開始日時：2026/04/19 10:27:46
終了日時：2026/04/19 10:33:43
場所：将棋ウォーズ
手合割：平手
先手：00112233
後手：ernes
1 ２六歩(27)
2 ８四歩(83)
3 ７八金(69)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ４八銀(39)
8 ７二銀(71)
9 ６九玉(59)
10 ９四歩(93)
11 ６八銀(79)
12 １四歩(13)
13 ５六歩(57)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ５七銀(48)
18 ８五飛(86)
19 ８七歩打
20 １三桂(21)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ２五飛(85)
25 ２五飛(24)
26 ２五桂(13)
27 ２八飛打
28 ２四歩打
29 ３九金(49)
30 ３四歩(33)
31 ７六歩(77)
32 ８八角成(22)
33 ８八金(78)
34 １五歩(14)
35 ７八玉(69)
36 ６二玉(51)
37 ５五歩(56)
38 ４二銀(31)
39 ９六歩(97)
40 ７一玉(62)
41 ３六歩(37)
42 １六歩(15)
43 １六歩(17)
44 １八歩打
45 １八香(19)
46 １九角打
47 ４六角打
48 ２八角成(19)
49 ２八角(46)
50 ２六飛打
51 ５四歩(55)
52 ５四歩(53)
53 ３七桂(29)
54 ３七桂成(25)
55 １七角(28)
56 ２七成桂(37)
57 ２六角(17)
58 ２六成桂(27)
59 ２一飛打
60 ２二角打
61 ２三歩打
62 ４四角(22)
63 ２二角打
64 ２二金(32)
65 ２二歩成(23)
66 ６四桂打
67 ７七金(88)
68 ８八歩打
69 ６六歩(67)
70 ８九歩成(88)
71 ３二と(22)
72 ４五角打
73 ５六歩打
74 ５六桂(64)
75 ５六銀(57)
76 ５六角(45)
77 ６七金(77)
78 ８八飛打
79 ７七玉(78)
80 ８五桂打
81 ８六玉(77)
82 ６七角成(56)
83 ６七銀(68)
84 ７七銀打
85 投了