開始日時：2026/04/19 12:43:37
終了日時：2026/04/19 12:48:08
場所：将棋ウォーズ
手合割：平手
先手：02545918
後手：Dummy3028
1 ２六歩(27)
2 １四歩(13)
3 ２五歩(26)
4 １三角(22)
5 ４八銀(39)
6 ８四歩(83)
7 ７六歩(77)
8 ８五歩(84)
9 ７七角(88)
10 ８四飛(82)
11 ６八銀(79)
12 ７四飛(84)
13 ７八金(69)
14 ７六飛(74)
15 ６六歩(67)
16 ６二銀(71)
17 ５八金(49)
18 ７一金(61)
19 ６九玉(59)
20 ４二銀(31)
21 １六歩(17)
22 ７四飛(76)
23 ９六歩(97)
24 ９四歩(93)
25 ３六歩(37)
26 ３一金(41)
27 ３七銀(48)
28 ５二玉(51)
29 ４六銀(37)
30 ４四飛(74)
31 ３五銀(46)
32 ７四飛(44)
33 ６五歩(66)
34 ５四飛(74)
35 １五歩(16)
36 １五歩(14)
37 ２四歩(25)
38 ２四角(13)
39 ２四銀(35)
40 ２四飛(54)
41 ２四飛(28)
42 ２四歩(23)
43 ２三角打
44 ３九飛打
45 ５九銀(68)
46 ３四銀打
47 ３四角成(23)
48 ３四歩(33)
49 １一角成(77)
50 ２九飛成(39)
51 ２三香打
52 ３三桂(21)
53 １二飛打
54 ６六桂打
55 ６七銀打
56 ５八桂成(66)
57 ５八銀(67)
58 ４八金打
59 ７九玉(69)
60 ５九龍(29)
61 ６九銀(58)
62 ５八金(48)
63 ３三馬(11)
64 ６九龍(59)
65 ８八玉(79)
66 ４四角打
67 ４四馬(33)
68 ４四歩(43)
69 ５五桂打
70 ６六角打
71 ７七角打
72 ７七角成(66)
73 ７七桂(89)
74 ８九銀打
75 ４三角打
76 ５一玉(52)
77 ４二飛成(12)
78 ４二金(31)
79 ７九銀打
80 ７八銀成(89)
81 ７八銀(79)
82 ７九角打
83 ９八玉(88)
84 ９七金打
85 投了