開始日時：2026/04/18 12:11:53
終了日時：2026/04/18 12:17:01
場所：将棋ウォーズ
手合割：平手
先手：1008ken
後手：minmoo8
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ６二銀(71)
5 ５五歩(56)
6 ３四歩(33)
7 ５八飛(28)
8 １四歩(13)
9 １六歩(17)
10 ４二玉(51)
11 ４八玉(59)
12 ５二金(61)
13 ３八玉(48)
14 ３二玉(42)
15 ２八玉(38)
16 ３三角(22)
17 ３八銀(39)
18 ４四歩(43)
19 ７五歩(76)
20 ２二玉(32)
21 ６八銀(79)
22 ８五歩(84)
23 ５六飛(58)
24 ３二銀(31)
25 ４六歩(47)
26 ４三金(52)
27 ７六飛(56)
28 ５四歩(53)
29 ５四歩(55)
30 ５四金(43)
31 ７七桂(89)
32 ６四金(54)
33 ９六歩(97)
34 ８六歩(85)
35 ８六歩(87)
36 ４二角(33)
37 ８五桂(77)
38 ３三銀(32)
39 ４五歩(46)
40 ４五歩(44)
41 ３六飛(76)
42 ５五歩打
43 ４四歩打
44 ３二金(41)
45 ７七銀(68)
46 ５三銀(62)
47 ６六銀(77)
48 ４四銀(53)
49 ５六歩打
50 ３五銀(44)
51 ３五飛(36)
52 ３五歩(34)
53 ５五銀(66)
54 ８七飛打
55 ７八金(69)
56 ８六飛成(87)
57 ６四銀(55)
58 ６四角(42)
59 ５五銀打
60 ４二角(64)
61 ４四歩打
62 ３四銀打
63 ５四銀(55)
64 ８五龍(86)
65 ４三金打
66 ６四角(42)
67 ３二金(43)
68 ３二玉(22)
69 ５五角(88)
70 ５五角(64)
71 ４三金打
72 ２二玉(32)
73 ５五歩(56)
74 ４六角打
75 ３三金(43)
76 ３三玉(22)
77 ４三歩成(44)
78 ４三銀(34)
79 ４五銀(54)
80 ４四歩打
81 ５一角打
82 ２二玉(33)
83 ５四銀打
84 ５四銀(43)
85 ５四銀(45)
86 ３六桂打
87 １七玉(28)
88 ２五金打
89 ２六歩(27)
90 １六金(25)
91 １六玉(17)
92 １五歩(14)
93 ２五玉(16)
94 ２四銀打
95 ３四玉(25)
96 ３三金打
97 ３三角成(51)
98 ３三銀(24)
99 ４三玉(34)
100 ３四角打
101 ５三玉(43)
102 ４二銀(33)
103 ４四玉(53)
104 ３三銀(42)
105 ５三玉(44)
106 ５二飛(82)
107 ６三玉(53)
108 投了