開始日時：2026/04/16 07:18:14
終了日時：2026/04/16 07:22:13
場所：将棋ウォーズ
手合割：平手
先手：1008ken
後手：aprisot
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ６二銀(71)
5 ５八飛(28)
6 ６四歩(63)
7 ４八玉(59)
8 １四歩(13)
9 １六歩(17)
10 ６三銀(62)
11 ３八玉(48)
12 ７四歩(73)
13 ６八銀(79)
14 ７三桂(81)
15 ６六歩(67)
16 ３四歩(33)
17 ５五歩(56)
18 ７二金(61)
19 ６七銀(68)
20 ４二銀(31)
21 ５六銀(67)
22 ４四歩(43)
23 ７八飛(58)
24 １三角(22)
25 ５八金(69)
26 ３三桂(21)
27 ７五歩(76)
28 ７五歩(74)
29 ７五飛(78)
30 ７四歩打
31 ７六飛(75)
32 ５二金(41)
33 ９六歩(97)
34 ８一飛(82)
35 ９七角(88)
36 ４五桂(33)
37 ４八金(49)
38 ４三銀(42)
39 ６五歩(66)
40 ６一飛(81)
41 ６四歩(65)
42 ６四銀(63)
43 ７四飛(76)
44 ６五銀(64)
45 ６五銀(56)
46 ６五飛(61)
47 ８四飛(74)
48 ６九飛成(65)
49 ８一飛成(84)
50 ７一歩打
51 ５四歩(55)
52 ５四銀(43)
53 ７四歩打
54 ５七銀打
55 ５九歩打
56 ６五桂(73)
57 ７三歩成(74)
58 ５八銀成(57)
59 ５八金(48)
60 ５七桂成(65)
61 ７二と(73)
62 ５八成桂(57)
63 ３三銀打
64 投了