開始日時：2026/04/04 06:21:35
終了日時：2026/04/04 06:23:45
場所：将棋ウォーズ
手合割：平手
先手：10moske7ri
後手：aazozozo
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ８四歩(83)
5 ７六歩(77)
6 ８五歩(84)
7 ４八玉(59)
8 ６二銀(71)
9 ３八玉(48)
10 ５四歩(53)
11 ７七角(88)
12 ５三銀(62)
13 ６六歩(67)
14 ７四歩(73)
15 ５八金(69)
16 ９四歩(93)
17 ２八玉(38)
18 ４二玉(51)
19 ３八銀(39)
20 ３二玉(42)
21 １六歩(17)
22 １四歩(13)
23 ６七銀(68)
24 ４四角(22)
25 ５六銀(67)
26 ３三桂(21)
27 ４六歩(47)
28 ６四銀(53)
29 ４五歩(46)
30 ５三角(44)
31 ６五歩(66)
32 ７三銀(64)
33 ４七金(58)
34 ２二銀(31)
35 ８八飛(78)
36 ２一玉(32)
37 ６六角(77)
38 ３一金(41)
39 ３六歩(37)
40 ８六歩(85)
41 ８六歩(87)
42 ８六角(53)
43 ３五歩(36)
44 ６四角(86)
45 ６四歩(65)
46 ８八飛成(82)
47 ８八角(66)
48 ８七飛打
49 ７七角打
50 ６四銀(73)
51 ３四歩(35)
52 ２五桂(33)
53 ３三歩成(34)
54 投了