開始日時：2026/04/02 17:13:24
終了日時：2026/04/02 17:19:48
場所：将棋ウォーズ
手合割：平手
先手：11080603
後手：ffpid
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ４二銀(31)
11 ５六歩(57)
12 ９四歩(93)
13 ９六歩(97)
14 ６二玉(51)
15 ７八玉(68)
16 ７二玉(62)
17 ５八金(49)
18 ８二玉(72)
19 ５七銀(48)
20 ７二銀(71)
21 ３六歩(37)
22 ５二金(41)
23 ８六歩(87)
24 ５四歩(53)
25 ８七玉(78)
26 ６四歩(63)
27 ７八銀(79)
28 ７四歩(73)
29 ６八銀(57)
30 ７三桂(81)
31 ６六歩(67)
32 ４三銀(42)
33 ７七銀(68)
34 ４五歩(44)
35 ７九角(88)
36 ４四銀(43)
37 ２四歩(25)
38 ２四歩(23)
39 ２四角(79)
40 ２二飛(32)
41 ３三角成(24)
42 ２八飛成(22)
43 ４四馬(33)
44 １九龍(28)
45 ７五歩(76)
46 ２九龍(19)
47 ７四歩(75)
48 ７五桂打
49 ７六玉(87)
50 ６三金(52)
51 ４一角打
52 ５二香打
53 ７三歩成(74)
54 ７三銀(72)
55 ６七桂打
56 ７四銀(73)
57 ７五桂(67)
58 ７五銀(74)
59 ６七玉(76)
60 ７六歩打
61 ７六銀(77)
62 ７六銀(75)
63 ７六玉(67)
64 ８四桂打
65 ６七玉(76)
66 ８七飛打
67 ８七銀(78)
68 ６九龍(29)
69 ６八桂打
70 ８九龍(69)
71 ７八銀打
72 ７五桂打
73 ５七玉(67)
74 ４九龍(89)
75 ４五馬(44)
76 ３三桂(21)
77 ４四馬(45)
78 ４五金打
79 ４五馬(44)
80 ４五桂(33)
81 ４六玉(57)
82 ５八龍(49)
83 ４五玉(46)
84 ４七龍(58)
85 ４六歩打
86 ４三銀打
87 ４四銀打
88 ４四銀(43)
89 ４四玉(45)
90 ２二角打
91 ３三銀打
92 ５三金(63)
93 ３四玉(44)
94 ３六龍(47)
95 ３五歩打
96 ４三銀打
97 ２三玉(34)
98 １二金打
99 ２四玉(23)
100 ３三角(22)
101 ３三玉(24)
102 ３五龍(36)
103 ４二玉(33)
104 ３一銀打
105 投了