開始日時：2026/04/18 16:17:22
終了日時：2026/04/18 16:22:31
場所：将棋ウォーズ
手合割：平手
先手：11080603
後手：worldtravelar
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ９六歩(97)
16 ７六飛(86)
17 ２二角成(88)
18 ２二銀(31)
19 ３四飛(24)
20 ３三角打
21 ８四飛(34)
22 ８二歩打
23 ７七歩打
24 ２六飛(76)
25 ２八歩打
26 ７二金(61)
27 ３八金(49)
28 ５二玉(51)
29 ２七歩(28)
30 ２五飛(26)
31 ５八玉(59)
32 ８三歩(82)
33 ８六飛(84)
34 ２三銀(22)
35 ６八銀(79)
36 ７四歩(73)
37 ２八銀(39)
38 ７三桂(81)
39 ３六歩(37)
40 ２四飛(25)
41 ３七銀(28)
42 ５五角(33)
43 ９五歩(96)
44 ３三桂(21)
45 ４六銀(37)
46 ６四角(55)
47 ８八飛(86)
48 ３四銀(23)
49 ３七桂(29)
50 ４四歩(43)
51 ５六歩(57)
52 ５四歩(53)
53 ５七角打
54 ２一飛(24)
55 ７六歩(77)
56 ４三銀(34)
57 ６六歩(67)
58 ２五桂(33)
59 ２五桂(37)
60 ２五飛(21)
61 ６七銀(68)
62 ２一飛(25)
63 ５五歩(56)
64 ５五歩(54)
65 ６五歩(66)
66 ６五桂(73)
67 ４八角(57)
68 ５四桂打
69 ６六歩打
70 ４六桂(54)
71 ４六歩(47)
72 ５六歩(55)
73 ５六銀(67)
74 ４六角(64)
75 ６五銀(56)
76 １九角成(46)
77 ６七玉(58)
78 ２九馬(19)
79 ３九金(38)
80 ２七飛成(21)
81 ５七歩打
82 ４七馬(29)
83 ５六銀(65)
84 ５八銀打
85 ７七玉(67)
86 ５七馬(47)
87 ５七角(48)
88 ５七龍(27)
89 ６七角打
90 ６七銀成(58)
91 ６七金(78)
92 ５九龍(57)
93 ５五桂打
94 ７九龍(59)
95 ７八桂打
96 ４六角打
97 ４三桂成(55)
98 ４三金(32)
99 ５五桂打
100 ６八角打
101 ８七玉(77)
102 ８四香打
103 ８六銀打
104 ８六香(84)
105 ８六桂(78)
106 ８六角成(68)
107 ９八玉(87)
108 ８八龍(79)
109 ８八玉(98)
110 ８七銀打
111 投了