開始日時：2026/04/12 09:09:17
終了日時：2026/04/12 09:12:47
場所：将棋ウォーズ
手合割：平手
先手：11111115rt
後手：Karn_Evil9
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ３三角成(88)
8 ３三銀(42)
9 ８八銀(79)
10 ６二銀(71)
11 ７七銀(88)
12 ６四歩(63)
13 ７八金(69)
14 ６三銀(62)
15 ３八銀(39)
16 ５四銀(63)
17 ４六歩(47)
18 ４四歩(43)
19 ４七銀(38)
20 ３二金(41)
21 ３六歩(37)
22 ４二玉(51)
23 ３七桂(29)
24 １四歩(13)
25 １六歩(17)
26 ７四歩(73)
27 ４八金(49)
28 ６二金(61)
29 ２九飛(28)
30 ７三桂(81)
31 ５六銀(47)
32 ８四歩(83)
33 ９六歩(97)
34 ９四歩(93)
35 ６八玉(59)
36 ８一飛(82)
37 ６六歩(67)
38 ４一飛(81)
39 ７九玉(68)
40 ３一玉(42)
41 ６八銀(77)
42 ８五歩(84)
43 ６七銀(68)
44 ８一飛(41)
45 ４五歩(46)
46 ８六歩(85)
47 ８六歩(87)
48 ８六飛(81)
49 ２四歩(25)
50 ２四歩(23)
51 ５一角打
52 ６三金(62)
53 ８七歩打
54 ８二飛(86)
55 ３五歩(36)
56 ４二銀(33)
57 ４二角成(51)
58 ４二玉(31)
59 ４四歩(45)
60 ４三歩打
61 ３四歩(35)
62 ４四歩(43)
63 ２四飛(29)
64 ２三歩打
65 ２九飛(24)
66 ４三銀(54)
67 ４五歩打
68 ４五歩(44)
69 ３三歩成(34)
70 ３三金(32)
71 ２二歩打
72 １三桂(21)
73 ４五桂(37)
74 ３二金(33)
75 ２一歩成(22)
76 ３三歩打
77 １一と(21)
78 投了