開始日時：2026/04/12 17:48:31
終了日時：2026/04/12 17:49:45
場所：将棋ウォーズ
手合割：平手
先手：11111115rt
後手：shimizutanitoki
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二銀(31)
7 ３三角成(88)
8 ３三銀(32)
9 ７八銀(79)
10 ２二飛(82)
11 ７七銀(78)
12 ５二金(41)
13 ６八玉(59)
14 ６二玉(51)
15 ３八銀(39)
16 ７二玉(62)
17 ７八玉(68)
18 ８二玉(72)
19 ４六歩(47)
20 ９二香(91)
21 ９六歩(97)
22 ９一玉(82)
23 ４七銀(38)
24 ８二銀(71)
25 ９五歩(96)
26 ７一金(61)
27 ５八金(49)
28 ６二金(52)
29 １六歩(17)
30 １四歩(13)
31 ５六銀(47)
32 １三香(11)
33 ８八玉(78)
34 １五歩(14)
35 １五歩(16)
36 １二飛(22)
37 ４一角打
38 １五香(13)
39 ２三角成(41)
40 投了