開始日時：2026/04/09 18:50:40
終了日時：2026/04/09 18:54:02
場所：将棋ウォーズ
手合割：平手
先手：11111115rt
後手：Tipleso
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ３三角成(88)
8 ３三銀(22)
9 ７八銀(79)
10 ２二飛(82)
11 ７七銀(78)
12 ６二玉(51)
13 ６八玉(59)
14 ７二玉(62)
15 ３八銀(39)
16 ３五歩(34)
17 ９六歩(97)
18 ９四歩(93)
19 ７八玉(68)
20 ５二金(41)
21 ４六歩(47)
22 ４四歩(43)
23 ４七銀(38)
24 ３四銀(33)
25 ５八金(49)
26 ３三桂(21)
27 ３六歩(37)
28 ３六歩(35)
29 ３六銀(47)
30 ３五歩打
31 ４七銀(36)
32 ２五銀(34)
33 ３八飛(28)
34 ３四銀(25)
35 ３六歩打
36 ３六歩(35)
37 ３六銀(47)
38 ３七歩打
39 ３七桂(29)
40 ３五歩打
41 ３五銀(36)
42 ４九角打
43 ３九飛(38)
44 ５八角成(49)
45 ５八金(69)
46 ３五銀(34)
47 ２五桂(37)
48 ２五桂(33)
49 ３五飛(39)
50 ４五歩(44)
51 ３一飛成(35)
52 ４二飛(22)
53 ５六角打
54 ８二銀(71)
55 １五角打
56 １二飛(42)
57 ２二歩打
58 １四歩(13)
59 ３三角成(15)
60 ３七桂成(25)
61 ４五角(56)
62 ４七金打
63 ６八金(58)
64 ４六金(47)
65 ３四角(45)
66 ４三歩打
67 ４四歩打
68 投了