開始日時：2026/04/12 08:54:56
終了日時：2026/04/12 08:58:26
場所：将棋ウォーズ
手合割：平手
先手：11111115rt
後手：takepoo
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 １四歩(13)
11 ９六歩(97)
12 ９四歩(93)
13 ２八飛(24)
14 ２三歩打
15 ３八銀(39)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ８七歩打
20 ８四飛(86)
21 １六歩(17)
22 ５二玉(51)
23 ４六歩(47)
24 ７二銀(71)
25 ４七銀(38)
26 ３四歩(33)
27 ７六歩(77)
28 ３五歩(34)
29 ６八玉(59)
30 ３三桂(21)
31 ３八金(49)
32 ７四飛(84)
33 ３六歩(37)
34 ３六歩(35)
35 ３六銀(47)
36 １三角(22)
37 ４七金(38)
38 ３五歩打
39 ２七銀(36)
40 ４二銀(31)
41 ６六角(88)
42 ６二玉(52)
43 ７七玉(68)
44 ３四飛(74)
45 ８八玉(77)
46 ５四歩(53)
47 ２六銀(27)
48 ５三銀(42)
49 １五歩(16)
50 １五歩(14)
51 ３八飛(28)
52 ４四銀(53)
53 ４五歩(46)
54 ５五銀(44)
55 ７七角(66)
56 ９三桂(81)
57 １四歩打
58 ２二角(13)
59 ３五銀(26)
60 １四飛(34)
61 ４四歩(45)
62 ８五桂(93)
63 ８六角(77)
64 ３七歩打
65 ４三歩成(44)
66 ４三金(32)
67 ２八飛(38)
68 ２四歩(23)
69 ４四歩打
70 ４四金(43)
71 ２四飛(28)
72 ２四飛(14)
73 ２四銀(35)
74 ７一玉(62)
75 ２一飛打
76 １三角(22)
77 ５三角成(86)
78 ８二玉(71)
79 １三銀成(24)
80 １三香(11)
81 ７一角打
82 ８三玉(82)
83 ６一飛成(21)
84 ６一銀(72)
85 ８二金打
86 投了