開始日時：2026/04/19 10:35:18
終了日時：2026/04/19 10:37:31
場所：将棋ウォーズ
手合割：平手
先手：11rs68952rk
後手：clashofun2
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４四歩(43)
5 ６八飛(28)
6 ３二銀(31)
7 ４八玉(59)
8 ４三銀(32)
9 ３八銀(39)
10 ５四銀(43)
11 ３九玉(48)
12 ３二飛(82)
13 ５八金(69)
14 ３五歩(34)
15 ７七角(88)
16 ３六歩(35)
17 ３六歩(37)
18 ３六飛(32)
19 ３七歩打
20 ３五飛(36)
21 ７八銀(79)
22 ６二玉(51)
23 ６七銀(78)
24 ７二玉(62)
25 ５六銀(67)
26 ５二金(41)
27 ６五歩(66)
28 ８二玉(72)
29 ６四歩(65)
30 ６四歩(63)
31 ６四飛(68)
32 ６三歩打
33 ６八飛(64)
34 ７二銀(71)
35 ４六歩(47)
36 ３三角(22)
37 ４五歩(46)
38 ４五歩(44)
39 ７五歩(76)
40 ４六歩(45)
41 ３三角成(77)
42 ３三桂(21)
43 ７四歩(75)
44 ７四歩(73)
45 ６四歩打
46 ６四歩(63)
47 ６四飛(68)
48 ６三歩打
49 ７四飛(64)
50 ７三歩打
51 ７六飛(74)
52 ６五銀(54)
53 ６五銀(56)
54 ６五飛(35)
55 ５六角打
56 ６九飛成(65)
57 ２三角成(56)
58 ４七銀打
59 ５九金(58)
60 ３八銀成(47)
61 ３八玉(39)
62 ４七銀打
63 ２八玉(38)
64 ５九龍(69)
65 ５九金(49)
66 ３九角打
67 投了