開始日時：2026/04/19 16:48:17
終了日時：2026/04/19 16:52:22
場所：将棋ウォーズ
手合割：平手
先手：18frkfrk
後手：python56
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ３三角成(88)
10 ３三銀(22)
11 ８八銀(79)
12 ８五歩(84)
13 ７七銀(88)
14 ７二銀(71)
15 ７八金(69)
16 ８三銀(72)
17 ３六歩(37)
18 ３二金(41)
19 ９六歩(97)
20 ８四銀(83)
21 ３七銀(48)
22 ５二玉(51)
23 ４六銀(37)
24 ７四歩(73)
25 ３五歩(36)
26 ３五歩(34)
27 ３五銀(46)
28 ６四角打
29 ４六銀(35)
30 ７五歩(74)
31 ７五歩(76)
32 ７五銀(84)
33 ６九玉(59)
34 ８六歩(85)
35 ８六歩(87)
36 ８六銀(75)
37 ８六銀(77)
38 ８六角(64)
39 ８七歩打
40 ６四角(86)
41 ６五銀打
42 ７五角(64)
43 ５五角打
44 ６四銀打
45 ６四銀(65)
46 ６四角(75)
47 ６四角(55)
48 ６四歩(63)
49 ５八金(49)
50 ４二玉(52)
51 ５五銀(46)
52 ７七歩打
53 ７七金(78)
54 ８八角打
55 ６四銀(55)
56 ９九角成(88)
57 ２四歩(25)
58 ２四歩(23)
59 ２二歩打
60 ２二金(32)
61 ３四歩打
62 ４四銀(33)
63 ７四歩打
64 ７七馬(99)
65 ７七桂(89)
66 ８七飛成(82)
67 投了