開始日時：2026/04/19 17:52:07
終了日時：2026/04/19 17:54:13
場所：将棋ウォーズ
手合割：平手
先手：18frkfrk
後手：karelia_1940
1 ２六歩(27)
2 １四歩(13)
3 ２五歩(26)
4 １三角(22)
5 ６八玉(59)
6 ８四歩(83)
7 ７六歩(77)
8 ８五歩(84)
9 ７七角(88)
10 ８四飛(82)
11 ６六歩(67)
12 ７四飛(84)
13 ６七玉(68)
14 ４二銀(31)
15 ７八銀(79)
16 ３一金(41)
17 ５八金(49)
18 ３四歩(33)
19 ６五歩(66)
20 ３三桂(21)
21 ６六角(77)
22 ３五歩(34)
23 ７七桂(89)
24 ３四飛(74)
25 ４八銀(39)
26 ３六歩(35)
27 ３六歩(37)
28 ３六飛(34)
29 ３七銀(48)
30 ６六飛(36)
31 ６六玉(67)
32 ４四角打
33 ６七玉(66)
34 ４五桂(33)
35 ４六銀(37)
36 ４六角(13)
37 ４六歩(47)
38 ６六銀打
39 ６八玉(67)
40 ８六歩(85)
41 ８六歩(87)
42 ８七歩打
43 ７九金(69)
44 ５五角(44)
45 ２六飛(28)
46 ５七桂成(45)
47 ５七金(58)
48 ５七銀(66)
49 ５七玉(68)
50 ８八金打
51 ６八金(79)
52 ７八金(88)
53 ７八金(68)
54 ６六銀打
55 ６八玉(57)
56 投了