開始日時：2026/04/19 14:48:13
終了日時：2026/04/19 14:55:09
場所：将棋ウォーズ
手合割：平手
先手：1daikonorosi
後手：MrMisery
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５五歩(56)
8 ４二玉(51)
9 ５八飛(28)
10 ７四歩(73)
11 ６八銀(79)
12 ７三銀(62)
13 ６六歩(67)
14 ６四銀(73)
15 ６七銀(68)
16 ５二金(61)
17 ７八金(69)
18 １四歩(13)
19 １六歩(17)
20 ３二銀(31)
21 ４八玉(59)
22 ３一玉(42)
23 ３八玉(48)
24 ９四歩(93)
25 ２八玉(38)
26 ７二飛(82)
27 ５九飛(58)
28 ７五歩(74)
29 ７五歩(76)
30 ７五銀(64)
31 ５四歩(55)
32 ５四歩(53)
33 ５四飛(59)
34 ５三歩打
35 ５五飛(54)
36 ７四飛(72)
37 ３八銀(39)
38 ７三桂(81)
39 ６八角(77)
40 ３四歩(33)
41 ５九飛(55)
42 ６六銀(75)
43 ７七歩打
44 ６七銀成(66)
45 ６七金(78)
46 ８六歩(85)
47 ８六歩(87)
48 ８八歩打
49 ７六金(67)
50 ８九歩成(88)
51 ８九飛(59)
52 ６七銀打
53 ４六角(68)
54 ７六銀成(67)
55 ７六歩(77)
56 ７六飛(74)
57 ５四歩打
58 ５四歩(53)
59 ５三歩打
60 ５三金(52)
61 ６二銀打
62 ５二金(53)
63 ７三角成(46)
64 ７八飛成(76)
65 ５九飛(89)
66 ７七角成(22)
67 ５八飛(59)
68 ８九龍(78)
69 ５三歩打
70 ４二金(52)
71 ４六馬(73)
72 ６六桂打
73 ５四飛(58)
74 ７六馬(77)
75 ５九飛(54)
76 ５九龍(89)
77 ５九金(49)
78 ５八桂成(66)
79 ５八金(59)
80 ５八馬(76)
81 ４九銀打
82 ５九飛打
83 ５八銀(49)
84 ５八飛成(59)
85 ４九角打
86 ４八龍(58)
87 ３九飛打
88 ５四歩打
89 ６六桂打
90 ６五銀打
91 ６七歩打
92 １五歩(14)
93 １五歩(16)
94 １八歩打
95 １八香(19)
96 １七歩打
97 １七香(18)
98 １八金打
99 １八玉(28)
100 ３九龍(48)
101 ２八金打
102 ５九飛打
103 ２六桂打
104 ３三銀(32)
105 ４五馬(46)
106 ４九飛成(59)
107 ４九銀(38)
108 ４九龍(39)
109 ３四桂(26)
110 ３九銀打
111 ４二桂成(34)
112 ４二金(41)
113 ３八金打
114 ２八銀成(39)
115 ２八金(38)
116 ３九角打
117 １九銀打
118 ２八角成(39)
119 ２八銀(19)
120 ３八金打
121 １九角打
122 ４八金打
123 １六香(17)
124 ２九龍(49)
125 １七玉(18)
126 ２八金(38)
127 ７一飛打
128 ４一桂打
129 ５二歩成(53)
130 １九龍(29)
131 ２六玉(17)
132 １七角打
133 ３六玉(26)
134 ５二金(42)
135 ２三馬(45)
136 ３二銀打
137 ３二馬(23)
138 ３二玉(31)
139 ２三銀打
140 ２三玉(32)
141 ４六玉(36)
142 ５五銀打
143 ５七玉(46)
144 ５九龍(19)
145 投了