開始日時：2026/04/17 10:20:03
終了日時：2026/04/17 10:26:00
場所：将棋ウォーズ
手合割：平手
先手：1DOF
後手：nobitakun1995
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ９六歩(97)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８四飛(86)
13 ４八銀(39)
14 ７二銀(71)
15 ５六歩(57)
16 ３四歩(33)
17 ７六歩(77)
18 １四歩(13)
19 ５五歩(56)
20 ３五歩(34)
21 ５七銀(48)
22 ３四飛(84)
23 ４六銀(57)
24 ３三桂(21)
25 ６八銀(79)
26 ４二銀(31)
27 ５七銀(68)
28 ４四歩(43)
29 ５六銀(57)
30 ４五歩(44)
31 ４五銀(56)
32 ４五桂(33)
33 ４五銀(46)
34 ７四飛(34)
35 ３四桂打
36 ３三角(22)
37 ４二桂成(34)
38 ４二金(32)
39 ３四銀打
40 ２二角(33)
41 ２三銀(34)
42 ３三角(22)
43 ３四銀成(23)
44 ５七銀打
45 ３三成銀(34)
46 ３三金(42)
47 ５四歩(55)
48 ４三金(33)
49 ２四角打
50 ６二玉(51)
51 ３五角(24)
52 ５四金(43)
53 ５四銀(45)
54 ５四飛(74)
55 ５五歩打
56 ３四飛(54)
57 ５七角(35)
58 ５六銀打
59 ７五角(57)
60 ２七歩打
61 ４八飛(28)
62 ５七銀打
63 １八飛(48)
64 ２六桂打
65 ９七角(88)
66 ６四歩(63)
67 ６四角(75)
68 ６四飛(34)
69 ６四角(97)
70 １八桂成(26)
71 ５四歩(55)
72 ５四歩(53)
73 ４二飛打
74 ７一玉(62)
75 ６三銀打
76 ６二歩打
77 ５三角成(64)
78 ８二玉(71)
79 ６二銀成(63)
80 ６二金(61)
81 ６二馬(53)
82 ６八銀打
83 ６八金(78)
84 ７九飛打
85 ６九銀打
86 ６八銀成(57)
87 ４八玉(59)
88 ５七角打
89 ３八玉(48)
90 ２八成桂(18)
91 投了