開始日時：2026/04/18 14:21:04
終了日時：2026/04/18 14:24:56
場所：将棋ウォーズ
手合割：平手
先手：1DOF
後手：bestrunner
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４四歩(43)
7 ４六歩(47)
8 ３二銀(31)
9 ４七銀(48)
10 ４三銀(32)
11 ５六歩(57)
12 ３二金(41)
13 ６八銀(79)
14 ６二銀(71)
15 ７八金(69)
16 ６四歩(63)
17 ５五歩(56)
18 ７四歩(73)
19 ５六銀(47)
20 ６三銀(62)
21 ７六歩(77)
22 ５二金(61)
23 ９六歩(97)
24 ８四歩(83)
25 ３六歩(37)
26 ８五歩(84)
27 ６九玉(59)
28 ７三桂(81)
29 ５八金(49)
30 ９四歩(93)
31 ４七金(58)
32 ８六歩(85)
33 ８六歩(87)
34 ８六飛(82)
35 ８七歩打
36 ８一飛(86)
37 ３七桂(29)
38 ６二玉(51)
39 ６六歩(67)
40 ７二玉(62)
41 ６七銀(68)
42 ６二金(52)
43 ７七桂(89)
44 ４一飛(81)
45 ６五歩(66)
46 ５四歩(53)
47 ５四歩(55)
48 ５四銀(43)
49 ５五歩打
50 ４三銀(54)
51 ６四歩(65)
52 ６四銀(63)
53 ６六銀(67)
54 ５四歩打
55 ５四歩(55)
56 ５四銀(43)
57 ５五歩打
58 ６五歩打
59 ５四歩(55)
60 ６六歩(65)
61 ６五歩打
62 ５五歩打
63 ６四歩(65)
64 ５六歩(55)
65 ５六金(47)
66 ６七銀打
67 ６六金(56)
68 ７八銀成(67)
69 ７八玉(69)
70 ５七銀打
71 ５五金(66)
72 ４五歩(44)
73 ６三銀打
74 ８二玉(72)
75 ６二銀(63)
76 ８四歩打
77 ７三銀成(62)
78 投了