開始日時：2026/04/16 11:50:27
終了日時：2026/04/16 11:57:11
場所：将棋ウォーズ
手合割：平手
先手：1PawnMan
後手：mizuho_IBD
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ２二角成(88)
8 ２二銀(31)
9 ８八銀(79)
10 ３三銀(22)
11 ７七銀(88)
12 ６二銀(71)
13 ７八金(69)
14 ７四歩(73)
15 ３八銀(39)
16 ７三桂(81)
17 ２七銀(38)
18 ６五桂(73)
19 ６六銀(77)
20 ６四歩(63)
21 ６八玉(59)
22 ８六歩(85)
23 ８六歩(87)
24 ８六飛(82)
25 ８七歩打
26 ８一飛(86)
27 ９六歩(97)
28 ９四角打
29 ２六銀(27)
30 １四歩(13)
31 １六歩(17)
32 ７六角(94)
33 ６九角打
34 ３二金(41)
35 １五歩(16)
36 １五歩(14)
37 １五銀(26)
38 １五香(11)
39 １五香(19)
40 １六歩打
41 ９五歩(96)
42 ９四歩(93)
43 ７七歩打
44 ８七角成(76)
45 ８七金(78)
46 ８六歩打
47 ８六金(87)
48 ８六飛(81)
49 ８七香打
50 ８七飛成(86)
51 ８七角(69)
52 ８一香打
53 ７六角(87)
54 ７五銀打
55 １二香成(15)
56 ７六銀(75)
57 ７六歩(77)
58 １七歩成(16)
59 １七桂(29)
60 １六歩打
61 １一飛打
62 １七歩成(16)
63 ２六飛(28)
64 ３五角打
65 ５六飛(26)
66 ４四桂打
67 ５五飛(56)
68 ５二玉(51)
69 ２一飛成(11)
70 ４二金(32)
71 ６五銀(66)
72 ６五歩(64)
73 ６四桂打
74 ６三玉(52)
75 ６一龍(21)
76 ７一金打
77 ３一龍(61)
78 ６四玉(63)
79 ４五金打
80 ５六桂打
81 ５八玉(68)
82 ５四銀打
83 ５四飛(55)
84 ５四歩(53)
85 ５九銀打
86 ８八飛打
87 ６八桂打
88 ６八桂成(56)
89 ６八銀(59)
90 ５六桂打
91 ５九銀打
92 ６八桂成(56)
93 ６八銀(59)
94 ５六桂(44)
95 ５九角打
96 ６八桂成(56)
97 ６八角(59)
98 ８九飛成(88)
99 ７九桂打
100 ７八銀打
101 ５六桂打
102 ７三玉(64)
103 ３五金(45)
104 ３五歩(34)
105 ６四角打
106 ７二玉(73)
107 ４二龍(31)
108 ４二銀(33)
109 ８五桂打
110 ８五龍(89)
111 ４二角成(64)
112 ６九銀打
113 ４八玉(58)
114 ２七と(17)
115 ３八銀打
116 １八飛打
117 ２九金打
118 ３八と(27)
119 ３八金(49)
120 １七飛成(18)
121 ３九玉(48)
122 ３六桂打
123 １八歩打
124 ４八銀打
125 ４八金(38)
126 ４八桂成(36)
127 ４八玉(39)
128 ３六桂打
129 ３六歩(37)
130 ３七金打
131 ３九玉(48)
132 ４八金打
133 投了