開始日時：2026/04/18 12:47:42
終了日時：2026/04/18 12:52:54
場所：将棋ウォーズ
手合割：平手
先手：1PawnMan
後手：soybean
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ８八銀(79)
8 ７七角成(22)
9 ７七銀(88)
10 ２二銀(31)
11 ７八金(69)
12 ６二銀(71)
13 ２五歩(26)
14 ６四歩(63)
15 ３八銀(39)
16 ６三銀(62)
17 ６八玉(59)
18 ３三銀(22)
19 ２七銀(38)
20 ３二金(41)
21 ２六銀(27)
22 １四歩(13)
23 １六歩(17)
24 ７四歩(73)
25 １五歩(16)
26 １五歩(14)
27 １五銀(26)
28 １五香(11)
29 １五香(19)
30 １三歩打
31 １二歩打
32 ２二銀(33)
33 ８四香打
34 ８四飛(82)
35 ９五角打
36 ８二香打
37 ８四角(95)
38 ８四香(82)
39 ８二飛打
40 ７二銀打
41 ８四飛成(82)
42 ３三角打
43 １九香打
44 ７三桂(81)
45 ８二龍(84)
46 ６五桂(73)
47 ６六銀(77)
48 ７三角打
49 ８五龍(82)
50 ５四歩(53)
51 ５八金(49)
52 ４四角(33)
53 ２四歩(25)
54 ２四歩(23)
55 ２四飛(28)
56 ２三銀(22)
57 ２八飛(24)
58 １二銀(23)
59 ７五歩(76)
60 ７五歩(74)
61 ７四歩打
62 ６二角(73)
63 ８二龍(85)
64 ７六歩(75)
65 ９一龍(82)
66 ９五角(62)
67 ６九玉(68)
68 ７七歩成(76)
69 ７七桂(89)
70 ７六歩打
71 ６五桂(77)
72 ６五歩(64)
73 ９六歩(97)
74 ６二角(95)
75 ６五銀(66)
76 ７七歩成(76)
77 ７九金(78)
78 ２七歩打
79 ２七飛(28)
80 ２六歩打
81 ２八飛(27)
82 ７五桂打
83 ６四桂打
84 ６七桂成(75)
85 ７二桂成(64)
86 ７二銀(63)
87 ５四銀(65)
88 ６六桂打
89 ５九金(58)
90 ７八歩打
91 ８九金(79)
92 ２七歩成(26)
93 ２七飛(28)
94 ７九歩成(78)
95 ７九金(89)
96 ７八桂成(66)
97 投了