開始日時：2026/04/16 11:43:22
終了日時：2026/04/16 11:47:48
場所：将棋ウォーズ
手合割：平手
先手：20001130
後手：highten
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ５六歩(57)
10 ６二銀(71)
11 ７八銀(79)
12 ４三銀(32)
13 ７九角(88)
14 ３二金(41)
15 ５八金(49)
16 ８四歩(83)
17 ６六歩(67)
18 ８五歩(84)
19 ７七銀(78)
20 ６四歩(63)
21 ７八金(69)
22 ７四歩(73)
23 ３六歩(37)
24 ７三桂(81)
25 ３七銀(48)
26 ６三銀(62)
27 ３五歩(36)
28 ３五歩(34)
29 ４六銀(37)
30 ３六歩(35)
31 ３八飛(28)
32 ８六歩(85)
33 ８六歩(87)
34 ８五歩打
35 ３六飛(38)
36 ８六歩(85)
37 ８八歩打
38 ６五歩(64)
39 ３四歩打
40 ２二角(33)
41 ６七金(58)
42 ８五桂(73)
43 ８六銀(77)
44 ６六歩(65)
45 ６六金(67)
46 ４五歩(44)
47 ５七銀(46)
48 ５四銀(63)
49 ６七金(66)
50 ８七歩打
51 ８七金(78)
52 ６二飛(82)
53 ５八玉(59)
54 ６六歩打
55 ６八金(67)
56 ６五銀(54)
57 ８五銀(86)
58 ８二飛(62)
59 ９六銀(85)
60 ９四歩(93)
61 ７七金(87)
62 ７五歩(74)
63 ７五歩(76)
64 ５四歩(53)
65 ７四歩(75)
66 ５五歩(54)
67 ７三歩成(74)
68 ５六歩(55)
69 ８二と(73)
70 ５七歩成(56)
71 ５七金(68)
72 投了