開始日時：2026/04/18 11:11:56
終了日時：2026/04/18 11:19:02
場所：将棋ウォーズ
手合割：平手
先手：20001130
後手：starting_over_
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ７八金(69)
14 ３三銀(22)
15 ４八銀(39)
16 ６二銀(71)
17 ４六歩(47)
18 ６四歩(63)
19 ４七銀(48)
20 ６三銀(62)
21 ６八玉(59)
22 ７四歩(73)
23 ５八金(49)
24 ４二玉(51)
25 ５六銀(47)
26 １四歩(13)
27 １六歩(17)
28 ９四歩(93)
29 ９六歩(97)
30 ７三桂(81)
31 ４五歩(46)
32 ８一飛(82)
33 ４六角打
34 ６二金(61)
35 ３六歩(37)
36 ５四歩(53)
37 ６六歩(67)
38 ５三玉(42)
39 ７九玉(68)
40 ５二銀(63)
41 ８八玉(79)
42 ６三玉(53)
43 ６八金(58)
44 ５三銀(52)
45 ９八香(99)
46 ５二玉(63)
47 ９九玉(88)
48 ６三玉(52)
49 ８八金(78)
50 ５二玉(63)
51 ７八金(68)
52 ６三玉(52)
53 ４七銀(56)
54 ４四歩(43)
55 ３七桂(29)
56 ４一飛(81)
57 ４四歩(45)
58 ４四銀(33)
59 ５六歩(57)
60 ３三桂(21)
61 ２四歩(25)
62 ２四歩(23)
63 ２四角(46)
64 ２三歩打
65 ７九角(24)
66 ６五歩(64)
67 ４五歩打
68 ６四角打
69 ２七飛(28)
70 ４五桂(33)
71 ４五桂(37)
72 ４五銀(44)
73 ４六歩打
74 ４六銀(45)
75 ５五桂打
76 ５五銀(46)
77 ５五歩(56)
78 ６六歩(65)
79 ６六銀(77)
80 ６五歩打
81 ５六銀(47)
82 ８六歩(85)
83 ６五銀(56)
84 ６五桂(73)
85 ６五銀(66)
86 ６六桂打
87 ６四銀(65)
88 ６四銀(53)
89 ６五歩打
90 ６五銀(64)
91 ７七桂打
92 ７八桂成(66)
93 ７八金(88)
94 ８七歩成(86)
95 ６四歩打
96 ５二玉(63)
97 ６三銀打
98 ４二玉(52)
99 ８七金(78)
100 ８六歩打
101 ４三歩打
102 ３三玉(42)
103 ６二銀(63)
104 ８七歩成(86)
105 ４五桂打
106 ２二玉(33)
107 ４四角打
108 ２一玉(22)
109 ２二金打
110 ２二金(32)
111 ２二角成(44)
112 ２二玉(21)
113 ３三金打
114 ３一玉(22)
115 ４二歩成(43)
116 ４二飛(41)
117 ４二金(33)
118 ４二玉(31)
119 ５三銀成(62)
120 ３一玉(42)
121 ８一飛打
122 ４一歩打
123 ８七飛成(81)
124 ３二金打
125 ８二龍(87)
126 ８七桂打
127 ８七龍(82)
128 ６六銀(65)
129 ４四桂打
130 ２一金打
131 ３二桂成(44)
132 ３二金(21)
133 ３三金打
134 ２一金打
135 ３二金(33)
136 ３二金(21)
137 ３三金打
138 ２一銀打
139 ２三金(33)
140 ２三金(32)
141 ２六飛(27)
142 ３二金打
143 ２五飛(26)
144 ４二歩(41)
145 ２四飛(25)
146 ４一桂打
147 ２五飛(24)
148 投了