開始日時：2026/04/18 11:04:36
終了日時：2026/04/18 11:11:48
場所：将棋ウォーズ
手合割：平手
先手：20001130
後手：genbuZou
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ９四歩(93)
9 ５六歩(57)
10 ３二飛(82)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ５二金(41)
15 ５七銀(48)
16 ４二銀(31)
17 ７七角(88)
18 ７二玉(62)
19 １六歩(17)
20 ５四歩(53)
21 ８八玉(78)
22 ５三銀(42)
23 ９八香(99)
24 ７四歩(73)
25 ９九玉(88)
26 ７三桂(81)
27 ６六銀(57)
28 ６四銀(53)
29 ８八銀(79)
30 ６二金(52)
31 ６八角(77)
32 ４五歩(44)
33 ３六歩(37)
34 ８一玉(72)
35 ３七桂(29)
36 ４二飛(32)
37 ５九金(49)
38 ８二銀(71)
39 ７九金(69)
40 ７一金(61)
41 ２四歩(25)
42 ２四歩(23)
43 ２四角(68)
44 ２二飛(42)
45 ２五歩打
46 ４四角(33)
47 ５一角成(24)
48 ３三桂(21)
49 ４六歩(47)
50 ４六歩(45)
51 ４八飛(28)
52 ２六角(44)
53 ４六飛(48)
54 ３七角成(26)
55 ４一飛成(46)
56 ５九馬(37)
57 １一龍(41)
58 ２一歩打
59 ２四香打
60 ５二飛(22)
61 ５二馬(51)
62 ５二金(62)
63 ２一龍(11)
64 ６二金(52)
65 ３二飛打
66 ７二金打
67 ２三香成(24)
68 ８四桂打
69 ３三成香(23)
70 ７六桂(84)
71 ４三成香(33)
72 ８八桂成(76)
73 ８八金(79)
74 ７九銀打
75 ５二成香(43)
76 ６九馬(59)
77 ７七銀(66)
78 ８八銀成(79)
79 ８八銀(77)
80 ７八金打
81 ７七銀打
82 ５二金(62)
83 ５二飛成(32)
84 ８五桂(73)
85 ７三歩打
86 ７三銀(64)
87 ６五桂打
88 ７七桂成(85)
89 ７三桂(65)
90 ７三銀(82)
91 ９三桂打
92 ８二玉(81)
93 ７一龍(21)
94 ９三玉(82)
95 ９一龍(71)
96 ９二香打
97 ９二龍(91)
98 ９二玉(93)
99 ７二龍(52)
100 ８二銀打
101 ８一銀打
102 ９三玉(92)
103 ９二金打
104 ８四玉(93)
105 ８五金打
106 ８五玉(84)
107 ８六金打
108 ８四玉(85)
109 ８五香打
110 投了