開始日時：2026/04/18 11:00:24
終了日時：2026/04/18 11:05:10
場所：将棋ウォーズ
手合割：平手
先手：200wp
後手：onigoroshi2020
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３五歩(34)
5 ６八玉(59)
6 ４二飛(82)
7 ２五歩(26)
8 ６二玉(51)
9 ７八玉(68)
10 ７二玉(62)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ８八角成(22)
15 ８八銀(79)
16 ２二飛(42)
17 ２三歩打
18 １二飛(22)
19 ２二角打
20 ３二金(41)
21 ３一角成(22)
22 ３一金(32)
23 ２二銀打
24 ２二金(31)
25 ２二歩成(23)
26 ３三銀打
27 １二と(22)
28 ２四銀(33)
29 ２二飛打
30 ６二銀(71)
31 ２四飛成(22)
32 ３六歩(35)
33 ３六歩(37)
34 ５五角打
35 ２八歩打
36 ３三角打
37 ３三龍(24)
38 ３三桂(21)
39 １一と(12)
40 ２七歩打
41 ４六銀打
42 ４四角(55)
43 ２七歩(28)
44 ５四歩(53)
45 ６八金(69)
46 ９四歩(93)
47 ９六歩(97)
48 ５一金(61)
49 １二と(11)
50 １四歩(13)
51 １三と(12)
52 １五歩(14)
53 １四と(13)
54 １六歩(15)
55 １六歩(17)
56 ５三角(44)
57 ２四と(14)
58 ４五桂(33)
59 ４五銀(46)
60 ６四角(53)
61 ４六桂打
62 ５五角(64)
63 ３四と(24)
64 ９五歩(94)
65 ９五歩(96)
66 ９五香(91)
67 ９五香(99)
68 ９八飛打
69 ６六香打
70 ９五飛成(98)
71 ９六歩打
72 ８五龍(95)
73 ４三と(34)
74 ７六龍(85)
75 ７七香打
76 ９六龍(76)
77 ９七歩打
78 ９四龍(96)
79 ５四桂(46)
80 １九角成(55)
81 ６二桂成(54)
82 ６二金(51)
83 ５三銀打
84 ６一金(62)
85 ５二と(43)
86 ７一金(61)
87 ６二金打
88 ８二玉(72)
89 ７一金(62)
90 ８五香打
91 ７二金(71)
92 ９二玉(82)
93 ７一角打
94 投了