開始日時：2026/04/19 13:34:18
終了日時：2026/04/19 13:41:00
場所：将棋ウォーズ
手合割：平手
先手：200wp
後手：actbee
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ３二金(41)
11 ７八金(69)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ２六飛(24)
16 ２三歩打
17 ８七歩打
18 ８二飛(86)
19 ３八銀(39)
20 ７二銀(71)
21 ６八玉(59)
22 ５二玉(51)
23 ４六歩(47)
24 ７四歩(73)
25 ４七銀(38)
26 ８六歩打
27 ８六歩(87)
28 ８六飛(82)
29 ５六銀(47)
30 ７三桂(81)
31 ４五銀(56)
32 ７六飛(86)
33 ３四銀(45)
34 ８八角成(22)
35 ８八銀(79)
36 ３五角打
37 ２八飛(26)
38 ４六飛(76)
39 ４八歩打
40 ２二銀(31)
41 ２五銀(34)
42 ８六飛(46)
43 ８七歩打
44 ７六飛(86)
45 ７七銀(88)
46 ７五飛(76)
47 ６六角打
48 ８五飛(75)
49 ３六銀(25)
50 ４四角(35)
51 ４四角(66)
52 ４四歩(43)
53 ７六角打
54 ５四角打
55 ８五角(76)
56 ８五桂(73)
57 ６六銀(77)
58 ３三銀(22)
59 ５八金(49)
60 ９四歩(93)
61 ４七歩(48)
62 ９五歩(94)
63 ４六歩(47)
64 ９六歩(95)
65 ９六歩(97)
66 ８六歩打
67 ８六歩(87)
68 ９八歩打
69 ８五歩(86)
70 ９九歩成(98)
71 ７七桂(89)
72 ９八角成(54)
73 ７三歩打
74 ７三銀(72)
75 ８一飛打
76 ８九と(99)
77 ５九玉(68)
78 ８八と(89)
79 ６八金(78)
80 ８七馬(98)
81 ６五桂(77)
82 ６四銀(73)
83 ４七金(58)
84 ８六角打
85 ４九玉(59)
86 ７一香打
87 ８三桂打
88 ３五歩打
89 ３五銀(36)
90 ６五銀(64)
91 ７一桂成(83)
92 ５一金(61)
93 ７二成桂(71)
94 ３四歩打
95 ２六銀(35)
96 ６六銀(65)
97 ６六歩(67)
98 ５五桂打
99 ４八金(47)
100 ６八角成(86)
101 ３八玉(49)
102 ７六馬(87)
103 ４九香打
104 ５九馬(68)
105 ６二銀打
106 ４二金(51)
107 ５一飛成(81)
108 ４三玉(52)
109 ２七玉(38)
110 １四歩(13)
111 ３八飛(28)
112 ４七桂成(55)
113 １八飛(38)
114 ４八成桂(47)
115 ４八飛(18)
116 ４八馬(59)
117 ４八香(49)
118 ４九馬(76)
119 ３八桂打
120 ３九金打
121 ６五角打
122 ５四金打
123 ５三銀成(62)
124 ５三金(42)
125 ５四角(65)
126 ５四金(53)
127 ５四龍(51)
128 ５四玉(43)
129 ６五金打
130 ４三玉(54)
131 ５四金(65)
132 ４二玉(43)
133 ５三金(54)
134 ５三玉(42)
135 ２八金打
136 ５四玉(53)
137 ５六歩(57)
138 ３八金(39)
139 ３八金(28)
140 投了