開始日時：2026/04/19 15:42:44
終了日時：2026/04/19 15:44:56
場所：将棋ウォーズ
手合割：平手
先手：200wp
後手：king_cobra
1 ７六歩(77)
2 ５四歩(53)
3 ５六歩(57)
4 ５二飛(82)
5 ５八飛(28)
6 ３四歩(33)
7 ４八玉(59)
8 ６二玉(51)
9 ３八玉(48)
10 ７二玉(62)
11 ７七角(88)
12 ３三角(22)
13 ６八銀(79)
14 ６二金(61)
15 ５七銀(68)
16 ４二銀(31)
17 ４六銀(57)
18 ５三銀(42)
19 ４五銀(46)
20 ７七角成(33)
21 ７七桂(89)
22 ３二金(41)
23 ３四銀(45)
24 ５一飛(52)
25 ２八玉(38)
26 ２四歩(23)
27 ３八銀(39)
28 １二角打
29 １六角打
30 １四歩(13)
31 ４三銀成(34)
32 １五歩(14)
33 ３二成銀(43)
34 １六歩(15)
35 １六歩(17)
36 ５五歩(54)
37 ５五歩(56)
38 ６七角成(12)
39 ６五桂(77)
40 ５七歩打
41 ６八飛(58)
42 ５六馬(67)
43 ５三桂成(65)
44 ５三飛(51)
45 ５四銀打
46 ２三飛(53)
47 ４二成銀(32)
48 ５五馬(56)
49 ４三銀成(54)
50 ３六桂打
51 １八玉(28)
52 １七歩打
53 １七玉(18)
54 ４三飛(23)
55 ４三成銀(42)
56 ２八角打
57 ２六玉(17)
58 ３四銀打
59 ４二飛打
60 ２五歩(24)
61 ３六玉(26)
62 ４五馬(55)
63 投了