開始日時：2026/04/19 11:26:08
終了日時：2026/04/19 11:32:27
場所：将棋ウォーズ
手合割：平手
先手：20210821
後手：akine9
1 ７六歩(77)
2 ３四歩(33)
3 ８六歩(87)
4 ３二飛(82)
5 ７七角(88)
6 ３五歩(34)
7 ６六歩(67)
8 ３六歩(35)
9 ３六歩(37)
10 ３六飛(32)
11 ６八飛(28)
12 ３四飛(36)
13 ７八銀(79)
14 ６二玉(51)
15 ６七銀(78)
16 ７二玉(62)
17 ３七歩打
18 ８二玉(72)
19 ２八銀(39)
20 ９二香(91)
21 ２六歩(27)
22 ９一玉(82)
23 ２七銀(28)
24 ８二銀(71)
25 ３八金(49)
26 ３二銀(31)
27 ５八金(69)
28 ３三銀(32)
29 ４六歩(47)
30 ４四銀(33)
31 ４七金(58)
32 ３五銀(44)
33 ３六歩(37)
34 ４四銀(35)
35 ４八玉(59)
36 ６四歩(63)
37 ３九玉(48)
38 ７一金(61)
39 ５六銀(67)
40 ５四歩(53)
41 ６五歩(66)
42 ５五歩(54)
43 ４五銀(56)
44 ４五銀(44)
45 ４五歩(46)
46 ６五歩(64)
47 ６五飛(68)
48 ６四歩打
49 ６八飛(65)
50 ４四歩(43)
51 ６四飛(68)
52 ５二金(41)
53 ３五銀打
54 ３二飛(34)
55 ４四銀(35)
56 ４三歩打
57 ５五銀(44)
58 ５三金(52)
59 ６八飛(64)
60 ５二飛(32)
61 ３七桂(29)
62 ３三角(22)
63 ２八玉(39)
64 １四歩(13)
65 １六歩(17)
66 １五歩(14)
67 １五歩(16)
68 １五香(11)
69 １六歩打
70 １六香(15)
71 １六銀(27)
72 ５四歩打
73 ６四銀(55)
74 ７七角成(33)
75 ７七桂(89)
76 ６四金(53)
77 ６四飛(68)
78 ７二銀打
79 ４一角打
80 ６二飛(52)
81 ６三金打
82 ６三銀(72)
83 ６三角成(41)
84 ６三飛(62)
85 ６三飛成(64)
86 ７四角打
87 ４三龍(63)
88 ４九銀打
89 ６五歩打
90 ３八銀成(49)
91 ３八玉(28)
92 ５五角打
93 ５一飛打
94 ４六歩打
95 ４六金(47)
96 ４六角(55)
97 ４八銀打
98 ５五角(46)
99 ６四香打
100 ７七角成(55)
101 ６二銀打
102 ６五角(74)
103 ２七玉(38)
104 ４六桂打
105 ２五歩(26)
106 ３三馬(77)
107 ３三龍(43)
108 ３三桂(21)
109 ２六玉(27)
110 ２四歩(23)
111 ７一銀成(62)
112 ７一銀(82)
113 ７一飛成(51)
114 ２五歩(24)
115 ２五銀(16)
116 ２九飛打
117 ２七歩打
118 ８二銀打
119 ８二龍(71)
120 ８二玉(91)
121 ７一銀打
122 ７一玉(82)
123 ６二金打
124 ８二玉(71)
125 ７一角打
126 ９一玉(82)
127 ８二銀打
128 投了