開始日時：2026/04/13 08:10:49
終了日時：2026/04/13 08:15:51
場所：将棋ウォーズ
手合割：平手
先手：20260101X
後手：Yaggy25
1 ５六歩(57)
2 ３四歩(33)
3 ４八飛(28)
4 ８四歩(83)
5 ７六歩(77)
6 ８五歩(84)
7 ５八飛(48)
8 ６二銀(71)
9 ５五歩(56)
10 ４二玉(51)
11 ７七角(88)
12 ７四歩(73)
13 ６八銀(79)
14 ７三銀(62)
15 ５七銀(68)
16 ６四銀(73)
17 ６六銀(57)
18 ５二金(61)
19 ４八玉(59)
20 ３二玉(42)
21 ３八玉(48)
22 ４二銀(31)
23 ２八玉(38)
24 ４四歩(43)
25 ５四歩(55)
26 ５四歩(53)
27 ５四飛(58)
28 ４三金(52)
29 ５九飛(54)
30 ７三桂(81)
31 ３八銀(39)
32 ３三角(22)
33 ７八金(69)
34 １四歩(13)
35 ４六歩(47)
36 ９四歩(93)
37 ４七銀(38)
38 ２二玉(32)
39 ３八金(49)
40 ３二金(41)
41 ５六銀(47)
42 ５二飛(82)
43 ８八角(77)
44 ８二飛(52)
45 ７七角(88)
46 ５三銀(42)
47 ７五歩(76)
48 ８四飛(82)
49 ４五歩(46)
50 ４五歩(44)
51 ５五銀(66)
52 ５八歩打
53 ４九飛(59)
54 ５五銀(64)
55 ５五銀(56)
56 ８六歩(85)
57 ８六歩(87)
58 ６五桂(73)
59 ６六角(77)
60 ８六飛(84)
61 ４四歩打
62 ４四銀(53)
63 ４四銀(55)
64 ４四金(43)
65 ８七歩打
66 ７六飛(86)
67 ７七桂(89)
68 ４三銀打
69 ４七銀打
70 ６六飛(76)
71 ６六歩(67)
72 ５七桂成(65)
73 ８一飛打
74 ４七成桂(57)
75 ４七飛(49)
76 ５六角打
77 ５七飛(47)
78 ３八角成(56)
79 ３八玉(28)
80 ５九歩成(58)
81 ５九飛(57)
82 ４六銀打
83 ４七歩打
84 ５八歩打
85 ５八飛(59)
86 ５七金打
87 ５九飛(58)
88 ４七銀成(46)
89 ２八玉(38)
90 ５八歩打
91 ８九飛(59)
92 ４八金(57)
93 ４一銀打
94 ３八成銀(47)
95 １八玉(28)
96 ２八銀打
97 ３二銀成(41)
98 ３二銀(43)
99 ３一角打
100 １二玉(22)
101 ２五桂打
102 ２二銀打
103 ３三桂成(25)
104 ３三銀(32)
105 ２二角成(31)
106 ２二銀(33)
107 ３二金打
108 ３一桂打
109 ４二角打
110 ５九歩成(58)
111 ２二金(32)
112 ２二玉(12)
113 ３一飛成(81)
114 １二玉(22)
115 １三銀打
116 投了