開始日時：2026/04/19 18:19:40
終了日時：2026/04/19 18:26:13
場所：将棋ウォーズ
手合割：平手
先手：210moon55
後手：DOMINOGx150
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ５四歩(53)
5 ７八銀(79)
6 ８四歩(83)
7 ６八飛(28)
8 ８五歩(84)
9 ７七角(88)
10 ６二銀(71)
11 ４八玉(59)
12 ４二玉(51)
13 ３八玉(48)
14 ３二玉(42)
15 ２八玉(38)
16 ５二金(61)
17 １六歩(17)
18 １四歩(13)
19 ３八銀(39)
20 ３三角(22)
21 ６七銀(78)
22 ２二銀(31)
23 ５八金(69)
24 ２四歩(23)
25 ５六銀(67)
26 ２三銀(22)
27 ４六歩(47)
28 ２二玉(32)
29 ３六歩(37)
30 ３二金(41)
31 ３七桂(29)
32 １二香(11)
33 ２六歩(27)
34 １一玉(22)
35 ２五歩(26)
36 ２五歩(24)
37 １五歩(16)
38 １五歩(14)
39 ２五桂(37)
40 ２二角(33)
41 ６五歩(66)
42 ２四歩打
43 １三歩打
44 １三桂(21)
45 １三桂成(25)
46 １三香(12)
47 ６四歩(65)
48 ６四歩(63)
49 ６四飛(68)
50 ６三銀(62)
51 ６八飛(64)
52 ６四歩打
53 ７五桂打
54 ４四桂打
55 ４七銀(56)
56 １六歩(15)
57 １八歩打
58 ７四歩(73)
59 ６三桂成(75)
60 ６三金(52)
61 ４五歩(46)
62 ５五桂打
63 ４四歩(45)
64 ４七桂成(55)
65 ４七金(58)
66 ４四角(22)
67 ４四角(77)
68 ４四歩(43)
69 ５六桂打
70 ５五角打
71 ４六銀打
72 ９九角成(55)
73 ６四桂(56)
74 ６六香打
75 ６七歩打
76 ８九馬(99)
77 ６六歩(67)
78 ６四金(63)
79 ５三角打
80 ６三金(64)
81 ４四角成(53)
82 ３三銀打
83 ７一馬(44)
84 ４二飛(82)
85 ４五歩打
86 ５五桂打
87 ５五銀(46)
88 ５五歩(54)
89 ４四桂打
90 ２二金(32)
91 ３七桂打
92 ２五桂打
93 ２五桂(37)
94 ２五歩(24)
95 ３七桂打
96 ２六歩(25)
97 ２五香打
98 ２七銀打
99 ３九玉(28)
100 ３八銀成(27)
101 ３八金(49)
102 ２七歩成(26)
103 ２三香成(25)
104 ３八と(27)
105 ３八飛(68)
106 ２三金(22)
107 ３二銀打
108 ２二金(23)
109 ２三銀打
110 ２七金打
111 ２八飛(38)
112 ２八金(27)
113 ２八玉(39)
114 ２六飛打
115 ２七歩打
116 ２三飛(26)
117 ２三銀成(32)
118 ２三金(22)
119 ３一飛打
120 ２一銀打
121 ３二金打
122 ２二金(23)
123 ３三金(32)
124 ４五馬(89)
125 ２二金(33)
126 ２二飛(42)
127 投了