開始日時：2026/03/29 13:28:10
終了日時：2026/03/29 13:34:38
場所：将棋ウォーズ
手合割：平手
先手：210moon55
後手：zyobankenkyuka
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ７八銀(79)
6 ３五歩(34)
7 ４八銀(39)
8 ４二銀(31)
9 ５六歩(57)
10 ３六歩(35)
11 ３八飛(28)
12 ３七歩成(36)
13 ３七銀(48)
14 ３三銀(42)
15 ４六銀(37)
16 ４四銀(33)
17 ３五歩打
18 ６二玉(51)
19 ３六飛(38)
20 ３三角(22)
21 ６八玉(59)
22 ７二玉(62)
23 ５八金(49)
24 ８二玉(72)
25 ７九玉(68)
26 ７二銀(71)
27 ３七桂(29)
28 ２四角(33)
29 ６五歩(66)
30 ３五銀(44)
31 ３五銀(46)
32 ３五角(24)
33 ３五飛(36)
34 ３五飛(32)
35 ４六角打
36 ３一飛(35)
37 １一角成(88)
38 ３九飛打
39 ８八玉(79)
40 ３七飛成(31)
41 ３七角(46)
42 ３七飛成(39)
43 ５五馬(11)
44 ４四角打
45 ４四馬(55)
46 ４四歩(43)
47 ５五角打
48 ３九龍(37)
49 １一飛打
50 ３二龍(39)
51 ２一飛成(11)
52 ２一龍(32)
53 ７四桂打
54 ９二玉(82)
55 ６二銀打
56 ７一銀打
57 ７一銀(62)
58 ７一金(61)
59 ６二銀打
60 ５二金(41)
61 ７一銀(62)
62 ７一龍(21)
63 ８二金打
64 ８二龍(71)
65 ８二桂成(74)
66 ８二玉(92)
67 ２二飛打
68 ６一金打
69 ２三飛成(22)
70 ３九飛打
71 ４四角(55)
72 １九飛成(39)
73 ６七金(58)
74 ８四香打
75 ７五歩(76)
76 ５四銀打
77 ５五香打
78 ４三金(52)
79 ２二角成(44)
80 ３三歩打
81 ５四香(55)
82 ４四角打
83 ５五銀打
84 １七角成(44)
85 ３二馬(22)
86 ５四金(43)
87 ５四銀(55)
88 ５四歩(53)
89 ５四馬(32)
90 ８五香打
91 ７七金打
92 ９五桂打
93 ５五馬(54)
94 ６九龍(19)
95 ６九銀(78)
96 ８七香成(85)
97 ８七金(77)
98 ８七桂成(95)
99 ７九玉(88)
100 ３五馬(17)
101 ４六歩(47)
102 ５四歩打
103 ６六馬(55)
104 ４六馬(35)
105 ５七金(67)
106 ７六金打
107 ６八玉(79)
108 ６六金(76)
109 ４六金(57)
110 ５七金打
111 ５九玉(68)
112 ４八銀打
113 投了