開始日時：2026/04/19 19:02:46
終了日時：2026/04/19 19:08:50
場所：将棋ウォーズ
手合割：平手
先手：210moon55
後手：kakpalov
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ７八銀(79)
6 ６二銀(71)
7 ６八飛(28)
8 ４二玉(51)
9 ４八玉(59)
10 ３二玉(42)
11 ３八玉(48)
12 ５二金(61)
13 １六歩(17)
14 １四歩(13)
15 ２八玉(38)
16 ８五歩(84)
17 ７七角(88)
18 ５四歩(53)
19 ３八銀(39)
20 ７四歩(73)
21 ５八金(69)
22 ４四角(22)
23 ６七銀(78)
24 ２二銀(31)
25 ４六歩(47)
26 ４二金(52)
27 ５六銀(67)
28 ３三桂(21)
29 ６五銀(56)
30 ８四飛(82)
31 ５四銀(65)
32 ７五歩(74)
33 ４五歩(46)
34 ３五角(44)
35 ６五銀(54)
36 ７三桂(81)
37 ５六銀(65)
38 ７六歩(75)
39 ９五角(77)
40 ７四飛(84)
41 ７八飛(68)
42 ９四歩(93)
43 ５九角(95)
44 ５三銀(62)
45 ４七金(58)
46 ６四銀(53)
47 ３六歩(37)
48 ２四角(35)
49 ３七角(59)
50 ７五銀(64)
51 ２六歩(27)
52 ６六銀(75)
53 ６八飛(78)
54 ５七銀成(66)
55 ６三飛成(68)
56 ４七成銀(57)
57 ４七銀(56)
58 ７五飛(74)
59 ６六銀打
60 ４五桂(33)
61 ６四角(37)
62 ６五飛(75)
63 ６五銀(66)
64 ６五桂(73)
65 ８二飛打
66 ５二歩打
67 ４四歩打
68 ４四歩(43)
69 ４二角成(64)
70 ４二金(41)
71 ５二龍(63)
72 ６四角打
73 ４六歩打
74 ８二角(64)
75 ４三金打
76 ２一玉(32)
77 ４二金(43)
78 ４二角(24)
79 ４二龍(52)
80 ３一金打
81 ８二龍(42)
82 ５七桂成(45)
83 ５四角打
84 ３二銀打
85 ７五角打
86 ４一金打
87 ６五角(54)
88 ４七成桂(57)
89 ３三桂打
90 ３三銀(22)
91 ３一角成(75)
92 ３一金(41)
93 ４三金打
94 ３八成桂(47)
95 ３八金(49)
96 ４三銀(32)
97 ４三角成(65)
98 ３二銀打
99 ３三馬(43)
100 ３三銀(32)
101 １三桂打
102 投了