開始日時：2026/04/19 18:48:29
終了日時：2026/04/19 18:53:27
場所：将棋ウォーズ
手合割：平手
先手：210moon55
後手：2lopez2
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ７八銀(79)
8 ５二金(61)
9 ６八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ５四歩(53)
13 ３八玉(48)
14 ５三銀(62)
15 １六歩(17)
16 ３二玉(42)
17 １五歩(16)
18 ３四歩(33)
19 ２八玉(38)
20 ３三角(22)
21 ３八銀(39)
22 ２二玉(32)
23 ５八金(69)
24 ３二金(41)
25 ６七銀(78)
26 １二香(11)
27 ５六銀(67)
28 ４四歩(43)
29 ８八飛(68)
30 ４二金(52)
31 ４六歩(47)
32 １一玉(22)
33 ３六歩(37)
34 ２二銀(31)
35 ３七桂(29)
36 ７四歩(73)
37 ２六歩(27)
38 ７三桂(81)
39 ６五歩(66)
40 ４三金(42)
41 ４七金(58)
42 ４二銀(53)
43 ６八飛(88)
44 ８六歩(85)
45 ８六歩(87)
46 ４五歩(44)
47 ４五銀(56)
48 ７七角成(33)
49 ７七桂(89)
50 ８六飛(82)
51 ６四歩(65)
52 ６四歩(63)
53 ６四飛(68)
54 ４四歩打
55 ５四銀(45)
56 ５四金(43)
57 ５四飛(64)
58 ８八飛成(86)
59 ５二飛成(54)
60 ６七角打
61 ３九金(49)
62 ７六角成(67)
63 ６四角打
64 ５三歩打
65 ７三角成(64)
66 ４九銀打
67 ４八金(47)
68 ３八銀成(49)
69 ３八金(48)
70 ４七銀打
71 ７四馬(73)
72 ６五歩打
73 ４一銀打
74 ３一金(32)
75 ３二金打
76 ３八銀成(47)
77 ３八金(39)
78 ４九馬(76)
79 ２九銀打
80 ４七金打
81 ２二金(32)
82 ２二金(31)
83 ３九銀打
84 ３九馬(49)
85 ３九玉(28)
86 ２七銀打
87 ４八桂打
88 ７九龍(88)
89 ４九角打
90 ４九龍(79)
91 投了