開始日時：2026/04/18 08:56:55
終了日時：2026/04/18 09:03:18
場所：将棋ウォーズ
手合割：平手
先手：210moon55
後手：hirochuu
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ７七銀(88)
8 ３三銀(22)
9 ４八銀(39)
10 ２二飛(82)
11 ４六歩(47)
12 ６二玉(51)
13 ４七銀(48)
14 ７二玉(62)
15 ５八金(49)
16 ８二玉(72)
17 ６八玉(59)
18 ７二銀(71)
19 ７八玉(68)
20 ５二金(41)
21 ８八玉(78)
22 ２四歩(23)
23 ７八金(69)
24 ９四歩(93)
25 ９六歩(97)
26 ４四銀(33)
27 ６八金(58)
28 ６四歩(63)
29 ５六銀(47)
30 ７四歩(73)
31 ４五歩(46)
32 ３三銀(44)
33 ６六歩(67)
34 ６三金(52)
35 ４六角打
36 ７三銀(72)
37 ３六歩(37)
38 ７二金(61)
39 ３七桂(29)
40 ５四歩(53)
41 ２五歩(26)
42 ２五歩(24)
43 ２五飛(28)
44 ２四歩打
45 ２八飛(25)
46 １四歩(13)
47 ７五歩(76)
48 ７五歩(74)
49 ６五歩(66)
50 ６五歩(64)
51 ６五銀(56)
52 ４七角打
53 ６四歩打
54 ６五角成(47)
55 ６三歩成(64)
56 ６三金(72)
57 ６七金(68)
58 ４七馬(65)
59 ７三角成(46)
60 ７三金(63)
61 ６八飛(28)
62 ５九銀打
63 １八飛(68)
64 ３七馬(47)
65 ５八金打
66 ６二飛(22)
67 １六歩(17)
68 ７六桂打
69 ９八玉(88)
70 ６九角打
71 ７九銀打
72 ５八角成(69)
73 ５八飛(18)
74 ４八銀成(59)
75 ４八飛(58)
76 ４八馬(37)
77 ４一角打
78 ６九飛打
79 ６八歩打
80 ９五歩(94)
81 ９五歩(96)
82 １九飛成(69)
83 ７六銀(77)
84 ７六歩(75)
85 ７四桂打
86 ７四金(73)
87 ７四角成(41)
88 ７三金打
89 ５一銀打
90 ７二飛(62)
91 ８五馬(74)
92 ８四銀打
93 ７六馬(85)
94 ９六香打
95 ８八玉(98)
96 ９九香成(96)
97 ９九玉(88)
98 ９五香(91)
99 ９七歩打
100 ７四香打
101 ５四馬(76)
102 ７八香成(74)
103 ７八銀(79)
104 ７九龍(19)
105 ８八金打
106 ９八歩打
107 ９八玉(99)
108 ９七香成(95)
109 ９七玉(98)
110 ８五桂打
111 ８六玉(97)
112 ９五金打
113 ７六玉(86)
114 ６三金(73)
115 ６六玉(76)
116 ５四金(63)
117 投了