開始日時：2026/04/19 17:35:44
終了日時：2026/04/19 17:41:43
場所：将棋ウォーズ
手合割：平手
先手：21man8senen
後手：takachang2
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４二飛(82)
5 ２五歩(26)
6 ８八角成(22)
7 ８八銀(79)
8 ２二銀(31)
9 ７七角打
10 ３三銀(22)
11 ４八銀(39)
12 ２二飛(42)
13 ４六歩(47)
14 ６二玉(51)
15 ３六歩(37)
16 ５二金(41)
17 ３七桂(29)
18 ７二玉(62)
19 ４七銀(48)
20 ６五角打
21 ５六銀(47)
22 ７六角(65)
23 ６八玉(59)
24 ３五歩(34)
25 ３五歩(36)
26 ３六歩打
27 ４五桂(37)
28 ３七歩成(36)
29 ３三桂成(45)
30 ３三桂(21)
31 ３三角成(77)
32 ２八と(37)
33 ２二馬(33)
34 ２九飛打
35 ５九金(49)
36 ５四角(76)
37 ３一飛打
38 ７六桂打
39 ７八玉(68)
40 ８八桂成(76)
41 ８八馬(22)
42 １九飛成(29)
43 ７五桂打
44 ７四香打
45 ６六銀打
46 ７五香(74)
47 ７五銀(66)
48 ７六桂打
49 ７七馬(88)
50 ８八銀打
51 ８八馬(77)
52 ８八桂成(76)
53 ８八玉(78)
54 ２二角打
55 ６六桂打
56 ３一角(22)
57 ５四桂(66)
58 ２二角(31)
59 ６六銀(75)
60 ３八飛打
61 ７八銀打
62 ５四歩(53)
63 ８六香打
64 ５九龍(19)
65 ５九金(69)
66 ６六角(22)
67 ６六歩(67)
68 ７六桂打
69 ７七玉(88)
70 ７五金打
71 ３一角打
72 ６八銀打
73 ６七玉(77)
74 ７四歩(73)
75 ７五角成(31)
76 ７五歩(74)
77 ７四飛打
78 ７三角打
79 ５八金(59)
80 ７九銀(68)
81 ７七銀(78)
82 ３九飛成(38)
83 ７五飛(74)
84 ６二玉(72)
85 ７六玉(67)
86 ６九龍(39)
87 ８三香成(86)
88 ５八龍(69)
89 ６五桂打
90 ９五角(73)
91 ９五飛(75)
92 ５一玉(62)
93 １五角打
94 ４二金打
95 ５三桂打
96 ５七龍(58)
97 ４一金打
98 ６二玉(51)
99 ７三角打
100 ７三桂(81)
101 ７三成香(83)
102 投了