開始日時：2026/03/26 17:08:15
終了日時：2026/03/26 17:12:52
場所：将棋ウォーズ
手合割：平手
先手：222ccc
後手：shunzo0307
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ２六歩(27)
8 ７四歩(73)
9 ２五歩(26)
10 ３二金(41)
11 ７八金(69)
12 ７三銀(62)
13 ３八銀(39)
14 ６四銀(73)
15 ３六歩(37)
16 ７五歩(74)
17 ７五歩(76)
18 ７五銀(64)
19 ２四歩(25)
20 ２四歩(23)
21 ２四飛(28)
22 ３四歩(33)
23 ３四飛(24)
24 ７七角成(22)
25 ７七桂(89)
26 ７六歩打
27 ６五桂(77)
28 ６四銀(75)
29 ６四飛(34)
30 ６四歩(63)
31 ５五角打
32 ８四飛(82)
33 ７五銀打
34 ９四飛(84)
35 ９六歩(97)
36 ６五歩(64)
37 ７四歩打
38 ６三桂打
39 ９五歩(96)
40 ５五桂(63)
41 ９四歩(95)
42 ８九飛打
43 ４八玉(59)
44 ２八角打
45 ７九飛打
46 ７九飛成(89)
47 ７九金(78)
48 １九角成(28)
49 ７三歩成(74)
50 ７三桂(81)
51 ７四歩打
52 ７七歩成(76)
53 ７七銀(68)
54 ６七桂成(55)
55 ７三歩成(74)
56 ７三馬(19)
57 ７六銀(77)
58 ７七飛打
59 ７四歩打
60 ２八馬(73)
61 ６七銀(76)
62 ７九飛成(77)
63 ５九桂打
64 ７五龍(79)
65 ８一飛打
66 ７二銀打
67 ６一飛成(81)
68 ６一銀(72)
69 ７三歩成(74)
70 ７三龍(75)
71 ７八歩打
72 ６六歩(65)
73 ６六銀(67)
74 ６八飛打
75 ５八金(49)
76 ６六飛成(68)
77 投了