開始日時：2026/04/18 06:17:31
終了日時：2026/04/18 06:22:20
場所：将棋ウォーズ
手合割：平手
先手：240taro
後手：ditto05
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２二角成(88)
10 ２二銀(31)
11 ８八銀(79)
12 ３三銀(22)
13 ７七銀(88)
14 ６二銀(71)
15 ５八金(49)
16 ６四歩(63)
17 ４八銀(39)
18 ６三銀(62)
19 ６六歩(67)
20 ４二玉(51)
21 ６七金(58)
22 ７四歩(73)
23 ５六歩(57)
24 ７三桂(81)
25 ５七銀(48)
26 ８一飛(82)
27 ９六歩(97)
28 ９四歩(93)
29 ６八玉(59)
30 ６二金(61)
31 ７九玉(68)
32 １四歩(13)
33 １六歩(17)
34 ６五歩(64)
35 ８八玉(79)
36 ３一玉(42)
37 ３六歩(37)
38 ６六歩(65)
39 ６六銀(57)
40 ６五歩打
41 ５五銀(66)
42 ３九角打
43 ３八飛(28)
44 ８四角成(39)
45 ６四歩打
46 ５二銀(63)
47 ３五歩(36)
48 ３五歩(34)
49 ３五飛(38)
50 ３四歩打
51 ３八飛(35)
52 ７五歩(74)
53 ７五歩(76)
54 ７五馬(84)
55 ３七桂(29)
56 ５四歩(53)
57 ４五桂(37)
58 ５五歩(54)
59 ３三桂成(45)
60 ３三桂(21)
61 ６三銀打
62 ６三金(62)
63 ７二角打
64 ７一飛(81)
65 ６三歩成(64)
66 ７二飛(71)
67 ７二と(63)
68 ８六歩(85)
69 ８六銀(77)
70 ６六歩(65)
71 ７五銀(86)
72 ６七歩成(66)
73 ６七金(78)
74 ４九角打
75 ６二と(72)
76 ６七角成(49)
77 ７七金打
78 ７七馬(67)
79 ７七玉(88)
80 ７六歩打
81 ６七玉(77)
82 ５六歩(55)
83 ７一飛打
84 ２二玉(31)
85 ７三飛成(71)
86 ６五金打
87 投了