開始日時：2026/04/19 14:40:47
終了日時：2026/04/19 14:46:53
場所：将棋ウォーズ
手合割：平手
先手：2525Kaorun
後手：asterisk35
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二飛(82)
9 ６八玉(59)
10 ９四歩(93)
11 ７八玉(68)
12 ９五歩(94)
13 ５六歩(57)
14 ６二玉(51)
15 ７七角(88)
16 ７二銀(71)
17 ５七銀(48)
18 ３二銀(31)
19 ８八玉(78)
20 ７一玉(62)
21 ５八金(49)
22 ８二玉(71)
23 ９八香(99)
24 ４五歩(44)
25 ６六歩(67)
26 ３五歩(34)
27 ９九玉(88)
28 ４四飛(42)
29 ８八銀(79)
30 ３四飛(44)
31 ６七金(58)
32 ４四角(33)
33 １六歩(17)
34 ３三桂(21)
35 ７八金(69)
36 ３六歩(35)
37 ３六歩(37)
38 ３六飛(34)
39 ３七歩打
40 ２六飛(36)
41 ２六飛(28)
42 ２六角(44)
43 ２四歩(25)
44 ２四歩(23)
45 ６五歩(66)
46 ２八飛打
47 ６八銀(57)
48 ２九飛成(28)
49 ３六飛打
50 ４二金(41)
51 ４六歩(47)
52 ３五歩打
53 ２六飛(36)
54 ２六龍(29)
55 ３一角打
56 ４一銀(32)
57 ２二角成(31)
58 ２九龍(26)
59 １一馬(22)
60 ３九飛打
61 ７九銀(68)
62 １九龍(29)
63 ４四香打
64 ９六歩(95)
65 ９六歩(97)
66 ９七歩打
67 ９七香(98)
68 ８五桂打
69 ６六角(77)
70 ９二香打
71 ３九角(66)
72 ３九龍(19)
73 ４二香成(44)
74 ９七桂成(85)
75 ９七銀(88)
76 ９三香打
77 ８八桂打
78 ４二銀(41)
79 １二飛打
80 ９六香(93)
81 ９六桂(88)
82 ９六香(92)
83 ９六銀(97)
84 ９六香(91)
85 ９七歩打
86 ９七香成(96)
87 ９七桂(89)
88 ９一香打
89 ９八歩打
90 ９六歩打
91 ８九金打
92 ９七歩成(96)
93 ９七歩(98)
94 ９六歩打
95 ９六歩(97)
96 ９七桂打
97 ８八金(89)
98 ８九銀打
99 ８九金(88)
100 ８九桂成(97)
101 ８九玉(99)
102 ６九金打
103 ９九香打
104 ７九金(69)
105 ７九金(78)
106 ５八角打
107 ６八金(67)
108 ６七桂打
109 ７八金打
110 ７九桂成(67)
111 ７九金(78)
112 ６七金打
113 ６九香打
114 ６八金(67)
115 ６八香(69)
116 ６九角成(58)
117 ７八金打
118 ７七金打
119 ９四桂打
120 ９四香(91)
121 ８六桂打
122 ７八馬(69)
123 ９八玉(89)
124 ８七金(77)
125 投了