開始日時：2026/04/19 16:49:09
終了日時：2026/04/19 16:54:38
場所：将棋ウォーズ
手合割：平手
先手：2525Kaorun
後手：petkoro
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５四歩(53)
9 ６八玉(59)
10 ５五歩(54)
11 ３六歩(37)
12 ５二飛(82)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ４四銀(53)
17 ７八銀(79)
18 ６二玉(51)
19 ７七銀(78)
20 ７二玉(62)
21 ７八玉(68)
22 ８二玉(72)
23 ６六銀(77)
24 ９四歩(93)
25 ９六歩(97)
26 ７二銀(71)
27 ５八金(49)
28 ５一飛(52)
29 １六歩(17)
30 ３二金(41)
31 ３七桂(29)
32 ６四歩(63)
33 ４五桂(37)
34 ４二角(33)
35 ５五銀(66)
36 ５五銀(44)
37 ５五銀(46)
38 ３三桂(21)
39 ３三桂成(45)
40 ３三角(42)
41 ５六歩(57)
42 ６三桂打
43 ６六銀(55)
44 ６五歩(64)
45 ５七銀(66)
46 ８八角成(33)
47 ８八玉(78)
48 ３七角打
49 ２九飛(28)
50 ３八銀打
51 ５九飛(29)
52 ５九角成(37)
53 ５九金(69)
54 ２九飛打
55 ６八銀打
56 ４九銀成(38)
57 ９五歩(96)
58 ５九成銀(49)
59 ５九金(58)
60 ９五歩(94)
61 ９三歩打
62 ９三香(91)
63 ４六角打
64 ５五歩打
65 ５五歩(56)
66 ５五桂(63)
67 ９四歩打
68 ９四香(93)
69 ８六桂打
70 ８四金打
71 ９四桂(86)
72 ９四金(84)
73 ５六銀打
74 ６四桂打
75 ５五銀(56)
76 ５六歩打
77 ４八銀(57)
78 ７六桂(64)
79 ７八玉(88)
80 ６八桂成(76)
81 ６八金(59)
82 ５七銀打
83 ５七銀(48)
84 ５七歩成(56)
85 ５七金(68)
86 ５六歩打
87 ５六金(57)
88 ５九飛成(29)
89 ８六桂打
90 ８四金(94)
91 ９四桂打
92 ９四金(84)
93 ９四桂(86)
94 ７一玉(82)
95 ２六角打
96 ４四桂打
97 ５九角(26)
98 ５六桂(44)
99 ２六角(59)
100 ３五歩(34)
101 ３五角(46)
102 ６二銀打
103 ８二銀打
104 投了