開始日時：2026/04/18 19:14:33
終了日時：2026/04/18 19:18:20
場所：将棋ウォーズ
手合割：平手
先手：2525Kaorun
後手：kenchamz
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ６二銀(71)
5 ７六歩(77)
6 ４四歩(43)
7 ５五歩(56)
8 ５二金(61)
9 ４八玉(59)
10 ４三金(52)
11 ３八玉(48)
12 ４二玉(51)
13 ２八玉(38)
14 ３二玉(42)
15 ６八銀(79)
16 ８四歩(83)
17 ７七角(88)
18 ８五歩(84)
19 １八香(19)
20 ３三角(22)
21 １九玉(28)
22 ２二玉(32)
23 ２八銀(39)
24 ３二銀(31)
25 ３九金(49)
26 ２四歩(23)
27 ３六歩(37)
28 ２三銀(32)
29 ５七銀(68)
30 ３二金(41)
31 ４六銀(57)
32 ２五歩(24)
33 ５九金(69)
34 １四歩(13)
35 ４九金(59)
36 ７四歩(73)
37 ３八金(49)
38 ２四角(33)
39 ５六飛(58)
40 ３三桂(21)
41 ６八角(77)
42 ４五歩(44)
43 ５七銀(46)
44 ７三銀(62)
45 ４六歩(47)
46 ６四銀(73)
47 ７七桂(89)
48 ８六歩(85)
49 ８六歩(87)
50 ８六飛(82)
51 ３五歩(36)
52 ３五角(24)
53 ４五歩(46)
54 ８八飛成(86)
55 ４六銀(57)
56 ６八龍(88)
57 ３五銀(46)
58 ３五歩(34)
59 ５二角打
60 ６七龍(68)
61 ５九飛(56)
62 ２六歩(25)
63 ２六歩(27)
64 ２七歩打
65 ２七銀(28)
66 ４六角打
67 ３七歩打
68 ６八龍(67)
69 ４九飛(59)
70 ５七角成(46)
71 ６三角成(52)
72 ５五銀(64)
73 ８一馬(63)
74 ４七歩打
75 ９一馬(81)
76 ３九馬(57)
77 ３九金(38)
78 ４八銀打
79 ４六角打
80 ３九銀(48)
81 ６八角(46)
82 ２八金打
83 投了