開始日時：2026/04/18 23:24:21
終了日時：2026/04/18 23:30:05
場所：将棋ウォーズ
手合割：平手
先手：2525Kaorun
後手：tpzjxn
1 ２六歩(27)
2 ６二銀(71)
3 ２五歩(26)
4 ３二金(41)
5 ７六歩(77)
6 １四歩(13)
7 １六歩(17)
8 ６四歩(63)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ６三銀(62)
13 ３八銀(39)
14 ２三歩打
15 ２六飛(24)
16 ８四歩(83)
17 ３六歩(37)
18 ８五歩(84)
19 ７七角(88)
20 ５四銀(63)
21 ３七桂(29)
22 ３四歩(33)
23 ６八銀(79)
24 ６五銀(54)
25 ２二角成(77)
26 ２二銀(31)
27 ７七銀(68)
28 ４四角打
29 ３五歩(36)
30 ３五角(44)
31 ４六飛(26)
32 ４六角(35)
33 ４六歩(47)
34 １五歩(14)
35 １五歩(16)
36 １八歩打
37 １八香(19)
38 １九飛打
39 ２七角打
40 １五香(11)
41 １六歩打
42 １七歩打
43 １七香(18)
44 １七飛成(19)
45 １五歩(16)
46 ５四銀(65)
47 ５六香打
48 ５二香打
49 ５四香(56)
50 ５四歩(53)
51 ４五角(27)
52 ３三銀(22)
53 ６六歩(67)
54 ４四歩(43)
55 ６七角(45)
56 ３五歩(34)
57 ２五桂(37)
58 ２四銀(33)
59 ３三歩打
60 ３三桂(21)
61 ３三桂成(25)
62 ３三金(32)
63 ３四歩打
64 ３二金(33)
65 ３三銀打
66 ３三銀(24)
67 ３三歩成(34)
68 ３三金(32)
69 １一角打
70 ４三金(33)
71 ２二角成(11)
72 ３六歩(35)
73 ３二馬(22)
74 ５三金(43)
75 ７五桂打
76 ３七歩成(36)
77 ４二銀打
78 ６二玉(51)
79 ５三銀成(42)
80 ５三香(52)
81 ８三金打
82 ３八と(37)
83 ５八金(49)
84 ８三飛(82)
85 ８三桂成(75)
86 ７一銀打
87 ３四角(67)
88 ５二桂打
89 ４三馬(32)
90 ５一金打
91 ２二飛打
92 ４一銀打
93 ３三歩打
94 ３一銀打
95 ２一飛成(22)
96 ４二銀(31)
97 ４二馬(43)
98 ４二銀(41)
99 ３二歩成(33)
100 ３七龍(17)
101 ４二と(32)
102 ４二金(51)
103 ６三銀打
104 ６三玉(62)
105 ６一龍(21)
106 ６二銀打
107 ７二銀打
108 ７四玉(63)
109 ７五金打
110 投了