開始日時：2026/04/19 16:35:21
終了日時：2026/04/19 16:39:10
場所：将棋ウォーズ
手合割：平手
先手：2525Kaorun
後手：ritukomama
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ３六歩(37)
10 ４二飛(82)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ９四歩(93)
15 ７七角(88)
16 ７二銀(71)
17 ５八金(49)
18 ７四歩(73)
19 ９六歩(97)
20 ６四歩(63)
21 ８八銀(79)
22 ５二金(41)
23 ５六歩(57)
24 ４三銀(32)
25 ８六歩(87)
26 ７三桂(81)
27 ８七銀(88)
28 ８四歩(83)
29 ３七桂(29)
30 ７一玉(62)
31 ８八玉(78)
32 ５四銀(43)
33 ９八香(99)
34 ８五歩(84)
35 ９九玉(88)
36 ８六歩(85)
37 ８六銀(87)
38 ６五銀(54)
39 ７八金(69)
40 ７六銀(65)
41 ８八角(77)
42 ８七歩打
43 ７九角(88)
44 ４五歩(44)
45 ７七歩打
46 ８五銀(76)
47 ８五銀(86)
48 ８五桂(73)
49 ６八金(58)
50 ９五歩(94)
51 ９五歩(96)
52 ９七歩打
53 ９七桂(89)
54 ９七桂成(85)
55 ９七香(98)
56 ８六桂打
57 ８七金(78)
58 ７八銀打
59 ８八銀打
60 ７九銀(78)
61 ７九銀(88)
62 ４六歩(45)
63 ４五桂打
64 ４七歩成(46)
65 ４七銀(48)
66 １五角(33)
67 ２七飛(28)
68 ５九角打
69 ３八銀打
70 ６八角成(59)
71 投了