開始日時：2026/04/17 09:49:00
終了日時：2026/04/17 09:55:15
場所：将棋ウォーズ
手合割：平手
先手：26470303
後手：blackdogcat
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ７八銀(79)
6 ６二銀(71)
7 ６八飛(28)
8 ４二玉(51)
9 ４八玉(59)
10 ８五歩(84)
11 ７七角(88)
12 ５二金(61)
13 ３八銀(39)
14 ５四歩(53)
15 ５八金(69)
16 ５三銀(62)
17 ４六歩(47)
18 ３二銀(31)
19 ３六歩(37)
20 ３一玉(42)
21 ３七玉(48)
22 ２四歩(23)
23 ２六歩(27)
24 ２三銀(32)
25 ４七金(58)
26 ３二金(41)
27 １六歩(17)
28 １四歩(13)
29 ２八玉(37)
30 ４四角(22)
31 ２七銀(38)
32 ２二玉(31)
33 ３八金(49)
34 １二香(11)
35 ３七桂(29)
36 １一玉(22)
37 ４五桂(37)
38 ６二銀(53)
39 ６五歩(66)
40 ４二金(52)
41 ６四歩(65)
42 ６四歩(63)
43 ６四飛(68)
44 ７七角成(44)
45 ７七銀(78)
46 ７八角打
47 ５六角打
48 ５六角成(78)
49 ５六歩(57)
50 ７八角打
51 ９八角打
52 ８六歩(85)
53 ８六歩(87)
54 ８八歩打
55 ８八銀(77)
56 ５五歩(54)
57 ５五歩(56)
58 ８六飛(82)
59 ７七銀(88)
60 ６三歩打
61 ６八飛(64)
62 ８九飛成(86)
63 ８九角(98)
64 ８九角成(78)
65 ８二飛打
66 ９九馬(89)
67 ６二飛成(82)
68 ７七馬(99)
69 ６三飛成(68)
70 ５五馬(77)
71 ５三桂成(45)
72 ３三金(42)
73 ４二成桂(53)
74 ３一香打
75 ３二成桂(42)
76 ３二金(33)
77 ４一銀打
78 ２二銀打
79 ３二銀成(41)
80 ３二香(31)
81 ４二金打
82 ３一銀打
83 ３一金(42)
84 ３一銀(22)
85 ４一金打
86 ２二馬(55)
87 ４二銀打
88 ４二銀(31)
89 ４二金(41)
90 ３一銀打
91 ３一金(42)
92 ３一馬(22)
93 ４二銀打
94 ４一金打
95 ４一銀成(42)
96 ４一馬(31)
97 ４二銀打
98 ６三馬(41)
99 ６三龍(62)
100 ２二銀打
101 ６六角打
102 ８六角打
103 ７五歩(76)
104 ５九飛打
105 ６一龍(63)
106 ５五歩打
107 ３一金打
108 ３一銀(22)
109 ３一銀成(42)
110 ２二金打
111 ５七歩打
112 ６九飛成(59)
113 ２一成銀(31)
114 ２一金(22)
115 ５五角(66)
116 ２二金打
117 ６九龍(61)
118 ３一銀打
119 ７一飛打
120 ７五角(86)
121 ６一龍(69)
122 ４四桂打
123 ６四歩打
124 ３三桂打
125 ４二銀打
126 ４二銀(31)
127 投了