開始日時：2026/04/17 14:40:58
終了日時：2026/04/17 14:42:27
場所：将棋ウォーズ
手合割：平手
先手：26list
後手：shun101
1 ７六歩(77)
2 ５四歩(53)
3 ７七角(88)
4 ５二飛(82)
5 ８八飛(28)
6 ５五歩(54)
7 ６八銀(79)
8 ３四歩(33)
9 ４八玉(59)
10 ６二玉(51)
11 ３八玉(48)
12 ７二玉(62)
13 ８六歩(87)
14 ８二玉(72)
15 ８五歩(86)
16 ７二銀(71)
17 ９六歩(97)
18 ４二銀(31)
19 ５八金(69)
20 ５三銀(42)
21 ２八玉(38)
22 ５四銀(53)
23 ６六歩(67)
24 １四歩(13)
25 １八香(19)
26 １五歩(14)
27 １九玉(28)
28 ４四角(22)
29 ２八銀(39)
30 ３三桂(21)
31 ４八金(58)
32 ６四歩(63)
33 ３八金(49)
34 １三香(11)
35 ７五歩(76)
36 １二飛(52)
37 ８四歩(85)
38 ８四歩(83)
39 ８四飛(88)
40 ８三歩打
41 ８六飛(84)
42 ５二金(41)
43 ９五歩(96)
44 ２五桂(33)
45 ６五歩(66)
46 ６五銀(54)
47 ８四歩打
48 ８四歩(83)
49 ８四飛(86)
50 ８三歩打
51 ６四飛(84)
52 ７六銀(65)
53 ４四飛(64)
54 ７七銀(76)
55 ７七桂(89)
56 ４四歩(43)
57 ７四歩(75)
58 １六歩(15)
59 １六歩(17)
60 １七歩打
61 投了