開始日時：2026/04/15 10:49:28
終了日時：2026/04/15 10:51:31
場所：将棋ウォーズ
手合割：平手
先手：270uki96
後手：doragonkuesuto8
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７六歩(77)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ７八金(69)
16 １四歩(13)
17 ３六歩(37)
18 ７二銀(71)
19 ３七桂(29)
20 ４二玉(51)
21 ４六歩(47)
22 ５二金(61)
23 ４七銀(48)
24 ６四歩(63)
25 ４八金(49)
26 ６三銀(72)
27 ６八玉(59)
28 ５四銀(63)
29 ９六歩(97)
30 ６三金(52)
31 ７九玉(68)
32 ９四歩(93)
33 ５六銀(47)
34 ７四歩(73)
35 ６六歩(67)
36 ７三桂(81)
37 １六歩(17)
38 ５二玉(42)
39 ２九飛(28)
40 ８一飛(82)
41 ８八玉(79)
42 ６二玉(52)
43 ６七銀(56)
44 ２二銀(33)
45 ５六歩(57)
46 ４四歩(43)
47 ２四歩(25)
48 ２四歩(23)
49 ２四飛(29)
50 ２三歩打
51 ２九飛(24)
52 ３三銀(22)
53 ５九飛(29)
54 ６五歩(64)
55 ５五歩(56)
56 ４三銀(54)
57 ６五歩(66)
58 ８四角打
59 ６六角打
60 ６六角(84)
61 ６六銀(67)
62 ２四角打
63 ４七金(48)
64 ５四歩(53)
65 ７五歩(76)
66 ７五歩(74)
67 ５四歩(55)
68 ５四銀(43)
69 ７四歩打
70 ７四金(63)
71 ５四飛(59)
72 ５三歩打
73 ７四飛(54)
74 投了