開始日時：2026/04/18 12:01:52
終了日時：2026/04/18 12:06:45
場所：将棋ウォーズ
手合割：平手
先手：270uki96
後手：inoshishi45
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４二銀(31)
7 ３六歩(37)
8 ８四歩(83)
9 ３七銀(48)
10 ８五歩(84)
11 ７八金(69)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ８七歩打
16 ８二飛(86)
17 ４六銀(37)
18 ４四歩(43)
19 ６八玉(59)
20 ４三銀(42)
21 ５八金(49)
22 ３二金(41)
23 ９六歩(97)
24 ５四歩(53)
25 ５六歩(57)
26 ４五歩(44)
27 ５七銀(46)
28 ５五歩(54)
29 ７六歩(77)
30 ５六歩(55)
31 ５六銀(57)
32 ８八角成(33)
33 ８八銀(79)
34 ３三桂(21)
35 ７七銀(88)
36 １四歩(13)
37 ６六歩(67)
38 ５五歩打
39 ６七銀(56)
40 ６二銀(71)
41 ６五歩(66)
42 ５三銀(62)
43 ６六銀(77)
44 ４四銀(53)
45 ７七玉(68)
46 ４一玉(51)
47 ８八玉(77)
48 ７四歩(73)
49 ２四歩(25)
50 ２四歩(23)
51 ２四飛(28)
52 ２三歩打
53 ２八飛(24)
54 ５六歩(55)
55 ３七角打
56 ７三角打
57 ７三角(37)
58 ７三桂(81)
59 ３七角打
60 ７二金(61)
61 ７五歩(76)
62 ８四飛(82)
63 ６八金(58)
64 ３五歩(34)
65 ５八飛(28)
66 ３六歩(35)
67 ２八角(37)
68 ４九角打
69 ５六飛(58)
70 ３八角成(49)
71 ７三角成(28)
72 ７三金(72)
73 ３四歩打
74 ３四銀(43)
75 ７六桂打
76 ８一飛(84)
77 ７四歩(75)
78 ７四金(73)
79 ５四飛(56)
80 ７三歩打
81 ４四飛(54)
82 ４三銀(34)
83 ４三飛成(44)
84 ４三金(32)
85 ３四歩打
86 ３二玉(41)
87 ３三歩成(34)
88 ３三玉(32)
89 ３五銀打
90 ４七馬(38)
91 ２五桂打
92 ４二玉(33)
93 ４四歩打
94 ５三金(43)
95 ５四歩打
96 ５四金(53)
97 ４三銀打
98 ５三玉(42)
99 ３三桂成(25)
100 ６五金(74)
101 ５四銀(43)
102 ５四玉(53)
103 ４三歩成(44)
104 ６六金(65)
105 ６六銀(67)
106 投了