開始日時：2026/04/18 11:58:46
終了日時：2026/04/18 12:01:47
場所：将棋ウォーズ
手合割：平手
先手：270uki96
後手：kaedeAi
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ６八銀(79)
8 ３四歩(33)
9 ７八金(69)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ４六歩(47)
16 ６二銀(71)
17 ３六歩(37)
18 ６四歩(63)
19 ３七桂(29)
20 ４二玉(51)
21 ６八玉(59)
22 ６三銀(62)
23 ９六歩(97)
24 ７四歩(73)
25 ２五歩(26)
26 １四歩(13)
27 ４七銀(48)
28 ９四歩(93)
29 ５六銀(47)
30 ７三桂(81)
31 ４八金(49)
32 ８一飛(82)
33 ４五桂(37)
34 ４四銀(33)
35 ２四歩(25)
36 ２四歩(23)
37 ２四飛(28)
38 ２二歩打
39 ２九飛(24)
40 ６二金(61)
41 １六歩(17)
42 ５四銀(63)
43 １五歩(16)
44 １五歩(14)
45 ７五歩(76)
46 ７五歩(74)
47 ６六歩(67)
48 ８六歩(85)
49 ８六歩(87)
50 ４五銀(44)
51 ４五歩(46)
52 ７六桂打
53 ５八玉(68)
54 ８八歩打
55 ９七桂(89)
56 ９五歩(94)
57 ７四歩打
58 ９六歩(95)
59 ７三歩成(74)
60 ７三金(62)
61 ８五桂(97)
62 ７二金(73)
63 ７四歩打
64 ３三桂(21)
65 ７三歩成(74)
66 ４五銀(54)
67 ７二と(73)
68 ８五飛(81)
69 ８五歩(86)
70 ５六銀(45)
71 ６二飛打
72 ３一玉(42)
73 ３二飛(62)
74 ３二玉(31)
75 ２四桂打
76 ２三玉(32)
77 ４一角打
78 投了