開始日時：2026/03/28 17:08:22
終了日時：2026/03/28 17:14:29
場所：将棋ウォーズ
手合割：平手
先手：270uki96
後手：It_is_that
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ３二金(41)
9 ２五歩(26)
10 ３三角(22)
11 ６八銀(79)
12 ７二銀(71)
13 ７八金(69)
14 ４二銀(31)
15 ４八銀(39)
16 ７四歩(73)
17 ５六歩(57)
18 ４四歩(43)
19 ５七銀(48)
20 ４三銀(42)
21 ３六歩(37)
22 ６四歩(63)
23 ６七銀(68)
24 ６三銀(72)
25 ６九玉(59)
26 ９四歩(93)
27 ５八金(49)
28 １四歩(13)
29 ３五歩(36)
30 ３五歩(34)
31 ４六銀(57)
32 ３六歩(35)
33 ２六飛(28)
34 ７三桂(81)
35 ３五銀(46)
36 ３七歩成(36)
37 ３七桂(29)
38 ３四歩打
39 ２四歩(25)
40 ３五歩(34)
41 ２三歩成(24)
42 １五角(33)
43 ２九飛(26)
44 ３七角成(15)
45 ３二と(23)
46 ２八銀打
47 ４二金打
48 ６二玉(51)
49 ５九飛(29)
50 ５四銀(43)
51 ２一と(32)
52 ６五歩(64)
53 ６五歩(66)
54 ６五桂(73)
55 ４四角(77)
56 ４六歩打
57 ４六歩(47)
58 ５九馬(37)
59 ５九金(58)
60 ２九飛打
61 ５八銀(67)
62 １九飛成(29)
63 ４九桂打
64 ５七香打
65 ５七桂(49)
66 ５七桂成(65)
67 ４九香打
68 ６五桂打
69 ６六歩打
70 ５八成桂(57)
71 ５八玉(69)
72 ８六歩(85)
73 ８六歩(87)
74 ８六飛(82)
75 ８七歩打
76 ７六飛(86)
77 ６七玉(58)
78 １七龍(19)
79 ４七桂打
80 ７五銀打
81 ７七歩打
82 ６六飛(76)
83 ６六角(44)
84 ６六銀(75)
85 ６六玉(67)
86 ７五角打
87 ７六玉(66)
88 ６四桂打
89 ８五玉(76)
90 ４七龍(17)
91 ８二飛打
92 ７二金(61)
93 ８四角打
94 ７三桂打
95 ７三角成(84)
96 ７三玉(62)
97 ４七香(49)
98 ８二玉(73)
99 投了