開始日時：2026/04/18 12:49:47
終了日時：2026/04/18 12:54:25
場所：将棋ウォーズ
手合割：平手
先手：27kinopico
後手：Moneyworks
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ７八金(69)
10 ６二銀(71)
11 ３六歩(37)
12 ６四歩(63)
13 ３七銀(48)
14 ６三銀(62)
15 ４六銀(37)
16 ８五歩(84)
17 ６八玉(59)
18 ５四銀(63)
19 ３五歩(36)
20 ３五歩(34)
21 ３五銀(46)
22 ８八角成(33)
23 ８八銀(79)
24 ８六歩(85)
25 ８六歩(87)
26 ８六飛(82)
27 ７七角打
28 ５五角打
29 ５五角(77)
30 ５五銀(54)
31 ７七角打
32 ８五飛(86)
33 ８六歩打
34 ６五飛(85)
35 ５八金(49)
36 ６六銀(55)
37 ６六角(77)
38 ３五飛(65)
39 ３七歩打
40 ３三桂(21)
41 ２四歩(25)
42 ２四歩(23)
43 ２四飛(28)
44 ２三歩打
45 ２八飛(24)
46 ３八歩打
47 ５六歩(57)
48 ３九角打
49 ３八飛(28)
50 ６六角成(39)
51 ６六歩(67)
52 ２五飛(35)
53 ２八歩打
54 ４九銀打
55 ４八飛(38)
56 ５八銀成(49)
57 ５八飛(48)
58 ４九角打
59 ４八飛(58)
60 ５八金打
61 ５八飛(48)
62 ５八角成(49)
63 ５八玉(68)
64 ２八飛成(25)
65 ６七玉(58)
66 ６九飛打
67 ６八銀打
68 ６五歩(64)
69 ５九銀打
70 ６六歩(65)
71 ７七玉(67)
72 ８七歩打
73 ７九銀(88)
74 ６七歩成(66)
75 ６七玉(77)
76 ２九龍(28)
77 ５八金打
78 ６六歩打
79 ６六玉(67)
80 １九龍(29)
81 ８七金(78)
82 ６二香打
83 ６五歩打
84 ７四桂打
85 ７七玉(66)
86 ６五香(62)
87 ６七歩打
88 ６六歩打
89 ６六歩(67)
90 ６六桂(74)
91 投了