開始日時：2026/03/24 08:30:24
終了日時：2026/03/24 08:36:14
場所：将棋ウォーズ
手合割：平手
先手：29467691
後手：hiroki134
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４二飛(82)
11 ７八玉(68)
12 ６二玉(51)
13 ５八金(49)
14 ７二玉(62)
15 ５六歩(57)
16 ６二銀(71)
17 ３六歩(37)
18 ５四歩(53)
19 １六歩(17)
20 ５三銀(62)
21 ３八飛(28)
22 ４五歩(44)
23 ６六歩(67)
24 ４四銀(53)
25 ５七銀(48)
26 ６二金(61)
27 ６五歩(66)
28 ４三銀(32)
29 ２八飛(38)
30 ５二飛(42)
31 ６七金(58)
32 ３二飛(52)
33 ６八銀(79)
34 ３五歩(34)
35 ３五歩(36)
36 ４二角(33)
37 ３八飛(28)
38 ６四歩(63)
39 ３四歩(35)
40 ６五歩(64)
41 ４四角(88)
42 ４四銀(43)
43 ４三銀打
44 ６四角(42)
45 ３二銀成(43)
46 ３二金(41)
47 ４一飛打
48 ４三銀打
49 ２一飛成(41)
50 ２七角打
51 ３七飛(38)
52 ３七角成(64)
53 ３七桂(29)
54 ３一歩打
55 １一龍(21)
56 ３九飛打
57 ６四香打
58 ３六角成(27)
59 ３三歩成(34)
60 ３三銀(44)
61 ５一角打
62 ６三金(62)
63 ６三香成(64)
64 ６三玉(72)
65 ３三角成(51)
66 ３三金(32)
67 ３一龍(11)
68 ４四角打
69 ７五桂打
70 ７四玉(63)
71 ７七桂(89)
72 ８四香打
73 ６一龍(31)
74 ６九飛成(39)
75 ６九玉(78)
76 ６二金打
77 ６二龍(61)
78 ６二角(44)
79 ６四金打
80 ６四玉(74)
81 ６三飛打
82 ７四玉(64)
83 ６五飛成(63)
84 投了