開始日時：2026/04/19 02:14:47
終了日時：2026/04/19 02:16:57
場所：将棋ウォーズ
手合割：平手
先手：2bishop
後手：aoye
1 ７六歩(77)
2 ８四歩(83)
3 １六歩(17)
4 ３四歩(33)
5 ７七角(88)
6 ６二銀(71)
7 ８八飛(28)
8 ４二玉(51)
9 ６八銀(79)
10 ３二玉(42)
11 ８六歩(87)
12 ５二金(61)
13 ４八玉(59)
14 ６四歩(63)
15 ２二角成(77)
16 ２二玉(32)
17 ３八玉(48)
18 ６三銀(62)
19 ６六歩(67)
20 ７四歩(73)
21 ６七銀(68)
22 １四歩(13)
23 ２八玉(38)
24 ７三桂(81)
25 ７七桂(89)
26 ３二銀(31)
27 ３八銀(39)
28 ５四銀(63)
29 ７八金(69)
30 ３三角打
31 ８九飛(88)
32 ６五歩(64)
33 ６五歩(66)
34 ６五桂(73)
35 ６五桂(77)
36 ６五銀(54)
37 ７三角打
38 ８一飛(82)
39 ２六桂打
40 ２四歩(23)
41 ６九飛(89)
42 ６六歩打
43 ５六銀(67)
44 ５六銀(65)
45 ５六歩(57)
46 ５七桂打
47 ５九飛(69)
48 ４九桂成(57)
49 ４九飛(59)
50 ６七歩成(66)
51 ３四桂(26)
52 ２三玉(22)
53 投了