開始日時：2026/04/18 00:38:00
終了日時：2026/04/18 00:43:57
場所：将棋ウォーズ
手合割：平手
先手：2bishop
後手：poyopoyo723
1 ７六歩(77)
2 ３四歩(33)
3 １六歩(17)
4 １四歩(13)
5 ９六歩(97)
6 ９四歩(93)
7 ６六歩(67)
8 ６二銀(71)
9 ７八飛(28)
10 ６四歩(63)
11 ６八銀(79)
12 ６三銀(62)
13 ４八玉(59)
14 ４二玉(51)
15 ３八銀(39)
16 ３二玉(42)
17 ３九玉(48)
18 ５四銀(63)
19 ５八金(69)
20 ６二飛(82)
21 ２八玉(39)
22 ２四歩(23)
23 ７五歩(76)
24 ２三玉(32)
25 ４六歩(47)
26 ３二銀(31)
27 ５六歩(57)
28 ４四歩(43)
29 ５七銀(68)
30 ４五歩(44)
31 ４五歩(46)
32 ４五銀(54)
33 ７四歩(75)
34 ７二金(61)
35 ７三歩成(74)
36 ７三金(72)
37 ６七金(58)
38 ４六歩打
39 ４八飛(78)
40 ４二飛(62)
41 ７七角(88)
42 ６三金(73)
43 ４七歩打
44 ４七歩成(46)
45 ４七銀(38)
46 ５四銀(45)
47 ４六歩打
48 ７二飛(42)
49 ３八金(49)
50 ７四飛(72)
51 ２六歩(27)
52 ７三桂(81)
53 ７六歩打
54 ３三角(22)
55 ３六銀(47)
56 ４三銀(54)
57 ４五歩(46)
58 ５四金(63)
59 ４六銀(57)
60 ６五歩(64)
61 ６五歩(66)
62 ６五金(54)
63 ３三角成(77)
64 ３三桂(21)
65 ２五歩(26)
66 ２五歩(24)
67 ５五銀(46)
68 ６六歩打
69 ５七金(67)
70 ７九角打
71 ６三角打
72 ８四飛(74)
73 ６六金(57)
74 ５七角成(79)
75 ２四歩打
76 ２四玉(23)
77 ４七飛(48)
78 ４七馬(57)
79 ４七銀(36)
80 ３五歩(34)
81 ６二角打
82 ６九飛打
83 ６五金(66)
84 ６五桂(73)
85 ８四角成(62)
86 ８四歩(83)
87 ６四飛打
88 ３四金打
89 ４四歩(45)
90 ５二銀(43)
91 ５二角成(63)
92 ５二金(41)
93 ４三銀打
94 ４三金(52)
95 ４三歩成(44)
96 ４三銀(32)
97 ４四歩打
98 ３二銀(43)
99 ４二金打
100 ４九銀打
101 ３九金打
102 ３八銀成(49)
103 ３八金(39)
104 ４九角打
105 ３九銀打
106 ５七角打
107 ３二金(42)
108 ３八角成(49)
109 投了