開始日時：2026/03/23 20:21:12
終了日時：2026/03/23 20:27:47
場所：将棋ウォーズ
手合割：平手
先手：2poke
後手：MidoriHouse01
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８二飛(86)
13 ５八玉(59)
14 ７二銀(71)
15 ９六歩(97)
16 ９四歩(93)
17 ３六歩(37)
18 ５二玉(51)
19 ３七銀(38)
20 １四歩(13)
21 ４六銀(37)
22 ３四歩(33)
23 ３七桂(29)
24 ４二銀(31)
25 ３八金(49)
26 ３三角(22)
27 ２六飛(28)
28 ８四飛(82)
29 ３五歩(36)
30 ４一玉(52)
31 ３六飛(26)
32 ３五歩(34)
33 ３五銀(46)
34 ５二金(61)
35 ３四歩打
36 ２二角(33)
37 ２四歩(25)
38 ２四歩(23)
39 ２四銀(35)
40 ２三歩打
41 ３五銀(24)
42 ３三歩打
43 ７六歩(77)
44 ３一玉(41)
45 ３三歩成(34)
46 ３三銀(42)
47 ３四歩打
48 ４四銀(33)
49 ４四銀(35)
50 ４四飛(84)
51 ６八銀(79)
52 ４二金(52)
53 ４四角(88)
54 ４四角(22)
55 ７七桂(89)
56 ２二玉(31)
57 ４五桂(37)
58 ２五角打
59 ３三銀打
60 ３三桂(21)
61 ３三歩成(34)
62 ３三金(42)
63 ３三桂成(45)
64 ３三金(32)
65 ６二飛打
66 ３二歩打
67 ３三飛成(36)
68 ３三玉(22)
69 ４六桂打
70 ２九飛打
71 ３九金打
72 １九飛成(29)
73 ７二飛成(62)
74 ３五香打
75 ３四歩打
76 ２四玉(33)
77 ２六金打
78 ３八香成(35)
79 ２五金(26)
80 ２五玉(24)
81 １六角打
82 ２六玉(25)
83 ２七銀打
84 １七玉(26)
85 ３八銀(27)
86 ３九龍(19)
87 ４九銀(38)
88 １六玉(17)
89 ５九銀(68)
90 ３七桂打
91 ４八銀(49)
92 ４九龍(39)
93 ６八玉(58)
94 ３八金打
95 ３二龍(72)
96 ４八金(38)
97 ２三龍(32)
98 ５九龍(49)
99 投了