開始日時：2026/03/29 23:43:44
終了日時：2026/03/29 23:48:38
場所：将棋ウォーズ
手合割：平手
先手：2poke
後手：trigx
1 ２六歩(27)
2 ３四歩(33)
3 ４八銀(39)
4 ８四歩(83)
5 ２五歩(26)
6 ３三角(22)
7 ７八金(69)
8 ８五歩(84)
9 ９六歩(97)
10 ５二玉(51)
11 ５八玉(59)
12 ３二金(41)
13 ３六歩(37)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ３七銀(48)
18 ８二飛(86)
19 ８七歩打
20 ７二銀(71)
21 ４六銀(37)
22 ２二銀(31)
23 ３七桂(29)
24 ８三銀(72)
25 ３八金(49)
26 ７四銀(83)
27 ７六歩(77)
28 ８五銀(74)
29 ３三角成(88)
30 ３三銀(22)
31 ８八銀(79)
32 ７六銀(85)
33 ３五歩(36)
34 ３五歩(34)
35 ２六飛(28)
36 ６五角打
37 ８六角打
38 ８五銀(76)
39 ５九角(86)
40 ７四角(65)
41 ３五銀(46)
42 ３四歩打
43 ２四歩(25)
44 ２四歩(23)
45 ２四銀(35)
46 ２四銀(33)
47 ２四飛(26)
48 ２三歩打
49 ３四飛(24)
50 ３三桂(21)
51 ３六飛(34)
52 ３一歩打
53 ３四歩打
54 ４五桂(33)
55 ４五桂(37)
56 ４四銀打
57 ３三桂成(45)
58 ３三金(32)
59 ３三歩成(34)
60 ４五銀(44)
61 ４三と(33)
62 ６二玉(52)
63 ３一飛成(36)
64 ３六歩打
65 ２六角(59)
66 ７二玉(62)
67 ５六桂打
68 ５六銀(45)
69 ５六歩(57)
70 ６二金(61)
71 ５三と(43)
72 ５三金(62)
73 ５三角成(26)
74 ８三玉(72)
75 ８四銀打
76 ８四玉(83)
77 ７五金打
78 ８三玉(84)
79 ８四銀打
80 ９二玉(83)
81 ７一馬(53)
82 ７二銀打
83 ８五金(75)
84 ８五角(74)
85 ８二馬(71)
86 ８二玉(92)
87 ７一銀打
88 投了