開始日時：2026/04/18 18:58:27
終了日時：2026/04/18 19:04:59
場所：将棋ウォーズ
手合割：平手
先手：3131_ainyan
後手：Yorikku
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６八銀(79)
10 １四歩(13)
11 ４八玉(59)
12 ４二玉(51)
13 １六歩(17)
14 ３二玉(42)
15 ３八銀(39)
16 ５二金(61)
17 ３九玉(48)
18 ７四歩(73)
19 ２八玉(39)
20 ６四歩(63)
21 ７九金(69)
22 ７三桂(81)
23 ５六歩(57)
24 ５四歩(53)
25 ９八香(99)
26 ９四歩(93)
27 ６七銀(68)
28 ５三銀(62)
29 ７五歩(76)
30 ７五歩(74)
31 ６八角(77)
32 ６三金(52)
33 ７五飛(78)
34 ７四歩打
35 ７六飛(75)
36 ５五歩(54)
37 ５五歩(56)
38 ４四銀(53)
39 ７七桂(89)
40 ５二飛(82)
41 ８六歩(87)
42 ５五銀(44)
43 ８五歩(86)
44 ５六銀(55)
45 ５六銀(67)
46 ５六飛(52)
47 ５七歩打
48 ５二飛(56)
49 ７八金(79)
50 ６五歩(64)
51 ６五歩(66)
52 ６六歩打
53 ６四銀打
54 ６二金(63)
55 ５六歩(57)
56 ６七銀打
57 ６七金(78)
58 ６七歩成(66)
59 ４六角(68)
60 ７七と(67)
61 ７四飛(76)
62 ５六飛(52)
63 ７三銀成(64)
64 ５二金(62)
65 ６四歩(65)
66 ６二歩打
67 ５三歩打
68 ５三飛(56)
69 ６五桂打
70 ５六飛(53)
71 ５三歩打
72 ４二金(52)
73 ６二成銀(73)
74 ６七と(77)
75 ５二歩成(53)
76 ５八と(67)
77 ４一と(52)
78 ４一金(42)
79 ５八金(49)
80 ５八飛成(56)
81 ４九金打
82 ５六龍(58)
83 ５七歩打
84 ６五龍(56)
85 ７二飛成(74)
86 ４四角(22)
87 ６三歩成(64)
88 ２二玉(32)
89 ５二と(63)
90 ３二金(41)
91 ４一銀打
92 １五歩(14)
93 ３二銀成(41)
94 ３二玉(22)
95 ４一と(52)
96 １六歩(15)
97 ３一と(41)
98 ３一玉(32)
99 ６一龍(72)
100 ４一桂打
101 １八歩打
102 ３二金打
103 ５二金打
104 ２二玉(31)
105 ４一龍(61)
106 ３一金打
107 ９一龍(41)
108 ６二角(44)
109 ６二金(52)
110 ６二龍(65)
111 ２六桂打
112 ２五銀打
113 ５五角(46)
114 ４四銀打
115 ４四角(55)
116 ４四歩(43)
117 ５六香打
118 ５五歩打
119 ５五香(56)
120 ７三角打
121 ７一角打
122 ９一角(73)
123 ６二角成(71)
124 ５五角(91)
125 ５一飛打
126 ６九飛打
127 ４六銀打
128 ６二飛成(69)
129 ５五飛成(51)
130 ４三香打
131 ５四銀打
132 ２六銀(25)
133 ２六歩(27)
134 ４二桂打
135 ４三銀成(54)
136 ４三金(32)
137 ６六香打
138 ５四歩打
139 ６五龍(55)
140 ６五龍(62)
141 ６五香(66)
142 ３五桂打
143 ３五銀(46)
144 ３五歩(34)
145 ６三香成(65)
146 ３三銀打
147 ５二成香(63)
148 ３二銀打
149 ５一銀打
150 ６八飛打
151 ８六角打
152 ７八飛成(68)
153 ２五桂打
154 ２四角打
155 ３三桂成(25)
156 ３三角(24)
157 ６二飛打
158 ３四金打
159 ４二成香(52)
160 ４二金(43)
161 ４二銀成(51)
162 ４二角(33)
163 ４二角成(86)
164 ４二金(31)
165 ４二飛成(62)
166 ３一銀打
167 ４六桂打
168 ４二銀(31)
169 ３四桂(46)
170 ３三玉(22)
171 ２二角打
172 ４三玉(33)
173 投了