開始日時：2026/04/17 12:15:07
終了日時：2026/04/17 12:21:02
場所：将棋ウォーズ
手合割：平手
先手：3131_ainyan
後手：Ybeni108
1 ７六歩(77)
2 ４二銀(31)
3 ７八飛(28)
4 ５四歩(53)
5 ６八銀(79)
6 ５三銀(42)
7 ４八玉(59)
8 ４二玉(51)
9 ３八銀(39)
10 ３二玉(42)
11 １六歩(17)
12 ８四歩(83)
13 ６六歩(67)
14 ８五歩(84)
15 ７七角(88)
16 ３一角(22)
17 ６七銀(68)
18 ４四銀(53)
19 ６五歩(66)
20 ８六歩(85)
21 ８六歩(87)
22 ８六角(31)
23 ６六角(77)
24 ９五角(86)
25 ８四歩打
26 ８四角(95)
27 ８八飛(78)
28 ６六角(84)
29 ８二飛成(88)
30 ８二銀(71)
31 ６六銀(67)
32 ８八飛打
33 ７八角打
34 ８三飛成(88)
35 ３九玉(48)
36 ８七歩打
37 ７七桂(89)
38 ８八歩成(87)
39 ９六角(78)
40 ９九と(88)
41 ６四歩(65)
42 ６四歩(63)
43 ４一角成(96)
44 ４一玉(32)
45 ６三飛打
46 ５二角打
47 ６四飛成(63)
48 ８九龍(83)
49 ５八金(69)
50 ６二香打
51 ５四龍(64)
52 ５三歩打
53 ５六龍(54)
54 ６六香(62)
55 ６六龍(56)
56 ５五角打
57 ６五龍(66)
58 ７七角成(55)
59 ６三歩打
60 ５四銀打
61 ６二歩成(63)
62 ６五銀(54)
63 ５二と(62)
64 ５二玉(41)
65 ６四歩打
66 ６二歩打
67 ３一角打
68 ５一金(61)
69 ６八香打
70 ６六桂打
71 ６六香(68)
72 ６六銀(65)
73 ２二角成(31)
74 ６七銀成(66)
75 ４八金(58)
76 ８八飛打
77 ２一馬(22)
78 ５八成銀(67)
79 ５八金(48)
80 ５八飛成(88)
81 ４八金打
82 ６八龍(58)
83 ７五桂打
84 ６四龍(68)
85 ５六桂打
86 ６六龍(64)
87 ４四桂(56)
88 ４四歩(43)
89 ４三銀打
90 ６一玉(52)
91 １一馬(21)
92 ７六馬(77)
93 ３三馬(11)
94 ４一金打
95 ６三銀打
96 ６三歩(62)
97 ４四馬(33)
98 ７五馬(76)
99 ６六馬(44)
100 ６六馬(75)
101 投了