開始日時：2026/04/15 18:08:08
終了日時：2026/04/15 18:13:05
場所：将棋ウォーズ
手合割：平手
先手：317h06
後手：brainrot
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ７七角成(22)
9 ７七銀(68)
10 ２二銀(31)
11 ２五歩(26)
12 ３三銀(22)
13 ４八銀(39)
14 ３二金(41)
15 ３六歩(37)
16 ６二銀(71)
17 ３七銀(48)
18 ６四歩(63)
19 ４六銀(37)
20 ５二金(61)
21 ６八玉(59)
22 ６三銀(62)
23 ７九玉(68)
24 ７四歩(73)
25 ７八金(69)
26 ７三桂(81)
27 ５八金(49)
28 ８一飛(82)
29 ６六歩(67)
30 ５四銀(63)
31 ６七金(58)
32 ６三金(52)
33 ９六歩(97)
34 ９四歩(93)
35 ３五歩(36)
36 ３五歩(34)
37 ３五銀(46)
38 ６二玉(51)
39 ４六銀(35)
40 ４四歩(43)
41 ８八玉(79)
42 ４五歩(44)
43 ３五銀(46)
44 ８六歩(85)
45 ８六歩(87)
46 ８五歩打
47 ８五歩(86)
48 ８五桂(73)
49 ８六銀(77)
50 ６五歩(64)
51 ３四歩打
52 ４二銀(33)
53 ２四歩(25)
54 ２四歩(23)
55 ８七歩打
56 ６六歩(65)
57 ６六金(67)
58 ６五歩打
59 ５六金(66)
60 ６四角打
61 １八飛(28)
62 ３八歩打
63 ４四角打
64 ３九歩成(38)
65 １一角成(44)
66 ２九と(39)
67 ５五香打
68 １九と(29)
69 ６八飛(18)
70 ６六桂打
71 ７九金(78)
72 ９五歩(94)
73 ５四香(55)
74 ５四歩(53)
75 ６五金(56)
76 ７八香打
77 ６六飛(68)
78 ７九香成(78)
79 ７九玉(88)
80 ８六角(64)
81 ８六歩(87)
82 ６四歩打
83 ６四金(65)
84 ６四金(63)
85 ６四飛(66)
86 ６三香打
87 ４四馬(11)
88 ５三金打
89 ６三飛成(64)
90 ６三玉(62)
91 ６九香打
92 ７二玉(63)
93 ６二銀打
94 ８二玉(72)
95 ８四香打
96 ８三銀打
97 ７三金打
98 ９二玉(82)
99 ８三香成(84)
100 投了