開始日時：2026/04/18 03:28:14
終了日時：2026/04/18 03:33:39
場所：将棋ウォーズ
手合割：平手
先手：38kun
後手：tontonv78
1 ７六歩(77)
2 ４二銀(31)
3 ５六歩(57)
4 ５四歩(53)
5 ６八銀(79)
6 ５三銀(42)
7 ５七銀(68)
8 ３一角(22)
9 ４六銀(57)
10 ８四歩(83)
11 ５八飛(28)
12 ４四銀(53)
13 ５五歩(56)
14 ５五歩(54)
15 ５五銀(46)
16 ５五銀(44)
17 ５五角(88)
18 ５二歩打
19 ４八玉(59)
20 ８五歩(84)
21 ７七角(55)
22 ６五銀打
23 ７八金(69)
24 ７六銀(65)
25 ５九角(77)
26 ３二金(41)
27 ５六飛(58)
28 ６五銀(76)
29 ２六飛(56)
30 ４一玉(51)
31 ３八玉(48)
32 ６二銀(71)
33 ２八玉(38)
34 ５三銀(62)
35 ７七桂(89)
36 ７四銀(65)
37 ７六飛(26)
38 ６四銀(53)
39 ３八銀(39)
40 ７五銀(64)
41 ４六飛(76)
42 ８六歩(85)
43 ８六歩(87)
44 ８六銀(75)
45 ８四歩打
46 ８四飛(82)
47 ８五歩打
48 ８二飛(84)
49 ５四銀打
50 ６四角(31)
51 ４三銀成(54)
52 ４六角(64)
53 ３二成銀(43)
54 ３二玉(41)
55 ４六歩(47)
56 ４三歩打
57 ４五歩(46)
58 ５三銀打
59 ６五桂(77)
60 ６五銀(74)
61 ８六角(59)
62 ８五飛(82)
63 ８七歩打
64 ６四歩(63)
65 ４四歩(45)
66 ４四歩(43)
67 ６六歩(67)
68 ５四銀(65)
69 ７六角打
70 ５五飛(85)
71 ４六銀打
72 ２五飛(55)
73 ６四角(86)
74 ４三銀(54)
75 ５三角成(64)
76 ５三歩(52)
77 ３五金打
78 ３五飛(25)
79 ３五銀(46)
80 ５七角打
81 ４一銀打
82 ４一玉(32)
83 ４三角成(76)
84 ４二金打
85 ６一馬(43)
86 ３二玉(41)
87 ４三歩打
88 ４三金(42)
89 ４一銀打
90 投了