開始日時：2026/04/19 03:20:09
終了日時：2026/04/19 03:26:02
場所：将棋ウォーズ
手合割：平手
先手：38kun
後手：puropann
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ６二銀(71)
9 ５八飛(28)
10 ７四歩(73)
11 ４八玉(59)
12 ７三桂(81)
13 ３八玉(48)
14 ４二玉(51)
15 ２八玉(38)
16 ３二玉(42)
17 １六歩(17)
18 １四歩(13)
19 ３八銀(39)
20 ５一金(61)
21 ５九飛(58)
22 ６四歩(63)
23 ７八金(69)
24 ６三銀(62)
25 ５七銀(68)
26 ４二金(51)
27 ４六銀(57)
28 ５四銀(63)
29 ２二角成(77)
30 ２二玉(32)
31 ５五歩(56)
32 ６三銀(54)
33 ４五銀(46)
34 ８六歩(85)
35 ８六歩(87)
36 ６五桂(73)
37 ６六歩(67)
38 ８六飛(82)
39 ６五歩(66)
40 ７六飛(86)
41 ６七角打
42 ８六飛(76)
43 ８七歩打
44 ６六飛(86)
45 ３四銀(45)
46 ３二銀(31)
47 ２五銀(34)
48 ３三歩打
49 ４五角(67)
50 ５二銀(63)
51 ７二角成(45)
52 ４四歩(43)
53 １五歩(16)
54 １五歩(14)
55 １三歩打
56 １三桂(21)
57 ３六銀(25)
58 ３四角打
59 ７九金(78)
60 １六歩(15)
61 ５四歩(55)
62 ２五桂(13)
63 ２六桂打
64 １七歩成(16)
65 １七桂(29)
66 １七桂成(25)
67 １七香(19)
68 １七香成(11)
69 １七玉(28)
70 １一香打
71 １四歩打
72 １六歩打
73 ２八玉(17)
74 ６七角成(34)
75 ６九香打
76 ４九馬(67)
77 ４九飛(59)
78 ５七桂打
79 ６六香(69)
80 ４九桂成(57)
81 ４九銀(38)
82 ５九飛打
83 ６九飛打
84 ５七飛成(59)
85 ２五桂打
86 １七歩成(16)
87 １七玉(28)
88 １二歩打
89 ３四桂打
90 ３四歩(33)
91 ３四桂(26)
92 ２一玉(22)
93 ２二角打
94 ３一金打
95 １一角成(22)
96 １一玉(21)
97 １三歩成(14)
98 １三歩(12)
99 １四歩打
100 １四歩(13)
101 １三香打
102 １二桂打
103 投了