開始日時：2026/04/19 03:32:15
終了日時：2026/04/19 03:35:57
場所：将棋ウォーズ
手合割：平手
先手：38kun
後手：puropann
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 １六歩(17)
10 １四歩(13)
11 ９六歩(97)
12 ７四歩(73)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ７三銀(72)
17 ５八玉(59)
18 ２三歩打
19 ２五飛(24)
20 ６四銀(73)
21 ７六歩(77)
22 ５二玉(51)
23 ７七桂(89)
24 ７三桂(81)
25 ９七角(88)
26 ７二金(61)
27 ７五歩(76)
28 ７五銀(64)
29 ７五角(97)
30 ７五歩(74)
31 ７五飛(25)
32 ６四角打
33 ７六飛(75)
34 ７五歩打
35 ６六飛(76)
36 ８四飛(82)
37 ６五桂(77)
38 ６五桂(73)
39 ６五飛(66)
40 ３四歩(33)
41 ７七歩打
42 ８六歩(85)
43 ８六歩(87)
44 ８六飛(84)
45 ５六桂打
46 ７三角(64)
47 ８七歩打
48 ８五飛(86)
49 ７四銀打
50 ８一飛(85)
51 ７三銀成(74)
52 ７三金(72)
53 ７五飛(65)
54 ６二銀打
55 １五歩(16)
56 １五歩(14)
57 １三歩打
58 １三香(11)
59 １四歩打
60 １四香(13)
61 ３六角打
62 ７四歩打
63 ６五飛(75)
64 ６四歩(63)
65 ６四桂(56)
66 ４二玉(52)
67 ８一角成(36)
68 投了