開始日時：2026/03/31 12:45:26
終了日時：2026/03/31 12:47:59
場所：将棋ウォーズ
手合割：平手
先手：3dango
後手：yhmasa
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ９四歩(93)
13 ９六歩(97)
14 ６二玉(51)
15 ５八金(49)
16 ７二銀(71)
17 ５六歩(57)
18 ７一玉(62)
19 ５七銀(48)
20 ４三銀(42)
21 ７七角(88)
22 ８二玉(71)
23 ８八玉(78)
24 ５四銀(43)
25 ６六歩(67)
26 ８四歩(83)
27 ６七金(58)
28 ８三銀(72)
29 ７八金(69)
30 ７四歩(73)
31 ９八香(99)
32 ７二飛(32)
33 ９九玉(88)
34 ７五歩(74)
35 ７五歩(76)
36 ６四歩(63)
37 ７六金(67)
38 １四歩(13)
39 ８八銀(79)
40 ５二金(41)
41 ８六歩(87)
42 ６三金(52)
43 ６八銀(57)
44 ３五歩(34)
45 ７九銀(68)
46 ３二飛(72)
47 ６八角(77)
48 ５一角(33)
49 ２六飛(28)
50 ７二金(61)
51 １六歩(17)
52 ３四飛(32)
53 ５五歩(56)
54 ４三銀(54)
55 ３六歩(37)
56 ３六歩(35)
57 ３五歩打
58 ３二飛(34)
59 ３六飛(26)
60 ５四歩(53)
61 ５四歩(55)
62 ５四銀(43)
63 ３七桂(29)
64 ５二飛(32)
65 ３四歩(35)
66 ４三銀(54)
67 ５六歩打
68 ９二玉(82)
69 ６五歩(66)
70 ４二角(51)
71 ２四歩(25)
72 ５四銀(43)
73 ３三歩成(34)
74 ６五銀(54)
75 ４二と(33)
76 投了