開始日時：2026/03/21 07:37:43
終了日時：2026/03/21 07:44:08
場所：将棋ウォーズ
手合割：平手
先手：3dango
後手：Blazing_Star
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 １四歩(13)
5 ７六歩(77)
6 １五歩(14)
7 ５五歩(56)
8 ４二玉(51)
9 ６八銀(79)
10 ６二銀(71)
11 ５七銀(68)
12 ５二金(61)
13 ５六銀(57)
14 ４四歩(43)
15 ４六歩(47)
16 ４三金(52)
17 ４八玉(59)
18 ３二玉(42)
19 ３八玉(48)
20 ３三角(22)
21 ２八玉(38)
22 ２二玉(32)
23 １八香(19)
24 ８四歩(83)
25 １九玉(28)
26 ８五歩(84)
27 ７七角(88)
28 ７四歩(73)
29 ２八銀(39)
30 ３二銀(31)
31 ３九金(49)
32 ７三銀(62)
33 ６五銀(56)
34 ６四銀(73)
35 ５四歩(55)
36 ４二金(41)
37 ５三歩成(54)
38 ５三金(42)
39 ６四銀(65)
40 ６四歩(63)
41 ４五歩(46)
42 ５四歩打
43 ４四歩(45)
44 ４四金(53)
45 ４八飛(58)
46 ４五歩打
47 ３六銀打
48 ５六銀打
49 ５八金(69)
50 ３五歩(34)
51 ４七銀(36)
52 ６五銀(56)
53 ４六歩打
54 ５五歩(54)
55 ４五歩(46)
56 ４五金(44)
57 ４六銀(47)
58 ４六金(45)
59 ４六飛(48)
60 ３四銀打
61 ５六歩打
62 ４五歩打
63 ４九飛(46)
64 ５六銀(65)
65 ６六歩(67)
66 ４六歩(45)
67 ４六飛(49)
68 ４五銀(56)
69 ４九飛(46)
70 ４六歩打
71 ４七歩打
72 ４七歩成(46)
73 ４七金(58)
74 ５二飛(82)
75 ６五歩(66)
76 ６五歩(64)
77 ６四歩打
78 ６二飛(52)
79 ３六歩(37)
80 ６四飛(62)
81 ３五歩(36)
82 ３五銀(34)
83 ６八角(77)
84 ４六歩打
85 ４六金(47)
86 ４六銀(35)
87 ４六角(68)
88 ４八歩打
89 ４八飛(49)
90 ４七歩打
91 ４七飛(48)
92 ５六金打
93 ３四歩打
94 ３四金(43)
95 ３五歩打
96 ４四金(34)
97 ３四銀打
98 ４七金(56)
99 ３三銀成(34)
100 ３三銀(32)
101 ４二歩打
102 ３八歩打
103 ４九金(39)
104 ４二銀(33)
105 ３七角(46)
106 ７九飛打
107 ５九歩打
108 ４八歩打
109 ４八金(49)
110 ４八金(47)
111 ４八角(37)
112 ４七金打
113 ４九金打
114 ８九飛成(79)
115 ４一角打
116 ３二銀打
117 ５二角成(41)
118 ４三銀(42)
119 ４二馬(52)
120 ６二飛(64)
121 ５三馬(42)
122 ９二飛(62)
123 ８四角(48)
124 ３六桂打
125 ３七銀(28)
126 ４八歩打
127 ３六銀(37)
128 ３六銀(45)
129 ４八角(84)
130 ４八金(47)
131 ４八金(49)
132 ５九龍(89)
133 ４九金打
134 ４六角打
135 ２八桂打
136 ２七銀成(36)
137 ３七金打
138 ３七角成(46)
139 ３七金(48)
140 ４九龍(59)
141 ３一角打
142 １二玉(22)
143 ４四馬(53)
144 ４四銀(43)
145 ２七金(37)
146 ２二銀打
147 ２二角成(31)
148 ２二玉(12)
149 ３六桂(28)
150 ３九歩成(38)
151 ２八金打
152 ４七角打
153 投了