開始日時：2026/04/19 18:30:31
終了日時：2026/04/19 18:36:27
場所：将棋ウォーズ
手合割：平手
先手：3nomi
後手：kousyueki
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 １四歩(13)
13 ５八玉(59)
14 ６二銀(71)
15 ３八銀(39)
16 ４一玉(51)
17 ２七銀(38)
18 ３四歩(33)
19 ３六銀(27)
20 ４四角(22)
21 ２八飛(26)
22 ３三桂(21)
23 ７六歩(77)
24 ３五歩(34)
25 ４四角(88)
26 ４四歩(43)
27 ３五銀(36)
28 ４五桂(33)
29 ４六銀(35)
30 ２二銀(31)
31 ８八銀(79)
32 ８六歩(85)
33 ８六歩(87)
34 ８六飛(82)
35 ８七歩打
36 ８二飛(86)
37 ７七銀(88)
38 ５二金(61)
39 ６八玉(58)
40 ６四歩(63)
41 ４五銀(46)
42 ４五歩(44)
43 ４四桂打
44 ６三銀(62)
45 ３二桂成(44)
46 ３二玉(41)
47 ４四金打
48 ４三銀打
49 ７一角打
50 ７二飛(82)
51 ５三角成(71)
52 ４二角打
53 ４三金(44)
54 ４三金(52)
55 ２六馬(53)
56 ４四金打
57 ３六歩(37)
58 ３四歩打
59 １六歩(17)
60 ３三銀(22)
61 ５八金(49)
62 ５四銀(63)
63 ７九玉(68)
64 ６五歩(64)
65 ６八金(58)
66 ７四歩(73)
67 ５六歩(57)
68 ７五歩(74)
69 ７五歩(76)
70 ７五角(42)
71 ５七銀打
72 ７六歩打
73 ８八銀(77)
74 ６四角(75)
75 ３七桂(29)
76 ２四歩(23)
77 ２九飛(28)
78 ７三桂(81)
79 ９六歩(97)
80 ８五桂(73)
81 ５八金(68)
82 ７七桂打
83 ６八銀(57)
84 ８九桂成(77)
85 ８九玉(79)
86 ７七歩成(76)
87 ７七金(78)
88 ７七桂成(85)
89 ７七銀(68)
90 ８五桂打
91 ７八歩打
92 ７七桂成(85)
93 ７七歩(78)
94 ４六歩(45)
95 ５五桂打
96 ５五銀(54)
97 ５五歩(56)
98 ５五角(64)
99 ４五桂打
100 ７七角成(55)
101 ３三桂成(45)
102 ３三金(43)
103 ７七銀(88)
104 ７七飛成(72)
105 ４一銀打
106 ４一玉(32)
107 ４二銀打
108 ４二玉(41)
109 ８六角打
110 ８六龍(77)
111 ８六歩(87)
112 ８七銀打
113 ７二飛打
114 ５二歩打
115 ８八桂打
116 ７六桂打
117 ７六飛成(72)
118 ７六銀成(87)
119 ６八金(58)
120 ８七銀打
121 ７九桂打
122 ７七桂打
123 ７七金(68)
124 ７七成銀(76)
125 ２八飛(29)
126 ７八金打
127 ７八飛(28)
128 ７八成銀(77)
129 投了