開始日時：2026/04/18 17:11:49
終了日時：2026/04/18 17:16:37
場所：将棋ウォーズ
手合割：平手
先手：3runsqueeze
後手：Ebifly813
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３四歩(33)
5 ２四歩(25)
6 ２四歩(23)
7 ２四飛(28)
8 ３二金(41)
9 ７八金(69)
10 ８五歩(84)
11 ５八玉(59)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ８七歩打
16 ８四飛(86)
17 １六歩(17)
18 １四歩(13)
19 ３八銀(39)
20 ３三桂(21)
21 ２六飛(24)
22 ２五歩打
23 ３六飛(26)
24 ５四飛(84)
25 ８六飛(36)
26 ８四歩打
27 ７六歩(77)
28 ６二玉(51)
29 ７五歩(76)
30 ７二玉(62)
31 ９六歩(97)
32 ９四歩(93)
33 ７六飛(86)
34 ６二金(61)
35 ８六歩(87)
36 ３五歩(34)
37 ２七銀(38)
38 ４五桂(33)
39 ６八銀(79)
40 ８八角成(22)
41 ８八金(78)
42 ２八角打
43 ３八銀(27)
44 １九角成(28)
45 ４六歩(47)
46 ３七桂成(45)
47 ３七桂(29)
48 ３六歩(35)
49 ４五桂(37)
50 ３七歩成(36)
51 ７四歩(75)
52 ７四歩(73)
53 ６五桂打
54 ４二銀(31)
55 ８五歩(86)
56 ７五香打
57 ８六飛(76)
58 ３八と(37)
59 ３八金(49)
60 ８五歩(84)
61 ８五飛(86)
62 ８三歩打
63 ８六飛(85)
64 ２九馬(19)
65 ４八金(38)
66 ６五馬(29)
67 ７七桂(89)
68 ６四馬(65)
69 ７六歩打
70 ４六馬(64)
71 ７五歩(76)
72 ４五馬(46)
73 ８五香打
74 ４六桂打
75 ６九玉(58)
76 ６四飛(54)
77 ７八金(88)
78 ３六桂打
79 ８三香成(85)
80 ６一玉(72)
81 ４九金(48)
82 ７五歩(74)
83 ７二歩打
84 ７二金(62)
85 ７二成香(83)
86 ７二銀(71)
87 ８二飛成(86)
88 ７一銀打
89 ８六龍(82)
90 ８三香打
91 ８五歩打
92 ３七歩打
93 ４一角打
94 ３一金(32)
95 ５二金打
96 投了