開始日時：2026/04/18 06:38:32
終了日時：2026/04/18 06:45:08
場所：将棋ウォーズ
手合割：平手
先手：4949waratte
後手：okidoki7777
1 ２六歩(27)
2 ３四歩(33)
3 ９六歩(97)
4 ３二飛(82)
5 ２五歩(26)
6 ３三角(22)
7 ２六飛(28)
8 ４二銀(31)
9 ９五歩(96)
10 ８二銀(71)
11 ６八銀(79)
12 ６二玉(51)
13 ７八金(69)
14 ５二金(41)
15 ９七角(88)
16 ７二金(61)
17 ７五角(97)
18 ７四歩(73)
19 ６六角(75)
20 ４四歩(43)
21 ５八玉(59)
22 ６四歩(63)
23 ７六歩(77)
24 ５四歩(53)
25 ４八銀(39)
26 ６三金(52)
27 ３八金(49)
28 ６五歩(64)
29 ７七角(66)
30 ４三銀(42)
31 １六歩(17)
32 １四歩(13)
33 ６九玉(58)
34 ７三銀(82)
35 ７九玉(69)
36 ８四歩(83)
37 ８八玉(79)
38 ６四銀(73)
39 ８六角(77)
40 ７三桂(81)
41 ９八玉(88)
42 ８五歩(84)
43 ７七角(86)
44 ７一玉(62)
45 ５六歩(57)
46 ８二玉(71)
47 ５七銀(48)
48 ３一飛(32)
49 ４六歩(47)
50 ９二香(91)
51 ３六歩(37)
52 ９一飛(31)
53 ８八玉(98)
54 ９四歩(93)
55 ９四歩(95)
56 ９四香(92)
57 ９五歩打
58 ９五香(94)
59 ９五角(77)
60 ４五歩(44)
61 ６六歩(67)
62 ９四歩打
63 ７七角(95)
64 ４六歩(45)
65 ３五歩(36)
66 ６六歩(65)
67 ４六飛(26)
68 ４五歩打
69 ３六飛(46)
70 ６五桂(73)
71 ６六角(77)
72 ６六角(33)
73 ６六銀(57)
74 ６九角打
75 ２六飛(36)
76 ８六歩(85)
77 ８六歩(87)
78 ８七歩打
79 ８七玉(88)
80 ３五歩(34)
81 ３七歩打
82 ５八角成(69)
83 ６七角打
84 ６七馬(58)
85 ６七銀(68)
86 ９五歩(94)
87 ９二歩打
88 ９二飛(91)
89 ９七歩打
90 ９一飛(92)
91 ６五銀(66)
92 ６五銀(64)
93 ６六歩打
94 ７六銀(65)
95 ７六銀(67)
96 ７五歩(74)
97 ７五銀(76)
98 ４九角打
99 ４八金(38)
100 ７六銀打
101 ８八玉(87)
102 ８七歩打
103 ７九玉(88)
104 ６七角成(49)
105 ６八銀打
106 ７八馬(67)
107 ７八玉(79)
108 ８八金打
109 ６九玉(78)
110 ６七歩打
111 ５七銀(68)
112 ８九金(88)
113 ５八玉(69)
114 ７四歩打
115 ８四香打
116 ７三玉(82)
117 ６五桂打
118 ６五銀(76)
119 ６五歩(66)
120 ７五歩(74)
121 ６四銀打
122 ６四金(63)
123 ６四歩(65)
124 ６四玉(73)
125 ４二角打
126 ５三銀打
127 ６五歩打
128 ６三玉(64)
129 ６四金打
130 ６二玉(63)
131 ５三角成(42)
132 ６一玉(62)
133 ４二角打
134 ５二銀打
135 ７三銀打
136 ７三金(72)
137 ７三金(64)
138 ５三銀(52)
139 ７二金打
140 ５二玉(61)
141 ５三角成(42)
142 ５三玉(52)
143 ６三金(73)
144 ６三玉(53)
145 ６七玉(58)
146 ８八角打
147 ５八玉(67)
148 ７六角打
149 ４七玉(58)
150 ４六銀打
151 ４六銀(57)
152 ４六歩(45)
153 ４六飛(26)
154 投了