開始日時：2026/04/19 13:33:43
終了日時：2026/04/19 13:40:26
場所：将棋ウォーズ
手合割：平手
先手：4aida
後手：endochan2
1 ７六歩(77)
2 １四歩(13)
3 １六歩(17)
4 １三角(22)
5 ６八玉(59)
6 １二香(11)
7 ６六歩(67)
8 ５四歩(53)
9 １八香(19)
10 ５二飛(82)
11 ７八銀(79)
12 ６二銀(71)
13 ６七銀(78)
14 ５三銀(62)
15 ４八銀(39)
16 ４四銀(53)
17 ７八玉(68)
18 ５五歩(54)
19 ６八金(69)
20 ４五銀(44)
21 ５八金(49)
22 ６二玉(51)
23 ６五歩(66)
24 ７二玉(62)
25 ７五歩(76)
26 ５四飛(52)
27 ７七玉(78)
28 ４二銀(31)
29 ６六玉(77)
30 ５三銀(42)
31 １七香(18)
32 ６二銀(53)
33 １八飛(28)
34 ３五角(13)
35 ２六歩(27)
36 ３二金(41)
37 ２八飛(18)
38 ９四歩(93)
39 ９六歩(97)
40 ５六歩(55)
41 ５六歩(57)
42 ８四飛(54)
43 ７七金(68)
44 １五歩(14)
45 ４六歩(47)
46 ４六角(35)
47 １五歩(16)
48 ３六銀(45)
49 ４七歩打
50 １五香(12)
51 ４六歩(47)
52 １七香成(15)
53 １七桂(29)
54 １六歩打
55 ３六歩(37)
56 １七歩成(16)
57 ３八飛(28)
58 ２七と(17)
59 ３九飛(38)
60 １四飛(84)
61 ６四歩(65)
62 ６四飛(14)
63 ６五香打
64 １四飛(64)
65 ２五角打
66 １八飛成(14)
67 ５四銀打
68 ５一桂打
69 ７四歩(75)
70 ７四歩(73)
71 ３五歩(36)
72 ２四歩(23)
73 ３六角(25)
74 ３八と(27)
75 １八角(36)
76 ３九と(38)
77 ６三銀成(54)
78 ６三桂(51)
79 ６三香成(65)
80 ６三銀(62)
81 ６三角成(18)
82 ６三玉(72)
83 ５五桂打
84 ５二玉(63)
85 ９七角(88)
86 ５三歩打
87 ６四銀打
88 ６二銀打
89 ６三歩打
90 ６九飛打
91 ６八金(58)
92 ８九飛成(69)
93 ６二歩成(63)
94 ６二金(61)
95 ７一飛打
96 ９三角打
97 ７五歩打
98 ７一角(93)
99 ４一銀打
100 ４一玉(52)
101 ７四歩(75)
102 ８五桂打
103 ７五角(97)
104 ７七桂成(85)
105 ７七金(68)
106 ８八銀打
107 ７八金(77)
108 ６九飛打
109 ８八金(78)
110 ８八龍(89)
111 ２二銀打
112 ７七金打
113 ５九桂打
114 ８七龍(88)
115 ５三銀成(64)
116 ６七金(77)
117 ６五玉(66)
118 ５七金(67)
119 ６八歩打
120 ６八飛成(69)
121 ６七歩打
122 ６七龍(87)
123 ６七桂(59)
124 ６七龍(68)
125 ６六飛打
126 ７六銀打
127 ５四玉(65)
128 ６六龍(67)
129 ４二成銀(53)
130 ４二金(32)
131 ３一銀成(22)
132 ３一玉(41)
133 ４二角成(75)
134 ４二玉(31)
135 ４三桂成(55)
136 ５一玉(42)
137 ４二金打
138 ６一玉(51)
139 ５二金(42)
140 ５二金(62)
141 ５二成桂(43)
142 ５二玉(61)
143 ５三金打
144 ６一玉(52)
145 ４三玉(54)
146 ７二玉(61)
147 ３二玉(43)
148 ４一銀打
149 ２一玉(32)
150 ６一龍(66)
151 ２二玉(21)
152 投了