開始日時：2026/04/13 18:59:50
終了日時：2026/04/13 19:04:30
場所：将棋ウォーズ
手合割：平手
先手：4dx
後手：nikunikuking
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７六歩(77)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ３六歩(37)
16 ６二銀(71)
17 ３七銀(48)
18 ７四歩(73)
19 ７八金(69)
20 ７三銀(62)
21 ４六銀(37)
22 ９四歩(93)
23 １六歩(17)
24 ６四銀(73)
25 ６六歩(67)
26 ７五歩(74)
27 ７五歩(76)
28 ７五銀(64)
29 ２四歩(25)
30 ２四歩(23)
31 ２五歩打
32 ７六歩打
33 ６八銀(77)
34 ８六歩(85)
35 ８六歩(87)
36 ８六飛(82)
37 ８七歩打
38 ８四飛(86)
39 ２四歩(25)
40 ２二歩打
41 ６七銀(68)
42 ７七歩成(76)
43 ７七金(78)
44 ９五角打
45 ６八角打
46 ８八歩打
47 ９六歩(97)
48 ７七角成(95)
49 ７七桂(89)
50 ８七飛成(84)
51 ７六歩打
52 ６四銀(75)
53 ６五歩(66)
54 ７三銀(64)
55 ３五歩(36)
56 ８九歩成(88)
57 ３四歩(35)
58 ４四銀(33)
59 ３三歩成(34)
60 ３三銀(44)
61 ４五角打
62 ７九と(89)
63 投了