開始日時：2026/04/18 18:17:32
終了日時：2026/04/18 18:24:03
場所：将棋ウォーズ
手合割：平手
先手：4i0
後手：Monatyura
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ７八金(69)
8 ９四歩(93)
9 ３八銀(39)
10 ９五歩(94)
11 ３六歩(37)
12 ８八角成(33)
13 ８八銀(79)
14 ３三銀(42)
15 ７七銀(88)
16 ４二飛(82)
17 ４六歩(47)
18 ６二玉(51)
19 ４七銀(38)
20 ７二玉(62)
21 ３七桂(29)
22 ２二飛(42)
23 ４八金(49)
24 ８二玉(72)
25 ２九飛(28)
26 ７二銀(71)
27 ６八玉(59)
28 ４四銀(33)
29 ４五歩(46)
30 ５五銀(44)
31 ５六歩(57)
32 ６四銀(55)
33 ６六銀(77)
34 １四歩(13)
35 ７七桂(89)
36 ５四歩(53)
37 ８六歩(87)
38 ３三桂(21)
39 ８五歩(86)
40 ７四歩(73)
41 ９八香(99)
42 ７三桂(81)
43 ９九飛(29)
44 ８五桂(73)
45 ８五桂(77)
46 ８四歩(83)
47 ９六歩(97)
48 ８五歩(84)
49 ９五歩(96)
50 ８六桂打
51 ９四歩(95)
52 ７八桂成(86)
53 ７八玉(68)
54 ９二歩打
55 ７七桂打
56 ８六金打
57 ８七歩打
58 ７六金(86)
59 ８五桂(77)
60 ６六金(76)
61 ９三歩成(94)
62 ９三歩(92)
63 ９三香成(98)
64 ７一玉(82)
65 ６六歩(67)
66 ７六銀打
67 ８四角打
68 ７三角打
69 ７三桂成(85)
70 ７三銀(64)
71 ８二角打
72 ６二玉(71)
73 ７三角成(82)
74 ７三銀(72)
75 ７三角成(84)
76 ７三玉(62)
77 ８三成香(93)
78 ６二玉(73)
79 ９一飛成(99)
80 ６七角打
81 ６九玉(78)
82 ７七銀成(76)
83 ６八金打
84 ７八角打
85 ５九玉(69)
86 ６八成銀(77)
87 ６八玉(59)
88 ８九角成(78)
89 ５八金(48)
90 ７八馬(89)
91 ５七玉(68)
92 ５八角成(67)
93 ５八銀(47)
94 ７一桂打
95 ６七銀打
96 ７九馬(78)
97 ６八銀打
98 ４六金打
99 ４六玉(57)
100 ６八馬(79)
101 ５七銀打
102 ５九馬(68)
103 ７三角打
104 ５三玉(62)
105 ８二龍(91)
106 ６二金打
107 ６五桂打
108 ４二玉(53)
109 ６二角成(73)
110 ６二金(61)
111 ６二龍(82)
112 ３一玉(42)
113 ２二龍(62)
114 ２二玉(31)
115 ２四歩(25)
116 ３七馬(59)
117 ３七玉(46)
118 ４五桂(33)
119 ４六玉(37)
120 ３七角打
121 ４七玉(46)
122 ２七飛打
123 ２三歩成(24)
124 ２三飛成(27)
125 ２四歩打
126 ２四龍(23)
127 投了