開始日時：2026/04/12 21:51:02
終了日時：2026/04/12 21:52:36
場所：将棋ウォーズ
手合割：平手
先手：4th_Night_Diver
後手：gettsu4096
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４三銀(32)
11 ５八金(49)
12 ８四歩(83)
13 ７七角(88)
14 ８五歩(84)
15 ７八銀(79)
16 ７四歩(73)
17 ６六歩(67)
18 ３二金(41)
19 ６七銀(78)
20 ６二銀(71)
21 ７八金(69)
22 ６四歩(63)
23 ６九玉(68)
24 ６三銀(62)
25 ３六歩(37)
26 ５四銀(63)
27 ４六歩(47)
28 ７三桂(81)
29 ４七銀(48)
30 ９四歩(93)
31 ９六歩(97)
32 ５二金(61)
33 １六歩(17)
34 １四歩(13)
35 ３七桂(29)
36 ４二玉(51)
37 ５六銀(47)
38 ３一玉(42)
39 ２九飛(28)
40 ４二金(52)
41 ７九玉(69)
42 ８一飛(82)
43 ６八金(58)
44 ２二玉(31)
45 ４九飛(29)
46 ６五歩(64)
47 ６五歩(66)
48 ９五歩(94)
49 ９五歩(96)
50 ７五歩(74)
51 ７五歩(76)
52 ３五歩(34)
53 ３五歩(36)
54 ６五桂(73)
55 ６五銀(56)
56 ６五銀(54)
57 ３四桂打
58 ３四銀(43)
59 ３四歩(35)
60 投了