開始日時：2026/04/12 23:30:08
終了日時：2026/04/12 23:36:48
場所：将棋ウォーズ
手合割：平手
先手：4th_Night_Diver
後手：ponpokoponji
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ９四歩(93)
9 ６八玉(59)
10 ３二銀(31)
11 ９六歩(97)
12 ８四歩(83)
13 ７八銀(79)
14 ４三銀(32)
15 ６六歩(67)
16 ３二金(41)
17 ６七銀(78)
18 ６二銀(71)
19 ７八金(69)
20 ６四歩(63)
21 ３六歩(37)
22 ６三銀(62)
23 ５八金(49)
24 ５四銀(63)
25 ３七銀(48)
26 ４五歩(44)
27 １六歩(17)
28 ７四歩(73)
29 ７九玉(68)
30 ７三桂(81)
31 ２六銀(37)
32 ６二飛(82)
33 ７七角(88)
34 ４一玉(51)
35 ６八金(58)
36 ８五桂(73)
37 ８八角(77)
38 ６五歩(64)
39 ６五歩(66)
40 ８八角成(33)
41 ８八金(78)
42 ６五銀(54)
43 ７三角打
44 ６六歩打
45 ５八銀(67)
46 ７六銀(65)
47 ７八金(88)
48 ９二飛(62)
49 ７七歩打
50 ７七桂成(85)
51 ７七桂(89)
52 ５二金(61)
53 ８四角成(73)
54 ８二飛(92)
55 ７三馬(84)
56 ８一飛(82)
57 ６四歩打
58 ５四角打
59 ５五桂打
60 ８七銀成(76)
61 ６三歩成(64)
62 ８六歩打
63 ５二と(63)
64 ５二銀(43)
65 ７二金打
66 ７八成銀(87)
67 ７八金(68)
68 ８七歩成(86)
69 ８一金(72)
70 ３一玉(41)
71 ７四馬(73)
72 ７八と(87)
73 ７八玉(79)
74 ６一金打
75 ９一金(81)
76 ７六歩打
77 ６五香打
78 ７七歩成(76)
79 ７七玉(78)
80 ６二桂打
81 ９二馬(74)
82 ７四金打
83 ５六銀打
84 ７六歩打
85 ６八玉(77)
86 ６五金(74)
87 ６五銀(56)
88 ７四香打
89 ５四銀(65)
90 ７七歩成(76)
91 ５九玉(68)
92 ６七歩成(66)
93 ４八玉(59)
94 ５八と(67)
95 ３七玉(48)
96 ５四歩(53)
97 ６四角打
98 ５三銀打
99 ５三角成(64)
100 ５三銀(52)
101 ６三桂成(55)
102 ５七と(58)
103 ５三成桂(63)
104 ６四角打
105 ２七玉(37)
106 ５三角(64)
107 ６三金打
108 ２六角(53)
109 ２六玉(27)
110 １四桂打
111 １七玉(26)
112 ２六銀打
113 ２六飛(28)
114 ２六桂(14)
115 ２六玉(17)
116 ２八飛打
117 ２七銀打
118 ２九飛成(28)
119 ６四角打
120 ２二玉(31)
121 ３一銀打
122 ３一金(32)
123 ３一角成(64)
124 ３一玉(22)
125 ４三桂打
126 ２二玉(31)
127 ４二飛打
128 ３二桂打
129 ３八銀打
130 ５九角打
131 ３七金打
132 ２八銀打
133 １五玉(26)
134 １四歩(13)
135 ２六玉(15)
136 ３七銀(28)
137 ３七銀(38)
138 ３七角成(59)
139 ３七玉(26)
140 ４八銀打
141 投了