開始日時：2026/04/12 23:39:04
終了日時：2026/04/12 23:43:48
場所：将棋ウォーズ
手合割：平手
先手：4th_Night_Diver
後手：443443443
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ９四歩(93)
9 ６八玉(59)
10 ９五歩(94)
11 ７八銀(79)
12 ３二銀(31)
13 ５六歩(57)
14 ４二飛(82)
15 ５八金(49)
16 ４三銀(32)
17 ７九玉(68)
18 ５二金(41)
19 ７七角(88)
20 ７二銀(71)
21 ８八玉(79)
22 ７四歩(73)
23 ９八香(99)
24 ７三桂(81)
25 ８六歩(87)
26 ８四歩(83)
27 ８七銀(78)
28 ６四歩(63)
29 ７八金(69)
30 ８三銀(72)
31 ９九玉(88)
32 ７二金(61)
33 ６八金(58)
34 ５四銀(43)
35 ３六歩(37)
36 ４五歩(44)
37 ３七銀(48)
38 ７七角成(33)
39 ７七金(68)
40 ６五桂(73)
41 ６六角打
42 ２二角打
43 ２二角成(66)
44 ２二飛(42)
45 ６六金(77)
46 ３九角打
47 １八飛(28)
48 ５七角成(39)
49 ４八銀(37)
50 ５八馬(57)
51 ５五歩(56)
52 ６三銀(54)
53 ５六金(66)
54 ８五歩(84)
55 ８五歩(86)
56 ９四銀(83)
57 ２八飛(18)
58 ４三金(52)
59 ８八玉(99)
60 ３三桂(21)
61 ６六歩(67)
62 ８五銀(94)
63 ８六歩打
64 ７六銀(85)
65 ７六銀(87)
66 ７六馬(58)
67 ８七銀打
68 ４九馬(76)
69 １六角打
70 ５八馬(49)
71 ６五歩(66)
72 ８五歩打
73 ５七銀(48)
74 ６九馬(58)
75 ８五歩(86)
76 ６五歩(64)
77 ７九桂打
78 １四歩(13)
79 ７七金(78)
80 １五歩(14)
81 ４九角(16)
82 ４七馬(69)
83 ７六角(49)
84 ７五歩(74)
85 ６五角(76)
86 ５四歩(53)
87 ２四歩(25)
88 ２四歩(23)
89 ２三歩打
90 ２三飛(22)
91 ５四歩(55)
92 ５四銀(63)
93 ６八飛(28)
94 ６五銀(54)
95 ６五飛(68)
96 ５四金(43)
97 ５二歩打
98 ５二玉(51)
99 ４一銀打
100 ５一玉(52)
101 ５二歩打
102 ４一玉(51)
103 ６一飛成(65)
104 ３二玉(41)
105 ７二龍(61)
106 １三飛(23)
107 ５一歩成(52)
108 ２三玉(32)
109 ６三龍(72)
110 ５三歩打
111 ５二と(51)
112 ８六歩打
113 ８六銀(87)
114 ７六歩(75)
115 ７八金(77)
116 ２九馬(47)
117 ５五歩打
118 ９四桂打
119 ９五銀(86)
120 １九馬(29)
121 ５四歩(55)
122 ８六香打
123 ８七桂(79)
124 １四玉(23)
125 ５三歩成(54)
126 ９九銀打
127 ９九玉(88)
128 ８七香成(86)
129 ８七金(78)
130 ７五桂打
131 ８八金打
132 ８六歩打
133 ８六金(87)
134 ８六桂(94)
135 ８六銀(95)
136 ８七歩打
137 ７五銀(86)
138 ７七金打
139 ７七桂(89)
140 ７七歩成(76)
141 投了