開始日時：2026/04/12 21:52:47
終了日時：2026/04/12 21:58:53
場所：将棋ウォーズ
手合割：平手
先手：4th_Night_Diver
後手：Shinoburedo__
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ５二金(61)
11 ５八金(49)
12 ８四歩(83)
13 ７八銀(79)
14 ８五歩(84)
15 ７七角(88)
16 ６二銀(71)
17 ６六歩(67)
18 ５四歩(53)
19 ３六歩(37)
20 ４三銀(32)
21 ６七銀(78)
22 ３二金(41)
23 ３七銀(48)
24 ７四歩(73)
25 ７八金(69)
26 ７三銀(62)
27 ４六銀(37)
28 ８四銀(73)
29 ９六歩(97)
30 ７五歩(74)
31 ７九玉(68)
32 ７六歩(75)
33 ７六銀(67)
34 ７二飛(82)
35 ６七金(58)
36 ６四歩(63)
37 ８六歩(87)
38 ８六歩(85)
39 ８五歩打
40 ７五銀(84)
41 ７五銀(76)
42 ７五飛(72)
43 ８六角(77)
44 ８五飛(75)
45 ６四角(86)
46 ７三銀打
47 ７七桂(89)
48 ８二飛(85)
49 ７三角成(64)
50 ７三桂(81)
51 ７四歩打
52 ７二歩打
53 ７三歩成(74)
54 ７三歩(72)
55 ６五桂(77)
56 ４五歩(44)
57 ７三桂成(65)
58 ８四飛(82)
59 ８五歩打
60 ８五飛(84)
61 ７六金(67)
62 ４六歩(45)
63 ８五金(76)
64 ６六角(33)
65 ８一飛打
66 ６一歩打
67 ６二歩打
68 ７七歩打
69 ６七金(78)
70 ７八銀打
71 ６八玉(79)
72 ７九角打
73 ５八玉(68)
74 ４七歩成(46)
75 ４七玉(58)
76 ６七銀成(78)
77 ６一歩成(62)
78 ４二玉(51)
79 ６二と(61)
80 ５七角成(79)
81 ３七玉(47)
82 ５五角(66)
83 ２七玉(37)
84 ２六金打
85 ２六玉(27)
86 ２八角成(55)
87 ２七金打
88 ７三馬(28)
89 ５二と(62)
90 ５二銀(43)
91 ５三歩打
92 ５三銀(52)
93 ６五桂打
94 ５五馬(73)
95 ５三桂成(65)
96 ５三玉(42)
97 ４一飛成(81)
98 ４二歩打
99 ５一龍(41)
100 ５二桂打
101 ６二銀打
102 ４三玉(53)
103 ５三銀打
104 ３五桂打
105 ５二龍(51)
106 ３三玉(43)
107 ３七桂打
108 ２七桂成(35)
109 ２七玉(26)
110 １四歩(13)
111 ２八金打
112 ５八飛打
113 ４八歩打
114 ４八飛成(58)
115 ３八桂打
116 ４七馬(57)
117 ４四銀打
118 ２二玉(33)
119 ５五銀(44)
120 ３九金打
121 ４二銀成(53)
122 ３八龍(48)
123 ３八金(28)
124 ３八馬(47)
125 投了