開始日時：2026/04/16 13:49:30
終了日時：2026/04/16 13:53:56
場所：将棋ウォーズ
手合割：平手
先手：50502525193
後手：Topwar6000
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４二飛(82)
7 ６八玉(59)
8 ９四歩(93)
9 ９六歩(97)
10 ６二玉(51)
11 ５八金(49)
12 ７二玉(62)
13 ７八玉(68)
14 ４四歩(43)
15 ５六歩(57)
16 ３二銀(31)
17 ７六歩(77)
18 ４三銀(32)
19 ３六歩(37)
20 ８二玉(72)
21 ３七桂(29)
22 ７二銀(71)
23 ４六歩(47)
24 ５二金(41)
25 ５五歩(56)
26 ６四歩(63)
27 ５七銀(48)
28 ７四歩(73)
29 ５六銀(57)
30 ６三金(52)
31 ６八金(69)
32 ７三桂(81)
33 ４五歩(46)
34 ５四歩(53)
35 ２四歩(25)
36 ２四歩(23)
37 ５四歩(55)
38 ５四銀(43)
39 ５五歩打
40 ４五銀(54)
41 ４五銀(56)
42 ４五歩(44)
43 ５四歩(55)
44 ４六歩(45)
45 ３三角成(88)
46 ３三桂(21)
47 ３一角打
48 ４一飛(42)
49 ４二銀打
50 ３一飛(41)
51 ３一銀(42)
52 ６五角打
53 ２四飛(28)
54 ４七歩成(46)
55 ２二飛成(24)
56 ５八と(47)
57 ５八金(68)
58 ５五角打
59 ７七桂(89)
60 ５四角(65)
61 ４一飛打
62 ５一金打
63 ４八飛成(41)
64 ４五桂(33)
65 ２七龍(22)
66 ３七桂成(45)
67 ３七龍(27)
68 ３七角成(55)
69 ３七龍(48)
70 ６五桂打
71 ６五桂(77)
72 ６五桂(73)
73 ６九桂打
74 ４九飛打
75 ５九角打
76 ５七歩打
77 ５七桂(69)
78 ７七銀打
79 ６九玉(78)
80 ５七桂成(65)
81 ５七龍(37)
82 ６五桂打
83 ３七龍(57)
84 ５七歩打
85 ４八金(58)
86 １九飛成(49)
87 ４九歩打
88 ４一香打
89 ５七金(48)
90 ４九香成(41)
91 ７七角(59)
92 ７七桂成(65)
93 ５八玉(69)
94 ４五桂打
95 投了