開始日時：2026/04/17 19:55:48
終了日時：2026/04/17 20:02:09
場所：将棋ウォーズ
手合割：平手
先手：50502525193
後手：yuyalion1
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ２二飛(82)
7 ６八玉(59)
8 ４二銀(31)
9 ５八金(49)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ５六歩(57)
14 ８二玉(72)
15 ５七銀(48)
16 ７二銀(71)
17 ３六歩(37)
18 ９四歩(93)
19 ３五歩(36)
20 ３五歩(34)
21 ４六銀(57)
22 ３六歩(35)
23 ２六飛(28)
24 ３二金(41)
25 ３六飛(26)
26 ２四歩(23)
27 ３四歩打
28 ４四角(33)
29 ３五銀(46)
30 ２五歩(24)
31 ４四銀(35)
32 ４四歩(43)
33 ７六歩(77)
34 ４三銀(42)
35 ４六歩(47)
36 ２六歩(25)
37 ３三角打
38 ３三桂(21)
39 ３三歩成(34)
40 ３三金(32)
41 ３三飛成(36)
42 ３二飛(22)
43 ４三龍(33)
44 ３九飛成(32)
45 ４四角(88)
46 ５二銀打
47 ４二龍(43)
48 ４一歩打
49 ２二龍(42)
50 ２九龍(39)
51 ８六桂打
52 １九龍(29)
53 ５五角(44)
54 ６四角打
55 ６八金(58)
56 ８四香打
57 ６四角(55)
58 ６四歩(63)
59 ８八銀(79)
60 ４七角打
61 ５八銀打
62 ５六角成(47)
63 ５七金打
64 ５五馬(56)
65 ２六龍(22)
66 ８六香(84)
67 ８六歩(87)
68 ８四桂打
69 ７七銀(88)
70 ６五桂打
71 ６六金(57)
72 ７七桂成(65)
73 ７七桂(89)
74 ４四馬(55)
75 ２四龍(26)
76 ６六馬(44)
77 ６六歩(67)
78 ７六桂(84)
79 ２九歩打
80 ６八桂成(76)
81 ６八玉(78)
82 ７六銀打
83 ２一角打
84 ７七銀成(76)
85 ７七玉(68)
86 １七龍(19)
87 ５七歩打
88 １四龍(17)
89 １四龍(24)
90 １四歩(13)
91 ７八銀打
92 ２七飛打
93 ７六角成(21)
94 ２九飛成(27)
95 ７五香打
96 ８四桂打
97 ８五馬(76)
98 ７六金打
99 ６八玉(77)
100 ９五金打
101 ９五馬(85)
102 ９五歩(94)
103 ８八桂打
104 ７五金(76)
105 ８七桂打
106 ７六桂(84)
107 ７六桂(88)
108 ７六金(75)
109 ７七金打
110 ７七金(76)
111 ７七銀(78)
112 ３七歩打
113 ５六角打
114 ３八歩成(37)
115 ３二飛打
116 ３七歩打
117 ３七飛成(32)
118 ３七と(38)
119 ２九角(56)
120 ３九飛打
121 ５六角(29)
122 ５四香打
123 ７五桂打
124 ４八と(37)
125 ８三桂成(75)
126 ８三銀(72)
127 ８三角成(56)
128 ８三玉(82)
129 ７五桂(87)
130 ７二玉(83)
131 ８三銀打
132 ６二玉(72)
133 ６三金打
134 ５一玉(62)
135 ５二金(63)
136 ５二金(61)
137 ７一飛打
138 ４二玉(51)
139 投了