開始日時：2026/04/16 14:02:26
終了日時：2026/04/16 14:07:03
場所：将棋ウォーズ
手合割：平手
先手：50502525193
後手：YUKIMURA_44
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３二金(41)
5 ４八銀(39)
6 １四歩(13)
7 ７八金(69)
8 ４二銀(31)
9 ６八銀(79)
10 ９四歩(93)
11 ５六歩(57)
12 ９五歩(94)
13 ５七銀(48)
14 ４四歩(43)
15 ４六銀(57)
16 ４三銀(42)
17 ３六歩(37)
18 ４二飛(82)
19 ６九玉(59)
20 ６二玉(51)
21 ３五歩(36)
22 ７二玉(62)
23 ７九金(78)
24 ４一飛(42)
25 ７八玉(69)
26 ６二金(61)
27 ２四歩(25)
28 ２四歩(23)
29 ２四飛(28)
30 ２三歩打
31 ２六飛(24)
32 ３三桂(21)
33 ３六飛(26)
34 ３五歩(34)
35 ３五銀(46)
36 １三角(22)
37 ３四歩打
38 ４五桂(33)
39 ４六歩(47)
40 ３四銀(43)
41 ３四銀(35)
42 ３三歩打
43 ３三銀成(34)
44 ３五歩打
45 ３二成銀(33)
46 ３六歩(35)
47 ４一成銀(32)
48 ４六角(13)
49 ７六歩(77)
50 ２八飛打
51 ３八銀打
52 ３七歩成(36)
53 ３九金(49)
54 ２六飛成(28)
55 ２七歩打
56 ３六龍(26)
57 ３七桂(29)
58 ３七桂成(45)
59 ３七銀(38)
60 ３七龍(36)
61 ３八歩打
62 ２七龍(37)
63 ４四角(88)
64 ５七銀打
65 ５九銀(68)
66 ４七桂打
67 ４二飛打
68 ２四角(46)
69 ３二飛成(42)
70 ５九桂成(47)
71 ５三角成(44)
72 ４二歩打
73 ６二馬(53)
74 ６二銀(71)
75 ８八玉(78)
76 ６八銀成(57)
77 ６八金(79)
78 ６八角成(24)
79 ７八金打
80 ７八馬(68)
81 ７八玉(88)
82 ６九銀打
83 ７七玉(78)
84 ６八角打
85 ６六玉(77)
86 ６五金打
87 ６五玉(66)
88 ６四金打
89 投了