開始日時：2026/04/14 12:24:13
終了日時：2026/04/14 12:29:51
場所：将棋ウォーズ
手合割：平手
先手：5252615
後手：yusoudan
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二銀(31)
9 ５六歩(57)
10 ９四歩(93)
11 ６八玉(59)
12 ５四歩(53)
13 ５八金(49)
14 ５三銀(42)
15 ７八銀(79)
16 ９五歩(94)
17 ７九玉(68)
18 ４二飛(82)
19 ３六歩(37)
20 ６二玉(51)
21 ５七銀(48)
22 ５二金(41)
23 ８六歩(87)
24 ７二玉(62)
25 ８七銀(78)
26 ７四歩(73)
27 ７八金(69)
28 ７三桂(81)
29 ６六角(88)
30 ８一玉(72)
31 ６八金(58)
32 ７二金(61)
33 ９六歩(97)
34 ９六歩(95)
35 ９六銀(87)
36 ６四銀(53)
37 ８七金(78)
38 ６二金(52)
39 ９五銀(96)
40 ４五歩(44)
41 ３三角成(66)
42 ３三桂(21)
43 ９四歩打
44 ９二歩打
45 ２四歩(25)
46 ２四歩(23)
47 ２四飛(28)
48 ６五桂(73)
49 ６六銀(57)
50 ４六歩(45)
51 ５一角打
52 ４三飛(42)
53 ３四飛(24)
54 ４七歩成(46)
55 ４四歩打
56 ４一飛(43)
57 ３三角成(51)
58 ３一飛(41)
59 ８八玉(79)
60 ４六角打
61 ７八金(68)
62 ５七と(47)
63 ９七玉(88)
64 ６八と(57)
65 ８八金(78)
66 ６七と(68)
67 ６五銀(66)
68 ６五銀(64)
69 ４三歩成(44)
70 ７八銀打
71 ８五桂打
72 ３三飛(31)
73 ３三と(43)
74 ７九角成(46)
75 ９六玉(97)
76 ８七銀成(78)
77 ８七金(88)
78 ６九角打
79 ９三桂打
80 ９三歩(92)
81 ９三桂(85)
82 ９三香(91)
83 ９二銀打
84 ９二玉(81)
85 ９三歩成(94)
86 ９三玉(92)
87 ９四銀(95)
88 ８二玉(93)
89 ８八香打
90 ８八馬(79)
91 ８五玉(96)
92 ８四金打
93 投了