開始日時：2026/04/19 10:35:02
終了日時：2026/04/19 10:42:47
場所：将棋ウォーズ
手合割：平手
先手：53535353535353Z
後手：nohoho1984
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ４四角(22)
5 ７六歩(77)
6 ８八角(44)
7 ８八銀(79)
8 ６五角打
9 ４八銀(39)
10 ７六角(65)
11 ６八玉(59)
12 ２二飛(82)
13 ７八玉(68)
14 ４二銀(31)
15 ５六歩(57)
16 ３三銀(42)
17 ５七銀(48)
18 ６二玉(51)
19 ７七銀(88)
20 ５四角(76)
21 ５五歩(56)
22 ６五角(54)
23 ５八金(49)
24 ５二金(41)
25 ６六銀(57)
26 ５六角(65)
27 ５七金(58)
28 ７四角(56)
29 ７五銀(66)
30 ８五角(74)
31 ８六銀(77)
32 ７六角(85)
33 ６六金(57)
34 ９四角(76)
35 ９五銀(86)
36 ２四歩(23)
37 ２四歩(25)
38 ２四飛(22)
39 ２五歩打
40 ２二飛(24)
41 ６八金(69)
42 １四歩(13)
43 ６五金(66)
44 １三桂(21)
45 ９四銀(95)
46 ９四歩(93)
47 ５四歩(55)
48 ５四歩(53)
49 ５四金(65)
50 ５三歩打
51 ８八角打
52 ２五飛(22)
53 ２五飛(28)
54 ２五桂(13)
55 ３三角成(88)
56 ５四歩(53)
57 ５三歩打
58 ５三金(52)
59 ２一飛打
60 ２八飛打
61 ４二角打
62 ５二金(53)
63 ５三銀打
64 ７二玉(62)
65 ５二銀(53)
66 ５二金(61)
67 ６一金打
68 ６二銀(71)
69 ６二金(61)
70 ６二金(52)
71 ７一銀打
72 ６一銀打
73 ６二銀(71)
74 ６二銀(61)
75 ５二金打
76 ７一金打
77 ６二金(52)
78 ６二金(71)
79 ５一角成(42)
80 ６一銀打
81 ６二馬(51)
82 ６二銀(61)
83 ６一銀打
84 ８二玉(72)
85 ２二飛成(21)
86 ３五角打
87 ６二龍(22)
88 ６二角(35)
89 ７二金打
90 ９二玉(82)
91 ６二金(72)
92 ７六飛打
93 ７七銀打
94 ８八金打
95 ８八玉(78)
96 ６八飛(28)
97 ６八銀(77)
98 ７八金打
99 ９八玉(88)
100 ７五飛(76)
101 ６六角打
102 ８八金打
103 ８八角(66)
104 ８八金(78)
105 ８八馬(33)
106 ４四角打
107 ７二飛打
108 ９三玉(92)
109 ４四馬(88)
110 ４四歩(43)
111 ７七金打
112 ７八銀打
113 ８八金打
114 ８九銀(78)
115 ８九玉(98)
116 ８五桂打
117 ６六角打
118 ７七桂(85)
119 ７七銀(68)
120 ６五金打
121 ７五角(66)
122 ７五金(65)
123 ９六桂打
124 ９五歩(94)
125 ８六銀打
126 ７四金(75)
127 ８五金打
128 ９四銀打
129 ９四金(85)
130 ９四玉(93)
131 ８五銀打
132 ８五金(74)
133 ８五銀(86)
134 ８五玉(94)
135 ８六銀(77)
136 ７四玉(85)
137 ７五飛打
138 ６四玉(74)
139 ５二銀成(61)
140 ５六角打
141 ６六金打
142 ６五銀打
143 ５六金(66)
144 ５六銀(65)
145 ６三金(62)
146 ６三玉(64)
147 ８五角打
148 投了