開始日時：2026/04/08 09:21:57
終了日時：2026/04/08 09:25:04
場所：将棋ウォーズ
手合割：平手
先手：53535353535353Z
後手：asparaxyz
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ６六歩(67)
10 ３二金(41)
11 ７八金(69)
12 ８五歩(84)
13 ７七角(88)
14 ７二銀(71)
15 ６八銀(79)
16 ４四歩(43)
17 ４六歩(47)
18 ４三銀(42)
19 ４七銀(48)
20 ５二金(61)
21 ３六歩(37)
22 ６四歩(63)
23 ３七桂(29)
24 ６三銀(72)
25 ６七銀(68)
26 ５四銀(63)
27 ５八金(49)
28 ７四歩(73)
29 ４八玉(59)
30 ９四歩(93)
31 １六歩(17)
32 ７三桂(81)
33 １五歩(16)
34 ４二玉(51)
35 ２九飛(28)
36 ６二飛(82)
37 ５六銀(67)
38 ６五歩(64)
39 ６五歩(66)
40 ６五銀(54)
41 ６五銀(56)
42 ６五飛(62)
43 ６七金(78)
44 ７八銀打
45 ５六金(67)
46 ６一飛(65)
47 ４五歩(46)
48 ６七銀成(78)
49 ４四歩(45)
50 ４四銀(43)
51 ４五歩打
52 ５八成銀(67)
53 ５八銀(47)
54 ４六歩打
55 ４四歩(45)
56 ６五桂(73)
57 ５五角(77)
58 ４七金打
59 ４七銀(58)
60 ４七歩成(46)
61 ４七玉(48)
62 ４六歩打
63 ４六玉(47)
64 ３八銀打
65 ２八飛(29)
66 ５四歩(53)
67 ７三角成(55)
68 投了