開始日時：2026/04/09 08:23:08
終了日時：2026/04/09 08:30:05
場所：将棋ウォーズ
手合割：平手
先手：53535353535353Z
後手：SK1130
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二飛(82)
7 ６八玉(59)
8 ４二銀(31)
9 ４八銀(39)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ５六歩(57)
14 ８二玉(72)
15 ５七銀(48)
16 ７二銀(71)
17 ５八金(49)
18 ９四歩(93)
19 ９六歩(97)
20 ５二金(41)
21 ６六歩(67)
22 ５四歩(53)
23 ６七金(58)
24 ５三銀(42)
25 ６五歩(66)
26 ４四歩(43)
27 ７七角(88)
28 ６四歩(63)
29 ６四歩(65)
30 ６四銀(53)
31 ８六角(77)
32 ６三金(52)
33 ６五歩打
34 ５三銀(64)
35 ６六銀(57)
36 ４五歩(44)
37 ８八玉(78)
38 ７四歩(73)
39 ７八銀(79)
40 ７三桂(81)
41 ７七銀(78)
42 ８四歩(83)
43 ７八金(69)
44 ８五歩(84)
45 ９七角(86)
46 ９五歩(94)
47 ９五歩(96)
48 ９六歩打
49 ５三角(97)
50 ５三金(63)
51 ９六香(99)
52 ８三銀(72)
53 ９九玉(88)
54 ７一玉(82)
55 ８八金(78)
56 ９三香(91)
57 ３六歩(37)
58 ９二飛(22)
59 ３七桂(29)
60 ４四金(53)
61 ５三銀打
62 ４三金(44)
63 ６四銀成(53)
64 ６二金(61)
65 ２四歩(25)
66 ２四歩(23)
67 ２二歩打
68 ４九角打
69 ６八金(67)
70 ７五歩(74)
71 ７五銀(66)
72 ９五香(93)
73 ９五香(96)
74 ９五飛(92)
75 ９六歩打
76 ９一飛(95)
77 ２一歩成(22)
78 ６三歩打
79 ７三成銀(64)
80 ７三金(62)
81 ４五桂(37)
82 ４二角(33)
83 ９八香打
84 ７九銀打
85 １一と(21)
86 ８八銀成(79)
87 ８八銀(77)
88 ７六角成(49)
89 ７九香打
90 ７七歩打
91 ７七香(79)
92 ７五馬(76)
93 ７五香(77)
94 ７五角(42)
95 ７六歩打
96 ４二角(75)
97 ７五桂打
98 ７四銀(83)
99 ３七角打
100 ７二香打
101 ８四銀打
102 ６四香打
103 ７三銀(84)
104 ７三香(72)
105 ６四歩(65)
106 ６四歩(63)
107 ６三歩打
108 ７二金打
109 ６二金打
110 ６二金(72)
111 ６二歩(63)
112 ６二玉(71)
113 ６三歩打
114 ６三銀(74)
115 ６三桂(75)
116 ６三玉(62)
117 ７五桂打
118 ７五香(73)
119 ７五歩(76)
120 ７六桂打
121 ７七銀打
122 ８八桂成(76)
123 ８八銀(77)
124 ７六桂打
125 ７八金打
126 ８八桂成(76)
127 ８八金(78)
128 ７九銀打
129 ７八金(68)
130 ８八銀成(79)
131 ８八金(78)
132 ８六歩(85)
133 ６九香打
134 ８七歩成(86)
135 ８七金(88)
136 ８六歩打
137 ８六金(87)
138 ８五歩打
139 ８七金(86)
140 ８六銀打
141 ８八歩打
142 ８七銀成(86)
143 ８七歩(88)
144 ８六歩(85)
145 ６四香(69)
146 ６四角(42)
147 ６四角(37)
148 ６四玉(63)
149 ８二角打
150 ７三角打
151 ９一角(82)
152 ９一角(73)
153 ６一飛打
154 ６三銀打
155 ９一飛(61)
156 ８七歩成(86)
157 ９四飛成(91)
158 ７四歩打
159 ６九香打
160 ６六歩打
161 ８八歩打
162 ７六角打
163 ８七歩(88)
164 ９四角(76)
165 ６六香(69)
166 ６五歩打
167 ６五香(66)
168 ６五玉(64)
169 ７七桂打
170 ５六玉(65)
171 ８八銀打
172 ６七銀打
173 ５七歩打
174 ５七玉(56)
175 ５九歩打
176 ６六玉(57)
177 ５八銀打
178 ７八金打
179 ６七銀(58)
180 ６七角成(94)
181 ７八飛(28)
182 ７八馬(67)
183 ７九銀打
184 ８九馬(78)
185 ８九玉(99)
186 ６九金打
187 ７八桂打
188 ５五玉(66)
189 ９一角打
190 ４五玉(55)
191 ８一角打
192 投了