開始日時：2026/04/19 10:56:04
終了日時：2026/04/19 11:01:23
場所：将棋ウォーズ
手合割：平手
先手：55iwachi
後手：lightningrod
1 ４八銀(39)
2 ８四歩(83)
3 ７八金(69)
4 ８五歩(84)
5 ９六歩(97)
6 ４二銀(31)
7 ５六歩(57)
8 ５四歩(53)
9 ５七銀(48)
10 ５三銀(42)
11 ６九玉(59)
12 ３一角(22)
13 ７六歩(77)
14 ６四銀(53)
15 ６八銀(79)
16 ６二銀(71)
17 ２六歩(27)
18 ７四歩(73)
19 ２五歩(26)
20 ３二金(41)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ２三歩打
25 ２五飛(24)
26 ７五歩(74)
27 ５五歩(56)
28 ８六歩(85)
29 ８六歩(87)
30 ７六歩(75)
31 ６六銀(57)
32 ５五歩(54)
33 ５五銀(66)
34 ７五銀(64)
35 ５四銀(55)
36 ７七歩成(76)
37 ７七桂(89)
38 ８七歩打
39 ８七金(78)
40 ８六銀(75)
41 ７六金(87)
42 ８七銀(86)
43 ８三歩打
44 ８三飛(82)
45 ８四歩打
46 ８四飛(83)
47 ５二歩打
48 ５二金(61)
49 ５三歩打
50 ８八銀成(87)
51 ５二歩成(53)
52 ５二玉(51)
53 ５五飛(25)
54 ５三歩打
55 ６五銀(54)
56 ７三桂(81)
57 ２二歩打
58 ６五桂(73)
59 ６五金(76)
60 ７八成銀(88)
61 ５八玉(69)
62 ６八成銀(78)
63 ６八玉(58)
64 ８八飛成(84)
65 ７八桂打
66 ７九角打
67 ５九玉(68)
68 ７八龍(88)
69 ５八金打
70 ５七銀打
71 ６九銀打
72 ６八銀打
73 ６八銀(69)
74 ６八角成(79)
75 投了