開始日時：2026/04/16 07:07:52
終了日時：2026/04/16 07:13:26
場所：将棋ウォーズ
手合割：平手
先手：55iwachi
後手：ShogiBarStaff
1 ４八銀(39)
2 ３四歩(33)
3 ２六歩(27)
4 ４二飛(82)
5 ６八銀(79)
6 ６二玉(51)
7 ５六歩(57)
8 ７二玉(62)
9 ２五歩(26)
10 ３三角(22)
11 ９六歩(97)
12 ５二金(41)
13 ３六歩(37)
14 ４四歩(43)
15 ３七桂(29)
16 ３二銀(31)
17 ４六歩(47)
18 ４三銀(32)
19 ４七銀(48)
20 ８二玉(72)
21 ４八金(49)
22 ７二銀(71)
23 ５八玉(59)
24 ６四歩(63)
25 ２九飛(28)
26 ９四歩(93)
27 ７八金(69)
28 ７四歩(73)
29 ８六歩(87)
30 ６三金(52)
31 ８五歩(86)
32 ７三桂(81)
33 ７六歩(77)
34 ５四銀(43)
35 ５七銀(68)
36 ６五銀(54)
37 ８七金(78)
38 ８五桂(73)
39 ５五歩(56)
40 ４五歩(44)
41 ４五歩(46)
42 ５四歩(53)
43 ２四歩(25)
44 ５五角(33)
45 ８六歩打
46 ８八角成(55)
47 ８八金(87)
48 ５五角打
49 ７八金(88)
50 ９九角成(55)
51 ８五歩(86)
52 ７六銀(65)
53 ２三歩成(24)
54 ２八歩打
55 ３九飛(29)
56 ２六香打
57 ７七歩打
58 ２九歩成(28)
59 ６九飛(39)
60 ８五銀(76)
61 ３一角打
62 ４一飛(42)
63 ２二角成(31)
64 ２七香成(26)
65 ３二と(23)
66 ３七成香(27)
67 ４一と(32)
68 ４八成香(37)
69 ４八銀(57)
70 ２八と(29)
71 ３一飛打
72 ５五桂打
73 ５一と(41)
74 ７一金(61)
75 ５二と(51)
76 ４七桂成(55)
77 ４七玉(58)
78 ３八銀打
79 ５七玉(47)
80 ４七歩打
81 ４七銀(48)
82 ４七銀成(38)
83 ４七玉(57)
84 ３八銀打
85 ５七玉(47)
86 ９八馬(99)
87 ４四馬(22)
88 ８一金(71)
89 ６二と(52)
90 ６五馬(98)
91 ６三と(62)
92 ４七馬(65)
93 ６八玉(57)
94 ５八金打
95 ７九玉(68)
96 ６九金(58)
97 ８八玉(79)
98 ６五馬(47)
99 ７二と(63)
100 ７二金(81)
101 ８四歩打
102 ９八飛打
103 投了