開始日時：2026/04/19 17:32:29
終了日時：2026/04/19 17:36:42
場所：将棋ウォーズ
手合割：平手
先手：57keitanikouji
後手：shogigis
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ８四歩(83)
5 ７八金(69)
6 ３二金(41)
7 ６八銀(79)
8 ８五歩(84)
9 ７七銀(68)
10 ９四歩(93)
11 ２六歩(27)
12 ７二銀(71)
13 ２五歩(26)
14 ３三角(22)
15 ３六歩(37)
16 ４二銀(31)
17 ４六歩(47)
18 ４四歩(43)
19 ４七銀(48)
20 ４三銀(42)
21 １六歩(17)
22 ６四歩(63)
23 ３八飛(28)
24 １四歩(13)
25 ３五歩(36)
26 ３五歩(34)
27 ３五飛(38)
28 ５二金(61)
29 ３七桂(29)
30 ４一玉(51)
31 ５六銀(47)
32 ６三銀(72)
33 ５八金(49)
34 ５四銀(63)
35 ６六銀(77)
36 ８六歩(85)
37 ８六歩(87)
38 ８六飛(82)
39 ８七歩打
40 ８二飛(86)
41 ５五銀(66)
42 ３四歩打
43 ３六飛(35)
44 ５五銀(54)
45 ５五銀(56)
46 ３五銀打
47 ３五飛(36)
48 ３五歩(34)
49 ４五歩(46)
50 ３九飛打
51 ４八玉(59)
52 １九飛成(39)
53 ４四歩(45)
54 ３四銀(43)
55 ４三銀打
56 ４三銀(34)
57 ４三歩成(44)
58 ４三金(52)
59 ４四歩打
60 ４二金(43)
61 ４五桂(37)
62 ３六歩(35)
63 ３八歩打
64 ２二角(33)
65 ４三銀打
66 ２六銀打
67 ５六歩(57)
68 １三角(22)
69 ４二銀成(43)
70 ４二金(32)
71 ４六銀打
72 ３二香打
73 ５七玉(48)
74 ３七歩成(36)
75 ４三金打
76 ６九銀打
77 ６八金(78)
78 ３六と(37)
79 ４二金(43)
80 ４二玉(41)
81 ４三金打
82 ５一玉(42)
83 ５三桂成(45)
84 ４六と(36)
85 ４六銀(55)
86 ４五歩打
87 ６九金(68)
88 ４六角(13)
89 ６六玉(57)
90 ６五銀打
91 ７七玉(66)
92 ７六銀(65)
93 ７六玉(77)
94 ６五銀打
95 ７七玉(76)
96 ７六金打
97 ７八玉(77)
98 ８七金(76)
99 投了