開始日時：2026/04/19 10:03:33
終了日時：2026/04/19 10:09:33
場所：将棋ウォーズ
手合割：平手
先手：5858sy
後手：CrystalMelon
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七飛(78)
6 ３四歩(33)
7 ７五歩(76)
8 ６二銀(71)
9 ７八金(69)
10 ４二玉(51)
11 ４八玉(59)
12 ６四歩(63)
13 ７六飛(77)
14 ６三銀(62)
15 ３八玉(48)
16 ８八角成(22)
17 ８八銀(79)
18 ２二銀(31)
19 ２八玉(38)
20 ３三銀(22)
21 ３八銀(39)
22 ７二金(61)
23 １六歩(17)
24 １四歩(13)
25 ７七銀(88)
26 ４四歩(43)
27 ６六銀(77)
28 ４三角打
29 ７七飛(76)
30 ８六歩(85)
31 ８六歩(87)
32 ８六飛(82)
33 ８七歩打
34 ８四飛(86)
35 ５五銀(66)
36 ９四歩(93)
37 ６六歩(67)
38 ９五歩(94)
39 ５六歩(57)
40 ３二金(41)
41 ６七飛(77)
42 ９六歩(95)
43 ９六歩(97)
44 ８六歩打
45 ８六歩(87)
46 ９六香(91)
47 ９六香(99)
48 ８六飛(84)
49 ６五歩(66)
50 ６五歩(64)
51 ７七桂(89)
52 ９六飛(86)
53 ６四歩打
54 ５二銀(63)
55 ６五桂(77)
56 ６二歩打
57 ８五角打
58 ９八飛成(96)
59 ５二角成(85)
60 ５二玉(42)
61 ５三桂成(65)
62 ５三玉(52)
63 ５四銀打
64 ４二玉(53)
65 ４三銀成(54)
66 ４三金(32)
67 ８七角打
68 ８九龍(98)
69 ６三歩成(64)
70 ６三歩(62)
71 ５四銀(55)
72 ５二銀打
73 ４三銀成(54)
74 ４三銀(52)
75 ４三角成(87)
76 ４三玉(42)
77 ８七飛(67)
78 ７八龍(89)
79 ８一飛成(87)
80 ７一金打
81 ５五桂打
82 ３二玉(43)
83 ４三銀打
84 ２二玉(32)
85 ３二金打
86 １三玉(22)
87 ７二龍(81)
88 ７二金(71)
89 １五歩(16)
90 １五歩(14)
91 ２五金打
92 １四香打
93 １五香(19)
94 １六桂打
95 １七玉(28)
96 ２四飛打
97 １四香(15)
98 １四飛(24)
99 １五歩打
100 １五飛(14)
101 １五金(25)
102 １四香打
103 １四金(15)
104 １四玉(13)
105 １五歩打
106 １五玉(14)
107 ２五飛打
108 ２五玉(15)
109 ２六香打
110 １五玉(25)
111 ２八香打
112 １九角打
113 ３九金(49)
114 ５七角打
115 ３三金(32)
116 ３九角成(57)
117 投了