開始日時：2026/04/16 09:01:36
終了日時：2026/04/16 09:05:50
場所：将棋ウォーズ
手合割：平手
先手：5858sy
後手：chorop
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七飛(78)
6 ６二銀(71)
7 ７五歩(76)
8 ６四歩(63)
9 ７八金(69)
10 ６三銀(62)
11 ７六飛(77)
12 ４二玉(51)
13 ４八玉(59)
14 ３四歩(33)
15 ３八玉(48)
16 ３二玉(42)
17 ２八銀(39)
18 ５二金(61)
19 ３九銀(28)
20 １四歩(13)
21 １六歩(17)
22 ４四歩(43)
23 ２八玉(38)
24 ３三角(22)
25 ３八銀(39)
26 ２二玉(32)
27 ６八銀(79)
28 ３二銀(31)
29 ６六歩(67)
30 ９四歩(93)
31 ６七銀(68)
32 ８四飛(82)
33 ５六銀(67)
34 ５四銀(63)
35 ９六歩(97)
36 ２四角(33)
37 ６八金(78)
38 ３三角(24)
39 ５八金(68)
40 ４五歩(44)
41 ７七角(88)
42 ４三金(52)
43 ９八香(99)
44 ２四歩(23)
45 ２六歩(27)
46 ２三銀(32)
47 ３六歩(37)
48 ３二金(41)
49 ３七桂(29)
50 ４四金(43)
51 ２七銀(38)
52 ５五銀(54)
53 ６七銀(56)
54 ４六歩(45)
55 ４六歩(47)
56 ４六銀(55)
57 ４七歩打
58 ３七銀成(46)
59 ３七玉(28)
60 ６五歩(64)
61 ６五歩(66)
62 ５四金(44)
63 ４八玉(37)
64 ６五金(54)
65 ４六飛(76)
66 ４三歩打
67 ４五飛(46)
68 ６四金(65)
69 ３五歩(36)
70 ７七角成(33)
71 ７七桂(89)
72 ５四金(64)
73 ４六飛(45)
74 ５五角打
75 ６六角打
76 ６六角(55)
77 ６六飛(46)
78 ６五歩打
79 ６五桂(77)
80 ５五角打
81 ７七角打
82 ６五金(54)
83 ６五飛(66)
84 ７七角成(55)
85 ６一飛成(65)
86 ３五歩(34)
87 ３三歩打
88 ３三馬(77)
89 ４一銀打
90 ３六桂打
91 ３六銀(27)
92 ３六歩(35)
93 ３八歩打
94 ５五馬(33)
95 ３二銀成(41)
96 ３二銀(23)
97 ４六桂打
98 ７七角打
99 ５六銀(67)
100 ４五桂打
101 ５五銀(56)
102 ３七銀打
103 投了