開始日時：2026/04/16 09:06:01
終了日時：2026/04/16 09:11:41
場所：将棋ウォーズ
手合割：平手
先手：5858sy
後手：mak7777
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ４四歩(43)
5 １六歩(17)
6 １四歩(13)
7 ７七角(88)
8 ３二銀(31)
9 ３八金(49)
10 ４三銀(32)
11 ８八飛(68)
12 ５四歩(53)
13 ６八銀(79)
14 ３一角(22)
15 ４九玉(59)
16 ２二飛(82)
17 ８六歩(87)
18 ３二金(41)
19 ８五歩(86)
20 ８二銀(71)
21 ８四歩(85)
22 ８四歩(83)
23 ８四飛(88)
24 ８三歩打
25 ８八飛(84)
26 ６二金(61)
27 ９六歩(97)
28 ９四歩(93)
29 ２八銀(39)
30 ６一玉(51)
31 ３六歩(37)
32 ７二玉(61)
33 ５九金(69)
34 ３三桂(21)
35 ３七銀(28)
36 ２四歩(23)
37 ８六角(77)
38 ８六角(31)
39 ８六飛(88)
40 ２五歩(24)
41 ７五歩(76)
42 ４五歩(44)
43 ７七桂(89)
44 ２一飛(22)
45 ５八玉(49)
46 ５一飛(21)
47 ４九玉(58)
48 ５五歩(54)
49 ９五歩(96)
50 ９五歩(94)
51 ９三歩打
52 ９三銀(82)
53 ３五歩(36)
54 ３五歩(34)
55 ９五香(99)
56 ９四歩打
57 ３四歩打
58 ４二角打
59 ３三歩成(34)
60 ３三金(32)
61 ６五角打
62 ８二銀(93)
63 ９四香(95)
64 ９四香(91)
65 ９三歩打
66 ９三桂(81)
67 ７六飛(86)
68 ５四銀(43)
69 ７四歩(75)
70 ６五銀(54)
71 ６五桂(77)
72 ８五角打
73 ７三歩成(74)
74 ７三銀(82)
75 ７三桂成(65)
76 ７三金(62)
77 ７九飛(76)
78 ９七角成(42)
79 ７七飛(79)
80 ８六馬(97)
81 ６五桂打
82 ７四香打
83 ７五歩打
84 ７五香(74)
85 ４二銀打
86 ７七香成(75)
87 ５一銀(42)
88 ５二飛打
89 ７一飛打
90 ７一玉(72)
91 ７三桂成(65)
92 ７二飛打
93 ６二銀打
94 ６二飛(72)
95 ６二銀成(51)
96 ６二飛(52)
97 ５一飛打
98 ６一銀打
99 ５二金打
100 ５二飛(62)
101 ５二飛成(51)
102 投了