開始日時：2026/04/19 10:03:38
終了日時：2026/04/19 10:08:52
場所：将棋ウォーズ
手合割：平手
先手：5nensei_shogi
後手：lacy10
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ９四歩(93)
13 ９六歩(97)
14 ６二玉(51)
15 ５八金(49)
16 ７二玉(62)
17 ３六歩(37)
18 ５二金(41)
19 ３七桂(29)
20 ８二玉(72)
21 ４六歩(47)
22 ７二銀(71)
23 ５六歩(57)
24 ３五歩(34)
25 ３五歩(36)
26 ４五歩(44)
27 ２四歩(25)
28 ８八角成(33)
29 ８八銀(79)
30 ３五飛(32)
31 ３六歩打
32 ３六飛(35)
33 ２三歩成(24)
34 ２七歩打
35 ２七飛(28)
36 ２六歩打
37 ２八飛(27)
38 ４六歩(45)
39 ２二歩打
40 ４九角打
41 ３八歩打
42 ２七歩成(26)
43 ２七飛(28)
44 ３八角成(49)
45 ２四飛(27)
46 ３五飛(36)
47 ３二と(23)
48 ４三銀(42)
49 ４二と(32)
50 ４二金(52)
51 ２一歩成(22)
52 ３六歩打
53 ２二飛成(24)
54 ３二金(42)
55 １一龍(22)
56 ３七歩成(36)
57 ３七銀(48)
58 ３七飛成(35)
59 ４八歩打
60 ５六馬(38)
61 ７七銀(88)
62 ５七銀打
63 ５七金(58)
64 ５七馬(56)
65 ６八銀打
66 ４八馬(57)
67 １五角打
68 ４七歩成(46)
69 ３七角(15)
70 ３七馬(48)
71 ２二と(21)
72 ４四角打
73 ２一飛打
74 ３一歩打
75 ３三歩打
76 ６五桂打
77 ３二歩成(33)
78 ７七桂成(65)
79 ７七桂(89)
80 ５八金打
81 ７九金打
82 ５七銀打
83 ３一飛成(21)
84 ６八銀成(57)
85 ６八金(79)
86 ６八金(58)
87 ６八金(69)
88 ５七と(47)
89 ５七金(68)
90 ５九馬(37)
91 ６八金打
92 ７七角成(44)
93 ７七玉(78)
94 ６五桂打
95 ６六玉(77)
96 ６四銀打
97 ５六銀打
98 ６八馬(59)
99 投了