開始日時：2026/04/19 14:27:10
終了日時：2026/04/19 14:31:04
場所：将棋ウォーズ
手合割：平手
先手：72x
後手：mogumogugohan
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ５四歩(53)
5 ８八飛(28)
6 ３二銀(31)
7 ６八銀(79)
8 ３一角(22)
9 ４八玉(59)
10 ８五歩(84)
11 ３八玉(48)
12 ６二銀(71)
13 ６六歩(67)
14 １四歩(13)
15 １六歩(17)
16 ５三角(31)
17 ６七銀(68)
18 ４二玉(51)
19 ２八玉(38)
20 ３一玉(42)
21 ３八銀(39)
22 ２二玉(31)
23 ６五歩(66)
24 ５一銀(62)
25 ５六歩(57)
26 ４二銀(51)
27 ６六銀(67)
28 ３一銀(42)
29 ５五歩(56)
30 ５五歩(54)
31 ５五銀(66)
32 ４二角(53)
33 ５四歩打
34 １二香(11)
35 ５八金(69)
36 １一玉(22)
37 ４六歩(47)
38 ２二銀(31)
39 ４七金(58)
40 ３一金(41)
41 ３六歩(37)
42 ５一金(61)
43 ６四歩(65)
44 ６四歩(63)
45 ６八飛(88)
46 ８四飛(82)
47 ６六角(77)
48 ７四飛(84)
49 ７五歩(76)
50 ８四飛(74)
51 ７七角(66)
52 ５二歩打
53 ９五角(77)
54 ９四飛(84)
55 ７七角(95)
56 ４一金(51)
57 ２六歩(27)
58 ３四歩(33)
59 ３七桂(29)
60 ７四歩(73)
61 ６四銀(55)
62 ７五歩(74)
63 ６三銀成(64)
64 ８六歩(85)
65 ８六歩(87)
66 ５四飛(94)
67 ５三歩打
68 ７六歩(75)
69 ２二角成(77)
70 ２二金(31)
71 ５二歩成(53)
72 ５二金(41)
73 ５二成銀(63)
74 ５二飛(54)
75 ６一飛成(68)
76 ５一歩打
77 ８一龍(61)
78 ５八銀打
79 ５八金(49)
80 ５八飛成(52)
81 ４九金打
82 ６九龍(58)
83 ８二龍(81)
84 ３一金打
85 ４二龍(82)
86 ４二金(31)
87 ３一銀打
88 ３三角打
89 ２五桂(37)
90 ９九角成(33)
91 ４二銀成(31)
92 ７九飛打
93 ５九歩打
94 ５二香打
95 ３一銀打
96 ５九香成(52)
97 ２二銀成(31)
98 ２二馬(99)
99 ３一角打
100 ３三銀打
101 ３三桂成(25)
102 ３三銀(32)
103 ２二角成(31)
104 ２二銀(33)
105 ３二金打
106 ６六角打
107 ３一銀打
108 ４九成香(59)
109 ２二銀成(31)
110 ２二角(66)
111 ２二金(32)
112 ２二玉(11)
113 ３一角打
114 ３三玉(22)
115 １一角打
116 ２四玉(33)
117 ２五金打
118 投了