開始日時：2026/04/19 13:36:08
終了日時：2026/04/19 13:42:52
場所：将棋ウォーズ
手合割：平手
先手：72x
後手：Tommy2004
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ８五歩(84)
5 ８八飛(28)
6 ６二銀(71)
7 ６八銀(79)
8 ５四歩(53)
9 ４八玉(59)
10 ３二銀(31)
11 ３八玉(48)
12 １四歩(13)
13 １六歩(17)
14 ３一角(22)
15 ５八金(69)
16 ５三角(31)
17 ５六歩(57)
18 ４二玉(51)
19 ５七銀(68)
20 ３一玉(42)
21 ６六銀(57)
22 ２二玉(31)
23 ２八玉(38)
24 ７四歩(73)
25 ３八銀(39)
26 ７三桂(81)
27 ４六歩(47)
28 ５二金(61)
29 ４七金(58)
30 ９四歩(93)
31 ５五歩(56)
32 ５五歩(54)
33 ５八飛(88)
34 ８六歩(85)
35 ８六歩(87)
36 ８六角(53)
37 ８八飛(58)
38 ８五歩打
39 ５四歩打
40 ７七角成(86)
41 ７七桂(89)
42 ８六歩(85)
43 ５八飛(88)
44 ８七歩成(86)
45 ６五桂(77)
46 ６五桂(73)
47 ６五銀(66)
48 ７七と(87)
49 ５五飛(58)
50 ４四角打
51 ５七飛(55)
52 ６七と(77)
53 ６七飛(57)
54 ５五桂打
55 ５七飛(67)
56 ４七桂成(55)
57 ４七飛(57)
58 ９九角成(44)
59 ４五桂打
60 ４四歩(43)
61 ５三桂成(45)
62 ８九飛成(82)
63 ５二成桂(53)
64 ５二金(41)
65 ６一角打
66 ５一金(52)
67 ２五角成(61)
68 ３四金打
69 ３六馬(25)
70 ５五馬(99)
71 ５六金打
72 ６五馬(55)
73 ６五金(56)
74 ５六銀打
75 ５五金(65)
76 ４七銀(56)
77 ４七馬(36)
78 ６九飛打
79 ６九馬(47)
80 ６九龍(89)
81 ５八銀打
82 ８九龍(69)
83 ２六桂打
84 ２五金(34)
85 ５六角打
86 ７九龍(89)
87 ８一飛打
88 ６一香打
89 ９一飛成(81)
90 １五歩(14)
91 １五歩(16)
92 １七歩打
93 １七桂(29)
94 ２六金(25)
95 ２六歩(27)
96 １六歩打
97 ２五桂(17)
98 １五香(11)
99 １八歩打
100 ７三角打
101 ６一龍(91)
102 ６一金(51)
103 ６四歩打
104 ９八飛打
105 ６九香打
106 ６四歩(63)
107 ４四金(55)
108 ５七歩打
109 ５三歩成(54)
110 ５八歩成(57)
111 ４三と(53)
112 ４九と(58)
113 ３二と(43)
114 ３二玉(22)
115 ４三銀打
116 ２二玉(32)
117 ２四香打
118 １七金打
119 １七歩(18)
120 １七歩成(16)
121 １七香(19)
122 １七香成(15)
123 １七玉(28)
124 １一香打
125 １五歩打
126 １五香(11)
127 １六歩打
128 １六香(15)
129 １六玉(17)
130 １五歩打
131 ２七玉(16)
132 ３五桂打
133 ３六玉(27)
134 ３四桂打
135 ３四銀成(43)
136 ３四歩(33)
137 ３三桂打
138 ４七銀打
139 ４七銀(38)
140 ２七銀打
141 ４五玉(36)
142 ６三銀(62)
143 ２一桂成(33)
144 ２一玉(22)
145 ２二金打
146 ２二玉(21)
147 ３三桂成(25)
148 １三玉(22)
149 ２三香成(24)
150 １四玉(13)
151 ２五金打
152 投了