開始日時：2026/04/19 13:49:05
終了日時：2026/04/19 13:55:19
場所：将棋ウォーズ
手合割：平手
先手：72x
後手：saoribookbee
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ４八玉(59)
8 ３三銀(22)
9 ３八玉(48)
10 ４二飛(82)
11 ２八玉(38)
12 ７二金(61)
13 ３八銀(39)
14 ２二飛(42)
15 ６六歩(67)
16 ２四歩(23)
17 ５八金(69)
18 ２五歩(24)
19 ７七銀(88)
20 ４四銀(33)
21 ６五歩(66)
22 ５二玉(51)
23 ６六銀(77)
24 ６二玉(52)
25 ７五銀(66)
26 ５二金(41)
27 ７七桂(89)
28 ３五歩(34)
29 ８六角打
30 ２六歩(25)
31 ２六歩(27)
32 ２六飛(22)
33 ２七歩打
34 ２四飛(26)
35 ４六歩(47)
36 ９四歩(93)
37 ４七金(58)
38 ３三桂(21)
39 ５六歩(57)
40 １四歩(13)
41 ９六歩(97)
42 １五歩(14)
43 ９五歩(96)
44 ９五歩(94)
45 ９五香(99)
46 ９三歩打
47 ６四歩(65)
48 ６四歩(63)
49 ６三歩打
50 ６三金(52)
51 ６四銀(75)
52 ６四金(63)
53 ６四飛(68)
54 ６三歩打
55 ６八飛(64)
56 ９四歩(93)
57 ９四香(95)
58 ９四香(91)
59 ９五歩打
60 ８四香打
61 ７五角(86)
62 ９五香(94)
63 ８六歩(87)
64 ９七香成(95)
65 ８五歩(86)
66 ７四銀打
67 ６六角(75)
68 ８五香(84)
69 ７五歩(76)
70 ８七成香(97)
71 ７四歩(75)
72 ７七成香(87)
73 ７三歩成(74)
74 ７三金(72)
75 ７七角(66)
76 ８七香成(85)
77 ９五角(77)
78 ８四歩(83)
79 ９二歩打
80 ８二銀(71)
81 ６六香打
82 ６四歩(63)
83 ７五銀打
84 ５二桂打
85 ７四歩打
86 ６三金(73)
87 ８四角(95)
88 ７三歩打
89 ６四香(66)
90 ６四桂(52)
91 ６五歩打
92 ７六桂(64)
93 ６七飛(68)
94 ７八角打
95 ６六飛(67)
96 ５四金(63)
97 ７六飛(66)
98 ６七角成(78)
99 ９六飛(76)
100 ９四歩打
101 ６四銀(75)
102 ９五香打
103 ６六飛(96)
104 ６六馬(67)
105 ６六角(84)
106 ６三歩打
107 ５五銀(64)
108 ６五金(54)
109 ４四銀(55)
110 ４四歩(43)
111 ８四角(66)
112 ８三歩打
113 ７三歩成(74)
114 ７三銀(82)
115 ７三角(84)
116 ７三玉(62)
117 ５一角打
118 ７四玉(73)
119 ３三角成(51)
120 １四飛(24)
121 ５七桂打
122 ６六金(65)
123 ６七歩打
124 ６七金(66)
125 ７六銀打
126 ７九飛打
127 ７五歩打
128 ７三玉(74)
129 ６五桂(57)
130 ８四玉(73)
131 ５一馬(33)
132 ７三歩打
133 ８五銀打
134 ９三玉(84)
135 ９一歩成(92)
136 投了