開始日時：2026/04/18 08:33:27
終了日時：2026/04/18 08:37:41
場所：将棋ウォーズ
手合割：平手
先手：8413104
後手：Science_Tokyo__
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６七銀(78)
10 ５二金(61)
11 ８八飛(28)
12 ４二玉(51)
13 ７八金(69)
14 ３二玉(42)
15 ８六歩(87)
16 ８六歩(85)
17 ８六角(77)
18 ８五歩打
19 ６八角(86)
20 ６四歩(63)
21 ７七桂(89)
22 ７四歩(73)
23 ５六歩(57)
24 ７三桂(81)
25 ８九飛(88)
26 ６三金(52)
27 ４八玉(59)
28 ５四歩(53)
29 ３八玉(48)
30 ５三銀(62)
31 ２八玉(38)
32 ４二銀(31)
33 ３八銀(39)
34 ４四銀(53)
35 １六歩(17)
36 ５五歩(54)
37 ４六角(68)
38 ５二飛(82)
39 ５九飛(89)
40 ５六歩(55)
41 ５六銀(67)
42 ３五銀(44)
43 ６八角(46)
44 ６六角(22)
45 ６七銀(56)
46 ５九飛成(52)
47 ５九角(68)
48 ５七角成(66)
49 ６一飛打
50 ５三金(63)
51 ９一飛成(61)
52 ８九飛打
53 ５八香打
54 ５九飛成(89)
55 ５九金(49)
56 ３九角打
57 １八玉(28)
58 ５六歩打
59 ４九金(59)
60 ４八角成(39)
61 ７一飛打
62 ３一金(41)
63 ５四歩打
64 ４九馬(48)
65 ４九銀(38)
66 ５二金(53)
67 ５七香(58)
68 ５七歩成(56)
69 ４一角打
70 ２二玉(32)
71 ５二角成(41)
72 ５一歩打
73 ４二馬(52)
74 ４二金(31)
75 ５一飛成(71)
76 ４一香打
77 ５三歩成(54)
78 投了