開始日時：2026/04/19 16:38:37
終了日時：2026/04/19 16:44:33
場所：将棋ウォーズ
手合割：平手
先手：8413104
後手：keitarouburogu
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ７八銀(79)
6 ６四歩(63)
7 ６七銀(78)
8 ６三銀(62)
9 ６八飛(28)
10 ５四銀(63)
11 ４八玉(59)
12 ６二飛(82)
13 ３八銀(39)
14 ４二玉(51)
15 ３九玉(48)
16 １四歩(13)
17 １六歩(17)
18 ３二玉(42)
19 ２八玉(39)
20 ５二金(61)
21 ７七桂(89)
22 ７四歩(73)
23 ７八金(69)
24 ７二飛(62)
25 ５六歩(57)
26 ７五歩(74)
27 ７五歩(76)
28 ７五飛(72)
29 ７六歩打
30 ７四飛(75)
31 ６九飛(68)
32 ７三桂(81)
33 ７九角(88)
34 ６五歩(64)
35 ５七角(79)
36 ６六歩(65)
37 ６六角(57)
38 ６六角(22)
39 ６六銀(67)
40 ７六飛(74)
41 ５五歩(56)
42 ４五銀(54)
43 ５七銀(66)
44 ６六歩打
45 ４六歩(47)
46 ２四角打
47 ６八角打
48 ６五桂(73)
49 ４五歩(46)
50 ５七桂(65)
51 ５九飛(69)
52 ４九桂成(57)
53 ４九飛(59)
54 ５七銀打
55 ５七角(68)
56 ５七角成(24)
57 ４四歩(45)
58 ４四歩(43)
59 ３六桂打
60 ２二玉(32)
61 ４四桂(36)
62 ４二金(52)
63 ４三歩打
64 ４三金(42)
65 ５二銀打
66 ４二金(41)
67 ４三銀成(52)
68 ４三金(42)
69 ３二銀打
70 ４四金(43)
71 ３一銀(32)
72 ３一玉(22)
73 ６八金(78)
74 ３九銀打
75 ３九飛(49)
76 ３九馬(57)
77 ３九玉(28)
78 ５九飛打
79 ４九金打
80 ９九飛成(59)
81 ６五角打
82 ７二飛(76)
83 ５四歩(55)
84 ５四金(44)
85 ６三銀打
86 ４二飛(72)
87 ６九歩打
88 ４四香打
89 ５四銀成(63)
90 ４八銀打
91 ２八玉(39)
92 ５四歩(53)
93 ５四角(65)
94 ３九銀打
95 １八玉(28)
96 ２八金打
97 １七玉(18)
98 ３五角打
99 ２六歩(27)
100 ２五桂打
101 投了