開始日時：2026/04/19 13:56:31
終了日時：2026/04/19 14:02:30
場所：将棋ウォーズ
手合割：平手
先手：8413104
後手：iigi_engi
1 ７六歩(77)
2 ５四歩(53)
3 ６六歩(67)
4 ５二飛(82)
5 ７八銀(79)
6 ３四歩(33)
7 ６七銀(78)
8 ４四歩(43)
9 ７七角(88)
10 ４二銀(31)
11 ８八飛(28)
12 ６二銀(71)
13 ８六歩(87)
14 ７四歩(73)
15 ８五歩(86)
16 ７三銀(62)
17 ４八玉(59)
18 ７二金(61)
19 ３八銀(39)
20 ５三銀(42)
21 ３九玉(48)
22 ６四銀(53)
23 ５八金(69)
24 ５五歩(54)
25 ２八玉(39)
26 ４五歩(44)
27 ２六歩(27)
28 ３二金(41)
29 ２七銀(38)
30 ６一玉(51)
31 ３八金(49)
32 ５一飛(52)
33 ４八金(58)
34 ４四角(22)
35 ３六歩(37)
36 ３三桂(21)
37 １八香(19)
38 ２四歩(23)
39 １九玉(28)
40 ７一玉(61)
41 ２八金(38)
42 ８二玉(71)
43 ３八金(48)
44 １四歩(13)
45 １六歩(17)
46 １三香(11)
47 ９六歩(97)
48 １一飛(51)
49 ５九角(77)
50 １五歩(14)
51 １五歩(16)
52 ２五歩(24)
53 ２五歩(26)
54 ３五歩(34)
55 ２六角(59)
56 ２五桂(33)
57 ７七桂(89)
58 ５六歩(55)
59 ５六歩(57)
60 ９四歩(93)
61 ８九飛(88)
62 １七歩打
63 １七桂(29)
64 １五香(13)
65 ２五桂(17)
66 １八香成(15)
67 １八銀(27)
68 ２二香打
69 １二歩打
70 ２五香(22)
71 １一歩成(12)
72 ２六香(25)
73 ２七歩打
74 ２七香成(26)
75 ２七銀(18)
76 ２六歩打
77 ２六銀(27)
78 ３六歩(35)
79 ３五歩打
80 ２五歩打
81 ２五銀(26)
82 ３五角(44)
83 ８四歩(85)
84 ８四歩(83)
85 ８三歩打
86 ８三玉(82)
87 ８五歩打
88 ８五歩(84)
89 ８五桂(77)
90 ８四歩打
91 ７三桂成(85)
92 ７三銀(64)
93 ８五歩打
94 ８五歩(84)
95 ８四歩打
96 ８四銀(73)
97 ４一飛打
98 ７一桂打
99 ８八香打
100 ７三桂(81)
101 ８七香打
102 １八歩打
103 ２九玉(19)
104 ６八角成(35)
105 ４五飛成(41)
106 ６七馬(68)
107 ８五香(87)
108 ８五桂(73)
109 ８五香(88)
110 ８九馬(67)
111 ８四香(85)
112 ８四玉(83)
113 ８五銀打
114 ７三玉(84)
115 ８四銀打
116 ８二玉(73)
117 ８三歩打
118 ８一玉(82)
119 １八玉(29)
120 ２六桂打
121 １七玉(18)
122 １五香打
123 ２六玉(17)
124 ６二角打
125 ４四桂打
126 ２二香打
127 １五玉(26)
128 ２五香(22)
129 ３二桂成(44)
130 ２三銀打
131 ８二金打
132 ８二金(72)
133 ８二歩成(83)
134 ８二玉(81)
135 ８三歩打
136 ８三桂(71)
137 ８三銀成(84)
138 ８三玉(82)
139 ８四香打
140 ７二玉(83)
141 ８二金打
142 ６一玉(72)
143 ４一龍(45)
144 ５一歩打
145 ７三桂打
146 ７三角(62)
147 ５三桂打
148 ６二玉(61)
149 ４二龍(41)
150 ５二桂打
151 ５四桂打
152 投了