開始日時：2026/04/19 16:58:04
終了日時：2026/04/19 17:03:54
場所：将棋ウォーズ
手合割：平手
先手：8413104
後手：koumei43
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ７八銀(79)
8 ３四歩(33)
9 ６七銀(78)
10 ７四歩(73)
11 ８八飛(28)
12 ７三桂(81)
13 ７八金(69)
14 ４二玉(51)
15 ４八玉(59)
16 ３二玉(42)
17 ３八玉(48)
18 ６四歩(63)
19 ２八玉(38)
20 ５二金(61)
21 ３八銀(39)
22 １四歩(13)
23 １六歩(17)
24 ５四歩(53)
25 ８六歩(87)
26 ８六歩(85)
27 ８六角(77)
28 ６三銀(62)
29 ６八角(86)
30 ８五歩打
31 ７七桂(89)
32 ９四歩(93)
33 ８九飛(88)
34 ３三角(22)
35 ５六歩(57)
36 ２二玉(32)
37 ４六角(68)
38 ６二金(52)
39 ９六歩(97)
40 ３二銀(31)
41 ８五桂(77)
42 ８五桂(73)
43 ８六歩打
44 ７七桂成(85)
45 ７七金(78)
46 ４四歩(43)
47 ８五歩(86)
48 ４五歩(44)
49 ６八角(46)
50 ６五歩(64)
51 ６五歩(66)
52 ５三桂打
53 ５七桂打
54 ５五歩(54)
55 ５五歩(56)
56 ５五角(33)
57 ５六銀(67)
58 ３三角(55)
59 ５五歩打
60 ２四角(33)
61 ８四歩(85)
62 ７二金(62)
63 ７八金(77)
64 ４六歩(45)
65 ４六歩(47)
66 ４六角(24)
67 ４五桂(57)
68 ６八角成(46)
69 ６八金(78)
70 ４五桂(53)
71 ４五銀(56)
72 ６七歩打
73 ５八金(68)
74 ８八歩打
75 ８八飛(89)
76 ７七角打
77 ８三歩成(84)
78 ８三金(72)
79 ８七飛(88)
80 ５五角成(77)
81 ４四角打
82 ４四馬(55)
83 ４四銀(45)
84 ８六歩打
85 ６七飛(87)
86 ８八角打
87 ５五角打
88 ５五角成(88)
89 ５五銀(44)
90 ８八角打
91 ６六角打
92 ６六角成(88)
93 ６六銀(55)
94 ７八角打
95 ４七飛(67)
96 ５六角成(78)
97 ５七銀(66)
98 ４七馬(56)
99 ４七金(58)
100 ４四歩打
101 ７一角打
102 ８一飛(82)
103 ４四角成(71)
104 ３三桂打
105 ２六桂打
106 ８七歩成(86)
107 ３四桂(26)
108 １二玉(22)
109 １五歩(16)
110 ２四歩(23)
111 １四歩(15)
112 ２三玉(12)
113 ３六角打
114 ７三金(83)
115 １三歩成(14)
116 １三香(11)
117 １四歩打
118 １四香(13)
119 １四角(36)
120 投了