開始日時：2026/04/19 18:42:43
終了日時：2026/04/19 18:48:10
場所：将棋ウォーズ
手合割：平手
先手：8413104
後手：nashinomegumi
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６七銀(78)
10 ４二玉(51)
11 ８八飛(28)
12 ３二玉(42)
13 ７八金(69)
14 ５四歩(53)
15 ８六歩(87)
16 ８六歩(85)
17 ８六角(77)
18 ６四歩(63)
19 ６八角(86)
20 ８七歩打
21 ８七金(78)
22 ６五歩(64)
23 ７七角(68)
24 ６六歩(65)
25 ６六銀(67)
26 ６五歩打
27 ６五銀(66)
28 ７七角成(22)
29 ７七桂(89)
30 ７九角打
31 ８三歩打
32 ８三飛(82)
33 ８四歩打
34 ８四飛(83)
35 ８五歩打
36 ８八角成(79)
37 ８八金(87)
38 ８二飛(84)
39 ６九歩打
40 ７九飛打
41 ５六角打
42 ５五歩(54)
43 ３四角(56)
44 ９九飛成(79)
45 ８九金(88)
46 ９七龍(99)
47 ６六角打
48 ３三歩打
49 １六角(34)
50 １四歩(13)
51 ５四銀(65)
52 ５二金(61)
53 ６五桂(77)
54 ４二銀(31)
55 ７八金(89)
56 ８五飛(82)
57 ７五角(66)
58 ９八龍(97)
59 ８八歩打
60 ８九龍(98)
61 ６八金(78)
62 ８八飛成(85)
63 ５八金(49)
64 ６七歩打
65 ６七金(58)
66 ７四歩(73)
67 ６四角(75)
68 ６六歩打
69 ６六金(67)
70 ６三香打
71 ９一角成(64)
72 ６五香(63)
73 ６五銀(54)
74 ７三桂(81)
75 ７四銀(65)
76 ５四桂打
77 ５五金(66)
78 ６七歩打
79 ６七金(68)
80 ７九龍(88)
81 ４八玉(59)
82 ６九龍(79)
83 ５六歩(57)
84 ５九龍(69)
85 投了