開始日時：2026/04/18 11:33:19
終了日時：2026/04/18 11:39:00
場所：将棋ウォーズ
手合割：平手
先手：9029Raven
後手：puls31415
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ８八角成(22)
5 ８八銀(79)
6 ４二銀(31)
7 ７七銀(88)
8 ３二金(41)
9 ７八金(69)
10 ６二銀(71)
11 ２六歩(27)
12 ８四歩(83)
13 ３六歩(37)
14 ８五歩(84)
15 ３七銀(48)
16 ６四歩(63)
17 ６八飛(28)
18 ６三銀(62)
19 ４八玉(59)
20 ５四歩(53)
21 ３八玉(48)
22 ７四歩(73)
23 ４八金(49)
24 ５三銀(42)
25 ６九飛(68)
26 ７三桂(81)
27 １六歩(17)
28 ６二玉(51)
29 ９六歩(97)
30 ９四歩(93)
31 ６六歩(67)
32 ７二金(61)
33 ６八銀(77)
34 ８一飛(82)
35 ７七桂(89)
36 １四歩(13)
37 ６七銀(68)
38 ３三桂(21)
39 ５六銀(67)
40 ２四歩(23)
41 ６五歩(66)
42 ６五歩(64)
43 ６五桂(77)
44 ６五桂(73)
45 ６四歩打
46 ６四銀(53)
47 ６五銀(56)
48 ６五銀(64)
49 ６五飛(69)
50 ６四歩打
51 ６九飛(65)
52 ２五歩(24)
53 ２五歩(26)
54 ２一飛(81)
55 ２四桂打
56 ４二金(32)
57 ３二角打
58 ３二金(42)
59 ３二桂成(24)
60 ２五飛(21)
61 ２六歩打
62 ２三飛(25)
63 ２二金打
64 ２二飛(23)
65 ２二成桂(32)
66 ４五桂(33)
67 ４六銀(37)
68 ４四歩(43)
69 ４二飛打
70 ５二桂打
71 ４五銀(46)
72 ４五歩(44)
73 ４四桂打
74 ５一金打
75 ５二桂成(44)
76 ５二金(51)
77 ４一飛成(42)
78 ５一銀打
79 ３二成桂(22)
80 ２五歩打
81 ４二銀打
82 ２六歩(25)
83 ５一銀(42)
84 ５一金(52)
85 ２一龍(41)
86 ２七角打
87 ３九玉(38)
88 ３六角成(27)
89 ５三銀打
90 ７三玉(62)
91 ５一龍(21)
92 ４六桂打
93 ４六歩(47)
94 ２八銀打
95 ４九玉(39)
96 ６九馬(36)
97 ６五桂打
98 ６五歩(64)
99 ６四金打
100 ８四玉(73)
101 ８一龍(51)
102 ８二桂打
103 投了