開始日時：2026/04/19 03:30:37
終了日時：2026/04/19 03:36:48
場所：将棋ウォーズ
手合割：平手
先手：94679767374
後手：black_crow_
1 ２六歩(27)
2 ５四歩(53)
3 ２五歩(26)
4 ３四歩(33)
5 ７六歩(77)
6 ５五歩(54)
7 ４八銀(39)
8 ５二飛(82)
9 ２四歩(25)
10 ６二玉(51)
11 ２三歩成(24)
12 ４四角(22)
13 ６八玉(59)
14 ７二玉(62)
15 ５八金(49)
16 ８二玉(72)
17 ７八玉(68)
18 ７二銀(71)
19 ７七角(88)
20 ５六歩(55)
21 ４四角(77)
22 ５七歩成(56)
23 ５七銀(48)
24 ４四歩(43)
25 ５六歩打
26 ５五歩打
27 ５五歩(56)
28 ５五飛(52)
29 ５六歩打
30 ８五飛(55)
31 ２二歩打
32 ４五歩(44)
33 ２一歩成(22)
34 ４二銀(31)
35 ２二と(21)
36 ２六歩打
37 ８八銀(79)
38 ２七角打
39 ３二と(22)
40 ５一金(41)
41 ４二と(32)
42 ４二金(51)
43 ５九金(58)
44 ４六歩(45)
45 ４六歩(47)
46 ５四角成(27)
47 ２六飛(28)
48 ４四馬(54)
49 ２四飛(26)
50 ３五馬(44)
51 ２八飛(24)
52 ４五歩打
53 ５八金(59)
54 ４六歩(45)
55 ４八歩打
56 ２六歩打
57 ３六銀打
58 ７一馬(35)
59 ２四と(23)
60 ３五歩(34)
61 ２五銀(36)
62 ４五飛(85)
63 ２六飛(28)
64 ３六歩(35)
65 ３六飛(26)
66 ３五飛(45)
67 ４六飛(36)
68 ５二金(42)
69 ４一飛成(46)
70 ５一金(52)
71 １一龍(41)
72 ４五飛(35)
73 ３六銀(25)
74 ４四飛(45)
75 １三龍(11)
76 ７四飛(44)
77 ７七銀(88)
78 ９四歩(93)
79 ９六歩(97)
80 ８四飛(74)
81 ４七歩(48)
82 ７四歩(73)
83 ４六歩(47)
84 ７三桂(81)
85 ６六銀(57)
86 ６四歩(63)
87 ４七銀(36)
88 ６五歩(64)
89 ５七銀(66)
90 ４四馬(71)
91 ５五香打
92 ６二金(51)
93 ３三と(24)
94 ８五桂(73)
95 ８八銀(77)
96 ７五歩(74)
97 ７五歩(76)
98 ９五歩(94)
99 ９五歩(96)
100 ９五香(91)
101 ９五香(99)
102 ９四歩打
103 ７六桂打
104 ９五歩(94)
105 ８四桂(76)
106 ８四歩(83)
107 ４三と(33)
108 ３五馬(44)
109 ３三龍(13)
110 ２六馬(35)
111 ４四と(43)
112 ７三香打
113 ７六香打
114 ６四桂打
115 ７四歩(75)
116 ７六桂(64)
117 ７三歩成(74)
118 ７三金(62)
119 ６八金(69)
120 ８八桂成(76)
121 ８八玉(78)
122 ３二歩打
123 ４三龍(33)
124 ２七馬(26)
125 ７六香打
126 ６二銀打
127 ７三香成(76)
128 ７三銀(62)
129 ７四歩打
130 ６三香打
131 ７三歩成(74)
132 ７三銀(72)
133 ６三龍(43)
134 ６三馬(27)
135 ５三と(44)
136 ８一馬(63)
137 ４二飛打
138 ７二歩打
139 ６三と(53)
140 ６二香打
141 ７三と(63)
142 ７三歩(72)
143 ７四歩打
144 投了