開始日時：2026/04/18 03:49:30
終了日時：2026/04/18 03:55:55
場所：将棋ウォーズ
手合割：平手
先手：94679767374
後手：kousyueki
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６六歩(67)
10 ３三角(22)
11 ７八銀(79)
12 ２二銀(31)
13 ５八金(49)
14 ６二銀(71)
15 ６七金(58)
16 ５四歩(53)
17 ６八玉(59)
18 ５五歩(54)
19 ７九玉(68)
20 ５三銀(62)
21 ４八銀(39)
22 ５四銀(53)
23 ４六歩(47)
24 ３五歩(34)
25 １六歩(17)
26 １四歩(13)
27 ４七銀(48)
28 ５二飛(82)
29 ９六歩(97)
30 ９四歩(93)
31 ２六飛(28)
32 ７四歩(73)
33 ３六歩(37)
34 ３六歩(35)
35 ３六飛(26)
36 ４一玉(51)
37 ３七桂(29)
38 ４二角(33)
39 ４五歩(46)
40 ７三桂(81)
41 ４六銀(47)
42 ６四角(42)
43 ３五銀(46)
44 ３三歩打
45 ８八玉(79)
46 ５一金(61)
47 ４四歩(45)
48 ４四歩(43)
49 ４四銀(35)
50 ４三歩打
51 ３五銀(44)
52 ４二金(51)
53 １五歩(16)
54 １五歩(14)
55 １四歩打
56 １四香(11)
57 ２四歩(25)
58 ２四歩(23)
59 ２四銀(35)
60 ２三歩打
61 ３五銀(24)
62 ３一玉(41)
63 ２六銀(35)
64 １三銀(22)
65 １六歩打
66 １六歩(15)
67 １五歩打
68 １五香(14)
69 １五銀(26)
70 ８六歩(85)
71 ８六角(77)
72 ８六角(64)
73 ８六歩(87)
74 ８七歩打
75 ８七玉(88)
76 ８五歩打
77 ８五歩(86)
78 ８六歩打
79 ８六玉(87)
80 ８八歩打
81 ７七桂(89)
82 ８九歩成(88)
83 ８七玉(86)
84 ８八角打
85 ８九銀(78)
86 ９九角成(88)
87 ７八銀(89)
88 ９五歩(94)
89 ９五歩(96)
90 ９二飛(52)
91 ９四香打
92 ８二飛(92)
93 ９一香成(94)
94 ８五桂(73)
95 ８五桂(77)
96 ８五飛(82)
97 ８六歩打
98 ８二飛(85)
99 ７三角打
100 ８三飛(82)
101 ５一角成(73)
102 ８二香打
103 ７七銀(78)
104 ８八歩打
105 ７八玉(87)
106 ８九歩成(88)
107 ６八玉(78)
108 ８八と(89)
109 ２五桂(37)
110 ２二銀(13)
111 １四桂打
112 ８七と(88)
113 ７八金(69)
114 ７八と(87)
115 ７八玉(68)
116 ４四桂打
117 ３九飛(36)
118 ９八馬(99)
119 ８九香打
120 ８六飛(83)
121 ８六銀(77)
122 ８五香(82)
123 ８五銀(86)
124 ８六歩打
125 ８八歩打
126 投了