開始日時：2026/04/18 06:24:53
終了日時：2026/04/18 06:29:57
場所：将棋ウォーズ
手合割：平手
先手：96neko95
後手：Mikuzuki39
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５六歩(57)
14 ７二玉(62)
15 ５七銀(48)
16 ８二玉(72)
17 ９六歩(97)
18 ９四歩(93)
19 ６八銀(79)
20 ９二香(91)
21 ７九金(69)
22 ９一玉(82)
23 ５五歩(56)
24 ８二銀(71)
25 ５六銀(57)
26 ７四歩(73)
27 ４六歩(47)
28 ４三銀(42)
29 ３六歩(37)
30 ７二飛(32)
31 ６六角(88)
32 ６四歩(63)
33 ５八金(49)
34 ５二金(41)
35 ３七桂(29)
36 ６三金(52)
37 １六歩(17)
38 ７一金(61)
39 ４七金(58)
40 ５四歩(53)
41 ２四歩(25)
42 ２四歩(23)
43 ４五歩(46)
44 ７五歩(74)
45 ４四歩(45)
46 ４四銀(43)
47 ４五歩打
48 ５三銀(44)
49 ９五歩(96)
50 ９五歩(94)
51 ４四歩(45)
52 ４四銀(53)
53 ３五歩(36)
54 ３五歩(34)
55 ７五角(66)
56 ５五銀(44)
57 ５五銀(56)
58 ５五角(33)
59 ６六銀打
60 ３三角(55)
61 ４五桂(37)
62 ５一角(33)
63 ３八飛(28)
64 ６二角(51)
65 ２八飛(38)
66 ５一角(62)
67 ３八飛(28)
68 ６二角(51)
69 ５三歩打
70 ６五歩(64)
71 ７七銀(66)
72 ７五飛(72)
73 ７五歩(76)
74 ７六歩打
75 ８八銀(77)
76 ２九角打
77 ４八飛(38)
78 ７三角(62)
79 ５二歩成(53)
80 ４六歩打
81 ４六金(47)
82 ３九銀打
83 ４七飛(48)
84 ４七角成(29)
85 ４七金(46)
86 ４九飛打
87 ４三飛打
88 ４七飛成(49)
89 ６三飛成(43)
90 ６六歩(65)
91 ６一と(52)
92 ６七歩成(66)
93 ６七銀(68)
94 ６六歩打
95 ６六龍(63)
96 ５五角(73)
97 ７一と(61)
98 ６六角(55)
99 ８一と(71)
100 ８一玉(91)
101 ６三角打
102 ７二金打
103 ７二角成(63)
104 ７二玉(81)
105 ６四桂打
106 ６三玉(72)
107 ７四金打
108 ６二玉(63)
109 ６三金打
110 投了