開始日時：2026/04/07 12:58:54
終了日時：2026/04/07 13:03:42
場所：将棋ウォーズ
手合割：平手
先手：999Question
後手：chrono_
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４二飛(82)
5 ２五歩(26)
6 ６二玉(51)
7 ４八銀(39)
8 ７二玉(62)
9 ６八玉(59)
10 ８八角成(22)
11 ８八銀(79)
12 ２二銀(31)
13 ７八玉(68)
14 ３三銀(22)
15 ９六歩(97)
16 ９四歩(93)
17 ５八金(49)
18 ３五歩(34)
19 ４六歩(47)
20 ４四歩(43)
21 ４七銀(48)
22 ３二金(41)
23 ５六銀(47)
24 ３四銀(33)
25 ２四歩(25)
26 ２四歩(23)
27 ２四飛(28)
28 ２三金(32)
29 ２八飛(24)
30 ２五歩打
31 ４七銀(56)
32 ２二飛(42)
33 ３六歩(37)
34 ３三金(23)
35 ３五歩(36)
36 ３五銀(34)
37 ３八飛(28)
38 ３四歩打
39 ３六歩打
40 ２六歩(25)
41 ３五歩(36)
42 ２七歩成(26)
43 ３六飛(38)
44 ２六と(27)
45 ３九飛(36)
46 ２八角打
47 ３八飛(39)
48 １九角成(28)
49 ３四歩(35)
50 ４三金(33)
51 ２三歩打
52 ２三飛(22)
53 ３二角打
54 ２四飛(23)
55 ４三角成(32)
56 ３七歩打
57 ３九飛(38)
58 ２八馬(19)
59 ５九飛(39)
60 ３八歩成(37)
61 ３三歩成(34)
62 ３七と(26)
63 ４二と(33)
64 ４七と(37)
65 ４七金(58)
66 ２七飛成(24)
67 ５二金打
68 ４七龍(27)
69 ６一金(52)
70 ４八と(38)
71 ５一と(42)
72 ５九と(48)
73 ７一金(61)
74 ８二玉(72)
75 ７二金(71)
76 ９二玉(82)
77 ９三銀打
78 ９三玉(92)
79 ８二銀打
80 投了