開始日時：2026/04/07 13:04:55
終了日時：2026/04/07 13:11:15
場所：将棋ウォーズ
手合割：平手
先手：999Question
後手：supersarunori
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ７四歩(73)
5 ２五歩(26)
6 ４四歩(43)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ３二金(41)
11 ２八飛(24)
12 ２三歩打
13 ７八金(69)
14 ４二銀(31)
15 ３八銀(39)
16 ７二飛(82)
17 ４六歩(47)
18 ４三銀(42)
19 ４七銀(38)
20 ６二銀(71)
21 ６九玉(59)
22 ４一玉(51)
23 ５八金(49)
24 ７五歩(74)
25 ７五歩(76)
26 ７五飛(72)
27 ３六銀(47)
28 ５四歩(53)
29 ９六歩(97)
30 ５二金(61)
31 ６八銀(79)
32 ５三銀(62)
33 １六歩(17)
34 １四歩(13)
35 ９五歩(96)
36 ３三桂(21)
37 １五歩(16)
38 １五歩(14)
39 １四歩打
40 ３五歩(34)
41 ６六角(88)
42 ６五飛(75)
43 ４七銀(36)
44 ３四銀(43)
45 ７二歩打
46 １四香(11)
47 ７一歩成(72)
48 ７三桂(81)
49 ７七桂(89)
50 ６四飛(65)
51 ７二と(71)
52 ６五桂(73)
53 ６五桂(77)
54 ６五飛(64)
55 ５六銀(47)
56 ６四飛(65)
57 ７三と(72)
58 １六歩(15)
59 ７五角(66)
60 ２五桂(33)
61 ６四角(75)
62 ６四歩(63)
63 ６一飛打
64 ４二玉(41)
65 ６三と(73)
66 １七歩成(16)
67 ５三と(63)
68 ５三金(52)
69 ６二飛成(61)
70 ５二桂打
71 ４八飛(28)
72 ８四角打
73 ７二龍(62)
74 １八歩打
75 ２六桂打
76 ４三銀(34)
77 ８三龍(72)
78 ５一角(84)
79 １四桂(26)
80 １三角(22)
81 ４五歩(46)
82 ３六歩(35)
83 ３六歩(37)
84 １九歩成(18)
85 ４四歩(45)
86 ４四銀(43)
87 ４五香打
88 ４七歩打
89 ４四香(45)
90 ４四桂(52)
91 ４七飛(48)
92 ４六香打
93 ４六飛(47)
94 ４六角(13)
95 ４八香打
96 ３九飛打
97 ５九銀打
98 ４七歩打
99 ４七香(48)
100 １三角(46)
101 ４四香(47)
102 ４三歩打
103 ４五桂打
104 ５二香打
105 ５三桂成(45)
106 ５三香(52)
107 ７二龍(83)
108 ６二桂打
109 ３四金打
110 ４四歩(43)
111 ４三歩打
112 ４三金(32)
113 ２三金(34)
114 ４六香打
115 １三金(23)
116 ４九香成(46)
117 １五角打
118 ３三歩打
119 ２三金(13)
120 ５九成香(49)
121 ５九金(58)
122 ４一銀打
123 ３五香打
124 ２九と(19)
125 ３三香成(35)
126 ５二玉(42)
127 ４三成香(33)
128 ４三玉(52)
129 ３三金(23)
130 ３三角(51)
131 ３四金打
132 投了