開始日時：2026/04/06 11:00:43
終了日時：2026/04/06 11:04:14
場所：将棋ウォーズ
手合割：平手
先手：999Question
後手：Uriuri33
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３二飛(82)
5 ２五歩(26)
6 ３五歩(34)
7 ４八銀(39)
8 ３六歩(35)
9 ３八金(49)
10 ８八角成(22)
11 ８八銀(79)
12 ３三桂(21)
13 ４六歩(47)
14 ５五角打
15 ７七銀(88)
16 ４六角(55)
17 ４七金(38)
18 ３七歩成(36)
19 ３七桂(29)
20 ６四角(46)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ３六歩打
25 ３六金(47)
26 ４五桂(33)
27 ３三歩打
28 ３三飛(32)
29 ３四歩打
30 ３七桂成(45)
31 ３三歩成(34)
32 ３六成桂(37)
33 ４二歩打
34 ４六角(64)
35 ４一歩成(42)
36 ６二玉(51)
37 ２一飛成(24)
38 ５六桂打
39 ５六歩(57)
40 ４七金打
41 ５八金打
42 ４八金(47)
43 ４八金(58)
44 ４七銀打
45 ４九金(48)
46 ７四歩(73)
47 ３一龍(21)
48 ７三玉(62)
49 ８五桂打
50 ６四玉(73)
51 ６六銀(77)
52 ５六銀(47)
53 ４三と(33)
54 ４七成桂(36)
55 ３四龍(31)
56 投了