開始日時：2026/04/05 10:19:02
終了日時：2026/04/05 10:23:43
場所：将棋ウォーズ
手合割：平手
先手：999Question
後手：somaaz24
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 １四歩(13)
7 ３八銀(39)
8 ３二金(41)
9 １六歩(17)
10 ４二銀(31)
11 ９六歩(97)
12 ６二銀(71)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ２三歩打
17 ２八飛(24)
18 ５四歩(53)
19 ２七銀(38)
20 ５三銀(62)
21 ３六銀(27)
22 ３四歩(33)
23 ２五銀(36)
24 ３三銀(42)
25 ７六歩(77)
26 ４四銀(53)
27 ６九玉(59)
28 ７四歩(73)
29 ６八銀(79)
30 ４一玉(51)
31 ５八金(49)
32 ８六歩(85)
33 ８六歩(87)
34 ８六飛(82)
35 ８七歩打
36 ８二飛(86)
37 ４六歩(47)
38 ５二金(61)
39 ４五歩(46)
40 ５五銀(44)
41 ２四歩打
42 ２四歩(23)
43 ２四銀(25)
44 ２四銀(33)
45 ２四飛(28)
46 ２三銀打
47 ２八飛(24)
48 ２四歩打
49 ５六歩(57)
50 ６四銀(55)
51 ２二角成(88)
52 ２二金(32)
53 ７一角打
54 ８四飛(82)
55 ５五歩(56)
56 ５五歩(54)
57 ４四歩(45)
58 ４四歩(43)
59 ５四歩打
60 ４二角打
61 ４四角成(71)
62 ３三金(22)
63 ７一馬(44)
64 ３二玉(41)
65 ９五銀打
66 ８五飛(84)
67 ７七桂(89)
68 ８三飛(85)
69 ７二馬(71)
70 ７三飛(83)
71 ８一馬(72)
72 ７五歩(74)
73 ６五桂打
74 ７四飛(73)
75 ７五歩(76)
76 ７五飛(74)
77 ８六銀(95)
78 ７六飛(75)
79 ９一馬(81)
80 ４七歩打
81 ４五香打
82 ３一角(42)
83 ５三歩成(54)
84 ５三銀(64)
85 ５三桂成(65)
86 ５三金(52)
87 ５五馬(91)
88 ５四歩打
89 ６六馬(55)
90 ７二飛(76)
91 ７三歩打
92 ６二飛(72)
93 ６五桂(77)
94 ５二金(53)
95 ５三歩打
96 ５一金(52)
97 ４四歩打
98 ５五桂打
99 ４三銀打
100 ２二玉(32)
101 ５四銀成(43)
102 ６四歩(63)
103 ５五馬(66)
104 ６五歩(64)
105 ４三歩成(44)
106 ４八歩成(47)
107 ４八飛(28)
108 ４四歩打
109 ４四香(45)
110 投了