開始日時：2026/04/19 12:04:57
終了日時：2026/04/19 12:06:43
場所：将棋ウォーズ
手合割：平手
先手：a487603
後手：qxjhnvehc
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ４八銀(39)
8 ３三銀(22)
9 ６八玉(59)
10 ６二銀(71)
11 ７八玉(68)
12 ４二玉(51)
13 ９六歩(97)
14 ８四歩(83)
15 ５八金(49)
16 ８五歩(84)
17 ６八金(69)
18 ３二玉(42)
19 ７七銀(88)
20 ４二金(41)
21 ６六歩(67)
22 ６四歩(63)
23 ６七金(58)
24 ６三銀(62)
25 ８八玉(78)
26 ４四歩(43)
27 ４六歩(47)
28 ７四歩(73)
29 ７四歩(75)
30 ７四銀(63)
31 ３八角打
32 ８四飛(82)
33 ７八金(68)
34 ４三角打
35 ７六歩打
36 投了