開始日時：2026/04/19 11:57:41
終了日時：2026/04/19 12:01:36
場所：将棋ウォーズ
手合割：平手
先手：a487603
後手：oreha_yowai
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ７八金(69)
8 ３三銀(22)
9 ９六歩(97)
10 ９四歩(93)
11 ４八銀(39)
12 ６二銀(71)
13 ５八金(49)
14 ３二金(41)
15 ６九玉(59)
16 ４二玉(51)
17 ４六歩(47)
18 ８四歩(83)
19 ４五歩(46)
20 ３一玉(42)
21 ４七銀(48)
22 ２二玉(31)
23 ２六歩(27)
24 ６四歩(63)
25 １六歩(17)
26 １四歩(13)
27 ５六銀(47)
28 ６三銀(62)
29 ６六歩(67)
30 ７四歩(73)
31 ７四歩(75)
32 ７四銀(63)
33 ６五歩(66)
34 ６二飛(82)
35 ６四歩(65)
36 ６四飛(62)
37 ７九玉(69)
38 ６二飛(64)
39 ６四歩打
40 ４六角打
41 ５五角打
42 ５五角(46)
43 ５五銀(56)
44 ９五歩(94)
45 １七桂(29)
46 ９六歩(95)
47 ２五桂(17)
48 ９七歩成(96)
49 ９七銀(88)
50 ９七香(91)
51 ９七香(99)
52 ７七歩打
53 ７七金(78)
54 ７三桂(81)
55 ６九香打
56 ６五歩打
57 ８六歩(87)
58 ７五銀(74)
59 ７四歩打
60 ７六歩打
61 ８七金(77)
62 ８五歩(84)
63 ７三歩成(74)
64 ８六歩(85)
65 ８八金(87)
66 ９九角打
67 ３三桂成(25)
68 ３三桂(21)
69 ４六桂打
70 ８八角成(99)
71 ６八玉(79)
72 ５五馬(88)
73 ３四桂(46)
74 ２一玉(22)
75 ６二と(73)
76 ７九銀打
77 ５九玉(68)
78 ３七馬(55)
79 ４八銀打
80 ２八馬(37)
81 投了