開始日時：2026/04/19 11:45:10
終了日時：2026/04/19 11:49:25
場所：将棋ウォーズ
手合割：平手
先手：a487603
後手：ibi2013
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ８五歩(84)
5 ７八銀(79)
6 ３四歩(33)
7 ６六歩(67)
8 ７二銀(71)
9 ６七銀(78)
10 ７四歩(73)
11 ８八飛(28)
12 ７三銀(72)
13 ３八銀(39)
14 ４二玉(51)
15 １六歩(17)
16 １四歩(13)
17 ４八玉(59)
18 ６四銀(73)
19 ３九玉(48)
20 ３二玉(42)
21 ７八金(69)
22 ５二金(61)
23 ９六歩(97)
24 ９四歩(93)
25 ２八玉(39)
26 ７三銀(64)
27 ４六歩(47)
28 ６四歩(63)
29 ５六銀(67)
30 ６二銀(73)
31 ４五銀(56)
32 ７五歩(74)
33 ７五歩(76)
34 ７二飛(82)
35 ８六歩(87)
36 ７五飛(72)
37 ８五歩(86)
38 ７六歩打
39 ８六角(77)
40 ８五飛(75)
41 ９七角(86)
42 ８六歩打
43 ８六飛(88)
44 ８六飛(85)
45 ８六角(97)
46 ６六角(22)
47 ８三飛打
48 ９九角成(66)
49 ８一飛成(83)
50 ８九馬(99)
51 ６八金(78)
52 ８八飛打
53 ５八金(68)
54 ７七歩成(76)
55 ６三歩打
56 ５一銀(62)
57 ７四桂打
58 ６七と(77)
59 ４八金(58)
60 ８五歩打
61 ６四角(86)
62 ６三金(52)
63 ５五角(64)
64 ６八飛成(88)
65 ６四歩打
66 ７四金(63)
67 １一角成(55)
68 ５七と(67)
69 ５七金(48)
70 ５七龍(68)
71 ５二歩打
72 ５二銀(51)
73 ６三歩成(64)
74 ４六龍(57)
75 ４八香打
76 ４五馬(89)
77 ５二と(63)
78 ５二金(41)
79 ４一銀打
80 ４二玉(32)
81 ５二銀成(41)
82 ５二玉(42)
83 ４六香(48)
84 ４六馬(45)
85 ３六金打
86 ７三馬(46)
87 ３一龍(81)
88 ２四桂打
89 ６四歩打
90 ６四馬(73)
91 ５五銀打
92 ７三馬(64)
93 ６四歩打
94 ３六桂(24)
95 ３六歩(37)
96 ２四桂打
97 ４二飛打
98 投了