開始日時：2026/04/19 13:19:22
終了日時：2026/04/19 13:25:19
場所：将棋ウォーズ
手合割：平手
先手：a487603
後手：hwyl01
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４四歩(43)
5 ７八飛(28)
6 ４二銀(31)
7 ７四歩(75)
8 ７四歩(73)
9 ７四飛(78)
10 ４三銀(42)
11 ７六飛(74)
12 ３三角(22)
13 ８六飛(76)
14 ６二銀(71)
15 ４八玉(59)
16 ４二玉(51)
17 ３八玉(48)
18 ３二玉(42)
19 ２八玉(38)
20 ２二玉(32)
21 １八香(19)
22 ３二銀(43)
23 １九玉(28)
24 ５二金(61)
25 ２八銀(39)
26 ２四歩(23)
27 ３九金(49)
28 ８四歩(83)
29 ７六飛(86)
30 ７三歩打
31 ９六歩(97)
32 ８五歩(84)
33 ５八金(69)
34 ２三銀(32)
35 ４六歩(47)
36 ３二金(41)
37 ５六歩(57)
38 １二香(11)
39 ５五歩(56)
40 １一玉(22)
41 ６八銀(79)
42 ２二金(32)
43 ５七銀(68)
44 ４二金(52)
45 ５六銀(57)
46 ３二金(42)
47 ４八金(58)
48 ９四歩(93)
49 ３八金(48)
50 ８四飛(82)
51 ６六歩(67)
52 ５一銀(62)
53 ９七角(88)
54 ４二銀(51)
55 ７七桂(89)
56 ２五歩(24)
57 ６五歩(66)
58 １四歩(13)
59 ４五歩(46)
60 ２四角(33)
61 ４四歩(45)
62 ４四飛(84)
63 ４六歩打
64 ４六角(24)
65 ５四歩(55)
66 ５四飛(44)
67 ４五銀(56)
68 ５七飛成(54)
69 ５四歩打
70 ５四歩(53)
71 ７五飛(76)
72 ９三桂(81)
73 ８五桂(77)
74 ５九龍(57)
75 ８八角(97)
76 ５七角成(46)
77 ７七飛(75)
78 ４六馬(57)
79 ３六銀(45)
80 ８五桂(93)
81 ４七飛(77)
82 ４七馬(46)
83 ４七銀(36)
84 ８九飛打
85 ２二角成(88)
86 ２二金(32)
87 ８六角打
88 ３三銀(42)
89 ５九角(86)
90 ５九飛成(89)
91 ４三金打
92 ７七角打
93 ４一飛打
94 ７五角打
95 ４八歩打
96 ２六歩(25)
97 ３六銀(47)
98 ２七歩成(26)
99 ２七銀(36)
100 ３五桂打
101 ３三金(43)
102 ３三角成(77)
103 ３六銀打
104 ２七桂成(35)
105 ２七銀(28)
106 ４七歩打
107 ４七飛成(41)
108 ２六歩打
109 ２六銀(27)
110 ５七金打
111 ５七龍(47)
112 ４七歩打
113 ４七龍(57)
114 ５八銀打
115 ４一龍(47)
116 ４九銀成(58)
117 ４九金(39)
118 ４九龍(59)
119 ３九金打
120 ９九龍(49)
121 ２五桂打
122 ２四馬(33)
123 ３一銀打
124 ３一角(75)
125 ３一龍(41)
126 ３二金打
127 ２二龍(31)
128 ２二金(32)
129 ４四角打
130 ３三銀打
131 ９九角(44)
132 ３五香打
133 ３五銀(36)
134 ３五歩(34)
135 ３三桂成(25)
136 ３三金(22)
137 ２五歩打
138 ３四馬(24)
139 ２四香打
140 ８九銀打
141 ３三角成(99)
142 投了