開始日時：2026/04/18 19:09:27
終了日時：2026/04/18 19:14:17
場所：将棋ウォーズ
手合割：平手
先手：a49494949
後手：jigokugakuen
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ６二銀(71)
5 ７八飛(28)
6 ４二玉(51)
7 ６六歩(67)
8 ３二玉(42)
9 ５八金(69)
10 ５二金(61)
11 ４八玉(59)
12 １四歩(13)
13 １六歩(17)
14 ８四歩(83)
15 ６八銀(79)
16 ８五歩(84)
17 ７六飛(78)
18 ３三角(22)
19 ９六歩(97)
20 ２二玉(32)
21 ７七桂(89)
22 １二香(11)
23 ９七角(88)
24 １一玉(22)
25 ６七銀(68)
26 ２二銀(31)
27 ７四歩(75)
28 ８四飛(82)
29 ７三歩成(74)
30 ７三銀(62)
31 ６五桂(77)
32 ７四銀(73)
33 ５三桂成(65)
34 ７五歩打
35 ５二成桂(53)
36 ５二金(41)
37 ７五角(97)
38 ７五銀(74)
39 ７五飛(76)
40 ８八角打
41 ７二飛成(75)
42 ４二金(52)
43 ８九金打
44 ６六角(33)
45 ４二龍(72)
46 ３三角(66)
47 ４一龍(42)
48 ８二飛(84)
49 ７一龍(41)
50 ９二飛(82)
51 ７二歩打
52 ９九角成(88)
53 ９九金(89)
54 ９九角成(33)
55 ６六歩打
56 ３一金打
57 ５三角打
58 ５五桂打
59 ３一角成(53)
60 ３一銀(22)
61 ３一龍(71)
62 １三角打
63 ５一龍(31)
64 ６七桂成(55)
65 ６七金(58)
66 ７二飛(92)
67 ８一龍(51)
68 ７八飛成(72)
69 ６八金打
70 ６八龍(78)
71 ６八金(67)
72 ６六馬(99)
73 ５一飛打
74 ３一銀打
75 １五歩(16)
76 ３二金打
77 １四歩(15)
78 ２四角(13)
79 ３一飛成(51)
80 ３一金(32)
81 ３一龍(81)
82 ２二馬(66)
83 ２二龍(31)
84 ２二玉(11)
85 ２五桂打
86 １五香打
87 １三銀打
88 １三角(24)
89 １三歩成(14)
90 １三香(12)
91 １三桂成(25)
92 １三桂(21)
93 １四歩打
94 １九香成(15)
95 １三歩成(14)
96 ３二玉(22)
97 ５三角打
98 １八飛打
99 ３八銀(39)
100 投了