開始日時：2026/04/19 13:44:24
終了日時：2026/04/19 13:49:41
場所：将棋ウォーズ
手合割：平手
先手：a49494949
後手：mumumuZou
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６八銀(79)
10 ７四歩(73)
11 ４八玉(59)
12 ４二玉(51)
13 ６七銀(68)
14 １四歩(13)
15 １六歩(17)
16 ６四歩(63)
17 ３八玉(48)
18 ３二玉(42)
19 ２八玉(38)
20 ５四歩(53)
21 ３八銀(39)
22 ５二金(61)
23 ６八飛(78)
24 ４二銀(31)
25 ７八金(69)
26 ５三銀(42)
27 ５六銀(67)
28 ４二金(41)
29 ６五歩(66)
30 ６三銀(62)
31 ６四歩(65)
32 ６四銀(53)
33 ２二角成(77)
34 ２二玉(32)
35 ７一角打
36 ７二飛(82)
37 ２六角成(71)
38 ４四角打
39 ４四馬(26)
40 ４四歩(43)
41 ６四飛(68)
42 ６四銀(63)
43 ６一銀打
44 ６二飛(72)
45 ５二銀成(61)
46 ５二金(42)
47 ７一角打
48 ５三銀(64)
49 ６二角成(71)
50 ６二銀(53)
51 ８二飛打
52 ６九飛打
53 ８一飛成(82)
54 ８九飛成(69)
55 ４六桂打
56 ４三角打
57 ９一龍(81)
58 ７八龍(89)
59 ６三歩打
60 ６三銀(62)
61 ２五金打
62 ３三銀打
63 １五歩(16)
64 １五歩(14)
65 ３四桂(46)
66 ３四銀(33)
67 ３四金(25)
68 ３四角(43)
69 ３六香打
70 ３五歩打
71 ３五香(36)
72 ６四角打
73 ４六歩(47)
74 ９一角(64)
75 ３四香(35)
76 ３三歩打
77 ３三香成(34)
78 ３三玉(22)
79 投了