開始日時：2026/04/18 19:18:38
終了日時：2026/04/18 19:23:07
場所：将棋ウォーズ
手合割：平手
先手：a49494949
後手：Shogi_DAICHI
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ６二銀(71)
5 ６六歩(67)
6 ６四歩(63)
7 ７八飛(28)
8 ８四歩(83)
9 ５八金(69)
10 ６三銀(62)
11 ４八玉(59)
12 ７二金(61)
13 ３八玉(48)
14 ５四銀(63)
15 ７四歩(75)
16 ４二玉(51)
17 ７三歩成(74)
18 ７三金(72)
19 ７四歩打
20 ６三金(73)
21 ６五歩(66)
22 ６五銀(54)
23 ２二角成(88)
24 ２二銀(31)
25 ７三角打
26 ７三桂(81)
27 ７三歩成(74)
28 ７七歩打
29 ７七桂(89)
30 ４五角打
31 ８二と(73)
32 ７八角成(45)
33 ７八銀(79)
34 ７九飛打
35 ７二飛打
36 ３一玉(42)
37 ６五桂(77)
38 ６五歩(64)
39 ８八銀打
40 ４九飛成(79)
41 ４九玉(38)
42 ６六桂打
43 ６七銀(78)
44 ９四角打
45 ７七飛成(72)
46 ５八桂成(66)
47 ５八銀(67)
48 ６六金打
49 ７一龍(77)
50 ５七金(66)
51 ７六歩打
52 ５八金(57)
53 ５八玉(49)
54 ６二銀打
55 ９一龍(71)
56 ７六角(94)
57 ４八玉(58)
58 ４九金打
59 ３八玉(48)
60 ３九金(49)
61 ３九玉(38)
62 ５八角成(76)
63 ４九金打
64 ４七馬(58)
65 ４八香打
66 ２五馬(47)
67 ５二金打
68 ７一歩打
69 ４一金(52)
70 ４一玉(31)
71 ４三香成(48)
72 ４二金打
73 ４四桂打
74 ２四馬(25)
75 ３二金打
76 ３二金(42)
77 ３二桂成(44)
78 ５一玉(41)
79 ４一飛打
80 投了