開始日時：2026/04/18 08:41:33
終了日時：2026/04/18 08:46:33
場所：将棋ウォーズ
手合割：平手
先手：a49494949
後手：raterate27
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ３四歩(33)
5 ８八飛(28)
6 ６二銀(71)
7 ７八金(69)
8 ４二玉(51)
9 ６八銀(79)
10 ３二玉(42)
11 ４八玉(59)
12 ７四歩(73)
13 ３八玉(48)
14 ５二金(61)
15 ２八玉(38)
16 ８五歩(84)
17 ３八銀(39)
18 ６四歩(63)
19 １六歩(17)
20 １四歩(13)
21 ２二角成(77)
22 ２二銀(31)
23 ７七銀(68)
24 ７三桂(81)
25 ６六歩(67)
26 ６五歩(64)
27 ６五歩(66)
28 ６五桂(73)
29 ６六銀(77)
30 ３三角打
31 ６七歩打
32 ７三銀(62)
33 ６五銀(66)
34 ８八角成(33)
35 ８八金(78)
36 ６四歩打
37 ５六銀(65)
38 ８六歩(85)
39 ８六歩(87)
40 ８六飛(82)
41 ８七歩打
42 ７六飛(86)
43 ７七金(88)
44 ７五飛(76)
45 ６六角打
46 ８五飛(75)
47 ７六角打
48 ６五歩(64)
49 ２二角成(66)
50 ２二玉(32)
51 ８五角(76)
52 ７九飛打
53 ７一飛打
54 ５一角打
55 ４六桂打
56 ８九飛成(79)
57 ３四桂(46)
58 ３二玉(22)
59 ２二銀打
60 ３三歩打
61 １一銀成(22)
62 ３四歩(33)
63 ２一成銀(11)
64 ４二金(52)
65 １一成銀(21)
66 ９九龍(89)
67 ４五銀(56)
68 ２二桂打
69 １二成銀(11)
70 ７九龍(99)
71 ２六香打
72 ７七龍(79)
73 ２二成銀(12)
74 ２二玉(32)
75 ３四銀(45)
76 ３二銀打
77 ５一飛成(71)
78 ５一金(41)
79 ５五角打
80 ４四歩(43)
81 ７七角(55)
82 ３三歩打
83 ４四角(77)
84 ４三飛打
85 ４三銀成(34)
86 ４三金(42)
87 ５五角(44)
88 １五歩(14)
89 １四桂打
90 １一玉(22)
91 ３一飛打
92 ２一金打
93 ５一飛成(31)
94 ４一香打
95 ３五桂打
96 １六歩(15)
97 １三歩打
98 １七桂打
99 １七桂(29)
100 １七歩成(16)
101 １七香(19)
102 １六歩打
103 １六香(17)
104 ２四桂打
105 ２四香(26)
106 ２四歩(23)
107 ２三飛打
108 ２二銀打
109 ２二桂成(14)
110 ２二金(21)
111 １二金打
112 １二金(22)
113 １二歩(13)
114 投了