開始日時：2026/04/18 21:40:23
終了日時：2026/04/18 21:42:45
場所：将棋ウォーズ
手合割：平手
先手：a49494949
後手：siromirulove
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４四歩(43)
5 ７八飛(28)
6 ４二飛(82)
7 ６八銀(79)
8 ６二銀(71)
9 ７四歩(75)
10 ７四歩(73)
11 ７四飛(78)
12 ７三銀(62)
13 ７六飛(74)
14 ３三角(22)
15 ７七桂(89)
16 ３二銀(31)
17 ７四歩打
18 ６二銀(73)
19 ６五桂(77)
20 ７二金(61)
21 ５五角(88)
22 ４五歩(44)
23 ９一角成(55)
24 ９九角成(33)
25 ８一馬(91)
26 ７一金(72)
27 ７一馬(81)
28 ７一銀(62)
29 ５三桂成(65)
30 ９二飛(42)
31 ７三歩成(74)
32 ５二歩打
33 ６三と(73)
34 ５三歩(52)
35 ７一飛成(76)
36 ４二玉(51)
37 ７七歩打
38 ９八馬(99)
39 ４四香打
40 ３三玉(42)
41 ４一香成(44)
42 ８七馬(98)
43 ４二銀打
44 ４二飛(92)
45 ４二成香(41)
46 ４二玉(33)
47 ５二飛打
48 ３三玉(42)
49 ２五桂打
50 ２四玉(33)
51 ２一龍(71)
52 ２一銀(32)
53 ３六桂打
54 １四玉(24)
55 １六歩(17)
56 ２四歩(23)
57 １五金打
58 ２三玉(14)
59 ２四金(15)
60 投了