開始日時：2026/04/19 13:33:43
終了日時：2026/04/19 13:38:58
場所：将棋ウォーズ
手合割：平手
先手：a49494949
後手：quod_erat
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ６二銀(71)
5 ８八飛(28)
6 ４二銀(31)
7 ７八金(69)
8 ７四歩(73)
9 ６八銀(79)
10 ６四歩(63)
11 ６六歩(67)
12 ６三銀(62)
13 ４八玉(59)
14 ５四歩(53)
15 ３八玉(48)
16 ５三銀(42)
17 ２八玉(38)
18 ５五歩(54)
19 ３八銀(39)
20 ３四歩(33)
21 １六歩(17)
22 １四歩(13)
23 ６七銀(68)
24 ７三桂(81)
25 ５六歩(57)
26 ５六歩(55)
27 ５六銀(67)
28 ４四銀(53)
29 ４六歩(47)
30 ５五歩打
31 ４七銀(56)
32 ４二玉(51)
33 ６七金(78)
34 ３二玉(42)
35 ３六歩(37)
36 ４二金(41)
37 ５八飛(88)
38 ７二金(61)
39 ３七桂(29)
40 ３三桂(21)
41 ２六歩(27)
42 ５四銀(63)
43 ２七銀(38)
44 ６三金(72)
45 ３八金(49)
46 ９四歩(93)
47 ９六歩(97)
48 ７二飛(82)
49 ５九飛(58)
50 ７五歩(74)
51 ７五歩(76)
52 ６五歩(64)
53 ６五歩(66)
54 ６五桂(73)
55 ６六角(77)
56 ６四金(63)
57 ７九飛(59)
58 ５六歩(55)
59 ５六銀(47)
60 ５五銀(44)
61 ５五銀(56)
62 ５五銀(54)
63 ５五角(66)
64 ５五金(64)
65 ６三銀打
66 ９二飛(72)
67 ６四銀打
68 ６六歩打
69 ６八金(67)
70 ５六金(55)
71 ５四歩打
72 ６七歩成(66)
73 ６七金(68)
74 ６七金(56)
75 ５三歩成(54)
76 ３一角(22)
77 ４二と(53)
78 ４二角(31)
79 ５三歩打
80 ５七角打
81 ５九飛(79)
82 ５八銀打
83 ５八飛(59)
84 ５八金(67)
85 ４一銀打
86 ４一玉(32)
87 ５二歩成(53)
88 ３二玉(41)
89 ４二と(52)
90 ４二玉(32)
91 ５三銀成(64)
92 ５三玉(42)
93 ３一角打
94 ６三玉(53)
95 ６四金打
96 ７二玉(63)
97 ７四歩(75)
98 ３九銀打
99 １八玉(28)
100 ８一玉(72)
101 ７三歩成(74)
102 ２八金打
103 １七玉(18)
104 ２九飛打
105 ３九金(38)
106 ２七金(28)
107 投了