開始日時：2026/04/02 17:05:18
終了日時：2026/04/02 17:11:45
場所：将棋ウォーズ
手合割：平手
先手：a59
後手：tanuki8
1 ９六歩(97)
2 ３四歩(33)
3 ９七角(88)
4 ５二飛(82)
5 ５八飛(28)
6 ５四歩(53)
7 ５六歩(57)
8 ４二銀(31)
9 ６八銀(79)
10 ５三銀(42)
11 ５七銀(68)
12 ４四銀(53)
13 ４六銀(57)
14 ３三角(22)
15 ４八玉(59)
16 ６二玉(51)
17 ３八玉(48)
18 ７二玉(62)
19 ２八玉(38)
20 ８二玉(72)
21 ３八銀(39)
22 ７二銀(71)
23 ９五歩(96)
24 ２四歩(23)
25 ９八香(99)
26 ２五歩(24)
27 ３六歩(37)
28 １四歩(13)
29 １六歩(17)
30 ２二飛(52)
31 ３七銀(38)
32 ４二角(33)
33 ３八金(49)
34 ９七角成(42)
35 ９七香(98)
36 ２四飛(22)
37 ５五歩(56)
38 ５五歩(54)
39 ５五銀(46)
40 ４九角打
41 ５九飛(58)
42 ６七角成(49)
43 ４四銀(55)
44 ４四歩(43)
45 ５八金(69)
46 ７八馬(67)
47 ７六歩(77)
48 ５七歩打
49 ４八金(58)
50 ６八馬(78)
51 ５七飛(59)
52 ５七馬(68)
53 ５七金(48)
54 ５九飛打
55 ４八銀打
56 ８九飛成(59)
57 ７五歩(76)
58 ４五桂打
59 ７四歩(75)
60 ７四歩(73)
61 ４六角打
62 ７三銀打
63 ２四角(46)
64 ５七桂成(45)
65 ５七角(24)
66 ５八金打
67 ２四角(57)
68 ２六歩(25)
69 ７九歩打
70 ２七歩成(26)
71 ２七玉(28)
72 ９八龍(89)
73 ４三飛打
74 ２六歩打
75 ２六玉(27)
76 ３一金(41)
77 ２三歩打
78 ３二金(31)
79 ５三飛成(43)
80 ５二歩打
81 ４四龍(53)
82 ２三金(32)
83 ４二角成(24)
84 ４八金(58)
85 ４八銀(37)
86 ３三銀打
87 ３三馬(42)
88 ３三金(23)
89 ４一龍(44)
90 ２五歩打
91 ３七玉(26)
92 ６四角打
93 ４六歩(47)
94 ４五歩打
95 ４七銀打
96 ４六歩(45)
97 ４六銀(47)
98 ４五歩打
99 ４五龍(41)
100 ９七龍(98)
101 ５五金打
102 ８七龍(97)
103 ５七歩打
104 ４四香打
105 ４四金(55)
106 ４四金(33)
107 ４四龍(45)
108 ４五歩打
109 ４五龍(44)
110 ３三桂(21)
111 ５四龍(45)
112 ４五金打
113 ４七歩打
114 ４六角(64)
115 ４六歩(47)
116 ３六金(45)
117 ３六玉(37)
118 ３五銀打
119 ４七玉(36)
120 投了