開始日時：2026/04/01 15:46:08
終了日時：2026/04/01 15:49:59
場所：将棋ウォーズ
手合割：平手
先手：aa1234545
後手：tunamarbl
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ７六歩(77)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２六飛(24)
16 ７二銀(71)
17 ８七歩打
18 ８四飛(86)
19 ３八銀(39)
20 ９四歩(93)
21 ９六歩(97)
22 １四歩(13)
23 ３六歩(37)
24 ３四歩(33)
25 ６八玉(59)
26 ５二玉(51)
27 ３七桂(29)
28 ７四歩(73)
29 ２四歩打
30 ２四歩(23)
31 ２四飛(26)
32 ７五歩(74)
33 ２二飛成(24)
34 ２二銀(31)
35 ５五角打
36 ３三桂(21)
37 ２三歩打
38 ２三金(32)
39 ９一角成(55)
40 ７三桂(81)
41 ５五角(88)
42 ６二金(61)
43 ９二馬(91)
44 ７六歩(75)
45 ６六角(55)
46 ５四飛(84)
47 ５六香打
48 ６四飛(54)
49 ７五角(66)
50 ６五桂(73)
51 ６六歩(67)
52 ７七歩成(76)
53 ７七桂(89)
54 ７七桂成(65)
55 ７七金(78)
56 ８九飛打
57 ６四角(75)
58 ６四歩(63)
59 ７四馬(92)
60 ６三銀(72)
61 ８四馬(74)
62 ７六歩打
63 ７八金(77)
64 ７七角打
65 ５八玉(68)
66 ９九角成(77)
67 ３二飛打
68 ４二桂打
69 ６二馬(84)
70 ６二玉(52)
71 ４二飛成(32)
72 ７三玉(62)
73 ８五桂打
74 ７四玉(73)
75 ８二龍(42)
76 ７五玉(74)
77 ８六金打
78 ６六玉(75)
79 ６七金(78)
80 ６五玉(66)
81 ７六金(86)
82 投了