開始日時：2026/04/15 01:09:45
終了日時：2026/04/15 01:16:08
場所：将棋ウォーズ
手合割：平手
先手：aaaaataaaaa
後手：Kii_MUSIC
1 ７六歩(77)
2 ４二銀(31)
3 ６六歩(67)
4 ５四歩(53)
5 ５六歩(57)
6 ５三銀(42)
7 ５八飛(28)
8 ４四銀(53)
9 ６八銀(79)
10 ４二玉(51)
11 ６七銀(68)
12 ３二玉(42)
13 ７七角(88)
14 ６二銀(71)
15 ４八玉(59)
16 ８四歩(83)
17 ３八玉(48)
18 ３一角(22)
19 ７八金(69)
20 ８五歩(84)
21 ５九飛(58)
22 ８六歩(85)
23 ８六歩(87)
24 ８六角(31)
25 ８六角(77)
26 ８六飛(82)
27 ８七歩打
28 ８二飛(86)
29 ７七桂(89)
30 ３四角打
31 ９六歩(97)
32 ５五歩(54)
33 ８六角打
34 ５六歩(55)
35 ５六銀(67)
36 ５五歩打
37 ６七銀(56)
38 ９四歩(93)
39 ２八玉(38)
40 ８五歩打
41 ９七角(86)
42 ９五歩(94)
43 ７九角(97)
44 ９六歩(95)
45 ３八銀(39)
46 ８六歩(85)
47 ８六歩(87)
48 ８六飛(82)
49 ８七歩打
50 ８二飛(86)
51 ４六歩(47)
52 ６七角成(34)
53 ６七金(78)
54 ７八銀打
55 ６八金(67)
56 ７九銀(78)
57 ７九飛(59)
58 ８七飛成(82)
59 ７八金(68)
60 ８二龍(87)
61 ５四歩打
62 ５七角打
63 ５三銀打
64 ４六角成(57)
65 ４四銀成(53)
66 ４四歩(43)
67 ６五桂(77)
68 ６四銀打
69 ４七銀打
70 ４五馬(46)
71 ５三歩成(54)
72 ５三銀(62)
73 ５三桂成(65)
74 ５三銀(64)
75 ４六銀打
76 ３四馬(45)
77 ５五銀(46)
78 ５四歩打
79 ４六銀(55)
80 ９七歩成(96)
81 ６八金(78)
82 ８八龍(82)
83 ６九飛(79)
84 ７七桂打
85 ７七金(68)
86 ７七龍(88)
87 ５九飛(69)
88 ８八龍(77)
89 ５五歩打
90 ５五歩(54)
91 ５五銀(46)
92 ５二歩打
93 ４六桂打
94 ４三馬(34)
95 ５四歩打
96 ４二銀(53)
97 ６五角打
98 ６二金(61)
99 ４四銀(55)
100 ４四馬(43)
101 ５三歩成(54)
102 ４三歩打
103 ６二と(53)
104 ６二馬(44)
105 ５四桂(46)
106 ５三馬(62)
107 ４二桂成(54)
108 ４二金(41)
109 ５三飛成(59)
110 ５三歩(52)
111 ５一銀打
112 ８九飛打
113 ５九歩打
114 ３五桂打
115 ４二銀成(51)
116 ４二玉(32)
117 ４四角打
118 ４七桂成(35)
119 ５四金打
120 ３八成桂(47)
121 ３八金(49)
122 ３八龍(88)
123 ３八角(65)
124 ３九銀打
125 ３九玉(28)
126 ５九飛成(89)
127 ４九銀打
128 ４八金打
129 ２八玉(39)
130 ３九銀打
131 １八玉(28)
132 ２八金打
133 投了