開始日時：2026/04/18 03:35:04
終了日時：2026/04/18 03:41:44
場所：将棋ウォーズ
手合割：平手
先手：ab13
後手：ryamariku
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ２二銀(31)
7 ３六歩(37)
8 ８四歩(83)
9 ５六歩(57)
10 ８五歩(84)
11 ７八金(69)
12 ６二銀(71)
13 ７六歩(77)
14 ７四歩(73)
15 ６九玉(59)
16 ７三銀(62)
17 ５七銀(48)
18 ３二金(41)
19 ６六銀(57)
20 ９四歩(93)
21 ９六歩(97)
22 ８六歩(85)
23 ８六歩(87)
24 ８六飛(82)
25 ８七歩打
26 ８二飛(86)
27 ６八銀(79)
28 ６四銀(73)
29 ５七銀(68)
30 ４一玉(51)
31 ４六銀(57)
32 １四歩(13)
33 ５五歩(56)
34 ５一角(33)
35 ３五歩(36)
36 ３五歩(34)
37 ３五銀(46)
38 ３四歩打
39 ４六銀(35)
40 ３三銀(22)
41 ２六飛(28)
42 ４四歩(43)
43 ３七桂(29)
44 ５二金(61)
45 １六歩(17)
46 ４三金(52)
47 ５八金(49)
48 ３一玉(41)
49 ７九角(88)
50 ８四角(51)
51 ５七角(79)
52 ２二玉(31)
53 ６八金(58)
54 ７三桂(81)
55 ７九玉(69)
56 ６五銀(64)
57 ８八玉(79)
58 ７六銀(65)
59 ７五歩打
60 ６五桂(73)
61 ３九角(57)
62 ７五歩(74)
63 ７五銀(66)
64 ７七歩打
65 ７七桂(89)
66 ７七桂成(65)
67 ７七金(68)
68 ７七銀成(76)
69 ７七金(78)
70 ７六歩打
71 ７六金(77)
72 ６四桂打
73 ８四銀(75)
74 ７六桂(64)
75 ７七玉(88)
76 ８五金打
77 ７三銀成(84)
78 ８一飛(82)
79 ７二銀打
80 ８四飛(81)
81 ８四角(39)
82 ８四金(85)
83 ７六玉(77)
84 ８八角打
85 ６五玉(76)
86 ６四金打
87 ５六玉(65)
88 ７五金(84)
89 ８一飛打
90 ６五金(75)
91 ５七玉(56)
92 ５五金(64)
93 ２四桂打
94 ２四歩(23)
95 ２四歩(25)
96 ２四銀(33)
97 ２三歩打
98 ２三金(32)
99 ３一角打
100 １二玉(22)
101 １五歩(16)
102 ５六金(55)
103 ４八玉(57)
104 ２五歩打
105 ２五桂(37)
106 ４五歩(44)
107 １四歩(15)
108 １五歩打
109 １五香(19)
110 ２二歩打
111 １三歩成(14)
112 １三桂(21)
113 １三桂成(25)
114 １三銀(24)
115 ２四桂打
116 ２四金(23)
117 ２四飛(26)
118 ３六桂打
119 投了