開始日時：2026/04/16 22:10:33
終了日時：2026/04/16 22:16:23
場所：将棋ウォーズ
手合割：平手
先手：ABANDONMAN
後手：salut101
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ６二銀(71)
9 ４八玉(59)
10 ４二玉(51)
11 ３八玉(48)
12 ３二玉(42)
13 ２八玉(38)
14 ５二金(61)
15 ３八銀(39)
16 １四歩(13)
17 １六歩(17)
18 ６四歩(63)
19 ６六歩(67)
20 ６三銀(62)
21 ５六歩(57)
22 ５四銀(63)
23 ５七銀(68)
24 ９四歩(93)
25 ６八飛(78)
26 ７四歩(73)
27 ７八金(69)
28 ７三桂(81)
29 ４六銀(57)
30 ３三角(22)
31 ５八飛(68)
32 ２四歩(23)
33 ５五歩(56)
34 ６三銀(54)
35 ４五銀(46)
36 ２三玉(32)
37 ５四歩(55)
38 ５四歩(53)
39 ５四銀(45)
40 ５四銀(63)
41 ５四飛(58)
42 ６三金(52)
43 ５九飛(54)
44 ５五歩打
45 ２六歩(27)
46 ３二銀(31)
47 ３六歩(37)
48 ５二飛(82)
49 ６七銀打
50 ５六銀打
51 ５八銀(67)
52 ４五銀(56)
53 ４六歩(47)
54 ５四銀(45)
55 ４七銀(58)
56 ６五歩(64)
57 ６七金(78)
58 ６六歩(65)
59 ６六金(67)
60 ６五歩打
61 ６七金(66)
62 ６四金(63)
63 ３七桂(29)
64 ７五歩(74)
65 ７五歩(76)
66 ７五金(64)
67 ７六歩打
68 ６六金(75)
69 ６六金(67)
70 ６六歩(65)
71 ６六角(77)
72 ６七歩打
73 ６九歩打
74 ６八金打
75 ６八歩(69)
76 ６八歩成(67)
77 ５七飛(59)
78 ６五桂(73)
79 ５三歩打
80 ７二飛(52)
81 ２五歩(26)
82 ５七桂成(65)
83 ５七角(66)
84 ６七と(68)
85 ８四角(57)
86 ２五歩(24)
87 ２五桂(37)
88 ４四角(33)
89 ２四歩打
90 ２四玉(23)
91 ４五金打
92 ２六歩打
93 ５四金(45)
94 ７四飛(72)
95 ４四金(54)
96 ４四飛(74)
97 ４八角(84)
98 ５七金打
99 ２六角(48)
100 ４七金(57)
101 ４七銀(38)
102 ５七と(67)
103 ３八銀(47)
104 ２七歩打
105 ２七玉(28)
106 ６七飛打
107 ３七金打
108 ４八銀打
109 ３五銀打
110 ３五歩(34)
111 ３五角(26)
112 ３四玉(24)
113 ２六桂打
114 ２三玉(34)
115 ４四角(35)
116 ４四歩(43)
117 ２四飛打
118 ２四玉(23)
119 ３四金打
120 投了