開始日時：2026/04/17 07:04:12
終了日時：2026/04/17 07:08:12
場所：将棋ウォーズ
手合割：平手
先手：ABANDONMAN
後手：javascripting
1 ７八飛(28)
2 ５二飛(82)
3 ６八銀(79)
4 ５四歩(53)
5 ７六歩(77)
6 １四歩(13)
7 １六歩(17)
8 ５五歩(54)
9 ４八玉(59)
10 ４二玉(51)
11 ７五歩(76)
12 ６二銀(71)
13 ３八銀(39)
14 ３二玉(42)
15 ３九玉(48)
16 ２四歩(23)
17 ５八金(69)
18 ２三玉(32)
19 ４六歩(47)
20 ３二銀(31)
21 ４七金(58)
22 ３四歩(33)
23 ３六歩(37)
24 ５四飛(52)
25 ７六飛(78)
26 ５二金(61)
27 ７七銀(68)
28 ８四飛(54)
29 ８六歩(87)
30 ５三銀(62)
31 ６六銀(77)
32 ６四歩(63)
33 ７七桂(89)
34 ５四銀(53)
35 ８五歩(86)
36 ９四飛(84)
37 ８六飛(76)
38 ６五歩(64)
39 ６五銀(66)
40 ６五銀(54)
41 ６五桂(77)
42 ６四飛(94)
43 ６六銀打
44 ５四銀打
45 ７三桂成(65)
46 ７三桂(81)
47 ２八玉(39)
48 ６五銀(54)
49 ５五銀(66)
50 ６一飛(64)
51 ８四歩(85)
52 ８四歩(83)
53 ８四飛(86)
54 ７六銀(65)
55 ７四歩(75)
56 ８五桂(73)
57 ７三歩成(74)
58 ６七飛成(61)
59 ６四歩打
60 ４二金(52)
61 ６三歩成(64)
62 ７八龍(67)
63 ６六角(88)
64 ６七銀成(76)
65 ６二と(73)
66 ６六成銀(67)
67 ５四銀(55)
68 ７六角打
69 ５三と(63)
70 ４九角成(76)
71 投了