開始日時：2026/04/18 10:06:13
終了日時：2026/04/18 10:13:20
場所：将棋ウォーズ
手合割：平手
先手：ABANDONMAN
後手：komei19910408
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６八銀(79)
8 ３四歩(33)
9 ４八玉(59)
10 ４二玉(51)
11 ３八玉(48)
12 ４四歩(43)
13 ２八玉(38)
14 ３二玉(42)
15 ３八銀(39)
16 ５二金(61)
17 ５八金(69)
18 ５四歩(53)
19 ４六歩(47)
20 ５三銀(62)
21 ３六歩(37)
22 ３三角(22)
23 ５六歩(57)
24 ４三金(52)
25 ４七金(58)
26 ２二玉(32)
27 １六歩(17)
28 １二香(11)
29 ５七銀(68)
30 １一玉(22)
31 ６六銀(57)
32 ７四歩(73)
33 ７五歩(76)
34 ７五歩(74)
35 ５九角(77)
36 ６四銀(53)
37 ７五銀(66)
38 ７二飛(82)
39 ７四歩打
40 ４五歩(44)
41 ６四銀(75)
42 ６四歩(63)
43 ６三銀打
44 ４二飛(72)
45 ７三歩成(74)
46 ４六歩(45)
47 ４六金(47)
48 ９九角成(33)
49 ６二と(73)
50 ７三香打
51 ７四歩打
52 ８九馬(99)
53 ７五飛(78)
54 ６七馬(89)
55 ７三歩成(74)
56 ５八銀打
57 ５八金(49)
58 ５八馬(67)
59 ７七角(59)
60 ３三金(43)
61 ４五香打
62 ４四歩打
63 ５二と(62)
64 ５二金(41)
65 ５二銀成(63)
66 ５二飛(42)
67 ６三と(73)
68 ５七馬(58)
69 ３七銀打
70 ７五馬(57)
71 ５二と(63)
72 ７八飛打
73 ４九金打
74 ７七飛成(78)
75 ４一飛打
76 ４五歩(44)
77 ３一飛成(41)
78 ３二金打
79 ４二と(52)
80 ３一金(32)
81 ３一と(42)
82 ４六歩(45)
83 ３二金打
84 ３二金(33)
85 ３二と(31)
86 ２二銀打
87 ４三銀打
88 ３一金打
89 ３一と(32)
90 ３一銀(22)
91 ３二金打
92 ３二銀(31)
93 ３二銀成(43)
94 ２二金打
95 ４三銀打
96 ３三金打
97 ３三成銀(32)
98 ３三金(22)
99 ３二金打
100 ２二銀打
101 ３三金(32)
102 ３三銀(22)
103 ３二金打
104 ２二金打
105 ３三金(32)
106 ３三桂(21)
107 ３一銀打
108 ２一金打
109 ２二銀成(31)
110 ２二玉(11)
111 ４二金打
112 ３一銀打
113 ３一金(42)
114 ３一金(21)
115 ４二銀打
116 ４二金(31)
117 ４二銀成(43)
118 ２一金打
119 ４三金打
120 ３一香打
121 ３一成銀(42)
122 ３一金(21)
123 ３五歩(36)
124 ４七歩成(46)
125 ３四歩(35)
126 ３九角打
127 ３九金(49)
128 ３九馬(75)
129 ３九玉(28)
130 ３八と(47)
131 ３八玉(39)
132 ４七銀打
133 ２八玉(38)
134 ３八飛打
135 １七玉(28)
136 ２五桂打
137 ２六玉(17)
138 ３七飛成(38)
139 投了