開始日時：2026/04/18 10:16:09
終了日時：2026/04/18 10:22:42
場所：将棋ウォーズ
手合割：平手
先手：ABANDONMAN
後手：Kmakoto2345
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ４四歩(43)
5 ７六歩(77)
6 ４二飛(82)
7 ４八玉(59)
8 ７二金(61)
9 ３八銀(39)
10 ３二銀(31)
11 ３九玉(48)
12 ４三銀(32)
13 ５八金(69)
14 １四歩(13)
15 １六歩(17)
16 ６一玉(51)
17 ７五歩(76)
18 ５二金(41)
19 ７七銀(68)
20 ６二銀(71)
21 ６六銀(77)
22 ６四歩(63)
23 ７四歩(75)
24 ６三金(52)
25 ７三歩成(74)
26 ７三銀(62)
27 ３六歩(37)
28 ３五歩(34)
29 ３五歩(36)
30 ３六歩打
31 ４六歩(47)
32 ３二飛(42)
33 ４七金(58)
34 ３五飛(32)
35 ７七角(88)
36 ６五歩(64)
37 ７五銀(66)
38 ７四歩打
39 ８六銀(75)
40 ５四銀(43)
41 ３七歩打
42 ３七歩成(36)
43 ３七銀(38)
44 ７一玉(61)
45 ３六歩打
46 ３二飛(35)
47 ３八金(49)
48 ８二玉(71)
49 ５六歩(57)
50 ４五歩(44)
51 ４五歩(46)
52 ６六歩(65)
53 ６六歩(67)
54 ４二飛(32)
55 ２八玉(39)
56 ３三桂(21)
57 ６五歩(66)
58 ６五銀(54)
59 ４四歩(45)
60 ６六歩打
61 ４六銀(37)
62 ６七歩成(66)
63 ４三歩成(44)
64 ４三飛(42)
65 ３三角成(77)
66 ３三角(22)
67 ５五桂打
68 ５五角(33)
69 ５五銀(46)
70 ７八と(67)
71 ４四歩打
72 ４二飛(43)
73 ６四歩打
74 ６二金(63)
75 ３三角打
76 ４一飛(42)
77 ２二角成(33)
78 ５四歩(53)
79 ３二馬(22)
80 ６一飛(41)
81 ５四銀(55)
82 ５四銀(65)
83 ５四馬(32)
84 ４九銀打
85 ４三歩成(44)
86 ４六歩打
87 ４六金(47)
88 ６八飛打
89 ４八歩打
90 ３八銀成(49)
91 ３八玉(28)
92 ５七金打
93 ３九銀打
94 ５九角打
95 ４九銀打
96 ３四桂打
97 ４五馬(54)
98 ４六桂(34)
99 ４六馬(45)
100 ４七金打
101 ４七馬(46)
102 ４七金(57)
103 ４七玉(38)
104 ６四飛成(68)
105 ５五金打
106 ６九龍(64)
107 ３八銀(39)
108 ６八角成(59)
109 ４六桂打
110 ２八角打
111 ３七金打
112 １九角成(28)
113 ３五歩(36)
114 ２九馬(19)
115 ３六玉(47)
116 １八馬(29)
117 ３四歩(35)
118 １七馬(18)
119 ３三歩成(34)
120 ４九龍(69)
121 ４九銀(38)
122 ２四銀打
123 ４五玉(36)
124 ３五馬(17)
125 ５四玉(45)
126 ５三歩打
127 ６五玉(54)
128 ６四歩打
129 ７六玉(65)
130 ８四桂打
131 ８五玉(76)
132 ４六馬(35)
133 ４六金(37)
134 ４六馬(68)
135 ９四角打
136 ９四歩(93)
137 ３二飛打
138 ９五歩(94)
139 ６二飛成(32)
140 ６二金(72)
141 ９五銀(86)
142 ６七角打
143 ８六玉(85)
144 ８五金打
145 投了