開始日時：2026/04/19 09:19:22
終了日時：2026/04/19 09:25:31
場所：将棋ウォーズ
手合割：平手
先手：abcdefffff
後手：RK0325
1 ７六歩(77)
2 ５四歩(53)
3 ２六歩(27)
4 ３四歩(33)
5 ５八金(49)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ５三銀(42)
13 ４六歩(47)
14 ５四銀(53)
15 ６六歩(67)
16 ４四歩(43)
17 ４七銀(48)
18 ６二玉(51)
19 ６七金(58)
20 ７二玉(62)
21 ７七角(88)
22 ４二飛(52)
23 ４八飛(28)
24 ５二金(41)
25 ３六銀(47)
26 ６四歩(63)
27 ８八玉(78)
28 ８二玉(72)
29 ９六歩(97)
30 ９四歩(93)
31 ７八銀(79)
32 ７二銀(71)
33 ２五銀(36)
34 ４五歩(44)
35 ４五歩(46)
36 ４五銀(54)
37 ３六銀(25)
38 ３三桂(21)
39 ４五銀(36)
40 ４五飛(42)
41 ４五飛(48)
42 ４五桂(33)
43 ３二飛打
44 ３三銀打
45 ３一銀打
46 ３一角(22)
47 ３一飛成(32)
48 ４二銀(33)
49 １一龍(31)
50 ４七飛打
51 ５四香打
52 ６二金(52)
53 ３六角打
54 ４六飛成(47)
55 ４一龍(11)
56 ３七桂成(45)
57 ３七桂(29)
58 ３六龍(46)
59 ４二龍(41)
60 ３五角打
61 ５一香成(54)
62 ５六歩(55)
63 ６一成香(51)
64 ６一金(62)
65 ４七金打
66 ２六龍(36)
67 ６三銀打
68 ７一香打
69 ７二銀成(63)
70 ７二香(71)
71 ５二銀打
72 ７一金(61)
73 ６三桂打
74 ６二金(71)
75 ３六歩打
76 ２四角(35)
77 ４一龍(42)
78 ５七歩成(56)
79 ７一龍(41)
80 ９三玉(82)
81 ５七金(47)
82 ５二金(62)
83 ８一龍(71)
84 ８二銀打
85 ９五歩(96)
86 ６三金(52)
87 ９四歩(95)
88 ８四玉(93)
89 ８二龍(81)
90 ７四銀打
91 ９五銀打
92 ８五玉(84)
93 ８六歩(87)
94 投了