開始日時：2026/04/11 14:14:38
終了日時：2026/04/11 14:18:39
場所：将棋ウォーズ
手合割：平手
先手：about3714
後手：pimlicomeijin
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ２五歩(26)
8 ７七角成(22)
9 ７七桂(89)
10 ２二銀(31)
11 ８八銀(79)
12 ３三銀(22)
13 ７八金(69)
14 ３二金(41)
15 ４八銀(39)
16 ４二玉(51)
17 ５八金(49)
18 ６二銀(71)
19 ６六歩(67)
20 ４四歩(43)
21 ６七金(58)
22 ６四歩(63)
23 ５六歩(57)
24 ７四歩(73)
25 ５七銀(48)
26 ６三銀(62)
27 ６九玉(59)
28 ７三桂(81)
29 ７九玉(69)
30 ６二金(61)
31 ８九玉(79)
32 ５四銀(63)
33 １六歩(17)
34 １四歩(13)
35 ３六歩(37)
36 ９四歩(93)
37 ９六歩(97)
38 ８一飛(82)
39 ４六銀(57)
40 ４五歩(44)
41 ５五銀(46)
42 ５五銀(54)
43 ５五歩(56)
44 ６五歩(64)
45 ６五桂(77)
46 ６五桂(73)
47 ６五歩(66)
48 ３九角打
49 ６八飛(28)
50 ８四角成(39)
51 ６四歩(65)
52 ５一桂打
53 ３七桂(29)
54 ４四銀(33)
55 ２六桂打
56 ４三金(32)
57 ２二銀打
58 ３三桂(21)
59 ５四歩(55)
60 ５四歩(53)
61 ７七金(67)
62 ５三金(43)
63 ３四桂(26)
64 ４三玉(42)
65 ６三歩成(64)
66 ６三金(62)
67 ７二角打
68 ８二飛(81)
69 ６三角成(72)
70 ６三桂(51)
71 ３三銀成(22)
72 ３三銀(44)
73 ４五桂(37)
74 ３四銀(33)
75 ５三桂成(45)
76 ５三玉(43)
77 ６四金打
78 ４三玉(53)
79 ６三金(64)
80 ６七歩打
81 ６七飛(68)
82 ６六歩打
83 ５七飛(67)
84 ６五桂打
85 ５三金打
86 ３三玉(43)
87 ５四飛(57)
88 ７七桂成(65)
89 ７七金(78)
90 ４五角打
91 ９八玉(89)
92 ８九銀打
93 ９七玉(98)
94 ９五歩(94)
95 投了