開始日時：2026/04/13 23:52:27
終了日時：2026/04/13 23:58:51
場所：将棋ウォーズ
手合割：平手
先手：about3714
後手：TomorrowxVictor
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ６八銀(79)
12 ３二玉(42)
13 ４八玉(59)
14 ５二金(61)
15 ３八玉(48)
16 ４四歩(43)
17 ５七銀(68)
18 ４三金(52)
19 ２八玉(38)
20 ３三角(22)
21 １八香(19)
22 ２二玉(32)
23 １九玉(28)
24 １二香(11)
25 ２八銀(39)
26 １一玉(22)
27 ３九金(49)
28 ５一銀(62)
29 ４六歩(47)
30 ２二銀(31)
31 ５九金(69)
32 ４二銀(51)
33 ４九金(59)
34 ３一銀(42)
35 ３八金(49)
36 ７四歩(73)
37 ５六銀(57)
38 ６四歩(63)
39 ４五歩(46)
40 ３二金(41)
41 ４四歩(45)
42 ４四金(43)
43 ４八飛(58)
44 ４三歩打
45 ３六歩(37)
46 ３五歩(34)
47 ４五銀(56)
48 ４五金(44)
49 ４五飛(48)
50 ３四銀打
51 ４六飛(45)
52 ３六歩(35)
53 ３六飛(46)
54 ３五歩打
55 ４六飛(36)
56 ７三桂(81)
57 ５四歩(55)
58 ５四歩(53)
59 ３三角成(77)
60 ３三銀(22)
61 ７五歩(76)
62 ６五桂(73)
63 ７三角打
64 ９二飛(82)
65 ６四角成(73)
66 ５七桂成(65)
67 ５二歩打
68 ５二飛(92)
69 ７四歩(75)
70 ５五角打
71 ５五馬(64)
72 ５五歩(54)
73 ７三歩成(74)
74 ５六成桂(57)
75 ４九飛(46)
76 ５八角打
77 ６三と(73)
78 ９二飛(52)
79 ７九飛(49)
80 ４七成桂(56)
81 ４七金(38)
82 ４七角成(58)
83 ７一飛成(79)
84 ３六歩(35)
85 ３八歩打
86 ５六歩(55)
87 ６四角打
88 ２二銀(31)
89 ４二歩打
90 ４二銀(33)
91 ５三歩打
92 ５七歩成(56)
93 ５二歩成(53)
94 ３三銀(42)
95 ４二金打
96 ４二銀(33)
97 ４二と(52)
98 ４二金(32)
99 ３一銀打
100 ３一銀(22)
101 ３一龍(71)
102 ３二金打
103 ２二銀打
104 ２二金(32)
105 ４二角成(64)
106 ４二飛(92)
107 ４二龍(31)
108 ３三銀打
109 ３三龍(42)
110 ３三金(22)
111 ３一銀打
112 ３二金打
113 ４二金打
114 ４八と(57)
115 ５二飛打
116 ３一金(32)
117 ３一金(42)
118 ２二銀打
119 ３二金打
120 ３二金(33)
121 ３二金(31)
122 ３一銀打
123 ２二金(32)
124 ２二銀(31)
125 ３二金打
126 ３一金打
127 ３一金(32)
128 ３一銀(22)
129 ４二銀打
130 ４二銀(31)
131 ２二金打
132 ２二玉(11)
133 ４二飛成(52)
134 ３二金打
135 ３一銀打
136 １一玉(22)
137 ３二龍(42)
138 ３三角打
139 ２二金打
140 ２二角(33)
141 ２二龍(32)
142 投了