開始日時：2026/04/17 19:20:59
終了日時：2026/04/17 19:25:58
場所：将棋ウォーズ
手合割：平手
先手：about3714
後手：maruthefu
1 ５六歩(57)
2 ５二金(61)
3 ５八飛(28)
4 ６四歩(63)
5 ５五歩(56)
6 ６三金(52)
7 ７六歩(77)
8 ４二銀(31)
9 ６八銀(79)
10 ４四歩(43)
11 ５七銀(68)
12 ７四歩(73)
13 ５六銀(57)
14 ４三銀(42)
15 ４八玉(59)
16 ３四歩(33)
17 ３八玉(48)
18 ８四歩(83)
19 ２八玉(38)
20 ７三桂(81)
21 ４六歩(47)
22 ３三桂(21)
23 ７八飛(58)
24 ８五歩(84)
25 ７七角(88)
26 ９四歩(93)
27 ５八金(69)
28 ７二銀(71)
29 ３八銀(39)
30 ６二玉(51)
31 ６六歩(67)
32 １四歩(13)
33 ６八角(77)
34 ３二金(41)
35 ７五歩(76)
36 ７五歩(74)
37 ７五飛(78)
38 ７四歩打
39 ７八飛(75)
40 ８一飛(82)
41 ９六歩(97)
42 １三角(22)
43 ９五歩(96)
44 ９五歩(94)
45 ９五香(99)
46 ９四歩打
47 ９四香(95)
48 ９四香(91)
49 ９五歩打
50 ４五歩(44)
51 ９四歩(95)
52 ４六歩(45)
53 ９三歩成(94)
54 ４四銀(43)
55 ９八飛(78)
56 ４五銀(44)
57 ４五銀(56)
58 ４五桂(33)
59 ８二と(93)
60 ８二飛(81)
61 ９一飛成(98)
62 ８一飛(82)
63 ８一龍(91)
64 ８一銀(72)
65 ４一飛打
66 ４七銀打
67 ８一飛成(41)
68 ３八銀成(47)
69 ３八金(49)
70 ４九銀打
71 ３九銀打
72 ５八銀(49)
73 ４四香打
74 ６一金打
75 ７二銀打
76 ２一飛打
77 ６一銀(72)
78 ６一飛(21)
79 ７二金打
80 投了