開始日時：2026/04/07 08:57:51
終了日時：2026/04/07 09:01:41
場所：将棋ウォーズ
手合割：平手
先手：about3714
後手：namelessBeast
1 ５六歩(57)
2 ５四歩(53)
3 ７六歩(77)
4 ５二飛(82)
5 ５八飛(28)
6 ６二銀(71)
7 ４八玉(59)
8 ５三銀(62)
9 ６八銀(79)
10 ４二玉(51)
11 ５七銀(68)
12 ３二玉(42)
13 ３八玉(48)
14 ４四銀(53)
15 ２八玉(38)
16 １四歩(13)
17 １六歩(17)
18 ４二銀(31)
19 ４六歩(47)
20 ５三銀(42)
21 ３八銀(39)
22 ６四銀(53)
23 ５九飛(58)
24 ６五銀(64)
25 ７五歩(76)
26 ７六銀(65)
27 ７八金(69)
28 ３一角(22)
29 ６六銀(57)
30 ６四歩(63)
31 ５五歩(56)
32 ６五歩(64)
33 ５七銀(66)
34 ５五歩(54)
35 ７七金(78)
36 ７七銀成(76)
37 ７七角(88)
38 ７五角(31)
39 ４五歩(46)
40 ４五銀(44)
41 ８六角(77)
42 ８六角(75)
43 ８六歩(87)
44 ５六歩(55)
45 ６三角打
46 ５七歩成(56)
47 ５二角成(63)
48 ５二金(61)
49 ５七飛(59)
50 ７五角打
51 ５二飛成(57)
52 ５二金(41)
53 ４八歩打
54 ６九飛打
55 ３九金打
56 ８九飛成(69)
57 ８二飛打
58 ４二金打
59 ８一飛成(82)
60 ５一歩打
61 ９一龍(81)
62 １五歩(14)
63 １五歩(16)
64 １七歩打
65 １七香(19)
66 ２五桂打
67 ２六香打
68 １七桂成(25)
69 １七玉(28)
70 １六歩打
71 １六玉(17)
72 ５七角成(75)
73 １四桂打
74 １三銀打
75 １七玉(16)
76 １四銀(13)
77 １四歩(15)
78 １五香打
79 １六銀打
80 １六香(15)
81 １六玉(17)
82 １四香(11)
83 １五歩打
84 ２四桂打
85 ２四香(26)
86 ２四馬(57)
87 ２六銀打
88 ２五銀打
89 １七玉(16)
90 １六香打
91 投了