開始日時：2026/04/07 20:14:48
終了日時：2026/04/07 20:19:29
場所：将棋ウォーズ
手合割：平手
先手：about3714
後手：carbuncle9
1 ５六歩(57)
2 ７四歩(73)
3 ７六歩(77)
4 ６二銀(71)
5 ６六歩(67)
6 ４二玉(51)
7 ６八銀(79)
8 ８四歩(83)
9 ６七銀(68)
10 ３二銀(31)
11 ２六歩(27)
12 ３四歩(33)
13 ２五歩(26)
14 ３三角(22)
15 ４八銀(39)
16 ４四歩(43)
17 ７八金(69)
18 ４三銀(32)
19 ３六歩(37)
20 ３二金(41)
21 ３七銀(48)
22 ５四歩(53)
23 ６九玉(59)
24 ８五歩(84)
25 ７七角(88)
26 ５二金(61)
27 ５八金(49)
28 ３一玉(42)
29 ３五歩(36)
30 ４二角(33)
31 ３四歩(35)
32 ３四銀(43)
33 ６五歩(66)
34 ４三金(52)
35 ５五歩(56)
36 ５五歩(54)
37 ４六銀(37)
38 ８六歩(85)
39 ８六歩(87)
40 ８六角(42)
41 ８六角(77)
42 ８六飛(82)
43 ８七歩打
44 ８二飛(86)
45 ６四歩(65)
46 ３五歩打
47 ５五銀(46)
48 ６四歩(63)
49 ８八角打
50 ３三角打
51 ５四歩打
52 ６三銀(62)
53 ４四銀(55)
54 ４四金(43)
55 ５三歩成(54)
56 ５四銀(63)
57 ２四歩(25)
58 ２四歩(23)
59 ４四角(88)
60 ４四角(33)
61 ５四と(53)
62 ９九角成(44)
63 ３三歩打
64 ３三金(32)
65 ７七桂(89)
66 ５七歩打
67 ６八金(58)
68 ４六歩打
69 ４四金打
70 ４七歩成(46)
71 ３三金(44)
72 ３三桂(21)
73 ４四金打
74 ３六角打
75 投了