開始日時：2026/04/19 13:07:25
終了日時：2026/04/19 13:13:36
場所：将棋ウォーズ
手合割：平手
先手：actbee
後手：jm777
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ３二金(41)
15 ５八玉(59)
16 ７六飛(86)
17 ７七角(88)
18 ７四飛(76)
19 ３六歩(37)
20 ８四飛(74)
21 ８七歩打
22 ２三歩打
23 ２八飛(24)
24 ５二玉(51)
25 ３八銀(39)
26 ７二金(61)
27 ３七銀(38)
28 ６二銀(71)
29 ４六銀(37)
30 ７四歩(73)
31 ８八銀(79)
32 ７五歩(74)
33 ９六歩(97)
34 ９四歩(93)
35 １六歩(17)
36 １四歩(13)
37 ３八金(49)
38 ７六歩(75)
39 ２二角成(77)
40 ２二銀(31)
41 ３五歩(36)
42 ３五歩(34)
43 ３五銀(46)
44 ８五飛(84)
45 ４六銀(35)
46 ３三銀(22)
47 ７七歩打
48 ７七歩成(76)
49 ７七銀(88)
50 ８四飛(85)
51 ６六銀(77)
52 ５四角打
53 ７五銀(66)
54 ８五飛(84)
55 ８六銀(75)
56 ８四飛(85)
57 ２六飛(28)
58 ９五歩(94)
59 ９五歩(96)
60 ９八歩打
61 ９八香(99)
62 ８六飛(84)
63 ８六歩(87)
64 ９八角成(54)
65 ７七桂(89)
66 ７六歩打
67 ８五桂(77)
68 ９七馬(98)
69 ７三歩打
70 ７一金(72)
71 ８三角打
72 ８二歩打
73 ７四角成(83)
74 ８六馬(97)
75 ８七歩打
76 ９七馬(86)
77 ３五銀(46)
78 ８九銀打
79 ６八金(78)
80 ８七馬(97)
81 ８八歩打
82 ８六馬(87)
83 ３九飛打
84 ９八銀成(89)
85 ３七桂(29)
86 ３四歩打
87 ２四歩打
88 ２四歩(23)
89 ２四銀(35)
90 ２四銀(33)
91 ２四飛(26)
92 ２三歩打
93 ３四飛(24)
94 ３三香打
95 ３三飛成(34)
96 ３三桂(21)
97 ８七銀打
98 ６八馬(86)
99 ６八玉(58)
100 ８八成銀(98)
101 ５六歩(57)
102 ８七成銀(88)
103 ５七玉(68)
104 ７七歩成(76)
105 ３六香打
106 ３五歩打
107 ３四歩打
108 ６七と(77)
109 ４六玉(57)
110 ４四金打
111 ４八金(38)
112 ３六歩(35)
113 ３六玉(46)
114 ３五銀打
115 ２七玉(36)
116 ２六香打
117 ３八玉(27)
118 ２八飛打
119 ４九玉(38)
120 ４八飛成(28)
121 投了