開始日時：2026/04/12 20:51:24
終了日時：2026/04/12 20:58:07
場所：将棋ウォーズ
手合割：平手
先手：actbee
後手：Reblaze
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ６八銀(79)
8 ７二銀(71)
9 ２五歩(26)
10 １四歩(13)
11 ７八金(69)
12 ６四歩(63)
13 ４八銀(39)
14 ６三銀(72)
15 ４六歩(47)
16 ３四歩(33)
17 ３六歩(37)
18 ７七角成(22)
19 ７七銀(68)
20 ２二銀(31)
21 ３七桂(29)
22 ５二玉(51)
23 ４七銀(48)
24 ６二金(61)
25 ４八金(49)
26 ７四歩(73)
27 ５八玉(59)
28 ７三桂(81)
29 ９六歩(97)
30 ８一飛(82)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 ２三銀(22)
35 ２九飛(24)
36 ２四歩打
37 ５六銀(47)
38 ５四銀(63)
39 ６六歩(67)
40 ９四歩(93)
41 １六歩(17)
42 ３三桂(21)
43 ６八玉(58)
44 ６三玉(52)
45 ７九玉(68)
46 ７二玉(63)
47 ４七角打
48 ６三銀(54)
49 ６九飛(29)
50 ５四歩(53)
51 ７五歩(76)
52 ７五歩(74)
53 ６七銀(56)
54 ７四角打
55 ５六歩(57)
56 ４四歩(43)
57 ５九飛(69)
58 ４三金(32)
59 ２九飛(59)
60 ４五歩(44)
61 ４五桂(37)
62 ４五桂(33)
63 ４五歩(46)
64 ５五桂打
65 ５八角(47)
66 ４六歩打
67 ２七飛(29)
68 ４七歩成(46)
69 ４七金(48)
70 ６七桂成(55)
71 ６七角(58)
72 ３八銀打
73 ３七飛(27)
74 ４七銀成(38)
75 ４七飛(37)
76 ５五歩(54)
77 ４四歩(45)
78 ５四金(43)
79 ４三歩成(44)
80 ５六歩(55)
81 ４六桂打
82 ５五金(54)
83 ５四歩打
84 ５七歩成(56)
85 ５七飛(47)
86 ４六金(55)
87 ５九飛(57)
88 ５八歩打
89 ４九飛(59)
90 ５四銀(63)
91 ４六飛(49)
92 ５五桂打
93 ５三金打
94 ６七桂成(55)
95 ６七金(78)
96 ４五歩打
97 ４九飛(46)
98 ４三銀(54)
99 ４三金(53)
100 ８六歩(85)
101 ８六歩(87)
102 ７六金打
103 ７六銀(77)
104 ７六歩(75)
105 ７八銀打
106 ８七歩打
107 ８七銀(78)
108 ７五銀打
109 ７八桂打
110 ６五歩(64)
111 ４五飛(49)
112 ６六歩(65)
113 ６八金(67)
114 ５六角(74)
115 ７五飛(45)
116 ６七歩成(66)
117 ６七金(68)
118 ６七角成(56)
119 ６八銀打
120 ５七角打
121 ７三飛成(75)
122 ７三金(62)
123 ５七銀(68)
124 ５九飛打
125 ６九歩打
126 ７七歩成(76)
127 ４五角打
128 ４五馬(67)
129 ７七桂(89)
130 ６七金打
131 ６八金打
132 ６八金(67)
133 ６八銀(57)
134 ６七金打
135 ６七銀(68)
136 ６七馬(45)
137 ６八銀打
138 ６八馬(67)
139 ６八玉(79)
140 ４六角打
141 ５七歩打
142 ６六銀打
143 ６六桂(78)
144 ６七歩打
145 ７八玉(68)
146 ６九飛成(59)
147 ６九玉(78)
148 ５七角成(46)
149 ５二飛打
150 ８三玉(72)
151 ５七飛成(52)
152 投了