開始日時：2026/04/19 13:17:31
終了日時：2026/04/19 13:24:03
場所：将棋ウォーズ
手合割：平手
先手：actbee
後手：oreha_yowai
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ７七銀(88)
8 ３三銀(22)
9 ３八銀(39)
10 ３二金(41)
11 ４六歩(47)
12 ８四歩(83)
13 ４七銀(38)
14 ９四歩(93)
15 ３六歩(37)
16 ９五歩(94)
17 ３七桂(29)
18 ６二銀(71)
19 ７八金(69)
20 ４二玉(51)
21 ４八金(49)
22 ５二金(61)
23 ２五歩(26)
24 ６四歩(63)
25 １六歩(17)
26 １四歩(13)
27 ５六銀(47)
28 ６三銀(62)
29 ４五桂(37)
30 ２二銀(33)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 ２三銀(22)
35 ２九飛(24)
36 ２四歩打
37 ５五銀(56)
38 ８五歩(84)
39 ５六歩(57)
40 ７四歩(73)
41 ６六歩(67)
42 ５四歩(53)
43 ５四銀(55)
44 ５四銀(63)
45 ７一角打
46 ７二飛(82)
47 ２六角成(71)
48 ４四銀打
49 ３七馬(26)
50 ７五歩(74)
51 ７五歩(76)
52 ７五飛(72)
53 ７六歩打
54 ７四飛(75)
55 ５八玉(59)
56 ５五歩打
57 ５五歩(56)
58 ５六角打
59 ７九飛(29)
60 ５五銀(54)
61 ５七歩打
62 ７八角成(56)
63 ７八飛(79)
64 ６五歩(64)
65 ６五歩(66)
66 ６六歩打
67 ６八銀(77)
68 ８六歩(85)
69 ８六歩(87)
70 ４五銀(44)
71 ４五歩(46)
72 ４六桂打
73 ４七玉(58)
74 ６七金打
75 ８八飛(78)
76 ６八金(67)
77 ６八飛(88)
78 ５九銀打
79 ８八飛(68)
80 ４八銀成(59)
81 ４八馬(37)
82 ６七歩成(66)
83 ８五銀打
84 ７一飛(74)
85 ８二角打
86 ５八と(67)
87 ３九馬(48)
88 ５七と(58)
89 ５七玉(47)
90 ５六金打
91 ６八玉(57)
92 ６一飛(71)
93 ５七歩打
94 ６五飛(61)
95 ７九玉(68)
96 ７八歩打
97 ７八飛(88)
98 ６七金(56)
99 ９八飛(78)
100 ８七歩打
101 ６八歩打
102 ６八金(67)
103 ６八飛(98)
104 ６六歩打
105 ７七桂(89)
106 ６二飛(65)
107 ６五桂(77)
108 ６七歩成(66)
109 ５三銀打
110 ５三金(52)
111 ５三桂成(65)
112 ５三玉(42)
113 ５四金打
114 ５四玉(53)
115 ５五角成(82)
116 ５五玉(54)
117 投了