開始日時：2026/04/19 13:13:46
終了日時：2026/04/19 13:17:19
場所：将棋ウォーズ
手合割：平手
先手：actbee
後手：Hekkoro
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３四歩(33)
5 ７八金(69)
6 ３二金(41)
7 ２五歩(26)
8 ８五歩(84)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ８八角成(22)
17 ８八銀(79)
18 ２八歩打
19 ２八銀(39)
20 ４五角打
21 ２四飛(34)
22 ２三歩打
23 ７七角打
24 ８八飛成(86)
25 ８八角(77)
26 ２四歩(23)
27 １一角成(88)
28 ３三桂(21)
29 ２一馬(11)
30 ６六銀打
31 ６九香打
32 ６七銀成(66)
33 ６七香(69)
34 ８八歩打
35 １一飛打
36 ６二玉(51)
37 ３二馬(21)
38 ３二銀(31)
39 ６三香成(67)
40 ６三角(45)
41 ６四歩打
42 ４五角(63)
43 ６三銀打
44 ６三角(45)
45 ６三歩成(64)
46 ６三玉(62)
47 ６一飛成(11)
48 ６二歩打
49 ５二角打
50 ５四玉(63)
51 ４六金打
52 ６六銀打
53 ７一龍(61)
54 ８六角打
55 ６八歩打
56 ８九歩成(88)
57 ６二龍(71)
58 ６四香打
59 ６三角成(52)
60 投了