開始日時：2026/04/04 10:08:38
終了日時：2026/04/04 10:12:49
場所：将棋ウォーズ
手合割：平手
先手：ada109
後手：yajilobee
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ６八金(69)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６七金(68)
10 ５二金(61)
11 ７八飛(28)
12 ４二玉(51)
13 ６八銀(79)
14 ３二玉(42)
15 ５六歩(57)
16 ５四歩(53)
17 ５七銀(68)
18 ５三銀(62)
19 ４八玉(59)
20 １四歩(13)
21 ３八玉(48)
22 １五歩(14)
23 ７五歩(76)
24 ９四歩(93)
25 ５九角(77)
26 ８四飛(82)
27 ７六飛(78)
28 ３三角(22)
29 ７七桂(89)
30 ９五歩(94)
31 ６五歩(66)
32 ２二玉(32)
33 ４八角(59)
34 ３二銀(31)
35 ４六銀(57)
36 ２四歩(23)
37 ２八玉(38)
38 ４二金(52)
39 ３八銀(39)
40 ２三銀(32)
41 ６六金(67)
42 ３二金(41)
43 ５五歩(56)
44 ５五歩(54)
45 ５五金(66)
46 ４四銀(53)
47 ５六金(55)
48 ５四飛(84)
49 ５五歩打
50 ８四飛(54)
51 ３六歩(37)
52 ２五歩(24)
53 ６六角(48)
54 ２四角(33)
55 ８六歩(87)
56 ８六歩(85)
57 ７四歩(75)
58 ８三飛(84)
59 ７三歩成(74)
60 ７三飛(83)
61 ８六飛(76)
62 ７六歩打
63 ８一飛成(86)
64 ７七歩成(76)
65 ５四歩(55)
66 ６七と(77)
67 ８四角(66)
68 ７八飛成(73)
69 ９一龍(81)
70 ５八と(67)
71 ３九金(49)
72 ５五歩打
73 投了