開始日時：2026/04/17 03:07:12
終了日時：2026/04/17 03:12:23
場所：将棋ウォーズ
手合割：平手
先手：adavancedd666
後手：noguchan
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３二金(41)
5 ２五歩(26)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ３六歩(37)
16 ６二銀(71)
17 ３七銀(48)
18 ６四歩(63)
19 ４六銀(37)
20 ６三銀(62)
21 ６八玉(59)
22 ４四歩(43)
23 ７八玉(68)
24 ５四銀(63)
25 ５六歩(57)
26 ５二金(61)
27 ６八金(69)
28 ４三銀(54)
29 ９六歩(97)
30 ９四歩(93)
31 ５五銀(46)
32 ６三金(52)
33 ４六銀(55)
34 ７四歩(73)
35 ５八金(49)
36 ３九角打
37 ３八飛(28)
38 ８四角成(39)
39 ３五歩(36)
40 ３五歩(34)
41 ３五飛(38)
42 ３四歩打
43 ３六飛(35)
44 ４二玉(51)
45 １六歩(17)
46 １四歩(13)
47 ６六歩(67)
48 ３一玉(42)
49 ６七金(58)
50 ２二玉(31)
51 ３七桂(29)
52 ７五歩(74)
53 ７五歩(76)
54 ７五馬(84)
55 ３五歩打
56 ３五歩(34)
57 ３五飛(36)
58 ８四馬(75)
59 ３六飛(35)
60 ３四歩打
61 ２六飛(36)
62 ５四歩(53)
63 ５五歩(56)
64 ５五歩(54)
65 ５五銀(46)
66 ７六歩打
67 ８八銀(77)
68 ５四歩打
69 ４六銀(55)
70 ７五馬(84)
71 ７七歩打
72 ７七歩成(76)
73 ７七銀(88)
74 ７四馬(75)
75 ５八金(68)
76 ７五歩打
77 １五歩(16)
78 １五歩(14)
79 １四歩打
80 ７三桂(81)
81 １五香(19)
82 １二歩打
83 ２八飛(26)
84 ６五歩(64)
85 ６五歩(66)
86 ６五馬(74)
87 ６六歩打
88 ６四馬(65)
89 ２六飛(28)
90 ７六歩(75)
91 ８八銀(77)
92 ７五馬(64)
93 ７七歩打
94 ７七歩成(76)
95 ７七銀(88)
96 ５三馬(75)
97 ７六歩打
98 ４五歩(44)
99 １六飛(26)
100 ４六歩(45)
101 ４五桂(37)
102 ４四馬(53)
103 ３三桂成(45)
104 ３三馬(44)
105 ３五歩打
106 ８六歩(85)
107 ８六歩(87)
108 ８五歩打
109 ３四歩(35)
110 ３四馬(33)
111 ４一角打
112 ５二銀打
113 ３二角成(41)
114 ３二玉(22)
115 ４六歩(47)
116 ８六歩(85)
117 ８八歩打
118 ５五桂打
119 １八飛(16)
120 ３六角打
121 ３八飛(18)
122 ５八角成(36)
123 投了