開始日時：2026/04/18 11:48:10
終了日時：2026/04/18 11:51:22
場所：将棋ウォーズ
手合割：平手
先手：adgjmp15
後手：asterisk35
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ４四歩(43)
5 ５七銀(68)
6 ３二銀(31)
7 ７九角(88)
8 ４三銀(32)
9 ２六歩(27)
10 ３二飛(82)
11 ２五歩(26)
12 ３三角(22)
13 ６八玉(59)
14 ６二玉(51)
15 ７八玉(68)
16 ７二玉(62)
17 ６六銀(57)
18 ２二飛(32)
19 １六歩(17)
20 ５二金(41)
21 ３八銀(39)
22 ５四歩(53)
23 ２七銀(38)
24 ４二角(33)
25 ２六銀(27)
26 １四歩(13)
27 ５八飛(28)
28 ５三金(52)
29 ５五歩(56)
30 ５五歩(54)
31 ５五銀(66)
32 ５四歩打
33 ４六銀(55)
34 ３三桂(21)
35 ３六歩(37)
36 ４五歩(44)
37 ３七銀(46)
38 ４四金(53)
39 ３五歩(36)
40 ６四角(42)
41 ３四歩(35)
42 ３四銀(43)
43 ３六歩打
44 ６二銀(71)
45 ３八金(49)
46 ５二飛(22)
47 ３五銀(26)
48 ３五銀(34)
49 ３五歩(36)
50 ２五桂(33)
51 ５五歩打
52 ３七桂成(25)
53 ３七金(38)
54 ５五歩(54)
55 ２八飛(58)
56 ５六歩(55)
57 ５八銀打
58 ３六歩打
59 ２三飛成(28)
60 ３七歩成(36)
61 投了