開始日時：2026/04/18 19:51:28
終了日時：2026/04/18 19:57:17
場所：将棋ウォーズ
手合割：平手
先手：adgjmp15
後手：sei2004
1 ６八銀(79)
2 ８四歩(83)
3 ７八金(69)
4 ８五歩(84)
5 ５六歩(57)
6 ３四歩(33)
7 ５七銀(68)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８二飛(86)
13 ７九角(88)
14 ６二銀(71)
15 ６九玉(59)
16 ６四歩(63)
17 ２六歩(27)
18 ６三銀(62)
19 ２五歩(26)
20 ３二金(41)
21 ４六銀(57)
22 ７四銀(63)
23 ３六歩(37)
24 ７五銀(74)
25 ３五歩(36)
26 ８六歩打
27 ８六歩(87)
28 ８六銀(75)
29 ３四歩(35)
30 ８八歩打
31 ８八金(78)
32 ８七銀成(86)
33 ５七角(79)
34 ８八成銀(87)
35 ８三歩打
36 ８三飛(82)
37 ８四歩打
38 ８二飛(83)
39 ８八飛(28)
40 ６五歩(64)
41 ８三歩成(84)
42 ６二飛(82)
43 ８二歩打
44 ６六歩(65)
45 ６六歩(67)
46 ６七金打
47 ８一歩成(82)
48 ８七歩打
49 ８七飛(88)
50 ６六角(22)
51 ７三と(83)
52 ５七角成(66)
53 ６二と(73)
54 ６二金(61)
55 ５七銀(46)
56 ７八角打
57 ５九玉(69)
58 ５七金(67)
59 ６三桂打
60 ６三金(62)
61 ８四角打
62 ７三歩打
63 ５七角(84)
64 ８七角成(78)
65 ６四歩打
66 ６九飛打
67 ４八玉(59)
68 ６四金(63)
69 ７一飛打
70 ６一歩打
71 ６二歩打
72 ５二玉(51)
73 ６一歩成(62)
74 ４四歩(43)
75 ７二飛成(71)
76 ４三玉(52)
77 ５一と(61)
78 ４五桂打
79 ３五角(57)
80 ３六歩打
81 ４六銀打
82 ３七銀打
83 ３七桂(29)
84 ３七歩成(36)
85 ３七銀(46)
86 ３七桂成(45)
87 ３七玉(48)
88 ４九飛成(69)
89 ５二龍(72)
90 ３四玉(43)
91 ４六桂打
92 ４五玉(34)
93 ３六金打
94 ５六玉(45)
95 ５三龍(52)
96 ５五銀打
97 ４八銀打
98 ４三桂打
99 ４四角(35)
100 ６七玉(56)
101 １一角成(44)
102 ３五歩打
103 ２六金(36)
104 ７八玉(67)
105 ２一馬(11)
106 ８九玉(78)
107 ７三龍(53)
108 ９九玉(89)
109 ８二龍(73)
110 ７八馬(87)
111 ５九歩打
112 ８七歩打
113 投了