開始日時：2026/04/18 19:23:44
終了日時：2026/04/18 19:28:09
場所：将棋ウォーズ
手合割：平手
先手：adgjmp15
後手：SHORYUO0911
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ５四歩(53)
5 ５七銀(68)
6 ５二飛(82)
7 ７九角(88)
8 ５五歩(54)
9 ５五歩(56)
10 ５五飛(52)
11 ５六歩打
12 ５二飛(55)
13 ６八玉(59)
14 ６二玉(51)
15 ７八玉(68)
16 ４二銀(31)
17 ２六歩(27)
18 ７二玉(62)
19 ２五歩(26)
20 ３三角(22)
21 ６六銀(57)
22 ５六飛(52)
23 ２四歩(25)
24 ２四歩(23)
25 ２四角(79)
26 ２七歩打
27 ２七飛(28)
28 ２六歩打
29 ３三角成(24)
30 ３三桂(21)
31 ２八飛(27)
32 ２七角打
33 ３八銀(39)
34 ５四角成(27)
35 ５七歩打
36 ６六飛(56)
37 ６六歩(67)
38 ２七銀打
39 ２七銀(38)
40 ２七馬(54)
41 ２七飛(28)
42 ２七歩成(26)
43 ２一飛打
44 ２八飛打
45 ５八金(49)
46 ３一金(41)
47 １一飛成(21)
48 ２九飛成(28)
49 ５三銀打
50 ７五桂打
51 ５九香打
52 ２八龍(29)
53 ７六角打
54 ４五桂(33)
55 ４二銀(53)
56 ４二金(31)
57 ３一角打
58 ５七桂成(45)
59 ４二角成(31)
60 ６七銀打
61 ８八玉(78)
62 ５八成桂(57)
63 ５八香(59)
64 ５八龍(28)
65 ７八桂打
66 ６九龍(58)
67 ６一龍(11)
68 ６一玉(72)
69 ４三角成(76)
70 ７二玉(61)
71 ６二金打
72 ６二銀(71)
73 ６一馬(43)
74 ６一玉(72)
75 ５二金打
76 ７二玉(61)
77 投了