開始日時：2026/04/18 19:06:22
終了日時：2026/04/18 19:12:11
場所：将棋ウォーズ
手合割：平手
先手：adgjmp15
後手：ivanmode
1 ６八銀(79)
2 ５四歩(53)
3 ５六歩(57)
4 ４二銀(31)
5 ５七銀(68)
6 ５三銀(42)
7 ７九角(88)
8 ３一角(22)
9 ２六歩(27)
10 ２二飛(82)
11 ２五歩(26)
12 ４四銀(53)
13 ６八玉(59)
14 ６二玉(51)
15 ７八玉(68)
16 ７二玉(62)
17 ４六銀(57)
18 ８二玉(72)
19 ３八銀(39)
20 ７二銀(71)
21 ２七銀(38)
22 ９四歩(93)
23 ２六銀(27)
24 ６四角(31)
25 ３五銀(26)
26 ５五歩(54)
27 ４四銀(35)
28 ４四歩(43)
29 ５五銀(46)
30 ５五角(64)
31 ５五歩(56)
32 ５二飛(22)
33 ２四歩(25)
34 ５五飛(52)
35 ２三歩成(24)
36 ５七歩打
37 ５九歩打
38 ５六銀打
39 ４六銀打
40 ６五飛(55)
41 ７六角打
42 ６四飛(65)
43 ５七銀(46)
44 ５七銀(56)
45 ５七角(79)
46 ５六銀打
47 ７九角(57)
48 ７五銀打
49 ８五銀打
50 ８四歩(83)
51 ４六角(79)
52 ８五歩(84)
53 ６四角(46)
54 ７六銀(75)
55 ７三角成(64)
56 ７三桂(81)
57 ７六歩(77)
58 ３四角打
59 ６八金(69)
60 ５五角打
61 ７七桂(89)
62 ６五桂(73)
63 ６六銀打
64 ７七桂成(65)
65 ７七金(68)
66 ６七銀成(56)
67 ６七金(77)
68 ６六角(55)
69 ６八玉(78)
70 ９九角成(66)
71 ３三と(23)
72 ３三桂(21)
73 ２一飛成(28)
74 ３一歩打
75 ２四龍(21)
76 ４五角(34)
77 ４四龍(24)
78 ６四香打
79 ４五龍(44)
80 ４五桂(33)
81 ７四桂打
82 ７三玉(82)
83 ８二角打
84 ７四玉(73)
85 ７五銀打
86 ８三玉(74)
87 ８四飛打
88 ９二玉(83)
89 ６四角成(82)
90 ８三銀打
91 ６五馬(64)
92 ９八飛打
93 ７八香打
94 ８九馬(99)
95 ５八玉(68)
96 ７八飛成(98)
97 ６八歩打
98 ５一香打
99 ４八玉(58)
100 ７三銀打
101 ８三飛成(84)
102 ８三銀(72)
103 ８四銀打
104 ２八飛打
105 ３八金(49)
106 ５六桂打
107 ３九玉(48)
108 ３八飛成(28)
109 ３八玉(39)
110 ２六桂打
111 ２七玉(38)
112 ８二金打
113 ８三銀成(84)
114 ８三金(82)
115 ８三馬(65)
116 ８三玉(92)
117 ８一飛打
118 ７二玉(83)
119 ８三銀打
120 ６二玉(72)
121 ６一飛成(81)
122 ６一玉(62)
123 投了