開始日時：2026/04/18 19:18:14
終了日時：2026/04/18 19:22:57
場所：将棋ウォーズ
手合割：平手
先手：adgjmp15
後手：ibi2013
1 ６八銀(79)
2 ５四歩(53)
3 ５六歩(57)
4 ８四歩(83)
5 ５七銀(68)
6 ８五歩(84)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８二飛(86)
13 ７九角(88)
14 ３二金(41)
15 ６九玉(59)
16 ３四歩(33)
17 ２六歩(27)
18 ４二銀(31)
19 ２五歩(26)
20 ３三銀(42)
21 ３六歩(37)
22 ３一角(22)
23 ４六銀(57)
24 ２二銀(33)
25 ４八銀(39)
26 ９四歩(93)
27 ５七銀(48)
28 ９五歩(94)
29 ６六銀(57)
30 ６二銀(71)
31 １六歩(17)
32 １四歩(13)
33 ３五歩(36)
34 ３五歩(34)
35 ３五銀(46)
36 ９六歩(95)
37 ９六歩(97)
38 ９七歩打
39 ９七香(99)
40 ９八歩打
41 ２四歩(25)
42 ２四歩(23)
43 ２三歩打
44 ２三銀(22)
45 ２四銀(35)
46 ２二歩打
47 ２三銀成(24)
48 ２三歩(22)
49 ８八銀打
50 ４一玉(51)
51 ２四歩打
52 ２四歩(23)
53 ２四飛(28)
54 ２三歩打
55 ５四飛(24)
56 ９九銀打
57 ２四歩打
58 ２四歩(23)
59 ２四飛(54)
60 ２三歩打
61 ２八飛(24)
62 ８八銀(99)
63 ８八角(79)
64 ９九歩成(98)
65 ９九角(88)
66 ９八銀打
67 ８八角(99)
68 ８九銀(98)
69 ７九角(88)
70 ７八銀成(89)
71 ７八玉(69)
72 ８六歩打
73 ８六歩(87)
74 ７四桂打
75 ７五銀打
76 ８六桂(74)
77 ８六銀(75)
78 ８六角(31)
79 ８七歩打
80 ３一角(86)
81 ２二歩打
82 ２二角(31)
83 ３四桂打
84 ６六角(22)
85 ６六歩(67)
86 ８九銀打
87 ６七玉(78)
88 ８七飛成(82)
89 ２三飛成(28)
90 ２二歩打
91 ４二銀打
92 ４二金(32)
93 ４二桂成(34)
94 ４二玉(41)
95 ２二龍(23)
96 ５三玉(42)
97 ３一角打
98 ４四玉(53)
99 ２四龍(22)
100 ４五玉(44)
101 ４六金打
102 投了