開始日時：2026/04/18 19:33:21
終了日時：2026/04/18 19:38:34
場所：将棋ウォーズ
手合割：平手
先手：adgjmp15
後手：Poyochan
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ３四歩(33)
7 ７八金(69)
8 ７二銀(71)
9 ７九角(88)
10 ８三銀(72)
11 ６九玉(59)
12 ７四銀(83)
13 ２六歩(27)
14 ３二金(41)
15 ２五歩(26)
16 ４一玉(51)
17 ４六銀(57)
18 ７五銀(74)
19 ３六歩(37)
20 ８六歩(85)
21 ８六歩(87)
22 ８六銀(75)
23 ３五歩(36)
24 ３五歩(34)
25 ３五銀(46)
26 ８八歩打
27 ８八金(78)
28 ８七銀成(86)
29 ８七金(88)
30 ８七飛成(82)
31 ８八歩打
32 ８五龍(87)
33 ２四歩(25)
34 ２四歩(23)
35 ２四銀(35)
36 ２五歩打
37 ２三銀打
38 ４四角(22)
39 ３四銀成(23)
40 ２六角(44)
41 ３五銀(24)
42 ３三歩打
43 ２六銀(35)
44 ２六歩(25)
45 ２六飛(28)
46 ２五銀打
47 ２八飛(26)
48 ３四歩(33)
49 ３七桂(29)
50 ３六銀(25)
51 ２一飛成(28)
52 ２二金(32)
53 ３三桂打
54 ４二玉(41)
55 １一龍(21)
56 １二金打
57 ３一龍(11)
58 ３一玉(42)
59 ２四銀打
60 ４二玉(31)
61 ２三歩打
62 ２三金(12)
63 ２三銀成(24)
64 ２三金(22)
65 ４一桂成(33)
66 ４一玉(42)
67 ７六角打
68 ８二龍(85)
69 ４三角成(76)
70 ５二金(61)
71 ４六香打
72 ４二歩打
73 ６五馬(43)
74 ８六桂打
75 ５八玉(69)
76 ７八桂成(86)
77 ５七角(79)
78 ３七銀成(36)
79 ８三金打
80 ６二龍(82)
81 ３八歩打
82 ６九銀打
83 ５九玉(58)
84 ４七成銀(37)
85 投了