開始日時：2026/04/18 20:49:45
終了日時：2026/04/18 20:56:14
場所：将棋ウォーズ
手合割：平手
先手：aggra
後手：PARM_shogi_CH_
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ３六歩(37)
16 ６二銀(71)
17 ３七桂(29)
18 ４二玉(51)
19 １六歩(17)
20 １四歩(13)
21 ４六歩(47)
22 ５二金(61)
23 ９六歩(97)
24 ９四歩(93)
25 ６八玉(59)
26 ６四歩(63)
27 ７八金(69)
28 ６三銀(62)
29 ５八金(49)
30 ７四歩(73)
31 ６六歩(67)
32 ７三桂(81)
33 ３五歩(36)
34 ３五歩(34)
35 ４五桂(37)
36 ３四銀(33)
37 ２四歩(25)
38 ２四歩(23)
39 ２四飛(28)
40 ２三金(32)
41 ２三飛成(24)
42 ２三銀(34)
43 ２二角打
44 ４四角打
45 ３三歩打
46 １二飛打
47 ３二金打
48 ３二銀(23)
49 ３二歩成(33)
50 ３二玉(42)
51 ４四角成(22)
52 ４四歩(43)
53 ７一角打
54 ８一飛(82)
55 ５三角成(71)
56 ４五歩(44)
57 ６三馬(53)
58 ６三金(52)
59 ２四歩打
60 ３三玉(32)
61 ４五歩(46)
62 ２五角打
63 ２六銀打
64 ５八角成(25)
65 ５八玉(68)
66 ３六角打
67 ４七銀打
68 ４五角(36)
69 ５六角打
70 ５六角(45)
71 ５六歩(57)
72 ４四金打
73 ４五歩打
74 ３四金(44)
75 ４六銀(47)
76 ３六金打
77 ３七銀(48)
78 ４七角打
79 ６八玉(58)
80 ２五歩打
81 ３六銀(37)
82 ３六角成(47)
83 ３七銀(26)
84 ４七馬(36)
85 ２三金打
86 ４三玉(33)
87 １二金(23)
88 １二香(11)
89 ６九角打
90 ５六馬(47)
91 ２三歩成(24)
92 ８六歩(85)
93 ８六歩(87)
94 ５四桂打
95 ５七歩打
96 ３八馬(56)
97 ５五銀(46)
98 ４五金(34)
99 ２二飛打
100 ５二歩打
101 ２五角(69)
102 ３四銀打
103 ３四角(25)
104 ３四玉(43)
105 ２四と(23)
106 ４三玉(34)
107 ２三飛成(22)
108 ４二玉(43)
109 １二龍(23)
110 ５三玉(42)
111 ７二銀打
112 ３一飛(81)
113 ２三龍(12)
114 ４三金打
115 ６三銀成(72)
116 ６三玉(53)
117 ７九玉(68)
118 ５三銀打
119 ４三龍(23)
120 ９七角打
121 ９七桂(89)
122 ３七馬(38)
123 ８一角打
124 ６二玉(63)
125 ８八玉(79)
126 ８一飛(31)
127 ６三金打
128 ７一玉(62)
129 ５三龍(43)
130 投了