開始日時：2026/04/18 21:04:13
終了日時：2026/04/18 21:10:39
場所：将棋ウォーズ
手合割：平手
先手：aggra
後手：Irisha
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ３三角成(88)
10 ３三銀(42)
11 ８八銀(79)
12 ６二銀(71)
13 ７七銀(88)
14 ６四歩(63)
15 ３六歩(37)
16 ６三銀(62)
17 ３七桂(29)
18 ５四銀(63)
19 １六歩(17)
20 １四歩(13)
21 ４六歩(47)
22 ４四歩(43)
23 ７八金(69)
24 ８四歩(83)
25 ６八玉(59)
26 ９四歩(93)
27 ９六歩(97)
28 ８五歩(84)
29 ４七銀(48)
30 ４二玉(51)
31 ４八金(49)
32 ７四歩(73)
33 ２九飛(28)
34 ７三桂(81)
35 ５六銀(47)
36 ５二金(61)
37 ６六歩(67)
38 ６三金(52)
39 ７九玉(68)
40 ３一玉(42)
41 ６七銀(56)
42 ６五歩(64)
43 ６五歩(66)
44 ７五歩(74)
45 ７五歩(76)
46 ３五歩(34)
47 ３五歩(36)
48 ６五桂(73)
49 ６六銀(77)
50 ３六歩打
51 ４五桂(37)
52 ４五歩(44)
53 ３四歩(35)
54 ３四銀(33)
55 ６四歩打
56 ６二金(63)
57 ７四歩(75)
58 ８六歩(85)
59 ８六歩(87)
60 ３七歩成(36)
61 ３七金(48)
62 ３三角打
63 ７一角打
64 ７二飛(82)
65 ６二角成(71)
66 ６二飛(72)
67 ７五金打
68 ５七桂成(65)
69 ５七銀(66)
70 ９九角成(33)
71 ７三歩成(74)
72 ６一飛(62)
73 ７七桂(89)
74 ５五桂打
75 ６八玉(79)
76 ６七桂成(55)
77 ６七金(78)
78 ８八馬(99)
79 ４四桂打
80 ３三金(32)
81 ５二桂成(44)
82 ８一飛(61)
83 ２四歩(25)
84 ２四歩(23)
85 ２三歩打
86 ２五香打
87 ２二歩成(23)
88 ２二玉(31)
89 ２六歩打
90 ７八銀打
91 ２五歩(26)
92 ８六飛(81)
93 ７六金(67)
94 ８七飛成(86)
95 ５八玉(68)
96 ７九馬(88)
97 ２四歩(25)
98 ２八歩打
99 ２八飛(29)
100 ３九角打
101 ４八飛(28)
102 ６九銀(78)
103 ６七玉(58)
104 ５七馬(79)
105 ５七玉(67)
106 ４八角成(39)
107 ４八玉(57)
108 ７八龍(87)
109 ４七玉(48)
110 ５八龍(78)
111 ３六玉(47)
112 ３五飛打
113 ２七玉(36)
114 ３七飛成(35)
115 ３七玉(27)
116 ３六歩打
117 ２六玉(37)
118 ２八龍(58)
119 ２七角打
120 ２五金打
121 投了