開始日時：2026/04/18 20:56:27
終了日時：2026/04/18 21:01:04
場所：将棋ウォーズ
手合割：平手
先手：aggra
後手：Madoromi_staff6
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ８四歩(83)
9 ６八玉(59)
10 ８五歩(84)
11 ７七角(88)
12 ６二銀(71)
13 ２四歩(25)
14 ２四歩(23)
15 ３六歩(37)
16 ７四歩(73)
17 ３五歩(36)
18 ３五歩(34)
19 ３八飛(28)
20 ３二銀(31)
21 ３五飛(38)
22 ７三銀(62)
23 ３四歩打
24 ２二角(33)
25 ３七桂(29)
26 ６四銀(73)
27 ４六歩(47)
28 ５二金(61)
29 ４五歩(46)
30 ４三金(52)
31 ４四歩(45)
32 ４四角(22)
33 ４五飛(35)
34 ７七角成(44)
35 ７七桂(89)
36 ８六歩(85)
37 ８六歩(87)
38 ３四金(43)
39 ４二歩打
40 ４二金(41)
41 ２二角打
42 ３三角打
43 ３一角成(22)
44 ７五歩(74)
45 ２二歩打
46 ７六歩(75)
47 ８五桂(77)
48 ９九角成(33)
49 ２一歩成(22)
50 ４三香打
51 ７四桂打
52 ７二飛(82)
53 ２二と(21)
54 ４五金(34)
55 ４五桂(37)
56 ７七歩成(76)
57 ５九玉(68)
58 ４七歩打
59 ６二金打
60 ６二飛(72)
61 ６二桂成(74)
62 ６二玉(51)
63 ４二馬(31)
64 ４八歩成(47)
65 ４八金(49)
66 ２九飛打
67 ４九歩打
68 ６一金打
69 ８二飛打
70 ７一玉(62)
71 ８三飛成(82)
72 ４五香(43)
73 投了