開始日時：2026/04/17 22:38:08
終了日時：2026/04/17 22:42:49
場所：将棋ウォーズ
手合割：平手
先手：ahenker
後手：Huracan_
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ３二飛(82)
5 ７六歩(77)
6 ４二銀(31)
7 ３八金(49)
8 ７二金(61)
9 ８六歩(87)
10 ２四歩(23)
11 ８五歩(86)
12 ２五歩(24)
13 ４八銀(39)
14 ６二銀(71)
15 ５八金(69)
16 ５四歩(53)
17 ４六歩(47)
18 ６一玉(51)
19 ３六歩(37)
20 ７一玉(61)
21 ３七銀(48)
22 ３三角(22)
23 ７七角(88)
24 ２二飛(32)
25 ８八飛(78)
26 ５三銀(42)
27 ４八玉(59)
28 １四歩(13)
29 １六歩(17)
30 ９四歩(93)
31 ９六歩(97)
32 ４四歩(43)
33 ３九玉(48)
34 ５二金(41)
35 ８四歩(85)
36 ８四歩(83)
37 ８四飛(88)
38 ８三歩打
39 ８八飛(84)
40 １五歩(14)
41 １五歩(16)
42 １五香(11)
43 １七歩打
44 ８二玉(71)
45 ２八玉(39)
46 １二飛(22)
47 ８五飛(88)
48 ４五歩(44)
49 ４五飛(85)
50 ７七角成(33)
51 ７七桂(89)
52 ３三桂(21)
53 ４一飛成(45)
54 ４二飛(12)
55 ３一龍(41)
56 ４五歩打
57 ８四歩打
58 ８四歩(83)
59 ８三歩打
60 ８三金(72)
61 ６一角打
62 ５一金(52)
63 ８三角成(61)
64 ８三玉(82)
65 ３三龍(31)
66 ７四歩(73)
67 ４三金打
68 ４三飛(42)
69 ４三龍(33)
70 ４六歩(45)
71 ４六龍(43)
72 ６九角打
73 ５九金(58)
74 ７八角成(69)
75 ８五歩打
76 ８五歩(84)
77 ４五龍(46)
78 ７三桂(81)
79 ２五龍(45)
80 ５五角打
81 ７五歩(76)
82 ３五歩(34)
83 ３五龍(25)
84 ４四銀(53)
85 ５五龍(35)
86 ５五銀(44)
87 ７六桂打
88 ７五歩(74)
89 ８四歩打
90 ７二玉(83)
91 ８三角打
92 ８一玉(72)
93 ７四角成(83)
94 投了