開始日時：2026/04/19 00:16:50
終了日時：2026/04/19 00:20:34
場所：将棋ウォーズ
手合割：平手
先手：ahirutaityouZ
後手：hujimohujimo
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ２六飛(28)
6 ３二飛(82)
7 ９六歩(97)
8 ９四歩(93)
9 ９七角(88)
10 ４二銀(31)
11 ５八玉(59)
12 ６二玉(51)
13 ６八銀(79)
14 ３五歩(34)
15 ７九金(69)
16 ５二金(41)
17 １六歩(17)
18 １四歩(13)
19 ８六角(97)
20 ７二玉(62)
21 ９五歩(96)
22 ９五歩(94)
23 ９五香(99)
24 ９二歩打
25 ９七桂(89)
26 ８四歩(83)
27 ７五角(86)
28 ８二銀(71)
29 ８四角(75)
30 ５五角(33)
31 ６六角(84)
32 ６六角(55)
33 ６六飛(26)
34 ６四角打
35 ９六飛(66)
36 ３六歩(35)
37 ９二香成(95)
38 ９二香(91)
39 ９二飛成(96)
40 ７四歩(73)
41 ８六香打
42 ６二玉(72)
43 ８二香(86)
44 ５一玉(62)
45 ８一龍(92)
46 ３七歩成(36)
47 ７二銀打
48 ６二金(52)
49 ６一銀成(72)
50 ６一金(62)
51 ８三角打
52 ７一香打
53 ７四角成(83)
54 ４七と(37)
55 ４七玉(58)
56 ７四香(71)
57 ７二金打
58 ３六角打
59 ５六玉(47)
60 ７一歩打
61 ６一金(72)
62 ６一玉(51)
63 ６五金打
64 ４五金打
65 ６六玉(56)
66 ５五銀打
67 ５五金(65)
68 ５五金(45)
69 投了