開始日時：2026/04/16 02:23:00
終了日時：2026/04/16 02:27:03
場所：将棋ウォーズ
手合割：平手
先手：ahirutaityouZ
後手：Notin3
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ２六飛(28)
6 ２二飛(82)
7 ９六歩(97)
8 ４二銀(31)
9 ９七角(88)
10 ６二玉(51)
11 ５八玉(59)
12 ７二玉(62)
13 ６八銀(79)
14 ５二金(41)
15 ９五歩(96)
16 ４四歩(43)
17 ７九金(69)
18 ４三銀(42)
19 ７五角(97)
20 ４五歩(44)
21 ９七桂(89)
22 ８二銀(71)
23 ８五桂(97)
24 ４四角(33)
25 ５六飛(26)
26 ２四歩(23)
27 ２四歩(25)
28 ２四飛(22)
29 ２八歩打
30 ３五歩(34)
31 ９三桂成(85)
32 ９三銀(82)
33 ９三角成(75)
34 ９三香(91)
35 ９四歩(95)
36 ９四香(93)
37 ９四香(99)
38 ７四角打
39 ８六飛(56)
40 ４六歩(45)
41 ４六飛(86)
42 ５四桂打
43 ７六飛(46)
44 ４六歩打
45 ７四飛(76)
46 ４七歩成(46)
47 ４七玉(58)
48 ７四歩(73)
49 ５八玉(47)
50 ９九飛打
51 ４五香打
52 ５五角(44)
53 ４三香成(45)
54 ４三金(52)
55 ５六銀打
56 ６四角(55)
57 ６五銀打
58 ９七角成(64)
59 ６九金(79)
60 ８七馬(97)
61 ７九金(69)
62 ９四飛成(99)
63 ７六角打
64 ７六馬(87)
65 ７六銀(65)
66 ４六歩打
67 ４八歩打
68 ９九龍(94)
69 ６五銀(76)
70 ７八香打
71 ６九金(79)
72 １四角打
73 投了