開始日時：2026/04/17 20:11:49
終了日時：2026/04/17 20:17:20
場所：将棋ウォーズ
手合割：平手
先手：ahirutaityouZ
後手：charowan
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ２六飛(28)
6 ８四歩(83)
7 ９六歩(97)
8 ９四歩(93)
9 ９七角(88)
10 ４二銀(31)
11 ５八玉(59)
12 ３二金(41)
13 ３六飛(26)
14 ５二玉(51)
15 ３四飛(36)
16 ９五歩(94)
17 ９五歩(96)
18 ９五香(91)
19 ３六飛(34)
20 ９二飛(82)
21 ３四飛(36)
22 ９七香成(95)
23 ９七香(99)
24 ９六歩打
25 ８四飛(34)
26 ７二銀(71)
27 ９四香打
28 ９七歩成(96)
29 ９二香成(94)
30 ２六香打
31 ８二成香(92)
32 ９三角打
33 ７二成香(82)
34 ８四角(93)
35 ６一成香(72)
36 ４一玉(52)
37 ６二成香(61)
38 ３一玉(41)
39 ８二飛打
40 ９三角(84)
41 ８一飛成(82)
42 ２二玉(31)
43 ５二成香(62)
44 ５四飛打
45 ４六銀打
46 ２九香成(26)
47 ４五金打
48 ３九成香(29)
49 ３九金(49)
50 ３四桂打
51 ５四金(45)
52 ４六桂(34)
53 ４六歩(47)
54 ５四歩(53)
55 ３四桂打
56 １二玉(22)
57 ４二成香(52)
58 ５六銀打
59 ４八銀打
60 ４七銀打
61 ４九玉(58)
62 ５七銀成(56)
63 ４七銀(48)
64 ４八金打
65 ４八金(39)
66 ４八成銀(57)
67 投了