開始日時：2026/04/19 11:08:56
終了日時：2026/04/19 11:14:29
場所：将棋ウォーズ
手合割：平手
先手：ahirunokaze
後手：rurukuro
1 ２六歩(27)
2 ８四歩(83)
3 ９六歩(97)
4 ８五歩(84)
5 ９七角(88)
6 ６二銀(71)
7 ２五歩(26)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ２三歩打
13 ２六飛(24)
14 ４一玉(51)
15 ６八銀(79)
16 １四歩(13)
17 １六歩(17)
18 ３四歩(33)
19 ３六飛(26)
20 ３三金(32)
21 ７九金(69)
22 ４二銀(31)
23 ５八玉(59)
24 ３二玉(41)
25 ４八銀(39)
26 ４四歩(43)
27 ３九金(49)
28 ４三金(33)
29 ７六歩(77)
30 ５四歩(53)
31 ７五歩(76)
32 ５三銀(42)
33 ７七桂(89)
34 ３一角(22)
35 ７六飛(36)
36 ９四歩(93)
37 ７四歩(75)
38 ７四歩(73)
39 ７四飛(76)
40 ６四銀(53)
41 ７六飛(74)
42 ７三銀(62)
43 ７三飛成(76)
44 ７三銀(64)
45 ３一角成(97)
46 ３一玉(32)
47 ９五歩(96)
48 ９五歩(94)
49 ９二歩打
50 ９二香(91)
51 ９一角打
52 ３二飛(82)
53 ７二歩打
54 ７二金(61)
55 １五歩(16)
56 ７六歩打
57 ６五桂(77)
58 ６四銀(73)
59 １四歩(15)
60 １二歩打
61 ７三歩打
62 ７三桂(81)
63 ７三桂成(65)
64 ７三銀(64)
65 ６五桂打
66 ８二銀(73)
67 ８二角成(91)
68 ８二金(72)
69 ７四銀打
70 ５一桂打
71 ７三桂成(65)
72 ７三金(82)
73 ７三銀成(74)
74 ７七歩成(76)
75 ７七銀(68)
76 ５五角打
77 ６六銀(77)
78 ７三角(55)
79 １三歩成(14)
80 １三歩(12)
81 １二歩打
82 １二香(11)
83 １一銀打
84 ３三角打
85 ２二金打
86 ２二角(33)
87 ２二銀成(11)
88 ２二玉(31)
89 ８三角打
90 ２七桂打
91 ６一角成(83)
92 ３九桂成(27)
93 ３九銀(48)
94 ４二金打
95 ６五桂打
96 ８四角(73)
97 ７五銀(66)
98 ７五角(84)
99 ５一馬(61)
100 ４一金打
101 ７三馬(51)
102 ２五飛打
103 ２八桂打
104 ６五飛(25)
105 ７四馬(73)
106 ６四歩(63)
107 １七桂(29)
108 ２七桂打
109 ４八銀(39)
110 １九桂成(27)
111 ２五桂(17)
112 ２四銀打
113 １三桂成(25)
114 １三香(12)
115 ７六歩打
116 ９三角(75)
117 ９五香(99)
118 ５七角成(93)
119 ５七銀(48)
120 ９五香(92)
121 ３六桂(28)
122 ２五飛(65)
123 ２四桂(36)
124 ２八飛成(25)
125 ４八銀(57)
126 ２四龍(28)
127 ８五馬(74)
128 ５五香打
129 ５七歩打
130 ２八龍(24)
131 ３九銀打
132 ２四龍(28)
133 ９五馬(85)
134 ２九成桂(19)
135 ６八馬(95)
136 ３九成桂(29)
137 ３九銀(48)
138 ２九龍(24)
139 ４八銀(39)
140 ４九銀打
141 ６九玉(58)
142 ３八銀成(49)
143 ５九銀(48)
144 ４八成銀(38)
145 ７八玉(69)
146 ５九成銀(48)
147 ６六角打
148 ７七歩打
149 ７七角(66)
150 ６五桂打
151 ６六角(77)
152 ７七歩打
153 ７七角(66)
154 ７七桂成(65)
155 ７七馬(68)
156 ６五桂打
157 ８六馬(77)
158 ５八成銀(59)
159 ８八玉(78)
160 ７九龍(29)
161 ７九玉(88)
162 ７七銀打
163 投了