開始日時：2026/04/17 19:59:05
終了日時：2026/04/17 20:04:52
場所：将棋ウォーズ
手合割：平手
先手：ahirutaityouZ
後手：charowan
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ２六飛(28)
6 ４四歩(43)
7 ３六飛(26)
8 ８四歩(83)
9 ３四飛(36)
10 ８五歩(84)
11 ３六飛(34)
12 ３二銀(31)
13 ９六歩(97)
14 ４三銀(32)
15 ９七角(88)
16 ６二銀(71)
17 ５八玉(59)
18 ７二金(61)
19 ６八銀(79)
20 ３二金(41)
21 ７九金(69)
22 ９四歩(93)
23 １六歩(17)
24 ５二玉(51)
25 ４八銀(39)
26 ７四歩(73)
27 ３九金(49)
28 ７三金(72)
29 １五歩(16)
30 ６四歩(63)
31 ７六歩(77)
32 ６三銀(62)
33 ７五歩(76)
34 ５四銀(43)
35 ７四歩(75)
36 ７四銀(63)
37 ７六飛(36)
38 ４五歩(44)
39 ７七桂(89)
40 ７五歩打
41 ７五角(97)
42 ７五銀(74)
43 ７五飛(76)
44 ４六歩(45)
45 ４六歩(47)
46 ６三銀(54)
47 ８五飛(75)
48 ８四金(73)
49 ３五飛(85)
50 ７三桂(81)
51 １七桂(29)
52 ４二玉(52)
53 ４五飛(35)
54 ４三金(32)
55 ３四銀打
56 ４四金(43)
57 ３三銀成(34)
58 ３三玉(42)
59 ５一角打
60 ４二銀打
61 ７三角成(51)
62 ４五金(44)
63 ８二馬(73)
64 ４六金(45)
65 ４七歩打
66 ３八歩打
67 ２九金(39)
68 ２七飛打
69 ２八飛打
70 ２八飛成(27)
71 ２八金(29)
72 ３九角打
73 ３八金(28)
74 ４八角成(39)
75 ４八金(38)
76 ３九銀打
77 ４九金(48)
78 ２八飛打
79 ３八桂打
80 ４七金(46)
81 ４七玉(58)
82 ２九飛成(28)
83 ９一馬(82)
84 １九龍(29)
85 ３六香打
86 ３四歩打
87 ６六角打
88 ４四香打
89 ４五歩打
90 ２八銀成(39)
91 ４四角(66)
92 ４三玉(33)
93 ４八金打
94 １七龍(19)
95 ５八玉(47)
96 ４六桂打
97 ４六桂(38)
98 投了