開始日時：2026/04/19 02:53:48
終了日時：2026/04/19 02:57:58
場所：将棋ウォーズ
手合割：平手
先手：AHIRU_MAN_
後手：onakasuita2000
1 ９六歩(97)
2 ６二銀(71)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ３三角(22)
7 ２六飛(28)
8 ３二金(41)
9 ３六飛(26)
10 ４二銀(31)
11 ３四飛(36)
12 ４四歩(43)
13 ６八銀(79)
14 ４三銀(42)
15 ３六飛(34)
16 ５二金(61)
17 ９七角(88)
18 ６四歩(63)
19 ６四角(97)
20 ６三金(52)
21 ９七角(64)
22 ５二玉(51)
23 ７九金(69)
24 ５四歩(53)
25 ４八銀(39)
26 ７四歩(73)
27 ３九金(49)
28 ５三銀(62)
29 ５八玉(59)
30 ８四歩(83)
31 ７六歩(77)
32 ９四歩(93)
33 ７五歩(76)
34 ６四銀(53)
35 ７四歩(75)
36 ７四金(63)
37 ３三飛成(36)
38 ３三桂(21)
39 ７一角打
40 ７二飛(82)
41 ６四角(97)
42 ６四金(74)
43 ５三銀打
44 ６三玉(52)
45 ６二角成(71)
46 ６二飛(72)
47 ６二銀成(53)
48 ６二玉(63)
49 ９五歩(96)
50 ６六歩打
51 ６六歩(67)
52 ８五角打
53 ６七銀(68)
54 ３四角打
55 ５六歩(57)
56 ５六角(34)
57 ７六歩打
58 ６七角成(56)
59 ６七玉(58)
60 ７五歩打
61 ５九銀(48)
62 ７六角(85)
63 ５七玉(67)
64 ３八歩打
65 ７七歩打
66 ４五桂(33)
67 ４六玉(57)
68 ６七角成(76)
69 ６八金(79)
70 ５六飛打
71 ３五玉(46)
72 ３四銀打
73 投了