開始日時：2026/04/08 00:34:03
終了日時：2026/04/08 00:38:20
場所：将棋ウォーズ
手合割：平手
先手：ahirutaityouZ
後手：dwarfer
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ９六歩(97)
6 ３二金(41)
7 ９七角(88)
8 ４二銀(31)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ２三歩打
13 ２六飛(24)
14 ６二銀(71)
15 ５八玉(59)
16 ９四歩(93)
17 ６八銀(79)
18 ７四歩(73)
19 ７九金(69)
20 ７三銀(62)
21 ４八銀(39)
22 ５二金(61)
23 ３九金(49)
24 ４一玉(51)
25 １六歩(17)
26 １四歩(13)
27 １五歩(16)
28 １五歩(14)
29 １五香(19)
30 １五香(11)
31 １六歩打
32 ９五歩(94)
33 ９五歩(96)
34 ９六歩打
35 ９六飛(26)
36 ９三香打
37 ５六飛(96)
38 ９五香(93)
39 １五歩(16)
40 ９七香(95)
41 ９七香(99)
42 ９七香成(91)
43 ９七桂(89)
44 ９一香打
45 ９六歩打
46 ３四歩(33)
47 ８五桂(97)
48 ８四銀(73)
49 ８六歩(87)
50 ９七歩打
51 ２八香打
52 ９八歩成(97)
53 ２七香打
54 ８五銀(84)
55 ８五歩(86)
56 ３一桂打
57 ２五香打
58 ４四角(22)
59 ２三香成(25)
60 ２三桂(31)
61 ２三香成(27)
62 ３一金(32)
63 ２二歩打
64 ３三桂(21)
65 ２一歩成(22)
66 ２一金(31)
67 ３三成香(23)
68 ３三銀(42)
69 ２一香成(28)
70 投了