開始日時：2026/04/19 18:31:57
終了日時：2026/04/19 18:38:19
場所：将棋ウォーズ
手合割：平手
先手：AHIRU_MAN_
後手：carbuncle9
1 ９六歩(97)
2 ９四歩(93)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ３三角(22)
7 ９七角(88)
8 ６二銀(71)
9 ２六飛(28)
10 ４二銀(31)
11 ３六飛(26)
12 ３二金(41)
13 ３四飛(36)
14 ４一玉(51)
15 ６八銀(79)
16 ８四歩(83)
17 ３六飛(34)
18 ８五歩(84)
19 ４八銀(39)
20 ７四歩(73)
21 ３九金(49)
22 ７三銀(62)
23 ７九金(69)
24 ６四銀(73)
25 ５八玉(59)
26 ７五歩(74)
27 ８八角(97)
28 ５四歩(53)
29 １六歩(17)
30 ５五歩(54)
31 １五歩(16)
32 ４四角(33)
33 ４六飛(36)
34 ５三角(44)
35 ３六歩(37)
36 ６五銀(64)
37 ７八金(79)
38 ６四角(53)
39 ３七桂(29)
40 ５六歩(55)
41 ５六歩(57)
42 ８六歩(85)
43 ８六歩(87)
44 ８六飛(82)
45 ８七歩打
46 ８二飛(86)
47 ７六歩(77)
48 ３三歩打
49 ３五歩(36)
50 ７六銀(65)
51 ６六角(88)
52 ８七銀成(76)
53 ７九金(78)
54 ８八歩打
55 ７七桂(89)
56 ８九歩成(88)
57 ６九金(79)
58 ８八と(89)
59 ７九歩打
60 ８六成銀(87)
61 ６五桂(77)
62 ７六成銀(86)
63 ５五角(66)
64 ８七と(88)
65 ３四歩(35)
66 ５五角(64)
67 ５五歩(56)
68 ３四歩(33)
69 ５四歩(55)
70 ５二歩打
71 ５五角打
72 ６四角打
73 １一角成(55)
74 ３三桂(21)
75 ５七香打
76 ７七と(87)
77 ２四歩(25)
78 ６八と(77)
79 ６八金(69)
80 ２二銀打
81 １二馬(11)
82 ８八飛成(82)
83 ５九銀(48)
84 ７七成銀(76)
85 ２三歩成(24)
86 ２三銀(22)
87 ２三馬(12)
88 ２三金(32)
89 ２四歩打
90 ２四金(23)
91 ２五歩打
92 ３五金(24)
93 ５三歩成(54)
94 ５三歩(52)
95 ５三桂(65)
96 ５三銀(42)
97 ４三飛成(46)
98 ４二歩打
99 ３二銀打
100 ５一玉(41)
101 ５三香成(57)
102 ６八成銀(77)
103 ６八銀(59)
104 ６八龍(88)
105 ６八玉(58)
106 ５六桂打
107 ５八玉(68)
108 ５七歩打
109 ４九玉(58)
110 ４八金打
111 ４八金(39)
112 ４八桂成(56)
113 ４八玉(49)
114 ５八金打
115 ３九玉(48)
116 ４八銀打
117 ２九玉(39)
118 ３八角打
119 投了