開始日時：2026/04/18 19:35:06
終了日時：2026/04/18 19:40:15
場所：将棋ウォーズ
手合割：平手
先手：AI3240
後手：miyamoto_orz
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３三角(22)
5 ２五歩(26)
6 ４二銀(31)
7 ９六歩(97)
8 ６二銀(71)
9 ４八銀(39)
10 ３二金(41)
11 ７八金(69)
12 ８四歩(83)
13 ６九玉(59)
14 ８五歩(84)
15 ３三角成(88)
16 ３三銀(42)
17 ８八銀(79)
18 ４二玉(51)
19 ７七銀(88)
20 ７四歩(73)
21 ５八金(49)
22 ７三銀(62)
23 ６六歩(67)
24 ６四銀(73)
25 ６七金(58)
26 ７五歩(74)
27 ７五歩(76)
28 ７五銀(64)
29 ７六歩打
30 ８六歩(85)
31 ８六歩(87)
32 ８六銀(75)
33 ８六銀(77)
34 ８六飛(82)
35 ８七歩打
36 ８二飛(86)
37 ５六歩(57)
38 １四歩(13)
39 １六歩(17)
40 ３一玉(42)
41 ３六歩(37)
42 ５二金(61)
43 ７九玉(69)
44 ４二金(52)
45 ８八玉(79)
46 ９四歩(93)
47 ５七銀(48)
48 ４四歩(43)
49 ７七桂(89)
50 ７三桂(81)
51 ３七角打
52 ７二歩打
53 ６五桂(77)
54 ３九角打
55 ７三桂成(65)
56 ２八角成(39)
57 ２八角(37)
58 ７三歩(72)
59 ７三角成(28)
60 ８一飛(82)
61 ６三馬(73)
62 ８三飛(81)
63 ７二馬(63)
64 ８五飛(83)
65 ３七桂(29)
66 ３九飛打
67 ６三馬(72)
68 ８三飛(85)
69 ７四馬(63)
70 ９三飛(83)
71 ４六銀(57)
72 １九飛成(39)
73 ３五歩(36)
74 ３五歩(34)
75 ３四歩打
76 ３四銀(33)
77 ２六桂打
78 ４三銀(34)
79 ３四銀打
80 ７一香打
81 ６四馬(74)
82 ７七歩打
83 ７七金(67)
84 ８五桂打
85 ４三銀成(34)
86 ４三金(42)
87 ３四銀打
88 ９七銀打
89 ９七香(99)
90 ９九銀打
91 ９八玉(88)
92 ７七桂成(85)
93 投了