開始日時：2026/04/16 12:36:57
終了日時：2026/04/16 12:43:13
場所：将棋ウォーズ
手合割：平手
先手：Ai_Haibara
後手：highten
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ６二銀(71)
7 ２六歩(27)
8 ４二銀(31)
9 ２五歩(26)
10 ３三銀(42)
11 ４八銀(39)
12 ５四歩(53)
13 ５八金(49)
14 ３一角(22)
15 ５六歩(57)
16 ８五歩(84)
17 ７八金(69)
18 ３二金(41)
19 ６六歩(67)
20 ４一玉(51)
21 ７九角(88)
22 ５二金(61)
23 ６九玉(59)
24 ４四歩(43)
25 ３六歩(37)
26 ４三金(52)
27 ６七金(58)
28 ７四歩(73)
29 ３七銀(48)
30 ６四角(31)
31 ４六角(79)
32 ３一玉(41)
33 ７九玉(69)
34 １四歩(13)
35 １六歩(17)
36 ９四歩(93)
37 ８八玉(79)
38 ５三銀(62)
39 ６四角(46)
40 ６四銀(53)
41 ２六銀(37)
42 ２二銀(33)
43 ３五歩(36)
44 ３五歩(34)
45 ３五銀(26)
46 ３四歩打
47 ４六銀(35)
48 ３三桂(21)
49 ９六歩(97)
50 ２一玉(31)
51 ３七銀(46)
52 ５五歩(54)
53 ５五歩(56)
54 ５五銀(64)
55 ５六歩打
56 ６四銀(55)
57 ２六銀(37)
58 ７五歩(74)
59 ７五歩(76)
60 ６九角打
61 ３六角打
62 ７五銀(64)
63 ６三角成(36)
64 ８六歩(85)
65 ８六歩(87)
66 ８七歩打
67 ８七金(78)
68 ８五歩打
69 ８五歩(86)
70 ９三桂(81)
71 ７六銀(77)
72 ８五桂(93)
73 ８五銀(76)
74 ８六歩打
75 ７七金(87)
76 ４七角成(69)
77 ７六歩打
78 ４六馬(47)
79 ３七銀(26)
80 ６四馬(46)
81 ６四馬(63)
82 ６四銀(75)
83 ８三歩打
84 ８三飛(82)
85 ８四歩打
86 ５三飛(83)
87 ８二角打
88 ７三角打
89 ７三角成(82)
90 ７三飛(53)
91 ８二角打
92 ７五歩打
93 ７三角成(82)
94 ７三銀(64)
95 ７一飛打
96 １二玉(21)
97 ７三飛成(71)
98 投了