開始日時：2026/04/18 23:27:20
終了日時：2026/04/18 23:33:21
場所：将棋ウォーズ
手合割：平手
先手：Ai_Haibara
後手：python56
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ５八金(49)
8 ３三角(22)
9 ５六歩(57)
10 ４二飛(82)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ５七銀(48)
16 ８二玉(72)
17 ２五歩(26)
18 ７二銀(71)
19 ７七角(88)
20 ４三銀(32)
21 ８八玉(78)
22 ３二金(41)
23 ６六歩(67)
24 ４五歩(44)
25 ６七金(58)
26 ４四銀(43)
27 ９八香(99)
28 ３五銀(44)
29 ６八角(77)
30 ６四歩(63)
31 ９九玉(88)
32 ６五歩(64)
33 ８八銀(79)
34 ６六歩(65)
35 ６六銀(57)
36 ４六歩(45)
37 ４六歩(47)
38 ４六銀(35)
39 ８六角(68)
40 ３五銀(46)
41 ５三角成(86)
42 ４九飛成(42)
43 ７九金(69)
44 ３九龍(49)
45 ６八飛(28)
46 ４二金(32)
47 ５四馬(53)
48 ２九龍(39)
49 ５五銀(66)
50 １九龍(29)
51 ７七金(67)
52 ６二歩打
53 ２一馬(54)
54 ５一香打
55 ６五馬(21)
56 ５五香(51)
57 ５五歩(56)
58 ４六銀(35)
59 ４四歩打
60 ５七銀成(46)
61 ６六飛(68)
62 ４四角(33)
63 ６四馬(65)
64 ６三銀打
65 ４二馬(64)
66 ５五角(44)
67 ７五馬(42)
68 ６七桂打
69 ７八金(79)
70 ６九龍(19)
71 ７九香打
72 ７九桂成(67)
73 ７九金(78)
74 ７九龍(69)
75 ７九銀(88)
76 ６七金打
77 ７八金打
78 ７八金(67)
79 ７八金(77)
80 ６四金打
81 ６七歩打
82 ６五香打
83 ７七金打
84 ７五金(64)
85 ７五歩(76)
86 ６六香(65)
87 ６六歩(67)
88 ５九飛打
89 ８六香打
90 ６九角打
91 ９五桂打
92 ７八角成(69)
93 ７八金(77)
94 ６六角(55)
95 ８八金打
96 ６九金打
97 ８三桂成(95)
98 ８三銀(72)
99 ８三香成(86)
100 ８三玉(82)
101 ８六飛打
102 ８四歩打
103 ９五桂打
104 投了