開始日時：2026/04/16 12:34:13
終了日時：2026/04/16 12:36:43
場所：将棋ウォーズ
手合割：平手
先手：Ai_Haibara
後手：onigame1993
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３三角(22)
5 ３三角成(88)
6 ３三桂(21)
7 ６八玉(59)
8 ４二飛(82)
9 ９六歩(97)
10 ９四歩(93)
11 ４八銀(39)
12 ６二玉(51)
13 ２五歩(26)
14 ７二玉(62)
15 ７八玉(68)
16 ８二玉(72)
17 ５六歩(57)
18 ７二銀(71)
19 ５七銀(48)
20 ２二飛(42)
21 ７七角打
22 ４二銀(31)
23 ３六歩(37)
24 ５四歩(53)
25 ４六銀(57)
26 ４四角打
27 ６六歩(67)
28 ５三銀(42)
29 ５八金(49)
30 ６四銀(53)
31 ６七金(58)
32 ５五歩(54)
33 ６五歩(66)
34 ６五銀(64)
35 ５五歩(56)
36 ７四銀(65)
37 ３五歩(36)
38 ３五歩(34)
39 ３四歩打
40 ２五桂(33)
41 ３三歩成(34)
42 ３三角(44)
43 ２五飛(28)
44 ２四歩(23)
45 ３五飛(25)
46 ４四角(33)
47 ３六飛(35)
48 ３二飛(22)
49 ３四歩打
50 ５二金(41)
51 ４五銀(46)
52 ２二角(44)
53 ３五桂打
54 ４四角(22)
55 ２三桂成(35)
56 ３一飛(32)
57 ４四銀(45)
58 ４四歩(43)
59 ３三歩成(34)
60 投了