開始日時：2026/04/18 03:16:34
終了日時：2026/04/18 03:22:59
場所：将棋ウォーズ
手合割：平手
先手：aiam330
後手：HikarispecialX
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ５八金(49)
10 ４二銀(31)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ５六歩(57)
16 ８二玉(72)
17 ５七銀(48)
18 ５四歩(53)
19 ７七角(88)
20 ５三銀(42)
21 ８八玉(78)
22 ７四歩(73)
23 ６六銀(57)
24 ６四銀(53)
25 ９八香(99)
26 ９二香(91)
27 ９九玉(88)
28 ９一玉(82)
29 ８八銀(79)
30 ８二銀(71)
31 ６八金(58)
32 ７一金(61)
33 ７九金(69)
34 ５一金(41)
35 ７八金(68)
36 ６一金(51)
37 ２六飛(28)
38 ４五歩(44)
39 ３六飛(26)
40 ４四角(33)
41 ４六歩(47)
42 ３五歩(34)
43 １六飛(36)
44 ３六歩(35)
45 ４五歩(46)
46 ３五角(44)
47 ３六飛(16)
48 ７九角成(35)
49 ７九金(78)
50 ３六飛(32)
51 ３六歩(37)
52 ２七飛打
53 ３一飛打
54 ２九飛成(27)
55 ２一飛成(31)
56 １九龍(29)
57 ３五角打
58 ８四香打
59 ９六桂打
60 ７九龍(19)
61 ７九角(35)
62 ７八金打
63 ８四桂(96)
64 ８四歩(83)
65 ３五角(79)
66 ６五桂打
67 ６五銀(66)
68 ６五銀(64)
69 ８三桂打
70 ８三銀(82)
71 ７一角成(35)
72 ７一金(61)
73 ７一龍(21)
74 ７二金打
75 ７二龍(71)
76 ７二銀(83)
77 ６二金打
78 ６九飛打
79 ７九香打
80 ７七金(78)
81 ７七銀(88)
82 ６一銀打
83 ７二金(62)
84 ７二銀(61)
85 ６二金打
86 ６一金打
87 ７二金(62)
88 ７二金(61)
89 ６一銀打
90 ９五角打
91 ８八銀打
92 ７一金打
93 ７二銀成(61)
94 ７二金(71)
95 ３二飛打
96 ６二桂打
97 ６二飛成(32)
98 ６二金(72)
99 ８三金打
100 ４六角打
101 ７二金打
102 ７二金(62)
103 ７二金(83)
104 ８三銀打
105 ７一金打
106 ８二金打
107 ８一金(72)
108 ８一金(82)
109 ８一金(71)
110 ８一玉(91)
111 ７八金打
112 ２九飛打
113 ７三桂打
114 ７三角(46)
115 ６八金打
116 投了