開始日時：2026/04/19 03:07:54
終了日時：2026/04/19 03:10:25
場所：将棋ウォーズ
手合割：平手
先手：aiam330
後手：Angel_black
1 ７六歩(77)
2 ７四歩(73)
3 ２六歩(27)
4 ７二飛(82)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ７五歩(74)
9 ７五歩(76)
10 ７五飛(72)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２八飛(24)
16 ６二銀(71)
17 ６九玉(59)
18 ９四歩(93)
19 ５九金(49)
20 ７四飛(75)
21 ４八銀(39)
22 ４一玉(51)
23 ３六歩(37)
24 ７三桂(81)
25 ３七桂(29)
26 ５一金(61)
27 １六歩(17)
28 ９五歩(94)
29 １五歩(16)
30 ９六歩(95)
31 ９六歩(97)
32 ９七歩打
33 ９七香(99)
34 ８五桂(73)
35 ６六角(88)
36 ９七桂(85)
37 ９七桂(89)
38 ９六香(91)
39 ８五桂(97)
40 ３四歩(33)
41 ２二角成(66)
42 ２二銀(31)
43 ５六角打
44 ７五飛(74)
45 ９三桂成(85)
46 ７七歩打
47 ６八金(78)
48 ７一香打
49 ５八玉(69)
50 ９八香成(96)
51 ８三角成(56)
52 ８九成香(98)
53 ６九金(59)
54 ７九成香(89)
55 ７九金(69)
56 ７八銀打
57 ８八金(79)
58 ７九銀(78)
59 ８九金(88)
60 ６八銀成(79)
61 ６八玉(58)
62 ７八歩成(77)
63 投了