開始日時：2026/04/09 22:28:25
終了日時：2026/04/09 22:33:06
場所：将棋ウォーズ
手合割：平手
先手：aimyooooon
後手：chatnoir9022
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ９四歩(93)
13 ５六歩(57)
14 ４二銀(31)
15 ５七銀(48)
16 ７二玉(62)
17 ７七角(88)
18 ５二金(41)
19 ８八玉(78)
20 ５四歩(53)
21 ９八香(99)
22 ５三銀(42)
23 ９九玉(88)
24 ７四歩(73)
25 ８八銀(79)
26 ７三桂(81)
27 ６六銀(57)
28 ６四歩(63)
29 ６八角(77)
30 ６五歩(64)
31 ７七銀(66)
32 ８二玉(72)
33 ２四歩(25)
34 ２四歩(23)
35 ２四角(68)
36 ２二飛(32)
37 ２五歩打
38 ７二銀(71)
39 ５七角(24)
40 ２三歩打
41 ７五歩(76)
42 ６三金(52)
43 ７四歩(75)
44 ７四金(63)
45 ８六銀(77)
46 ６四銀(53)
47 ７八飛(28)
48 ６三銀(72)
49 ７九金(69)
50 ７二金(61)
51 ５八金(49)
52 ４五歩(44)
53 ３六歩(37)
54 ５五歩(54)
55 ７五銀(86)
56 ７五金(74)
57 ７五飛(78)
58 ５六歩(55)
59 ３九角(57)
60 ７五銀(64)
61 ７五角(39)
62 ７六飛打
63 ３一角成(75)
64 ７九飛成(76)
65 ７七歩打
66 ７八銀打
67 ７九銀(88)
68 ７九銀成(78)
69 ８八銀打
70 ７八金打
71 ７九銀(88)
72 ７九金(78)
73 ８八銀打
74 ７八銀打
75 ７九銀(88)
76 ７九銀成(78)
77 ８八金打
78 ７八銀打
79 ６八金(58)
80 ８九成銀(79)
81 ８九金(88)
82 ８九銀成(78)
83 ８九玉(99)
84 ５七歩成(56)
85 ５七金(68)
86 ７七角成(33)
87 ７八金打
88 ７六桂打
89 １八飛打
90 ６八銀打
91 投了