開始日時：2026/04/18 10:35:46
終了日時：2026/04/18 10:42:16
場所：将棋ウォーズ
手合割：平手
先手：ainosuke0655
後手：komei19910408
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ５八飛(28)
12 ７四歩(73)
13 ４八玉(59)
14 ７三銀(62)
15 ５七銀(68)
16 ６四銀(73)
17 ６六銀(57)
18 ７三桂(81)
19 ３八玉(48)
20 ９四歩(93)
21 ２八玉(38)
22 ６五銀(64)
23 ５四歩(55)
24 ５四銀(65)
25 ５九飛(58)
26 ５二金(61)
27 １六歩(17)
28 １四歩(13)
29 ３八銀(39)
30 ３二玉(42)
31 ４六歩(47)
32 ４二銀(31)
33 ７八金(69)
34 ３一金(41)
35 ９六歩(97)
36 ３三銀(42)
37 ４七銀(38)
38 ４二金(52)
39 ３八金(49)
40 ４四銀(33)
41 ５六銀(47)
42 ６四歩(63)
43 ７五歩(76)
44 ７五歩(74)
45 ７五銀(66)
46 ６五桂(73)
47 ６六角(77)
48 ８六歩(85)
49 ８六歩(87)
50 ７七歩打
51 ７七桂(89)
52 ７七桂成(65)
53 ７七角(66)
54 ６五桂打
55 ６六角(77)
56 ７六歩打
57 ６九桂打
58 ８一飛(82)
59 ７四歩打
60 ７一飛(81)
61 ８五歩(86)
62 ６三銀(54)
63 ４五歩(46)
64 ３三銀(44)
65 ５五銀(56)
66 ７四銀(63)
67 ６四銀(75)
68 ６三歩打
69 ４四歩(45)
70 ４四銀(33)
71 ４四銀(55)
72 ４四角(22)
73 ４四角(66)
74 ４四歩(43)
75 ５三銀成(64)
76 ５七歩打
77 ４二成銀(53)
78 ４二金(31)
79 ５七桂(69)
80 ５七桂成(65)
81 ５七飛(59)
82 ７三角打
83 ５五桂打
84 ４六銀打
85 ４三歩打
86 ３三金(42)
87 ５三角打
88 ８一飛(71)
89 ４二歩成(43)
90 ２二玉(32)
91 ４三桂成(55)
92 ３六桂打
93 １八玉(28)
94 ５七銀成(46)
95 ３三成桂(43)
96 ３三桂(21)
97 ４四角成(53)
98 ５八飛打
99 ３二金打
100 １二玉(22)
101 ４八歩打
102 ２五桂打
103 ２二銀打
104 １七銀打
105 １七桂(29)
106 １七桂成(25)
107 １七玉(18)
108 ２五桂(33)
109 ２六玉(17)
110 ３七角成(73)
111 ３七金(38)
112 ３七桂成(25)
113 １三金打
114 投了