開始日時：2026/04/17 14:45:16
終了日時：2026/04/17 14:51:41
場所：将棋ウォーズ
手合割：平手
先手：airduster
後手：yusoudan
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ５八金(49)
8 ４二銀(31)
9 ５六歩(57)
10 ５四歩(53)
11 ６八玉(59)
12 ９四歩(93)
13 ９六歩(97)
14 ８四歩(83)
15 ７七角(88)
16 ６二銀(71)
17 ７八銀(79)
18 ８五歩(84)
19 ６六歩(67)
20 ３二金(41)
21 ６七銀(78)
22 ６四歩(63)
23 ７八金(69)
24 ７四歩(73)
25 ７九玉(68)
26 ７三桂(81)
27 ４六歩(47)
28 ４三銀(42)
29 ４七銀(48)
30 ６三銀(62)
31 ３六歩(37)
32 ６二金(61)
33 １六歩(17)
34 ５二玉(51)
35 ２五歩(26)
36 ８一飛(82)
37 ３七桂(29)
38 １四歩(13)
39 ２九飛(28)
40 ４二角(33)
41 ６八角(77)
42 ３三桂(21)
43 ８八玉(79)
44 １二香(11)
45 １八香(19)
46 ９二香(91)
47 ４八金(58)
48 １一飛(81)
49 １九飛(29)
50 ５三角(42)
51 ５八金(48)
52 ８一飛(11)
53 １五歩(16)
54 ６五歩(64)
55 ６五歩(66)
56 ８六歩(85)
57 ８六歩(87)
58 ８六角(53)
59 ８六角(68)
60 ８六飛(81)
61 ８七歩打
62 ８一飛(86)
63 ２九飛(19)
64 １五歩(14)
65 ２四歩(25)
66 ２四歩(23)
67 ２四飛(29)
68 ２三歩打
69 ２六飛(24)
70 ６五桂(73)
71 ６六歩打
72 ５七桂成(65)
73 ５七金(58)
74 ４八角打
75 ５八金(57)
76 ３七角成(48)
77 ２九飛(26)
78 ２六桂打
79 ６五歩(66)
80 １八桂成(26)
81 ６九飛(29)
82 ４五歩(44)
83 ５五歩(56)
84 ４六歩(45)
85 ５六銀(47)
86 ５五歩(54)
87 ５五銀(56)
88 ４七歩成(46)
89 ６四歩(65)
90 ５五馬(37)
91 ７七角打
92 ６四馬(55)
93 ４四歩打
94 ５八と(47)
95 ４三歩成(44)
96 ４三金(32)
97 ４四歩打
98 ６九と(58)
99 ４三歩成(44)
100 ４三玉(52)
101 ４四銀打
102 ５二玉(43)
103 ５六桂打
104 ４六馬(64)
105 ３三銀成(44)
106 ７九銀打
107 ９八玉(88)
108 ８四香打
109 ５五桂打
110 ８三飛打
111 ４三成銀(33)
112 ６一玉(52)
113 ９七金打
114 ５四銀(63)
115 ４四成銀(43)
116 ５五銀(54)
117 ５四成銀(44)
118 ５六銀(55)
119 ４四角(77)
120 ６七銀成(56)
121 ６七金(78)
122 ８七香成(84)
123 ８七金(97)
124 ８七飛成(83)
125 投了