開始日時：2026/04/19 14:44:52
終了日時：2026/04/19 14:51:47
場所：将棋ウォーズ
手合割：平手
先手：aisaK_
後手：WetBlanket
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ７八金(69)
6 ３二銀(31)
7 ２五歩(26)
8 ３三角(22)
9 ４八金(49)
10 ４三銀(32)
11 ３六歩(37)
12 ３二金(41)
13 ４六歩(47)
14 ５四歩(53)
15 ４七金(48)
16 ６二銀(71)
17 ４八銀(39)
18 ５三銀(62)
19 ５八玉(59)
20 ５二金(61)
21 ５六歩(57)
22 ４一玉(51)
23 ５七銀(48)
24 ８四歩(83)
25 ３七桂(29)
26 ８五歩(84)
27 ７七角(88)
28 ３一玉(41)
29 ２九飛(28)
30 １四歩(13)
31 ６六歩(67)
32 ７四歩(73)
33 ６八銀(79)
34 ９四歩(93)
35 ６七銀(68)
36 ７二飛(82)
37 ４八玉(58)
38 ７五歩(74)
39 ７五歩(76)
40 ７五飛(72)
41 ７六歩打
42 ７二飛(75)
43 ６八角(77)
44 ６四歩(63)
45 ８八金(78)
46 ８二飛(72)
47 ７九飛(29)
48 ５一角(33)
49 ７五歩(76)
50 ９五角(51)
51 ９五角(68)
52 ９五歩(94)
53 ７六飛(79)
54 ７三歩打
55 ３八玉(48)
56 １五歩(14)
57 ７八金(88)
58 ２二玉(31)
59 ７四歩(75)
60 ７四歩(73)
61 ７四飛(76)
62 ７三歩打
63 ７六飛(74)
64 ６三金(52)
65 ８八金(78)
66 ７四歩(73)
67 ７九飛(76)
68 ３三桂(21)
69 ２九飛(79)
70 ８六歩(85)
71 ８六歩(87)
72 ８六飛(82)
73 ８七歩打
74 ８五飛(86)
75 ７八金(88)
76 ７三桂(81)
77 ７七桂(89)
78 ８二飛(85)
79 ８九飛(29)
80 ９四角打
81 ５八角打
82 ７五歩(74)
83 ９六歩(97)
84 ９六歩(95)
85 ９五歩打
86 ８三角(94)
87 ９六香(99)
88 ７四角(83)
89 ９九飛(89)
90 ８六歩打
91 ６九角(58)
92 ５五歩(54)
93 ８六歩(87)
94 ８六飛(82)
95 ８七金(78)
96 ８一飛(86)
97 ８六歩打
98 ３五歩(34)
99 ３五歩(36)
100 ３六歩打
101 ３六金(47)
102 ５六歩(55)
103 ５六銀(67)
104 ５四金(63)
105 ４七銀(56)
106 ５六歩打
107 ４八銀(57)
108 ５五金(54)
109 ７八角(69)
110 ６六金(55)
111 ５八歩打
112 ７六歩(75)
113 ６九飛(99)
114 ７七歩成(76)
115 ６六飛(69)
116 ７八と(77)
117 ７二金打
118 ８三飛(81)
119 ７五歩打
120 ６五角(74)
121 ７六金(87)
122 ７六角(65)
123 ７六飛(66)
124 ６五桂(73)
125 ７四歩(75)
126 ７五歩打
127 ６六飛(76)
128 ７七角打
129 ５六飛(66)
130 ５五歩打
131 ７三歩成(74)
132 ５六歩(55)
133 ８三と(73)
134 ６六角成(77)
135 ５一飛打
136 ４二銀(53)
137 ９一飛成(51)
138 ６九飛打
139 ２四歩(25)
140 ２四歩(23)
141 ２三歩打
142 ２三金(32)
143 ５九香打
144 ６八と(78)
145 ４一角打
146 ３一金打
147 ２三角成(41)
148 ２三玉(22)
149 ３四金打
150 ３四銀(43)
151 ３四歩(35)
152 ５九と(68)
153 ３三歩成(34)
154 ３三玉(23)
155 ３四歩打
156 ３四玉(33)
157 ２六桂打
158 ４三玉(34)
159 ３四銀打
160 ５四玉(43)
161 ４五金(36)
162 ４五歩(44)
163 ４五銀(34)
164 ４三玉(54)
165 ３四銀(45)
166 ３二玉(43)
167 ４五桂(37)
168 ４九角打
169 ３七玉(38)
170 ３五香打
171 ３六銀(47)
172 ２七金打
173 ４七玉(37)
174 ３八角成(49)
175 投了