開始日時：2026/04/18 05:36:18
終了日時：2026/04/18 05:41:57
場所：将棋ウォーズ
手合割：平手
先手：aitoheiwa0
後手：nukki
1 ７六歩(77)
2 ３四歩(33)
3 ６八銀(79)
4 ５四歩(53)
5 ６六歩(67)
6 ５五歩(54)
7 ６七銀(68)
8 ５二飛(82)
9 ４八銀(39)
10 ４二銀(31)
11 ４六歩(47)
12 ５三銀(42)
13 ４七銀(48)
14 ５四銀(53)
15 ３六歩(37)
16 ６二玉(51)
17 ３七桂(29)
18 ７二玉(62)
19 ２六歩(27)
20 ８二玉(72)
21 ２五歩(26)
22 ３三角(22)
23 ３八金(49)
24 ７二銀(71)
25 ２九飛(28)
26 ９四歩(93)
27 ９六歩(97)
28 ６四歩(63)
29 ７七桂(89)
30 ４四歩(43)
31 ４八玉(59)
32 ３二飛(52)
33 ２七金(38)
34 ５二金(41)
35 ７八金(69)
36 １四歩(13)
37 ９七角(88)
38 ６三銀(72)
39 ８六歩(87)
40 ５一角(33)
41 ８五歩(86)
42 ３三桂(21)
43 ８九飛(29)
44 ４五歩(44)
45 ４五歩(46)
46 ４五桂(33)
47 ４六歩打
48 ３七桂成(45)
49 ３七金(27)
50 ６二角(51)
51 ８四歩(85)
52 ８四歩(83)
53 ８四飛(89)
54 ８三歩打
55 ８九飛(84)
56 ３五歩(34)
57 ３五歩(36)
58 ３五飛(32)
59 ３六銀(47)
60 ３一飛(35)
61 ３五歩打
62 ４一飛(31)
63 ６五歩(66)
64 ７四歩(73)
65 ６四歩(65)
66 ７二銀(63)
67 ６六桂打
68 ５三金(52)
69 ５四桂(66)
70 ５四金(53)
71 ６三銀打
72 ５三金(54)
73 ６二銀成(63)
74 ６二金(61)
75 ３二角打
76 ４二飛(41)
77 ６五角成(32)
78 ４四桂打
79 ５五馬(65)
80 ３六桂(44)
81 ３六金(37)
82 ５四銀打
83 ３三馬(55)
84 ４三飛(42)
85 １一馬(33)
86 ４七歩打
87 ５八玉(48)
88 ４四桂打
89 ３七金(36)
90 ３六銀打
91 ４七金(37)
92 ４七銀成(36)
93 ４七玉(58)
94 ３六桂(44)
95 ３四銀打
96 ４四飛(43)
97 ３六玉(47)
98 ４一飛(44)
99 ６六馬(11)
100 ５五金打
101 ５五馬(66)
102 ５五銀(54)
103 ４五桂打
104 ４四金(53)
105 投了