開始日時：2026/04/19 08:25:06
終了日時：2026/04/19 08:29:18
場所：将棋ウォーズ
手合割：平手
先手：aiueoun
後手：Tiharujunior
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ６二銀(71)
7 ２六歩(27)
8 ４二銀(31)
9 ２五歩(26)
10 ３三銀(42)
11 ４八銀(39)
12 ５四歩(53)
13 ７九角(88)
14 ３二金(41)
15 ７八金(69)
16 ５二金(61)
17 ５六歩(57)
18 ４一玉(51)
19 ６九玉(59)
20 ７四歩(73)
21 ３六歩(37)
22 ４四歩(43)
23 ５八金(49)
24 ４三金(52)
25 ３五歩(36)
26 ３五歩(34)
27 ３五角(79)
28 ３一角(22)
29 ３七銀(48)
30 ６四角(31)
31 ４六角(35)
32 ４六角(64)
33 ４六銀(37)
34 ７五歩(74)
35 ７五歩(76)
36 ３九角打
37 ３八飛(28)
38 ７五角成(39)
39 ５七銀(46)
40 ３四歩打
41 ６六歩(67)
42 ８五歩(84)
43 ７六歩打
44 ４二馬(75)
45 ７九玉(69)
46 ３一玉(41)
47 ８八玉(79)
48 ２二玉(31)
49 ６七金(58)
50 ７三銀(62)
51 ４六歩(47)
52 ７四銀(73)
53 ４五歩(46)
54 ４五歩(44)
55 ３五歩打
56 ４四銀(33)
57 ３四歩(35)
58 ３五歩打
59 ４六歩打
60 ３四金(43)
61 ４五歩(46)
62 ４五銀(44)
63 ４八飛(38)
64 ４四歩打
65 ４六銀(57)
66 ４六銀(45)
67 ４六飛(48)
68 ７三桂(81)
69 ２六飛(46)
70 ８六歩(85)
71 ８六銀(77)
72 ８五銀(74)
73 ８五銀(86)
74 ８五桂(73)
75 １六歩(17)
76 ７七歩打
77 ７七桂(89)
78 ７七桂成(85)
79 ７七玉(88)
80 ８五桂打
81 ６八玉(77)
82 ７七歩打
83 ８八金(78)
84 ７八銀打
85 ４六桂打
86 ４五銀打
87 ３四桂(46)
88 ３四銀(45)
89 ７八金(88)
90 ７八歩成(77)
91 ７八玉(68)
92 ７七金打
93 ７七金(67)
94 ７七桂成(85)
95 ７七玉(78)
96 ８五桂打
97 ６八玉(77)
98 ９七桂成(85)
99 ４六桂打
100 ４五銀(34)
101 ２四歩(25)
102 ２四歩(23)
103 ３四銀打
104 ８七飛成(82)
105 ４五銀(34)
106 ８六馬(42)
107 ５八玉(68)
108 ４七金打
109 ４九玉(58)
110 ８九龍(87)
111 ５九銀打
112 ５九龍(89)
113 投了