開始日時：2026/04/19 12:24:50
終了日時：2026/04/19 12:31:05
場所：将棋ウォーズ
手合割：平手
先手：aiueo112
後手：keigo1117
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５四歩(53)
9 ３三角成(88)
10 ３三銀(42)
11 ６八銀(79)
12 ２二飛(82)
13 ７七銀(68)
14 ４四銀(33)
15 ３六歩(37)
16 ６二玉(51)
17 ５六角打
18 ７二玉(62)
19 ３四角(56)
20 ３二金(41)
21 ３七銀(48)
22 ８二玉(72)
23 ６六歩(67)
24 ７二銀(71)
25 ４六銀(37)
26 ９四歩(93)
27 ９六歩(97)
28 １四歩(13)
29 １六歩(17)
30 ３三桂(21)
31 ６八玉(59)
32 ４五角打
33 ４五銀(46)
34 ４五銀(44)
35 ３五歩(36)
36 ２一飛(22)
37 ３八金(49)
38 ３四銀(45)
39 ３四歩(35)
40 ４五桂(33)
41 ４六歩(47)
42 ５五歩(54)
43 ４五歩(46)
44 ５六歩(55)
45 ４七金(38)
46 ５七歩成(56)
47 ５七金(47)
48 ５一飛(21)
49 ５六歩打
50 ３五角打
51 ４六銀打
52 １三角(35)
53 １五歩(16)
54 １五歩(14)
55 １四歩打
56 ２二角(13)
57 １五香(19)
58 ５五歩打
59 ５五歩(56)
60 ５四歩打
61 ２四歩(25)
62 ２四歩(23)
63 ２三歩打
64 ５五角(22)
65 ２四飛(28)
66 ４六角(55)
67 ４六金(57)
68 ５五歩(54)
69 ５七歩打
70 ４四歩(43)
71 ２二歩成(23)
72 ４五歩(44)
73 ４五金(46)
74 ５六歩(55)
75 ５五桂打
76 ４四銀打
77 ４四金(45)
78 ３五銀打
79 ２八飛(24)
80 ４四銀(35)
81 ５六歩(57)
82 ５七歩打
83 ３二と(22)
84 ５五銀(44)
85 ５五歩(56)
86 ５五飛(51)
87 ５六歩打
88 ５六飛(55)
89 ６七銀打
90 ３六飛(56)
91 ３七金打
92 １六飛(36)
93 ２一飛成(28)
94 １八飛成(16)
95 ３八角打
96 ３一歩打
97 ４八歩打
98 ４七歩打
99 ３一龍(21)
100 ４八歩成(47)
101 ６二銀打
102 ３八と(48)
103 ６一龍(31)
104 ３七と(38)
105 ７九玉(68)
106 ６一銀(72)
107 ７一角打
108 ９二玉(82)
109 ８二金打
110 ９三玉(92)
111 ６一銀(62)
112 ８八角打
113 ８八銀(77)
114 ６八金打
115 ６八金(69)
116 ６八龍(18)
117 ６八玉(79)
118 ５六桂打
119 ７七玉(68)
120 ７四金打
121 ８三金(82)
122 ８三玉(93)
123 ８二飛打
124 投了