開始日時：2026/04/18 17:54:19
終了日時：2026/04/18 17:58:47
場所：将棋ウォーズ
手合割：平手
先手：aiueoun
後手：nununu59www
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３四歩(33)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ３三金(32)
13 ２三歩打
14 ２四金(33)
15 ２二歩成(23)
16 ２二銀(31)
17 ３八金(49)
18 ２三金(24)
19 ５八玉(59)
20 ３三金(23)
21 ７七角(88)
22 ３二金(33)
23 ３六歩(37)
24 ４二玉(51)
25 ３七桂(29)
26 ６二銀(71)
27 ２八銀(39)
28 ５二金(61)
29 ６八銀(79)
30 ３一玉(42)
31 １六歩(17)
32 １四歩(13)
33 ４六角打
34 ５四歩(53)
35 ２五桂(37)
36 ５三銀(62)
37 ２七銀(28)
38 ４四歩(43)
39 ３五歩(36)
40 ４三金(52)
41 ３四歩(35)
42 ３四金(43)
43 ３六銀(27)
44 ２四歩打
45 ３五銀(36)
46 ２五金(34)
47 ４四銀(35)
48 ４二銀(53)
49 ３三歩打
50 ３三銀(42)
51 ３三銀成(44)
52 ３三銀(22)
53 ３四歩打
54 ２二銀(33)
55 ４四角(77)
56 ３六飛打
57 ３七金(38)
58 ３四飛(36)
59 ７一角成(44)
60 ４二飛(82)
61 ５三馬(71)
62 ４五歩打
63 ５一銀打
64 ４六歩(45)
65 ４二銀成(51)
66 ４二金(32)
67 ５一飛打
68 ４一桂打
69 ４二馬(53)
70 ４二玉(31)
71 ５二金打
72 ３三玉(42)
73 ４一飛成(51)
74 ３七飛成(34)
75 ６六歩(67)
76 ４七歩成(46)
77 ６七玉(58)
78 ２三角打
79 ７七玉(67)
80 ４一角(23)
81 ４一金(52)
82 ５七と(47)
83 ５七銀(68)
84 ５七龍(37)
85 ８八玉(77)
86 ６九銀打
87 ４五桂打
88 ２三玉(33)
89 ４三角打
90 ７八銀成(69)
91 ７八玉(88)
92 ４八飛打
93 ６八銀打
94 ６八龍(57)
95 投了