開始日時：2026/04/12 12:57:55
終了日時：2026/04/12 12:59:28
場所：将棋ウォーズ
手合割：平手
先手：aiueosu
後手：KoisuruMoe2
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３二金(41)
5 ４八銀(39)
6 ８四歩(83)
7 ７八金(69)
8 ８五歩(84)
9 ７七角(88)
10 ７七角成(22)
11 ７七金(78)
12 ２二銀(31)
13 ２五歩(26)
14 ３三銀(22)
15 ３六歩(37)
16 ６二銀(71)
17 ３七銀(48)
18 ７四歩(73)
19 ６八玉(59)
20 ７三桂(81)
21 ４六銀(37)
22 ６四歩(63)
23 ８八銀(79)
24 ９四歩(93)
25 ３五歩(36)
26 ３五歩(34)
27 ３五銀(46)
28 ８六歩(85)
29 ８六歩(87)
30 ８五歩打
31 ２四歩(25)
32 ２四歩(23)
33 ２四銀(35)
34 ２四銀(33)
35 ２四飛(28)
36 ２三歩打
37 ２八飛(24)
38 ８六歩(85)
39 ８三歩打
40 ８三飛(82)
41 ８四歩打
42 ８一飛(83)
43 ４五角打
44 投了