開始日時：2026/04/17 13:16:16
終了日時：2026/04/17 13:22:11
場所：将棋ウォーズ
手合割：平手
先手：aiueoun
後手：FUGGLER
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３三角(22)
5 ３三角成(88)
6 ３三桂(21)
7 ２五歩(26)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ２二銀(31)
13 ２八飛(24)
14 ２四歩打
15 ７八金(69)
16 ２三銀(22)
17 ３八銀(39)
18 ６二銀(71)
19 ６八玉(59)
20 １四歩(13)
21 １六歩(17)
22 ５二金(61)
23 ８八銀(79)
24 ４二玉(51)
25 ７七銀(88)
26 ７四歩(73)
27 ４六角打
28 ７三銀(62)
29 ２四角(46)
30 ２四銀(23)
31 ２四飛(28)
32 ４五桂(33)
33 ２一飛成(24)
34 ２二角打
35 ７一龍(21)
36 ６二角打
37 ８二龍(71)
38 ８二銀(73)
39 ２八飛打
40 ８四角(62)
41 ４六銀打
42 ５七桂成(45)
43 ５七銀(46)
44 ２三歩打
45 ６六歩(67)
46 ７三銀(82)
47 ６七金(78)
48 ６四銀(73)
49 ７八玉(68)
50 ７五歩(74)
51 ７五歩(76)
52 ７五銀(64)
53 ７六歩打
54 ６四銀(75)
55 ３六歩(37)
56 ７三桂(81)
57 ３五歩(36)
58 ５五銀(64)
59 ５六歩打
60 ４四銀(55)
61 ３四歩(35)
62 ４五銀(44)
63 ４六歩(47)
64 ３四銀(45)
65 ３五歩打
66 ３五銀(34)
67 ３四桂打
68 ３一玉(42)
69 ２二桂成(34)
70 ２二金(32)
71 ８六歩(87)
72 ９四歩(93)
73 ９六歩(97)
74 ６四歩(63)
75 ８五歩(86)
76 ８五桂(73)
77 ８六銀(77)
78 ７七歩打
79 ７七桂(89)
80 ７七桂成(85)
81 ７七銀(86)
82 ６五歩(64)
83 ５五角打
84 ８五桂打
85 ９一角成(55)
86 ７七桂成(85)
87 ７七金(67)
88 ８五桂打
89 ８七金(77)
90 ６六歩(65)
91 ６八歩打
92 ７七歩打
93 ６九玉(78)
94 ６七歩成(66)
95 ６七歩(68)
96 ５七角成(84)
97 ５八金(49)
98 ８九飛打
99 ７九香打
100 ７九馬(57)
101 ５九玉(69)
102 ４六馬(79)
103 ４八玉(59)
104 ９一馬(46)
105 ３七桂(29)
106 ３九角打
107 ４七玉(48)
108 ２八角成(39)
109 ４五桂(37)
110 ４六馬(91)
111 ４八玉(47)
112 ４五馬(46)
113 ３七銀(38)
114 ３九飛成(89)
115 ５七玉(48)
116 ３七馬(28)
117 ６六玉(57)
118 ６四銀打
119 ７五歩(76)
120 ６五銀打
121 ５七玉(66)
122 ４六馬(45)
123 投了