開始日時：2026/04/16 13:12:14
終了日時：2026/04/16 13:14:07
場所：将棋ウォーズ
手合割：平手
先手：aiueoun
後手：Iris_Out
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ４四銀(53)
17 ７八銀(79)
18 ５六歩(55)
19 ５六歩(57)
20 ５六飛(52)
21 ７七銀(78)
22 ５二飛(56)
23 ６六銀(77)
24 ６二玉(51)
25 ７八玉(68)
26 ７二玉(62)
27 ５八金(49)
28 ９四歩(93)
29 ９六歩(97)
30 ６二銀(71)
31 ６八金(58)
32 ６四歩(63)
33 １六歩(17)
34 ７四歩(73)
35 ３七桂(29)
36 ６三銀(62)
37 ４五銀(46)
38 ４五銀(44)
39 ４五桂(37)
40 ５一角(33)
41 ５三銀打
42 １二飛(52)
43 ５五銀(66)
44 ７三玉(72)
45 ９七角(88)
46 ７五歩(74)
47 ７五角(97)
48 ７二玉(73)
49 ６四銀成(53)
50 ７四歩打
51 ６三成銀(64)
52 投了