開始日時：2026/04/13 12:42:42
終了日時：2026/04/13 12:49:33
場所：将棋ウォーズ
手合割：平手
先手：aiueosu
後手：torakianoonna
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ４二飛(82)
7 ６八玉(59)
8 ６二玉(51)
9 ７八玉(68)
10 ７二玉(62)
11 ２五歩(26)
12 ３三角(22)
13 ５六歩(57)
14 ３二銀(31)
15 ５八金(49)
16 ８二玉(72)
17 ３六歩(37)
18 ４三銀(32)
19 ６六角(88)
20 ７二金(61)
21 ８八銀(79)
22 ６二銀(71)
23 ７七桂(89)
24 ５四歩(53)
25 ５七角(66)
26 ３二金(41)
27 ２四歩(25)
28 ２四歩(23)
29 ２四角(57)
30 ２四角(33)
31 ２四飛(28)
32 ２三歩打
33 ２八飛(24)
34 ４一飛(42)
35 ６八金(58)
36 ５一飛(41)
37 ８九玉(78)
38 ５五歩(54)
39 ５五歩(56)
40 ５五飛(51)
41 ５七銀(48)
42 ５一飛(55)
43 ６六銀(57)
44 ３三桂(21)
45 ５七歩打
46 ９四歩(93)
47 ７九金(69)
48 ６四歩(63)
49 ３五歩(36)
50 ３五歩(34)
51 ２六飛(28)
52 ４八角打
53 ５六飛(26)
54 ５四歩打
55 １六角打
56 １五角成(48)
57 ３四歩打
58 ２五桂(33)
59 ７五銀(66)
60 ６三銀(62)
61 ６六飛(56)
62 ６一飛(51)
63 ４六歩(47)
64 ７四歩(73)
65 ８六銀(75)
66 ３四銀(43)
67 ４五歩(46)
68 ４五歩(44)
69 ７五歩(76)
70 ７五歩(74)
71 ７五銀(86)
72 ７四歩打
73 ８六銀(75)
74 ３三馬(15)
75 ２六歩打
76 ２四歩(23)
77 ２五歩(26)
78 ２五歩(24)
79 ３七桂(29)
80 ４三馬(33)
81 ８五銀(86)
82 ８四歩(83)
83 ７六銀(85)
84 ４二金(32)
85 ７八金(68)
86 ５二金(42)
87 ８六歩(87)
88 ８三金(72)
89 ８五歩(86)
90 ８五歩(84)
91 ８五銀(76)
92 ８四歩打
93 ７六銀(85)
94 ６二金(52)
95 ３八角(16)
96 ７二金(62)
97 ８七桂打
98 ５二馬(43)
99 ７五歩打
100 ４一飛(61)
101 ７四歩(75)
102 ７四銀(63)
103 ７五桂(87)
104 ７三金(83)
105 ８三歩打
106 ８三銀(74)
107 ８三桂成(75)
108 ８三金(72)
109 ７五銀(76)
110 ７二桂打
111 ４五桂(37)
112 ７四歩打
113 ３三桂(45)
114 ４八飛成(41)
115 ５六角(38)
116 ４五銀(34)
117 ４五角(56)
118 ４五龍(48)
119 ８六銀(75)
120 ４九龍(45)
121 ８五歩打
122 ６二馬(52)
123 ８四歩(85)
124 ８四金(83)
125 ８五桂(77)
126 ８三金(73)
127 ２一桂成(33)
128 １二香(11)
129 ２二成桂(21)
130 ４二龍(49)
131 １二成桂(22)
132 １二龍(42)
133 ７三歩打
134 ７三桂(81)
135 ７三桂成(85)
136 ７三金(83)
137 ８五香打
138 ８三歩打
139 ８四香(85)
140 ８四歩(83)
141 ７六桂打
142 ８三香打
143 ６四桂(76)
144 ６四桂(72)
145 ６五銀打
146 ６三歩打
147 ７五歩打
148 ７二金(73)
149 ７四歩(75)
150 ６一桂打
151 ７三銀打
152 ７三桂(61)
153 ７三歩成(74)
154 ７三金(72)
155 ７四歩打
156 ７二歩打
157 ７三歩成(74)
158 ７三歩(72)
159 ７五桂打
160 ７二銀打
161 ６四銀(65)
162 ６四歩(63)
163 ８三桂成(75)
164 ８三銀(72)
165 ７五桂打
166 ７四銀打
167 ８三桂成(75)
168 ８三銀(74)
169 ６四飛(66)
170 ６三桂打
171 ５四飛(64)
172 ５三桂打
173 ２四飛(54)
174 ７六桂打
175 ８五歩打
176 ８八桂成(76)
177 ８八金(79)
178 ７四桂打
179 ８四歩(85)
180 ８四銀(83)
181 ８三歩打
182 ８三玉(82)
183 ７五桂打
184 ７五銀(84)
185 ７五銀(86)
186 ７五桂(63)
187 ８四歩打
188 ７二玉(83)
189 ８三銀打
190 ６一玉(72)
191 投了