開始日時：2026/04/13 12:06:22
終了日時：2026/04/13 12:10:01
場所：将棋ウォーズ
手合割：平手
先手：aiueosu
後手：ryoteam8
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ８四歩(83)
5 ２二角成(88)
6 ２二銀(31)
7 ８八銀(79)
8 ６二銀(71)
9 ７七銀(88)
10 ３三銀(22)
11 ４八玉(59)
12 ４二玉(51)
13 ３八玉(48)
14 ３一玉(42)
15 １六歩(17)
16 １四歩(13)
17 ６六歩(67)
18 ３二金(41)
19 ６五歩(66)
20 ５二金(61)
21 ７五歩(76)
22 ８五歩(84)
23 ２八玉(38)
24 ２二玉(31)
25 ３八銀(39)
26 ８四飛(82)
27 ６六飛(68)
28 ５四歩(53)
29 ７八金(69)
30 ５三銀(62)
31 ７六飛(66)
32 ９四歩(93)
33 ７四歩(75)
34 ７四歩(73)
35 ６六角打
36 ８二飛(84)
37 ７四飛(76)
38 ７三歩打
39 ８四飛(74)
40 ８四飛(82)
41 ８四角(66)
42 ６九飛打
43 ７九歩打
44 ６五飛成(69)
45 ８二飛打
46 ４二金(52)
47 ８一飛成(82)
48 ６四龍(65)
49 ５六歩(57)
50 ８六歩(85)
51 ８六歩(87)
52 ９二角打
53 ９一龍(81)
54 ５六角(92)
55 ９三角成(84)
56 ７八角成(56)
57 ７八歩(79)
58 ６九龍(64)
59 ４五桂打
60 ４四銀(53)
61 ３三桂成(45)
62 ３三銀(44)
63 １五歩(16)
64 １五歩(14)
65 １四歩打
66 １四香(11)
67 ２五銀打
68 ２四金打
69 ２四銀(25)
70 ２四歩(23)
71 ２六香打
72 １六桂打
73 １六香(19)
74 １六歩(15)
75 ３六桂打
76 １七歩成(16)
77 １七桂(29)
78 １七香成(14)
79 １七玉(28)
80 １一香打
81 １六歩打
82 ３五銀打
83 ２四桂(36)
84 ２四銀(33)
85 ２四香(26)
86 ２四銀(35)
87 ２三香打
88 ３三玉(22)
89 ２一龍(91)
90 １六香(11)
91 ２八玉(17)
92 ２五桂打
93 １一角打
94 ２二香打
95 ２二龍(21)
96 投了