開始日時：2026/04/13 10:13:08
終了日時：2026/04/13 10:19:24
場所：将棋ウォーズ
手合割：平手
先手：aiueosu
後手：OKIDOKI_30
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ８八銀(79)
10 ７七角成(22)
11 ７七銀(88)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ３六歩(37)
16 ６二銀(71)
17 ３七桂(29)
18 ４二玉(51)
19 ４六歩(47)
20 ６四歩(63)
21 ３五歩(36)
22 ３五歩(34)
23 ４五桂(37)
24 ４四銀(33)
25 ２四歩(25)
26 ２四歩(23)
27 ２四飛(28)
28 ２二歩打
29 ２九飛(24)
30 ５二金(61)
31 ３四歩打
32 ６三銀(62)
33 ３八金(49)
34 ５四銀(63)
35 ４七銀(48)
36 ２三歩(22)
37 ６八玉(59)
38 １四歩(13)
39 １六歩(17)
40 ３一玉(42)
41 ７八金(69)
42 ４二金(52)
43 ７九玉(68)
44 ２二玉(31)
45 ４八金(38)
46 ７四歩(73)
47 ５六銀(47)
48 ９四歩(93)
49 ９六歩(97)
50 ３一玉(22)
51 ８八玉(79)
52 ２二玉(31)
53 ６六歩(67)
54 ３一玉(22)
55 ６七銀(56)
56 ２二玉(31)
57 ５六歩(57)
58 ３一玉(22)
59 ５八銀(67)
60 ２二玉(31)
61 ６七銀(58)
62 ３一玉(22)
63 ６八銀(77)
64 ８六歩(85)
65 ８六歩(87)
66 ８六飛(82)
67 ８七歩打
68 ８二飛(86)
69 ７七銀(68)
70 ２二玉(31)
71 ８六銀(77)
72 ３一玉(22)
73 ７七銀(86)
74 ２二玉(31)
75 ８六銀(77)
76 ３六歩(35)
77 ７七銀(86)
78 ３五銀(44)
79 ３三歩成(34)
80 ３三桂(21)
81 ３三桂成(45)
82 ３三金(32)
83 ５五歩(56)
84 ５五銀(54)
85 ４七桂打
86 ４六銀(55)
87 ３五桂(47)
88 ３五銀(46)
89 ６三角打
90 ９五歩(94)
91 ９五歩(96)
92 ９八歩打
93 ９八香(99)
94 ９七歩打
95 ９七香(98)
96 ８五桂打
97 ８六銀(77)
98 ９六歩打
99 ９六香(97)
100 ６五歩(64)
101 ７四角成(63)
102 ６六歩(65)
103 ６六銀(67)
104 ７七歩打
105 ７七桂(89)
106 ７七桂成(85)
107 ７七銀(66)
108 ８四桂打
109 ３四歩打
110 ３四金(33)
111 ８五銀(86)
112 ９六桂(84)
113 ９六銀(85)
114 ８四桂打
115 ８五銀(96)
116 ９五香(91)
117 ９七歩打
118 ９六歩打
119 ９六歩(97)
120 ９六桂(84)
121 ９六銀(85)
122 ９六香(95)
123 ９六馬(74)
124 ８五銀打
125 ８五馬(96)
126 ８五飛(82)
127 ８六銀打
128 ４五飛(85)
129 ４七香打
130 ４六香打
131 ４六香(47)
132 ４六銀(35)
133 ２六桂打
134 ２四金(34)
135 ３四桂打
136 ３三玉(22)
137 ４二桂成(34)
138 ４二玉(33)
139 ３四銀打
140 ６五飛(45)
141 ６八香打
142 ６七歩打
143 ６七香(68)
144 ５五飛(65)
145 ４四歩打
146 ４四歩(43)
147 ４三金打
148 ５一玉(42)
149 ６三歩打
150 ６六歩打
151 ６六銀(77)
152 ５四飛(55)
153 ６二歩成(63)
154 ６二玉(51)
155 ５五銀(66)
156 ６六歩打
157 ６六香(67)
158 ６五歩打
159 ６五香(66)
160 ７三玉(62)
161 ５四銀(55)
162 ５四歩(53)
163 ６三飛打
164 ８二玉(73)
165 ９四桂打
166 ９二玉(82)
167 ９三歩打
168 ９三桂(81)
169 ６二飛成(63)
170 ８三玉(92)
171 ８二桂成(94)
172 ９四玉(83)
173 ６四龍(62)
174 投了