開始日時：2026/04/19 15:59:31
終了日時：2026/04/19 16:02:23
場所：将棋ウォーズ
手合割：平手
先手：ajaxfc
後手：ronron
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４二飛(82)
5 ４八銀(39)
6 ８八角成(22)
7 ８八銀(79)
8 ６二玉(51)
9 ６八玉(59)
10 ７二玉(62)
11 ７八玉(68)
12 ８二玉(72)
13 ９六歩(97)
14 ９四歩(93)
15 ８六歩(87)
16 ７二銀(71)
17 ８七銀(88)
18 ３二銀(31)
19 ８八玉(78)
20 ３三銀(32)
21 ７八金(69)
22 ５二金(41)
23 ５八金(49)
24 ６四歩(63)
25 ４六歩(47)
26 ７四歩(73)
27 ４七銀(48)
28 ６三金(52)
29 ５六銀(47)
30 ５四歩(53)
31 ６六歩(67)
32 ７三桂(81)
33 ３六歩(37)
34 ４四銀(33)
35 ２五歩(26)
36 ２二飛(42)
37 ３七桂(29)
38 ３五歩(34)
39 ４五歩(46)
40 ５五銀(44)
41 ５五銀(56)
42 ５五歩(54)
43 ３五歩(36)
44 ５六歩(55)
45 ５六歩(57)
46 ３九角打
47 ２六飛(28)
48 ６六角成(39)
49 ７七角打
50 ７七馬(66)
51 ７七桂(89)
52 ６九銀打
53 ６八金(58)
54 ７八銀成(69)
55 ７八金(68)
56 ５七角打
57 ２四歩(25)
58 ３五角成(57)
59 ２九飛(26)
60 ２四歩(23)
61 ５五角打
62 ３三歩打
63 ３六歩打
64 ５七馬(35)
65 ４四歩(45)
66 ５六馬(57)
67 投了