開始日時：2026/04/17 14:28:42
終了日時：2026/04/17 14:31:24
場所：将棋ウォーズ
手合割：平手
先手：ajaxfc
後手：micactus
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ６六歩(67)
6 ６二銀(71)
7 ７八銀(79)
8 ８五歩(84)
9 ７七角(88)
10 ６四歩(63)
11 ２五歩(26)
12 ３三角(22)
13 ６七銀(78)
14 ６三銀(62)
15 ４八銀(39)
16 ４二玉(51)
17 ４六歩(47)
18 ３二銀(31)
19 ４七銀(48)
20 ５四銀(63)
21 ５六銀(47)
22 ６二飛(82)
23 ７八金(69)
24 ５二金(61)
25 ５八金(49)
26 ３一玉(42)
27 ６九玉(59)
28 １四歩(13)
29 １六歩(17)
30 ７四歩(73)
31 ７九玉(69)
32 ７三桂(81)
33 ３六歩(37)
34 ４四角(33)
35 ３七桂(29)
36 ６五歩(64)
37 ６五歩(66)
38 ７五歩(74)
39 ４五銀(56)
40 ７七角成(44)
41 ７七桂(89)
42 ７六歩(75)
43 ７六銀(67)
44 ６五桂(73)
45 ６五桂(77)
46 ６五銀(54)
47 ６五銀(76)
48 ６五飛(62)
49 ６六歩打
50 ６六飛(65)
51 ５五角打
52 ６五飛(66)
53 １一角成(55)
54 ６六桂打
55 ７六銀打
56 ７八桂成(66)
57 ７八玉(79)
58 ６九銀打
59 ８八玉(78)
60 ７九角打
61 ９八玉(88)
62 ７八銀成(69)
63 投了