開始日時：2026/04/17 08:20:33
終了日時：2026/04/17 08:26:00
場所：将棋ウォーズ
手合割：平手
先手：akahoshi1011
後手：soyokaz
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ３三角成(88)
10 ３三銀(42)
11 ８八銀(79)
12 ７二銀(71)
13 ７七銀(88)
14 ６四歩(63)
15 ６八玉(59)
16 ６三銀(72)
17 ３六歩(37)
18 ７四歩(73)
19 ３七銀(48)
20 ７三桂(81)
21 ５八金(49)
22 ５二金(61)
23 ４六銀(37)
24 ６二玉(51)
25 ３五歩(36)
26 ３五歩(34)
27 ３五銀(46)
28 ８一飛(82)
29 ２四歩(25)
30 ２四歩(23)
31 ２四銀(35)
32 ２四銀(33)
33 ２四飛(28)
34 ６五桂(73)
35 ６六銀(77)
36 ８八角打
37 ８二銀打
38 ８二飛(81)
39 ２一飛成(24)
40 ３一歩打
41 ３三歩打
42 ４二金(32)
43 ８五桂打
44 ８四銀打
45 ３一龍(21)
46 ４一銀打
47 ３二歩成(33)
48 ８一飛(82)
49 ４二と(32)
50 ４二金(52)
51 ８六歩(87)
52 ９九角成(88)
53 ６五銀(66)
54 ６五歩(64)
55 ７三金打
56 ７三銀(84)
57 ７三桂成(85)
58 ７三玉(62)
59 ８五桂打
60 ６二玉(73)
61 ７三角打
62 ５二玉(62)
63 ６四銀打
64 ７二銀(63)
65 ９五角成(73)
66 ８四銀打
67 ７三桂成(85)
68 ９五銀(84)
69 ７二成桂(73)
70 ４四歩(43)
71 ６二成桂(72)
72 ４三玉(52)
73 ７二成桂(62)
74 ３二金打
75 ２一龍(31)
76 ２二香打
77 ２三歩打
78 ４五歩(44)
79 ２二歩成(23)
80 ２二馬(99)
81 ２二龍(21)
82 ２二金(32)
83 ８一成桂(72)
84 ２四角打
85 ２七香打
86 ９八飛打
87 ７八銀打
88 ５六桂打
89 ７九玉(68)
90 ３三角(24)
91 ５六歩(57)
92 ８八角成(33)
93 ６八玉(79)
94 ２六歩打
95 ２六香(27)
96 ２四歩打
97 ６一角打
98 ５二銀(41)
99 ３五桂打
100 ３四玉(43)
101 ５二角成(61)
102 ５二金(42)
103 ３一飛打
104 ３三角打
105 投了