開始日時：2026/04/13 19:38:19
終了日時：2026/04/13 19:43:04
場所：将棋ウォーズ
手合割：平手
先手：AkaneUeda
後手：meiseisinsi
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ８八角成(22)
17 ８八銀(79)
18 ３三桂(21)
19 ２四飛(34)
20 ２二銀(31)
21 ６八玉(59)
22 ８二飛(86)
23 ７七桂(89)
24 ２三銀(22)
25 ８三歩打
26 ８三飛(82)
27 ５六角打
28 ８八飛成(83)
29 ８八金(78)
30 ２四銀(23)
31 ２一飛打
32 ３一歩打
33 ２四飛成(21)
34 ８七歩打
35 ８九金(88)
36 ８八銀打
37 ７八金(89)
38 ８九飛打
39 ５八玉(68)
40 ６九角打
41 ４八玉(58)
42 ７八角成(69)
43 ６五桂(77)
44 ５二金打
45 ８四龍(24)
46 ７七銀成(88)
47 ８一龍(84)
48 ６七成銀(77)
49 ７三桂(65)
50 ７二金(61)
51 ６一銀打
52 ６二金(52)
53 ７二銀成(61)
54 ７二金(62)
55 ６一金打
56 ４二玉(51)
57 ３四桂打
58 ４一玉(42)
59 ７二龍(81)
60 ５七成銀(67)
61 ３八玉(48)
62 ４九飛成(89)
63 ４九玉(38)
64 ５八銀打
65 ３八玉(49)
66 ４七銀(58)
67 ２八玉(38)
68 ２七歩打
69 ２七玉(28)
70 ２六歩打
71 ２六玉(27)
72 投了