開始日時：2026/04/13 19:00:38
終了日時：2026/04/13 19:04:55
場所：将棋ウォーズ
手合割：平手
先手：AkaneUeda
後手：eboebo
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ５二玉(51)
9 ９六歩(97)
10 ７二金(61)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２六飛(24)
16 ６二銀(71)
17 １六歩(17)
18 ３四歩(33)
19 ５八玉(59)
20 ７四歩(73)
21 ７六歩(77)
22 ８六歩(85)
23 ８六歩(87)
24 ８六飛(82)
25 ８七歩打
26 ８四飛(86)
27 ３六歩(37)
28 ７三銀(62)
29 ３七桂(29)
30 ６四銀(73)
31 ２四歩打
32 ２四歩(23)
33 ２四飛(26)
34 ７五歩(74)
35 ３四飛(24)
36 ８八角成(22)
37 ８八銀(79)
38 ３三歩打
39 ２四飛(34)
40 ２三歩打
41 ２六飛(24)
42 ７六歩(75)
43 ３五歩(36)
44 ７五銀(64)
45 ７七歩打
46 ７七歩(76)
47 ７七銀(88)
48 ４二銀(31)
49 １五歩(16)
50 ７三桂(81)
51 ５六角打
52 ６五角打
53 ６五角(56)
54 ６五桂(73)
55 ８八銀(77)
56 ５四飛(84)
57 ４八金(49)
58 ３九角打
59 ６八金(78)
60 ７六歩打
61 ７八歩打
62 ３四歩(33)
63 ５六角打
64 ５六飛(54)
65 ５六飛(26)
66 ４四角打
67 ７四飛打
68 ６二玉(52)
69 ７五飛(74)
70 ８八角成(44)
71 ７六飛(56)
72 ７三歩打
73 ８六飛(76)
74 ８二銀打
75 ６五飛(75)
76 ８九馬(88)
77 ８四桂打
78 ７一金(72)
79 ７二銀打
80 ７二金(71)
81 ７二桂成(84)
82 ７二玉(62)
83 ８二飛成(86)
84 ８二玉(72)
85 ６三飛成(65)
86 ４八角成(39)
87 ４八玉(58)
88 ３六桂打
89 投了