開始日時：2026/04/13 19:10:40
終了日時：2026/04/13 19:12:22
場所：将棋ウォーズ
手合割：平手
先手：AkaneUeda
後手：kmjyk
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ６八銀(79)
12 ５二金(61)
13 ５七銀(68)
14 ７四歩(73)
15 ４八玉(59)
16 ７三銀(62)
17 ３八玉(48)
18 ６四銀(73)
19 ６六銀(57)
20 ３二玉(42)
21 ４八銀(39)
22 ４二銀(31)
23 ５七銀(48)
24 ３三銀(42)
25 ５六銀(57)
26 ７二飛(82)
27 ６五銀(56)
28 ６五銀(64)
29 ６五銀(66)
30 ４四銀(33)
31 ６一銀打
32 ７一飛(72)
33 ５二銀成(61)
34 ５二金(41)
35 ５四歩(55)
36 ５四歩(53)
37 ５四飛(58)
38 ５三歩打
39 ７四飛(54)
40 ７四飛(71)
41 ７四銀(65)
42 ５七銀打
43 ５八歩打
44 投了