開始日時：2026/04/18 08:25:06
終了日時：2026/04/18 08:29:01
場所：将棋ウォーズ
手合割：平手
先手：AkaneUeda
後手：akasatanan
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 ３二金(41)
7 ７七銀(88)
8 ４二銀(31)
9 ４八銀(39)
10 ４四歩(43)
11 ４六歩(47)
12 ４三銀(42)
13 ４七銀(48)
14 ３三桂(21)
15 ３六歩(37)
16 ４二飛(82)
17 ３七桂(29)
18 ６二玉(51)
19 ３八金(49)
20 ７二玉(62)
21 ２九飛(28)
22 ６二銀(71)
23 ６八玉(59)
24 ５一金(61)
25 ７八金(69)
26 １四歩(13)
27 ６六銀(77)
28 ５四銀(43)
29 ４九飛(29)
30 ４五歩(44)
31 ４五歩(46)
32 ４五桂(33)
33 ４六歩打
34 ３七桂成(45)
35 ３七金(38)
36 ５五桂打
37 ３八銀(47)
38 ４七歩打
39 ５六歩(57)
40 ４八角打
41 ５五歩(56)
42 ３七角成(48)
43 ３七銀(38)
44 ５五銀(54)
45 ５五銀(66)
46 ２七金打
47 ４七飛(49)
48 ３七金(27)
49 ３七飛(47)
50 ５四歩(53)
51 ５四銀(55)
52 ４六飛(42)
53 ５五角打
54 ４八飛成(46)
55 ５八金打
56 ４九龍(48)
57 ７五桂打
58 ６九銀打
59 ５九歩打
60 ５八銀成(69)
61 ５八歩(59)
62 ５七歩打
63 ５七飛(37)
64 ８九龍(49)
65 ８四桂打
66 ８四歩(83)
67 ８三角打
68 ８二玉(72)
69 ９二角成(83)
70 ９二香(91)
71 ８三銀打
72 投了