開始日時：2026/04/13 18:55:04
終了日時：2026/04/13 19:00:34
場所：将棋ウォーズ
手合割：平手
先手：AkaneUeda
後手：orezacocyan
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ４三銀(42)
11 ５八金(49)
12 ３二飛(82)
13 ７八銀(79)
14 ５二金(41)
15 ７九玉(68)
16 ６二玉(51)
17 ７七角(88)
18 ９四歩(93)
19 ９六歩(97)
20 ７二銀(71)
21 ８八玉(79)
22 ７一玉(62)
23 ８六歩(87)
24 ３五歩(34)
25 ４六歩(47)
26 ５四歩(53)
27 ４七銀(48)
28 ４二角(33)
29 ４五歩(46)
30 ３四飛(32)
31 ４四歩(45)
32 ４四銀(43)
33 ２四歩(25)
34 ２四歩(23)
35 ２二歩打
36 ３三桂(21)
37 ２一歩成(22)
38 ２五桂(33)
39 １一と(21)
40 ６四角(42)
41 ２六飛(28)
42 ８二玉(71)
43 ５六銀(47)
44 ３六歩(35)
45 ３六飛(26)
46 ３六飛(34)
47 ３六歩(37)
48 ５五歩(54)
49 ６五銀(56)
50 ４九飛打
51 ６四銀(65)
52 ６四歩(63)
53 ４一飛打
54 ４三歩打
55 ５四香打
56 ６二金(52)
57 ５一香成(54)
58 ５三銀(44)
59 ６一成香(51)
60 ６一金(62)
61 ９五歩(96)
62 ５二銀打
63 ２一飛成(41)
64 ２九飛成(49)
65 ９四歩(95)
66 ９二歩打
67 ５五角(77)
68 ５四香打
69 ３三角成(55)
70 ３七桂成(25)
71 ４四歩打
72 ４四銀(53)
73 ６二金打
74 ７一桂打
75 ６一金(62)
76 ６一銀(72)
77 ５一馬(33)
78 ６二金打
79 ４二金打
80 ５三銀(44)
81 ５二金(42)
82 ５二銀(61)
83 ５二馬(51)
84 ５二金(62)
85 ６一銀打
86 ６二金(52)
87 ５一龍(21)
88 ３三角打
89 ４四歩打
90 ５一角(33)
91 ４三歩成(44)
92 ６一金(62)
93 ５三と(43)
94 ３三角(51)
95 ７七銀打
96 ５七香成(54)
97 ５七金(58)
98 ４四角(33)
99 ５四と(53)
100 ４九飛打
101 ５九歩打
102 ７七角成(44)
103 ７七桂(89)
104 ７二銀打
105 ３五角打
106 ４四歩打
107 ４四角(35)
108 ６八金打
109 ６八金(69)
110 ５九飛成(49)
111 ６九金打
112 ６八龍(59)
113 ６八金(69)
114 ７九銀打
115 ８七玉(88)
116 ８八金打
117 ９六玉(87)
118 ６八銀(79)
119 ８五桂(77)
120 ９九龍(29)
121 ９七香打
122 ８四金打
123 投了