開始日時：2026/04/11 19:58:49
終了日時：2026/04/11 20:05:10
場所：将棋ウォーズ
手合割：平手
先手：akasha53
後手：JackSupra
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ６六歩(67)
6 ４二銀(31)
7 ６八銀(79)
8 ６二銀(71)
9 ４八銀(39)
10 ５四歩(53)
11 ５六歩(57)
12 ３二金(41)
13 ５八金(49)
14 ４一玉(51)
15 ７八金(69)
16 ７四歩(73)
17 ６九玉(59)
18 ５二金(61)
19 ２五歩(26)
20 ３三銀(42)
21 ６七銀(68)
22 ８五歩(84)
23 ７七角(88)
24 ３一角(22)
25 ７九玉(69)
26 ９四歩(93)
27 ９六歩(97)
28 ７三銀(62)
29 ５七銀(48)
30 ７五歩(74)
31 ３六歩(37)
32 ７四銀(73)
33 ５九角(77)
34 ６四角(31)
35 ３七角(59)
36 ７六歩(75)
37 ６四角(37)
38 ６四歩(63)
39 ７六銀(67)
40 ７五歩打
41 ６七銀(76)
42 ４四歩(43)
43 ３五歩(36)
44 ３五歩(34)
45 ３四歩打
46 ３四銀(33)
47 ７一角打
48 ８四飛(82)
49 ４四角成(71)
50 ３三金(32)
51 ５四馬(44)
52 ４三金(52)
53 ６四馬(54)
54 ８二角打
55 ８二馬(64)
56 ８二飛(84)
57 ５五角打
58 ９二飛(82)
59 ７二歩打
60 ５四歩打
61 ６四角(55)
62 ６三銀(74)
63 ４六角(64)
64 ４五歩打
65 ３七角(46)
66 ３六歩(35)
67 ２六角(37)
68 ７二飛(92)
69 ７三歩打
70 ７三桂(81)
71 ４六歩(47)
72 ３二玉(41)
73 ４五歩(46)
74 ６四角打
75 １八飛(28)
76 ７四銀(63)
77 ５五歩(56)
78 ５五角(64)
79 ５六銀(67)
80 ６四角(55)
81 ６五歩(66)
82 ６五桂(73)
83 ６六銀(57)
84 ４六角(64)
85 ６八金(58)
86 ６七歩打
87 ６七金(78)
88 ３五銀(34)
89 ４八角(26)
90 ６二飛(72)
91 ６四歩打
92 ６四飛(62)
93 ７五銀(66)
94 ７五銀(74)
95 ７五角(48)
96 ７四飛(64)
97 ７六歩打
98 ７五飛(74)
99 ７五歩(76)
100 ６六歩打
101 ６二飛打
102 ４二歩打
103 ６五飛成(62)
104 ６七歩成(66)
105 ６七龍(65)
106 ３七歩成(36)
107 ５七銀打
108 ６六歩打
109 ６六龍(67)
110 ３九角打
111 ４四桂打
112 ２二玉(32)
113 ３四歩打
114 ３四金(33)
115 ６一龍(66)
116 ５七角成(39)
117 ５七金(68)
118 ５七角成(46)
119 ８八玉(79)
120 ７六金打
121 ９八玉(88)
122 投了