開始日時：2026/04/18 15:06:49
終了日時：2026/04/18 15:11:51
場所：将棋ウォーズ
手合割：平手
先手：akasha53
後手：Gholdengo
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６七銀(68)
10 ３二銀(31)
11 ４八銀(39)
12 ７四歩(73)
13 ５六歩(57)
14 ５四歩(53)
15 ７八金(69)
16 ３一角(22)
17 ５七銀(48)
18 ３三銀(32)
19 ３六歩(37)
20 ３二金(41)
21 ５八金(49)
22 ５二金(61)
23 ４六歩(47)
24 ４一玉(51)
25 ３七桂(29)
26 ７五歩(74)
27 ４七金(58)
28 ７六歩(75)
29 ７六銀(67)
30 ４四歩(43)
31 ４八玉(59)
32 ４三金(52)
33 ２九飛(28)
34 ７三銀(62)
35 ６五歩(66)
36 ８四銀(73)
37 ２六歩(27)
38 ７二飛(82)
39 ６七銀(76)
40 ７六歩打
41 ８八角(77)
42 ８六歩(85)
43 ８六歩(87)
44 ８六角(31)
45 ８七歩打
46 ４二角(86)
47 ４五歩(46)
48 ７五銀(84)
49 ２五桂(37)
50 ４五歩(44)
51 ３三桂成(25)
52 ３三金(43)
53 ４四銀打
54 ７三桂(81)
55 ４三歩打
56 ３一角(42)
57 ３三銀成(44)
58 ３三桂(21)
59 ４四金打
60 ７七歩成(76)
61 ７七角(88)
62 ６五桂(73)
63 ３三金(44)
64 ７七桂成(65)
65 ３二金(33)
66 ３二玉(41)
67 ７七桂(89)
68 ４三玉(32)
69 ７三歩打
70 ８二飛(72)
71 ３七桂打
72 ４六桂打
73 ４六銀(57)
74 ４六歩(45)
75 ４六金(47)
76 ６六銀打
77 ６六銀(67)
78 ６六銀(75)
79 ５八銀打
80 ７五角(31)
81 ４四歩打
82 ４四玉(43)
83 ６五金打
84 ５七銀打
85 ３八玉(48)
86 ４八金打
87 ２八玉(38)
88 ４六銀成(57)
89 ７五金(65)
90 ２七銀打
91 ２七玉(28)
92 ３八角打
93 １八玉(27)
94 ２九角成(38)
95 ２九玉(18)
96 ２八金打
97 ２八玉(29)
98 ３八飛打
99 ２七玉(28)
100 ３七飛成(38)
101 １六玉(27)
102 ２四桂打
103 ２五玉(16)
104 ３六龍(37)
105 投了