開始日時：2026/04/19 12:53:58
終了日時：2026/04/19 12:58:54
場所：将棋ウォーズ
手合割：平手
先手：akasatanan
後手：yomisuji
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ７八金(69)
6 ３三銀(22)
7 ６八銀(79)
8 ８四歩(83)
9 ６六歩(67)
10 ８五歩(84)
11 ６七銀(68)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ８七歩打
16 ８二飛(86)
17 ７七桂(89)
18 ７二銀(71)
19 ６八飛(28)
20 ８三銀(72)
21 ４八玉(59)
22 ８四銀(83)
23 ６九飛(68)
24 ９四歩(93)
25 ３八玉(48)
26 １四歩(13)
27 ４八銀(39)
28 ３二金(41)
29 ５九金(49)
30 ４二玉(51)
31 ８九飛(69)
32 ３一玉(42)
33 ９六歩(97)
34 ２二玉(31)
35 ８六歩(87)
36 ４二銀(33)
37 ８五歩(86)
38 ９三銀(84)
39 ７五歩(76)
40 ６四歩(63)
41 ５五角打
42 ３三角打
43 ６四角(55)
44 ６二飛(82)
45 ４六角(64)
46 ４四歩(43)
47 ３六歩(37)
48 ４三銀(42)
49 ８四歩(85)
50 ４五歩(44)
51 ３七角(46)
52 ５四銀(43)
53 ８三歩成(84)
54 ６五歩打
55 ９三と(83)
56 ６六歩(65)
57 ５八銀(67)
58 ３五歩(34)
59 ８一飛成(89)
60 ３六歩(35)
61 ２六角(37)
62 ５五角(33)
63 ５三角成(26)
64 １九角成(55)
65 ２八銀打
66 ３七香打
67 ３七桂(29)
68 ３七歩成(36)
69 ３七銀(48)
70 １八馬(19)
71 ５四馬(53)
72 ２五桂打
73 ５五馬(54)
74 １二玉(22)
75 ３三歩打
76 ３三桂(21)
77 ３四歩打
78 ３六歩打
79 ３六銀(37)
80 ３七歩打
81 ３七銀(28)
82 ３七桂成(25)
83 ３七馬(55)
84 ２九銀打
85 ４八玉(38)
86 ６七歩成(66)
87 ６七銀(58)
88 ６七飛成(62)
89 ６七金(78)
90 ２五銀打
91 ３三歩成(34)
92 ３六銀(25)
93 ３六馬(37)
94 ３三金(32)
95 ６一龍(81)
96 ２八馬(18)
97 ２一銀打
98 ２二玉(12)
99 ３一銀打
100 ２一玉(22)
101 ２二金打
102 投了