開始日時：2026/04/19 10:47:59
終了日時：2026/04/19 10:54:22
場所：将棋ウォーズ
手合割：平手
先手：akemi712
後手：Black_Tiger123
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二金(32)
13 ４八銀(39)
14 ４一玉(51)
15 ４六歩(47)
16 ３二玉(41)
17 ３六歩(37)
18 ４二銀(31)
19 ３七桂(29)
20 ６二銀(71)
21 ４七銀(48)
22 １四歩(13)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 ５一銀(62)
27 ７八金(69)
28 ５二銀(51)
29 ３八金(49)
30 ２三金(22)
31 ２九飛(24)
32 ２四歩打
33 ６八玉(59)
34 ３三銀(42)
35 １六歩(17)
36 ９四歩(93)
37 ９六歩(97)
38 ６四歩(63)
39 ６六歩(67)
40 ７四歩(73)
41 ５六銀(47)
42 ６三銀(52)
43 ７九玉(68)
44 ７三桂(81)
45 ８八玉(79)
46 ８一飛(82)
47 ４八金(38)
48 ６二金(61)
49 ４五歩(46)
50 ５四歩(53)
51 ４六角打
52 ５二金(62)
53 ６五歩(66)
54 ６五桂(73)
55 ６五銀(56)
56 ６五歩(64)
57 ７三角成(46)
58 ６二銀打
59 ４六馬(73)
60 ５三銀(62)
61 ５六歩(57)
62 ６四銀(53)
63 ３五歩(36)
64 ３五歩(34)
65 ３五馬(46)
66 ８六歩(85)
67 ８六歩(87)
68 ７五歩(74)
69 ５七馬(35)
70 ３四歩打
71 ２五歩打
72 ２五歩(24)
73 ２五桂(37)
74 ２四歩打
75 ３三桂成(25)
76 ３三金(23)
77 ７五歩(76)
78 ５五歩(54)
79 ３六桂打
80 ４二玉(32)
81 ２二歩打
82 １三桂(21)
83 ４四歩(45)
84 ４四歩(43)
85 ２一歩成(22)
86 ５六歩(55)
87 ５六馬(57)
88 ５三玉(42)
89 ５五歩打
90 ５四歩打
91 ５四歩(55)
92 ５四銀(63)
93 １一と(21)
94 ５五歩打
95 ６七馬(56)
96 ６六桂打
97 ６八金(78)
98 ２五桂(13)
99 ２六歩打
100 ５六角打
101 ５六馬(67)
102 ５六歩(55)
103 ２五歩(26)
104 ７八歩打
105 ４六桂打
106 ７九角打
107 ７九飛(29)
108 ７九歩成(78)
109 ７九玉(88)
110 ７八歩打
111 ８八玉(79)
112 ７五銀(64)
113 ７二角打
114 ８六銀(75)
115 ５四角成(72)
116 ４二玉(53)
117 ６四角打
118 投了