開始日時：2026/04/10 19:48:12
終了日時：2026/04/10 19:53:23
場所：将棋ウォーズ
手合割：平手
先手：Akikoma9
後手：KingSY
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４二飛(82)
5 ４八銀(39)
6 ６二玉(51)
7 ６八玉(59)
8 ７二玉(62)
9 ７八玉(68)
10 ８八角成(22)
11 ８八玉(78)
12 ２二銀(31)
13 ７八銀(79)
14 ３三銀(22)
15 ５八金(49)
16 ６二金(61)
17 ９六歩(97)
18 ２二飛(42)
19 ４六歩(47)
20 ２四歩(23)
21 ４七銀(48)
22 ３五歩(34)
23 ７七桂(89)
24 ３四銀(33)
25 ５六角打
26 ３二飛(22)
27 ６六歩(67)
28 ４四歩(43)
29 ６七金(58)
30 ５二金(41)
31 ６五角(56)
32 ２二飛(32)
33 ５六角(65)
34 ４三金(52)
35 ８六歩(87)
36 ５四歩(53)
37 ３六歩(37)
38 ３六歩(35)
39 ３六銀(47)
40 ３五歩打
41 ２五歩(26)
42 ５五歩(54)
43 ３四角(56)
44 ３四金(43)
45 ２四歩(25)
46 ２四金(34)
47 ３五銀(36)
48 ２七歩打
49 ２七飛(28)
50 ２五角打
51 ２四銀(35)
52 ２四飛(22)
53 ３六歩打
54 ４九角打
55 ２六飛(27)
56 ５八銀打
57 ５八金(69)
58 ５八角成(49)
59 ６九金打
60 ３六馬(58)
61 ３六飛(26)
62 ３六角(25)
63 ２六歩打
64 ２六飛(24)
65 ６五桂(77)
66 ２九飛成(26)
67 ５三銀打
68 ６九角成(36)
69 ６二銀成(53)
70 ６二銀(71)
71 ６九銀(78)
72 ６九龍(29)
73 ６一銀打
74 ８二玉(72)
75 ７二銀成(61)
76 ７二玉(82)
77 ６一角打
78 ８二玉(72)
79 ８三角成(61)
80 ８三玉(82)
81 ６一角打
82 ７二銀打
83 投了