開始日時：2026/04/19 11:10:11
終了日時：2026/04/19 11:15:38
場所：将棋ウォーズ
手合割：平手
先手：akine9
後手：shogigis
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八飛(28)
6 ４二玉(51)
7 ７七角(88)
8 ３二玉(42)
9 ６八銀(79)
10 ６二銀(71)
11 ６七銀(68)
12 １四歩(13)
13 ４八玉(59)
14 ５二金(61)
15 ３八玉(48)
16 ５四歩(53)
17 ２八玉(38)
18 ７四歩(73)
19 １八香(19)
20 ９四歩(93)
21 １九玉(28)
22 ６四歩(63)
23 ２八銀(39)
24 ７三桂(81)
25 ３九金(49)
26 ８五歩(84)
27 ３六歩(37)
28 ５三銀(62)
29 ５九角(77)
30 ６五歩(64)
31 ７七角(59)
32 ６二飛(82)
33 ６八飛(78)
34 ８二飛(62)
35 ６五歩(66)
36 ８六歩(85)
37 ２二角成(77)
38 ２二銀(31)
39 ７五歩(76)
40 ６五桂(73)
41 ６六銀(67)
42 ８七歩成(86)
43 ６五銀(66)
44 ６七歩打
45 ３八飛(68)
46 ９八と(87)
47 ８八歩打
48 ９九と(98)
49 ７三角打
50 ８六飛(82)
51 ９一角成(73)
52 ８九と(99)
53 ４六桂打
54 ６二香打
55 ５四銀(65)
56 ６八歩成(67)
57 ５三銀成(54)
58 ５三金(52)
59 ６八金(69)
60 ８八飛成(86)
61 ７八金(68)
62 ９八龍(88)
63 ５六香打
64 ５四歩打
65 ５四香(56)
66 ５四金(53)
67 ５四桂(46)
68 ６九角打
69 ６二桂成(54)
70 ４七角成(69)
71 ６八飛(38)
72 ６七歩打
73 ６七金(78)
74 ６八龍(98)
75 ６八金(67)
76 ２四香打
77 ５二銀打
78 ３一金(41)
79 ４四歩打
80 ３三銀(22)
81 ４三歩成(44)
82 ２二玉(32)
83 ３三と(43)
84 ３三桂(21)
85 ４三銀成(52)
86 ３八銀打
87 ５二飛打
88 ４二歩打
89 ４二成銀(43)
90 ４二金(31)
91 ４二飛成(52)
92 ３二飛打
93 ３一銀打
94 投了