開始日時：2026/03/22 20:51:44
終了日時：2026/03/22 20:57:47
場所：将棋ウォーズ
手合割：平手
先手：akine9
後手：freestore
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ６二銀(71)
9 ６七銀(78)
10 ５四歩(53)
11 ５六銀(67)
12 ５二金(61)
13 ６八飛(28)
14 ４四歩(43)
15 ４八玉(59)
16 ４二玉(51)
17 ３八玉(48)
18 ３二銀(31)
19 ２八玉(38)
20 ３一玉(42)
21 １八香(19)
22 ３三角(22)
23 １九玉(28)
24 ２二玉(31)
25 ２八銀(39)
26 １二香(11)
27 ３九金(49)
28 １一玉(22)
29 ４六歩(47)
30 ２四歩(23)
31 ４八飛(68)
32 ４三金(52)
33 ５八金(69)
34 ２三銀(32)
35 ６五歩(66)
36 ５三銀(62)
37 ４九飛(48)
38 ３二金(41)
39 ９六歩(97)
40 ４二銀(53)
41 ４五歩(46)
42 ４五歩(44)
43 ４五銀(56)
44 ４四歩打
45 ４四銀(45)
46 ４四金(43)
47 ４四飛(49)
48 ４四角(33)
49 ４四角(77)
50 ３三銀(42)
51 ７一角成(44)
52 ４二飛(82)
53 ４四歩打
54 ８八飛打
55 ４八金(58)
56 ８九飛成(88)
57 ５三角打
58 ４一飛(42)
59 ４三金打
60 ３五桂打
61 ３二金(43)
62 ３二銀(23)
63 ３八金打
64 ９九龍(89)
65 ６二馬(71)
66 ４五香打
67 ６三馬(62)
68 ４八香成(45)
69 ４八金(39)
70 ４七銀打
71 ４一馬(63)
72 ４一銀(32)
73 ４七金(48)
74 ４七桂成(35)
75 ４七金(38)
76 １四角打
77 ８二飛打
78 ３八金打
79 ３九香打
80 ３九金(38)
81 ３九銀(28)
82 ３九龍(99)
83 ２八銀打
84 ３八銀打
85 ３九銀(28)
86 ３九銀成(38)
87 ４八飛打
88 ２二金打
89 ３一金打
90 ４七角成(14)
91 ２一金(31)
92 ２一玉(11)
93 投了