開始日時：2026/03/28 19:44:13
終了日時：2026/03/28 19:49:49
場所：将棋ウォーズ
手合割：平手
先手：akine9
後手：NiseFuruta
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ７八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ６七銀(68)
12 ３二玉(42)
13 ４八玉(59)
14 ５四歩(53)
15 ３八玉(48)
16 ５三銀(62)
17 ２八玉(38)
18 ３三角(22)
19 １八香(19)
20 ２二玉(32)
21 １九玉(28)
22 １二香(11)
23 ２八銀(39)
24 １一玉(22)
25 ３九金(49)
26 ２二銀(31)
27 ３六歩(37)
28 ３一金(41)
29 ５九金(69)
30 ５一金(61)
31 ４八金(59)
32 ４一金(51)
33 ３七金(48)
34 ３二金(41)
35 ４六金(37)
36 ４四銀(53)
37 ５六銀(67)
38 ４二角(33)
39 ３八飛(78)
40 ７四歩(73)
41 ３五歩(36)
42 ８六歩(85)
43 ８六歩(87)
44 ３五歩(34)
45 ６五歩(66)
46 ７五歩(74)
47 ４五銀(56)
48 ７六歩(75)
49 ６六角(77)
50 ８六飛(82)
51 ８八歩打
52 ７七歩成(76)
53 ７七角(66)
54 ７六飛(86)
55 ４四銀(45)
56 ４四歩(43)
57 ３五金(46)
58 ３七歩打
59 ３七銀(28)
60 ７五角(42)
61 ４八銀(37)
62 ７三桂(81)
63 ４四金(35)
64 ３七歩打
65 ３七桂(29)
66 ６五桂(73)
67 ３三歩打
68 ４二金(32)
69 ３二銀打
70 ５七桂成(65)
71 ５七銀(48)
72 ５七角成(75)
73 ３一銀(32)
74 ３一銀(22)
75 ３二歩成(33)
76 ３二金(42)
77 ４三金(44)
78 ７七飛成(76)
79 ３二金(43)
80 ３二銀(31)
81 ７七桂(89)
82 ３九馬(57)
83 ３九飛(38)
84 ６六角打
85 ２九金打
86 ４八銀打
87 ３八飛(39)
88 ３九金打
89 ４八飛(38)
90 ２九金(39)
91 ２九玉(19)
92 ３六歩打
93 ３一銀打
94 ２八銀打
95 ２八玉(29)
96 ３七歩成(36)
97 ３七玉(28)
98 ２五桂打
99 ２六玉(37)
100 ４八角成(66)
101 ３五玉(26)
102 ３四歩打
103 ４五玉(35)
104 ５五金打
105 ３四玉(45)
106 ３三金打
107 ２五玉(34)
108 ２四飛打
109 ３六玉(25)
110 ４五銀打
111 ３五玉(36)
112 ３四金(33)
113 投了