開始日時：2026/04/16 13:12:02
終了日時：2026/04/16 13:18:04
場所：将棋ウォーズ
手合割：平手
先手：akusia
後手：kumenatto
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ８八銀(79)
10 ７七角(22)
11 ７七銀(88)
12 ２二銀(31)
13 ４六歩(47)
14 ３三銀(22)
15 １六歩(17)
16 １四歩(13)
17 ３八銀(39)
18 ６二銀(71)
19 ７八金(69)
20 ６四歩(63)
21 ４七銀(38)
22 ６三銀(62)
23 ３六歩(37)
24 ７四歩(73)
25 ３七桂(29)
26 ５二金(61)
27 ６八玉(59)
28 ７三桂(81)
29 ５八金(49)
30 ９四歩(93)
31 ９六歩(97)
32 ４二玉(51)
33 ６六歩(67)
34 ５四銀(63)
35 ２九飛(28)
36 ６三銀(54)
37 ４八金(58)
38 ６二金(52)
39 ５六銀(47)
40 ８一飛(82)
41 ６九玉(68)
42 ５四銀(63)
43 ７九玉(69)
44 ４一飛(81)
45 ８八玉(79)
46 ４四歩(43)
47 ４五歩(46)
48 ５二玉(42)
49 ４四歩(45)
50 ４四飛(41)
51 ４五歩打
52 ４一飛(44)
53 ２八飛(29)
54 ６三銀(54)
55 ５八金(48)
56 ５四歩(53)
57 ４六角打
58 ６一玉(52)
59 ４七銀(56)
60 ７二玉(61)
61 ３五歩(36)
62 ３五歩(34)
63 ３五角(46)
64 ３四銀(33)
65 ６二角成(35)
66 ６二玉(72)
67 ２四歩(25)
68 ２四歩(23)
69 ２四飛(28)
70 ２三金(32)
71 ２九飛(24)
72 ２四歩打
73 ４四金打
74 ３五銀(34)
75 ３六歩打
76 ４四銀(35)
77 ４四歩(45)
78 ４四飛(41)
79 ３五銀打
80 ４一飛(44)
81 ２四銀(35)
82 ２八歩打
83 ２八飛(29)
84 ２七歩打
85 ２七飛(28)
86 ４九角打
87 ２九飛(27)
88 ３八角打
89 ３八銀(47)
90 ３八角成(49)
91 ２五飛(29)
92 ３四金(23)
93 ２三角打
94 ３一飛(41)
95 ３四角成(23)
96 ３四飛(31)
97 ３五銀(24)
98 ３一飛(34)
99 ２二飛成(25)
100 ３二金打
101 ３一龍(22)
102 ３一金(32)
103 ４五桂(37)
104 ５二銀打
105 ４四銀(35)
106 ２六角打
107 ５三金打
108 ７二玉(62)
109 ６三金(53)
110 ６三銀(52)
111 ５三桂成(45)
112 ５二金打
113 投了