開始日時：2026/04/16 17:06:08
終了日時：2026/04/16 17:11:29
場所：将棋ウォーズ
手合割：平手
先手：Alegri0
後手：kusaburo
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ７八金(69)
10 ７二金(61)
11 ８七歩打
12 ８四飛(86)
13 ７九角(88)
14 ３四歩(33)
15 ６九玉(59)
16 ３五歩(34)
17 ２六歩(27)
18 １四歩(13)
19 ４六銀(57)
20 ５四飛(84)
21 ５五歩(56)
22 ４四飛(54)
23 ４八銀(39)
24 ７四飛(44)
25 ２五歩(26)
26 ６二銀(71)
27 １六歩(17)
28 ６一玉(51)
29 ５七銀(48)
30 １三角(22)
31 ５六銀(57)
32 ８四飛(74)
33 ４五銀(56)
34 ３三桂(21)
35 ５七角(79)
36 ４五桂(33)
37 ８四角(57)
38 ５六銀打
39 ５八金(49)
40 ３二銀(31)
41 ５四歩(55)
42 ５四歩(53)
43 ６六角(84)
44 ５五歩(54)
45 ５五角(66)
46 ３六歩(35)
47 ３六歩(37)
48 ５七桂成(45)
49 ５七金(58)
50 ５七銀(56)
51 ３五銀(46)
52 ３四歩打
53 ２四歩(25)
54 ３五歩(34)
55 ２三歩成(24)
56 ２三銀(32)
57 ２三飛成(28)
58 ３六歩(35)
59 ２四歩打
60 ８八歩打
61 ７九玉(69)
62 ８九歩成(88)
63 ８九玉(79)
64 ６八金打
65 ８八金(78)
66 ７九銀打
67 ５四桂打
68 ３一桂打
69 ３四龍(23)
70 ５三銀(62)
71 １一角成(55)
72 ５八銀(57)
73 １二飛打
74 ６七銀成(58)
75 ７六歩(77)
76 ８八銀成(79)
77 ８八玉(89)
78 ７八金(68)
79 ９八玉(88)
80 ２二歩打
81 ９六歩(97)
82 ８六歩打
83 ８六歩(87)
84 ７七成銀(67)
85 投了