開始日時：2026/04/19 12:14:49
終了日時：2026/04/19 12:21:48
場所：将棋ウォーズ
手合割：平手
先手：AlexFreeland
後手：teruteru103
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ９四歩(93)
13 ９六歩(97)
14 ６二玉(51)
15 ５八金(49)
16 ５二金(41)
17 ５六歩(57)
18 ７二玉(62)
19 ７七角(88)
20 ８二玉(72)
21 ５七銀(48)
22 ７二銀(71)
23 ８八玉(78)
24 ４三銀(42)
25 ６六歩(67)
26 ５四銀(43)
27 ７八銀(79)
28 ３五歩(34)
29 ４六銀(57)
30 ５一角(33)
31 ６八角(77)
32 ３六歩(35)
33 ３六歩(37)
34 ３六飛(32)
35 ３七歩打
36 ３二飛(36)
37 ５五歩(56)
38 ４三銀(54)
39 ３五銀(46)
40 ２二飛(32)
41 ６七金(58)
42 ３四歩打
43 ４六銀(35)
44 ６四歩(63)
45 ３六歩(37)
46 ７四歩(73)
47 ３五歩(36)
48 ３二飛(22)
49 ３八飛(28)
50 ４五歩(44)
51 ４五銀(46)
52 ３五歩(34)
53 ３五角(68)
54 ３七歩打
55 ３七飛(38)
56 １五角(51)
57 ４六角(35)
58 ３七角成(15)
59 ３七桂(29)
60 ４九飛打
61 ５六銀(45)
62 ３六飛(32)
63 ２七角打
64 ４六飛(36)
65 ４六歩(47)
66 １九飛成(49)
67 ３一飛打
68 ８四香打
69 ２一飛成(31)
70 ２八龍(19)
71 ７二角成(27)
72 ７二玉(82)
73 ３一龍(21)
74 ２九角打
75 ６八銀打
76 ６二金(52)
77 ４五桂(37)
78 ５二銀(43)
79 ４四桂打
80 ６三銀(52)
81 ５四歩(55)
82 ５四歩(53)
83 ５三歩打
84 ５五歩(54)
85 ５二歩成(53)
86 ５二銀(63)
87 ５二桂成(44)
88 ５二金(61)
89 ５三歩打
90 ６三金(52)
91 ５二銀打
92 投了