開始日時：2026/03/29 21:50:00
終了日時：2026/03/29 21:55:32
場所：将棋ウォーズ
手合割：平手
先手：AlexFreeland
後手：Yukawamonnkiizu
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ６二玉(51)
11 ５六歩(57)
12 ７二玉(62)
13 ５八金(49)
14 ８二玉(72)
15 ７八玉(68)
16 ９二香(91)
17 ７七角(88)
18 ４二銀(31)
19 ８八玉(78)
20 ５二金(41)
21 ５七銀(48)
22 ４三銀(42)
23 ９八香(99)
24 ５四銀(43)
25 ６六歩(67)
26 ９一玉(82)
27 ９九玉(88)
28 ８二銀(71)
29 ８八銀(79)
30 ７一金(61)
31 ７九金(69)
32 ６四歩(63)
33 ６八金(58)
34 ６二金(52)
35 ７八金(68)
36 ７二金(62)
37 ３六歩(37)
38 ６二飛(32)
39 ３七桂(29)
40 ９四歩(93)
41 ９六歩(97)
42 ６一飛(62)
43 １六歩(17)
44 ７四歩(73)
45 ６八銀(57)
46 ６五歩(64)
47 ５五歩(56)
48 ５五銀(54)
49 ６五歩(66)
50 ６六歩打
51 ８六角(77)
52 ６三飛(61)
53 ５八飛(28)
54 ４五歩(44)
55 ４五桂(37)
56 ４四角(33)
57 ５四歩打
58 ５四歩(53)
59 ３一角成(86)
60 ６一飛(63)
61 ３二馬(31)
62 ６七歩成(66)
63 ６七金(78)
64 ６六銀(55)
65 ６六金(67)
66 ６六角(44)
67 ５四馬(32)
68 ５七歩打
69 ５七銀(68)
70 ６七金打
71 ６六銀(57)
72 ５八金(67)
73 ５三桂成(45)
74 ５九飛打
75 ７八銀打
76 １九飛成(59)
77 ６四歩(65)
78 ６二香打
79 ５二成桂(53)
80 ３一飛(61)
81 ７七銀(66)
82 ５九龍(19)
83 ４五角打
84 ６四香(62)
85 ７二馬(54)
86 ７二金(71)
87 ７二角成(45)
88 ６九香成(64)
89 ６二成桂(52)
90 ３七角打
91 ６九金(79)
92 ６九金(58)
93 ８二馬(72)
94 ８二角成(37)
95 ７二金打
96 ３七角打
97 ８二金(72)
98 ８二角成(37)
99 ７二金打
100 ７一金打
101 ７一成桂(62)
102 ７一飛(31)
103 ８二金(72)
104 ８二玉(91)
105 ３七角打
106 ４六歩打
107 ５九角(37)
108 ５九金(69)
109 ６二銀打
110 ７二金打
111 ７一銀(62)
112 ７一金(72)
113 ４一飛打
114 １七角打
115 ５二飛打
116 ６二金打
117 ７三金打
118 ７三桂(81)
119 ９一角打
120 ７二玉(82)
121 ７一飛成(41)
122 ７一玉(72)
123 ５一飛成(52)
124 ７二玉(71)
125 ７一金打
126 ６三玉(72)
127 ６四歩打
128 ６四玉(63)
129 ６五歩打
130 ６五玉(64)
131 ６六香打
132 投了