開始日時：2026/03/30 02:17:18
終了日時：2026/03/30 02:23:13
場所：将棋ウォーズ
手合割：平手
先手：aLIEz448
後手：TheOperation
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ３三角成(88)
8 ３三銀(42)
9 ８八銀(79)
10 ８四歩(83)
11 ４八銀(39)
12 ８五歩(84)
13 ７七銀(88)
14 ６二銀(71)
15 ７八金(69)
16 ３二金(41)
17 ４六歩(47)
18 ６四歩(63)
19 ４七銀(48)
20 ６三銀(62)
21 ３六歩(37)
22 ４二玉(51)
23 １六歩(17)
24 １四歩(13)
25 ３七桂(29)
26 ７四歩(73)
27 ４八金(49)
28 ７三桂(81)
29 ６八玉(59)
30 ８一飛(82)
31 ２九飛(28)
32 ６二金(61)
33 ５六銀(47)
34 ９四歩(93)
35 ９六歩(97)
36 ５四銀(63)
37 ６六歩(67)
38 ６五歩(64)
39 ６五歩(66)
40 ６五桂(73)
41 ６六銀(77)
42 ６四歩打
43 ４五歩(46)
44 ３一玉(42)
45 ４六角打
46 ６三金(62)
47 ２四歩(25)
48 ２四歩(23)
49 ２五歩打
50 ８六歩(85)
51 ８六歩(87)
52 ８六飛(81)
53 ２四歩(25)
54 ２八歩打
55 ８七歩打
56 ７六飛(86)
57 ６五銀(66)
58 ７八飛成(76)
59 ７八玉(68)
60 ２九歩成(28)
61 ５四銀(65)
62 ５四金(63)
63 ６一飛打
64 ４二玉(31)
65 ６六桂打
66 ５二銀打
67 ５四桂(66)
68 ５四歩(53)
69 ６四角(46)
70 ５三桂打
71 ６二銀打
72 ４一金打
73 ５三銀(62)
74 ５三銀(52)
75 ５三角成(64)
76 ５三玉(42)
77 ４一飛成(61)
78 ４二金(32)
79 ６五桂打
80 ６三玉(53)
81 ６四歩打
82 ６四玉(63)
83 ７三銀打
84 ７五玉(64)
85 ８六金打
86 投了