開始日時：2026/04/16 14:23:23
終了日時：2026/04/16 14:29:22
場所：将棋ウォーズ
手合割：平手
先手：alivewalk
後手：haruchandayo
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ８八角成(22)
17 ８八銀(79)
18 ２八歩打
19 ２八銀(39)
20 ４五角打
21 ２四飛(34)
22 ２三歩打
23 ７七角打
24 ８八飛成(86)
25 ８八角(77)
26 ２四歩(23)
27 １一角成(88)
28 ２五飛打
29 ２七歩打
30 ２七角成(45)
31 ２七銀(28)
32 ２七飛成(25)
33 ３九金(49)
34 ２八銀打
35 ４五角打
36 ２五龍(27)
37 ６三角成(45)
38 ５二銀打
39 ３六馬(63)
40 ３六龍(25)
41 ３六歩(37)
42 ３九銀(28)
43 ６六香打
44 ８八歩打
45 ６一香成(66)
46 ６一銀(52)
47 ８八馬(11)
48 ５四香打
49 ６八玉(59)
50 ４八銀(39)
51 ５八金打
52 ３九角打
53 ６六馬(88)
54 ５七銀(48)
55 ５七金(58)
56 ５七香成(54)
57 ７七玉(68)
58 ８五歩打
59 ８七歩打
60 ５六金打
61 ７五馬(66)
62 ６七成香(57)
63 ６七金(78)
64 ７五角成(39)
65 ７五歩(76)
66 ６七金(56)
67 ６七玉(77)
68 ６六歩打
69 ５七玉(67)
70 ７九角打
71 ６六玉(57)
72 ６八角成(79)
73 １二角打
74 ３三桂(21)
75 ６四香打
76 ５四金打
77 ６一香成(64)
78 ６一玉(51)
79 ５六銀打
80 ６二香打
81 ６五歩打
82 ６五香(62)
83 ６五銀(56)
84 ５五金打
85 ７六玉(66)
86 ６五金(55)
87 ８五玉(76)
88 ９四銀打
89 ８四玉(85)
90 ９五馬(68)
91 投了