開始日時：2026/04/19 14:32:40
終了日時：2026/04/19 14:33:10
場所：将棋ウォーズ
手合割：平手
先手：almondeye1
後手：Tantan1213
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４三銀(32)
11 ９六歩(97)
12 ３二金(41)
13 ７八玉(68)
14 ８四歩(83)
15 ５八金(49)
16 ７四歩(73)
17 ７七角(88)
18 ６二銀(71)
19 ６六歩(67)
20 ６四歩(63)
21 ６七金(58)
22 ７三桂(81)
23 ５六歩(57)
24 ６三銀(62)
25 ６八角(77)
26 ５二金(61)
27 ２四歩(25)
28 ２四角(33)
29 ２四角(68)
30 ２四歩(23)
31 ２四飛(28)
32 ２三歩打
33 ２三飛成(24)
34 ２三金(32)
35 投了