開始日時：2026/04/16 19:39:23
終了日時：2026/04/16 19:42:42
場所：将棋ウォーズ
手合割：平手
先手：alonPlay
後手：walkpollution
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ６六歩(67)
10 ８五歩(84)
11 ７七角(88)
12 ３二金(41)
13 ７八銀(79)
14 ６二銀(71)
15 ５八金(49)
16 ６四歩(63)
17 ５六歩(57)
18 ６三銀(62)
19 ６七金(58)
20 ５四銀(63)
21 ５七銀(48)
22 ７四歩(73)
23 ６八玉(59)
24 ４一玉(51)
25 ７九玉(68)
26 ３一玉(41)
27 ８八玉(79)
28 ５一金(61)
29 ３六歩(37)
30 ６二飛(82)
31 ３七桂(29)
32 ７三桂(81)
33 １六歩(17)
34 ９四歩(93)
35 ９六歩(97)
36 １四歩(13)
37 ５八金(69)
38 ４四角(33)
39 ２九飛(28)
40 ３三桂(21)
41 ２四歩(25)
42 ２四歩(23)
43 ２四飛(29)
44 ２三歩打
45 ２九飛(24)
46 ６五歩(64)
47 ６五歩(66)
48 ６五桂(73)
49 ４四角(77)
50 ４四歩(43)
51 ６六銀(57)
52 ３八角打
53 ２八飛(29)
54 ４九角成(38)
55 ５五歩(56)
56 ４三銀(54)
57 ７三角打
58 ６一飛(62)
59 ８四角成(73)
60 ３五歩(34)
61 ６二歩打
62 ８一飛(61)
63 ７四馬(84)
64 ３六歩(35)
65 ６三馬(74)
66 ３七歩成(36)
67 ８一馬(63)
68 ２八と(37)
69 ６八金(58)
70 ３八飛打
71 ７一飛打
72 ２二玉(31)
73 ６一歩成(62)
74 ４一金(51)
75 ６二と(61)
76 ３一金(41)
77 ３四歩打
78 ５六桂打
79 ３三歩成(34)
80 ３三銀(42)
81 ６九歩打
82 ６八桂成(56)
83 ６八歩(69)
84 ６七馬(49)
85 投了