開始日時：2026/04/05 16:40:32
終了日時：2026/04/05 16:45:11
場所：将棋ウォーズ
手合割：平手
先手：alonPlay
後手：momodaiki
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３二金(41)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ６八銀(79)
10 ４三銀(42)
11 ５六歩(57)
12 ６二銀(71)
13 ７八金(69)
14 ５四歩(53)
15 ６九玉(59)
16 ５三銀(62)
17 ７七銀(68)
18 ８四歩(83)
19 ７九角(88)
20 ７四歩(73)
21 ３六歩(37)
22 ８五歩(84)
23 ２四歩(25)
24 ２四歩(23)
25 ２四角(79)
26 ４一玉(51)
27 ４六角(24)
28 ６四銀(53)
29 ２四歩打
30 ４五歩(44)
31 ６四角(46)
32 ６四歩(63)
33 ２三歩成(24)
34 ８六歩(85)
35 ８六歩(87)
36 ７七角成(22)
37 ３二と(23)
38 ３二銀(43)
39 ７七桂(89)
40 ２六歩打
41 ３七銀(48)
42 ２七銀打
43 ５八飛(28)
44 ７五歩(74)
45 ６三角打
46 ５二金(61)
47 ５四角成(63)
48 ７六歩(75)
49 ７六馬(54)
50 ４六歩(45)
51 ４六銀(37)
52 ３六銀成(27)
53 ４八金(49)
54 ２七歩成(26)
55 ２三歩打
56 ７五歩打
57 ７五馬(76)
58 ２三銀(32)
59 ６四馬(75)
60 ６二飛(82)
61 ５四馬(64)
62 ４六成銀(36)
63 ４六歩(47)
64 ４七歩打
65 ４七金(48)
66 ４九角打
67 ６八飛(58)
68 ６六歩打
69 ６六歩(67)
70 ４三銀打
71 ５五馬(54)
72 ３八角成(49)
73 ５七金(47)
74 ２九馬(38)
75 ６五桂(77)
76 ３七と(27)
77 ５三銀打
78 ７二飛(62)
79 ７三歩打
80 ８二飛(72)
81 ５二銀(53)
82 ５二銀(43)
83 ５三銀打
84 ５一銀打
85 ２二金打
86 ５三銀(52)
87 ５三桂成(65)
88 ２二飛(82)
89 ２二馬(55)
90 投了