開始日時：2026/04/18 09:20:28
終了日時：2026/04/18 09:25:10
場所：将棋ウォーズ
手合割：平手
先手：alpha_ut
後手：Blue_Jeans_
1 ７六歩(77)
2 ７四歩(73)
3 ６六歩(67)
4 ７二飛(82)
5 ７七角(88)
6 ６二銀(71)
7 ２六歩(27)
8 ３二金(41)
9 ２五歩(26)
10 ７五歩(74)
11 ７五歩(76)
12 ７五飛(72)
13 ７八金(69)
14 ７四飛(75)
15 ５八金(49)
16 ７三桂(81)
17 ４八銀(39)
18 ４一玉(51)
19 ６七金(58)
20 ５一金(61)
21 ５六歩(57)
22 １四歩(13)
23 ６九玉(59)
24 ３四歩(33)
25 ８八銀(79)
26 ９四歩(93)
27 ９六歩(97)
28 ４二銀(31)
29 ２四歩(25)
30 ２四歩(23)
31 ２四飛(28)
32 ２三歩打
33 ２八飛(24)
34 ３一玉(41)
35 ５七銀(48)
36 ６四歩(63)
37 ４六銀(57)
38 ６三銀(62)
39 ６八角(77)
40 ６五歩(64)
41 ５五歩(56)
42 ６六歩(65)
43 ６六金(67)
44 ５四歩(53)
45 ７五歩打
46 ８四飛(74)
47 ７七銀(88)
48 ５五歩(54)
49 ５五銀(46)
50 ６五歩打
51 ５六金(66)
52 ７六歩打
53 ８八銀(77)
54 ５四歩打
55 ４六銀(55)
56 ８八角成(22)
57 ８八金(78)
58 ６七銀打
59 ５七金(56)
60 ６八銀成(67)
61 ６八玉(69)
62 ６四銀(63)
63 ８二角打
64 ６二金(51)
65 ９一角成(82)
66 ７五銀(64)
67 ６七歩打
68 ６六歩(65)
69 ６六歩(67)
70 ６六銀(75)
71 ６六金(57)
72 ３九角打
73 ６三歩打
74 ７二金(62)
75 ６一銀打
76 ６六角成(39)
77 ７二銀成(61)
78 ６四飛(84)
79 ５九玉(68)
80 ３九馬(66)
81 ６八香打
82 ６七歩打
83 ７三馬(91)
84 ６八歩成(67)
85 ６八飛(28)
86 ４九馬(39)
87 ４九玉(59)
88 ６八飛成(64)
89 ５八歩打
90 ２八飛打
91 ３八銀打
92 ２四香打
93 ３九金打
94 ５九金打
95 投了