開始日時：2026/03/20 21:31:20
終了日時：2026/03/20 21:37:27
場所：将棋ウォーズ
手合割：平手
先手：alpha_ut
後手：RIKISEN_shogi
1 ７六歩(77)
2 ４二銀(31)
3 ６六歩(67)
4 ５四歩(53)
5 ７七角(88)
6 ５三銀(42)
7 ４八銀(39)
8 ３一角(22)
9 ５八金(49)
10 ７四歩(73)
11 ７八金(69)
12 ７五歩(74)
13 ７五歩(76)
14 ６四銀(53)
15 ７四歩(75)
16 ７二飛(82)
17 ２六歩(27)
18 ３二金(41)
19 ２五歩(26)
20 ７四飛(72)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ２三歩打
25 ５四飛(24)
26 ４一玉(51)
27 ５六飛(54)
28 ７五銀(64)
29 ２六飛(56)
30 ５三角(31)
31 ２八飛(26)
32 ７六歩打
33 ８八角(77)
34 ６二銀(71)
35 ６八銀(79)
36 ５一金(61)
37 ６七銀(68)
38 ７三桂(81)
39 ５六歩(57)
40 ８四歩(83)
41 ７九角(88)
42 ８五歩(84)
43 ６八角(79)
44 ８六歩(85)
45 ８六歩(87)
46 ８六銀(75)
47 ８七歩打
48 ７五銀(86)
49 ４九玉(59)
50 １四歩(13)
51 ５五歩(56)
52 ４四角(53)
53 ４六角(68)
54 ３一玉(41)
55 ５七銀(48)
56 ３四歩(33)
57 ５六銀(57)
58 ３三桂(21)
59 ３六歩(37)
60 ４二金(51)
61 ３五歩(36)
62 ３五角(44)
63 ３五角(46)
64 ３五歩(34)
65 ８三角打
66 ８四飛(74)
67 ７二角成(83)
68 ５二金(42)
69 ７四歩打
70 ７四飛(84)
71 ８三馬(72)
72 ３四飛(74)
73 ７四歩打
74 ８五桂(73)
75 ７三歩成(74)
76 ５一銀(62)
77 ７四馬(83)
78 ４二角打
79 ８五馬(74)
80 ３六歩(35)
81 ３八歩打
82 ８八歩打
83 ８八金(78)
84 ６四銀(75)
85 ６三と(73)
86 ８四歩打
87 ９六馬(85)
88 ５七歩打
89 ５七金(58)
90 ５五銀(64)
91 ５五銀(56)
92 ４五桂(33)
93 ５六金(57)
94 ３七歩成(36)
95 ３七歩(38)
96 ３七桂成(45)
97 ７八飛(28)
98 ４七成桂(37)
99 ５二と(63)
100 １五角(42)
101 ５一と(52)
102 ５八歩打
103 投了