開始日時：2026/04/19 10:37:12
終了日時：2026/04/19 10:41:25
場所：将棋ウォーズ
手合割：平手
先手：ama20240312
後手：YumiRisa_
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二飛(82)
9 ６八玉(59)
10 ９四歩(93)
11 ９六歩(97)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ５六歩(57)
16 ３二銀(31)
17 ３六歩(37)
18 ５二金(41)
19 ６八銀(79)
20 ８二玉(72)
21 ５八金(49)
22 ７二銀(71)
23 ５七銀(68)
24 ４三銀(32)
25 ４六歩(47)
26 ５四歩(53)
27 ４五歩(46)
28 ６四歩(63)
29 ３七桂(29)
30 ６三金(52)
31 ２四歩(25)
32 ２四角(33)
33 ４四歩(45)
34 ４四銀(43)
35 ４三歩打
36 ４三飛(42)
37 ２四飛(28)
38 ２四歩(23)
39 ３二角打
40 ４二飛(43)
41 ２一角成(32)
42 ４一飛打
43 ３三桂打
44 ３三銀(44)
45 ３三角成(88)
46 ４八飛成(42)
47 ４八銀(57)
48 ２一飛(41)
49 ３四馬(33)
50 ３一飛(21)
51 ４三馬(34)
52 ５二銀打
53 ４四馬(43)
54 ３六飛(31)
55 ２一飛打
56 ４一歩打
57 ４七金(58)
58 ３二飛(36)
59 ３三銀打
60 １二飛(32)
61 ２二銀成(33)
62 ３六歩打
63 ４五桂(37)
64 ３二桂打
65 ２六馬(44)
66 ４四角打
67 ４四馬(26)
68 ４四桂(32)
69 １二成銀(22)
70 １二香(11)
71 ４二歩打
72 ４二歩(41)
73 ３四角打
74 ４三角打
75 ４三角成(34)
76 ４三歩(42)
77 ２二飛打
78 ６二金(63)
79 １二飛成(22)
80 ３八銀打
81 ５三香打
82 ６三銀(52)
83 ６二龍(12)
84 投了