開始日時：2026/04/17 22:27:57
終了日時：2026/04/17 22:34:25
場所：将棋ウォーズ
手合割：平手
先手：ama20240312
後手：T_PeterPan
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８四飛(86)
13 ９六歩(97)
14 ５二玉(51)
15 ７六歩(77)
16 ９四歩(93)
17 ６八玉(59)
18 １四歩(13)
19 ４六歩(47)
20 ７二銀(71)
21 ４七銀(38)
22 ３四歩(33)
23 ３六歩(37)
24 ８八角成(22)
25 ８八銀(79)
26 ２二銀(31)
27 ３七桂(29)
28 ３三銀(22)
29 ４八金(49)
30 ７四歩(73)
31 ７七銀(88)
32 ７三銀(72)
33 ２九飛(28)
34 ６四銀(73)
35 １六歩(17)
36 ７二金(61)
37 ５六銀(47)
38 ７三桂(81)
39 ６六歩(67)
40 ７五歩(74)
41 ７九玉(68)
42 ７四飛(84)
43 ７五歩(76)
44 ７五銀(64)
45 ６七銀(56)
46 ７六歩打
47 ６八銀(77)
48 ４四角打
49 ４五歩(46)
50 ５五角(44)
51 ５六歩(57)
52 ６四角(55)
53 ８八玉(79)
54 ３五歩(34)
55 ２六飛(29)
56 ３六歩(35)
57 ３六飛(26)
58 ３四歩打
59 ５七金(48)
60 ８四飛(74)
61 ４六金(57)
62 ５四歩(53)
63 ６五歩(66)
64 ６五桂(73)
65 ６六歩打
66 ７七桂成(65)
67 ７七桂(89)
68 ７七歩成(76)
69 ７七銀(68)
70 ８六歩打
71 ８六歩(87)
72 ８六銀(75)
73 ８七歩打
74 ８七銀成(86)
75 ８七金(78)
76 ７五桂打
77 ７八銀打
78 ８七桂成(75)
79 ８七銀(78)
80 ８九金打
81 ８九玉(88)
82 ８七飛成(84)
83 ８八金打
84 ８一龍(87)
85 ８四歩打
86 ８六歩打
87 ７六桂打
88 ４二角(64)
89 ５五歩(56)
90 ５五歩(54)
91 ５五金(46)
92 ７五歩打
93 ５三歩打
94 ５三角(42)
95 ６四桂(76)
96 ６四歩(63)
97 ５四金(55)
98 ３五角(53)
99 ５六桂打
100 ６三銀打
101 ６三金(54)
102 ６三金(72)
103 ４六銀打
104 ５三角(35)
105 ８六銀(77)
106 ８五歩打
107 ８五銀(86)
108 ８六歩打
109 ５五銀(46)
110 ５四歩打
111 ６四桂(56)
112 ６四金(63)
113 ６四銀(55)
114 ６四角(53)
115 ６五歩(66)
116 ５五角(64)
117 ７四角打
118 ６三桂打
119 ６四歩(65)
120 ６四角(55)
121 ６五金打
122 ４二角(64)
123 ６四歩打
124 ６二歩打
125 ６三歩成(64)
126 ６三歩(62)
127 ６四歩打
128 ４一玉(52)
129 ６三歩成(64)
130 ３一玉(41)
131 ５二と(63)
132 ２二玉(31)
133 ４二と(52)
134 ４二銀(33)
135 投了