開始日時：2026/04/16 10:16:42
終了日時：2026/04/16 10:20:00
場所：将棋ウォーズ
手合割：平手
先手：Amahikooo
後手：momotetsunokami
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７八金(69)
6 ６二銀(71)
7 ７六歩(77)
8 ４二銀(31)
9 ５八玉(59)
10 ５四歩(53)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ５三銀(62)
15 ３八銀(39)
16 ２三歩打
17 ２八飛(24)
18 ３四歩(33)
19 ４六歩(47)
20 ５五歩(54)
21 ４七銀(38)
22 ５四銀(53)
23 ６六歩(67)
24 ４一玉(51)
25 ６八銀(79)
26 ４四歩(43)
27 ３六銀(47)
28 ４三銀(42)
29 ２五銀(36)
30 ３三桂(21)
31 ３六銀(25)
32 ５二金(61)
33 ６九玉(58)
34 ７四歩(73)
35 ６七銀(68)
36 ６四歩(63)
37 １六歩(17)
38 ８五歩(84)
39 ７七角(88)
40 ６三金(52)
41 ５八金(49)
42 ７三桂(81)
43 ９六歩(97)
44 ９四歩(93)
45 １五歩(16)
46 ３一角(22)
47 １七桂(29)
48 ６五歩(64)
49 ６五歩(66)
50 ７五歩(74)
51 ７五歩(76)
52 ６五桂(73)
53 ６六角(77)
54 ８六歩(85)
55 ８六歩(87)
56 ６四金(63)
57 ７六銀(67)
58 ８六飛(82)
59 ８七金(78)
60 ８一飛(86)
61 ８六歩打
62 ５六歩(55)
63 ５六歩(57)
64 ５五歩打
65 ４七銀(36)
66 ４五歩(44)
67 ２五桂(17)
68 ２五桂(33)
69 ２五飛(28)
70 ３五桂打
71 ３六銀(47)
72 ４六歩(45)
73 ４八歩打
74 ５六歩(55)
75 １一角成(66)
76 ５七歩成(56)
77 ４四香打
78 ５八と(57)
79 ５八玉(69)
80 ５六歩打
81 ４三香(44)
82 ４三銀(54)
83 投了