開始日時：2026/04/12 17:40:29
終了日時：2026/04/12 17:46:55
場所：将棋ウォーズ
手合割：平手
先手：Amahikooo
後手：Oki_chan2
1 ７六歩(77)
2 ３四歩(33)
3 １六歩(17)
4 ６二銀(71)
5 ６六角(88)
6 ６六角(22)
7 ６六歩(67)
8 １四歩(13)
9 ７八銀(79)
10 ３二銀(31)
11 ６七銀(78)
12 ５四歩(53)
13 ７八金(69)
14 ５三銀(62)
15 ２六歩(27)
16 ３三銀(32)
17 ２五歩(26)
18 ３二金(41)
19 ５八金(49)
20 ５二金(61)
21 ３八銀(39)
22 ８四歩(83)
23 ６九玉(59)
24 ８五歩(84)
25 ７七桂(89)
26 ８六歩(85)
27 ８六歩(87)
28 ８六飛(82)
29 ８七歩打
30 ８二飛(86)
31 ４六歩(47)
32 ９四歩(93)
33 ３六歩(37)
34 ９五歩(94)
35 ３七桂(29)
36 ６二銀(53)
37 ４七銀(38)
38 ７四歩(73)
39 ４八金(58)
40 ６四歩(63)
41 ５八玉(69)
42 ７三桂(81)
43 ２九飛(28)
44 ６三金(52)
45 ４五桂(37)
46 ４二銀(33)
47 １五歩(16)
48 １五歩(14)
49 ２四歩(25)
50 ２四歩(23)
51 ２四飛(29)
52 ２三歩打
53 ３四飛(24)
54 ３三歩打
55 ３五飛(34)
56 ２八角打
57 １五香(19)
58 １三歩打
59 ２五飛(35)
60 １七角成(28)
61 ３七角打
62 １六馬(17)
63 ２九飛(25)
64 １四歩(13)
65 １四香(15)
66 １四香(11)
67 ２四歩打
68 ２四歩(23)
69 ２四飛(29)
70 ２三歩打
71 １四飛(24)
72 １三香打
73 １六飛(14)
74 １六香(13)
75 ８六香打
76 ９二飛(82)
77 ８三香成(86)
78 ９四飛(92)
79 ７二角打
80 ５二玉(51)
81 ２二歩打
82 ２二金(32)
83 ２六角(37)
84 ２九飛打
85 ７三成香(83)
86 ７三金(63)
87 ９四角成(72)
88 ２六飛成(29)
89 ８五馬(94)
90 ８一香打
91 ３八銀(47)
92 １七香成(16)
93 ７五歩(76)
94 ８五香(81)
95 ８五桂(77)
96 ６三金(73)
97 ７四歩(75)
98 ７二歩打
99 ７五桂打
100 ７四金(63)
101 ６三香打
102 ７五金(74)
103 ６二香成(63)
104 ６二玉(52)
105 ８三飛打
106 ７三香打
107 ７三桂成(85)
108 ７三歩(72)
109 ８二飛成(83)
110 ７二桂打
111 ７一銀打
112 ６三玉(62)
113 ７七香打
114 ９三角打
115 ９三龍(82)
116 ９三香(91)
117 ７五香(77)
118 ５二玉(63)
119 ６三角打
120 ６三玉(52)
121 ６二金打
122 投了