開始日時：2026/04/13 10:15:48
終了日時：2026/04/13 10:22:20
場所：将棋ウォーズ
手合割：平手
先手：Amahikooo
後手：persona42
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二飛(82)
7 ３三角成(88)
8 ３三桂(21)
9 ６八玉(59)
10 ４二銀(31)
11 ８八銀(79)
12 ６二玉(51)
13 ５六角打
14 ７二玉(62)
15 ３四角(56)
16 ４四歩(43)
17 ２四歩(25)
18 ２四歩(23)
19 ２三歩打
20 ３二飛(22)
21 ２四飛(28)
22 ２一歩打
23 ６一角成(34)
24 ６一玉(72)
25 ２二金打
26 ４五桂(33)
27 ３二金(22)
28 ３二金(41)
29 ５八金(49)
30 ７二玉(61)
31 ７七銀(88)
32 ６二銀(71)
33 ４四飛(24)
34 ２七角打
35 ４六歩(47)
36 ４九角成(27)
37 ４八銀(39)
38 ５七桂成(45)
39 ５七銀(48)
40 ４三銀(42)
41 ４五飛(44)
42 ２七角打
43 ４一飛打
44 ４五角成(27)
45 ４五歩(46)
46 ７一飛打
47 ７一飛成(41)
48 ７一銀(62)
49 ４一飛打
50 ３一飛打
51 ３一飛成(41)
52 ３一金(32)
53 ４四歩(45)
54 ５二銀(43)
55 ４三歩成(44)
56 ４三銀(52)
57 ４六飛打
58 ５八馬(49)
59 ５八金(69)
60 ４二歩打
61 ７五桂打
62 ７四金打
63 ５六角打
64 ８二銀(71)
65 ４九飛(46)
66 ６二玉(72)
67 ９六歩(97)
68 ９四歩(93)
69 ４四歩打
70 ５二銀(43)
71 １六角打
72 ４一金(31)
73 ３四角(56)
74 ５一金打
75 ２二歩成(23)
76 ２二歩(21)
77 ２三歩打
78 ２三歩(22)
79 ２三角成(34)
80 ９五歩(94)
81 ９五歩(96)
82 ９八歩打
83 ９八香(99)
84 ９九飛打
85 ４一馬(23)
86 ９八飛成(99)
87 ８八金打
88 ８八龍(98)
89 ８八銀(77)
90 ４一金(51)
91 ５二角成(16)
92 ５二金(41)
93 ２一飛打
94 ５一香打
95 ４一銀打
96 ６一金打
97 ５二銀成(41)
98 ５二金(61)
99 ４三歩成(44)
100 ４三歩(42)
101 ４二歩打
102 １二角打
103 １一飛成(21)
104 ２一銀打
105 投了