開始日時：2026/04/19 17:15:26
終了日時：2026/04/19 17:20:54
場所：将棋ウォーズ
手合割：平手
先手：amanohasidatte
後手：rettousei244
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ６二銀(71)
7 ６六歩(67)
8 ７四歩(73)
9 ６八飛(28)
10 ７三桂(81)
11 ４八玉(59)
12 ４二玉(51)
13 ３八玉(48)
14 ３二玉(42)
15 ２八玉(38)
16 ６四歩(63)
17 １八香(19)
18 ８五歩(84)
19 １九玉(28)
20 ６三銀(62)
21 ２八銀(39)
22 ５四歩(53)
23 ３九金(49)
24 ５五歩(54)
25 ５九金(69)
26 ５四銀(63)
27 ４八金(59)
28 ５二金(61)
29 ９六歩(97)
30 ９四歩(93)
31 ９七角(88)
32 ６二飛(82)
33 ７五歩(76)
34 ６三銀(54)
35 ７四歩(75)
36 ７四銀(63)
37 ７六銀(77)
38 ９五歩(94)
39 ８八角(97)
40 ９六歩(95)
41 ９五歩打
42 ７五歩打
43 ６七銀(76)
44 １四歩(13)
45 ９六香(99)
46 １五歩(14)
47 ５六歩(57)
48 ８六歩(85)
49 ８六歩(87)
50 ８七歩打
51 ７七角(88)
52 ６五歩(64)
53 ６五歩(66)
54 ５六歩(55)
55 ２二角成(77)
56 ２二銀(31)
57 ５六銀(67)
58 ７六歩(75)
59 ６四歩(65)
60 ８八歩成(87)
61 ７五歩打
62 ７五銀(74)
63 ７四歩打
64 ６四飛(62)
65 ６五歩打
66 ７四飛(64)
67 ８三角打
68 ８四飛(74)
69 ７二角成(83)
70 ８九と(88)
71 ７三馬(72)
72 ８六飛(84)
73 ６四歩(65)
74 ７七歩成(76)
75 ６五飛(68)
76 ７六銀(75)
77 ５五飛(65)
78 ６二歩打
79 ５三歩打
80 ４二金(52)
81 ６三歩成(64)
82 ６三歩(62)
83 ４六桂打
84 ３三銀(22)
85 ６三馬(73)
86 ５一歩打
87 ５四桂(46)
88 ４四角打
89 ４二桂成(54)
90 ４二銀(33)
91 ７五飛(55)
92 １六歩(15)
93 １六歩(17)
94 １七歩打
95 １七香(18)
96 ２五桂打
97 ２五飛(75)
98 ３五桂打
99 ４五銀(56)
100 ３三桂(21)
101 ２三飛成(25)
102 ２三玉(32)
103 ４四銀(45)
104 ３二金(41)
105 ３六桂打
106 ２四歩打
107 ３三銀成(44)
108 ３三銀(42)
109 ４五桂打
110 １八歩打
111 １八玉(19)
112 ２五銀打
113 ３三桂成(45)
114 ３三金(32)
115 ４一馬(63)
116 ３二桂打
117 ２一銀打
118 ２二飛打
119 ３一金打
120 １六香(11)
121 ３二銀(21)
122 １四玉(23)
123 １六香(17)
124 １六銀(25)
125 １五歩打
126 １五玉(14)
127 ２六角打
128 ２五玉(15)
129 １七桂打
130 １七銀成(16)
131 １七桂(29)
132 １六玉(25)
133 ２三銀成(32)
134 １五桂打
135 ３八金(48)
136 ２三金(33)
137 ２三馬(41)
138 ２三飛(22)
139 １五角(26)
140 １五玉(16)
141 １六香打
142 １六玉(15)
143 ２六金打
144 投了