開始日時：2026/04/19 17:29:49
終了日時：2026/04/19 17:36:07
場所：将棋ウォーズ
手合割：平手
先手：amarifu
後手：Chanpon0812
1 ７六歩(77)
2 ７四歩(73)
3 ２六歩(27)
4 ７二飛(82)
5 ２五歩(26)
6 ３四歩(33)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ８八角成(22)
11 ８八銀(79)
12 ３三角打
13 ２八飛(24)
14 ２六歩打
15 ７七桂(89)
16 ７五歩(74)
17 ２六飛(28)
18 ７六歩(75)
19 ７三歩打
20 ７三桂(81)
21 ２一飛成(26)
22 ７七歩成(76)
23 ４五桂打
24 ４四角(33)
25 ３三角打
26 ３三角(44)
27 ３三桂(45)
28 ３二金(41)
29 ２三角打
30 ６七と(77)
31 ３二角成(23)
32 ３二飛(72)
33 ３二龍(21)
34 ３二銀(31)
35 ３一飛打
36 ６二玉(51)
37 ３二飛成(31)
38 ５二角打
39 ４一銀打
40 ５七と(67)
41 ５八金(49)
42 ６五桂(73)
43 ７四歩打
44 ９五角打
45 ４九玉(59)
46 ５八と(57)
47 ５八金(69)
48 ２七金打
49 ５二銀成(41)
50 ５二金(61)
51 ７三角打
52 ７三角(95)
53 ７三歩成(74)
54 ７三玉(62)
55 ５二龍(32)
56 ５七桂打
57 ５七金(58)
58 ５七桂成(65)
59 ８五桂打
60 ７四玉(73)
61 ７五歩打
62 ６四玉(74)
63 ７三角打
64 ７五玉(64)
65 ６五金打
66 ６五玉(75)
67 ６三龍(52)
68 ７六玉(65)
69 ８六金打
70 投了