開始日時：2026/04/19 16:47:33
終了日時：2026/04/19 16:54:21
場所：将棋ウォーズ
手合割：平手
先手：amarifu
後手：mumumuZou
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ４四歩(43)
9 ２五歩(26)
10 ３三角(22)
11 ７八金(69)
12 ３二金(41)
13 ４八銀(39)
14 ５二金(61)
15 ４六歩(47)
16 ４三金(52)
17 ４七銀(48)
18 ５四歩(53)
19 ５六銀(47)
20 ６二銀(71)
21 ６九玉(59)
22 ５三銀(62)
23 ７九玉(69)
24 ６四銀(53)
25 ３六歩(37)
26 ４二銀(31)
27 ６六歩(67)
28 ５五歩(54)
29 ６七銀(56)
30 ５三銀(42)
31 １六歩(17)
32 １四歩(13)
33 ５九金(49)
34 ５四銀(53)
35 ３七桂(29)
36 ４一玉(51)
37 ４八飛(28)
38 ３一玉(41)
39 ９六歩(97)
40 ９四歩(93)
41 ４五歩(46)
42 ４五歩(44)
43 ５六歩(57)
44 ２二角(33)
45 ５五歩(56)
46 ５五銀(64)
47 ５七銀(68)
48 ５六歩打
49 ５六銀(67)
50 ５六銀(55)
51 ５六銀(57)
52 ５七銀打
53 ４九飛(48)
54 ４六銀成(57)
55 ４四歩打
56 ４四金(43)
57 ４六飛(49)
58 ４六歩(45)
59 ４五歩打
60 ４三金(44)
61 ４四銀打
62 ２九飛打
63 ８八玉(79)
64 １九飛成(29)
65 ６五歩(66)
66 ５五歩打
67 ２四歩(25)
68 ２四歩(23)
69 ５五銀(56)
70 ５五銀(54)
71 ５五角(77)
72 ８六歩(85)
73 ８六歩(87)
74 ５九龍(19)
75 ２三歩打
76 ４四角(22)
77 ４四歩(45)
78 ８七歩打
79 ８七金(78)
80 ５八龍(59)
81 ７八銀打
82 ７九銀打
83 ７九玉(88)
84 ６八金打
85 ８八玉(79)
86 ７八金(68)
87 ９七玉(88)
88 ５五龍(58)
89 ２二角打
90 ２二金(32)
91 ４三歩成(44)
92 ２三金(22)
93 ４二歩打
94 ３二銀打
95 ４一歩成(42)
96 ４一玉(31)
97 ４二歩打
98 ３一玉(41)
99 ４一金打
100 ４一銀(32)
101 ４一歩成(42)
102 ４一玉(31)
103 ５三銀打
104 ３一玉(41)
105 ３二銀打
106 ２二玉(31)
107 ２三銀成(32)
108 ２三玉(22)
109 ３二銀打
110 ３二飛(82)
111 ３二と(43)
112 ７九角打
113 ８八金打
114 ５七龍(55)
115 ７七飛打
116 ７七金(78)
117 ７七桂(89)
118 ７八銀打
119 ９八金打
120 ８七銀成(78)
121 ８七金(98)
122 ７八銀打
123 ９八銀打
124 ８七銀成(78)
125 ８七銀(98)
126 ８八角成(79)
127 ８八玉(97)
128 ６八龍(57)
129 ７八銀(87)
130 ７九角打
131 ８七玉(88)
132 ８八金打
133 ９七玉(87)
134 ７八金(88)
135 投了