開始日時：2026/04/19 16:57:14
終了日時：2026/04/19 17:01:36
場所：将棋ウォーズ
手合割：平手
先手：amarifu
後手：Chanpon0812
1 ７六歩(77)
2 ７四歩(73)
3 ２六歩(27)
4 ７二飛(82)
5 ２五歩(26)
6 ３四歩(33)
7 ４八銀(39)
8 ３二金(41)
9 ９六歩(97)
10 ３三角(22)
11 ４六歩(47)
12 ４二銀(31)
13 ４七銀(48)
14 ４一玉(51)
15 ３六歩(37)
16 ３一玉(41)
17 ５六銀(47)
18 ７五歩(74)
19 ７五歩(76)
20 ７五飛(72)
21 ６六歩(67)
22 ５一金(61)
23 １六歩(17)
24 １四歩(13)
25 ４五銀(56)
26 ７四飛(75)
27 ５六銀(45)
28 ７三桂(81)
29 ３七桂(29)
30 ６二銀(71)
31 ５八金(49)
32 ６四歩(63)
33 ６七金(58)
34 ３五歩(34)
35 ２六飛(28)
36 ３六歩(35)
37 ３六飛(26)
38 ６五歩(64)
39 ４五桂(37)
40 ４四角(33)
41 ２四歩(25)
42 ３五歩打
43 ２六飛(36)
44 ２四歩(23)
45 ２四飛(26)
46 ２三歩打
47 ２九飛(24)
48 ３六歩(35)
49 ３三歩打
50 ３三桂(21)
51 ３四歩打
52 ４五桂(33)
53 ４五歩(46)
54 ２二角(44)
55 ３三桂打
56 ３四飛(74)
57 ６五歩(66)
58 ３三銀(42)
59 ６八玉(59)
60 ３七歩成(36)
61 ７四歩打
62 ７四飛(34)
63 ４四歩(45)
64 ４四銀(33)
65 ２四歩打
66 ２四歩(23)
67 ２四飛(29)
68 ２三歩打
69 ３四飛(24)
70 ４八と(37)
71 ２四歩打
72 ２四歩(23)
73 ４四角(88)
74 ４四飛(74)
75 ４四飛(34)
76 ４四角(22)
77 ８一飛打
78 ３六角打
79 投了