開始日時：2026/04/15 07:08:45
終了日時：2026/04/15 07:14:58
場所：将棋ウォーズ
手合割：平手
先手：Amathu
後手：ziggs
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ５四歩(53)
5 ７八銀(79)
6 ５二飛(82)
7 ６七銀(78)
8 ３三角(22)
9 ２六歩(27)
10 ４二銀(31)
11 ２五歩(26)
12 ６二玉(51)
13 ４八銀(39)
14 ７二玉(62)
15 １六歩(17)
16 ８二玉(72)
17 ３六歩(37)
18 ４四歩(43)
19 ４六歩(47)
20 ４三銀(42)
21 ４七銀(48)
22 ９二香(91)
23 ９六歩(97)
24 ９一玉(82)
25 ９五歩(96)
26 ８二銀(71)
27 ６八玉(59)
28 ７一金(61)
29 ７九玉(68)
30 ５五歩(54)
31 ７五歩(76)
32 ５四銀(43)
33 ７六銀(67)
34 ６四歩(63)
35 ５八金(49)
36 ４二飛(52)
37 ３七桂(29)
38 ５二金(41)
39 ６七金(58)
40 ３二飛(42)
41 ５八飛(28)
42 ５一角(33)
43 ５六歩(57)
44 ５六歩(55)
45 ５六金(67)
46 ３五歩(34)
47 ３五歩(36)
48 ３五飛(32)
49 ３六歩打
50 ３四飛(35)
51 ６五歩(66)
52 ６五歩(64)
53 ５五歩打
54 ４三銀(54)
55 ６五金(56)
56 ５三歩打
57 ６四歩打
58 ６二歩打
59 ６六角(88)
60 ３三桂(21)
61 ５四歩(55)
62 ５四歩(53)
63 ５四金(65)
64 ５四銀(43)
65 ５四飛(58)
66 ５三歩打
67 ５六飛(54)
68 ４五歩(44)
69 ４五歩(46)
70 ５四飛(34)
71 ５五銀打
72 ３四飛(54)
73 ４四銀(55)
74 ４五桂(33)
75 ４五桂(37)
76 ５四金打
77 ５三桂成(45)
78 ５三金(52)
79 ５三銀成(44)
80 ５五歩打
81 ５八飛(56)
82 ５三金(54)
83 ９四歩(95)
84 ９四歩(93)
85 ９三歩打
86 ９三香(92)
87 ９二歩打
88 ９二玉(91)
89 ８五桂打
90 ４六歩打
91 ３八銀(47)
92 ３六飛(34)
93 ７四歩(75)
94 ４七歩成(46)
95 ９三角成(66)
96 ９三桂(81)
97 ４七銀(38)
98 ７六飛(36)
99 ７七香打
100 ６六桂打
101 ７六香(77)
102 ８五桂(93)
103 ９八飛(58)
104 ６七桂打
105 ６八玉(79)
106 ７七銀打
107 ５七玉(68)
108 ５六銀打
109 ５六銀(47)
110 ５六歩(55)
111 ５六玉(57)
112 ３三角(51)
113 ７三歩成(74)
114 ６四金(53)
115 ９三歩打
116 ９三銀(82)
117 ８三と(73)
118 ８三玉(92)
119 ７三飛打
120 投了