開始日時：2026/04/18 09:24:43
終了日時：2026/04/18 09:29:58
場所：将棋ウォーズ
手合割：平手
先手：amidamaru0
後手：takashirabu44
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ６二銀(71)
5 ６八銀(79)
6 ５四歩(53)
7 ６七銀(68)
8 ４二銀(31)
9 ７七角(88)
10 ５三銀(42)
11 ６八飛(28)
12 ７四歩(73)
13 ４八玉(59)
14 ７五歩(74)
15 ６五歩(66)
16 ７二飛(82)
17 ６六角(77)
18 ７六歩(75)
19 ７八飛(68)
20 ６四歩(63)
21 ６四歩(65)
22 ６四銀(53)
23 ７六銀(67)
24 ３一角(22)
25 ６五歩打
26 ５五銀(64)
27 ８四角(66)
28 ８二飛(72)
29 ８五銀(76)
30 ７七歩打
31 ７七飛(78)
32 ６六銀(55)
33 ７六飛(77)
34 ６七銀(66)
35 ６六飛(76)
36 ８四飛(82)
37 ８四銀(85)
38 ９四角打
39 ６四歩(65)
40 ７六銀成(67)
41 ６五飛(66)
42 ５二金(61)
43 ８二飛打
44 投了