開始日時：2026/04/13 20:54:07
終了日時：2026/04/13 20:57:36
場所：将棋ウォーズ
手合割：平手
先手：amtgavgm
後手：SuperYotch
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ４二銀(31)
5 ５七銀(68)
6 ３三銀(42)
7 ２六歩(27)
8 ３一角(22)
9 ２五歩(26)
10 ３二金(41)
11 ７九角(88)
12 ４二角(31)
13 ４八銀(39)
14 ６二銀(71)
15 ４六銀(57)
16 ５四歩(53)
17 ５七銀(48)
18 ５三銀(62)
19 ６六銀(57)
20 ８四歩(83)
21 ７八金(69)
22 ６四歩(63)
23 ３六歩(37)
24 ７四歩(73)
25 ３七桂(29)
26 ４四歩(43)
27 ６九玉(59)
28 ７三桂(81)
29 ７六歩(77)
30 ６二飛(82)
31 ５八飛(28)
32 ６五歩(64)
33 ７七銀(66)
34 ６四銀(53)
35 ５五歩(56)
36 ５二飛(62)
37 ５四歩(55)
38 ６二金(61)
39 ９六歩(97)
40 ４三金(32)
41 ５五銀(46)
42 ５五銀(64)
43 ５五飛(58)
44 ６四角(42)
45 ４六角(79)
46 ５五角(64)
47 ５五角(46)
48 ５四飛(52)
49 ５六歩打
50 ４一玉(51)
51 ８一角打
52 ５一飛(54)
53 ６三銀打
54 ２九飛打
55 ５九金(49)
56 ８一飛(51)
57 ６二銀成(63)
58 ５八銀打
59 ５八玉(69)
60 ５七歩打
61 ５七玉(58)
62 ５九飛成(29)
63 ５八金打
64 ３九角打
65 ４六玉(57)
66 ５八龍(59)
67 ７三角成(55)
68 ５七角成(39)
69 ５五玉(46)
70 ５四金打
71 投了