開始日時：2026/04/09 17:20:08
終了日時：2026/04/09 17:27:19
場所：将棋ウォーズ
手合割：平手
先手：anakakuouzi
後手：kamakiring
1 ９八香(99)
2 ８四歩(83)
3 ９九角(88)
4 ８五歩(84)
5 ８八銀(79)
6 ３四歩(33)
7 ７八金(69)
8 ６二銀(71)
9 ５八飛(28)
10 ５二金(61)
11 ４八玉(59)
12 ４二玉(51)
13 ３八玉(48)
14 ３二玉(42)
15 ２八玉(38)
16 ３三角(22)
17 ３八銀(39)
18 ２二玉(32)
19 ５六歩(57)
20 ５四歩(53)
21 ４六歩(47)
22 ５三銀(62)
23 ４七銀(38)
24 ３二金(41)
25 ３八金(49)
26 １二香(11)
27 ３六歩(37)
28 １一玉(22)
29 ３七桂(29)
30 ４四歩(43)
31 ５九飛(58)
32 ４三金(52)
33 １六歩(17)
34 ２二銀(31)
35 １五歩(16)
36 ７四歩(73)
37 ２六歩(27)
38 ５一角(33)
39 ９六歩(97)
40 ７三角(51)
41 ７九銀(88)
42 ８六歩(85)
43 ８六歩(87)
44 ８六飛(82)
45 ８七歩打
46 ８二飛(86)
47 ６八銀(79)
48 ４二銀(53)
49 ７六歩(77)
50 ３一銀(42)
51 ６六歩(67)
52 ３三金(43)
53 ６七銀(68)
54 ２四歩(23)
55 ４八金(38)
56 ２三銀(22)
57 ３八玉(28)
58 ２二銀(31)
59 ７七桂(89)
60 ４三金(33)
61 ８九飛(59)
62 ９四歩(93)
63 ８六歩(87)
64 ４五歩(44)
65 ４五歩(46)
66 ３五歩(34)
67 ３五歩(36)
68 ３四歩打
69 ８五桂(77)
70 ６二角(73)
71 ３四歩(35)
72 ３四金(43)
73 ６五歩(66)
74 ２六角(62)
75 ４四歩(45)
76 ４六歩打
77 ４六銀(47)
78 ３六歩打
79 ４五桂(37)
80 ４四角(26)
81 ４四角(99)
82 ４四金(34)
83 ７一角打
84 ４二飛(82)
85 ５三角成(71)
86 ４五金(44)
87 ４五銀(46)
88 ４五飛(42)
89 ４六歩打
90 ４六飛(45)
91 ４七金打
92 ３七銀打
93 ３七金(48)
94 ３七歩成(36)
95 ３七玉(38)
96 ４一飛(46)
97 ４四歩打
98 ４五桂打
99 ４六玉(37)
100 ３四銀(23)
101 ３五歩打
102 ２八角打
103 ３七銀打
104 ３七桂成(45)
105 ３四歩(35)
106 ４七成桂(37)
107 ４七玉(46)
108 ４六銀打
109 ５八玉(47)
110 ５七金打
111 ６九玉(58)
112 ３七角成(28)
113 ６八銀打
114 ４七馬(37)
115 ７九玉(69)
116 ６七金(57)
117 ６七銀(68)
118 ５七銀成(46)
119 ５四馬(53)
120 ３一金打
121 ２三歩打
122 ２三金(32)
123 ８八玉(79)
124 ５一飛(41)
125 ４五馬(54)
126 ６七成銀(57)
127 ６七金(78)
128 ５四銀打
129 ３五馬(45)
130 ６五銀(54)
131 ４三桂打
132 ５六銀(65)
133 ７七金(67)
134 ５五飛(51)
135 ３一桂成(43)
136 ３一銀(22)
137 ４一金打
138 ３五飛(55)
139 ３一金(41)
140 ３八飛成(35)
141 ６八歩打
142 ６五桂打
143 ７八銀打
144 ６八龍(38)
145 ６六銀打
146 ７七桂成(65)
147 ７七銀(66)
148 ７八龍(68)
149 ７八玉(88)
150 ６七角打
151 ８八玉(78)
152 ８七銀打
153 ８七玉(88)
154 ６九馬(47)
155 ６九飛(89)
156 ７八銀打
157 ８八玉(87)
158 ８七金打
159 ９九玉(88)
160 ８九銀成(78)
161 ８九飛(69)
162 ８九角成(67)
163 ８九玉(99)
164 ６九飛打
165 ７九桂打
166 ７七金(87)
167 ２一金(31)
168 ２一玉(11)
169 ５四角打
170 ３二歩打
171 ５一飛打
172 投了