開始日時：2026/04/09 17:09:42
終了日時：2026/04/09 17:15:40
場所：将棋ウォーズ
手合割：平手
先手：anakakuouzi
後手：BEAST_X
1 ９八香(99)
2 ８四歩(83)
3 ９九角(88)
4 ８五歩(84)
5 ８八銀(79)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ８七歩打
10 ８二飛(86)
11 ７八金(69)
12 ３四歩(33)
13 ５八飛(28)
14 ６二銀(71)
15 ４八玉(59)
16 ４二玉(51)
17 ３八玉(48)
18 ３二玉(42)
19 ２八玉(38)
20 ５二金(61)
21 ３八銀(39)
22 ７四歩(73)
23 ５六歩(57)
24 ７三銀(62)
25 １六歩(17)
26 ６四銀(73)
27 ４六歩(47)
28 １四歩(13)
29 ４七銀(38)
30 ４二銀(31)
31 ３八金(49)
32 ７五歩(74)
33 ３六歩(37)
34 ７二飛(82)
35 ５九飛(58)
36 ５四歩(53)
37 ９六歩(97)
38 ９四歩(93)
39 ３七桂(29)
40 ７四飛(72)
41 ４八金(38)
42 ７三桂(81)
43 ３八玉(28)
44 ５三銀(42)
45 ２六歩(27)
46 ４二銀(53)
47 ２五歩(26)
48 ３三銀(42)
49 ２九飛(59)
50 ３一角(22)
51 ７九銀(88)
52 ４四歩(43)
53 ６六歩(67)
54 ４三金(52)
55 ６八銀(79)
56 ２二玉(32)
57 ６七銀(68)
58 ３二金(41)
59 ５八金(48)
60 ４二角(31)
61 ８八角(99)
62 ８四飛(74)
63 ７九角(88)
64 ５五歩(54)
65 ５五歩(56)
66 ５五銀(64)
67 ５六歩打
68 ６四銀(55)
69 ４八金(58)
70 ８一飛(84)
71 ４五歩(46)
72 ４五歩(44)
73 ４五桂(37)
74 ４四銀(33)
75 ４六歩打
76 ９五歩(94)
77 ９五歩(96)
78 ９七歩打
79 ９七香(98)
80 ９六歩打
81 ９六香(97)
82 ８六歩打
83 ８六歩(87)
84 ８六飛(81)
85 ２四歩(25)
86 ２四歩(23)
87 ２五歩打
88 ２五歩(24)
89 ９七角(79)
90 ９六飛(86)
91 ２四歩打
92 ２四角(42)
93 ６五歩(66)
94 ６五桂(73)
95 ６六歩打
96 ４五銀(44)
97 ２五飛(29)
98 ２三歩打
99 ６五歩(66)
100 ４六銀(45)
101 ４六銀(47)
102 ４六角(24)
103 ３七銀打
104 ２四香打
105 ４五飛(25)
106 ３七角成(46)
107 ３七金(48)
108 ４四歩打
109 ４九飛(45)
110 ４五桂打
111 ６四歩(65)
112 ２八銀打
113 ４五飛(49)
114 ４五歩(44)
115 ５五角打
116 ４四銀打
117 ２五歩打
118 ５五銀(44)
119 ２八玉(38)
120 ２五香(24)
121 ２六歩打
122 ４六銀(55)
123 ３八銀打
124 ３七銀成(46)
125 ３七銀(38)
126 ４六歩(45)
127 ３八銀打
128 ４七金打
129 ３九桂打
130 ２六香(25)
131 ２六銀(37)
132 ４八角打
133 ３七銀打
134 ５七角成(48)
135 ７九角(97)
136 ３八金(47)
137 ３八玉(28)
138 ４七歩成(46)
139 ４七桂(39)
140 ４九銀打
141 ２七玉(38)
142 ７九馬(57)
143 ７九金(78)
144 ３八角打
145 １八玉(27)
146 ４七角成(38)
147 ３九金打
148 ３八銀(49)
149 ３八金(39)
150 ３八馬(47)
151 ２七銀打
152 ９八飛成(96)
153 ８八歩打
154 ２七馬(38)
155 ２七玉(18)
156 ２九飛打
157 ２八角打
158 ７九飛成(29)
159 ５八銀(67)
160 ８八龍(98)
161 ４七銀(58)
162 ２九龍(79)
163 ３九香打
164 １九龍(29)
165 ５八桂打
166 ２九龍(19)
167 ３八銀(47)
168 １八銀打
169 １七玉(27)
170 ３八龍(29)
171 ３八香(39)
172 ２七金打
173 投了