開始日時：2026/04/14 23:52:19
終了日時：2026/04/14 23:54:28
場所：将棋ウォーズ
手合割：平手
先手：anakakuouzi
後手：IRUKA_ha_IRUKA
1 ９八香(99)
2 ８四歩(83)
3 ９九角(88)
4 ８五歩(84)
5 ８八銀(79)
6 ７二銀(71)
7 ７八金(69)
8 ３四歩(33)
9 ５八飛(28)
10 ７四歩(73)
11 ４八玉(59)
12 ７三銀(72)
13 ３八玉(48)
14 ６四銀(73)
15 ２八玉(38)
16 ４二玉(51)
17 ３八銀(39)
18 ３二玉(42)
19 ５六歩(57)
20 １四歩(13)
21 ４六歩(47)
22 ５二金(61)
23 １六歩(17)
24 ５四歩(53)
25 ４七銀(38)
26 ７三桂(81)
27 ３八金(49)
28 ８六歩(85)
29 ８六歩(87)
30 ８六飛(82)
31 ８七歩打
32 ８四飛(86)
33 ３六歩(37)
34 ７五歩(74)
35 ５九飛(58)
36 ５五歩(54)
37 ５五歩(56)
38 ５五銀(64)
39 ５六歩打
40 ６四銀(55)
41 ３七桂(29)
42 ４二金(52)
43 ２六歩(27)
44 ４四角(22)
45 ２七玉(28)
46 ３三桂(21)
47 ４八金(38)
48 ２一玉(32)
49 ９六歩(97)
50 ２二銀(31)
51 ４五歩(46)
52 ６二角(44)
53 ７九銀(88)
54 ３一金(41)
55 ６八銀(79)
56 ３二金(42)
57 ５七銀(68)
58 ５三銀(64)
59 ４六銀(57)
60 ４四歩(43)
61 ４四歩(45)
62 ４五歩打
63 ５七銀(46)
64 ４四銀(53)
65 ６六銀(57)
66 ３五歩(34)
67 ５五歩(56)
68 ４六歩(45)
69 ４六銀(47)
70 ３六歩(35)
71 ３六玉(27)
72 ４五歩打
73 ５七銀(46)
74 ３五銀(44)
75 ４七玉(36)
76 ３六歩打
77 ２五桂(37)
78 ４六歩(45)
79 ５六玉(47)
80 ２五桂(33)
81 ２五歩(26)
82 ６四桂打
83 ４五玉(56)
84 ４三金(32)
85 ５六桂打
86 ５六桂(64)
87 ７五銀(66)
88 ４八桂成(56)
89 ５六玉(45)
90 ６五金打
91 ４五玉(56)
92 ４四金(43)
93 投了