開始日時：2026/04/09 22:07:42
終了日時：2026/04/09 22:13:33
場所：将棋ウォーズ
手合割：平手
先手：anakakuouzi
後手：kind_beautiful
1 ９八香(99)
2 ８四歩(83)
3 ９九角(88)
4 ８五歩(84)
5 ８八銀(79)
6 ３四歩(33)
7 ７八金(69)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ５二金(61)
15 ２八玉(38)
16 ５四歩(53)
17 ３八銀(39)
18 ５三銀(62)
19 ５六歩(57)
20 ７四歩(73)
21 ４六歩(47)
22 １四歩(13)
23 １六歩(17)
24 ７三桂(81)
25 ４七銀(38)
26 ８六歩(85)
27 ８六歩(87)
28 ８六飛(82)
29 ８七歩打
30 ８一飛(86)
31 ３八金(49)
32 ４二金(41)
33 ３六歩(37)
34 ９四歩(93)
35 ９六歩(97)
36 ６四銀(53)
37 ５九飛(58)
38 ７五歩(74)
39 ３七桂(29)
40 ４四角(22)
41 ４五歩(46)
42 ６二角(44)
43 ７九銀(88)
44 ２二銀(31)
45 ６八銀(79)
46 ３三桂(21)
47 ５七銀(68)
48 １二香(11)
49 ４六銀(57)
50 １一飛(81)
51 ７六歩(77)
52 １五歩(14)
53 １五歩(16)
54 １五香(12)
55 １五香(19)
56 １五飛(11)
57 ３五歩(36)
58 ３五歩(34)
59 １九香打
60 １八歩打
61 １八香(19)
62 １七歩打
63 １七香(18)
64 １六歩打
65 １六香(17)
66 １六飛(15)
67 ３四歩打
68 ３六歩(35)
69 ３三歩成(34)
70 ３三銀(22)
71 ２六桂打
72 ３七歩成(36)
73 ３七玉(28)
74 １八飛成(16)
75 １九歩打
76 １五龍(18)
77 ３四歩打
78 ２二銀(33)
79 ４八玉(37)
80 ７六歩(75)
81 ７四歩打
82 ８五桂(73)
83 ８六歩(87)
84 ３七歩打
85 ３七金(38)
86 ７七桂成(85)
87 ７七桂(89)
88 ８四角(62)
89 ６六歩(67)
90 ６六角(84)
91 ５七銀(46)
92 ８四角(66)
93 ６六歩打
94 ７七歩成(76)
95 ７七金(78)
96 ５三桂打
97 ７六桂打
98 ７五角(84)
99 ６四桂(76)
100 ６四角(75)
101 ４六銀(57)
102 ３五香打
103 ３三歩成(34)
104 ３三銀(22)
105 ３六歩打
106 ２五桂打
107 ３八金(37)
108 ３六香(35)
109 ２八金(38)
110 ３七桂成(25)
111 ３七銀(46)
112 ３七香成(36)
113 ３七金(28)
114 ３七角成(64)
115 ３七玉(48)
116 ４五桂(53)
117 ４八玉(37)
118 ５七香打
119 ４六角打
120 ５九香成(57)
121 ５九玉(48)
122 ５七銀打
123 ６八銀打
124 ８九飛打
125 ７九香打
126 ９九飛成(89)
127 ３四歩打
128 ４八金打
129 ６九玉(59)
130 ８八龍(99)
131 ３三歩成(34)
132 ３三金(42)
133 ５九香打
134 １九龍(15)
135 ７八金(77)
136 ５八角打
137 ５八銀(47)
138 ５八金(48)
139 投了