開始日時：2026/04/18 04:49:37
終了日時：2026/04/18 04:54:48
場所：将棋ウォーズ
手合割：平手
先手：Andthethe
後手：magritte99
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４四歩(43)
5 ７八銀(79)
6 ９四歩(93)
7 ６七銀(78)
8 ３二銀(31)
9 ９六歩(97)
10 ４三銀(32)
11 ７七角(88)
12 ３三角(22)
13 ８八飛(28)
14 １四歩(13)
15 ２八銀(39)
16 ４二飛(82)
17 ８六歩(87)
18 ６二玉(51)
19 ８五歩(86)
20 ８二銀(71)
21 ８四歩(85)
22 ８四歩(83)
23 ８四飛(88)
24 ８三歩打
25 ８六飛(84)
26 ７二金(61)
27 ４八玉(59)
28 ２四歩(23)
29 ５八金(69)
30 ２五歩(24)
31 ３六歩(37)
32 ２二飛(42)
33 ３七銀(28)
34 ５二金(41)
35 ５六銀(67)
36 ５四歩(53)
37 ３八金(49)
38 ６四歩(63)
39 ８八飛(86)
40 ６三金(52)
41 ６八飛(88)
42 ７四歩(73)
43 ６五歩(66)
44 ７三銀(82)
45 ６四歩(65)
46 ６四銀(73)
47 ８六角(77)
48 ４二角(33)
49 ６五銀(56)
50 ６五銀(64)
51 ４二角成(86)
52 ４二飛(22)
53 ６四歩打
54 ６四金(63)
55 ３一角打
56 ５三角打
57 ４二角成(31)
58 ４二角(53)
59 ７七桂(89)
60 ７六銀(65)
61 ４一飛打
62 ５一銀打
63 ４二飛成(41)
64 ４二銀(51)
65 ６四飛(68)
66 ６三歩打
67 ７四飛(64)
68 ７七銀成(76)
69 ７七飛(74)
70 ７三歩打
71 ４一金打
72 ３三角打
73 ２二銀打
74 ８九飛打
75 ３三銀成(22)
76 ３三銀(42)
77 ７九歩打
78 ９九飛成(89)
79 ５一角打
80 ７一玉(62)
81 ４二金(41)
82 ４二銀(33)
83 ４二角成(51)
84 ５二金打
85 ３一馬(42)
86 ３三桂(21)
87 ５三銀打
88 ４五桂(33)
89 ５二銀(53)
90 ５二銀(43)
91 ４二馬(31)
92 ４一銀打
93 ５一馬(42)
94 ６二銀打
95 ４一馬(51)
96 ４一銀(52)
97 投了