開始日時：2026/04/19 17:29:44
終了日時：2026/04/19 17:31:22
場所：将棋ウォーズ
手合割：平手
先手：Andthethe
後手：Sannso0421
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ６八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ７八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ５二金(61)
15 ２八玉(38)
16 ５四歩(53)
17 １八香(19)
18 ５三銀(62)
19 １九玉(28)
20 ３三角(22)
21 ２八銀(39)
22 ２二玉(32)
23 ６七銀(78)
24 １二香(11)
25 ５六銀(67)
26 ４四銀(53)
27 ４六歩(47)
28 １一玉(22)
29 ５八金(69)
30 ２二銀(31)
31 ４八金(58)
32 ３一金(41)
33 ３九金(49)
34 ４二金(52)
35 ３六歩(37)
36 ９四歩(93)
37 ９六歩(97)
38 ７四歩(73)
39 ６五銀(56)
40 ７五歩(74)
41 ７五歩(76)
42 ７二飛(82)
43 ７四銀(65)
44 ６四歩(63)
45 ６五歩(66)
46 ６五歩(64)
47 ６五飛(68)
48 ６四歩打
49 ６四飛(65)
50 ５三銀(44)
51 ６一飛成(64)
52 投了