開始日時：2026/04/19 16:06:57
終了日時：2026/04/19 16:12:14
場所：将棋ウォーズ
手合割：平手
先手：Andthethe
後手：zeroroku27
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ７八銀(79)
6 ６二玉(51)
7 ６七銀(78)
8 ４二銀(31)
9 ７七角(88)
10 ７二玉(62)
11 ８八飛(28)
12 ８二玉(72)
13 ８六歩(87)
14 ７二金(61)
15 ４八玉(59)
16 ９二香(91)
17 ９六歩(97)
18 ９一玉(82)
19 ９五歩(96)
20 ５一金(41)
21 ８五歩(86)
22 ８二銀(71)
23 ３八玉(48)
24 ３五歩(34)
25 ４八金(49)
26 ３六歩(35)
27 ３六歩(37)
28 ３六飛(32)
29 ３七歩打
30 ３二飛(36)
31 ２八銀(39)
32 ３三銀(42)
33 ８四歩(85)
34 ８四歩(83)
35 ８四飛(88)
36 ８三歩打
37 ８六飛(84)
38 ４四銀(33)
39 ５八金(69)
40 ３三角(22)
41 ７五歩(76)
42 ６一金(51)
43 ６五歩(66)
44 ６二飛(32)
45 ５六銀(67)
46 ６四歩(63)
47 ６四歩(65)
48 ６四飛(62)
49 ６七歩打
50 ５四歩(53)
51 ６六飛(86)
52 ６六飛(64)
53 ６六角(77)
54 ７一金(61)
55 ７四歩(75)
56 ７四歩(73)
57 ９四歩(95)
58 ９四歩(93)
59 ７七桂(89)
60 ８九飛打
61 ３一飛打
62 ５五銀(44)
63 ５五銀(56)
64 ５五角(33)
65 ５五角(66)
66 ５五歩(54)
67 ６五桂(77)
68 ５六歩(55)
69 ４五角打
70 ５七歩成(56)
71 ５七金(58)
72 ６三歩打
73 ６六歩(67)
74 ５九飛成(89)
75 ５八金(57)
76 ９九龍(59)
77 ７三歩打
78 ７三桂(81)
79 ７三桂成(65)
80 ７三銀(82)
81 ６三角成(45)
82 ６一歩打
83 ７二馬(63)
84 ７二金(71)
85 ６一飛成(31)
86 ８一銀打
87 ８五桂打
88 ８四角打
89 ７三桂(85)
90 ７三角(84)
91 ６三銀打
92 ６三金(72)
93 ７二銀打
94 投了