開始日時：2026/04/19 01:01:13
終了日時：2026/04/19 01:06:32
場所：将棋ウォーズ
手合割：平手
先手：anecpoptoro24
後手：micactus
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ６二銀(71)
5 ７七角(88)
6 ４二玉(51)
7 ５五歩(56)
8 ３二玉(42)
9 ６八銀(79)
10 ７四歩(73)
11 ５七銀(68)
12 ７三銀(62)
13 ６六銀(57)
14 ６四銀(73)
15 ４八銀(39)
16 ７三桂(81)
17 ４六歩(47)
18 ８五歩(84)
19 ４七銀(48)
20 ６五銀(64)
21 ６五銀(66)
22 ６五桂(73)
23 ６六角(77)
24 ８六歩(85)
25 ８六歩(87)
26 ８六飛(82)
27 ８八歩打
28 ５七銀打
29 ８七銀打
30 ８一飛(86)
31 ４八金(49)
32 ６六銀成(57)
33 ６六歩(67)
34 ９五角打
35 ６八銀打
36 ７二金(61)
37 ６五歩(66)
38 ３四歩(33)
39 ５六銀(47)
40 ４二銀(31)
41 ７八金(69)
42 １四歩(13)
43 ２六歩(27)
44 ７三角(95)
45 ７七金(78)
46 ５四歩(53)
47 ５四歩(55)
48 ４六角(73)
49 ４七金(48)
50 ７三角(46)
51 ４五銀(56)
52 ４四歩(43)
53 ３四銀(45)
54 ３三歩打
55 ２三銀成(34)
56 ２三玉(32)
57 ２五歩(26)
58 ３四玉(23)
59 ２四歩(25)
60 ２五歩打
61 ３六金(47)
62 ３二金(41)
63 ３五桂打
64 ５一飛(81)
65 ２三歩成(24)
66 ５四飛(51)
67 ５六歩打
68 ５六飛(54)
69 ５七歩打
70 ３六飛(56)
71 ３二と(23)
72 ３七飛成(36)
73 ３七桂(29)
74 ３七角成(73)
75 ６九玉(59)
76 ２八馬(37)
77 ２二と(32)
78 ３五玉(34)
79 ２一と(22)
80 ３九飛打
81 ７八玉(69)
82 ５五桂打
83 ９八銀(87)
84 ９五桂打
85 ６六金(77)
86 ８六金打
87 ２二飛打
88 ６九銀打
89 ７九玉(78)
90 ５八銀成(69)
91 ４九桂打
92 ４九飛成(39)
93 投了