開始日時：2026/04/19 18:38:47
終了日時：2026/04/19 18:43:22
場所：将棋ウォーズ
手合割：平手
先手：anemei
後手：ATLASSIAN
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ７八銀(79)
6 ６二銀(71)
7 ７七角(88)
8 ４二玉(51)
9 ６八飛(28)
10 ３二玉(42)
11 ４八玉(59)
12 ５二金(61)
13 ３八玉(48)
14 １四歩(13)
15 １六歩(17)
16 ７四歩(73)
17 ２八玉(38)
18 ６四歩(63)
19 ３八銀(39)
20 ７三桂(81)
21 ５八金(69)
22 ８五歩(84)
23 ５六歩(57)
24 ５四歩(53)
25 ４六歩(47)
26 ５三銀(62)
27 ３六歩(37)
28 ５五歩(54)
29 ６七銀(78)
30 ９四歩(93)
31 ４七金(58)
32 ９五歩(94)
33 ５五歩(56)
34 ５五角(22)
35 ５八飛(68)
36 ２二角(55)
37 ５四歩打
38 ４二銀(53)
39 ５六銀(67)
40 ８六歩(85)
41 ８六歩(87)
42 ６五歩(64)
43 ６五歩(66)
44 ７七角成(22)
45 ７七桂(89)
46 ８六飛(82)
47 ５五角打
48 ２二角打
49 ２二角成(55)
50 ２二銀(31)
51 ６四角打
52 ８七飛成(86)
53 ７三角成(64)
54 ７七龍(87)
55 ４五銀(56)
56 ６九角打
57 ５九飛(58)
58 ４七角成(69)
59 ４七銀(38)
60 ４七龍(77)
61 ６四桂打
62 ４八銀打
63 ５二桂成(64)
64 ５二金(41)
65 ５三歩成(54)
66 ５三銀(42)
67 ３四銀(45)
68 ５九銀(48)
69 ５九金(49)
70 ３八飛打
71 １七玉(28)
72 １五歩(14)
73 投了