開始日時：2026/04/17 18:20:11
終了日時：2026/04/17 18:26:06
場所：将棋ウォーズ
手合割：平手
先手：Angel_Voice
後手：Trex55
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ９四歩(93)
7 ９六歩(97)
8 ４二飛(82)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ３二銀(31)
13 ２五歩(26)
14 ３三角(22)
15 ５六歩(57)
16 ５二金(41)
17 ５七銀(48)
18 ７二玉(62)
19 ５八金(49)
20 ４三銀(32)
21 ３六歩(37)
22 ８二玉(72)
23 ３七桂(29)
24 ７二銀(71)
25 １六歩(17)
26 １四歩(13)
27 ７七角(88)
28 ３二飛(42)
29 ８八玉(78)
30 ３五歩(34)
31 ２六飛(28)
32 ３六歩(35)
33 ３六飛(26)
34 ４五歩(44)
35 ５五歩(56)
36 ４四角(33)
37 ３二飛成(36)
38 ３二銀(43)
39 ７八銀(79)
40 ３九飛打
41 ４五桂(37)
42 ３三桂(21)
43 ３三桂成(45)
44 ３三角(44)
45 ５六銀(57)
46 １九飛成(39)
47 ３四歩打
48 ２二角(33)
49 ２四歩(25)
50 ８四桂打
51 ８六歩(87)
52 ７六桂(84)
53 ８七玉(88)
54 ８八香打
55 ８八角(77)
56 ８八桂成(76)
57 ８八玉(87)
58 ５四歩(53)
59 ２三歩成(24)
60 ２三銀(32)
61 ２一飛打
62 １三角(22)
63 ２三飛成(21)
64 ７九角打
65 ８七玉(88)
66 ５五歩(54)
67 ６五銀(56)
68 ５七角成(13)
69 ５七金(58)
70 ５七角成(79)
71 ６六銀打
72 ４七馬(57)
73 ５九歩打
74 ６九馬(47)
75 ６九銀(78)
76 ５九龍(19)
77 ２五角打
78 ３六歩打
79 ３六角(25)
80 ７九金打
81 ７四歩打
82 ７四歩(73)
83 ６四桂打
84 ６九金(79)
85 ７二桂成(64)
86 ７二金(61)
87 ６四桂打
88 ６四歩(63)
89 ７二角成(36)
90 ７二玉(82)
91 ６三銀打
92 ６三金(52)
93 ６一角打
94 ８二玉(72)
95 ８三角成(61)
96 ８三玉(82)
97 ６三龍(23)
98 ７三桂打
99 ７四銀(65)
100 投了