開始日時：2026/04/15 07:29:17
終了日時：2026/04/15 07:35:25
場所：将棋ウォーズ
手合割：平手
先手：Angel_Voice
後手：carbuncle9
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ４四銀(53)
17 ３七桂(29)
18 ６二玉(51)
19 ７八玉(68)
20 ７二玉(62)
21 ６八銀(79)
22 ６二銀(71)
23 ５八金(49)
24 ８二玉(72)
25 ７七銀(68)
26 ７二金(61)
27 ６六銀(77)
28 ５一飛(52)
29 ９六歩(97)
30 ９四歩(93)
31 ６八金(58)
32 ３二金(41)
33 ７七角(88)
34 ７四歩(73)
35 ４五桂(37)
36 ４二角(33)
37 ５五銀(66)
38 ５五銀(44)
39 ５五銀(46)
40 ３三桂(21)
41 ４六銀(55)
42 ４五桂(33)
43 ４五銀(46)
44 ６四角(42)
45 ４六桂打
46 ６五銀打
47 ２四歩(25)
48 ２四歩(23)
49 ２四飛(28)
50 ７六銀(65)
51 ６六角(77)
52 ７五桂打
53 ８八銀打
54 ６七桂成(75)
55 ６七金(68)
56 ６七銀成(76)
57 ６七玉(78)
58 ５五金打
59 ５五角(66)
60 ５五角(64)
61 ７七銀(88)
62 ３三角打
63 ２九飛(24)
64 ７七角成(55)
65 ７七桂(89)
66 ６六銀打
67 ５八玉(67)
68 ５七銀成(66)
69 ４九玉(58)
70 ４七成銀(57)
71 ５四桂(46)
72 ７七角成(33)
73 ４八銀打
74 ３七桂打
75 ３七銀(48)
76 ３七成銀(47)
77 ４六角打
78 ７三銀(62)
79 ３七角(46)
80 ４四歩(43)
81 ６二銀打
82 ４五歩(44)
83 ５一銀(62)
84 ４六銀打
85 ２六角(37)
86 ７六馬(77)
87 ３八玉(49)
88 ５四馬(76)
89 ５九飛(29)
90 ６五馬(54)
91 ２七玉(38)
92 ２五歩打
93 ４四角(26)
94 ４七馬(65)
95 ４九桂打
96 ４八馬(47)
97 ５二飛打
98 ２三金(32)
99 ７二飛成(52)
100 ７二玉(82)
101 ５二飛成(59)
102 ６二桂打
103 ６二角成(44)
104 投了