開始日時：2026/04/18 06:24:16
終了日時：2026/04/18 06:28:27
場所：将棋ウォーズ
手合割：平手
先手：Angel_black
後手：takayagiboy
1 ３六歩(37)
2 ３四歩(33)
3 ３八飛(28)
4 ３二飛(82)
5 ４八銀(39)
6 ４二銀(31)
7 ５六歩(57)
8 ５四歩(53)
9 ９六歩(97)
10 ９四歩(93)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ５七銀(48)
16 ８二玉(72)
17 ４六銀(57)
18 ７二銀(71)
19 ６八金(69)
20 ５二金(41)
21 ３五歩(36)
22 ３五歩(34)
23 ３五銀(46)
24 ５五歩(54)
25 ３四歩打
26 ５六歩(55)
27 ３六飛(38)
28 ５三銀(42)
29 ５六飛(36)
30 １四歩(13)
31 ２六飛(56)
32 ４四銀(53)
33 ２三飛成(26)
34 ４二飛(32)
35 ４四銀(35)
36 ４四角(22)
37 ２一龍(23)
38 ２二飛(42)
39 ２二龍(21)
40 ２二角(44)
41 ２一飛打
42 ４四角(22)
43 ５三歩打
44 ５三金(52)
45 ７六歩(77)
46 ８八角成(44)
47 ８八銀(79)
48 ５一歩打
49 １一飛成(21)
50 ３五角打
51 ５九香打
52 ２八飛打
53 ３八銀打
54 ３七歩打
55 ３七桂(29)
56 ３六歩打
57 ４五桂(37)
58 ３七歩成(36)
59 ５三桂(45)
60 ５三角(35)
61 ３七銀(38)
62 ６八飛成(28)
63 ６八玉(78)
64 ３五角(53)
65 ４六銀(37)
66 投了