開始日時：2026/04/15 07:45:13
終了日時：2026/04/15 07:50:34
場所：将棋ウォーズ
手合割：平手
先手：Angel_Voice
後手：exp1orer
1 ６八銀(79)
2 ８四歩(83)
3 ７八金(69)
4 ３四歩(33)
5 ２六歩(27)
6 ３二金(41)
7 ２五歩(26)
8 ８五歩(84)
9 ４八銀(39)
10 ７二銀(71)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２八飛(24)
16 ６四歩(63)
17 ５六歩(57)
18 ６三銀(72)
19 ５七銀(48)
20 ８六歩(85)
21 ８六歩(87)
22 ８六飛(82)
23 ８七歩打
24 ８二飛(86)
25 ４六銀(57)
26 ４二銀(31)
27 ４五銀(46)
28 ３三銀(42)
29 ７六歩(77)
30 ５二金(61)
31 ６九玉(59)
32 ４四歩(43)
33 ３六銀(45)
34 ４三金(52)
35 ５八金(49)
36 ５四歩(53)
37 ７七銀(68)
38 ７四歩(73)
39 ７九角(88)
40 ３一角(22)
41 ２五銀(36)
42 ２二銀(33)
43 ６六歩(67)
44 ３三桂(21)
45 ３六銀(25)
46 ７三桂(81)
47 ６七金(58)
48 ９四歩(93)
49 ６八角(79)
50 ４一玉(51)
51 １六歩(17)
52 ９五歩(94)
53 １七桂(29)
54 ８一飛(82)
55 ７九玉(69)
56 ５三角(31)
57 ８八銀(77)
58 ７五歩(74)
59 ７五歩(76)
60 ６五歩(64)
61 ４六角(68)
62 ８三飛(81)
63 ２五桂(17)
64 ３一玉(41)
65 ３三桂成(25)
66 ３三銀(22)
67 ７四歩(75)
68 ７四銀(63)
69 ８六桂打
70 ７五銀(74)
71 ７四歩打
72 ６六歩(65)
73 ６八金(67)
74 ６五桂(73)
75 ７三歩成(74)
76 ９三飛(83)
77 ７四と(73)
78 ７七歩打
79 ７七桂(89)
80 ７七桂成(65)
81 ７七銀(88)
82 ７六歩打
83 ８八銀(77)
84 ７七歩成(76)
85 ７七銀(88)
86 ６五桂打
87 ７五と(74)
88 ７七桂成(65)
89 ７七金(68)
90 ７五角(53)
91 ７六銀打
92 ４二角(75)
93 ６六金(77)
94 ９六歩(95)
95 ９六歩(97)
96 ９七歩打
97 ９七香(99)
98 ８四桂打
99 ８五銀(76)
100 ７七歩打
101 ７七金(78)
102 ９六桂(84)
103 ９六香(97)
104 ９五歩打
105 ９四歩打
106 ６三飛(93)
107 ９五香(96)
108 ２二玉(31)
109 ６五歩打
110 ７五銀打
111 ７六歩打
112 ６六銀(75)
113 ６六金(77)
114 ７七金打
115 ７八銀打
116 投了