開始日時：2026/04/19 17:36:59
終了日時：2026/04/19 17:43:31
場所：将棋ウォーズ
手合割：平手
先手：Angel_black
後手：tannkisugi
1 ３六歩(37)
2 ８四歩(83)
3 ３八飛(28)
4 ８五歩(84)
5 ７八金(69)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ８七歩打
10 ８二飛(86)
11 ３五歩(36)
12 ３二金(41)
13 ３六飛(38)
14 ４一玉(51)
15 ４八銀(39)
16 ６二銀(71)
17 ３七桂(29)
18 ５四歩(53)
19 ７六歩(77)
20 ４二銀(31)
21 ６九玉(59)
22 ６四歩(63)
23 ６八銀(79)
24 ５二金(61)
25 ５九金(49)
26 ６三銀(62)
27 ７九玉(69)
28 １四歩(13)
29 ９六歩(97)
30 ９四歩(93)
31 ４六歩(47)
32 ７四銀(63)
33 ４五歩(46)
34 ５三銀(42)
35 １六歩(17)
36 ８五銀(74)
37 ７七桂(89)
38 ７四銀(85)
39 ６六歩(67)
40 ５五歩(54)
41 ６七銀(68)
42 ６三金(52)
43 ５六歩(57)
44 ５六歩(55)
45 ５六飛(36)
46 ５四歩打
47 ３六飛(56)
48 ３一玉(41)
49 ５八金(59)
50 ９三桂(81)
51 ５七銀(48)
52 ８五桂(93)
53 ８六歩(87)
54 ７七桂成(85)
55 ７七角(88)
56 ８五歩打
57 ８五歩(86)
58 ８五銀(74)
59 ８三歩打
60 ８一飛(82)
61 １五歩(16)
62 ７四銀(85)
63 １四歩(15)
64 １二歩打
65 ２六飛(36)
66 ６二金(63)
67 １五桂打
68 ２四桂打
69 ４六飛(26)
70 ８三飛(81)
71 ２六歩(27)
72 ８五銀(74)
73 ８七歩打
74 ４一玉(31)
75 ２五歩(26)
76 ８六歩打
77 ２四歩(25)
78 ２四歩(23)
79 ２六飛(46)
80 ８七歩成(86)
81 ８七金(78)
82 ８六歩打
83 ８八金(87)
84 ９六銀(85)
85 ９六香(99)
86 ８七歩成(86)
87 ８六歩打
88 ８六と(87)
89 ８六角(77)
90 ８六飛(83)
91 ８七歩打
92 ９六飛(86)
93 ９七歩打
94 ９五飛(96)
95 ２四飛(26)
96 ８六歩打
97 ８六歩(87)
98 ８七歩打
99 ８七金(88)
100 ６五歩(64)
101 ２三桂成(15)
102 ６六歩(65)
103 ６六銀(67)
104 ６七歩打
105 ３二成桂(23)
106 ３二玉(41)
107 ２二飛成(24)
108 ２二玉(32)
109 ２三銀打
110 ２三玉(22)
111 ４一角打
112 ３二香打
113 １五桂打
114 １四玉(23)
115 ２三桂成(15)
116 ２三玉(14)
117 ２四歩打
118 ２四玉(23)
119 ２五歩打
120 ３五玉(24)
121 投了