開始日時：2026/04/14 17:39:45
終了日時：2026/04/14 17:45:24
場所：将棋ウォーズ
手合割：平手
先手：Angel_Voice
後手：darepen
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ６八玉(59)
8 ４二飛(82)
9 ５六歩(57)
10 ４三銀(32)
11 ７八玉(68)
12 ６二玉(51)
13 ５七銀(48)
14 ７二玉(62)
15 ２五歩(26)
16 ３三角(22)
17 ７七角(88)
18 ３二金(41)
19 ８八玉(78)
20 ６二銀(71)
21 ７八銀(79)
22 ６四歩(63)
23 ５八金(49)
24 ７四歩(73)
25 ３六歩(37)
26 ６三銀(62)
27 ３八飛(28)
28 ６二金(61)
29 ３五歩(36)
30 ３五歩(34)
31 ４六銀(57)
32 ４五歩(44)
33 ３五銀(46)
34 ７七角成(33)
35 ７七銀(78)
36 ４六歩(45)
37 ４六銀(35)
38 ２七角打
39 ２八飛(38)
40 ５四角成(27)
41 ７八金(69)
42 ３三金(32)
43 ３七桂(29)
44 ３四銀(43)
45 ３五歩打
46 ４三銀(34)
47 ５五歩(56)
48 ３六馬(54)
49 ４五角打
50 ４五馬(36)
51 ４五桂(37)
52 ３二金(33)
53 ３四歩(35)
54 ３四銀(43)
55 ２四歩(25)
56 ２四歩(23)
57 ２四飛(28)
58 ２三銀(34)
59 ５四歩(55)
60 ５四歩(53)
61 ２三飛成(24)
62 ２三金(32)
63 ５三銀打
64 １二飛(42)
65 ４一角打
66 ２八飛打
67 ６二銀成(53)
68 ６二玉(72)
69 ５三金打
70 ７一玉(62)
71 ６三金(53)
72 ５八飛成(28)
73 ２三角成(41)
74 ６九銀打
75 ７九銀打
76 ７八銀成(69)
77 ７八銀(79)
78 ６九金打
79 ６八銀打
80 ６八金(69)
81 ６八銀(77)
82 ６八龍(58)
83 ６九金打
84 ５九銀打
85 ６八金(69)
86 ６八銀成(59)
87 ６九金打
88 ６九成銀(68)
89 ６九銀(78)
90 ５九金打
91 １二馬(23)
92 投了