開始日時：2026/04/19 07:45:57
終了日時：2026/04/19 07:50:23
場所：将棋ウォーズ
手合割：平手
先手：Angel_black
後手：syourisuru
1 ３六歩(37)
2 ８四歩(83)
3 ３八飛(28)
4 ８五歩(84)
5 ７八金(69)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ８七歩打
10 ８四飛(86)
11 ３五歩(36)
12 １四歩(13)
13 ３六飛(38)
14 ３二金(41)
15 ４八銀(39)
16 ６二玉(51)
17 ７六歩(77)
18 ７二銀(71)
19 ９六歩(97)
20 ９四歩(93)
21 １六歩(17)
22 １三角(22)
23 ６八銀(79)
24 ２二銀(31)
25 ６九玉(59)
26 ３四歩(33)
27 ３四歩(35)
28 ３五歩打
29 ５六飛(36)
30 ３四飛(84)
31 ３七銀(48)
32 ３三桂(21)
33 ４六銀(37)
34 ３一銀(22)
35 ３八金(49)
36 ４二銀(31)
37 ７九玉(69)
38 ４四歩(43)
39 ５五銀(46)
40 ４三銀(42)
41 ７七角(88)
42 ３六歩(35)
43 ５九銀(68)
44 ４五桂(33)
45 ４八銀(59)
46 ３七歩成(36)
47 ３七桂(29)
48 ３七桂成(45)
49 ３七銀(48)
50 ４五桂打
51 ３五歩打
52 ３五角(13)
53 ４六銀(55)
54 １三角(35)
55 ４五銀(46)
56 ４五歩(44)
57 １一角成(77)
58 ６五銀打
59 ２六飛(56)
60 ５七角成(13)
61 ８八玉(79)
62 ７六銀(65)
63 ７六飛(26)
64 ３三歩打
65 ５九香打
66 ８四馬(57)
67 １二馬(11)
68 ８五馬(84)
69 ５六飛(76)
70 ７五馬(85)
71 １三馬(12)
72 ８四飛(34)
73 ３五馬(13)
74 ５二銀(43)
75 ４四桂打
76 ４二金(32)
77 ５二桂成(44)
78 ５二金(42)
79 ７七歩打
80 ８六歩打
81 ８六歩(87)
82 ８六飛(84)
83 ８六飛(56)
84 ８六馬(75)
85 ８七歩打
86 ６四馬(86)
87 １二飛打
88 ８六歩打
89 ８六歩(87)
90 ８五歩打
91 ４四桂打
92 ８六歩(85)
93 ５二桂成(44)
94 ５二金(61)
95 ４三銀打
96 ８七歩成(86)
97 ８七金(78)
98 ６一銀(72)
99 ５二銀成(43)
100 ５二銀(61)
101 ５一銀打
102 ５一玉(62)
103 ４二金打
104 ６二玉(51)
105 ５二金(42)
106 ７二玉(62)
107 ５三金(52)
108 ８三玉(72)
109 ８四歩打
110 ８四玉(83)
111 ８二飛成(12)
112 ８三歩打
113 ８五歩打
114 ７四玉(84)
115 ８四金打
116 ８四歩(83)
117 ８四龍(82)
118 ６五玉(74)
119 ６六銀打
120 投了