開始日時：2026/04/19 07:33:01
終了日時：2026/04/19 07:37:59
場所：将棋ウォーズ
手合割：平手
先手：Angel_black
後手：kanekatsu
1 ３六歩(37)
2 ８四歩(83)
3 ３八飛(28)
4 ４二銀(31)
5 ７八金(69)
6 ４四歩(43)
7 ３五歩(36)
8 ４三銀(42)
9 ３六飛(38)
10 ３二金(41)
11 ４八銀(39)
12 ８五歩(84)
13 ７六歩(77)
14 ６二銀(71)
15 ３七桂(29)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ８七歩打
20 ８二飛(86)
21 ６九玉(59)
22 ５四歩(53)
23 ６八銀(79)
24 ５三銀(62)
25 ５九金(49)
26 ５二金(61)
27 ４六歩(47)
28 ６四銀(53)
29 ７九玉(69)
30 ５五歩(54)
31 ４七銀(48)
32 ５三金(52)
33 ９六歩(97)
34 ９四歩(93)
35 １六歩(17)
36 １四歩(13)
37 ２六歩(27)
38 ５四金(53)
39 ２五歩(26)
40 ６五銀(64)
41 ４五歩(46)
42 ４五歩(44)
43 ７七桂(89)
44 ７四銀(65)
45 ５六歩(57)
46 ５二飛(82)
47 ９七角(88)
48 ９五歩(94)
49 ５五歩(56)
50 ５五金(54)
51 ５三歩打
52 ８二飛(52)
53 ７五歩(76)
54 ８三銀(74)
55 ９五歩(96)
56 ４四銀(43)
57 ７六飛(36)
58 ５四金(55)
59 ２四歩(25)
60 ２四歩(23)
61 ２三歩打
62 ２三金(32)
63 ７四歩(75)
64 ７四歩(73)
65 ３六銀(47)
66 ６四歩(63)
67 ４五銀(36)
68 ４五銀(44)
69 ４五桂(37)
70 ６三銀打
71 ５二銀打
72 ５二銀(63)
73 ５二歩成(53)
74 ５二玉(51)
75 ３二銀打
76 １二銀打
77 ２三銀(32)
78 ２三銀(12)
79 ５五歩打
80 ４五金(54)
81 ６四角(97)
82 ７三銀打
83 ５三金打
84 ６一玉(52)
85 ７三角成(64)
86 ７三桂(81)
87 ６三金(53)
88 ８一桂打
89 ５四歩(55)
90 ５二歩打
91 ５三歩成(54)
92 ５三歩(52)
93 ６四銀打
94 ６二角打
95 ５三銀成(64)
96 ５三角(62)
97 ５三金(63)
98 ７一玉(61)
99 ６六飛(76)
100 ６五銀打
101 ６五桂(77)
102 投了