開始日時：2026/04/17 18:16:46
終了日時：2026/04/17 18:19:24
場所：将棋ウォーズ
手合割：平手
先手：Angel_Voice
後手：moamoanotami
1 ７八金(69)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ２六歩(27)
6 ８五歩(84)
7 ２五歩(26)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ３六飛(34)
18 ２二銀(31)
19 ８七歩打
20 ８四飛(86)
21 ２六飛(36)
22 ５二玉(51)
23 ５八玉(59)
24 ９四歩(93)
25 ３八金(49)
26 ７二銀(71)
27 ４八銀(39)
28 ７四歩(73)
29 １六歩(17)
30 ７三桂(81)
31 ７七角(88)
32 ７七角成(33)
33 ７七桂(89)
34 ３三桂(21)
35 ６八銀(79)
36 ７五歩(74)
37 ７五歩(76)
38 ７六歩打
39 ７六飛(26)
40 ５四角打
41 ８六飛(76)
42 ８六飛(84)
43 ８六歩(87)
44 ７六歩打
45 ８五桂(77)
46 ６五桂(73)
47 ７四歩(75)
48 ８九飛打
49 ７九飛打
50 ７九飛成(89)
51 ７九金(78)
52 ７七歩成(76)
53 ５九角打
54 ６八と(77)
55 ６八角(59)
56 ７七銀打
57 ５九角(68)
58 ２六飛打
59 ２八歩打
60 ８六飛(26)
61 ７三桂成(85)
62 ７八歩打
63 ８七歩打
64 ８七飛成(86)
65 ８八歩打
66 ７六龍(87)
67 ６九金(79)
68 ７九歩成(78)
69 ７九金(69)
70 ４五角(54)
71 ４九玉(58)
72 ６七角成(45)
73 ３九玉(49)
74 ５七桂(65)
75 ２七歩(28)
76 ２六歩打
77 投了