開始日時：2026/03/30 14:27:58
終了日時：2026/03/30 14:34:02
場所：将棋ウォーズ
手合割：平手
先手：annhi
後手：uzusiosiomi
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ６二銀(71)
5 ７八飛(28)
6 ６四歩(63)
7 ４八玉(59)
8 ６三銀(62)
9 ３八玉(48)
10 ４二玉(51)
11 １六歩(17)
12 １四歩(13)
13 ２八玉(38)
14 ３二玉(42)
15 ３八銀(39)
16 ４二銀(31)
17 ６六歩(67)
18 ７二金(61)
19 ５八金(69)
20 ５四銀(63)
21 ６八銀(79)
22 ８四歩(83)
23 ６七銀(68)
24 ９四歩(93)
25 ９六歩(97)
26 ８五歩(84)
27 ７六飛(78)
28 ６三金(72)
29 ５六歩(57)
30 ６五歩(64)
31 ７七角(88)
32 ６四金(63)
33 ６五歩(66)
34 ６五銀(54)
35 ２二角成(77)
36 ２二玉(32)
37 ７八飛(76)
38 ３三角打
39 ７七角打
40 ４四歩(43)
41 ６六歩打
42 ５四銀(65)
43 ５九角(77)
44 ８四飛(82)
45 ７六銀(67)
46 ３二金(41)
47 ６七金(58)
48 ４五歩(44)
49 ９七香(99)
50 ４三銀(42)
51 ７七桂(89)
52 ９三桂(81)
53 ８八飛(78)
54 ２四歩(23)
55 ８九飛(88)
56 ２三玉(22)
57 ４八角(59)
58 ８一飛(84)
59 ６五歩(66)
60 ６三金(64)
61 ９五歩(96)
62 ９五歩(94)
63 ９五香(97)
64 ９四歩打
65 ９四香(95)
66 ９七歩打
67 ９九歩打
68 ７四歩(73)
69 ７四歩(75)
70 ７四金(63)
71 ９三香成(94)
72 ７五歩打
73 ７五銀(76)
74 ７五金(74)
75 ７五角(48)
76 ７八銀打
77 ６八金(67)
78 ８九銀成(78)
79 ６六桂打
80 ７一飛(81)
81 ７四歩打
82 ４四角(33)
83 ８二成香(93)
84 ５一飛(71)
85 ７三歩成(74)
86 ９九成銀(89)
87 ５四桂(66)
88 ５四歩(53)
89 ４二金打
90 ６一飛(51)
91 ４三金(42)
92 ４三金(32)
93 ５二銀打
94 ３二金打
95 ６一銀(52)
96 ７六歩打
97 ５二銀(61)
98 ３三金(43)
99 ６一飛打
100 ２二飛打
101 ８五桂(77)
102 ７七歩成(76)
103 ５八金(68)
104 ７六と(77)
105 ６四角(75)
106 ６六と(76)
107 ６三と(73)
108 ６五と(66)
109 ７三角成(64)
110 ５五歩(54)
111 ６四と(63)
112 ６四と(65)
113 ６四馬(73)
114 ２五歩(24)
115 ５五歩(56)
116 １二玉(23)
117 ４一銀(52)
118 ５三歩打
119 ３二銀成(41)
120 ３二金(33)
121 ４一銀打
122 ３一金(32)
123 ４三金打
124 ３三角(44)
125 ５三馬(64)
126 ４二銀打
127 ３三金(43)
128 ３三桂(21)
129 ４二馬(53)
130 ４二飛(22)
131 ５三角打
132 ４一飛(42)
133 ４一飛成(61)
134 ４一金(31)
135 ２四銀打
136 ３一桂打
137 ３三銀成(24)
138 ２二銀打
139 ２四桂打
140 １三玉(12)
141 投了