開始日時：2026/04/19 08:53:24
終了日時：2026/04/19 08:59:15
場所：将棋ウォーズ
手合割：平手
先手：annhi
後手：bacyle6hs3
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４四歩(43)
5 ７八飛(28)
6 ３二銀(31)
7 ７四歩(75)
8 ７四歩(73)
9 ７四飛(78)
10 ４三銀(32)
11 ９六歩(97)
12 ７三歩打
13 ７六飛(74)
14 ３三角(22)
15 ９七角(88)
16 ５二飛(82)
17 ７七桂(89)
18 ５四銀(43)
19 ６八銀(79)
20 ４五歩(44)
21 ４八玉(59)
22 ６二玉(51)
23 ３八銀(39)
24 ３二飛(52)
25 ３九玉(48)
26 ５二金(41)
27 ５八金(69)
28 ７二玉(62)
29 ５六歩(57)
30 ８二玉(72)
31 ５七銀(68)
32 ７二銀(71)
33 ６六歩(67)
34 ３五歩(34)
35 ２八玉(39)
36 ４四角(33)
37 １六歩(17)
38 １四歩(13)
39 ９八香(99)
40 ３六歩(35)
41 ３六歩(37)
42 ３六飛(32)
43 ３七歩打
44 ３四飛(36)
45 ９五歩(96)
46 ３三桂(21)
47 ８六角(97)
48 １五歩(14)
49 １五歩(16)
50 １七歩打
51 １七香(19)
52 ２五桂(33)
53 １六香(17)
54 １五香(11)
55 １五香(16)
56 ３六歩打
57 ３六歩(37)
58 ３六飛(34)
59 ２六香打
60 ３七歩打
61 ３七桂(29)
62 ３七桂成(25)
63 ３七銀(38)
64 ３五飛(36)
65 １六歩打
66 ２四桂打
67 ２四香(26)
68 ２四歩(23)
69 ３六歩打
70 ３三飛(35)
71 ３八金(49)
72 ８四香打
73 ８五桂打
74 ８五香(84)
75 ８五桂(77)
76 ２五桂打
77 ２六歩(27)
78 ３七桂成(25)
79 ３七金(38)
80 ２五歩(24)
81 ３五香打
82 ３五飛(33)
83 ３五歩(36)
84 ８四銀打
85 ９三桂成(85)
86 ９三銀(84)
87 ９四歩(95)
88 ９四銀(93)
89 ９四香(98)
90 ９四香(91)
91 ９五歩打
92 ３六歩打
93 ３六金(37)
94 ２四桂打
95 ２五金(36)
96 ８四香打
97 ５九角(86)
98 １六桂(24)
99 ２七玉(28)
100 ２一香打
101 ３四金(25)
102 ４三銀(54)
103 ４四金(34)
104 ４四銀(43)
105 ４一飛打
106 ３五銀(44)
107 ２一飛成(41)
108 ３六金打
109 １六玉(27)
110 ２六金(36)
111 ２六角(59)
112 ２六銀(35)
113 ２六龍(21)
114 ４九角打
115 ２五玉(16)
116 ５八角成(49)
117 ７七飛(76)
118 ６七金打
119 ６七飛(77)
120 ６七馬(58)
121 ４八銀(57)
122 ６六馬(67)
123 ３七銀(48)
124 ２四歩打
125 １四玉(25)
126 ２二馬(66)
127 ２三金打
128 １三歩打
129 １三金(23)
130 １三馬(22)
131 １三玉(14)
132 ２一金打
133 １二金打
134 ４三飛打
135 ２三歩打
136 １二金(21)
137 １二玉(13)
138 １一歩打
139 １一玉(12)
140 ２三飛(43)
141 ２二金打
142 ２二飛(23)
143 ２二玉(11)
144 ４二金(52)
145 ３六香打
146 ３四歩打
147 ３四香(36)
148 ２五金打
149 １七龍(26)
150 １六歩打
151 ２八龍(17)
152 １五金(25)
153 ３二香成(34)
154 １二金打
155 １二玉(22)
156 ３二金(42)
157 ２四龍(28)
158 ２二香打
159 １五龍(24)
160 ３一金(32)
161 １一飛打
162 ２一香打
163 ３二歩打
164 ２七香(22)
165 ３一歩成(32)
166 投了