開始日時：2026/04/19 00:26:11
終了日時：2026/04/19 00:30:50
場所：将棋ウォーズ
手合割：平手
先手：another_KEN_C
後手：tannkisugi
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３二金(41)
5 ７八金(69)
6 ４二飛(82)
7 ４八銀(39)
8 ４四歩(43)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ２三歩打
13 ２六飛(24)
14 ４五歩(44)
15 ６八銀(79)
16 ３五歩(34)
17 ５六歩(57)
18 ６二玉(51)
19 ５七銀(48)
20 ７二玉(62)
21 ６九玉(59)
22 ６二金(61)
23 ７九玉(69)
24 ９四歩(93)
25 ７六歩(77)
26 ８八角成(22)
27 ８八玉(79)
28 ３三桂(21)
29 ６六歩(67)
30 ４四飛(42)
31 ６七銀(68)
32 ３四飛(44)
33 ７七桂(89)
34 １四歩(13)
35 ６五歩(66)
36 ９五歩(94)
37 ６六銀(57)
38 ２四歩(23)
39 ５五歩(56)
40 ２五歩(24)
41 ２八飛(26)
42 ４四飛(34)
43 ７五歩(76)
44 ４六歩(45)
45 ４六歩(47)
46 ４六飛(44)
47 ４八飛(28)
48 ４八飛成(46)
49 ４八金(49)
50 ２八飛打
51 ５八金(48)
52 ２九飛成(28)
53 ４一飛打
54 ６九角打
55 ６四歩(65)
56 ７六桂打
57 ７六銀(67)
58 ５八角成(69)
59 ６三歩成(64)
60 ６三金(62)
61 ４九歩打
62 ７六馬(58)
63 ６五角打
64 ６五馬(76)
65 ６五銀(66)
66 ５二銀打
67 ５一飛成(41)
68 ６一金打
69 ６四桂打
70 ６四金(63)
71 ６四銀(65)
72 ５一金(61)
73 ７四歩(75)
74 ４九龍(29)
75 ７三歩成(74)
76 ７三桂(81)
77 ７九歩打
78 ７六桂打
79 投了