開始日時：2026/04/18 23:11:39
終了日時：2026/04/18 23:17:52
場所：将棋ウォーズ
手合割：平手
先手：anpirika
後手：igohs88
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６八銀(79)
8 ３四歩(33)
9 ６六歩(67)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ５四歩(53)
15 ５八金(69)
16 ５二金(61)
17 １六歩(17)
18 ７四歩(73)
19 ２八玉(38)
20 ６四歩(63)
21 ３八銀(39)
22 １四歩(13)
23 ４六歩(47)
24 ４二金(41)
25 ５六歩(57)
26 ６五歩(64)
27 ６五歩(66)
28 ５五歩(54)
29 ７五歩(76)
30 ８六歩(85)
31 ８六歩(87)
32 ５六歩(55)
33 ７四歩(75)
34 ６六歩打
35 ５七歩打
36 ５七歩成(56)
37 ５七銀(68)
38 ７六歩打
39 ６六角(77)
40 ６六角(22)
41 ６六銀(57)
42 ８六飛(82)
43 ８八歩打
44 ８七歩打
45 ７五角打
46 ８三飛(86)
47 ７六飛(78)
48 ９四角打
49 ７七飛(76)
50 ８八歩成(87)
51 ８四歩打
52 ５三飛(83)
53 ５三角成(75)
54 ５三銀(62)
55 ７一飛打
56 ８九と(88)
57 ８一飛成(71)
58 ８八角打
59 ９一龍(81)
60 ５四桂打
61 ４八金(58)
62 ５六歩打
63 ２六香打
64 ６六桂(54)
65 ２三香成(26)
66 ２三玉(32)
67 ３一龍(91)
68 ３二銀打
69 ３六桂打
70 ７七角成(88)
71 ２四銀打
72 １二玉(23)
73 １五歩(16)
74 ４一飛打
75 ４二龍(31)
76 ４二飛(41)
77 １四歩(15)
78 ２二玉(12)
79 １三歩成(14)
80 ３一玉(22)
81 １二歩打
82 ５七歩成(56)
83 ５七金(48)
84 ４九角成(94)
85 ４九銀(38)
86 ５九馬(77)
87 ３九金打
88 ８八飛打
89 ４八角打
90 ５八金打
91 ５八金(57)
92 ５八桂成(66)
93 ５九角(48)
94 ５九成桂(58)
95 ３八金打
96 ６六角打
97 ２二角打
98 ２二角(66)
99 ２二と(13)
100 ４一玉(31)
101 ３二と(22)
102 ３二飛(42)
103 ２三角打
104 ２二金打
105 ３二角成(23)
106 ３二金(22)
107 ５四歩打
108 ５一歩打
109 ５三歩成(54)
110 ５三金(52)
111 ２三銀打
112 ４九成桂(59)
113 ３二銀成(23)
114 ３二玉(41)
115 ２二飛打
116 ２二玉(32)
117 ２三銀打
118 ３一玉(22)
119 ３二金打
120 投了