開始日時：2026/04/16 03:21:32
終了日時：2026/04/16 03:27:17
場所：将棋ウォーズ
手合割：平手
先手：anrianrian
後手：peach0614
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４二飛(82)
7 ３六歩(37)
8 ４四歩(43)
9 ３七桂(29)
10 ３二銀(31)
11 ４六歩(47)
12 ４三銀(32)
13 ４七銀(48)
14 ６二玉(51)
15 ６八銀(79)
16 ７二玉(62)
17 ５六歩(57)
18 ５二金(41)
19 ５七銀(68)
20 ８二玉(72)
21 ３八金(49)
22 ７二銀(71)
23 ７八金(69)
24 ９四歩(93)
25 ９六歩(97)
26 ６四歩(63)
27 ５八玉(59)
28 ７四歩(73)
29 ７六歩(77)
30 １二香(11)
31 ２九飛(28)
32 ６三金(52)
33 １六歩(17)
34 １四歩(13)
35 ７七桂(89)
36 ５四歩(53)
37 ６六歩(67)
38 ８四歩(83)
39 ９七角(88)
40 ４一飛(42)
41 ６九飛(29)
42 ４二角(33)
43 ６五歩(66)
44 ７三銀(72)
45 ６四歩(65)
46 ６四銀(73)
47 ６五歩打
48 ５三銀(64)
49 ４五歩(46)
50 ７二金(61)
51 ４四歩(45)
52 ４四銀(43)
53 ４五歩打
54 ３三銀(44)
55 ４八玉(58)
56 ６一飛(41)
57 ４六銀(47)
58 ５一角(42)
59 ４七玉(48)
60 ７三角(51)
61 ４八金(38)
62 ４二銀(33)
63 ８六歩(87)
64 ４三銀(42)
65 ８五歩(86)
66 ８五歩(84)
67 ８五桂(77)
68 ８四角(73)
69 ８九飛(69)
70 ８三歩打
71 ６九飛(89)
72 ３三桂(21)
73 ７七金(78)
74 ９五歩(94)
75 ６六金(77)
76 ９六歩(95)
77 ８六角(97)
78 ９七歩成(96)
79 ９七香(99)
80 ９六歩打
81 ７五歩(76)
82 ９七歩成(96)
83 ７四歩(75)
84 ８七と(97)
85 ５三角成(86)
86 ５三金(63)
87 ７三銀打
88 ７三桂(81)
89 ７三歩成(74)
90 ７三角(84)
91 ７五金(66)
92 ９五角(73)
93 ７四桂打
94 ８一玉(82)
95 ７三歩打
96 ７一金(72)
97 ９二歩打
98 ９二香(91)
99 ９三歩打
100 ９一歩打
101 ９二歩成(93)
102 ９二歩(91)
103 ６四金(75)
104 ６四金(53)
105 ６四歩(65)
106 ６八歩打
107 ９九飛(69)
108 ７七角打
109 ９五飛(99)
110 ９五角成(77)
111 ６三角打
112 ９一玉(81)
113 ７二歩成(73)
114 ６三飛(61)
115 ７一と(72)
116 ２九角打
117 ３八香打
118 投了