開始日時：2026/04/18 20:24:17
終了日時：2026/04/18 20:27:52
場所：将棋ウォーズ
手合割：平手
先手：aoba_musashi
後手：seiochi
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ４五角打
6 ６二銀(71)
7 ３四角(45)
8 ３二金(41)
9 ８八銀(79)
10 ８四歩(83)
11 ７七銀(88)
12 ３三銀(22)
13 １六角(34)
14 ６四歩(63)
15 ７八金(69)
16 ６三銀(62)
17 ４八銀(39)
18 １四歩(13)
19 ２六歩(27)
20 ５四銀(63)
21 ４六歩(47)
22 ９四歩(93)
23 ６六歩(67)
24 ８五歩(84)
25 ３八角(16)
26 ７四歩(73)
27 ５八金(49)
28 ８四飛(82)
29 ６七金(58)
30 ７三桂(81)
31 ６八玉(59)
32 ６二金(61)
33 ９六歩(97)
34 ４二玉(51)
35 ２五歩(26)
36 ６三金(62)
37 ３六歩(37)
38 ３一玉(42)
39 ３五歩(36)
40 ８二飛(84)
41 ３七桂(29)
42 ６五歩(64)
43 ２九飛(28)
44 ７五歩(74)
45 ７五歩(76)
46 ６六歩(65)
47 ６六銀(77)
48 ８六歩(85)
49 ８六歩(87)
50 ８六飛(82)
51 ８七歩打
52 ８二飛(86)
53 ７四歩(75)
54 ６五桂(73)
55 ６五銀(66)
56 ６五銀(54)
57 ６五角(38)
58 ８五飛(82)
59 ７七桂(89)
60 ６五飛(85)
61 ６五桂(77)
62 ３八角打
63 ３九飛(29)
64 ６五角成(38)
65 ６一飛打
66 ２二玉(31)
67 ６三飛成(61)
68 ５四馬(65)
69 ６二龍(63)
70 ７五桂打
71 ４五桂(37)
72 ６七桂成(75)
73 ６七金(78)
74 ６六歩打
75 ６六金(67)
76 ８四角打
77 ３三桂成(45)
78 ３三玉(22)
79 ３四歩(35)
80 ２二玉(33)
81 ３三銀打
82 ３三桂(21)
83 ３三歩成(34)
84 １三玉(22)
85 ２二銀打
86 １二玉(13)
87 １三金打
88 投了