開始日時：2026/04/19 03:50:55
終了日時：2026/04/19 03:57:03
場所：将棋ウォーズ
手合割：平手
先手：aoba0812
後手：ditto05
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ７二銀(71)
7 ２六歩(27)
8 ７四歩(73)
9 ２五歩(26)
10 ３二金(41)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ６四歩(63)
15 ３四飛(24)
16 ４四角(22)
17 ２四飛(34)
18 ２二銀(31)
19 ２八飛(24)
20 ６三銀(72)
21 ４六歩(47)
22 ５四歩(53)
23 ４五歩(46)
24 ５三角(44)
25 ４八銀(39)
26 ７三桂(81)
27 ４七銀(48)
28 ５二金(61)
29 ４六銀(47)
30 ６二玉(51)
31 ６八玉(59)
32 ８一飛(82)
33 ７八玉(68)
34 ８五歩(84)
35 ６六歩(67)
36 ６五歩(64)
37 ５八金(49)
38 ６六歩(65)
39 ６六銀(77)
40 ８六歩(85)
41 ８六歩(87)
42 ８五歩打
43 ７九角(88)
44 ８六歩(85)
45 ８八歩打
46 ９四歩(93)
47 ５六歩(57)
48 ６五歩打
49 ７七銀(66)
50 ８五桂(73)
51 ６八銀(77)
52 ７五歩(74)
53 ６七金(58)
54 ７六歩(75)
55 ７六金(67)
56 ７五歩打
57 ６五金(76)
58 ７六歩(75)
59 ６七銀(68)
60 ７七歩成(76)
61 ７七桂(89)
62 ７七桂成(85)
63 ７七玉(78)
64 ８七歩成(86)
65 ８七歩(88)
66 ８六歩打
67 ８六歩(87)
68 ８六角(53)
69 ７八玉(77)
70 ７七桂打
71 ５八金(69)
72 ８九桂成(77)
73 ５七角(79)
74 ９九成桂(89)
75 ８二歩打
76 ８二飛(81)
77 ７四桂打
78 ７四銀(63)
79 ７四金(65)
80 ７六歩打
81 ７六銀(67)
82 ７三歩打
83 ８三歩打
84 ８一飛(82)
85 ７五金(74)
86 ９七角成(86)
87 ６八玉(78)
88 投了