開始日時：2026/04/18 23:19:40
終了日時：2026/04/18 23:25:58
場所：将棋ウォーズ
手合割：平手
先手：aoba0812
後手：Arendt1
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ７四歩(73)
7 ２六歩(27)
8 ７二銀(71)
9 ２五歩(26)
10 ３二金(41)
11 ５六歩(57)
12 ６四歩(63)
13 ７八金(69)
14 ７三桂(81)
15 ６六歩(67)
16 ６三銀(72)
17 ５八金(49)
18 ４二銀(31)
19 ６七金(58)
20 ４一玉(51)
21 ４八銀(39)
22 ６二飛(82)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 ２三歩打
27 ２八飛(24)
28 １四歩(13)
29 ７九角(88)
30 ３一玉(41)
31 ３六歩(37)
32 ５一金(61)
33 ３五歩(36)
34 ３五歩(34)
35 ３五角(79)
36 ５四銀(63)
37 ２四歩打
38 ２四歩(23)
39 ２三歩打
40 ３三角(22)
41 ２四角(35)
42 ４四角(33)
43 ４六角(24)
44 ２六歩打
45 ３七銀(48)
46 ４五銀(54)
47 ５七角(46)
48 ６五歩(64)
49 ２六銀(37)
50 ２七歩打
51 ２七飛(28)
52 ３六銀(45)
53 ２八飛(27)
54 ４七銀成(36)
55 ３五角(57)
56 ６六歩(65)
57 ６八金(67)
58 ６七歩成(66)
59 ６七金(68)
60 ２七歩打
61 ６八飛(28)
62 ８五桂(73)
63 ４四角(35)
64 ４四歩(43)
65 ６六銀(77)
66 ４六角打
67 ６三歩打
68 ６三飛(62)
69 ６四歩打
70 ６四飛(63)
71 ６五歩打
72 ６二飛(64)
73 ８六歩(87)
74 ６八角成(46)
75 ６八玉(59)
76 ２八飛打
77 ７九玉(68)
78 ２九飛成(28)
79 ８八玉(79)
80 ５四桂打
81 ５五銀(66)
82 ６六歩打
83 ６八金(67)
84 １九龍(29)
85 ８五歩(86)
86 ８六香打
87 ８七桂打
88 ６五飛(62)
89 ７七桂(89)
90 ５五飛(65)
91 ５五歩(56)
92 ６七銀打
93 ６九歩打
94 ６八銀成(67)
95 ６八金(78)
96 ６七歩成(66)
97 ２二銀打
98 ２二金(32)
99 ２二歩成(23)
100 ２二玉(31)
101 ５四歩(55)
102 ７八金打
103 ７八金(68)
104 ７八と(67)
105 ７八玉(88)
106 ８九銀打
107 ８九玉(78)
108 ６九龍(19)
109 ７九桂打
110 ８七香(86)
111 ８八銀打
112 ７八金打
113 投了