開始日時：2026/04/18 19:45:32
終了日時：2026/04/18 19:51:45
場所：将棋ウォーズ
手合割：平手
先手：aoba_musashi
後手：atrstpr
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ４五角打
6 ５四歩(53)
7 ３四角(45)
8 ５二金(61)
9 ８八銀(79)
10 ５三金(52)
11 ６六歩(67)
12 ４二玉(51)
13 ７八角(34)
14 ３二玉(42)
15 ６八飛(28)
16 ３三銀(22)
17 ７七銀(88)
18 ４四歩(43)
19 ４八玉(59)
20 ２二玉(32)
21 ５八金(69)
22 ３二金(41)
23 ３八玉(48)
24 ５五歩(54)
25 ４六歩(47)
26 ５四金(53)
27 ４七金(58)
28 ６四歩(63)
29 ７五歩(76)
30 ８四歩(83)
31 ２八玉(38)
32 １四歩(13)
33 １六歩(17)
34 ８五歩(84)
35 ３六歩(37)
36 ６二銀(71)
37 ３七桂(29)
38 ６三銀(62)
39 ３八銀(39)
40 ７四歩(73)
41 ７四歩(75)
42 ７四銀(63)
43 ２六歩(27)
44 ７五銀(74)
45 ５六歩(57)
46 ７六歩打
47 ８八銀(77)
48 ５六歩(55)
49 ５六角(78)
50 ６五歩(64)
51 ６五歩(66)
52 ５五角打
53 ６四歩(65)
54 ６四金(54)
55 ２五桂(37)
56 ４二銀(33)
57 ３四角(56)
58 ８六歩(85)
59 ５六歩打
60 ８八角成(55)
61 ８八飛(68)
62 ８七歩成(86)
63 ４八飛(88)
64 ７八と(87)
65 ６一角成(34)
66 ８九飛成(82)
67 ８二歩打
68 ７三桂(81)
69 ６二馬(61)
70 ６五桂(73)
71 ４四馬(62)
72 ３三歩打
73 １五歩(16)
74 ２四歩(23)
75 １三桂(25)
76 １三香(11)
77 １四歩(15)
78 １四香(13)
79 １四香(19)
80 １三歩打
81 １三香成(14)
82 １三玉(22)
83 ４一角打
84 ２二玉(13)
85 １三歩打
86 ４三銀打
87 １二歩成(13)
88 １二玉(22)
89 ４三馬(44)
90 ４三銀(42)
91 ４五香打
92 １六桂打
93 ２七玉(28)
94 １九角打
95 ４三香成(45)
96 ２八角成(19)
97 １六玉(27)
98 １五歩打
99 １五玉(16)
100 １四歩打
101 １四玉(15)
102 ２二桂打
103 ２四玉(14)
104 ２三香打
105 ３五玉(24)
106 ３四歩(33)
107 ４四玉(35)
108 ４九龍(89)
109 ５三玉(44)
110 ４三金(32)
111 ４三玉(53)
112 ３三金打
113 ４二玉(43)
114 ４八龍(49)
115 ４八金(47)
116 ４三飛打
117 ５一玉(42)
118 ４一飛(43)
119 ４一玉(51)
120 ７四角打
121 ５一玉(41)
122 ４六馬(28)
123 投了