開始日時：2026/04/18 18:12:56
終了日時：2026/04/18 18:19:17
場所：将棋ウォーズ
手合割：平手
先手：aoba_musashi
後手：YNU__WAKABA
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ４五角打
6 ５四角打
7 ３四角(45)
8 ７六角(54)
9 ８八飛(28)
10 ５四角(76)
11 ３八金(49)
12 ４四歩(43)
13 ５六角(34)
14 ４五歩(44)
15 ６八銀(79)
16 ３三銀(22)
17 ７七銀(68)
18 ４四銀(33)
19 ６六歩(67)
20 ６四歩(63)
21 ４九玉(59)
22 ２二飛(82)
23 ３六歩(37)
24 ７二金(61)
25 ２八銀(39)
26 ４六歩(45)
27 ４六歩(47)
28 ３六角(54)
29 ５八金(69)
30 ５五銀(44)
31 ４五角(56)
32 １四角(36)
33 ４七金(58)
34 ４二飛(22)
35 ３七銀(28)
36 ３三桂(21)
37 ６七角(45)
38 ４五歩打
39 ４五歩(46)
40 ４五桂(33)
41 ４六歩打
42 ３七桂成(45)
43 ３七金(38)
44 ６五歩(64)
45 ６五歩(66)
46 ６六銀打
47 ６六銀(77)
48 ６六銀(55)
49 ３四角(67)
50 ３三歩打
51 ４三銀打
52 ３四歩(33)
53 ４二銀成(43)
54 ４二玉(51)
55 ６四歩(65)
56 ７九角打
57 ７八飛(88)
58 ５七角成(79)
59 ５七金(47)
60 ５七銀成(66)
61 ３八玉(49)
62 ４八銀打
63 ６五角打
64 ５四銀打
65 ７六角(65)
66 ３七銀成(48)
67 ３七玉(38)
68 ４七角成(14)
69 ２八玉(37)
70 ４八成銀(57)
71 １八玉(28)
72 ３八馬(47)
73 ３七銀打
74 ３九金打
75 ２八飛打
76 ２九馬(38)
77 ２九飛(28)
78 ２九金(39)
79 ４八飛(78)
80 ３九飛打
81 ２八銀打
82 １九金(29)
83 １九銀(28)
84 投了