開始日時：2026/04/15 23:11:53
終了日時：2026/04/15 23:17:59
場所：将棋ウォーズ
手合割：平手
先手：aoba_musashi
後手：kazu_grcrew
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ４五角打
6 ６二飛(82)
7 ３四角(45)
8 ４二飛(62)
9 ５六角(34)
10 ７二金(61)
11 ８八銀(79)
12 ４四歩(43)
13 ４六歩(47)
14 ３二金(41)
15 ７七銀(88)
16 ３三銀(22)
17 ６六歩(67)
18 ４一飛(42)
19 ５八金(49)
20 ６二銀(71)
21 ６八玉(59)
22 ６四歩(63)
23 ４八銀(39)
24 ６三銀(62)
25 ３六歩(37)
26 ７四歩(73)
27 ７九玉(68)
28 ６二玉(51)
29 ７八角(56)
30 ７一玉(62)
31 ４七銀(48)
32 ８二玉(71)
33 ３七桂(29)
34 ４二銀(33)
35 ２六歩(27)
36 ３三桂(21)
37 ３五歩(36)
38 ４五歩(44)
39 ４五歩(46)
40 ４三銀(42)
41 ２五歩(26)
42 ５四銀(43)
43 ５六銀(47)
44 ４三銀(54)
45 ４七金(58)
46 ５四歩(53)
47 ２四歩(25)
48 ２四歩(23)
49 ２四飛(28)
50 ２三歩打
51 ２八飛(24)
52 ５一飛(41)
53 ４六金(47)
54 ２一飛(51)
55 ８六歩(87)
56 ２四歩(23)
57 ２六歩打
58 ４一飛(21)
59 ８八玉(79)
60 １四歩(13)
61 １六歩(17)
62 ７三桂(81)
63 ９六角(78)
64 ９四歩(93)
65 ７五歩(76)
66 ９五歩(94)
67 ７四角(96)
68 ５一飛(41)
69 ４七金(46)
70 ５五歩(54)
71 ６七銀(56)
72 ５四銀(43)
73 ７八金(69)
74 ６五歩(64)
75 ３四歩(35)
76 ６六歩(65)
77 ６六銀(77)
78 ７四銀(63)
79 ７四歩(75)
80 ６五桂(73)
81 ３三歩成(34)
82 ７七歩打
83 ６八金(78)
84 ５六歩(55)
85 ５六金(47)
86 ６四角打
87 ３二と(33)
88 ３七角成(64)
89 １八飛(28)
90 ５九馬(37)
91 ６五銀(66)
92 ６五銀(54)
93 ６五金(56)
94 ７五桂打
95 ７三銀打
96 ７三金(72)
97 ７三歩成(74)
98 ７三玉(82)
99 ７四銀打
100 ８二玉(73)
101 ７五金(65)
102 投了