開始日時：2026/04/17 23:16:53
終了日時：2026/04/17 23:23:21
場所：将棋ウォーズ
手合割：平手
先手：aoba0812
後手：HAKAISINDESU
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ５六歩(57)
6 ５二飛(82)
7 ４八銀(39)
8 ６二玉(51)
9 ６八玉(59)
10 ７二玉(62)
11 ７八玉(68)
12 ８八角成(22)
13 ８八銀(79)
14 ２二銀(31)
15 ７七銀(88)
16 ５五歩(54)
17 ５五歩(56)
18 ５五飛(52)
19 ６八金(69)
20 ５一飛(55)
21 ４六歩(47)
22 ３三銀(22)
23 ４七銀(48)
24 ８二玉(72)
25 ６六歩(67)
26 ７二銀(71)
27 ６七金(68)
28 ６四歩(63)
29 ７五歩(76)
30 ９四歩(93)
31 ９六歩(97)
32 ４四銀(33)
33 ５六歩打
34 ３二金(41)
35 ７六銀(77)
36 ３三桂(21)
37 ８六歩(87)
38 ２四歩(23)
39 ３六歩(37)
40 ６三銀(72)
41 ７七桂(89)
42 ７二金(61)
43 ３八金(49)
44 ５三銀(44)
45 ３七桂(29)
46 ５四銀(53)
47 ２九飛(28)
48 ４四歩(43)
49 ８九飛(29)
50 ４五歩(44)
51 ４五桂(37)
52 ４五桂(33)
53 ４五歩(46)
54 ５五歩打
55 ８五歩(86)
56 ５六歩(55)
57 ５六銀(47)
58 ４五銀(54)
59 ５五歩打
60 ５六銀(45)
61 ５六金(67)
62 ４四桂打
63 ４六金(56)
64 ５七角打
65 ４七金(46)
66 ６六角成(57)
67 ６七銀打
68 ５五馬(66)
69 ８四桂打
70 ６六銀打
71 ７二桂成(84)
72 ７二銀(63)
73 ６六銀(67)
74 ６六馬(55)
75 ６七銀打
76 ７六馬(66)
77 ７六銀(67)
78 ５八飛成(51)
79 ６八歩打
80 ６六桂打
81 ８七玉(78)
82 ７八銀打
83 ８六玉(87)
84 ８九銀成(78)
85 ６二金打
86 ７一銀打
87 ７二金(62)
88 ７二玉(82)
89 ４五角打
90 ５四歩打
91 ５三角打
92 ８八飛打
93 ８七銀打
94 ３八龍(58)
95 ４四角成(53)
96 ６三金打
97 ５四馬(44)
98 ５四金(63)
99 ５四角(45)
100 ６三金打
101 ６三角成(54)
102 ６三玉(72)
103 ５五桂打
104 ５三玉(63)
105 ５六金(47)
106 ７八桂成(66)
107 ５四歩打
108 ４四玉(53)
109 ４五金打
110 ３三玉(44)
111 ５三歩成(54)
112 ７七成桂(78)
113 ７七玉(86)
114 ６八龍(38)
115 投了