開始日時：2026/04/15 19:47:32
終了日時：2026/04/15 19:53:13
場所：将棋ウォーズ
手合割：平手
先手：Aoi1201
後手：umanoko2002z
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ４四銀(53)
17 ７八銀(79)
18 ６二玉(51)
19 ７七銀(78)
20 ７二玉(62)
21 ６六銀(77)
22 ８二玉(72)
23 ７八玉(68)
24 ７二銀(71)
25 ５八金(49)
26 ５一飛(52)
27 ３七桂(29)
28 ３二金(41)
29 ９六歩(97)
30 １四歩(13)
31 １六歩(17)
32 ６四歩(63)
33 ２九飛(28)
34 ９四歩(93)
35 ４五桂(37)
36 ２二角(33)
37 ２四歩(25)
38 ２四歩(23)
39 ２四飛(29)
40 ３三桂(21)
41 ３三桂成(45)
42 ３三角(22)
43 ２九飛(24)
44 ２三歩打
45 ３九飛(29)
46 ５六歩(55)
47 ５六歩(57)
48 ５四桂打
49 ５七銀(66)
50 ４六桂(54)
51 ４六歩(47)
52 １五歩(14)
53 １五歩(16)
54 １五香(11)
55 １六歩打
56 ５五歩打
57 ５五歩(56)
58 ５五銀(44)
59 ５二歩打
60 ５二飛(51)
61 ５三歩打
62 ５一飛(52)
63 １五歩(16)
64 ５六歩打
65 ６八銀(57)
66 ６五歩(64)
67 ４五桂打
68 ４四角(33)
69 ５四香打
70 ６六歩(65)
71 ６六歩(67)
72 ４二金(32)
73 ６七金(58)
74 ５七銀打
75 ７七銀(68)
76 ４六銀成(57)
77 ６八金(69)
78 ４五成銀(46)
79 ９七角(88)
80 ６五歩打
81 ４九飛(39)
82 ６六歩(65)
83 ４五飛(49)
84 ６七歩成(66)
85 ６七金(68)
86 ６六歩打
87 ６八金(67)
88 ６五桂打
89 ５八銀打
90 ５七金打
91 ８六桂打
92 ５八金(57)
93 ５八金(68)
94 ５七歩成(56)
95 ６六銀(77)
96 ６六銀(55)
97 ６五飛(45)
98 ７七銀打
99 ７七桂(89)
100 ７七銀成(66)
101 ６九玉(78)
102 ６八銀打
103 ６八金(58)
104 ６八成銀(77)
105 ６八飛(65)
106 ６八と(57)
107 ６八玉(69)
108 ３八飛打
109 ５八銀打
110 ５六桂打
111 ７九玉(68)
112 ７八金打
113 ７八玉(79)
114 ５八飛(38)
115 ６七玉(78)
116 ６八桂成(56)
117 投了