開始日時：2026/04/18 11:18:01
終了日時：2026/04/18 11:24:40
場所：将棋ウォーズ
手合割：平手
先手：AoiKissMint
後手：haha45
1 ２六歩(27)
2 ４二銀(31)
3 ２五歩(26)
4 ５四歩(53)
5 ９六歩(97)
6 ５三銀(42)
7 ９七角(88)
8 ３一角(22)
9 ３八銀(39)
10 ３二金(41)
11 ２七銀(38)
12 ６四歩(63)
13 ２六銀(27)
14 ４四銀(53)
15 １五銀(26)
16 ３五銀(44)
17 ２四歩(25)
18 ２四歩(23)
19 ２四銀(15)
20 ２四銀(35)
21 ２四飛(28)
22 ２三歩打
23 ５四飛(24)
24 ５二金(61)
25 ５六飛(54)
26 ４一玉(51)
27 ２六飛(56)
28 ６二銀(71)
29 １六歩(17)
30 １四歩(13)
31 ２八飛(26)
32 ９四歩(93)
33 ８八角(97)
34 ２二金(32)
35 ７六歩(77)
36 ８四歩(83)
37 ６八銀(79)
38 ８五歩(84)
39 ７七銀(68)
40 ３二玉(41)
41 ７八金(69)
42 ５三銀(62)
43 ５六歩(57)
44 ４四銀(53)
45 ５八金(49)
46 ４五銀(44)
47 ５五歩(56)
48 ６五歩(64)
49 ７九角(88)
50 ７四歩(73)
51 ４六銀打
52 ３四銀(45)
53 ３六歩(37)
54 ４四歩(43)
55 ５四歩(55)
56 ６三金(52)
57 ３五銀(46)
58 ４三銀(34)
59 ４六角(79)
60 ７三桂(81)
61 ２六銀(35)
62 ５四銀(43)
63 ２五銀(26)
64 ５二飛(82)
65 ５七歩打
66 ４五銀(54)
67 ３五角(46)
68 ５三金(63)
69 ３七桂(29)
70 ５四銀(45)
71 １五歩(16)
72 １五歩(14)
73 １四歩打
74 ４三金(53)
75 １五香(19)
76 １二歩打
77 １七角(35)
78 ５五銀(54)
79 ６八玉(59)
80 ６四角(31)
81 ２六角(17)
82 ５六歩打
83 ５六歩(57)
84 ５六銀(55)
85 ５七歩打
86 １七銀打
87 １七角(26)
88 ５七銀成(56)
89 ５七金(58)
90 ３七角成(64)
91 ２九飛(28)
92 ４五桂打
93 ５八金(57)
94 ５六歩打
95 ４六銀打
96 ３八馬(37)
97 １九飛(29)
98 ５七歩成(56)
99 ５七銀(46)
100 ５七桂成(45)
101 ５七金(58)
102 ５六歩打
103 ５八金(57)
104 ５七銀打
105 ７九玉(68)
106 ５八銀成(57)
107 ３五桂打
108 ５三金(43)
109 ５四歩打
110 ５四金(53)
111 ４三銀打
112 ４一玉(32)
113 ５二銀成(43)
114 ５二玉(41)
115 ８二飛打
116 ６三玉(52)
117 ８一飛成(82)
118 ６四玉(63)
119 ３一龍(81)
120 ５七歩成(56)
121 ８八玉(79)
122 ６九銀打
123 ２二龍(31)
124 ７八銀成(69)
125 ７八玉(88)
126 ６八金打
127 ８八玉(78)
128 ６七と(57)
129 ６八銀(77)
130 ６八成銀(58)
131 ６二龍(22)
132 ６三金打
133 ５一龍(62)
134 ７八成銀(68)
135 ９八玉(88)
136 ９五歩(94)
137 ５六歩打
138 ５五歩打
139 ４六銀打
140 ５三銀打
141 ５二金打
142 ５六歩(55)
143 ５三金(52)
144 ５三金(63)
145 ５五銀打
146 ５五金(54)
147 ５五銀(46)
148 ５五玉(64)
149 ５三龍(51)
150 ５四金打
151 ４六金打
152 ６六玉(55)
153 ５四龍(53)
154 ９七銀打
155 ９七桂(89)
156 ８八成銀(78)
157 ８八玉(98)
158 ７七と(67)
159 ９八玉(88)
160 ８八と(77)
161 ８八玉(98)
162 ７七銀打
163 ９八玉(88)
164 ５七玉(66)
165 ５九飛(19)
166 ４八玉(57)
167 投了