開始日時：2026/04/17 07:55:11
終了日時：2026/04/17 08:00:49
場所：将棋ウォーズ
手合割：平手
先手：AOIPAPA
後手：Science_Tokyo__
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８四飛(86)
13 ４八銀(39)
14 ７二銀(71)
15 ５八金(49)
16 ４二玉(51)
17 ４六歩(47)
18 ７四歩(73)
19 ４七銀(48)
20 ７三銀(72)
21 ３六歩(37)
22 ６四銀(73)
23 ３七桂(29)
24 ７五歩(74)
25 ７五歩(76)
26 ７五銀(64)
27 ５五角(88)
28 ６四歩(63)
29 １六歩(17)
30 ５四歩(53)
31 ８八角(55)
32 ７六銀(75)
33 ２四歩(25)
34 ２四歩(23)
35 ２四飛(28)
36 ２三歩打
37 ２五飛(24)
38 ６五歩(64)
39 ４八玉(59)
40 ５二金(61)
41 ９六歩(97)
42 ８七銀成(76)
43 ８七金(78)
44 ８七飛成(84)
45 ６五飛(25)
46 ７八歩打
47 ６一銀打
48 ５一金(52)
49 ９七角(88)
50 ８六歩打
51 ８八銀(79)
52 ７六龍(87)
53 ６三飛成(65)
54 ６二金打
55 ８三龍(63)
56 ６一金(51)
57 ７七銀(88)
58 ７一龍(76)
59 ８六角(97)
60 ４一玉(42)
61 ４五桂(37)
62 ４二銀(31)
63 ２四歩打
64 ８二歩打
65 ８四龍(83)
66 ２四歩(23)
67 ２三歩打
68 ２三金(32)
69 ５四龍(84)
70 ５二歩打
71 ２五歩打
72 ４四銀打
73 ２四歩(25)
74 ２四金(23)
75 ２五歩打
76 ２五金(24)
77 ２三歩打
78 ３一角(22)
79 ４二角成(86)
80 ４二玉(41)
81 ２二銀打
82 ２六角打
83 ４九玉(48)
84 ５三歩(52)
85 ８四龍(54)
86 ７三龍(71)
87 ８八龍(84)
88 ４五銀(44)
89 ２一銀成(22)
90 ３六銀(45)
91 ４八桂打
92 ４七銀成(36)
93 ４七金(58)
94 ５五桂打
95 ５六銀打
96 ４七桂成(55)
97 ４七銀(56)
98 ３七金打
99 ５八玉(49)
100 ４八金(37)
101 ６八玉(58)
102 ４七金(48)
103 ７八玉(68)
104 ５九角成(26)
105 ３一成銀(21)
106 ７五桂打
107 ２二歩成(23)
108 ５七金(47)
109 ３二と(22)
110 ５二玉(42)
111 ４一角打
112 ５一玉(52)
113 ４二と(32)
114 ４二玉(51)
115 ３二角成(41)
116 投了