開始日時：2026/04/13 17:51:58
終了日時：2026/04/13 17:56:27
場所：将棋ウォーズ
手合割：平手
先手：aomushi21
後手：swag_and_pride
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ５五歩(56)
6 ４二銀(31)
7 ７六歩(77)
8 ６二玉(51)
9 ６八玉(59)
10 ５二金(41)
11 ７八玉(68)
12 ７二玉(62)
13 ７七角(88)
14 ８二玉(72)
15 ８八玉(78)
16 ９四歩(93)
17 ９八香(99)
18 ７二銀(71)
19 ９九玉(88)
20 ９五歩(94)
21 ８八銀(79)
22 ３五歩(34)
23 ７九金(69)
24 ３四飛(32)
25 ５六飛(58)
26 ３三角(22)
27 ２六飛(56)
28 ２四歩(23)
29 ５六飛(26)
30 ６四歩(63)
31 ４八銀(39)
32 ６三金(52)
33 ５八金(49)
34 ７四歩(73)
35 ５七銀(48)
36 ７三桂(81)
37 ６八角(77)
38 ２五歩(24)
39 ４六銀(57)
40 ２四角(33)
41 ４五銀(46)
42 ３二飛(34)
43 ５四歩(55)
44 ４四歩(43)
45 ５三歩成(54)
46 ５三銀(42)
47 ５四歩打
48 ６二銀(53)
49 ４四銀(45)
50 ５二歩打
51 ３六歩(37)
52 ４二飛(32)
53 ３五銀(44)
54 ３三角(24)
55 ３四銀(35)
56 ４四角(33)
57 ２四角(68)
58 ４一飛(42)
59 ２三銀(34)
60 ３三角(44)
61 ３三角成(24)
62 ３三桂(21)
63 ３二銀成(23)
64 ４三飛(41)
65 ３四角打
66 ４四飛(43)
67 ２三角成(34)
68 ４五桂(33)
69 ４六歩(47)
70 ３八角打
71 ４五歩(46)
72 ５六角成(38)
73 ３七桂(29)
74 ５四飛(44)
75 ７五歩(76)
76 ３九飛打
77 ７四歩(75)
78 ８五桂(73)
79 ３三馬(23)
80 １九飛成(39)
81 ５五歩打
82 ５五飛(54)
83 ５五馬(33)
84 ５五馬(56)
85 ７五飛打
86 ４六角打
87 ５九歩打
88 ５六香打
89 ４七桂打
90 ５四馬(55)
91 ８五飛(75)
92 ５八香成(56)
93 投了