開始日時：2026/04/16 23:53:12
終了日時：2026/04/16 23:59:09
場所：将棋ウォーズ
手合割：平手
先手：aotgowat
後手：charowan
1 ３六歩(37)
2 ３四歩(33)
3 ３八飛(28)
4 ３二飛(82)
5 ４八銀(39)
6 ６二玉(51)
7 ５六歩(57)
8 ７二玉(62)
9 ５七銀(48)
10 ８二玉(72)
11 ６八玉(59)
12 ７二銀(71)
13 ７八玉(68)
14 ４二銀(31)
15 ５八金(49)
16 ５四歩(53)
17 ４六銀(57)
18 ５三銀(42)
19 ３五歩(36)
20 ３五歩(34)
21 ３五銀(46)
22 ４四銀(53)
23 ３四銀(35)
24 ３五歩打
25 ２三銀(34)
26 ５二飛(32)
27 ７六歩(77)
28 ３二金(41)
29 ２二銀成(23)
30 ２二金(32)
31 ６八金(58)
32 ３三金(22)
33 ４六歩(47)
34 ２二飛(52)
35 ４五歩(46)
36 ２七飛成(22)
37 ３九飛(38)
38 ２八龍(27)
39 ５九飛(39)
40 ４五銀(44)
41 ５五歩(56)
42 ４八銀打
43 ５八飛(59)
44 ４六銀(45)
45 ５四歩(55)
46 ５七歩打
47 ４八飛(58)
48 ４八龍(28)
49 ５三歩成(54)
50 ２八飛打
51 ５九歩打
52 ４七銀成(46)
53 ６二銀打
54 ５八歩成(57)
55 ５八歩(59)
56 ５八成銀(47)
57 ５八金(69)
58 ５八龍(48)
59 ６一銀成(62)
60 ６一銀(72)
61 ６三と(53)
62 ６九銀打
63 ７七玉(78)
64 ６八龍(58)
65 ６八銀(79)
66 ７八金打
67 ８六玉(77)
68 ８八金(78)
69 ７一角打
70 ７一玉(82)
71 ７二飛打
72 ７二銀(61)
73 ６二金打
74 ８二玉(71)
75 ７二金(62)
76 ９二玉(82)
77 ８五銀打
78 ９五飛打
79 ９五玉(86)
80 ８四角打
81 ８四銀(85)
82 ９四歩(93)
83 ８六玉(95)
84 ８五金打
85 ８五玉(86)
86 ８四歩(83)
87 ８四玉(85)
88 ８三銀打
89 ７五玉(84)
90 投了