開始日時：2026/04/16 00:36:56
終了日時：2026/04/16 00:43:05
場所：将棋ウォーズ
手合割：平手
先手：aoye
後手：Sentakuou
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７八金(69)
6 ３四歩(33)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ８五歩(84)
11 ３四飛(24)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ７六歩(77)
16 ３三桂(21)
17 ３六飛(34)
18 ８四飛(86)
19 ３八金(49)
20 ２四飛(84)
21 ２七歩打
22 ８四飛(24)
23 ９六歩(97)
24 ４一玉(51)
25 ７五歩(76)
26 ６二銀(71)
27 ７七桂(89)
28 ８二飛(84)
29 ８五歩打
30 ９四歩(93)
31 ４八玉(59)
32 ６四歩(63)
33 ６八銀(79)
34 ４二銀(31)
35 ８六飛(36)
36 ８三歩打
37 ２八銀(39)
38 ６三銀(62)
39 ９七角(88)
40 ４四歩(43)
41 ２六歩(27)
42 ４三銀(42)
43 ２七銀(28)
44 １四歩(13)
45 １六歩(17)
46 ７四歩(73)
47 ７四歩(75)
48 ７四銀(63)
49 ６六飛(86)
50 ６三銀(74)
51 ３六歩(37)
52 ７二飛(82)
53 ７五歩打
54 ８二飛(72)
55 ３五歩(36)
56 ８四歩(83)
57 ８四歩(85)
58 ８四飛(82)
59 ８五歩打
60 ８二飛(84)
61 ３六飛(66)
62 ９三桂(81)
63 ８六飛(36)
64 ７六歩打
65 ７六飛(86)
66 ８五桂(93)
67 ８五桂(77)
68 ８五飛(82)
69 ８六歩打
70 ８四飛(85)
71 ５五桂打
72 ５四銀(63)
73 ４三桂成(55)
74 ４三銀(54)
75 ７四歩(75)
76 ７五歩打
77 ７五飛(76)
78 ６三桂打
79 ７六飛(75)
80 ７五歩打
81 ５六飛(76)
82 ７四飛(84)
83 ５三飛成(56)
84 ５二金(61)
85 ５六龍(53)
86 ５五歩打
87 ３六龍(56)
88 ２四桂打
89 ６六龍(36)
90 ５四銀(43)
91 ２五歩(26)
92 ２五桂(33)
93 ２六龍(66)
94 ３七歩打
95 ３九金(38)
96 ５六歩(55)
97 ２五龍(26)
98 ２三歩打
99 ３四歩(35)
100 ５七歩成(56)
101 ５七銀(68)
102 ６五歩(64)
103 ３三桂打
104 ５一玉(41)
105 ８八角(97)
106 ７六歩(75)
107 ４四角(88)
108 ４三金(32)
109 ４一桂成(33)
110 ４一玉(51)
111 ２二角成(44)
112 ７七歩成(76)
113 ７七金(78)
114 ５五桂(63)
115 ７五歩打
116 ７五飛(74)
117 ７六歩打
118 ７二飛(75)
119 ５六歩打
120 投了