開始日時：2026/04/19 01:38:20
終了日時：2026/04/19 01:44:44
場所：将棋ウォーズ
手合割：平手
先手：aoye
後手：singeki_yuu
1 ２六歩(27)
2 ３二金(41)
3 ２五歩(26)
4 ６二銀(71)
5 ２四歩(25)
6 ２四歩(23)
7 ２四飛(28)
8 ２三歩打
9 ２八飛(24)
10 １四歩(13)
11 ３八銀(39)
12 ４二銀(31)
13 ２七銀(38)
14 ３四歩(33)
15 ２六銀(27)
16 ３三銀(42)
17 ２五銀(26)
18 ５四歩(53)
19 ７六歩(77)
20 ５三銀(62)
21 ６八銀(79)
22 ４四銀(53)
23 ７八金(69)
24 ８四歩(83)
25 ２四歩打
26 ２四歩(23)
27 ２四銀(25)
28 ２四銀(33)
29 ２四飛(28)
30 ２三歩打
31 ２八飛(24)
32 ４一玉(51)
33 １六歩(17)
34 ８五歩(84)
35 １五歩(16)
36 １五歩(14)
37 １三歩打
38 １三桂(21)
39 １五香(19)
40 １四歩打
41 １四香(15)
42 ８六歩(85)
43 ８六歩(87)
44 ８六飛(82)
45 １二歩打
46 ７六飛(86)
47 ７七角(88)
48 １六飛(76)
49 １七銀打
50 １四飛(16)
51 １一歩成(12)
52 ２四香打
53 ２七歩打
54 １六歩打
55 １六銀(17)
56 １六飛(14)
57 １七歩打
58 ７六飛(16)
59 １二と(11)
60 ３一角(22)
61 １三と(12)
62 １九銀打
63 ５八飛(28)
64 ２七香(24)
65 ４六香打
66 ５五銀(44)
67 ２三と(13)
68 ４六銀(55)
69 ３二と(23)
70 ３二玉(41)
71 ４六歩(47)
72 ５五香打
73 ６九玉(59)
74 ２九香成(27)
75 ６五銀打
76 ４六飛(76)
77 ４七歩打
78 ２六飛(46)
79 ５四銀(65)
80 ４四銀打
81 ３六桂打
82 ３三銀(44)
83 ５五角(77)
84 ２五飛(26)
85 ３三角成(55)
86 ３三玉(32)
87 ２四銀打
88 ２四飛(25)
89 ２四桂(36)
90 ２四玉(33)
91 ２一飛打
92 ２二角打
93 ３二香打
94 １二銀打
95 ３一飛成(21)
96 ３一角(22)
97 ３一香成(32)
98 ８六桂打
99 ４二角打
100 ３三桂打
101 ８六角成(42)
102 ２六飛打
103 ５三馬(86)
104 ２五歩打
105 ４二角打
106 ２三銀(12)
107 ４三銀成(54)
108 ５二歩打
109 ３三角成(42)
110 投了