開始日時：2026/04/19 14:10:33
終了日時：2026/04/19 14:16:51
場所：将棋ウォーズ
手合割：平手
先手：ap_qa
後手：otonosekanade
1 ７六歩(77)
2 ８四歩(83)
3 ９六歩(97)
4 ３四歩(33)
5 ６六歩(67)
6 ６二銀(71)
7 ７八飛(28)
8 ５四歩(53)
9 ７五歩(76)
10 ５三銀(62)
11 ７六飛(78)
12 ４二玉(51)
13 ９七角(88)
14 ３二玉(42)
15 ７四歩(75)
16 ６四銀(53)
17 ６四角(97)
18 ６四歩(63)
19 ７三歩成(74)
20 ７三桂(81)
21 ７三飛成(76)
22 ７二飛(82)
23 ７二龍(73)
24 ７二金(61)
25 ８一飛打
26 ７一歩打
27 ７三歩打
28 ９二角打
29 ９一飛成(81)
30 ４七角成(92)
31 ７二歩成(73)
32 ６七飛打
33 ５八銀打
34 ８七飛成(67)
35 ４七銀(58)
36 ８九龍(87)
37 ７八銀(79)
38 ９九龍(89)
39 ７一龍(91)
40 ６六角(22)
41 ８九金打
42 ８九龍(99)
43 ８九銀(78)
44 ５七角成(66)
45 ５八金(69)
46 ６七桂打
47 ６七金(58)
48 ４七馬(57)
49 ５八金(49)
50 ５五香打
51 ５七歩打
52 ２九馬(47)
53 ５三桂打
54 ４二金(41)
55 ６一飛打
56 ２二銀打
57 ４五桂打
58 ２四歩(23)
59 ４一角打
60 ４一金(42)
61 ４一飛成(61)
62 ２三玉(32)
63 ３一龍(41)
64 ３一銀(22)
65 ３一龍(71)
66 ７九飛打
67 ６九金打
68 ４七桂打
69 ６八玉(59)
70 ８九飛成(79)
71 ２一龍(31)
72 ２二銀打
73 ３二銀打
74 １四玉(23)
75 １六香打
76 １五角打
77 １五香(16)
78 １五玉(14)
79 １六歩(17)
80 投了