開始日時：2026/04/16 12:03:22
終了日時：2026/04/16 12:08:09
場所：将棋ウォーズ
手合割：平手
先手：ap_qa
後手：MinaShogi
1 ７六歩(77)
2 ８四歩(83)
3 ９六歩(97)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 １六歩(17)
8 １四歩(13)
9 ７八飛(28)
10 ３四歩(33)
11 ６六歩(67)
12 ４二玉(51)
13 ６八銀(79)
14 ３二玉(42)
15 ４八玉(59)
16 ５四歩(53)
17 ３八玉(48)
18 ７四歩(73)
19 ６七銀(68)
20 ５三銀(62)
21 ２八玉(38)
22 ５二金(61)
23 ３八銀(39)
24 ９四歩(93)
25 ５八金(69)
26 ６四歩(63)
27 ９七香(99)
28 ４二金(41)
29 ９五歩(96)
30 ６五歩(64)
31 ９四歩(95)
32 ６六歩(65)
33 ６六銀(67)
34 ６二飛(82)
35 ６五歩打
36 ７三桂(81)
37 ６八飛(78)
38 ６四歩打
39 ９五角(77)
40 ６三飛(62)
41 ７七桂(89)
42 ９四香(91)
43 ６四歩(65)
44 ６四銀(53)
45 ６五歩打
46 ６五桂(73)
47 ６五銀(66)
48 ６五銀(64)
49 ６四歩打
50 ９五香(94)
51 ６三歩成(64)
52 ６三金(52)
53 ６五飛(68)
54 ６四歩打
55 ８五飛(65)
56 ７七角成(22)
57 ９五香(97)
58 １五歩(14)
59 ８二飛成(85)
60 １六歩(15)
61 １八歩打
62 ５五馬(77)
63 ４六桂打
64 １七歩成(16)
65 １七歩(18)
66 １六歩打
67 １六歩(17)
68 １七歩打
69 ６一飛打
70 １六香(11)
71 ５一銀打
72 ４一銀打
73 ３六香打
74 ４四桂打
75 ４二銀成(51)
76 ４二銀(41)
77 ５二金打
78 ３六桂(44)
79 ３六歩(37)
80 ２四角打
81 ４一飛成(61)
82 ２二玉(32)
83 ４二金(52)
84 ４二銀(31)
85 ４二龍(41)
86 ４二角(24)
87 ４二龍(82)
88 投了