開始日時：2026/04/15 22:50:00
終了日時：2026/04/15 22:56:13
場所：将棋ウォーズ
手合割：平手
先手：apple_sider
後手：soonance
1 ５六歩(57)
2 ６二銀(71)
3 ５五歩(56)
4 ６四歩(63)
5 ７六歩(77)
6 ３四歩(33)
7 ５八飛(28)
8 ６三銀(62)
9 ６八銀(79)
10 ８四歩(83)
11 ５七銀(68)
12 ４四歩(43)
13 ５六銀(57)
14 ７四歩(73)
15 ４八玉(59)
16 ８五歩(84)
17 ７八金(69)
18 ７三桂(81)
19 ６六歩(67)
20 ８六歩(85)
21 ８六歩(87)
22 ８六飛(82)
23 ３八玉(48)
24 ８一飛(86)
25 ８七歩打
26 ３二銀(31)
27 ９六歩(97)
28 ４三銀(32)
29 ４八金(49)
30 ７二金(61)
31 ７七桂(89)
32 ６二玉(51)
33 ９七角(88)
34 ５二金(41)
35 ５九飛(58)
36 ９四歩(93)
37 ６五歩(66)
38 ６五歩(64)
39 ６五桂(77)
40 ６四歩打
41 ７三桂成(65)
42 ７三金(72)
43 ７五歩(76)
44 ７五歩(74)
45 ７五角(97)
46 ７四歩打
47 ８六角(75)
48 １四歩(13)
49 ５七桂打
50 ７五歩(74)
51 ６五歩打
52 ７四金(73)
53 ６四歩(65)
54 ６四銀(63)
55 ６九飛(59)
56 ６三歩打
57 ７六歩打
58 ７六歩(75)
59 ６四角(86)
60 ６四金(74)
61 ６五銀(56)
62 ７七歩成(76)
63 ７七金(78)
64 ４五歩(44)
65 ６四銀(65)
66 ６四歩(63)
67 ６四飛(69)
68 ６三歩打
69 ６九飛(64)
70 ４六歩(45)
71 ４六歩(47)
72 ５五角(22)
73 ６六金(77)
74 ２二角(55)
75 ６四歩打
76 ６四歩(63)
77 ６三歩打
78 ６三金(52)
79 ６五歩打
80 ４七歩打
81 ４九金(48)
82 ４八銀打
83 ６四歩(65)
84 ６四金(63)
85 ７五金(66)
86 ４九銀(48)
87 ４九玉(38)
88 ６三歩打
89 ６四金(75)
90 ６四歩(63)
91 ６三歩打
92 ６三玉(62)
93 ７五銀打
94 ７六角打
95 ３八玉(49)
96 ８七飛成(81)
97 ６四銀(75)
98 ５二玉(63)
99 ６三金打
100 ４二玉(52)
101 ５三銀成(64)
102 ３三玉(42)
103 ４三成銀(53)
104 ２四玉(33)
105 ２五銀打
106 ２五玉(24)
107 ２六歩(27)
108 ２四玉(25)
109 ２五銀打
110 １三玉(24)
111 ３四銀(25)
112 ５七龍(87)
113 ２七玉(38)
114 ３五桂打
115 ３六玉(27)
116 ５四角(76)
117 ４五金打
118 ２七銀打
119 ３五玉(36)
120 ２四金打
121 投了