開始日時：2026/04/17 17:17:23
終了日時：2026/04/17 17:23:40
場所：将棋ウォーズ
手合割：平手
先手：applepenpepen
後手：umanoko2002z
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ４二銀(31)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ４三銀(42)
11 ５八金(49)
12 ４二飛(82)
13 ５六歩(57)
14 ６二玉(51)
15 ７八玉(68)
16 ７二玉(62)
17 ５七銀(48)
18 ８二玉(72)
19 ７七角(88)
20 ９二香(91)
21 ８八玉(78)
22 ９一玉(82)
23 ９八香(99)
24 ５四銀(43)
25 ６六銀(57)
26 ６四歩(63)
27 ６八金(58)
28 ８二銀(71)
29 ９九玉(88)
30 ５二金(41)
31 ８八銀(79)
32 ６二金(52)
33 ７九金(69)
34 ６五歩(64)
35 ５七銀(66)
36 ６三銀(54)
37 ３六歩(37)
38 ７四歩(73)
39 ７八金(68)
40 ５四歩(53)
41 ３五歩(36)
42 ３五歩(34)
43 ３八飛(28)
44 ３二飛(42)
45 ３五飛(38)
46 ４五歩(44)
47 ６八銀(57)
48 ７一金(61)
49 ３七桂(29)
50 ３一歩打
51 ３三角成(77)
52 ３三飛(32)
53 ３四歩打
54 ４三飛(33)
55 ４五飛(35)
56 ４五飛(43)
57 ４五桂(37)
58 ６六歩(65)
59 ６六歩(67)
60 ３九飛打
61 ２六角打
62 ３五角打
63 ３五角(26)
64 ３五飛成(39)
65 ４一飛打
66 ３四龍(35)
67 ２二角打
68 ６四角打
69 １一角成(22)
70 １九角成(64)
71 ４四馬(11)
72 ３二龍(34)
73 ７一飛成(41)
74 ７一銀(82)
75 ５三桂成(45)
76 ７三馬(19)
77 ４三金打
78 ４三龍(32)
79 ４三馬(44)
80 ７二金打
81 ４一飛打
82 ３九飛打
83 ６二成桂(53)
84 ６二銀(71)
85 ２一馬(43)
86 ８二馬(73)
87 ４三馬(21)
88 ６五歩打
89 ６一金打
90 ７三銀(62)
91 ８五桂打
92 ８四銀(73)
93 ７三香打
94 ７三銀(84)
95 ７三桂(85)
96 ７三馬(82)
97 ５三馬(43)
98 ３二飛成(39)
99 ４二飛成(41)
100 ４二龍(32)
101 ４二馬(53)
102 ８四桂打
103 ４一飛打
104 ７六桂(84)
105 ５三馬(42)
106 ８八桂成(76)
107 ８八金(79)
108 ７六桂打
109 ８五桂打
110 ８八桂成(76)
111 ８八金(78)
112 ８二銀打
113 ７三桂(85)
114 ７三銀(82)
115 ８五桂打
116 ８二金打
117 ７三桂成(85)
118 ７三金(82)
119 ７一金(61)
120 ８二飛打
121 ８一金(71)
122 ８一飛(82)
123 ８一飛成(41)
124 ８一玉(91)
125 ５一飛打
126 ７一桂打
127 ６二銀打
128 ６二金(72)
129 ６二馬(53)
130 ７二金打
131 ８二銀打
132 ８二玉(81)
133 ９一角打
134 ９一玉(82)
135 ７一馬(62)
136 投了