開始日時：2026/04/17 10:57:45
終了日時：2026/04/17 11:02:27
場所：将棋ウォーズ
手合割：平手
先手：aprisot
後手：Disciplined_K
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３二銀(31)
5 ７六歩(77)
6 ３三角(22)
7 ４八銀(39)
8 ４四歩(43)
9 ４六歩(47)
10 ４三銀(32)
11 ４七銀(48)
12 ８四歩(83)
13 ３六歩(37)
14 ３二金(41)
15 ５六銀(47)
16 ６二銀(71)
17 ７八銀(79)
18 ４一玉(51)
19 ６八玉(59)
20 ５二金(61)
21 ３七桂(29)
22 ３一玉(41)
23 ５八金(49)
24 ５四歩(53)
25 １六歩(17)
26 １四歩(13)
27 ９六歩(97)
28 ８五歩(84)
29 ４八飛(28)
30 ５三銀(62)
31 ７七角(88)
32 ９四歩(93)
33 ７九玉(68)
34 ７四歩(73)
35 ６六歩(67)
36 ６四歩(63)
37 ６七金(58)
38 ７三桂(81)
39 ４五歩(46)
40 ８一飛(82)
41 ７五歩(76)
42 ８四飛(81)
43 ３五歩(36)
44 ７五歩(74)
45 １五歩(16)
46 ３五歩(34)
47 １四歩(15)
48 ３六歩(35)
49 ４四歩(45)
50 ４四銀(53)
51 ４五桂(37)
52 ２二角(33)
53 ３三歩打
54 ３三桂(21)
55 ６五歩(66)
56 ６五桂(73)
57 ６五銀(56)
58 ６五歩(64)
59 ３三桂成(45)
60 ３三角(22)
61 ４五歩打
62 ５五銀(44)
63 ４四桂打
64 ６六銀打
65 ３二桂成(44)
66 ３二銀(43)
67 ４四桂打
68 ４四銀(55)
69 ４四歩(45)
70 ７七銀(66)
71 ７七金(67)
72 ４二歩打
73 ３四銀打
74 ７六桂打
75 ７六金(77)
76 ７六歩(75)
77 ３三銀成(34)
78 ３三銀(32)
79 ４三歩成(44)
80 ４三歩(42)
81 ７五角打
82 ５三角打
83 ８四角(75)
84 ７七銀打
85 ７七桂(89)
86 ７七歩成(76)
87 ７七銀(78)
88 ７六歩打
89 ７六銀(77)
90 ７七金打
91 ７八銀打
92 ７八金(77)
93 ７八金(69)
94 ６六桂打
95 ６六角(84)
96 ６六歩(65)
97 ４五桂打
98 ４一桂打
99 ５三桂成(45)
100 ５三桂(41)
101 ７一飛打
102 ４一桂打
103 ３四歩打
104 ２二銀(33)
105 ３三桂打
106 ５一桂打
107 ４一桂成(33)
108 ４一玉(31)
109 ３三桂打
110 ４二玉(41)
111 ４一金打
112 ３二玉(42)
113 ２一角打
114 投了