開始日時：2026/04/19 07:45:07
終了日時：2026/04/19 07:47:30
場所：将棋ウォーズ
手合割：平手
先手：aprisot
後手：almondeye1
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ７八銀(79)
10 ７七角(22)
11 ７七銀(78)
12 ２二銀(31)
13 ７八金(69)
14 ３三銀(22)
15 ４八銀(39)
16 ６二銀(71)
17 ３六歩(37)
18 ９四歩(93)
19 ６八玉(59)
20 ７四歩(73)
21 ３七銀(48)
22 ７三銀(62)
23 ４六銀(37)
24 ６四銀(73)
25 ６六歩(67)
26 ７五歩(74)
27 ６五歩(66)
28 ６五銀(64)
29 ７五歩(76)
30 ７六歩打
31 ８八銀(77)
32 ８六歩(85)
33 ８六歩(87)
34 ８六飛(82)
35 ８七歩打
36 ８二飛(86)
37 ５八金(49)
38 ６四角打
39 ５五角打
40 ５五角(64)
41 ５五銀(46)
42 ７三角打
43 ４六角打
44 ５四歩(53)
45 ７四歩(75)
46 ９五角(73)
47 ７九玉(68)
48 ５五歩(54)
49 ２四歩(25)
50 ２四歩(23)
51 ３五歩(36)
52 ４四銀(33)
53 ３四歩(35)
54 ３五銀打
55 ３七角(46)
56 ３六歩打
57 ４八角(37)
58 ７四銀(65)
59 ４六歩(47)
60 ７三角(95)
61 ４七金(58)
62 ５六歩(55)
63 ５六歩(57)
64 ４六銀(35)
65 投了