開始日時：2026/04/17 14:03:16
終了日時：2026/04/17 14:06:30
場所：将棋ウォーズ
手合割：平手
先手：aprisot
後手：koumehochopi
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二飛(82)
9 ３六歩(37)
10 ３二銀(31)
11 ３七桂(29)
12 ４三銀(32)
13 ４六歩(47)
14 ６二玉(51)
15 ９六歩(97)
16 ９四歩(93)
17 ３八金(49)
18 ７二玉(62)
19 ４七銀(48)
20 １二香(11)
21 ２九飛(28)
22 ６二金(61)
23 ４八玉(59)
24 ３二金(41)
25 ５六歩(57)
26 ４一飛(42)
27 ８六歩(87)
28 ５一角(33)
29 ６八銀(79)
30 ３三桂(21)
31 ５七銀(68)
32 ５四銀(43)
33 ８五歩(86)
34 ４五歩(44)
35 ４五歩(46)
36 ４五桂(33)
37 ４五桂(37)
38 ４五飛(41)
39 １一角成(88)
40 ８五飛(45)
41 ７八金(69)
42 ３三角(51)
43 ２一馬(11)
44 ９九角成(33)
45 ９七桂(89)
46 ８九飛成(85)
47 ７九金(78)
48 ９八龍(89)
49 ８八歩打
50 ８八馬(99)
51 ８八金(79)
52 ８八龍(98)
53 ５八桂打
54 ４二金(32)
55 ６六角打
56 ９七龍(88)
57 ２二角成(66)
58 ４三歩打
59 １二馬(21)
60 ６七龍(97)
61 ６九香打
62 ７八龍(67)
63 ２三馬(12)
64 ４五桂打
65 ４六銀(57)
66 ５七金打
67 ５七銀(46)
68 ５七桂成(45)
69 ５七玉(48)
70 ４五桂打
71 ４六玉(57)
72 ５七銀打
73 投了