開始日時：2026/04/19 14:09:12
終了日時：2026/04/19 14:13:23
場所：将棋ウォーズ
手合割：平手
先手：aqualbus25
後手：huriyaro
1 ７六歩(77)
2 ５四歩(53)
3 ４八銀(39)
4 ５二飛(82)
5 ４六歩(47)
6 ４二銀(31)
7 ４七銀(48)
8 ５三銀(42)
9 ５八金(49)
10 ３四歩(33)
11 ６六歩(67)
12 ５五歩(54)
13 ６七金(58)
14 ６二玉(51)
15 ６八玉(59)
16 ７二玉(62)
17 ７八玉(68)
18 ８二玉(72)
19 ３六歩(37)
20 ７二銀(71)
21 ６五歩(66)
22 ５四銀(53)
23 ６六金(67)
24 ９四歩(93)
25 ６八銀(79)
26 ４四歩(43)
27 ３七桂(29)
28 １四歩(13)
29 ６七銀(68)
30 ３三桂(21)
31 ６八金(69)
32 １三角(22)
33 ４八飛(28)
34 ９五歩(94)
35 ７五歩(76)
36 ４五歩(44)
37 ４五歩(46)
38 ４五桂(33)
39 ４五桂(37)
40 ４五銀(54)
41 ５五金(66)
42 ４六歩打
43 ４五金(55)
44 ４七歩成(46)
45 ４七飛(48)
46 ５三桂打
47 ５五金(45)
48 ４六銀打
49 ４九飛(47)
50 ６五桂(53)
51 ５六歩(57)
52 ４八歩打
53 ５九飛(49)
54 ５七桂成(65)
55 ５七金(68)
56 ５七銀成(46)
57 ５七飛(59)
58 ５七角成(13)
59 ６八銀打
60 ７五馬(57)
61 ６六銀打
62 ８四馬(75)
63 ４四歩打
64 ４二金(41)
65 ５四桂打
66 ３二金(42)
67 ６五金(55)
68 ５三歩打
69 ５五歩(56)
70 ５四歩(53)
71 ５四歩(55)
72 ４九歩成(48)
73 ７五銀(66)
74 ８五馬(84)
75 ８六歩(87)
76 ９四馬(85)
77 ４三歩成(44)
78 ４三金(32)
79 １一角成(88)
80 ５四金(43)
81 ５八香打
82 ６五金(54)
83 ５二香成(58)
84 ５二金(61)
85 ７六歩打
86 ６一金打
87 ２一飛打
88 ７六金(65)
89 ７六銀(67)
90 ７六馬(94)
91 ６一飛成(21)
92 ８七銀打
93 投了