開始日時：2026/04/19 17:12:16
終了日時：2026/04/19 17:18:57
場所：将棋ウォーズ
手合割：平手
先手：aquamikann
後手：naka1515
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３三角(22)
5 ４八銀(39)
6 ４四歩(43)
7 ５六歩(57)
8 ３二銀(31)
9 ２五歩(26)
10 ４二飛(82)
11 ３六歩(37)
12 ４三銀(32)
13 ６八玉(59)
14 ６二玉(51)
15 ７八玉(68)
16 ９四歩(93)
17 ５七銀(48)
18 ７二玉(62)
19 ９六歩(97)
20 ６四歩(63)
21 ５八金(49)
22 ６二銀(71)
23 １六歩(17)
24 ３二金(41)
25 ６六歩(67)
26 ６三銀(62)
27 ７七角(88)
28 １四歩(13)
29 ８八銀(79)
30 ７四歩(73)
31 ８六歩(87)
32 ７三桂(81)
33 ８七銀(88)
34 ４一飛(42)
35 ６七金(58)
36 ６二金(61)
37 ９八香(99)
38 ４五歩(44)
39 ３七桂(29)
40 ５四銀(43)
41 ８八玉(78)
42 ８四歩(83)
43 ９九玉(88)
44 ８一飛(41)
45 ７八金(69)
46 ８五歩(84)
47 ８五歩(86)
48 ９五歩(94)
49 ９五歩(96)
50 ８五桂(73)
51 ６八角(77)
52 ６五歩(64)
53 ８六歩打
54 ６六歩(65)
55 ６六銀(57)
56 ６五歩打
57 ７七銀(66)
58 ７七桂成(85)
59 ７七角(68)
60 ６六銀打
61 ６六金(67)
62 ６六歩(65)
63 ６八歩打
64 ７五歩(74)
65 ７五歩(76)
66 ６七歩成(66)
67 ６七歩(68)
68 ７七角成(33)
69 ７七桂(89)
70 ３九角打
71 ５八飛(28)
72 ７五角成(39)
73 ７六歩打
74 ３九馬(75)
75 ５五歩(56)
76 ４三銀(54)
77 ４五桂(37)
78 ４九馬(39)
79 １八飛(58)
80 ７四歩打
81 ９四歩(95)
82 ９二歩打
83 ８五桂打
84 ６一玉(72)
85 ７三銀打
86 ５二金(62)
87 ９三歩成(94)
88 ９三歩(92)
89 ９二歩打
90 ５一玉(61)
91 ９一歩成(92)
92 ９一飛(81)
93 ８二銀(73)
94 ６一飛(91)
95 ７三桂成(85)
96 ４二玉(51)
97 ８三角打
98 ４一飛(61)
99 ６三成桂(73)
100 ６三金(52)
101 ７二角成(83)
102 ６二金打
103 ８三馬(72)
104 ８一歩打
105 ９三銀成(82)
106 ７三金(63)
107 ９四馬(83)
108 ２七馬(49)
109 ６八飛(18)
110 ３六馬(27)
111 ８三成銀(93)
112 ８三金(73)
113 ８三馬(94)
114 ４五馬(36)
115 ４六香打
116 ５五馬(45)
117 ８四馬(83)
118 ５二金(62)
119 ７四馬(84)
120 ６三歩打
121 ４三香成(46)
122 ４三金(32)
123 ４六銀打
124 ２二馬(55)
125 ２八飛(68)
126 ７一香打
127 ５六馬(74)
128 ５四桂打
129 ５五銀(46)
130 ４四銀打
131 ４四銀(55)
132 ４四馬(22)
133 ５五銀打
134 ２二馬(44)
135 ４五銀打
136 ６四桂打
137 ６五馬(56)
138 ７五歩打
139 ２四歩(25)
140 ２四歩(23)
141 ２三歩打
142 ２三馬(22)
143 ４四金打
144 ７六歩(75)
145 ４三金(44)
146 ４三金(52)
147 ４四金打
148 ４四金(43)
149 ４四銀(55)
150 ４三金打
151 ４三銀成(44)
152 ４三玉(42)
153 ５五馬(65)
154 ３三銀打
155 ４四金打
156 ３二玉(43)
157 ５四銀(45)
158 ５四歩(53)
159 ５四馬(55)
160 ４三歩打
161 ５二金打
162 ４四銀(33)
163 ４一金(52)
164 ４一玉(32)
165 ６一飛打
166 ５一金打
167 ７一飛成(61)
168 ６二銀打
169 ８一龍(71)
170 ５三金打
171 ６五馬(54)
172 ７七歩成(76)
173 投了