開始日時：2026/04/17 10:00:51
終了日時：2026/04/17 10:06:25
場所：将棋ウォーズ
手合割：平手
先手：AranoTakanari05
後手：HATUNEMK
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八銀(79)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 １六歩(17)
10 ４二玉(51)
11 ６八飛(28)
12 ３二玉(42)
13 １五歩(16)
14 ５二金(61)
15 ４八玉(59)
16 ３三角(22)
17 ３八玉(48)
18 ２二玉(32)
19 ６五歩(66)
20 ４四歩(43)
21 ６四歩(65)
22 ６四歩(63)
23 ６四飛(68)
24 ４三金(52)
25 ７五歩(76)
26 ６三歩打
27 ６八飛(64)
28 １二香(11)
29 ６七銀(78)
30 １一玉(22)
31 ５六銀(67)
32 ８四飛(82)
33 ５八金(69)
34 ２二銀(31)
35 ６五銀(56)
36 ３一金(41)
37 ６四歩打
38 ６四歩(63)
39 ６四銀(65)
40 ８六歩(85)
41 ８六歩(87)
42 ４五歩(44)
43 ６三銀(64)
44 ５一銀(62)
45 ６二歩打
46 ４二銀(51)
47 ６一歩成(62)
48 ７七角成(33)
49 ７七桂(89)
50 ８六飛(84)
51 ５二銀(63)
52 ４六歩(45)
53 ４六歩(47)
54 ８九飛成(86)
55 ５一と(61)
56 ９九龍(89)
57 ４一と(51)
58 ２四香打
59 ６九歩打
60 ３二金(31)
61 ６二飛成(68)
62 ３三角打
63 ４八金(58)
64 ７七角成(33)
65 ４三銀成(52)
66 ４三銀(42)
67 ４二金打
68 ３三馬(77)
69 ３二金(42)
70 ３二銀(43)
71 ４二と(41)
72 ４一銀打
73 ３二と(42)
74 ３二銀(41)
75 ４二銀打
76 ４二馬(33)
77 ４二龍(62)
78 ３一銀打
79 ６二龍(42)
80 ４二歩打
81 投了