開始日時：2026/04/16 07:33:21
終了日時：2026/04/16 07:39:12
場所：将棋ウォーズ
手合割：平手
先手：AranoTakanari05
後手：uuumo
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ７八銀(79)
6 ８四歩(83)
7 １六歩(17)
8 １四歩(13)
9 ６八飛(28)
10 ８五歩(84)
11 ７七角(88)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 ３八銀(39)
16 ５四歩(53)
17 ３九玉(48)
18 ５二金(61)
19 ５八金(69)
20 ７四歩(73)
21 ２八玉(39)
22 ９四歩(93)
23 ４六歩(47)
24 ５三銀(62)
25 ９六歩(97)
26 ３三角(22)
27 ３六歩(37)
28 １二香(11)
29 ３七桂(29)
30 ４四歩(43)
31 ４七金(58)
32 ４三金(52)
33 ６五歩(66)
34 ７三桂(81)
35 ５六歩(57)
36 ２二玉(32)
37 ２六歩(27)
38 １一玉(22)
39 ２七銀(38)
40 ２二銀(31)
41 ３八金(49)
42 ３一金(41)
43 ６九銀(78)
44 ６二飛(82)
45 ５八銀(69)
46 ６四歩(63)
47 ６四歩(65)
48 ６四銀(53)
49 ４五歩(46)
50 ２四角(33)
51 ６九飛(68)
52 ６五銀(64)
53 ４四歩(45)
54 ４二金(43)
55 ２五歩(26)
56 ３三角(24)
57 ４五桂(37)
58 ６六歩打
59 ３三桂成(45)
60 ３三金(42)
61 ５一角打
62 ６三飛(62)
63 ６四歩打
64 ６一飛(63)
65 ７三角成(51)
66 ７六銀(65)
67 ６六角(77)
68 ８七銀(76)
69 ６三歩成(64)
70 ７八銀(87)
71 ２九飛(69)
72 ７五桂打
73 ４五桂打
74 ３二金(33)
75 ６二と(63)
76 ４一飛(61)
77 ５二と(62)
78 ８一飛(41)
79 ４三歩成(44)
80 ６七桂成(75)
81 ６七銀(58)
82 ６七銀成(78)
83 ３二と(43)
84 ３二金(31)
85 ２二角成(66)
86 ２二金(32)
87 ４二と(52)
88 ７五角打
89 ３一銀打
90 ３一飛(81)
91 ３一と(42)
92 ３一角(75)
93 ６一飛打
94 ７五角(31)
95 ６七飛成(61)
96 ４四歩打
97 ７四馬(73)
98 ８六角(75)
99 ８五馬(74)
100 ３一角(86)
101 ４一馬(85)
102 ４二銀打
103 ６一龍(67)
104 ４五歩(44)
105 ４三歩打
106 ４三銀(42)
107 ３一馬(41)
108 ３二銀打
109 ６六角打
110 ４四桂打
111 ２二馬(31)
112 ２二玉(11)
113 ３一銀打
114 １三玉(22)
115 １五歩(16)
116 ３三桂(21)
117 １四歩(15)
118 投了