開始日時：2026/04/19 15:01:19
終了日時：2026/04/19 15:06:15
場所：将棋ウォーズ
手合割：平手
先手：AranoTakanari05
後手：NanaKishi7
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４四歩(43)
5 ７八銀(79)
6 ３二銀(31)
7 ６七銀(78)
8 ４三銀(32)
9 ７七角(88)
10 ３三角(22)
11 ８八飛(28)
12 ２二飛(82)
13 ２八銀(39)
14 ２四歩(23)
15 ３六歩(37)
16 ８二銀(71)
17 ３七銀(28)
18 ７四歩(73)
19 ３八金(49)
20 ７三銀(82)
21 ９六歩(97)
22 ７二金(61)
23 ４八玉(59)
24 １四歩(13)
25 ５八金(69)
26 ５二金(41)
27 ３九玉(48)
28 ６二玉(51)
29 ６五歩(66)
30 ２五歩(24)
31 ８六歩(87)
32 ７一玉(62)
33 ９五歩(96)
34 １五歩(14)
35 ５六銀(67)
36 ５四銀(43)
37 ２八玉(39)
38 ８二玉(71)
39 ４八金(58)
40 ４五歩(44)
41 ３三角成(77)
42 ３三桂(21)
43 ６六角打
44 ４二金(52)
45 ７七桂(89)
46 ２一飛(22)
47 ６八飛(88)
48 ６一飛(21)
49 ８五桂(77)
50 ８四銀(73)
51 ５五銀(56)
52 ６五銀(54)
53 ８八角(66)
54 ７六銀(65)
55 ４四銀(55)
56 ７七角打
57 ７七角(88)
58 ７七銀成(76)
59 ５五角打
60 ６四角打
61 ７七角(55)
62 ７五銀(84)
63 ３三銀成(44)
64 ３三金(42)
65 ３三角成(77)
66 ３五歩(34)
67 ５五銀打
68 ３六歩(35)
69 ３六銀(37)
70 ３五歩打
71 ４五銀(36)
72 ３六銀打
73 ３六銀(45)
74 ３六歩(35)
75 ６四銀(55)
76 ６四銀(75)
77 ５六桂打
78 ５九銀打
79 ６四桂(56)
80 ６四歩(63)
81 ７三歩打
82 ７三桂(81)
83 ７三桂成(85)
84 ７三金(72)
85 ８五桂打
86 ４五桂打
87 ４六銀打
88 ３七銀打
89 ３七桂(29)
90 ３七歩成(36)
91 ３七銀(46)
92 ３七桂成(45)
93 ３七金(48)
94 ８四銀打
95 ７三桂成(85)
96 ７三玉(82)
97 ５二銀打
98 ３一飛(61)
99 ５一角打
100 ６二桂打
101 ６二角成(51)
102 ８二玉(73)
103 ７二金打
104 ９二玉(82)
105 ８二金打
106 投了