開始日時：2026/04/18 16:20:09
終了日時：2026/04/18 16:24:19
場所：将棋ウォーズ
手合割：平手
先手：AranoTakanari05
後手：oosyoutatuya160
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３三桂(21)
5 ４八銀(39)
6 ５二飛(82)
7 ５八金(49)
8 ５四歩(53)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二銀(71)
13 ４六歩(47)
14 ７一玉(62)
15 ４七銀(48)
16 ５五歩(54)
17 ３六歩(37)
18 ８二玉(71)
19 ２六歩(27)
20 ９四歩(93)
21 ２五歩(26)
22 ３二金(41)
23 ９六歩(97)
24 ５四飛(52)
25 ６八銀(79)
26 １四歩(13)
27 １六歩(17)
28 ４二銀(31)
29 ６七銀(68)
30 ５三銀(42)
31 ７七角(88)
32 ６四歩(63)
33 ８八玉(78)
34 ６三銀(72)
35 ７八金(69)
36 ７二金(61)
37 ５九角(77)
38 ４四銀(53)
39 ７七桂(89)
40 ７四歩(73)
41 ８六歩(87)
42 ７三桂(81)
43 ６八金(58)
44 ８四歩(83)
45 ２四歩(25)
46 ２四歩(23)
47 ２四飛(28)
48 ２三歩打
49 ２八飛(24)
50 ５一飛(54)
51 ２六角(59)
52 ５四飛(51)
53 ３七桂(29)
54 ３一角(22)
55 ４五歩(46)
56 ４五桂(33)
57 ４五桂(37)
58 １三角(31)
59 ４六歩打
60 ２四角(13)
61 ３七角(26)
62 ３五歩(34)
63 ３五歩(36)
64 ３五銀(44)
65 ３六歩打
66 ４四銀(35)
67 ５六歩(57)
68 ５六歩(55)
69 ５六銀(47)
70 ５五歩打
71 ４七銀(56)
72 ４二金(32)
73 ２二歩打
74 ５一飛(54)
75 ３五桂打
76 ３二金(42)
77 投了