開始日時：2026/04/16 07:39:29
終了日時：2026/04/16 07:44:08
場所：将棋ウォーズ
手合割：平手
先手：AranoTakanari05
後手：takashi8619
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４四歩(43)
5 ７八銀(79)
6 ４二飛(82)
7 ６七銀(78)
8 ５二金(41)
9 ７七角(88)
10 ６二玉(51)
11 ８八飛(28)
12 ８二銀(71)
13 ８六歩(87)
14 ７四歩(73)
15 ５八金(69)
16 ７三銀(82)
17 ９六歩(97)
18 ９四歩(93)
19 ４八玉(59)
20 ７二金(61)
21 ８五歩(86)
22 ６四歩(63)
23 ３八銀(39)
24 ６三金(52)
25 ３九玉(48)
26 ７一玉(62)
27 ９五歩(96)
28 ９五歩(94)
29 ９五香(99)
30 ９二歩打
31 ５六銀(67)
32 ８二玉(71)
33 ８六角(77)
34 ４五歩(44)
35 ６八飛(88)
36 ３二銀(31)
37 ７七桂(89)
38 ４三銀(32)
39 ６五歩(66)
40 ５四銀(43)
41 ６四歩(65)
42 ６二金(63)
43 ６五桂(77)
44 ６五銀(54)
45 ６五銀(56)
46 ５一桂打
47 ７五歩(76)
48 ７五歩(74)
49 ７四歩打
50 ９九角成(22)
51 ７三歩成(74)
52 ７三桂(81)
53 ７四銀(65)
54 ６五歩打
55 ８四歩(85)
56 ８四歩(83)
57 ６三銀打
58 ６三桂(51)
59 ６三歩成(64)
60 ６三金(62)
61 ８三歩打
62 ７一玉(82)
63 ６三銀成(74)
64 ６三金(72)
65 ７五角(86)
66 ６四銀打
67 ６四角(75)
68 ６四金(63)
69 ５六桂打
70 ７四金(64)
71 ６三銀打
72 ６一玉(71)
73 ７四銀成(63)
74 ５二玉(61)
75 ７三成銀(74)
76 ５五銀打
77 ６五飛(68)
78 ４三玉(52)
79 ５一銀打
80 １二飛(42)
81 ６七桂打
82 ５六銀(55)
83 ５六歩(57)
84 ６六角打
85 ５七銀打
86 ７七角成(66)
87 ５五桂(67)
88 ３三玉(43)
89 ６三飛成(65)
90 ４一桂打
91 ４二金打
92 ４二飛(12)
93 ４二銀(51)
94 ４二玉(33)
95 ４三金打
96 ３一玉(42)
97 ３二飛打
98 投了