開始日時：2026/04/15 09:42:43
終了日時：2026/04/15 09:49:11
場所：将棋ウォーズ
手合割：平手
先手：arashigaoka
後手：FEMlNlST
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ２五歩(26)
8 ３三銀(22)
9 ４八銀(39)
10 ３二金(41)
11 ３六歩(37)
12 ８四歩(83)
13 ３七銀(48)
14 ６二銀(71)
15 ６八玉(59)
16 ５二金(61)
17 ７七銀(88)
18 ６四歩(63)
19 ４六銀(37)
20 ６三銀(62)
21 ３五歩(36)
22 ３五歩(34)
23 ３五銀(46)
24 ７四歩(73)
25 ７八金(69)
26 ７三桂(81)
27 ６六歩(67)
28 ８五歩(84)
29 ３四歩打
30 ２二銀(33)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 ２三歩打
35 ２六飛(24)
36 ８一飛(82)
37 ５六角打
38 ６二玉(51)
39 ７五歩(76)
40 ６五歩(64)
41 ６五歩(66)
42 ７五歩(74)
43 ６四歩(65)
44 ６四銀(63)
45 ６六歩打
46 ７六歩(75)
47 ７六銀(77)
48 ５四角打
49 ７七金(78)
50 ７四歩打
51 ７四角(56)
52 ７五歩打
53 ６七銀(76)
54 ６三金(52)
55 ６三角成(74)
56 ６三角(54)
57 ５六銀(67)
58 ５四歩(53)
59 ６五歩(66)
60 ６五桂(73)
61 ６五銀(56)
62 ６五銀(64)
63 ６四金打
64 ５三角打
65 ５三金(64)
66 ５三玉(62)
67 ４五桂打
68 ６四玉(53)
69 ５三角打
70 ７四玉(64)
71 ６四歩打
72 ６七歩打
73 ６七金(77)
74 ４一角(63)
75 ６二角成(53)
76 ７三銀打
77 ７二馬(62)
78 ８四飛(81)
79 ５三桂成(45)
80 ８二金打
81 ６三馬(72)
82 ６三角(41)
83 ６三歩成(64)
84 ８三玉(74)
85 ６一角打
86 ９二玉(83)
87 ７二と(63)
88 ９四角打
89 ６三成桂(53)
90 ６六歩打
91 ６六金(67)
92 ６六銀(65)
93 ６六飛(26)
94 ７二金(82)
95 ７二角成(61)
96 ７二角(94)
97 ７二成桂(63)
98 ９五角打
99 ５八玉(68)
100 ５九角成(95)
101 ５九玉(58)
102 ８二金打
103 ５六角打
104 ６五歩打
105 ６五角(56)
106 ７四銀(73)
107 投了