開始日時：2026/04/19 17:41:45
終了日時：2026/04/19 17:47:22
場所：将棋ウォーズ
手合割：平手
先手：arashigaoka
後手：usapapa3
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３三角(22)
5 ３三角成(88)
6 ３三桂(21)
7 ６八玉(59)
8 ３二金(41)
9 ２五歩(26)
10 ２二銀(31)
11 ３八銀(39)
12 ４四歩(43)
13 ７八玉(68)
14 ５二金(61)
15 ８八銀(79)
16 ６二銀(71)
17 ４六歩(47)
18 ８四歩(83)
19 ３六歩(37)
20 ８五歩(84)
21 ７七銀(88)
22 ７四歩(73)
23 ３七桂(29)
24 ７三銀(62)
25 ２四歩(25)
26 ２四歩(23)
27 ２四飛(28)
28 ６四銀(73)
29 ３五歩(36)
30 ２三金(32)
31 ２九飛(24)
32 ２四歩打
33 ３四歩(35)
34 ３四金(23)
35 ４七銀(38)
36 ３五歩打
37 ２三歩打
38 ２三銀(22)
39 ２二角打
40 １二香(11)
41 ３一角成(22)
42 ４二金(52)
43 ４八金(49)
44 ５四角打
45 ４五歩(46)
46 ４一金(42)
47 ４一馬(31)
48 ４一玉(51)
49 ４四歩(45)
50 ４四金(34)
51 ４五歩打
52 ３四金(44)
53 ２六飛(29)
54 ７五歩(74)
55 ７五歩(76)
56 ７六歩打
57 ８八銀(77)
58 ８六歩(85)
59 ８六歩(87)
60 ８六飛(82)
61 ５六飛(26)
62 ８七角打
63 ８七銀(88)
64 ７七歩成(76)
65 ７七玉(78)
66 ８七角成(54)
67 ６八玉(77)
68 ６九馬(87)
69 ６九玉(68)
70 ８九飛成(86)
71 投了