開始日時：2026/04/19 11:51:28
終了日時：2026/04/19 11:54:31
場所：将棋ウォーズ
手合割：平手
先手：arata_i
後手：KoeniNight
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ８八角成(22)
15 ８八銀(79)
16 ３三角打
17 ２一飛成(24)
18 ８八飛成(86)
19 ８八金(78)
20 ８八角成(33)
21 ８五飛打
22 ２二馬(88)
23 ２二龍(21)
24 ２二銀(31)
25 ８一飛成(85)
26 ２八歩打
27 ５五桂打
28 ５四銀打
29 １五角打
30 ５二玉(51)
31 ６六角打
32 ２九歩成(28)
33 ３八銀(39)
34 ２八と(29)
35 ４六桂打
36 ７九飛打
37 ６八玉(59)
38 ６九金打
39 ５八玉(68)
40 ７八飛成(79)
41 投了