開始日時：2026/04/16 21:55:11
終了日時：2026/04/16 22:00:15
場所：将棋ウォーズ
手合割：平手
先手：aratya10250228
後手：nnmymst
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ５二玉(51)
9 ２七銀(38)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ８七歩打
14 ８四飛(86)
15 ３六銀(27)
16 ３四歩(33)
17 ２四歩(25)
18 ２四歩(23)
19 ２四飛(28)
20 ２三歩打
21 ２八飛(24)
22 ３三角(22)
23 ４五銀(36)
24 ４二銀(31)
25 ６八銀(79)
26 ７二銀(71)
27 ５六歩(57)
28 ３五歩(34)
29 ５七銀(68)
30 ２四飛(84)
31 ２五歩打
32 ８四飛(24)
33 ４六銀(57)
34 ２二角(33)
35 ３五銀(46)
36 ３三銀(42)
37 ６九玉(59)
38 １四歩(13)
39 ５五歩(56)
40 １三角(22)
41 ７九角(88)
42 ４四歩(43)
43 ５六銀(45)
44 ８六歩打
45 ８六歩(87)
46 ８六飛(84)
47 ２四歩(25)
48 ２四歩(23)
49 ２四銀(35)
50 ２四銀(33)
51 ２四角(79)
52 ２四角(13)
53 ２四飛(28)
54 ２三歩打
55 ４四飛(24)
56 ８九飛成(86)
57 ７九金(78)
58 ５七桂打
59 ６八玉(69)
60 ７九龍(89)
61 ７九玉(68)
62 ８七銀打
63 ６八玉(79)
64 ７九角打
65 ５八玉(68)
66 ４九桂成(57)
67 ４九玉(58)
68 ５七角成(79)
69 ３八玉(49)
70 ４三金打
71 ４六飛(44)
72 ３五金打
73 ４三飛成(46)
74 ４三金(32)
75 ４八金打
76 ７八飛打
77 ５九銀打
78 ２六金(35)
79 ６五角打
80 ４八馬(57)
81 ４八銀(59)
82 ２八金打
83 ４九玉(38)
84 ２七金(26)
85 ５九玉(49)
86 ７九飛成(78)
87 ５八玉(59)
88 ３八金(28)
89 ３二飛打
90 ４二金(43)
91 ３四角打
92 ５一玉(52)
93 ４二飛成(32)
94 投了