開始日時：2026/04/19 11:44:35
終了日時：2026/04/19 11:50:54
場所：将棋ウォーズ
手合割：平手
先手：arata_i
後手：kanayama
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４二飛(82)
5 ２五歩(26)
6 ６二玉(51)
7 ４八銀(39)
8 ７二玉(62)
9 ６八玉(59)
10 ８八角成(22)
11 ８八銀(79)
12 ３二金(41)
13 ７八玉(68)
14 ８二玉(72)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ２三歩打
19 ２八飛(24)
20 ７二銀(71)
21 ５八金(49)
22 ９四歩(93)
23 ９六歩(97)
24 ４一飛(42)
25 ８六歩(87)
26 ４二銀(31)
27 ８七銀(88)
28 ４四歩(43)
29 ７七桂(89)
30 ４三銀(42)
31 １六歩(17)
32 ３三桂(21)
33 ３六歩(37)
34 ４五歩(44)
35 ３七桂(29)
36 ４四銀(43)
37 ７五歩(76)
38 ５五銀(44)
39 ７六角打
40 ５四角打
41 ５四角(76)
42 ５四歩(53)
43 ７六角打
44 ４四飛(41)
45 ９五歩(96)
46 ９五歩(94)
47 ９三歩打
48 ９三香(91)
49 ８五桂(77)
50 ９四香(93)
51 ７三桂成(85)
52 ７三銀(72)
53 ９四角(76)
54 ７二金(61)
55 ９五香(99)
56 ９三歩打
57 ７六角(94)
58 ８四銀(73)
59 ９八香打
60 ７五銀(84)
61 ６八金(69)
62 ７六銀(75)
63 ７六銀(87)
64 ７五歩打
65 ８七銀(76)
66 ７六桂打
67 ２九飛(28)
68 ６八桂成(76)
69 ６八金(58)
70 ４六歩(45)
71 ９九飛(29)
72 ４七歩成(46)
73 ９三香成(95)
74 ７一玉(82)
75 ７四桂打
76 ６一玉(71)
77 ５三銀打
78 ４三飛(44)
79 ８二成香(93)
80 ５三飛(43)
81 ７二成香(82)
82 ７二玉(61)
83 ９三香成(98)
84 ７三玉(72)
85 ８三成香(93)
86 ８三玉(73)
87 ９一飛成(99)
88 ７四玉(83)
89 ８一龍(91)
90 ５二飛(53)
91 ６六桂打
92 ６四玉(74)
93 ６一龍(81)
94 ６二金打
95 ５二龍(61)
96 ５二金(62)
97 ７四飛打
98 ５三玉(64)
99 ５四飛(74)
100 ４二玉(53)
101 ５五飛(54)
102 ４八と(47)
103 ４三歩打
104 ４三金(32)
105 ３二金打
106 ５一玉(42)
107 ４四歩打
108 ４四金(43)
109 ７五飛(55)
110 ６二玉(51)
111 ３三金(32)
112 ７一香打
113 ５四桂打
114 ６一玉(62)
115 ７一飛成(75)
116 ７一玉(61)
117 ７四香打
118 ７二歩打
119 ７三歩打
120 ７三歩(72)
121 投了