開始日時：2026/04/19 17:35:04
終了日時：2026/04/19 17:40:15
場所：将棋ウォーズ
手合割：平手
先手：architect05
後手：Yukkurimuru
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ２五歩(26)
8 ３二銀(31)
9 ６八玉(59)
10 ４三銀(32)
11 ５八金(49)
12 ８四歩(83)
13 ３六歩(37)
14 ８五歩(84)
15 ７七角(88)
16 ３二金(41)
17 ３七銀(48)
18 ６二銀(71)
19 ８八銀(79)
20 ５二金(61)
21 ７八玉(68)
22 ５四歩(53)
23 ４六銀(37)
24 ７四歩(73)
25 ３五歩(36)
26 ４二角(33)
27 ３四歩(35)
28 ７五歩(74)
29 ７五歩(76)
30 ７五角(42)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 ２三歩打
35 ２六飛(24)
36 ７六歩打
37 ６八角(77)
38 ３四銀(43)
39 ２四歩打
40 ２四歩(23)
41 ２四飛(26)
42 ２三金(32)
43 ２六飛(24)
44 ２四歩打
45 ３七桂(29)
46 ５三角(75)
47 ３六飛(26)
48 ４二玉(51)
49 ２二歩打
50 ３三桂(21)
51 ２一歩成(22)
52 ４五歩(44)
53 ３五歩打
54 ４六歩(45)
55 ３四歩(35)
56 ３五銀打
57 ３三歩成(34)
58 ３三金(23)
59 １六飛(36)
60 ３四金(33)
61 ３六歩打
62 ４七歩成(46)
63 ４七金(58)
64 ４四銀(35)
65 １一と(21)
66 ８六歩(85)
67 ８六歩(87)
68 ８五歩打
69 ８五歩(86)
70 ８六歩打
71 ８四香打
72 ７二飛(82)
73 １三飛成(16)
74 ７五飛(72)
75 ２二龍(13)
76 ３二歩打
77 ４六桂打
78 ３三金(34)
79 ８一香成(84)
80 ８五飛(75)
81 ９一成香(81)
82 ４五歩打
83 ５四桂(46)
84 ４三玉(42)
85 ５六香打
86 ５一銀(62)
87 ２一龍(22)
88 ６四角(53)
89 ４一龍(21)
90 ３四玉(43)
91 ２六桂打
92 ２三玉(34)
93 ２一龍(41)
94 投了