開始日時：2026/04/18 07:50:08
終了日時：2026/04/18 07:56:03
場所：将棋ウォーズ
手合割：平手
先手：arekisi
後手：I_am_Tarabagani
1 ５六歩(57)
2 ８四歩(83)
3 ５八飛(28)
4 ３四歩(33)
5 ９六歩(97)
6 ８五歩(84)
7 ９七角(88)
8 ５二金(61)
9 ５五歩(56)
10 ６四歩(63)
11 ５四歩(55)
12 ５四歩(53)
13 ５四飛(58)
14 ６二銀(71)
15 ６四飛(54)
16 ５三銀(62)
17 ３四飛(64)
18 ３二銀(31)
19 ３六飛(34)
20 ４四角(22)
21 １六歩(17)
22 ９四歩(93)
23 ４八玉(59)
24 ７四歩(73)
25 ３八玉(48)
26 ６三金(52)
27 ２八玉(38)
28 ４二金(41)
29 ３八銀(39)
30 ４一玉(51)
31 ６八銀(79)
32 ３一玉(41)
33 ７八金(69)
34 ６四銀(53)
35 ５七銀(68)
36 ５四金(63)
37 ４六銀(57)
38 ９五歩(94)
39 ５五歩打
40 ５三金(54)
41 ４五銀(46)
42 ９六歩(95)
43 ５四歩(55)
44 ９七歩成(96)
45 ５三歩成(54)
46 ５三銀(64)
47 ５四歩打
48 ６四銀(53)
49 ６三金打
50 ５五銀(64)
51 ４四銀(45)
52 ４四銀(55)
53 ６四角打
54 ８三飛(82)
55 ５三金(63)
56 ５三銀(44)
57 ５三歩成(54)
58 ５三金(42)
59 ９一角成(64)
60 ８七と(97)
61 ９二馬(91)
62 ３五歩打
63 ５六飛(36)
64 ５五歩打
65 ５五飛(56)
66 ５四歩打
67 ３五飛(55)
68 ３四歩打
69 ６五飛(35)
70 ６四歩打
71 ６六飛(65)
72 ６三飛(83)
73 ８一馬(92)
74 ７八と(87)
75 ６三馬(81)
76 ６三金(53)
77 ６一飛打
78 ４一銀打
79 ６三飛成(61)
80 ５二金打
81 ６一龍(63)
82 ３三角打
83 ５三歩打
84 ５三金(52)
85 ５一金打
86 ５一角(33)
87 ５一龍(61)
88 ５二金(53)
89 ６一龍(51)
90 ５一金打
91 ７一龍(61)
92 ４四角打
93 ５一龍(71)
94 ５一金(52)
95 ６四飛(66)
96 ６八と(78)
97 ５四飛(64)
98 ５二歩打
99 ４四飛(54)
100 ４四歩(43)
101 ６六角打
102 ７九飛打
103 ４四角(66)
104 ３三金打
105 ６六角(44)
106 ６九飛打
107 ９七角打
108 ８六歩(85)
109 ７九角(97)
110 ７九飛成(69)
111 ２五桂打
112 ５八と(68)
113 ３三桂成(25)
114 ３三桂(21)
115 ５八金(49)
116 ８九龍(79)
117 ４九金打
118 ５四桂打
119 ９三角成(66)
120 ９九龍(89)
121 ８四馬(93)
122 ４二金(51)
123 ５五銀打
124 ５三香打
125 ５七香打
126 ４五桂(33)
127 ５四銀(55)
128 ５七桂成(45)
129 ５七馬(84)
130 ５四香(53)
131 ５五歩打
132 ４五桂打
133 ５六馬(57)
134 ５七香打
135 ４八金(58)
136 ５九銀打
137 ３九金打
138 ４八銀成(59)
139 ４八金(49)
140 ５八金打
141 ４九銀打
142 ４八金(58)
143 ４八銀(49)
144 ５八香成(57)
145 ４五馬(56)
146 ４八成香(58)
147 ４九金打
148 ３九成香(48)
149 ３九玉(28)
150 ５七金打
151 ４八香打
152 ５八金打
153 ５九桂打
154 ４八金(58)
155 ４八金(49)
156 ５九龍(99)
157 ４九桂打
158 ４八金(57)
159 ２八玉(39)
160 ３九角打
161 投了