開始日時：2026/04/14 15:28:58
終了日時：2026/04/14 15:34:45
場所：将棋ウォーズ
手合割：平手
先手：Arendt1
後手：benedic
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七銀(68)
6 ３四歩(33)
7 ２六歩(27)
8 ４二銀(31)
9 ２五歩(26)
10 ３三銀(42)
11 ４八銀(39)
12 ３二金(41)
13 ５八金(49)
14 ６二銀(71)
15 ５六歩(57)
16 ５四歩(53)
17 ３六歩(37)
18 ４一玉(51)
19 ７九角(88)
20 ５二金(61)
21 ６六歩(67)
22 ７四歩(73)
23 ６七金(58)
24 ６四歩(63)
25 ７八金(69)
26 ７三桂(81)
27 ６九玉(59)
28 １四歩(13)
29 ９六歩(97)
30 ９四歩(93)
31 １六歩(17)
32 ６三銀(62)
33 ３五歩(36)
34 ３五歩(34)
35 ３五角(79)
36 ４四銀(33)
37 ６八角(35)
38 ５五歩(54)
39 １五歩(16)
40 １五歩(14)
41 ２四歩(25)
42 ２四歩(23)
43 １三歩打
44 １三香(11)
45 ５五歩(56)
46 ３五歩打
47 １四歩打
48 ６五歩(64)
49 １三歩成(14)
50 １三桂(21)
51 ２四飛(28)
52 ２三歩打
53 ２六飛(24)
54 ５五銀(44)
55 ３四香打
56 ６六歩(65)
57 ６六銀(77)
58 ６六銀(55)
59 ６六金(67)
60 ２五銀打
61 ３二香成(34)
62 ３二玉(41)
63 ５六飛(26)
64 ５三香打
65 ５五歩打
66 ６五歩打
67 ６七金(66)
68 ５五香(53)
69 ４六飛(56)
70 ５八香成(55)
71 ５八玉(69)
72 ９九角成(22)
73 ７七角(68)
74 ７七馬(99)
75 ７七桂(89)
76 ４四香打
77 ５六飛(46)
78 ５五歩打
79 ５五飛(56)
80 ６四角打
81 ３五飛(55)
82 ３四歩打
83 ３九飛(35)
84 １九角成(64)
85 ３七角打
86 ３七馬(19)
87 ３七桂(29)
88 ８六歩(85)
89 ２五桂(37)
90 ２五桂(13)
91 ３四飛(39)
92 ３三歩打
93 １四飛(34)
94 ８七歩成(86)
95 １二飛成(14)
96 ２二香打
97 １一龍(12)
98 ７八と(87)
99 ４一銀打
100 ４二玉(32)
101 ３一角打
102 ５一玉(42)
103 ５二銀成(41)
104 ５二飛(82)
105 ５三角成(31)
106 ４一桂打
107 ６一金打
108 ６一玉(51)
109 ４一龍(11)
110 ７二玉(61)
111 ５二龍(41)
112 ５二銀(63)
113 ８四桂打
114 ８三玉(72)
115 ７二銀打
116 ８四玉(83)
117 ８三飛打
118 投了