開始日時：2026/04/12 00:03:45
終了日時：2026/04/12 00:05:35
場所：将棋ウォーズ
手合割：平手
先手：Arendt1
後手：eireiyuyu2
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ４二銀(31)
7 ５八金(49)
8 ４三銀(42)
9 ５六歩(57)
10 ３三角(22)
11 ２五歩(26)
12 ２二飛(82)
13 ５七銀(48)
14 ６二玉(51)
15 ６八玉(59)
16 ７二玉(62)
17 ７八玉(68)
18 ８二玉(72)
19 ３六歩(37)
20 ９二香(91)
21 ７七角(88)
22 ９一玉(82)
23 ８八玉(78)
24 ８二銀(71)
25 ９八香(99)
26 ７一金(61)
27 ９九玉(88)
28 ３二金(41)
29 ８八銀(79)
30 ２四歩(23)
31 ２四歩(25)
32 ２四飛(22)
33 ２五歩打
34 ２二飛(24)
35 ６八金(58)
36 ４五歩(44)
37 ６六銀(57)
38 ５四歩(53)
39 ７九金(69)
40 ４四角(33)
41 ５五歩(56)
42 ２六歩打
43 ３七桂(29)
44 ３三桂(21)
45 ５四歩(55)
46 ２五桂(33)
47 ４五桂(37)
48 ３七桂成(25)
49 ５八飛(28)
50 ４七成桂(37)
51 ５六飛(58)
52 ５二歩打
53 ５五銀(66)
54 ６二角(44)
55 ４四歩打
56 投了