開始日時：2026/04/08 20:15:45
終了日時：2026/04/08 20:19:28
場所：将棋ウォーズ
手合割：平手
先手：Argus0712
後手：K_Yamawasabi
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ６二銀(71)
5 ５五歩(56)
6 ８五歩(84)
7 ７七角(88)
8 ４二玉(51)
9 ５八飛(28)
10 ５二金(61)
11 ６八銀(79)
12 ７四歩(73)
13 ４八玉(59)
14 ７三銀(62)
15 ５七銀(68)
16 ６四銀(73)
17 ６六銀(57)
18 ３二玉(42)
19 ３八玉(48)
20 ３四歩(33)
21 ５四歩(55)
22 ５四歩(53)
23 ５四飛(58)
24 ４四歩(43)
25 ５九飛(54)
26 ４三金(52)
27 ２八玉(38)
28 ３三角(22)
29 ３八銀(39)
30 ２二玉(32)
31 ４六歩(47)
32 ３二銀(31)
33 １六歩(17)
34 １四歩(13)
35 ５四歩打
36 ５二飛(82)
37 ５五銀(66)
38 ６五銀(64)
39 ４四銀(55)
40 ４四金(43)
41 ５三歩成(54)
42 ８二飛(52)
43 ４五歩(46)
44 ４五金(44)
45 ３三角成(77)
46 ３三桂(21)
47 ４三歩打
48 ５六歩打
49 ７七桂(89)
50 ７六銀(65)
51 ５四角打
52 ７七銀成(76)
53 ６三角成(54)
54 ５五角打
55 ４七銀(38)
56 ５七桂打
57 ７二歩打
58 ４九桂成(57)
59 ４九飛(59)
60 ５七歩成(56)
61 ４二歩成(43)
62 ４八歩打
63 ３九飛(49)
64 ４七と(57)
65 ４一と(42)
66 ４九歩成(48)
67 ４二と(41)
68 ３八金打
69 １七玉(28)
70 ２五桂(33)
71 １八玉(17)
72 １七銀打
73 １七桂(29)
74 ２八金(38)
75 ２八玉(18)
76 ３七桂成(25)
77 投了