開始日時：2026/03/29 13:09:02
終了日時：2026/03/29 13:12:16
場所：将棋ウォーズ
手合割：平手
先手：Arialink
後手：Kishiyanshi
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５四歩(53)
9 ７八金(69)
10 ５五歩(54)
11 ６九玉(59)
12 ５二飛(82)
13 ６八銀(79)
14 ６二玉(51)
15 ７九金(78)
16 ７二玉(62)
17 ７八玉(69)
18 ８二玉(72)
19 ３六歩(37)
20 ７二銀(71)
21 ３七銀(48)
22 ５三銀(42)
23 ４六銀(37)
24 ５四銀(53)
25 ３五歩(36)
26 ３五歩(34)
27 ３五銀(46)
28 ５六歩(55)
29 ５六歩(57)
30 ６五銀(54)
31 ２四歩(25)
32 ５六飛(52)
33 ２三歩成(24)
34 ８八角成(33)
35 ８八金(79)
36 ２七歩打
37 ２七飛(28)
38 ３六角打
39 ３七飛(27)
40 ５四角(36)
41 ５七歩打
42 ３六飛(56)
43 ４六銀(35)
44 ３七飛成(36)
45 ３七銀(46)
46 ２七角成(54)
47 ３八歩打
48 ５四馬(27)
49 ２二角打
50 ７六銀(65)
51 ７七歩打
52 ８七銀(76)
53 ８七金(88)
54 ８七馬(54)
55 ８七玉(78)
56 ６九飛打
57 ７九銀打
58 ４九飛成(69)
59 １一角成(22)
60 ６九金打
61 ４八飛打
62 ２九龍(49)
63 ４九香打
64 １九龍(29)
65 ７六歩(77)
66 ８四香打
67 ８六歩打
68 ７四桂打
69 ７八銀(79)
70 ６八金(69)
71 ６八飛(48)
72 ８六香(84)
73 ７七玉(87)
74 ８八銀打
75 投了