開始日時：2026/04/17 21:48:36
終了日時：2026/04/17 21:55:25
場所：将棋ウォーズ
手合割：平手
先手：aristocrat01
後手：yuudai15
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ３五歩(34)
5 ７八飛(28)
6 ８八角成(22)
7 ８八銀(79)
8 ４五角打
9 ７六角打
10 ２二飛(82)
11 ３八金(49)
12 ４二銀(31)
13 ４六歩(47)
14 ５四角(45)
15 ５四角(76)
16 ５四歩(53)
17 ４八銀(39)
18 ５三銀(42)
19 ４七銀(48)
20 ６二玉(51)
21 ５八金(69)
22 ７二玉(62)
23 ７四歩(75)
24 ７四歩(73)
25 ７四飛(78)
26 ７三歩打
27 ７八飛(74)
28 ２四歩(23)
29 ４八玉(59)
30 ２五歩(24)
31 ７七銀(88)
32 ２六歩(25)
33 ２六歩(27)
34 ２六飛(22)
35 ２七歩打
36 ２四飛(26)
37 ６六銀(77)
38 ６二金(61)
39 ８六歩(87)
40 １四歩(13)
41 ８五歩(86)
42 １五歩(14)
43 ８八飛(78)
44 ８二銀(71)
45 ２八金(38)
46 ６四銀(53)
47 ８四歩(85)
48 ８四歩(83)
49 ８四飛(88)
50 ８三歩打
51 ８八飛(84)
52 ５二金(41)
53 ３八玉(48)
54 ３三桂(21)
55 ９六歩(97)
56 ９四歩(93)
57 ３六歩(37)
58 ５五銀(64)
59 ３五歩(36)
60 １六歩(15)
61 １六歩(17)
62 １七歩打
63 １七香(19)
64 ２五桂(33)
65 ３三角打
66 ２一飛(24)
67 ５五銀(66)
68 ５五歩(54)
69 ３二銀打
70 ７一飛(21)
71 ５五角成(33)
72 ４四角打
73 ４四馬(55)
74 ４四歩(43)
75 ２二角打
76 ４五歩(44)
77 ４五歩(46)
78 １七桂成(25)
79 １七金(28)
80 ６五角打
81 ２三銀成(32)
82 ４六香打
83 ５六歩(57)
84 ４七香成(46)
85 ４七金(58)
86 ２一飛(71)
87 ３三角成(22)
88 ３一飛(21)
89 ２四馬(33)
90 １六香(11)
91 １六金(17)
92 ４六歩打
93 ４六金(47)
94 ５七銀打
95 ５五金(46)
96 ７六角(65)
97 ６九香打
98 ２一飛(31)
99 ８六飛(88)
100 ８五銀打
101 ８八飛(86)
102 ２三飛(21)
103 ２三馬(24)
104 ８七銀打
105 ８七飛(88)
106 ８七角成(76)
107 ３七玉(38)
108 ６九馬(87)
109 ２六玉(37)
110 ２一香打
111 ２二香打
112 ２二香(21)
113 ２二馬(23)
114 ２四飛打
115 ２五香打
116 ２五馬(69)
117 ２五金(16)
118 ２二飛(24)
119 ３三角打
120 ２五飛(22)
121 ２五玉(26)
122 ２三香打
123 １四玉(25)
124 ３二金打
125 １五角成(33)
126 １一香打
127 １三桂打
128 ５八角打
129 ２五銀打
130 ２五香(23)
131 ２四飛打
132 １三香(11)
133 １三玉(14)
134 ３三銀打
135 ２一飛成(24)
136 ２二金(32)
137 ２二龍(21)
138 ２二銀(33)
139 ２二玉(13)
140 ２七香成(25)
141 ３二飛打
142 ４二飛打
143 ４二飛成(32)
144 ４二金(52)
145 ４二馬(15)
146 ５二飛打
147 ５二馬(42)
148 投了