開始日時：2026/04/17 23:38:30
終了日時：2026/04/17 23:45:18
場所：将棋ウォーズ
手合割：平手
先手：aristocrat01
後手：KoisuruMoe2
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 １四歩(13)
5 １六歩(17)
6 ３二金(41)
7 ６六歩(67)
8 ６二銀(71)
9 ７八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ４四歩(43)
13 ３八銀(39)
14 ４五歩(44)
15 ３九玉(48)
16 ４三金(32)
17 ５八金(69)
18 ３二玉(42)
19 ６八銀(79)
20 ４二銀(31)
21 ２八玉(39)
22 ５四金(43)
23 ５六歩(57)
24 ８四歩(83)
25 ５七銀(68)
26 ８五歩(84)
27 ７七角(88)
28 ５二金(61)
29 ２六歩(27)
30 ４三銀(42)
31 ３六歩(37)
32 ６四金(54)
33 ５九角(77)
34 ５四歩(53)
35 ６七金(58)
36 ５五歩(54)
37 ５五歩(56)
38 ５五金(64)
39 ５六歩打
40 ５四金(55)
41 ２七銀(38)
42 ６四歩(63)
43 ３八金(49)
44 ６三銀(62)
45 ９八香(99)
46 ６五歩(64)
47 ７七角(59)
48 ６六歩(65)
49 ６六銀(57)
50 ６五歩打
51 ５七銀(66)
52 ７七角成(22)
53 ７七金(67)
54 ６四角打
55 ３七桂(29)
56 ７五角(64)
57 ６六歩打
58 ８六歩(85)
59 ８六歩(87)
60 ６六歩(65)
61 ８八飛(78)
62 ３三桂(21)
63 ６六銀(57)
64 ５三角(75)
65 ８五歩(86)
66 ７四歩(73)
67 ５五銀(66)
68 ８七歩打
69 ６八飛(88)
70 ６四歩打
71 ５四銀(55)
72 ５四銀(63)
73 ７六金(77)
74 ２四歩(23)
75 ５五金打
76 ６三銀打
77 ５四金(55)
78 ５四銀(63)
79 ５五銀打
80 ６三金打
81 ５四銀(55)
82 ５四金(63)
83 ５五銀打
84 ６三銀打
85 ５四銀(55)
86 ５四銀(63)
87 ５五金打
88 ６三銀打
89 ５四金(55)
90 ５四銀(63)
91 ５五銀打
92 ６三金打
93 ５四銀(55)
94 ５四金(63)
95 ５五銀打
96 ６三銀打
97 ５四銀(55)
98 ５四銀(63)
99 ５五金打
100 ６三銀打
101 ５四金(55)
102 ５四銀(63)
103 ５五銀打
104 ６三銀(54)
105 ６五歩打
106 ７三金打
107 ６四歩(65)
108 ６四銀(63)
109 ６四銀(55)
110 ６四金(73)
111 ７七桂(89)
112 ６三歩打
113 ６五金(76)
114 ２五歩(24)
115 ２五桂(37)
116 ２五桂(33)
117 ２五歩(26)
118 ２六歩打
119 ２六銀(27)
120 ２六角(53)
121 ３七銀打
122 ４四角(26)
123 ５五桂打
124 ５四銀打
125 ６四金(65)
126 ６四歩(63)
127 ６四飛(68)
128 ６二銀打
129 ４三桂成(55)
130 ４三銀(54)
131 ４四飛(64)
132 ４四銀(43)
133 ７六角打
134 ４三桂打
135 ５四金打
136 ５三金打
137 ４四金(54)
138 ４四金(53)
139 ５五銀打
140 ５三金打
141 ４四銀(55)
142 ４四金(53)
143 ６六角打
144 ３三銀打
145 ４四角(66)
146 ４四銀(33)
147 ５四金打
148 ５三銀(62)
149 ４四金(54)
150 ４四銀(53)
151 ５四金打
152 ５三金打
153 ４四金(54)
154 ４四金(53)
155 ５五銀打
156 ５三金打
157 ４四銀(55)
158 ４四金(53)
159 ５五銀打
160 ３九銀打
161 ３九金(38)
162 ６八飛打
163 ３八銀打
164 ５三角打
165 ４四銀(55)
166 ３八飛成(68)
167 ３八金(39)
168 ４四角(53)
169 ５四金打
170 ５三銀打
171 ４四金(54)
172 ４四銀(53)
173 ７一角打
174 ２七銀打
175 ２七金(38)
176 ３八金打
177 ３八玉(28)
178 ６二飛(82)
179 ２三銀打
180 ２三玉(32)
181 ２四飛打
182 ３二玉(23)
183 ６二角成(71)
184 ４二玉(32)
185 ２二飛打
186 投了