開始日時：2026/04/16 22:47:29
終了日時：2026/04/16 22:53:46
場所：将棋ウォーズ
手合割：平手
先手：aristocrat01
後手：KoisuruMoe2
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 １四歩(13)
5 １六歩(17)
6 ８八角成(22)
7 ８八銀(79)
8 ３二金(41)
9 ６八飛(28)
10 ３三金(32)
11 ５八金(69)
12 ２二飛(82)
13 ４八玉(59)
14 ２四歩(23)
15 ３八玉(48)
16 ２五歩(24)
17 ２八銀(39)
18 ７二金(61)
19 ７七銀(88)
20 ５二玉(51)
21 ８八飛(68)
22 ４二銀(31)
23 ８六歩(87)
24 ４四金(33)
25 ８五歩(86)
26 ３五金(44)
27 ８四歩(85)
28 ８四歩(83)
29 ８四飛(88)
30 ８三歩打
31 ８六飛(84)
32 ５四角打
33 ４八玉(38)
34 ２六歩(25)
35 ２六歩(27)
36 ２六金(35)
37 ３八金(49)
38 ２七金(26)
39 ２七銀(28)
40 ２七角成(54)
41 ２七金(38)
42 ２七飛成(22)
43 ３九金打
44 ２八歩打
45 ３八金(39)
46 ２二龍(27)
47 １七桂(29)
48 ２九歩成(28)
49 ２五歩打
50 １九と(29)
51 ７四歩(75)
52 ８二銀(71)
53 ２六飛(86)
54 ３五銀打
55 ７六飛(26)
56 １八と(19)
57 ５五角打
58 ４四銀(35)
59 ７三歩成(74)
60 ７三桂(81)
61 ４六角(55)
62 ６五金打
63 ８六飛(76)
64 ７四香打
65 ６六銀(77)
66 ７六金(65)
67 ９六飛(86)
68 １七と(18)
69 ７五歩打
70 ７五金(76)
71 ７五銀(66)
72 ７五香(74)
73 ７四歩打
74 ２五龍(22)
75 ７三歩成(74)
76 ７三銀(82)
77 ３六角打
78 ２九龍(25)
79 ３九金打
80 ２二龍(29)
81 ６四桂打
82 ６四銀(73)
83 ６四角(46)
84 ７三歩打
85 ７五角(64)
86 ３五歩(34)
87 ２六香打
88 ２四歩打
89 ６三角成(36)
90 ６三金(72)
91 ９三角成(75)
92 ８四桂打
93 ９五飛(96)
94 ８六銀打
95 ９四飛(95)
96 ７六角打
97 ８五歩打
98 ８五角(76)
99 ８四馬(93)
100 ９四角(85)
101 ９四馬(84)
102 ９四香(91)
103 ３四桂打
104 ３二龍(22)
105 ４二桂成(34)
106 ４二龍(32)
107 ２二歩打
108 ３三桂(21)
109 ３四銀打
110 ８八飛打
111 ６六角打
112 ８九飛成(88)
113 ４四角(66)
114 ４四歩(43)
115 ４三銀打
116 ４三龍(42)
117 ４三銀成(34)
118 ４三玉(52)
119 ４一飛打
120 ４二桂打
121 ３一銀打
122 ６九銀打
123 ４二飛成(41)
124 ５四玉(43)
125 ５六歩(57)
126 ５八銀成(69)
127 ５八玉(48)
128 ６九銀打
129 ５七玉(58)
130 ７九角打
131 ６八桂打
132 ６八角成(79)
133 ６八玉(57)
134 ５八金打
135 投了