開始日時：2026/04/17 18:58:31
終了日時：2026/04/17 19:04:56
場所：将棋ウォーズ
手合割：平手
先手：aristocrat01
後手：piyochamo16
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 １四歩(13)
5 １六歩(17)
6 ５四歩(53)
7 ６六歩(67)
8 ４四角(22)
9 ７八飛(28)
10 ２二飛(82)
11 ２八銀(39)
12 ２四歩(23)
13 ３六歩(37)
14 ２五歩(24)
15 ３七銀(28)
16 ３五歩(34)
17 ３五歩(36)
18 ３五角(44)
19 ５八飛(78)
20 ４四角(35)
21 ３八金(49)
22 ４二銀(31)
23 ４六歩(47)
24 ２四飛(22)
25 ５六歩(57)
26 ６二玉(51)
27 ６八銀(79)
28 ７二銀(71)
29 ５七銀(68)
30 ７一玉(62)
31 ４五歩(46)
32 ５三角(44)
33 ７八飛(58)
34 ３三桂(21)
35 ４六銀(57)
36 ３四歩打
37 ６五歩(66)
38 ５二金(41)
39 ５八金(69)
40 ３五歩(34)
41 ４九玉(59)
42 ８二玉(71)
43 ３九玉(49)
44 ３四飛(24)
45 ４七金(58)
46 ４四歩(43)
47 ４四歩(45)
48 ４四角(53)
49 ５五歩(56)
50 ４五歩打
51 ５七銀(46)
52 ５五角(44)
53 ５五角(88)
54 ５五歩(54)
55 ７四歩(75)
56 ７四飛(34)
57 ７四飛(78)
58 ７四歩(73)
59 ２八玉(39)
60 ７九飛打
61 ８八角打
62 ８九飛成(79)
63 ５五角(88)
64 ７三角打
65 ７三角成(55)
66 ７三桂(81)
67 ７五歩打
68 ２六歩(25)
69 ７四歩(75)
70 ２七歩成(26)
71 ２七金(38)
72 ７八龍(89)
73 ４八銀(57)
74 ７四龍(78)
75 ２一飛打
76 ４九角打
77 ３八歩打
78 ２六歩打
79 ２六銀(37)
80 ３六桂打
81 ３六金(27)
82 ３六歩(35)
83 ８六桂打
84 ４四龍(74)
85 ７四歩打
86 ５一歩打
87 ７三歩成(74)
88 ７三玉(82)
89 ７四歩打
90 ６二玉(73)
91 ３五角打
92 ３五龍(44)
93 ３五銀(26)
94 ５五角打
95 ４六歩打
96 ２六歩打
97 ２六飛成(21)
98 ２五金打
99 ５四桂打
100 ７一玉(62)
101 ２五龍(26)
102 ２五桂(33)
103 ３九金打
104 ５八角成(49)
105 ５六飛打
106 ２六歩打
107 ２六銀(35)
108 ４六歩(45)
109 ５八飛(56)
110 ４七歩成(46)
111 ５五飛(58)
112 ４八と(47)
113 ４八金(39)
114 ４七歩打
115 ３五角打
116 ８一玉(71)
117 ４九金(48)
118 ６九飛打
119 ５九歩打
120 投了