開始日時：2026/04/03 12:13:03
終了日時：2026/04/03 12:14:49
場所：将棋ウォーズ
手合割：平手
先手：arminn
後手：metalspin
1 ７六歩(77)
2 ６二銀(71)
3 ２六歩(27)
4 ３二金(41)
5 ２五歩(26)
6 １四歩(13)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２八飛(24)
12 ５四歩(53)
13 ４八銀(39)
14 ５三銀(62)
15 ６八玉(59)
16 ３四歩(33)
17 ７八金(69)
18 ５五歩(54)
19 ５八金(49)
20 ８四歩(83)
21 ４六歩(47)
22 ８五歩(84)
23 ４七銀(48)
24 ６四銀(53)
25 ６六歩(67)
26 ４一玉(51)
27 ６七金(58)
28 ７四歩(73)
29 ３六歩(37)
30 ８六歩(85)
31 ８六歩(87)
32 ８六飛(82)
33 ８七歩打
34 ８二飛(86)
35 ５六歩(57)
36 ５六歩(55)
37 ５六銀(47)
38 ５二飛(82)
39 ４五銀(56)
40 １三角(22)
41 ５七金(67)
42 ５五銀(64)
43 投了