開始日時：2026/04/19 19:31:39
終了日時：2026/04/19 19:36:35
場所：将棋ウォーズ
手合割：平手
先手：arminn
後手：rainbound
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３五歩(34)
5 ６八玉(59)
6 ４二飛(82)
7 ７八玉(68)
8 ６二玉(51)
9 ４八銀(39)
10 ７二玉(62)
11 ４六歩(47)
12 ３二飛(42)
13 ４七銀(48)
14 ３四飛(32)
15 ６八金(69)
16 ９四歩(93)
17 ９六歩(97)
18 ３二金(41)
19 ６六歩(67)
20 １四歩(13)
21 １六歩(17)
22 ４二銀(31)
23 ６七金(68)
24 ４四歩(43)
25 ５六歩(57)
26 ４三銀(42)
27 ６八銀(79)
28 ５四銀(43)
29 ５七銀(68)
30 ８二玉(72)
31 ３八金(49)
32 ７二銀(71)
33 ２七金(38)
34 ４五歩(44)
35 ４五歩(46)
36 ４五銀(54)
37 ４六歩打
38 ５四銀(45)
39 ３八飛(28)
40 ６四歩(63)
41 ３六歩(37)
42 ６五歩(64)
43 ３五歩(36)
44 ２四飛(34)
45 ３六金(27)
46 ６六歩(65)
47 ６六銀(57)
48 ６五歩打
49 ７七銀(66)
50 ４四飛(24)
51 ３七桂(29)
52 ４一飛(44)
53 ４五歩(46)
54 ７四歩(73)
55 ４六金(36)
56 ７三桂(81)
57 ５八飛(38)
58 ６三銀(54)
59 ５五歩(56)
60 ８四歩(83)
61 ５六銀(47)
62 ５四歩(53)
63 ５四歩(55)
64 ５四銀(63)
65 ５五歩打
66 ６三銀(54)
67 ２五歩(26)
68 ６四銀(63)
69 ２八飛(58)
70 ６三銀(72)
71 ２四歩(25)
72 ２四歩(23)
73 ２四飛(28)
74 ２三歩打
75 ２六飛(24)
76 ７二金(61)
77 ３四歩(35)
78 ８五桂(73)
79 ８六銀(77)
80 ５四歩打
81 ６六歩打
82 ６六歩(65)
83 ６六金(67)
84 ５五歩(54)
85 ５五銀(56)
86 ６五歩打
87 ５六金(66)
88 ５五銀(64)
89 ５五金(46)
90 ３六歩打
91 ６四歩打
92 ５二銀(63)
93 ５三歩打
94 ５三銀(52)
95 ６三歩成(64)
96 ６三金(72)
97 ５二銀打
98 ６二銀(53)
99 ４一銀(52)
100 ３一金(32)
101 ６四歩打
102 投了