開始日時：2026/04/15 23:22:24
終了日時：2026/04/15 23:25:09
場所：将棋ウォーズ
手合割：平手
先手：Aru68
後手：nnmymst
1 ３六歩(37)
2 ８四歩(83)
3 ７八金(69)
4 ４二銀(31)
5 ３五歩(36)
6 ５四歩(53)
7 ３八飛(28)
8 ５三銀(42)
9 ４八銀(39)
10 ４四銀(53)
11 ３六飛(38)
12 ３一角(22)
13 ６九玉(59)
14 ５三角(31)
15 ３四歩(35)
16 ３五銀(44)
17 ５六飛(36)
18 ３四歩(33)
19 ５四飛(56)
20 ６二銀(71)
21 ７六歩(77)
22 ４四銀(35)
23 ４六歩(47)
24 ３二金(41)
25 ４五歩(46)
26 ３三銀(44)
27 ３七桂(29)
28 ４一玉(51)
29 ６八銀(79)
30 ８五歩(84)
31 ２五桂(37)
32 ８六歩(85)
33 ３三桂(25)
34 ３三桂(21)
35 ８六歩(87)
36 ８六角(53)
37 ８七歩打
38 ６四角(86)
39 ３四飛(54)
40 ５三銀(62)
41 ５五銀打
42 ８六歩打
43 ８六歩(87)
44 ８六角(64)
45 ８七歩打
46 ９五角(86)
47 ９六歩(97)
48 ６八角成(95)
49 ６八玉(69)
50 ４二銀打
51 ３九飛(34)
52 投了