開始日時：2026/04/18 07:26:16
終了日時：2026/04/18 07:30:43
場所：将棋ウォーズ
手合割：平手
先手：Arupaka38
後手：sunazo
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４四歩(43)
5 ６八銀(79)
6 ４二銀(31)
7 ６七銀(68)
8 ４三銀(42)
9 ７九金(69)
10 ５四銀(43)
11 ７七角(88)
12 ３二金(41)
13 ８八飛(28)
14 ４二飛(82)
15 ８六歩(87)
16 ８二銀(71)
17 ８五歩(86)
18 ６二玉(51)
19 ３八銀(39)
20 ７二玉(62)
21 ４八玉(59)
22 ３三角(22)
23 ３九玉(48)
24 ３五歩(34)
25 ５六銀(67)
26 ４五歩(44)
27 ８六飛(88)
28 ２四角(33)
29 ６八金(79)
30 ３六歩(35)
31 ３六歩(37)
32 ４六歩(45)
33 ６五歩(66)
34 ４七歩成(46)
35 ４七銀(38)
36 ４六歩打
37 ３八銀(47)
38 ３三角(24)
39 ８四歩(85)
40 ８四歩(83)
41 ４八歩打
42 ８三銀(82)
43 ６四歩(65)
44 ６四歩(63)
45 ７五歩(76)
46 ７七角成(33)
47 ７七桂(89)
48 ３三桂(21)
49 ７四歩(75)
50 ７四歩(73)
51 ６五歩打
52 ４五桂(33)
53 ６四歩(65)
54 ６二歩打
55 ８五歩打
56 ８五歩(84)
57 ８五飛(86)
58 ８四歩打
59 ４五銀(56)
60 ８五歩(84)
61 ５四銀(45)
62 ５四歩(53)
63 ６五桂(77)
64 ４七歩成(46)
65 ４七歩(48)
66 ４八歩打
67 ４八玉(39)
68 ８八飛打
69 ６三歩成(64)
70 ６三歩(62)
71 ６九歩打
72 ６七銀打
73 ８四歩打
74 ６八銀(67)
75 ８三歩成(84)
76 ８三玉(72)
77 ８四銀打
78 ７二玉(83)
79 ７三銀打
80 ７一玉(72)
81 ８三桂打
82 投了