開始日時：2026/04/10 17:16:12
終了日時：2026/04/10 17:21:49
場所：将棋ウォーズ
手合割：平手
先手：Arupaka38
後手：peterpan_323
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ３四歩(33)
5 ６八銀(79)
6 ７七角成(22)
7 ７七銀(68)
8 ６二銀(71)
9 ７八金(69)
10 ８五歩(84)
11 ４八銀(39)
12 ２二銀(31)
13 ６八玉(59)
14 ３二金(41)
15 ８八銀(77)
16 ６四歩(63)
17 ２六歩(27)
18 ８六歩(85)
19 ８六歩(87)
20 ８六飛(82)
21 ２五歩(26)
22 ３三銀(22)
23 １六歩(17)
24 ８二飛(86)
25 ８七歩打
26 １四歩(13)
27 ４六歩(47)
28 ７四歩(73)
29 ４七銀(48)
30 ６三銀(62)
31 ５六銀(47)
32 ７三桂(81)
33 ３六歩(37)
34 ６二金(61)
35 ４八金(49)
36 ５四銀(63)
37 ３七桂(29)
38 ４四歩(43)
39 ４五歩(46)
40 ３五歩(34)
41 ４七金(48)
42 ３六歩(35)
43 ３六金(47)
44 ６五銀(54)
45 ４七銀(56)
46 ８六歩打
47 ８六歩(87)
48 ７六銀(65)
49 ７七歩打
50 ８七歩打
51 ７九銀(88)
52 ６五銀(76)
53 ４四歩(45)
54 ８六飛(82)
55 ２四歩(25)
56 ２四銀(33)
57 ３四角打
58 ５四角打
59 ４五金(36)
60 ３六歩打
61 ２六飛(28)
62 ３三金(32)
63 ４三歩成(44)
64 ３四金(33)
65 ３四金(45)
66 ４八角打
67 ４四金(34)
68 ３七角成(48)
69 ５三金(44)
70 ６一玉(51)
71 ５二金打
72 ５二金(62)
73 ５二と(43)
74 ７二玉(61)
75 ８四歩打
76 ４七馬(37)
77 ７六歩(77)
78 ７六銀(65)
79 ５八金打
80 ５六桂打
81 ５六歩(57)
82 ５七銀打
83 投了