開始日時：2026/04/18 07:30:51
終了日時：2026/04/18 07:35:38
場所：将棋ウォーズ
手合割：平手
先手：Arupaka38
後手：mumumuZou
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ３四歩(33)
5 ６六歩(67)
6 ６二銀(71)
7 ７八銀(79)
8 ５四歩(53)
9 ４八銀(39)
10 ４二銀(31)
11 ４六歩(47)
12 ８五歩(84)
13 ４七銀(48)
14 ３二金(41)
15 ３六歩(37)
16 ３三銀(42)
17 ３八飛(28)
18 ３一角(22)
19 ３五歩(36)
20 ３五歩(34)
21 ３五飛(38)
22 ８六歩(85)
23 ８六歩(87)
24 ８六角(31)
25 ３三飛成(35)
26 ３三桂(21)
27 ３四歩打
28 ２五桂(33)
29 ３三歩成(34)
30 ３三金(32)
31 ８六角(77)
32 ８六飛(82)
33 ７五角打
34 ７六飛(86)
35 ３一角成(75)
36 ５二金(61)
37 ８二歩打
38 ２八角打
39 ８一歩成(82)
40 １九角成(28)
41 ４五桂打
42 ３四金(33)
43 ７一と(81)
44 ７一銀(62)
45 ５三桂成(45)
46 ２九馬(19)
47 ５二成桂(53)
48 ５二玉(51)
49 ５三金打
50 ６一玉(52)
51 ６三金(53)
52 ５一香打
53 ５三馬(31)
54 １二飛打
55 ４三馬(53)
56 ５二桂打
57 ５三馬(43)
58 ６二歩打
59 ７二銀打
60 投了