開始日時：2026/04/19 15:52:41
終了日時：2026/04/19 15:59:04
場所：将棋ウォーズ
手合割：平手
先手：AS2107
後手：pan2manneko
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ６八銀(79)
6 ３五歩(34)
7 ６七銀(68)
8 ７二銀(71)
9 ７七角(88)
10 １四歩(13)
11 ８八飛(28)
12 ６二玉(51)
13 ２八銀(39)
14 １五歩(14)
15 ４八玉(59)
16 ４二銀(31)
17 ５八金(69)
18 ７四歩(73)
19 ５六銀(67)
20 ３六歩(35)
21 ３八金(49)
22 ３七歩成(36)
23 ３七銀(28)
24 ３一金(41)
25 ４六歩(47)
26 ５二玉(62)
27 ４七金(58)
28 ３四飛(32)
29 ３九玉(48)
30 ７五歩(74)
31 ６七銀(56)
32 ７三銀(72)
33 ７五歩(76)
34 ７四歩打
35 ７四歩(75)
36 ７四飛(34)
37 ７六歩打
38 ８四銀(73)
39 ７八飛(88)
40 ７五歩打
41 ８八角(77)
42 ７六歩(75)
43 ７六銀(67)
44 ７七歩打
45 ７七飛(78)
46 ６六角(22)
47 ７五歩打
48 ７五銀(84)
49 ７五銀(76)
50 ７七角成(66)
51 ７七角(88)
52 ７五飛(74)
53 ２八玉(39)
54 ６九飛打
55 ６四歩打
56 ６四歩(63)
57 ７六歩打
58 ７二飛(75)
59 ９六角打
60 ７四歩打
61 ７五歩(76)
62 ８九飛成(69)
63 ７四歩(75)
64 ６三銀打
65 １一角成(77)
66 ８四桂打
67 ８五角(96)
68 ８七龍(89)
69 ８八香打
70 ７八龍(87)
71 ８二歩打
72 ７四銀(63)
73 ４九角(85)
74 ７九龍(78)
75 ６七角(49)
76 ６三銀(74)
77 ８一歩成(82)
78 ９九龍(79)
79 ７八歩打
80 ９七龍(99)
81 ７七銀打
82 ３三香打
83 ９一と(81)
84 ７六歩打
85 ６八銀(77)
86 ８八龍(97)
87 ２三角成(67)
88 ３二香打
89 ３六歩打
90 ７七歩成(76)
91 ７七銀(68)
92 ７七飛成(72)
93 ７七歩(78)
94 ４九銀打
95 ４八金(38)
96 ３六香(33)
97 ７八香打
98 ３七香成(36)
99 ３七金(47)
100 ３六歩打
101 ３八金(37)
102 ３七銀打
103 ３七桂(29)
104 ３七歩成(36)
105 ３七金(38)
106 ３六歩打
107 ３六金(37)
108 ３六香(32)
109 ３七歩打
110 ７九龍(88)
111 ３六歩(37)
112 ６八龍(79)
113 ３七玉(28)
114 ４八龍(68)
115 ４八玉(37)
116 投了