開始日時：2026/04/19 12:01:32
終了日時：2026/04/19 12:05:05
場所：将棋ウォーズ
手合割：平手
先手：AS2107
後手：Kizuna1epipha
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ６八銀(79)
6 ６二玉(51)
7 ６七銀(68)
8 ７二玉(62)
9 ７七角(88)
10 ８二玉(72)
11 ８八飛(28)
12 ７二金(61)
13 ８六歩(87)
14 ９二香(91)
15 ８五歩(86)
16 ９一玉(82)
17 ８四歩(85)
18 ８四歩(83)
19 ８四飛(88)
20 ８三歩打
21 ８六飛(84)
22 ４二銀(31)
23 ９六歩(97)
24 ５一金(41)
25 ９五歩(96)
26 ８二銀(71)
27 ４八玉(59)
28 ３三銀(42)
29 ２八銀(39)
30 ４四銀(33)
31 ３八玉(48)
32 ３五歩(34)
33 ４八金(49)
34 ３六歩(35)
35 ３六歩(37)
36 ３六飛(32)
37 ３七歩打
38 ３二飛(36)
39 ５八金(69)
40 ６一金(51)
41 ６五歩(66)
42 ７一金(61)
43 ５六銀(67)
44 ５四歩(53)
45 ９七桂(89)
46 ５二飛(32)
47 ８五桂(97)
48 ３三角(22)
49 ６六角(77)
50 ５五銀(44)
51 ５五銀(56)
52 ５五歩(54)
53 ９四歩(95)
54 ９四歩(93)
55 ９三歩打
56 ９三香(92)
57 ９三桂成(85)
58 ９三桂(81)
59 ９四香(99)
60 ９二歩打
61 ９五香打
62 ８四銀打
63 ９三香成(94)
64 ９三歩(92)
65 ９三香成(95)
66 ９三銀(82)
67 ８五桂打
68 ９二歩打
69 ９三桂成(85)
70 ９三歩(92)
71 ９四歩打
72 ９四歩(93)
73 ９三歩打
74 ８二金(71)
75 ６一銀打
76 ７四桂打
77 ８四角(66)
78 ８四歩(83)
79 ８四飛(86)
80 ６六桂打
81 ７二銀成(61)
82 投了