開始日時：2026/04/18 11:14:11
終了日時：2026/04/18 11:19:10
場所：将棋ウォーズ
手合割：平手
先手：asagao2014
後手：ten1018
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ６八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ７八銀(79)
10 ５四歩(53)
11 ４八玉(59)
12 ４二玉(51)
13 ３八銀(39)
14 ３二玉(42)
15 ５八金(69)
16 ５二金(61)
17 ３九玉(48)
18 ５三銀(62)
19 ４六歩(47)
20 ３三角(22)
21 ３六歩(37)
22 ７四歩(73)
23 ３七桂(29)
24 ５五角(33)
25 ４七金(58)
26 ４四銀(53)
27 ５六歩(57)
28 ７三角(55)
29 ６五歩(66)
30 ３三桂(21)
31 ６七銀(78)
32 ２二銀(31)
33 ６六銀(67)
34 ８四角(73)
35 ２八玉(39)
36 ４二金(52)
37 １六歩(17)
38 １四歩(13)
39 ９六歩(97)
40 ２一玉(32)
41 ５五歩(56)
42 ５二飛(82)
43 ５四歩(55)
44 ５四飛(52)
45 ５六歩打
46 ５二飛(54)
47 ５五銀(66)
48 ５五銀(44)
49 ５五角(77)
50 ５五飛(52)
51 ５五歩(56)
52 ５六歩打
53 ５六金(47)
54 ３五歩(34)
55 ８三飛打
56 ５七角打
57 ６七飛(68)
58 ３九銀打
59 １七玉(28)
60 ４八角成(57)
61 ４八金(49)
62 ４八角成(84)
63 ４九銀打
64 ３六歩(35)
65 ４八銀(49)
66 ４八銀成(39)
67 ２六玉(17)
68 ２四銀打
69 ６二角打
70 ３八成銀(48)
71 ３六玉(26)
72 ５八銀打
73 ５七飛(67)
74 ３五歩打
75 ２六玉(36)
76 ３六金打
77 １七玉(26)
78 ３七成銀(38)
79 ５八飛(57)
80 ２七金(36)
81 投了