開始日時：2026/04/19 13:39:49
終了日時：2026/04/19 13:45:14
場所：将棋ウォーズ
手合割：平手
先手：asagao2014
後手：metalgod200X
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３五歩(34)
5 ６八銀(79)
6 ３二飛(82)
7 ６七銀(68)
8 ３六歩(35)
9 ３六歩(37)
10 ３六飛(32)
11 ７七角(88)
12 ５五角(22)
13 １八飛(28)
14 １四歩(13)
15 ５六銀(67)
16 ２二角(55)
17 ８八飛(18)
18 １五歩(14)
19 ２八銀(39)
20 ４二銀(31)
21 ３七歩打
22 ３四飛(36)
23 ４八玉(59)
24 ３三桂(21)
25 ５八金(69)
26 ６二玉(51)
27 ８六歩(87)
28 １三角(22)
29 ６五歩(66)
30 ５二金(41)
31 ８五歩(86)
32 ７二銀(71)
33 ７五歩(76)
34 ７一玉(62)
35 ９六歩(97)
36 ９四歩(93)
37 ３八玉(48)
38 ４四歩(43)
39 ８四歩(85)
40 ８四歩(83)
41 ８四飛(88)
42 ８三歩打
43 ８六飛(84)
44 ４三銀(42)
45 ７六飛(86)
46 ５四銀(43)
47 ７四歩(75)
48 ７四歩(73)
49 ７四飛(76)
50 ７三銀(72)
51 ７六飛(74)
52 ７二金(61)
53 ４八金(49)
54 ７四歩打
55 ６六角(77)
56 ６四歩(63)
57 ７七桂(89)
58 ６五歩(64)
59 ６五銀(56)
60 ６五銀(54)
61 ６五桂(77)
62 ６四銀(73)
63 ７三歩打
64 ７三桂(81)
65 ７三桂成(65)
66 ７三金(72)
67 ２六桂打
68 ３五飛(34)
69 ４四角(66)
70 ６五飛(35)
71 ６六歩打
72 ８五飛(65)
73 ８六歩打
74 ７五飛(85)
75 ７五飛(76)
76 ７五歩(74)
77 ３三角成(44)
78 ４六歩打
79 ４六歩(47)
80 ５四桂打
81 ４七銀打
82 ４五歩打
83 ４一飛打
84 ８二玉(71)
85 ４五飛成(41)
86 ６九飛打
87 ８五桂打
88 ６六桂(54)
89 ７三桂成(85)
90 ７三銀(64)
91 １一馬(33)
92 ３五桂打
93 ６六馬(11)
94 ４七桂成(35)
95 ４七金(58)
96 ５八銀打
97 ３九銀(28)
98 ４九銀打
99 ２八玉(38)
100 ４七銀成(58)
101 ４七金(48)
102 ６六飛成(69)
103 ８五桂打
104 ６八龍(66)
105 ４八金(47)
106 ４八龍(68)
107 ４八銀(39)
108 ３八金打
109 １八玉(28)
110 ２八金打
111 投了