開始日時：2026/04/08 06:04:04
終了日時：2026/04/08 06:10:12
場所：将棋ウォーズ
手合割：平手
先手：asagao2014
後手：tositetu
1 ７六歩(77)
2 ６二玉(51)
3 ６六歩(67)
4 ８四歩(83)
5 ６八銀(79)
6 ７二銀(71)
7 ６七銀(68)
8 ７一玉(62)
9 ６五歩(66)
10 １四歩(13)
11 １六歩(17)
12 ４二銀(31)
13 ６六銀(67)
14 ５四歩(53)
15 ７七角(88)
16 ５三銀(42)
17 ６八飛(28)
18 ８三銀(72)
19 ４八玉(59)
20 ３一角(22)
21 ３八玉(48)
22 ２四歩(23)
23 ２八玉(38)
24 ２五歩(24)
25 ３八銀(39)
26 ２二飛(82)
27 ５八金(69)
28 ７二金(61)
29 ３六歩(37)
30 ２六歩(25)
31 ２六歩(27)
32 ２六飛(22)
33 ２七銀(38)
34 ２三飛(26)
35 ２六歩打
36 ７四歩(73)
37 ４六歩(47)
38 ４二角(31)
39 ４七金(58)
40 ５一角(42)
41 ３八金(49)
42 ７三角(51)
43 ５六歩(57)
44 ４四歩(43)
45 ３七桂(29)
46 ３四歩(33)
47 ５八飛(68)
48 ８二玉(71)
49 ５五歩(56)
50 ５五歩(54)
51 ５五銀(66)
52 ５一金(41)
53 ５四歩打
54 ６二銀(53)
55 ４四銀(55)
56 ５二歩打
57 ４五桂(37)
58 ２五歩打
59 ２五歩(26)
60 ２五飛(23)
61 ５三歩成(54)
62 ４五飛(25)
63 ６二と(53)
64 ６二金(51)
65 ３七金(47)
66 ６五飛(45)
67 ６六歩打
68 ８五飛(65)
69 ８六角(77)
70 ８六飛(85)
71 ８六歩(87)
72 ２六歩打
73 ２六銀(27)
74 ２五歩打
75 ２五銀(26)
76 １三桂(21)
77 ３四銀(25)
78 ２五桂打
79 ４七金(37)
80 ３七歩打
81 ４八金(38)
82 ６七角打
83 ５六飛(58)
84 ８九角成(67)
85 ２一飛打
86 ５六馬(89)
87 ５六金(47)
88 ２六飛打
89 ３九玉(28)
90 ２七飛成(26)
91 ４七銀打
92 １七桂成(25)
93 ２七飛成(21)
94 ２七成桂(17)
95 ２八歩打
96 １七桂打
97 １七香(19)
98 １九飛打
99 ２九飛打
100 ２九飛成(19)
101 ２九玉(39)
102 １七成桂(27)
103 ３七金(48)
104 ５九飛打
105 ３九飛打
106 ３九飛成(59)
107 ３九玉(29)
108 ６九飛打
109 ４八玉(39)
110 ９九飛成(69)
111 ６五桂打
112 ６四角(73)
113 ５五銀(44)
114 ８六角(64)
115 ４五歩(46)
116 ５九龍(99)
117 ３八玉(48)
118 ２一香打
119 ２七歩(28)
120 ２二香打
121 ２六金(37)
122 ２六香(22)
123 ３七玉(38)
124 ６八角成(86)
125 ５七歩打
126 ５七龍(59)
127 ５七金(56)
128 ５七馬(68)
129 ２六歩(27)
130 ２七金打
131 投了