開始日時：2026/04/18 07:50:53
終了日時：2026/04/18 07:55:58
場所：将棋ウォーズ
手合割：平手
先手：asagao2014
後手：nrmz
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ６八飛(28)
6 ５四歩(53)
7 ４八玉(59)
8 ５三銀(62)
9 ３八銀(39)
10 １四歩(13)
11 １六歩(17)
12 ４二銀(31)
13 ３九玉(48)
14 ３三銀(42)
15 ５八金(69)
16 ４四銀(33)
17 ４六歩(47)
18 ６四銀(53)
19 ７八銀(79)
20 ５五銀(64)
21 ４七金(58)
22 ３五銀(44)
23 ６五歩(66)
24 ４六銀(35)
25 ４六金(47)
26 ４六銀(55)
27 ２二角成(88)
28 ２二飛(82)
29 ６四歩(65)
30 ５七銀成(46)
31 ６五飛(68)
32 ５六角打
33 ６六飛(65)
34 ７八角成(56)
35 ６三歩成(64)
36 ６五歩打
37 ６五飛(66)
38 ５六馬(78)
39 ６四飛(65)
40 ４八銀打
41 ２八玉(39)
42 ４九銀(48)
43 ４九銀(38)
44 ６二歩打
45 ５三と(63)
46 ５五馬(56)
47 ５四飛(64)
48 ５四馬(55)
49 ５四と(53)
50 ８八飛打
51 ３八銀打
52 ４七金打
53 ３九銀打
54 ３八金(47)
55 ３八銀(39)
56 ４七銀打
57 ３九金打
58 ３八銀成(47)
59 ３八金(39)
60 ８九飛成(88)
61 ６六角打
62 ４九龍(89)
63 ５七角(66)
64 ４七銀打
65 ３九銀打
66 ５八龍(49)
67 ６六角打
68 ４五桂打
69 ４八角(57)
70 ３八銀成(47)
71 ３八銀(39)
72 ５七銀打
73 ５七角(48)
74 ４七金打
75 ４九銀打
76 ５七桂成(45)
77 ５八銀(49)
78 ３八金(47)
79 ３八玉(28)
80 ４八金打
81 ２八玉(38)
82 ３九角打
83 １八玉(28)
84 ３八金(48)
85 １七銀打
86 ２八銀打
87 投了