開始日時：2026/04/13 19:55:02
終了日時：2026/04/13 19:59:02
場所：将棋ウォーズ
手合割：平手
先手：AsakuraCiffon
後手：GoGoMiltank
1 ５六歩(57)
2 ５四歩(53)
3 ５八飛(28)
4 ５二飛(82)
5 ７六歩(77)
6 ３四歩(33)
7 ７七角(88)
8 ６二玉(51)
9 ６八銀(79)
10 ７二玉(62)
11 ５七銀(68)
12 ８二玉(72)
13 ６六銀(57)
14 ７二銀(71)
15 ９六歩(97)
16 ９四歩(93)
17 ７八金(69)
18 ４二銀(31)
19 ３八金(49)
20 ５三銀(42)
21 ４八銀(39)
22 ４四角(22)
23 ５七銀(48)
24 ３三桂(21)
25 ４六銀(57)
26 ６四銀(53)
27 ３六歩(37)
28 ５一飛(52)
29 ３七桂(29)
30 ３二金(41)
31 ６九玉(59)
32 ２四歩(23)
33 ５九飛(58)
34 ２一飛(51)
35 ４五桂(37)
36 ２五歩(24)
37 ３三桂成(45)
38 ３三金(32)
39 ４五銀(46)
40 ７一角(44)
41 ５七銀(66)
42 ４四歩(43)
43 ５四銀(45)
44 ６五桂打
45 ６五銀(54)
46 ６五銀(64)
47 ４五桂打
48 ４三金(33)
49 ６六銀(57)
50 ７六銀(65)
51 ８六角(77)
52 ４五歩(44)
53 ５五桂打
54 ５三金(43)
55 ７七桂(89)
56 ６四桂打
57 ６五銀(66)
58 ６五銀(76)
59 ６五桂(77)
60 ５四金(53)
61 ４三桂成(55)
62 ６五金(54)
63 投了