開始日時：2026/04/13 20:15:06
終了日時：2026/04/13 20:18:33
場所：将棋ウォーズ
手合割：平手
先手：AsakuraCiffon
後手：Disciplined_K
1 ２六歩(27)
2 ３四歩(33)
3 ５六歩(57)
4 ４四歩(43)
5 ７六歩(77)
6 ４二玉(51)
7 ５八飛(28)
8 ５二金(61)
9 ５五歩(56)
10 ４三金(52)
11 ２五歩(26)
12 ６二銀(71)
13 ４八銀(39)
14 ３二玉(42)
15 ５七銀(48)
16 ８四歩(83)
17 ５六銀(57)
18 ８五歩(84)
19 ７七角(88)
20 ３三角(22)
21 ６八銀(79)
22 ２二玉(32)
23 １六歩(17)
24 １二香(11)
25 ３六歩(37)
26 １一玉(22)
27 ３七桂(29)
28 ３二金(41)
29 １七香(19)
30 ２二銀(31)
31 ３八金(49)
32 ５一銀(62)
33 ２七金(38)
34 ４二銀(51)
35 １五歩(16)
36 ７四歩(73)
37 ５七銀(68)
38 ９四歩(93)
39 ６六銀(57)
40 ６四歩(63)
41 ６八角(77)
42 ３一銀(42)
43 １八飛(58)
44 ７三桂(81)
45 ７八金(69)
46 ６五桂(73)
47 ６五銀(66)
48 ６五歩(64)
49 ６五銀(56)
50 ４五歩(44)
51 ５八飛(18)
52 ６二飛(82)
53 ５六銀(65)
54 ５四歩(53)
55 ４五桂(37)
56 ４四角(33)
57 ５四歩(55)
58 ５四金(43)
59 ６六桂打
60 ６四金(54)
61 １四歩(15)
62 １四歩(13)
63 １三歩打
64 １三香(12)
65 ６五銀(56)
66 ６五金(64)
67 ５一飛成(58)
68 ６六金(65)
69 ６六歩(67)
70 ６六飛(62)
71 ６七歩打
72 ７六飛(66)
73 ７七歩打
74 ７五飛(76)
75 ６六金打
76 ４五飛(75)
77 投了