開始日時：2026/04/12 20:16:59
終了日時：2026/04/12 20:22:12
場所：将棋ウォーズ
手合割：平手
先手：AsakuraCiffon
後手：fukuokadaigaku
1 ５六歩(57)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ５八飛(28)
6 ８五歩(84)
7 ５五歩(56)
8 ６二銀(71)
9 ７七角(88)
10 ４二玉(51)
11 ６八銀(79)
12 ７四歩(73)
13 ５七銀(68)
14 ７三銀(62)
15 ６六銀(57)
16 ６四銀(73)
17 ４八銀(39)
18 ５二金(61)
19 ５七銀(48)
20 ３二玉(42)
21 ５六銀(57)
22 ８六歩(85)
23 ８六歩(87)
24 ７五歩(74)
25 ７五歩(76)
26 ７二飛(82)
27 ７八金(69)
28 ７五銀(64)
29 ７五銀(66)
30 ７五飛(72)
31 ６六角(77)
32 ７四飛(75)
33 ６五銀(56)
34 ７二飛(74)
35 ７七歩打
36 ８二飛(72)
37 ５四歩(55)
38 ５四歩(53)
39 ２二角成(66)
40 ２二銀(31)
41 ５三歩打
42 ４二金(52)
43 ５四銀(65)
44 ８六飛(82)
45 ８七歩打
46 ５七歩打
47 ８六歩(87)
48 ５八歩成(57)
49 ５八金(49)
50 ５七歩打
51 ５七金(58)
52 ３九飛打
53 ４九銀打
54 ３八銀打
55 ５八角打
56 ４九銀成(38)
57 ４九角(58)
58 ３八銀打
59 ５八銀打
60 ８八歩打
61 ７二飛打
62 ８九歩成(88)
63 ５二歩成(53)
64 ５二金(42)
65 ５三銀(54)
66 ５一歩打
67 ５二銀成(53)
68 ５二歩(51)
69 ５三歩打
70 ４五桂打
71 ５二歩成(53)
72 ５七桂成(45)
73 ４一と(52)
74 ３三玉(32)
75 ４二飛成(72)
76 ２四玉(33)
77 ４八金打
78 ４九銀成(38)
79 ４九銀(58)
80 ４八成桂(57)
81 ４八玉(59)
82 ７五角打
83 ６六桂打
84 ４二角(75)
85 ３九玉(48)
86 投了