開始日時：2026/04/13 20:04:39
終了日時：2026/04/13 20:10:12
場所：将棋ウォーズ
手合割：平手
先手：AsakuraCiffon
後手：syakoo
1 ５六歩(57)
2 ３四歩(33)
3 ７六歩(77)
4 ４二玉(51)
5 ５八飛(28)
6 ６二銀(71)
7 ５五歩(56)
8 ３二玉(42)
9 ６八銀(79)
10 ８四歩(83)
11 ５七銀(68)
12 ８五歩(84)
13 ７七角(88)
14 ５二金(61)
15 ５六銀(57)
16 ４四歩(43)
17 ４八銀(39)
18 ５一銀(62)
19 ４六歩(47)
20 ４三金(52)
21 ３六歩(37)
22 ４二銀(51)
23 １六歩(17)
24 ３三角(22)
25 ３七桂(29)
26 ２四歩(23)
27 ２六歩(27)
28 ２二銀(31)
29 ４七銀(48)
30 ２三銀(22)
31 ７八金(69)
32 ２二玉(32)
33 ２五歩(26)
34 ２五歩(24)
35 ４五歩(46)
36 １二玉(22)
37 ４四歩(45)
38 ４四角(33)
39 １五歩(16)
40 ３二金(41)
41 ３八金(49)
42 ２二角(44)
43 ６八角(77)
44 ３三銀(42)
45 １四歩(15)
46 １四歩(13)
47 ２五桂(37)
48 ２四銀(33)
49 ２六歩打
50 ８四飛(82)
51 ６九玉(59)
52 ５四歩(53)
53 ５九飛(58)
54 ８六歩(85)
55 ８六歩(87)
56 ５五歩(54)
57 ５五銀(56)
58 ８八歩打
59 １三歩打
60 １三桂(21)
61 １三桂成(25)
62 １三銀(24)
63 ２五桂打
64 ２四銀(13)
65 １三歩打
66 ２一玉(12)
67 ４四歩打
68 ４二金(43)
69 ６四銀(55)
70 ６四飛(84)
71 ５一飛成(59)
72 ４一歩打
73 ２四角(68)
74 ２四銀(23)
75 ４三銀打
76 ４四飛(64)
77 ４二銀成(43)
78 ４二飛(44)
79 １四香(19)
80 ５五桂打
81 １二歩成(13)
82 １二香(11)
83 １二香成(14)
84 １二玉(21)
85 １三歩打
86 ２三玉(12)
87 １九香打
88 １五歩打
89 ５三龍(51)
90 ４三香打
91 投了