開始日時：2026/04/12 20:28:36
終了日時：2026/04/12 20:34:25
場所：将棋ウォーズ
手合割：平手
先手：AsakuraCiffon
後手：shogigis
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６八銀(79)
8 ３四歩(33)
9 ５五歩(56)
10 ５二金(61)
11 ５八飛(28)
12 ４二玉(51)
13 ５七銀(68)
14 ３二玉(42)
15 ４六歩(47)
16 ４二金(41)
17 ４八銀(39)
18 １四歩(13)
19 ４七銀(48)
20 ６四歩(63)
21 ３六歩(37)
22 ７四歩(73)
23 ３七桂(29)
24 ７三桂(81)
25 ６六歩(67)
26 ９四歩(93)
27 ５六銀(57)
28 ４四歩(43)
29 ９六歩(97)
30 ６三銀(62)
31 １六歩(17)
32 ４三金(52)
33 ３八金(49)
34 ３三角(22)
35 ７八金(69)
36 １二香(11)
37 ４五歩(46)
38 ２二玉(32)
39 ４四歩(45)
40 ４四角(33)
41 ４五銀(56)
42 ３三角(44)
43 ２五桂(37)
44 ２四角(33)
45 ４四歩打
46 ３三金(43)
47 ３三桂成(25)
48 ３三桂(21)
49 ３四銀(45)
50 ３二銀(31)
51 ３五金打
52 ３一桂打
53 ２四金(35)
54 ２四歩(23)
55 １五歩(16)
56 １五歩(14)
57 ６八角(77)
58 １六歩(15)
59 ５一角打
60 ７二飛(82)
61 ２四角(68)
62 ２三金打
63 ４二角成(51)
64 ４二飛(72)
65 ４三金打
66 ４三桂(31)
67 ４三歩成(44)
68 ４三飛(42)
69 ４三銀成(34)
70 ４三銀(32)
71 ３五桂打
72 ２四金(23)
73 ４三桂成(35)
74 ３七歩打
75 ４二飛打
76 １三玉(22)
77 １六香(19)
78 １五歩打
79 １四歩打
80 １四金(24)
81 ２二銀打
82 ２四玉(13)
83 ３三銀(22)
84 ２五玉(24)
85 ２二飛成(42)
86 ２四歩打
87 ３七金(38)
88 １七角打
89 ２九桂打
90 １六玉(25)
91 １七桂(29)
92 ２五香打
93 ２五桂(17)
94 ２五金(14)
95 １七歩打
96 １七玉(16)
97 １八香打
98 投了