開始日時：2026/04/19 07:15:40
終了日時：2026/04/19 07:19:31
場所：将棋ウォーズ
手合割：平手
先手：asamifrom
後手：giants1315
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ５四歩(53)
5 ７六歩(77)
6 ６二銀(71)
7 ４八玉(59)
8 ４二玉(51)
9 ２二角成(88)
10 ２二銀(31)
11 ８八銀(79)
12 ３二玉(42)
13 ３八玉(48)
14 ３三銀(22)
15 ７七銀(88)
16 ８四歩(83)
17 ２八玉(38)
18 ８五歩(84)
19 ７八金(69)
20 ５三銀(62)
21 ３八銀(39)
22 ６四銀(53)
23 ６六銀(77)
24 ４二金(41)
25 １六歩(17)
26 ７四歩(73)
27 ９六歩(97)
28 ８六歩(85)
29 ８六歩(87)
30 ８六飛(82)
31 ８七歩打
32 ８二飛(86)
33 ５九飛(58)
34 ９四歩(93)
35 ４六角打
36 ７三桂(81)
37 ５五歩(56)
38 ５五歩(54)
39 ５五銀(66)
40 ５五銀(64)
41 ５五飛(59)
42 ６四角打
43 ５九飛(55)
44 ４六角(64)
45 ４六歩(47)
46 ５八歩打
47 ５八飛(59)
48 ６九銀打
49 ６八飛(58)
50 ７八銀成(69)
51 ７八飛(68)
52 ８七飛成(82)
53 ７九飛(78)
54 ６八角打
55 ６九飛(79)
56 ４六角成(68)
57 ７五歩(76)
58 ６八金打
59 ６八飛(69)
60 ６八馬(46)
61 ４四歩打
62 ４四銀(33)
63 ４五歩打
64 ３三銀(44)
65 ４四銀打
66 ８九龍(87)
67 ９八角打
68 ９九龍(89)
69 ４一銀打
70 ４一玉(32)
71 ４三角成(98)
72 ４三金(42)
73 ４三銀成(44)
74 ３二銀打
75 ４四歩(45)
76 ４二歩打
77 ３三成銀(43)
78 ３三桂(21)
79 ２二金打
80 ３一銀打
81 ３一金(22)
82 ３一玉(41)
83 ５三歩打
84 ５一歩打
85 ７四歩(75)
86 ４五香打
87 ４三歩成(44)
88 ４九香成(45)
89 ３二と(43)
90 ３二玉(31)
91 ４九銀(38)
92 ４九龍(99)
93 ３九金打
94 ３九龍(49)
95 ３九玉(28)
96 ５七角打
97 ４八香打
98 ４八角成(57)
99 ４八玉(39)
100 ５八飛打
101 ４七玉(48)
102 ４六金打
103 投了