開始日時：2026/04/12 13:42:35
終了日時：2026/04/12 13:47:12
場所：将棋ウォーズ
手合割：平手
先手：asana1
後手：GoldPona8
1 ７六歩(77)
2 ４二銀(31)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ３二金(41)
7 ３八銀(39)
8 ５三銀(42)
9 ２七銀(38)
10 ３一角(22)
11 ３六銀(27)
12 ４四銀(53)
13 ４六歩(47)
14 ５三角(31)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ２三歩打
19 ２八飛(24)
20 ８四歩(83)
21 ７八金(69)
22 ８五歩(84)
23 ６八銀(79)
24 ８六歩(85)
25 ８六歩(87)
26 ８六飛(82)
27 ６九玉(59)
28 ７六飛(86)
29 ７七角(88)
30 ４六飛(76)
31 ５九金(49)
32 ３五銀(44)
33 ３五銀(36)
34 ３五角(53)
35 ２二歩打
36 ２二金(32)
37 ５六銀打
38 ３二金(22)
39 ２五飛(28)
40 ５三角(35)
41 ８五飛(25)
42 ８二歩打
43 ２五飛(85)
44 ７二銀(71)
45 ２四歩打
46 ２四歩(23)
47 ２四飛(25)
48 ２二歩打
49 ５四飛(24)
50 ５二歩打
51 ２四飛(54)
52 ２六飛(46)
53 ２六飛(24)
54 ２六角(53)
55 ４四歩打
56 ４四歩(43)
57 ４七銀(56)
58 ２八飛打
59 ３六銀(47)
60 ２九飛成(28)
61 投了