開始日時：2026/04/18 00:54:12
終了日時：2026/04/18 01:00:34
場所：将棋ウォーズ
手合割：平手
先手：asao41
後手：MYNG417
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八銀(79)
6 ６二銀(71)
7 ６七銀(78)
8 ５二金(61)
9 ７八金(69)
10 ４二玉(51)
11 １六歩(17)
12 １四歩(13)
13 ４八銀(39)
14 ８五歩(84)
15 ７七角(88)
16 ７四歩(73)
17 ５六歩(57)
18 ３二銀(31)
19 ２六歩(27)
20 ４四歩(43)
21 ２五歩(26)
22 ３三角(22)
23 ３六歩(37)
24 ４三銀(32)
25 ５七銀(48)
26 ３二金(41)
27 ５八金(49)
28 ９四歩(93)
29 ９六歩(97)
30 ７三桂(81)
31 ６九玉(59)
32 ６四歩(63)
33 ７九玉(69)
34 ６三銀(62)
35 ３五歩(36)
36 ３一玉(42)
37 ３八飛(28)
38 ３五歩(34)
39 ３五飛(38)
40 ５四銀(63)
41 ５五歩(56)
42 ４五銀(54)
43 ４六歩(47)
44 ３四銀(45)
45 ３八飛(35)
46 ２五銀(34)
47 ５六銀(57)
48 ２四角(33)
49 ４七金(58)
50 ３四銀(25)
51 ７五歩(76)
52 ８四飛(82)
53 ７六銀(67)
54 ４五歩(44)
55 ６八角(77)
56 ３七歩打
57 ２八飛(38)
58 ８六歩(85)
59 ８六歩(87)
60 ６五歩(64)
61 ７四歩(75)
62 ７四飛(84)
63 ７五歩打
64 ８四飛(74)
65 ８五歩(86)
66 ８五桂(73)
67 ８六歩打
68 ７七歩打
69 ８八金(78)
70 ４六歩(45)
71 ４六金(47)
72 ４五歩打
73 ８五歩(86)
74 ６四飛(84)
75 ６五歩(66)
76 ６一飛(64)
77 ３五歩打
78 ４六歩(45)
79 ３四歩(35)
80 ３八歩成(37)
81 ２四飛(28)
82 ２四歩(23)
83 ７七金(88)
84 ４九飛打
85 ８八玉(79)
86 ２九飛成(49)
87 ２二歩打
88 ２二玉(31)
89 ２三歩打
90 ３一玉(22)
91 ２二銀打
92 ４二玉(31)
93 ３三桂打
94 ６九龍(29)
95 ４六角(68)
96 ５八龍(69)
97 ８七玉(88)
98 ５六龍(58)
99 ２四角(46)
100 ８六歩打
101 ８六玉(87)
102 ５一玉(42)
103 ８四角打
104 ７三歩打
105 ７三角成(84)
106 ６二金打
107 ２一桂成(33)
108 ４二歩打
109 ８四馬(73)
110 ２三金(32)
111 ３三歩成(34)
112 ２四金(23)
113 ４三と(33)
114 ４三金(52)
115 ７四桂打
116 ７三銀打
117 ６二桂成(74)
118 ６二玉(51)
119 ７四銀打
120 ８四銀(73)
121 ６三金打
122 ５一玉(62)
123 ８四歩(85)
124 ４一角打
125 ６二銀打
126 ６二飛(61)
127 ６二金(63)
128 ６二玉(51)
129 ８三歩成(84)
130 ７一歩打
131 ８二飛打
132 ６一玉(62)
133 ３一成桂(21)
134 ５二角(41)
135 ７三と(83)
136 ７二桂打
137 ８一飛成(82)
138 ６二金打
139 ６二と(73)
140 ６二玉(61)
141 ７三金打
142 ６一玉(62)
143 ７二金(73)
144 ５一玉(61)
145 ７一龍(81)
146 ６一銀打
147 ６二金(72)
148 投了