開始日時：2026/04/19 13:32:53
終了日時：2026/04/19 13:39:32
場所：将棋ウォーズ
手合割：平手
先手：asao41
後手：Sentakuou
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６七銀(78)
10 ４二玉(51)
11 ７八金(69)
12 ５二金(61)
13 １六歩(17)
14 ３二銀(31)
15 ２六歩(27)
16 ４四歩(43)
17 ２五歩(26)
18 ３三角(22)
19 ４八銀(39)
20 ６四歩(63)
21 ３六歩(37)
22 ４三銀(32)
23 ３七桂(29)
24 ３二金(41)
25 ４六歩(47)
26 ３一玉(42)
27 ９六歩(97)
28 ６三銀(62)
29 ９五歩(96)
30 ７四歩(73)
31 ４七銀(48)
32 ７二飛(82)
33 ５八金(49)
34 ７五歩(74)
35 ７五歩(76)
36 ７五飛(72)
37 ５六銀(47)
38 ７六歩打
39 ８八角(77)
40 ７二飛(75)
41 ２九飛(28)
42 ５四銀(63)
43 ２四歩(25)
44 ２四歩(23)
45 ２五歩打
46 ２五歩(24)
47 ２五桂(37)
48 ２四角(33)
49 １五歩(16)
50 ２三歩打
51 ４五歩(46)
52 ４五銀(54)
53 ４五銀(56)
54 ４五歩(44)
55 ６五歩(66)
56 ４四銀打
57 ６四歩(65)
58 ６二飛(72)
59 ３五歩(36)
60 ６四飛(62)
61 ５五銀打
62 ７四飛(64)
63 ７五歩打
64 ８四飛(74)
65 ３四歩(35)
66 ８六歩(85)
67 ８六歩(87)
68 ５五銀(44)
69 ５五角(88)
70 ３四飛(84)
71 ３七歩打
72 ４六銀打
73 １一角成(55)
74 ５七銀成(46)
75 ３六香打
76 ５八成銀(57)
77 ５八銀(67)
78 ３五歩打
79 ５五銀打
80 ３六歩(35)
81 ４四歩打
82 ５六香打
83 ６八銀打
84 ３七歩成(36)
85 ４三歩成(44)
86 ４八金打
87 ６九玉(59)
88 ５八金(48)
89 ７九玉(69)
90 ６八金(58)
91 ６八金(78)
92 ４三金(52)
93 ３三歩打
94 ３三桂(21)
95 ３三桂成(25)
96 ３三角(24)
97 ３三馬(11)
98 ３三金(43)
99 ５二角打
100 ８七銀打
101 ７八金打
102 ７八銀成(87)
103 ７八玉(79)
104 ３六飛(34)
105 ６七銀打
106 ５七銀打
107 ６九銀打
108 ６八銀成(57)
109 ６八銀(69)
110 ４三桂打
111 ６六銀(55)
112 ５七金打
113 ５七銀(66)
114 ５七香成(56)
115 ５七銀(68)
116 ４七と(37)
117 ６六銀(57)
118 ６五歩打
119 ４一銀打
120 ６六歩(65)
121 ３二銀成(41)
122 ３二金(33)
123 ３三香打
124 ６七歩成(66)
125 ８八玉(78)
126 ７七と(67)
127 ７七桂(89)
128 ７七歩成(76)
129 ７七玉(88)
130 ７六銀打
131 ８八玉(77)
132 ８七銀打
133 ９七玉(88)
134 投了