開始日時：2026/04/16 06:34:54
終了日時：2026/04/16 06:40:20
場所：将棋ウォーズ
手合割：平手
先手：asashou
後手：karaagekun12345
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ３四歩(33)
5 ５五歩(56)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ５二金(61)
13 ６八銀(79)
14 ７四歩(73)
15 ３八玉(48)
16 ７三銀(62)
17 ５七銀(68)
18 ６四銀(73)
19 ６六銀(57)
20 ３二銀(31)
21 ２八玉(38)
22 ３三銀(32)
23 １八香(19)
24 ４四銀(33)
25 １九玉(28)
26 ３二玉(42)
27 ２八銀(39)
28 ４二金(52)
29 ３九金(49)
30 １四歩(13)
31 ５九金(69)
32 １五歩(14)
33 ４八金(59)
34 ９四歩(93)
35 ３六歩(37)
36 ７三桂(81)
37 ５四歩(55)
38 ５四歩(53)
39 ５四飛(58)
40 ５五歩打
41 ７五歩(76)
42 ８四飛(82)
43 ３五歩(36)
44 ３五歩(34)
45 ６四飛(54)
46 ６四歩(63)
47 ７四歩(75)
48 ６五桂(73)
49 ６五銀(66)
50 ６五歩(64)
51 ３四桂打
52 ３三角(22)
53 ４二桂成(34)
54 ４二金(41)
55 ７三歩成(74)
56 ３六桂打
57 ３八金(48)
58 ７九飛打
59 ３四歩打
60 ２四角(33)
61 ６三と(73)
62 ８九飛成(79)
63 ５三歩打
64 ２八桂成(36)
65 ２八金(39)
66 ３六桂打
67 ５二歩成(53)
68 ２八桂成(36)
69 ２八金(38)
70 ３九銀打
71 ４二と(52)
72 ４二角(24)
73 ３八金打
74 ７五角(42)
75 ２五桂打
76 ２八銀成(39)
77 ２八金(38)
78 ３九角成(75)
79 ３八金打
80 ３七金打
81 ３三銀打
82 ３三桂(21)
83 ３三歩成(34)
84 ３三銀(44)
85 ３三桂成(25)
86 ３三玉(32)
87 ５五角(77)
88 ４四歩(43)
89 ３七角(55)
90 ３六桂打
91 ２五桂打
92 ３四玉(33)
93 ３九金(38)
94 ３九龍(89)
95 ２六桂打
96 ２五玉(34)
97 ３四銀打
98 ２四玉(25)
99 ３三角打
100 投了