開始日時：2026/04/18 07:55:23
終了日時：2026/04/18 08:01:16
場所：将棋ウォーズ
手合割：平手
先手：asashou
後手：shimizutanitoki
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ４二銀(31)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ４三銀(42)
11 ５八金(49)
12 ４二飛(82)
13 ７八玉(68)
14 ６二玉(51)
15 ５六歩(57)
16 ７二銀(71)
17 ５七銀(48)
18 ７一玉(62)
19 ７七角(88)
20 ８二玉(71)
21 ８八玉(78)
22 ５二金(41)
23 ９八香(99)
24 ６四歩(63)
25 ９九玉(88)
26 ７四歩(73)
27 ８八銀(79)
28 ６三金(52)
29 ６六歩(67)
30 ７三桂(81)
31 ７九金(69)
32 ９四歩(93)
33 ９六歩(97)
34 ８四歩(83)
35 ３六歩(37)
36 ４五歩(44)
37 ５九角(77)
38 ４四銀(43)
39 ６八金(58)
40 ５四歩(53)
41 ２六角(59)
42 ５三銀(44)
43 ７八金(68)
44 １四歩(13)
45 １六歩(17)
46 ８三銀(72)
47 ３五歩(36)
48 ４四角(33)
49 ２四歩(25)
50 ２四歩(23)
51 ３四歩(35)
52 ２六角(44)
53 ２六飛(28)
54 ３五角打
55 ３六飛(26)
56 ５七角成(35)
57 ３三歩成(34)
58 ３三桂(21)
59 ３三飛成(36)
60 ７二飛(42)
61 ３一龍(33)
62 ７一金(61)
63 １一龍(31)
64 ６六馬(57)
65 ３一龍(11)
66 ６二銀(53)
67 ７五歩(76)
68 ７五歩(74)
69 ４一角打
70 ８五歩(84)
71 ７四歩打
72 ７四銀(83)
73 ８四桂打
74 ７六歩(75)
75 ７二桂成(84)
76 ７二玉(82)
77 ２一飛打
78 ８二銀打
79 ５二角成(41)
80 ６五桂(73)
81 ６九香打
82 ８四馬(66)
83 ６五香(69)
84 ６五銀(74)
85 ６一馬(52)
86 ６一金(71)
87 ６一龍(31)
88 ８三玉(72)
89 ７二金打
90 ７一香打
91 ７五桂打
92 ７四玉(83)
93 ６二金(72)
94 ６二金(63)
95 ７一龍(61)
96 ７一銀(82)
97 ７一飛成(21)
98 ７二金打
99 ８三銀打
100 ７五玉(74)
101 ７二銀成(83)
102 ７二金(62)
103 ７二龍(71)
104 ７四飛打
105 ６三龍(72)
106 ４九角打
107 ８三銀打
108 ６七銀打
109 ７四銀成(83)
110 ７四銀(65)
111 ５四龍(63)
112 ６五銀打
113 ５五龍(54)
114 ６六桂打
115 ５七金打
116 ５四桂打
117 ６七金(78)
118 投了