開始日時：2026/04/16 07:35:39
終了日時：2026/04/16 07:41:50
場所：将棋ウォーズ
手合割：平手
先手：asashou
後手：sasamikun77
1 ７六歩(77)
2 ３四歩(33)
3 ７八飛(28)
4 ８四歩(83)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６八銀(79)
10 ７四歩(73)
11 ４八玉(59)
12 ６四歩(63)
13 ３八玉(48)
14 ６三銀(62)
15 ５八金(69)
16 ７三桂(81)
17 ２八玉(38)
18 ７二金(61)
19 ６七銀(68)
20 ６二玉(51)
21 ３八銀(39)
22 ４二銀(31)
23 ５六歩(57)
24 ４四歩(43)
25 ６八角(77)
26 ４三銀(42)
27 ７五歩(76)
28 ７五歩(74)
29 ７五飛(78)
30 ７四歩打
31 ７八飛(75)
32 ８一飛(82)
33 ７六銀(67)
34 ８三金(72)
35 ７七桂(89)
36 ８四金(83)
37 ６五歩(66)
38 ７五歩(74)
39 ６四歩(65)
40 ６四銀(63)
41 ６五歩打
42 ７六歩(75)
43 ６四歩(65)
44 ６三歩打
45 ６三歩成(64)
46 ６三玉(62)
47 ４六角(68)
48 ６四歩打
49 ６八飛(78)
50 ７四金(84)
51 ７五歩打
52 ７七歩成(76)
53 ７四歩(75)
54 ６八と(77)
55 ７三歩成(74)
56 ７三玉(63)
57 ６八金(58)
58 ５四銀(43)
59 ７四歩打
60 ６三玉(73)
61 ５五銀打
62 ５五銀(54)
63 ５五角(46)
64 ５四銀打
65 ６六桂打
66 ５五銀(54)
67 ７三歩成(74)
68 ５二玉(63)
69 ５五歩(56)
70 ４五歩(44)
71 ５六金打
72 ６五銀打
73 ４五金(56)
74 ６六銀(65)
75 ５四歩(55)
76 ２四桂打
77 ２五銀打
78 ５四歩(53)
79 ２四銀(25)
80 ２四歩(23)
81 ４四桂打
82 ４二玉(52)
83 ６三と(73)
84 ３三玉(42)
85 ５三と(63)
86 ４三歩打
87 ５四と(53)
88 ５六角打
89 ４六金(45)
90 ８九角成(56)
91 ５二銀打
92 ３一金(41)
93 ４三銀成(52)
94 ２三玉(33)
95 ６七歩打
96 ６七銀成(66)
97 ６七金(68)
98 ６七馬(89)
99 ３二銀打
100 １二玉(23)
101 ３一銀(32)
102 ３一飛(81)
103 ３二桂成(44)
104 ７九飛打
105 ２二成桂(32)
106 ２二玉(12)
107 ８八角打
108 ７七桂打
109 ７九角(88)
110 ５七銀打
111 ４二飛打
112 ３二桂打
113 ５七角(79)
114 ５七馬(67)
115 ３二成銀(43)
116 ３二飛(31)
117 ３二飛成(42)
118 ３二玉(22)
119 ５二飛打
120 ３三玉(32)
121 ５三飛成(52)
122 ２二玉(33)
123 ２三銀打
124 投了