開始日時：2026/04/15 06:24:32
終了日時：2026/04/15 06:31:20
場所：将棋ウォーズ
手合割：平手
先手：asashou
後手：Haruhikasan
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５五歩(56)
8 ４二玉(51)
9 ５八飛(28)
10 ７四歩(73)
11 ６八銀(79)
12 ７三銀(62)
13 ５七銀(68)
14 ６四銀(73)
15 ６六銀(57)
16 ３二玉(42)
17 ４八玉(59)
18 １四歩(13)
19 ３八玉(48)
20 １五歩(14)
21 ２八玉(38)
22 ５二金(61)
23 １八香(19)
24 ４四歩(43)
25 ４六歩(47)
26 ４三金(52)
27 １九玉(28)
28 ３四歩(33)
29 ２八銀(39)
30 ３三角(22)
31 ３九金(49)
32 ２二玉(32)
33 ４八飛(58)
34 ３二金(41)
35 ５八金(69)
36 １二香(11)
37 ４五歩(46)
38 ４五歩(44)
39 ４五飛(48)
40 １一玉(22)
41 ４九飛(45)
42 ２二銀(31)
43 ５七銀(66)
44 ７五歩(74)
45 ５四歩(55)
46 ４四歩打
47 ５三歩成(54)
48 ５三金(43)
49 ４五歩打
50 ８六歩(85)
51 ４四角(77)
52 ４四金(53)
53 ４四歩(45)
54 ４二歩打
55 ４三金打
56 ４三歩(42)
57 ４三歩成(44)
58 ４三金(32)
59 ４三飛成(49)
60 ９九角成(33)
61 ４二歩打
62 ５三金打
63 ３二龍(43)
64 ３一香打
65 ４一龍(32)
66 ３三馬(99)
67 ７一龍(41)
68 ４二飛(82)
69 ４一金打
70 ３二飛(42)
71 ８一龍(71)
72 ４三金(53)
73 ５二歩打
74 ５六歩打
75 ４八銀(57)
76 ６九角打
77 ５九金(58)
78 ２五角成(69)
79 ５一歩成(52)
80 ４七歩打
81 ４四歩打
82 ４四馬(33)
83 ３六桂打
84 ４八歩成(47)
85 ４八金(59)
86 ３三馬(44)
87 ４四歩打
88 ５三金(43)
89 ３一金(41)
90 ３一飛(32)
91 ４一と(51)
92 ３二飛(31)
93 ４三香打
94 ３五歩(34)
95 ４二香成(43)
96 ４二馬(33)
97 ４二と(41)
98 ４二飛(32)
99 ３一角打
100 ３一銀(22)
101 ３一龍(81)
102 ３二金打
103 ２二銀打
104 ２二金(32)
105 ４二龍(31)
106 ３三銀打
107 ３三龍(42)
108 ３三金(22)
109 ４二銀打
110 ２二銀打
111 ３三銀(42)
112 ３三銀(22)
113 ３二金打
114 ２二銀打
115 ４一飛打
116 ３一香打
117 ３一金(32)
118 ３一銀(22)
119 ３一飛成(41)
120 ２二角打
121 ３二香打
122 ３六歩(35)
123 ２二龍(31)
124 ２二銀(33)
125 ３一銀打
126 ３三銀(22)
127 ５一角打
128 ２二飛打
129 ２二銀(31)
130 ２二銀(33)
131 ４一飛打
132 ４七歩打
133 ３一香成(32)
134 ３一銀(22)
135 ３一飛成(41)
136 ２二銀打
137 ３二銀打
138 ３一銀(22)
139 ３一銀(32)
140 ２二金打
141 ２二銀成(31)
142 ２二玉(11)
143 ４二角成(51)
144 ４八歩成(47)
145 ３一銀打
146 １三玉(22)
147 ４八金(39)
148 ６九飛打
149 ３九金打
150 ７九飛打
151 ４三歩成(44)
152 ３九飛成(69)
153 ３九銀(28)
154 ３九飛成(79)
155 ３八飛打
156 ３八龍(39)
157 ３八金(48)
158 ７八飛打
159 ２二銀(31)
160 ２二玉(13)
161 ３一馬(42)
162 ３一玉(22)
163 ３二飛打
164 投了