開始日時：2026/04/17 22:31:17
終了日時：2026/04/17 22:36:56
場所：将棋ウォーズ
手合割：平手
先手：Asht12
後手：pacogz
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ８八銀(79)
8 ３二金(41)
9 ２五歩(26)
10 ７七角成(22)
11 ７七銀(88)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ３六歩(37)
16 ６二銀(71)
17 ３七桂(29)
18 ４二玉(51)
19 ４六歩(47)
20 ５二金(61)
21 １六歩(17)
22 １四歩(13)
23 ４七銀(48)
24 ７四歩(73)
25 ７八金(69)
26 ７三桂(81)
27 ６八玉(59)
28 ６四歩(63)
29 ２九飛(28)
30 ６三銀(62)
31 ４八金(49)
32 ８一飛(82)
33 ９六歩(97)
34 ９四歩(93)
35 ５六銀(47)
36 ６二金(52)
37 ６六歩(67)
38 ５二玉(42)
39 ７九玉(68)
40 ４二玉(52)
41 ８八玉(79)
42 ５二玉(42)
43 ４五歩(46)
44 ５四歩(53)
45 ４六角打
46 ４一飛(81)
47 ６八銀(77)
48 ８一飛(41)
49 ７七銀(68)
50 ４一飛(81)
51 ６八銀(77)
52 ８一飛(41)
53 ７七銀(68)
54 ５三角打
55 ６七銀(56)
56 ４一飛(81)
57 ５六銀(67)
58 ８一飛(41)
59 ６七銀(56)
60 ６一玉(52)
61 ５六歩(57)
62 ７二玉(61)
63 ５八金(48)
64 ４一飛(81)
65 ４九飛(29)
66 ８一飛(41)
67 ６八角(46)
68 ４二銀(33)
69 ２四歩(25)
70 ２四歩(23)
71 ２四角(68)
72 ３三桂(21)
73 ４六角(24)
74 ２一飛(81)
75 ２四歩打
76 ３五歩(34)
77 ４四歩(45)
78 ４四角(53)
79 ３五角(46)
80 ３五角(44)
81 ３五歩(36)
82 ２四飛(21)
83 ２五歩打
84 ２五桂(33)
85 ２九飛(49)
86 ８六歩(85)
87 ８六銀(77)
88 ６五歩(64)
89 ２五飛(29)
90 ２五飛(24)
91 ２五桂(37)
92 ６六歩(65)
93 ６六銀(67)
94 ２八飛打
95 ６八金(58)
96 ６七歩打
97 ６七金(68)
98 ６九角打
99 ６八歩打
100 ６五歩打
101 ７七銀(66)
102 ２五角成(69)
103 ８四桂打
104 ６一玉(72)
105 ８一飛打
106 ７一桂打
107 ９一飛成(81)
108 ６九馬(25)
109 ７九金(78)
110 ５八馬(69)
111 ７八金(79)
112 ８五歩打
113 ９七銀(86)
114 ６九馬(58)
115 ７九香打
116 ２九飛成(28)
117 ８三角打
118 ５二玉(61)
119 ７一龍(91)
120 ７八馬(69)
121 ７八玉(88)
122 ６九金打
123 ８八銀(97)
124 １九龍(29)
125 ４六角打
126 ４九龍(19)
127 ７二桂成(84)
128 ７二銀(63)
129 ７二角成(83)
130 ７二金(62)
131 ７二龍(71)
132 ４一玉(52)
133 ２四桂打
134 ６六桂打
135 ６六銀(77)
136 ６六歩(65)
137 ５二金打
138 ３一玉(41)
139 ３二桂成(24)
140 ３二玉(31)
141 ４二金(52)
142 ２三玉(32)
143 ３四金打
144 １三玉(23)
145 ２四銀打
146 投了