開始日時：2026/03/30 00:05:50
終了日時：2026/03/30 00:08:53
場所：将棋ウォーズ
手合割：平手
先手：asinwt
後手：2poke
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ９六歩(97)
10 １四歩(13)
11 ５八玉(59)
12 ５二玉(51)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ２三歩打
17 ２六飛(24)
18 ７四歩(73)
19 １六歩(17)
20 ７三銀(72)
21 ９七角(88)
22 ６二金(61)
23 ６八銀(79)
24 ９四歩(93)
25 ７六歩(77)
26 ３四歩(33)
27 ７七桂(89)
28 ９五歩(94)
29 ９五歩(96)
30 ９五香(91)
31 ８八角(97)
32 ９八歩打
33 ９六歩打
34 ８六歩(85)
35 ８六歩(87)
36 ９六香(95)
37 ９七歩打
38 ９九歩成(98)
39 ９六歩(97)
40 ９八と(99)
41 ２五香打
42 ４四角(22)
43 ２七歩打
44 ２二銀(31)
45 ６五桂(77)
46 ８八と(98)
47 ７三桂成(65)
48 ７三桂(81)
49 ７七金(78)
50 ９二飛(82)
51 ４六歩(47)
52 ９六飛(92)
53 ４五歩(46)
54 ２六角(44)
55 ２六歩(27)
56 ９九飛成(96)
57 ４四歩(45)
58 ４四歩(43)
59 ７五歩(76)
60 ４五香打
61 投了