開始日時：2026/04/18 19:49:18
終了日時：2026/04/18 19:54:11
場所：将棋ウォーズ
手合割：平手
先手：asogi53
後手：45kaku_desu
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４四歩(43)
7 ３六歩(37)
8 ３二銀(31)
9 ４六歩(47)
10 ９四歩(93)
11 ９六歩(97)
12 ５四歩(53)
13 ３七桂(29)
14 ４三銀(32)
15 ５八金(49)
16 １四歩(13)
17 １六歩(17)
18 ６二銀(71)
19 ４七銀(48)
20 ５三銀(62)
21 ２九飛(28)
22 ７四歩(73)
23 ７六歩(77)
24 ７二飛(82)
25 ４五歩(46)
26 ７五歩(74)
27 ７五歩(76)
28 ７五飛(72)
29 ４四歩(45)
30 ４四銀(53)
31 ４五歩打
32 ５五銀(44)
33 ５六歩(57)
34 ４六歩打
35 ３八銀(47)
36 ５六銀(55)
37 ３三角成(88)
38 ３三桂(21)
39 ６六角打
40 ７二飛(75)
41 ３三角成(66)
42 ４二金(41)
43 １一馬(33)
44 ４七歩成(46)
45 ４七金(58)
46 ４七銀成(56)
47 ４七銀(38)
48 ４六歩打
49 ５八銀(47)
50 ５六角打
51 ４九飛(29)
52 ３八角成(56)
53 ７三歩打
54 ７三飛(72)
55 ６八玉(59)
56 ３七馬(38)
57 ６五桂打
58 ７四飛(73)
59 ５三銀打
60 ５六桂打
61 ５七玉(68)
62 ４八金打
63 ４二銀(53)
64 ６二玉(51)
65 ７五歩打
66 ４七歩成(46)
67 ６六玉(57)
68 ７二飛(74)
69 ５三銀成(42)
70 ７一玉(62)
71 ６三成銀(53)
72 ５八と(47)
73 ７二成銀(63)
74 ７二金(61)
75 ４一飛打
76 ６一歩打
77 ６四香打
78 ６四馬(37)
79 ７四金打
80 ５五銀打
81 ７七玉(66)
82 ６五馬(64)
83 ４三飛成(41)
84 ７六銀打
85 投了