開始日時：2026/04/18 13:07:25
終了日時：2026/04/18 13:11:00
場所：将棋ウォーズ
手合割：平手
先手：asogi53
後手：sankitiKe
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ３六歩(37)
10 ４二飛(82)
11 ６八玉(59)
12 ６二玉(51)
13 ５八金(49)
14 ７二玉(62)
15 ７八玉(68)
16 ８二玉(72)
17 ３七桂(29)
18 ７二銀(71)
19 ４六歩(47)
20 ４三銀(32)
21 ９六歩(97)
22 ５四銀(43)
23 ９五歩(96)
24 ６五銀(54)
25 ２四歩(25)
26 ２四歩(23)
27 ４五歩(46)
28 ７六銀(65)
29 ４四歩(45)
30 ４四角(33)
31 ２四飛(28)
32 ２二歩打
33 ７七歩打
34 ６五銀(76)
35 ２三歩打
36 ３一金(41)
37 ３四飛(24)
38 ３三角(44)
39 ２五桂(37)
40 ３二金(31)
41 ３三桂成(25)
42 ３三金(32)
43 ３五飛(34)
44 ２三歩(22)
45 ６五飛(35)
46 ３二金(33)
47 ４七歩打
48 ３三桂(21)
49 ９七角(88)
50 ５二金(61)
51 ５五飛(65)
52 ６一桂打
53 ３五歩(36)
54 ４四飛(42)
55 ３四歩(35)
56 ３四飛(44)
57 １六角打
58 ４三金(32)
59 ３四角(16)
60 ３四金(43)
61 ２二飛打
62 ４二歩打
63 ２三飛成(22)
64 ４四金(34)
65 ５六飛(55)
66 ４五桂(33)
67 ２一龍(23)
68 ６五角打
69 ４一龍(21)
70 ５六角(65)
71 ５二龍(41)
72 ７四角(56)
73 ７一銀打
74 ７一玉(82)
75 ６二金打
76 ８二玉(71)
77 ７二金(62)
78 ９二玉(82)
79 ８二金(72)
80 投了