開始日時：2026/04/18 06:39:38
終了日時：2026/04/18 06:45:49
場所：将棋ウォーズ
手合割：平手
先手：asparaxyz
後手：Human_Rights_DB
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ５八玉(59)
10 ３四歩(33)
11 ９六歩(97)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ８七歩打
16 ８四飛(86)
17 ４六歩(47)
18 ３三角(22)
19 ４七銀(38)
20 ５二玉(51)
21 ３六歩(37)
22 ７四歩(73)
23 ３七桂(29)
24 ７五歩(74)
25 ２九飛(28)
26 ７三桂(81)
27 ４八金(49)
28 ６二金(61)
29 １六歩(17)
30 ６四歩(63)
31 ５六歩(57)
32 ６三銀(72)
33 ７六歩(77)
34 ６五歩(64)
35 ３三角成(88)
36 ３三桂(21)
37 ７五歩(76)
38 ６六歩(65)
39 ６八銀(79)
40 ６七歩成(66)
41 ６七銀(68)
42 ６六歩打
43 ７六銀(67)
44 ９四角打
45 ７七金(78)
46 ７六角(94)
47 ７六金(77)
48 ８七飛成(84)
49 ６六金(76)
50 ７八龍(87)
51 ６八歩打
52 ６五歩打
53 ６七金(66)
54 ６六銀打
55 ６六金(67)
56 ６六歩(65)
57 ３五歩(36)
58 ６七歩成(66)
59 ４九玉(58)
60 ８九龍(78)
61 ３八玉(49)
62 ２九龍(89)
63 ２九玉(38)
64 ８九飛打
65 ２八玉(29)
66 ２七桂打
67 ４九銀打
68 １九桂成(27)
69 ２七玉(28)
70 ５七と(67)
71 ３四歩(35)
72 ４七と(57)
73 ３三歩成(34)
74 ３三金(32)
75 ４五桂打
76 ３五銀打
77 １五角打
78 ２六香打
79 ２六角(15)
80 ３六金打
81 ２八玉(27)
82 ２六銀(35)
83 ３三桂(45)
84 ３七と(47)
85 １九玉(28)
86 ４九飛成(89)
87 ４九金(48)
88 ２八銀打
89 投了