開始日時：2026/04/16 18:15:16
終了日時：2026/04/16 18:21:22
場所：将棋ウォーズ
手合割：平手
先手：asparaxyz
後手：darepen
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二金(41)
7 ４八銀(39)
8 ４二銀(31)
9 ９六歩(97)
10 ９四歩(93)
11 ３六歩(37)
12 ８四歩(83)
13 ３三角成(88)
14 ３三銀(42)
15 ８八銀(79)
16 ８五歩(84)
17 ７七銀(88)
18 ６二銀(71)
19 ７八金(69)
20 ６四歩(63)
21 ４六歩(47)
22 ６三銀(62)
23 ４七銀(48)
24 ４二玉(51)
25 ３七桂(29)
26 ５二金(61)
27 １六歩(17)
28 １四歩(13)
29 ２九飛(28)
30 ４四歩(43)
31 ４八玉(59)
32 ３一玉(42)
33 ５八金(49)
34 ４二金(52)
35 ５六歩(57)
36 ２二玉(31)
37 ３八玉(48)
38 １二香(11)
39 ６六歩(67)
40 １一玉(22)
41 ６八銀(77)
42 ７四歩(73)
43 ６七銀(68)
44 ５四銀(63)
45 ７七桂(89)
46 ２二金(32)
47 ４八金(58)
48 ３二金(42)
49 ５九飛(29)
50 ４二金(32)
51 ５五歩(56)
52 ４三銀(54)
53 ８九飛(59)
54 ３二金(22)
55 ５六銀(67)
56 ２二銀(33)
57 ２九飛(89)
58 ７五歩(74)
59 ７五歩(76)
60 ８六歩(85)
61 ８六歩(87)
62 ８六飛(82)
63 ８七歩打
64 ８二飛(86)
65 ６七銀(56)
66 ３三金(32)
67 ７四歩(75)
68 ９二角打
69 ６五歩(66)
70 ７四角(92)
71 ７二歩打
72 ７二飛(82)
73 ５一角打
74 ７三歩打
75 ６四歩(65)
76 ３五歩(34)
77 ６三歩成(64)
78 ６三角(74)
79 ２六飛(29)
80 ３二金(42)
81 ３五歩(36)
82 ３六歩打
83 ３六銀(47)
84 ６六歩打
85 ６六銀(67)
86 ５二飛(72)
87 ３三角成(51)
88 ３三金(32)
89 ６四金打
90 ３六角(63)
91 ３六飛(26)
92 ６九角打
93 ４七角打
94 ７八角成(69)
95 ６五桂(77)
96 ５六銀打
97 ５三桂成(65)
98 ５三飛(52)
99 ５三金(64)
100 ４七銀成(56)
101 ４七金(48)
102 ５六金打
103 ４八金(47)
104 ６九馬(78)
105 ５八銀打
106 ５九馬(69)
107 ５七銀(66)
108 ５七金(56)
109 ５七銀(58)
110 ５六歩打
111 ４三金(53)
112 ５七歩成(56)
113 ４九金打
114 ４八と(57)
115 ４八金(49)
116 ２九角打
117 ２九玉(38)
118 ４八馬(59)
119 ３九銀打
120 ２七銀打
121 ２八飛打
122 ３八銀打
123 ３八飛(28)
124 ３八馬(48)
125 ３八銀(39)
126 ２八金打
127 投了