開始日時：2026/04/17 20:31:15
終了日時：2026/04/17 20:36:47
場所：将棋ウォーズ
手合割：平手
先手：asta334
後手：kmokko
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ２二銀(31)
7 ３六歩(37)
8 ３二金(41)
9 ３七銀(48)
10 ５二金(61)
11 ４六銀(37)
12 ５四歩(53)
13 ３七桂(29)
14 ４二角(33)
15 １六歩(17)
16 ４四歩(43)
17 ７六歩(77)
18 ４三金(52)
19 ２六飛(28)
20 ６四角(42)
21 ６八玉(59)
22 ８四歩(83)
23 ７八銀(79)
24 ８五歩(84)
25 ７七銀(78)
26 ６二銀(71)
27 ７八玉(68)
28 ３三銀(22)
29 ５六歩(57)
30 ４一玉(51)
31 ７九角(88)
32 ７四歩(73)
33 ４八金(49)
34 ７五歩(74)
35 ７五歩(76)
36 ７五角(64)
37 ６六銀(77)
38 ５三角(75)
39 ３五歩(36)
40 ３五歩(34)
41 １五歩(16)
42 ８六歩(85)
43 ８六歩(87)
44 ８六角(53)
45 ８三歩打
46 ８三飛(82)
47 ８七歩打
48 ５三角(86)
49 ５五歩(56)
50 ５五歩(54)
51 ５五銀(66)
52 ５四歩打
53 ６六銀(55)
54 ８六歩打
55 ８六歩(87)
56 ８七歩打
57 ２四歩(25)
58 ２四銀(33)
59 ７七銀(66)
60 ７三桂(81)
61 ３五銀(46)
62 ４五歩(44)
63 ３六飛(26)
64 ３五銀(24)
65 ３五角(79)
66 ３五角(53)
67 ３五飛(36)
68 ３四歩打
69 ４五飛(35)
70 ４四歩打
71 ７五飛(45)
72 ８八銀打
73 ６一角打
74 ７七銀成(88)
75 ７七桂(89)
76 ８六飛(83)
77 ８九歩打
78 ７六歩打
79 ６六銀打
80 ５二銀打
81 ７二角成(61)
82 ５三角打
83 ６二馬(72)
84 ６二角(53)
85 ７九銀打
86 ３九角打
87 ５九銀打
88 ４八角(39)
89 ４八銀(59)
90 投了