開始日時：2026/04/18 12:58:34
終了日時：2026/04/18 13:05:14
場所：将棋ウォーズ
手合割：平手
先手：asterisk35
後手：HyperYossy
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ６八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ７八銀(79)
10 ４二玉(51)
11 １六歩(17)
12 １四歩(13)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 ５四歩(53)
17 ２八玉(38)
18 ５二金(61)
19 ３八銀(39)
20 ５三銀(62)
21 ６五歩(66)
22 ７七角成(22)
23 ７七銀(78)
24 ２二玉(32)
25 ７五歩(76)
26 ３三角打
27 ７八金(69)
28 ３二銀(31)
29 ４六歩(47)
30 ２四歩(23)
31 ３六歩(37)
32 ２三銀(32)
33 ３七桂(29)
34 ４四歩(43)
35 ２六歩(27)
36 ３二金(41)
37 ６六飛(68)
38 ９四歩(93)
39 ７六飛(66)
40 ８四飛(82)
41 ６六銀(77)
42 １二玉(22)
43 ７七桂(89)
44 ４二銀(53)
45 ５六歩(57)
46 ４三銀(42)
47 ５七銀(66)
48 ４二角(33)
49 ６六銀(57)
50 ９五歩(94)
51 ６八金(78)
52 ５三角(42)
53 ５八金(68)
54 ４二金(52)
55 ４七金(58)
56 ６四歩(63)
57 ６三角打
58 ８二飛(84)
59 ７四歩(75)
60 ７四歩(73)
61 ７四角成(63)
62 ８六歩(85)
63 ８六歩(87)
64 ６五歩(64)
65 ７五銀(66)
66 ７五角(53)
67 ７五馬(74)
68 ６七銀打
69 ４二馬(75)
70 ７六銀成(67)
71 ６四馬(42)
72 ９二飛(82)
73 ６五桂(77)
74 ６九飛打
75 ５八角打
76 ６六飛成(69)
77 ５七金打
78 ７七龍(66)
79 ５三桂成(65)
80 ６七歩打
81 ６九歩打
82 ６六成銀(76)
83 ６六金(57)
84 ６六龍(77)
85 ７四馬(64)
86 ３五歩(34)
87 ４三成桂(53)
88 ４三金(32)
89 ９二馬(74)
90 ９二香(91)
91 １五歩(16)
92 ２二玉(12)
93 ８二飛打
94 ３二金打
95 ８一飛成(82)
96 ３六歩(35)
97 ３五桂打
98 ３七歩成(36)
99 ３七金(47)
100 ３一歩打
101 ４三桂成(35)
102 ４三金(32)
103 １四歩(15)
104 １二歩打
105 ３五銀打
106 ３二桂打
107 ３四歩打
108 ５六龍(66)
109 ９二龍(81)
110 ４二桂打
111 ３三香打
112 ３三桂(21)
113 ３三歩成(34)
114 ３三玉(22)
115 ３四歩打
116 ３四桂(42)
117 ２五歩(26)
118 ２五歩(24)
119 ２四歩打
120 ３六桂打
121 ３六金(37)
122 ２四銀(23)
123 ２四銀(35)
124 投了