開始日時：2026/04/19 14:34:01
終了日時：2026/04/19 14:40:19
場所：将棋ウォーズ
手合割：平手
先手：asterisk35
後手：mizuharaaqua
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６八飛(28)
8 ３四歩(33)
9 １六歩(17)
10 ４二玉(51)
11 １五歩(16)
12 ３二玉(42)
13 ４八玉(59)
14 ５二金(61)
15 ３八銀(39)
16 ７四歩(73)
17 ３九玉(48)
18 ７三桂(81)
19 ７八銀(79)
20 ６四歩(63)
21 ２八玉(39)
22 ５四歩(53)
23 ５八金(69)
24 ５五歩(54)
25 ４六歩(47)
26 ５三銀(62)
27 ９八香(99)
28 ５四銀(53)
29 ６九飛(68)
30 ６五歩(64)
31 ９五角(77)
32 ８三飛(82)
33 ６五歩(66)
34 ９四歩(93)
35 ５九角(95)
36 ８六歩(85)
37 ８六歩(87)
38 ５六歩(55)
39 ７七角(59)
40 ５七歩成(56)
41 ５七金(58)
42 ６五桂(73)
43 ２二角成(77)
44 ２二銀(31)
45 ４七金(57)
46 ８六飛(83)
47 ５五歩打
48 ６三銀(54)
49 ８七歩打
50 ７六飛(86)
51 ７七歩打
52 ６八歩打
53 ６八飛(69)
54 ６七歩打
55 ６七飛(68)
56 ６六歩打
57 ６九飛(67)
58 ７七桂成(65)
59 ７七銀(78)
60 ７八角打
61 ６八飛(69)
62 ７七飛成(76)
63 ７七桂(89)
64 ６七角成(78)
65 ６七飛(68)
66 ６七歩成(66)
67 ７六角打
68 ３三銀(22)
69 ６七角(76)
70 ６九飛打
71 ４五角(67)
72 ５八歩打
73 ６三角成(45)
74 ６三金(52)
75 ４五桂打
76 ７五角打
77 ６六歩打
78 ５九歩成(58)
79 ３三桂成(45)
80 ３三桂(21)
81 ７一飛打
82 ５一歩打
83 ７二飛成(71)
84 ５二銀打
85 ５九金(49)
86 ５九飛成(69)
87 ４八銀打
88 ６九龍(59)
89 ５四銀打
90 ６六角(75)
91 ５七角打
92 ５七角成(66)
93 ５七金(47)
94 ５四金(63)
95 ５四歩(55)
96 ６一金打
97 ５三歩成(54)
98 ７二金(61)
99 ５二と(53)
100 ５二歩(51)
101 ３六角打
102 ６三歩打
103 ６九角(36)
104 ７九飛打
105 ６一飛打
106 ５一銀打
107 ３六角(69)
108 ６二金(72)
109 ９一飛成(61)
110 ６五桂打
111 ２六香打
112 ７七桂成(65)
113 ２三香成(26)
114 ２三玉(32)
115 ２一銀打
116 ２二玉(23)
117 ５一龍(91)
118 ５一金(41)
119 ３二銀打
120 ３九角打
121 ３九銀(48)
122 ３九飛成(79)
123 ３九玉(28)
124 ７九飛打
125 ４九角打
126 ４八銀打
127 ４八玉(39)
128 ５六桂打
129 ５六金(57)
130 ４七香打
131 投了