開始日時：2026/04/19 14:16:33
終了日時：2026/04/19 14:23:22
場所：将棋ウォーズ
手合割：平手
先手：asterisk35
後手：OKIDOKI_30
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ６八飛(28)
6 ６二銀(71)
7 １六歩(17)
8 ５四歩(53)
9 １五歩(16)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八銀(39)
14 ５二金(61)
15 ３九玉(48)
16 ５三銀(62)
17 ７八銀(79)
18 ３三角(22)
19 ２八玉(39)
20 ２二玉(32)
21 ７七角(88)
22 １二香(11)
23 ６五歩(66)
24 ４四歩(43)
25 ７五歩(76)
26 ７二飛(82)
27 ６七銀(78)
28 １一玉(22)
29 ８八飛(68)
30 ２二銀(31)
31 ８六歩(87)
32 ８二飛(72)
33 ７六銀(67)
34 ４五歩(44)
35 ７八金(69)
36 ３一金(41)
37 ３三角成(77)
38 ３三銀(22)
39 ７七桂(89)
40 ４二金(52)
41 ８九飛(88)
42 ９四歩(93)
43 ９六歩(97)
44 ２二銀(33)
45 ６七銀(76)
46 ３五歩(34)
47 ５六銀(67)
48 ３三桂(21)
49 ２六歩(27)
50 ２一玉(11)
51 ６九飛(89)
52 ２四歩(23)
53 ２七銀(38)
54 ２三銀(22)
55 ３八金(49)
56 ２二玉(21)
57 ４九飛(69)
58 ５八角打
59 ８九飛(49)
60 ７六角成(58)
61 ７四歩(75)
62 ７四歩(73)
63 ３六歩(37)
64 ３六歩(35)
65 ３六銀(27)
66 ６六馬(76)
67 ６七金(78)
68 ４四馬(66)
69 ４六歩(47)
70 ４六歩(45)
71 ４五歩打
72 ３四馬(44)
73 ４九飛(89)
74 ３五歩打
75 ２七銀(36)
76 ２五歩(24)
77 ２五歩(26)
78 ２五馬(34)
79 ４六飛(49)
80 ５八馬(25)
81 ６六角打
82 ３二金(31)
83 ２四歩打
84 ３四銀(23)
85 ３七桂(29)
86 ７五歩(74)
87 ６四歩(65)
88 ６四歩(63)
89 ６八歩打
90 ７六歩(75)
91 ４七銀(56)
92 ４九馬(58)
93 ５六銀(47)
94 ５八馬(49)
95 ４七銀(56)
96 ７七歩成(76)
97 ５八銀(47)
98 ６七と(77)
99 ６七歩(68)
100 ７二飛(82)
101 ７五歩打
102 ５五金打
103 ５五角(66)
104 ５五歩(54)
105 ６一角打
106 ５二飛(72)
107 ５二角成(61)
108 ５二金(42)
109 ４一飛打
110 ５四角打
111 ２三金打
112 ２三銀(34)
113 ２三歩成(24)
114 ２三金(32)
115 ３一銀打
116 ３二玉(22)
117 ８一飛成(41)
118 ５一金打
119 ４四桂打
120 ４四銀(53)
121 ４四歩(45)
122 ８一角(54)
123 ４三銀打
124 ３一玉(32)
125 ５二銀成(43)
126 ５二金(51)
127 ４三歩成(44)
128 ２二玉(31)
129 ３二金打
130 １一玉(22)
131 ５二と(43)
132 ２一歩打
133 ４一飛成(46)
134 ２二飛打
135 ２二金(32)
136 ２二金(23)
137 ３一飛打
138 ３二金打
139 ３二飛成(31)
140 ３六桂打
141 ３六銀(27)
142 ３二金(22)
143 ２三桂打
144 ２二玉(11)
145 ３二龍(41)
146 ３二玉(22)
147 ４二金打
148 ２三玉(32)
149 ３四金打
150 ３四玉(23)
151 ２五金打
152 投了