開始日時：2026/04/19 19:51:21
終了日時：2026/04/19 19:56:24
場所：将棋ウォーズ
手合割：平手
先手：astonishment_
後手：emahamu
1 ７六歩(77)
2 ３四歩(33)
3 ５六歩(57)
4 ８四歩(83)
5 ５八飛(28)
6 ８五歩(84)
7 ５五歩(56)
8 ６二銀(71)
9 ７七角(88)
10 ４二玉(51)
11 ４八玉(59)
12 ５二金(61)
13 ３八玉(48)
14 ４四歩(43)
15 ２八玉(38)
16 ３二玉(42)
17 １六歩(17)
18 １四歩(13)
19 ３八銀(39)
20 ４三金(52)
21 ６八銀(79)
22 ３三角(22)
23 ５七銀(68)
24 ２二玉(32)
25 ５六銀(57)
26 ５一銀(62)
27 ４六歩(47)
28 １二香(11)
29 ４八飛(58)
30 ４二銀(51)
31 ５八金(69)
32 ３二金(41)
33 ４五歩(46)
34 ４五歩(44)
35 ５四歩(55)
36 ５四金(43)
37 ４五銀(56)
38 ４五金(54)
39 ４五飛(48)
40 ４三歩打
41 ３三角成(77)
42 ３三桂(21)
43 ６五飛(45)
44 ６四銀打
45 ６六飛(65)
46 ８六歩(85)
47 ４一角打
48 ５四角打
49 ５六金打
50 ４四歩(43)
51 ５五歩打
52 ４三角(54)
53 ７七桂(89)
54 ８七歩成(86)
55 ６三角成(41)
56 ７七と(87)
57 ６四飛(66)
58 ８八飛成(82)
59 ４四飛(64)
60 ６八と(77)
61 ４八金(58)
62 ７六角(43)
63 ６六金(56)
64 ４三歩打
65 ４七飛(44)
66 ８七角成(76)
67 ４一銀打
68 ６九馬(87)
69 ３二銀成(41)
70 ３二銀(31)
71 ５二金打
72 ３一銀打
73 ５四歩(55)
74 ５四歩(53)
75 ６四馬(63)
76 ５九と(68)
77 ３九金(49)
78 ５八と(59)
79 ４二金(52)
80 ４二銀(31)
81 ４二馬(64)
82 ４一金打
83 ４一馬(42)
84 ４一銀(32)
85 ４三飛成(47)
86 ４八と(58)
87 ３一銀打
88 １三玉(22)
89 ２二銀打
90 ２四玉(13)
91 ３三銀(22)
92 ３五玉(24)
93 ２六金打
94 投了