開始日時：2026/04/16 16:05:37
終了日時：2026/04/16 16:12:40
場所：将棋ウォーズ
手合割：平手
先手：astonishment_
後手：victoria1025
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ６二銀(71)
5 ５五歩(56)
6 ８五歩(84)
7 ７七角(88)
8 ４二玉(51)
9 ５八飛(28)
10 ７四歩(73)
11 ４八玉(59)
12 ７三銀(62)
13 ３八玉(48)
14 ５二金(61)
15 ２八玉(38)
16 ３二玉(42)
17 ３八銀(39)
18 ６四銀(73)
19 １六歩(17)
20 １四歩(13)
21 ７八金(69)
22 ４二銀(31)
23 ６八銀(79)
24 ３四歩(33)
25 ５四歩(55)
26 ４四歩(43)
27 ５三歩成(54)
28 ５三銀(42)
29 ６六歩(67)
30 ４三金(52)
31 ６七銀(68)
32 ５四銀(53)
33 ５九飛(58)
34 ５五歩打
35 ６八角(77)
36 ４五歩(44)
37 ７七桂(89)
38 ７三桂(81)
39 ４六歩(47)
40 ４六歩(45)
41 ４六角(68)
42 ８六歩(85)
43 ８六歩(87)
44 ８六飛(82)
45 ８七歩打
46 ８二飛(86)
47 ６八角(46)
48 ４五歩打
49 ５六歩打
50 ５六歩(55)
51 ５六銀(67)
52 ５五歩打
53 ６五歩(66)
54 ５六歩(55)
55 ６四歩(65)
56 ５七銀打
57 ６三歩成(64)
58 ６八銀成(57)
59 ６八金(78)
60 ６三銀(54)
61 ５六飛(59)
62 ８七飛成(82)
63 ４四歩打
64 ４四角(22)
65 ５五銀打
66 ５五角(44)
67 ５五飛(56)
68 ５四歩打
69 ５八飛(55)
70 ３五角打
71 ６四歩打
72 ６四銀(63)
73 ６三角打
74 ８九龍(87)
75 ７四角成(63)
76 ６三歩打
77 ６三馬(74)
78 ５三金(43)
79 ７四馬(63)
80 ９九龍(89)
81 ６五歩打
82 ５五銀(64)
83 ７三馬(74)
84 ４六歩(45)
85 ４八歩打
86 ４二香打
87 ５九歩打
88 ６六銀(55)
89 ５六飛(58)
90 ５五銀(66)
91 ５八飛(56)
92 ４七銀打
93 ４七歩(48)
94 ４七歩成(46)
95 ４八歩打
96 ５八と(47)
97 ５八金(68)
98 ７九飛打
99 ３六銀打
100 ７七飛成(79)
101 ３五銀(36)
102 ３五歩(34)
103 ７五角打
104 ４三金(53)
105 ６三馬(73)
106 ５二銀打
107 ７三馬(63)
108 ４六桂打
109 ６四桂打
110 ３八桂成(46)
111 ３八金(49)
112 ６四銀(55)
113 ６四馬(73)
114 ５五銀打
115 ９一馬(64)
116 ４六桂打
117 ３九金(38)
118 ５八桂成(46)
119 ５八歩(59)
120 ７九龍(77)
121 ４九香打
122 ４九龍(79)
123 ４九金(39)
124 ４九龍(99)
125 ３八銀打
126 ５八龍(49)
127 ４九銀打
128 ６九龍(58)
129 ５三歩打
130 ５三金(43)
131 ８一飛打
132 ６一歩打
133 ３四桂打
134 ５九金打
135 ５三角成(75)
136 ５三銀(52)
137 ６一飛成(81)
138 ５一金打
139 ２二金打
140 ４三玉(32)
141 ４二桂成(34)
142 ４二金(51)
143 ４五香打
144 ４四香打
145 ５五馬(91)
146 ５五歩(54)
147 ５四歩打
148 ５四玉(43)
149 ６三銀打
150 ４五玉(54)
151 ５四銀(63)
152 ５四玉(45)
153 ２一金(22)
154 ４五玉(54)
155 １一金(21)
156 ５六玉(45)
157 ４一龍(61)
158 ４一金(42)
159 ３九金打
160 ６七玉(56)
161 １七玉(28)
162 ７七玉(67)
163 ２八玉(17)
164 ７八玉(77)
165 １八玉(28)
166 ８八玉(78)
167 ２八玉(18)
168 ７八玉(88)
169 １八玉(28)
170 ７九玉(78)
171 ２八玉(18)
172 ８九玉(79)
173 １八玉(28)
174 ６八龍(69)
175 ２八玉(18)
176 ４九金(59)
177 ５八香打
178 ６七龍(68)
179 ４九金(39)
180 ６八龍(67)
181 ７九金打
182 ７九玉(89)
183 １八玉(28)
184 ７八玉(79)
185 ２八玉(18)
186 ６九龍(68)
187 １八玉(28)
188 ８八玉(78)
189 ２八玉(18)
190 ７八玉(88)
191 １八玉(28)
192 ７九玉(78)
193 ２八玉(18)
194 ７七銀打
195 １八玉(28)
196 ７八銀打
197 ２八玉(18)
198 ８八金打
199 １八玉(28)
200 ８七角打
201 １七玉(18)
202 ６七角打
203 ２八玉(17)
204 ６六飛打
205 １八玉(28)
206 ８六桂打
207 １七玉(18)
208 ８五香打
209 ２八玉(17)
210 ５四銀(53)
211 １八玉(28)
212 ４二金(41)
213 １七玉(18)
214 ４三金(42)
215 １八玉(17)
216 ３三金(43)
217 ２八玉(18)
218 ３四金(33)
219 １八玉(28)
220 ４五金(34)
221 １七玉(18)
222 ４六金(45)
223 ２八玉(17)
224 ４五金(46)
225 １八玉(28)
226 ４六金(45)
227 １七玉(18)
228 ４五金(46)
229 ２八玉(17)
230 ４六金(45)
231 １七玉(28)
232 ４五金(46)
233 １八玉(17)
234 ４六金(45)
235 ２八玉(18)
236 ４五金(46)
237 投了