開始日時：2026/04/18 21:47:44
終了日時：2026/04/18 21:52:42
場所：将棋ウォーズ
手合割：平手
先手：astray22
後手：TheBibinba
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４二飛(82)
11 ５六歩(57)
12 ９四歩(93)
13 ７八玉(68)
14 ７二銀(71)
15 ７七角(88)
16 ５二金(41)
17 ５七銀(48)
18 ６四歩(63)
19 ５八金(49)
20 ７四歩(73)
21 ６六歩(67)
22 ９五歩(94)
23 ８八玉(78)
24 ７三桂(81)
25 ６七金(58)
26 ４五歩(44)
27 ７八金(69)
28 ４三銀(32)
29 ８六歩(87)
30 ４四銀(43)
31 ９八香(99)
32 ３五銀(44)
33 ４八飛(28)
34 ６二玉(51)
35 ９九玉(88)
36 ６三金(52)
37 ８八銀(79)
38 ７一玉(62)
39 ３六歩(37)
40 ３六銀(35)
41 ２四歩(25)
42 ２四歩(23)
43 ３八飛(48)
44 ２五銀(36)
45 ６八角(77)
46 ４六歩(45)
47 ４六歩(47)
48 ４五歩打
49 ４五歩(46)
50 ６五歩(64)
51 ２六歩打
52 ２六銀(25)
53 ３四飛(38)
54 ４五飛(42)
55 ４六歩打
56 ２五飛(45)
57 ２二歩打
58 ６六歩(65)
59 ６六銀(57)
60 ３五銀(26)
61 ３七桂(29)
62 ２九飛成(25)
63 ６四歩打
64 ６二金(63)
65 ２一歩成(22)
66 ６六角(33)
67 ６六金(67)
68 ６九銀打
69 ７九金(78)
70 ５八銀成(69)
71 ３五飛(34)
72 １九龍(29)
73 ８七銀打
74 ３四歩打
75 ４五飛(35)
76 ４四歩打
77 ５五飛(45)
78 ５四香打
79 １五飛(55)
80 １四歩(13)
81 １六飛(15)
82 ６八成銀(58)
83 ６八金(79)
84 ４八角打
85 ７七銀打
86 ３七角成(48)
87 ２六角打
88 ３六馬(37)
89 ４四角(26)
90 ４七馬(36)
91 １一と(21)
92 ６五桂打
93 ５五歩(56)
94 ７七桂成(65)
95 ７七金(68)
96 ５七馬(47)
97 ７九香打
98 ４三歩打
99 ３三角成(44)
100 ６八銀打
101 ６七金(66)
102 ７九銀成(68)
103 ７九銀(88)
104 ７九馬(57)
105 投了