開始日時：2026/04/17 19:36:41
終了日時：2026/04/17 19:41:47
場所：将棋ウォーズ
手合割：平手
先手：astray22
後手：nekohiyoko
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ３三角成(88)
8 ３三銀(42)
9 ８八銀(79)
10 ８四歩(83)
11 ７八金(69)
12 ８五歩(84)
13 ７七銀(88)
14 ６二銀(71)
15 ４八銀(39)
16 ６四歩(63)
17 ４六歩(47)
18 ７四歩(73)
19 ６八玉(59)
20 ７三桂(81)
21 ４七銀(48)
22 ３二金(41)
23 ３六歩(37)
24 ６三銀(62)
25 ３七桂(29)
26 ５二金(61)
27 ４八金(49)
28 ９四歩(93)
29 ９六歩(97)
30 ８一飛(82)
31 ６六歩(67)
32 ６二玉(51)
33 ５六銀(47)
34 ５四歩(53)
35 ７九玉(68)
36 ４四銀(33)
37 ２九飛(28)
38 ７二玉(62)
39 ６七銀(56)
40 ５五銀(44)
41 ２四歩(25)
42 ２四歩(23)
43 ２四飛(29)
44 ６五歩(64)
45 ６五歩(66)
46 ６五桂(73)
47 ６八銀(77)
48 ６六歩打
49 ５八銀(67)
50 ４六銀(55)
51 ２五飛(24)
52 ３五歩(34)
53 ４七歩打
54 ３七銀成(46)
55 ３七金(48)
56 ５五角打
57 ４六金(37)
58 ６七歩成(66)
59 ６七銀(58)
60 ９九角成(55)
61 ６六歩打
62 ８六歩(85)
63 ８六歩(87)
64 ３三桂(21)
65 ２九飛(25)
66 ８八歩打
67 ８八金(78)
68 ８三香打
69 ８七銀打
70 ２八歩打
71 ２八飛(29)
72 ５七桂成(65)
73 ５七銀(68)
74 ３六歩(35)
75 ３六金(46)
76 ９五歩(94)
77 ５三歩打
78 ６二金(52)
79 ３四歩打
80 ９六歩(95)
81 ９八歩打
82 ９五桂打
83 ３三歩成(34)
84 ２七歩打
85 ３八飛(28)
86 ８七桂成(95)
87 ８七金(88)
88 ８六香(83)
89 ８二歩打
90 ８二飛(81)
91 ８六金(87)
92 ８六飛(82)
93 ７七角打
94 ８九飛成(86)
95 投了