開始日時：2026/04/19 17:53:47
終了日時：2026/04/19 18:00:21
場所：将棋ウォーズ
手合割：平手
先手：ATARI27
後手：petkoro
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ２五歩(26)
8 ４二銀(31)
9 ６八玉(59)
10 ４三銀(42)
11 ９六歩(97)
12 ９四歩(93)
13 ５六歩(57)
14 ３二飛(82)
15 ７八玉(68)
16 ６二玉(51)
17 ７七角(88)
18 ７二玉(62)
19 ８六歩(87)
20 ８二玉(72)
21 ８七玉(78)
22 ７二銀(71)
23 ７八銀(79)
24 ５二金(41)
25 ６八角(77)
26 ２二飛(32)
27 ５七銀(48)
28 ５四銀(43)
29 ６六銀(57)
30 ６四歩(63)
31 ５八金(49)
32 ７四歩(73)
33 ３六歩(37)
34 ６三金(52)
35 １六歩(17)
36 ８四歩(83)
37 ３五歩(36)
38 ３五歩(34)
39 ３五角(68)
40 ３四歩打
41 ６八角(35)
42 ７三桂(81)
43 ３八飛(28)
44 ２四歩(23)
45 ３四飛(38)
46 ２五歩(24)
47 ３三飛成(34)
48 ３三桂(21)
49 ３四歩打
50 ４五桂(33)
51 ３三歩成(34)
52 ２一飛(22)
53 ３四と(33)
54 ３九飛打
55 ４四と(34)
56 ６五銀(54)
57 ４五と(44)
58 ６六銀(65)
59 ６六歩(67)
60 ２九飛成(39)
61 ４六角(68)
62 ４一飛(21)
63 ５五桂打
64 ６二金(63)
65 ２三角打
66 ２一飛(41)
67 ３二角成(23)
68 ５一飛(21)
69 ４三桂成(55)
70 ８五歩(84)
71 ８五歩(86)
72 ８六歩打
73 ８六玉(87)
74 ６五歩(64)
75 ４二成桂(43)
76 ６六歩(65)
77 ６八歩打
78 ８八歩打
79 ５一成桂(42)
80 ５一金(61)
81 ７五歩(76)
82 ６三桂打
83 ７四歩(75)
84 ７五銀打
85 ８七玉(86)
86 ８九歩成(88)
87 ８四銀打
88 ６四桂打
89 ７五銀(84)
90 ７五桂(63)
91 ８六玉(87)
92 ６三金(62)
93 ７五玉(86)
94 ８三桂打
95 ６六玉(75)
96 ６五銀打
97 ６七玉(66)
98 ５六銀(65)
99 ６六玉(67)
100 ４五銀(56)
101 ７三歩成(74)
102 ７三銀(72)
103 ６五桂打
104 ７四銀(73)
105 ６四角(46)
106 ６四金(63)
107 ７三銀打
108 ９三玉(82)
109 ８四銀成(73)
110 ９二玉(93)
111 ７二飛打
112 ８二歩打
113 ７三桂成(65)
114 ２六龍(29)
115 ７七玉(66)
116 ８六龍(26)
117 ８六玉(77)
118 ７五銀(74)
119 ７七玉(86)
120 ６五角打
121 ８二飛(72)
122 投了