開始日時：2026/04/18 08:11:15
終了日時：2026/04/18 08:16:59
場所：将棋ウォーズ
手合割：平手
先手：athleta81
後手：BnoBno
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４二飛(82)
11 ５八金(49)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ５六歩(57)
16 ８二玉(72)
17 ５七銀(48)
18 ９二香(91)
19 ７七角(88)
20 ９一玉(82)
21 ８八玉(78)
22 ４三銀(32)
23 ９八香(99)
24 ５四銀(43)
25 ６六銀(57)
26 ６四歩(63)
27 ５五歩(56)
28 ６三銀(54)
29 ６八金(58)
30 ８二銀(71)
31 ７八金(68)
32 ４五歩(44)
33 ２六飛(28)
34 ４四角(33)
35 ５六飛(26)
36 ３五角(44)
37 ５九角(77)
38 ４六歩(45)
39 ３六歩(37)
40 ４七歩成(46)
41 ３五歩(36)
42 ４六と(47)
43 ５八飛(56)
44 ３五歩(34)
45 ５四歩(55)
46 ５四銀(63)
47 ８六角(59)
48 ４七と(46)
49 ５六飛(58)
50 ５二金(41)
51 ６四角(86)
52 ４四飛(42)
53 ２二角打
54 ４五銀(54)
55 ４四角成(22)
56 ５六銀(45)
57 ３一飛打
58 ６二金(61)
59 ５四歩打
60 ５四歩(53)
61 ３二飛成(31)
62 ６一歩打
63 ３四馬(44)
64 ６三金(52)
65 ５六馬(34)
66 ６四金(63)
67 ２一龍(32)
68 ４九飛打
69 ６八金(69)
70 ３六角打
71 ９五桂打
72 ７四歩(73)
73 ２三龍(21)
74 ６三金(64)
75 ３七歩打
76 ２七角成(36)
77 ５一銀打
78 ７二金(62)
79 ３二龍(23)
80 ６二歩(61)
81 ３四馬(56)
82 ５五歩(54)
83 ６一馬(34)
84 ７一金(72)
85 ８三桂(95)
86 ８三銀(82)
87 ７一馬(61)
88 ８二歩打
89 ６二銀成(51)
90 ６二金(63)
91 ６二龍(32)
92 ５八と(47)
93 ８二龍(62)
94 投了