開始日時：2026/04/19 18:52:44
終了日時：2026/04/19 18:59:27
場所：将棋ウォーズ
手合割：平手
先手：ATLASSIAN
後手：suikiku
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ４八銀(39)
6 ５二飛(82)
7 ６八玉(59)
8 ５五歩(54)
9 ９六歩(97)
10 ６二玉(51)
11 ９五歩(96)
12 ７二玉(62)
13 ７八銀(79)
14 ４二銀(31)
15 ７七銀(78)
16 ５三銀(42)
17 ７八玉(68)
18 ８二玉(72)
19 ５八金(49)
20 ５四銀(53)
21 ２五歩(26)
22 ３三角(22)
23 ３六歩(37)
24 ４五銀(54)
25 ３七銀(48)
26 ５六歩(55)
27 ６八金(69)
28 ５七歩成(56)
29 ５七金(58)
30 ７二銀(71)
31 ６六銀(77)
32 ５六銀(45)
33 ５五歩打
34 ５七銀(56)
35 ５七金(68)
36 ６四歩(63)
37 ４六銀(37)
38 ４二金(41)
39 １六歩(17)
40 ５三金(42)
41 ３七桂(29)
42 ６三金(53)
43 ４五銀打
44 ６五金打
45 ６五銀(66)
46 ６五歩(64)
47 ３四銀(45)
48 ８五銀打
49 ４三銀成(34)
50 ５一飛(52)
51 ４五桂(37)
52 ２二角(33)
53 ２四歩(25)
54 ４四歩打
55 ２三歩成(24)
56 ４五歩(44)
57 ２二と(23)
58 ４六歩(45)
59 ４六歩(47)
60 ７六銀(85)
61 ７七歩打
62 ５五飛(51)
63 ５六歩打
64 ８七銀成(76)
65 ８七玉(78)
66 ５四飛(55)
67 ７六歩(77)
68 ２七歩打
69 ２七飛(28)
70 ７四金(63)
71 ３二と(22)
72 ８五金(74)
73 ８六歩打
74 ７五桂打
75 ７五歩(76)
76 ７六銀打
77 ７八玉(87)
78 ８六金(85)
79 ６八玉(78)
80 ８四飛(54)
81 １一角成(88)
82 ２二歩打
83 ２二馬(11)
84 ７七金(86)
85 ７七桂(89)
86 ８八飛成(84)
87 ７八金打
88 ９九龍(88)
89 ８九歩打
90 ８四香打
91 ７四歩(75)
92 ８七香成(84)
93 ７九金(78)
94 ９八龍(99)
95 ８八香打
96 ７七成香(87)
97 ５八玉(68)
98 ６六桂打
99 ４七玉(58)
100 ８八成香(77)
101 ８八金(79)
102 ９五龍(98)
103 ７三歩成(74)
104 ７三銀(72)
105 ７四歩打
106 ７四銀(73)
107 ６六歩(67)
108 ７三歩打
109 ４二と(32)
110 ９四歩(93)
111 ５二と(42)
112 ７二金(61)
113 ９八香打
114 ８六香打
115 ９五香(98)
116 ９五歩(94)
117 ６一銀打
118 ７一金(72)
119 ９七金(88)
120 ８五銀(76)
121 ６二金打
122 ６二金(71)
123 ６二と(52)
124 ９三玉(82)
125 ７七桂打
126 ９六歩(95)
127 ８五桂(77)
128 ８五銀(74)
129 ７五金打
130 ８四金打
131 ８四金(75)
132 ８四玉(93)
133 ６七桂打
134 ７六金打
135 ５四飛打
136 ７四香打
137 ６三銀打
138 ９七歩成(96)
139 ７四銀成(63)
140 ７四銀(85)
141 ９六歩打
142 ９六と(97)
143 ７五歩打
144 ９五玉(84)
145 ７四歩(75)
146 ８七と(96)
147 ９九香打
148 ９八歩打
149 ７三歩成(74)
150 ９六玉(95)
151 ３七玉(47)
152 ９七玉(96)
153 投了