開始日時：2026/03/28 21:02:36
終了日時：2026/03/28 21:09:03
場所：将棋ウォーズ
手合割：平手
先手：Atsu_Kishi
後手：kaisayo2004
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ５四歩(53)
5 ５六歩(57)
6 ５二飛(82)
7 ５七銀(48)
8 ６二玉(51)
9 ６八玉(59)
10 ７二玉(62)
11 ７八玉(68)
12 ３三角(22)
13 ５八飛(28)
14 ４二銀(31)
15 ４六銀(57)
16 ４四歩(43)
17 ５五歩(56)
18 ４三銀(42)
19 ５四歩(55)
20 ５四銀(43)
21 ５五銀(46)
22 ５五銀(54)
23 ５五角(88)
24 ４三銀打
25 ５三歩打
26 ５一飛(52)
27 ８八角(55)
28 ５四歩打
29 ６八銀(79)
30 ５三飛(51)
31 ５七銀(68)
32 ６二銀(71)
33 ５六銀(57)
34 ５二飛(53)
35 １六歩(17)
36 ９四歩(93)
37 ３六歩(37)
38 ７一金(61)
39 ３七桂(29)
40 ８二玉(72)
41 ４六歩(47)
42 ４二金(41)
43 ４五歩(46)
44 ４五歩(44)
45 ４五桂(37)
46 ８八角成(33)
47 ８八玉(78)
48 ４四歩打
49 ５三歩打
50 ５一飛(52)
51 ５二銀打
52 ５二銀(43)
53 ５二歩成(53)
54 ５二飛(51)
55 ２二角打
56 ４五歩(44)
57 １一角成(22)
58 ３三桂(21)
59 ４四香打
60 ４三桂打
61 ２一馬(11)
62 ３二銀打
63 ３一馬(21)
64 ６四角打
65 ４二馬(31)
66 ４二飛(52)
67 ３一銀打
68 ４一飛(42)
69 ２二銀成(31)
70 ２一銀(32)
71 ２一成銀(22)
72 ２一飛(41)
73 ４三香成(44)
74 １九角成(64)
75 ４四桂打
76 ５五歩(54)
77 ６五銀(56)
78 ２九馬(19)
79 ３八銀打
80 ２八馬(29)
81 ５二桂成(44)
82 ４六香打
83 ５四銀(65)
84 ４九香成(46)
85 ４九銀(38)
86 ４六馬(28)
87 ５三成香(43)
88 ５三銀(62)
89 ５三銀成(54)
90 ５六香打
91 ７八飛(58)
92 ５七香成(56)
93 ６二成桂(52)
94 ６七成香(57)
95 ６八香打
96 ７八成香(67)
97 ７八金(69)
98 ６九銀打
99 ７九金打
100 ７八銀成(69)
101 ７八金(79)
102 ６九角打
103 ５九銀打
104 ７八角成(69)
105 ７八玉(88)
106 ６七金打
107 ６七玉(78)
108 ５六金打
109 ７七玉(67)
110 ７九飛打
111 ７八香打
112 ５九飛成(79)
113 ７二金打
114 ９二玉(82)
115 投了