開始日時：2026/03/28 21:50:48
終了日時：2026/03/28 21:57:04
場所：将棋ウォーズ
手合割：平手
先手：Atsu_Kishi
後手：Yukawamonnkiizu
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ６二銀(71)
5 ２六歩(27)
6 ３二金(41)
7 ２五歩(26)
8 ３三角(22)
9 ７八金(69)
10 ２二銀(31)
11 ３六歩(37)
12 ４二玉(51)
13 ３七銀(48)
14 ３一玉(42)
15 ４六銀(37)
16 ５二金(61)
17 ３五歩(36)
18 ３五歩(34)
19 ３五銀(46)
20 ８八角成(33)
21 ８八銀(79)
22 ６四角打
23 ４六歩(47)
24 ３四歩打
25 ３四銀(35)
26 ４六角(64)
27 ３七歩打
28 ３六歩打
29 ２六飛(28)
30 ５七角成(46)
31 ３六飛(26)
32 ４七馬(57)
33 ２六飛(36)
34 ３八歩打
35 ５六角打
36 ５七馬(47)
37 ３八金(49)
38 ３五馬(57)
39 ２八飛(26)
40 ５四歩(53)
41 ６六歩(67)
42 ５五歩(54)
43 ６七角(56)
44 ５三金(52)
45 ４五銀(34)
46 ５六歩(55)
47 ５六銀(45)
48 ４四金(53)
49 ４五歩打
50 ３四金(44)
51 ４七金(38)
52 ３三銀(22)
53 ６八金(78)
54 ５一銀(62)
55 ３六金(47)
56 ５三馬(35)
57 ６五銀(56)
58 ６四歩(63)
59 ５八飛(28)
60 ５二飛(82)
61 ５六銀(65)
62 ３五金(34)
63 ５五銀(56)
64 ３六金(35)
65 ３六歩(37)
66 ２六馬(53)
67 ３七金打
68 ３七馬(26)
69 ３七桂(29)
70 ４七金打
71 ５六飛(58)
72 ４六金打
73 ４六銀(55)
74 ５六飛(52)
75 ５六角(67)
76 ４六金(47)
77 ６一飛打
78 ５五飛打
79 ５七歩打
80 ２二玉(31)
81 ６九玉(59)
82 ５六金(46)
83 ５六歩(57)
84 ４七角打
85 ７八玉(69)
86 ５六角成(47)
87 ６七金打
88 ６七馬(56)
89 ６七玉(78)
90 ５六金打
91 ７七玉(67)
92 ５七銀打
93 ６七金打
94 ６八銀(57)
95 ６八金(67)
96 ６五歩(64)
97 ７九銀(88)
98 ６六歩(65)
99 ６七歩打
100 ６七歩成(66)
101 ６七金(68)
102 ６六歩打
103 ６六金(67)
104 ６六金(56)
105 ６六飛成(61)
106 ５九飛成(55)
107 ６八銀打
108 １九龍(59)
109 ７八金打
110 ４二銀(51)
111 ３五歩(36)
112 ６五歩打
113 ６五龍(66)
114 １七龍(19)
115 ３四歩(35)
116 ３七龍(17)
117 ６七歩打
118 ３四龍(37)
119 ８二角打
120 ６四香打
121 ５六龍(65)
122 ６五金打
123 ４六龍(56)
124 ６六歩打
125 ６六歩(67)
126 ６六金(65)
127 ８八玉(77)
128 ６七歩打
129 ５九銀(68)
130 ６九金打
131 ５八銀(59)
132 ７九金(69)
133 ７九金(78)
134 ８四桂打
135 投了