開始日時：2026/04/12 17:56:26
終了日時：2026/04/12 18:01:19
場所：将棋ウォーズ
手合割：平手
先手：atsu3kk
後手：macaron29
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ３三角(22)
5 ５七銀(68)
6 ２二飛(82)
7 ４六銀(57)
8 ４二銀(31)
9 ４五銀(46)
10 ３二金(41)
11 ３四銀(45)
12 ２四角(33)
13 ４八銀(39)
14 １四歩(13)
15 １六歩(17)
16 ６二玉(51)
17 ２六歩(27)
18 ７二玉(62)
19 ３六歩(37)
20 ８二玉(72)
21 ２五銀(34)
22 ３三角(24)
23 ３五歩(36)
24 ４四角(33)
25 ３六銀(25)
26 ７二銀(71)
27 ４六歩(47)
28 ９四歩(93)
29 ４五歩(46)
30 ３三角(44)
31 ２五歩(26)
32 １二飛(22)
33 ３四歩(35)
34 ２二角(33)
35 ４七銀(48)
36 ５四歩(53)
37 ４六銀(47)
38 ９五歩(94)
39 ３七桂(29)
40 ５三銀(42)
41 ５八金(49)
42 ６四銀(53)
43 ３五銀(46)
44 ５五歩(54)
45 ２四歩(25)
46 ２四歩(23)
47 ４四歩(45)
48 ５六歩(55)
49 ７六歩(77)
50 ４四歩(43)
51 ２四銀(35)
52 ４五歩(44)
53 ３三歩成(34)
54 ３三金(32)
55 ２三歩打
56 ２三金(33)
57 ２二角成(88)
58 ２二金(23)
59 ６六角打
60 ５五角打
61 ５五角(66)
62 ５五銀(64)
63 ４五銀(36)
64 ３九角打
65 ３八飛(28)
66 ８四角成(39)
67 ６八金(69)
68 ３三桂(21)
69 ３六銀(45)
70 ４六銀(55)
71 ４八角打
72 ５七歩成(56)
73 ５七金(58)
74 ５七銀成(46)
75 ５七角(48)
76 ５七馬(84)
77 ５七金(68)
78 ５六歩打
79 ４七金(57)
80 ４六歩打
81 ４八金(47)
82 ５七金打
83 ５八歩打
84 ６八角打
85 ４九玉(59)
86 ４八金(57)
87 ４八飛(38)
88 ５七歩成(56)
89 ５七歩(58)
90 ５七角成(68)
91 ５八歩打
92 ４八馬(57)
93 ４八玉(49)
94 ２八飛打
95 ３八金打
96 ２四飛成(28)
97 ５五角打
98 ５六金打
99 ７七角(55)
100 ３五歩打
101 ２七銀(36)
102 ４七銀打
103 ５九玉(48)
104 ３八銀(47)
105 ３八銀(27)
106 ４七歩成(46)
107 ４九銀(38)
108 ５七歩打
109 ５七歩(58)
110 ５七金(56)
111 ５八歩打
112 ５八と(47)
113 ５八銀(49)
114 ４八金打
115 投了