開始日時：2026/04/14 15:31:22
終了日時：2026/04/14 15:35:28
場所：将棋ウォーズ
手合割：平手
先手：attmarkplus1
後手：takashirabu44
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ４八銀(39)
8 ６二銀(71)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ２三歩打
13 ２八飛(24)
14 ４二銀(31)
15 ６八銀(79)
16 ５四歩(53)
17 ４六歩(47)
18 ４一玉(51)
19 ４七銀(48)
20 ５三銀(62)
21 ６九玉(59)
22 ３四歩(33)
23 ５六銀(47)
24 ３三銀(42)
25 ３六歩(37)
26 ６四銀(53)
27 ３七桂(29)
28 ７五銀(64)
29 ７六歩(77)
30 ８六歩(85)
31 ８六歩(87)
32 ８六銀(75)
33 ８四歩打
34 ８四飛(82)
35 ６六角(88)
36 ８五飛(84)
37 ７七桂(89)
38 ８二飛(85)
39 ８四歩打
40 ７四歩(73)
41 ２五飛(28)
42 ７三桂(81)
43 ８五桂(77)
44 ７二金(61)
45 ７三桂成(85)
46 ７三金(72)
47 ８五飛(25)
48 ３一角(22)
49 ６五桂打
50 ７二金(73)
51 ３三角成(66)
52 ３三桂(21)
53 ７三銀打
54 ９四角打
55 ７二銀成(73)
56 ８五角(94)
57 ８二成銀(72)
58 ８九飛打
59 ５八玉(69)
60 ７六角(85)
61 ８一飛打
62 ５一桂打
63 ７九金(78)
64 ９九飛成(89)
65 ９一飛成(81)
66 ７七香打
67 ５三香打
68 ４二金(32)
69 ５一龍(91)
70 ３二玉(41)
71 ５二香成(53)
72 投了