開始日時：2026/04/04 22:08:33
終了日時：2026/04/04 22:13:46
場所：将棋ウォーズ
手合割：平手
先手：atuatumorimori
後手：zannen_ippan
1 ７六歩(77)
2 ５四歩(53)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ５五歩(54)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ５六歩(55)
11 ５六歩(57)
12 ８八角成(22)
13 ８八銀(79)
14 ２二飛(82)
15 ２二飛成(24)
16 ２二銀(31)
17 ４八金(49)
18 ６二玉(51)
19 ２八歩打
20 ７二玉(62)
21 ５三角打
22 ６二角打
23 ８六角成(53)
24 １四歩(13)
25 ６八玉(59)
26 １五歩(14)
27 ７七馬(86)
28 ３三銀(22)
29 ２三飛打
30 ３一金(41)
31 ２七飛成(23)
32 ２六飛打
33 ３八龍(27)
34 ５六飛(26)
35 ７八玉(68)
36 １六歩(15)
37 １六歩(17)
38 １七歩打
39 ２七歩(28)
40 １六飛(56)
41 １七香(19)
42 １七角成(62)
43 １七桂(29)
44 １七飛成(16)
45 ８六歩(87)
46 １九龍(17)
47 ２八銀(39)
48 １六龍(19)
49 ８五歩(86)
50 ２五龍(16)
51 ８七銀(88)
52 ４四銀(33)
53 ３六歩(37)
54 ８五龍(25)
55 ９六歩(97)
56 １五龍(85)
57 ８八玉(78)
58 ９四歩(93)
59 ７八金(69)
60 ６二銀(71)
61 ５八金(48)
62 ２四龍(15)
63 ６八馬(77)
64 ２五龍(24)
65 ６六歩(67)
66 ５五銀(44)
67 ６七金(58)
68 ６四銀(55)
69 ３五歩(36)
70 ３五歩(34)
71 ９五歩(96)
72 ９五歩(94)
73 ９四歩打
74 ３二香打
75 ９五馬(68)
76 ９二歩打
77 ３七歩打
78 ３六歩(35)
79 ３六歩(37)
80 ７一金(61)
81 ７七桂(89)
82 ９五龍(25)
83 ９五香(99)
84 ８四歩(83)
85 ８五歩打
86 ８三桂打
87 ９六銀(87)
88 ９五桂(83)
89 ９五銀(96)
90 ８五歩(84)
91 ８四歩打
92 ８六香打
93 ８六銀(95)
94 ８六歩(85)
95 ８三角打
96 ８二玉(72)
97 ８五香打
98 ９六角打
99 ６一角成(83)
100 ８五角(96)
101 ８三歩成(84)
102 投了