開始日時：2026/04/04 22:01:38
終了日時：2026/04/04 22:07:59
場所：将棋ウォーズ
手合割：平手
先手：atuatumorimori
後手：Tagbolt
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ９四歩(93)
7 ９六歩(97)
8 ３二銀(31)
9 ７六歩(77)
10 ４四歩(43)
11 ６八玉(59)
12 ４三銀(32)
13 ７八玉(68)
14 ６二銀(71)
15 ６八銀(79)
16 ７四歩(73)
17 ７七銀(68)
18 ６四歩(63)
19 ５六歩(57)
20 ６三銀(62)
21 ７九角(88)
22 ３二金(41)
23 ３六歩(37)
24 ７三桂(81)
25 ５八金(49)
26 ５二金(61)
27 ６六歩(67)
28 ４二玉(51)
29 １六歩(17)
30 ８一飛(82)
31 ６七金(58)
32 ８四歩(83)
33 ５八金(69)
34 ５四銀(63)
35 ２四歩(25)
36 ２四歩(23)
37 ２四角(79)
38 ２四角(33)
39 ２四飛(28)
40 ８五桂(73)
41 ８八銀(77)
42 ６五歩(64)
43 ６五歩(66)
44 ３三桂(21)
45 ８六歩(87)
46 ４九角打
47 ６八玉(78)
48 ５八角成(49)
49 ５八玉(68)
50 ２五金打
51 ２五飛(24)
52 ２五桂(33)
53 ７九銀(88)
54 ２八歩打
55 １五角打
56 ３一玉(42)
57 ８五歩(86)
58 １四歩(13)
59 ２四角(15)
60 ２九歩成(28)
61 ２三歩打
62 ２三金(32)
63 ４六角(24)
64 ４五歩(44)
65 ２四歩打
66 ２二金(23)
67 ７三角成(46)
68 ３二玉(31)
69 ７七角打
70 ４四桂打
71 ６四桂打
72 ４二金(52)
73 ５二金打
74 ２八と(29)
75 ４二金(52)
76 ４二玉(32)
77 ６九玉(58)
78 ３八と(28)
79 ５九銀(48)
80 ２九飛打
81 ７八玉(69)
82 ８五歩(84)
83 ７二桂成(64)
84 ２一飛(81)
85 ７四馬(73)
86 ３七桂成(25)
87 ５五歩(56)
88 ６三金打
89 ８五馬(74)
90 ４八と(38)
91 ６八銀(59)
92 ５八と(48)
93 ５四歩(55)
94 ５四金(63)
95 ６二成桂(72)
96 ３三玉(42)
97 ５二銀打
98 ３二銀(43)
99 ８八玉(78)
100 ２四玉(33)
101 ８四歩打
102 ２五玉(24)
103 ８七玉(88)
104 ３六玉(25)
105 ８六玉(87)
106 ６八と(58)
107 ６八角(77)
108 １九飛成(29)
109 ７五玉(86)
110 ６六歩打
111 ６六金(67)
112 ４七成桂(37)
113 ７四玉(75)
114 ５八成桂(47)
115 ６三玉(74)
116 ６八成桂(58)
117 ５一銀(52)
118 ２七玉(36)
119 ５二玉(63)
120 ４三角打
121 ６三玉(52)
122 ６一歩打
123 投了