開始日時：2026/04/04 21:55:47
終了日時：2026/04/04 22:01:10
場所：将棋ウォーズ
手合割：平手
先手：atuatumorimori
後手：aver_president
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二飛(82)
9 ６八玉(59)
10 ９四歩(93)
11 ７八玉(68)
12 ９五歩(94)
13 ５六歩(57)
14 ６二玉(51)
15 ５八金(49)
16 ７二玉(62)
17 ６八銀(79)
18 ５二金(41)
19 ５七銀(48)
20 ８二玉(72)
21 ７七銀(68)
22 ９二香(91)
23 ８六銀(77)
24 ３二銀(31)
25 ９五銀(86)
26 ９五香(92)
27 ９六歩(97)
28 ９六香(95)
29 ９六香(99)
30 ９三歩打
31 ９九香打
32 ４三銀(32)
33 ６六角(88)
34 ５四銀(43)
35 ９三香成(96)
36 ９三桂(81)
37 ９三角成(66)
38 ７二玉(82)
39 ６六歩(67)
40 ４五歩(44)
41 ７五馬(93)
42 ６二玉(72)
43 ９四歩打
44 ６四歩(63)
45 ９三歩成(94)
46 ６三金(52)
47 ８三と(93)
48 ６五歩(64)
49 ６八金(69)
50 ７四金(63)
51 ８六馬(75)
52 ６六歩(65)
53 ７七桂(89)
54 ６三香打
55 ６五歩打
56 ９二歩打
57 ９二香成(99)
58 ６五香(63)
59 ６五桂(77)
60 ６五銀(54)
61 ５五桂打
62 ５二玉(62)
63 ４三香打
64 ３二飛(42)
65 ８二成香(92)
66 ８五歩打
67 ９七馬(86)
68 ５五角(33)
69 ５五歩(56)
70 ４三玉(52)
71 ７一成香(82)
72 ７一金(61)
73 ２四歩(25)
74 ２四歩(23)
75 ２四飛(28)
76 ２二歩打
77 ２三歩打
78 ６七香打
79 ２二歩成(23)
80 ６八香成(67)
81 ６八金(58)
82 ６七銀打
83 ６七金(68)
84 ６七歩成(66)
85 ６七玉(78)
86 ６六香打
87 ５八玉(67)
88 ５六桂打
89 ３二と(22)
90 ６八香成(66)
91 ４九玉(58)
92 投了