開始日時：2026/04/18 13:35:59
終了日時：2026/04/18 13:41:56
場所：将棋ウォーズ
手合割：平手
先手：atwkk
後手：takashirabu44
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ６二銀(71)
5 ６八銀(79)
6 ５四歩(53)
7 ５八飛(28)
8 ４二銀(31)
9 ５六歩(57)
10 ５三銀(42)
11 １六歩(17)
12 ６四銀(53)
13 ６六歩(67)
14 ７四歩(73)
15 ６七銀(68)
16 ４二玉(51)
17 ４八玉(59)
18 ３二玉(42)
19 ３八玉(48)
20 ７五歩(74)
21 ４八銀(39)
22 ７二飛(82)
23 ７五歩(76)
24 ７五銀(64)
25 ５九飛(58)
26 ７六歩打
27 ６八角(77)
28 ３四歩(33)
29 ５七角(68)
30 ６四歩(63)
31 ７八金(69)
32 ７四飛(72)
33 ９八香(99)
34 ５二金(61)
35 ３六歩(37)
36 ６五歩(64)
37 ５五歩(56)
38 ５五歩(54)
39 ６五歩(66)
40 ７三桂(81)
41 ４六角(57)
42 ６五桂(73)
43 ６六歩打
44 ７七歩成(76)
45 ７七桂(89)
46 ７七桂成(65)
47 ７七金(78)
48 ６四銀(75)
49 ７六歩打
50 ５四桂打
51 ２八角(46)
52 ６五歩打
53 ６五歩(66)
54 ６六歩打
55 ７八銀(67)
56 ６五銀(64)
57 ５五角(28)
58 ５五角(22)
59 ５五飛(59)
60 ８二角打
61 ６五飛(55)
62 １九角成(82)
63 ２八銀打
64 １八馬(19)
65 ５三歩打
66 ５三銀(62)
67 ６一飛成(65)
68 ６四飛(74)
69 ９一龍(61)
70 ６一香打
71 ５五角打
72 ３三桂(21)
73 １九香打
74 ２八馬(18)
75 ２八玉(38)
76 ６五飛(64)
77 ５六歩打
78 ４四銀打
79 ３七角(55)
80 ４五銀(44)
81 ２六角(37)
82 ３六銀(45)
83 ６二歩打
84 ６二飛(65)
85 ７三角打
86 ６三飛(62)
87 ５三角成(26)
88 ５三金(52)
89 投了