開始日時：2026/04/19 17:48:06
終了日時：2026/04/19 17:50:25
場所：将棋ウォーズ
手合割：平手
先手：augmentN
後手：tomyamu10
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ３四歩(33)
5 ５五歩(56)
6 ６二銀(71)
7 ５八飛(28)
8 ４二玉(51)
9 ４八玉(59)
10 ３二玉(42)
11 ７七角(88)
12 ４二銀(31)
13 ６八銀(79)
14 ７四歩(73)
15 ３八玉(48)
16 ７三銀(62)
17 ５七銀(68)
18 ６四銀(73)
19 ６六銀(57)
20 ８五歩(84)
21 ４六歩(47)
22 ３三銀(42)
23 ４八金(49)
24 ４四銀(33)
25 ４七金(48)
26 ５二金(61)
27 ２八玉(38)
28 ７二飛(82)
29 ３八銀(39)
30 ７五歩(74)
31 ７五歩(76)
32 ７五銀(64)
33 ４五歩(46)
34 ６六銀(75)
35 ６六角(77)
36 ３三銀(44)
37 ６一銀打
38 ７四飛(72)
39 ５二銀成(61)
40 ５二金(41)
41 ６五金打
42 ７一飛(74)
43 ５四歩(55)
44 ５四歩(53)
45 ５四金(65)
46 ５六歩打
47 ５三歩打
48 ６二金(52)
49 ５六飛(58)
50 ６五銀打
51 ５五飛(56)
52 ５四銀(65)
53 ５四飛(55)
54 ６五銀打
55 ８四飛(54)
56 ６六銀(65)
57 ８二飛成(84)
58 ７二金打
59 ７一龍(82)
60 ７一金(72)
61 ６六歩(67)
62 ４二銀(33)
63 ５四銀打
64 ６六角(22)
65 ５七銀打
66 ９九角成(66)
67 ７七歩打
68 ６四飛打
69 投了