開始日時：2026/04/19 15:01:59
終了日時：2026/04/19 15:07:34
場所：将棋ウォーズ
手合割：平手
先手：augmentN
後手：Koutaiheros
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ３四歩(33)
5 ５五歩(56)
6 ６二銀(71)
7 ５八飛(28)
8 ４二玉(51)
9 ４八玉(59)
10 ３二玉(42)
11 ３八玉(48)
12 １四歩(13)
13 １六歩(17)
14 ４二銀(31)
15 ６八銀(79)
16 ５四歩(53)
17 ５七銀(68)
18 ５五歩(54)
19 ６六銀(57)
20 ８五歩(84)
21 ７七角(88)
22 ７四歩(73)
23 ５五銀(66)
24 ７三桂(81)
25 ６六銀(55)
26 ６四歩(63)
27 ２八玉(38)
28 ６三銀(62)
29 ７八金(69)
30 ５二飛(82)
31 ５二飛成(58)
32 ５二金(61)
33 ３八銀(39)
34 ８六歩(85)
35 ８六歩(87)
36 ７五歩(74)
37 ７五歩(76)
38 ７六歩打
39 ８八角(77)
40 ６五桂(73)
41 ６五銀(66)
42 ８八角成(22)
43 ８八金(78)
44 ３三角打
45 ７八金(88)
46 ６五歩(64)
47 ７一飛打
48 ９九角成(33)
49 ７四歩(75)
50 ８九馬(99)
51 ７三歩成(74)
52 ７八馬(89)
53 ６三と(73)
54 ６三金(52)
55 ５二銀打
56 ５一桂打
57 ６三銀成(52)
58 ６三桂(51)
59 ５二金打
60 ５一歩打
61 ４一金(52)
62 ４一玉(32)
63 ５四桂打
64 ７七馬(78)
65 ６四角打
66 ５三銀打
67 ４二桂成(54)
68 ４二玉(41)
69 ５一飛成(71)
70 ５一玉(42)
71 ５三角成(64)
72 ５二金打
73 ５四銀打
74 ６二金打
75 ６二馬(53)
76 ６二玉(51)
77 ６四金打
78 ６一桂打
79 ７四歩打
80 ８二銀打
81 ５三歩打
82 ５三金(52)
83 ５一銀打
84 ５一玉(62)
85 ５三金(64)
86 ５三桂(61)
87 ５三銀成(54)
88 ５二金打
89 ５四桂打
90 ２二飛打
91 ４二金打
92 ４二金(52)
93 ４二桂成(54)
94 ４二飛(22)
95 ５二歩打
96 ４一玉(51)
97 ４二成銀(53)
98 ４二玉(41)
99 ５一歩成(52)
100 ６四角打
101 ４六歩(47)
102 ３三玉(42)
103 ５四飛打
104 ７五角(64)
105 ５二飛成(54)
106 ７九飛打
107 ３九金打
108 ４四馬(77)
109 ５八歩打
110 １五歩(14)
111 ５七歩(58)
112 １六歩(15)
113 ２六金打
114 １七銀打
115 １七桂(29)
116 １七歩成(16)
117 １七香(19)
118 １七香成(11)
119 １七玉(28)
120 １五香打
121 １六歩打
122 ２五桂打
123 ２八玉(17)
124 １七銀打
125 １九玉(28)
126 １八金打
127 投了