開始日時：2026/04/18 21:39:24
終了日時：2026/04/18 21:41:13
場所：将棋ウォーズ
手合割：平手
先手：augmentN
後手：ShougiBooooz
1 ７六歩(77)
2 ３四歩(33)
3 ８六歩(87)
4 ６二銀(71)
5 １六歩(17)
6 １四歩(13)
7 ７八飛(28)
8 ５四歩(53)
9 ４八玉(59)
10 ５三銀(62)
11 ３八玉(48)
12 ４四歩(43)
13 ６六角(88)
14 ４二玉(51)
15 ８八飛(78)
16 ３二玉(42)
17 ８五歩(86)
18 ５二金(61)
19 ７七桂(89)
20 ３三角(22)
21 ６八銀(79)
22 ２二玉(32)
23 ５八金(69)
24 ３二金(41)
25 ２八玉(38)
26 １二香(11)
27 ３八銀(39)
28 １一玉(22)
29 ５六歩(57)
30 ２二銀(31)
31 ８四歩(85)
32 ８四歩(83)
33 ８四飛(88)
34 ８三歩打
35 ８六飛(84)
36 ４三金(52)
37 ４六歩(47)
38 ４二銀(53)
39 ３六歩(37)
40 ３一銀(42)
41 ３七桂(29)
42 ７四歩(73)
43 ８四歩打
44 ８四歩(83)
45 ８四飛(86)
46 ８四飛(82)
47 ８四角(66)
48 ８九飛打
49 ６二角成(84)
50 ９九飛成(89)
51 ６五桂(77)
52 ３五歩(34)
53 ２五桂(37)
54 ４二角(33)
55 ３五歩(36)
56 ３六香打
57 投了