開始日時：2026/04/19 15:50:30
終了日時：2026/04/19 15:54:25
場所：将棋ウォーズ
手合割：平手
先手：augmentN
後手：taitaipon
1 ７六歩(77)
2 ５四歩(53)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ５二飛(82)
7 ６八玉(59)
8 ５五歩(54)
9 ４八銀(39)
10 ３三角(22)
11 ３六歩(37)
12 ６二玉(51)
13 ３七銀(48)
14 ７二玉(62)
15 ４六銀(37)
16 ３二金(41)
17 ５八金(49)
18 ８二玉(72)
19 ７八玉(68)
20 ７二銀(71)
21 ６六歩(67)
22 ４二銀(31)
23 ６七金(58)
24 ５三銀(42)
25 ３七桂(29)
26 ４四歩(43)
27 ５五銀(46)
28 ４三金(32)
29 ４六銀(55)
30 ５四銀(53)
31 ７七角(88)
32 ６四歩(63)
33 ８八玉(78)
34 ６五歩(64)
35 ６五歩(66)
36 ６五銀(54)
37 ６六歩打
38 ５四銀(65)
39 １六歩(17)
40 ４五歩(44)
41 ４五銀(46)
42 ４五銀(54)
43 ４五桂(37)
44 ５五角(33)
45 ４六銀打
46 ４六角(55)
47 ４六歩(47)
48 ３七銀打
49 ２七飛(28)
50 ４六銀成(37)
51 ２四歩(25)
52 ４五成銀(46)
53 ２三歩成(24)
54 ３六成銀(45)
55 ２四飛(27)
56 ５五桂打
57 ６八金(67)
58 ６七歩打
59 ７八金(68)
60 ４七桂成(55)
61 ３二と(23)
62 ５七成桂(47)
63 ２一飛成(24)
64 ５八銀打
65 ５八金(69)
66 ５八成桂(57)
67 ６七金(78)
68 ５七成桂(58)
69 ５七金(67)
70 ５七飛成(52)
71 ７八銀打
72 ５一歩打
73 ８六角(77)
74 ６七歩打
75 ４二と(32)
76 ６八金打
77 ６八角(86)
78 ６八歩成(67)
79 ６八銀(79)
80 ６八龍(57)
81 ６九金打
82 ６九龍(68)
83 ６九銀(78)
84 ６八歩打
85 ６八銀(69)
86 ６九金打
87 ７七銀(68)
88 ７九角打
89 ９八玉(88)
90 ６八銀打
91 ８八角打
92 ７七銀(68)
93 ７七角(88)
94 ７八金打
95 ８八銀打
96 ８八角成(79)
97 ８八角(77)
98 ８八金(78)
99 ８八玉(98)
100 ７九角打
101 ７七玉(88)
102 ６八角成(79)
103 ８八玉(77)
104 ７九銀打
105 ９八玉(88)
106 ７八馬(68)
107 投了