開始日時：2026/04/19 19:37:15
終了日時：2026/04/19 19:38:54
場所：将棋ウォーズ
手合割：平手
先手：augmentN
後手：Hardess
1 ７六歩(77)
2 ３四歩(33)
3 ８六歩(87)
4 ６二銀(71)
5 ７八飛(28)
6 ５四歩(53)
7 ４八玉(59)
8 ５三銀(62)
9 ３八玉(48)
10 ５五歩(54)
11 ６八銀(79)
12 ５四銀(53)
13 ７五歩(76)
14 ５二飛(82)
15 ８五歩(86)
16 ７二金(61)
17 ５八金(69)
18 ６四歩(63)
19 ７六飛(78)
20 ６三金(72)
21 ９六歩(97)
22 １四歩(13)
23 ８六飛(76)
24 ８二飛(52)
25 ２八玉(38)
26 ４二玉(51)
27 １六歩(17)
28 ３二玉(42)
29 ３八銀(39)
30 ４二金(41)
31 ４六歩(47)
32 ９四歩(93)
33 ３六歩(37)
34 ７四歩(73)
35 ７四歩(75)
36 ７四金(63)
37 ７六飛(86)
38 ７五歩打
39 ８六飛(76)
40 ８四歩(83)
41 ８四歩(85)
42 ８四金(74)
43 ６六角(88)
44 ８五金(84)
45 ８八飛(86)
46 ８六歩打
47 ７八飛(88)
48 ７二飛(82)
49 ８八歩打
50 ６五歩(64)
51 投了