開始日時：2026/04/19 14:35:46
終了日時：2026/04/19 14:38:45
場所：将棋ウォーズ
手合割：平手
先手：augmentN
後手：youyouyoutaro
1 ７六歩(77)
2 ３四歩(33)
3 ８六歩(87)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ７七銀(88)
8 ３三銀(22)
9 ８八飛(28)
10 ２二飛(82)
11 ８五歩(86)
12 ８二銀(71)
13 ５八金(69)
14 ７二金(61)
15 ２八銀(39)
16 ５二金(41)
17 ３八金(49)
18 ６二玉(51)
19 ６六銀(77)
20 ２四歩(23)
21 ４九玉(59)
22 ２五歩(24)
23 ５五銀(66)
24 ９四歩(93)
25 ３六歩(37)
26 ２六歩(25)
27 ２六歩(27)
28 ２六飛(22)
29 ２七銀(28)
30 ２四飛(26)
31 ２六歩打
32 ５四歩(53)
33 ４六銀(55)
34 ４四銀(33)
35 １六歩(17)
36 ３三桂(21)
37 ３九玉(49)
38 ７四歩(73)
39 ８四歩(85)
40 ８四歩(83)
41 ８四飛(88)
42 ８三歩打
43 ８八飛(84)
44 ７三銀(82)
45 ２八玉(39)
46 ６四銀(73)
47 ４八金(58)
48 ４五銀(44)
49 ４五銀(46)
50 ５五角打
51 ４六角打
52 ４五桂(33)
53 ５五角(46)
54 ５五銀(64)
55 ３三角打
56 ２一飛(24)
57 ４六銀打
58 ４四銀(55)
59 １五角成(33)
60 ３五歩(34)
61 ３五歩(36)
62 ３七歩打
63 ３七桂(29)
64 ３七桂成(45)
65 ３七銀(46)
66 ３五銀(44)
67 ３六歩打
68 ２四銀(35)
69 ８四歩打
70 ８四歩(83)
71 ８四飛(88)
72 ８三歩打
73 ７四飛(84)
74 １五銀(24)
75 １五歩(16)
76 ８八角打
77 投了