開始日時：2026/04/11 08:49:25
終了日時：2026/04/11 08:52:22
場所：将棋ウォーズ
手合割：平手
先手：auioe132
後手：3232pikachu
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八銀(79)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６八飛(28)
10 ７四歩(73)
11 １六歩(17)
12 ４二玉(51)
13 １五歩(16)
14 ３二玉(42)
15 ３八銀(39)
16 ４二銀(31)
17 ５八金(69)
18 ３一金(41)
19 ４八玉(59)
20 ５四歩(53)
21 ３九玉(48)
22 ５三銀(62)
23 ２八玉(39)
24 ５一金(61)
25 ６七銀(78)
26 ６四銀(53)
27 ５六歩(57)
28 ７五歩(74)
29 ７八飛(68)
30 ７六歩(75)
31 ７六銀(67)
32 ８六歩(85)
33 ８六歩(87)
34 ７二飛(82)
35 ６五歩(66)
36 ７七角成(22)
37 ７七飛(78)
38 ８八角打
39 ６四歩(65)
40 ７七角成(88)
41 ７三歩打
42 ７三飛(72)
43 ７四歩打
44 ７六馬(77)
45 ７三歩成(74)
46 ７三桂(81)
47 ６三歩成(64)
48 ６五桂(73)
49 ７二飛打
50 ５八馬(76)
51 ５八金(49)
52 ５七銀打
53 ８四角打
54 ５八銀成(57)
55 ５一角成(84)
56 ４一金打
57 ４一馬(51)
58 ４一金(31)
59 ５三と(63)
60 ４八金打
61 ４二と(53)
62 ４二金(41)
63 ３一金打
64 ３一玉(32)
65 ２二銀打
66 ４一玉(31)
67 ３一金打
68 投了