開始日時：2026/04/11 07:44:48
終了日時：2026/04/11 07:50:28
場所：将棋ウォーズ
手合割：平手
先手：auioe132
後手：Polemical
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ３三桂(21)
5 ７五歩(76)
6 ８四歩(83)
7 ７八飛(68)
8 ８五歩(84)
9 ７四歩(75)
10 ７四歩(73)
11 ７四飛(78)
12 ４五桂(33)
13 ２二角成(88)
14 ２二銀(31)
15 ６八銀(79)
16 ６五角打
17 ７五飛(74)
18 ４七角成(65)
19 ４五飛(75)
20 ２九馬(47)
21 ３八銀(39)
22 １九馬(29)
23 ４三飛成(45)
24 ４二香打
25 ５三龍(43)
26 ５二金(41)
27 ５六龍(53)
28 ４九香成(42)
29 ４九銀(38)
30 ３七馬(19)
31 ４八歩打
32 ４七歩打
33 ５八金(69)
34 ８六歩(85)
35 ５五香打
36 ５四歩打
37 ５四香(55)
38 ５五金打
39 ５二香成(54)
40 ５二金(61)
41 ７六龍(56)
42 ７二飛(82)
43 ７三歩打
44 ７三飛(72)
45 ７四歩打
46 ８三飛(73)
47 ８六歩(87)
48 ４二香打
49 ７三歩成(74)
50 ７三飛(83)
51 ９五角打
52 ９四歩(93)
53 ７三角成(95)
54 ７三桂(81)
55 ７三龍(76)
56 ４八歩成(47)
57 ４八銀(49)
58 ４八香成(42)
59 ４八金(58)
60 ４七桂打
61 ６九玉(59)
62 ４八馬(37)
63 ７一龍(73)
64 ６一金打
65 ４一金打
66 ４一玉(51)
67 ６一龍(71)
68 ５一金打
69 ４四香打
70 ４二歩打
71 ９一龍(61)
72 ７七歩打
73 ７八歩打
74 ８七角打
75 ８八金打
76 ７八歩成(77)
77 ７八金(88)
78 ５九桂成(47)
79 ７九玉(69)
80 ７八角成(87)
81 ７八玉(79)
82 ５八馬(48)
83 ５九銀(68)
84 ５九馬(58)
85 ５三桂打
86 ３二玉(41)
87 ４一銀打
88 ３三玉(32)
89 ３九香打
90 ７六銀打
91 ３二飛打
92 ４四玉(33)
93 ３四飛成(32)
94 ５三玉(44)
95 ３五角打
96 投了