開始日時：2026/04/03 16:58:22
終了日時：2026/04/03 17:03:48
場所：将棋ウォーズ
手合割：平手
先手：aver_president
後手：yagugan
1 ７六歩(77)
2 ３四歩(33)
3 ２二角(88)
4 ２二銀(31)
5 ６八銀(79)
6 ８四歩(83)
7 ７七銀(68)
8 ６二銀(71)
9 ８八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 １四歩(13)
15 ８六歩(87)
16 １五歩(14)
17 ２八玉(38)
18 ３三桂(21)
19 ５八金(69)
20 ７四歩(73)
21 １八香(19)
22 ７三銀(62)
23 ６六銀(77)
24 ６四銀(73)
25 １九玉(28)
26 ５四角打
27 ２八銀(39)
28 ７六角(54)
29 ５六角打
30 ７五歩(74)
31 ３四角(56)
32 ８五歩(84)
33 ８五歩(86)
34 ８七歩打
35 ７八飛(88)
36 ８五飛(82)
37 ７六飛(78)
38 ７六歩(75)
39 ９六角打
40 ３五飛(85)
41 ５六角(34)
42 ７二金(61)
43 ８二歩打
44 ７三桂(81)
45 ８一歩成(82)
46 ７九飛打
47 ４八金(58)
48 ８九飛成(79)
49 ７一と(81)
50 ６二金(72)
51 ８三角成(56)
52 ５二金(62)
53 ７二と(71)
54 ８五桂(73)
55 ８四馬(83)
56 ９九龍(89)
57 ６二と(72)
58 ４二金(52)
59 ６三と(62)
60 ２四香打
61 ６四と(63)
62 ２五飛(35)
63 ３六銀打
64 ３五桂打
65 ２五銀(36)
66 ２五香(24)
67 ８五馬(84)
68 ３一金(41)
69 ３九桂打
70 ３八歩打
71 ３八金(49)
72 ４九銀打
73 ５三と(64)
74 ５三金(42)
75 ７二飛打
76 ２一玉(32)
77 ４一馬(85)
78 ５二歩打
79 ５二角成(96)
80 ５二金(53)
81 ５二飛成(72)
82 ３八銀成(49)
83 ３八金(48)
84 ３二金打
85 ３二馬(41)
86 ３二金(31)
87 ４一銀打
88 ４二角打
89 ３二銀成(41)
90 ３二玉(21)
91 ４一金打
92 投了