開始日時：2026/04/19 18:27:56
終了日時：2026/04/19 18:31:17
場所：将棋ウォーズ
手合割：平手
先手：aver_president
後手：takumamarinosu
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５四歩(53)
9 ３六歩(37)
10 ５二飛(82)
11 ３七桂(29)
12 ４四歩(43)
13 ４六歩(47)
14 ５五歩(54)
15 ４五歩(46)
16 ４三銀(42)
17 ２四歩(25)
18 ２四歩(23)
19 ４四歩(45)
20 ４四銀(43)
21 ２五歩打
22 ２五歩(24)
23 ２五桂(37)
24 ４二角(33)
25 １三桂(25)
26 １三桂(21)
27 ２一飛成(28)
28 ３三角(42)
29 ２四歩打
30 ２二歩打
31 １一龍(21)
32 ２四角(33)
33 ５八金(49)
34 ５三銀(44)
35 ５五角(88)
36 ５六歩打
37 ５六歩(57)
38 ６四銀(53)
39 ２二角成(55)
40 ５七歩打
41 ５七銀(48)
42 ６五桂打
43 ４六歩打
44 ４二飛(52)
45 ２三馬(22)
46 １五角(24)
47 ６八玉(59)
48 ５七桂成(65)
49 ５七金(58)
50 ３二銀打
51 １三馬(23)
52 ６二玉(51)
53 ５四桂打
54 ７二玉(62)
55 ４二桂成(54)
56 ４二金(41)
57 ３一馬(13)
58 ４一歩打
59 １五龍(11)
60 投了