開始日時：2026/03/22 20:58:45
終了日時：2026/03/22 21:03:40
場所：将棋ウォーズ
手合割：平手
先手：avzh315
後手：freestore
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ８四歩(83)
7 ３六歩(37)
8 ８五歩(84)
9 ７八銀(79)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ８七歩打
14 ８二飛(86)
15 ４六歩(47)
16 ３二金(41)
17 ４七銀(48)
18 ６二銀(71)
19 ５六銀(47)
20 ５二金(61)
21 ６八玉(59)
22 ７四歩(73)
23 ７九玉(68)
24 ７三銀(62)
25 ５八金(49)
26 ６四銀(73)
27 ５五銀(56)
28 ５五銀(64)
29 ５五角(88)
30 ６四銀打
31 ８八角(55)
32 ７五歩(74)
33 ２五歩(26)
34 ７六歩(75)
35 ２四歩(25)
36 ２四歩(23)
37 ２四飛(28)
38 ２三歩打
39 ２五飛(24)
40 ４一玉(51)
41 ３五歩(36)
42 ７三桂(81)
43 ３四歩(35)
44 ６五桂(73)
45 ６六歩(67)
46 ７七歩成(76)
47 ７七桂(89)
48 ７七桂成(65)
49 ７七角(88)
50 ７六歩打
51 ９五角(77)
52 ４五歩(44)
53 ４五飛(25)
54 ４三歩打
55 ７三銀打
56 ８一飛(82)
57 ６四銀成(73)
58 ６四歩(63)
59 ７二銀打
60 ５一飛(81)
61 ５一角成(95)
62 ５一金(52)
63 ６三桂打
64 ５二金(51)
65 ８一飛打
66 ４二玉(41)
67 ８二飛成(81)
68 ６六角(22)
69 ６一銀(72)
70 ８八角打
71 ６八玉(79)
72 ７七角成(88)
73 投了