開始日時：2026/04/08 20:20:01
終了日時：2026/04/08 20:24:02
場所：将棋ウォーズ
手合割：平手
先手：ayato1127
後手：AA_vs_27
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ４四銀(53)
17 ７八銀(79)
18 ６二玉(51)
19 ７七銀(78)
20 ７二玉(62)
21 ６六銀(77)
22 ８二玉(72)
23 ７八玉(68)
24 ６四歩(63)
25 ５八金(49)
26 ９四歩(93)
27 ９六歩(97)
28 ７二銀(71)
29 ２四歩(25)
30 ２四歩(23)
31 ３七桂(29)
32 ６五歩(64)
33 ６五銀(66)
34 ４二角(33)
35 ４五銀(46)
36 ４五銀(44)
37 ４五桂(37)
38 ６四歩打
39 ５三銀打
40 ６五歩(64)
41 ５二銀成(53)
42 ５二金(41)
43 ２三飛打
44 ４四歩(43)
45 ２一飛成(23)
46 ４五歩(44)
47 ５五角(88)
48 ６三銀打
49 １一角成(55)
50 ６四角(42)
51 ２四飛(28)
52 １九角成(64)
53 ５六香打
54 ６四馬(19)
55 ５二香成(56)
56 ５二銀(63)
57 ５六桂打
58 ５四馬(64)
59 ５五金打
60 ２一馬(54)
61 ２一飛成(24)
62 ８四香打
63 ６五金(55)
64 ８五飛打
65 ６四桂(56)
66 ８七飛成(85)
67 ６八玉(78)
68 ５一歩打
69 ４四馬(11)
70 ６二銀打
71 ８八歩打
72 ７六龍(87)
73 ５四角打
74 ６三銀打
75 ７二桂成(64)
76 ７二金(61)
77 ６四金(65)
78 ５四銀(63)
79 ５四馬(44)
80 ７五龍(76)
81 ６三銀打
82 ６三銀(52)
83 投了