開始日時：2026/03/27 19:45:44
終了日時：2026/03/27 19:49:35
場所：将棋ウォーズ
手合割：平手
先手：ayato1127
後手：Sukonbu3
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ６八玉(59)
8 ４三銀(32)
9 ５八金(49)
10 ４二飛(82)
11 ９六歩(97)
12 ６二玉(51)
13 ９五歩(96)
14 ７二玉(62)
15 ７八玉(68)
16 ８二玉(72)
17 ７七角(88)
18 ９二香(91)
19 ２五歩(26)
20 ３三角(22)
21 ８八玉(78)
22 ５四銀(43)
23 ９八香(99)
24 ９一玉(82)
25 ９九玉(88)
26 ６五銀(54)
27 ２六飛(28)
28 ８二銀(71)
29 ８八銀(79)
30 ５二金(41)
31 ６八金(58)
32 ７一金(61)
33 ７八金(68)
34 ６二金(52)
35 ５九銀(48)
36 ７四歩(73)
37 ６八銀(59)
38 ７二金(62)
39 ７九金(69)
40 １二香(11)
41 ３六飛(26)
42 ４三飛(42)
43 ８六歩(87)
44 ５四銀(65)
45 ３四飛(36)
46 ４二飛(43)
47 ３六飛(34)
48 ２二飛(42)
49 ２六飛(36)
50 １四歩(13)
51 １六歩(17)
52 ６四歩(63)
53 ８七銀(88)
54 ６三銀(54)
55 ８八金(79)
56 ５四歩(53)
57 ３六歩(37)
58 ６五歩(64)
59 ３五歩(36)
60 ４五歩(44)
61 ３三角成(77)
62 ３三桂(21)
63 ３四歩(35)
64 ３二飛(22)
65 ３六飛(26)
66 ２五桂(33)
67 ３三歩成(34)
68 ３一飛(32)
69 ３二と(33)
70 ６一飛(31)
71 ４二と(32)
72 ６四角打
73 ３二飛成(36)
74 １九角成(64)
75 １二龍(32)
76 ２九馬(19)
77 ５三香打
78 投了