開始日時：2026/04/10 15:44:03
終了日時：2026/04/10 15:49:07
場所：将棋ウォーズ
手合割：平手
先手：ayuchin1012
後手：masa_boy_7
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５八金(49)
14 ７二銀(71)
15 ３六歩(37)
16 ７一玉(62)
17 ４六歩(47)
18 ８二玉(71)
19 ３七桂(29)
20 ５二金(41)
21 ４五歩(46)
22 ４五歩(44)
23 ２四歩(25)
24 ２四歩(23)
25 ４五桂(37)
26 ８八角成(33)
27 ８八銀(79)
28 ４六角打
29 ３七角打
30 ３七角成(46)
31 ３七銀(48)
32 ３三桂(21)
33 ４六銀(37)
34 ４五桂(33)
35 ４五銀(46)
36 ２二飛(32)
37 ５五角打
38 ２一飛(22)
39 ２三歩打
40 ６四角打
41 ６四角(55)
42 ６四歩(63)
43 ４四桂打
44 ４三金(52)
45 ３二桂成(44)
46 ２三飛(21)
47 ３四銀(45)
48 ３四金(43)
49 ４二成桂(32)
50 ８四桂打
51 ７七銀(88)
52 ６五銀打
53 ８五銀打
54 ４一歩打
55 ４三角打
56 ３三金(34)
57 ６一角成(43)
58 ６一銀(72)
59 ５一成桂(42)
60 ７二銀(61)
61 ５二成桂(51)
62 ２二飛(23)
63 ４二歩打
64 ３四角打
65 ６二金打
66 ５五角打
67 ３五歩(36)
68 ４五角(34)
69 ４八飛(28)
70 ５四角(45)
71 ５六歩(57)
72 ５六銀(65)
73 ４七金(58)
74 ４七銀成(56)
75 ４七飛(48)
76 ９二玉(82)
77 ５三成桂(52)
78 ３六角(54)
79 ７二金(62)
80 ４七角成(36)
81 ５八歩打
82 ３九飛打
83 ８二銀打
84 投了