開始日時：2026/04/19 18:47:19
終了日時：2026/04/19 18:52:54
場所：将棋ウォーズ
手合割：平手
先手：ayudaianri
後手：Kotaro730Z
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ３六歩(37)
10 ４三銀(32)
11 ９六歩(97)
12 ８四歩(83)
13 ６八銀(79)
14 ８五歩(84)
15 ７七角(88)
16 ３二金(41)
17 ７八金(69)
18 ６二銀(71)
19 ４六歩(47)
20 ９四歩(93)
21 ４七銀(48)
22 ７四歩(73)
23 １六歩(17)
24 ７三桂(81)
25 １五歩(16)
26 ６四歩(63)
27 ５六銀(47)
28 ５四歩(53)
29 ３七桂(29)
30 ５二金(61)
31 ６九玉(59)
32 ６三銀(62)
33 ７九玉(69)
34 ６二玉(51)
35 ４八金(49)
36 ８一飛(82)
37 ２九飛(28)
38 １二香(11)
39 ４五歩(46)
40 ４五歩(44)
41 ２四歩(25)
42 ２四歩(23)
43 ３三角成(77)
44 ３三桂(21)
45 １七角打
46 ５三角打
47 ５三角成(17)
48 ５三金(52)
49 ４五銀(56)
50 ４五桂(33)
51 ４五桂(37)
52 ５二金(53)
53 ４四歩打
54 ４四銀(43)
55 ５六桂打
56 ５五銀(44)
57 ４四角打
58 ４四銀(55)
59 ４四桂(56)
60 ８六歩(85)
61 ８六歩(87)
62 ８八歩打
63 ３二桂成(44)
64 ８九歩成(88)
65 ８九玉(79)
66 ８八歩打
67 ７九玉(89)
68 ４七歩打
69 ５八金(48)
70 ４六桂打
71 ５九金(58)
72 ５八銀打
73 ８八玉(79)
74 ４四角打
75 ６六歩(67)
76 ５九銀(58)
77 ５九銀(68)
78 ４八歩成(47)
79 ５三銀打
80 ５三金(52)
81 ５三桂成(45)
82 ５三玉(62)
83 ４二銀打
84 ６二玉(53)
85 ５三金打
86 ５三角(44)
87 ５三銀成(42)
88 ５三玉(62)
89 ２四飛(29)
90 ６九銀打
91 ２三飛成(24)
92 ４三桂打
93 ２六角打
94 ４四銀打
95 ４四角(26)
96 ４四玉(53)
97 ３三龍(23)
98 ４五玉(44)
99 ４三龍(33)
100 ３六玉(45)
101 ３四龍(43)
102 ３五歩打
103 ２八桂打
104 ４七玉(36)
105 ４八銀(59)
106 ４八玉(47)
107 ６八金打
108 ７八銀成(69)
109 ７八金(68)
110 ６九銀打
111 ４九歩打
112 ４九玉(48)
113 ８七銀打
114 ７八銀成(69)
115 ７八銀(87)
116 ６八金打
117 ７九銀打
118 ７九金(68)
119 ７九玉(88)
120 ６八銀打
121 ６八玉(79)
122 ５八桂成(46)
123 ６七玉(68)
124 ６八金打
125 ７七玉(67)
126 ７八金(68)
127 ７八玉(77)
128 ６九角打
129 ８九玉(78)
130 ７八銀打
131 ８八玉(89)
132 ８七金打
133 投了