開始日時：2026/04/19 19:10:56
終了日時：2026/04/19 19:16:10
場所：将棋ウォーズ
手合割：平手
先手：ayudaianri
後手：KHT0624b
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ６八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ７八銀(79)
10 ４二玉(51)
11 １六歩(17)
12 ３二玉(42)
13 １五歩(16)
14 ５四歩(53)
15 ４八玉(59)
16 ５三銀(62)
17 ３八銀(39)
18 ３三角(22)
19 ３九玉(48)
20 １二香(11)
21 ５八金(69)
22 ２二玉(32)
23 ２八玉(39)
24 １一玉(22)
25 ２六歩(27)
26 ２二銀(31)
27 ２七銀(38)
28 ４四銀(53)
29 ３八金(49)
30 ４二角(33)
31 ３六歩(37)
32 ８六歩(85)
33 ８六歩(87)
34 ８六角(42)
35 ８六角(77)
36 ８六飛(82)
37 ８七歩打
38 ８二飛(86)
39 ６九飛(68)
40 ５一金(61)
41 ４六歩(47)
42 ３一金(41)
43 ３七桂(29)
44 ４一金(51)
45 ６五歩(66)
46 ３五歩(34)
47 ３五歩(36)
48 ３二飛(82)
49 ４七金(58)
50 ３五銀(44)
51 ３六歩打
52 ３六銀(35)
53 ３六銀(27)
54 ３六飛(32)
55 ３六金(47)
56 ５八角打
57 ４七銀打
58 ６九角成(58)
59 ６九銀(78)
60 ７九飛打
61 ７八角打
62 ６七銀打
63 ６七角(78)
64 ６九飛成(79)
65 ７八角打
66 ７九龍(69)
67 ８二飛打
68 ８八歩打
69 ８一飛成(82)
70 ８九歩成(88)
71 １四歩(15)
72 １四歩(13)
73 ２五桂(37)
74 ２四桂打
75 ３四桂打
76 ７八龍(79)
77 ２二桂成(34)
78 ２二金(31)
79 ７八角(67)
80 ３二銀打
81 ３一銀打
82 ８八角打
83 ７一飛打
84 ３六桂(24)
85 ３六銀(47)
86 ２四桂打
87 ４七銀(36)
88 ９九角成(88)
89 ３四桂打
90 ３五香打
91 ４一飛成(71)
92 ４一銀(32)
93 ２二桂成(34)
94 ２二馬(99)
95 ２二銀成(31)
96 ２二玉(11)
97 ３三銀打
98 ３三桂(21)
99 １一角打
100 １一玉(22)
101 ４一龍(81)
102 ２一金打
103 ２二金打
104 ２二玉(11)
105 ３二金打
106 ３二金(21)
107 １一銀打
108 投了