開始日時：2026/04/19 19:22:23
終了日時：2026/04/19 19:25:09
場所：将棋ウォーズ
手合割：平手
先手：ayudaianri
後手：hisakou0852
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ８四歩(83)
9 ６八銀(79)
10 ８五歩(84)
11 ７七角(88)
12 ４二銀(31)
13 ７八金(69)
14 ３二金(41)
15 ４六歩(47)
16 ６二銀(71)
17 ４七銀(48)
18 ５四歩(53)
19 ６六歩(67)
20 ７四歩(73)
21 ６七銀(68)
22 ４三銀(42)
23 ３六歩(37)
24 ５二金(61)
25 ５八金(49)
26 ４一玉(51)
27 １六歩(17)
28 １四歩(13)
29 ９六歩(97)
30 ９四歩(93)
31 ５六歩(57)
32 ７二飛(82)
33 ３七桂(29)
34 ３一玉(41)
35 ６八角(77)
36 ７五歩(74)
37 ７五歩(76)
38 ７五飛(72)
39 ４五歩(46)
40 ４五歩(44)
41 ７六歩打
42 ７二飛(75)
43 ３五歩(36)
44 ３五歩(34)
45 ４五桂(37)
46 ４二角(33)
47 ４六角(68)
48 ６四歩(63)
49 ３三歩打
50 ２二金(32)
51 ２四歩(25)
52 ２四歩(23)
53 ２四飛(28)
54 ２三歩打
55 ４四歩打
56 ２四歩(23)
57 ４三歩成(44)
58 ４三金(52)
59 ６一銀打
60 ９二飛(72)
61 ５二銀成(61)
62 ４四歩打
63 ４二成銀(52)
64 ４二金(43)
65 ６四角(46)
66 ４五歩(44)
67 ４三歩打
68 ５三金(42)
69 ４二角打
70 ４一玉(31)
71 ５三角成(42)
72 ５三銀(62)
73 ５三角成(64)
74 ２九飛打
75 ６八玉(59)
76 ５一玉(41)
77 ４二銀打
78 投了