開始日時：2026/04/19 19:19:23
終了日時：2026/04/19 19:22:16
場所：将棋ウォーズ
手合割：平手
先手：ayudaianri
後手：nozomi_2
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ８八銀(79)
6 ３三銀(22)
7 ４八銀(39)
8 ８四歩(83)
9 ７八金(69)
10 ４二玉(51)
11 ７七銀(88)
12 ３二玉(42)
13 ２六歩(27)
14 ６二銀(71)
15 ２五歩(26)
16 ６四歩(63)
17 ５八金(49)
18 ６三銀(62)
19 ２六飛(28)
20 ７四歩(73)
21 ６八玉(59)
22 ２二玉(32)
23 ６六歩(67)
24 ３二金(41)
25 ５六歩(57)
26 ３五角打
27 ４六飛(26)
28 ４六角(35)
29 ４六歩(47)
30 １四歩(13)
31 １八角打
32 ５四銀(63)
33 ５九金(58)
34 ６五歩(64)
35 ６四角打
36 ８三飛(82)
37 ９一角成(64)
38 ６六歩(65)
39 ６六銀(77)
40 ７三桂(81)
41 ９二馬(91)
42 ７二金(61)
43 ５五歩(56)
44 ６五銀(54)
45 ６五銀(66)
46 ８二金(72)
47 ８三馬(92)
48 ８三金(82)
49 ５六銀(65)
50 ２八角打
51 ２四歩(25)
52 ２四歩(23)
53 ２三歩打
54 ２三玉(22)
55 ８一飛打
56 ２二玉(23)
57 ６三角成(18)
58 １九角成(28)
59 ５三馬(63)
60 ２九馬(19)
61 ２三歩打
62 １三玉(22)
63 ６七銀打
64 ６五香打
65 ２一飛成(81)
66 ５六馬(29)
67 ３二龍(21)
68 ６七香成(65)
69 ６七金(78)
70 ８八飛打
71 ７九玉(68)
72 ８九飛成(88)
73 ８九玉(79)
74 ６七馬(56)
75 ７八金打
76 ７七桂打
77 ８八玉(89)
78 ７九銀打
79 ７九金(78)
80 ８九桂成(77)
81 ８九金(79)
82 ７七銀打
83 投了