開始日時：2026/04/17 21:45:06
終了日時：2026/04/17 21:48:14
場所：将棋ウォーズ
手合割：平手
先手：Ayumishogizyuki
後手：soyou
1 ７六歩(77)
2 ８四歩(83)
3 １六歩(17)
4 ３四歩(33)
5 １五歩(16)
6 ８五歩(84)
7 ６六歩(67)
8 ６二銀(71)
9 ７七角(88)
10 ５四歩(53)
11 ６八飛(28)
12 ４二玉(51)
13 ７八銀(79)
14 ３二玉(42)
15 ４八玉(59)
16 ３三角(22)
17 ３八銀(39)
18 ４二角(33)
19 ６七銀(78)
20 ８六歩(85)
21 ８六歩(87)
22 ８六角(42)
23 ８八飛(68)
24 ７七角成(86)
25 ８二飛成(88)
26 ６七馬(77)
27 ９一龍(82)
28 ７一金(61)
29 ８二歩打
30 ８九馬(67)
31 ８一歩成(82)
32 ６一金(71)
33 ８二と(81)
34 ５二金(61)
35 ２六香打
36 ５一銀(62)
37 ７二と(82)
38 ２八銀打
39 ６一と(72)
40 ４二銀(51)
41 ６二と(61)
42 ３五歩(34)
43 ５二と(62)
44 ５二金(41)
45 ８二飛打
46 ６七馬(89)
47 ５八金打
48 ３四角打
49 ５六桂打
50 ５八馬(67)
51 ５八金(69)
52 ５三金打
53 ４一角打
54 ３三玉(32)
55 ５二角成(41)
56 ５二金(53)
57 ５二飛成(82)
58 ５五歩(54)
59 ５五龍(52)
60 ５一歩打
61 ３五龍(55)
62 ５三角打
63 ２四金打
64 ２四歩(23)
65 ２四龍(35)
66 ３二玉(33)
67 ３四龍(24)
68 ４一玉(32)
69 ２一香成(26)
70 投了