開始日時：2026/04/19 11:58:57
終了日時：2026/04/19 12:04:23
場所：将棋ウォーズ
手合割：平手
先手：Ayumixx
後手：HerculesbeetleX
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ７四歩(73)
11 ６八銀(79)
12 ４二玉(51)
13 ４八玉(59)
14 ７三銀(62)
15 ５七銀(68)
16 ６四銀(73)
17 ６六銀(57)
18 ３二銀(31)
19 ３八玉(48)
20 ３三銀(32)
21 ２八玉(38)
22 ４四銀(33)
23 １八香(19)
24 ３二玉(42)
25 １九玉(28)
26 ５二金(61)
27 ２八銀(39)
28 １四歩(13)
29 ３九金(49)
30 ９四歩(93)
31 １六歩(17)
32 ８四飛(82)
33 ３六歩(37)
34 ７三桂(81)
35 ９八香(99)
36 ６五桂(73)
37 ６八角(77)
38 ５五銀(44)
39 ５五銀(66)
40 ５五銀(64)
41 ７七桂(89)
42 ５七銀打
43 ６五桂(77)
44 ５八銀成(57)
45 ５八金(69)
46 ６四銀(55)
47 ７三銀打
48 ８三飛(84)
49 ６四銀成(73)
50 ６四歩(63)
51 ７二銀打
52 ９三飛(83)
53 ８四銀打
54 ６五歩(64)
55 ９三銀(84)
56 ９三香(91)
57 ６一飛打
58 ８八角成(22)
59 ６三銀成(72)
60 ５一金(52)
61 ９一飛成(61)
62 ９九飛打
63 ９三龍(91)
64 ４二銀打
65 ５三成銀(63)
66 ５五馬(88)
67 ５九歩打
68 １五歩(14)
69 １五歩(16)
70 １七歩打
71 １七香(18)
72 ２五桂打
73 ４六香打
74 ３三馬(55)
75 ４五桂打
76 ４四馬(33)
77 ４二成銀(53)
78 ４二金(51)
79 ５三銀打
80 １七桂成(25)
81 １七銀(28)
82 １五香(11)
83 １六歩打
84 １七馬(44)
85 １七桂(29)
86 １六香(15)
87 １八歩打
88 １七香成(16)
89 １七歩(18)
90 １六歩打
91 １六歩(17)
92 １七銀打
93 １八香打
94 ２五桂打
95 ７七角(68)
96 ４四香打
97 ２九桂打
98 １八銀成(17)
99 １八玉(19)
100 １七歩打
101 ２八玉(18)
102 ９八飛成(99)
103 ８二龍(93)
104 ３七銀打
105 ３七桂(29)
106 ３七桂成(25)
107 ３七玉(28)
108 ２五桂打
109 投了