開始日時：2026/04/17 17:44:06
終了日時：2026/04/17 17:51:03
場所：将棋ウォーズ
手合割：平手
先手：Ayumixx
後手：verdura
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ６八銀(79)
6 ４二銀(31)
7 ５七銀(68)
8 ５二金(41)
9 ９六歩(97)
10 ９四歩(93)
11 ７六歩(77)
12 ２四歩(23)
13 ４八玉(59)
14 ２五歩(24)
15 ２八銀(39)
16 １四歩(13)
17 １六歩(17)
18 ７二金(61)
19 ３八玉(48)
20 ６二銀(71)
21 ８六歩(87)
22 ６四歩(63)
23 ８五歩(86)
24 ６三銀(62)
25 ５五歩(56)
26 ３三角(22)
27 ４八金(49)
28 ７四歩(73)
29 ５六銀(57)
30 ４四歩(43)
31 ６六角(88)
32 ２二飛(32)
33 ８四歩(85)
34 ８四歩(83)
35 ８四角(66)
36 ６一玉(51)
37 ６六角(84)
38 ８三歩打
39 ６八金(69)
40 ４三銀(42)
41 ５七金(68)
42 ５一角(33)
43 ７七桂(89)
44 ３三桂(21)
45 ８八飛(58)
46 ２六歩(25)
47 ２六歩(27)
48 ２六飛(22)
49 ２七歩打
50 ２一飛(26)
51 ４六歩(47)
52 ４二金(52)
53 ３六歩(37)
54 ５二玉(61)
55 ４七金(57)
56 ６二角(51)
57 ３七銀(28)
58 ７三桂(81)
59 ９五歩(96)
60 ９五歩(94)
61 ９三歩打
62 ６五桂(73)
63 ６五桂(77)
64 ６五歩(64)
65 ６五銀(56)
66 ６四歩打
67 ５六銀(65)
68 ８二金(72)
69 ９四桂打
70 ９三金(82)
71 ８二桂成(94)
72 ８四歩(83)
73 ８五歩打
74 ８五歩(84)
75 ９一成桂(82)
76 ９一飛(21)
77 ８五飛(88)
78 ８四歩打
79 ９五飛(85)
80 ９四歩打
81 ９八飛(95)
82 ８三金(93)
83 ８八飛(98)
84 ２一飛(91)
85 ２八玉(38)
86 ２四桂打
87 ３八金(48)
88 １五歩(14)
89 １五歩(16)
90 １七歩打
91 １七玉(28)
92 ２五桂(33)
93 ２八玉(17)
94 ３七桂成(25)
95 ３七金(47)
96 ６五銀打
97 ６五銀(56)
98 ６五歩(64)
99 ７七角(66)
100 ５六銀打
101 ５八銀打
102 ３五歩(34)
103 ３五歩(36)
104 ４五歩(44)
105 ４八桂打
106 １五香(11)
107 １五香(19)
108 ３六歩打
109 ３六桂(48)
110 ３六桂(24)
111 ３六金(37)
112 ４四桂打
113 ３七金(36)
114 ４六歩(45)
115 ４六金(37)
116 ２六歩打
117 ５六金(46)
118 ２七歩成(26)
119 ２七金(38)
120 ２六歩打
121 ３七金(27)
122 ５六桂(44)
123 ２五歩打
124 ２五飛(21)
125 １六銀打
126 ２七金打
127 ２七銀(16)
128 ２七歩成(26)
129 ２七金(37)
130 ２六歩打
131 ２六金(27)
132 ２六飛(25)
133 ２七金打
134 ２五飛(26)
135 ２六歩打
136 １五飛(25)
137 １六歩打
138 ３五飛(15)
139 ３六歩打
140 ４五飛(35)
141 ４六歩打
142 ４六飛(45)
143 ４七香打
144 ４八桂成(56)
145 ４六香(47)
146 ３九銀打
147 １七玉(28)
148 ２八歩打
149 ４三香成(46)
150 ４三金(42)
151 ２二飛打
152 ４二歩打
153 ３五桂打
154 ３三金(43)
155 ４三歩打
156 ６一玉(52)
157 ４二飛成(22)
158 投了