開始日時：2026/04/19 00:40:17
終了日時：2026/04/19 00:44:25
場所：将棋ウォーズ
手合割：平手
先手：ayumumaru29
後手：lacy10
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ３五歩(34)
5 ５六歩(57)
6 ３二飛(82)
7 ５七銀(48)
8 ６二玉(51)
9 ９六歩(97)
10 ９四歩(93)
11 ６六歩(67)
12 ７二玉(62)
13 ７八銀(79)
14 ８二玉(72)
15 ６七銀(78)
16 ７二銀(71)
17 ７七桂(89)
18 １四歩(13)
19 ９七角(88)
20 ４二銀(31)
21 ８八飛(28)
22 ３六歩(35)
23 ３六歩(37)
24 ３六飛(32)
25 ３七歩打
26 ３四飛(36)
27 ８九飛(88)
28 １三角(22)
29 ６八金(69)
30 ３三桂(21)
31 ３八金(49)
32 ５二金(41)
33 ５八玉(59)
34 ４四歩(43)
35 ６五歩(66)
36 ４五歩(44)
37 ７五角(97)
38 ４三銀(42)
39 ８六歩(87)
40 ４四銀(43)
41 ８五歩(86)
42 ３五銀(44)
43 ８四歩(85)
44 ８四歩(83)
45 ８四角(75)
46 ８三歩打
47 ６六角(84)
48 ２四角(13)
49 １六歩(17)
50 １三香(11)
51 ７五歩(76)
52 ２五桂(33)
53 ２二角成(66)
54 ３六歩打
55 ２三馬(22)
56 ４四飛(34)
57 ３六歩(37)
58 ３六銀(35)
59 ３七歩打
60 ３七桂成(25)
61 ３七桂(29)
62 ５七角成(24)
63 ５七金(68)
64 ２六歩打
65 ２六歩(27)
66 ２七歩打
67 ７四桂打
68 ９二玉(82)
69 ８二歩打
70 ７四歩(73)
71 ８一歩成(82)
72 ８一銀(72)
73 １三馬(23)
74 ７五歩(74)
75 ５五角打
76 ７四飛(44)
77 ９三香打
78 ９三玉(92)
79 ９一角成(55)
80 ７二銀(81)
81 ８五桂打
82 ８四玉(93)
83 ７三桂成(85)
84 投了