開始日時：2026/04/19 07:16:25
終了日時：2026/04/19 07:22:06
場所：将棋ウォーズ
手合割：平手
先手：Ayumishogizyuki
後手：ZRGN
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ３六歩(37)
10 ４三銀(32)
11 ４六歩(47)
12 ９四歩(93)
13 ３七桂(29)
14 ３二金(41)
15 ４七銀(48)
16 ８四歩(83)
17 ７八銀(79)
18 ８五歩(84)
19 ７七角(88)
20 ６二銀(71)
21 ６六歩(67)
22 ７四歩(73)
23 ６七銀(78)
24 １四歩(13)
25 １六歩(17)
26 ６四歩(63)
27 ９六歩(97)
28 ５四歩(53)
29 ８八飛(28)
30 ６三銀(62)
31 ３八金(49)
32 ７二金(61)
33 ４八玉(59)
34 ７三桂(81)
35 ７八金(69)
36 ８一飛(82)
37 ５六歩(57)
38 ６二玉(51)
39 ６八角(77)
40 ４二角(33)
41 ５七角(68)
42 ３三桂(21)
43 ７七桂(89)
44 １二香(11)
45 ８九飛(88)
46 １一飛(81)
47 ２七金(38)
48 ２一飛(11)
49 ８五桂(77)
50 ８五桂(73)
51 ８六歩(87)
52 ２五桂(33)
53 ８五歩(86)
54 ８三歩打
55 ２五桂(37)
56 ２四歩(23)
57 ２六歩打
58 ２五歩(24)
59 ２五歩(26)
60 ２五飛(21)
61 ２六歩打
62 ２一飛(25)
63 ６五歩(66)
64 ６五歩(64)
65 ８四歩(85)
66 ８四歩(83)
67 ８四角(57)
68 ５二玉(62)
69 ５七角(84)
70 ８六歩打
71 ７五歩(76)
72 ６六桂打
73 ６八金(78)
74 ７五角(42)
75 ７六銀(67)
76 ８一飛(21)
77 ８五歩打
78 ７八桂成(66)
79 ７八金(68)
80 ５七角成(75)
81 ５七玉(48)
82 ６六角打
83 ６八玉(57)
84 ７五歩(74)
85 ６五銀(76)
86 ８五飛(81)
87 ７七桂打
88 ７七角成(66)
89 ７七金(78)
90 ７六桂打
91 ７六銀(65)
92 ７六歩(75)
93 ７六金(77)
94 ８一飛(85)
95 ６四歩打
96 ６四銀(63)
97 ６五歩打
98 ７五歩打
99 ８六金(76)
100 ８八歩打
101 ７四角打
102 ６三銀打
103 ６四歩(65)
104 ７四銀(63)
105 ８八飛(89)
106 ７六桂打
107 ５七玉(68)
108 ８八桂成(76)
109 ８五歩打
110 ７七飛打
111 ６七桂打
112 ７八飛成(77)
113 ６三歩成(64)
114 ６三銀(74)
115 ６八歩打
116 ７七龍(78)
117 ７五金(86)
118 ６六角打
119 ５八玉(57)
120 ７五角(66)
121 ５七桂打
122 ５七角成(75)
123 ５七玉(58)
124 ６五桂打
125 ４八玉(57)
126 ６八龍(77)
127 ３七玉(48)
128 ５七桂成(65)
129 ６四桂打
130 ４二玉(52)
131 ２四角打
132 ３一玉(42)
133 ４二角打
134 ２一玉(31)
135 ３八銀打
136 ３八龍(68)
137 ３八銀(47)
138 投了