開始日時：2026/04/19 11:55:02
終了日時：2026/04/19 11:58:38
場所：将棋ウォーズ
手合割：平手
先手：Ayumixx
後手：takoyakisukiBoy
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ６八銀(79)
12 ７四歩(73)
13 ４八玉(59)
14 ７三銀(62)
15 ５七銀(68)
16 ６四銀(73)
17 ６六銀(57)
18 ５二金(61)
19 ３八玉(48)
20 ４四歩(43)
21 ２八玉(38)
22 ３二玉(42)
23 １八香(19)
24 ４三金(52)
25 １九玉(28)
26 ３三角(22)
27 ２八銀(39)
28 ２二玉(32)
29 ３九金(49)
30 １二香(11)
31 ６八角(77)
32 １一玉(22)
33 ５九金(69)
34 ２二銀(31)
35 ４八金(59)
36 １四歩(13)
37 １六歩(17)
38 ２四角(33)
39 ２四角(68)
40 ２四歩(23)
41 ７七桂(89)
42 ７三桂(81)
43 ５六角打
44 ８四飛(82)
45 ６五桂(77)
46 ６五桂(73)
47 ６五銀(66)
48 ５五銀(64)
49 ３四角(56)
50 ３四金(43)
51 ５五飛(58)
52 ４二金(41)
53 ５四歩打
54 ５四歩(53)
55 ５四銀(65)
56 ７三角打
57 ６五飛(55)
58 ６四歩(63)
59 ６六飛(65)
60 ３二角打
61 ５三銀打
62 ３三金(42)
63 ６四銀成(53)
64 ６四角(73)
65 ６四飛(66)
66 ５二桂打
67 ６三飛成(64)
68 ５一歩打
69 ５三歩打
70 ６二歩打
71 ７三龍(63)
72 ５四角(32)
73 ８四龍(73)
74 ３一銀打
75 ５二歩成(53)
76 ５二歩(51)
77 ５一飛打
78 ４二銀打
79 ９一飛成(51)
80 ３二金(33)
81 ４六桂打
82 ４五角(54)
83 ３四桂(46)
84 ３四角(45)
85 ３六香打
86 ３三歩打
87 ３四香(36)
88 ３四歩(33)
89 ８一龍(84)
90 ５一香打
91 ７三桂打
92 ４一桂打
93 ６一桂成(73)
94 ８六歩(85)
95 ８六歩(87)
96 ９四歩(93)
97 ５一成桂(61)
98 ５一銀(42)
99 ５一龍(81)
100 ４二桂打
101 ４一龍(51)
102 ２三銀(22)
103 ３一龍(41)
104 ３一金(32)
105 ３一龍(91)
106 投了