開始日時：2026/04/19 07:22:29
終了日時：2026/04/19 07:27:05
場所：将棋ウォーズ
手合割：平手
先手：Ayumishogizyuki
後手：tyoromatu
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３二金(41)
5 ７八金(69)
6 ８四歩(83)
7 ２五歩(26)
8 ８八角成(22)
9 ８八銀(79)
10 ２二銀(31)
11 ４五角打
12 ３三銀(22)
13 ６三角成(45)
14 ５二金(61)
15 ４五馬(63)
16 ８五歩(84)
17 ７七銀(88)
18 ６二銀(71)
19 ６六歩(67)
20 ４二玉(51)
21 ６七金(78)
22 ６三銀(62)
23 ８八飛(28)
24 ５四角打
25 ５六馬(45)
26 ２七角成(54)
27 ８六歩(87)
28 ８六歩(85)
29 ８三歩打
30 ６二飛(82)
31 ８六飛(88)
32 ７四銀(63)
33 ７五歩(76)
34 ８五歩打
35 ８八飛(86)
36 ７五銀(74)
37 ８五飛(88)
38 ６四飛(62)
39 ７五飛(85)
40 ８四飛(64)
41 ８五銀打
42 ４四飛(84)
43 ３八金(49)
44 ６三馬(27)
45 ８二歩成(83)
46 ７四歩(73)
47 ７六飛(75)
48 ７三桂(81)
49 ７四銀(85)
50 ７五歩打
51 ７五飛(76)
52 ６四馬(63)
53 ７六飛(75)
54 ５四飛(44)
55 ７三銀(74)
56 ５六飛(54)
57 ５六歩(57)
58 ５四馬(64)
59 ６五桂打
60 ８五角打
61 ７九歩打
62 ３一玉(42)
63 ２四歩(25)
64 ２四歩(23)
65 ２三歩打
66 ７五歩打
67 ７五飛(76)
68 ６七角成(85)
69 ４八金(38)
70 ２三金(32)
71 ６四銀成(73)
72 ６四馬(54)
73 ６一飛打
74 ２二玉(31)
75 ６四飛成(61)
76 ５七銀打
77 ５八角打
78 ６八金打
79 ６八銀(77)
80 ６八銀成(57)
81 ４九玉(59)
82 ５八成銀(68)
83 ５八金(48)
84 ６六馬(67)
85 ７二飛成(75)
86 ４二金(52)
87 ６一龍(64)
88 ３一銀打
89 ５三桂成(65)
90 ９四角打
91 ６六龍(61)
92 ７二角(94)
93 ４二成桂(53)
94 ４二銀(33)
95 ７二と(82)
96 投了