開始日時：2026/04/18 13:06:55
終了日時：2026/04/18 13:13:44
場所：将棋ウォーズ
手合割：平手
先手：Ayumixx
後手：yukidr
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ６八銀(79)
6 ３五歩(34)
7 ５七銀(68)
8 ３六歩(35)
9 ４八銀(39)
10 ６二玉(51)
11 ７九角(88)
12 ４二銀(31)
13 ４六銀(57)
14 ３七歩成(36)
15 ３七銀(48)
16 ４四歩(43)
17 ２六歩(27)
18 ４三銀(42)
19 ２五歩(26)
20 ３一角(22)
21 ２八飛(58)
22 ４二角(31)
23 ３五銀(46)
24 ５四歩(53)
25 ２四歩(25)
26 ２四歩(23)
27 ２四銀(35)
28 ３六歩打
29 ４八銀(37)
30 ６四角(42)
31 ４六歩(47)
32 ４五歩(44)
33 ３三歩打
34 ５二飛(32)
35 ３五銀(24)
36 ２二歩打
37 ２三歩打
38 ５三角(64)
39 ４五歩(46)
40 ３三桂(21)
41 ２二歩成(23)
42 ６四角(53)
43 ４六銀(35)
44 ４五桂(33)
45 ２三飛成(28)
46 ４四銀(43)
47 １一と(22)
48 ３七歩成(36)
49 ３七桂(29)
50 ３七桂成(45)
51 ３七銀(46)
52 ３六歩打
53 ６六香打
54 ３七歩成(36)
55 ３七銀(48)
56 ３七角成(64)
57 ４八金(49)
58 ４八馬(37)
59 ４八玉(59)
60 ７二銀(71)
61 ４五歩打
62 ３三金打
63 ２一龍(23)
64 ３二銀打
65 ２五龍(21)
66 ３四銀打
67 ２二龍(25)
68 ４五銀(44)
69 ８二角打
70 ４二飛(52)
71 ５八玉(48)
72 ５六銀(45)
73 ４六歩打
74 ５五桂打
75 ５九桂打
76 ４五歩打
77 ９一角成(82)
78 ４六歩(45)
79 ４八歩打
80 ４七歩成(46)
81 ４七歩(48)
82 ４七桂成(55)
83 ６八玉(58)
84 ５七成桂(47)
85 ７八玉(68)
86 ４八飛成(42)
87 ６八香打
88 ６八成桂(57)
89 ６八角(79)
90 ５七銀成(56)
91 ５八歩打
92 ６八成銀(57)
93 ６八金(69)
94 ５五香打
95 ６九銀打
96 ３五角打
97 ５七桂打
98 ５七香成(55)
99 ５七歩(58)
100 ５六桂打
101 ５六歩(57)
102 ６八角成(35)
103 ６八銀(69)
104 ８八金打
105 ６九玉(78)
106 ８九金(88)
107 ２六角打
108 ４四龍(48)
109 ３六桂打
110 ３五龍(44)
111 ３五角(26)
112 ３五銀(34)
113 ７八玉(69)
114 ９九金(89)
115 ６五香打
116 ３六銀(35)
117 ３四歩打
118 ４三金(33)
119 ６三香成(65)
120 ６三銀(72)
121 ８一馬(91)
122 ７二香打
123 ７五桂打
124 ５一桂打
125 ６三桂成(75)
126 ６三桂(51)
127 ６四銀打
128 ５一桂打
129 １二飛打
130 ４二歩打
131 ２一と(11)
132 ８九角打
133 ６九玉(78)
134 ４六桂打
135 ３一と(21)
136 ５八香打
137 ３二と(31)
138 ５九香成(58)
139 ５九玉(69)
140 ４七銀成(36)
141 ６九銀打
142 ７八角成(89)
143 ４九香打
144 ６九馬(78)
145 ６九玉(59)
146 ５八桂成(46)
147 ７八玉(69)
148 ８九銀打
149 ７九玉(78)
150 ６八成桂(58)
151 ６八玉(79)
152 ５七銀打
153 ７九玉(68)
154 ５八成銀(47)
155 ８六歩(87)
156 ９八銀成(89)
157 ７八玉(79)
158 ８九金(99)
159 ８七玉(78)
160 ８八成銀(98)
161 ７六玉(87)
162 ７四歩(73)
163 ６五玉(76)
164 ６六銀成(57)
165 ６六玉(65)
166 ７八成銀(88)
167 ７六玉(66)
168 ７五香打
169 ６五玉(76)
170 投了