開始日時：2026/04/19 17:54:37
終了日時：2026/04/19 18:00:51
場所：将棋ウォーズ
手合割：平手
先手：ayumi1127
後手：18frkfrk
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５五歩(56)
8 ３四歩(33)
9 ６八銀(79)
10 ４二玉(51)
11 ５八飛(28)
12 ５二金(61)
13 ５七銀(68)
14 ７四歩(73)
15 ４八玉(59)
16 ７三銀(62)
17 ６六銀(57)
18 ６四銀(73)
19 ５四歩(55)
20 ５四歩(53)
21 ５四飛(58)
22 ５三金(52)
23 ３四飛(54)
24 ４四金(53)
25 ３六飛(34)
26 ５五歩打
27 ３八玉(48)
28 ３二銀(31)
29 ２八玉(38)
30 ３一玉(42)
31 ３八銀(39)
32 １四歩(13)
33 １六歩(17)
34 ９四歩(93)
35 ７五歩(76)
36 ７五歩(74)
37 ９六歩(97)
38 ７六歩(75)
39 ６八角(77)
40 ８六歩(85)
41 ８六角(68)
42 ８八歩打
43 ９七桂(89)
44 ３三角(22)
45 ７五銀(66)
46 ２二玉(31)
47 ６四銀(75)
48 ６四歩(63)
49 ７六飛(36)
50 ７三銀打
51 ７四歩打
52 ６二銀(73)
53 ７三銀打
54 ８六飛(82)
55 ８六飛(76)
56 ７三桂(81)
57 ７三歩成(74)
58 ７三銀(62)
59 ８一飛成(86)
60 ５六歩(55)
61 ５八歩打
62 ６二銀(73)
63 ９一龍(81)
64 ８九歩成(88)
65 ９二飛打
66 ５一銀(62)
67 ３六桂打
68 ３四金(44)
69 ５四香打
70 ３五歩打
71 ５一香成(54)
72 ５一金(41)
73 ４四桂(36)
74 ４四金(34)
75 ５三銀打
76 ５四金(44)
77 ５一龍(91)
78 ５一角(33)
79 ４二銀成(53)
80 ４二角(51)
81 ４二飛成(92)
82 ３一銀打
83 ５一龍(42)
84 ４四金(54)
85 ５三角打
86 ４二香打
87 ５二金打
88 ３三銀打
89 ６四角成(53)
90 ９九と(89)
91 ８五桂(97)
92 ５七歩成(56)
93 ５七歩(58)
94 ８九飛打
95 ５九金(69)
96 ８四角打
97 ７一龍(51)
98 ５七角成(84)
99 ７九歩打
100 ７九飛成(89)
101 ７九龍(71)
102 ７九馬(57)
103 ７一飛打
104 ５七馬(79)
105 ５八歩打
106 ５六馬(57)
107 ７三桂成(85)
108 ３六歩(35)
109 ３六歩(37)
110 ３七歩打
111 ３七桂(29)
112 ２四桂打
113 ２五桂(37)
114 ３六桂(24)
115 １八玉(28)
116 投了