開始日時：2026/04/19 07:12:50
終了日時：2026/04/19 07:15:45
場所：将棋ウォーズ
手合割：平手
先手：Ayumishogizyuki
後手：Tkokichi
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ７六歩(77)
8 ７二銀(71)
9 ９六歩(97)
10 ３四歩(33)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ３四飛(24)
18 ３三角(22)
19 ３六飛(34)
20 ８四飛(86)
21 ２六飛(36)
22 ２二銀(31)
23 ８七歩打
24 ６二玉(51)
25 ５八玉(59)
26 ７一玉(62)
27 ３八銀(39)
28 ２三銀(22)
29 ３六歩(37)
30 ２四歩打
31 ３五歩(36)
32 ８八角成(33)
33 ８八銀(79)
34 ３三桂(21)
35 ３七桂(29)
36 ８五飛(84)
37 ７五角打
38 ６二金(61)
39 ３四歩(35)
40 ３四銀(23)
41 ２四飛(26)
42 ２三銀(34)
43 ２六飛(24)
44 ４四角打
45 ５六飛(26)
46 ７四歩(73)
47 ７七桂(89)
48 ７七角成(44)
49 ７七銀(88)
50 ７五歩(74)
51 ８六銀(77)
52 ８四飛(85)
53 ７五銀(86)
54 ２四飛(84)
55 ２五歩打
56 ３四飛(24)
57 ３五歩打
58 １四飛(34)
59 １六歩(17)
60 ７七歩打
61 ７七金(78)
62 ８八角打
63 ６六金(77)
64 ９九角成(88)
65 １五歩(16)
66 ９四飛(14)
67 ８五角打
68 ５四飛(94)
69 ５五金(66)
70 ５五飛(54)
71 ５五飛(56)
72 ５五馬(99)
73 ２四歩(25)
74 ９八飛打
75 投了