開始日時：2026/04/18 10:45:33
終了日時：2026/04/18 10:51:52
場所：将棋ウォーズ
手合割：平手
先手：Ayumishogizyuki
後手：starting_over_
1 ７六歩(77)
2 ８四歩(83)
3 １六歩(17)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 １四歩(13)
9 ７八銀(79)
10 ４二玉(51)
11 ６八飛(28)
12 ６二銀(71)
13 ３八銀(39)
14 ３二玉(42)
15 ５八金(69)
16 ５四歩(53)
17 ６七銀(78)
18 ５二金(61)
19 ４八玉(59)
20 ５三銀(62)
21 ３九玉(48)
22 ３三角(22)
23 ３六歩(37)
24 ２二玉(32)
25 ３七桂(29)
26 ４四歩(43)
27 ４六歩(47)
28 １二香(11)
29 ２六歩(27)
30 １一玉(22)
31 ４七金(58)
32 ２二銀(31)
33 ２八玉(39)
34 ４三金(52)
35 ５六銀(67)
36 ７四歩(73)
37 ６五歩(66)
38 ３二金(41)
39 ９八香(99)
40 ９四歩(93)
41 ９六歩(97)
42 ５一角(33)
43 ２七銀(38)
44 ７二飛(82)
45 ６六角(77)
46 ４二銀(53)
47 ３八金(49)
48 ３一銀(42)
49 ４五歩(46)
50 ４二飛(72)
51 ６四歩(65)
52 ６四歩(63)
53 ４四歩(45)
54 ４四金(43)
55 ４五歩打
56 ４三金(44)
57 ８八角(66)
58 ７三角(51)
59 ７五歩(76)
60 ７五歩(74)
61 ７八飛(68)
62 ８四角(73)
63 ９七角(88)
64 ７二飛(42)
65 ８六歩(87)
66 ４六歩打
67 ４六金(47)
68 ７六歩(75)
69 ４七金(46)
70 ６六角(84)
71 ８八角(97)
72 ７七歩成(76)
73 ７七角(88)
74 ４六歩打
75 ４八金(47)
76 ８六歩(85)
77 ８八歩打
78 ５五歩(54)
79 ６七銀(56)
80 ７七角成(66)
81 ７七飛(78)
82 ７七飛(72)
83 ７七桂(89)
84 ５九角打
85 ７一飛打
86 ４八角(59)
87 ４八金(38)
88 ４七金打
89 ４九金(48)
90 ６九飛打
91 ５八角打
92 ６八飛成(69)
93 ４四歩(45)
94 ４二金(43)
95 ４三歩成(44)
96 ４三金(42)
97 ４八歩打
98 ５七金(47)
99 ７六飛成(71)
100 ５六歩(55)
101 ５九角打
102 ８八龍(68)
103 ８五桂(77)
104 ８七歩成(86)
105 １五歩(16)
106 １五歩(14)
107 ３八銀(27)
108 ９八龍(88)
109 ２五桂(37)
110 ２四歩(23)
111 ６九角(58)
112 ２五歩(24)
113 ２五歩(26)
114 ４七歩成(46)
115 ４七歩(48)
116 ４六歩打
117 ４六歩(47)
118 ４七歩打
119 ８七角(69)
120 ８八龍(98)
121 ７八歩打
122 ７九龍(88)
123 ５六銀(67)
124 ５九龍(79)
125 ５九金(49)
126 ４八歩成(47)
127 ６六龍(76)
128 ３九角打
129 ３七玉(28)
130 ３八と(48)
131 ３八玉(37)
132 ４七金(57)
133 ４七銀(56)
134 ６六角成(39)
135 ４三角成(87)
136 ４三金(32)
137 ４八金打
138 ２六香打
139 ５七歩打
140 ２八飛打
141 ４九玉(38)
142 ７六馬(66)
143 ５八金(59)
144 ２九飛成(28)
145 ３九金打
146 １九龍(29)
147 ６七歩打
148 １六角打
149 ３八銀(47)
150 ２八香成(26)
151 ２九飛打
152 ２九成香(28)
153 ２九金(39)
154 ２九龍(19)
155 投了