開始日時：2026/04/19 17:44:03
終了日時：2026/04/19 17:48:31
場所：将棋ウォーズ
手合割：平手
先手：ayumi1127
後手：sinoDMP
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３五歩(34)
5 ５五歩(56)
6 ３二飛(82)
7 ５六飛(58)
8 １四歩(13)
9 ２六飛(56)
10 ５五角(22)
11 ２三飛成(26)
12 ２二飛(32)
13 ４三龍(23)
14 ３六歩(35)
15 ４八銀(39)
16 ６二玉(51)
17 ４一龍(43)
18 ４二銀(31)
19 ３二金打
20 ２七飛成(22)
21 ４二龍(41)
22 ５二金(61)
23 ４五龍(42)
24 ３三角(55)
25 ３三金(32)
26 ３三桂(21)
27 ３六龍(45)
28 ２九龍(27)
29 ３三龍(36)
30 ５六桂打
31 ５七銀打
32 ３八金打
33 ３九桂打
34 ４九金(38)
35 ４九玉(59)
36 ３八金打
37 ５八玉(49)
38 ４八桂成(56)
39 ４八銀(57)
40 ５六銀打
41 ３四角打
42 ４八金(38)
43 ６八玉(58)
44 ４三歩打
45 ５六角(34)
46 ３九龍(29)
47 ５九歩打
48 ３八龍(39)
49 ５七玉(68)
50 ５四桂打
51 ６六歩(67)
52 ４七金(48)
53 ６七玉(57)
54 ４八龍(38)
55 ８三角成(56)
56 ７二銀(71)
57 ５六馬(83)
58 ４六金(47)
59 ２三馬(56)
60 ５七龍(48)
61 ７六玉(67)
62 ６六龍(57)
63 ８五玉(76)
64 ７四銀打
65 ８四玉(85)
66 ８三銀(72)
67 ９五玉(84)
68 ９四歩(93)
69 投了