開始日時：2026/04/19 18:15:25
終了日時：2026/04/19 18:21:36
場所：将棋ウォーズ
手合割：平手
先手：ayumi1127
後手：naka1515
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ４四歩(43)
5 ５五歩(56)
6 ４二銀(31)
7 ７六歩(77)
8 ４三銀(42)
9 ９六歩(97)
10 ３三角(22)
11 ９七角(88)
12 ５二飛(82)
13 ７七桂(89)
14 ６二銀(71)
15 ４八玉(59)
16 ７二金(61)
17 ３八玉(48)
18 ６一玉(51)
19 ６八銀(79)
20 ７一玉(61)
21 ５七銀(68)
22 ４五歩(44)
23 ５六銀(57)
24 ４四銀(43)
25 ２八玉(38)
26 ８二玉(71)
27 ３八銀(39)
28 １四歩(13)
29 １六歩(17)
30 ３二金(41)
31 ６六歩(67)
32 ５一飛(52)
33 ６五桂(77)
34 ４三金(32)
35 ８六角(97)
36 ５四歩(53)
37 ５四歩(55)
38 ５四金(43)
39 ９五歩(96)
40 ５五歩打
41 ６七銀(56)
42 ６四歩(63)
43 ７三桂成(65)
44 ７三銀(62)
45 ７五歩(76)
46 ５三銀(44)
47 ９四歩(95)
48 ９四歩(93)
49 ７六銀(67)
50 ８四銀(73)
51 ７七角(86)
52 １五歩(14)
53 １五歩(16)
54 １六歩打
55 ８六歩(87)
56 １五香(11)
57 １八歩打
58 ４六歩(45)
59 ４六歩(47)
60 ５六歩(55)
61 ５六飛(58)
62 ５五金(54)
63 ５九飛(56)
64 ５六歩打
65 ６七銀(76)
66 ５七桂打
67 ７四歩(75)
68 ４九桂成(57)
69 ４九銀(38)
70 ７五銀(84)
71 ４五桂打
72 ４五金(55)
73 ４五歩(46)
74 ５七桂打
75 ３八銀(49)
76 ６九桂成(57)
77 ５六飛(59)
78 ５五金打
79 ５八飛(56)
80 ７六金打
81 ７六銀(67)
82 ７六銀(75)
83 ８八角(77)
84 ６七銀成(76)
85 ４八飛(58)
86 ２四角(33)
87 ５二歩打
88 ７一飛(51)
89 ４三金打
90 ５四銀(53)
91 ５三金(43)
92 ５七角成(24)
93 ４九金打
94 ４八馬(57)
95 ４八金(49)
96 ７八飛打
97 ４九金(48)
98 ８八飛成(78)
99 ５四金(53)
100 ５七角打
101 ２六歩(27)
102 ５四金(55)
103 ４三角打
104 ４五金(54)
105 ３四角成(43)
106 ３五角成(57)
107 ３五馬(34)
108 ３五金(45)
109 ４四角打
110 ５七角打
111 ４八歩打
112 ４七歩打
113 ５一歩成(52)
114 ５一飛(71)
115 ６二銀打
116 ４八歩成(47)
117 ７三歩成(74)
118 ７三桂(81)
119 ３五角(44)
120 ３八と(48)
121 ３八金(49)
122 ３八龍(88)
123 ３八玉(28)
124 ３五角成(57)
125 ７三銀成(62)
126 ７三玉(82)
127 ７四歩打
128 ７四玉(73)
129 ８五金打
130 ６三玉(74)
131 ７五桂打
132 ５四玉(63)
133 ５五歩打
134 ４五玉(54)
135 ４九飛打
136 ４八歩打
137 ６九飛(49)
138 ４七銀打
139 ４七玉(38)
140 ５六角打
141 ４八玉(47)
142 ４七金打
143 ３九玉(48)
144 ２七銀打
145 投了