開始日時：2026/04/19 06:51:13
終了日時：2026/04/19 06:55:28
場所：将棋ウォーズ
手合割：平手
先手：Ayumishogizyuki
後手：miyamooo
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４二飛(82)
5 ２五歩(26)
6 ６二玉(51)
7 ４八銀(39)
8 ７二玉(62)
9 ６八玉(59)
10 ３二飛(42)
11 ４六歩(47)
12 ３五歩(34)
13 ４七銀(48)
14 ３四飛(32)
15 ２二角成(88)
16 ２二銀(31)
17 ８八銀(79)
18 ８二玉(72)
19 ７七銀(88)
20 ７二銀(71)
21 ７八玉(68)
22 ９四歩(93)
23 ９六歩(97)
24 ３二金(41)
25 １六歩(17)
26 ３三銀(22)
27 １五歩(16)
28 ５四歩(53)
29 ６六銀(77)
30 ４二銀(33)
31 ５六角打
32 ４四飛(34)
33 ２六飛(28)
34 ５三銀(42)
35 ６八金(69)
36 ６四銀(53)
37 ７七桂(89)
38 ５五歩(54)
39 ４五角(56)
40 ３三桂(21)
41 １八角(45)
42 １四歩(13)
43 ４五歩(46)
44 ３四飛(44)
45 ４六銀(47)
46 １五歩(14)
47 ５五銀(46)
48 ５三銀(64)
49 ６五桂(77)
50 ６二銀(53)
51 ４四歩(45)
52 ４四歩(43)
53 ５四角(18)
54 ４五桂(33)
55 ２四歩(25)
56 ２四歩(23)
57 ３二角成(54)
58 ３二飛(34)
59 ２四飛(26)
60 ３六歩(35)
61 ２一飛成(24)
62 １二飛(32)
63 ２四歩打
64 ３七歩成(36)
65 ２三歩成(24)
66 ５二飛(12)
67 １一龍(21)
68 ４七と(37)
69 ５四香打
70 ５三歩打
71 ５三香成(54)
72 ５三銀(62)
73 ５三桂成(65)
74 ５三飛(52)
75 ６二金打
76 ５一歩打
77 ６一金(62)
78 ６一銀(72)
79 ２二龍(11)
80 ７二金打
81 ４二銀打
82 ５五飛(53)
83 ５五銀(66)
84 ５七と(47)
85 ５一銀成(42)
86 ８五桂打
87 ５八金(49)
88 ５八と(57)
89 ５八金(68)
90 ７七銀打
91 ６九玉(78)
92 ５七桂(45)
93 投了