開始日時：2026/04/19 14:42:57
終了日時：2026/04/19 14:45:47
場所：将棋ウォーズ
手合割：平手
先手：Ayumishogizyuki
後手：shogiou4
1 ７六歩(77)
2 ８四歩(83)
3 １六歩(17)
4 １四歩(13)
5 ７八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ６六歩(67)
10 ６二銀(71)
11 ６八銀(79)
12 ４二玉(51)
13 ４八玉(59)
14 ５二金(61)
15 ３八銀(39)
16 ５四歩(53)
17 ５八金(69)
18 ３二玉(42)
19 ３九玉(48)
20 ３三角(22)
21 ６七銀(68)
22 ５三銀(62)
23 ５六歩(57)
24 ２二玉(32)
25 ７五歩(76)
26 ３二銀(31)
27 ６八角(77)
28 ６四銀(53)
29 ７四歩(75)
30 ７四歩(73)
31 ７四飛(78)
32 ７三歩打
33 ７六飛(74)
34 ４二角(33)
35 ７八飛(76)
36 ７五銀(64)
37 ４六角(68)
38 ８六歩(85)
39 ８六歩(87)
40 ８六飛(82)
41 ８八歩打
42 ８七歩打
43 ７九角(46)
44 ３三桂(21)
45 ８七歩(88)
46 ８七飛成(86)
47 ８八飛(78)
48 ８八龍(87)
49 ８八角(79)
50 ８二飛打
51 ７七角(88)
52 ８九飛成(82)
53 ６五歩(66)
54 ８六銀(75)
55 ６六角(77)
56 ７五角(42)
57 ７五角(66)
58 ７五銀(86)
59 ７六歩打
60 ８六銀(75)
61 ８二飛打
62 ４五桂(33)
63 ８一飛成(82)
64 ５七桂打
65 ６六角打
66 ３三角打
67 ３三角成(66)
68 投了