開始日時：2026/04/16 18:13:10
終了日時：2026/04/16 18:19:34
場所：将棋ウォーズ
手合割：平手
先手：Ayumixx
後手：king_chasers
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ５五歩(56)
6 ６二銀(71)
7 ５八飛(28)
8 ４二玉(51)
9 ４八玉(59)
10 ８五歩(84)
11 ７七角(88)
12 ７四歩(73)
13 ６八銀(79)
14 ７三桂(81)
15 ６六歩(67)
16 ６四歩(63)
17 ６七銀(68)
18 ５二金(61)
19 ７八金(69)
20 １四歩(13)
21 １六歩(17)
22 ３二玉(42)
23 ３八玉(48)
24 ６三銀(62)
25 ２八玉(38)
26 ４二銀(31)
27 ５六銀(67)
28 ３三銀(42)
29 ４六歩(47)
30 ９四歩(93)
31 ３八銀(39)
32 ５四歩(53)
33 ５四歩(55)
34 ５四銀(63)
35 ５五歩打
36 ６三銀(54)
37 ６七金(78)
38 ４二金(41)
39 ９六歩(97)
40 ２四銀(33)
41 ５九角(77)
42 ８一飛(82)
43 ７八飛(58)
44 ３五銀(24)
45 ５七金(67)
46 ５四歩打
47 ５四歩(55)
48 ６五歩(64)
49 ７五歩(76)
50 ７五歩(74)
51 ７五飛(78)
52 ７四歩打
53 ７六飛(75)
54 ６六歩(65)
55 ７七桂(89)
56 ５四銀(63)
57 ７四飛(76)
58 ６三金(52)
59 ７六飛(74)
60 ７四歩打
61 ４七銀(56)
62 ６五桂(73)
63 ６五桂(77)
64 ６五銀(54)
65 ７八飛(76)
66 ６七歩成(66)
67 ６七金(57)
68 ５五桂打
69 ５七金(67)
70 ４七桂成(55)
71 ４七金(57)
72 ６七銀打
73 ９八飛(78)
74 ５一飛(81)
75 ３六歩(37)
76 ２四銀(35)
77 ２六角(59)
78 ７七角成(22)
79 ６四歩打
80 ６四金(63)
81 ６二角成(26)
82 ５四飛(51)
83 ５二歩打
84 ５二金(42)
85 ７二馬(62)
86 ５六銀(65)
87 ５四馬(72)
88 ５四金(64)
89 ５六金(47)
90 ５六銀成(67)
91 ６一飛打
92 ５一歩打
93 ６三銀打
94 ４一金打
95 ５四銀成(63)
96 ４六成銀(56)
97 ４七歩打
98 ７六角打
99 ４六歩(47)
100 ５四角(76)
101 ９一飛成(61)
102 ５五馬(77)
103 ６一龍(91)
104 ３六角(54)
105 ３七歩打
106 ２五角(36)
107 ５九香打
108 ４六馬(55)
109 ５二香成(59)
110 ５二歩(51)
111 ５四桂打
112 ５三銀打
113 ４八飛(98)
114 ７三馬(46)
115 ４一龍(61)
116 ４一玉(32)
117 ４三飛成(48)
118 ５一玉(41)
119 ４六歩打
120 ４一香打
121 ６五桂打
122 ４三香(41)
123 ７三桂成(65)
124 ５四銀(53)
125 ３二金打
126 ６九飛打
127 ６三銀打
128 ４二飛打
129 ６二金打
130 投了