開始日時：2026/04/19 14:20:34
終了日時：2026/04/19 14:24:34
場所：将棋ウォーズ
手合割：平手
先手：Baconn
後手：rainbound
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ５五歩(56)
6 ４二銀(31)
7 ７六歩(77)
8 ６二玉(51)
9 ６八玉(59)
10 ７二玉(62)
11 ７八玉(68)
12 ２四歩(23)
13 ４八銀(39)
14 ２五歩(24)
15 ５六飛(58)
16 ４四角(22)
17 ３八金(49)
18 ２二飛(32)
19 ５九銀(48)
20 ５二金(41)
21 ６八銀(59)
22 ６二銀(71)
23 ９六歩(97)
24 ９四歩(93)
25 ７七角(88)
26 ７四歩(73)
27 ９八香(99)
28 ７三銀(62)
29 ８八玉(78)
30 ６四銀(73)
31 ９九玉(88)
32 ３三桂(21)
33 ８八銀(79)
34 ７三桂(81)
35 ７八金(69)
36 ２六歩(25)
37 ２六歩(27)
38 ２六角(44)
39 ２七歩打
40 ４四角(26)
41 ７九銀(68)
42 ６二金(61)
43 ８六歩(87)
44 ６五銀(64)
45 ３六飛(56)
46 ３五角(44)
47 ６八角(77)
48 ６八角成(35)
49 ６八金(78)
50 ４九角打
51 ２八金(38)
52 ２七角成(49)
53 ２七金(28)
54 ２七飛成(22)
55 ７五歩(76)
56 ７五歩(74)
57 ３四飛(36)
58 ４四金打
59 ４四飛(34)
60 ４四歩(43)
61 ７七桂(89)
62 ２九龍(27)
63 ６五桂(77)
64 ６五桂(73)
65 ８九金打
66 ７六桂打
67 ７四銀打
68 ５七桂成(65)
69 ５七金(68)
70 ５九飛打
71 ６六角打
72 ７九飛成(59)
73 ７九金(89)
74 ８七桂打
75 ８九玉(99)
76 ７九桂成(87)
77 ７九銀(88)
78 ６八銀打
79 ７三歩打
80 ６一玉(72)
81 ８一飛打
82 ７一金打
83 ７二角打
84 ７二金(62)
85 ７二歩成(73)
86 ７二玉(61)
87 ８三銀成(74)
88 投了