開始日時：2026/04/18 06:02:25
終了日時：2026/04/18 06:07:10
場所：将棋ウォーズ
手合割：平手
先手：bacyle6hs3
後手：4949waratte
1 ７六歩(77)
2 １四歩(13)
3 ６六歩(67)
4 ８四歩(83)
5 ７八銀(79)
6 １三角(22)
7 ５八飛(28)
8 ８五歩(84)
9 ７七角(88)
10 ８四飛(82)
11 ６七銀(78)
12 ４二銀(31)
13 ４八玉(59)
14 ５四飛(84)
15 ６五歩(66)
16 １五歩(14)
17 ６六角(77)
18 ３二金(41)
19 ３八玉(48)
20 ３五角(13)
21 ５六銀(67)
22 ５六飛(54)
23 ５六歩(57)
24 ６七銀打
25 ９八飛(58)
26 ７六銀(67)
27 ２八玉(38)
28 ６五銀(76)
29 ４八角(66)
30 ５六銀(65)
31 ８三飛打
32 ７二銀(71)
33 ８五飛成(83)
34 ３四歩(33)
35 ３五龍(85)
36 ３五歩(34)
37 ６六角(48)
38 ３三桂(21)
39 ３八銀(39)
40 ６七飛打
41 ６八飛(98)
42 ８七飛成(67)
43 ８八飛(68)
44 ６七龍(87)
45 ３三角成(66)
46 ３三銀(42)
47 ５八金(69)
48 ６九龍(67)
49 ８二飛成(88)
50 ３六歩(35)
51 ５九金(58)
52 ３七歩成(36)
53 ３七銀(38)
54 ７八龍(69)
55 ３八歩打
56 ３六歩打
57 ３六銀(37)
58 ７四歩(73)
59 ７三歩打
60 ６四角打
61 ４六角打
62 ７三角(64)
63 ７三角成(46)
64 ７三桂(81)
65 ９一龍(82)
66 ３五歩打
67 ３五銀(36)
68 ８九龍(78)
69 ３七香打
70 ３六歩打
71 ３六香(37)
72 ３四歩打
73 ４六銀(35)
74 ４四桂打
75 ３七歩(38)
76 ４七銀成(56)
77 ５四歩打
78 ５九龍(89)
79 ５九金(49)
80 ３九角打
81 投了