開始日時：2026/04/17 06:20:44
終了日時：2026/04/17 06:23:39
場所：将棋ウォーズ
手合割：平手
先手：bacyle6hs3
後手：shalnark0
1 ７六歩(77)
2 ５四歩(53)
3 ６六歩(67)
4 ５二飛(82)
5 ７八銀(79)
6 ３四歩(33)
7 ６七銀(78)
8 ５五歩(54)
9 ７八飛(28)
10 ７二銀(71)
11 ４八玉(59)
12 ６四歩(63)
13 ７五歩(76)
14 ６三銀(72)
15 ７六飛(78)
16 ４二銀(31)
17 ３八玉(48)
18 ５三銀(42)
19 ５八金(69)
20 ５四銀(53)
21 ２八玉(38)
22 １四歩(13)
23 １六歩(17)
24 ４四角(22)
25 ３八銀(39)
26 ３三桂(21)
27 ９六歩(97)
28 １三香(11)
29 ９七桂(89)
30 １二飛(52)
31 ８六飛(76)
32 ７二金(61)
33 ６五歩(66)
34 ６五歩(64)
35 ４六飛(86)
36 ４二金(41)
37 ４四飛(46)
38 ４四歩(43)
39 ５六歩(57)
40 １五歩(14)
41 ５五歩(56)
42 ４三銀(54)
43 １五歩(16)
44 １五香(13)
45 １五香(19)
46 １五飛(12)
47 １六歩打
48 １二飛(15)
49 ５四歩(55)
50 ５七歩打
51 ５九金(58)
52 ６六香打
53 ５五香打
54 ５八歩成(57)
55 ５三歩成(54)
56 ４九と(58)
57 ４二と(53)
58 ４二玉(51)
59 ５三金打
60 ３二玉(42)
61 ４九金(59)
62 ５二歩打
63 ４三金(53)
64 ４三玉(32)
65 ２一角打
66 投了