開始日時：2026/04/16 07:19:17
終了日時：2026/04/16 07:24:58
場所：将棋ウォーズ
手合割：平手
先手：bacyle6hs3
後手：miyazakishibu
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八銀(79)
6 ６二銀(71)
7 ６七銀(78)
8 ５四歩(53)
9 １六歩(17)
10 １四歩(13)
11 ７八飛(28)
12 ８五歩(84)
13 ７七角(88)
14 ４二玉(51)
15 ４八玉(59)
16 ３二玉(42)
17 ３八玉(48)
18 ５二金(61)
19 ５八金(69)
20 ５三銀(62)
21 ２八玉(38)
22 ３三角(22)
23 ５六銀(67)
24 ４四歩(43)
25 ３八銀(39)
26 ２二玉(32)
27 ６八角(77)
28 ４三金(52)
29 ７五歩(76)
30 ３二銀(31)
31 ７四歩(75)
32 ７四歩(73)
33 ７四飛(78)
34 ７三歩打
35 ７六飛(74)
36 ６四銀(53)
37 ６五歩(66)
38 ５五銀(64)
39 ６七銀(56)
40 ４五歩(44)
41 ７七角(68)
42 ８四飛(82)
43 ５六歩(57)
44 ４四銀(55)
45 ６六角(77)
46 ７四飛(84)
47 ７四飛(76)
48 ７四歩(73)
49 ７一飛打
50 ７九飛打
51 ７七桂(89)
52 ７五歩(74)
53 ７五飛成(71)
54 ９九飛成(79)
55 ８五桂(77)
56 ９七龍(99)
57 ７二龍(75)
58 ８七龍(97)
59 ８一龍(72)
60 ６四歩(63)
61 ９一龍(81)
62 ８五龍(87)
63 ９三角成(66)
64 ６五歩(64)
65 １五歩(16)
66 １五歩(14)
67 １三歩打
68 １三香(11)
69 ２五桂打
70 ２四角(33)
71 １三桂成(25)
72 １三玉(22)
73 ２六香打
74 ７九角成(24)
75 ５七馬(93)
76 ５七馬(79)
77 ５七金(58)
78 ２二玉(13)
79 ４一龍(91)
80 ４一銀(32)
81 ６三角打
82 ８一飛打
83 ８五角成(63)
84 ８五飛(81)
85 ２五香打
86 ３一桂打
87 ７二飛打
88 ３二角打
89 １三歩打
90 １三玉(22)
91 １四歩打
92 １四玉(13)
93 ２二金打
94 １六桂打
95 １六香(19)
96 １六歩(15)
97 ３二金(22)
98 １七角打
99 １七桂(29)
100 １七歩成(16)
101 １七玉(28)
102 １六歩打
103 ２八玉(17)
104 １五香打
105 ２一金(32)
106 １七歩成(16)
107 ３九玉(28)
108 ８八飛成(85)
109 １二飛成(72)
110 １三歩打
111 ７八歩打
112 ２七と(17)
113 ２七銀(38)
114 １七香成(15)
115 ３八金(49)
116 ３五桂打
117 １五歩打
118 １五玉(14)
119 １六歩打
120 １六成香(17)
121 １三龍(12)
122 １四歩打
123 １六銀(27)
124 ２六玉(15)
125 ２八香打
126 １七玉(26)
127 １四龍(13)
128 ７九龍(88)
129 ４九桂打
130 投了