開始日時：2026/04/18 12:17:39
終了日時：2026/04/18 12:23:14
場所：将棋ウォーズ
手合割：平手
先手：Balance_of_Game
後手：KekeKeiSo_
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ５八玉(59)
16 ８四飛(86)
17 ２二角成(88)
18 ２二銀(31)
19 ６六角打
20 ８二飛(84)
21 ８三歩打
22 ５二飛(82)
23 ７七桂(89)
24 ７二金(61)
25 ６八銀(79)
26 ８三金(72)
27 ８四歩打
28 ８二金(83)
29 ３四飛(24)
30 ３三銀(22)
31 ３五飛(34)
32 ４四歩(43)
33 ８五飛(35)
34 ７二銀(71)
35 ３八金(49)
36 ５四歩(53)
37 ３六歩(37)
38 ７四歩(73)
39 ３七桂(29)
40 ６四歩(63)
41 ４六歩(47)
42 ７三桂(81)
43 ３五飛(85)
44 ３四歩打
45 ２五飛(35)
46 ２四歩打
47 ９五飛(25)
48 ９四歩(93)
49 ９六飛(95)
50 ６五歩(64)
51 ６五桂(77)
52 ６五桂(73)
53 ８六飛(96)
54 ３五歩(34)
55 ８五飛(86)
56 ６四歩打
57 ３五歩(36)
58 ５五歩(54)
59 ４七金(38)
60 ２七角打
61 ４五歩(46)
62 ４五歩(44)
63 ２八歩打
64 ４六歩(45)
65 ２七歩(28)
66 ４七歩成(46)
67 ４七玉(58)
68 ４六歩打
69 ５八玉(47)
70 ５六歩(55)
71 ５六歩(57)
72 ５六飛(52)
73 ５七歩打
74 ４七金打
75 ６九玉(58)
76 ５七桂成(65)
77 ５七銀(68)
78 ５七金(47)
79 ４五角打
80 ６六飛(56)
81 ６六歩(67)
82 ５二歩打
83 ５三歩打
84 ５八角打
85 ７九玉(69)
86 ５三歩(52)
87 ５五飛(85)
88 ４四銀(33)
89 ５七飛(55)
90 ４七歩成(46)
91 ５四桂打
92 ５七と(47)
93 ６二金打
94 ４一玉(51)
95 ５一飛打
96 投了