開始日時：2026/04/10 19:28:44
終了日時：2026/04/10 19:35:00
場所：将棋ウォーズ
手合割：平手
先手：balettnm
後手：takenokono_yama
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ３五歩(34)
11 ７八玉(68)
12 ４二銀(31)
13 ５六歩(57)
14 ４三銀(42)
15 ５七銀(48)
16 １四歩(13)
17 ５八金(49)
18 ４二角(33)
19 ４六銀(57)
20 ３四飛(32)
21 ６八銀(79)
22 ３三桂(21)
23 ７七銀(68)
24 ３一角(42)
25 ７九角(88)
26 １三角(31)
27 １六歩(17)
28 ４五歩(44)
29 ５七銀(46)
30 ６二玉(51)
31 ２六飛(28)
32 ９四歩(93)
33 ９六歩(97)
34 ７二玉(62)
35 ４八銀(57)
36 ４四銀(43)
37 ６六歩(67)
38 ８二玉(72)
39 ８八玉(78)
40 ７二銀(71)
41 ７八金(69)
42 ５二金(41)
43 ５七角(79)
44 ５四歩(53)
45 ６七金(58)
46 ４六歩(45)
47 ４六歩(47)
48 ５五歩(54)
49 ５五歩(56)
50 ５五銀(44)
51 ５六歩打
52 ４四銀(55)
53 ４七銀(48)
54 ３六歩(35)
55 ３六銀(47)
56 ４五歩打
57 ４五歩(46)
58 ５七角成(13)
59 ５七金(67)
60 ４五桂(33)
61 ４六金(57)
62 ５七角打
63 ４五銀(36)
64 ４五銀(44)
65 ４五金(46)
66 ３一飛(34)
67 ２二角打
68 ４一飛(31)
69 ４四桂打
70 ３五銀打
71 ２八飛(26)
72 ４四銀(35)
73 ４四金(45)
74 ３九角成(57)
75 ２六飛(28)
76 ３二桂打
77 ４二歩打
78 ４二飛(41)
79 ４三歩打
80 ４三金(52)
81 ３一角成(22)
82 ４四桂(32)
83 ４二馬(31)
84 ４二金(43)
85 ２二飛打
86 ３二歩打
87 ２一飛成(22)
88 ３五金打
89 ６二銀打
90 ４一歩打
91 ６一銀(62)
92 ６一銀(72)
93 ４三歩打
94 ５二金(42)
95 ４一龍(21)
96 ５一歩打
97 ４二歩成(43)
98 ２六金(35)
99 ５二と(42)
100 ５二銀(61)
101 ５一龍(41)
102 ６一銀打
103 ６二銀打
104 ３八飛打
105 ６一銀成(62)
106 ６一銀(52)
107 ６一龍(51)
108 ７一銀打
109 ７二金打
110 ９二玉(82)
111 ７一龍(61)
112 ７八飛成(38)
113 ７八玉(88)
114 ６七角打
115 ８八玉(78)
116 ７八金打
117 ９七玉(88)
118 ７七金(78)
119 ８二龍(71)
120 投了