開始日時：2026/04/10 19:23:13
終了日時：2026/04/10 19:28:38
場所：将棋ウォーズ
手合割：平手
先手：balettnm
後手：kiri0606
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４三銀(32)
11 ７八玉(68)
12 ３二金(41)
13 ６八銀(79)
14 ５二金(61)
15 ３六歩(37)
16 ６二銀(71)
17 ３七銀(48)
18 ５四歩(53)
19 ５八金(49)
20 ８四歩(83)
21 ６六歩(67)
22 ８五歩(84)
23 ７七銀(68)
24 ７四歩(73)
25 ５六歩(57)
26 ７三桂(81)
27 ６七金(58)
28 ６四歩(63)
29 ７九角(88)
30 ６三銀(62)
31 ４六銀(37)
32 ８一飛(82)
33 ３五歩(36)
34 ６五歩(64)
35 ３八飛(28)
36 ６六歩(65)
37 ６六銀(77)
38 ８六歩(85)
39 ８六歩(87)
40 ４五歩(44)
41 ４五銀(46)
42 ７五歩(74)
43 ４六角(79)
44 ６四歩打
45 ７五歩(76)
46 ８六飛(81)
47 ７七銀(66)
48 ８四飛(86)
49 ８七歩打
50 ６五桂(73)
51 ８八銀(77)
52 ３五歩(34)
53 ６六歩打
54 ７七歩打
55 ６八玉(78)
56 ８六歩打
57 ８六歩(87)
58 ８六飛(84)
59 ８七歩打
60 ６六飛(86)
61 ６六金(67)
62 ６六角(33)
63 ６七玉(68)
64 ４八金打
65 ８一飛打
66 ４二玉(51)
67 ２八飛(38)
68 ４七金(48)
69 ６六玉(67)
70 ４六金(47)
71 ４四歩打
72 ４五金(46)
73 ４三歩成(44)
74 ４三金(32)
75 ３一角打
76 ３三玉(42)
77 ２二銀打
78 ４四玉(33)
79 ７七桂(89)
80 ３九角打
81 ４八歩打
82 ２八角成(39)
83 ７六玉(66)
84 投了