開始日時：2026/04/13 19:44:45
終了日時：2026/04/13 19:50:37
場所：将棋ウォーズ
手合割：平手
先手：balettnm
後手：jasonpad
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ２五歩(26)
8 ８四飛(82)
9 ２六飛(28)
10 ７二銀(71)
11 ６八銀(79)
12 ５二玉(51)
13 ６六歩(67)
14 ９四歩(93)
15 ６七銀(68)
16 ９五歩(94)
17 ７八金(69)
18 ３四歩(33)
19 ３八銀(39)
20 ３三角(22)
21 ３六歩(37)
22 ４二銀(31)
23 １六歩(17)
24 １四歩(13)
25 ３七桂(29)
26 ７四歩(73)
27 ４六歩(47)
28 ６四歩(63)
29 ４七銀(38)
30 ７三桂(81)
31 ６九玉(59)
32 ６五歩(64)
33 ６五歩(66)
34 ７五歩(74)
35 ５八金(49)
36 ６三銀(72)
37 ５六銀(47)
38 ７二金(61)
39 ７五歩(76)
40 ５四銀(63)
41 ３三角成(77)
42 ３三銀(42)
43 ７七桂(89)
44 ８六歩(85)
45 ８六歩(87)
46 ８六飛(84)
47 ８七歩打
48 ８四飛(86)
49 ９六歩(97)
50 ９六歩(95)
51 ９二歩打
52 ９二香(91)
53 ７四角打
54 ４二玉(52)
55 ９二角成(74)
56 ９七歩成(96)
57 ９七香(99)
58 ９六歩打
59 ９六香(97)
60 ８六歩打
61 ８六歩(87)
62 ８六飛(84)
63 ７四馬(92)
64 ８九飛成(86)
65 ７九香打
66 ８七歩打
67 ４五桂(37)
68 ８八歩成(87)
69 ３三桂成(45)
70 ３三玉(42)
71 ４五銀(56)
72 ６六歩打
73 ４一馬(74)
74 ６七歩成(66)
75 ３四銀(45)
76 ２二玉(33)
77 ２四歩(25)
78 ７八と(88)
79 ５九玉(69)
80 ３七角打
81 ４九玉(59)
82 ７九龍(89)
83 ３八玉(49)
84 ４九龍(79)
85 ４九玉(38)
86 ５八と(67)
87 ５八玉(49)
88 ４八金打
89 ６七玉(58)
90 ７七と(78)
91 ７七玉(67)
92 投了