開始日時：2026/04/13 19:30:49
終了日時：2026/04/13 19:35:56
場所：将棋ウォーズ
手合割：平手
先手：balettnm
後手：aiueo12340719
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４二飛(82)
11 ３六歩(37)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ４六歩(47)
16 ８二玉(72)
17 ３七桂(29)
18 ７二銀(71)
19 ４七銀(48)
20 ９四歩(93)
21 ９六歩(97)
22 ５二金(41)
23 １六歩(17)
24 ４三銀(32)
25 ５六銀(47)
26 ５四歩(53)
27 ５九金(49)
28 ６四歩(63)
29 ６八銀(79)
30 ７四歩(73)
31 ７九金(69)
32 ６三金(52)
33 ７七角(88)
34 ７三桂(81)
35 １五歩(16)
36 ８四歩(83)
37 ２九飛(28)
38 １二香(11)
39 ４五歩(46)
40 ４五歩(44)
41 ３三角成(77)
42 ３三桂(21)
43 ７七角打
44 ４四銀(43)
45 ２四歩(25)
46 ２四歩(23)
47 ２四飛(29)
48 ４六角打
49 ３五歩(36)
50 ３七角成(46)
51 ３四歩(35)
52 ５五歩(54)
53 ３三歩成(34)
54 ３三銀(44)
55 ２三飛成(24)
56 ３二歩打
57 ５五角(77)
58 ３六馬(37)
59 ３三角成(55)
60 ３三歩(32)
61 ３三龍(23)
62 ５五歩打
63 ４二龍(33)
64 ５六歩(55)
65 ５六歩(57)
66 ２四角打
67 ３二龍(42)
68 ４六馬(36)
69 ２一飛打
70 ５一歩打
71 ５五桂打
72 ５三金(63)
73 ６三銀打
74 ７一銀打
75 ７二銀成(63)
76 ７二銀(71)
77 ６三銀打
78 ７一銀打
79 １二龍(32)
80 ５六馬(46)
81 ７二銀成(63)
82 ７二銀(71)
83 ５四歩打
84 ６六桂打
85 ８八玉(78)
86 ５八銀打
87 ５三歩成(54)
88 ５九銀(58)
89 ６三と(53)
90 ６八銀成(59)
91 ７二と(63)
92 ７二金(61)
93 ７二龍(12)
94 ７二玉(82)
95 ２二飛成(21)
96 投了