開始日時：2026/03/22 22:05:26
終了日時：2026/03/22 22:11:23
場所：将棋ウォーズ
手合割：平手
先手：Ball33
後手：sunny_MIGIGYOKU
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ８四歩(83)
5 ７六歩(77)
6 ８五歩(84)
7 ７七角(88)
8 ７七角成(22)
9 ７七銀(68)
10 ４五角打
11 ３六角打
12 ６七角成(45)
13 ５八金(49)
14 ７八馬(67)
15 ７八金(69)
16 ５二金(61)
17 ６六角打
18 １二飛打
19 ４五角(36)
20 ３二金(41)
21 ３四角(45)
22 ４二銀(31)
23 ２六歩(27)
24 ３三銀(42)
25 ５六角(34)
26 ４四銀(33)
27 ２五歩(26)
28 ２二飛(12)
29 ４六歩(47)
30 ５四歩(53)
31 ６七角(56)
32 ５五銀(44)
33 ５五角(66)
34 ５五歩(54)
35 ２四歩(25)
36 ２四歩(23)
37 ２三歩打
38 １二飛(22)
39 ２二銀打
40 ２二金(32)
41 ２二歩成(23)
42 ２二飛(12)
43 ２三金打
44 ４二飛(22)
45 ２四金(23)
46 ２二銀打
47 ２三金(24)
48 ５三金(52)
49 ２四歩打
50 ４一角打
51 ２二金(23)
52 ２二飛(42)
53 ２三銀打
54 ５二飛(22)
55 ３四銀成(23)
56 ２二歩打
57 ２三歩成(24)
58 ２三歩(22)
59 ２三成銀(34)
60 ２二歩打
61 ２四成銀(23)
62 ４四金(53)
63 ２三歩打
64 ２三歩(22)
65 ２三角成(67)
66 ２三角(41)
67 ２三成銀(24)
68 ５六歩(55)
69 ５六歩(57)
70 １四角打
71 ２四成銀(23)
72 ５七歩打
73 ５七金(58)
74 ５五歩打
75 ５五歩(56)
76 ５六歩打
77 １四成銀(24)
78 ５七歩成(56)
79 ６九玉(59)
80 １四歩(13)
81 ７九玉(69)
82 ２二飛(52)
83 ２八歩打
84 ４八と(57)
85 ３一角打
86 ３二飛(22)
87 ５三角成(31)
88 ６二銀(71)
89 ２三角打
90 ２二飛(32)
91 ４四馬(53)
92 ４四歩(43)
93 ３四角成(23)
94 ５二金打
95 ５四歩(55)
96 ４三銀打
97 ２三金打
98 ４二飛(22)
99 ２四馬(34)
100 ３一金打
101 ４五歩(46)
102 ３九と(48)
103 ４四歩(45)
104 ４四銀(43)
105 ４二馬(24)
106 ４二金(52)
107 ４三歩打
108 ４三金(42)
109 ６四歩打
110 ６四歩(63)
111 ６三歩打
112 ７一銀(62)
113 ８八玉(79)
114 ４五角打
115 投了