開始日時：2026/04/12 09:46:57
終了日時：2026/04/12 09:49:16
場所：将棋ウォーズ
手合割：平手
先手：Ball33
後手：tocchan1120
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八銀(39)
14 ５二金(61)
15 ３九玉(48)
16 １四歩(13)
17 １六歩(17)
18 ７四歩(73)
19 ２八玉(39)
20 ７三桂(81)
21 ５八金(69)
22 ６四歩(63)
23 ５六歩(57)
24 ６五歩(64)
25 ６五歩(66)
26 ７七角成(22)
27 ７七銀(68)
28 ６五桂(73)
29 ８八銀(77)
30 ６四歩打
31 ６六歩打
32 ８六歩(85)
33 ８六歩(87)
34 ８六飛(82)
35 ８七歩打
36 ６九角打
37 ６八飛(78)
38 ８七角成(69)
39 ８七銀(88)
40 ８七飛成(86)
41 ６五歩(66)
42 ８九龍(87)
43 ６四歩(65)
44 ６七歩打
45 ６七飛(68)
46 ６六歩打
47 ６六飛(67)
48 ９九龍(89)
49 ６三歩成(64)
50 ６三銀(62)
51 ５五角打
52 ２二銀(31)
53 ６三飛成(66)
54 ４九龍(99)
55 ５二龍(63)
56 ５二金(41)
57 ４九銀(38)
58 ６四歩打
59 ６一飛打
60 ５一金打
61 ９一飛成(61)
62 ５四歩(53)
63 ５三香打
64 投了