開始日時：2026/03/22 22:11:27
終了日時：2026/03/22 22:16:44
場所：将棋ウォーズ
手合割：平手
先手：Ball33
後手：MaisonMargiela
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八銀(39)
14 ５四歩(53)
15 ３九玉(48)
16 ５三銀(62)
17 ２八玉(39)
18 ３三角(22)
19 ６七銀(68)
20 ２二玉(32)
21 ５六銀(67)
22 ４四歩(43)
23 ５九角(77)
24 ６四銀(53)
25 ６五歩(66)
26 ５三銀(64)
27 ７五歩(76)
28 ４五歩(44)
29 ７七角(59)
30 ７七角成(33)
31 ７七飛(78)
32 ８六歩(85)
33 ８六歩(87)
34 ８六飛(82)
35 ８七歩打
36 ８二飛(86)
37 ７八金(69)
38 ６六角打
39 ４五銀(56)
40 ３二銀(31)
41 ３四銀(45)
42 ５二金(61)
43 ４六角打
44 ４四銀(53)
45 ７四歩(75)
46 ７七角成(66)
47 ７七桂(89)
48 ５五銀(44)
49 ３五角(46)
50 ３三歩打
51 ４五銀(34)
52 ７四歩(73)
53 ７一角成(35)
54 ８四飛(82)
55 ５四銀(45)
56 ４六歩打
57 ４六歩(47)
58 ８九飛打
59 ７九歩打
60 ９九飛成(89)
61 ５三銀成(54)
62 ５一金(52)
63 ９五角打
64 ９四飛(84)
65 ５一角成(95)
66 ５一金(41)
67 ４二金打
68 ４二金(51)
69 ４二成銀(53)
70 ４一香打
71 ３二成銀(42)
72 ３二玉(22)
73 ５四金打
74 ６六銀(55)
75 ５三馬(71)
76 ４二銀打
77 ６三馬(53)
78 ７六角打
79 ５二銀打
80 ３一金打
81 ４一銀(52)
82 ４一金(31)
83 ４一馬(63)
84 ４一玉(32)
85 ４五香打
86 ３一銀打
87 ５三金(54)
88 投了