開始日時：2026/03/22 21:46:08
終了日時：2026/03/22 21:53:00
場所：将棋ウォーズ
手合割：平手
先手：Ball33
後手：onakasuita2000
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ５四歩(53)
5 ７六歩(77)
6 ５二飛(82)
7 ４八玉(59)
8 ５五歩(54)
9 ７五歩(76)
10 ６二玉(51)
11 ３八玉(48)
12 ５四飛(52)
13 ７六飛(78)
14 ７二玉(62)
15 ２八玉(38)
16 １四歩(13)
17 ３八銀(39)
18 ３五歩(34)
19 ５八金(69)
20 ２四歩(23)
21 ６六歩(67)
22 ５二金(41)
23 ６七銀(68)
24 ２五歩(24)
25 ９六歩(97)
26 ４二銀(31)
27 ９五歩(96)
28 ５三銀(42)
29 ７七桂(89)
30 ２四飛(54)
31 ６五歩(66)
32 ６二金(61)
33 ７九角(88)
34 ３四飛(24)
35 ５六歩(57)
36 ５四銀(53)
37 ５五歩(56)
38 ５五銀(54)
39 ５六歩打
40 ４四銀(55)
41 ７四歩(75)
42 ７四歩(73)
43 ４六角(79)
44 ８二銀(71)
45 ９四歩(95)
46 ９四歩(93)
47 ６四歩(65)
48 ６四歩(63)
49 ６四角(46)
50 ７三銀(82)
51 ７三角成(64)
52 ７三金(62)
53 ２三銀打
54 ２四飛(34)
55 ２二銀成(23)
56 ２二飛(24)
57 ６五桂(77)
58 ６三金(73)
59 ６四歩打
60 ６二金(63)
61 ９四香(99)
62 ８五銀打
63 ９一香成(94)
64 ７六銀(85)
65 ７六銀(67)
66 ９六飛打
67 ８一成香(91)
68 ７六飛(96)
69 ６三銀打
70 ８一玉(72)
71 ５二銀成(63)
72 ５二飛(22)
73 ７三金打
74 ９一角打
75 ６三歩成(64)
76 ７三金(62)
77 ７三桂成(65)
78 ７二銀打
79 ７二と(63)
80 ７二飛(52)
81 ８五桂打
82 ７三飛(72)
83 ６二角打
84 ７二飛(73)
85 ７三銀打
86 ６二飛(72)
87 ８二香打
88 ８二飛(62)
89 ９三桂成(85)
90 ７一金打
91 ６三金打
92 ６一香打
93 ８二成桂(93)
94 ８二角(91)
95 ７二歩打
96 ６三香(61)
97 ７一歩成(72)
98 ７一角(82)
99 ７二飛打
100 ８二銀打
101 ８二銀成(73)
102 ８二角(71)
103 ７三銀打
104 ７一銀打
105 ８二銀成(73)
106 ８二銀(71)
107 ７三金打
108 ７一銀打
109 ７一飛成(72)
110 ７一銀(82)
111 ９三角打
112 ８二金打
113 ８二角成(93)
114 ８二銀(71)
115 ７二金打
116 ９二玉(81)
117 ８二金(72)
118 ９三玉(92)
119 ８五銀打
120 ３六桂打
121 ３六歩(37)
122 ６四角打
123 ４六桂打
124 ７三角(64)
125 ７二金(82)
126 ８二角(73)
127 ９四銀打
128 ９二玉(93)
129 ８二金(72)
130 ８二玉(92)
131 ５四角打
132 ２四桂打
133 ３七銀(38)
134 ３六桂(24)
135 ３六銀(37)
136 ３六歩(35)
137 ８四桂打
138 ３七銀打
139 ３七桂(29)
140 ３七歩成(36)
141 ３七玉(28)
142 ４五桂打
143 ４五角(54)
144 ４五銀(44)
145 ７一銀打
146 ７三玉(82)
147 ７二桂成(84)
148 ７二玉(73)
149 ２八玉(37)
150 ７一玉(72)
151 ３九玉(28)
152 投了