開始日時：2026/03/31 17:50:21
終了日時：2026/03/31 17:56:41
場所：将棋ウォーズ
手合割：平手
先手：Ball33
後手：saru14ku
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八銀(39)
14 ５四歩(53)
15 ３九玉(48)
16 ５一金(61)
17 ２八玉(39)
18 ５三銀(62)
19 ５八金(69)
20 ４二金(51)
21 ６七銀(68)
22 ３三角(22)
23 ５六銀(67)
24 ２四歩(23)
25 ７五歩(76)
26 ２二銀(31)
27 ５九角(77)
28 ６六角(33)
29 ７七角(59)
30 ７七角成(66)
31 ７七桂(89)
32 ８六歩(85)
33 ８六歩(87)
34 ８六飛(82)
35 ６五桂(77)
36 ６四銀(53)
37 ７七角打
38 ８七飛成(86)
39 ８八飛(78)
40 ７七龍(87)
41 ８一飛成(88)
42 ７九龍(77)
43 ４六桂打
44 ３三銀(22)
45 ５四桂(46)
46 ５二金(42)
47 ９一龍(81)
48 ７六角打
49 ６七香打
50 ５三歩打
51 ５三桂成(65)
52 ５三銀(64)
53 ５五銀(56)
54 ３五桂打
55 ８二龍(91)
56 ５四銀(53)
57 ４六銀(55)
58 ２五歩(24)
59 ６九歩打
60 ６九龍(79)
61 ５九金(49)
62 ９九龍(69)
63 ３五銀(46)
64 ６七角成(76)
65 ６九歩打
66 ５八馬(67)
67 ５八金(59)
68 ６九龍(99)
69 ５二龍(82)
70 ５二金(41)
71 ５九金打
72 ５八龍(69)
73 ５八金(59)
74 ６四角打
75 ４六銀(35)
76 ８八飛打
77 ６八歩打
78 ６六桂打
79 ７七角打
80 ５八桂成(66)
81 ８八角(77)
82 ４八成桂(58)
83 ８二飛打
84 ５一歩打
85 ７一飛打
86 ４六角(64)
87 ３九桂打
88 ５八金打
89 ４六歩(47)
90 ３九成桂(48)
91 ８三角打
92 ７四銀打
93 ３九玉(28)
94 ４八金打
95 ２八玉(39)
96 ８三銀(74)
97 ３九桂打
98 ３八金(48)
99 ３八玉(28)
100 ４九銀打
101 ２八玉(38)
102 ４八金(58)
103 ５二飛成(82)
104 ５二歩(51)
105 ３三角成(88)
106 ３三玉(32)
107 ２四金打
108 ２四玉(33)
109 ２一飛成(71)
110 ３五玉(24)
111 ３六金打
112 ４四玉(35)
113 ４五銀打
114 ５五玉(44)
115 ５六銀(45)
116 ６六玉(55)
117 ６七銀(56)
118 ７七玉(66)
119 １六歩(17)
120 ３八銀成(49)
121 １八玉(28)
122 １七金打
123 １七玉(18)
124 ２八角打
125 １八玉(17)
126 １七飛打
127 １七桂(29)
128 ２九角打
129 投了