開始日時：2026/03/31 13:43:49
終了日時：2026/03/31 13:48:30
場所：将棋ウォーズ
手合割：平手
先手：Ball33
後手：Gyudon621
1 ７八飛(28)
2 ３二飛(82)
3 ７六歩(77)
4 ４二銀(31)
5 ６八銀(79)
6 ３四歩(33)
7 ３八金(49)
8 ７二金(61)
9 ８六歩(87)
10 ２四歩(23)
11 ８五歩(86)
12 ２五歩(24)
13 １六歩(17)
14 ９四歩(93)
15 ２八銀(39)
16 ８二銀(71)
17 ５八玉(59)
18 １四歩(13)
19 ９六歩(97)
20 ５二玉(51)
21 ２二角成(88)
22 ２二飛(32)
23 ８八飛(78)
24 ３三銀(42)
25 ７七銀(68)
26 ４四銀(33)
27 ６六銀(77)
28 ３三桂(21)
29 ７七桂(89)
30 ４二金(41)
31 ８四歩(85)
32 ８四歩(83)
33 ８四飛(88)
34 ８三歩打
35 ８九飛(84)
36 ２六歩(25)
37 ２六歩(27)
38 ２六飛(22)
39 ３六歩(37)
40 ２一飛(26)
41 ６八金(69)
42 ２六歩打
43 ２七歩打
44 ２七歩成(26)
45 ２七銀(28)
46 ２六歩打
47 １八銀(27)
48 ２七角打
49 ３七金(38)
50 １六角成(27)
51 ２八歩打
52 ４五桂(33)
53 ４六金(37)
54 ３八馬(16)
55 ５六角打
56 ３七桂成(45)
57 ３七桂(29)
58 ３七馬(38)
59 ３四角(56)
60 ２八馬(37)
61 ２三歩打
62 ２七歩成(26)
63 ２九銀(18)
64 ３七馬(28)
65 ５六角(34)
66 ５四桂打
67 ３五金(46)
68 ３五銀(44)
69 ３五歩(36)
70 ３八と(27)
71 ３八銀(29)
72 ３八馬(37)
73 ３四桂打
74 ４八金打
75 ６九玉(58)
76 ５九銀打
77 ２二歩成(23)
78 ６一飛(21)
79 ４二桂成(34)
80 ４二玉(52)
81 ６五桂(77)
82 ４九馬(38)
83 ３二と(22)
84 ３二玉(42)
85 ５三桂成(65)
86 ２三歩打
87 ３四銀打
88 ３一桂打
89 ３三金打
90 ２一玉(32)
91 ４二成桂(53)
92 ６六桂(54)
93 ３二成桂(42)
94 投了