開始日時：2026/03/27 22:30:13
終了日時：2026/03/27 22:36:14
場所：将棋ウォーズ
手合割：平手
先手：Ball33
後手：shunkaLion
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ５二金(61)
13 ３八銀(39)
14 ３二玉(42)
15 ３九玉(48)
16 ７四歩(73)
17 ２八玉(39)
18 ６四歩(63)
19 ５八金(69)
20 ７三桂(81)
21 １六歩(17)
22 ５四歩(53)
23 ８八飛(78)
24 １四歩(13)
25 ５六歩(57)
26 ４二金(41)
27 ４六歩(47)
28 ９四歩(93)
29 ４七金(58)
30 ６五歩(64)
31 ６五歩(66)
32 ６五桂(73)
33 ２二角成(77)
34 ２二銀(31)
35 ６六歩打
36 ８六歩(85)
37 ８六歩(87)
38 ６七歩打
39 ７九銀(68)
40 ７七角打
41 ７七桂(89)
42 ７七桂成(65)
43 ６四角打
44 ８一飛(82)
45 ４八飛(88)
46 ５三銀(62)
47 ７二角打
48 ８四飛(81)
49 ９一角成(64)
50 ８六飛(84)
51 ５五歩(56)
52 ８九飛成(86)
53 ５四歩(55)
54 ４四銀(53)
55 ４五歩(46)
56 ３三銀(44)
57 ５九香打
58 ７九龍(89)
59 ６四馬(91)
60 ６八歩成(67)
61 ５三歩成(54)
62 ５九と(68)
63 ５二と(53)
64 ５二金(42)
65 ５九金(49)
66 ５九龍(79)
67 ４九飛(48)
68 ４九龍(59)
69 ４九銀(38)
70 ８八飛打
71 ４八飛打
72 ８九飛成(88)
73 ５三歩打
74 ４二金(52)
75 ６一角成(72)
76 ５一歩打
77 ４四歩(45)
78 ４四銀(33)
79 ５一馬(61)
80 ４一金打
81 ４二馬(51)
82 ４二金(41)
83 ５二金打
84 ３一銀打
85 ４二金(52)
86 ４二玉(32)
87 ５二歩成(53)
88 ３三玉(42)
89 ４五歩打
90 ２四香打
91 ３八金打
92 ４五銀(44)
93 ５五金打
94 ３五桂打
95 ４五金(55)
96 ２七香成(24)
97 ２七金(38)
98 ２七桂成(35)
99 ２七玉(28)
100 ３九角打
101 ２六香打
102 ２四歩(23)
103 ５五馬(64)
104 ４四金打
105 ４四金(45)
106 ４四歩(43)
107 ３六桂打
108 ４三金打
109 ３八金打
110 ４八角成(39)
111 ４八金(47)
112 ３五金打
113 １七銀打
114 ２五歩(24)
115 ２五香(26)
116 ２六歩打
117 ２六銀(17)
118 ２六金(35)
119 ２六玉(27)
120 ３五銀打
121 １七玉(26)
122 ２六飛打
123 ２七歩打
124 ２五飛(26)
125 ２八玉(17)
126 ２六歩打
127 ２六歩(27)
128 ２七歩打
129 ２七金(38)
130 ２六銀(35)
131 ２六金(27)
132 ２六飛(25)
133 ２七歩打
134 ２七飛成(26)
135 ２七玉(28)
136 ２六歩打
137 ３八玉(27)
138 投了