開始日時：2026/04/19 16:09:08
終了日時：2026/04/19 16:14:49
場所：将棋ウォーズ
手合割：平手
先手：Bananananama
後手：Sassy1111
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ３五歩(34)
5 ７八飛(28)
6 ３二飛(82)
7 ５八金(69)
8 ５二金(41)
9 ４八玉(59)
10 ６四歩(63)
11 ７四歩(75)
12 ７四歩(73)
13 ７四飛(78)
14 ６三金(52)
15 ７六飛(74)
16 ７三歩打
17 ２八銀(39)
18 ６二玉(51)
19 ３八玉(48)
20 ７二玉(62)
21 ４八金(49)
22 ８二玉(72)
23 ８六歩(87)
24 ７二銀(71)
25 ８五歩(86)
26 ３四飛(32)
27 ２二角成(88)
28 ２二銀(31)
29 ８六飛(76)
30 ３二飛(34)
31 ６八銀(79)
32 ３三銀(22)
33 ９六歩(97)
34 ３四銀(33)
35 ７七銀(68)
36 ３三桂(21)
37 ９五歩(96)
38 ５四歩(53)
39 ６六銀(77)
40 ４四歩(43)
41 ５六歩(57)
42 ４五歩(44)
43 ５五歩(56)
44 ５五歩(54)
45 ５五銀(66)
46 ５二飛(32)
47 ４四銀(55)
48 ４六歩(45)
49 ４六飛(86)
50 ４五銀(34)
51 ８六飛(46)
52 ５六歩打
53 ５三歩打
54 ５三金(63)
55 ３三銀成(44)
56 ４六歩打
57 ４六歩(47)
58 ４六銀(45)
59 ４七歩打
60 ５七銀成(46)
61 ４九桂打
62 ５八成銀(57)
63 ５八金(48)
64 ５七歩成(56)
65 ５七金(58)
66 ６八角打
67 ５六飛(86)
68 ６三金(53)
69 ５三歩打
70 ５三飛(52)
71 ５三飛成(56)
72 ５三金(63)
73 ５八金(57)
74 ８八飛打
75 ６六角打
76 ７八飛成(88)
77 ８七銀打
78 ７九龍(78)
79 ５九歩打
80 ５九角成(68)
81 ５九金(58)
82 ５九龍(79)
83 ４八角打
84 ６八龍(59)
85 ５七角(66)
86 ５八龍(68)
87 ５九歩打
88 ８八龍(58)
89 ３一飛打
90 ８七龍(88)
91 １一飛成(31)
92 ８九龍(87)
93 ３五角(57)
94 ４四歩打
95 ５八香打
96 ５四歩打
97 ４一龍(11)
98 投了