開始日時：2026/04/19 11:47:01
終了日時：2026/04/19 11:51:38
場所：将棋ウォーズ
手合割：平手
先手：Bananananama
後手：Hitsuge
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ６二銀(71)
5 ７八飛(28)
6 ６四歩(63)
7 ４八玉(59)
8 ６三銀(62)
9 ３八玉(48)
10 ４二玉(51)
11 ２八玉(38)
12 ５二金(61)
13 ３八銀(39)
14 ８四歩(83)
15 ２二角成(88)
16 ２二銀(31)
17 ８八銀(79)
18 ３二玉(42)
19 １六歩(17)
20 １四歩(13)
21 ７六飛(78)
22 ３三銀(22)
23 ７八金(69)
24 ４二金(41)
25 ７七銀(88)
26 ９四歩(93)
27 ６六銀(77)
28 ８五歩(84)
29 ７七銀(66)
30 ５四銀(63)
31 ８六歩(87)
32 ６五銀(54)
33 ３六飛(76)
34 ５四角打
35 ２六飛(36)
36 ８六歩(85)
37 ８六飛(26)
38 ８五歩打
39 ８八飛(86)
40 ７六銀(65)
41 ７六銀(77)
42 ７六角(54)
43 ７七金(78)
44 ５四角(76)
45 ５五銀打
46 ８六歩(85)
47 ５四銀(55)
48 ８七銀打
49 ４三銀成(54)
50 ４三金(52)
51 ７一角打
52 ８八銀(87)
53 ８二角成(71)
54 ７七銀成(88)
55 ７七桂(89)
56 ７九飛打
57 ３九銀打
58 ９九飛成(79)
59 ８一馬(82)
60 ８七歩成(86)
61 ８五桂(77)
62 ９七と(87)
63 ９一馬(81)
64 ２五銀打
65 ２六香打
66 ２六銀(25)
67 ２六歩(27)
68 １二香打
69 ２七銀打
70 ８七と(97)
71 ８一飛打
72 ７七と(87)
73 ７三馬(91)
74 ６七と(77)
75 ７四馬(73)
76 ４一歩打
77 ２五桂打
78 ２二銀(33)
79 １五歩(16)
80 １五歩(14)
81 １三歩打
82 １三桂(21)
83 １三桂成(25)
84 １三香(12)
85 ２五桂打
86 １六桂打
87 １六銀(27)
88 １六歩(15)
89 １三桂成(25)
90 １三香(11)
91 １八歩打
92 ２七香打
93 ２七玉(28)
94 １五桂打
95 １六玉(27)
96 ２七銀打
97 ２七銀(38)
98 ２七桂成(15)
99 ２七玉(16)
100 ４九龍(99)
101 ２八銀打
102 １六銀打
103 投了