開始日時：2026/04/19 14:18:04
終了日時：2026/04/19 14:24:10
場所：将棋ウォーズ
手合割：平手
先手：Bananananama
後手：Thai_people
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ６八銀(79)
12 ５二金(61)
13 ４八玉(59)
14 ７四歩(73)
15 ５四歩(55)
16 ５四歩(53)
17 ５四飛(58)
18 ７七角成(22)
19 ７七銀(68)
20 ４五角打
21 ５七飛(54)
22 ５六歩打
23 ５九飛(57)
24 ６四歩(63)
25 ３八玉(48)
26 ３五歩(34)
27 ７八金(69)
28 ７三銀(62)
29 ２八玉(38)
30 ３三桂(21)
31 ７一角打
32 ８四飛(82)
33 ３五角成(71)
34 ６五歩(64)
35 ３八銀(39)
36 ６四銀(73)
37 ４六馬(35)
38 ６三金(52)
39 ４五馬(46)
40 ４五桂(33)
41 ５六飛(59)
42 ７五歩(74)
43 ７五歩(76)
44 ７五銀(64)
45 ５五角打
46 ５四飛(84)
47 ４六歩(47)
48 ６九角打
49 ６八金(78)
50 １四角成(69)
51 ４五歩(46)
52 ６四銀(75)
53 ４六桂打
54 ５五飛(54)
55 ５五飛(56)
56 ５五銀(64)
57 ３四桂(46)
58 ５二玉(42)
59 ８二飛打
60 ６二角打
61 ８一飛成(82)
62 ７九飛打
63 ９一龍(81)
64 ８九飛成(79)
65 ５九香打
66 ５六歩打
67 ４七桂打
68 ７三角(62)
69 ９二龍(91)
70 ６二桂打
71 １六歩(17)
72 ２四馬(14)
73 ５五桂(47)
74 ５三金(63)
75 ５六香(59)
76 ３四馬(24)
77 ７二龍(92)
78 ６一桂打
79 ６三桂成(55)
80 ４二玉(52)
81 ５三香成(56)
82 ５三桂(61)
83 ７三龍(72)
84 ４五桂(53)
85 ６二龍(73)
86 ５二歩打
87 ５三歩打
88 ３五馬(34)
89 ５二歩成(53)
90 ３三玉(42)
91 ３六桂打
92 ４七香打
93 ５五角打
94 ３四玉(33)
95 ３三金打
96 ２五玉(34)
97 ２六銀打
98 ２六馬(35)
99 ２六歩(27)
100 ３五玉(25)
101 ４六角打
102 ２六玉(35)
103 ２七銀(38)
104 ２五玉(26)
105 １七桂(29)
106 １四玉(25)
107 ４一と(52)
108 ３九銀打
109 １八玉(28)
110 ２八銀成(39)
111 ２八玉(18)
112 ３七桂成(45)
113 ３七角(46)
114 ４九龍(89)
115 ２五金打
116 投了