開始日時：2026/04/19 19:18:47
終了日時：2026/04/19 19:24:32
場所：将棋ウォーズ
手合割：平手
先手：Barinari
後手：karin_1205
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ８四歩(83)
5 ７六歩(77)
6 ６二銀(71)
7 ５五歩(56)
8 ４二玉(51)
9 ４八玉(59)
10 ３二玉(42)
11 ３八玉(48)
12 ５二金(61)
13 ２八玉(38)
14 １四歩(13)
15 １六歩(17)
16 ８五歩(84)
17 ７七角(88)
18 ４四歩(43)
19 ６八銀(79)
20 ３三角(22)
21 ５七銀(68)
22 ２二玉(32)
23 ５六銀(57)
24 ３二銀(31)
25 ３八銀(39)
26 ２四歩(23)
27 ４六歩(47)
28 ４三金(52)
29 ４五歩(46)
30 ４五歩(44)
31 ４五銀(56)
32 ４四歩打
33 ５六銀(45)
34 ６四歩(63)
35 ２六歩(27)
36 ６三銀(62)
37 ２七銀(38)
38 ２三銀(32)
39 ３八金(49)
40 ３二金(41)
41 ３六歩(37)
42 ７四歩(73)
43 ３七桂(29)
44 ９四歩(93)
45 ６六歩(67)
46 ７五歩(74)
47 ７五歩(76)
48 ７二飛(82)
49 ６八飛(58)
50 ７五飛(72)
51 ６五歩(66)
52 ７六飛(75)
53 ６七銀(56)
54 ７四飛(76)
55 ７五歩打
56 ８四飛(74)
57 ５六銀(67)
58 ７三桂(81)
59 ６四歩(65)
60 ６四銀(63)
61 ４五歩打
62 ７六歩打
63 ８八角(77)
64 ８六歩(85)
65 ４四歩(45)
66 ４四金(43)
67 ４五桂(37)
68 ４五金(44)
69 ４五銀(56)
70 ８七歩成(86)
71 ８五歩打
72 ８五桂(73)
73 ６六角(88)
74 ７七歩成(76)
75 ４八飛(68)
76 ４七歩打
77 ４七飛(48)
78 ４六歩打
79 ４六飛(47)
80 ５五銀(64)
81 ５五角(66)
82 ５五角(33)
83 ４七歩打
84 ３三桂打
85 ４四銀打
86 ４六角(55)
87 ４六歩(47)
88 ４五桂(33)
89 ７三角打
90 ３七銀打
91 ３七金(38)
92 ３七桂成(45)
93 ３七玉(28)
94 ４四飛(84)
95 ５五角成(73)
96 ４三歩打
97 ４一銀打
98 ４九飛打
99 ５八金(69)
100 ３九飛成(49)
101 ３八金打
102 ２八角打
103 ４七玉(37)
104 ３七金打
105 ５六玉(47)
106 ３八金(37)
107 投了