開始日時：2026/04/15 15:58:18
終了日時：2026/04/15 16:00:36
場所：将棋ウォーズ
手合割：平手
先手：Barolo1971
後手：conan111
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ３四歩(33)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ７四歩(73)
9 ６八飛(28)
10 ７二銀(71)
11 ５八金(69)
12 ７三銀(72)
13 ４八玉(59)
14 ４二玉(51)
15 ３八玉(48)
16 ３二玉(42)
17 ２八玉(38)
18 １四歩(13)
19 １六歩(17)
20 ５二金(61)
21 ３八銀(39)
22 ２四歩(23)
23 ４六歩(47)
24 ２三玉(32)
25 ３六歩(37)
26 ３二銀(31)
27 ２六歩(27)
28 ５四歩(53)
29 ３七桂(29)
30 ４四歩(43)
31 ２七銀(38)
32 ３一角(22)
33 ３八金(49)
34 ８六歩(85)
35 ８六角(77)
36 ８六角(31)
37 ８六歩(87)
38 ８八角打
39 ７七銀(78)
40 ９九角成(88)
41 ７一角打
42 ８九馬(99)
43 ４四角成(71)
44 ３三桂(21)
45 ４五桂(37)
46 ４五桂(33)
47 ４五馬(44)
48 ４五馬(89)
49 ４五歩(46)
50 ４六桂打
51 ４七金(58)
52 ３八桂成(46)
53 ３八飛(68)
54 ６四角打
55 ３七角打
56 ５五桂打
57 投了