開始日時：2026/04/19 19:43:22
終了日時：2026/04/19 19:49:36
場所：将棋ウォーズ
手合割：平手
先手：basa0813
後手：ernes
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ７二銀(71)
15 ３六歩(37)
16 ６四歩(63)
17 ３七銀(48)
18 ３三銀(22)
19 ４六銀(37)
20 ６三銀(72)
21 ６八玉(59)
22 ５四銀(63)
23 ７九玉(68)
24 ４四歩(43)
25 ３五歩(36)
26 ４五歩(44)
27 ３四歩(35)
28 ３四銀(33)
29 ３七銀(46)
30 ３三角打
31 ７八金(69)
32 ７四歩(73)
33 ３八飛(28)
34 ６二金(61)
35 ５八金(49)
36 ７三桂(81)
37 ５六歩(57)
38 ７五歩(74)
39 ７五歩(76)
40 ６五桂(73)
41 ６六銀(77)
42 ８六歩(85)
43 ８六歩(87)
44 ８六飛(82)
45 ８七歩打
46 ８一飛(86)
47 ２六銀(37)
48 ４三銀(34)
49 ６八金(58)
50 ７七歩打
51 ８八金(78)
52 ４二玉(51)
53 １六歩(17)
54 ３四歩打
55 ９六歩(97)
56 ９四歩(93)
57 ３五歩打
58 ３五歩(34)
59 ３五銀(26)
60 ３四歩打
61 ２六銀(35)
62 １四歩(13)
63 ３五歩打
64 ３五歩(34)
65 ３五銀(26)
66 ３四歩打
67 ３四銀(35)
68 ３四銀(43)
69 ３四飛(38)
70 ７六銀打
71 ７七桂(89)
72 ８七銀成(76)
73 ８五歩打
74 ７七桂成(65)
75 ７七金(88)
76 ８五飛(81)
77 ８六歩打
78 ８六成銀(87)
79 ８六金(77)
80 ８六飛(85)
81 ７七銀打
82 投了