開始日時：2026/04/09 15:54:05
終了日時：2026/04/09 15:57:21
場所：将棋ウォーズ
手合割：平手
先手：bayasuiiibisya
後手：ryosuke1101
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３四歩(33)
5 ２二角成(88)
6 ２二銀(31)
7 ２五歩(26)
8 ３三銀(22)
9 ８八銀(79)
10 ８五歩(84)
11 ７七銀(88)
12 ６二銀(71)
13 ４八銀(39)
14 ７四歩(73)
15 ７八金(69)
16 ６四歩(63)
17 ６八玉(59)
18 ７三桂(81)
19 ５八金(49)
20 ４二玉(51)
21 ３六歩(37)
22 ６三銀(62)
23 ３七銀(48)
24 ３二金(41)
25 ４六銀(37)
26 ５二金(61)
27 ３五歩(36)
28 ３五歩(34)
29 ３五銀(46)
30 ８六歩(85)
31 ８六歩(87)
32 ８五歩打
33 ３四歩打
34 ２二銀(33)
35 ２四歩(25)
36 ２四歩(23)
37 ６六角打
38 ８六歩(85)
39 ８四歩打
40 ６五歩(64)
41 ２二角成(66)
42 ２二金(32)
43 ２四銀(35)
44 ８四飛(82)
45 ３三銀(24)
46 ３三金(22)
47 ３三歩成(34)
48 ３三桂(21)
49 ２二飛成(28)
50 ３二歩打
51 ３四歩打
52 ８七歩成(86)
53 ３三歩成(34)
54 ５一玉(42)
55 １一龍(22)
56 ４一銀打
57 ８七金(78)
58 ８七飛成(84)
59 ７八銀打
60 ８一龍(87)
61 ８二歩打
62 投了