開始日時：2026/04/11 12:31:31
終了日時：2026/04/11 12:38:23
場所：将棋ウォーズ
手合割：平手
先手：BEAST_X
後手：momosumomo
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ８四歩(83)
7 ２五歩(26)
8 ３三角(22)
9 ３六歩(37)
10 ３二金(41)
11 ３七銀(48)
12 ４二銀(31)
13 ６八玉(59)
14 ４三銀(42)
15 ５八金(49)
16 ５二金(61)
17 ７七角(88)
18 ８五歩(84)
19 ８八銀(79)
20 ５四歩(53)
21 ７八玉(68)
22 ６二銀(71)
23 ４六銀(37)
24 ５三銀(62)
25 ３五歩(36)
26 ４五歩(44)
27 ４五銀(46)
28 ３五歩(34)
29 ４六歩(47)
30 ５五歩(54)
31 ２四歩(25)
32 ２四歩(23)
33 ２五歩打
34 ６四銀(53)
35 ２四歩(25)
36 ２二歩打
37 ３八飛(28)
38 ４四歩打
39 ３五飛(38)
40 ４五歩(44)
41 ４五歩(46)
42 ３四銀打
43 ３八飛(35)
44 ４五銀(34)
45 ４八飛(38)
46 ５四銀(45)
47 ５九角(77)
48 ７四歩(73)
49 ７七銀(88)
50 ７三桂(81)
51 ２八飛(48)
52 ４四角(33)
53 ６六歩(67)
54 ８六歩(85)
55 ８六歩(87)
56 ５六歩(55)
57 ５六歩(57)
58 ７五歩(74)
59 ６七金(58)
60 ７六歩(75)
61 ７六銀(77)
62 ７四歩打
63 ３七角(59)
64 ４一玉(51)
65 ６八金(69)
66 ３六歩打
67 ２六角(37)
68 ２六角(44)
69 ２六飛(28)
70 ８六飛(82)
71 ８七歩打
72 ８四飛(86)
73 ３六飛(26)
74 ７五歩(74)
75 ７四歩打
76 ７四飛(84)
77 ８三角打
78 ８四飛(74)
79 ６一角成(83)
80 １四角打
81 ３五飛(36)
82 ７六歩(75)
83 ７四歩打
84 ３四歩打
85 １五飛(35)
86 ５八銀打
87 ７三歩成(74)
88 ６七銀(58)
89 ６七金(68)
90 ５八角成(14)
91 ４四歩打
92 ８八金打
93 ８八玉(78)
94 ６七馬(58)
95 ７八金打
96 ７七金打
97 ７七桂(89)
98 ７七歩成(76)
99 ７七金(78)
100 ７六桂打
101 ７六金(77)
102 ７六馬(67)
103 ７七金打
104 ８六歩打
105 ８六歩(87)
106 ８六飛(84)
107 ８七銀打
108 ８七飛成(86)
109 ８七金(77)
110 ６六馬(76)
111 ７七歩打
112 ６七馬(66)
113 １八飛打
114 ５八歩打
115 ９六歩(97)
116 ８六歩打
117 ８六金(87)
118 ７八金打
119 ９七玉(88)
120 ８八銀打
121 ９八玉(97)
122 ７七馬(67)
123 ８七金(86)
124 ８六歩打
125 ７七金(87)
126 ７七金(78)
127 ５二馬(61)
128 ５二銀(43)
129 投了