開始日時：2026/04/01 09:15:14
終了日時：2026/04/01 09:21:28
場所：将棋ウォーズ
手合割：平手
先手：Beelzebub444
後手：HatMac
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５四歩(53)
9 ６八玉(59)
10 ５五歩(54)
11 ７八玉(68)
12 ５二飛(82)
13 ５八金(49)
14 ６二玉(51)
15 ４六歩(47)
16 ７二玉(62)
17 ４七銀(48)
18 ５三銀(42)
19 ６八銀(79)
20 ５四銀(53)
21 ６六歩(67)
22 ８二玉(72)
23 ６七銀(68)
24 ７二銀(71)
25 ９六歩(97)
26 ９四歩(93)
27 ６八金(58)
28 ６四歩(63)
29 ３六歩(37)
30 ３二飛(52)
31 １六歩(17)
32 ５二金(41)
33 ７七角(88)
34 ６三金(52)
35 ５八飛(28)
36 ５二飛(32)
37 ３七桂(29)
38 ７四歩(73)
39 ５六歩(57)
40 ５六歩(55)
41 ５六銀(47)
42 ５五歩打
43 ４五銀(56)
44 ４五銀(54)
45 ４五桂(37)
46 ４四角(33)
47 ５三歩打
48 ２二飛(52)
49 ６五歩(66)
50 ６五歩(64)
51 ５五飛(58)
52 ６四銀打
53 ５八飛(55)
54 ７七角成(44)
55 ７七桂(89)
56 ４七角打
57 ５七飛(58)
58 ３六角成(47)
59 ５二銀打
60 ５六歩打
61 ５六飛(57)
62 ５五歩打
63 ５九飛(56)
64 ５二金(61)
65 ５二歩成(53)
66 ５二飛(22)
67 ４一角打
68 １二飛(52)
69 ５四歩打
70 ５四金(63)
71 ２三角成(41)
72 ４六馬(36)
73 ４九飛(59)
74 ３五馬(46)
75 １二馬(23)
76 １二香(11)
77 ５二飛打
78 ６三銀打
79 １二飛成(52)
80 ４五金(54)
81 ５四歩打
82 ５七桂打
83 ３九飛(49)
84 ６九桂成(57)
85 ６九飛(39)
86 ６六歩(65)
87 ６六銀(67)
88 ６七歩打
89 ６七金(68)
90 ５八角打
91 ６二金打
92 ６九角成(58)
93 ６九玉(78)
94 ７九飛打
95 ５八玉(69)
96 ４七金打
97 ４七玉(58)
98 ４九飛成(79)
99 ３七玉(47)
100 ４六馬(35)
101 ２七玉(37)
102 ２九龍(49)
103 投了