開始日時：2026/04/10 08:56:43
終了日時：2026/04/10 09:02:39
場所：将棋ウォーズ
手合割：平手
先手：Beelzebub444
後手：yst05
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二飛(82)
9 ６八玉(59)
10 ６二玉(51)
11 ５八金(49)
12 ３二銀(31)
13 ５六歩(57)
14 ７二玉(62)
15 ５七銀(48)
16 ９四歩(93)
17 ９六歩(97)
18 ５二金(41)
19 ７八銀(79)
20 ４三銀(32)
21 ７九玉(68)
22 ８二玉(72)
23 ８六歩(87)
24 ７二銀(71)
25 ８七銀(78)
26 ６四歩(63)
27 ７八金(69)
28 ７四歩(73)
29 ６八金(58)
30 ６三金(52)
31 ６六角(88)
32 ６五歩(64)
33 ７七角(66)
34 ８四歩(83)
35 ８八玉(79)
36 ７三桂(81)
37 ９八香(99)
38 ８五歩(84)
39 ９九玉(88)
40 ８六歩(85)
41 ８六角(77)
42 ８五歩打
43 ７七角(86)
44 ８三銀(72)
45 ８八金(78)
46 ７二金(61)
47 ７八金(68)
48 ８四銀(83)
49 ３六歩(37)
50 ３二飛(42)
51 １六歩(17)
52 ５四歩(53)
53 ３七桂(29)
54 ４二角(33)
55 ４六歩(47)
56 ７五歩(74)
57 ２四歩(25)
58 ２四角(42)
59 ７五歩(76)
60 ７五銀(84)
61 ７六歩打
62 ８六銀(75)
63 ８六銀(87)
64 ８六歩(85)
65 ８六角(77)
66 ３五歩(34)
67 ８四歩打
68 ８三歩打
69 ８三歩成(84)
70 ８三金(72)
71 ６四銀打
72 ６四金(63)
73 ６四角(86)
74 ５二銀打
75 ８四歩打
76 ８四金(83)
77 ２四飛(28)
78 ２四歩(23)
79 ７一角打
80 ７一玉(82)
81 ７三角成(64)
82 ８二飛打
83 ６四桂打
84 ６三銀打
85 ７二金打
86 ７二銀(63)
87 ７二桂成(64)
88 ７二飛(82)
89 ８四馬(73)
90 ７三金打
91 ８三金打
92 ８三金(73)
93 ８三馬(84)
94 ８二金打
95 ８四歩打
96 ８六桂打
97 ８二馬(83)
98 ８二飛(72)
99 投了