開始日時：2026/04/01 09:41:47
終了日時：2026/04/01 09:48:46
場所：将棋ウォーズ
手合割：平手
先手：Beelzebub444
後手：newtubu
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ８四歩(83)
9 ６八玉(59)
10 ８五歩(84)
11 ７七角(88)
12 ５二金(61)
13 ５八金(49)
14 ４三金(52)
15 ７八玉(68)
16 ５四歩(53)
17 ６六歩(67)
18 ３二金(41)
19 ６七金(58)
20 ４一玉(51)
21 ８八銀(79)
22 ５一角(33)
23 ５六歩(57)
24 ２二銀(31)
25 ５七銀(48)
26 ７四歩(73)
27 １六歩(17)
28 １四歩(13)
29 ３六歩(37)
30 ７三角(51)
31 ４六歩(47)
32 ４五歩(44)
33 ４八飛(28)
34 ４六歩(45)
35 ４六銀(57)
36 ４五歩打
37 ３七銀(46)
38 ３三桂(21)
39 ６五歩(66)
40 ６二銀(71)
41 ６八角(77)
42 ５三銀(62)
43 ７七銀(88)
44 ４四銀(53)
45 ６六銀(77)
46 ３一玉(41)
47 ７五歩(76)
48 ７二飛(82)
49 ７四歩(75)
50 ８四角(73)
51 ７六金(67)
52 ７四飛(72)
53 ７五歩打
54 ７二飛(74)
55 ８五金(76)
56 ５一角(84)
57 ４六歩打
58 ２一玉(31)
59 ４五歩(46)
60 ４五銀(44)
61 ５七銀(66)
62 ５五歩(54)
63 ５五歩(56)
64 ５六歩打
65 ６六銀(57)
66 ７三桂(81)
67 ７四金(85)
68 ６五桂(73)
69 ６五銀(66)
70 ４七歩打
71 ４七飛(48)
72 ４六歩打
73 ６七飛(47)
74 ９四歩(93)
75 ７六銀(65)
76 ９五角(51)
77 ７七桂(89)
78 ２五桂(33)
79 ４六銀(37)
80 ５七歩成(56)
81 ５七銀(46)
82 ４六歩打
83 ４六銀(57)
84 ５六銀(45)
85 ６三飛成(67)
86 ９二飛(72)
87 ５四歩(55)
88 ６二飛(92)
89 ６二龍(63)
90 ６二角(95)
91 ６一飛打
92 ３一金(32)
93 ６二飛成(61)
94 ４九飛打
95 ５三歩成(54)
96 ５三金(43)
97 ５三龍(62)
98 ６七歩打
99 ６七銀(76)
100 ６九飛成(49)
101 ６九玉(78)
102 ６七銀成(56)
103 ７六角打
104 ３二銀打
105 ６七角(76)
106 ４三金打
107 ５一龍(53)
108 ４二金(43)
109 ４四桂打
110 ４三銀(32)
111 ５三歩打
112 ４一金(42)
113 ６一龍(51)
114 ４四銀(43)
115 ４三金打
116 ３二桂打
117 ５二歩成(53)
118 ５二金(41)
119 ５二金(43)
120 ６六歩打
121 ７六角(67)
122 １二玉(21)
123 ４二金打
124 ４二金(31)
125 ４二金(52)
126 ６七金打
127 ３二金(42)
128 ６八金(67)
129 ６八玉(69)
130 １三玉(12)
131 ２一龍(61)
132 ３三銀(44)
133 ３三金(32)
134 ３三銀(22)
135 ２六飛打
136 ５九角打
137 ５七玉(68)
138 １二金打
139 ５六玉(57)
140 ３七角成(59)
141 ２五飛(26)
142 ３六馬(37)
143 １五歩(16)
144 ２五馬(36)
145 １四歩(15)
146 ２四玉(13)
147 ６五玉(56)
148 ３五馬(25)
149 投了