開始日時：2026/04/13 08:25:15
終了日時：2026/04/13 08:31:04
場所：将棋ウォーズ
手合割：平手
先手：Beelzebub444
後手：kenta_row
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ３二金(41)
5 ５八金(49)
6 ８五歩(84)
7 ７七角(88)
8 ４二銀(31)
9 ７八金(69)
10 ５四歩(53)
11 ６六歩(67)
12 ５三銀(42)
13 ６七金(58)
14 ３一角(22)
15 ８八銀(79)
16 ６四銀(53)
17 ６九玉(59)
18 ７四歩(73)
19 ５九角(77)
20 ７五歩(74)
21 ７五歩(76)
22 ７二飛(82)
23 ７七銀(88)
24 ７五銀(64)
25 ７六歩打
26 ８四銀(75)
27 ２五歩(26)
28 ９四歩(93)
29 ３六歩(37)
30 ７三銀(84)
31 ４八銀(39)
32 ６四角(31)
33 ３七銀(48)
34 ５二金(61)
35 ６五歩(66)
36 ５三角(64)
37 ４六銀(37)
38 ７四銀(73)
39 ６六銀(77)
40 ７五歩打
41 ４五銀(46)
42 ７六歩(75)
43 ５四銀(45)
44 ４四角(53)
45 ３七角(59)
46 ８二銀(71)
47 ７五歩打
48 ８三銀(74)
49 ７六金(67)
50 ７一角(44)
51 ７七桂(89)
52 ８四銀(83)
53 ６八玉(69)
54 ４四歩(43)
55 ６四歩(65)
56 ６四歩(63)
57 ２四歩(25)
58 ２四歩(23)
59 ２二歩打
60 ２二金(32)
61 ６四角(37)
62 ５三歩打
63 ６五桂(77)
64 ４二玉(51)
65 ２四飛(28)
66 ２三歩打
67 ４四飛(24)
68 ４三歩打
69 ５三桂成(65)
70 ５三金(52)
71 ５三銀成(54)
72 ５三角(71)
73 ５三角成(64)
74 ５三玉(42)
75 ５四金打
76 ４二玉(53)
77 ４三飛成(44)
78 ３一玉(42)
79 ６三金(54)
80 ３二飛(72)
81 ４一角打
82 ４二歩打
83 ３二角成(41)
84 ３二金(22)
85 ５二龍(43)
86 ２八角打
87 ５一飛打
88 ２二玉(31)
89 ５三金(63)
90 １四歩(13)
91 ４二金(53)
92 ４二金(32)
93 ４二龍(52)
94 ３二金打
95 ３一飛成(51)
96 １三玉(22)
97 ３二龍(31)
98 ５四角打
99 ２二龍(32)
100 ２四玉(13)
101 ３五金打
102 １五玉(24)
103 １六金打
104 投了