開始日時：2026/04/01 09:35:32
終了日時：2026/04/01 09:41:38
場所：将棋ウォーズ
手合割：平手
先手：Beelzebub444
後手：westliccch
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二飛(82)
9 ６八玉(59)
10 ３二銀(31)
11 ５八金(49)
12 ４三銀(32)
13 ９六歩(97)
14 ７二銀(71)
15 ５六歩(57)
16 ６四歩(63)
17 ５七銀(48)
18 ７四歩(73)
19 ７八銀(79)
20 ６三銀(72)
21 ７九玉(68)
22 ９四歩(93)
23 ８六歩(87)
24 ７二飛(42)
25 ８七銀(78)
26 ７五歩(74)
27 ７五歩(76)
28 ７五飛(72)
29 ７六歩打
30 ７一飛(75)
31 ７八金(69)
32 ５四歩(53)
33 ７七角(88)
34 ３二金(41)
35 ３六歩(37)
36 ６二金(61)
37 ５九角(77)
38 ８四歩(83)
39 ６六銀(57)
40 ７三桂(81)
41 １六歩(17)
42 ８一飛(71)
43 ２六角(59)
44 ８五歩(84)
45 ８五歩(86)
46 ８五飛(81)
47 ８六歩打
48 ８一飛(85)
49 ４六歩(47)
50 ６五歩(64)
51 ７七銀(66)
52 ５二玉(51)
53 ３七桂(29)
54 ８五歩打
55 ８五歩(86)
56 ８五桂(73)
57 ８八銀(77)
58 ９五歩(94)
59 ８六歩打
60 ７七歩打
61 ６八金(78)
62 ９六歩(95)
63 ８五歩(86)
64 ８五飛(81)
65 ７七桂(89)
66 ８一飛(85)
67 ８六歩打
68 ９七歩成(96)
69 ９七香(99)
70 ９七香成(91)
71 ９七銀(88)
72 ３五歩(34)
73 ３五角(26)
74 ３四香打
75 ２六角(35)
76 ３六香(34)
77 ４五歩(46)
78 ３七香成(36)
79 ３七角(26)
80 ４五歩(44)
81 ６四香打
82 ４六桂打
83 ５九金(58)
84 ６四銀(63)
85 ２六角(37)
86 ３五歩打
87 ３五角(26)
88 ３四香打
89 ２六角(35)
90 ３八香成(34)
91 １八飛(28)
92 ３六歩打
93 ３四歩打
94 ４四角(33)
95 ４四角(26)
96 ４四銀(43)
97 ４七歩打
98 ３七歩成(36)
99 ４六歩(47)
100 ２七と(37)
101 ３八飛(18)
102 ３八と(27)
103 ４五歩(46)
104 ２九飛打
105 ６九金(59)
106 ５三銀(44)
107 ４四桂打
108 ４四銀(53)
109 ４四歩(45)
110 ３五角打
111 ４七香打
112 ４二歩打
113 ４六桂打
114 ４八と(38)
115 ５四桂(46)
116 ４七と(48)
117 ６二桂成(54)
118 ６二玉(52)
119 ７八銀(87)
120 ８七歩打
121 ５四角打
122 ６三香打
123 ７四銀打
124 ５一桂打
125 ７五香打
126 ７三歩打
127 ６三銀成(74)
128 ６三桂(51)
129 投了