開始日時：2026/04/19 12:52:53
終了日時：2026/04/19 12:59:07
場所：将棋ウォーズ
手合割：平手
先手：beene
後手：kuzira1
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ９四歩(93)
7 ９六歩(97)
8 ４二飛(82)
9 ６八玉(59)
10 ７二銀(71)
11 ７八玉(68)
12 ６二玉(51)
13 ５六歩(57)
14 ５二金(41)
15 ５八金(49)
16 ６四歩(63)
17 ７七角(88)
18 ７四歩(73)
19 ２五歩(26)
20 ３三角(22)
21 ６六歩(67)
22 ７一玉(62)
23 ６八角(77)
24 ２二飛(42)
25 ６七金(58)
26 ４五歩(44)
27 ７七桂(89)
28 ６三金(52)
29 ３六歩(37)
30 ７三銀(72)
31 ３七桂(29)
32 ８四銀(73)
33 ８六歩(87)
34 ９五歩(94)
35 ８五歩(86)
36 ９六歩(95)
37 ８四歩(85)
38 ９七歩成(96)
39 ８三歩成(84)
40 ９八歩打
41 ４五桂(37)
42 ４四角(33)
43 ８二歩打
44 ７三桂(81)
45 ４六角(68)
46 ９九歩成(98)
47 ５五銀打
48 ２六香打
49 ３八飛(28)
50 ２七香成(26)
51 ３九飛(38)
52 ２六角(44)
53 ６四銀(55)
54 ５二金(61)
55 ７三銀成(64)
56 ６一玉(71)
57 ６四桂打
58 ７三金(63)
59 ７三と(83)
60 ４八角成(26)
61 ５二桂成(64)
62 ５二玉(61)
63 ４四金打
64 ４二銀(31)
65 ５三桂成(45)
66 ５三銀(42)
67 ４三金打
68 ４一玉(52)
69 ５三金(44)
70 ８七と(97)
71 ８七玉(78)
72 ９八銀打
73 ７八玉(87)
74 ８九銀(98)
75 ８七玉(78)
76 ５一銀打
77 ６二と(73)
78 ３一玉(41)
79 ５一と(62)
80 ８二飛(22)
81 ８二角成(46)
82 ８六歩打
83 ８六玉(87)
84 ９四桂打
85 ８五玉(86)
86 ３二桂打
87 ８四玉(85)
88 ２二玉(31)
89 投了