開始日時：2026/04/18 22:55:47
終了日時：2026/04/18 23:01:38
場所：将棋ウォーズ
手合割：平手
先手：beene
後手：shonei
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ８八銀(79)
10 ７七角成(22)
11 ７七銀(88)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ３六歩(37)
16 ６二銀(71)
17 ３七銀(48)
18 ６四歩(63)
19 ４六銀(37)
20 ６三銀(62)
21 ６八玉(59)
22 ９四歩(93)
23 ９六歩(97)
24 ７四歩(73)
25 ７八金(69)
26 ７三桂(81)
27 ５八金(49)
28 ６二金(61)
29 ６六歩(67)
30 ８一飛(82)
31 ７九玉(68)
32 ４二玉(51)
33 １六歩(17)
34 １四歩(13)
35 ６八金(58)
36 ４四銀(33)
37 ８八玉(79)
38 ３三桂(21)
39 ５六角打
40 ４五角打
41 ４五銀(46)
42 ４五銀(44)
43 ６七角(56)
44 ３六銀(45)
45 １五歩(16)
46 １五歩(14)
47 ２四歩(25)
48 ２四歩(23)
49 ２四飛(28)
50 ２三銀打
51 ２六飛(24)
52 ２五銀(36)
53 ２八飛(26)
54 ２四歩打
55 ３八飛(28)
56 １六歩(15)
57 ３七桂(29)
58 ３六銀(25)
59 １八角打
60 ４七銀成(36)
61 ３九飛(38)
62 ５四歩(53)
63 ３五歩打
64 ３五歩(34)
65 ４五桂(37)
66 １七歩成(16)
67 ３三桂成(45)
68 ３三金(32)
69 ４五角(18)
70 ３四桂打
71 ２六桂打
72 ４四歩(43)
73 ３四桂(26)
74 ５三玉(42)
75 ５六角(45)
76 ４六成銀(47)
77 ２二桂成(34)
78 ５六成銀(46)
79 ５六角(67)
80 ３四銀(23)
81 ４六桂打
82 ４五銀(34)
83 ３五飛(39)
84 ３四歩打
85 ３四桂(46)
86 ４六角打
87 ４二銀打
88 ５二玉(53)
89 ４五飛(35)
90 ４五歩(44)
91 ３三銀成(42)
92 ８六歩(85)
93 ８六銀(77)
94 １九角成(46)
95 ４四歩打
96 ６一玉(52)
97 ４三歩成(44)
98 ５五馬(19)
99 ５三金打
100 ８四香打
101 ６二金(53)
102 ６二玉(61)
103 ５三銀打
104 ７二玉(62)
105 ６二金打
106 ８二玉(72)
107 ６三金(62)
108 ８六香(84)
109 ８六歩(87)
110 ８七歩打
111 ８七金(78)
112 ５九飛打
113 ７九香打
114 ６五歩(64)
115 ７二銀打
116 ４一飛(81)
117 ６四銀(53)
118 ６六馬(55)
119 ７七桂(89)
120 ８四銀打
121 ８五歩(86)
122 ８六歩打
123 ８六金(87)
124 ８五桂(73)
125 ６九歩打
126 ７七桂成(85)
127 ７七金(68)
128 ５八飛成(59)
129 ６八桂打
130 ５七龍(58)
131 ８五歩打
132 ８七歩打
133 ８七金(86)
134 ８五銀(84)
135 ７三銀成(64)
136 ９三玉(82)
137 ８三成銀(73)
138 投了