開始日時：2026/04/19 12:48:37
終了日時：2026/04/19 12:52:41
場所：将棋ウォーズ
手合割：平手
先手：beene
後手：NG0810
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ９六歩(97)
10 ９四歩(93)
11 ６八玉(59)
12 ６二玉(51)
13 ７八銀(79)
14 ４二銀(31)
15 ７九玉(68)
16 ７二玉(62)
17 ５八金(49)
18 ５四歩(53)
19 ８六歩(87)
20 ５三銀(42)
21 ８七銀(78)
22 ８二玉(72)
23 ７八金(69)
24 ７二銀(71)
25 ５六歩(57)
26 ５二金(41)
27 ７七角(88)
28 ６四歩(63)
29 ６六歩(67)
30 ７四歩(73)
31 ６七金(58)
32 ７三桂(81)
33 ６八角(77)
34 ２二飛(32)
35 ７七桂(89)
36 ６三金(52)
37 ３六歩(37)
38 ８四歩(83)
39 ３七桂(29)
40 ８三銀(72)
41 ４六角(68)
42 ７二金(61)
43 ６五歩(66)
44 ６五桂(73)
45 ６五桂(77)
46 ６二銀(53)
47 ５七銀(48)
48 ４二飛(22)
49 ２四歩(25)
50 ４五歩(44)
51 ２三歩成(24)
52 ９九角成(33)
53 ３二と(23)
54 ４六歩(45)
55 ４二と(32)
56 ４七歩成(46)
57 ２一飛成(28)
58 ７一香打
59 ７三桂打
60 ６五歩(64)
61 ８一飛打
62 ７三玉(82)
63 ５二と(42)
64 ６六桂打
65 ６六銀(57)
66 ６六歩(65)
67 ６五桂打
68 ６四玉(73)
69 ６八金(67)
70 ６七桂打
71 ６九玉(79)
72 ５七銀打
73 投了