開始日時：2026/04/19 13:14:05
終了日時：2026/04/19 13:19:47
場所：将棋ウォーズ
手合割：平手
先手：beene
後手：mattaryy
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角成(22)
5 ８八銀(79)
6 ３二金(41)
7 ４八銀(39)
8 ４二飛(82)
9 ２五歩(26)
10 ６二玉(51)
11 ６八玉(59)
12 ７二玉(62)
13 ７八玉(68)
14 ４一飛(42)
15 ３六歩(37)
16 ４二銀(31)
17 ３七桂(29)
18 ４四歩(43)
19 ５八金(49)
20 ４三銀(42)
21 ７七銀(88)
22 ３三桂(21)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 １四歩(13)
27 ３五歩(36)
28 ２三歩打
29 ２六飛(24)
30 ３五歩(34)
31 １六角打
32 ５二角打
33 ４六歩(47)
34 ２一飛(41)
35 ４五歩(46)
36 ４五歩(44)
37 ４三角成(16)
38 ４三角(52)
39 ４四銀打
40 ６五角(43)
41 ３四歩打
42 ４一飛(21)
43 ３三歩成(34)
44 ４四飛(41)
45 ３二と(33)
46 ４六歩(45)
47 ５五金打
48 ４七歩成(46)
49 ４四金(55)
50 ５八と(47)
51 ５八金(69)
52 ３六角打
53 ６八金(58)
54 ３八角成(65)
55 ７五桂打
56 ４八馬(38)
57 ５三金(44)
58 ５九銀打
59 ３六飛(26)
60 ３六歩(35)
61 ４二飛打
62 ５二歩打
63 ６三金(53)
64 ８二玉(72)
65 ４八飛成(42)
66 ４八銀(59)
67 ５六角打
68 ７四銀打
69 ７四角(56)
70 ７四歩(73)
71 ５五角打
72 ９二玉(82)
73 ８三桂成(75)
74 ８三玉(92)
75 ９一角成(55)
76 ４九飛打
77 ６九香打
78 ５九銀(48)
79 ８一馬(91)
80 ４八飛打
81 ７九銀打
82 ８五桂打
83 ９五桂打
84 ８四玉(83)
85 ９一馬(81)
86 ８二歩打
87 投了