開始日時：2026/04/19 07:46:47
終了日時：2026/04/19 07:52:13
場所：将棋ウォーズ
手合割：平手
先手：beginstart
後手：mak7777
1 ７六歩(77)
2 ３四歩(33)
3 １六歩(17)
4 １四歩(13)
5 ６八飛(28)
6 ４四歩(43)
7 ４八玉(59)
8 ３二銀(31)
9 ３八玉(48)
10 ４三銀(32)
11 ４八金(49)
12 ５四歩(53)
13 ５八金(69)
14 ３一角(22)
15 ６六歩(67)
16 ２二飛(82)
17 ６五歩(66)
18 ３二金(41)
19 ４六歩(47)
20 ３三桂(21)
21 ４七金(58)
22 ２四歩(23)
23 ３六歩(37)
24 ２五歩(24)
25 ２八銀(39)
26 ２六歩(25)
27 ２六歩(27)
28 ２六飛(22)
29 ２七銀(28)
30 ２一飛(26)
31 ２六歩打
32 ６二金(61)
33 ９六歩(97)
34 ９四歩(93)
35 ７八銀(79)
36 ６一玉(51)
37 ６七銀(78)
38 ７二玉(61)
39 ５六銀(67)
40 １三角(31)
41 ３七桂(29)
42 ３五歩(34)
43 ３五歩(36)
44 ３五角(13)
45 ３六金(47)
46 １三角(35)
47 ３五歩打
48 ４一飛(21)
49 ６四歩(65)
50 ６四歩(63)
51 ６四飛(68)
52 ６三歩打
53 ６九飛(64)
54 ３四歩打
55 ２五桂(37)
56 ３五歩(34)
57 １三桂成(25)
58 ３六歩(35)
59 ３六銀(27)
60 １三香(11)
61 ９七角(88)
62 ３四銀(43)
63 ３五歩打
64 ４三銀(34)
65 ６五銀(56)
66 ２四桂打
67 ４七銀(36)
68 ３六歩打
69 ６四歩打
70 ６四歩(63)
71 ６四銀(65)
72 ６三歩打
73 ５三銀成(64)
74 ５三金(62)
75 ５三角成(97)
76 ３七金打
77 ３七金(48)
78 ３七歩成(36)
79 ３七玉(38)
80 ３六歩打
81 ３六銀(47)
82 ６二金打
83 ７五馬(53)
84 ３六桂(24)
85 ３六玉(37)
86 ４五歩(44)
87 ４五歩(46)
88 ５三銀打
89 ２八角打
90 ８二銀打
91 ６四歩打
92 ６四歩(63)
93 ５六桂打
94 ５一飛(41)
95 ６四桂(56)
96 ６四銀(53)
97 ６四馬(75)
98 ６三歩打
99 ７五馬(64)
100 ５二桂打
101 ６四歩打
102 ６四桂(52)
103 ６五歩打
104 ７六桂(64)
105 ６四歩(65)
106 ６四歩(63)
107 ６三歩打
108 ６三金(62)
109 ６四角(28)
110 ６四金(63)
111 ６四馬(75)
112 ６三歩打
113 ６三馬(64)
114 ６一玉(72)
115 ６二金打
116 投了