開始日時：2026/04/05 16:28:00
終了日時：2026/04/05 16:33:02
場所：将棋ウォーズ
手合割：平手
先手：Beige
後手：BWV1067
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ２五歩(26)
8 ３三角(22)
9 ５六歩(57)
10 ４二飛(82)
11 ５八金(49)
12 ６二玉(51)
13 ６八玉(59)
14 ７二銀(71)
15 ７八玉(68)
16 ７一玉(62)
17 ９六歩(97)
18 ９四歩(93)
19 ３六歩(37)
20 ４三銀(32)
21 ６八銀(79)
22 ８二玉(71)
23 ５七銀(68)
24 ３二金(41)
25 ６八金(69)
26 ４五歩(44)
27 ６六歩(67)
28 ４四銀(43)
29 ７七角(88)
30 ６四歩(63)
31 ８八玉(78)
32 ５四歩(53)
33 ７八金(68)
34 ７四歩(73)
35 ９八香(99)
36 ７三桂(81)
37 ９九玉(88)
38 ４三金(32)
39 ８八金(78)
40 ６二飛(42)
41 ６七金(58)
42 ６五歩(64)
43 ５九銀(48)
44 ５五歩(54)
45 ５八銀(59)
46 ５六歩(55)
47 ６八銀(57)
48 ５五銀(44)
49 ８六角(77)
50 ８五桂(73)
51 ７五歩(76)
52 ６六歩(65)
53 ７六金(67)
54 ５七歩成(56)
55 ５七銀(68)
56 ６七歩成(66)
57 ２四歩(25)
58 ５八と(67)
59 ２三歩成(24)
60 ４四角(33)
61 ３三と(23)
62 ３三桂(21)
63 ２一飛成(28)
64 ６九飛成(62)
65 ７四歩(75)
66 ７九銀打
67 ８五金(76)
68 ５七と(58)
69 ７五角(86)
70 ５六銀(55)
71 ６六歩打
72 ８八銀成(79)
73 ８八玉(99)
74 ６八龍(69)
75 ９七玉(88)
76 ８八銀打
77 ８六玉(97)
78 ７六金打
79 ７六玉(86)
80 ７八龍(68)
81 ８六玉(76)
82 ７五龍(78)
83 ７五金(85)
84 ６六角(44)
85 ７三銀打
86 投了