開始日時：2026/04/05 15:57:36
終了日時：2026/04/05 16:01:09
場所：将棋ウォーズ
手合割：平手
先手：Beige
後手：Uriuri33
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３二飛(82)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４四歩(43)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５六歩(57)
14 ４三銀(42)
15 ５八金(49)
16 ５二金(41)
17 ５七銀(48)
18 ７二玉(62)
19 ９六歩(97)
20 ９四歩(93)
21 ７七角(88)
22 ８二玉(72)
23 ８八玉(78)
24 ７二銀(71)
25 ７八銀(79)
26 １四歩(13)
27 １六歩(17)
28 ８四歩(83)
29 ６六歩(67)
30 ８三銀(72)
31 ６七金(58)
32 ７二金(61)
33 ３六歩(37)
34 ７四歩(73)
35 ４六銀(57)
36 ６四歩(63)
37 ３七桂(29)
38 ６三金(52)
39 ６八角(77)
40 ４二角(33)
41 ７七桂(89)
42 ２二飛(32)
43 ２六飛(28)
44 ３三桂(21)
45 ３五歩(36)
46 ５四歩(53)
47 ３六飛(26)
48 ３五歩(34)
49 ３五銀(46)
50 ４五桂(33)
51 ４五桂(37)
52 ４五歩(44)
53 ３四桂打
54 ３四銀(43)
55 ３四銀(35)
56 ５一角(42)
57 ４三銀成(34)
58 ７三角(51)
59 ３一飛成(36)
60 １二飛(22)
61 ３五角(68)
62 ６五歩(64)
63 ５三成銀(43)
64 １九角成(73)
65 ６三成銀(53)
66 ６三金(72)
67 ７一角成(35)
68 ７三玉(82)
69 ６五桂(77)
70 ６四玉(73)
71 ５三銀打
72 投了