開始日時：2026/04/14 15:40:58
終了日時：2026/04/14 15:45:06
場所：将棋ウォーズ
手合割：平手
先手：benedic
後手：Arendt1
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ９四歩(93)
7 ５六歩(57)
8 ９五歩(94)
9 ６八銀(79)
10 ４二銀(31)
11 ３六歩(37)
12 ４四歩(43)
13 ５七銀(68)
14 ４三銀(42)
15 ７八金(69)
16 ３二飛(82)
17 ３七桂(29)
18 ６二玉(51)
19 ４六歩(47)
20 ７二玉(62)
21 ３八金(49)
22 ８二玉(72)
23 ４七銀(48)
24 ７二銀(71)
25 ４八玉(59)
26 ５二金(41)
27 ２九飛(28)
28 ６四歩(63)
29 ７六歩(77)
30 ５四歩(53)
31 ６六歩(67)
32 ７四歩(73)
33 ７七角(88)
34 ６三金(52)
35 ９五角(77)
36 ９五香(91)
37 ９六歩(97)
38 ９六香(95)
39 ９六香(99)
40 ５一角(33)
41 ９八香打
42 ７五歩(74)
43 ９二香成(96)
44 ７一玉(82)
45 ９四歩打
46 ７六歩(75)
47 ９三歩成(94)
48 ７三桂(81)
49 ８二成香(92)
50 ６二玉(71)
51 ８三と(93)
52 ８三銀(72)
53 ８三成香(82)
54 ９七歩打
55 ９七香(98)
56 ８五桂(73)
57 ９三香成(97)
58 ３五歩(34)
59 ３五歩(36)
60 ５五歩(54)
61 ５五歩(56)
62 ３六歩打
63 ３六銀(47)
64 ５六歩打
65 ５六銀(57)
66 ７七歩成(76)
67 ７七桂(89)
68 ７七桂成(85)
69 ７七金(78)
70 ６八角打
71 ６七金(77)
72 ４六角成(68)
73 ４七銀打
74 投了