開始日時：2026/04/18 11:22:32
終了日時：2026/04/18 11:27:41
場所：将棋ウォーズ
手合割：平手
先手：BenSoya
後手：primestar55799
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ５四歩(53)
7 ６八玉(59)
8 ５二飛(82)
9 ３六歩(37)
10 ４二銀(31)
11 ３七銀(48)
12 ４四歩(43)
13 ４六銀(37)
14 ４三銀(42)
15 ３七桂(29)
16 ５五歩(54)
17 １六歩(17)
18 ６二玉(51)
19 ５八金(49)
20 ７二玉(62)
21 ７八玉(68)
22 ８二玉(72)
23 ６八銀(79)
24 ７二銀(71)
25 ６六歩(67)
26 ５六歩(55)
27 ５六歩(57)
28 ５六飛(52)
29 ６七銀(68)
30 ５一飛(56)
31 ７九角(88)
32 ３二金(41)
33 ８八玉(78)
34 ４二角(33)
35 ７八銀(67)
36 ９四歩(93)
37 ９六歩(97)
38 ７四歩(73)
39 ２六飛(28)
40 ８四歩(83)
41 ３五歩(36)
42 ５三角(42)
43 ３六飛(26)
44 ３五歩(34)
45 ３五銀(46)
46 ７三桂(81)
47 ２四歩(25)
48 ２四歩(23)
49 ３四銀(35)
50 ３五歩打
51 ３五飛(36)
52 ４五歩(44)
53 ４三銀成(34)
54 ３五角(53)
55 ３五角(79)
56 ４三金(32)
57 ６二銀打
58 ３一飛(51)
59 ６一銀成(62)
60 ６一飛(31)
61 ５二角打
62 ３一飛(61)
63 ４三角成(52)
64 ３五飛(31)
65 ６二金打
66 ５七歩打
67 ５三馬(43)
68 ３二飛(35)
69 ７二金(62)
70 ７二玉(82)
71 ７一銀打
72 ５八歩成(57)
73 ５二歩打
74 ８一銀打
75 ６二銀成(71)
76 ８三玉(72)
77 ６三馬(53)
78 ６九と(58)
79 ６九銀(78)
80 ２八飛打
81 ７八金打
82 ８二金打
83 ４五桂(37)
84 ６七銀打
85 投了