開始日時：2026/04/17 07:42:00
終了日時：2026/04/17 07:47:12
場所：将棋ウォーズ
手合割：平手
先手：Berliet
後手：toratoratora43
1 ７六歩(77)
2 ８四歩(83)
3 ７八金(69)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ９六歩(97)
8 ３二金(41)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ６六歩(67)
14 ３三銀(22)
15 ６五歩(66)
16 ６二銀(71)
17 ７五歩(76)
18 ５四歩(53)
19 １六歩(17)
20 ５三銀(62)
21 １五歩(16)
22 ４四銀(33)
23 ９五歩(96)
24 ４二玉(51)
25 ６八飛(28)
26 ５五銀(44)
27 ３八金(49)
28 ３三桂(21)
29 ４八銀(39)
30 ８四飛(82)
31 ３六歩(37)
32 ４四銀(53)
33 ７六銀(77)
34 ８六歩(85)
35 ８六歩(87)
36 ８六飛(84)
37 ８七金(78)
38 ８二飛(86)
39 ８五歩打
40 ４五桂(33)
41 ５八玉(59)
42 ３三玉(42)
43 ７七金(87)
44 ２四歩(23)
45 ６七金(77)
46 ５七桂成(45)
47 ５七銀(48)
48 ４五銀(44)
49 ４八桂打
50 ４四歩(43)
51 ８八飛(68)
52 ７九角打
53 ７八飛(88)
54 ５七角成(79)
55 ５七玉(58)
56 ６四歩(63)
57 ３七桂(29)
58 ６五歩(64)
59 ４五桂(37)
60 ４五歩(44)
61 ６五銀(76)
62 ８五飛(82)
63 ８八歩打
64 ６六歩打
65 ６六金(67)
66 ６六銀(55)
67 ６六玉(57)
68 ５五金打
69 ７六玉(66)
70 ８二飛(85)
71 ５三角打
72 ６六歩打
73 ４四角打
74 ２三玉(33)
75 ６八歩打
76 ８五銀打
77 ７七玉(76)
78 ６五金(55)
79 投了