開始日時：2026/04/19 17:55:57
終了日時：2026/04/19 17:57:50
場所：将棋ウォーズ
手合割：平手
先手：berserkmari
後手：Trex55
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ８五歩(84)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ２六飛(24)
16 ８五飛(86)
17 ８七歩打
18 １四歩(13)
19 ７七角(88)
20 ３三桂(21)
21 ６八銀(79)
22 ７二銀(71)
23 ５八玉(59)
24 ６二玉(51)
25 ９六歩(97)
26 ９四歩(93)
27 ３八銀(39)
28 ７一玉(62)
29 ３六歩(37)
30 ２五飛(85)
31 ２五飛(26)
32 ２五桂(33)
33 ２二角成(77)
34 ２二銀(31)
35 ５五角打
36 ３三角打
37 ３三角成(55)
38 ３三銀(22)
39 ８五飛打
40 ２八歩打
41 ８二角打
42 ６二玉(71)
43 ９一角成(82)
44 ２九歩成(28)
45 ８一馬(91)
46 ２八と(29)
47 ８二飛成(85)
48 ３八と(28)
49 ８四桂打
50 ４九と(38)
51 ７二馬(81)
52 投了