開始日時：2026/04/18 10:20:25
終了日時：2026/04/18 10:26:08
場所：将棋ウォーズ
手合割：平手
先手：berserkmari
後手：laurel21
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ９四歩(93)
7 ５六歩(57)
8 ９五歩(94)
9 ２五歩(26)
10 ３三角(22)
11 ６八玉(59)
12 ３二銀(31)
13 ７八玉(68)
14 ４二飛(82)
15 ５八金(49)
16 ６二玉(51)
17 ５七銀(48)
18 ７二銀(71)
19 ３六歩(37)
20 ７一玉(62)
21 ８六歩(87)
22 ５二金(41)
23 ８七玉(78)
24 ４三銀(32)
25 ７八銀(79)
26 ６四歩(63)
27 ６六銀(57)
28 ７四歩(73)
29 ７九角(88)
30 ４五歩(44)
31 ７七銀(66)
32 ７三桂(81)
33 ６六歩(67)
34 ５四銀(43)
35 ６七金(58)
36 ８四歩(83)
37 ９八玉(87)
38 ６三銀(54)
39 ８七銀(78)
40 ８二玉(71)
41 ７八金(69)
42 ５四歩(53)
43 ３五歩(36)
44 ３五歩(34)
45 ３五角(79)
46 ３二飛(42)
47 ５七角(35)
48 ４二角(33)
49 ２四歩(25)
50 ２四歩(23)
51 １六歩(17)
52 ３四飛(32)
53 ３五歩打
54 ４四飛(34)
55 ３八飛(28)
56 ４三飛(44)
57 ３四歩(35)
58 ５三角(42)
59 ３六飛(38)
60 １四歩(13)
61 ３七桂(29)
62 ３二歩打
63 ８八銀(77)
64 ６二金(52)
65 ７七金(67)
66 ５二金(62)
67 ６八角(57)
68 ６二金(52)
69 ７九金(78)
70 ８三銀(72)
71 ４六歩(47)
72 ４六歩(45)
73 ４六角(68)
74 ７二金(61)
75 ４五歩打
76 ４七歩打
77 ５七角(46)
78 ６五歩(64)
79 ３九角(57)
80 ８五歩(84)
81 ８五歩(86)
82 ９六歩(95)
83 ９六歩(97)
84 ８五桂(73)
85 ８六金(77)
86 ９七歩打
87 ９七桂(89)
88 ９七桂成(85)
89 ９七銀(88)
90 ９四桂打
91 ９五金(86)
92 ８六歩打
93 ７八銀(87)
94 ７五歩(74)
95 ６五歩(66)
96 ７六歩(75)
97 ５五歩(56)
98 ７三金(62)
99 ８八金(79)
100 ７四銀(83)
101 ８三歩打
102 ８三金(73)
103 ８四歩打
104 ７三金(83)
105 ８五桂打
106 ８五銀(74)
107 ８五金(95)
108 ７四銀(63)
109 ８三銀打
110 ８三金(72)
111 ８三歩成(84)
112 ８三金(73)
113 ８四歩打
114 ８五銀(74)
115 ８三歩成(84)
116 ８三玉(82)
117 ８四金打
118 ８二玉(83)
119 ８五金(84)
120 ８七銀打
121 ８七銀(78)
122 ８七歩成(86)
123 ８七金(88)
124 ７七金打
125 ７三銀打
126 ７三玉(82)
127 ８四角(39)
128 ６三玉(73)
129 ６四銀打
130 ５二玉(63)
131 ７七金(87)
132 ７七歩成(76)
133 ５一金打
134 ４二玉(52)
135 ４一金打
136 投了