開始日時：2026/04/19 17:26:19
終了日時：2026/04/19 17:28:39
場所：将棋ウォーズ
手合割：平手
先手：berserkmari
後手：karin_1205
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ２二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ３六歩(37)
14 ７二玉(62)
15 ３七銀(48)
16 ４三銀(42)
17 ４六銀(37)
18 ８二玉(72)
19 ５六歩(57)
20 ９二香(91)
21 ３五歩(36)
22 ３二飛(22)
23 ３四歩(35)
24 ３四銀(43)
25 ２四歩(25)
26 ２四歩(23)
27 ３八飛(28)
28 ４五歩(44)
29 ５五銀(46)
30 ４三銀(34)
31 ３七桂(29)
32 ２二角(33)
33 ２三歩打
34 ３一角(22)
35 ４五桂(37)
36 ３八飛成(32)
37 ３八金(49)
38 ３七歩打
39 ３九金(38)
40 ５四歩(53)
41 ２二歩成(23)
42 ２二角(31)
43 ５三桂(45)
44 ７二金(61)
45 ４一桂成(53)
46 ５五歩(54)
47 ４二成桂(41)
48 ３八歩成(37)
49 ４三成桂(42)
50 ３九と(38)
51 ３二飛打
52 ３八飛打
53 ３八飛成(32)
54 ３八と(39)
55 ３二飛打
56 投了