開始日時：2026/04/03 11:03:21
終了日時：2026/04/03 11:10:06
場所：将棋ウォーズ
手合割：平手
先手：Bertencoder8
後手：SYUMAIzz
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ５五歩(56)
6 ６二銀(71)
7 ５八飛(28)
8 ４二玉(51)
9 ４八玉(59)
10 ３二玉(42)
11 ３八玉(48)
12 ８五歩(84)
13 ７七角(88)
14 ７四歩(73)
15 ６八銀(79)
16 ７三銀(62)
17 ５七銀(68)
18 ６四銀(73)
19 ６六銀(57)
20 ５二金(61)
21 ２八玉(38)
22 ４四歩(43)
23 １八香(19)
24 ４三金(52)
25 １九玉(28)
26 ３三角(22)
27 ２八銀(39)
28 ２二玉(32)
29 ３九金(49)
30 １二香(11)
31 ６八角(77)
32 １一玉(22)
33 ５九金(69)
34 ２二銀(31)
35 ４八金(59)
36 ３一金(41)
37 ３八金(48)
38 １四歩(13)
39 １六歩(17)
40 ２四角(33)
41 ２四角(68)
42 ２四歩(23)
43 ７七桂(89)
44 ９四歩(93)
45 ６五銀(66)
46 ８九角打
47 ５六銀(65)
48 ８六歩(85)
49 ８八飛(58)
50 ８七歩成(86)
51 ８九飛(88)
52 ８八と(87)
53 ５九飛(89)
54 ７八と(88)
55 ６五銀(56)
56 ７七と(78)
57 ６四銀(65)
58 ６四歩(63)
59 ６一角打
60 ３三金(43)
61 ５四歩(55)
62 ６八と(77)
63 ５六飛(59)
64 ５四歩(53)
65 ５四飛(56)
66 ８九飛成(82)
67 ５一飛成(54)
68 ４九銀打
69 ５三角打
70 ３八銀成(49)
71 ３八金(39)
72 ４一金打
73 ３一角成(53)
74 ３一金(41)
75 ４三金打
76 ４三金(33)
77 ４三角成(61)
78 ４一金打
79 ４一龍(51)
80 ４一金(31)
81 ３二銀打
82 ３二金(41)
83 ３二馬(43)
84 ５九飛打
85 ３九金打
86 ３一銀打
87 ２三銀打
88 ２三銀(22)
89 ２三馬(32)
90 ２二銀打
91 ３二銀打
92 ２三銀(22)
93 ２三銀成(32)
94 ４一角打
95 ４二銀打
96 ２三角(41)
97 ３一銀成(42)
98 ２二銀打
99 ３二銀打
100 ３一銀(22)
101 ２三銀成(32)
102 ４一角打
103 ４二金打
104 ２三角(41)
105 ３一金(42)
106 ２二銀打
107 ３二銀打
108 ３一銀(22)
109 ２三銀成(32)
110 ２二銀打
111 ４一角打
112 ２三銀(22)
113 ２三角成(41)
114 ２二銀打
115 ３二銀打
116 ２三銀(22)
117 ２三銀成(32)
118 ５三飛成(59)
119 ３二銀打
120 ２三龍(53)
121 ２三銀成(32)
122 ２二銀打
123 ５三角打
124 ４一金打
125 ２二成銀(23)
126 ２二銀(31)
127 ７一飛打
128 ５一歩打
129 ５二歩打
130 ８二龍(89)
131 ５一歩成(52)
132 ７一龍(82)
133 ４一と(51)
134 ４一龍(71)
135 ４二金打
136 ４二龍(41)
137 ４二角成(53)
138 ３一銀打
139 ３一馬(42)
140 ３一銀(22)
141 ７一飛打
142 ３二金打
143 ８一飛成(71)
144 ５四角打
145 ３一龍(81)
146 ３一金(32)
147 ２三桂打
148 ２二玉(11)
149 ３一桂成(23)
150 ３一玉(22)
151 ５三金打
152 ９二飛打
153 ５四金(53)
154 ８二飛打
155 ５三角打
156 ２二玉(31)
157 ３一銀打
158 １三玉(22)
159 １五歩(16)
160 １五歩(14)
161 １四歩打
162 １四玉(13)
163 ２六銀打
164 ２三玉(14)
165 ４三金(54)
166 ６五角打
167 ２二金打
168 ２二飛(82)
169 ２二銀成(31)
170 ２二飛(92)
171 ４二角成(53)
172 ４三角(65)
173 ４三馬(42)
174 ３三金打
175 ４一角打
176 ３二金打
177 ３二角成(41)
178 ３二金(33)
179 ５三飛打
180 ４三金(32)
181 ４三飛成(53)
182 ３三銀打
183 ３一銀打
184 ３二角打
185 ２二銀成(31)
186 ２二玉(23)
187 ５二飛打
188 ４二銀打
189 ３二龍(43)
190 ３二玉(22)
191 ５四角打
192 ４三角打
193 ２三金打
194 ２三玉(32)
195 投了