開始日時：2026/04/16 10:59:30
終了日時：2026/04/16 11:04:07
場所：将棋ウォーズ
手合割：平手
先手：Bertencoder8
後手：sisyamo0214
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ６二銀(71)
5 ５八飛(28)
6 ４二玉(51)
7 ５五歩(56)
8 ３二玉(42)
9 ４八玉(59)
10 ４二銀(31)
11 ６八銀(79)
12 ７四歩(73)
13 ５七銀(68)
14 ７三銀(62)
15 ３八玉(48)
16 ６四銀(73)
17 ６六銀(57)
18 ３四歩(33)
19 １六歩(17)
20 ３三銀(42)
21 ５四歩(55)
22 ５四歩(53)
23 ５四飛(58)
24 ４四銀(33)
25 ５九飛(54)
26 １四歩(13)
27 ２八玉(38)
28 ８五歩(84)
29 ７七角(88)
30 ５二金(61)
31 ３八銀(39)
32 ９四歩(93)
33 ４六歩(47)
34 ４二金(52)
35 ５四歩打
36 ７三桂(81)
37 ７五歩(76)
38 ７五歩(74)
39 ４五歩(46)
40 ４五銀(44)
41 ７五銀(66)
42 ７七角成(22)
43 ７七桂(89)
44 ５八歩打
45 ５八飛(59)
46 ５七歩打
47 ５七飛(58)
48 ４六角打
49 ６四銀(75)
50 ５七角成(46)
51 ７三銀成(64)
52 ５二飛(82)
53 ５三桂打
54 ３一金(41)
55 ６三成銀(73)
56 ９二飛(52)
57 ６一桂成(53)
58 ５四銀(45)
59 ６四成銀(63)
60 ５五銀(54)
61 ５四成銀(64)
62 ５六銀(55)
63 ４四歩打
64 ４四歩(43)
65 ４三歩打
66 ４三金(42)
67 ４三成銀(54)
68 ４三玉(32)
69 ５八金打
70 ７五馬(57)
71 ５七歩打
72 ４五銀(56)
73 ６五角打
74 ６五馬(75)
75 ６五桂(77)
76 ６四歩打
77 ７三桂成(65)
78 ３三玉(43)
79 ５三角打
80 ４二銀打
81 ６四角成(53)
82 ８九飛打
83 ５九金(69)
84 ９五歩(94)
85 ４六歩打
86 投了