開始日時：2026/04/19 11:50:01
終了日時：2026/04/19 11:56:50
場所：将棋ウォーズ
手合割：平手
先手：bestrunner
後手：puropann
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ６二銀(71)
9 ６七銀(78)
10 ７四歩(73)
11 ７八金(69)
12 １四歩(13)
13 ４八銀(39)
14 ３二銀(31)
15 ４六歩(47)
16 ５四歩(53)
17 ３六歩(37)
18 ３三銀(32)
19 ４七銀(48)
20 ３二金(41)
21 ５八金(49)
22 ４一玉(51)
23 ６九玉(59)
24 ３一角(22)
25 ９六歩(97)
26 ７三銀(62)
27 ２六歩(27)
28 ７五歩(74)
29 ７五歩(76)
30 ６四銀(73)
31 ７六銀(67)
32 ７五銀(64)
33 ７五銀(76)
34 ７五角(31)
35 ６七金(58)
36 ３一玉(41)
37 ２五歩(26)
38 ５二金(61)
39 ７九玉(69)
40 ４四歩(43)
41 ５六銀(47)
42 ４三金(52)
43 ６五銀(56)
44 ２二玉(31)
45 ７四銀(65)
46 ８六歩(85)
47 ８三銀打
48 ８七歩成(86)
49 ８七金(78)
50 ４二飛(82)
51 ６三銀成(74)
52 ８五歩打
53 ７四銀成(83)
54 ８六銀打
55 ７五成銀(74)
56 ８七銀成(86)
57 ９五角(77)
58 ７八金打
59 ７八飛(28)
60 ７八成銀(87)
61 ７八玉(79)
62 ２八飛打
63 ６八金打
64 ２九飛成(28)
65 ５一角成(95)
66 ８六桂打
67 ８八玉(78)
68 ７八歩打
69 ６九銀打
70 １九龍(29)
71 ８七歩打
72 ７九歩成(78)
73 ７九玉(88)
74 ９八香打
75 ８八玉(79)
76 ９九香成(98)
77 ９九玉(88)
78 ６九龍(19)
79 ６九金(68)
80 ７八銀打
81 ７八金(69)
82 ７八桂成(86)
83 ９八玉(99)
84 ８六香打
85 ７六銀打
86 ９四歩(93)
87 ８五成銀(75)
88 ９五歩(94)
89 ９五歩(96)
90 ８二飛(42)
91 ８六成銀(85)
92 ８六飛(82)
93 ８六歩(87)
94 ９六銀打
95 ９九角打
96 ７九金打
97 ９七香打
98 ８九金(79)
99 ９六香(97)
100 ９九金(89)
101 ８七玉(98)
102 ６九角打
103 ３九飛打
104 ６八成桂(78)
105 ６九飛(39)
106 ６九成桂(68)
107 ６五銀(76)
108 ７五桂打
109 ７六玉(87)
110 ６七桂成(75)
111 ７五玉(76)
112 ７七成桂(67)
113 ８四角打
114 ７一飛打
115 ７二歩打
116 ５一飛(71)
117 ５一角成(84)
118 ８二角打
119 ８四飛打
120 ９三角(82)
121 ３一銀打
122 ３一金(32)
123 ８三飛打
124 ８四角(93)
125 ８四飛成(83)
126 ７六成桂(77)
127 ７四玉(75)
128 １三玉(22)
129 ８五香打
130 ２二金(31)
131 ７六銀(65)
132 １二玉(13)
133 ３一角打
134 １三玉(12)
135 ７五銀(76)
136 ４二金(43)
137 ２四桂打
138 ２四歩(23)
139 ４二馬(51)
140 ４二銀(33)
141 １二金打
142 １二玉(13)
143 ８三玉(74)
144 ２三玉(12)
145 投了