開始日時：2026/04/18 13:56:06
終了日時：2026/04/18 14:02:45
場所：将棋ウォーズ
手合割：平手
先手：bestrunner
後手：SuddenDeathKO
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４四歩(43)
5 ６八銀(79)
6 ５二金(61)
7 ６七銀(68)
8 ６二銀(71)
9 ７八飛(28)
10 ４三金(52)
11 ７五歩(76)
12 ５四歩(53)
13 ４八玉(59)
14 ４二玉(51)
15 １六歩(17)
16 ３二玉(42)
17 ３八銀(39)
18 ４二銀(31)
19 ３九玉(48)
20 ５三銀(42)
21 ７四歩(75)
22 ７四歩(73)
23 ７四飛(78)
24 ７三歩打
25 ７六飛(74)
26 ９四歩(93)
27 ９六歩(97)
28 ８四歩(83)
29 ７七桂(89)
30 ３一角(22)
31 ２八玉(39)
32 ６四歩(63)
33 ５六銀(67)
34 ６三銀(62)
35 ４六歩(47)
36 ７四歩(73)
37 ３六歩(37)
38 ３三桂(21)
39 ２六歩(27)
40 ７三桂(81)
41 ６五歩(66)
42 ２一玉(32)
43 ９七角(88)
44 ８五桂(73)
45 ８五桂(77)
46 ８五歩(84)
47 ３七桂(29)
48 ９五歩(94)
49 ９五歩(96)
50 ９五香(91)
51 ９六歩打
52 ８四桂打
53 ６六飛(76)
54 ６五歩(64)
55 ６四歩打
56 ６四銀(53)
57 ６五銀(56)
58 ６五銀(64)
59 ６五飛(66)
60 ９七角成(31)
61 ６三飛成(65)
62 ４二馬(97)
63 ９五歩(96)
64 ５二銀打
65 ７三龍(63)
66 ５五角打
67 ７一龍(73)
68 ３五歩(34)
69 ４七銀打
70 ３六歩(35)
71 ３六銀(47)
72 ６一歩打
73 ３四歩打
74 ６二飛(82)
75 ６八香打
76 ３五歩打
77 ３五銀(36)
78 ３六歩打
79 ３三歩成(34)
80 ３七歩成(36)
81 ３七銀(38)
82 ３三金(43)
83 ２五桂打
84 ３六歩打
85 ３六銀(37)
86 ２四桂打
87 ３三桂(25)
88 ３三馬(42)
89 ３四歩打
90 ３六桂(24)
91 ２七玉(28)
92 ４二馬(33)
93 ３三桂打
94 ３二玉(21)
95 ６二香成(68)
96 ２四銀打
97 ２四銀(35)
98 ２四歩(23)
99 ５二成香(62)
100 ５二金(41)
101 ２一銀打
102 ４三玉(32)
103 ３二銀打
104 ５三玉(43)
105 ８三飛打
106 ６三香打
107 ４一桂成(33)
108 ４六角(55)
109 ３六玉(27)
110 ５七角成(46)
111 ５八金(69)
112 ４五銀打
113 ２七玉(36)
114 ３五桂打
115 １七玉(27)
116 ３九馬(57)
117 ３九金(49)
118 ２七桂成(35)
119 ２七玉(17)
120 ３六銀(45)
121 ３六玉(27)
122 ３五歩打
123 ２七玉(36)
124 ６四玉(53)
125 ６五桂打
126 ５五玉(64)
127 投了