開始日時：2026/04/17 21:42:20
終了日時：2026/04/17 21:48:51
場所：将棋ウォーズ
手合割：平手
先手：bestrunner
後手：Yasu01240430
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ７八銀(79)
6 ３五歩(34)
7 ６七銀(78)
8 ４二銀(31)
9 ４八銀(39)
10 ６二玉(51)
11 ４六歩(47)
12 １四歩(13)
13 ４七銀(48)
14 ７二銀(71)
15 ６八玉(59)
16 ７一玉(62)
17 ７八玉(68)
18 ５二金(41)
19 ９六歩(97)
20 ９四歩(93)
21 ６八金(69)
22 ８二玉(71)
23 ７五歩(76)
24 ６四歩(63)
25 ７六銀(67)
26 ６三金(52)
27 ５八金(49)
28 ５四歩(53)
29 ６七金(58)
30 ５三銀(42)
31 ２六歩(27)
32 ５五歩(54)
33 ２五歩(26)
34 ３四飛(32)
35 ２六飛(28)
36 ３三桂(21)
37 ５六歩(57)
38 ５六歩(55)
39 ５六銀(47)
40 １三角(22)
41 ６五歩(66)
42 ６五歩(64)
43 ６五銀(76)
44 ６四歩打
45 ７六銀(65)
46 ４四歩(43)
47 ５七金(67)
48 ４五歩(44)
49 ４五歩(46)
50 ３六歩(35)
51 ３六歩(37)
52 ５四銀(53)
53 ３七桂(29)
54 ５五歩打
55 ５五銀(56)
56 ５五銀(54)
57 ５五角(88)
58 ５四飛(34)
59 ５六歩打
60 ５五飛(54)
61 ５五歩(56)
62 ５九角打
63 ２九飛(26)
64 ３七角成(59)
65 ４一飛打
66 ５五馬(37)
67 ２四歩(25)
68 ２四角(13)
69 ６六銀打
70 ５六歩打
71 ６七金(57)
72 ６六馬(55)
73 ６六金(67)
74 ５七歩成(56)
75 ７七金(68)
76 ６八と(57)
77 ８八玉(78)
78 ７九と(68)
79 ３四角打
80 ７一金(61)
81 ２四飛(29)
82 ８九と(79)
83 ８九玉(88)
84 ２四歩(23)
85 ３五角打
86 ４九飛打
87 ８八玉(89)
88 ４四歩打
89 ４四角(35)
90 ７九銀打
91 ９七玉(88)
92 ８八銀打
93 ８六玉(97)
94 ７七銀(88)
95 ７七玉(86)
96 ５三桂打
97 ８六玉(77)
98 ４七飛成(49)
99 ５二角成(34)
100 ８七龍(47)
101 投了