開始日時：2026/04/09 13:48:32
終了日時：2026/04/09 13:54:33
場所：将棋ウォーズ
手合割：平手
先手：bethelight
後手：Ai_Haibara
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ４二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ３二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５八金(49)
14 ５二金(41)
15 ５六歩(57)
16 ７二玉(62)
17 ５七銀(48)
18 ８二玉(72)
19 ７七角(88)
20 ４三銀(32)
21 ８八玉(78)
22 ５四銀(43)
23 ６六歩(67)
24 ９二香(91)
25 ９八香(99)
26 ９一玉(82)
27 ９九玉(88)
28 ８二銀(71)
29 ８八銀(79)
30 ７一金(61)
31 ９六歩(97)
32 ９四歩(93)
33 ６八金(58)
34 ７四歩(73)
35 ７九金(69)
36 ４五歩(44)
37 １六歩(17)
38 １四歩(13)
39 ７八金(68)
40 ６四歩(63)
41 ２六飛(28)
42 ４四角(33)
43 ２七飛(26)
44 ３三角(44)
45 ３六歩(37)
46 ６二金(52)
47 ２四歩(25)
48 ２四歩(23)
49 ３五歩(36)
50 ３五歩(34)
51 ６五歩(66)
52 ４六歩(45)
53 ４六歩(47)
54 ７七角成(33)
55 ７七金(78)
56 ３八角打
57 ２四飛(27)
58 ４七角成(38)
59 ６八銀(57)
60 ２二歩打
61 ５五歩(56)
62 ６三銀(54)
63 ６四歩(65)
64 ７二銀(63)
65 ５四歩(55)
66 ５四歩(53)
67 ３一角打
68 ４六飛(42)
69 ２二飛成(24)
70 ６七歩打
71 ６七金(77)
72 ６六歩打
73 ７七金(67)
74 ５八馬(47)
75 ５三歩打
76 ６八馬(58)
77 ６八金(79)
78 ４八飛成(46)
79 ５七角打
80 ６八龍(48)
81 ６八角(57)
82 ６七金打
83 ５二歩成(53)
84 ５二金(62)
85 ５二龍(22)
86 ６八金(67)
87 ７二龍(52)
88 ７二金(71)
89 ６三歩成(64)
90 ６三金(72)
91 ７二銀打
92 ６二金(63)
93 ８一銀成(72)
94 ８一玉(91)
95 ４一飛打
96 ７一銀打
97 ６三歩打
98 ６三金(62)
99 ６四桂打
100 ２三角打
101 ７二金打
102 ９一玉(81)
103 ４八飛成(41)
104 ６九飛打
105 ４五歩打
106 ４五角(23)
107 ６七歩打
108 ６七角成(45)
109 ６七金(77)
110 ７八銀打
111 ７九角打
112 ７九銀成(78)
113 ７九銀(88)
114 ７九飛成(69)
115 ６八龍(48)
116 投了