開始日時：2026/04/18 01:40:09
終了日時：2026/04/18 01:46:40
場所：将棋ウォーズ
手合割：平手
先手：big4kpet
後手：metalgod200X
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ５八玉(59)
16 ２三歩打
17 ３四飛(24)
18 ３三桂(21)
19 ３六歩(37)
20 ５二玉(51)
21 ３七桂(29)
22 １四歩(13)
23 ３八銀(39)
24 ４二銀(31)
25 ９六歩(97)
26 ９四歩(93)
27 １六歩(17)
28 ７二金(61)
29 １五歩(16)
30 １五歩(14)
31 １三歩打
32 ８五飛(86)
33 ７七桂(89)
34 ５五飛(85)
35 ８四飛(34)
36 １三角(22)
37 ８一飛成(84)
38 ５七角成(13)
39 ６九玉(58)
40 ４五桂(33)
41 ４五桂(37)
42 ３七歩打
43 ３七銀(38)
44 ４七馬(57)
45 ５八歩打
46 ３七馬(47)
47 ８四桂打
48 ４五飛(55)
49 ４八歩打
50 ３六馬(37)
51 ６八金(78)
52 ６一銀打
53 ９七角(88)
54 ５六桂打
55 ５七金(68)
56 ４八桂成(56)
57 ８三桂打
58 ８三金(72)
59 ７一龍(81)
60 ４九成桂(48)
61 ７二桂成(84)
62 ４四歩(43)
63 ６一龍(71)
64 ４三玉(52)
65 ４六歩打
66 ２五飛(45)
67 ４七銀打
68 ３七馬(36)
69 ７八玉(69)
70 ８六歩打
71 ８六角(97)
72 ７四桂打
73 ７五角(86)
74 ８六歩打
75 ８八歩打
76 ５九馬(37)
77 ６八銀打
78 ４八馬(59)
79 ６三龍(61)
80 ２九飛成(25)
81 ３五歩打
82 ３四歩打
83 ４五歩(46)
84 ３五歩(34)
85 ４四歩(45)
86 ３四玉(43)
87 ４六金(57)
88 ４五歩打
89 ４五金(46)
90 ４五玉(34)
91 ６五龍(63)
92 ３四玉(45)
93 ４八角(75)
94 ４八成桂(49)
95 ５六角打
96 ２四玉(34)
97 ３六歩打
98 １九龍(29)
99 ３五龍(65)
100 １四玉(24)
101 ２六歩打
102 ２四金打
103 ２四龍(35)
104 ２四歩(23)
105 ６九金打
106 ６九龍(19)
107 ６九玉(78)
108 ３九飛打
109 ７八玉(69)
110 ６九角打
111 ８九玉(78)
112 ８七歩成(86)
113 ８七歩(88)
114 ８七角成(69)
115 投了