開始日時：2026/04/18 01:46:50
終了日時：2026/04/18 01:50:11
場所：将棋ウォーズ
手合割：平手
先手：big4kpet
後手：ScreenPro2
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ２五歩(26)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ６二銀(71)
15 ４六歩(47)
16 ６四歩(63)
17 ７八金(69)
18 ３三銀(22)
19 ３六歩(37)
20 ４二玉(51)
21 ６八玉(59)
22 ７四歩(73)
23 ９六歩(97)
24 １四歩(13)
25 １六歩(17)
26 ９四歩(93)
27 ４七銀(48)
28 ７三桂(81)
29 ５八金(49)
30 ６三銀(62)
31 ５六銀(47)
32 ６二金(61)
33 ６六歩(67)
34 ５四銀(63)
35 ７九玉(68)
36 ８一飛(82)
37 ３七桂(29)
38 ６五歩(64)
39 ６五歩(66)
40 ６五桂(73)
41 ６五銀(56)
42 ６五銀(54)
43 ６三歩打
44 ７二金(62)
45 ６四桂打
46 ７三金(72)
47 ６二歩成(63)
48 ６四金(73)
49 ６一角打
50 ７五歩(74)
51 ７二角成(61)
52 ８四飛(81)
53 ７三馬(72)
54 ７六歩(75)
55 ８四馬(73)
56 ７七歩成(76)
57 ７七桂(89)
58 ６六桂打
59 ６一飛打
60 ４四銀(33)
61 ５二と(62)
62 ３三玉(42)
63 ２四歩(25)
64 ２四歩(23)
65 ２一飛成(61)
66 ７八桂成(66)
67 ７八玉(79)
68 ２二金打
69 ５一馬(84)
70 ２三玉(33)
71 ２四馬(51)
72 投了