開始日時：2026/04/17 03:12:02
終了日時：2026/04/17 03:14:07
場所：将棋ウォーズ
手合割：平手
先手：big4kpet
後手：btw414
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 １六歩(17)
6 １四歩(13)
7 ６八飛(28)
8 ６四歩(63)
9 ４八玉(59)
10 ６三銀(62)
11 ３八玉(48)
12 ５四銀(63)
13 ２八玉(38)
14 ６二飛(82)
15 ３八銀(39)
16 ４二玉(51)
17 ７八金(69)
18 ３二玉(42)
19 ６九飛(68)
20 ５二金(61)
21 ６八銀(79)
22 ３三角(22)
23 ５九銀(68)
24 ２二玉(32)
25 ４八銀(59)
26 ３二銀(31)
27 ３六歩(37)
28 ７四歩(73)
29 ３七銀(48)
30 ２四歩(23)
31 ２六歩(27)
32 ２三銀(32)
33 ２七銀(38)
34 ３二金(41)
35 ３八金(49)
36 ７三桂(81)
37 １八香(19)
38 ６一飛(62)
39 １九玉(28)
40 ４二金(52)
41 ７七桂(89)
42 １二香(11)
43 ５六歩(57)
44 １一玉(22)
45 ７九角(88)
46 ２二金(32)
47 ３五歩(36)
48 ３五歩(34)
49 ３五角(79)
50 ３二金(42)
51 ７五歩(76)
52 ４四角(33)
53 ４四角(35)
54 ４四歩(43)
55 ５五歩(56)
56 ６三銀(54)
57 ７四歩(75)
58 ７四銀(63)
59 ５二角打
60 投了