開始日時：2026/04/14 18:20:40
終了日時：2026/04/14 18:26:36
場所：将棋ウォーズ
手合割：平手
先手：big_moter
後手：mizuki77
1 ６八銀(79)
2 ５四歩(53)
3 ５六歩(57)
4 ３四歩(33)
5 ５七銀(68)
6 ４四歩(43)
7 ２六歩(27)
8 ３二銀(31)
9 ２五歩(26)
10 ３三角(22)
11 ４八銀(39)
12 ４三銀(32)
13 ３六歩(37)
14 ３二飛(82)
15 ３七桂(29)
16 ６二玉(51)
17 ４六銀(57)
18 ７二銀(71)
19 ６八玉(59)
20 ７一玉(62)
21 ９六歩(97)
22 ９四歩(93)
23 ５八金(49)
24 ５二金(41)
25 ７八玉(68)
26 ４二角(33)
27 ７六歩(77)
28 ６四角(42)
29 ５五歩(56)
30 ５三金(52)
31 ２六飛(28)
32 ２二飛(32)
33 ５七銀(48)
34 ７四歩(73)
35 ６六銀(57)
36 ８二角(64)
37 ３五歩(36)
38 ３五歩(34)
39 ３五銀(46)
40 ３二飛(22)
41 ３六飛(26)
42 ３四歩打
43 ４六銀(35)
44 ８四歩(83)
45 ９七角(88)
46 ５二金(61)
47 ５四歩(55)
48 ５四銀(43)
49 ２四歩(25)
50 ２四歩(23)
51 ２二歩打
52 ３三桂(21)
53 ３五歩打
54 ３五歩(34)
55 ３五銀(46)
56 ４五桂(33)
57 ４五桂(37)
58 ４五銀(54)
59 ３九飛(36)
60 ２八角成(82)
61 ５三角成(97)
62 ５三金(52)
63 ３三歩打
64 ３三飛(32)
65 ３四金打
66 ３四飛(33)
67 ３四銀(35)
68 ３九馬(28)
69 ４五銀(34)
70 ６六馬(39)
71 ６六歩(67)
72 ４五歩(44)
73 ６五桂打
74 ５二金(53)
75 ３一飛打
76 ６一金打
77 ３五角打
78 ８二玉(71)
79 ５三桂成(65)
80 ５六角打
81 ６七銀打
82 ６七角成(56)
83 ６七金(58)
84 ３八飛打
85 ６八金(67)
86 ３五飛成(38)
87 ３五飛成(31)
88 ５三金(52)
89 ３一龍(35)
90 ５二銀打
91 １一龍(31)
92 ５六角打
93 ６七角打
94 ４七角成(56)
95 ４五角(67)
96 ５六桂打
97 ６七金(68)
98 ８八銀打
99 ５六角(45)
100 ８九銀(88)
101 ６八玉(78)
102 ６九馬(47)
103 ６九玉(68)
104 ５五歩打
105 ２三角成(56)
106 ７八銀打
107 ５八玉(69)
108 ４六歩打
109 ５七玉(58)
110 ４七金打
111 ６八玉(57)
112 ６七銀成(78)
113 ６七馬(23)
114 ５六桂打
115 ７七玉(68)
116 ７八金打
117 ７八馬(67)
118 ８五桂打
119 ８八玉(77)
120 ７八銀成(89)
121 ７八玉(88)
122 ５七金(47)
123 ６九香打
124 ５八角打
125 ５九金打
126 ６九角成(58)
127 ６九金(59)
128 ４七歩成(46)
129 ８八玉(78)
130 ５八と(47)
131 ７九金(69)
132 ６八と(58)
133 ８九金(79)
134 ６七金(57)
135 ７一角打
136 ７一金(61)
137 ７一龍(11)
138 ７一玉(82)
139 ６二銀打
140 ６二玉(71)
141 ５一角打
142 投了