開始日時：2026/04/08 09:17:32
終了日時：2026/04/08 09:23:07
場所：将棋ウォーズ
手合割：平手
先手：BigCokeMan
後手：matsu_ryo05
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ５八金(49)
10 ８四歩(83)
11 ７八金(69)
12 ８五歩(84)
13 ７七角(88)
14 ６二銀(71)
15 ８八銀(79)
16 ６四歩(63)
17 ６九玉(59)
18 ７四歩(73)
19 ５六歩(57)
20 ７三桂(81)
21 ９六歩(97)
22 ９四歩(93)
23 ６八角(77)
24 ４一玉(51)
25 ２四歩(25)
26 ２四歩(23)
27 ２四角(68)
28 ２四角(33)
29 ２四飛(28)
30 ２三歩打
31 ２八飛(24)
32 ８六歩(85)
33 ８六歩(87)
34 ３三角打
35 ７七角打
36 ６三銀(62)
37 ８七銀(88)
38 ５四銀(63)
39 ５七銀(48)
40 ５一金(61)
41 ３三角成(77)
42 ３三銀(42)
43 ７七桂(89)
44 ３一玉(41)
45 ６八金(58)
46 ４二金(51)
47 ７九玉(69)
48 １四歩(13)
49 １六歩(17)
50 ４四銀(33)
51 ８八玉(79)
52 ２二玉(31)
53 ３六歩(37)
54 ４五銀(54)
55 ７五歩(76)
56 ８四飛(82)
57 ６三角打
58 ７五歩(74)
59 ７四歩打
60 ５四銀(45)
61 ５四角成(63)
62 ５四歩(53)
63 ７三歩成(74)
64 ７六歩(75)
65 ７六銀(87)
66 ８六飛(84)
67 ８七銀打
68 ８一飛(86)
69 ８三歩打
70 ５五歩(54)
71 ５五歩(56)
72 ５六歩打
73 ６六銀(57)
74 ５一飛(81)
75 ６二と(73)
76 ５三飛(51)
77 ５四桂打
78 ４一金(42)
79 ８二歩成(83)
80 ４五銀(44)
81 ９一と(82)
82 ５四銀(45)
83 ５四歩(55)
84 ５四飛(53)
85 ５五歩打
86 ４四飛(54)
87 ４六香打
88 ８六歩打
89 ８六銀(87)
90 ７四桂打
91 ７五銀(86)
92 ６六桂(74)
93 ６六銀(75)
94 ５七銀打
95 ４四香(46)
96 ４四歩(43)
97 ８一飛打
98 ３一金(41)
99 ５二と(62)
100 ６八銀成(57)
101 ６八金(78)
102 ５九角打
103 ７八金(68)
104 ５七歩成(56)
105 ５七銀(66)
106 ３九角打
107 ５八飛(28)
108 ５六歩打
109 ５九飛(58)
110 ５七角成(39)
111 ４一と(52)
112 ６八金打
113 ５七飛(59)
114 ５七歩成(56)
115 ３一と(41)
116 ７八金(68)
117 ７八玉(88)
118 ３一金(32)
119 ５四角打
120 ７一香打
121 ７一飛成(81)
122 ６八金打
123 ８七玉(78)
124 ８九飛打
125 ８八歩打
126 ７八銀打
127 ８六玉(87)
128 ８八飛成(89)
129 ８七歩打
130 ６七と(57)
131 ３一龍(71)
132 １三玉(22)
133 ４六角打
134 ３五歩(34)
135 ３五角(46)
136 ２四歩(23)
137 ２五桂打
138 ２三玉(13)
139 ２一龍(31)
140 ３四玉(23)
141 ２四龍(21)
142 投了