開始日時：2026/04/19 07:26:36
終了日時：2026/04/19 07:29:39
場所：将棋ウォーズ
手合割：平手
先手：bitsuken
後手：KekeKeiSo_
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ４五角打
6 ５二金(61)
7 ３四角(45)
8 ８四歩(83)
9 ６六歩(67)
10 ８五歩(84)
11 ８八銀(79)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ７八金(69)
16 ８四飛(86)
17 ５六角(34)
18 ３二金(41)
19 ７七金(78)
20 ３三銀(22)
21 ７九銀(88)
22 ４四銀(33)
23 ８八飛(28)
24 ８五歩打
25 ６八銀(79)
26 ５五銀(44)
27 ７八角(56)
28 ９四歩(93)
29 ４八玉(59)
30 ７四歩(73)
31 ３八玉(48)
32 ７三桂(81)
33 ２八玉(38)
34 ６二銀(71)
35 ３八銀(39)
36 ６四歩(63)
37 ８六歩打
38 ８六歩(85)
39 ８五歩打
40 ８一飛(84)
41 ８六飛(88)
42 ６五歩(64)
43 ７五歩(76)
44 ７五歩(74)
45 ７四歩打
46 ８五桂(73)
47 ４五角(78)
48 ５四歩(53)
49 ５四角(45)
50 ６三銀(62)
51 ６三角成(54)
52 ６三金(52)
53 ７二銀打
54 ４二玉(51)
55 ８一銀(72)
56 ７七桂成(85)
57 ８二飛成(86)
58 ５二歩打
59 ７七桂(89)
60 ７六歩(75)
61 ７三歩成(74)
62 ７七歩成(76)
63 ６三と(73)
64 ６八と(77)
65 ５二龍(82)
66 ３三玉(42)
67 ２五桂打
68 ２四玉(33)
69 ３二龍(52)
70 ３三歩打
71 ３三桂成(25)
72 ３三桂(21)
73 ３五金打
74 ３五玉(24)
75 ３三龍(32)
76 ４五玉(35)
77 ３六龍(33)
78 ５四玉(45)
79 ５三金打
80 ４四玉(54)
81 ５四飛打
82 投了