開始日時：2026/04/18 18:16:02
終了日時：2026/04/18 18:22:33
場所：将棋ウォーズ
手合割：平手
先手：bitsuken
後手：JoeOmi0326
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ４五角打
6 ８五角打
7 ７五歩(76)
8 ３三銀(22)
9 ８六歩(87)
10 ７六角(85)
11 ８八飛(28)
12 ６二銀(71)
13 ６六歩(67)
14 ５四角(76)
15 ５四角(45)
16 ５四歩(53)
17 ６八銀(79)
18 ５三銀(62)
19 ４八玉(59)
20 ６四銀(53)
21 ３八玉(48)
22 ７五銀(64)
23 ５三角打
24 ６六銀(75)
25 ８五歩(86)
26 ５五銀(66)
27 ７五角成(53)
28 ６四銀(55)
29 ７六馬(75)
30 ３二金(41)
31 ５四馬(76)
32 ５二金(61)
33 ７六馬(54)
34 ４二玉(51)
35 ５八金(69)
36 ３一玉(42)
37 ７七桂(89)
38 ２二玉(31)
39 ６五歩打
40 ５三銀(64)
41 ６七銀(68)
42 ４二金(52)
43 ４八金(49)
44 １二香(11)
45 ７五馬(76)
46 １一玉(22)
47 ８四歩(85)
48 ８四歩(83)
49 ８四馬(75)
50 ９五角打
51 ８三馬(84)
52 ７七角成(95)
53 ８二馬(83)
54 ８八馬(77)
55 ９一馬(82)
56 ９九馬(88)
57 ５一飛打
58 ２四香打
59 ２八銀(39)
60 ８九飛打
61 ８一馬(91)
62 ４四銀(53)
63 ５四桂打
64 ５三銀(44)
65 ４二桂成(54)
66 ４二銀(53)
67 ７一飛成(51)
68 ３五桂打
69 ４九香打
70 １五桂打
71 １八金打
72 ２七桂成(15)
73 ２七銀(28)
74 ２七桂成(35)
75 ２七金(18)
76 ２七香成(24)
77 ２七玉(38)
78 ４四馬(99)
79 ３八玉(27)
80 ７一馬(44)
81 ７一馬(81)
82 ９八飛打
83 ７八歩打
84 ９七飛成(98)
85 ２六馬(71)
86 ６九銀打
87 ２七馬(26)
88 ５八銀成(69)
89 ５八銀(67)
90 ５九金打
91 ６七銀打
92 ６八金打
93 ６九香打
94 ６九金(59)
95 ６九銀(58)
96 ６九飛成(89)
97 ５六銀(67)
98 ２四香打
99 ２六桂打
100 ３五銀打
101 １六金打
102 ５八金(68)
103 ５八金(48)
104 ５八龍(69)
105 ４八金打
106 ７八龍(58)
107 ５八桂打
108 ６八金打
109 ３六歩(37)
110 ５八金(68)
111 ５八金(48)
112 ２六銀(35)
113 ２六金(16)
114 ２六香(24)
115 ２六馬(27)
116 １四桂打
117 ２八香打
118 ５八龍(78)
119 ４八金打
120 ２六桂(14)
121 ２六香(28)
122 ５七龍(97)
123 ３九銀打
124 ４八龍(58)
125 ４八香(49)
126 ５六龍(57)
127 ４六角打
128 投了