開始日時：2026/04/19 12:06:53
終了日時：2026/04/19 12:13:05
場所：将棋ウォーズ
手合割：平手
先手：bitsuken
後手：Sanshouya
1 ７六歩(77)
2 ８四歩(83)
3 １六歩(17)
4 １四歩(13)
5 ６八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ６六歩(67)
10 ６二銀(71)
11 ４八玉(59)
12 ４二玉(51)
13 ７八銀(79)
14 ３二玉(42)
15 ３八玉(48)
16 ５四歩(53)
17 ５八金(69)
18 ５二金(61)
19 ６七銀(78)
20 ７四歩(73)
21 ２八玉(38)
22 ５三銀(62)
23 ３八銀(39)
24 ６四銀(53)
25 ５六歩(57)
26 ７五歩(74)
27 ７八飛(68)
28 ４二金(52)
29 ９八香(99)
30 ５五歩(54)
31 ５七金(58)
32 ７六歩(75)
33 ７六銀(67)
34 ５六歩(55)
35 ５六金(57)
36 ５二飛(82)
37 ５七歩打
38 ５五銀(64)
39 ６七銀(76)
40 ７六歩打
41 ９五角(77)
42 ５六銀(55)
43 ５六銀(67)
44 ９四歩(93)
45 ６八角(95)
46 ７二飛(52)
47 ６七銀(56)
48 ６九金打
49 ５九金(49)
50 ６八金(69)
51 ６八金(59)
52 ８六歩(85)
53 ８六歩(87)
54 ８八歩打
55 ８八飛(78)
56 ７九角打
57 ７八金打
58 ８八角成(79)
59 ８八金(78)
60 ６四歩(63)
61 ６三角打
62 ８二飛(72)
63 ５四角成(63)
64 ８六飛(82)
65 ８七歩打
66 ８四飛(86)
67 ７六馬(54)
68 ７四飛(84)
69 ７五歩打
70 ８四飛(74)
71 ５六銀(67)
72 ９五歩(94)
73 ７七桂(89)
74 ２四歩(23)
75 ７八金(88)
76 ２三玉(32)
77 ８六歩(87)
78 ３二銀(31)
79 ３六歩(37)
80 ８二飛(84)
81 ７四歩(75)
82 ８三飛(82)
83 ８五桂(77)
84 ７二歩打
85 ３五歩(36)
86 ３五歩(34)
87 ６七馬(76)
88 １二玉(23)
89 １五歩(16)
90 １五歩(14)
91 ４五銀(56)
92 ２三銀(32)
93 ７三歩成(74)
94 ７三歩(72)
95 ３四銀打
96 ３二金(41)
97 ２三銀(34)
98 ２三金(32)
99 ３四銀(45)
100 ３四金(23)
101 ３四馬(67)
102 ２三銀打
103 ５六馬(34)
104 ８二飛(83)
105 １四銀打
106 ３二銀打
107 １三歩打
108 １三角(22)
109 １五香(19)
110 １六飛打
111 ２六金打
112 ２六飛(16)
113 ２六歩(27)
114 ２二金打
115 １三銀成(14)
116 １三金(22)
117 １四歩打
118 １四金(13)
119 １四香(15)
120 １三歩打
121 １三香成(14)
122 １三玉(12)
123 １四歩打
124 ２二玉(13)
125 ６一飛打
126 ４一香打
127 ３九玉(28)
128 １四香(11)
129 ２五歩(26)
130 ２五歩(24)
131 ２四歩打
132 ２四銀(23)
133 １一角打
134 １三玉(22)
135 １二金打
136 投了