開始日時：2026/04/19 06:30:17
終了日時：2026/04/19 06:36:21
場所：将棋ウォーズ
手合割：平手
先手：bitsuken
後手：Ukiukibisya
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ６八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ４八玉(59)
10 ４二玉(51)
11 ７八銀(79)
12 ５四歩(53)
13 ３八玉(48)
14 ３二玉(42)
15 ５八金(69)
16 ５二金(61)
17 １六歩(17)
18 １四歩(13)
19 ６七銀(78)
20 ５三銀(62)
21 ２八玉(38)
22 ７四歩(73)
23 ３八銀(39)
24 ６四銀(53)
25 ７八飛(68)
26 ４二金(52)
27 ５六歩(57)
28 ７五歩(74)
29 ６八角(77)
30 ８六歩(85)
31 ８六歩(87)
32 ５五歩(54)
33 ５七金(58)
34 ７二飛(82)
35 ５五歩(56)
36 ７六歩(75)
37 ７六銀(67)
38 ８八歩打
39 ７三歩打
40 ７三飛(72)
41 ７四歩打
42 ７四飛(73)
43 ７五歩打
44 ７二飛(74)
45 ８八飛(78)
46 ７五銀(64)
47 ６七銀(76)
48 ７六銀(75)
49 ７六銀(67)
50 ７六飛(72)
51 ７七角(68)
52 ５五角(22)
53 ５八飛(88)
54 ７三桂(81)
55 ６七金(57)
56 ７七飛成(76)
57 ７七桂(89)
58 ５四歩打
59 ８一飛打
60 ７六歩打
61 ６五桂(77)
62 ６五桂(73)
63 ５五飛(58)
64 ５五歩(54)
65 ６五歩(66)
66 ６九飛打
67 ５八銀打
68 ９九飛成(69)
69 ５四桂打
70 ５三金(42)
71 ６六角打
72 ８九龍(99)
73 ５五角(66)
74 ４四香打
75 ９一角成(55)
76 ７七歩成(76)
77 ７七金(67)
78 ５七歩打
79 ５七銀(58)
80 ４七香成(44)
81 ５九歩打
82 ５七成香(47)
83 ４二歩打
84 ４二銀(31)
85 ４二桂成(54)
86 ４二金(41)
87 ３一銀打
88 ４一銀打
89 ４二銀成(31)
90 ４二銀(41)
91 ２六香打
92 ５一歩打
93 ４六馬(91)
94 ４八銀打
95 ８二飛成(81)
96 ５二桂打
97 投了