開始日時：2026/04/18 06:33:07
終了日時：2026/04/18 06:38:30
場所：将棋ウォーズ
手合割：平手
先手：bitsuken
後手：okayu_1767
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ４五角打
6 ５二金(61)
7 ３四角(45)
8 ３二金(41)
9 ６六歩(67)
10 ６二銀(71)
11 ７八角(34)
12 ６四歩(63)
13 ８八銀(79)
14 ６三銀(62)
15 ７七銀(88)
16 ７四歩(73)
17 ６八飛(28)
18 ５四銀(63)
19 ４八玉(59)
20 ９四歩(93)
21 ５八金(69)
22 ６二飛(82)
23 ３八玉(48)
24 ４二玉(51)
25 ２八玉(38)
26 ３三銀(22)
27 ３八銀(39)
28 １四歩(13)
29 １六歩(17)
30 ３一玉(42)
31 ４六歩(47)
32 ４四銀(33)
33 ４七金(58)
34 ６三金(52)
35 ３六歩(37)
36 ７三桂(81)
37 ３七桂(29)
38 ６五歩(64)
39 ６五歩(66)
40 ６五桂(73)
41 ８八銀(77)
42 ９五角打
43 ６九飛(68)
44 ６八歩打
45 ５九飛(69)
46 ６四金(63)
47 ６六歩打
48 ６一飛(62)
49 ５八飛(59)
50 ７五歩(74)
51 ９六歩(97)
52 ８四角(95)
53 ６五歩(66)
54 ６五金(64)
55 ６八飛(58)
56 ７六歩(75)
57 ６四歩打
58 ６七歩打
59 ６七角(78)
60 ６六金(65)
61 ５六角(67)
62 ６七歩打
63 ８三角成(56)
64 ６四飛(61)
65 ５八飛(68)
66 ６八歩成(67)
67 ６八飛(58)
68 ６七金(66)
69 ６五歩打
70 ６八金(67)
71 ６四歩(65)
72 ６六角(84)
73 ９七銀(88)
74 ９九角成(66)
75 ６三歩成(64)
76 ８九馬(99)
77 ５二と(63)
78 ２四桂打
79 ４一飛打
80 ２二玉(31)
81 ４二と(52)
82 １五歩(14)
83 ３二と(42)
84 ３二玉(22)
85 ４二金打
86 ２二玉(32)
87 ３一飛成(41)
88 １三玉(22)
89 １五歩(16)
90 １七歩打
91 ２一龍(31)
92 １六桂(24)
93 １七玉(28)
94 ３四馬(89)
95 １一龍(21)
96 １二歩打
97 ２五桂打
98 ２四玉(13)
99 １二龍(11)
100 ２五馬(34)
101 ２五桂(37)
102 投了