開始日時：2026/04/16 11:58:45
終了日時：2026/04/16 12:05:23
場所：将棋ウォーズ
手合割：平手
先手：blackdogcat
後手：satorukokoro
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ７七角(88)
14 ７二玉(62)
15 ８八玉(78)
16 ８二玉(72)
17 ９八香(99)
18 ９二香(91)
19 ９九玉(88)
20 ９一玉(82)
21 ８八銀(79)
22 ８二銀(71)
23 ５六歩(57)
24 ５四歩(53)
25 ５七銀(48)
26 ５三銀(42)
27 ６六銀(57)
28 ６四銀(53)
29 ６八角(77)
30 ２二飛(32)
31 ５九金(49)
32 ５二金(41)
33 ７九金(69)
34 ６二金(52)
35 ６九金(59)
36 ７四歩(73)
37 ７八金(69)
38 ７一金(61)
39 ３六歩(37)
40 ７二金(62)
41 １六歩(17)
42 ５一角(33)
43 ４六歩(47)
44 ３二飛(22)
45 ３八飛(28)
46 １四歩(13)
47 ７七角(68)
48 ８四角(51)
49 ２八飛(38)
50 ２二飛(32)
51 ８六歩(87)
52 １二香(11)
53 ８七銀(88)
54 ５一角(84)
55 ８八金(79)
56 ３二飛(22)
57 ３八飛(28)
58 ７三角(51)
59 ９六歩(97)
60 ９四歩(93)
61 ５七銀(66)
62 ５五歩(54)
63 ５五歩(56)
64 ５五銀(64)
65 ５六歩打
66 ４六銀(55)
67 ４六銀(57)
68 ４六角(73)
69 ４八飛(38)
70 １九角成(46)
71 ４四飛(48)
72 ２九馬(19)
73 ４一飛成(44)
74 ６二飛(32)
75 ２一龍(41)
76 ５六馬(29)
77 ５三銀打
78 ６一飛(62)
79 １二龍(21)
80 ６四香打
81 ６四銀成(53)
82 ６四歩(63)
83 ５三歩打
84 ５一歩打
85 ５九香打
86 ５七桂打
87 ５七香(59)
88 ５七馬(56)
89 ５九香打
90 ５八香打
91 ５八香(59)
92 ５八馬(57)
93 ５九香打
94 ５四香打
95 ５八香(59)
96 ５八香成(54)
97 ４三角打
98 ６九銀打
99 ７九金(78)
100 ６五香打
101 ６六桂打
102 ６六香(65)
103 ６六角(77)
104 ６二飛(61)
105 ５二歩成(53)
106 ５二歩(51)
107 ５四桂打
108 ６八銀打
109 ６八金(79)
110 ６八成香(58)
111 ６二桂成(54)
112 ６二金(72)
113 ３三角成(66)
114 ７八金打
115 ７八銀(87)
116 ７八成香(68)
117 ７九香打
118 ７九成香(78)
119 ６八金打
120 ７八銀打
121 ７七飛打
122 ８七香打
123 ７八金(68)
124 ７八銀成(69)
125 ７八飛(77)
126 ８八香成(87)
127 ８八馬(33)
128 ７八成香(79)
129 ７八馬(88)
130 ４八飛打
131 ７九銀打
132 ４三飛成(48)
133 ８八銀打
134 ５九角打
135 ７七銀打
136 ８四桂打
137 ６九香打
138 ９六桂(84)
139 ９六香(98)
140 ８四桂打
141 ９八香打
142 ９六桂(84)
143 ９七香(98)
144 ８四金打
145 ９六香(97)
146 ９五歩(94)
147 ９八桂打
148 ９六歩(95)
149 ８七桂打
150 ９三香打
151 ６八銀(77)
152 ３七角成(59)
153 ７七銀(68)
154 ９四香打
155 ８五歩(86)
156 ８五金(84)
157 ２二龍(12)
158 ９七歩成(96)
159 ９七桂(89)
160 ９七香成(94)
161 ９七銀(88)
162 ９七香成(93)
163 ８八銀(79)
164 ９八成香(97)
165 投了