開始日時：2026/04/19 12:56:54
終了日時：2026/04/19 13:02:56
場所：将棋ウォーズ
手合割：平手
先手：Black_Tiger123
後手：ukaku
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二飛(82)
7 ４八銀(39)
8 ６二玉(51)
9 ６八玉(59)
10 ７二玉(62)
11 ７八玉(68)
12 ８二玉(72)
13 ９六歩(97)
14 ９四歩(93)
15 ５六歩(57)
16 ７二銀(71)
17 ５七銀(48)
18 ４二銀(31)
19 ３六歩(37)
20 ４四歩(43)
21 ５八金(49)
22 ４三銀(42)
23 ８六歩(87)
24 ５四歩(53)
25 ８七玉(78)
26 ４二角(33)
27 ２四歩(25)
28 ２四歩(23)
29 ４六歩(47)
30 ３三角(42)
31 ７八銀(79)
32 ２二飛(32)
33 ３七桂(29)
34 ３二金(41)
35 ６六銀(57)
36 ３五歩(34)
37 ２六飛(28)
38 ３四銀(43)
39 ５五歩(56)
40 ２五歩(24)
41 １六飛(26)
42 １四歩(13)
43 ５四歩(55)
44 ５二歩打
45 ４五歩(46)
46 １五歩(14)
47 ３五歩(36)
48 １六歩(15)
49 ３四歩(35)
50 １五角(33)
51 ４八金(58)
52 ２八飛打
53 １六歩(17)
54 ２四角(15)
55 ５八金(48)
56 ４六角(24)
57 ４七金(58)
58 ２四角(46)
59 ４四歩(45)
60 ３八飛成(28)
61 ５八銀打
62 ２六歩(25)
63 ４五桂(37)
64 ２七歩成(26)
65 ５三歩成(54)
66 ５三歩(52)
67 ５三桂成(45)
68 ５二歩打
69 ５四成桂(53)
70 ３七と(27)
71 ５七金(47)
72 ４八と(37)
73 ４三歩成(44)
74 ４三金(32)
75 ４三成桂(54)
76 ５七角成(24)
77 ５七銀(58)
78 ５八金打
79 ５八金(69)
80 ５八と(48)
81 ５三歩打
82 ５三歩(52)
83 ５四歩打
84 ２八飛成(22)
85 ７九金打
86 ５七と(58)
87 ５七銀(66)
88 １九龍(28)
89 ５三歩成(54)
90 ８四香打
91 ５八歩打
92 ５八龍(38)
93 ６八金打
94 ４九龍(58)
95 ６九銀(78)
96 ５六歩打
97 ５六銀(57)
98 ５七銀打
99 ５二成桂(43)
100 ７一金打
101 ６一成桂(52)
102 ６一金(71)
103 ６二金打
104 ６八銀(57)
105 ６一金(62)
106 ６一銀(72)
107 ６八銀(69)
108 ７一金打
109 ７五銀打
110 ５八金打
111 ５九歩打
112 ６八金(58)
113 ６八金(79)
114 ５九龍(49)
115 ８四銀(75)
116 ８四歩(83)
117 ６九香打
118 ５六龍(59)
119 投了