開始日時：2026/04/19 14:40:58
終了日時：2026/04/19 14:46:37
場所：将棋ウォーズ
手合割：平手
先手：black_crow_
後手：yawaragogo
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ５四歩(53)
5 ６八銀(79)
6 ５二飛(82)
7 ５七銀(68)
8 ４二銀(31)
9 ４六銀(57)
10 ５三銀(42)
11 ４八玉(59)
12 ４四銀(53)
13 ３八玉(48)
14 ６二玉(51)
15 ７六歩(77)
16 ７二玉(62)
17 ２八玉(38)
18 ８二玉(72)
19 １六歩(17)
20 １四歩(13)
21 ３八銀(39)
22 ７二銀(71)
23 ６六角(88)
24 ３三角(22)
25 ９六歩(97)
26 ２四歩(23)
27 ９五歩(96)
28 ２五歩(24)
29 ７七桂(89)
30 ２二飛(52)
31 ９七香(99)
32 ２六歩(25)
33 ２六歩(27)
34 ２六飛(22)
35 ２七歩打
36 ２四飛(26)
37 ８八飛(58)
38 ３五歩(34)
39 ９八飛(88)
40 ３四飛(24)
41 ８五桂(77)
42 ３六歩(35)
43 ３六歩(37)
44 ３六飛(34)
45 ３七歩打
46 ３四飛(36)
47 ９三桂成(85)
48 ９三桂(81)
49 ９四歩(95)
50 ８五桂(93)
51 ９三歩成(94)
52 ７一玉(82)
53 ９二歩打
54 １五歩(14)
55 １五歩(16)
56 １八歩打
57 １八玉(28)
58 ９七桂成(85)
59 ９七飛(98)
60 １六香打
61 １七桂打
62 １五香(11)
63 ２八玉(18)
64 １八歩打
65 １八香(19)
66 ２五桂打
67 ９一歩成(92)
68 １七香成(16)
69 １七桂(29)
70 １七香成(15)
71 １七香(18)
72 １七桂成(25)
73 １七玉(28)
74 １一香打
75 ２八玉(17)
76 １四飛(34)
77 ８二と(93)
78 ６二玉(71)
79 ７二と(82)
80 ７二金(61)
81 ３九玉(28)
82 １九飛成(14)
83 ４八玉(39)
84 ３四桂打
85 ５七銀(46)
86 ６五桂打
87 ６八銀(57)
88 ２六歩打
89 ５八玉(48)
90 ２七歩成(26)
91 ２七銀(38)
92 １七香成(11)
93 ３八銀(27)
94 ２八成香(17)
95 ３九香打
96 ３八成香(28)
97 ３八金(49)
98 ４五銀(44)
99 ２八銀打
100 １六龍(19)
101 １七歩打
102 ５六龍(16)
103 ５七歩打
104 ６六龍(56)
105 ６六歩(67)
106 ６六角(33)
107 ４九桂打
108 ５五歩(54)
109 ８六歩(87)
110 ５六歩(55)
111 ５六歩(57)
112 ８八角成(66)
113 ８七飛打
114 ５七歩打
115 ５七桂(49)
116 ５七桂成(65)
117 ５七銀(68)
118 ６六桂打
119 ６六銀(57)
120 ６六馬(88)
121 ５七香打
122 ７六馬(66)
123 ６七歩打
124 ６六銀打
125 ４九桂打
126 ５六銀(45)
127 ６八金(69)
128 ５七銀成(56)
129 ５七桂(49)
130 投了