開始日時：2026/04/16 23:50:33
終了日時：2026/04/16 23:55:43
場所：将棋ウォーズ
手合割：平手
先手：black_crow_
後手：eminanote
1 ５六歩(57)
2 ６二銀(71)
3 ５八飛(28)
4 ７四歩(73)
5 ４八玉(59)
6 ７三銀(62)
7 ６八銀(79)
8 ６四銀(73)
9 ５七銀(68)
10 ４二玉(51)
11 ７六歩(77)
12 ３二玉(42)
13 ３八玉(48)
14 ４二銀(31)
15 ２八玉(38)
16 ７二飛(82)
17 １六歩(17)
18 １四歩(13)
19 ３八銀(39)
20 ７五歩(74)
21 ７五歩(76)
22 ７五銀(64)
23 ９六歩(97)
24 ７四飛(72)
25 ７八金(69)
26 ７三桂(81)
27 ４六銀(57)
28 ７六銀(75)
29 ５五角(88)
30 ６五銀(76)
31 ７九歩打
32 ７六銀(65)
33 ４五銀(46)
34 ６四歩(63)
35 ５九飛(58)
36 ６五桂(73)
37 ６六歩(67)
38 ７七桂成(65)
39 投了