開始日時：2026/04/17 19:42:42
終了日時：2026/04/17 19:46:31
場所：将棋ウォーズ
手合割：平手
先手：blackdogcat
後手：ssss88888
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ５五角(22)
5 ７六歩(77)
6 ８八角成(55)
7 ８八銀(79)
8 ５五角打
9 ７七銀(88)
10 ３二飛(82)
11 ６五角打
12 ３三桂(21)
13 ６六銀(77)
14 ６四角(55)
15 ５六歩(57)
16 ７四歩(73)
17 ５五銀(66)
18 ８二角(64)
19 ４三角成(65)
20 ４五桂(33)
21 ４八銀(39)
22 ３五歩(34)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 ３六歩(35)
27 ３六歩(37)
28 ３六飛(32)
29 ４六歩(47)
30 ４六飛(36)
31 ４六銀(55)
32 ４六角(82)
33 ２一飛成(24)
34 ４二歩打
35 ５三馬(43)
36 １九角成(46)
37 ５八金(49)
38 ６四馬(19)
39 ６四馬(53)
40 ６四歩(63)
41 ６三角打
42 ５二銀打
43 ４五角成(63)
44 ８八角打
45 ６三桂打
46 ６三銀(52)
47 ６三馬(45)
48 ５二歩打
49 ８一馬(63)
50 ７二銀(71)
51 ９一馬(81)
52 ９九角成(88)
53 ７三香打
54 ７三銀(72)
55 ７三馬(91)
56 ６二金(61)
57 ６三桂打
58 投了