開始日時：2026/04/17 20:09:21
終了日時：2026/04/17 20:17:33
場所：将棋ウォーズ
手合割：平手
先手：blackdogcat
後手：Timtamponpon
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ６二銀(71)
5 ２六歩(27)
6 ８五歩(84)
7 ７七銀(68)
8 ３二金(41)
9 ７八金(69)
10 ３四歩(33)
11 ４八銀(39)
12 ３三角(22)
13 ５八金(49)
14 ４二銀(31)
15 ６六歩(67)
16 ６四歩(63)
17 ６七金(58)
18 ６三銀(62)
19 ５六歩(57)
20 ５四銀(63)
21 ６九玉(59)
22 ７四歩(73)
23 ７九玉(69)
24 ４一玉(51)
25 ５七銀(48)
26 ７三桂(81)
27 ２五歩(26)
28 ６二飛(82)
29 ４六銀(57)
30 ９四歩(93)
31 ３六歩(37)
32 ４四歩(43)
33 ３五歩(36)
34 ４三銀(42)
35 ３四歩(35)
36 ３四銀(43)
37 ３八飛(28)
38 ４五歩(44)
39 ３四飛(38)
40 ４六歩(45)
41 ４六歩(47)
42 ８六歩(85)
43 ８六歩(87)
44 ８五歩打
45 ４四銀打
46 ８六歩(85)
47 ３三銀成(44)
48 ３三桂(21)
49 ８六銀(77)
50 ５二金(61)
51 ５五歩(56)
52 ４三銀(54)
53 ３八飛(34)
54 ３四歩打
55 ７五歩(76)
56 ６三銀打
57 ５六角打
58 ６五歩(64)
59 ６五歩(66)
60 ７五歩(74)
61 ７五銀(86)
62 ７四銀打
63 ６四歩(65)
64 ７五銀(74)
65 ６三歩成(64)
66 ６三金(52)
67 ７四歩打
68 ８五桂(73)
69 ７三銀打
70 ４二飛(62)
71 ６四歩打
72 ７三金(63)
73 ７三歩成(74)
74 ７七歩打
75 ７四角(56)
76 ３一玉(41)
77 ７七桂(89)
78 ６六歩打
79 ６八金(67)
80 ７七桂成(85)
81 ７七角(88)
82 ７六桂打
83 ４一金打
84 ２二玉(31)
85 ４二金(41)
86 ４二金(32)
87 ８二飛打
88 ３一銀打
89 ４一角成(74)
90 ３二金打
91 ９六馬(41)
92 ６八桂成(76)
93 ６八飛(38)
94 ７六銀打
95 ５九桂打
96 ７七銀成(76)
97 ７七金(78)
98 ５七角打
99 ６九馬(96)
100 ７六金打
101 ７八銀打
102 ７七金(76)
103 ７七銀(78)
104 ６七金打
105 ７八金打
106 ４六角成(57)
107 ４七歩打
108 ３五馬(46)
109 ３六歩打
110 ６八金(67)
111 ６八銀(77)
112 ４五馬(35)
113 ２四歩(25)
114 ２四歩(23)
115 ２三歩打
116 ２三金(32)
117 １五桂打
118 ７七歩打
119 ７七銀(68)
120 ７六歩打
121 ２三桂成(15)
122 ２三玉(22)
123 ６八銀(77)
124 ２八飛打
125 ５八金打
126 ７七桂打
127 ７七銀(68)
128 ７七歩(76)
129 ７七金(78)
130 ７六歩打
131 ７八金(77)
132 ７七銀打
133 １五桂打
134 １四玉(23)
135 ６八金打
136 ７八銀成(77)
137 ７八馬(69)
138 ７八馬(45)
139 ７八金(68)
140 ５八飛成(28)
141 ６九銀打
142 ５九龍(58)
143 ６八角打
144 ２九龍(59)
145 ４二飛成(82)
146 ４二銀(31)
147 ５九金打
148 ２五玉(14)
149 １六歩(17)
150 ３六玉(25)
151 ３七歩打
152 ２七玉(36)
153 ２八歩打
154 ２八玉(27)
155 ４六角(68)
156 １九玉(28)
157 ３六歩(37)
158 ２八龍(29)
159 ２八角(46)
160 ２八玉(19)
161 ５八飛打
162 ２九玉(28)
163 ２八飛(58)
164 ２八玉(29)
165 ２九歩打
166 投了