開始日時：2026/04/17 20:16:27
終了日時：2026/04/17 20:21:15
場所：将棋ウォーズ
手合割：平手
先手：Black_Tiger123
後手：Angel_black
1 ２六歩(27)
2 ３二金(41)
3 ２五歩(26)
4 ７二飛(82)
5 ７六歩(77)
6 ７四歩(73)
7 ７八金(69)
8 ７五歩(74)
9 ７五歩(76)
10 ７五飛(72)
11 ５八金(49)
12 ６二銀(71)
13 ６六歩(67)
14 ７四飛(75)
15 ６七金(58)
16 ９四歩(93)
17 ６九玉(59)
18 ４一玉(51)
19 ９六歩(97)
20 ５一金(61)
21 ６八銀(79)
22 ３四歩(33)
23 ７七銀(68)
24 ６四歩(63)
25 ４八銀(39)
26 ４二銀(31)
27 ５六歩(57)
28 ３一玉(41)
29 ５七銀(48)
30 ７三銀(62)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 ２三歩打
35 ２八飛(24)
36 ８四銀(73)
37 ８六銀(77)
38 ７三桂(81)
39 ７五歩打
40 ７五銀(84)
41 ７五銀(86)
42 ７五飛(74)
43 ９七角(88)
44 ７八飛成(75)
45 ７八飛(28)
46 ７七歩打
47 ７七桂(89)
48 ７六歩打
49 ６四角(97)
50 ７七歩成(76)
51 ７七飛(78)
52 ６五桂(73)
53 ６五歩(66)
54 ７七角成(22)
55 ７七金(67)
56 ８五桂打
57 ７八金(77)
58 ７七銀打
59 ６八銀打
60 ３九飛打
61 ５九桂打
62 ６八銀成(77)
63 ６八銀(57)
64 ２九飛成(39)
65 ７一飛打
66 ６六桂打
67 ６七銀打
68 ７八桂成(66)
69 ７八玉(69)
70 ４八銀打
71 ６六角打
72 ５九銀(48)
73 ５三角成(64)
74 ６八銀成(59)
75 ６八玉(78)
76 ７九銀打
77 投了