開始日時：2026/04/17 20:26:33
終了日時：2026/04/17 20:32:57
場所：将棋ウォーズ
手合割：平手
先手：Black_Tiger123
後手：hmasy555
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５六歩(57)
14 ７二玉(62)
15 ５八金(49)
16 ８二玉(72)
17 ９六歩(97)
18 ９四歩(93)
19 ８六歩(87)
20 ５二金(41)
21 ７七角(88)
22 ９二香(91)
23 ８八銀(79)
24 ９一玉(82)
25 ８七銀(88)
26 ８二銀(71)
27 ８八玉(78)
28 ７一金(61)
29 ６八金(58)
30 ５四歩(53)
31 ９八香(99)
32 ５三銀(42)
33 ９九玉(88)
34 ６二金(52)
35 ７九金(69)
36 ７二金(62)
37 ７八金(68)
38 ７四歩(73)
39 ５七銀(48)
40 ６四銀(53)
41 ６六銀(57)
42 ４五歩(44)
43 ８八金(79)
44 ３五歩(34)
45 ２六飛(28)
46 １四歩(13)
47 ８五歩(86)
48 １二香(11)
49 １六歩(17)
50 ４二飛(32)
51 ８六角(77)
52 ４四飛(42)
53 ７五歩(76)
54 ７五歩(74)
55 ７五銀(66)
56 ５五歩(54)
57 ６四銀(75)
58 ６四歩(63)
59 ５五歩(56)
60 ４六歩(45)
61 ４六飛(26)
62 ４六飛(44)
63 ４六歩(47)
64 ４九飛打
65 ６四角(86)
66 ７七歩打
67 ７七金(88)
68 ７三銀打
69 ５三角成(64)
70 ２九飛成(49)
71 ５四馬(53)
72 １九龍(29)
73 ３一飛打
74 ６二香打
75 ７六銀打
76 ７五桂打
77 ７五銀(76)
78 ４二角(33)
79 ２一飛成(31)
80 ７五角(42)
81 ８六桂打
82 ６九銀打
83 ７四歩打
84 ７八銀成(69)
85 ７八金(77)
86 ６四銀(73)
87 ８八銀打
88 ５七角成(75)
89 ７三桂打
90 ７三桂(81)
91 ７三歩成(74)
92 ７三銀(64)
93 ７四歩打
94 ７七桂打
95 ７七銀(88)
96 ７九金打
97 ８八金(78)
98 ６七馬(57)
99 ７八桂打
100 ８九金(79)
101 ８九金(88)
102 ７七馬(67)
103 ８八金打
104 ８八馬(77)
105 ８八玉(99)
106 ７七銀打
107 ７七玉(88)
108 ８九龍(19)
109 ７一龍(21)
110 ７一金(72)
111 ８一金打
112 ８一金(71)
113 ８一馬(54)
114 ８一玉(91)
115 ７二銀打
116 ７二玉(81)
117 ７三歩成(74)
118 ７三銀(82)
119 ５四角打
120 ６三金打
121 ６四歩打
122 ５七飛打
123 ６七銀打
124 ８七龍(89)
125 ８七玉(77)
126 投了