開始日時：2026/04/16 09:24:18
終了日時：2026/04/16 09:27:45
場所：将棋ウォーズ
手合割：平手
先手：Black_Tiger123
後手：FUGGLER
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３三角(22)
5 ３三角成(88)
6 ３三桂(21)
7 ２五歩(26)
8 ３二金(41)
9 ８八銀(79)
10 ４二銀(31)
11 ４八銀(39)
12 ４四歩(43)
13 ３六歩(37)
14 ４三銀(42)
15 ５六歩(57)
16 ８四歩(83)
17 ５七銀(48)
18 ８五歩(84)
19 ７七銀(88)
20 ６二銀(71)
21 ６八玉(59)
22 ５二金(61)
23 ７八玉(68)
24 ７四歩(73)
25 ２四歩(25)
26 ２四歩(23)
27 ２四飛(28)
28 ２三歩打
29 ２八飛(24)
30 ７三桂(81)
31 ６六歩(67)
32 ６四歩(63)
33 ７五歩(76)
34 ６三銀(62)
35 ７四歩(75)
36 ７四銀(63)
37 ７五歩打
38 ６三銀(74)
39 ６八銀(57)
40 ４二玉(51)
41 ６七銀(68)
42 ６五歩(64)
43 ６五歩(66)
44 ６五桂(73)
45 ６六銀(77)
46 ６四銀(63)
47 ４六角打
48 ８四飛(82)
49 ５八金(49)
50 ８六歩(85)
51 ８六歩(87)
52 ８八歩打
53 ７七桂(89)
54 ７七桂成(65)
55 ７七銀(66)
56 ７五銀(64)
57 ７六歩打
58 ８六銀(75)
59 ８六銀(77)
60 ８六飛(84)
61 ８七歩打
62 ８一飛(86)
63 ８八玉(78)
64 ６六歩打
65 ７八銀(67)
66 ６七銀打
67 ６七銀(78)
68 ６七歩成(66)
69 ６七金(58)
70 ６六歩打
71 ６八金(67)
72 ６七銀打
73 ７七銀打
74 ６八銀(67)
75 ６八金(69)
76 ６七金打
77 ７八銀打
78 ６五桂打
79 ６七銀(78)
80 ７七桂成(65)
81 ７七金(68)
82 ６七歩成(66)
83 ６七金(77)
84 ６六歩打
85 ７七金(67)
86 ６七銀打
87 ６八歩打
88 ５六銀成(67)
89 投了