開始日時：2026/03/21 11:20:26
終了日時：2026/03/21 11:26:02
場所：将棋ウォーズ
手合割：平手
先手：Blazing_Star
後手：TheHebohebo
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ４四角(22)
5 ９六歩(97)
6 ３三桂(21)
7 ４四角(88)
8 ４四歩(43)
9 ４三角打
10 ４五桂(33)
11 ４八金(49)
12 ５五角打
13 ８八銀(79)
14 ３五歩(34)
15 ５六歩(57)
16 ６四角(55)
17 ６五角成(43)
18 ３二飛(82)
19 ６四馬(65)
20 ６四歩(63)
21 ４三角打
22 ３六歩(35)
23 ３二角成(43)
24 ３二銀(31)
25 ３六歩(37)
26 ５七角打
27 ７八飛(68)
28 ２四角成(57)
29 ６八金(69)
30 ５七角打
31 ５七金(68)
32 ５七桂成(45)
33 ４六角打
34 ６七成桂(57)
35 ２四角(46)
36 ２四歩(23)
37 ７九銀(88)
38 ６六角打
39 ９八飛(78)
40 ５七金打
41 ４九玉(59)
42 ４八金(57)
43 ４八銀(39)
44 ５七金打
45 ５七銀(48)
46 ５七角成(66)
47 ４八金打
48 ７九馬(57)
49 ６三角打
50 ７二銀(71)
51 ８五角成(63)
52 ５七銀打
53 ３八金(48)
54 ５八成桂(67)
55 ３九玉(49)
56 ８九馬(79)
57 ２八玉(39)
58 ９八馬(89)
59 ９八香(99)
60 ４八銀成(57)
61 ６六角打
62 ４九飛打
63 ３九金打
64 ３九成銀(48)
65 ３九金(38)
66 ４七飛成(49)
67 ４二歩打
68 ４二金(41)
69 ３一飛打
70 ４一銀打
71 １一飛成(31)
72 ４八金打
73 ３八銀打
74 ３八金(48)
75 ３八金(39)
76 ５六龍(47)
77 ７五馬(85)
78 ５四桂打
79 ５七香打
80 ６六龍(56)
81 ５四香(57)
82 ７五龍(66)
83 ５三香(54)
84 ５三金(42)
85 ７五歩(76)
86 ６五角打
87 ５四歩打
88 ５四金(53)
89 １二飛打
90 ３一歩打
91 ３七金打
92 ４九銀打
93 ４三桂打
94 ４三銀(32)
95 ３一龍(11)
96 ３八銀成(49)
97 ３八金(37)
98 ３八角成(65)
99 ３八玉(28)
100 ４八金打
101 ３七玉(38)
102 ４五桂打
103 ４六玉(37)
104 ６八角打
105 ５六玉(46)
106 ５七角成(68)
107 投了