開始日時：2026/04/19 14:02:27
終了日時：2026/04/19 14:08:25
場所：将棋ウォーズ
手合割：平手
先手：bloodstriker
後手：KingInvestor
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ５五歩(56)
6 ４二銀(31)
7 ７六歩(77)
8 ６二玉(51)
9 ４八銀(39)
10 ７二玉(62)
11 ４六歩(47)
12 ５二金(41)
13 ６八玉(59)
14 ８二玉(72)
15 ７八玉(68)
16 ７二銀(71)
17 ９六歩(97)
18 ９四歩(93)
19 ８六歩(87)
20 ６四歩(63)
21 ８七玉(78)
22 ６三金(52)
23 ７八銀(79)
24 ７四歩(73)
25 ４七銀(48)
26 ４四歩(43)
27 １六歩(17)
28 ８四歩(83)
29 １五歩(16)
30 ８三銀(72)
31 ２六歩(27)
32 ７二金(61)
33 ２五歩(26)
34 ４三銀(42)
35 ２八飛(58)
36 ３三角(22)
37 ５六銀(47)
38 １二香(11)
39 ５八金(49)
40 ７三桂(81)
41 ９八玉(87)
42 ５四歩(53)
43 ５四歩(55)
44 ５四銀(43)
45 ８七銀(78)
46 ５二飛(32)
47 ５五歩打
48 ４三銀(54)
49 ７八金(69)
50 ６五歩(64)
51 ６八金(58)
52 ４二角(33)
53 ７七角(88)
54 ５一飛(52)
55 ８八玉(98)
56 ６四金(63)
57 ４五歩(46)
58 ３三角(42)
59 ４八飛(28)
60 ４五歩(44)
61 ４五銀(56)
62 ４四歩打
63 ５四銀(45)
64 ５四銀(43)
65 ５四歩(55)
66 ５四飛(51)
67 ５五歩打
68 ５一飛(54)
69 ５八飛(48)
70 ４五歩(44)
71 ５四歩(55)
72 ５五歩打
73 ４三銀打
74 ５四金(64)
75 ３四銀成(43)
76 １一角(33)
77 ５六歩打
78 ４六歩(45)
79 ５五歩(56)
80 ４七歩成(46)
81 １八飛(58)
82 ６四金(54)
83 ４三成銀(34)
84 ５六歩打
85 ５四歩(55)
86 ６六歩(65)
87 ６六角(77)
88 ６六角(11)
89 ６六歩(67)
90 ５四飛(51)
91 ３六角打
92 ５五飛(54)
93 ５三歩打
94 ５七歩成(56)
95 ７七金(68)
96 ６七歩打
97 ７二角成(36)
98 ７二銀(83)
99 ５二歩成(53)
100 ６八歩成(67)
101 ６二と(52)
102 ８三銀(72)
103 ５二成銀(43)
104 ７八と(68)
105 ７八飛(18)
106 ６七歩打
107 ９八玉(88)
108 ６八歩成(67)
109 ８八飛(78)
110 ６七と(57)
111 ６一成銀(52)
112 ７九銀打
113 ７一成銀(61)
114 ８八銀成(79)
115 投了