開始日時：2026/03/26 00:49:00
終了日時：2026/03/26 00:53:34
場所：将棋ウォーズ
手合割：平手
先手：bluewater1204
後手：brainrot
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５五歩(56)
8 ６四歩(63)
9 ５八飛(28)
10 ４二玉(51)
11 ６八銀(79)
12 ６三銀(62)
13 ４八玉(59)
14 ５二金(61)
15 ５七銀(68)
16 ６五歩(64)
17 ５六銀(57)
18 ６四銀(63)
19 ３八玉(48)
20 ３二玉(42)
21 ２八玉(38)
22 １四歩(13)
23 １六歩(17)
24 ４二銀(31)
25 ３八銀(39)
26 ７四歩(73)
27 ６八角(77)
28 ７五歩(74)
29 ７五歩(76)
30 ７二飛(82)
31 ４六角(68)
32 ７五飛(72)
33 ５四歩(55)
34 ７四飛(75)
35 ５五銀(56)
36 ７五銀(64)
37 ５三歩成(54)
38 ５三銀(42)
39 ５四歩打
40 ４二銀(53)
41 ７六歩打
42 ７六銀(75)
43 ６四銀(55)
44 ６七銀成(76)
45 ５六飛(58)
46 ６六成銀(67)
47 ５九飛(56)
48 ５六歩打
49 ５三歩成(54)
50 ５三銀(42)
51 ５三銀成(64)
52 ５三金(52)
53 ９一角成(46)
54 ５七歩成(56)
55 ８一馬(91)
56 ３一角(22)
57 ９二馬(81)
58 ５四飛(74)
59 ８一馬(92)
60 ７四飛(54)
61 ２六香打
62 ３四銀打
63 ４六桂打
64 ２四歩(23)
65 ３四桂(46)
66 ３四歩(33)
67 ４五馬(81)
68 ４四金(53)
69 ４六馬(45)
70 ５八歩打
71 ２四馬(46)
72 ２三歩打
73 ２三馬(24)
74 ４二玉(32)
75 ６三銀打
76 ７三飛(74)
77 ６二銀(63)
78 ６三飛(73)
79 ５三銀打
80 ５三飛(63)
81 ５三銀成(62)
82 ５三玉(42)
83 ４一馬(23)
84 ５九歩成(58)
85 ５一飛打
86 投了