開始日時：2026/03/27 02:25:58
終了日時：2026/03/27 02:31:36
場所：将棋ウォーズ
手合割：平手
先手：bluewater1204
後手：Stragglers
1 ５六歩(57)
2 ５四歩(53)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ６二銀(71)
9 ５七銀(48)
10 ５三銀(62)
11 ７六歩(77)
12 ３二銀(31)
13 ６六歩(67)
14 ４四歩(43)
15 ６八銀(79)
16 ５二金(61)
17 ６七銀(68)
18 ４二玉(51)
19 ７八金(69)
20 ３一玉(42)
21 ６九玉(59)
22 ８四歩(83)
23 ３六歩(37)
24 ８五歩(84)
25 ７七角(88)
26 ５一角(33)
27 ３五歩(36)
28 ３五歩(34)
29 ４六銀(57)
30 ４三金(52)
31 ３五銀(46)
32 ３三銀(32)
33 ６八角(77)
34 ３二金(41)
35 ２四歩(25)
36 ２四歩(23)
37 ２四銀(35)
38 ２四銀(33)
39 ２四角(68)
40 ２四角(51)
41 ２四飛(28)
42 ８六歩(85)
43 ８六歩(87)
44 ８八歩打
45 ２二歩打
46 ２三歩打
47 ２一歩成(22)
48 ２一玉(31)
49 ２八飛(24)
50 ８九歩成(88)
51 ３五桂打
52 ５七桂打
53 ５八玉(69)
54 ４九桂成(57)
55 ４三桂成(35)
56 ４三金(32)
57 ２三飛成(28)
58 ２二歩打
59 ４三龍(23)
60 ４八金打
61 ６八玉(58)
62 ５九角打
63 ５七玉(68)
64 ４七金(48)
65 ４七玉(57)
66 ４八角成(59)
67 ３六玉(47)
68 ４五銀打
69 ２七玉(36)
70 １五馬(48)
71 ３三歩打
72 ３一歩打
73 ４一角打
74 ３五桂打
75 １八玉(27)
76 １四馬(15)
77 １四角成(41)
78 １四歩(13)
79 ２六金打
80 ３六角打
81 ２八玉(18)
82 ９九と(89)
83 ４一角打
84 ２三香打
85 ３二銀打
86 １二玉(21)
87 ２三銀成(32)
88 ２三歩(22)
89 ２三角成(41)
90 ２三玉(12)
91 ３二歩成(33)
92 ２四玉(23)
93 ３三龍(43)
94 投了