開始日時：2026/04/19 00:36:06
終了日時：2026/04/19 00:38:56
場所：将棋ウォーズ
手合割：平手
先手：blue_took
後手：shogiou4
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７八金(69)
6 ８五歩(84)
7 ６八銀(79)
8 ７二銀(71)
9 ６九玉(59)
10 １四歩(13)
11 ４八銀(39)
12 ７四歩(73)
13 ７九角(88)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ８七歩打
18 ８五飛(86)
19 ８八金(78)
20 １三桂(21)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ３四歩(33)
25 ３九金(49)
26 ２五飛(85)
27 ２五飛(24)
28 ２五桂(13)
29 ２八飛打
30 ２四歩打
31 ２六歩打
32 １七桂成(25)
33 １七香(19)
34 １五歩(14)
35 ２五歩(26)
36 １六歩(15)
37 １六香(17)
38 １六香(11)
39 ２四歩(25)
40 ２六歩打
41 ２六飛(28)
42 １八香成(16)
43 ５六歩(57)
44 ４四角(22)
45 １六飛(26)
46 ２九成香(18)
47 ２九金(39)
48 ４九飛打
49 ７八玉(69)
50 ２九飛成(49)
51 ５九銀(68)
52 ４九金打
53 ６八角(79)
54 ６四香打
55 投了