開始日時：2026/04/18 19:29:20
終了日時：2026/04/18 19:34:46
場所：将棋ウォーズ
手合割：平手
先手：Blue_Spring
後手：SCIENCEFICTION_
1 １六歩(17)
2 ８四歩(83)
3 １五歩(16)
4 ８五歩(84)
5 ７八金(69)
6 ３四歩(33)
7 １八飛(28)
8 ３三角(22)
9 １六飛(18)
10 ７二銀(71)
11 ３八銀(39)
12 ８三銀(72)
13 ７六歩(77)
14 ４四歩(43)
15 ７五歩(76)
16 ２二飛(82)
17 ６八銀(79)
18 ７二金(61)
19 ７七銀(68)
20 ４二銀(31)
21 ８六歩(87)
22 ８六歩(85)
23 ８六銀(77)
24 ４三銀(42)
25 ８五銀(86)
26 ８四歩打
27 ９六銀(85)
28 ９四歩(93)
29 ８六飛(16)
30 ９五歩(94)
31 ８七銀(96)
32 ６二玉(51)
33 ７六銀(87)
34 ９三桂(81)
35 ９六歩(97)
36 ９六歩(95)
37 ９六香(99)
38 ９四歩打
39 ９七桂(89)
40 ４五歩(44)
41 ３三角成(88)
42 ３三桂(21)
43 ７七角打
44 ３二金(41)
45 ８五歩打
46 ８五桂(93)
47 ８五桂(97)
48 ８五歩(84)
49 ８五銀(76)
50 ９七角打
51 ７六飛(86)
52 ６四桂打
53 ９八歩打
54 ７六桂(64)
55 ７六銀(85)
56 ８九飛打
57 ４八玉(59)
58 ７九角成(97)
59 ７九金(78)
60 ７九飛成(89)
61 ６六角打
62 ４六歩(45)
63 ４六歩(47)
64 ２一飛(22)
65 ８四歩打
66 ８四銀(83)
67 ７四歩(75)
68 ８一飛(21)
69 ８二歩打
70 ８二飛(81)
71 ７三歩成(74)
72 ７三銀(84)
73 ７四歩打
74 ７四銀(73)
75 ８六桂打
76 ８六飛(82)
77 ８六角(77)
78 ７六龍(79)
79 ５九角(86)
80 ７八龍(76)
81 ３九玉(48)
82 ４七歩打
83 ８一飛打
84 ７一金打
85 ９一飛成(81)
86 ４八銀打
87 ４八角(59)
88 ４八歩成(47)
89 ４八金(49)
90 ４七歩打
91 ４七金(48)
92 ３五桂打
93 ４八金(47)
94 ４七歩打
95 ４九金(48)
96 ２七桂成(35)
97 投了