開始日時：2026/04/18 18:20:57
終了日時：2026/04/18 18:25:18
場所：将棋ウォーズ
手合割：平手
先手：Blue_Spring
後手：Yukkurimuru
1 ５八金(49)
2 ３四歩(33)
3 ４八銀(39)
4 ８四歩(83)
5 ７八金(69)
6 ８五歩(84)
7 ６八銀(79)
8 ７二銀(71)
9 ７六歩(77)
10 ６四歩(63)
11 ７七銀(68)
12 ６三銀(72)
13 ５六歩(57)
14 ７四歩(73)
15 ７九角(88)
16 ７三桂(81)
17 ２六歩(27)
18 ３二金(41)
19 ２五歩(26)
20 ４二銀(31)
21 ２四歩(25)
22 ２四歩(23)
23 ２四角(79)
24 ２三歩打
25 ６八角(24)
26 ４四歩(43)
27 ３六歩(37)
28 ４三銀(42)
29 ６九玉(59)
30 ５二金(61)
31 ６六歩(67)
32 ８一飛(82)
33 ６七金(58)
34 ４五歩(44)
35 ４六歩(47)
36 ４六歩(45)
37 ４六角(68)
38 ６二金(52)
39 ４七銀(48)
40 ５二玉(51)
41 ７九玉(69)
42 ９四歩(93)
43 ９六歩(97)
44 ７五歩(74)
45 ７五歩(76)
46 ６五歩(64)
47 ５五歩(56)
48 ６六歩(65)
49 ６六金(67)
50 ６五歩打
51 ７六金(66)
52 ８四飛(81)
53 ５六銀(47)
54 ６四銀(63)
55 ６六歩打
56 ７四歩打
57 ７四歩(75)
58 ７四飛(84)
59 ６五歩(66)
60 ７五銀(64)
61 ７五金(76)
62 ７五飛(74)
63 ６六銀(77)
64 ７六飛(75)
65 ６七銀(56)
66 ７四飛(76)
67 ４五歩打
68 ３五歩(34)
69 ７五銀打
70 ３四飛(74)
71 ３五歩(36)
72 ２四飛(34)
73 ２五歩打
74 １四飛(24)
75 ７四歩打
76 ４四歩打
77 ７三歩成(74)
78 ７三金(62)
79 ５四歩(55)
80 ７二歩打
81 ５三歩成(54)
82 ５三玉(52)
83 ６四銀(75)
84 ６四金(73)
85 ６四角(46)
86 ６二玉(53)
87 ５三金打
88 ７一玉(62)
89 ９一角成(64)
90 ６二歩打
91 ７三歩打
92 投了