開始日時：2026/04/16 20:01:35
終了日時：2026/04/16 20:06:20
場所：将棋ウォーズ
手合割：平手
先手：Blue_Spring
後手：Tukimi_Yozora
1 ５八金(49)
2 ３四歩(33)
3 ４八銀(39)
4 ４四歩(43)
5 ２六歩(27)
6 ４二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ３六歩(37)
10 ３二銀(31)
11 ３七桂(29)
12 ４五歩(44)
13 ６八玉(59)
14 ６二玉(51)
15 ７八玉(68)
16 ７二玉(62)
17 ６八銀(79)
18 ４六歩(45)
19 ４六歩(47)
20 ４六飛(42)
21 ４七銀(48)
22 ４二飛(46)
23 ４六歩打
24 ８二玉(72)
25 ５六歩(57)
26 ４三銀(32)
27 ４五桂(37)
28 ４四角(33)
29 ２四歩(25)
30 ２四歩(23)
31 ２四飛(28)
32 ２二歩打
33 ２三歩打
34 ３二金(41)
35 ２二歩成(23)
36 ２二金(32)
37 ２三歩打
38 ３二金(22)
39 ７六歩(77)
40 ７二銀(71)
41 ４四角(88)
42 ４四銀(43)
43 ２二歩成(23)
44 ２二金(32)
45 ３一角打
46 ２三歩打
47 ４二角成(31)
48 ２四歩(23)
49 ５三桂成(45)
50 ５三銀(44)
51 ５三馬(42)
52 ３三角打
53 ４四銀打
54 ５二歩打
55 ５四馬(53)
56 ４二角(33)
57 ４三銀成(44)
58 ６四角(42)
59 ４四馬(54)
60 １二金(22)
61 ４一飛打
62 ５一桂打
63 ４二成銀(43)
64 ４二角(64)
65 ４二飛成(41)
66 ５三銀打
67 ５三馬(44)
68 ５三歩(52)
69 ６二銀打
70 ６二金(61)
71 ６二龍(42)
72 ７一銀打
73 ５一龍(62)
74 ３三角打
75 ２一龍(51)
76 ９九角成(33)
77 ７七角打
78 ９八飛打
79 ８八桂打
80 ８八馬(99)
81 ８八角(77)
82 ８四香打
83 ９九金打
84 ９九飛成(98)
85 ９九角(88)
86 投了