開始日時：2026/04/18 19:34:55
終了日時：2026/04/18 19:40:23
場所：将棋ウォーズ
手合割：平手
先手：Blue_Spring
後手：nolyBoy
1 ５八金(49)
2 ５四歩(53)
3 ４八銀(39)
4 ５二飛(82)
5 ４六歩(47)
6 ４二銀(31)
7 ４七銀(48)
8 ５三銀(42)
9 ３六歩(37)
10 ４四銀(53)
11 ２六歩(27)
12 ３四歩(33)
13 ２五歩(26)
14 ３三角(22)
15 １六歩(17)
16 １四歩(13)
17 ３七桂(29)
18 ６二玉(51)
19 ６八玉(59)
20 ７二玉(62)
21 ７八玉(68)
22 ８二玉(72)
23 ７六歩(77)
24 ９四歩(93)
25 ９六歩(97)
26 ３二金(41)
27 ６八銀(79)
28 ５一飛(52)
29 ７七角(88)
30 ７二銀(71)
31 ８八玉(78)
32 ７四歩(73)
33 ７八金(69)
34 ７三銀(72)
35 ９八香(99)
36 ８四銀(73)
37 ９九玉(88)
38 ８五銀(84)
39 ４五歩(46)
40 ５三銀(44)
41 ３三角成(77)
42 ３三金(32)
43 ７七銀(68)
44 ７六銀(85)
45 ４六角打
46 ６四角打
47 ７六銀(77)
48 ４六角(64)
49 ４六銀(47)
50 ７三角打
51 ４八飛(28)
52 ６四銀(53)
53 ４二銀打
54 ５二飛(51)
55 ３三銀成(42)
56 ３三桂(21)
57 ４一角打
58 ６二飛(52)
59 ２三角成(41)
60 ６九銀打
61 ６八金(58)
62 ７八銀成(69)
63 ７八金(68)
64 ７五歩(74)
65 ８五銀(76)
66 ６五銀(64)
67 ７四銀打
68 ７四銀(65)
69 ７四銀(85)
70 ６四角(73)
71 ３三馬(23)
72 ５九銀打
73 ４九飛(48)
74 ６八金打
75 ５九飛(49)
76 ７八金(68)
77 ７九銀打
78 ８九金(78)
79 ８九玉(99)
80 ４六角(64)
81 ４七金打
82 ５五角(46)
83 ５五馬(33)
84 ５五歩(54)
85 ７八銀打
86 ８四金打
87 ６五銀(74)
88 ７六桂打
89 ７七角打
90 ３八角打
91 ４八金打
92 ２七角成(38)
93 ２九飛(59)
94 ２八歩打
95 ３九飛(29)
96 ６四歩(63)
97 ７四桂打
98 ７四金(84)
99 ７四銀(65)
100 ７三銀打
101 ７三銀成(74)
102 ７三玉(82)
103 ８五銀打
104 ８二桂打
105 ５五角(77)
106 ５四銀打
107 １一角成(55)
108 ３五歩(34)
109 ３五歩(36)
110 ４五銀(54)
111 ７四歩打
112 ７四桂(82)
113 ５五馬(11)
114 ５四銀(45)
115 ７四銀(85)
116 ７四玉(73)
117 ６六桂打
118 ７三玉(74)
119 ５四桂(66)
120 １二飛(62)
121 ７四歩打
122 ７四玉(73)
123 ７七歩打
124 ５三銀打
125 ４五銀打
126 ４四歩(43)
127 ３六銀(45)
128 ２六馬(27)
129 ７六歩(77)
130 ７六歩(75)
131 ８六桂打
132 ６三玉(74)
133 ７四金打
134 ５二玉(63)
135 ３四歩(35)
136 ３二歩打
137 ２四歩(25)
138 ２二飛(12)
139 ４五桂(37)
140 ２四飛(22)
141 ５三桂成(45)
142 ５三玉(52)
143 ６四金(74)
144 ５二玉(53)
145 ３五銀(36)
146 ３五馬(26)
147 ５三銀打
148 ４三玉(52)
149 ３五飛(39)
150 投了