開始日時：2026/04/18 19:42:27
終了日時：2026/04/18 19:46:52
場所：将棋ウォーズ
手合割：平手
先手：Blue_Spring
後手：EISUKE6664
1 ５八金(49)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ６七金(58)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ７六金(67)
10 ８七飛成(86)
11 ８六歩打
12 ７四歩(73)
13 ７八金(69)
14 ８八龍(87)
15 ８八銀(79)
16 ７二銀(71)
17 ６七金(78)
18 ７三銀(72)
19 ７九銀(88)
20 ７二金(61)
21 ８八飛(28)
22 ３四歩(33)
23 ６八銀(79)
24 ５二玉(51)
25 ８五歩(86)
26 ８三歩打
27 ４八玉(59)
28 ９四歩(93)
29 ９六歩(97)
30 ４二銀(31)
31 ３八玉(48)
32 ６四銀(73)
33 ８四歩(85)
34 ８四歩(83)
35 ８四飛(88)
36 ８三歩打
37 ８八飛(84)
38 ７五歩(74)
39 ８五金(76)
40 ５五銀(64)
41 ８六飛(88)
42 ６九角打
43 ７五金(85)
44 ５八角成(69)
45 ６五金(75)
46 ５四歩(53)
47 ５六歩(57)
48 ６四銀(55)
49 ６四金(65)
50 ６四歩(63)
51 ４九銀打
52 ６九馬(58)
53 ５七銀(68)
54 ５三銀(42)
55 ６八金(67)
56 ７九馬(69)
57 ５九飛打
58 ８八金打
59 ７九飛(59)
60 ７九金(88)
61 ７四角打
62 ４二玉(52)
63 ８三角成(74)
64 ８三金(72)
65 ８三飛成(86)
66 ５五歩(54)
67 ５五歩(56)
68 投了