開始日時：2026/04/18 09:32:34
終了日時：2026/04/18 09:38:57
場所：将棋ウォーズ
手合割：平手
先手：Blue_Jeans_
後手：Kuipin7777
1 ３六歩(37)
2 ３四歩(33)
3 ３八飛(28)
4 ３二飛(82)
5 ４八銀(39)
6 ４二銀(31)
7 ９六歩(97)
8 ９四歩(93)
9 ３七銀(48)
10 ３三銀(42)
11 ４六銀(37)
12 ４四銀(33)
13 ７六歩(77)
14 ６二玉(51)
15 ６八玉(59)
16 ７二玉(62)
17 ７八玉(68)
18 ８二玉(72)
19 ５八金(49)
20 ７二銀(71)
21 ６八金(58)
22 ５四歩(53)
23 ５六歩(57)
24 １二香(11)
25 ７七角(88)
26 ４二金(41)
27 ８八玉(78)
28 ６四歩(63)
29 ９八香(99)
30 ６三銀(72)
31 ９九玉(88)
32 ７二金(61)
33 ８八銀(79)
34 ７四歩(73)
35 ７九金(69)
36 ７三桂(81)
37 ７八金(68)
38 ８四歩(83)
39 ３五歩(36)
40 ３五歩(34)
41 ３五銀(46)
42 ６五桂(73)
43 ６六角(77)
44 ４五銀(44)
45 ２二角成(66)
46 ２二飛(32)
47 ４六銀(35)
48 ４六銀(45)
49 ３一飛成(38)
50 ３二飛(22)
51 ３二龍(31)
52 ３二金(42)
53 ４六歩(47)
54 ５二銀打
55 ５一飛打
56 ３一飛打
57 ３一飛成(51)
58 ３一金(32)
59 ９五歩(96)
60 ９五歩(94)
61 ９三歩打
62 ９三香(91)
63 ５一飛打
64 ７一飛打
65 ７一飛成(51)
66 ７一金(72)
67 ５一角打
68 ６二角打
69 ６二角成(51)
70 ６二金(71)
71 ５一角打
72 ７三角打
73 ４二銀打
74 ３二金(31)
75 １一飛打
76 ２二飛打
77 ６二角成(51)
78 ６二角(73)
79 ３一金打
80 ４二金(32)
81 ２一金(31)
82 ３二飛(22)
83 ３一金(21)
84 ３九飛成(32)
85 １二飛成(11)
86 ３二歩打
87 ３七香打
88 ７二銀打
89 ３二金(31)
90 ５三金(42)
91 ４二金(32)
92 ９六歩(95)
93 ９四歩打
94 ９四香(93)
95 ８六桂打
96 ９五香(94)
97 ５二金(42)
98 ５二金(53)
99 ９四桂(86)
100 ８三玉(82)
101 ８六銀打
102 ８五歩(84)
103 ９五銀(86)
104 ９五角(62)
105 ９六香(98)
106 ８四角(95)
107 ９八香打
108 ９三歩打
109 ８二桂成(94)
110 ８二玉(83)
111 ９三香成(96)
112 ９三角(84)
113 ９三香成(98)
114 ９三玉(82)
115 ６六角打
116 ８四銀打
117 ３九角(66)
118 ９四香打
119 ９七歩打
120 ７五歩(74)
121 ９一飛打
122 ９二金打
123 ７一飛成(91)
124 ８二角打
125 ５二龍(12)
126 ７一角(82)
127 ７二龍(52)
128 ７二銀(63)
129 ７五角(39)
130 ８三銀(72)
131 ８四角(75)
132 ８四銀(83)
133 ７二銀打
134 ４四角(71)
135 ７四銀打
136 ８二香打
137 ５五歩(56)
138 ５五角(44)
139 ６六歩(67)
140 ６六角(55)
141 投了