開始日時：2026/04/18 09:18:32
終了日時：2026/04/18 09:24:04
場所：将棋ウォーズ
手合割：平手
先手：Blue_Spring
後手：piyopen7
1 ５八金(49)
2 ３四歩(33)
3 ４八銀(39)
4 ８四歩(83)
5 ７八金(69)
6 ８五歩(84)
7 ６八銀(79)
8 ７二銀(71)
9 ５六歩(57)
10 ８三銀(72)
11 ５七銀(48)
12 ８四銀(83)
13 ７六歩(77)
14 ９五銀(84)
15 ７七銀(68)
16 ８六歩(85)
17 ８六歩(87)
18 ８六銀(95)
19 ８六銀(77)
20 ８八角成(22)
21 ８八金(78)
22 ８六飛(82)
23 ８七歩打
24 ８二飛(86)
25 ６六銀(57)
26 ４二銀(31)
27 ６八玉(59)
28 ３二金(41)
29 ２六歩(27)
30 ４一玉(51)
31 ２五歩(26)
32 ３三銀(42)
33 １六歩(17)
34 １四歩(13)
35 ９六歩(97)
36 ９四歩(93)
37 ５五歩(56)
38 ５二金(61)
39 ３六歩(37)
40 ４四歩(43)
41 ７八金(88)
42 ３一玉(41)
43 ７七桂(89)
44 ６四歩(63)
45 ７五銀(66)
46 ６三金(52)
47 ８三銀打
48 ６二飛(82)
49 ７二角打
50 ７四歩(73)
51 ６六銀(75)
52 ６五歩(64)
53 ５七銀(66)
54 ７五歩(74)
55 ８一角成(72)
56 ７六歩(75)
57 ６五桂(77)
58 ２二玉(31)
59 ７二銀成(83)
60 ４二飛(62)
61 ７三桂成(65)
62 ７三金(63)
63 ７三成銀(72)
64 ６五桂打
65 ６六銀(57)
66 ７七銀打
67 ７七銀(66)
68 ７七歩成(76)
69 ７七金(78)
70 ７九銀打
71 ７九玉(68)
72 ７七桂成(65)
73 ７八歩打
74 ７六歩打
75 ７七歩(78)
76 ７七歩成(76)
77 ７八歩打
78 ７六歩打
79 ５四歩(55)
80 ５四歩(53)
81 ５四馬(81)
82 ５七歩打
83 ５七金(58)
84 ３九角打
85 ７七歩(78)
86 ７七歩成(76)
87 ６八金打
88 ７八歩打
89 ６九玉(79)
90 ２八角成(39)
91 ７七金(68)
92 ７九飛打
93 ６八玉(69)
94 ６九金打
95 ５八玉(68)
96 ５九金(69)
97 ４八玉(58)
98 ４九金(59)
99 ５八玉(48)
100 ５九飛成(79)
101 投了