開始日時：2026/03/27 08:22:38
終了日時：2026/03/27 08:29:07
場所：将棋ウォーズ
手合割：平手
先手：Blueberrysong
後手：goldsouda17
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ５四歩(53)
7 ７六歩(77)
8 ５五歩(54)
9 ６八玉(59)
10 ５二飛(82)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ５四銀(53)
17 ５八金(49)
18 ６二玉(51)
19 ６六歩(67)
20 ６四歩(63)
21 ７八玉(68)
22 ９四歩(93)
23 ６七金(58)
24 ７四歩(73)
25 ７七角(88)
26 ７二銀(71)
27 ８八玉(78)
28 ７三桂(81)
29 ９六歩(97)
30 ８五桂(73)
31 ５九角(77)
32 ６五歩(64)
33 ７七桂(89)
34 ６六歩(65)
35 ６六金(67)
36 ７七桂成(85)
37 ７七角(59)
38 ８五桂打
39 ６四桂打
40 ５一飛(52)
41 ７二桂成(64)
42 ７二金(61)
43 ８六角(77)
44 ５六歩(55)
45 ５五銀打
46 ５五銀(54)
47 ５五銀(46)
48 ５五飛(51)
49 ６八飛(28)
50 ２五飛(55)
51 ６四歩打
52 ６五歩打
53 ６三銀打
54 ７一玉(62)
55 ７二銀成(63)
56 ７二玉(71)
57 ３七桂(29)
58 ２九飛成(25)
59 ４五桂(37)
60 ２二角(33)
61 ６三歩成(64)
62 ６三玉(72)
63 ５三桂成(45)
64 ７三玉(63)
65 ７五歩(76)
66 ６六歩(65)
67 ７四歩(75)
68 ８四玉(73)
69 ７五金打
70 ９三玉(84)
71 ８五金(75)
72 ６七歩成(66)
73 ９七玉(88)
74 ６八と(67)
75 ７五角(86)
76 ８四桂打
77 ８四金(85)
78 ８四歩(83)
79 ８五桂打
80 ９二玉(93)
81 ８四角(75)
82 ８三金打
83 ７六桂打
84 ７九と(68)
85 ９三桂成(85)
86 ８一玉(92)
87 ８三成桂(93)
88 ８八銀打
89 ８六玉(97)
90 ７七角成(22)
91 ７五玉(86)
92 ６五金打
93 ６五玉(75)
94 ６九龍(29)
95 ６六歩打
96 ６六馬(77)
97 ６六角(84)
98 ６四銀打
99 ６四桂(76)
100 ７六銀打
101 ５四玉(65)
102 ６五銀打
103 ６三玉(54)
104 ６一飛打
105 ６二金打
106 ６二飛(61)
107 ６二成桂(53)
108 ５三金打
109 ５三玉(63)
110 投了