開始日時：2026/04/18 09:25:28
終了日時：2026/04/18 09:31:35
場所：将棋ウォーズ
手合割：平手
先手：Blue_Jeans_
後手：Nakasukasumin
1 ３六歩(37)
2 ８四歩(83)
3 ７八金(69)
4 ８五歩(84)
5 ３八飛(28)
6 ３四歩(33)
7 ３五歩(36)
8 ３五歩(34)
9 ３五飛(38)
10 ３二金(41)
11 ３六飛(35)
12 ６二銀(71)
13 ４八銀(39)
14 ６四歩(63)
15 １六歩(17)
16 ６三銀(62)
17 ３七桂(29)
18 ５四銀(63)
19 ６九玉(59)
20 ４一玉(51)
21 ５九金(49)
22 ４四角(22)
23 ９六歩(97)
24 ９四歩(93)
25 ６八銀(79)
26 １四歩(13)
27 ４六歩(47)
28 ８六歩(85)
29 ８六歩(87)
30 ８六飛(82)
31 ８七歩打
32 ８二飛(86)
33 ４五歩(46)
34 ２二角(44)
35 ７九玉(69)
36 ７四歩(73)
37 ４七銀(48)
38 ５二金(61)
39 ８六飛(36)
40 ８五歩打
41 ３六飛(86)
42 ７三桂(81)
43 ４六銀(47)
44 ９五歩(94)
45 ９五歩(96)
46 ９六歩打
47 ３五銀(46)
48 ９五香(91)
49 ９八歩打
50 ６五歩(64)
51 ４四歩(45)
52 ４四歩(43)
53 ７六歩(77)
54 ４三金(52)
55 ３四銀(35)
56 ３四金(43)
57 ３四飛(36)
58 ４三金(32)
59 ３六飛(34)
60 ３二飛(82)
61 ３二飛成(36)
62 ３二玉(41)
63 ９二飛打
64 ４二銀(31)
65 ７七角(88)
66 ３九飛打
67 ２五桂(37)
68 ５八銀打
69 ９五角(77)
70 ４五歩(44)
71 ３三歩打
72 ３三桂(21)
73 ４四香打
74 ２五桂(33)
75 ４三香成(44)
76 ４三玉(32)
77 ７七角(95)
78 ５五桂打
79 ８八玉(79)
80 ７五歩(74)
81 ９六飛成(92)
82 ９五歩打
83 ４四歩打
84 ４四角(22)
85 ９五角(77)
86 ９四香打
87 ５八金(59)
88 ９五香(94)
89 ９五龍(96)
90 ６七桂成(55)
91 ７七香打
92 ７八成桂(67)
93 ７八玉(88)
94 ６九角打
95 ８八玉(78)
96 ５八角成(69)
97 ７九金打
98 ７六歩(75)
99 投了