開始日時：2026/04/17 14:36:48
終了日時：2026/04/17 14:40:36
場所：将棋ウォーズ
手合割：平手
先手：BnoBno
後手：masaya7785
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ６八玉(59)
8 ３二銀(31)
9 ２五歩(26)
10 ４二飛(82)
11 ７八玉(68)
12 ６二玉(51)
13 ５八金(49)
14 ７二銀(71)
15 ５六歩(57)
16 ７一玉(62)
17 ５七銀(48)
18 ８二玉(71)
19 ７七角(88)
20 ９四歩(93)
21 ８八玉(78)
22 ５二金(41)
23 ６六歩(67)
24 ６四歩(63)
25 ９八香(99)
26 ４五歩(44)
27 ９九玉(88)
28 ４三銀(32)
29 ８八銀(79)
30 ５四銀(43)
31 ９六歩(97)
32 ７四歩(73)
33 ３六歩(37)
34 ７三桂(81)
35 ６七金(58)
36 １二香(11)
37 ５九角(77)
38 ６三金(52)
39 ３七角(59)
40 ８四歩(83)
41 ７九金(69)
42 ８三銀(72)
43 １六歩(17)
44 ７二金(61)
45 １五角(37)
46 ６五歩(64)
47 ３三角成(15)
48 ３三桂(21)
49 ２四歩(25)
50 ６六歩(65)
51 ６六銀(57)
52 ２四歩(23)
53 ２四飛(28)
54 ４六歩(45)
55 ４六歩(47)
56 ２二歩打
57 ５五歩(56)
58 ６五銀(54)
59 ６五銀(66)
60 ６五桂(73)
61 ６四歩打
62 ７三金(63)
63 ５一角打
64 ４六飛(42)
65 ２二飛成(24)
66 ６二歩打
67 ６二角成(51)
68 ６二金(72)
69 ６二龍(22)
70 ７二銀打
71 ７一銀打
72 ９三玉(82)
73 ７三龍(62)
74 ７三銀(72)
75 ６三歩成(64)
76 投了