開始日時：2026/04/17 14:32:02
終了日時：2026/04/17 14:36:33
場所：将棋ウォーズ
手合割：平手
先手：BnoBno
後手：gasshi
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七銀(68)
6 ３四歩(33)
7 ７八金(69)
8 ６二銀(71)
9 ５六歩(57)
10 ４二玉(51)
11 ２六歩(27)
12 ３二銀(31)
13 ２五歩(26)
14 ３三銀(32)
15 ４八銀(39)
16 ５四歩(53)
17 ３六歩(37)
18 ３二玉(42)
19 ３七桂(29)
20 ３一角(22)
21 ４六歩(47)
22 ５二金(61)
23 ５八金(49)
24 ７四歩(73)
25 ６九玉(59)
26 ２二玉(32)
27 ４五桂(37)
28 ４四銀(33)
29 ６六銀(77)
30 ８六歩(85)
31 ８六歩(87)
32 ８六角(31)
33 ８七歩打
34 ６四角(86)
35 ４七銀(48)
36 ３二金(41)
37 ６五銀(66)
38 ７三角(64)
39 ３五歩(36)
40 ８四角(73)
41 ３四歩(35)
42 ３九角成(84)
43 ２六飛(28)
44 ５五歩(54)
45 ５五歩(56)
46 ７三桂(81)
47 ５六銀(65)
48 ８六歩打
49 ８六歩(87)
50 ８六飛(82)
51 ８七歩打
52 ７六飛(86)
53 ５四歩(55)
54 ５七歩打
55 ５九金(58)
56 １二玉(22)
57 ３六飛(26)
58 ２八馬(39)
59 ３三歩成(34)
60 ３三桂(21)
61 ３三桂成(45)
62 ３三銀(44)
63 ３三角成(88)
64 ３三金(32)
65 ３三飛成(36)
66 ７八飛成(76)
67 ７八玉(69)
68 ２二金打
69 ２四桂打
70 ２四歩(23)
71 ２三金打
72 ２三金(22)
73 ３二龍(33)
74 投了