開始日時：2026/04/18 08:23:26
終了日時：2026/04/18 08:28:59
場所：将棋ウォーズ
手合割：平手
先手：BnoBno
後手：fa531
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８八角(22)
7 ８八銀(79)
8 ２二銀(31)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ３五角打
13 ３四飛(24)
14 ５七角成(35)
15 ２四角打
16 ２四馬(57)
17 ２四飛(34)
18 ５七角打
19 ２八飛(24)
20 ３五角成(57)
21 １五角打
22 ３三歩打
23 ２六角(15)
24 ２六馬(35)
25 ２六飛(28)
26 ３二金(41)
27 ７七銀(88)
28 ５七角打
29 ５六飛(26)
30 ３五角成(57)
31 ２六角打
32 ４五馬(35)
33 ５三飛成(56)
34 ５二飛(82)
35 ５二龍(53)
36 ５二玉(51)
37 ５三飛打
38 ４一玉(52)
39 ５二歩打
40 ６二銀(71)
41 ５八飛成(53)
42 ５六歩打
43 ３八銀(39)
44 ５二金(61)
45 １六歩(17)
46 ２七歩打
47 １七角(26)
48 １四歩(13)
49 ６八玉(59)
50 １五歩(14)
51 １五歩(16)
52 １五香(11)
53 ６二角成(17)
54 ６二金(52)
55 １五香(19)
56 ５七角打
57 ７八玉(68)
58 ２四角成(57)
59 ４六香打
60 ５五馬(45)
61 ６六銀(77)
62 ６四馬(55)
63 １二香成(15)
64 ２八歩成(27)
65 ２一成香(12)
66 ３八と(28)
67 ３八金(49)
68 ５七銀打
69 ５七銀(66)
70 ５七歩成(56)
71 ５七龍(58)
72 ５六歩打
73 ５六龍(57)
74 ５五銀打
75 ４五龍(56)
76 ４六銀(55)
77 ４六歩(47)
78 ４六馬(64)
79 ５四桂打
80 ６八飛打
81 ７七玉(78)
82 ４五馬(46)
83 ６二桂成(54)
84 ４四馬(45)
85 ６六銀打
86 ６二馬(44)
87 ６八金(69)
88 ７九飛打
89 ７八金打
90 ８五桂打
91 投了