開始日時：2026/04/16 21:15:54
終了日時：2026/04/16 21:22:06
場所：将棋ウォーズ
手合割：平手
先手：BnoBno
後手：shiran
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ４八銀(39)
6 ５五歩(54)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ５二飛(82)
11 ３六歩(37)
12 ６二玉(51)
13 ３七銀(48)
14 ７二玉(62)
15 ４六銀(37)
16 ８二玉(72)
17 ７八玉(68)
18 ７二銀(71)
19 ５八金(49)
20 ３二金(41)
21 ６六歩(67)
22 ４二銀(31)
23 ６七金(58)
24 ４四歩(43)
25 ７七角(88)
26 ４三銀(42)
27 ３七桂(29)
28 ４二角(33)
29 ８八玉(78)
30 ３三桂(21)
31 ７八銀(79)
32 ５四銀(43)
33 ５六歩(57)
34 ５六歩(55)
35 ５六金(67)
36 ４五歩(44)
37 ５七銀(46)
38 ５五歩打
39 ６五金(56)
40 ４三銀(54)
41 ６七銀(78)
42 ６四歩(63)
43 ７五金(65)
44 ５四銀(43)
45 ７八金(69)
46 ４三金(32)
47 ２四歩(25)
48 ２四歩(23)
49 ２四飛(28)
50 ３五歩(34)
51 ６五歩(66)
52 ３六歩(35)
53 ３四歩打
54 ３七歩成(36)
55 ３三歩成(34)
56 ３三角(42)
57 ２一飛成(24)
58 ４七と(37)
59 ６八銀(57)
60 ２二飛(52)
61 ２二龍(21)
62 ２二角(33)
63 ２一飛打
64 ４四角(22)
65 ５二歩打
66 ５二金(61)
67 ６四金(75)
68 ６一歩打
69 ４一飛成(21)
70 ４二金(43)
71 ４二龍(41)
72 ４二金(52)
73 ５四金(64)
74 ３三角(44)
75 ６三銀打
76 ７一桂打
77 ７二銀成(63)
78 ７二玉(82)
79 ６四桂打
80 ８二玉(72)
81 ７二金打
82 ９二玉(82)
83 ８二銀打
84 ８四歩(83)
85 ８一銀(82)
86 ８三玉(92)
87 ７一金(72)
88 ２九飛打
89 ７二銀(81)
90 ７四玉(83)
91 ６六銀(67)
92 ３九飛打
93 ５九歩打
94 ５六銀打
95 ８六歩(87)
96 投了