開始日時：2026/04/02 17:07:43
終了日時：2026/04/02 17:13:50
場所：将棋ウォーズ
手合割：平手
先手：BOATRACEKurobe
後手：Nubesuko0516
1 ７六歩(77)
2 ６二銀(71)
3 ４八銀(39)
4 ５四歩(53)
5 ７八銀(79)
6 ５三銀(62)
7 ４六歩(47)
8 ３四歩(33)
9 ２二角(88)
10 ２二銀(31)
11 ７七銀(78)
12 ３三銀(22)
13 ４七銀(48)
14 ３二金(41)
15 ３六歩(37)
16 １四歩(13)
17 ７八金(69)
18 ４二玉(51)
19 １六歩(17)
20 ３一玉(42)
21 ２六歩(27)
22 ２二玉(31)
23 ３七桂(29)
24 ５五歩(54)
25 ２九飛(28)
26 ８四歩(83)
27 ５八金(49)
28 ８五歩(84)
29 ４八玉(59)
30 ７四歩(73)
31 ４五桂(37)
32 ４四銀(53)
33 ３三桂成(45)
34 ３三桂(21)
35 ６六歩(67)
36 ９四歩(93)
37 ９六歩(97)
38 ５一金(61)
39 ３八玉(48)
40 ５四角打
41 ６五銀打
42 ６五角(54)
43 ６五歩(66)
44 ５四銀打
45 ６六銀(77)
46 ８六歩(85)
47 ８六歩(87)
48 ８六飛(82)
49 ８七歩打
50 ８二飛(86)
51 ７七桂(89)
52 ４二桂打
53 ６七角打
54 ５二金(51)
55 ２五歩(26)
56 ５三金(52)
57 ２四歩(25)
58 ２四歩(23)
59 ２四飛(29)
60 ２三歩打
61 ２九飛(24)
62 ６四歩(63)
63 ６四歩(65)
64 ６四金(53)
65 ６五歩打
66 ６三金(64)
67 ７一角打
68 ７二飛(82)
69 ４四角(71)
70 ４四歩(43)
71 ３五歩(36)
72 ４五歩(44)
73 ３四歩(35)
74 ３四桂(42)
75 ４五歩(46)
76 ３五歩打
77 ４四歩(45)
78 ４五歩打
79 ３六歩打
80 ５六歩(55)
81 ５六角(67)
82 ４六桂(34)
83 ４六銀(47)
84 ４六歩(45)
85 ２四歩打
86 ２四歩(23)
87 ２三歩打
88 ３一玉(22)
89 ２四飛(29)
90 ２一歩打
91 ４三銀打
92 ４三銀(54)
93 ４三歩成(44)
94 ４三金(32)
95 ５五桂打
96 １三銀打
97 ２九飛(24)
98 ４二飛(72)
99 ６三桂成(55)
100 ４七銀打
101 ４七金(58)
102 ４七歩成(46)
103 ４七角(56)
104 ４六歩打
105 ５一銀打
106 ４七歩成(46)
107 ４七玉(38)
108 ４六歩打
109 ４八玉(47)
110 ４七角打
111 ４二銀成(51)
112 ４二金(43)
113 ５一銀打
114 ２九角成(47)
115 ４二銀成(51)
116 ４二玉(31)
117 ６二飛打
118 ４三玉(42)
119 ５二飛成(62)
120 ３四玉(43)
121 ３五歩(36)
122 ２四玉(34)
123 ５四龍(52)
124 ２五玉(24)
125 ３四龍(54)
126 投了