開始日時：2026/04/18 10:31:16
終了日時：2026/04/18 10:37:51
場所：将棋ウォーズ
手合割：平手
先手：bokuhasaikyo
後手：laurel21
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ５四歩(53)
5 ７六歩(77)
6 ５二飛(82)
7 ４八玉(59)
8 １四歩(13)
9 ９六歩(97)
10 １五歩(14)
11 ９五歩(96)
12 ６二玉(51)
13 ３八玉(48)
14 ２四歩(23)
15 ８六歩(87)
16 ２五歩(24)
17 ８五歩(86)
18 ７二玉(62)
19 ４八金(49)
20 ６二金(61)
21 ７八飛(58)
22 ８二銀(71)
23 ６八銀(79)
24 ５五歩(54)
25 ５五歩(56)
26 ５五角(22)
27 ５五角(88)
28 ５五飛(52)
29 ６六角打
30 ８五飛(55)
31 ８八歩打
32 ３三角打
33 ３三角成(66)
34 ３三桂(21)
35 ２三角打
36 ３二銀(31)
37 ３四角成(23)
38 １六歩(15)
39 １六歩(17)
40 ２六歩(25)
41 ２六歩(27)
42 ４五角打
43 ４五馬(34)
44 ４五桂(33)
45 ２八銀(39)
46 ５六歩打
47 ５八歩打
48 ５五角打
49 ７七桂(89)
50 ８四飛(85)
51 ４六角打
52 ４四角(55)
53 ２七銀(28)
54 ３三銀(32)
55 ３六銀(27)
56 ３四銀(33)
57 ７五歩(76)
58 ５二金(41)
59 ６六歩(67)
60 ２六角(44)
61 ６七銀(68)
62 ５四飛(84)
63 ７四歩(75)
64 ７四歩(73)
65 ７三歩打
66 ７三銀(82)
67 ６五桂(77)
68 ６四銀(73)
69 ７四飛(78)
70 ７三歩打
71 ７六飛(74)
72 ５五銀(64)
73 ２四角(46)
74 ４四角(26)
75 ６八角(24)
76 ６四歩(63)
77 ７三桂成(65)
78 ７三金(62)
79 ７四歩打
80 ６三金(73)
81 ４六歩(47)
82 ５七桂成(45)
83 ５七歩(58)
84 ５七歩成(56)
85 ５七角(68)
86 １八歩打
87 １八香(19)
88 ２六桂打
89 ２八玉(38)
90 １八桂成(26)
91 １八玉(28)
92 ５六歩打
93 ６八角(57)
94 ２六歩打
95 ２八玉(18)
96 ６五歩(64)
97 ７三歩成(74)
98 ７三金(63)
99 ７四歩打
100 ６三金(73)
101 ８六角(68)
102 ６六歩(65)
103 ５八銀(67)
104 ３五銀(34)
105 ４五銀(36)
106 ７五歩打
107 ７五角(86)
108 ７四飛(54)
109 ４四銀(45)
110 ４四歩(43)
111 ７三歩打
112 ７三桂(81)
113 ８六桂打
114 ７五飛(74)
115 ７五飛(76)
116 ２七歩成(26)
117 ２七玉(28)
118 ２六香打
119 ３八玉(27)
120 ２七角打
121 ３九玉(38)
122 ２八銀打
123 ２八玉(39)
124 ４九角成(27)
125 投了