開始日時：2026/04/17 17:20:38
終了日時：2026/04/17 17:27:12
場所：将棋ウォーズ
手合割：平手
先手：bokuhasaikyo
後手：sayomino
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ６八銀(79)
12 ５二金(61)
13 ４八玉(59)
14 ４四歩(43)
15 ３八玉(48)
16 ４三金(52)
17 ２八玉(38)
18 ３三角(22)
19 ５七銀(68)
20 ３二玉(42)
21 ３六歩(37)
22 ２二玉(32)
23 ３八飛(58)
24 １二香(11)
25 ４六銀(57)
26 １一玉(22)
27 ３五歩(36)
28 ３五歩(34)
29 ３五銀(46)
30 ３二金(41)
31 １八香(19)
32 ８四飛(82)
33 １九玉(28)
34 ５一銀(62)
35 １六歩(17)
36 ４二銀(51)
37 ２八銀(39)
38 ６四飛(84)
39 ５八金(69)
40 ７四飛(64)
41 ３六飛(38)
42 １四歩(13)
43 ２六銀(35)
44 ３四歩打
45 ３九金(49)
46 ２二銀(31)
47 ６八角(77)
48 ４五歩(44)
49 １五歩(16)
50 １五歩(14)
51 １四歩打
52 ５五角(33)
53 ７七桂(89)
54 ２四歩(23)
55 １五銀(26)
56 ３三銀(42)
57 １六飛(36)
58 ２三金(32)
59 ２六歩(27)
60 ７六飛(74)
61 ３七歩打
62 ４二金(43)
63 ６五桂(77)
64 ９九角成(55)
65 ２五歩(26)
66 １六飛(76)
67 １六香(18)
68 ２五歩(24)
69 ５三桂成(65)
70 １七歩打
71 １七銀(28)
72 ５六飛打
73 ４八金(58)
74 ５三飛(56)
75 ２四歩打
76 ２七桂打
77 １八玉(19)
78 ３九桂成(27)
79 ２三歩成(24)
80 ２三銀(22)
81 １三歩成(14)
82 １三香(12)
83 １四歩打
84 ２九成桂(39)
85 １三歩成(14)
86 １九金打
87 ２七玉(18)
88 ３五桂打
89 ３五角(68)
90 ３五歩(34)
91 １二香打
92 １二銀(23)
93 １二と(13)
94 １二玉(11)
95 ２四銀(15)
96 ２二玉(12)
97 ２三銀打
98 ３一玉(22)
99 ６一飛打
100 ５一歩打
101 ４三桂打
102 ４一玉(31)
103 ３一金打
104 ５二玉(41)
105 ５一飛成(61)
106 ４三玉(52)
107 ３三銀成(24)
108 ３三馬(99)
109 ３四銀打
110 ５四玉(43)
111 投了