開始日時：2026/04/15 20:11:50
終了日時：2026/04/15 20:16:38
場所：将棋ウォーズ
手合割：平手
先手：BOMBER__s
後手：usapapa3
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ５八金(49)
8 ３二銀(31)
9 ２五歩(26)
10 ４三銀(32)
11 ６八玉(59)
12 ４二飛(82)
13 ７八玉(68)
14 ６二玉(51)
15 ９六歩(97)
16 ７二玉(62)
17 ９五歩(96)
18 ８二玉(72)
19 ５六歩(57)
20 ９二香(91)
21 ５七銀(48)
22 ９一玉(82)
23 ７七角(88)
24 ８二銀(71)
25 ８八玉(78)
26 ７一金(61)
27 ９八香(99)
28 ５四銀(43)
29 ６六銀(57)
30 ６四歩(63)
31 ７八金(69)
32 ６五歩(64)
33 ７五銀(66)
34 ４五歩(44)
35 ３三角成(77)
36 ３三桂(21)
37 ５七角打
38 ４四角打
39 ７七桂(89)
40 ２二飛(42)
41 ８九玉(88)
42 ５二金(41)
43 ６八金(58)
44 ６三銀(54)
45 ６五桂(77)
46 ４三金(52)
47 ６六角(57)
48 ６六角(44)
49 ６六銀(75)
50 ６四銀(63)
51 ２四歩(25)
52 ２四歩(23)
53 ８六角打
54 ６三歩打
55 ２三歩打
56 ２三飛(22)
57 ６四角(86)
58 ６四歩(63)
59 ３二銀打
60 ２二飛(23)
61 ４三銀成(32)
62 ６五歩(64)
63 ７七銀(66)
64 ２五桂(33)
65 ２六飛(28)
66 ２三飛(22)
67 ４四成銀(43)
68 ３五角打
69 ３四成銀(44)
70 ２六角(35)
71 ２三成銀(34)
72 ３九飛打
73 ３一飛打
74 ２九飛成(39)
75 ２四成銀(23)
76 ３七角成(26)
77 ２五成銀(24)
78 ６四馬(37)
79 ９四歩(95)
80 ２二角打
81 ３二飛成(31)
82 ７七角成(22)
83 ７七金(68)
84 ９七桂打
85 ８八玉(89)
86 ９六桂打
87 投了