開始日時：2026/04/17 07:45:45
終了日時：2026/04/17 07:50:58
場所：将棋ウォーズ
手合割：平手
先手：BomberSasakama
後手：pa5296
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ５八金(49)
8 ４三銀(32)
9 ６八玉(59)
10 ３二金(41)
11 ７八銀(79)
12 ５二金(61)
13 ７九玉(68)
14 ６二銀(71)
15 ６六歩(67)
16 ６四歩(63)
17 ６七銀(78)
18 ６三銀(62)
19 ７八金(69)
20 ７四歩(73)
21 ２五歩(26)
22 ３三角(22)
23 ３六歩(37)
24 ７三桂(81)
25 ４六歩(47)
26 ６二玉(51)
27 ４七銀(48)
28 ８一飛(82)
29 ３七桂(29)
30 １四歩(13)
31 ９六歩(97)
32 ９四歩(93)
33 １六歩(17)
34 ８四歩(83)
35 ７七角(88)
36 ７二玉(62)
37 ５六銀(47)
38 ５四歩(53)
39 ４八飛(28)
40 ６二金(52)
41 ４五歩(46)
42 ４五歩(44)
43 ４五銀(56)
44 ４四歩打
45 ５六銀(45)
46 ４一飛(81)
47 ８八玉(79)
48 ２二角(33)
49 ４九飛(48)
50 ３三桂(21)
51 ２九飛(49)
52 １二香(11)
53 ２四歩(25)
54 ２四歩(23)
55 ２四飛(29)
56 ２三歩打
57 ２六飛(24)
58 １一飛(41)
59 ６八金(58)
60 ３一角(22)
61 ４五歩打
62 ４五桂(33)
63 ４五桂(37)
64 ４二角(31)
65 ３五歩(36)
66 ４一飛(11)
67 ３四歩(35)
68 ４五歩(44)
69 ４五銀(56)
70 ５三角(42)
71 ３六飛(26)
72 ４四銀(43)
73 ４四銀(45)
74 ４四飛(41)
75 ３三歩成(34)
76 ８五桂打
77 ３二と(33)
78 ７七桂成(85)
79 ７七桂(89)
80 ９五歩(94)
81 ４二と(32)
82 ４二角(53)
83 ３二飛成(36)
84 ９六歩(95)
85 ９三歩打
86 ４九飛成(44)
87 ６九桂打
88 ９七銀打
89 ９七香(99)
90 ９七歩成(96)
91 ９七玉(88)
92 ９四香打
93 ８八玉(97)
94 ９三香(91)
95 ７九玉(88)
96 ９八香成(94)
97 ９二銀打
98 ９七角打
99 投了