開始日時：2026/04/16 17:42:36
終了日時：2026/04/16 17:47:27
場所：将棋ウォーズ
手合割：平手
先手：bonbonkazu2
後手：sayomino
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４四歩(43)
7 ７六歩(77)
8 ４二飛(82)
9 ３六歩(37)
10 ３二銀(31)
11 ６八玉(59)
12 ５二玉(51)
13 ７八玉(68)
14 ６二玉(52)
15 ９六歩(97)
16 ７二玉(62)
17 ５八金(49)
18 ８二玉(72)
19 ３七桂(29)
20 ５二金(41)
21 ４六歩(47)
22 ９四歩(93)
23 ４七銀(48)
24 ７二銀(71)
25 ５六銀(47)
26 ４三銀(32)
27 ６八金(58)
28 ６四歩(63)
29 ８六歩(87)
30 ５四歩(53)
31 ８七玉(78)
32 ７四歩(73)
33 ７八銀(79)
34 ６三金(52)
35 ９八玉(87)
36 ８四歩(83)
37 ８七銀(78)
38 ７三桂(81)
39 ７八金(69)
40 ６五歩(64)
41 ６六歩(67)
42 ６六歩(65)
43 ６六角(88)
44 ６五歩打
45 ８八角(66)
46 １二香(11)
47 ２四歩(25)
48 ２四歩(23)
49 ４五歩(46)
50 ２二飛(42)
51 ３五歩(36)
52 ４五歩(44)
53 ３三角成(88)
54 ３三桂(21)
55 ６四歩打
56 ６二金(63)
57 ８八角打
58 ２三飛(22)
59 ４五桂(37)
60 ４五桂(33)
61 ４五銀(56)
62 ３七角打
63 ２九飛(28)
64 ４四歩打
65 ３四銀(45)
66 ３四銀(43)
67 ３四歩(35)
68 ６四角成(37)
69 ４四角(88)
70 ４三飛(23)
71 ４五歩打
72 ４四飛(43)
73 ４四歩(45)
74 ８五歩(84)
75 ５六桂打
76 ８六馬(64)
77 ８六銀(87)
78 ８六歩(85)
79 ８五歩打
80 ５五角打
81 ７七角打
82 ８五桂(73)
83 ５五角(77)
84 ５五歩(54)
85 ６四角打
86 ７三角打
87 ８四銀打
88 ５六歩(55)
89 ７三銀成(84)
90 ７三銀(72)
91 ８六角(64)
92 ５七歩成(56)
93 ５七金(68)
94 ６六銀打
95 ６六金(57)
96 ６六歩(65)
97 ８四歩打
98 ８四銀(73)
99 ８三歩打
100 ８三玉(82)
101 ８一飛打
102 ８二銀打
103 ４六角打
104 ７三桂打
105 ６三歩打
106 ７一金打
107 ６二歩成(63)
108 ８一金(71)
109 ６一と(62)
110 ６七銀打
111 ８八金(78)
112 ４八飛打
113 ５七銀打
114 ８八飛成(48)
115 ８八玉(98)
116 ７六銀成(67)
117 ８七金打
118 ８七成銀(76)
119 ８七玉(88)
120 ７五桂打
121 ７六玉(87)
122 ６五金打
123 投了