開始日時：2026/03/20 22:00:15
終了日時：2026/03/20 22:04:24
場所：将棋ウォーズ
手合割：平手
先手：bonnX
後手：hiyokoman777
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ７八銀(79)
6 ３三銀(22)
7 ７七銀(78)
8 ６二銀(71)
9 ８八飛(28)
10 ３二金(41)
11 ４八玉(59)
12 ４五角打
13 ３六歩(37)
14 ６七角成(45)
15 ４六歩(47)
16 ３五歩(34)
17 ３五歩(36)
18 ２四歩(23)
19 ７八角打
20 ７八馬(67)
21 ７八金(69)
22 ３六角打
23 ３八銀(39)
24 ６九角成(36)
25 ４七銀(38)
26 ４四銀(33)
27 ３四歩(35)
28 ３五銀(44)
29 ５九金(49)
30 ７八馬(69)
31 ７八飛(88)
32 ３六歩打
33 ３八玉(48)
34 ４四歩(43)
35 ６八飛(78)
36 ５二金(61)
37 ６六銀(77)
38 ４三金(52)
39 ４八金(59)
40 ３四金(43)
41 ６五銀(66)
42 ４五歩(44)
43 ４五歩(46)
44 ４五金(34)
45 ６四歩打
46 ４六歩打
47 ５八銀(47)
48 ４七金打
49 ４七銀(58)
50 ４七歩成(46)
51 ４七玉(38)
52 ５九銀打
53 ３四角打
54 ４二玉(51)
55 ４五角(34)
56 ６八銀成(59)
57 ４三歩打
58 ４三金(32)
59 ２三角成(45)
60 ６四歩(63)
61 ６一角打
62 ６三銀(62)
63 ４一金打
64 投了