開始日時：2026/04/18 23:21:30
終了日時：2026/04/18 23:27:13
場所：将棋ウォーズ
手合割：平手
先手：Br_PiPi
後手：Heeeeekun
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７八金(69)
6 ７二銀(71)
7 ３八銀(39)
8 １四歩(13)
9 ９六歩(97)
10 ７四歩(73)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ７三銀(72)
15 ７六歩(77)
16 ２三歩打
17 ２五飛(24)
18 ６四銀(73)
19 ３六歩(37)
20 ４一玉(51)
21 ６八玉(59)
22 ８五歩(84)
23 ３七桂(29)
24 ４二銀(31)
25 ６六歩(67)
26 ５四歩(53)
27 ５八玉(68)
28 ３四歩(33)
29 ６五歩(66)
30 ８八角成(22)
31 ８八銀(79)
32 ５三銀(64)
33 ７七銀(88)
34 ６二金(61)
35 １六歩(17)
36 ７三桂(81)
37 ４八金(49)
38 ８一飛(82)
39 ４六歩(47)
40 ４四歩(43)
41 ４七銀(38)
42 ４三銀(42)
43 ５六銀(47)
44 ６四歩(63)
45 ６四歩(65)
46 ６四銀(53)
47 ２九飛(25)
48 ５五歩(54)
49 ４七銀(56)
50 ５四角打
51 ６九飛(29)
52 ６五銀(64)
53 ５六歩(57)
54 ５六歩(55)
55 ５五歩打
56 ７二角(54)
57 ６六歩打
58 ６四歩打
59 ６五歩(66)
60 ６五桂(73)
61 ６六銀(77)
62 ３一玉(41)
63 ６五銀(66)
64 ６五歩(64)
65 ６五飛(69)
66 ６三歩打
67 ５六銀(47)
68 ８六歩(85)
69 ８六歩(87)
70 ２二玉(31)
71 ７七銀打
72 ７五歩(74)
73 ６九飛(65)
74 ８三角(72)
75 ６五歩打
76 ７六歩(75)
77 ７六銀(77)
78 ３五歩(34)
79 ４七金(48)
80 ９四角(83)
81 ８五銀(76)
82 ７七歩打
83 ７七金(78)
84 ８八銀打
85 ７六金(77)
86 ８五角(94)
87 ８五歩(86)
88 ９九銀成(88)
89 ７七桂(89)
90 ９八成銀(99)
91 ３五歩(36)
92 ８八成銀(98)
93 ２九飛(69)
94 ７八成銀(88)
95 ４五歩(46)
96 ７五歩打
97 ７五金(76)
98 ７七成銀(78)
99 ３四桂打
100 ３四銀(43)
101 ３四歩(35)
102 ３八銀打
103 ２八飛(29)
104 ４七銀成(38)
105 ４七玉(58)
106 ３五桂打
107 ４六玉(47)
108 ２七金打
109 ２九飛(28)
110 ３八金(27)
111 ２六飛(29)
112 ７一香打
113 ７四歩打
114 ４二桂打
115 ３五玉(46)
116 ３七金(38)
117 ４四歩(45)
118 ５三金(62)
119 ４五銀打
120 ７四香(71)
121 ７四金(75)
122 ３三歩打
123 ２五香打
124 ３四歩(33)
125 ３四銀(45)
126 ３四桂(42)
127 ２三香成(25)
128 ２三金(32)
129 ２三飛成(26)
130 ２三玉(22)
131 ２四銀打
132 ３二玉(23)
133 ４三金打
134 ４一玉(32)
135 ３二角打
136 ５一玉(41)
137 ４二角打
138 ６一玉(51)
139 ５三角成(42)
140 ３六飛打
141 ４五玉(35)
142 投了