開始日時：2026/03/24 10:19:19
終了日時：2026/03/24 10:23:36
場所：将棋ウォーズ
手合割：平手
先手：Brecc13
後手：Petit_Albert
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ７二銀(71)
13 ７六歩(77)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ９六歩(97)
18 ８二飛(86)
19 ７七桂(89)
20 ３四歩(33)
21 ７五歩(76)
22 ４二玉(51)
23 １六歩(17)
24 １四歩(13)
25 ３八銀(39)
26 ９四歩(93)
27 ４八玉(59)
28 ４四角(22)
29 ３六飛(26)
30 ６四歩(63)
31 ７六飛(36)
32 ３三玉(42)
33 ７四歩(75)
34 ７四歩(73)
35 ７四飛(76)
36 ６三銀(72)
37 ７六飛(74)
38 ２二玉(33)
39 ３六飛(76)
40 ５二金(61)
41 ３九玉(48)
42 ５四歩(53)
43 ２八玉(39)
44 ４二銀(31)
45 ７六飛(36)
46 ３三銀(42)
47 ８五歩打
48 ７四歩打
49 ２七歩打
50 ７三桂(81)
51 ８六飛(76)
52 ８三歩打
53 ６八銀(79)
54 ６五歩(64)
55 ５六歩(57)
56 ６四銀(63)
57 ７六歩打
58 ６三金(52)
59 ５七銀(68)
60 ７五歩(74)
61 ９七角(88)
62 ７四金(63)
63 ４六銀(57)
64 ５三角(44)
65 ５五歩(56)
66 ５五歩(54)
67 ４五銀(46)
68 ３一角(53)
69 ５四銀(45)
70 ５六歩(55)
71 ６三銀(54)
72 ８五桂(73)
73 ７四銀成(63)
74 ９七桂成(85)
75 ９七香(99)
76 ５七歩成(56)
77 ７五歩(76)
78 ７五銀(64)
79 ７五成銀(74)
80 ４八と(57)
81 ５三歩打
82 ５三角(31)
83 ６四銀打
84 ６四角(53)
85 ６四成銀(75)
86 ４九と(48)
87 ４九銀(38)
88 ７五角打
89 ５六飛(86)
90 ３九銀打
91 １八玉(28)
92 ２八金打
93 １七玉(18)
94 ２九金(28)
95 ７三角打
96 ６四角(75)
97 ６四角成(73)
98 ２五桂打
99 ２六玉(17)
100 ３五銀打
101 ２五玉(26)
102 ２四歩(23)
103 投了