開始日時：2026/04/04 12:16:28
終了日時：2026/04/04 12:20:51
場所：将棋ウォーズ
手合割：平手
先手：Brecc13
後手：byonn
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二飛(82)
9 ９六歩(97)
10 ９四歩(93)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ５八金(49)
16 ８二玉(72)
17 ３六歩(37)
18 ７二銀(71)
19 ３八飛(28)
20 ３二銀(31)
21 ３五歩(36)
22 ３五歩(34)
23 ３五飛(38)
24 ５二金(41)
25 ３四歩打
26 ２二角(33)
27 ４六歩(47)
28 ４三銀(32)
29 ４五歩(46)
30 ５四歩(53)
31 ３六飛(35)
32 ５五歩(54)
33 ５五角(88)
34 ５四銀(43)
35 ４四角(55)
36 ４四飛(42)
37 ４四歩(45)
38 ４四角(22)
39 ８八銀(79)
40 ５五角打
41 ７七銀(88)
42 １九角成(55)
43 ４一飛打
44 ４二香打
45 ２一飛成(41)
46 ７七角成(44)
47 ７七桂(89)
48 ４八香成(42)
49 ４八金(58)
50 ２九馬(19)
51 ３三歩成(34)
52 ６二金(52)
53 ４二と(33)
54 ３五歩打
55 ３五飛(36)
56 ６四桂打
57 ６八桂打
58 ３四歩打
59 ３四飛(35)
60 ６五銀(54)
61 ３一飛成(34)
62 ７六銀(65)
63 ４四角打
64 ５三歩打
65 ７六桂(68)
66 ７六桂(64)
67 ７九銀打
68 ８八銀打
69 ８八銀(79)
70 ８八桂成(76)
71 ８八玉(78)
72 ７六桂打
73 ７八玉(88)
74 ４七銀打
75 ７九銀打
76 ４八銀(47)
77 ５二と(42)
78 ４七馬(29)
79 ５八香打
80 ５七銀成(48)
81 ６二と(52)
82 ５八馬(47)
83 ７二と(62)
84 ９二玉(82)
85 ８二金打
86 投了