開始日時：2026/03/27 12:31:13
終了日時：2026/03/27 12:37:31
場所：将棋ウォーズ
手合割：平手
先手：bu_chan2
後手：sapientia
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八飛(28)
8 ６二銀(71)
9 ４八玉(59)
10 ７四歩(73)
11 ３八玉(48)
12 ７三桂(81)
13 １六歩(17)
14 １四歩(13)
15 ７八銀(79)
16 ６四歩(63)
17 ６七銀(78)
18 ７二金(61)
19 ４八金(49)
20 ６三銀(62)
21 ５六銀(67)
22 ８一飛(82)
23 ４五銀(56)
24 ３五歩(34)
25 ３四銀(45)
26 ３二金(41)
27 ４五銀(34)
28 ６二玉(51)
29 ５六銀(45)
30 ４四歩(43)
31 ７八金(69)
32 ４二銀(31)
33 ６五歩(66)
34 ６五歩(64)
35 ６五銀(56)
36 ６五桂(73)
37 ６五飛(68)
38 ３六歩(35)
39 ３六歩(37)
40 ６四歩打
41 ６九飛(65)
42 ９四歩(93)
43 ９六歩(97)
44 ６五銀打
45 ９五歩(96)
46 ９五歩(94)
47 ９四歩打
48 ８三金(72)
49 ９五角(77)
50 ８四金(83)
51 ８四角(95)
52 ８四飛(81)
53 ９三歩成(94)
54 ８六歩(85)
55 ８六歩(87)
56 ８六飛(84)
57 ８七歩打
58 ７六飛(86)
59 ７七歩打
60 ３六飛(76)
61 ３七歩打
62 ３五飛(36)
63 ９二と(93)
64 ４五歩(44)
65 ９一と(92)
66 ７五歩(74)
67 ９二と(91)
68 ７六歩(75)
69 ８一と(92)
70 ７七歩成(76)
71 ７七桂(89)
72 ７六銀(65)
73 ６六香打
74 ５二玉(62)
75 ５六歩(57)
76 ４六歩(45)
77 ４六歩(47)
78 ４七歩打
79 ４七金(48)
80 ５八角打
81 ６八飛(69)
82 ４七角成(58)
83 ４七玉(38)
84 ７七銀成(76)
85 ７七金(78)
86 ８五桂打
87 ５五桂打
88 ７七桂成(85)
89 ６九飛(68)
90 ４五歩打
91 ３六銀打
92 ４六歩(45)
93 ４六玉(47)
94 ３六飛(35)
95 ３六歩(37)
96 １三角(22)
97 ３五歩(36)
98 ４五歩打
99 ４五玉(46)
100 ５七銀打
101 ６三桂成(55)
102 ４一玉(52)
103 ４六歩打
104 ３一玉(41)
105 ５三成桂(63)
106 ５三銀(42)
107 ５一飛打
108 ４一桂打
109 ５二銀打
110 ４四金打
111 ３六玉(45)
112 ３五金(44)
113 ３七玉(36)
114 ４六銀成(57)
115 ２八玉(37)
116 ４二金打
117 投了