開始日時：2026/04/02 17:58:50
終了日時：2026/04/02 18:04:21
場所：将棋ウォーズ
手合割：平手
先手：bu_chan2
後手：yagugan
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ６六歩(67)
6 ６二銀(71)
7 ６八銀(79)
8 ６四歩(63)
9 ６七銀(68)
10 ６三銀(62)
11 ７八金(69)
12 ５四銀(63)
13 ２五歩(26)
14 ３三角(22)
15 ４八銀(39)
16 ３二銀(31)
17 ５六歩(57)
18 ４二玉(51)
19 ５七銀(48)
20 ５二金(61)
21 ５八金(49)
22 ３一玉(42)
23 ６九玉(59)
24 ７四歩(73)
25 ３六歩(37)
26 ７三桂(81)
27 ７九玉(69)
28 ６二飛(82)
29 ７七角(88)
30 １四歩(13)
31 ３七桂(29)
32 ９四歩(93)
33 ４六歩(47)
34 ９五歩(94)
35 １六歩(17)
36 ８五桂(73)
37 ８八角(77)
38 ６五歩(64)
39 ６五歩(66)
40 ８八角成(33)
41 ８八玉(79)
42 ４四角打
43 ６六角打
44 ６六角(44)
45 ６六銀(57)
46 ４四角打
47 ７三角打
48 ６五銀(54)
49 ５五銀(66)
50 ６六歩打
51 ４四銀(55)
52 ６七歩成(66)
53 ６七金(58)
54 ４四歩(43)
55 ６四歩打
56 ９七桂成(85)
57 ９七玉(88)
58 ６六歩打
59 ７七金(67)
60 ９六歩(95)
61 ８八玉(97)
62 ９七歩成(96)
63 ９七香(99)
64 ９七香成(91)
65 ９七玉(88)
66 ６七銀打
67 ９四歩打
68 ７八銀成(67)
69 ７八金(77)
70 ７六銀(65)
71 ２四歩(25)
72 ６七歩成(66)
73 ２三歩成(24)
74 ９六歩打
75 ８八玉(97)
76 ７八と(67)
77 ７八玉(88)
78 ６七銀打
79 ６九玉(78)
80 ６八金打
81 ６八飛(28)
82 ６八銀成(67)
83 ６八玉(69)
84 ２八飛打
85 ５八香打
86 ６七金打
87 ７九玉(68)
88 ７八金(67)
89 ７八玉(79)
90 ５八飛成(28)
91 投了