開始日時：2026/04/02 18:07:25
終了日時：2026/04/02 18:10:16
場所：将棋ウォーズ
手合割：平手
先手：bu_chan2
後手：yagugan
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ６六歩(67)
6 ６二金(61)
7 ２五歩(26)
8 ３三角(22)
9 ４八銀(39)
10 ６四歩(63)
11 ６八銀(79)
12 ６五歩(64)
13 ７八金(69)
14 ６六歩(65)
15 ５六歩(57)
16 ８五歩(84)
17 ７七角(88)
18 ７四歩(73)
19 ５七銀(48)
20 ７三桂(81)
21 ６六銀(57)
22 ８六歩(85)
23 ８六歩(87)
24 ８五歩打
25 ６七銀(68)
26 ８六歩(85)
27 ８八歩打
28 ７二銀(71)
29 ６八角(77)
30 ６五歩打
31 ７七銀(66)
32 ８五桂(73)
33 ８六銀(77)
34 ６六歩(65)
35 ５八銀(67)
36 ７三銀(72)
37 ２四歩(25)
38 ２四歩(23)
39 ２四角(68)
40 ２二歩打
41 ４六角(24)
42 ５四歩(53)
43 ７五歩(76)
44 ６三金(62)
45 ７四歩(75)
46 ７四金(63)
47 ７五歩打
48 ６四金(74)
49 ６五歩打
50 ６三金(64)
51 ７四歩(75)
52 投了