開始日時：2026/04/14 05:43:28
終了日時：2026/04/14 05:47:06
場所：将棋ウォーズ
手合割：平手
先手：buriburimiideta
後手：yurutas
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ６二銀(71)
9 ６七銀(78)
10 ４二玉(51)
11 ８八飛(28)
12 ５二金(61)
13 ４八玉(59)
14 ３二玉(42)
15 ５八金(69)
16 ５四歩(53)
17 ３八玉(48)
18 ５三銀(62)
19 ２八玉(38)
20 ３三角(22)
21 ３八銀(39)
22 ２二玉(32)
23 １六歩(17)
24 ３二金(41)
25 ５六銀(67)
26 ４四歩(43)
27 ６五歩(66)
28 ４三金(52)
29 １五歩(16)
30 １二香(11)
31 ４六歩(47)
32 １一玉(22)
33 ４七金(58)
34 ２二銀(31)
35 ３六歩(37)
36 ７四歩(73)
37 ３七桂(29)
38 ５一角(33)
39 ９六歩(97)
40 ９四歩(93)
41 ６六角(77)
42 ７三角(51)
43 ７七桂(89)
44 ４二銀(53)
45 ４五歩(46)
46 ４五歩(44)
47 ４五銀(56)
48 ３三銀(42)
49 ４四歩打
50 ５三金(43)
51 ５六歩(57)
52 ４六歩打
53 ４八金(47)
54 ３五歩(34)
55 ３五歩(36)
56 ２四銀(33)
57 ３六銀(45)
58 ４二飛(82)
59 ８五桂(77)
60 ８二角(73)
61 ２九玉(28)
62 ４四金(53)
63 ４五歩打
64 ３五金(44)
65 ３五銀(36)
66 ３五銀(24)
67 ３四金打
68 ３六銀(35)
69 ４四歩(45)
70 ４七歩成(46)
71 ４三歩成(44)
72 ４三金(32)
73 ４三金(34)
74 ４三飛(42)
75 ３二金打
76 ４四歩打
77 投了