開始日時：2026/04/16 23:00:06
終了日時：2026/04/16 23:04:44
場所：将棋ウォーズ
手合割：平手
先手：buriburimiideta
後手：kimuchigyuuuu
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ６二銀(71)
9 ６七銀(78)
10 ４二玉(51)
11 ８八飛(28)
12 ３二玉(42)
13 ９六歩(97)
14 ９四歩(93)
15 ４八玉(59)
16 ５二金(61)
17 ５八金(69)
18 ６四歩(63)
19 ５六銀(67)
20 ６三銀(62)
21 ３八玉(48)
22 ５四銀(63)
23 ２八玉(38)
24 ７四歩(73)
25 ３八銀(39)
26 １四歩(13)
27 １六歩(17)
28 ３三角(22)
29 ４六歩(47)
30 ２二玉(32)
31 ４七金(58)
32 ３二銀(31)
33 ３六歩(37)
34 ２四歩(23)
35 ３七桂(29)
36 ２三銀(32)
37 ２六歩(27)
38 ３二金(41)
39 ２五歩(26)
40 ３一玉(22)
41 ２四歩(25)
42 ２四角(33)
43 ６五歩(66)
44 ３三角(24)
45 ６四歩(65)
46 ７七角成(33)
47 ７七桂(89)
48 ４四角打
49 ５九角打
50 ７五歩(74)
51 ４五歩(46)
52 ２二角(44)
53 ２五桂(37)
54 ７六歩(75)
55 ３七角(59)
56 ８四飛(82)
57 ６三歩成(64)
58 ６三金(52)
59 ９一角成(37)
60 ７七角成(22)
61 ９八飛(88)
62 ２四歩打
63 ６九香打
64 ６四歩打
65 ６八飛(98)
66 ２五歩(24)
67 ６四飛(68)
68 ６四金(63)
69 ６四馬(91)
70 ６四飛(84)
71 ６四香(69)
72 ２二玉(31)
73 ４一飛打
74 ２六桂打
75 ８一飛成(41)
76 ３八桂成(26)
77 ３八金(49)
78 ２六桂打
79 ４六桂打
80 ３八桂成(26)
81 ３八玉(28)
82 ２六歩(25)
83 ２八歩打
84 ５八飛打
85 ４八金打
86 ５九飛成(58)
87 ５四桂(46)
88 ２九角打
89 ３七玉(38)
90 ３九龍(59)
91 ３八桂打
92 ２八龍(39)
93 ２八玉(37)
94 ２七銀打
95 ３七玉(28)
96 ３八銀成(27)
97 ３八金(48)
98 ３八角成(29)
99 ３八玉(37)
100 ２七金打
101 ４八玉(38)
102 ３八金打
103 ５八玉(48)
104 ６六桂打
105 ６九玉(58)
106 ７八桂成(66)
107 ５八玉(69)
108 ６八成桂(78)
109 投了