開始日時：2026/04/18 16:09:31
終了日時：2026/04/18 16:15:33
場所：将棋ウォーズ
手合割：平手
先手：busamaru
後手：windmill
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７六歩(77)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ８八銀(79)
10 ７七角成(22)
11 ７七銀(88)
12 ２二銀(31)
13 ３八銀(39)
14 ３三銀(22)
15 ７八金(69)
16 ６二銀(71)
17 ４六歩(47)
18 ７四歩(73)
19 ４七銀(38)
20 ４二玉(51)
21 ３六歩(37)
22 ７三銀(62)
23 ５六銀(47)
24 ５二金(61)
25 ６六歩(67)
26 ３一玉(42)
27 １六歩(17)
28 １四歩(13)
29 ３七桂(29)
30 ４四歩(43)
31 ４八金(49)
32 ４二金(52)
33 ２九飛(28)
34 ８四銀(73)
35 ５八玉(59)
36 ７五歩(74)
37 ４五歩(46)
38 ７六歩(75)
39 ７六銀(77)
40 ７三銀(84)
41 ７七桂(89)
42 ３五歩(34)
43 ４四歩(45)
44 ３六歩(35)
45 ４五桂(37)
46 ４四銀(33)
47 ２四歩(25)
48 ２四歩(23)
49 ２二歩打
50 ２二金(32)
51 ２四飛(29)
52 ３五角打
53 ３四飛(24)
54 ３三桂(21)
55 ６五桂(77)
56 ６四銀(73)
57 ５三桂成(65)
58 ５三銀(64)
59 ５三桂成(45)
60 ５三金(42)
61 ７一角打
62 ５二飛(82)
63 ６一銀打
64 ３七歩成(36)
65 ３七金(48)
66 ５一飛(52)
67 ６二角成(71)
68 ６一飛(51)
69 ６一馬(62)
70 ５五歩打
71 ５一飛打
72 ４一歩打
73 ４二歩打
74 ２一玉(31)
75 ２三歩打
76 ２三金(22)
77 ２四歩打
78 ５六歩(55)
79 ３五飛(34)
80 ２四金(23)
81 ４一飛成(51)
82 ３一歩打
83 ３二角打
84 ２二玉(21)
85 ２三歩打
86 １三玉(22)
87 ３一龍(41)
88 ３五金(24)
89 ２二歩成(23)
90 ５七歩成(56)
91 ５七玉(58)
92 ４五桂(33)
93 ６八玉(57)
94 ４八飛打
95 ５八歩打
96 ５七銀打
97 ７九玉(68)
98 ４九飛成(48)
99 ８八玉(79)
100 投了