開始日時：2026/04/17 23:34:40
終了日時：2026/04/17 23:38:18
場所：将棋ウォーズ
手合割：平手
先手：busamaru
後手：UtadaHikaru
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ８四歩(83)
5 ７六歩(77)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ５八玉(59)
18 ６二玉(51)
19 ３六歩(37)
20 ８二歩打
21 ７七桂(89)
22 ７六飛(86)
23 ３七桂(29)
24 ４四角(33)
25 ２二歩打
26 ２二角(44)
27 ４五桂(37)
28 ４四角(22)
29 ５三桂成(45)
30 ５三角(44)
31 ６五桂(77)
32 ７五角(53)
33 １一角成(88)
34 ５六歩打
35 ６六香打
36 ４五桂打
37 ５六歩(57)
38 ８六角(75)
39 ７七歩打
40 ７七角成(86)
41 ５三桂成(65)
42 ５三玉(62)
43 ７七金(78)
44 ７七飛成(76)
45 ６三香成(66)
46 ６三玉(53)
47 ７七馬(11)
48 投了