開始日時：2026/04/18 23:25:05
終了日時：2026/04/18 23:30:50
場所：将棋ウォーズ
手合割：平手
先手：bvb33
後手：shalala
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ６二銀(71)
5 ４八玉(59)
6 ５四歩(53)
7 ３八玉(48)
8 ５三銀(62)
9 ６八銀(79)
10 ４四銀(53)
11 ５七銀(68)
12 ４二玉(51)
13 ６六銀(57)
14 ３二玉(42)
15 ７六歩(77)
16 ５一金(61)
17 ２八玉(38)
18 ４二金(51)
19 ３八銀(39)
20 ８四歩(83)
21 １六歩(17)
22 ８五歩(84)
23 ７七角(88)
24 ７四歩(73)
25 １五歩(16)
26 ９四歩(93)
27 ７八金(69)
28 ６四歩(63)
29 ５九飛(58)
30 ７三桂(81)
31 ６八角(77)
32 ６五桂(73)
33 ４六角(68)
34 ６二飛(82)
35 ６五銀(66)
36 ６五歩(64)
37 ９一角成(46)
38 ６六歩(65)
39 ６六歩(67)
40 ５五歩(54)
41 ５五歩(56)
42 ８六歩(85)
43 ８六歩(87)
44 ６六飛(62)
45 ６七歩打
46 ７六飛(66)
47 ７七歩打
48 ８六飛(76)
49 ８八香打
50 ５八歩打
51 ５八飛(59)
52 ６九銀打
53 ８六香(88)
54 ５八銀成(69)
55 ５八金(49)
56 ５六歩打
57 ４六桂打
58 ５七歩成(56)
59 ５七金(58)
60 ５九飛打
61 ６八金(78)
62 ８九飛成(59)
63 ８一飛打
64 ５一歩打
65 ３四桂(46)
66 ９九龍(89)
67 ４二桂成(34)
68 ４二銀(31)
69 ６四馬(91)
70 ５五銀(44)
71 ６五馬(64)
72 ６四歩打
73 ７四馬(65)
74 ５六桂打
75 ５八金(68)
76 ６五桂打
77 ４九銀打
78 ５七桂成(65)
79 ５七金(58)
80 ４八香打
81 ３四桂打
82 ４九香成(48)
83 ２二桂成(34)
84 ２二玉(32)
85 ４一馬(74)
86 ３一金打
87 ７四馬(41)
88 ４八成香(49)
89 ５六金(57)
90 ３九龍(99)
91 １七玉(28)
92 ３八龍(39)
93 ５五金(56)
94 ２五銀打
95 ３四桂打
96 １二玉(22)
97 ２二金打
98 ２二金(31)
99 ２二桂成(34)
100 ２二玉(12)
101 投了