開始日時：2026/04/18 19:37:01
終了日時：2026/04/18 19:43:38
場所：将棋ウォーズ
手合割：平手
先手：BWV1067
後手：ecotorn23
1 ７六歩(77)
2 ４二銀(31)
3 ６六歩(67)
4 ５四歩(53)
5 ７五歩(76)
6 ５三銀(42)
7 ６五歩(66)
8 ３一角(22)
9 ６八飛(28)
10 ４二玉(51)
11 ７八銀(79)
12 ３二玉(42)
13 ６七銀(78)
14 ８四歩(83)
15 ５六銀(67)
16 ８五歩(84)
17 ７七角(88)
18 ４四銀(53)
19 ６六角(77)
20 ８六歩(85)
21 ８六歩(87)
22 ８六飛(82)
23 ８八歩打
24 ８七歩打
25 ７八金(69)
26 ８八歩成(87)
27 ８八金(78)
28 ６六飛(86)
29 ６六飛(68)
30 ７五角(31)
31 ６七飛(66)
32 ７六角打
33 ７七飛(67)
34 ８六角(75)
35 ４八玉(59)
36 ７七角成(86)
37 ７七金(88)
38 ４九角成(76)
39 ４九玉(48)
40 ８八飛打
41 ７八角打
42 ６八金打
43 ６七角打
44 ５五歩(54)
45 ４五銀(56)
46 ６七金(68)
47 ４四銀(45)
48 ７七金(67)
49 ７九銀打
50 ８四飛成(88)
51 ４三銀成(44)
52 ４三玉(32)
53 ７七桂(89)
54 ４六歩打
55 ３八玉(49)
56 ４七歩成(46)
57 ４七玉(38)
58 ４六歩打
59 ４六玉(47)
60 ２四角打
61 ４七玉(46)
62 ４四龍(84)
63 ４五歩打
64 ４六金打
65 ３八玉(47)
66 ４五金(46)
67 ６八銀(79)
68 ５六歩(55)
69 ２五飛打
70 ３四銀打
71 ２四飛(25)
72 ２四歩(23)
73 ７六角打
74 ５二玉(43)
75 ６四歩(65)
76 ６四歩(63)
77 ２一角成(76)
78 ５八飛打
79 ４八歩打
80 ６八飛成(58)
81 ９六角(78)
82 ８五歩打
83 ８五角(96)
84 ７四銀打
85 ９六角(85)
86 ５七歩成(56)
87 ７五歩打
88 ４八と(57)
89 ４八銀(39)
90 ３六金(45)
91 ５九金打
92 ４七金(36)
93 ２八玉(38)
94 ４八龍(68)
95 ４八金(59)
96 ４八金(47)
97 １六歩(17)
98 ３九銀打
99 １八玉(28)
100 ２八金打
101 １七玉(18)
102 ２九金(28)
103 １一馬(21)
104 ２五桂打
105 ２六玉(17)
106 ３五龍(44)
107 １五玉(26)
108 ２三銀(34)
109 ５三歩打
110 ５三玉(52)
111 ５四歩打
112 ５四玉(53)
113 ５六香打
114 ５五歩打
115 ６六桂打
116 ４五玉(54)
117 ４六歩打
118 ５六玉(45)
119 ３六飛打
120 ３六龍(35)
121 ３六歩(37)
122 １四歩(13)
123 ２六玉(15)
124 ４七飛打
125 ３三馬(11)
126 ３七飛成(47)
127 ３五玉(26)
128 ３一香打
129 ４四玉(35)
130 ５七玉(56)
131 ５九飛打
132 ４七玉(57)
133 ５八歩打
134 ３八玉(47)
135 投了