開始日時：2026/04/05 21:05:06
終了日時：2026/04/05 21:10:49
場所：将棋ウォーズ
手合割：平手
先手：byonn
後手：kmokko
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八飛(28)
8 ６二銀(71)
9 ４八玉(59)
10 ４二玉(51)
11 ３八玉(48)
12 ３二玉(42)
13 ２八玉(38)
14 ５四歩(53)
15 １六歩(17)
16 ３三角(22)
17 ３八銀(39)
18 ２二玉(32)
19 ７八銀(79)
20 １二香(11)
21 ６五歩(66)
22 ５三銀(62)
23 ３三角成(77)
24 ３三桂(21)
25 ７七銀(78)
26 ５二金(61)
27 ５八金(69)
28 ３二銀(31)
29 ４六歩(47)
30 １四歩(13)
31 ３六歩(37)
32 ２四歩(23)
33 ３七桂(29)
34 ２三銀(32)
35 ４五歩(46)
36 ３二金(41)
37 ４七金(58)
38 ９四歩(93)
39 ７五歩(76)
40 ２五歩(24)
41 ２五桂(37)
42 ２五桂(33)
43 ２六歩(27)
44 ５五角打
45 ４六角打
46 ４六角(55)
47 ４六金(47)
48 １三角打
49 ４八飛(68)
50 ８六歩(85)
51 ８六歩(87)
52 ４六角(13)
53 ４六飛(48)
54 ５五金打
55 ４八飛(46)
56 ３三桂打
57 ２五歩(26)
58 ４五金(55)
59 ２七銀(38)
60 ４四銀(53)
61 ４六歩打
62 ５五金(45)
63 ３八金(49)
64 ７四歩(73)
65 ７四歩(75)
66 ７六歩打
67 ８八銀(77)
68 ８六飛(82)
69 ４一角打
70 ４二金(52)
71 ７五角打
72 ８五飛(86)
73 ４二角成(75)
74 ４二金(32)
75 ２一金打
76 ２一玉(22)
77 ２三角成(41)
78 ３二金打
79 ３四馬(23)
80 ２六歩打
81 ２六銀(27)
82 ５九角打
83 ２四桂打
84 ４八角成(59)
85 １二馬(34)
86 ３一玉(21)
87 ４八金(38)
88 ８八飛成(85)
89 ７八銀打
90 ７九龍(88)
91 ６九香打
92 ２五桂(33)
93 ３二桂成(24)
94 ３二金(42)
95 ５二角打
96 ４二玉(31)
97 ６三角成(52)
98 ２三銀打
99 １一馬(12)
100 ７八龍(79)
101 ４一金打
102 投了