開始日時：2026/04/11 21:41:48
終了日時：2026/04/11 21:43:47
場所：将棋ウォーズ
手合割：平手
先手：byonn
後手：zeroroku27
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ７八銀(79)
6 ６二玉(51)
7 ６七銀(78)
8 ４二銀(31)
9 ７八飛(28)
10 ３五歩(34)
11 ７五歩(76)
12 ３四飛(32)
13 ３八銀(39)
14 ８四飛(34)
15 ７六銀(67)
16 ７二銀(71)
17 ４八玉(59)
18 ２四歩(23)
19 ３九玉(48)
20 ２五歩(24)
21 ５八金(69)
22 ２四飛(84)
23 ６七銀(76)
24 ８四飛(24)
25 ７七飛(78)
26 ７一玉(62)
27 ５六歩(57)
28 １四歩(13)
29 ７九角(88)
30 １三角(22)
31 ４六角(79)
32 ３六歩(35)
33 ７四歩(75)
34 ４六角(13)
35 ４六歩(47)
36 ７四歩(73)
37 ５五角打
38 ７三桂(81)
39 １一角成(55)
40 ３三桂(21)
41 ８六香打
42 ９四飛(84)
43 ９六歩(97)
44 投了