開始日時：2026/04/17 23:31:44
終了日時：2026/04/17 23:37:43
場所：将棋ウォーズ
手合割：平手
先手：calcifer24
後手：yukincholinista
1 ７六歩(77)
2 ６二銀(71)
3 ７八飛(28)
4 ７四歩(73)
5 ６八銀(79)
6 ３四歩(33)
7 ４八玉(59)
8 ６四歩(63)
9 ３八玉(48)
10 ８八角成(22)
11 ８八飛(78)
12 ２二銀(31)
13 ２八玉(38)
14 ６三銀(62)
15 ３八銀(39)
16 ３三銀(22)
17 ５六歩(57)
18 ７三桂(81)
19 ８六歩(87)
20 ４二玉(51)
21 ５七銀(68)
22 ７二金(61)
23 １六歩(17)
24 １四歩(13)
25 ５八金(69)
26 ８一飛(82)
27 ４六歩(47)
28 ３二金(41)
29 ３六歩(37)
30 ８四歩(83)
31 ４七金(58)
32 ２四銀(33)
33 ７七桂(89)
34 １五歩(14)
35 １五歩(16)
36 １五銀(24)
37 １五香(19)
38 １五香(11)
39 ２六銀打
40 １九角打
41 ３九玉(28)
42 １八香成(15)
43 ３七銀(38)
44 ２八香打
45 １七桂(29)
46 ２九香成(28)
47 ４八玉(39)
48 ２八成香(29)
49 ２五桂(17)
50 ２七成香(28)
51 ３八金(49)
52 ３八成香(27)
53 ３八玉(48)
54 ２四歩(23)
55 ２七玉(38)
56 １七歩打
57 ４五歩(46)
58 ２五歩(24)
59 ２五銀(26)
60 ３三桂(21)
61 ３四銀(25)
62 ２一飛(81)
63 ２三歩打
64 ２四金打
65 ３五香打
66 ３四金(24)
67 ３四香(35)
68 ２三飛(21)
69 ２六歩打
70 ２四飛(23)
71 ３三香成(34)
72 ３三金(32)
73 ２五桂打
74 ３二歩打
75 ３三桂成(25)
76 ３三歩(32)
77 １五角打
78 １四飛(24)
79 ２五金打
80 １一飛(14)
81 １二歩打
82 １二飛(11)
83 ２三金打
84 １五飛(12)
85 １五金(25)
86 ４九角打
87 ３八飛打
88 ２九銀打
89 ４八金(47)
90 ３八銀(29)
91 ３八金(48)
92 ２九飛打
93 １六玉(27)
94 ２一香打
95 ２四金(15)
96 ２三香(21)
97 ２三金(24)
98 １四金打
99 １五香打
100 ２四桂打
101 ２四金(23)
102 ２四金(14)
103 ３五銀打
104 ２五金打
105 ２五歩(26)
106 ２五金(24)
107 投了