開始日時：2026/04/06 09:22:25
終了日時：2026/04/06 09:27:44
場所：将棋ウォーズ
手合割：平手
先手：candydai
後手：Mikan_Tarte
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２五飛(24)
12 ３四歩(33)
13 ３八銀(39)
14 ７二銀(71)
15 ５八玉(59)
16 ３三角(22)
17 ９六歩(97)
18 ２二銀(31)
19 ７六歩(77)
20 ４二玉(51)
21 ７七角(88)
22 ７七角成(33)
23 ７七桂(89)
24 ３三桂(21)
25 ８五飛(25)
26 ８五飛(82)
27 ８五桂(77)
28 ８二飛打
29 ８六歩(87)
30 ４五桂(33)
31 ６八銀(79)
32 ５七桂成(45)
33 ５七銀(68)
34 ８四歩打
35 ７三桂成(85)
36 ７三銀(72)
37 １六歩(17)
38 ８五歩(84)
39 ８五歩(86)
40 ８五飛(82)
41 ８六歩打
42 ８六飛(85)
43 ５四桂打
44 ５二玉(42)
45 ８七歩打
46 ８二飛(86)
47 ２一角打
48 ３一金(32)
49 ３二飛打
50 ３二金(31)
51 ３二角成(21)
52 ５四歩(53)
53 ２二馬(32)
54 ４四角打
55 ４四馬(22)
56 ４四歩(43)
57 ２二角打
58 ７七歩打
59 ７九金(78)
60 ８七飛成(82)
61 ４四角成(22)
62 ６二金(61)
63 ７一銀打
64 ５三金(62)
65 ５一金打
66 ４二玉(52)
67 １一馬(44)
68 ５一玉(42)
69 ８八歩打
70 ７六龍(87)
71 ６六馬(11)
72 ７四龍(76)
73 ７六香打
74 ８三龍(74)
75 ７三香成(76)
76 ７三龍(83)
77 ６二銀打
78 ６二龍(73)
79 ６二銀(71)
80 ６二玉(51)
81 ８二飛打
82 ７二銀打
83 ７三歩打
84 ７三玉(62)
85 ８四飛成(82)
86 ６二玉(73)
87 ８二龍(84)
88 ７三角打
89 ８五龍(82)
90 ４五桂打
91 ４六銀(57)
92 ５七香打
93 ６八玉(58)
94 ７八金打
95 ７八金(79)
96 ７八歩成(77)
97 ７八玉(68)
98 ５八金打
99 ４五銀(46)
100 ６九飛打
101 ５七馬(66)
102 ５七金(58)
103 ６九玉(78)
104 ６八銀打
105 ７八玉(69)
106 ６九角打
107 ８九玉(78)
108 ６七金(57)
109 ３二飛打
110 ５二桂打
111 ７四桂打
112 ７一玉(62)
113 ３一飛成(32)
114 投了