開始日時：2026/04/18 10:19:14
終了日時：2026/04/18 10:23:46
場所：将棋ウォーズ
手合割：平手
先手：capre_se
後手：komei19910408
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ７四歩(73)
13 ６八銀(79)
14 ７三銀(62)
15 ３八玉(48)
16 ６四銀(73)
17 ５四歩(55)
18 ５四歩(53)
19 ５四飛(58)
20 ７七角成(22)
21 ７七銀(68)
22 ８六歩(85)
23 ８六歩(87)
24 ５三歩打
25 ５九飛(54)
26 ５二金(61)
27 ７八金(69)
28 ３二玉(42)
29 ２八玉(38)
30 ４二金(52)
31 １六歩(17)
32 １四歩(13)
33 ３八銀(39)
34 ２二玉(32)
35 ４六歩(47)
36 ３三桂(21)
37 ９六歩(97)
38 ３二銀(31)
39 ９七桂(89)
40 ４四歩(43)
41 ８五歩(86)
42 ９四歩(93)
43 ８九飛(59)
44 ７五歩(74)
45 ８四歩(85)
46 ７六歩(75)
47 ６六銀(77)
48 ７四角打
49 ８三角打
50 ９六角(74)
51 ６八金(78)
52 ８八歩打
53 ８八飛(89)
54 ８三飛(82)
55 ８三歩成(84)
56 ７九角打
57 ９八飛(88)
58 ８七角成(96)
59 ５八金(68)
60 ７七歩成(76)
61 ７一飛打
62 ８八と(77)
63 ８一飛成(71)
64 ９八と(88)
65 ２六桂打
66 ４三馬(87)
67 ７二龍(81)
68 ９七角成(79)
69 ７三と(83)
70 ９九と(98)
71 ６三と(73)
72 ２五香打
73 ６四と(63)
74 ６四馬(97)
75 ５五銀打
76 ９七馬(64)
77 ４五歩(46)
78 ４五桂(33)
79 ４六歩打
80 ５四歩(53)
81 ４五歩(46)
82 ５五歩(54)
83 ５五銀(66)
84 ２六香(25)
85 ２六歩(27)
86 ６五馬(43)
87 ５六歩打
88 ５六馬(65)
89 ５七香打
90 ４五馬(56)
91 ７三龍(72)
92 ５六歩打
93 ４六歩打
94 ５五馬(45)
95 投了