開始日時：2026/04/17 22:48:35
終了日時：2026/04/17 22:54:26
場所：将棋ウォーズ
手合割：平手
先手：capre_se
後手：T_PeterPan
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ５二金(61)
15 ６八銀(79)
16 ７四歩(73)
17 ５七銀(68)
18 ７三銀(62)
19 ５六銀(57)
20 ６四銀(73)
21 ２八玉(38)
22 ４二銀(31)
23 ３八銀(39)
24 ９四歩(93)
25 １六歩(17)
26 １四歩(13)
27 ４六歩(47)
28 ４四歩(43)
29 ６六歩(67)
30 ７五歩(74)
31 ７五歩(76)
32 ７五銀(64)
33 ４五歩(46)
34 ７六歩打
35 ５九角(77)
36 ６六銀(75)
37 ４八角(59)
38 ７七銀成(66)
39 ７七桂(89)
40 ７七歩成(76)
41 ４四歩(45)
42 ４四角(22)
43 ４五銀(56)
44 ３五角(44)
45 ５四歩(55)
46 ６七と(77)
47 ５五飛(58)
48 ５四歩(53)
49 ５四飛(55)
50 ４三金(52)
51 ７四飛(54)
52 ７三歩打
53 ４四歩打
54 ７四歩(73)
55 ４三歩成(44)
56 ４三銀(42)
57 ４四歩打
58 ４四銀(43)
59 ３四銀(45)
60 ４三歩打
61 ３六歩(37)
62 ２四角(35)
63 ３七角(48)
64 ５五歩打
65 ４五歩打
66 ３三銀(44)
67 ３三銀成(34)
68 ３三桂(21)
69 ２六角(37)
70 ３五歩打
71 ３四金打
72 ２五桂(33)
73 ４四歩(45)
74 ４四歩(43)
75 ４三銀打
76 ２二玉(32)
77 ２四金(34)
78 ２四歩(23)
79 ７一角打
80 ３六歩(35)
81 ４四角成(71)
82 ３三銀打
83 ３四歩打
84 ４四銀(33)
85 ４四角(26)
86 １三玉(22)
87 ２二銀打
88 ２二飛(82)
89 ２二角成(44)
90 ２二玉(13)
91 ３三銀打
92 １三玉(22)
93 ４八金(49)
94 ４六角打
95 ３七飛打
96 ３七歩成(36)
97 ３七桂(29)
98 ３六桂打
99 投了