開始日時：2026/04/19 18:00:33
終了日時：2026/04/19 18:07:06
場所：将棋ウォーズ
手合割：平手
先手：carbuncle9
後手：Madoromi_staff6
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ３二金(41)
7 ６六歩(67)
8 ３三角(22)
9 ７八金(69)
10 ４二銀(31)
11 ４八銀(39)
12 ８五歩(84)
13 ７七角(88)
14 ６二銀(71)
15 ６八銀(79)
16 ４四歩(43)
17 ３六歩(37)
18 ４三銀(42)
19 ３七銀(48)
20 ５二金(61)
21 １六歩(17)
22 １四歩(13)
23 ６七銀(68)
24 ５四歩(53)
25 ５六歩(57)
26 ５三銀(62)
27 ５八金(49)
28 ７四歩(73)
29 ６九玉(59)
30 ４一玉(51)
31 ６八角(77)
32 ９四歩(93)
33 ９六歩(97)
34 ５一角(33)
35 ２四歩(25)
36 ２四歩(23)
37 ２四角(68)
38 ２四角(51)
39 ２四飛(28)
40 ２三歩打
41 ２八飛(24)
42 ３一玉(41)
43 ４六歩(47)
44 ８六歩(85)
45 ８六歩(87)
46 ８六飛(82)
47 ８七歩打
48 ８二飛(86)
49 ４八銀(37)
50 ４二金(52)
51 ３七桂(29)
52 ２二玉(31)
53 ８八金(78)
54 ３三桂(21)
55 ７八玉(69)
56 ７二飛(82)
57 ２五桂(37)
58 ２五桂(33)
59 ２五飛(28)
60 ８二飛(72)
61 ４七銀(48)
62 ３三金(32)
63 ２九飛(25)
64 ２四歩(23)
65 ３七桂打
66 ２三金(33)
67 ７七桂(89)
68 ３二金(42)
69 ４五歩(46)
70 ４五歩(44)
71 ４五桂(37)
72 ４四銀(53)
73 ６五桂(77)
74 ４一桂打
75 ２五歩打
76 ２五歩(24)
77 ２四歩打
78 １三金(23)
79 ２五飛(29)
80 ２三歩打
81 ２三歩成(24)
82 ２三金(32)
83 ４六角打
84 ６四角打
85 ２四歩打
86 ２四金(13)
87 ２四角(46)
88 ２四金(23)
89 ２四飛(25)
90 ２三歩打
91 ２九飛(24)
92 ４六歩打
93 ３八銀(47)
94 ４五銀(44)
95 ４四歩打
96 ４四銀(43)
97 ４三金打
98 ３二桂打
99 ４四金(43)
100 ４四桂(32)
101 ４三金打
102 ３三金打
103 ５二銀打
104 ２一角打
105 ３三金(43)
106 ３三桂(41)
107 ４三金打
108 ３六桂(44)
109 ５三桂成(65)
110 ２八金打
111 ２八飛(29)
112 ２八桂成(36)
113 ４四金(43)
114 ３九飛打
115 ４九金打
116 １九飛成(39)
117 ４三銀成(52)
118 ２五桂(33)
119 ４五金(44)
120 ３八成桂(28)
121 ３四金(45)
122 ４九龍(19)
123 ３三成銀(43)
124 ３一玉(22)
125 ４二銀打
126 ４二飛(82)
127 投了