開始日時：2026/04/03 22:19:24
終了日時：2026/04/03 22:24:37
場所：将棋ウォーズ
手合割：平手
先手：carbuncle9
後手：dochingumi
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３二金(41)
5 ６六歩(67)
6 ４二銀(31)
7 ７八金(69)
8 ６二銀(71)
9 ６八銀(79)
10 ５四歩(53)
11 ４八銀(39)
12 ４一玉(51)
13 ３六歩(37)
14 ８四歩(83)
15 ４六歩(47)
16 ８五歩(84)
17 ７七角(88)
18 ３三銀(42)
19 ４七銀(48)
20 ３一角(22)
21 ５六歩(57)
22 ５二金(61)
23 ６七銀(68)
24 ７四歩(73)
25 ３七桂(29)
26 ９四歩(93)
27 ９六歩(97)
28 ７三銀(62)
29 ５五歩(56)
30 ５五歩(54)
31 ５八飛(28)
32 ６四銀(73)
33 ６五歩(66)
34 ６五銀(64)
35 ５五角(77)
36 ６四歩(63)
37 ５四歩打
38 ５六歩打
39 ５六銀(47)
40 ５四銀(65)
41 ７七角(55)
42 ５三歩打
43 ４七銀(56)
44 ４四歩(43)
45 ４八金(49)
46 ４三金(52)
47 ６九玉(59)
48 ４二角(31)
49 ５九飛(58)
50 ３一玉(41)
51 ２九飛(59)
52 ７三桂(81)
53 ５六銀(47)
54 ６五銀(54)
55 ２五桂(37)
56 ５六銀(65)
57 ３三桂成(25)
58 ３三桂(21)
59 ５六銀(67)
60 ７五歩(74)
61 ８八角(77)
62 ８六歩(85)
63 ８六歩(87)
64 ５四歩(53)
65 ３五歩(36)
66 ３五歩(34)
67 ３四歩打
68 ３四金(43)
69 ４五歩(46)
70 ８七歩打
71 ８七金(78)
72 ５五桂打
73 ６八歩打
74 ６五桂(73)
75 ６六銀打
76 ４五金(34)
77 ４五銀(56)
78 ４五桂(33)
79 ４三歩打
80 ４三金(32)
81 投了