開始日時：2026/04/19 17:49:12
終了日時：2026/04/19 17:54:00
場所：将棋ウォーズ
手合割：平手
先手：carbuncle9
後手：sinoDMP
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３五歩(34)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ６二玉(51)
9 ５六歩(57)
10 ３六歩(35)
11 ３六歩(37)
12 ３六飛(32)
13 ２二角成(88)
14 ２二銀(31)
15 ６五角打
16 ３三角打
17 ３七銀(48)
18 ３五飛(36)
19 ４三角成(65)
20 ９九角成(33)
21 ２一馬(43)
22 ３一金(41)
23 ４三馬(21)
24 ８九馬(99)
25 ２四歩(25)
26 ２四歩(23)
27 ４六銀(37)
28 ３三飛(35)
29 ４四馬(43)
30 ６七馬(89)
31 ３四歩打
32 ３二飛(33)
33 ５五桂打
34 ４一香打
35 ４三桂成(55)
36 ４三香(41)
37 ４三馬(44)
38 ４五歩打
39 ６八香打
40 ７七馬(67)
41 ５七銀(46)
42 ３六桂打
43 ２六飛(28)
44 ６七桂打
45 ５八玉(59)
46 ７九桂成(67)
47 ７九金(69)
48 ３五銀打
49 ２八飛(26)
50 ５二金(61)
51 ５二馬(43)
52 ５二玉(62)
53 ３八飛(28)
54 ７六馬(77)
55 ６七香(68)
56 ２七角打
57 ５五桂打
58 ４二金(31)
59 ３七桂(29)
60 ２八桂成(36)
61 ４八飛(38)
62 ３六銀(35)
63 ７七歩打
64 ９四馬(76)
65 ２八飛(48)
66 ４九角成(27)
67 ４九玉(58)
68 ６七馬(94)
69 ５八金打
70 ３七銀成(36)
71 ６七金(58)
72 ２八成銀(37)
73 ４四桂打
74 ４一玉(52)
75 ３二桂成(44)
76 ３二玉(41)
77 ５八玉(49)
78 ３八飛打
79 ４八銀(57)
80 ３六桂打
81 ７六角打
82 ５四桂打
83 投了