開始日時：2026/04/19 04:07:02
終了日時：2026/04/19 04:13:26
場所：将棋ウォーズ
手合割：平手
先手：carbuncle9
後手：aoba0812
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ８四歩(83)
9 ５六歩(57)
10 ８五歩(84)
11 ７七角(88)
12 ３二金(41)
13 ８八銀(79)
14 ５二金(61)
15 ７八金(69)
16 ５四歩(53)
17 ３六歩(37)
18 ４三金(52)
19 ５八金(49)
20 ４二角(33)
21 ４六歩(47)
22 ２二銀(31)
23 ４七銀(48)
24 ３三銀(22)
25 ３七桂(29)
26 ６二銀(71)
27 １六歩(17)
28 ４一玉(51)
29 ２九飛(28)
30 １四歩(13)
31 ９六歩(97)
32 ７四歩(73)
33 ４八玉(59)
34 ７五歩(74)
35 ７五歩(76)
36 ７五角(42)
37 ６六角(77)
38 ６四角(75)
39 ３八玉(48)
40 ５三銀(62)
41 ７七銀(88)
42 ７二飛(82)
43 ４八金(58)
44 ３一玉(41)
45 ５七角(66)
46 ５五歩(54)
47 ５五歩(56)
48 ５五角(64)
49 ５六歩打
50 ６四角(55)
51 ４五歩(46)
52 ５四銀(53)
53 ４四歩(45)
54 ４四金(43)
55 ４五歩打
56 ４三金(44)
57 ４六角(57)
58 ２二玉(31)
59 ６四角(46)
60 ６四歩(63)
61 ５五歩(56)
62 ５五銀(54)
63 ６三角打
64 ７一飛(72)
65 ５六歩打
66 ４六歩打
67 ５五歩(56)
68 ９二角打
69 ５七銀打
70 ４七歩成(46)
71 ４七金(48)
72 ３五歩(34)
73 ４四歩(45)
74 ４四金(43)
75 ２四歩(25)
76 ２四銀(33)
77 ７四歩打
78 ３六歩(35)
79 ３六金(47)
80 ７四飛(71)
81 ４七歩打
82 ７三飛(74)
83 ５二角成(63)
84 ３五銀打
85 ４五金(36)
86 ３六歩打
87 ４四金(45)
88 ４四銀(35)
89 ４六銀(57)
90 ３七歩成(36)
91 ３七玉(38)
92 ４五歩打
93 ５七銀(46)
94 ３六歩打
95 ４八玉(37)
96 ６五桂打
97 ７六歩打
98 ５七桂成(65)
99 ５七玉(48)
100 ３七歩成(36)
101 ６八玉(57)
102 ４七角成(92)
103 ２六飛(29)
104 ４八と(37)
105 ７九玉(68)
106 ３五銀(44)
107 ２七飛(26)
108 ６九銀打
109 ４七飛(27)
110 ７八銀成(69)
111 ７八玉(79)
112 ４七と(48)
113 ８八玉(78)
114 ２八飛打
115 ７八金打
116 ５七と(47)
117 ７九銀打
118 ６七と(57)
119 ６八桂打
120 ７八と(67)
121 ７八銀(79)
122 ５七金打
123 ３九角打
124 ５八飛成(28)
125 ５七角(39)
126 ５七龍(58)
127 ４三金打
128 ３一金(32)
129 ５三馬(52)
130 ５三飛(73)
131 ５三金(43)
132 ４六角打
133 ６二飛打
134 ３二角打
135 ６九歩打
136 ５八金打
137 ３二飛成(62)
138 投了