開始日時：2026/04/01 15:02:19
終了日時：2026/04/01 15:05:55
場所：将棋ウォーズ
手合割：平手
先手：carbuncle9
後手：dochingumi
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ４二銀(31)
9 ７八金(69)
10 ３二金(41)
11 ６八銀(79)
12 ６二銀(71)
13 ２五歩(26)
14 ３三銀(42)
15 ４八銀(39)
16 ５四歩(53)
17 ３六歩(37)
18 ３一角(22)
19 ４六歩(47)
20 ４一玉(51)
21 ４七銀(48)
22 ５二金(61)
23 ３七桂(29)
24 ４二角(31)
25 １六歩(17)
26 １四歩(13)
27 ４八金(49)
28 ９四歩(93)
29 ９六歩(97)
30 ７四歩(73)
31 ６七銀(68)
32 ７三桂(81)
33 ５六歩(57)
34 ３一玉(41)
35 ２九飛(28)
36 ６四歩(63)
37 ６八角(77)
38 ４四歩(43)
39 ７七桂(89)
40 ４三金(52)
41 ５八玉(59)
42 ８一飛(82)
43 ６九玉(58)
44 ６三銀(62)
45 ４五歩(46)
46 ４五歩(44)
47 ３五歩(36)
48 ４四銀(33)
49 ３六銀(47)
50 ３五歩(34)
51 ３五銀(36)
52 ３五銀(44)
53 ３五角(68)
54 ４四銀打
55 ２四歩(25)
56 ２四歩(23)
57 ２四角(35)
58 ２四角(42)
59 ２四飛(29)
60 ２三歩打
61 ２八飛(24)
62 ３六歩打
63 ４五桂(37)
64 ４六角打
65 ２七飛(28)
66 ４五銀(44)
67 ４四歩打
68 ４二金(43)
69 ４三銀打
70 ５一桂打
71 ４二銀成(43)
72 ４二玉(31)
73 ６二角打
74 ７二銀打
75 ４三歩成(44)
76 ４三桂(51)
77 ４四歩打
78 ３五桂(43)
79 ４三金打
80 ３一玉(42)
81 ３二金(43)
82 ３二玉(31)
83 ４三歩成(44)
84 ４三玉(32)
85 ２三飛成(27)
86 ３三金打
87 ５三金打
88 ４四玉(43)
89 ６三金(53)
90 投了