開始日時：2026/04/15 23:05:22
終了日時：2026/04/15 23:10:27
場所：将棋ウォーズ
手合割：平手
先手：carbuncle9
後手：ogarinkun
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ７八金(69)
6 ８五歩(84)
7 ２五歩(26)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ３六飛(34)
18 ２二銀(31)
19 ８七歩打
20 ８四飛(86)
21 ２六飛(36)
22 ６二玉(51)
23 ４八銀(39)
24 ９四歩(93)
25 ３六歩(37)
26 ７二銀(71)
27 ３七桂(29)
28 １四歩(13)
29 ３五歩(36)
30 ９五歩(94)
31 ７七桂(89)
32 ２四飛(84)
33 ２五歩打
34 ５四飛(24)
35 １六歩(17)
36 ５五角(33)
37 ５八玉(59)
38 ７四歩(73)
39 ５六飛(26)
40 ８二角(55)
41 ５四飛(56)
42 ５四歩(53)
43 ２四歩(25)
44 ３六歩打
45 ４五桂(37)
46 ３七歩成(36)
47 ６五桂(77)
48 ２九飛打
49 ３九銀(48)
50 ４七と(37)
51 ４七玉(58)
52 １九角成(82)
53 ５八玉(47)
54 ３七馬(19)
55 ５三桂成(45)
56 ７一玉(62)
57 ４一飛打
58 ３三桂(21)
59 ５二成桂(53)
60 ４五桂(33)
61 ６一成桂(52)
62 ６一銀(72)
63 ５三桂(65)
64 ６五桂打
65 ６一飛成(41)
66 ８二玉(71)
67 ６八銀(79)
68 ４六香打
69 ３八金(49)
70 ３九飛成(29)
71 ６二龍(61)
72 ９三玉(82)
73 ６六角(88)
74 ７五歩(74)
75 ６三龍(62)
76 ８三歩打
77 ８四銀打
78 ８四玉(93)
79 ７四金打
80 ８五玉(84)
81 ８三龍(63)
82 ７六玉(85)
83 ８六龍(83)
84 投了