開始日時：2026/04/19 19:47:16
終了日時：2026/04/19 19:52:21
場所：将棋ウォーズ
手合割：平手
先手：carbuncle9
後手：salesjin
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二飛(82)
9 ５六歩(57)
10 ３二銀(31)
11 ６八玉(59)
12 ９四歩(93)
13 ５八金(49)
14 ９五歩(94)
15 ７八玉(68)
16 ６二玉(51)
17 ５七銀(48)
18 ７二玉(62)
19 ７七角(88)
20 ４三銀(32)
21 ８八玉(78)
22 ８二玉(72)
23 ９八香(99)
24 ９二香(91)
25 ９九玉(88)
26 ９一玉(82)
27 ８八銀(79)
28 ８二銀(71)
29 ７九金(69)
30 ７一金(61)
31 ６八金(58)
32 ５二金(41)
33 ７八金(68)
34 ６二金(52)
35 ６六銀(57)
36 ７二金(62)
37 ６八角(77)
38 ２二飛(42)
39 ８六歩(87)
40 ８四歩(83)
41 ８七銀(88)
42 ８三銀(82)
43 ８八金(79)
44 ８二金(71)
45 ７七銀(66)
46 ７四歩(73)
47 ３六歩(37)
48 ５一角(33)
49 ６六歩(67)
50 ７三角(51)
51 ４六角(68)
52 ４六角(73)
53 ４六歩(47)
54 ５七角打
55 ２四歩(25)
56 ２四歩(23)
57 ３一角打
58 ４六角成(57)
59 ４八飛(28)
60 ５七馬(46)
61 ２二角成(31)
62 ４八馬(57)
63 ２一馬(22)
64 ５四銀(43)
65 １一馬(21)
66 ６九飛打
67 ４四馬(11)
68 ２九飛成(69)
69 ５三馬(44)
70 ４五銀(54)
71 ４二飛打
72 １九龍(29)
73 ４五飛成(42)
74 ５七馬(48)
75 ６八銀打
76 ５八馬(57)
77 ４二龍(45)
78 ５七歩打
79 ８五歩(86)
80 ６八馬(58)
81 ６八金(78)
82 ５八歩成(57)
83 ７八金(68)
84 ７九銀打
85 ８四歩(85)
86 ８四銀(83)
87 ４六角打
88 ８八銀成(79)
89 ８八金(78)
90 ８九龍(19)
91 ８九金(88)
92 ６四桂打
93 ８三歩打
94 ８三金(72)
95 ７一銀打
96 ７二金打
97 ８二銀成(71)
98 ８二金(72)
99 ５二飛打
100 ７三銀打
101 ６三馬(53)
102 ６二歩打
103 ６四馬(63)
104 ６四銀(73)
105 ６四角(46)
106 ６一香打
107 ５一飛成(52)
108 ８五桂打
109 ８八銀(77)
110 ７二角打
111 ８二角成(64)
112 ８二金(83)
113 ６四桂打
114 ８三角(72)
115 ７一銀打
116 ７三角打
117 ８二銀成(71)
118 ８二玉(91)
119 ６一龍(51)
120 ６一角(83)
121 ６二龍(42)
122 ６二角(73)
123 ６三香打
124 １七角成(62)
125 ６一香成(63)
126 ９三玉(82)
127 ７一角打
128 ７一馬(17)
129 ７一成香(61)
130 ２三飛打
131 ４三歩打
132 ８六歩打
133 ８三金打
134 ９四玉(93)
135 ８四金(83)
136 ８四玉(94)
137 ８六銀(87)
138 ９四銀打
139 ７五銀打
140 投了