開始日時：2026/04/18 00:40:36
終了日時：2026/04/18 00:46:49
場所：将棋ウォーズ
手合割：平手
先手：carbuncle9
後手：tetsumusic
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ７八金(69)
10 ６四歩(63)
11 ４八銀(39)
12 ６三銀(62)
13 ６八銀(79)
14 ３二銀(31)
15 ２五歩(26)
16 ４二玉(51)
17 ３六歩(37)
18 ７四歩(73)
19 １六歩(17)
20 １四歩(13)
21 ３七銀(48)
22 ５四銀(63)
23 ４六銀(37)
24 ４四歩(43)
25 ５六歩(57)
26 ４五歩(44)
27 ５七銀(46)
28 ５二金(61)
29 ５八金(49)
30 ３一玉(42)
31 ６七銀(68)
32 ７三桂(81)
33 ６九玉(59)
34 ３三角(22)
35 ７九玉(69)
36 ４三金(52)
37 ６八金(58)
38 ９四歩(93)
39 ９六歩(97)
40 ８四飛(82)
41 ３七桂(29)
42 ７五歩(74)
43 ７五歩(76)
44 ６五歩(64)
45 ３五歩(36)
46 ３五歩(34)
47 ２六飛(28)
48 ８六歩(85)
49 ８六歩(87)
50 ８五歩打
51 ６五歩(66)
52 ８六歩(85)
53 ８八歩打
54 ６五桂(73)
55 ３三角成(77)
56 ３三桂(21)
57 ３四歩打
58 ５七桂成(65)
59 ５七金(68)
60 ４八角打
61 ３三歩成(34)
62 ３三金(43)
63 ５八金(57)
64 ３七角成(48)
65 ２九飛(26)
66 ６六歩打
67 ６六銀(67)
68 ６五歩打
69 ７七銀(66)
70 ６六桂打
71 ６六銀(77)
72 ６六歩(65)
73 ３四歩打
74 ３四金(33)
75 ２六桂打
76 ４四金(34)
77 ３四桂打
78 ３三銀打
79 ６八歩打
80 ３八銀打
81 ６九飛(29)
82 ２六馬(37)
83 ６二角打
84 ８三飛(84)
85 ７四歩(75)
86 ３四金(44)
87 ７三歩成(74)
88 ８五飛(83)
89 ５三角成(62)
90 ４二桂打
91 ６二と(73)
92 ４六歩(45)
93 ４六歩(47)
94 ４七歩打
95 ５二と(62)
96 ４八歩成(47)
97 ４八金(58)
98 ４八馬(26)
99 ４一と(52)
100 ４一銀(32)
101 ５一金打
102 ３二銀(41)
103 ５二金(51)
104 ５八金打
105 投了