開始日時：2026/04/18 15:23:31
終了日時：2026/04/18 15:28:46
場所：将棋ウォーズ
手合割：平手
先手：carchairMAN123
後手：GreatYamami
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ６八飛(28)
6 １四歩(13)
7 １六歩(17)
8 ４二玉(51)
9 ４八玉(59)
10 ６二銀(71)
11 ３八玉(48)
12 ５二金(61)
13 ５八金(69)
14 ８五歩(84)
15 ７七角(88)
16 ５四歩(53)
17 ７八銀(79)
18 ７四歩(73)
19 ２八玉(38)
20 ９四歩(93)
21 ３八銀(39)
22 ５三銀(62)
23 ６七銀(78)
24 ３二玉(42)
25 ４六歩(47)
26 ７三桂(81)
27 ５六銀(67)
28 ５五歩(54)
29 ４五銀(56)
30 ３五歩(34)
31 ６七金(58)
32 ６四歩(63)
33 ５六歩(57)
34 ４四歩(43)
35 ３四銀(45)
36 ５六歩(55)
37 ５六金(67)
38 ４二銀(31)
39 ９六歩(97)
40 ４三銀(42)
41 ４三銀成(34)
42 ４三金(52)
43 ７五歩(76)
44 ８四飛(82)
45 ６三銀打
46 ７五歩(74)
47 ７四歩打
48 ７六歩(75)
49 ８八角(77)
50 ８六歩(85)
51 ７三歩成(74)
52 ８七歩成(86)
53 ７四と(73)
54 ８六飛(84)
55 ７九角(88)
56 ７七歩成(76)
57 ４八飛(68)
58 ７八と(87)
59 ６四と(74)
60 ７九と(78)
61 ５五桂打
62 ４二金(43)
63 ５三と(64)
64 ５三金(42)
65 ５四歩打
66 ６三金(53)
67 ６三桂成(55)
68 ８九飛成(86)
69 ５三歩成(54)
70 ３一角(22)
71 ５二成桂(63)
72 ５二金(41)
73 ５二と(53)
74 ６四角(31)
75 ３四金打
76 ２二玉(32)
77 ４二と(52)
78 ３三銀打
79 ３二金打
80 １三玉(22)
81 ３三金(32)
82 ３三桂(21)
83 ３二と(42)
84 ２二金打
85 ２二と(32)
86 ２二玉(13)
87 ４三金打
88 ３二銀打
89 ３二金(43)
90 ３二玉(22)
91 ４三銀打
92 ２二玉(32)
93 ４二銀打
94 ２一桂打
95 ３二銀打
96 １二金打
97 ２一銀(32)
98 ２一玉(22)
99 ３三銀成(42)
100 ３一銀打
101 ２四桂打
102 ２四歩(23)
103 ２三桂打
104 ８二龍(89)
105 ３一桂成(23)
106 ３一玉(21)
107 ３二銀打
108 ３二龍(82)
109 ３二銀成(43)
110 投了