開始日時：2026/04/19 15:08:40
終了日時：2026/04/19 15:14:36
場所：将棋ウォーズ
手合割：平手
先手：carchairMAN123
後手：3131_ainyan
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ７八飛(28)
6 ４二銀(31)
7 ６八銀(79)
8 ６二玉(51)
9 ６七銀(68)
10 ５四歩(53)
11 ３八銀(39)
12 ５三銀(42)
13 ４八玉(59)
14 １四歩(13)
15 ５八金(69)
16 １五歩(14)
17 ７五歩(76)
18 ４四角(22)
19 ３九玉(48)
20 ３三桂(21)
21 ９六歩(97)
22 ２五桂(33)
23 ７四歩(75)
24 ７四歩(73)
25 ７四飛(78)
26 ７三歩打
27 ７六飛(74)
28 １七桂成(25)
29 １七香(19)
30 １六歩(15)
31 １六香(17)
32 １六香(11)
33 ９七角(88)
34 １八香成(16)
35 ７七桂(89)
36 ５二金(41)
37 ５六桂打
38 ５五角(44)
39 ６五桂(77)
40 ６四銀(53)
41 ６四桂(56)
42 ６四角(55)
43 ７五銀打
44 ３一角(64)
45 ７四歩打
46 ８二銀(71)
47 ７三歩成(74)
48 ７三桂(81)
49 ７三桂成(65)
50 ７三銀(82)
51 ６五桂打
52 ８二銀(73)
53 ７四銀(75)
54 ９七角成(31)
55 ９七香(99)
56 ７二歩打
57 ７三歩打
58 ８一桂打
59 ７二歩成(73)
60 ７二金(61)
61 ４一角打
62 ２二飛(32)
63 ７三歩打
64 ７一金(72)
65 ５二角成(41)
66 ５二玉(62)
67 ３三金打
68 １二飛(22)
69 ６三銀成(74)
70 ６三玉(52)
71 ４三金(33)
72 ６一桂打
73 ７二歩成(73)
74 ７二金(71)
75 １三歩打
76 ２二飛(12)
77 ３三金(43)
78 ６二飛(22)
79 ４三金(33)
80 ６四銀打
81 ７二飛成(76)
82 ７二飛(62)
83 ７三歩打
84 ７三桂(81)
85 ７三桂成(65)
86 ７三銀(82)
87 ６五歩(66)
88 ６五銀(64)
89 ７五金打
90 ６四歩打
91 ８五桂打
92 ６二銀(73)
93 ７三歩打
94 ８二飛(72)
95 ５六銀(67)
96 ６六銀(65)
97 ７六金(75)
98 ９九角打
99 ６七金(58)
100 ７八飛打
101 ６六金(67)
102 ２八角打
103 投了