開始日時：2026/04/19 01:38:15
終了日時：2026/04/19 01:44:16
場所：将棋ウォーズ
手合割：平手
先手：carchairMAN123
後手：Rumia
1 ７六歩(77)
2 ４四歩(43)
3 ６六歩(67)
4 ３四歩(33)
5 ７八飛(28)
6 ３三角(22)
7 ６八銀(79)
8 ４二銀(31)
9 ６七銀(68)
10 ４三銀(42)
11 ４八玉(59)
12 ２二飛(82)
13 ３八銀(39)
14 ２四歩(23)
15 ３九玉(48)
16 ２五歩(24)
17 ５八金(69)
18 ７二銀(71)
19 ７五歩(76)
20 ６二玉(51)
21 ９六歩(97)
22 ７一玉(62)
23 ７四歩(75)
24 ７四歩(73)
25 ７四飛(78)
26 ５二金(41)
27 ７六飛(74)
28 ２六歩(25)
29 ２六歩(27)
30 ２六飛(22)
31 ２七歩打
32 ２四飛(26)
33 ６五歩(66)
34 ７三歩打
35 ５五角(88)
36 ４五歩(44)
37 ３三角成(55)
38 ３三桂(21)
39 ７四歩打
40 ４四角打
41 ７三歩成(74)
42 ７三銀(72)
43 ７七桂(89)
44 ７二金(61)
45 ５六歩(57)
46 ５四銀(43)
47 ２八玉(39)
48 １四歩(13)
49 ６六銀(67)
50 １五歩(14)
51 ９五歩(96)
52 １六歩(15)
53 １六歩(17)
54 １七歩打
55 １七香(19)
56 ２五桂(33)
57 ７五銀(66)
58 １七桂成(25)
59 １七桂(29)
60 １六香(11)
61 １八歩打
62 ７四歩打
63 ６六銀(75)
64 １七香成(16)
65 １七歩(18)
66 １四飛(24)
67 ５五香打
68 １七角成(44)
69 ２九玉(28)
70 １八歩打
71 ２八桂打
72 １九歩成(18)
73 ３九玉(29)
74 １八と(19)
75 ４八玉(39)
76 ２八と(18)
77 ５四香(55)
78 ３八と(28)
79 ３八金(49)
80 ８四桂打
81 ８六飛(76)
82 ２九銀打
83 ３九銀打
84 ３八銀成(29)
85 ３八銀(39)
86 ７六金打
87 ８五桂(77)
88 ８六金(76)
89 ８六歩(87)
90 ４四馬(17)
91 ５五銀(66)
92 ５五馬(44)
93 ５五歩(56)
94 ５六香打
95 ４一角打
96 １九飛成(14)
97 ２九金打
98 ８八飛打
99 ６七銀打
100 ５八香成(56)
101 ５八銀(67)
102 ５六銀打
103 ６六角打
104 ６八飛成(88)
105 ６九香打
106 ５七金打
107 ４九玉(48)
108 ５八龍(68)
109 ３九玉(49)
110 ６九龍(58)
111 ４九銀(38)
112 ４九龍(69)
113 ４九玉(39)
114 ２九龍(19)
115 ３九飛打
116 ４八金打
117 投了