開始日時：2026/04/16 21:48:40
終了日時：2026/04/16 21:51:50
場所：将棋ウォーズ
手合割：平手
先手：casanova
後手：STAR_DRIVER
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ８八銀(79)
8 ７七角成(22)
9 ７七銀(88)
10 ４五角打
11 ３六角打
12 ６七角成(45)
13 ６八金(69)
14 ７八馬(67)
15 ７八金(68)
16 ６二銀(71)
17 ６六角打
18 １二飛打
19 ４五角(36)
20 ３二金(41)
21 ３四角(45)
22 ２二銀(31)
23 ４八玉(59)
24 ３三銀(22)
25 ６七角(34)
26 １四歩(13)
27 ７五歩(76)
28 １五歩(14)
29 ３八玉(48)
30 １四飛(12)
31 ２八玉(38)
32 ４二玉(51)
33 ３八銀(39)
34 ５二金(61)
35 ５六歩(57)
36 ６四歩(63)
37 ７六銀(77)
38 ８六歩(85)
39 ８六歩(87)
40 ８六飛(82)
41 ８七金(78)
42 ８二飛(86)
43 ８五歩打
44 ６三銀(62)
45 ７七桂(89)
46 ４四銀(33)
47 ４六歩(47)
48 ５四銀(63)
49 ３六歩(37)
50 ３四飛(14)
51 ４七銀(38)
52 ３三桂(21)
53 ５五歩(56)
54 投了