開始日時：2026/04/09 22:07:11
終了日時：2026/04/09 22:11:54
場所：将棋ウォーズ
手合割：平手
先手：casanova
後手：michimata705
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ３四歩(33)
5 ７五歩(76)
6 ６二銀(71)
7 ４八玉(59)
8 ４二玉(51)
9 ３八玉(48)
10 ３二玉(42)
11 ２八玉(38)
12 ５二金(61)
13 ３八銀(39)
14 １四歩(13)
15 １六歩(17)
16 ５四歩(53)
17 ７六飛(78)
18 ８八角成(22)
19 ８八銀(79)
20 ２二銀(31)
21 ７八金(69)
22 ３三銀(22)
23 ７七銀(88)
24 ６四歩(63)
25 ６六歩(67)
26 ６三銀(62)
27 ６八銀(77)
28 ５五歩(54)
29 ６七銀(68)
30 ４二金(41)
31 ７七桂(89)
32 ９四歩(93)
33 ５六歩(57)
34 ５四銀(63)
35 ５五歩(56)
36 ５五銀(54)
37 ５六歩打
38 ４四銀(55)
39 ６五歩(66)
40 ６五歩(64)
41 ７四歩(75)
42 ６三金(52)
43 ７三歩成(74)
44 ７三金(63)
45 ６五桂(77)
46 ７二歩打
47 ７三桂成(65)
48 ７三歩(72)
49 ７四歩打
50 ７四歩(73)
51 ７四飛(76)
52 ７三歩打
53 ６四飛(74)
54 ６二歩打
55 ７二歩打
56 ５三銀(44)
57 ６六飛(64)
58 ７二飛(82)
59 ６一角打
60 ７一飛(72)
61 ８三角成(61)
62 ３一飛(71)
63 ５五歩(56)
64 ５七角打
65 ６五飛(66)
66 ２四角成(57)
67 ５四歩(55)
68 ５四銀(53)
69 ６二飛成(65)
70 ３五馬(24)
71 ８二龍(62)
72 ６二歩打
73 ７二馬(83)
74 ６三銀(54)
75 ６二馬(72)
76 ６二馬(35)
77 ６二龍(82)
78 ５二金(42)
79 ８二龍(62)
80 ６二歩打
81 ５三歩打
82 ５三金(52)
83 ９一龍(82)
84 ７四歩(73)
85 ９二龍(91)
86 ５二金(53)
87 ６四歩打
88 ６四銀(63)
89 ６六香打
90 ５三銀(64)
91 ５四歩打
92 ５四銀(53)
93 ６二香成(66)
94 ３六桂打
95 ３六歩(37)
96 ７三角打
97 ４六桂打
98 ６二角(73)
99 ５四桂(46)
100 ７三角(62)
101 ３七桂(29)
102 ５一香打
103 ５三歩打
104 投了