開始日時：2026/04/17 16:05:32
終了日時：2026/04/17 16:11:46
場所：将棋ウォーズ
手合割：平手
先手：CaseClosed
後手：haru55
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ７七角(88)
6 ６二銀(71)
7 ７八銀(79)
8 ４二玉(51)
9 ６八飛(28)
10 ５四歩(53)
11 ４八玉(59)
12 ５三銀(62)
13 ３八玉(48)
14 ３二玉(42)
15 ２八玉(38)
16 ３三角(22)
17 １六歩(17)
18 １四歩(13)
19 ６七銀(78)
20 ２二玉(32)
21 ５六銀(67)
22 ４四歩(43)
23 ４六歩(47)
24 １二香(11)
25 ４八飛(68)
26 １一玉(22)
27 ４五歩(46)
28 ５二金(61)
29 ４四歩(45)
30 ４四銀(53)
31 ４五歩打
32 ５三銀(44)
33 ５八金(69)
34 ２二銀(31)
35 ３八銀(39)
36 ３二金(41)
37 ３六歩(37)
38 ４三金(52)
39 ３七桂(29)
40 ８五歩(84)
41 ４七銀(56)
42 ８六歩(85)
43 ８六歩(87)
44 ８八歩打
45 ２五桂(37)
46 ２四角(33)
47 １五歩(16)
48 １五歩(14)
49 １三歩打
50 １三桂(21)
51 １三桂成(25)
52 １三香(12)
53 ６五歩(66)
54 ８九歩成(88)
55 ２五桂打
56 ５五桂打
57 １三桂成(25)
58 １三銀(22)
59 ２六香打
60 １六桂打
61 １六香(19)
62 １六歩(15)
63 ２四香(26)
64 ２四銀(13)
65 ５六歩(57)
66 ２五桂打
67 ２九桂打
68 １二香打
69 ５五歩(56)
70 １七歩成(16)
71 ３九玉(28)
72 ２一玉(11)
73 ４六銀(47)
74 ８八と(89)
75 ４七飛(48)
76 ７八と(88)
77 ５九角(77)
78 ５六香打
79 ５七桂打
80 １八と(17)
81 ２六歩(27)
82 ２九と(18)
83 ２九銀(38)
84 １七桂成(25)
85 ５四歩(55)
86 ４二銀(53)
87 ４四歩(45)
88 ５四金(43)
89 ４一角打
90 １八歩打
91 １四歩打
92 １九歩成(18)
93 １七飛(47)
94 ２九と(19)
95 ２九玉(39)
96 １六歩打
97 ４七飛(17)
98 １四香(12)
99 １三歩打
100 １三銀(24)
101 １八歩打
102 ４四金(54)
103 ２五桂打
104 ２二銀(13)
105 ６三角成(41)
106 ２四歩(23)
107 ３七銀(46)
108 ４六歩打
109 ４六飛(47)
110 ５五銀打
111 ４四飛(46)
112 ４四銀(55)
113 ２八金打
114 ２五歩(24)
115 ４五歩打
116 ３三銀(44)
117 ６四馬(63)
118 ６九飛打
119 ４六馬(64)
120 ５七香成(56)
121 ５七馬(46)
122 ５六歩打
123 ５六馬(57)
124 ７九飛成(69)
125 ４四歩(45)
126 ２六歩(25)
127 ２五香打
128 ２七歩成(26)
129 ２二香(25)
130 ２二金(32)
131 ２七金(28)
132 ５一香打
133 ５五歩打
134 ６九と(78)
135 ４八角(59)
136 ６八と(69)
137 ５九銀打
138 ５八と(68)
139 ５八金(49)
140 ２六歩打
141 ２六銀(37)
142 ２五歩打
143 ３七銀(26)
144 ２六桂打
145 ２六銀(37)
146 ２六歩(25)
147 ２六角(48)
148 ２五歩打
149 ４八角(26)
150 ２六桂打
151 ２八玉(29)
152 １八桂成(26)
153 ３七玉(28)
154 ４四銀(33)
155 ２三歩打
156 ５五銀(44)
157 ２二歩成(23)
158 ２二玉(21)
159 ２三歩打
160 ２三玉(22)
161 ３五桂打
162 ３二玉(23)
163 ３四馬(56)
164 ４六銀打
165 ３八玉(37)
166 ２六桂打
167 ２六金(27)
168 ２八金打
169 ４九玉(38)
170 ４一玉(32)
171 ２三馬(34)
172 ３二歩打
173 ４四桂打
174 ４三銀(42)
175 ３二桂成(44)
176 投了