開始日時：2026/04/19 18:02:44
終了日時：2026/04/19 18:07:34
場所：将棋ウォーズ
手合割：平手
先手：CaseClosed
後手：punipunidenki
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４二銀(31)
5 ７七角(88)
6 ５四歩(53)
7 ７八銀(79)
8 ５三銀(42)
9 ６八飛(28)
10 ３三角(22)
11 ６五歩(66)
12 ２二飛(82)
13 ４八玉(59)
14 ２四歩(23)
15 ３八玉(48)
16 ２五歩(24)
17 ２八玉(38)
18 ６二玉(51)
19 ３八金(49)
20 ５二金(41)
21 １八香(19)
22 ７二玉(62)
23 １九玉(28)
24 １四歩(13)
25 ２八銀(39)
26 １五歩(14)
27 ５八金(69)
28 ７七角成(33)
29 ７七銀(78)
30 ３三桂(21)
31 ４八金(58)
32 ２六歩(25)
33 ２六歩(27)
34 ２六飛(22)
35 ２七歩打
36 ２一飛(26)
37 ７五歩(76)
38 ８二玉(72)
39 ３二角打
40 ２四飛(21)
41 ４一角成(32)
42 ５一金(61)
43 ３二馬(41)
44 ４二金(52)
45 ３一馬(32)
46 ４一金(51)
47 ４一馬(31)
48 ４一金(42)
49 ８六歩(87)
50 ７二銀(71)
51 ８五歩(86)
52 ４二金(41)
53 ８八飛(68)
54 ４四角打
55 ８四歩(85)
56 ８四歩(83)
57 ８四飛(88)
58 ８三歩打
59 ８六飛(84)
60 ７八角打
61 ９六歩(97)
62 ９四歩(93)
63 ６六銀(77)
64 ６七角成(78)
65 ７七金打
66 ４五馬(67)
67 ８八飛(86)
68 ２五桂(33)
69 ７四歩(75)
70 ７四歩(73)
71 ７五歩打
72 ７五歩(74)
73 ７五銀(66)
74 ７六歩打
75 ６六金(77)
76 ７七歩成(76)
77 ８六飛(88)
78 ７四歩打
79 ７四銀(75)
80 ７三歩打
81 ８五銀(74)
82 ７八馬(45)
83 ７五金(66)
84 ８七と(77)
85 ７六飛(86)
86 ８九馬(78)
87 ８四歩打
88 ８四歩(83)
89 ８三歩打
90 ８三銀(72)
91 ８四金(75)
92 ８四銀(83)
93 ８四銀(85)
94 ８三歩打
95 ７三銀成(84)
96 ７三桂(81)
97 ７四歩打
98 ７二歩打
99 ７三歩成(74)
100 ７三歩(72)
101 ３六桂打
102 ２一飛(24)
103 ４四桂(36)
104 ４四歩(43)
105 ４三銀打
106 ４一金(42)
107 ６四歩(65)
108 ６四歩(63)
109 ６三角打
110 ６二金打
111 ５四銀成(43)
112 ５二銀打
113 ５三成銀(54)
114 ５三銀(52)
115 ８五角成(63)
116 ７四銀打
117 ７四飛(76)
118 ７四歩(73)
119 ８四歩打
120 ８四歩(83)
121 ７四馬(85)
122 ７九飛打
123 ８三銀打
124 ７一玉(82)
125 ６三歩打
126 １七桂(25)
127 ６二歩成(63)
128 ６二玉(71)
129 ６三銀打
130 ５一玉(62)
131 ５二金打
132 投了