開始日時：2026/04/18 12:39:41
終了日時：2026/04/18 12:42:37
場所：将棋ウォーズ
手合割：平手
先手：CaseClosed
後手：somaaz24
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ７八銀(79)
8 １四歩(13)
9 １六歩(17)
10 ５四歩(53)
11 ６八飛(28)
12 ５三銀(62)
13 ４八玉(59)
14 ３四歩(33)
15 ３八玉(48)
16 ４二玉(51)
17 ２八玉(38)
18 ３二銀(31)
19 ３八銀(39)
20 ３一玉(42)
21 ６五歩(66)
22 ５二金(61)
23 ５八金(69)
24 ７四歩(73)
25 ４六歩(47)
26 ２四歩(23)
27 ４七金(58)
28 ４四角(22)
29 ３六歩(37)
30 ２二玉(31)
31 ５六歩(57)
32 ２三銀(32)
33 ３七桂(29)
34 ３二金(41)
35 ４五歩(46)
36 ３三角(44)
37 ２六歩(27)
38 １二香(11)
39 ２五歩(26)
40 ２五歩(24)
41 ２五桂(37)
42 ７七角成(33)
43 ７七銀(78)
44 ２四歩打
45 ４六角打
46 ７三角打
47 ７三角成(46)
48 ７三桂(81)
49 ４六角打
50 ６二金(52)
51 ７五歩(76)
52 ８四飛(82)
53 ５五歩(56)
54 ７五歩(74)
55 ５四歩(55)
56 ５四飛(84)
57 ６六銀(77)
58 ７九角打
59 ５五銀(66)
60 ６八角成(79)
61 ５四銀(55)
62 ４六馬(68)
63 ４六金(47)
64 ５四銀(53)
65 ５一飛打
66 ５七角打
67 ５六金(46)
68 ２五歩(24)
69 ５七金(56)
70 ４五銀(54)
71 ５五角打
72 ４四桂打
73 ４六金(57)
74 ４六銀(45)
75 ４六角(55)
76 ６七飛打
77 ４七銀打
78 ２六歩(25)
79 ２四歩打
80 ２七銀打
81 ３九玉(28)
82 ２八金打
83 ２八角(46)
84 ２八銀成(27)
85 ２八玉(39)
86 ２四銀(23)
87 ２三歩打
88 ３三玉(22)
89 １一角打
90 ２三玉(33)
91 ２一飛成(51)
92 ２二角打
93 ２二角成(11)
94 ２二金(32)
95 ４一角打
96 ３三玉(23)
97 ３二金打
98 投了