開始日時：2026/04/19 13:10:20
終了日時：2026/04/19 13:14:26
場所：将棋ウォーズ
手合割：平手
先手：CaseClosed
後手：chitentai
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ６二銀(71)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ５四歩(53)
9 ６八飛(28)
10 ８五歩(84)
11 ４八玉(59)
12 ４二玉(51)
13 ３八玉(48)
14 ３二玉(42)
15 ２八玉(38)
16 ５三銀(62)
17 ６七銀(78)
18 ５二金(61)
19 ５六銀(67)
20 ５五歩(54)
21 ４五銀(56)
22 ８四飛(82)
23 ６五歩(66)
24 ３三桂(21)
25 ３六銀(45)
26 ４四銀(53)
27 ４六歩(47)
28 ３五歩(34)
29 ４七銀(36)
30 ４二銀(31)
31 ３八飛(68)
32 ７四飛(84)
33 ３六歩(37)
34 ３六歩(35)
35 ３六銀(47)
36 ７六飛(74)
37 ３四歩打
38 ４六飛(76)
39 ３三歩成(34)
40 ３三銀(42)
41 ４八金(49)
42 ３五歩打
43 ３五銀(36)
44 ３五銀(44)
45 ３五飛(38)
46 ３四歩打
47 ３八飛(35)
48 ４七銀打
49 ４七金(48)
50 ４七飛成(46)
51 ４八銀打
52 ４六龍(47)
53 ４七銀打
54 ７六龍(46)
55 ５八金(69)
56 ３一角(22)
57 ４五桂打
58 ２二金打
59 ３三桂成(45)
60 ３三金(22)
61 ４五銀打
62 ３五桂打
63 ３六銀(47)
64 ４四歩(43)
65 ３五銀(36)
66 ３五歩(34)
67 ３五飛(38)
68 ４五歩(44)
69 ３四歩打
70 ４三金(33)
71 ５五角(77)
72 ２二銀打
73 ４四桂打
74 ２一玉(32)
75 ５二桂成(44)
76 ５二金(41)
77 ３三金打
78 ３二歩打
79 ２二金(33)
80 ２二角(31)
81 ２二角成(55)
82 ２二玉(21)
83 ５五角打
84 ４四銀打
85 ４四角(55)
86 ４四金(43)
87 ３三銀打
88 ３一玉(22)
89 ４四銀(33)
90 ３六桂打
91 １八玉(28)
92 ４八桂成(36)
93 ４八金(58)
94 ２四銀打
95 ４三桂打
96 ２一玉(31)
97 ３一銀打
98 １二金打
99 ３三歩成(34)
100 投了