開始日時：2026/04/18 18:27:53
終了日時：2026/04/18 18:33:06
場所：将棋ウォーズ
手合割：平手
先手：catsmata
後手：aoba_musashi
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角成(22)
5 ８八銀(79)
6 ６五角打
7 ４八銀(39)
8 ７六角(65)
9 ７八金(69)
10 ４四歩(43)
11 ５六歩(57)
12 ２二銀(31)
13 ５七銀(48)
14 ３三銀(22)
15 ７七銀(88)
16 ３二角(76)
17 ２五歩(26)
18 ４二飛(82)
19 ５五歩(56)
20 ６二玉(51)
21 ６六歩(67)
22 ７二玉(62)
23 ６八玉(59)
24 ５二金(41)
25 ７九玉(68)
26 ８二玉(72)
27 ８八玉(79)
28 ７二銀(71)
29 ５八金(49)
30 ６四歩(63)
31 ５六銀(57)
32 ６三金(52)
33 ４六歩(47)
34 ３五歩(34)
35 ６七金(58)
36 ７四歩(73)
37 ３六歩(37)
38 ３六歩(35)
39 ３八飛(28)
40 ４三角(32)
41 ３六飛(38)
42 ２五角(43)
43 ２六飛(36)
44 ２四歩(23)
45 ３七桂(29)
46 ５八角成(25)
47 ３四歩打
48 ２二銀(33)
49 ２四飛(26)
50 ２三歩打
51 ３三歩成(34)
52 ３三桂(21)
53 ２八飛(24)
54 ３六馬(58)
55 ３四歩打
56 ３七馬(36)
57 ３三歩成(34)
58 ３三銀(22)
59 ２三飛成(28)
60 ２二飛(42)
61 ３三龍(23)
62 ２八飛成(22)
63 ２九歩打
64 ３九龍(28)
65 ５四歩(55)
66 ５四歩(53)
67 ４三角打
68 ７一金(61)
69 ５二角成(43)
70 ６二金(71)
71 １六馬(52)
72 ４八馬(37)
73 ３九龍(33)
74 ３九馬(48)
75 ３一飛打
76 ２九馬(39)
77 ７一銀打
78 ７三玉(82)
79 ８五桂打
80 ８四玉(73)
81 ６二銀成(71)
82 ６二金(63)
83 ７一飛成(31)
84 ６一銀打
85 ６一馬(16)
86 ６一金(62)
87 ９五銀打
88 ９五玉(84)
89 ８六銀(77)
90 投了