開始日時：2026/04/15 22:57:26
終了日時：2026/04/15 23:03:22
場所：将棋ウォーズ
手合割：平手
先手：CDMA2000
後手：pockysweet_sub
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ３二金(41)
5 ２五歩(26)
6 ８五歩(84)
7 ７七角(88)
8 ７二銀(71)
9 ６八銀(79)
10 ７四歩(73)
11 ７八金(69)
12 ７三銀(72)
13 ６六歩(67)
14 ６四銀(73)
15 ６七銀(68)
16 ５二金(61)
17 ５八金(49)
18 ４一玉(51)
19 ４八銀(39)
20 ３四歩(33)
21 ４六歩(47)
22 ４二銀(31)
23 ４七銀(48)
24 ３三銀(42)
25 ３六歩(37)
26 ４四歩(43)
27 ３七桂(29)
28 ３一角(22)
29 ５六銀(47)
30 ４二角(31)
31 ６九玉(59)
32 ５四歩(53)
33 １六歩(17)
34 ３一玉(41)
35 ６五歩(66)
36 ７三銀(64)
37 ４五歩(46)
38 ４五歩(44)
39 ４五桂(37)
40 ２二銀(33)
41 ４四角(77)
42 ６二銀(73)
43 ３五歩(36)
44 ４三歩打
45 ７七角(44)
46 ８六歩(85)
47 ８六歩(87)
48 ８六角(42)
49 ８六角(77)
50 ８六飛(82)
51 ８七歩打
52 ８五飛(86)
53 ３四歩(35)
54 ４四歩(43)
55 ３三歩成(34)
56 ３三桂(21)
57 ３三桂成(45)
58 ３三銀(22)
59 ３六桂打
60 ３七角打
61 ２九飛(28)
62 ４六角成(37)
63 ３四歩打
64 ３四銀(33)
65 ４四桂(36)
66 ４二金(52)
67 ３二桂成(44)
68 ３二玉(31)
69 ４四角打
70 ５三銀(62)
71 １一角成(44)
72 ３三桂打
73 ４八香打
74 ３五馬(46)
75 ４二香成(48)
76 ４二玉(32)
77 ４三歩打
78 ４三銀(34)
79 ３六歩打
80 ３六馬(35)
81 ２四歩(25)
82 ２六香打
83 ３九飛(29)
84 ３八歩打
85 ３八飛(39)
86 ３七歩打
87 ４八飛(38)
88 ２四歩(23)
89 ３四歩打
90 ４七歩打
91 ３三馬(11)
92 ５二玉(42)
93 ４七銀(56)
94 ４一桂打
95 ３六銀(47)
96 ３三桂(41)
97 ３三歩成(34)
98 ４四銀(43)
99 ４五桂打
100 ４七歩打
101 ４七飛(48)
102 ４六歩打
103 ４六飛(47)
104 ５五角打
105 ５三桂成(45)
106 ５三玉(52)
107 ４四飛(46)
108 ４四角(55)
109 ４三金打
110 ６二玉(53)
111 ４四金(43)
112 ４九飛打
113 ５九金打
114 ４四飛成(49)
115 ３五角打
116 ３五龍(44)
117 ３五銀(36)
118 ７三玉(62)
119 ７一飛打
120 ７二角打
121 ６一角打
122 ６二金打
123 ７二角成(61)
124 ７二金(62)
125 ６一飛成(71)
126 ６二桂打
127 ６四歩(65)
128 ６四歩(63)
129 ７五歩(76)
130 ７五歩(74)
131 ８六銀打
132 ８六飛(85)
133 ８六歩(87)
134 ８四歩打
135 ７四桂打
136 ５三銀打
137 ６二桂成(74)
138 ６二銀(53)
139 投了