開始日時：2026/04/18 20:53:06
終了日時：2026/04/18 20:59:21
場所：将棋ウォーズ
手合割：平手
先手：Celarent
後手：y_skroy
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ３三角成(88)
10 ３三銀(32)
11 ６八銀(79)
12 ６二銀(71)
13 ７七銀(68)
14 ６四歩(63)
15 ３六歩(37)
16 ７四歩(73)
17 ３七桂(29)
18 ３二金(41)
19 ７八金(69)
20 ５二金(61)
21 ５八金(49)
22 ６三銀(62)
23 ４六歩(47)
24 ７三桂(81)
25 ４七銀(48)
26 ８一飛(82)
27 ２九飛(28)
28 ６二玉(51)
29 ４八玉(59)
30 ９四歩(93)
31 １六歩(17)
32 １四歩(13)
33 ９六歩(97)
34 ８五歩(84)
35 ５六歩(57)
36 ５四歩(53)
37 ６六銀(77)
38 ４四銀(33)
39 ７七桂(89)
40 ３五歩(34)
41 ４五歩(46)
42 ３六歩(35)
43 ３六銀(47)
44 ５三銀(44)
45 ５五歩(56)
46 ５五歩(54)
47 ５五銀(66)
48 ７五歩(74)
49 ５四歩打
50 ５四銀(53)
51 ５四銀(55)
52 ５四銀(63)
53 ７五歩(76)
54 ７六歩打
55 ７四歩(75)
56 ７七歩成(76)
57 ７三歩成(74)
58 ７三玉(62)
59 ７四歩打
60 ６三玉(73)
61 ７五桂打
62 ６二玉(63)
63 ５三歩打
64 ５三玉(62)
65 ７二角打
66 ７一飛(81)
67 ７三歩成(74)
68 ７二飛(71)
69 ７二と(73)
70 ７八と(77)
71 ７三飛打
72 ６三桂打
73 ４一銀打
74 ４二金(32)
75 ５二銀成(41)
76 ５二金(42)
77 ２四歩(25)
78 ８四角打
79 ７四金打
80 ７三角(84)
81 ７三と(72)
82 ７五桂(63)
83 １七角打
84 ３五歩打
85 ３五角(17)
86 ４四桂打
87 ４四歩(45)
88 ３四歩打
89 ４五桂打
90 ４二玉(53)
91 ４六角(35)
92 ６五角打
93 ４七銀(36)
94 ３六銀打
95 ２三歩成(24)
96 ２八歩打
97 ２八飛(29)
98 ２七歩打
99 ２四角(46)
100 ４一玉(42)
101 ３六銀(47)
102 ４二金打
103 ２七飛(28)
104 ３八飛打
105 ４九玉(48)
106 ６八と(78)
107 ３二銀打
108 ５一玉(41)
109 ４二角成(24)
110 ６一玉(51)
111 ７二金打
112 投了