開始日時：2026/04/19 15:14:31
終了日時：2026/04/19 15:20:55
場所：将棋ウォーズ
手合割：平手
先手：Celarent
後手：winterwind
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ９四歩(93)
9 ９六歩(97)
10 ８八角成(33)
11 ８八銀(79)
12 ３三銀(42)
13 ７七銀(88)
14 ４二飛(82)
15 ３六歩(37)
16 ６二玉(51)
17 ５六歩(57)
18 ７二玉(62)
19 ３七桂(29)
20 ２二飛(42)
21 ４六歩(47)
22 ８二玉(72)
23 ７八金(69)
24 ７二銀(71)
25 ５八玉(59)
26 ５二金(41)
27 ４七銀(48)
28 ６四歩(63)
29 ４八金(49)
30 ７四歩(73)
31 ２九飛(28)
32 ７三桂(81)
33 ８六歩(87)
34 ６三金(52)
35 ６六銀(77)
36 ５四歩(53)
37 ７七桂(89)
38 ４四銀(33)
39 ７五歩(76)
40 ７五歩(74)
41 ７五銀(66)
42 ７四歩打
43 ６六銀(75)
44 ３三桂(21)
45 ４五歩(46)
46 ４五銀(44)
47 ４五桂(37)
48 ４五桂(33)
49 ４六歩打
50 ６五歩(64)
51 ６五桂(77)
52 ６五桂(73)
53 ６五銀(66)
54 ７三桂打
55 ７六銀(65)
56 ６四桂打
57 ８七銀(76)
58 ６五角打
59 ４五歩(46)
60 ５五歩(54)
61 ６八桂打
62 ５二飛(22)
63 ５五歩(56)
64 ５六歩打
65 ４六銀打
66 ８七角成(65)
67 ８七金(78)
68 ５七銀打
69 ５七銀(46)
70 ５七歩成(56)
71 ５七金(48)
72 ６五桂(73)
73 ４六銀打
74 ５七桂成(65)
75 ５七銀(46)
76 ５五飛(52)
77 ３三角打
78 ５七飛成(55)
79 ５七玉(58)
80 ３七銀打
81 ５五角成(33)
82 ５六歩打
83 ６六玉(57)
84 ４八銀(37)
85 ５六桂(68)
86 ７五銀打
87 ７七玉(66)
88 ５四金打
89 ４六馬(55)
90 ７一玉(82)
91 ３二飛打
92 ８六銀(75)
93 ８六金(87)
94 ５五歩打
95 ７三歩打
96 ７三金(63)
97 ８五桂打
98 ５六桂(64)
99 ７三桂成(85)
100 ７三銀(72)
101 ６三桂打
102 ８一玉(71)
103 ７一金打
104 投了