開始日時：2026/04/19 10:33:32
終了日時：2026/04/19 10:39:48
場所：将棋ウォーズ
手合割：平手
先手：Celarent
後手：humitoi
1 ２六歩(27)
2 ４二銀(31)
3 ２五歩(26)
4 ３二金(41)
5 ７八金(69)
6 ５四歩(53)
7 ３八銀(39)
8 ５三銀(42)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ２三歩打
13 ２六飛(24)
14 ３一角(22)
15 ７六歩(77)
16 ８四歩(83)
17 ３六歩(37)
18 ８五歩(84)
19 ３五歩(36)
20 ４四銀(53)
21 ３六飛(26)
22 ８六歩(85)
23 ８六歩(87)
24 ８六角(31)
25 ５八玉(59)
26 ６四角(86)
27 ３七桂(29)
28 ８六歩打
29 ８四歩打
30 ８四飛(82)
31 ６六角(88)
32 ８五飛(84)
33 ７七桂(89)
34 ８二飛(85)
35 ８八銀(79)
36 ５五銀(44)
37 ７五角(66)
38 ７五角(64)
39 ７五歩(76)
40 ８七角打
41 ８七銀(88)
42 ８七歩成(86)
43 ８三歩打
44 ８三飛(82)
45 ６五角打
46 ７八と(87)
47 ８三角成(65)
48 ７七と(78)
49 ３四歩(35)
50 ４四桂打
51 ８六飛(36)
52 ８五歩打
53 １六飛(86)
54 ２八銀打
55 ５三飛打
56 ５二金(61)
57 ５四飛成(53)
58 ６四金打
59 ４五龍(54)
60 １九銀(28)
61 ２六飛(16)
62 ５六歩打
63 ２二歩打
64 ５七歩成(56)
65 ５七玉(58)
66 ５六歩打
67 ４八玉(57)
68 ６七と(77)
69 ５八歩打
70 ６六銀(55)
71 ２九飛(26)
72 ５七歩成(56)
73 ５七歩(58)
74 ５七銀成(66)
75 ３九玉(48)
76 ５八と(67)
77 １九飛(29)
78 ４九と(58)
79 ４九銀(38)
80 ２六香打
81 ２八銀打
82 ５六桂(44)
83 ５六馬(83)
84 ５六成銀(57)
85 ５六龍(45)
86 ２八香成(26)
87 ２八玉(39)
88 ５五歩打
89 ２六龍(56)
90 ４四角打
91 ３五銀打
92 ３五角(44)
93 ３五龍(26)
94 ４四銀打
95 ２六龍(35)
96 ３五銀打
97 ９六龍(26)
98 ５六歩(55)
99 ２一歩成(22)
100 ３六銀(35)
101 ５三歩打
102 ５三銀(44)
103 ３三歩成(34)
104 ３三金(32)
105 ４五桂打
106 ２七金打
107 ３九玉(28)
108 ３七銀成(36)
109 投了