開始日時：2026/04/17 12:58:45
終了日時：2026/04/17 13:03:42
場所：将棋ウォーズ
手合割：平手
先手：challengeryossy
後手：gensen8
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ６八銀(79)
6 ４二銀(31)
7 ５六歩(57)
8 ６二玉(51)
9 ５七銀(68)
10 ５四歩(53)
11 ７七角(88)
12 ７二銀(71)
13 ８八飛(28)
14 ７一玉(62)
15 ８六歩(87)
16 ７四歩(73)
17 ８五歩(86)
18 ７三銀(72)
19 ４八玉(59)
20 ７二金(61)
21 ３八玉(48)
22 ５三銀(42)
23 ５八金(69)
24 ５二金(41)
25 ２八玉(38)
26 ８二玉(71)
27 ３八銀(39)
28 １四歩(13)
29 １六歩(17)
30 ２四歩(23)
31 ４六歩(47)
32 ６四歩(63)
33 ６八飛(88)
34 ６三金(52)
35 ９六歩(97)
36 ３五歩(34)
37 ４七金(58)
38 ２五歩(24)
39 ８六角(77)
40 ３三角(22)
41 ７七桂(89)
42 １五歩(14)
43 １五歩(16)
44 １五香(11)
45 １五香(19)
46 １五角(33)
47 １六歩打
48 ４二角(15)
49 ６五歩(66)
50 ２二飛(32)
51 ６四歩(65)
52 ６四銀(53)
53 ６七香打
54 ２四香打
55 ６四香(67)
56 ６四銀(73)
57 ６五歩打
58 ５三銀(64)
59 ６四銀打
60 ６二歩打
61 ５三銀成(64)
62 ５三金(63)
63 ５一銀打
64 ３一角(42)
65 ５三角成(86)
66 ５三角(31)
67 ６四歩(65)
68 ５二銀打
69 ８四歩(85)
70 ８四歩(83)
71 ７五歩(76)
72 ３三角打
73 ６五桂(77)
74 ６四角(53)
75 ４二金打
76 ７七角成(33)
77 ６九飛(68)
78 ４二角(64)
79 ４二銀成(51)
80 ６三銀(52)
81 ５三桂成(65)
82 ６四香打
83 ８九飛(69)
84 ８八金打
85 ８八飛(89)
86 ８八馬(77)
87 ４三成銀(42)
88 ６九飛打
89 ６三成桂(53)
90 ６三歩(62)
91 ７四歩(75)
92 ２六歩(25)
93 ２六歩(27)
94 ２六香(24)
95 ２七歩打
96 ２七香成(26)
97 ２七銀(38)
98 ４九飛成(69)
99 ３八銀打
100 ７九龍(49)
101 ２六歩打
102 ２五歩打
103 ２五歩(26)
104 ２六歩打
105 ２六銀(27)
106 １四桂打
107 ３五銀(26)
108 ２七歩打
109 ２七玉(28)
110 ２六歩打
111 ３六玉(27)
112 ３九龍(79)
113 ４九金打
114 ２八龍(39)
115 ４四角打
116 ４四馬(88)
117 ４四銀(35)
118 ３四金打
119 ３五銀(44)
120 １八角打
121 ２七香打
122 ２七龍(28)
123 投了