開始日時：2026/04/19 17:25:24
終了日時：2026/04/19 17:31:00
場所：将棋ウォーズ
手合割：平手
先手：champion2020
後手：nyankoromeee
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４四歩(43)
7 ５六歩(57)
8 ３二銀(31)
9 ３六歩(37)
10 ４三銀(32)
11 ９六歩(97)
12 ９四歩(93)
13 ５八金(49)
14 ３二金(41)
15 ７八銀(79)
16 ４五歩(44)
17 ７九角(88)
18 ４二飛(82)
19 ５七角(79)
20 ６二玉(51)
21 ６八玉(59)
22 ５四銀(43)
23 ７九玉(68)
24 ６五銀(54)
25 ２四歩(25)
26 ２四歩(23)
27 ３五歩(36)
28 ５六銀(65)
29 ６八角(57)
30 ４六歩(45)
31 ４六角(68)
32 ３五歩(34)
33 ３四歩打
34 ４四角(33)
35 ２四飛(28)
36 ２三歩打
37 ２六飛(24)
38 ７二玉(62)
39 ８八玉(79)
40 ８二玉(72)
41 ５七銀(48)
42 ４五銀(56)
43 ６六銀(57)
44 ４六銀(45)
45 ４六飛(26)
46 ２八角打
47 ４四飛(46)
48 ４四飛(42)
49 ５五角打
50 ５五角成(28)
51 ５五銀(66)
52 ４五飛(44)
53 ４六銀(55)
54 ４二飛(45)
55 ２二歩打
56 ２二金(32)
57 ３一銀打
58 ７二飛(42)
59 ２二銀(31)
60 ２二飛(72)
61 ４四角打
62 ７二飛(22)
63 １一角成(44)
64 ３九飛打
65 ３七桂(29)
66 ３六歩(35)
67 ４五桂(37)
68 ３七歩成(36)
69 ５三桂成(45)
70 ４七と(37)
71 ４七金(58)
72 ６八銀打
73 ５九歩打
74 ６九銀成(68)
75 ６九銀(78)
76 ５九飛成(39)
77 ７八銀打
78 ５八金打
79 ７九金打
80 ６九金(58)
81 ６九金(79)
82 １九龍(59)
83 ５九香打
84 ５八歩打
85 ５八金(69)
86 ４九銀打
87 ４八金打
88 ５八銀成(49)
89 ５八金(48)
90 ４九角打
91 ４八金(47)
92 ５八角成(49)
93 ５八金(48)
94 ５一香打
95 ５二歩打
96 ５二香(51)
97 ５二成桂(53)
98 ５二飛(72)
99 ５五香打
100 ５四歩打
101 ４三角打
102 ７二飛(52)
103 ５四角成(43)
104 ５七歩打
105 ５七銀(46)
106 ５六歩打
107 ６八銀(57)
108 ５七金打
109 ５七銀(68)
110 ５七歩成(56)
111 ５七金(58)
112 ６八金打
113 ６九金打
114 ５九金(68)
115 ５九金(69)
116 ５九龍(19)
117 ６九金打
118 ５七龍(59)
119 ５八歩打
120 ４八龍(57)
121 ５九銀打
122 ４六龍(48)
123 ２一馬(11)
124 ９五歩(94)
125 ９五歩(96)
126 ９七歩打
127 ６六桂打
128 ９六桂打
129 ９七玉(88)
130 ８八銀打
131 ９六玉(97)
132 ９五香(91)
133 ９五玉(96)
134 ８四金打
135 ８六玉(95)
136 ８五金打
137 投了