開始日時：2026/04/17 09:34:49
終了日時：2026/04/17 09:38:05
場所：将棋ウォーズ
手合割：平手
先手：chanlili
後手：onigame1993
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３二飛(82)
5 ２二角成(88)
6 ２二飛(32)
7 ６五角打
8 ７四角打
9 ７四角(65)
10 ７四歩(73)
11 ５五角打
12 ８二銀(71)
13 ２二角成(55)
14 ２二銀(31)
15 ８八銀(79)
16 ７三銀(82)
17 ６八玉(59)
18 ３三銀(22)
19 ７八玉(68)
20 ７二金(61)
21 ４八銀(39)
22 ５二玉(51)
23 ９六歩(97)
24 ３二金(41)
25 ９五歩(96)
26 ６四銀(73)
27 ６八金(69)
28 ４二銀(33)
29 ２五歩(26)
30 ３三角打
31 ５六歩(57)
32 ６五銀(64)
33 ５七銀(48)
34 ７六銀(65)
35 ６六歩(67)
36 ８五銀(76)
37 ３六歩(37)
38 ７三角打
39 ４六歩(47)
40 ７五歩(74)
41 ３七桂(29)
42 ４四歩(43)
43 ２四歩(25)
44 ２四歩(23)
45 ４八金(49)
46 ４三銀(42)
47 ４五歩(46)
48 ４五歩(44)
49 ２九飛(28)
50 ４二角(33)
51 ５五歩(56)
52 ５五角(73)
53 ５六銀(57)
54 ６六角(55)
55 ５七金(48)
56 ２二角(66)
57 ４五銀(56)
58 ４四歩打
59 ５六銀(45)
60 ５四歩(53)
61 ７七銀(88)
62 ６四角(42)
63 ４七金(57)
64 ５五歩(54)
65 ６五銀(56)
66 ４二角(64)
67 ８六歩(87)
68 ７三桂(81)
69 ８五歩(86)
70 ６五桂(73)
71 ２四飛(29)
72 ２四角(42)
73 投了