開始日時：2026/03/23 21:37:27
終了日時：2026/03/23 21:43:58
場所：将棋ウォーズ
手合割：平手
先手：chancenotane
後手：ANAGUMA4MAI
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３五歩(34)
5 ６八銀(79)
6 ３二飛(82)
7 ６七銀(68)
8 ３六歩(35)
9 ３六歩(37)
10 ３六飛(32)
11 ９六歩(97)
12 ３四飛(36)
13 ９五歩(96)
14 ２四歩(23)
15 ５六歩(57)
16 ２五歩(24)
17 ３七歩打
18 ２四飛(34)
19 ７九角(88)
20 ２三飛(24)
21 ８八飛(28)
22 ２六歩(25)
23 ２六歩(27)
24 ２六飛(23)
25 ２八歩打
26 ２三飛(26)
27 ３八金(49)
28 ４四角(22)
29 ８六歩(87)
30 ６四歩(63)
31 ４六角(79)
32 ６五歩(64)
33 ６八飛(88)
34 ２六飛(23)
35 ４八銀(39)
36 ４六飛(26)
37 ４六歩(47)
38 ２二角打
39 ５七銀(48)
40 ５四歩(53)
41 ７八金(69)
42 ３二銀(31)
43 ７七金(78)
44 ６六歩(65)
45 ７八銀(67)
46 ６七歩成(66)
47 ６七飛(68)
48 ７二銀(71)
49 ９四歩(95)
50 ９四歩(93)
51 ９二歩打
52 ９二香(91)
53 ９一飛打
54 ９三香(92)
55 ９二飛成(91)
56 ６三歩打
57 ４七金(38)
58 ２七歩打
59 ６八飛(67)
60 ７七角成(44)
61 ７七銀(78)
62 ３八歩打
63 ３八飛(68)
64 ３九金打
65 ６八飛(38)
66 ２九金(39)
67 ５五歩(56)
68 ５五角(22)
69 ６六銀(77)
70 ３三角(55)
71 ８五歩(86)
72 １九金(29)
73 ８四歩(85)
74 ８四歩(83)
75 ８三歩打
76 ５五桂打
77 ４八金(47)
78 ６四香打
79 ８二歩成(83)
80 ６六香(64)
81 ６六飛(68)
82 ７一銀打
83 ７一と(82)
84 ７一金(61)
85 ５三銀打
86 ５二金(41)
87 ５二銀成(53)
88 ５二玉(51)
89 ６五香打
90 ６二銀打
91 ６三香成(65)
92 ６三銀(62)
93 ６四歩打
94 ４七桂(55)
95 ４七金(48)
96 ６六角(33)
97 ６三歩成(64)
98 ６三玉(52)
99 ６六銀(57)
100 ５五香打
101 ５五銀(66)
102 ５五歩(54)
103 ６八香打
104 ６四歩打
105 ４五角打
106 ５四銀打
107 ５四角(45)
108 ５四玉(63)
109 ４五角打
110 ５三玉(54)
111 ５四銀打
112 ４二玉(53)
113 ３四桂打
114 ３三玉(42)
115 ７二龍(92)
116 ２九飛打
117 ５八玉(59)
118 ４九角打
119 ５七玉(58)
120 ７二金(71)
121 ４八金打
122 ５九飛打
123 ５八銀打
124 ５六歩(55)
125 ５六玉(57)
126 ４四歩(43)
127 ２二銀打
128 ２三玉(33)
129 ４九金(48)
130 ３三銀(32)
131 ５九金(49)
132 ４五歩(44)
133 投了