開始日時：2026/04/19 17:01:45
終了日時：2026/04/19 17:07:00
場所：将棋ウォーズ
手合割：平手
先手：Chanpon0812
後手：krb_npm
1 ３六歩(37)
2 ３四歩(33)
3 ３八飛(28)
4 ８四歩(83)
5 ７六歩(77)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ７七角(88)
10 ４一玉(51)
11 ６八銀(79)
12 ６二銀(71)
13 ６九玉(59)
14 ５一金(61)
15 ７九玉(69)
16 ４二銀(31)
17 ５九金(49)
18 ７七角成(22)
19 ７七桂(89)
20 ３三銀(42)
21 ３五歩(36)
22 ３五歩(34)
23 ３五飛(38)
24 ８六歩(85)
25 ８六歩(87)
26 ８六飛(82)
27 ８七歩打
28 ８二飛(86)
29 ２八角打
30 ４四銀(33)
31 ３六飛(35)
32 ５四角打
33 ２六飛(36)
34 ３五銀(44)
35 ２五飛(26)
36 ３四歩打
37 ５五角(28)
38 ４四歩(43)
39 ３八銀(39)
40 ４二金(51)
41 ８八玉(79)
42 １四歩(13)
43 ３七桂(29)
44 ４三金(42)
45 ４六歩(47)
46 ３三桂(21)
47 ４五歩(46)
48 ２五桂(33)
49 ２五桂(37)
50 ７六角(54)
51 ８六桂打
52 ８四飛(82)
53 ６六角(55)
54 ８三飛(84)
55 ３六歩打
56 ８五歩打
57 ８五桂(77)
58 ２四銀(35)
59 ４四歩(45)
60 ４二金(43)
61 ４三歩成(44)
62 ４三金(42)
63 １一角成(66)
64 ８五飛(83)
65 ４四香打
66 ２五飛(85)
67 ４三香成(44)
68 ４三角(76)
69 ４四歩打
70 ５四角(43)
71 ４三金打
72 ７六桂打
73 ７九玉(88)
74 ８八歩打
75 ８八金(78)
76 ８八桂成(76)
77 ８八玉(79)
78 ７六桂打
79 ７七玉(88)
80 ８九飛打
81 ３二金(43)
82 ３二玉(41)
83 ４三歩成(44)
84 ４三玉(32)
85 ４四金打
86 ５二玉(43)
87 ５四金(44)
88 ８八飛成(89)
89 ７六玉(77)
90 ７五金打
91 投了