開始日時：2026/04/17 18:33:43
終了日時：2026/04/17 18:36:59
場所：将棋ウォーズ
手合割：平手
先手：chanshu
後手：Kazuma369
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七銀(68)
6 ６二銀(71)
7 ５六歩(57)
8 ３二金(41)
9 ５八金(49)
10 ６四歩(63)
11 ６六歩(67)
12 ６三銀(62)
13 ６七金(58)
14 ７四歩(73)
15 ４八銀(39)
16 ７三桂(81)
17 ７八金(69)
18 ５二金(61)
19 ６九玉(59)
20 ６二玉(51)
21 ２六歩(27)
22 ８一飛(82)
23 ２五歩(26)
24 ４二銀(31)
25 ７九角(88)
26 ３四歩(33)
27 ２四歩(25)
28 ２四歩(23)
29 ２四角(79)
30 ２三歩打
31 ４六角(24)
32 ４四歩(43)
33 ３六歩(37)
34 ３三銀(42)
35 ５七銀(48)
36 ４五歩(44)
37 ３七角(46)
38 ４四銀(33)
39 ２六角(37)
40 １四歩(13)
41 ７九玉(69)
42 ４一飛(81)
43 ９六歩(97)
44 １三角(22)
45 ９五歩(96)
46 ３五歩(34)
47 ３八飛(28)
48 ３六歩(35)
49 ３六飛(38)
50 ３五歩打
51 ３八飛(36)
52 ３三金(32)
53 １六歩(17)
54 ２四金(33)
55 ２八飛(38)
56 ３六歩(35)
57 ８八玉(79)
58 ３五銀(44)
59 １七角(26)
60 ２二角(13)
61 ３五角(17)
62 ３五金(24)
63 ２三飛成(28)
64 １三角(22)
65 ３二龍(23)
66 ８一飛(41)
67 ４三銀打
68 ２五角打
69 ３四歩打
70 ３七歩成(36)
71 ３七桂(29)
72 ４七角成(25)
73 ５二銀成(43)
74 ５二銀(63)
75 ７二金打
76 ７二玉(62)
77 ５二龍(32)
78 ８三玉(72)
79 ７二銀打
80 ８四玉(83)
81 ８一銀成(72)
82 投了