開始日時：2026/04/16 08:31:09
終了日時：2026/04/16 08:37:00
場所：将棋ウォーズ
手合割：平手
先手：chanshu
後手：madoromi_staffQ
1 ７六歩(77)
2 ５四歩(53)
3 ２六歩(27)
4 ５二飛(82)
5 ２五歩(26)
6 ３四歩(33)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ４四銀(53)
17 ５八金(49)
18 ６二玉(51)
19 ７八玉(68)
20 ９四歩(93)
21 ６六歩(67)
22 ７二玉(62)
23 ６七金(58)
24 ９五歩(94)
25 ７七角(88)
26 ８二玉(72)
27 ８八玉(78)
28 ７二銀(71)
29 ７八金(69)
30 ８四歩(83)
31 ９八香(99)
32 ８三銀(72)
33 ９九玉(88)
34 ７二金(61)
35 ８八銀(79)
36 ７四歩(73)
37 １六歩(17)
38 ７三桂(81)
39 ５九角(77)
40 １四歩(13)
41 ２六角(59)
42 ５一飛(52)
43 ３七桂(29)
44 ４二角(33)
45 ７九金(78)
46 ８五歩(84)
47 ７八金(79)
48 ８六歩(85)
49 ８六歩(87)
50 ８六角(42)
51 ２九飛(28)
52 ４二角(86)
53 ８七歩打
54 ８五桂(73)
55 ４五銀(46)
56 ９六歩(95)
57 ９六歩(97)
58 ９七歩打
59 ９七香(98)
60 ９七桂成(85)
61 ９七銀(88)
62 ９二香打
63 ８八玉(99)
64 ９六香(92)
65 ９六銀(97)
66 ９六香(91)
67 ９七歩打
68 ９七香(96)
69 ９七桂(89)
70 ９六歩打
71 ９八歩打
72 ９七歩成(96)
73 ９七歩(98)
74 ８五桂打
75 ９九香打
76 ５六歩(55)
77 ５六銀(45)
78 ３五歩(34)
79 ８六香打
80 ８四歩打
81 ３五歩(36)
82 ９一飛(51)
83 ４五桂(37)
84 ９七桂成(85)
85 ９七香(99)
86 ９六歩打
87 ９六香(97)
88 ９六飛(91)
89 ９七歩打
90 ９一飛(96)
91 ３七角(26)
92 ７三香打
93 ６五桂打
94 ６四銀打
95 ７三桂成(65)
96 ７三銀(64)
97 ６五桂打
98 ６四銀(73)
99 ７五歩(76)
100 ７五歩(74)
101 ７三歩打
102 ６二金(72)
103 ５三桂成(45)
104 ５三銀(44)
105 ５三桂成(65)
106 ５三角(42)
107 ７二銀打
108 ７六桂打
109 ７六金(67)
110 ７六歩(75)
111 ８三銀成(72)
112 ８三玉(82)
113 投了