開始日時：2026/04/16 08:50:45
終了日時：2026/04/16 08:55:43
場所：将棋ウォーズ
手合割：平手
先手：charowan
後手：KoisuruMoe2
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ８四歩(83)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ７八銀(79)
10 ４二玉(51)
11 ６七銀(78)
12 ３二玉(42)
13 ５六歩(57)
14 ５二金(61)
15 ５七銀(48)
16 ５四歩(53)
17 ７八金(69)
18 ５三銀(62)
19 ２六歩(27)
20 ３三角(22)
21 ２五歩(26)
22 ２二銀(31)
23 ３六歩(37)
24 ４四歩(43)
25 ６九玉(59)
26 ４三金(52)
27 １六歩(17)
28 ５一角(33)
29 ３八飛(28)
30 ３三銀(22)
31 ３五歩(36)
32 ３五歩(34)
33 ３五飛(38)
34 ２二玉(32)
35 ３八飛(35)
36 １二香(11)
37 ４六歩(47)
38 １一玉(22)
39 ３七桂(29)
40 ２二銀(33)
41 ４五歩(46)
42 ３二飛(82)
43 ４六銀(57)
44 ３六歩打
45 ３五歩打
46 ３七歩成(36)
47 ３七飛(38)
48 ７四歩(73)
49 ６五歩(66)
50 ７三角(51)
51 ５五歩(56)
52 ５五歩(54)
53 ４四歩(45)
54 ４四銀(53)
55 ４五歩打
56 ３三銀(44)
57 ５八金(49)
58 ５二飛(32)
59 ３四歩(35)
60 ３四銀(33)
61 ３五歩打
62 ２五銀(34)
63 ５七飛(37)
64 ３一金(41)
65 ５五銀(46)
66 ３六銀(25)
67 ４四歩(45)
68 ３三金(43)
69 ５四歩打
70 ４二歩打
71 ６六銀(67)
72 ４五銀(36)
73 ７五歩(76)
74 ５六歩打
75 ４七飛(57)
76 ５四銀(45)
77 ３四歩(35)
78 ３二金(33)
79 ５四銀(55)
80 ５四飛(52)
81 ５五銀打
82 ５一飛(54)
83 ７四歩(75)
84 ８四角(73)
85 ５四歩打
86 ５七銀打
87 ５七金(58)
88 ５七歩成(56)
89 ５七飛(47)
90 ７六金打
91 投了