開始日時：2026/04/16 13:29:14
終了日時：2026/04/16 13:33:26
場所：将棋ウォーズ
手合割：平手
先手：charamporantan
後手：CrystalMelon
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ６八銀(79)
8 ７二銀(71)
9 ６九玉(59)
10 １四歩(13)
11 ４八銀(39)
12 ７四歩(73)
13 ７九角(88)
14 ７三銀(72)
15 ８八金(78)
16 ８四銀(73)
17 ７八玉(69)
18 ７五銀(84)
19 １六歩(17)
20 ８六歩(85)
21 ８六歩(87)
22 ８六飛(82)
23 ８七歩打
24 ８四飛(86)
25 ５六歩(57)
26 ９四歩(93)
27 ９六歩(97)
28 ５二玉(51)
29 ３六歩(37)
30 ７三桂(81)
31 ５七銀(48)
32 ８六歩打
33 ８六歩(87)
34 ８六銀(75)
35 ８七歩打
36 ７五銀(86)
37 ２四歩(25)
38 ２四歩(23)
39 ２四飛(28)
40 ３四歩(33)
41 ２五飛(24)
42 ２三歩打
43 ５五歩(56)
44 ６四銀(75)
45 ６六銀(57)
46 ４四角(22)
47 ４六歩(47)
48 ３三桂(21)
49 ２八飛(25)
50 ５五銀(64)
51 ４五歩(46)
52 ４五桂(33)
53 ４八飛(28)
54 ６六銀(55)
55 ６六歩(67)
56 ８五飛(84)
57 ９七桂(89)
58 ７五飛(85)
59 ８四銀打
60 ５五飛(75)
61 ７三銀成(84)
62 ５七銀打
63 ６七桂打
64 ４八銀(57)
65 ５五桂(67)
66 ５五角(44)
67 ４八金(49)
68 ７三角(55)
69 ５四歩打
70 ５四歩(53)
71 ８五飛打
72 ４四歩(43)
73 ８一飛成(85)
74 ７二銀打
75 ８五龍(81)
76 １九角成(73)
77 １七桂(29)
78 ２八飛打
79 ４九金(48)
80 ２九飛成(28)
81 ５九金(49)
82 ５七桂成(45)
83 ７四龍(85)
84 ６七桂打
85 ５七銀(68)
86 ７九桂成(67)
87 ７九玉(78)
88 ５九龍(29)
89 ６九銀打
90 ４七角打
91 ５八歩打
92 ７四角(47)
93 投了