開始日時：2026/04/19 16:09:08
終了日時：2026/04/19 16:14:32
場所：将棋ウォーズ
手合割：平手
先手：chatnoir9022
後手：yhmasa
1 ７八飛(28)
2 ６二銀(71)
3 ７六歩(77)
4 ６四歩(63)
5 ６八銀(79)
6 ６三銀(62)
7 ４八玉(59)
8 ４二銀(31)
9 ３八玉(48)
10 ５四歩(53)
11 ２八玉(38)
12 ５三銀(42)
13 ３八銀(39)
14 ８四歩(83)
15 ６六歩(67)
16 ８五歩(84)
17 ７七角(88)
18 ４二玉(51)
19 ５八金(69)
20 ３二玉(42)
21 ５六歩(57)
22 １四歩(13)
23 １六歩(17)
24 ５二金(61)
25 ４六歩(47)
26 ７四歩(73)
27 ５七銀(68)
28 ９四歩(93)
29 ９六歩(97)
30 ７三桂(81)
31 ６八飛(78)
32 ３四歩(33)
33 ３六歩(37)
34 ４二金(41)
35 ２六歩(27)
36 ４四角(22)
37 ４五歩(46)
38 ２二角(44)
39 ４七金(58)
40 ４四歩(43)
41 ４四歩(45)
42 ４四銀(53)
43 ３七桂(29)
44 ４五歩打
45 ４六歩打
46 ４六歩(45)
47 ４六銀(57)
48 ７五歩(74)
49 ７八飛(68)
50 ７六歩(75)
51 ５九角(77)
52 ７四銀(63)
53 ７六飛(78)
54 ７五歩打
55 ７八飛(76)
56 ６五歩(64)
57 ６五歩(66)
58 ６六歩打
59 ６八飛(78)
60 ６五銀(74)
61 ７七桂(89)
62 ７六銀(65)
63 ６六飛(68)
64 ６五歩打
65 ７六飛(66)
66 ７六歩(75)
67 ７四歩打
68 ７七歩成(76)
69 ７三歩成(74)
70 ８四飛(82)
71 ４五歩打
72 ５三銀(44)
73 ４四桂打
74 ４四銀(53)
75 ４四歩(45)
76 ４四角(22)
77 ４八角(59)
78 ６六歩(65)
79 ４三歩打
80 ４三金(52)
81 ４五銀(46)
82 ２二角(44)
83 ４四歩打
84 ４四金(43)
85 ４四銀(45)
86 ４四角(22)
87 ４五銀打
88 ２二角(44)
89 ３四銀(45)
90 ４三歩打
91 ４五桂(37)
92 ５五歩(54)
93 ５三銀打
94 ４一銀打
95 ３五歩(36)
96 ５六歩(55)
97 ６三と(73)
98 ５五角(22)
99 ３七角(48)
100 ３七角成(55)
101 ３七金(47)
102 ３六歩打
103 ３六金(37)
104 ２四桂打
105 ４六金(36)
106 ３六桂打
107 ２七玉(28)
108 ２八飛打
109 ３七玉(27)
110 ６八角打
111 ４二銀成(53)
112 ４二銀(41)
113 ４一角打
114 ４一玉(32)
115 ５二金打
116 ３一玉(41)
117 ４二金(52)
118 ２二玉(31)
119 ２三銀成(34)
120 ２三玉(22)
121 ３二銀打
122 投了