開始日時：2026/04/19 16:01:36
終了日時：2026/04/19 16:04:36
場所：将棋ウォーズ
手合割：平手
先手：chatnoir9022
後手：punipunidenki
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ４二銀(31)
5 ７六歩(77)
6 ４四歩(43)
7 ４八玉(59)
8 ４三銀(42)
9 ３八銀(39)
10 ３三角(22)
11 ３九玉(48)
12 ２二飛(82)
13 ７五歩(76)
14 ２四歩(23)
15 ５八金(69)
16 ２五歩(24)
17 ５六歩(57)
18 ７二金(61)
19 ５七銀(68)
20 ４五歩(44)
21 ５五歩(56)
22 ２六歩(25)
23 ２六歩(27)
24 ２六飛(22)
25 ２七歩打
26 ２四飛(26)
27 ７六飛(78)
28 ３五歩(34)
29 ４六歩(47)
30 ４六歩(45)
31 ４六銀(57)
32 ３四銀(43)
33 ７九角(88)
34 ５二金(41)
35 ３五銀(46)
36 ３五銀(34)
37 ３五角(79)
38 ８四飛(24)
39 ２六飛(76)
40 ２四歩打
41 ４四歩打
42 ４四角(33)
43 ４四角(35)
44 ４四飛(84)
45 ２二角打
46 ８四飛(44)
47 １一角成(22)
48 ６一玉(51)
49 ２一馬(11)
50 ６二金(72)
51 ３六飛(26)
52 ７二玉(61)
53 ３一飛成(36)
54 ７八角打
55 ８六香打
56 ６四飛(84)
57 ８三香成(86)
58 ８三玉(72)
59 ７一龍(31)
60 ７二銀打
61 ９五桂打
62 ８四玉(83)
63 ８二龍(71)
64 ８三歩打
65 ７六馬(21)
66 投了