開始日時：2026/03/21 23:08:03
終了日時：2026/03/21 23:14:11
場所：将棋ウォーズ
手合割：平手
先手：chatnoir9022
後手：Yurikura_Lily
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ６二銀(71)
5 ７六歩(77)
6 ６四歩(63)
7 ４八玉(59)
8 ４二玉(51)
9 ３八玉(48)
10 ３二玉(42)
11 １六歩(17)
12 １四歩(13)
13 ２八玉(38)
14 ６三銀(62)
15 ３八銀(39)
16 ５二金(61)
17 ５八金(69)
18 ２四歩(23)
19 ６六歩(67)
20 ８四歩(83)
21 ５六歩(57)
22 ８五歩(84)
23 ７七角(88)
24 ３三角(22)
25 ５七銀(68)
26 ２二玉(32)
27 ６八飛(78)
28 ３二銀(31)
29 ４六銀(57)
30 ２三銀(32)
31 ５五歩(56)
32 ３二金(41)
33 ６七金(58)
34 ４四歩(43)
35 ５六金(67)
36 ７四歩(73)
37 ６五歩(66)
38 ６二飛(82)
39 ９五角(77)
40 ６一飛(62)
41 ６四歩(65)
42 ７二銀(63)
43 ６五金(56)
44 ９四歩(93)
45 ７七角(95)
46 ７三銀(72)
47 ６九飛(68)
48 ４三金(52)
49 ７五歩(76)
50 ７五歩(74)
51 ７五金(65)
52 ６二歩打
53 ７四歩打
54 ８二銀(73)
55 ８五金(75)
56 ２五歩(24)
57 ７五金(85)
58 ２四角(33)
59 ５八金(49)
60 ３三桂(21)
61 ３六歩(37)
62 １二香(11)
63 ６六飛(69)
64 ４五歩(44)
65 ５七銀(46)
66 １一飛(61)
67 ８六飛(66)
68 ９三銀(82)
69 ８三飛成(86)
70 １五歩(14)
71 １五歩(16)
72 １五香(12)
73 １五香(19)
74 １五角(24)
75 １八香打
76 １二香打
77 １六歩打
78 ２四角(15)
79 ７三歩成(74)
80 ７三桂(81)
81 ７三龍(83)
82 ８一飛(11)
83 ８六歩(87)
84 ８八歩打
85 ５四歩(55)
86 ５四歩(53)
87 ６二龍(73)
88 ８九歩成(88)
89 ６三歩成(64)
90 ４四桂打
91 ４八桂打
92 ８二飛(81)
93 ７二歩打
94 ７六歩打
95 ７六金(75)
96 ９九と(89)
97 ５三と(63)
98 ５三金(43)
99 ５三龍(62)
100 ７二飛(82)
101 ７三歩打
102 ７一飛(72)
103 ４四角(77)
104 ４一飛(71)
105 ５六桂(48)
106 ５一香打
107 ５二歩打
108 ５五歩(54)
109 ５一歩成(52)
110 １一飛(41)
111 ５五龍(53)
112 ５七角成(24)
113 ５七金(58)
114 ４三銀打
115 ５三龍(55)
116 ２六歩(25)
117 ２六歩(27)
118 ２七歩打
119 ２七銀(38)
120 ２五歩打
121 ２五歩(26)
122 ５二歩打
123 ３三角成(44)
124 ３三金(32)
125 ４二龍(53)
126 ３二銀(43)
127 ４四桂打
128 ６四角打
129 ３七香打
130 ４二角(64)
131 ３二桂成(44)
132 ３二金(33)
133 ４四桂打
134 ７八飛打
135 ３八銀打
136 ３八飛成(78)
137 ３八玉(28)
138 ２六桂打
139 投了