開始日時：2026/04/18 16:26:33
終了日時：2026/04/18 16:31:27
場所：将棋ウォーズ
手合割：平手
先手：chengren
後手：heiwajima62
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ３五歩(34)
5 ７八飛(28)
6 ５二玉(51)
7 ５八金(69)
8 ８四歩(83)
9 ４八玉(59)
10 ８五歩(84)
11 ７四歩(75)
12 ７四歩(73)
13 ２二角成(88)
14 ２二銀(31)
15 ５五角打
16 ３二金(41)
17 ８二角成(55)
18 ８二銀(71)
19 ７四飛(78)
20 ７三歩打
21 ７六飛(74)
22 ５四角打
23 ５六飛(76)
24 ２七角成(54)
25 ７七桂(89)
26 ４五馬(27)
27 ６八銀(79)
28 ５六馬(45)
29 ５六歩(57)
30 ２七飛打
31 ３八銀(39)
32 ２四飛成(27)
33 ６五桂(77)
34 ３一金(32)
35 １六角打
36 ８八角打
37 ７七歩打
38 ９九角成(88)
39 ３四飛打
40 ３四龍(24)
41 ３四角(16)
42 ６四飛打
43 ５三桂成(65)
44 ５三玉(52)
45 ４五角(34)
46 ３三桂(21)
47 １八角(45)
48 ２六桂打
49 ２七角(18)
50 ３八桂成(26)
51 ３八玉(48)
52 ２五香打
53 １八角(27)
54 ２四飛(64)
55 ６五桂打
56 ６二玉(53)
57 ５三飛打
58 ２八香成(25)
59 ４八玉(38)
60 １八成香(28)
61 １八香(19)
62 ２九飛成(24)
63 ８四香打
64 １八龍(29)
65 ５七玉(48)
66 ７五角打
67 ６六歩(67)
68 ８四角(75)
69 ４三飛成(53)
70 ６四銀打
71 ２四歩打
72 ６五銀(64)
73 ６七金(58)
74 ４二香打
75 ３四龍(43)
76 ６六角(84)
77 ６六金(67)
78 ６六銀(65)
79 ６六玉(57)
80 ６四香打
81 ６四龍(34)
82 ６四歩(63)
83 ６三香打
84 ６三玉(62)
85 投了