開始日時：2026/04/18 19:57:29
終了日時：2026/04/18 20:02:36
場所：将棋ウォーズ
手合割：平手
先手：Chernozem1
後手：syourisuru
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ８八銀(79)
8 ３四歩(33)
9 ７八金(69)
10 ６二銀(71)
11 ２五歩(26)
12 ６四歩(63)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ７七角成(22)
17 ７七銀(88)
18 ２二銀(31)
19 ３四飛(24)
20 ６三銀(62)
21 ２四飛(34)
22 ３五角打
23 ２八飛(24)
24 ５七角成(35)
25 ２四角打
26 ２四馬(57)
27 ２四飛(28)
28 ３五角打
29 ２八飛(24)
30 ５七角成(35)
31 ２四角打
32 ２四馬(57)
33 ２四飛(28)
34 ３五角打
35 ２八飛(24)
36 ５七角成(35)
37 ２四角打
38 ２四馬(57)
39 ２四飛(28)
40 ２三歩打
41 ２八飛(24)
42 ５四銀(63)
43 ４八銀(39)
44 ３三銀(22)
45 ５八金(49)
46 ４二玉(51)
47 ６九玉(59)
48 ７四歩(73)
49 ３六歩(37)
50 ７三桂(81)
51 ３七桂(29)
52 ８一飛(82)
53 ４六歩(47)
54 ６二金(61)
55 ７九玉(69)
56 ９四歩(93)
57 ６六歩(67)
58 ６五歩(64)
59 ６七金(58)
60 ６六歩(65)
61 ６六銀(77)
62 ７五歩(74)
63 ５五歩打
64 ６五銀(54)
65 ６三歩打
66 ７二金(62)
67 ４五桂(37)
68 ４四銀(33)
69 ６五銀(66)
70 ６五桂(73)
71 ５四歩(55)
72 ４五銀(44)
73 ５三歩成(54)
74 ５三玉(42)
75 ６六銀打
76 ６四歩打
77 ４五歩(46)
78 ４六角打
79 ８八玉(79)
80 ２八角成(46)
81 ３五角打
82 ６三玉(53)
83 ５四歩打
84 ５二歩打
85 ７五歩(76)
86 ３四歩打
87 ７四銀打
88 ５四玉(63)
89 ６八角(35)
90 ８六桂打
91 ４七銀(48)
92 ７八桂成(86)
93 ７八玉(88)
94 ８六歩(85)
95 ８六歩(87)
96 ８八歩打
97 ５六金(67)
98 ８九歩成(88)
99 ４六桂打
100 ５三玉(54)
101 ６五銀(66)
102 ６五歩(64)
103 投了