開始日時：2026/04/17 22:52:10
終了日時：2026/04/17 22:58:05
場所：将棋ウォーズ
手合割：平手
先手：Chernozem1
後手：HAKAISINDESU
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ５八金(49)
8 ６二玉(51)
9 ４八銀(39)
10 ５五歩(54)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ３二金(41)
15 ６八玉(59)
16 ２三歩打
17 ３四飛(24)
18 ４四角(22)
19 ７八玉(68)
20 ７二玉(62)
21 ７七角(88)
22 ８二玉(72)
23 ８八玉(78)
24 ７二銀(71)
25 ７八銀(79)
26 ５六歩(55)
27 ６六歩(67)
28 ５七歩成(56)
29 ５七銀(48)
30 ３五歩打
31 ６五歩(66)
32 ３三金(32)
33 ４四飛(34)
34 ４四金(33)
35 ５三歩打
36 ５三飛(52)
37 ８六角(77)
38 ４二銀(31)
39 ５三角成(86)
40 ５三銀(42)
41 ２二飛打
42 ３三桂(21)
43 ６四歩(65)
44 ６四歩(63)
45 ６三角打
46 ４五角打
47 ７二角成(63)
48 ７二金(61)
49 ６一銀打
50 ６二銀(53)
51 ７二銀成(61)
52 ７二玉(82)
53 ５三金打
54 ６一銀打
55 ６三歩打
56 ６三角(45)
57 ６三金(53)
58 ６三玉(72)
59 ４一角打
60 ５二歩打
61 ２一飛成(22)
62 ５一金打
63 ３二角成(41)
64 ４五桂(33)
65 ４六銀(57)
66 ２八飛打
67 ４五銀(46)
68 ４五金(44)
69 ４三馬(32)
70 ５三銀打
71 ７五桂打
72 ７二玉(63)
73 ６三歩打
74 ４一歩打
75 ６二歩成(63)
76 ６二銀(61)
77 ６三歩打
78 ６三銀(62)
79 ６三桂成(75)
80 ６三玉(72)
81 ７七桂(89)
82 ８四桂打
83 ８五銀打
84 ２九飛成(28)
85 ８四銀(85)
86 ８四歩(83)
87 ７五桂打
88 ６二玉(63)
89 ６三銀打
90 ６一玉(62)
91 ５三馬(43)
92 投了