開始日時：2026/04/15 21:51:06
終了日時：2026/04/15 21:56:07
場所：将棋ウォーズ
手合割：平手
先手：Chernozem1
後手：Idreameddreams
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ８八銀(79)
8 ７七角成(22)
9 ７七銀(88)
10 ２二銀(31)
11 ７八金(69)
12 ３三銀(22)
13 ４八銀(39)
14 ３二金(41)
15 ４六歩(47)
16 ７二銀(71)
17 ４七銀(48)
18 ６四歩(63)
19 ６八玉(59)
20 ４二玉(51)
21 ５八金(49)
22 ７四歩(73)
23 ３六歩(37)
24 ７三桂(81)
25 ６六歩(67)
26 １四歩(13)
27 １六歩(17)
28 ９四歩(93)
29 ９六歩(97)
30 ６三銀(72)
31 ５六銀(47)
32 ５四銀(63)
33 ７九玉(68)
34 ８一飛(82)
35 ３七桂(29)
36 ４四歩(43)
37 ２五歩(26)
38 ６二金(61)
39 ８八玉(79)
40 ３一玉(42)
41 １五歩(16)
42 １五歩(14)
43 ４五歩(46)
44 ４一飛(81)
45 ４八飛(28)
46 ２六角打
47 ４七金(58)
48 ４五歩(44)
49 ２八飛(48)
50 ４四角(26)
51 ４五桂(37)
52 ４二銀(33)
53 ２四歩(25)
54 ２四歩(23)
55 ３五歩(36)
56 ３五角(44)
57 ２七飛(28)
58 ８六歩(85)
59 ８六歩(87)
60 ８五歩打
61 ８五歩(86)
62 ８五桂(73)
63 ８六銀(77)
64 ８七歩打
65 ８七玉(88)
66 ４四角(35)
67 ８五銀(86)
68 ６六角(44)
69 ７七桂(89)
70 ４五銀(54)
71 ４五銀(56)
72 ３五桂打
73 ３七飛(27)
74 ４七桂成(35)
75 ４七飛(37)
76 ４六歩打
77 ２七飛(47)
78 ３三銀(42)
79 ４四歩打
80 ４四銀(33)
81 ３四銀(45)
82 ３五銀(44)
83 ４三歩打
84 ４三金(32)
85 ４三銀成(34)
86 ４三飛(41)
87 ３四銀打
88 ４四飛(43)
89 ４五金打
90 ４一飛(44)
91 ４三歩打
92 ３六銀打
93 ３二歩打
94 ３二玉(31)
95 ２三角打
96 ３一玉(32)
97 ３五金(45)
98 ２七銀成(36)
99 ３二銀打
100 ２二玉(31)
101 ４一銀(32)
102 ８九飛打
103 ８八桂打
104 ３一金打
105 ３二飛打
106 １三玉(22)
107 １五香(19)
108 投了