開始日時：2026/04/17 23:32:00
終了日時：2026/04/17 23:38:02
場所：将棋ウォーズ
手合割：平手
先手：Chernozem1
後手：zukunashi
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角(22)
5 ８八銀(79)
6 ３三桂(21)
7 ３八銀(39)
8 ３二金(41)
9 ６八玉(59)
10 ４四歩(43)
11 ７七銀(88)
12 ４二銀(31)
13 ７八玉(68)
14 ４三銀(42)
15 ２五歩(26)
16 ４二飛(82)
17 ８八玉(78)
18 ６二玉(51)
19 ７八金(69)
20 ７二玉(62)
21 ９六歩(97)
22 ９四歩(93)
23 ５八金(49)
24 ４一飛(42)
25 １六歩(17)
26 １四歩(13)
27 ６六歩(67)
28 ８二玉(72)
29 ４六歩(47)
30 ７二銀(71)
31 ４七銀(38)
32 ５四銀(43)
33 ７五歩(76)
34 ４五歩(44)
35 ４五歩(46)
36 ４五飛(41)
37 ４六歩打
38 ２五飛(45)
39 ２五飛(28)
40 ２五桂(33)
41 ２一飛打
42 ４九飛打
43 １一飛成(21)
44 ２九飛成(49)
45 ５六銀(47)
46 １九龍(29)
47 ６七銀(56)
48 ３七桂成(25)
49 ６二香打
50 ３一香打
51 ６一香成(62)
52 ６一銀(72)
53 ２六角打
54 ２八龍(19)
55 ５三角成(26)
56 ５一香打
57 ３一馬(53)
58 ３一金(32)
59 ３一龍(11)
60 ６二角打
61 ５三香打
62 ６四角打
63 ５一龍(31)
64 ５一角(62)
65 ５一香成(53)
66 ６二飛打
67 ６一成香(51)
68 ６一飛(62)
69 ５二金打
70 １一飛(61)
71 ６二金(52)
72 ７一香打
73 ６一金打
74 ６一飛(11)
75 ６一金(62)
76 ７二金打
77 ５二飛打
78 ８五桂打
79 ５四飛成(52)
80 ７七桂成(85)
81 ７七桂(89)
82 ４八成桂(37)
83 ６八金(58)
84 ５三銀打
85 ３四龍(54)
86 ４二銀(53)
87 ８六香打
88 ３三歩打
89 ６四龍(34)
90 ６四歩(63)
91 ４五角打
92 ５二飛打
93 ６三銀打
94 ５四歩打
95 ５二銀成(63)
96 ４三銀(42)
97 ６二成銀(52)
98 投了