開始日時：2026/04/17 02:01:30
終了日時：2026/04/17 02:06:20
場所：将棋ウォーズ
手合割：平手
先手：Chernozem1
後手：O_yuto55
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ６六歩(67)
6 ４二銀(31)
7 ６八銀(79)
8 ６二銀(71)
9 ６七銀(68)
10 ３二金(41)
11 ７八金(69)
12 ４一玉(51)
13 ４八銀(39)
14 ５二金(61)
15 ５八金(49)
16 ５四歩(53)
17 ４六歩(47)
18 ５三銀(62)
19 ３六歩(37)
20 ５五歩(54)
21 ４七銀(48)
22 ７四歩(73)
23 ３七桂(29)
24 ３三銀(42)
25 ４五桂(37)
26 ４四歩(43)
27 ３三桂(45)
28 ３三桂(21)
29 １六歩(17)
30 ６四銀(53)
31 ２五歩(26)
32 ４三金(52)
33 ２四歩(25)
34 ２四歩(23)
35 ２四飛(28)
36 ２三歩打
37 ２九飛(24)
38 ８五歩(84)
39 ７七角(88)
40 ３一角(22)
41 ４八玉(59)
42 ７五歩(74)
43 ６五歩(66)
44 ６五銀(64)
45 ７五歩(76)
46 ８六歩(85)
47 ８六歩(87)
48 ７五角(31)
49 ７六銀打
50 ７六銀(65)
51 ７六銀(67)
52 ８六角(75)
53 ８六角(77)
54 ８六飛(82)
55 ８七金(78)
56 ８二飛(86)
57 ８三歩打
58 ７二飛(82)
59 ６四歩打
60 ６四歩(63)
61 ６三角打
62 ５二飛(72)
63 ６一銀打
64 ５一銀打
65 ５二銀成(61)
66 ５二銀(51)
67 ７一飛打
68 ５一桂打
69 ９六角成(63)
70 ５四角打
71 ８二歩成(83)
72 ７八銀打
73 ７二と(82)
74 ８七銀成(78)
75 ８七銀(76)
76 ４五歩(44)
77 ６二と(72)
78 ４六歩(45)
79 ５一飛成(71)
80 投了