開始日時：2026/04/19 19:49:32
終了日時：2026/04/19 19:55:53
場所：将棋ウォーズ
手合割：平手
先手：chigesuke
後手：THE_FIRST_TAKE1
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８八角成(22)
7 ８八銀(79)
8 ２二銀(31)
9 ６八玉(59)
10 ３三銀(22)
11 ７八玉(68)
12 ３二金(41)
13 ４八銀(39)
14 ７二銀(71)
15 ４六歩(47)
16 ６四歩(63)
17 ４七銀(48)
18 ６三銀(72)
19 ５八金(49)
20 ７四歩(73)
21 ５六銀(47)
22 ８五歩(84)
23 ７七銀(88)
24 ７三桂(81)
25 ６六歩(67)
26 ４四歩(43)
27 ６七金(58)
28 ４二飛(82)
29 ８八玉(78)
30 ７二金(61)
31 ９六歩(97)
32 ９四歩(93)
33 ７八金(69)
34 ４一玉(51)
35 ３六歩(37)
36 ３一玉(41)
37 ６八金(67)
38 ５四銀(63)
39 １六歩(17)
40 １四歩(13)
41 ３七桂(29)
42 ２二玉(31)
43 １五歩(16)
44 １五歩(14)
45 ７五歩(76)
46 ７五歩(74)
47 ２四歩(25)
48 ２四歩(23)
49 １五香(19)
50 １五香(11)
51 ７四歩打
52 １九角打
53 ２七飛(28)
54 ７六香打
55 ７三歩成(74)
56 ７三金(72)
57 ２五桂打
58 ７七香成(76)
59 ７七金(68)
60 ３八銀打
61 ３三桂成(25)
62 ３三金(32)
63 ２八香打
64 ２七銀成(38)
65 ２七香(28)
66 ３七角成(19)
67 ２四香(27)
68 ２三歩打
69 ５一角打
70 ７二飛(42)
71 ４二銀打
72 ２四歩(23)
73 ３三銀成(42)
74 ３三桂(21)
75 ３五歩(36)
76 ４二銀打
77 ４二角成(51)
78 ４二飛(72)
79 ３四歩(35)
80 ３二歩打
81 １四銀打
82 １一香打
83 ２三歩打
84 ３一玉(22)
85 ３三歩成(34)
86 ３三歩(32)
87 ２二銀打
88 ４一玉(31)
89 ３三銀成(22)
90 ８二飛(42)
91 ５五桂打
92 ５二玉(41)
93 ４五歩(46)
94 ２八飛打
95 ４四歩(45)
96 ４二歩打
97 ７六歩打
98 ７六歩(75)
99 ７六金(77)
100 ８四桂打
101 ７五金(76)
102 ７七歩打
103 ７七桂(89)
104 ７六歩打
105 ６八金打
106 ７七歩成(76)
107 ７七玉(88)
108 ７六歩打
109 ７六金(75)
110 ７六桂(84)
111 ７六玉(77)
112 ８四桂打
113 ８五玉(76)
114 ７六角打
115 ８六玉(85)
116 ８五金打
117 ７七玉(86)
118 ５九馬(37)
119 ６七銀(56)
120 ６七角成(76)
121 ６七玉(77)
122 ７五桂打
123 ７七玉(67)
124 ７六銀打
125 ８八玉(77)
126 ６八馬(59)
127 ７九歩打
128 ７七馬(68)
129 ９八玉(88)
130 ８七桂成(75)
131 投了