開始日時：2026/04/18 16:45:56
終了日時：2026/04/18 16:51:43
場所：将棋ウォーズ
手合割：平手
先手：chihichina
後手：pa5296
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ５四歩(53)
5 ６八銀(79)
6 ６二銀(71)
7 ５七銀(68)
8 ５三銀(62)
9 ４六銀(57)
10 ４四銀(53)
11 ７六歩(77)
12 ８四歩(83)
13 ４八玉(59)
14 ８五歩(84)
15 ７七角(88)
16 ４二玉(51)
17 ３八玉(48)
18 ３二玉(42)
19 ４八金(49)
20 ５二金(61)
21 ５五歩(56)
22 ５五歩(54)
23 ５五銀(46)
24 ５五銀(44)
25 ５五飛(58)
26 ５五角(22)
27 ５五角(77)
28 ４四銀打
29 ７七角(55)
30 ８六歩(85)
31 ８六歩(87)
32 ８八歩打
33 ８八角(77)
34 ８六飛(82)
35 ７八金(69)
36 ８二飛打
37 ７七銀打
38 ８三飛(86)
39 ８六歩打
40 ７四歩(73)
41 ８七金(78)
42 ６四歩(63)
43 ７九角(88)
44 ７三桂(81)
45 ６八角(79)
46 ８五歩打
47 ７五歩(76)
48 ６五桂(73)
49 ７四歩(75)
50 ７七桂成(65)
51 ７七角(68)
52 ８六歩(85)
53 ７三歩成(74)
54 ７三飛(83)
55 ８六金(87)
56 ７七飛成(73)
57 ７七桂(89)
58 ８六飛(82)
59 ４六桂打
60 ８八飛成(86)
61 ５三歩打
62 ５三金(52)
63 ７二飛打
64 ４二銀(31)
65 ５四歩打
66 ５二金(53)
67 ３四桂(46)
68 ５九銀打
69 ４二桂成(34)
70 ４二金(52)
71 ４九銀打
72 ４八銀成(59)
73 ４八銀(39)
74 ５六桂打
75 ５七銀打
76 ４八桂成(56)
77 ４八銀(57)
78 ５九銀打
79 ６六角打
80 ９四角打
81 ４二飛成(72)
82 ４二金(41)
83 ５八金打
84 ４八銀成(59)
85 ４八金(58)
86 ５九銀打
87 ３四桂打
88 ６七角成(94)
89 ４二桂成(34)
90 ４二玉(32)
91 ４四角(66)
92 ４九馬(67)
93 ４九玉(38)
94 ４八銀成(59)
95 投了