開始日時：2026/04/18 12:14:48
終了日時：2026/04/18 12:21:16
場所：将棋ウォーズ
手合割：平手
先手：Chiikuri
後手：arata_i
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ５八玉(59)
18 ７六飛(86)
19 ８四飛(34)
20 ８二歩打
21 ３三角成(88)
22 ３三金(32)
23 ２八歩打
24 ５二玉(51)
25 ８五飛(84)
26 ２六飛(76)
27 ７七桂(89)
28 ４二銀(31)
29 ３八金(49)
30 ２二飛(26)
31 ６八銀(79)
32 １四歩(13)
33 ９六歩(97)
34 １五歩(14)
35 ９五歩(96)
36 １六歩(15)
37 １六歩(17)
38 １八歩打
39 １八香(19)
40 １七歩打
41 １七桂(29)
42 ２九角打
43 ２七角打
44 ２七飛成(22)
45 ２七歩(28)
46 １八角成(29)
47 ２五桂(17)
48 ３二金(33)
49 ９四歩(95)
50 １六香(11)
51 ９三歩成(94)
52 ９三桂(81)
53 ９三香成(99)
54 ９三香(91)
55 ７二歩打
56 ７二金(61)
57 ８四桂打
58 ６二金(72)
59 ９一飛打
60 ６一金(62)
61 ７二歩打
62 ６二銀(71)
63 ９二桂成(84)
64 ８三香打
65 ８四歩打
66 ７四角打
67 ８三歩成(84)
68 ８五角(74)
69 ８五桂(77)
70 ８九飛打
71 ７三と(83)
72 ８五飛成(89)
73 ６二と(73)
74 ６二玉(52)
75 ４一角打
76 ３一金(32)
77 ６一飛成(91)
78 ６一玉(62)
79 ６三角成(41)
80 ６二飛打
81 ８五馬(63)
82 ６三歩打
83 ７一飛打
84 ５二玉(61)
85 ３二金打
86 ４四歩(43)
87 ４一銀打
88 ４三玉(52)
89 ７六馬(85)
90 ５四歩(53)
91 ３一金(32)
92 ３一銀(42)
93 ５一飛成(71)
94 ４二飛(62)
95 ４二龍(51)
96 ４二銀(31)
97 ３二飛打
98 ３一金打
99 ４二飛成(32)
100 ４二金(31)
101 ５五銀打
102 ４一金(42)
103 ５四馬(76)
104 ３四玉(43)
105 ２四金打
106 ２四玉(34)
107 ２六歩(27)
108 ３四香打
109 １八馬(54)
110 １五玉(24)
111 ３三角打
112 ２四歩打
113 ２七馬(18)
114 １四桂打
115 １七歩打
116 投了