開始日時：2026/04/16 09:42:59
終了日時：2026/04/16 09:47:04
場所：将棋ウォーズ
手合割：平手
先手：chinzatop
後手：pneumor
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ８四歩(83)
5 １六歩(17)
6 ８五歩(84)
7 ４八玉(59)
8 １四歩(13)
9 ２二角成(88)
10 ２二銀(31)
11 ７八金(69)
12 ３三銀(22)
13 ３八玉(48)
14 ６二銀(71)
15 ２八玉(38)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ８七歩打
20 ８二飛(86)
21 ３八銀(39)
22 ３二金(41)
23 ６九飛(68)
24 ４二玉(51)
25 ６八銀(79)
26 ３一玉(42)
27 ６六歩(67)
28 ２二玉(31)
29 ６七銀(68)
30 ５二金(61)
31 ７七桂(89)
32 ４二金(52)
33 ８九飛(69)
34 ７四歩(73)
35 ８六歩(87)
36 ７三銀(62)
37 ８五歩(86)
38 ５四歩(53)
39 ６五桂(77)
40 ８三歩打
41 ７三桂成(65)
42 ７三桂(81)
43 ７五歩(76)
44 ７五歩(74)
45 ７四銀打
46 ８一桂打
47 ６三銀成(74)
48 ７四角打
49 ６四成銀(63)
50 ８五角(74)
51 ７四歩打
52 ６七角成(85)
53 ６七金(78)
54 ７八銀打
55 ８八飛(89)
56 ６七銀成(78)
57 ７三歩成(74)
58 ７七成銀(67)
59 ８五飛(88)
60 ８四金打
61 ８九飛(85)
62 ７八成銀(77)
63 ８七飛(89)
64 ９二飛(82)
65 ９六桂打
66 ６三歩打
67 ６三成銀(64)
68 ７六歩(75)
69 ８四桂(96)
70 ８四歩(83)
71 ８四飛(87)
72 投了