開始日時：2026/04/19 18:22:30
終了日時：2026/04/19 18:28:51
場所：将棋ウォーズ
手合割：平手
先手：chiral
後手：Dorami954
1 ７六歩(77)
2 ４二銀(31)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５三銀(42)
7 ４八銀(39)
8 ３二金(41)
9 ６八銀(79)
10 ３一角(22)
11 ５六歩(57)
12 ４一玉(51)
13 ７八金(69)
14 ４四銀(53)
15 ３六歩(37)
16 ８四歩(83)
17 ３七桂(29)
18 ８五歩(84)
19 ７七銀(68)
20 ６二銀(71)
21 ７九角(88)
22 ７四歩(73)
23 ６九玉(59)
24 ７三銀(62)
25 ４六歩(47)
26 ３四歩(33)
27 ４五歩(46)
28 ３三銀(44)
29 ４六角(79)
30 ６四銀(73)
31 ５八金(49)
32 ９四歩(93)
33 ５七銀(48)
34 ５二飛(82)
35 ６六銀(77)
36 ７三銀(64)
37 ７七桂(89)
38 ８二飛(52)
39 ６五桂(77)
40 ６四銀(73)
41 ７七銀(66)
42 ９五歩(94)
43 ６六銀(57)
44 ５二飛(82)
45 ７九玉(69)
46 ７一金(61)
47 ８八玉(79)
48 １四歩(13)
49 １六歩(17)
50 ８二飛(52)
51 ６八金(58)
52 ５二飛(82)
53 ２六飛(28)
54 ８二飛(52)
55 ３五歩(36)
56 ３五歩(34)
57 ３五角(46)
58 ６一金(71)
59 ３六飛(26)
60 ３四歩打
61 ４六角(35)
62 ５二飛(82)
63 ７五歩(76)
64 ７五歩(74)
65 ７四歩打
66 ７二金(61)
67 ２四歩(25)
68 ２四歩(23)
69 ８六歩(87)
70 ８六歩(85)
71 ８六銀(77)
72 ７六歩(75)
73 ８五銀(86)
74 ８四歩打
75 ７六銀(85)
76 ７五歩打
77 ８七銀(76)
78 ８五歩(84)
79 ２五歩打
80 ８三金(72)
81 ７三歩成(74)
82 ７三桂(81)
83 ７三桂成(65)
84 ７三銀(64)
85 ２四歩(25)
86 ２二歩打
87 ２五桂(37)
88 ７六桂打
89 ７六銀(87)
90 ７六歩(75)
91 ３三桂成(25)
92 ３三桂(21)
93 ７五桂打
94 ７四銀(73)
95 ９一角成(46)
96 ７五銀(74)
97 ８一馬(91)
98 ６六銀(75)
99 ６六歩(67)
100 ７七銀打
101 ７七金(68)
102 ７七歩成(76)
103 ７七金(78)
104 ７六歩打
105 ７六金(77)
106 ６七銀打
107 ７七金(76)
108 ７六桂打
109 ７六金(77)
110 ７六銀成(67)
111 ３七飛(36)
112 ６七金打
113 ７九香打
114 ８七金打
115 ８九玉(88)
116 ７七桂打
117 ７七香(79)
118 ７八金(67)
119 投了