開始日時：2026/03/29 20:48:56
終了日時：2026/03/29 20:55:33
場所：将棋ウォーズ
手合割：平手
先手：chitentai
後手：syo625
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３二金(41)
5 ７七銀(68)
6 ３四歩(33)
7 ２六歩(27)
8 ４二銀(31)
9 ４八銀(39)
10 ３三銀(42)
11 ４六歩(47)
12 ６二銀(71)
13 ４七銀(48)
14 ５四歩(53)
15 ５八金(49)
16 ３一角(22)
17 ３六歩(37)
18 ４一玉(51)
19 ３七桂(29)
20 ５二金(61)
21 ４八玉(59)
22 ４四歩(43)
23 １六歩(17)
24 １四歩(13)
25 ７八金(69)
26 ７四歩(73)
27 ２九飛(28)
28 ８五歩(84)
29 ９六歩(97)
30 ９四歩(93)
31 ２五歩(26)
32 ４三金(32)
33 ６六銀(77)
34 ３二玉(41)
35 ５六歩(57)
36 ６四歩(63)
37 ５七銀(66)
38 ６三銀(62)
39 ４五歩(46)
40 ４五歩(44)
41 ４五桂(37)
42 ４四銀(33)
43 ４六銀(57)
44 ４二角(31)
45 ６六歩(67)
46 ７三桂(81)
47 ７九角(88)
48 ８六歩(85)
49 ８六歩(87)
50 ８六飛(82)
51 ８七歩打
52 ７六飛(86)
53 ７七金(78)
54 ７五飛(76)
55 ５五歩(56)
56 ８五飛(75)
57 ８六歩(87)
58 ８一飛(85)
59 ３五歩(36)
60 ３五歩(34)
61 ３三歩打
62 ３三桂(21)
63 ３三桂成(45)
64 ３三角(42)
65 ３五銀(46)
66 ３五銀(44)
67 ３五角(79)
68 ５五角(33)
69 ２四歩(25)
70 ２四歩(23)
71 ４四歩打
72 ４四金(43)
73 ２四角(35)
74 ２八銀打
75 ３三銀打
76 ２三玉(32)
77 ４四銀成(33)
78 ３七角成(55)
79 ５七玉(48)
80 ２四玉(23)
81 ３四金打
82 ２五玉(24)
83 ２八飛(29)
84 ２八馬(37)
85 ３六銀打
86 ２六玉(25)
87 ３八桂打
88 ３八馬(28)
89 ３八銀(47)
90 ７九角打
91 ６八角打
92 ３六玉(26)
93 ４七金(58)
94 ２六玉(36)
95 ７九角(68)
96 ５九飛打
97 ４八玉(57)
98 １九飛成(59)
99 ３七角打
100 １七玉(26)
101 １九角(37)
102 ２六歩打
103 ３五角(79)
104 ２二香打
105 投了