開始日時：2026/04/18 07:38:57
終了日時：2026/04/18 07:44:24
場所：将棋ウォーズ
手合割：平手
先手：chodo
後手：Arupaka38
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ６六歩(67)
10 ６二銀(71)
11 ７八金(69)
12 ５二金(61)
13 ６八銀(79)
14 ４二玉(51)
15 ６七銀(68)
16 ３一玉(42)
17 ３六歩(37)
18 ４四歩(43)
19 ５六歩(57)
20 ４三金(52)
21 ４六歩(47)
22 ４二角(33)
23 ４七銀(48)
24 ３三銀(32)
25 ４八金(49)
26 ６四歩(63)
27 ３七桂(29)
28 ８五歩(84)
29 ７七角(88)
30 ３二金(41)
31 ２九飛(28)
32 ７四歩(73)
33 １六歩(17)
34 ７三桂(81)
35 １五歩(16)
36 ２二玉(31)
37 ５八玉(59)
38 ６三銀(62)
39 ６八角(77)
40 ９四歩(93)
41 ９六歩(97)
42 ５四銀(63)
43 ７七桂(89)
44 ６二飛(82)
45 ８五桂(77)
46 ８五桂(73)
47 ５七角(68)
48 ６五歩(64)
49 ６五歩(66)
50 ６五銀(54)
51 ６六歩打
52 ５四銀(65)
53 ８六歩(87)
54 ８二飛(62)
55 ８九飛(29)
56 ８四歩打
57 ８五歩(86)
58 ８五歩(84)
59 ５五桂打
60 ５五銀(54)
61 ５五歩(56)
62 ５四歩(53)
63 ４五歩(46)
64 ６三桂打
65 ５六銀(67)
66 ５五桂(63)
67 ４六銀(47)
68 ８六歩(85)
69 ８八歩打
70 ３五歩(34)
71 ３五銀(46)
72 ７五歩(74)
73 ２四歩(25)
74 ２四銀(33)
75 ４四歩(45)
76 ３三金(43)
77 ４五桂(37)
78 ４七歩打
79 ３八金(48)
80 ３四歩打
81 ３三桂成(45)
82 ３三銀(24)
83 ４三銀打
84 ３一桂打
85 ３二銀成(43)
86 ３二玉(22)
87 ４三金打
88 ４三桂(31)
89 ４三歩成(44)
90 ４三玉(32)
91 ４四歩打
92 ３二玉(43)
93 ４三金打
94 ２二玉(32)
95 ４五桂打
96 ３五歩(34)
97 ３三桂成(45)
98 ３三角(42)
99 ３四銀打
100 投了