開始日時：2026/04/18 10:18:37
終了日時：2026/04/18 10:23:50
場所：将棋ウォーズ
手合割：平手
先手：chorop
後手：michimata705
1 ３六歩(37)
2 ３四歩(33)
3 ４八銀(39)
4 ８四歩(83)
5 ７六歩(77)
6 ８五歩(84)
7 ４六歩(47)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ４七銀(48)
12 ８七飛成(86)
13 ２二角成(88)
14 ２二銀(31)
15 ８八飛(28)
16 ８六歩打
17 ８七飛(88)
18 ８七歩成(86)
19 ８八歩打
20 ３三角打
21 ８三飛打
22 ８二飛打
23 ８二飛成(83)
24 ８二銀(71)
25 ８五飛打
26 ８六飛打
27 ８六飛(85)
28 ８六と(87)
29 ７五角打
30 ７六と(86)
31 ５三角成(75)
32 ５二金(41)
33 ５四馬(53)
34 ６七と(76)
35 ４八玉(59)
36 ６六角(33)
37 ５六飛打
38 ５七角成(66)
39 ５七飛(56)
40 ５七と(67)
41 ５七玉(48)
42 ５三歩打
43 ５五馬(54)
44 ３三桂(21)
45 ４八玉(57)
46 １四歩(13)
47 ５六馬(55)
48 １五歩(14)
49 ３四馬(56)
50 ６四飛打
51 ７八馬(34)
52 １六歩(15)
53 １六歩(17)
54 １七歩打
55 １七香(19)
56 ２五桂(33)
57 ５五角打
58 １八飛打
59 ３八銀(47)
60 ３七歩打
61 ３七桂(29)
62 ３七桂成(25)
63 ３七玉(48)
64 ５四飛(64)
65 ２二角成(55)
66 ５七飛成(54)
67 ２六玉(37)
68 ４六龍(57)
69 ２三馬(78)
70 ２五歩打
71 ２五玉(26)
72 ６二玉(51)
73 ４七歩打
74 ４四龍(46)
75 ４四馬(22)
76 ４四歩(43)
77 ２六銀打
78 ３一桂打
79 ２二馬(23)
80 ６七角打
81 ７八銀(79)
82 投了