開始日時：2026/04/17 06:12:04
終了日時：2026/04/17 06:17:47
場所：将棋ウォーズ
手合割：平手
先手：chorop
後手：Colmar
1 ７六歩(77)
2 ３四歩(33)
3 ３六歩(37)
4 ７四歩(73)
5 ３八飛(28)
6 ７二飛(82)
7 ３五歩(36)
8 ３五歩(34)
9 ３五飛(38)
10 ３二金(41)
11 ７八金(69)
12 ４一玉(51)
13 ３六飛(35)
14 ６二銀(71)
15 ６九玉(59)
16 ７三銀(62)
17 ４八銀(39)
18 ６四銀(73)
19 １六歩(17)
20 １四歩(13)
21 ３七銀(48)
22 ７五歩(74)
23 ７五歩(76)
24 ７五銀(64)
25 ４六銀(37)
26 ８八角成(22)
27 ８八銀(79)
28 ２二銀(31)
29 ３八金(49)
30 ３三銀(22)
31 ３七桂(29)
32 ４四銀(33)
33 １五歩(16)
34 １五歩(14)
35 １四歩打
36 ５四角打
37 ２六飛(36)
38 ３六歩打
39 ２五桂(37)
40 １四香(11)
41 ５六角打
42 ８二飛(72)
43 １三歩打
44 ２二金(32)
45 ３三桂成(25)
46 ３三桂(21)
47 ２三角成(56)
48 ２三金(22)
49 ２三飛成(26)
50 ３七歩成(36)
51 ３七金(38)
52 ４五桂(33)
53 ４五銀(46)
54 ４五銀(44)
55 ７六歩打
56 ４八角打
57 ７五歩(76)
58 ３七角成(48)
59 ７七銀(88)
60 ６五桂打
61 ３三歩打
62 ３一歩打
63 ７四桂打
64 ５二飛(82)
65 ２一龍(23)
66 ２二金打
67 １一龍(21)
68 ２一歩打
69 １二歩成(13)
70 １二金(22)
71 ２一龍(11)
72 ２二金(12)
73 １一龍(21)
74 ２一歩打
75 ６六銀(77)
76 ７七歩打
77 ７七桂(89)
78 ７七桂成(65)
79 ７七金(78)
80 ８五桂打
81 ７八金(77)
82 ４七馬(37)
83 ５八銀打
84 ３六馬(47)
85 ４四歩打
86 ４四歩(43)
87 ４三歩打
88 ４三角(54)
89 ５五桂打
90 ２五角(43)
91 ６八金(78)
92 ７七歩打
93 ２六金打
94 ５八馬(36)
95 ５八金(68)
96 ７八歩成(77)
97 ５九玉(69)
98 ５八角成(25)
99 ５八玉(59)
100 ４六銀(45)
101 ３二角打
102 投了