開始日時：2026/04/19 10:11:54
終了日時：2026/04/19 10:16:53
場所：将棋ウォーズ
手合割：平手
先手：chorop
後手：kezurekokeshi
1 ７六歩(77)
2 ３四歩(33)
3 ５六歩(57)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ７七銀(88)
8 ６二銀(71)
9 ８八飛(28)
10 ５七角打
11 ６六角打
12 ６六角成(57)
13 ６六銀(77)
14 ６四歩(63)
15 ４八玉(59)
16 ６三銀(62)
17 ３八玉(48)
18 ４二玉(51)
19 ２八玉(38)
20 ３二玉(42)
21 １八香(19)
22 １四歩(13)
23 １九玉(28)
24 １五歩(14)
25 ２八銀(39)
26 ３三桂(21)
27 ３九金(49)
28 ２四歩(23)
29 ３六歩(37)
30 ２三銀(22)
31 ５五銀(66)
32 ２二玉(32)
33 ４六銀(55)
34 ３二金(41)
35 ３五歩(36)
36 ３五歩(34)
37 ３五銀(46)
38 ３四歩打
39 ４六銀(35)
40 ４四歩(43)
41 ３八飛(88)
42 ４五歩(44)
43 ５五銀(46)
44 ４二飛(82)
45 ８八角打
46 ４三金(32)
47 ４八飛(38)
48 ５四歩(53)
49 ６六銀(55)
50 ５三金(43)
51 ５九金(69)
52 ５一金(61)
53 ４九金(59)
54 ４一金(51)
55 ３八金(49)
56 ３二金(41)
57 ５八飛(48)
58 ７四歩(73)
59 ５五歩(56)
60 ５五歩(54)
61 ５五飛(58)
62 ５四歩打
63 ８五飛(55)
64 ８二飛(42)
65 ５七銀(66)
66 ８四歩(83)
67 ４五飛(85)
68 ７九角打
69 ７九角(88)
70 ４五桂(33)
71 ８八角(79)
72 ５五歩(54)
73 ４六銀(57)
74 ５四銀(63)
75 ５五銀(46)
76 ５五銀(54)
77 ５五角(88)
78 ４四銀打
79 ７一角打
80 ４二飛(82)
81 ５三角成(71)
82 ５五銀(44)
83 ４二馬(53)
84 ４二金(32)
85 ５一飛打
86 ５九飛打
87 ３一銀打
88 ３三玉(22)
89 ４二銀(31)
90 ４二玉(33)
91 ５三金打
92 ３三玉(42)
93 ５二飛成(51)
94 ２五歩(24)
95 ４三金(53)
96 ２四玉(33)
97 ２二龍(52)
98 ４四角打
99 ３三金打
100 ５七桂成(45)
101 ４四金(43)
102 ３五玉(24)
103 ２三龍(22)
104 ４四玉(35)
105 ３四龍(23)
106 ５三玉(44)
107 ４三龍(34)
108 ６二玉(53)
109 ５一角打
110 ５一玉(62)
111 ５三龍(43)
112 ６一玉(51)
113 ６三銀打
114 ７三角打
115 ５二龍(53)
116 投了