開始日時：2026/04/18 10:13:14
終了日時：2026/04/18 10:18:17
場所：将棋ウォーズ
手合割：平手
先手：chorop
後手：shimizutanitoki
1 ２六歩(27)
2 ４二銀(31)
3 ２五歩(26)
4 ３二金(41)
5 ７六歩(77)
6 ４一玉(51)
7 ４八銀(39)
8 ６二銀(71)
9 ５六歩(57)
10 ６四歩(63)
11 ５七銀(48)
12 ６三銀(62)
13 ７八金(69)
14 ３一玉(41)
15 ６九玉(59)
16 ５四銀(63)
17 ４六銀(57)
18 ８四歩(83)
19 ２四歩(25)
20 ２四歩(23)
21 ３五銀(46)
22 ３四歩(33)
23 ２四銀(35)
24 ８八角成(22)
25 ８八銀(79)
26 ２五歩打
27 ２三歩打
28 ３三銀(42)
29 ２五飛(28)
30 １四角打
31 ２八飛(25)
32 ４七角成(14)
33 ５八金(49)
34 ４六馬(47)
35 ３三銀成(24)
36 ３三桂(21)
37 ２二銀打
38 ４一玉(31)
39 ４七歩打
40 ３五馬(46)
41 ３三銀成(22)
42 ３三金(32)
43 ２二歩成(23)
44 ２七歩打
45 ２七飛(28)
46 ２六銀打
47 ２八飛(27)
48 ２二飛(82)
49 ４六角打
50 ４四馬(35)
51 ２四歩打
52 ２七歩打
53 ４八飛(28)
54 ３五銀(26)
55 ６八角(46)
56 ３九銀打
57 ４九飛(48)
58 ２八歩成(27)
59 ７七角(68)
60 ３八と(28)
61 ４四角(77)
62 ４四銀(35)
63 ３九飛(49)
64 ３九と(38)
65 ３六桂打
66 ２八飛打
67 ７七銀(88)
68 ３五角打
69 ４六角打
70 ４五銀(44)
71 ６四角(46)
72 ２九飛成(28)
73 ６八金(78)
74 ４九と(39)
75 ７八玉(69)
76 ５九と(49)
77 ４八金(58)
78 ２八龍(29)
79 ４六歩(47)
80 ４八龍(28)
81 ５七銀打
82 ２八龍(48)
83 ４五歩(46)
84 ５七角成(35)
85 ５三角成(64)
86 ６九銀打
87 ８八玉(78)
88 ６八龍(28)
89 ６八銀(77)
90 ７八金打
91 投了