開始日時：2026/04/09 06:20:18
終了日時：2026/04/09 06:24:33
場所：将棋ウォーズ
手合割：平手
先手：chorop
後手：IKOMA_SENKU
1 ３六歩(37)
2 ３二銀(31)
3 ３五歩(36)
4 ４四歩(43)
5 ３八飛(28)
6 ４三銀(32)
7 ４八銀(39)
8 ５四歩(53)
9 ５六歩(57)
10 ５二飛(82)
11 ５七銀(48)
12 ５五歩(54)
13 ５五歩(56)
14 ５五飛(52)
15 ５八飛(38)
16 ６二玉(51)
17 ４六銀(57)
18 ５八飛成(55)
19 ５八金(69)
20 ２八飛打
21 ２六飛打
22 ２九飛成(28)
23 ２三飛成(26)
24 ３二金(41)
25 ２六龍(23)
26 １九龍(29)
27 ７六歩(77)
28 ７二玉(62)
29 ５五銀(46)
30 ５一香打
31 ５四歩打
32 ４五歩(44)
33 ５六龍(26)
34 ３七桂打
35 ４八金(58)
36 ４九桂成(37)
37 ４九金(48)
38 ３八金打
39 ３九桂打
40 ３九金(38)
41 ５八金(49)
42 ３八金(39)
43 ６八玉(59)
44 ６二金(61)
45 ４六歩(47)
46 ３四歩(33)
47 ４五歩(46)
48 ６四桂打
49 ６四銀(55)
50 ８八角成(22)
51 ８八銀(79)
52 ６四歩(63)
53 ４四歩(45)
54 ５四銀(43)
55 ５九歩打
56 ５七歩打
57 ５七龍(56)
58 ５五銀(54)
59 ４五角打
60 ８二玉(72)
61 ５四桂打
62 ５四香(51)
63 ５四角(45)
64 ５六銀打
65 ５六龍(57)
66 ５六銀(55)
67 ８六香打
68 ７二銀(71)
69 ３二角成(54)
70 ４六角打
71 ７七玉(68)
72 ５五角(46)
73 ６六銀打
74 ６五桂打
75 ６五馬(32)
76 ６五歩(64)
77 ５五銀(66)
78 ５七歩打
79 ６八金(58)
80 ３七角打
81 ６四角打
82 ６三金(62)
83 ４六銀(55)
84 ６四金(63)
85 ３七銀(46)
86 ５五角打
87 ７八玉(77)
88 ３七角成(55)
89 ９五桂打
90 ５九馬(37)
91 ６九金打
92 ６九馬(59)
93 ６九金(68)
94 ６九龍(19)
95 ６九玉(78)
96 ５八金打
97 ７八玉(69)
98 ６八金打
99 ７七玉(78)
100 ７八飛打
101 投了