開始日時：2026/04/19 12:11:13
終了日時：2026/04/19 12:15:28
場所：将棋ウォーズ
手合割：平手
先手：chris1922
後手：kanataro10
1 ７六歩(77)
2 ４二銀(31)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５三銀(42)
7 ４八銀(39)
8 ３二金(41)
9 ３六歩(37)
10 ３一角(22)
11 ３七桂(29)
12 ４一玉(51)
13 ４六歩(47)
14 ８四歩(83)
15 ７八金(69)
16 ８五歩(84)
17 ４七銀(48)
18 ６二銀(71)
19 ４五歩(46)
20 ６四銀(53)
21 ５六歩(57)
22 ７四歩(73)
23 ３五歩(36)
24 ８六歩(85)
25 ８六歩(87)
26 ５五歩(54)
27 ５五歩(56)
28 ６五銀(64)
29 ２四歩(25)
30 ２四歩(23)
31 ２四飛(28)
32 ２三歩打
33 ２六飛(24)
34 ８六角(31)
35 ７七桂(89)
36 ８七歩打
37 ８七金(78)
38 ６四角(86)
39 ８三歩打
40 ８三飛(82)
41 ８四歩打
42 ８四飛(83)
43 ８五歩打
44 ８二飛(84)
45 ６五桂(77)
46 ８六歩打
47 ７七金(87)
48 ８五飛(82)
49 ７八銀(79)
50 ６五飛(85)
51 ４八金(49)
52 ５五飛(65)
53 ５七歩打
54 ８五飛(55)
55 ７五歩(76)
56 ８二飛(85)
57 ８六金(77)
58 ７五角(64)
59 ８五歩打
60 ５三角(75)
61 ５四銀打
62 ３五角(53)
63 ３六飛(26)
64 ５三角(35)
65 ５三銀成(54)
66 ５三銀(62)
67 ２五桂(37)
68 ４二銀(53)
69 ５五角打
70 ６四銀打
71 ３三桂成(25)
72 ３三桂(21)
73 ３三角成(55)
74 ３三銀(42)
75 ３三角成(88)
76 ３一歩打
77 １一馬(33)
78 ２四桂打
79 ６六飛(36)
80 ５五角打
81 ５五馬(11)
82 ５五銀(64)
83 ６三飛成(66)
84 投了