開始日時：2026/04/19 19:01:21
終了日時：2026/04/19 19:08:08
場所：将棋ウォーズ
手合割：平手
先手：chris1922
後手：hhi3
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ４八銀(39)
6 ６五角打
7 ７八金(69)
8 ７六角(65)
9 ８八銀(79)
10 ３三銀(22)
11 ７七銀(88)
12 ５四角(76)
13 ４六歩(47)
14 ２二飛(82)
15 ４七銀(48)
16 ２四歩(23)
17 ３六歩(37)
18 ２五歩(24)
19 ３八金(49)
20 ５二金(41)
21 ３七金(38)
22 ６二玉(51)
23 ５六銀(47)
24 ４四歩(43)
25 ６六銀(77)
26 ７二玉(62)
27 ５五銀(66)
28 ４三角(54)
29 ４八飛(28)
30 ４二飛(22)
31 ４五歩(46)
32 ４五歩(44)
33 ４五銀(56)
34 ６五角(43)
35 ５六歩(57)
36 ４四歩打
37 ６六歩(67)
38 ７六角(65)
39 ７七金(78)
40 ４五歩(44)
41 ７六金(77)
42 ４六銀打
43 ４三歩打
44 ４三飛(42)
45 ６五角打
46 ４二飛(43)
47 ２一角成(65)
48 ５七銀成(46)
49 ２八飛(48)
50 ５六成銀(57)
51 ３一角打
52 ５五成銀(56)
53 ４二角成(31)
54 ４二銀(33)
55 １一馬(21)
56 ４六成銀(55)
57 ８六香打
58 ３九角打
59 ３八飛(28)
60 ５七角成(39)
61 ６九桂打
62 ６七馬(57)
63 ４六金(37)
64 ４六歩(45)
65 ７七金(76)
66 ７七馬(67)
67 ７七桂(89)
68 ４七歩成(46)
69 ５六角打
70 ３八と(47)
71 ８三角成(56)
72 ６二玉(72)
73 ３八馬(83)
74 ８八飛打
75 ４八飛打
76 ８九飛成(88)
77 ８一香成(86)
78 ５七金打
79 ４四桂打
80 ４七歩打
81 ４七馬(38)
82 ４七金(57)
83 ４七飛(48)
84 ５六角打
85 ５二桂成(44)
86 ５二金(61)
87 ７一成香(81)
88 ７一玉(62)
89 ５七金打
90 ４七角成(56)
91 ４七金(57)
92 ５四香打
93 ５五歩打
94 ３九飛打
95 ４九金打
96 ６七桂打
97 ４八玉(59)
98 投了