開始日時：2026/04/19 17:18:47
終了日時：2026/04/19 17:24:45
場所：将棋ウォーズ
手合割：平手
先手：chris1922
後手：Ritsu81
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ８八銀(79)
8 ６二銀(71)
9 ７八金(69)
10 ７七角成(22)
11 ７七銀(88)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ４六歩(47)
16 ３二金(41)
17 ４七銀(48)
18 ７四歩(73)
19 ３六歩(37)
20 ７三銀(62)
21 ６六歩(67)
22 ９四歩(93)
23 ９六歩(97)
24 ４一玉(51)
25 ６八飛(28)
26 ４二金(32)
27 ６五歩(66)
28 ３二玉(41)
29 ４八玉(59)
30 ５二金(61)
31 ３八玉(48)
32 ７五歩(74)
33 ７五歩(76)
34 ８四銀(73)
35 ７四歩(75)
36 ７二飛(82)
37 ５五角打
38 ９二飛(72)
39 ４五歩(46)
40 ５四歩(53)
41 ３七角(55)
42 ５三金(52)
43 ７六銀(77)
44 ４四歩(43)
45 ４四歩(45)
46 ４四銀(33)
47 ７七桂(89)
48 ４五歩打
49 ８五桂(77)
50 ５五歩(54)
51 ８六歩(87)
52 ７二飛(92)
53 ５六歩(57)
54 ７四飛(72)
55 ７七歩打
56 ５七角打
57 ６七飛(68)
58 ２四角成(57)
59 ５五歩(56)
60 ７三桂(81)
61 ４八金(49)
62 ８五桂(73)
63 ８五歩(86)
64 ７五銀(84)
65 ７五銀(76)
66 ７五飛(74)
67 ５六桂打
68 ４六銀打
69 ４四桂(56)
70 ４四金(53)
71 ４六銀(47)
72 ４六歩(45)
73 ５六銀打
74 ４五桂打
75 ２五銀打
76 ３七桂成(45)
77 ３七桂(29)
78 ４七銀打
79 ４七銀(56)
80 ４七歩成(46)
81 ４七金(48)
82 ４六歩打
83 ５七金(47)
84 ４七銀打
85 ２八玉(38)
86 ４九角打
87 ２四銀(25)
88 ２四歩(23)
89 ４六金(57)
90 ２七銀打
91 ２九玉(28)
92 ３八銀成(47)
93 投了