開始日時：2026/04/19 19:33:40
終了日時：2026/04/19 19:37:17
場所：将棋ウォーズ
手合割：平手
先手：chris1922
後手：iori07
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ８八銀(79)
6 ３三銀(22)
7 ７八金(69)
8 ６五角打
9 ４八銀(39)
10 ７六角(65)
11 ７七銀(88)
12 ５四角(76)
13 ４六歩(47)
14 ４四歩(43)
15 ４七銀(48)
16 ３二角(54)
17 ５六銀(47)
18 ４二金(41)
19 ４八飛(28)
20 ４三金(42)
21 ３八金(49)
22 ５二金(61)
23 ６八玉(59)
24 ６二銀(71)
25 ６六銀(77)
26 ７四歩(73)
27 ５五銀(66)
28 ５四歩(53)
29 ６六銀(55)
30 ７三銀(62)
31 ３六歩(37)
32 ４一玉(51)
33 ３七桂(29)
34 ６四銀(73)
35 ４五歩(46)
36 ４五歩(44)
37 ７一角打
38 ７二飛(82)
39 ２六角成(71)
40 ４四銀(33)
41 ４五銀(56)
42 ４五銀(44)
43 ４四歩打
44 ４七歩打
45 ４七飛(48)
46 ４六歩打
47 ４九飛(47)
48 ３三桂(21)
49 ４三歩成(44)
50 ４三金(52)
51 ４四歩打
52 ４二金(43)
53 ４三金打
54 ４七銀打
55 ４七金(38)
56 ４七歩成(46)
57 ４七飛(49)
58 ４六歩打
59 ４九飛(47)
60 ３八金打
61 ４五桂(37)
62 ４九金(38)
63 ３三桂成(45)
64 ４七歩成(46)
65 ４二成桂(33)
66 ４二飛(72)
67 ３三銀打
68 ４三角(32)
69 ４二銀成(33)
70 ４二玉(41)
71 ４三歩成(44)
72 ４三玉(42)
73 ４一飛打
74 ４二歩打
75 ４四歩打
76 ３二玉(43)
77 ４二飛成(41)
78 ４二玉(32)
79 ４三銀打
80 ３三玉(42)
81 ３二金打
82 ２四玉(33)
83 １六桂打
84 投了