開始日時：2026/04/19 19:37:31
終了日時：2026/04/19 19:44:12
場所：将棋ウォーズ
手合割：平手
先手：chris1922
後手：COHIBA227
1 ７六歩(77)
2 ４四歩(43)
3 ７五歩(76)
4 ３二銀(31)
5 ６八銀(79)
6 ４三銀(32)
7 ７七銀(68)
8 ３四歩(33)
9 ７六銀(77)
10 ５四銀(43)
11 ６六歩(67)
12 ４五歩(44)
13 ６八飛(28)
14 ４二飛(82)
15 ３八金(49)
16 ７二金(61)
17 ７七角(88)
18 ６二銀(71)
19 ７八金(69)
20 ３三角(22)
21 ４八銀(39)
22 ３二金(41)
23 ９六歩(97)
24 ４六歩(45)
25 ４六歩(47)
26 ４六飛(42)
27 ４七歩打
28 ４一飛(46)
29 ８六歩(87)
30 ６一玉(51)
31 ８五歩(86)
32 ７一玉(61)
33 ５八玉(59)
34 ８二玉(71)
35 ６九飛(68)
36 １四歩(13)
37 ９五歩(96)
38 １五歩(14)
39 ６五歩(66)
40 ２四歩(23)
41 ３三角成(77)
42 ３三桂(21)
43 ７七桂(89)
44 ２五歩(24)
45 ６七銀(76)
46 ２六歩(25)
47 ２六歩(27)
48 ４六歩打
49 ４六歩(47)
50 ４六飛(41)
51 ８九飛(69)
52 ２六飛(46)
53 ２七歩打
54 ２一飛(26)
55 ４七歩打
56 ４一飛(21)
57 ６八金(78)
58 １四角打
59 ４九玉(58)
60 ４五銀(54)
61 ５八銀(67)
62 ４六歩打
63 ４六歩(47)
64 ４七歩打
65 ４七銀(58)
66 ４六銀(45)
67 ４六銀(47)
68 ４六飛(41)
69 ４七歩打
70 ４四飛(46)
71 ５八銀打
72 ３五歩(34)
73 ８六飛(89)
74 ３四飛(44)
75 ６七角打
76 ４四飛(34)
77 １六歩(17)
78 ２五角(14)
79 １五歩(16)
80 ３六歩(35)
81 ３六歩(37)
82 １六歩打
83 １四歩(15)
84 １四飛(44)
85 １二歩打
86 １二香(11)
87 １八歩打
88 ３四角(25)
89 ３四角(67)
90 ３四飛(14)
91 ６七角打
92 １四飛(34)
93 ３五歩(36)
94 ２五桂(33)
95 ２六歩(27)
96 ３七歩打
97 ２八金(38)
98 ３八銀打
99 ５九玉(49)
100 ２九銀成(38)
101 ２九金(28)
102 １七桂成(25)
103 １七歩(18)
104 １七歩成(16)
105 ２五銀打
106 １三飛(14)
107 １四歩打
108 投了