開始日時：2026/04/19 09:49:21
終了日時：2026/04/19 09:55:10
場所：将棋ウォーズ
手合割：平手
先手：chrono_
後手：hacchi_ara1
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２二角成(88)
6 ２二銀(31)
7 ６八銀(79)
8 ５二飛(82)
9 ４八銀(39)
10 ３三銀(22)
11 ７七銀(68)
12 ６二玉(51)
13 ４六歩(47)
14 ７二玉(62)
15 ４七銀(48)
16 ８二玉(72)
17 ６八玉(59)
18 ７二銀(71)
19 ３六歩(37)
20 ３二金(41)
21 ３七桂(29)
22 ５一飛(52)
23 ２九飛(28)
24 ４四銀(33)
25 ３八金(49)
26 ３三桂(21)
27 ７八金(69)
28 ２一飛(51)
29 ９六歩(97)
30 ２四歩(23)
31 ９五歩(96)
32 １四歩(13)
33 ６六銀(77)
34 ４二金(32)
35 ７七桂(89)
36 ５五歩(54)
37 ８六歩(87)
38 ６四歩(63)
39 ８五歩(86)
40 ５四角打
41 ８九飛(29)
42 ７六角(54)
43 ８四歩(85)
44 ８四歩(83)
45 ８四飛(89)
46 ８三歩打
47 ８六飛(84)
48 ５四角(76)
49 ７五銀(66)
50 ２五歩(24)
51 ２五歩(26)
52 ２五桂(33)
53 ２六歩打
54 ３七桂成(25)
55 ３七金(38)
56 ５一飛(21)
57 ６六桂打
58 ６三角(54)
59 ６四銀(75)
60 ４一角(63)
61 ７四歩打
62 ７四歩(73)
63 ６五桂(77)
64 ６二金(61)
65 ２四角打
66 ３三金(42)
67 ３三角成(24)
68 ３三銀(44)
69 ７三歩打
70 ７三桂(81)
71 ７三桂成(65)
72 ７三銀(72)
73 ７三銀成(64)
74 ７三玉(82)
75 ６五桂打
76 ７二玉(73)
77 ６四金打
78 ８一桂打
79 ７四桂(66)
80 ６三金(62)
81 ７三歩打
82 ７三桂(81)
83 ７三桂成(65)
84 ７三金(63)
85 ７三金(64)
86 ７三玉(72)
87 ６二銀打
88 ７四玉(73)
89 ５一銀成(62)
90 ７五金打
91 ７一飛打
92 ７三歩打
93 ６六桂打
94 ６五玉(74)
95 ６一飛成(71)
96 ６四歩打
97 ８三飛成(86)
98 ７六桂打
99 ５八玉(68)
100 ２八角打
101 ４一成銀(51)
102 ４二桂打
103 ７三龍(83)
104 ３七角成(28)
105 ６四龍(61)
106 投了