開始日時：2026/04/19 20:01:08
終了日時：2026/04/19 20:07:07
場所：将棋ウォーズ
手合割：平手
先手：chrono_
後手：PetSounds
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３二金(41)
5 ２五歩(26)
6 ８八角成(22)
7 ８八銀(79)
8 ２二銀(31)
9 ７七銀(88)
10 ３三銀(22)
11 ４八銀(39)
12 ６二銀(71)
13 ４六歩(47)
14 ６四歩(63)
15 ３六歩(37)
16 ７四歩(73)
17 ３七桂(29)
18 ４二玉(51)
19 １六歩(17)
20 ７三桂(81)
21 ７八金(69)
22 ６三銀(62)
23 ５八金(49)
24 １四歩(13)
25 ４七金(58)
26 ８一飛(82)
27 ５六金(47)
28 ８四歩(83)
29 ４七銀(48)
30 ６二金(61)
31 ２九飛(28)
32 ９四歩(93)
33 ９六歩(97)
34 ４四歩(43)
35 ４八玉(59)
36 ３一玉(42)
37 ６六銀(77)
38 ２二玉(31)
39 ５五銀(66)
40 ５四歩(53)
41 ６六銀(55)
42 ８五歩(84)
43 ７七桂(89)
44 ８六歩(85)
45 ８六歩(87)
46 ８六飛(81)
47 ４五歩(46)
48 ４五歩(44)
49 ２四歩(25)
50 ２四歩(23)
51 ２五歩打
52 ８九角打
53 ７九金(78)
54 ６七角成(89)
55 ２四歩(25)
56 ２三歩打
57 ２三歩成(24)
58 ２三金(32)
59 ２五桂(37)
60 ２八歩打
61 ２八飛(29)
62 ２四歩打
63 ３三桂成(25)
64 ３三桂(21)
65 ３五歩(36)
66 ４六歩(45)
67 ４六金(56)
68 ６六馬(67)
69 ３四歩(35)
70 ２五桂(33)
71 ２六銀打
72 ３四金(23)
73 ３五歩打
74 ３三金(34)
75 ２五銀(26)
76 ２五歩(24)
77 ４五桂打
78 ４三金(33)
79 ２三歩打
80 ３二玉(22)
81 ２五飛(28)
82 ２一歩打
83 ３四歩(35)
84 ３四金(43)
85 ２九飛(25)
86 ２五桂打
87 ３五歩打
88 ３七銀打
89 ５八玉(48)
90 ４五金(34)
91 ４五金(46)
92 ６七銀打
93 ６九玉(58)
94 ５七馬(66)
95 ５八金打
96 ７九馬(57)
97 投了