開始日時：2026/04/19 19:31:44
終了日時：2026/04/19 19:38:07
場所：将棋ウォーズ
手合割：平手
先手：chrono_
後手：shogiou4
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ３二金(41)
9 ７八金(69)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ２五歩(26)
14 ３三銀(22)
15 ４八銀(39)
16 ６二銀(71)
17 ４六歩(47)
18 ７四歩(73)
19 ３六歩(37)
20 ４二玉(51)
21 ３七桂(29)
22 ５二金(61)
23 １六歩(17)
24 ７三銀(62)
25 ５八金(49)
26 ６四銀(73)
27 ４七銀(48)
28 １四歩(13)
29 ２九飛(28)
30 ４四歩(43)
31 ４八玉(59)
32 ７五歩(74)
33 ７五歩(76)
34 ７五銀(64)
35 ６六銀(77)
36 ６六銀(75)
37 ６六歩(67)
38 １五歩(14)
39 １五歩(16)
40 １七歩打
41 ７九飛(29)
42 １五香(11)
43 ８八金(78)
44 ７三歩打
45 ７二歩打
46 ８六歩(85)
47 ８六歩(87)
48 ３五歩(34)
49 ３五歩(36)
50 ８六飛(82)
51 ８七歩打
52 ６六飛(86)
53 ６七歩打
54 ６五飛(66)
55 ３四歩(35)
56 ３四銀(33)
57 ５六角打
58 ３五飛(65)
59 ３六歩打
60 ８五飛(35)
61 ３四角(56)
62 １八歩成(17)
63 ２四歩(25)
64 ２四歩(23)
65 ７一歩成(72)
66 １七香成(15)
67 ２三銀打
68 ３三金(32)
69 １八香(19)
70 ２七成香(17)
71 ８一と(71)
72 ３七成香(27)
73 ３七玉(48)
74 ２五桂打
75 ３八玉(37)
76 ２六角打
77 ２九桂打
78 ３七銀打
79 ４九玉(38)
80 ２三金(33)
81 ３七桂(29)
82 ３四金(23)
83 ２五桂(37)
84 ２五歩(24)
85 ４八銀打
86 ２七角打
87 ５九玉(49)
88 ７四桂打
89 ２九香打
90 ４八角成(26)
91 ４八金(58)
92 １八角成(27)
93 ７六角打
94 ８一飛(85)
95 ３五桂打
96 ５四香打
97 ５六歩(57)
98 ２九馬(18)
99 ５八玉(59)
100 ７五香打
101 ２九飛(79)
102 ７六香(75)
103 １五角打
104 ２四銀打
105 ２四角(15)
106 ２四金(34)
107 ２二銀打
108 ８四角打
109 ６六銀打
110 ６四歩(63)
111 ７五歩打
112 ６六桂(74)
113 ６六歩(67)
114 ７五角(84)
115 ２一銀成(22)
116 ５一玉(42)
117 ２二成銀(21)
118 ６二玉(51)
119 ５七金(48)
120 ６五歩(64)
121 １九飛(29)
122 ６六歩(65)
123 １三飛(19)
124 ８四角打
125 ４八玉(58)
126 ６七歩成(66)
127 ３七玉(48)
128 ２六銀打
129 投了