開始日時：2026/04/19 19:52:27
終了日時：2026/04/19 19:58:23
場所：将棋ウォーズ
手合割：平手
先手：chrono_
後手：kuzira1
1 ７六歩(77)
2 ４四歩(43)
3 ２六歩(27)
4 ５二金(61)
5 ４四角(88)
6 ３四歩(33)
7 ２二角成(44)
8 ２二銀(31)
9 ８八銀(79)
10 ４三金(52)
11 ７七銀(88)
12 ４二飛(82)
13 ４八銀(39)
14 ６二玉(51)
15 ６八玉(59)
16 ７二玉(62)
17 ７八玉(68)
18 ５四金(43)
19 ６八金(69)
20 ４五金(54)
21 ２五歩(26)
22 ３三銀(22)
23 ３八金(49)
24 ９四歩(93)
25 ９六歩(97)
26 ６二銀(71)
27 ６六銀(77)
28 ６四歩(63)
29 ７七桂(89)
30 ６三銀(62)
31 １六歩(17)
32 ３五歩(34)
33 ２六飛(28)
34 ５二金(41)
35 ７五銀(66)
36 ７四歩(73)
37 ８六銀(75)
38 ５四角打
39 ７五歩(76)
40 ３六歩(35)
41 ７四歩(75)
42 ７四銀(63)
43 ７六歩打
44 ３五金(45)
45 ２八飛(26)
46 ３七歩成(36)
47 ３七銀(48)
48 ３六歩打
49 ４六銀(37)
50 ４六金(35)
51 ４六歩(47)
52 ４六飛(42)
53 ４七歩打
54 ４一飛(46)
55 ２四歩(25)
56 ２四歩(23)
57 ２三角打
58 ７一飛(41)
59 ５六角成(23)
60 ６三金(52)
61 ２二歩打
62 ６二玉(72)
63 ２一歩成(22)
64 ４四銀(33)
65 ６六桂打
66 ４五角(54)
67 ７四桂(66)
68 ７四金(63)
69 ２四飛(28)
70 ３三銀打
71 ４五馬(56)
72 ４五銀(44)
73 ２三飛成(24)
74 ４四角打
75 ３二龍(23)
76 ４二歩打
77 ４一角打
78 ５二桂打
79 ３一龍(32)
80 ５一飛(71)
81 １一と(21)
82 ５四歩(53)
83 ２四歩打
84 ２二歩打
85 ２一と(11)
86 ５三玉(62)
87 ３二角成(41)
88 ３一飛(51)
89 ３一と(21)
90 ４九飛打
91 ６一飛打
92 ７七角成(44)
93 ７七銀(86)
94 ４四玉(53)
95 ２六角打
96 ３五桂打
97 ６二飛成(61)
98 ９九飛成(49)
99 ３三馬(32)
100 ３三玉(44)
101 ５三龍(62)
102 ４三香打
103 ３二金打
104 ３四玉(33)
105 ７九香打
106 ４九角打
107 ４二龍(53)
108 ３八角成(49)
109 ３三龍(42)
110 ２五玉(34)
111 ３五龍(33)
112 １四玉(25)
113 １五歩(16)
114 投了