開始日時：2026/04/14 00:01:08
終了日時：2026/04/14 00:03:26
場所：将棋ウォーズ
手合割：平手
先手：chrono_
後手：Reodemort
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ４四歩(43)
9 ７八金(69)
10 ４二銀(31)
11 ４八銀(39)
12 ４三銀(42)
13 ２五歩(26)
14 ３一金(41)
15 ４六歩(47)
16 ３三角(22)
17 ４五歩(46)
18 ４五歩(44)
19 ３三角成(77)
20 ３三桂(21)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ２二歩打
25 ２三歩打
26 ４四角打
27 ７七角打
28 ７七角成(44)
29 ７七桂(89)
30 ３二金(31)
31 ２二歩成(23)
32 ２二金(32)
33 ４四歩打
34 ４四銀(43)
35 ３四飛(24)
36 ４二飛(82)
37 ３一角打
38 投了