開始日時：2026/04/18 22:46:31
終了日時：2026/04/18 22:53:03
場所：将棋ウォーズ
手合割：平手
先手：chrono_
後手：negoshiya1
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ３三角(22)
9 ３三角成(88)
10 ３三金(32)
11 ６八銀(79)
12 ８五歩(84)
13 ７七銀(68)
14 ６二銀(71)
15 ４八銀(39)
16 ７四歩(73)
17 ３六歩(37)
18 ７三銀(62)
19 ３七桂(29)
20 ６四銀(73)
21 ５八金(49)
22 ４二玉(51)
23 ４六歩(47)
24 ５四歩(53)
25 ４七銀(48)
26 ３二玉(42)
27 １六歩(17)
28 １四歩(13)
29 ２九飛(28)
30 ７五歩(74)
31 ７五歩(76)
32 ７五銀(64)
33 ４八玉(59)
34 ４二銀(31)
35 ２四歩(25)
36 ２四歩(23)
37 ２五歩打
38 ２五歩(24)
39 ２五桂(37)
40 ２三金(33)
41 １三桂成(25)
42 １三金(23)
43 ２二歩打
44 ２四歩打
45 ２一歩成(22)
46 ２一玉(32)
47 １五歩(16)
48 １五歩(14)
49 １五香(19)
50 １四歩打
51 １四香(15)
52 １四金(13)
53 ４一角打
54 ３二角打
55 ６三角成(41)
56 １七歩打
57 １九歩打
58 １六桂打
59 ５四馬(63)
60 ８六歩(85)
61 ８六歩(87)
62 ８六銀(75)
63 ５五馬(54)
64 ５二飛(82)
65 ９一馬(55)
66 ７七銀成(86)
67 ７七桂(89)
68 ２八銀打
69 ８九飛(29)
70 ８二歩打
71 ８一馬(91)
72 ２五金(14)
73 ２三歩打
74 ２三角(32)
75 ５四桂打
76 ２六金(25)
77 ５九玉(48)
78 ３七金(26)
79 ４二桂成(54)
80 ４二飛(52)
81 ３三銀打
82 ３二飛(42)
83 ４五桂打
84 ３一香打
85 ３二銀成(33)
86 ３二角(23)
87 ８二飛成(89)
88 ２二銀打
89 ３三香打
90 ７二歩打
91 ３二香成(33)
92 ３二香(31)
93 ７二馬(81)
94 ７二金(61)
95 ７二龍(82)
96 ４七金(37)
97 ４七金(58)
98 ６二歩打
99 ６一飛打
100 ３一香打
101 ７一龍(72)
102 ２六角打
103 ６八玉(59)
104 ５九銀打
105 ７九玉(68)
106 １二玉(21)
107 ２三歩打
108 ２三玉(12)
109 ３一飛成(61)
110 ５三角(26)
111 ２二龍(31)
112 ２二玉(23)
113 １一龍(71)
114 １一玉(22)
115 ２三銀打
116 ２二飛打
117 １三金打
118 ６九飛打
119 ６九玉(79)
120 ６八銀成(59)
121 ６八玉(69)
122 ７六桂打
123 ７九玉(68)
124 ９七角(53)
125 ９七香(99)
126 ２三飛(22)
127 １二金打
128 投了