開始日時：2026/04/09 18:20:00
終了日時：2026/04/09 18:25:33
場所：将棋ウォーズ
手合割：平手
先手：chrono_
後手：Kasumin_
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８八角成(22)
7 ８八銀(79)
8 ２二銀(31)
9 ７七銀(88)
10 ３二金(41)
11 ４八銀(39)
12 ３三銀(22)
13 ４六歩(47)
14 ６二銀(71)
15 ３六歩(37)
16 ７四歩(73)
17 ３七桂(29)
18 ４四歩(43)
19 ７八金(69)
20 ７三桂(81)
21 ５八金(49)
22 ６四歩(63)
23 ６八玉(59)
24 ５二金(61)
25 １六歩(17)
26 １四歩(13)
27 ９六歩(97)
28 ９四歩(93)
29 ４七銀(48)
30 ６三銀(62)
31 ６六歩(67)
32 ８一飛(82)
33 ２九飛(28)
34 ６二玉(51)
35 ５六歩(57)
36 ４二銀(33)
37 ６七金(78)
38 ４三銀(42)
39 ７八玉(68)
40 ３三桂(21)
41 ２四歩(25)
42 ２四歩(23)
43 ２四飛(29)
44 ６五歩(64)
45 ６五歩(66)
46 ６五桂(73)
47 ６八銀(77)
48 ２五歩打
49 ６四歩打
50 ６四銀(63)
51 ６六歩打
52 １三角打
53 １四飛(24)
54 ２三金(32)
55 １三飛成(14)
56 １三香(11)
57 ６五歩(66)
58 ６五銀(64)
59 ５五歩(56)
60 ６六歩打
61 ５七金(67)
62 ８五歩(84)
63 ３五歩(36)
64 ８六歩(85)
65 ８六歩(87)
66 ８六飛(81)
67 ８七歩打
68 ８一飛(86)
69 １八角打
70 ４五歩(44)
71 ４五桂(37)
72 ４五桂(33)
73 ４五角(18)
74 ５四歩(53)
75 ６四桂打
76 ７六銀(65)
77 ８六桂打
78 ７五桂打
79 ６六金(57)
80 ８七銀成(76)
81 ６九玉(78)
82 ４九飛打
83 ５九銀(68)
84 ８六飛(81)
85 ５四歩(55)
86 ６六飛(86)
87 ６七歩打
88 ６四飛(66)
89 ８二角打
90 ７八金打
91 投了