開始日時：2026/04/18 20:40:19
終了日時：2026/04/18 20:41:58
場所：将棋ウォーズ
手合割：平手
先手：chuho
後手：teruteru103
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ９四歩(93)
13 ９六歩(97)
14 ６二玉(51)
15 ５八金(49)
16 ５二金(41)
17 ３六歩(37)
18 ７二玉(62)
19 ５六歩(57)
20 ８二玉(72)
21 ６八金(69)
22 ７二銀(71)
23 ３七銀(48)
24 ５四歩(53)
25 ２六銀(37)
26 ４三銀(42)
27 ４六歩(47)
28 １二香(11)
29 １六歩(17)
30 １四歩(13)
31 ３七銀(26)
32 ６四歩(63)
33 ４五歩(46)
34 ４二飛(32)
35 ４八銀(37)
36 ６五歩(64)
37 ３七桂(29)
38 ６三金(52)
39 ４四歩(45)
40 ４四銀(43)
41 ４五歩打
42 ４五銀(44)
43 ２四歩(25)
44 ８八角成(33)
45 ８八銀(79)
46 ３六銀(45)
47 ２六飛(28)
48 ４七歩打
49 投了