開始日時：2026/04/18 23:35:56
終了日時：2026/04/18 23:39:14
場所：将棋ウォーズ
手合割：平手
先手：chuuuuudon
後手：chrono_
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４二飛(82)
5 ２五歩(26)
6 ６二玉(51)
7 ６八玉(59)
8 ７二玉(62)
9 ７八玉(68)
10 ８八角成(22)
11 ８八銀(79)
12 ２二銀(31)
13 ９六歩(97)
14 ９四歩(93)
15 ４八銀(39)
16 ３三銀(22)
17 ７七銀(88)
18 ４四歩(43)
19 ６八金(69)
20 ３五歩(34)
21 １六歩(17)
22 ３二金(41)
23 ６六銀(77)
24 １四歩(13)
25 ５六歩(57)
26 ４五歩(44)
27 ５七銀(48)
28 ４四飛(42)
29 ５五歩(56)
30 ８二玉(72)
31 ７七桂(89)
32 ７二銀(71)
33 ８八玉(78)
34 ４二銀(33)
35 ７八金(68)
36 ３三桂(21)
37 ５八金(49)
38 ３四飛(44)
39 ６八金(58)
40 ３六歩(35)
41 ３六歩(37)
42 ３六飛(34)
43 ３七歩打
44 ３四飛(36)
45 ６五銀(66)
46 ４三銀(42)
47 ５六銀(65)
48 ５二銀(43)
49 ６六歩(67)
50 ３八歩打
51 ３八飛(28)
52 ４九角打
53 ２八飛(38)
54 ７六角成(49)
55 ６七銀(56)
56 ４三馬(76)
57 ５六銀(57)
58 ３五飛(34)
59 ５七角打
60 ２五飛(35)
61 ２六歩打
62 ２四飛(25)
63 ６五歩(66)
64 ３四飛(24)
65 ４六歩(47)
66 ４六歩(45)
67 ４六角(57)
68 ３六歩打
69 ４七銀(56)
70 ４五歩打
71 投了