開始日時：2026/04/18 12:23:29
終了日時：2026/04/18 12:30:01
場所：将棋ウォーズ
手合割：平手
先手：cider42
後手：KekeKeiSo_
1 ７六歩(77)
2 ３四歩(33)
3 ７七桂(89)
4 ６二金(61)
5 ２六歩(27)
6 ４二玉(51)
7 ２五歩(26)
8 ３三角(22)
9 ２六飛(28)
10 ４四歩(43)
11 ３六飛(26)
12 ４三玉(42)
13 ３八銀(39)
14 ６四歩(63)
15 ７五歩(76)
16 ６三金(62)
17 ９六歩(97)
18 ９四歩(93)
19 ７八金(69)
20 ５四歩(53)
21 ４八玉(59)
22 ４二銀(31)
23 ３九玉(48)
24 ５三銀(42)
25 １六歩(17)
26 ２二飛(82)
27 ６八銀(79)
28 ２四歩(23)
29 ２四歩(25)
30 ２四飛(22)
31 ２七歩打
32 ５五歩(54)
33 ８六飛(36)
34 ８二銀(71)
35 ２六飛(86)
36 ２五歩打
37 ７六飛(26)
38 ５四銀(53)
39 ６六歩(67)
40 ４五歩(44)
41 ６七銀(68)
42 ２六歩(25)
43 ２六歩(27)
44 ２六飛(24)
45 ２七歩打
46 ２四飛(26)
47 ２八玉(39)
48 ５二金(41)
49 ７九角(88)
50 ４四角(33)
51 ５六歩(57)
52 ２二飛(24)
53 ５五歩(56)
54 ５五角(44)
55 ５六銀(67)
56 ３三角(55)
57 ４六歩(47)
58 ４六歩(45)
59 ４六角(79)
60 ５五歩打
61 ４七銀(56)
62 ４五歩打
63 ７九角(46)
64 ４四角(33)
65 ６七金(78)
66 ３三桂(21)
67 １五歩(16)
68 ８四歩(83)
69 ８六歩(87)
70 ８三銀(82)
71 ８五歩(86)
72 ９三桂(81)
73 ９五歩(96)
74 ９五歩(94)
75 ８四歩(85)
76 ８四銀(83)
77 ９四歩打
78 ８五桂(93)
79 ８六飛(76)
80 ７七桂成(85)
81 ７七金(67)
82 ８五歩打
83 ８八飛(86)
84 ３五歩(34)
85 ７六桂打
86 ７五銀(84)
87 ８五飛(88)
88 ８四歩打
89 ９五飛(85)
90 ７四金(63)
91 ９三歩成(94)
92 ８五金(74)
93 ９四飛(95)
94 ８二桂打
95 ９八飛(94)
96 ９七歩打
97 ９七飛(98)
98 ９六歩打
99 ８七飛(97)
100 ９三香(91)
101 ４六歩打
102 ９七歩成(96)
103 ９七香(99)
104 ９六歩打
105 ９六香(97)
106 ９六金(85)
107 ８八飛(87)
108 ４六歩(45)
109 ４六銀(47)
110 ３四香打
111 ４五歩打
112 ４五桂(33)
113 ８三歩打
114 ７四桂(82)
115 ８二歩成(83)
116 ２六歩打
117 ２六歩(27)
118 ６六銀(75)
119 ６六金(77)
120 ６六桂(74)
121 ８四飛(88)
122 ７八桂成(66)
123 ４五銀(46)
124 ４五銀(54)
125 ４六歩打
126 ５四銀(45)
127 ４五銀打
128 ７九成桂(78)
129 ５四銀(45)
130 ５四玉(43)
131 ６四飛(84)
132 ４三玉(54)
133 ４五歩(46)
134 ５三角(44)
135 ４四銀打
136 ３二玉(43)
137 ５三銀成(44)
138 ５三金(52)
139 ３四飛(64)
140 ３三銀打
141 ４四桂打
142 ４四金(53)
143 ３三飛成(34)
144 ３三玉(32)
145 ４四歩(45)
146 ２六飛(22)
147 ２七香打
148 ２七飛成(26)
149 ２七銀(38)
150 ７八飛打
151 ４八飛打
152 ２六歩打
153 ４三歩成(44)
154 ２二玉(33)
155 ３三金打
156 １二玉(22)
157 ３四角打
158 ２一玉(12)
159 ３二と(43)
160 投了