開始日時：2026/04/19 17:37:50
終了日時：2026/04/19 17:42:43
場所：将棋ウォーズ
手合割：平手
先手：citizenloewe
後手：narukitti
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七銀(68)
6 ３四歩(33)
7 ５六歩(57)
8 ６二銀(71)
9 ７八金(69)
10 ４二玉(51)
11 ４八銀(39)
12 ６四歩(63)
13 ２六歩(27)
14 ６三銀(62)
15 ２五歩(26)
16 ３二銀(31)
17 ７九角(88)
18 ３一玉(42)
19 ６九玉(59)
20 ５二金(61)
21 ５八金(49)
22 ７四歩(73)
23 ２四歩(25)
24 ２四歩(23)
25 ２四角(79)
26 ４四角(22)
27 ４六歩(47)
28 ２三歩打
29 １五角(24)
30 １四歩(13)
31 ２六角(15)
32 ７三桂(81)
33 ４四角(26)
34 ４四歩(43)
35 ６六歩(67)
36 ９四歩(93)
37 ９六歩(97)
38 ５四銀(63)
39 ６七金(58)
40 １五歩(14)
41 ４七銀(48)
42 ６五歩(64)
43 ６五歩(66)
44 ９五歩(94)
45 ９五歩(96)
46 ７五歩(74)
47 ６四角打
48 ６三金(52)
49 ７五角(64)
50 ６五桂(73)
51 ６八銀(77)
52 ７七歩打
53 ８八金(78)
54 ２二玉(31)
55 ６六角(75)
56 ４三銀(54)
57 ２四歩打
58 ２四歩(23)
59 ２五歩打
60 ２五歩(24)
61 ２五飛(28)
62 ２三歩打
63 ６五飛(25)
64 ７四角打
65 ２五飛(65)
66 ３三桂(21)
67 ２八飛(25)
68 ６四金(63)
69 ７七角(66)
70 ７五歩打
71 ７五歩(76)
72 ７五金(64)
73 ５五角(77)
74 ８一飛(82)
75 ７六歩打
76 ６五金(75)
77 ７三角成(55)
78 ５二角(74)
79 ６六歩打
80 投了