開始日時：2026/04/16 20:58:47
終了日時：2026/04/16 21:04:47
場所：将棋ウォーズ
手合割：平手
先手：citizenloewe
後手：bestrunner
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ２六飛(24)
16 ２三歩打
17 ８七歩打
18 ８五飛(86)
19 ６六歩(67)
20 ５二玉(51)
21 ６八銀(79)
22 ７二銀(71)
23 ６七銀(68)
24 ３三角(22)
25 ３八銀(39)
26 ４二銀(31)
27 ６八玉(59)
28 １四歩(13)
29 １六歩(17)
30 ５四歩(53)
31 ３六歩(37)
32 ５三銀(42)
33 ３七桂(29)
34 ４四銀(53)
35 ４六歩(47)
36 ７四歩(73)
37 ４五歩(46)
38 ５三銀(44)
39 ４七銀(38)
40 ７三桂(81)
41 ５六銀(47)
42 ６二金(61)
43 ５八金(49)
44 ６四歩(63)
45 ９六歩(97)
46 ６三銀(72)
47 ９五歩(96)
48 ８一飛(85)
49 ７七角(88)
50 ５五歩(54)
51 ４七銀(56)
52 ５四銀(53)
53 ４六銀(47)
54 ６五歩(64)
55 ３五歩(36)
56 ６六歩(65)
57 ６六角(77)
58 ６五銀(54)
59 ８八角(66)
60 ６六歩打
61 ６六銀(67)
62 ７六銀(65)
63 ３四歩(35)
64 ２二角(33)
65 ５五銀(46)
66 ８七銀成(76)
67 ６四歩打
68 ７二銀(63)
69 ８六歩打
70 ８六飛(81)
71 ７七角(88)
72 ７八成銀(87)
73 ７八玉(68)
74 ８七金打
75 ６八玉(78)
76 ７七金(87)
77 ７七桂(89)
78 ８八飛成(86)
79 ７八歩打
80 ９九龍(88)
81 ６三銀打
82 ６三銀(72)
83 ６三歩成(64)
84 ６三金(62)
85 ６四歩打
86 ６二金(63)
87 ４四歩(45)
88 ６五歩打
89 ５四銀(55)
90 ４四角(22)
91 ６三銀打
92 ４一玉(52)
93 ４三銀成(54)
94 ４三金(32)
95 ２三飛成(26)
96 ６七香打
97 ６七玉(68)
98 ６六歩(65)
99 ５六玉(67)
100 ５五銀打
101 ４七玉(56)
102 ４九龍(99)
103 ４八歩打
104 ３八角打
105 ３六玉(47)
106 ３五銀打
107 ２五玉(36)
108 ２九龍(49)
109 投了