開始日時：2026/04/16 23:08:52
終了日時：2026/04/16 23:15:18
場所：将棋ウォーズ
手合割：平手
先手：citizenloewe
後手：tyaputyapu
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 ４二銀(31)
7 ６八玉(59)
8 ３三銀(42)
9 ７八玉(68)
10 ２二飛(82)
11 ４八銀(39)
12 ６二玉(51)
13 ６五角打
14 ７四角打
15 ４三角成(65)
16 ４二金(41)
17 ６一馬(43)
18 ６一玉(62)
19 ７五金打
20 ７二玉(61)
21 ７四金(75)
22 ７四歩(73)
23 ７七銀(88)
24 ６二銀(71)
25 ６八金(69)
26 ６四歩(63)
27 ５六歩(57)
28 ６三銀(62)
29 ５七銀(48)
30 ２四歩(23)
31 ６六銀(57)
32 ３五歩(34)
33 ７五歩(76)
34 ７五歩(74)
35 ７五銀(66)
36 ７四歩打
37 ６六銀(75)
38 ３四銀(33)
39 ５五歩(56)
40 ３三桂(21)
41 ９六歩(97)
42 ９四歩(93)
43 ７六銀(77)
44 ５二金(42)
45 ７七銀(66)
46 ４五銀(34)
47 ９五歩(96)
48 ９五歩(94)
49 ９三歩打
50 ９三香(91)
51 ９二歩打
52 ８二玉(72)
53 ４六歩(47)
54 ４六銀(45)
55 ５四歩(55)
56 ５四歩(53)
57 ９一歩成(92)
58 ９一玉(82)
59 ２五歩(26)
60 ２五歩(24)
61 ４四角打
62 ５一角打
63 ７一角成(44)
64 ６二角(51)
65 ６二馬(71)
66 ６二金(52)
67 ４四角打
68 ５一角打
69 ３六歩(37)
70 ８二玉(91)
71 ３五歩(36)
72 ２四飛(22)
73 ６二角成(44)
74 ６二角(51)
75 ３四金打
76 ２一飛(24)
77 ３三金(34)
78 ４七銀成(46)
79 ８六桂打
80 ５五角打
81 ３二金(33)
82 ２八角成(55)
83 ２一金(32)
84 ２七馬(28)
85 ３九金(49)
86 ５九飛打
87 ６九飛打
88 ５五飛成(59)
89 ９四歩打
90 ９四香(93)
91 ９四桂(86)
92 ７二玉(82)
93 １一金(21)
94 ３五龍(55)
95 ４九香打
96 ３九龍(35)
97 ４七香(49)
98 ５九金打
99 ７九飛(69)
100 ２九龍(39)
101 ４三香成(47)
102 ３五角(62)
103 ５二銀打
104 ５二銀(63)
105 ５二成香(43)
106 ６三玉(72)
107 ４三銀打
108 ５六桂打
109 ８二桂成(94)
110 ６八桂成(56)
111 ６八銀(77)
112 ６八角成(35)
113 ６八玉(78)
114 ３八龍(29)
115 ７七玉(68)
116 ８八銀打
117 ８六玉(77)
118 ７三玉(63)
119 ９四桂打
120 ８四玉(73)
121 ８五香打
122 ９三玉(84)
123 ８三成桂(82)
124 ９四玉(93)
125 ８四成桂(83)
126 投了