開始日時：2026/04/18 18:33:49
終了日時：2026/04/18 18:39:41
場所：将棋ウォーズ
手合割：平手
先手：citizenloewe
後手：Blue_Spring
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ８八銀(79)
10 ４四歩(43)
11 ７八金(69)
12 ３三角(22)
13 ４八銀(39)
14 ４二銀(31)
15 ３六歩(37)
16 ４三銀(42)
17 ３七銀(48)
18 ６二銀(71)
19 ４六歩(47)
20 ６四歩(63)
21 ２六銀(37)
22 ６三銀(62)
23 ３五歩(36)
24 ５四銀(63)
25 ３八飛(28)
26 ３五歩(34)
27 ３五銀(26)
28 ６五銀(54)
29 ３四歩打
30 ２二角(33)
31 ２四歩(25)
32 ２四歩(23)
33 ４五歩(46)
34 ４五歩(44)
35 ２二角成(77)
36 ２二金(32)
37 ２四銀(35)
38 ２三歩打
39 ３三歩成(34)
40 ３三桂(21)
41 ３五銀(24)
42 ４七角打
43 ３九飛(38)
44 ２五角成(47)
45 ４四歩打
46 ５四銀(43)
47 １六角打
48 １六馬(25)
49 １六歩(17)
50 ２八角打
51 ３一角打
52 ３九角成(28)
53 ３九金(49)
54 ３六飛打
55 １七角打
56 ２五桂(33)
57 ５三角成(31)
58 ５二金(61)
59 ４三歩成(44)
60 ４三金(52)
61 ７一馬(53)
62 ３二飛(82)
63 ３七歩打
64 ３七桂成(25)
65 ４四銀(35)
66 ４七成桂(37)
67 ６八玉(59)
68 ３九飛成(36)
69 ３九角(17)
70 ３九飛成(32)
71 ６一飛打
72 ４二玉(51)
73 ４三銀成(44)
74 ４三銀(54)
75 ５三金打
76 ３三玉(42)
77 ４三金(53)
78 ４三玉(33)
79 ６三飛成(61)
80 ３二玉(43)
81 ４三銀打
82 ２一玉(32)
83 ６一龍(63)
84 １二玉(21)
85 ７九金(78)
86 ５九角打
87 ７八玉(68)
88 ４八龍(39)
89 投了