開始日時：2026/04/19 12:11:58
終了日時：2026/04/19 12:14:43
場所：将棋ウォーズ
手合割：平手
先手：citizenloewe
後手：teruteru103
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ９四歩(93)
11 ７八玉(68)
12 ４二銀(31)
13 ５六歩(57)
14 ６二玉(51)
15 ５八金(49)
16 ５二金(41)
17 ３六歩(37)
18 ７二玉(62)
19 ４六歩(47)
20 ８二玉(72)
21 ３七桂(29)
22 ２二飛(32)
23 ４五歩(46)
24 ４五歩(44)
25 ５五歩(56)
26 ４三銀(42)
27 ４五桂(37)
28 ４四角(33)
29 ５七銀(48)
30 ７二銀(71)
31 ４六銀(57)
32 ２四歩(23)
33 ５四歩(55)
34 ８八角成(44)
35 ８八銀(79)
36 ５四銀(43)
37 ２四歩(25)
38 ６四角打
39 ５五歩打
40 ５五銀(54)
41 ７七角打
42 ４六銀(55)
43 ２二角成(77)
44 ４七銀成(46)
45 ５五歩打
46 ４六歩打
47 ４一飛打
48 ５八成銀(47)
49 ５八金(69)
50 ５六銀打
51 ２七飛(28)
52 ２六歩打
53 ２六飛(27)
54 ４七歩成(46)
55 ６八金(58)
56 ５七と(47)
57 投了