開始日時：2026/04/17 12:23:30
終了日時：2026/04/17 12:28:54
場所：将棋ウォーズ
手合割：平手
先手：clashofun2
後手：jwuor
1 ７六歩(77)
2 ９四歩(93)
3 ９六歩(97)
4 ８四歩(83)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ７八銀(79)
10 １四歩(13)
11 １六歩(17)
12 ６二銀(71)
13 ６七銀(78)
14 ４二玉(51)
15 ７八飛(28)
16 ５二金(61)
17 ４八玉(59)
18 ３二玉(42)
19 ３八玉(48)
20 ６四歩(63)
21 ５六銀(67)
22 ７四歩(73)
23 ５八金(69)
24 ７三桂(81)
25 ２八玉(38)
26 ５四歩(53)
27 ３八銀(39)
28 ６五歩(64)
29 ７五歩(76)
30 ７五歩(74)
31 ６五歩(66)
32 ６六歩打
33 ７四歩打
34 ５五歩(54)
35 ７三歩成(74)
36 ７三銀(62)
37 ４五銀(56)
38 ５六歩(55)
39 ６八飛(78)
40 ８六歩(85)
41 ６六角(77)
42 ５七歩成(56)
43 ２二角成(66)
44 ２二銀(31)
45 ５七金(58)
46 ８七歩成(86)
47 ５三歩打
48 ４二金(52)
49 ５四桂打
50 ７八と(87)
51 ６六飛(68)
52 ８九飛成(82)
53 ４二桂成(54)
54 ４二金(41)
55 ５二金打
56 ８五角打
57 ７六歩打
58 ５一歩打
59 ４二金(52)
60 ４二玉(32)
61 ３四銀(45)
62 ４四金打
63 ４五金打
64 ４五金(44)
65 ４五銀(34)
66 ３三銀(22)
67 ６四歩(65)
68 ６五歩打
69 ２六飛(66)
70 ２四桂打
71 ６三角打
72 ６二金打
73 ８五角成(63)
74 ８五龍(89)
75 ２四飛(26)
76 ２四歩(23)
77 ５四桂打
78 ３二玉(42)
79 ６二桂成(54)
80 ６二銀(73)
81 ５二金打
82 ４一桂打
83 ４一金(52)
84 ４一玉(32)
85 ５四桂打
86 ３二玉(41)
87 ６二桂成(54)
88 ８九龍(85)
89 ５二歩成(53)
90 ２二玉(32)
91 ３四銀打
92 ２三金打
93 ３一角打
94 １二玉(22)
95 ２三銀成(34)
96 ２三玉(12)
97 ３四金打
98 ３四銀(33)
99 ２二金打
100 ３三玉(23)
101 ３四銀(45)
102 ３四玉(33)
103 ２一金(22)
104 ６八飛打
105 ２六桂打
106 ３五玉(34)
107 ４六金(57)
108 ２五玉(35)
109 ３六銀打
110 投了