開始日時：2026/04/18 05:43:54
終了日時：2026/04/18 05:49:43
場所：将棋ウォーズ
手合割：平手
先手：clashofun2
後手：moemoe7
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ７八銀(79)
6 ６二玉(51)
7 ６七銀(78)
8 ７二玉(62)
9 ５六銀(67)
10 ５四歩(53)
11 ７八飛(28)
12 ５五歩(54)
13 ６七銀(56)
14 ３五歩(34)
15 ４八玉(59)
16 ３六歩(35)
17 ３六歩(37)
18 ３六飛(32)
19 ３七歩打
20 ３四飛(36)
21 ７七角(88)
22 ８二玉(72)
23 ５八金(69)
24 ７二銀(71)
25 ３八玉(48)
26 ５二金(41)
27 ２八玉(38)
28 ４二銀(31)
29 ３八銀(39)
30 ５三銀(42)
31 ８六角(77)
32 ４四銀(53)
33 ７五歩(76)
34 ３五銀(44)
35 ７六飛(78)
36 ２四歩(23)
37 ７七桂(89)
38 ２五歩(24)
39 ６五歩(66)
40 ４四角(22)
41 ７四歩(75)
42 ７四歩(73)
43 ６四歩(65)
44 ６四歩(63)
45 ６四角(86)
46 ７三銀(72)
47 ８六角(64)
48 ７二金(61)
49 ８五桂(77)
50 ８四銀(73)
51 ６四角(86)
52 ７三桂(81)
53 ８六歩(87)
54 ６三歩打
55 ７三桂成(85)
56 ７三銀(84)
57 ７三角成(64)
58 ７三金(72)
59 ８五桂打
60 ６五角打
61 ４五銀打
62 ２四飛(34)
63 ４四銀(45)
64 ４四歩(43)
65 ６六飛(76)
66 ８七角成(65)
67 ４一角打
68 ２二飛(24)
69 ７三桂成(85)
70 ７三玉(82)
71 ３二金打
72 ３二馬(87)
73 ５二角成(41)
74 ６二金打
75 ３四馬(52)
76 ４三桂打
77 ６四歩打
78 ６四歩(63)
79 ５六歩(57)
80 ３三歩打
81 ２三金打
82 ２三馬(32)
83 ２三馬(34)
84 ２三飛(22)
85 ５五歩(56)
86 ７五角打
87 ３二角打
88 ２二飛(23)
89 ４三角成(32)
90 ６六角(75)
91 ６六銀(67)
92 ２六歩(25)
93 ２六歩(27)
94 ２七歩打
95 ２七銀(38)
96 １五桂打
97 ８五桂打
98 ８二玉(73)
99 １六銀(27)
100 ２七歩打
101 ３九玉(28)
102 ６九飛打
103 ３一角打
104 ６六飛成(69)
105 ２二角成(31)
106 ５七銀打
107 １五銀(16)
108 ２八金打
109 投了