開始日時：2026/04/16 06:09:43
終了日時：2026/04/16 06:15:44
場所：将棋ウォーズ
手合割：平手
先手：clashofun2
後手：umeton
1 ７六歩(77)
2 ４二銀(31)
3 ６六歩(67)
4 ５四歩(53)
5 ７八銀(79)
6 ５三銀(42)
7 ６七銀(78)
8 ８四歩(83)
9 ７七角(88)
10 ８五歩(84)
11 ５六銀(67)
12 ３一角(22)
13 ６五歩(66)
14 ６二銀(71)
15 ７八飛(28)
16 ４二玉(51)
17 ４八玉(59)
18 ３二玉(42)
19 ３八玉(48)
20 ７四歩(73)
21 ５八金(69)
22 ７三銀(62)
23 ９六歩(97)
24 ４四銀(53)
25 ２八玉(38)
26 ９四歩(93)
27 ３八銀(39)
28 １四歩(13)
29 １六歩(17)
30 ８四銀(73)
31 ４六歩(47)
32 ７五歩(74)
33 ６六角(77)
34 ７六歩(75)
35 ７六飛(78)
36 ７五歩打
37 ７八飛(76)
38 ７三銀(84)
39 ７五角(66)
40 ７五角(31)
41 ７五飛(78)
42 ６六角打
43 ７七飛(75)
44 ８六歩(85)
45 ４五歩(46)
46 ５三銀(44)
47 ７四歩打
48 ６二銀(73)
49 ４六角打
50 ５五歩(54)
51 ５五銀(56)
52 ７七角成(66)
53 ７七桂(89)
54 ８七歩成(86)
55 ５四銀(55)
56 ８六飛(82)
57 ４三銀成(54)
58 ４三玉(32)
59 ９一角成(46)
60 ３二玉(43)
61 ４四歩(45)
62 ４二歩打
63 ５五馬(91)
64 ７七と(87)
65 ７七馬(55)
66 ８九飛成(86)
67 ２六香打
68 ３四桂打
69 ６四歩(65)
70 ７九飛打
71 ５九馬(77)
72 ９九龍(89)
73 ８二歩打
74 ６四歩(63)
75 ８一歩成(82)
76 ４六桂(34)
77 ３五桂打
78 ３四銀打
79 ２三香成(26)
80 ２三銀(34)
81 ２三桂成(35)
82 ２三玉(32)
83 ８九歩打
84 ９八龍(99)
85 ６九歩打
86 ３四香打
87 ６七角打
88 ５五桂打
89 ５六角(67)
90 ５八桂成(46)
91 ５八金(49)
92 ４六金打
93 ３五桂打
94 ２四玉(23)
95 ４三桂成(35)
96 ３五香(34)
97 ２六銀打
98 ５六金(46)
99 ５六歩(57)
100 ４三歩(42)
101 ４三歩成(44)
102 ３四玉(24)
103 ５三と(43)
104 投了