開始日時：2026/03/26 08:42:01
終了日時：2026/03/26 08:48:20
場所：将棋ウォーズ
手合割：平手
先手：cleanwashlet292
後手：cofee_sleep
1 １六歩(17)
2 １四歩(13)
3 ７六歩(77)
4 ８四歩(83)
5 ２六歩(27)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ７八金(69)
10 ７七角成(22)
11 ７七金(78)
12 ２二銀(31)
13 ４五角打
14 ５二金(61)
15 ３四角(45)
16 ３二金(41)
17 ２五歩(26)
18 ３三銀(22)
19 ５六角(34)
20 ６二銀(71)
21 ８六歩(87)
22 ８四飛(82)
23 ８五歩(86)
24 ８五飛(84)
25 ８六歩打
26 ８四飛(85)
27 ８八飛(28)
28 ５四飛(84)
29 ６八銀(79)
30 １五歩(14)
31 ８五歩(86)
32 １六歩(15)
33 ８四歩(85)
34 １七歩成(16)
35 １七香(19)
36 １七香(11)
37 １七桂(29)
38 １四飛(54)
39 ２四歩(25)
40 ２四銀(33)
41 ８三歩成(84)
42 ９四角打
43 ９三と(83)
44 ８七歩打
45 ８七飛(88)
46 ８六歩打
47 ８六飛(87)
48 ８五香打
49 ９六飛(86)
50 ９三香(91)
51 ８六歩打
52 １七飛成(14)
53 ８五歩(86)
54 ３六歩打
55 ３六歩(37)
56 ３七桂打
57 ８六飛(96)
58 ４九桂成(37)
59 ４九玉(59)
60 １八龍(17)
61 ２八香打
62 ３八歩打
63 ３八玉(49)
64 ２七金打
65 ４九玉(38)
66 ２八金(27)
67 ２八銀(39)
68 ２八龍(18)
69 ３八金打
70 １九龍(28)
71 ３九香打
72 ２五香打
73 ２七歩打
74 ２九銀打
75 ４六歩(47)
76 ３八銀成(29)
77 ３八角(56)
78 ２八金打
79 ４八銀打
80 ２七香成(25)
81 ２七角(38)
82 ２七金(28)
83 ３八香打
84 ６四角打
85 ５八玉(49)
86 ８六角(64)
87 ８六金(77)
88 ８八飛打
89 ９八角打
90 ８六飛成(88)
91 ７七銀(68)
92 ８五龍(86)
93 ８六歩打
94 １五龍(85)
95 ８七角(98)
96 １八龍(15)
97 ６六歩(67)
98 ３八金(27)
99 ３八香(39)
100 ８九龍(19)
101 ６九角(87)
102 ３八龍(18)
103 ３九金打
104 １八龍(38)
105 ２八歩打
106 ５五桂打
107 ５六歩(57)
108 ６七金打
109 ５九玉(58)
110 ５七香打
111 ５八桂打
112 ５八香成(57)
113 投了