開始日時：2026/03/28 20:55:59
終了日時：2026/03/28 21:02:03
場所：将棋ウォーズ
手合割：平手
先手：Cleopatra_
後手：Somebody_knows
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ８四歩(83)
5 ７六歩(77)
6 ８五歩(84)
7 ７七角(88)
8 ４二玉(51)
9 ６六歩(67)
10 ６二銀(71)
11 ４八玉(59)
12 ５四歩(53)
13 ３八玉(48)
14 ５二金(61)
15 ５六歩(57)
16 ３二玉(42)
17 ２八玉(38)
18 ３三角(22)
19 ５七銀(68)
20 ２二玉(32)
21 １八香(19)
22 １二香(11)
23 １九玉(28)
24 １一玉(22)
25 ２八銀(39)
26 ２二銀(31)
27 ３六歩(37)
28 ５三銀(62)
29 ４六銀(57)
30 ４四銀(53)
31 ３九金(49)
32 ４二金(52)
33 ５九金(69)
34 ３二金(42)
35 ４九金(59)
36 ３一金(41)
37 ３八金(49)
38 １四歩(13)
39 １六歩(17)
40 ２四角(33)
41 ２六歩(27)
42 ４二角(24)
43 ５九角(77)
44 ８六歩(85)
45 ８六歩(87)
46 ８六角(42)
47 ８八飛(78)
48 ８五歩打
49 ４八角(59)
50 ４二角(86)
51 ８七歩打
52 ８六歩(85)
53 ８六歩(87)
54 ８六飛(82)
55 ８六飛(88)
56 ８六角(42)
57 ８二飛打
58 ８七飛打
59 ８一飛成(82)
60 ８九飛成(87)
61 ２七銀(28)
62 ８八龍(89)
63 ２八金(39)
64 ７七角(86)
65 ９一龍(81)
66 ９九龍(88)
67 ６五歩(66)
68 ６八角成(77)
69 ９三角成(48)
70 ５八馬(68)
71 ５二香打
72 ４五香打
73 ４五銀(46)
74 ４五銀(44)
75 ５一香成(52)
76 ２四桂打
77 ４一成香(51)
78 ３六桂(24)
79 ３一成香(41)
80 ３一金(32)
81 ３一龍(91)
82 ２八桂成(36)
83 ２八金(38)
84 ３一銀(22)
85 ６六馬(93)
86 ２二銀打
87 ９九馬(66)
88 ６九飛打
89 ２二馬(99)
90 ２二玉(11)
91 ３八金打
92 ６六角打
93 ７二飛打
94 ３二香打
95 ４一金打
96 ５五歩(54)
97 ３一金(41)
98 ３一玉(22)
99 ２五桂打
100 ６一金打
101 ４二銀打
102 ２二玉(31)
103 ３一銀打
104 １一玉(22)
105 ３三銀成(42)
106 ３三桂(21)
107 ３二飛成(72)
108 ２一銀打
109 ３三桂成(25)
110 ３二銀(21)
111 ２二銀成(31)
112 投了