開始日時：2026/04/11 00:50:14
終了日時：2026/04/11 00:54:11
場所：将棋ウォーズ
手合割：平手
先手：CLOWN0118
後手：ahirutaityouZ
1 ５六歩(57)
2 ８四歩(83)
3 ５八飛(28)
4 ８五歩(84)
5 ７六歩(77)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ７八金(69)
10 ７六飛(86)
11 ６六角(88)
12 ７四飛(76)
13 ７七桂(89)
14 ７二金(61)
15 ４八玉(59)
16 １四歩(13)
17 ５九飛(58)
18 １三角(22)
19 ６八銀(79)
20 １五歩(14)
21 ３八玉(48)
22 ５二玉(51)
23 ２八玉(38)
24 ４二銀(31)
25 ３八銀(39)
26 ３一金(41)
27 ５七銀(68)
28 ８二銀(71)
29 ４六銀(57)
30 ９四歩(93)
31 ５五歩(56)
32 ９五歩(94)
33 ４五銀(46)
34 ７六飛(74)
35 ５四歩(55)
36 ５四歩(53)
37 ５四銀(45)
38 ５三歩打
39 ６五銀(54)
40 ６六飛(76)
41 ６六歩(67)
42 ６八角打
43 ８九飛(59)
44 ８三歩打
45 ７四歩打
46 ５七角成(68)
47 ７三歩成(74)
48 ７三桂(81)
49 ７四歩打
50 ６五桂(73)
51 ６五桂(77)
52 ６六馬(57)
53 ７三桂成(65)
54 ７三銀(82)
55 ７三歩成(74)
56 ７三金(72)
57 ８二飛打
58 ７二銀打
59 ７四歩打
60 ５六馬(66)
61 ７三歩成(74)
62 ７八馬(56)
63 ７二飛成(82)
64 ４一玉(52)
65 ８三飛成(89)
66 ５七角成(13)
67 ５八歩打
68 ５六馬(57)
69 ８一龍(83)
70 ３二玉(41)
71 ６三と(73)
72 ４五馬(56)
73 ４六銀打
74 １六歩(15)
75 １六歩(17)
76 １八歩打
77 １八香(19)
78 １七歩打
79 １七香(18)
80 ２五桂打
81 ２六銀打
82 １七桂成(25)
83 １七銀(26)
84 ５四馬(45)
85 ６四金打
86 ６四馬(54)
87 ６四と(63)
88 ３四馬(78)
89 ５三と(64)
90 投了