開始日時：2026/04/11 12:55:35
終了日時：2026/04/11 13:00:12
場所：将棋ウォーズ
手合割：平手
先手：CLOWN0118
後手：hanakusotarou
1 ５六歩(57)
2 ６二銀(71)
3 ５八飛(28)
4 ６四歩(63)
5 ５五歩(56)
6 ６三銀(62)
7 ６八銀(79)
8 ７四歩(73)
9 ５七銀(68)
10 ３四歩(33)
11 ５六銀(57)
12 ４四歩(43)
13 ７六歩(77)
14 ８四歩(83)
15 ９六歩(97)
16 ８五歩(84)
17 ６六歩(67)
18 ７三桂(81)
19 ７七桂(89)
20 ９四歩(93)
21 ６五歩(66)
22 ６五歩(64)
23 ９七角(88)
24 ６二玉(51)
25 ６五桂(77)
26 ５二金(41)
27 ６四歩打
28 ７二銀(63)
29 ７三桂成(65)
30 ７三銀(72)
31 ６五銀(56)
32 ８六歩(85)
33 ８六角(97)
34 ８六飛(82)
35 ８六歩(87)
36 ７七角打
37 ４八玉(59)
38 ６六角成(77)
39 ３八玉(48)
40 ６五馬(66)
41 ２八玉(38)
42 ６六歩打
43 ５九桂打
44 ６四馬(65)
45 ７八金(69)
46 ３二銀(31)
47 ３八銀(39)
48 ７一金(61)
49 ７七金(78)
50 ６五銀打
51 ９五歩(96)
52 ４五歩(44)
53 ９四歩(95)
54 ９二歩打
55 ８三飛打
56 ８二金(71)
57 ８五飛成(83)
58 ５五角(22)
59 １六歩(17)
60 １四歩(13)
61 ７五歩(76)
62 ７五歩(74)
63 ５五飛(58)
64 ５五馬(64)
65 ７五龍(85)
66 １五歩(14)
67 ５六歩打
68 ３六桂打
69 １八玉(28)
70 ２八飛打
71 １七玉(18)
72 １六歩(15)
73 ２六玉(17)
74 ４四馬(55)
75 ２五玉(26)
76 ３五馬(44)
77 投了