開始日時：2026/04/11 13:00:20
終了日時：2026/04/11 13:06:50
場所：将棋ウォーズ
手合割：平手
先手：CLOWN0118
後手：ks0622
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ４二銀(31)
5 ５五歩(56)
6 ３二金(41)
7 ６八銀(79)
8 ４四歩(43)
9 ５七銀(68)
10 ４三銀(42)
11 ５六銀(57)
12 ５二飛(82)
13 ９六歩(97)
14 ７二金(61)
15 ７六歩(77)
16 ６二銀(71)
17 ７七桂(89)
18 ６四歩(63)
19 ９七角(88)
20 ６三銀(62)
21 ６六歩(67)
22 ９四歩(93)
23 ６五歩(66)
24 ６五歩(64)
25 ６五銀(56)
26 ４五歩(44)
27 ６四歩打
28 ７四銀(63)
29 ７四銀(65)
30 ７四歩(73)
31 ６三銀打
32 ６一銀打
33 ５二銀成(63)
34 ５二銀(61)
35 ４八玉(59)
36 ９五歩(94)
37 ８六角(97)
38 ９六歩(95)
39 ９六香(99)
40 ９六香(91)
41 ９二飛打
42 ７一金(72)
43 ９六飛成(92)
44 ６二歩打
45 ９二龍(96)
46 ８四香打
47 ９五角(86)
48 ８七香成(84)
49 ８二歩打
50 ７七成香(87)
51 ７七角(95)
52 ５四歩(53)
53 ８一歩成(82)
54 ６一金(71)
55 ７三桂打
56 ４六歩(45)
57 ４六歩(47)
58 ４七歩打
59 ４七玉(48)
60 ３五桂打
61 ３八玉(47)
62 ４七銀打
63 ２八玉(38)
64 ５八銀(47)
65 ５八金(49)
66 ４九飛打
67 ５九金(69)
68 ２七桂成(35)
69 ２七玉(28)
70 ３九飛成(49)
71 ６一桂成(73)
72 ６一銀(52)
73 ７一と(81)
74 ２九龍(39)
75 ３六玉(27)
76 ５六銀打
77 ６一と(71)
78 ４二玉(51)
79 ６二龍(92)
80 ５二桂打
81 ５三銀打
82 ３三玉(42)
83 ２五桂打
84 ２四玉(33)
85 ２七香打
86 ３五歩(34)
87 ２六玉(36)
88 １四歩(13)
89 １六歩(17)
90 １九龍(29)
91 ３六歩(37)
92 ３四桂打
93 ３七玉(26)
94 ３九龍(19)
95 ３八香打
96 ３六歩(35)
97 ３六玉(37)
98 ３八龍(39)
99 ３七歩打
100 ３五香打
101 投了