開始日時：2026/04/08 15:50:35
終了日時：2026/04/08 15:54:00
場所：将棋ウォーズ
手合割：平手
先手：CLOWN0118
後手：tanku38
1 ５六歩(57)
2 ５四歩(53)
3 ５八飛(28)
4 ５二飛(82)
5 ６八銀(79)
6 ４二銀(31)
7 ５七銀(68)
8 ５三銀(42)
9 ４六銀(57)
10 ６四銀(53)
11 ４八玉(59)
12 ６二玉(51)
13 ３八玉(48)
14 ７二玉(62)
15 ２八玉(38)
16 ８二玉(72)
17 １六歩(17)
18 １四歩(13)
19 ３八銀(39)
20 ７二銀(71)
21 ７六歩(77)
22 ３四歩(33)
23 ２二角(88)
24 ２二飛(52)
25 ４五銀(46)
26 ３五歩(34)
27 ５四銀(45)
28 ５二金(41)
29 ７八金(69)
30 ２四歩(23)
31 ５九飛(58)
32 ２五歩(24)
33 ６六歩(67)
34 ２六歩(25)
35 ２六歩(27)
36 ２六飛(22)
37 ２七歩打
38 ２四飛(26)
39 ５五歩(56)
40 ７四歩(73)
41 ４六角打
42 ３三桂(21)
43 ７七桂(89)
44 ８四歩(83)
45 ６五銀(54)
46 ４五角打
47 ６八金(78)
48 １五歩(14)
49 ５四歩(55)
50 投了