開始日時：2026/04/11 12:49:13
終了日時：2026/04/11 12:55:30
場所：将棋ウォーズ
手合割：平手
先手：CLOWN0118
後手：tsu0o0
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ６二銀(71)
5 ５五歩(56)
6 ４二玉(51)
7 ５四歩(55)
8 ５二金(61)
9 ４八玉(59)
10 ３二玉(42)
11 ３八玉(48)
12 ４四歩(43)
13 ２八玉(38)
14 ４三金(52)
15 ５三歩(54)
16 ５三銀(62)
17 ７六歩(77)
18 ５四歩打
19 ３八銀(39)
20 １四歩(13)
21 ９六歩(97)
22 ８四歩(83)
23 ７五歩(76)
24 ８五歩(84)
25 ５六飛(58)
26 ３三角(22)
27 ６八銀(79)
28 ２二玉(32)
29 ７六飛(56)
30 ８四飛(82)
31 ７七桂(89)
32 ３二銀(31)
33 ９七角(88)
34 ４二角(33)
35 ８六歩(87)
36 ８六歩(85)
37 ８五歩打
38 ８二飛(84)
39 ８六飛(76)
40 ６四銀(53)
41 ８四歩(85)
42 ７五銀(64)
43 ８九飛(86)
44 ８六歩打
45 ７六歩打
46 ７六銀(75)
47 ８六角(97)
48 ８八歩打
49 ８八飛(89)
50 ８七歩打
51 ４二角成(86)
52 ８八歩成(87)
53 ４一馬(42)
54 ４一銀(32)
55 ６一角打
56 ４二飛(82)
57 ５三歩打
58 ５三金(43)
59 ８三歩成(84)
60 ８九飛打
61 ７九歩打
62 ８六角打
63 ７二角成(61)
64 ７七銀成(76)
65 ７七銀(68)
66 ７七角成(86)
67 ６八銀打
68 ５五馬(77)
69 ８一馬(72)
70 ７九と(88)
71 ７九銀(68)
72 ５七桂打
73 ７八銀(79)
74 ４九桂成(57)
75 ４九銀(38)
76 ８三飛成(89)
77 ７一馬(81)
78 ４三金(53)
79 ６一馬(71)
80 ８八龍(83)
81 ８九歩打
82 ９九龍(88)
83 ５一金打
84 ３二銀打
85 ４一金(51)
86 ４一飛(42)
87 ５二馬(61)
88 ４二金打
89 ４一馬(52)
90 ４一金(42)
91 ８一飛打
92 ７四香打
93 ３八銀打
94 ７八香成(74)
95 ７八金(69)
96 ５七銀打
97 ５九香打
98 ４八金打
99 ４八銀(49)
100 ４八銀(57)
101 ３九金打
102 ５九銀(48)
103 ９一飛成(81)
104 ４八銀打
105 ４九香打
106 ３九銀(48)
107 ３九玉(28)
108 ５七角打
109 ４八桂打
110 ５八金打
111 ２八玉(39)
112 ４八銀成(59)
113 ４八香(49)
114 ４八金(58)
115 ４九銀打
116 ３六桂打
117 １八玉(28)
118 ３八金(48)
119 ３八銀(49)
120 ３九角成(57)
121 投了