開始日時：2026/04/17 23:34:09
終了日時：2026/04/17 23:36:33
場所：将棋ウォーズ
手合割：平手
先手：clp99
後手：danjerousjisan
1 ５八飛(28)
2 ６二銀(71)
3 ５六歩(57)
4 ６四歩(63)
5 ７六歩(77)
6 ６三銀(62)
7 ６六歩(67)
8 ７四歩(73)
9 ６八銀(79)
10 ８四歩(83)
11 ６七銀(68)
12 ８五歩(84)
13 ７八金(69)
14 ９四歩(93)
15 ９六歩(97)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ８七歩打
20 ８二飛(86)
21 ４八玉(59)
22 ５二金(61)
23 ３八玉(48)
24 ４二玉(51)
25 １六歩(17)
26 １四歩(13)
27 ４八銀(39)
28 ３二玉(42)
29 ５五歩(56)
30 ３四歩(33)
31 ５六銀(67)
32 ４四歩(43)
33 ６五歩(66)
34 ６五歩(64)
35 ６八飛(58)
36 ７三桂(81)
37 ７七桂(89)
38 ８六歩打
39 ８六歩(87)
40 ８六飛(82)
41 ６五桂(77)
42 ６五桂(73)
43 ６五銀(56)
44 ６四歩打
45 ８七歩打
46 ８一飛(86)
47 ６四銀(65)
48 ５六桂打
49 ６三銀(64)
50 ６八桂成(56)
51 ５二銀(63)
52 ７八成桂(68)
53 ４三金打
54 投了