開始日時：2026/04/18 18:10:31
終了日時：2026/04/18 18:16:02
場所：将棋ウォーズ
手合割：平手
先手：cocochan0211
後手：yuma0711
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ５六歩(57)
10 ４三銀(32)
11 ６八玉(59)
12 ３二金(41)
13 ７八玉(68)
14 ６二銀(71)
15 ６八銀(79)
16 ８四歩(83)
17 ５八金(49)
18 ８五歩(84)
19 ７七銀(68)
20 ４一玉(51)
21 ７九角(88)
22 ５四歩(53)
23 ６六歩(67)
24 ７四歩(73)
25 ６七金(58)
26 ５二金(61)
27 ４六角(79)
28 ７三桂(81)
29 ３六歩(37)
30 ９四歩(93)
31 ９六歩(97)
32 ３一玉(41)
33 ８八玉(78)
34 １四歩(13)
35 １六歩(17)
36 ８一飛(82)
37 ７八金(69)
38 ４二角(33)
39 ５七銀(48)
40 ２二玉(31)
41 ５五歩(56)
42 ５五歩(54)
43 ５五角(46)
44 ６四歩(63)
45 ５六銀(57)
46 ６三銀(62)
47 ３七角(55)
48 ５四歩打
49 ４六歩(47)
50 ６二金(52)
51 ４五歩(46)
52 ４五歩(44)
53 ２六角(37)
54 ５三金(62)
55 ４五銀(56)
56 ４四歩打
57 ５六銀(45)
58 ５一飛(81)
59 ３七桂(29)
60 ６五歩(64)
61 ６五歩(66)
62 ５五歩(54)
63 ５五銀(56)
64 ６五桂(73)
65 ６六銀(77)
66 ６四銀(63)
67 ４五歩打
68 ５五銀(64)
69 ５五銀(66)
70 ３三角(42)
71 ６六歩打
72 ５四金(53)
73 ５四銀(55)
74 ５四飛(51)
75 ５五歩打
76 ５五飛(54)
77 ５六歩打
78 ５一飛(55)
79 ４四歩(45)
80 ４四銀(43)
81 ２四歩(25)
82 ２四歩(23)
83 ２五歩打
84 ４七銀打
85 ２四歩(25)
86 ２七歩打
87 ２七飛(28)
88 ３六銀成(47)
89 ２三銀打
90 ３一玉(22)
91 ４四角(26)
92 投了