開始日時：2026/03/27 09:12:02
終了日時：2026/03/27 09:18:56
場所：将棋ウォーズ
手合割：平手
先手：cofee_sleep
後手：Shuuhei1213
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ５二金(61)
7 ２五歩(26)
8 ３三角(22)
9 ５八金(49)
10 ４三金(52)
11 ６八玉(59)
12 ５四歩(53)
13 ４六歩(47)
14 ３二金(41)
15 ４七銀(48)
16 ６二銀(71)
17 ３六歩(37)
18 ５三銀(62)
19 ７八銀(79)
20 ６四銀(53)
21 ５六銀(47)
22 ５二飛(82)
23 ６六歩(67)
24 ５五歩(54)
25 ６七銀(56)
26 ４二銀(31)
27 ７九玉(68)
28 ５三銀(42)
29 ７七角(88)
30 ５四銀(53)
31 ５九角(77)
32 ７四歩(73)
33 ２六角(59)
34 １四歩(13)
35 １六歩(17)
36 ７二飛(52)
37 ７七銀(78)
38 ９四歩(93)
39 ９六歩(97)
40 ７五歩(74)
41 ７五歩(76)
42 ７五銀(64)
43 ７六歩打
44 ８四銀(75)
45 ７八金(69)
46 ４一玉(51)
47 ３七桂(29)
48 ３一玉(41)
49 ４八飛(28)
50 ２二角(33)
51 ８八玉(79)
52 ８五銀(84)
53 ６八金(58)
54 ３三桂(21)
55 ４九飛(48)
56 ２一玉(31)
57 ５六歩(57)
58 ５六歩(55)
59 ５六銀(67)
60 ５五歩打
61 ６七銀(56)
62 ３一角(22)
63 ５九飛(49)
64 ５二飛(72)
65 ４五歩(46)
66 ４五桂(33)
67 ４五桂(37)
68 ４五銀(54)
69 ４九飛(59)
70 ５六歩(55)
71 ５八歩打
72 ５一飛(52)
73 ４五飛(49)
74 ４五歩(44)
75 ６二角成(26)
76 ５五飛(51)
77 ４四銀打
78 ５四飛(55)
79 ４三銀(44)
80 ４三金(32)
81 ６三馬(62)
82 ８四飛(54)
83 ５五桂打
84 ３三金(43)
85 ４三金打
86 ２二銀打
87 ３三金(43)
88 ３三銀(22)
89 ４三桂成(55)
90 ２二金打
91 ３三成桂(43)
92 ３三金(22)
93 ４一馬(63)
94 ５五桂打
95 ５六銀(67)
96 ６七歩打
97 ６九金(68)
98 ２九飛打
99 ７九金(69)
100 ９五歩(94)
101 ４二銀打
102 ４二角(31)
103 ４二馬(41)
104 ２二銀打
105 ６五角打
106 ５四歩打
107 ５五銀(56)
108 １九飛成(29)
109 ５四角(65)
110 ５四飛(84)
111 ５四銀(55)
112 ９六歩(95)
113 ７一飛打
114 １二玉(21)
115 ９八歩打
116 ４六角打
117 ５七桂打
118 投了