開始日時：2026/04/19 14:41:42
終了日時：2026/04/19 14:47:18
場所：将棋ウォーズ
手合割：平手
先手：COHIBA227
後手：naka1515
1 １六歩(17)
2 １四歩(13)
3 １七香(19)
4 ８四歩(83)
5 ７六歩(77)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ７八銀(79)
10 ７四歩(73)
11 １八飛(28)
12 ７三銀(62)
13 ３八銀(39)
14 ６四銀(73)
15 １五歩(16)
16 １五歩(14)
17 １五香(17)
18 １五香(11)
19 １五飛(18)
20 １三歩打
21 ２五飛(15)
22 ２四香打
23 １五飛(25)
24 ７三桂(81)
25 ５八玉(59)
26 ３二金(41)
27 １二歩打
28 ５二玉(51)
29 ３六歩(37)
30 ３四歩(33)
31 １一歩成(12)
32 ７七角成(22)
33 ７七桂(89)
34 ３三桂(21)
35 ２一と(11)
36 ８六歩(85)
37 ８六歩(87)
38 ８六飛(82)
39 ３一と(21)
40 ３一金(32)
41 ８七歩打
42 ８一飛(86)
43 １三飛成(15)
44 ５一金(61)
45 ２三龍(13)
46 ２七香成(24)
47 ２七龍(23)
48 ７五歩(74)
49 １三角打
50 ４二金(31)
51 ３一角成(13)
52 ７六歩(75)
53 ２二龍(27)
54 ７七歩成(76)
55 ４二馬(31)
56 ４二金(51)
57 ７二金打
58 ６六桂打
59 ４八玉(58)
60 ２一歩打
61 １二龍(22)
62 １一歩打
63 ６二金(72)
64 ６二玉(52)
65 ４二龍(12)
66 ５二金打
67 ７二金打
68 ７二玉(62)
69 ５二龍(42)
70 ６二金打
71 ８四香打
72 １五角打
73 ３七桂(29)
74 ５二金(62)
75 投了