開始日時：2026/04/19 17:41:50
終了日時：2026/04/19 17:47:49
場所：将棋ウォーズ
手合割：平手
先手：COHIBA227
後手：WetBlanket
1 ７六歩(77)
2 ８四歩(83)
3 １六歩(17)
4 ８五歩(84)
5 ７七角(88)
6 １四歩(13)
7 ７八銀(79)
8 ６二銀(71)
9 ３八銀(39)
10 ３四歩(33)
11 １七香(19)
12 ７七角成(22)
13 ７七銀(78)
14 ２二銀(31)
15 １八飛(28)
16 ３二金(41)
17 ６八玉(59)
18 ４二玉(51)
19 １五歩(16)
20 １五歩(14)
21 １五香(17)
22 １三歩打
23 ３六歩(37)
24 ５二金(61)
25 ３七桂(29)
26 ２四歩(23)
27 ３五歩(36)
28 ３五歩(34)
29 ３四歩打
30 ２三角打
31 ６六角打
32 ３四角(23)
33 １三香(15)
34 １三香(11)
35 １四歩打
36 １七歩打
37 １七飛(18)
38 １六香打
39 １三歩成(14)
40 １三銀(22)
41 １六飛(17)
42 １六角(34)
43 １九香打
44 ３四角(16)
45 １三香成(19)
46 １三桂(21)
47 １四歩打
48 ６四香打
49 ４五銀打
50 ６六香(64)
51 ６六歩(67)
52 ４五角(34)
53 ４五桂(37)
54 ４四歩(43)
55 １三歩成(14)
56 ４五歩(44)
57 ４四桂打
58 ４三金(32)
59 ５二桂成(44)
60 ５二玉(42)
61 ２二と(13)
62 ５五桂打
63 ７八金(69)
64 ６七銀打
65 ６七金(78)
66 ６七桂成(55)
67 ６七玉(68)
68 ５五桂打
69 ５八玉(67)
70 ７八飛打
71 ６八香打
72 ６七金打
73 ４八玉(58)
74 ７七金(67)
75 ７七桂(89)
76 ７七飛成(78)
77 ３二と(22)
78 ６八龍(77)
79 ３七玉(48)
80 １五角打
81 投了