開始日時：2026/04/19 01:18:19
終了日時：2026/04/19 01:22:23
場所：将棋ウォーズ
手合割：平手
先手：Computerver4
後手：aoye
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ６六歩(67)
6 ６二銀(71)
7 ５六歩(57)
8 ６四歩(63)
9 ５七銀(68)
10 ６三銀(62)
11 ６八飛(28)
12 ６二飛(82)
13 ４八玉(59)
14 ５二金(61)
15 ３八玉(48)
16 ４二玉(51)
17 ２八玉(38)
18 ３二玉(42)
19 ３八銀(39)
20 １四歩(13)
21 １六歩(17)
22 ７四歩(73)
23 ５八金(69)
24 ２四歩(23)
25 ４六歩(47)
26 ２三玉(32)
27 ３六歩(37)
28 ３二銀(31)
29 ４七金(58)
30 １二玉(23)
31 ４五歩(46)
32 ２三銀(32)
33 ４六銀(57)
34 ３二金(41)
35 ５五歩(56)
36 ５四歩(53)
37 ５八飛(68)
38 ５五歩(54)
39 ５五銀(46)
40 ７五歩(74)
41 ６五歩(66)
42 ５三歩打
43 ４四歩(45)
44 ４四歩(43)
45 ４四銀(55)
46 ５四銀(63)
47 １五歩(16)
48 １五歩(14)
49 １三歩打
50 １三玉(12)
51 ３七桂(29)
52 ４三歩打
53 ５五銀(44)
54 ５五銀(54)
55 ５五角(88)
56 ５五角(22)
57 ５五飛(58)
58 ２二角打
59 ４六角打
60 ５五角(22)
61 ２五桂(37)
62 ２二玉(13)
63 ５五角(46)
64 ４四銀打
65 ６四角(55)
66 ２五歩(24)
67 ９一角成(64)
68 ６五飛(62)
69 ４六馬(91)
70 ６九飛成(65)
71 ２四香打
72 ２四銀(23)
73 ２四馬(46)
74 ２三香打
75 ４一銀打
76 ２四香(23)
77 ５二銀成(41)
78 ２六歩(25)
79 ２六歩(27)
80 ２七歩打
81 ２七玉(28)
82 ６三角打
83 ４一角打
84 ３五桂打
85 ３七玉(27)
86 ４七桂成(35)
87 ４七玉(37)
88 ３一金打
89 投了