開始日時：2026/04/19 01:22:29
終了日時：2026/04/19 01:27:49
場所：将棋ウォーズ
手合割：平手
先手：Computerver4
後手：Yuuki_Kano
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ７八飛(28)
6 ６四歩(63)
7 ６八銀(79)
8 ６三銀(62)
9 ７五歩(76)
10 ４四歩(43)
11 ４八玉(59)
12 ４五歩(44)
13 ５八金(69)
14 ４二玉(51)
15 ６七銀(68)
16 ６二飛(82)
17 ５六銀(67)
18 ５四銀(63)
19 ７四歩(75)
20 ７四歩(73)
21 ７四飛(78)
22 ６五歩(64)
23 ７七角(88)
24 ６六歩(65)
25 ８六角(77)
26 ６三銀(54)
27 ３四飛(74)
28 ６七歩成(66)
29 ６七金(58)
30 ９九角成(22)
31 ７七角(86)
32 ８九馬(99)
33 １一角成(77)
34 ３三歩打
35 ２一馬(11)
36 ３二銀(31)
37 ４四香打
38 ４三桂打
39 ４三香成(44)
40 ４三玉(42)
41 ５五桂打
42 ３四玉(43)
43 ２六桂打
44 ２四玉(34)
45 ６三桂成(55)
46 ６三飛(62)
47 ２二馬(21)
48 ９八飛打
49 ６八歩打
50 ６七馬(89)
51 ６七銀(56)
52 ６七飛成(63)
53 ５八銀打
54 ６八龍(67)
55 ３六歩(37)
56 ２五金打
57 投了