開始日時：2026/04/19 07:19:51
終了日時：2026/04/19 07:26:27
場所：将棋ウォーズ
手合割：平手
先手：Composite167
後手：KekeKeiSo_
1 ２六歩(27)
2 ３四歩(33)
3 ４八銀(39)
4 ８四歩(83)
5 ７八金(69)
6 ８五歩(84)
7 ９六歩(97)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８四飛(86)
13 ５六歩(57)
14 ７二銀(71)
15 ６九玉(59)
16 ３五歩(34)
17 ５七銀(48)
18 ３四飛(84)
19 ３八金(49)
20 １四歩(13)
21 ４六歩(47)
22 ３三桂(21)
23 ４七金(38)
24 ４二銀(31)
25 ６八銀(79)
26 ６二玉(51)
27 ７九玉(69)
28 ５二金(41)
29 ５五歩(56)
30 ９四歩(93)
31 ５六銀(57)
32 ７一玉(62)
33 ７六歩(77)
34 １三角(22)
35 ６六角(88)
36 ８二玉(71)
37 ８八玉(79)
38 ６四歩(63)
39 ７七銀(68)
40 ７四歩(73)
41 １六歩(17)
42 ６三金(52)
43 ２五歩(26)
44 ５一銀(42)
45 １八飛(28)
46 ２二角(13)
47 ３八飛(18)
48 １三角(22)
49 ３六歩(37)
50 ３六歩(35)
51 ３六金(47)
52 ３五歩打
53 ２六金(36)
54 ７三桂(81)
55 １五歩(16)
56 ６五歩(64)
57 ５七角(66)
58 １五歩(14)
59 １四歩打
60 ２二角(13)
61 ３五金(26)
62 １四飛(34)
63 ３四歩打
64 １六歩(15)
65 ３三歩成(34)
66 ３三角(22)
67 ２四歩(25)
68 ２四角(33)
69 ２五金(35)
70 １二飛(14)
71 ３一飛成(38)
72 ４二角(24)
73 ３七龍(31)
74 １七歩成(16)
75 １七香(19)
76 １六歩打
77 ４五歩(46)
78 １七歩成(16)
79 １三歩打
80 １三飛(12)
81 １三角成(57)
82 １三香(11)
83 １二飛打
84 ６九角打
85 ３四金(25)
86 ２五角成(69)
87 ２三金(34)
88 ３六歩打
89 ３八龍(37)
90 １五香(13)
91 ３三歩打
92 ３四馬(25)
93 ２二飛成(12)
94 ２一歩打
95 ２一龍(22)
96 ３三角(42)
97 ３三金(23)
98 ３三馬(34)
99 ３六龍(38)
100 ３五歩打
101 ３五龍(36)
102 ３四歩打
103 ３八龍(35)
104 １八と(17)
105 ３七桂(29)
106 １七香成(15)
107 ２五桂(37)
108 １五馬(33)
109 ３四龍(38)
110 ９五歩(94)
111 ９五歩(96)
112 ９七歩打
113 ９七香(99)
114 ９六歩打
115 ９六香(97)
116 ８五金打
117 ９四桂打
118 ８三玉(82)
119 ８二角打
120 ９四香(91)
121 ９四歩(95)
122 ８二玉(83)
123 ９三歩成(94)
124 ７一玉(82)
125 ３一龍(34)
126 ９六金(85)
127 ３三桂成(25)
128 ３三馬(15)
129 ３三龍(31)
130 ８五桂(73)
131 ８四角打
132 ７三桂打
133 ８三香打
134 ６二玉(71)
135 ２二龍(21)
136 ４二香打
137 ８六銀(77)
138 ６四桂打
139 ８五銀(86)
140 ５六桂(64)
141 ８二香成(83)
142 ６四角打
143 ７二成香(82)
144 ７二金(61)
145 ８三銀打
146 ５五角(64)
147 ７七桂(89)
148 ３三角(55)
149 ３三龍(22)
150 投了