開始日時：2026/04/19 01:13:29
終了日時：2026/04/19 01:18:14
場所：将棋ウォーズ
手合割：平手
先手：Computerver4
後手：Andthethe
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ５六歩(57)
12 ３二玉(42)
13 ４八玉(59)
14 ３三角(22)
15 ３八玉(48)
16 ２二玉(32)
17 ４八銀(39)
18 １二香(11)
19 ５七銀(68)
20 １一玉(22)
21 ４六銀(57)
22 ２二銀(31)
23 ５五歩(56)
24 ３二金(41)
25 ６五歩(66)
26 ５一金(61)
27 ６八飛(78)
28 ８四飛(82)
29 ５八金(69)
30 ４一金(51)
31 ５七金(58)
32 ３一金(41)
33 ５六金(57)
34 ９四歩(93)
35 ４五金(56)
36 ７四飛(84)
37 ６四歩(65)
38 ６四飛(74)
39 ６四飛(68)
40 ６四歩(63)
41 ８二飛打
42 ５一銀(62)
43 ３四金(45)
44 ４二銀(51)
45 ８一飛成(82)
46 ６九飛打
47 ３三金(34)
48 ３三銀(42)
49 ５四歩(55)
50 ５四歩(53)
51 ５三角打
52 ４四銀(33)
53 ３一角成(53)
54 ３一金(32)
55 ３四桂打
56 ６七角打
57 ５九金打
58 ８九飛成(69)
59 ２二桂成(34)
60 ２二金(31)
61 ４四角(77)
62 ４四歩(43)
63 ３一銀打
64 ３二金打
65 ２二銀成(31)
66 ２二金(32)
67 ３一銀打
68 ４九角成(67)
69 ４九金(59)
70 ３二金打
71 ２二銀成(31)
72 ２二金(32)
73 ３四角打
74 ２六桂打
75 ２六歩(27)
76 ２七銀打
77 ２七玉(38)
78 ４九龍(89)
79 ３九金打
80 １五桂打
81 ３六玉(27)
82 ３三銀打
83 投了