開始日時：2026/04/19 12:22:19
終了日時：2026/04/19 12:28:00
場所：将棋ウォーズ
手合割：平手
先手：Computerver4
後手：YNU__WAKABA
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ６二銀(71)
5 ５五歩(56)
6 ７四歩(73)
7 ６八銀(79)
8 ７三銀(62)
9 ７六歩(77)
10 ６四銀(73)
11 ４八玉(59)
12 ４二玉(51)
13 ３八玉(48)
14 ５二金(61)
15 ４八銀(39)
16 ８四歩(83)
17 ４六歩(47)
18 ８五歩(84)
19 ７七角(88)
20 ７三桂(81)
21 ４七銀(48)
22 ６五桂(73)
23 ６六角(77)
24 ８六歩(85)
25 ８六歩(87)
26 ８六飛(82)
27 ７九金(69)
28 ８七飛成(86)
29 ４八金(49)
30 ７六龍(87)
31 ５四歩(55)
32 ５四歩(53)
33 ２二角成(66)
34 ２二銀(31)
35 ５六飛(58)
36 ８五龍(76)
37 ６六歩(67)
38 ８八歩打
39 ６五歩(66)
40 ８九歩成(88)
41 ６四歩(65)
42 ７九と(89)
43 ６三歩成(64)
44 ６三金(52)
45 ６四歩打
46 ６四金(63)
47 ４五桂打
48 ６三金打
49 ６五歩打
50 ６五龍(85)
51 ７九銀(68)
52 ６九龍(65)
53 ８六飛(56)
54 ７五角打
55 ８二飛成(86)
56 ６二歩打
57 ５三銀打
58 ３二玉(42)
59 ６二銀成(53)
60 ４八角成(75)
61 ４八玉(38)
62 ４九金打
63 ３八玉(48)
64 ３九金(49)
65 ４八玉(38)
66 ４九龍(69)
67 ５七玉(48)
68 ６五桂打
69 ６八玉(57)
70 ４二金(41)
71 ６三成銀(62)
72 ６三金(64)
73 ６六角打
74 ７七銀打
75 ７七角(66)
76 ７七桂成(65)
77 ７七玉(68)
78 ７九龍(49)
79 ７八歩打
80 ５五角打
81 ６六歩打
82 ８二角(55)
83 ５一銀打
84 ５七飛打
85 ６七桂打
86 ６八銀打
87 ７六玉(77)
88 ７八龍(79)
89 ８五玉(76)
90 ８七龍(78)
91 ８六金打
92 ８四歩打
93 投了