開始日時：2026/04/19 07:36:46
終了日時：2026/04/19 07:38:51
場所：将棋ウォーズ
手合割：平手
先手：Composite167
後手：syourisuru
1 ２六歩(27)
2 ８四歩(83)
3 ４八銀(39)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ９六歩(97)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８四飛(86)
13 ５六歩(57)
14 １四歩(13)
15 ５七銀(48)
16 １三角(22)
17 ６八銀(79)
18 ３四歩(33)
19 ４六歩(47)
20 ３五歩(34)
21 ３八金(49)
22 ３三桂(21)
23 ４七金(38)
24 ６二玉(51)
25 １六歩(17)
26 ７二銀(71)
27 ６九玉(59)
28 ３四飛(84)
29 ７九玉(69)
30 ９四歩(93)
31 ７六歩(77)
32 ４二銀(31)
33 ５五歩(56)
34 ４四歩(43)
35 ５六銀(57)
36 ４三銀(42)
37 ６六角(88)
38 ７一玉(62)
39 ８八玉(79)
40 ８二玉(71)
41 ７七銀(68)
42 ４二金(32)
43 ２五歩(26)
44 ５二金(42)
45 １八飛(28)
46 ２二角(13)
47 ３八飛(18)
48 １三角(22)
49 ３六歩(37)
50 ３六歩(35)
51 ３六金(47)
52 ３五歩打
53 ２六金(36)
54 ２四歩(23)
55 ３五金(26)
56 ２五歩(24)
57 ３四金(35)
58 ３四銀(43)
59 ３四飛(38)
60 ４六角(13)
61 ３三飛成(34)
62 １九角成(46)
63 ３七桂(29)
64 ２九馬(19)
65 ４七歩打
66 ８三歩打
67 ３一龍(33)
68 ６二金(52)
69 ５四歩(55)
70 ５四歩(53)
71 ４四角(66)
72 ７一香打
73 ４五桂(37)
74 投了