開始日時：2026/04/19 00:51:32
終了日時：2026/04/19 00:56:49
場所：将棋ウォーズ
手合割：平手
先手：Computerver4
後手：AHIRUKILLER2020
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４四歩(43)
5 ７八飛(28)
6 ４二銀(31)
7 ６八銀(79)
8 ４三銀(42)
9 ７五歩(76)
10 ３三角(22)
11 ７四歩(75)
12 ７四歩(73)
13 ７四飛(78)
14 ７二飛(82)
15 ７二飛成(74)
16 ７二銀(71)
17 ６七銀(68)
18 ７三歩打
19 ７八金(69)
20 ６二玉(51)
21 ６五歩(66)
22 ７一玉(62)
23 ９六歩(97)
24 ８二玉(71)
25 ９五歩(96)
26 １四歩(13)
27 ６六角(88)
28 ５四銀(43)
29 ５六銀(67)
30 １五歩(14)
31 ７七桂(89)
32 １六歩(15)
33 １六歩(17)
34 １六香(11)
35 １七歩打
36 １七香(16)
37 １七桂(29)
38 １八歩打
39 １八香(19)
40 １九飛打
41 ２五桂(17)
42 １八飛成(19)
43 ６八飛打
44 １四龍(18)
45 ３三桂(25)
46 ３三桂(21)
47 ４四角(66)
48 ４二金(41)
49 ９四歩(95)
50 ９四歩(93)
51 ９三歩打
52 ９三香(91)
53 ８五桂(77)
54 ７四香打
55 ９三桂成(85)
56 ９三桂(81)
57 ７六歩打
58 ８四桂打
59 ９二歩打
60 ４五銀(54)
61 ９四香(99)
62 ５六銀(45)
63 ９三香成(94)
64 ９三玉(82)
65 ９五香打
66 ９四歩打
67 ８五桂打
68 ９二玉(93)
69 ９四香(95)
70 ８一玉(92)
71 ５六歩(57)
72 ７一玉(81)
73 ６四歩(65)
74 ６四歩(63)
75 ６三歩打
76 ５二金(61)
77 ６四飛(68)
78 ６三金(52)
79 ６三飛成(64)
80 ６三銀(72)
81 ７三桂成(85)
82 ６二銀打
83 ６三成桂(73)
84 ６三銀(62)
85 ７三金打
86 ５七香打
87 ４八玉(59)
88 １八龍(14)
89 ２八香打
90 ６二飛打
91 ５一銀打
92 ５二金(42)
93 ５三角成(44)
94 ５三金(52)
95 ６二銀成(51)
96 ８一玉(71)
97 ８二銀打
98 投了