開始日時：2026/04/16 15:25:23
終了日時：2026/04/16 15:31:37
場所：将棋ウォーズ
手合割：平手
先手：conan111
後手：pot11240
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ６六歩(67)
10 ３二金(41)
11 ７七角(88)
12 ６二銀(71)
13 ６八銀(79)
14 ６四歩(63)
15 ７八金(69)
16 ６三銀(62)
17 ４六歩(47)
18 ４一玉(51)
19 ４七銀(48)
20 ６二飛(82)
21 ６七銀(68)
22 ５四銀(63)
23 ５六銀(47)
24 ７四歩(73)
25 ３六歩(37)
26 ３一玉(41)
27 ５八金(49)
28 ７三桂(81)
29 １六歩(17)
30 ５一金(61)
31 ３七桂(29)
32 ３五歩(34)
33 ３五歩(36)
34 ６五歩(64)
35 ６五歩(66)
36 ６五銀(54)
37 ３三角成(77)
38 ３三銀(42)
39 ６五銀(56)
40 ６五桂(73)
41 ６三歩打
42 ６三飛(62)
43 ３六角打
44 ５四歩(53)
45 ６六銀打
46 ３八歩打
47 ５四角(36)
48 ６一飛(63)
49 ３八飛(28)
50 ４四銀(33)
51 ７二角成(54)
52 ６三角打
53 ６一馬(72)
54 ６一金(51)
55 ４五桂(37)
56 ４五銀(44)
57 ６五銀(66)
58 ４六銀(45)
59 ２四歩(25)
60 ２七角成(63)
61 ４八飛(38)
62 ２六角打
63 ６八玉(59)
64 ４八角成(26)
65 ４八金(58)
66 ２八飛打
67 ５八金(48)
68 ５五桂打
69 ４八歩打
70 ４五馬(27)
71 ５六銀(65)
72 ４四馬(45)
73 ２三歩成(24)
74 ２三飛成(28)
75 ５五銀(56)
76 ５五銀(46)
77 ２二歩打
78 ２二龍(23)
79 ３四桂打
80 ２九龍(22)
81 ２二歩打
82 ６六歩打
83 ２一歩成(22)
84 ２一玉(31)
85 ２二歩打
86 １二玉(21)
87 ２一角打
88 ２三玉(12)
89 ３二角成(21)
90 ３二玉(23)
91 ３一飛打
92 ２三玉(32)
93 ３六桂打
94 ３五馬(44)
95 ３三金打
96 １四玉(23)
97 ６一飛成(31)
98 ２五玉(14)
99 ４七金(58)
100 １九龍(29)
101 ２七金打
102 ２六銀打
103 ３七桂打
104 ３七銀成(26)
105 ３七金(47)
106 ５九角打
107 ７九玉(68)
108 ７七角成(59)
109 ６九銀打
110 ６七歩成(66)
111 ７七金(78)
112 ６九龍(19)
113 ８八玉(79)
114 ６八龍(69)
115 投了