開始日時：2026/04/18 10:23:50
終了日時：2026/04/18 10:29:46
場所：将棋ウォーズ
手合割：平手
先手：conan111
後手：capre_se
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ５四歩(53)
7 ４八銀(39)
8 ５五歩(54)
9 ５八金(49)
10 ５二飛(82)
11 ６八玉(59)
12 ４二銀(31)
13 ７八玉(68)
14 ６二玉(51)
15 ９六歩(97)
16 ７二玉(62)
17 ８六歩(87)
18 ９四歩(93)
19 ８七玉(78)
20 ８二玉(72)
21 ７八銀(79)
22 ７二銀(71)
23 ４六歩(47)
24 ５三銀(42)
25 ４七銀(48)
26 ５四銀(53)
27 ６六歩(67)
28 ６四歩(63)
29 ６七金(58)
30 ４四歩(43)
31 ３六歩(37)
32 ４二飛(52)
33 ３七桂(29)
34 ５二金(41)
35 １六歩(17)
36 ６三金(52)
37 ７七桂(89)
38 ７四歩(73)
39 ７九角(88)
40 ３二飛(42)
41 ５八飛(28)
42 ５一角(33)
43 ５六歩(57)
44 ５六歩(55)
45 ５六金(67)
46 ３五歩(34)
47 ３五歩(36)
48 ３五飛(32)
49 ３六歩打
50 ３二飛(35)
51 ５五歩打
52 ４三銀(54)
53 ４五歩(46)
54 ４五歩(44)
55 ４五金(56)
56 ４四歩打
57 ５四金(45)
58 ５四銀(43)
59 ５四歩(55)
60 ５二歩打
61 ４三歩打
62 ８四角(51)
63 ２四歩(25)
64 ２四歩(23)
65 ４二銀打
66 ６六角(84)
67 ５三歩成(54)
68 ５三歩(52)
69 ５三銀成(42)
70 ５三金(63)
71 ５三飛成(58)
72 ５二金打
73 ５九龍(53)
74 ５六歩打
75 ５四歩打
76 ４三金(52)
77 ５六龍(59)
78 ５五銀打
79 ６七龍(56)
80 ５四金(43)
81 ５六歩打
82 ４八角成(66)
83 ５五歩(56)
84 ５五金(54)
85 ６四龍(67)
86 ３七馬(48)
87 ４四龍(64)
88 ６二飛(32)
89 ５三銀打
90 ６九飛成(62)
91 ６九銀(78)
92 ５四金打
93 ４二龍(44)
94 ４一歩打
95 ４一龍(42)
96 ５三金(54)
97 ６二歩打
98 ６二金(61)
99 ４六銀(47)
100 ４六金(55)
101 ４六角(79)
102 ４六馬(37)
103 ４六龍(41)
104 ６一歩打
105 ５五角打
106 ６四角打
107 ６四角(55)
108 ６四金(53)
109 ４二角打
110 ５三歩打
111 ６五歩打
112 ６三金(64)
113 ５一角成(42)
114 ７九角打
115 ４八龍(46)
116 ５七銀打
117 ７八龍(48)
118 ６八銀打
119 ８九金打
120 ６六桂打
121 ７九龍(78)
122 ７九銀成(68)
123 ７九金(89)
124 ４八飛打
125 ３七角打
126 ７三桂(81)
127 ４八角(37)
128 ４八銀成(57)
129 ４二飛打
130 ３三角打
131 ６二飛成(42)
132 ６二金(63)
133 ３三馬(51)
134 ３三桂(21)
135 ９五歩(96)
136 ９五歩(94)
137 ９四歩打
138 ４六角打
139 ９三銀打
140 ９三香(91)
141 ９三歩成(94)
142 ９三玉(82)
143 ７一角打
144 投了