開始日時：2026/04/07 14:11:12
終了日時：2026/04/07 14:16:27
場所：将棋ウォーズ
手合割：平手
先手：conan111
後手：shuntaPanda
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ３六歩(37)
10 ９四歩(93)
11 ９六歩(97)
12 ４三銀(32)
13 ６八玉(59)
14 ８四歩(83)
15 ５六歩(57)
16 ８五歩(84)
17 ７七角(88)
18 ６二銀(71)
19 ７八銀(79)
20 ７四歩(73)
21 ７九玉(68)
22 ７三銀(62)
23 ５八金(49)
24 ６四銀(73)
25 ６八角(77)
26 ３二金(41)
27 ６六歩(67)
28 ７五歩(74)
29 ６七金(58)
30 ７六歩(75)
31 ７六金(67)
32 ７五歩打
33 ７七金(76)
34 ５四歩(53)
35 ２四歩(25)
36 ２四歩(23)
37 ２四角(68)
38 ２四角(33)
39 ２四飛(28)
40 ２三歩打
41 ２八飛(24)
42 ４二玉(51)
43 ５七銀(48)
44 ３三桂(21)
45 ３七桂(29)
46 ７二飛(82)
47 ６五歩(66)
48 ７三銀(64)
49 ６六銀(57)
50 ７四銀(73)
51 １六歩(17)
52 ４五桂(33)
53 ４五桂(37)
54 ４五歩(44)
55 ５八金(69)
56 ４六歩(45)
57 ４六歩(47)
58 ３七角打
59 １五角打
60 １五角成(37)
61 １五歩(16)
62 ３七角打
63 ２九飛(28)
64 ４六角成(37)
65 ５七金(58)
66 ３六馬(46)
67 １四歩(15)
68 １四歩(13)
69 ４九飛(29)
70 ４四歩打
71 ４六金(57)
72 ３七馬(36)
73 ４五歩打
74 ４五歩(44)
75 ４五金(46)
76 ４四歩打
77 ４四金(45)
78 ４四銀(43)
79 ４四飛(49)
80 ４三金打
81 ４九飛(44)
82 ４四歩打
83 ５五歩(56)
84 ５五歩(54)
85 ５四歩打
86 ７六桂打
87 ７六金(77)
88 ７六歩(75)
89 ７五歩打
90 ５六金打
91 ７四歩(75)
92 ６六金(56)
93 ７五角打
94 ６四歩(63)
95 ６四歩(65)
96 ６五金(66)
97 ６三歩成(64)
98 ７五金(65)
99 ５三銀打
100 ３三玉(42)
101 ７二と(63)
102 ５四金(43)
103 ６一と(72)
104 ５三金(54)
105 ５一飛打
106 ４三金(53)
107 １一飛成(51)
108 ３五角打
109 ６八歩打
110 ６七歩打
111 ２五桂打
112 ２四玉(33)
113 １四龍(11)
114 投了