開始日時：2026/04/17 15:45:14
終了日時：2026/04/17 15:51:30
場所：将棋ウォーズ
手合割：平手
先手：Conpeitoo
後手：ktkt0507
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 １六歩(17)
10 １四歩(13)
11 ６八銀(79)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 ５八金(69)
16 ５二金(61)
17 ３八玉(48)
18 ６四歩(63)
19 ２八玉(38)
20 ６三銀(62)
21 ３八銀(39)
22 ５四銀(63)
23 ６七銀(68)
24 ４二金(52)
25 ５六銀(67)
26 ４四角(22)
27 ６八飛(78)
28 ３三桂(21)
29 ４六歩(47)
30 ２一玉(32)
31 ３六歩(37)
32 ８六歩(85)
33 ８六歩(87)
34 ６五歩(64)
35 ３五歩(36)
36 ３五角(44)
37 ６五歩(66)
38 ４四角(35)
39 ３五歩打
40 ７七角成(44)
41 ７七桂(89)
42 ４四角打
43 ８五桂(77)
44 ９九角成(44)
45 ３四歩(35)
46 ８四歩打
47 ３三歩成(34)
48 ３三馬(99)
49 ４七金(58)
50 ８五歩(84)
51 ６四歩(65)
52 ６二歩打
53 ３七桂(29)
54 ８六歩(85)
55 ４五銀(56)
56 ７七馬(33)
57 ４八飛(68)
58 ４五銀(54)
59 ４五桂(37)
60 ３五歩打
61 ３四歩打
62 ３六桂打
63 ３六金(47)
64 ３六歩(35)
65 ３三桂打
66 ２二玉(21)
67 ４一桂成(33)
68 ４一金(42)
69 ３三歩成(34)
70 ２一玉(22)
71 ３四桂打
72 ６三歩(62)
73 ６一角打
74 ４四馬(77)
75 ３二歩打
76 ３二金(41)
77 ３二と(33)
78 ３二飛(82)
79 ３三銀打
80 ３三飛(32)
81 ３三桂成(45)
82 ３三馬(44)
83 ３五金打
84 ３二金打
85 ４一飛打
86 ２四桂打
87 ４三角成(61)
88 ４三馬(33)
89 ２二金打
90 ２二金(32)
91 ２二桂成(34)
92 ２二玉(21)
93 ４三飛成(41)
94 ３二金打
95 ５五角打
96 ３三香打
97 ３三龍(43)
98 ３三金(32)
99 ３四香打
100 ２一玉(22)
101 ３三香成(34)
102 ３七銀打
103 ３七銀(38)
104 ３七歩成(36)
105 ３七玉(28)
106 ２五桂打
107 ２六玉(37)
108 １五銀打
109 ２五玉(26)
110 ５二角打
111 ４三桂打
112 投了