開始日時：2026/04/05 13:31:19
終了日時：2026/04/05 13:37:07
場所：将棋ウォーズ
手合割：平手
先手：contrivance
後手：katomo
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八銀(79)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６七銀(78)
10 ５二金(61)
11 ５六歩(57)
12 ４二玉(51)
13 ４八銀(39)
14 ７四歩(73)
15 ５七銀(48)
16 ７三銀(62)
17 ７八金(69)
18 ８四銀(73)
19 ６五歩(66)
20 ７七角成(22)
21 ７七桂(89)
22 ８六歩(85)
23 ５五角打
24 ７三銀(84)
25 ８六歩(87)
26 ２二角打
27 ２二角成(55)
28 ２二銀(31)
29 ８七金(78)
30 ３三銀(22)
31 ６八玉(59)
32 ６四歩(63)
33 ６四歩(65)
34 ７五歩(74)
35 ４六角打
36 ２四角打
37 ２四角(46)
38 ２四銀(33)
39 ５五角打
40 ３三角打
41 ３三角成(55)
42 ３三銀(24)
43 ７五歩(76)
44 ６四銀(73)
45 ４六角打
46 ６二飛(82)
47 ６五歩打
48 ７五銀(64)
49 ９一角成(46)
50 ８五歩打
51 ８五桂(77)
52 ６五飛(62)
53 ６六歩打
54 ６一飛(65)
55 ７九香打
56 ６四角打
57 ６四馬(91)
58 ６四銀(75)
59 ７二角打
60 ７一飛(61)
61 ８三角成(72)
62 ７五歩打
63 ８二馬(83)
64 ６一飛(71)
65 ７二馬(82)
66 ５一飛(61)
67 ６五歩(66)
68 ６五銀(64)
69 ６六歩打
70 ５四銀(65)
71 ７三桂成(85)
72 ７三桂(81)
73 ７三馬(72)
74 ３二玉(42)
75 ６四桂打
76 ４二金(52)
77 ７二桂成(64)
78 ６一歩打
79 ８三馬(73)
80 ５二金(41)
81 ６一成桂(72)
82 ３一飛(51)
83 ７二馬(83)
84 ６三銀(54)
85 ７一馬(72)
86 ５四角打
87 ８八金(87)
88 ７二銀(63)
89 ６二成桂(61)
90 ７六桂打
91 ７六銀(67)
92 ７六歩(75)
93 ７二成桂(62)
94 ８七歩打
95 ７八金(88)
96 ７一飛(31)
97 ７一成桂(72)
98 ７七銀打
99 ７七金(78)
100 ７七歩成(76)
101 ７七香(79)
102 ８八歩成(87)
103 ６五銀打
104 ６五角(54)
105 ６五歩(66)
106 ７八銀打
107 ５八銀打
108 ７九と(88)
109 ５九玉(68)
110 ９四角打
111 ４八玉(59)
112 ６七銀成(78)
113 ８五桂打
114 ５八成銀(67)
115 ５八金(49)
116 ７八と(79)
117 ７三香成(77)
118 ７七と(78)
119 ９二飛打
120 ６七銀打
121 ６二成香(73)
122 投了