開始日時：2026/04/18 15:12:34
終了日時：2026/04/18 15:17:59
場所：将棋ウォーズ
手合割：平手
先手：cororinpa
後手：rurukuro
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ６八銀(79)
8 ３四歩(33)
9 ２五歩(26)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ３八銀(39)
14 ３三銀(22)
15 ７八金(69)
16 ７二銀(71)
17 ２七銀(38)
18 ６四歩(63)
19 ２六銀(27)
20 ６三銀(72)
21 ６八玉(59)
22 ５四銀(63)
23 １五銀(26)
24 ２二銀(33)
25 ２四歩(25)
26 ２四歩(23)
27 ２四銀(15)
28 ２三歩打
29 １五銀(24)
30 ４四歩(43)
31 ２六銀(15)
32 ５二金(61)
33 ２五銀(26)
34 ４三銀(54)
35 １六角打
36 ３三銀(22)
37 ２四歩打
38 ２四歩(23)
39 ２四銀(25)
40 ２四銀(33)
41 ２四飛(28)
42 ２三歩打
43 ２八飛(24)
44 ４二玉(51)
45 ３六歩(37)
46 ６五歩(64)
47 ４六歩(47)
48 ６四角打
49 ４八飛(28)
50 １四歩(13)
51 ３七桂(29)
52 １五歩(14)
53 ３八角(16)
54 ２八銀打
55 ２六銀打
56 １九銀成(28)
57 ６五角(38)
58 ５四銀(43)
59 ５四角(65)
60 ５四歩(53)
61 ４五歩(46)
62 ４六香打
63 ４七銀打
64 ４七香成(46)
65 ４七飛(48)
66 ４五歩(44)
67 ４五飛(47)
68 ４三歩打
69 ６五飛(45)
70 ６三銀打
71 ５八金(49)
72 ２七角打
73 ６六香打
74 ３六角成(27)
75 ６四飛(65)
76 ６四銀(63)
77 ６四香(66)
78 ２六馬(36)
79 ４五桂(37)
80 ３一玉(42)
81 ３三歩打
82 ４二金(32)
83 ３二銀打
84 ３二金(42)
85 ３二歩成(33)
86 ３二玉(31)
87 ３三歩打
88 ３三桂(21)
89 ２一角打
90 ２一玉(32)
91 ３三桂成(45)
92 １二玉(21)
93 ２四歩打
94 ２一飛打
95 １四金打
96 ２四歩(23)
97 ２三桂打
98 ２二銀打
99 １一桂成(23)
100 １一玉(12)
101 １三香打
102 １二桂打
103 ２三金(14)
104 ２三銀(22)
105 投了