開始日時：2026/04/07 13:35:37
終了日時：2026/04/07 13:42:15
場所：将棋ウォーズ
手合割：平手
先手：crashbomb
後手：narutan4426742
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角(22)
5 ８八銀(79)
6 ６五角打
7 ５八金(49)
8 ７六角(65)
9 ４五角打
10 ６二飛(82)
11 ３四角(45)
12 ２二銀(31)
13 ７八金(69)
14 ４四歩(43)
15 ５六角(34)
16 ７二銀(71)
17 ３八銀(39)
18 ４二飛(62)
19 ２七銀(38)
20 ６二玉(51)
21 ３六銀(27)
22 ３二角(76)
23 ２五歩(26)
24 ３三銀(22)
25 １六歩(17)
26 ３四歩打
27 ４六歩(47)
28 ７一玉(62)
29 ６八玉(59)
30 ５二金(41)
31 ７七銀(88)
32 ６四歩(63)
33 ７九玉(68)
34 ８二玉(71)
35 ６八金(58)
36 ６三金(52)
37 ６六歩(67)
38 ５四金(63)
39 ６七金(68)
40 ５五金(54)
41 ３八角(56)
42 ４五歩(44)
43 ４五歩(46)
44 ３五歩(34)
45 ４七銀(36)
46 ４五金(55)
47 ４九角(38)
48 ４六歩打
49 ５八銀(47)
50 ３六歩(35)
51 ３六歩(37)
52 ３六金(45)
53 ４八歩打
54 ３七歩打
55 ８八玉(79)
56 ４七歩成(46)
57 ４七歩(48)
58 ４七金(36)
59 ４七銀(58)
60 ４七飛成(42)
61 ５八角(49)
62 ４二龍(47)
63 ４五歩打
64 ９四歩(93)
65 ５六金(67)
66 ５四角(32)
67 ３七桂(29)
68 ７四歩(73)
69 ４八飛(28)
70 ３六歩打
71 ３六角(58)
72 ３五銀打
73 １八角(36)
74 ３四銀(33)
75 ５五金(56)
76 ６三銀(72)
77 ６五歩(66)
78 ６五歩(64)
79 ５四金(55)
80 ５四歩(53)
81 ６四歩打
82 ６四銀(63)
83 ６三角打
84 ５三金打
85 ７四角成(63)
86 ７三歩打
87 ８五馬(74)
88 ７二金(61)
89 ６七馬(85)
90 ６三金(53)
91 ４四金打
92 ３六歩打
93 ３四金(44)
94 ３七歩成(36)
95 ３五金(34)
96 ５五桂打
97 ７六馬(67)
98 ６六歩(65)
99 ６六馬(76)
100 ６七桂成(55)
101 ６七馬(66)
102 ４八と(37)
103 ４四歩(45)
104 ４九飛打
105 ４三歩成(44)
106 ４三龍(42)
107 ４四金(35)
108 ５二龍(43)
109 ４三銀打
110 ５一龍(52)
111 ４二銀打
112 投了