開始日時：2026/04/10 17:58:37
終了日時：2026/04/10 17:59:35
場所：将棋ウォーズ
手合割：平手
先手：CrazyRyoma1217
後手：melanpero
1 ７六歩(77)
2 ８四歩(83)
3 １六歩(17)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ７八銀(79)
10 ７四歩(73)
11 ６八飛(28)
12 ５四歩(53)
13 １五歩(16)
14 ４四歩(43)
15 ４八玉(59)
16 ７三桂(81)
17 ３八玉(48)
18 ６四歩(63)
19 ２八玉(38)
20 ４二銀(31)
21 ３八銀(39)
22 ６三銀(62)
23 ６七銀(78)
24 ７二金(61)
25 ７八金(69)
26 ３三銀(42)
27 ９六歩(97)
28 ３一角(22)
29 ８八角(77)
30 ５二金(41)
31 ５六銀(67)
32 ８六歩(85)
33 ８六歩(87)
34 ８六飛(82)
35 ８七歩打
36 ８一飛(86)
37 ７七桂(89)
38 ７五歩(74)
39 ６七金(78)
40 ８七飛成(81)
41 ７五歩(76)
42 ７六歩打
43 投了