開始日時：2026/04/17 08:34:30
終了日時：2026/04/17 08:40:48
場所：将棋ウォーズ
手合割：平手
先手：crazy_monkey
後手：suugakumura
1 ６八銀(79)
2 ３四歩(33)
3 ７九角(88)
4 ６二銀(71)
5 ５六歩(57)
6 ５四歩(53)
7 ５七銀(68)
8 ５二金(61)
9 ２六歩(27)
10 ４四歩(43)
11 ２五歩(26)
12 ３三角(22)
13 ３六歩(37)
14 ４三金(52)
15 １六歩(17)
16 ３二金(41)
17 ４六銀(57)
18 ２二銀(31)
19 ４八銀(39)
20 ４二角(33)
21 ５七銀(48)
22 ４一玉(51)
23 ６六銀(57)
24 ３一玉(41)
25 ７八金(69)
26 ５三銀(62)
27 ６九玉(59)
28 ８四歩(83)
29 １五歩(16)
30 ８五歩(84)
31 ７六歩(77)
32 ７四歩(73)
33 ６八角(79)
34 ６四銀(53)
35 ７九玉(69)
36 ９四歩(93)
37 ３五歩(36)
38 ３五歩(34)
39 ２四歩(25)
40 ２四歩(23)
41 ３八飛(28)
42 ３三銀(22)
43 ８八玉(79)
44 ７五歩(74)
45 ７五歩(76)
46 ７五銀(64)
47 ７五銀(66)
48 ７五角(42)
49 ３五飛(38)
50 ４二角(75)
51 ５七銀(46)
52 ２二玉(31)
53 ６六銀(57)
54 ３四歩打
55 ３八飛(35)
56 ８六歩(85)
57 ８六歩(87)
58 ８六角(42)
59 ８六角(68)
60 ８六飛(82)
61 ８七歩打
62 ８五飛(86)
63 ２八飛(38)
64 ８二飛(85)
65 ４六角打
66 ６四角打
67 ６四角(46)
68 ６四歩(63)
69 ４六角打
70 ６二飛(82)
71 ２五歩打
72 ２五歩(24)
73 ２四歩打
74 ３五銀打
75 ３五角(46)
76 ３五歩(34)
77 ２五飛(28)
78 ３四角打
79 ２三銀打
80 ２三角(34)
81 ２三歩成(24)
82 ２三金(32)
83 ４一角打
84 ３四銀打
85 ２六飛(25)
86 ２五歩打
87 ２八飛(26)
88 ３六歩(35)
89 ３二銀打
90 ４二金(43)
91 ２三銀成(32)
92 ２三銀(34)
93 ７四角成(41)
94 ３四銀打
95 ３五歩打
96 ３五銀(34)
97 ２五飛(28)
98 ３四銀(33)
99 ３五飛(25)
100 ３五銀(34)
101 ５一銀打
102 ７二飛(62)
103 ６三馬(74)
104 ８二飛(72)
105 ４二銀成(51)
106 ４二飛(82)
107 ８一馬(63)
108 ７七歩打
109 ７七銀(66)
110 ７六歩打
111 ７六銀(77)
112 ７七歩打
113 ７七桂(89)
114 ６九飛打
115 ５九金打
116 ５九飛成(69)
117 ５九金(49)
118 ７五歩打
119 ７五銀(76)
120 ７六歩打
121 ５四馬(81)
122 ７七歩成(76)
123 ７七金(78)
124 ３二角打
125 ６四馬(54)
126 ６二飛(42)
127 ５三馬(64)
128 ８五桂打
129 ６二馬(53)
130 ７七桂成(85)
131 ７七玉(88)
132 ７六金打
133 ６八玉(77)
134 ３八銀打
135 ４八金打
136 ７七金打
137 ６九玉(68)
138 ６七金(76)
139 ７九歩打
140 ７八歩打
141 ８九飛打
142 ７九歩成(78)
143 ７九飛(89)
144 ８七角成(32)
145 投了