開始日時：2026/04/17 13:50:04
終了日時：2026/04/17 13:56:27
場所：将棋ウォーズ
手合割：平手
先手：CrazyTakumilk
後手：suqerthree
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角成(22)
5 ８八銀(79)
6 ４二銀(31)
7 ２五歩(26)
8 ３三銀(42)
9 ４八銀(39)
10 ２二飛(82)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ４六歩(47)
16 ８二玉(72)
17 ４七銀(48)
18 ７二銀(71)
19 ５八金(49)
20 ９四歩(93)
21 ９六歩(97)
22 ５二金(41)
23 ７七銀(88)
24 ８四歩(83)
25 ６八金(58)
26 ８三銀(72)
27 ８八玉(78)
28 ７四歩(73)
29 ７八金(69)
30 ７二金(61)
31 ６六歩(67)
32 ６二金(52)
33 ５六銀(47)
34 ９二香(91)
35 ９八香(99)
36 ９一玉(82)
37 ９九玉(88)
38 ８二金(72)
39 ８八銀(77)
40 ７二金(62)
41 ６五歩(66)
42 ８五歩(84)
43 ３六歩(37)
44 ７三角打
45 ５五角打
46 ５五角(73)
47 ５五銀(56)
48 ４七角打
49 ６四歩(65)
50 ６四歩(63)
51 ６四銀(55)
52 ３六角成(47)
53 ５三銀成(64)
54 ４四銀(33)
55 ４三成銀(53)
56 ５五銀(44)
57 ３一角打
58 ６二飛(22)
59 ５三角成(31)
60 ６六飛(62)
61 ３八飛(28)
62 ４六馬(36)
63 ６七歩打
64 ６五飛(66)
65 ５四馬(53)
66 ６四飛(65)
67 ６四馬(54)
68 ６四銀(55)
69 ３四飛(38)
70 ７三銀(64)
71 ３二飛成(34)
72 ８六歩(85)
73 ８六歩(87)
74 ５六歩打
75 ５六歩(57)
76 １九馬(46)
77 ２一龍(32)
78 ８五歩打
79 ３一飛打
80 ８六歩(85)
81 ８四歩打
82 ８四銀(73)
83 ８五歩打
84 ８五銀(84)
85 ８四歩打
86 ８四銀(83)
87 ５三成銀(43)
88 ７三馬(19)
89 ６五桂打
90 ８三馬(73)
91 １一龍(21)
92 ８七香打
93 ７七銀(88)
94 ４四角打
95 ２一龍(11)
96 ７五歩(74)
97 ５四成銀(53)
98 ７七角成(44)
99 ７七金(68)
100 ７六歩(75)
101 ５五角打
102 ６四歩打
103 ６四角(55)
104 ６一歩打
105 ６一飛成(31)
106 ７三銀打
107 ７三桂成(65)
108 ７三銀(84)
109 ７三角成(64)
110 ７三金(72)
111 ７一銀打
112 ６一馬(83)
113 ６一龍(21)
114 ８八角打
115 ８八金(78)
116 ８八香成(87)
117 ８八玉(99)
118 ５八飛打
119 ７八香打
120 ７七歩成(76)
121 投了