開始日時：2026/04/18 07:58:34
終了日時：2026/04/18 08:02:40
場所：将棋ウォーズ
手合割：平手
先手：crazy_monkey
後手：gagagagakky
1 ６八銀(79)
2 ８四歩(83)
3 ７九角(88)
4 ８五歩(84)
5 ７八金(69)
6 ３四歩(33)
7 ５六歩(57)
8 ３二金(41)
9 ５七銀(68)
10 ４二銀(31)
11 ２六歩(27)
12 １四歩(13)
13 ２五歩(26)
14 ７二銀(71)
15 １六歩(17)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ８八歩打
20 ８四飛(86)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ３三桂(21)
25 ４六銀(57)
26 ２三歩打
27 ２八飛(24)
28 ４四歩(43)
29 ６九玉(59)
30 ４五歩(44)
31 ５五銀(46)
32 ４三銀(42)
33 ３六歩(37)
34 ６二玉(51)
35 ４八銀(39)
36 ９四歩(93)
37 ９六歩(97)
38 ７一玉(62)
39 ３七銀(48)
40 ８二玉(71)
41 ３五歩(36)
42 １三角(22)
43 １五歩(16)
44 ３五角(13)
45 ３五角(79)
46 ３五歩(34)
47 ７五角打
48 ２四飛(84)
49 ２四飛(28)
50 ２四歩(23)
51 ５三角成(75)
52 ３六歩(35)
53 ４八銀(37)
54 ２八角打
55 ３四歩打
56 ２五桂(33)
57 ３三歩成(34)
58 ３三金(32)
59 ３一飛打
60 ３七歩成(36)
61 ３三飛成(31)
62 ４八と(37)
63 ４八金(49)
64 ５二銀(43)
65 ５二馬(53)
66 ５二金(61)
67 ３九歩打
68 １九角成(28)
69 ２二龍(33)
70 ６一銀打
71 １一龍(22)
72 ２六角打
73 ４九香打
74 ２九馬(19)
75 ２七歩打
76 １七角成(26)
77 投了