開始日時：2026/04/17 13:18:22
終了日時：2026/04/17 13:22:47
場所：将棋ウォーズ
手合割：平手
先手：CrazyTakumilk
後手：PERFECT_AIM
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ２五歩(26)
8 ４二銀(31)
9 ６八玉(59)
10 ４三銀(42)
11 ５八金(49)
12 ６二銀(71)
13 ３六歩(37)
14 ７四歩(73)
15 ３七銀(48)
16 ３二金(41)
17 ７八銀(79)
18 ８四歩(83)
19 ６六角(88)
20 ８五歩(84)
21 ３五歩(36)
22 ３五歩(34)
23 ４六銀(37)
24 ３六歩(35)
25 ２六飛(28)
26 ８六歩(85)
27 ８六歩(87)
28 ８八歩打
29 ８八角(66)
30 ４五歩(44)
31 ３三角成(88)
32 ３三桂(21)
33 ３五銀(46)
34 ５五角打
35 ７七角打
36 １九角成(55)
37 ３四歩打
38 ３一香打
39 ２四歩(25)
40 ２四歩(23)
41 ３三歩成(34)
42 ３三金(32)
43 ２四銀(35)
44 ３二金(33)
45 ３三歩打
46 ４二金(32)
47 ３五銀(24)
48 ７三銀(62)
49 ２一飛成(26)
50 ４一金(42)
51 １一龍(21)
52 ６四銀(73)
53 ４四香打
54 ４四銀(43)
55 ４四銀(35)
56 ６二玉(51)
57 ３二歩成(33)
58 ３二金(41)
59 ３三歩打
60 ７五歩(74)
61 ３二歩成(33)
62 ７六歩(75)
63 ６六角(77)
64 ６五銀(64)
65 ３一龍(11)
66 ６六銀(65)
67 ６六歩(67)
68 ８六飛(82)
69 ８七香打
70 ９五角打
71 ８六香(87)
72 ８六角(95)
73 ７九玉(68)
74 投了