開始日時：2026/04/19 09:14:11
終了日時：2026/04/19 09:20:44
場所：将棋ウォーズ
手合割：平手
先手：crazy_monkey
後手：I_am_Tarabagani
1 ６八銀(79)
2 ８四歩(83)
3 ７九角(88)
4 ８五歩(84)
5 ７八金(69)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ８八歩打
10 ８四飛(86)
11 ５六歩(57)
12 ３二金(41)
13 ５七銀(68)
14 １四歩(13)
15 ２六歩(27)
16 ７二銀(71)
17 ６九玉(59)
18 ３四歩(33)
19 ２五歩(26)
20 ９四歩(93)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ７四飛(84)
25 ６六銀(57)
26 ３五歩(34)
27 ２八飛(24)
28 ３四飛(74)
29 ４八銀(39)
30 ３三桂(21)
31 ５七銀(48)
32 ２五歩打
33 ４六銀(57)
34 １三角(22)
35 １六歩(17)
36 ６二玉(51)
37 ８七歩(88)
38 ４四歩(43)
39 ９六歩(97)
40 ４二銀(31)
41 ６八角(79)
42 ４三銀(42)
43 ７九玉(69)
44 ５四銀(43)
45 ８八玉(79)
46 ４五銀(54)
47 １五歩(16)
48 ４六銀(45)
49 １四歩(15)
50 ２四角(13)
51 ４六歩(47)
52 ３六歩(35)
53 ３六歩(37)
54 ３六飛(34)
55 ４七銀打
56 ３四飛(36)
57 ３六歩打
58 ４五歩(44)
59 １三歩成(14)
60 ４六歩(45)
61 ４六銀(47)
62 ３六飛(34)
63 ４七歩打
64 ４八歩打
65 ４八飛(28)
66 ２六飛(36)
67 ２八歩打
68 １八歩打
69 １八香(19)
70 １七歩打
71 １七香(18)
72 １六歩打
73 ３五銀(46)
74 ３五角(24)
75 ３五角(68)
76 ３六飛(26)
77 ３八飛(48)
78 ３八飛成(36)
79 ３八金(49)
80 ５八飛打
81 ４八飛打
82 ５九飛成(58)
83 ３九歩打
84 ６九銀打
85 ７九金(78)
86 ５八銀成(69)
87 ５八飛(48)
88 ５八龍(59)
89 ６八銀打
90 ５九銀打
91 ２三と(13)
92 ４三金(32)
93 ７八角打
94 ６八銀成(59)
95 ６八金(79)
96 ６八龍(58)
97 ６八角(35)
98 ５八金打
99 ２四角(68)
100 ３四金(43)
101 ４六角(24)
102 ４五金(34)
103 ２四角(46)
104 ５六金(45)
105 ８二銀打
106 ６八飛打
107 ２二飛打
108 ５二銀打
109 ３三と(23)
110 ６七金(56)
111 ６八角(24)
112 ６八金(58)
113 ６七角(78)
114 ７九角打
115 ９八玉(88)
116 ６七金(68)
117 ６九金打
118 ６八金(67)
119 ７九金(69)
120 ７九金(68)
121 ９七角打
122 ７八金打
123 ７九角(97)
124 ７九金(78)
125 ８八金打
126 ６七角打
127 ４二飛打
128 １三角打
129 ４三と(33)
130 ２二角(13)
131 ２二飛成(42)
132 投了