開始日時：2026/04/16 12:31:36
終了日時：2026/04/16 12:33:48
場所：将棋ウォーズ
手合割：平手
先手：CrazyKiyopiyo
後手：Megawanda
1 ２六歩(27)
2 ３二飛(82)
3 ２五歩(26)
4 ３四歩(33)
5 ２四歩(25)
6 ２四歩(23)
7 ２四飛(28)
8 ３五歩(34)
9 ２三飛成(24)
10 ３三桂(21)
11 ２六龍(23)
12 ４五桂(33)
13 ４八銀(39)
14 ５五角(22)
15 ４六歩(47)
16 ３六歩(35)
17 ３八金(49)
18 ４六角(55)
19 ５八玉(59)
20 ３七歩成(36)
21 ３七桂(29)
22 ３七桂成(45)
23 ３七銀(48)
24 ３七角成(46)
25 ３七金(38)
26 ２五歩打
27 ４六龍(26)
28 ３六歩打
29 ３六金(37)
30 ４四桂打
31 ３五金(36)
32 ２六歩(25)
33 ２六龍(46)
34 ２七歩打
35 ３四歩打
36 ２八銀打
37 ２七龍(26)
38 １九銀成(28)
39 ２四歩打
40 投了