開始日時：2026/04/17 08:31:50
終了日時：2026/04/17 08:33:51
場所：将棋ウォーズ
手合割：平手
先手：crazy_monkey
後手：kad9900
1 ６八銀(79)
2 ８四歩(83)
3 ７九角(88)
4 ８五歩(84)
5 ７八金(69)
6 ７二銀(71)
7 ５六歩(57)
8 ８三銀(72)
9 ５七銀(68)
10 ８四銀(83)
11 ６六銀(57)
12 ４二銀(31)
13 ２六歩(27)
14 ３二金(41)
15 ２五歩(26)
16 ４一玉(51)
17 ２四歩(25)
18 ２四歩(23)
19 ２四角(79)
20 ２三歩打
21 ４六角(24)
22 １四歩(13)
23 １六歩(17)
24 ９五銀(84)
25 ７五銀(66)
26 ８六歩(85)
27 ８六歩(87)
28 ８六銀(95)
29 ８三歩打
30 ８三飛(82)
31 ８四歩打
32 ８二飛(83)
33 ８六銀(75)
34 ８四飛(82)
35 ８七金(78)
36 ８二飛(84)
37 ６九玉(59)
38 ７二金(61)
39 ３六歩(37)
40 ３四歩(33)
41 ３五歩(36)
42 投了