開始日時：2026/04/18 11:43:25
終了日時：2026/04/18 11:50:07
場所：将棋ウォーズ
手合割：平手
先手：CrazyTmg48
後手：Himetann
1 ７六歩(77)
2 ５四歩(53)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ３六歩(37)
12 ６二玉(51)
13 ３七銀(48)
14 ４四歩(43)
15 ４六銀(37)
16 ４五歩(44)
17 ４五銀(46)
18 ３二金(41)
19 ３四銀(45)
20 ５六歩(55)
21 ５六歩(57)
22 ８八角成(33)
23 ８八銀(79)
24 ７二玉(62)
25 ４四角打
26 ２二銀(31)
27 ２四歩(25)
28 ２四歩(23)
29 ７八玉(68)
30 ６四角打
31 ５五角(44)
32 ５五飛(52)
33 ５五歩(56)
34 ５六角打
35 ２四飛(28)
36 ２三歩打
37 ２五飛(24)
38 ３四角(56)
39 ３五飛(25)
40 ３三銀(22)
41 ５八金(49)
42 ６二銀(71)
43 ３七桂(29)
44 ５三角(64)
45 ５四歩(55)
46 ３五角(53)
47 ３五歩(36)
48 ４三角(34)
49 ４五桂(37)
50 ５四角(43)
51 ３三桂成(45)
52 ３三桂(21)
53 ４一飛打
54 ５一飛打
55 ４六飛成(41)
56 ４五角(54)
57 ７七銀(88)
58 ５六歩打
59 ６八銀打
60 ６五桂打
61 ６六銀(77)
62 ５七歩成(56)
63 ５七銀(68)
64 ５七桂成(65)
65 ５七金(58)
66 ２七角成(45)
67 ５二歩打
68 ３一飛(51)
69 ３四歩(35)
70 ４五桂(33)
71 ７五桂打
72 ７四銀打
73 ５四角打
74 ４二金(32)
75 ４五角(54)
76 ４五馬(27)
77 ４五龍(46)
78 ５二金(42)
79 ８三桂成(75)
80 ８三銀(74)
81 ７五桂打
82 ８二歩打
83 ２二角打
84 ５一飛(31)
85 ８三桂成(75)
86 ８三歩(82)
87 ３三歩成(34)
88 ２一飛(51)
89 ４二と(33)
90 ２二飛(21)
91 ５二と(42)
92 ５二飛(22)
93 ４三銀打
94 １二飛(52)
95 ５三歩打
96 ５一歩打
97 ３三歩打
98 ２七角打
99 ５五龍(45)
100 ４四銀打
101 ４四龍(55)
102 ２六角打
103 ４六龍(44)
104 ４八角成(26)
105 ５八金打
106 ４九角成(27)
107 ４八金(58)
108 ４八馬(49)
109 ５二歩成(53)
110 ７四桂打
111 ６一と(52)
112 ６一玉(72)
113 ５二歩打
114 ５二歩(51)
115 ５三歩打
116 ５三銀(62)
117 ７五銀打
118 ６六桂(74)
119 ６六銀(75)
120 ４四歩打
121 ３四角打
122 ７二玉(61)
123 ５二銀成(43)
124 ６二金打
125 ５三成銀(52)
126 ５三金(62)
127 ６一銀打
128 ８二玉(72)
129 ７二金打
130 ９二玉(82)
131 ５四歩打
132 ５四金(53)
133 ４三角成(34)
134 ６四金(54)
135 ７五銀(66)
136 ８二銀打
137 ６四銀(75)
138 ６四歩(63)
139 ３二歩成(33)
140 ７一銀打
141 ８二金(72)
142 ８二玉(92)
143 ６三桂打
144 ６二銀(71)
145 ７一銀打
146 ７一銀(62)
147 ７一桂成(63)
148 投了