開始日時：2026/04/19 08:23:36
終了日時：2026/04/19 08:29:53
場所：将棋ウォーズ
手合割：平手
先手：crazy_apple
後手：YB4649
1 ７六歩(77)
2 ９四歩(93)
3 ７七角(88)
4 ９五歩(94)
5 ８八飛(28)
6 ９二飛(82)
7 ８六歩(87)
8 ９四飛(92)
9 ８五歩(86)
10 ７四飛(94)
11 ８六飛(88)
12 １四歩(13)
13 ６八銀(79)
14 １三角(22)
15 ５八金(69)
16 ７二金(61)
17 ４八玉(59)
18 ４二銀(31)
19 ３八玉(48)
20 ３二金(41)
21 ２八玉(38)
22 ６四飛(74)
23 ３八銀(39)
24 ３五角(13)
25 ７五歩(76)
26 ４四角(35)
27 ４六歩(47)
28 ７七角成(44)
29 ７七桂(89)
30 ５二玉(51)
31 ３六歩(37)
32 ８二銀(71)
33 ４七銀(38)
34 ９三銀(82)
35 ３八金(49)
36 ８二銀(93)
37 ５六歩(57)
38 ２四飛(64)
39 ５七銀(68)
40 ６四飛(24)
41 ４五歩(46)
42 ５四飛(64)
43 ３七桂(29)
44 ６四飛(54)
45 ４六銀(57)
46 ５四飛(64)
47 ５五銀(46)
48 ９四飛(54)
49 ６六歩(67)
50 ３一金(32)
51 ６五歩(66)
52 ７一銀(82)
53 １六歩(17)
54 ６二銀(71)
55 ３五歩(36)
56 ７一銀(62)
57 ２五角打
58 ２四歩(23)
59 ８四歩(85)
60 ８四飛(94)
61 ８四飛(86)
62 ８四歩(83)
63 １四角(25)
64 １四香(11)
65 １五歩(16)
66 ７九飛打
67 １四歩(15)
68 １六歩打
69 ５九香打
70 ７七飛成(79)
71 １六香(19)
72 ７九龍(77)
73 １三歩成(14)
74 ６七桂打
75 １二飛打
76 ５九桂成(67)
77 ４八金(58)
78 ４九成桂(59)
79 ４九金(48)
80 ４九龍(79)
81 ３九桂打
82 ５七角打
83 ２二と(13)
84 １一香打
85 １一飛成(12)
86 ４一金(31)
87 ２一龍(11)
88 ４八金打
89 ４八金(38)
90 ４八角成(57)
91 ２九金打
92 ３七馬(48)
93 ３七玉(28)
94 ５九角打
95 ４六玉(37)
96 ６八角成(59)
97 ５七香打
98 ６七金打
99 ６一角打
100 ６二玉(52)
101 ４一龍(21)
102 ５七馬(68)
103 ３六玉(46)
104 ７四歩(73)
105 ７四歩(75)
106 ４七馬(57)
107 ４七桂(39)
108 ２五銀打
109 ３七玉(36)
110 ３六香打
111 ４六玉(37)
112 ５一銀(42)
113 ５一龍(41)
114 ５一玉(62)
115 ５二金打
116 投了