開始日時：2026/04/17 14:24:57
終了日時：2026/04/17 14:26:40
場所：将棋ウォーズ
手合割：平手
先手：CrazyTakumilk
後手：eireiyuyu2
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ８八銀(79)
10 ７七角成(22)
11 ７七銀(88)
12 ２二銀(31)
13 １六歩(17)
14 ３三銀(22)
15 １五歩(16)
16 ６二銀(71)
17 ７八金(69)
18 ６四歩(63)
19 ４八銀(39)
20 ６三銀(62)
21 ４六歩(47)
22 ５二金(61)
23 ４七銀(48)
24 ７四歩(73)
25 ６八玉(59)
26 ９四歩(93)
27 ９六歩(97)
28 ７三桂(81)
29 ３六歩(37)
30 ８一飛(82)
31 ３七桂(29)
32 ６二玉(51)
33 ６六歩(67)
34 ５四歩(53)
35 ５八金(49)
36 ４四歩(43)
37 ７九玉(68)
38 ４三金(52)
39 ５六銀(47)
40 投了