開始日時：2026/04/17 22:27:32
終了日時：2026/04/17 22:33:36
場所：将棋ウォーズ
手合割：平手
先手：CrazyTakumilk
後手：Huracan_
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ９四歩(93)
7 ６八玉(59)
8 ９五歩(94)
9 ５八金(49)
10 ３二銀(31)
11 ２五歩(26)
12 ３三角(22)
13 ７八玉(68)
14 ４二飛(82)
15 ５六歩(57)
16 ６二玉(51)
17 ７七角(88)
18 ５二金(41)
19 ８八玉(78)
20 ７四歩(73)
21 ６六歩(67)
22 ６四歩(63)
23 ６七金(58)
24 ４三銀(32)
25 ９八香(99)
26 ５四銀(43)
27 ９九玉(88)
28 ７二玉(62)
29 ８八銀(79)
30 ７三桂(81)
31 ５七銀(48)
32 ６二金(61)
33 ７八金(69)
34 ８二銀(71)
35 ６八銀(57)
36 ４五歩(44)
37 ２四歩(25)
38 ２四歩(23)
39 ６五歩(66)
40 ４六歩(45)
41 ４六歩(47)
42 ４六飛(42)
43 ３三角成(77)
44 ３三桂(21)
45 ２四飛(28)
46 ４九飛成(46)
47 ２一飛成(24)
48 ４一歩打
49 １一龍(21)
50 ９六歩(95)
51 ９六歩(97)
52 ９七歩打
53 ９七香(98)
54 ８五桂(73)
55 ６四歩(65)
56 ９七桂成(85)
57 ９七銀(88)
58 ９二香打
59 ９八香打
60 ９六香(92)
61 ９六銀(97)
62 ９六香(91)
63 ９六香(98)
64 ９七歩打
65 ５九香打
66 ６九角打
67 ８八金(78)
68 ７八銀打
69 ７九桂打
70 ６七銀成(78)
71 ６七銀(68)
72 ５九龍(49)
73 ９二香成(96)
74 ９四香打
75 ９七桂(89)
76 ８七角成(69)
77 ８七金(88)
78 ７九龍(59)
79 ８九歩打
80 ９七香成(94)
81 ８二成香(92)
82 ８二玉(72)
83 ９三銀打
84 ９三玉(82)
85 ７一角打
86 ８二香打
87 ９四歩打
88 ８四玉(93)
89 ９三角打
90 ９四玉(84)
91 ９五銀打
92 ９五玉(94)
93 ６二角成(71)
94 ６二金(52)
95 ８六金打
96 ９四玉(95)
97 ９五香打
98 投了