開始日時：2026/04/13 11:22:55
終了日時：2026/04/13 11:29:23
場所：将棋ウォーズ
手合割：平手
先手：CrazyTakumilk
後手：Helloeverybody
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ４二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ９四歩(93)
11 ９六歩(97)
12 ７二銀(71)
13 ５六歩(57)
14 ６二玉(51)
15 ７八玉(68)
16 ７一玉(62)
17 ５八金(49)
18 ３二銀(31)
19 ５七銀(48)
20 ５二金(41)
21 ７七角(88)
22 ７四歩(73)
23 ８八玉(78)
24 ７三桂(81)
25 ６六歩(67)
26 ８四歩(83)
27 ９八香(99)
28 ８三銀(72)
29 ９九玉(88)
30 ７二金(61)
31 ８八銀(79)
32 ８二玉(71)
33 ６八銀(57)
34 ４五歩(44)
35 ６七銀(68)
36 ４六歩(45)
37 ４六歩(47)
38 ４六飛(42)
39 ４七歩打
40 ４二飛(46)
41 ７八金(69)
42 ４三銀(32)
43 ３六歩(37)
44 ５四銀(43)
45 ６八角(77)
46 ６二金(52)
47 ３七桂(29)
48 ６四歩(63)
49 ５七角(68)
50 ６五歩(64)
51 ６五歩(66)
52 ６六歩打
53 ６六銀(67)
54 ６五銀(54)
55 ６五銀(66)
56 ６五桂(73)
57 ４六角(57)
58 ４六飛(42)
59 ４六歩(47)
60 ３九角打
61 １八飛(28)
62 ２七銀打
63 ４八飛(18)
64 ４八角成(39)
65 ４八金(58)
66 ２八飛打
67 ６四角打
68 ７三金(62)
69 ７三角成(64)
70 ７三玉(82)
71 ３九金打
72 ４八飛成(28)
73 ４八金(39)
74 ６六角打
75 ５五銀打
76 ４八角成(66)
77 ６一飛打
78 ６三歩打
79 ６四歩打
80 ６二金打
81 ６三歩成(64)
82 ６三金(72)
83 ６四歩打
84 ６一金(62)
85 ６三歩成(64)
86 ６三玉(73)
87 ６四歩打
88 ７二玉(63)
89 ４五桂(37)
90 ５五角(33)
91 ５五歩(56)
92 ５八飛打
93 ５三桂成(45)
94 ７八飛成(58)
95 ４五角打
96 ８二玉(72)
97 ８一飛打
98 ９三玉(82)
99 ７八角(45)
100 ６六馬(48)
101 ８二金打
102 ７二金(61)
103 ８三金(82)
104 ８三金(72)
105 ８三飛成(81)
106 ８三玉(93)
107 ６三飛打
108 ７三銀打
109 ７三飛成(63)
110 ７三玉(83)
111 ６三歩成(64)
112 ８二玉(73)
113 ７三金打
114 投了