開始日時：2026/04/16 12:53:35
終了日時：2026/04/16 13:00:08
場所：将棋ウォーズ
手合割：平手
先手：CrazyKiyopiyo
後手：sigmundPiyo
1 ５六歩(57)
2 ５四歩(53)
3 ５八飛(28)
4 ４二銀(31)
5 ６八銀(79)
6 ５三銀(42)
7 ５七銀(68)
8 ３一角(22)
9 ６六銀(57)
10 ６四銀(53)
11 ４八玉(59)
12 ４二玉(51)
13 ３八玉(48)
14 ３二玉(42)
15 ２八玉(38)
16 ８四歩(83)
17 ７六歩(77)
18 ８五歩(84)
19 ７七角(88)
20 ７四歩(73)
21 ３八銀(39)
22 ７五歩(74)
23 ７五歩(76)
24 ７五銀(64)
25 ５五歩(56)
26 ７六銀(75)
27 ５四歩(55)
28 ６七銀成(76)
29 ５六飛(58)
30 ７七成銀(67)
31 ７七桂(89)
32 ５二歩打
33 ６五桂(77)
34 ６二銀(71)
35 ７四歩打
36 ７二歩打
37 ５三銀打
38 ５一銀(62)
39 ５二銀成(53)
40 ５二銀(51)
41 ５三歩成(54)
42 ５三銀(52)
43 ５三桂(65)
44 ５三角(31)
45 ５三飛成(56)
46 ５二銀打
47 ５六龍(53)
48 ５三歩打
49 ５五銀(66)
50 ７七角打
51 ５四歩打
52 ５四歩(53)
53 ５四銀(55)
54 ９九角成(77)
55 ５三歩打
56 ５三銀(52)
57 ５三銀成(54)
58 ５一香打
59 ５四銀打
60 ３一桂打
61 ４六角打
62 ８四飛(82)
63 ９一角成(46)
64 ７四飛(84)
65 ８一馬(91)
66 ５三香(51)
67 ５三銀成(54)
68 ５二歩打
69 ５四成銀(53)
70 ７七飛成(74)
71 ４六香打
72 ６六龍(77)
73 ６六龍(56)
74 ６六馬(99)
75 ３五桂打
76 ３四銀打
77 ４五香打
78 ３五銀(34)
79 ４三成銀(54)
80 ４三桂(31)
81 ４三香成(45)
82 ２二玉(32)
83 ３三成香(43)
84 ３三馬(66)
85 ４一香成(46)
86 ３一歩打
87 ４二銀打
88 ３二銀打
89 ３一銀(42)
90 １二玉(22)
91 ３四桂打
92 ２二桂打
93 ２二桂成(34)
94 ２二馬(33)
95 ２二銀成(31)
96 ２二玉(12)
97 ４二成香(41)
98 ３一銀打
99 ３四桂打
100 ３三玉(22)
101 ３一成香(42)
102 ３四玉(33)
103 ３二成香(31)
104 ２四香打
105 ４六銀打
106 ４六銀(35)
107 ４六歩(47)
108 ４四歩打
109 ４一飛打
110 ５三飛打
111 ３六銀打
112 ４三桂打
113 ４二飛成(41)
114 ３五銀打
115 ３三金打
116 ３三桂(21)
117 ３三成香(32)
118 投了