開始日時：2026/03/29 18:09:06
終了日時：2026/03/29 18:14:59
場所：将棋ウォーズ
手合割：平手
先手：CrazySuperFish
後手：f_Timple
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 １四歩(13)
9 ６八銀(79)
10 ６二銀(71)
11 ４八銀(39)
12 ７四歩(73)
13 ７八金(69)
14 ６四歩(63)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ６三銀(62)
19 ２八飛(24)
20 ２三歩打
21 ５六歩(57)
22 ７三桂(81)
23 ５五歩(56)
24 ５二金(61)
25 ５八金(49)
26 ４二銀(31)
27 ９六歩(97)
28 ４四歩(43)
29 ９五歩(96)
30 ４三銀(42)
31 ６九玉(59)
32 ８一飛(82)
33 ７九玉(69)
34 ５四歩(53)
35 ５四歩(55)
36 ５四銀(63)
37 ６六歩(67)
38 ６三銀(54)
39 ６七銀(68)
40 ３一角(22)
41 ５七銀(48)
42 ５三角(31)
43 ５六銀(57)
44 ５四銀(43)
45 ５五歩打
46 ４三銀(54)
47 ４六歩(47)
48 ３四歩(33)
49 ３六歩(37)
50 ３三桂(21)
51 ６八角(77)
52 ６五歩(64)
53 ６五歩(66)
54 ７五歩(74)
55 ５七角(68)
56 ７四銀(63)
57 ７五歩(76)
58 ７五角(53)
59 ７五角(57)
60 ７五銀(74)
61 ７四歩打
62 ６六歩打
63 ７三歩成(74)
64 ６七歩成(66)
65 ６七金(58)
66 ６六歩打
67 ７七金(67)
68 ６七銀打
69 ６七銀(56)
70 ６七歩成(66)
71 ６七金(78)
72 ８六歩(85)
73 ８六歩(87)
74 ８六銀(75)
75 ８六金(77)
76 ８六飛(81)
77 ９七角打
78 ４六飛(86)
79 ５三銀打
80 ８六歩打
81 ５二銀成(53)
82 ５二玉(51)
83 ４八歩打
84 ８七銀打
85 ７八歩打
86 ８八銀打
87 ８八角(97)
88 ８八銀成(87)
89 ８八玉(79)
90 ４九角打
91 ６三と(73)
92 ６三玉(52)
93 ６四銀打
94 ５二玉(63)
95 ５三銀打
96 ４一玉(52)
97 ４二銀打
98 ４二金(32)
99 ４二銀成(53)
100 ４二玉(41)
101 ２三飛成(28)
102 ８七銀打
103 ７九玉(88)
104 ８八銀打
105 投了