開始日時：2026/04/16 13:02:31
終了日時：2026/04/16 13:08:01
場所：将棋ウォーズ
手合割：平手
先手：CrazyKiyopiyo
後手：nolaris
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ９六歩(97)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ４八銀(39)
12 ９四歩(93)
13 ８七歩打
14 ８四飛(86)
15 ５六歩(57)
16 ７二銀(71)
17 ７六歩(77)
18 １四歩(13)
19 ６九玉(59)
20 ７四飛(84)
21 ７七金(78)
22 ３四歩(33)
23 ６六歩(67)
24 ３五歩(34)
25 ７八玉(69)
26 ３三角(22)
27 ６八銀(79)
28 ４二銀(31)
29 ５八金(49)
30 ４四歩(43)
31 ６七銀(68)
32 ４三銀(42)
33 ７九角(88)
34 ３四銀(43)
35 ５七銀(48)
36 ４五歩(44)
37 ６五歩(66)
38 ４二玉(51)
39 １六歩(17)
40 ３一玉(42)
41 ６六銀(67)
42 ４四飛(74)
43 ５五歩(56)
44 ４一飛(44)
45 ８八玉(78)
46 ７四歩(73)
47 ７八金(77)
48 ５二金(61)
49 ７七桂(89)
50 ２二玉(31)
51 ６七金(58)
52 ７三銀(72)
53 ５六銀(57)
54 ６四歩(63)
55 ６四歩(65)
56 ６四銀(73)
57 ２六飛(28)
58 ５四歩(53)
59 ３六歩(37)
60 ３六歩(35)
61 ２四歩(25)
62 ２四歩(23)
63 ３五歩打
64 ２三銀(34)
65 ３六飛(26)
66 ５五歩(54)
67 ６五銀(56)
68 ６五銀(64)
69 ６五銀(66)
70 ４六歩(45)
71 ３四歩(35)
72 ４四角(33)
73 ４六飛(36)
74 ４三歩打
75 ２五歩打
76 ３四銀(23)
77 ２四歩(25)
78 ３五銀打
79 ２三銀打
80 ２三金(32)
81 ２三歩成(24)
82 ２三玉(22)
83 ２四歩打
84 ２四銀(35)
85 ４四飛(46)
86 ４四歩(43)
87 ２四角(79)
88 ２四玉(23)
89 ３二角打
90 ３一飛(41)
91 ５四角成(32)
92 ４三銀打
93 ２二銀打
94 ７一飛(31)
95 ５五馬(54)
96 投了