開始日時：2026/04/17 21:06:10
終了日時：2026/04/17 21:12:39
場所：将棋ウォーズ
手合割：平手
先手：CrazyTakumilk
後手：mrynu
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ６二銀(71)
9 ３八銀(39)
10 ３四歩(33)
11 ７八銀(79)
12 ７四歩(73)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ７三銀(62)
17 ２八飛(24)
18 ２三歩打
19 ２二角成(77)
20 ２二銀(31)
21 ７七銀(78)
22 ６四銀(73)
23 ７八金(69)
24 ４二玉(51)
25 ４六歩(47)
26 ７五歩(74)
27 ７五歩(76)
28 ７五銀(64)
29 ７六歩打
30 ６四銀(75)
31 ４七銀(38)
32 ５二金(61)
33 ５六銀(47)
34 ３一玉(42)
35 ６六歩(67)
36 ３三銀(22)
37 ６五歩(66)
38 ７三銀(64)
39 ５八金(49)
40 ４二金(52)
41 ６八玉(59)
42 ７四銀(73)
43 ３六歩(37)
44 ７三桂(81)
45 ５五角打
46 ８三飛(82)
47 ７五歩(76)
48 ６五銀(74)
49 ７三角成(55)
50 ７三飛(83)
51 ６五銀(56)
52 ７五飛(73)
53 ６六銀(77)
54 ７一飛(75)
55 ７四歩打
56 ８一飛(71)
57 ７七銀(66)
58 ７二歩打
59 ３七桂(29)
60 ４四銀(33)
61 ２六桂打
62 ３三金(42)
63 ４五銀打
64 ４九角打
65 ３四銀(45)
66 ３九角打
67 １八飛(28)
68 ２七角成(49)
69 ３三銀成(34)
70 ３三桂(21)
71 ３四桂(26)
72 ２九銀打
73 ２二歩打
74 ３七馬(27)
75 ５二金打
76 ２五桂(33)
77 ４八金(58)
78 ２七馬(37)
79 ３八金(48)
80 １八銀成(29)
81 １八香(19)
82 ３三銀(44)
83 ２七金(38)
84 ３四銀(33)
85 ５五角打
86 ３八飛打
87 ７九玉(68)
88 ４四桂打
89 ６八銀(77)
90 １八飛成(38)
91 ３五歩(36)
92 ３五銀(34)
93 ４五歩(46)
94 ７五香打
95 ７七桂(89)
96 ２二玉(31)
97 ４四歩(45)
98 ４四銀(35)
99 ４四角(55)
100 ４四歩(43)
101 ３四桂打
102 ３三玉(22)
103 ３五銀打
104 ６六桂打
105 ６七金(78)
106 ７七香成(75)
107 ７七金(67)
108 ２四歩(23)
109 ６六金(77)
110 ８六歩(85)
111 １五銀打
112 ８七歩成(86)
113 投了