開始日時：2026/04/16 12:24:50
終了日時：2026/04/16 12:28:08
場所：将棋ウォーズ
手合割：平手
先手：CrazyKiyopiyo
後手：de931
1 ２六歩(27)
2 ４二銀(31)
3 ６八銀(79)
4 ５四歩(53)
5 ４八銀(39)
6 ５三銀(42)
7 ５六歩(57)
8 ３二金(41)
9 ７八金(69)
10 ８四歩(83)
11 ５七銀(48)
12 ８五歩(84)
13 ２五歩(26)
14 ３一角(22)
15 ７六歩(77)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ７七銀(68)
20 ８二飛(86)
21 ８七歩打
22 ６四銀(53)
23 ６六歩(67)
24 ６二銀(71)
25 ５八金(49)
26 ７四歩(73)
27 ６七金(58)
28 ７五歩(74)
29 ７五歩(76)
30 ７五銀(64)
31 ６九玉(59)
32 ８六歩打
33 ８六歩(87)
34 ８七歩打
35 ８七金(78)
36 ８六銀(75)
37 ８六銀(77)
38 ８六角(31)
39 ８六金(87)
40 ８六飛(82)
41 ７六銀打
42 ７五歩打
43 ７五銀(76)
44 ８七飛成(86)
45 ７七金(67)
46 ８二龍(87)
47 ８六歩打
48 ５二金(61)
49 ７八玉(69)
50 ５三銀(62)
51 ６五歩(66)
52 ４一玉(51)
53 ７四歩打
54 ８四銀打
55 ６六銀(57)
56 ７五銀(84)
57 ７五銀(66)
58 ８四銀打
59 ４六角打
60 ８三龍(82)
61 ８四銀(75)
62 ８四龍(83)
63 ８五銀打
64 ８三龍(84)
65 ９一角成(46)
66 ８二銀打
67 ８一馬(91)
68 ７一金打
69 ８四香打
70 ８四龍(83)
71 ８四銀(85)
72 ８一金(71)
73 ７三歩成(74)
74 ３九角打
75 ６一飛打
76 ５一金(52)
77 ８一飛成(61)
78 ８四角成(39)
79 ８二龍(81)
80 ９四馬(84)
81 ８五銀打
82 投了