開始日時：2026/04/19 10:35:56
終了日時：2026/04/19 10:41:45
場所：将棋ウォーズ
手合割：平手
先手：CRF_
後手：SugarTake
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ８四歩(83)
5 ７六歩(77)
6 ６二銀(71)
7 ５五歩(56)
8 ４二玉(51)
9 ４八玉(59)
10 ３二玉(42)
11 ３八玉(48)
12 ５二金(61)
13 １六歩(17)
14 ８五歩(84)
15 ７七角(88)
16 １四歩(13)
17 ６八銀(79)
18 ４二銀(31)
19 ４八銀(39)
20 ３三銀(42)
21 ５七銀(68)
22 ４四銀(33)
23 ６六銀(57)
24 ７四歩(73)
25 ５七銀(48)
26 ７三銀(62)
27 ５六銀(57)
28 ６四銀(73)
29 ４六歩(47)
30 ９四歩(93)
31 ４五歩(46)
32 ３三銀(44)
33 ３六歩(37)
34 ７三桂(81)
35 ６八角(77)
36 ９五歩(94)
37 ２八玉(38)
38 ８一飛(82)
39 ３八金(49)
40 ６二金(52)
41 ５九飛(58)
42 ３一金(41)
43 ５八金(69)
44 ４二銀(33)
45 ４七金(58)
46 ５一飛(81)
47 ３五歩(36)
48 ３五歩(34)
49 ３五角(68)
50 ７二金(62)
51 ７五歩(76)
52 ３四歩打
53 ４六角(35)
54 ８三金(72)
55 ７四歩(75)
56 ７四金(83)
57 ７九飛(59)
58 ７五歩打
59 ３七桂(29)
60 ８六歩(85)
61 ８六歩(87)
62 ８一飛(51)
63 ６八角(46)
64 ６五金(74)
65 ６五銀(66)
66 ６五桂(73)
67 ６六金打
68 ５七銀打
69 ５七金(47)
70 ５七桂成(65)
71 ５七角(68)
72 ８六飛(81)
73 ２六桂打
74 ３三銀(42)
75 ２五桂(37)
76 ８八飛成(86)
77 ３三桂成(25)
78 ３三角(22)
79 ４四歩(45)
80 ４四角(33)
81 ４五銀打
82 ２六角(44)
83 ２六歩(27)
84 ３五桂打
85 ３六銀打
86 ５八金打
87 ４六角(57)
88 ４八金(58)
89 ４八金(38)
90 ４八龍(88)
91 ３八金打
92 ４六龍(48)
93 ４七歩打
94 ５七龍(46)
95 ３四銀(45)
96 ６八龍(57)
97 ４六角打
98 ２七金打
99 ２七銀(36)
100 ２七桂成(35)
101 ２七玉(28)
102 ３六角打
103 ３六玉(27)
104 ３八龍(68)
105 ３七金打
106 ２七銀打
107 ２五玉(36)
108 ２四金打
109 ２四角(46)
110 ２四歩(23)
111 ２四玉(25)
112 １三角打
113 ２五玉(24)
114 ３三桂打
115 １四玉(25)
116 ７九角成(13)
117 投了