開始日時：2026/04/19 09:58:01
終了日時：2026/04/19 10:03:24
場所：将棋ウォーズ
手合割：平手
先手：CrystalMelon
後手：ktkmttk
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ８八角成(33)
9 ８八銀(79)
10 ３三銀(42)
11 ７七銀(88)
12 ４二飛(82)
13 ３六歩(37)
14 ６二玉(51)
15 ３五歩(36)
16 ６四角打
17 １八飛(28)
18 ２二飛(42)
19 ５六角打
20 ７二玉(62)
21 ３四歩(35)
22 ４四銀(33)
23 ３七銀(48)
24 ２四歩(23)
25 ２八飛(18)
26 ２五歩(24)
27 ３三歩成(34)
28 ３三桂(21)
29 ２三歩打
30 ３二飛(22)
31 ４六銀(37)
32 ４五銀(44)
33 ６五角(56)
34 ５二金(41)
35 １八飛(28)
36 ４六銀(45)
37 ４六歩(47)
38 ４六角(64)
39 ４一銀打
40 ４二飛(32)
41 ５二銀成(41)
42 ５二金(61)
43 ６八玉(59)
44 ４五桂(33)
45 ５八金(49)
46 ３二飛(42)
47 ４八飛(18)
48 １九角成(46)
49 ４五飛(48)
50 ５四銀打
51 ５四角(65)
52 ５四歩(53)
53 ４一銀打
54 ４二飛(32)
55 ５二銀成(41)
56 ５二飛(42)
57 ４三飛成(45)
58 ６二飛(52)
59 ５三金打
60 ４二歩打
61 ３二龍(43)
62 ２九馬(19)
63 ５二金打
64 ５二飛(62)
65 ５二金(53)
66 ４三銀打
67 ４二龍(32)
68 ５二銀(43)
69 ５二龍(42)
70 ６二金打
71 ６四桂打
72 ６四歩(63)
73 ６三銀打
74 ８二玉(72)
75 ６二龍(52)
76 ６二銀(71)
77 ７二飛打
78 投了