開始日時：2026/04/17 16:10:51
終了日時：2026/04/17 16:15:33
場所：将棋ウォーズ
手合割：平手
先手：CrystalMelon
後手：arata_i
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ３六歩(37)
10 ８四歩(83)
11 ３七銀(48)
12 ８五歩(84)
13 ７八金(69)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ６九玉(59)
18 ７六飛(86)
19 ３三角成(88)
20 ３三銀(42)
21 ７七金(78)
22 ７七飛成(76)
23 ７七桂(89)
24 ８七角打
25 ７八銀(79)
26 ７六角成(87)
27 ６五角打
28 ９四馬(76)
29 ９六歩(97)
30 ７二金(61)
31 ９五歩(96)
32 ８四馬(94)
33 ９四歩(95)
34 ７四歩(73)
35 ９三歩成(94)
36 ９三香(91)
37 ９四歩打
38 ９四香(93)
39 ９四香(99)
40 ９四馬(84)
41 ９一飛打
42 ９三桂(81)
43 ９九香打
44 ９五歩打
45 ９五香(99)
46 ９五馬(94)
47 ９三飛成(91)
48 ６二馬(95)
49 ２四歩(25)
50 ２四銀(33)
51 ２二歩打
52 ３三桂(21)
53 ２一歩成(22)
54 ６四香打
55 ５六角(65)
56 ５四香打
57 ３四角(56)
58 ５七香成(54)
59 ５八歩打
60 ４七成香(57)
61 ９一龍(93)
62 ７三馬(62)
63 ９三龍(91)
64 ３七成香(47)
65 ３七桂(29)
66 ６七香成(64)
67 ６七角(34)
68 ３七馬(73)
69 ２四飛(28)
70 ２四歩(23)
71 ７三歩打
72 ７三馬(37)
73 ６五桂打
74 ８二馬(73)
75 ８二龍(93)
76 ８二銀(71)
77 ９四角(67)
78 ９九飛打
79 ８九香打
80 ９四飛成(99)
81 ８二香成(89)
82 ８二金(72)
83 ５三桂成(65)
84 ９九龍(94)
85 ８九歩打
86 ６六香打
87 ５九玉(69)
88 ２六角打
89 ４八金(49)
90 ２九飛打
91 ４九香打
92 ６八金打
93 投了