開始日時：2026/04/06 22:24:26
終了日時：2026/04/06 22:29:26
場所：将棋ウォーズ
手合割：平手
先手：CURIOUSER
後手：shuto_fishing
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ５二金(61)
15 ２八玉(38)
16 ５四歩(53)
17 １八香(19)
18 １四歩(13)
19 １九玉(28)
20 ５三銀(62)
21 １六歩(17)
22 ３三角(22)
23 ２八銀(39)
24 ２二玉(32)
25 ３九金(49)
26 １二香(11)
27 ５八金(69)
28 １一玉(22)
29 ４八金(58)
30 ２二銀(31)
31 ３八金(48)
32 ４四歩(43)
33 ５九銀(68)
34 ４三金(52)
35 ４八銀(59)
36 ３二金(41)
37 ３六歩(37)
38 ４二銀(53)
39 ３七銀(48)
40 ３一銀(42)
41 ２六歩(27)
42 ４二角(33)
43 ２七銀(28)
44 ３三金(43)
45 ２八金(39)
46 ９四歩(93)
47 ９六歩(97)
48 ８四飛(82)
49 ６五歩(66)
50 ７四飛(84)
51 ５九角(77)
52 ５五歩(54)
53 ４六銀(37)
54 ５四飛(74)
55 ３七角(59)
56 ５六歩(55)
57 ５五銀(46)
58 ５五飛(54)
59 ５五角(37)
60 ５七歩成(56)
61 ７一飛打
62 ８六歩(85)
63 ８六歩(87)
64 ８六角(42)
65 ８八飛(78)
66 ５九角成(86)
67 ８一飛成(88)
68 ４八と(57)
69 ４八金(38)
70 ４八馬(59)
71 ３八金(28)
72 ３八馬(48)
73 ３八銀(27)
74 ４八金打
75 ８八龍(81)
76 ５八歩打
77 ２七銀(38)
78 ８七歩打
79 ６八龍(88)
80 ３九銀打
81 ７三角成(55)
82 ５九歩成(58)
83 ９一飛成(71)
84 ４九と(59)
85 ２五桂打
86 ２八金打
87 ２八馬(73)
88 ２八銀成(39)
89 ２八玉(19)
90 ５五角打
91 ３七角打
92 ９一角(55)
93 ９一角成(37)
94 ４三金(33)
95 ３七銀打
96 ５八飛打
97 ５八龍(68)
98 ５八金(48)
99 ３八金打
100 ６八飛打
101 ５一飛打
102 ４八と(49)
103 ４八銀(37)
104 ４八金(58)
105 ３七馬(91)
106 ３八金(48)
107 ３八銀(27)
108 ４九銀打
109 ５九金打
110 ３八銀成(49)
111 ３八馬(37)
112 １九銀打
113 ３九玉(28)
114 ２八金打
115 投了