開始日時：2026/04/16 20:42:59
終了日時：2026/04/16 20:48:01
場所：将棋ウォーズ
手合割：平手
先手：cutedanen
後手：musasabi2
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ５八金(49)
8 ８四歩(83)
9 ７八銀(79)
10 ４三銀(32)
11 ２五歩(26)
12 ３三角(22)
13 ６八玉(59)
14 ３二金(41)
15 ４六歩(47)
16 ５四歩(53)
17 ４七銀(48)
18 ６二銀(71)
19 ３六歩(37)
20 ８五歩(84)
21 ７七角(88)
22 ７四歩(73)
23 ７九玉(68)
24 ５三銀(62)
25 ５九角(77)
26 ９四歩(93)
27 ７七銀(78)
28 ９五歩(94)
29 ７八金(69)
30 ６二金(61)
31 ３七角(59)
32 ６四歩(63)
33 ５六銀(47)
34 ７三桂(81)
35 ６六歩(67)
36 ５二玉(51)
37 １六歩(17)
38 １四歩(13)
39 ４八飛(28)
40 ８一飛(82)
41 ４五歩(46)
42 ４五歩(44)
43 ４五銀(56)
44 ４四歩打
45 ５六銀(45)
46 ６三玉(52)
47 ６七金(58)
48 ２二角(33)
49 ８八玉(79)
50 ３三角(22)
51 ９八香(99)
52 ２二角(33)
53 ９九玉(88)
54 ３三角(22)
55 ２八飛(48)
56 ４二角(33)
57 ７五歩(76)
58 ７五歩(74)
59 ７六歩打
60 ７六歩(75)
61 ７六金(67)
62 ７四歩打
63 ６八飛(28)
64 ２四歩(23)
65 ２八飛(68)
66 ２五歩(24)
67 ２五飛(28)
68 ３三桂(21)
69 ２八飛(25)
70 ２五歩打
71 ６五歩(66)
72 ６五歩(64)
73 ６六歩打
74 ６六歩(65)
75 ６八飛(28)
76 ６七歩成(66)
77 ６七飛(68)
78 ６四歩打
79 ６六銀(77)
80 ２六歩(25)
81 ２六角(37)
82 ２一飛(81)
83 ２七歩打
84 ２八歩打
85 ３七桂(29)
86 ２九歩成(28)
87 ４五歩打
88 ４五歩(44)
89 ７七飛(67)
90 ６五歩(64)
91 ６五銀(56)
92 ６五桂(73)
93 ６五金(76)
94 ７三銀打
95 ７五歩打
96 ７五歩(74)
97 ５六桂打
98 ６四歩打
99 ７四歩打
100 ８二銀(73)
101 ７五金(65)
102 １九と(29)
103 ６五歩打
104 ５二玉(63)
105 ６四歩(65)
106 投了