開始日時：2026/04/18 09:10:01
終了日時：2026/04/18 09:16:41
場所：将棋ウォーズ
手合割：平手
先手：cutedanen
後手：Luna77sakura
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５六歩(57)
8 ７四歩(73)
9 ５八飛(28)
10 ７三銀(62)
11 ６六歩(67)
12 ６四銀(73)
13 ６七銀(68)
14 ４二玉(51)
15 ４八玉(59)
16 ５二金(61)
17 ３八玉(48)
18 ３二玉(42)
19 ７八金(69)
20 ４二銀(31)
21 １六歩(17)
22 ９四歩(93)
23 １五歩(16)
24 ７二飛(82)
25 ５九角(77)
26 ７五歩(74)
27 ７七金(78)
28 ７六歩(75)
29 ７六金(77)
30 ３四歩(33)
31 ７八飛(58)
32 ９五歩(94)
33 ４八銀(39)
34 ５四歩(53)
35 ５七銀(48)
36 ７四飛(72)
37 ７五歩打
38 ８四飛(74)
39 ２八玉(38)
40 ７三桂(81)
41 ３八金(49)
42 ３三銀(42)
43 ３六歩(37)
44 ３一角(22)
45 ２六角(59)
46 ４四銀(33)
47 ４六歩(47)
48 ７四歩打
49 ７四歩(75)
50 ７四飛(84)
51 ４五歩(46)
52 ３三銀(44)
53 ４六銀(57)
54 ８六歩(85)
55 ８六歩(87)
56 ８八歩打
57 ８八飛(78)
58 ７五銀(64)
59 ７五金(76)
60 ７五角(31)
61 ７八飛(88)
62 ２五金打
63 ７一角成(26)
64 ６五桂(73)
65 ８一馬(71)
66 ３六金(25)
67 ９一馬(81)
68 ７七歩打
69 ８八飛(78)
70 ６四角(75)
71 ６四馬(91)
72 ６四歩(63)
73 ６五歩(66)
74 ４六金(36)
75 ４九香打
76 ７八歩成(77)
77 ７八銀(67)
78 ７九角打
79 ９八飛(88)
80 ９六歩(95)
81 ９六歩(97)
82 ５六金(46)
83 ７七銀(78)
84 ８八歩打
85 ７五歩打
86 ７五飛(74)
87 ７六歩打
88 ６五飛(75)
89 ８三角打
90 ８九歩成(88)
91 ６八銀(77)
92 ６八角成(79)
93 ６五角成(83)
94 ６五歩(64)
95 ６八飛(98)
96 ３六桂打
97 １八玉(28)
98 １四歩(13)
99 ２五銀打
100 １五歩(14)
101 ３六銀(25)
102 １六歩(15)
103 １二歩打
104 １二香(11)
105 １三歩打
106 １三香(12)
107 １四歩打
108 １四香(13)
109 １二飛打
110 ２二銀打
111 １四飛成(12)
112 ５七角打
113 ５八飛(68)
114 ９九と(89)
115 ５七飛(58)
116 ５七金(56)
117 ４四桂打
118 ４四歩(43)
119 ４四歩(45)
120 ４二歩打
121 ５三歩打
122 ５三金(52)
123 ４五桂打
124 ４四金(53)
125 ３三桂成(45)
126 ３三銀(22)
127 ４四香(49)
128 １七香打
129 ２八玉(18)
130 １九香成(17)
131 １二角打
132 ２九成香(19)
133 ３七玉(28)
134 ４五桂打
135 ４五銀(36)
136 ４六銀打
137 ４六玉(37)
138 ４七飛打
139 ３六玉(46)
140 ３五香打
141 ２五玉(36)
142 ２四銀(33)
143 １六玉(25)
144 １五歩打
145 ２六玉(16)
146 ４六飛成(47)
147 ３六歩打
148 ３六龍(46)
149 投了