開始日時：2026/04/17 19:46:48
終了日時：2026/04/17 19:53:10
場所：将棋ウォーズ
手合割：平手
先手：CUTinfothefutur
後手：blackdogcat
1 １六歩(17)
2 １四歩(13)
3 ７六歩(77)
4 ８四歩(83)
5 ２六歩(27)
6 ３四歩(33)
7 ６六歩(67)
8 ４二銀(31)
9 ２五歩(26)
10 ３三銀(42)
11 ７八金(69)
12 ８五歩(84)
13 ７七角(88)
14 ３二金(41)
15 ６八銀(79)
16 ６二銀(71)
17 ６七銀(68)
18 ５二金(61)
19 ５八金(49)
20 ４四歩(43)
21 ４八銀(39)
22 ５四歩(53)
23 ４六歩(47)
24 ４一玉(51)
25 ３六歩(37)
26 ４三金(52)
27 ３七桂(29)
28 ７四歩(73)
29 ４七銀(48)
30 ３一角(22)
31 ２九飛(28)
32 ７三銀(62)
33 ４八玉(59)
34 ８四銀(73)
35 ６八角(77)
36 ７五歩(74)
37 ７七金(78)
38 ７六歩(75)
39 ７六銀(67)
40 ７五銀(84)
41 ５六歩(57)
42 ８六歩(85)
43 ８六歩(87)
44 ８六銀(75)
45 ８五歩打
46 ７七銀成(86)
47 ７七桂(89)
48 ７八金打
49 ６五桂(77)
50 ６八金(78)
51 ６八金(58)
52 ７五歩打
53 ７三銀打
54 ７三桂(81)
55 ７三桂成(65)
56 ４二飛(82)
57 ６五銀(76)
58 ２二角(31)
59 ６三成桂(73)
60 ５一銀打
61 ６四銀(65)
62 ８六角打
63 ５八金(68)
64 ７六歩(75)
65 ７五歩打
66 ７七歩成(76)
67 ９六金打
68 ６八と(77)
69 ８六金(96)
70 ５八と(68)
71 ５八銀(47)
72 ３五歩(34)
73 ４七銀(58)
74 ３六歩(35)
75 ３六銀(47)
76 ３五歩打
77 ４七銀(36)
78 ３六金打
79 ３八銀(47)
80 ４六金(36)
81 ４七歩打
82 ５六金(46)
83 ２六飛(29)
84 ５五歩(54)
85 ５七歩打
86 ３六歩(35)
87 ３六飛(26)
88 ３五歩打
89 ２六飛(36)
90 ３六歩(35)
91 ３六飛(26)
92 ３五歩打
93 ２六飛(36)
94 １三角(22)
95 ５六歩(57)
96 ３六歩(35)
97 ３六飛(26)
98 ６八角成(13)
99 ５八金打
100 ８六馬(68)
101 ５三成桂(63)
102 ５六歩(55)
103 ４二成桂(53)
104 ４二銀(33)
105 ８一飛打
106 ７六馬(86)
107 ４九桂打
108 ６六馬(76)
109 ５七歩打
110 ５七歩成(56)
111 ５七金(58)
112 ５六桂打
113 ５六飛(36)
114 ５六馬(66)
115 ５六金(57)
116 ６八飛打
117 ５八歩打
118 ６四飛成(68)
119 ７四角打
120 ３一玉(41)
121 ６三桂打
122 ４一金打
123 ５一桂成(63)
124 ５一金(41)
125 ５二銀打
126 ６一歩打
127 ５一銀成(52)
128 ５一銀(42)
129 ４六角打
130 ６九龍(64)
131 ６八歩打
132 ５九銀打
133 ３九玉(48)
134 ３六桂打
135 ２七金打
136 ４八銀成(59)
137 ２九玉(39)
138 ３八成銀(48)
139 ３八玉(29)
140 ５八龍(69)
141 投了