開始日時：2026/04/18 01:03:32
終了日時：2026/04/18 01:07:05
場所：将棋ウォーズ
手合割：平手
先手：CUTinfothefutur
後手：TOARUSYOUOU
1 ７六歩(77)
2 ３四歩(33)
3 ５六歩(57)
4 ４四歩(43)
5 ５八飛(28)
6 ４二銀(31)
7 ５五歩(56)
8 ４三銀(42)
9 ６八銀(79)
10 ３二飛(82)
11 ５七銀(68)
12 ３五歩(34)
13 ５六銀(57)
14 １四歩(13)
15 ３八銀(39)
16 ５二金(41)
17 ４八玉(59)
18 ７二銀(71)
19 ３九玉(48)
20 ６四歩(63)
21 ２八玉(39)
22 ６三銀(72)
23 ９六歩(97)
24 ７二金(61)
25 ９五歩(96)
26 ６二玉(51)
27 ６八金(69)
28 ３六歩(35)
29 ３六歩(37)
30 ３六飛(32)
31 ３七歩打
32 ３四飛(36)
33 ５九飛(58)
34 ３三桂(21)
35 ６六角(88)
36 ４五歩(44)
37 ７七桂(89)
38 １三角(22)
39 ７八金(68)
40 ７四銀(63)
41 ８六歩(87)
42 ４六歩(45)
43 ４六歩(47)
44 ４六角(13)
45 ８五歩(86)
46 ３六歩打
47 ４八角(66)
48 ２五桂(33)
49 ４七銀(56)
50 ３七歩成(36)
51 ３七桂(29)
52 ３七桂成(25)
53 ３七銀(38)
54 ３七角成(46)
55 ３七角(48)
56 ２五桂打
57 ３八歩打
58 ３六歩打
59 ２六角(37)
60 ３七銀打
61 ３九玉(28)
62 ４六歩打
63 ３六銀(47)
64 ３六飛(34)
65 ３七歩(38)
66 ３七桂成(25)
67 投了