開始日時：2026/04/18 18:40:54
終了日時：2026/04/18 18:45:56
場所：将棋ウォーズ
手合割：平手
先手：cyaco1101
後手：Uriuri33
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ４四歩(43)
5 ５六歩(57)
6 ３二銀(31)
7 ５七銀(48)
8 ４三銀(32)
9 ６八玉(59)
10 １四歩(13)
11 ７八玉(68)
12 ３三角(22)
13 ７七角(88)
14 ４二飛(82)
15 ８八玉(78)
16 ６二玉(51)
17 ９八香(99)
18 ５二金(41)
19 ９九玉(88)
20 ７二玉(62)
21 ８八銀(79)
22 ８二玉(72)
23 ５八金(49)
24 ９四歩(93)
25 ６八金(58)
26 ７二銀(71)
27 ７八金(68)
28 ５四銀(43)
29 ６六銀(57)
30 ３五歩(34)
31 ５五歩(56)
32 ４五銀(54)
33 ７九金(69)
34 ２四歩(23)
35 ６八角(77)
36 ３四銀(45)
37 ２六歩(27)
38 ２二飛(42)
39 ８六角(68)
40 ２五歩(24)
41 ２五歩(26)
42 ２五銀(34)
43 ５四歩(55)
44 ５四歩(53)
45 ３一角成(86)
46 ２四飛(22)
47 ５三歩打
48 ６二金(52)
49 ６五銀(66)
50 ２六銀(25)
51 ５四銀(65)
52 ２七銀成(26)
53 ５八飛(28)
54 ５七歩打
55 ５七飛(58)
56 ３八成銀(27)
57 ４三銀成(54)
58 ２九飛成(24)
59 ５二歩成(53)
60 ４五歩(44)
61 ３三成銀(43)
62 ５二金(62)
63 ５三歩打
64 ５三金(52)
65 ５三馬(31)
66 ３三桂(21)
67 ５二金打
68 ７一銀打
69 ４四角打
70 ６二桂打
71 ６一金(52)
72 ６一銀(72)
73 ３三角成(44)
74 ５六歩打
75 ５六飛(57)
76 ５五歩打
77 ５五飛(56)
78 １九龍(29)
79 ４三馬(33)
80 ５二歩打
81 ６三馬(53)
82 ７二金打
83 ４五馬(63)
84 ５四香打
85 ６五飛(55)
86 ５七香成(54)
87 ６四桂打
88 ４八成銀(38)
89 ７二桂成(64)
90 ７二銀(61)
91 ５二馬(43)
92 ４七成銀(48)
93 ６二馬(52)
94 ６二銀(71)
95 ６二飛成(65)
96 投了