開始日時：2026/04/18 08:51:44
終了日時：2026/04/18 08:53:26
場所：将棋ウォーズ
手合割：平手
先手：cyaco1101
後手：Rijndael
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ５四歩(53)
5 ５六歩(57)
6 ５二飛(82)
7 ５七銀(48)
8 ６二玉(51)
9 ６八玉(59)
10 １四歩(13)
11 ７八玉(68)
12 ７二玉(62)
13 ６六銀(57)
14 ８二玉(72)
15 ７七角(88)
16 ４二銀(31)
17 ８八玉(78)
18 ７二銀(71)
19 ９八香(99)
20 ６四歩(63)
21 ９九玉(88)
22 ７四歩(73)
23 ８八銀(79)
24 ５三銀(42)
25 ７九金(69)
26 ７三桂(81)
27 ５九金(49)
28 ４四歩(43)
29 ６九金(59)
30 ４五歩(44)
31 ８六角(77)
32 ４二飛(52)
33 ７五歩(76)
34 ６三銀(72)
35 ７四歩(75)
36 ７四銀(63)
37 ７八飛(28)
38 ６三銀(74)
39 ７五銀(66)
40 ４六歩(45)
41 ７四歩打
42 ６五桂(73)
43 ４六歩(47)
44 ４六飛(42)
45 ６六銀(75)
46 ７二歩打
47 ６五銀(66)
48 ６五歩(64)
49 ５三角成(86)
50 ５二金(41)
51 ７三銀打
52 ９二玉(82)
53 ５二馬(53)
54 ５二金(61)
55 ８二金打
56 投了