開始日時：2026/04/18 08:53:45
終了日時：2026/04/18 08:59:31
場所：将棋ウォーズ
手合割：平手
先手：cyaco1101
後手：anreichan
1 ７六歩(77)
2 ８四歩(83)
3 ４八銀(39)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ４二銀(31)
9 ６八銀(79)
10 ５四歩(53)
11 ６七銀(68)
12 ６二銀(71)
13 ５六歩(57)
14 ７四歩(73)
15 ５七銀(48)
16 ３二金(41)
17 ７八金(69)
18 ５二金(61)
19 ６九玉(59)
20 ４一玉(51)
21 ７九玉(69)
22 ３三銀(42)
23 ５八金(49)
24 ３一角(22)
25 ２六歩(27)
26 ４四歩(43)
27 ２五歩(26)
28 ４三金(52)
29 ３六歩(37)
30 ９四歩(93)
31 ５九角(77)
32 ９五歩(94)
33 ３七角(59)
34 ７三銀(62)
35 ８八玉(79)
36 ８六歩(85)
37 ８六歩(87)
38 ８六角(31)
39 ８七歩打
40 ４二角(86)
41 ６五歩(66)
42 ３一玉(41)
43 ６六銀(57)
44 ２二玉(31)
45 ６八金(58)
46 ９三香(91)
47 ５五歩(56)
48 ５五歩(54)
49 ５八飛(28)
50 ９二飛(82)
51 ７五歩(76)
52 ７五歩(74)
53 ５五銀(66)
54 ９六歩(95)
55 ９六歩(97)
56 ９七歩打
57 ９七香(99)
58 ７六歩(75)
59 ６四歩(65)
60 ６四銀(73)
61 ６四銀(55)
62 ６四歩(63)
63 ４一銀打
64 ５四歩打
65 ３二銀成(41)
66 ３二玉(22)
67 ７六銀(67)
68 ９六香(93)
69 ９三歩打
70 ９三飛(92)
71 ９四歩打
72 ９四飛(93)
73 ８五銀(76)
74 ９七香成(96)
75 ９七桂(89)
76 ９二飛(94)
77 ８三金打
78 ５二飛(92)
79 ７七金(78)
80 ８二香打
81 ８二金(83)
82 ８二飛(52)
83 ６五歩打
84 ９三桂(81)
85 ８六香打
86 ８五桂(93)
87 ８五桂(97)
88 ８四飛(82)
89 ９五歩打
90 ７五歩打
91 ７三桂成(85)
92 ７六銀打
93 ８四香(86)
94 ８六歩打
95 ８六金(77)
96 ７七銀打
97 ７七金(68)
98 ７九銀打
99 ９七玉(88)
100 ７七銀(76)
101 ９一飛打
102 ７六歩(75)
103 ５二銀打
104 ３一金打
105 ６三成桂(73)
106 投了