開始日時：2026/04/15 18:32:46
終了日時：2026/04/15 18:33:49
場所：将棋ウォーズ
手合割：平手
先手：CYAPPY
後手：53535353535353Z
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ６八飛(28)
6 ８四歩(83)
7 ４八玉(59)
8 ８五歩(84)
9 ７七角(88)
10 ５四歩(53)
11 １六歩(17)
12 ５三銀(62)
13 １五歩(16)
14 ４二玉(51)
15 ７八銀(79)
16 ５二金(61)
17 ３八銀(39)
18 ３二玉(42)
19 ６七銀(78)
20 ４四歩(43)
21 ４六歩(47)
22 ４三金(52)
23 ５八金(69)
24 ３三角(22)
25 ３六歩(37)
26 １二香(11)
27 ３七桂(29)
28 ２四歩(23)
29 ２六歩(27)
30 ２二銀(31)
31 ６五歩(66)
32 ２三銀(22)
33 ５六銀(67)
34 ２二玉(32)
35 ３九玉(48)
36 １一玉(22)
37 ２八玉(39)
38 ３二金(41)
39 ４七銀(56)
40 ８四飛(82)
41 ６六角(77)
42 ８二飛(84)
43 ７七角(66)
44 ８四飛(82)
45 ６六角(77)
46 ８二飛(84)
47 ７七角(66)
48 ８四飛(82)
49 ６六角(77)
50 ８二飛(84)
51 ７七角(66)
52 投了