開始日時：2026/04/09 06:32:09
終了日時：2026/04/09 06:36:11
場所：将棋ウォーズ
手合割：平手
先手：Cyberstation
後手：abcdefffff
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ４二玉(51)
5 ４八玉(59)
6 ８四歩(83)
7 ７六歩(77)
8 ８五歩(84)
9 ５五歩(56)
10 ５二金(61)
11 ７七角(88)
12 ６二銀(71)
13 ３八玉(48)
14 ３二玉(42)
15 ６八銀(79)
16 １四歩(13)
17 １六歩(17)
18 ４四歩(43)
19 ２八玉(38)
20 ４三金(52)
21 ３八銀(39)
22 ３三角(22)
23 ５七銀(68)
24 ６四歩(63)
25 ５六銀(57)
26 ７四歩(73)
27 ４六歩(47)
28 ６三銀(62)
29 ６八金(69)
30 ９四歩(93)
31 ９六歩(97)
32 ７三桂(81)
33 ６六歩(67)
34 ２二玉(32)
35 ５七金(68)
36 ３二銀(31)
37 ４七金(57)
38 ２四歩(23)
39 ３六歩(37)
40 ２三銀(32)
41 ３七桂(29)
42 ３二金(41)
43 ２六歩(27)
44 ４二角(33)
45 ２七銀(38)
46 ３三桂(21)
47 ３八金(49)
48 ５四歩(53)
49 ５四歩(55)
50 ５四銀(63)
51 ５五歩打
52 ６三銀(54)
53 ５九角(77)
54 ６五歩(64)
55 ６五歩(66)
56 ６六歩打
57 ８八飛(58)
58 ６五桂(73)
59 ７七桂(89)
60 ７七桂成(65)
61 ７七角(59)
62 ６四桂打
63 ６六角(77)
64 ５六桂(64)
65 ５六金(47)
66 ８六歩(85)
67 ８六歩(87)
68 ６七銀打
69 ４八桂打
70 ７六銀成(67)
71 ５七角(66)
72 ７七成銀(76)
73 ８九飛(88)
74 ６七成銀(77)
75 ４五歩(46)
76 ５七成銀(67)
77 ５七金(56)
78 ４五桂(33)
79 ４五桂(37)
80 ４五歩(44)
81 ６九飛(89)
82 ６五歩打
83 ５六桂打
84 ７五角(42)
85 ４七金(57)
86 ４六桂打
87 ３七金(38)
88 ５八桂成(46)
89 投了