開始日時：2026/04/17 12:21:54
終了日時：2026/04/17 12:27:44
場所：将棋ウォーズ
手合割：平手
先手：Cyberstation
後手：PK823
1 ５六歩(57)
2 ９四歩(93)
3 ９六歩(97)
4 １四歩(13)
5 １六歩(17)
6 ５四歩(53)
7 ５八飛(28)
8 ５二飛(82)
9 ４八玉(59)
10 ６二玉(51)
11 ６八銀(79)
12 ３四歩(33)
13 ５七銀(68)
14 ４二銀(31)
15 ３八玉(48)
16 ５三銀(42)
17 ７六歩(77)
18 ７二玉(62)
19 ２八玉(38)
20 ６二金(61)
21 ３八銀(39)
22 ２四歩(23)
23 ８六歩(87)
24 ２五歩(24)
25 ８五歩(86)
26 ４四角(22)
27 ４六銀(57)
28 ２二飛(52)
29 ５五歩(56)
30 ５五歩(54)
31 ５五銀(46)
32 ３三角(44)
33 ５四歩打
34 ４二銀(53)
35 ６六角(88)
36 ８二銀(71)
37 ７七桂(89)
38 ２六歩(25)
39 ２六歩(27)
40 ２六飛(22)
41 ２七歩打
42 ２五飛(26)
43 ６八金(69)
44 ５一金(41)
45 ４六歩(47)
46 ５二歩打
47 ３六歩(37)
48 ３五歩(34)
49 ３五歩(36)
50 ３五飛(25)
51 ３七歩打
52 １五歩(14)
53 １五歩(16)
54 １六歩打
55 ５六飛(58)
56 １五飛(35)
57 １八歩打
58 １三桂(21)
59 ５八金(68)
60 １二香(11)
61 ４七金(58)
62 ２四角(33)
63 ３六歩(37)
64 ３五歩打
65 ３五歩(36)
66 ３五飛(15)
67 ３六歩打
68 ３四飛(35)
69 ３七桂(29)
70 １五角(24)
71 ８四歩(85)
72 ８四歩(83)
73 ８四角(66)
74 ８三歩打
75 ５七角(84)
76 ２四飛(34)
77 ４五歩(46)
78 ２三飛(24)
79 １七歩(18)
80 １七歩成(16)
81 １七香(19)
82 ３七角成(15)
83 ３七金(47)
84 ２五桂(13)
85 １二香成(17)
86 １六桂打
87 ３九玉(28)
88 ３七桂成(25)
89 ３七銀(38)
90 ２七飛成(23)
91 ３八金(49)
92 １八龍(27)
93 ３五角(57)
94 ２九金打
95 ４八玉(39)
96 ２八桂成(16)
97 ２八銀(37)
98 ２八金(29)
99 ４七金(38)
100 ２七金(28)
101 ５七玉(48)
102 ３四歩打
103 １三角成(35)
104 １一歩打
105 ６六玉(57)
106 １二歩(11)
107 ４六馬(13)
108 ６四香打
109 ６五香打
110 ６五香(64)
111 ６五桂(77)
112 ６四香打
113 ７五歩(76)
114 ６五香(64)
115 ６五玉(66)
116 ７八龍(18)
117 ６六玉(65)
118 ６五桂打
119 ５九飛(56)
120 ７七桂成(65)
121 ６九香打
122 ５八銀打
123 ２九飛(59)
124 ６七成桂(77)
125 ５六玉(66)
126 ３八金(27)
127 ６七香(69)
128 ６七龍(78)
129 投了