開始日時：2026/04/17 12:13:38
終了日時：2026/04/17 12:20:28
場所：将棋ウォーズ
手合割：平手
先手：Cyberstation
後手：Mrs_aoringo
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 １四歩(13)
5 １六歩(17)
6 ４二銀(31)
7 ４八玉(59)
8 ５四歩(53)
9 ７六歩(77)
10 ５三銀(42)
11 ３八玉(48)
12 ５二飛(82)
13 ２二角成(88)
14 ２二飛(52)
15 ６八銀(79)
16 ６二玉(51)
17 ５七銀(68)
18 ７二玉(62)
19 ７七桂(89)
20 ６四銀(53)
21 ６六銀(57)
22 ８二玉(72)
23 ８八飛(58)
24 ７二銀(71)
25 ８六歩(87)
26 ２四歩(23)
27 ８五歩(86)
28 ２五歩(24)
29 ２八銀(39)
30 ２六歩(25)
31 ２六歩(27)
32 ２六飛(22)
33 ２七歩打
34 ２二飛(26)
35 ４八金(49)
36 ３三桂(21)
37 ８四歩(85)
38 ８四歩(83)
39 ８四飛(88)
40 ８三歩打
41 ８九飛(84)
42 ５二金(41)
43 ６八金(69)
44 ２四飛(22)
45 ９六歩(97)
46 ７四歩(73)
47 ９五歩(96)
48 ４四角打
49 ４六角打
50 ２五飛(24)
51 １七銀(28)
52 １五歩(14)
53 １五歩(16)
54 １五飛(25)
55 １六歩打
56 ２五飛(15)
57 ２六銀(17)
58 ２一飛(25)
59 ６五銀(66)
60 ５五歩(54)
61 ７四銀(65)
62 ７三歩打
63 ８五銀(74)
64 ５六歩(55)
65 ７五歩(76)
66 ４五桂(33)
67 ５八歩打
68 ７一玉(82)
69 ７四歩(75)
70 ７四歩(73)
71 ８二歩打
72 ８二玉(71)
73 ７四銀(85)
74 ７三歩打
75 ８五銀(74)
76 ５五銀(64)
77 ５五角(46)
78 ５五角(44)
79 ４六銀打
80 ４六角(55)
81 ４六歩(47)
82 １七歩打
83 ４五歩(46)
84 １六香(11)
85 １七香(19)
86 １七香成(16)
87 １七銀(26)
88 １八銀打
89 ２八銀(17)
90 ２二香打
91 ５五角打
92 ２七香成(22)
93 ４七玉(38)
94 ２八成香(27)
95 ７四桂打
96 ７一玉(82)
97 ８二歩打
98 ７四歩(73)
99 ８一歩成(82)
100 ６二玉(71)
101 ６五桂(77)
102 ３五桂打
103 ５六玉(47)
104 ２六飛(21)
105 ３六香打
106 ５四歩打
107 ９一角成(55)
108 ５五銀打
109 ５五馬(91)
110 ５五歩(54)
111 ６六玉(56)
112 ６四歩(63)
113 ８二と(81)
114 ６五歩(64)
115 ７六玉(66)
116 ６三銀(72)
117 ８三と(82)
118 ５六桂打
119 ８四銀(85)
120 ６八桂成(56)
121 ７三と(83)
122 ５一玉(62)
123 ６三と(73)
124 ６三金(52)
125 ４四歩(45)
126 ７八角打
127 ４三歩成(44)
128 ８九角成(78)
129 ４二銀打
130 ６二玉(51)
131 ５四桂打
132 ５四金(63)
133 ７三銀打
134 ７一玉(62)
135 ８五玉(76)
136 ６七馬(89)
137 ７六歩打
138 ７六馬(67)
139 ７六玉(85)
140 ６七角打
141 ８七玉(76)
142 ８五飛打
143 ８六歩打
144 ７八角成(67)
145 ７六玉(87)
146 ６七馬(78)
147 ８七玉(76)
148 ７六金打
149 ９八玉(87)
150 ８六金(76)
151 ８二角打
152 ８一玉(71)
153 ９一角成(82)
154 ９一玉(81)
155 ８二銀成(73)
156 ８二玉(91)
157 ８三歩打
158 ７一玉(82)
159 ８二歩成(83)
160 投了