開始日時：2026/04/18 10:04:08
終了日時：2026/04/18 10:08:29
場所：将棋ウォーズ
手合割：平手
先手：Cyberstation
後手：Nyankochanko
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ８四歩(83)
5 ７六歩(77)
6 ８五歩(84)
7 ５五歩(56)
8 ６二銀(71)
9 ７七角(88)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ７四歩(73)
15 ６八銀(79)
16 ７三銀(62)
17 ５四歩(55)
18 ５四歩(53)
19 ５四飛(58)
20 ７七角成(22)
21 ７七銀(68)
22 ６四銀(73)
23 ５九飛(54)
24 １四歩(13)
25 １六歩(17)
26 ２二銀(31)
27 ２八玉(38)
28 ３三銀(22)
29 ３八銀(39)
30 ７三桂(81)
31 ７八金(69)
32 ２二玉(32)
33 ６六歩(67)
34 ３二金(41)
35 ４六歩(47)
36 ５五歩打
37 ４七銀(38)
38 ９四歩(93)
39 ３八金(49)
40 ９五歩(94)
41 ３六歩(37)
42 ５一金(61)
43 ７一角打
44 ５二飛(82)
45 ２六角成(71)
46 ４四歩(43)
47 ６八銀(77)
48 ４二金(51)
49 ６七銀(68)
50 ４三金(42)
51 ７七桂(89)
52 ８二飛(52)
53 ３七桂(29)
54 ８六歩(85)
55 ８六歩(87)
56 ８六飛(82)
57 ８七歩打
58 ８一飛(86)
59 ４五歩(46)
60 ５一飛(81)
61 ４四歩(45)
62 ４四銀(33)
63 ４五歩打
64 ５三銀(44)
65 ５六歩打
66 ５六歩(55)
67 ５六銀(67)
68 ５八歩打
69 ５八飛(59)
70 ５五歩打
71 ６七銀(56)
72 ８一飛(51)
73 ５九飛(58)
74 ７五歩(74)
75 ７五歩(76)
76 ９四角打
77 ７四歩(75)
78 ８五桂(73)
79 ６五桂(77)
80 ６五銀(64)
81 ６五歩(66)
82 ７六歩打
83 ７六銀(67)
84 ９七桂成(85)
85 ８五銀打
86 ８五角(94)
87 ８五銀(76)
88 ８五飛(81)
89 ９七香(99)
90 ７五飛(85)
91 ６八金(78)
92 投了