開始日時：2026/04/18 23:12:30
終了日時：2026/04/18 23:19:04
場所：将棋ウォーズ
手合割：平手
先手：dadaidadai
後手：Kuppa_Man
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ８五歩(84)
5 ７七銀(78)
6 ３四歩(33)
7 ７八金(69)
8 ６二銀(71)
9 ５六歩(57)
10 ３二金(41)
11 ４八銀(39)
12 ４二銀(31)
13 ５八金(49)
14 ４一玉(51)
15 ６九玉(59)
16 ５四歩(53)
17 ６六歩(67)
18 ５二金(61)
19 ６七金(58)
20 ３三銀(42)
21 ７九角(88)
22 ３一角(22)
23 ３六歩(37)
24 ４四歩(43)
25 ３七銀(48)
26 ４三金(52)
27 ３五歩(36)
28 ３五歩(34)
29 ３五角(79)
30 ６四歩(63)
31 ４六角(35)
32 ６三銀(62)
33 ３六銀(37)
34 ３四歩打
35 ７九玉(69)
36 １四歩(13)
37 ８八玉(79)
38 ９四歩(93)
39 ２六歩(27)
40 ４二角(31)
41 ２五歩(26)
42 ３一玉(41)
43 １六歩(17)
44 ２二玉(31)
45 ３七桂(29)
46 ７四歩(73)
47 ９六歩(97)
48 ７三桂(81)
49 １五歩(16)
50 １五歩(14)
51 ２四歩(25)
52 ２四銀(33)
53 ２五銀(36)
54 ３五銀(24)
55 ３五角(46)
56 ３五歩(34)
57 ３四銀打
58 ８六歩(85)
59 ８六銀(77)
60 ５三金(43)
61 ２四歩打
62 ２四歩(23)
63 ２四銀(25)
64 ２四角(42)
65 ２四飛(28)
66 ２三歩打
67 ２八飛(24)
68 ６五歩(64)
69 ２五桂(37)
70 ６六歩(65)
71 ６八金(67)
72 ２四銀打
73 ３三歩打
74 ３一金(32)
75 ７一角打
76 ５二飛(82)
77 ５三角成(71)
78 ５三飛(52)
79 ４三金打
80 ５一飛(53)
81 １三桂成(25)
82 １三玉(22)
83 ３二歩成(33)
84 ６四角打
85 １八飛(28)
86 ３六角打
87 ３一と(32)
88 １八角成(36)
89 １八香(19)
90 ３一飛(51)
91 ２五金打
92 ２五銀(24)
93 ２五銀(34)
94 １四金打
95 ２六歩打
96 ２五金(14)
97 ２五歩(26)
98 ２六銀打
99 ４二角打
100 ４二角(64)
101 ４二金(43)
102 ３四飛(31)
103 ４三角打
104 ３三飛打
105 ２一角成(43)
106 １四玉(13)
107 ４六桂打
108 ２五玉(14)
109 ３四桂(46)
110 ３四飛(33)
111 ４三馬(21)
112 ２二桂打
113 ３三金打
114 ３七角打
115 ３四金(33)
116 ３四桂(22)
117 ３一飛打
118 ２四金打
119 １一飛成(31)
120 ３六玉(25)
121 ５三馬(43)
122 ２七玉(36)
123 ６三馬(53)
124 ６四桂打
125 ５四馬(63)
126 ４五歩(44)
127 ２九銀打
128 ３六歩(35)
129 ２八歩打
130 ２八角成(37)
131 ２八銀(29)
132 ２八玉(27)
133 ６四馬(54)
134 ３七歩成(36)
135 ５八飛打
136 ３八銀打
137 投了