開始日時：2026/04/19 03:00:24
終了日時：2026/04/19 03:07:04
場所：将棋ウォーズ
手合割：平手
先手：dadaidadai
後手：SOTSUGYO
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ４八銀(39)
8 ３三銀(22)
9 ６八玉(59)
10 ６二銀(71)
11 ２五歩(26)
12 ６四歩(63)
13 ７八玉(68)
14 ６三銀(62)
15 ６八金(69)
16 ５四銀(63)
17 ７七銀(88)
18 ４四歩(43)
19 ３六歩(37)
20 ３二金(41)
21 ３七銀(48)
22 ８四歩(83)
23 ５六歩(57)
24 ８五歩(84)
25 ４六銀(37)
26 ４二玉(51)
27 ３五歩(36)
28 ４三銀(54)
29 １六歩(17)
30 １四歩(13)
31 ９六歩(97)
32 ９四歩(93)
33 ３四歩(35)
34 ３四銀(43)
35 ３六歩打
36 ５二金(61)
37 ３五銀(46)
38 ３五銀(34)
39 ３五歩(36)
40 ４三角打
41 ５五歩(56)
42 ７四歩(73)
43 ２六飛(28)
44 ７五歩(74)
45 ７五歩(76)
46 ８六歩(85)
47 ８六銀(77)
48 ７六銀打
49 ８八銀打
50 ３一玉(42)
51 ５八金(49)
52 ２二玉(31)
53 ７四歩(75)
54 ９五歩(94)
55 ９五歩(96)
56 ８五銀(76)
57 ７五銀(86)
58 ７六銀(85)
59 ８六銀(75)
60 ８五銀(76)
61 ７三歩成(74)
62 ７三桂(81)
63 ８五銀(86)
64 ８五桂(73)
65 ７三銀打
66 ８三飛(82)
67 ６四銀成(73)
68 ７七歩打
69 ７七桂(89)
70 ７七桂成(85)
71 ７七金(68)
72 ８五桂打
73 ８六金(77)
74 ７七銀打
75 ７七銀(88)
76 ７七桂成(85)
77 ７七玉(78)
78 ８五銀打
79 ５四歩(55)
80 ５四角(43)
81 ５四成銀(64)
82 ５四歩(53)
83 ８五金(86)
84 ８五飛(83)
85 ７六銀打
86 ３五飛(85)
87 ３六歩打
88 ５五飛(35)
89 ５六歩打
90 ５六飛(55)
91 ５七歩打
92 ５五飛(56)
93 ５六銀打
94 ７五歩打
95 ８五銀(76)
96 ７六銀打
97 ６八玉(77)
98 ７七金打
99 ５九玉(68)
100 ８五銀(76)
101 ５五銀(56)
102 ５五歩(54)
103 ４八玉(59)
104 ７六銀(85)
105 ５九桂打
106 ４二金(52)
107 ３五歩(36)
108 ６九銀打
109 ２四歩(25)
110 ５八銀成(69)
111 ５八玉(48)
112 ２四歩(23)
113 ４八玉(58)
114 ２五銀打
115 ４六飛(26)
116 ４五金打
117 ２三歩打
118 ２三玉(22)
119 ６一飛打
120 ３一歩打
121 ６三飛成(61)
122 ４六金(45)
123 ４六歩(47)
124 ７八飛打
125 ５八銀打
126 １二玉(23)
127 ４九金打
128 投了