開始日時：2026/04/17 22:25:52
終了日時：2026/04/17 22:29:17
場所：将棋ウォーズ
手合割：平手
先手：dai707
後手：junjun3449
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ２二角成(88)
6 ２二銀(31)
7 ７七銀(68)
8 ３三銀(22)
9 ８六歩(87)
10 ６二銀(71)
11 ６八飛(28)
12 ４二玉(51)
13 ４八玉(59)
14 １四歩(13)
15 １六歩(17)
16 ６四歩(63)
17 ３八玉(48)
18 ７四歩(73)
19 ８八飛(68)
20 ５二金(61)
21 ５八金(69)
22 ７三桂(81)
23 ２八玉(38)
24 ３二玉(42)
25 ３八銀(39)
26 ８五歩(84)
27 ８五歩(86)
28 ８五飛(82)
29 ８六歩打
30 ８二飛(85)
31 ６六歩(67)
32 ５四歩(53)
33 ９六歩(97)
34 ２四銀(33)
35 ６八銀(77)
36 ６五歩(64)
37 ８五歩(86)
38 ８五飛(82)
39 ８五飛(88)
40 ８五桂(73)
41 ６一飛打
42 ８八飛打
43 ９七桂(89)
44 ９七桂(85)
45 ９七香(99)
46 １五歩(14)
47 １五歩(16)
48 ６六歩(65)
49 ６四歩打
50 １五香(11)
51 １五香(19)
52 １五銀(24)
53 ５三香打
54 ５三銀(62)
55 ６三歩成(64)
56 ５一金(52)
57 ９一飛成(61)
58 ５五角打
59 ９二龍(91)
60 ４二銀(53)
61 ３九玉(28)
62 ６五香打
63 ７九桂打
64 １六桂打
65 ４六香打
66 ８二歩打
67 ５三と(63)
68 ５三銀(42)
69 ９三龍(92)
70 ６一香打
71 ７七角打
72 ６七歩成(66)
73 ６七桂(79)
74 ７七角成(55)
75 ７七銀(68)
76 ８九飛成(88)
77 ６六歩打
78 ６六香(65)
79 ６八歩打
80 ４二銀(53)
81 ５六角打
82 ６七香成(66)
83 ６七歩(68)
84 １九角打
85 ４八玉(39)
86 ２八桂成(16)
87 ５九金(58)
88 ５二金(41)
89 ６八銀(77)
90 １七歩打
91 １七桂(29)
92 １六銀(15)
93 ２六香打
94 １七銀成(16)
95 ３四角(56)
96 ３一桂打
97 １四歩打
98 ３三歩打
99 ５六角(34)
100 １二歩打
101 ４五角(56)
102 ５五桂打
103 ７三龍(93)
104 ３四歩(33)
105 ５四角(45)
106 ５八歩打
107 ５八金(59)
108 ５三金(52)
109 ４五角(54)
110 ３八成桂(28)
111 ３八金(49)
112 ２九銀打
113 投了