開始日時：2026/04/19 03:35:10
終了日時：2026/04/19 03:39:33
場所：将棋ウォーズ
手合割：平手
先手：dai707
後手：hayasaka_shogi
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ２二角成(88)
6 ２二銀(31)
7 ７七銀(68)
8 ６二銀(71)
9 ８六歩(87)
10 ４二玉(51)
11 ６八飛(28)
12 ３二玉(42)
13 ４八玉(59)
14 ７四歩(73)
15 ３八玉(48)
16 ６四歩(63)
17 ８八飛(68)
18 ６三銀(62)
19 ５八金(69)
20 ５二金(61)
21 ２八玉(38)
22 １四歩(13)
23 １六歩(17)
24 ３三銀(22)
25 ３八銀(39)
26 ２二玉(32)
27 ６六銀(77)
28 ３二金(41)
29 ７五歩(76)
30 ７五歩(74)
31 ７五銀(66)
32 ７二飛(82)
33 ７四歩打
34 ４四角打
35 ６六角打
36 ７四銀(63)
37 ４四角(66)
38 ７五銀(74)
39 ５五角(44)
40 ５四歩(53)
41 ３三角成(55)
42 ３三桂(21)
43 ６一銀打
44 ６二飛(72)
45 ５二銀成(61)
46 ５二飛(62)
47 ６三角打
48 ５一飛(52)
49 ７四角成(63)
50 ７一飛(51)
51 ６三馬(74)
52 ４四角打
53 ７八飛(88)
54 ７六歩打
55 ９八飛(78)
56 ７七歩成(76)
57 ５四馬(63)
58 ８七と(77)
59 ８七馬(54)
60 ７六銀(75)
61 ９六馬(87)
62 ８七銀打
63 ６三馬(96)
64 ９八銀成(87)
65 ９八香(99)
66 ９九飛打
67 ４一銀打
68 ３一金(32)
69 ５二銀(41)
70 ３二金(31)
71 ５四金打
72 ８八角成(44)
73 ４三金(54)
74 ４三金(32)
75 ４三銀成(52)
76 ３二銀打
77 ３二成銀(43)
78 ３二玉(22)
79 ５三馬(63)
80 ４一飛(71)
81 ５二銀打
82 ４五飛(41)
83 ５四馬(53)
84 ４三歩打
85 ４五馬(54)
86 ４五桂(33)
87 ７二飛打
88 ４二金打
89 ５一銀(52)
90 ４一銀打
91 ５三金打
92 ３一角打
93 ４二銀成(51)
94 ４二銀(41)
95 ４二金(53)
96 ４二角(31)
97 ４一銀打
98 ４一玉(32)
99 ５二金打
100 ３二玉(41)
101 ４二金(52)
102 ３三玉(32)
103 ３二金(42)
104 ２四玉(33)
105 ４二角打
106 ３五玉(24)
107 ７六飛成(72)
108 投了