開始日時：2026/04/19 03:21:19
終了日時：2026/04/19 03:25:32
場所：将棋ウォーズ
手合割：平手
先手：dai707
後手：hayasaka_shogi
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ６二銀(71)
5 ７八飛(28)
6 ４二玉(51)
7 ６六歩(67)
8 ３二玉(42)
9 ５八金(69)
10 ６四歩(63)
11 ４八玉(59)
12 ６三銀(62)
13 ３八玉(48)
14 ６二飛(82)
15 ７六飛(78)
16 ６五歩(64)
17 ６五歩(66)
18 ５四銀(63)
19 ７七桂(89)
20 ６五銀(54)
21 ６五桂(77)
22 ６五飛(62)
23 ２二角成(88)
24 ２二銀(31)
25 ５六角打
26 ６九飛成(65)
27 ６八金(58)
28 ４九龍(69)
29 ４九玉(38)
30 ９四角打
31 ６七銀打
32 ６四桂打
33 ６六飛(76)
34 ５六桂(64)
35 ６一飛成(66)
36 ６八桂成(56)
37 ６八銀(79)
38 ５一金打
39 ８二飛打
40 ６二歩打
41 ８一龍(61)
42 ６九金打
43 ５八金打
44 ６八金(69)
45 ６八金(58)
46 ４五角打
47 ９一龍(81)
48 ６七角成(45)
49 ６七金(68)
50 ６七角成(94)
51 ５八金打
52 ９四馬(67)
53 ６七歩打
54 ６九銀打
55 ６八金(58)
56 ７八金打
57 ７八金(68)
58 ７八銀(69)
59 ３八玉(49)
60 ６七銀成(78)
61 ６三桂打
62 ５二金(51)
63 ８一飛成(82)
64 ３一金打
65 ５一金打
66 ５一金(52)
67 ５一桂成(63)
68 ５一金(41)
69 ５一龍(81)
70 ４二銀打
71 ４一角打
72 ３三玉(32)
73 ４五桂打
74 ４四玉(33)
75 ４六金打
76 ５四金打
77 ５二角成(41)
78 ４五金(54)
79 ４五金(46)
80 ４五玉(44)
81 ４六金打
82 ４四玉(45)
83 ４二馬(52)
84 投了