開始日時：2026/04/19 11:41:40
終了日時：2026/04/19 11:47:54
場所：将棋ウォーズ
手合割：平手
先手：Dai8013
後手：deppon
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ５六歩(57)
6 ４二銀(31)
7 ４八銀(39)
8 ３五歩(34)
9 ３八飛(28)
10 ６二玉(51)
11 ５八金(49)
12 ７二銀(71)
13 ４六歩(47)
14 ７一玉(62)
15 ４七銀(48)
16 ５二金(41)
17 ６七金(58)
18 ４四歩(43)
19 ７八金(69)
20 ４三銀(42)
21 ７七角(88)
22 １四歩(13)
23 １六歩(17)
24 ３四飛(32)
25 ６八角(77)
26 １三角(22)
27 ７七桂(89)
28 ５四銀(43)
29 ６九玉(59)
30 ３三桂(21)
31 ２六歩(27)
32 ８二玉(71)
33 １七桂(29)
34 ４五歩(44)
35 ２五桂(17)
36 ２五桂(33)
37 ２五歩(26)
38 ３六歩(35)
39 ３六歩(37)
40 ４六歩(45)
41 ４六銀(47)
42 ４五歩打
43 ３五銀(46)
44 ４六桂打
45 ４六銀(35)
46 ４六歩(45)
47 ４八歩打
48 ４七銀打
49 ４七歩(48)
50 ４七歩成(46)
51 １三角成(68)
52 １三香(11)
53 １八飛(38)
54 ３六飛(34)
55 ６八金(78)
56 ３九飛成(36)
57 ７八玉(69)
58 ３六角打
59 ２八角打
60 １八角成(36)
61 ７四桂打
62 ９二玉(82)
63 ３九角(28)
64 ７四歩(73)
65 １八香(19)
66 ３八飛打
67 １七角(39)
68 ５八と(47)
69 ２八飛打
70 ６八と(58)
71 ６八金(67)
72 ３七飛成(38)
73 ３八歩打
74 ４七龍(37)
75 ５八銀打
76 ４八龍(47)
77 ３七角打
78 ４一龍(48)
79 ５五歩(56)
80 ４五銀(54)
81 ６五桂(77)
82 ５六銀(45)
83 ５三桂成(65)
84 ６四桂打
85 ５二成桂(53)
86 ５二龍(41)
87 ５四歩(55)
88 ５七歩打
89 ６七銀(58)
90 ６七銀成(56)
91 ６七金(68)
92 ５四龍(52)
93 ５五銀打
94 ５一龍(54)
95 ５二歩打
96 ５二龍(51)
97 ５三金打
98 ３二龍(52)
99 ６五歩(66)
100 ５八歩成(57)
101 ６四歩(65)
102 ６九銀打
103 ８八玉(78)
104 ３七龍(32)
105 ３七歩(38)
106 ３九角打
107 ６三歩成(64)
108 ２八角成(39)
109 ７二と(63)
110 ７二金(61)
111 ２八角(17)
112 投了