開始日時：2026/04/19 15:12:20
終了日時：2026/04/19 15:19:13
場所：将棋ウォーズ
手合割：平手
先手：Dai8013
後手：SAIYUI
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５八金(49)
8 ７四歩(73)
9 ６七金(58)
10 ７三桂(81)
11 ７八金(69)
12 ６四歩(63)
13 ８八銀(79)
14 ６三銀(62)
15 ５六歩(57)
16 ３四歩(33)
17 ４八銀(39)
18 ３二金(41)
19 ５七銀(48)
20 ４二銀(31)
21 ６九玉(59)
22 ５二金(61)
23 ７九玉(69)
24 ９四歩(93)
25 ５九角(77)
26 ８一飛(82)
27 ７七桂(89)
28 ６二玉(51)
29 ９六歩(97)
30 ５四歩(53)
31 ８九玉(79)
32 ５三銀(42)
33 ３六歩(37)
34 １四歩(13)
35 ２六歩(27)
36 ７二玉(62)
37 ２五歩(26)
38 ５五歩(54)
39 ５五歩(56)
40 ５五角(22)
41 ４六歩(47)
42 ３三角(55)
43 １六歩(17)
44 ６二金(52)
45 ５六歩打
46 ５四銀(53)
47 ３七桂(29)
48 ４四歩(43)
49 ６八角(59)
50 ４二角(33)
51 ７九角(68)
52 ３三桂(21)
53 ４八銀(57)
54 ５三角(42)
55 ２四歩(25)
56 ２四歩(23)
57 ２四飛(28)
58 ２三歩打
59 ２九飛(24)
60 １五歩(14)
61 １五歩(16)
62 １七歩打
63 １七香(19)
64 ４五歩(44)
65 １九飛(29)
66 ４六歩(45)
67 ４六角(79)
68 ４五桂(33)
69 ２六歩打
70 ３七桂成(45)
71 ３七銀(48)
72 ４五銀(54)
73 ７九角(46)
74 ７五歩(74)
75 ４六歩打
76 ５四銀(45)
77 ７五歩(76)
78 ７六歩打
79 ７六金(67)
80 ８四桂打
81 ８五金(76)
82 ８五桂(73)
83 ８五桂(77)
84 ６五歩(64)
85 ７七銀(88)
86 ６六歩(65)
87 ６九飛(19)
88 ７五角(53)
89 ７六歩打
90 ６七歩成(66)
91 ６七飛(69)
92 ３九角成(75)
93 ７五桂打
94 ６五歩打
95 ６三桂成(75)
96 ６三銀(54)
97 ６五飛(67)
98 ７四金打
99 ４五飛(65)
100 ６五桂打
101 ７五桂打
102 ７五金(74)
103 ７五歩(76)
104 ７七桂(65)
105 ７七金(78)
106 ７六歩打
107 ７八金(77)
108 ７七桂打
109 ８八玉(89)
110 ９六桂(84)
111 ９六香(99)
112 ８五飛(81)
113 ７四銀打
114 ７四銀(63)
115 ７四歩(75)
116 ４五飛(85)
117 ７三銀打
118 ７三金(62)
119 ７三歩(74)
120 ７三玉(72)
121 ４五歩(46)
122 ８九飛打
123 ９七玉(88)
124 ７五馬(39)
125 ８六桂打
126 ８五桂打
127 ９八玉(97)
128 ９七銀打
129 ９七角(79)
130 ９七桂成(85)
131 ９七玉(98)
132 ９九飛成(89)
133 ９八銀打
134 ８六馬(75)
135 ８六歩(87)
136 ７四桂打
137 ８一飛打
138 ７九角打
139 ８七玉(97)
140 ８八銀打
141 ８八金(78)
142 ６四玉(73)
143 投了