開始日時：2026/04/12 22:16:43
終了日時：2026/04/12 22:22:44
場所：将棋ウォーズ
手合割：平手
先手：Daiyokozuna
後手：matutoukai
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ４六歩(47)
16 ７二銀(71)
17 ７八金(69)
18 ６四歩(63)
19 ４七銀(48)
20 ６三銀(72)
21 ３六歩(37)
22 ４二玉(51)
23 ３七桂(29)
24 ７四歩(73)
25 ６八玉(59)
26 ７三桂(81)
27 １六歩(17)
28 １四歩(13)
29 ２九飛(28)
30 ９四歩(93)
31 ９六歩(97)
32 ８一飛(82)
33 ４八金(49)
34 ７二金(61)
35 ５六銀(47)
36 ５四銀(63)
37 ７九玉(68)
38 ６二金(72)
39 ６六歩(67)
40 ５二玉(42)
41 ８八玉(79)
42 ４二玉(52)
43 ４五桂(37)
44 ２二銀(33)
45 ５五角打
46 ４四角打
47 ６四角(55)
48 ６三金(62)
49 ５五銀(56)
50 ５五銀(54)
51 ５五角(64)
52 ５五角(44)
53 ７二銀打
54 ８四飛(81)
55 ６三銀成(72)
56 ８六歩(85)
57 ８六歩(87)
58 ７五歩(74)
59 ７五歩(76)
60 ３一玉(42)
61 ５三成銀(63)
62 ４四歩(43)
63 ４三金打
64 １三銀(22)
65 ３二金(43)
66 ３二玉(31)
67 ５四金打
68 ４六角(55)
69 ４七歩打
70 ８五歩打
71 ４六歩(47)
72 ８六歩(85)
73 ８五歩打
74 ８五飛(84)
75 ８七歩打
76 ８七歩成(86)
77 ８七金(78)
78 ６七銀打
79 ８六歩打
80 ８二飛(85)
81 ４四金(54)
82 ２二玉(32)
83 ４三成銀(53)
84 ７八角打
85 ３三桂成(45)
86 １二玉(22)
87 ２四歩(25)
88 ２四銀(13)
89 ２四飛(29)
90 ３三桂(21)
91 ２三飛成(24)
92 ２三玉(12)
93 ３三成銀(43)
94 １三玉(23)
95 ２五桂打
96 ２四玉(13)
97 ３四金(44)
98 ２五玉(24)
99 ３五金(34)
100 投了