開始日時：2026/04/19 03:39:00
終了日時：2026/04/19 03:44:20
場所：将棋ウォーズ
手合割：平手
先手：danchi20
後手：mtkwmtfm
1 ７六歩(77)
2 ７二銀(71)
3 ６六歩(67)
4 ７四歩(73)
5 ７七角(88)
6 ７三銀(72)
7 ７八銀(79)
8 ４二玉(51)
9 ６七銀(78)
10 ３二銀(31)
11 ７八飛(28)
12 ３一玉(42)
13 ４八玉(59)
14 ３四歩(33)
15 ３八玉(48)
16 ５二金(61)
17 ２八玉(38)
18 ６四銀(73)
19 ６八金(69)
20 ７二飛(82)
21 ８八角(77)
22 ７五歩(74)
23 ７七金(68)
24 ７六歩(75)
25 ７六金(77)
26 ７五歩打
27 ７七金(76)
28 ７四飛(72)
29 ９六歩(97)
30 ７三桂(81)
31 ８六歩(87)
32 ８四歩(83)
33 ３八銀(39)
34 ５四歩(53)
35 １六歩(17)
36 １四歩(13)
37 ８七金(77)
38 ５五歩(54)
39 ９五歩(96)
40 ４二金(52)
41 ７七角(88)
42 ４四角(22)
43 ６八角(77)
44 ３三桂(21)
45 ４六歩(47)
46 ２一玉(31)
47 ４七銀(38)
48 ３一金(41)
49 ３八金(49)
50 ２二玉(21)
51 ９八香(99)
52 ２四歩(23)
53 ３六歩(37)
54 ２三銀(32)
55 ３七桂(29)
56 ３二金(42)
57 ４五歩(46)
58 ５三角(44)
59 ５六歩(57)
60 ４二角(53)
61 ５五歩(56)
62 ５五銀(64)
63 ５六歩打
64 ６四銀(55)
65 ４六角(68)
66 ２一玉(22)
67 ５五歩(56)
68 ２二玉(21)
69 ５六銀(67)
70 ２一玉(22)
71 ６八飛(78)
72 ７六歩(75)
73 ６五歩(66)
74 ７五銀(64)
75 ７二歩打
76 ８六銀(75)
77 ８六金(87)
78 ８六角(42)
79 ４八飛(68)
80 ５九角成(86)
81 ５四歩(55)
82 ７七歩成(76)
83 ５三歩成(54)
84 ７六と(77)
85 ４四歩(45)
86 ４四歩(43)
87 ４三銀打
88 ６六と(76)
89 ３二銀成(43)
90 ３二銀(23)
91 ４二金打
92 ４一金打
93 ３一金(42)
94 ３一玉(21)
95 ５八金打
96 ８六馬(59)
97 投了