開始日時：2026/04/17 23:41:45
終了日時：2026/04/17 23:45:04
場所：将棋ウォーズ
手合割：平手
先手：danjerousjisan
後手：vyy4t
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４四歩(43)
5 ７八飛(28)
6 ３三角(22)
7 ４八玉(59)
8 ３二銀(31)
9 ７六飛(78)
10 ４三銀(32)
11 ８六飛(76)
12 １四歩(13)
13 １六歩(17)
14 ６二銀(71)
15 ３八銀(39)
16 ５四歩(53)
17 ９六歩(97)
18 ９四歩(93)
19 ３九玉(48)
20 ５三銀(62)
21 ６八銀(79)
22 ６四銀(53)
23 ７六飛(86)
24 ２二飛(82)
25 ７七桂(89)
26 ４二角(33)
27 ９七角(88)
28 ３三桂(21)
29 ５八金(69)
30 ７二金(61)
31 ４六歩(47)
32 ２四歩(23)
33 ４七金(58)
34 ２五歩(24)
35 ３六歩(37)
36 ２六歩(25)
37 ２六歩(27)
38 ２六飛(22)
39 ２七歩打
40 ２一飛(26)
41 ２八玉(39)
42 ５二金(41)
43 ６六歩(67)
44 ４一玉(51)
45 ６七銀(68)
46 ３二玉(41)
47 ６五歩(66)
48 ５三銀(64)
49 ７四歩(75)
50 ６二銀(53)
51 ７三歩成(74)
52 ７三銀(62)
53 ７五歩打
54 ８四銀(73)
55 ６六銀(67)
56 ７四歩打
57 ７四歩(75)
58 ９七角成(42)
59 ９七香(99)
60 ６七角打
61 ８六飛(76)
62 ７八角成(67)
63 ４五歩(46)
64 ４五馬(78)
65 ５六歩(57)
66 ３五歩(34)
67 ３七桂(29)
68 ３四馬(45)
69 ３五歩(36)
70 ３五馬(34)
71 ３六歩打
72 ６八馬(35)
73 ５五歩(56)
74 ７六歩打
75 ５四歩(55)
76 ７七歩成(76)
77 ５五銀(66)
78 ６七馬(68)
79 ４五歩打
80 ４五馬(67)
81 ４五桂(37)
82 ４五桂(33)
83 ４六歩打
84 ３七歩打
85 ４五歩(46)
86 ３八歩成(37)
87 ３八金(49)
88 投了