開始日時：2026/04/15 17:47:30
終了日時：2026/04/15 17:52:33
場所：将棋ウォーズ
手合割：平手
先手：danjerousjisan
後手：mizuki77
1 ７六歩(77)
2 ５四歩(53)
3 ２六歩(27)
4 ５二飛(82)
5 ２五歩(26)
6 ３四歩(33)
7 ４八銀(39)
8 ６二玉(51)
9 ６八玉(59)
10 ５五歩(54)
11 ３六歩(37)
12 ３三角(22)
13 ３七銀(48)
14 ４二銀(31)
15 ４六銀(37)
16 ７二玉(62)
17 ３五歩(36)
18 ３五歩(34)
19 ３五銀(46)
20 ５六歩(55)
21 ５六歩(57)
22 ５六飛(52)
23 ４六銀(35)
24 ８八角成(33)
25 ８八銀(79)
26 ５一飛(56)
27 ７七銀(88)
28 ３二金(41)
29 ５七歩打
30 ４四歩(43)
31 ５八金(49)
32 ４三銀(42)
33 ７八玉(68)
34 ３三桂(21)
35 ６六銀(77)
36 ３四歩打
37 ２六飛(28)
38 ４五歩(44)
39 ３七銀(46)
40 ８二玉(72)
41 １六歩(17)
42 ７二銀(71)
43 ９六歩(97)
44 ９四歩(93)
45 ６八金(69)
46 ６四歩(63)
47 ７七銀(66)
48 １四歩(13)
49 ２八飛(26)
50 ６三銀(72)
51 ６六歩(67)
52 ７二金(61)
53 ６七金(58)
54 ７四歩(73)
55 ８六銀(77)
56 ２一飛(51)
57 ７七桂(89)
58 ４二金(32)
59 ５六歩(57)
60 ３五歩(34)
61 ２六銀(37)
62 ３四銀(43)
63 ３八飛(28)
64 ２七角打
65 ３七飛(38)
66 ３六角成(27)
67 ３六飛(37)
68 ３六歩(35)
69 ６五歩(66)
70 ６五歩(64)
71 ７五歩(76)
72 ２七飛打
73 ５五角打
74 ７三桂(81)
75 ７四歩(75)
76 ７四銀(63)
77 ６四角打
78 ５二金(42)
79 ７三角成(64)
80 ７三金(72)
81 ８五桂打
82 ６四角打
83 ７三桂成(85)
84 ７三玉(82)
85 ６四角(55)
86 ６四玉(73)
87 ５五角打
88 ５三玉(64)
89 ３三角成(55)
90 ４三金(52)
91 ３二馬(33)
92 ８一飛(21)
93 ５五桂打
94 ２九飛成(27)
95 ３五銀(26)
96 ６六桂打
97 ６六金(67)
98 ６六歩(65)
99 ４三桂成(55)
100 ４三銀(34)
101 ６五桂打
102 ６四玉(53)
103 ４二馬(32)
104 ６三玉(64)
105 ７三金打
106 ５四玉(63)
107 ５三馬(42)
108 投了