開始日時：2026/04/19 05:25:35
終了日時：2026/04/19 05:32:09
場所：将棋ウォーズ
手合割：平手
先手：darepen
後手：QT2
1 ４八銀(39)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７八金(69)
6 ７二銀(71)
7 ６八銀(79)
8 ３四歩(33)
9 ５六歩(57)
10 ３二金(41)
11 ５七銀(48)
12 １四歩(13)
13 ９六歩(97)
14 ５二玉(51)
15 ７六歩(77)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ８七歩打
20 ７六飛(86)
21 ７七角(88)
22 ９四歩(93)
23 ５五歩(56)
24 ９三桂(81)
25 ６九玉(59)
26 ８五桂(93)
27 ６六角(77)
28 ９五歩(94)
29 ９五歩(96)
30 ９八歩打
31 ９八香(99)
32 ９七歩打
33 ９七桂(89)
34 ９七桂成(85)
35 ９七香(98)
36 ８五桂打
37 ５四歩(55)
38 ５四歩(53)
39 ２二角成(66)
40 ２二銀(31)
41 ７七歩打
42 ７四飛(76)
43 ５三歩打
44 ４一玉(52)
45 ８二角打
46 ９二香(91)
47 ９一角成(82)
48 ８三角打
49 ６六銀(57)
50 ９七桂成(85)
51 ７五桂打
52 ７五飛(74)
53 ７五銀(66)
54 ４七角成(83)
55 ５八金(49)
56 ８三馬(47)
57 ５七銀(68)
58 ９五香(92)
59 ８六銀(75)
60 ９六成桂(97)
61 ９五銀(86)
62 ９五成桂(96)
63 ５六香打
64 ６二桂打
65 ９三歩打
66 ９三馬(83)
67 ６六銀(57)
68 ６四香打
69 ５二歩成(53)
70 ５二玉(41)
71 ７六歩(77)
72 ６六香(64)
73 ６六歩(67)
74 ６六馬(93)
75 ６七金(58)
76 ３九馬(66)
77 ５八飛(28)
78 ４七銀打
79 ５四香(56)
80 ５四桂(62)
81 ５四飛(58)
82 ５三香打
83 ５三飛成(54)
84 ５三玉(52)
85 ５四歩打
86 ４二玉(53)
87 ５九香打
88 投了