開始日時：2026/03/29 11:28:04
終了日時：2026/03/29 11:34:31
場所：将棋ウォーズ
手合割：平手
先手：dashichan
後手：Nanato369
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５五歩(54)
7 ４八銀(39)
8 ５二飛(82)
9 ６八玉(59)
10 ３三角(22)
11 ７八玉(68)
12 ４二銀(31)
13 ５八金(49)
14 ６二玉(51)
15 ４六歩(47)
16 ５三銀(42)
17 ６八銀(79)
18 ７二玉(62)
19 ４七銀(48)
20 ８二玉(72)
21 ３六銀(47)
22 ４四銀(53)
23 ４五銀(36)
24 ４五銀(44)
25 ４五歩(46)
26 ７二銀(71)
27 ４七金(58)
28 ９四歩(93)
29 ９六歩(97)
30 １四歩(13)
31 ４四歩(45)
32 ４四角(33)
33 ２四歩(25)
34 ２四歩(23)
35 ２四飛(28)
36 ２二歩打
37 ２八飛(24)
38 ５六歩(55)
39 ４四角(88)
40 ４四歩(43)
41 ５六歩(57)
42 ３九角打
43 ２六飛(28)
44 ８四角成(39)
45 ４三角打
46 ３二飛(52)
47 ７五銀打
48 ９三馬(84)
49 ２三歩打
50 ２三歩(22)
51 ２三飛成(26)
52 ３三飛(32)
53 ３三龍(23)
54 ３三桂(21)
55 ２一飛打
56 ３二銀打
57 １一飛成(21)
58 ４三銀(32)
59 ４一龍(11)
60 ５二銀(43)
61 ２一龍(41)
62 ４九飛打
63 ４八歩打
64 ３九飛成(49)
65 ７九金(69)
66 ５七歩打
67 ５七金(47)
68 ４五桂(33)
69 ４七金(57)
70 ４三角打
71 ３一龍(21)
72 ７六角(43)
73 ８六銀(75)
74 ５七歩打
75 ５五香打
76 ５八歩成(57)
77 ５二香成(55)
78 ５二金(61)
79 ７七銀(68)
80 ４三角(76)
81 ９五歩(96)
82 ５一歩打
83 ７六歩打
84 ５七馬(93)
85 ５七金(47)
86 ５七桂成(45)
87 ９四歩(95)
88 ６七成桂(57)
89 ６七玉(78)
90 ７九龍(39)
91 ５八玉(67)
92 ７八龍(79)
93 ６八歩打
94 ４五香打
95 ５五角打
96 ６四金打
97 ９三歩成(94)
98 ９三香(91)
99 ９三香成(99)
100 ９三玉(82)
101 ９四歩打
102 ８二玉(93)
103 ９三歩成(94)
104 ９三桂(81)
105 ９四桂打
106 ７一玉(82)
107 ４四角(55)
108 ５三香打
109 ５三角成(44)
110 ５三金(52)
111 ５一龍(31)
112 投了