開始日時：2026/04/17 22:32:30
終了日時：2026/04/17 22:39:28
場所：将棋ウォーズ
手合割：平手
先手：daVinci58
後手：otomori
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ６八玉(59)
6 ４二銀(31)
7 ７八玉(68)
8 ５四歩(53)
9 ６八銀(79)
10 ５三銀(42)
11 ３八銀(39)
12 ４四銀(53)
13 ３六歩(37)
14 ３二飛(82)
15 １六歩(17)
16 ６二玉(51)
17 ４六歩(47)
18 ７二玉(62)
19 ４七銀(38)
20 ８二玉(72)
21 ４五歩(46)
22 ５三銀(44)
23 ３七桂(29)
24 ７二銀(71)
25 ５六歩(57)
26 ５五歩(54)
27 ３八金(49)
28 ５四銀(53)
29 ５五歩(56)
30 ５五銀(54)
31 ５六歩打
32 ６四銀(55)
33 ７六歩(77)
34 ８八角成(33)
35 ８八玉(78)
36 ２二飛(32)
37 ７七角打
38 ３三角打
39 ３三角成(77)
40 ３三桂(21)
41 ７七銀(68)
42 ４二金(41)
43 ７八金(69)
44 ２一飛(22)
45 ２九飛(28)
46 １四歩(13)
47 ９六歩(97)
48 ９四歩(93)
49 ６六歩(67)
50 ７四歩(73)
51 ４六角打
52 ７三桂(81)
53 ３五歩(36)
54 ４五桂(33)
55 ３四歩(35)
56 ３七桂成(45)
57 ３七角(46)
58 ８四歩(83)
59 ６五桂打
60 ８五桂(73)
61 ６八銀(77)
62 ３一飛(21)
63 ８六歩(87)
64 ３四飛(31)
65 ８五歩(86)
66 ３七飛成(34)
67 ３七金(38)
68 ４八角打
69 ４六金(37)
70 ６六角成(48)
71 ７七銀(68)
72 ６五馬(66)
73 ６六歩打
74 ５四馬(65)
75 ８四歩(85)
76 ８七歩打
77 ８七玉(88)
78 ５七角打
79 ６五桂打
80 ４八角成(57)
81 ５五歩(56)
82 ５五銀(64)
83 ５五金(46)
84 ５五馬(54)
85 ７三銀打
86 ７三銀(72)
87 ８三飛打
88 ７二玉(82)
89 ７三桂成(65)
90 ７三馬(55)
91 ７三飛成(83)
92 ７三玉(72)
93 ５五角打
94 ６四銀打
95 １一角成(55)
96 ４七馬(48)
97 ７九飛(29)
98 ８六歩打
99 ８六銀(77)
100 ３八飛打
101 ８三歩成(84)
102 ８三玉(73)
103 ６五歩(66)
104 ６五馬(47)
105 ６八香打
106 ５四馬(65)
107 ６五歩打
108 ７三銀(64)
109 ８五歩打
110 ７二玉(83)
111 ８四銀打
112 ８二銀打
113 ６六馬(11)
114 ３六飛成(38)
115 ７七桂(89)
116 ２七龍(36)
117 ７三銀成(84)
118 ７三銀(82)
119 ８四銀打
120 ８二銀(73)
121 ７五歩(76)
122 ５五銀打
123 ７六馬(66)
124 ２六龍(27)
125 ７四歩(75)
126 ６二玉(72)
127 ７三歩成(74)
128 ７三銀(82)
129 ７三銀成(84)
130 ７三玉(62)
131 ５六歩打
132 ５六龍(26)
133 ６七銀打
134 ４六龍(56)
135 ７四歩打
136 ６二玉(73)
137 ７五銀(86)
138 ７二歩打
139 ８四歩(85)
140 ８二歩打
141 ８八玉(87)
142 ５六桂打
143 ３九飛(79)
144 ３八歩打
145 ３八飛(39)
146 ４九龍(46)
147 ３一飛成(38)
148 ５二金(42)
149 ７三歩成(74)
150 ７三歩(72)
151 ７四歩打
152 ７四歩(73)
153 ７四銀(75)
154 ８九金打
155 ８七玉(88)
156 ７二歩打
157 ８三歩成(84)
158 ５一銀打
159 ７二と(83)
160 ７二金(61)
161 ７三銀成(74)
162 ７三金(72)
163 ８五桂(77)
164 ７四金(73)
165 ７三桂成(85)
166 投了