開始日時：2026/04/16 10:59:34
終了日時：2026/04/16 11:06:00
場所：将棋ウォーズ
手合割：平手
先手：de_o_s_c
後手：soratest
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ８四歩(83)
5 ７六歩(77)
6 ８五歩(84)
7 ４八玉(59)
8 ６二銀(71)
9 ３八玉(48)
10 ５二金(61)
11 ２二角成(88)
12 ２二銀(31)
13 ８八銀(79)
14 ３三銀(22)
15 ７七銀(88)
16 ４二玉(51)
17 ５五歩(56)
18 ６四歩(63)
19 ５四歩(55)
20 ５四歩(53)
21 ５四飛(58)
22 ５三銀(62)
23 ５九飛(54)
24 ５四歩打
25 ６六銀(77)
26 ４四歩(43)
27 ７八金(69)
28 ４三金(52)
29 ７七桂(89)
30 ５二金(41)
31 ８九飛(59)
32 ７四歩(73)
33 ８五桂(77)
34 ８五飛(82)
35 ８六歩(87)
36 ８二飛(85)
37 ８五歩(86)
38 ６五歩(64)
39 ５七銀(66)
40 ６六歩(65)
41 ６六銀(57)
42 ６二飛(82)
43 ５六歩打
44 ４五角打
45 ５九飛(89)
46 ３五歩(34)
47 ４六角打
48 ６四銀(53)
49 ８四歩(85)
50 ５五歩(54)
51 ５五銀(66)
52 ５五銀(64)
53 ５五角(46)
54 ６四銀打
55 ４六角(55)
56 ５四桂打
57 ６八角(46)
58 ５三銀(64)
59 ８三歩成(84)
60 ３六歩(35)
61 ３六歩(37)
62 ３六角(45)
63 ５五銀打
64 ６六歩打
65 ６六歩(67)
66 ６六桂(54)
67 ７七金(78)
68 ５八歩打
69 ８九飛(59)
70 ７八桂成(66)
71 ７八金(77)
72 ６八飛成(62)
73 ６八金(78)
74 ４五角打
75 ２八銀(39)
76 ５六角(45)
77 ８七飛(89)
78 ６七歩打
79 ６七飛(87)
80 ６七角成(56)
81 ６七金(68)
82 ６九飛打
83 ５八金(49)
84 ５四銀(53)
85 ４六銀(55)
86 ４五銀(54)
87 ３七銀(46)
88 ９九飛成(69)
89 ４八金(58)
90 ３五香打
91 ５九歩打
92 ３二玉(42)
93 ７七角打
94 ６九龍(99)
95 ６一飛打
96 ４二金(43)
97 ３四歩打
98 ３四銀(45)
99 ２六桂打
100 ２五銀(34)
101 ３四歩打
102 ２二銀(33)
103 ４四角(77)
104 ２六銀(25)
105 ２六歩(27)
106 ４五桂打
107 ３五角(44)
108 投了