開始日時：2026/04/12 19:32:44
終了日時：2026/04/12 19:35:28
場所：将棋ウォーズ
手合割：平手
先手：decillion
後手：Reodemort
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ８四歩(83)
9 ３六歩(37)
10 ８五歩(84)
11 ７七角(88)
12 ４二銀(31)
13 ７八金(69)
14 ４三銀(42)
15 ６八銀(79)
16 ３二金(41)
17 ６六歩(67)
18 ６二銀(71)
19 ６七銀(68)
20 ６四歩(63)
21 ４六歩(47)
22 ７四歩(73)
23 ４七銀(48)
24 ６三銀(62)
25 １六歩(17)
26 １四歩(13)
27 ９六歩(97)
28 ９四歩(93)
29 ３七桂(29)
30 ７三桂(81)
31 ５八金(49)
32 ６二金(61)
33 ６八玉(59)
34 ５四歩(53)
35 ７九玉(68)
36 ４一玉(51)
37 ５六銀(47)
38 ８一飛(82)
39 ２九飛(28)
40 ５一飛(81)
41 ４五歩(46)
42 ４五歩(44)
43 ４五銀(56)
44 ４四歩打
45 ５六銀(45)
46 ５五歩(54)
47 ４七銀(56)
48 ５四銀(63)
49 ４六銀(47)
50 ４二角(33)
51 ４九飛(29)
52 ６五歩(64)
53 ６五歩(66)
54 ７五歩(74)
55 ７五歩(76)
56 ６五桂(73)
57 ８八角(77)
58 ７五角(42)
59 ６六歩打
60 ７七歩打
61 ７七桂(89)
62 ７七桂成(65)
63 ７七角(88)
64 ６四角(75)
65 ７四歩打
66 ９五歩(94)
67 ２四歩(25)
68 ２四歩(23)
69 ２二歩打
70 ２二金(32)
71 ４五歩打
72 ４五歩(44)
73 ６五歩(66)
74 ７五角(64)
75 ４五銀(46)
76 ４四歩打
77 ４四銀(45)
78 ４四銀(43)
79 ４四飛(49)
80 ４三銀打
81 ４六飛(44)
82 ４四歩打
83 ７三歩成(74)
84 ７三金(62)
85 ６二銀打
86 ７四金(73)
87 ５一銀成(62)
88 ５一玉(41)
89 ７一飛打
90 ４二玉(51)
91 ７四飛成(71)
92 投了