開始日時：2026/04/13 19:36:04
終了日時：2026/04/13 19:38:51
場所：将棋ウォーズ
手合割：平手
先手：DEDEDE__
後手：balettnm
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ８四歩(83)
9 ９六歩(97)
10 ８五歩(84)
11 ７七角(88)
12 ４二銀(31)
13 ７八銀(79)
14 ３二金(41)
15 ４六歩(47)
16 ６二銀(71)
17 ３六歩(37)
18 ７四歩(73)
19 ３七桂(29)
20 ４三銀(42)
21 ４七銀(48)
22 ６四歩(63)
23 １六歩(17)
24 １四歩(13)
25 ５六歩(57)
26 ６三銀(62)
27 ６六歩(67)
28 ７三桂(81)
29 ６七銀(78)
30 ９四歩(93)
31 ７八金(69)
32 ４一玉(51)
33 ４八金(49)
34 ５二金(61)
35 ６八角(77)
36 ３一玉(41)
37 ７七桂(89)
38 ５四銀(63)
39 ５八玉(59)
40 ８一飛(82)
41 ２九飛(28)
42 ４二金(52)
43 ５七角(68)
44 ６五歩(64)
45 ６五歩(66)
46 ６五桂(73)
47 ６五桂(77)
48 ６五銀(54)
49 ６六歩打
50 ５四銀(65)
51 ９八香(99)
52 ８六歩(85)
53 ８六歩(87)
54 ８六飛(81)
55 ８七歩打
56 ８一飛(86)
57 ９五歩(96)
58 ９五歩(94)
59 ９九飛(29)
60 ８四飛(81)
61 ６五歩(66)
62 ９四飛(84)
63 ８六桂打
64 ９二飛(94)
65 ７四桂(86)
66 ６五銀(54)
67 ６六歩打
68 ７四銀(65)
69 投了