開始日時：2026/04/16 13:46:09
終了日時：2026/04/16 13:48:56
場所：将棋ウォーズ
手合割：平手
先手：deep_blue
後手：Topwar6000
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４二飛(82)
5 ６八飛(28)
6 ６二玉(51)
7 ４八玉(59)
8 ７二玉(62)
9 ３八玉(48)
10 ４四歩(43)
11 ７八銀(79)
12 ３二銀(31)
13 ７七角(88)
14 ４三銀(32)
15 ９六歩(97)
16 ５四銀(43)
17 ９五歩(96)
18 ５二金(41)
19 ４八金(49)
20 ８二銀(71)
21 ６七銀(78)
22 ６二金(61)
23 ７五歩(76)
24 ３三角(22)
25 ８六歩(87)
26 ４五歩(44)
27 ８五歩(86)
28 ３五歩(34)
29 ２八銀(39)
30 ２四歩(23)
31 ８八飛(68)
32 ２五歩(24)
33 ８四歩(85)
34 ８四歩(83)
35 ８四飛(88)
36 ８三歩打
37 ８六飛(84)
38 ２六歩(25)
39 ２六歩(27)
40 ４六歩(45)
41 ４六歩(47)
42 ４六飛(42)
43 ４七歩打
44 ２六飛(46)
45 ２七歩打
46 ２四飛(26)
47 ７八銀(67)
48 １四歩(13)
49 ６五歩(66)
50 ６五銀(54)
51 ３三角成(77)
52 ３三桂(21)
53 ６四歩打
54 ６四飛(24)
55 ２二角打
56 ４四角打
57 ７七桂(89)
58 ６六銀(65)
59 １一角成(22)
60 ７七銀(66)
61 ７七銀(78)
62 ７七角成(44)
63 ８九飛(86)
64 ７八銀打
65 ７八金(69)
66 ７八馬(77)
67 ８六飛(89)
68 ７七馬(78)
69 ９六飛(86)
70 ６九飛成(64)
71 ３九銀(28)
72 ２六歩打
73 ２六飛(96)
74 ２五歩打
75 ９六飛(26)
76 １五桂打
77 ４九銀打
78 ９九馬(77)
79 ９九飛(96)
80 ２七桂成(15)
81 ２七玉(38)
82 ２六香打
83 投了