開始日時：2026/04/18 03:52:50
終了日時：2026/04/18 03:54:42
場所：将棋ウォーズ
手合割：平手
先手：deic
後手：miracleMIKITO
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ３二飛(82)
7 ３六歩(37)
8 ６二玉(51)
9 ７六歩(77)
10 ４四歩(43)
11 ６八玉(59)
12 ４二銀(31)
13 ７八玉(68)
14 ５二金(41)
15 ５八金(49)
16 ７二玉(62)
17 ４六歩(47)
18 ８二玉(72)
19 ９六歩(97)
20 ９二香(91)
21 １六歩(17)
22 ９一玉(82)
23 ９五歩(96)
24 ８二銀(71)
25 ４七銀(48)
26 ５四歩(53)
27 ８六歩(87)
28 ５三銀(42)
29 ７七角(88)
30 ７四歩(73)
31 ８八銀(79)
32 ６四歩(63)
33 ５六銀(47)
34 ４二飛(32)
35 ３七桂(29)
36 ７一金(61)
37 ８七銀(88)
38 ６二金(52)
39 ８八玉(78)
40 ７二金(62)
41 ７八金(69)
42 ８四歩(83)
43 ６八金(58)
44 １四歩(13)
45 ９八香(99)
46 ８三銀(82)
47 ９九玉(88)
48 ８二金(71)
49 ８八金(78)
50 ４一飛(42)
51 ７八金(68)
52 ７三金(72)
53 ２九飛(28)
54 ７二金(73)
55 ４九飛(29)
56 ６二銀(53)
57 ２九飛(49)
58 ５三銀(62)
59 ２八飛(29)
60 ７三金(72)
61 ２七飛(28)
62 ７二金(73)
63 ２八飛(27)
64 ７三金(72)
65 ２九飛(28)
66 ７二金(73)
67 ２七飛(29)
68 ７三金(72)
69 ２九飛(27)
70 ７二金(73)
71 投了