開始日時：2026/04/16 10:27:57
終了日時：2026/04/16 10:33:13
場所：将棋ウォーズ
手合割：平手
先手：DENA
後手：lightningrod
1 ５六歩(57)
2 ５四歩(53)
3 ７六歩(77)
4 ４二銀(31)
5 ５八飛(28)
6 ５三銀(42)
7 ４八玉(59)
8 ３一角(22)
9 ３八玉(48)
10 ８四歩(83)
11 ６八銀(79)
12 ８五歩(84)
13 ７七角(88)
14 ４四銀(53)
15 ６六歩(67)
16 １四歩(13)
17 ７八金(69)
18 ８六歩(85)
19 ８六歩(87)
20 ８六角(31)
21 ８六角(77)
22 ８六飛(82)
23 ８七歩打
24 ８二飛(86)
25 ５九飛(58)
26 ３二金(41)
27 ６七銀(68)
28 ４一玉(51)
29 ７七桂(89)
30 ６二銀(71)
31 ２八玉(38)
32 ７四歩(73)
33 ３八銀(39)
34 ５二金(61)
35 ８九飛(59)
36 １五歩(14)
37 ８六歩(87)
38 ５五歩(54)
39 ８五歩(86)
40 ５六歩(55)
41 ５六銀(67)
42 ３四角打
43 ５九飛(89)
44 ７五歩(74)
45 ５四歩打
46 ７六歩(75)
47 ６五桂(77)
48 ７七歩成(76)
49 ７七金(78)
50 ８五飛(82)
51 ５三歩成(54)
52 ５三銀(44)
53 ５三桂成(65)
54 ５三銀(62)
55 ５四歩打
56 ５四銀(53)
57 ７六角打
58 ８八飛成(85)
59 ５四角(76)
60 ７七龍(88)
61 ４五銀(56)
62 ５八歩打
63 ５八飛(59)
64 ５七歩打
65 ９八飛(58)
66 ４五角(34)
67 ４五角(54)
68 ５八金打
69 ５三歩打
70 ４二金(52)
71 ６三角成(45)
72 ３一玉(41)
73 ５二歩成(53)
74 ４九金(58)
75 ４九銀(38)
76 ６六龍(77)
77 ６四歩打
78 ６九龍(66)
79 ４二と(52)
80 ４二金(32)
81 ５一銀打
82 ５八歩成(57)
83 ５八飛(98)
84 ５八龍(69)
85 ５八銀(49)
86 ４八飛打
87 ３八飛打
88 ３八飛成(48)
89 ３八玉(28)
90 ５二歩打
91 ４二銀成(51)
92 投了