開始日時：2026/04/12 07:05:51
終了日時：2026/04/12 07:12:35
場所：将棋ウォーズ
手合割：平手
先手：deppon
後手：TamTil
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ５八金(49)
10 ３三角(22)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ３六歩(37)
16 ４二銀(31)
17 ３七銀(48)
18 ４四歩(43)
19 ６六歩(67)
20 ４三銀(42)
21 ６七金(58)
22 ８二玉(72)
23 ７七角(88)
24 ７二銀(71)
25 ８八玉(78)
26 ５四銀(43)
27 ９八香(99)
28 ６四歩(63)
29 ９九玉(88)
30 ９四歩(93)
31 ８八銀(79)
32 ４五歩(44)
33 ７九金(69)
34 ４二飛(52)
35 ８六角(77)
36 ６三銀(72)
37 １六歩(17)
38 ７二金(61)
39 ９六歩(97)
40 １四歩(13)
41 ５八飛(28)
42 ２二角(33)
43 ５六歩(57)
44 ５六歩(55)
45 ５六飛(58)
46 ５二金(41)
47 ５八飛(56)
48 ３五歩(34)
49 ６五歩(66)
50 ６五銀(54)
51 ２四歩(25)
52 ２四歩(23)
53 ２八飛(58)
54 ３六歩(35)
55 ３六銀(37)
56 ４六歩(45)
57 ２四飛(28)
58 ４七歩成(46)
59 ４三歩打
60 ４三金(52)
61 ６六歩打
62 ７四銀(65)
63 ４四歩打
64 ４四金(43)
65 ４七銀(36)
66 ３四金(44)
67 ４三歩打
68 ２四金(34)
69 ４二歩成(43)
70 ９五歩(94)
71 ９五歩(96)
72 ９七歩打
73 ９七角(86)
74 ４九飛打
75 ５八銀(47)
76 ２九飛成(49)
77 ５二と(42)
78 ５二銀(63)
79 ３二飛打
80 ５一歩打
81 ２二飛成(32)
82 ８五桂打
83 ４九歩打
84 ９七桂成(85)
85 ９七香(98)
86 ９六歩打
87 ９六香(97)
88 ８五銀(74)
89 ９四桂打
90 ９四香(91)
91 ９四歩(95)
92 ９六銀(85)
93 ９八香打
94 ９七歩打
95 ９七銀(88)
96 ９七銀成(96)
97 ９七香(98)
98 ９六歩打
99 ９六香(97)
100 ９七歩打
101 ９七桂(89)
102 ９五歩打
103 ９五香(96)
104 ９六歩打
105 ９三歩成(94)
106 ７一玉(82)
107 ４四角打
108 投了