開始日時：2026/04/18 06:35:11
終了日時：2026/04/18 06:41:47
場所：将棋ウォーズ
手合割：平手
先手：deppon
後手：darepen
1 ２六歩(27)
2 ６二銀(71)
3 ２五歩(26)
4 ３二金(41)
5 ７六歩(77)
6 ４一玉(51)
7 ３八銀(39)
8 ３四歩(33)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ５四歩(53)
13 ２八飛(24)
14 ２三歩打
15 ４六歩(47)
16 ５三銀(62)
17 ４七銀(38)
18 ４四歩(43)
19 ５六銀(47)
20 ５二金(61)
21 ６八玉(59)
22 ４三金(52)
23 ５八金(49)
24 ３三角(22)
25 ３六歩(37)
26 ２二銀(31)
27 ３七桂(29)
28 ３一玉(41)
29 １六歩(17)
30 １四歩(13)
31 ７八銀(79)
32 ５一角(33)
33 ７九玉(68)
34 ３三桂(21)
35 ４八飛(28)
36 ６二角(51)
37 ６六角(88)
38 ２一玉(31)
39 ７七桂(89)
40 ６四歩(63)
41 ９六歩(97)
42 ９四歩(93)
43 ４五歩(46)
44 ４五歩(44)
45 ４五桂(37)
46 ４五桂(33)
47 ４五銀(56)
48 ４四歩打
49 ５六銀(45)
50 ７四歩(73)
51 ３五歩(36)
52 ３五歩(34)
53 １五歩(16)
54 １五歩(14)
55 ３四歩打
56 ３六歩(35)
57 ４七金(58)
58 ８四角(62)
59 ４五歩打
60 ６六角(84)
61 ６六歩(67)
62 ７五歩(74)
63 ４四歩(45)
64 ４四銀(53)
65 ４五歩打
66 ５三銀(44)
67 ３五桂打
68 ４二金(43)
69 ４四歩(45)
70 ３一桂打
71 ３六金(47)
72 ３九角打
73 ４七飛(48)
74 ４六歩打
75 ４六金(36)
76 ７六歩(75)
77 １三歩打
78 １三銀(22)
79 ４三歩成(44)
80 ４三桂(31)
81 ４三桂成(35)
82 ４三金(42)
83 ３五桂打
84 ４二金(43)
85 ４三歩打
86 ５二金(42)
87 ４一角打
88 ２二銀(13)
89 １五香(19)
90 １五香(11)
91 １三歩打
92 １一歩打
93 ２七飛(47)
94 ２四香打
95 ３七飛(27)
96 ４八角成(39)
97 ３六飛(37)
98 ７七歩成(76)
99 ７七銀(78)
100 ３一玉(21)
101 ３二角成(41)
102 ３二玉(31)
103 ２三桂成(35)
104 ２三玉(32)
105 ３三金打
106 １四玉(23)
107 ２二金(33)
108 １七香成(15)
109 ３五金(46)
110 ５七馬(48)
111 ６八金(69)
112 ４八馬(57)
113 ３三歩成(34)
114 ４四桂打
115 ３四と(33)
116 ３六桂(44)
117 ２四と(34)
118 １五玉(14)
119 ２五と(24)
120 １六玉(15)
121 ３六金(35)
122 ２七玉(16)
123 ６九銀打
124 ３九飛打
125 ２九香打
126 １八玉(27)
127 ５九歩打
128 ７六歩打
129 ３七金(36)
130 ３七馬(48)
131 ７六銀(77)
132 ４六馬(37)
133 ６七銀(76)
134 ７六金打
135 ５八桂打
136 ５七桂打
137 ５七金(68)
138 ５七馬(46)
139 ６八桂打
140 ７七金(76)
141 ７八歩打
142 ８八金打
143 投了