開始日時：2026/04/19 07:07:24
終了日時：2026/04/19 07:14:06
場所：将棋ウォーズ
手合割：平手
先手：deppon
後手：yukidr
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３二飛(82)
5 ２五歩(26)
6 ６二玉(51)
7 ４八銀(39)
8 ７二玉(62)
9 ６八玉(59)
10 ３五歩(34)
11 ４六歩(47)
12 ３六歩(35)
13 ３六歩(37)
14 ３六飛(32)
15 ４七銀(48)
16 ３四飛(36)
17 ３六歩打
18 ８二玉(72)
19 ２二角成(88)
20 ２二銀(31)
21 ８八銀(79)
22 ７二銀(71)
23 ７七銀(88)
24 ３二金(41)
25 ３八金(49)
26 ３三銀(22)
27 １六歩(17)
28 ５四歩(53)
29 ７八玉(68)
30 ５五歩(54)
31 ６八金(69)
32 ４四銀(33)
33 ３七金(38)
34 ５三銀(44)
35 ４五歩(46)
36 ５四銀(53)
37 ４六金(37)
38 ５三角打
39 ３五角打
40 ４四歩(43)
41 ４四歩(45)
42 ４四角(53)
43 ４四角(35)
44 ４四飛(34)
45 ５三角打
46 ４三飛(44)
47 ３五角成(53)
48 ３三桂(21)
49 ２四歩(25)
50 ４五歩打
51 ４四歩打
52 ４一飛(43)
53 ２三歩成(24)
54 ２三金(32)
55 ２三飛成(28)
56 ４六歩(45)
57 ４六銀(47)
58 ４五金打
59 ４五銀(46)
60 ４五桂(33)
61 ３二龍(23)
62 ５一飛(41)
63 ４三歩成(44)
64 ５七桂成(45)
65 ５七金(68)
66 ５六歩(55)
67 ５六金(57)
68 ４三銀(54)
69 ５二歩打
70 ５二飛(51)
71 ５二龍(32)
72 ５二銀(43)
73 ６八金打
74 ５九飛打
75 ４六馬(35)
76 ６四角打
77 ６九金打
78 ４六角(64)
79 ５九金(69)
80 １九角成(46)
81 ３一飛打
82 ４一歩打
83 ５三歩打
84 ５三銀(52)
85 ４一飛成(31)
86 ５二銀打
87 １一龍(41)
88 ２九馬(19)
89 ５四歩打
90 ６二銀(53)
91 ５八香打
92 ６四桂打
93 ６六金(56)
94 ５七歩打
95 ５七香(58)
96 ５六歩打
97 ５三桂打
98 ７一金(61)
99 ２二飛打
100 ５一香打
101 ２九飛成(22)
102 ５七歩成(56)
103 ５七金(68)
104 ５六香打
105 ５六金(66)
106 ５六桂(64)
107 ３四角打
108 ５三銀(52)
109 ５三歩成(54)
110 ５三香(51)
111 ５四歩打
112 ５四香(53)
113 ５六金(57)
114 ５六香(54)
115 ５六角(34)
116 ５七金打
117 ３四角(56)
118 ８五桂打
119 ８六香打
120 ７七桂成(85)
121 ７七桂(89)
122 ５六銀打
123 ６九香打
124 ４四角打
125 ４一龍(11)
126 ６七銀成(56)
127 ６七香(69)
128 ６七金(57)
129 ６七玉(78)
130 ６六金打
131 ５八玉(67)
132 ５三角(44)
133 ５四桂打
134 ６一香打
135 ６二桂成(54)
136 ６二角(53)
137 ５七歩打
138 １七角成(62)
139 ７五桂打
140 ４四馬(17)
141 ６七歩打
142 ３四馬(44)
143 ６六歩(67)
144 ６七角打
145 ４八玉(58)
146 ７六角成(67)
147 ８三桂成(75)
148 ８三銀(72)
149 ８三香成(86)
150 ８三玉(82)
151 ８五銀打
152 ７七馬(76)
153 ８四銀打
154 ７二玉(83)
155 ４二龍(41)
156 ５二歩打
157 ８三金打
158 投了