開始日時：2026/04/18 19:59:29
終了日時：2026/04/18 20:06:05
場所：将棋ウォーズ
手合割：平手
先手：deppon
後手：gasshi
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ５二金(61)
11 ６八銀(79)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 ３三角(22)
17 ２八玉(38)
18 ２二玉(32)
19 ５七銀(68)
20 ４四歩(43)
21 １八香(19)
22 ４三金(52)
23 １九玉(28)
24 １二香(11)
25 ２八銀(39)
26 １一玉(22)
27 ３九金(49)
28 ２二銀(31)
29 ３六歩(37)
30 ７四歩(73)
31 ４六銀(57)
32 ２四角(33)
33 ３五歩(36)
34 ３五歩(34)
35 ３八飛(58)
36 ３四金(43)
37 ６八角(77)
38 ８六歩(85)
39 ８六歩(87)
40 ５一銀(62)
41 ５九金(69)
42 ３二飛(82)
43 ５八飛(38)
44 ４五歩(44)
45 ３七銀(46)
46 ２五金(34)
47 ５四歩(55)
48 ５四歩(53)
49 ５四飛(58)
50 ３六歩(35)
51 ４八銀(37)
52 ６八角(24)
53 ６八金(59)
54 ４六歩(45)
55 ４三角打
56 ４二飛(32)
57 ２五角成(43)
58 ４七歩成(46)
59 ４三歩打
60 ４八と(47)
61 ４八金(39)
62 ３二飛(42)
63 ３九金打
64 ７九角打
65 ５七金(68)
66 ８八角成(79)
67 ４七金(57)
68 ８九馬(88)
69 ５一飛成(54)
70 ５一金(41)
71 ４二銀打
72 ４二金(51)
73 ４二歩成(43)
74 ４二飛(32)
75 ３三歩打
76 ３一銀打
77 ４三金打
78 ８二飛(42)
79 ５二歩打
80 ４二歩打
81 ３二歩成(33)
82 ４三歩(42)
83 ３一と(32)
84 ３一銀(22)
85 ５一歩成(52)
86 ９九馬(89)
87 ４一と(51)
88 ２二銀(31)
89 ４三馬(25)
90 ３二銀打
91 ４二馬(43)
92 ４三金打
93 ５一馬(42)
94 ５九飛打
95 ５八歩打
96 ３五桂打
97 ３一銀打
98 ２四香打
99 ２二銀(31)
100 ２二馬(99)
101 ３一銀打
102 ２七香成(24)
103 ２二銀(31)
104 ２二玉(11)
105 ４九金(48)
106 ８九飛成(59)
107 ３六金(47)
108 ２八成香(27)
109 ２八金(39)
110 ４九龍(89)
111 ３一角打
112 １一玉(22)
113 ４二と(41)
114 ３九銀打
115 ３五金(36)
116 ２八銀成(39)
117 ２八玉(19)
118 ３八金打
119 ２七玉(28)
120 ２九龍(49)
121 ３六玉(27)
122 ２七銀打
123 ４六玉(36)
124 ４九龍(29)
125 ４七歩打
126 ３七銀打
127 ５六玉(46)
128 ５八龍(49)
129 ５七香打
130 ５五歩打
131 ６六玉(56)
132 ５四桂打
133 ７七玉(66)
134 ７八金打
135 ８七玉(77)
136 投了