開始日時：2026/04/17 21:36:59
終了日時：2026/04/17 21:43:14
場所：将棋ウォーズ
手合割：平手
先手：deron_
後手：mikorinmikorin
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ６二銀(71)
5 ７八飛(28)
6 ５四歩(53)
7 ６六歩(67)
8 ４二玉(51)
9 ４八玉(59)
10 ５三銀(62)
11 ３八玉(48)
12 ３二玉(42)
13 ２八玉(38)
14 ５二金(61)
15 ５八金(69)
16 ３三角(22)
17 ６八銀(79)
18 ２二玉(32)
19 １八香(19)
20 １二香(11)
21 １九玉(28)
22 １一玉(22)
23 ２八銀(39)
24 ４二金(52)
25 ３九金(49)
26 ３二金(42)
27 ７四歩(75)
28 ７四歩(73)
29 ７四飛(78)
30 ７三歩打
31 ７六飛(74)
32 ２二銀(31)
33 ９六歩(97)
34 ３一金(41)
35 ９七角(88)
36 ４二角(33)
37 ７七桂(89)
38 ８四歩(83)
39 ４八金(58)
40 ８五歩(84)
41 ３八金(48)
42 ８四飛(82)
43 ６七銀(68)
44 ７四歩(73)
45 ６五歩(66)
46 ６四歩(63)
47 ５六銀(67)
48 ７三桂(81)
49 １六歩(17)
50 ６五桂(73)
51 ６五桂(77)
52 ６五歩(64)
53 ６五銀(56)
54 ８六歩(85)
55 ８六角(97)
56 ７五歩(74)
57 ３六飛(76)
58 ３三角(42)
59 ４五桂打
60 ４四角(33)
61 ７五角(86)
62 ８五飛(84)
63 ５三角成(75)
64 ５三角(44)
65 ５三桂成(45)
66 ６五飛(85)
67 ５二銀打
68 ６九飛成(65)
69 ４三成桂(53)
70 ３五桂打
71 ３二成桂(43)
72 ３二金(31)
73 ４三金打
74 ３一金(32)
75 ５三角打
76 ４二歩打
77 ４二金(43)
78 ４二金(31)
79 ４二角成(53)
80 ３一銀打
81 ４三銀成(52)
82 ４二銀(31)
83 ４二成銀(43)
84 ３三角打
85 ３二金打
86 ４二角(33)
87 ４二金(32)
88 ３三角打
89 ３二金(42)
90 ９九角成(33)
91 ４三角打
92 ３一金打
93 ３一金(32)
94 ３一銀(22)
95 ３二銀打
96 ３二銀(31)
97 ３二角成(43)
98 ２二銀打
99 ４二銀打
100 ３一香打
101 ３一銀成(42)
102 ３一銀(22)
103 ３一馬(32)
104 ２二銀打
105 ３二銀打
106 ３一銀(22)
107 ３一銀成(32)
108 ２二銀打
109 ３二銀打
110 ３一銀(22)
111 ３一銀成(32)
112 ２二銀打
113 ３二香打
114 ９七角打
115 ４一金打
116 ３一銀(22)
117 ３一香成(32)
118 ２二金打
119 ８六歩(87)
120 ８八角成(97)
121 ３二銀打
122 ３二金(22)
123 ３二成香(31)
124 ２二銀打
125 ３一銀打
126 ３一銀(22)
127 ３一金(41)
128 ２二馬(88)
129 ２二成香(32)
130 ２二馬(99)
131 ３二金打
132 ３二馬(22)
133 ３二金(31)
134 ２二銀打
135 ４四角打
136 ３三香打
137 ４三角打
138 ３一金打
139 ４一銀打
140 ６一龍(69)
141 ２一金(32)
142 ２一金(31)
143 ２一角成(43)
144 ２一玉(11)
145 ３二金打
146 １一玉(21)
147 ３三金(32)
148 ３三銀(22)
149 ３三角成(44)
150 ２二金打
151 ２二馬(33)
152 ２二玉(11)
153 ３二金打
154 投了