開始日時：2026/04/19 19:47:11
終了日時：2026/04/19 19:52:46
場所：将棋ウォーズ
手合割：平手
先手：deron_
後手：Hardess
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ６二銀(71)
5 ７八飛(28)
6 ５四歩(53)
7 ４八玉(59)
8 ５三銀(62)
9 ３八玉(48)
10 ７二金(61)
11 ２八玉(38)
12 ６四歩(63)
13 ３八銀(39)
14 ６三金(72)
15 ６八銀(79)
16 ５五歩(54)
17 ６六歩(67)
18 ８四歩(83)
19 ６七銀(68)
20 ９四歩(93)
21 ９六歩(97)
22 １四歩(13)
23 １六歩(17)
24 ４二玉(51)
25 ７六飛(78)
26 ３二玉(42)
27 ５八金(69)
28 ４二銀(31)
29 ４六歩(47)
30 ５四銀(53)
31 ７七桂(89)
32 ３一金(41)
33 ９七角(88)
34 ９三桂(81)
35 ５六歩(57)
36 ５六歩(55)
37 ５六銀(67)
38 ５五歩打
39 ４七銀(56)
40 ８五桂(93)
41 ８六角(97)
42 ７七桂成(85)
43 ７七角(86)
44 ８五歩(84)
45 ５九角(77)
46 ６五歩(64)
47 ３六歩(37)
48 ６四桂打
49 ７九飛(76)
50 ６六歩(65)
51 ２六角(59)
52 ４四歩(43)
53 ５九角(26)
54 ５六歩(55)
55 ９五歩(96)
56 ９五歩(94)
57 ９五香(99)
58 ９五香(91)
59 ９五角(59)
60 ９四歩打
61 ７三角成(95)
62 ７三金(63)
63 ７四歩(75)
64 ８四金(73)
65 ７三歩成(74)
66 ８一飛(82)
67 ７四と(73)
68 ７六香打
69 ６四と(74)
70 ７九香成(76)
71 ５四と(64)
72 ７六角打
73 ５五香打
74 ６七歩成(66)
75 ６七金(58)
76 ６七角成(76)
77 ２六桂打
78 ５七歩成(56)
79 ５八銀打
80 ５八と(57)
81 ５八銀(47)
82 ５六馬(67)
83 ４七銀(38)
84 ８九馬(56)
85 ５六歩打
86 ２五銀打
87 ３七桂(29)
88 ２六銀(25)
89 ２六歩(27)
90 ９八飛打
91 ５三銀打
92 ５七歩打
93 ４二銀成(53)
94 ４二金(31)
95 ５三と(54)
96 ５八歩成(57)
97 ４二と(53)
98 ４二玉(32)
99 ５三金打
100 ３二玉(42)
101 ５八金(49)
102 ５六馬(89)
103 ３八銀打
104 ５五馬(56)
105 ５四桂打
106 ４一香打
107 ６二桂成(54)
108 ６四馬(55)
109 ５二成桂(62)
110 ５一歩打
111 投了