開始日時：2026/04/18 08:43:03
終了日時：2026/04/18 08:48:34
場所：将棋ウォーズ
手合割：平手
先手：deron_
後手：ORAORAORAORAaaa
1 ７六歩(77)
2 ８四歩(83)
3 １六歩(17)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ７八銀(79)
8 ５二金(61)
9 ５六歩(57)
10 ５四歩(53)
11 ５八飛(28)
12 ５三銀(62)
13 ４八玉(59)
14 ４二玉(51)
15 ３八玉(48)
16 ３二玉(42)
17 ２八玉(38)
18 ３四歩(33)
19 ６六歩(67)
20 ３三角(22)
21 １八香(19)
22 ２二玉(32)
23 １九玉(28)
24 １四歩(13)
25 ２八銀(39)
26 １二香(11)
27 ３九金(49)
28 １一玉(22)
29 ５九金(69)
30 ２二銀(31)
31 ６七銀(78)
32 ２四角(33)
33 ４九金(59)
34 ７九角成(24)
35 ５九飛(58)
36 ２四馬(79)
37 ６五歩(66)
38 ４四歩(43)
39 ３八金(49)
40 ４三金(52)
41 ２六歩(27)
42 ３一金(41)
43 ２七銀(28)
44 ９四歩(93)
45 ２八金(39)
46 ９五歩(94)
47 ３六歩(37)
48 ４二銀(53)
49 ６六銀(67)
50 ７四歩(73)
51 ５五歩(56)
52 ８六歩(85)
53 ８六歩(87)
54 ５五歩(54)
55 ５五銀(66)
56 ８八歩打
57 ４四銀(55)
58 ４四金(43)
59 ４四角(77)
60 ８九歩成(88)
61 ７一角成(44)
62 ８六飛(82)
63 ５四歩打
64 ５二歩打
65 ６二馬(71)
66 ８八飛成(86)
67 ５二馬(62)
68 ５八銀打
69 ３九飛(59)
70 ５七馬(24)
71 ５三歩成(54)
72 ５三銀(42)
73 ５三馬(52)
74 ３九馬(57)
75 ３九金(38)
76 ５九飛打
77 ４八銀打
78 ７九飛成(59)
79 ４六角打
80 ６九龍(79)
81 ９一角成(46)
82 ５六桂打
83 ３七馬(91)
84 ４八桂成(56)
85 ４八金(39)
86 ３九銀打
87 ３八金打
88 ４八銀成(39)
89 ４八金(38)
90 ５九銀(58)
91 ３八金(48)
92 ５八龍(69)
93 ４四馬(53)
94 ４八金打
95 ２五香打
96 ３八金(48)
97 ３八銀(27)
98 ３三金打
99 ８八馬(44)
100 ８八と(89)
101 ４九金打
102 ４九龍(58)
103 ４九銀(38)
104 投了