開始日時：2026/04/18 12:57:49
終了日時：2026/04/18 13:01:56
場所：将棋ウォーズ
手合割：平手
先手：Dhanyabaad
後手：asogi53
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ３八銀(39)
8 ３二銀(31)
9 ７八金(69)
10 ８四歩(83)
11 ６八銀(79)
12 ４三銀(32)
13 ７七銀(68)
14 ３二金(41)
15 ６九玉(59)
16 ６二銀(71)
17 ７九角(88)
18 ５四歩(53)
19 ３六歩(37)
20 ５三銀(62)
21 ３七銀(38)
22 ４一玉(51)
23 ４六銀(37)
24 ８五歩(84)
25 ５六歩(57)
26 ７四歩(73)
27 ６六銀(77)
28 ５一角(33)
29 ３五歩(36)
30 ６四歩(63)
31 ３四歩(35)
32 ３四銀(43)
33 ３五銀(46)
34 ３五銀(34)
35 ３五角(79)
36 ７三角(51)
37 ５七銀(66)
38 ８六歩(85)
39 ８六歩(87)
40 ８五歩打
41 ２四歩(25)
42 ２四歩(23)
43 ２三歩打
44 ８六歩(85)
45 ８八歩打
46 ６五歩(64)
47 ４六角(35)
48 ４六角(73)
49 ４六銀(57)
50 ７三角打
51 ２四飛(28)
52 ４五歩(44)
53 ２二歩成(23)
54 ３三金(32)
55 ２三飛成(24)
56 ２三金(33)
57 ２三と(22)
58 ５二玉(41)
59 ３七銀(46)
60 ３六歩打
61 ４八銀(37)
62 １九角成(73)
63 １六角打
64 ２五歩打
65 ２五角(16)
66 ４三香打
67 ３二と(23)
68 ２七飛打
69 ３四角(25)
70 ２九飛成(27)
71 ３九金(49)
72 ２四龍(29)
73 ３三金打
74 ３三桂(21)
75 ３三と(32)
76 ３三龍(24)
77 投了