開始日時：2026/04/03 13:59:16
終了日時：2026/04/03 14:00:44
場所：将棋ウォーズ
手合割：平手
先手：DigitalHand
後手：dousiroto
1 ５六歩(57)
2 ５四歩(53)
3 ５八飛(28)
4 ５二飛(82)
5 ７六歩(77)
6 ３四歩(33)
7 ４八玉(59)
8 ６二玉(51)
9 ３八玉(48)
10 ７二玉(62)
11 ４八金(49)
12 ６二金(61)
13 ９六歩(97)
14 １四歩(13)
15 １六歩(17)
16 ９四歩(93)
17 ２八銀(39)
18 ８二銀(71)
19 ２二角成(88)
20 ２二銀(31)
21 ６八銀(79)
22 ３三銀(22)
23 ５七銀(68)
24 ４四銀(33)
25 ６六銀(57)
26 ５一飛(52)
27 ７七桂(89)
28 ４二金(41)
29 ８八飛(58)
30 ３三桂(21)
31 ８六歩(87)
32 ２四歩(23)
33 ８五歩(86)
34 ２一飛(51)
35 ７五銀(66)
36 ２五歩(24)
37 ６五角打
38 ２六歩(25)
39 ２六歩(27)
40 ２六飛(21)
41 ８四歩(85)
42 投了