開始日時：2026/04/18 00:39:36
終了日時：2026/04/18 00:43:56
場所：将棋ウォーズ
手合割：平手
先手：Dio__Brando
後手：nanasefan0120x
1 ７六歩(77)
2 ３四歩(33)
3 ８六歩(87)
4 ５四歩(53)
5 ２二角成(88)
6 ２二銀(31)
7 ５三角打
8 ５二飛(82)
9 ７五角成(53)
10 ８四角打
11 ８四馬(75)
12 ８四歩(83)
13 ８三角打
14 ３三銀(22)
15 ５六角成(83)
16 ７二銀(71)
17 ８八銀(79)
18 ５五歩(54)
19 ６六馬(56)
20 ８三銀(72)
21 ７八金(69)
22 ７二金(61)
23 ４八銀(39)
24 ３二金(41)
25 ４六歩(47)
26 ４四銀(33)
27 ４七銀(48)
28 ６二玉(51)
29 ５八金(49)
30 ３三桂(21)
31 ６八玉(59)
32 ４二金(32)
33 ７五歩(76)
34 ５三金(42)
35 ７七銀(88)
36 ５四金(53)
37 ７六銀(77)
38 ６四歩(63)
39 ７七桂(89)
40 ７一玉(62)
41 ７九玉(68)
42 ９四歩(93)
43 ２六歩(27)
44 ２四歩(23)
45 ３六歩(37)
46 ８二玉(71)
47 ８八玉(79)
48 ５三銀(44)
49 ３七桂(29)
50 ６二銀(53)
51 ６八金(58)
52 ７一銀(62)
53 ５六歩(57)
54 ４四歩(43)
55 ５八飛(28)
56 ５六歩(55)
57 ５六銀(47)
58 ３五歩(34)
59 ３五歩(36)
60 ３六歩打
61 ３四歩(35)
62 ３七歩成(36)
63 ３三歩成(34)
64 ３六角打
65 ５七飛(58)
66 ６五歩(64)
67 ６五銀(76)
68 ６五金(54)
69 ６五桂(77)
70 ４七と(37)
71 ４七銀(56)
72 ５七飛成(52)
73 ５七馬(66)
74 ７六桂打
75 ７七玉(88)
76 ６八桂成(76)
77 ６八金(78)
78 ５四角(36)
79 ５五金打
80 ２七角成(54)
81 ６四桂打
82 ７九飛打
83 ７八金(68)
84 ９九飛成(79)
85 ７二桂成(64)
86 ７二馬(27)
87 ６四桂打
88 ６三馬(72)
89 ３二飛打
90 ６二香打
91 ５三金打
92 ９七龍(99)
93 ６六玉(77)
94 ８六龍(97)
95 投了