開始日時：2026/04/19 14:02:02
終了日時：2026/04/19 14:07:14
場所：将棋ウォーズ
手合割：平手
先手：Dio__Brando
後手：untake43
1 ７六歩(77)
2 ３四歩(33)
3 ８六歩(87)
4 ６二銀(71)
5 ２二角成(88)
6 ２二銀(31)
7 ８八銀(79)
8 ６四歩(63)
9 ７七銀(88)
10 ６三銀(62)
11 ６八飛(28)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 １四歩(13)
17 １六歩(17)
18 ５四銀(63)
19 ２八玉(38)
20 ３三銀(22)
21 ８八飛(68)
22 ３五歩(34)
23 ３八銀(39)
24 ４四歩(43)
25 ７八金(69)
26 ５二金(61)
27 ８五歩(86)
28 ４五銀(54)
29 ６六銀(77)
30 ６五歩(64)
31 ５五銀(66)
32 ６三金(52)
33 ７七桂(89)
34 ３六歩(35)
35 ３六歩(37)
36 ３六銀(45)
37 ３七歩打
38 ４五銀(36)
39 ８四歩(85)
40 ８四歩(83)
41 ６五桂(77)
42 ５四歩(53)
43 ７一角打
44 ７二飛(82)
45 ８四飛(88)
46 ７一飛(72)
47 ８二飛成(84)
48 ６二歩打
49 ７一龍(82)
50 ５五歩(54)
51 ８一龍(71)
52 ５六歩(55)
53 ５六歩(57)
54 ３六歩打
55 ７一飛打
56 ５二銀打
57 ５五桂打
58 ５四角打
59 ４一飛成(71)
60 ４一銀(52)
61 ４三金打
62 ２二玉(32)
63 ４一龍(81)
64 ３七歩成(36)
65 ３七桂(29)
66 ３六銀(45)
67 ３二銀打
68 １二角打
69 ３三金(43)
70 ３三桂(21)
71 ３一銀(32)
72 １三玉(22)
73 ２二銀打
74 ２四玉(13)
75 ４四龍(41)
76 投了