開始日時：2026/04/19 13:54:51
終了日時：2026/04/19 14:00:50
場所：将棋ウォーズ
手合割：平手
先手：Dio__Brando
後手：shumpy
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ６二銀(71)
7 ２六歩(27)
8 ４二銀(31)
9 ２五歩(26)
10 ３三銀(42)
11 ７八金(69)
12 ５四歩(53)
13 ５八金(49)
14 ３二金(41)
15 ６九玉(59)
16 ５二金(61)
17 ５六歩(57)
18 ３一角(22)
19 ７九角(88)
20 ７四歩(73)
21 ６六歩(67)
22 ７三銀(62)
23 ６七金(58)
24 ４四歩(43)
25 ６八角(79)
26 ４三金(52)
27 ７九玉(69)
28 ７五歩(74)
29 ７五歩(76)
30 ７五角(31)
31 ７六歩打
32 ６四角(75)
33 ８八玉(79)
34 ４一玉(51)
35 ３八銀(39)
36 ７四銀(73)
37 ２七銀(38)
38 ７三桂(81)
39 ２六銀(27)
40 ８五歩(84)
41 １五銀(26)
42 ２二銀(33)
43 ２四歩(25)
44 ２四歩(23)
45 ２四角(68)
46 ２三歩打
47 ４六角(24)
48 ４六角(64)
49 ４六歩(47)
50 ３三桂(21)
51 １六歩(17)
52 ９四歩(93)
53 ９六歩(97)
54 ６四歩(63)
55 ３六歩(37)
56 ５二玉(41)
57 ４五歩(46)
58 ４五歩(44)
59 ７一角打
60 ７二飛(82)
61 ２六角成(71)
62 ４四角打
63 ３七馬(26)
64 ５三金(43)
65 ２四歩打
66 ２四歩(23)
67 ２四銀(15)
68 ２三歩打
69 ３三銀成(24)
70 ３三角(44)
71 ２六馬(37)
72 ４三金(32)
73 ３七桂(29)
74 ４四角(33)
75 ２五馬(26)
76 ６五歩(64)
77 ４五桂(37)
78 ６六歩(65)
79 ６六銀(77)
80 ６五銀(74)
81 ７七銀(66)
82 ８六歩(85)
83 ８六歩(87)
84 ８五歩打
85 ６六歩打
86 ８六歩(85)
87 ６五歩(66)
88 ８五桂(73)
89 ５三桂成(45)
90 ５三玉(52)
91 ４五桂打
92 ４二玉(53)
93 ５三銀打
94 ５三金(43)
95 ５三桂成(45)
96 ５三玉(42)
97 ４五金打
98 ７七桂成(85)
99 ７七桂(89)
100 ８七銀打
101 ８七金(78)
102 ８七歩成(86)
103 ８七玉(88)
104 ８六歩打
105 ７八玉(87)
106 ６六桂打
107 ６八玉(78)
108 ５八金打
109 ５八飛(28)
110 ５八桂成(66)
111 ５八玉(68)
112 ４六桂打
113 ４六金(45)
114 ６六歩打
115 ４五桂打
116 ６二玉(53)
117 ５三銀打
118 ７一玉(62)
119 ６二金打
120 ６二飛(72)
121 ６二銀成(53)
122 ６二角(44)
123 ６四桂打
124 ６七歩成(66)
125 ６七玉(58)
126 ７八銀打
127 ５八玉(67)
128 ２八飛打
129 ４八桂打
130 ６七金打
131 ４七玉(58)
132 ２七飛成(28)
133 投了