開始日時：2026/04/19 14:16:18
終了日時：2026/04/19 14:22:14
場所：将棋ウォーズ
手合割：平手
先手：Dio__Brando
後手：yama_g
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七銀(68)
6 ３四歩(33)
7 ２六歩(27)
8 ６二銀(71)
9 ７八金(69)
10 ３二金(41)
11 ５八金(49)
12 ６四歩(63)
13 ６九玉(59)
14 ７四歩(73)
15 ５六歩(57)
16 ７三桂(81)
17 ２五歩(26)
18 ３三角(22)
19 ６六歩(67)
20 ４一玉(51)
21 ６七金(58)
22 ４二銀(31)
23 ４八銀(39)
24 ６三銀(62)
25 ５七銀(48)
26 ９四歩(93)
27 ４六銀(57)
28 ５四銀(63)
29 ３六歩(37)
30 ４四歩(43)
31 ３五歩(36)
32 ４五歩(44)
33 ３四歩(35)
34 ４四角(33)
35 ５七銀(46)
36 ４三銀(42)
37 ２四歩(25)
38 ２四歩(23)
39 ２四飛(28)
40 ２三歩打
41 ２八飛(24)
42 ３四銀(43)
43 ７九玉(69)
44 ５二金(61)
45 ９六歩(97)
46 ３一玉(41)
47 １六歩(17)
48 ６五歩(64)
49 ６八銀(77)
50 ８六歩(85)
51 ８六歩(87)
52 ６六歩(65)
53 ６六銀(57)
54 ８五歩打
55 ８五歩(86)
56 ８六歩打
57 ５五歩(56)
58 ６五銀(54)
59 ６五銀(66)
60 ６五桂(73)
61 ６六角(88)
62 ８五飛(82)
63 ８八歩打
64 ５四歩(53)
65 ３五歩打
66 ４三銀(34)
67 ３四銀打
68 ３四銀(43)
69 ３四歩(35)
70 ６四銀打
71 ３七桂(29)
72 ５五銀(64)
73 ３三銀打
74 ３三桂(21)
75 ３三歩成(34)
76 ３三角(44)
77 ４五桂(37)
78 ４四角(33)
79 ３三歩打
80 ２二金(32)
81 ３四桂打
82 ６六銀(55)
83 ２二桂成(34)
84 ４二玉(31)
85 ２三飛成(28)
86 ６七銀成(66)
87 ６七金(78)
88 ８八角成(44)
89 ６九玉(79)
90 ７八銀打
91 ５九玉(69)
92 ５八金打
93 ５八玉(59)
94 ６七銀成(78)
95 ４九玉(58)
96 ４八歩打
97 ３九玉(49)
98 ３八歩打
99 ２九玉(39)
100 ２八歩打
101 １八玉(29)
102 ３六角打
103 ２七歩打
104 ４五角(36)
105 ３二歩成(33)
106 ５一玉(42)
107 ４二金打
108 ６一玉(51)
109 ５二金(42)
110 ７一玉(61)
111 ７二金打
112 ７二玉(71)
113 ７三銀打
114 ８一玉(72)
115 ８二金打
116 ８二飛(85)
117 ８二銀成(73)
118 ８二玉(81)
119 ８四飛打
120 ７一玉(82)
121 ７三龍(23)
122 投了