開始日時：2026/04/17 10:23:53
終了日時：2026/04/17 10:29:24
場所：将棋ウォーズ
手合割：平手
先手：Dio__Brando
後手：SaraSirius
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ６二銀(71)
5 ７七銀(68)
6 ４二銀(31)
7 ２六歩(27)
8 ３二金(41)
9 ２五歩(26)
10 ５四歩(53)
11 ６八玉(59)
12 ５三銀(62)
13 ５八金(49)
14 ３四歩(33)
15 ７八玉(68)
16 ４一玉(51)
17 ６六歩(67)
18 ８五歩(84)
19 ６七金(58)
20 ７四歩(73)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ２三歩打
25 ２八飛(24)
26 ５五歩(54)
27 ４八銀(39)
28 ５四銀(53)
29 ４六歩(47)
30 ６四歩(63)
31 ４七銀(48)
32 ５二金(61)
33 ７九玉(78)
34 ６三金(52)
35 ７八金(69)
36 ７三桂(81)
37 １六歩(17)
38 １四歩(13)
39 ３六歩(37)
40 ９四歩(93)
41 ９六歩(97)
42 ６五歩(64)
43 ６五歩(66)
44 ６五銀(54)
45 ６六歩打
46 ５四銀(65)
47 ３八飛(28)
48 ５三銀(42)
49 ３五歩(36)
50 ３五歩(34)
51 ３五飛(38)
52 ６四銀(53)
53 ３四歩打
54 ７五歩(74)
55 ７五歩(76)
56 ７五銀(64)
57 ７六歩打
58 ８六歩(85)
59 ８六歩(87)
60 ８六銀(75)
61 ８六銀(77)
62 ８六飛(82)
63 ９七角(88)
64 ８二飛(86)
65 ６四銀打
66 ８六歩打
67 ６三銀(64)
68 ６三銀(54)
69 ８八歩打
70 ９五歩(94)
71 ３七桂(29)
72 ９六歩(95)
73 ８六角(97)
74 ８六飛(82)
75 ４五桂(37)
76 ４四銀打
77 ３八飛(35)
78 ３七歩打
79 ２八飛(38)
80 ３九角打
81 ２九飛(28)
82 ４八角成(39)
83 ５八金打
84 ３八歩成(37)
85 ４八金(58)
86 ２九と(38)
87 ７五角打
88 ８五飛(86)
89 ５三桂成(45)
90 ５三銀(44)
91 ５三角成(75)
92 ５二銀打
93 ６二馬(53)
94 ８六桂打
95 ７七桂(89)
96 ７八桂成(86)
97 ７八玉(79)
98 ８一飛(85)
99 ７五桂打
100 ９七歩成(96)
101 ７九銀打
102 ８七歩打
103 ６三桂成(75)
104 ８八歩成(87)
105 ６八玉(78)
106 ７八飛打
107 ７八銀(79)
108 ７八と(88)
109 ５八玉(68)
110 ５九金打
111 ５九玉(58)
112 ８九飛成(81)
113 投了