開始日時：2026/04/18 06:06:10
終了日時：2026/04/18 06:12:01
場所：将棋ウォーズ
手合割：平手
先手：ditto05
後手：Gbtkubo
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ７二銀(71)
9 ６八銀(79)
10 ８三銀(72)
11 ７八金(69)
12 ８四銀(83)
13 ３八銀(39)
14 ４一玉(51)
15 ５八玉(59)
16 ５二金(61)
17 ３六歩(37)
18 ３四歩(33)
19 ２四歩(25)
20 ２四歩(23)
21 ２四飛(28)
22 ２三歩打
23 ３四飛(24)
24 ７七角成(22)
25 ７七桂(89)
26 ４四角打
27 ５六角打
28 ２二銀(31)
29 ３二飛成(34)
30 ３二玉(41)
31 ８三金打
32 ６二飛(82)
33 ８四金(83)
34 ２四飛打
35 ８三角成(56)
36 ２八飛成(24)
37 ７三金(84)
38 ７三桂(81)
39 ７三馬(83)
40 １九龍(28)
41 １九馬(73)
42 ６四歩(63)
43 ８一飛打
44 ４一金打
45 ５六桂打
46 ２六角(44)
47 ９一飛成(81)
48 １二香(11)
49 ５五馬(19)
50 ４四香打
51 ３四銀打
52 ４二金(52)
53 ２四歩打
54 ２四歩(23)
55 ２三歩打
56 ２三銀(22)
57 ２三銀成(34)
58 ２三玉(32)
59 ３五銀打
60 ３五角(26)
61 ３五歩(36)
62 ３三歩打
63 ４四桂(56)
64 ４四歩(43)
65 ４四馬(55)
66 ４三歩打
67 ４五馬(44)
68 ２二玉(23)
69 ２三香打
70 ３二玉(22)
71 ２一香成(23)
72 ２一玉(32)
73 ２三角打
74 ４六桂打
75 ４六歩(47)
76 １一香打
77 ４一角成(23)
78 ６一銀打
79 ２二香打
80 ２二玉(21)
81 ２三馬(45)
82 ２一玉(22)
83 ２二金打
84 投了