開始日時：2026/04/19 04:04:16
終了日時：2026/04/19 04:08:37
場所：将棋ウォーズ
手合割：平手
先手：ditto05
後手：BigCokeMan
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３四歩(33)
7 ７八金(69)
8 ３三角(22)
9 ３三角成(88)
10 ３三桂(21)
11 ８八銀(79)
12 ２二銀(31)
13 ４八銀(39)
14 ３二金(41)
15 ７七銀(88)
16 ４一玉(51)
17 ６八玉(59)
18 ５二金(61)
19 ４六歩(47)
20 ４四歩(43)
21 １六歩(17)
22 ４三金(52)
23 １五歩(16)
24 ６二銀(71)
25 ３六歩(37)
26 ５四歩(53)
27 ４七銀(48)
28 ５三銀(62)
29 ３七桂(29)
30 ９四歩(93)
31 ９六歩(97)
32 ３一玉(41)
33 ４八金(49)
34 ２一玉(31)
35 ２九飛(28)
36 ６四銀(53)
37 ６六歩(67)
38 ７四歩(73)
39 ５六銀(47)
40 ５五歩(54)
41 ６七銀(56)
42 ７五歩(74)
43 ６五歩(66)
44 ７六歩(75)
45 ７六銀(67)
46 ７五歩打
47 ６四歩(65)
48 ７六歩(75)
49 ７六銀(77)
50 ６四歩(63)
51 ３五歩(36)
52 ３五歩(34)
53 ３四歩打
54 ３四金(43)
55 ６一角打
56 ４三銀打
57 ５四銀打
58 ５四銀(43)
59 ３四角成(61)
60 ４三銀(54)
61 ３五馬(34)
62 ５四角打
63 ７七歩打
64 ３四歩打
65 ２六馬(35)
66 ８六歩(85)
67 ８六歩(87)
68 ８六飛(82)
69 ８七歩打
70 ８二飛(86)
71 ４五歩(46)
72 ３五銀打
73 ２七馬(26)
74 ４五歩(44)
75 ５三金打
76 ７二角(54)
77 ６三歩打
78 ４四銀(35)
79 ４三金(53)
80 ４三金(32)
81 ６二歩成(63)
82 ８三角(72)
83 ６三と(62)
84 ２九角成(83)
85 投了