開始日時：2026/04/18 06:12:10
終了日時：2026/04/18 06:17:24
場所：将棋ウォーズ
手合割：平手
先手：ditto05
後手：shiomiZ
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ２五歩(26)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ３六歩(37)
16 ６二銀(71)
17 １六歩(17)
18 １四歩(13)
19 ４六歩(47)
20 ６四歩(63)
21 ３七桂(29)
22 ４二玉(51)
23 ３五歩(36)
24 ３五歩(34)
25 ４五桂(37)
26 ２二銀(33)
27 ２四歩(25)
28 ２四歩(23)
29 １五歩(16)
30 １五歩(14)
31 １五香(19)
32 １五香(11)
33 １二角打
34 ３三桂(21)
35 ２一角成(12)
36 ２三銀(22)
37 ３三桂成(45)
38 ３三金(32)
39 ４五桂打
40 ３四金(33)
41 ２二馬(21)
42 １四角打
43 １三歩打
44 ２五香打
45 ２五飛(28)
46 ２五角(14)
47 ２三馬(22)
48 １九飛打
49 ３九香打
50 ５一金(61)
51 ３三銀打
52 ５二玉(42)
53 ２四銀成(33)
54 ２四金(34)
55 ２四馬(23)
56 ４七桂打
57 ６八玉(59)
58 ３九桂成(47)
59 ２五馬(24)
60 ４九成桂(39)
61 ４四金打
62 ４八成桂(49)
63 ４三馬(25)
64 ６三玉(52)
65 ５三桂成(45)
66 ７二玉(63)
67 投了