開始日時：2026/04/15 05:20:25
終了日時：2026/04/15 05:26:45
場所：将棋ウォーズ
手合割：平手
先手：ditto05
後手：carbuncle9
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４二飛(82)
5 ４八銀(39)
6 ６二玉(51)
7 ６八玉(59)
8 ８八角成(22)
9 ８八銀(79)
10 ２二銀(31)
11 ２五歩(26)
12 ３三銀(22)
13 ９六歩(97)
14 ７二玉(62)
15 ７七銀(88)
16 ８二玉(72)
17 ９五歩(96)
18 ５二金(41)
19 ３六歩(37)
20 ２二飛(42)
21 ３八金(49)
22 ９二香(91)
23 ４六歩(47)
24 ９一玉(82)
25 ４七銀(48)
26 ８二銀(71)
27 ３七桂(29)
28 ６二金(52)
29 ２九飛(28)
30 ７一金(61)
31 ５八金(69)
32 ４四銀(33)
33 ４五歩(46)
34 ３三銀(44)
35 ６六銀(77)
36 ７二金(62)
37 ７七桂(89)
38 １四歩(13)
39 ５五銀(66)
40 １五歩(14)
41 ６五桂(77)
42 ６二金(72)
43 ８六角打
44 ５二飛(22)
45 ４六銀(55)
46 ６四角打
47 ７五歩(76)
48 ５四歩(53)
49 ３五歩(36)
50 ３五歩(34)
51 ３五銀(46)
52 ５五歩(54)
53 ３四歩打
54 ２二銀(33)
55 ２四歩(25)
56 ２四歩(23)
57 ２四飛(29)
58 ２三歩打
59 ２六飛(24)
60 ５四飛(52)
61 ６六歩(67)
62 ４二角(64)
63 ７四歩(75)
64 ８六角(42)
65 ８六歩(87)
66 ７四飛(54)
67 ７七歩打
68 ６四歩(63)
69 ３二角打
70 ８四飛(74)
71 ２一角成(32)
72 ８六飛(84)
73 ２二馬(21)
74 ８八飛成(86)
75 ５九玉(68)
76 ９九龍(88)
77 ４八玉(59)
78 １九龍(99)
79 ２三飛成(26)
80 ３六歩打
81 ３六銀(47)
82 ６五歩(64)
83 ５五馬(22)
84 ５二香打
85 ４六馬(55)
86 ６六歩(65)
87 ２九歩打
88 ５五桂打
89 ６八歩打
90 １七龍(19)
91 ２一龍(23)
92 ６九角打
93 ８四歩打
94 ８四歩(83)
95 ８三桂打
96 ８三銀(82)
97 ７一龍(21)
98 ７二金(62)
99 ７二龍(71)
100 ７二銀(83)
101 ７一銀打
102 ８三飛打
103 ６二金打
104 ５八角(69)
105 投了