開始日時：2026/04/19 01:38:00
終了日時：2026/04/19 01:41:57
場所：将棋ウォーズ
手合割：平手
先手：djotmoo
後手：tomiel
1 ７六歩(77)
2 ５四歩(53)
3 ４八銀(39)
4 ５二飛(82)
5 ６八玉(59)
6 ５五歩(54)
7 ７八玉(68)
8 ３四歩(33)
9 ６八銀(79)
10 ６二玉(51)
11 ７七銀(68)
12 ４二銀(31)
13 ６六銀(77)
14 ７二玉(62)
15 ３六歩(37)
16 ５三銀(42)
17 ４六歩(47)
18 ５四銀(53)
19 ４七銀(48)
20 ６四歩(63)
21 ５八飛(28)
22 ６五歩(64)
23 ７五銀(66)
24 ６二銀(71)
25 ６四銀(75)
26 ６三銀(62)
27 ６三銀成(64)
28 ６三銀(54)
29 ５六歩(57)
30 ６六歩(65)
31 ６六角(88)
32 ６四銀(63)
33 ８八角(66)
34 ６五銀(64)
35 ５五角(88)
36 ４四歩(43)
37 ７七銀打
38 ８五銀打
39 ７五歩(76)
40 ５四飛(52)
41 ６六歩(67)
42 ７六銀(65)
43 ６八金(69)
44 ３一角(22)
45 ８八銀(77)
46 ７五角(31)
47 ７七歩打
48 ６七歩打
49 ６九金(68)
50 ８七銀成(76)
51 ８七銀(88)
52 ８四飛(54)
53 ８八歩打
54 ８六銀(85)
55 ７六銀(87)
56 ５三角(75)
57 ６五歩(66)
58 ７五銀(86)
59 ６四銀打
60 ６四銀(75)
61 ６四歩(65)
62 ６四角(53)
63 ７五銀打
64 投了