開始日時：2026/04/01 15:05:59
終了日時：2026/04/01 15:11:41
場所：将棋ウォーズ
手合割：平手
先手：dochingumi
後手：YET1
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二飛(82)
9 ６八玉(59)
10 ９四歩(93)
11 ９六歩(97)
12 ６二玉(51)
13 ５六歩(57)
14 ３二銀(31)
15 ５八金(49)
16 ５二金(41)
17 ７八銀(79)
18 ７二銀(71)
19 ７九玉(68)
20 ４三銀(32)
21 ７七角(88)
22 ６四歩(63)
23 ８六歩(87)
24 ６三銀(72)
25 ８七銀(78)
26 ７四歩(73)
27 ７八金(69)
28 ７三桂(81)
29 ６六歩(67)
30 ７二金(61)
31 ６七金(58)
32 ７一玉(62)
33 ６八角(77)
34 ８二玉(71)
35 ８八玉(79)
36 ４五歩(44)
37 ７七桂(89)
38 ５四歩(53)
39 ３六歩(37)
40 ４四銀(43)
41 ３七銀(48)
42 ５五歩(54)
43 ２四歩(25)
44 ２四歩(23)
45 ２四角(68)
46 ２二飛(42)
47 ２五歩打
48 ５六歩(55)
49 ５六金(67)
50 ５五歩打
51 ５七金(56)
52 ２三歩打
53 ３三角成(24)
54 ３三桂(21)
55 ６七金(57)
56 ８四歩(83)
57 ４八銀(37)
58 １四歩(13)
59 ５七銀(48)
60 ６九角打
61 ６五歩(66)
62 ６五歩(64)
63 ６四歩打
64 ５四銀(63)
65 ２四歩(25)
66 ２四歩(23)
67 ３五歩(36)
68 ３五歩(34)
69 ４六歩(47)
70 ３六角成(69)
71 ４五歩(46)
72 ４五桂(33)
73 ６八銀(57)
74 ２五歩(24)
75 ７五歩(76)
76 ２六歩(25)
77 ７四歩(75)
78 ２七歩成(26)
79 ４八飛(28)
80 ３八と(27)
81 ３八飛(48)
82 ２九飛成(22)
83 ３九歩打
84 ７五桂打
85 ４一角打
86 ５一金(52)
87 ７三歩成(74)
88 ７三金(72)
89 ３二角成(41)
90 ８七桂成(75)
91 ８七金(78)
92 ５七桂成(45)
93 ３六飛(38)
94 ３六歩(35)
95 ５四馬(32)
96 ３九龍(29)
97 ５九歩打
98 ６八成桂(57)
99 ６三歩成(64)
100 ８九飛打
101 ８九玉(88)
102 ７八銀打
103 ９八玉(89)
104 ８七銀成(78)
105 ８七玉(98)
106 ７八銀打
107 ７六玉(87)
108 ６七銀(78)
109 ６五玉(76)
110 ７四金打
111 ６六玉(65)
112 ５六金打
113 投了