開始日時：2026/04/17 23:12:07
終了日時：2026/04/17 23:17:46
場所：将棋ウォーズ
手合割：平手
先手：Dogjet
後手：Jasm1n_chan
1 ７六歩(77)
2 ５四歩(53)
3 ２六歩(27)
4 ５二飛(82)
5 ２五歩(26)
6 ３四歩(33)
7 ４八銀(39)
8 ６二玉(51)
9 ６八玉(59)
10 ７二玉(62)
11 ３六歩(37)
12 ８二玉(72)
13 ３七銀(48)
14 ７二銀(71)
15 ４六銀(37)
16 ９四歩(93)
17 ９六歩(97)
18 １四歩(13)
19 ５八金(49)
20 ３二金(41)
21 ７八玉(68)
22 ８八角成(22)
23 ８八銀(79)
24 ５一飛(52)
25 ７七銀(88)
26 ４二銀(31)
27 ６六銀(77)
28 ４四歩(43)
29 ５六歩(57)
30 ４三銀(42)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 ３三桂(21)
35 ２八飛(24)
36 ４五歩(44)
37 ５七銀(46)
38 ２五歩打
39 ２二歩打
40 ６四角打
41 ３七角打
42 ３七角成(64)
43 ３七桂(29)
44 ６四角打
45 ５五歩(56)
46 ５五歩(54)
47 ２九飛(28)
48 ５六歩(55)
49 ４八銀(57)
50 ５四銀(43)
51 ７五銀(66)
52 ５五角(64)
53 ６六銀(75)
54 ４四角(55)
55 ２五桂(37)
56 ２五桂(33)
57 ２五飛(29)
58 ５五銀(54)
59 ７七銀(66)
60 ６五桂打
61 ４九桂打
62 ７七桂成(65)
63 ７七桂(89)
64 ５七歩成(56)
65 ５七銀(48)
66 ５六銀(55)
67 ５六銀(57)
68 ５六飛(51)
69 ５七歩打
70 ３六飛(56)
71 ３七歩打
72 ７六飛(36)
73 ６八金(69)
74 ７七角成(44)
75 ７七金(68)
76 ８九銀打
77 ６八玉(78)
78 ７九銀打
79 ５九玉(68)
80 ７七飛成(76)
81 ４八玉(59)
82 ６八銀成(79)
83 ５九銀打
84 ５九成銀(68)
85 ５九金(58)
86 ６八金打
87 ８六角打
88 ８六龍(77)
89 ６八金(59)
90 ８七龍(86)
91 ６五角打
92 ８八龍(87)
93 ７七銀打
94 ２四歩打
95 ２九飛(25)
96 ９九龍(88)
97 ３二角成(65)
98 ２五香打
99 ２六桂打
100 ７八銀成(89)
101 ７八金(68)
102 ３六桂打
103 ３六歩(37)
104 ５九角打
105 ３八玉(48)
106 ２六角成(59)
107 ２六飛(29)
108 ２六香(25)
109 ３七銀打
110 ２七銀打
111 ４八玉(38)
112 ３八飛打
113 投了