開始日時：2026/04/18 21:37:17
終了日時：2026/04/18 21:40:29
場所：将棋ウォーズ
手合割：平手
先手：Dogjet
後手：oreha_yowai
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ７七銀(88)
8 ３三銀(22)
9 ６八玉(59)
10 ３二金(41)
11 ４八銀(39)
12 ８四歩(83)
13 ４六歩(47)
14 ６二銀(71)
15 ４七銀(48)
16 ４二玉(51)
17 ５八金(49)
18 ９四歩(93)
19 ９六歩(97)
20 ５二金(61)
21 ７八金(69)
22 ６四歩(63)
23 ３六歩(37)
24 ６三銀(62)
25 ５六銀(47)
26 ５四銀(63)
27 ７九玉(68)
28 ７四歩(73)
29 ６六歩(67)
30 ３一玉(42)
31 ３七桂(29)
32 ６二飛(82)
33 ４五歩(46)
34 ７三桂(81)
35 ４六角打
36 １四歩(13)
37 １六歩(17)
38 ９二香(91)
39 ２五歩(26)
40 ８五歩(84)
41 ４七金(58)
42 ６三金(52)
43 ３五歩(36)
44 ３五歩(34)
45 ３五角(46)
46 ４二飛(62)
47 ８八玉(79)
48 ３四歩打
49 ４六角(35)
50 ４四歩(43)
51 ４四歩(45)
52 ４四飛(42)
53 ４五歩打
54 ４二飛(44)
55 ２四歩(25)
56 ２四銀(33)
57 ２五桂(37)
58 ８六歩(85)
59 ８六銀(77)
60 ４九角打
61 ３三歩打
62 ３三桂(21)
63 ３三桂成(25)
64 ３三金(32)
65 ２五桂打
66 ２五銀(24)
67 ２五飛(28)
68 ４三歩打
69 ２四歩打
70 ２四歩(23)
71 ２四角(46)
72 ２一桂打
73 ３三角成(24)
74 ３三桂(21)
75 ２三飛成(25)
76 ２二歩打
77 ３三龍(23)
78 ４一玉(31)
79 ３一銀打
80 １八角打
81 ４二龍(33)
82 投了