開始日時：2026/04/18 21:09:24
終了日時：2026/04/18 21:15:31
場所：将棋ウォーズ
手合割：平手
先手：Dogjet
後手：Akito_1101
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ９六歩(97)
14 ９四歩(93)
15 ５六歩(57)
16 ５四歩(53)
17 ５八金(49)
18 ７二銀(71)
19 ６八銀(79)
20 ７一玉(62)
21 ５七銀(68)
22 ８二玉(71)
23 ３六歩(37)
24 ５二金(41)
25 ４六銀(57)
26 ４三銀(42)
27 ５七銀(46)
28 ４二角(33)
29 ６八金(69)
30 ３五歩(34)
31 ３五歩(36)
32 ３五飛(32)
33 ３七銀(48)
34 ３四飛(35)
35 ４六歩(47)
36 ３三桂(21)
37 ３六歩打
38 ４五歩(44)
39 ２六飛(28)
40 ５三角(42)
41 ２八飛(26)
42 ３五歩打
43 ３五歩(36)
44 ３五角(53)
45 ３六歩打
46 ５三角(35)
47 １六歩(17)
48 ４四銀(43)
49 １五歩(16)
50 ３五歩打
51 ２六飛(28)
52 ３六歩(35)
53 ３六銀(37)
54 ３五銀(44)
55 ３五銀(36)
56 ３五飛(34)
57 ３六銀打
58 ２五飛(35)
59 ２五銀(36)
60 ２六角(53)
61 ３三角成(88)
62 ３九飛打
63 １一馬(33)
64 ４六歩(45)
65 ４八歩打
66 ２九飛成(39)
67 ３一飛打
68 ５三角(26)
69 ３六飛成(31)
70 １九龍(29)
71 ５五歩(56)
72 ５五歩(54)
73 ５五馬(11)
74 ６四角(53)
75 ６五馬(55)
76 ９五歩(94)
77 ９五歩(96)
78 ９八歩打
79 ９八香(99)
80 ９七歩打
81 ９七香(98)
82 ８五桂打
83 ９九香打
84 ９七桂成(85)
85 ９七香(99)
86 ８四香打
87 ７九桂打
88 ８五香打
89 ７五桂打
90 ８七香成(85)
91 ８七桂(79)
92 ８七香成(84)
93 ８七玉(78)
94 ８九龍(19)
95 ８八歩打
96 ７四桂打
97 ８六香打
98 ８五桂打
99 ３四龍(36)
100 ９八銀打
101 ９六玉(87)
102 ９七桂成(85)
103 ９七玉(96)
104 ９五香(91)
105 ９六歩打
106 ９六香(95)
107 ９六玉(97)
108 ９五歩打
109 ９五玉(96)
110 ９四歩打
111 ８五玉(95)
112 ８八龍(89)
113 ６四馬(65)
114 ８四歩(83)
115 ９四玉(85)
116 ９三香打
117 ８四玉(94)
118 ８六龍(88)
119 ８五歩打
120 ８三歩打
121 ８三桂成(75)
122 ８三銀(72)
123 投了