開始日時：2026/04/19 19:14:08
終了日時：2026/04/19 19:19:38
場所：将棋ウォーズ
手合割：平手
先手：Dogjet
後手：puropann
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七銀(68)
6 ６二銀(71)
7 ７八金(69)
8 ３二銀(31)
9 ２六歩(27)
10 ３四歩(33)
11 ２五歩(26)
12 ３三銀(32)
13 ４八銀(39)
14 ５四歩(53)
15 ５六歩(57)
16 ３二金(41)
17 ５八金(49)
18 ４一玉(51)
19 ６九玉(59)
20 ７四歩(73)
21 ３六歩(37)
22 ５二金(61)
23 ３七桂(29)
24 ４四歩(43)
25 ４六歩(47)
26 ７三桂(81)
27 ４七銀(48)
28 ６四歩(63)
29 ５五歩(56)
30 ４三金(52)
31 ５四歩(55)
32 ５四金(43)
33 ６六銀(77)
34 ６三銀(62)
35 ５六銀(47)
36 ３五歩(34)
37 ２六飛(28)
38 ８六歩(85)
39 ８六歩(87)
40 ８五歩打
41 ８五歩(86)
42 ３六歩(35)
43 ３六飛(26)
44 ８六歩打
45 ７九角(88)
46 ８五飛(82)
47 ８八歩打
48 ５五歩打
49 ７七桂(89)
50 ８二飛(85)
51 ５五銀(66)
52 ５五金(54)
53 ５五銀(56)
54 ４二銀(33)
55 ２四歩(25)
56 ２四歩(23)
57 ２三歩打
58 ３一角(22)
59 ２二金打
60 ３三歩打
61 ２一金(22)
62 ８七銀打
63 ５七角(79)
64 ７八銀成(87)
65 ７八玉(69)
66 ５六金打
67 ４四銀(55)
68 ５七金(56)
69 ５七金(58)
70 ７五歩(74)
71 ７一銀打
72 ８一飛(82)
73 ６二銀成(71)
74 ７六歩(75)
75 ６三成銀(62)
76 ７七歩成(76)
77 ７七玉(78)
78 ６五桂(73)
79 ６八玉(77)
80 ５七桂成(65)
81 ５七玉(68)
82 ５二歩打
83 ６二金打
84 ５一金打
85 ５一金(62)
86 ５一飛(81)
87 ５四桂打
88 ６九金打
89 ４二桂成(54)
90 投了