開始日時：2026/04/19 08:25:16
終了日時：2026/04/19 08:31:45
場所：将棋ウォーズ
手合割：平手
先手：dokuyan
後手：gngnyoshi
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ７八金(69)
10 ８二飛(86)
11 ８七歩打
12 ３二金(41)
13 ２六歩(27)
14 ４二銀(31)
15 ２五歩(26)
16 ４四歩(43)
17 ６九玉(59)
18 ４三銀(42)
19 ３六歩(37)
20 ３四銀(43)
21 ７九角(88)
22 １四歩(13)
23 ４六銀(57)
24 ４五歩(44)
25 ３五銀(46)
26 ３五銀(34)
27 ３五角(79)
28 ６二銀(71)
29 ２四歩(25)
30 ２四歩(23)
31 ２四角(35)
32 ２三歩打
33 ５七角(24)
34 ３四歩(33)
35 ４八銀(39)
36 ５四歩(53)
37 ３七桂(29)
38 ５五歩(54)
39 ２四歩打
40 ２四歩(23)
41 ２四角(57)
42 ３三銀打
43 ２三歩打
44 １三角(22)
45 １三角成(24)
46 １三桂(21)
47 ４五桂(37)
48 ２四歩打
49 ３三桂成(45)
50 ３三金(32)
51 ２二角打
52 ２三金(33)
53 １一角成(22)
54 ５六歩(55)
55 ５八歩打
56 ５三銀(62)
57 ５五香打
58 ５四桂打
59 ４三銀打
60 ６四角打
61 ５四香(55)
62 ５四銀(53)
63 ５四銀成(43)
64 ２八角成(64)
65 ５三桂打
66 ５二香打
67 ６一桂成(53)
68 ６一玉(51)
69 ６三成銀(54)
70 ６二歩打
71 ８三銀打
72 ８三飛(82)
73 ７二銀打
74 ５一玉(61)
75 ５二成銀(63)
76 ５二玉(51)
77 ８三銀成(72)
78 ４二銀打
79 ５四香打
80 ５三桂打
81 ４四馬(11)
82 ６四馬(28)
83 ８二飛打
84 ５一銀打
85 ７二成銀(83)
86 ４三歩打
87 ５三香成(54)
88 ５三銀(42)
89 ４五馬(44)
90 ２九飛打
91 ３九金打
92 １九飛成(29)
93 ８一飛成(82)
94 ４二銀(51)
95 ７六桂打
96 ５四馬(64)
97 ５四馬(45)
98 ５四銀(53)
99 ３二角打
100 ３三金(23)
101 ４一角成(32)
102 ５三玉(52)
103 ６一龍(81)
104 ７五角打
105 ６二龍(61)
106 ４四玉(53)
107 ４二馬(41)
108 ４二角(75)
109 ４二龍(62)
110 ７五角打
111 ６四銀打
112 ４八角成(75)
113 ４八金(39)
114 ３七銀打
115 ５三角打
116 ４五玉(44)
117 ３九桂打
118 投了