開始日時：2026/04/19 08:31:58
終了日時：2026/04/19 08:37:58
場所：将棋ウォーズ
手合割：平手
先手：dokuyan
後手：yuuchidayo
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ５四歩(53)
5 ５七銀(68)
6 ６二銀(71)
7 ４八銀(39)
8 ５三銀(62)
9 ２六歩(27)
10 ３二金(41)
11 ２五歩(26)
12 ３三角(22)
13 ７八金(69)
14 ６四銀(53)
15 ６九玉(59)
16 ４二銀(31)
17 ４六銀(57)
18 ５三銀(42)
19 ４五銀(46)
20 ３五歩(34)
21 ７九角(88)
22 ４二玉(51)
23 ３四銀(45)
24 ４四角(33)
25 ２四歩(25)
26 ２四歩(23)
27 ２四飛(28)
28 ２二歩打
29 ２三歩打
30 ２三歩(22)
31 ２三銀成(34)
32 ２二歩打
33 ３二成銀(23)
34 ３二玉(42)
35 ３四金打
36 ２三銀打
37 ２三金(34)
38 ２三歩(22)
39 ２八飛(24)
40 ３三金打
41 ４六銀打
42 ３四金(33)
43 ３八飛(28)
44 ４一玉(32)
45 ３六歩(37)
46 ３六歩(35)
47 ３六飛(38)
48 ３二飛(82)
49 ２二歩打
50 ３五歩打
51 ２六飛(36)
52 ２二飛(32)
53 ３七桂(29)
54 ２四歩(23)
55 ４五銀(46)
56 ４五金(34)
57 ４五桂(37)
58 ２五歩(24)
59 ５三桂(45)
60 ５三角(44)
61 ４六飛(26)
62 ３四銀打
63 ５五歩(56)
64 ５五銀(64)
65 ８六飛(46)
66 ７二金(61)
67 ６五銀打
68 ８六角(53)
69 ８六歩(87)
70 ２九飛打
71 ３九歩打
72 １九飛成(29)
73 ５四銀(65)
74 ５一香打
75 ５三歩打
76 ２六歩(25)
77 ３七角打
78 １八龍(19)
79 ５五角(37)
80 ４四桂打
81 ５二銀打
82 ５二香(51)
83 ５二歩成(53)
84 ５二飛(22)
85 ５三金打
86 １二飛(52)
87 ４三銀成(54)
88 ４三銀(34)
89 ４三金(53)
90 ５六桂(44)
91 １一角成(55)
92 ４八桂成(56)
93 ３五角(79)
94 ８七銀打
95 １二馬(11)
96 ７八銀成(87)
97 ７八玉(69)
98 ４九成桂(48)
99 ３八香打
100 投了