開始日時：2026/04/19 07:48:53
終了日時：2026/04/19 07:53:56
場所：将棋ウォーズ
手合割：平手
先手：dokuyan
後手：Leichardti
1 ６八銀(79)
2 ７二銀(71)
3 ５六歩(57)
4 ７四歩(73)
5 ５七銀(68)
6 ７三銀(72)
7 ２六歩(27)
8 ６四銀(73)
9 ２五歩(26)
10 ３二金(41)
11 ４六銀(57)
12 ３四歩(33)
13 ３六歩(37)
14 ８四歩(83)
15 ３五歩(36)
16 ８五歩(84)
17 ７八金(69)
18 ８六歩(85)
19 ８六歩(87)
20 ８六飛(82)
21 ３四歩(35)
22 ５六飛(86)
23 ６九玉(59)
24 ８七歩打
25 ７九角(88)
26 ８六飛(56)
27 ４八銀(39)
28 ７五歩(74)
29 ５七銀(48)
30 ５二玉(51)
31 ６六銀(57)
32 ７三桂(81)
33 ５五歩打
34 ８四飛(86)
35 ９六歩(97)
36 ７二金(61)
37 ９七角(79)
38 ９四歩(93)
39 ７五銀(66)
40 ７五銀(64)
41 ７五角(97)
42 ３四飛(84)
43 ８七金(78)
44 ５六銀打
45 ５八銀打
46 ３七歩打
47 ７八玉(69)
48 ７四飛(34)
49 ４八角(75)
50 ４二銀(31)
51 ２六飛(28)
52 ３三銀(42)
53 ３六飛(26)
54 ３四銀(33)
55 ３七桂(29)
56 ３三桂(21)
57 ３五歩打
58 ４五銀(34)
59 ４五桂(37)
60 ４五桂(33)
61 ７五銀打
62 ４四飛(74)
63 ４五銀(46)
64 ４五銀(56)
65 ２六飛(36)
66 投了