開始日時：2026/04/19 07:34:16
終了日時：2026/04/19 07:39:36
場所：将棋ウォーズ
手合割：平手
先手：dokuyan
後手：ryosei325
1 ２六歩(27)
2 ３四歩(33)
3 ４八銀(39)
4 ８四歩(83)
5 ７八金(69)
6 ８五歩(84)
7 ２五歩(26)
8 ３三角(22)
9 ６八銀(79)
10 ４二銀(31)
11 ５六歩(57)
12 ３二金(41)
13 ５七銀(68)
14 ４四歩(43)
15 ６九玉(59)
16 ４三銀(42)
17 ３六歩(37)
18 ５四歩(53)
19 ９六歩(97)
20 ６二銀(71)
21 ７九角(88)
22 ５二金(61)
23 ３五歩(36)
24 ４二角(33)
25 ３四歩(35)
26 ３四銀(43)
27 ６六銀(57)
28 ５三銀(62)
29 ２四歩(25)
30 ２四歩(23)
31 ２四角(79)
32 ２四角(42)
33 ２四飛(28)
34 ２三金(32)
35 ２八飛(24)
36 ２四歩打
37 ５五歩(56)
38 ５五歩(54)
39 ５五銀(66)
40 ８六歩(85)
41 ８六歩(87)
42 ５四歩打
43 ４四銀(55)
44 ６四角打
45 ３七歩打
46 ４六歩打
47 ５三銀(44)
48 ５三角(64)
49 ４六歩(47)
50 ８六飛(82)
51 ８七歩打
52 ４六飛(86)
53 ３二角打
54 ３三桂(21)
55 ５四角成(32)
56 ８六歩打
57 ４七歩打
58 ４二飛(46)
59 ８六歩(87)
60 １四歩(13)
61 ７二銀打
62 ４三銀(34)
63 ５三馬(54)
64 ５三金(52)
65 ８一銀成(72)
66 ４一玉(51)
67 ３五桂打
68 ３四銀打
69 ２三桂成(35)
70 ２三銀(34)
71 ９一成銀(81)
72 ３二玉(41)
73 投了