開始日時：2026/04/19 07:56:08
終了日時：2026/04/19 08:02:13
場所：将棋ウォーズ
手合割：平手
先手：dokuyan
後手：Taiga_JP
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ６八銀(79)
6 ２二飛(82)
7 ５六歩(57)
8 ４二銀(31)
9 ５七銀(68)
10 ２四歩(23)
11 ２四歩(25)
12 ２四角(33)
13 ７九角(88)
14 ３二金(41)
15 ４六銀(57)
16 ４四歩(43)
17 ２五歩打
18 ３三角(24)
19 ３六歩(37)
20 ４三銀(42)
21 ４八銀(39)
22 ４二角(33)
23 ３五歩(36)
24 ３五歩(34)
25 ３五銀(46)
26 ３四歩打
27 ２六銀(35)
28 ５四歩(53)
29 ６八玉(59)
30 ６四角(42)
31 ３七銀(26)
32 ３五歩(34)
33 ２六飛(28)
34 ３四銀(43)
35 ２四歩(25)
36 ２五歩打
37 １六飛(26)
38 ２四飛(22)
39 ７八玉(68)
40 １四歩(13)
41 ５五歩(56)
42 ５五歩(54)
43 ６六飛(16)
44 ６二玉(51)
45 ６四飛(66)
46 ６四歩(63)
47 ５四角打
48 ４三銀(34)
49 ８一角成(54)
50 ７二銀(71)
51 ９一馬(81)
52 ２二飛(24)
53 ３五角(79)
54 ２六歩(25)
55 ２四香打
56 １二飛(22)
57 ２一香成(24)
58 ２七歩成(26)
59 ２四桂打
60 ３七と(27)
61 ３七銀(48)
62 ３六歩打
63 ４八銀(37)
64 ２五飛打
65 １二桂成(24)
66 ３五飛(25)
67 １一成桂(12)
68 ２五飛(35)
69 ３九金(49)
70 ５六歩(55)
71 ２六歩打
72 ２六飛(25)
73 ２八歩打
74 ２七歩打
75 ２七歩(28)
76 ２五飛(26)
77 ５八歩打
78 ３七歩成(36)
79 ３七銀(48)
80 ５七銀打
81 ４九桂打
82 ５八銀成(57)
83 ５八金(69)
84 ５五飛(25)
85 ４六銀(37)
86 ５一飛(55)
87 ３三歩打
88 ４二金(32)
89 １二飛打
90 ５二金(42)
91 ３二歩成(33)
92 ５七歩成(56)
93 ５七銀(46)
94 ６五歩(64)
95 ４二と(32)
96 ６六歩(65)
97 ６六歩(67)
98 ３四角打
99 ５六香打
100 １二角(34)
101 ５一と(42)
102 ５一金(61)
103 １二成桂(11)
104 ５五歩打
105 ５五香(56)
106 ５四歩打
107 ５三歩打
108 ５三金(52)
109 ５四香(55)
110 ５四銀(43)
111 ７一銀打
112 ７一玉(62)
113 ８二角打
114 ６二玉(71)
115 ９二飛打
116 ５六歩打
117 ７三角成(82)
118 ５二玉(62)
119 ７二飛成(92)
120 投了