開始日時：2026/04/19 07:42:27
終了日時：2026/04/19 07:48:46
場所：将棋ウォーズ
手合割：平手
先手：dokuyan
後手：Osoyzisan
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ３五歩(34)
5 ５七銀(68)
6 ３二飛(82)
7 ７九角(88)
8 １四歩(13)
9 ２六歩(27)
10 ４二銀(31)
11 ３八銀(39)
12 ３六歩(35)
13 ３六歩(37)
14 ３六飛(32)
15 ２五歩(26)
16 ３四飛(36)
17 ４六銀(57)
18 １三角(22)
19 ２七銀(38)
20 ３二飛(34)
21 ２六銀(27)
22 ３三銀(42)
23 ６八玉(59)
24 ４四歩(43)
25 ７八玉(68)
26 ３四銀(33)
27 ５五銀(46)
28 ２二角(13)
29 ２四歩(25)
30 ２四歩(23)
31 ２四角(79)
32 ６二玉(51)
33 ６八角(24)
34 ２三歩打
35 ２五銀(26)
36 ３五銀(34)
37 ３三歩打
38 ３三飛(32)
39 ３四歩打
40 ４三飛(33)
41 ３五角(68)
42 ７二玉(62)
43 ５八金(49)
44 ８二玉(72)
45 ９六歩(97)
46 ９四歩(93)
47 ４六歩(47)
48 ３二金(41)
49 ３七桂(29)
50 ６二銀(71)
51 ４八飛(28)
52 ４一飛(43)
53 ４五歩(46)
54 ４五歩(44)
55 ４五桂(37)
56 ４四歩打
57 ３三歩成(34)
58 ３三桂(21)
59 ３三桂成(45)
60 ３三金(32)
61 ３四歩打
62 ３二金(33)
63 ３三銀打
64 ３三角(22)
65 ３三歩成(34)
66 ３三金(32)
67 ４四銀(55)
68 ４七歩打
69 ４七飛(48)
70 ４六歩打
71 ４六飛(47)
72 ５四桂打
73 ４五飛(46)
74 ３四銀打
75 ３四銀(25)
76 ３四金(33)
77 ５三銀成(44)
78 ４五飛(41)
79 ６二成銀(53)
80 ３五飛(45)
81 ６一成銀(62)
82 ４四角打
83 ６二銀打
84 ９二玉(82)
85 ８二銀打
86 ８二玉(92)
87 ７一角打
88 ９二玉(82)
89 ８二金打
90 ９三玉(92)
91 ７六桂打
92 ８四歩(83)
93 ８一金(82)
94 ８三玉(93)
95 ８六桂打
96 ９三銀打
97 ９三角成(71)
98 ９三香(91)
99 ８二銀打
100 ７二銀打
101 投了