開始日時：2026/04/15 15:34:16
終了日時：2026/04/15 15:40:30
場所：将棋ウォーズ
手合割：平手
先手：DOMINOGx150
後手：tetsu811
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七銀(68)
6 ３四歩(33)
7 ２六歩(27)
8 ６二銀(71)
9 ２五歩(26)
10 ７四歩(73)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ３二金(41)
15 ３四飛(24)
16 ４四角(22)
17 ２四飛(34)
18 ２二銀(31)
19 ７八金(69)
20 ７三桂(81)
21 ６九玉(59)
22 ７二金(61)
23 ４八銀(39)
24 ３三桂(21)
25 ５九金(49)
26 ５二玉(51)
27 ３六歩(37)
28 ２三銀(22)
29 ２八飛(24)
30 ８一飛(82)
31 ３七桂(29)
32 ２六歩打
33 ７五歩(76)
34 ８三金(72)
35 ７四歩(75)
36 ７四金(83)
37 ６六銀(77)
38 ５四歩(53)
39 ５六歩(57)
40 ２一飛(81)
41 ５五歩(56)
42 ３四銀(23)
43 ２五歩打
44 ２五桂(33)
45 ２五桂(37)
46 ２五飛(21)
47 ３七桂打
48 ２一飛(25)
49 ２五歩打
50 １五桂打
51 ３五歩(36)
52 ２七歩成(26)
53 ３四歩(35)
54 ２八と(27)
55 ４五桂(37)
56 ３八と(28)
57 ５四歩(55)
58 ２九飛打
59 ５三銀打
60 ６一玉(52)
61 ６二銀成(53)
62 ６二玉(61)
63 ５三歩成(54)
64 ７二玉(62)
65 ５七銀(66)
66 ５五歩打
67 ３三歩成(34)
68 ２六角(44)
69 ３七歩打
70 ３七と(38)
71 ３九歩打
72 ５六歩(55)
73 ５四銀打
74 ５七歩成(56)
75 ６三銀(54)
76 ８三玉(72)
77 ７四銀成(63)
78 ７四玉(83)
79 ７五歩打
80 ７五玉(74)
81 ６六角(88)
82 ７四玉(75)
83 ７五金打
84 ８三玉(74)
85 ５七角(66)
86 ４八と(37)
87 ４八角(57)
88 ４八角成(26)
89 ４八金(59)
90 ３九飛成(29)
91 ５九角打
92 ５八歩打
93 ５八金(48)
94 ５七歩打
95 ５七金(58)
96 ４八銀打
97 ５八金(57)
98 ５九銀成(48)
99 ５九金(58)
100 ５八歩打
101 ５八玉(69)
102 ５七歩打
103 ５七玉(58)
104 ５九龍(39)
105 ５八歩打
106 ５五銀打
107 ７四銀打
108 投了