開始日時：2026/04/19 17:32:19
終了日時：2026/04/19 17:38:15
場所：将棋ウォーズ
手合割：平手
先手：donald0718
後手：Ariga_Tomato
1 ６八銀(79)
2 ８四歩(83)
3 ５八飛(28)
4 ８五歩(84)
5 ７八金(69)
6 ６二銀(71)
7 ５六歩(57)
8 ４二玉(51)
9 ５五歩(56)
10 ３二玉(42)
11 ５七銀(68)
12 ５二金(61)
13 ４八玉(59)
14 ３四歩(33)
15 ５六銀(57)
16 ４四歩(43)
17 ３八玉(48)
18 ４三金(52)
19 ２八玉(38)
20 １四歩(13)
21 １六歩(17)
22 ６四歩(63)
23 ３八金(49)
24 ６三銀(62)
25 ４八銀(39)
26 ９四歩(93)
27 ７六歩(77)
28 ３三角(22)
29 ９六歩(97)
30 ２二銀(31)
31 ４六歩(47)
32 ３一金(41)
33 ３六歩(37)
34 ４二角(33)
35 ４七銀(48)
36 ３三桂(21)
37 ５九飛(58)
38 ２一玉(32)
39 ６六角(88)
40 ８六歩(85)
41 ８六歩(87)
42 ８六飛(82)
43 ３七桂(29)
44 ７四歩(73)
45 ７七桂(89)
46 ７三桂(81)
47 ８七歩打
48 ８一飛(86)
49 ９五歩(96)
50 ９五歩(94)
51 ９五香(99)
52 ９五香(91)
53 ９三角成(66)
54 ６五桂(73)
55 ９二馬(93)
56 ５一飛(81)
57 ６五桂(77)
58 ６五歩(64)
59 ２六桂打
60 ２四香打
61 ６五銀(56)
62 ６四歩打
63 ７四銀(65)
64 ７四銀(63)
65 ７四馬(92)
66 ９七香成(95)
67 ５二銀打
68 ５二飛(51)
69 ５二馬(74)
70 ３二銀打
71 ９一飛打
72 ２六香(24)
73 ２六歩(27)
74 ２四桂打
75 ２五歩(26)
76 ２五桂(33)
77 ２五桂(37)
78 ２六桂打
79 ３九金(38)
80 １五歩(14)
81 １三香打
82 １三香(11)
83 ３三桂打
84 ３三金(43)
85 ３三桂(25)
86 ３三角(42)
87 ２五金打
88 １六桂(24)
89 ３七玉(28)
90 ２八銀打
91 ２八金(39)
92 ２八桂成(16)
93 ４八玉(37)
94 ６五桂打
95 ６六銀打
96 ３八桂成(26)
97 ３八銀(47)
98 ３八成桂(28)
99 ３八玉(48)
100 ４二銀打
101 １四歩打
102 １四香(13)
103 １四金(25)
104 １一香打
105 １二歩打
106 １二香(11)
107 １三歩打
108 １三香(12)
109 １三金(14)
110 １三銀(22)
111 ２五桂打
112 ２二銀(13)
113 １四香打
114 １二桂打
115 １三香打
116 １一金打
117 １二香成(13)
118 １二金(11)
119 １二香成(14)
120 １二玉(21)
121 １四桂打
122 ２一香打
123 ２二桂成(14)
124 ２二金(31)
125 １四桂打
126 ３一金打
127 ２二桂成(14)
128 ２二角(33)
129 ３四馬(52)
130 ３三香打
131 １三歩打
132 １三角(22)
133 １三桂成(25)
134 １三玉(12)
135 １五香(19)
136 １四歩打
137 １四香(15)
138 １四玉(13)
139 １九飛(59)
140 投了