開始日時：2026/03/20 22:25:58
終了日時：2026/03/20 22:32:43
場所：将棋ウォーズ
手合割：平手
先手：donald0718
後手：ginkei125
1 ６八銀(79)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ４八銀(39)
6 ４二銀(31)
7 ４六歩(47)
8 ６二玉(51)
9 ４七銀(48)
10 ３五歩(34)
11 ９六歩(97)
12 ５二金(41)
13 ９五歩(96)
14 ７二玉(62)
15 ７八金(69)
16 ８二玉(72)
17 ６九玉(59)
18 ９二香(91)
19 ７九玉(69)
20 ９一玉(82)
21 ５六歩(57)
22 ５四歩(53)
23 ５九飛(58)
24 ５三銀(42)
25 １六歩(17)
26 ８二銀(71)
27 １五歩(16)
28 ７一金(61)
29 ７六歩(77)
30 ４四歩(43)
31 ６六角(88)
32 ７四歩(73)
33 ７七桂(89)
34 ６四銀(53)
35 ８八玉(79)
36 ６二金(52)
37 ９八香(99)
38 ７二金(62)
39 ９九飛(59)
40 ７五歩(74)
41 ７五歩(76)
42 ８四歩(83)
43 ８六歩(87)
44 ８三銀(82)
45 ８七玉(88)
46 ８二金(71)
47 ９四歩(95)
48 ９四歩(93)
49 ８五歩(86)
50 ８五歩(84)
51 ８五桂(77)
52 ８四歩打
53 ９三歩打
54 ９三桂(81)
55 ９三桂成(85)
56 ９三香(92)
57 ８六歩打
58 ５五歩(54)
59 ５五歩(56)
60 ３一角(22)
61 ７七銀(68)
62 ７五銀(64)
63 ７六歩打
64 ６六銀(75)
65 ６六銀(77)
66 ８五歩(84)
67 ７五桂打
68 ８六歩(85)
69 ８六玉(87)
70 ８五歩打
71 ８五玉(86)
72 ７四角打
73 ８六玉(85)
74 ８五歩打
75 ７七玉(86)
76 ４七角成(74)
77 ８三桂(75)
78 ８三馬(47)
79 ８四歩打
80 ８四馬(83)
81 ７五銀打
82 ６二馬(84)
83 ８四歩打
84 ７一桂打
85 ６八玉(77)
86 ９二銀打
87 ８七金(78)
88 ３六歩(35)
89 ４八金(49)
90 ３七歩成(36)
91 ３七金(48)
92 ７四歩打
93 ７四銀(75)
94 ８四馬(62)
95 ７五銀(66)
96 ７五角(31)
97 ７五歩(76)
98 ７五馬(84)
99 ８三歩打
100 ８三桂(71)
101 ８三銀成(74)
102 ８三銀(92)
103 ６六銀打
104 ７四馬(75)
105 ７五歩打
106 ６四馬(74)
107 ７四桂打
108 ８一金(82)
109 ４三角打
110 ２二飛(32)
111 ３四角成(43)
112 ７三歩打
113 ４四馬(34)
114 １二飛(22)
115 ８二歩打
116 ８二金(72)
117 ８二桂成(74)
118 ８二金(81)
119 ７一馬(44)
120 ８一銀打
121 ７六金(87)
122 ８四銀打
123 ６五金(76)
124 ３一馬(64)
125 ４七金(37)
126 ６四歩(63)
127 ５四金(65)
128 ６二桂打
129 ６三金(54)
130 ６五歩(64)
131 ５七銀(66)
132 ７五馬(31)
133 ６二金(63)
134 ８六歩(85)
135 ５八玉(68)
136 ８七歩成(86)
137 ３九飛(99)
138 ３三歩打
139 ６三桂打
140 ５六歩打
141 ５六金(47)
142 ４四桂打
143 ４七玉(58)
144 ５六桂(44)
145 ５六玉(47)
146 ５四歩打
147 ４八金打
148 ５五歩(54)
149 ５五玉(56)
150 ５四歩打
151 ５四玉(55)
152 ５三金打
153 ４五玉(54)
154 ５四歩打
155 ８二馬(71)
156 ８二銀(81)
157 ７一桂成(63)
158 ６二飛(12)
159 ３六玉(45)
160 ７一銀(82)
161 ８五歩打
162 ２四桂打
163 ２六玉(36)
164 ８五馬(75)
165 ５八金(48)
166 ５二馬(85)
167 ３七玉(26)
168 ５五歩(54)
169 ４八玉(37)
170 ６六歩(65)
171 ９二金打
172 投了