開始日時：2026/04/19 16:37:32
終了日時：2026/04/19 16:42:43
場所：将棋ウォーズ
手合割：平手
先手：donald0718
後手：ooganohigi
1 ６八銀(79)
2 ７四歩(73)
3 ５八飛(28)
4 ７二飛(82)
5 ４八銀(39)
6 ６二銀(71)
7 ７八金(69)
8 ４二玉(51)
9 ５六歩(57)
10 ３二玉(42)
11 ５五歩(56)
12 ５二金(61)
13 ３八金(49)
14 ４二銀(31)
15 ４九玉(59)
16 ４四歩(43)
17 ３九玉(49)
18 ４三銀(42)
19 ５九飛(58)
20 ３四歩(33)
21 ２八玉(39)
22 ３三角(22)
23 １六歩(17)
24 ２二玉(32)
25 ４六歩(47)
26 ３二金(41)
27 １五歩(16)
28 ４二金(52)
29 ３六歩(37)
30 １二香(11)
31 ４七銀(48)
32 １一玉(22)
33 ３七桂(29)
34 ２二金(32)
35 ７六歩(77)
36 ３二金(42)
37 ６六角(88)
38 ６四歩(63)
39 ７七桂(89)
40 ６三銀(62)
41 ９六歩(97)
42 ９四歩(93)
43 ５七銀(68)
44 ７三桂(81)
45 ５六銀(57)
46 ６五歩(64)
47 ４八角(66)
48 ６四銀(63)
49 ９五歩(96)
50 ９五歩(94)
51 ９五香(99)
52 ９五香(91)
53 ９三角成(48)
54 ７五歩(74)
55 ８三馬(93)
56 ６二飛(72)
57 ８四馬(83)
58 ７六歩(75)
59 ８五桂(77)
60 ８二飛(62)
61 ９五馬(84)
62 ８五飛(82)
63 ８五馬(95)
64 ８五桂(73)
65 ８一飛打
66 ７七歩成(76)
67 ７九金(78)
68 ７八歩打
69 ６九金(79)
70 ６六歩(65)
71 ６六歩(67)
72 ７九歩成(78)
73 ５八金(69)
74 ７八と(79)
75 １四歩(15)
76 １四歩(13)
77 １三歩打
78 １三香(12)
79 ２五桂(37)
80 ２四角(33)
81 １二歩打
82 １二玉(11)
83 １三桂成(25)
84 １三角(24)
85 １四香(19)
86 ６八と(78)
87 １九飛(59)
88 １七歩打
89 １七飛(19)
90 ２五桂打
91 １五飛(17)
92 ５八と(68)
93 ５八銀(47)
94 ２四桂打
95 ４七銀(58)
96 １六歩打
97 １八歩打
98 ５九角打
99 ４八香打
100 ３七香打
101 ２五飛(15)
102 ３八香成(37)
103 ３八玉(28)
104 ２八金打
105 ２八玉(38)
106 ４八角成(59)
107 ３八金打
108 ５七馬(48)
109 １五香打
110 ３五歩(34)
111 １三香(14)
112 １三金(22)
113 １三香(15)
114 １三玉(12)
115 １五香打
116 ２二玉(13)
117 １一角打
118 投了