開始日時：2026/04/18 19:33:26
終了日時：2026/04/18 19:36:47
場所：将棋ウォーズ
手合割：平手
先手：donald0718
後手：lightningrod
1 ６八銀(79)
2 ８四歩(83)
3 ５八飛(28)
4 ８五歩(84)
5 ７八金(69)
6 ７二銀(71)
7 ５六歩(57)
8 ８三銀(72)
9 ７六歩(77)
10 ８四銀(83)
11 ９六歩(97)
12 ９四歩(93)
13 ５五歩(56)
14 ４二銀(31)
15 ６六角(88)
16 ３二金(41)
17 ５四歩(55)
18 ５四歩(53)
19 ５四飛(58)
20 ４一玉(51)
21 ８四飛(54)
22 ８四飛(82)
23 ８四角(66)
24 ５四飛打
25 ５七角(84)
26 ３四歩(33)
27 ７七桂(89)
28 ８六歩(85)
29 ５八歩打
30 ８七歩成(86)
31 ８七金(78)
32 ８六歩打
33 ８八金(87)
34 ７四歩(73)
35 ８三飛打
36 ７一金(61)
37 ６三飛成(83)
38 ５三飛(54)
39 ７四龍(63)
40 ７三飛(53)
41 ８五龍(74)
42 ５三飛(73)
43 ８二歩打
44 ７三桂(81)
45 ８六龍(85)
46 ７七角成(22)
47 ７七金(88)
48 ６五桂(73)
49 ６六角(57)
50 ７七桂成(65)
51 ７七角(66)
52 ７八金打
53 ７四角打
54 ３一玉(41)
55 １一角成(77)
56 ６八金(78)
57 ６八玉(59)
58 ５六桂打
59 ７八玉(68)
60 投了