開始日時：2026/04/19 17:08:31
終了日時：2026/04/19 17:15:09
場所：将棋ウォーズ
手合割：平手
先手：donald0718
後手：resist0922
1 ６八銀(79)
2 ５四歩(53)
3 ５八飛(28)
4 ５二飛(82)
5 ５六歩(57)
6 ４二銀(31)
7 ４八銀(39)
8 ５三銀(42)
9 ７八金(69)
10 ３四歩(33)
11 ６九玉(59)
12 １四歩(13)
13 ４六歩(47)
14 ６二玉(51)
15 ４七銀(48)
16 ７二玉(62)
17 ９六歩(97)
18 ９四歩(93)
19 ７九玉(69)
20 ８二玉(72)
21 ５九飛(58)
22 ７二銀(71)
23 ３六歩(37)
24 ６四歩(63)
25 ３七桂(29)
26 ７四歩(73)
27 １六歩(17)
28 ５一金(41)
29 ７六歩(77)
30 ８八角成(22)
31 ８八玉(79)
32 ３三桂(21)
33 ６六角打
34 ４四角打
35 ７七桂(89)
36 ７三桂(81)
37 ４八角(66)
38 ６二銀(53)
39 ９八香(99)
40 ６三銀(62)
41 ９九飛(59)
42 ８四歩(83)
43 ８四角(48)
44 ８三銀(72)
45 ３九角(84)
46 ７二金(61)
47 ８六歩(87)
48 ５五歩(54)
49 ５五歩(56)
50 ５五飛(52)
51 ５六歩打
52 ５二飛(55)
53 ４五歩(46)
54 ５三角(44)
55 ８七玉(88)
56 ６五歩(64)
57 ５七角(39)
58 ６四角(53)
59 ３八金(49)
60 ５四銀(63)
61 １五歩(16)
62 １五歩(14)
63 １三歩打
64 ５五歩打
65 ５五歩(56)
66 ５五銀(54)
67 １五香(19)
68 ５六歩打
69 ３九角(57)
70 ４六銀(55)
71 ５三歩打
72 ５三飛(52)
73 １七角(39)
74 ５四飛(53)
75 ４六銀(47)
76 ４六角(64)
77 ５八歩打
78 ６四角(46)
79 ４七金(38)
80 ８五歩打
81 ８五歩(86)
82 ８六歩打
83 ８八玉(87)
84 ８七銀打
85 ８七金(78)
86 ８七歩成(86)
87 ８七玉(88)
88 ８六金打
89 ７八玉(87)
90 ７六金(86)
91 ８四銀打
92 ８六歩打
93 ８三銀(84)
94 ８三金(72)
95 ８四銀打
96 ８七歩成(86)
97 ６九玉(78)
98 ８六角(64)
99 ８三銀(84)
100 ８三玉(82)
101 ８四銀打
102 ７二玉(83)
103 ６五桂(77)
104 ６五桂(73)
105 ７三金打
106 ６一玉(72)
107 ６三金(73)
108 ７八と(87)
109 ５九玉(69)
110 ６八と(78)
111 ４八玉(59)
112 ５七歩成(56)
113 ３九玉(48)
114 ４七と(57)
115 ２八玉(39)
116 ３七と(47)
117 ３七玉(28)
118 ２五桂(33)
119 ２六玉(37)
120 ３七銀打
121 １六玉(26)
122 １七桂成(25)
123 １七玉(16)
124 ２八角打
125 １六玉(17)
126 １七金打
127 ２五玉(16)
128 ２四歩(23)
129 １四玉(25)
130 ６二金(51)
131 ７三銀成(84)
132 ６三金(62)
133 ６三成銀(73)
134 ２五銀打
135 ２三玉(14)
136 ３二銀打
137 ３二玉(23)
138 ６四金打
139 ６二金打
140 投了