開始日時：2026/04/19 07:14:00
終了日時：2026/04/19 07:16:17
場所：将棋ウォーズ
手合割：平手
先手：donchan56
後手：orezacocyan
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ４六歩(47)
8 ３二飛(82)
9 ４七銀(48)
10 ４二銀(31)
11 ６八玉(59)
12 ４三銀(42)
13 ７八玉(68)
14 ５二金(41)
15 １六歩(17)
16 ６二玉(51)
17 ５八金(49)
18 ９四歩(93)
19 ９六歩(97)
20 ７二玉(62)
21 ５六銀(47)
22 ８二玉(72)
23 ４八飛(28)
24 ３五歩(34)
25 ８六歩(87)
26 ５四歩(53)
27 ８七玉(78)
28 ７二銀(71)
29 ７八銀(79)
30 ６四歩(63)
31 ６八金(58)
32 １二香(11)
33 ９八玉(87)
34 １一角(33)
35 ４五歩(46)
36 ５三金(52)
37 ４四歩(45)
38 ４四銀(43)
39 ４五銀(56)
40 ５五歩(54)
41 ４四銀(45)
42 ４四金(53)
43 ４四飛(48)
44 ４四角(11)
45 ４三金打
46 ３四飛(32)
47 ２五銀打
48 ５六歩(55)
49 ４四金(43)
50 ４四飛(34)
51 ４四角(88)
52 ５七歩成(56)
53 ５七金(68)
54 ４九飛打
55 ５三角打
56 ４三金打
57 ４一飛打
58 ５三金(43)
59 ４七歩打
60 ４四金(53)
61 ４四飛成(41)
62 ３三角打
63 ４一龍(44)
64 ６九飛成(49)
65 投了