開始日時：2026/04/19 17:26:38
終了日時：2026/04/19 17:31:09
場所：将棋ウォーズ
手合割：平手
先手：donchan56
後手：rettousei244
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ３六飛(34)
18 ５二玉(51)
19 ９六歩(97)
20 ７四歩(73)
21 ７七桂(89)
22 ７三桂(81)
23 ８七歩打
24 ８四飛(86)
25 ９七角(88)
26 ６二銀(71)
27 ７五歩(76)
28 ９四歩(93)
29 ７六飛(36)
30 ７五歩(74)
31 ７五角(97)
32 ２四飛(84)
33 ２八歩打
34 ７四歩打
35 ９七角(75)
36 ７二金(61)
37 ６八銀(79)
38 ４二銀(31)
39 ６六歩(67)
40 １四歩(13)
41 ６七銀(68)
42 １五歩(14)
43 ４八玉(59)
44 ２七歩打
45 ３八金(49)
46 ２八歩(27)
47 ２八銀(39)
48 ４四角(33)
49 ７四飛(76)
50 ３三桂(21)
51 ７六飛(74)
52 ７四歩打
53 ７四飛(76)
54 ９五歩(94)
55 ７六飛(74)
56 ９六歩(95)
57 ８八角(97)
58 ９七歩成(96)
59 ９七香(99)
60 ９七香成(91)
61 ９七角(88)
62 ７四歩打
63 ９六飛(76)
64 １六歩(15)
65 １六歩(17)
66 １七歩打
67 ２五歩打
68 ２五桂(33)
69 ２六歩打
70 １六香(11)
71 ２五歩(26)
72 ２一飛(24)
73 ２四桂打
74 ３三金(32)
75 ６五歩(66)
76 ６六香打
77 ６六銀(67)
78 ９五歩打
79 ８六飛(96)
80 １八歩成(17)
81 ５五銀(66)
82 ５五角(44)
83 １六飛(86)
84 ２八と(18)
85 ２八金(38)
86 １一歩打
87 ３六香打
88 ２四金(33)
89 ２四歩(25)
90 ２四飛(21)
91 ３二香成(36)
92 ２八飛成(24)
93 ３八金打
94 ３九銀打
95 投了