開始日時：2026/04/18 10:21:39
終了日時：2026/04/18 10:25:55
場所：将棋ウォーズ
手合割：平手
先手：doraemon111
後手：swag_and_pride
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ３六歩(37)
16 ７二銀(71)
17 ４六歩(47)
18 ７四歩(73)
19 ３七桂(29)
20 ４二玉(51)
21 ４五桂(37)
22 ４四銀(33)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 ２二歩打
27 ３四飛(24)
28 ７三銀(72)
29 ２四飛(34)
30 ５二金(61)
31 ２五飛(24)
32 ６四銀(73)
33 ７八金(69)
34 ９四歩(93)
35 ６八玉(59)
36 ９五歩(94)
37 ４七銀(48)
38 ７三桂(81)
39 ６六歩(67)
40 ８四飛(82)
41 ４八金(49)
42 １四歩(13)
43 １六歩(17)
44 ７五歩(74)
45 ７五歩(76)
46 ３三桂(21)
47 ３三桂成(45)
48 ３三銀(44)
49 ７六桂打
50 ９四飛(84)
51 ６一角打
52 ３四角打
53 ３五飛(25)
54 ９三飛(94)
55 ６四桂(76)
56 ６四歩(63)
57 ７四歩(75)
58 ６二金(52)
59 ８四銀打
60 ６一金(62)
61 ９三銀(84)
62 ９三香(91)
63 ９二飛打
64 ３一玉(42)
65 ７三歩成(74)
66 ２六角打
67 ３四飛(35)
68 ３四銀(33)
69 ２四桂打
70 ４二銀打
71 ３二桂成(24)
72 ３二玉(31)
73 ２一角打
74 ３三玉(32)
75 ３二金打
76 ２四玉(33)
77 ４二飛成(92)
78 ４八角成(26)
79 ３五銀打
80 ３五銀(34)
81 ３三龍(42)
82 ２五玉(24)
83 ３五龍(33)
84 投了