開始日時：2026/04/17 18:09:20
終了日時：2026/04/17 18:13:32
場所：将棋ウォーズ
手合割：平手
先手：Doragon_nanoda
後手：laladog
1 ５八飛(28)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７八金(69)
6 ６二銀(71)
7 ６八銀(79)
8 ５二金(61)
9 ７六歩(77)
10 ４二玉(51)
11 ７七銀(68)
12 ３二玉(42)
13 ３八金(49)
14 ４二金(41)
15 ４八銀(39)
16 ３四歩(33)
17 ５七銀(48)
18 ４四歩(43)
19 ４六銀(57)
20 ４三金(52)
21 ３六歩(37)
22 ３三角(22)
23 １六歩(17)
24 １四歩(13)
25 ３七桂(29)
26 ５四歩(53)
27 ２六歩(27)
28 ５三銀(62)
29 ６六銀(77)
30 ２二銀(31)
31 ７七角(88)
32 ６四歩(63)
33 ９六歩(97)
34 ７四歩(73)
35 ５五歩(56)
36 ５五歩(54)
37 ５五銀(46)
38 ５四歩打
39 ４六銀(55)
40 ２四歩(23)
41 ６八角(77)
42 ２三銀(22)
43 ７七銀(66)
44 ９四歩(93)
45 ６六銀(77)
46 ２二玉(32)
47 ５七銀(46)
48 ３二金(42)
49 ５六銀(57)
50 ５一角(33)
51 ７七銀(66)
52 ８四角(51)
53 ６六銀(77)
54 ３三桂(21)
55 ４六角(68)
56 ７三桂(81)
57 ７七銀(66)
58 ６二飛(82)
59 ６六銀(77)
60 ６一飛(62)
61 ７七銀(66)
62 ６二飛(61)
63 ６六銀(77)
64 ６一飛(62)
65 ７七銀(66)
66 ８一飛(61)
67 ６八角(46)
68 ９二香(91)
69 ６六銀(77)
70 ６五歩(64)
71 ７七銀(66)
72 ６四銀(53)
73 ４六角(68)
74 ６一飛(81)
75 ６八銀(77)
76 ９五歩(94)
77 ９五歩(96)
78 ９五香(92)
79 ９五香(99)
80 ９五角(84)
81 ９六歩打
82 ８四角(95)
83 ９九香打
84 ５五香打
85 ５五銀(56)
86 ５五銀(64)
87 ５七角(46)
88 ６六歩(65)
89 ６六歩(67)
90 ６六銀(55)
91 ６六角(57)
92 ６六角(84)
93 ６七香打
94 ９九角成(66)
95 ６一香成(67)
96 ８九馬(99)
97 ７九金(78)
98 ６七桂打
99 ６七銀(68)
100 ７九馬(89)
101 ６九桂打
102 ６六歩打
103 ６二飛打
104 ６七歩成(66)
105 ６七飛成(62)
106 ６六歩打
107 ６六龍(67)
108 ６五香打
109 ５七龍(66)
110 ６九香成(65)
111 ４八玉(59)
112 ５七馬(79)
113 ５七飛(58)
114 ６五桂(73)
115 投了