開始日時：2026/04/19 09:21:38
終了日時：2026/04/19 09:25:25
場所：将棋ウォーズ
手合割：平手
先手：Dorami954
後手：50502525193
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７八金(69)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ５七銀(68)
10 ８二飛(86)
11 ８七歩打
12 ７二銀(71)
13 ７九角(88)
14 ８三銀(72)
15 ６六銀(57)
16 ７四銀(83)
17 ６九玉(59)
18 ８五銀(74)
19 ７五銀(66)
20 ７四歩(73)
21 ４六角(79)
22 ８三飛(82)
23 ７四銀(75)
24 ７四銀(85)
25 ９一角成(46)
26 ３四歩(33)
27 ９二馬(91)
28 ８四飛(83)
29 ５五歩(56)
30 ５五角(22)
31 ５八飛(28)
32 ５四歩(53)
33 ５五飛(58)
34 ５五歩(54)
35 ９五角打
36 ８三歩打
37 ８四角(95)
38 ８四歩(83)
39 ７四馬(92)
40 ５二金(41)
41 ５四香打
42 ７三銀打
43 ５二香成(54)
44 ５二玉(51)
45 ６五馬(74)
46 ６四香打
47 ５三歩打
48 ４二玉(52)
49 ５二金打
50 ５二金(61)
51 ５二歩成(53)
52 ５二玉(42)
53 ５五馬(65)
54 ４四金打
55 ４四馬(55)
56 ４四歩(43)
57 ５四銀打
58 ６二玉(52)
59 ８三金打
60 ５三歩打
61 ７二飛打
62 投了