開始日時：2026/04/16 23:26:24
終了日時：2026/04/16 23:28:55
場所：将棋ウォーズ
手合割：平手
先手：doragon999st
後手：Yamazaki_Mei
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ４八銀(39)
8 ３三銀(22)
9 ２五歩(26)
10 ２二飛(82)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ９六歩(97)
16 ９四歩(93)
17 ４六歩(47)
18 ８二玉(72)
19 ４七銀(48)
20 ７二銀(71)
21 ３六歩(37)
22 ５二金(41)
23 ３七桂(29)
24 ６四歩(63)
25 ８六歩(87)
26 ６三金(52)
27 ８七銀(88)
28 ７四歩(73)
29 ８八玉(78)
30 ５四歩(53)
31 ７八金(69)
32 ４四銀(33)
33 ７七桂(89)
34 ３五歩(34)
35 ３五歩(36)
36 ３五銀(44)
37 ３六歩打
38 ４四銀(35)
39 ４五歩(46)
40 ５三銀(44)
41 ５八金(49)
42 ７三桂(81)
43 ２九飛(28)
44 ６五歩(64)
45 ５六歩(57)
46 ６四銀(53)
47 ４六角打
48 ５三角打
49 ６九飛(29)
50 ７五歩(74)
51 ７五歩(76)
52 ７五銀(64)
53 ６五桂(77)
54 ６四角(53)
55 ７三桂成(65)
56 ７三角(64)
57 ７三角成(46)
58 ７三金(63)
59 ３一角打
60 ３三角打
61 ７七歩打
62 ６四歩打
63 ２二角成(31)
64 ２二角(33)
65 ３二飛打
66 ３三角(22)
67 ３三飛成(32)
68 １二香(11)
69 ３二龍(33)
70 投了