開始日時：2026/04/18 21:01:33
終了日時：2026/04/18 21:06:03
場所：将棋ウォーズ
手合割：平手
先手：Dorami954
後手：salesjin
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ４四歩(43)
5 ５七銀(68)
6 ３二銀(31)
7 ７九角(88)
8 ４三銀(32)
9 ９六歩(97)
10 ３三角(22)
11 ２六歩(27)
12 ９四歩(93)
13 ２五歩(26)
14 ２二飛(82)
15 ６八玉(59)
16 ６二玉(51)
17 ７八玉(68)
18 ７二玉(62)
19 ６六銀(57)
20 ８二玉(72)
21 ４八銀(39)
22 ５二金(41)
23 ３六歩(37)
24 ９二香(91)
25 ３七銀(48)
26 ９一玉(82)
27 ２六銀(37)
28 ５一角(33)
29 １六歩(17)
30 １四歩(13)
31 ３五歩(36)
32 ３二飛(22)
33 ３四歩(35)
34 ３四銀(43)
35 ３八飛(28)
36 ８二銀(71)
37 ２四歩(25)
38 ２四歩(23)
39 ３三歩打
40 ３三飛(32)
41 ２四角(79)
42 ２三飛(33)
43 ５一角成(24)
44 ５一金(52)
45 ３四飛(38)
46 ２六飛(23)
47 ３一飛成(34)
48 ２九飛成(26)
49 ３九金(49)
50 １九龍(29)
51 ２九歩打
52 ３八歩打
53 ３八金(39)
54 ２九龍(19)
55 ３九金(38)
56 １八龍(29)
57 ２八歩打
58 ３三香打
59 ２一龍(31)
60 ３九香成(33)
61 ３六角打
62 ２九龍(18)
63 ６三角成(36)
64 ３八龍(29)
65 ６八銀打
66 ３一歩打
67 ２七龍(21)
68 ６二金(51)
69 ３八龍(27)
70 ３八成香(39)
71 ２七馬(63)
72 ３九飛打
73 ９五歩(96)
74 ４八成香(38)
75 ９四歩(95)
76 ６九飛成(39)
77 ６九玉(78)
78 ８八金打
79 ７九銀(68)
80 ５八金打
81 投了