開始日時：2026/04/18 20:48:15
終了日時：2026/04/18 20:51:11
場所：将棋ウォーズ
手合割：平手
先手：Dorami954
後手：highten
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ４二銀(31)
7 ７八金(69)
8 ３四歩(33)
9 ７九角(88)
10 ３三銀(42)
11 ６九玉(59)
12 ３一角(22)
13 ６六銀(57)
14 ３二金(41)
15 ２六歩(27)
16 ５四歩(53)
17 ２五歩(26)
18 ８六歩(85)
19 ８六歩(87)
20 ８六角(31)
21 ８七歩打
22 ４二角(86)
23 ４八銀(39)
24 ６二銀(71)
25 ５七銀(48)
26 ５二金(61)
27 ４六銀(57)
28 ４四歩(43)
29 ３六歩(37)
30 ４三金(52)
31 ３五歩(36)
32 ３五歩(34)
33 ３五銀(46)
34 ３四歩打
35 ２四歩(25)
36 ２四歩(23)
37 ２四銀(35)
38 ２四銀(33)
39 ２四角(79)
40 ２四角(42)
41 ２四飛(28)
42 ２三歩打
43 ２八飛(24)
44 ６四歩(63)
45 ５五歩(56)
46 ６三銀(62)
47 ５四歩(55)
48 ５四銀(63)
49 ５五歩打
50 ６五銀(54)
51 ６五銀(66)
52 ６五歩(64)
53 ５四銀打
54 ３三金(43)
55 ７一角打
56 ９二飛(82)
57 ５三角成(71)
58 ４二金(32)
59 ６三馬(53)
60 ５二銀打
61 ８一馬(63)
62 ５六歩打
63 ９二馬(81)
64 ９二香(91)
65 ９一飛打
66 投了