開始日時：2026/04/16 22:50:15
終了日時：2026/04/16 22:55:39
場所：将棋ウォーズ
手合割：平手
先手：doragon999st
後手：syamu_gameX
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ６二銀(71)
9 ６八銀(79)
10 ４二銀(31)
11 ３八銀(39)
12 ５四歩(53)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ５三銀(62)
17 ２三歩打
18 ３一角(22)
19 ３六歩(37)
20 ４四歩(43)
21 ３七桂(29)
22 ４三銀(42)
23 ３五歩(36)
24 ６四銀(53)
25 ７八金(69)
26 ７四歩(73)
27 ４六歩(47)
28 ７五歩(74)
29 ４五歩(46)
30 ７六歩(75)
31 ９五角(77)
32 ４一玉(51)
33 ４四歩(45)
34 ５二銀(43)
35 ７九銀(68)
36 ７五銀(64)
37 ６八角(95)
38 ８六歩(85)
39 ８八銀(79)
40 ８七歩成(86)
41 ８七銀(88)
42 ８六歩打
43 ９八銀(87)
44 １四歩(13)
45 ５六歩(57)
46 １三角(31)
47 ２六飛(24)
48 ２四歩打
49 １六歩(17)
50 ２三金(32)
51 ４五桂(37)
52 ４二歩打
53 ５五歩(56)
54 ８四飛(82)
55 ５七角(68)
56 ７四飛(84)
57 ５八金(49)
58 ３二玉(41)
59 ５四歩(55)
60 ６四銀(75)
61 ７五歩打
62 ８四飛(74)
63 ８五歩打
64 ９四飛(84)
65 ５三歩成(54)
66 ５三銀(64)
67 ５三桂成(45)
68 ５三銀(52)
69 ７六飛(26)
70 ５四飛(94)
71 ５六歩打
72 ２五歩(24)
73 ８六飛(76)
74 ４四銀(53)
75 ４七銀(38)
76 ４五桂打
77 ６六角(57)
78 ３五銀(44)
79 ６九玉(59)
80 ３四飛(54)
81 ８四歩(85)
82 ３六銀(35)
83 ３五歩打
84 ４七銀成(36)
85 ４七金(58)
86 ３五飛(34)
87 ３六歩打
88 ３四飛(35)
89 ３五銀打
90 ３五飛(34)
91 ３五歩(36)
92 ３五角(13)
93 ４六銀打
94 ４六角(35)
95 ４六金(47)
96 ５七銀打
97 ４五金(46)
98 ５八銀打
99 ７九玉(69)
100 ６六銀(57)
101 ６六飛(86)
102 ５七角打
103 ８八玉(79)
104 ３四金(23)
105 ３四金(45)
106 ３四歩(33)
107 ６三飛成(66)
108 投了