開始日時：2026/04/17 11:00:26
終了日時：2026/04/17 11:01:44
場所：将棋ウォーズ
手合割：平手
先手：doraemon113
後手：Jtvgcd
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ８四歩(83)
11 ５八金(49)
12 ８五歩(84)
13 ７八銀(79)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ８七歩打
18 ７六飛(86)
19 ９六歩(97)
20 ７四飛(76)
21 ６六角(88)
22 ６四歩(63)
23 ４六歩(47)
24 ６五歩(64)
25 ７七角(66)
26 ８四飛(74)
27 ４七銀(48)
28 ４三銀(32)
29 ５六銀(47)
30 ６四飛(84)
31 ４五歩(46)
32 ３二金(41)
33 ５五銀(56)
34 ８四飛(64)
35 ４四歩(45)
36 ５二銀(43)
37 ４八飛(28)
38 ５四歩(53)
39 ４六銀(55)
40 ６二銀(71)
41 ４五銀(46)
42 ５三銀(62)
43 ３四銀(45)
44 ２二角(33)
45 ２四歩(25)
46 ２四歩(23)
47 ２三歩打
48 ３三角(22)
49 ３三銀成(34)
50 ３三桂(21)
51 ２二歩成(23)
52 ２二金(32)
53 ４三歩成(44)
54 投了