開始日時：2026/04/19 07:23:26
終了日時：2026/04/19 07:29:00
場所：将棋ウォーズ
手合割：平手
先手：Doragon19z
後手：nakamaro
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４二飛(82)
5 ２五歩(26)
6 ８八角成(22)
7 ８八銀(79)
8 ２二銀(31)
9 ４八銀(39)
10 ３三銀(22)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ９四歩(93)
15 ９六歩(97)
16 ７二玉(62)
17 ５八金(49)
18 ８二玉(72)
19 ８六歩(87)
20 ７二銀(71)
21 ７七桂(89)
22 ４四歩(43)
23 ８七銀(88)
24 ４五歩(44)
25 ８八玉(78)
26 ３二金(41)
27 ７八金(69)
28 ４六歩(45)
29 ４六歩(47)
30 ４六飛(42)
31 ４七銀(48)
32 ４二飛(46)
33 ４六歩打
34 ４四銀(33)
35 ２四歩(25)
36 ２四歩(23)
37 ２四飛(28)
38 ２三歩打
39 ２八飛(24)
40 ４五歩打
41 ４五歩(46)
42 ４五銀(44)
43 ７五角打
44 ６四角打
45 ６五桂(77)
46 ４三飛(42)
47 ４四歩打
48 ４四飛(43)
49 ５三桂成(65)
50 ５二歩打
51 ６四角(75)
52 ６四歩(63)
53 ５五角打
54 ４一飛(44)
55 ４六歩打
56 ５三歩(52)
57 ４五歩(46)
58 ３三桂(21)
59 ４四銀打
60 ４五桂(33)
61 ４六歩打
62 ５四歩(53)
63 ６六角(55)
64 ６五歩(64)
65 ７五角(66)
66 ４四飛(41)
67 ５三角成(75)
68 ４一飛(44)
69 ４五歩(46)
70 ３三角打
71 ９八玉(88)
72 ９五歩(94)
73 ４四桂打
74 ４三金(32)
75 ７五馬(53)
76 ９六歩(95)
77 ９六銀(87)
78 ９六香(91)
79 ９七歩打
80 ９七香(96)
81 ９七玉(98)
82 ４四金(43)
83 ４四歩(45)
84 ４四角(33)
85 ６六歩(67)
86 ６六歩(65)
87 ４六香打
88 ６七歩成(66)
89 ４四香(46)
90 ７八と(67)
91 投了