開始日時：2026/03/23 18:21:23
終了日時：2026/03/23 18:26:45
場所：将棋ウォーズ
手合割：平手
先手：Dorami954
後手：Sindy__
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ８四歩(83)
5 ５七銀(68)
6 ８五歩(84)
7 ７八金(69)
8 ７二銀(71)
9 ７九角(88)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ８七歩打
14 ８五飛(86)
15 ６九玉(59)
16 ５四歩(53)
17 ２六歩(27)
18 ４二銀(31)
19 ２五歩(26)
20 ３三銀(42)
21 ６六銀(57)
22 ３二金(41)
23 ４八銀(39)
24 ３一角(22)
25 ３六歩(37)
26 ６四角(31)
27 ３七銀(48)
28 ５二金(61)
29 ４六角(79)
30 ４六角(64)
31 ４六銀(37)
32 ６四歩(63)
33 ５五歩(56)
34 ５五歩(54)
35 ５五銀(66)
36 ６三銀(72)
37 ５八飛(28)
38 ５七歩打
39 ５七飛(58)
40 ２八角打
41 ９六角打
42 ８二飛(85)
43 ６三角成(96)
44 ６三金(52)
45 ６四銀(55)
46 ４二玉(51)
47 ６三銀成(64)
48 ７四角打
49 ７一銀打
50 ９二飛(82)
51 ６四成銀(63)
52 ５六歩打
53 ５八飛(57)
54 １九角成(28)
55 ７四成銀(64)
56 ２九馬(19)
57 ７五角打
58 ４一玉(42)
59 ６三成銀(74)
60 ４七馬(29)
61 ５二金打
62 ５二飛(92)
63 ５二成銀(63)
64 ５二玉(41)
65 ７二飛打
66 ４一玉(52)
67 ６二銀成(71)
68 ４二銀打
69 ７一飛成(72)
70 ５一香打
71 ５一成銀(62)
72 ３一玉(41)
73 ４一成銀(51)
74 ２二玉(31)
75 ４二成銀(41)
76 ４二銀(33)
77 ４二角成(75)
78 ４二金(32)
79 ３一銀打
80 ３二玉(22)
81 ４二銀成(31)
82 ４二玉(32)
83 ６二龍(71)
84 ５二桂打
85 ５三銀打
86 ３三玉(42)
87 ３二金打
88 ３二玉(33)
89 ５二龍(62)
90 投了