開始日時：2026/04/18 19:46:32
終了日時：2026/04/18 19:49:06
場所：将棋ウォーズ
手合割：平手
先手：Dorami954
後手：m_a_m_u_p_i_p_i
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ７八金(69)
10 ８七歩打
11 ７九角(88)
12 ８二飛(86)
13 ９六歩(97)
14 ７二銀(71)
15 ６九玉(59)
16 ７四歩(73)
17 ６六銀(57)
18 ５二金(41)
19 ２六歩(27)
20 ３四歩(33)
21 ２五歩(26)
22 ３二銀(31)
23 ２四歩(25)
24 ２四歩(23)
25 ２四角(79)
26 ３三桂(21)
27 ４六角(24)
28 ７三銀(72)
29 ２二飛成(28)
30 ８八歩成(87)
31 ３二龍(22)
32 ７八と(88)
33 ７八玉(69)
34 ８八金打
35 ６九玉(78)
36 ９九金(88)
37 ８三歩打
38 ８三飛(82)
39 ２一龍(32)
40 ６二玉(51)
41 ４一角打
42 ４四香打
43 ５二角成(41)
44 ５二金(61)
45 ６一金打
46 ７二玉(62)
47 ７一金(61)
48 ８二玉(72)
49 ８一金(71)
50 投了