開始日時：2026/04/18 21:06:29
終了日時：2026/04/18 21:13:21
場所：将棋ウォーズ
手合割：平手
先手：Dorami954
後手：adgjmp22ad
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ７二銀(71)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８二飛(86)
13 ７九角(88)
14 ８三銀(72)
15 ６六銀(57)
16 ７四銀(83)
17 ６九玉(59)
18 ５二玉(51)
19 ２六歩(27)
20 ６二金(61)
21 ２五歩(26)
22 ３二金(41)
23 ２四歩(25)
24 ２四歩(23)
25 ２四角(79)
26 ２三歩打
27 ４六角(24)
28 ３四歩(33)
29 ２四歩打
30 ２四歩(23)
31 ２四飛(28)
32 ８六歩打
33 ８六歩(87)
34 ８六飛(82)
35 ８七歩打
36 ８五飛(86)
37 ２八飛(24)
38 ２三歩打
39 ３八銀(39)
40 ４二銀(31)
41 ２七銀(38)
42 ３三銀(42)
43 ３六銀(27)
44 ９四歩(93)
45 ２五銀(36)
46 ６四歩(63)
47 ７六歩(77)
48 ６五歩(64)
49 ７七銀(66)
50 ６三銀(74)
51 ２四歩打
52 ２四歩(23)
53 ２四銀(25)
54 ２四銀(33)
55 ２四角(46)
56 ２三歩打
57 ７九角(24)
58 ７四歩(73)
59 ３六歩(37)
60 ７三桂(81)
61 ３五歩(36)
62 ３五歩(34)
63 ３四銀打
64 ２四銀打
65 ２五銀(34)
66 ２五銀(24)
67 ２五飛(28)
68 ６六歩(65)
69 ６六歩(67)
70 ３六銀打
71 ２八飛(25)
72 ４七銀成(36)
73 ４八歩打
74 ６五歩打
75 ４七歩(48)
76 ６六歩(65)
77 ４六角(79)
78 ６七歩成(66)
79 ６七金(78)
80 ８七飛成(85)
81 ８八歩打
82 ８五龍(87)
83 ７八玉(69)
84 ６五桂(73)
85 ６六銀(77)
86 ８六歩打
87 ６五銀(66)
88 ６五龍(85)
89 ６六歩打
90 ６六角(22)
91 ６六金(67)
92 ６六龍(65)
93 ６七銀打
94 ６五龍(66)
95 ６六銀打
96 ４五龍(65)
97 ９一角成(46)
98 ４七龍(45)
99 ５八金(49)
100 ４九龍(47)
101 ５九香打
102 ３九銀打
103 １六角打
104 ２八銀成(39)
105 ４九角(16)
106 ２九成銀(28)
107 １六角(49)
108 ４四桂打
109 ８一飛打
110 ５一金打
111 ８六飛成(81)
112 １九成銀(29)
113 ４五歩打
114 １四香打
115 ４四歩(45)
116 １六香(14)
117 ４三歩成(44)
118 ４三金(32)
119 １六歩(17)
120 ６四角打
121 ６四馬(91)
122 ６四銀(63)
123 ４四歩打
124 ４四金(43)
125 ４九香打
126 ４五歩打
127 ２五角打
128 ４三角打
129 ４三角成(25)
130 ４三金(44)
131 ２五角打
132 ３四角打
133 ３四角(25)
134 ３四金(43)
135 ２六桂打
136 ６九角打
137 ６九玉(78)
138 ４四金(34)
139 ４五香(49)
140 ４五金(44)
141 ３四角打
142 ４三香打
143 ４五角(34)
144 ４五香(43)
145 ３四角打
146 ４三歩打
147 ４二金打
148 ４二玉(52)
149 ５四桂打
150 ５四歩(53)
151 ８二龍(86)
152 ７八金打
153 ７八玉(69)
154 ８六桂打
155 ７七玉(78)
156 ７八角打
157 ８六玉(77)
158 投了