開始日時：2026/04/17 11:08:01
終了日時：2026/04/17 11:13:37
場所：将棋ウォーズ
手合割：平手
先手：doraemon113
後手：Lapiseight
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ６八玉(59)
8 ４二銀(31)
9 ５八金(49)
10 ４三銀(42)
11 ２五歩(26)
12 ８四歩(83)
13 ４六歩(47)
14 ３二金(41)
15 ４七銀(48)
16 ５四歩(53)
17 ５六銀(47)
18 ６二銀(71)
19 ７八銀(79)
20 ５二金(61)
21 ３六歩(37)
22 ４一玉(51)
23 ３七桂(29)
24 ３一玉(41)
25 １六歩(17)
26 １四歩(13)
27 ６六角(88)
28 ８五歩(84)
29 ７九玉(68)
30 ６四歩(63)
31 ９六歩(97)
32 ７四歩(73)
33 ９五歩(96)
34 ７三桂(81)
35 ４五歩(46)
36 ４五歩(44)
37 ３五歩(36)
38 ３五歩(34)
39 ２四歩(25)
40 ２四歩(23)
41 ３三角成(66)
42 ３三桂(21)
43 ６六角打
44 ６五歩(64)
45 ８八角(66)
46 ６四角打
47 ２七飛(28)
48 ８六歩(85)
49 ８六歩(87)
50 ８七歩打
51 ７七角(88)
52 ７五歩(74)
53 ８七銀(78)
54 ８五歩打
55 ４四歩打
56 ３四銀(43)
57 ２四飛(27)
58 ２三銀(34)
59 ２三飛成(24)
60 ２三金(32)
61 ３四歩打
62 ８六歩(85)
63 ８六角(77)
64 ３七角成(64)
65 ３三歩成(34)
66 ３三金(23)
67 ７四桂打
68 ８六飛(82)
69 ８六銀(87)
70 ８七桂打
71 ８八玉(79)
72 ９九桂成(87)
73 ９九玉(88)
74 ９六香打
75 ９七桂打
76 ８七角打
77 ６八飛打
78 ６九角成(87)
79 ６九飛(68)
80 ８七金打
81 ９八銀打
82 ８六金(87)
83 ８七歩打
84 ９七香成(96)
85 ９七桂(89)
86 ７七金(86)
87 ８九香打
88 ９六桂打
89 ７九角打
90 ７八飛打
91 ６八金(58)
92 ８八銀打
93 投了