開始日時：2026/04/18 21:13:54
終了日時：2026/04/18 21:18:48
場所：将棋ウォーズ
手合割：平手
先手：Dorami954
後手：satonootou
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ６二銀(71)
5 ５七銀(68)
6 ６四歩(63)
7 ７九角(88)
8 ６五歩(64)
9 ７八金(69)
10 ６三銀(62)
11 ６九玉(59)
12 ８四歩(83)
13 ９六歩(97)
14 ８五歩(84)
15 ２六歩(27)
16 ７四銀(63)
17 ２五歩(26)
18 ７五銀(74)
19 ４六銀(57)
20 ９四歩(93)
21 ４五銀(46)
22 ９五歩(94)
23 ９五歩(96)
24 ８六歩(85)
25 ８六歩(87)
26 ８六銀(75)
27 ２四歩(25)
28 ２四歩(23)
29 ２四角(79)
30 ６二玉(51)
31 ５七角(24)
32 ６六歩(65)
33 ６六歩(67)
34 ８七銀成(86)
35 ８八歩打
36 ９八歩打
37 ８七歩(88)
38 ９九歩成(98)
39 ４六角(57)
40 ８四香打
41 ２三銀打
42 ６六角(22)
43 ３四銀成(23)
44 ８九と(99)
45 ２一飛成(28)
46 ３二銀(31)
47 ２八龍(21)
48 ２七歩打
49 ６八龍(28)
50 ６五歩打
51 ７四桂打
52 ７四歩(73)
53 ８二角成(46)
54 ５七桂打
55 ５八玉(69)
56 ２八歩成(27)
57 ５七龍(68)
58 ５七角成(66)
59 ５七玉(58)
60 ３九と(28)
61 ８三馬(82)
62 ４九と(39)
63 ８二飛打
64 ７二金打
65 ７二馬(83)
66 ７二金(61)
67 ６三歩打
68 ７一玉(62)
69 ６四角打
70 ５九飛打
71 ５八桂打
72 ６六角打
73 ４六玉(57)
74 ５八飛成(59)
75 ６二金打
76 投了