開始日時：2026/04/15 14:30:10
終了日時：2026/04/15 14:33:18
場所：将棋ウォーズ
手合割：平手
先手：doraemon111
後手：ryuryu20
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ４二銀(31)
13 ４八銀(39)
14 ３三銀(42)
15 ３六歩(37)
16 ６二銀(71)
17 ４六歩(47)
18 ６四歩(63)
19 ３七桂(29)
20 ６三銀(62)
21 ４五桂(37)
22 ４四銀(33)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 ２三歩打
27 ３四飛(24)
28 ４五銀(44)
29 ４五歩(46)
30 ５四銀(63)
31 ２二歩打
32 ３三桂(21)
33 ２一歩成(22)
34 ８六歩(85)
35 ８六歩(87)
36 ４五桂(33)
37 ２二と(21)
38 ３三歩打
39 ５四飛(34)
40 ５四歩(53)
41 ３二と(22)
42 ６二玉(51)
43 ４六銀打
44 ４四歩(43)
45 ４五銀(46)
46 ４五歩(44)
47 ７五桂打
48 ７四銀打
49 ３五角打
50 ７二玉(62)
51 ５二銀打
52 ７五銀(74)
53 ６一銀(52)
54 ６一玉(72)
55 ７五歩(76)
56 ７二玉(61)
57 ７一銀打
58 ８四飛(82)
59 ６二角成(35)
60 ８三玉(72)
61 ８二金打
62 ９四玉(83)
63 ９五金打
64 ９五玉(94)
65 ９六歩(97)
66 投了