開始日時：2026/04/15 21:08:20
終了日時：2026/04/15 21:10:48
場所：将棋ウォーズ
手合割：平手
先手：doragon999st
後手：syamu_gameX
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ６二銀(71)
9 ３八銀(39)
10 ４二銀(31)
11 ７八金(69)
12 ５四歩(53)
13 ６八銀(79)
14 ５三銀(62)
15 ３六歩(37)
16 ４一玉(51)
17 ２四歩(25)
18 ２四歩(23)
19 ２四飛(28)
20 ２三歩打
21 ２五飛(24)
22 ４四歩(43)
23 ３七桂(29)
24 ３四歩(33)
25 ４六歩(47)
26 ４三銀(42)
27 ４七銀(38)
28 ５二金(61)
29 ６六歩(67)
30 ７四歩(73)
31 ６七銀(68)
32 ３三桂(21)
33 ２九飛(25)
34 ５五歩(54)
35 ５八金(49)
36 ５四銀(53)
37 ６八玉(59)
38 ９四歩(93)
39 ７九玉(68)
40 ７三桂(81)
41 ５六歩(57)
42 ５六歩(55)
43 ５六銀(47)
44 ５五歩打
45 ４七銀(56)
46 ３一角(22)
47 ２五桂(37)
48 ２五桂(33)
49 ２五飛(29)
50 ６四角(31)
51 ２九飛(25)
52 ９五歩(94)
53 ８八玉(79)
54 ９四桂打
55 ５九角(77)
56 ８六歩(85)
57 ８六歩(87)
58 ８六桂(94)
59 ８七金(78)
60 ９六歩(95)
61 ９六歩(97)
62 ９八歩打
63 ９八香(99)
64 ９八桂成(86)
65 ９八玉(88)
66 ８三香打
67 ８六歩打
68 ８六香(83)
69 ８六金(87)
70 ８六角(64)
71 ８六角(59)
72 ８六飛(82)
73 ８七歩打
74 ９七歩打
75 ８八玉(98)
76 ９六飛(86)
77 投了