開始日時：2026/04/19 18:35:37
終了日時：2026/04/19 18:40:14
場所：将棋ウォーズ
手合割：平手
先手：dorothy_s
後手：hong_meiling
1 ５六歩(57)
2 ５四歩(53)
3 ５八飛(28)
4 ５二飛(82)
5 ７六歩(77)
6 ４二銀(31)
7 ６八銀(79)
8 ５三銀(42)
9 ４八玉(59)
10 ６二玉(51)
11 ３八玉(48)
12 ７二玉(62)
13 ５七銀(68)
14 ６四銀(53)
15 ６六銀(57)
16 ３四歩(33)
17 ４八金(49)
18 ６二金(61)
19 ７七角(88)
20 ２四歩(23)
21 ８六歩(87)
22 ４四角(22)
23 ８五歩(86)
24 ２二飛(52)
25 ８八飛(58)
26 ７四歩(73)
27 ５七銀(66)
28 ５五歩(54)
29 ５五歩(56)
30 ５五銀(64)
31 ８四歩(85)
32 ８四歩(83)
33 ８四飛(88)
34 ８二銀(71)
35 ７四飛(84)
36 ７三銀(82)
37 ７五飛(74)
38 ５六歩打
39 ６八銀(57)
40 ５二飛(22)
41 ８五飛(75)
42 ８四歩打
43 ８六飛(85)
44 ３三桂(21)
45 ５八歩打
46 ２五歩(24)
47 ９六歩(97)
48 ２六歩(25)
49 ２六歩(27)
50 ２六角(44)
51 ２七歩打
52 ４四角(26)
53 ７五歩(76)
54 ５一金(41)
55 ９五歩(96)
56 ６一金(51)
57 ９七桂(89)
58 ７一金(61)
59 ８五歩打
60 ８五歩(84)
61 ８五桂(97)
62 ８四銀(73)
63 ７四歩(75)
64 ８三歩打
65 ９四歩(95)
66 ９四歩(93)
67 ９二歩打
68 ９二香(91)
69 ９三歩打
70 ９三香(92)
71 ９三桂(85)
72 ９三桂(81)
73 ７三香打
74 ７三銀(84)
75 ７三歩成(74)
76 ７三金(62)
77 ９四香(99)
78 ９二歩打
79 ９三香成(94)
80 ９三歩(92)
81 ６五桂打
82 ７四金(73)
83 ５三銀打
84 ５三角(44)
85 ５三桂成(65)
86 ５三飛(52)
87 ４二角打
88 ４一桂打
89 ５三角成(42)
90 投了