開始日時：2026/04/17 12:13:12
終了日時：2026/04/17 12:18:58
場所：将棋ウォーズ
手合割：平手
先手：dorothy_s
後手：puls31415
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ５四歩(53)
5 ７六歩(77)
6 ６二銀(71)
7 ４八玉(59)
8 ５三銀(62)
9 ３八玉(48)
10 ４四歩(43)
11 ６八銀(79)
12 ３二銀(31)
13 ５七銀(68)
14 ４三銀(32)
15 ４六歩(47)
16 １四歩(13)
17 １六歩(17)
18 ３三桂(21)
19 ２八玉(38)
20 ２四歩(23)
21 ３八銀(39)
22 ２五歩(24)
23 ６六銀(57)
24 ３一角(22)
25 ５五歩(56)
26 ５五歩(54)
27 ４五歩(46)
28 ５二飛(82)
29 ４四歩(45)
30 ４四銀(53)
31 ５五銀(66)
32 ５五銀(44)
33 ５五角(88)
34 ４四歩打
35 ７七角(55)
36 ５七銀打
37 ５九飛(58)
38 ４五桂(33)
39 ５四歩打
40 ５四飛(52)
41 ５五銀打
42 ８四飛(54)
43 ４六歩打
44 ５八歩打
45 ５八金(69)
46 ５八銀成(57)
47 ５八飛(59)
48 ５七歩打
49 ８八飛(58)
50 ３七桂成(45)
51 ３七銀(38)
52 ５六金打
53 ３八金(49)
54 ６七金(56)
55 ８六角(77)
56 ５二金(61)
57 ３一角成(86)
58 ３一金(41)
59 ７五角打
60 ４一玉(51)
61 ５三歩打
62 ４二金(52)
63 ８四角(75)
64 ８四歩(83)
65 ５四桂打
66 ５八歩成(57)
67 ８二飛打
68 ５一歩打
69 ４二桂成(54)
70 ４二金(31)
71 ３三銀打
72 ３一角打
73 ４四銀(55)
74 ２一角打
75 ４二銀成(33)
76 ４二角(31)
77 ３三金打
78 ３一銀打
79 ４三銀成(44)
80 ４三角(21)
81 ４三金(33)
82 投了