開始日時：2026/04/19 12:31:11
終了日時：2026/04/19 12:36:14
場所：将棋ウォーズ
手合割：平手
先手：dorothy_s
後手：NOOORY
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５五歩(56)
8 ４二玉(51)
9 ５八飛(28)
10 ５二金(61)
11 ６八銀(79)
12 ３二玉(42)
13 ４八玉(59)
14 ４二銀(31)
15 ３八玉(48)
16 ７四歩(73)
17 ２八玉(38)
18 ７三銀(62)
19 ５七銀(68)
20 １四歩(13)
21 １六歩(17)
22 ６四銀(73)
23 ６六銀(57)
24 ９四歩(93)
25 ４八銀(39)
26 ７三桂(81)
27 ５九角(77)
28 ３四歩(33)
29 ９八香(99)
30 ９五歩(94)
31 ３八金(49)
32 ３三銀(42)
33 ７八飛(58)
34 ４二銀(33)
35 ７五歩(76)
36 ８六歩(85)
37 ８六角(59)
38 ５五銀(64)
39 ７四歩(75)
40 ６六銀(55)
41 ６六歩(67)
42 ７七歩打
43 ７七桂(89)
44 ８五桂(73)
45 ７三歩成(74)
46 ７七桂成(85)
47 ７七飛(78)
48 ６六角(22)
49 ６三と(73)
50 ６三金(52)
51 ７一飛成(77)
52 ８六飛(82)
53 ８六歩(87)
54 ９九角成(66)
55 ６四歩打
56 ５五馬(99)
57 ６三歩成(64)
58 ３六桂打
59 １八玉(28)
60 ４八桂成(36)
61 ４八金(38)
62 ９三角打
63 ４一龍(71)
64 ４一玉(32)
65 ５二金打
66 ３二玉(41)
67 ２五桂打
68 ３一銀(42)
69 ４二金打
70 ２二玉(32)
71 ３一金(42)
72 ３一玉(22)
73 ４一飛打
74 ２二玉(31)
75 ４二飛成(41)
76 ３二銀打
77 ３一銀打
78 １二玉(22)
79 ３二龍(42)
80 ２二銀打
81 １三銀打
82 １三桂(21)
83 ２一銀打
84 投了