開始日時：2026/04/17 09:36:24
終了日時：2026/04/17 09:39:43
場所：将棋ウォーズ
手合割：平手
先手：dounimotomaran
後手：kanoko22
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ７二銀(71)
13 ９六歩(97)
14 ３四歩(33)
15 ３六飛(26)
16 ８四飛(82)
17 １六歩(17)
18 １四歩(13)
19 ３八銀(39)
20 ３三角(22)
21 ７六歩(77)
22 ２二銀(31)
23 ７五歩(76)
24 ２四歩(23)
25 ７七桂(89)
26 ２三銀(22)
27 ４八玉(59)
28 ４二玉(51)
29 ８六歩(87)
30 ８六歩(85)
31 ８五歩打
32 ８二飛(84)
33 ８六飛(36)
34 ８三歩打
35 ９五歩(96)
36 ６四歩(63)
37 ６八銀(79)
38 ６三銀(72)
39 ７六飛(86)
40 ５二金(61)
41 ６六歩(67)
42 ３一玉(42)
43 ６七銀(68)
44 ２二玉(31)
45 ５六銀(67)
46 ７二飛(82)
47 ９七角(88)
48 ７四歩(73)
49 ７四歩(75)
50 ７四銀(63)
51 ７三歩打
52 ７五歩打
53 ７五角(97)
54 ７五銀(74)
55 ７五飛(76)
56 ７三飛(72)
57 ７四歩打
58 ７一飛(73)
59 ６七銀(56)
60 ６三金(52)
61 ７三歩成(74)
62 ７三金(63)
63 ７六飛(75)
64 ７四金(73)
65 ７二歩打
66 ７二飛(71)
67 ６三銀打
68 ７五歩打
69 ８六飛(76)
70 ７三飛(72)
71 ７四銀成(63)
72 ７四飛(73)
73 投了