開始日時：2026/04/16 21:34:18
終了日時：2026/04/16 21:37:10
場所：将棋ウォーズ
手合割：平手
先手：dounimotomaran
後手：sasaki111
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 ４二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ７七銀(88)
10 ４四歩(43)
11 ５八金(49)
12 ６二銀(71)
13 ６八玉(59)
14 ６四歩(63)
15 ７八玉(68)
16 ６三銀(62)
17 ２五歩(26)
18 ４三銀(42)
19 ２四歩(25)
20 ２四歩(23)
21 ２四飛(28)
22 ２三歩打
23 ２八飛(24)
24 ５二金(61)
25 ９六歩(97)
26 ９四歩(93)
27 ６六歩(67)
28 １四歩(13)
29 ３六歩(37)
30 １五歩(14)
31 ６八金(69)
32 ７四歩(73)
33 ４六歩(47)
34 ７三桂(81)
35 ５六角打
36 ８四歩(83)
37 ７五歩(76)
38 ８五桂(73)
39 ８六銀(77)
40 ７五歩(74)
41 ７四歩打
42 ７二飛(82)
43 ７五銀(86)
44 ６五歩(64)
45 ６五角(56)
46 ５四銀(43)
47 ５四角(65)
48 ５四銀(63)
49 ７三銀打
50 ９二飛(72)
51 ８四銀成(73)
52 ７六角打
53 ７三歩成(74)
54 ４九角打
55 ５九銀(48)
56 投了