開始日時：2026/04/17 09:33:04
終了日時：2026/04/17 09:36:11
場所：将棋ウォーズ
手合割：平手
先手：dounimotomaran
後手：OK_I_see
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３二銀(31)
5 ２四歩(25)
6 ２四歩(23)
7 ２四飛(28)
8 ３一金(41)
9 ３四飛(24)
10 ４四角(22)
11 ７六歩(77)
12 ３三銀(32)
13 ４四角(88)
14 ４四歩(43)
15 ３六飛(34)
16 ２二飛(82)
17 ２八歩打
18 ６二玉(51)
19 ７八金(69)
20 ４二金(31)
21 ３八金(49)
22 ７二玉(62)
23 ７五歩(76)
24 ５四角打
25 ５六飛(36)
26 ６二金(61)
27 ８六歩(87)
28 ３四銀(33)
29 ８五歩(86)
30 ３三桂(21)
31 ８六飛(56)
32 ８二銀(71)
33 ６八銀(79)
34 １四歩(13)
35 ８四歩(85)
36 ８四歩(83)
37 ８四飛(86)
38 ８三歩打
39 ８六飛(84)
40 １五歩(14)
41 ３六歩(37)
42 ２五銀(34)
43 ８四歩打
44 ８四歩(83)
45 ８四飛(86)
46 ８三歩打
47 ５四飛(84)
48 ５四歩(53)
49 ３一角打
50 ３二飛(22)
51 ４二角成(31)
52 ４二飛(32)
53 ５一角打
54 ３二飛(42)
55 ４三金打
56 ３一飛(32)
57 ４二角成(51)
58 ２一飛(31)
59 ３三馬(42)
60 ３六銀(25)
61 ３七歩打
62 投了