開始日時：2026/04/04 10:54:48
終了日時：2026/04/04 10:58:40
場所：将棋ウォーズ
手合割：平手
先手：dousiroto
後手：Sanshouya
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３四歩(33)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ８八角成(22)
17 ８八銀(79)
18 ３八歩打
19 ３八銀(39)
20 ３三角打
21 ８七歩打
22 ７六飛(86)
23 ７七銀(88)
24 ２六飛(76)
25 ２七歩打
26 ２二飛(26)
27 ３九金(49)
28 ７二金(61)
29 ５八玉(59)
30 ６二銀(71)
31 ８四飛(34)
32 ８三歩打
33 ８六飛(84)
34 ７四歩(73)
35 ２八金(39)
36 ５二玉(51)
37 ３六歩(37)
38 ７三銀(62)
39 ３五歩(36)
40 ４二銀(31)
41 ３七銀(38)
42 ５五角(33)
43 ３八金(28)
44 ３三銀(42)
45 ３六飛(86)
46 ４四銀(33)
47 ４六銀(37)
48 ６四角(55)
49 ６六銀(77)
50 ４六角(64)
51 ４六飛(36)
52 ４五銀打
53 ２六飛(46)
54 ２五歩打
55 １六飛(26)
56 ３五銀(44)
57 ３七桂(29)
58 ５四銀(45)
59 ５六飛(16)
60 ３六歩打
61 ５五銀(66)
62 ５五銀(54)
63 ５五飛(56)
64 ４四銀(35)
65 ５六飛(55)
66 ３七歩成(36)
67 ３七金(38)
68 ２八銀打
69 ３六飛(56)
70 ３七銀成(28)
71 ３七飛(36)
72 ４五桂打
73 ３六飛(37)
74 ２六歩(25)
75 ３一銀打
76 １二飛(22)
77 ３四角打
78 ５七桂成(45)
79 ５七玉(58)
80 ３五歩打
81 １二角成(34)
82 １二香(11)
83 ２六飛(36)
84 ３一金(32)
85 ３二歩打
86 投了