開始日時：2026/04/12 14:07:58
終了日時：2026/04/12 14:14:05
場所：将棋ウォーズ
手合割：平手
先手：dousiroto
後手：sunazo
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ４二銀(31)
7 ５六歩(57)
8 ８四歩(83)
9 ５八金(49)
10 ８五歩(84)
11 ７七角(88)
12 ３三角(22)
13 ６六歩(67)
14 ４三銀(42)
15 ７八金(69)
16 ３二金(41)
17 ６七金(58)
18 ５二金(61)
19 ６九玉(59)
20 ６二銀(71)
21 ８八銀(79)
22 ９四歩(93)
23 ６五歩(66)
24 ７四歩(73)
25 ５七銀(48)
26 ７三桂(81)
27 ６六銀(57)
28 ５四銀(43)
29 ６八角(77)
30 ４五歩(44)
31 ７七桂(89)
32 ８六歩(85)
33 ８六歩(87)
34 ９五歩(94)
35 ８七銀(88)
36 １四歩(13)
37 ７九玉(69)
38 ２四角(33)
39 ８八玉(79)
40 ６八角成(24)
41 ６八金(78)
42 ３三角打
43 ８九玉(88)
44 １五歩(14)
45 ７八金(68)
46 １六歩(15)
47 １六歩(17)
48 １六香(11)
49 １六香(19)
50 ６四歩(63)
51 ６四歩(65)
52 ６五桂(73)
53 １二香成(16)
54 ７七桂成(65)
55 ７七銀(66)
56 ６五銀(54)
57 ６六香打
58 ６六銀(65)
59 ６六金(67)
60 ５四桂打
61 ６五金(66)
62 ７三銀(62)
63 ５五歩(56)
64 ６一香打
65 ５四歩(55)
66 ６四香(61)
67 ５三歩成(54)
68 ５三金(52)
69 ７一角打
70 ５二飛(82)
71 ５四歩打
72 ６三金(53)
73 ４四桂打
74 ４四角(33)
75 ４四角成(71)
76 ６五香(64)
77 ５三銀打
78 ４三金(32)
79 ５二銀成(53)
80 ５二玉(51)
81 １一馬(44)
82 ６九銀打
83 ６六歩打
84 ７八銀成(69)
85 ７八玉(89)
86 ５四金(63)
87 ６五歩(66)
88 ６五金(54)
89 ２一馬(11)
90 ５三金打
91 ６九香打
92 ６七歩打
93 ６七香(69)
94 ６六歩打
95 ６六香(67)
96 ６六金(65)
97 ６六銀(77)
98 ５四桂打
99 ７七銀(66)
100 ６六金打
101 ６七歩打
102 ７七金(66)
103 ７七玉(78)
104 ６一香打
105 ５五桂打
106 ６六歩打
107 ６六歩(67)
108 ６六桂(54)
109 ４三桂成(55)
110 ４三金(53)
111 ５五桂打
112 ５四銀打
113 ７二飛打
114 ６二銀(73)
115 ４三桂成(55)
116 ４三銀(54)
117 ５四歩打
118 ５三歩打
119 ６四金打
120 投了