開始日時：2026/04/03 14:00:51
終了日時：2026/04/03 14:06:26
場所：将棋ウォーズ
手合割：平手
先手：dousiroto
後手：kanayama
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４二飛(82)
5 ４八銀(39)
6 ６二玉(51)
7 ５六歩(57)
8 ７二玉(62)
9 ６八玉(59)
10 ８八角成(22)
11 ８八銀(79)
12 ８二玉(72)
13 ７七銀(88)
14 ７二銀(71)
15 ７八玉(68)
16 ９四歩(93)
17 ９六歩(97)
18 ３二金(41)
19 ３六歩(37)
20 ４一飛(42)
21 ４六歩(47)
22 ４二銀(31)
23 ４七銀(48)
24 ４四歩(43)
25 ３八金(49)
26 ４三銀(42)
27 ６六銀(77)
28 ３三桂(21)
29 ３七桂(29)
30 ６四歩(63)
31 ６八金(69)
32 ５四銀(43)
33 ２九飛(28)
34 ４五歩(44)
35 ４五桂(37)
36 ４五桂(33)
37 ５五歩(56)
38 ６五銀(54)
39 ６五銀(66)
40 ６五歩(64)
41 ５四歩(55)
42 ５四歩(53)
43 ４五歩(46)
44 ４五飛(41)
45 ４六歩打
46 ４三飛(45)
47 ２一角打
48 ３一銀打
49 ５七金(68)
50 ５五歩(54)
51 ２五歩(26)
52 ６四桂打
53 ２四歩(25)
54 ２四歩(23)
55 ２四飛(29)
56 ２二歩打
57 ３四飛(24)
58 ７六桂(64)
59 ７七銀打
60 ３三歩打
61 ５四飛(34)
62 ４五歩打
63 ４五歩(46)
64 ４五飛(43)
65 ４六歩打
66 ２五飛(45)
67 ２七歩打
68 ４二金(32)
69 ７六銀(77)
70 ３二銀(31)
71 ３二角成(21)
72 ３二金(42)
73 ６四桂打
74 ４三金(32)
75 ７二桂成(64)
76 ７二玉(82)
77 ５二銀打
78 ５四金(43)
79 ６一銀(52)
80 ６一玉(72)
81 ６三銀打
82 ９二飛打
83 ５四銀成(63)
84 ７二玉(61)
85 ６四桂打
86 ８二玉(72)
87 ６三成銀(54)
88 ９三玉(82)
89 ９五歩(96)
90 ８四歩(83)
91 ９四歩(95)
92 ８三玉(93)
93 ９三金打
94 ９三桂(81)
95 ９三歩成(94)
96 ９三飛(92)
97 ７五桂打
98 ７四玉(83)
99 ９三香成(99)
100 ５六桂打
101 ５六銀(47)
102 投了