開始日時：2026/04/12 22:23:16
終了日時：2026/04/12 22:29:06
場所：将棋ウォーズ
手合割：平手
先手：dousiroto
後手：bearmax0623
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 １四歩(13)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ２六飛(24)
14 ３四歩(33)
15 ２二角成(88)
16 ２二銀(31)
17 ２二飛成(26)
18 ８九飛成(86)
19 ２一龍(22)
20 ７七角打
21 ４八玉(59)
22 ９九角成(77)
23 ８八歩打
24 ８八馬(99)
25 ８八銀(79)
26 ８八龍(89)
27 ５八金(69)
28 ３二銀打
29 １一龍(21)
30 ４四香打
31 ２四桂打
32 ６二玉(51)
33 ６六香打
34 ３五桂打
35 ３六銀打
36 ７二銀(71)
37 ３二桂成(24)
38 ３二金(41)
39 ４一龍(11)
40 ５五桂打
41 ３二龍(41)
42 ７一玉(62)
43 ５六銀打
44 ４七桂成(35)
45 ４七銀(36)
46 ４七桂成(55)
47 ４七銀(56)
48 ４七香成(44)
49 ４七玉(48)
50 ２八歩打
51 ２八銀(39)
52 ６九銀打
53 ４八金(58)
54 ２七歩打
55 ８三歩打
56 ８三龍(88)
57 ７五桂打
58 ７四龍(83)
59 ８三歩打
60 ５二銀打
61 ３九銀(28)
62 ８三銀(72)
63 ５六角打
64 ７二銀(83)
65 ５九金(49)
66 ７八銀成(69)
67 ８三桂打
68 ８二玉(71)
69 ９一桂成(83)
70 ９一玉(82)
71 ８三角打
72 ８二玉(91)
73 ７四角成(83)
74 ７四歩(73)
75 ７四角(56)
76 ３五桂打
77 ３六玉(47)
78 ８三歩打
79 ８四歩打
80 ８四歩(83)
81 ８三金打
82 ７一玉(82)
83 ６三香成(66)
84 ５四角打
85 ４五歩打
86 ６三角(54)
87 ６三桂成(75)
88 ６三銀(72)
89 ６三角成(74)
90 ８二香打
91 ７二銀打
92 ７二金(61)
93 ７二金(83)
94 投了