開始日時：2026/04/17 07:36:35
終了日時：2026/04/17 07:41:14
場所：将棋ウォーズ
手合割：平手
先手：dragon_38
後手：I_am_Tarabagani
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 １四歩(13)
15 ３六歩(37)
16 ３三銀(22)
17 ３七銀(48)
18 ７二銀(71)
19 ４六銀(37)
20 ６四歩(63)
21 ６八玉(59)
22 ６三銀(72)
23 ５八金(49)
24 ９四歩(93)
25 ９六歩(97)
26 ７四歩(73)
27 ７八玉(68)
28 ７二金(61)
29 ３五歩(36)
30 ３五歩(34)
31 ３五銀(46)
32 ８六歩(85)
33 ８六歩(87)
34 ８五歩打
35 ２四歩(25)
36 ２四歩(23)
37 ２四銀(35)
38 ２四銀(33)
39 ２四飛(28)
40 ２三歩打
41 ３四飛(24)
42 ３三金(32)
43 ３六飛(34)
44 ８六歩(85)
45 ８八歩打
46 ８七銀打
47 ６八玉(78)
48 ８八銀(87)
49 ８八銀(77)
50 ８七歩成(86)
51 ８七銀(88)
52 ８七飛成(82)
53 ７八銀打
54 ８五龍(87)
55 ３七桂(29)
56 ２七角打
57 ５六飛(36)
58 ４二玉(51)
59 ２二歩打
60 ３六歩打
61 ７七桂(89)
62 ８八龍(85)
63 ４五桂(37)
64 ５四銀(63)
65 ２一歩成(22)
66 ６三金(72)
67 ３三桂成(45)
68 ３三玉(42)
69 ５一角打
70 ４四玉(33)
71 ２六金打
72 ５五銀(54)
73 ３五銀打
74 ５四玉(44)
75 ６六桂打
76 ４五玉(54)
77 ４六歩(47)
78 投了