開始日時：2026/04/12 16:30:45
終了日時：2026/04/12 16:36:57
場所：将棋ウォーズ
手合割：平手
先手：drapon116
後手：raterate27
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ６六歩(67)
6 ６二銀(71)
7 ５六歩(57)
8 ８五歩(84)
9 ７七銀(68)
10 ７四歩(73)
11 ５八金(49)
12 ７三桂(81)
13 ６七金(58)
14 ３二金(41)
15 ７八金(69)
16 ４二銀(31)
17 ４八銀(39)
18 ６四歩(63)
19 ６九玉(59)
20 ６三銀(62)
21 ３六歩(37)
22 ４四歩(43)
23 ２六歩(27)
24 ４三銀(42)
25 １六歩(17)
26 １四歩(13)
27 ３七銀(48)
28 ５二金(61)
29 ２五歩(26)
30 ３三角(22)
31 ２六銀(37)
32 ４五歩(44)
33 ７九角(88)
34 ６二玉(51)
35 ３五歩(36)
36 ８六歩(85)
37 ８六歩(87)
38 ６五歩(64)
39 ６五歩(66)
40 ７五歩(74)
41 ７五歩(76)
42 ６五桂(73)
43 ６六銀(77)
44 ９四歩(93)
45 ６八角(79)
46 ７七歩打
47 ７七桂(89)
48 ６六角(33)
49 ６六金(67)
50 ８六飛(82)
51 ６五金(66)
52 ８九飛成(86)
53 ７九角(68)
54 ７六歩打
55 ６四歩打
56 ７二銀(63)
57 ５五桂打
58 ７七歩成(76)
59 ７七金(78)
60 ４六歩(45)
61 ４六歩(47)
62 ５四銀打
63 ５四金(65)
64 ５四銀(43)
65 ６三銀打
66 ６三銀(72)
67 ６三歩成(64)
68 ６三銀(54)
69 ６三桂成(55)
70 ６三金(52)
71 ６四歩打
72 ６四金(63)
73 ６五歩打
74 ６三金(64)
75 ６四銀打
76 ８五桂打
77 ６七金(77)
78 ６六歩打
79 ６三銀成(64)
80 ６三玉(62)
81 ４一角打
82 ７二玉(63)
83 ７四歩(75)
84 ７八銀打
85 ７八飛(28)
86 ７八龍(89)
87 ７八玉(69)
88 ６七歩成(66)
89 ６七玉(78)
90 ７七飛打
91 ５八玉(67)
92 ４七銀打
93 投了