開始日時：2026/04/16 20:00:16
終了日時：2026/04/16 20:05:31
場所：将棋ウォーズ
手合割：平手
先手：DrSHIMON
後手：mharuto37
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ３二金(41)
7 ７八金(69)
8 ３四歩(33)
9 ２六歩(27)
10 ４一玉(51)
11 ２五歩(26)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ８七歩打
16 ８二飛(86)
17 ７九角(88)
18 ６二銀(71)
19 ４六銀(57)
20 ５二金(61)
21 ４五銀(46)
22 ８四飛(82)
23 ５七角(79)
24 ７四飛(84)
25 ２四歩(25)
26 ２四歩(23)
27 ２四飛(28)
28 ２三歩打
29 ３四飛(24)
30 ４四歩(43)
31 ３六銀(45)
32 ５四飛(74)
33 ３五飛(34)
34 ５六飛(54)
35 ５八歩打
36 ８四歩打
37 ８四角(57)
38 ８六歩打
39 ８五飛(35)
40 ８七歩成(86)
41 ８七飛(85)
42 ８六歩打
43 ８八飛(87)
44 ５一銀(62)
45 ４八銀(39)
46 ４五歩(44)
47 ７五角(84)
48 ４六歩(45)
49 ３八金(49)
50 ４二銀(31)
51 ５七銀(48)
52 ７四歩(73)
53 ５六銀(57)
54 ７五歩(74)
55 ８六飛(88)
56 ４七歩成(46)
57 ４七銀(36)
58 ７三桂(81)
59 ８一飛成(86)
60 ５四歩(53)
61 ９一龍(81)
62 ５五歩(54)
63 ４五銀(56)
64 ６五桂(73)
65 ５四香打
66 ５六歩(55)
67 ５二香成(54)
68 ５二玉(41)
69 ９二飛打
70 ６二香打
71 ６一金打
72 ５七歩成(56)
73 ５七歩(58)
74 ５七桂成(65)
75 ５八歩打
76 ４七成桂(57)
77 ４七金(38)
78 ６五角打
79 ４四桂打
80 ４一玉(52)
81 ３二桂成(44)
82 ３二玉(41)
83 ５一金(61)
84 ９二角(65)
85 ９二龍(91)
86 ５一銀(42)
87 ９八角打
88 ４三歩打
89 ４四銀打
90 ３九飛打
91 ４九金打
92 ６九金打
93 ４八玉(59)
94 ２九飛成(39)
95 ４三銀成(44)
96 ４一玉(32)
97 ４二歩打
98 ４二銀(51)
99 ８一龍(92)
100 ５一歩打
101 ４二成銀(43)
102 ４二玉(41)
103 ４三銀打
104 ４一玉(42)
105 ４二歩打
106 投了