開始日時：2026/03/26 14:17:57
終了日時：2026/03/26 14:20:59
場所：将棋ウォーズ
手合割：平手
先手：DRUID_GIANNA
後手：Hard_Knock_Days
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ９六歩(97)
12 ９四歩(93)
13 ５六歩(57)
14 ６二玉(51)
15 ７七角(88)
16 ７二玉(62)
17 ７八玉(68)
18 ８二玉(72)
19 ８八玉(78)
20 ７二銀(71)
21 ５八金(49)
22 ５二金(41)
23 ６六歩(67)
24 ４三銀(42)
25 ５七銀(48)
26 ５四銀(43)
27 ６七金(58)
28 ６四歩(63)
29 ７八金(69)
30 ７四歩(73)
31 ９八香(99)
32 ７三桂(81)
33 ９九玉(88)
34 ５一角(33)
35 ８八銀(79)
36 ３五歩(34)
37 ６八角(77)
38 ４五歩(44)
39 ７五歩(76)
40 ７五歩(74)
41 ４六歩(47)
42 ６三金(52)
43 ４五歩(46)
44 ４五銀(54)
45 ２四歩(25)
46 ２四歩(23)
47 ６五歩(66)
48 ６五歩(64)
49 ７七角(68)
50 ３六歩(35)
51 １一角成(77)
52 ３七歩成(36)
53 ３三歩打
54 ３三角(51)
55 ３三馬(11)
56 ３三飛(32)
57 ２四飛(28)
58 ４七と(37)
59 ６四歩打
60 ７四金(63)
61 ６三香打
62 ７一金(61)
63 ２一飛成(24)
64 ３一歩打
65 ６八銀(57)
66 ３八飛成(33)
67 １六角打
68 ３九龍(38)
69 ５二角成(16)
70 ６四金(74)
71 ６二香成(63)
72 ６二金(71)
73 ６二馬(52)
74 ６一香打
75 ７二馬(62)
76 ７二玉(82)
77 ２二龍(21)
78 ６二香(61)
79 ５二龍(22)
80 投了