開始日時：2026/04/19 19:47:56
終了日時：2026/04/19 19:53:03
場所：将棋ウォーズ
手合割：平手
先手：Dspphant
後手：Gyokutounokurai
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４三銀(32)
11 ５八金(49)
12 ３二金(41)
13 ４六歩(47)
14 ７二飛(82)
15 ４七銀(48)
16 ７四歩(73)
17 ５六銀(47)
18 ６二銀(71)
19 ７八銀(79)
20 ７五歩(74)
21 ７五歩(76)
22 ７五飛(72)
23 ７九玉(68)
24 ７二飛(75)
25 ３六歩(37)
26 ５四歩(53)
27 ３七桂(29)
28 ５三銀(62)
29 ２四歩(25)
30 ２四歩(23)
31 ２五歩打
32 ７六歩打
33 ２四歩(25)
34 ２二歩打
35 ２五飛(28)
36 ６四銀(53)
37 ６五銀(56)
38 ４二角(33)
39 ６四銀(65)
40 ６四角(42)
41 ８五飛(25)
42 ７四銀打
43 ２五飛(85)
44 ３三桂(21)
45 ２六飛(25)
46 ４六角(64)
47 ４七金(58)
48 ６四角(46)
49 ３五歩(36)
50 ３五歩(34)
51 ７六飛(26)
52 ７五銀(74)
53 ５六飛(76)
54 ７六銀(75)
55 ３四歩打
56 ７七歩打
57 ７七桂(89)
58 ４五桂(33)
59 ４五桂(37)
60 ４五歩(44)
61 ７三歩打
62 ７三飛(72)
63 ６五銀打
64 １九角成(64)
65 ７六飛(56)
66 ７六飛(73)
67 ７六銀(65)
68 ７二香打
69 ７五歩打
70 ６四桂打
71 ６五銀(76)
72 ７六歩打
73 ５三桂打
74 ５二銀(43)
75 ６一桂成(53)
76 ６一玉(51)
77 ８五桂(77)
78 ７七桂打
79 ３三歩成(34)
80 ６九桂成(77)
81 ６九銀(78)
82 ７七歩成(76)
83 ７七角(88)
84 ７五香(72)
85 ６二銀打
86 ６二玉(61)
87 ７四桂打
88 ５一玉(62)
89 ６二金打
90 投了