開始日時：2026/04/19 08:59:30
終了日時：2026/04/19 09:06:10
場所：将棋ウォーズ
手合割：平手
先手：Duketoyo
後手：lastdetails
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ６二銀(71)
7 ２六歩(27)
8 ４二銀(31)
9 ７八金(69)
10 ５四歩(53)
11 ４八銀(39)
12 ３三銀(42)
13 ５六歩(57)
14 ３二金(41)
15 ６九玉(59)
16 ５二金(61)
17 ３六歩(37)
18 ４一玉(51)
19 ５八金(49)
20 ７四歩(73)
21 ６六歩(67)
22 ４四歩(43)
23 ７九角(88)
24 ３一角(22)
25 １六歩(17)
26 ９四歩(93)
27 ９六歩(97)
28 ８五歩(84)
29 ６七金(58)
30 ７三銀(62)
31 ３七桂(29)
32 ８四銀(73)
33 ４六角(79)
34 ７三桂(81)
35 ７九玉(69)
36 ４三金(52)
37 １五歩(16)
38 ４二角(31)
39 １七香(19)
40 ３一玉(41)
41 １八飛(28)
42 ２二銀(33)
43 ６五歩(66)
44 ８三飛(82)
45 ６六銀(77)
46 ３三桂(21)
47 ６八角(46)
48 ２一玉(31)
49 ４六歩(47)
50 ６四歩(63)
51 ６四歩(65)
52 ６四角(42)
53 ６五歩打
54 ４二角(64)
55 ４七銀(48)
56 ９五歩(94)
57 ９五歩(96)
58 ８六歩(85)
59 ８六歩(87)
60 ９五銀(84)
61 ９五香(99)
62 ９五香(91)
63 ５二銀打
64 ９八香成(95)
65 ４五歩(46)
66 ４五桂(33)
67 ４三銀成(52)
68 ４三金(32)
69 ４五桂(37)
70 ４五歩(44)
71 １四歩(15)
72 １四歩(13)
73 １二歩打
74 １二香(11)
75 １三歩打
76 １三香(12)
77 ２五桂打
78 １一香打
79 ３五歩(36)
80 ８八歩打
81 ３四歩(35)
82 ３二歩打
83 ４四歩打
84 ４四金(43)
85 ８八金(78)
86 ８八成香(98)
87 ８八玉(79)
88 ８五歩打
89 ８五歩(86)
90 ８六歩打
91 ７八玉(88)
92 ８五飛(83)
93 ８八歩打
94 ２七金打
95 １九飛(18)
96 ３七金(27)
97 １三桂成(25)
98 １三香(11)
99 ３三歩成(34)
100 ３三歩(32)
101 １四香(17)
102 ４七金(37)
103 ７七金(67)
104 １四香(13)
105 １四飛(19)
106 ６七歩打
107 １二金打
108 ３二玉(21)
109 ２二金(12)
110 ２二玉(32)
111 １三角成(68)
112 ３二玉(22)
113 ４四飛(14)
114 ８七銀打
115 ８七歩(88)
116 ８七歩成(86)
117 ８七金(77)
118 ８七飛成(85)
119 ８七玉(78)
120 ８六歩打
121 ７七玉(87)
122 ８七金打
123 ６七玉(77)
124 ５八銀打
125 ６八玉(67)
126 ７八金打
127 投了