開始日時：2026/04/18 22:40:25
終了日時：2026/04/18 22:46:53
場所：将棋ウォーズ
手合割：平手
先手：Duketoyo
後手：Uriuri33
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３二飛(82)
5 ４八銀(39)
6 ４四歩(43)
7 ５六歩(57)
8 ３五歩(34)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ４三銀(42)
13 ６八銀(79)
14 ５二金(41)
15 ２五歩(26)
16 ３四飛(32)
17 ３八金(49)
18 ６二玉(51)
19 ２七金(38)
20 ７二玉(62)
21 ２六金(27)
22 １四歩(13)
23 １六歩(17)
24 ８二玉(72)
25 ５七銀(68)
26 ３三角(22)
27 ６六歩(67)
28 ４五歩(44)
29 ６八金(69)
30 ４四銀(43)
31 ４六歩(47)
32 ４六歩(45)
33 ４六銀(57)
34 ４五歩打
35 ５七銀(46)
36 ７二銀(71)
37 ４七銀(48)
38 ９四歩(93)
39 ９六歩(97)
40 ５四歩(53)
41 ３八飛(28)
42 ５五歩(54)
43 ３六歩(37)
44 ３六歩(35)
45 ３六銀(47)
46 ５六歩(55)
47 ５六銀(57)
48 ５三銀(44)
49 ３五金(26)
50 ６四飛(34)
51 ５五歩打
52 ４四銀(53)
53 ４四金(35)
54 ４四角(33)
55 ４五銀(36)
56 ３七歩打
57 ３七飛(38)
58 ２六角(44)
59 ３一飛成(37)
60 ４八角成(26)
61 ５七銀打
62 ４九馬(48)
63 ２一龍(31)
64 ９五歩(94)
65 ６五歩(66)
66 ８四飛(64)
67 ５四歩(55)
68 ７六馬(49)
69 ７九桂打
70 ９六歩(95)
71 ９八歩打
72 ９七歩成(96)
73 ９七歩(98)
74 ９七香成(91)
75 ９七香(99)
76 ９六歩打
77 ９六香(97)
78 ９七歩打
79 ９九歩打
80 ８五馬(76)
81 ８六香打
82 ７四飛(84)
83 ７五歩打
84 ７五馬(85)
85 ７六歩打
86 ７六馬(75)
87 ７七歩打
88 ７五馬(76)
89 １一龍(21)
90 ５五歩打
91 ６七銀(56)
92 ６五馬(75)
93 ９五香打
94 ９八歩成(97)
95 ９二香成(95)
96 ７一玉(82)
97 ９八歩(99)
98 ９五歩打
99 ９五香(96)
100 ９四歩打
101 ４三歩打
102 ９五歩(94)
103 ５三歩成(54)
104 ５三金(52)
105 ４二歩成(43)
106 ２一金打
107 １三龍(11)
108 ４一歩打
109 ２三龍(13)
110 ４二歩(41)
111 ５三龍(23)
112 ８二香打
113 ８二成香(92)
114 ８二玉(71)
115 ６六銀(57)
116 ６四馬(65)
117 ６四龍(53)
118 ６四飛(74)
119 ５三角打
120 ６二香打
121 ６四角成(53)
122 ６四歩(63)
123 ９四香打
124 ９三角打
125 ９三香成(94)
126 ９三桂(81)
127 ９四金打
128 ９一香打
129 ８三香成(86)
130 ８三銀(72)
131 ８三金(94)
132 ８三玉(82)
133 ８一飛打
134 ８二香打
135 ６一飛成(81)
136 ７二金打
137 投了