開始日時：2026/04/17 20:19:17
終了日時：2026/04/17 20:22:40
場所：将棋ウォーズ
手合割：平手
先手：Dummy3028
後手：shogikko
1 ２六歩(27)
2 ７二飛(82)
3 ２五歩(26)
4 ３二金(41)
5 ９六歩(97)
6 ７四歩(73)
7 ２四歩(25)
8 ２四歩(23)
9 ９七角(88)
10 ７五歩(74)
11 ２四飛(28)
12 ２三歩打
13 ２五飛(24)
14 ７六歩(75)
15 ７六歩(77)
16 ６二銀(71)
17 ７五歩(76)
18 ３四歩(33)
19 ８八銀(79)
20 ４四角(22)
21 ２四歩打
22 ２四歩(23)
23 ２四飛(25)
24 ２三歩打
25 ３四飛(24)
26 ４一玉(51)
27 ５八玉(59)
28 ４二銀(31)
29 ４八銀(39)
30 ５一金(61)
31 ３九金(49)
32 ９四歩(93)
33 ８六角(97)
34 ７三銀(62)
35 ７八金(69)
36 ６四銀(73)
37 ７七角(86)
38 ７七角成(44)
39 ７七銀(88)
40 ７五飛(72)
41 ６六角打
42 ３三角打
43 ７五角(66)
44 ７五銀(64)
45 ７一飛打
46 ７六歩打
47 ８八銀(77)
48 ６四銀(75)
49 ８一飛成(71)
50 ４四角打
51 ３三飛成(34)
52 ３三桂(21)
53 ５六桂打
54 ５五角(44)
55 ６四桂(56)
56 ６四歩(63)
57 ６二銀打
58 ７七桂打
59 ５一銀成(62)
60 ５一銀(42)
61 ６二金打
62 ４二銀打
63 ５二角打
64 ３一玉(41)
65 ５一金(62)
66 ５一銀(42)
67 ５一龍(81)
68 ２二玉(31)
69 ２一銀打
70 ３一金打
71 ３二銀成(21)
72 ３二金(31)
73 ２一金打
74 投了