開始日時：2026/04/12 21:05:36
終了日時：2026/04/12 21:11:10
場所：将棋ウォーズ
手合割：平手
先手：Dunkey_Kong
後手：Reblaze
1 ７六歩(77)
2 ８四歩(83)
3 ７五歩(76)
4 ８五歩(84)
5 ６六角(88)
6 ３四歩(33)
7 ７八金(69)
8 ６二銀(71)
9 ７七金(78)
10 ４二玉(51)
11 ８八飛(28)
12 ３二玉(42)
13 ４八玉(59)
14 ５四歩(53)
15 ３八玉(48)
16 ５三銀(62)
17 ６八銀(79)
18 ４四銀(53)
19 ８六歩(87)
20 ８六歩(85)
21 ８六金(77)
22 ５五銀(44)
23 ７七角(66)
24 ８四歩打
25 ８五歩打
26 ８五歩(84)
27 ８五金(86)
28 ５二金(61)
29 ８四金(85)
30 ４二金(52)
31 ８三金(84)
32 ５二飛(82)
33 ８二歩打
34 ６四銀(55)
35 ８一歩成(82)
36 ７七角(22)
37 ７七銀(68)
38 ５五歩(54)
39 ９一と(81)
40 ５六歩(55)
41 ５六歩(57)
42 ５六飛(52)
43 ５八歩打
44 ５七歩打
45 ５七歩(58)
46 ５七飛成(56)
47 ６六角打
48 ６七龍(57)
49 １一角成(66)
50 ２二銀(31)
51 ６八香打
52 ５六龍(67)
53 ２二馬(11)
54 ２二玉(32)
55 ５九香打
56 ５七歩打
57 ４八銀(39)
58 ２四角打
59 ４六桂打
60 ３二玉(22)
61 ５七銀(48)
62 ４五龍(56)
63 ５四銀打
64 ４四龍(45)
65 ６三銀成(54)
66 ５五銀(64)
67 ４八金(49)
68 ８七歩打
69 ７八飛(88)
70 ４五角打
71 ５六歩打
72 ６六歩打
73 ６六香(68)
74 ６六銀(55)
75 ６六銀(77)
76 ６三角(45)
77 ５五銀(66)
78 ９四龍(44)
79 ７三金(83)
80 ８五角(63)
81 ６八飛(78)
82 ６七銀打
83 ６九飛(68)
84 ８八歩成(87)
85 ７七桂(89)
86 ７六角(85)
87 ６五銀打
88 ７八と(88)
89 ７六銀(65)
90 ６九と(78)
91 ６七銀(76)
92 ５九と(69)
93 ６四歩打
94 ６九飛打
95 ７八銀打
96 ９九飛成(69)
97 ６五桂(77)
98 ４五香打
99 ６六角打
100 ７九龍(99)
101 ３四桂(46)
102 ３三金(42)
103 ５三桂成(65)
104 ３四金(33)
105 ５四銀(55)
106 ３三金(34)
107 ４五銀(54)
108 ６五桂打
109 ３四香打
110 ５七桂成(65)
111 ３三香成(34)
112 ３三桂(21)
113 ５七金(48)
114 ５八と(59)
115 ５八金(57)
116 ６五香打
117 ３四桂打
118 ４九銀打
119 ２八玉(38)
120 ２一香打
121 ４二金打
122 ４二金(41)
123 ４二成桂(53)
124 投了