開始日時：2026/04/06 01:43:23
終了日時：2026/04/06 01:48:34
場所：将棋ウォーズ
手合割：平手
先手：dwarfer
後手：punehiko
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ６八玉(59)
8 ４二飛(82)
9 ７八玉(68)
10 ６二玉(51)
11 ５六歩(57)
12 ９四歩(93)
13 ９六歩(97)
14 ７二銀(71)
15 ５八金(49)
16 ４三銀(32)
17 ５七銀(48)
18 ５二金(41)
19 ２五歩(26)
20 ３三角(22)
21 ７七角(88)
22 ７四歩(73)
23 ６六歩(67)
24 ７三桂(81)
25 ６七金(58)
26 ６四歩(63)
27 ８八玉(78)
28 ５四銀(43)
29 ９八香(99)
30 ６五歩(64)
31 ６八角(77)
32 ４五歩(44)
33 ９九玉(88)
34 ９五歩(94)
35 ９五歩(96)
36 ６六歩(65)
37 ６六銀(57)
38 ４六歩(45)
39 ４六歩(47)
40 ６五歩打
41 ７七銀(66)
42 ８五桂(73)
43 ８八銀(77)
44 ６六歩(65)
45 ５七金(67)
46 ６五銀(54)
47 ８六歩(87)
48 ７六銀(65)
49 ７八金(69)
50 ９七歩打
51 ９七桂(89)
52 ９七桂成(85)
53 ９七香(98)
54 ８七桂打
55 ９八玉(99)
56 ７九桂成(87)
57 ７九角(68)
58 ６七銀打
59 ５九桂打
60 ７八銀成(67)
61 ７八飛(28)
62 ７五歩(74)
63 ６八歩打
64 ６七歩成(66)
65 ６七歩(68)
66 ８八角成(33)
67 ８八飛(78)
68 ７七金打
69 ６九角打
70 ８八金(77)
71 ８八角(79)
72 ６八銀打
73 ７四桂打
74 ５一玉(62)
75 ３一銀打
76 ６九銀(68)
77 ４二銀成(31)
78 ４二金(52)
79 ３一飛打
80 ４一飛打
81 ３四飛成(31)
82 ８七角打
83 ８九玉(98)
84 ７八銀成(69)
85 投了