開始日時：2026/04/08 00:06:37
終了日時：2026/04/08 00:12:37
場所：将棋ウォーズ
手合割：平手
先手：dwarfer
後手：tomo619
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角(22)
5 ８八銀(79)
6 ３三桂(21)
7 ４八銀(39)
8 ２四歩(23)
9 ６八玉(59)
10 ３二金(41)
11 ７八玉(68)
12 ２二銀(31)
13 ３六歩(37)
14 ６二銀(71)
15 ３七銀(48)
16 ５四歩(53)
17 ４六銀(37)
18 ２三銀(22)
19 ３七桂(29)
20 ５三銀(62)
21 ２五歩(26)
22 ２五歩(24)
23 ２五桂(37)
24 ２五桂(33)
25 ２五飛(28)
26 ２四歩打
27 ２九飛(25)
28 ５二飛(82)
29 ４八金(49)
30 ７二金(61)
31 ７七銀(88)
32 ４二玉(51)
33 ６八金(69)
34 ５一飛(52)
35 ９六歩(97)
36 １四歩(13)
37 １六歩(17)
38 １二香(11)
39 ６六歩(67)
40 ３一玉(42)
41 ６七角打
42 ２二玉(31)
43 ３五歩(36)
44 ３五歩(34)
45 ２七桂打
46 ２六角打
47 ３七銀(46)
48 ３七角(26)
49 ３七金(48)
50 ５五桂打
51 ５六角(67)
52 ３六歩(35)
53 ３八金(37)
54 ３七銀打
55 ３九歩打
56 ２六銀(37)
57 １五桂(27)
58 １五銀(26)
59 １五歩(16)
60 １五歩(14)
61 ３五銀打
62 ２五桂打
63 ２五飛(29)
64 ２五歩(24)
65 ２四桂打
66 ３一飛(51)
67 １二桂成(24)
68 １二銀(23)
69 ２四銀(35)
70 ２三金(32)
71 ２三角成(56)
72 ２三銀(12)
73 １三角打
74 ３二玉(22)
75 ３三金打
76 ４一玉(32)
77 ３一角成(13)
78 ５二玉(41)
79 ４一飛打
80 ４五角打
81 ８八玉(78)
82 ６二玉(52)
83 ５三馬(31)
84 ５三玉(62)
85 ４三金(33)
86 ６二玉(53)
87 ５三銀打
88 投了