開始日時：2026/04/08 00:48:10
終了日時：2026/04/08 00:54:17
場所：将棋ウォーズ
手合割：平手
先手：dwarfer
後手：iq22
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ７四歩(73)
5 ２五歩(26)
6 ６二銀(71)
7 ７八金(69)
8 ７三銀(62)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ３二金(41)
13 ５八玉(59)
14 １四歩(13)
15 ３八金(49)
16 １五歩(14)
17 ４八銀(39)
18 ９四歩(93)
19 ９六歩(97)
20 ５二飛(82)
21 ７七角(88)
22 ６四銀(73)
23 ６八銀(79)
24 ５四歩(53)
25 ３四飛(24)
26 ５五歩(54)
27 ３六飛(34)
28 ４四角(22)
29 ４六歩(47)
30 ３三桂(21)
31 ４五歩(46)
32 ７一角(44)
33 ４七銀(48)
34 ２二銀(31)
35 ６六歩(67)
36 ４一玉(51)
37 ６七銀(68)
38 ５一金(61)
39 ６八角(77)
40 ４二金(51)
41 ６九玉(58)
42 ３一玉(41)
43 ７九玉(69)
44 ２三銀(22)
45 ７七桂(89)
46 ７三桂(81)
47 ６五歩(66)
48 ６五桂(73)
49 ６五桂(77)
50 ６五銀(64)
51 ８六角(68)
52 ６四桂打
53 ７七桂打
54 ７六銀(65)
55 ７六銀(67)
56 ７六桂(64)
57 ７六飛(36)
58 ７五銀打
59 ７五角(86)
60 ７五歩(74)
61 ７五飛(76)
62 ７二歩打
63 ６一銀打
64 ５四飛(52)
65 ７二飛成(75)
66 ９三角(71)
67 ４八金(38)
68 ２四飛(54)
69 ３五桂打
70 ２九飛成(24)
71 ６九歩打
72 ３四銀(23)
73 ５二銀成(61)
74 ３五銀(34)
75 ４二成銀(52)
76 ４二金(32)
77 ３四金打
78 ６六桂打
79 ２三歩打
80 ２一歩打
81 ４三金(34)
82 ７八桂成(66)
83 ７八玉(79)
84 ６六桂打
85 ６七玉(78)
86 ６九龍(29)
87 ６八歩打
88 ７八角打
89 ７六玉(67)
90 ７五歩打
91 ６五玉(76)
92 ６四金打
93 ６六玉(65)
94 ６八龍(69)
95 投了