開始日時：2026/04/08 00:23:48
終了日時：2026/04/08 00:29:59
場所：将棋ウォーズ
手合割：平手
先手：dwarfer
後手：jehanne711
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 １六歩(17)
10 ９四歩(93)
11 ９六歩(97)
12 １四歩(13)
13 ６八玉(59)
14 ５二玉(51)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ２三歩打
19 ２六飛(24)
20 ７四歩(73)
21 ７六歩(77)
22 ８六歩(85)
23 ８六歩(87)
24 ８六飛(82)
25 ８七歩打
26 ８二飛(86)
27 ３六歩(37)
28 ６四歩(63)
29 ３五歩(36)
30 ６三銀(72)
31 ３七桂(29)
32 ７三桂(81)
33 ２七銀(38)
34 ６二金(61)
35 ３六銀(27)
36 ８六歩打
37 ８六歩(87)
38 ８六飛(82)
39 ２五銀(36)
40 ３四歩(33)
41 ８七歩打
42 ８一飛(86)
43 ２四歩打
44 ２四歩(23)
45 ２四銀(25)
46 ８八角成(22)
47 ８八銀(79)
48 ２二歩打
49 ４八金(49)
50 ３五歩(34)
51 １五歩(16)
52 ３六歩(35)
53 ３六飛(26)
54 ２七角打
55 ２六飛(36)
56 ５四角成(27)
57 ３三歩打
58 ４二金(32)
59 １四歩(15)
60 ４四馬(54)
61 ２五飛(26)
62 ３四馬(44)
63 ２九飛(25)
64 １七歩打
65 ２三歩打
66 ３三桂(21)
67 ２二歩成(23)
68 ２二銀(31)
69 ３五銀(24)
70 １二馬(34)
71 ３四歩打
72 ３六歩打
73 ３三歩成(34)
74 ３三銀(22)
75 ２五桂(37)
76 ４四銀(33)
77 ４四銀(35)
78 ４四歩(43)
79 ３三銀打
80 ２八歩打
81 ４二銀成(33)
82 ４二玉(52)
83 ２四角打
84 ５二玉(42)
85 ３九飛(29)
86 ６一玉(52)
87 ３三桂成(25)
88 ７二玉(61)
89 投了