開始日時：2026/04/16 19:35:32
終了日時：2026/04/16 19:42:25
場所：将棋ウォーズ
手合割：平手
先手：Dystopia_World
後手：Watarupokemon
1 ７六歩(77)
2 ４二銀(31)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５三銀(42)
7 ７八金(69)
8 ３二金(41)
9 ３八銀(39)
10 ３一角(22)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２五飛(24)
16 ４四銀(53)
17 ５八玉(59)
18 ８四歩(83)
19 ６八銀(79)
20 ８五歩(84)
21 ７七角(88)
22 ６二銀(71)
23 １六歩(17)
24 ４一玉(51)
25 １五歩(16)
26 ７四歩(73)
27 ３六歩(37)
28 ５三角(31)
29 ３七桂(29)
30 ７三銀(62)
31 ４六歩(47)
32 ３四歩(33)
33 ４七銀(38)
34 ６四銀(73)
35 ４八金(49)
36 ７五歩(74)
37 ４五桂(37)
38 ４二角(53)
39 ７五歩(76)
40 ７五銀(64)
41 ２二歩打
42 ２二金(32)
43 ４四角(77)
44 ４四歩(43)
45 ４三銀打
46 ４五歩(44)
47 ４五飛(25)
48 ６四銀(75)
49 ４二銀成(43)
50 ４二飛(82)
51 ４三角打
52 ５二銀打
53 ５四角成(43)
54 ５三歩打
55 ４二飛成(45)
56 ４二玉(41)
57 ４四馬(54)
58 ３三金(22)
59 ２二飛打
60 ３二角打
61 ６六馬(44)
62 ３一玉(42)
63 ３二飛成(22)
64 ３二玉(31)
65 ３五歩(36)
66 ４四歩打
67 ３四歩(35)
68 ３四金(33)
69 ２二歩打
70 ２二玉(32)
71 ３五歩打
72 ３三金(34)
73 ４五歩(46)
74 ４三銀(52)
75 ３四歩(35)
76 ３四金(33)
77 ４四歩(45)
78 ４四金(34)
79 ４四馬(66)
80 ４四銀(43)
81 ４三角打
82 ５一金(61)
83 ３二金打
84 １二玉(22)
85 ２二歩打
86 ２九飛打
87 ４九歩打
88 ４六歩打
89 ３六銀(47)
90 ４七角打
91 ４七金(48)
92 ４七歩成(46)
93 ４七銀(36)
94 ５五桂打
95 ６九玉(58)
96 ４九飛成(29)
97 ５九銀(68)
98 ３九飛打
99 ６八角打
100 ３一歩打
101 ２一歩成(22)
102 ３二歩(31)
103 １一と(21)
104 １一玉(12)
105 ７九玉(69)
106 ４二金打
107 ７六角成(43)
108 ４七桂成(55)
109 ８八玉(79)
110 ５七成桂(47)
111 ５七角(68)
112 ３八飛成(39)
113 ７九香打
114 ７七銀打
115 ７七馬(76)
116 ３三金打
117 ４四馬(77)
118 ４四金(33)
119 １三角成(57)
120 ７八龍(38)
121 ７八香(79)
122 ２二金打
123 １二銀打
124 １二金(22)
125 ３一飛打
126 ２一銀打
127 ２一飛成(31)
128 ２一玉(11)
129 ２二銀打
130 ２二金(12)
131 ２二馬(13)
132 ２二玉(21)
133 １四桂打
134 ３一玉(22)
135 ２二銀打
136 ４一玉(31)
137 ３三桂打
138 ５二玉(41)
139 ６九金打
140 ６二玉(52)
141 ９八玉(88)
142 投了