開始日時：2026/03/22 14:31:34
終了日時：2026/03/22 14:37:57
場所：将棋ウォーズ
手合割：平手
先手：Dystopia_World
後手：zard22020
1 ７六歩(77)
2 ５二飛(82)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ３二金(41)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ５四飛(52)
11 ７八玉(68)
12 ６二玉(51)
13 ５八金(49)
14 ７二玉(62)
15 ６六歩(67)
16 ８二玉(72)
17 ６七金(58)
18 ９二香(91)
19 ７七角(88)
20 ９一玉(82)
21 ８八玉(78)
22 ８二銀(71)
23 ７八金(69)
24 ７一金(61)
25 ２六飛(28)
26 ４二銀(31)
27 ５九銀(48)
28 １四歩(13)
29 １六歩(17)
30 １三角(22)
31 ６八銀(59)
32 ５三銀(42)
33 ９八香(99)
34 ６二銀(53)
35 ９九玉(88)
36 ４四飛(54)
37 ４六歩(47)
38 ３五角(13)
39 ３六飛(26)
40 ４六角(35)
41 ６五歩(66)
42 １三角(46)
43 １五歩(16)
44 ４九飛成(44)
45 １四歩(15)
46 ３一角(13)
47 １三歩成(14)
48 １三香(11)
49 １三香成(19)
50 １三角(31)
51 １七桂(29)
52 ２二角(13)
53 １六飛(36)
54 １三歩打
55 ５四香打
56 ４二金(32)
57 ８六角(77)
58 ３一角(22)
59 ２四歩(25)
60 ８四香打
61 ７五角(86)
62 ７四歩(73)
63 ６六角(75)
64 ２四歩(23)
65 ２六飛(16)
66 ５三金(42)
67 ５三香成(54)
68 ５三角(31)
69 ２四飛(26)
70 ８五香打
71 ７七金(67)
72 １七角成(53)
73 ２一飛成(24)
74 ５三馬(17)
75 ８六歩(87)
76 ８六馬(53)
77 ８六金(77)
78 ８六香(85)
79 ８八歩打
80 ９五桂打
81 ５九金打
82 ４六龍(49)
83 ８四角(66)
84 ８四歩(83)
85 ５四桂打
86 ７二金打
87 ６二桂成(54)
88 ６二金(71)
89 ５四香打
90 ８七桂打
91 ８七歩(88)
92 ８七桂(95)
93 ８七金(78)
94 ８七香成(86)
95 ８八歩打
96 ９八成香(87)
97 ９八玉(99)
98 ７六龍(46)
99 ８七銀打
100 ６五龍(76)
101 ５二香成(54)
102 ５二金(62)
103 ６一角打
104 ６二金(52)
105 ４三角成(61)
106 ６四龍(65)
107 ７六桂打
108 ７三龍(64)
109 ６五桂打
110 ８三龍(73)
111 ５三桂成(65)
112 ７一金打
113 ６二成桂(53)
114 ６二金(71)
115 ５四香打
116 ８五香打
117 ５三香成(54)
118 ８七香成(85)
119 ８七歩(88)
120 ７五歩(74)
121 ６二成香(53)
122 ６二金(72)
123 ５一龍(21)
124 ７一銀打
125 ５二金打
126 ７二金(62)
127 ６一金(52)
128 ７六歩(75)
129 ７六馬(43)
130 ７三香打
131 ７四歩打
132 ７四龍(83)
133 ７五歩打
134 ７五龍(74)
135 ７五馬(76)
136 ７五香(73)
137 ７一金(61)
138 ７一金(72)
139 ８三香打
140 ７九香成(75)
141 ７九銀(68)
142 ８五香打
143 ７六銀打
144 ４三角打
145 ８二香成(83)
146 ８二金(71)
147 ７一銀打
148 ８七香成(85)
149 ８七玉(98)
150 ７五桂打
151 ７八玉(87)
152 ６七銀打
153 ６七銀(76)
154 ８七角成(43)
155 ６八玉(78)
156 ６七桂成(75)
157 ６七玉(68)
158 ７六角打
159 投了