開始日時：2026/04/17 23:33:55
終了日時：2026/04/17 23:40:00
場所：将棋ウォーズ
手合割：平手
先手：Ebifly813
後手：tetsumusic
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ８八銀(79)
10 ７七角成(22)
11 ７七銀(88)
12 ２二銀(31)
13 ７八金(69)
14 ３三銀(22)
15 ４八銀(39)
16 ６二銀(71)
17 ４六歩(47)
18 ６四歩(63)
19 ３六歩(37)
20 ５二金(61)
21 ５八金(49)
22 ７四歩(73)
23 ４七銀(48)
24 ７三桂(81)
25 ３七桂(29)
26 ６三銀(62)
27 ２九飛(28)
28 ８一飛(82)
29 ４八玉(59)
30 ６二玉(51)
31 ５六歩(57)
32 ４四銀(33)
33 ９六歩(97)
34 ９四歩(93)
35 １六歩(17)
36 １四歩(13)
37 ４五歩(46)
38 ４五銀(44)
39 ４五桂(37)
40 ４四歩(43)
41 ５三桂成(45)
42 ５三金(52)
43 ９五歩(96)
44 ９五歩(94)
45 ７五歩(76)
46 ６五桂(73)
47 ６六銀(77)
48 ５七歩打
49 ６八金(58)
50 ３三桂(21)
51 ７四歩(75)
52 ７四銀(63)
53 ５五銀(66)
54 ４五桂(33)
55 ４六歩打
56 ５八歩成(57)
57 ５八金(68)
58 ５七桂成(45)
59 ５七金(58)
60 ５七桂成(65)
61 ５七玉(48)
62 ６五桂打
63 ４八玉(57)
64 ５七金打
65 ３八玉(48)
66 ３五歩(34)
67 ６六桂打
68 ３六歩(35)
69 ７四桂(66)
70 ５二玉(62)
71 ７二角打
72 ３一飛(81)
73 ３六角成(72)
74 ４三金(32)
75 ３五歩打
76 ３四歩打
77 ５四桂打
78 ３五歩(34)
79 ３七馬(36)
80 ５四金(43)
81 ５四銀(55)
82 ５四金(53)
83 ３二歩打
84 ３二飛(31)
85 ３三歩打
86 ３三飛(32)
87 ２二銀打
88 ３四飛(33)
89 ３三金打
90 ３六歩(35)
91 ３六銀(47)
92 ４七銀打
93 ４七銀(36)
94 ３七飛成(34)
95 ３七玉(38)
96 ４七金(57)
97 ４七玉(37)
98 ５八角打
99 ５八玉(47)
100 ５七銀打
101 ６九玉(58)
102 ６三玉(52)
103 ８四金打
104 投了