開始日時：2026/04/18 17:05:18
終了日時：2026/04/18 17:11:42
場所：将棋ウォーズ
手合割：平手
先手：Ebifly813
後手：moni_mo
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ２三歩打
13 ２六飛(24)
14 ４一玉(51)
15 ７七桂(89)
16 ６二銀(71)
17 ７五歩(76)
18 ４二銀(31)
19 ３六飛(26)
20 ８四飛(82)
21 ４八玉(59)
22 １四歩(13)
23 １六歩(17)
24 ５二金(61)
25 ３八銀(39)
26 ９四歩(93)
27 ９六歩(97)
28 ４四角(22)
29 ６八銀(79)
30 ５四歩(53)
31 ３九玉(48)
32 ３三桂(21)
33 ３四飛(36)
34 ８六歩(85)
35 ８六歩(87)
36 ８六飛(84)
37 ８七歩打
38 ２六飛(86)
39 ２七歩打
40 ７六飛(26)
41 ３六飛(34)
42 ７五飛(76)
43 ８六飛(36)
44 ８五歩打
45 ８五飛(86)
46 ８五飛(75)
47 ８五桂(77)
48 ８二飛打
49 ８六歩(87)
50 ８八角成(44)
51 ８八金(78)
52 ８四歩打
53 ９三桂成(85)
54 ９三香(91)
55 ９一飛打
56 ５一金(52)
57 ７八金(88)
58 ３一金(32)
59 ９五歩(96)
60 ８五歩(84)
61 ９四歩(95)
62 ９四香(93)
63 ９四飛成(91)
64 ８六歩(85)
65 ８三歩打
66 ９三歩打
67 ８四龍(94)
68 ８七歩成(86)
69 ８七龍(84)
70 ６五角打
71 ８五龍(87)
72 ８三角(65)
73 ９一角打
74 ７一銀(62)
75 ８四香打
76 ７四角(83)
77 ７四龍(85)
78 ７四歩(73)
79 ８二香成(84)
80 ８二銀(71)
81 ８二角成(91)
82 ８九飛打
83 ９二飛打
84 ９九飛成(89)
85 ８一馬(82)
86 １五歩(14)
87 ６三馬(81)
88 ５二香打
89 ６四桂打
90 ６二歩打
91 ５二桂成(64)
92 ５二金(51)
93 ９一飛成(92)
94 ５一香打
95 ５四馬(63)
96 １六歩(15)
97 １八歩打
98 １七歩成(16)
99 １七歩(18)
100 １六歩打
101 １六歩(17)
102 ２四桂打
103 ６六角打
104 ６九龍(99)
105 ７九金(78)
106 ７九龍(69)
107 ７九銀(68)
108 ３六桂打
109 ３六歩(37)
110 ５三金(52)
111 ７二馬(54)
112 ６三金(53)
113 ３七銀打
114 ４五桂(33)
115 ３五香打
116 ３七桂成(45)
117 ３一香成(35)
118 ３一銀(42)
119 ３七銀(38)
120 ５五銀打
121 ５五角(66)
122 ４四香打
123 ３三桂打
124 ４二玉(41)
125 ４一飛打
126 ３二玉(42)
127 ５一龍(91)
128 ２二銀(31)
129 ４二龍(51)
130 投了