開始日時：2026/04/13 18:19:12
終了日時：2026/04/13 18:25:17
場所：将棋ウォーズ
手合割：平手
先手：eboebo
後手：shigeshige3gou
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７八金(69)
6 ８五歩(84)
7 ６八玉(59)
8 ５二玉(51)
9 ３八銀(39)
10 ７二銀(71)
11 ９六歩(97)
12 １四歩(13)
13 １六歩(17)
14 ９四歩(93)
15 ３六歩(37)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ７六歩(77)
20 ７六飛(86)
21 ８二歩打
22 ９三桂(81)
23 ８一歩成(82)
24 ８一銀(72)
25 ２四歩(25)
26 ２四歩(23)
27 ２四飛(28)
28 ７二銀(81)
29 ９五歩(96)
30 ９五歩(94)
31 ８四飛(24)
32 ８三歩打
33 ８七飛(84)
34 ７四飛(76)
35 ３七桂(29)
36 ２七歩打
37 ２七銀(38)
38 ３四歩(33)
39 ６六歩(67)
40 ５五角(22)
41 ４八金(49)
42 ３七角成(55)
43 ３七金(48)
44 ７六桂打
45 ５八玉(68)
46 ８八桂成(76)
47 ８八飛(87)
48 ２八角打
49 ３八銀(27)
50 １九角成(28)
51 ８二角打
52 ３三桂(21)
53 ９一角成(82)
54 ４五桂(33)
55 ４六金(37)
56 ３七桂成(45)
57 ３七銀(38)
58 ３七馬(19)
59 ５六香打
60 ４二銀(31)
61 ７七桂(89)
62 ４四香打
63 ４五桂打
64 ４五香(44)
65 ４五金(46)
66 ４四歩(43)
67 ４六金(45)
68 ８五桂打
69 ８九桂打
70 ７七桂成(85)
71 ７七桂(89)
72 ５四桂打
73 ５四香(56)
74 ５四歩(53)
75 ５六桂打
76 ４三香打
77 ７五歩打
78 ７五飛(74)
79 ６五桂(77)
80 ７七銀打
81 ７六歩打
82 ７六飛(75)
83 ６七玉(58)
84 ６六銀成(77)
85 ６八玉(67)
86 ４六馬(37)
87 ４六歩(47)
88 ７七金打
89 ６九玉(68)
90 ８八金(77)
91 ８八銀(79)
92 ２九飛打
93 ５九香打
94 ５九飛成(29)
95 ５九玉(69)
96 ７八飛成(76)
97 ４八飛打
98 ４八龍(78)
99 ４八玉(59)
100 ６五成銀(66)
101 ８六角打
102 ７五香打
103 ８二馬(91)
104 １八飛打
105 ３八桂打
106 ２六桂打
107 ２九金打
108 ３八桂成(26)
109 ３八金(29)
110 ２六桂打
111 ３九飛打
112 ３八桂成(26)
113 ３八飛(39)
114 ５八金打
115 ５八玉(48)
116 ３八飛成(18)
117 投了