開始日時：2026/04/13 19:05:01
終了日時：2026/04/13 19:10:51
場所：将棋ウォーズ
手合割：平手
先手：eboebo
後手：nikunikuking
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ３二金(41)
5 ２五歩(26)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ８八銀(79)
10 ７七角成(22)
11 ７七銀(88)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ３六歩(37)
16 ６二銀(71)
17 ７八金(69)
18 ６四歩(63)
19 ４六歩(47)
20 ６三銀(62)
21 ３七桂(29)
22 ４二玉(51)
23 ６八玉(59)
24 ７四歩(73)
25 ４七銀(48)
26 ７三桂(81)
27 ９六歩(97)
28 ９四歩(93)
29 ２九飛(28)
30 ８一飛(82)
31 ４八金(49)
32 ６二金(61)
33 １六歩(17)
34 １四歩(13)
35 ６六歩(67)
36 ５四銀(63)
37 ５六銀(47)
38 ５二玉(42)
39 ７九玉(68)
40 ４二玉(52)
41 ４五桂(37)
42 ２二銀(33)
43 ５五角打
44 ５五銀(54)
45 ５五銀(56)
46 ３三桂(21)
47 ３三桂成(45)
48 ３三銀(22)
49 ６四銀(55)
50 ５一桂打
51 ３五歩(36)
52 ３五歩(34)
53 ４五桂打
54 ４四歩(43)
55 ３三桂成(45)
56 ３三玉(42)
57 ４五歩(46)
58 ３六桂打
59 ５八金(48)
60 ３七角打
61 ５五銀打
62 ２八桂成(36)
63 ６九飛(29)
64 ４五歩(44)
65 ８八玉(79)
66 ５四歩(53)
67 ４七金(58)
68 ２六角成(37)
69 ４四銀打
70 ３四玉(33)
71 ６八飛(69)
72 ２七成桂(28)
73 ５三銀成(44)
74 ５三金(62)
75 ５三銀(64)
76 ５五歩(54)
77 ７二金打
78 ８三飛(81)
79 ６四銀成(53)
80 ２九角打
81 ４八金(47)
82 ４六歩(45)
83 ７三金(72)
84 ９三飛(83)
85 ３八桂打
86 ３八成桂(27)
87 ３八金(48)
88 ４七歩成(46)
89 ２八金(38)
90 ５七と(47)
91 ２九金(28)
92 ６八と(57)
93 ６八銀(77)
94 ５六桂打
95 ５四角打
96 ４三金(32)
97 ３八桂打
98 ２五馬(26)
99 ７二角成(54)
100 ６八桂成(56)
101 ６八金(78)
102 ４八飛打
103 ７七玉(88)
104 ８八銀打
105 ７八玉(77)
106 ７九銀打
107 投了