開始日時：2026/04/16 19:02:42
終了日時：2026/04/16 19:09:09
場所：将棋ウォーズ
手合割：平手
先手：eboebo
後手：Mesi001
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ３四歩(33)
5 ７七銀(78)
6 ７四歩(73)
7 ２六歩(27)
8 ７二銀(71)
9 ７八金(69)
10 ６四歩(63)
11 ２五歩(26)
12 ３二金(41)
13 ３八銀(39)
14 ７三桂(81)
15 ５八玉(59)
16 ８五歩(84)
17 ２四歩(25)
18 ２四歩(23)
19 ２四飛(28)
20 ６三銀(72)
21 ３六歩(37)
22 ５二玉(51)
23 ３七桂(29)
24 ６二金(61)
25 ３四飛(24)
26 ６五桂(73)
27 ６八銀(77)
28 ８八角成(22)
29 ８八金(78)
30 ８六歩(85)
31 ８六歩(87)
32 ８六飛(82)
33 ８七歩打
34 ８一飛(86)
35 ６六角打
36 ３三角打
37 ３五飛(34)
38 ６六角(33)
39 ６六歩(67)
40 ４四角打
41 ５五角打
42 ５五角(44)
43 ５五飛(35)
44 ４四角打
45 ５六飛(55)
46 ５四銀(63)
47 ４六角打
48 ６三金(62)
49 ７八金(88)
50 ３三桂(21)
51 ９八香(99)
52 ８八歩打
53 ８八金(78)
54 ４五桂(33)
55 ７八金(88)
56 ３七桂成(45)
57 ３七角(46)
58 ４五銀(54)
59 ５五飛(56)
60 ５四金(63)
61 ４五飛(55)
62 ４五金(54)
63 ６四角(37)
64 ６六角(44)
65 ６七歩打
66 ９九角成(66)
67 ７三角成(64)
68 ８九馬(99)
69 ６九銀打
70 ５四桂打
71 ７四馬(73)
72 ４二玉(52)
73 ６五馬(74)
74 ９九飛打
75 ３七桂打
76 ４四金(45)
77 ２二歩打
78 ９八飛成(99)
79 ２一歩成(22)
80 ７八馬(89)
81 ７八銀(69)
82 ７八龍(98)
83 ６九角打
84 ６九龍(78)
85 ６九玉(58)
86 ８七飛成(81)
87 ３一と(21)
88 ３一玉(42)
89 ７八銀打
90 ９八龍(87)
91 ８一飛打
92 ４一香打
93 ７四馬(65)
94 ４二金打
95 ９六馬(74)
96 ８六歩打
97 ８六飛成(81)
98 ５五角打
99 ６六桂打
100 ７七歩打
101 ７七龍(86)
102 ６五桂打
103 ８七龍(77)
104 ８七龍(98)
105 ８七馬(96)
106 ７七歩打
107 ７七銀(78)
108 ６六桂(54)
109 ６六銀(77)
110 ６六角(55)
111 ６六歩(67)
112 ６七歩打
113 ６七銀(68)
114 ５七桂(65)
115 ７八玉(69)
116 ４九桂成(57)
117 ２三桂打
118 ２三金(32)
119 ４九銀(38)
120 投了