開始日時：2026/04/15 22:55:11
終了日時：2026/04/15 22:57:23
場所：将棋ウォーズ
手合割：平手
先手：eboebo
後手：musasabi2
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ８四歩(83)
11 ７八銀(79)
12 ６二銀(71)
13 ７七銀(78)
14 ４三銀(32)
15 ５六歩(57)
16 ３二金(41)
17 ７八玉(68)
18 ６四歩(63)
19 ７九角(88)
20 ７四歩(73)
21 ５八金(49)
22 ７三桂(81)
23 ３六歩(37)
24 ６三銀(62)
25 ２四歩(25)
26 ２四歩(23)
27 ２四角(79)
28 ２四角(33)
29 ２四飛(28)
30 ２三歩打
31 ２六飛(24)
32 ５四歩(53)
33 ９六歩(97)
34 ９四歩(93)
35 ６八金(69)
36 ５二金(61)
37 ４六歩(47)
38 ８一飛(82)
39 ４七銀(48)
40 ４二玉(51)
41 ３七桂(29)
42 １四歩(13)
43 １六歩(17)
44 ３三桂(21)
45 ２九飛(26)
46 ８五歩(84)
47 ６六角打
48 ５三金(52)
49 ４五歩(46)
50 ４五歩(44)
51 ３三角成(66)
52 ３三金(32)
53 ４五桂(37)
54 ４四金(53)
55 ３三桂成(45)
56 ３三玉(42)
57 ４五歩打
58 ４五金(44)
59 ３七桂打
60 ５六金(45)
61 ５六銀(47)
62 ３八角打
63 ４五桂(37)
64 投了