開始日時：2026/04/18 09:27:53
終了日時：2026/04/18 09:33:22
場所：将棋ウォーズ
手合割：平手
先手：eboebo
後手：shun101
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ４四銀(53)
17 ７八銀(79)
18 ６二玉(51)
19 ７七銀(78)
20 ７二玉(62)
21 ６六銀(77)
22 ８二玉(72)
23 ７八玉(68)
24 ７二銀(71)
25 ５八金(49)
26 ９四歩(93)
27 ９六歩(97)
28 ５一飛(52)
29 ３七桂(29)
30 ３二金(41)
31 １六歩(17)
32 ６四歩(63)
33 ２九飛(28)
34 １四歩(13)
35 ４五桂(37)
36 ２二角(33)
37 ２四歩(25)
38 ２四歩(23)
39 ２四飛(29)
40 ３三桂(21)
41 ３三桂(45)
42 ３三角(22)
43 ２九飛(24)
44 ２三歩打
45 ３九飛(29)
46 ４二金(32)
47 ８六桂打
48 ８四歩(83)
49 ９四桂(86)
50 ９四香(91)
51 ９五歩(96)
52 ９五香(94)
53 ９五香(99)
54 ８三銀(72)
55 ９九香打
56 ７二金(61)
57 ９三歩打
58 ９一歩打
59 ３五歩(36)
60 ３五歩(34)
61 ３五銀(46)
62 ２七桂打
63 ４四銀(35)
64 ４四角(33)
65 ２九飛(39)
66 １九桂成(27)
67 ２三飛成(29)
68 ５六歩(55)
69 ５六歩(57)
70 ５七歩打
71 ５七金(58)
72 ６五桂打
73 ６五銀(66)
74 ８八角成(44)
75 ８八玉(78)
76 ６五歩(64)
77 ７七銀打
78 ４四角打
79 ２二角打
80 ３三銀打
81 ３三角成(22)
82 ３三角(44)
83 ７五桂打
84 ７四銀打
85 ８三桂成(75)
86 ８三銀(74)
87 ９二銀打
88 ８五桂打
89 ７八銀打
90 ７四香打
91 ８三銀成(92)
92 ８三金(72)
93 ３三龍(23)
94 ３三金(42)
95 ４二角打
96 ２一飛(51)
97 ３三角成(42)
98 ２九飛成(21)
99 ６三銀打
100 ９三桂(81)
101 ９四歩打
102 ９七銀打
103 ９七桂(89)
104 ９七桂成(85)
105 ９七香(99)
106 ９六桂打
107 ９六香(97)
108 ９七角打
109 ９七玉(88)
110 ８五桂(93)
111 ８六玉(97)
112 投了