開始日時：2026/04/18 10:19:00
終了日時：2026/04/18 10:24:46
場所：将棋ウォーズ
手合割：平手
先手：eboebo
後手：rurururururu_
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 １四歩(13)
9 ９六歩(97)
10 ９四歩(93)
11 ６八玉(59)
12 ６二銀(71)
13 ３六歩(37)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ７六歩(77)
18 ７六飛(86)
19 ８二歩打
20 ８六飛(76)
21 ８一歩成(82)
22 ８一飛(86)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 ２三歩打
27 ２五飛(24)
28 ８六歩打
29 ８五歩打
30 ３四歩(33)
31 ３七桂(29)
32 ８八角成(22)
33 ８八銀(79)
34 ３三桂(21)
35 ７五飛(25)
36 ６四角打
37 ６五飛(75)
38 ７四歩(73)
39 ７七銀(88)
40 ５四歩(53)
41 ６四飛(65)
42 ６四歩(63)
43 ８六銀(77)
44 ３五歩(34)
45 １八角打
46 ３六歩(35)
47 ３六角(18)
48 ７六飛打
49 ５四角(36)
50 ８六飛(76)
51 ８一角成(54)
52 ８九飛成(86)
53 ７九飛打
54 ７九龍(89)
55 ７九金(78)
56 ５六歩打
57 ５六歩(57)
58 ６五桂打
59 ６九桂打
60 ３六歩打
61 ３六馬(81)
62 ７六飛打
63 ７七歩打
64 ５六飛(76)
65 ４六歩(47)
66 ５七銀打
67 ７八玉(68)
68 ４六銀成(57)
69 ８一馬(36)
70 ３六歩打
71 ８三角打
72 ３七歩成(36)
73 ６一角成(83)
74 ６一玉(51)
75 ７二金打
76 ５二玉(61)
77 ６二金(72)
78 ６二玉(52)
79 ６三銀打
80 ５三玉(62)
81 ５四飛打
82 ５四飛(56)
83 ５四銀成(63)
84 ４二玉(53)
85 ６三馬(81)
86 ６六桂打
87 ６六歩(67)
88 ３四角打
89 ８八玉(78)
90 ８七歩打
91 ９七玉(88)
92 ４五桂(33)
93 ３五歩打
94 ９五歩(94)
95 ６四馬(63)
96 ３三玉(42)
97 ３四歩(35)
98 ２四玉(33)
99 ８六玉(97)
100 ９六歩(95)
101 ２五歩打
102 １三玉(24)
103 ３三歩成(34)
104 ５六飛打
105 ３五角打
106 ２四金打
107 ２四歩(25)
108 ６六飛(56)
109 ７六歩(77)
110 ３三金(32)
111 ３一馬(64)
112 投了