開始日時：2026/04/05 01:56:54
終了日時：2026/04/05 02:02:10
場所：将棋ウォーズ
手合割：平手
先手：EcooL
後手：Sakayori_Iroha
1 ２六歩(27)
2 ３二金(41)
3 ７六歩(77)
4 ４二銀(31)
5 ２五歩(26)
6 ３一角(22)
7 ３八銀(39)
8 ２二金(32)
9 ７八金(69)
10 ５二玉(51)
11 ３六歩(37)
12 ５一金(61)
13 ３七桂(29)
14 ４一金(51)
15 ４八金(49)
16 ３二金(41)
17 ２四歩(25)
18 ２四歩(23)
19 ２四飛(28)
20 ２三歩打
21 ２九飛(24)
22 ９四歩(93)
23 ４六歩(47)
24 ９五歩(94)
25 ４七銀(38)
26 ９二飛(82)
27 ６八銀(79)
28 ９四飛(92)
29 ６六歩(67)
30 ５一銀(42)
31 ６五歩(66)
32 ４二銀(51)
33 ５八玉(59)
34 ６二銀(71)
35 ６七銀(68)
36 ４一玉(52)
37 ５六歩(57)
38 ５一銀(42)
39 ８六歩(87)
40 ５二玉(41)
41 ８五歩(86)
42 ４二金(32)
43 ８四歩(85)
44 ９三飛(94)
45 ４五歩(46)
46 ７一銀(62)
47 ９六歩(97)
48 ８四歩(83)
49 ９五歩(96)
50 ８三飛(93)
51 ９四歩(95)
52 ９二歩打
53 ４四歩(45)
54 ４四歩(43)
55 ４四角(88)
56 ４三歩打
57 ６六角(44)
58 ４一玉(52)
59 ７七桂(89)
60 ３二玉(41)
61 ４六銀(47)
62 ８二飛(83)
63 ５五歩(56)
64 ５二銀(51)
65 ３五銀(46)
66 ７二銀(71)
67 １六歩(17)
68 ８三銀(72)
69 ８六歩打
70 ７四銀(83)
71 ５六銀(67)
72 ８三銀(74)
73 ６七金(78)
74 ７二銀(83)
75 １五歩(16)
76 ８三銀(72)
77 ４七玉(58)
78 ６二飛(82)
79 ５七金(67)
80 ８二飛(62)
81 ３八玉(47)
82 ６一銀(52)
83 ４七金(57)
84 ５二銀(61)
85 ４五桂(37)
86 ７四銀(83)
87 ３七金(47)
88 ８三銀(74)
89 ５四歩(55)
90 ５四歩(53)
91 ４四歩打
92 ４四歩(43)
93 ４四角(66)
94 ７二飛(82)
95 ６六角(44)
96 ４三歩打
97 ８五歩(86)
98 ８二飛(72)
99 ４四歩打
100 ４四歩(43)
101 ４四角(66)
102 ７二飛(82)
103 ６六角(44)
104 ４四歩打
105 ４四銀(35)
106 ４三歩打
107 ３五銀(44)
108 ８二飛(72)
109 ４四歩打
110 ４四歩(43)
111 ４四角(66)
112 ７二飛(82)
113 ６六角(44)
114 ８二飛(72)
115 ４四歩打
116 ８五歩(84)
117 ５三歩打
118 ６一銀(52)
119 ８五桂(77)
120 ８四銀(83)
121 ９三歩成(94)
122 ９三歩(92)
123 ９三桂成(85)
124 ９三香(91)
125 ８三歩打
126 ８三飛(82)
127 ８五歩打
128 ８五銀(84)
129 ９三香成(99)
130 ９三飛(83)
131 ９三角成(66)
132 ９三桂(81)
133 ５一飛打
134 ６二銀(61)
135 ６一飛成(51)
136 ５一角打
137 ５二歩成(53)
138 ４七歩打
139 ４二と(52)
140 ４二角(31)
141 ４三歩成(44)
142 ４三玉(32)
143 ４四香打
144 ３二玉(43)
145 ４三金打
146 ３一玉(32)
147 ４二金(43)
148 投了