開始日時：2026/04/05 16:32:16
終了日時：2026/04/05 16:33:38
場所：将棋ウォーズ
手合割：平手
先手：EcooL
後手：MISUtomohiro
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ３六歩(37)
8 ５二金(61)
9 ６八玉(59)
10 ４三金(52)
11 ４八銀(39)
12 ３二金(41)
13 ７八銀(79)
14 ２二銀(31)
15 ７九玉(68)
16 ４二角(33)
17 ４六歩(47)
18 ５四歩(53)
19 ４七銀(48)
20 ６二銀(71)
21 ３七桂(29)
22 ３三桂(21)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 ４一玉(51)
27 ３五歩(36)
28 ２三歩打
29 ３四飛(24)
30 ５三銀(62)
31 ４五歩(46)
32 ３四金(43)
33 ３四歩(35)
34 ４五桂(33)
35 ４五桂(37)
36 ４五歩(44)
37 ４三金打
38 ４三金(32)
39 ２二角成(88)
40 ５一玉(41)
41 ３五桂打
42 投了