開始日時：2026/04/18 18:42:15
終了日時：2026/04/18 18:48:33
場所：将棋ウォーズ
手合割：平手
先手：ecotorn23
後手：Ratsmarimo
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ７二銀(71)
7 ７八金(69)
8 ８三銀(72)
9 ７九角(88)
10 ８四銀(83)
11 ６六銀(57)
12 ９五銀(84)
13 ７五銀(66)
14 ８六歩(85)
15 ８六歩(87)
16 ８六銀(95)
17 ８六銀(75)
18 ８六飛(82)
19 ８七歩打
20 ８二飛(86)
21 ６九玉(59)
22 ３四歩(33)
23 ２六歩(27)
24 ３二金(41)
25 ２五歩(26)
26 ４一玉(51)
27 ２四歩(25)
28 ２四歩(23)
29 ２四飛(28)
30 ２三歩打
31 ３四飛(24)
32 ４五銀打
33 ３五飛(34)
34 ５六銀(45)
35 ４八銀(39)
36 ８八歩打
37 ８八角(79)
38 ６七銀成(56)
39 ６七金(78)
40 ８七飛成(82)
41 ７九銀打
42 ８四龍(87)
43 ９六歩(97)
44 ８六歩打
45 ９七角(88)
46 ８七歩成(86)
47 ５三角成(97)
48 ５二金(61)
49 ７五馬(53)
50 ２四龍(84)
51 ５三歩打
52 ６二金(52)
53 ５七馬(75)
54 ２九龍(24)
55 ３九金(49)
56 ２六龍(29)
57 ８五飛(35)
58 ８六龍(26)
59 ８六飛(85)
60 ８六と(87)
61 ８二飛打
62 ５三金(62)
63 ８一飛成(82)
64 ５二玉(41)
65 ４一銀打
66 ４二玉(52)
67 ３四桂打
68 ３三玉(42)
69 ３二銀成(41)
70 ３二玉(33)
71 ２二桂成(34)
72 ２二玉(32)
73 ２四歩打
74 ２四歩(23)
75 ２三歩打
76 ３二玉(22)
77 ２二金打
78 ２二銀(31)
79 ２二歩成(23)
80 ２二玉(32)
81 ２三歩打
82 ３二玉(22)
83 ４一銀打
84 ３三玉(32)
85 ８六龍(81)
86 ４二金打
87 ２二角打
88 ２三玉(33)
89 １一角成(22)
90 ２二銀打
91 ２一馬(11)
92 ４一金(42)
93 ２八香打
94 ３五歩打
95 ３五馬(57)
96 ３四飛打
97 ３四馬(35)
98 ３四玉(23)
99 ２二馬(21)
100 ５五桂打
101 ５五馬(22)
102 ４四角打
103 ４五銀打
104 ３三玉(34)
105 ４四銀(45)
106 ４四金(53)
107 ４五桂打
108 ４二玉(33)
109 ４四馬(55)
110 ４四歩(43)
111 ５三金打
112 ３一玉(42)
113 ３三桂成(45)
114 ２二銀打
115 ２二成桂(33)
116 ２二玉(31)
117 ４三金(53)
118 ６五角打
119 ３三角打
120 ２三玉(22)
121 ２四角成(33)
122 投了