開始日時：2026/04/19 14:44:47
終了日時：2026/04/19 14:50:44
場所：将棋ウォーズ
手合割：平手
先手：ecotorn23
後手：peterpan_323
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ３二金(41)
7 ７八金(69)
8 ７二銀(71)
9 ６九玉(59)
10 ３四歩(33)
11 ２六歩(27)
12 ４二銀(31)
13 ２五歩(26)
14 ３三角(22)
15 ４八銀(39)
16 ４四歩(43)
17 ３六歩(37)
18 ４三銀(42)
19 ７九角(88)
20 ５四歩(53)
21 ３五歩(36)
22 ４五歩(44)
23 ３四歩(35)
24 ３四銀(43)
25 ６六銀(57)
26 ４二玉(51)
27 ２四歩(25)
28 ２四歩(23)
29 ２四角(79)
30 ２四角(33)
31 ２四飛(28)
32 ２三金(32)
33 ２八飛(24)
34 ２四歩打
35 ５五歩(56)
36 ５五歩(54)
37 ５四歩打
38 ４四角打
39 ５三角打
40 ５三角(44)
41 ５三歩成(54)
42 ５三玉(42)
43 ５五銀(66)
44 ３三角打
45 ５四歩打
46 ４三玉(53)
47 ６六銀(55)
48 ５四玉(43)
49 ６五角打
50 ５三玉(54)
51 ２一角成(65)
52 ５二金(61)
53 ２六飛(28)
54 ６四歩(63)
55 ５六飛(26)
56 ６二玉(53)
57 ５五銀(66)
58 ６三銀(72)
59 ５四銀(55)
60 ５五歩打
61 ３六飛(56)
62 ５四銀(63)
63 ５四馬(21)
64 ６三金(52)
65 ７一銀打
66 ７一玉(62)
67 ６三馬(54)
68 ６二銀打
69 ５二馬(63)
70 ６一銀打
71 ３四馬(52)
72 ３四金(23)
73 ３四飛(36)
74 ３二歩打
75 ７五桂打
76 ７二銀(61)
77 ５四飛(34)
78 ４六歩(45)
79 ５二金打
80 ６一銀(72)
81 ６一金(52)
82 ６一玉(71)
83 ８三銀打
84 ５三金打
85 ３四飛(54)
86 ４七歩成(46)
87 ８二銀成(83)
88 ４八と(47)
89 ３一飛打
90 ５一銀打
91 ３二飛成(31)
92 ２五角打
93 ３六歩打
94 投了