開始日時：2026/04/19 14:52:43
終了日時：2026/04/19 14:56:51
場所：将棋ウォーズ
手合割：平手
先手：ecotorn23
後手：a59
1 ６八銀(79)
2 １四歩(13)
3 ５六歩(57)
4 １三角(22)
5 ４八銀(39)
6 ５四歩(53)
7 ５七銀(68)
8 ５二飛(82)
9 ７九角(88)
10 ５五歩(54)
11 ５五歩(56)
12 ５五飛(52)
13 ５六歩打
14 ８五飛(55)
15 ７八金(69)
16 ８四飛(85)
17 ６九玉(59)
18 ４二銀(31)
19 ４六銀(57)
20 ５三銀(42)
21 ２六歩(27)
22 ４四銀(53)
23 ２五歩(26)
24 ６二玉(51)
25 ３六歩(37)
26 ３四歩(33)
27 １六歩(17)
28 ７二玉(62)
29 ５七銀(48)
30 ６二銀(71)
31 ６六銀(57)
32 ５四飛(84)
33 ５五歩(56)
34 ５二飛(54)
35 ９六歩(97)
36 ９四歩(93)
37 ５八飛(28)
38 ５三銀(62)
39 ６五銀(66)
40 ８二玉(72)
41 ５四銀(65)
42 ５四銀(53)
43 ５四歩(55)
44 ５五歩打
45 ５五銀(46)
46 ５五銀(44)
47 ５五飛(58)
48 ４四銀打
49 ５九飛(55)
50 ９五歩(94)
51 ５三銀打
52 １二飛(52)
53 ４四銀成(53)
54 ４四歩(43)
55 ５三歩成(54)
56 ９六歩(95)
57 ６三と(53)
58 ９七歩成(96)
59 ９七香(99)
60 ９七香成(91)
61 ９七桂(89)
62 ９六歩打
63 ８五桂(97)
64 ９七歩成(96)
65 １三角成(79)
66 １三桂(21)
67 ７三と(63)
68 ７三桂(81)
69 ９三角打
70 ７二玉(82)
71 ６四銀打
72 投了