開始日時：2026/04/17 15:52:50
終了日時：2026/04/17 15:57:00
場所：将棋ウォーズ
手合割：平手
先手：eeeeebbbbbiiiii
後手：nagano
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ２五歩(26)
10 ３三角(22)
11 ８八銀(79)
12 ３二金(41)
13 ５八金(49)
14 ７四歩(73)
15 ６七金(58)
16 ７三銀(62)
17 ７八金(69)
18 ６四銀(73)
19 ５六歩(57)
20 ７五歩(74)
21 ７五歩(76)
22 ７五銀(64)
23 ７六歩打
24 ８四銀(75)
25 ６八角(77)
26 ４一玉(51)
27 ７七銀(88)
28 ６四歩(63)
29 ４八銀(39)
30 ４二銀(31)
31 ３六歩(37)
32 ５二金(61)
33 ３五歩(36)
34 ３五歩(34)
35 ３五角(68)
36 ６二飛(82)
37 ４六角(35)
38 ４四歩(43)
39 ５七銀(48)
40 ４五歩(44)
41 ５五角(46)
42 ７三桂(81)
43 ７五歩(76)
44 ５五角(33)
45 ５五歩(56)
46 ６五歩(64)
47 ７四歩(75)
48 ６六歩(65)
49 ７三歩成(74)
50 ６七歩成(66)
51 ６二と(73)
52 ５七と(67)
53 ６一飛打
54 ５一金打
55 ５二と(62)
56 ５二玉(41)
57 ６四飛成(61)
58 ３九角打
59 ３八飛(28)
60 ５八銀打
61 ５八飛(38)
62 ５八と(57)
63 ５八玉(59)
64 ２八飛打
65 ６七玉(58)
66 ７五銀(84)
67 ７四角打
68 投了