開始日時：2026/04/14 19:22:28
終了日時：2026/04/14 19:28:12
場所：将棋ウォーズ
手合割：平手
先手：eeeeebbbbbiiiii
後手：mrynu
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ７四歩(73)
7 ２六歩(27)
8 ３二金(41)
9 ２五歩(26)
10 ７二銀(71)
11 ７八金(69)
12 ８五歩(84)
13 ５六歩(57)
14 ７三桂(81)
15 ６六歩(67)
16 ６四歩(63)
17 ５八金(49)
18 ６三銀(72)
19 ６七金(58)
20 ４二銀(31)
21 ６九玉(59)
22 ３三銀(42)
23 ４八銀(39)
24 ４一玉(51)
25 ３六歩(37)
26 ５四歩(53)
27 ９六歩(97)
28 ４四銀(33)
29 ４六歩(47)
30 ５五歩(54)
31 ４七銀(48)
32 ５六歩(55)
33 ５六銀(47)
34 ５二金(61)
35 ２四歩(25)
36 ２四歩(23)
37 ２四飛(28)
38 ２三歩打
39 ２八飛(24)
40 １四歩(13)
41 １六歩(17)
42 ５四銀(63)
43 ７五歩(76)
44 ８四飛(82)
45 ７六銀(77)
46 ６五歩(64)
47 ６五歩(66)
48 ５五銀(44)
49 ５五銀(56)
50 ５五銀(54)
51 ５六歩打
52 ６六歩打
53 ５七金(67)
54 ８六歩(85)
55 ５五歩(56)
56 ６七銀打
57 ６七金(78)
58 ６七歩成(66)
59 ６七金(57)
60 ８七歩成(86)
61 ８五歩打
62 ８五桂(73)
63 ８七銀(76)
64 ９七桂成(85)
65 ９七角(88)
66 ８七飛成(84)
67 ７八銀打
68 ９六龍(87)
69 ７四歩(75)
70 ４六龍(96)
71 ７三歩成(74)
72 ８六歩打
73 ４七歩打
74 ４七龍(46)
75 ５八銀打
76 ４六龍(47)
77 ５七銀打
78 ５五龍(46)
79 ８六角(97)
80 ６五龍(55)
81 ７七桂(89)
82 ５四龍(65)
83 ５三歩打
84 ４二金(52)
85 ４六桂打
86 ８四龍(54)
87 ６三と(73)
88 ８六龍(84)
89 ３四桂(46)
90 ５五角(22)
91 ４二桂成(34)
92 ４二玉(41)
93 ５二歩成(53)
94 ３三玉(42)
95 ２五飛(28)
96 ６八歩打
97 ６八玉(69)
98 ６六歩打
99 ５五飛(25)
100 ６七歩成(66)
101 ６七銀(58)
102 ６六歩打
103 ６六銀(67)
104 ７六桂打
105 ６七玉(68)
106 ４七銀打
107 ５六銀(57)
108 ４九角打
109 ５七玉(67)
110 ５八角成(49)
111 ４六玉(57)
112 ３六銀成(47)
113 投了