開始日時：2026/04/17 15:27:33
終了日時：2026/04/17 15:33:56
場所：将棋ウォーズ
手合割：平手
先手：eeeeebbbbbiiiii
後手：fukubee
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ６二銀(71)
7 ２六歩(27)
8 ４二銀(31)
9 ４八銀(39)
10 ３二金(41)
11 ７八金(69)
12 ４一玉(51)
13 ６九玉(59)
14 ７四歩(73)
15 ５八金(49)
16 ７三銀(62)
17 ５六歩(57)
18 ６四銀(73)
19 ６六歩(67)
20 ８五歩(84)
21 ６七金(58)
22 ７五歩(74)
23 ７五歩(76)
24 ７五銀(64)
25 ５七銀(48)
26 ６四歩(63)
27 ２五歩(26)
28 ３一玉(41)
29 ２四歩(25)
30 ２四歩(23)
31 ２四飛(28)
32 ２三歩打
33 ２八飛(24)
34 ８六歩(85)
35 ８六歩(87)
36 ８六銀(75)
37 ８六銀(77)
38 ８六飛(82)
39 ８七歩打
40 ８二飛(86)
41 ６八銀(57)
42 ６五歩(64)
43 ７七銀(68)
44 ６六歩(65)
45 ６六金(67)
46 ６八歩打
47 ６八銀(77)
48 ６五歩打
49 ６七金(66)
50 ８八角成(22)
51 ８八金(78)
52 ６六歩(65)
53 ７七金(67)
54 ７六歩打
55 ７八金(77)
56 ６二飛(82)
57 ６四歩打
58 ６四飛(62)
59 ５五角打
60 ４四飛(64)
61 ５八銀打
62 ３三桂(21)
63 ９一角成(55)
64 ６七銀打
65 ５五馬(91)
66 ５八銀成(67)
67 ５八玉(69)
68 ４五桂(33)
69 ４八銀打
70 ５七銀打
71 ５七銀(68)
72 ５七桂成(45)
73 ５七玉(58)
74 ４九角打
75 ５八銀打
76 ２七銀打
77 ４九銀(58)
78 ２八銀成(27)
79 ６六馬(55)
80 ２九成銀(28)
81 ３六桂打
82 ４五飛(44)
83 ４六香打
84 ２五飛(45)
85 ２四歩打
86 ２四歩(23)
87 １一馬(66)
88 ２八飛成(25)
89 ４五香打
90 ３九成銀(29)
91 ３九銀(48)
92 ３九龍(28)
93 ５八銀(49)
94 ６五歩打
95 ２四桂(36)
96 ６六銀打
97 ６六馬(11)
98 ６六歩(65)
99 ３二桂成(24)
100 ３二玉(31)
101 ４三香成(45)
102 ４三銀(42)
103 ４三香成(46)
104 ４三玉(32)
105 ２一角打
106 ３二香打
107 ４四銀打
108 ５二玉(43)
109 ６四歩打
110 ４八角打
111 ４六玉(57)
112 ３七角成(48)
113 ５七玉(46)
114 ４八馬(37)
115 ４六玉(57)
116 ３七龍(39)
117 ５五玉(46)
118 ５四飛打
119 ６五玉(55)
120 ４四飛(54)
121 ３二角成(21)
122 ３五龍(37)
123 ５五香打
124 ６四飛(44)
125 ６四玉(65)
126 ７三銀打
127 ７五玉(64)
128 ６七歩成(66)
129 ８六玉(75)
130 ８五歩打
131 ９六玉(86)
132 ８四桂打
133 ９五玉(96)
134 投了