開始日時：2026/04/18 14:19:19
終了日時：2026/04/18 14:22:16
場所：将棋ウォーズ
手合割：平手
先手：eeeeebbbbbiiiii
後手：nobuyuki0327
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ２二角成(88)
8 ２二銀(31)
9 ９六歩(97)
10 ３三銀(22)
11 ９五歩(96)
12 ６二玉(51)
13 ７八銀(79)
14 ７二玉(62)
15 ６六歩(67)
16 ５五歩(54)
17 ６七銀(78)
18 ８二玉(72)
19 ６八玉(59)
20 ９二香(91)
21 ７八玉(68)
22 ７二金(61)
23 ８八玉(78)
24 ９一玉(82)
25 ７八金(69)
26 ８二銀(71)
27 ４八銀(39)
28 ２二飛(52)
29 ３六歩(37)
30 ４四銀(33)
31 ３七銀(48)
32 ３三桂(21)
33 ５八金(49)
34 ７一金(72)
35 ４六銀(37)
36 ２一飛(22)
37 ６八金(58)
38 １四歩(13)
39 １六歩(17)
40 ４二金(41)
41 ７七桂(89)
42 ７四歩(73)
43 ６五歩(66)
44 ４五桂(33)
45 ６六角打
46 ５三金(42)
47 ５六歩(57)
48 ５六歩(55)
49 ５六銀(67)
50 ７五歩(74)
51 ７五角(66)
52 ７三角打
53 ５五歩打
54 投了