開始日時：2026/04/19 15:31:38
終了日時：2026/04/19 15:37:26
場所：将棋ウォーズ
手合割：平手
先手：efink
後手：koucha18
1 ２六歩(27)
2 ３四歩(33)
3 ３八銀(39)
4 ３二飛(82)
5 ６八玉(59)
6 ３三角(22)
7 ３六歩(37)
8 ４二銀(31)
9 ３七銀(38)
10 ４四歩(43)
11 ５六歩(57)
12 ４三銀(42)
13 ７八玉(68)
14 ６二玉(51)
15 ６八銀(79)
16 ９四歩(93)
17 ２五歩(26)
18 ７二銀(71)
19 ４六歩(47)
20 ７一玉(62)
21 ９六歩(97)
22 ８二玉(71)
23 ５七銀(68)
24 ５二金(41)
25 ２六銀(37)
26 １二香(11)
27 ３八飛(28)
28 ６四歩(63)
29 ３五歩(36)
30 ２二角(33)
31 ３四歩(35)
32 ３四銀(43)
33 ３五歩打
34 ４三銀(34)
35 ３六飛(38)
36 ７四歩(73)
37 ５八金(49)
38 ７三桂(81)
39 ３七桂(29)
40 ５四歩(53)
41 ７六歩(77)
42 ８四歩(83)
43 ５五歩(56)
44 ５五歩(54)
45 ５五角(88)
46 ６三金(52)
47 ８八角(55)
48 １四歩(13)
49 ６八銀(57)
50 ６五歩(64)
51 ２四歩(25)
52 ２四歩(23)
53 ２三歩打
54 ３三角(22)
55 ３四歩(35)
56 ５一角(33)
57 ３五銀(26)
58 ６二角(51)
59 ４五歩(46)
60 ４五歩(44)
61 ４五桂(37)
62 ４四歩打
63 ３三歩成(34)
64 ３三桂(21)
65 ２二歩成(23)
66 ４五桂(33)
67 ３二と(22)
68 ６四桂打
69 ４二と(32)
70 ５七歩打
71 ５九金(58)
72 ３四歩打
73 ４六銀(35)
74 ７六桂(64)
75 ４三と(42)
76 ８八桂成(76)
77 ８八玉(78)
78 ４七角打
79 ３四飛(36)
80 ５六角成(47)
81 ４五銀(46)
82 ４五馬(56)
83 ３二飛成(34)
84 ６六歩(65)
85 ６六歩(67)
86 ５四馬(45)
87 ３一飛打
88 ５八歩成(57)
89 ５八金(59)
90 ５一歩打
91 ５二歩打
92 ８五歩(84)
93 ５一歩成(52)
94 ８六歩(85)
95 ８六歩(87)
96 ５一金(61)
97 ７八金(69)
98 ８七歩打
99 ８七金(78)
100 ７六銀打
101 ７八銀打
102 ８七銀成(76)
103 ８七銀(78)
104 ８五歩打
105 ８五歩(86)
106 ８六歩打
107 ７八銀(87)
108 ８七金打
109 ７九玉(88)
110 ７八金(87)
111 ７八玉(79)
112 ８七馬(54)
113 ６七玉(78)
114 ８八馬(87)
115 ８四桂打
116 ８九馬(88)
117 ７八歩打
118 ８五桂(73)
119 ７二桂成(84)
120 ７二玉(82)
121 ５一飛成(31)
122 ６一歩打
123 ８四銀打
124 ５五桂打
125 ５七玉(67)
126 ８三銀打
127 ６二龍(51)
128 ６二歩(61)
129 ６一銀打
130 ８二玉(72)
131 ７二金打
132 ７二銀(83)
133 ７二銀成(61)
134 ７二玉(82)
135 ８三銀打
136 ６一玉(72)
137 ５二と(43)
138 ７一玉(61)
139 ７二金打
140 投了