開始日時：2026/04/19 13:03:35
終了日時：2026/04/19 13:07:18
場所：将棋ウォーズ
手合割：平手
先手：efink
後手：WetBlanket
1 ２六歩(27)
2 ３四歩(33)
3 ３八銀(39)
4 ８四歩(83)
5 ７八金(69)
6 ８五歩(84)
7 ９六歩(97)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８二飛(86)
13 ３六歩(37)
14 ７二銀(71)
15 ３七銀(38)
16 ８三銀(72)
17 ７六歩(77)
18 ３二金(41)
19 ２二角成(88)
20 ２二銀(31)
21 ８八銀(79)
22 ７四銀(83)
23 ７七銀(88)
24 ８五銀(74)
25 ６八玉(59)
26 ９四歩(93)
27 ５八金(49)
28 ４二玉(51)
29 ６六歩(67)
30 ５二金(61)
31 ７九玉(68)
32 ３三銀(22)
33 ６七金(58)
34 ９六銀(85)
35 ９六香(99)
36 ９五歩(94)
37 ９五香(96)
38 ９五香(91)
39 ８八玉(79)
40 ９八歩打
41 ９七歩打
42 ９九歩成(98)
43 ９九玉(88)
44 ６九角打
45 ８八玉(99)
46 ９八歩打
47 ６八金(67)
48 ４七角成(69)
49 ９八玉(88)
50 ９七香成(95)
51 ９七玉(98)
52 ７四馬(47)
53 ８八玉(97)
54 ９七歩打
55 ９九歩打
56 ９六馬(74)
57 ４六銀(37)
58 ８三香打
59 ８六銀打
60 ８六香(83)
61 ８六銀(77)
62 ９五銀打
63 ９五銀(86)
64 ９五馬(96)
65 ９七玉(88)
66 ８六歩打
67 ８八香打
68 ９六銀打
69 ９八玉(97)
70 ８七歩成(86)
71 ８七香(88)
72 ８六歩打
73 ８六香(87)
74 ８六馬(95)
75 ８七歩打
76 ８七銀成(96)
77 投了