開始日時：2026/04/19 01:55:26
終了日時：2026/04/19 02:02:08
場所：将棋ウォーズ
手合割：平手
先手：efink
後手：pahuko
1 ２六歩(27)
2 ３四歩(33)
3 ３八銀(39)
4 ３三角(22)
5 ３六歩(37)
6 ３二銀(31)
7 ３七銀(38)
8 ８四歩(83)
9 ７八金(69)
10 ８五歩(84)
11 ６八銀(79)
12 ５二金(61)
13 ２五歩(26)
14 ７二銀(71)
15 ４六銀(37)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ８七歩打
20 ８五飛(86)
21 ６九玉(59)
22 ６四歩(63)
23 １六歩(17)
24 ６三銀(72)
25 ３五歩(36)
26 ３五歩(34)
27 ３八飛(28)
28 ４四角(33)
29 ９六歩(97)
30 ４二玉(51)
31 ７九玉(69)
32 ３三銀(32)
33 ５六歩(57)
34 ３四銀(33)
35 ５九金(49)
36 ３二金(41)
37 ７六歩(77)
38 ８八角成(44)
39 ８八玉(79)
40 ４四角打
41 ７七角打
42 ３三桂(21)
43 ４四角(77)
44 ４四歩(43)
45 ７七桂(89)
46 ８二飛(85)
47 ３五銀(46)
48 ３五銀(34)
49 ３五飛(38)
50 ２六角打
51 ３六飛(35)
52 ３五銀打
53 ３八飛(36)
54 ３七歩打
55 ２八飛(38)
56 ２五桂(33)
57 ２七歩打
58 ３八歩成(37)
59 ３八飛(28)
60 ５九角成(26)
61 ５九銀(68)
62 ３七歩打
63 ５八飛(38)
64 ７四歩(73)
65 ５七角打
66 ３六銀(35)
67 ６六角(57)
68 ４七銀成(36)
69 １八飛(58)
70 ６五歩(64)
71 ５五角(66)
72 ６四金打
73 ４四角(55)
74 ７五歩(74)
75 １一角成(44)
76 ７六歩(75)
77 ４九香打
78 ７七歩成(76)
79 ７七馬(11)
80 ４六歩打
81 ４四銀打
82 ７六歩打
83 ７六馬(77)
84 ５四金(64)
85 ４三歩打
86 ４三金(52)
87 ４三銀成(44)
88 ４三金(32)
89 ４七香(49)
90 ４七歩成(46)
91 ３五銀打
92 ７一香打
93 ７五歩打
94 ６四桂打
95 ８六馬(76)
96 ７七歩打
97 ７九金(78)
98 ７八銀打
99 ７八金(79)
100 ７八歩成(77)
101 ７八玉(88)
102 ７六金打
103 ４四歩打
104 ４四金(54)
105 ４四銀(35)
106 ４四金(43)
107 ７六馬(86)
108 ７六桂(64)
109 ７七銀打
110 ５七と(47)
111 ７六銀(77)
112 ６六歩(65)
113 ６六歩(67)
114 ５四角打
115 ６五桂打
116 ６四銀(63)
117 ５五金打
118 ５五銀(64)
119 ５五歩(56)
120 ４五角(54)
121 ６七銀打
122 ６七と(57)
123 ６七銀(76)
124 ６七角成(45)
125 ６七玉(78)
126 ８七飛成(82)
127 ５八玉(67)
128 ４七銀打
129 ６九玉(58)
130 ６八歩打
131 ６八飛(18)
132 ５七銀打
133 ５三桂成(65)
134 ５三玉(42)
135 ３一角打
136 ４二歩打
137 ６四角打
138 ６四玉(53)
139 ４二角成(31)
140 ５三歩打
141 ６五金打
142 ７三玉(64)
143 ７四金(65)
144 ８二玉(73)
145 ８三歩打
146 ８三龍(87)
147 ８三金(74)
148 ８三玉(82)
149 ８四歩打
150 ８四玉(83)
151 ５一馬(42)
152 ７三歩打
153 ８八飛(68)
154 ８五歩打
155 投了