開始日時：2026/04/16 20:29:11
終了日時：2026/04/16 20:34:08
場所：将棋ウォーズ
手合割：平手
先手：eireiyuyu2
後手：SCIENCEFICTION_
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３二金(41)
5 ２五歩(26)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ３六歩(37)
16 ６二銀(71)
17 ３七桂(29)
18 ４二玉(51)
19 ４六歩(47)
20 ５二金(61)
21 ７八金(69)
22 ６四歩(63)
23 ４七銀(48)
24 ７四歩(73)
25 ４八金(49)
26 ７三桂(81)
27 ６八玉(59)
28 ７五歩(74)
29 ７五歩(76)
30 ６五桂(73)
31 ８八銀(77)
32 ８六歩(85)
33 ８六歩(87)
34 ８六飛(82)
35 ２九飛(28)
36 ３五歩(34)
37 ８七銀(88)
38 ８二飛(86)
39 ８六歩打
40 ３六歩(35)
41 ３六銀(47)
42 ５五角打
43 ６六角打
44 ５四歩(53)
45 ５五角(66)
46 ５五歩(54)
47 ６六歩(67)
48 ７七歩打
49 ８八金(78)
50 ５六歩(55)
51 ６五歩(66)
52 ５七歩成(56)
53 ５七玉(68)
54 ５六歩打
55 ５八玉(57)
56 ５四角打
57 ４五銀(36)
58 ６五角(54)
59 ６九飛(29)
60 ３六歩打
61 ３六銀(45)
62 ６三銀(62)
63 ７六桂打
64 ８五歩打
65 ７七桂(89)
66 ８六歩(85)
67 ６五桂(77)
68 ８七歩成(86)
69 ５三歩打
70 ８八と(87)
71 ５二歩成(53)
72 ５二銀(63)
73 ６四桂(76)
74 ５七銀打
75 ４七玉(58)
76 ４八銀成(57)
77 ４八玉(47)
78 ５七歩成(56)
79 ５七玉(48)
80 ８七飛成(82)
81 ６七歩打
82 ５六歩打
83 ５六玉(57)
84 ５五歩打
85 ５七玉(56)
86 ７八龍(87)
87 ５二桂成(64)
88 ３一玉(42)
89 ６八金打
90 ５六金打
91 ４八玉(57)
92 ５七金打
93 ３八玉(48)
94 ６八金(57)
95 ２九飛(69)
96 ６七金(68)
97 ２七玉(38)
98 ４六金(56)
99 ５三角打
100 ２二玉(31)
101 ４一銀打
102 ３六金(46)
103 ３六玉(27)
104 ７六龍(78)
105 ４六歩打
106 ３五歩打
107 ３五角成(53)
108 ４四銀打
109 ３二銀成(41)
110 ３二玉(22)
111 ４一角打
112 ２二玉(32)
113 ２三角成(41)
114 投了