開始日時：2026/04/16 20:25:55
終了日時：2026/04/16 20:29:01
場所：将棋ウォーズ
手合割：平手
先手：eireiyuyu2
後手：Kensan2145
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４二飛(82)
11 ５八金(49)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ９六歩(97)
16 ９四歩(93)
17 ５六歩(57)
18 ８二玉(72)
19 ５七銀(48)
20 ４三銀(32)
21 ３六歩(37)
22 ５二金(41)
23 ４六銀(57)
24 ３二飛(42)
25 ３五歩(36)
26 ７二銀(71)
27 ３四歩(35)
28 ３四銀(43)
29 ３八飛(28)
30 ４五歩(44)
31 ５五銀(46)
32 ４三銀(34)
33 ３四歩打
34 ２二角(33)
35 ６六角(88)
36 ３四銀(43)
37 ４四銀(55)
38 ４三銀(34)
39 ３二飛成(38)
40 ３二銀(43)
41 ３七桂(29)
42 ３四飛打
43 ５三銀成(44)
44 ６六角(22)
45 ５二成銀(53)
46 ９九角成(66)
47 ６一成銀(52)
48 ６一銀(72)
49 ８八銀(79)
50 ９八馬(99)
51 ４五桂(37)
52 ７二銀打
53 ５三桂(45)
54 ４四角打
55 ７七銀(88)
56 ５三角(44)
57 投了