開始日時：2026/04/16 20:45:44
終了日時：2026/04/16 20:49:34
場所：将棋ウォーズ
手合割：平手
先手：eireiyuyu2
後手：kurodamaterasu
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ９四歩(93)
9 ９六歩(97)
10 ８四歩(83)
11 ６八銀(79)
12 ８五歩(84)
13 ７七銀(68)
14 ４二銀(31)
15 ７八金(69)
16 ３二金(41)
17 ７九角(88)
18 ４三銀(42)
19 ５六歩(57)
20 ５二金(61)
21 ４六角(79)
22 ６四歩(63)
23 ３六歩(37)
24 ６三金(52)
25 ５八金(49)
26 ６二銀(71)
27 ６六歩(67)
28 ７四歩(73)
29 ６五歩(66)
30 ７三銀(62)
31 ６四歩(65)
32 ６四銀(73)
33 ６七金(58)
34 ７三桂(81)
35 ５七銀(48)
36 ５四歩(53)
37 ６九玉(59)
38 ４二玉(51)
39 １六歩(17)
40 １四歩(13)
41 ６六銀(57)
42 ６五歩打
43 ５七銀(66)
44 ３一玉(42)
45 ３七桂(29)
46 ２二玉(31)
47 ７九玉(69)
48 ４二角(33)
49 ２四歩(25)
50 ２四歩(23)
51 ２四角(46)
52 ２四角(42)
53 ２四飛(28)
54 ２三歩打
55 ２八飛(24)
56 ３三桂(21)
57 ８八銀(77)
58 ５五歩(54)
59 ５五歩(56)
60 ５五銀(64)
61 ５六歩打
62 ６六銀(55)
63 ６六金(67)
64 ６六歩(65)
65 ６六銀(57)
66 ３九角打
67 ６八飛(28)
68 ５八金打
69 ６七飛(68)
70 ６五歩打
71 ７七銀(66)
72 ４八角成(39)
73 ９七銀(88)
74 ３七馬(48)
75 ４六角打
76 ４六馬(37)
77 ４六歩(47)
78 ６六桂打
79 ８八金(78)
80 ５七角打
81 ６八歩打
82 ４六角成(57)
83 ４七銀打
84 ５七馬(46)
85 ５八銀(47)
86 ５八桂成(66)
87 ７八金(88)
88 ６七馬(57)
89 ６七歩(68)
90 ６九銀打
91 投了