開始日時：2026/04/16 20:54:31
終了日時：2026/04/16 20:58:12
場所：将棋ウォーズ
手合割：平手
先手：eireiyuyu2
後手：poteticola
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ９四歩(93)
9 ９六歩(97)
10 ２二飛(82)
11 ６八玉(59)
12 ４二銀(31)
13 ７八玉(68)
14 ６二玉(51)
15 ５八金(49)
16 ７二玉(62)
17 ３六歩(37)
18 ５二金(41)
19 ３七桂(29)
20 ８二玉(72)
21 ４六歩(47)
22 ７二銀(71)
23 ４七銀(48)
24 ５四歩(53)
25 ５六銀(47)
26 ５三銀(42)
27 ４五歩(46)
28 ４五歩(44)
29 ３三角成(88)
30 ３三桂(21)
31 ７七角打
32 ４四角打
33 ４五桂(37)
34 ４五桂(33)
35 ４五銀(56)
36 ７七角成(44)
37 ７七桂(89)
38 ３七角打
39 ２九飛(28)
40 ４二飛(22)
41 ４四歩打
42 ４四銀(53)
43 ３四銀(45)
44 ５五銀(44)
45 ４三歩打
46 ３二飛(42)
47 ３五歩(36)
48 ４六桂打
49 ６八金(58)
50 ３八桂成(46)
51 ２七飛(29)
52 ４八角成(37)
53 ２四歩(25)
54 ３七成桂(38)
55 ２三歩成(24)
56 ３四飛(32)
57 ３四歩(35)
58 ２七成桂(37)
59 ４二歩成(43)
60 ４二金(52)
61 ３三歩成(34)
62 ５二金(42)
63 ４一飛打
64 ４七飛打
65 １一飛成(41)
66 ４六銀(55)
67 ５九香打
68 ３七飛成(47)
69 ３二と(23)
70 ３九龍(37)
71 ４二と(32)
72 ６二金(52)
73 ５一と(42)
74 ５九馬(48)
75 ５九金(69)
76 ５九龍(39)
77 ６一と(51)
78 ６一銀(72)
79 ６九金打
80 １九龍(59)
81 ５三桂打
82 ７一金打
83 ６一桂成(53)
84 ６一金(71)
85 ４四角打
86 ７一香打
87 ４三と(33)
88 投了