開始日時：2026/04/18 14:27:05
終了日時：2026/04/18 14:31:20
場所：将棋ウォーズ
手合割：平手
先手：EISUKE6664
後手：Tatiki69
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ５八玉(59)
18 ２二銀(31)
19 ３六歩(37)
20 ７六飛(86)
21 ７七桂(89)
22 ５二玉(51)
23 ３七桂(29)
24 ２三銀(22)
25 ８四飛(34)
26 ８二歩打
27 ４五桂(37)
28 ５五角(33)
29 ６五桂(77)
30 ８八角成(55)
31 ５三桂成(65)
32 ４一玉(52)
33 ８八飛(84)
34 ４四歩(43)
35 ５四角打
36 ３六飛(76)
37 ２二歩打
38 ２二金(32)
39 ４三角成(54)
40 ５一金(61)
41 ４四馬(43)
42 ３三歩打
43 ４三成桂(53)
44 ５六歩打
45 ５六歩(57)
46 ２四角打
47 ６八銀(79)
48 ４二歩打
49 ７一馬(44)
50 ４三歩(42)
51 ８一馬(71)
52 ７六桂打
53 ６三馬(81)
54 ５二歩打
55 ８二飛成(88)
56 ３二金(22)
57 ５三桂成(45)
58 ３一玉(41)
59 ３六馬(63)
60 投了