開始日時：2026/04/18 12:38:47
終了日時：2026/04/18 12:44:38
場所：将棋ウォーズ
手合割：平手
先手：EISUKE6664
後手：cocochan0211
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ８四歩(83)
9 ３六歩(37)
10 ８五歩(84)
11 ７七角(88)
12 ５二金(61)
13 ３七銀(48)
14 ４三金(52)
15 ７八金(69)
16 ３二金(41)
17 ２六銀(37)
18 ２二銀(31)
19 ３五歩(36)
20 ３五歩(34)
21 ３八飛(28)
22 ４五歩(44)
23 ３五銀(26)
24 ７七角成(33)
25 ７七金(78)
26 ４六歩(45)
27 ４六歩(47)
28 ４七角打
29 ３九飛(38)
30 ２五角成(47)
31 １八角打
32 ３六歩打
33 ３六角(18)
34 ３五馬(25)
35 ６三角成(36)
36 ２六馬(35)
37 ６八玉(59)
38 ３三銀(22)
39 ３八金(49)
40 ６二銀(71)
41 ４五馬(63)
42 ５四歩(53)
43 ３七金(38)
44 ５三馬(26)
45 ３八飛(39)
46 ６三銀(62)
47 ７八銀(79)
48 ４一玉(51)
49 ６六歩(67)
50 ８六歩(85)
51 ８六歩(87)
52 ８八歩打
53 ３六金(37)
54 ４七銀打
55 ２八飛(38)
56 ３六銀(47)
57 ３六馬(45)
58 ８九歩成(88)
59 ８九銀(78)
60 ３一玉(41)
61 ８八銀(89)
62 ３四銀(33)
63 ３七桂(29)
64 ３三桂(21)
65 ５八馬(36)
66 ６四馬(53)
67 ４七馬(58)
68 ７四歩(73)
69 ６五歩(66)
70 ７三馬(64)
71 ３六銀打
72 ４四金(43)
73 ５六馬(47)
74 ５五金打
75 ７八馬(56)
76 ４六金(55)
77 ３五歩打
78 ３六金(46)
79 ３四歩(35)
80 ３七馬(73)
81 ３三歩成(34)
82 ２八馬(37)
83 ３二と(33)
84 ３二玉(31)
85 ７九玉(68)
86 ２九飛打
87 投了