開始日時：2026/04/18 19:28:05
終了日時：2026/04/18 19:34:06
場所：将棋ウォーズ
手合割：平手
先手：EISUKE6664
後手：GIRLSundPONANBA
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角(22)
5 ８八銀(79)
6 ４二飛(82)
7 ２五歩(26)
8 ６二玉(51)
9 ７八金(69)
10 ２二銀(31)
11 ９六歩(97)
12 ３三銀(22)
13 ９五歩(96)
14 ７二玉(62)
15 ７七銀(88)
16 ５二金(41)
17 ６八玉(59)
18 ２二飛(42)
19 ３八銀(39)
20 ８二玉(72)
21 ４六歩(47)
22 ９二香(91)
23 ４七銀(38)
24 ９一玉(82)
25 ３六歩(37)
26 ８二銀(71)
27 ３七桂(29)
28 ４四歩(43)
29 ３八金(49)
30 ４二銀(33)
31 ２九飛(28)
32 ４三銀(42)
33 ６六銀(77)
34 ５四銀(43)
35 ７七桂(89)
36 ６四歩(63)
37 ８六歩(87)
38 ７二金(61)
39 ５六角打
40 ４三角打
41 ８五歩(86)
42 ６三金(52)
43 ８九飛(29)
44 ７四歩(73)
45 ８四歩(85)
46 ８四歩(83)
47 ８四飛(89)
48 ６五歩(64)
49 ６五銀(66)
50 ６五銀(54)
51 ６五角(56)
52 ６五角(43)
53 ６五桂(77)
54 ６四歩打
55 ３一角打
56 ３二飛(22)
57 ５三角成(31)
58 ５三金(63)
59 ５三桂成(65)
60 ３五歩(34)
61 ６一銀打
62 ８三銀打
63 ７二銀成(61)
64 ７二飛(32)
65 ６三金打
66 ８四銀(83)
67 ７二金(63)
68 ８六角打
69 ７七金打
70 ７七角成(86)
71 ７七玉(68)
72 ７一金打
73 ７一金(72)
74 ７一銀(82)
75 ８三歩打
76 ７二金打
77 ６一飛打
78 ７五歩(74)
79 ６八玉(77)
80 ８六角打
81 ７七金打
82 ７七角成(86)
83 ７七金(78)
84 ８九飛打
85 ５六歩(57)
86 ５九銀打
87 ５七玉(68)
88 ６九飛成(89)
89 ４五歩(46)
90 ３四金打
91 ４六玉(57)
92 ４五歩(44)
93 ５五玉(46)
94 ６八銀(59)
95 ５四角打
96 ７七銀(68)
97 ７二角成(54)
98 ４四金打
99 ６四玉(55)
100 ６七龍(69)
101 ６五歩打
102 ７二銀(71)
103 ８二金打
104 投了