開始日時：2026/04/14 09:26:12
終了日時：2026/04/14 09:29:59
場所：将棋ウォーズ
手合割：平手
先手：EitoKota
後手：tomiel
1 ７六歩(77)
2 ５四歩(53)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ５二飛(82)
7 ２二角成(88)
8 ２二銀(31)
9 ５六角打
10 ７二銀(71)
11 ３四角(56)
12 ３二金(41)
13 ６六歩(67)
14 ４四角打
15 ６八飛(28)
16 ３三銀(22)
17 ７八角(34)
18 ６二玉(51)
19 ３八銀(39)
20 ７一玉(62)
21 ４八玉(59)
22 ８二玉(71)
23 ３九玉(48)
24 ５一飛(52)
25 ８八銀(79)
26 ２四歩(23)
27 ２四歩(25)
28 ２四銀(33)
29 ７七銀(88)
30 ３五銀(24)
31 ６五歩(66)
32 ３三桂(21)
33 ６四歩(65)
34 ６四歩(63)
35 ６四飛(68)
36 ６三歩打
37 ６五飛(64)
38 ２一飛(51)
39 ２七歩打
40 ２六歩打
41 ２六歩(27)
42 ２六銀(35)
43 ２三歩打
44 ２七歩打
45 ４六歩(47)
46 ２三金(32)
47 ４五歩(46)
48 ７一角(44)
49 ４四歩(45)
50 ４四角(71)
51 ２三角成(78)
52 ２三飛(21)
53 ３四金打
54 ２五飛(23)
55 ２五飛(65)
56 ２五桂(33)
57 ４三金(34)
58 ５五角(44)
59 ３一飛打
60 ６四角打
61 ３二飛成(31)
62 ３七桂成(25)
63 ３七桂(29)
64 ３七銀成(26)
65 ３七銀(38)
66 ３七角成(55)
67 投了