開始日時：2026/04/15 12:15:51
終了日時：2026/04/15 12:20:56
場所：将棋ウォーズ
手合割：平手
先手：ekiden_mania
後手：okidoki7777
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４二飛(82)
5 ７八飛(28)
6 ８二銀(71)
7 ５八金(69)
8 ６二玉(51)
9 ４八玉(59)
10 ５二金(41)
11 ３八玉(48)
12 １四歩(13)
13 ７四歩(75)
14 ７四歩(73)
15 ７四飛(78)
16 ３二飛(42)
17 ７六飛(74)
18 ７三歩打
19 ７七桂(89)
20 ３五歩(34)
21 ２六飛(76)
22 ３三飛(32)
23 １六歩(17)
24 ３二銀(31)
25 ２八玉(38)
26 ３四飛(33)
27 ３八銀(39)
28 ７二玉(62)
29 ９六歩(97)
30 ６二金(61)
31 ９五歩(96)
32 ５五角(22)
33 ８五桂(77)
34 ８八角成(55)
35 ８八銀(79)
36 ３六歩(35)
37 ７七角打
38 ３七歩成(36)
39 ３七銀(38)
40 ３三角打
41 ４六銀(37)
42 ７七角(33)
43 ７七銀(88)
44 ３三桂(21)
45 ５六角打
46 ８四飛(34)
47 ８六銀(77)
48 ４四歩(43)
49 ２三角成(56)
50 ２三銀(32)
51 ２三飛成(26)
52 ４五桂(33)
53 ２一龍(23)
54 ６五角打
55 １一龍(21)
56 ８七角成(65)
57 ７五銀打
58 ３六歩打
59 ７四歩打
60 ８六馬(87)
61 ７三歩成(74)
62 ７三桂(81)
63 ７三桂成(85)
64 ７三銀(82)
65 ８四銀(75)
66 ８四銀(73)
67 ７一飛打
68 ８二玉(72)
69 ７四桂打
70 ９二玉(82)
71 ９一飛成(71)
72 投了