開始日時：2026/04/18 18:01:26
終了日時：2026/04/18 18:06:45
場所：将棋ウォーズ
手合割：平手
先手：elf235
後手：mushokutouzen
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ２五歩(26)
8 ３三角(22)
9 ５六歩(57)
10 ４二飛(82)
11 ６八玉(59)
12 ９四歩(93)
13 ９六歩(97)
14 ６二玉(51)
15 ７八玉(68)
16 ７二銀(71)
17 ５八金(49)
18 ７一玉(62)
19 ３六歩(37)
20 ５二金(41)
21 ３七桂(29)
22 ８二玉(71)
23 ４六歩(47)
24 １二香(11)
25 １六歩(17)
26 ６四歩(63)
27 ８六歩(87)
28 ７四歩(73)
29 ８七玉(78)
30 ７三桂(81)
31 ７八銀(79)
32 ８四歩(83)
33 ５七銀(48)
34 ６三金(52)
35 ５五歩(56)
36 ４三銀(32)
37 ５六銀(57)
38 ５四歩(53)
39 ５四歩(55)
40 ５四銀(43)
41 ３五歩(36)
42 ３二飛(42)
43 ２四歩(25)
44 ２四歩(23)
45 ２二歩打
46 ３五歩(34)
47 ２一歩成(22)
48 ４二角(33)
49 ２二と(21)
50 ３四飛(32)
51 ２六桂打
52 ３三飛(34)
53 ４四角(88)
54 ３六歩(35)
55 ４五桂(37)
56 ４三飛(33)
57 ８八角(44)
58 ３七歩成(36)
59 ２九飛(28)
60 ８五歩(84)
61 ３四桂(26)
62 ８六歩(85)
63 ８六玉(87)
64 ５一角(42)
65 ３二と(22)
66 ８五歩打
67 ８七玉(86)
68 ５五歩打
69 ４二と(32)
70 ５六歩(55)
71 ４三と(42)
72 ６五桂(73)
73 ５三と(43)
74 ５七歩成(56)
75 ６三と(53)
76 ６三銀(54)
77 ５九金(58)
78 ５八歩打
79 ４九金(59)
80 ４八と(37)
81 ９八玉(87)
82 ４九と(48)
83 ４九飛(29)
84 ４八歩打
85 ２九飛(49)
86 ８六歩(85)
87 ８七歩打
88 ８七歩成(86)
89 ８七銀(78)
90 ８六歩打
91 ８六銀(87)
92 ８五歩打
93 ９七銀(86)
94 ９五歩(94)
95 ９五歩(96)
96 ９五角(51)
97 ９六歩打
98 ８六角(95)
99 ８七歩打
100 ９七角成(86)
101 ９七角(88)
102 ９六香(91)
103 ９五飛打
104 ９七香成(96)
105 ９七飛(95)
106 ９六歩打
107 ９六飛(97)
108 ９五歩打
109 ９五飛(96)
110 ８四銀打
111 ９一角打
112 ７一玉(82)
113 ５三桂成(45)
114 投了