開始日時：2026/04/16 22:43:34
終了日時：2026/04/16 22:48:00
場所：将棋ウォーズ
手合割：平手
先手：emahamu
後手：kumenatto
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ７八銀(79)
8 ３四歩(33)
9 ６七銀(78)
10 ７四歩(73)
11 ７八金(69)
12 ６四歩(63)
13 ２六歩(27)
14 ６三銀(62)
15 ２五歩(26)
16 ３三角(22)
17 ５六歩(57)
18 ４二銀(31)
19 ４八銀(39)
20 ３二金(41)
21 ６九玉(59)
22 ４四歩(43)
23 ５八金(49)
24 ４三銀(42)
25 ３六歩(37)
26 ５二金(61)
27 ６八角(77)
28 ７三桂(81)
29 ３七銀(48)
30 ８一飛(82)
31 ４六銀(37)
32 ６二玉(51)
33 ７九玉(69)
34 ９四歩(93)
35 ９六歩(97)
36 １四歩(13)
37 ７七桂(89)
38 ４二角(33)
39 ３五歩(36)
40 ５四歩(53)
41 ３四歩(35)
42 ３四銀(43)
43 ３八飛(28)
44 ４三金(32)
45 ２八飛(38)
46 ４五歩(44)
47 ３五銀(46)
48 ６五歩(64)
49 ６五歩(66)
50 ９五歩(94)
51 ９五歩(96)
52 ７五歩(74)
53 ７五歩(76)
54 ７五角(42)
55 ３八飛(28)
56 ３五銀(34)
57 ３五角(68)
58 ４四銀打
59 ４四角(35)
60 ４四金(43)
61 ７四歩打
62 ７四銀(63)
63 ３二飛成(38)
64 ９八歩打
65 ６四銀打
66 ９九歩成(98)
67 ７三銀成(64)
68 ７三玉(62)
69 ５二龍(32)
70 ９八と(99)
71 ７六桂打
72 ９七角成(75)
73 ６九玉(79)
74 ６二歩打
75 ６四銀打
76 ８三玉(73)
77 ８四金打
78 ９二玉(83)
79 ６二龍(52)
80 ８二香打
81 ７三銀成(64)
82 投了