開始日時：2026/04/18 10:00:43
終了日時：2026/04/18 10:07:13
場所：将棋ウォーズ
手合割：平手
先手：emahamu
後手：hacchi_ara1
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ５八金(49)
8 ５五歩(54)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ３二金(41)
13 ２八飛(24)
14 ２三歩打
15 ４八銀(39)
16 ５四飛(52)
17 ６八玉(59)
18 ３五歩(34)
19 ４六歩(47)
20 ６二玉(51)
21 ４七銀(48)
22 ７二玉(62)
23 ７八銀(79)
24 ７四飛(54)
25 ７七銀(78)
26 ２四飛(74)
27 ２五歩打
28 ３四飛(24)
29 ６六銀(77)
30 ５四飛(34)
31 ７八玉(68)
32 ８二玉(72)
33 ２六飛(28)
34 ７二銀(71)
35 ３六歩(37)
36 ３六歩(35)
37 ３六銀(47)
38 ４二銀(31)
39 ４五銀(36)
40 ５一飛(54)
41 ２四歩(25)
42 ２四歩(23)
43 ２四飛(26)
44 ２三歩打
45 ２六飛(24)
46 ６四歩(63)
47 ３四銀(45)
48 ６五歩(64)
49 ７七銀(66)
50 ４四角(22)
51 ２八飛(26)
52 ５六歩(55)
53 ５六歩(57)
54 ５六飛(51)
55 ４五銀(34)
56 ７七角成(44)
57 ７七角(88)
58 ４六飛(56)
59 １一角成(77)
60 ４五飛(46)
61 ４七歩打
62 ３三桂(21)
63 １二馬(11)
64 ５七歩打
65 ５七金(58)
66 ２五飛(45)
67 ２六歩打
68 ３五飛(25)
69 ３六歩打
70 ３六飛(35)
71 ３七香打
72 ７六飛(36)
73 ７七歩打
74 ７四飛(76)
75 ３三香成(37)
76 ３三金(32)
77 ５六金(57)
78 ３四飛(74)
79 ３七桂打
80 ３六歩打
81 ４五金(56)
82 ３七歩成(36)
83 ３四金(45)
84 ２八と(37)
85 ３三金(34)
86 ３三銀(42)
87 ２三馬(12)
88 ５七桂打
89 ６八金(69)
90 ６九銀打
91 ６九金(68)
92 ６九桂成(57)
93 ６九玉(78)
94 ５七金打
95 ７四桂打
96 ７四歩(73)
97 ４六角打
98 ５五香打
99 ５五角(46)
100 ７三桂(81)
101 ５八金打
102 ３九飛打
103 ５九歩打
104 ５六歩打
105 ４八銀打
106 ４八金(57)
107 ４八金(58)
108 ５七銀打
109 ５八金打
110 ４八銀成(57)
111 ５六馬(23)
112 ７九金打
113 ６八玉(69)
114 ５八成銀(48)
115 ５八玉(68)
116 ３八飛成(39)
117 ４八香打
118 ４四桂打
119 ４四角(55)
120 ４四銀(33)
121 ３七銀打
122 ７八金(79)
123 ６八桂打
124 ７九角打
125 ６九飛打
126 ６九金(78)
127 ６九玉(58)
128 ８八角成(79)
129 ７九金打
130 ４九龍(38)
131 ８八金(79)
132 ５八金打
133 ７八玉(69)
134 ６九銀打
135 ７九玉(78)
136 ５九龍(49)
137 投了