開始日時：2026/04/19 20:03:43
終了日時：2026/04/19 20:09:32
場所：将棋ウォーズ
手合割：平手
先手：emahamu
後手：astonishment_
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ５八金(49)
8 ５五歩(54)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ３二金(41)
13 ２八飛(24)
14 ２三歩打
15 ４八銀(39)
16 ６二玉(51)
17 ６八玉(59)
18 ３五歩(34)
19 ４六歩(47)
20 ７二玉(62)
21 ４七銀(48)
22 ５四飛(52)
23 ７八玉(68)
24 ７四飛(54)
25 ６八銀(79)
26 ７六飛(74)
27 ７七銀(68)
28 ７四飛(76)
29 ３六歩(37)
30 ３四飛(74)
31 ３五歩(36)
32 ３五飛(34)
33 ３六歩打
34 ３四飛(35)
35 ６六銀(77)
36 ５四飛(34)
37 ９六歩(97)
38 ９四歩(93)
39 ７七角(88)
40 ８二玉(72)
41 ５六歩(57)
42 ５六歩(55)
43 ５五歩打
44 ２四飛(54)
45 ２四飛(28)
46 ２四歩(23)
47 ５六銀(47)
48 ７二銀(71)
49 ８六角(77)
50 ３九飛打
51 ４一飛打
52 ２九飛成(39)
53 ２三歩打
54 ４四角(22)
55 ３一角成(86)
56 ３一金(32)
57 ３一飛成(41)
58 １九龍(29)
59 ２一龍(31)
60 ７六香打
61 ７七桂打
62 ８五桂打
63 ８六銀打
64 ７七桂成(85)
65 ７七桂(89)
66 ７四桂打
67 ７五銀(86)
68 ６六桂(74)
69 ６六銀(75)
70 ５七歩打
71 ６八金(58)
72 ５八銀打
73 ８六桂打
74 ６九銀(58)
75 ６九金(68)
76 ６四金打
77 ６八金打
78 ５八歩成(57)
79 ５八金(68)
80 ８九角打
81 ６八玉(78)
82 ５七歩打
83 ５七金(58)
84 ２八龍(19)
85 ５八金(57)
86 ５七歩打
87 ５七銀(66)
88 ７七香成(76)
89 ７七玉(68)
90 ６五桂打
91 ６五銀(56)
92 ６五金(64)
93 ７四桂打
94 ７四歩(73)
95 ７四桂(86)
96 ７三玉(82)
97 ８二銀打
98 ７四玉(73)
99 ６六桂打
100 ８四玉(74)
101 ８六香打
102 ７五玉(84)
103 ６一龍(21)
104 ７六金(65)
105 ６八玉(77)
106 ６一銀(72)
107 ５六銀(57)
108 ７七銀打
109 ５九玉(68)
110 ３九飛打
111 ４九金打
112 ２六角(44)
113 投了