開始日時：2026/04/19 11:22:42
終了日時：2026/04/19 11:29:10
場所：将棋ウォーズ
手合割：平手
先手：eminanote
後手：yaseneko
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３二金(41)
5 ６六歩(67)
6 ６二銀(71)
7 ６八銀(79)
8 ６四歩(63)
9 ６七銀(68)
10 ６三銀(62)
11 ７七角(88)
12 ５四銀(63)
13 ７八金(69)
14 ６二飛(82)
15 ５六銀(67)
16 ７四歩(73)
17 ６八飛(28)
18 ７三桂(81)
19 ４八玉(59)
20 ４一玉(51)
21 ３八玉(48)
22 １四歩(13)
23 ２八銀(39)
24 ４二銀(31)
25 ３六歩(37)
26 ３一玉(41)
27 ３七銀(28)
28 １五歩(14)
29 ９五角(77)
30 ７二金(61)
31 ７七角(95)
32 ６一飛(62)
33 ２八玉(38)
34 ６五歩(64)
35 ６五歩(66)
36 ６五桂(73)
37 ２二角成(77)
38 ２二玉(31)
39 ６五銀(56)
40 ６五飛(61)
41 ４六桂打
42 ６八飛成(65)
43 ６八金(78)
44 ４五銀(54)
45 ５五角打
46 ４四角打
47 ４四角(55)
48 ４四歩(43)
49 ６一角打
50 ６二飛打
51 ７二角成(61)
52 ７二飛(62)
53 ６一飛打
54 ９五角打
55 ５八金(68)
56 ６二飛(72)
57 ６二飛成(61)
58 ６二角(95)
59 ６三飛打
60 ７九飛打
61 ６九歩打
62 ８四角(62)
63 ８三飛成(63)
64 ６六角(84)
65 ５六金打
66 ５六銀(45)
67 ３四桂(46)
68 １二玉(22)
69 ４二桂成(34)
70 ４二金(32)
71 ８二龍(83)
72 ３二金打
73 ５六歩(57)
74 ６九飛成(79)
75 ５九銀打
76 ８九龍(69)
77 ９一龍(82)
78 ２二玉(12)
79 ３五香打
80 ３三歩打
81 ５一銀打
82 ４三金(42)
83 ６一龍(91)
84 ９九角成(66)
85 ５二龍(61)
86 ３四歩(33)
87 ３四香(35)
88 ３四金(43)
89 ４二銀成(51)
90 ４二金(32)
91 ４二龍(52)
92 ３二歩打
93 ３一金打
94 ３三金(34)
95 ４一龍(42)
96 １二銀打
97 ２一金(31)
98 ２一銀(12)
99 ２五桂打
100 ３四金(33)
101 ３五歩(36)
102 ３五金(34)
103 ３三歩打
104 ３三歩(32)
105 ３二歩打
106 ３二銀(21)
107 ４二龍(41)
108 ４一銀打
109 ３三桂成(25)
110 １三玉(22)
111 ３二龍(42)
112 ３二銀(41)
113 ３二成桂(33)
114 ３六歩打
115 ３六銀(37)
116 ３六金(35)
117 ２二銀打
118 ２四玉(13)
119 ２五銀打
120 ３五玉(24)
121 ３六銀(25)
122 ３六玉(35)
123 ３八金(49)
124 ４五玉(36)
125 ５五金打
126 ３五玉(45)
127 ３七金(38)
128 ２四玉(35)
129 投了