開始日時：2026/04/15 20:11:55
終了日時：2026/04/15 20:17:23
場所：将棋ウォーズ
手合割：平手
先手：eminanote
後手：EmtBoy
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ６八玉(59)
8 ４二飛(82)
9 ５八金(49)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ５六歩(57)
14 ８二玉(72)
15 ２五歩(26)
16 ７二銀(71)
17 ５七銀(48)
18 ３二銀(31)
19 ９六歩(97)
20 ５二金(41)
21 ３六歩(37)
22 ６四歩(63)
23 ３八飛(28)
24 ６三金(52)
25 ３五歩(36)
26 ３五歩(34)
27 ３五飛(38)
28 ４五歩(44)
29 ３七桂(29)
30 ８八角成(33)
31 ８八銀(79)
32 ２八角打
33 ４五飛(35)
34 ４四歩打
35 ３五飛(45)
36 １九角成(28)
37 ３一角打
38 ６二飛(42)
39 ２二角成(31)
40 １八馬(19)
41 ３二飛成(35)
42 ３二飛(62)
43 ３二馬(22)
44 ３六飛打
45 ４三馬(32)
46 ３七飛成(36)
47 ４一飛打
48 ５一桂打
49 ６一馬(43)
50 ６一銀(72)
51 ５一飛成(41)
52 ３四角打
53 ７五桂打
54 ６二金(63)
55 ２一龍(51)
56 ７四歩(73)
57 ８三桂成(75)
58 ８三玉(82)
59 １一龍(21)
60 ８二香打
61 ８六香打
62 ８四桂打
63 ９五銀打
64 ７三玉(83)
65 ５五桂打
66 ９四歩(93)
67 ８四銀(95)
68 ８四香(82)
69 ８四香(86)
70 ８四玉(73)
71 ８六香打
72 ８五銀打
73 ８五香(86)
74 ８五玉(84)
75 ８三金打
76 ７六玉(85)
77 ７七銀(88)
78 ６五玉(76)
79 ３一龍(11)
80 ８五香打
81 ６六桂打
82 ７五香打
83 ７六歩打
84 ７二銀(61)
85 ３四龍(31)
86 ３四龍(37)
87 ４三角打
88 ４三龍(34)
89 ４三桂成(55)
90 ５四歩(53)
91 ４四成桂(43)
92 ８三銀(72)
93 ３五飛打
94 ５五角打
95 ５五歩(56)
96 ７六香(75)
97 ７六銀(77)
98 ７六玉(65)
99 ７七香打
100 ６五玉(76)
101 ７六銀打
102 投了