開始日時：2026/04/17 21:13:11
終了日時：2026/04/17 21:18:52
場所：将棋ウォーズ
手合割：平手
先手：eminanote
後手：a49494949
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３五歩(34)
5 ５五歩(56)
6 ３二飛(82)
7 ５四歩(55)
8 ５四歩(53)
9 ５四飛(58)
10 ６二玉(51)
11 ９六歩(97)
12 ５三歩打
13 ５六飛(54)
14 ９四歩(93)
15 ２六飛(56)
16 ３三飛(32)
17 ７六歩(77)
18 ３二金(41)
19 ４八玉(59)
20 ３四飛(33)
21 ６六歩(67)
22 ３三桂(21)
23 ６八銀(79)
24 ４二銀(31)
25 ３八玉(48)
26 ２四歩(23)
27 ４八金(49)
28 ２五歩(24)
29 ５六飛(26)
30 ７二玉(62)
31 ５七銀(68)
32 ６二金(61)
33 ４六銀(57)
34 １四歩(13)
35 １六歩(17)
36 １三角(22)
37 ６五歩(66)
38 ４四歩(43)
39 ７五歩(76)
40 ４五歩(44)
41 ５五銀(46)
42 ４三銀(42)
43 ２八銀(39)
44 ５四歩(53)
45 ６六銀(55)
46 ３一角(13)
47 ８六歩(87)
48 ８二銀(71)
49 ８五歩(86)
50 ５三角(31)
51 ５八金(69)
52 ４二金(32)
53 ５七飛(56)
54 ３六歩(35)
55 ３六歩(37)
56 ３六飛(34)
57 ３七歩打
58 ３四飛(36)
59 ８七飛(57)
60 ２六歩(25)
61 ２六歩(27)
62 ２六角(53)
63 ２七歩打
64 ４四角(26)
65 ８四歩(85)
66 ８四歩(83)
67 ８四飛(87)
68 ３六歩打
69 ８六飛(84)
70 ３七歩成(36)
71 ３七銀(28)
72 ２五桂(33)
73 ３六歩打
74 ３七桂成(25)
75 ３七金(48)
76 ８三歩打
77 ５五歩打
78 ５二金(42)
79 ３五桂打
80 ３二銀(43)
81 ５四歩(55)
82 １五歩(14)
83 １五歩(16)
84 １七歩打
85 １七香(19)
86 １六歩打
87 １六香(17)
88 ２五銀打
89 ５五銀(66)
90 ５五角(44)
91 ５五角(88)
92 ５四飛(34)
93 ５六飛(86)
94 ５五飛(54)
95 ５五飛(56)
96 １六銀(25)
97 ３一飛打
98 ２二角打
99 ５二飛成(55)
100 ３一角(22)
101 ６一角打
102 投了