開始日時：2026/04/19 11:29:13
終了日時：2026/04/19 11:35:30
場所：将棋ウォーズ
手合割：平手
先手：eminanote
後手：bestrunner
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ４四歩(43)
5 ５五歩(56)
6 ４二銀(31)
7 ５四歩(55)
8 ５四歩(53)
9 ５四飛(58)
10 ５二金(41)
11 ５八飛(54)
12 ４三銀(42)
13 ４八玉(59)
14 ６二銀(71)
15 ３八玉(48)
16 ５三銀(62)
17 ２八玉(38)
18 ４五歩(44)
19 ７六歩(77)
20 ４四銀(53)
21 ６八銀(79)
22 ５五歩打
23 ５七銀(68)
24 ５三金(52)
25 ３八銀(39)
26 １四歩(13)
27 ６六銀(57)
28 ５四銀(43)
29 １六歩(17)
30 ５二金(61)
31 ５六歩打
32 ５六歩(55)
33 ５六飛(58)
34 ３三角(22)
35 ５五歩打
36 ４三銀(54)
37 ６五銀(66)
38 ４二玉(51)
39 ５四銀(65)
40 ５四金(53)
41 ５四歩(55)
42 ５五歩打
43 ２六飛(56)
44 ３二玉(42)
45 ２五金打
46 ４二金(52)
47 ９六歩(97)
48 ５二飛(82)
49 ６六飛(26)
50 ２四歩(23)
51 ６三飛成(66)
52 ２五歩(24)
53 ９七角(88)
54 ５四飛(52)
55 ５四龍(63)
56 ５四銀(43)
57 ５一飛打
58 ４三銀(54)
59 ８一飛成(51)
60 ４六歩(45)
61 ４六歩(47)
62 ２六歩(25)
63 ２六歩(27)
64 ２七歩打
65 ２七玉(28)
66 ３五銀(44)
67 ３六歩(37)
68 ２六銀(35)
69 ２六玉(27)
70 ４四角(33)
71 ３七玉(26)
72 ５七飛打
73 ４八玉(37)
74 ６七飛成(57)
75 ５八金(69)
76 ２六角(44)
77 ３七桂打
78 ６九龍(67)
79 ３一銀打
80 ４一歩打
81 ４二銀成(31)
82 ４二歩(41)
83 ２七歩打
84 ４四角(26)
85 ３一金打
86 ３三玉(32)
87 ４一龍(81)
88 ６七銀打
89 ４二角成(97)
90 投了