開始日時：2026/04/16 23:56:07
終了日時：2026/04/17 00:01:51
場所：将棋ウォーズ
手合割：平手
先手：eminanote
後手：aoyama1
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ６八玉(59)
8 ９四歩(93)
9 ９六歩(97)
10 ４三銀(32)
11 ５八金(49)
12 ３二金(41)
13 ２五歩(26)
14 ３三角(22)
15 ３六歩(37)
16 ５四歩(53)
17 ３七銀(48)
18 ８四歩(83)
19 ４六銀(37)
20 ８五歩(84)
21 ７七角(88)
22 ４二角(33)
23 ８八銀(79)
24 ６二銀(71)
25 ７八玉(68)
26 ７四歩(73)
27 ３五歩(36)
28 ７五歩(74)
29 ７五歩(76)
30 ７五角(42)
31 ７六歩打
32 ６四角(75)
33 ２四歩(25)
34 ２四歩(23)
35 ３四歩(35)
36 ７二飛(82)
37 ２四飛(28)
38 ２三歩打
39 ２五飛(24)
40 ７六飛(72)
41 ８五飛(25)
42 ７三桂(81)
43 ３五飛(85)
44 ５三銀(62)
45 ３七桂(29)
46 ４五歩(44)
47 ４五銀(46)
48 ８五桂(73)
49 ２二歩打
50 ２二金(32)
51 ２五桂(37)
52 ３二歩打
53 ６八金(69)
54 １九角成(64)
55 ３六銀(45)
56 ７七桂成(85)
57 ７七銀(88)
58 ７一飛(76)
59 ８三桂打
60 ８一飛(71)
61 ９一桂成(83)
62 ９一馬(19)
63 ７五飛(35)
64 ７二歩打
65 ８六香打
66 ８四歩打
67 ９五歩(96)
68 ６四馬(91)
69 ３五飛(75)
70 ４四銀(53)
71 ９四歩(95)
72 ３五銀(44)
73 ３五銀(36)
74 ８五歩(84)
75 ９三歩成(94)
76 ８六歩(85)
77 ８六歩(87)
78 ３九飛打
79 ８二銀打
80 ８七香打
81 ７九歩打
82 ８九香成(87)
83 ８九玉(78)
84 ８七桂打
85 ６九香打
86 ９九桂成(87)
87 ９九玉(89)
88 ８二馬(64)
89 ８二と(93)
90 ８二飛(81)
91 ７四桂打
92 ９二飛(82)
93 ８八玉(99)
94 ８七歩打
95 ８七玉(88)
96 ９八角打
97 ７八玉(87)
98 ８七銀打
99 投了