開始日時：2026/04/18 21:10:14
終了日時：2026/04/18 21:16:41
場所：将棋ウォーズ
手合割：平手
先手：EmtBoy
後手：uuumo
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ７七角(88)
6 ８四歩(83)
7 ７八銀(79)
8 ８五歩(84)
9 ６七銀(78)
10 ４二玉(51)
11 ７八飛(28)
12 ５四歩(53)
13 ４八玉(59)
14 ７四歩(73)
15 ３八玉(48)
16 ３二玉(42)
17 ２八玉(38)
18 １四歩(13)
19 ３八銀(39)
20 ５二金(61)
21 ５八金(69)
22 ９四歩(93)
23 ４六歩(47)
24 ５三銀(62)
25 １六歩(17)
26 ８四飛(82)
27 ３六歩(37)
28 ７三桂(81)
29 ４七金(58)
30 ４二金(41)
31 ３七桂(29)
32 ６四銀(53)
33 ２六歩(27)
34 ３三角(22)
35 ６五歩(66)
36 ６五桂(73)
37 ３三角成(77)
38 ３三桂(21)
39 ３五歩(36)
40 ３五歩(34)
41 ５六銀(67)
42 ６六角打
43 ６八飛(78)
44 ９九角成(66)
45 ６五銀(56)
46 ６五銀(64)
47 ６五飛(68)
48 ８九馬(99)
49 ５六角打
50 ３六桂打
51 ２七玉(28)
52 ５六馬(89)
53 ５六歩(57)
54 ３四香打
55 ２九銀打
56 ８六歩(85)
57 ６六角打
58 ８一飛(84)
59 ２五桂打
60 ４四角打
61 ３三桂成(25)
62 ３三玉(32)
63 ４五桂(37)
64 ３二玉(33)
65 ８六歩(87)
66 ４一桂打
67 ３三歩打
68 ３三桂(41)
69 ３三桂成(45)
70 ３三玉(32)
71 ５五歩(56)
72 ７三桂打
73 ５六桂打
74 ６五桂(73)
75 ４四桂(56)
76 ４四歩(43)
77 ５四歩(55)
78 ６七飛打
79 ５五角打
80 ４三金(52)
81 ４五歩(46)
82 ５四金(43)
83 ４四角(55)
84 ４三玉(33)
85 １一角成(44)
86 ４六銀打
87 ４八香打
88 ４七銀成(46)
89 ４七香(48)
90 ４六歩打
91 ５八銀打
92 ６六飛成(67)
93 ６六馬(11)
94 ４七歩成(46)
95 ４七銀(58)
96 ４八歩打
97 ３九金(49)
98 ７三角打
99 ４四歩(45)
100 ５三玉(43)
101 ４三歩成(44)
102 ４三金(42)
103 ４六歩打
104 ４九歩成(48)
105 ４九金(39)
106 ４四香打
107 ７二飛打
108 ６二金打
109 ７三飛成(72)
110 ７三金(62)
111 ５五歩打
112 ６九飛打
113 ５四歩(55)
114 ５四金(43)
115 ５五歩打
116 ６六飛成(69)
117 ５四歩(55)
118 ５四玉(53)
119 ３九金打
120 ４六香(44)
121 ４六銀(47)
122 ４六龍(66)
123 ３七金打
124 ３七龍(46)
125 ３七銀(38)
126 ４五桂打
127 ３八金(49)
128 ６四角打
129 ５九香打
130 ５六歩打
131 ５六香(59)
132 ４三玉(54)
133 ５四角打
134 ３三玉(43)
135 ４三飛打
136 ２四玉(33)
137 ４六歩打
138 ３七桂成(45)
139 ３七金(38)
140 ４八銀打
141 ４八金(39)
142 ４八桂成(36)
143 ２五歩(26)
144 ２五玉(24)
145 ２六金(37)
146 ２四玉(25)
147 ２五歩打
148 １三玉(24)
149 ２四銀打
150 １二玉(13)
151 ２三飛成(43)
152 １一玉(12)
153 １三龍(23)
154 １二金打
155 ２三桂打
156 投了