開始日時：2026/04/18 21:01:43
終了日時：2026/04/18 21:07:56
場所：将棋ウォーズ
手合割：平手
先手：EmtBoy
後手：THE_FIRST_TAKE_
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ６二銀(71)
9 ６七銀(78)
10 ４二玉(51)
11 ７八金(69)
12 ５二金(61)
13 ２六歩(27)
14 ３二銀(31)
15 ２五歩(26)
16 ３三角(22)
17 ３八銀(39)
18 ６四歩(63)
19 ２七銀(38)
20 ６三銀(62)
21 ２六銀(27)
22 １四歩(13)
23 ３六歩(37)
24 ４四角(33)
25 ３八金(49)
26 ５四銀(63)
27 ３七金(38)
28 ３一玉(42)
29 ５八玉(59)
30 ７四歩(73)
31 ４六金(37)
32 ６五歩(64)
33 ３五歩(36)
34 ６六歩(65)
35 ６六銀(67)
36 ６五歩打
37 ５五銀(66)
38 ５五銀(54)
39 ５五金(46)
40 ６六銀打
41 ４四金(55)
42 ７七銀成(66)
43 ７七桂(89)
44 ４四歩(43)
45 ３四歩(35)
46 ２七金打
47 ３七角打
48 ３七金(27)
49 ３七銀(26)
50 ８六歩(85)
51 ８六歩(87)
52 ８六飛(82)
53 ８七歩打
54 ８二飛(86)
55 ２四歩(25)
56 ２四歩(23)
57 ２三歩打
58 ２三銀(32)
59 ３三銀打
60 ３二金(41)
61 ２二歩打
62 ３三桂(21)
63 ３三歩成(34)
64 ３三金(32)
65 ３五桂打
66 ３四銀(23)
67 ６五桂(77)
68 ３五銀(34)
69 ３四歩打
70 ３四金(33)
71 ２三銀打
72 ３二銀打
73 ３四銀成(23)
74 ６六桂打
75 ４八玉(58)
76 ３六歩打
77 ３六銀(37)
78 ３六銀(35)
79 ３三歩打
80 ４二玉(31)
81 ３二歩成(33)
82 ５一玉(42)
83 ４二金打
84 ６二玉(51)
85 ５二金(42)
86 ５二玉(62)
87 ６四銀打
88 ６二金打
89 ７一金打
90 １五角打
91 ２六金打
92 ２六角(15)
93 ２六飛(28)
94 ５九角打
95 ３九玉(48)
96 ４八銀打
97 ２八玉(39)
98 ３七銀(48)
99 １八玉(28)
100 ２八金打
101 ２八飛(26)
102 ２八銀成(37)
103 ２八玉(18)
104 ２六飛打
105 ３九玉(28)
106 ３八歩打
107 ３八玉(39)
108 ２七飛成(26)
109 ３九玉(38)
110 ３八歩打
111 ４九玉(39)
112 ４七龍(27)
113 投了