開始日時：2026/04/18 22:48:21
終了日時：2026/04/18 22:54:14
場所：将棋ウォーズ
手合割：平手
先手：EmtBoy
後手：Sound_Orion
1 ７六歩(77)
2 ３四歩(33)
3 ７七角(88)
4 ５四歩(53)
5 ８八飛(28)
6 ５二飛(82)
7 ８六歩(87)
8 ５五歩(54)
9 ８五歩(86)
10 ５四飛(52)
11 ６八銀(79)
12 ６二銀(71)
13 ４八玉(59)
14 ４二玉(51)
15 ５八金(69)
16 ３二玉(42)
17 ４六歩(47)
18 ５三銀(62)
19 ６六歩(67)
20 ３三角(22)
21 ６七銀(68)
22 ２二玉(32)
23 ４七金(58)
24 １二香(11)
25 ３八玉(48)
26 １一玉(22)
27 １六歩(17)
28 ２二銀(31)
29 ２八玉(38)
30 ３一金(41)
31 ３八銀(39)
32 ５一金(61)
33 ７五歩(76)
34 ４一金(51)
35 ３六金(47)
36 ４四銀(53)
37 ７六銀(67)
38 ９四飛(54)
39 ９六歩(97)
40 ３五銀(44)
41 ４五金(36)
42 ３二金(41)
43 ９五歩(96)
44 ６四飛(94)
45 ６五歩(66)
46 ４四飛(64)
47 ４四金(45)
48 ４四角(33)
49 ４五歩(46)
50 ３三角(44)
51 ６七銀(76)
52 ４六銀(35)
53 ５八金(49)
54 ５六歩(55)
55 ５六銀(67)
56 ６六金打
57 ６六角(77)
58 ６六角(33)
59 ７七金打
60 ５七角成(66)
61 ５七金(58)
62 ５七銀成(46)
63 ６七金(77)
64 ４八金打
65 ５七金(67)
66 ３九角打
67 １八玉(28)
68 ３八金(48)
69 ３八飛(88)
70 ５七角成(39)
71 ４七金打
72 ３九金打
73 ９八飛(38)
74 ５六馬(57)
75 ５六金(47)
76 ３八銀打
77 ４六金(56)
78 ２九銀成(38)
79 １七玉(18)
80 １九成銀(29)
81 ７一角打
82 ２四香打
83 ２六歩(27)
84 ３五桂打
85 ３六銀打
86 ３八銀打
87 ２五歩(26)
88 ２五香(24)
89 ２六歩打
90 １八成銀(19)
91 １八玉(17)
92 ２六香(25)
93 ２七銀打
94 ２七香成(26)
95 ２七銀(36)
96 ２七桂成(35)
97 投了