開始日時：2026/04/19 13:40:34
終了日時：2026/04/19 13:45:28
場所：将棋ウォーズ
手合割：平手
先手：endochan2
後手：papangapa1994
1 ９六歩(97)
2 ３四歩(33)
3 ９七角(88)
4 ６二銀(71)
5 ５六歩(57)
6 ５二金(61)
7 ５八飛(28)
8 ４二玉(51)
9 ４八銀(39)
10 ３二玉(42)
11 ５七銀(48)
12 ４四歩(43)
13 ６六銀(57)
14 ４二銀(31)
15 ５五歩(56)
16 ３一金(41)
17 ６五銀(66)
18 ４五歩(44)
19 ４八玉(59)
20 １四歩(13)
21 ３八玉(48)
22 １五歩(14)
23 ５六飛(58)
24 ８四歩(83)
25 ６八銀(79)
26 ８五歩(84)
27 ５七銀(68)
28 ８四飛(82)
29 ５四歩(55)
30 ５四歩(53)
31 ７五角(97)
32 ５五歩(54)
33 ３六飛(56)
34 ４四飛(84)
35 ６六銀(57)
36 ７四歩(73)
37 ９七角(75)
38 ７三桂(81)
39 ５五銀(66)
40 ４三飛(44)
41 ５四銀(65)
42 ５五角(22)
43 ４三銀成(54)
44 ４三金(52)
45 ８二飛打
46 ５三銀(62)
47 ３四飛(36)
48 ３三歩打
49 ７四飛(34)
50 ６五桂(73)
51 ８一飛成(82)
52 ４六歩(45)
53 ５三角成(97)
54 ５三金(43)
55 ６六銀打
56 ５七桂成(65)
57 ５七銀(66)
58 ４七歩成(46)
59 ４七玉(38)
60 ６五角打
61 ５六歩打
62 ７四角(65)
63 ６六桂打
64 ６五角(74)
65 ８五龍(81)
66 ４六歩打
67 ４六銀(57)
68 ４六角(55)
69 ４六玉(47)
70 ４三角(65)
71 ５七玉(46)
72 ６五銀打
73 ３八角打
74 ６六銀(65)
75 ６六歩(67)
76 ５四桂打
77 ５五銀打
78 ４五銀打
79 ４七歩打
80 ２五角(43)
81 ５八金(49)
82 投了