開始日時：2026/04/19 16:58:24
終了日時：2026/04/19 17:05:26
場所：将棋ウォーズ
手合割：平手
先手：endochan2
後手：churantara
1 ９六歩(97)
2 ３四歩(33)
3 ９七角(88)
4 ６二銀(71)
5 ５六歩(57)
6 ９四歩(93)
7 ９八香(99)
8 ５二金(61)
9 ５八飛(28)
10 ４二金(41)
11 ４八銀(39)
12 ８四歩(83)
13 ５七銀(48)
14 ８五歩(84)
15 ６六銀(57)
16 ４一玉(51)
17 ６五銀(66)
18 ３三角(22)
19 ５五歩(56)
20 ３二玉(41)
21 ５六飛(58)
22 ２四歩(23)
23 ４八玉(59)
24 ２二銀(31)
25 ３八玉(48)
26 ２三銀(22)
27 ６八銀(79)
28 ４四歩(43)
29 ５七銀(68)
30 ４三金(52)
31 ４八銀(57)
32 １四歩(13)
33 ２八玉(38)
34 ２二玉(32)
35 ３八金(49)
36 ３二玉(22)
37 １八香(19)
38 ５二金(42)
39 １九玉(28)
40 ４二角(33)
41 ２八玉(19)
42 ２二玉(32)
43 １九玉(28)
44 ３三桂(21)
45 ５九金(69)
46 ３一角(42)
47 ２八玉(19)
48 ４二金(52)
49 １九玉(28)
50 ３二金(42)
51 ３九銀(48)
52 ４二角(31)
53 ２八銀(39)
54 ２一玉(22)
55 ４八金(59)
56 ２二玉(21)
57 ３九金(38)
58 １五歩(14)
59 ３八金(48)
60 ２一玉(22)
61 ７五角(97)
62 ２二玉(21)
63 ９七香(98)
64 ２一玉(22)
65 ５四歩(55)
66 ６四歩(63)
67 ６四角(75)
68 ５四歩(53)
69 ４二角成(64)
70 ４二金(32)
71 ５四銀(65)
72 ５四金(43)
73 ５四飛(56)
74 ５三歩打
75 ５八飛(54)
76 ４三銀打
77 ６一角打
78 ６三銀(62)
79 ９五歩(96)
80 ９五歩(94)
81 ９四歩打
82 ６五角打
83 ９五香(97)
84 ９二歩打
85 ９三歩成(94)
86 ９三歩(92)
87 ６六歩(67)
88 ８七角成(65)
89 ９二歩打
90 ９二香(91)
91 ８三金打
92 ６二飛(82)
93 ４三角成(61)
94 ４三金(42)
95 ７一銀打
96 ３二飛(62)
97 ５二歩打
98 ５二飛(32)
99 ９三香成(95)
100 ９三香(92)
101 ９三金(83)
102 ９三桂(81)
103 ９四歩打
104 ６七角打
105 ５七飛(58)
106 ８九角成(67)
107 ９三歩成(94)
108 ５六香打
109 ５五桂打
110 ５四銀(63)
111 ４三桂成(55)
112 ４三銀(54)
113 ６三金打
114 ２二飛(52)
115 ５六飛(57)
116 ５六馬(89)
117 ５三金(63)
118 ５二歩打
119 ５九香打
120 ５七桂打
121 ５七香(59)
122 ５七馬(56)
123 ５九香打
124 ５八香打
125 ５八香(59)
126 ５八馬(57)
127 ４三金(53)
128 ４三馬(87)
129 ５五桂打
130 ５四馬(43)
131 ４三銀打
132 ５五馬(54)
133 ６二銀成(71)
134 ４一金打
135 ５四香打
136 ５三香打
137 ５三香成(54)
138 ５三歩(52)
139 ５二香打
140 ３一桂打
141 ５一香成(52)
142 ６二飛(22)
143 ４一成香(51)
144 ４三桂(31)
145 ４二金打
146 ２二銀打
147 ４三金(42)
148 ５四馬(55)
149 ４二成香(41)
150 ４一香打
151 ５二金(43)
152 ７二飛(62)
153 ４一成香(42)
154 ５二飛(72)
155 ５六香打
156 ５五桂打
157 ５五香(56)
158 ５五馬(54)
159 ６四桂打
160 ６四馬(55)
161 ６五桂打
162 ３二金打
163 ８三と(93)
164 ６二金打
165 ７三と(83)
166 ７三金(62)
167 ７三桂成(65)
168 ７三馬(64)
169 ５一金打
170 ５一馬(73)
171 ５一成香(41)
172 ５一飛(52)
173 ７三角打
174 ７一飛(51)
175 ６二角成(73)
176 ７七飛成(71)
177 ５三馬(62)
178 １二香(11)
179 ５四馬(53)
180 ４三金打
181 ６五馬(54)
182 １一玉(21)
183 ５三歩打
184 ４一銀打
185 ６四馬(65)
186 ５一歩打
187 ６三馬(64)
188 ４二金(32)
189 ７三歩打
190 ６六龍(77)
191 ７四馬(63)
192 ７八飛打
193 ８四馬(74)
194 ６四龍(66)
195 ８五馬(84)
196 ８五馬(58)
197 ７二歩成(73)
198 ５三龍(64)
199 ４六歩(47)
200 ２一香打
201 ６一と(72)
202 １三香打
203 ６三歩打
204 ６三龍(53)
205 ４五歩(46)
206 ５三龍(63)
207 ４四歩(45)
208 ４四金(43)
209 ５二歩打
210 ５二龍(53)
211 ７一と(61)
212 ７一飛成(78)
213 ４七歩打
214 ４五歩打
215 ４八金(38)
216 ３一桂打
217 ３六歩(37)
218 ３二桂打
219 ３七金(48)
220 ６七馬(85)
221 ４六歩(47)
222 ４六歩(45)
223 ４六金(37)
224 ４五歩打
225 ４七金(46)
226 ５八馬(67)
227 ３七金(47)
228 ６七馬(58)
229 ３八金(37)
230 ６六馬(67)
231 ４八金(38)
232 ６五馬(66)
233 ２六歩(27)
234 ４三馬(65)
235 ３七金(48)
236 ７三龍(71)
237 投了