開始日時：2026/04/16 17:01:12
終了日時：2026/04/16 17:06:06
場所：将棋ウォーズ
手合割：平手
先手：enkaysu
後手：rs5012t
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 １四歩(13)
5 １六歩(17)
6 ３五歩(34)
7 ５五歩(56)
8 ３二飛(82)
9 ４八玉(59)
10 ９四歩(93)
11 ５四歩(55)
12 ５四歩(53)
13 ５四飛(58)
14 ６二玉(51)
15 ５六飛(54)
16 ４二銀(31)
17 ９六歩(97)
18 ７二銀(71)
19 ２六飛(56)
20 ３三飛(32)
21 ７六歩(77)
22 ７一玉(62)
23 ９七香(99)
24 ３二金(41)
25 ７五歩(76)
26 ８二玉(71)
27 ７六飛(26)
28 ３四飛(33)
29 ７七桂(89)
30 ３六歩(35)
31 ３六歩(37)
32 ５五角(22)
33 ３七桂(29)
34 ３三桂(21)
35 ３八銀(39)
36 ２五桂(33)
37 ９五歩(96)
38 ３七桂成(25)
39 ３七銀(38)
40 ９五歩(94)
41 ９三歩打
42 ９三香(91)
43 ８五桂(77)
44 ８八角(55)
45 ９三桂成(85)
46 ９三桂(81)
47 ８八銀(79)
48 ４五桂打
49 ２六銀(37)
50 ５四飛(34)
51 ５九香打
52 ５八歩打
53 ５八金(69)
54 ５七歩打
55 ６八金(58)
56 ５六桂打
57 ３八玉(48)
58 ６八桂成(56)
59 ５五歩打
60 ６四飛(54)
61 ６六桂打
62 ６五角打
63 ８六飛(76)
64 ６七成桂(68)
65 ９四歩打
66 ９四飛(64)
67 ５四桂(66)
68 ５八歩成(57)
69 ５八香(59)
70 ５七歩打
71 ４二桂成(54)
72 ４二金(32)
73 ４六銀打
74 ５八歩成(57)
75 ３九金(49)
76 ５七と(58)
77 ４五銀(46)
78 ４七角成(65)
79 ２八玉(38)
80 ４八と(57)
81 ２九金(39)
82 ３八金打
83 １七玉(28)
84 ２九金(38)
85 投了