開始日時：2026/04/16 11:21:14
終了日時：2026/04/16 11:24:11
場所：将棋ウォーズ
手合割：平手
先手：ENOKUMA
後手：YUKIMURA_44
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 ３二金(41)
7 ２五歩(26)
8 ４四歩(43)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ２三歩打
13 ２八飛(24)
14 ４二銀(31)
15 ７七銀(88)
16 ４三銀(42)
17 ７八金(69)
18 ９四歩(93)
19 ９六歩(97)
20 １四歩(13)
21 ４八銀(39)
22 ４二飛(82)
23 ６八玉(59)
24 ６二玉(51)
25 ７九玉(68)
26 ７二玉(62)
27 ８八玉(79)
28 ４一飛(42)
29 ６六歩(67)
30 ６二金(61)
31 ３六歩(37)
32 ４五歩(44)
33 ３七桂(29)
34 ４四銀(43)
35 ５六歩(57)
36 ３五歩(34)
37 ３五歩(36)
38 ３五銀(44)
39 ２五桂(37)
40 ４六歩(45)
41 ４六歩(47)
42 ４六飛(41)
43 ５五角打
44 ５六飛(46)
45 １一角成(55)
46 ２四歩(23)
47 ２一馬(11)
48 ３一歩打
49 １二馬(21)
50 ２五歩(24)
51 ５六馬(12)
52 ３六桂打
53 ２五飛(28)
54 ４八桂成(36)
55 ４八金(49)
56 ４四銀(35)
57 ８六香打
58 ８二銀(71)
59 ７五桂打
60 ７四銀打
61 ４一飛打
62 ４二歩打
63 ７四馬(56)
64 ７四歩(73)
65 ８三桂成(75)
66 ８三銀(82)
67 ８三香成(86)
68 ８三玉(72)
69 ８一飛成(41)
70 ７三玉(83)
71 ８四銀打
72 ６四玉(73)
73 ６五銀打
74 投了