開始日時：2026/04/09 23:47:19
終了日時：2026/04/09 23:51:51
場所：将棋ウォーズ
手合割：平手
先手：eri_magic77
後手：miyony
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ３四歩(33)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６八銀(79)
10 ６四歩(63)
11 ４八玉(59)
12 ６三銀(62)
13 ５八金(69)
14 ７四歩(73)
15 ３八玉(48)
16 ７三桂(81)
17 ２八玉(38)
18 ７二金(61)
19 ３八銀(39)
20 ６二玉(51)
21 １六歩(17)
22 １四歩(13)
23 ６七銀(68)
24 ８一飛(82)
25 ６八角(77)
26 ６五歩(64)
27 ７七角(68)
28 ６六歩(65)
29 ６六銀(67)
30 ６五歩打
31 ５五銀(66)
32 ５四歩(53)
33 ６四歩打
34 ５五歩(54)
35 ６三歩成(64)
36 ６三金(72)
37 ５六歩(57)
38 ６六銀打
39 ９五角(77)
40 ９四歩(93)
41 ７三角成(95)
42 ７三玉(62)
43 ７七桂(89)
44 ６四金(63)
45 ５五歩(56)
46 ５六歩打
47 ５四歩(55)
48 ７七銀成(66)
49 ７七飛(78)
50 ７七角成(22)
51 ５三歩成(54)
52 ８九飛打
53 ６二銀打
54 ８三玉(73)
55 ７三銀打
56 ５五馬(77)
57 ４六桂打
58 ９三玉(83)
59 ６四銀成(73)
60 ６四馬(55)
61 ７二金打
62 ８三飛(81)
63 ５四と(53)
64 ８二馬(64)
65 ８二金(72)
66 ８二玉(93)
67 ５五角打
68 ７二玉(82)
69 ９一角成(55)
70 ６二玉(72)
71 ６四馬(91)
72 ８四角打
73 ７五歩(76)
74 ７五角(84)
75 ７五馬(64)
76 ７五歩(74)
77 ７四角打
78 ８一飛(83)
79 ６三角成(74)
80 ７一玉(62)
81 ７三歩打
82 ８二飛(81)
83 ８四香打
84 ４二飛(82)
85 ５三と(54)
86 ６六角打
87 ７二歩成(73)
88 ７二飛(42)
89 ７二馬(63)
90 ７二玉(71)
91 ８二飛打
92 ７三玉(72)
93 ８三飛成(82)
94 ６四玉(73)
95 ６三龍(83)
96 ５五玉(64)
97 ５四龍(63)
98 投了