開始日時：2026/04/19 19:32:14
終了日時：2026/04/19 19:38:53
場所：将棋ウォーズ
手合割：平手
先手：ernes
後手：Lepardus
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ３三角(22)
7 ３三角成(88)
8 ３三桂(21)
9 ６八玉(59)
10 ２二飛(82)
11 ５三角打
12 ４二銀(31)
13 ８六角成(53)
14 ５二金(41)
15 ７八玉(68)
16 ６二玉(51)
17 ７七馬(86)
18 ７二玉(62)
19 ３八銀(39)
20 ９四歩(93)
21 ９六歩(97)
22 ８二玉(72)
23 ８八玉(78)
24 ７二銀(71)
25 ７八銀(79)
26 ６四歩(63)
27 ４六歩(47)
28 ６五歩(64)
29 ８六馬(77)
30 ５三銀(42)
31 ７七桂(89)
32 ６三金(52)
33 ４七銀(38)
34 ６四銀(53)
35 ５六銀(47)
36 ７四歩(73)
37 ６五銀(56)
38 ６五銀(64)
39 ６五桂(77)
40 ６四銀打
41 ６六歩(67)
42 ４四角打
43 ７七銀打
44 ８四歩(83)
45 ５八金(49)
46 ６五銀(64)
47 ６五歩(66)
48 ８五桂打
49 ６七金(58)
50 ７七桂成(85)
51 ７七銀(78)
52 ７三桂(81)
53 ６六銀打
54 ６二飛(22)
55 ５六桂打
56 ３五角(44)
57 ６四歩(65)
58 ５三金(63)
59 ７五歩(76)
60 ８三銀打
61 ７四歩(75)
62 ７四銀(83)
63 ７五銀(66)
64 ８五銀(74)
65 ７四歩打
66 ８六銀(85)
67 ８六銀(77)
68 ６五桂(73)
69 ８四銀(75)
70 ４六角(35)
71 ７三歩成(74)
72 ７三銀(72)
73 ８三銀打
74 ７一玉(82)
75 ７三銀成(84)
76 ５五角(46)
77 ７七歩打
78 ８一歩打
79 ６六銀打
80 ４六角(55)
81 ６五銀(66)
82 ７二歩打
83 ６三桂打
84 ６三金(53)
85 ６三成銀(73)
86 ５一桂打
87 ６二成銀(63)
88 ６二玉(71)
89 ４八飛(28)
90 ３五角打
91 ５四銀(65)
92 ５二銀打
93 ３二飛打
94 ７一玉(62)
95 ６三金打
96 ８二歩(81)
97 ５二金(63)
98 ８三歩(82)
99 ６一金(52)
100 ６一玉(71)
101 ６三歩成(64)
102 ６三桂(51)
103 ６三銀成(54)
104 ６二銀打
105 ５三金打
106 ５三角(35)
107 ５三成銀(63)
108 ８九金打
109 投了