開始日時：2026/04/19 19:49:48
終了日時：2026/04/19 19:54:55
場所：将棋ウォーズ
手合割：平手
先手：ernes
後手：shurio_kyoto
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ４二飛(82)
7 ６八玉(59)
8 ７二銀(71)
9 ７八玉(68)
10 ９四歩(93)
11 ９六歩(97)
12 ６二玉(51)
13 ５六歩(57)
14 ５二金(41)
15 ５八金(49)
16 ７一玉(62)
17 ５七銀(48)
18 ８二玉(71)
19 ７七角(88)
20 ３二銀(31)
21 ８八玉(78)
22 ６四歩(63)
23 ９八香(99)
24 ７四歩(73)
25 ９九玉(88)
26 ７三桂(81)
27 ６六歩(67)
28 ４三銀(32)
29 ２五歩(26)
30 ３三角(22)
31 ８八銀(79)
32 ４五歩(44)
33 ６七金(58)
34 ４四銀(43)
35 ３六歩(37)
36 ６三金(52)
37 ７八金(69)
38 ５四歩(53)
39 ６八銀(57)
40 ４一飛(42)
41 ７九銀(68)
42 ５五歩(54)
43 ５五歩(56)
44 ４六歩(45)
45 ４六歩(47)
46 ５五銀(44)
47 ２四歩(25)
48 ２四歩(23)
49 ５六歩打
50 ４六銀(55)
51 ６五歩(66)
52 ６五桂(73)
53 ３三角成(77)
54 ３三桂(21)
55 ２四飛(28)
56 ５七銀成(46)
57 ５七金(67)
58 ５七桂(65)
59 ２二飛成(24)
60 ４九飛成(41)
61 ６五歩打
62 ６九桂成(57)
63 ６四歩(65)
64 ６二金(63)
65 ６三銀打
66 ４二歩打
67 １一龍(22)
68 ７九成桂(69)
69 ７九金(78)
70 ５一歩打
71 ５五角打
72 ７三銀打
73 ６二銀成(63)
74 ６二金(61)
75 ８五桂打
76 ５四銀打
77 ３三角成(55)
78 ６四銀(73)
79 投了