開始日時：2026/04/19 19:56:58
終了日時：2026/04/19 20:03:17
場所：将棋ウォーズ
手合割：平手
先手：ernes
後手：shogiou4
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角(22)
11 ７七銀(68)
12 ２二銀(31)
13 １六歩(17)
14 ３三銀(22)
15 １五歩(16)
16 ６二銀(71)
17 ７八金(69)
18 ６四歩(63)
19 ４八銀(39)
20 ７四歩(73)
21 ６八玉(59)
22 ４二玉(51)
23 ５八金(49)
24 ６三銀(62)
25 ９六歩(97)
26 ９四歩(93)
27 ４六歩(47)
28 ７三桂(81)
29 ４七銀(48)
30 ６二金(61)
31 ３六歩(37)
32 ５四銀(63)
33 ３七桂(29)
34 ４四歩(43)
35 ２九飛(28)
36 ８一飛(82)
37 ４八金(58)
38 ３一玉(42)
39 ５六銀(47)
40 ４二玉(31)
41 ５八玉(68)
42 ４一玉(42)
43 ６八玉(58)
44 ３一玉(41)
45 ５八玉(68)
46 ２二玉(31)
47 ６八玉(58)
48 ３一玉(22)
49 ５八玉(68)
50 ２二玉(31)
51 ６八玉(58)
52 ４三銀(54)
53 ６六歩(67)
54 ５四歩(53)
55 ７九玉(68)
56 ５一飛(81)
57 ８八玉(79)
58 ５五歩(54)
59 ６七銀(56)
60 ５四銀(43)
61 ４五歩(46)
62 ４五歩(44)
63 ２四歩(25)
64 ２四歩(23)
65 ３五歩(36)
66 ４三銀(54)
67 ７五歩(76)
68 ８三角打
69 ７四歩(75)
70 ７四角(83)
71 ２六飛(29)
72 ３五歩(34)
73 ２五歩打
74 ３六歩(35)
75 ４五桂(37)
76 ３四銀(33)
77 ３三歩打
78 ４二金(32)
79 ２四歩(25)
80 ２五歩打
81 ３六飛(26)
82 ４五銀(34)
83 ３二角打
84 ３四銀(43)
85 ３五飛(36)
86 ３三玉(22)
87 ２三角成(32)
88 ４四玉(33)
89 ３四飛(35)
90 ３四銀(45)
91 ４五歩打
92 ４五銀(34)
93 ４六歩打
94 ４六銀(45)
95 投了