開始日時：2026/04/12 07:59:50
終了日時：2026/04/12 08:06:06
場所：将棋ウォーズ
手合割：平手
先手：esp_aue
後手：yuuka_suki
1 ７六歩(77)
2 ３四歩(33)
3 １六歩(17)
4 ８四歩(83)
5 ５六歩(57)
6 ６二銀(71)
7 ５八飛(28)
8 ４二玉(51)
9 ５五歩(56)
10 ８五歩(84)
11 ７七角(88)
12 ７四歩(73)
13 ６八銀(79)
14 ７三銀(62)
15 ５七銀(68)
16 ６四銀(73)
17 ６六銀(57)
18 ５二金(61)
19 ４八玉(59)
20 ３二玉(42)
21 ３八玉(48)
22 １四歩(13)
23 ２八玉(38)
24 ４二銀(31)
25 ４八銀(39)
26 ３三銀(42)
27 ５七銀(48)
28 ４四銀(33)
29 ５六銀(57)
30 ９四歩(93)
31 ９六歩(97)
32 ４二金(52)
33 ３八金(49)
34 ７二飛(82)
35 ４六歩(47)
36 ７五歩(74)
37 ７五歩(76)
38 ７五銀(64)
39 ７五銀(66)
40 ７五飛(72)
41 ６六角(77)
42 ７二飛(75)
43 ５九飛(58)
44 ８二飛(72)
45 ７八金(69)
46 ８六歩(85)
47 ８六歩(87)
48 ８六飛(82)
49 ８七歩打
50 ８二飛(86)
51 ４五歩(46)
52 ３三銀(44)
53 ６五銀(56)
54 ７三桂(81)
55 ５四歩(55)
56 ６五桂(73)
57 ５三歩成(54)
58 ５八歩打
59 ４二と(53)
60 ４二金(41)
61 ４九飛(59)
62 ５七銀打
63 ５五角(66)
64 ７二飛(82)
65 ７七歩打
66 ５二飛(72)
67 ９一角成(55)
68 ５九歩成(58)
69 ５九飛(49)
70 ５八銀成(57)
71 ５五香打
72 ５四歩打
73 ５八飛(59)
74 ４九銀打
75 ５九飛(58)
76 ３八銀成(49)
77 ３八玉(28)
78 ５五歩(54)
79 ６六銀打
80 ４六香打
81 ３九金打
82 ５六歩(55)
83 ４六馬(91)
84 ５七歩成(56)
85 ５七銀(66)
86 ５七桂成(65)
87 ５七馬(46)
88 ４六銀打
89 ５八歩打
90 ５七銀(46)
91 ５七歩(58)
92 １三角(22)
93 ４八銀打
94 ８八歩打
95 ２五桂打
96 ２二角(13)
97 ３三桂成(25)
98 ３三角(22)
99 ３六香打
100 ５四飛(52)
101 ６五銀打
102 ８四飛(54)
103 ７五銀打
104 ８一飛(84)
105 ３四香(36)
106 ８九歩成(88)
107 ３三香成(34)
108 ３三桂(21)
109 ７二角打
110 ７一飛(81)
111 ７三銀打
112 ８八と(89)
113 ８八金(78)
114 ４六桂打
115 ２八玉(38)
116 ５八金打
117 ８九飛(59)
118 ４八金(58)
119 ４八金(39)
120 ２四香打
121 ３九金打
122 ３五桂打
123 ３八金(48)
124 ４七銀打
125 ６三角成(72)
126 ３八桂成(46)
127 ３八金(39)
128 ３八銀成(47)
129 ３八玉(28)
130 ４七金打
131 ２八玉(38)
132 ２七香成(24)
133 投了