開始日時：2026/04/12 08:16:01
終了日時：2026/04/12 08:20:39
場所：将棋ウォーズ
手合割：平手
先手：esp_aue
後手：jdsi0601
1 ７六歩(77)
2 ３四歩(33)
3 １六歩(17)
4 １四歩(13)
5 ９六歩(97)
6 ９四歩(93)
7 ７七角(88)
8 ７七角成(22)
9 ７七桂(89)
10 ２二銀(31)
11 ７八金(69)
12 ３三銀(22)
13 ６六歩(67)
14 ４二飛(82)
15 ６八銀(79)
16 ７二金(61)
17 ６七銀(68)
18 ２二飛(42)
19 ４八銀(39)
20 ２四歩(23)
21 ２六歩(27)
22 ４四銀(33)
23 ４六歩(47)
24 ６二銀(71)
25 ４七銀(48)
26 ６四歩(63)
27 ３八金(49)
28 ６三銀(62)
29 ３六歩(37)
30 ５四歩(53)
31 ３七桂(29)
32 ５五歩(54)
33 ２九飛(28)
34 ６一玉(51)
35 ６八玉(59)
36 ７四歩(73)
37 ８六歩(87)
38 ７一玉(61)
39 ８五歩(86)
40 ３三桂(21)
41 ８九飛(29)
42 ８二玉(71)
43 ８四歩(85)
44 ８四歩(83)
45 ８四飛(89)
46 ８三歩打
47 ８九飛(84)
48 ２五歩(24)
49 ２五歩(26)
50 ２五桂(33)
51 ２九飛(89)
52 ２四歩打
53 ２五桂(37)
54 ２五歩(24)
55 ２七歩打
56 ７三桂(81)
57 ４五歩(46)
58 ３三銀(44)
59 ５三角打
60 ６二角打
61 ６二角成(53)
62 ６二金(72)
63 ８九飛(29)
64 ７二金(62)
65 ８五桂(77)
66 ８五桂(73)
67 ８五飛(89)
68 ２六歩(25)
69 ２六歩(27)
70 ２六飛(22)
71 ２七歩打
72 ２一飛(26)
73 ９五歩(96)
74 ９五歩(94)
75 ９四歩打
76 ６五歩(64)
77 ６五歩(66)
78 ６六歩打
79 ６六銀(67)
80 ４九角打
81 ６七角打
82 ６七角成(49)
83 ６七金(78)
84 ５四桂打
85 ５五銀(66)
86 ６六歩打
87 ７七金(67)
88 ７三桂打
89 ９五飛(85)
90 ８四角打
91 ９八飛(95)
92 ６五桂(73)
93 ７八金(77)
94 投了