開始日時：2026/04/12 08:32:49
終了日時：2026/04/12 08:39:07
場所：将棋ウォーズ
手合割：平手
先手：esp_aue
後手：4587399
1 ７六歩(77)
2 ３四歩(33)
3 １六歩(17)
4 ８四歩(83)
5 ５六歩(57)
6 ８五歩(84)
7 ５八飛(28)
8 ６二銀(71)
9 ５五歩(56)
10 ４二玉(51)
11 ７七角(88)
12 ３二玉(42)
13 ４八玉(59)
14 ７四歩(73)
15 ６八銀(79)
16 ７三桂(81)
17 ７八金(69)
18 ５二金(61)
19 ６六歩(67)
20 ６四歩(63)
21 ６七銀(68)
22 ９四歩(93)
23 ３八玉(48)
24 １四歩(13)
25 ２八玉(38)
26 ４二金(41)
27 ３八銀(39)
28 ６三銀(62)
29 ５六銀(67)
30 ４四歩(43)
31 ９六歩(97)
32 ４三金(52)
33 ４六歩(47)
34 ３三角(22)
35 ６七金(78)
36 ２二玉(32)
37 ３六歩(37)
38 ３二銀(31)
39 ５七金(67)
40 ５四歩(53)
41 ５四歩(55)
42 ５四銀(63)
43 ５五歩打
44 ６三銀(54)
45 ４七金(57)
46 ４一金(42)
47 ９七香(99)
48 ２四歩(23)
49 ９五歩(96)
50 ９五歩(94)
51 ９八飛(58)
52 ８六歩(85)
53 ８六歩(87)
54 ９二飛(82)
55 ９五香(97)
56 ９五飛(92)
57 ９五飛(98)
58 ９五香(91)
59 ９三飛打
60 ７九飛打
61 ９五飛成(93)
62 ８九飛成(79)
63 ９三龍(95)
64 ７八龍(89)
65 ５九角(77)
66 ５四歩打
67 ７三龍(93)
68 ５五歩(54)
69 ５五銀(56)
70 ５四歩打
71 ６三龍(73)
72 ５五歩(54)
73 ５三歩打
74 ５六香打
75 ４八角(59)
76 ５八銀打
77 ５二歩成(53)
78 ４九銀(58)
79 ４九銀(38)
80 ５二金(41)
81 ５二龍(63)
82 ４一金打
83 ５五龍(52)
84 ６七龍(78)
85 ５六龍(55)
86 ５六龍(67)
87 ５六金(47)
88 ４五歩(44)
89 ３八銀打
90 ４四桂打
91 ４七銀打
92 ５六桂(44)
93 ５六銀(47)
94 ９八飛打
95 ７二飛打
96 ５五歩打
97 ４五銀(56)
98 ４七歩打
99 ２六角(48)
100 ５六歩(55)
101 ４四桂打
102 ５七歩成(56)
103 ３二桂成(44)
104 ３二金(41)
105 ４四桂打
106 ４一金打
107 ３二桂成(44)
108 ３二金(41)
109 ４一銀打
110 ４二桂打
111 ３二銀成(41)
112 ３二玉(22)
113 ４四香打
114 ４八歩成(47)
115 ４三香成(44)
116 ４三玉(32)
117 ４四香打
118 ３二玉(43)
119 ４三金打
120 ２三玉(32)
121 ３三金(43)
122 ３三桂(21)
123 ４一角打
124 ３二桂打
125 ３二角成(41)
126 ３二玉(23)
127 ４二飛成(72)
128 ２三玉(32)
129 ２二金打
130 １三玉(23)
131 ２三金打
132 投了