開始日時：2026/04/12 17:01:54
終了日時：2026/04/12 17:06:41
場所：将棋ウォーズ
手合割：平手
先手：estacross
後手：MikanagiRuka
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４二銀(31)
7 ７六歩(77)
8 ８四歩(83)
9 ６六歩(67)
10 ６四歩(63)
11 ５八金(49)
12 ６二銀(71)
13 ６七金(58)
14 ６三銀(62)
15 ５六歩(57)
16 ５四銀(63)
17 ５七銀(48)
18 ６二飛(82)
19 ６八玉(59)
20 ７四歩(73)
21 ７八玉(68)
22 ３二金(41)
23 ６八金(69)
24 ４一玉(51)
25 ４六歩(47)
26 ３一玉(41)
27 ３六歩(37)
28 ７三桂(81)
29 １六歩(17)
30 １四歩(13)
31 ３七桂(29)
32 ５二金(61)
33 ３五歩(36)
34 ３五歩(34)
35 ４五桂(37)
36 ４五銀(54)
37 ４五歩(46)
38 ３六歩(35)
39 ３八飛(28)
40 ６五歩(64)
41 ３六飛(38)
42 ６六歩(65)
43 ６六角(88)
44 ６六角(33)
45 ６六銀(57)
46 ５四桂打
47 ５五角打
48 ３三角打
49 ６三歩打
50 ６三飛(62)
51 ６四銀打
52 ６六桂(54)
53 ６六金(67)
54 ６四飛(63)
55 ３三飛成(36)
56 ３三銀(42)
57 ６四角(55)
58 ３八飛打
59 ８一飛打
60 ２二玉(31)
61 ３四歩打
62 ３四銀(33)
63 ４一角打
64 ４二金(52)
65 ３二角成(41)
66 ３二金(42)
67 ５三角成(64)
68 ５七銀打
69 ６七金(66)
70 ６六銀打
71 ５七金(67)
72 ５七銀成(66)
73 ６九歩打
74 ６七歩打
75 投了