開始日時：2026/04/19 15:41:54
終了日時：2026/04/19 15:43:30
場所：将棋ウォーズ
手合割：平手
先手：etaka1974
後手：inokatsu666
1 ２六歩(27)
2 １四歩(13)
3 １六歩(17)
4 ９四歩(93)
5 ９六歩(97)
6 ８四歩(83)
7 ７六歩(77)
8 ６二銀(71)
9 ６八銀(79)
10 ３二金(41)
11 ７八金(69)
12 ４一玉(51)
13 ３八銀(39)
14 ４二銀(31)
15 ６九玉(59)
16 ８五歩(84)
17 ７七角(88)
18 ５四歩(53)
19 ４六歩(47)
20 ５三銀(62)
21 ６六歩(67)
22 ７四歩(73)
23 ２五歩(26)
24 ４四銀(53)
25 ６七銀(68)
26 ３四歩(33)
27 ２四歩(25)
28 ２四歩(23)
29 ２四飛(28)
30 ２三歩打
31 ２八飛(24)
32 ５二金(61)
33 ４七銀(38)
34 ５三銀(42)
35 ３六銀(47)
36 ７五歩(74)
37 ２五銀(36)
38 ３三銀(44)
39 ２四歩打
40 ２四歩(23)
41 ２四銀(25)
42 ２四銀(33)
43 ２四飛(28)
44 ２三歩打
45 ２五飛(24)
46 ７六歩(75)
47 ７六銀(67)
48 ４四銀(53)
49 ７五飛(25)
50 ７三歩打
51 ７四歩打
52 ７四歩(73)
53 ７四飛(75)
54 ７三歩打
55 ７五飛(74)
56 ５五銀(44)
57 ８五飛(75)
58 ８四銀打
59 ８六飛(85)
60 ６六銀(55)
61 ８八角(77)
62 ８五歩打
63 投了