開始日時：2026/04/19 03:37:15
終了日時：2026/04/19 03:43:11
場所：将棋ウォーズ
手合割：平手
先手：Etesian
後手：94679767374
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ２五歩(26)
8 ８四歩(83)
9 ６八玉(59)
10 ８五歩(84)
11 ７七角(88)
12 ６二銀(71)
13 ３六歩(37)
14 ５二金(61)
15 ３七銀(48)
16 ４三金(52)
17 ５八金(49)
18 ３二銀(31)
19 ２六銀(37)
20 １四歩(13)
21 ３五歩(36)
22 ４五歩(44)
23 ３三角成(77)
24 ３三銀(32)
25 ３四歩(35)
26 ２二銀(33)
27 ７七角打
28 ３二金(41)
29 ３五銀(26)
30 ４一玉(51)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 ２三歩打
35 ２六飛(24)
36 ６四角打
37 ４六歩(47)
38 ４六歩(45)
39 ４六銀(35)
40 ８六歩(85)
41 ８六歩(87)
42 ８六角(64)
43 ８八歩打
44 ７七角成(86)
45 ７七桂(89)
46 ８七歩打
47 ７八金(69)
48 ８八歩成(87)
49 ８八銀(79)
50 ７四歩(73)
51 ３五銀(46)
52 ７五歩(74)
53 ７五歩(76)
54 ７六歩打
55 ７六飛(26)
56 ５四角打
57 ４六飛(76)
58 ７六歩打
59 ８三歩打
60 ７七歩成(76)
61 ７七銀(88)
62 ９二飛(82)
63 ５五角打
64 ６四桂打
65 ４四銀(35)
66 ４二金(43)
67 ４三歩打
68 ５二金(42)
69 ３三歩成(34)
70 ３三銀(22)
71 ３三銀成(44)
72 ３三桂(21)
73 ４二銀打
74 ４二金(52)
75 ４二歩成(43)
76 ４二金(32)
77 ３三角成(55)
78 ４五歩打
79 ３四桂打
80 ５一銀(62)
81 ４二桂成(34)
82 ４二銀(51)
83 ２三馬(33)
84 ３二銀打
85 ４五馬(23)
86 ４五角(54)
87 ４五飛(46)
88 ７六桂打
89 ６九玉(68)
90 ２七角打
91 ４六飛(45)
92 ３八角成(27)
93 ３三歩打
94 ３三銀(32)
95 ４三歩打
96 ４四歩打
97 ４二歩成(43)
98 ４二飛(92)
99 ４三歩打
100 ４三飛(42)
101 ３四歩打
102 ３四銀(33)
103 ３六飛(46)
104 ４九銀打
105 ３四飛(36)
106 ５八銀成(49)
107 ５八玉(69)
108 ４八金打
109 ６九玉(58)
110 ４七馬(38)
111 ７九玉(69)
112 ３三歩打
113 ２四飛(34)
114 ５七馬(47)
115 ８九玉(79)
116 ２四馬(57)
117 ６一角打
118 ４二玉(41)
119 ３一銀打
120 ３一玉(42)
121 ４三角成(61)
122 ８八歩打
123 ８八銀(77)
124 ４二飛打
125 ２一飛打
126 投了