開始日時：2026/04/17 06:55:52
終了日時：2026/04/17 07:01:33
場所：将棋ウォーズ
手合割：平手
先手：Etsumi
後手：marianoir
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ２二角成(77)
8 ２二銀(31)
9 ７七銀(78)
10 ４二玉(51)
11 ８八飛(28)
12 ４五角打
13 ３六角打
14 ６七角成(45)
15 ５八金(69)
16 ３五歩(34)
17 ６三角成(36)
18 ３四馬(67)
19 ６七歩打
20 ７二銀(71)
21 ６四馬(63)
22 ３三銀(22)
23 ７五歩(76)
24 ６二金(61)
25 ４八玉(59)
26 ６三銀(72)
27 ４六馬(64)
28 ４四銀(33)
29 ３八玉(48)
30 ５四銀(63)
31 ５六歩(57)
32 ４五銀(54)
33 ６八馬(46)
34 ５六銀(45)
35 ７六銀(77)
36 ３二玉(42)
37 ７七桂(89)
38 ５二金(62)
39 ８五銀(76)
40 ６二飛(82)
41 ７六銀(85)
42 ７四歩(73)
43 ５七歩打
44 ７五歩(74)
45 ５六歩(57)
46 ７六歩(75)
47 ４八金(49)
48 ５六馬(34)
49 ８六歩(87)
50 ６六歩打
51 ６六歩(67)
52 ６六馬(56)
53 ７八銀打
54 ７七歩成(76)
55 ７七馬(68)
56 ７七馬(66)
57 ７七銀(78)
58 ６九飛成(62)
59 ６八飛(88)
60 ７九龍(69)
61 ８八銀(77)
62 ６八龍(79)
63 ６八金(58)
64 ５六桂打
65 ５八金(68)
66 ４八桂成(56)
67 ４八金(58)
68 ７八飛打
69 ８二飛打
70 ５七銀打
71 ６七角打
72 ４八銀成(57)
73 ４八銀(39)
74 ２八金打
75 ４九玉(38)
76 ３八角打
77 ５九玉(49)
78 ６八金打
79 投了