開始日時：2026/04/16 19:56:40
終了日時：2026/04/16 20:00:22
場所：将棋ウォーズ
手合割：平手
先手：Etsumi
後手：IrUkaAzzZ
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ８八銀(79)
6 ６五角打
7 ２五角打
8 ７六角(65)
9 ３四角(25)
10 ３二飛(82)
11 ５六角(34)
12 ７二銀(71)
13 ２六歩(27)
14 ３六歩打
15 ３六歩(37)
16 ３六飛(32)
17 ４八銀(39)
18 ５六飛(36)
19 ５六歩(57)
20 ６七角成(76)
21 ７八歩打
22 ５六馬(67)
23 ２五歩(26)
24 ５五馬(56)
25 ３七歩打
26 ８八馬(55)
27 ２四歩(25)
28 ２四歩(23)
29 ２四飛(28)
30 ２三歩打
31 ２八飛(24)
32 ８九馬(88)
33 ５四歩打
34 ５四歩(53)
35 ５三飛打
36 ６二玉(51)
37 ５四飛成(53)
38 ９九馬(89)
39 ４三龍(54)
40 ４二歩打
41 ２三龍(43)
42 ２三銀(22)
43 ２三飛成(28)
44 ２二香打
45 ３四龍(23)
46 ３三歩打
47 ５四龍(34)
48 ５三歩打
49 ４五龍(54)
50 ３四角打
51 ３六龍(45)
52 ８九飛打
53 ７九銀打
54 ６七桂打
55 ６八玉(59)
56 ７九桂成(67)
57 ７九金(69)
58 ６七銀打
59 ５七玉(68)
60 ７九飛成(89)
61 ４五桂打
62 ５六銀打
63 ５六龍(36)
64 ５六銀成(67)
65 ５六玉(57)
66 ４九龍(79)
67 ５七銀打
68 ５五金打
69 投了