開始日時：2026/04/19 02:32:57
終了日時：2026/04/19 02:37:08
場所：将棋ウォーズ
手合割：平手
先手：ette
後手：nununu59www
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６六歩(67)
10 ３三角(22)
11 ６八銀(79)
12 ４二銀(31)
13 ７八金(69)
14 ６二銀(71)
15 ４八銀(39)
16 ７四歩(73)
17 ６七銀(68)
18 ４四歩(43)
19 ３六歩(37)
20 ４三銀(42)
21 ４六歩(47)
22 ５四歩(53)
23 ４七銀(48)
24 ５二金(61)
25 ６九玉(59)
26 ６四歩(63)
27 ５八金(49)
28 ９四歩(93)
29 ３八飛(28)
30 ７三桂(81)
31 ３五歩(36)
32 ３五歩(34)
33 ３五飛(38)
34 ６三銀(62)
35 ３八飛(35)
36 ８一飛(82)
37 ３六銀(47)
38 ６二玉(51)
39 ３五銀(36)
40 ７二玉(62)
41 ５六歩(57)
42 ６二金(52)
43 ４五歩(46)
44 ４五歩(44)
45 ４四歩打
46 ５二銀(43)
47 ３七桂(29)
48 ２二角(33)
49 ４五桂(37)
50 ８六歩(85)
51 ８六歩(87)
52 ８五歩打
53 ２四歩(25)
54 ８六歩(85)
55 ８八歩打
56 ２四歩(23)
57 ２四銀(35)
58 ４二金(32)
59 ３三歩打
60 ３一歩打
61 ２三歩打
62 ３三桂(21)
63 ３三桂成(45)
64 ３三金(42)
65 ２二歩成(23)
66 ２四金(33)
67 ３三飛成(38)
68 ４二歩打
69 ６八角(77)
70 ２五金(24)
71 ３一と(22)
72 ６五歩(64)
73 ６五歩(66)
74 ５五歩(54)
75 ６四桂打
76 ６四銀(63)
77 ６四歩(65)
78 ５六歩(55)
79 ４五角打
80 ６三歩打
81 ６三歩成(64)
82 ６三銀(52)
83 ６四歩打
84 投了