開始日時：2026/04/19 18:25:56
終了日時：2026/04/19 18:31:23
場所：将棋ウォーズ
手合割：平手
先手：ExcelMajin
後手：kyauzuu
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ８四歩(83)
5 ７八飛(28)
6 ８五歩(84)
7 ４八玉(59)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ７四歩(75)
12 ８八角成(22)
13 ８八銀(79)
14 ４五角打
15 ７七角打
16 ８二飛(86)
17 １一角成(77)
18 ６七角成(45)
19 ７三歩成(74)
20 ７三桂(81)
21 ７三飛成(78)
22 ８八飛成(82)
23 ８八馬(11)
24 ８七歩打
25 ７九馬(88)
26 ８八銀打
27 ７八馬(79)
28 ７八馬(67)
29 ７八龍(73)
30 ４五角打
31 ５六香打
32 ７七歩打
33 ８七龍(78)
34 ８九銀成(88)
35 ８九龍(87)
36 ６四桂打
37 ４六歩(47)
38 ５六桂(64)
39 ５六歩(57)
40 ５六角(45)
41 ８六龍(89)
42 ４七香打
43 ５七玉(48)
44 ７四角(56)
45 ７五飛打
46 ９二角(74)
47 ３八金(49)
48 ４九香成(47)
49 ８三歩打
50 ３九成香(49)
51 ３九金(38)
52 ８五歩打
53 ７七龍(86)
54 ８三角(92)
55 ８四歩打
56 ８六銀打
57 ８三歩成(84)
58 ７七銀成(86)
59 ７七飛(75)
60 ８九飛打
61 ５八銀打
62 ９九飛成(89)
63 ８四角打
64 ４二玉(51)
65 ７六香打
66 ８八龍(99)
67 ７八歩打
68 ７三歩打
69 ７三角成(84)
70 ７二歩打
71 ５五馬(73)
72 ５四香打
73 ５四馬(55)
74 ５四歩(53)
75 ７二と(83)
76 ７二銀(71)
77 ７二香成(76)
78 ８四角打
79 ６六歩打
80 ７七龍(88)
81 ７七歩(78)
82 ７二金(61)
83 ８一飛打
84 ５五香打
85 ５六歩打
86 ５一角(84)
87 ７六香打
88 ６二金(72)
89 ９一飛成(81)
90 ３二玉(42)
91 ４八玉(57)
92 ５六香(55)
93 ５七歩打
94 ５七香成(56)
95 ５七銀(58)
96 ９八飛打
97 ５八銀打
98 ９九飛成(98)
99 ８四角打
100 投了