開始日時：2026/04/18 04:49:12
終了日時：2026/04/18 04:54:01
場所：将棋ウォーズ
手合割：平手
先手：ExcelMajin
後手：Mizuno_Ai
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七飛(78)
6 ３四歩(33)
7 ７八金(69)
8 ６二銀(71)
9 ７五歩(76)
10 ４二玉(51)
11 ７六飛(77)
12 ８八角成(22)
13 ８八銀(79)
14 ２二銀(31)
15 ７七銀(88)
16 ３三銀(22)
17 ４八玉(59)
18 ６四歩(63)
19 ３八玉(48)
20 ６三銀(62)
21 ６六銀(77)
22 ３二玉(42)
23 ５五銀(66)
24 ９四歩(93)
25 ９六歩(97)
26 ５二金(61)
27 ２八玉(38)
28 ２二玉(32)
29 ３八銀(39)
30 ４四歩(43)
31 ４六飛(76)
32 ４三金(52)
33 ６八角打
34 ６五歩(64)
35 ７六飛(46)
36 ４五歩(44)
37 ７七桂(89)
38 ５四歩(53)
39 ６五桂(77)
40 ５五歩(54)
41 ７三桂成(65)
42 ７三桂(81)
43 ７四歩(75)
44 ６五銀打
45 ７三歩成(74)
46 ７六銀(65)
47 ８二と(73)
48 ４六歩(45)
49 ４六歩(47)
50 ６九角打
51 ７九金(78)
52 ８七角成(69)
53 ７一飛打
54 ３二金(41)
55 ８八歩打
56 ７七馬(87)
57 ７七角(68)
58 ７七銀成(76)
59 ７七飛成(71)
60 ５六歩(55)
61 ５六歩(57)
62 ４八歩打
63 ４八金(49)
64 ５九角打
65 ７八龍(77)
66 ７七飛打
67 ４九金(48)
68 ７八飛成(77)
69 ７八金(79)
70 ６九飛打
71 ７九飛打
72 ７九飛成(69)
73 ７九金(78)
74 ７七角成(59)
75 ７三飛打
76 ７六飛打
77 ６三飛成(73)
78 ６七馬(77)
79 ６七龍(63)
80 ７九飛成(76)
81 ６二龍(67)
82 投了