開始日時：2026/04/18 05:28:48
終了日時：2026/04/18 05:35:06
場所：将棋ウォーズ
手合割：平手
先手：ExcelMajin
後手：kazueinstein
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ５四歩(53)
5 ６六歩(67)
6 ５二飛(82)
7 ７八銀(79)
8 ５五歩(54)
9 ６七銀(78)
10 ３三角(22)
11 ７八飛(28)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 ２二玉(32)
17 ２八玉(38)
18 １二香(11)
19 ３八銀(39)
20 １一玉(22)
21 ７六飛(78)
22 ２二銀(31)
23 ６五歩(66)
24 ７二銀(71)
25 ７八金(69)
26 ３二金(41)
27 ５六歩(57)
28 ５六歩(55)
29 ３三角成(88)
30 ３三金(32)
31 ５六銀(67)
32 ９四歩(93)
33 ５五歩打
34 ９五歩(94)
35 ７七桂(89)
36 ３二金(33)
37 ８二角打
38 ９三香(91)
39 ８五桂(77)
40 ８四角打
41 ６七金(78)
42 ３一金(32)
43 ７四歩(75)
44 ７四歩(73)
45 ７四飛(76)
46 ７三歩打
47 ３四飛(74)
48 ４四歩(43)
49 ４四飛(34)
50 ３二飛(52)
51 ５四歩(55)
52 ５二歩打
53 ４三飛成(44)
54 ９四香(93)
55 ４六龍(43)
56 ３四飛(32)
57 ４五銀(56)
58 ２四飛(34)
59 １六歩(17)
60 ７四歩(73)
61 ５六龍(46)
62 ７三桂(81)
63 ７三桂成(85)
64 ７三角(84)
65 ７三角成(82)
66 ７三銀(72)
67 ４六角打
68 ６二銀(73)
69 ２四角(46)
70 ２四歩(23)
71 ３四銀(45)
72 ８八角打
73 ２三桂打
74 ２三銀(22)
75 ２三銀成(34)
76 ３四角打
77 ２四成銀(23)
78 ５六角(34)
79 ５六金(67)
80 ９九角成(88)
81 ５五角打
82 ５五馬(99)
83 ５五金(56)
84 ２二香打
85 ４四角打
86 ４二飛打
87 ３四成銀(24)
88 ４四飛(42)
89 ４四金(55)
90 ７七角打
91 ７六飛打
92 ８八角成(77)
93 ７四飛(76)
94 ７七角打
95 ４五金(44)
96 ６六角成(77)
97 ９四飛(74)
98 ６七馬(66)
99 ９一飛成(94)
100 ４五馬(67)
101 ６一龍(91)
102 ５一金打
103 ８一龍(61)
104 ３四馬(45)
105 ３六香打
106 ３五銀打
107 ３五香(36)
108 ３五馬(34)
109 ４六銀打
110 ４四馬(35)
111 ４五銀打
112 ６六馬(44)
113 ５三歩成(54)
114 ５三歩(52)
115 ５二歩打
116 ２三香打
117 ５一歩成(52)
118 ３三桂打
119 ３六銀(45)
120 投了