開始日時：2026/04/16 03:15:17
終了日時：2026/04/16 03:20:14
場所：将棋ウォーズ
手合割：平手
先手：exp1orer
後手：aiam330
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 １四歩(13)
9 ９六歩(97)
10 ６二銀(71)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ４一玉(51)
15 ２五飛(24)
16 ２三歩打
17 ５八玉(59)
18 ５一金(61)
19 ９七桂(89)
20 ８六歩(85)
21 ８六歩(87)
22 ８六飛(82)
23 ８五飛(25)
24 ８五飛(86)
25 ８五桂(97)
26 ８二飛打
27 ８六歩打
28 ８四歩打
29 ９三桂成(85)
30 ９三香(91)
31 ９五歩(96)
32 ８五歩(84)
33 ８五歩(86)
34 ８五飛(82)
35 ８七歩打
36 ９五香(93)
37 ９一飛打
38 ９九香成(95)
39 ９九角(88)
40 ２五飛(85)
41 ２六歩打
42 ８五飛(25)
43 ８六香打
44 ５五飛(85)
45 ８一香成(86)
46 １三角(22)
47 ６八銀(79)
48 ５四香打
49 ６九桂打
50 ４五桂打
51 ４八金(49)
52 ４二玉(41)
53 ７六歩(77)
54 ３四歩(33)
55 ８二成香(81)
56 ４四歩(43)
57 ７二成香(82)
58 ３三玉(42)
59 ４六歩(47)
60 ４六角(13)
61 ４七銀(38)
62 ５七桂成(45)
63 ５七桂(69)
64 ５七角成(46)
65 ５七銀(68)
66 ５七飛成(55)
67 ５七金(48)
68 ５七香成(54)
69 ５七玉(58)
70 ６五桂打
71 ６六玉(57)
72 ６四銀打
73 ５九香打
74 ５四歩(53)
75 ６二成香(72)
76 ６二金(51)
77 ５一角打
78 ４二銀(31)
79 ６二角成(51)
80 ５三銀(42)
81 ６三馬(62)
82 ６二香打
83 ２一飛成(91)
84 ６三香(62)
85 ２五桂打
86 ２四玉(33)
87 ３六桂打
88 ３五玉(24)
89 ４六銀打
90 ２六玉(35)
91 ２八飛打
92 投了