開始日時：2026/04/12 12:46:54
終了日時：2026/04/12 12:52:14
場所：将棋ウォーズ
手合割：平手
先手：exp1orer
後手：aiueosu
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ２二銀(31)
7 ５六歩(57)
8 ８四歩(83)
9 ７八金(69)
10 ８五歩(84)
11 ５七銀(48)
12 ６二銀(71)
13 ６八銀(79)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ８七歩打
18 ８五飛(86)
19 ６六歩(67)
20 １四歩(13)
21 ４六銀(57)
22 ７一金(61)
23 ７六歩(77)
24 １三桂(21)
25 ５五歩(56)
26 ５四歩(53)
27 ５四歩(55)
28 ２五飛(85)
29 ２六歩打
30 ８五飛(25)
31 ５八飛(28)
32 ５二歩打
33 ６七銀(68)
34 ４四角(33)
35 ６九玉(59)
36 ２六角(44)
37 ６五歩(66)
38 ３二金(41)
39 ３六歩(37)
40 ６五飛(85)
41 ３五歩(36)
42 ３五歩(34)
43 ２八飛(58)
44 １五角(26)
45 １六歩(17)
46 ２四角(15)
47 ７七桂(89)
48 ６四飛(65)
49 ５五銀(46)
50 ８四飛(64)
51 ７九角(88)
52 ６一玉(51)
53 ５七角(79)
54 ８二飛(84)
55 ５八金(49)
56 ３三銀(22)
57 ２六飛(28)
58 ３六歩(35)
59 ６六角(57)
60 ３四銀(33)
61 ３六飛(26)
62 ３五歩打
63 ２六飛(36)
64 ２五銀(34)
65 ５六飛(26)
66 ３六歩(35)
67 ２六歩打
68 ２六銀(25)
69 ３六飛(56)
70 ３五銀(26)
71 ５六飛(36)
72 ３六歩打
73 ４六銀(55)
74 ４四銀(35)
75 ６五桂(77)
76 ２五桂(13)
77 ４四角(66)
78 ４四歩(43)
79 ５三歩成(54)
80 ５三歩(52)
81 ５三桂成(65)
82 ５三銀(62)
83 ５三飛成(56)
84 ４二金(32)
85 ５五龍(53)
86 ３七歩成(36)
87 ２五龍(55)
88 ５七歩打
89 ５七銀(46)
90 ４五桂打
91 ４六歩(47)
92 ５七桂成(45)
93 ５七金(58)
94 ３六角打
95 ３六龍(25)
96 ３六と(37)
97 ５九歩打
98 ２八飛打
99 ５八桂打
100 ４六と(36)
101 ４六金(57)
102 ５七歩打
103 ４七金(46)
104 ５八歩成(57)
105 ５八歩(59)
106 ７七桂打
107 ５九玉(69)
108 ２九飛成(28)
109 ４九歩打
110 ３八銀打
111 投了