開始日時：2026/04/17 20:08:46
終了日時：2026/04/17 20:14:28
場所：将棋ウォーズ
手合割：平手
先手：exp1orer
後手：Igyokuinoshishi
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４二銀(31)
7 ５六歩(57)
8 ３二金(41)
9 ５七銀(48)
10 ８四歩(83)
11 ７八金(69)
12 ８五歩(84)
13 ６八銀(79)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ８七歩打
18 ８二飛(86)
19 ６九玉(59)
20 ６二銀(71)
21 ５八金(49)
22 ５四歩(53)
23 ６六歩(67)
24 ５三銀(62)
25 ７六歩(77)
26 ７四歩(73)
27 ６七銀(68)
28 ４一玉(51)
29 ３六歩(37)
30 ３一玉(41)
31 ４六銀(57)
32 ４四歩(43)
33 ３五歩(36)
34 ４三銀(42)
35 ３四歩(35)
36 ３四銀(43)
37 ３八飛(28)
38 ４五歩(44)
39 ３四飛(38)
40 ４六歩(45)
41 ４六歩(47)
42 ８五飛(82)
43 ６五銀打
44 ４三銀打
45 ３八飛(34)
46 ７三桂(81)
47 ７七桂(89)
48 ８四飛(85)
49 ７五歩(76)
50 ６五桂(73)
51 ６五桂(77)
52 ４二銀(53)
53 ７七角(88)
54 ４九銀打
55 ３九飛(38)
56 ５八銀成(49)
57 ５八玉(69)
58 ６四歩(63)
59 ７三桂成(65)
60 ６五歩(64)
61 ７四成桂(73)
62 ８二飛(84)
63 ４五桂打
64 ４四角(33)
65 ３三歩打
66 ３三桂(21)
67 ３三桂成(45)
68 ３三角(44)
69 ４五桂打
70 １五角(33)
71 ５七銀打
72 ４七歩打
73 ４七玉(58)
74 ３七歩打
75 ３六歩打
76 ４四歩打
77 １六歩(17)
78 ２六角(15)
79 ６五歩(66)
80 ２七桂打
81 ８九飛(39)
82 １九桂成(27)
83 ３七桂(29)
84 １七角成(26)
85 ６四歩(65)
86 ４五歩(44)
87 １一角成(77)
88 ６五桂打
89 ４五歩(46)
90 ５七桂成(65)
91 ５七玉(47)
92 ２二銀打
93 １二馬(11)
94 １一香打
95 ２二馬(12)
96 ２二金(32)
97 ３五香打
98 ３三銀(42)
99 ６三歩成(64)
100 １八角打
101 ５三と(63)
102 ３六角成(18)
103 ３三香成(35)
104 ３三金(22)
105 ４三と(53)
106 ４三金(33)
107 ４四桂打
108 ３五馬(17)
109 ６六玉(57)
110 ６五歩打
111 ６五玉(66)
112 ４四金(43)
113 ４四歩(45)
114 ５三桂打
115 ７六玉(65)
116 ６五金打
117 ７七玉(76)
118 ６六歩打
119 ７六銀(67)
120 ７六金(65)
121 ７六玉(77)
122 ６五銀打
123 ７七玉(76)
124 ７六香打
125 ８八玉(77)
126 ７八香成(76)
127 ７八玉(88)
128 ６七歩成(66)
129 ６七玉(78)
130 ７六金打
131 ７八玉(67)
132 ６六銀(65)
133 ３三香打
134 ４一玉(31)
135 ３一金打
136 ５一玉(41)
137 ４一金打
138 ６二玉(51)
139 ７三銀打
140 ７一玉(62)
141 ８二銀(73)
142 投了