開始日時：2026/04/14 17:44:47
終了日時：2026/04/14 17:49:29
場所：将棋ウォーズ
手合割：平手
先手：exp1orer
後手：Cyberstation
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ５四歩(53)
7 ５六歩(57)
8 ５二飛(82)
9 ５七銀(48)
10 ４二銀(31)
11 ４六銀(57)
12 ４四歩(43)
13 ３六歩(37)
14 ４三銀(42)
15 ３七桂(29)
16 ３二金(41)
17 ６八玉(59)
18 ６二玉(51)
19 ７八玉(68)
20 ５一飛(52)
21 ５八金(49)
22 ７二玉(62)
23 ７六歩(77)
24 ８二玉(72)
25 ６八金(69)
26 ７二銀(71)
27 ９六歩(97)
28 ９四歩(93)
29 １六歩(17)
30 ４二角(33)
31 ２六飛(28)
32 ６四角(42)
33 ６六歩(67)
34 ７四歩(73)
35 ６五歩(66)
36 ７三角(64)
37 ６七金(58)
38 ８四歩(83)
39 ６六角(88)
40 ３三桂(21)
41 ２四歩(25)
42 ２四歩(23)
43 ２四飛(26)
44 ２三歩打
45 ２九飛(24)
46 ８三銀(72)
47 ７七桂(89)
48 ７二金(61)
49 ８六歩(87)
50 ４五歩(44)
51 ４五桂(37)
52 ４五桂(33)
53 ４五銀(46)
54 ３七角成(73)
55 ８五歩(86)
56 ８五歩(84)
57 ８四歩打
58 ９二銀(83)
59 ８五桂(77)
60 ６四歩(63)
61 ９五歩(96)
62 ６五歩(64)
63 ５七角(66)
64 ６六桂打
65 ８八玉(78)
66 ６四馬(37)
67 ４六角(57)
68 ５五歩(54)
69 ５五歩(56)
70 ８六歩打
71 ５六桂打
72 ６三馬(64)
73 ５四歩(55)
74 ７三桂(81)
75 ６四歩打
76 ６二馬(63)
77 ７三桂成(85)
78 ７三玉(82)
79 ６三歩成(64)
80 ６三玉(73)
81 ５五桂打
82 ５二玉(63)
83 ４三桂成(55)
84 ４三玉(52)
85 ５三銀打
86 ８四馬(62)
87 ４四銀成(53)
88 ４二玉(43)
89 ５三歩成(54)
90 ３一玉(42)
91 ４三と(53)
92 ２一桂打
93 ６四角(46)
94 ２二玉(31)
95 ３二と(43)
96 ３二玉(22)
97 ３四銀(45)
98 ２四桂打
99 ４三成銀(44)
100 ２二玉(32)
101 ２四飛(29)
102 投了