開始日時：2026/04/15 17:29:53
終了日時：2026/04/15 17:34:22
場所：将棋ウォーズ
手合割：平手
先手：expatrogod551
後手：Seared_salmon
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ５六歩(57)
6 ４二銀(31)
7 ４八銀(39)
8 ５二金(41)
9 ５七銀(48)
10 ６二玉(51)
11 ７八銀(79)
12 ７二銀(71)
13 ６七銀(78)
14 ７一玉(62)
15 ６五歩(66)
16 ２四歩(23)
17 ２二角成(88)
18 ２二飛(32)
19 ８八飛(28)
20 ２五歩(24)
21 ３八金(49)
22 １四歩(13)
23 ８六歩(87)
24 １五歩(14)
25 ８五歩(86)
26 ３三銀(42)
27 ７七桂(89)
28 ４四銀(33)
29 ５八金(69)
30 ３三桂(21)
31 ６八玉(59)
32 ２六歩(25)
33 ２六歩(27)
34 ３五銀(44)
35 ８四歩(85)
36 ８四歩(83)
37 ８四飛(88)
38 ８三歩打
39 ３四飛(84)
40 ４四銀(35)
41 ６六角打
42 ２六飛(22)
43 ２七歩打
44 ２三飛(26)
45 ４四角(66)
46 ４四歩(43)
47 ４四飛(34)
48 ４三歩打
49 ４六飛(44)
50 ８八角打
51 ３四銀打
52 １三飛(23)
53 ４三銀成(34)
54 ４三金(52)
55 ４三飛成(46)
56 ９九角成(88)
57 ６四歩(65)
58 ７七馬(99)
59 ７七玉(68)
60 ６五桂打
61 ７八玉(77)
62 ７七銀打
63 ６九玉(78)
64 ５七桂成(65)
65 ５七金(58)
66 ６八銀打
67 ５八玉(69)
68 ６九角打
69 ４八玉(58)
70 ５七銀成(68)
71 ５七玉(48)
72 ６五香打
73 ６三歩成(64)
74 ６七香成(65)
75 ４八玉(57)
76 ６三銀(72)
77 ６二歩打
78 ６二金(61)
79 ５一銀打
80 ５八角成(69)
81 ３九玉(48)
82 １二飛(13)
83 ４一龍(43)
84 ６一歩打
85 ８四歩打
86 ４九銀打
87 ８三歩成(84)
88 ４八金打
89 投了