開始日時：2026/04/16 17:49:48
終了日時：2026/04/16 17:55:06
場所：将棋ウォーズ
手合割：平手
先手：eyecitycalbee
後手：rurururururu_
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ８四歩(83)
5 ７八飛(28)
6 ８五歩(84)
7 ４八玉(59)
8 １四歩(13)
9 １六歩(17)
10 ７二銀(71)
11 ３八玉(48)
12 ４二玉(51)
13 ７六飛(78)
14 ６四歩(63)
15 ２八玉(38)
16 ６三銀(72)
17 ３八銀(39)
18 ３二玉(42)
19 ３六飛(76)
20 ８八角成(22)
21 ８八銀(79)
22 ３三桂(21)
23 ７八金(69)
24 ２二銀(31)
25 ３四飛(36)
26 ５二金(61)
27 ７七銀(88)
28 ４二金(41)
29 ３六飛(34)
30 ５四銀(63)
31 ８六歩(87)
32 ８六歩(85)
33 ８六飛(36)
34 ８六飛(82)
35 ８六銀(77)
36 ６九飛打
37 ７九飛打
38 ７九飛成(69)
39 ７九金(78)
40 ４五桂(33)
41 ７一飛打
42 ５七桂(45)
43 ５九金(49)
44 ８八歩打
45 ７七桂(89)
46 ８九歩成(88)
47 ８九金(79)
48 ８七飛打
49 ８八歩打
50 ８六飛成(87)
51 ７二角打
52 ７七龍(86)
53 ８一飛成(71)
54 ６八銀打
55 ５八金(59)
56 ６九桂成(57)
57 ５四角成(72)
58 ５四歩(53)
59 ５三歩打
60 ５三金(52)
61 ４五桂打
62 ３一歩打
63 ５三桂成(45)
64 ５三金(42)
65 ５一龍(81)
66 ４四角打
67 ３四金打
68 ５九銀成(68)
69 ５九金(58)
70 ５九成桂(69)
71 ４二銀打
72 ６八龍(77)
73 ３三銀打
74 ２一玉(32)
75 ３一銀成(42)
76 １二玉(21)
77 ４四銀成(33)
78 ３八龍(68)
79 ３八玉(28)
80 ２六桂打
81 投了