開始日時：2026/03/29 18:02:25
終了日時：2026/03/29 18:08:53
場所：将棋ウォーズ
手合割：平手
先手：f_Timple
後手：2a51ra9death
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ３六歩(37)
10 ４三銀(42)
11 ４六歩(47)
12 ３二金(41)
13 ３七桂(29)
14 ５二金(61)
15 ５八金(49)
16 ６二銀(71)
17 ５六歩(57)
18 ７四歩(73)
19 ４七銀(48)
20 ７三銀(62)
21 １六歩(17)
22 ６四銀(73)
23 ２九飛(28)
24 ７二飛(82)
25 ４八玉(59)
26 ５四銀(43)
27 ７八金(69)
28 ９四歩(93)
29 ９六歩(97)
30 ７五歩(74)
31 ７五歩(76)
32 ７五銀(64)
33 ３八玉(48)
34 ６四銀(75)
35 ４八金(58)
36 ４五歩(44)
37 ３三角成(88)
38 ３三桂(21)
39 ７七歩打
40 ４六歩(45)
41 ４六銀(47)
42 ４五歩打
43 ５七銀(46)
44 ８四角打
45 ２四歩(25)
46 ２四歩(23)
47 ２四飛(29)
48 ２三歩打
49 ２九飛(24)
50 ７六歩打
51 ７六歩(77)
52 ６五銀(64)
53 ５五歩(56)
54 ５五銀(54)
55 ２一角打
56 ４三金(52)
57 ３二角成(21)
58 ３二飛(72)
59 ２三飛成(29)
60 ７二飛(32)
61 ２一龍(23)
62 ６二玉(51)
63 ７五金打
64 ７五角(84)
65 ７五歩(76)
66 ５六銀(65)
67 ５一角打
68 ７一玉(62)
69 ７三角成(51)
70 ６一金打
71 ７二馬(73)
72 ７二玉(71)
73 ５六銀(57)
74 ５六銀(55)
75 ７四歩(75)
76 ８四角打
77 ７三銀打
78 ７三桂(81)
79 ７三歩成(74)
80 ７三玉(72)
81 ６六桂打
82 ４七銀打
83 ２七玉(38)
84 ４八銀(47)
85 ６一龍(21)
86 ３七銀成(48)
87 ３七玉(27)
88 ５五角打
89 ２七玉(37)
90 ２六歩打
91 ２六玉(27)
92 ２五金打
93 ２七玉(26)
94 ２六歩打
95 ３八玉(27)
96 ４七銀打
97 ４九玉(38)
98 ６六角(55)
99 ７二飛打
100 ６四玉(73)
101 ６六歩(67)
102 ６六角(84)
103 ８二角打
104 ５四玉(64)
105 ７四飛成(72)
106 ６四桂打
107 ６三龍(61)
108 ４四玉(54)
109 ６四龍(74)
110 ５四桂打
111 ６六龍(64)
112 ３六金(25)
113 ５五銀打
114 ３五玉(44)
115 ２八桂打
116 ４八銀(47)
117 ４八玉(49)
118 ６六桂(54)
119 ５九玉(48)
120 ２九飛打
121 投了