開始日時：2026/03/29 18:29:24
終了日時：2026/03/29 18:33:41
場所：将棋ウォーズ
手合割：平手
先手：f_Timple
後手：tachyontachyon
1 ２六歩(27)
2 １四歩(13)
3 ２五歩(26)
4 １三角(22)
5 ５八金(49)
6 ８四歩(83)
7 ７六歩(77)
8 ８五歩(84)
9 ７七角(88)
10 ８四飛(82)
11 ７八銀(79)
12 ７四飛(84)
13 １六歩(17)
14 ７六飛(74)
15 ６八玉(59)
16 ７四飛(76)
17 ３八銀(39)
18 ６二銀(71)
19 ２七銀(38)
20 ４二銀(31)
21 ３六銀(27)
22 ３一金(41)
23 ６六角(77)
24 ７一金(61)
25 ７七銀(78)
26 ５二玉(51)
27 ７八玉(68)
28 ６四飛(74)
29 ５六歩(57)
30 ７四歩(73)
31 ４八角(66)
32 ７三桂(81)
33 ６六銀(77)
34 ３四歩(33)
35 １五歩(16)
36 ３五歩(34)
37 １四歩(15)
38 ３六歩(35)
39 １三歩成(14)
40 １三香(11)
41 １三香成(19)
42 １三桂(21)
43 ３六歩(37)
44 ８六歩(85)
45 ８六歩(87)
46 ８七歩打
47 １八飛(28)
48 １四歩打
49 ５五銀(66)
50 ６五飛(64)
51 １四飛(18)
52 ７六銀打
53 １三飛成(14)
54 ８八歩成(87)
55 ８八玉(78)
56 ６七銀成(76)
57 ６六歩打
58 ５八成銀(67)
59 ５八金(69)
60 ７五飛(65)
61 ７六歩打
62 ７六飛(75)
63 ８七銀打
64 ７五飛(76)
65 ７六歩打
66 ５五飛(75)
67 ５五歩(56)
68 ８五歩打
69 ８五歩(86)
70 ５六香打
71 ６八金(58)
72 ５九銀打
73 ５九角(48)
74 ５九香成(56)
75 ３五香打
76 ２一金(31)
77 １五角打
78 ８六歩打
79 ８六銀(87)
80 ５八成香(59)
81 ４二角成(15)
82 ４二玉(52)
83 ２二飛打
84 ３二金打
85 ３二香成(35)
86 ３二金(21)
87 ３二飛成(22)
88 ３二玉(42)
89 ２一銀打
90 ４一玉(32)
91 ４二金打
92 ４二玉(41)
93 ２二龍(13)
94 ４一玉(42)
95 ３二龍(22)
96 ５一玉(41)
97 ５二銀打
98 投了