開始日時：2026/04/19 17:38:45
終了日時：2026/04/19 17:44:25
場所：将棋ウォーズ
手合割：平手
先手：falcon39
後手：gudon
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ６二銀(71)
5 ７八飛(28)
6 ６四歩(63)
7 ４八玉(59)
8 ６三銀(62)
9 ３八玉(48)
10 １四歩(13)
11 １六歩(17)
12 ５二金(61)
13 ２八玉(38)
14 ４二玉(51)
15 ３八銀(39)
16 ３二玉(42)
17 ６六歩(67)
18 ８四歩(83)
19 ６八銀(79)
20 ４二銀(31)
21 ６七銀(68)
22 ５四歩(53)
23 ５六銀(67)
24 ５五歩(54)
25 ４五銀(56)
26 ３三銀(42)
27 ３六銀(45)
28 ４四銀(33)
29 ４六歩(47)
30 ３五歩(34)
31 ４七銀(36)
32 ４二金(41)
33 ７六飛(78)
34 ５三金(52)
35 ９六歩(97)
36 ５四金(53)
37 ７七桂(89)
38 ９四歩(93)
39 ９七角(88)
40 ３三角(22)
41 ５八金(69)
42 ５三銀(44)
43 ６七金(58)
44 ４四角(33)
45 ５六歩(57)
46 ３三桂(21)
47 ５五歩(56)
48 ５五角(44)
49 ５六金(67)
50 ４四角(55)
51 ５五歩打
52 ５五金(54)
53 ５五金(56)
54 ５五角(44)
55 ５六銀(47)
56 ４四角(55)
57 ６五歩(66)
58 ６六金打
59 ６四歩(65)
60 ６四銀(53)
61 ６五歩打
62 ５三銀(64)
63 ５五金打
64 ５五角(44)
65 ５五銀(56)
66 ７六金(66)
67 ７四歩(75)
68 ８七金(76)
69 ５三角成(97)
70 ５三金(42)
71 ７一角打
72 ５二飛(82)
73 ６二銀打
74 ５四金(53)
75 ６一銀(62)
76 ５五金(54)
77 ５二銀成(61)
78 ５二銀(63)
79 ７三歩成(74)
80 ７三桂(81)
81 ８二飛打
82 ４二金打
83 ６四歩(65)
84 ６八飛打
85 ６二角成(71)
86 ４一銀打
87 ５三歩打
88 ５一歩打
89 ５二歩成(53)
90 ５二歩(51)
91 ６三歩成(64)
92 ７五角打
93 ５二と(63)
94 ３九銀打
95 １七玉(28)
96 ６二飛成(68)
97 ６二飛成(82)
98 ５二金(42)
99 ７三龍(62)
100 ２八角打
101 ２六玉(17)
102 ５七角成(75)
103 ３四桂打
104 ２五桂(33)
105 ４四銀打
106 ４六馬(57)
107 ３三飛打
108 ２一玉(32)
109 ２三飛成(33)
110 ３一玉(21)
111 ２二龍(23)
112 投了