開始日時：2026/04/19 17:28:23
終了日時：2026/04/19 17:31:50
場所：将棋ウォーズ
手合割：平手
先手：falcon39
後手：higaki
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ３五歩(34)
5 ７八飛(28)
6 ３二飛(82)
7 ２八銀(39)
8 ７二金(61)
9 ４八玉(59)
10 ３六歩(35)
11 ３六歩(37)
12 ３六飛(32)
13 ３七歩打
14 ３四飛(36)
15 ３八玉(48)
16 ３二金(41)
17 ７六飛(78)
18 ５二玉(51)
19 ７七桂(89)
20 １四歩(13)
21 １六歩(17)
22 ２四歩(23)
23 ２六歩(27)
24 ２五歩(24)
25 ２五歩(26)
26 ３五飛(34)
27 ６五桂(77)
28 ６五飛(35)
29 ２二角成(88)
30 ２二銀(31)
31 ６八金(69)
32 ２五飛(65)
33 ２六歩打
34 ２四飛(25)
35 ２七銀(28)
36 ８二銀(71)
37 ８八銀(79)
38 ３三銀(22)
39 ７七銀(88)
40 ４四銀(33)
41 ４八金(49)
42 ３五銀(44)
43 ６六銀(77)
44 ２六銀(35)
45 ２六銀(27)
46 ２六飛(24)
47 ２七銀打
48 ２四飛(26)
49 ６五銀(66)
50 ８八角打
51 ７四歩(75)
52 ９九角成(88)
53 ７三歩成(74)
54 ７三銀(82)
55 ２六歩打
56 ８四飛(24)
57 ８六飛(76)
58 ８六飛(84)
59 ８六歩(87)
60 ７九飛打
61 ３六歩(37)
62 ２八歩打
63 ２八玉(38)
64 ３九銀打
65 １八玉(28)
66 ４八銀(39)
67 投了