開始日時：2026/04/19 17:44:40
終了日時：2026/04/19 17:46:56
場所：将棋ウォーズ
手合割：平手
先手：falcon39
後手：TyGuitars
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４四歩(43)
5 ７八飛(28)
6 ４二飛(82)
7 ４八玉(59)
8 ７二銀(71)
9 ３八玉(48)
10 ６二玉(51)
11 ５八金(69)
12 ３二銀(31)
13 ４八金(49)
14 ５二金(41)
15 ６八銀(79)
16 ４三銀(32)
17 ６六歩(67)
18 ４五歩(44)
19 ６七銀(68)
20 ５四銀(43)
21 ５六歩(57)
22 １四歩(13)
23 １六歩(17)
24 １三香(11)
25 ９六歩(97)
26 ４四角(22)
27 ９七角(88)
28 ３三桂(21)
29 ７六飛(78)
30 １二飛(42)
31 ７四歩(75)
32 ７四歩(73)
33 ７四飛(76)
34 ７三歩打
35 ５四飛(74)
36 ５四歩(53)
37 ３一角成(97)
38 ２五桂(33)
39 ２一馬(31)
40 ３二飛(12)
41 ３二馬(21)
42 投了