開始日時：2026/04/19 17:22:27
終了日時：2026/04/19 17:28:12
場所：将棋ウォーズ
手合割：平手
先手：falcon39
後手：goodweather17
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ５四歩(53)
5 ６八飛(28)
6 ５二飛(82)
7 ４八玉(59)
8 ９四歩(93)
9 ９六歩(97)
10 １四歩(13)
11 １六歩(17)
12 ３二金(41)
13 ７八飛(68)
14 ６二玉(51)
15 ３八玉(48)
16 ７二玉(62)
17 ５八金(69)
18 ８二玉(72)
19 ４八金(49)
20 ７二銀(71)
21 ６六歩(67)
22 ５一飛(52)
23 ６八銀(79)
24 ４二銀(31)
25 ６七銀(68)
26 ５三銀(42)
27 ７六飛(78)
28 ４四銀(53)
29 ７七桂(89)
30 ５五歩(54)
31 ６五歩(66)
32 ４五銀(44)
33 ４六歩(47)
34 ５四銀(45)
35 ２八玉(38)
36 ３一角(22)
37 ３八銀(39)
38 ４二角(31)
39 ４九金(48)
40 ４四歩(43)
41 ９七角(88)
42 ４五歩(44)
43 ４五歩(46)
44 ４五銀(54)
45 ７四歩(75)
46 ７四歩(73)
47 ４二角成(97)
48 ４二金(32)
49 ７四飛(76)
50 ５四銀(45)
51 ７三歩打
52 ７三銀(72)
53 ７六飛(74)
54 ８八角打
55 ７四歩打
56 ６二銀(73)
57 ５六歩(57)
58 ５六歩(55)
59 ５六銀(67)
60 ９九角成(88)
61 ８五桂(77)
62 ７二歩打
63 ５五歩打
64 ５五銀(54)
65 ５五銀(56)
66 ５五馬(99)
67 ４六角打
68 ４六馬(55)
69 ４六飛(76)
70 ４三歩打
71 ２六飛(46)
72 ３二金(42)
73 ６四歩(65)
74 ６四歩(63)
75 ７六飛(26)
76 ８四銀打
77 ８六歩(87)
78 ８七角打
79 ７七飛(76)
80 ９六角成(87)
81 ８七銀打
82 ９七馬(96)
83 ６七飛(77)
84 ８八馬(97)
85 ６六角打
86 ６六馬(88)
87 ６六飛(67)
88 ７七角打
89 ６四飛(66)
90 ６三歩打
91 ６七飛(64)
92 ８八角成(77)
93 ７六銀(87)
94 ５二香打
95 ５七歩打
96 ７八馬(88)
97 ６五飛(67)
98 ７七馬(78)
99 ７五銀(76)
100 ７五銀(84)
101 ７五飛(65)
102 ８六馬(77)
103 ７三銀打
104 ７三歩(72)
105 ７三歩成(74)
106 ７三桂(81)
107 ７三桂成(85)
108 ７三銀(62)
109 ７三飛成(75)
110 ７三玉(82)
111 ６五桂打
112 ７四玉(73)
113 ７三角打
114 ６二銀打
115 ９一角成(73)
116 ７二金(61)
117 ５五馬(91)
118 ５五香(52)
119 ８九香打
120 ７六馬(86)
121 ６七銀打
122 ６五馬(76)
123 ５六歩(57)
124 ５六香(55)
125 ５六銀(67)
126 ５六馬(65)
127 投了