開始日時：2026/04/19 07:15:05
終了日時：2026/04/19 07:21:24
場所：将棋ウォーズ
手合割：平手
先手：fanaty
後手：tyoromatu
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ３三角成(88)
8 ３三銀(22)
9 ６八銀(79)
10 ３二金(41)
11 ３八銀(39)
12 ８四歩(83)
13 ７七銀(68)
14 ８五歩(84)
15 ７八金(69)
16 ４二玉(51)
17 ３六歩(37)
18 ７二銀(71)
19 ３七桂(29)
20 １四歩(13)
21 １六歩(17)
22 ８三銀(72)
23 ４六歩(47)
24 ８四銀(83)
25 ４五桂(37)
26 ４四銀(33)
27 ２四歩(25)
28 ２四歩(23)
29 ２四飛(28)
30 ２三歩打
31 ３四飛(24)
32 ２五角打
33 ３二飛成(34)
34 ３二玉(42)
35 ２六金打
36 ３四角(25)
37 ３五歩(36)
38 ４五角(34)
39 ４五歩(46)
40 ４五銀(44)
41 ２二歩打
42 ４六桂打
43 ４七銀(38)
44 ２九飛打
45 ２一歩成(22)
46 １九飛成(29)
47 ５五角打
48 ５八香打
49 ５八銀(47)
50 ５八桂成(46)
51 ５八玉(59)
52 ４七銀打
53 ４七玉(58)
54 ４九龍(19)
55 ４八歩打
56 ４六金打
57 ４六角(55)
58 ４六銀(45)
59 ４六玉(47)
60 ４八龍(49)
61 ４七香打
62 ３七角打
63 ５六玉(46)
64 ７八龍(48)
65 ２二角打
66 ４二玉(32)
67 ５五桂打
68 ３三歩打
69 ３六金(26)
70 １九角成(37)
71 ３一角成(22)
72 ５二玉(42)
73 ５四桂打
74 ６二金(61)
75 ４三香成(47)
76 ６一玉(52)
77 ６二桂成(54)
78 ６二飛(82)
79 ５三馬(31)
80 ６四桂打
81 ４五玉(56)
82 ７二金打
83 ８二銀打
84 ４八龍(78)
85 ４六歩打
86 ８二金(72)
87 ６二馬(53)
88 ６二玉(61)
89 ４二飛打
90 ５二銀打
91 ５二飛成(42)
92 ７一玉(62)
93 ６二金打
94 投了