開始日時：2026/04/19 19:52:02
終了日時：2026/04/19 19:56:19
場所：将棋ウォーズ
手合割：平手
先手：fanaty
後手：niwatorikokko
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ４六歩(47)
8 ６二玉(51)
9 ４七銀(48)
10 ７二銀(71)
11 ６八玉(59)
12 ４二銀(31)
13 ７八玉(68)
14 ４三銀(42)
15 ５六銀(47)
16 ７一玉(62)
17 ４八飛(28)
18 ４二飛(32)
19 ５八金(49)
20 ３二金(41)
21 ７七角(88)
22 ３三角(22)
23 ８八玉(78)
24 ４一飛(42)
25 ９八香(99)
26 １四歩(13)
27 ９九玉(88)
28 ８二玉(71)
29 ８八銀(79)
30 １二香(11)
31 ７九金(69)
32 ９四歩(93)
33 ９六歩(97)
34 ５四銀(43)
35 ６八金(58)
36 ６四歩(63)
37 ７八金(68)
38 ７四歩(73)
39 ８六角(77)
40 ６三銀(72)
41 ６六歩(67)
42 ７二金(61)
43 ６五歩(66)
44 ６一飛(41)
45 ６四歩(65)
46 ６四銀(63)
47 ６五歩打
48 ６五銀(54)
49 ６五銀(56)
50 ６五銀(64)
51 ５三角成(86)
52 ４二角(33)
53 ５二馬(53)
54 ６四飛(61)
55 ５三銀打
56 ５四飛(64)
57 ４二銀成(53)
58 ５七飛成(54)
59 ６八飛(48)
60 ６六歩打
61 ６一角打
62 ４二金(32)
63 ７二角成(61)
64 ７二玉(82)
65 ６三金打
66 ８二玉(72)
67 ４二馬(52)
68 ７二銀打
69 ６四馬(42)
70 ７三銀打
71 ７二金(63)
72 ７二玉(82)
73 ６三銀打
74 ８二玉(72)
75 ７二金打
76 ９二玉(82)
77 ７三金(72)
78 ７三桂(81)
79 ７三馬(64)
80 ８二金打
81 ８二馬(73)
82 ８二玉(92)
83 ８五桂打
84 ８四角打
85 ７二金打
86 投了