開始日時：2026/04/19 12:19:39
終了日時：2026/04/19 12:25:48
場所：将棋ウォーズ
手合割：平手
先手：faso1981
後手：HADES_ZEUS7
1 ７六歩(77)
2 ８四歩(83)
3 ６六角(88)
4 ８五歩(84)
5 ７八飛(28)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ８八歩打
10 ７二金(61)
11 ７五角(66)
12 ８二飛(86)
13 ５三角成(75)
14 ４二銀(31)
15 ３五馬(53)
16 ８七歩打
17 ４八玉(59)
18 ３四歩(33)
19 ３四馬(35)
20 ８八歩成(87)
21 ８八銀(79)
22 ８八角成(22)
23 ８八飛(78)
24 ８八飛成(82)
25 ５八金(49)
26 ８九龍(88)
27 ５九金(69)
28 ３二金(41)
29 ３六歩(37)
30 ３三歩打
31 ５六馬(34)
32 ９九龍(89)
33 ３八玉(48)
34 ９七龍(99)
35 ９二歩打
36 ９二香(91)
37 ９二馬(56)
38 ８二金(72)
39 ５六香打
40 ５三歩打
41 ８二馬(92)
42 ８二銀(71)
43 ７五角打
44 ９四龍(97)
45 ５三香成(56)
46 ７二飛打
47 ４二成香(53)
48 ４二金(32)
49 ５三銀打
50 ６四香打
51 ５四金打
52 ５二銀打
53 ６四角(75)
54 ６四歩(63)
55 ５六香打
56 ５三銀(52)
57 ５三金(54)
58 ５二歩打
59 ６三金(53)
60 ６一銀打
61 ７二金(63)
62 ７二銀(61)
63 ３一飛打
64 ４一金打
65 ２一飛成(31)
66 ４四桂打
67 ５四桂打
68 ５三角打
69 ４二桂成(54)
70 ４二玉(51)
71 ３二金打
72 ５一玉(42)
73 ４一龍(21)
74 ６二玉(51)
75 ５三香成(56)
76 ５三玉(62)
77 ４二角打
78 ５四玉(53)
79 ５二龍(41)
80 ６五玉(54)
81 ７五金打
82 投了