開始日時：2026/04/19 19:45:26
終了日時：2026/04/19 19:50:13
場所：将棋ウォーズ
手合割：平手
先手：Felmat
後手：chrono_
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八銀(79)
6 ６二銀(71)
7 ７七角(88)
8 ４二玉(51)
9 ６七銀(78)
10 ３二玉(42)
11 ６八飛(28)
12 ５四歩(53)
13 ４八玉(59)
14 ５二金(61)
15 １六歩(17)
16 ７四歩(73)
17 ３八銀(39)
18 １四歩(13)
19 ３九玉(48)
20 ４二金(41)
21 ５八金(69)
22 ６四歩(63)
23 ２八玉(39)
24 ７三桂(81)
25 ４六歩(47)
26 ６三銀(62)
27 ３六歩(37)
28 ４四角(22)
29 ４七金(58)
30 ３三桂(21)
31 ３七桂(29)
32 ８一飛(82)
33 ５六銀(67)
34 ２二銀(31)
35 ４五桂(37)
36 １二香(11)
37 ３三桂成(45)
38 ３三銀(22)
39 ４五銀(56)
40 ６二角(44)
41 ２六桂打
42 ２二桂打
43 ７八飛(68)
44 ５五歩(54)
45 ７五歩(76)
46 ７五歩(74)
47 ６五歩(66)
48 ４四歩(43)
49 ６四歩(65)
50 ６四銀(63)
51 ５四銀(45)
52 ６五桂(73)
53 ６六角(77)
54 ８五歩(84)
55 ７五角(66)
56 ７七歩打
57 ６四角(75)
58 ７八歩成(77)
59 ６三歩打
60 ８四角(62)
61 ５三銀打
62 ５七桂成(65)
63 ５七金(47)
64 ５七角成(84)
65 ４二銀成(53)
66 ４二金(52)
67 ５三金打
68 ４六馬(57)
69 ３七桂打
70 ６八飛打
71 ４二金(53)
72 ２一玉(32)
73 ３二金打
74 １一玉(21)
75 ３一金(42)
76 ３七馬(46)
77 ３七玉(28)
78 ２五桂打
79 ４六玉(37)
80 ５六金打
81 投了