開始日時：2026/04/19 18:26:21
終了日時：2026/04/19 18:31:37
場所：将棋ウォーズ
手合割：平手
先手：Felmat
後手：210moon55
1 ６六歩(67)
2 ３四歩(33)
3 ７六歩(77)
4 ６二銀(71)
5 ７八銀(79)
6 ６四歩(63)
7 ６七銀(78)
8 ６三銀(62)
9 ７七角(88)
10 ５四銀(63)
11 ６八飛(28)
12 ６二飛(82)
13 ４八玉(59)
14 ４二玉(51)
15 ５六銀(67)
16 ３二玉(42)
17 ５八金(69)
18 ４二銀(31)
19 １六歩(17)
20 １四歩(13)
21 ３八銀(39)
22 ３一金(41)
23 ３九玉(48)
24 ５一金(61)
25 ２八玉(39)
26 ９四歩(93)
27 ４六歩(47)
28 ９三桂(81)
29 ９八香(99)
30 ８五桂(93)
31 ８八角(77)
32 ６五歩(64)
33 ８六歩(87)
34 ６六歩(65)
35 ８五歩(86)
36 ６五銀(54)
37 ６五銀(56)
38 ６五飛(62)
39 ５六銀打
40 ８五飛(65)
41 ６六角(88)
42 ６六角(22)
43 ６六飛(68)
44 ８九飛成(85)
45 ６三飛成(66)
46 １五歩(14)
47 ４五銀(56)
48 １六歩(15)
49 ３四銀(45)
50 ２二金(31)
51 ５六角打
52 ９八龍(89)
53 ３五桂打
54 ３一桂打
55 ７二龍(63)
56 ５二香打
57 ６二歩打
58 ３三歩打
59 ２三銀成(34)
60 ２三桂(31)
61 ２三桂成(35)
62 ２三金(22)
63 ６一歩成(62)
64 ４一金(51)
65 ６二と(61)
66 １七歩成(16)
67 １七桂(29)
68 １六歩打
69 ５二と(62)
70 １七歩成(16)
71 ３九玉(28)
72 ２八銀打
73 ４八玉(39)
74 ３九銀打
75 ３九金(49)
76 ３九銀(28)
77 ３九玉(48)
78 ５八龍(98)
79 ４二と(52)
80 ４二金(41)
81 ２三角成(56)
82 ２三玉(32)
83 ３五桂打
84 ２四玉(23)
85 ２五銀打
86 ２五玉(24)
87 ２六銀打
88 投了