開始日時：2026/04/19 19:21:09
終了日時：2026/04/19 19:27:11
場所：将棋ウォーズ
手合割：平手
先手：Felmat
後手：annhi
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３五歩(34)
5 ７八銀(79)
6 ３二飛(82)
7 ６八飛(28)
8 ３六歩(35)
9 ３六歩(37)
10 ３六飛(32)
11 ２八銀(39)
12 ３四飛(36)
13 ３七歩打
14 １四歩(13)
15 ４八玉(59)
16 ３三桂(21)
17 ５八金(69)
18 １三角(22)
19 ６七銀(78)
20 ４二銀(31)
21 ７七角(88)
22 ６二玉(51)
23 ６五歩(66)
24 ７二銀(71)
25 ６六銀(67)
26 ５二金(41)
27 ３八玉(48)
28 ７一玉(62)
29 ４八金(49)
30 ８二玉(71)
31 ８六歩(87)
32 ９四歩(93)
33 ８五歩(86)
34 ５四歩(53)
35 ８八飛(68)
36 ５三銀(42)
37 ８四歩(85)
38 ８四歩(83)
39 ８四飛(88)
40 ８三歩打
41 ８六飛(84)
42 ４四歩(43)
43 ７五銀(66)
44 ３六歩打
45 ３六歩(37)
46 ４五桂(33)
47 ８四歩打
48 ８四歩(83)
49 ８三歩打
50 ８三銀(72)
51 ８四銀(75)
52 ８四銀(83)
53 ８四飛(86)
54 ８三歩打
55 ８六飛(84)
56 ７二金(61)
57 ７五歩(76)
58 ６四歩(63)
59 ４六銀打
60 ６五歩(64)
61 ４五銀(46)
62 ４五歩(44)
63 １一角成(77)
64 ６四銀(53)
65 ３五香打
66 ２四飛(34)
67 １六桂打
68 ２五飛(24)
69 ２六歩(27)
70 １五飛(25)
71 ２七銀(28)
72 ７五銀(64)
73 ８五飛(86)
74 ７四銀打
75 ８八飛(85)
76 ４六歩(45)
77 ４六歩(47)
78 ６六歩(65)
79 ６八歩打
80 ６二金(52)
81 ２四桂(16)
82 ２四角(13)
83 １六歩(17)
84 ３五角(24)
85 １五歩(16)
86 ４六角(35)
87 ３七桂(29)
88 ６四角(46)
89 １二飛打
90 ４六桂打
91 ４九玉(38)
92 ５八桂成(46)
93 ５八玉(49)
94 ４七歩打
95 ４七金(48)
96 ４六歩打
97 ４八金(47)
98 ４七銀打
99 ４七金(48)
100 ４七歩成(46)
101 ４七玉(58)
102 ４六金打
103 ５八玉(47)
104 ３七金(46)
105 ５六桂打
106 ５五角(64)
107 ５五馬(11)
108 ５五歩(54)
109 ４八歩打
110 ５六歩(55)
111 ３五角打
112 ５七歩成(56)
113 ５七玉(58)
114 ４四歩打
115 ４四角(35)
116 ５三歩打
117 ８四歩打
118 ８四銀(75)
119 ７七桂(89)
120 ４五金打
121 ６六角(44)
122 ６五歩打
123 ８四角(66)
124 ８四歩(83)
125 ８三歩打
126 ８三玉(82)
127 ８五歩打
128 ８五歩(84)
129 ８四歩打
130 ８四玉(83)
131 ７五歩打
132 ６六角打
133 ６七玉(57)
134 ７五角(66)
135 ７六銀打
136 ５六角打
137 ５八玉(67)
138 ４八角成(75)
139 ６九玉(58)
140 ８六香打
141 ８六飛(88)
142 ８六歩(85)
143 ８五香打
144 ８五銀(74)
145 ８五銀(76)
146 ９三玉(84)
147 ８四銀打
148 ８二玉(93)
149 ８三銀打
150 ７一玉(82)
151 ７二銀成(83)
152 ７二金(62)
153 ７二飛成(12)
154 ７二玉(71)
155 ８三金打
156 ６一玉(72)
157 ６七金打
158 ８九飛打
159 ７八玉(69)
160 ８八飛打
161 投了