開始日時：2026/04/15 09:38:53
終了日時：2026/04/15 09:42:41
場所：将棋ウォーズ
手合割：平手
先手：FEMlNlST
後手：Kasachan28
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ２二飛(82)
7 ３六歩(37)
8 ４二銀(31)
9 ３七桂(29)
10 ６二玉(51)
11 ７八銀(79)
12 ７二玉(62)
13 ５六歩(57)
14 ５四歩(53)
15 ７九角(88)
16 ４四歩(43)
17 ５七角(79)
18 ４三銀(42)
19 ６八玉(59)
20 ５二飛(22)
21 ７九玉(68)
22 ５五歩(54)
23 ５五歩(56)
24 ５五飛(52)
25 ８八玉(79)
26 ８二玉(72)
27 ２四歩(25)
28 ５七飛成(55)
29 ５七銀(48)
30 ２四歩(23)
31 ２二歩打
32 ２二角(33)
33 ２三飛打
34 ３二金(41)
35 ２四飛成(23)
36 ２三歩打
37 ２五龍(24)
38 ７二銀(71)
39 ５八金(49)
40 ３一角(22)
41 ９六歩(97)
42 ９四歩(93)
43 ６六歩(67)
44 ３三桂(21)
45 ２七龍(25)
46 ５六歩打
47 ５六銀(57)
48 ３九角打
49 ６七金(58)
50 ２八角成(39)
51 ２八龍(27)
52 ３五歩(34)
53 ２六龍(28)
54 ４九飛打
55 ３五歩(36)
56 １九飛成(49)
57 ７六角打
58 ３九龍(19)
59 ３四歩(35)
60 ４五桂(33)
61 ４五桂(37)
62 ４五歩(44)
63 ５五桂打
64 ８四桂打
65 ４三角成(76)
66 ４三金(32)
67 ４三桂成(55)
68 ９五歩(94)
69 ９五歩(96)
70 ９六香打
71 ５三歩打
72 ９九香成(96)
73 ９九玉(88)
74 ９六香打
75 ８八玉(99)
76 ５八歩打
77 ６八銀打
78 ９九角打
79 ７九玉(88)
80 ９八香成(96)
81 投了