開始日時：2026/04/08 18:24:15
終了日時：2026/04/08 18:29:08
場所：将棋ウォーズ
手合割：平手
先手：FEMlNlST
後手：metalspin
1 ２六歩(27)
2 ３二金(41)
3 ２五歩(26)
4 ６二銀(71)
5 ４八銀(39)
6 １四歩(13)
7 １六歩(17)
8 ５四歩(53)
9 ４六歩(47)
10 ５三銀(62)
11 ４七銀(48)
12 ３四歩(33)
13 ５六歩(57)
14 ４一玉(51)
15 ３六歩(37)
16 ８四歩(83)
17 ３七桂(29)
18 ８五歩(84)
19 ７八金(69)
20 ６四銀(53)
21 ７六歩(77)
22 ８六歩(85)
23 ８六歩(87)
24 ８六飛(82)
25 ２二角成(88)
26 ２二銀(31)
27 ８八銀(79)
28 ８二飛(86)
29 ８七歩打
30 ３一玉(41)
31 ４八玉(59)
32 ５二飛(82)
33 ５八金(49)
34 ５五歩(54)
35 ５五歩(56)
36 ５五銀(64)
37 ８六角打
38 ６四歩(63)
39 ６八金(78)
40 ３三銀(22)
41 ５七歩打
42 ９四歩(93)
43 ９六歩(97)
44 ８五歩打
45 ７七角(86)
46 ５一金(61)
47 ７九銀(88)
48 ４四歩(43)
49 ７八銀(79)
50 ４二金(51)
51 ２九飛(28)
52 ７四歩(73)
53 ３八玉(48)
54 ７三桂(81)
55 ４八金(58)
56 ７五歩(74)
57 ７五歩(76)
58 ９二角打
59 ５五角(77)
60 ５五飛(52)
61 ７七銀(78)
62 ３五歩(34)
63 ５六歩(57)
64 ５三飛(55)
65 ３五歩(36)
66 １五歩(14)
67 １五歩(16)
68 ８一角(92)
69 ３六銀打
70 ８六歩(85)
71 ６六銀(77)
72 ６五桂(73)
73 ４五歩(46)
74 ８七歩成(86)
75 ２四歩(25)
76 ２四銀(33)
77 ６五銀(66)
78 ６五歩(64)
79 ３四桂打
80 １八歩打
81 １八香(19)
82 ３三銀(24)
83 ４二桂成(34)
84 ４二銀(33)
85 ２四歩打
86 ２四歩(23)
87 １四歩(15)
88 １六歩打
89 １六香(18)
90 １七歩打
91 ２四飛(29)
92 １八歩成(17)
93 ２五桂(37)
94 ３七歩打
95 ４九玉(38)
96 ８六角打
97 ６九金(68)
98 ７五角(86)
99 ７六歩打
100 ９三角(75)
101 ８四歩打
102 ８四角(93)
103 ５九金(69)
104 ２三歩打
105 ４四飛(24)
106 ５四飛(53)
107 ５四飛(44)
108 ５四角(81)
109 ５二金打
110 ２九飛打
111 ５八玉(49)
112 ５七歩打
113 ５七金(48)
114 ２八飛成(29)
115 ４八金(59)
116 ４一銀打
117 ７一飛打
118 ５一桂打
119 ２九歩打
120 ２九と(18)
121 ６一金(52)
122 ３九と(29)
123 ７四飛成(71)
124 ４九と(39)
125 投了