開始日時：2026/04/19 09:36:39
終了日時：2026/04/19 09:39:56
場所：将棋ウォーズ
手合割：平手
先手：FEMlNlST
後手：kemati1988
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ２二飛(82)
7 ３六歩(37)
8 ４二銀(31)
9 ３七桂(29)
10 ６二玉(51)
11 ７八銀(79)
12 ７二銀(71)
13 ５六歩(57)
14 ７一玉(62)
15 ７九角(88)
16 ３二金(41)
17 ５七角(79)
18 ５四歩(53)
19 ６八玉(59)
20 ５五歩(54)
21 ５五歩(56)
22 ５五角(33)
23 ７九玉(68)
24 ５六歩打
25 ６八角(57)
26 ５三銀(42)
27 ５八金(49)
28 ６四銀(53)
29 ８八玉(79)
30 ３三桂(21)
31 ２六飛(28)
32 ４四角(55)
33 ３五歩(36)
34 ２一飛(22)
35 ５六飛(26)
36 ２四歩(23)
37 ３四歩(35)
38 ２五桂(33)
39 ２五桂(37)
40 ２五歩(24)
41 ４六飛(56)
42 ５五銀(64)
43 ３六飛(46)
44 ３五歩打
45 ３五角(68)
46 ８二玉(71)
47 ４四角(35)
48 ４四銀(55)
49 ５四歩打
50 ４五角打
51 ３三歩成(34)
52 ３三金(32)
53 ３三飛成(36)
54 ３三銀(44)
55 ５三歩成(54)
56 ５二歩打
57 ４三と(53)
58 ３四銀(33)
59 ４四と(43)
60 ２七角成(45)
61 ３四と(44)
62 ３八馬(27)
63 ４三角打
64 ４一飛(21)
65 ５三歩打
66 ５三歩(52)
67 ５二金打
68 ４三飛(41)
69 ４三と(34)
70 投了