開始日時：2026/04/17 11:40:20
終了日時：2026/04/17 11:44:22
場所：将棋ウォーズ
手合割：平手
先手：FEMlNlST
後手：puupaikka
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４二飛(82)
7 ３六歩(37)
8 ４四歩(43)
9 ７八銀(79)
10 ４五歩(44)
11 ３七銀(48)
12 ３二銀(31)
13 ５六歩(57)
14 ４三銀(32)
15 ７九角(88)
16 ６二玉(51)
17 ５八金(49)
18 ５四銀(43)
19 ９六歩(97)
20 ６五銀(54)
21 ２四歩(25)
22 ２四歩(23)
23 ２四角(79)
24 ２二飛(42)
25 ２五歩打
26 ４四角(33)
27 ６八玉(59)
28 ５六銀(65)
29 ７九玉(68)
30 ３三桂(21)
31 ８八玉(79)
32 ２六歩打
33 ２六飛(28)
34 ２六角(44)
35 ３三角成(24)
36 ３七角成(26)
37 ３七桂(29)
38 ４二飛(22)
39 ５五馬(33)
40 ３九飛打
41 ３三角打
42 ４六歩(45)
43 ５六馬(55)
44 ３七飛成(39)
45 ４六歩(47)
46 ４六飛(42)
47 ４六馬(56)
48 ４六龍(37)
49 １一角成(33)
50 ４九龍(46)
51 １二飛打
52 ２二歩打
53 ２二馬(11)
54 ４二歩打
55 ４三歩打
56 ４三龍(49)
57 ４八香打
58 ５四龍(43)
59 １一飛成(12)
60 ５二金(41)
61 ４四桂打
62 ５一金(52)
63 ５二歩打
64 ５五角打
65 ６六銀打
66 投了