開始日時：2026/04/12 07:39:08
終了日時：2026/04/12 07:45:38
場所：将棋ウォーズ
手合割：平手
先手：Fennnnix
後手：esp_aue
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 １四歩(13)
5 ７八飛(28)
6 １五歩(14)
7 ４八玉(59)
8 ６二銀(71)
9 ３八玉(48)
10 ４二玉(51)
11 ７六飛(78)
12 ８八角成(22)
13 ８八銀(79)
14 ２二銀(31)
15 ７八金(69)
16 ３三銀(22)
17 ２八玉(38)
18 ３二玉(42)
19 ３八銀(39)
20 ７二金(61)
21 ９六歩(97)
22 ９四歩(93)
23 ７七銀(88)
24 ６四歩(63)
25 ６六銀(77)
26 ５四角打
27 ８六飛(76)
28 ４四銀(33)
29 ５六歩(57)
30 ８四歩(83)
31 ５五銀(66)
32 ８五歩(84)
33 ６六飛(86)
34 ５五銀(44)
35 ５五歩(56)
36 ６五歩(64)
37 ２六飛(66)
38 ６三角(54)
39 ７七桂(89)
40 ６四銀打
41 ６五桂(77)
42 ６五銀(64)
43 ６六歩(67)
44 ７六銀(65)
45 ５八角打
46 ８七銀成(76)
47 ８七金(78)
48 ８六歩(85)
49 ７六金(87)
50 ８七歩成(86)
51 ８五歩打
52 ４五角(63)
53 ５六銀打
54 ６三角(45)
55 ６五歩(66)
56 ４四桂打
57 ６四歩(65)
58 ５六桂(44)
59 ６三歩成(64)
60 ６三銀(62)
61 ５六飛(26)
62 ７八と(87)
63 ６五金(76)
64 ６八と(78)
65 ７六角(58)
66 ６七銀打
67 ６七角(76)
68 ６七と(68)
69 ５四歩(55)
70 ５四歩(53)
71 ５四金(65)
72 ５四銀(63)
73 ５四飛(56)
74 ４二金打
75 ８四桂打
76 ６三金(72)
77 ３四飛(54)
78 ３三歩打
79 ３六飛(34)
80 ５二飛(82)
81 ５六歩打
82 ５七歩打
83 ６一銀打
84 ５一飛(52)
85 ７二銀打
86 ６二金(63)
87 ６三歩打
88 ６一金(62)
89 ６一銀成(72)
90 ６一飛(51)
91 ６二銀打
92 ６二飛(61)
93 ６二歩成(63)
94 ５八歩成(57)
95 ５二金打
96 ４九と(58)
97 ４九銀(38)
98 ６六角打
99 ３八飛打
100 ５二金(42)
101 ５二と(62)
102 ５二金(41)
103 ５五角打
104 ５五角(66)
105 ５五歩(56)
106 ４二金打
107 ５四歩(55)
108 ４一銀打
109 ５三金打
110 ５三金(52)
111 ５三歩成(54)
112 ５三金(42)
113 ６二角打
114 ４二銀打
115 ７一角成(62)
116 ５二金打
117 ８一馬(71)
118 ５九金打
119 ４五桂打
120 ４九金(59)
121 ５三桂成(45)
122 ５三金(52)
123 ５四歩打
124 ５四金(53)
125 ５四馬(81)
126 ４八銀打
127 ４四金打
128 ３九銀打
129 １八玉(28)
130 ３一桂打
131 ５三金打
132 ６六角打
133 ４二金(53)
134 ４二銀(41)
135 ４一銀打
136 ４一玉(32)
137 投了