開始日時：2026/04/19 18:09:19
終了日時：2026/04/19 18:15:48
場所：将棋ウォーズ
手合割：平手
先手：Fennnnix
後手：takumamarinosu
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ５四歩(53)
5 ７八飛(28)
6 ５二飛(82)
7 ５八金(69)
8 ６二銀(71)
9 ４八玉(59)
10 ５五歩(54)
11 ７六飛(78)
12 ５四飛(52)
13 ３八金(49)
14 ４二玉(51)
15 １六歩(17)
16 ３二玉(42)
17 ３六歩(37)
18 ３三角(22)
19 ２八銀(39)
20 ２二玉(32)
21 ３七桂(29)
22 ５三銀(62)
23 ２六歩(27)
24 ４四銀(53)
25 ２七銀(28)
26 １二香(11)
27 １五歩(16)
28 １一玉(22)
29 ６八銀(79)
30 ２二銀(31)
31 ９六歩(97)
32 ５一金(61)
33 ８六歩(87)
34 ３一金(41)
35 ８五歩(86)
36 ４一金(51)
37 ６六角(88)
38 ４二角(33)
39 ７七桂(89)
40 ３二金(41)
41 ８六飛(76)
42 ９四歩(93)
43 ８九飛(86)
44 ６四歩(63)
45 ８四歩(85)
46 ６五歩(64)
47 ６五桂(77)
48 ８四歩(83)
49 ８二歩打
50 ６四飛(54)
51 ８一歩成(82)
52 ６五飛(64)
53 ９一と(81)
54 ７五角(42)
55 ７五角(66)
56 ７五飛(65)
57 ７九香打
58 ８五飛(75)
59 ８五飛(89)
60 ８五歩(84)
61 ２五桂(37)
62 ２九飛打
63 ３九飛打
64 ３九飛成(29)
65 ３九金(38)
66 ２四歩(23)
67 １三桂成(25)
68 １三銀(22)
69 １四歩(15)
70 ２二銀(13)
71 ４六桂打
72 ３三銀(44)
73 ３五歩(36)
74 ３五歩(34)
75 ３四歩打
76 ４四銀(33)
77 １三角打
78 １五歩打
79 ２四角成(13)
80 ２三歩打
81 １五馬(24)
82 ３六桂打
83 ５九玉(48)
84 ３七角打
85 ６九玉(59)
86 １九角成(37)
87 ３六銀(27)
88 ３六歩(35)
89 ３三桂打
90 ２四銀打
91 ２一桂成(33)
92 ２一金(31)
93 ２四馬(15)
94 ２四歩(23)
95 ３三桂打
96 ３一金(21)
97 ８一飛打
98 ８七角打
99 ７八歩打
100 ８六桂打
101 ４二銀打
102 ８九飛打
103 ５九金(58)
104 ７八桂成(86)
105 ５八玉(69)
106 ６八成桂(78)
107 ６八金(59)
108 ７九飛成(89)
109 ２三桂打
110 ２三銀(22)
111 ３一飛成(81)
112 ３一金(32)
113 ２一金打
114 ２一金(31)
115 ２一桂成(33)
116 ２一玉(11)
117 ３一金打
118 ２二玉(21)
119 ３三歩成(34)
120 ３三銀(44)
121 ２一金(31)
122 ２一玉(22)
123 ３三銀成(42)
124 ６八龍(79)
125 ６八玉(58)
126 ７八飛打
127 ６九玉(68)
128 ５八金打
129 投了