開始日時：2026/04/09 13:50:13
終了日時：2026/04/09 13:53:53
場所：将棋ウォーズ
手合割：平手
先手：ffpid
後手：Shinoburedo__
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ７八飛(28)
6 ８四歩(83)
7 ６八銀(79)
8 ８五歩(84)
9 ７七角(88)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 １六歩(17)
14 ５二金(61)
15 ３八銀(39)
16 １四歩(13)
17 ５八金(69)
18 ７四歩(73)
19 ３九玉(48)
20 ６四歩(63)
21 ２八玉(39)
22 ７三桂(81)
23 ６七銀(68)
24 ５四歩(53)
25 ５六銀(67)
26 ５三銀(62)
27 ４五銀(56)
28 ６五歩(64)
29 ７五歩(76)
30 ８六歩(85)
31 ８六角(77)
32 ６六歩(65)
33 ７四歩(75)
34 ６七歩成(66)
35 ６七金(58)
36 ８六飛(82)
37 ８六歩(87)
38 ９九角成(22)
39 ７三歩成(74)
40 ８九馬(99)
41 ７九歩打
42 ７八馬(89)
43 ７八歩(79)
44 ６九飛打
45 ８五角打
46 ４八香打
47 ３九金(49)
48 １五歩(14)
49 ６三と(73)
50 １六歩(15)
51 １八歩打
52 ２五桂打
53 ５二と(63)
54 １七歩成(16)
55 １七桂(29)
56 １七香成(11)
57 １七歩(18)
58 ３七桂成(25)
59 ３七銀(38)
60 ２五桂打
61 ３八金打
62 ３七桂成(25)
63 ３七玉(28)
64 ３三桂(21)
65 ３四銀(45)
66 ３六歩打
67 ３六玉(37)
68 ３五歩打
69 ３七玉(36)
70 ５五角打
71 ４六桂打
72 ３六歩(35)
73 ３六玉(37)
74 投了