開始日時：2026/04/02 17:05:58
終了日時：2026/04/02 17:08:45
場所：将棋ウォーズ
手合割：平手
先手：ffpid
後手：thekio
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 １六歩(17)
12 １四歩(13)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 ７四歩(73)
17 ２八玉(38)
18 ５二金(61)
19 ３八銀(39)
20 ７三桂(81)
21 ５八金(69)
22 ６四歩(63)
23 ６七銀(68)
24 ６五歩(64)
25 ７五歩(76)
26 ８六歩(85)
27 ８六角(77)
28 ６六歩(65)
29 ５六銀(67)
30 ６七歩成(66)
31 ６七銀(56)
32 ９九角成(22)
33 ７四歩(75)
34 ６五桂(73)
35 ７三歩成(74)
36 ７七歩打
37 ７七桂(89)
38 ７七桂成(65)
39 ７七角(86)
40 ７七馬(99)
41 ７七飛(78)
42 ５五角打
43 ６六角打
44 ７三角(55)
45 １一角成(66)
46 ２二銀(31)
47 １二馬(11)
48 ３六桂打
49 ３九玉(28)
50 ５五角(73)
51 ７五飛(77)
52 ６四角(55)
53 ７四飛(75)
54 ７三銀(62)
55 ６四飛(74)
56 ６四銀(73)
57 ３六歩(37)
58 ８七飛成(82)
59 ５六桂打
60 ５五銀(64)
61 ４四桂打
62 ４四歩(43)
63 ６五角打
64 ５四桂打
65 ８七角(65)
66 ８八飛打
67 ９六角(87)
68 ６三歩打
69 ６一飛打
70 投了