開始日時：2026/04/17 21:26:18
終了日時：2026/04/17 21:31:46
場所：将棋ウォーズ
手合割：平手
先手：fhanatowana
後手：eminanote
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ９六歩(97)
10 ３四歩(33)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ８七歩打
18 ８四飛(86)
19 ２八飛(24)
20 ２三歩打
21 ７六歩(77)
22 ５二玉(51)
23 ４六歩(47)
24 ７四歩(73)
25 ６六角(88)
26 ７五歩(74)
27 ７五歩(76)
28 ７三銀(72)
29 ８八銀(79)
30 ６四銀(73)
31 ７七銀(88)
32 ７二金(61)
33 ４七銀(38)
34 ７三桂(81)
35 ５六銀(47)
36 ６五桂(73)
37 ６八銀(77)
38 ８五飛(84)
39 ２二角成(66)
40 ２二銀(31)
41 ６五銀(56)
42 ６五銀(64)
43 ７七桂(89)
44 ７五飛(85)
45 ８六角打
46 ７六飛(75)
47 ６五桂(77)
48 ６四銀打
49 ７七金(78)
50 ４六飛(76)
51 ６六歩(67)
52 ８五歩打
53 ９七角(86)
54 ４七飛成(46)
55 ７三歩打
56 ７一金(72)
57 ４八飛(28)
58 ４八龍(47)
59 ４八玉(59)
60 ８九飛打
61 ６四角(97)
62 ６四歩(63)
63 ５三桂成(65)
64 ５三玉(52)
65 ５一飛打
66 ５二歩打
67 ４五桂打
68 ４四玉(53)
69 ５二飛成(51)
70 ７四角打
71 ５三龍(52)
72 ３五玉(44)
73 ３六銀打
74 ２六玉(35)
75 ２七歩打
76 １五玉(26)
77 １六歩(17)
78 ２四玉(15)
79 ２五銀打
80 投了