開始日時：2026/03/29 15:10:03
終了日時：2026/03/29 15:13:08
場所：将棋ウォーズ
手合割：平手
先手：fintecX
後手：f_Timple
1 ２六歩(27)
2 ８四歩(83)
3 ７八金(69)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ９六歩(97)
8 １四歩(13)
9 ４八銀(39)
10 ６二銀(71)
11 ６八銀(79)
12 ４一玉(51)
13 ５六歩(57)
14 ７四歩(73)
15 ５七銀(48)
16 ７三銀(62)
17 ７六歩(77)
18 ３四歩(33)
19 ５五歩(56)
20 ６四銀(73)
21 ６六銀(57)
22 ８六歩(85)
23 ８六歩(87)
24 ８六飛(82)
25 ８七歩打
26 ８二飛(86)
27 ６九玉(59)
28 ７三桂(81)
29 ５八金(49)
30 ４二銀(31)
31 ５七銀(68)
32 ５二金(61)
33 ５六銀(57)
34 １五歩(14)
35 ３六歩(37)
36 ４四歩(43)
37 ２四歩(25)
38 ２四歩(23)
39 ２四飛(28)
40 ２三歩打
41 ２八飛(24)
42 ４三銀(42)
43 ４六歩(47)
44 ９四歩(93)
45 ４七金(58)
46 ５四歩(53)
47 ５四歩(55)
48 ５四銀(43)
49 ５五歩打
50 ４三銀(54)
51 ７九角(88)
52 ５四歩打
53 ５四歩(55)
54 ５四銀(43)
55 ５五歩打
56 ６五銀(54)
57 ６五銀(56)
58 ６五銀(64)
59 ６五銀(66)
60 ６五桂(73)
61 ６六歩(67)
62 ５七歩打
63 ６七銀打
64 ５八銀打
65 ５八銀(67)
66 ５八歩成(57)
67 ５八玉(69)
68 ５七歩打
69 ４八玉(58)
70 ６九銀打
71 投了