開始日時：2026/04/19 19:00:20
終了日時：2026/04/19 19:03:18
場所：将棋ウォーズ
手合割：平手
先手：fintecX
後手：zibakusita
1 ２六歩(27)
2 ３四歩(33)
3 ４八銀(39)
4 ５四歩(53)
5 ２五歩(26)
6 ３三角(22)
7 ５六歩(57)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５七銀(48)
14 ７二玉(62)
15 ４六銀(57)
16 ４四歩(43)
17 ３六歩(37)
18 ４三銀(42)
19 ５八金(49)
20 ５二金(41)
21 ７六歩(77)
22 ５三金(52)
23 ３七桂(29)
24 ８二玉(72)
25 ９六歩(97)
26 ９四歩(93)
27 ６六歩(67)
28 ７二銀(71)
29 ６七金(58)
30 ６四歩(63)
31 ７七角(88)
32 ７四歩(73)
33 ８八玉(78)
34 ８四歩(83)
35 ７八銀(79)
36 ８三銀(72)
37 ８六歩(87)
38 ７二金(61)
39 ８七銀(78)
40 ７三桂(81)
41 ７八金(69)
42 １四歩(13)
43 １六歩(17)
44 ５一角(33)
45 ６八角(77)
46 １二香(11)
47 ７七桂(89)
48 ６三金(53)
49 ２六飛(28)
50 ６二角(51)
51 ３五歩(36)
52 ５一角(62)
53 ３四歩(35)
54 ３四銀(43)
55 ３六飛(26)
56 ３五歩打
57 ３五銀(46)
58 ３五銀(34)
59 ３五飛(36)
60 ３五飛(32)
61 ３五角(68)
62 ３四飛打
63 ３六歩打
64 ２七銀打
65 ５二銀打
66 ３六銀成(27)
67 ７九角(35)
68 ３七成銀(36)
69 ６三銀成(52)
70 ６三金(72)
71 ５二飛打
72 ６二銀打
73 １二飛成(52)
74 ４七成銀(37)
75 ３五香打
76 投了