開始日時：2026/04/19 15:37:30
終了日時：2026/04/19 15:40:14
場所：将棋ウォーズ
手合割：平手
先手：fintecX
後手：zazakuzaku123
1 ２六歩(27)
2 ３四歩(33)
3 ４八銀(39)
4 ９四歩(93)
5 ９六歩(97)
6 ８四歩(83)
7 ７八金(69)
8 ８五歩(84)
9 ５六歩(57)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ５七銀(48)
14 ８二飛(86)
15 ８七歩打
16 ４二銀(31)
17 ２五歩(26)
18 ３三角(22)
19 ７六歩(77)
20 ４四歩(43)
21 ６九玉(59)
22 ３二金(41)
23 ５八金(49)
24 ４三銀(42)
25 ５五歩(56)
26 ７二銀(71)
27 ６八銀(79)
28 ５二金(61)
29 ５六銀(57)
30 ４一玉(51)
31 ４六歩(47)
32 ７四歩(73)
33 ４七金(58)
34 ７五歩(74)
35 ７五歩(76)
36 ７三銀(72)
37 ６六角(88)
38 ６四銀(73)
39 ７七銀(68)
40 ５四歩(53)
41 ５四歩(55)
42 ５四銀(43)
43 ４五歩(46)
44 ５五歩打
45 ４四歩(45)
46 ５六歩(55)
47 ２四歩(25)
48 ２四歩(23)
49 ２五歩打
50 ５五銀打
51 ２四歩(25)
52 ２二歩打
53 ５五角(66)
54 ５五銀(64)
55 ２三銀打
56 ４四角(33)
57 ３四銀成(23)
58 ７一角(44)
59 ２三歩成(24)
60 ２三歩(22)
61 ４四歩打
62 ５七歩成(56)
63 ５七金(47)
64 ３九角打
65 ５八飛(28)
66 ５六歩打
67 ４七金(57)
68 ７五角成(39)
69 投了