開始日時：2026/04/19 11:09:21
終了日時：2026/04/19 11:15:18
場所：将棋ウォーズ
手合割：平手
先手：firespark
後手：ikamacha
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ７二銀(71)
13 ５八玉(59)
14 ３四歩(33)
15 ７六歩(77)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ８七歩打
20 ８五飛(86)
21 ３八銀(39)
22 ５二玉(51)
23 ４六歩(47)
24 ７四歩(73)
25 ４七銀(38)
26 ７三桂(81)
27 ３六歩(37)
28 ６四歩(63)
29 ３七桂(29)
30 ６二金(61)
31 ４八金(49)
32 ６三銀(72)
33 ２九飛(26)
34 ５四歩(53)
35 ２二角成(88)
36 ２二銀(31)
37 ６八銀(79)
38 ８一飛(85)
39 ５六歩(57)
40 ６五歩(64)
41 ９六歩(97)
42 ３三銀(22)
43 ４五歩(46)
44 ９四歩(93)
45 ５七銀(68)
46 ６四銀(63)
47 ４六銀(47)
48 ６三玉(52)
49 ４七玉(58)
50 ５一飛(81)
51 ３八玉(47)
52 ７二玉(63)
53 ６六歩(67)
54 ６六歩(65)
55 ６六銀(57)
56 ６五歩打
57 ５七銀(66)
58 ６三金(62)
59 ６九飛(29)
60 ３五歩(34)
61 ３五歩(36)
62 ５五歩(54)
63 ５五歩(56)
64 ３六歩打
65 ２五桂(37)
66 ２四銀(33)
67 ２六歩打
68 ５五銀(64)
69 ５五銀(46)
70 ５五飛(51)
71 ４六角打
72 ３七銀打
73 ３七金(48)
74 ３七歩成(36)
75 ３七玉(38)
76 ３六歩打
77 ４七玉(37)
78 ３七金打
79 ５八玉(47)
80 ４七角打
81 ６八玉(58)
82 ６九角成(47)
83 ６九玉(68)
84 ４九飛打
85 ５九歩打
86 ５四飛(55)
87 ５八銀打
88 １九飛成(49)
89 ６四歩打
90 ６四金(63)
91 ６四角(46)
92 ６四飛(54)
93 ５五角打
94 ５四飛(64)
95 ６四銀打
96 ５五飛(54)
97 ５五銀(64)
98 ５一香打
99 ５六金打
100 ５五香(51)
101 ５五金(56)
102 ４七銀打
103 ６八金(78)
104 ８八角打
105 ５二飛打
106 ８三玉(72)
107 ８六香打
108 ８五歩打
109 ７七桂(89)
110 ８六歩(85)
111 ３二飛成(52)
112 ８七歩成(86)
113 ８四歩打
114 ８四玉(83)
115 ８二龍(32)
116 ８三歩打
117 ８五歩打
118 ８五桂(73)
119 ８五桂(77)
120 ７七香打
121 ７三龍(82)
122 投了