開始日時：2026/04/19 11:39:04
終了日時：2026/04/19 11:44:57
場所：将棋ウォーズ
手合割：平手
先手：firespark
後手：Composite167
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ６二銀(71)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 １四歩(13)
9 １六歩(17)
10 ５四歩(53)
11 ４八銀(39)
12 ５三銀(62)
13 ６八銀(79)
14 ８五歩(84)
15 ７七銀(68)
16 ３四歩(33)
17 ５八金(49)
18 ５五歩(54)
19 ６六歩(67)
20 ５四銀(53)
21 ６九玉(59)
22 ４一玉(51)
23 ４六歩(47)
24 ６四歩(63)
25 ４七銀(48)
26 ４二銀(31)
27 ６七金(78)
28 ７四歩(73)
29 ７八玉(69)
30 ５二金(61)
31 ９六歩(97)
32 ６三金(52)
33 ３六歩(37)
34 ７三桂(81)
35 ５六歩(57)
36 ６五歩(64)
37 ３七桂(29)
38 ３一玉(41)
39 ２四歩(25)
40 ２四歩(23)
41 ２四飛(28)
42 ２三歩打
43 ２九飛(24)
44 ９四歩(93)
45 ３五歩(36)
46 ７五歩(74)
47 ３四歩(35)
48 ７六歩(75)
49 ７六金(67)
50 ７四金(63)
51 ７五歩打
52 ６四金(74)
53 １五歩(16)
54 １五歩(14)
55 １三歩打
56 ３六歩打
57 ３六銀(47)
58 ５六歩(55)
59 １五香(19)
60 １四歩打
61 １四香(15)
62 １三桂(21)
63 ２四歩打
64 ２四歩(23)
65 ２五歩打
66 ２五歩(24)
67 ２四歩打
68 ２六歩(25)
69 ２六飛(29)
70 ４四角(22)
71 ２九飛(26)
72 ２八歩打
73 １九飛(29)
74 １八歩打
75 １八飛(19)
76 １七歩打
77 ２八飛(18)
78 ２六歩打
79 １三香成(14)
80 １三香(11)
81 ３五桂打
82 １八歩成(17)
83 ４八飛(28)
84 ２七歩成(26)
85 ２三歩成(24)
86 ３七と(27)
87 ３二と(23)
88 ３二玉(31)
89 ４九飛(48)
90 ３六と(37)
91 ２三金打
92 ４一玉(32)
93 ３三歩成(34)
94 ３五角(44)
95 ４二と(33)
96 ４二玉(41)
97 ９七角(88)
98 ８六歩(85)
99 ８六角(97)
100 ８三香打
101 ７四歩(75)
102 ８六香(83)
103 ８六歩(87)
104 ７四金(64)
105 ７五歩打
106 ６四金(74)
107 ６五歩(66)
108 ６五桂(73)
109 ７三銀打
110 ７七桂成(65)
111 ７七桂(89)
112 ６五銀打
113 ６五桂(77)
114 ６五金(64)
115 ７七銀打
116 ７六金(65)
117 ７六銀(77)
118 ６六桂打
119 ８八玉(78)
120 ８六飛(82)
121 ８七金打
122 ８三飛(86)
123 ３四歩打
124 ８六歩打
125 ３三歩成(34)
126 ５三玉(42)
127 ７七金(87)
128 ８七銀打
129 ８七銀(76)
130 ８七歩成(86)
131 ８七金(77)
132 ７八金打
133 ９七玉(88)
134 ８八角打
135 ９八玉(97)
136 ９七銀打
137 ９七金(87)
138 ９七角成(88)
139 投了