開始日時：2026/04/19 11:30:03
終了日時：2026/04/19 11:32:47
場所：将棋ウォーズ
手合割：平手
先手：firespark
後手：yuzzie1004
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 １四歩(13)
7 １六歩(17)
8 ２二銀(31)
9 ７七銀(88)
10 ３二金(41)
11 ４八銀(39)
12 ８四歩(83)
13 ７八金(69)
14 ８五歩(84)
15 ４六歩(47)
16 ６二銀(71)
17 ４七銀(48)
18 ６四歩(63)
19 ３六歩(37)
20 ３三銀(22)
21 ３七桂(29)
22 ４二玉(51)
23 ６八玉(59)
24 ４四歩(43)
25 ４八金(49)
26 ５一金(61)
27 ２九飛(28)
28 ５二金(51)
29 ５六銀(47)
30 ６三銀(62)
31 ６六歩(67)
32 ３一玉(42)
33 ９六歩(97)
34 ９四歩(93)
35 ２五歩(26)
36 ５四銀(63)
37 ４五歩(46)
38 ４五歩(44)
39 ４五銀(56)
40 ４五銀(54)
41 ４五桂(37)
42 ４四銀(33)
43 ４六歩打
44 ４七銀打
45 ３七金(48)
46 ６五歩(64)
47 ７一銀打
48 ８四飛(82)
49 ６一角打
50 ４二玉(31)
51 ７二角成(61)
52 ５五銀(44)
53 ６二銀成(71)
54 ４三金(52)
55 ６三馬(72)
56 ４四角打
57 ４七金(37)
58 ６六銀(55)
59 ５六金(47)
60 投了