開始日時：2026/04/16 06:02:43
終了日時：2026/04/16 06:08:30
場所：将棋ウォーズ
手合割：平手
先手：first_golou
後手：okidoki7777
1 ９六歩(97)
2 ９四歩(93)
3 ９七香(99)
4 ５二飛(82)
5 ９九角(88)
6 ５四歩(53)
7 ９八飛(28)
8 ５五歩(54)
9 ５八金(69)
10 ３四歩(33)
11 ６八銀(79)
12 ４二銀(31)
13 ６九玉(59)
14 ５三銀(42)
15 ７八玉(69)
16 ６四銀(53)
17 ３八金(49)
18 ６五銀(64)
19 ４八銀(39)
20 ６二玉(51)
21 ４六歩(47)
22 ７二玉(62)
23 ３六歩(37)
24 ８二玉(72)
25 ４七金(58)
26 ７二銀(71)
27 ３七桂(29)
28 ５四飛(52)
29 ６六歩(67)
30 ６六銀(65)
31 ７六歩(77)
32 ５六歩(55)
33 ５六歩(57)
34 ６七銀成(66)
35 ６七銀(68)
36 ９九角成(22)
37 ９九飛(98)
38 ４九角打
39 ３九金(38)
40 ６七角成(49)
41 ６七玉(78)
42 ６四飛(54)
43 ６六歩打
44 ８八銀打
45 ９八飛(99)
46 ８九銀成(88)
47 ２二角打
48 ８四飛(64)
49 ７七玉(67)
50 ８五桂打
51 ８六玉(77)
52 ９七桂成(85)
53 ９七玉(86)
54 ９二香打
55 ８六歩(87)
56 ９五歩(94)
57 ８七玉(97)
58 ９六歩(95)
59 ６八飛(98)
60 ９七歩成(96)
61 ７七玉(87)
62 ８八成銀(89)
63 ６九飛(68)
64 ８七と(97)
65 ６七玉(77)
66 ９四飛(84)
67 ４五歩(46)
68 ９七飛成(94)
69 ５七玉(67)
70 ７八と(87)
71 ６七飛(69)
72 ７七と(78)
73 ６九飛(67)
74 ７八と(77)
75 ６七飛(69)
76 ６七龍(97)
77 ６七玉(57)
78 ７七飛打
79 ５八玉(67)
80 ７六飛成(77)
81 ６五歩(66)
82 ６八と(78)
83 ４九玉(58)
84 ７九龍(76)
85 ３八玉(49)
86 ５八と(68)
87 ４六角打
88 ４八と(58)
89 ４八金(47)
90 ７五龍(79)
91 ６六銀打
92 ８六龍(75)
93 ７五歩打
94 ３三銀打
95 ７四桂打
96 ９三玉(82)
97 １一角成(22)
98 ６六龍(86)
99 ２一馬(11)
100 ５六龍(66)
101 ４七香打
102 ４二金(41)
103 ２五桂(37)
104 ５五銀打
105 ５五角(46)
106 ５五龍(56)
107 ３三桂成(25)
108 ３三金(42)
109 ２二馬(21)
110 ２四角打
111 １六桂打
112 ４六桂打
113 ３七玉(38)
114 ５八桂成(46)
115 ３八金(48)
116 ５七角成(24)
117 ３三馬(22)
118 ５六龍(55)
119 ８五銀打
120 ３五歩(34)
121 ９四銀打
122 投了