開始日時：2026/03/21 01:49:38
終了日時：2026/03/21 01:50:45
場所：将棋ウォーズ
手合割：平手
先手：fkiyjjf
後手：hmkt1110
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ６八玉(59)
8 ３五歩(34)
9 ７八玉(68)
10 ６二玉(51)
11 ９六歩(97)
12 ９四歩(93)
13 ２五歩(26)
14 ３四飛(32)
15 ４六歩(47)
16 ５二金(41)
17 ４七銀(48)
18 ７二玉(62)
19 ５八金(49)
20 ８二玉(72)
21 ７七角(88)
22 ７二銀(71)
23 ８八玉(78)
24 ４二銀(31)
25 ７八金(69)
26 ４三銀(42)
27 ９八香(99)
28 ３三桂(21)
29 ９九玉(88)
30 ６四歩(63)
31 ８八銀(79)
32 ５四歩(53)
33 ６八金(58)
34 ３一角(22)
35 １六歩(17)
36 ７四歩(73)
37 ２六飛(28)
38 ５三角(31)
39 ３六歩(37)
40 ３六歩(35)
41 ３六飛(26)
42 ３六飛(34)
43 ３六銀(47)
44 ３九飛打
45 ２一飛打
46 ３六飛成(39)
47 １一飛成(21)
48 ３九龍(36)
49 投了