開始日時：2026/04/18 08:16:00
終了日時：2026/04/18 08:20:24
場所：将棋ウォーズ
手合割：平手
先手：fleurs130
後手：junjun3449
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ４二銀(31)
7 ２五歩(26)
8 ３三角(22)
9 ５八金(49)
10 ８四歩(83)
11 ７八銀(79)
12 ６二銀(71)
13 ５六歩(57)
14 ４三銀(42)
15 ３六歩(37)
16 ３二金(41)
17 ７九角(88)
18 ７四歩(73)
19 ６六歩(67)
20 ５二金(61)
21 ６七金(58)
22 ６四歩(63)
23 ７七銀(78)
24 ６三銀(62)
25 ７八金(69)
26 ７三桂(81)
27 ６九玉(59)
28 ４二玉(51)
29 ９六歩(97)
30 ８一飛(82)
31 ９五歩(96)
32 １四歩(13)
33 １六歩(17)
34 ６一飛(81)
35 ４六角(79)
36 ４五歩(44)
37 ３七角(46)
38 ５四銀(63)
39 ７九玉(69)
40 ９四歩(93)
41 ９四歩(95)
42 ４六歩(45)
43 ４六角(37)
44 ４五銀(54)
45 ５五角(46)
46 ４四銀(43)
47 ３七角(55)
48 ３六銀(45)
49 ４六角(37)
50 ９七歩打
51 ９七香(99)
52 ８五桂(73)
53 ８六銀(77)
54 ９七桂成(85)
55 ９七銀(86)
56 ９四香(91)
57 ９五歩打
58 ９五香(94)
59 ９六歩打
60 ２七香打
61 ３八飛(28)
62 ４五銀(44)
63 ５五角(46)
64 ２九香成(27)
65 ４四桂打
66 ２七銀成(36)
67 ５二桂成(44)
68 ５二玉(42)
69 ３三角成(55)
70 ３三金(32)
71 ７二角打
72 ４一飛(61)
73 ３七飛(38)
74 ３七成銀(27)
75 ３七銀(48)
76 ３九飛打
77 ８八玉(79)
78 ８五桂打
79 ６三銀打
80 ４三玉(52)
81 ４六銀(37)
82 ９七桂成(85)
83 投了