開始日時：2026/04/19 18:20:55
終了日時：2026/04/19 18:23:51
場所：将棋ウォーズ
手合割：平手
先手：fleurs130
後手：nununu59www
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ３四歩(33)
13 ３六飛(26)
14 ３三金(32)
15 ７六歩(77)
16 ４二玉(51)
17 ３八銀(39)
18 ８六歩(85)
19 ８六歩(87)
20 ８六飛(82)
21 ７五歩(76)
22 ８二飛(86)
23 ９六歩(97)
24 ７二銀(71)
25 ７七桂(89)
26 ２四歩(23)
27 ４八玉(59)
28 ３二玉(42)
29 ３九玉(48)
30 ４二銀(31)
31 ９七角(88)
32 １四歩(13)
33 １六歩(17)
34 ６四歩(63)
35 ８六飛(36)
36 ８六飛(82)
37 ８六角(97)
38 ７一金(61)
39 ７四歩(75)
40 ７四歩(73)
41 ６四角(86)
42 ８二歩打
43 ９五歩(96)
44 １五歩(14)
45 １五歩(16)
46 １七歩打
47 １七香(19)
48 １八飛打
49 ２七銀(38)
50 １九飛成(18)
51 ３六歩(37)
52 投了