開始日時：2026/04/09 07:23:32
終了日時：2026/04/09 07:27:57
場所：将棋ウォーズ
手合割：平手
先手：fleurs130
後手：ryosuke1101
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七銀(68)
6 ３四歩(33)
7 ７八金(69)
8 ７四歩(73)
9 ７九角(88)
10 ７三桂(81)
11 ６八角(79)
12 ６四歩(63)
13 ２六歩(27)
14 ６二銀(71)
15 ２五歩(26)
16 ３二金(41)
17 ４八銀(39)
18 ６三銀(62)
19 ５六歩(57)
20 ６二金(61)
21 ６九玉(59)
22 ４二銀(31)
23 ５八金(49)
24 ８一飛(82)
25 ９六歩(97)
26 ９四歩(93)
27 ３六歩(37)
28 ５四歩(53)
29 ３七銀(48)
30 ５二玉(51)
31 ４六銀(37)
32 ６五歩(64)
33 ３五歩(36)
34 ３五歩(34)
35 ３五銀(46)
36 ７五歩(74)
37 ７五歩(76)
38 ７六歩打
39 ８八銀(77)
40 ６六歩(65)
41 ６六歩(67)
42 ６六角(22)
43 ３八飛(28)
44 ７五角(66)
45 ４六銀(35)
46 ３一金(32)
47 ６七金(58)
48 ８六歩(85)
49 ７六金(67)
50 ８七歩成(86)
51 ８七銀(88)
52 ５三角(75)
53 ８六歩打
54 ７四銀(63)
55 ５五歩(56)
56 ５五歩(54)
57 ５四歩打
58 ６四角(53)
59 ７五歩打
60 ７五銀(74)
61 ６五歩打
62 ７六銀(75)
63 ６四歩(65)
64 ８七銀成(76)
65 ８七金(78)
66 ６七銀打
67 ７四角打
68 ６三歩打
69 ７七角(68)
70 ３七歩打
71 ３七桂(29)
72 投了