開始日時：2026/04/19 19:41:15
終了日時：2026/04/19 19:46:05
場所：将棋ウォーズ
手合割：平手
先手：fleurs130
後手：windnauts
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ４二銀(31)
13 ５八金(49)
14 ９四歩(93)
15 ９六歩(97)
16 ７二銀(71)
17 ３六歩(37)
18 ７一玉(62)
19 ４六歩(47)
20 ５二金(41)
21 ３七桂(29)
22 ２二飛(32)
23 ５六歩(57)
24 ８二玉(71)
25 ４五歩(46)
26 ４五歩(44)
27 ５五歩(56)
28 ４三金(52)
29 ４五桂(37)
30 ４四角(33)
31 ３七銀(48)
32 ３三桂(21)
33 ４六銀(37)
34 ２一飛(22)
35 ６八金(58)
36 １四歩(13)
37 １六歩(17)
38 ５四歩(53)
39 ３三桂成(45)
40 ３三角(44)
41 ３五歩(36)
42 ３五歩(34)
43 ３五銀(46)
44 ５五角(33)
45 ５五角(88)
46 ５五歩(54)
47 ４四歩打
48 ５三金(43)
49 ２四歩(25)
50 ２四歩(23)
51 ５四歩打
52 ５二金(53)
53 ３四桂打
54 ３一銀(42)
55 ４三角打
56 ２三飛(21)
57 ５二角成(43)
58 ５二金(61)
59 ２四銀(35)
60 ４六角打
61 ２三銀(24)
62 ２八角成(46)
63 ２一飛打
64 ６四角打
65 ６五金打
66 ５六歩(55)
67 ４三歩成(44)
68 ４三金(52)
69 ６四金(65)
70 ６四馬(28)
71 ３二歩打
72 ２八飛打
73 ３一歩成(32)
74 ５七歩成(56)
75 ３二と(31)
76 ３一歩打
77 ４二と(32)
78 ５六桂打
79 ３一飛成(21)
80 ６八桂成(56)
81 ６八銀(79)
82 ６八と(57)
83 ６八金(69)
84 ８八金打
85 投了