開始日時：2026/04/18 06:40:57
終了日時：2026/04/18 06:46:47
場所：将棋ウォーズ
手合割：平手
先手：fleurs130
後手：bitsuken
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 ６五角打
7 ４八銀(39)
8 ７六角(65)
9 ７八金(69)
10 ４四歩(43)
11 ６八玉(59)
12 ２二銀(31)
13 ７七銀(88)
14 ３二角(76)
15 ２五歩(26)
16 ３三銀(22)
17 ４六歩(47)
18 ４二飛(82)
19 ４七銀(48)
20 ６二玉(51)
21 ５六銀(47)
22 ５二金(41)
23 ５八金(49)
24 ７二玉(62)
25 ３六歩(37)
26 ８二玉(72)
27 ７九玉(68)
28 ７二銀(71)
29 ８八玉(79)
30 ６四歩(63)
31 ９六歩(97)
32 ９四歩(93)
33 ６六歩(67)
34 ６三金(52)
35 ３七桂(29)
36 ７四歩(73)
37 ６七金(58)
38 ７三桂(81)
39 ４五歩(46)
40 ４五歩(44)
41 ４五桂(37)
42 ４四銀(33)
43 ４六歩打
44 ５四角(32)
45 ２四歩(25)
46 ２四歩(23)
47 ２四飛(28)
48 ３三桂(21)
49 ２三飛成(24)
50 ４五桂(33)
51 ４五歩(46)
52 ４五銀(44)
53 ５五銀(56)
54 ７五桂打
55 ６八金(67)
56 ８七角成(54)
57 ８七金(78)
58 ５四銀(45)
59 ５四銀(55)
60 ４九飛成(42)
61 ８六金(87)
62 ５四歩(53)
63 ７九桂打
64 １九龍(49)
65 ７五金(86)
66 ７五歩(74)
67 ４一角打
68 ５二銀打
69 ５二角成(41)
70 ５二金(61)
71 ２一龍(23)
72 ６一金打
73 ８七銀打
74 ７六香打
75 ７六銀(77)
76 ５九角打
77 ７八金(68)
78 ７六歩(75)
79 ７六銀(87)
80 ７七歩打
81 ７七桂(89)
82 ７五歩打
83 ８七銀(76)
84 ７六銀打
85 ２九歩打
86 １八龍(19)
87 ２八銀打
88 ７七銀(76)
89 ７七金(78)
90 ２九龍(18)
91 ３九香打
92 ７六桂打
93 ７六銀(87)
94 ７六歩(75)
95 ７六金(77)
96 ７五歩打
97 ７五金(76)
98 ８六角成(59)
99 ７七銀打
100 ７五馬(86)
101 ８七桂打
102 ７四馬(75)
103 ７五歩打
104 ８四馬(74)
105 ７四桂打
106 ７四金(63)
107 ７四歩(75)
108 ７四馬(84)
109 ７五金打
110 ６三馬(74)
111 ７四歩打
112 ４一歩打
113 ７三歩成(74)
114 ７三銀(72)
115 ８五桂打
116 ７二歩打
117 ７三桂成(85)
118 ７三歩(72)
119 ４一龍(21)
120 ５一金打
121 １一龍(41)
122 ２八龍(29)
123 ７八銀打
124 ７二銀打
125 投了