開始日時：2026/04/11 19:36:01
終了日時：2026/04/11 19:41:58
場所：将棋ウォーズ
手合割：平手
先手：fleurs130
後手：aimyooooon
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ５八玉(59)
16 ４二玉(51)
17 ３四飛(24)
18 ７四歩(73)
19 ３六飛(34)
20 ３三角(22)
21 ８七歩打
22 ８五飛(86)
23 ２六飛(36)
24 ２二銀(31)
25 ７七角(88)
26 ７二銀(71)
27 ６八銀(79)
28 ７三桂(81)
29 ４八銀(39)
30 ７五歩(74)
31 ５九金(49)
32 ７七角成(33)
33 ７七桂(89)
34 ８四飛(85)
35 ７五歩(76)
36 ７六歩打
37 ７六飛(26)
38 ９四角打
39 ８六飛(76)
40 ８六飛(84)
41 ８六歩(87)
42 ７六歩打
43 ８五桂(77)
44 ６五桂(73)
45 ５五角打
46 ２五飛打
47 ９一角成(55)
48 ２九飛成(25)
49 ５五馬(91)
50 ７七歩成(76)
51 ７七銀(68)
52 ７七桂成(65)
53 ７七馬(55)
54 ３三銀(22)
55 ３六香打
56 ４四歩(43)
57 ３三香成(36)
58 ３三金(32)
59 ７六馬(77)
60 ５四香打
61 ４六桂打
62 ４三銀打
63 ２二歩打
64 ２二龍(29)
65 ９一飛打
66 ２六桂打
67 ４九金(59)
68 ４五歩(44)
69 ５四桂(46)
70 ５四銀(43)
71 ９三飛成(91)
72 ８三角(94)
73 ７三桂成(85)
74 ６五角(83)
75 ６五馬(76)
76 ６五銀(54)
77 ９八角打
78 ７六歩打
79 ７二成桂(73)
80 ７二金(61)
81 ９二龍(93)
82 ８三角打
83 ８一龍(92)
84 ３八桂成(26)
85 ３八金(49)
86 ２九龍(22)
87 ３九金(38)
88 １九龍(29)
89 ３六香打
90 ４六桂打
91 ４六歩(47)
92 ４六歩(45)
93 ３三香成(36)
94 ３三桂(21)
95 ４四銀打
96 投了