開始日時：2026/04/19 12:55:43
終了日時：2026/04/19 12:59:56
場所：将棋ウォーズ
手合割：平手
先手：float64
後手：nanasefan0120x
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ４八銀(39)
6 ５二飛(82)
7 ２五歩(26)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ４四銀(53)
17 ５八金(49)
18 ６二玉(51)
19 ６六歩(67)
20 ７二玉(62)
21 ６七金(58)
22 ８二玉(72)
23 ７八玉(68)
24 ９二香(91)
25 ７七角(88)
26 ９一玉(82)
27 ８八玉(78)
28 ８二銀(71)
29 ９八香(99)
30 ７一金(61)
31 ７八金(69)
32 ５一金(41)
33 ９九玉(88)
34 ６二金(51)
35 ８六角(77)
36 ３二飛(52)
37 ８八銀(79)
38 ７二金(62)
39 ３八飛(28)
40 ５一角(33)
41 ５六歩(57)
42 ５六歩(55)
43 ５六金(67)
44 ５二飛(32)
45 ５七歩打
46 ５五歩打
47 ６五金(56)
48 ５六歩(55)
49 ５六歩(57)
50 ５六飛(52)
51 ５七歩打
52 ５二飛(56)
53 ３一角成(86)
54 １五角(51)
55 ２一馬(31)
56 ５三飛(52)
57 ４五桂打
58 ５一飛(53)
59 ４三馬(21)
60 ４五銀(44)
61 ４五銀(46)
62 ５七飛成(51)
63 ５三歩打
64 ５一歩打
65 ６一銀打
66 ６二金(72)
67 ５二歩成(53)
68 ５二歩(51)
69 ５二銀成(61)
70 ５二金(62)
71 ５二馬(43)
72 ５二龍(57)
73 ５四銀(45)
74 ５三歩打
75 ４三金打
76 ４一龍(52)
77 ５三金(43)
78 ４七龍(41)
79 １八飛(38)
80 ５九角成(15)
81 ６三銀成(54)
82 ６一歩打
83 ６四金(65)
84 ４五角打
85 ７五歩(76)
86 ４八歩打
87 ７四歩(75)
88 ７八角成(45)
89 ７三歩成(74)
90 ８八馬(78)
91 ８八玉(99)
92 ７六桂打
93 ９九玉(88)
94 ８八銀打
95 投了