開始日時：2026/04/19 13:39:39
終了日時：2026/04/19 13:45:57
場所：将棋ウォーズ
手合割：平手
先手：float64
後手：huriyaro
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ４八銀(39)
6 ５二飛(82)
7 ６八玉(59)
8 ５五歩(54)
9 ２五歩(26)
10 ３三角(22)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ４四歩(43)
15 ４六銀(37)
16 ４五歩(44)
17 ４五銀(46)
18 ４三銀(42)
19 ３八飛(28)
20 ６二玉(51)
21 ５八金(49)
22 ７二玉(62)
23 ７八玉(68)
24 ８二玉(72)
25 ９六歩(97)
26 ９四歩(93)
27 ６八銀(79)
28 ７二銀(71)
29 ７七銀(68)
30 ４二角(33)
31 ３五歩(36)
32 ３五歩(34)
33 ３五飛(38)
34 ６四角(42)
35 ３七桂(29)
36 ３二飛(52)
37 ３四歩打
38 ４四歩打
39 ３三歩成(34)
40 ３三飛(32)
41 ３三飛成(35)
42 ３三桂(21)
43 ３四歩打
44 ４五桂(33)
45 ４五桂(37)
46 ４五歩(44)
47 ３三歩成(34)
48 ５二銀(43)
49 ４四桂打
50 ３九飛打
51 ５二桂成(44)
52 ５二金(41)
53 ３二飛打
54 ３一歩打
55 ２二飛成(32)
56 １九飛成(39)
57 ６六銀(77)
58 ８四香打
59 ６八金(58)
60 ５六歩(55)
61 ５五銀打
62 ５七歩成(56)
63 ５七銀(66)
64 ８七香成(84)
65 ８七玉(78)
66 ８六銀打
67 ７八玉(87)
68 ６五桂打
69 ４八銀(57)
70 ５六桂打
71 ８七歩打
72 ６八桂成(56)
73 ６八玉(78)
74 ８七銀成(86)
75 ６六角(88)
76 ５六歩打
77 ３九香打
78 ８六角(64)
79 ５八玉(68)
80 ２八龍(19)
81 ３八桂打
82 ５七歩成(56)
83 ５七角(66)
84 ５七桂成(65)
85 ５七玉(58)
86 ６五金打
87 ５六歩打
88 ７四角打
89 ６八桂打
90 ７七成銀(87)
91 ７七桂(89)
92 ７七角成(86)
93 ７八銀打
94 ５五金(65)
95 ５五歩(56)
96 ５六歩打
97 ５六桂(68)
98 ６五桂打
99 ５八玉(57)
100 ５七歩打
101 ５七銀(48)
102 ５七桂成(65)
103 ５七玉(58)
104 ５五馬(77)
105 ６六金打
106 投了