開始日時：2026/04/17 15:03:20
終了日時：2026/04/17 15:09:28
場所：将棋ウォーズ
手合割：平手
先手：float64
後手：momocchi
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３五歩(34)
5 ４八銀(39)
6 ３二飛(82)
7 ６八玉(59)
8 ４四歩(43)
9 ２五歩(26)
10 ３四飛(32)
11 ４六歩(47)
12 ４二銀(31)
13 ４七銀(48)
14 ６二玉(51)
15 ７八玉(68)
16 ９四歩(93)
17 ９六歩(97)
18 ７二銀(71)
19 ５八金(49)
20 ７一玉(62)
21 ７七角(88)
22 ８二玉(71)
23 ８八玉(78)
24 ４三銀(42)
25 ７八銀(79)
26 ５二金(41)
27 １六歩(17)
28 ７四歩(73)
29 ２六飛(28)
30 ７三桂(81)
31 ５六銀(47)
32 ６四歩(63)
33 ４五歩(46)
34 ５四歩(53)
35 ４四歩(45)
36 ４四角(22)
37 ２四歩(25)
38 ２四歩(23)
39 ４四角(77)
40 ４四銀(43)
41 ２三角打
42 ３一飛(34)
43 ４五銀(56)
44 ５三銀(44)
45 ３四角成(23)
46 ３四飛(31)
47 ３四銀(45)
48 ４四角打
49 ６六歩(67)
50 ６五歩(64)
51 ２四飛(26)
52 ３六歩(35)
53 ２一飛成(24)
54 ３七歩成(36)
55 ３一飛打
56 ６二金(52)
57 ４三銀成(34)
58 ６六角(44)
59 ７七銀(78)
60 ７七角成(66)
61 ７七桂(89)
62 ６六銀打
63 ６八金(58)
64 ７七銀成(66)
65 ７七金(68)
66 ８五桂(73)
67 ６七金(77)
68 ５五角打
69 ７八玉(88)
70 ６六歩(65)
71 ６八金(67)
72 ６五桂打
73 ８九桂打
74 ６七歩成(66)
75 ６七金(68)
76 ９九角成(55)
77 ５三成銀(43)
78 ５三金(62)
79 ４六角打
80 ５五歩(54)
81 ６八玉(78)
82 ４七と(37)
83 ６一飛成(31)
84 ６一銀(72)
85 ６一龍(21)
86 ７七銀打
87 ５九玉(68)
88 ３九飛打
89 ４九歩打
90 ５八香打
91 ５八金(69)
92 ５八と(47)
93 ５八玉(59)
94 ３八飛成(39)
95 ４八銀打
96 ４七金打
97 ５九玉(58)
98 ４八龍(38)
99 ４八歩(49)
100 ５八銀打
101 投了