開始日時：2026/04/18 03:57:05
終了日時：2026/04/18 04:02:37
場所：将棋ウォーズ
手合割：平手
先手：Flower_Dance_
後手：Katudonya
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５五歩(56)
8 ６四歩(63)
9 ５八飛(28)
10 ６三銀(62)
11 ６八銀(79)
12 ３四歩(33)
13 ４八玉(59)
14 ４二銀(31)
15 ３八玉(48)
16 ３三銀(42)
17 ２八玉(38)
18 ４四銀(33)
19 ３八銀(39)
20 ４二玉(51)
21 ５七銀(68)
22 １四歩(13)
23 ５六銀(57)
24 ３二玉(42)
25 １六歩(17)
26 ４二金(41)
27 ４六歩(47)
28 ９四歩(93)
29 ６六歩(67)
30 ７四銀(63)
31 ４五歩(46)
32 ３五銀(44)
33 ６八飛(58)
34 ６二飛(82)
35 ５八金(69)
36 ４六銀(35)
37 ７五歩(76)
38 ７五銀(74)
39 ６五歩(66)
40 ６五歩(64)
41 ６五飛(68)
42 ６五飛(62)
43 ６五銀(56)
44 ６九飛打
45 ６八飛打
46 ８九飛成(69)
47 ４四歩(45)
48 ４四角(22)
49 ５六銀(65)
50 ６七歩打
51 ６七飛(68)
52 ６六歩打
53 ６六角(77)
54 ６六銀(75)
55 ６六飛(67)
56 ６二歩打
57 ６五飛(66)
58 ７四角打
59 ４五銀打
60 ２二角(44)
61 ４四歩打
62 ４四歩(43)
63 ３四銀(45)
64 ３三歩打
65 ４三歩打
66 ５二金(42)
67 ２五銀(34)
68 ４三金(52)
69 ４五歩打
70 ４五歩(44)
71 ４四歩打
72 ４四金(43)
73 ６四飛(65)
74 ４三金(44)
75 ４五銀(56)
76 ６三歩(62)
77 ７四飛(64)
78 ７四歩(73)
79 ４四歩打
80 ４二金(43)
81 ６五角打
82 ４一玉(32)
83 ２一角成(65)
84 ７九飛打
85 ４三歩成(44)
86 ４三金(42)
87 ４三馬(21)
88 ５二金(61)
89 ２一馬(43)
90 ４九飛成(79)
91 ４九銀(38)
92 ４九龍(89)
93 ７一飛打
94 ５一金(52)
95 ３二金打
96 ５二玉(41)
97 ７二飛成(71)
98 ６二銀打
99 ４四桂打
100 ４三玉(52)
101 ２二金(32)
102 ４二玉(43)
103 ３二馬(21)
104 投了