開始日時：2026/04/19 15:07:15
終了日時：2026/04/19 15:11:43
場所：将棋ウォーズ
手合割：平手
先手：flygod12345
後手：osaken
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ３二飛(82)
7 ４六歩(47)
8 ４四歩(43)
9 ４七銀(48)
10 ４二銀(31)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ９六歩(97)
16 ９四歩(93)
17 ５八金(49)
18 ５二金(41)
19 ７六歩(77)
20 ８二玉(72)
21 ５六銀(47)
22 ７二銀(71)
23 ３六歩(37)
24 ５四歩(53)
25 １六歩(17)
26 ５三銀(42)
27 ３七桂(29)
28 ４二飛(32)
29 ６八金(69)
30 １四歩(13)
31 ２四歩(25)
32 ２四角(33)
33 ２四飛(28)
34 ２四歩(23)
35 ４五歩(46)
36 ３九飛打
37 ２五桂(37)
38 ２五歩(24)
39 ２四角打
40 ４三飛(42)
41 ４四歩(45)
42 ４四銀(53)
43 ４五歩打
44 ３三銀(44)
45 ４六角(24)
46 ６四桂打
47 ４四歩(45)
48 ４四銀(33)
49 ６五銀(56)
50 ５五銀(44)
51 ３七角(46)
52 ４九飛成(43)
53 ５四銀(65)
54 ４六歩打
55 ６五銀(54)
56 ５四歩打
57 ６四銀(65)
58 ６四歩(63)
59 ５六歩(57)
60 ５六銀(55)
61 ５九歩打
62 ４七歩成(46)
63 ６四角(37)
64 ６三金(52)
65 ７五角(64)
66 ５八と(47)
67 ３九角(75)
68 ６八と(58)
69 ６八銀(79)
70 ３九龍(49)
71 １一角成(88)
72 ５七銀打
73 ６九香打
74 ６八銀成(57)
75 ６八玉(78)
76 ５七銀打
77 ７八玉(68)
78 ５九龍(39)
79 ７七馬(11)
80 ６八金打
81 ６八馬(77)
82 ６八銀成(57)
83 ６八香(69)
84 ６九角打
85 ７七玉(78)
86 ６八龍(59)
87 ６八玉(77)
88 ５九角打
89 ５九玉(68)
90 ５八金打
91 投了