開始日時：2026/03/21 21:42:52
終了日時：2026/03/21 21:48:23
場所：将棋ウォーズ
手合割：平手
先手：freestore
後手：umaumama2026
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ２二飛(82)
9 ６八金(69)
10 ４二銀(31)
11 ６九玉(59)
12 ４三銀(42)
13 ７八玉(69)
14 ６二玉(51)
15 ４六歩(47)
16 ５四銀(43)
17 ４七銀(48)
18 ５二金(41)
19 ５八金(49)
20 ６五銀(54)
21 ７七金(68)
22 ７二玉(62)
23 ６六歩(67)
24 ５四銀(65)
25 ６七金(77)
26 ４二飛(22)
27 ４八飛(28)
28 ２四歩(23)
29 ２四歩(25)
30 ２四角(33)
31 ２八飛(48)
32 ２三歩打
33 ５六銀(47)
34 ３三桂(21)
35 ２五歩打
36 ４六角(24)
37 ４七金(58)
38 ４五歩(44)
39 ６五歩(66)
40 ４三飛(42)
41 ４六金(47)
42 ４六歩(45)
43 ２一角打
44 ４五桂(33)
45 ４三角成(21)
46 ４三金(52)
47 １一角成(88)
48 ４七金打
49 １二飛打
50 ６二銀(71)
51 ８六香打
52 ５七桂成(45)
53 ６六馬(11)
54 ６七成桂(57)
55 ６七銀(56)
56 ９二金打
57 ２四歩(25)
58 ５七角打
59 ７七馬(66)
60 ３九角成(57)
61 ２六飛(28)
62 ５七金(47)
63 ２三歩成(24)
64 ６七金(57)
65 ６七馬(77)
66 ４七歩成(46)
67 ３三と(23)
68 ３三金(43)
69 ２一飛成(26)
70 ３二銀打
71 ３二飛成(12)
72 ３二金(33)
73 ３二龍(21)
74 ５七馬(39)
75 ７五桂打
76 ６七馬(57)
77 ６七玉(78)
78 ４九角打
79 ７八玉(67)
80 ７六角成(49)
81 ８三桂成(75)
82 ８三金(92)
83 ８三香成(86)
84 ８三玉(72)
85 ８四金打
86 ８四玉(83)
87 ９五銀打
88 ９五玉(84)
89 ８六金打
90 ８六馬(76)
91 ８六歩(87)
92 ８七銀打
93 ８七玉(78)
94 ７五桂打
95 ７六玉(87)
96 ６六金打
97 ６六玉(76)
98 ６七飛打
99 投了