開始日時：2026/03/23 20:54:28
終了日時：2026/03/23 20:59:56
場所：将棋ウォーズ
手合割：平手
先手：freestore
後手：Kururinn0711
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ４三銀(42)
11 ５八金(49)
12 ９四歩(93)
13 ９六歩(97)
14 ３二飛(82)
15 ７八玉(68)
16 ６二玉(51)
17 ４六歩(47)
18 ７二玉(62)
19 ３六歩(37)
20 ６二銀(71)
21 ３七桂(29)
22 ４二飛(32)
23 ４七銀(48)
24 ３二金(41)
25 ５六銀(47)
26 ５四銀(43)
27 ６八金(69)
28 １四歩(13)
29 １六歩(17)
30 ５一金(61)
31 ４八飛(28)
32 １五歩(14)
33 １五歩(16)
34 １五香(11)
35 １六歩打
36 １六香(15)
37 １六香(19)
38 １五歩打
39 ２四歩(25)
40 １六歩(15)
41 ２三歩成(24)
42 ２三金(32)
43 ４五歩(46)
44 １五角(33)
45 ２六歩打
46 ２四歩打
47 ４四角(88)
48 ３三金(23)
49 ５五香打
50 ４四金(33)
51 ４四歩(45)
52 ２六角(15)
53 ５四香(55)
54 ４四飛(42)
55 ５三香成(54)
56 ５三銀(62)
57 ４四飛(48)
58 ４四角(26)
59 ５五銀打
60 １七角成(44)
61 ２二飛打
62 ６二銀(53)
63 ２一飛成(22)
64 ５二香打
65 ５四桂打
66 ５四香(52)
67 ５四銀(55)
68 ５二香打
69 ４三銀成(54)
70 ５六香(52)
71 ５二金打
72 ４一歩打
73 ５一金(52)
74 ５一銀(62)
75 ４一龍(21)
76 ６一金打
77 ５五香打
78 ６二銀打
79 ５一香成(55)
80 ５一金(61)
81 ５二成銀(43)
82 ４一金(51)
83 ６一銀打
84 ８二玉(72)
85 ７二金打
86 ９二玉(82)
87 ６二成銀(52)
88 ４四角打
89 ７七桂(89)
90 ６二角(44)
91 ８二銀打
92 ８四歩(83)
93 ５六歩(57)
94 ８三玉(92)
95 ８一銀成(82)
96 ７四歩(73)
97 ８二成銀(81)
98 ９三玉(83)
99 ９五歩(96)
100 ９五歩(94)
101 ９四歩打
102 ９四玉(93)
103 ８六桂打
104 投了