開始日時：2026/04/19 08:43:03
終了日時：2026/04/19 08:49:11
場所：将棋ウォーズ
手合割：平手
先手：FREE_DEVIL_JAM
後手：KujiLucky777
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ６二銀(71)
5 ７六歩(77)
6 ５四歩(53)
7 ４八玉(59)
8 ５三銀(62)
9 ３八玉(48)
10 ４四歩(43)
11 ６八銀(79)
12 ４五歩(44)
13 ７七角(88)
14 １四歩(13)
15 ９六歩(97)
16 ３二金(41)
17 ２八玉(38)
18 ５二飛(82)
19 ５七銀(68)
20 ７二金(61)
21 ３八銀(39)
22 ６二玉(51)
23 ６六銀(57)
24 ５一飛(52)
25 ８六角(77)
26 ４二銀(31)
27 ７七桂(89)
28 ６四歩(63)
29 ５五歩(56)
30 ５五歩(54)
31 ５五銀(66)
32 ５四歩打
33 ６六銀(55)
34 ４三銀(42)
35 ５七銀(66)
36 ７一玉(62)
37 ６六歩(67)
38 ８二玉(71)
39 ５六銀(57)
40 ３三桂(21)
41 ６五歩(66)
42 ６五歩(64)
43 ６五銀(56)
44 ６三歩打
45 ６八飛(58)
46 １三角(22)
47 ６七飛(68)
48 ６二銀(53)
49 ９五歩(96)
50 ３五角(13)
51 ７五角(86)
52 ４四角(35)
53 ９六香(99)
54 ２四歩(23)
55 ９四歩(95)
56 ９四歩(93)
57 ９三歩打
58 ９三桂(81)
59 ９二歩打
60 ９二香(91)
61 ９四香(96)
62 ２五歩(24)
63 ７八金(69)
64 ９六歩打
65 ６九飛(67)
66 ９七歩成(96)
67 ９七角(75)
68 ７七角成(44)
69 ７七金(78)
70 ８五桂打
71 ８六角(97)
72 ７七桂成(85)
73 ７七角(86)
74 ７八金打
75 ９九飛(69)
76 ７七金(78)
77 ６六角打
78 ８八角打
79 ９三香成(94)
80 ７一玉(82)
81 ９四飛(99)
82 ９三香(92)
83 ９三角成(66)
84 ６一玉(71)
85 ７五桂打
86 ５二玉(61)
87 ８三桂成(75)
88 ７一金(72)
89 ８二成桂(83)
90 ６一金(71)
91 ８三馬(93)
92 ４二玉(52)
93 ７二成桂(82)
94 ７二金(61)
95 ７二馬(83)
96 ５三銀(62)
97 ９二飛成(94)
98 ５二香打
99 ７五桂打
100 ７一桂打
101 ８二龍(92)
102 ７六金(77)
103 ７一馬(72)
104 ７一飛(51)
105 ７一龍(82)
106 ５一角打
107 ２一飛打
108 ６二銀(53)
109 ６一龍(71)
110 ７五金(76)
111 ６四桂打
112 ６五金(75)
113 ５二桂成(64)
114 ５二銀(43)
115 ４一金打
116 ４一銀(52)
117 投了