開始日時：2026/03/23 20:49:57
終了日時：2026/03/23 20:53:54
場所：将棋ウォーズ
手合割：平手
先手：freestore
後手：meisyun18
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ５四銀(53)
17 ６六歩(67)
18 ６二玉(51)
19 ５八金(49)
20 ７二玉(62)
21 ７八玉(68)
22 ８二玉(72)
23 ７七角(88)
24 ６四歩(63)
25 ６七金(58)
26 ９二香(91)
27 ８八玉(78)
28 ９一玉(82)
29 ９八香(99)
30 ８二銀(71)
31 ９九玉(88)
32 ７一金(61)
33 ８八銀(79)
34 ６二飛(52)
35 ７九金(69)
36 ５二金(41)
37 ３五歩(36)
38 ３五歩(34)
39 ２四歩(25)
40 ２四歩(23)
41 ３五銀(46)
42 ６五歩(64)
43 ２四銀(35)
44 ４四角(33)
45 ３五銀(24)
46 ３五角(44)
47 ２一飛成(28)
48 ６六歩(65)
49 ６六角(77)
50 ６五銀(54)
51 ５五角(66)
52 ６六歩打
53 ６八金(67)
54 ５六歩打
55 ５六歩(57)
56 ５六銀(65)
57 ６三歩打
58 ６三金(52)
59 ６六角(55)
60 ５七銀打
61 ５七角(66)
62 ５七銀成(56)
63 ７八金(68)
64 ６六歩打
65 ６八歩打
66 ６七歩成(66)
67 ６七歩(68)
68 ６六歩打
69 ７五桂打
70 ６七歩成(66)
71 ６三桂(75)
72 ６三飛(62)
73 ５四銀打
74 ７八と(67)
75 ６三銀成(54)
76 ８八と(78)
77 ８八金(79)
78 ７九銀打
79 ７八金(88)
80 ６八成銀(57)
81 投了