開始日時：2026/04/18 17:45:13
終了日時：2026/04/18 17:52:07
場所：将棋ウォーズ
手合割：平手
先手：FreshLemon
後手：misuji46
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ２二角(88)
6 ２二銀(31)
7 ５六歩(57)
8 ６二銀(71)
9 ５七銀(68)
10 ３二金(41)
11 ８八飛(28)
12 ４二玉(51)
13 ４八玉(59)
14 ３三銀(22)
15 ３八玉(48)
16 １四歩(13)
17 ２八玉(38)
18 １五歩(14)
19 １八香(19)
20 ４四角打
21 ６六銀(57)
22 ６四歩(63)
23 ５五銀(66)
24 ３五角(44)
25 ４八銀(39)
26 ６三銀(62)
27 ３六歩(37)
28 ２四角(35)
29 ３八金(49)
30 ５四歩(53)
31 ４六銀(55)
32 ４四銀(33)
33 ３七銀(48)
34 ３五歩(34)
35 １九玉(28)
36 ３三桂(21)
37 ２六歩(27)
38 ５五歩(54)
39 ５五歩(56)
40 ５二飛(82)
41 ５八飛(88)
42 ４五桂(33)
43 ２八銀(37)
44 ３六歩(35)
45 ８三角打
46 ６二金(61)
47 ５六角成(83)
48 ３七桂成(45)
49 ３七桂(29)
50 ３七歩成(36)
51 ３七金(38)
52 ３五銀(44)
53 ３八飛(58)
54 ４六銀(35)
55 ４六金(37)
56 １六歩(15)
57 １六歩(17)
58 ４九銀打
59 ３九飛(38)
60 ４六角(24)
61 ４六歩(47)
62 ４八金打
63 ３四飛(39)
64 ３八銀成(49)
65 ３八飛(34)
66 ３八金(48)
67 ３八馬(56)
68 ５五飛(52)
69 ６六角打
70 ３五飛(55)
71 ３六歩打
72 ３六飛(35)
73 ３七銀打
74 ３七飛成(36)
75 ３七銀(28)
76 ３六歩打
77 ３六銀(37)
78 ４四桂打
79 ２七銀(36)
80 ３七歩打
81 ３七馬(38)
82 ３六歩打
83 ５九馬(37)
84 ４七飛打
85 ２八銀打
86 ３七銀打
87 ３八歩打
88 ２八銀成(37)
89 ２八玉(19)
90 ６七飛成(47)
91 ５七金打
92 ８七龍(67)
93 ８八歩打
94 ７六龍(87)
95 ２一飛打
96 ５六歩打
97 ５一銀打
98 ５二玉(42)
99 ６二銀成(51)
100 ６二玉(52)
101 ４一飛成(21)
102 ５七歩成(56)
103 ３二龍(41)
104 ５二銀打
105 ５七角(66)
106 ５六龍(76)
107 ４八金打
108 ４一金打
109 ５三歩打
110 ３二金(41)
111 ５二歩成(53)
112 ５二銀(63)
113 ５三歩打
114 ５三銀(52)
115 ４五桂打
116 ４二銀(53)
117 ８四角(57)
118 ４六龍(56)
119 ５三銀打
120 ５三銀(42)
121 ５三桂成(45)
122 ５三玉(62)
123 ４七金打
124 ７六龍(46)
125 ５四歩打
126 ４二玉(53)
127 ７七馬(59)
128 ８五龍(76)
129 ６六角(84)
130 ３五桂打
131 ３六銀(27)
132 ４七桂成(35)
133 ４七銀(36)
134 ３七歩打
135 ３七歩(38)
136 ３六歩打
137 ３六歩(37)
138 ３八歩打
139 ３八玉(28)
140 ３七歩打
141 ３七金(48)
142 １九飛打
143 ２九桂打
144 １八飛成(19)
145 ２八銀打
146 ４五香打
147 ４六歩打
148 ５六銀打
149 ５六銀(47)
150 ５六桂(44)
151 １九銀打
152 ４八金打
153 ４八角(66)
154 ４八桂成(56)
155 ４八玉(38)
156 ４六香(45)
157 ４六金(37)
158 ２九龍(18)
159 ３九金打
160 ７五角打
161 ６六歩打
162 ３四桂打
163 ５三歩成(54)
164 ５三玉(42)
165 ５九香打
166 ６三玉(53)
167 ２九金(39)
168 ４六桂(34)
169 ５三飛打
170 ７四玉(63)
171 ８六桂打
172 ８六角(75)
173 ８六馬(77)
174 ８六龍(85)
175 ４七角打
176 ８四玉(74)
177 ３七玉(48)
178 ８八龍(86)
179 投了