開始日時：2026/04/12 20:16:34
終了日時：2026/04/12 20:22:43
場所：将棋ウォーズ
手合割：平手
先手：FreshLemon
後手：ten1018
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３二金(41)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ８四歩(83)
9 ３三角成(88)
10 ３三金(32)
11 ６八銀(79)
12 ８五歩(84)
13 ７七銀(68)
14 ６二銀(71)
15 ７八金(69)
16 ６四歩(63)
17 ３六歩(37)
18 ６三銀(62)
19 ３七銀(48)
20 ２二銀(31)
21 ４六銀(37)
22 ４二玉(51)
23 ３五歩(36)
24 ３五歩(34)
25 ３五銀(46)
26 ３四歩打
27 ４六銀(35)
28 ５四銀(63)
29 ５六歩(57)
30 ７四歩(73)
31 ５五歩(56)
32 ６三銀(54)
33 ６六歩(67)
34 ７三桂(81)
35 ５八金(49)
36 ５二金(61)
37 ６七金(58)
38 ４四歩(43)
39 ５七銀(46)
40 ３二金(33)
41 ５六銀(57)
42 ３三銀(22)
43 ６八玉(59)
44 ３一玉(42)
45 ７九玉(68)
46 ２二玉(31)
47 ８八玉(79)
48 ９四歩(93)
49 ９六歩(97)
50 １四歩(13)
51 １六歩(17)
52 ８一飛(82)
53 ４六歩(47)
54 ４一飛(81)
55 ３七桂(29)
56 ３五歩(34)
57 １八角打
58 ３六角打
59 ３四歩打
60 ３四銀(33)
61 ２四歩(25)
62 ２四歩(23)
63 ２四飛(28)
64 ２三金(32)
65 ２六飛(24)
66 ２四歩打
67 ３六角(18)
68 ３六歩(35)
69 ３六飛(26)
70 ３五歩打
71 ２六飛(36)
72 ５九角打
73 ３八歩打
74 ４八角成(59)
75 ４七角打
76 ３三桂(21)
77 ２九飛(26)
78 ３六歩(35)
79 ３六角(47)
80 ３八馬(48)
81 ５九飛(29)
82 ２一飛(41)
83 ５七飛(59)
84 ３五銀(34)
85 ６三角成(36)
86 ６三金(52)
87 ３四歩打
88 ３六歩打
89 ３三歩成(34)
90 ３三金(23)
91 ４五桂打
92 ４五歩(44)
93 ４五桂(37)
94 ４三金(33)
95 ５二銀打
96 ４四金(43)
97 ６三銀成(52)
98 ４一桂打
99 ５二成銀(63)
100 ２三玉(22)
101 ４一成銀(52)
102 ３四玉(23)
103 ４二成銀(41)
104 ３七歩成(36)
105 ３九歩打
106 ４八馬(38)
107 ３二成銀(42)
108 ８一飛(21)
109 １七桂打
110 ３六銀(35)
111 ２六金打
112 ５一角打
113 ３三桂成(45)
114 ３三角(51)
115 ３三成銀(32)
116 ３三玉(34)
117 ３六金(26)
118 ３六と(37)
119 ６三角打
120 ８二飛(81)
121 ３六角成(63)
122 ８六桂打
123 ８六歩(87)
124 ８六歩(85)
125 ８六銀(77)
126 ８七歩打
127 ８七金(78)
128 ８五歩打
129 ８五銀(86)
130 ８五桂(73)
131 ８六歩打
132 ５七馬(48)
133 ５七金(67)
134 ６八銀打
135 ８五歩(86)
136 ８五飛(82)
137 ８六歩打
138 ７九銀打
139 ９七玉(88)
140 ８二飛(85)
141 ６七金(57)
142 ９五歩(94)
143 ９五歩(96)
144 ９六歩打
145 ９六金(87)
146 ８八飛打
147 ９八銀打
148 ７八飛成(88)
149 ８七角打
150 ８八龍(78)
151 投了