開始日時：2026/04/18 18:24:57
終了日時：2026/04/18 18:30:57
場所：将棋ウォーズ
手合割：平手
先手：FreshLemon
後手：ritukomama
1 ７六歩(77)
2 ３四歩(33)
3 ２二角(88)
4 ２二銀(31)
5 ６八銀(79)
6 ３三銀(22)
7 ５六歩(57)
8 ２二飛(82)
9 ５七銀(68)
10 ５二金(41)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ４八銀(39)
16 ８二玉(72)
17 ４六歩(47)
18 ７二銀(71)
19 ３六歩(37)
20 ６四歩(63)
21 ４七銀(48)
22 ９四歩(93)
23 ３七桂(29)
24 ９五歩(94)
25 ２九飛(28)
26 ２四歩(23)
27 ３八金(49)
28 ２五歩(24)
29 ４五歩(46)
30 ７四歩(73)
31 ４六銀(57)
32 ６三金(52)
33 ５八金(69)
34 ７三桂(81)
35 ８八角打
36 ２三飛(22)
37 ３五歩(36)
38 ３五歩(34)
39 ３五銀(46)
40 ３四歩打
41 ４四歩(45)
42 ３五歩(34)
43 ４三歩成(44)
44 ８四角打
45 ３三と(43)
46 ３三桂(21)
47 ３四歩打
48 ３六歩(35)
49 ３六銀(47)
50 ６五桂(73)
51 ６六歩(67)
52 ５七銀打
53 ６七金(58)
54 ４六銀成(57)
55 ４七銀打
56 ５七成銀(46)
57 ６五歩(66)
58 ６七成銀(57)
59 ６七玉(78)
60 ６五歩(64)
61 ７五歩(76)
62 ７五角(84)
63 ６八銀打
64 ６六歩(65)
65 ６六角(88)
66 ６六角(75)
67 ６六玉(67)
68 ６五歩打
69 ５七玉(66)
70 ６六角打
71 ４六玉(57)
72 ９九角成(66)
73 ７七桂(89)
74 ４五歩打
75 ４五桂(37)
76 ４五桂(33)
77 ４五銀(36)
78 ８八馬(99)
79 ３三歩成(34)
80 ２四飛(23)
81 ３五玉(46)
82 ２一香打
83 ３六桂打
84 １四飛(24)
85 ３四銀(45)
86 ７八馬(88)
87 ４六角打
88 ９三玉(82)
89 ７九歩打
90 ８七馬(78)
91 ４四歩打
92 ６六歩(65)
93 ８五桂(77)
94 ９四玉(93)
95 ４三歩成(44)
96 ５四金(63)
97 ４四と(43)
98 ４四金(54)
99 ４四桂(36)
100 投了