開始日時：2026/04/18 18:51:31
終了日時：2026/04/18 18:55:27
場所：将棋ウォーズ
手合割：平手
先手：FUGGLER
後手：hayato0526chan
1 ７八飛(28)
2 ３四歩(33)
3 ４八玉(59)
4 ８四歩(83)
5 ７六歩(77)
6 ６二銀(71)
7 ３八玉(48)
8 ６四歩(63)
9 ７五歩(76)
10 ６三銀(62)
11 ２八玉(38)
12 ４二玉(51)
13 ３八銀(39)
14 ３二玉(42)
15 １六歩(17)
16 １四歩(13)
17 ７六飛(78)
18 ８五歩(84)
19 ３六飛(76)
20 ８八角成(22)
21 ８八銀(79)
22 ２二銀(31)
23 ３四飛(36)
24 ３三銀(22)
25 ３六飛(34)
26 ５二金(61)
27 ７八金(69)
28 ９四歩(93)
29 ９六歩(97)
30 ７四歩(73)
31 ７四歩(75)
32 ７四銀(63)
33 ７六飛(36)
34 ７五歩打
35 ２六飛(76)
36 ６三金(52)
37 ７六歩打
38 ４四角打
39 ７五歩(76)
40 ２六角(44)
41 ２六歩(27)
42 ７五銀(74)
43 ７二歩打
44 ７二飛(82)
45 ８三角打
46 ７三飛(72)
47 ５六角成(83)
48 ７二飛(73)
49 ４五角打
50 ５四歩(53)
51 ２三角成(45)
52 ４二玉(32)
53 ８三馬(56)
54 ５二飛(72)
55 ６一馬(83)
56 ９二飛(52)
57 ７二歩打
58 ３四歩打
59 ４一馬(23)
60 ４一玉(42)
61 ４三馬(61)
62 ７二飛(92)
63 ２一馬(43)
64 ５二玉(41)
65 １一馬(21)
66 ４二銀(33)
67 ４四馬(11)
68 ５三金(63)
69 ３四馬(44)
70 ４三金(53)
71 ５六馬(34)
72 投了