開始日時：2026/04/17 13:59:05
終了日時：2026/04/17 13:59:59
場所：将棋ウォーズ
手合割：平手
先手：FUGGLER
後手：satoyan6218
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二金(41)
7 ４八銀(39)
8 ４四歩(43)
9 ３六歩(37)
10 ５四歩(53)
11 ３七銀(48)
12 ５二金(61)
13 ２六銀(37)
14 ４三金(52)
15 ３五歩(36)
16 ３五歩(34)
17 ３八飛(28)
18 ４一玉(51)
19 ３五銀(26)
20 ６二銀(71)
21 ３四歩打
22 ２二角(33)
23 ２四歩(25)
24 ２四歩(23)
25 ２八飛(38)
26 ４二銀(31)
27 ２四銀(35)
28 ３四金(43)
29 ２三銀(24)
30 ２三金(32)
31 ２三飛成(28)
32 ３三銀(42)
33 ３二金打
34 ５二玉(41)
35 ２二金(32)
36 投了