開始日時：2026/04/18 12:00:46
終了日時：2026/04/18 12:07:20
場所：将棋ウォーズ
手合割：平手
先手：FUGGLER
後手：dcc386
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ４八玉(59)
8 ７四歩(73)
9 ６八銀(79)
10 ５四歩(53)
11 ３八玉(48)
12 ４二玉(51)
13 ５六歩(57)
14 ３二玉(42)
15 ５七銀(68)
16 １四歩(13)
17 １六歩(17)
18 ２四歩(23)
19 ２八玉(38)
20 ２三玉(32)
21 ３八銀(39)
22 ３二銀(31)
23 ６八角(77)
24 ７二飛(82)
25 ６六銀(57)
26 ５三銀(62)
27 ７五歩(76)
28 ７五歩(74)
29 ７五銀(66)
30 ３四歩(33)
31 ６六銀(75)
32 ７五歩打
33 ４六角(68)
34 ６四銀(53)
35 ９八香(99)
36 ９二香(91)
37 ５七角(46)
38 ５二金(61)
39 ５八金(69)
40 ７四飛(72)
41 ７五銀(66)
42 ７五銀(64)
43 ７五飛(78)
44 ７五飛(74)
45 ７五角(57)
46 ７八飛打
47 ６六角(75)
48 ６六角(22)
49 ６六歩(67)
50 ９八飛成(78)
51 ７七桂(89)
52 ７六角打
53 ５九銀打
54 ６九銀打
55 ６八金(58)
56 ７八銀成(69)
57 ７八金(68)
58 ７八龍(98)
59 ５八銀打
60 ６七香打
61 ４六角打
62 ４五金打
63 ７一飛打
64 ７七龍(78)
65 ８一飛成(71)
66 ４六金(45)
67 ４六歩(47)
68 ６八香成(67)
69 ６八銀(59)
70 ６八龍(77)
71 ５九香打
72 ８九角打
73 ７一龍(81)
74 ６七角成(76)
75 ７九金打
76 ５八龍(68)
77 ５八香(59)
78 ９八角成(89)
79 ９一飛打
80 ５一桂打
81 ９二飛成(91)
82 ９七馬(98)
83 ５五歩(56)
84 ６六馬(67)
85 ６八金(79)
86 ７五馬(97)
87 ５七香打
88 ５五歩(54)
89 ６七歩打
90 ５七馬(66)
91 ５七金(68)
92 ６八銀打
93 ７五龍(71)
94 ５七銀成(68)
95 ５七香(58)
96 ５三香打
97 ４五桂打
98 ４四銀打
99 ５三桂成(45)
100 ５三銀(44)
101 ５五香(57)
102 ５四歩打
103 ５四香(55)
104 ５四銀(53)
105 ５三歩打
106 ５三金(52)
107 ４二銀打
108 ５二金打
109 ５三銀成(42)
110 ５三金(52)
111 ４二金打
112 ５二銀打
113 ４一金(42)
114 ４一銀(52)
115 ３一角打
116 １二金打
117 ５三角成(31)
118 ５二香打
119 ３一馬(53)
120 ２二金(12)
121 ２六香打
122 １二桂打
123 １五歩(16)
124 １五歩(14)
125 １四金打
126 １四玉(23)
127 ２二馬(31)
128 投了