開始日時：2026/04/17 13:25:57
終了日時：2026/04/17 13:32:04
場所：将棋ウォーズ
手合割：平手
先手：FUGGLER
後手：aoyama1
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ４八玉(59)
8 ６二銀(71)
9 ３八玉(48)
10 ４二玉(51)
11 ６八銀(79)
12 ３二玉(42)
13 ２八玉(38)
14 ５四歩(53)
15 ３八銀(39)
16 ５三銀(62)
17 １六歩(17)
18 ５二金(61)
19 ６六歩(67)
20 １四歩(13)
21 ５六歩(57)
22 ７四歩(73)
23 ５八金(69)
24 ４二金(41)
25 ６七銀(68)
26 ６四歩(63)
27 ８八飛(78)
28 ７三桂(81)
29 ４六歩(47)
30 ９四歩(93)
31 ４七金(58)
32 ８四飛(82)
33 ３六歩(37)
34 ４四歩(43)
35 ７八飛(88)
36 ４三金(52)
37 ５九角(77)
38 ８六歩(85)
39 ８六歩(87)
40 ６五歩(64)
41 ７五歩(76)
42 ７五歩(74)
43 ７五飛(78)
44 ７四歩打
45 ７六飛(75)
46 ６四銀(53)
47 ６五歩(66)
48 ７五銀(64)
49 ７九飛(76)
50 ４五歩(44)
51 ７六歩打
52 ８六銀(75)
53 ４八角(59)
54 ８一飛(84)
55 ５五歩(56)
56 ５五角(22)
57 ６六銀(67)
58 ４六歩(45)
59 ３七金(47)
60 ２二角(55)
61 ４四歩打
62 ４四金(43)
63 ６四歩(65)
64 ６二歩打
65 ７五歩(76)
66 ７五銀(86)
67 ７五銀(66)
68 ８八飛成(81)
69 ５九飛(79)
70 ７五歩(74)
71 ４六金(37)
72 ４五歩打
73 ４七金(46)
74 ４六銀打
75 ６六角(48)
76 ６八龍(88)
77 ７七角(66)
78 ５九龍(68)
79 ５九金(49)
80 ７六歩(75)
81 ６八角(77)
82 ４七銀(46)
83 ４七銀(38)
84 ６七飛打
85 ５八銀打
86 ６八飛成(67)
87 ６八金(59)
88 ４八金打
89 ３九銀打
90 ３九金(48)
91 ３九玉(28)
92 ４三金(44)
93 ９八香(99)
94 ５五角(22)
95 ３七金打
96 ５九角打
97 ６九金(68)
98 ３七角成(55)
99 ３七桂(29)
100 ４八銀打
101 ２九玉(39)
102 ３七銀成(48)
103 ２八飛打
104 ２八成銀(37)
105 ２八玉(29)
106 ３七金打
107 １七玉(28)
108 ２五桂打
109 ２六玉(17)
110 ２七金(37)
111 ２七玉(26)
112 ３七角成(59)
113 １八玉(27)
114 ２八飛打
115 投了