開始日時：2026/04/19 01:45:15
終了日時：2026/04/19 01:49:20
場所：将棋ウォーズ
手合割：平手
先手：Fujitaka_H
後手：yocchquick
1 ７六歩(77)
2 ４二銀(31)
3 ６八銀(79)
4 ５四歩(53)
5 ５六歩(57)
6 ５三銀(42)
7 ５七銀(68)
8 １四歩(13)
9 １六歩(17)
10 ３一角(22)
11 ６六銀(57)
12 ２二飛(82)
13 ５八飛(28)
14 ２四歩(23)
15 ５五歩(56)
16 ５五歩(54)
17 ５五銀(66)
18 ６二玉(51)
19 ５四歩打
20 ４二銀(53)
21 ４六歩(47)
22 ２五歩(24)
23 ４五歩(46)
24 ２六歩(25)
25 ２六歩(27)
26 ２六飛(22)
27 ２八歩打
28 ５六歩打
29 ３八金(49)
30 １三角(31)
31 ４八銀(39)
32 ５二金(61)
33 ７七桂(89)
34 ３四歩(33)
35 ６五桂(77)
36 ３三桂(21)
37 ５三歩成(54)
38 ５三銀(42)
39 ５三桂成(65)
40 ５三金(52)
41 ４四歩(45)
42 ４六桂打
43 ４三歩成(44)
44 ５八桂成(46)
45 ５八玉(59)
46 ４三金(53)
47 ４四銀(55)
48 ５七歩成(56)
49 ５七銀(48)
50 ５七角成(13)
51 ５七玉(58)
52 ４五桂(33)
53 ６八玉(57)
54 ５七銀打
55 ７七玉(68)
56 ４四金(43)
57 １七角打
58 ２五歩打
59 ２七歩(28)
60 ６六銀打
61 ６六歩(67)
62 ６六飛(26)
63 ４四角(17)
64 ５三歩打
65 ６六角(44)
66 ６六銀成(57)
67 ６六玉(77)
68 ４九飛打
69 ７八銀打
70 ４六飛成(49)
71 ５六歩打
72 ２二角打
73 ６七玉(66)
74 ５七龍(46)
75 投了