開始日時：2026/04/17 15:57:56
終了日時：2026/04/17 16:01:46
場所：将棋ウォーズ
手合割：平手
先手：fukubee
後手：SKY_flower
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ８八銀(79)
10 ７七角成(22)
11 ７七銀(88)
12 ２二銀(31)
13 ４八銀(39)
14 ６二銀(71)
15 ７八金(69)
16 ３三銀(22)
17 ４六歩(47)
18 ６四歩(63)
19 ３六歩(37)
20 ６三銀(62)
21 ３七桂(29)
22 ４二玉(51)
23 ６八玉(59)
24 １四歩(13)
25 １六歩(17)
26 ７四歩(73)
27 ４七銀(48)
28 ７三桂(81)
29 ９六歩(97)
30 ９四歩(93)
31 ４八金(49)
32 ８一飛(82)
33 ５六銀(47)
34 ６二金(61)
35 ６六歩(67)
36 ５四銀(63)
37 ２九飛(28)
38 ５二玉(42)
39 ６九玉(68)
40 ４一玉(52)
41 ５八玉(69)
42 ４四歩(43)
43 ４五歩(46)
44 ４五歩(44)
45 ４五銀(56)
46 ５五銀(54)
47 ４七歩打
48 ５二玉(41)
49 ５六歩(57)
50 ４四銀(55)
51 ４六歩(47)
52 ３五歩(34)
53 ４四銀(45)
54 ４四銀(33)
55 ２四歩(25)
56 ２四歩(23)
57 ２四飛(29)
58 ３三銀打
59 ２九飛(24)
60 ２八歩打
61 ３九飛(29)
62 ３六歩(35)
63 ４五桂(37)
64 ３四銀(33)
65 ７五歩(76)
66 ４七歩打
67 ４七金(48)
68 ２九歩成(28)
69 ２九飛(39)
70 ３八角打
71 ３九飛(29)
72 ２七角成(38)
73 ７四歩(75)
74 ２八馬(27)
75 ７三歩成(74)
76 ３九馬(28)
77 ６二と(73)
78 ４二玉(52)
79 ６三角打
80 ３七歩成(36)
81 ５二角成(63)
82 ３一玉(42)
83 ３四馬(52)
84 ４七と(37)
85 投了