開始日時：2026/04/17 15:48:51
終了日時：2026/04/17 15:54:48
場所：将棋ウォーズ
手合割：平手
先手：fukubee
後手：smileage
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３五歩(34)
5 ６八玉(59)
6 ４二飛(82)
7 ２五歩(26)
8 ６二玉(51)
9 ４八銀(39)
10 ７二玉(62)
11 ７八玉(68)
12 ９四歩(93)
13 ９六歩(97)
14 ３二飛(42)
15 ４六歩(47)
16 ３四飛(32)
17 ２二角成(88)
18 ２二銀(31)
19 ６八銀(79)
20 ３二金(41)
21 ４七銀(48)
22 ８二玉(72)
23 ７七銀(68)
24 ７二銀(71)
25 １六歩(17)
26 ３三銀(22)
27 ５八金(49)
28 ２四歩(23)
29 ５六角打
30 ５四飛(34)
31 １五歩(16)
32 ２五歩(24)
33 ２五飛(28)
34 ２四飛(54)
35 １七桂(29)
36 ２五飛(24)
37 ２五桂(17)
38 ２二銀(33)
39 １四歩(15)
40 ２九飛打
41 １三歩成(14)
42 １三桂(21)
43 １三桂成(25)
44 １三香(11)
45 １三香成(19)
46 １三銀(22)
47 ８六香打
48 ７四桂打
49 ７五桂打
50 ８六桂(74)
51 ８六歩(87)
52 ７四香打
53 ６八金(58)
54 ５四香打
55 １二角成(56)
56 ２二銀(13)
57 ４五馬(12)
58 ７五香(74)
59 ７五歩(76)
60 ６五桂打
61 ５八銀(47)
62 ７七桂成(65)
63 ７七桂(89)
64 ７六銀打
65 ７九桂打
66 ４四歩(43)
67 ４四馬(45)
68 ４八歩打
69 ７四歩(75)
70 ４九歩成(48)
71 ７三歩成(74)
72 ７三銀(72)
73 ７四歩打
74 ７四銀(73)
75 ６六桂打
76 ７三歩打
77 ７四桂(66)
78 ７四歩(73)
79 ５三馬(44)
80 ５九と(49)
81 ５四馬(53)
82 ５八と(59)
83 ５八金(69)
84 ８七桂打
85 ５九香打
86 ７九桂成(87)
87 ７九玉(78)
88 ４七桂打
89 ６六桂打
90 ７三銀打
91 ７六馬(54)
92 ５九桂成(47)
93 ５九金(58)
94 ５九飛成(29)
95 ６九銀打
96 ７五香打
97 ７五馬(76)
98 ７五歩(74)
99 ７四歩打
100 ６四銀(73)
101 ７三桂打
102 ８七角打
103 ８一桂成(73)
104 ８一玉(82)
105 ７八銀打
106 ７六桂打
107 投了