開始日時：2026/04/17 20:57:23
終了日時：2026/04/17 21:03:58
場所：将棋ウォーズ
手合割：平手
先手：fukubee
後手：karma99
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二金(41)
7 ２五歩(26)
8 ３三角(22)
9 ３六歩(37)
10 ８四歩(83)
11 ６八玉(59)
12 ８五歩(84)
13 ７七角(88)
14 ７二銀(71)
15 ３七銀(48)
16 ８三銀(72)
17 ３五歩(36)
18 ３五歩(34)
19 ２六銀(37)
20 ３六歩(35)
21 ３八飛(28)
22 ４五歩(44)
23 ５八金(49)
24 ７七角成(33)
25 ７七桂(89)
26 ６四角打
27 ３六飛(38)
28 １九角成(64)
29 ３七桂(29)
30 １八馬(19)
31 ５六飛(36)
32 ３六歩打
33 ４五桂(37)
34 ５四香打
35 ４六飛(56)
36 ３七歩成(36)
37 ３七銀(26)
38 １七馬(18)
39 ２六銀(37)
40 ２六馬(17)
41 ２六飛(46)
42 ４四銀打
43 ２四歩(25)
44 ２二銀(31)
45 ４六歩(47)
46 ２四歩(23)
47 ２四飛(26)
48 ４三歩打
49 ６五桂(77)
50 ４五銀(44)
51 ４五歩(46)
52 ２三銀(22)
53 ２九飛(24)
54 ４一桂打
55 ２四歩打
56 １二銀(23)
57 ６六角打
58 ２二歩打
59 ３九飛(29)
60 ７四銀(83)
61 ７三桂成(65)
62 ７三桂(81)
63 ４六角打
64 ６四桂打
65 ８四角(66)
66 ８四飛(82)
67 ３二飛成(39)
68 ９五角打
69 ７八玉(68)
70 ８六歩(85)
71 ８六歩(87)
72 ８六飛(84)
73 ４二銀打
74 ６二玉(51)
75 ４一銀(42)
76 ７一玉(62)
77 ９六歩(97)
78 ７六飛(86)
79 ８九玉(78)
80 ７二歩打
81 ９五歩(96)
82 ４六飛(76)
83 ３五角打
84 ８六飛(46)
85 ８七歩打
86 ８七飛成(86)
87 ８八銀(79)
88 ８二龍(87)
89 ５三角成(35)
90 ８一玉(71)
91 ８三歩打
92 ８三龍(82)
93 ８四歩打
94 ８四龍(83)
95 ８七歩打
96 ７六桂(64)
97 ６六桂打
98 ８八桂成(76)
99 ８八玉(89)
100 ７六銀打
101 ７八金(69)
102 ６九角打
103 ８六桂打
104 ８五銀(74)
105 ７一金打
106 ９二玉(81)
107 ６一金(71)
108 ７八角成(69)
109 ７八玉(88)
110 ８二金打
111 ７一角打
112 ８六銀(85)
113 ８六歩(87)
114 ８一桂打
115 ８二角成(71)
116 ８二龍(84)
117 ７四桂(66)
118 ８三龍(82)
119 ８二金打
120 ８二龍(83)
121 ８二桂成(74)
122 ８二玉(92)
123 ８四飛打
124 ８三角打
125 ７一馬(53)
126 ９二玉(82)
127 投了