開始日時：2026/04/18 09:35:59
終了日時：2026/04/18 09:41:16
場所：将棋ウォーズ
手合割：平手
先手：Fumarole
後手：asogi53
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ５八金(49)
10 ７四歩(73)
11 ６七金(58)
12 ５四歩(53)
13 ７八金(69)
14 ４二銀(31)
15 ４八銀(39)
16 ３二金(41)
17 ５六歩(57)
18 ４一玉(51)
19 ６九玉(59)
20 ５二金(61)
21 ８八銀(79)
22 ４四歩(43)
23 ５七銀(48)
24 ４三銀(42)
25 ５九角(77)
26 ３一角(22)
27 ７九玉(69)
28 ７五歩(74)
29 ７五歩(76)
30 ７五角(31)
31 ２五歩(26)
32 ５三角(75)
33 ２四歩(25)
34 ２四歩(23)
35 ２四飛(28)
36 ２三歩打
37 ２八飛(24)
38 ７三銀(62)
39 ３六歩(37)
40 ３三桂(21)
41 ７七銀(88)
42 ９四歩(93)
43 ８八玉(79)
44 ９五歩(94)
45 １六歩(17)
46 ６四銀(73)
47 ７六歩打
48 ７三銀(64)
49 ６五歩(66)
50 ７四銀(73)
51 ６六銀(57)
52 ７三桂(81)
53 ３七角(59)
54 ８三飛(82)
55 ７五歩(76)
56 ６五銀(74)
57 ６五銀(66)
58 ６五桂(73)
59 ６六銀(77)
60 ８六歩(85)
61 ８六歩(87)
62 ７七歩打
63 ７七桂(89)
64 ７七桂成(65)
65 ７七金(67)
66 ６四角(53)
67 ５五歩(56)
68 ４五桂(33)
69 ４六角(37)
70 ９六歩(95)
71 ９六歩(97)
72 ８四桂打
73 ７四銀打
74 ８一飛(83)
75 ６五歩打
76 ４二角(64)
77 ８五歩(86)
78 ７六歩打
79 ８七金(77)
80 ７七銀打
81 ７七金(78)
82 ７七歩成(76)
83 ７七玉(88)
84 ５六金打
85 ８四歩(85)
86 ４六金(56)
87 ４六歩(47)
88 ３七桂成(45)
89 ３七桂(29)
90 ５九角打
91 ７六玉(77)
92 ３七角成(59)
93 １八飛(28)
94 ８四飛(81)
95 ８五銀打
96 ８一飛(84)
97 ８四歩打
98 ８二歩打
99 ７二金打
100 ５一飛(81)
101 ７三桂打
102 ３六馬(37)
103 ６一桂成(73)
104 ３一玉(41)
105 ５一成桂(61)
106 投了