開始日時：2026/04/18 17:33:12
終了日時：2026/04/18 17:38:22
場所：将棋ウォーズ
手合割：平手
先手：funagura
後手：katoshin20
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ６二銀(71)
7 ２六歩(27)
8 ３二金(41)
9 ２五歩(26)
10 ８五歩(84)
11 ７八金(69)
12 ７四歩(73)
13 ４八銀(39)
14 ７三桂(81)
15 ６六歩(67)
16 ６四歩(63)
17 ５八金(49)
18 ６三銀(62)
19 ６七金(58)
20 ６二金(61)
21 ４六歩(47)
22 ８一飛(82)
23 ４七銀(48)
24 ４二銀(31)
25 ５六歩(57)
26 ５四歩(53)
27 ３六歩(37)
28 ５二玉(51)
29 ６九玉(59)
30 ５三銀(42)
31 ３七桂(29)
32 １四歩(13)
33 １六歩(17)
34 ６五歩(64)
35 ６五歩(66)
36 ６五桂(73)
37 ６六銀(77)
38 ６四銀(53)
39 ４五歩(46)
40 ８六歩(85)
41 ８六歩(87)
42 ８六飛(81)
43 ８七歩打
44 ８一飛(86)
45 ７九角(88)
46 ７五歩(74)
47 ２四歩(25)
48 ２四歩(23)
49 ２四角(79)
50 ２三歩打
51 ４六角(24)
52 ７六歩(75)
53 ７六金(67)
54 ８六歩打
55 ８六歩(87)
56 ６六角(22)
57 ６六金(76)
58 ８六飛(81)
59 ６五金(66)
60 ８九飛成(86)
61 ７九金(78)
62 ７七桂打
63 ６八玉(69)
64 ６七歩打
65 ６七玉(68)
66 ８七龍(89)
67 ６四金(65)
68 ６九桂成(77)
69 ７七歩打
70 ６六歩打
71 ６六玉(67)
72 ６四銀(63)
73 ６四角(46)
74 ６五歩打
75 ５七玉(66)
76 ７七龍(87)
77 ６七歩打
78 ６三金打
79 ９一角成(64)
80 ６六歩(65)
81 ６四香打
82 ６七歩成(66)
83 ４八玉(57)
84 ５七と(67)
85 ３九玉(48)
86 ４七と(57)
87 ６三香成(64)
88 ６三金(62)
89 ６四桂打
90 ４一玉(52)
91 投了