開始日時：2026/04/19 19:55:07
終了日時：2026/04/19 19:58:25
場所：将棋ウォーズ
手合割：平手
先手：FuriAnaPotya
後手：raterate27
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３二金(41)
5 ７八金(69)
6 ４二銀(31)
7 ２二角成(88)
8 ２二金(32)
9 ８八銀(79)
10 ３三銀(42)
11 ７七銀(88)
12 ６二銀(71)
13 ４八銀(39)
14 ６四歩(63)
15 ４六歩(47)
16 ６三銀(62)
17 ４七銀(48)
18 ７四歩(73)
19 ３六歩(37)
20 ９四歩(93)
21 ９六歩(97)
22 ７三桂(81)
23 ３七桂(29)
24 ４二玉(51)
25 ２九飛(28)
26 ８四歩(83)
27 ４八金(49)
28 ６二金(61)
29 １六歩(17)
30 １四歩(13)
31 ５八玉(59)
32 ３二金(22)
33 ２五歩(26)
34 ８五歩(84)
35 ５六銀(47)
36 ８一飛(82)
37 ６六歩(67)
38 ５四銀(63)
39 ７五歩(76)
40 ７五歩(74)
41 ４五桂(37)
42 ４四銀(33)
43 ２四歩(25)
44 ２四歩(23)
45 ２四飛(29)
46 ２三歩打
47 ２九飛(24)
48 ６三銀(54)
49 ３五歩(36)
50 ３五歩(34)
51 ３四角打
52 ４一角打
53 １五歩(16)
54 １五歩(14)
55 ２四歩打
56 ２四歩(23)
57 １五香(19)
58 １五香(11)
59 １二角成(34)
60 ３三桂(21)
61 ２四飛(29)
62 ４五桂(33)
63 ３四歩打
64 投了