開始日時：2026/04/19 13:33:43
終了日時：2026/04/19 13:37:01
場所：将棋ウォーズ
手合割：平手
先手：furibokko
後手：orezacocyan
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３五歩(34)
5 ７八銀(79)
6 ３二飛(82)
7 ５六歩(57)
8 ５二金(41)
9 ６七銀(78)
10 ６二玉(51)
11 ４八銀(39)
12 ７二玉(62)
13 ５七銀(48)
14 ４二銀(31)
15 ８六歩(87)
16 ５四歩(53)
17 ８五歩(86)
18 ５三銀(42)
19 ９六歩(97)
20 ６四歩(63)
21 ７七桂(89)
22 ８二玉(72)
23 ７九角(88)
24 ７二銀(71)
25 ８八飛(28)
26 ９四歩(93)
27 ６八金(69)
28 ６三金(52)
29 ８四歩(85)
30 ８四歩(83)
31 ８四飛(88)
32 ８三歩打
33 ８九飛(84)
34 ３六歩(35)
35 ３六歩(37)
36 ３六飛(32)
37 ３七歩打
38 ３二飛(36)
39 ４八玉(59)
40 ５五歩(54)
41 ４六銀(57)
42 ５六歩(55)
43 ５六銀(67)
44 ４四銀(53)
45 ３八玉(48)
46 ５二飛(32)
47 ５七歩打
48 ５四金(63)
49 ９七角(79)
50 ５五歩打
51 ６七銀(56)
52 ４五銀(44)
53 ４八金(49)
54 ５六歩(55)
55 ５六歩(57)
56 ４六銀(45)
57 ４六歩(47)
58 ６五歩(64)
59 ８四歩打
60 ８四歩(83)
61 ８三歩打
62 ８三玉(82)
63 ７五銀打
64 ８二玉(83)
65 ６五桂(77)
66 ６二金(61)
67 ８三歩打
68 ８三銀(72)
69 ８四銀(75)
70 ８四銀(83)
71 ８四飛(89)
72 ８三歩打
73 ５四飛(84)
74 ５四飛(52)
75 ５三金打
76 ８四飛(54)
77 ６二金(53)
78 ８九飛成(84)
79 ５三角成(97)
80 ５九銀打
81 ５八金(68)
82 ４八銀成(59)
83 ４八金(58)
84 ３九銀打
85 ７二金(62)
86 ９二玉(82)
87 ９三銀打
88 ９三玉(92)
89 ７一馬(53)
90 投了