開始日時：2026/04/19 15:41:14
終了日時：2026/04/19 15:44:05
場所：将棋ウォーズ
手合割：平手
先手：furibokko
後手：kezurekokeshi
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ６八飛(28)
6 ６二銀(71)
7 １六歩(17)
8 ４二玉(51)
9 １五歩(16)
10 ３二玉(42)
11 ７八銀(79)
12 ５四歩(53)
13 ５八金(69)
14 ４四角(22)
15 ６七銀(78)
16 ２二銀(31)
17 ４六歩(47)
18 ８五歩(84)
19 ７七角(88)
20 ３五角(44)
21 ４七金(58)
22 ５一銀(62)
23 ３六歩(37)
24 ５三角(35)
25 ８八飛(68)
26 ７四歩(73)
27 ４八玉(59)
28 ５二銀(51)
29 ３八玉(48)
30 ２四歩(23)
31 ２八玉(38)
32 ３三桂(21)
33 ３八銀(39)
34 ２三銀(22)
35 ６五歩(66)
36 ７三桂(81)
37 ５六銀(67)
38 ５一金(61)
39 ３七桂(29)
40 ４二金(51)
41 ４五桂(37)
42 ６二角(53)
43 ３三桂成(45)
44 ３三金(42)
45 ７五歩(76)
46 ７五歩(74)
47 ７四桂打
48 ７六歩(75)
49 ３三角成(77)
50 ３三玉(32)
51 ８二桂成(74)
52 ４四角(62)
53 ９八飛(88)
54 ７七歩成(76)
55 ７七桂(89)
56 ７七角成(44)
57 ７二成桂(82)
58 ５五歩(54)
59 ４五銀(56)
60 ６五桂(73)
61 ５四銀(45)
62 ５六歩(55)
63 ６五銀(54)
64 ５七歩成(56)
65 ５七金(47)
66 ２五桂打
67 ２九桂打
68 ３五歩(34)
69 ６二成桂(72)
70 ３六歩(35)
71 ４七金(57)
72 ５五馬(77)
73 ３五飛打
74 投了