開始日時：2026/04/19 12:44:32
終了日時：2026/04/19 12:51:17
場所：将棋ウォーズ
手合割：平手
先手：furibokko
後手：TheHebohebo
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４四角(22)
5 ６八銀(79)
6 ３三桂(21)
7 ６七銀(68)
8 ４二玉(51)
9 ６八飛(28)
10 ８四歩(83)
11 ４八玉(59)
12 ８五歩(84)
13 ７七角(88)
14 ７二銀(71)
15 ３八銀(39)
16 ７四歩(73)
17 ３九玉(48)
18 ７三銀(72)
19 ５八金(69)
20 ６四銀(73)
21 ２八玉(39)
22 ７五歩(74)
23 ７八飛(68)
24 ７六歩(75)
25 ７六銀(67)
26 ５五銀(64)
27 ６七銀(76)
28 ７六歩打
29 ５九角(77)
30 ６六銀(55)
31 ６六銀(67)
32 ６六角(44)
33 ６八飛(78)
34 ９九角成(66)
35 ６三飛成(68)
36 ６二歩打
37 ７四龍(63)
38 ７一香打
39 ６五龍(74)
40 ８九馬(99)
41 ７四歩打
42 ８三飛(82)
43 ７六龍(65)
44 ４五馬(89)
45 ７七角(59)
46 ６三馬(45)
47 ３三角成(77)
48 ３三玉(42)
49 ７五桂打
50 ７四馬(63)
51 ８三桂(75)
52 ８三馬(74)
53 ８五龍(76)
54 ８四歩打
55 ２五龍(85)
56 ２四銀打
57 ２六龍(25)
58 ４四角打
59 ８六龍(26)
60 ８八角成(44)
61 ７七歩打
62 ２二玉(33)
63 １六歩(17)
64 ７八馬(88)
65 １五歩(16)
66 ４五馬(78)
67 ４六歩(47)
68 ４四馬(45)
69 ４七金(58)
70 ３二銀(31)
71 ３六歩(37)
72 ３三銀(24)
73 ５六歩(57)
74 ５四歩(53)
75 ３七桂(29)
76 ５三馬(44)
77 ４五桂(37)
78 ８六馬(53)
79 ３三桂成(45)
80 ３三銀(32)
81 ８六歩(87)
82 ２四桂打
83 ２五銀打
84 ５五歩(54)
85 １四歩(15)
86 １四歩(13)
87 １三歩打
88 ５六歩(55)
89 １四香(19)
90 ５七歩成(56)
91 ５七金(47)
92 １六桂打
93 ３七玉(28)
94 １八飛打
95 １二歩成(13)
96 ３二玉(22)
97 ５六歩打
98 ２八桂成(16)
99 ６四角打
100 ５三歩打
101 ５三角成(64)
102 ４二金(41)
103 ２二飛打
104 ２二銀(33)
105 ２二と(12)
106 ２二玉(32)
107 ４二馬(53)
108 ３八成桂(28)
109 ３八金(49)
110 ３二飛打
111 ４五桂打
112 ４四銀打
113 ３三銀打
114 ３三銀(44)
115 ３三桂成(45)
116 ３三飛(32)
117 ３三馬(42)
118 ３三玉(22)
119 ３一飛打
120 ４二玉(33)
121 ６一飛成(31)
122 ５一銀打
123 ５四銀打
124 ６一馬(83)
125 ５三銀打
126 ３二玉(42)
127 ２四銀(25)
128 ５九角打
129 ４八桂打
130 ２五桂打
131 ４七玉(37)
132 ３八飛成(18)
133 ３八玉(47)
134 ３七飛打
135 ２九玉(38)
136 １七桂打
137 １八玉(29)
138 ３八飛成(37)
139 ２八金打
140 １九金打
141 １九玉(18)
142 ３九龍(38)
143 １八玉(19)
144 ２九桂成(17)
145 ２九金(28)
146 ４一玉(32)
147 ３九金(29)
148 ４二銀(51)
149 ２九玉(18)
150 ５二馬(61)
151 ４二銀成(53)
152 ４二馬(52)
153 ５二銀打
154 ５二馬(42)
155 ６四桂打
156 投了