開始日時：2026/04/04 12:38:50
終了日時：2026/04/04 12:45:07
場所：将棋ウォーズ
手合割：平手
先手：furibokko
後手：SYUMAIzz
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ３四歩(33)
5 ６六歩(67)
6 ６二銀(71)
7 １六歩(17)
8 ４二玉(51)
9 １五歩(16)
10 ３二玉(42)
11 ３八銀(39)
12 ５四歩(53)
13 ７八銀(79)
14 ５三銀(62)
15 ６七銀(78)
16 ５二金(61)
17 ５八金(69)
18 ３三角(22)
19 ４六歩(47)
20 ８五歩(84)
21 ７七角(88)
22 ７四歩(73)
23 ４八玉(59)
24 ５五角(33)
25 ４七銀(38)
26 ７五歩(74)
27 ７五歩(76)
28 ６四銀(53)
29 ７六銀(67)
30 ７二飛(82)
31 ６七金(58)
32 ７五銀(64)
33 ７五銀(76)
34 ７五飛(72)
35 ７六歩打
36 ７二飛(75)
37 ６一銀打
38 ８二飛(72)
39 ５二銀成(61)
40 ５二金(41)
41 ３六歩(37)
42 ８六歩(85)
43 ８六歩(87)
44 ４二金(52)
45 ３八金(49)
46 ２二角(55)
47 ３七桂(29)
48 ６四歩(63)
49 ３九玉(48)
50 ８五歩打
51 ８五歩(86)
52 ７三桂(81)
53 ８四歩(85)
54 ８四飛(82)
55 ８六歩打
56 ６五歩(64)
57 ２八玉(39)
58 ８八歩打
59 ８八飛(68)
60 ６六歩(65)
61 ６六金(67)
62 ８七歩打
63 ６八飛(88)
64 ８八銀打
65 ７五金(66)
66 ７七銀成(88)
67 ６二飛成(68)
68 ８六飛(84)
69 ６四歩打
70 ７六成銀(77)
71 ６三歩成(64)
72 ７五成銀(76)
73 ５三と(63)
74 ４一銀打
75 ４五桂(37)
76 ４四角(22)
77 ５一金打
78 ５二金打
79 ４一金(51)
80 ６二金(52)
81 ４二金(41)
82 ４二銀(31)
83 ６二と(53)
84 ６二角(44)
85 ５二金打
86 ５一金打
87 ５三銀打
88 ５二金(51)
89 ５二銀成(53)
90 ５一金打
91 ６三金打
92 ４四角(62)
93 ５三桂成(45)
94 ５三銀(42)
95 ５三金(63)
96 １六桂打
97 １六香(19)
98 ５二金(51)
99 ５二金(53)
100 １七角打
101 ３七玉(28)
102 ２六銀打
103 ４八玉(37)
104 ６五桂(73)
105 ５八金打
106 ６六成銀(75)
107 ４九桂打
108 ８八飛打
109 ６八歩打
110 ６七歩打
111 ２六歩(27)
112 ６八歩成(67)
113 ４一銀打
114 ２二玉(32)
115 ３一銀打
116 ３三玉(22)
117 投了