開始日時：2026/04/09 12:52:07
終了日時：2026/04/09 12:54:59
場所：将棋ウォーズ
手合割：平手
先手：furibokko
後手：toratoratora43
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 １六歩(17)
10 ５二金(61)
11 １五歩(16)
12 ５四歩(53)
13 ７八銀(79)
14 ５三銀(62)
15 ６七銀(78)
16 ４二玉(51)
17 ３八銀(39)
18 ３二玉(42)
19 ５八金(69)
20 ３三角(22)
21 ４六歩(47)
22 ２二玉(32)
23 ３六歩(37)
24 ４四歩(43)
25 ３七桂(29)
26 １二香(11)
27 ６五歩(66)
28 １一玉(22)
29 ４五歩(46)
30 ２二銀(31)
31 ４四歩(45)
32 ８六歩(85)
33 ８六歩(87)
34 ４四角(33)
35 ４四角(77)
36 ４四銀(53)
37 ７一角打
38 ８六飛(82)
39 ４四角成(71)
40 ８九飛成(86)
41 ４八玉(59)
42 ４六桂打
43 １四歩(15)
44 １四歩(13)
45 １三歩打
46 １三香(12)
47 ２五桂(37)
48 ３八桂成(46)
49 ３八金(49)
50 １九龍(89)
51 ２四桂打
52 １五角打
53 ２六歩(27)
54 ２四角(15)
55 １三桂成(25)
56 １三角(24)
57 ４七歩打
58 ４二香打
59 ５四馬(44)
60 ４九銀打
61 ３九香打
62 ４六歩打
63 ５六銀(67)
64 ３八銀成(49)
65 ３八香(39)
66 ４七歩成(46)
67 ４七金(58)
68 ４七香成(42)
69 ４七銀(56)
70 ４六歩打
71 ４六銀(47)
72 ４六角(13)
73 投了