開始日時：2026/04/19 19:52:47
終了日時：2026/04/19 19:56:45
場所：将棋ウォーズ
手合割：平手
先手：furibokko
後手：Yuri_si
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 １六歩(17)
10 ５四歩(53)
11 １五歩(16)
12 ５三銀(62)
13 ７八銀(79)
14 ５二金(61)
15 ３八銀(39)
16 ４二玉(51)
17 ５八金(69)
18 ３二玉(42)
19 ６七銀(78)
20 ３三角(22)
21 ３六歩(37)
22 ２二玉(32)
23 ３七桂(29)
24 ４四歩(43)
25 ４六歩(47)
26 １二香(11)
27 ６五歩(66)
28 １一玉(22)
29 ４五歩(46)
30 ２二銀(31)
31 ４四歩(45)
32 ８六歩(85)
33 ８六歩(87)
34 ４四角(33)
35 ４四角(77)
36 ４四銀(53)
37 ６四歩(65)
38 ６四歩(63)
39 ７一角打
40 ８六飛(82)
41 ４四角成(71)
42 ８九飛成(86)
43 ６九歩打
44 ４六桂打
45 ４八玉(59)
46 ５八桂成(46)
47 ５八銀(67)
48 ３三金打
49 ８八馬(44)
50 ４七歩打
51 ４七銀(38)
52 ８八龍(89)
53 ８八飛(68)
54 ５五角打
55 ８一飛成(88)
56 ４二金(52)
57 ４六歩打
58 ９九角成(55)
59 ９一龍(81)
60 ５五馬(99)
61 １八香打
62 ２四香打
63 ２五桂打
64 ２五香(24)
65 ２五桂(37)
66 ４五歩打
67 １三桂成(25)
68 １三香(12)
69 １四歩(15)
70 １四香(13)
71 １四香(18)
72 １三歩打
73 １三香成(14)
74 １三桂(21)
75 １二歩打
76 １二玉(11)
77 １四歩打
78 ４六歩(45)
79 １三歩成(14)
80 １三銀(22)
81 １三香成(19)
82 １三玉(12)
83 ２四桂打
84 ２四金(33)
85 １八香打
86 １五歩打
87 ３八銀(47)
88 ４七香打
89 ５九玉(48)
90 ４九香成(47)
91 ４九銀(38)
92 ９五角打
93 ６八香打
94 ４七歩成(46)
95 ４七銀(58)
96 ４三香打
97 ４六歩打
98 ６七桂打
99 ４八玉(59)
100 ４六香(43)
101 ４六銀(47)
102 ４六馬(55)
103 ２五桂打
104 ２五金(24)
105 １一飛打
106 １二桂打
107 １四香打
108 ２四玉(13)
109 投了