開始日時：2026/04/17 15:45:54
終了日時：2026/04/17 15:52:06
場所：将棋ウォーズ
手合割：平手
先手：Fuusuica
後手：saruuki11
1 ７六歩(77)
2 ５四歩(53)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ５九金(49)
12 ６二玉(51)
13 ５八金(59)
14 ４二銀(31)
15 ６六歩(67)
16 ７二玉(62)
17 ６七金(58)
18 ５三銀(42)
19 ７八玉(68)
20 ８二玉(72)
21 ７七角(88)
22 ９二香(91)
23 ８八玉(78)
24 ９一玉(82)
25 ９八香(99)
26 ８二銀(71)
27 ９九玉(88)
28 ７一金(61)
29 ５九銀(48)
30 ９四歩(93)
31 ６八銀(59)
32 ６二銀(53)
33 ３六歩(37)
34 ９五歩(94)
35 ８八銀(79)
36 ５四飛(52)
37 ４六歩(47)
38 ７四歩(73)
39 ７九銀(68)
40 ７三銀(62)
41 ４五歩(46)
42 ８四銀(73)
43 ７八金(69)
44 ７五歩(74)
45 ７五歩(76)
46 ７五銀(84)
47 ５九角(77)
48 ６四飛(54)
49 ６八飛(28)
50 ５六歩(55)
51 ３七角(59)
52 ５七歩成(56)
53 ５七金(67)
54 ５四飛(64)
55 ５六歩打
56 ５二金(41)
57 ６七金(78)
58 ６二金(52)
59 ７八飛(68)
60 ７四飛(54)
61 ７六歩打
62 ６四銀(75)
63 ４六金(57)
64 １四歩(13)
65 ３五歩(36)
66 ３五歩(34)
67 ３五金(46)
68 １五角(33)
69 ７五歩(76)
70 ７二飛(74)
71 ４四歩(45)
72 ４四歩(43)
73 ４四金(35)
74 ３七角成(15)
75 ３七桂(29)
76 ４九角打
77 ７七金(67)
78 ７六歩打
79 ７六金(77)
80 ６七角成(49)
81 ７七金(76)
82 ７八馬(67)
83 ７八金(77)
84 ７七歩打
85 ７七金(78)
86 ７六歩打
87 ７八金(77)
88 ４九飛打
89 ５四金(44)
90 １九飛成(49)
91 ４五角打
92 ７五飛(72)
93 ６三金(54)
94 ７七香打
95 ８六角打
96 ７八香成(77)
97 ７八銀(79)
98 ４五飛(75)
99 ６二金(63)
100 ６二金(71)
101 ４五桂(37)
102 ７七金打
103 ７九金打
104 ８八金(77)
105 ８八金(79)
106 ７九銀打
107 ４九歩打
108 ４九龍(19)
109 ５九金打
110 ８八銀成(79)
111 ８八玉(99)
112 ７七金打
113 ７七桂(89)
114 ５九龍(49)
115 ６九金打
116 ６八金打
117 ８九飛打
118 ７七歩成(76)
119 ７七角(86)
120 ７八金(68)
121 ７八金(69)
122 ７六桂打
123 ９九玉(88)
124 ８九龍(59)
125 ８九玉(99)
126 ４九飛打
127 ７九金打
128 ６九銀打
129 ６七銀打
130 ７八銀成(69)
131 ７八銀(67)
132 ５七角打
133 ６八香打
134 ６八桂成(76)
135 投了