開始日時：2026/04/18 21:33:37
終了日時：2026/04/18 21:38:32
場所：将棋ウォーズ
手合割：平手
先手：gabhassm
後手：yuma0711
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二金(41)
7 ４六歩(47)
8 ４二銀(31)
9 ４七銀(48)
10 ６二銀(71)
11 ５六銀(47)
12 ５四歩(53)
13 ４八飛(28)
14 ５三銀(62)
15 ３六歩(37)
16 ４三銀(42)
17 ３七桂(29)
18 ８四歩(83)
19 ７八金(69)
20 ８五歩(84)
21 ７七角(88)
22 ７四歩(73)
23 ６八銀(79)
24 ７三桂(81)
25 ６九玉(59)
26 ９四歩(93)
27 ９六歩(97)
28 ８一飛(82)
29 ５九金(49)
30 ６二金(61)
31 １六歩(17)
32 ６一玉(51)
33 １五歩(16)
34 ７二玉(61)
35 ７九玉(69)
36 ６四銀(53)
37 ４五歩(46)
38 ５三銀(64)
39 ７五歩(76)
40 ８四飛(81)
41 ７四歩(75)
42 ７四飛(84)
43 １四歩(15)
44 １四歩(13)
45 １三歩打
46 ４五歩(44)
47 ２二角成(77)
48 ２二金(32)
49 ４五桂(37)
50 ４四銀(53)
51 ７五歩打
52 ７五飛(74)
53 ３一角打
54 ７四飛(75)
55 ２二角成(31)
56 ８六歩(85)
57 ８六歩(87)
58 ５五歩(54)
59 ５五銀(56)
60 ８八歩打
61 ８八玉(79)
62 ３七角打
63 ７五歩打
64 ５五角成(37)
65 ６六金打
66 ６六馬(55)
67 ６六歩(67)
68 ７五飛(74)
69 ２一馬(22)
70 ８七歩打
71 ８七玉(88)
72 ７六銀打
73 ９八玉(87)
74 ８七歩打
75 ７七歩打
76 ８八金打
77 ８八金(78)
78 ８八歩成(87)
79 ８八玉(98)
80 ８七歩打
81 ７八玉(88)
82 ４五飛(75)
83 ４六歩打
84 ８八金打
85 ６九玉(78)
86 ４七歩打
87 ４七飛(48)
88 ５五桂打
89 ４九飛(47)
90 ６七桂成(55)
91 ５八金(59)
92 ７八金(88)
93 ５九玉(69)
94 ６八金(78)
95 ６八金(58)
96 ６八成桂(67)
97 ４八玉(59)
98 ４六飛(45)
99 ４七歩打
100 ５八金打
101 ３七玉(48)
102 ４九金(58)
103 ４六歩(47)
104 ４八歩打
105 ７四桂打
106 ３九飛打
107 ３八金打
108 投了