開始日時：2026/04/17 14:42:39
終了日時：2026/04/17 14:48:46
場所：将棋ウォーズ
手合割：平手
先手：gabhassm
後手：shun101
1 ７六歩(77)
2 ５四歩(53)
3 ２六歩(27)
4 ５二飛(82)
5 ２五歩(26)
6 ３四歩(33)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ５八金(49)
12 ４二銀(31)
13 ６六歩(67)
14 ６二玉(51)
15 ７八玉(68)
16 ７二玉(62)
17 ６七金(58)
18 ８二玉(72)
19 ７七角(88)
20 ９二香(91)
21 ８八玉(78)
22 ９一玉(82)
23 ９八香(99)
24 ８二銀(71)
25 ９九玉(88)
26 ７一金(61)
27 ８八銀(79)
28 ５三銀(42)
29 ５九銀(48)
30 ７四歩(73)
31 ６八銀(59)
32 ６二銀(53)
33 ３六歩(37)
34 ６四歩(63)
35 ７九銀(68)
36 ５四飛(52)
37 ５九角(77)
38 ５二金(41)
39 ３七角(59)
40 ７三銀(62)
41 ４六角(37)
42 ４四飛(54)
43 ５八金(69)
44 ５四飛(44)
45 ２四歩(25)
46 ２四歩(23)
47 ２四角(46)
48 ４四角(33)
49 １五角(24)
50 １四歩(13)
51 ３七角(15)
52 ３三桂(21)
53 ２一飛成(28)
54 ６二金(52)
55 ４六歩(47)
56 ３五歩(34)
57 ３五歩(36)
58 ３五角(44)
59 ３六歩打
60 ４四角(35)
61 ６八金(58)
62 ７二金(62)
63 ２六角(37)
64 ２六角(44)
65 ２六龍(21)
66 ２五歩打
67 ２八龍(26)
68 ４四飛(54)
69 ３五角打
70 ３四飛(44)
71 ２四歩打
72 ４七角打
73 ２七龍(28)
74 ３七歩打
75 ３七桂(29)
76 ３五飛(34)
77 ３五歩(36)
78 ４九角打
79 ２八龍(27)
80 ３八角成(49)
81 ３八龍(28)
82 ３八角成(47)
83 ２三歩成(24)
84 ３七馬(38)
85 ３三と(23)
86 ５六歩(55)
87 ５六歩(57)
88 ３九飛打
89 ４三と(33)
90 ４六馬(37)
91 ５二と(43)
92 ５八歩打
93 ４一飛打
94 ６八馬(46)
95 ６八金(67)
96 ５九歩成(58)
97 ６一と(52)
98 ６九と(59)
99 ７一と(61)
100 ７一金(72)
101 ６九金(68)
102 ６九飛成(39)
103 ３六角打
104 ６八金打
105 ６九角(36)
106 ６九金(68)
107 ３六角打
108 ７九金(69)
109 ７九銀(88)
110 ６七桂打
111 ７八金打
112 ７九桂成(67)
113 ７九金(78)
114 ６一銀打
115 ６三桂打
116 ６二金(71)
117 ５一飛打
118 ７二銀打
119 ７一金打
120 ５七角打
121 ８八金(79)
122 ６六角成(57)
123 ７二金(71)
124 ７二銀(61)
125 ７一桂成(63)
126 ７一銀(82)
127 ７一飛成(51)
128 ６一金打
129 ６一飛成(41)
130 ６一金(62)
131 ７二角成(36)
132 ７一金(61)
133 ７一馬(72)
134 ７八金打
135 ７七銀打
136 ７七馬(66)
137 ７七桂(89)
138 ６九飛打
139 ８九金打
140 ８八金(78)
141 ８八玉(99)
142 ７八金打
143 投了