開始日時：2026/04/03 20:00:04
終了日時：2026/04/03 20:05:28
場所：将棋ウォーズ
手合割：平手
先手：gains3
後手：zizelzyuel1224
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４二銀(31)
7 ７八金(69)
8 ５四歩(53)
9 ６八銀(79)
10 ５五歩(54)
11 ６六歩(67)
12 ５二飛(82)
13 ６七銀(68)
14 ６二玉(51)
15 ４六歩(47)
16 ７二玉(62)
17 ４七銀(48)
18 ８二玉(72)
19 ９六歩(97)
20 ９四歩(93)
21 ５八金(49)
22 ５三銀(42)
23 ６九玉(59)
24 ５四銀(53)
25 ３六歩(37)
26 ９二香(91)
27 ３七桂(29)
28 ９一玉(82)
29 １六歩(17)
30 ８二銀(71)
31 ７六歩(77)
32 ６四歩(63)
33 ７七桂(89)
34 ４四歩(43)
35 ９七角(88)
36 ４二角(33)
37 ８六角(97)
38 ７一金(61)
39 ７九玉(69)
40 ５一金(41)
41 ８八玉(79)
42 ６一金(51)
43 ２九飛(28)
44 ７四歩(73)
45 ７九玉(88)
46 ７二金(61)
47 ６八玉(79)
48 ６二飛(52)
49 ５九玉(68)
50 ６一飛(62)
51 ４八玉(59)
52 ３一飛(61)
53 ９八香(99)
54 ３五歩(34)
55 ３五歩(36)
56 ３五飛(31)
57 ３六歩打
58 ３四飛(35)
59 ５六歩(57)
60 ５六歩(55)
61 ５六銀(67)
62 ５五歩打
63 ６七銀(56)
64 ３三桂(21)
65 ６五歩(66)
66 ４五歩(44)
67 ４五歩(46)
68 ４五桂(33)
69 ４五桂(37)
70 ４五銀(54)
71 ４六歩打
72 ３六銀(45)
73 ３六銀(47)
74 ３六飛(34)
75 ３七銀打
76 ３四飛(36)
77 ３六歩打
78 ５四飛(34)
79 ６六桂打
80 ５一飛(54)
81 ６四歩(65)
82 ５六歩(55)
83 ４七金(58)
84 ５七銀打
85 ３八玉(48)
86 ５五桂打
87 ５六金(47)
88 ６七桂成(55)
89 ６七金(78)
90 ５八銀(57)
91 ５七金(67)
92 ５六飛(51)
93 ５六金(57)
94 ４七銀打
95 ２七玉(38)
96 ５六銀(47)
97 ５二飛打
98 ４七銀成(58)
99 ５六飛成(52)
100 ５七金打
101 ５二龍(56)
102 ３三角(42)
103 ７四桂(66)
104 ３五歩打
105 ６三歩成(64)
106 ３七成銀(47)
107 ３七玉(27)
108 ４七銀打
109 ７二と(63)
110 ３六銀成(47)
111 ２八玉(37)
112 ７二金(71)
113 ７二龍(52)
114 ７一歩打
115 ８二龍(72)
116 投了