開始日時：2026/04/15 22:18:41
終了日時：2026/04/15 22:25:19
場所：将棋ウォーズ
手合割：平手
先手：GaiseiTenrai
後手：nukki
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ５四歩(53)
5 １六歩(17)
6 ５二飛(82)
7 ４八玉(59)
8 ５五歩(54)
9 ６六歩(67)
10 ３三角(22)
11 ５八金(69)
12 ４二玉(51)
13 ７七角(88)
14 ３二玉(42)
15 ８八飛(68)
16 ２二玉(32)
17 ６八銀(79)
18 １二香(11)
19 ３八玉(48)
20 １一玉(22)
21 ２八玉(38)
22 ２二銀(31)
23 ３八銀(39)
24 ３一金(41)
25 ６七銀(68)
26 ６二銀(71)
27 ４六歩(47)
28 ５三銀(62)
29 ４七金(58)
30 ４四銀(53)
31 ３六歩(37)
32 ４二角(33)
33 ３七桂(29)
34 ５一金(61)
35 ２六歩(27)
36 ４一金(51)
37 ２七銀(38)
38 ３五歩(34)
39 ３五歩(36)
40 ３五銀(44)
41 ３六歩打
42 ２四銀(35)
43 ３八金(49)
44 ３二金(41)
45 ６五歩(66)
46 ７四歩(73)
47 ５六歩(57)
48 ５六歩(55)
49 ５六銀(67)
50 ７五歩(74)
51 ５五角(77)
52 ５五飛(52)
53 ５五銀(56)
54 ３三角(42)
55 ５八飛(88)
56 ６七角打
57 ５九飛(58)
58 ５八歩打
59 ６九飛(59)
60 ７八角成(67)
61 ６六飛(69)
62 ５五角(33)
63 ５六飛(66)
64 ５六馬(78)
65 ５六金(47)
66 ９九角成(55)
67 ５一飛打
68 ５九歩成(58)
69 ４五金(56)
70 ４九銀打
71 ５九飛成(51)
72 ３八銀成(49)
73 ３八銀(27)
74 ６六馬(99)
75 ７七角打
76 ５六香打
77 ２九龍(59)
78 ７七馬(66)
79 ７七桂(89)
80 ９八飛打
81 ８九角打
82 ５八飛成(98)
83 ４七銀打
84 ８八龍(58)
85 ５六角(89)
86 ７七龍(88)
87 ３四金(45)
88 ４四桂打
89 ４五角(56)
90 ５七金打
91 ４九香打
92 ５八歩打
93 ２四金(34)
94 ２四歩(23)
95 ２五歩(26)
96 ５九歩成(58)
97 ２四歩(25)
98 ４九と(59)
99 ２三銀打
100 ２三銀(22)
101 ２三歩成(24)
102 ２三金(32)
103 ２三角成(45)
104 ２二香打
105 ２四歩打
106 ４七金(57)
107 ４七銀(38)
108 ４七龍(77)
109 ３八金打
110 ３九銀打
111 ３九金(38)
112 ２三香(22)
113 ２三歩成(24)
114 ２七歩打
115 １八玉(28)
116 ３七龍(47)
117 ２二銀打
118 ２二金(31)
119 ２二と(23)
120 ２二玉(11)
121 ２五香打
122 ３二玉(22)
123 ２三銀打
124 ４二玉(32)
125 ２七龍(29)
126 ２七龍(37)
127 ２七玉(18)
128 ５七飛打
129 ３七金打
130 ５九角打
131 ３二飛打
132 ５三玉(42)
133 ５四歩打
134 ５四玉(53)
135 ５二飛成(32)
136 ５三歩打
137 ５五歩打
138 ６五玉(54)
139 ６三龍(52)
140 ６四歩打
141 ６六歩打
142 ７六玉(65)
143 ３八金打
144 ３九と(49)
145 ２六玉(27)
146 ３八と(39)
147 ３五玉(26)
148 ３三金打
149 ５三龍(63)
150 ２六銀打
151 ４五玉(35)
152 ７二角打
153 投了