開始日時：2026/04/18 16:13:32
終了日時：2026/04/18 16:19:52
場所：将棋ウォーズ
手合割：平手
先手：GaiseiTenrai
後手：hirotan55
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 １六歩(17)
8 １四歩(13)
9 ４八玉(59)
10 ６二銀(71)
11 ３八玉(48)
12 ４二玉(51)
13 ２二角成(77)
14 ２二銀(31)
15 ７八金(69)
16 ３三銀(22)
17 ２八玉(38)
18 ７四歩(73)
19 ３八銀(39)
20 ７三桂(81)
21 ６九飛(68)
22 ７二金(61)
23 ６八銀(79)
24 ３二金(41)
25 ６六歩(67)
26 ６四歩(63)
27 ６七銀(68)
28 ６三銀(62)
29 ７七桂(89)
30 ８六歩(85)
31 ８六歩(87)
32 ８六飛(82)
33 ８七歩打
34 ８一飛(86)
35 ５六銀(67)
36 ５四銀(63)
37 ６五歩(66)
38 ６五桂(73)
39 ６五桂(77)
40 ４四銀(33)
41 ４六桂打
42 ６三銀(54)
43 ５三桂成(65)
44 ５三銀(44)
45 ３六角打
46 ５四歩打
47 ６五歩打
48 ４四桂打
49 ４五角(36)
50 ５六桂(44)
51 ５六角(45)
52 ６五歩(64)
53 ３四桂(46)
54 ５二玉(42)
55 ７七桂打
56 ４四銀(53)
57 ７五歩(76)
58 ７五歩(74)
59 ４六歩(47)
60 ５五銀(44)
61 ４七角(56)
62 ４六銀(55)
63 ６四歩打
64 ６四銀(63)
65 ６五桂(77)
66 ６八歩打
67 ６八飛(69)
68 ５七銀成(46)
69 ６九飛(68)
70 ６八歩打
71 ６八金(78)
72 ４七成銀(57)
73 ４七銀(38)
74 ６五銀(64)
75 ５七金(68)
76 ６八歩打
77 ６八飛(69)
78 ６六歩打
79 ６四歩打
80 ８七飛成(81)
81 ６三銀打
82 ６三金(72)
83 ６三歩成(64)
84 ６三玉(52)
85 ６四歩打
86 ６四玉(63)
87 ６六金(57)
88 ６六銀(65)
89 ６五歩打
90 ７三玉(64)
91 ６六飛(68)
92 ４七龍(87)
93 ３八銀打
94 ７七龍(47)
95 ６七金打
96 ７九龍(77)
97 ６四歩(65)
98 ６二歩打
99 ７六歩打
100 ４八銀打
101 ５九歩打
102 ４九銀成(48)
103 ４九銀(38)
104 ５九龍(79)
105 ３八銀打
106 ４七銀打
107 ７五歩(76)
108 ３八銀成(47)
109 ３八玉(28)
110 ５八銀打
111 ７四歩(75)
112 ８二玉(73)
113 ８六飛(66)
114 ８三歩打
115 ７三銀打
116 ９二玉(82)
117 ４六飛(86)
118 ４九銀(58)
119 ４九飛(46)
120 ５八龍(59)
121 ４八歩打
122 ６五角打
123 ５六銀打
124 ７四角(65)
125 ８九飛(49)
126 ６七龍(58)
127 投了