開始日時：2026/04/05 10:11:50
終了日時：2026/04/05 10:17:30
場所：将棋ウォーズ
手合割：平手
先手：gakko_cheese
後手：999Question
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ２二角成(88)
6 ２二銀(31)
7 ７七銀(68)
8 ８五歩(84)
9 ８八飛(28)
10 ６二銀(71)
11 ４八玉(59)
12 ４二玉(51)
13 ３八玉(48)
14 ３二玉(42)
15 ２八玉(38)
16 １四歩(13)
17 １六歩(17)
18 ５二金(61)
19 ３八銀(39)
20 ７四歩(73)
21 ６六銀(77)
22 ６四歩(63)
23 ７五歩(76)
24 ７五歩(74)
25 ７五銀(66)
26 ６三銀(62)
27 ７四歩打
28 ４四角打
29 ６六歩(67)
30 ８三飛(82)
31 ５八金(69)
32 ３三銀(22)
33 ７八飛(88)
34 ９四歩(93)
35 ７六飛(78)
36 ６五歩(64)
37 ７七桂(89)
38 ６六歩(65)
39 ４六角打
40 ６七歩成(66)
41 ６七金(58)
42 ６四歩打
43 ８六歩(87)
44 ２四銀(33)
45 ５六歩(57)
46 ３三桂(21)
47 ８五歩(86)
48 ５四銀(63)
49 ８四歩(85)
50 ６三飛(83)
51 ８六飛(76)
52 １五歩(14)
53 ８三歩成(84)
54 １六歩(15)
55 １八歩打
56 ７六歩打
57 ７六金(67)
58 ４五銀(54)
59 ７三と(83)
60 ７三桂(81)
61 ７三歩成(74)
62 ７三飛(63)
63 ６四角(46)
64 ６三飛(73)
65 ８一飛成(86)
66 ６一歩打
67 ５五桂打
68 ６四飛(63)
69 ６四銀(75)
70 ５六銀(45)
71 ６六金(76)
72 ５七銀成(56)
73 ５八歩打
74 ４七成銀(57)
75 ４七銀(38)
76 ９二角打
77 ９二龍(81)
78 ９二香(91)
79 ８二飛打
80 ６九飛打
81 ４三桂成(55)
82 ２二玉(32)
83 ５二飛成(82)
84 １三玉(22)
85 ４一龍(52)
86 ４九飛成(69)
87 １一龍(41)
88 １二金打
89 ２二角打
90 １四玉(13)
91 １二龍(11)
92 ２五玉(14)
93 ３六金打
94 投了