開始日時：2026/03/28 20:02:32
終了日時：2026/03/28 20:03:52
場所：将棋ウォーズ
手合割：平手
先手：Gakky244
後手：NiseFuruta
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ３四歩(33)
15 ２六飛(24)
16 １四歩(13)
17 ８七歩打
18 ８四飛(86)
19 ２二角成(88)
20 ２二銀(31)
21 ８八銀(79)
22 ２三歩打
23 ６八玉(59)
24 ４二玉(51)
25 ３八銀(39)
26 ６二銀(71)
27 １六歩(17)
28 ７四歩(73)
29 ３六歩(37)
30 ７三桂(81)
31 ３七銀(38)
32 ６四歩(63)
33 ４六銀(37)
34 ８一飛(84)
35 ３五歩(36)
36 ３五歩(34)
37 ３五銀(46)
38 ６三銀(62)
39 １五歩(16)
40 １五歩(14)
41 ２四歩打
42 ２四歩(23)
43 １二歩打
44 １二香(11)
45 ４五角打
46 投了