開始日時：2026/04/07 09:14:08
終了日時：2026/04/07 09:18:43
場所：将棋ウォーズ
手合割：平手
先手：GAN_CHAN
後手：shuto_fishing
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ６二銀(71)
9 ６八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八銀(39)
14 ５二金(61)
15 ３九玉(48)
16 １四歩(13)
17 ６五歩(66)
18 ５四歩(53)
19 ６四歩(65)
20 ６四歩(63)
21 ６四飛(68)
22 ６三銀(62)
23 ６八飛(64)
24 ６四歩打
25 ２八玉(39)
26 ４四歩(43)
27 １六歩(17)
28 ３三角(22)
29 ５八金(69)
30 ４三金(52)
31 ４六歩(47)
32 ２二玉(32)
33 ４七金(58)
34 ３二銀(31)
35 ３六歩(37)
36 ７四歩(73)
37 ３七桂(29)
38 ２四歩(23)
39 ２六歩(27)
40 ２三銀(32)
41 ２五歩(26)
42 ３二金(41)
43 ２四歩(25)
44 ２四銀(23)
45 ２六歩打
46 ７三桂(81)
47 ２五桂(37)
48 ２五銀(24)
49 ２五歩(26)
50 ２三歩打
51 ５六歩(57)
52 ９四歩(93)
53 ９六歩(97)
54 ６五桂(73)
55 ６六角(77)
56 ８六歩(85)
57 ８六歩(87)
58 ８六飛(82)
59 ８七歩打
60 ７六飛(86)
61 ６七銀打
62 ６六飛(76)
63 ６六銀(67)
64 ８八歩打
65 ９七桂(89)
66 ８九歩成(88)
67 ８九銀(78)
68 ４五歩(44)
69 ６五銀(66)
70 ６五歩(64)
71 ６五飛(68)
72 ６四歩打
73 ４五飛(65)
74 ９九角成(33)
75 ６二飛打
76 ５二銀打
77 ８五桂(97)
78 ３三桂(21)
79 ４三飛成(45)
80 ４三銀(52)
81 ６三飛成(62)
82 ２六香打
83 ２七桂打
84 ２七香成(26)
85 ２七銀(38)
86 ７九飛打
87 ３八銀打
88 ８九飛成(79)
89 ５三金打
90 ３一桂打
91 ４二香打
92 ４四馬(99)
93 ４一香成(42)
94 ５三馬(44)
95 ５三龍(63)
96 ５二銀打
97 ４三龍(53)
98 ４三銀(52)
99 ４二銀打
100 ５二金打
101 ３一銀(42)
102 ３一金(32)
103 ３一成香(41)
104 ３一玉(22)
105 ２四歩(25)
106 ２四歩(23)
107 投了