開始日時：2026/03/27 12:38:29
終了日時：2026/03/27 12:43:49
場所：将棋ウォーズ
手合割：平手
先手：GANWELL
後手：sapientia
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ７七角成(22)
9 ７七銀(68)
10 ２二銀(31)
11 ７八金(69)
12 ３三銀(22)
13 ４八銀(39)
14 ６二銀(71)
15 ４六歩(47)
16 ３二金(41)
17 ４七銀(48)
18 ６四歩(63)
19 ５六銀(47)
20 ７四歩(73)
21 ６八玉(59)
22 ７三桂(81)
23 ６六歩(67)
24 ９四歩(93)
25 ９六歩(97)
26 ５二金(61)
27 ３六歩(37)
28 ６三銀(62)
29 ３七桂(29)
30 ８一飛(82)
31 １六歩(17)
32 １四歩(13)
33 ２五歩(26)
34 ６二玉(51)
35 ４八金(49)
36 ５四歩(53)
37 ７九玉(68)
38 ４四銀(33)
39 ２四歩(25)
40 ３九角打
41 ３八飛(28)
42 ４八角成(39)
43 ４八飛(38)
44 ２四歩(23)
45 ２八飛(48)
46 ３五歩(34)
47 ２四飛(28)
48 ３六歩(35)
49 ４五桂(37)
50 ３三桂(21)
51 ３四歩打
52 ２三歩打
53 ２七飛(24)
54 ４五桂(33)
55 ４五歩(46)
56 ３五銀(44)
57 １七角打
58 ２六桂打
59 ４七桂打
60 ３七金打
61 ２九飛(27)
62 ４七金(37)
63 ４七銀(56)
64 ３七歩成(36)
65 ３三歩成(34)
66 ３三金(32)
67 ２五金打
68 ４七と(37)
69 ３五金(25)
70 ３四歩打
71 ３六金(35)
72 ３五銀打
73 ３五金(36)
74 ３五歩(34)
75 ２六角(17)
76 ３四金(33)
77 １七角(26)
78 ２五桂打
79 投了