開始日時：2026/04/19 19:25:48
終了日時：2026/04/19 19:29:55
場所：将棋ウォーズ
手合割：平手
先手：garnet333
後手：augmentN
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ９四歩(93)
5 ４八銀(39)
6 ９五歩(94)
7 ５八金(49)
8 ８八角成(22)
9 ８八銀(79)
10 ２二銀(31)
11 ７七銀(88)
12 ３三銀(22)
13 ７八金(69)
14 ７四歩(73)
15 ４六歩(47)
16 ２二飛(82)
17 ４七銀(48)
18 ５二金(41)
19 ３六歩(37)
20 ６二玉(51)
21 ３七桂(29)
22 ７二銀(71)
23 ６八玉(59)
24 ７一玉(62)
25 ２九飛(28)
26 ６四歩(63)
27 ６六銀(77)
28 ６三銀(72)
29 ７七桂(89)
30 ７二金(61)
31 ８六歩(87)
32 ４四歩(43)
33 ８五歩(86)
34 ５四角打
35 ５五銀(66)
36 ７六角(54)
37 ８九飛(29)
38 ７三金(72)
39 ８六飛(89)
40 ４三角(76)
41 ４五歩(46)
42 ７五歩(74)
43 ４四銀(55)
44 ４四銀(33)
45 ４四歩(45)
46 ５四角(43)
47 ４三銀打
48 ４三金(52)
49 ４三歩成(44)
50 ４三角(54)
51 ８四歩(85)
52 ８四歩(83)
53 ４四金打
54 ３二角(43)
55 ３一角打
56 １二飛(22)
57 ５三角成(31)
58 ６二銀打
59 ３一馬(53)
60 ７六歩(75)
61 ３二馬(31)
62 ７七歩成(76)
63 ７七金(78)
64 ３二飛(12)
65 ４五桂(37)
66 ５五角打
67 ５三金(44)
68 ５三銀(62)
69 ５三桂成(45)
70 ７九銀打
71 ７九玉(68)
72 ７七角成(55)
73 ６二銀打
74 ６二飛(32)
75 ６二成桂(53)
76 ６二玉(71)
77 ４四角打
78 ４四馬(77)
79 ４二飛打
80 ５二桂打
81 ７四歩打
82 ７四銀(63)
83 ４一銀打
84 ５三馬(44)
85 ５二銀成(41)
86 ５二馬(53)
87 ３二飛成(42)
88 ４一金打
89 ２三龍(32)
90 ７七銀打
91 投了