開始日時：2026/04/19 05:42:45
終了日時：2026/04/19 05:46:58
場所：将棋ウォーズ
手合割：平手
先手：garumadono
後手：kenkenkoba
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ７八金(69)
8 ３二金(41)
9 ３三角成(88)
10 ３三銀(42)
11 ８八銀(79)
12 ６二銀(71)
13 ７七銀(88)
14 ６四歩(63)
15 ３八銀(39)
16 ６三銀(62)
17 ４六歩(47)
18 ４四歩(43)
19 ４七銀(38)
20 ５四銀(63)
21 ５六銀(47)
22 ４二玉(51)
23 ６六歩(67)
24 ８四歩(83)
25 ５八金(49)
26 ７四歩(73)
27 ６八玉(59)
28 ５二金(61)
29 ７九玉(68)
30 ８五歩(84)
31 １六歩(17)
32 ９四歩(93)
33 ９六歩(97)
34 ７三桂(81)
35 ３六歩(37)
36 ３一玉(42)
37 ４七金(58)
38 １四歩(13)
39 ６八飛(28)
40 ６二飛(82)
41 ３七桂(29)
42 ２二玉(31)
43 ２六角打
44 ４三金(52)
45 ４五歩(46)
46 ４五歩(44)
47 ４五銀(56)
48 ４四歩打
49 ５四銀(45)
50 ５四金(43)
51 ７五歩(76)
52 ６五歩(64)
53 ７四歩(75)
54 ６六歩(65)
55 ７三歩成(74)
56 ６四飛(62)
57 ６五歩打
58 ６五金(54)
59 ２四歩(25)
60 ６七銀打
61 ２三歩成(24)
62 ２三金(32)
63 ２八飛(68)
64 ２七歩打
65 １八飛(28)
66 ７八銀成(67)
67 ７八玉(79)
68 ６七歩成(66)
69 ６七玉(78)
70 ７六金(65)
71 ７六玉(67)
72 ６七角打
73 ７五玉(76)
74 ６五金打
75 投了