開始日時：2026/04/19 05:36:44
終了日時：2026/04/19 05:41:59
場所：将棋ウォーズ
手合割：平手
先手：garumadono
後手：soybean
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ７八金(69)
8 ３二金(41)
9 ３三角成(88)
10 ３三銀(42)
11 ８八銀(79)
12 ６二銀(71)
13 ３八銀(39)
14 ６四歩(63)
15 １六歩(17)
16 ６三銀(62)
17 ９六歩(97)
18 ９四歩(93)
19 ４六歩(47)
20 ５二金(61)
21 ４七銀(38)
22 ７四歩(73)
23 ５六銀(47)
24 ７三桂(81)
25 ６六歩(67)
26 ５四銀(63)
27 ５八金(49)
28 ６二飛(82)
29 ７七銀(88)
30 ４二玉(51)
31 ６八玉(59)
32 ３一玉(42)
33 ７九玉(68)
34 ２二玉(31)
35 ３六歩(37)
36 ８四角打
37 ６七金(58)
38 ６五歩(64)
39 ６五歩(66)
40 ６五銀(54)
41 ６五銀(56)
42 ６五桂(73)
43 ６六銀(77)
44 ６六角(84)
45 ６六金(67)
46 ５七桂成(65)
47 ６五歩打
48 ５六銀打
49 ６四角打
50 ６七歩打
51 ７七銀打
52 ６八銀打
53 ８八玉(79)
54 ７七銀成(68)
55 ７七金(78)
56 ６八歩成(67)
57 ９一角成(64)
58 ６七銀成(56)
59 ５五馬(91)
60 ４四銀(33)
61 ７三馬(55)
62 ６六成銀(67)
63 ６六金(77)
64 ６七成桂(57)
65 ６七金(66)
66 ７八金打
67 ９七玉(88)
68 ６七と(68)
69 ６四桂打
70 ８五金打
71 ７四馬(73)
72 ８八銀打
73 ９八玉(97)
74 ８四金(85)
75 ７三馬(74)
76 ７七と(67)
77 投了