開始日時：2026/04/19 17:21:02
終了日時：2026/04/19 17:26:31
場所：将棋ウォーズ
手合割：平手
先手：gasoline_gkgk
後手：rettousei244
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ３六飛(34)
18 ５二玉(51)
19 ２六飛(36)
20 ２二銀(31)
21 ６八玉(59)
22 ７四歩(73)
23 ３六歩(37)
24 ７三桂(81)
25 ３五歩(36)
26 ５一金(61)
27 ４八銀(39)
28 ６二銀(71)
29 ３七桂(29)
30 ２三歩打
31 ８七歩打
32 ８五飛(86)
33 ３六飛(26)
34 ４一玉(52)
35 ５九金(49)
36 ７五歩(74)
37 ３四歩(35)
38 ８八角成(33)
39 ８八銀(79)
40 ５四角打
41 ３五飛(36)
42 ３六歩打
43 ２五桂(37)
44 ７六歩(75)
45 ８五飛(35)
46 ８五桂(73)
47 ８一飛打
48 ７七歩成(76)
49 ７七桂(89)
50 ７七桂成(85)
51 ７七銀(88)
52 ７六歩打
53 ３三桂打
54 ３三桂(21)
55 ３三桂(25)
56 ３三銀(22)
57 ３三歩成(34)
58 ７七歩成(76)
59 ７七金(78)
60 ３三金(32)
61 ２二銀打
62 ３二金(33)
63 ３三桂打
64 ４二玉(41)
65 １一銀(22)
66 ３三玉(42)
67 ５六香打
68 ７六歩打
69 ７八金(77)
70 ７七銀打
71 ５八玉(68)
72 ３七歩成(36)
73 ５四香(56)
74 ４八と(37)
75 ４八金(59)
76 ５四歩(53)
77 ３四歩打
78 ３四玉(33)
79 ５六角打
80 ４四玉(34)
81 ７七金(78)
82 ７七歩成(76)
83 ２六角打
84 ３五歩打
85 ４五銀打
86 ３三玉(44)
87 ３四銀(45)
88 ４二玉(33)
89 １五角(26)
90 ２四桂打
91 ２三銀成(34)
92 ２三金(32)
93 ２三角成(56)
94 ７八飛打
95 ４九玉(58)
96 ７九飛成(78)
97 ３八玉(49)
98 ５二玉(42)
99 ２四馬(23)
100 ２六桂打
101 ２六角(15)
102 ３六金打
103 ４四桂打
104 ５三玉(52)
105 ６五桂打
106 ４四玉(53)
107 ３五角(26)
108 ３五金(36)
109 ３五馬(24)
110 ３五玉(44)
111 ４六金打
112 ４四玉(35)
113 ３五金打
114 ３三玉(44)
115 ５一飛成(81)
116 ２九角打
117 投了