開始日時：2026/04/18 20:06:10
終了日時：2026/04/18 20:12:10
場所：将棋ウォーズ
手合割：平手
先手：gasshi
後手：spacedog
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３四歩(33)
5 ７六歩(77)
6 ８五歩(84)
7 ４八銀(39)
8 ３二金(41)
9 ２二角(88)
10 ２二銀(31)
11 ８八銀(79)
12 ３三銀(22)
13 ７七銀(88)
14 ７二銀(71)
15 ７八金(69)
16 ６四歩(63)
17 ４六歩(47)
18 ６三銀(72)
19 ３六歩(37)
20 ７四歩(73)
21 ３七桂(29)
22 ４二玉(51)
23 ９六歩(97)
24 ９四歩(93)
25 ６八玉(59)
26 ７三桂(81)
27 ７九玉(68)
28 ５四銀(63)
29 ４七銀(48)
30 ６二金(61)
31 ６六歩(67)
32 ４四歩(43)
33 ５六銀(47)
34 ８一飛(82)
35 ６八飛(28)
36 ３一玉(42)
37 ４八金(49)
38 ２二玉(31)
39 １六歩(17)
40 １四歩(13)
41 ６九飛(68)
42 ４二銀(33)
43 ４五歩(46)
44 ３三銀(42)
45 ２九飛(69)
46 ４五歩(44)
47 ４五銀(56)
48 ４一飛(81)
49 ４六歩打
50 ５五銀(54)
51 １五歩(16)
52 １五歩(14)
53 ２四歩(25)
54 ２四歩(23)
55 ６七角打
56 ５二角打
57 ５六銀(45)
58 ４六飛(41)
59 ４七金(48)
60 ４一飛(46)
61 ４五桂(37)
62 ４四銀(55)
63 ３三桂成(45)
64 ３三銀(44)
65 ４五銀(56)
66 ５五桂打
67 ５六角(67)
68 ４七桂成(55)
69 ３五歩(36)
70 ３五歩(34)
71 １五香(19)
72 １五香(11)
73 ３四歩打
74 ４二銀(33)
75 ２四飛(29)
76 ２三歩打
77 １四飛(24)
78 １一香打
79 ３三歩成(34)
80 ３三桂(21)
81 ６四飛(14)
82 ４五桂(33)
83 ６二飛成(64)
84 ５七桂成(45)
85 ４七角(56)
86 ４七成桂(57)
87 ４四桂打
88 ４六角打
89 ８八玉(79)
90 ３四角(52)
91 ３二桂成(44)
92 ３二玉(22)
93 ４四金打
94 ７八角成(34)
95 ７八玉(88)
96 ６九銀打
97 ８八玉(78)
98 ７九角成(46)
99 ９八玉(88)
100 ８六桂打
101 ８六歩(87)
102 ８七金打
103 投了