開始日時：2026/04/19 17:11:05
終了日時：2026/04/19 17:16:04
場所：将棋ウォーズ
手合割：平手
先手：gasshi
後手：ada109
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二金(41)
7 ４八銀(39)
8 ４四歩(43)
9 ６八玉(59)
10 ４二飛(82)
11 ５八金(49)
12 ６二玉(51)
13 ５六歩(57)
14 ７二玉(62)
15 ７八玉(68)
16 ４三金(32)
17 ５七銀(48)
18 ３二銀(31)
19 ７七角(88)
20 ４五歩(44)
21 ８八玉(78)
22 ４四金(43)
23 ３六歩(37)
24 ３五歩(34)
25 ３八飛(28)
26 ３六歩(35)
27 ３六飛(38)
28 ３四歩打
29 ３八飛(36)
30 ３五金(44)
31 ２八飛(38)
32 ６二銀(71)
33 ２四歩(25)
34 ２四歩(23)
35 ２二歩打
36 ７七角成(33)
37 ７七桂(89)
38 ３三桂(21)
39 ２一歩成(22)
40 ４六歩(45)
41 ４六歩(47)
42 ４六金(35)
43 ６八銀(57)
44 ２一銀(32)
45 ２四飛(28)
46 ２二歩打
47 ５五角打
48 ５六金(46)
49 ３三角成(55)
50 ４九飛成(42)
51 ５九金(58)
52 ４一龍(49)
53 ３四馬(33)
54 ４五角打
55 ３五馬(34)
56 ６七金(56)
57 ４五馬(35)
58 ４五龍(41)
59 ６七銀(68)
60 ４六角打
61 ２六飛(24)
62 １九角成(46)
63 ７八銀(79)
64 ５四香打
65 ５六歩打
66 ３五龍(45)
67 ２七飛(26)
68 １八馬(19)
69 ３七飛(27)
70 ３六歩打
71 ４七飛(37)
72 ４六歩打
73 ４八飛(47)
74 ２九馬(18)
75 ４三角打
76 ３二桂打
77 ８四桂打
78 ７一玉(72)
79 ５二金打
80 ５二金(61)
81 ５二角成(43)
82 投了