開始日時：2026/04/19 15:49:40
終了日時：2026/04/19 15:54:18
場所：将棋ウォーズ
手合割：平手
先手：gasshi
後手：chopin_0101
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 １四歩(13)
9 ６八銀(79)
10 ６二銀(71)
11 ４八銀(39)
12 ６四歩(63)
13 ３六歩(37)
14 ６三銀(62)
15 ３七桂(29)
16 ３四歩(33)
17 ７八金(69)
18 ７四歩(73)
19 ６九玉(59)
20 ７三桂(81)
21 ４六歩(47)
22 ５二金(61)
23 ７九玉(69)
24 ９四歩(93)
25 ９六歩(97)
26 ４四歩(43)
27 ４七銀(48)
28 ４二銀(31)
29 ５六銀(47)
30 ４三銀(42)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 ２三歩打
35 ２九飛(24)
36 ３三桂(21)
37 ５九金(49)
38 ５四歩(53)
39 ４九飛(29)
40 ８一飛(82)
41 ４五歩(46)
42 ４五桂(33)
43 ４五桂(37)
44 ６二玉(51)
45 ３五歩(36)
46 ４五歩(44)
47 ３四歩(35)
48 ７七角成(22)
49 ７七銀(68)
50 ２七角打
51 ３九飛(49)
52 ３八歩打
53 ４九飛(39)
54 ３六角成(27)
55 ８八玉(79)
56 ４四銀(43)
57 ７五歩(76)
58 ７五歩(74)
59 ４八金(59)
60 ８六歩(85)
61 ８六歩(87)
62 ６五桂(73)
63 ６五銀(56)
64 ６五歩(64)
65 ４七金(48)
66 ８七歩打
67 ８七金(78)
68 ５八銀打
69 ３六金(47)
70 ４九銀(58)
71 ５六桂打
72 ４八飛打
73 ９七玉(88)
74 ５三銀(44)
75 ４四桂打
76 ４二金(32)
77 ３三歩成(34)
78 ３三金(42)
79 ５二桂成(44)
80 ５二銀(63)
81 ６四金打
82 ６四銀(53)
83 ６四桂(56)
84 ６三銀(52)
85 ２六角打
86 ４四桂打
87 ４八角(26)
88 ６四銀(63)
89 ４五金(36)
90 ９五歩(94)
91 ５四金(45)
92 ９六歩(95)
93 ８八玉(97)
94 ６三金打
95 ６三金(54)
96 ６三玉(62)
97 ４二角打
98 ４三金(33)
99 ６四角成(42)
100 ６四玉(63)
101 ６二飛打
102 ６三金打
103 ５五銀打
104 ５三玉(64)
105 ５二金打
106 投了