開始日時：2026/04/19 19:39:10
終了日時：2026/04/19 19:45:32
場所：将棋ウォーズ
手合割：平手
先手：gasshi
後手：hitohaisa
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ６八玉(59)
10 ８四歩(83)
11 ３三角(88)
12 ３三銀(42)
13 ８八銀(79)
14 ６二銀(71)
15 ７八金(69)
16 ６四歩(63)
17 ４六歩(47)
18 ６三銀(62)
19 ３六歩(37)
20 ７四歩(73)
21 ３七桂(29)
22 ５二金(61)
23 ９六歩(97)
24 ９四歩(93)
25 ７九玉(68)
26 ７三桂(81)
27 ７七銀(88)
28 ８一飛(82)
29 ４七銀(48)
30 ６二玉(51)
31 ５六銀(47)
32 ５四歩(53)
33 ５八金(49)
34 ４四銀(33)
35 ４五歩(46)
36 ５三銀(44)
37 ８八玉(79)
38 ３三桂(21)
39 ６六歩(67)
40 １四歩(13)
41 １六歩(17)
42 ２一飛(81)
43 ６七銀(56)
44 ４四歩(43)
45 ４四歩(45)
46 ４四銀(53)
47 ４八飛(28)
48 ４一飛(21)
49 ２六角打
50 ５三角打
51 ５六銀(67)
52 ３五歩(34)
53 ３五角(26)
54 ５五歩(54)
55 ５五銀(56)
56 ４三金(32)
57 ４四銀(55)
58 ４四金(43)
59 ２四歩(25)
60 ４六歩打
61 ４六飛(48)
62 ４五桂(33)
63 ４四角(35)
64 ４四飛(41)
65 ４五飛(46)
66 ６九銀打
67 ６八金(58)
68 ７八銀成(69)
69 ７八金(68)
70 ５九角打
71 ５五桂打
72 ３七角成(59)
73 ６三桂成(55)
74 ６三玉(62)
75 ４四飛(45)
76 ４四角(53)
77 ４一飛打
78 ４二桂打
79 ４五歩打
80 ２六角(44)
81 ６一飛成(41)
82 ６二金打
83 １一龍(61)
84 ８五桂(73)
85 ５六香打
86 ７七桂成(85)
87 ７七桂(89)
88 ５五桂打
89 ４四銀打
90 ４四角(26)
91 ４四歩(45)
92 ５九飛打
93 ６八銀打
94 １九飛成(59)
95 ９一龍(11)
96 ８九銀打
97 ９三龍(91)
98 ５四玉(63)
99 ７九銀打
100 ７八銀成(89)
101 ７八銀(79)
102 ９七香打
103 ７九香打
104 ９九香成(97)
105 ９九玉(88)
106 ９七香打
107 ９八香打
108 ９八香成(97)
109 ９八玉(99)
110 ４五玉(54)
111 ５五香(56)
112 ３六玉(45)
113 ３三龍(93)
114 ３四歩打
115 ２三歩成(24)
116 ２七玉(36)
117 ２四龍(33)
118 ２六香打
119 ３三と(23)
120 １八玉(27)
121 ４二と(33)
122 ４二金(52)
123 ３四龍(24)
124 ２七香成(26)
125 ４三歩成(44)
126 ５五馬(37)
127 ４二と(43)
128 ３三香打
129 ２三龍(34)
130 ３八香成(33)
131 ５六銀打
132 ４六馬(55)
133 投了