開始日時：2026/04/16 17:29:26
終了日時：2026/04/16 17:35:33
場所：将棋ウォーズ
手合割：平手
先手：gasshi
後手：Posanke
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ６八玉(59)
10 ８四歩(83)
11 ７八玉(68)
12 ８五歩(84)
13 ３三角(88)
14 ３三銀(42)
15 ８八銀(79)
16 ６二銀(71)
17 ７七銀(88)
18 ４二玉(51)
19 ４六歩(47)
20 ５二金(61)
21 ３六歩(37)
22 ７四歩(73)
23 ４七銀(48)
24 ７三銀(62)
25 ５六銀(47)
26 ６四銀(73)
27 ６六歩(67)
28 ７五歩(74)
29 ５八金(49)
30 ７六歩(75)
31 ７六銀(77)
32 ７四歩打
33 ４五歩(46)
34 ８六歩(85)
35 ８六歩(87)
36 ８六飛(82)
37 ８七銀(76)
38 ８四飛(86)
39 ８六歩打
40 ７五銀(64)
41 ４六角打
42 ７三角打
43 ７三角成(46)
44 ７三桂(81)
45 ４六角打
46 ６二金(52)
47 ６七金(58)
48 ８六銀(75)
49 ８六銀(87)
50 ８六飛(84)
51 ８七歩打
52 ８一飛(86)
53 ６八金(69)
54 ３一玉(42)
55 １六歩(17)
56 １四歩(13)
57 ３七桂(29)
58 ９四歩(93)
59 ９六歩(97)
60 ８五銀打
61 ８八銀打
62 ９五歩(94)
63 ９五歩(96)
64 ９六歩打
65 ７七桂(89)
66 ９五香(91)
67 ８五桂(77)
68 ８五飛(81)
69 ８六銀打
70 ８一飛(85)
71 ９五銀(86)
72 ６四桂打
73 ４七銀(56)
74 ７五歩(74)
75 ７七歩打
76 ８五桂(73)
77 ９六香(99)
78 ９七歩打
79 ９九歩打
80 ２二玉(31)
81 ８六銀(95)
82 ５四歩(53)
83 ６五歩(66)
84 ７七桂成(85)
85 ７七銀(88)
86 ７六桂(64)
87 ６九金(68)
88 ８八歩打
89 ７九金(69)
90 ９八歩成(97)
91 ９八歩(99)
92 ８六飛(81)
93 ８六歩(87)
94 ５五銀打
95 ５五角(46)
96 ５五歩(54)
97 ９二飛打
98 ７三角打
99 ７四歩打
100 ８三角打
101 ７三歩成(74)
102 ９二角(83)
103 ９二香成(96)
104 ７三金(62)
105 ５一角打
106 ４九飛打
107 ２四桂打
108 ３一金(32)
109 ５三角打
110 １九飛成(49)
111 ３一角成(53)
112 ３一玉(22)
113 ３二金打
114 投了