開始日時：2026/04/19 02:42:08
終了日時：2026/04/19 02:48:41
場所：将棋ウォーズ
手合割：平手
先手：gasshi
後手：tap_dice
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ５四歩(53)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ５二飛(82)
11 ５八金(49)
12 ４二銀(31)
13 ７八玉(68)
14 ６二玉(51)
15 ７七角(88)
16 ７二玉(62)
17 ８八玉(78)
18 ８二玉(72)
19 ６六歩(67)
20 ９二香(91)
21 ６七金(58)
22 ９一玉(82)
23 ９八香(99)
24 ８二銀(71)
25 ９九玉(88)
26 ７一金(61)
27 ８八銀(79)
28 ３五歩(34)
29 ４六歩(47)
30 ５四飛(52)
31 ４七銀(48)
32 ３四飛(54)
33 ７九金(69)
34 ５三銀(42)
35 １六歩(17)
36 ６四銀(53)
37 ８六角(77)
38 ５二金(41)
39 １五歩(16)
40 ７四歩(73)
41 ４五歩(46)
42 ４二角(33)
43 ２六飛(28)
44 ３三桂(21)
45 ５六歩(57)
46 ４五桂(33)
47 ５五歩(56)
48 ５五銀(64)
49 ４二角成(86)
50 ４二金(52)
51 ５六銀(47)
52 ５六銀(55)
53 ５六飛(26)
54 ５三歩打
55 ２二角打
56 ４七角打
57 ５九飛(56)
58 ５八銀打
59 ４八銀打
60 ２五角成(47)
61 ２六歩打
62 ５九銀(58)
63 ２五歩(26)
64 ４八銀成(59)
65 １一角成(22)
66 ５九飛打
67 ８六香打
68 ２九飛成(59)
69 ５五馬(11)
70 ９五桂打
71 ４六角打
72 ６四銀打
73 ４五馬(55)
74 ４四飛(34)
75 ４四馬(45)
76 ４四歩(43)
77 ９六歩(97)
78 ４七成銀(48)
79 ６八角(46)
80 ５八角打
81 ７七金(67)
82 ７五歩(74)
83 ９五歩(96)
84 ７六歩(75)
85 ７八金(77)
86 １九龍(29)
87 ５一飛打
88 ７七香打
89 ８三香成(86)
90 ７八香成(77)
91 ７八金(79)
92 ６七金打
93 ８二成香(83)
94 ８二金(71)
95 ７九銀打
96 ７八金(67)
97 ７八銀(79)
98 ６七金打
99 ７九金打
100 ７八金(67)
101 ７八金(79)
102 ６七銀打
103 ７九金打
104 ７八銀成(67)
105 ７八金(79)
106 ６七金打
107 ７九香打
108 ７八金(67)
109 ７八香(79)
110 ６七金打
111 ７九金打
112 ７九龍(19)
113 ７九角(68)
114 ７八金(67)
115 ７四桂打
116 ８九金(78)
117 ８九玉(99)
118 ６七角成(58)
119 ７八歩打
120 ７七桂打
121 投了