開始日時：2026/04/08 18:01:24
終了日時：2026/04/08 18:05:29
場所：将棋ウォーズ
手合割：平手
先手：Gbtkubo
後手：tositetu
1 ２六歩(27)
2 ６二玉(51)
3 ２五歩(26)
4 ３二金(41)
5 ３八銀(39)
6 ８四歩(83)
7 ２七銀(38)
8 ３四歩(33)
9 ７八金(69)
10 ８五歩(84)
11 ２六銀(27)
12 １四歩(13)
13 ５八金(49)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ８七歩打
18 ８四飛(86)
19 ６九玉(59)
20 ７二銀(71)
21 ７六歩(77)
22 ７一玉(62)
23 ４六歩(47)
24 ８八角成(22)
25 ８八銀(79)
26 ３三桂(21)
27 ６六角打
28 ７四飛(84)
29 ７七銀(88)
30 ４二銀(31)
31 ３六歩(37)
32 ５四飛(74)
33 ６八銀(77)
34 ７四歩(73)
35 ３五歩(36)
36 ７三角打
37 ４七金(58)
38 ３五歩(34)
39 ３五銀(26)
40 ３四歩打
41 ２四歩(25)
42 ３五歩(34)
43 ２三歩成(24)
44 ２七歩打
45 ２七飛(28)
46 ３八銀打
47 ３二と(23)
48 ２七銀成(38)
49 ４二と(32)
50 ４九飛打
51 ５九銀打
52 ４七飛成(49)
53 ３三角成(66)
54 ４六角(73)
55 ５六金打
56 １九角成(46)
57 ４三馬(33)
58 ４九龍(47)
59 ７九玉(69)
60 ５八金打
61 ８八玉(79)
62 ５九金(58)
63 ５九銀(68)
64 ５九龍(49)
65 ５二と(42)
66 ６九銀打
67 ７九金打
68 ７八銀成(69)
69 ７八金(79)
70 ６八金打
71 ６一と(52)
72 ６一銀(72)
73 ７九金打
74 ７九金(68)
75 ７九金(78)
76 ８六歩打
77 ８三桂打
78 ７二玉(71)
79 ５四馬(43)
80 ５四歩(53)
81 ７一飛打
82 ６二玉(72)
83 ４四銀打
84 ８七歩成(86)
85 ８七玉(88)
86 ８六歩打
87 ８六玉(87)
88 ６四馬(19)
89 ８七玉(86)
90 ８六銀打
91 ９六玉(87)
92 ９五金打
93 投了