開始日時：2026/04/09 18:14:44
終了日時：2026/04/09 18:19:46
場所：将棋ウォーズ
手合割：平手
先手：Gbtkubo
後手：Kasumin_
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ３八銀(39)
6 ４二銀(31)
7 ２七銀(38)
8 ８四歩(83)
9 ２六銀(27)
10 ８五歩(84)
11 ７八金(69)
12 ４四歩(43)
13 １六歩(17)
14 １四歩(13)
15 ７六歩(77)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ８七歩打
20 ８五飛(86)
21 ６六角(88)
22 ４三銀(42)
23 ６九玉(59)
24 ３二金(41)
25 ５八金(49)
26 ５二金(61)
27 ３六歩(37)
28 ５四歩(53)
29 ４六歩(47)
30 ４一玉(51)
31 ７七桂(89)
32 ８二飛(85)
33 ３五歩(36)
34 ６二銀(71)
35 ４五歩(46)
36 ４五歩(44)
37 ３四歩(35)
38 ６六角(33)
39 ６六歩(67)
40 ５五角打
41 ３七角打
42 ６六角(55)
43 ３五銀(26)
44 ３六歩打
45 ２六角(37)
46 ５五角(66)
47 １八飛(28)
48 ５三銀(62)
49 ５六歩(57)
50 ６六角(55)
51 ４四歩打
52 ４四銀(43)
53 ４四銀(35)
54 ４四銀(53)
55 ６七金(78)
56 ３五銀打
57 ３五角(26)
58 ７七角成(66)
59 ４四角(35)
60 ４四馬(77)
61 ３八飛(18)
62 ４六桂打
63 ３六飛(38)
64 ５八桂成(46)
65 ５八玉(69)
66 ８七飛成(82)
67 ７八銀打
68 ８五龍(87)
69 ３五銀打
70 ２七角打
71 ２六飛(36)
72 ３五馬(44)
73 ２七飛(26)
74 ３六馬(35)
75 ６八玉(58)
76 ２七馬(36)
77 ４四桂打
78 ２八飛打
79 ５八銀打
80 ４七銀打
81 ５二桂成(44)
82 ５二玉(41)
83 ６九金打
84 ４六桂打
85 ８七歩打
86 ５八桂成(46)
87 ５八金(69)
88 ５八飛成(28)
89 ７七玉(68)
90 ４九馬(27)
91 ４四桂打
92 ６二玉(52)
93 ３二桂成(44)
94 ５六銀成(47)
95 ６八金打
96 ６七成銀(56)
97 ６七金(68)
98 ６九銀打
99 ８九銀打
100 ５六金打
101 ４四角打
102 ７二玉(62)
103 ５六金(67)
104 ７八銀成(69)
105 ７八銀(89)
106 ７六龍(85)
107 ７六玉(77)
108 ７八龍(58)
109 ６六玉(76)
110 ６七馬(49)
111 ６五玉(66)
112 ６四金打
113 投了