開始日時：2026/04/19 11:01:35
終了日時：2026/04/19 11:08:46
場所：将棋ウォーズ
手合割：平手
先手：Gbtkubo
後手：rurukuro
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ２七銀(38)
10 ３四歩(33)
11 ２六銀(27)
12 １四歩(13)
13 ７六歩(77)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ８七歩打
18 ８二飛(86)
19 ６九玉(59)
20 ６四歩(63)
21 ５八金(49)
22 ６三銀(72)
23 ４六歩(47)
24 ５四銀(63)
25 ３六歩(37)
26 ４二玉(51)
27 ３五歩(36)
28 ３五歩(34)
29 ３五銀(26)
30 ８八角成(22)
31 ８八銀(79)
32 ２二銀(31)
33 ７七角打
34 ３三歩打
35 ２四歩(25)
36 ２四歩(23)
37 ３四歩打
38 ３四歩(33)
39 ２四銀(35)
40 ２三歩打
41 ２二角成(77)
42 ２二金(32)
43 ２三銀成(24)
44 ２三金(22)
45 ２三飛成(28)
46 ３二銀打
47 ２二龍(23)
48 ４四角打
49 ３一銀打
50 ４一玉(42)
51 ４二金打
52 ４二飛(82)
53 ４二銀成(31)
54 ４二玉(41)
55 ２五龍(22)
56 ２三歩打
57 ８二飛打
58 ７二銀打
59 ８五飛成(82)
60 ７四角打
61 ８二龍(85)
62 ３八角成(74)
63 ９一龍(82)
64 ９二金打
65 ３四龍(25)
66 ２九馬(38)
67 ９二龍(91)
68 ９二馬(29)
69 ２二歩打
70 ２二角(44)
71 ５六香打
72 ２九飛打
73 ３九歩打
74 ３三歩打
75 ３八龍(34)
76 １九飛成(29)
77 １八金打
78 ３四香打
79 １九金(18)
80 ３八香成(34)
81 ３八歩(39)
82 ３九飛打
83 ５九飛打
84 ３八飛成(39)
85 ５四香(56)
86 ５四歩(53)
87 ２九金(19)
88 ３四龍(38)
89 ７七銀(88)
90 ２四歩(23)
91 ７九玉(69)
92 ２三龍(34)
93 ８八玉(79)
94 ３四歩(33)
95 ３九金(29)
96 ６三銀(72)
97 ４八金(39)
98 ３一玉(42)
99 ６九飛(59)
100 ４四角(22)
101 ４七金(48)
102 １七角成(44)
103 ５六歩(57)
104 ５二金(61)
105 ６六歩(67)
106 ７四歩(73)
107 ９六歩(97)
108 ７三桂(81)
109 ９五歩(96)
110 ６二馬(17)
111 ８六歩(87)
112 ４四歩(43)
113 ８五歩(86)
114 ４三龍(23)
115 ８六銀(77)
116 ４一龍(43)
117 ８七玉(88)
118 ８一龍(41)
119 ７七桂(89)
120 ５三馬(62)
121 ２九飛(69)
122 ２三銀(32)
123 ２八香打
124 ４三馬(53)
125 ２四香(28)
126 ２四銀(23)
127 ２四飛(29)
128 ３三馬(43)
129 ２九飛(24)
130 ２四歩打
131 ３六銀打
132 ２二香打
133 ２六歩打
134 ８三馬(92)
135 ８四銀打
136 ７二馬(83)
137 ９三銀(84)
138 ９二歩打
139 ８四銀成(93)
140 ８三歩打
141 ９四成銀(84)
142 ９三香打
143 ９三成銀(94)
144 ９三歩(92)
145 ９八香打
146 ８四歩(83)
147 ８四歩(85)
148 ８四龍(81)
149 ８五歩打
150 ８一龍(84)
151 ９四歩(95)
152 ９四歩(93)
153 ９四香(98)
154 ３二玉(31)
155 ９二香成(94)
156 ４一龍(81)
157 ９四歩打
158 ３五桂打
159 ３五銀(36)
160 ３五歩(34)
161 ９三歩成(94)
162 １五歩(14)
163 ８三と(93)
164 ８三馬(72)
165 ８四歩(85)
166 ８四馬(83)
167 ８五歩打
168 ８三馬(84)
169 ９三香成(99)
170 ７二馬(83)
171 ８二成香(92)
172 ６二馬(72)
173 ８三成香(93)
174 ８一歩打
175 ９二成香(82)
176 ９一歩打
177 ９三成香(92)
178 １六歩(15)
179 １八歩打
180 １七歩成(16)
181 １七歩(18)
182 １七香成(11)
183 ８四歩(85)
184 １八成香(17)
185 ９九飛(29)
186 ３四馬(33)
187 ７三成香(83)
188 ７三馬(62)
189 ８三歩成(84)
190 ５一馬(73)
191 ９二歩打
192 ９二歩(91)
193 ９二成香(93)
194 ５五歩(54)
195 ５五歩(56)
196 ２三玉(32)
197 ５六桂打
198 ５四歩打
199 ６五歩(66)
200 ５五歩(54)
201 ６四桂(56)
202 ６四銀(63)
203 ５六歩打
204 ６六桂打
205 ６八金(58)
206 ７八桂成(66)
207 ７八金(68)
208 ５三銀(64)
209 ５五歩(56)
210 ５六銀打
211 ５六金(47)
212 ５六馬(34)
213 ６七銀打
214 ４六馬(56)
215 ８一成香(92)
216 ６六歩打
217 ６六銀(67)
218 ４五馬(46)
219 ５七桂打
220 ８五歩打
221 ４五桂(57)
222 ８六歩(85)
223 ８六玉(87)
224 ４五歩(44)
225 ６七角打
226 ３四銀打
227 ４六歩打
228 ４六歩(45)
229 ４二歩打
230 ５六歩打
231 ５六角(67)
232 ３一龍(41)
233 ５四桂打
234 ４五銀打
235 ９二飛成(99)
236 ５四銀(53)
237 ４五角(56)
238 ４二馬(51)
239 ６四銀打
240 ４五銀(54)
241 ４三歩打
242 ４三金(52)
243 ４四歩打
244 ８五歩打
245 ８五桂(77)
246 ５三金(43)
247 ４二龍(92)
248 ４二龍(31)
249 ６七角打
250 ６四金(53)
251 ６四歩(65)
252 ８九飛打
253 ８八金打
254 ９五銀打
255 ９五玉(86)
256 ９二香打
257 ８四玉(95)
258 ９四香(92)
259 ８九金(88)
260 ９五角打
261 ９四玉(84)
262 ９三歩打
263 ９五玉(94)
264 ９四金打
265 ８六玉(95)
266 ８五金(94)
267 ８五玉(86)
268 ９四金打
269 ８六玉(85)
270 ８五金(94)
271 ７七玉(86)
272 ７六金(85)
273 ６八玉(77)
274 ６七金(76)
275 投了