開始日時：2026/04/19 17:10:01
終了日時：2026/04/19 17:16:55
場所：将棋ウォーズ
手合割：平手
先手：Gbtkubo
後手：nasu4
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ３八銀(39)
6 ４四歩(43)
7 ２七銀(38)
8 ４二銀(31)
9 ２六銀(27)
10 ４三銀(42)
11 ５八金(49)
12 ４二飛(82)
13 １六歩(17)
14 １四歩(13)
15 ６八玉(59)
16 ６二玉(51)
17 ７八玉(68)
18 ７二銀(71)
19 ７六歩(77)
20 ９四歩(93)
21 ３六歩(37)
22 ７一玉(62)
23 ３五歩(36)
24 ３二飛(42)
25 ３四歩(35)
26 ３四銀(43)
27 ３八飛(28)
28 ４三銀(34)
29 ３五銀(26)
30 ４五歩(44)
31 ３三角成(88)
32 ３三飛(32)
33 ３四歩打
34 ３二飛(33)
35 ８八角打
36 １三香(11)
37 １一角成(88)
38 ３一金(41)
39 ２四歩(25)
40 ２四歩(23)
41 ２四銀(35)
42 ３四飛(32)
43 ３五銀(24)
44 ７四飛(34)
45 ２六銀(35)
46 ３二歩打
47 ６六馬(11)
48 ４六歩(45)
49 ４六歩(47)
50 ２七角打
51 ２八飛(38)
52 ３六角成(27)
53 ３七銀(26)
54 ２七歩打
55 ４八飛(28)
56 ３五馬(36)
57 ２八歩打
58 ３三桂(21)
59 ２七歩(28)
60 ２五桂(33)
61 ２六銀(37)
62 ３六馬(35)
63 ３七歩打
64 ２七馬(36)
65 ２五銀(26)
66 ２八歩打
67 ３九桂打
68 ２六馬(27)
69 ３六銀(25)
70 ２九歩成(28)
71 ２七歩打
72 ４四馬(26)
73 ４四馬(66)
74 ４四飛(74)
75 ４五歩(46)
76 ７四飛(44)
77 ６五角打
78 ５四銀(43)
79 ２九角(65)
80 ７六飛(74)
81 ７七歩打
82 ７四飛(76)
83 ７四角(29)
84 ７四歩(73)
85 ４四歩(45)
86 ４二歩打
87 １一飛打
88 ２二角打
89 １二飛成(11)
90 ３四角打
91 ２二龍(12)
92 ２二金(31)
93 ８八玉(78)
94 ３三金(22)
95 ２二角打
96 ２九飛打
97 １三角成(22)
98 ３九飛成(29)
99 ３五香打
100 ６九龍(39)
101 ３四香(35)
102 ７五桂打
103 ７八角打
104 ７八龍(69)
105 ７八銀(79)
106 ３四金(33)
107 ７六歩(77)
108 ５五角打
109 ７七桂(89)
110 ８七桂成(75)
111 ８七銀(78)
112 ６五桂打
113 ６六桂打
114 ７七桂成(65)
115 ７七玉(88)
116 ６五桂打
117 ６八玉(77)
118 ７七金打
119 ５九玉(68)
120 ３七角成(55)
121 ４七銀(36)
122 ４五香打
123 ４六桂打
124 ４六香(45)
125 ４六銀(47)
126 ４八馬(37)
127 ４八玉(59)
128 ２九飛打
129 ５四桂(66)
130 ３六桂打
131 ４七玉(48)
132 ２七飛成(29)
133 ３七香打
134 ５四歩(53)
135 ５三角打
136 ８二玉(71)
137 ８六角成(53)
138 ５五桂打
139 ５六玉(47)
140 ２五龍(27)
141 ６五玉(56)
142 ８七金(77)
143 ８七馬(86)
144 ６七桂成(55)
145 ３五桂打
146 ７三桂(81)
147 ５六玉(65)
148 ５八成桂(67)
149 ３一飛打
150 ６五銀打
151 ６七玉(56)
152 ６八金打
153 ７七玉(67)
154 ２九龍(25)
155 ８八銀打
156 ４八桂成(36)
157 ３二飛成(31)
158 ４七成桂(48)
159 ３四龍(32)
160 ４六成桂(47)
161 ９六歩(97)
162 ５七成桂(46)
163 ８六玉(77)
164 ８五銀打
165 ９七玉(86)
166 ９五歩(94)
167 ８一金打
168 ８一銀(72)
169 ９三金打
170 ９三香(91)
171 ９五歩(96)
172 投了