開始日時：2026/04/17 21:24:49
終了日時：2026/04/17 21:26:57
場所：将棋ウォーズ
手合割：平手
先手：gen64
後手：Hillville
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ７八銀(79)
6 ３五歩(34)
7 ６七銀(78)
8 ６二玉(51)
9 ７七角(88)
10 ３六歩(35)
11 ３六歩(37)
12 ３六飛(32)
13 ８八飛(28)
14 ３四飛(36)
15 ２八銀(39)
16 ３二銀(31)
17 ４八玉(59)
18 ３三銀(32)
19 ５八金(69)
20 ４四銀(33)
21 ３七歩打
22 ４五銀(44)
23 ８六歩(87)
24 ７二銀(71)
25 ８五歩(86)
26 ７一玉(62)
27 ３八玉(48)
28 １四歩(13)
29 １六歩(17)
30 ５二金(41)
31 ９六歩(97)
32 ９四歩(93)
33 ７五歩(76)
34 ４四角(22)
35 ８六飛(88)
36 ３三桂(21)
37 ８四歩(85)
38 ８四歩(83)
39 ８四飛(86)
40 ８三歩打
41 ８六飛(84)
42 １五歩(14)
43 １五歩(16)
44 ３六歩打
45 ３六歩(37)
46 ２五桂(33)
47 ５六銀(67)
48 ５六銀(45)
49 ５六歩(57)
50 １五香(11)
51 １五香(19)
52 ３七歩打
53 ４八玉(38)
54 ３六飛(34)
55 ４五銀打
56 １六飛(36)
57 １九香打
58 １七歩打
59 ４四銀(45)
60 １八歩成(17)
61 投了