開始日時：2026/04/19 11:32:51
終了日時：2026/04/19 11:34:20
場所：将棋ウォーズ
手合割：平手
先手：genbuZou
後手：RyanShowtime777
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ４二銀(31)
9 ２五歩(26)
10 ３三角(22)
11 ７八金(69)
12 ３二金(41)
13 ６八銀(79)
14 ６二銀(71)
15 ６七銀(68)
16 ６四歩(63)
17 ４八銀(39)
18 ６三銀(62)
19 ４六歩(47)
20 ４四歩(43)
21 ４七銀(48)
22 ４三銀(42)
23 ３六歩(37)
24 ９四歩(93)
25 ９六歩(97)
26 １四歩(13)
27 １六歩(17)
28 ７四歩(73)
29 ３七桂(29)
30 ７三桂(81)
31 ５八金(49)
32 ５二金(61)
33 ６八玉(59)
34 ４二玉(51)
35 ７九玉(68)
36 ３一玉(42)
37 ５六銀(47)
38 ５四銀(63)
39 ２九飛(28)
40 ８一飛(82)
41 ６八金(58)
42 ４二玉(31)
43 ８八玉(79)
44 ３一玉(42)
45 ７九玉(88)
46 ４二玉(31)
47 ８八玉(79)
48 ３一玉(42)
49 ７九玉(88)
50 ４二玉(31)
51 ８八玉(79)
52 ４一玉(42)
53 ７九玉(88)
54 ３一玉(41)
55 ８八玉(79)
56 ４二金(52)
57 ７九玉(88)
58 ４一金(42)
59 ８八玉(79)
60 ５一金(41)
61 ７九玉(88)
62 ４二金(51)
63 ８八玉(79)
64 ５二金(42)
65 ７九玉(88)
66 投了