開始日時：2026/04/19 19:14:52
終了日時：2026/04/19 19:21:42
場所：将棋ウォーズ
手合割：平手
先手：genkishi
後手：donald0718
1 ７六歩(77)
2 ４二銀(31)
3 ６六歩(67)
4 ５二飛(82)
5 ７八銀(79)
6 ６二銀(71)
7 ６七銀(78)
8 ３二金(41)
9 ７八飛(28)
10 ６四歩(63)
11 ７五歩(76)
12 ６三銀(62)
13 ４八玉(59)
14 ４一玉(51)
15 ３八玉(48)
16 ３一玉(41)
17 ２八玉(38)
18 ５四歩(53)
19 ３八銀(39)
20 １四歩(13)
21 １六歩(17)
22 ５五歩(54)
23 ５八金(69)
24 ３四歩(33)
25 ９六歩(97)
26 ５一飛(52)
27 ７六飛(78)
28 ４四角(22)
29 ７七桂(89)
30 ３三桂(21)
31 ９七角(88)
32 ２二玉(31)
33 ４六歩(47)
34 １二香(11)
35 ４七金(58)
36 １一飛(51)
37 ２六歩(27)
38 ２六角(44)
39 ３六金(47)
40 ６二角(26)
41 ２七銀(38)
42 ２四歩(23)
43 ６五歩(66)
44 ６五歩(64)
45 ６五桂(77)
46 ６四歩打
47 ７三桂成(65)
48 ７三角(62)
49 ７四歩(75)
50 ６二角(73)
51 ６五歩打
52 ６五歩(64)
53 ６四歩打
54 ５四銀(63)
55 ５六歩(57)
56 ５六歩(55)
57 ５六銀(67)
58 ４四桂打
59 ４七銀(56)
60 ３六桂(44)
61 ３六銀(47)
62 ７五歩打
63 ７五飛(76)
64 ８四角(62)
65 ５五歩打
66 ７五角(84)
67 ７五角(97)
68 ７八飛打
69 ４八角(75)
70 ５五銀(54)
71 ２六桂打
72 ２三玉(22)
73 ６七角打
74 ６八飛成(78)
75 ３四角(67)
76 ２二玉(23)
77 ３五銀(36)
78 ５七金打
79 ５八歩打
80 ４八金(57)
81 ４八金(49)
82 ５七歩打
83 ２四銀(35)
84 ２三歩打
85 ２三角成(34)
86 ２三金(32)
87 ３四桂(26)
88 ３二玉(22)
89 ２二金打
90 ２二金(23)
91 ２二桂成(34)
92 ４一玉(32)
93 ６三歩成(64)
94 ５四角打
95 ３二金打
96 ５一玉(41)
97 ４二金(32)
98 ４二玉(51)
99 ５三銀打
100 ５一玉(42)
101 ３三銀成(24)
102 ２七角成(54)
103 ２七玉(28)
104 ２六歩打
105 ２六玉(27)
106 ４四角打
107 ３五桂打
108 ３五角(44)
109 ３五玉(26)
110 ４四銀打
111 ３四玉(35)
112 ３三銀(44)
113 ３三玉(34)
114 ４四銀(55)
115 ４三玉(33)
116 ３三金打
117 ５四玉(43)
118 ４三銀打
119 ６四玉(54)
120 ５三銀(44)
121 ５三と(63)
122 ７二桂打
123 ７五玉(64)
124 ７七龍(68)
125 ６五玉(75)
126 ６四銀打
127 ５六玉(65)
128 ５三銀(64)
129 ６三銀打
130 ６二金(61)
131 １一成桂(22)
132 ６三金(62)
133 ３一飛打
134 ６二玉(51)
135 ７一角打
136 ５二玉(62)
137 ６一角打
138 ４二玉(52)
139 ２一飛成(31)
140 ５五金打
141 ４七玉(56)
142 投了