開始日時：2026/04/09 22:11:47
終了日時：2026/04/09 22:14:12
場所：将棋ウォーズ
手合割：平手
先手：gensen8
後手：NewBear
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４四歩(43)
5 ７八飛(28)
6 ４二銀(31)
7 ６八銀(79)
8 ４三銀(42)
9 ４八玉(59)
10 ３五歩(34)
11 ３八銀(39)
12 ３二飛(82)
13 ３九玉(48)
14 ８二銀(71)
15 ５八金(69)
16 ３六歩(35)
17 ３六歩(37)
18 ３六飛(32)
19 ３七歩打
20 ３四飛(36)
21 ５六歩(57)
22 ６二玉(51)
23 ５七銀(68)
24 １四歩(13)
25 ２八玉(39)
26 ３三桂(21)
27 ７四歩(75)
28 ７四歩(73)
29 ７四飛(78)
30 ７三歩打
31 ７六飛(74)
32 １五歩(14)
33 ９六歩(97)
34 ５二金(41)
35 ７七桂(89)
36 ７二玉(62)
37 ９七角(88)
38 ４五歩(44)
39 ６六歩(67)
40 ６二金(61)
41 ６五歩(66)
42 ５四銀(43)
43 ８六角(97)
44 １六歩(15)
45 １六歩(17)
46 １七歩打
47 １七玉(28)
48 ２五桂(33)
49 ２八玉(17)
50 ４四角(22)
51 ６四歩(65)
52 ６四歩(63)
53 ６五歩打
54 ６五歩(64)
55 ２六歩(27)
56 ２六角(44)
57 ２七銀(38)
58 ３七桂成(25)
59 ３七桂(29)
60 ３七飛成(34)
61 １八玉(28)
62 １七歩打
63 ２九玉(18)
64 ２七龍(37)
65 ２八歩打
66 ３七桂打
67 ３九玉(29)
68 ４九桂成(37)
69 ４九玉(39)
70 ３八金打
71 投了