開始日時：2026/04/17 12:54:29
終了日時：2026/04/17 12:58:38
場所：将棋ウォーズ
手合割：平手
先手：gensen8
後手：cumacon_____
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八飛(28)
8 ６二銀(71)
9 １六歩(17)
10 １四歩(13)
11 ３八銀(39)
12 ４二玉(51)
13 ４八玉(59)
14 ３二銀(31)
15 ３九玉(48)
16 ３一玉(42)
17 ２八玉(39)
18 ５四歩(53)
19 ７八銀(79)
20 ４四角(22)
21 ６七銀(78)
22 ５三銀(62)
23 ５八金(69)
24 ４二銀(53)
25 ５六銀(67)
26 ３三桂(21)
27 ４六歩(47)
28 ２四歩(23)
29 ３六歩(37)
30 ２三銀(32)
31 ４七銀(56)
32 ３二金(41)
33 ５六歩(57)
34 ５三角(44)
35 ６五歩(66)
36 ５一金(61)
37 ５五歩(56)
38 ８四飛(82)
39 ６六角(77)
40 ７四飛(84)
41 ７五歩(76)
42 ８四飛(74)
43 ７七角(66)
44 ５五歩(54)
45 ５五角(77)
46 ８六歩(85)
47 ６四歩(65)
48 ６四歩(63)
49 ５四歩打
50 ４四角(53)
51 ４四角(55)
52 ４四歩(43)
53 ８六歩(87)
54 ８六飛(84)
55 ８八歩打
56 ４五歩(44)
57 ３七銀(38)
58 ４六歩(45)
59 ４六銀(37)
60 ７九角打
61 ７一角打
62 ５二歩打
63 ４四角成(71)
64 ６八角成(79)
65 ６八金(58)
66 ７九飛打
67 ３八銀(47)
68 ４六飛(86)
69 ５五馬(44)
70 ４九飛成(46)
71 ４九銀(38)
72 ４九飛成(79)
73 ７一飛打
74 ４八龍(49)
75 １七玉(28)
76 １五歩(14)
77 ２八角打
78 １六歩(15)
79 １八玉(17)
80 １七銀打
81 １七桂(29)
82 ２九銀打
83 ２九玉(18)
84 ３八金打
85 １八玉(29)
86 ２八金(38)
87 ２八馬(55)
88 １七歩成(16)
89 ２九玉(18)
90 ２八と(17)
91 投了