開始日時：2026/04/09 22:26:25
終了日時：2026/04/09 22:32:05
場所：将棋ウォーズ
手合割：平手
先手：gensen8
後手：midori53
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 １六歩(17)
8 ６二銀(71)
9 １五歩(16)
10 ７四歩(73)
11 ６八飛(28)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 ５二金(61)
17 ７八銀(79)
18 ５四歩(53)
19 ２八玉(38)
20 ５三銀(62)
21 ３八銀(39)
22 ３三角(22)
23 ９六歩(97)
24 ２二銀(31)
25 ６七銀(78)
26 ２四歩(23)
27 ５八金(69)
28 ２三銀(22)
29 ４六歩(47)
30 ７二飛(82)
31 ７八飛(68)
32 １四歩(13)
33 １四歩(15)
34 １四銀(23)
35 ３六歩(37)
36 １五歩打
37 ３七桂(29)
38 ４四歩(43)
39 ６五歩(66)
40 ４三金(52)
41 ２六歩(27)
42 ２三銀(14)
43 １七歩打
44 ２二玉(32)
45 ４五歩(46)
46 ４五歩(44)
47 ３三角成(77)
48 ３三桂(21)
49 ６一角打
50 ４二飛(72)
51 ７五歩(76)
52 ３五歩(34)
53 ２七銀(38)
54 ３六歩(35)
55 ３六銀(27)
56 ３五歩打
57 ２七銀(36)
58 ２五歩(24)
59 ４七金(58)
60 ２六歩(25)
61 ２六銀(27)
62 ３六歩(35)
63 ３八金(49)
64 ３七歩成(36)
65 ３七銀(26)
66 ３六歩打
67 ３六銀(37)
68 ２四桂打
69 ２七銀(36)
70 ５五角打
71 ３七歩打
72 ２五桂(33)
73 ２六歩打
74 １七桂成(25)
75 １七玉(28)
76 ９九角成(55)
77 ３五桂打
78 ４四馬(99)
79 ２三桂成(35)
80 ２三玉(22)
81 ２八玉(17)
82 ３五桂打
83 ２五歩(26)
84 ２七桂成(35)
85 ２七金(38)
86 １六桂(24)
87 ３八玉(28)
88 ２六歩打
89 ３六金(27)
90 ２七銀打
91 ４八玉(38)
92 ３六銀成(27)
93 ３六金(47)
94 ２七歩成(26)
95 ３五桂打
96 ３二玉(23)
97 ２三銀打
98 ３一玉(32)
99 ４三桂成(35)
100 ４三飛(42)
101 ３四銀打
102 ４二飛(43)
103 ４三歩打
104 ６二飛(42)
105 １六香(19)
106 ５五桂打
107 ５六銀(67)
108 ６一飛(62)
109 ３三桂打
110 ３三馬(44)
111 ３三銀成(34)
112 ３九角打
113 ３九玉(48)
114 ３八金打
115 ３八飛(78)
116 投了