開始日時：2026/04/09 22:19:33
終了日時：2026/04/09 22:26:07
場所：将棋ウォーズ
手合割：平手
先手：gensen8
後手：nasu4
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ５四歩(53)
5 ６六歩(67)
6 ６二銀(71)
7 ６八銀(79)
8 ４二玉(51)
9 ６七銀(68)
10 ３二玉(42)
11 ７八飛(28)
12 ５三銀(62)
13 ４八玉(59)
14 ３三角(22)
15 ９六歩(97)
16 ２二玉(32)
17 ３八銀(39)
18 ４二角(33)
19 １六歩(17)
20 １二香(11)
21 ３九玉(48)
22 １一玉(22)
23 ６五歩(66)
24 ２二銀(31)
25 ７四歩(75)
26 ７四歩(73)
27 ７四飛(78)
28 ８四歩(83)
29 ７六飛(74)
30 ４四銀(53)
31 ２八玉(39)
32 ８五歩(84)
33 ７八金(69)
34 ７五歩打
35 ３六飛(76)
36 ３五銀(44)
37 ５六飛(36)
38 ８四飛(82)
39 ６六角(88)
40 ７三桂(81)
41 ７七桂(89)
42 ４四銀(35)
43 ４四角(66)
44 ４四歩(43)
45 ４三銀打
46 ３三角(42)
47 ３四銀成(43)
48 ４二角(33)
49 ２六飛(56)
50 ３二金(41)
51 １五歩(16)
52 ５五歩(54)
53 ３六飛(26)
54 ４五角打
55 ３五飛(36)
56 ８六歩(85)
57 ８六歩(87)
58 ６七角成(45)
59 ６七金(78)
60 ８六飛(84)
61 ５四角打
62 ３一銀打
63 ３二角成(54)
64 ３二銀(31)
65 ４三金打
66 ４三銀(32)
67 ４三成銀(34)
68 ３三角打
69 ３二銀打
70 ３一歩打
71 ４一銀成(32)
72 ５一金打
73 ４二成銀(41)
74 ４二角(33)
75 ４二成銀(43)
76 ４二金(51)
77 １四歩(15)
78 １四歩(13)
79 １三歩打
80 １三香(12)
81 １五歩打
82 １五歩(14)
83 １四歩打
84 １四香(13)
85 ５五飛(35)
86 ８八飛成(86)
87 ５八角打
88 ９九龍(88)
89 ２五角打
90 ５二香打
91 ３五飛(55)
92 ２四銀打
93 ３一飛成(35)
94 ３一銀(22)
95 １四角(25)
96 ３二金(42)
97 ２六香打
98 １三銀打
99 ４六歩(47)
100 ２二銀(31)
101 ４七角(14)
102 ４五歩(44)
103 ７四歩打
104 ４六歩(45)
105 ３六角(47)
106 ７六歩(75)
107 １四歩打
108 １四銀(13)
109 １四角(36)
110 ７七歩成(76)
111 ７七金(67)
112 １六桂打
113 １六香(19)
114 １六歩(15)
115 １八歩打
116 １二香打
117 ２四香(26)
118 １四香(12)
119 １四角(58)
120 １三飛打
121 １五香打
122 ６五桂(73)
123 ２三香成(24)
124 ２三銀(22)
125 ２三角成(14)
126 ２三金(32)
127 １三香成(15)
128 １三金(23)
129 ２五桂打
130 ２二香打
131 ３六銀打
132 ２三香打
133 ３二飛打
134 ５四角打
135 ４一銀打
136 ３二角(54)
137 ３二銀成(41)
138 ３一歩打
139 ２二成銀(32)
140 ２二玉(11)
141 ４四角打
142 ３三銀打
143 ３三桂成(25)
144 ３三桂(21)
145 ３五香打
146 ３二歩(31)
147 ３四銀打
148 ４九龍(99)
149 ４九銀(38)
150 １七角打
151 １七歩(18)
152 １七歩成(16)
153 １七桂(29)
154 １六桂打
155 ３八玉(28)
156 投了