開始日時：2026/04/16 19:36:42
終了日時：2026/04/16 19:42:24
場所：将棋ウォーズ
手合割：平手
先手：gettsu4096
後手：ssk_teacher
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ３六歩(37)
10 ４二飛(82)
11 ５八金(49)
12 ６二玉(51)
13 ５六歩(57)
14 ７二玉(62)
15 ５七銀(48)
16 ８二玉(72)
17 ６八玉(59)
18 ４三銀(32)
19 ７八玉(68)
20 ７二銀(71)
21 ９六歩(97)
22 ９四歩(93)
23 ６八金(69)
24 ５二金(41)
25 １六歩(17)
26 ５四銀(43)
27 ３五歩(36)
28 ３五歩(34)
29 ４六銀(57)
30 ３六歩(35)
31 ２四歩(25)
32 ２四角(33)
33 ２六飛(28)
34 ６五銀(54)
35 ３六飛(26)
36 ３三角(24)
37 ３五銀(46)
38 ４五歩(44)
39 ３三角成(88)
40 ３三桂(21)
41 ３四歩打
42 ３二歩打
43 ２六飛(36)
44 ７六銀(65)
45 ２三飛成(26)
46 ４六歩(45)
47 ４六銀(35)
48 ４五桂(33)
49 ７七歩打
50 ８五銀(76)
51 ２一龍(23)
52 ９五歩(94)
53 ９五歩(96)
54 ９六歩打
55 ６六角打
56 ４四角打
57 ４八角(66)
58 ９五香(91)
59 ４五銀(46)
60 ３五角(44)
61 ３六銀(45)
62 ６八角成(35)
63 ６八玉(78)
64 ４六歩打
65 ４六歩(47)
66 ４六飛(42)
67 ４七銀(36)
68 ４四飛(46)
69 ６六角(48)
70 ３四飛(44)
71 ２五角打
72 ３三歩(32)
73 ３五歩打
74 ３五飛(34)
75 ５二角成(25)
76 ５二金(61)
77 ９三歩打
78 ９三桂(81)
79 ９二歩打
80 ６一金打
81 ９一歩成(92)
82 ３九角打
83 ８一金打
84 ８一銀(72)
85 ８一と(91)
86 ７二玉(82)
87 ８二銀打
88 ６六角成(39)
89 ７一銀成(82)
90 投了