開始日時：2026/04/19 00:23:15
終了日時：2026/04/19 00:27:44
場所：将棋ウォーズ
手合割：平手
先手：gettsu4096
後手：tyaputyapu
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二飛(82)
7 ６八玉(59)
8 ４二銀(31)
9 ７八玉(68)
10 ６二玉(51)
11 ４八銀(39)
12 ７二玉(62)
13 ４六歩(47)
14 ８二玉(72)
15 ９六歩(97)
16 ９四歩(93)
17 ４七銀(48)
18 ７二銀(71)
19 ５八金(49)
20 ８八角成(33)
21 ８八玉(78)
22 ３三銀(42)
23 ７八銀(79)
24 ５二金(41)
25 ７七桂(89)
26 ４四銀(33)
27 ８六歩(87)
28 ８四歩(83)
29 ８七銀(78)
30 ８三銀(72)
31 ７八金(69)
32 ７二金(61)
33 ５六歩(57)
34 ７四歩(73)
35 ６六角打
36 ３三桂(21)
37 ４五歩(46)
38 ４五桂(33)
39 ４六銀(47)
40 ２一飛(22)
41 ４八飛(28)
42 ３九角打
43 ４五銀(46)
44 ４八角成(39)
45 ４八金(58)
46 ４五銀(44)
47 ８五歩(86)
48 ８五歩(84)
49 ５五角打
50 ６四銀打
51 １一角成(55)
52 ６一飛(21)
53 ３三馬(11)
54 ５九飛打
55 ２三馬(33)
56 ２九飛成(59)
57 ８四歩打
58 ９二銀(83)
59 ８五桂(77)
60 １九龍(29)
61 ８六桂打
62 ７一玉(82)
63 ９五歩(96)
64 ６五香打
65 ３三角成(66)
66 ５九龍(19)
67 ６六歩(67)
68 ４八龍(59)
69 ６五歩(66)
70 ６五銀(64)
71 ５五馬(33)
72 ６四金打
73 投了