開始日時：2026/04/05 19:45:30
終了日時：2026/04/05 19:48:07
場所：将棋ウォーズ
手合割：平手
先手：gettsu4096
後手：ouifgw
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ８四歩(83)
5 ７八金(69)
6 ８五歩(84)
7 ３八銀(39)
8 ３二金(41)
9 ６八玉(59)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ８七歩打
14 ８四飛(86)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ２三歩打
19 ２六飛(24)
20 １四歩(13)
21 ７六歩(77)
22 ９四歩(93)
23 ９六歩(97)
24 ７二銀(71)
25 ３六歩(37)
26 ５二玉(51)
27 ３七桂(29)
28 ８三銀(72)
29 ２四歩打
30 ２四歩(23)
31 ３五歩(36)
32 ３五歩(34)
33 ５六飛(26)
34 ７二銀(83)
35 ４五桂(37)
36 ６二金(61)
37 ２二角成(88)
38 ２二銀(31)
39 ７七桂(89)
40 ６四角打
41 ６五桂(77)
42 ８五飛(84)
43 ５三桂成(45)
44 ５三金(62)
45 ５三桂成(65)
46 ５三角(64)
47 ４一角打
48 ４一玉(52)
49 ５三飛成(56)
50 投了