開始日時：2026/03/21 07:05:45
終了日時：2026/03/21 07:11:35
場所：将棋ウォーズ
手合割：平手
先手：gettsu4096
後手：adpwat
1 ２六歩(27)
2 ３二金(41)
3 ７六歩(77)
4 １四歩(13)
5 ２五歩(26)
6 ７二銀(71)
7 ７八金(69)
8 ７四歩(73)
9 ６八銀(79)
10 ７三銀(72)
11 ７七銀(68)
12 ６四銀(73)
13 ６九玉(59)
14 ７二飛(82)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ２三歩打
19 ２五飛(24)
20 ７五歩(74)
21 ７五歩(76)
22 ７五銀(64)
23 ６六銀(77)
24 ６四銀(75)
25 ２八飛(25)
26 ４二銀(31)
27 ５八金(49)
28 ４一玉(51)
29 ６八金(58)
30 ７六歩打
31 ３八銀(39)
32 ３四歩(33)
33 ２七銀(38)
34 ５一金(61)
35 ２六銀(27)
36 ３三銀(42)
37 １六歩(17)
38 ７四飛(72)
39 ９六歩(97)
40 ７三桂(81)
41 １五歩(16)
42 １五歩(14)
43 １五銀(26)
44 １五香(11)
45 １五香(19)
46 １三歩打
47 １二歩打
48 ２四銀(33)
49 １一歩成(12)
50 １一角(22)
51 ２七香打
52 ３九銀打
53 ３八飛(28)
54 １五銀(24)
55 ３九飛(38)
56 ３三角(11)
57 １二歩打
58 １六銀(15)
59 １一歩成(12)
60 ２七銀成(16)
61 ２一と(11)
62 ８四香打
63 ４五桂打
64 ２四角(33)
65 ７五歩打
66 ７五銀(64)
67 ７五銀(66)
68 ７五飛(74)
69 ３三銀打
70 ４五飛(75)
71 ３二銀(33)
72 ３二玉(41)
73 ２二角成(88)
74 ４二玉(32)
75 ２三馬(22)
76 １五角(24)
77 １六歩打
78 ２六角(15)
79 ４六歩(47)
80 ８五飛(45)
81 ７四銀打
82 ３二銀打
83 ２四馬(23)
84 ３三銀打
85 ３三馬(24)
86 ３三玉(42)
87 ８五銀(74)
88 ８五桂(73)
89 ２五飛打
90 ２三香打
91 ２六飛(25)
92 ２六成銀(27)
93 ２二角打
94 ４二玉(33)
95 ３一角成(22)
96 ５二玉(42)
97 ３二馬(31)
98 ７七桂打
99 ７七桂(89)
100 ７七桂(85)
101 ５八玉(69)
102 ２五角打
103 ４七銀打
104 ５五桂打
105 ３六桂打
106 １八飛打
107 ３八銀(47)
108 ３六成銀(26)
109 ３六歩(37)
110 ３六角(25)
111 ４七銀打
112 ４七角成(36)
113 投了