開始日時：2026/04/12 16:16:58
終了日時：2026/04/12 16:23:32
場所：将棋ウォーズ
手合割：平手
先手：gettsu4096
後手：Precumjuice5959
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ３六歩(37)
10 ４二銀(31)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ９六歩(97)
16 ９四歩(93)
17 ５八金(49)
18 ８二玉(72)
19 ４六歩(47)
20 ７二銀(71)
21 ３七桂(29)
22 ５二金(41)
23 ４五歩(46)
24 ４五歩(44)
25 ２四歩(25)
26 ２四歩(23)
27 ３三角成(88)
28 ３三銀(42)
29 ４五桂(37)
30 ２二銀(33)
31 ６六角打
32 ４二飛(32)
33 ２四飛(28)
34 ２三歩打
35 ３四飛(24)
36 ２八角打
37 ２四歩打
38 １九角成(28)
39 ２二角成(66)
40 ２二飛(42)
41 ３一飛成(34)
42 ５五馬(19)
43 ３二銀打
44 ４四角打
45 ６八玉(78)
46 ４五馬(55)
47 ２三歩成(24)
48 ２三馬(45)
49 ２三銀成(32)
50 ２三飛(22)
51 ３四龍(31)
52 ４三飛(23)
53 ７七角打
54 ７七角成(44)
55 ７七桂(89)
56 ４七歩打
57 ４七銀(48)
58 ４六歩打
59 ５六銀(47)
60 ４七銀打
61 ４八歩打
62 ５六銀成(47)
63 ５六歩(57)
64 ６四桂打
65 ７八玉(68)
66 ３三飛(43)
67 ２五龍(34)
68 ２三香打
69 ２四歩打
70 １四角打
71 ２九龍(25)
72 ３六角(14)
73 ２三歩成(24)
74 ４三飛(33)
75 ２六龍(29)
76 ５八角成(36)
77 ５八金(69)
78 ４七銀打
79 ４七歩(48)
80 ４七歩成(46)
81 ５九金(58)
82 ５八金打
83 ４四歩打
84 ４四飛(43)
85 ６六角打
86 ５四飛(44)
87 ５八金(59)
88 ５八と(47)
89 ６五銀打
90 ６九金打
91 ８五桂(77)
92 ７九金(69)
93 ７九玉(78)
94 ８四銀打
95 ８六歩(87)
96 ４六歩打
97 ９五歩(96)
98 ４七歩成(46)
99 ９四歩(95)
100 ９二歩打
101 ９八香打
102 ５七と(47)
103 ９三歩成(94)
104 ９三歩(92)
105 ９三香成(98)
106 ９三桂(81)
107 ９三桂成(85)
108 ９三香(91)
109 ９三香成(99)
110 ７一玉(82)
111 ８二銀打
112 ６二玉(71)
113 ７四桂打
114 ７四歩(73)
115 ７三金打
116 ７三銀(84)
117 ７三銀成(82)
118 ７三銀(72)
119 ８三成香(93)
120 ６八と(58)
121 投了