開始日時：2026/04/05 21:20:34
終了日時：2026/04/05 21:24:59
場所：将棋ウォーズ
手合割：平手
先手：gettsu4096
後手：atuatumorimori
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ９四歩(93)
5 ９六歩(97)
6 ３五歩(34)
7 ６八玉(59)
8 ３二飛(82)
9 ２二角成(88)
10 ２二銀(31)
11 ６五角打
12 ５二玉(51)
13 ８三角成(65)
14 ３六歩(35)
15 ３六歩(37)
16 ５五角打
17 ７七桂(89)
18 ３六飛(32)
19 ６五馬(83)
20 ２八角成(55)
21 ２八銀(39)
22 ３八飛打
23 ３八金(49)
24 ３八飛成(36)
25 ５八飛打
26 ２九龍(38)
27 ４六歩(47)
28 ３八歩打
29 ３八馬(65)
30 ３八龍(29)
31 ３八飛(58)
32 ３三銀(22)
33 ５八金(69)
34 ２九角打
35 ３九飛(38)
36 ３八金打
37 ２九飛(39)
38 ２九金(38)
39 ３七銀(28)
40 １九金(29)
41 ３四歩打
42 ２二銀(33)
43 ５五角打
44 ３一金(41)
45 ６六角打
46 ６二玉(52)
47 ２二角成(55)
48 ２二金(31)
49 ２二角成(66)
50 ３五香打
51 ４八銀(37)
52 ３八香成(35)
53 ５九銀(48)
54 ４九成香(38)
55 ３二飛打
56 ５二桂打
57 ３三歩成(34)
58 ３三桂(21)
59 ３三馬(22)
60 ２八飛打
61 ７五桂打
62 ３七角打
63 ５一銀打
64 ５一金(61)
65 ５一馬(33)
66 ５一玉(62)
67 ４二金打
68 投了