開始日時：2026/04/15 19:48:52
終了日時：2026/04/15 19:53:59
場所：将棋ウォーズ
手合割：平手
先手：GEZI
後手：Yuhi0411
1 ７六歩(77)
2 ７四歩(73)
3 ４八銀(39)
4 ７二飛(82)
5 ４六歩(47)
6 ７五歩(74)
7 ７五歩(76)
8 ７五飛(72)
9 ４七銀(48)
10 ８二銀(71)
11 ５六銀(47)
12 ７三銀(82)
13 ２六歩(27)
14 ３二金(41)
15 ２五歩(26)
16 ８四銀(73)
17 ７八金(69)
18 ７二金(61)
19 ６九玉(59)
20 ７三桂(81)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ２三歩打
25 ２八飛(24)
26 ９四歩(93)
27 ５八金(49)
28 ９五歩(94)
29 ６八銀(79)
30 ７四飛(75)
31 ６六歩(67)
32 ７五銀(84)
33 ６七金(58)
34 ３四歩(33)
35 ７七銀(68)
36 ７六歩打
37 ６八銀(77)
38 ８四歩(83)
39 ２五飛(28)
40 ８五歩(84)
41 ５八玉(69)
42 ５二玉(51)
43 ３六歩(37)
44 ３三角(22)
45 １六歩(17)
46 ２二銀(31)
47 ３七桂(29)
48 ２四角(33)
49 ４七玉(58)
50 ８六歩(85)
51 ８六歩(87)
52 ８六銀(75)
53 ８七歩打
54 ７五銀(86)
55 ５九銀(68)
56 ３三角(24)
57 ４八銀(59)
58 ４二角(33)
59 １五歩(16)
60 ３三銀(22)
61 ６八金(67)
62 ２四銀(33)
63 ２九飛(25)
64 ３三角(42)
65 ６七銀(56)
66 ６四歩(63)
67 ４五桂(37)
68 ４二角(33)
69 ６五歩(66)
70 ３三桂(21)
71 ３三桂成(45)
72 ３三銀(24)
73 ６四歩(65)
74 ６四銀(75)
75 ５六桂打
76 ５五桂打
77 ３八玉(47)
78 ６七桂成(55)
79 ６七金(68)
80 ６六歩打
81 ６六金(67)
82 ６五歩打
83 ６七金(66)
84 ７五銀(64)
85 ６四歩打
86 ６二金(72)
87 ８六桂打
88 ８四飛(74)
89 ７四歩打
90 ８五桂(73)
91 ５五角(88)
92 ５四歩(53)
93 ６三歩成(64)
94 ６三金(62)
95 ９一角成(55)
96 ７七歩成(76)
97 ７七桂(89)
98 ７七桂成(85)
99 ７七金(78)
100 ８二歩打
101 ８一馬(91)
102 ６六歩(65)
103 ６八金(67)
104 ５五桂打
105 ５九桂打
106 ７六銀打
107 ７六金(77)
108 ７六銀(75)
109 ６四歩打
110 ５三金(63)
111 ７三歩成(74)
112 ４一玉(52)
113 ６三歩成(64)
114 ６七歩成(66)
115 ６七桂(59)
116 ６七桂成(55)
117 ５三と(63)
118 ５三角(42)
119 ６三馬(81)
120 ５二金打
121 ５二馬(63)
122 ５二玉(41)
123 ６三金打
124 ４一玉(52)
125 ５三金(63)
126 ６八成桂(67)
127 ２一金打
128 ４二金(32)
129 ４二金(53)
130 ４二銀(33)
131 ２二金(21)
132 ２四桂打
133 ６三角打
134 ５二金打
135 ５二角成(63)
136 ５二玉(41)
137 ６三金打
138 ５一玉(52)
139 ５二金打
140 投了