開始日時：2026/04/15 19:38:25
終了日時：2026/04/15 19:42:13
場所：将棋ウォーズ
手合割：平手
先手：GEZI
後手：tanku38
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ８四歩(83)
5 ２二角成(88)
6 ２二銀(31)
7 ６八銀(79)
8 ３三銀(22)
9 ４六歩(47)
10 ８五歩(84)
11 ７七銀(68)
12 ６二銀(71)
13 ４七銀(48)
14 ７四歩(73)
15 ７八金(69)
16 ７三桂(81)
17 ５六銀(47)
18 ６四歩(63)
19 ６六歩(67)
20 ６三銀(62)
21 ６八玉(59)
22 ４二玉(51)
23 ５八金(49)
24 ５四銀(63)
25 １六歩(17)
26 ６二飛(82)
27 ９六歩(97)
28 ９四歩(93)
29 ７九玉(68)
30 ６五歩(64)
31 ６五歩(66)
32 ６五銀(54)
33 ６五銀(56)
34 ６五桂(73)
35 ６六銀(77)
36 ８六歩(85)
37 ８六歩(87)
38 ８七歩打
39 ７三角打
40 ３九角打
41 １八飛(28)
42 ５七角成(39)
43 ５七銀(66)
44 ５七桂成(65)
45 ５七金(58)
46 ８八銀打
47 ８八金(78)
48 ８八歩成(87)
49 ８八玉(79)
50 ６九飛成(62)
51 ４七角打
52 ８七歩打
53 ８七玉(88)
54 ８九龍(69)
55 ８八銀打
56 ７九銀打
57 ７七銀打
58 ８八銀成(79)
59 ８八銀(77)
60 ７九銀打
61 ７七銀打
62 ８八銀成(79)
63 ８八銀(77)
64 ７九銀打
65 ７七銀打
66 ８八銀成(79)
67 ８八銀(77)
68 投了