開始日時：2026/04/15 19:42:20
終了日時：2026/04/15 19:48:42
場所：将棋ウォーズ
手合割：平手
先手：GEZI
後手：sige135
1 ７六歩(77)
2 ４二銀(31)
3 ２六歩(27)
4 ５二飛(82)
5 ４八銀(39)
6 ３二金(41)
7 ４六歩(47)
8 ６二玉(51)
9 ４七銀(48)
10 ７二玉(62)
11 ９六歩(97)
12 ６二金(61)
13 ９五歩(96)
14 ５一飛(52)
15 ２五歩(26)
16 ８二銀(71)
17 ６八玉(59)
18 ３四歩(33)
19 ２二角成(88)
20 ２二金(32)
21 ７八銀(79)
22 ３三銀(42)
23 ７九玉(68)
24 ３二金(22)
25 ５八金(49)
26 ５四歩(53)
27 １六歩(17)
28 ７四歩(73)
29 ６六歩(67)
30 ７三銀(82)
31 ５六銀(47)
32 ５五歩(54)
33 ６七銀(56)
34 １四歩(13)
35 ８八玉(79)
36 ４四銀(33)
37 ７七桂(89)
38 ３三桂(21)
39 ８六歩(87)
40 ３五銀(44)
41 ４七金(58)
42 １三角打
43 ４八飛(28)
44 ２五桂(33)
45 ３六歩(37)
46 ２四銀(35)
47 ２八飛(48)
48 ３一飛(51)
49 ５六歩(57)
50 ５六歩(55)
51 １五歩(16)
52 １五歩(14)
53 ５六金(47)
54 ２二角(13)
55 ２六歩打
56 １七桂成(25)
57 １七香(19)
58 １六歩(15)
59 １六香(17)
60 １六香(11)
61 １七歩打
62 ５一香打
63 ４五金(56)
64 ５七香成(51)
65 １六歩(17)
66 ５六歩打
67 ５九香打
68 ５一飛(31)
69 ５四桂打
70 ６七成香(57)
71 ６七銀(78)
72 ４四銀打
73 ６二桂成(54)
74 ６二銀(73)
75 ５四香打
76 １一飛(51)
77 ５二香成(54)
78 ４五銀(44)
79 ４五歩(46)
80 ５一金打
81 ５一成香(52)
82 ５一飛(11)
83 ５六香(59)
84 ５五歩打
85 ５二歩打
86 １一飛(51)
87 ７五歩(76)
88 ５六歩(55)
89 ７四歩(75)
90 ５七歩成(56)
91 ７八銀(67)
92 ７六歩打
93 ４六角打
94 ７五香打
95 ８二金打
96 ６一玉(72)
97 ５七角(46)
98 ７七歩成(76)
99 ７七銀(78)
100 ６五香打
101 ７二金打
102 ５二玉(61)
103 ６二金(72)
104 ６二玉(52)
105 ６七銀打
106 ７七香成(75)
107 ７七玉(88)
108 ７六歩打
109 ７六銀(67)
110 ６四桂打
111 ６五銀(76)
112 投了