開始日時：2026/04/02 16:42:31
終了日時：2026/04/02 16:44:46
場所：将棋ウォーズ
手合割：平手
先手：Gfcb
後手：Nubesuko0516
1 ７六歩(77)
2 ６二銀(71)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ３二金(41)
7 ３八銀(39)
8 ８五歩(84)
9 ７七角(88)
10 ３四歩(33)
11 ８八銀(79)
12 ５四歩(53)
13 ２七銀(38)
14 ５三銀(62)
15 ２六銀(27)
16 １四歩(13)
17 １六歩(17)
18 ４四角(22)
19 ７八金(69)
20 ５五歩(54)
21 １五歩(16)
22 １五歩(14)
23 １五銀(26)
24 １五香(11)
25 １五香(19)
26 １六歩打
27 １八歩打
28 ２六銀打
29 １二香成(15)
30 １七歩成(16)
31 １七歩(18)
32 １七銀成(26)
33 １七桂(29)
34 １七角成(44)
35 ５八飛(28)
36 ３三桂(21)
37 ２一成香(12)
38 ４二銀(31)
39 ２四歩(25)
40 ４五桂(33)
41 ２三歩成(24)
42 ２三金(32)
43 ５五角(77)
44 ４四銀(53)
45 ６六角(55)
46 ６五桂打
47 ８四香打
48 ５二飛(82)
49 ８一香成(84)
50 ５七桂成(45)
51 ５三歩打
52 ５三飛(52)
53 ５四歩打
54 ５四飛(53)
55 ４六桂打
56 ５六飛(54)
57 投了