開始日時：2026/04/19 15:34:29
終了日時：2026/04/19 15:40:19
場所：将棋ウォーズ
手合割：平手
先手：Gfcb
後手：inokatsu666
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 １四歩(13)
5 ２五歩(26)
6 ９四歩(93)
7 ３八銀(39)
8 ６二銀(71)
9 ２七銀(38)
10 ８五歩(84)
11 ２六銀(27)
12 ３四歩(33)
13 ７八金(69)
14 ３二金(41)
15 ９六歩(97)
16 ５四歩(53)
17 １六歩(17)
18 ４二銀(31)
19 １五歩(16)
20 １五歩(14)
21 １五銀(26)
22 ３三銀(42)
23 ２四歩(25)
24 ２四歩(23)
25 ２四銀(15)
26 ２四銀(33)
27 １一香成(19)
28 ８八角成(22)
29 ８八銀(79)
30 ２五歩打
31 ２一成香(11)
32 ５三銀(62)
33 ７七銀(88)
34 ４四銀(53)
35 １八飛(28)
36 １五歩打
37 ２八飛(18)
38 ３五銀(44)
39 ５三角打
40 ７四歩(73)
41 ３一成香(21)
42 ４二金(32)
43 ３五角成(53)
44 ３五歩(34)
45 ３四銀打
46 ３六歩(35)
47 ３六歩(37)
48 １六歩(15)
49 １八歩打
50 １九角打
51 ６八飛(28)
52 ５五角成(19)
53 ４六香打
54 ５二金(61)
55 ３五桂打
56 ３五銀(24)
57 ３五歩(36)
58 ３六銀打
59 ５八金(49)
60 ２六歩(25)
61 ２三銀成(34)
62 ２七歩成(26)
63 ３四歩(35)
64 ３七と(27)
65 ３七桂(29)
66 ３七銀成(36)
67 ３三歩成(34)
68 ３六角打
69 ４三と(33)
70 ４七成銀(37)
71 ４二と(43)
72 ４二金(52)
73 ４二香成(46)
74 ４二玉(51)
75 ３二成香(31)
76 ４三玉(42)
77 ４七金(58)
78 ４七角成(36)
79 ４八金打
80 １四馬(47)
81 ３三成銀(23)
82 ４四玉(43)
83 ３六銀打
84 ５三玉(44)
85 ４五金打
86 ７三馬(55)
87 ４二成香(32)
88 ３六馬(14)
89 ４三成銀(33)
90 ６四玉(53)
91 ４四金(45)
92 ４六香打
93 ６六銀(77)
94 ４八香成(46)
95 ４八飛(68)
96 ６九金打
97 ４九玉(59)
98 ８四馬(73)
99 ７五歩(76)
100 ３七銀打
101 ６五銀打
102 ７三玉(64)
103 ７四銀(65)
104 ７二玉(73)
105 ４七歩打
106 ５九金打
107 ３九玉(49)
108 ４八銀成(37)
109 ４八玉(39)
110 ５八飛打
111 ３九玉(48)
112 ２七桂打
113 ２九玉(39)
114 １九桂成(27)
115 投了