開始日時：2026/04/17 20:08:07
終了日時：2026/04/17 20:14:24
場所：将棋ウォーズ
手合割：平手
先手：gggggggggg149
後手：snakesnake1124
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二飛(82)
9 ６八玉(59)
10 ９四歩(93)
11 ７八玉(68)
12 ７二銀(71)
13 ９六歩(97)
14 ６二玉(51)
15 ５八金(49)
16 ３二銀(31)
17 ５六歩(57)
18 ５二金(41)
19 ５七銀(48)
20 ４三銀(32)
21 ７七角(88)
22 ６四歩(63)
23 ８八玉(78)
24 ７四歩(73)
25 ９八香(99)
26 ７三桂(81)
27 ６六歩(67)
28 ４五歩(44)
29 ６七金(58)
30 ４四銀(43)
31 ３六歩(37)
32 ５四歩(53)
33 ７八金(69)
34 ６三金(52)
35 ９九玉(88)
36 ７一玉(62)
37 ８八銀(79)
38 ５五歩(54)
39 ５五歩(56)
40 ９五歩(94)
41 ９五歩(96)
42 ５五銀(44)
43 ２四歩(25)
44 ２四歩(23)
45 ３五歩(36)
46 ９七歩打
47 ９七香(98)
48 ８五桂(73)
49 ３四歩(35)
50 ２二角(33)
51 ８六角(77)
52 ９七桂成(85)
53 ９七銀(88)
54 ５六歩打
55 ５六銀(57)
56 ６六銀(55)
57 ５五歩打
58 ６七銀(66)
59 ６七金(78)
60 ２五香打
61 ２六歩打
62 ４六歩(45)
63 ６五歩打
64 ８五金打
65 ６四歩(65)
66 ８六金(85)
67 ８六銀(97)
68 ６二金(63)
69 ５四桂打
70 ５二飛(42)
71 ６二桂成(54)
72 ６二金(61)
73 ６三銀打
74 ６三銀(72)
75 ６三歩成(64)
76 ６三金(62)
77 ６四歩打
78 ６四金(63)
79 ７三銀打
80 ６三金(64)
81 ６四金打
82 ６四金(63)
83 ６四銀成(73)
84 ５五飛(52)
85 ３三金打
86 ９五香(91)
87 ９七歩打
88 ４四角打
89 ６六歩打
90 ３五飛(55)
91 ２二金(33)
92 ３九飛成(35)
93 ８八飛(28)
94 ７九銀打
95 ７三成銀(64)
96 ８八銀成(79)
97 ８八玉(99)
98 ２八飛打
99 ７八銀打
100 ７八飛成(28)
101 ７八玉(88)
102 ６九銀打
103 ８八玉(78)
104 ４八龍(39)
105 ６八角打
106 ７二金打
107 ４一飛打
108 ６一歩打
109 投了