開始日時：2026/04/19 11:49:17
終了日時：2026/04/19 11:55:03
場所：将棋ウォーズ
手合割：平手
先手：GGgoto
後手：MrMisery
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６八銀(79)
8 ３二金(41)
9 ５八飛(28)
10 ４一玉(51)
11 ４八玉(59)
12 ５二金(61)
13 ３八玉(48)
14 ７四歩(73)
15 ２八玉(38)
16 ７三銀(62)
17 ３八銀(39)
18 ６四銀(73)
19 ６六歩(67)
20 ７五歩(74)
21 ６七銀(68)
22 ７六歩(75)
23 ７六銀(67)
24 ７二飛(82)
25 ８五銀(76)
26 ７五銀(64)
27 ６五歩(66)
28 ８二飛(72)
29 ７四銀(85)
30 ８七飛成(82)
31 ８八飛(58)
32 ８八龍(87)
33 ８八角(77)
34 ８四飛打
35 ８三飛打
36 ８三飛(84)
37 ８三銀成(74)
38 ８五飛打
39 ５五角(88)
40 ８三飛(85)
41 ７一飛打
42 ４二玉(41)
43 ７五飛成(71)
44 ８九飛成(83)
45 ５八金(69)
46 ７三歩打
47 ８二歩打
48 ５四歩(53)
49 ４六角(55)
50 ３四歩(33)
51 ８一歩成(82)
52 ９九角成(22)
53 ９一と(81)
54 ７四香打
55 ９五龍(75)
56 ６六馬(99)
57 ５七銀打
58 ７七馬(66)
59 ９三龍(95)
60 ４五桂打
61 ７三龍(93)
62 ５七桂成(45)
63 ５七角(46)
64 ６七銀打
65 ４八金(58)
66 ５六銀成(67)
67 ９三角成(57)
68 ６七馬(77)
69 ５三歩打
70 ５三金(52)
71 ４五桂打
72 ４四銀打
73 ５三桂成(45)
74 ５三銀(44)
75 ４五桂打
76 ４四歩(43)
77 ５三桂成(45)
78 ３三玉(42)
79 ５四成桂(53)
80 ２二玉(33)
81 ４三銀打
82 ５一桂打
83 ３二銀成(43)
84 ３二銀(31)
85 ４二金打
86 ４一銀打
87 ３二金(42)
88 ３二銀(41)
89 ４二金打
90 ３一金打
91 ３一金(42)
92 ３一玉(22)
93 ６二龍(73)
94 ４一金打
95 ４三香打
96 ５二歩打
97 ４一香成(43)
98 ４一銀(32)
99 ５一龍(62)
100 ４九馬(67)
101 ４九金(48)
102 投了