開始日時：2026/04/18 17:55:34
終了日時：2026/04/18 18:00:53
場所：将棋ウォーズ
手合割：平手
先手：giants1315
後手：uruurufg
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８四飛(86)
13 ９六歩(97)
14 ５二玉(51)
15 ４六歩(47)
16 ７二銀(71)
17 ４七銀(38)
18 ３四歩(33)
19 ３六歩(37)
20 ３三角(22)
21 ３七桂(29)
22 ４二銀(31)
23 １六歩(17)
24 ７四歩(73)
25 ７六歩(77)
26 ７三銀(72)
27 ５八玉(59)
28 ７五歩(74)
29 ７五歩(76)
30 ６四銀(73)
31 ４八金(49)
32 ７二金(61)
33 ３三角成(88)
34 ３三銀(42)
35 ２九飛(28)
36 ７六歩打
37 ５六歩(57)
38 ７三桂(81)
39 ８八銀(79)
40 ７五銀(64)
41 ４五歩(46)
42 ６五桂(73)
43 ２四歩(25)
44 ２四歩(23)
45 ２五歩打
46 ８六歩打
47 ２四歩(25)
48 ８七歩成(86)
49 ８七銀(88)
50 ２八歩打
51 ２八飛(29)
52 ３九角打
53 ２九飛(28)
54 ４八角成(39)
55 ４八玉(58)
56 ５七金打
57 ３八玉(48)
58 ２二歩打
59 ８五歩打
60 ８五飛(84)
61 ８六歩打
62 ８四飛(85)
63 ４六角打
64 ４七金(57)
65 ４七玉(38)
66 ７七歩成(76)
67 ７七桂(89)
68 ７七桂成(65)
69 ７七金(78)
70 ７六歩打
71 ７六銀(87)
72 ７六銀(75)
73 ７六金(77)
74 ６四桂打
75 ８五歩(86)
76 ８一飛(84)
77 ７五金(76)
78 ３五歩(34)
79 ３五歩(36)
80 ８六銀打
81 ８四金(75)
82 ７五銀(86)
83 ７三歩打
84 ６二金(72)
85 ７四桂打
86 ６一金(62)
87 ７二銀打
88 ８四銀(75)
89 ８一銀(72)
90 ６五銀打
91 ８二飛打
92 ４一玉(52)
93 ６四角(46)
94 ６四歩(63)
95 ６三角打
96 ５二角打
97 ５二角成(63)
98 ５二金(61)
99 ６二桂成(74)
100 ４二金(32)
101 ５二成桂(62)
102 ５二金(42)
103 ３二金打
104 ５一玉(41)
105 ６三桂打
106 ６三金(52)
107 ５二金打
108 投了