開始日時：2026/04/05 21:25:24
終了日時：2026/04/05 21:31:04
場所：将棋ウォーズ
手合割：平手
先手：giants1315
後手：atuatumorimori
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ５六歩(57)
6 ８四歩(83)
7 ７六歩(77)
8 ２二銀(31)
9 ６六歩(67)
10 ８五歩(84)
11 ７七角(88)
12 ５四歩(53)
13 ５八金(49)
14 ４二角(33)
15 ８八銀(79)
16 ３三銀(22)
17 ６七金(58)
18 ９四歩(93)
19 ７八金(69)
20 ９五歩(94)
21 ６八角(77)
22 ６二銀(71)
23 ７七銀(88)
24 ３二金(41)
25 ６九玉(59)
26 ４一玉(51)
27 ７九玉(69)
28 ５二金(61)
29 ４八銀(39)
30 ４四歩(43)
31 ３六歩(37)
32 ４三金(52)
33 ３七銀(48)
34 ７四歩(73)
35 ８八玉(79)
36 ７三銀(62)
37 ３五歩(36)
38 ３五歩(34)
39 ３五角(68)
40 ７五歩(74)
41 ７五歩(76)
42 ７五角(42)
43 ４六角(35)
44 ６四角(75)
45 ３六銀(37)
46 ３四歩打
47 １六歩(17)
48 ３一玉(41)
49 ３七桂(29)
50 ２二玉(31)
51 １五歩(16)
52 ４六角(64)
53 ４六歩(47)
54 ６九角打
55 ４七角打
56 ４七角成(69)
57 ４七銀(36)
58 ６四銀(73)
59 ６一角打
60 ７五銀(64)
61 ７六歩打
62 ６四銀(75)
63 ４五歩(46)
64 ４五歩(44)
65 ４五桂(37)
66 ４四銀(33)
67 ４六銀(47)
68 ６二飛(82)
69 ８三角成(61)
70 ７三銀(64)
71 ５五歩(56)
72 ５五歩(54)
73 ２四歩(25)
74 ２四歩(23)
75 ３三歩打
76 ３三桂(21)
77 ３三桂成(45)
78 ３三金(43)
79 ４五歩打
80 ５三銀(44)
81 ６五桂打
82 ６四銀(53)
83 ７三桂成(65)
84 ７三桂(81)
85 ４四銀打
86 ２三金(33)
87 ５五銀(46)
88 ３七角打
89 ５八飛(28)
90 ５四歩打
91 ５四銀(55)
92 ５七歩打
93 ５七飛(58)
94 ４六角成(37)
95 １七飛(57)
96 ８六歩(85)
97 ８六銀(77)
98 ９四桂打
99 ７七銀(86)
100 ８六歩打
101 ８六歩(87)
102 ８五歩打
103 ３三歩打
104 ３一金(32)
105 ４三銀成(54)
106 ８六歩(85)
107 ３二歩成(33)
108 ３二金(31)
109 ３二成銀(43)
110 ３二玉(22)
111 ３三歩打
112 ３三金(23)
113 ３三銀成(44)
114 ３三玉(32)
115 ４四金打
116 ２二玉(33)
117 ３三金打
118 ２一玉(22)
119 ２三歩打
120 ３一銀打
121 ４三金(44)
122 ８七銀打
123 ８七金(78)
124 ８七歩成(86)
125 ８七玉(88)
126 ７九馬(46)
127 ３二銀打
128 投了