開始日時：2026/04/19 07:26:16
終了日時：2026/04/19 07:31:26
場所：将棋ウォーズ
手合割：平手
先手：giants1315
後手：ZRGN
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ９四歩(93)
7 ５六歩(57)
8 ３二銀(31)
9 ５八金(49)
10 ４三銀(32)
11 ６八玉(59)
12 ９五歩(94)
13 ７八玉(68)
14 ３三角(22)
15 ５七銀(48)
16 ８四歩(83)
17 ６八銀(79)
18 ８五歩(84)
19 ７七銀(68)
20 ３二金(41)
21 ２五歩(26)
22 ６二銀(71)
23 ６六歩(67)
24 ７四歩(73)
25 ６七金(58)
26 ６四歩(63)
27 ７九角(88)
28 ７三桂(81)
29 ３六歩(37)
30 ５四歩(53)
31 ４六銀(57)
32 ６三銀(62)
33 ３五歩(36)
34 ４五歩(44)
35 ４五銀(46)
36 ３五歩(34)
37 ３五角(79)
38 ６二金(61)
39 ３四歩打
40 ４二角(33)
41 ２四歩(25)
42 ２四歩(23)
43 ２四角(35)
44 ２四角(42)
45 ２四飛(28)
46 ２三歩打
47 ２八飛(24)
48 ４四歩打
49 ３六銀(45)
50 ３四銀(43)
51 １六角打
52 ３三歩打
53 ３七桂(29)
54 ６五歩(64)
55 ４六歩(47)
56 ６六歩(65)
57 ６六銀(77)
58 ８六歩(85)
59 ８六歩(87)
60 ８六飛(82)
61 ８七歩打
62 ８一飛(86)
63 ４五歩(46)
64 ３九角打
65 ３八飛(28)
66 ６六角成(39)
67 ６六金(67)
68 ５七銀打
69 ６七金(66)
70 ４六銀成(57)
71 ２五桂(37)
72 ３六成銀(46)
73 ３六飛(38)
74 ４五銀(34)
75 ３九飛(36)
76 ６六歩打
77 ６六金(67)
78 ６五歩打
79 ６七金(66)
80 ６六銀打
81 ６八金(67)
82 ５六銀(45)
83 ６四歩打
84 ６四銀(63)
85 ６三歩打
86 ５二金(62)
87 ７二角打
88 ８二飛(81)
89 ８三銀打
90 ７二飛(82)
91 ７二銀成(83)
92 ８六歩打
93 ６一飛打
94 ４二玉(51)
95 ６二歩成(63)
96 ３四角打
97 ５二と(62)
98 ５二角(34)
99 ３三桂成(25)
100 ３三金(32)
101 ５二角成(16)
102 ５二玉(42)
103 ６二飛成(61)
104 投了