開始日時：2026/04/15 18:48:23
終了日時：2026/04/15 18:52:29
場所：将棋ウォーズ
手合割：平手
先手：Gicocca
後手：yuta_dentetsu
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ６二銀(71)
9 ４八玉(59)
10 ４二玉(51)
11 ３八玉(48)
12 ３二玉(42)
13 ５八金(69)
14 ５二金(61)
15 １六歩(17)
16 ５四歩(53)
17 ２八玉(38)
18 ３三角(22)
19 ３八銀(39)
20 ５三銀(62)
21 ３三角成(77)
22 ３三桂(21)
23 ８八飛(78)
24 ２二玉(32)
25 ７七銀(68)
26 ３二銀(31)
27 ８六歩(87)
28 ８六歩(85)
29 ８六銀(77)
30 ６九角打
31 ８七歩打
32 ８六飛(82)
33 ８六歩(87)
34 ７九銀打
35 ９八飛(88)
36 ８七歩打
37 ５九金(58)
38 ８八歩成(87)
39 ６九金(59)
40 ９八と(88)
41 ７九金(69)
42 ９九と(98)
43 ７七桂(89)
44 ９八飛打
45 ８二飛打
46 ７八香打
47 ６八金(79)
48 ７九香成(78)
49 ５八金(68)
50 ７八成香(79)
51 ６五桂(77)
52 ４二銀(53)
53 ８一飛成(82)
54 ６八成香(78)
55 ４八金(58)
56 ７八飛成(98)
57 ４六桂打
58 ４五桂(33)
59 ３四桂(46)
60 ３三玉(22)
61 ２二角打
62 ３四玉(33)
63 １一角成(22)
64 ３三銀(42)
65 ３六香打
66 ４四玉(34)
67 ４一龍(81)
68 ３七桂成(45)
69 ３七金(48)
70 ５八成香(68)
71 ５二龍(41)
72 ４九成香(58)
73 ４五銀打
74 ５五玉(44)
75 ６六金打
76 ６四玉(55)
77 ７五金打
78 投了