開始日時：2026/04/19 08:14:40
終了日時：2026/04/19 08:20:59
場所：将棋ウォーズ
手合割：平手
先手：Gifumin
後手：mutappo
1 ７六歩(77)
2 ８四歩(83)
3 １六歩(17)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６八飛(28)
10 ４二玉(51)
11 １五歩(16)
12 ５四歩(53)
13 ４八玉(59)
14 ５三銀(62)
15 ３八玉(48)
16 ５二金(61)
17 ２八玉(38)
18 ３二玉(42)
19 ３八銀(39)
20 ３三角(22)
21 ７八銀(79)
22 ２二玉(32)
23 ６七銀(78)
24 １二香(11)
25 ５八金(69)
26 １一玉(22)
27 ５六銀(67)
28 ４四歩(43)
29 ４六歩(47)
30 ２二銀(31)
31 ３六歩(37)
32 ７四歩(73)
33 ６五歩(66)
34 ４三金(52)
35 ３七桂(29)
36 ９四歩(93)
37 ２六歩(27)
38 ３一金(41)
39 ４七金(58)
40 ５一角(33)
41 ４五歩(46)
42 ４五歩(44)
43 ４五銀(56)
44 ４四歩打
45 ５六銀(45)
46 ９五角(51)
47 ９五角(77)
48 ９五歩(94)
49 ４六角打
50 ７三角打
51 ７三角成(46)
52 ７三桂(81)
53 ７五歩(76)
54 ８六歩(85)
55 ７四歩(75)
56 ８七歩成(86)
57 ７三歩成(74)
58 ７八と(87)
59 ８二と(73)
60 ６八と(78)
61 １四歩(15)
62 １四歩(13)
63 １三歩打
64 １三香(12)
65 ２五桂(37)
66 ４二銀(53)
67 １三桂成(25)
68 １三銀(22)
69 １八香打
70 ２二桂打
71 ９一と(82)
72 ８八飛打
73 ８一飛打
74 ８一飛成(88)
75 ８一と(91)
76 ８八飛打
77 ８二飛打
78 ７三角打
79 ３七角打
80 ８二角(73)
81 ８二角成(37)
82 ５八と(68)
83 ３九金(49)
84 ７九飛打
85 ２五桂打
86 ８九飛成(88)
87 ４九歩打
88 ４九と(58)
89 １三桂成(25)
90 １三桂(21)
91 ４九銀(38)
92 ４九飛成(79)
93 ４九金(39)
94 ４九龍(89)
95 ３八銀打
96 ３九銀打
97 ３七玉(28)
98 ８九龍(49)
99 ４六馬(82)
100 ２四桂打
101 １七香打
102 ４五桂打
103 ２七玉(37)
104 ２一玉(11)
105 １四香(17)
106 １四桂(22)
107 １四香(18)
108 １五香打
109 １六歩打
110 １六香(15)
111 １六香(19)
112 ２八金打
113 ２八馬(46)
114 ２八銀成(39)
115 ２八玉(27)
116 １六桂(24)
117 ２七玉(28)
118 １九龍(89)
119 １二銀打
120 ３二玉(21)
121 ２三銀成(12)
122 ２三玉(32)
123 １三香成(14)
124 １三玉(23)
125 ２五桂打
126 ２二玉(13)
127 １三金打
128 ２一玉(22)
129 １二角打
130 投了