開始日時：2026/04/19 05:07:28
終了日時：2026/04/19 05:08:53
場所：将棋ウォーズ
手合割：平手
先手：gimlet
後手：derossiBoy
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ６二銀(71)
7 ５六歩(57)
8 ６四歩(63)
9 ７八金(69)
10 ７四歩(73)
11 ５八金(49)
12 ７三桂(81)
13 ６六歩(67)
14 ６三銀(62)
15 ６七金(58)
16 ９四歩(93)
17 ２六歩(27)
18 ３三角(22)
19 ２五歩(26)
20 ４二銀(31)
21 ３六歩(37)
22 ３二金(41)
23 ４八銀(39)
24 ４四歩(43)
25 ３七銀(48)
26 ４三銀(42)
27 １六歩(17)
28 １四歩(13)
29 ２六銀(37)
30 ５二金(61)
31 ３五歩(36)
32 ６二玉(51)
33 ３四歩(35)
34 ３四銀(43)
35 ３八飛(28)
36 ４三金(52)
37 ４六歩(47)
38 ２四歩(23)
39 ２四歩(25)
40 ２四角(33)
41 ７九角(88)
42 ２五歩打
43 ２五銀(26)
44 投了