開始日時：2026/04/09 13:22:05
終了日時：2026/04/09 13:26:33
場所：将棋ウォーズ
手合割：平手
先手：ginkei125
後手：3704chan
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３五歩(34)
5 ６八銀(79)
6 ３二飛(82)
7 ６七銀(68)
8 ４二銀(31)
9 ７七角(88)
10 ３六歩(35)
11 ３六歩(37)
12 ３六飛(32)
13 ８八飛(28)
14 ３四飛(36)
15 ２八銀(39)
16 ４四歩(43)
17 ８六歩(87)
18 ４五歩(44)
19 ３八金(49)
20 １四歩(13)
21 ４九玉(59)
22 １三角(22)
23 ５八金(69)
24 ３三桂(21)
25 ８五歩(86)
26 ５二金(41)
27 ６五歩(66)
28 ６二玉(51)
29 ６六角(77)
30 ７二玉(62)
31 ５六銀(67)
32 １二香(11)
33 ７七桂(89)
34 ８二銀(71)
35 ８四歩(85)
36 ８四歩(83)
37 ８四角(66)
38 ８四飛(34)
39 ８四飛(88)
40 ６六角打
41 ７五歩(76)
42 ５七角成(66)
43 ５七金(58)
44 ５七角成(13)
45 ４八金(38)
46 ５六馬(57)
47 ８二飛成(84)
48 ８二玉(72)
49 ８六飛打
50 ８三歩打
51 ５六飛(86)
52 ７九飛打
53 ５九歩打
54 ７七飛成(79)
55 ８四歩打
56 ８四歩(83)
57 ６四歩(65)
58 ４六歩(45)
59 ４六飛(56)
60 ５七銀打
61 ５七金(48)
62 ５七龍(77)
63 ４八銀打
64 ４六龍(57)
65 ４六歩(47)
66 ３六桂打
67 ３七銀(28)
68 ４八桂成(36)
69 ４八銀(37)
70 ４七歩打
71 ８三歩打
72 ８三玉(82)
73 ６五角打
74 ７二玉(83)
75 ８三角打
76 ６二玉(72)
77 ６三歩成(64)
78 ６三金(52)
79 ４七角(65)
80 ７二銀打
81 ５五桂打
82 ６四金(63)
83 ６三歩打
84 ５二玉(62)
85 ２二飛打
86 ３一金打
87 ４三銀打
88 ４一玉(52)
89 ４二銀成(43)
90 ４二金(31)
91 ４三銀打
92 ３一金打
93 ４二銀成(43)
94 ４二金(31)
95 ４三金打
96 投了