開始日時：2026/04/09 08:43:09
終了日時：2026/04/09 08:45:34
場所：将棋ウォーズ
手合割：平手
先手：ginkei125
後手：piyolantan
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６六歩(67)
8 ７四歩(73)
9 ７八銀(79)
10 ５四歩(53)
11 ９六歩(97)
12 ９四歩(93)
13 ４八玉(59)
14 ７三桂(81)
15 ６七銀(78)
16 ６四歩(63)
17 ３八玉(48)
18 ６三銀(62)
19 ５六銀(67)
20 ７二金(61)
21 ６五歩(66)
22 ６五歩(64)
23 ６五銀(56)
24 ６五桂(73)
25 ６五飛(68)
26 ６四歩打
27 ２五飛(65)
28 ３二金(41)
29 ９七桂(89)
30 ８四銀打
31 ３五桂打
32 ３四歩(33)
33 ２三桂成(35)
34 ７七角成(22)
35 ３二成桂(23)
36 ３二銀(31)
37 ３一金打
38 １四角打
39 ２四飛(25)
40 ３三馬(77)
41 １四飛(24)
42 １四歩(13)
43 投了