開始日時：2026/04/09 03:41:33
終了日時：2026/04/09 03:46:21
場所：将棋ウォーズ
手合割：平手
先手：ginkei125
後手：carbuncle9
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ５四歩(53)
5 ６八銀(79)
6 ４二銀(31)
7 ６七銀(68)
8 ５三銀(42)
9 ７八飛(28)
10 ３五歩(34)
11 ７五歩(76)
12 ３二飛(82)
13 ３八銀(39)
14 ６二玉(51)
15 ５八金(69)
16 ９四歩(93)
17 ４八玉(59)
18 ８二銀(71)
19 ３九玉(48)
20 ７二玉(62)
21 ４六歩(47)
22 ５二金(41)
23 ７四歩(75)
24 ７四歩(73)
25 ７四飛(78)
26 ７三歩打
27 ７五飛(74)
28 ６二金(61)
29 ９六歩(97)
30 ５五歩(54)
31 ４七金(58)
32 ９三銀(82)
33 ７六飛(75)
34 ４四歩(43)
35 ６五歩(66)
36 ５四銀(53)
37 ７七桂(89)
38 １四歩(13)
39 ９七角(88)
40 ５三金(52)
41 ２八玉(39)
42 ８四銀(93)
43 ５六歩(57)
44 ４五歩(44)
45 ５五歩(56)
46 ５五角(22)
47 ５六銀(67)
48 ４六歩(45)
49 ５七金(47)
50 ２二角(55)
51 ４六金(57)
52 ５五歩打
53 ４五銀(56)
54 ４五銀(54)
55 ４五金(46)
56 ７五銀打
57 ２六飛(76)
58 ４二飛(32)
59 ４六歩打
60 ５六歩(55)
61 ５一銀打
62 ４三飛(42)
63 ６二銀成(51)
64 ６二玉(72)
65 ５四歩打
66 ５二金(53)
67 ５三金打
68 ５三金(52)
69 ５三歩成(54)
70 ５三飛(43)
71 ５四歩打
72 ３三飛(53)
73 ４四金(45)
74 ７一玉(62)
75 ３三金(44)
76 ３三角(22)
77 ２三飛成(26)
78 ８二玉(71)
79 ２一龍(23)
80 ７七角成(33)
81 ５二飛打
82 ７二桂打
83 ５三歩成(54)
84 ６六馬(77)
85 ６三と(53)
86 ８五銀(84)
87 ５八桂打
88 ５七馬(66)
89 ４八金打
90 ７四金打
91 ８一龍(21)
92 ９三玉(82)
93 ５七金(48)
94 ５七歩成(56)
95 ５七飛成(52)
96 投了