開始日時：2026/04/09 08:45:44
終了日時：2026/04/09 08:51:34
場所：将棋ウォーズ
手合割：平手
先手：ginkei125
後手：TaaaNX
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ５六歩(57)
12 ３二玉(42)
13 ４八玉(59)
14 ５二金(61)
15 ３八玉(48)
16 ６四歩(63)
17 ５七銀(68)
18 ７四歩(73)
19 ５八金(69)
20 ５四歩(53)
21 ２八玉(38)
22 １四歩(13)
23 １六歩(17)
24 ７三桂(81)
25 ３八銀(39)
26 ８六歩(85)
27 ８六歩(87)
28 ６五歩(64)
29 ７五歩(76)
30 ８四飛(82)
31 ６八角(77)
32 ７五歩(74)
33 ７五飛(78)
34 ７四歩打
35 ７六飛(75)
36 ６六歩(65)
37 ７七桂(89)
38 ６三銀(62)
39 ６六銀(57)
40 ６五歩打
41 ６五桂(77)
42 ６五桂(73)
43 ６五銀(66)
44 ９九角成(22)
45 ６四歩打
46 ７二銀(63)
47 ７四銀(65)
48 ９八馬(99)
49 ７五飛(76)
50 ６一香打
51 ８五銀(74)
52 ６四飛(84)
53 ４六角(68)
54 ７四歩打
55 ７四銀(85)
56 ６九飛成(64)
57 ９一角成(46)
58 ６六桂打
59 ４八金(58)
60 ９七馬(98)
61 ７三歩打
62 ６三銀(72)
63 ６三銀成(74)
64 ６三香(61)
65 ６四歩打
66 ６四香(63)
67 ７二歩成(73)
68 ８六馬(97)
69 ６四馬(91)
70 ７五馬(86)
71 ７五馬(64)
72 ７八飛打
73 ６六馬(75)
74 ６六龍(69)
75 ２六香打
76 ６九龍(66)
77 ３九銀打
78 ２二銀(31)
79 ８七角打
80 ９九角打
81 ７八角(87)
82 ７八龍(69)
83 ８二飛打
84 ４四角成(99)
85 ３六桂打
86 ５三馬(44)
87 ４五桂打
88 ６四馬(53)
89 ８一飛成(82)
90 ３五歩(34)
91 ３四香打
92 ３三銀打
93 ３三香成(34)
94 ３三桂(21)
95 ３三桂成(45)
96 ３三銀(22)
97 ２三香成(26)
98 ２三玉(32)
99 ４一龍(81)
100 ３六歩(35)
101 ３五銀打
102 ３七歩成(36)
103 ３七桂(29)
104 ３六桂打
105 １八玉(28)
106 ３一歩打
107 ５二龍(41)
108 ４二香打
109 投了