開始日時：2026/03/26 00:20:53
終了日時：2026/03/26 00:24:40
場所：将棋ウォーズ
手合割：平手
先手：ginnkannmuri
後手：sui32
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ４四歩(43)
9 ６八玉(59)
10 ４三銀(42)
11 ３六歩(37)
12 ３二金(41)
13 ５八金(49)
14 ５二金(61)
15 ４六歩(47)
16 ４一玉(51)
17 ３七桂(29)
18 ８四歩(83)
19 ４七銀(48)
20 ８五歩(84)
21 ７七角(88)
22 ６二銀(71)
23 ８八銀(79)
24 ７四歩(73)
25 ５六銀(47)
26 ７三銀(62)
27 ７八玉(68)
28 ５四歩(53)
29 ４五歩(46)
30 ６四銀(73)
31 ２四歩(25)
32 ２四歩(23)
33 ４四歩(45)
34 ４四銀(43)
35 ４五銀(56)
36 ４五銀(44)
37 ４五桂(37)
38 ７七角成(33)
39 ７七銀(88)
40 ７五歩(74)
41 ７五歩(76)
42 ８六歩(85)
43 ８六歩(87)
44 ７六歩打
45 ８八銀(77)
46 ５五角打
47 ２四飛(28)
48 ２三歩打
49 ３四飛(24)
50 ４三金(52)
51 ３五飛(34)
52 ８六飛(82)
53 ８七歩打
54 ８二飛(86)
55 ６一角打
56 ３四歩打
57 ２五飛(35)
58 ２四銀打
59 ２九飛(25)
60 ７五銀(64)
61 ８三銀打
62 ４二飛(82)
63 ２五歩打
64 １五銀(24)
65 １六歩(17)
66 ４四歩打
67 １五歩(16)
68 ４五歩(44)
69 ２四歩(25)
70 ２四歩(23)
71 ２二歩打
72 ２二金(32)
73 ７二角成(61)
74 ７二飛(42)
75 ７二銀(83)
76 ７七桂打
77 ２三歩打
78 ２三金(22)
79 ６三銀成(72)
80 ８九桂成(77)
81 ５二銀打
82 ３二玉(41)
83 ４三銀成(52)
84 ４三玉(32)
85 ５三飛打
86 ３二玉(43)
87 ４三金打
88 ２二玉(32)
89 ５二飛成(53)
90 投了