開始日時：2026/04/16 18:14:01
終了日時：2026/04/16 18:17:14
場所：将棋ウォーズ
手合割：平手
先手：Giorgio_Armani
後手：kuzira1
1 ７六歩(77)
2 ４四歩(43)
3 ５六歩(57)
4 ３二銀(31)
5 ５八飛(28)
6 ４三銀(32)
7 ７七角(88)
8 ３四歩(33)
9 ５五歩(56)
10 ３三角(22)
11 ４八銀(39)
12 ２四角(33)
13 ５七銀(48)
14 ７四歩(73)
15 ６六銀(57)
16 ８四歩(83)
17 ５六飛(58)
18 ５二金(61)
19 ２六飛(56)
20 ３二金(41)
21 ３八金(49)
22 ６二銀(71)
23 ６八銀(79)
24 ６四歩(63)
25 ７八金(69)
26 ６三銀(62)
27 ６九玉(59)
28 ９四歩(93)
29 ９六歩(97)
30 ７三桂(81)
31 ７九玉(69)
32 ４一玉(51)
33 ８八玉(79)
34 １四歩(13)
35 １六歩(17)
36 ３一玉(41)
37 ５六飛(26)
38 ６五歩(64)
39 ５七銀(66)
40 ４五歩(44)
41 ５四歩(55)
42 ３三桂(21)
43 ５三歩成(54)
44 ５四銀(63)
45 ５四と(53)
46 ５四銀(43)
47 ５四飛(56)
48 ４三金(32)
49 ７四飛(54)
50 ８五桂(73)
51 ７一飛成(74)
52 ５一歩打
53 ８二龍(71)
54 ７七桂成(85)
55 ７七桂(89)
56 ６六歩(65)
57 ６六銀(57)
58 ４六歩(45)
59 ４六歩(47)
60 ４六角(24)
61 ４四歩打
62 ８二角(46)
63 ４三歩成(44)
64 ４三金(52)
65 ７二飛打
66 ５二飛打
67 ６二金打
68 ５八飛成(52)
69 ８二飛成(72)
70 ４六角打
71 ９一龍(82)
72 ６八角成(46)
73 ６八金(78)
74 ６八龍(58)
75 ９七玉(88)
76 ８八銀打
77 ８六玉(97)
78 ７四金打
79 ５一龍(91)
80 ４一歩打
81 ７五角打
82 ２二玉(31)
83 ３一角打
84 ３二玉(22)
85 ５二龍(51)
86 ４二歩(41)
87 ４二角成(75)
88 ２一玉(32)
89 ４三馬(42)
90 投了