開始日時：2026/04/19 08:38:37
終了日時：2026/04/19 08:45:12
場所：将棋ウォーズ
手合割：平手
先手：Giorgio_Armani
後手：neworizuru
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ３四歩(33)
5 ７七角(88)
6 ８五歩(84)
7 ６八銀(79)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ５二金(61)
13 ３八玉(48)
14 ３二玉(42)
15 ２八玉(38)
16 ４四歩(43)
17 ４六歩(47)
18 ４三金(52)
19 ３八銀(39)
20 ３三角(22)
21 １六歩(17)
22 １四歩(13)
23 ５五歩(56)
24 ２二玉(32)
25 ５七銀(68)
26 ５一銀(62)
27 ５六銀(57)
28 ４二銀(51)
29 ５九金(69)
30 ３二金(41)
31 ４八金(59)
32 １二香(11)
33 ２六歩(27)
34 １一玉(22)
35 ２七銀(38)
36 ２二銀(31)
37 ３八金(49)
38 ６四歩(63)
39 ３六歩(37)
40 ７四歩(73)
41 １八香(19)
42 ７三桂(81)
43 １九玉(28)
44 ９四歩(93)
45 ２八金(38)
46 ３一銀(42)
47 ３八金(48)
48 ２四角(33)
49 ６八角(77)
50 ４二角(24)
51 ４五歩(46)
52 ４五歩(44)
53 ４八飛(58)
54 ３三角(42)
55 ４五銀(56)
56 ４四歩打
57 ５六銀(45)
58 ２四歩(23)
59 ４九飛(48)
60 ２三銀(22)
61 ７九飛(49)
62 ８四飛(82)
63 ７五歩(76)
64 ７五歩(74)
65 ７五飛(79)
66 ７四歩打
67 ７九飛(75)
68 ８六歩(85)
69 ８六角(68)
70 ２二銀(31)
71 ４九飛(79)
72 ７五歩(74)
73 ９六歩(97)
74 ７四飛(84)
75 ９八香(99)
76 ７六歩(75)
77 ４八飛(49)
78 ６五桂(73)
79 ６五銀(56)
80 ６五歩(64)
81 ５四歩(55)
82 ５四飛(74)
83 ５二歩打
84 ８五歩打
85 ９七角(86)
86 ５九飛成(54)
87 ５一歩成(52)
88 ５一角(33)
89 ６四角(97)
90 ８四角(51)
91 ４六飛(48)
92 ５七角成(84)
93 ７六飛(46)
94 ７五歩打
95 ７五角(64)
96 ６七馬(57)
97 ７七飛(76)
98 ４九馬(67)
99 ６四角(75)
100 ８九龍(59)
101 ９一角成(64)
102 ９八龍(89)
103 ４八歩打
104 ７六歩打
105 ４七飛(77)
106 ４五香打
107 ４六桂打
108 ５四桂打
109 ５五馬(91)
110 ４六桂(54)
111 ４六飛(47)
112 ４六香(45)
113 ４六馬(55)
114 ５九飛打
115 ３九香打
116 ３九馬(49)
117 ３九金(38)
118 ３九飛成(59)
119 ９一角打
120 ４八龍(98)
121 ３七馬(46)
122 ４九龍(48)
123 ３八馬(37)
124 ３八龍(39)
125 ３八銀(27)
126 ３九龍(49)
127 ４九飛打
128 ４九龍(39)
129 ４九銀(38)
130 ４五香打
131 ４六歩打
132 ５九飛打
133 ３九飛打
134 ５七角打
135 ４八香打
136 ４七桂打
137 ４七香(48)
138 ３九角成(57)
139 ４五歩(46)
140 ４九飛成(59)
141 ４四歩(45)
142 ５九飛打
143 ４三歩成(44)
144 ２九馬(39)
145 ２九金(28)
146 ２九龍(49)
147 投了