開始日時：2026/04/16 18:01:40
終了日時：2026/04/16 18:08:24
場所：将棋ウォーズ
手合割：平手
先手：Giorgio_Armani
後手：linelemon
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ５五歩(56)
6 ６二銀(71)
7 ７七角(88)
8 ８五歩(84)
9 ５八飛(28)
10 ４二玉(51)
11 ６八銀(79)
12 ７四歩(73)
13 ４八玉(59)
14 ７三銀(62)
15 ５七銀(68)
16 ６四銀(73)
17 ６六銀(57)
18 ９四歩(93)
19 ３八玉(48)
20 ７三桂(81)
21 ５九飛(58)
22 ５二金(61)
23 ７八金(69)
24 ４四歩(43)
25 ２八玉(38)
26 ４三金(52)
27 ３八銀(39)
28 ３二銀(31)
29 １六歩(17)
30 ３一玉(42)
31 １五歩(16)
32 ３三角(22)
33 ４六歩(47)
34 ２二玉(31)
35 ６八角(77)
36 ２四歩(23)
37 ９六歩(97)
38 ２三銀(32)
39 ４七銀(38)
40 ３二金(41)
41 ３八金(49)
42 ３五歩(34)
43 ３六歩(37)
44 ３四金(43)
45 ３五歩(36)
46 ３五金(34)
47 ３六歩打
48 ３四金(35)
49 ５四歩(55)
50 ５四歩(53)
51 ５四飛(59)
52 ５三歩打
53 ５九飛(54)
54 ２五歩(24)
55 ７五歩(76)
56 ８四飛(82)
57 ９五歩(96)
58 ９五歩(94)
59 ９四歩打
60 ７五歩(74)
61 ９五角(68)
62 ７四飛(84)
63 ６八角(95)
64 １四歩(13)
65 １四歩(15)
66 １七歩打
67 １七玉(28)
68 １四香(11)
69 １六歩打
70 １五歩打
71 ２八玉(17)
72 １六歩(15)
73 １八歩打
74 １五角(33)
75 ３七桂(29)
76 ６五銀(64)
77 ５三飛成(59)
78 ６六銀(65)
79 ６六歩(67)
80 ４二角(15)
81 ６三龍(53)
82 ６四飛(74)
83 ７三龍(63)
84 ６六飛(64)
85 ６七歩打
86 ６五飛(66)
87 ５四歩打
88 ５五飛(65)
89 ５三歩成(54)
90 ５三飛(55)
91 ６二龍(73)
92 ５八銀打
93 ５三龍(62)
94 ４七銀成(58)
95 ２三龍(53)
96 ２三金(32)
97 ４七金(38)
98 ４九飛打
99 ３九桂打
100 ２六歩(25)
101 ３八玉(28)
102 ５八銀打
103 ４八飛打
104 ２七歩成(26)
105 ２七桂(39)
106 ４七銀成(58)
107 ４七玉(38)
108 ５六金打
109 ５八玉(47)
110 ８九飛成(49)
111 ７九金(78)
112 ５七歩打
113 ５七角(68)
114 ５七金(56)
115 ５七玉(58)
116 ７九龍(89)
117 ６六銀打
118 ５六歩打
119 ５六玉(57)
120 ５五歩打
121 ５五銀(66)
122 ７六龍(79)
123 ６六金打
124 ６五角打
125 ５七玉(56)
126 ５六金打
127 ５八玉(57)
128 ５七歩打
129 ４九玉(58)
130 ６六金(56)
131 ６六銀(55)
132 ７九龍(76)
133 ５九金打
134 ３八金打
135 ３八飛(48)
136 ３八角成(65)
137 ３八玉(49)
138 ５九龍(79)
139 ４九金打
140 ４八飛打
141 ４八金(49)
142 ３九金打
143 ４七玉(38)
144 ４八龍(59)
145 ４八玉(47)
146 ５八金打
147 ４七玉(48)
148 ２四角(42)
149 ５二飛打
150 ３二桂打
151 ５七飛成(52)
152 １三玉(22)
153 ５八龍(57)
154 ３八金(39)
155 ３八玉(47)
156 投了