開始日時：2026/04/18 08:04:14
終了日時：2026/04/18 08:07:17
場所：将棋ウォーズ
手合割：平手
先手：Giorgio_Armani
後手：qxjhnvehc
1 ５六歩(57)
2 ６二銀(71)
3 ５五歩(56)
4 ４二玉(51)
5 ５八飛(28)
6 ３二玉(42)
7 ７六歩(77)
8 １四歩(13)
9 ４八玉(59)
10 ４二銀(31)
11 １六歩(17)
12 ７四歩(73)
13 ６八銀(79)
14 ７二飛(82)
15 ７七銀(68)
16 ７三銀(62)
17 ６六銀(77)
18 ６四銀(73)
19 ７八飛(58)
20 ３四歩(33)
21 ３八玉(48)
22 ３一金(41)
23 ２八玉(38)
24 ５一金(61)
25 ３八銀(39)
26 ５二飛(72)
27 ４六歩(47)
28 ５四歩(53)
29 ５四歩(55)
30 ５四飛(52)
31 ５五歩打
32 ５五銀(64)
33 ５五銀(66)
34 ５五飛(54)
35 ５五角(88)
36 ５五角(22)
37 ６六銀打
38 ４六角(55)
39 ７一飛打
40 ５六歩打
41 ４八飛(78)
42 ３五角打
43 ５八金(69)
44 ７一角(35)
45 ４六飛(48)
46 ５七銀打
47 ５六飛(46)
48 ５八銀成(57)
49 ５八飛(56)
50 ３五角(71)
51 ５五角打
52 ３三桂(21)
53 ９一角成(55)
54 ７九飛打
55 ７七桂(89)
56 ５七歩打
57 ５七銀(66)
58 ４七金打
59 ４七銀(38)
60 ４九飛成(79)
61 ４八金打
62 ５七角成(35)
63 ５七飛(58)
64 ４八龍(49)
65 投了