開始日時：2026/03/22 09:48:53
終了日時：2026/03/22 09:54:43
場所：将棋ウォーズ
手合割：平手
先手：Giorgio_Armani
後手：ryousuke3939
1 ７六歩(77)
2 ５二飛(82)
3 ５六歩(57)
4 ５四歩(53)
5 ４八銀(39)
6 ３四歩(33)
7 ５七銀(48)
8 ９四歩(93)
9 ９六歩(97)
10 １四歩(13)
11 １六歩(17)
12 ７四歩(73)
13 ５八金(49)
14 ７二金(61)
15 ６六銀(57)
16 ６二銀(71)
17 ６八玉(59)
18 ５三銀(62)
19 ２六歩(27)
20 ６四銀(53)
21 ２五歩(26)
22 ３三角(22)
23 ７八玉(68)
24 ２二銀(31)
25 ７七角(88)
26 ３二金(41)
27 ８八銀(79)
28 ８四歩(83)
29 ６八角(77)
30 ７三桂(81)
31 ２四歩(25)
32 ２四歩(23)
33 ２四角(68)
34 ２四角(33)
35 ２四飛(28)
36 ２三歩打
37 ２八飛(24)
38 ３三銀(22)
39 ７七銀(88)
40 ４四銀(33)
41 ６八金(69)
42 ６五桂(73)
43 ８八銀(77)
44 ５五歩(54)
45 ５五歩(56)
46 ５五銀(44)
47 ５五銀(66)
48 ５五銀(64)
49 ５三歩打
50 ５三飛(52)
51 ２二歩打
52 ５七歩打
53 ５九金(58)
54 ５八銀打
55 ５八金(68)
56 ５八歩成(57)
57 ５八金(59)
58 ３九角打
59 ３八飛(28)
60 ６四銀(55)
61 ５九歩打
62 ５七桂成(65)
63 ３九飛(38)
64 ５八成桂(57)
65 ５八歩(59)
66 ５八飛成(53)
67 ６八銀打
68 ５七金打
69 ５九銀打
70 ６八金(57)
71 ６八銀(59)
72 ６九銀打
73 ６九飛(39)
74 ５七歩打
75 ５九金打
76 ２八龍(58)
77 １七角打
78 ２九龍(28)
79 ５七銀(68)
80 １九龍(29)
81 ２一歩成(22)
82 １七龍(19)
83 ２二と(21)
84 ２八龍(17)
85 ６八桂打
86 ４二金(32)
87 ７七銀(88)
88 ６五桂打
89 ５八歩打
90 ５二香打
91 ３一銀打
92 ４一金(42)
93 ３三角打
94 ６二玉(51)
95 ４五桂打
96 ５七香(52)
97 ５七歩(58)
98 ５八歩打
99 ４九金(59)
100 ５七桂成(65)
101 投了