開始日時：2026/04/18 17:20:05
終了日時：2026/04/18 17:22:30
場所：将棋ウォーズ
手合割：平手
先手：gjpk54
後手：mendoh
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ６八飛(28)
6 ６二玉(51)
7 ４八玉(59)
8 ７二銀(71)
9 ５八金(69)
10 ３五歩(34)
11 ７八銀(79)
12 ７一玉(62)
13 ２八銀(39)
14 ３六歩(35)
15 １六歩(17)
16 １四歩(13)
17 ６七銀(78)
18 ５二金(41)
19 ５六銀(67)
20 ４二銀(31)
21 ７七角(88)
22 ５四歩(53)
23 ３六歩(37)
24 ３六飛(32)
25 ３七銀(28)
26 ３二飛(36)
27 ４六歩(47)
28 ５五歩(54)
29 ４七銀(56)
30 ５三銀(42)
31 ６五歩(66)
32 ８二玉(71)
33 ３六歩打
34 ３四飛(32)
35 ３八金(49)
36 ７四飛(34)
37 ６七金(58)
38 ６四歩(63)
39 ６六金(67)
40 ６五歩(64)
41 ７五金(66)
42 ７五飛(74)
43 ７五歩(76)
44 ７六金打
45 ８八角(77)
46 ６六歩(65)
47 ３二飛打
48 ３三角(22)
49 ６六角(88)
50 ６七歩打
51 投了