開始日時：2026/04/19 12:11:13
終了日時：2026/04/19 12:16:05
場所：将棋ウォーズ
手合割：平手
先手：gjpk54
後手：nyankoromeee
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４四歩(43)
5 ６八飛(28)
6 ３二銀(31)
7 １六歩(17)
8 １四歩(13)
9 ５八金(69)
10 ４三銀(32)
11 ４八玉(59)
12 ３三角(22)
13 ３八銀(39)
14 ３二金(41)
15 ７八銀(79)
16 ６二銀(71)
17 ６七銀(78)
18 ７二金(61)
19 ４六歩(47)
20 ８四歩(83)
21 ３六歩(37)
22 ９四歩(93)
23 ７七角(88)
24 ８五歩(84)
25 ４七金(58)
26 ４一玉(51)
27 ３九玉(48)
28 ４二金(32)
29 ２八玉(39)
30 ３二玉(41)
31 ３七桂(29)
32 ７四歩(73)
33 ６五歩(66)
34 ７三金(72)
35 ５六歩(57)
36 ５四歩(53)
37 ６六銀(67)
38 ５三銀(62)
39 ４五歩(46)
40 ４五歩(44)
41 ４五桂(37)
42 ２四角(33)
43 ５三桂成(45)
44 ５三金(42)
45 ５七銀(66)
46 ３三桂(21)
47 ４六歩打
48 ７五歩(74)
49 ７八飛(68)
50 ７六歩(75)
51 ６六角(77)
52 ８六歩(85)
53 ７六飛(78)
54 ８七歩成(86)
55 ７四歩打
56 ７二金(73)
57 ７三銀打
58 ８六と(87)
59 ７五飛(76)
60 ７六と(86)
61 ７六飛(75)
62 ８九飛成(82)
63 ７二銀成(73)
64 １五歩(14)
65 ７三歩成(74)
66 １六歩(15)
67 １八歩打
68 ２五桂打
69 ７五角(66)
70 ５二金(53)
71 ６二と(73)
72 ５五桂打
73 ５五歩(56)
74 ４五桂(33)
75 ４五歩(46)
76 ５七角成(24)
77 ５七角(75)
78 １七銀打
79 ３九玉(28)
80 ９九龍(89)
81 ５二と(62)
82 ３七香打
83 ４一角打
84 ２二玉(32)
85 １四桂打
86 １四香(11)
87 １三金打
88 ３一玉(22)
89 ２二金打
90 投了