開始日時：2026/04/17 12:53:33
終了日時：2026/04/17 12:57:48
場所：将棋ウォーズ
手合割：平手
先手：gk2023
後手：nasuII05
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ８八銀(79)
8 ７七角成(22)
9 ７七銀(88)
10 ３二銀(31)
11 ２五歩(26)
12 ３三角打
13 ７八金(69)
14 ６二銀(71)
15 ６八玉(59)
16 ７四歩(73)
17 ５六角打
18 ７三桂(81)
19 ３四角(56)
20 ７五歩(74)
21 ７五歩(76)
22 ８六歩(85)
23 ８六歩(87)
24 ６五桂(73)
25 ６六銀(77)
26 ８六飛(82)
27 ８七歩打
28 ６六飛(86)
29 ６六歩(67)
30 ６六角(33)
31 ５八金(49)
32 ９九角成(66)
33 ８一飛打
34 ８九馬(99)
35 ６六歩打
36 ７七歩打
37 ６七金(78)
38 ７八歩成(77)
39 ５九玉(68)
40 ７七と(78)
41 ６五歩(66)
42 ６七と(77)
43 ６七金(58)
44 ５五桂打
45 ４四桂打
46 ６七馬(89)
47 ６七角(34)
48 ６七桂成(55)
49 ３二桂成(44)
50 ３二金(41)
51 ８三角打
52 ７一金(61)
53 ９一飛成(81)
54 ２六香打
55 ４九玉(59)
56 ２八香成(26)
57 ２八銀(39)
58 ４八金打
59 ４八玉(49)
60 ５八飛打
61 投了