開始日時：2026/04/11 09:23:59
終了日時：2026/04/11 09:30:05
場所：将棋ウォーズ
手合割：平手
先手：gki606
後手：ykhr4
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ８四歩(83)
7 ６六歩(67)
8 ８五歩(84)
9 ７七角(88)
10 ６二銀(71)
11 ６八銀(79)
12 ６四歩(63)
13 ７八金(69)
14 ６三銀(62)
15 ６七銀(68)
16 ５四銀(63)
17 ４八銀(39)
18 ６二飛(82)
19 ６九玉(59)
20 ２二銀(31)
21 ５六歩(57)
22 ６五歩(64)
23 ５七銀(48)
24 ６六歩(65)
25 ６六銀(57)
26 ６五歩打
27 ５七銀(66)
28 ３二金(41)
29 ７九玉(69)
30 ４一玉(51)
31 １六歩(17)
32 ３一玉(41)
33 ３六歩(37)
34 ５二金(61)
35 ３七桂(29)
36 １四歩(13)
37 ４六歩(47)
38 ７七角成(33)
39 ７七桂(89)
40 ３三銀(22)
41 ８八玉(79)
42 ４四歩(43)
43 ９六歩(97)
44 ４三金(52)
45 ２四歩(25)
46 ２四銀(33)
47 ４五歩(46)
48 ４五歩(44)
49 ４四歩打
50 ４四金(43)
51 １五歩(16)
52 １五歩(14)
53 ７一角打
54 ５二飛(62)
55 ５五歩(56)
56 ５五銀(54)
57 ６五桂(77)
58 ６四銀(55)
59 ２四飛(28)
60 ２四歩(23)
61 ６一銀打
62 ９二飛(52)
63 ５三桂成(65)
64 ５五角打
65 ６六歩打
66 ３七角成(55)
67 ６三成桂(53)
68 ４三金(44)
69 ４四歩打
70 ３三金(43)
71 ６四成桂(63)
72 ６四馬(37)
73 ４三銀打
74 ８六歩(85)
75 ８六歩(87)
76 ８七歩打
77 ８七玉(88)
78 ８五歩打
79 ７七玉(87)
80 ８六馬(64)
81 ８八玉(77)
82 ６九飛打
83 ８七歩打
84 ４九飛成(69)
85 ８六歩(87)
86 ２二玉(31)
87 ３二銀成(43)
88 ３二金(33)
89 ２三歩打
90 ２三金(32)
91 ４三歩成(44)
92 ８六歩(85)
93 ４四角成(71)
94 １三玉(22)
95 １五香(19)
96 １四歩打
97 ８九歩打
98 １五歩(14)
99 投了