開始日時：2026/04/19 09:29:33
終了日時：2026/04/19 09:34:08
場所：将棋ウォーズ
手合割：平手
先手：Gladiator717
後手：2117043s
1 ７六歩(77)
2 ３四歩(33)
3 ７八金(69)
4 ４四歩(43)
5 ７七金(78)
6 ４二銀(31)
7 ６六金(77)
8 ４三銀(42)
9 ７五歩(76)
10 ６二銀(71)
11 ７八飛(28)
12 ６四歩(63)
13 ７四歩(75)
14 ７四歩(73)
15 ７四飛(78)
16 ６三銀(62)
17 ７六飛(74)
18 ７二金(61)
19 ４八玉(59)
20 ４二玉(51)
21 ３八玉(48)
22 ３二玉(42)
23 ４八銀(39)
24 ３三角(22)
25 ５九金(49)
26 ２二玉(32)
27 ９六歩(97)
28 ３二金(41)
29 ９七角(88)
30 ５四銀(43)
31 ７七桂(89)
32 ４五歩(44)
33 ６八銀(79)
34 ８四歩(83)
35 ７五金(66)
36 ７三桂(81)
37 ６四金(75)
38 ６四銀(63)
39 ６四角(97)
40 ６三金打
41 ９七角(64)
42 ７四歩打
43 ６四銀打
44 ６五桂(73)
45 ６三銀(64)
46 ６三金(72)
47 ６六歩(67)
48 ７七桂成(65)
49 ７七銀(68)
50 ７五桂打
51 ２五金打
52 ４三銀(54)
53 ２六桂打
54 ８五銀打
55 ７五飛(76)
56 ７五歩(74)
57 ３四金(25)
58 ５四金(63)
59 ３三金(34)
60 ３三桂(21)
61 ７五角(97)
62 ７二飛(82)
63 ７六歩打
64 ７九飛打
65 ６八銀(77)
66 ９九飛成(79)
67 ６一角打
68 ７五飛(72)
69 ７五歩(76)
70 ５八金打
71 ３四桂打
72 １二玉(22)
73 ４三角成(61)
74 投了