開始日時：2026/04/19 09:23:13
終了日時：2026/04/19 09:27:30
場所：将棋ウォーズ
手合割：平手
先手：Gladiator717
後手：gapple88
1 ７六歩(77)
2 ３四歩(33)
3 ７八金(69)
4 １四歩(13)
5 ７七金(78)
6 １五歩(14)
7 ６六金(77)
8 ６二銀(71)
9 ７七角(88)
10 ４二玉(51)
11 ９六歩(97)
12 ３二玉(42)
13 ９五歩(96)
14 ６四歩(63)
15 ９七香(99)
16 ６三銀(62)
17 ９八飛(28)
18 ５四銀(63)
19 ４八玉(59)
20 ５二金(61)
21 ６八銀(79)
22 ３三角(22)
23 ３八玉(48)
24 ２二玉(32)
25 ２八銀(39)
26 ３二銀(31)
27 ４八金(49)
28 ２四歩(23)
29 ９四歩(95)
30 ９四歩(93)
31 ９四香(97)
32 ９四香(91)
33 ９五歩打
34 ９五香(94)
35 ９五飛(98)
36 ９四歩打
37 ９八飛(95)
38 ２三銀(32)
39 ５六歩(57)
40 ３二金(41)
41 ５五歩(56)
42 ６五銀(54)
43 ７五金(66)
44 ４二金(52)
45 ６六歩(67)
46 ５六銀(65)
47 ６四金(75)
48 ６一香打
49 ６五歩(66)
50 ６五銀(56)
51 ６五金(64)
52 ６五香(61)
53 ６七歩打
54 ６二飛(82)
55 ７八銀打
56 ６四飛(62)
57 ８六角(77)
58 ７四飛(64)
59 ７五歩(76)
60 ８四飛(74)
61 ５九香打
62 ７六金打
63 ７七銀(68)
64 ８六金(76)
65 ８六歩(87)
66 ６四飛(84)
67 ７六銀(77)
68 ７九角打
69 ７七桂(89)
70 ６八角成(79)
71 ６九金打
72 ６九馬(68)
73 ６九銀(78)
74 ６七香成(65)
75 ６七銀(76)
76 ６七飛成(64)
77 ６八銀(69)
78 ６六龍(67)
79 ６七香打
80 ８六龍(66)
81 ９四飛(98)
82 ８八龍(86)
83 ７九角打
84 ７八龍(88)
85 ９二飛成(94)
86 ６六歩打
87 ６六香(67)
88 ６七歩打
89 投了