開始日時：2026/04/18 07:35:41
終了日時：2026/04/18 07:40:54
場所：将棋ウォーズ
手合割：平手
先手：Gladiator717
後手：shurio_kyoto
1 ７六歩(77)
2 ３四歩(33)
3 ７八金(69)
4 ４四歩(43)
5 ７七金(78)
6 ４二飛(82)
7 ６六金(77)
8 ３二銀(31)
9 ７五歩(76)
10 ４五歩(44)
11 ５六金(66)
12 ８八角成(22)
13 ８八銀(79)
14 ７二金(61)
15 ７八飛(28)
16 ３三銀(32)
17 ７四歩(75)
18 ７四歩(73)
19 ６五角打
20 ３一金(41)
21 ７四飛(78)
22 ７三歩打
23 ７五飛(74)
24 ４四銀(33)
25 ４八玉(59)
26 ３五歩(34)
27 ３八玉(48)
28 ８二銀(71)
29 ４八銀(39)
30 ６二玉(51)
31 ５九金(49)
32 ９四歩(93)
33 ９六歩(97)
34 ８四歩(83)
35 ８六歩(87)
36 ８三銀(82)
37 ８七角(65)
38 ７四歩(73)
39 ７六飛(75)
40 ７三桂(81)
41 ７七桂(89)
42 ２四歩(23)
43 ６六飛(76)
44 ２五歩(24)
45 ６五桂(77)
46 ６五桂(73)
47 ６五金(56)
48 ７三桂打
49 ２三桂打
50 ３二金(31)
51 １一桂成(23)
52 ３三桂(21)
53 ７九香打
54 ６五桂(73)
55 ６五飛(66)
56 ５四角打
57 ５六桂打
58 ６五角(54)
59 ６五角(87)
60 ５五銀(44)
61 ７七角打
62 ５四金打
63 ５四角(65)
64 ５四歩(53)
65 ６五金打
66 ４六歩(45)
67 ４六歩(47)
68 ２六歩(25)
69 ２六歩(27)
70 ４六銀(55)
71 ４三歩打
72 ４三金(32)
73 ４七歩打
74 ５五銀(46)
75 ５五金(65)
76 ５五歩(54)
77 ５五角(77)
78 ２七歩打
79 ２七玉(38)
80 ２二飛(42)
81 ９一角成(55)
82 ２六飛(22)
83 ３八玉(27)
84 ２七角打
85 投了