開始日時：2026/04/18 13:21:17
終了日時：2026/04/18 13:26:16
場所：将棋ウォーズ
手合割：平手
先手：gleaming
後手：onigame1993
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３三角(22)
5 ３三角成(88)
6 ３三桂(21)
7 ６八玉(59)
8 ４二飛(82)
9 ４八銀(39)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ２五歩(26)
14 ２二飛(42)
15 ５六歩(57)
16 ４二銀(31)
17 ８八玉(78)
18 ５二金(41)
19 ７八銀(79)
20 ８二玉(72)
21 ５七銀(48)
22 ７二銀(71)
23 ４六銀(57)
24 ４四歩(43)
25 ３六歩(37)
26 ４五歩(44)
27 ５七銀(46)
28 ５四歩(53)
29 ３七桂(29)
30 ５三銀(42)
31 ２九飛(28)
32 ９四歩(93)
33 ９六歩(97)
34 １四歩(13)
35 １六歩(17)
36 ６四歩(63)
37 ７七角打
38 ４三金(52)
39 ４五桂(37)
40 ４五桂(33)
41 ２二角成(77)
42 ５七桂(45)
43 １一馬(22)
44 ６九桂成(57)
45 ６九銀(78)
46 ５七桂打
47 ５九金(49)
48 ３八角打
49 ２八飛(29)
50 ６九桂成(57)
51 ６九金(59)
52 ４七角成(38)
53 ７九金(69)
54 ３七馬(47)
55 １八飛(28)
56 ３六馬(37)
57 ７八飛(18)
58 ６九金打
59 ６九金(79)
60 ６九馬(36)
61 ７九金打
62 ７八馬(69)
63 ７八金(79)
64 ３八飛打
65 ４八歩打
66 ４八飛成(38)
67 ６六馬(11)
68 ５七銀打
69 ５七馬(66)
70 ５七龍(48)
71 ６八銀打
72 ４八龍(57)
73 ８六桂打
74 ８五銀打
75 ２一飛打
76 ４一歩打
77 ４一飛成(21)
78 ４二金(43)
79 ２六角打
80 ４一金(42)
81 ４八角(26)
82 ４九飛打
83 ４三飛打
84 ４四角打
85 ４四飛成(43)
86 ４四銀(53)
87 ６六角(48)
88 ５二金(41)
89 ７九金(78)
90 ６五歩(64)
91 ７七角(66)
92 ２九飛打
93 ３八角打
94 ７九飛成(49)
95 ７九銀(68)
96 ２八飛成(29)
97 ４四角(77)
98 ３八龍(28)
99 ７八銀打
100 ５七角打
101 ６九香打
102 ５九金打
103 ６八桂打
104 ６六歩(65)
105 ６六角(44)
106 ６六角成(57)
107 ６六歩(67)
108 ６七歩打
109 ４一飛打
110 ６八歩成(67)
111 ６八香(69)
112 ５八金(59)
113 ４八歩打
114 ４九龍(38)
115 ９五歩(96)
116 ３五角打
117 ４六角打
118 ４六角(35)
119 ４六飛成(41)
120 ３五角打
121 ３六龍(46)
122 ７九龍(49)
123 ７九玉(88)
124 ６八角成(35)
125 ８八玉(79)
126 ７九銀打
127 投了