開始日時：2026/04/16 19:29:06
終了日時：2026/04/16 19:35:40
場所：将棋ウォーズ
手合割：平手
先手：gleaming
後手：grchmx
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３三角(22)
5 ３三角成(88)
6 ３三桂(21)
7 ６八玉(59)
8 ４二飛(82)
9 ４八銀(39)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ２五歩(26)
14 ３二金(41)
15 ５六歩(57)
16 ４一飛(42)
17 ５八金(49)
18 ４二銀(31)
19 ７七角打
20 ９四歩(93)
21 ９六歩(97)
22 ２一飛(41)
23 ８八玉(78)
24 ５四歩(53)
25 ７八銀(79)
26 ５三銀(42)
27 ８六歩(87)
28 ４四歩(43)
29 ３六歩(37)
30 ８二玉(72)
31 ４六歩(47)
32 ７二銀(71)
33 １六歩(17)
34 ７四歩(73)
35 ８七銀(78)
36 ８四歩(83)
37 ７八金(69)
38 ８三銀(72)
39 ５五歩(56)
40 ５五歩(54)
41 ５五角(77)
42 ７三桂(81)
43 ３五歩(36)
44 ６四銀(53)
45 ７七角(55)
46 ５一飛(21)
47 ６八金(58)
48 ６五桂(73)
49 ６六角(77)
50 ５五銀(64)
51 ３四歩(35)
52 ６六銀(55)
53 ６六歩(67)
54 ５五角打
55 ６七銀打
56 ４六角(55)
57 ３七銀(48)
58 ６八角成(46)
59 ６八金(78)
60 ４五桂(33)
61 ５八歩打
62 ３七桂成(45)
63 ４六角打
64 ６四角打
65 ６四角(46)
66 ６四歩(63)
67 ３七桂(29)
68 ４六角打
69 ７八金(68)
70 ３七角成(46)
71 １八飛(28)
72 ７二金(61)
73 ３三歩成(34)
74 ４六馬(37)
75 ６五歩(66)
76 ６九銀打
77 ７九金(78)
78 ５五桂打
79 ７八銀(67)
80 ７九馬(46)
81 ７九玉(88)
82 ７八銀成(69)
83 ７八銀(87)
84 ６七銀打
85 ６九銀打
86 ７八銀成(67)
87 ７八銀(69)
88 ６七金打
89 ６九銀打
90 ５九銀打
91 ７七角打
92 ７七金(67)
93 ７七桂(89)
94 ３五角打
95 ４六歩打
96 ４六角(35)
97 ５七金打
98 ５七角成(46)
99 ５七歩(58)
100 ６七金打
101 ３四角打
102 ５六歩打
103 ５六角(34)
104 ６六金打
105 ６八角打
106 ５六金(66)
107 ５六歩(57)
108 ６八銀成(59)
109 ６八銀(69)
110 ６八金(67)
111 ６八飛(18)
112 ４六角打
113 ６九金打
114 ６七銀打
115 ５八金打
116 ５八銀成(67)
117 ５八金(69)
118 ４九角打
119 ６九銀打
120 ５八角成(49)
121 ５八銀(69)
122 ６七金打
123 ６九銀打
124 ７八金(67)
125 ７八玉(79)
126 ５九銀打
127 ５七金打
128 ６八銀成(59)
129 ６八銀(69)
130 ５七角成(46)
131 ５七銀(58)
132 ４七桂成(55)
133 ６七銀打
134 ５八金打
135 ５八銀(67)
136 ５八成桂(47)
137 ８五桂打
138 ６九銀打
139 ８七玉(78)
140 ８九飛打
141 ８八桂打
142 ９九飛成(89)
143 ７三金打
144 ７三金(72)
145 ７三桂成(85)
146 ７三玉(82)
147 ８五桂(77)
148 ８五歩(84)
149 ９八金打
150 ９七金打
151 ７七玉(87)
152 ９八龍(99)
153 ６六玉(77)
154 ６五歩(64)
155 ６五玉(66)
156 投了