開始日時：2026/04/18 14:38:56
終了日時：2026/04/18 14:44:50
場所：将棋ウォーズ
手合割：平手
先手：gleaming
後手：whiterabbit5
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ６二玉(51)
11 ５八金(49)
12 ５二金(41)
13 ７八玉(68)
14 ７二銀(71)
15 ９六歩(97)
16 ９四歩(93)
17 ５六歩(57)
18 ７一玉(62)
19 ７七角(88)
20 ４二銀(31)
21 ８八玉(78)
22 ５四歩(53)
23 ５七銀(48)
24 ５三銀(42)
25 ９八香(99)
26 ８二玉(71)
27 ９九玉(88)
28 ６四歩(63)
29 ８八銀(79)
30 ７四歩(73)
31 ６六歩(67)
32 ６三金(52)
33 ６七金(58)
34 ７三桂(81)
35 ７八金(69)
36 ６五歩(64)
37 ８六角(77)
38 ６六歩(65)
39 ６六銀(57)
40 ６四銀(53)
41 ６五銀(66)
42 ６五桂(73)
43 ６六歩打
44 ４五歩(44)
45 ６五歩(66)
46 ６五銀(64)
47 ２四歩(25)
48 ２四歩(23)
49 ５五歩(56)
50 ６六歩打
51 ５七金(67)
52 ５五歩(54)
53 ７七桂打
54 ５六歩(55)
55 ５八金(57)
56 ７六銀(65)
57 ２六飛(28)
58 ５二飛(32)
59 ３一角成(86)
60 ６九銀打
61 ７九金(78)
62 ５八銀成(69)
63 ２一馬(31)
64 ７五金打
65 ４三馬(21)
66 ５一角(33)
67 ５二馬(43)
68 ５二金(61)
69 ２二飛打
70 ６二金(52)
71 ５六飛(26)
72 ３三角(51)
73 ３二飛成(22)
74 ６七歩成(66)
75 ３三龍(32)
76 ６八成銀(58)
77 ５一飛成(56)
78 ６一歩打
79 ５五角打
80 ７三角打
81 ７三角成(55)
82 ７三金(63)
83 ３二龍(33)
84 ７九成銀(68)
85 ７九銀(88)
86 ７一金打
87 ５五角打
88 ５二歩打
89 ５四桂打
90 ５三金(62)
91 ６二銀打
92 ６二歩(61)
93 ６二桂成(54)
94 ６二金(71)
95 ６二龍(51)
96 ６四歩打
97 ７一金打
98 ５四角打
99 ４一龍(32)
100 ８七銀成(76)
101 ７二金(71)
102 ７二金(73)
103 ７三銀打
104 ９三玉(82)
105 ９一龍(41)
106 ９二桂打
107 ８二龍(91)
108 投了