開始日時：2026/04/18 14:25:24
終了日時：2026/04/18 14:31:57
場所：将棋ウォーズ
手合割：平手
先手：gleaming
後手：karusaba_100
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ９四歩(93)
9 ６八玉(59)
10 ９五歩(94)
11 ５八金(49)
12 ３二飛(82)
13 ７八玉(68)
14 ４二銀(31)
15 ５六歩(57)
16 ６二玉(51)
17 ７七角(88)
18 ７二銀(71)
19 ８八玉(78)
20 ４三銀(42)
21 ９八香(99)
22 ５四銀(43)
23 ６六歩(67)
24 ７一玉(62)
25 ９九玉(88)
26 ５二金(41)
27 ８八銀(79)
28 ５一角(33)
29 ５七銀(48)
30 ３五歩(34)
31 １六歩(17)
32 ３六歩(35)
33 ３六歩(37)
34 ３六飛(32)
35 ３七歩打
36 ３四飛(36)
37 ６八角(77)
38 ４五歩(44)
39 ４六歩(47)
40 ８二玉(71)
41 ４七金(58)
42 ３三桂(21)
43 ４五歩(46)
44 ４五銀(54)
45 ４六銀(57)
46 ４六銀(45)
47 ４六金(47)
48 ６七銀打
49 ７九角(68)
50 ７六銀成(67)
51 ４八飛(28)
52 ４五歩打
53 ３六金(46)
54 ６六成銀(76)
55 ４四歩打
56 ５六成銀(66)
57 ３五金(36)
58 ３五飛(34)
59 ３五角(79)
60 ４六歩(45)
61 ４一飛打
62 ４七歩成(46)
63 ２八飛(48)
64 ４二歩打
65 ２四歩(25)
66 ２四歩(23)
67 ２四飛(28)
68 ５七と(47)
69 ２一飛成(24)
70 ６七と(57)
71 ６二歩打
72 ６二金(52)
73 ５一飛成(41)
74 ５一金(61)
75 ５一龍(21)
76 ６一金打
77 １一龍(51)
78 ４九飛打
79 ７九金(69)
80 ２九飛成(49)
81 ４三歩成(44)
82 ４三歩(42)
83 ６五角打
84 ７九龍(29)
85 ７九角(35)
86 ６六成銀(56)
87 ３二飛打
88 ７一金打
89 ４三角成(65)
90 ７六桂打
91 ３三馬(43)
92 ８八桂成(76)
93 ８八角(79)
94 ７六成銀(66)
95 ７九金打
96 ８七成銀(76)
97 ７六銀打
98 ８八成銀(87)
99 ８八馬(33)
100 ５四角打
101 ３六飛成(32)
102 ６六銀打
103 ６五銀打
104 ３六角(54)
105 ３六歩(37)
106 ２九飛打
107 ６九歩打
108 ９六歩(95)
109 ９六歩(97)
110 ９七歩打
111 ９七香(98)
112 ５七銀成(66)
113 ８六桂打
114 ２四飛成(29)
115 ９五歩(96)
116 ９三歩打
117 ７四桂打
118 ７四歩(73)
119 ７四桂(86)
120 ７四龍(24)
121 ７四銀(65)
122 ７三歩打
123 ５五馬(88)
124 ６四桂打
125 ８五銀(74)
126 投了