開始日時：2026/04/18 14:32:10
終了日時：2026/04/18 14:38:42
場所：将棋ウォーズ
手合割：平手
先手：gleaming
後手：layla2026
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ３二金(41)
15 ３四飛(24)
16 ３三角(22)
17 ５八玉(59)
18 ２二銀(31)
19 ３六歩(37)
20 ４二玉(51)
21 ３七桂(29)
22 ５二金(61)
23 ３八銀(39)
24 ２三銀(22)
25 ３五飛(34)
26 ８二飛(86)
27 ２四歩打
28 ２四銀(23)
29 ３四飛(35)
30 ８八角成(33)
31 ８八銀(79)
32 ３三銀(24)
33 ３五飛(34)
34 ４四角打
35 ７七角打
36 ３五角(44)
37 ３五歩(36)
38 ４四銀(33)
39 ３四歩(35)
40 ３六歩打
41 ２五桂(37)
42 ３七歩成(36)
43 １五角打
44 ４一玉(42)
45 ３七角(15)
46 ８五飛(82)
47 ２六歩打
48 ２四歩打
49 ３三歩成(34)
50 ３三桂(21)
51 ３三桂成(25)
52 ３三銀(44)
53 ３四歩打
54 ４四銀(33)
55 ３六桂打
56 ４五桂打
57 ４四桂(36)
58 ４四歩(43)
59 ５五角(37)
60 ３七歩打
61 ３七銀(38)
62 ３七桂成(45)
63 ３七角(55)
64 ４五桂打
65 ５五角(37)
66 ４三金(32)
67 ３五銀打
68 ２九飛打
69 ３九桂打
70 ５四金(43)
71 ４四銀(35)
72 ５五金(54)
73 ５五角(77)
74 ４三歩打
75 ３五銀(44)
76 ５五飛(85)
77 ３三歩成(34)
78 ５七桂成(45)
79 ６九玉(58)
80 ５八銀打
81 ７九玉(69)
82 ４九銀(58)
83 ７七銀(88)
84 ３九飛成(29)
85 ４六銀(35)
86 ５六飛(55)
87 ５七銀(46)
88 ５七飛成(56)
89 ３四桂打
90 ５一玉(41)
91 ４二金打
92 ６二玉(51)
93 ５二金(42)
94 ５二玉(62)
95 ４二桂成(34)
96 ６二玉(52)
97 ８八玉(79)
98 ５八銀(49)
99 ６八金打
100 ５四龍(57)
101 ４三と(33)
102 ８七歩打
103 ８七玉(88)
104 ８九龍(39)
105 ８八金(78)
106 ９五桂打
107 ９六玉(87)
108 ８四龍(54)
109 ８五歩打
110 ７四角打
111 ５二成桂(42)
112 ７二玉(62)
113 ８六銀(77)
114 ８八龍(89)
115 ７七金(68)
116 ８七角打
117 投了