開始日時：2026/04/15 15:39:37
終了日時：2026/04/15 15:46:08
場所：将棋ウォーズ
手合割：平手
先手：gleaming
後手：casanova
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ４八銀(39)
8 ３三銀(22)
9 ７八金(69)
10 ４二飛(82)
11 ６八玉(59)
12 ６二玉(51)
13 ８六歩(87)
14 ７二玉(62)
15 ９六歩(97)
16 ９四歩(93)
17 ８七銀(88)
18 ８二玉(72)
19 ７九玉(68)
20 ７二銀(71)
21 ８八玉(79)
22 ４四歩(43)
23 ５六歩(57)
24 ３二金(41)
25 ７七桂(89)
26 ４一飛(42)
27 ２五歩(26)
28 ４二銀(33)
29 ５七銀(48)
30 ４三銀(42)
31 ３六歩(37)
32 ３三桂(21)
33 ５五歩(56)
34 ５二銀(43)
35 ７五歩(76)
36 ６四歩(63)
37 ２四歩(25)
38 ２四歩(23)
39 ２四飛(28)
40 ２三歩打
41 ２八飛(24)
42 ４五歩(44)
43 ３五歩(36)
44 ４四飛(41)
45 ３四歩(35)
46 ３四飛(44)
47 １六角打
48 ２四飛(34)
49 ２四飛(28)
50 ２四歩(23)
51 ５四歩(55)
52 ２五桂(33)
53 ５三歩成(54)
54 ５三銀(52)
55 ２一飛打
56 ５五角打
57 ２四飛成(21)
58 １九角成(55)
59 ２五龍(24)
60 １四香打
61 ２七角(16)
62 ５五馬(19)
63 ４五角(27)
64 ５四銀(53)
65 ３四角(45)
66 ４三歩打
67 ６六銀(57)
68 ３三馬(55)
69 ９五歩(96)
70 ９五歩(94)
71 ９三歩打
72 ９三香(91)
73 ８五桂打
74 ９四香(93)
75 ９三歩打
76 ８四歩(83)
77 ５六角(34)
78 ８三銀(72)
79 ７三桂成(85)
80 ７三玉(82)
81 ９二歩成(93)
82 ９六桂打
83 ７九玉(88)
84 ５五歩打
85 ３四角(56)
86 ９二銀(83)
87 ７四歩(75)
88 ６三玉(73)
89 ９七歩打
90 ２四歩打
91 ３六龍(25)
92 ３五歩打
93 ３五龍(36)
94 ２七飛打
95 ３九金(49)
96 ３八歩打
97 ３八龍(35)
98 ２六飛成(27)
99 ９六歩(97)
100 ９六歩(95)
101 ４六桂打
102 ３七歩打
103 ５八龍(38)
104 ３四馬(33)
105 ３四桂(46)
106 ３五角打
107 ８九玉(79)
108 ５六歩(55)
109 ４一角打
110 ５三玉(63)
111 ３二角成(41)
112 投了