開始日時：2026/04/16 21:10:19
終了日時：2026/04/16 21:15:43
場所：将棋ウォーズ
手合割：平手
先手：gleaming
後手：BnoBno
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ６八玉(59)
8 ４二飛(82)
9 ５八金(49)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ５六歩(57)
14 ８二玉(72)
15 ７七角(88)
16 ９二香(91)
17 ８八玉(78)
18 ４三銀(32)
19 ９八香(99)
20 ５四銀(43)
21 ６六歩(67)
22 ９一玉(82)
23 ５七銀(48)
24 ８二銀(71)
25 ９九玉(88)
26 ７一金(61)
27 ８八銀(79)
28 ６四歩(63)
29 ７九金(69)
30 ６二飛(42)
31 ６八金(58)
32 ５一金(41)
33 ２五歩(26)
34 ３三角(22)
35 ７八金(68)
36 ６一金(51)
37 ２六飛(28)
38 ４五歩(44)
39 ３六飛(26)
40 ４三銀(54)
41 ６八銀(57)
42 ７二金(61)
43 ２六飛(36)
44 ５四銀(43)
45 ２四歩(25)
46 ２四歩(23)
47 ６五歩(66)
48 ６五歩(64)
49 ３三角成(77)
50 ３三桂(21)
51 ２四飛(26)
52 ６六歩(65)
53 ２一飛成(24)
54 ６七角打
55 ５一角打
56 ６一飛(62)
57 ６二歩打
58 ６二金(72)
59 ６七銀(68)
60 ６七歩成(66)
61 ６七金(78)
62 ５二金(62)
63 ６二歩打
64 ５一飛(61)
65 ５一龍(21)
66 ５一金(52)
67 ２二角打
68 ４四角打
69 １一角成(22)
70 ３九飛打
71 ５五香打
72 ２九飛成(39)
73 ３一飛打
74 ６二金(51)
75 ３三馬(11)
76 ３三角(44)
77 ３三飛成(31)
78 ５五銀(54)
79 ５五歩(56)
80 ３五角打
81 ４六歩(47)
82 ４六角(35)
83 ５七銀打
84 ６三香打
85 ６六桂打
86 ６六香(63)
87 ６六銀(57)
88 ７九角成(46)
89 ７九銀(88)
90 ７九龍(29)
91 ８八角打
92 １九龍(79)
93 ７九香打
94 ８四香打
95 ７八角打
96 ９五桂打
97 ７七金(67)
98 ６八銀打
99 ８六歩(87)
100 ７九銀(68)
101 ７九角(88)
102 ７九龍(19)
103 ８八銀打
104 ８七桂打
105 ８七角(78)
106 ８七桂(95)
107 ８七金(77)
108 ６九龍(79)
109 ７七銀(66)
110 ７八銀打
111 ７九桂打
112 ５六角打
113 ６七桂打
114 ６七角成(56)
115 投了