開始日時：2026/04/18 14:08:53
終了日時：2026/04/18 14:11:49
場所：将棋ウォーズ
手合割：平手
先手：gleaming
後手：ha6s0
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ９四歩(93)
9 ６八玉(59)
10 ９五歩(94)
11 ３六歩(37)
12 ３二飛(82)
13 ５八金(49)
14 ４二銀(31)
15 ７八玉(68)
16 ６二玉(51)
17 ５六歩(57)
18 ７二玉(62)
19 ７七角(88)
20 ８二玉(72)
21 ８八玉(78)
22 ５二金(41)
23 ５七銀(48)
24 ５四歩(53)
25 ９八香(99)
26 ９二香(91)
27 ９九玉(88)
28 ９一玉(82)
29 ８八銀(79)
30 ８二銀(71)
31 ６六銀(57)
32 ４三銀(42)
33 ６八金(58)
34 ７一金(61)
35 ７八金(68)
36 ７四歩(73)
37 ７九金(69)
38 ５一角(33)
39 ６八角(77)
40 ２二飛(32)
41 ４六角(68)
42 ４五歩(44)
43 ３七角(46)
44 ３二飛(22)
45 ５五歩(56)
46 ３五歩(34)
47 ３五歩(36)
48 ３五飛(32)
49 ５四歩(55)
50 ５四銀(43)
51 ３八飛(28)
52 ７三角(51)
53 ３九歩打
54 ３六歩打
55 ７三角成(37)
56 ７三銀(82)
57 ４四角打
58 ３一飛(35)
59 １一角成(44)
60 投了