開始日時：2026/04/14 12:22:48
終了日時：2026/04/14 12:26:48
場所：将棋ウォーズ
手合割：平手
先手：glno
後手：Amahikooo
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ９四歩(93)
5 ６八飛(28)
6 ８四歩(83)
7 ４八玉(59)
8 ８五歩(84)
9 ７七角(88)
10 ４二玉(51)
11 ９六歩(97)
12 ６二銀(71)
13 ３八銀(39)
14 ５四歩(53)
15 ３九玉(48)
16 ３二玉(42)
17 ２八玉(39)
18 ５三銀(62)
19 ７八銀(79)
20 ３三角(22)
21 １六歩(17)
22 １四歩(13)
23 ５八金(69)
24 ２二玉(32)
25 ４六歩(47)
26 ２四歩(23)
27 ３六歩(37)
28 １二香(11)
29 ６五歩(66)
30 ４四歩(43)
31 ７五歩(76)
32 １一玉(22)
33 ６六飛(68)
34 ２二銀(31)
35 ７六飛(66)
36 ８四飛(82)
37 ７四歩(75)
38 ７四歩(73)
39 ６六角(77)
40 ８二飛(84)
41 ７四飛(76)
42 ３二金(41)
43 ７六飛(74)
44 ６四歩(63)
45 ７七桂(89)
46 ６五歩(64)
47 ７五角(66)
48 ４二角(33)
49 ９七角(75)
50 ６四銀(53)
51 ７四飛(76)
52 ８六歩(85)
53 ８六角(97)
54 ７五歩打
55 ６七銀(78)
56 ３五歩(34)
57 ３五歩(36)
58 ７三銀(64)
59 ５四飛(74)
60 ９五歩(94)
61 ９五歩(96)
62 ８五歩打
63 ８五桂(77)
64 ８五飛(82)
65 ４七金(58)
66 ６四銀(73)
67 ５六銀(67)
68 ５三銀(64)
69 ７四飛(54)
70 ６四銀(53)
71 ６二歩打
72 ８二桂打
73 ６四飛(74)
74 ６四角(42)
75 ６一歩成(62)
76 ７四桂(82)
77 ６五銀(56)
78 ８六桂(74)
79 ６四銀(65)
80 投了