開始日時：2026/04/19 11:19:02
終了日時：2026/04/19 11:23:47
場所：将棋ウォーズ
手合割：平手
先手：globe1975
後手：kilimu
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ４四歩(43)
5 ２六歩(27)
6 ３二銀(31)
7 ５六歩(57)
8 ４二飛(82)
9 ６八玉(59)
10 ７二銀(71)
11 ５七銀(48)
12 ４三銀(32)
13 ７八銀(79)
14 ７四歩(73)
15 ７九玉(68)
16 ７三銀(72)
17 ５八金(49)
18 ６四銀(73)
19 ２五歩(26)
20 ３三角(22)
21 ６六歩(67)
22 ７五歩(74)
23 ７五歩(76)
24 ７二飛(42)
25 ６五歩(66)
26 ６五銀(64)
27 ５五角(88)
28 ８二飛(72)
29 ８二角成(55)
30 ４五歩(44)
31 ５五歩(56)
32 ５四歩(53)
33 ６六歩打
34 ７六銀(65)
35 ９一馬(82)
36 ５五角(33)
37 ８一馬(91)
38 ５二金(61)
39 ２四歩(25)
40 ２四歩(23)
41 ２四飛(28)
42 ２二歩打
43 ９二飛打
44 ４二玉(51)
45 ７一馬(81)
46 ３二玉(42)
47 ７四歩(75)
48 ７七歩打
49 ７七桂(89)
50 ７七銀成(76)
51 ７七銀(78)
52 ６五桂打
53 ６七金(58)
54 ７七桂成(65)
55 ７七金(67)
56 ４四角(55)
57 ２八飛(24)
58 ７一角(44)
59 ７三歩成(74)
60 ７六歩打
61 ７六金(77)
62 ３九角打
63 ５八飛(28)
64 ３五角(71)
65 ６八銀打
66 ６七銀打
67 ７七金(76)
68 ５八銀成(67)
69 ５八金(69)
70 ５七角成(39)
71 ５七銀(68)
72 ３九飛打
73 ５九歩打
74 ５七角成(35)
75 ５七金(58)
76 ５九飛成(39)
77 ６九桂打
78 ６八銀打
79 ８八玉(79)
80 ６九龍(59)
81 ９六歩(97)
82 ８五桂打
83 ８六歩(87)
84 ７九龍(69)
85 ８七玉(88)
86 ７七銀成(68)
87 投了