開始日時：2026/04/17 06:02:09
終了日時：2026/04/17 06:08:15
場所：将棋ウォーズ
手合割：平手
先手：gmgoofef
後手：momocchi
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ５四歩(53)
5 ７八飛(28)
6 ８八角成(22)
7 ８八銀(79)
8 ４五角打
9 ８五角打
10 ８四歩(83)
11 ６三角成(85)
12 ５二金(61)
13 ６四馬(63)
14 ６二飛(82)
15 ４六馬(64)
16 ６七角成(45)
17 ６八歩打
18 ６六馬(67)
19 ４五馬(46)
20 ５三金(52)
21 ３四馬(45)
22 ３二銀(31)
23 ４八玉(59)
24 ７二銀(71)
25 ５八金(69)
26 ４二玉(51)
27 ３八銀(39)
28 ３一玉(42)
29 ３九玉(48)
30 ６三銀(72)
31 ６七馬(34)
32 ４四馬(66)
33 ７七銀(88)
34 ６四銀(63)
35 ６六銀(77)
36 ６五歩打
37 ７七銀(66)
38 ７五銀(64)
39 ５六馬(67)
40 ６六銀(75)
41 ６六銀(77)
42 ６六歩(65)
43 ７四歩打
44 ６三金(53)
45 ７三歩成(74)
46 ７三金(63)
47 ７四銀打
48 ７二金(73)
49 ８三銀成(74)
50 ８三金(72)
51 ８三馬(56)
52 ７三歩打
53 ７四歩打
54 ６九銀打
55 ７三歩成(74)
56 ７八銀(69)
57 ６二と(73)
58 ６二馬(44)
59 ７七桂(89)
60 ６九飛打
61 ５六馬(83)
62 ６七歩成(66)
63 ６七歩(68)
64 ４四馬(62)
65 ６五桂(77)
66 ６四歩打
67 ７二飛打
68 ７七歩打
69 ４五金打
70 ４五馬(44)
71 ４五馬(56)
72 ６五歩(64)
73 ７七飛成(72)
74 ７九飛成(69)
75 ６六歩(67)
76 ６九銀成(78)
77 ７九龍(77)
78 ７九成銀(69)
79 ７一飛打
80 ８九飛打
81 ８九馬(45)
82 ８九成銀(79)
83 ６四角打
84 ２二玉(31)
85 ６一飛打
86 ５二銀打
87 ４一飛成(61)
88 ４一銀(52)
89 ８一飛成(71)
90 ６六歩(65)
91 ６八歩打
92 ７九飛打
93 ９一角成(64)
94 ７六角打
95 ５九金打
96 ６七桂打
97 ６七歩(68)
98 ６七歩成(66)
99 ３四桂打
100 投了