開始日時：2026/04/19 09:14:26
終了日時：2026/04/19 09:19:25
場所：将棋ウォーズ
手合割：平手
先手：gogezyabaru
後手：ecotorn23
1 １六歩(17)
2 １四歩(13)
3 ９六歩(97)
4 ９四歩(93)
5 ７六歩(77)
6 ４二銀(31)
7 ６六歩(67)
8 ５四歩(53)
9 ６八銀(79)
10 ５三銀(42)
11 ６七銀(68)
12 ８四歩(83)
13 ６五歩(66)
14 ８五歩(84)
15 ７七角(88)
16 ４二玉(51)
17 ６六銀(67)
18 ３二玉(42)
19 ６八飛(28)
20 ３一角(22)
21 ５八金(69)
22 ４四銀(53)
23 ８八飛(68)
24 ５五銀(44)
25 ５五銀(66)
26 ５五歩(54)
27 ４八玉(59)
28 ６二銀(71)
29 ３八玉(48)
30 ５三銀(62)
31 ５五角(77)
32 ５四銀(53)
33 ７七角(55)
34 ６五銀(54)
35 ６七金(58)
36 ５四銀(65)
37 ２八玉(38)
38 ４五銀(54)
39 ４六歩(47)
40 ４六銀(45)
41 ５六金(67)
42 ３五銀(46)
43 ６八飛(88)
44 ５二金(61)
45 ５四銀打
46 ６四歩(63)
47 ６五歩打
48 ８六歩(85)
49 ８六歩(87)
50 ５三歩打
51 ４五銀(54)
52 ６五歩(64)
53 ３八金(49)
54 ８八歩打
55 ３六歩(37)
56 ４四銀(35)
57 ４四銀(45)
58 ４四歩(43)
59 ６五飛(68)
60 ６三歩打
61 ５五金(56)
62 ８九歩成(88)
63 ４四金(55)
64 ９九と(89)
65 ４三歩打
66 ５一銀打
67 ３七桂(29)
68 １三角(31)
69 ４五桂(37)
70 ６一桂打
71 ３三金(44)
72 ３三桂(21)
73 ３三桂成(45)
74 ２一玉(32)
75 ２二銀打
76 １二玉(21)
77 ２三成桂(33)
78 ２三玉(12)
79 ３三角成(77)
80 １二玉(23)
81 １一銀成(22)
82 投了