開始日時：2026/04/17 10:10:52
終了日時：2026/04/17 10:16:42
場所：将棋ウォーズ
手合割：平手
先手：gogezyabaru
後手：Jtvgcd
1 １六歩(17)
2 １四歩(13)
3 ７六歩(77)
4 ３四歩(33)
5 ６六歩(67)
6 ８四歩(83)
7 ７八飛(28)
8 ８五歩(84)
9 ７七角(88)
10 ６二銀(71)
11 ６八銀(79)
12 ６四歩(63)
13 ６七銀(68)
14 ６三銀(62)
15 ４八玉(59)
16 ４二玉(51)
17 ３八銀(39)
18 ３二玉(42)
19 ３九玉(48)
20 ５四銀(63)
21 ５八金(69)
22 ５二金(61)
23 ２八玉(39)
24 ６二飛(82)
25 ６八飛(78)
26 ９四歩(93)
27 ４六歩(47)
28 ７四歩(73)
29 ３六歩(37)
30 ２四歩(23)
31 ３七桂(29)
32 ２三玉(32)
33 ５六歩(57)
34 ３二銀(31)
35 ２六歩(27)
36 １二玉(23)
37 ２七銀(38)
38 ２三銀(32)
39 ３八金(49)
40 ３二金(41)
41 ４七金(58)
42 ４二金(52)
43 ６九飛(68)
44 ８二飛(62)
45 １八香(19)
46 ６五歩(64)
47 ６五歩(66)
48 ８六歩(85)
49 ２二角成(77)
50 ２二玉(12)
51 ６六角打
52 ３三角打
53 ３三角成(66)
54 ３三桂(21)
55 ６六角打
56 ８七歩成(86)
57 １九飛(69)
58 ８六と(87)
59 ２五歩(26)
60 ２五歩(24)
61 ２五桂(37)
62 ４四角打
63 ３三桂成(25)
64 ３三金(42)
65 ４四角(66)
66 ４四歩(43)
67 ２五桂打
68 ４三金(33)
69 １五歩(16)
70 １五歩(14)
71 １二歩打
72 １二香(11)
73 １三歩打
74 １三香(12)
75 １三桂成(25)
76 １三玉(22)
77 ５五歩(56)
78 ６三銀(54)
79 １七香打
80 ２二玉(13)
81 １五香(17)
82 ３一玉(22)
83 ８三歩打
84 ９二飛(82)
85 １三香成(15)
86 ２四銀(23)
87 ６四歩(65)
88 ５二銀(63)
89 ７一角打
90 ７二飛(92)
91 ８二歩成(83)
92 ７一飛(72)
93 ７一と(82)
94 ４二玉(31)
95 ２一飛打
96 ２六歩打
97 ２六銀(27)
98 ２五歩打
99 ３七銀(26)
100 ２六桂打
101 ２六銀(37)
102 ２六歩(25)
103 ２四飛成(21)
104 ２七銀打
105 ２七金(38)
106 ２七歩成(26)
107 ２七玉(28)
108 ２六歩打
109 ２六龍(24)
110 ３三桂打
111 ２一龍(26)
112 ３一金打
113 １一龍(21)
114 ７六と(86)
115 ２四桂打
116 ２一歩打
117 ３二桂成(24)
118 ３二玉(42)
119 ２三成香(13)
120 ２三玉(32)
121 １二龍(11)
122 ２四玉(23)
123 ２五歩打
124 ２五桂(33)
125 １五金打
126 ３三玉(24)
127 ２四銀打
128 投了