開始日時：2026/03/29 02:54:11
終了日時：2026/03/29 02:55:30
場所：将棋ウォーズ
手合割：平手
先手：Gogirugi
後手：CLOWN0118
1 ７六歩(77)
2 ５四歩(53)
3 ２六歩(27)
4 ５二飛(82)
5 ２五歩(26)
6 ３四歩(33)
7 ４八銀(39)
8 ３二金(41)
9 ６八玉(59)
10 ５五歩(54)
11 ３六歩(37)
12 ６二玉(51)
13 ３七銀(48)
14 ７二玉(62)
15 ４六銀(37)
16 ８二玉(72)
17 ７八玉(68)
18 ９四歩(93)
19 ９六歩(97)
20 ７二銀(71)
21 ６八銀(79)
22 ５六歩(55)
23 ２二角(88)
24 ２二銀(31)
25 ５六歩(57)
26 ５六飛(52)
27 ７七銀(68)
28 ５一飛(56)
29 ６六銀(77)
30 ３三銀(22)
31 ６八金(69)
32 ４四銀(33)
33 ２四歩(25)
34 ２四歩(23)
35 ２四飛(28)
36 ３三桂(21)
37 ２八飛(24)
38 ２五歩打
39 ５六角打
40 ２一飛(51)
41 ３四角(56)
42 ２六歩(25)
43 ２三歩打
44 ２三金(32)
45 ４三角成(34)
46 ５一飛(21)
47 ４四馬(43)
48 投了