開始日時：2026/04/19 19:03:36
終了日時：2026/04/19 19:10:12
場所：将棋ウォーズ
手合割：平手
先手：gogogirl
後手：SaftSage
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ３四歩(33)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６八飛(28)
10 ５四歩(53)
11 ４八玉(59)
12 ４二玉(51)
13 ３八玉(48)
14 ３二玉(42)
15 ２八玉(38)
16 １四歩(13)
17 １八香(19)
18 ５二金(61)
19 １九玉(28)
20 ７四歩(73)
21 ２八銀(39)
22 ７二飛(82)
23 ３九金(49)
24 ７五歩(74)
25 ７五歩(76)
26 ７五飛(72)
27 ６七銀(78)
28 ５三銀(62)
29 ７六歩打
30 ７四飛(75)
31 ３六歩(37)
32 ９四歩(93)
33 ３八飛(68)
34 ４四銀(53)
35 ５八金(69)
36 ７三桂(81)
37 ４六歩(47)
38 ９五歩(94)
39 ４七金(58)
40 ６四歩(63)
41 ４五歩(46)
42 ３三銀(44)
43 ３五歩(36)
44 ３五歩(34)
45 ３五飛(38)
46 ３四歩打
47 ３八飛(35)
48 ４二銀(31)
49 ４六金(47)
50 ６五歩(64)
51 ３五歩打
52 ３五歩(34)
53 ３五金(46)
54 ３四歩打
55 ３四金(35)
56 ３四銀(33)
57 ３四飛(38)
58 ３三歩打
59 ３六飛(34)
60 １三角(22)
61 ３四歩打
62 ３四歩(33)
63 ６五歩(66)
64 ３三銀(42)
65 ３三角成(77)
66 ３三玉(32)
67 ３五歩打
68 ３五歩(34)
69 ３四歩打
70 ４二玉(33)
71 ２六飛(36)
72 ３二金(41)
73 ３三銀打
74 ３三桂(21)
75 ３三歩成(34)
76 ３三金(32)
77 ２五桂打
78 ３二金(33)
79 １三桂成(25)
80 １三香(11)
81 ８三角打
82 ８四飛(74)
83 ７二角成(83)
84 ６二金打
85 ７五銀打
86 ７二金(62)
87 ８四銀(75)
88 ３四桂打
89 ６六飛(26)
90 ５五角打
91 ５六歩(57)
92 ４六角(55)
93 ５五歩(56)
94 ５五角(46)
95 ５六飛(66)
96 ６五桂(73)
97 ５五飛(56)
98 ５五歩(54)
99 ７五角打
100 ３三玉(42)
101 ６一飛打
102 ６二金(72)
103 ９一飛成(61)
104 ６九飛打
105 ６六銀(67)
106 ６一歩打
107 ６五銀(66)
108 ６五飛成(69)
109 ３八香打
110 ４六角打
111 ９三龍(91)
112 ５六歩(55)
113 ４四桂打
114 ７三歩打
115 ３二桂成(44)
116 ３二玉(33)
117 ７三銀成(84)
118 ７三金(62)
119 ７三龍(93)
120 ７三角(46)
121 ３五香(38)
122 ３三歩打
123 ３四香(35)
124 ３四歩(33)
125 ３三歩打
126 ３三玉(32)
127 ２五桂打
128 ２四玉(33)
129 ２六金打
130 ３五歩(34)
131 ３一角成(75)
132 投了