開始日時：2026/04/19 15:21:37
終了日時：2026/04/19 15:27:59
場所：将棋ウォーズ
手合割：平手
先手：gogokuri
後手：kuzira1
1 ７六歩(77)
2 ４四歩(43)
3 ２六歩(27)
4 ５二金(61)
5 ２五歩(26)
6 ４三金(52)
7 ４八銀(39)
8 ３二銀(31)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ２三歩打
13 ２八飛(24)
14 ３四歩(33)
15 ６八銀(79)
16 ３三角(22)
17 ７八金(69)
18 ４二玉(51)
19 ４六歩(47)
20 ３一玉(42)
21 ４七銀(48)
22 ６二銀(71)
23 ５六銀(47)
24 ５四歩(53)
25 ６九玉(59)
26 ５三銀(62)
27 ５八金(49)
28 ５二飛(82)
29 ６六歩(67)
30 ４二金(41)
31 ７七銀(68)
32 ３五歩(34)
33 ４七金(58)
34 ３四金(43)
35 １六歩(17)
36 ２四歩(23)
37 ３八飛(28)
38 ２五歩(24)
39 ３六歩(37)
40 ２四角(33)
41 ７九角(88)
42 ３六歩(35)
43 ３六金(47)
44 ３五歩打
45 ３七金(36)
46 １四歩(13)
47 ６八角(79)
48 ３三桂(21)
49 ７九玉(69)
50 ９四歩(93)
51 ９六歩(97)
52 ５五歩(54)
53 ６七銀(56)
54 ５四銀(53)
55 ８八玉(79)
56 ５三金(42)
57 ２八飛(38)
58 ４二飛(52)
59 ４八飛(28)
60 ４五歩(44)
61 ５六歩(57)
62 ４六歩(45)
63 ４六金(37)
64 ５六歩(55)
65 ５六銀(67)
66 ４五歩打
67 ５五金(46)
68 ４三銀(32)
69 ４四歩打
70 ４四金(53)
71 ４四金(55)
72 ４四銀(43)
73 ２三金打
74 ３二金打
75 ２四金(23)
76 ２四金(34)
77 ６五銀(56)
78 ６五銀(54)
79 ６五歩(66)
80 ５六歩打
81 ５八歩打
82 ５三金打
83 ３六歩打
84 ４六銀打
85 ３五歩(36)
86 ３五金(24)
87 ２四歩打
88 ２二玉(31)
89 ２三銀打
90 ２三金(32)
91 ２三歩成(24)
92 ２三玉(22)
93 ６六銀(77)
94 ３六歩打
95 ３八歩打
96 ３四玉(23)
97 ８六角(68)
98 ９二飛(42)
99 ６一角打
100 ５二銀打
101 ８三角成(61)
102 ２六歩(25)
103 ４七歩打
104 ５五銀(46)
105 ５五銀(66)
106 ５五銀(44)
107 ９二馬(83)
108 ９二香(91)
109 ２一飛打
110 ６六角打
111 ７七角(86)
112 ４八角成(66)
113 ５五角(77)
114 ４四銀打
115 ７七角(55)
116 ２五金(35)
117 ３二銀打
118 ３五玉(34)
119 ３四銀打
120 ４七馬(48)
121 ２五銀(34)
122 ２五桂(33)
123 ６八角(77)
124 ５七銀打
125 ５七歩(58)
126 ５七歩成(56)
127 ３四金打
128 ４六玉(35)
129 ７七角(68)
130 ５五歩打
131 ２五飛成(21)
132 ３八馬(47)
133 ２六龍(25)
134 ２五歩打
135 ２五龍(26)
136 ３七歩成(36)
137 ３七桂(29)
138 ３六歩打
139 ２八金打
140 ３七馬(38)
141 ３七金(28)
142 ３七歩成(36)
143 ２四角打
144 ３五歩打
145 ３五角(24)
146 ３五銀(44)
147 ３五龍(25)
148 ４七玉(46)
149 ４九銀打
150 ４八角打
151 ３九桂打
152 ３九角成(48)
153 ５八銀打
154 ５八と(57)
155 ５八銀(49)
156 ３八玉(47)
157 投了