開始日時：2026/04/19 11:50:30
終了日時：2026/04/19 11:54:27
場所：将棋ウォーズ
手合割：平手
先手：gogokuri
後手：Macttt
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ６二銀(71)
7 ７八金(69)
8 ７四歩(73)
9 ２六歩(27)
10 ７三桂(81)
11 ２五歩(26)
12 ３二金(41)
13 ５八金(49)
14 ６四歩(63)
15 ６六歩(67)
16 ６五歩(64)
17 ２四歩(25)
18 ２四歩(23)
19 ２四飛(28)
20 ６三銀(62)
21 ３四飛(24)
22 ４四角(22)
23 ２四飛(34)
24 ２二銀(31)
25 ６五歩(66)
26 ３三桂(21)
27 ６六銀(77)
28 ５四歩(53)
29 ７五歩(76)
30 ７五歩(74)
31 ６四歩(65)
32 ７四銀(63)
33 ７六歩打
34 ７二金(61)
35 ７五歩(76)
36 ６五銀(74)
37 ６五銀(66)
38 ６五桂(73)
39 ４四角(88)
40 ４四歩(43)
41 ６三銀打
42 ４一玉(51)
43 ７二銀成(63)
44 ７二飛(82)
45 ６三角打
46 ３一玉(41)
47 ７二角成(63)
48 ２一玉(31)
49 ５四馬(72)
50 ３五角打
51 ６一飛打
52 ３一歩打
53 ２三金打
54 投了