開始日時：2026/04/16 07:52:05
終了日時：2026/04/16 07:58:04
場所：将棋ウォーズ
手合割：平手
先手：gogo51
後手：Gladiator717
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二金(41)
5 ７六歩(77)
6 ３三金(32)
7 ４八金(49)
8 ４四金(33)
9 ３八銀(39)
10 ３五歩(34)
11 ４六歩(47)
12 ５四歩(53)
13 ４七金(48)
14 ５二飛(82)
15 ４八玉(59)
16 ６二玉(51)
17 ３九玉(48)
18 ７二玉(62)
19 ２八玉(39)
20 ６二銀(71)
21 ５九金(69)
22 ５一金(61)
23 ４九金(59)
24 １四歩(13)
25 １六歩(17)
26 ３三角(22)
27 ９六歩(97)
28 ４二銀(31)
29 ６八銀(79)
30 １五歩(14)
31 １五歩(16)
32 １五香(11)
33 １七歩打
34 ３四金(44)
35 ６六歩(67)
36 ２五金(34)
37 ７七角(88)
38 ５五歩(54)
39 ５五歩(56)
40 ５五飛(52)
41 ５七銀(68)
42 ８五飛(55)
43 ８六歩(87)
44 ８四飛(85)
45 ５六銀(57)
46 １四飛(84)
47 ４五銀(56)
48 ４四歩(43)
49 ５四銀(45)
50 ５三歩打
51 ６五銀(54)
52 ４五歩(44)
53 ４五歩(46)
54 １六歩打
55 １六歩(17)
56 １六金(25)
57 ７五歩(76)
58 ２七金(16)
59 ２七銀(38)
60 １九香成(15)
61 １六歩打
62 ２九成香(19)
63 ２九玉(28)
64 ５五桂打
65 ５六銀(65)
66 ４七桂成(55)
67 ４七銀(56)
68 ６七金打
69 １八飛(58)
70 ７七金(67)
71 ７七桂(89)
72 ５五角打
73 ３八金(49)
74 ６六角(55)
75 ８五桂(77)
76 ９九角成(66)
77 ４四桂打
78 ８九馬(99)
79 ７四歩(75)
80 ７四歩(73)
81 ７三歩打
82 ７三桂(81)
83 ７三桂成(85)
84 ７三銀(62)
85 ８五桂打
86 ４五馬(89)
87 ７三桂成(85)
88 ７三玉(72)
89 ３二桂成(44)
90 ２四香打
91 ２六歩打
92 ７七角成(33)
93 ２一成桂(32)
94 ４六歩打
95 ８五桂打
96 ８四玉(73)
97 １五香打
98 ４七歩成(46)
99 １四香(15)
100 ３八と(47)
101 ３八銀(27)
102 ２六香(24)
103 ２七歩打
104 ２七香(26)
105 ２七銀(38)
106 ２七馬(45)
107 ７三銀打
108 ７五玉(84)
109 ７九香打
110 １八馬(27)
111 １八玉(29)
112 ２六桂打
113 ２七玉(18)
114 ２九飛打
115 ２八金打
116 ３八銀打
117 投了