開始日時：2026/04/19 19:34:14
終了日時：2026/04/19 19:38:04
場所：将棋ウォーズ
手合割：平手
先手：gogogirl
後手：iigi_engi
1 ７六歩(77)
2 ５四歩(53)
3 ５六歩(57)
4 ５二飛(82)
5 ４八銀(39)
6 ３四歩(33)
7 ５七銀(48)
8 ４四歩(43)
9 ６六銀(57)
10 ４二銀(31)
11 ６八玉(59)
12 ４三銀(42)
13 ５八飛(28)
14 ６二玉(51)
15 ７八玉(68)
16 ７二玉(62)
17 ７七角(88)
18 ３二金(41)
19 ８八玉(78)
20 ５一飛(52)
21 ９八香(99)
22 ４五歩(44)
23 ９九玉(88)
24 ８二玉(72)
25 ８八銀(79)
26 ７二金(61)
27 ７九金(69)
28 ６二銀(71)
29 ５九金(49)
30 ６四歩(63)
31 ６九金(59)
32 ６三銀(62)
33 ７八金(69)
34 ７四歩(73)
35 １六歩(17)
36 ６五歩(64)
37 ６五銀(66)
38 ７七角成(22)
39 ７七金(78)
40 ７三桂(81)
41 ６六歩(67)
42 ４六歩(45)
43 ４六歩(47)
44 ４七角打
45 ５九飛(58)
46 ３八角成(47)
47 ７五歩(76)
48 ６五桂(73)
49 ６五歩(66)
50 ７五歩(74)
51 ５五歩(56)
52 ６五馬(38)
53 ５四歩(55)
54 ５四銀(43)
55 ６六桂打
56 ５六歩打
57 ５四桂(66)
58 ５四飛(51)
59 ６九飛(59)
60 ６四歩打
61 ６五飛(69)
62 ６五歩(64)
63 ６四歩打
64 ６四飛(54)
65 ５五角打
66 ７三銀打
67 ６四角(55)
68 ６四銀(63)
69 ５一飛打
70 ３三角打
71 ２一飛成(51)
72 ７六歩(75)
73 ３二龍(21)
74 ７七歩成(76)
75 ７一銀打
76 ７一玉(82)
77 ６三桂打
78 ８一玉(71)
79 ７一金打
80 ９二玉(81)
81 ７二龍(32)
82 投了