開始日時：2026/04/18 17:48:38
終了日時：2026/04/18 17:53:53
場所：将棋ウォーズ
手合割：平手
先手：gogokuri
後手：aiueoun
1 ２六歩(27)
2 ３二金(41)
3 ４八銀(39)
4 ８四歩(83)
5 ３六歩(37)
6 ８五歩(84)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ３六飛(86)
13 ３七銀(48)
14 ３四飛(36)
15 ４六銀(37)
16 ８四飛(34)
17 ７六歩(77)
18 ３四歩(33)
19 ２五歩(26)
20 ５二玉(51)
21 ６八玉(59)
22 ９四歩(93)
23 ９六歩(97)
24 ７二銀(71)
25 ２四歩(25)
26 ２四歩(23)
27 ２四飛(28)
28 ２三歩打
29 ２八飛(24)
30 １四歩(13)
31 １六歩(17)
32 ７四歩(73)
33 ５八金(49)
34 ７三桂(81)
35 ２二角成(88)
36 ２二銀(31)
37 ８八銀(79)
38 ６二金(61)
39 ７七銀(88)
40 ３三桂(21)
41 ６六歩(67)
42 ２四歩(23)
43 ３五歩打
44 ７五歩(74)
45 ５六角打
46 ８五桂(73)
47 ８六銀(77)
48 ７六歩(75)
49 ３四歩(35)
50 ２五桂(33)
51 ６七金(58)
52 ３六歩打
53 ７六金(67)
54 ３七歩成(36)
55 ３七銀(46)
56 ３七桂成(25)
57 ３七桂(29)
58 ３六歩打
59 ８五銀(86)
60 ４四飛(84)
61 ４五桂(37)
62 ３七歩成(36)
63 ２九飛(28)
64 ４七と(37)
65 ３三歩成(34)
66 ３三銀(22)
67 ３三桂成(45)
68 ３三金(32)
69 ４五桂打
70 ２三金(33)
71 ３五桂打
72 １三金(23)
73 ３三桂成(45)
74 ５一桂打
75 ４五歩打
76 ５四飛(44)
77 ４七角(56)
78 ４六角打
79 ６七金(78)
80 ３五角(46)
81 ６五角(47)
82 ５五飛(54)
83 ５六銀打
84 ６五飛(55)
85 ６五金(76)
86 ７三桂打
87 ３二飛打
88 ６一玉(52)
89 ４二成桂(33)
90 ６五桂(73)
91 ３五飛成(32)
92 ５七桂成(65)
93 ５七金(67)
94 ３四歩打
95 ３四龍(35)
96 ４八銀打
97 ３一龍(34)
98 ７一玉(61)
99 ７四桂打
100 ８三金打
101 ５一龍(31)
102 ６一金(62)
103 ６二桂成(74)
104 ８二玉(71)
105 ４六角打
106 ６四角打
107 ６四角(46)
108 ６四歩(63)
109 ６一成桂(62)
110 ３五角打
111 ７一角打
112 ７三玉(82)
113 ６二龍(51)
114 投了