開始日時：2026/04/18 20:04:44
終了日時：2026/04/18 20:08:15
場所：将棋ウォーズ
手合割：平手
先手：gogokuri
後手：icebergN
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６四歩(63)
5 ５六歩(57)
6 ６二飛(82)
7 ６八銀(79)
8 ６五歩(64)
9 ５五歩(56)
10 ６六歩(65)
11 ７八金(69)
12 ５五角(22)
13 ７七角(88)
14 ４四角(55)
15 ５八飛(28)
16 ４二玉(51)
17 ４八銀(39)
18 ７四歩(73)
19 ５七銀(48)
20 ７三桂(81)
21 ５六銀(57)
22 ３三桂(21)
23 ５五銀(56)
24 ５五角(44)
25 ５五飛(58)
26 ６七銀打
27 ８六角(77)
28 ７八銀成(67)
29 ５三角成(86)
30 ３二玉(42)
31 ６三歩打
32 ５二飛(62)
33 ５二馬(53)
34 ５二金(61)
35 ６一飛打
36 ５一歩打
37 ７一飛成(61)
38 ６八成銀(78)
39 ４八玉(59)
40 ６七歩成(66)
41 ６二歩成(63)
42 ６六角打
43 ３八玉(48)
44 ５五角(66)
45 ５二と(62)
46 ５二金(41)
47 投了