開始日時：2026/04/19 13:45:45
終了日時：2026/04/19 13:50:32
場所：将棋ウォーズ
手合割：平手
先手：gogokuri
後手：KatsuoJump
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ６二銀(71)
7 ７八金(69)
8 ３二金(41)
9 ２六歩(27)
10 ４二銀(31)
11 ２五歩(26)
12 ３三角(22)
13 ４八銀(39)
14 ４四歩(43)
15 ３六歩(37)
16 ４三銀(42)
17 ６九玉(59)
18 ５二金(61)
19 ３七銀(48)
20 ８五歩(84)
21 ５八金(49)
22 ５四歩(53)
23 ５六歩(57)
24 ７四歩(73)
25 ２六銀(37)
26 ４二角(33)
27 ６六銀(77)
28 ７三桂(81)
29 ３五歩(36)
30 ６四歩(63)
31 ３四歩(35)
32 ６五歩(64)
33 ５七銀(66)
34 ８六歩(85)
35 ８六歩(87)
36 ８六角(42)
37 ８七歩打
38 ６四角(86)
39 ４六歩(47)
40 ３四銀(43)
41 ４四角(88)
42 ３三歩打
43 ３八飛(28)
44 ５五歩(54)
45 ５五角(44)
46 ５五角(64)
47 ５五歩(56)
48 ２七角打
49 ３九飛(38)
50 ６三角成(27)
51 ５四角打
52 ５四馬(63)
53 ５四歩(55)
54 ２八角打
55 ４九飛(39)
56 １九角成(28)
57 ３七桂(29)
58 １八馬(19)
59 ４五桂(37)
60 ２七馬(18)
61 ２九飛(49)
62 ２八香打
63 ３九飛(29)
64 ２六馬(27)
65 ５三歩成(54)
66 ５三銀(62)
67 ３五歩打
68 ４五銀(34)
69 ４五歩(46)
70 ５六歩打
71 ５六銀(57)
72 ５七歩打
73 ６八金(58)
74 ４八馬(26)
75 ５四歩打
76 ６二銀(53)
77 １九飛(39)
78 ６四桂打
79 ５五銀(56)
80 ７六桂(64)
81 ５三銀打
82 ４七馬(48)
83 ７九玉(69)
84 ５八歩成(57)
85 投了