開始日時：2026/04/18 18:14:37
終了日時：2026/04/18 18:20:53
場所：将棋ウォーズ
手合割：平手
先手：gogokuri
後手：Blue_Spring
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ８五歩(84)
7 ７八金(69)
8 ６二銀(71)
9 ２六歩(27)
10 ３二銀(31)
11 ２五歩(26)
12 ５四歩(53)
13 ５八金(49)
14 ５三銀(62)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ４四角(22)
19 ４六歩(47)
20 ６四銀(53)
21 ４八銀(39)
22 ７四歩(73)
23 ４七銀(48)
24 ７五歩(74)
25 ７五歩(76)
26 ７五銀(64)
27 ４五歩(46)
28 ３三角(44)
29 ２六飛(24)
30 ２五歩打
31 ５六飛(26)
32 ８四飛(82)
33 ６六銀(77)
34 ６四銀(75)
35 ５四飛(56)
36 ５三歩打
37 ３四飛(54)
38 ８六歩(85)
39 ８六歩(87)
40 ８六飛(84)
41 ８七歩打
42 ８二飛(86)
43 ６九玉(59)
44 ４二玉(51)
45 ３五飛(34)
46 ２三銀(32)
47 ２五飛(35)
48 ３二金(41)
49 ３六歩(37)
50 ７二飛(82)
51 ３五歩(36)
52 ７五銀(64)
53 ３四歩(35)
54 ２二角(33)
55 ２四歩打
56 ３四銀(23)
57 ２六飛(25)
58 ２五歩打
59 ３六飛(26)
60 ３五歩打
61 ５六飛(36)
62 ４五銀(34)
63 １六飛(56)
64 ５二金(61)
65 ７五銀(66)
66 ８八角成(22)
67 ８八金(78)
68 ７五飛(72)
69 ６六角打
70 ３三角打
71 ７五角(66)
72 ８八角成(33)
73 ６六角(75)
74 ８九馬(88)
75 ７一飛打
76 ５一金打
77 ２三銀打
78 ３三金(32)
79 ２二銀成(23)
80 ５四桂打
81 ５五角(66)
82 ４四金(33)
83 ２三歩成(24)
84 ６二金(52)
85 ３二成銀(22)
86 ５二玉(42)
87 ９一角成(55)
88 ４六銀打
89 ４六銀(47)
90 ６四歩(63)
91 ６四馬(91)
92 ６一金(51)
93 ４一銀打
94 ５一玉(52)
95 ５二香打
96 ５二金(62)
97 ５二銀成(41)
98 ５二玉(51)
99 ６三金打
100 ５一玉(52)
101 ６一飛成(71)
102 ６一玉(51)
103 ６二金打
104 投了