開始日時：2026/04/18 15:58:10
終了日時：2026/04/18 16:03:26
場所：将棋ウォーズ
手合割：平手
先手：Goishi
後手：UMI556
1 ７六歩(77)
2 ３四歩(33)
3 ７八飛(28)
4 ３五歩(34)
5 ７五歩(76)
6 ３二飛(82)
7 ５八金(69)
8 ５二金(41)
9 ４八玉(59)
10 ６二玉(51)
11 ４六歩(47)
12 ７二玉(62)
13 ４七金(58)
14 ８二銀(71)
15 ６六歩(67)
16 ３四飛(32)
17 ７六飛(78)
18 ６二金(61)
19 ３八玉(48)
20 ４二銀(31)
21 ２八玉(38)
22 １四歩(13)
23 ３八銀(39)
24 ３三桂(21)
25 ８六歩(87)
26 ４四歩(43)
27 ６五歩(66)
28 ４三銀(42)
29 ７四歩(75)
30 ７四歩(73)
31 ７四飛(76)
32 ７三歩打
33 ７五飛(74)
34 ５四銀(43)
35 ５六歩(57)
36 ４五歩(44)
37 ５五歩(56)
38 ４六歩(45)
39 ４六金(47)
40 ４三銀(54)
41 ７六飛(75)
42 １三角(22)
43 ８五歩(86)
44 ４四銀(43)
45 ６四歩(65)
46 ６四歩(63)
47 ６五歩打
48 ６三金(62)
49 ６四歩(65)
50 ６四金(63)
51 ９六歩(97)
52 ４五銀(44)
53 ５四歩(55)
54 ３六歩(35)
55 ３六金(46)
56 ５四銀(45)
57 ７八飛(76)
58 ５七角成(13)
59 ６八銀(79)
60 ５六馬(57)
61 ７九飛(78)
62 ４六歩打
63 ４八歩打
64 ３五歩打
65 ２六金(36)
66 ２四歩(23)
67 ５九飛(79)
68 ６五馬(56)
69 ５七銀(68)
70 ２五歩(24)
71 ２五金(26)
72 ２五桂(33)
73 １一角成(88)
74 ３六歩(35)
75 ３六歩(37)
76 ３七歩打
77 ３七桂(29)
78 ３七桂成(25)
79 ３七玉(28)
80 ２五桂打
81 ２八玉(37)
82 ３七歩打
83 ５六桂打
84 ３八歩成(37)
85 ３八金(49)
86 ５五金(64)
87 ６八香打
88 ７六馬(65)
89 ６四桂(56)
90 ６三玉(72)
91 ５二桂成(64)
92 ５二玉(63)
93 ４四金打
94 ４五桂打
95 ４五金(44)
96 ４五金(55)
97 ２九桂打
98 ４九銀打
99 ４六銀(57)
100 ４六金(45)
101 ５四飛(59)
102 ３八銀成(49)
103 投了