開始日時：2026/03/27 10:04:02
終了日時：2026/03/27 10:09:46
場所：将棋ウォーズ
手合割：平手
先手：gokiraku
後手：cofee_sleep
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５五歩(56)
8 ４二玉(51)
9 ５八飛(28)
10 ７四歩(73)
11 ６八銀(79)
12 ７三銀(62)
13 ５七銀(68)
14 ６四銀(73)
15 ６六銀(57)
16 ７三桂(81)
17 ４八玉(59)
18 ３二玉(42)
19 ５九飛(58)
20 ４二銀(31)
21 ７八金(69)
22 ９四歩(93)
23 ９六歩(97)
24 １四歩(13)
25 １六歩(17)
26 ６五銀(64)
27 ６五銀(66)
28 ６五桂(73)
29 ６八角(77)
30 ５七銀打
31 ５七角(68)
32 ５七桂成(65)
33 ５七飛(59)
34 ８六歩(85)
35 ８六歩(87)
36 ８六飛(82)
37 ５九飛(57)
38 １三角(22)
39 ８七歩打
40 ７六飛(86)
41 ７七銀打
42 ７七飛成(76)
43 ７七桂(89)
44 ６八銀打
45 ５六飛(59)
46 ７七銀成(68)
47 ７七金(78)
48 ６八角成(13)
49 ６六金(77)
50 ４四桂打
51 ２六飛(56)
52 ５七角打
53 ３八玉(48)
54 ３五角成(57)
55 ８一飛打
56 ５一金(61)
57 ９一飛成(81)
58 ２六馬(35)
59 ２六歩(27)
60 ８九飛打
61 ４五角打
62 ９九飛成(89)
63 ２七香打
64 ３四香打
65 ２五歩(26)
66 ９六龍(99)
67 ４八銀(39)
68 ８七龍(96)
69 ５七銀打
70 ９五馬(68)
71 ６三角成(45)
72 ８一歩打
73 ８一馬(63)
74 ７三馬(95)
75 ９二龍(91)
76 ８九龍(87)
77 ４五馬(81)
78 ６四馬(73)
79 ４六桂打
80 ６五歩打
81 ７六金(66)
82 ７五歩(74)
83 ７七金(76)
84 ８八龍(89)
85 ７八歩打
86 ７六歩(75)
87 ３四桂(46)
88 ３四歩(33)
89 ３四馬(45)
90 ３一桂打
91 ２四歩(25)
92 ２四歩(23)
93 ２二歩打
94 ３三歩打
95 ４五馬(34)
96 ２二玉(32)
97 ２三歩打
98 ３二玉(22)
99 ２四香(27)
100 投了