開始日時：2026/04/19 00:38:46
終了日時：2026/04/19 00:45:21
場所：将棋ウォーズ
手合割：平手
先手：GOLDONA
後手：hujimohujimo
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ８五歩(84)
5 ７八銀(79)
6 ３四歩(33)
7 ２六歩(27)
8 ３二金(41)
9 ２五歩(26)
10 ３三角(22)
11 ３三角成(77)
12 ３三金(32)
13 ７七銀(78)
14 ６二銀(71)
15 ７八金(69)
16 ７四歩(73)
17 ３八銀(39)
18 ６四歩(63)
19 ６八玉(59)
20 ７三桂(81)
21 ４六歩(47)
22 ４二玉(51)
23 ４七銀(38)
24 ６三銀(62)
25 ５八金(49)
26 ８一飛(82)
27 ３六歩(37)
28 ５二金(61)
29 ３七桂(29)
30 ２二銀(31)
31 ７九玉(68)
32 ３二金(33)
33 ２四歩(25)
34 ２四歩(23)
35 ２四飛(28)
36 ２三銀(22)
37 ２九飛(24)
38 ２四歩打
39 ９六歩(97)
40 １四歩(13)
41 １六歩(17)
42 ９四歩(93)
43 ８八玉(79)
44 ３三桂(21)
45 ４八金(58)
46 １二香(11)
47 ５六銀(47)
48 ２一飛(81)
49 ２五歩打
50 ２五歩(24)
51 ２五桂(37)
52 ２五桂(33)
53 ２五飛(29)
54 ２四歩打
55 ２九飛(25)
56 ５四銀(63)
57 ６六歩(67)
58 ６二金(52)
59 ３五歩(36)
60 ３五歩(34)
61 ４五銀(56)
62 ６三銀(54)
63 ５六角打
64 ３六歩(35)
65 ７五歩(76)
66 ６五歩(64)
67 ７四歩(75)
68 ７四銀(63)
69 ７五歩打
70 ６三銀(74)
71 ６五歩(66)
72 ５五角打
73 ５八桂打
74 ５四銀(63)
75 ５四銀(45)
76 ５四歩(53)
77 ６六銀(77)
78 １一角(55)
79 ７四歩(75)
80 ８六歩(85)
81 ８六歩(87)
82 ７五銀打
83 ６七銀打
84 ６六銀(75)
85 ６六銀(67)
86 ７五銀打
87 ６七銀打
88 ６六銀(75)
89 ６六桂(58)
90 ７五銀打
91 ３三歩打
92 ３三角(11)
93 ３四歩打
94 ６六角(33)
95 ６六銀(67)
96 ６六銀(75)
97 ７三歩成(74)
98 ８七歩打
99 ８七金(78)
100 ７五桂打
101 ６二と(73)
102 ８七桂成(75)
103 ８七玉(88)
104 ３一玉(42)
105 ３三銀打
106 ４二銀打
107 ２二歩打
108 ２二飛(21)
109 １一角打
110 ３三銀(42)
111 ３三歩成(34)
112 ３三金(32)
113 ４五桂打
114 ３二金打
115 ３三桂成(45)
116 ３三金(32)
117 ４五桂打
118 ４四銀打
119 ３三桂成(45)
120 ７五桂打
121 ９七玉(87)
122 ３三銀(44)
123 ３四歩打
124 ８七桂成(75)
125 ８七玉(97)
126 ７五桂打
127 ９七玉(87)
128 ８七桂成(75)
129 ８七玉(97)
130 ７五桂打
131 ９七玉(87)
132 ８七桂成(75)
133 ８七玉(97)
134 ７七銀成(66)
135 ７七玉(87)
136 ３四銀(23)
137 投了