開始日時：2026/04/19 01:06:49
終了日時：2026/04/19 01:13:42
場所：将棋ウォーズ
手合割：平手
先手：GOLDONA
後手：sinoDMP
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ３五歩(34)
5 ７八飛(28)
6 ３二飛(82)
7 ２八銀(39)
8 １四歩(13)
9 ４八玉(59)
10 ６二玉(51)
11 ７四歩(75)
12 ７四歩(73)
13 ７四飛(78)
14 ７三歩打
15 ７六飛(74)
16 ３六歩(35)
17 ３九金(49)
18 ３七歩成(36)
19 ３七銀(28)
20 ３四飛(32)
21 ３八金(39)
22 ３三桂(21)
23 ５八金(69)
24 ４二銀(31)
25 ９六歩(97)
26 ８二銀(71)
27 ２六銀(37)
28 １三角(22)
29 ６八銀(79)
30 ７二玉(62)
31 ９五歩(96)
32 ６二金(61)
33 ７七桂(89)
34 ８四飛(34)
35 ８六歩(87)
36 ２四飛(84)
37 ９七角(88)
38 ９四歩(93)
39 ８五歩(86)
40 ９五歩(94)
41 ８六角(97)
42 ３四飛(24)
43 ６六歩(67)
44 ３一金(41)
45 ６五歩(66)
46 ７四飛(34)
47 ７五歩打
48 ９四飛(74)
49 ９五香(99)
50 ９五飛(94)
51 ９五角(86)
52 ９五香(91)
53 ７四歩(75)
54 ７四歩(73)
55 ９六歩打
56 ７五香打
57 ５六飛(76)
58 ４四角打
59 ７六歩打
60 ９六香(95)
61 ７五歩(76)
62 ９七香成(96)
63 ７四歩(75)
64 ８七成香(97)
65 ４六香打
66 ７七成香(87)
67 ４四香(46)
68 ６八成香(77)
69 ６八金(58)
70 ４四歩(43)
71 ７五香打
72 ５四香打
73 ７六飛(56)
74 ５六桂打
75 ３七玉(48)
76 ４五桂(33)
77 ２八玉(37)
78 ６八桂成(56)
79 １六角打
80 ４三銀打
81 ４三角成(16)
82 ４三銀(42)
83 ５一飛打
84 ５五角打
85 ４六銀打
86 ４一金打
87 ５五銀(46)
88 ５一金(41)
89 ４六銀(55)
90 ５七桂成(45)
91 ３三角打
92 ５二金(51)
93 １一角成(33)
94 ４五歩(44)
95 ４五銀(46)
96 ３七歩打
97 ３七桂(29)
98 ５八成桂(68)
99 ７三歩成(74)
100 ７三桂(81)
101 ７四歩打
102 ４八成桂(58)
103 ７三歩成(74)
104 ７三銀(82)
105 ７三香成(75)
106 ７三金(62)
107 ３九歩打
108 ３八成桂(48)
109 ３八歩(39)
110 ６九飛打
111 １六歩(17)
112 ７五歩打
113 ９六飛(76)
114 ６四歩(63)
115 ６四歩(65)
116 ６四飛成(69)
117 ６五歩打
118 ６五龍(64)
119 ５五桂打
120 ５五香(54)
121 ９二飛成(96)
122 ６三玉(72)
123 ６六歩打
124 ６六龍(65)
125 ７八桂打
126 ６九龍(66)
127 ６六香打
128 ６五歩打
129 ５五馬(11)
130 ７二桂打
131 ７三馬(55)
132 ７三玉(63)
133 ７四銀打
134 ７四玉(73)
135 ７二龍(92)
136 ８五玉(74)
137 ８六金打
138 ８四玉(85)
139 ９六桂打
140 ９四玉(84)
141 ９二龍(72)
142 ９三金打
143 ９五香打
144 投了