開始日時：2026/03/28 09:30:22
終了日時：2026/03/28 09:36:55
場所：将棋ウォーズ
手合割：平手
先手：goldsouda17
後手：YouandI7
1 ７六歩(77)
2 ３四歩(33)
3 ５六歩(57)
4 ８八角成(22)
5 ８八銀(79)
6 ５七角打
7 ５八飛(28)
8 ２四角成(57)
9 １六歩(17)
10 １四歩(13)
11 ９六歩(97)
12 ９四歩(93)
13 ４八玉(59)
14 ３三馬(24)
15 ７七銀(88)
16 ２二飛(82)
17 ３八玉(48)
18 ４二銀(31)
19 ５五歩(56)
20 ６二玉(51)
21 ２八玉(38)
22 ２四歩(23)
23 ３八銀(39)
24 ２五歩(24)
25 ５四歩(55)
26 ５四歩(53)
27 ５四飛(58)
28 ５三歩打
29 ５六飛(54)
30 ７二玉(62)
31 ７五歩(76)
32 ６二金(61)
33 ８六歩(87)
34 ８二銀(71)
35 ８五歩(86)
36 ５二金(41)
37 ５八金(69)
38 ４四歩(43)
39 ７六飛(56)
40 ４三銀(42)
41 ８四歩(85)
42 ８四歩(83)
43 ７四歩(75)
44 ７四歩(73)
45 ７四飛(76)
46 ７三銀(82)
47 ７六飛(74)
48 ７四歩打
49 ６六銀(77)
50 ５四銀(43)
51 ７七桂(89)
52 ４三馬(33)
53 ８五歩打
54 ４五銀(54)
55 ８六飛(76)
56 ８五歩(84)
57 ８五桂(77)
58 ８二銀(73)
59 ８四歩打
60 ８三歩打
61 ８三歩成(84)
62 ８三銀(82)
63 ８四歩打
64 ８四銀(83)
65 ８二歩打
66 ７三桂(81)
67 ７三桂成(85)
68 ７三金(62)
69 ８五桂打
70 ８三金(73)
71 ８一歩成(82)
72 ８一玉(72)
73 ４六歩(47)
74 ５四銀(45)
75 ７三角打
76 ６二金(52)
77 ６二角成(73)
78 ６二飛(22)
79 ７三金打
80 ６一馬(43)
81 ６二金(73)
82 ６二馬(61)
83 ２二飛打
84 ７一金打
85 ２一飛成(22)
86 ６四角打
87 ８九飛(86)
88 ８八歩打
89 ８八飛(89)
90 ８七歩打
91 ８七飛(88)
92 ８六歩打
93 ８九飛(87)
94 ８五銀(84)
95 １一龍(21)
96 ８七桂打
97 ９五歩(96)
98 ９五歩(94)
99 ９七桂打
100 ９四銀(85)
101 ８五香打
102 ８四桂打
103 ８四香(85)
104 ８四金(83)
105 ７六桂打
106 ６一香打
107 ６四桂(76)
108 ６四歩(63)
109 ５一角打
110 ５一馬(62)
111 ５一龍(11)
112 ６二角打
113 ２一龍(51)
114 ８三金(84)
115 ５二歩打
116 ２六歩(25)
117 ５一歩成(52)
118 ２七歩成(26)
119 ２七銀(38)
120 ２六歩打
121 ２六銀(27)
122 ２七歩打
123 ２七玉(28)
124 ３五桂打
125 ３六玉(27)
126 ８四角(62)
127 ６一と(51)
128 ８二金(71)
129 ６二と(61)
130 ９二玉(81)
131 ７二角打
132 ６二角(84)
133 ６一角成(72)
134 ７三角(62)
135 ３四馬(61)
136 ９三玉(92)
137 ３五玉(36)
138 ９九桂成(87)
139 ４四馬(34)
140 ８九成桂(99)
141 ５三馬(44)
142 ３四歩打
143 ３四玉(35)
144 ３三歩打
145 ３三玉(34)
146 ９六歩(95)
147 ５四馬(53)
148 ９七歩(96)
149 ７五歩打
150 ８一香打
151 ７四歩(75)
152 ７四金(83)
153 ６三銀打
154 ３二歩打
155 ３二玉(33)
156 ８四金(74)
157 ７六香打
158 ７五桂打
159 ７五銀(66)
160 ７五金(84)
161 ７五香(76)
162 ８四銀打
163 ７六馬(54)
164 ９五飛打
165 ７四銀成(63)
166 ８七歩成(86)
167 ２四龍(21)
168 ７五銀(84)
169 ７五成銀(74)
170 ７五飛(95)
171 ７五馬(76)
172 ８四銀打
173 ６六馬(75)
174 ３一香打
175 投了