開始日時：2026/04/19 11:04:05
終了日時：2026/04/19 11:05:24
場所：将棋ウォーズ
手合割：平手
先手：Goldman1021
後手：hayaograph
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ６八玉(59)
6 ６二玉(51)
7 ７八玉(68)
8 ７二玉(62)
9 ９六歩(97)
10 ９四歩(93)
11 ８六歩(87)
12 ３五歩(34)
13 ８七玉(78)
14 ８四歩(83)
15 ７八銀(79)
16 ３六歩(35)
17 ３六歩(37)
18 ３六飛(32)
19 ３七歩打
20 ３五飛(36)
21 ９八玉(87)
22 ８五歩(84)
23 ８五歩(86)
24 ９五歩(94)
25 ９五歩(96)
26 ８六歩打
27 ７六歩(77)
28 ３三桂(21)
29 ６六角(88)
30 ８五飛(35)
31 ８八歩打
32 ９五飛(85)
33 ９七歩打
34 ８五飛(95)
35 ７七桂(89)
36 ９五飛(85)
37 ８四角(66)
38 ９七飛成(95)
39 投了