開始日時：2026/03/25 10:52:20
終了日時：2026/03/25 10:56:26
場所：将棋ウォーズ
手合割：平手
先手：goldsouda17
後手：satuking9
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５五歩(56)
8 ７四歩(73)
9 ６八銀(79)
10 ４二玉(51)
11 ５八飛(28)
12 ７三桂(81)
13 ６六歩(67)
14 ５二金(61)
15 ６七銀(68)
16 ６四歩(63)
17 ５四歩(55)
18 ３四歩(33)
19 ４八玉(59)
20 ９四歩(93)
21 ９六歩(97)
22 ３二玉(42)
23 １六歩(17)
24 ３三角(22)
25 ３六歩(37)
26 ２二玉(32)
27 ３七桂(29)
28 ５四歩(53)
29 ５四飛(58)
30 ３二銀(31)
31 ６四飛(54)
32 ５三金(52)
33 ７四飛(64)
34 ８六歩(85)
35 ８六歩(87)
36 ８八歩打
37 ４五桂(37)
38 ５五角(33)
39 ５三桂成(45)
40 ５三銀(62)
41 ４六金打
42 ４六角(55)
43 ４六歩(47)
44 ６三金打
45 ３四飛(74)
46 ４四銀(53)
47 ９七桂(89)
48 ４二桂打
49 ７一角打
50 ８四飛(82)
51 ４四飛(34)
52 ４四歩(43)
53 ７二銀打
54 ５四金(63)
55 ６二角成(71)
56 ７四飛(84)
57 ６三銀(72)
58 ６四飛(74)
59 ７三馬(62)
60 ８九飛打
61 ５八銀(67)
62 ９九飛成(89)
63 ６五歩(66)
64 ６五飛(64)
65 ５四銀(63)
66 ５四桂(42)
67 ４四角(77)
68 ３三銀打
69 ３四桂打
70 投了