開始日時：2026/04/19 09:32:09
終了日時：2026/04/19 09:38:28
場所：将棋ウォーズ
手合割：平手
先手：Goldman1021
後手：hinata_sunny
1 ５六歩(57)
2 ７四歩(73)
3 ５八飛(28)
4 ７二飛(82)
5 ４八玉(59)
6 ６二銀(71)
7 ５五歩(56)
8 ４二玉(51)
9 ５四歩(55)
10 ５四歩(53)
11 ５四飛(58)
12 ５三銀(62)
13 ５九飛(54)
14 ６四銀(53)
15 ７六歩(77)
16 ５五歩打
17 ５五飛(59)
18 ５五銀(64)
19 ５五角(88)
20 ７三桂(81)
21 ７五歩(76)
22 ３四歩(33)
23 ２二角成(55)
24 ２二銀(31)
25 ７四歩(75)
26 ６五桂(73)
27 ５八歩打
28 ３三銀(22)
29 ７三銀打
30 ５二飛(72)
31 ６六歩(67)
32 ６七角打
33 ６五歩(66)
34 ８九角成(67)
35 ７八銀(79)
36 ９九馬(89)
37 ７七桂打
38 ３二玉(42)
39 ６四歩(65)
40 ６四歩(63)
41 ６四銀成(73)
42 ７六歩打
43 ６五桂(77)
44 ７七歩成(76)
45 ５三桂成(65)
46 ９二飛(52)
47 ８一角打
48 ７八と(77)
49 ９二角成(81)
50 ９二香(91)
51 ８二飛打
52 ７二飛打
53 ８一飛成(82)
54 ７一金(61)
55 ７二龍(81)
56 ７二金(71)
57 ７三歩成(74)
58 ８四角打
59 ３八玉(48)
60 ７三金(72)
61 ７三成銀(64)
62 ７三角(84)
63 ７二飛打
64 ５二歩打
65 ７三飛成(72)
66 ５三歩(52)
67 ７八金(69)
68 ５五馬(99)
69 ６二龍(73)
70 ４二銀打
71 ４六金打
72 ４六馬(55)
73 ４六歩(47)
74 ５四桂打
75 ７四角打
76 ５一金打
77 ４一角成(74)
78 ４一金(51)
79 ７四角打
80 ３一金(41)
81 ５二金打
82 ４一香打
83 ４一金(52)
84 ４一金(31)
85 ４一角成(74)
86 ４一玉(32)
87 ５二金打
88 ３二玉(41)
89 ４二金(52)
90 ４二銀(33)
91 ５一銀打
92 ３一銀打
93 ４二銀成(51)
94 ４二銀(31)
95 ５一銀打
96 ５六角打
97 ２八玉(38)
98 ３一金打
99 ６七金(78)
100 ６七角成(56)
101 ６七龍(62)
102 ５一銀(42)
103 ６一龍(67)
104 ４二銀(51)
105 ５七香打
106 ８九飛打
107 ３八銀(39)
108 ４六桂(54)
109 ５六角打
110 ３八桂成(46)
111 ３八玉(28)
112 ４六桂打
113 ４八玉(38)
114 ３八銀打
115 ３八角(56)
116 ３八桂成(46)
117 ３八玉(48)
118 ４六銀打
119 ５九桂打
120 ４七銀打
121 ４七桂(59)
122 ４七銀成(46)
123 ４七玉(38)
124 ４九飛成(89)
125 ５六玉(47)
126 ７四角打
127 ６五歩打
128 ７五角打
129 ６六桂打
130 ８五角(74)
131 ６七銀打
132 ４五金打
133 投了