開始日時：2026/04/19 12:36:26
終了日時：2026/04/19 12:43:36
場所：将棋ウォーズ
手合割：平手
先手：GOLDONA
後手：KUamirou
1 ５八玉(59)
2 ５二玉(51)
3 ５六歩(57)
4 ３四歩(33)
5 ５七玉(58)
6 ３三角(22)
7 ６八銀(79)
8 ４二銀(31)
9 ４八銀(39)
10 ４四歩(43)
11 ４六歩(47)
12 ４三銀(42)
13 ６六歩(67)
14 ５一玉(52)
15 ４七銀(48)
16 ２二飛(82)
17 ６七銀(68)
18 ６二玉(51)
19 ５八飛(28)
20 ７二銀(71)
21 ３八金(49)
22 ２四歩(23)
23 ７八金(69)
24 ２五歩(24)
25 ７六歩(77)
26 ２六歩(25)
27 ２六歩(27)
28 ２六飛(22)
29 ２七歩打
30 ２二飛(26)
31 ９六歩(97)
32 ７一玉(62)
33 ９五歩(96)
34 １四歩(13)
35 ５五歩(56)
36 ５二金(41)
37 ６五歩(66)
38 ３五歩(34)
39 ６六角(88)
40 ３四銀(43)
41 ７七桂(89)
42 ２五銀(34)
43 ８五桂(77)
44 ８四歩(83)
45 ８四角(66)
46 ８三銀(72)
47 ７五角(84)
48 ８四歩打
49 ９三桂(85)
50 ９三香(91)
51 ９四歩(95)
52 ９四香(93)
53 ９四香(99)
54 ９四銀(83)
55 ５四歩(55)
56 ５一香打
57 ６八玉(57)
58 ５四歩(53)
59 ３一角成(75)
60 ２四飛(22)
61 ９三歩打
62 ８三銀(94)
63 ６四歩(65)
64 ６四歩(63)
65 ６四馬(31)
66 ８二玉(71)
67 ９八香打
68 ９四歩打
69 ５九飛(58)
70 ４五歩(44)
71 ６六歩打
72 ５五桂打
73 ５六銀(47)
74 ６七桂成(55)
75 ６七銀(56)
76 ５五歩(54)
77 ７五桂打
78 ６四飛(24)
79 ８三桂成(75)
80 ８三玉(82)
81 ７五銀打
82 ２四飛(64)
83 ９九飛(59)
84 ５六歩(55)
85 ９四香(98)
86 ５七角打
87 ７七玉(68)
88 ８五桂打
89 ８六玉(77)
90 ９八歩打
91 ５九飛(99)
92 ４六角成(57)
93 ９二歩成(93)
94 ９四玉(83)
95 ９五歩打
96 ８三玉(94)
97 ８一と(92)
98 ９七銀打
99 ９六玉(86)
100 ９二香打
101 ９四桂打
102 ９四香(92)
103 ９四歩(95)
104 ７四歩(73)
105 ８六銀(75)
106 ５七歩成(56)
107 ９五香打
108 ６七と(57)
109 ９三歩成(94)
110 ７三玉(83)
111 ６七金(78)
112 ６三金(52)
113 ５四歩打
114 ５四香(51)
115 ５八歩打
116 ８八銀打
117 ８五銀(86)
118 ８五歩(84)
119 ８二と(81)
120 ６二玉(73)
121 ８三と(93)
122 ８六歩(85)
123 ８五玉(96)
124 ８七歩成(86)
125 ９四玉(85)
126 ８六と(87)
127 ９三玉(94)
128 ８一歩打
129 ８一と(82)
130 ８五と(86)
131 ９二玉(93)
132 ９五と(85)
133 ８二歩打
134 ９四と(95)
135 ８六桂打
136 ８六銀(97)
137 ４九飛(59)
138 ６四馬(46)
139 ４五飛(49)
140 ４四歩打
141 ３五飛(45)
142 ３四歩打
143 ２五飛(35)
144 ２五飛(24)
145 ９三歩打
146 ９五飛(25)
147 ９一玉(92)
148 ７二銀打
149 ９二銀打
150 ９三と(94)
151 ９三と(83)
152 ９三飛(95)
153 ９四歩打
154 ９四飛(93)
155 ９三歩打
156 ９三飛(94)
157 ５七歩(58)
158 ８一銀(72)
159 ８一玉(91)
160 ７一飛打
161 投了