開始日時：2026/03/26 12:03:40
終了日時：2026/03/26 12:10:19
場所：将棋ウォーズ
手合割：平手
先手：goldsouda17
後手：Final_Vent
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ５四歩(53)
5 ６八銀(79)
6 ６二銀(71)
7 ９六歩(97)
8 ５三銀(62)
9 １六歩(17)
10 １四歩(13)
11 ５七銀(68)
12 ４二銀(31)
13 ４八玉(59)
14 ４四歩(43)
15 ３八玉(48)
16 ４三銀(42)
17 ２八玉(38)
18 ５二飛(82)
19 ３八銀(39)
20 ３三桂(21)
21 ９五歩(96)
22 ４二玉(51)
23 ７六歩(77)
24 ３二玉(42)
25 ４六歩(47)
26 ３一角(22)
27 ３六歩(37)
28 ６四銀(53)
29 ６六銀(57)
30 ７四歩(73)
31 ３七桂(29)
32 ２二玉(32)
33 ２六歩(27)
34 ３二金(41)
35 ２七銀(38)
36 ５一金(61)
37 ３八金(49)
38 ４一金(51)
39 ７八飛(58)
40 ７二飛(52)
41 ５八金(69)
42 ５三角(31)
43 ４七金(58)
44 ３一金(41)
45 ５八飛(78)
46 ４二角(53)
47 ５五歩(56)
48 ５五歩(54)
49 ５五銀(66)
50 ５二飛(72)
51 ５四歩打
52 ５五銀(64)
53 ５五飛(58)
54 ５四銀(43)
55 ８五飛(55)
56 ４三銀(54)
57 ８三飛成(85)
58 ５八飛成(52)
59 ６六角(88)
60 ４九銀打
61 ４八金(38)
62 ６七龍(58)
63 ８四角(66)
64 ８七龍(67)
65 ８一龍(83)
66 ８九龍(87)
67 ５五桂打
68 ５四銀(43)
69 ２五桂(37)
70 ５五銀(54)
71 ３三桂成(25)
72 ３三金(32)
73 ５四桂打
74 ６四角(42)
75 ６五歩打
76 ５三角(64)
77 ４二銀打
78 ４二金(31)
79 ４九金(48)
80 ３二金(42)
81 ３八金(49)
82 ７二桂打
83 ７二龍(81)
84 ８四龍(89)
85 ４一銀打
86 ６二桂打
87 ３二銀成(41)
88 ３二金(33)
89 ６二桂成(54)
90 ４九銀打
91 ６三成桂(62)
92 ３一角(53)
93 ４三金打
94 ２一銀打
95 ５三成桂(63)
96 ５三角(31)
97 ３二金(43)
98 ３二銀(21)
99 ４三金打
100 ３一金打
101 ５三金(43)
102 ８八龍(84)
103 ４八桂打
104 ３八銀成(49)
105 ３八玉(28)
106 ５六桂打
107 ３九銀打
108 ４八桂成(56)
109 ４八金(47)
110 ５六桂打
111 ５七角打
112 ４八桂成(56)
113 ４八角(57)
114 ５六桂打
115 ４三金(53)
116 ４八桂成(56)
117 ４八銀(39)
118 ４七金打
119 ２九玉(38)
120 ２八金打
121 ２八玉(29)
122 ４八龍(88)
123 １七玉(28)
124 ３九角打
125 ２八桂打
126 ２八龍(48)
127 投了