開始日時：2026/04/19 11:21:42
終了日時：2026/04/19 11:26:09
場所：将棋ウォーズ
手合割：平手
先手：GOLDONA
後手：satoyan6218
1 ５八玉(59)
2 ３四歩(33)
3 ５六歩(57)
4 ４四歩(43)
5 ５七玉(58)
6 ４二銀(31)
7 ４八銀(39)
8 ３三銀(42)
9 ６八銀(79)
10 ５二金(61)
11 ４六歩(47)
12 ５四歩(53)
13 ６六歩(67)
14 ４三金(52)
15 ４七銀(48)
16 ３二金(41)
17 ６七銀(68)
18 １四歩(13)
19 ５八飛(28)
20 ６二銀(71)
21 ３八金(49)
22 ４一玉(51)
23 ７八金(69)
24 ９四歩(93)
25 ９六歩(97)
26 ８四歩(83)
27 １六歩(17)
28 ８五歩(84)
29 ７六歩(77)
30 ７四歩(73)
31 ３六歩(37)
32 ７三銀(62)
33 ７七桂(89)
34 ３一角(22)
35 ３七桂(29)
36 ８六歩(85)
37 ８六歩(87)
38 ８六角(31)
39 ８七歩打
40 ４二角(86)
41 ５九飛(58)
42 ３一玉(41)
43 ４八玉(57)
44 ７五歩(74)
45 ７五歩(76)
46 ７五角(42)
47 ３九玉(48)
48 ６四銀(73)
49 ２八玉(39)
50 ８四角(75)
51 ７六歩打
52 ２二玉(31)
53 ６五歩(66)
54 ７三銀(64)
55 ５五歩(56)
56 ５五歩(54)
57 ５五飛(59)
58 ５四歩打
59 ５九飛(55)
60 ７四銀(73)
61 ５五歩打
62 ５五歩(54)
63 ８六歩(87)
64 ７三桂(81)
65 ８五桂(77)
66 ６五桂(73)
67 ５五角(88)
68 ５二飛(82)
69 ６六歩打
70 ５八歩打
71 ７三角成(55)
72 ７三角(84)
73 ７三桂成(85)
74 ５九歩成(58)
75 ６五歩(66)
76 ５七飛成(52)
77 ７四成桂(73)
78 ４九角打
79 ２九銀打
80 ６七角成(49)
81 ７五角打
82 ６六銀打
83 ６七金(78)
84 ６七龍(57)
85 ２五桂(37)
86 ７五銀(66)
87 ３三桂成(25)
88 ３三金(43)
89 ７五歩(76)
90 ７八飛打
91 ５六角打
92 ５六龍(67)
93 ５六銀(47)
94 ２五桂打
95 ２六銀打
96 ３九角打
97 ３九玉(28)
98 ４九金打
99 ２八玉(39)
100 ３九角打
101 １八玉(28)
102 ３八飛成(78)
103 投了