開始日時：2026/04/18 23:45:32
終了日時：2026/04/18 23:51:34
場所：将棋ウォーズ
手合割：平手
先手：GOLDONA
後手：kousecond
1 ７六歩(77)
2 ８四歩(83)
3 ７五歩(76)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ８八銀(79)
8 ７七角成(22)
9 ７七銀(88)
10 ２二銀(31)
11 ７八金(69)
12 ３三銀(22)
13 ２六歩(27)
14 ６二銀(71)
15 ２五歩(26)
16 ３二金(41)
17 ３八銀(39)
18 ６四歩(63)
19 ２七銀(38)
20 ６三銀(62)
21 ２六銀(27)
22 １四歩(13)
23 １六歩(17)
24 ５二金(61)
25 ６八玉(59)
26 ９四歩(93)
27 ９六歩(97)
28 ７四歩(73)
29 ７四歩(75)
30 ７四銀(63)
31 １五歩(16)
32 １五歩(14)
33 １五銀(26)
34 １五香(11)
35 １五香(19)
36 １三歩打
37 １二歩打
38 ２二銀打
39 ５八金(49)
40 ４二玉(51)
41 ３六歩(37)
42 ７六歩打
43 ８八銀(77)
44 ８六歩(85)
45 ８六歩(87)
46 ８六飛(82)
47 ８七歩打
48 ８二飛(86)
49 ４六角打
50 ６三銀(74)
51 １一歩成(12)
52 １一銀(22)
53 １九香打
54 ２二銀(11)
55 １二歩打
56 ４四歩(43)
57 ３七桂(29)
58 ７三桂(81)
59 １一歩成(12)
60 １一銀(22)
61 １三香(15)
62 １三桂(21)
63 １三角成(46)
64 ８六歩打
65 ４六馬(13)
66 ８七歩成(86)
67 ８七銀(88)
68 ８六歩打
69 ９八銀(87)
70 ６五桂(73)
71 ８三歩打
72 ７二飛(82)
73 １一香成(19)
74 ７七歩成(76)
75 ５九玉(68)
76 ７八と(77)
77 ６一銀打
78 １六角打
79 ２七桂打
80 １七金打
81 ４八飛(28)
82 ２七角成(16)
83 ７二銀(61)
84 ７二銀(63)
85 ７一飛打
86 ３九銀打
87 ４九飛(48)
88 ２八金(17)
89 ７二飛成(71)
90 ４九馬(27)
91 ４九玉(59)
92 ７九飛打
93 ５九銀打
94 ２六桂打
95 １六角打
96 １五歩打
97 投了