開始日時：2026/04/15 03:05:56
終了日時：2026/04/15 03:11:31
場所：将棋ウォーズ
手合割：平手
先手：GoldPona8
後手：soyokaz
1 ５六歩(57)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７八金(69)
6 ６二銀(71)
7 ５七銀(68)
8 ５二金(61)
9 ２六歩(27)
10 ３二金(41)
11 ２五歩(26)
12 ４一玉(51)
13 ７九角(88)
14 ３四歩(33)
15 ６九玉(59)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ８七歩打
20 ８四飛(86)
21 ４八銀(39)
22 ４二銀(31)
23 ３六歩(37)
24 ３三銀(42)
25 ４六銀(57)
26 ７四歩(73)
27 ３五歩(36)
28 ３五歩(34)
29 ３五銀(46)
30 ７五歩(74)
31 ５七銀(48)
32 ３四歩打
33 ４六銀(35)
34 ７四飛(84)
35 ６六銀(57)
36 ７三桂(81)
37 ３五歩打
38 ３五歩(34)
39 ３五銀(46)
40 ６四歩(63)
41 ３四歩打
42 ４二銀(33)
43 ２四歩(25)
44 ２四歩(23)
45 ２四銀(35)
46 ６五歩(64)
47 ２三銀成(24)
48 ４四角(22)
49 ５五銀(66)
50 ２七歩打
51 ２七飛(28)
52 ２六歩打
53 ３二成銀(23)
54 ３二玉(41)
55 ３七飛(27)
56 ５五角(44)
57 ５五歩(56)
58 ７六歩(75)
59 ７六歩(77)
60 ６六歩(65)
61 ２四歩打
62 ４一玉(32)
63 ２三歩成(24)
64 ６七歩成(66)
65 ６七金(78)
66 ６六歩打
67 ６六金(67)
68 ６五銀打
69 ７五金(66)
70 ４四飛(74)
71 ７二角打
72 ６六歩打
73 ６一角成(72)
74 ３一銀打
75 ３三歩成(34)
76 ３三桂(21)
77 ３三と(23)
78 ３三銀(42)
79 ３三飛成(37)
80 ３二歩打
81 ４四龍(33)
82 ４四歩(43)
83 ４三金打
84 ５一飛打
85 ６四桂打
86 ６三銀(62)
87 ７一飛打
88 投了