開始日時：2026/04/19 02:37:48
終了日時：2026/04/19 02:43:39
場所：将棋ウォーズ
手合割：平手
先手：GOLDONA
後手：hirezake
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ６二銀(71)
5 ７八飛(28)
6 ６四歩(63)
7 ４八玉(59)
8 ６三銀(62)
9 ３八玉(48)
10 ５二金(61)
11 ２八玉(38)
12 ４二玉(51)
13 ３八銀(39)
14 ３二玉(42)
15 １六歩(17)
16 １四歩(13)
17 ７六飛(78)
18 ８八角成(22)
19 ８八銀(79)
20 ２二銀(31)
21 ７八金(69)
22 ３三銀(22)
23 ７七銀(88)
24 ２二玉(32)
25 ６六銀(77)
26 ４四歩(43)
27 ５五銀(66)
28 ５四歩(53)
29 ４四銀(55)
30 ４四銀(33)
31 ７一角打
32 ７二飛(82)
33 ４四角成(71)
34 ３三角打
35 ３三馬(44)
36 ３三桂(21)
37 ７七桂(89)
38 ３二銀打
39 ４六飛(76)
40 ２四角打
41 ８六飛(46)
42 ５七角成(24)
43 ８三飛成(86)
44 ８二歩打
45 ８六龍(83)
46 ７四歩(73)
47 ５八歩打
48 ７五馬(57)
49 ３六龍(86)
50 ４三金(52)
51 ４六歩(47)
52 ７三桂(81)
53 ４五歩(46)
54 ６五歩(64)
55 ４四銀打
56 ４四金(43)
57 ４四歩(45)
58 ４五銀打
59 ２六龍(36)
60 ５三馬(75)
61 ６一角打
62 ４四馬(53)
63 ７二角成(61)
64 ７二銀(63)
65 ８六龍(26)
66 ８三歩(82)
67 ４六歩打
68 ４八歩打
69 ４八金(49)
70 ７五角打
71 ７五龍(86)
72 ７五歩(74)
73 ４五歩(46)
74 ４五馬(44)
75 ５三角打
76 ４三飛打
77 ６二角成(53)
78 ２七馬(45)
79 ２七銀(38)
80 ４八飛成(43)
81 ３八金打
82 ５八龍(48)
83 ４八飛打
84 ４八龍(58)
85 ４八金(38)
86 ４七歩打
87 ４七金(48)
88 ５八飛打
89 ３八飛打
90 ５九飛成(58)
91 ４八銀打
92 ９九龍(59)
93 ７二馬(62)
94 ４六歩打
95 ４六金(47)
96 ４九金打
97 ７九歩打
98 ４二香打
99 ４七歩打
100 ４六香(42)
101 ４六歩(47)
102 ４八金(49)
103 ４八飛(38)
104 ５七金打
105 ３八飛(48)
106 ４七銀打
107 ３九金打
108 ３八銀成(47)
109 ３八銀(27)
110 ５八飛打
111 ４九銀打
112 ７八飛成(58)
113 ７八歩(79)
114 ４八歩打
115 ４八金(39)
116 ４八金(57)
117 ４八銀(49)
118 ４七歩打
119 ４七銀(38)
120 ２七金打
121 ２七玉(28)
122 ２九龍(99)
123 ２八歩打
124 ３五桂打
125 ３六玉(27)
126 ２五金打
127 投了