開始日時：2026/04/19 18:44:18
終了日時：2026/04/19 18:50:57
場所：将棋ウォーズ
手合割：平手
先手：golira55
後手：KujiLucky777
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ３二金(41)
5 ４六歩(47)
6 ６二銀(71)
7 ４七銀(48)
8 ６四歩(63)
9 ５六銀(47)
10 ６三銀(62)
11 ４五歩(46)
12 ７四歩(73)
13 ４八飛(28)
14 ５二金(61)
15 ６八玉(59)
16 ６二玉(51)
17 ５八金(49)
18 ７三桂(81)
19 ７八金(69)
20 ８四歩(83)
21 ３六歩(37)
22 ８五歩(84)
23 ２二角成(88)
24 ２二銀(31)
25 ８八銀(79)
26 ８六歩(85)
27 ８六歩(87)
28 ８六飛(82)
29 ８七銀(88)
30 ８一飛(86)
31 ８六歩打
32 ９四歩(93)
33 ９六歩(97)
34 ５四歩(53)
35 ６六歩(67)
36 ３三銀(22)
37 ４六角打
38 ４二銀(33)
39 ７七桂(89)
40 ５三銀(42)
41 ３五歩(36)
42 ３五歩(34)
43 ３五角(46)
44 ７二玉(62)
45 ４六角(35)
46 ６二金(52)
47 ３八飛(48)
48 ３三歩打
49 ７九玉(68)
50 ８五歩打
51 ８五桂(77)
52 ８五桂(73)
53 ８八玉(79)
54 ４四歩(43)
55 ８五歩(86)
56 ４五歩(44)
57 ３五角(46)
58 ５五歩(54)
59 ４五銀(56)
60 ４四歩打
61 ４四銀(45)
62 ４四銀(53)
63 ４四角(35)
64 ５三銀打
65 ２六角(44)
66 ４六桂打
67 ４八飛(38)
68 ５八桂成(46)
69 ５八飛(48)
70 ４七角打
71 ６八飛(58)
72 ２九角成(47)
73 ３八歩打
74 １九馬(29)
75 ８四桂打
76 ７三玉(72)
77 ６五歩(66)
78 ５六歩(55)
79 ６四歩(65)
80 ６四銀(63)
81 ６五歩打
82 ５五馬(19)
83 ６六銀打
84 ６六馬(55)
85 ６六飛(68)
86 ５五銀(64)
87 ６四角打
88 ６四銀(53)
89 ６四歩(65)
90 ４四歩打
91 ７二銀打
92 ６六銀(55)
93 ８一銀(72)
94 ５五角打
95 ７二桂成(84)
96 ６四玉(73)
97 ６二成桂(72)
98 ７七金打
99 ９七玉(88)
100 ８七金(77)
101 ８七金(78)
102 ８九飛打
103 ６三飛打
104 ５四玉(64)
105 ６五金打
106 ４五玉(54)
107 ５五金(65)
108 ５五銀(66)
109 ４六歩打
110 ４六銀(55)
111 ６五飛成(63)
112 ３六玉(45)
113 ５八角打
114 ２七玉(36)
115 ９八金打
116 ５七歩成(56)
117 ２五龍(65)
118 ３四銀打
119 １五龍(25)
120 ２五桂打
121 ４四角(26)
122 ５八と(57)
123 ２六龍(15)
124 ３八玉(27)
125 ５三角成(44)
126 ３七銀(46)
127 ３六龍(26)
128 ４六金打
129 投了