開始日時：2026/03/26 08:55:13
終了日時：2026/03/26 09:01:24
場所：将棋ウォーズ
手合割：平手
先手：gomesho
後手：cofee_sleep
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ８八角成(22)
17 ８八銀(79)
18 ７六飛(86)
19 ７七銀(88)
20 ７四飛(76)
21 ７四飛(34)
22 ７四歩(73)
23 ４六角打
24 ７三角打
25 ７三角成(46)
26 ７三桂(81)
27 ５五角打
28 ６五桂(73)
29 ６六銀(77)
30 ２八歩打
31 ２八銀(39)
32 ２七歩打
33 ３九銀(28)
34 ９五角打
35 ７七歩打
36 ２八歩成(27)
37 ２八銀(39)
38 ５七桂(65)
39 ５七銀(66)
40 ２五飛打
41 ９一角成(55)
42 ２八飛成(25)
43 ５八歩打
44 ２九龍(28)
45 ３九香打
46 ２七桂打
47 ４八銀(57)
48 ８四角(95)
49 ５七歩(58)
50 ３九桂成(27)
51 ３九金(49)
52 ５七角成(84)
53 ５八歩打
54 ４八馬(57)
55 ４八玉(59)
56 ５九銀打
57 ５七玉(48)
58 ３九龍(29)
59 ６五桂打
60 ５四香打
61 ４六玉(57)
62 ４二銀(31)
63 ８四角打
64 ４一玉(51)
65 ３九角(84)
66 ３三桂(21)
67 ３六玉(46)
68 ３八銀打
69 ２一飛打
70 ３一金(32)
71 １一飛成(21)
72 ２五金打
73 ４六玉(36)
74 ３九銀(38)
75 ５五香打
76 ３五角打
77 ５六玉(46)
78 ５五香(54)
79 ６六玉(56)
80 ５八香成(55)
81 ２三桂打
82 ５七角成(35)
83 ７六玉(66)
84 ８三香打
85 ８六歩打
86 ７五馬(57)
87 ８七玉(76)
88 ６五馬(75)
89 ７六歩(77)
90 ２一歩打
91 ３一桂成(23)
92 ３一銀(42)
93 ２一龍(11)
94 ４四歩(43)
95 １一龍(21)
96 ２一歩打
97 ２二歩打
98 ９五桂打
99 ７七玉(87)
100 ２二銀(31)
101 １二龍(11)
102 ３二馬(65)
103 投了