開始日時：2026/04/19 09:17:07
終了日時：2026/04/19 09:23:00
場所：将棋ウォーズ
手合割：平手
先手：gomesho
後手：ten1018
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２六飛(24)
16 ７二銀(71)
17 ９六歩(97)
18 ８二飛(86)
19 ７七桂(89)
20 ６四歩(63)
21 ７五歩(76)
22 ６三銀(72)
23 ７六飛(26)
24 ４二銀(31)
25 ９七角(88)
26 ４一玉(51)
27 ８五歩打
28 ３四歩(33)
29 ４八玉(59)
30 ３一玉(41)
31 ６六歩(67)
32 １四歩(13)
33 ６五歩(66)
34 ６五歩(64)
35 ６四歩打
36 ５四銀(63)
37 ７四歩(75)
38 ７四歩(73)
39 ７四飛(76)
40 ７三歩打
41 ７六飛(74)
42 ６二金(61)
43 ３八銀(39)
44 ６六歩(65)
45 ６八銀(79)
46 ５五銀(54)
47 ３九玉(48)
48 ４四角(22)
49 ２八玉(39)
50 １五歩(14)
51 ７五角(97)
52 ２二玉(31)
53 ５六歩(57)
54 ７四歩(73)
55 ８四角(75)
56 ８四飛(82)
57 ８四歩(85)
58 ８九角打
59 ７九歩打
60 ５六銀(55)
61 ８八金(78)
62 ６七角成(89)
63 ６七銀(68)
64 ６七銀(56)
65 ８六飛(76)
66 ６八銀(67)
67 ８二飛打
68 ５四歩(53)
69 ７八金(88)
70 ５七銀成(68)
71 ６五桂(77)
72 ６七歩成(66)
73 ６七金(78)
74 ６七成銀(57)
75 ５三歩打
76 ７一金打
77 ８三飛成(82)
78 ７七角成(44)
79 ４六飛(86)
80 ５五馬(77)
81 ６三歩成(64)
82 ６五馬(55)
83 ５二歩成(53)
84 ５二金(62)
85 ５二と(63)
86 ３三銀(42)
87 ４三飛成(46)
88 ４三金(32)
89 ４三龍(83)
90 ５五馬(65)
91 ３一角打
92 １二玉(22)
93 ４六金打
94 ２四飛打
95 ２七歩打
96 ６六馬(55)
97 ４二と(52)
98 ５八成銀(67)
99 ５八金(49)
100 ３九銀打
101 １八玉(28)
102 ２二銀(33)
103 ３二龍(43)
104 １三玉(12)
105 ２二角成(31)
106 １四玉(13)
107 ６六馬(22)
108 投了