開始日時：2026/04/19 09:10:26
終了日時：2026/04/19 09:16:59
場所：将棋ウォーズ
手合割：平手
先手：gomesho
後手：SisterPrincess
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２六飛(24)
16 ７二銀(71)
17 ９六歩(97)
18 ４二玉(51)
19 ７七桂(89)
20 ６四歩(63)
21 ９七角(88)
22 ８二飛(86)
23 ７五歩(76)
24 ６三銀(72)
25 ８五歩打
26 ３四歩(33)
27 ７六飛(26)
28 ４四角(22)
29 ４八玉(59)
30 １四歩(13)
31 ６六歩(67)
32 ７二金(61)
33 ６八銀(79)
34 ２二銀(31)
35 ６七銀(68)
36 ２四歩(23)
37 ３八銀(39)
38 ２三銀(22)
39 ３九玉(48)
40 ３一玉(42)
41 ５六銀(67)
42 ２二玉(31)
43 ６八金(78)
44 １五歩(14)
45 ６五歩(66)
46 ６五歩(64)
47 ４五銀(56)
48 ５五角(44)
49 ７四歩(75)
50 ７四歩(73)
51 ５三角成(97)
52 ６四角(55)
53 ５四銀(45)
54 ５三角(64)
55 ５三銀成(54)
56 ４四角打
57 ６三成銀(53)
58 ６三金(72)
59 ７二歩打
60 ７三桂(81)
61 ４一角打
62 ６四金(63)
63 ５二角成(41)
64 ７二飛(82)
65 ６二歩打
66 ４二銀打
67 ８四歩(85)
68 ８二飛(72)
69 ８三銀打
70 ６二飛(82)
71 ６二馬(52)
72 ６二角(44)
73 ６一飛打
74 ５三角(62)
75 ７四銀成(83)
76 ７四金(64)
77 ７四飛(76)
78 ５二角打
79 ６四飛(74)
80 ６一角(52)
81 ６一飛成(64)
82 １六歩(15)
83 １六歩(17)
84 １八歩打
85 １八香(19)
86 １七歩打
87 １七香(18)
88 １八歩打
89 ２五歩打
90 ５一歩打
91 ２四歩(25)
92 ２四銀(23)
93 ２三歩打
94 ２三金(32)
95 ５四金打
96 ３一銀打
97 ５三金(54)
98 ５三銀(42)
99 ５一龍(61)
100 ４二銀(53)
101 ６二龍(51)
102 ２八歩打
103 ６四角打
104 ５三歩打
105 ５三角成(64)
106 ２九歩成(28)
107 ２九銀(38)
108 ３二金打
109 ６四角打
110 ５三銀(42)
111 ５三角成(64)
112 ４二桂打
113 ２五歩打
114 ３五角打
115 ４一銀打
116 ５三角(35)
117 ５三龍(62)
118 ２五銀(24)
119 ３二銀成(41)
120 ３二銀(31)
121 ４二龍(53)
122 ３一銀打
123 ３一龍(42)
124 ３一玉(22)
125 ５四桂打
126 ５三歩打
127 ４二銀打
128 ２二玉(31)
129 ３一角打
130 １二玉(22)
131 ２四歩打
132 ２八角打
133 投了