開始日時：2026/04/18 23:29:26
終了日時：2026/04/18 23:35:35
場所：将棋ウォーズ
手合割：平手
先手：gonchi04
後手：WR0301
1 ５六歩(57)
2 ７四歩(73)
3 ７六歩(77)
4 ７二飛(82)
5 ７八飛(28)
6 ６二銀(71)
7 ６八銀(79)
8 ５四歩(53)
9 ５七銀(68)
10 ５三銀(62)
11 ４八玉(59)
12 ６四銀(53)
13 ６六銀(57)
14 ３四歩(33)
15 ３八玉(48)
16 ４二玉(51)
17 ２八玉(38)
18 ３二玉(42)
19 １八香(19)
20 ４二銀(31)
21 １九玉(28)
22 １四歩(13)
23 ２八銀(39)
24 １五歩(14)
25 ３九金(49)
26 ６二金(61)
27 ３六歩(37)
28 ５三金(62)
29 ３五歩(36)
30 ３五歩(34)
31 ３八飛(78)
32 ４四金(53)
33 ５七銀(66)
34 ３三銀(42)
35 ４六銀(57)
36 ３四銀(33)
37 ９六歩(97)
38 ４二金(41)
39 ６六歩(67)
40 ７五歩(74)
41 ６五歩(66)
42 ５三銀(64)
43 ７五歩(76)
44 ７五飛(72)
45 ９七角(88)
46 ７四飛(75)
47 ７八飛(38)
48 ７六歩打
49 ８六角(97)
50 ４五金(44)
51 ７五歩打
52 ８四飛(74)
53 ９五角(86)
54 ８七飛成(84)
55 ５一角成(95)
56 ３六金(45)
57 ５五歩(56)
58 ４七金(36)
59 ５四歩(55)
60 ５四銀(53)
61 ３七銀(46)
62 ３六歩(35)
63 ４八銀(37)
64 ９九角成(22)
65 ８八歩打
66 ６七龍(87)
67 ４七銀(48)
68 ４七龍(67)
69 ４八飛(78)
70 ５六龍(47)
71 ２二金打
72 ２二玉(32)
73 ４二馬(51)
74 ３二金打
75 ５三馬(42)
76 ５一香打
77 ６二馬(53)
78 ４五銀(54)
79 ５八飛(48)
80 ５八龍(56)
81 ５八金(69)
82 ５八香成(51)
83 ５一馬(62)
84 ３一金打
85 ８二飛打
86 ４二銀打
87 ４二馬(51)
88 ４二金(31)
89 ５一銀打
90 ４一金(42)
91 ４二金打
92 ５二歩打
93 ４一金(42)
94 ５五角打
95 ５二飛成(82)
96 ２八角成(55)
97 ２八金(39)
98 ３九銀打
99 ３一角打
100 ３三玉(22)
101 ３二龍(52)
102 ３二玉(33)
103 ４二角成(31)
104 ２二玉(32)
105 ３三金打
106 １二玉(22)
107 ２二金打
108 １三玉(12)
109 ２三金(33)
110 ２三銀(34)
111 投了