開始日時：2026/04/19 01:32:29
終了日時：2026/04/19 01:38:26
場所：将棋ウォーズ
手合割：平手
先手：gonchi04
後手：gasshi
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ５二金(61)
11 ４八玉(59)
12 ４二玉(51)
13 ３八玉(48)
14 ３二玉(42)
15 ６八銀(79)
16 ３三角(22)
17 ２八玉(38)
18 ２二玉(32)
19 ５七銀(68)
20 ４四歩(43)
21 １八香(19)
22 ４三金(52)
23 １九玉(28)
24 １二香(11)
25 ２八銀(39)
26 １一玉(22)
27 ３九金(49)
28 ２二銀(31)
29 ３六歩(37)
30 ５一銀(62)
31 ４八銀(57)
32 ７四歩(73)
33 ５六飛(58)
34 ９四歩(93)
35 ６六飛(56)
36 ８三飛(82)
37 ６五飛(66)
38 ４二銀(51)
39 ７五歩(76)
40 ３二金(41)
41 ７四歩(75)
42 ３一銀(42)
43 ７三歩成(74)
44 ７三飛(83)
45 ８五飛(65)
46 ７七飛成(73)
47 ７七桂(89)
48 ７三桂(81)
49 ８二飛成(85)
50 ７六歩打
51 ７三龍(82)
52 ７七歩成(76)
53 ７七龍(73)
54 ４五歩(44)
55 ７一龍(77)
56 ５五角(33)
57 ５二歩打
58 ２四桂打
59 ５六飛打
60 ８二角打
61 ８二龍(71)
62 ８二角(55)
63 ５一歩成(52)
64 ４六歩(45)
65 ４一と(51)
66 ３六桂(24)
67 ３一と(41)
68 ３一金(32)
69 ５五桂打
70 ３三金(43)
71 ５一角打
72 ４八桂成(36)
73 ４八金(39)
74 ４七歩成(46)
75 ３三角成(51)
76 ３三桂(21)
77 ４七金(48)
78 ６五角打
79 ３二歩打
80 ２一金(31)
81 ３一金打
82 ３一銀(22)
83 ３一歩成(32)
84 ３一金(21)
85 ３二歩打
86 ２一金(31)
87 ３一銀打
88 ４一金打
89 ４四桂打
90 ４九飛打
91 ４二銀打
92 ５五角(82)
93 投了