開始日時：2026/04/19 00:49:47
終了日時：2026/04/19 00:54:53
場所：将棋ウォーズ
手合割：平手
先手：gonchi04
後手：mid_night123
1 ５六歩(57)
2 ６二銀(71)
3 ５八飛(28)
4 ４二玉(51)
5 ４八玉(59)
6 ８四歩(83)
7 ７六歩(77)
8 ８五歩(84)
9 ７七角(88)
10 ５二金(61)
11 ３八玉(48)
12 ３四歩(33)
13 ５五歩(56)
14 ７四歩(73)
15 ６八銀(79)
16 ７三銀(62)
17 ５七銀(68)
18 ６四銀(73)
19 ６六銀(57)
20 ３二玉(42)
21 ２八玉(38)
22 ３三角(22)
23 １八香(19)
24 ２二玉(32)
25 １九玉(28)
26 １四歩(13)
27 ２八銀(39)
28 １五歩(14)
29 ３九金(49)
30 ４四歩(43)
31 ３六歩(37)
32 ４三金(52)
33 ４六歩(47)
34 ３二銀(31)
35 ４八飛(58)
36 ２四歩(23)
37 ５七銀(66)
38 ６五銀(64)
39 ５四歩(55)
40 ５四銀(65)
41 ５六銀(57)
42 ７三桂(81)
43 ５八金(69)
44 ８六歩(85)
45 ４五歩(46)
46 ８七歩成(86)
47 ４四歩(45)
48 ７七と(87)
49 ４三歩成(44)
50 ４三銀(54)
51 ３五歩(36)
52 ６七と(77)
53 ６七金(58)
54 ９九角成(33)
55 ７七桂(89)
56 ８九飛成(82)
57 ４四歩打
58 ５二銀(43)
59 ４三金打
60 ４二歩打
61 ５二金(43)
62 ５二金(41)
63 ３四歩(35)
64 ２三金打
65 ４五銀(56)
66 ６九龍(89)
67 ６八歩打
68 ６四香打
69 ３八飛(48)
70 ４七角打
71 ３三銀打
72 ３三桂(21)
73 ３三歩成(34)
74 ３三金(23)
75 ３四歩打
76 ２三金(33)
77 ３五桂打
78 １三金(23)
79 ５七金(67)
80 １四角成(47)
81 投了