開始日時：2026/04/19 16:08:18
終了日時：2026/04/19 16:13:50
場所：将棋ウォーズ
手合割：平手
先手：GONeri
後手：true_sleeper
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２六飛(24)
16 ７二銀(71)
17 ８七歩打
18 ８二飛(86)
19 ３八金(49)
20 １四歩(13)
21 ４八銀(39)
22 ６四歩(63)
23 ５八玉(59)
24 ６三銀(72)
25 ３六歩(37)
26 ３四歩(33)
27 ２四歩打
28 ２四歩(23)
29 ２四飛(26)
30 ８八角成(22)
31 ８八銀(79)
32 ２二銀(31)
33 ３七桂(29)
34 ２三銀(22)
35 ２九飛(24)
36 ２四歩打
37 ７七銀(88)
38 ５四銀(63)
39 ４六歩(47)
40 ４二玉(51)
41 ４七銀(48)
42 ４四歩(43)
43 ６八玉(58)
44 ５二金(61)
45 ５六銀(47)
46 ３三桂(21)
47 ４九飛(29)
48 ３一玉(42)
49 ４五歩(46)
50 ３五歩(34)
51 ４七銀(56)
52 ４五歩(44)
53 ３五歩(36)
54 ９二角打
55 ５六歩(57)
56 ４六歩(45)
57 ４六銀(47)
58 ５六角(92)
59 ４七金(38)
60 ４七角成(56)
61 ４七飛(49)
62 ５六金打
63 ４九飛(47)
64 ４八歩打
65 ３九飛(49)
66 ４六金(56)
67 ６一角打
68 ５一金(52)
69 １六角成(61)
70 １五歩(14)
71 ２六馬(16)
72 ４二金(51)
73 ２五歩打
74 ３六歩打
75 ２四歩(25)
76 ２四銀(23)
77 ２五歩打
78 ３七歩成(36)
79 ２四歩(25)
80 ３八歩打
81 ６九飛(39)
82 ３六と(37)
83 ４八馬(26)
84 ５六桂打
85 ７九玉(68)
86 ４八桂成(56)
87 ３四歩(35)
88 ４五桂(33)
89 ４四角打
90 ５七桂成(45)
91 ８八玉(79)
92 ５八成桂(48)
93 ７九飛(69)
94 ６九銀打
95 １一角成(44)
96 ７八銀成(69)
97 ７八玉(88)
98 ６八金打
99 ８八玉(78)
100 ７九金(68)
101 ７九玉(88)
102 ６九飛打
103 ８八玉(79)
104 ８九飛成(69)
105 ８九玉(88)
106 ８七飛成(82)
107 投了