開始日時：2026/04/17 09:35:34
終了日時：2026/04/17 09:41:58
場所：将棋ウォーズ
手合割：平手
先手：gongitune
後手：rs5012t
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ３五歩(34)
5 ７八飛(28)
6 ４二飛(82)
7 ５八金(69)
8 ９四歩(93)
9 ４八玉(59)
10 ７二銀(71)
11 ３八玉(48)
12 ６二玉(51)
13 ７四歩(75)
14 ７四歩(73)
15 ７四飛(78)
16 ７三歩打
17 ７六飛(74)
18 ７一玉(62)
19 ９六歩(97)
20 ８二玉(71)
21 ７七桂(89)
22 ３二飛(42)
23 ６八銀(79)
24 １四歩(13)
25 １六歩(17)
26 ３四飛(32)
27 ９七角(88)
28 ４二銀(31)
29 ４八金(49)
30 ３二金(41)
31 ２八銀(39)
32 ２四歩(23)
33 ５六歩(57)
34 ３六歩(35)
35 ３六歩(37)
36 ３六飛(34)
37 ３七歩打
38 ３四飛(36)
39 ５七銀(68)
40 ４四歩(43)
41 ４六銀(57)
42 ２五歩(24)
43 ７九角(97)
44 １三角(22)
45 ５七角(79)
46 ３三桂(21)
47 ９五歩(96)
48 ４五歩(44)
49 ５五銀(46)
50 ５七角成(13)
51 ５七金(58)
52 ８八角打
53 ９六香(99)
54 ９五歩(94)
55 ９五香(96)
56 ９五香(91)
57 ９六歩打
58 ９七角成(88)
59 ９五歩(96)
60 ８七馬(97)
61 ６五角打
62 ４三香打
63 ７四歩打
64 ７四歩(73)
65 ７四飛(76)
66 ７四飛(34)
67 ７四角(65)
68 ７七馬(87)
69 ２一飛打
70 ３一飛打
71 ２四飛成(21)
72 ９五馬(77)
73 ６五角(74)
74 ７三歩打
75 ７四歩打
76 ７四歩(73)
77 ７四龍(24)
78 ７三歩打
79 ７五龍(74)
80 ８四馬(95)
81 ８六龍(75)
82 ７四桂打
83 ８九龍(86)
84 ４六歩(45)
85 ４六歩(47)
86 ４五歩打
87 ８八香打
88 ７五馬(84)
89 ６六銀(55)
90 ６五馬(75)
91 ６五銀(66)
92 ４六歩(45)
93 ５五角打
94 ５四歩(53)
95 ５四銀(65)
96 ６四角打
97 ６四角(55)
98 ６四歩(63)
99 ７五歩打
100 ６八角打
101 ５八金(57)
102 ４七歩成(46)
103 ４七金(48)
104 ４七香成(43)
105 ４七玉(38)
106 ４六歩打
107 ４八玉(47)
108 ４七金打
109 ４七金(58)
110 ４七歩成(46)
111 ４七玉(48)
112 ４六歩打
113 ５八玉(47)
114 ５七金打
115 ６九玉(58)
116 ７七角成(68)
117 ７八金打
118 ６七馬(77)
119 ７四歩(75)
120 ４七歩成(46)
121 ７九玉(69)
122 ５八と(47)
123 ７三歩成(74)
124 ７三玉(82)
125 ８三香成(88)
126 ８三銀(72)
127 ９五角打
128 ８四香打
129 ８五桂打
130 ８五馬(67)
131 ８五龍(89)
132 ７二玉(73)
133 ７六龍(85)
134 ７五歩打
135 ７五龍(76)
136 ７四歩打
137 ６三角打
138 ７一玉(72)
139 ７四角成(63)
140 ７四銀(83)
141 ７四龍(75)
142 ７三歩打
143 ８四角(95)
144 投了