開始日時：2026/04/19 14:11:53
終了日時：2026/04/19 14:16:37
場所：将棋ウォーズ
手合割：平手
先手：Gonzaemondaaaa
後手：ice_magic
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ８四歩(83)
5 ５七銀(68)
6 ８五歩(84)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８二飛(86)
13 ７九角(88)
14 ６二銀(71)
15 ２六歩(27)
16 ４二銀(31)
17 ２五歩(26)
18 ３二金(41)
19 ６九玉(59)
20 ３三銀(42)
21 ４六銀(57)
22 ５四歩(53)
23 ４八銀(39)
24 ３一角(22)
25 ３六歩(37)
26 ４一玉(51)
27 ３五歩(36)
28 ３五歩(34)
29 ３五銀(46)
30 ６四角(31)
31 ３七歩打
32 ２二銀(33)
33 ２四歩(25)
34 ２四歩(23)
35 ２四飛(28)
36 ２三歩打
37 ２六飛(24)
38 ５三銀(62)
39 １六歩(17)
40 ７四歩(73)
41 ５七銀(48)
42 ４四歩(43)
43 ６六銀(57)
44 ７三桂(81)
45 ４六銀(35)
46 ５二金(61)
47 ５五歩(56)
48 ４五歩(44)
49 ５四歩(55)
50 ５四銀(53)
51 ３五銀(46)
52 ５五歩打
53 ２四歩打
54 ２四歩(23)
55 ２四飛(26)
56 ４三金(52)
57 ２八飛(24)
58 ３四歩打
59 ２三歩打
60 ２三銀(22)
61 ２四銀(35)
62 １二銀(23)
63 ２三歩打
64 ５六歩(55)
65 １五銀(24)
66 ２三銀(12)
67 ２六飛(28)
68 １四歩(13)
69 ２四銀(15)
70 ２四銀(23)
71 ２四角(79)
72 ２三歩打
73 ７九角(24)
74 ５五銀打
75 ５五銀(66)
76 ５五銀(54)
77 ７六歩(77)
78 ６五桂(73)
79 ６六銀打
80 ６六銀(55)
81 ６六歩(67)
82 ５七桂(65)
83 ５八玉(69)
84 ４九桂成(57)
85 ４九玉(58)
86 ５七銀打
87 ３九玉(49)
88 ５八銀成(57)
89 ５六飛(26)
90 ４八金打
91 ２八玉(39)
92 ５五歩打
93 ２六飛(56)
94 ４九成銀(58)
95 ６五銀打
96 ５三角(64)
97 ２五飛(26)
98 ３三桂(21)
99 ２七飛(25)
100 ３八銀打
101 １八玉(28)
102 ２七銀(38)
103 ２七玉(18)
104 ２六飛打
105 １八玉(27)
106 ３九成銀(49)
107 ２七歩打
108 ６六飛(26)
109 ５四銀打
110 ６九飛成(66)
111 ５三銀成(54)
112 ５三金(43)
113 ７一角打
114 ７八龍(69)
115 ５三角成(71)
116 ４七金(48)
117 ６八銀打
118 ６九龍(78)
119 ４四桂打
120 ５八龍(69)
121 １七玉(18)
122 ２五桂(33)
123 ２六玉(17)
124 ３五金打
125 投了