開始日時：2026/04/12 01:37:37
終了日時：2026/04/12 01:41:19
場所：将棋ウォーズ
手合割：平手
先手：Gonzaemondaaaa
後手：XuNuo1021
1 ６八銀(79)
2 ６二銀(71)
3 ５六歩(57)
4 ６四歩(63)
5 ５七銀(68)
6 ６三銀(62)
7 ２六歩(27)
8 ８四歩(83)
9 ２五歩(26)
10 ３二金(41)
11 ７八金(69)
12 ８五歩(84)
13 ７九角(88)
14 ７四銀(63)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ３四歩(33)
19 ３四飛(24)
20 ７五銀(74)
21 ２四飛(34)
22 ８六歩(85)
23 ８六歩(87)
24 ８六銀(75)
25 ６四飛(24)
26 ７五銀(86)
27 ８三歩打
28 ８三飛(82)
29 ８四歩打
30 ８二飛(83)
31 ６三飛成(64)
32 ８四飛(82)
33 ８八歩打
34 ６四銀(75)
35 ６六銀(57)
36 ６二金(61)
37 ６二龍(63)
38 ６二玉(51)
39 ４六角(79)
40 ６三歩打
41 ６九玉(59)
42 １四歩(13)
43 ２四歩打
44 ２七飛打
45 ３八銀(39)
46 ２八飛成(27)
47 ２三金打
48 ６六角(22)
49 ６六歩(67)
50 １九龍(28)
51 ３六歩(37)
52 ２八歩打
53 ３二金(23)
54 ３二銀(31)
55 ２三歩成(24)
56 ２三銀(32)
57 ６四角(46)
58 ６四飛(84)
59 ４一角打
60 ３二銀打
61 ５一銀打
62 ７二玉(62)
63 ５二角成(41)
64 ６六飛(64)
65 ５九玉(69)
66 ５六飛(66)
67 ６九玉(59)
68 ６四香打
69 ６八金(78)
70 ６八香成(64)
71 ６八玉(69)
72 ５七金打
73 ７八玉(68)
74 ６九角打
75 ７九玉(78)
76 ６八金打
77 投了