開始日時：2026/04/19 18:14:14
終了日時：2026/04/19 18:19:14
場所：将棋ウォーズ
手合割：平手
先手：Gonzaemondaaaa
後手：kamakiring
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ４四歩(43)
5 ５七銀(68)
6 ３二銀(31)
7 ２六歩(27)
8 ４三銀(32)
9 ２五歩(26)
10 ３三角(22)
11 ３六歩(37)
12 ２二飛(82)
13 ６八玉(59)
14 ６二玉(51)
15 ７八玉(68)
16 ７二玉(62)
17 ７九角(88)
18 ８二玉(72)
19 ９六歩(97)
20 ９四歩(93)
21 ４八銀(39)
22 ７二銀(71)
23 ４六銀(57)
24 ３二金(41)
25 ３五歩(36)
26 ３五歩(34)
27 ３五銀(46)
28 ３四歩打
29 ４六銀(35)
30 ５四歩(53)
31 ５七銀(48)
32 ４二角(33)
33 ６六銀(57)
34 ３三桂(21)
35 ３五歩打
36 ３五歩(34)
37 ５五歩(56)
38 ５五歩(54)
39 ５五銀(66)
40 ５四歩打
41 ６六銀(55)
42 ２四歩(23)
43 ２四歩(25)
44 ３四銀(43)
45 ３五銀(46)
46 ３五銀(34)
47 ３五角(79)
48 ６四角(42)
49 ５五歩打
50 ５五歩(54)
51 ２三銀打
52 ２三金(32)
53 ２三歩成(24)
54 ２一飛(22)
55 ２二と(23)
56 ５六歩(55)
57 ５五歩打
58 ５一飛(21)
59 ３二と(22)
60 ４五桂(33)
61 ２二飛成(28)
62 ５七歩成(56)
63 ５七銀(66)
64 ５七桂成(45)
65 ５七角(35)
66 ５五飛(51)
67 ４六角(57)
68 ４五歩(44)
69 ５五角(46)
70 ５五角(64)
71 ２一龍(22)
72 ５六銀打
73 ５九桂打
74 ５八歩打
75 ５八金(49)
76 ５七歩打
77 ６八金(58)
78 ５八銀打
79 ７九金(69)
80 ５九銀(58)
81 ３一飛打
82 ６八銀成(59)
83 ６八金(79)
84 ５八金打
85 ６二金打
86 ６八金(58)
87 ６八玉(78)
88 ７六桂打
89 ７六歩(77)
90 ５九角打
91 ７八玉(68)
92 ７七銀打
93 ７七桂(89)
94 ７七角成(55)
95 ８九玉(78)
96 ８八金打
97 投了