開始日時：2026/04/18 09:32:08
終了日時：2026/04/18 09:38:42
場所：将棋ウォーズ
手合割：平手
先手：goodweather17
後手：yanagya
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ５四歩(53)
5 ５八飛(28)
6 ６二銀(71)
7 ６八銀(79)
8 ４二玉(51)
9 ７七銀(68)
10 ８五歩(84)
11 ７八金(69)
12 ３四歩(33)
13 １六歩(17)
14 ３二玉(42)
15 ９六歩(97)
16 ４二銀(31)
17 ４八玉(59)
18 ５三銀(42)
19 ６六銀(77)
20 ８六歩(85)
21 ８六歩(87)
22 ８六飛(82)
23 ８七歩打
24 ８二飛(86)
25 ５九飛(58)
26 ４四銀(53)
27 ３八玉(48)
28 ５三銀(62)
29 ５五歩(56)
30 ５五歩(54)
31 ５五銀(66)
32 ５五銀(44)
33 ５五角(88)
34 ５五角(22)
35 ５五飛(59)
36 ４四銀(53)
37 ５九飛(55)
38 ４二金(41)
39 ２八玉(38)
40 １四歩(13)
41 ３八銀(39)
42 ５五歩打
43 ６六銀打
44 ５四銀打
45 ４六歩(47)
46 ３三桂(21)
47 ４七銀(38)
48 ７二金(61)
49 ３八金(49)
50 ６四歩(63)
51 ５六歩打
52 ５六歩(55)
53 ５六銀(47)
54 ５八歩打
55 ４九飛(59)
56 ６三金(72)
57 ４五歩(46)
58 ５三銀(44)
59 ５五歩打
60 ６五銀(54)
61 ６五銀(66)
62 ６五歩(64)
63 ６五銀(56)
64 ９二角打
65 ５四銀(65)
66 ５四銀(53)
67 ５四歩(55)
68 ５九歩成(58)
69 ５九飛(49)
70 ４七銀打
71 ４七金(38)
72 ４七角成(92)
73 ３八銀打
74 ４八馬(47)
75 ７九飛(59)
76 ５七歩打
77 ３九銀打
78 ３九馬(48)
79 ３九玉(28)
80 ５八歩成(57)
81 ７五角打
82 ６四銀打
83 ６六角(75)
84 ５七銀打
85 ５三歩成(54)
86 ５三金(63)
87 ５七角(66)
88 ５七と(58)
89 ４九銀打
90 ９二角打
91 ５九飛(79)
92 ４五桂(33)
93 ４六銀打
94 ５八歩打
95 ７九飛(59)
96 ３八角成(92)
97 ３八玉(39)
98 ４七金打
99 ２八玉(38)
100 ４六金(47)
101 ３九角打
102 ４七と(57)
103 ６六角打
104 ５五銀打
105 ５五角(66)
106 ５五銀(64)
107 ３八銀打
108 ３八と(47)
109 ３八銀(49)
110 ９二角打
111 ４七歩打
112 ４七金(46)
113 ４七銀(38)
114 ４七角成(92)
115 ３八金打
116 ４六銀(55)
117 ４八歩打
118 ５六馬(47)
119 ６八金(78)
120 ５七桂成(45)
121 ５七金(68)
122 ５七銀成(46)
123 ７八飛(79)
124 ６七馬(56)
125 ７七飛(78)
126 ７七馬(67)
127 ７七桂(89)
128 ４四銀打
129 投了