開始日時：2026/04/15 20:59:23
終了日時：2026/04/15 21:03:41
場所：将棋ウォーズ
手合割：平手
先手：gootoom
後手：tikuwatanunu
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ４四歩(43)
5 ５七銀(68)
6 ３二銀(31)
7 ２六歩(27)
8 ４三銀(32)
9 ７九角(88)
10 ３三角(22)
11 ３六歩(37)
12 ２二飛(82)
13 ４八銀(39)
14 ６二玉(51)
15 ６八玉(59)
16 ７二玉(62)
17 ７八玉(68)
18 ８二玉(72)
19 ６六銀(57)
20 ７二銀(71)
21 ３七銀(48)
22 ６四歩(63)
23 ２五歩(26)
24 ３二金(41)
25 ３五歩(36)
26 ６三銀(72)
27 ３四歩(35)
28 ３四銀(43)
29 ３六銀(37)
30 ４三銀(34)
31 １六歩(17)
32 １四歩(13)
33 ９六歩(97)
34 ９四歩(93)
35 ４六歩(47)
36 ７二金(61)
37 ４五歩(46)
38 ４五歩(44)
39 ４八飛(28)
40 ６五歩(64)
41 ６五銀(66)
42 ６四歩打
43 ７六銀(65)
44 ２四歩(23)
45 ４五銀(36)
46 ２五歩(24)
47 ３四歩打
48 ２四角(33)
49 ２四角(79)
50 ２四飛(22)
51 ５一角打
52 ２三飛(24)
53 ２四歩打
54 １三飛(23)
55 ５八金(49)
56 ２六角打
57 ４七飛(48)
58 ４四歩打
59 ３六銀(45)
60 ３四銀(43)
61 ２七銀(36)
62 ３五角(26)
63 ３六歩打
64 ２六角(35)
65 ２六銀(27)
66 ２六歩(25)
67 ４四飛(47)
68 ４三銀(34)
69 ４七飛(44)
70 ４六歩打
71 ４六飛(47)
72 ４四歩打
73 ４一角打
74 ６二銀打
75 ３二角成(41)
76 ３二銀(43)
77 ４二角成(51)
78 ３三銀(32)
79 ３二馬(42)
80 ２八角打
81 ４九飛(46)
82 ２四銀(33)
83 ２一馬(32)
84 ２七歩成(26)
85 ４四飛(49)
86 ３三銀(24)
87 ４一飛成(44)
88 １九角成(28)
89 ７五桂打
90 ７四銀(63)
91 １一馬(21)
92 １一飛(13)
93 １一龍(41)
94 ７五銀(74)
95 ７五銀(76)
96 ２九馬(19)
97 ２一飛打
98 ７一桂打
99 ６一銀打
100 ５四桂打
101 ７二銀成(61)
102 投了