開始日時：2026/04/18 00:28:05
終了日時：2026/04/18 00:33:24
場所：将棋ウォーズ
手合割：平手
先手：grandmaa
後手：gonchi04
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ５八金(49)
10 ３三角(22)
11 ６六歩(67)
12 ４二銀(31)
13 ６八銀(79)
14 ５三銀(42)
15 ４六歩(47)
16 ５四銀(53)
17 ６七銀(68)
18 ６二玉(51)
19 ６八玉(59)
20 ７二玉(62)
21 ７八玉(68)
22 ８二玉(72)
23 ７七角(88)
24 ９二香(91)
25 １六歩(17)
26 ９一玉(82)
27 ３六歩(37)
28 ８二銀(71)
29 ３八飛(28)
30 ７一金(61)
31 ３五歩(36)
32 ６四歩(63)
33 ３四歩(35)
34 ４四角(33)
35 ４七銀(48)
36 ６二飛(52)
37 ３七桂(29)
38 ５六歩(55)
39 ５六銀(47)
40 ６五歩(64)
41 ６五歩(66)
42 ６五銀(54)
43 ６五銀(56)
44 ６五飛(62)
45 ６六歩打
46 ３五飛(65)
47 ４五歩(46)
48 ５五角(44)
49 ２六銀打
50 ３六飛(35)
51 ５六歩(57)
52 ２六飛(36)
53 ５五歩(56)
54 ２七飛成(26)
55 １八飛(38)
56 ３六歩打
57 ４四歩(45)
58 ３七歩成(36)
59 ６三角打
60 ４五桂打
61 ４一角成(63)
62 ４七と(37)
63 １七飛(18)
64 １七龍(27)
65 １七香(19)
66 ５八と(47)
67 ５八銀(67)
68 ５七銀打
69 ６三馬(41)
70 ５八銀(57)
71 ５八金(69)
72 １八飛打
73 ６八金打
74 ５七銀打
75 ５七金(58)
76 ６八飛成(18)
77 ６八玉(78)
78 ５九銀打
79 ６七玉(68)
80 ５七桂成(45)
81 ５七玉(67)
82 ６八金打
83 ５六玉(57)
84 ４四歩(43)
85 ４一飛打
86 ６二歩打
87 ８一馬(63)
88 ８一金(71)
89 ３一飛打
90 ４五角打
91 ４六玉(56)
92 ３六金打
93 ５七玉(46)
94 ５八金打
95 投了