開始日時：2026/04/18 20:28:28
終了日時：2026/04/18 20:32:45
場所：将棋ウォーズ
手合割：平手
先手：grchmx
後手：papangapa1994
1 ７六歩(77)
2 ３四歩(33)
3 ７七角(88)
4 ４四歩(43)
5 ８八飛(28)
6 ６二銀(71)
7 ６八銀(79)
8 ５四歩(53)
9 ４八玉(59)
10 ５三銀(62)
11 ５六歩(57)
12 １四歩(13)
13 ５七銀(68)
14 １五歩(14)
15 ３八玉(48)
16 ５二金(61)
17 ２八玉(38)
18 ４二玉(51)
19 １八香(19)
20 ３二玉(42)
21 １九玉(28)
22 ３三角(22)
23 ２八銀(39)
24 ２二玉(32)
25 ３九金(49)
26 ３二銀(31)
27 ４六歩(47)
28 ４三金(52)
29 ４八飛(88)
30 ２四歩(23)
31 ５八金(69)
32 ２五歩(24)
33 ４五歩(46)
34 ４五歩(44)
35 ４五飛(48)
36 ７七角成(33)
37 ７七桂(89)
38 ３三桂(21)
39 ４三飛成(45)
40 ４三銀(32)
41 ７一角打
42 ５二飛(82)
43 ６五桂(77)
44 ６二銀(53)
45 ６二角成(71)
46 ６二飛(52)
47 ５三桂成(65)
48 ３二銀(43)
49 ６二成桂(53)
50 ４四角打
51 ４二歩打
52 ３一金(41)
53 ５二成桂(62)
54 ８九飛打
55 ４一歩成(42)
56 ２一金(31)
57 ４二と(41)
58 ２三銀(32)
59 ４三と(42)
60 ９九角成(44)
61 ６六歩(67)
62 ３二香打
63 ４二成桂(52)
64 ２六歩(25)
65 ３二成桂(42)
66 ３二銀(23)
67 ２四香打
68 ２三桂打
69 ３二と(43)
70 ３二金(21)
71 ４一銀打
72 ２七歩成(26)
73 ３二銀成(41)
74 ３二玉(22)
75 ２三香成(24)
76 ２三玉(32)
77 ２一飛打
78 ２二歩打
79 ２四銀打
80 ３二玉(23)
81 ２二飛成(21)
82 投了