開始日時：2026/04/17 20:48:12
終了日時：2026/04/17 20:53:59
場所：将棋ウォーズ
手合割：平手
先手：grchmx
後手：StarGafam
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ８五歩(84)
5 ８八飛(28)
6 ３四歩(33)
7 ６八銀(79)
8 １四歩(13)
9 ４八玉(59)
10 １五歩(14)
11 ３八玉(48)
12 ４二玉(51)
13 ２八玉(38)
14 ３二玉(42)
15 １八香(19)
16 ６二銀(71)
17 １九玉(28)
18 ５二金(61)
19 ２八銀(39)
20 ７四歩(73)
21 ３九金(49)
22 ７三桂(81)
23 ５六歩(57)
24 ４四歩(43)
25 ６六歩(67)
26 ５四歩(53)
27 ５七銀(68)
28 ３三角(22)
29 ３六歩(37)
30 ４三金(52)
31 ３八飛(88)
32 ２四歩(23)
33 ３五歩(36)
34 ３五歩(34)
35 ７五歩(76)
36 ８四飛(82)
37 ９五角(77)
38 ９四飛(84)
39 ９六歩(97)
40 ７五歩(74)
41 ３五飛(38)
42 ７四飛(94)
43 ３八飛(35)
44 ３四歩打
45 ４六銀(57)
46 ２三玉(32)
47 ２六歩(27)
48 ９四歩(93)
49 ６八角(95)
50 ７六歩(75)
51 ３五歩打
52 ３五歩(34)
53 ２五歩(26)
54 ２五歩(24)
55 ３五銀(46)
56 ３二玉(23)
57 ２四銀(35)
58 ３四歩打
59 ３三銀成(24)
60 ３三桂(21)
61 ６一角打
62 ２六歩(25)
63 ２四歩打
64 ４二金(41)
65 ３四飛(38)
66 ５二銀打
67 ２三歩成(24)
68 ２三玉(32)
69 ２四飛(34)
70 ３二玉(23)
71 ８三角成(61)
72 ７五飛(74)
73 ２六飛(24)
74 ２五歩打
75 ３六飛(26)
76 ３四歩打
77 ７四歩打
78 ７七歩成(76)
79 ７七桂(89)
80 ７六歩打
81 ７三歩成(74)
82 ７三銀(62)
83 ６五桂(77)
84 ６四銀(73)
85 ６七桂打
86 ７七歩成(76)
87 ７五桂(67)
88 ６八と(77)
89 ６八金(69)
90 ７五銀(64)
91 ２四歩打
92 ４五角打
93 ３七飛(36)
94 ２六桂打
95 ３六歩打
96 ５五歩(54)
97 ７一飛打
98 ６四銀(75)
99 ２三歩成(24)
100 ２三玉(32)
101 ３一飛成(71)
102 １八桂成(26)
103 １八玉(19)
104 ３五歩(34)
105 ２一龍(31)
106 ２二香打
107 ２四歩打
108 ３四玉(23)
109 ２二龍(21)
110 ３六角(45)
111 ３六飛(37)
112 ３六歩(35)
113 ２三角打
114 ３五玉(34)
115 ４六銀打
116 ２四玉(35)
117 ３二角成(23)
118 ３四玉(24)
119 ２三龍(22)
120 投了