開始日時：2026/04/19 12:00:47
終了日時：2026/04/19 12:05:39
場所：将棋ウォーズ
手合割：平手
先手：GreatYamami
後手：kamidoragon
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３五歩(34)
5 ６八銀(79)
6 ３二飛(82)
7 ６七銀(68)
8 ８二銀(71)
9 ４八銀(39)
10 ５二金(41)
11 ７八金(69)
12 ３六歩(35)
13 ３六歩(37)
14 ３六飛(32)
15 ５六歩(57)
16 １四歩(13)
17 ７九角(88)
18 ３二飛(36)
19 ３七銀(48)
20 ６二玉(51)
21 ４六銀(37)
22 ４二銀(31)
23 １六歩(17)
24 ３三銀(42)
25 ２六歩(27)
26 ７二玉(62)
27 ９六歩(97)
28 ５四歩(53)
29 ２五歩(26)
30 ３一角(22)
31 ６五歩(66)
32 ９四歩(93)
33 ６六銀(67)
34 ７一銀(82)
35 ５七角(79)
36 ８二玉(72)
37 ６九玉(59)
38 ７二銀(71)
39 ７九玉(69)
40 ４四歩(43)
41 ３五銀(46)
42 ４二角(31)
43 ８八玉(79)
44 ３四歩打
45 ４六銀(35)
46 １二香(11)
47 ５八金(49)
48 ３一角(42)
49 ６七金(58)
50 ４二飛(32)
51 ３七銀(46)
52 ３二飛(42)
53 ４六銀(37)
54 ４二飛(32)
55 ３七銀(46)
56 ３二飛(42)
57 ２六銀(37)
58 ４三金(52)
59 ７五歩(76)
60 ６四歩(63)
61 ７四歩(75)
62 ７四歩(73)
63 ４六角(57)
64 ４五歩(44)
65 ３七角(46)
66 ４四銀(33)
67 ３八飛(28)
68 ５五歩(54)
69 ５五銀(66)
70 ５五銀(44)
71 ５五角(37)
72 ４四銀打
73 ２八角(55)
74 ５五歩打
75 ５五歩(56)
76 ６五歩(64)
77 ５四歩(55)
78 ５五歩打
79 ７七桂(89)
80 ６二飛(32)
81 ６三歩打
82 ６三飛(62)
83 ３二銀打
84 １三角(31)
85 ４三銀成(32)
86 ４三飛(63)
87 ６五桂(77)
88 ２七銀打
89 ３四飛(38)
90 ２八銀成(27)
91 ３二飛成(34)
92 ３三飛(43)
93 ３三龍(32)
94 ３三桂(21)
95 ５三歩成(54)
96 ６九飛打
97 ６八歩打
98 ６六歩打
99 ７七金(67)
100 ６八角成(13)
101 ７九歩打
102 ５六角打
103 ６四金打
104 ６七歩成(66)
105 ６八金(78)
106 ６八飛成(69)
107 ９七玉(88)
108 ７七と(67)
109 ７三角打
110 ９三玉(82)
111 投了