開始日時：2026/04/18 15:30:27
終了日時：2026/04/18 15:35:54
場所：将棋ウォーズ
手合割：平手
先手：GreatYamami
後手：tottyda
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ２二角(88)
8 ２二銀(31)
9 ８八銀(79)
10 ３三銀(22)
11 ４八銀(39)
12 ３二金(41)
13 ７八金(69)
14 ６二銀(71)
15 ７七銀(88)
16 ４二玉(51)
17 ６八玉(59)
18 ５二金(61)
19 ４六歩(47)
20 ４四歩(43)
21 ５八金(49)
22 ５四歩(53)
23 ４七銀(48)
24 ４三金(52)
25 ６六歩(67)
26 ５三銀(62)
27 ７九玉(68)
28 ３一玉(42)
29 １六歩(17)
30 １四歩(13)
31 ５六銀(47)
32 ２二玉(31)
33 ４五歩(46)
34 ７四歩(73)
35 ４四歩(45)
36 ４四銀(53)
37 ４五歩打
38 ５三銀(44)
39 ９六歩(97)
40 ９四歩(93)
41 ８八玉(79)
42 ６四銀(53)
43 ６五歩(66)
44 ５五銀(64)
45 ５五銀(56)
46 ５五歩(54)
47 ７一角打
48 ７二飛(82)
49 １七角成(71)
50 ７五歩(74)
51 ７五歩(76)
52 ７五飛(72)
53 ６七金(58)
54 ３九角打
55 ７六歩打
56 ７四飛(75)
57 ６八飛(28)
58 １七角成(39)
59 １七香(19)
60 ４七角打
61 ２八飛(68)
62 ６九角成(47)
63 ５二角打
64 ５三金(43)
65 ６一角成(52)
66 ４六歩打
67 ６二馬(61)
68 ４三金(53)
69 ６三馬(62)
70 ８四飛(74)
71 ６八金(67)
72 ４七馬(69)
73 ７五銀打
74 ８二飛(84)
75 ６四馬(63)
76 ７三歩打
77 ５五馬(64)
78 ５四銀打
79 ６六馬(55)
80 ６五銀(54)
81 ６七馬(66)
82 ５四銀(65)
83 ５六歩(57)
84 ４五銀(54)
85 ５七金(68)
86 ６九馬(47)
87 ６八金(78)
88 ５九馬(69)
89 ４八歩打
90 ４四銀(33)
91 ６六銀(75)
92 ７四歩(73)
93 ５五歩(56)
94 ７三桂(81)
95 ６五歩打
96 ６二飛(82)
97 ５六金(57)
98 ５六銀(45)
99 ５六馬(67)
100 ４五金打
101 ３八馬(56)
102 ５五銀(44)
103 ５五銀(66)
104 ５五金(45)
105 ２四歩(25)
106 ２四歩(23)
107 ４一銀打
108 ３三金(32)
109 ５一銀打
110 ８二飛(62)
111 ７八金(68)
112 ６五桂(73)
113 ６八銀(77)
114 ６九馬(59)
115 １五歩(16)
116 ８六歩(85)
117 ８六歩(87)
118 ８七歩打
119 ８七玉(88)
120 ８五歩打
121 ８五歩(86)
122 ８六歩打
123 ８八玉(87)
124 ８七銀打
125 ８七金(78)
126 ８七歩成(86)
127 投了