開始日時：2026/04/16 10:21:12
終了日時：2026/04/16 10:27:23
場所：将棋ウォーズ
手合割：平手
先手：GreatYamami
後手：Himetann
1 ７六歩(77)
2 ５四歩(53)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ７八金(69)
10 ３三角(22)
11 ６八玉(59)
12 ６二玉(51)
13 ９六歩(97)
14 ９四歩(93)
15 ５八金(49)
16 ４二銀(31)
17 ４六歩(47)
18 ７二玉(62)
19 ４七銀(48)
20 ８二玉(72)
21 ３六歩(37)
22 ５三銀(42)
23 １六歩(17)
24 ５四銀(53)
25 ６六歩(67)
26 ７二銀(71)
27 １五歩(16)
28 ６四歩(63)
29 ７七角(88)
30 ４二金(41)
31 ８八銀(79)
32 ７四歩(73)
33 ７九玉(68)
34 ５三金(42)
35 ６七金(58)
36 ６三金(53)
37 ５九角(77)
38 ７三桂(81)
39 ７七銀(88)
40 ８四歩(83)
41 ２六角(59)
42 ６五歩(64)
43 ６五歩(66)
44 ６五銀(54)
45 ６六歩打
46 ５四銀(65)
47 ３七桂(29)
48 ５一角(33)
49 ４五歩(46)
50 ８五歩(84)
51 ４六銀(47)
52 ８三銀(72)
53 ８八玉(79)
54 ７二金(61)
55 ４八飛(28)
56 ６二角(51)
57 ６二角成(26)
58 ６二金(63)
59 ２四歩(25)
60 ２四歩(23)
61 ２八飛(48)
62 ２二飛(52)
63 ３一角打
64 ３二飛(22)
65 ６四角成(31)
66 ６三金(62)
67 ６三馬(64)
68 ６三銀(54)
69 ２四飛(28)
70 ２二歩打
71 ２三歩打
72 ３三角打
73 ３四飛(24)
74 ５六歩(55)
75 ５六歩(57)
76 ６五桂(73)
77 ５五歩(56)
78 ７七桂成(65)
79 ７七桂(89)
80 ８六歩(85)
81 ８六歩(87)
82 ６九角打
83 ２五桂(37)
84 ２三歩(22)
85 ６八金(67)
86 ４七角成(69)
87 ５七金(68)
88 ６九馬(47)
89 ６八金打
90 ５九馬(69)
91 ６五歩(66)
92 ５四歩打
93 ６四歩(65)
94 ６四銀(63)
95 ３三桂成(25)
96 ３三飛(32)
97 ３三飛成(34)
98 ３三桂(21)
99 ４二角打
100 ６三歩打
101 ３三角成(42)
102 ８四桂打
103 ６七金(57)
104 ４八飛打
105 ５七銀(46)
106 ４九飛成(48)
107 ６五歩打
108 ７三銀(64)
109 ８五桂(77)
110 ６二銀(73)
111 ２一飛打
112 ６八馬(59)
113 ６八銀(57)
114 ８九金打
115 ７七玉(88)
116 ９九金(89)
117 ９三桂打
118 ７一香打
119 ５四歩(55)
120 ４五龍(49)
121 ５三歩成(54)
122 ５三銀(62)
123 ２三馬(33)
124 ６五龍(45)
125 ６六金(67)
126 ５四龍(65)
127 ３七角打
128 ６四歩(63)
129 ５五歩打
130 ６三龍(54)
131 ４五馬(23)
132 ６二龍(63)
133 ５四歩(55)
134 ４四銀(53)
135 ４四馬(45)
136 ４四歩(43)
137 ５三銀打
138 ６三銀打
139 ６二銀成(53)
140 ９三香(91)
141 ７二成銀(62)
142 ７二銀(63)
143 ６四角(37)
144 ７三桂打
145 ７三桂成(85)
146 ７三銀(72)
147 ７三角成(64)
148 ７三玉(82)
149 ７一飛成(21)
150 投了