開始日時：2026/04/18 19:30:20
終了日時：2026/04/18 19:37:12
場所：将棋ウォーズ
手合割：平手
先手：GreatYamami
後手：Kingkong2024
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２二角(88)
10 ２二銀(31)
11 ８八銀(79)
12 ４二玉(51)
13 ７七銀(88)
14 ７二銀(71)
15 ４八銀(39)
16 ３三銀(22)
17 ６八玉(59)
18 ６四歩(63)
19 ５八金(49)
20 ６三銀(72)
21 ４六歩(47)
22 ５四銀(63)
23 ４七銀(48)
24 ５二金(61)
25 ７九玉(68)
26 ３一玉(42)
27 ９六歩(97)
28 ７四歩(73)
29 ５六銀(47)
30 ９四歩(93)
31 ６六歩(67)
32 ７三桂(81)
33 １六歩(17)
34 １四歩(13)
35 １八角打
36 ３五歩(34)
37 ８八玉(79)
38 ４四歩(43)
39 ６八金(58)
40 １五歩(14)
41 １五歩(16)
42 １五香(11)
43 ５四角(18)
44 ５四歩(53)
45 １五香(19)
46 ６五歩(64)
47 １二香成(15)
48 ６六歩(65)
49 ６六銀(77)
50 １一歩打
51 １一成香(12)
52 ２二銀(33)
53 １二成香(11)
54 ３四角打
55 ２四歩(25)
56 ２四歩(23)
57 ２二成香(12)
58 ２二金(32)
59 ２四飛(28)
60 ２三金(22)
61 ２八飛(24)
62 ２四歩打
63 ４五歩(46)
64 ４五歩(44)
65 ４四銀打
66 ２二角打
67 ３三香打
68 ３三桂(21)
69 ５三銀打
70 ２五桂(33)
71 １三歩打
72 １三金(23)
73 ６七歩打
74 ４一香打
75 ５二銀成(53)
76 ４四角(22)
77 ５三金打
78 ５二角(34)
79 ５二金(53)
80 ５二飛(82)
81 １四歩打
82 ２三金(13)
83 ４三歩打
84 ６一香打
85 ７七銀(66)
86 ３四銀打
87 ８三角打
88 ６二飛(52)
89 ７四角成(83)
90 ６三金打
91 ７五馬(74)
92 ３二玉(31)
93 ４八飛(28)
94 ４三香(41)
95 ２六歩打
96 ３七桂成(25)
97 ３七桂(29)
98 ３六歩(35)
99 ４五銀(56)
100 ４五銀(34)
101 ４五飛(48)
102 ３七歩成(36)
103 １三歩成(14)
104 １三金(23)
105 ３四銀打
106 ３三歩打
107 ４四飛(45)
108 ３四歩(33)
109 ３四飛(44)
110 ３三歩打
111 ３七飛(34)
112 ６四銀打
113 ９七馬(75)
114 ９五歩(94)
115 ９五歩(96)
116 ９六歩打
117 ９八馬(97)
118 ９五香(91)
119 １四歩打
120 １四金(13)
121 １五歩打
122 １五金(14)
123 ３五桂打
124 ３四銀打
125 ４三桂成(35)
126 ４三玉(32)
127 ４四歩打
128 ４四玉(43)
129 ７一角打
130 ４五桂打
131 ４七飛(37)
132 ４六歩打
133 ４六飛(47)
134 ５五銀(64)
135 ４九飛(46)
136 ４八歩打
137 ４八飛(49)
138 ４七歩打
139 ４七飛(48)
140 ４六歩打
141 ４九飛(47)
142 ９七銀打
143 ９七桂(89)
144 ９七歩成(96)
145 ９七馬(98)
146 ９七香成(95)
147 ９七香(99)
148 ２六金(15)
149 ５一銀打
150 ８二角打
151 ６二角成(71)
152 ６二香(61)
153 ３九香打
154 ３七桂打
155 ４一飛打
156 ４三桂打
157 ３七香(39)
158 ３七金(26)
159 １九飛(49)
160 ２八金(37)
161 １二飛成(19)
162 ４七歩成(46)
163 ６二銀成(51)
164 ３五玉(44)
165 ６三成銀(62)
166 ３六玉(35)
167 １七龍(12)
168 ２七金(28)
169 ２八桂打
170 ３七玉(36)
171 ３九香打
172 ４八玉(37)
173 ２七龍(17)
174 ３九玉(48)
175 １八龍(27)
176 ３八と(47)
177 ７二成銀(63)
178 ２八と(38)
179 １七龍(18)
180 ２七と(28)
181 ２七龍(17)
182 ３七桂成(45)
183 ３七龍(27)
184 投了