開始日時：2026/04/18 19:02:47
終了日時：2026/04/18 19:09:18
場所：将棋ウォーズ
手合割：平手
先手：GreatYamami
後手：Hisasuke676
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４二銀(31)
5 ６八銀(79)
6 ４四歩(43)
7 ４八銀(39)
8 ４三銀(42)
9 ２六歩(27)
10 ６二銀(71)
11 ５八金(49)
12 ７四歩(73)
13 ７八金(69)
14 ６四歩(63)
15 ５六歩(57)
16 ７二飛(82)
17 ９六歩(97)
18 ７五歩(74)
19 ７五歩(76)
20 ７五飛(72)
21 ６七銀(68)
22 ６三銀(62)
23 ５七銀(48)
24 ５二金(61)
25 ７六歩打
26 ７二飛(75)
27 ２五歩(26)
28 ３三角(22)
29 ３六歩(37)
30 ３二金(41)
31 １六歩(17)
32 １四歩(13)
33 ３五歩(36)
34 ４五歩(44)
35 ３八飛(28)
36 ３五歩(34)
37 ３五飛(38)
38 ５四銀(63)
39 ９七角(88)
40 ６二飛(72)
41 ６八玉(59)
42 ４一玉(51)
43 ７七桂(89)
44 ９四歩(93)
45 ８六角(97)
46 ８四歩(83)
47 ３七桂(29)
48 ４四角(33)
49 ３六飛(35)
50 ３四歩打
51 ４六歩(47)
52 ３三桂(21)
53 ４五歩(46)
54 ４五桂(33)
55 ４六銀(57)
56 ３七桂成(45)
57 ３七飛(36)
58 ４五歩打
59 ５七銀(46)
60 ８五歩(84)
61 ７五角(86)
62 ３一玉(41)
63 ３六桂打
64 ３五角(44)
65 ４四歩打
66 ４四銀(43)
67 ４四桂(36)
68 ４四角(35)
69 ３四飛(37)
70 ４三金(52)
71 ３九飛(34)
72 ２七桂打
73 ２九飛(39)
74 １九桂成(27)
75 １九飛(29)
76 ２六角(44)
77 ４四歩打
78 ４四金(43)
79 ２四歩(25)
80 ３七角成(26)
81 ２九飛(19)
82 ２六香打
83 ３九飛(29)
84 ３八歩打
85 ４九飛(39)
86 ２八香成(26)
87 ８四角(75)
88 ５二飛(62)
89 ６一銀打
90 ８二飛(52)
91 ５一角成(84)
92 ３九歩成(38)
93 ８九飛(49)
94 ３三歩打
95 ５二銀成(61)
96 ２二玉(31)
97 ５三成銀(52)
98 ４六歩(45)
99 ４八歩打
100 ４五銀(54)
101 ８五桂(77)
102 ３八と(39)
103 ７三桂成(85)
104 ７三桂(81)
105 ７三馬(51)
106 ８一飛(82)
107 ７二馬(73)
108 ２一飛(81)
109 ３四歩打
110 ３四銀(45)
111 ５四成銀(53)
112 ３五金(44)
113 ４四成銀(54)
114 １三玉(22)
115 ２三歩成(24)
116 ２三飛(21)
117 ２五歩打
118 ２五飛(23)
119 １七桂打
120 ２七飛成(25)
121 ３四成銀(44)
122 ３四金(35)
123 ２七馬(72)
124 ２七成香(28)
125 ２五歩打
126 １七成香(27)
127 ２一飛打
128 ２二銀打
129 ２四桂打
130 ３一金(32)
131 ３一飛成(21)
132 ３一銀(22)
133 ２一金打
134 ２五金(34)
135 ３一金(21)
136 ２四玉(13)
137 ７七玉(68)
138 ３五玉(24)
139 ５五銀打
140 ３四桂打
141 ４四銀打
142 ２六玉(35)
143 ３三銀成(44)
144 ２七玉(26)
145 ３四成銀(33)
146 ２八玉(27)
147 ４六銀(55)
148 ２七馬(37)
149 １九桂打
150 １八馬(27)
151 ８六歩(87)
152 ２九と(38)
153 ３五成銀(34)
154 ２六金(25)
155 ２七歩打
156 １六金(26)
157 投了