開始日時：2026/04/16 21:55:51
終了日時：2026/04/16 22:02:44
場所：将棋ウォーズ
手合割：平手
先手：GreatYamami
後手：nolaris
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ６八銀(79)
6 ６二銀(71)
7 ６七銀(68)
8 ８五歩(84)
9 ７八金(69)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ４八銀(39)
14 ６四歩(63)
15 ２六歩(27)
16 ６三銀(62)
17 ２五歩(26)
18 ３三角(22)
19 ６九玉(59)
20 ３二金(41)
21 ９六歩(97)
22 ８二飛(86)
23 ８七歩打
24 ４二銀(31)
25 １六歩(17)
26 ４一玉(51)
27 ７九玉(69)
28 ５四銀(63)
29 ５八金(49)
30 ３一玉(41)
31 ５六歩(57)
32 ６五歩(64)
33 ５七銀(48)
34 ６六歩(65)
35 ６六銀(57)
36 ６五歩打
37 ５五銀(66)
38 ５五銀(54)
39 ５五歩(56)
40 ６二飛(82)
41 ５六銀(67)
42 ４四歩(43)
43 １五歩(16)
44 ４三銀(42)
45 ４六歩(47)
46 ５二金(61)
47 ３六歩(37)
48 ７四歩(73)
49 ６七歩打
50 ６四銀打
51 ４七金(58)
52 ７五歩(74)
53 ７五歩(76)
54 ７五銀(64)
55 ３七桂(29)
56 ６六歩(65)
57 ６六歩(67)
58 ７七歩打
59 ７七金(78)
60 ７六歩打
61 ７八金(77)
62 ６六銀(75)
63 ６七歩打
64 ７七歩成(76)
65 ７七桂(89)
66 ７五銀(66)
67 ７六歩打
68 ７六銀(75)
69 ９七角(88)
70 ７七銀成(76)
71 ７七金(78)
72 ８五桂打
73 ８六角(97)
74 ７七桂成(85)
75 ７七角(86)
76 ７六金打
77 ９五角(77)
78 ８二飛(62)
79 ８八銀打
80 ９四歩(93)
81 ５九角(95)
82 ５四歩(53)
83 ６五銀打
84 ８七金(76)
85 ８七銀(88)
86 ８七飛成(82)
87 ８八歩打
88 ８四龍(87)
89 ４八角(59)
90 ７五歩打
91 ７四金打
92 ８六龍(84)
93 ７八桂打
94 ７七龍(86)
95 ７五角(48)
96 ２二玉(31)
97 ８六角(75)
98 ８六龍(77)
99 ８六桂(78)
100 ５五歩(54)
101 ５五銀(56)
102 ７六歩打
103 ７八歩打
104 ６六歩打
105 ６六銀(55)
106 ３五歩(34)
107 ８二飛打
108 ３六歩(35)
109 ３六金(47)
110 ４七角打
111 ２六飛(28)
112 ５八角成(47)
113 ７六銀(65)
114 ７三銀打
115 ８一飛成(82)
116 ７四銀(73)
117 ７四桂(86)
118 ６五歩打
119 ６五銀(66)
120 ７五歩打
121 ８七銀(76)
122 ６七馬(58)
123 ８九玉(79)
124 ７六歩(75)
125 ７六銀(65)
126 ５六馬(67)
127 ６五銀打
128 ４七馬(56)
129 ２四歩(25)
130 ２四角(33)
131 ３五桂打
132 ５一歩打
133 ９八玉(89)
134 ７五歩打
135 ４三桂成(35)
136 ４三金(52)
137 ５六銀打
138 ５七馬(47)
139 ８五銀(76)
140 ６六桂打
141 ２四飛(26)
142 ２四歩(23)
143 ２三歩打
144 ２三金(32)
145 ７二龍(81)
146 ３二金打
147 ２五歩打
148 ２五歩(24)
149 ２四歩打
150 ３三金(23)
151 ３四歩打
152 ３四金(43)
153 ２五桂(37)
154 ２五金(34)
155 ２五金(36)
156 ５二桂打
157 ２三金打
158 ２三金(32)
159 ２三歩成(24)
160 ２三金(33)
161 ２四歩打
162 ３三金(23)
163 ２三金打
164 ２三金(33)
165 ２三歩成(24)
166 ２三玉(22)
167 ４一角打
168 ３三玉(23)
169 ６三龍(72)
170 投了