開始日時：2026/04/18 16:45:31
終了日時：2026/04/18 16:50:51
場所：将棋ウォーズ
手合割：平手
先手：GreatYamami
後手：aaaaataaaaa
1 ７六歩(77)
2 ５四歩(53)
3 ２六歩(27)
4 ５二飛(82)
5 ２五歩(26)
6 ３四歩(33)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ５八金(49)
12 ４二銀(31)
13 ９六歩(97)
14 ６二玉(51)
15 ７八玉(68)
16 ７二玉(62)
17 １六歩(17)
18 ５三銀(42)
19 ６六歩(67)
20 ５四銀(53)
21 ６七金(58)
22 ８二玉(72)
23 ３六歩(37)
24 ９二香(91)
25 ３七銀(48)
26 ４四歩(43)
27 ６八銀(79)
28 １四歩(13)
29 ９五歩(96)
30 ９一玉(82)
31 ５八金(69)
32 ８二銀(71)
33 ７七銀(68)
34 ６四歩(63)
35 ９七角(88)
36 ６二飛(52)
37 ８六角(97)
38 ５二金(41)
39 ６八金(58)
40 ７一金(61)
41 ２六銀(37)
42 ６五歩(64)
43 ６五歩(66)
44 ６五銀(54)
45 ６六歩打
46 ７四銀(65)
47 ３一角成(86)
48 ６一飛(62)
49 ３二馬(31)
50 ５六歩(55)
51 ５六歩(57)
52 ４五歩(44)
53 ３五歩(36)
54 ５五歩打
55 ３三馬(32)
56 ３三桂(21)
57 ３四歩(35)
58 ５六歩(55)
59 ３三歩成(34)
60 ５五角打
61 ３八飛(28)
62 １九角成(55)
63 ４三と(33)
64 ６二金(52)
65 ３二飛成(38)
66 ２九馬(19)
67 ５二と(43)
68 ５二金(62)
69 ５二龍(32)
70 ５一香打
71 ６一龍(52)
72 ６一金(71)
73 ５八歩打
74 ５五桂打
75 ５六金(67)
76 ６七歩打
77 ６九金(68)
78 ４七馬(29)
79 ５七金(56)
80 ５七馬(47)
81 ５七歩(58)
82 ２八飛打
83 ７九玉(78)
84 ６八金打
85 ６八銀(77)
86 ６八歩成(67)
87 ６八金(69)
88 ６七歩打
89 ７八金(68)
90 ６八歩成(67)
91 ６八金(78)
92 ６七銀打
93 ６九金打
94 ６八銀成(67)
95 ６八金(69)
96 ６七歩打
97 ７八金(68)
98 ６八金打
99 ８八玉(79)
100 ７八金(68)
101 ９七玉(88)
102 ２六飛成(28)
103 ８六歩(87)
104 ８九金(78)
105 ９八金打
106 ６六龍(26)
107 ８七銀打
108 ８八銀打
109 ８八金(98)
110 ８八金(89)
111 ８八玉(97)
112 ７七金打
113 ９七玉(88)
114 ８七金(77)
115 ８七玉(97)
116 ７七金打
117 ９七玉(87)
118 ７六龍(66)
119 ９六銀打
120 ８八銀打
121 ９八玉(97)
122 ８七桂打
123 ２九飛打
124 ９九桂成(87)
125 ９九飛(29)
126 ９七香打
127 投了