開始日時：2026/04/17 22:49:50
終了日時：2026/04/17 22:56:04
場所：将棋ウォーズ
手合割：平手
先手：Grohl
後手：Yuuuus
1 ６八銀(79)
2 ６四歩(63)
3 ５六歩(57)
4 ６五歩(64)
5 ５七銀(68)
6 ３四歩(33)
7 ７八金(69)
8 ６二飛(82)
9 ２六歩(27)
10 ３二金(41)
11 ２五歩(26)
12 ３三角(22)
13 １六歩(17)
14 ４二銀(31)
15 ４八銀(39)
16 ７二銀(71)
17 ５八金(49)
18 ６三銀(72)
19 ７九角(88)
20 ５四銀(63)
21 ３六歩(37)
22 ４四歩(43)
23 ３七銀(48)
24 ４三銀(42)
25 ２六銀(37)
26 ４五歩(44)
27 ３五歩(36)
28 ４四角(33)
29 ３四歩(35)
30 ３四銀(43)
31 ４六歩(47)
32 ３五歩打
33 ２四歩(25)
34 ２四歩(23)
35 ４五歩(46)
36 ４五銀(54)
37 ３七銀(26)
38 ５二金(61)
39 ２四飛(28)
40 ２三金(32)
41 ２八飛(24)
42 ２五歩打
43 ４六歩打
44 ５四銀(45)
45 ４八銀(37)
46 ４五歩打
47 ４七銀(48)
48 ４六歩(45)
49 ４六銀(47)
50 ４五歩打
51 ３七銀(46)
52 ９四歩(93)
53 ９六歩(97)
54 ７四歩(73)
55 ４八飛(28)
56 ７三桂(81)
57 ６八角(79)
58 ３三桂(21)
59 ６九玉(59)
60 ８四歩(83)
61 ７九玉(69)
62 ４二玉(51)
63 ８八玉(79)
64 ７五歩(74)
65 ４九飛(48)
66 ７六歩(75)
67 ７九飛(49)
68 ８五桂(73)
69 ６六歩(67)
70 ７七歩成(76)
71 ７七桂(89)
72 ７七桂成(85)
73 ７七金(78)
74 ８五桂打
75 ７六金(77)
76 ６六歩(65)
77 ７七歩打
78 ６七歩成(66)
79 ６七金(58)
80 ６七飛成(62)
81 ６九歩打
82 ７五歩打
83 ５九桂打
84 ５八龍(67)
85 ６六金(76)
86 ６五歩打
87 ５五金(66)
88 ５五銀(54)
89 ５五歩(56)
90 ７六歩(75)
91 ６七銀打
92 ３八龍(58)
93 ７六銀(67)
94 ６六金打
95 ６六銀(57)
96 ６六歩(65)
97 ８五銀(76)
98 ８五歩(84)
99 ２八金打
100 ４九龍(38)
101 ４六歩打
102 ５五角(44)
103 ４五歩(46)
104 ６七銀打
105 ６七桂(59)
106 ６七歩成(66)
107 ４六角(68)
108 ５八龍(49)
109 ６八銀打
110 ６八と(67)
111 ６八角(46)
112 ６七桂打
113 ７八飛(79)
114 ７九銀打
115 ９七玉(88)
116 ６四角(55)
117 ８六桂打
118 ８八銀打
119 ８八飛(78)
120 ８八銀(79)
121 ８八玉(97)
122 ８六歩(85)
123 ３一銀打
124 ３一玉(42)
125 ８六歩(87)
126 ７五桂打
127 ４二銀打
128 投了