開始日時：2026/03/21 22:42:40
終了日時：2026/03/21 22:49:28
場所：将棋ウォーズ
手合割：平手
先手：Gruidae_y
後手：nayuta9
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４二飛(82)
5 ２五歩(26)
6 ７二金(61)
7 ６八玉(59)
8 ８八角成(22)
9 ８八銀(79)
10 ２二飛(42)
11 ７七角打
12 ３三角打
13 ７八玉(68)
14 ４二銀(31)
15 ４八銀(39)
16 ６二銀(71)
17 ９六歩(97)
18 ９四歩(93)
19 ５八金(49)
20 ６四歩(63)
21 ４六歩(47)
22 ７七角成(33)
23 ７七銀(88)
24 ６三銀(62)
25 ４七銀(48)
26 ４四歩(43)
27 ８八玉(78)
28 ４三銀(42)
29 ７八金(69)
30 ３三桂(21)
31 ６六歩(67)
32 ５四歩(53)
33 ３六歩(37)
34 ７四歩(73)
35 ３七桂(29)
36 ４二金(41)
37 ９八香(99)
38 ７三桂(81)
39 ９九玉(88)
40 ５二玉(51)
41 ８八銀(77)
42 ２一飛(22)
43 １六歩(17)
44 １四歩(13)
45 ５六銀(47)
46 ８四歩(83)
47 ６八金(58)
48 ６二金(72)
49 ７九金(78)
50 ３二金(42)
51 ４五歩(46)
52 ４五桂(33)
53 ４五桂(37)
54 ３七角打
55 ２九飛(28)
56 ４六角成(37)
57 ２四歩(25)
58 ２四歩(23)
59 ４九飛(29)
60 ３六馬(46)
61 １五歩(16)
62 １五歩(14)
63 ７五歩(76)
64 ７五歩(74)
65 ６五歩(66)
66 ６五歩(64)
67 １五香(19)
68 １五香(11)
69 ３三歩打
70 ４二金(32)
71 ３二角打
72 ３二銀(43)
73 ３二歩成(33)
74 ３二金(42)
75 ３三銀打
76 ４三金(32)
77 ３二銀(33)
78 ８一飛(21)
79 ４三銀成(32)
80 ４三玉(52)
81 ３三金打
82 ５二玉(43)
83 ３四金(33)
84 １六角打
85 ２八桂打
86 ４九角成(16)
87 ３六桂(28)
88 ４五歩(44)
89 ４四桂(36)
90 ６一玉(52)
91 ４三金(34)
92 ７二玉(61)
93 ５三角打
94 ７一銀打
95 ６四歩打
96 ７四銀(63)
97 ５二桂成(44)
98 ５三金(62)
99 ５三金(43)
100 ７六桂打
101 ７八金(68)
102 ８八桂成(76)
103 ８八金(79)
104 ７六香打
105 ８六桂打
106 ７八香成(76)
107 ７八金(88)
108 ６九銀打
109 ７九金打
110 ７八銀成(69)
111 ７八金(79)
112 ４八飛打
113 ７九香打
114 １一角打
115 ８八銀打
116 ６八金打
117 ６八金(78)
118 ６八飛成(48)
119 ７八金打
120 ７八龍(68)
121 ７八香(79)
122 ７九金打
123 １三飛打
124 ８八角成(11)
125 ８八玉(99)
126 ６八金打
127 ６三金(53)
128 ８二玉(72)
129 ７三金(63)
130 ９二玉(82)
131 ８三角打
132 ８三銀(74)
133 ８三金(73)
134 ８三飛(81)
135 ８三飛成(13)
136 ８三玉(92)
137 ５三飛打
138 ７三銀打
139 ７三飛成(53)
140 ７三玉(83)
141 ７四銀打
142 ８二玉(73)
143 ８三銀打
144 投了