開始日時：2026/04/16 00:36:36
終了日時：2026/04/16 00:41:24
場所：将棋ウォーズ
手合割：平手
先手：Gubby
後手：satoyan6218
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ３二金(41)
7 ７八金(69)
8 ４四歩(43)
9 ５六歩(57)
10 ５四歩(53)
11 ６八銀(79)
12 ５二金(61)
13 ５七銀(48)
14 ４三金(52)
15 ７六歩(77)
16 ４一玉(51)
17 ６九玉(59)
18 ８四歩(83)
19 ３六歩(37)
20 ８五歩(84)
21 ５八金(49)
22 ９四歩(93)
23 ９六歩(97)
24 ６二銀(71)
25 ４六歩(47)
26 ２二銀(31)
27 ４七金(58)
28 ４二角(33)
29 ３七桂(29)
30 ３三銀(22)
31 ５五歩(56)
32 ５五歩(54)
33 ５五角(88)
34 ８六歩(85)
35 ８六歩(87)
36 ８六角(42)
37 ８七歩打
38 ６四角(86)
39 ８八角(55)
40 ７四歩(73)
41 ５六銀(57)
42 ５四歩打
43 ５五歩打
44 ５五歩(54)
45 ５五銀(56)
46 ５五角(64)
47 ５五角(88)
48 ６四銀打
49 ８八角(55)
50 ５五歩打
51 ２四歩(25)
52 ２四銀(33)
53 ２五歩打
54 ３三銀(24)
55 ４五歩(46)
56 ４五歩(44)
57 ４五桂(37)
58 ４四銀(33)
59 ４六金(47)
60 ３一玉(41)
61 ２四歩(25)
62 ２四歩(23)
63 ２四飛(28)
64 ２三歩打
65 ２九飛(24)
66 ２二玉(31)
67 ７九玉(69)
68 ７五歩(74)
69 ７五歩(76)
70 ８六歩打
71 ８六歩(87)
72 ８五歩打
73 ８五歩(86)
74 ８六歩打
75 ６六角(88)
76 ８五飛(82)
77 ８八歩打
78 ７五銀(64)
79 ７七桂(89)
80 ６六銀(75)
81 ８五桂(77)
82 ７七歩打
83 ６六歩(67)
84 ７八歩成(77)
85 ７八玉(79)
86 ７六歩打
87 ６一飛打
88 ４五銀(44)
89 ４一角打
90 ４二金打
91 ３二角成(41)
92 ３二金(42)
93 ２四歩打
94 ２四歩(23)
95 ２三歩打
96 ３三玉(22)
97 ４五金(46)
98 ５六角打
99 ６七銀打
100 ４五角(56)
101 ２一飛成(61)
102 ７五桂打
103 ５八銀打
104 ４七角打
105 ２七飛(29)
106 ５八角成(47)
107 ８九玉(78)
108 ６八馬(58)
109 投了