開始日時：2026/04/15 01:01:19
終了日時：2026/04/15 01:04:39
場所：将棋ウォーズ
手合割：平手
先手：Gubby
後手：snowsound1228
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４二銀(31)
7 ５六歩(57)
8 ８四歩(83)
9 ７八金(69)
10 ８五歩(84)
11 ６八銀(79)
12 ３二金(41)
13 ５七銀(48)
14 ７二銀(71)
15 ６九玉(59)
16 ７四歩(73)
17 ３六歩(37)
18 ４四歩(43)
19 ７六歩(77)
20 ４三銀(42)
21 ５八金(49)
22 ６四歩(63)
23 ５五歩(56)
24 ８六歩(85)
25 ８六歩(87)
26 ８六飛(82)
27 ８七歩打
28 ８二飛(86)
29 ５六銀(57)
30 ７三桂(81)
31 ４六歩(47)
32 ６五歩(64)
33 ９六歩(97)
34 ６三銀(72)
35 ４七金(58)
36 ５二金(61)
37 ３七桂(29)
38 ４一玉(51)
39 ７七桂(89)
40 ６四銀(63)
41 ９七角(88)
42 ６三金(52)
43 ６五桂(77)
44 ６五銀(64)
45 ６五銀(56)
46 ６五桂(73)
47 ６四銀打
48 ６二金(63)
49 ５三銀成(64)
50 ５三金(62)
51 ５三角成(97)
52 ７七銀打
53 ７七銀(68)
54 ７七桂成(65)
55 ７七金(78)
56 ６五桂打
57 ６四馬(53)
58 ６二飛(82)
59 ６三銀打
60 ７七桂(65)
61 ６八玉(69)
62 ９二飛(62)
63 ５四歩(55)
64 ６二歩打
65 ５二金打
66 ５二銀(43)
67 ５二銀成(63)
68 ５二玉(41)
69 ５三歩成(54)
70 ６一玉(52)
71 ５二銀打
72 ７一玉(61)
73 ８三桂打
74 ８一玉(71)
75 ９一桂成(83)
76 ９一飛(92)
77 ８三香打
78 投了