開始日時：2026/04/14 19:57:13
終了日時：2026/04/14 20:02:21
場所：将棋ウォーズ
手合割：平手
先手：Gubby
後手：swag_and_pride
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ３二銀(31)
7 ５六歩(57)
8 ４四歩(43)
9 ７六歩(77)
10 ９四歩(93)
11 ９六歩(97)
12 ４二飛(82)
13 ６八玉(59)
14 ６二玉(51)
15 ７八玉(68)
16 ７二玉(62)
17 ５八金(49)
18 ８二玉(72)
19 ５七銀(48)
20 ７二銀(71)
21 ３六歩(37)
22 ４三銀(32)
23 ３七桂(29)
24 ５二金(41)
25 １六歩(17)
26 ５四銀(43)
27 ２六飛(28)
28 ６五銀(54)
29 ３五歩(36)
30 ３五歩(34)
31 ４六銀(57)
32 ４五歩(44)
33 ３五銀(46)
34 ４六歩(45)
35 ４六銀(35)
36 ７六銀(65)
37 ５五歩(56)
38 ４四飛(42)
39 ７五歩打
40 ８四飛(44)
41 ６六角(88)
42 ８七飛成(84)
43 ６八玉(78)
44 ６五銀(76)
45 ８八角(66)
46 ９五歩(94)
47 ７八金(69)
48 ８四龍(87)
49 ２四歩(25)
50 ２四歩(23)
51 ４五桂(37)
52 ４二角(33)
53 ５四歩(55)
54 ５四歩(53)
55 １一角成(88)
56 ８九龍(84)
57 ５三歩打
58 ５三金(52)
59 ２一馬(11)
60 ８六桂打
61 ８八金(78)
62 ９九龍(89)
63 ３二馬(21)
64 ５二金(53)
65 ４四桂打
66 ７六香打
67 ８九香打
68 ７九香成(76)
69 ５二桂成(44)
70 ５二金(61)
71 ４二馬(32)
72 ４二金(52)
73 ４四角打
74 ８九成香(79)
75 ５三桂成(45)
76 ４三香打
77 ４三成桂(53)
78 ４三金(42)
79 ８九金(88)
80 ８九龍(99)
81 ６二角成(44)
82 ７九角打
83 ５九玉(68)
84 ４六角成(79)
85 ６九香打
86 ３七馬(46)
87 ４八金(58)
88 ５七銀打
89 ５八金打
90 ７八桂成(86)
91 投了