開始日時：2026/04/17 00:43:26
終了日時：2026/04/17 00:49:51
場所：将棋ウォーズ
手合割：平手
先手：Gubby
後手：saikyounokamo
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４二銀(31)
7 ７八金(69)
8 ８四歩(83)
9 ５六歩(57)
10 ３二金(41)
11 ５七銀(48)
12 ８五歩(84)
13 ６九玉(59)
14 ７二銀(71)
15 ３六歩(37)
16 ４四歩(43)
17 ７六歩(77)
18 ８六歩(85)
19 ８六歩(87)
20 ８六飛(82)
21 ８七歩打
22 ８二飛(86)
23 ６八銀(79)
24 ４三銀(42)
25 ５八金(49)
26 ８三銀(72)
27 ６六銀(57)
28 ７四銀(83)
29 ７七銀(68)
30 ８五銀(74)
31 ７九角(88)
32 ４一玉(51)
33 １六歩(17)
34 ５二金(61)
35 ５五歩(56)
36 １四歩(13)
37 ３七桂(29)
38 ３一玉(41)
39 ４六角(79)
40 ８六歩打
41 ８六歩(87)
42 ８六銀(85)
43 ８六銀(77)
44 ８六飛(82)
45 ８七歩打
46 ８二飛(86)
47 ７七桂(89)
48 ６四歩(63)
49 ７五銀(66)
50 ６三金(52)
51 ５四歩(55)
52 ５四金(63)
53 ２四歩(25)
54 ２四歩(23)
55 ２四角(46)
56 ２四角(33)
57 ２四飛(28)
58 ２三歩打
59 ２六飛(24)
60 ３五歩(34)
61 ５五歩打
62 ５五金(54)
63 ７一角打
64 ５二飛(82)
65 ６四銀(75)
66 ５四金(55)
67 ６三銀(64)
68 ９二飛(52)
69 ５四銀成(63)
70 ５四歩(53)
71 ８二金打
72 ８二飛(92)
73 ８二角成(71)
74 ３六歩(35)
75 ３六飛(26)
76 ２七角打
77 ２六飛(36)
78 ３八角成(27)
79 ２五桂(37)
80 ３七馬(38)
81 ６六飛(26)
82 ６五歩打
83 ６五飛(66)
84 ６四歩打
85 ３五飛(65)
86 ２六馬(37)
87 ８五飛(35)
88 ４九銀打
89 ６八金(58)
90 ８四歩打
91 ６一飛打
92 ２二玉(31)
93 ３三歩打
94 ３三桂(21)
95 ３三桂成(25)
96 ３三玉(22)
97 ９五飛(85)
98 ９四歩(93)
99 ７五飛(95)
100 ７四歩(73)
101 ７四飛(75)
102 ５六桂打
103 １一飛成(61)
104 ６八桂成(56)
105 ６八玉(69)
106 ５九馬(26)
107 ７九玉(68)
108 ６九金打
109 ８九玉(79)
110 ６八金打
111 ３六香打
112 ３五歩打
113 ６八金(78)
114 ６八馬(59)
115 ２五桂打
116 ２四玉(33)
117 １四龍(11)
118 １四玉(24)
119 １五金打
120 投了