開始日時：2026/04/16 22:34:02
終了日時：2026/04/16 22:38:55
場所：将棋ウォーズ
手合割：平手
先手：Gubby
後手：akusia
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ９四歩(93)
7 ９六歩(97)
8 ８四歩(83)
9 ７八金(69)
10 ８五歩(84)
11 ５六歩(57)
12 ４二銀(31)
13 ５七銀(48)
14 ３二金(41)
15 ６九玉(59)
16 ６二銀(71)
17 ３六歩(37)
18 ４四歩(43)
19 ７六歩(77)
20 ４三銀(42)
21 ５八金(49)
22 ６四歩(63)
23 ６八銀(79)
24 ７四歩(73)
25 ５五歩(56)
26 ６三銀(62)
27 ５六銀(57)
28 ５二金(61)
29 ４六歩(47)
30 ７三桂(81)
31 ４七金(58)
32 ４一玉(51)
33 ３七桂(29)
34 ８六歩(85)
35 ８六歩(87)
36 ７五歩(74)
37 ４五歩(46)
38 ４五歩(44)
39 ３五歩(36)
40 ７六歩(75)
41 ２四歩(25)
42 ２四歩(23)
43 ３四歩(35)
44 ２二角(33)
45 ４五銀(56)
46 ４四歩打
47 ３六銀(45)
48 ３四銀(43)
49 ２四飛(28)
50 ２三銀(34)
51 ２八飛(24)
52 ２四歩打
53 ２五歩打
54 ２五歩(24)
55 ２五銀(36)
56 ２四歩打
57 ２四銀(25)
58 ２四銀(23)
59 ２四飛(28)
60 ２三歩打
61 ２六飛(24)
62 ８六飛(82)
63 ８七歩打
64 ８一飛(86)
65 ７六飛(26)
66 ７四歩打
67 ５四歩(55)
68 ５四歩(53)
69 ５三歩打
70 ６二金(52)
71 ４五歩打
72 ６五歩(64)
73 ４四歩(45)
74 ６六歩(65)
75 ６六飛(76)
76 ４四角(22)
77 ６三飛成(66)
78 ６三金(62)
79 ５二銀打
80 ３一玉(41)
81 ４四角(88)
82 ４九飛打
83 ５九銀打
84 ４七飛成(49)
85 １一角成(44)
86 ４八歩打
87 ６三銀成(52)
88 ４九歩成(48)
89 ５二歩成(53)
90 ５九と(49)
91 ５九銀(68)
92 投了