開始日時：2026/04/19 18:06:24
終了日時：2026/04/19 18:13:06
場所：将棋ウォーズ
手合割：平手
先手：gudon
後手：YUJI1626
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ６六歩(67)
6 ６二銀(71)
7 ２六歩(27)
8 ５四歩(53)
9 ２五歩(26)
10 ３三角(22)
11 ６七銀(68)
12 ５三銀(62)
13 ７八金(69)
14 ４四銀(53)
15 ５八金(49)
16 ４二玉(51)
17 ４八銀(39)
18 ３二玉(42)
19 ４六歩(47)
20 ２二玉(32)
21 ４七銀(48)
22 １二香(11)
23 ５六銀(47)
24 ５二飛(82)
25 ４五歩(46)
26 ５五銀(44)
27 ４七銀(56)
28 ６四銀(55)
29 １六歩(17)
30 １一玉(22)
31 ３六歩(37)
32 ５五角(33)
33 １八飛(28)
34 ２二銀(31)
35 ５六銀(67)
36 ３三角(55)
37 ４六銀(47)
38 ５五銀(64)
39 ５五銀(56)
40 ５五歩(54)
41 ４七金(58)
42 ５四飛(52)
43 ６八玉(59)
44 ３二金(41)
45 ９六歩(97)
46 ８五歩(84)
47 ７七角(88)
48 ７四飛(54)
49 ６七金(78)
50 ５一金(61)
51 ２八飛(18)
52 ４一金(51)
53 ７八玉(68)
54 ３一金(41)
55 ３七桂(29)
56 ９四歩(93)
57 ３五歩(36)
58 ３五歩(34)
59 ３五銀(46)
60 ３四歩打
61 ４六銀(35)
62 ８四飛(74)
63 ７五銀打
64 ８二飛(84)
65 ６五歩(66)
66 ５六歩(55)
67 ６六銀(75)
68 ５七歩成(56)
69 ５七金(67)
70 ７四歩(73)
71 ５五歩打
72 ７三桂(81)
73 ５六金(57)
74 ４二角(33)
75 ５四歩(55)
76 ８六歩(85)
77 ８六歩(87)
78 ８六角(42)
79 ８七歩打
80 ７七角成(86)
81 ７七銀(66)
82 ７五歩(74)
83 ６六金(56)
84 ８七飛成(82)
85 ８七玉(78)
86 ６九角打
87 ８六玉(87)
88 ８五銀打
89 ７五玉(86)
90 ４七角成(69)
91 ８四玉(75)
92 ４六馬(47)
93 ８三玉(84)
94 ６五桂(73)
95 ６五金(66)
96 ３七馬(46)
97 ８八飛(28)
98 ８六歩打
99 ７三角打
100 ９二銀打
101 ８四玉(83)
102 ７二桂打
103 ８五玉(84)
104 ７三馬(37)
105 ８六玉(85)
106 ８五歩打
107 ８五玉(86)
108 ５六角打
109 ６六歩打
110 ６五角(56)
111 ６五歩(66)
112 ８四馬(73)
113 ８六玉(85)
114 ８五歩打
115 ９七玉(86)
116 ９五歩(94)
117 ８七銀打
118 ９六歩(95)
119 ９六銀(87)
120 ８三銀(92)
121 ９五歩打
122 ９五香(91)
123 ９五銀(96)
124 ９五馬(84)
125 ９六飛打
126 ９六馬(95)
127 ９六玉(97)
128 ９五歩打
129 ８七玉(96)
130 ８六銀打
131 ８六銀(77)
132 ８六歩(85)
133 ７八玉(87)
134 ３八飛打
135 ６七玉(78)
136 投了