開始日時：2026/04/19 16:01:47
終了日時：2026/04/19 16:06:57
場所：将棋ウォーズ
手合割：平手
先手：gunrozu_
後手：yokotin4
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ２二銀(31)
7 ５六歩(57)
8 ８四歩(83)
9 ５八金(49)
10 ８五歩(84)
11 ７八金(69)
12 ３二金(41)
13 ９六歩(97)
14 １四歩(13)
15 ６九玉(59)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ８七歩打
20 ８五飛(86)
21 ５七銀(48)
22 １三桂(21)
23 ７六歩(77)
24 ２五飛(85)
25 ２五飛(28)
26 ２五桂(13)
27 ２八飛打
28 ２四歩(23)
29 ５五歩(56)
30 １五歩(14)
31 ６八金(78)
32 ４二玉(51)
33 ７八玉(69)
34 ３一玉(42)
35 ４六歩(47)
36 ２三銀(22)
37 ５六銀(57)
38 ２二玉(31)
39 ４五銀(56)
40 ６二銀(71)
41 ５四歩(55)
42 ８八角成(33)
43 ８八玉(78)
44 ５四歩(53)
45 ５四銀(45)
46 ５二金(61)
47 ２六歩打
48 １七桂成(25)
49 １七桂(29)
50 １六歩(15)
51 ２五歩(26)
52 １七歩成(16)
53 ２九飛(28)
54 ２五歩(24)
55 ２五飛(29)
56 ３五歩(34)
57 ７七角打
58 ４四角打
59 ３五飛(25)
60 ６四桂打
61 ６五銀(54)
62 ７七角成(44)
63 ７七桂(89)
64 ４四角打
65 ６六角打
66 ６六角(44)
67 ６六歩(67)
68 ４四角打
69 ４五飛(35)
70 ２九飛打
71 ６四銀(65)
72 ６四歩(63)
73 ８五飛(45)
74 １九飛成(29)
75 ８一飛成(85)
76 ５一歩打
77 ９一龍(81)
78 ２七と(17)
79 ２四歩打
80 ２四銀(23)
81 ３六桂打
82 ３五角(44)
83 ２四桂(36)
84 ２三金(32)
85 ２五歩打
86 ４六角(35)
87 ３二銀打
88 ３一歩打
89 ２三銀成(32)
90 ２三玉(22)
91 ４一角打
92 ３四玉(23)
93 ５二角成(41)
94 ３七角成(46)
95 ６二馬(52)
96 ２五玉(34)
97 ５一龍(91)
98 １六玉(25)
99 ３一龍(51)
100 １五香(11)
101 １七歩打
102 １七龍(19)
103 １七馬(62)
104 １七玉(16)
105 ２九桂打
106 １八玉(17)
107 ３七桂(29)
108 ２八銀打
109 ４五桂(37)
110 １七香成(15)
111 ５三桂成(45)
112 ６五歩(64)
113 ６五桂(77)
114 ８六歩打
115 ７三桂成(65)
116 ３八歩打
117 ８一飛打
118 ４五角打
119 ８五飛成(81)
120 ８一香打
121 ８六龍(85)
122 ８六香(81)
123 ８六歩(87)
124 ８九飛打
125 投了