開始日時：2026/04/15 20:49:36
終了日時：2026/04/15 20:54:54
場所：将棋ウォーズ
手合割：平手
先手：guntaman
後手：Busitaiyo
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ２六飛(24)
16 ２三歩打
17 ８七歩打
18 ８二飛(86)
19 １六歩(17)
20 １四歩(13)
21 ３八銀(39)
22 ７二銀(71)
23 ５八玉(59)
24 ５二玉(51)
25 ３六歩(37)
26 ８三銀(72)
27 ３七桂(29)
28 ７四銀(83)
29 ２二角成(88)
30 ２二銀(31)
31 ８八銀(79)
32 ３三銀(22)
33 ７七銀(88)
34 ８五銀(74)
35 ７五歩(76)
36 ８六歩打
37 ８六歩(87)
38 ８六銀(85)
39 ８六銀(77)
40 ８六飛(82)
41 ８七歩打
42 ８二飛(86)
43 ３五歩(36)
44 ３五歩(34)
45 ７四歩(75)
46 ４四角打
47 ７七角打
48 ７七角成(44)
49 ７七桂(89)
50 ７四歩(73)
51 ４五桂(37)
52 ４四銀(33)
53 ３三歩打
54 ３三桂(21)
55 ３三桂成(45)
56 ３三銀(44)
57 ４五桂打
58 ４四銀(33)
59 ３三銀打
60 ３四桂打
61 ７六飛(26)
62 ５四角打
63 ６五角打
64 ４五銀(44)
65 ３二銀(33)
66 ４六桂打
67 ６八玉(58)
68 ３八桂成(46)
69 ３八金(49)
70 ７五銀打
71 ９六飛(76)
72 ７六銀打
73 ５四角(65)
74 ５四銀(45)
75 ６六桂打
76 ８七銀(76)
77 ７四桂(66)
78 ７八銀成(87)
79 ７八玉(68)
80 ８九角打
81 ６九玉(78)
82 ８八飛成(82)
83 ４一角打
84 ４二玉(52)
85 ３三金打
86 ３三玉(42)
87 ２三銀成(32)
88 ４四玉(33)
89 ３三銀打
90 ５五玉(44)
91 投了