開始日時：2026/04/19 14:10:58
終了日時：2026/04/19 14:17:35
場所：将棋ウォーズ
手合割：平手
先手：guntaman
後手：oniku0011
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ８八銀(79)
10 ７七角成(22)
11 ７七銀(88)
12 ２二銀(31)
13 ７八金(69)
14 ３三銀(22)
15 ４八銀(39)
16 ６二銀(71)
17 ６八玉(59)
18 ６四歩(63)
19 ９六歩(97)
20 ６三銀(62)
21 ３六歩(37)
22 ９四歩(93)
23 ３七銀(48)
24 ５二金(61)
25 ４六銀(37)
26 ７四歩(73)
27 ３五歩(36)
28 ８六歩(85)
29 ８六歩(87)
30 ３五歩(34)
31 ３五銀(46)
32 ８五歩打
33 ２四歩(25)
34 ２四銀(33)
35 ２四銀(35)
36 ２四歩(23)
37 ２四飛(28)
38 ２三歩打
39 ２八飛(24)
40 ８六歩(85)
41 ８四歩打
42 ８四飛(82)
43 ６六角打
44 ７五歩(74)
45 ７五角(66)
46 ８二飛(84)
47 ８三歩打
48 ７二飛(82)
49 ６六角(75)
50 ４四歩(43)
51 ８六銀(77)
52 ７六飛(72)
53 ７七銀(86)
54 ７二飛(76)
55 ３三歩打
56 ３三金(32)
57 ２二歩打
58 ７六歩打
59 ８八銀(77)
60 ８六角打
61 ５八玉(68)
62 ６五歩(64)
63 ８四角(66)
64 ７三銀打
65 ７三角成(84)
66 ７三飛(72)
67 ２一歩成(22)
68 ６四角(86)
69 ３八飛(28)
70 ３七歩打
71 ２八飛(38)
72 ８三飛(73)
73 ３四歩打
74 ３二金(33)
75 ３三銀打
76 ３八歩成(37)
77 ３八飛(28)
78 ２七角打
79 ３五飛(38)
80 ３三金(32)
81 ３三歩成(34)
82 ６九銀打
83 ６九玉(58)
84 ４九角成(27)
85 ４二と(33)
86 ４二金(52)
87 ３一飛成(35)
88 ４一金打
89 ２二龍(31)
90 ６六歩(65)
91 ６六歩(67)
92 ８七歩打
93 ８七銀(88)
94 ８六歩打
95 ９八銀(87)
96 ８七歩成(86)
97 ８七銀(98)
98 ８八歩打
99 ７一銀打
100 ６二歩打
101 ８八金(78)
102 ７三飛(83)
103 ８二銀打
104 ６七馬(49)
105 ７三銀(82)
106 ７三角(64)
107 ６八金打
108 ６六馬(67)
109 ７四歩打
110 ５五角(73)
111 ８三飛打
112 ７二銀打
113 ８六飛成(83)
114 ８八馬(66)
115 ７六龍(86)
116 ６一金打
117 ７七桂(89)
118 ７一金(61)
119 ７八金(68)
120 ９九馬(88)
121 ３四桂打
122 ６四香打
123 投了