開始日時：2026/04/16 14:40:15
終了日時：2026/04/16 14:46:27
場所：将棋ウォーズ
手合割：平手
先手：Gyokutounokurai
後手：ponpokoponji
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ５四歩(53)
5 ６六歩(67)
6 １四歩(13)
7 １六歩(17)
8 ４二銀(31)
9 ７八飛(28)
10 ５三銀(42)
11 ６八銀(79)
12 ３三角(22)
13 ６七銀(68)
14 １五歩(14)
15 １五歩(16)
16 １五香(11)
17 １七歩打
18 １二飛(82)
19 ６五歩(66)
20 ８八角成(33)
21 ８八飛(78)
22 ４五角打
23 ５六銀(67)
24 ２七角成(45)
25 ８六歩(87)
26 ６二玉(51)
27 ８五歩(86)
28 ８二銀(71)
29 ２八銀(39)
30 ２六馬(27)
31 ８四歩(85)
32 ８四歩(83)
33 ８四飛(88)
34 ８三歩打
35 ８六飛(84)
36 ４四馬(26)
37 ７七角打
38 ３五馬(44)
39 ２二歩打
40 １三桂(21)
41 ２一歩成(22)
42 ４四歩(43)
43 １六歩(17)
44 ２五桂(13)
45 １五歩(16)
46 １七歩打
47 ６七銀(56)
48 １八歩成(17)
49 １八香(19)
50 ４五馬(35)
51 ５八銀(67)
52 １八馬(45)
53 ３九金(49)
54 ４五馬(18)
55 ２二と(21)
56 ２二飛(12)
57 １四歩(15)
58 １二飛(22)
59 １六飛(86)
60 ８九馬(45)
61 １三歩成(14)
62 ５二飛(12)
63 ２三と(13)
64 ５五桂打
65 １一飛成(16)
66 ５一飛(52)
67 ４三香打
68 ４二香打
69 ３三と(23)
70 ４三香(42)
71 ４三と(33)
72 ６七桂成(55)
73 ２二龍(11)
74 ４二香打
75 ８六角(77)
76 ５八成桂(67)
77 ５八金(69)
78 ９九馬(89)
79 ７四歩(75)
80 ７四歩(73)
81 ５三と(43)
82 ５三飛(51)
83 ５三角成(86)
84 ５三玉(62)
85 ２三飛打
86 ６二玉(53)
87 ６四歩(65)
88 ８六角打
89 ６八香打
90 ６四歩(63)
91 ５三銀打
92 ７三玉(62)
93 ４二銀(53)
94 ８四玉(73)
95 ８七香打
96 ７七馬(99)
97 ８六香(87)
98 ８六馬(77)
99 ２五飛成(23)
100 ６五香打
101 ８七歩打
102 ８七馬(86)
103 ６六歩打
104 ４二金(41)
105 ４二龍(22)
106 ２七歩打
107 ６五歩(66)
108 ６九銀打
109 ６四歩(65)
110 ５八銀成(69)
111 ５八玉(59)
112 ６九銀打
113 ４八玉(58)
114 ７五香打
115 ８九香打
116 ５八金打
117 ３八玉(48)
118 ２八歩成(27)
119 ２八玉(38)
120 ８八銀打
121 ８八香(89)
122 ８八馬(87)
123 ９六銀打
124 ９四歩(93)
125 ８二龍(42)
126 投了