開始日時：2026/04/17 10:16:07
終了日時：2026/04/17 10:22:14
場所：将棋ウォーズ
手合割：平手
先手：Gyokutounokurai
後手：hggyu5
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ６八銀(79)
12 ７四歩(73)
13 ４八玉(59)
14 ７三桂(81)
15 ６六歩(67)
16 ５二金(61)
17 ３八玉(48)
18 ３二玉(42)
19 ６七銀(68)
20 ６四歩(63)
21 ２八玉(38)
22 ６五歩(64)
23 ７八金(69)
24 ６六歩(65)
25 ６六銀(67)
26 ６三銀(62)
27 ３八銀(39)
28 ９四歩(93)
29 １六歩(17)
30 １四歩(13)
31 ５九飛(58)
32 ４二銀(31)
33 ５七銀(66)
34 ６五桂(73)
35 ８八角(77)
36 ５七桂成(65)
37 ５七飛(59)
38 ８六歩(85)
39 ８六歩(87)
40 ８六飛(82)
41 ２六桂打
42 ４四角(22)
43 ４六歩(47)
44 ７六飛(86)
45 ７七桂(89)
46 ８七歩打
47 ７九角(88)
48 ６六銀打
49 ４七飛(57)
50 ６七歩打
51 ８七金(78)
52 ７五飛(76)
53 ４五歩(46)
54 ３三角(44)
55 ７六歩打
56 ５五飛(75)
57 ４六角(79)
58 ５六飛(55)
59 ３四桂(26)
60 ３一銀(42)
61 ６九歩打
62 ８六歩打
63 ８八金(87)
64 ５五銀(66)
65 ７九角(46)
66 ６六銀(55)
67 ４六角(79)
68 ７七銀成(66)
69 ７七金(88)
70 ７七角成(33)
71 ９一角成(46)
72 ３三歩打
73 ５八香打
74 ７六飛(56)
75 ７八歩打
76 ９九馬(77)
77 ４四歩(45)
78 ４四歩(43)
79 ４二歩打
80 ４二銀(31)
81 ４二桂成(34)
82 ４二金(52)
83 ７七銀打
84 ７五飛(76)
85 ６七飛(47)
86 ６四歩打
87 ５五銀打
88 １五歩(14)
89 ６四銀(55)
90 ６四銀(63)
91 ６四馬(91)
92 １六歩(15)
93 １八歩打
94 ４三金打
95 ７五馬(64)
96 ７五歩(74)
97 ４六歩打
98 ７六歩(75)
99 ７六銀(77)
100 ６六歩打
101 ４七飛(67)
102 ２二玉(32)
103 ７一飛打
104 ３五桂打
105 ５七飛(47)
106 １二香打
107 ７五飛成(71)
108 ３四歩(33)
109 ３六歩(37)
110 １七桂打
111 １七歩(18)
112 １七歩成(16)
113 １七桂(29)
114 １七香成(12)
115 １七香(19)
116 １七香成(11)
117 ３七玉(28)
118 ２五桂打
119 ４八玉(37)
120 ３七香打
121 ３五歩(36)
122 ３八香成(37)
123 ３八金(49)
124 ３六銀打
125 ３九香打
126 ２九角打
127 １五香打
128 １四歩打
129 １四香(15)
130 ２七成香(17)
131 ２七金(38)
132 ４七銀打
133 ５九玉(48)
134 ２七銀成(36)
135 ４九香打
136 投了