開始日時：2026/04/18 09:10:36
終了日時：2026/04/18 09:17:08
場所：将棋ウォーズ
手合割：平手
先手：Gyokutounokurai
後手：240926
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ３四歩(33)
5 ５五歩(56)
6 ８五歩(84)
7 ７七角(88)
8 ５二金(61)
9 ５八飛(28)
10 ４二玉(51)
11 ６八銀(79)
12 ３二玉(42)
13 ４八玉(59)
14 ４四歩(43)
15 ３八玉(48)
16 ６二銀(71)
17 ２八玉(38)
18 ７四歩(73)
19 ５四歩(55)
20 ４三金(52)
21 ５三歩成(54)
22 ５三銀(62)
23 ３八銀(39)
24 ６四銀(53)
25 ６六歩(67)
26 ４二銀(31)
27 ６七銀(68)
28 ７五歩(74)
29 ６五歩(66)
30 ６五銀(64)
31 ７五歩(76)
32 ８六歩(85)
33 ８六歩(87)
34 ７六歩打
35 ５五角(77)
36 ８六飛(82)
37 ８八歩打
38 ８七歩打
39 ８七歩(88)
40 ８七飛成(86)
41 ７八銀(67)
42 ８六龍(87)
43 ９一角成(55)
44 ４五歩(44)
45 ６八飛(58)
46 ９九角成(22)
47 ６五飛(68)
48 ６四香打
49 ６四馬(91)
50 ６四歩(63)
51 ６四飛(65)
52 ８九馬(99)
53 ６一飛成(64)
54 ５一金(41)
55 ６八龍(61)
56 ８八馬(89)
57 ５九香打
58 ５四歩打
59 ５八香打
60 ７七歩成(76)
61 ７七銀(78)
62 ７七馬(88)
63 ５四香(58)
64 ６八馬(77)
65 ６八金(69)
66 ９一角打
67 ３九銀打
68 ５六歩打
69 ５一香成(54)
70 ５一銀(42)
71 ７七角打
72 ７五龍(86)
73 １一角成(77)
74 ２二銀打
75 １二馬(11)
76 １一香打
77 ２二馬(12)
78 ２二玉(32)
79 ５八香打
80 ６五龍(75)
81 ６七歩打
82 ４六歩(45)
83 ５六香(58)
84 ３六桂打
85 １八玉(28)
86 ４七歩成(46)
87 ４七銀(38)
88 ４八歩打
89 ４八金(49)
90 ４八桂成(36)
91 ４八銀(39)
92 ５四歩打
93 ３八金打
94 ４二銀(51)
95 ４六桂打
96 ４四金打
97 ５四香(56)
98 ５四金(43)
99 ５四香(59)
100 ５四金(44)
101 ３四桂(46)
102 ３三玉(22)
103 ４二桂成(34)
104 ４二玉(33)
105 ５七金(68)
106 ６三龍(65)
107 ６六金(57)
108 ２四香打
109 ５五歩打
110 ２五香打
111 ３六銀打
112 ４四金(54)
113 ２五銀(36)
114 ２五香(24)
115 ４六香打
116 ４五銀打
117 ４五香(46)
118 ４五金(44)
119 ３四銀打
120 ２四香打
121 ５四銀打
122 ２七香成(25)
123 ２七金(38)
124 ２七香成(24)
125 ２七玉(18)
126 ３五桂打
127 ２八玉(27)
128 ２七金打
129 ３九玉(28)
130 ６九飛打
131 ５九香打
132 ４七桂(35)
133 ４九玉(39)
134 ５九桂成(47)
135 ５九銀(48)
136 ３八銀打
137 ５八玉(49)
138 ４七角打
139 ４八玉(58)
140 ５四龍(63)
141 ５四歩(55)
142 ３九銀打
143 ５七玉(48)
144 ５九飛成(69)
145 投了