開始日時：2026/04/16 19:43:23
終了日時：2026/04/16 19:47:33
場所：将棋ウォーズ
手合割：平手
先手：h104
後手：Igyokuinoshishi
1 ２六歩(27)
2 ３四歩(33)
3 ５八金(49)
4 ５四歩(53)
5 ３八銀(39)
6 ５五歩(54)
7 ４六歩(47)
8 ５二飛(82)
9 ４七金(58)
10 ４二銀(31)
11 ６八玉(59)
12 ５三銀(42)
13 ７八玉(68)
14 ５四銀(53)
15 ６八銀(79)
16 ６二玉(51)
17 ３六歩(37)
18 ６五銀(54)
19 ３七銀(38)
20 ５六歩(55)
21 ２五歩(26)
22 ３三角(22)
23 １六歩(17)
24 ７二玉(62)
25 ９六歩(97)
26 ９四歩(93)
27 ２六銀(37)
28 ５七歩成(56)
29 ５七銀(68)
30 ５六歩打
31 ６八銀(57)
32 １四歩(13)
33 ３五歩(36)
34 ５四飛(52)
35 ３八飛(28)
36 ４四角(33)
37 ５八歩打
38 ６二銀(71)
39 ３六飛(38)
40 ８四飛(54)
41 ３四歩(35)
42 ７四歩(73)
43 ３五銀(26)
44 ５五角(44)
45 ５七歩(58)
46 ５七歩成(56)
47 ５七銀(68)
48 ５六歩打
49 ５六金(47)
50 ５六銀(65)
51 ５六銀(57)
52 ２二角(55)
53 ２四歩(25)
54 ２四歩(23)
55 ２三歩打
56 ３一角(22)
57 ７六歩(77)
58 ７五歩(74)
59 １一角成(88)
60 ７六歩(75)
61 ２一馬(11)
62 ７五角(31)
63 ６六銀打
64 ６六角(75)
65 ６六歩(67)
66 ７七銀打
67 ７七桂(89)
68 ７七歩成(76)
69 ７七玉(78)
70 ７六歩打
71 ７六玉(77)
72 ６四桂打
73 ６五玉(76)
74 ５三銀(62)
75 ４五銀(56)
76 ７三桂(81)
77 ５五玉(65)
78 ５四歩打
79 ５四銀(45)
80 ４四金打
81 ４四銀(35)
82 ４四銀(53)
83 投了