開始日時：2026/04/07 18:21:46
終了日時：2026/04/07 18:27:31
場所：将棋ウォーズ
手合割：平手
先手：h104
後手：metalspin
1 ２六歩(27)
2 ３二金(41)
3 ５八金(49)
4 ６二銀(71)
5 ７八金(69)
6 ５四歩(53)
7 ７六歩(77)
8 ５三銀(62)
9 ６六歩(67)
10 ３四歩(33)
11 ５六歩(57)
12 ４一玉(51)
13 ６七金(78)
14 ５二金(61)
15 ６九玉(59)
16 ８四歩(83)
17 ７八玉(69)
18 ８五歩(84)
19 ７七角(88)
20 ７四歩(73)
21 ８八銀(79)
22 ９四歩(93)
23 ３六歩(37)
24 ５五歩(54)
25 ５五歩(56)
26 ５五角(22)
27 １八飛(28)
28 ４二銀(31)
29 ５七金(58)
30 ７三角(55)
31 ３八銀(39)
32 ４四歩(43)
33 ５六歩打
34 ４三銀(42)
35 ５九角(77)
36 ３一玉(41)
37 ９六歩(97)
38 ２二玉(31)
39 ７七桂(89)
40 ６四歩(63)
41 ２七銀(38)
42 ５四銀(53)
43 ３七角(59)
44 ３三桂(21)
45 ４六角(37)
46 ６二飛(82)
47 ６八飛(18)
48 ４二金(52)
49 ６九飛(68)
50 ８四角(73)
51 ９七銀(88)
52 ７三桂(81)
53 ５五歩(56)
54 ６三銀(54)
55 ８六歩(87)
56 ８六歩(85)
57 ８六銀(97)
58 ４五桂(33)
59 ５六金(57)
60 ５七歩打
61 ５九飛(69)
62 ６五歩(64)
63 ８五歩打
64 ９三角(84)
65 ９五歩(96)
66 ６六歩(65)
67 ６六金(67)
68 ６四銀(63)
69 ９四歩(95)
70 ６六角(93)
71 ６六金(56)
72 ７五銀(64)
73 ７五銀(86)
74 ７五歩(74)
75 ６五歩打
76 ７六歩(75)
77 ７六金(66)
78 ７五歩打
79 ７五金(76)
80 ６六銀打
81 ７六金(75)
82 ５八歩成(57)
83 ５八飛(59)
84 ６七金打
85 ８七玉(78)
86 ７七銀成(66)
87 ７七金(76)
88 ５八金(67)
89 ７四銀打
90 ６五桂(73)
91 ７六金(77)
92 ６七飛打
93 ８六玉(87)
94 ７五歩打
95 ７五玉(86)
96 ７七桂成(65)
97 ８六金(76)
98 ６六飛成(67)
99 ８四玉(75)
100 ８三歩打
101 ８三玉(84)
102 ８二歩打
103 ７三玉(83)
104 ６四龍(66)
105 ８四玉(73)
106 ７二桂打
107 ９五玉(84)
108 ７四龍(64)
109 ８四銀打
110 ８四桂(72)
111 ８四歩(85)
112 ９四香(91)
113 ９四玉(95)
114 ８三銀打
115 ９五玉(94)
116 ８四銀(83)
117 ９六玉(95)
118 ８五銀打
119 投了