開始日時：2026/03/29 18:15:47
終了日時：2026/03/29 18:20:09
場所：将棋ウォーズ
手合割：平手
先手：H2G
後手：f_Timple
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 １四歩(13)
9 ７七角(88)
10 ６二銀(71)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２五飛(24)
16 ７四歩(73)
17 ９六歩(97)
18 ６四歩(63)
19 ３八銀(39)
20 ６三銀(62)
21 ９七桂(89)
22 ７三桂(81)
23 ６八銀(79)
24 ４二銀(31)
25 ４八玉(59)
26 ５四歩(53)
27 ３九玉(48)
28 ５二金(61)
29 ６六歩(67)
30 ５三金(52)
31 ７五歩(76)
32 ４四歩(43)
33 ６七銀(68)
34 ３四歩(33)
35 ７六銀(67)
36 ３三桂(21)
37 ２六飛(25)
38 ７五歩(74)
39 ６七銀(76)
40 ７四銀(63)
41 ９五角(77)
42 ６三金(53)
43 ３六歩(37)
44 ９四歩(93)
45 ６八角(95)
46 ４三銀(42)
47 ５六歩(57)
48 ３一角(22)
49 ３五歩(36)
50 ５三角(31)
51 ３四歩(35)
52 ３四銀(43)
53 ６五歩(66)
54 ６五歩(64)
55 ５五歩(56)
56 ４五歩(44)
57 ３六飛(26)
58 ３五歩打
59 ５六飛(36)
60 ５五歩(54)
61 ５五飛(56)
62 ５四歩打
63 ５九飛(55)
64 ６四角(53)
65 ３七歩打
66 ３六歩(35)
67 ５六銀(67)
68 ３七歩成(36)
69 ３七銀(38)
70 ３六歩打
71 ２八銀(37)
72 ９五歩(94)
73 ５五歩打
74 ９六歩(95)
75 ５四歩(55)
76 ５四金(63)
77 ９三歩打
78 ９七歩成(96)
79 ５五歩打
80 ４四金(54)
81 ９七香(99)
82 ４六歩(45)
83 ４六歩(47)
84 ５八歩打
85 ９九飛(59)
86 ５五金(44)
87 ９二歩成(93)
88 ４二飛(82)
89 ５七歩打
90 ４六金(55)
91 ９一と(92)
92 ３七桂打
93 ４八金(49)
94 ２九桂成(37)
95 ２九玉(39)
96 ３七歩成(36)
97 ３七銀(28)
98 ３七金(46)
99 ４三歩打
100 ２八金(37)
101 投了