開始日時：2026/04/16 23:11:02
終了日時：2026/04/16 23:15:58
場所：将棋ウォーズ
手合割：平手
先手：H_Britney
後手：snowsound1228
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ６八銀(79)
6 ６二玉(51)
7 ６七銀(68)
8 ３五歩(34)
9 ７七角(88)
10 ７二玉(62)
11 ８八飛(28)
12 ８二銀(71)
13 ８六歩(87)
14 ７四歩(73)
15 ３八銀(39)
16 ５二金(41)
17 ５八金(69)
18 １四歩(13)
19 ４八玉(59)
20 １五歩(14)
21 ４六歩(47)
22 ４二銀(31)
23 ８五歩(86)
24 ７三銀(82)
25 ８六角(77)
26 ８二玉(72)
27 ７七桂(89)
28 ７二金(61)
29 ９六歩(97)
30 ４四歩(43)
31 ７五歩(76)
32 ７五歩(74)
33 ７五角(86)
34 ４三銀(42)
35 ９七角(75)
36 ５四銀(43)
37 ４七銀(38)
38 ４五歩(44)
39 ４五歩(46)
40 ４二飛(32)
41 ７四歩打
42 ６二銀(73)
43 ８四歩(85)
44 ８四歩(83)
45 ８四飛(88)
46 ８三歩打
47 ８九飛(84)
48 ４五銀(54)
49 ３九玉(48)
50 ４六歩打
51 ３八銀(47)
52 ３六歩(35)
53 ６五桂(77)
54 ３七歩成(36)
55 ３七銀(38)
56 ３六歩打
57 ２八銀(37)
58 ４七歩成(46)
59 ４七金(58)
60 ４六銀(45)
61 ４六金(47)
62 ４六飛(42)
63 ４八歩打
64 ４七歩打
65 ５八銀打
66 ４八歩成(47)
67 ４八金(49)
68 ４四飛(46)
69 ７三歩成(74)
70 ７三桂(81)
71 ７三桂成(65)
72 ７三銀(62)
73 ４七歩打
74 ３七桂打
75 ３七桂(29)
76 ３七歩成(36)
77 ３七銀(28)
78 ２五桂打
79 ４六銀(37)
80 ３七歩打
81 ４九玉(39)
82 ３八金打
83 ３八金(48)
84 ３八歩成(37)
85 ３八玉(49)
86 ３六歩打
87 ４九桂打
88 １三角(22)
89 ３五歩打
90 ４六飛(44)
91 ４六歩(47)
92 ３七金打
93 ３七桂(49)
94 ３七歩成(36)
95 投了