開始日時：2026/04/17 15:36:08
終了日時：2026/04/17 15:42:00
場所：将棋ウォーズ
手合割：平手
先手：ha21s_syachiku
後手：Macttt
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ７七角(88)
6 ８五歩(84)
7 ７八飛(28)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ５四歩(53)
15 ２八玉(38)
16 ５三銀(62)
17 ５八金(69)
18 ３三角(22)
19 ３八銀(39)
20 ２二玉(32)
21 ６七銀(68)
22 ３二金(41)
23 ４六歩(47)
24 １二香(11)
25 ３六歩(37)
26 １一玉(22)
27 ３七桂(29)
28 ６四銀(53)
29 ４七金(58)
30 ２二銀(31)
31 ５六歩(57)
32 ５一金(61)
33 １六歩(17)
34 １四歩(13)
35 ２六歩(27)
36 ４一金(51)
37 ２七銀(38)
38 ３一金(41)
39 ３八金(49)
40 ４二角(33)
41 ６八飛(78)
42 ７四歩(73)
43 ９八香(99)
44 ９四歩(93)
45 １八香(19)
46 ５三銀(64)
47 ６五歩(66)
48 ４四銀(53)
49 ８八飛(68)
50 ７三桂(81)
51 ６六銀(67)
52 ６四歩(63)
53 ４五歩(46)
54 ３三銀(44)
55 ６四歩(65)
56 ６四角(42)
57 ６五歩打
58 ４二角(64)
59 ６八角(77)
60 ４四歩(43)
61 ５五歩(56)
62 ４五歩(44)
63 ５四歩(55)
64 ４四銀(33)
65 ７五歩(76)
66 ８四飛(82)
67 ７八飛(88)
68 ８六歩(85)
69 ８六歩(87)
70 ６七歩打
71 ５九角(68)
72 ７五歩(74)
73 ７五銀(66)
74 ５四飛(84)
75 ５六歩打
76 ７七歩打
77 ７七角(59)
78 ６五桂(73)
79 ６六角(77)
80 ５五歩打
81 ７四銀(75)
82 ７七歩打
83 ６五銀(74)
84 ７八歩成(77)
85 ５四銀(65)
86 ６八歩成(67)
87 ８一飛打
88 ６七と(68)
89 ３九角(66)
90 ８九と(78)
91 ９一飛成(81)
92 ４六桂打
93 ４六金(47)
94 ４六歩(45)
95 ４五歩打
96 ４七金打
97 ４四歩(45)
98 ７八飛打
99 ４八香打
100 ５七と(67)
101 ４三歩成(44)
102 ４八と(57)
103 ４八金(38)
104 ４八金(47)
105 ３八銀打
106 ３九金(48)
107 ３九玉(28)
108 ４八金打
109 ２九玉(39)
110 ２八香打
111 １九玉(29)
112 ３八金(48)
113 投了