開始日時：2026/04/17 16:54:41
終了日時：2026/04/17 16:59:57
場所：将棋ウォーズ
手合割：平手
先手：ha21s_syachiku
後手：Lemon231
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ６八銀(79)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６七銀(68)
10 ７四歩(73)
11 ６八飛(28)
12 ６四歩(63)
13 ４八玉(59)
14 ７三桂(81)
15 ３八玉(48)
16 ４二玉(51)
17 ２八玉(38)
18 ３二玉(42)
19 ５八金(69)
20 １四歩(13)
21 １六歩(17)
22 ５二金(61)
23 ３八銀(39)
24 ５四歩(53)
25 ４六歩(47)
26 ６五歩(64)
27 ５六歩(57)
28 ８六歩(85)
29 ８六歩(87)
30 ６六歩(65)
31 ６六銀(67)
32 ６四歩打
33 ４七金(58)
34 ４二金(41)
35 ３六歩(37)
36 ４四角(22)
37 ３七桂(29)
38 ６五桂(73)
39 ６五銀(66)
40 ６五歩(64)
41 ６五飛(68)
42 ７七角成(44)
43 ７七桂(89)
44 ８七角打
45 ６六桂打
46 ７六角成(87)
47 ５四桂(66)
48 ６三歩打
49 ４二桂成(54)
50 ４二金(52)
51 ６四歩打
52 ６四歩(63)
53 ６四飛(65)
54 ５三銀(62)
55 ６一飛成(64)
56 ６二飛(82)
57 ６二龍(61)
58 ６二銀(53)
59 ６三歩打
60 ５三銀(62)
61 ４五桂(37)
62 ４四銀(53)
63 ６二歩成(63)
64 ６九飛打
65 ６七歩打
66 ６七馬(76)
67 ３九金打
68 ４九馬(67)
69 ４九銀(38)
70 ６二飛成(69)
71 ８四角打
72 ６八龍(62)
73 ３八銀(49)
74 １五歩(14)
75 ８二飛打
76 １六歩(15)
77 １八歩打
78 ２五桂打
79 ２六角打
80 １七銀打
81 １七歩(18)
82 １七歩成(16)
83 １七香(19)
84 １六歩打
85 １六香(17)
86 １六香(11)
87 １七歩打
88 １七香成(16)
89 １七角(26)
90 ７七龍(68)
91 ４四角(17)
92 １六桂打
93 ２九玉(28)
94 ４四歩(43)
95 ５三銀打
96 ２八香打
97 ２八金(39)
98 ２八桂成(16)
99 ２八玉(29)
100 １七角打
101 投了