開始日時：2026/04/17 16:40:34
終了日時：2026/04/17 16:46:32
場所：将棋ウォーズ
手合割：平手
先手：ha21s_syachiku
後手：Grory413
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ６二銀(71)
9 ６八飛(28)
10 ４二玉(51)
11 ３八銀(39)
12 ５四歩(53)
13 ５八金(69)
14 ５三銀(62)
15 ４八玉(59)
16 ７四歩(73)
17 ３九玉(48)
18 ３二玉(42)
19 １六歩(17)
20 １四歩(13)
21 ４六歩(47)
22 ４二銀(31)
23 ４七金(58)
24 ５一金(61)
25 ３六歩(37)
26 ３一金(41)
27 ３七桂(29)
28 ９四歩(93)
29 ６七銀(78)
30 ７五歩(74)
31 ７五歩(76)
32 ６四銀(53)
33 ７四歩(75)
34 ８四飛(82)
35 ７六銀(67)
36 ７四飛(84)
37 ８五銀(76)
38 ７五飛(74)
39 ８六歩(87)
40 ７六歩打
41 ８八角(77)
42 ７三桂(81)
43 ８四銀(85)
44 ７四飛(75)
45 ８三銀成(84)
46 ７五銀(64)
47 ６五歩(66)
48 ８八角成(22)
49 ８八飛(68)
50 ２二角打
51 ９八飛(88)
52 ６五桂(73)
53 ８五角打
54 ６四飛(74)
55 ７三成銀(83)
56 ８四歩打
57 ６三角成(85)
58 ７七歩成(76)
59 ７六歩打
60 ６七と(77)
61 ７五歩(76)
62 ５七桂成(65)
63 ６四馬(63)
64 ４七成桂(57)
65 ４七銀(38)
66 ５七と(67)
67 ３八銀(47)
68 ６六角(22)
69 ２八玉(39)
70 ３五歩(34)
71 ６五馬(64)
72 ５五角(66)
73 ５四馬(65)
74 ６六角(55)
75 ６七歩打
76 ４四角(66)
77 ４五桂(37)
78 ５六と(57)
79 ３四桂打
80 ４六と(56)
81 ４二桂成(34)
82 ４二金(51)
83 ５三銀打
84 ３六歩(35)
85 ４四銀成(53)
86 ２五桂打
87 ３五飛打
88 ２二玉(32)
89 ３三銀打
90 １二玉(22)
91 ２五飛(35)
92 ４四歩(43)
93 ３四角打
94 ３三金(42)
95 ３三桂成(45)
96 ３七銀打
97 １八玉(28)
98 投了