開始日時：2026/04/16 12:31:11
終了日時：2026/04/16 12:33:24
場所：将棋ウォーズ
手合割：平手
先手：ha6s0
後手：crazy_monkey
1 ６八銀(79)
2 ４二銀(31)
3 ５六歩(57)
4 ５四歩(53)
5 ７六歩(77)
6 ５三銀(42)
7 ６六歩(67)
8 ３一角(22)
9 ６七銀(68)
10 ８四歩(83)
11 ７八飛(28)
12 ８五歩(84)
13 ７七角(88)
14 ８六歩(85)
15 ８六歩(87)
16 ７四歩(73)
17 ６八角(77)
18 ６四銀(53)
19 ４八玉(59)
20 ４二玉(51)
21 ３八玉(48)
22 ３二玉(42)
23 ２八玉(38)
24 １四歩(13)
25 １六歩(17)
26 ２二玉(32)
27 ３八銀(39)
28 ３二金(41)
29 ５八金(69)
30 ６二銀(71)
31 ６五歩(66)
32 ７三銀(64)
33 ８八飛(78)
34 ６四歩(63)
35 ６四歩(65)
36 ６四角(31)
37 ６五歩打
38 ５三角(64)
39 ６六銀(67)
40 ４四角(53)
41 ７七角(68)
42 ７五歩(74)
43 ７五銀(66)
44 ７七角成(44)
45 ７七桂(89)
46 ４四角打
47 ６七金(58)
48 ６三銀(62)
49 ４六角打
50 投了