開始日時：2026/04/12 13:05:26
終了日時：2026/04/12 13:08:34
場所：将棋ウォーズ
手合割：平手
先手：ha_aki
後手：aiueosu
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ４二玉(51)
13 ３四飛(24)
14 ８八角成(22)
15 ８八銀(79)
16 ２二銀(31)
17 ３六飛(34)
18 ２七角打
19 ３八銀(39)
20 ３六角成(27)
21 ３六歩(37)
22 ７二銀(71)
23 ５八玉(59)
24 ８六歩(85)
25 ８六歩(87)
26 ８六飛(82)
27 ８七銀(88)
28 ８四飛(86)
29 ８六歩打
30 ２三歩打
31 ３七桂(29)
32 ７四歩(73)
33 ６六角打
34 ７五歩(74)
35 ５五角打
36 ３三銀(22)
37 ９一角成(55)
38 ７三桂(81)
39 ７五角(66)
40 ９四飛(84)
41 ９六歩(97)
42 ４四銀(33)
43 ９五歩(96)
44 ５四飛(94)
45 ５六香打
46 ６四飛(54)
47 ９四歩(95)
48 ９四歩(93)
49 ９三歩打
50 ８八歩打
51 ８八金(78)
52 ７九飛打
53 ６八玉(58)
54 ４九飛成(79)
55 ４九銀(38)
56 ５四歩(53)
57 ２二歩打
58 ２二金(32)
59 ５四香(56)
60 ５三歩打
61 ６四角(75)
62 ６四歩(63)
63 ７三馬(91)
64 ７三銀(72)
65 ３四桂打
66 ３二玉(42)
67 ４二飛打
68 投了