開始日時：2026/04/17 16:06:21
終了日時：2026/04/17 16:09:58
場所：将棋ウォーズ
手合割：平手
先手：habutanisouta
後手：Precumjuice5959
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６七銀(78)
10 ４二玉(51)
11 ７八金(69)
12 ５二金(61)
13 ５八金(49)
14 ７四歩(73)
15 ６九玉(59)
16 ３二銀(31)
17 ４八銀(39)
18 ７三銀(62)
19 ９六歩(97)
20 ３三角(22)
21 １六歩(17)
22 ６四銀(73)
23 ２六歩(27)
24 ７五歩(74)
25 ５九銀(48)
26 ７二飛(82)
27 ６五歩(66)
28 ６五銀(64)
29 ３三角成(77)
30 ３三桂(21)
31 ８三角打
32 ７四飛(72)
33 ７四角成(83)
34 ７四銀(65)
35 ７五歩(76)
36 ６五銀(74)
37 ７七桂(89)
38 ４四角打
39 ６八銀(59)
40 ７三桂(81)
41 ７二飛打
42 ７六歩打
43 ７四歩(75)
44 ７七歩成(76)
45 ７七金(78)
46 ５四銀(65)
47 ６六歩打
48 ６五桂(73)
49 ６五歩(66)
50 ３一玉(42)
51 ７一飛成(72)
52 ８八角打
53 ７三歩成(74)
54 ７七角成(44)
55 ７七銀(68)
56 ７七角成(88)
57 ６二と(73)
58 ８七馬(77)
59 ５九玉(69)
60 ６二金(52)
61 ６二龍(71)
62 ７七馬(87)
63 ４八玉(59)
64 ９九馬(77)
65 ５一金打
66 ４二金打
67 ６四歩(65)
68 ５一金(41)
69 ５一龍(62)
70 ４一金打
71 ９一龍(51)
72 ３五桂打
73 ３九桂打
74 ７六歩打
75 ３六香打
76 ７七歩成(76)
77 ５六銀(67)
78 ５五香打
79 ３五香(36)
80 ５六香(55)
81 ４六桂打
82 ４五銀(54)
83 ６三歩成(64)
84 ６七銀打
85 ５二金打
86 ５八銀成(67)
87 ３八玉(48)
88 ３五歩(34)
89 ４二金(52)
90 ４二玉(31)
91 ５二金打
92 投了