開始日時：2026/04/17 09:56:46
終了日時：2026/04/17 10:01:39
場所：将棋ウォーズ
手合割：平手
先手：hacchi_ara1
後手：uvale
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ６八銀(79)
12 ７四歩(73)
13 ４八玉(59)
14 ７三桂(81)
15 ６六歩(67)
16 ６四歩(63)
17 ７八金(69)
18 ５二金(61)
19 ３八玉(48)
20 ４四歩(43)
21 ６七銀(68)
22 ４三金(52)
23 ２八玉(38)
24 ６三銀(62)
25 ４六歩(47)
26 ９四歩(93)
27 ３八銀(39)
28 ３二玉(42)
29 １六歩(17)
30 １四歩(13)
31 ５六銀(67)
32 ３三角(22)
33 ６七金(78)
34 ２二玉(32)
35 ７八飛(58)
36 ４二角(33)
37 ５九角(77)
38 ５四歩(53)
39 ５四歩(55)
40 ５四金(43)
41 ５八飛(78)
42 ５三金(54)
43 ５五歩打
44 ３二金(41)
45 ７八飛(58)
46 ９五歩(94)
47 ７五歩(76)
48 ７五歩(74)
49 ７五飛(78)
50 ７四歩打
51 ７六飛(75)
52 ２四角(42)
53 ６八角(59)
54 ４二角(24)
55 ５七金(67)
56 ３三角(42)
57 ４七金(57)
58 ４二角(33)
59 ３六歩(37)
60 ４三金(53)
61 ３七桂(29)
62 ５三金(43)
63 ２六歩(27)
64 ４三金(53)
65 ７七桂(89)
66 ８三飛(82)
67 ６五歩(66)
68 ６五歩(64)
69 ６五桂(77)
70 ６五桂(73)
71 ６五銀(56)
72 ７五歩(74)
73 ５六飛(76)
74 ６四歩打
75 ５四銀(65)
76 ５四銀(63)
77 ５四歩(55)
78 ６七銀打
79 ６六飛(56)
80 ６八銀成(67)
81 ６八飛(66)
82 ７七角打
83 ５八飛(68)
84 ９九角成(77)
85 ４一銀打
86 ５五香打
87 ６八飛(58)
88 ７七馬(99)
89 ４八飛(68)
90 ５六歩打
91 ６九桂打
92 ６六馬(77)
93 ６八飛(48)
94 ６七桂打
95 ５二銀打
96 ５四金(43)
97 ３二銀成(41)
98 ３二銀(31)
99 ５八金打
100 ５七銀打
101 ６七金(58)
102 ６八銀(57)
103 ６六金(67)
104 ５七歩成(56)
105 ５五金(66)
106 ４七と(57)
107 ４七銀(38)
108 ５七飛打
109 ５七桂(69)
110 投了