開始日時：2026/04/18 09:58:08
終了日時：2026/04/18 10:00:30
場所：将棋ウォーズ
手合割：平手
先手：hacchi_ara1
後手：twitbird
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５八飛(28)
8 ７四歩(73)
9 ５五歩(56)
10 ７三銀(62)
11 ６八銀(79)
12 ６四銀(73)
13 ６六歩(67)
14 ５二金(61)
15 ６七銀(68)
16 ４二玉(51)
17 ４八玉(59)
18 ３二玉(42)
19 ３八玉(48)
20 １四歩(13)
21 １六歩(17)
22 ４二銀(31)
23 ２八玉(38)
24 ３四歩(33)
25 ６五歩(66)
26 ７三銀(64)
27 ３八銀(39)
28 ３三銀(42)
29 ５四歩(55)
30 ５四歩(53)
31 ５四飛(58)
32 ４四銀(33)
33 ５九飛(54)
34 ６四歩(63)
35 ５六銀(67)
36 ６二飛(82)
37 ６四歩(65)
38 ６四銀(73)
39 ４六歩(47)
40 ５五歩打
41 ６七銀(56)
42 ６五銀(64)
43 ６六歩打
44 ５四銀(65)
45 ５八金(69)
46 ９四歩(93)
47 ４七金(58)
48 ３一角(22)
49 ３六歩(37)
50 ８二飛(62)
51 ３七桂(29)
52 ８六歩(85)
53 ８六歩(87)
54 ８六角(31)
55 ４五歩(46)
56 ３三銀(44)
57 ８六角(77)
58 ８六飛(82)
59 ６四角打
60 ８七飛成(86)
61 ９一角成(64)
62 ６七龍(87)
63 ８一馬(91)
64 ６八銀打
65 ５八飛(59)
66 ８八歩打
67 ５四馬(81)
68 ８九歩成(88)
69 ４四桂打
70 ４四銀(33)
71 ４四歩(45)
72 ４二桂打
73 ５五馬(54)
74 ５七歩打
75 ４八飛(58)
76 投了