開始日時：2026/04/17 17:39:56
終了日時：2026/04/17 17:45:43
場所：将棋ウォーズ
手合割：平手
先手：hachinavi
後手：sarisasann
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４二飛(82)
5 ２五歩(26)
6 ６二玉(51)
7 ４八銀(39)
8 ７二玉(62)
9 ６六歩(67)
10 ３三角(22)
11 ５六歩(57)
12 ２二飛(42)
13 ５八金(49)
14 ９四歩(93)
15 ５七銀(48)
16 ２四歩(23)
17 ２四歩(25)
18 ２四角(33)
19 ２七歩打
20 ３三角(24)
21 ６八玉(59)
22 ９五歩(94)
23 ７八玉(68)
24 ３二銀(31)
25 ６七金(58)
26 ２三銀(32)
27 ４六銀(57)
28 ２四銀(23)
29 ４五銀(46)
30 ２五銀(24)
31 ２六歩(27)
32 ２七歩打
33 ６八飛(28)
34 ２六銀(25)
35 ３四銀(45)
36 ３二金(41)
37 ３三銀成(34)
38 ３三桂(21)
39 ６五歩(66)
40 ２八歩成(27)
41 ２八飛(68)
42 ２七銀(26)
43 ６八飛(28)
44 ２八銀(27)
45 ６四歩(65)
46 ６四歩(63)
47 ３六角打
48 ５四歩(53)
49 ５四角(36)
50 ６三銀打
51 ３六角(54)
52 ６二銀(71)
53 ６五歩打
54 ３五歩打
55 ６三角成(36)
56 ６三銀(62)
57 ６四歩(65)
58 ６四銀(63)
59 ２三歩打
60 ２三飛(22)
61 ３四銀打
62 ２七飛成(23)
63 ３三銀成(34)
64 ６六歩打
65 ６六角(88)
66 ６五銀(64)
67 ３二成銀(33)
68 ６六銀(65)
69 ６六金(67)
70 ５七角打
71 ６七飛(68)
72 ３八龍(27)
73 ６八歩打
74 ３九角成(57)
75 ７五桂打
76 ６二歩打
77 ６五金(66)
78 １九銀成(28)
79 ６四金(65)
80 ６六香打
81 ７七飛(67)
82 ６七角打
83 ８八玉(78)
84 ５六角成(67)
85 ５七歩打
86 ５五馬(56)
87 ６五金打
88 ４五馬(55)
89 ６六金(65)
90 ２九成銀(19)
91 ４二成銀(32)
92 ８五桂打
93 ８六香打
94 ７七桂成(85)
95 ７七玉(88)
96 投了