開始日時：2026/04/18 10:34:16
終了日時：2026/04/18 10:39:16
場所：将棋ウォーズ
手合割：平手
先手：hachinavi
後手：Jtvgcd
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 ６五角打
7 ５八金(49)
8 ７六角(65)
9 ７八金(69)
10 ２二銀(31)
11 ７七銀(88)
12 ５四角(76)
13 ５六歩(57)
14 ４四歩(43)
15 ５五歩(56)
16 ４三角(54)
17 ４八銀(39)
18 ３三銀(22)
19 ６六歩(67)
20 ４二飛(82)
21 ６八玉(59)
22 ６二玉(51)
23 ６七金(58)
24 ７二玉(62)
25 ５七銀(48)
26 ５二金(41)
27 ７九玉(68)
28 ８二玉(72)
29 ８八玉(79)
30 ７二銀(71)
31 ９六歩(97)
32 ９四歩(93)
33 ５六銀(57)
34 ６四歩(63)
35 ７六銀(77)
36 ６三金(52)
37 ６五歩(66)
38 ６五歩(64)
39 ６五銀(76)
40 ６四歩打
41 ７六銀(65)
42 ７四歩(73)
43 ８六歩(87)
44 ８四歩(83)
45 ８五歩(86)
46 ８五歩(84)
47 ８四歩打
48 ７三桂(81)
49 ７七桂(89)
50 ８六歩(85)
51 １八角打
52 ６二金(61)
53 ８五桂(77)
54 ８五桂(73)
55 ８五銀(76)
56 ７五桂打
57 ７七金(67)
58 ８七歩成(86)
59 ８七金(78)
60 ８七桂成(75)
61 ８七金(77)
62 ６六金打
63 ８六桂打
64 ８七角成(43)
65 ８七玉(88)
66 ７五金打
67 ９四桂(86)
68 ７一玉(82)
69 ８三歩成(84)
70 ８三銀(72)
71 ５一角打
72 ８五金(75)
73 ４二角成(51)
74 ４二銀(33)
75 ７八玉(87)
76 ９四銀(83)
77 ４一飛打
78 ５一銀打
79 ２一飛成(41)
80 ７六角打
81 ４三桂打
82 ４三角(76)
83 １一龍(21)
84 ５六金(66)
85 ９五歩(96)
86 ６六桂打
87 ８九玉(78)
88 ８八歩打
89 ７九玉(89)
90 ６七金(56)
91 ７八歩打
92 ８七角成(43)
93 投了