開始日時：2026/04/18 10:17:09
終了日時：2026/04/18 10:23:25
場所：将棋ウォーズ
手合割：平手
先手：hachinavi
後手：conan111
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ８五歩(84)
5 ７七銀(78)
6 ３四歩(33)
7 ７八金(69)
8 ６二銀(71)
9 ５八金(49)
10 ６四歩(63)
11 ６六歩(67)
12 ６三銀(62)
13 ６七金(58)
14 ９四歩(93)
15 ５六歩(57)
16 ３二金(41)
17 ６九玉(59)
18 ４二銀(31)
19 ２六歩(27)
20 ５二金(61)
21 ２五歩(26)
22 ３三角(22)
23 ７九角(88)
24 ４四歩(43)
25 ２四歩(25)
26 ２四歩(23)
27 ２四角(79)
28 ２四角(33)
29 ２四飛(28)
30 ２三歩打
31 ２八飛(24)
32 ４三銀(42)
33 ７九玉(69)
34 ７四歩(73)
35 ８八玉(79)
36 ９五歩(94)
37 ４八銀(39)
38 ７三桂(81)
39 ３六歩(37)
40 ６二玉(51)
41 ３七銀(48)
42 ８一飛(82)
43 ４六銀(37)
44 ３三桂(21)
45 ５五歩(56)
46 ４五歩(44)
47 ５七銀(46)
48 ２一飛(81)
49 ５六銀(57)
50 ２四歩(23)
51 ２六歩打
52 ７二玉(62)
53 ３七桂(29)
54 ４四銀(43)
55 １八角打
56 ３九角打
57 ２九飛(28)
58 １七角成(39)
59 ３五歩(36)
60 １八馬(17)
61 １八香(19)
62 ３五歩(34)
63 １三香成(18)
64 １三香(11)
65 ３四歩打
66 １八香成(13)
67 ７九飛(29)
68 ２七角打
69 ３三歩成(34)
70 ３三金(32)
71 ４五桂(37)
72 ４五銀(44)
73 １二角打
74 ４一飛(21)
75 ４五銀(56)
76 １一歩打
77 ３四歩打
78 ３二金(33)
79 ４四桂打
80 １二歩(11)
81 ５二桂成(44)
82 ５二銀(63)
83 ４六歩(47)
84 ４四歩打
85 ５六銀(45)
86 ８一飛(41)
87 ３九飛(79)
88 ３六歩(35)
89 ４五歩(46)
90 ８四香打
91 ４四歩(45)
92 ８六桂打
93 ６八金(78)
94 ２八成香(18)
95 ５九飛(39)
96 ３七歩成(36)
97 ７五歩(76)
98 ７五歩(74)
99 ７四歩打
100 ６三角成(27)
101 ７三歩(74)
102 ７三馬(63)
103 ５四歩(55)
104 ５四歩(53)
105 ４五銀(56)
106 ５五桂打
107 ５六金(67)
108 ４八と(37)
109 ７九飛(59)
110 ４七桂成(55)
111 ５四銀(45)
112 ５八と(48)
113 ３三歩成(34)
114 ６八と(58)
115 ６八銀(77)
116 ３三金(32)
117 ５三歩打
118 ５八成桂(47)
119 ５二歩成(53)
120 ６八成桂(58)
121 ６三銀打
122 ６三馬(73)
123 ６三銀成(54)
124 ６三玉(72)
125 ６二金打
126 ７三玉(63)
127 ７五飛(79)
128 ７四歩打
129 投了