開始日時：2026/04/17 01:08:08
終了日時：2026/04/17 01:13:48
場所：将棋ウォーズ
手合割：平手
先手：hachinavi
後手：big4kpet
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ９四歩(93)
9 ５六歩(57)
10 ９五歩(94)
11 ５七銀(48)
12 ４二飛(82)
13 ６六歩(67)
14 ６二玉(51)
15 ５八金(49)
16 ７二玉(62)
17 ６七金(58)
18 ８二玉(72)
19 ６八玉(59)
20 ５二金(41)
21 ７八玉(68)
22 ３二銀(31)
23 ７七角(88)
24 ４三銀(32)
25 ８八玉(78)
26 ５四銀(43)
27 ９八香(99)
28 ６四歩(63)
29 ９九玉(88)
30 ９二香(91)
31 ８八銀(79)
32 ９一玉(82)
33 ７八金(69)
34 ６二金(52)
35 ６八銀(57)
36 ８二銀(71)
37 ７九銀(68)
38 ７四歩(73)
39 ６八角(77)
40 ４五歩(44)
41 ２四歩(25)
42 ２四歩(23)
43 ２四角(68)
44 ２二飛(42)
45 ３三角成(24)
46 ２八飛成(22)
47 １一馬(33)
48 ２九龍(28)
49 ７五歩(76)
50 ２八飛打
51 ７四歩(75)
52 １九龍(29)
53 ６五歩(66)
54 ６五歩(64)
55 ６四角打
56 ６三香打
57 ８二角成(64)
58 ８二玉(91)
59 ６四歩打
60 ６四香(63)
61 ７五銀打
62 ６三銀(54)
63 ５五馬(11)
64 ７八飛成(28)
65 ７八銀(79)
66 ５四金打
67 ７三歩成(74)
68 ７三金(62)
69 ７四歩打
70 ７二金(73)
71 ７三香打
72 ７三桂(81)
73 ７三歩成(74)
74 ７三金(72)
75 ８五桂打
76 ７二金(73)
77 ３一飛打
78 ５一香打
79 ２一飛成(31)
80 ７四歩打
81 ９四桂打
82 ９四香(92)
83 ５四馬(55)
84 ５四歩(53)
85 ９三金打
86 ７一玉(82)
87 ６四銀(75)
88 ６四銀(63)
89 ７三香打
90 ７三銀(64)
91 ７三桂成(85)
92 ７三金(72)
93 ３二龍(21)
94 ５二銀打
95 ８二銀打
96 ６二玉(71)
97 ７三銀成(82)
98 ７三玉(62)
99 ３四龍(32)
100 ６三銀打
101 ９四金(93)
102 ７五桂打
103 ７七金(67)
104 ８五桂打
105 ６九香打
106 ７七桂成(85)
107 ７七銀(88)
108 ６四香打
109 ８五桂打
110 ６二玉(73)
111 投了