開始日時：2026/04/17 15:42:44
終了日時：2026/04/17 15:48:30
場所：将棋ウォーズ
手合割：平手
先手：hachinavi
後手：fukubee
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ３四歩(33)
5 ７七銀(78)
6 ７四歩(73)
7 ７八金(69)
8 ６二銀(71)
9 ５八金(49)
10 ６四歩(63)
11 ６六歩(67)
12 ６三銀(62)
13 ６七金(58)
14 ７三桂(81)
15 ５六歩(57)
16 ４二玉(51)
17 ６九玉(59)
18 ３二銀(31)
19 ２六歩(27)
20 ５二金(61)
21 ２五歩(26)
22 ５四銀(63)
23 ４八銀(39)
24 ６二飛(82)
25 ７九玉(69)
26 ３一玉(42)
27 ９六歩(97)
28 ９四歩(93)
29 ２四歩(25)
30 ２四歩(23)
31 ２四飛(28)
32 ２三歩打
33 ２八飛(24)
34 ４四角(22)
35 ３六歩(37)
36 ６五歩(64)
37 ６五歩(66)
38 ７五歩(74)
39 ７五歩(76)
40 ９五歩(94)
41 ９五歩(96)
42 ６五桂(73)
43 ６六銀(77)
44 ７七歩打
45 ７七桂(89)
46 ６六角(44)
47 ６六金(67)
48 ７七桂成(65)
49 ７七金(78)
50 ８五桂打
51 ６七金(77)
52 ９五香(91)
53 ９五香(99)
54 ９七銀打
55 ９七角(88)
56 ９七桂成(85)
57 ６八玉(79)
58 ８七成桂(97)
59 ７三角打
60 ８六角打
61 ５八玉(68)
62 ７七成桂(87)
63 ６二角成(73)
64 ６二金(52)
65 ２四歩打
66 ２四歩(23)
67 ２三歩打
68 ６五歩打
69 ９二飛打
70 ７二歩打
71 ７六金(66)
72 ６七成桂(77)
73 ６七玉(58)
74 ４九角打
75 ５八桂打
76 ６八金打
77 ５七玉(67)
78 ５八角成(49)
79 ４六玉(57)
80 ７六馬(58)
81 ２四飛(28)
82 ７七角成(86)
83 ６四香打
84 ７五馬(76)
85 ６二香成(64)
86 ６四馬(75)
87 ５五桂打
88 ５五馬(64)
89 ５五歩(56)
90 ５五馬(77)
91 ５七玉(46)
92 ６七金打
93 投了