開始日時：2026/03/23 19:45:11
終了日時：2026/03/23 19:52:37
場所：将棋ウォーズ
手合割：平手
先手：hachinavi
後手：MidoriHouse01
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ５六歩(57)
6 ４二銀(31)
7 ４八銀(39)
8 ６二玉(51)
9 ５七銀(48)
10 ７二玉(62)
11 ５八金(49)
12 ８二玉(72)
13 ６七金(58)
14 ５四歩(53)
15 ６八玉(59)
16 ６四歩(63)
17 ７八玉(68)
18 ９二香(91)
19 ７七角(88)
20 ９一玉(82)
21 ８八玉(78)
22 ８二銀(71)
23 ９八香(99)
24 ５三銀(42)
25 ９九玉(88)
26 ７一金(61)
27 ８八銀(79)
28 ６二飛(32)
29 ７八金(69)
30 ３三角(22)
31 ６八銀(57)
32 ５二金(41)
33 ７九銀(68)
34 ６五歩(64)
35 ６五歩(66)
36 ６五飛(62)
37 ３三角(77)
38 ３三桂(21)
39 ２二角打
40 ６六歩打
41 ６八金(67)
42 ２四角打
43 １一角成(22)
44 ６一飛(65)
45 ２二馬(11)
46 ４五桂(33)
47 ４六香打
48 ４四歩(43)
49 ２三馬(22)
50 ５一角(24)
51 ３四馬(23)
52 ６二飛(61)
53 ５五歩(56)
54 ５五歩(54)
55 ５四歩打
56 ５四銀(53)
57 ４四馬(34)
58 ６三金(52)
59 ４五香(46)
60 ４三歩打
61 ３五馬(44)
62 ３二飛(62)
63 ４六馬(35)
64 ６二角(51)
65 ７五桂打
66 ６四金(63)
67 ６三歩打
68 ５三角(62)
69 １三馬(46)
70 ４五銀(54)
71 ２三馬(13)
72 ３五飛(32)
73 ２四馬(23)
74 ７四歩(73)
75 ３五馬(24)
76 ３五角(53)
77 ３一飛打
78 ５三角打
79 ３五飛成(31)
80 ３五角(53)
81 ６二角打
82 ６二角(35)
83 ６二歩成(63)
84 ６二金(71)
85 ６三歩打
86 ６一金(62)
87 ５三角打
88 ５四金(64)
89 ６二角成(53)
90 ６二金(61)
91 ６二歩成(63)
92 ７五歩(74)
93 ７二金打
94 ４四角打
95 ６三歩打
96 ７四飛打
97 ７五歩(76)
98 ７五飛(74)
99 ７三歩打
100 ７一歩打
101 ８二金(72)
102 ８二玉(91)
103 ７一と(62)
104 ７三玉(82)
105 ８一と(71)
106 ６三玉(73)
107 ８二と(81)
108 ６七香打
109 ９二と(82)
110 ６八香成(67)
111 ６八金(78)
112 ７六桂打
113 ７八香打
114 ７七歩打
115 ７七金(68)
116 ８八桂成(76)
117 ８八銀(79)
118 ７一飛(75)
119 ６六金(77)
120 ７四歩打
121 ６四歩打
122 ６四金(54)
123 ６五歩打
124 ５四金(64)
125 ６四銀打
126 ５二玉(63)
127 ４六香打
128 ４六銀(45)
129 ４六歩(47)
130 ６三歩打
131 ４五銀打
132 ４五金(54)
133 ４五歩(46)
134 ３五角(44)
135 ５五銀(64)
136 ５四歩打
137 ５四銀(55)
138 ５三歩打
139 ４四桂打
140 ４四歩(43)
141 ４三金打
142 ６二玉(52)
143 ５三金(43)
144 ７三玉(62)
145 ６三銀成(54)
146 ８四玉(73)
147 ７六桂打
148 ９四玉(84)
149 ９六歩(97)
150 ８四歩(83)
151 ９五歩(96)
152 ８三玉(94)
153 ６二金(53)
154 ２一飛(71)
155 ７二金(62)
156 ４六角(35)
157 ６四歩(65)
158 ９二玉(83)
159 ７三成銀(63)
160 ８一香打
161 ９四歩(95)
162 ９四歩(93)
163 ９四香(98)
164 ９三歩打
165 ８四桂(76)
166 ９一玉(92)
167 ９三香(94)
168 投了