開始日時：2026/04/16 20:05:46
終了日時：2026/04/16 20:11:32
場所：将棋ウォーズ
手合割：平手
先手：hachinavi
後手：mharuto37
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ５六歩(57)
8 ３二銀(31)
9 ５七銀(48)
10 ４三銀(32)
11 ５八金(49)
12 ３二金(41)
13 ６六歩(67)
14 ６二銀(71)
15 ６七金(58)
16 ５二金(61)
17 ６八玉(59)
18 ６四歩(63)
19 ７八玉(68)
20 ６三銀(62)
21 ７七角(88)
22 ７四歩(73)
23 ９八香(99)
24 ４一玉(51)
25 ８八玉(78)
26 ７二飛(82)
27 ９九玉(88)
28 ７五歩(74)
29 ７五歩(76)
30 ７五飛(72)
31 ７八飛(28)
32 ７一飛(75)
33 ９五角(77)
34 ７四銀(63)
35 ８八銀(79)
36 ７五歩打
37 ３六歩(37)
38 ９四歩(93)
39 ５九角(95)
40 ４五歩(44)
41 ３七角(59)
42 ６三金(52)
43 ７九金(69)
44 ３一玉(41)
45 ６八銀(57)
46 １四歩(13)
47 ７七銀(68)
48 ３五歩(34)
49 ３五歩(36)
50 ４四角(33)
51 ３八飛(78)
52 ３五角(44)
53 ５五角(37)
54 ７九角成(35)
55 ７九銀(88)
56 ３三歩打
57 ８八銀(77)
58 ７三桂(81)
59 ３四歩打
60 ３四銀(43)
61 ５二角打
62 ５四金(63)
63 ７四角成(52)
64 ５五金(54)
65 ５五歩(56)
66 ４九角打
67 ６八飛(38)
68 ６五桂(73)
69 ６四馬(74)
70 ５七金打
71 ５三馬(64)
72 ２二玉(31)
73 ５七金(67)
74 ５七桂成(65)
75 ７一馬(53)
76 ６八成桂(57)
77 ６八銀(79)
78 ５八角成(49)
79 ７九金打
80 ６七歩打
81 ７七銀(68)
82 ７六歩(75)
83 ４四桂打
84 ７七歩成(76)
85 ３二桂成(44)
86 ３二玉(22)
87 ７二飛打
88 ４二桂打
89 ５三金打
90 ８八と(77)
91 ８八金(79)
92 ３一銀打
93 ４二金(53)
94 ４二銀(31)
95 ４四桂打
96 ２二玉(32)
97 ４二飛成(72)
98 １三玉(22)
99 ２五銀打
100 １二金打
101 １二龍(42)
102 １二香(11)
103 ３二桂成(44)
104 １一銀打
105 ３四銀(25)
106 ３四歩(33)
107 ４四馬(71)
108 ２二銀打
109 ２二成桂(32)
110 ２二銀(11)
111 ３二金打
112 １一金打
113 ２一金(32)
114 ３三桂打
115 １一金(21)
116 ６八飛打
117 ７八金打
118 ７八飛成(68)
119 ７八金(88)
120 ６八歩成(67)
121 ２一銀打
122 １一銀(22)
123 ３三馬(44)
124 ２五金打
125 １二銀成(21)
126 １二玉(13)
127 ２一銀打
128 ２一玉(12)
129 ３一飛打
130 投了