開始日時：2026/04/19 12:56:13
終了日時：2026/04/19 13:01:51
場所：将棋ウォーズ
手合割：平手
先手：HADES_ZEUS7
後手：trigx
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ２六飛(28)
6 ４四角(33)
7 ３六飛(26)
8 ３五角(44)
9 ５八玉(59)
10 ２二銀(31)
11 ６八銀(79)
12 ３三銀(22)
13 ３八金(49)
14 ３二金(41)
15 ９六歩(97)
16 ９四歩(93)
17 ７九金(69)
18 ５二玉(51)
19 ９七角(88)
20 ８四歩(83)
21 ７五角(97)
22 ７二銀(71)
23 ４八銀(39)
24 １四歩(13)
25 １六歩(17)
26 ８三銀(72)
27 ３九金(38)
28 ７四銀(83)
29 ９七角(75)
30 ８五歩(84)
31 ７六歩(77)
32 ４四角(35)
33 ７七桂(89)
34 ７二金(61)
35 ７五歩(76)
36 ８三銀(74)
37 ８六歩(87)
38 ８六歩(85)
39 ８六飛(36)
40 ８四銀(83)
41 ４六飛(86)
42 ８五歩打
43 ７六飛(46)
44 ９三桂(81)
45 ７四歩(75)
46 ８三金(72)
47 ７三歩成(74)
48 ７三金(83)
49 ６五桂(77)
50 ７五歩打
51 ７三桂成(65)
52 ７三銀(84)
53 ７五角(97)
54 ７四桂打
55 ６六角(75)
56 ６六角(44)
57 ６六歩(67)
58 ８七角打
59 ７七飛(76)
60 ８六歩(85)
61 ８八歩打
62 ５四角成(87)
63 ４六角打
64 ６四歩(63)
65 ７五歩打
66 ６六桂(74)
67 ４九玉(58)
68 ７六歩打
69 ６七飛(77)
70 ６五馬(54)
71 ５六金打
72 ７五馬(65)
73 ６六金(56)
74 ６六馬(75)
75 ６六飛(67)
76 ６三金打
77 ７六飛(66)
78 ８七歩成(86)
79 ８七歩(88)
80 ８七飛成(82)
81 ７七飛(76)
82 ８五龍(87)
83 ８六歩打
84 ２五龍(85)
85 ２八歩打
86 ７四歩打
87 ３八玉(49)
88 ７五龍(25)
89 ７五飛(77)
90 ７五歩(74)
91 ８一飛打
92 ６二金(63)
93 ９一飛成(81)
94 ７六歩(75)
95 ９三龍(91)
96 ７七歩成(76)
97 ７七銀(68)
98 ７八歩打
99 ７八金(79)
100 ７六歩打
101 ６八銀(77)
102 ８九飛打
103 ７九歩打
104 ９九飛成(89)
105 ７五香打
106 ７一香打
107 ８五桂打
108 ９六龍(99)
109 ７三桂成(85)
110 ７三香(71)
111 ７三香成(75)
112 ６一金(62)
113 ６三角打
114 ４二玉(52)
115 ９一龍(93)
116 ７一桂打
117 ９六角成(63)
118 ４四銀(33)
119 ６二成香(73)
120 ６二金(61)
121 ７一龍(91)
122 ６一香打
123 ６三歩打
124 ５二金(62)
125 ６一龍(71)
126 ４五銀(44)
127 ６四角(46)
128 ５四銀(45)
129 ６二歩成(63)
130 ６三金(52)
131 ６三と(62)
132 ３三玉(42)
133 ５三と(63)
134 ６五銀(54)
135 ４一馬(96)
136 ７七歩成(76)
137 ３二馬(41)
138 ３二玉(33)
139 ３一飛打
140 ２二玉(32)
141 ２一飛成(31)
142 １三玉(22)
143 １一龍(21)
144 １二角打
145 ２五桂打
146 ２四玉(13)
147 ３三銀打
148 ２五玉(24)
149 ３六金打
150 投了