開始日時：2026/04/19 12:25:55
終了日時：2026/04/19 12:29:41
場所：将棋ウォーズ
手合割：平手
先手：HADES_ZEUS7
後手：hayaograph
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ２六飛(28)
6 ３二飛(82)
7 ３八金(49)
8 ４二銀(31)
9 ６八銀(79)
10 ６二玉(51)
11 ９六歩(97)
12 ７二玉(62)
13 ９五歩(96)
14 ８二玉(72)
15 ５八玉(59)
16 ５二金(41)
17 ７九金(69)
18 ７二銀(71)
19 ９七角(88)
20 ７四歩(73)
21 １六歩(17)
22 １四歩(13)
23 ４八銀(39)
24 ７三銀(72)
25 ３九金(38)
26 ６四歩(63)
27 ７八金(79)
28 ６三金(52)
29 ７九銀(68)
30 ７二金(61)
31 ８八角(97)
32 ４四歩(43)
33 ７六歩(77)
34 ４三銀(42)
35 ９七角(88)
36 ５四歩(53)
37 ７五歩(76)
38 ７五歩(74)
39 ７五角(97)
40 ４五歩(44)
41 ８八銀(79)
42 ５五歩(54)
43 ６六角(75)
44 ５四銀(43)
45 ７七角(66)
46 ４四角(33)
47 ３六飛(26)
48 ３五歩(34)
49 ２六飛(36)
50 ３四飛(32)
51 ５六歩(57)
52 ３三桂(21)
53 ５五歩(56)
54 ６五銀(54)
55 ６八角(77)
56 ５五角(44)
57 ５七歩打
58 ３六歩(35)
59 ７七角(68)
60 ７七角成(55)
61 ７七銀(88)
62 ４六歩(45)
63 ３六飛(26)
64 ４七歩成(46)
65 ４七銀(48)
66 ３六飛(34)
67 ３六銀(47)
68 ５六歩打
69 ５六歩(57)
70 ５七歩打
71 ６九玉(58)
72 ５八角打
73 ５九玉(69)
74 ６九飛打
75 ４八玉(59)
76 ８九飛成(69)
77 ７九歩打
78 ５六銀(65)
79 ５九歩打
80 ６九角成(58)
81 ５二飛打
82 ７八龍(89)
83 ７八歩(79)
84 ４七金打
85 ４九玉(48)
86 ５九馬(69)
87 投了