開始日時：2026/04/19 11:14:46
終了日時：2026/04/19 11:17:14
場所：将棋ウォーズ
手合割：平手
先手：HADES_ZEUS7
後手：rurukuro
1 ２六歩(27)
2 ８四歩(83)
3 ９六歩(97)
4 ８五歩(84)
5 ９七角(88)
6 ６二銀(71)
7 ２五歩(26)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ２三歩打
13 ２六飛(24)
14 ４一玉(51)
15 ５八玉(59)
16 ４二銀(31)
17 ６八銀(79)
18 ３四歩(33)
19 ４八銀(39)
20 ３三銀(42)
21 ３九金(49)
22 ３一角(22)
23 ７九金(69)
24 ５四歩(53)
25 ３一角成(97)
26 ３一玉(41)
27 ７八金(79)
28 ２二玉(31)
29 ９五歩(96)
30 ６四歩(63)
31 ７五角打
32 ６三銀(62)
33 ９三角成(75)
34 ９三香(91)
35 ９四歩(95)
36 ９四香(93)
37 ９四香(99)
38 ８六歩(85)
39 ８六歩(87)
40 ９八角打
41 ８八金(78)
42 ６五角成(98)
43 ９一香成(94)
44 ８七歩打
45 ９八金(88)
46 ８四飛(82)
47 ９五歩打
48 ８二飛(84)
49 ８五香打
50 ４二飛(82)
51 ８一成香(91)
52 ７八角打
53 ９九金(98)
54 ４四銀(33)
55 ７九銀(68)
56 ８八歩成(87)
57 ８八金(99)
58 ９六角(78)
59 ９七金(88)
60 ３五銀(44)
61 ２八飛(26)
62 ８五角(96)
63 ８五歩(86)
64 ９八馬(65)
65 ９八金(97)
66 ８六香打
67 ９七桂(89)
68 ８九香成(86)
69 ６八銀(79)
70 投了