開始日時：2026/04/19 07:12:19
終了日時：2026/04/19 07:16:47
場所：将棋ウォーズ
手合割：平手
先手：HAGIKOU
後手：PastelPaletts
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４二銀(31)
7 ６八玉(59)
8 ３二金(41)
9 ７八玉(68)
10 ８四歩(83)
11 ７六歩(77)
12 ４四歩(43)
13 ３六歩(37)
14 ８五歩(84)
15 ７七角(88)
16 ４三銀(42)
17 ８八銀(79)
18 ６二銀(71)
19 ３七銀(48)
20 ５四歩(53)
21 ４六歩(47)
22 ５三銀(62)
23 ２六銀(37)
24 ４二角(33)
25 ３五歩(36)
26 １四歩(13)
27 ４五歩(46)
28 ５五歩(54)
29 ３四歩(35)
30 ８六歩(85)
31 ８六歩(87)
32 ４五歩(44)
33 ５五角(77)
34 ４四銀(53)
35 ６六角(55)
36 ６四角(42)
37 １八飛(28)
38 ８六角(64)
39 ８七歩打
40 ６四角(86)
41 ５八金(49)
42 ３八歩打
43 ５六歩(57)
44 ３九歩成(38)
45 ３九角(66)
46 ３四銀(43)
47 ３八飛(18)
48 ３三金(32)
49 ３七歩打
50 ２四歩(23)
51 ２八飛(38)
52 ２二飛(82)
53 ２四歩(25)
54 ３六歩打
55 ５五歩(56)
56 ２四飛(22)
57 ２五歩打
58 ２二飛(24)
59 ６六角(39)
60 ５五銀(44)
61 ７五角(66)
62 ７五角(64)
63 ７五歩(76)
64 ３九角打
65 ３八飛(28)
66 ７五角成(39)
67 ３六歩(37)
68 ２五銀(34)
69 ２三歩打
70 ２三飛(22)
71 ２四歩打
72 ２四飛(23)
73 ３五銀(26)
74 ２二飛(24)
75 投了