開始日時：2026/04/18 11:36:44
終了日時：2026/04/18 11:39:59
場所：将棋ウォーズ
手合割：平手
先手：haha45
後手：asterisk35
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ４四歩(43)
5 ５七銀(68)
6 ３二銀(31)
7 ７九角(88)
8 ４三銀(32)
9 ６八玉(59)
10 ３二飛(82)
11 ７八玉(68)
12 ６二玉(51)
13 ２六歩(27)
14 ３一角(22)
15 ２五歩(26)
16 ４二角(31)
17 ５五歩(56)
18 ５二金(41)
19 ５六銀(57)
20 ７二玉(62)
21 ２四歩(25)
22 ２四歩(23)
23 ２四角(79)
24 ３三桂(21)
25 ７九角(24)
26 ２五歩打
27 １六歩(17)
28 ２二飛(32)
29 １五歩(16)
30 ３五歩(34)
31 ３五角(79)
32 ３四銀(43)
33 ７九角(35)
34 ８二玉(72)
35 ８八玉(78)
36 ７二銀(71)
37 ７八金(69)
38 ５四歩(53)
39 ５四歩(55)
40 ６四角(42)
41 ４八銀(39)
42 ４五桂(33)
43 ２四歩打
44 ４三金(52)
45 ４六歩(47)
46 ２四飛(22)
47 ４五歩(46)
48 ３五歩打
49 ４四歩(45)
50 ４四金(43)
51 ３六桂打
52 ３六歩(35)
53 ２四角(79)
54 ３七歩成(36)
55 ３七銀(48)
56 ３六歩打
57 ４六銀(37)
58 ４五歩打
59 ４一飛打
60 ４三金(44)
61 ５五銀(46)
62 投了