開始日時：2026/04/18 07:59:44
終了日時：2026/04/18 08:06:25
場所：将棋ウォーズ
手合割：平手
先手：haha45
後手：sotaroABC
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ３二飛(82)
5 ５七銀(68)
6 ６二玉(51)
7 ６八玉(59)
8 ４二銀(31)
9 ７八玉(68)
10 ７二玉(62)
11 ７九角(88)
12 ８二玉(72)
13 ２六歩(27)
14 ３三角(22)
15 ２五歩(26)
16 ４四歩(43)
17 ４六銀(57)
18 ４三銀(42)
19 ３六歩(37)
20 ７二銀(71)
21 ３五歩(36)
22 ４二角(33)
23 ３四歩(35)
24 ３四銀(43)
25 ５五銀(46)
26 ４三銀(34)
27 ２四歩(25)
28 ２四歩(23)
29 ２四角(79)
30 ２二飛(32)
31 ４二角(24)
32 ２八飛(22)
33 ２八銀(39)
34 ４二金(41)
35 ２二飛打
36 ３二銀(43)
37 ２七飛成(22)
38 ２三歩打
39 ３一角打
40 ４一金(42)
41 ２二角成(31)
42 ４五角打
43 ３八龍(27)
44 ５六角(45)
45 ５八金(49)
46 ３七歩打
47 ３七銀(28)
48 ３三桂(21)
49 １一馬(22)
50 ４五桂(33)
51 ４六銀(37)
52 ３七歩打
53 ３七桂(29)
54 ３七桂成(45)
55 ３七銀(46)
56 ４五桂打
57 ４六銀(37)
58 ９四歩(93)
59 ４四馬(11)
60 ２四飛打
61 ４五馬(44)
62 ４五角(56)
63 ４五銀(46)
64 ２八角打
65 ３五龍(38)
66 ５五角成(28)
67 ２五歩打
68 ８四飛(24)
69 ８六香打
70 ７四飛(84)
71 ６六桂打
72 ６四飛(74)
73 ５六桂打
74 １四飛(64)
75 ３四歩打
76 ４二銀打
77 ４六歩(47)
78 ６四歩(63)
79 ４四桂(56)
80 ６五歩(64)
81 ３二桂成(44)
82 ３二金(41)
83 ５六歩打
84 ６四馬(55)
85 ５五銀打
86 ７五馬(64)
87 ４一角打
88 ３一金(32)
89 ２三角成(41)
90 ６六歩(65)
91 ６六銀(55)
92 ７四馬(75)
93 ３三歩成(34)
94 ５一銀(42)
95 ４三と(33)
96 ４一金(31)
97 ５三と(43)
98 ６四馬(74)
99 ４一馬(23)
100 ５三馬(64)
101 ３二龍(35)
102 ７四桂打
103 ６三金打
104 ６三馬(53)
105 ６三馬(41)
106 ６二金打
107 ４一馬(63)
108 ６六桂(74)
109 ６六歩(67)
110 ７四桂打
111 ６七金(58)
112 ４二歩打
113 ３一龍(32)
114 ６四飛(14)
115 ５一馬(41)
116 ６六桂(74)
117 ６六金(67)
118 ５一金(61)
119 ５一龍(31)
120 ６六飛(64)
121 ６七歩打
122 ６一金(62)
123 ２一龍(51)
124 ６七飛成(66)
125 ６七玉(78)
126 ４九角打
127 ５八桂打
128 ６六歩打
129 ６六玉(67)
130 ６五歩打
131 ５五玉(66)
132 ７四銀打
133 ６二銀打
134 ７一金打
135 ７一銀成(62)
136 ７一金(61)
137 ３一飛打
138 ６二銀打
139 ５四桂打
140 ６三銀(74)
141 ６二桂成(54)
142 ９二玉(82)
143 ８五銀打
144 ６四銀(63)
145 ４四玉(55)
146 ５三銀(64)
147 ３三玉(44)
148 ４四銀(53)
149 投了