開始日時：2026/04/19 06:04:10
終了日時：2026/04/19 06:05:24
場所：将棋ウォーズ
手合割：平手
先手：haha45
後手：nozakis
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ３二金(41)
5 ５七銀(68)
6 ３三角(22)
7 ７九角(88)
8 ２二銀(31)
9 ４六銀(57)
10 ４四歩(43)
11 ３六歩(37)
12 ５二金(61)
13 ３五歩(36)
14 ３五歩(34)
15 ３八飛(28)
16 ４三金(52)
17 ３五銀(46)
18 ５四歩(53)
19 ３四銀(35)
20 ３四金(43)
21 ３四飛(38)
22 ６二銀(71)
23 ３七桂(29)
24 ５三銀(62)
25 ３六飛(34)
26 ８四歩(83)
27 ４八銀(39)
28 ８五歩(84)
29 ７八金(69)
30 ８六歩(85)
31 ８六歩(87)
32 ８六飛(82)
33 ８八歩打
34 ８五飛(86)
35 ６九玉(59)
36 １四歩(13)
37 ７六歩(77)
38 ３五銀打
39 ３五角(79)
40 投了