開始日時：2026/04/19 06:05:40
終了日時：2026/04/19 06:07:21
場所：将棋ウォーズ
手合割：平手
先手：haha45
後手：0911yatch
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ４二銀(31)
5 ５七銀(68)
6 ３三銀(42)
7 ７九角(88)
8 ３二金(41)
9 ８八飛(28)
10 ３一角(22)
11 ４八玉(59)
12 ５四歩(53)
13 ３八玉(48)
14 ６二銀(71)
15 ２八玉(38)
16 ５三銀(62)
17 ３八銀(39)
18 ４一玉(51)
19 ７六歩(77)
20 ５二金(61)
21 ６六銀(57)
22 ６四銀(53)
23 ７七桂(89)
24 ４四歩(43)
25 ８六歩(87)
26 ８四歩(83)
27 ８五歩(86)
28 ８五歩(84)
29 ８五飛(88)
30 ８三歩打
31 ８九飛(85)
32 ７四歩(73)
33 ５八金(69)
34 ４二角(31)
35 ５七角(79)
36 ３一玉(41)
37 ６五銀(66)
38 ６五銀(64)
39 ６五桂(77)
40 ６四銀打
41 ６六歩(67)
42 ４三金(52)
43 ４六角(57)
44 ４五歩(44)
45 ７三銀打
46 ９二飛(82)
47 ８三飛成(89)
48 ４六歩(45)
49 ８一龍(83)
50 ２二玉(31)
51 ６四銀成(73)
52 ４七歩成(46)
53 ４七金(58)
54 ６四歩(63)
55 ７三桂成(65)
56 ４六歩打
57 ４六金(47)
58 ５七角打
59 ４七金(46)
60 ６六角成(57)
61 ８二成桂(73)
62 ９九馬(66)
63 ９二成桂(82)
64 ９二香(91)
65 ９一飛打
66 ３五桂打
67 ２一龍(81)
68 投了