開始日時：2026/04/16 09:17:47
終了日時：2026/04/16 09:21:40
場所：将棋ウォーズ
手合割：平手
先手：haha45
後手：FUGGLER
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ７二銀(71)
7 ７八金(69)
8 ８三銀(72)
9 ７九角(88)
10 ７四銀(83)
11 ６六銀(57)
12 ６四歩(63)
13 ５七角(79)
14 ３四歩(33)
15 ２六歩(27)
16 ５二金(61)
17 ２五歩(26)
18 ６五歩(64)
19 ７五銀(66)
20 ７五銀(74)
21 ７五角(57)
22 ６六歩(65)
23 ６六歩(67)
24 ８六歩(85)
25 ８六角(75)
26 ６六角(22)
27 ６七金(78)
28 ３三角(66)
29 ６六歩打
30 ４二玉(51)
31 ６九玉(59)
32 ３二玉(42)
33 ７八玉(69)
34 ６三金(52)
35 ７六歩(77)
36 ８五銀打
37 ７七銀打
38 ８六銀(85)
39 ８六歩(87)
40 ２二銀(31)
41 ５九金(49)
42 ７四金(63)
43 ６八金(59)
44 ８五歩打
45 ８五歩(86)
46 ８五金(74)
47 ８七歩打
48 ８六歩打
49 ８六歩(87)
50 ８六金(85)
51 ８六銀(77)
52 ８六飛(82)
53 ８七歩打
54 ８二飛(86)
55 ４八銀(39)
56 ６五歩打
57 ５七銀(48)
58 ６六歩(65)
59 ７七金(67)
60 ６七銀打
61 ６七金(68)
62 ６七歩成(66)
63 ６七玉(78)
64 ６六歩打
65 ６六銀(57)
66 ３九角打
67 ３八飛(28)
68 ６六角(33)
69 ６六金(77)
70 ８七飛成(82)
71 ７七金打
72 ５七金打
73 投了