開始日時：2026/04/16 12:47:34
終了日時：2026/04/16 12:51:26
場所：将棋ウォーズ
手合割：平手
先手：haha45
後手：3131_ainyan
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ３二飛(82)
5 ５七銀(68)
6 ４二銀(31)
7 ４六銀(57)
8 ６二玉(51)
9 ２六歩(27)
10 ４四歩(43)
11 ２五歩(26)
12 ３三角(22)
13 ３六歩(37)
14 ４三銀(42)
15 ６八玉(59)
16 ４二角(33)
17 ７八玉(68)
18 ７二銀(71)
19 ７六歩(77)
20 ５四歩(53)
21 ４五銀(46)
22 ４五歩(44)
23 １一角成(88)
24 ３三角(42)
25 ２一馬(11)
26 ９九角成(33)
27 ７七桂(89)
28 ７四香打
29 ６八桂打
30 ８八銀打
31 ５八金(69)
32 ７七銀成(88)
33 ６九玉(78)
34 ８八馬(99)
35 ２四歩(25)
36 ２四歩(23)
37 ２四飛(28)
38 ５五歩(54)
39 ２三飛成(24)
40 ３一桂打
41 ３一馬(21)
42 ３一金(41)
43 ４三龍(23)
44 ５六歩(55)
45 ８二銀打
46 ５二金(61)
47 ５四桂打
48 ５一玉(62)
49 ５三香打
50 ７八馬(88)
51 ５九玉(69)
52 ２六角打
53 ４八金(49)
54 ５三金(52)
55 ２三龍(43)
56 ４四角(26)
57 ５六桂(68)
58 ５四金(53)
59 ４四桂(56)
60 ４四金(54)
61 ５三龍(23)
62 ５二香打
63 ４四龍(53)
64 ５七歩打
65 ５三歩打
66 ５八歩成(57)
67 ５八玉(59)
68 ６七馬(78)
69 ５九玉(58)
70 ６八成銀(77)
71 投了