開始日時：2026/04/19 06:23:06
終了日時：2026/04/19 06:29:37
場所：将棋ウォーズ
手合割：平手
先手：haha45
後手：CUTinfothefutur
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ７八金(69)
10 ３四歩(33)
11 ８七歩打
12 ８四飛(86)
13 ２六歩(27)
14 ３二金(41)
15 ２五歩(26)
16 ５二玉(51)
17 ７九角(88)
18 ７二銀(71)
19 ４六銀(57)
20 ７四歩(73)
21 ５七角(79)
22 ８五飛(84)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 ７五歩(74)
27 ５五歩(56)
28 ８六歩打
29 ８六歩(87)
30 ８六飛(85)
31 ８七歩打
32 ５六飛(86)
33 ５八金(49)
34 ７六歩(75)
35 ７六歩(77)
36 ７六飛(56)
37 ７七歩打
38 ７四飛(76)
39 ４八玉(59)
40 ２三歩打
41 ２六飛(24)
42 ７三桂(81)
43 ９六歩(97)
44 ４二銀(31)
45 ３八玉(48)
46 ４四歩(43)
47 ９五歩(96)
48 ４三銀(42)
49 ６六角(57)
50 １四歩(13)
51 １六歩(17)
52 ６四歩(63)
53 ４八金(58)
54 ６五歩(64)
55 ５七角(66)
56 ６三銀(72)
57 ７九角(57)
58 ６二金(61)
59 ５七銀(46)
60 ４五歩(44)
61 ８六飛(26)
62 ８五歩打
63 ７六飛(86)
64 ８四飛(74)
65 ５六銀(57)
66 １三角(22)
67 １三角成(79)
68 １三香(11)
69 ４五銀(56)
70 ３三桂(21)
71 ５六銀(45)
72 ８一飛(84)
73 ９四歩(95)
74 ９四歩(93)
75 ９二歩打
76 ９二香(91)
77 ９三歩打
78 ９三香(92)
79 ５七角打
80 ８六歩(85)
81 ８六歩(87)
82 ８八歩打
83 ８八金(78)
84 ３五角打
85 ３五角(57)
86 ３五歩(34)
87 ５七角打
88 ８七歩打
89 ７八金(88)
90 ８八角打
91 ８八金(78)
92 ８八歩成(87)
93 ９三角成(57)
94 ８九と(88)
95 ９二馬(93)
96 ２一飛(81)
97 ７五香打
98 ６四桂打
99 ７三香成(75)
100 ７六桂(64)
101 ６二成香(73)
102 ６二玉(52)
103 ７六歩(77)
104 ７九飛打
105 ４九桂打
106 ２四香打
107 ２七歩打
108 １五歩(14)
109 ６五馬(92)
110 ９九と(89)
111 ７五桂打
112 ５二銀(63)
113 ２八銀(39)
114 ２五香打
115 １八金打
116 １六歩(15)
117 ４六角打
118 ５一玉(62)
119 ７九角(46)
120 ４二玉(51)
121 ３五角(79)
122 ４四歩打
123 ２四角(35)
124 ２四歩(23)
125 ９二飛打
126 １七歩成(16)
127 １七桂(29)
128 １六歩打
129 ２五桂(17)
130 ２五桂(33)
131 ６三桂成(75)
132 １七歩成(16)
133 ５二成桂(63)
134 ５二銀(43)
135 １七銀(28)
136 ６二歩打
137 ６二飛成(92)
138 ６一金打
139 ６一龍(62)
140 ６一飛(21)
141 ６四香打
142 ６四飛(61)
143 ６四馬(65)
144 ２九角打
145 ２九玉(38)
146 １七桂(25)
147 １七金(18)
148 ２八銀打
149 ２八玉(29)
150 １七香成(13)
151 １七香(19)
152 １六桂打
153 １六香(17)
154 １七金打
155 １七玉(28)
156 ２五桂打
157 ２六玉(17)
158 １七飛打
159 ３五桂打
160 １六飛成(17)
161 １六玉(26)
162 １一香打
163 ２六玉(16)
164 ４三香打
165 ３四桂打
166 ３三玉(42)
167 ２三金打
168 ２三金(32)
169 ２三桂成(35)
170 ２三玉(33)
171 ２二飛打
172 投了