開始日時：2026/04/19 06:17:56
終了日時：2026/04/19 06:21:42
場所：将棋ウォーズ
手合割：平手
先手：haha45
後手：nakamaro
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ８四歩(83)
5 ５七銀(68)
6 ８五歩(84)
7 ７九角(88)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８八歩打
12 ８二飛(86)
13 ７八金(69)
14 ９四歩(93)
15 ２六歩(27)
16 ９五歩(94)
17 ２五歩(26)
18 ３三角(22)
19 ４六銀(57)
20 ３二金(41)
21 ４五銀(46)
22 ８四飛(82)
23 ５七角(79)
24 ９四飛(84)
25 ６九玉(59)
26 ５二玉(51)
27 ３六歩(37)
28 ７二金(61)
29 ３五歩(36)
30 ３五歩(34)
31 ３五角(57)
32 ６二銀(71)
33 ４八銀(39)
34 ２二銀(31)
35 ５七角(35)
36 ４二角(33)
37 ８七歩(88)
38 ３三銀(22)
39 ７九玉(69)
40 １四歩(13)
41 ８八玉(79)
42 １五歩(14)
43 ５八金(49)
44 ６四飛(94)
45 ６八金(58)
46 ７四飛(64)
47 ３六銀(45)
48 ３四歩打
49 ３七銀(48)
50 ４四歩(43)
51 ４六銀(37)
52 ５四歩(53)
53 ６六角(57)
54 ７五角(42)
55 ７五角(66)
56 ７五飛(74)
57 ３五歩打
58 ３五歩(34)
59 ３五銀(36)
60 ４五歩(44)
61 ５七銀(46)
62 ３六歩打
63 ２四歩(25)
64 ２四歩(23)
65 ２四銀(35)
66 ２四銀(33)
67 ２四飛(28)
68 ２三歩打
69 ３四飛(24)
70 ３三銀打
71 ３六飛(34)
72 ２八角打
73 ６六角打
74 ８五飛(75)
75 ３七桂(29)
76 ４六歩(45)
77 ４六銀(57)
78 １九角成(28)
79 ４五桂(37)
80 ３五歩打
81 ３五飛(36)
82 ３四香打
83 ３三桂成(45)
84 ３三金(32)
85 ８五飛(35)
86 投了