開始日時：2026/04/19 07:02:34
終了日時：2026/04/19 07:09:03
場所：将棋ウォーズ
手合割：平手
先手：haha45
後手：orezacocyan
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ５四歩(53)
5 ５七銀(68)
6 ３二飛(82)
7 ４六銀(57)
8 ４二銀(31)
9 ６八玉(59)
10 ４四歩(43)
11 ７八玉(68)
12 ５二金(41)
13 ７九角(88)
14 ４三銀(42)
15 ２六歩(27)
16 ６二玉(51)
17 ２五歩(26)
18 ３三角(22)
19 ３六歩(37)
20 ４二角(33)
21 ３七銀(46)
22 ２二飛(32)
23 ３五歩(36)
24 ７二玉(62)
25 ３四歩(35)
26 ３四銀(43)
27 ２六銀(37)
28 ６四角(42)
29 ３七銀(26)
30 ３六歩打
31 ３六銀(37)
32 ２八角成(64)
33 ２八銀(39)
34 ８二玉(72)
35 ３一角打
36 ３二飛(22)
37 ７五角成(31)
38 ４三銀(34)
39 ２七銀(36)
40 ７二銀(71)
41 ３七歩打
42 ９四歩(93)
43 ８八玉(78)
44 ３四銀(43)
45 ３六銀(27)
46 ３三桂(21)
47 ６六馬(75)
48 ４三金(52)
49 ６八金(69)
50 ２五銀(34)
51 ２七銀(36)
52 ３四銀(25)
53 ７八金(68)
54 ２四歩(23)
55 ３八銀(27)
56 ２五歩(24)
57 １六歩(17)
58 ２二飛(32)
59 ２四歩打
60 ２六歩(25)
61 ７五馬(66)
62 ４二金(43)
63 ３六歩(37)
64 ５二金(61)
65 ５五歩(56)
66 ５五歩(54)
67 ６五馬(75)
68 ４三金(42)
69 ５五馬(65)
70 ４五銀(34)
71 ６五馬(55)
72 ５三金(52)
73 ３七桂(29)
74 ３六銀(45)
75 ５六馬(65)
76 ３四歩打
77 ４六馬(56)
78 ２七銀成(36)
79 ３九銀(28)
80 ３八成銀(27)
81 ３八銀(39)
82 ３五飛打
83 ３六歩打
84 ８五飛(35)
85 ５七馬(46)
86 ２五桂(33)
87 ４六馬(57)
88 ４五銀打
89 ４五桂(37)
90 ４五歩(44)
91 ２八馬(46)
92 ４四桂打
93 １八馬(28)
94 ３五歩(34)
95 ３五角(79)
96 ３四金(43)
97 ２六角(35)
98 ２四飛(22)
99 ５四歩打
100 ４三金(53)
101 ３五銀打
102 ３五金(34)
103 ３五角(26)
104 ３四飛(24)
105 ５三金打
106 ３三金(43)
107 ６二金(53)
108 ８四歩(83)
109 ５三歩成(54)
110 ８三銀(72)
111 ６三と(53)
112 ３七歩打
113 ２九銀(38)
114 ２四金(33)
115 ２四角(35)
116 ２四飛(34)
117 ７二金打
118 ９二玉(82)
119 ７三と(63)
120 ７三桂(81)
121 ７三金(72)
122 ８二銀打
123 ６三金(62)
124 ７三銀(82)
125 ７三金(63)
126 ８二金打
127 ８二金(73)
128 ８二玉(92)
129 ６四銀打
130 ７二歩打
131 ３五銀打
132 ２三飛(24)
133 ４四銀(35)
134 ７四金打
135 ５五銀(44)
136 ２二角打
137 ２四歩打
138 ２四飛(23)
139 ６六桂打
140 ６四金(74)
141 ６四銀(55)
142 ６四飛(24)
143 ７六桂打
144 ６六飛(64)
145 ６六歩(67)
146 ６六角(22)
147 ６七金打
148 ５五角(66)
149 ５一飛打
150 ６六銀打
151 ６六金(67)
152 ６六角(55)
153 ６七歩打
154 ４四角(66)
155 ５四飛成(51)
156 ５三金打
157 ５六龍(54)
158 ６四桂打
159 ４五龍(56)
160 ７六桂(64)
161 ７九玉(88)
162 ６八銀打
163 ６八金(78)
164 ６八桂成(76)
165 ６八玉(79)
166 ８七飛成(85)
167 ３五歩(36)
168 ６五桂打
169 ６五龍(45)
170 ８八龍(87)
171 ７八銀打
172 投了