開始日時：2026/04/14 09:47:40
終了日時：2026/04/14 09:53:24
場所：将棋ウォーズ
手合割：平手
先手：haibro03
後手：tomiel
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ５四歩(53)
7 ５八金(49)
8 ５五歩(54)
9 ６八玉(59)
10 ５二飛(82)
11 ７八玉(68)
12 ４二銀(31)
13 ６八金(69)
14 ６二玉(51)
15 ３六歩(37)
16 ７二玉(62)
17 ３七銀(48)
18 ５三銀(42)
19 ４六銀(37)
20 ４四銀(53)
21 ３七桂(29)
22 ８二玉(72)
23 １六歩(17)
24 ４二角(33)
25 ７六歩(77)
26 ７二銀(71)
27 １五歩(16)
28 ９四歩(93)
29 ２六飛(28)
30 ６四歩(63)
31 ４五銀(46)
32 ３三銀(44)
33 ２四歩(25)
34 ２四歩(23)
35 ３五歩(36)
36 ３五歩(34)
37 ４六飛(26)
38 ５一飛(52)
39 ５六歩(57)
40 ５六歩(55)
41 ５六銀(45)
42 ３二金(41)
43 ５五銀(56)
44 ６五歩(64)
45 ５四歩打
46 ６三銀(72)
47 ４五桂(37)
48 ５四銀(63)
49 ５四銀(55)
50 ５四飛(51)
51 ３三桂成(45)
52 ３三角(42)
53 ３三角成(88)
54 ３三桂(21)
55 ７七桂(89)
56 ５五銀打
57 ２六飛(46)
58 ２五歩(24)
59 １六飛(26)
60 ６六歩(65)
61 ６五角打
62 ５一飛(54)
63 ５七銀打
64 ６七歩成(66)
65 ６七金(58)
66 ６四歩打
67 ５六角(65)
68 ５六銀(55)
69 ５六飛(16)
70 ５五歩打
71 ４六飛(56)
72 ３七角打
73 ３四歩打
74 ４六角成(37)
75 ４六歩(47)
76 ５六桂打
77 ３三歩成(34)
78 ６八桂成(56)
79 ６八銀(79)
80 ５六歩(55)
81 ５六銀(57)
82 ５八金打
83 ７九銀打
84 ６九角打
85 ８八玉(78)
86 ５六飛(51)
87 ７八銀打
88 ７八角成(69)
89 ７八玉(88)
90 ６九銀打
91 ８八玉(78)
92 ６八金(58)
93 ６八金(67)
94 ５九飛成(56)
95 ６七金打
96 投了