開始日時：2026/04/19 00:07:45
終了日時：2026/04/19 00:14:06
場所：将棋ウォーズ
手合割：平手
先手：HAKAISINDESU
後手：hujimohujimo
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ５二金(61)
13 ３八玉(48)
14 ４四歩(43)
15 ６八銀(79)
16 ４三金(52)
17 ２八玉(38)
18 ３二銀(31)
19 ５七銀(68)
20 ３一玉(42)
21 １八香(19)
22 １四歩(13)
23 １九玉(28)
24 ３三角(22)
25 ２八銀(39)
26 ２二玉(31)
27 ３九金(49)
28 １五歩(14)
29 ４六歩(47)
30 ７四歩(73)
31 ５六銀(57)
32 ７三銀(62)
33 ４五歩(46)
34 ６四銀(73)
35 ４四歩(45)
36 ４四金(43)
37 ４八飛(58)
38 ４二飛(82)
39 ５四歩(55)
40 ５四歩(53)
41 ４五歩打
42 ４三金(44)
43 ３三角成(77)
44 ３三金(43)
45 ８三角打
46 ５七角打
47 ５八金(69)
48 ４八角成(57)
49 ４八金(58)
50 ５九飛打
51 ７四角成(83)
52 ７三銀(64)
53 ７七角打
54 ８九飛成(59)
55 ６三馬(74)
56 ３五桂打
57 ５九歩打
58 ４六歩打
59 ８一馬(63)
60 ７八龍(89)
61 ３三角成(77)
62 ３三桂(21)
63 ２六桂打
64 ２五角打
65 ５四馬(81)
66 ４七歩成(46)
67 ４七銀(56)
68 ４七桂(35)
69 ４七金(48)
70 ４三銀打
71 ６五馬(54)
72 ６二飛(42)
73 ４三馬(65)
74 ４三銀(32)
75 ３八金打
76 ７七角打
77 ４四銀打
78 ４四銀(43)
79 ４四歩(45)
80 ４四角成(77)
81 ３六金(47)
82 ３六角(25)
83 ３六歩(37)
84 ３二銀打
85 ７一角打
86 ６一歩打
87 ６二角成(71)
88 ６二銀(73)
89 ５六桂打
90 ４五馬(44)
91 ４四飛打
92 ４四馬(45)
93 ４四桂(56)
94 ４三金打
95 ３二桂成(44)
96 ３二玉(22)
97 ４四歩打
98 ４四金(43)
99 ３五歩(36)
100 ５七角打
101 ３四歩(35)
102 ２一桂打
103 ３三歩成(34)
104 ３三玉(32)
105 ２五桂打
106 ４三玉(33)
107 ６五角打
108 ５四歩打
109 ３四銀打
110 ３四金(44)
111 ３四桂(26)
112 ４五銀打
113 ５五銀打
114 ４四歩打
115 ５六金打
116 ３四玉(43)
117 ４五金(56)
118 ４五歩(44)
119 ５四角(65)
120 ３二金打
121 投了