開始日時：2026/04/18 19:22:04
終了日時：2026/04/18 19:28:46
場所：将棋ウォーズ
手合割：平手
先手：hakatadonpachi
後手：miyamoto_orz
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ６八銀(79)
6 ６二銀(71)
7 ７七銀(68)
8 ３三銀(22)
9 ６八飛(28)
10 ３二金(41)
11 ４八玉(59)
12 ４二玉(51)
13 ３八玉(48)
14 ８四歩(83)
15 ２八玉(38)
16 １四歩(13)
17 １六歩(17)
18 ８五歩(84)
19 ３八銀(39)
20 ３一玉(42)
21 ５八金(69)
22 ２二玉(31)
23 ４六歩(47)
24 ６四歩(63)
25 ３六歩(37)
26 ６三銀(62)
27 ４七金(58)
28 ５四銀(63)
29 ３七桂(29)
30 ４四歩(43)
31 ２六歩(27)
32 ９四歩(93)
33 ５六歩(57)
34 ７四歩(73)
35 ８八飛(68)
36 ７三桂(81)
37 ６六銀(77)
38 ６五歩(64)
39 ５五銀(66)
40 ５五銀(54)
41 ５五歩(56)
42 ６四角打
43 ５六銀打
44 ７九銀打
45 ７八飛(88)
46 ８六歩(85)
47 ８六歩(87)
48 ８六飛(82)
49 ７九飛(78)
50 ８八飛成(86)
51 ５九飛(79)
52 ９九龍(88)
53 ７七桂(89)
54 ８八龍(99)
55 ６五桂(77)
56 ６五桂(73)
57 ６五銀(56)
58 ８六角(64)
59 ５八飛(59)
60 ６八角成(86)
61 ６八飛(58)
62 ６八龍(88)
63 ８六角打
64 ８八龍(68)
65 ５三角成(86)
66 ８九飛打
67 ４八銀打
68 ５一香打
69 ６四馬(53)
70 ３五歩(34)
71 ３五歩(36)
72 ３六歩打
73 ２五桂(37)
74 ４九飛成(89)
75 ４九銀(38)
76 ３七金打
77 ３七金(47)
78 ３七歩成(36)
79 ３七玉(28)
80 ２四桂打
81 ２八桂打
82 ５三金打
83 ７四馬(64)
84 ５二金(61)
85 ５六銀(65)
86 １五歩(14)
87 １五歩(16)
88 ６三金(53)
89 ６五馬(74)
90 ５三金(63)
91 １四歩(15)
92 ４三金(53)
93 ７二飛打
94 ８一龍(88)
95 ７三飛成(72)
96 ６一龍(81)
97 ７五馬(65)
98 ４二金(52)
99 ３八銀(49)
100 ５二龍(61)
101 ２七銀(38)
102 ３一玉(22)
103 １三歩成(14)
104 １三桂(21)
105 １三桂成(25)
106 ３六歩打
107 ４七玉(37)
108 １三香(11)
109 １三香成(19)
110 ２二銀(33)
111 １二成香(13)
112 ３三銀(22)
113 ２五歩(26)
114 １六桂(24)
115 １六桂(28)
116 ４一玉(31)
117 ３六銀(27)
118 ５三金(43)
119 ６五桂打
120 ６三金(53)
121 ８三龍(73)
122 ６四桂打
123 ５四桂打
124 ５六桂(64)
125 ５六玉(47)
126 ５四金(63)
127 ５四歩(55)
128 ５四龍(52)
129 ５五香打
130 ５五龍(54)
131 ４七玉(56)
132 ５八銀打
133 ３七玉(47)
134 １五歩打
135 ５二歩打
136 ５二龍(55)
137 ５三歩打
138 ６二龍(52)
139 ６三金打
140 ６三龍(62)
141 ６三龍(83)
142 １六歩(15)
143 ５二歩成(53)
144 ５二金(42)
145 ５二龍(63)
146 ５二香(51)
147 ５三歩打
148 ５三香(52)
149 ５三桂成(65)
150 １七飛打
151 ２七香打
152 ２七飛成(17)
153 ２七玉(37)
154 １五桂打
155 ２六玉(27)
156 １四桂打
157 １五玉(26)
158 投了