開始日時：2026/04/19 11:07:00
終了日時：2026/04/19 11:12:34
場所：将棋ウォーズ
手合割：平手
先手：hakua_
後手：Uky0_h
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ２二飛(82)
9 ３六歩(37)
10 ４二銀(31)
11 ３七桂(29)
12 ４三銀(42)
13 ４六歩(47)
14 ６二玉(51)
15 ４七銀(48)
16 ７二玉(62)
17 ６八玉(59)
18 ６二銀(71)
19 ７八銀(79)
20 ３二金(41)
21 ７九玉(68)
22 ５一金(61)
23 ５八金(49)
24 ２四歩(23)
25 ２四歩(25)
26 ２四角(33)
27 ２五歩打
28 １五角(24)
29 ３八銀(47)
30 ４二角(15)
31 ４七金(58)
32 ３三桂(21)
33 ９六歩(97)
34 ５四歩(53)
35 ２九飛(28)
36 １四歩(13)
37 １六歩(17)
38 ２一飛(22)
39 ７七角(88)
40 ２五桂(33)
41 ２五桂(37)
42 ２四歩打
43 ４五歩(46)
44 ４五歩(44)
45 ３三桂打
46 ３一飛(21)
47 ５六金(47)
48 ２五歩(24)
49 ２五飛(29)
50 ２三歩打
51 ４四歩打
52 ５二銀(43)
53 ４五金(56)
54 ３三金(32)
55 ５四金(45)
56 ５三歩打
57 ４三金(54)
58 ４三銀(52)
59 ４三歩成(44)
60 ４三金(33)
61 ２三飛成(25)
62 ３三角(42)
63 ４四歩打
64 ３二金打
65 ３二龍(23)
66 ３二飛(31)
67 ４三歩成(44)
68 ７七角成(33)
69 ７七桂(89)
70 ２二飛(32)
71 ４四角打
72 ２三飛(22)
73 ４二金打
74 ４八飛打
75 ５一金(42)
76 ５一銀(62)
77 ５三角成(44)
78 ６二金打
79 ５四銀打
80 ５三金(62)
81 ５三と(43)
82 ７一桂打
83 ６四金打
84 ６四歩(63)
85 ６三金打
86 ８二玉(72)
87 ７二金打
88 ９二玉(82)
89 ６二と(53)
90 ６三桂(71)
91 ６三銀成(54)
92 ８四桂打
93 ６八桂打
94 ３八飛成(48)
95 ８一金(72)
96 ２九飛成(23)
97 ７二と(62)
98 ６八龍(38)
99 ６八玉(79)
100 ７六桂(84)
101 ５八玉(68)
102 ３八龍(29)
103 投了