開始日時：2026/04/08 21:48:41
終了日時：2026/04/08 21:55:04
場所：将棋ウォーズ
手合割：平手
先手：hakubabababa
後手：anakakuouzi
1 ２六歩(27)
2 １二香(11)
3 ２五歩(26)
4 １一角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ３六歩(37)
10 ５二飛(82)
11 ３五歩(36)
12 ６二玉(51)
13 ４六歩(47)
14 ７二玉(62)
15 ６八玉(59)
16 ８二玉(72)
17 ５六歩(57)
18 ７二銀(71)
19 ５七銀(48)
20 ５四歩(53)
21 ７八玉(68)
22 ６四歩(63)
23 ５八金(49)
24 ６三銀(72)
25 ７七角(88)
26 ７二金(61)
27 ６六歩(67)
28 ７四歩(73)
29 ８八玉(78)
30 ５一飛(52)
31 ９八香(99)
32 ９四歩(93)
33 ９九玉(88)
34 ９五歩(94)
35 ８八銀(79)
36 ８四歩(83)
37 ６七金(58)
38 ７三桂(81)
39 ５九角(77)
40 １四歩(13)
41 １六歩(17)
42 ３一銀(22)
43 ２四歩(25)
44 ２四歩(23)
45 ２四飛(28)
46 ２三歩打
47 ２八飛(24)
48 ４二銀(31)
49 ７九金(69)
50 ４四歩(43)
51 １五歩(16)
52 １五歩(14)
53 １五香(19)
54 １三歩打
55 ４八飛(28)
56 ４三銀(42)
57 ４五歩(46)
58 ４五歩(44)
59 ４五飛(48)
60 ４四歩打
61 ４六飛(45)
62 ３四歩(33)
63 ３六飛(46)
64 ３五歩(34)
65 ３五飛(36)
66 ３四歩打
67 ３六飛(35)
68 ３三角(11)
69 ４六銀(57)
70 １四歩(13)
71 ３五歩打
72 １五角(33)
73 １五角(59)
74 １五歩(14)
75 ３四歩(35)
76 ５八角打
77 ３七飛(36)
78 ４五香打
79 ４五銀(46)
80 ４五歩(44)
81 ２二歩打
82 ２二金(32)
83 ７五歩(76)
84 ７五歩(74)
85 ７四歩打
86 ７四銀(63)
87 ４二角打
88 ６一飛(51)
89 ３三歩成(34)
90 ３三桂(21)
91 ５三角成(42)
92 ５二銀打
93 ４二馬(53)
94 ３二金(22)
95 ６八金(67)
96 ４二金(32)
97 ５八金(68)
98 ３六歩打
99 ３六飛(37)
100 ３四歩打
101 ４四歩打
102 ４四銀(43)
103 ３四飛(36)
104 ５三銀(44)
105 ２四歩打
106 ２五角打
107 ３八飛(34)
108 ４六歩(45)
109 ３六歩打
110 ９六歩(95)
111 ９六歩(97)
112 ２四歩(23)
113 ２三角打
114 ９七歩打
115 ９七香(98)
116 ８五桂(73)
117 １二角成(23)
118 ９七桂成(85)
119 ９七銀(88)
120 ９二香打
121 ９八香打
122 ６三銀(52)
123 ８八銀(97)
124 ９七歩打
125 ９七香(98)
126 ８五銀(74)
127 ９八香打
128 ９五歩打
129 ９五歩(96)
130 ９六歩打
131 ９六香(97)
132 ９六銀(85)
133 ９六香(98)
134 ９三香打
135 ９四桂打
136 ９四香(93)
137 ９四歩(95)
138 ９四香(92)
139 ９四香(96)
140 ９四香(91)
141 ９七歩打
142 ９二香打
143 ９八香打
144 ８五桂打
145 ８六銀打
146 ９一飛(61)
147 ５五歩(56)
148 ３四歩打
149 ２三馬(12)
150 ５五歩(54)
151 ２四馬(23)
152 １六角(25)
153 ４八飛(38)
154 ４七歩成(46)
155 ４七金(58)
156 ２八歩打
157 ３七桂(29)
158 ２七角成(16)
159 ３四馬(24)
160 １六馬(27)
161 １六馬(34)
162 １六歩(15)
163 ７八香打
164 ９七香成(94)
165 ９七桂(89)
166 ９七桂成(85)
167 ９七銀(86)
168 ８五桂打
169 ９六歩打
170 ９七桂成(85)
171 ９七香(98)
172 ９八歩打
173 ９八玉(99)
174 ８五銀打
175 ８九玉(98)
176 ９六銀(85)
177 ９六香(97)
178 ９六香(92)
179 ９七歩打
180 ９七香成(96)
181 ９七銀(88)
182 ９七飛成(91)
183 ９九香打
184 ９八歩打
185 ９八香(99)
186 ９八龍(97)
187 ９八玉(89)
188 ９七歩打
189 ８八玉(98)
190 ９一香打
191 ９九歩打
192 ９三香打
193 ８六桂打
194 ５九角打
195 ６八銀打
196 ９八歩成(97)
197 投了