開始日時：2026/04/18 15:16:41
終了日時：2026/04/18 15:21:49
場所：将棋ウォーズ
手合割：平手
先手：hakubabababa
後手：newchallenger28
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６六歩(67)
10 ３三角(22)
11 ７八金(69)
12 ４二銀(31)
13 ４八銀(39)
14 ６二銀(71)
15 ５六歩(57)
16 ６四歩(63)
17 ５七銀(48)
18 ６三銀(62)
19 ５八金(49)
20 ４一玉(51)
21 ６九玉(59)
22 ４四歩(43)
23 ３六歩(37)
24 ４三銀(42)
25 ６七金(58)
26 ７四歩(73)
27 ８八銀(79)
28 ５二金(61)
29 ５九角(77)
30 ５一角(33)
31 ７九玉(69)
32 ３一玉(41)
33 ７七桂(89)
34 １四歩(13)
35 １六歩(17)
36 ９四歩(93)
37 ９六歩(97)
38 ８四角(51)
39 ２四歩(25)
40 ２四歩(23)
41 ２四飛(28)
42 ２三歩打
43 ２八飛(24)
44 ７五歩(74)
45 ７五歩(76)
46 ７五角(84)
47 ２五飛(28)
48 ７四銀(63)
49 ７六歩打
50 ８四角(75)
51 ８九玉(79)
52 ３三桂(21)
53 ２八飛(25)
54 ６二飛(82)
55 ３八飛(28)
56 ４五桂(33)
57 ６八銀(57)
58 ６五歩(64)
59 ６五桂(77)
60 ６四歩打
61 ５三桂成(65)
62 ５三金(52)
63 ４六歩(47)
64 ６五歩(64)
65 ６五歩(66)
66 ６五銀(74)
67 ４五歩(46)
68 ６六歩打
69 ７七金(67)
70 ５六銀(65)
71 ６三歩打
72 ５二飛(62)
73 ３五歩(36)
74 ６五桂打
75 ３四歩(35)
76 ７七桂成(65)
77 ７七銀(88)
78 ３四銀(43)
79 ３四飛(38)
80 ４三金(53)
81 ３七飛(34)
82 ３六歩打
83 ２七飛(37)
84 ６七歩成(66)
85 ６七金(78)
86 ６七銀成(56)
87 ６七飛(27)
88 ８六歩(85)
89 ８六歩(87)
90 ５七金打
91 ６四飛(67)
92 ７三角(84)
93 ６二歩成(63)
94 ６八金(57)
95 ６八角(59)
96 ５八飛成(52)
97 ６三飛成(64)
98 ６九龍(58)
99 投了