開始日時：2026/04/16 11:07:38
終了日時：2026/04/16 11:11:27
場所：将棋ウォーズ
手合割：平手
先手：Halhito0405
後手：sisyamo0214
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ３八金(49)
6 ８四歩(83)
7 ７八金(69)
8 ８五歩(84)
9 ７六歩(77)
10 ２二銀(31)
11 ３三角成(88)
12 ３三銀(22)
13 ８八銀(79)
14 ３二金(41)
15 ７七銀(88)
16 ７二銀(71)
17 ４八銀(39)
18 ６四歩(63)
19 ４六歩(47)
20 ７四歩(73)
21 ４七銀(48)
22 ６三銀(72)
23 ５六銀(47)
24 ７三桂(81)
25 ３六歩(37)
26 ４二玉(51)
27 ６八玉(59)
28 ５二金(61)
29 ９六歩(97)
30 １四歩(13)
31 １六歩(17)
32 ９四歩(93)
33 ３七桂(29)
34 ５四銀(63)
35 ７九玉(68)
36 ６五桂(73)
37 ６五銀(56)
38 ６五歩(64)
39 ７三角打
40 ８一飛(82)
41 ４五歩(46)
42 ５五角打
43 ５五角成(73)
44 ５五銀(54)
45 ８八玉(79)
46 ３一玉(42)
47 ４七金(38)
48 ６九角打
49 ４八飛(28)
50 ５九銀打
51 ７三角打
52 ５四歩(53)
53 ５六歩(57)
54 ４八銀成(59)
55 ４八金(47)
56 ５六銀(55)
57 ２四歩(25)
58 ２四歩(23)
59 ４四歩(45)
60 ６七銀成(56)
61 ７九金(78)
62 ７八飛打
63 ７八金(79)
64 ７八角成(69)
65 ９七玉(88)
66 ７七成銀(67)
67 投了