開始日時：2026/04/16 19:24:55
終了日時：2026/04/16 19:30:34
場所：将棋ウォーズ
手合割：平手
先手：Halushutain
後手：YUKIMURA_44
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３二金(41)
5 ７六歩(77)
6 ８八角成(22)
7 ８八銀(79)
8 ４四歩(43)
9 ４八銀(39)
10 ４二銀(31)
11 ７七銀(88)
12 ４三銀(42)
13 ７八金(69)
14 ９四歩(93)
15 ９六歩(97)
16 １四歩(13)
17 １六歩(17)
18 ４二飛(82)
19 ２四歩(25)
20 ２四歩(23)
21 ２四飛(28)
22 ２三歩打
23 ２八飛(24)
24 ６二玉(51)
25 ６八玉(59)
26 ７二玉(62)
27 ７九玉(68)
28 ４一飛(42)
29 ８八玉(79)
30 ６二金(61)
31 ８六歩(87)
32 ４五歩(44)
33 ５六歩(57)
34 ４四銀(43)
35 ５七銀(48)
36 ３五銀(44)
37 ６八角打
38 ４六歩(45)
39 ４六歩(47)
40 ６四角打
41 ４八飛(28)
42 ３三桂(21)
43 ６六歩(67)
44 ５四歩(53)
45 ６五歩(66)
46 ５三角(64)
47 ６六銀(57)
48 ２四歩(23)
49 ３八金(49)
50 ２五歩(24)
51 ３六歩(37)
52 ４四銀(35)
53 ２七歩打
54 ２一飛(41)
55 ３七金(38)
56 ３五歩(34)
57 ３五歩(36)
58 ３五銀(44)
59 ３四歩打
60 ２六歩(25)
61 ３三歩成(34)
62 ３一金(32)
63 ２六歩(27)
64 ２六銀(35)
65 ２二歩打
66 ２二金(31)
67 ２二と(33)
68 ２二飛(21)
69 ４七金(37)
70 ２七銀成(26)
71 ４五歩(46)
72 ４三歩打
73 ５五歩(56)
74 ５五歩(54)
75 ５八飛(48)
76 ２八成銀(27)
77 ３七桂(29)
78 ２七飛成(22)
79 ５五飛(58)
80 ５二歩打
81 ８五歩(86)
82 ３八成銀(28)
83 ８四歩(85)
84 ８四歩(83)
85 ８五歩打
86 ３七成銀(38)
87 ５七金(47)
88 ４八成銀(37)
89 ６七金(57)
90 ５八成銀(48)
91 ５八飛(55)
92 ２六角(53)
93 ８四歩(85)
94 ８二歩打
95 ６四歩(65)
96 ６四歩(63)
97 ６三歩打
98 ６三金(62)
99 ５二飛成(58)
100 投了