開始日時：2026/03/24 14:12:10
終了日時：2026/03/24 14:17:59
場所：将棋ウォーズ
手合割：平手
先手：hamadadadadada
後手：Petit_Albert
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ４八玉(59)
8 ４二玉(51)
9 １六歩(17)
10 １四歩(13)
11 ３八銀(39)
12 ３二玉(42)
13 ５八金(69)
14 ５四歩(53)
15 ３九玉(48)
16 ５二金(61)
17 ６八銀(79)
18 ３四歩(33)
19 ６六歩(67)
20 ５三銀(62)
21 ２八玉(39)
22 ３三角(22)
23 ６七銀(68)
24 ２二玉(32)
25 ４六歩(47)
26 ３二銀(31)
27 ３六歩(37)
28 ２四歩(23)
29 ２六歩(27)
30 ２三銀(32)
31 ３七桂(29)
32 ４四歩(43)
33 ２七銀(38)
34 ３二金(41)
35 ３八金(49)
36 ４三金(52)
37 ５六歩(57)
38 ７四歩(73)
39 ４七金(58)
40 ４二角(33)
41 ５九角(77)
42 ６四銀(53)
43 ９六歩(97)
44 ９四歩(93)
45 ７九飛(78)
46 ３三桂(21)
47 ６九飛(79)
48 ７三桂(81)
49 ６五歩(66)
50 ６五銀(64)
51 ７七桂(89)
52 ８六歩(85)
53 ６五桂(77)
54 ６五桂(73)
55 ８六歩(87)
56 ７七桂打
57 ６八飛(69)
58 ８六飛(82)
59 ８八歩打
60 ６九桂成(77)
61 ６九飛(68)
62 ８八飛成(86)
63 ４八角(59)
64 ７七桂成(65)
65 ６六角(48)
66 ８七龍(88)
67 ５八銀(67)
68 ７八龍(87)
69 ５九飛(69)
70 ６八龍(78)
71 ４八角(66)
72 ８六角(42)
73 ５七銀(58)
74 ８八龍(68)
75 ６九飛(59)
76 ６八成桂(77)
77 ６八銀(57)
78 ６八角成(86)
79 ６八飛(69)
80 ６八龍(88)
81 ７三角打
82 ５八銀打
83 ３九桂打
84 ４七銀成(58)
85 ４七桂(39)
86 ４九飛打
87 ３九銀打
88 ９九飛成(49)
89 ８四角成(73)
90 ４九金打
91 ５七角(48)
92 ８八龍(68)
93 ６六馬(84)
94 ３九金(49)
95 ３九角(57)
96 ４九銀打
97 ８八馬(66)
98 ３八銀成(49)
99 ３八銀(27)
100 ８八龍(99)
101 ４九金打
102 ６九角打
103 ５九桂打
104 ５八金打
105 ４八銀打
106 ４九金(58)
107 ４九銀(38)
108 ５七香打
109 ３八銀打
110 ５九香成(57)
111 ５九銀(48)
112 ４七角成(69)
113 ６八香打
114 ３六馬(47)
115 ６六角(39)
116 ８九龍(88)
117 ４八銀(59)
118 ４九龍(89)
119 ４九銀(38)
120 ２七銀打
121 投了