開始日時：2026/04/18 07:35:36
終了日時：2026/04/18 07:38:03
場所：将棋ウォーズ
手合割：平手
先手：Hanazono_yuriko
後手：kita0402
1 ６八銀(79)
2 ８四歩(83)
3 ７九角(88)
4 ８五歩(84)
5 ７八金(69)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ８八歩打
10 ３四歩(33)
11 ５六歩(57)
12 ９四歩(93)
13 ５七銀(68)
14 ９五歩(94)
15 ２六歩(27)
16 ７四歩(73)
17 ６九玉(59)
18 ７三桂(81)
19 ２五歩(26)
20 ３三角(22)
21 ４六銀(57)
22 ９六歩(95)
23 ９六歩(97)
24 ９七歩打
25 ８七金(78)
26 ５六飛(86)
27 ９七金(87)
28 ８五桂(73)
29 ８七金(97)
30 ８六歩打
31 ７六金(87)
32 ８七歩成(86)
33 ８七歩(88)
34 ７六飛(56)
35 ７六歩(77)
36 ９九角成(33)
37 ８一飛打
38 ８九馬(99)
39 ８五飛成(81)
40 ６七馬(89)
41 ５八金(49)
42 ７七馬(67)
43 ６八金(58)
44 ６六香打
45 投了