開始日時：2026/04/19 08:09:59
終了日時：2026/04/19 08:15:51
場所：将棋ウォーズ
手合割：平手
先手：Hana_muzumuzu
後手：dokuyan
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七銀(68)
6 ４二銀(31)
7 ２六歩(27)
8 ５四歩(53)
9 ２五歩(26)
10 ５三銀(42)
11 ７八金(69)
12 ３二金(41)
13 ５八金(49)
14 ４一玉(51)
15 ６六歩(67)
16 ７四歩(73)
17 ６七金(58)
18 ６二銀(71)
19 ７九角(88)
20 ３四歩(33)
21 ５六歩(57)
22 ６四歩(63)
23 ４八銀(39)
24 ６三銀(62)
25 ６九玉(59)
26 ７三桂(81)
27 ３六歩(37)
28 ４四銀(53)
29 ４六歩(47)
30 ５五歩(54)
31 ４七銀(48)
32 ５二飛(82)
33 ６八角(79)
34 ９四歩(93)
35 ９六歩(97)
36 ６二金(61)
37 ７九玉(69)
38 ６五歩(64)
39 ６五歩(66)
40 ５六歩(55)
41 ５六銀(47)
42 ５五銀(44)
43 ５五銀(56)
44 ５五角(22)
45 ５六歩打
46 ２二角(55)
47 ２四歩(25)
48 ２四歩(23)
49 ４五歩(46)
50 ６五桂(73)
51 ６六銀(77)
52 ６六角(22)
53 ６六金(67)
54 ５七銀打
55 ６五金(66)
56 ６八銀成(57)
57 ６八飛(28)
58 ５七角打
59 ５五桂打
60 ５九銀打
61 ７七銀打
62 ６八銀成(59)
63 ６八銀(77)
64 ４六角成(57)
65 ４四歩(45)
66 ５六馬(46)
67 ４三歩成(44)
68 ４三金(32)
69 ４三桂成(55)
70 ４九飛打
71 ８八玉(79)
72 ４三飛成(49)
73 ６六金打
74 ２九馬(56)
75 ６四歩打
76 ７二銀(63)
77 ５五角打
78 ５五飛(52)
79 ５五金(66)
80 ８六歩(85)
81 ４四歩打
82 ３二龍(43)
83 ４三銀打
84 ８七歩成(86)
85 ８七金(78)
86 １二龍(32)
87 ２三歩打
88 投了