開始日時：2026/04/18 18:54:16
終了日時：2026/04/18 18:57:15
場所：将棋ウォーズ
手合割：平手
先手：HangyoDoN600314
後手：narukitti
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ７八金(69)
10 ８五歩(84)
11 ７七角(88)
12 ７七角成(33)
13 ７七桂(89)
14 ３三銀(42)
15 ６八銀(79)
16 ６二銀(71)
17 ６六歩(67)
18 ６四歩(63)
19 ６七銀(68)
20 ６三銀(62)
21 ６八玉(59)
22 ９四歩(93)
23 ５六歩(57)
24 ９五歩(94)
25 ５七銀(48)
26 ３二金(41)
27 １六歩(17)
28 １四歩(13)
29 ５八金(49)
30 ４二玉(51)
31 ４六歩(47)
32 ５二金(61)
33 ５五歩(56)
34 ３一玉(42)
35 ４七金(58)
36 ９六歩(95)
37 ９六歩(97)
38 ８六歩(85)
39 ８六歩(87)
40 ９六香(91)
41 ９七歩打
42 ９七香成(96)
43 ９七香(99)
44 ９六歩打
45 ９八歩打
46 ９七歩成(96)
47 ９七歩(98)
48 ９六歩打
49 ９六歩(97)
50 ８六飛(82)
51 ８八歩打
52 ９六飛(86)
53 ２四歩(25)
54 ２四歩(23)
55 ５四歩(55)
56 ５四歩(53)
57 ５三歩打
58 ５三金(52)
59 ６二角打
60 ５二金(53)
61 ７一角成(62)
62 ９九飛成(96)
63 ７九香打
64 ８七歩打
65 ８七歩(88)
66 ８八歩打
67 ８一馬(71)
68 ８九歩成(88)
69 ５三歩打
70 ５三金(52)
71 ４五桂打
72 ５二金(53)
73 ３三桂成(45)
74 ３三桂(21)
75 ２四飛(28)
76 ２二香打
77 ３四飛(24)
78 ５五桂打
79 ４八金(47)
80 ７九と(89)
81 ７九金(78)
82 ６七桂成(55)
83 ６七玉(68)
84 ７九龍(99)
85 投了