開始日時：2026/04/19 19:06:51
終了日時：2026/04/19 19:13:01
場所：将棋ウォーズ
手合割：平手
先手：hao325
後手：jamescoleman
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４四歩(43)
7 ５六歩(57)
8 ３二銀(31)
9 ６八銀(79)
10 ４三銀(32)
11 ３六歩(37)
12 ８四歩(83)
13 ７八金(69)
14 ８五歩(84)
15 ５七銀(48)
16 ３二金(41)
17 ６九玉(59)
18 ５二金(61)
19 ７六歩(77)
20 ６二銀(71)
21 ５五歩(56)
22 ６四歩(63)
23 ５六銀(57)
24 ９四歩(93)
25 ５八金(49)
26 ７四歩(73)
27 ４六歩(47)
28 ６三銀(62)
29 ３七桂(29)
30 ７三桂(81)
31 ９六歩(97)
32 ８六歩(85)
33 ８六歩(87)
34 ８六飛(82)
35 ８七歩打
36 ８一飛(86)
37 ４七金(58)
38 ６二玉(51)
39 ６六歩(67)
40 ７二玉(62)
41 ６七銀(68)
42 ５四歩(53)
43 ５四歩(55)
44 ５四銀(43)
45 ５五歩打
46 ５五銀(54)
47 ５五銀(56)
48 ５四歩打
49 ５四銀(55)
50 ５四銀(63)
51 ７五歩(76)
52 ６三銀打
53 ７四歩(75)
54 ７四銀(63)
55 ７五歩打
56 ６三銀(74)
57 ７四銀打
58 ８五桂(73)
59 ８六歩(87)
60 ７七歩打
61 ８七金(78)
62 ７四銀(63)
63 ７四歩(75)
64 ７八銀打
65 ７八銀(67)
66 ７八歩成(77)
67 ７八玉(69)
68 ７七歩打
69 ７七桂(89)
70 ７七桂成(85)
71 ７七角(88)
72 ７五桂打
73 ５七金(47)
74 ７六歩打
75 ５九角(77)
76 ８七桂成(75)
77 ８七玉(78)
78 ６三金(52)
79 ５五歩打
80 ５五銀(54)
81 ７五桂打
82 ７七金打
83 ７七角(59)
84 ７七歩成(76)
85 ７七玉(87)
86 ７六歩打
87 ７六玉(77)
88 ５四角打
89 ７七玉(76)
90 ７六銀打
91 ６八玉(77)
92 ８六飛(81)
93 ７三銀打
94 ７三金(63)
95 ７三歩成(74)
96 ７三玉(72)
97 ９七銀打
98 ８九飛成(86)
99 ８三金打
100 ６二玉(73)
101 ５六歩打
102 ７七銀打
103 ５八玉(68)
104 ６六銀(55)
105 ５五桂打
106 ５七銀成(66)
107 ５七玉(58)
108 ５九龍(89)
109 ４七玉(57)
110 ３九龍(59)
111 ６三銀打
112 ５三玉(62)
113 ５二金打
114 投了