開始日時：2026/04/17 14:53:35
終了日時：2026/04/17 14:58:34
場所：将棋ウォーズ
手合割：平手
先手：happinessryu
後手：senon315
1 ６八銀(79)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ３三角(22)
7 ７八金(69)
8 ８五歩(84)
9 ４八銀(39)
10 ４二銀(31)
11 ５六歩(57)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ５七銀(48)
16 ８五飛(86)
17 ８七歩打
18 ４四歩(43)
19 ７六歩(77)
20 ４三銀(42)
21 ５五歩(56)
22 ４五歩(44)
23 ５六銀(57)
24 ４四銀(43)
25 ５八飛(28)
26 ５二金(41)
27 ６六角(88)
28 ４三金(52)
29 ７七桂(89)
30 ８二飛(85)
31 ６五銀(56)
32 ５二金(61)
33 ５四歩(55)
34 ６四歩(63)
35 ５三歩成(54)
36 ５三金(52)
37 ６四銀(65)
38 ５六歩打
39 ５三銀成(64)
40 ５三金(43)
41 ５四歩打
42 ５四金(53)
43 ４三金打
44 ５五銀打
45 ７五角(66)
46 ２二角(33)
47 ５三歩打
48 ６二玉(51)
49 ５二歩成(53)
50 ７二玉(62)
51 ４二角成(75)
52 １四歩(13)
53 ５三と(52)
54 ６四金(54)
55 ５二金(43)
56 ８四飛(82)
57 ５一馬(42)
58 １三角(22)
59 ６二と(53)
60 ８三玉(72)
61 ７一と(62)
62 ４六歩(45)
63 ４六歩(47)
64 ４六銀(55)
65 ５六飛(58)
66 ５五銀(44)
67 ６一馬(51)
68 ７四玉(83)
69 ７五銀打
70 ７五金(64)
71 ７五歩(76)
72 ６三玉(74)
73 ６二馬(61)
74 ５四玉(63)
75 ５三馬(62)
76 ４五玉(54)
77 ５五飛(56)
78 ５五銀(46)
79 ３六銀打
80 ５六玉(45)
81 ４七金打
82 投了