開始日時：2026/04/15 21:33:44
終了日時：2026/04/15 21:38:45
場所：将棋ウォーズ
手合割：平手
先手：happinessryu
後手：chuho
1 ６八銀(79)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７八金(69)
6 ３四歩(33)
7 ２五歩(26)
8 ３三角(22)
9 ４八銀(39)
10 ３二金(41)
11 ５六歩(57)
12 ４二銀(31)
13 ５七銀(48)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ８七歩打
18 ８五飛(86)
19 ３六歩(37)
20 ７二銀(71)
21 ６九玉(59)
22 ７四歩(73)
23 ４六銀(57)
24 ４四歩(43)
25 ７六歩(77)
26 ４五歩(44)
27 ５五銀(46)
28 ４三銀(42)
29 ５八金(49)
30 ７三桂(81)
31 ３七桂(29)
32 ５四歩(53)
33 ６六銀(55)
34 ４四銀(43)
35 １六歩(17)
36 １四歩(13)
37 ７七銀(68)
38 ６二玉(51)
39 ７九角(88)
40 ６四歩(63)
41 ８六銀(77)
42 ８一飛(85)
43 ２四歩(25)
44 ２四歩(23)
45 ２四角(79)
46 ２三歩打
47 ３三角成(24)
48 ３三桂(21)
49 ４一角打
50 ４三角打
51 ７四角成(41)
52 ６三銀(72)
53 ９六馬(74)
54 ８五歩打
55 ７五銀(86)
56 ９四歩(93)
57 ８六歩(87)
58 ９五歩(94)
59 ８七馬(96)
60 ８六歩(85)
61 ８六馬(87)
62 ７四歩打
63 ８二歩打
64 ８二飛(81)
65 ８三歩打
66 ８三飛(82)
67 ８四歩打
68 ８一飛(83)
69 ６四銀(75)
70 ８四飛(81)
71 ６三銀成(64)
72 ６三玉(62)
73 ８五歩打
74 ８五桂(73)
75 ６五銀(66)
76 ６二玉(63)
77 ６四銀(65)
78 ７七桂(85)
79 ７七金(78)
80 ８六飛(84)
81 ８六金(77)
82 ６三歩打
83 ８二飛打
84 ７二銀打
85 ７三銀打
86 ７一玉(62)
87 ７二銀成(73)
88 ７二金(61)
89 ７二飛成(82)
90 ７二玉(71)
91 ７三銀打
92 ８三玉(72)
93 ８二金打
94 ９四玉(83)
95 ９六歩(97)
96 ９三玉(94)
97 ８五桂打
98 投了