開始日時：2026/04/15 21:32:19
終了日時：2026/04/15 21:33:40
場所：将棋ウォーズ
手合割：平手
先手：happinessryu
後手：yurisukekun2
1 ６八銀(79)
2 ３四歩(33)
3 ２六歩(27)
4 ３二銀(31)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４四歩(43)
9 ５六歩(57)
10 ５四歩(53)
11 ３六歩(37)
12 ６二銀(71)
13 ５七銀(68)
14 ５三銀(62)
15 ７九角(88)
16 ４三銀(32)
17 ７八金(69)
18 ３二金(41)
19 ６九玉(59)
20 ４五歩(44)
21 ６六銀(57)
22 ４四銀(53)
23 ２四歩(25)
24 ２四歩(23)
25 ２四角(79)
26 ２四角(33)
27 ２四飛(28)
28 ２三歩打
29 ２八飛(24)
30 ８四歩(83)
31 ５八金(49)
32 ８五歩(84)
33 １六歩(17)
34 ４一玉(51)
35 １五歩(16)
36 ３一玉(41)
37 ７九玉(69)
38 ８六歩(85)
39 ８六歩(87)
40 ２二玉(31)
41 ８七金(78)
42 ６四角打
43 ６五角打
44 ２八角成(64)
45 投了