開始日時：2026/04/15 21:20:06
終了日時：2026/04/15 21:25:15
場所：将棋ウォーズ
手合割：平手
先手：happinessryu
後手：momotetsunokami
1 ６八銀(79)
2 ６二銀(71)
3 ２六歩(27)
4 ４二銀(31)
5 ２五歩(26)
6 ７一金(61)
7 ４八銀(39)
8 ５二玉(51)
9 ５六歩(57)
10 ３一金(41)
11 ５七銀(68)
12 ３二金(31)
13 ４六銀(57)
14 ３四歩(33)
15 ３六歩(37)
16 ３三銀(42)
17 ７九角(88)
18 ３一角(22)
19 ３五歩(36)
20 ３五歩(34)
21 ３五銀(46)
22 ４二角(31)
23 ２四歩(25)
24 ２四歩(23)
25 ２四銀(35)
26 ２四銀(33)
27 ２四角(79)
28 ２四角(42)
29 ２四飛(28)
30 ２三歩打
31 ２八飛(24)
32 ８八角打
33 ３三歩打
34 ３三桂(21)
35 ３四歩打
36 ４五桂(33)
37 ３三銀打
38 ３一金(32)
39 ２三飛成(28)
40 ９九角成(88)
41 ３二銀成(33)
42 ８九馬(99)
43 ３一成銀(32)
44 ５七香打
45 ５七銀(48)
46 ５七桂成(45)
47 ５八金打
48 ５八成桂(57)
49 ５八金(69)
50 ６一玉(52)
51 ３三歩成(34)
52 ７九馬(89)
53 ４三と(33)
54 ３六桂打
55 ４八金(49)
56 ３九銀打
57 ５二と(43)
58 ７二玉(61)
59 ２五角打
60 ６八金打
61 ４九玉(59)
62 ５八金(68)
63 ３八玉(49)
64 ４八桂成(36)
65 ２七玉(38)
66 ２六歩打
67 １六玉(27)
68 １五銀打
69 １五玉(16)
70 １四金打
71 ２六玉(15)
72 ３五金打
73 ２七玉(26)
74 ２六歩打
75 １八玉(27)
76 ２五金(14)
77 投了