開始日時：2026/04/15 21:46:05
終了日時：2026/04/15 21:50:57
場所：将棋ウォーズ
手合割：平手
先手：happinessryu
後手：Bertencoder8
1 ６八銀(79)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ４八銀(39)
10 ７二銀(71)
11 ５六歩(57)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ５七銀(48)
16 ７四歩(73)
17 ８七歩打
18 ８二飛(86)
19 ２四歩(25)
20 ２四歩(23)
21 ２四飛(28)
22 ７三銀(72)
23 ６六銀(57)
24 ６四銀(73)
25 ５七銀(68)
26 １四歩(13)
27 ２八飛(24)
28 ２三歩打
29 ７九角(88)
30 ４二銀(31)
31 ４六銀(57)
32 ４四歩(43)
33 ５五銀(46)
34 ５五銀(64)
35 ５五歩(56)
36 ４一玉(51)
37 １六歩(17)
38 ４三銀(42)
39 ６九玉(59)
40 ４五歩(44)
41 １五歩(16)
42 １五歩(14)
43 １三歩打
44 ８八歩打
45 ８八金(78)
46 １三角(22)
47 １三角成(79)
48 １三香(11)
49 １二銀打
50 ４六歩(45)
51 ４六歩(47)
52 ３三桂(21)
53 ７八玉(69)
54 ４七角打
55 ５九金(49)
56 ３九銀打
57 ２六飛(28)
58 ２五角成(47)
59 ２七飛(26)
60 ２二金(32)
61 １一銀成(12)
62 ４七歩打
63 ５四歩(55)
64 ５四銀(43)
65 ４四角打
66 ４八歩成(47)
67 ６八金(59)
68 ５八と(48)
69 ３三角成(44)
70 ６八と(58)
71 ６八玉(78)
72 ５八金打
73 ７八玉(68)
74 ３三金(22)
75 ２五飛(27)
76 ６九角打
77 ７九玉(78)
78 ８七角成(69)
79 ８七金(88)
80 ８七飛成(82)
81 投了