開始日時：2026/04/19 00:55:53
終了日時：2026/04/19 01:01:24
場所：将棋ウォーズ
手合割：平手
先手：HAPPY_NEWYEAR
後手：NikuMaas
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ９四歩(93)
5 ９六歩(97)
6 ４四歩(43)
7 ２六歩(27)
8 ３二飛(82)
9 ２五歩(26)
10 ３三角(22)
11 ３八金(49)
12 ４二銀(31)
13 ３六歩(37)
14 ６二玉(51)
15 ４六歩(47)
16 ７二銀(71)
17 ３七桂(29)
18 ７一玉(62)
19 ４七銀(48)
20 ４三銀(42)
21 ６六歩(67)
22 ６四歩(63)
23 ６八銀(79)
24 ５四銀(43)
25 ６七銀(68)
26 ６三銀(72)
27 ４八玉(59)
28 ７四歩(73)
29 ６八金(69)
30 ７三桂(81)
31 ２九飛(28)
32 ５二金(41)
33 ７七桂(89)
34 ７二金(61)
35 ９七角(88)
36 ８二玉(71)
37 ７五歩(76)
38 ７五歩(74)
39 ７五角(97)
40 ５一角(33)
41 ８六角(75)
42 ３五歩(34)
43 ３五歩(36)
44 ３五飛(32)
45 ３六歩打
46 ３二飛(35)
47 ７六銀(67)
48 ３四飛(32)
49 １六歩(17)
50 ３三桂(21)
51 ９五歩(96)
52 ９五歩(94)
53 ９五香(99)
54 ９四歩打
55 ９四香(95)
56 ９四香(91)
57 ９五歩打
58 ８四香打
59 ９四歩(95)
60 ８六香(84)
61 ３五香打
62 ３五飛(34)
63 ３五歩(36)
64 ９二歩打
65 ８六歩(87)
66 ４五歩(44)
67 ７四歩打
68 ７四銀(63)
69 ７五香打
70 ７五銀(74)
71 ７五銀(76)
72 ４六歩(45)
73 ３六銀(47)
74 ４七香打
75 ４七銀(36)
76 ４七歩成(46)
77 ４七金(38)
78 ４六歩打
79 ４六金(47)
80 ４二香打
81 ４七歩打
82 ４六香(42)
83 ４六歩(47)
84 ３六歩打
85 ７四歩打
86 ３七歩成(36)
87 ５八玉(48)
88 ７六銀打
89 ７三歩成(74)
90 ７三角(51)
91 ７四桂打
92 ７一玉(82)
93 ３一飛打
94 ４一歩打
95 ４九香打
96 ５五桂打
97 ４一飛成(31)
98 ５一金打
99 １一龍(41)
100 ３八角打
101 ９三歩成(94)
102 ２九角成(38)
103 ８二銀打
104 ６一玉(71)
105 ７三銀成(82)
106 ７三金(72)
107 ８二と(93)
108 ６七銀打
109 ６七金(68)
110 ６七桂成(55)
111 投了