開始日時：2026/04/19 19:38:15
終了日時：2026/04/19 19:42:00
場所：将棋ウォーズ
手合割：平手
先手：HAPPY_NEWYEAR
後手：KYORINNT
1 ７六歩(77)
2 ４二銀(31)
3 ４八銀(39)
4 ５四歩(53)
5 ６八銀(79)
6 ５三銀(42)
7 ７八金(69)
8 ８四歩(83)
9 ４六歩(47)
10 ８五歩(84)
11 ７七角(88)
12 ６二銀(71)
13 ６六歩(67)
14 ７四歩(73)
15 ４七銀(48)
16 ７五歩(74)
17 ６七銀(68)
18 ７六歩(75)
19 ７六銀(67)
20 ６四銀(53)
21 ３六歩(37)
22 ７五歩打
23 ６七銀(76)
24 ９四歩(93)
25 ３七桂(29)
26 ７二飛(82)
27 ８八角(77)
28 ７六歩(75)
29 ５八金(49)
30 ７五銀(64)
31 ６五歩(66)
32 ８二飛(72)
33 ２九飛(28)
34 ３一角(22)
35 ４八玉(59)
36 ８六歩(85)
37 ８六歩(87)
38 ８六銀(75)
39 ７六銀(67)
40 ７五歩打
41 ８七歩打
42 ７六歩(75)
43 ８六歩(87)
44 ８六角(31)
45 ８七銀打
46 ３一角(86)
47 ７六銀(87)
48 ７五歩打
49 ８七銀(76)
50 ７六銀打
51 ７六銀(87)
52 ７六歩(75)
53 ８七歩打
54 ８五飛(82)
55 ６六銀打
56 ７四銀打
57 ５六銀(47)
58 ７三桂(81)
59 ２六歩(27)
60 ６五桂(73)
61 ８六歩(87)
62 ８六角(31)
63 ２五歩(26)
64 ８七歩打
65 ８七金(78)
66 ５九角成(86)
67 ５九金(58)
68 ８七飛成(85)
69 ６五銀(66)
70 ８八龍(87)
71 ６八歩打
72 ６五銀(74)
73 ６五銀(56)
74 ８九龍(88)
75 ４五角打
76 ５五桂打
77 ８九角(45)
78 ４七銀打
79 投了