開始日時：2026/04/15 22:02:18
終了日時：2026/04/15 22:07:24
場所：将棋ウォーズ
手合割：平手
先手：happinessryu
後手：kent9m_
1 ６八銀(79)
2 ３四歩(33)
3 ２六歩(27)
4 ４二銀(31)
5 ２五歩(26)
6 ３三銀(42)
7 ５六歩(57)
8 ３二金(41)
9 ４八銀(39)
10 ８四歩(83)
11 ５七銀(48)
12 ８五歩(84)
13 ７八金(69)
14 ６二銀(71)
15 ６九玉(59)
16 ７四歩(73)
17 ５五歩(56)
18 ７三銀(62)
19 ６六銀(57)
20 ６四銀(73)
21 ７六歩(77)
22 ４一玉(51)
23 ３六歩(37)
24 ８六歩(85)
25 ８六歩(87)
26 ８六飛(82)
27 ８七歩打
28 ８二飛(86)
29 ５七銀(68)
30 ７三桂(81)
31 ５六銀(57)
32 ５二金(61)
33 ７九角(88)
34 １四歩(13)
35 ３五歩(36)
36 ３五歩(34)
37 ３五角(79)
38 ４四銀(33)
39 ４六角(35)
40 ５四歩(53)
41 ５八飛(28)
42 ５五歩(54)
43 ５五銀(66)
44 ５五銀(64)
45 ５五銀(56)
46 ６五桂(73)
47 ４四銀(55)
48 ５七歩打
49 ２八飛(58)
50 ４四角(22)
51 ８二角成(46)
52 ５八銀打
53 ５八金(49)
54 ５八歩成(57)
55 ５八玉(69)
56 ５七銀打
57 ４九玉(58)
58 ９九角成(44)
59 ８一飛打
60 ５一歩打
61 ５三歩打
62 ５三金(52)
63 ７三馬(82)
64 ３三馬(99)
65 ３四歩打
66 １五馬(33)
67 ２六銀打
68 ４八金打
69 ４八飛(28)
70 ４八銀成(57)
71 ４八玉(49)
72 ２六馬(15)
73 ３七銀打
74 ５七銀打
75 ３九玉(48)
76 ５九飛打
77 ４九銀打
78 ３八歩打
79 ３八玉(39)
80 ４九飛成(59)
81 ４九玉(38)
82 ２七馬(26)
83 ３八金打
84 投了