開始日時：2026/04/17 17:49:07
終了日時：2026/04/17 17:54:48
場所：将棋ウォーズ
手合割：平手
先手：Hard_Knock_Days
後手：mofu_miffy
1 １六歩(17)
2 １四歩(13)
3 ７八飛(28)
4 ６二銀(71)
5 ７六歩(77)
6 ３四歩(33)
7 ６八銀(79)
8 ４二玉(51)
9 ４八玉(59)
10 ３二玉(42)
11 ３八玉(48)
12 ８四歩(83)
13 ２八玉(38)
14 ８五歩(84)
15 ３八銀(39)
16 ５二金(61)
17 ７七角(88)
18 ７七角成(22)
19 ７七銀(68)
20 ２二銀(31)
21 ８八飛(78)
22 ６四歩(63)
23 ８六歩(87)
24 ８六歩(85)
25 ８六銀(77)
26 ３三角打
27 ７七角打
28 ７四歩(73)
29 ８五銀(86)
30 ７三銀(62)
31 ８四歩打
32 ４四歩(43)
33 ５八金(69)
34 ４三金(52)
35 ４六歩(47)
36 ５一角(33)
37 ６六角(77)
38 ３三銀(22)
39 ７七桂(89)
40 ４二金(41)
41 ５六歩(57)
42 ５四金(43)
43 ４七金(58)
44 ６五歩(64)
45 ５七角(66)
46 ６四金(54)
47 ３六歩(37)
48 ５四歩(53)
49 ３七桂(29)
50 ５五歩(54)
51 ５五歩(56)
52 ５五金(64)
53 ５六歩打
54 ５四金(55)
55 ２六歩(27)
56 ６四金(54)
57 ６六歩(67)
58 ６六歩(65)
59 ６六角(57)
60 ６五歩打
61 ４八角(66)
62 ９四歩(93)
63 ９六歩(97)
64 ７五歩(74)
65 ７五歩(76)
66 ９三桂(81)
67 ７四歩(75)
68 ７四金(64)
69 ７四銀(85)
70 ７四銀(73)
71 ６五桂(77)
72 ６五銀(74)
73 ８三歩成(84)
74 ５二飛(82)
75 ６三金打
76 ５四飛(52)
77 ９三と(83)
78 ３五歩(34)
79 ８一飛成(88)
80 ３六歩(35)
81 ２五桂(37)
82 ３四銀(33)
83 ３三歩打
84 ３三桂(21)
85 ３三桂成(25)
86 ３三玉(32)
87 ３五歩打
88 ３五銀(34)
89 ２五桂打
90 ３四玉(33)
91 ２七桂打
92 ４五歩(44)
93 ３五桂(27)
94 ３五玉(34)
95 ３七歩打
96 ２四桂打
97 ３六歩(37)
98 ３六桂(24)
99 ３六金(47)
100 ３六玉(35)
101 ３七銀打
102 ３五玉(36)
103 ３六歩打
104 ３四玉(35)
105 ４五歩(46)
106 ５六銀(65)
107 ４六桂打
108 ４五玉(34)
109 ５四桂(46)
110 投了