開始日時：2026/04/17 00:27:25
終了日時：2026/04/17 00:29:46
場所：将棋ウォーズ
手合割：平手
先手：Hard_Knock_Days
後手：IRUKA_ha_IRUKA
1 １六歩(17)
2 １四歩(13)
3 ７八飛(28)
4 ８四歩(83)
5 ７六歩(77)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ６六歩(67)
10 ４二玉(51)
11 ６八銀(79)
12 ６二銀(71)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 ５四歩(53)
17 ２八玉(38)
18 ５二金(61)
19 ３八銀(39)
20 ７四歩(73)
21 ５八金(69)
22 ６四歩(63)
23 ６七銀(68)
24 ７三桂(81)
25 ５六銀(67)
26 ６五歩(64)
27 ４五銀(56)
28 ６六歩(65)
29 ６八飛(78)
30 ８六歩(85)
31 ８六歩(87)
32 ６五桂(73)
33 ６六角(77)
34 ６四歩打
35 ２二角成(66)
36 ２二銀(31)
37 ６六歩打
38 ８六飛(82)
39 ６五歩(66)
40 ８九飛成(86)
41 ６四歩(65)
42 ７七角打
43 ６七飛(68)
44 ９九角成(77)
45 ６六角打
46 ５五桂打
47 ９九角(66)
48 ６七桂成(55)
49 ２二角成(99)
50 ２二玉(32)
51 ６七金(58)
52 ４八香打
53 ３九金(49)
54 ６九飛打
55 ４九桂打
56 ４九香成(48)
57 ４九銀(38)
58 ４九飛成(69)
59 ４九金(39)
60 ４九龍(89)
61 投了