開始日時：2026/04/19 18:12:50
終了日時：2026/04/19 18:19:15
場所：将棋ウォーズ
手合割：平手
先手：Hardess
後手：iori07
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ４四歩(43)
5 ５六歩(57)
6 ４二銀(31)
7 ５七銀(48)
8 ８四歩(83)
9 ５五歩(56)
10 ８五歩(84)
11 ７七角(88)
12 ５二金(61)
13 ５六銀(57)
14 ６二銀(71)
15 ３六歩(37)
16 ４三金(52)
17 ２六歩(27)
18 ３三銀(42)
19 ２五歩(26)
20 ３二金(41)
21 １六歩(17)
22 ４一玉(51)
23 ４六歩(47)
24 ５四歩(53)
25 ５四歩(55)
26 ５四金(43)
27 ５八飛(28)
28 ３一角(22)
29 ３八金(49)
30 ８六歩(85)
31 ８六歩(87)
32 ８六角(31)
33 ８六角(77)
34 ８六飛(82)
35 ８八歩打
36 ８七歩打
37 ７八金(69)
38 ８八歩成(87)
39 ８八銀(79)
40 ８五飛(86)
41 ３七桂(29)
42 ８二飛(85)
43 ４七金(38)
44 ５三金(54)
45 ６五銀(56)
46 ５二歩打
47 ４五歩(46)
48 ４二金(32)
49 ４四歩(45)
50 ４四銀(33)
51 ２四歩(25)
52 ２四歩(23)
53 ２二歩打
54 ３三桂(21)
55 ２一歩成(22)
56 ４五桂(33)
57 ４五桂(37)
58 ４五銀(44)
59 ８三歩打
60 ８三飛(82)
61 ５四桂打
62 ５四銀(45)
63 ５四銀(65)
64 ５四金(53)
65 ５四飛(58)
66 ４三銀打
67 ７二角打
68 ８二飛(83)
69 ８三銀打
70 ５四銀(43)
71 ８二銀成(83)
72 ３二玉(41)
73 ３一飛打
74 ４三玉(32)
75 ６一角成(72)
76 ２六角打
77 ４八歩打
78 ３九飛打
79 ６八玉(59)
80 ５五桂打
81 ５六金(47)
82 ６四桂打
83 ６六金(56)
84 ３八飛成(39)
85 ７七玉(68)
86 ４八龍(38)
87 ３三金打
88 ３三金(42)
89 ４一飛成(31)
90 ４二歩打
91 ５二馬(61)
92 ４四玉(43)
93 ６二馬(52)
94 ５三歩打
95 ４二龍(41)
96 ４三金打
97 ５三馬(62)
98 ４五玉(44)
99 ２六馬(53)
100 ４七桂成(55)
101 ４八馬(26)
102 ４八成桂(47)
103 ５二龍(42)
104 ５五歩打
105 ３七銀打
106 ４七成桂(48)
107 ４六歩打
108 ４六成桂(47)
109 ６八角打
110 ４七成桂(46)
111 ４六歩打
112 ４四玉(45)
113 ４五飛打
114 ４五銀(54)
115 ４五歩(46)
116 ４五玉(44)
117 ４六歩打
118 ４六成桂(47)
119 ４六銀(37)
120 ３六玉(45)
121 ４三龍(52)
122 ４三金(33)
123 ３七銀打
124 ２五玉(36)
125 １五金打
126 投了