開始日時：2026/04/17 17:59:13
終了日時：2026/04/17 18:05:20
場所：将棋ウォーズ
手合割：平手
先手：Hard_Knock_Days
後手：layla2026
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ８四歩(83)
5 ７六歩(77)
6 ８五歩(84)
7 ４八玉(59)
8 ６二銀(71)
9 ３八玉(48)
10 ４二玉(51)
11 ７七角(88)
12 ３二玉(42)
13 ２八玉(38)
14 ６四歩(63)
15 ３八銀(39)
16 ６三銀(62)
17 １六歩(17)
18 １四歩(13)
19 ５八金(69)
20 ７四歩(73)
21 ６六歩(67)
22 ７二金(61)
23 ６七銀(68)
24 ４二金(41)
25 ５六銀(67)
26 ５四銀(63)
27 ４六歩(47)
28 ９四歩(93)
29 ３六歩(37)
30 ７三桂(81)
31 ３七桂(29)
32 ６五歩(64)
33 ６八飛(78)
34 ６六歩(65)
35 ７五歩(76)
36 ７五歩(74)
37 ６六角(77)
38 ６六角(22)
39 ６六飛(68)
40 ６五歩打
41 ６八飛(66)
42 ８四飛(82)
43 ７七桂(89)
44 ７六角打
45 ６五桂(77)
46 ６五桂(73)
47 ６六角打
48 ２二銀(31)
49 ４五銀(56)
50 ６三金(72)
51 ５四銀(45)
52 ５四金(63)
53 ４五銀打
54 ６四金(54)
55 ２二角成(66)
56 ２二玉(32)
57 ７三銀打
58 ７四飛(84)
59 ６四銀成(73)
60 ６四飛(74)
61 ５五金打
62 ６一飛(64)
63 ６五金(55)
64 ６五角(76)
65 ２六桂打
66 ３二玉(22)
67 ３四桂(26)
68 ５二金(42)
69 ５六銀(45)
70 ４四桂打
71 ４七金(58)
72 ５六桂(44)
73 ５六金(47)
74 ６四歩打
75 ６五金(56)
76 ６五歩(64)
77 ７四角打
78 ４一金打
79 ６三歩打
80 ５四銀打
81 ８三角成(74)
82 ６三飛(61)
83 ７四馬(83)
84 ３三銀打
85 ６四歩打
86 ６一飛(63)
87 ５六歩(57)
88 ３四銀(33)
89 ５五歩(56)
90 ５五銀(54)
91 ６五馬(74)
92 ５四銀打
93 ８三馬(65)
94 ６四飛(61)
95 ６四飛(68)
96 ６四銀(55)
97 ２六桂打
98 ７八角打
99 ３四桂(26)
100 ３四角成(78)
101 ６一飛打
102 ６二金打
103 ９一飛成(61)
104 ４四馬(34)
105 ３五銀打
106 ２二馬(44)
107 ５六馬(83)
108 ６一歩打
109 ２六香打
110 ３一桂打
111 投了