開始日時：2026/04/17 16:00:35
終了日時：2026/04/17 16:06:03
場所：将棋ウォーズ
手合割：平手
先手：Harekaze_y469
後手：Precumjuice5959
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ７八飛(28)
10 ４二玉(51)
11 ６八銀(79)
12 ３二玉(42)
13 ４八玉(59)
14 ５四歩(53)
15 ５七銀(68)
16 ３三角(22)
17 ３八玉(48)
18 ５三銀(62)
19 ２八玉(38)
20 ２二玉(32)
21 １八香(19)
22 １二香(11)
23 １九玉(28)
24 １一玉(22)
25 ４六銀(57)
26 ２二銀(31)
27 ２八銀(39)
28 ４四銀(53)
29 ３六歩(37)
30 ３一金(41)
31 ５九金(69)
32 ５一金(61)
33 ３八飛(78)
34 ２四角(33)
35 ６五歩(66)
36 ４一金(51)
37 ３五歩(36)
38 ３五歩(34)
39 ４四角(77)
40 ４四歩(43)
41 ３五銀(46)
42 ３五角(24)
43 ３五飛(38)
44 ５七角打
45 ３四飛(35)
46 ６六角成(57)
47 ６四歩(65)
48 ６四歩(63)
49 ７一角打
50 ３二飛(82)
51 ４四角成(71)
52 ４四馬(66)
53 ４四飛(34)
54 ６六角打
55 ３三歩打
56 ３三飛(32)
57 ３四歩打
58 ４四角(66)
59 ３三歩成(34)
60 ３三角(44)
61 ７一飛打
62 ９九角成(33)
63 ６三角打
64 ３二金(41)
65 ８一飛成(71)
66 ９八飛打
67 ５四角成(63)
68 ３八銀打
69 ９一龍(81)
70 ３三香打
71 ３七歩打
72 ３六歩打
73 ３六歩(37)
74 ３七歩打
75 ３七銀(28)
76 ４六歩打
77 ４六歩(47)
78 ２九銀成(38)
79 ２九玉(19)
80 ２五桂打
81 ４八銀(37)
82 ８九馬(99)
83 ３八銀打
84 ５六馬(89)
85 ４七銀打
86 ３七桂打
87 １九玉(29)
88 ４九桂成(37)
89 ４九金(59)
90 ３七歩打
91 ３二馬(54)
92 ３二金(31)
93 ４四桂打
94 ３八歩成(37)
95 ３八金(49)
96 ３七歩打
97 ３二桂成(44)
98 ２九金打
99 ２九玉(19)
100 ３八歩成(37)
101 ３八銀(47)
102 ３八馬(56)
103 ３八玉(29)
104 ３七金打
105 投了