開始日時：2026/04/18 15:01:44
終了日時：2026/04/18 15:05:20
場所：将棋ウォーズ
手合割：平手
先手：Harekaze_y469
後手：michimata705
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ６二銀(71)
5 ７六歩(77)
6 ４二玉(51)
7 ６六歩(67)
8 ３二玉(42)
9 ６八銀(79)
10 ５四歩(53)
11 ４八玉(59)
12 ８四歩(83)
13 ３八玉(48)
14 ５二金(61)
15 ２八玉(38)
16 １四歩(13)
17 １六歩(17)
18 ８五歩(84)
19 ７七角(88)
20 ７四歩(73)
21 ３八銀(39)
22 ４二銀(31)
23 ６七銀(68)
24 ５三銀(42)
25 ７八飛(58)
26 ６四歩(63)
27 ５八金(69)
28 ７三銀(62)
29 ４六歩(47)
30 ８四銀(73)
31 ４七金(58)
32 ４二金(41)
33 ３六歩(37)
34 ９四歩(93)
35 ９六歩(97)
36 ７二飛(82)
37 ６五歩(66)
38 ６五歩(64)
39 ２二角成(77)
40 ２二玉(32)
41 ５八飛(78)
42 ３三角打
43 ５五歩(56)
44 ５五角(33)
45 ５五飛(58)
46 ５五歩(54)
47 ４五角打
48 ８二飛(72)
49 ７一角打
50 ８三飛(82)
51 ７二角成(45)
52 ７三飛(83)
53 ８一馬(72)
54 ６九飛打
55 ２六桂打
56 ４一金(42)
57 ８二角成(71)
58 ３二金(41)
59 ３四桂(26)
60 ３三玉(22)
61 ９一馬(81)
62 ６三飛(73)
63 ５五馬(82)
64 ４四銀(53)
65 ４五歩(46)
66 ５五銀(44)
67 ５五馬(91)
68 ３四玉(33)
69 ３五銀打
70 投了