開始日時：2026/04/18 11:17:16
終了日時：2026/04/18 11:21:30
場所：将棋ウォーズ
手合割：平手
先手：Harekaze_y469
後手：kimuchigyuuuu
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ６二銀(71)
5 ７八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ６六歩(67)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ６八銀(79)
14 ５四歩(53)
15 ３八玉(48)
16 ５三銀(62)
17 ２八玉(38)
18 ３三角(22)
19 ５七銀(68)
20 ２二玉(32)
21 １八香(19)
22 １二香(11)
23 １九玉(28)
24 １一玉(22)
25 ２八銀(39)
26 ４四銀(53)
27 ４六銀(57)
28 ２二銀(31)
29 ６五歩(66)
30 ４二角(33)
31 ３六歩(37)
32 ３一金(41)
33 ５九金(69)
34 ５一金(61)
35 ３九金(49)
36 ４一金(51)
37 ４九金(59)
38 ３二金(41)
39 ３八金(49)
40 １四歩(13)
41 １六歩(17)
42 ７四歩(73)
43 ９六歩(97)
44 ９四歩(93)
45 ５九角(77)
46 ２四角(42)
47 ７五歩(76)
48 ７五歩(74)
49 ７五飛(78)
50 ７三歩打
51 ７七角(59)
52 ３五歩(34)
53 ６四歩(65)
54 ６四歩(63)
55 ７四歩打
56 ７二飛(82)
57 ８五飛(75)
58 ８二歩打
59 ３五銀(46)
60 ３五銀(44)
61 ３五歩(36)
62 ７四歩(73)
63 ６三銀打
64 ７三飛(72)
65 ５四銀成(63)
66 ８三飛(73)
67 ８三飛成(85)
68 ８三歩(82)
69 ６一飛打
70 ７九飛打
71 ４三成銀(54)
72 ５一歩打
73 ３二成銀(43)
74 ３二金(31)
75 ８一飛成(61)
76 ８九飛成(79)
77 ３四桂打
78 ３三銀打
79 ２二桂成(34)
80 ２二銀(33)
81 ４一銀打
82 ３一金(32)
83 ３二金打
84 ３三銀打
85 ３一金(32)
86 ３一銀(22)
87 ３二金打
88 ３二銀(31)
89 ３二銀成(41)
90 ２二金打
91 ２二成銀(32)
92 ２二銀(33)
93 ３二金打
94 ３三銀打
95 ５一龍(81)
96 ３一桂打
97 ５二龍(51)
98 ７八龍(89)
99 ２二金(32)
100 投了