開始日時：2026/04/18 15:10:49
終了日時：2026/04/18 15:16:10
場所：将棋ウォーズ
手合割：平手
先手：Harekaze_y469
後手：kousecond
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ６二銀(71)
5 ７六歩(77)
6 ４二玉(51)
7 ４八玉(59)
8 ７四歩(73)
9 ３八玉(48)
10 ７三銀(62)
11 ２二角成(88)
12 ２二銀(31)
13 ８八銀(79)
14 ６四銀(73)
15 ７七銀(88)
16 ３三銀(22)
17 ６六銀(77)
18 ３二玉(42)
19 ２八玉(38)
20 ４二金(41)
21 ３八銀(39)
22 ８四歩(83)
23 ９六歩(97)
24 ８五歩(84)
25 ８八飛(58)
26 ４四歩(43)
27 ７七桂(89)
28 ４三角打
29 ５八金(69)
30 ７六角(43)
31 １六歩(17)
32 １四歩(13)
33 ５五銀(66)
34 ５五銀(64)
35 ５五歩(56)
36 ８六歩(85)
37 ８六歩(87)
38 ８七歩打
39 ７八飛(88)
40 ６九銀打
41 ６八飛(78)
42 ５八銀成(69)
43 ５八飛(68)
44 ６七角成(76)
45 ８五桂(77)
46 ５八馬(67)
47 ５八金(49)
48 ８九飛打
49 ６五角打
50 ４三金打
51 ４六歩(47)
52 ９九飛成(89)
53 ４五歩(46)
54 ６九龍(99)
55 ４七角打
56 ４六香打
57 ４四歩(45)
58 ４四銀(33)
59 ８七角(65)
60 ４七香成(46)
61 ６九角(87)
62 ５八成香(47)
63 ５八角(69)
64 ４八金打
65 ４九銀打
66 ３九角打
67 １八玉(28)
68 ５八金(48)
69 ５八銀(49)
70 １五歩(14)
71 ４九金打
72 ４八角打
73 ４五歩打
74 ３三銀(44)
75 ２八銀打
76 １六歩(15)
77 ３九銀(28)
78 ３九角成(48)
79 ３九金(49)
80 １七銀打
81 １七桂(29)
82 １七歩成(16)
83 ２九玉(18)
84 １八歩打
85 ４九金(39)
86 １九歩成(18)
87 ３九玉(29)
88 ４六香打
89 ４七香打
90 ５六桂打
91 ４六香(47)
92 ２九と(19)
93 ２九銀(38)
94 投了