開始日時：2026/04/19 12:54:59
終了日時：2026/04/19 13:02:35
場所：将棋ウォーズ
手合割：平手
先手：harrypotter8885
後手：ktkt0507
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ７八金(69)
10 ８五歩(84)
11 ６八玉(59)
12 ３二金(41)
13 ３三角成(88)
14 ３三銀(42)
15 ８八銀(79)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ７五角打
20 ７六飛(86)
21 ５三角成(75)
22 ６二銀(71)
23 ５四馬(53)
24 ７四飛(76)
25 ６五馬(54)
26 ８四飛(74)
27 ８七歩打
28 ８二飛(84)
29 ４六歩(47)
30 ５二金(61)
31 ５八金(49)
32 ４二玉(51)
33 ４七銀(48)
34 ５三銀(62)
35 ３六歩(37)
36 ６四歩(63)
37 ６六馬(65)
38 ６三金(52)
39 ５六銀(47)
40 ３一玉(42)
41 ３七桂(29)
42 ５四銀(53)
43 ２四歩(25)
44 ２四歩(23)
45 ２五歩打
46 ６五銀(54)
47 ６五銀(56)
48 ６五歩(64)
49 ７七馬(66)
50 ４二玉(31)
51 ２四歩(25)
52 ２二歩打
53 ３五歩(36)
54 ５六歩打
55 ３四歩(35)
56 ３四銀(33)
57 ４五桂(37)
58 ５七歩成(56)
59 ５七金(58)
60 ５六歩打
61 ５六金(57)
62 ３九銀打
63 ３八飛(28)
64 ４七角打
65 ３四飛(38)
66 ５六角成(47)
67 ５七歩打
68 ４七馬(56)
69 ５八銀打
70 ２五馬(47)
71 ３九飛(34)
72 ４八金打
73 ３二飛成(39)
74 ３二玉(42)
75 ３三銀打
76 ４一玉(32)
77 ４二金打
78 ４二飛(82)
79 ４二銀成(33)
80 ４二玉(41)
81 ８六馬(77)
82 ５三歩打
83 ８二飛打
84 ５二銀打
85 ３四歩打
86 ５八金(48)
87 ７七玉(68)
88 ３四馬(25)
89 ８一飛成(82)
90 ４四馬(34)
91 ６六桂打
92 ６六歩(65)
93 ２一龍(81)
94 ６七歩成(66)
95 ６七玉(77)
96 ５七金(58)
97 ５七玉(67)
98 ６五桂打
99 ４八玉(57)
100 ５七銀打
101 ３七玉(48)
102 ３六歩打
103 ３六玉(37)
104 ２六金打
105 ４七玉(36)
106 ３七飛打
107 ５六玉(47)
108 ６六馬(44)
109 投了