開始日時：2026/04/19 19:51:32
終了日時：2026/04/19 19:58:15
場所：将棋ウォーズ
手合割：平手
先手：Harumiyu0420
後手：oosyoutatuya160
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ５八金(49)
10 ４三銀(42)
11 ６八玉(59)
12 １二飛(82)
13 ７八玉(68)
14 １四歩(13)
15 １六歩(17)
16 ６二玉(51)
17 ４六歩(47)
18 ７二玉(62)
19 ４七銀(48)
20 ８二玉(72)
21 ５六銀(47)
22 ４二飛(12)
23 ３六歩(37)
24 ７二銀(71)
25 ３七桂(29)
26 ３二金(41)
27 ４五歩(46)
28 ５四歩(53)
29 ２四歩(25)
30 ２四歩(23)
31 ４四歩(45)
32 ４四銀(43)
33 ４五歩打
34 ５三銀(44)
35 ４七金(58)
36 ９四歩(93)
37 ４六金(47)
38 ８八角成(33)
39 ８八銀(79)
40 ３三桂(21)
41 ６八金(69)
42 ６四角打
43 ４七金(46)
44 ４六歩打
45 ４八金(47)
46 ３五歩(34)
47 ２六飛(28)
48 ５五歩(54)
49 ６五銀(56)
50 ４五桂(33)
51 ６四銀(65)
52 ６四銀(53)
53 ４五桂(37)
54 ４五飛(42)
55 ５四角打
56 ４二飛(45)
57 ２四飛(26)
58 ４七歩成(46)
59 ３二角成(54)
60 ３二飛(42)
61 ２一飛成(24)
62 ４二飛(32)
63 ５四桂打
64 ６五角打
65 ６一龍(21)
66 ６一銀(72)
67 ４二桂成(54)
68 ４八と(47)
69 ３一飛打
70 ５九銀打
71 ６九金打
72 ６八銀成(59)
73 ６八金(69)
74 ５八金打
75 ７九銀(88)
76 ６八金(58)
77 ６八銀(79)
78 ５八と(48)
79 ５九銀打
80 ６八と(58)
81 ６八銀(59)
82 ５八金打
83 ５九金打
84 ６八金(58)
85 ６八玉(78)
86 ５六歩(55)
87 ５六歩(57)
88 ４七飛打
89 ５八金打
90 ４二飛成(47)
91 ６一飛成(31)
92 ７一金打
93 ７一龍(61)
94 ７一玉(82)
95 ４三歩打
96 ４三龍(42)
97 ４四歩打
98 ４四龍(43)
99 ５二金打
100 ８二玉(71)
101 ７一銀打
102 ７一玉(82)
103 ６二金打
104 ８二玉(71)
105 ７一角打
106 ９二玉(82)
107 ７二金(62)
108 ９三銀打
109 ４四角成(71)
110 ８四歩(83)
111 ７一馬(44)
112 ８三玉(92)
113 ８二飛打
114 ７四玉(83)
115 ７三金(72)
116 ７三銀(64)
117 ７五歩(76)
118 ６四玉(74)
119 ８四飛成(82)
120 ８四銀(73)
121 ５三馬(71)
122 ７三玉(64)
123 ６二馬(53)
124 ８三玉(73)
125 ７二馬(62)
126 投了