開始日時：2026/04/13 13:41:39
終了日時：2026/04/13 13:47:49
場所：将棋ウォーズ
手合割：平手
先手：HARusanehisa
後手：potatoseikatsu
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ８四歩(83)
5 ４六歩(47)
6 ８五歩(84)
7 ４七銀(48)
8 ６二銀(71)
9 ２二角成(88)
10 ２二銀(31)
11 ８八銀(79)
12 ３二金(41)
13 ７七銀(88)
14 ７四歩(73)
15 ５六銀(47)
16 ４一玉(51)
17 ６六歩(67)
18 ６四歩(63)
19 ４五歩(46)
20 ６三銀(62)
21 ７八金(69)
22 ５二金(61)
23 ６八玉(59)
24 ７三桂(81)
25 ５八金(49)
26 ３三銀(22)
27 ４八飛(28)
28 ９四歩(93)
29 ９六歩(97)
30 ８一飛(82)
31 ３六歩(37)
32 ３一玉(41)
33 ３七桂(29)
34 ５四歩(53)
35 ４六角打
36 ６二角打
37 ７九玉(68)
38 １四歩(13)
39 １六歩(17)
40 ２四銀(33)
41 ８八玉(79)
42 ２二玉(31)
43 ６八金(58)
44 ４一飛(81)
45 ９八香(99)
46 ３五歩(34)
47 ４七銀(56)
48 ６五歩(64)
49 ６五歩(66)
50 ６五桂(73)
51 ６六銀(77)
52 ６四歩打
53 ９九玉(88)
54 ３一玉(22)
55 ２六歩(27)
56 ３六歩(35)
57 ３六銀(47)
58 ８一飛(41)
59 ２五歩(26)
60 ３三銀(24)
61 ３四歩打
62 ４二銀(33)
63 ６五銀(66)
64 ６五歩(64)
65 ６四歩打
66 ７二銀(63)
67 ３五桂打
68 ９五歩(94)
69 ９五歩(96)
70 ９六歩打
71 ２八飛(48)
72 ２二銀打
73 ２四歩(25)
74 ２四歩(23)
75 ２三歩打
76 １三銀(22)
77 ９六香(98)
78 ８六歩(85)
79 ８六歩(87)
80 ８六飛(81)
81 ８七歩打
82 ９六飛(86)
83 ８八玉(99)
84 ７六飛(96)
85 ５六歩(57)
86 ９五香(91)
87 ６七金(68)
88 ７五飛(76)
89 ７七桂(89)
90 ７六香打
91 １五歩(16)
92 １五歩(14)
93 １四歩打
94 １四銀(13)
95 ２四飛(28)
96 ９七歩打
97 ７九玉(88)
98 ９八歩成(97)
99 ６八玉(79)
100 ９七香成(95)
101 ５八玉(68)
102 ８八と(98)
103 ６八金(78)
104 ８七成香(97)
105 ６五桂(77)
106 ７八と(88)
107 ５七金(68)
108 ７七香成(76)
109 ４八玉(58)
110 ６七成香(77)
111 ６七金(57)
112 ７七成香(87)
113 ５七金(67)
114 ６八と(78)
115 １二歩打
116 １二香(11)
117 ４四歩(45)
118 ６七成香(77)
119 ４七金(57)
120 ５八と(68)
121 ３八玉(48)
122 ５七と(58)
123 ４三歩成(44)
124 ７八飛成(75)
125 ２七玉(38)
126 ２八金打
127 ２六玉(27)
128 ４三金(52)
129 ６三香打
130 ４七と(57)
131 ４七銀(36)
132 ４八龍(78)
133 ６二香成(63)
134 ４七龍(48)
135 ２二角打
136 ４一玉(31)
137 ４三桂成(35)
138 ４六龍(47)
139 投了