開始日時：2026/04/06 15:32:45
終了日時：2026/04/06 15:37:31
場所：将棋ウォーズ
手合割：平手
先手：HARusanehisa
後手：edennosono
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ３四歩(33)
5 ７七角(88)
6 ６二銀(71)
7 ４八銀(39)
8 ３二金(41)
9 ４六歩(47)
10 ６四歩(63)
11 ４七銀(48)
12 ６三銀(62)
13 ５六銀(47)
14 ７四歩(73)
15 ２二角成(77)
16 ２二銀(31)
17 ７七銀(78)
18 ７三桂(81)
19 ７八金(69)
20 ３三銀(22)
21 ６六歩(67)
22 ４二玉(51)
23 ４五歩(46)
24 ５二金(61)
25 ６八玉(59)
26 ９四歩(93)
27 ９六歩(97)
28 ３一玉(42)
29 ５八金(49)
30 ５四銀(63)
31 ４六角打
32 ６三金(52)
33 ４八飛(28)
34 ４四歩(43)
35 ４四歩(45)
36 ４四銀(33)
37 ４五歩打
38 ３五銀(44)
39 ３五角(46)
40 ３五歩(34)
41 ４四歩(45)
42 ４二歩打
43 ５五銀打
44 ５五銀(54)
45 ５五銀(56)
46 ３四銀打
47 ４六銀(55)
48 ８五歩(84)
49 ４五銀打
50 ４五銀(34)
51 ４五銀(46)
52 ３三銀打
53 ３四銀打
54 ２二銀(33)
55 ７九玉(68)
56 １四歩(13)
57 １六歩(17)
58 ２四歩(23)
59 ５六銀(45)
60 ６一角打
61 ４五銀(56)
62 ３三桂(21)
63 ３三銀成(34)
64 ３三銀(22)
65 ５五桂打
66 ６二金(63)
67 １五歩(16)
68 １五歩(14)
69 ７五歩(76)
70 ８四飛(82)
71 ７四歩(75)
72 ７四飛(84)
73 ４三歩成(44)
74 ４三歩(42)
75 ４四歩打
76 ４四歩(43)
77 ４四銀(45)
78 ４四銀(33)
79 ４四飛(48)
80 ３三銀打
81 ４八飛(44)
82 ４四歩打
83 ６三銀打
84 ６三金(62)
85 ６三桂成(55)
86 ７六歩打
87 ６八銀(77)
88 ８六歩(85)
89 ８六歩(87)
90 ８八歩打
91 ８八玉(79)
92 ６九銀打
93 ５三成桂(63)
94 ３四角(61)
95 ４五歩打
96 ５八銀成(69)
97 ５八飛(48)
98 ６九銀打
99 ４八飛(58)
100 ７八銀成(69)
101 ７八玉(88)
102 ７七金打
103 ６九玉(78)
104 ７八金打
105 ５九玉(69)
106 ６八金(78)
107 ４九玉(59)
108 ６七金(77)
109 ３九玉(49)
110 ５七金(67)
111 １八飛(48)
112 ５八金(68)
113 ３八金打
114 ４九銀打
115 ４七銀打
116 ３八銀成(49)
117 ３八銀(47)
118 ４八金(57)
119 投了