開始日時：2026/04/18 07:02:49
終了日時：2026/04/18 07:07:05
場所：将棋ウォーズ
手合割：平手
先手：haru2145
後手：taralove7
1 ７六歩(77)
2 ５四歩(53)
3 ４八銀(39)
4 ５二飛(82)
5 ２六歩(27)
6 ５五歩(54)
7 ６八玉(59)
8 ３四歩(33)
9 ７八玉(68)
10 ６二玉(51)
11 ６八銀(79)
12 ７二玉(62)
13 ７七銀(68)
14 ４二銀(31)
15 ６六銀(77)
16 ５三銀(42)
17 ５五銀(66)
18 ８二玉(72)
19 ６六銀(55)
20 ６四銀(53)
21 ６八金(69)
22 ７四歩(73)
23 ９六歩(97)
24 ７二飛(52)
25 ２五歩(26)
26 ３三角(22)
27 ４六歩(47)
28 ７五歩(74)
29 ７五歩(76)
30 ７五銀(64)
31 ７五銀(66)
32 ７五飛(72)
33 ７七歩打
34 ９二香(91)
35 ４七銀(48)
36 ９一玉(82)
37 ５六銀(47)
38 ８二銀(71)
39 ９七角(88)
40 ７三飛(75)
41 ５三角成(97)
42 ７六歩打
43 ６六銀打
44 ７七歩成(76)
45 ７七金(68)
46 ７六歩打
47 ８六金(77)
48 ７七銀打
49 ６九玉(78)
50 ６六銀成(77)
51 ６六歩(67)
52 ７七歩成(76)
53 ７四歩打
54 ７四飛(73)
55 ６三馬(53)
56 ７一飛(74)
57 ７二歩打
58 ７二飛(71)
59 ７二馬(63)
60 ７二金(61)
61 ７七桂(89)
62 ６六角(33)
63 ６八銀打
64 ３三角打
65 ７八歩打
66 ５二金(41)
67 ３一飛打
68 ８八銀打
69 ７六金(86)
70 ４四角(66)
71 ４五歩(46)
72 ３五角(44)
73 ２一飛成(31)
74 ６三金(52)
75 ３二龍(21)
76 ７七角成(33)
77 ７七歩(78)
78 ７三金(63)
79 ３四龍(32)
80 ５三角(35)
81 ６五桂打
82 投了