開始日時：2026/04/13 13:48:39
終了日時：2026/04/13 13:52:58
場所：将棋ウォーズ
手合割：平手
先手：HARusanehisa
後手：redogre
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ３六歩(37)
12 ６二玉(51)
13 ３七銀(48)
14 ７二玉(62)
15 ４六銀(37)
16 ８二玉(72)
17 ７八玉(68)
18 ７二銀(71)
19 ９六歩(97)
20 ９四歩(93)
21 ６八銀(79)
22 ３二金(41)
23 ７七銀(68)
24 ５六歩(55)
25 ５六歩(57)
26 ５六飛(52)
27 ６六銀(77)
28 ５一飛(56)
29 ５八金(49)
30 ４二銀(31)
31 １六歩(17)
32 ４四歩(43)
33 ５五歩打
34 ４三銀(42)
35 ６八金(58)
36 ６四歩(63)
37 ５八飛(28)
38 ４五歩(44)
39 ４五銀(46)
40 ２四歩(23)
41 ５四歩(55)
42 ４二金(32)
43 ３五歩(36)
44 ２五歩(24)
45 ３四銀(45)
46 ３四銀(43)
47 ３四歩(35)
48 ２四角(33)
49 ５三銀打
50 ４三金(42)
51 ６四銀成(53)
52 ５七歩打
53 ２八飛(58)
54 ５四金(43)
55 ５四成銀(64)
56 ５四飛(51)
57 ２五飛(28)
58 ２三歩打
59 ２四飛(25)
60 ２四歩(23)
61 ４三角打
62 ４四飛(54)
63 ６一角成(43)
64 ６一銀(72)
65 ５七銀(66)
66 ４七飛成(44)
67 １一角成(88)
68 ５六歩打
69 ５六銀(57)
70 ５六龍(47)
71 ５九香打
72 ２六龍(56)
73 ５一香成(59)
74 ７二銀(61)
75 ６二金打
76 ３五角打
77 ７二金(62)
78 ７二玉(82)
79 ６一銀打
80 ８二玉(72)
81 ７二金打
82 ９二玉(82)
83 ９五歩(96)
84 ２八龍(26)
85 ５八歩打
86 ５七歩打
87 ５七歩(58)
88 ３九飛打
89 ６六馬(11)
90 ８五銀打
91 ９四歩(95)
92 ６九飛成(39)
93 ６九玉(78)
94 ５八金打
95 ５八金(68)
96 ７八金打
97 ７八玉(69)
98 ５八龍(28)
99 投了