開始日時：2026/04/19 16:25:44
終了日時：2026/04/19 16:32:02
場所：将棋ウォーズ
手合割：平手
先手：harupon20
後手：rainbound
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ３二飛(82)
7 ５六歩(57)
8 ４二銀(31)
9 ９六歩(97)
10 ９四歩(93)
11 ７八銀(79)
12 ６二玉(51)
13 ７九角(88)
14 ７二玉(62)
15 ５七角(79)
16 ５二金(41)
17 ６八玉(59)
18 ５四歩(53)
19 ５八金(49)
20 ５三銀(42)
21 ６六歩(67)
22 ４四銀(53)
23 ６七金(58)
24 ５一角(33)
25 ３六歩(37)
26 ３五歩(34)
27 ３五歩(36)
28 ３五銀(44)
29 ７九玉(68)
30 ３四飛(32)
31 ８八玉(79)
32 ８二玉(72)
33 ３七銀(48)
34 ３六歩打
35 ４六銀(37)
36 ４六銀(35)
37 ４六角(57)
38 ３七銀打
39 ３七桂(29)
40 ３七歩成(36)
41 ３五歩打
42 ３一飛(34)
43 ３七角(46)
44 ３五飛(31)
45 ３八歩打
46 ３三桂(21)
47 ４六角(37)
48 ２五飛(35)
49 ２五飛(28)
50 ２五桂(33)
51 ２一飛打
52 ２九飛打
53 １一飛成(21)
54 ７二銀(71)
55 ５五歩(56)
56 ９五歩(94)
57 ９五歩(96)
58 ９七歩打
59 ８六銀打
60 ２四角(51)
61 ２四角(46)
62 ２四歩(23)
63 ９七銀(86)
64 １九飛成(29)
65 ５三香打
66 ６二金(52)
67 ５一銀打
68 ３三角打
69 ３一龍(11)
70 ５三金(62)
71 ６二銀(51)
72 ５一香打
73 ６一銀(62)
74 ６一銀(72)
75 ３三龍(31)
76 ７五桂打
77 ２三角打
78 ８四香打
79 ９六銀(97)
80 ９五香(91)
81 ９五銀(96)
82 ８七香成(84)
83 ８七銀(78)
84 ８七桂成(75)
85 ８七玉(88)
86 ６九龍(19)
87 ９四桂打
88 ７二玉(82)
89 ３二龍(33)
90 ５二金(53)
91 ８八金打
92 ９三銀打
93 ５三香打
94 ９四銀(93)
95 ５二香成(53)
96 ５二銀(61)
97 ９四銀(95)
98 ７五桂打
99 ８六玉(87)
100 ８四香打
101 ９五玉(86)
102 ８六銀打
103 ９六玉(95)
104 ９五金打
105 投了