開始日時：2026/04/17 17:38:26
終了日時：2026/04/17 17:43:11
場所：将棋ウォーズ
手合割：平手
先手：haru2145
後手：Oyoyosama
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ８五歩(84)
5 ６八銀(79)
6 ６二銀(71)
7 ７八金(69)
8 ７四歩(73)
9 ４八銀(39)
10 ４二銀(31)
11 ４六歩(47)
12 ５四歩(53)
13 ４七銀(48)
14 ５三銀(42)
15 ２六歩(27)
16 ３二金(41)
17 ２五歩(26)
18 ３一角(22)
19 ３六銀(47)
20 ７三銀(62)
21 ３五銀(36)
22 ４一玉(51)
23 ２四歩(25)
24 ２四歩(23)
25 ２四銀(35)
26 ２二歩打
27 ２三歩打
28 ２三歩(22)
29 ２三銀成(24)
30 ２二歩打
31 ３二成銀(23)
32 ３二玉(41)
33 ４五歩(46)
34 ５二金(61)
35 ６六歩(67)
36 ７五歩(74)
37 ６七銀(68)
38 ７六歩(75)
39 ７六銀(67)
40 ６四銀(53)
41 ６五歩(66)
42 ７五銀(64)
43 ７五銀(76)
44 ７五角(31)
45 ５八金(49)
46 ６六銀打
47 ８八角(77)
48 ５七銀(66)
49 ４四歩(45)
50 ４四歩(43)
51 ４四角(88)
52 ５八銀成(57)
53 ５八玉(59)
54 ３九角成(75)
55 ２六飛(28)
56 ５七銀打
57 ６九玉(58)
58 ４八馬(39)
59 ７九玉(69)
60 ８六歩(85)
61 ８六歩(87)
62 ８七歩打
63 ８七金(78)
64 ５九馬(48)
65 ８八玉(79)
66 ６九馬(59)
67 ７八銀打
68 ４七馬(69)
69 ５三歩打
70 ４三金(52)
71 ５二歩成(53)
72 ５二飛(82)
73 ７一角成(44)
74 ６八銀成(57)
75 ４四歩打
76 ６二銀(73)
77 ４三歩成(44)
78 ４三玉(32)
79 ６一馬(71)
80 ７八成銀(68)
81 ７八玉(88)
82 ５一金打
83 ４四歩打
84 ４四玉(43)
85 ４五歩打
86 ４五玉(44)
87 ５二馬(61)
88 ５二金(51)
89 ３六銀打
90 ３六馬(47)
91 ３六飛(26)
92 ５六角打
93 ６七銀打
94 ２九角成(56)
95 ４六飛打
96 投了