開始日時：2026/04/19 09:49:51
終了日時：2026/04/19 09:53:00
場所：将棋ウォーズ
手合割：平手
先手：harutoo
後手：Topwar6000
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ９四歩(93)
5 ９六歩(97)
6 ４二飛(82)
7 ４八銀(39)
8 ６二玉(51)
9 ６八玉(59)
10 ８八角成(22)
11 ８八銀(79)
12 ３二金(41)
13 ７八玉(68)
14 ７二玉(62)
15 ３六歩(37)
16 ８二玉(72)
17 ４六歩(47)
18 ７二銀(71)
19 ４七銀(48)
20 ４一飛(42)
21 ５六銀(47)
22 ４二銀(31)
23 ７七銀(88)
24 ４四歩(43)
25 ５八金(49)
26 ４三銀(42)
27 ３七桂(29)
28 ３三桂(21)
29 ６六歩(67)
30 ５四銀(43)
31 ４八飛(28)
32 ２四歩(23)
33 ８八玉(78)
34 １四角打
35 １八角打
36 ２五歩(24)
37 ２五歩(26)
38 ２五桂(33)
39 ２五桂(37)
40 ２五角(14)
41 ２八飛(48)
42 ２四歩打
43 ７八金(69)
44 ４五歩(44)
45 ４五歩(46)
46 ４五銀(54)
47 ４五銀(56)
48 ４五飛(41)
49 ３七桂打
50 ４九飛成(45)
51 ２五桂(37)
52 ３七銀打
53 ２九飛(28)
54 ５八龍(49)
55 ６七銀打
56 ３八龍(58)
57 ６五角打
58 ２九龍(38)
59 ２九角(18)
60 ５四桂打
61 ４一飛打
62 ３一金打
63 ８三角成(65)
64 ７一玉(82)
65 ７二馬(83)
66 ７二玉(71)
67 ８三角成(29)
68 ８三玉(72)
69 ６一飛成(41)
70 ９二角打
71 ７二銀打
72 ９三玉(83)
73 ８一龍(61)
74 投了