開始日時：2026/04/17 15:44:45
終了日時：2026/04/17 15:51:06
場所：将棋ウォーズ
手合割：平手
先手：haruchandayo
後手：potatoseikatsu
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ７二銀(71)
13 １六歩(17)
14 １四歩(13)
15 ３八銀(39)
16 ７四歩(73)
17 ７六歩(77)
18 ８六歩(85)
19 ８六歩(87)
20 ８六飛(82)
21 ８七歩打
22 ８五飛(86)
23 ５八玉(59)
24 ５二玉(51)
25 ３六歩(37)
26 ３四歩(33)
27 ３七桂(29)
28 ７三桂(81)
29 ２四歩打
30 ２四歩(23)
31 ２四飛(26)
32 ２三歩打
33 ３四飛(24)
34 ８八角成(22)
35 ８八銀(79)
36 ３三歩打
37 ７四飛(34)
38 ２八角打
39 １八香(19)
40 １九角成(28)
41 ２七角打
42 ２八馬(19)
43 ７七桂(89)
44 ８一飛(85)
45 ３五歩(36)
46 ６二金(61)
47 ２四歩打
48 ２二銀(31)
49 ２三歩成(24)
50 ２三銀(22)
51 ２四歩打
52 １二銀(23)
53 ４五角(27)
54 １五歩(14)
55 ２三歩成(24)
56 ２三銀(12)
57 ２九歩打
58 １九馬(28)
59 １五歩(16)
60 ４一飛(81)
61 １四歩(15)
62 ４四歩(43)
63 ３六角(45)
64 ２四銀(23)
65 ７五飛(74)
66 ３四歩(33)
67 １三歩成(14)
68 １三香(11)
69 １四歩打
70 ３五歩(34)
71 ２七角(36)
72 １四香(13)
73 １四香(18)
74 １三歩打
75 １六角(27)
76 ２五歩打
77 ２五桂(37)
78 １四歩(13)
79 ３三桂(25)
80 ４三飛(41)
81 ４三角成(16)
82 ４三玉(52)
83 ２一桂成(33)
84 ３六香打
85 ３三歩打
86 ３三銀(24)
87 ２五桂打
88 ２四銀(33)
89 ３三歩打
90 ４二金(32)
91 ２二飛打
92 １五角打
93 ２三飛成(22)
94 ３八香成(36)
95 ３二歩成(33)
96 ５二玉(43)
97 ４二と(32)
98 ６一玉(52)
99 ３八金(49)
100 ２九馬(19)
101 ３二龍(23)
102 ７一玉(61)
103 ４一龍(32)
104 ８二玉(71)
105 ８六香打
106 ８三歩打
107 ８三香成(86)
108 ８三銀(72)
109 ８一金打
110 投了