開始日時：2026/04/08 06:55:37
終了日時：2026/04/08 06:59:28
場所：将棋ウォーズ
手合割：平手
先手：HARusanehisa
後手：HashiPona
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ４四歩(43)
5 ４六歩(47)
6 ３二飛(82)
7 ４七銀(48)
8 ６二玉(51)
9 ４八飛(28)
10 ５一玉(62)
11 ５六銀(47)
12 ４二銀(31)
13 ６八玉(59)
14 ４三銀(42)
15 ７八玉(68)
16 ４二飛(32)
17 ６八銀(79)
18 ６二銀(71)
19 ６六歩(67)
20 ６四歩(63)
21 ６五歩(66)
22 ６五歩(64)
23 ６五銀(56)
24 ５四歩(53)
25 ６七銀(68)
26 ５三銀(62)
27 ５六銀(65)
28 ６二飛(42)
29 ６八金(69)
30 ３三角(22)
31 ５八金(49)
32 ３二金(41)
33 １六歩(17)
34 ６五歩打
35 ３六歩(37)
36 ４五歩(44)
37 ３三角成(88)
38 ３三桂(21)
39 ７七角打
40 ４六歩(45)
41 ３七桂(29)
42 ５二金(61)
43 ４五桂(37)
44 ４五桂(33)
45 １一角成(77)
46 ３七桂成(45)
47 ４六飛(48)
48 ４四歩打
49 ７七桂(89)
50 ６六歩(65)
51 ６五香打
52 ６七歩成(66)
53 ６七銀(56)
54 ６四桂打
55 ６四香(65)
56 ６四銀(53)
57 ４五歩打
58 ５五銀(64)
59 ４四歩(45)
60 ４六銀(55)
61 ４三歩成(44)
62 ４三金(32)
63 ４四歩打
64 ４九飛打
65 ６九歩打
66 ４二金(43)
67 ４三銀打
68 ６六歩打
69 ５二銀成(43)
70 ５二金(42)
71 ６五桂打
72 ６七歩成(66)
73 ６七金(58)
74 ５九銀打
75 ５三金打
76 ６八銀成(59)
77 ６八金(67)
78 ６七銀打
79 ６七玉(78)
80 ８九角打
81 ７八銀打
82 ６六香打
83 ６六玉(67)
84 ５五銀(46)
85 ７五玉(66)
86 ８四銀打
87 投了