開始日時：2026/04/05 19:44:06
終了日時：2026/04/05 19:50:53
場所：将棋ウォーズ
手合割：平手
先手：HARusanehisa
後手：supersarunori
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ４四歩(43)
5 ４六歩(47)
6 ４二飛(82)
7 ４七銀(48)
8 ６二玉(51)
9 ５六銀(47)
10 ３二金(41)
11 ４八飛(28)
12 ７二玉(62)
13 ６八玉(59)
14 ５二金(61)
15 ７八玉(68)
16 ４三金(52)
17 ６八銀(79)
18 ６二銀(71)
19 ６六歩(67)
20 ５四歩(53)
21 ６五歩(66)
22 ５三銀(62)
23 ６七銀(68)
24 ３三桂(21)
25 ６八金(69)
26 １四歩(13)
27 ６六角(88)
28 ４一飛(42)
29 ７七桂(89)
30 ４二銀(31)
31 ５八金(49)
32 ５一銀(42)
33 ９六歩(97)
34 ６二銀(51)
35 ９五歩(96)
36 ２四歩(23)
37 ９八香(99)
38 ７四歩(73)
39 ４九飛(48)
40 ７三銀(62)
41 ９九飛(49)
42 ８四銀(73)
43 ８六歩(87)
44 ６二玉(72)
45 ８四角(66)
46 ８四歩(83)
47 ９四歩(95)
48 ９四歩(93)
49 ９四香(98)
50 ９四香(91)
51 ９四飛(99)
52 ９三香打
53 ８四飛(94)
54 ７三玉(62)
55 ８五香打
56 ９六角打
57 ８七銀打
58 ８五角(96)
59 ８五桂(77)
60 ８四玉(73)
61 ９三桂成(85)
62 ９三玉(84)
63 ９九香打
64 ９四歩打
65 ６九金(68)
66 ３九飛打
67 ６八金(58)
68 ４二金(32)
69 ７二角打
70 ８二玉(93)
71 ６三角成(72)
72 ７一飛(41)
73 ７五歩(76)
74 ７五歩(74)
75 ７二歩打
76 ６一飛(71)
77 ７四馬(63)
78 ７三香打
79 ８五馬(74)
80 ７六歩(75)
81 ７六銀(87)
82 ７六香(73)
83 ７六馬(85)
84 ７二玉(82)
85 ７三歩打
86 ６二玉(72)
87 ８五馬(76)
88 ６三歩打
89 ７四馬(85)
90 ５二玉(62)
91 ７二歩成(73)
92 ２一飛(61)
93 ６四歩(65)
94 ６四銀(53)
95 ６六香打
96 ７七歩打
97 ７七玉(78)
98 ５三金(43)
99 ６四香(66)
100 ６四金(53)
101 ８五馬(74)
102 ４三玉(52)
103 ６五歩打
104 ７六歩打
105 ７六馬(85)
106 ９三桂(81)
107 ６四歩(65)
108 ６四歩(63)
109 ５五銀打
110 ３二玉(43)
111 ５四銀(55)
112 ２三玉(32)
113 ４三銀成(54)
114 ４三金(42)
115 ４三馬(76)
116 ３二銀打
117 ４四馬(43)
118 ４一香打
119 ５四馬(44)
120 ４二銀打
121 ６四馬(54)
122 ２九飛成(39)
123 ９四香(99)
124 ７五歩打
125 ７五馬(64)
126 １九龍(29)
127 ９三香成(94)
128 ６三桂打
129 ７四馬(75)
130 ２五桂(33)
131 ８七玉(77)
132 ５五桂(63)
133 ６五馬(74)
134 １八龍(19)
135 ５五銀(56)
136 ５三香打
137 ６六銀(55)
138 ５七香成(53)
139 ５七銀(66)
140 ６四歩打
141 ７六馬(65)
142 ９九角成(22)
143 ６六銀(57)
144 ６五桂打
145 ９八金打
146 ４八龍(18)
147 ９九金(98)
148 ４六龍(48)
149 ７三角打
150 ７五歩打
151 ７五馬(76)
152 ４四龍(46)
153 ６四角成(73)
154 ６四龍(44)
155 ６四馬(75)
156 ４三角打
157 ６五馬(64)
158 ５三銀(42)
159 ７六馬(65)
160 ７六角(43)
161 ７六銀(67)
162 ７八角打
163 ７八玉(87)
164 ４三香(41)
165 ７七玉(78)
166 ３三玉(23)
167 ８七玉(77)
168 ２三玉(33)
169 投了