開始日時：2026/04/16 13:47:35
終了日時：2026/04/16 13:50:47
場所：将棋ウォーズ
手合割：平手
先手：haruchandayo
後手：lol__
1 ２六歩(27)
2 １四歩(13)
3 ２五歩(26)
4 １三角(22)
5 ４八銀(39)
6 ５四歩(53)
7 ６八玉(59)
8 ２二飛(82)
9 ７八玉(68)
10 ３五角(13)
11 ７六歩(77)
12 １三香(11)
13 ３六歩(37)
14 ５三角(35)
15 ３七銀(48)
16 ７四歩(73)
17 ４六銀(37)
18 ７五歩(74)
19 ７五歩(76)
20 ７五角(53)
21 ６八銀(79)
22 ３二金(41)
23 ７七銀(68)
24 ６四角(75)
25 ６六銀(77)
26 １二飛(22)
27 ６五銀(66)
28 ８二角(64)
29 ５四銀(65)
30 １五歩(14)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 ２二飛(12)
35 ２二飛成(24)
36 ２二銀(31)
37 ３九金(49)
38 ７四飛打
39 ６八玉(78)
40 ５四飛(74)
41 ３七桂(29)
42 ２四飛(54)
43 ２五歩打
44 ８四飛(24)
45 ７八金(69)
46 ６二銀(71)
47 ６六角(88)
48 ７四飛(84)
49 ７五歩打
50 ８四飛(74)
51 ７七桂(89)
52 ７一金(61)
53 ４五桂(37)
54 ５二歩打
55 ６五桂(77)
56 ４四歩(43)
57 ２四歩(25)
58 ４五歩(44)
59 ５五銀(46)
60 ２四飛(84)
61 ４四銀(55)
62 １九角成(82)
63 ２三歩打
64 ２三飛(24)
65 投了