開始日時：2026/04/01 00:52:37
終了日時：2026/04/01 00:55:42
場所：将棋ウォーズ
手合割：平手
先手：harvest_moon
後手：Heeeeekun
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ６二銀(71)
5 ５五歩(56)
6 ４二玉(51)
7 ６八銀(79)
8 ３四歩(33)
9 ５七銀(68)
10 ８五歩(84)
11 ７七角(88)
12 ７四歩(73)
13 ５六銀(57)
14 ７三銀(62)
15 ４五銀(56)
16 ６四銀(73)
17 ３四銀(45)
18 ３二銀(31)
19 ５八飛(28)
20 ３一玉(42)
21 ５六飛(58)
22 ７五歩(74)
23 ７五歩(76)
24 ８六歩(85)
25 ８六歩(87)
26 ７五銀(64)
27 ２六飛(56)
28 ７六歩打
29 ６八角(77)
30 ５五角(22)
31 ４六角(68)
32 ４六角(55)
33 ４六歩(47)
34 ８六飛(82)
35 ７九金(69)
36 ５七角打
37 ６八角打
38 ６八角成(57)
39 ６八玉(59)
40 ８八歩打
41 ２三銀成(34)
42 ２三銀(32)
43 ２三飛成(26)
44 ３二金(41)
45 ４二銀打
46 ４二金(32)
47 ２二角打
48 ４一玉(31)
49 ８八角成(22)
50 ３二銀打
51 ２二龍(23)
52 ７七銀打
53 ７七桂(89)
54 ４四角打
55 ２五龍(22)
56 ７七歩成(76)
57 ７七馬(88)
58 ７七角成(44)
59 ７七玉(68)
60 ７六飛(86)
61 投了