開始日時：2026/04/16 18:57:51
終了日時：2026/04/16 19:03:24
場所：将棋ウォーズ
手合割：平手
先手：hashiponamin
後手：hibizou
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４四歩(43)
7 ６八玉(59)
8 ４二銀(31)
9 ７八玉(68)
10 ４三銀(42)
11 ７六歩(77)
12 ２二飛(82)
13 ５六歩(57)
14 ６二玉(51)
15 ７七角(88)
16 ７二玉(62)
17 ５七銀(48)
18 ８二玉(72)
19 ８八玉(78)
20 ７二銀(71)
21 ７八金(69)
22 ３二金(41)
23 ６六銀(57)
24 ２四歩(23)
25 ２四歩(25)
26 ２四角(33)
27 ２五歩打
28 ４二角(24)
29 ３六歩(37)
30 ３三桂(21)
31 ３七桂(29)
32 ５四歩(53)
33 ６八角(77)
34 ６四角(42)
35 ３八金(49)
36 ４五桂(33)
37 ４六歩(47)
38 ３七桂成(45)
39 ３七金(38)
40 ２一飛(22)
41 ２四歩(25)
42 ４二角(64)
43 ５五歩(56)
44 ５五歩(54)
45 ４五歩(46)
46 ８四桂打
47 ７七金(78)
48 ４五歩(44)
49 ５五銀(66)
50 ３三角(42)
51 ６六銀(55)
52 ２七歩打
53 ２七飛(28)
54 ２二歩打
55 ４七金(37)
56 ５一飛(21)
57 ５六歩打
58 ６四歩(63)
59 ７八玉(88)
60 ５四銀(43)
61 ３五歩(36)
62 ３五歩(34)
63 ３五角(68)
64 ３四歩打
65 ２六角(35)
66 ６五銀(54)
67 ６五銀(66)
68 ６五歩(64)
69 ６二銀打
70 ７七角成(33)
71 ７七桂(89)
72 ６二金(61)
73 ６二角成(26)
74 ６一金打
75 ５一馬(62)
76 ５一金(61)
77 ５四角打
78 ７六桂(84)
79 ６四桂打
80 ６三銀打
81 ７二桂成(64)
82 ７二銀(63)
83 ６五角(54)
84 ３八銀打
85 ７六角(65)
86 ２七銀(38)
87 ３二角成(76)
88 ４九飛打
89 ６四桂打
90 ４七飛成(49)
91 ７二桂成(64)
92 ７二玉(82)
93 ６三銀打
94 ６三玉(72)
95 ５四銀打
96 ７二玉(63)
97 ６三金打
98 投了