開始日時：2026/04/17 07:23:24
終了日時：2026/04/17 07:27:01
場所：将棋ウォーズ
手合割：平手
先手：HashiPona
後手：komaaoi0507
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 ４二銀(31)
7 ６八玉(59)
8 ３二金(41)
9 ５八金(49)
10 ４四歩(43)
11 ５九玉(68)
12 ４三銀(42)
13 ４八銀(39)
14 ４二飛(82)
15 ２五歩(26)
16 ９四歩(93)
17 ７七銀(88)
18 ６二玉(51)
19 ６六歩(67)
20 ７二玉(62)
21 ５六歩(57)
22 ３五歩(34)
23 ６七金(58)
24 ４五歩(44)
25 ７五歩(76)
26 ３三桂(21)
27 ２四歩(25)
28 ２四歩(23)
29 ２四飛(28)
30 ２三歩打
31 ２八飛(24)
32 ６二金(61)
33 ７八金(69)
34 ５四銀(43)
35 ７九角打
36 ４四角打
37 ７六銀(77)
38 ４一飛(42)
39 ３六歩(37)
40 ２一飛(41)
41 ３五歩(36)
42 ４三銀(54)
43 ３八飛(28)
44 ２四歩(23)
45 ３四歩(35)
46 ２五歩(24)
47 ３三歩成(34)
48 ３三金(32)
49 ５五桂打
50 ５四銀(43)
51 ２八歩打
52 ２六歩(25)
53 ３九歩打
54 ２七歩成(26)
55 ２七歩(28)
56 ２七飛成(21)
57 ２八歩打
58 ２三龍(27)
59 ６五歩(66)
60 ２七歩打
61 ２七歩(28)
62 ６五銀(54)
63 ６五銀(76)
64 ２七龍(23)
65 ２八歩打
66 ２三龍(27)
67 ７四歩(75)
68 ７四歩(73)
69 ７四銀(65)
70 ７三歩打
71 ６三桂成(55)
72 ６三金(62)
73 ６一銀打
74 ６二玉(72)
75 ３三飛成(38)
76 ７四歩(73)
77 ２三龍(33)
78 ９九角成(44)
79 ６四歩打
80 ６四金(63)
81 ３二龍(23)
82 ７三玉(62)
83 ７二飛打
84 ８四玉(73)
85 ７一飛成(72)
86 ８九馬(99)
87 ５七角(79)
88 ７五桂打
89 ８五銀打
90 ８五玉(84)
91 ８六歩(87)
92 ８六玉(85)
93 ９六金打
94 投了