開始日時：2026/04/17 17:43:26
終了日時：2026/04/17 17:48:57
場所：将棋ウォーズ
手合割：平手
先手：hashiponamin
後手：Hard_Knock_Days
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５六歩(57)
14 ７二玉(62)
15 ７七角(88)
16 ９四歩(93)
17 ９六歩(97)
18 ８二玉(72)
19 ５七銀(48)
20 ７二銀(71)
21 ８八玉(78)
22 ４三銀(42)
23 ７八金(69)
24 ５四銀(43)
25 ６六歩(67)
26 ５二金(41)
27 ５八金(49)
28 ５一角(33)
29 ６八角(77)
30 ４五歩(44)
31 ７七角(68)
32 ７四歩(73)
33 ６五歩(66)
34 １二飛(32)
35 ６六銀(57)
36 ７三桂(81)
37 ６七金(58)
38 ６五桂(73)
39 ６八角(77)
40 ６四歩(63)
41 ７五歩(76)
42 ６三銀(54)
43 ７四歩(75)
44 ７四銀(63)
45 ７五歩打
46 ６三銀(74)
47 ３六歩(37)
48 ２二飛(12)
49 ３七桂(29)
50 ３三桂(21)
51 ２六飛(28)
52 ５四歩(53)
53 ３五歩(36)
54 ３五歩(34)
55 ３五角(68)
56 ４三金(52)
57 ６八角(35)
58 ６二角(51)
59 ３六飛(26)
60 ３四歩打
61 ４六歩(47)
62 ４四金(43)
63 ４五桂(37)
64 ４五桂(33)
65 ４五歩(46)
66 ３五金(44)
67 ３九飛(36)
68 ７三歩打
69 ９五歩(96)
70 ９五歩(94)
71 ９三歩打
72 ９三香(91)
73 ９四歩打
74 ９四香(93)
75 ８六桂打
76 ７一玉(82)
77 ９四桂(86)
78 ４六歩打
79 ６五銀(66)
80 ６五歩(64)
81 ７七角(68)
82 ４二飛(22)
83 ４四香打
84 １二飛(42)
85 ３五飛(39)
86 ９三銀打
87 ３四飛(35)
88 ９四銀(93)
89 ９五香(99)
90 ９五銀(94)
91 ９五角(77)
92 ９一香打
93 ６八角(95)
94 ８四桂打
95 ４六角(68)
96 ５五歩(54)
97 ９二歩打
98 ９二香(91)
99 ９三歩打
100 ９三香(92)
101 ９四歩打
102 ９四香(93)
103 ９三金打
104 ５三角(62)
105 ９四金(93)
106 ７五角(53)
107 ７七香打
108 ６四角(75)
109 ３三飛成(34)
110 ９六桂(84)
111 ９八玉(88)
112 ９七歩打
113 ９七桂(89)
114 ６六桂打
115 ６八金(78)
116 ５六歩(55)
117 ６四角(46)
118 ６四銀(63)
119 ９三角打
120 ６二玉(71)
121 ５四桂打
122 投了