開始日時：2026/04/10 19:16:07
終了日時：2026/04/10 19:21:56
場所：将棋ウォーズ
手合割：平手
先手：Hat0514
後手：yarikaeshi9
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ４八銀(39)
8 ９四歩(93)
9 ７八金(69)
10 ９五歩(94)
11 ６六歩(67)
12 ６四歩(63)
13 ５八金(49)
14 ６三銀(62)
15 ６七銀(68)
16 ７四歩(73)
17 ２六歩(27)
18 ６二金(61)
19 ２五歩(26)
20 ３二金(41)
21 ３六歩(37)
22 １二香(11)
23 ５六歩(57)
24 ７二飛(82)
25 ２四歩(25)
26 ２四歩(23)
27 ２四飛(28)
28 ７五歩(74)
29 ７五歩(76)
30 ２三歩打
31 ２五飛(24)
32 ５四銀(63)
33 ７六銀(67)
34 ３四歩(33)
35 ６七金(58)
36 ６三金(62)
37 ３七桂(29)
38 １四歩(13)
39 ４六歩(47)
40 ４一玉(51)
41 ４七銀(48)
42 ４二銀(31)
43 ６八玉(59)
44 ３一玉(41)
45 ７九玉(68)
46 ４四角(22)
47 ８五銀(76)
48 ３三桂(21)
49 ２九飛(25)
50 ７五飛(72)
51 ７六銀(85)
52 ７二飛(75)
53 ７五歩打
54 ７四歩打
55 ７四歩(75)
56 ７四金(63)
57 ７五歩打
58 ７五金(74)
59 ７五銀(76)
60 ７五飛(72)
61 ８六角(77)
62 ７四飛(75)
63 ４五歩(46)
64 ４五桂(33)
65 ４五桂(37)
66 ４五銀(54)
67 ５五金打
68 ５五角(44)
69 ５五歩(56)
70 ８五歩打
71 ６八角(86)
72 ８六歩(85)
73 ８六角(68)
74 ７五桂打
75 ７七金(67)
76 ８五歩打
77 ６三角打
78 ７三飛(74)
79 ８五角成(63)
80 ７四銀打
81 ８四馬(85)
82 ８五歩打
83 ７三馬(84)
84 ７三桂(81)
85 ７一飛打
86 ２二玉(31)
87 ７五角(86)
88 ７五銀(74)
89 ７三飛成(71)
90 ６六銀(75)
91 ７一龍(73)
92 ３一銀(42)
93 ２五桂打
94 ２四角打
95 ３五歩(36)
96 ３五角(24)
97 ４六歩打
98 ４六銀(45)
99 ３六銀(47)
100 ２四角(35)
101 ３三歩打
102 ４二金(32)
103 ２六桂打
104 ４四金打
105 ４五歩打
106 ５五銀(46)
107 ６八歩打
108 ７七銀成(66)
109 ７七桂(89)
110 ５六角打
111 ４四歩(45)
112 ４四銀(55)
113 １一銀打
114 投了