開始日時：2026/04/10 19:55:17
終了日時：2026/04/10 19:59:26
場所：将棋ウォーズ
手合割：平手
先手：Hat0514
後手：satoyan6218
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二金(41)
7 ５六歩(57)
8 ５四歩(53)
9 ６八銀(79)
10 ５二金(61)
11 ５八金(49)
12 ４一玉(51)
13 ６六歩(67)
14 ７二銀(71)
15 ６七銀(68)
16 ８四歩(83)
17 ７八金(69)
18 ４二銀(31)
19 ６九玉(59)
20 ８五歩(84)
21 ７七角(88)
22 ９四歩(93)
23 ９六歩(97)
24 ３三銀(42)
25 ２五歩(26)
26 ３一角(22)
27 ３六歩(37)
28 ４三金(52)
29 ３七桂(29)
30 ８三銀(72)
31 ４六歩(47)
32 ８四銀(83)
33 ６八角(77)
34 ７四歩(73)
35 ４七銀(48)
36 ７五歩(74)
37 ４五歩(46)
38 ７六歩(75)
39 ７六銀(67)
40 ７二飛(82)
41 ６七銀(76)
42 ６四角(31)
43 ４六角(68)
44 ４六角(64)
45 ４六銀(47)
46 ７五銀(84)
47 ４四歩(45)
48 ４四銀(33)
49 ４五銀(46)
50 ４五銀(44)
51 ４五桂(37)
52 ３七角打
53 ２九飛(28)
54 ３八銀打
55 ５九飛(29)
56 ４六角成(37)
57 ４四歩打
58 ４二金(43)
59 ６一角打
60 ６二飛(72)
61 ３四角成(61)
62 ３三歩打
63 ５三銀打
64 ３四歩(33)
65 ６二銀(53)
66 ３一玉(41)
67 ５三桂成(45)
68 ４七銀成(38)
69 ４二成桂(53)
70 ４二金(32)
71 ４三金打
72 ４一歩打
73 ４七金(58)
74 ４七馬(46)
75 ５八銀(67)
76 ３七馬(47)
77 ３二銀打
78 ３二金(42)
79 ３二金(43)
80 投了