開始日時：2026/04/19 09:07:46
終了日時：2026/04/19 09:14:21
場所：将棋ウォーズ
手合割：平手
先手：Hatahata333
後手：ecotorn23
1 ７六歩(77)
2 ４二銀(31)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５三銀(42)
7 ４八銀(39)
8 ４二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ３二金(42)
13 ２八飛(24)
14 ２三歩打
15 ３六歩(37)
16 ３一角(22)
17 ３七銀(48)
18 ４一玉(51)
19 ７八金(69)
20 ８四歩(83)
21 ６八銀(79)
22 ８五歩(84)
23 ７七銀(68)
24 ７四歩(73)
25 ５八金(49)
26 ６二銀(71)
27 ６六歩(67)
28 ６四銀(53)
29 ６七金(58)
30 ７五歩(74)
31 ７五歩(76)
32 ７五銀(64)
33 ６九玉(59)
34 ８六歩(85)
35 ８六歩(87)
36 ８六銀(75)
37 ８六銀(77)
38 ８六角(31)
39 ８七歩打
40 ３一角(86)
41 ７九角(88)
42 ５五歩(54)
43 ４六銀(37)
44 ９四歩(93)
45 ３五銀(46)
46 ５三銀(62)
47 ２四歩打
48 ２四歩(23)
49 ２四銀(35)
50 ２二歩打
51 ２三歩打
52 ２三歩(22)
53 ２三銀成(24)
54 ２二歩打
55 ３二成銀(23)
56 ３二玉(41)
57 ６八角(79)
58 ３九銀打
59 ３八飛(28)
60 ２八銀打
61 ３五歩(36)
62 ２九銀成(28)
63 ３四歩(35)
64 ３四歩(33)
65 ３三歩打
66 ３三玉(32)
67 ４五銀打
68 ４二桂打
69 ５六歩(57)
70 ２八成銀(29)
71 ３四銀(45)
72 ３四桂(42)
73 ２四金打
74 ４二玉(33)
75 ３四飛(38)
76 ３三歩打
77 ３六飛(34)
78 ４八銀成(39)
79 ７九玉(69)
80 ５八成銀(48)
81 ４六角(68)
82 ４四銀(53)
83 ２八角(46)
84 ３五銀打
85 ３八飛(36)
86 ２四銀(35)
87 ５八飛(38)
88 ２七金打
89 ２三歩打
90 ２三歩(22)
91 ２二歩打
92 ２二角(31)
93 ５四桂打
94 ３二玉(42)
95 ４二銀打
96 ４二飛(82)
97 ４二桂成(54)
98 ４二玉(32)
99 ５五角(28)
100 ５五銀(44)
101 ５五歩(56)
102 ５二歩打
103 ５四歩(55)
104 ２六角打
105 ５三歩成(54)
106 ５三歩(52)
107 ８二飛打
108 ７二銀打
109 ８三銀打
110 ７一金(61)
111 ７二飛成(82)
112 ７二金(71)
113 ７二銀成(83)
114 ２九飛打
115 ８八玉(79)
116 ７七歩打
117 ７七金(67)
118 ８五桂打
119 ６七金(77)
120 ７七歩打
121 ７七桂(89)
122 ７七桂成(85)
123 ７七金(67)
124 ８五桂打
125 ６二成銀(72)
126 ３一角(22)
127 ２二歩打
128 ３二玉(42)
129 ２一歩成(22)
130 ２一玉(32)
131 １六桂打
132 ７七桂成(85)
133 ７七玉(88)
134 １五銀(24)
135 ２四歩打
136 １二玉(21)
137 ３二銀打
138 ２二金打
139 ２三歩成(24)
140 ２三金(22)
141 ２一銀打
142 ２二玉(12)
143 ３一銀成(32)
144 ７六歩打
145 ７六玉(77)
146 ３四金(23)
147 ３二角打
148 １四歩(13)
149 ２三金打
150 ３一玉(22)
151 ４一角成(32)
152 ２一玉(31)
153 ３二馬(41)
154 投了