開始日時：2026/04/05 06:52:02
終了日時：2026/04/05 06:57:10
場所：将棋ウォーズ
手合割：平手
先手：hatideko
後手：Mikan_Tarte
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ７二銀(71)
13 ９六歩(97)
14 ３四歩(33)
15 ７六歩(77)
16 ７四歩(73)
17 ６九玉(59)
18 ７三銀(72)
19 ２二角成(88)
20 ２二銀(31)
21 ８八銀(79)
22 ４二玉(51)
23 ７七銀(88)
24 ３三銀(22)
25 ４八銀(39)
26 ６四銀(73)
27 １六歩(17)
28 ７五歩(74)
29 ７五歩(76)
30 ７五銀(64)
31 ５五角打
32 ６四銀(75)
33 ６六角(55)
34 ４四銀(33)
35 ５六歩(57)
36 ６五銀(64)
37 ５七角(66)
38 ５二金(61)
39 １五歩(16)
40 ６四歩(63)
41 ５八金(49)
42 ７六歩打
43 ８八銀(77)
44 ３五銀(44)
45 ２八飛(26)
46 ５六銀(65)
47 ６六角(57)
48 ３三桂(21)
49 １四歩(15)
50 １四歩(13)
51 １三歩打
52 ２四銀(35)
53 １四香(19)
54 １三香(11)
55 １三香成(14)
56 １三銀(24)
57 １四歩打
58 １四銀(13)
59 ２四歩打
60 ２四歩(23)
61 ２四飛(28)
62 ２三銀(14)
63 ２六飛(24)
64 ６五銀(56)
65 ５五角(66)
66 ５四香打
67 ６四角(55)
68 ５八香成(54)
69 ５八玉(69)
70 ９二飛(82)
71 ５四歩打
72 ６三金(52)
73 ５三歩成(54)
74 ５三金(63)
75 ９七角(64)
76 ６四歩打
77 ６六歩(67)
78 ５七歩打
79 ５七銀(48)
80 ５六歩打
81 ４八銀(57)
82 ５七金打
83 ５七銀(48)
84 ５七歩成(56)
85 ５七玉(58)
86 ３五角打
87 ４六香打
88 ５六歩打
89 ６七玉(57)
90 ５七歩成(56)
91 ５七玉(67)
92 ５六銀打
93 ６八玉(57)
94 ２六角(35)
95 ６五歩(66)
96 ２八飛打
97 ５八歩打
98 ５七歩打
99 ５九香打
100 ５八歩成(57)
101 ５八香(59)
102 ５七歩打
103 ５九歩打
104 ５八歩成(57)
105 ５八歩(59)
106 ５七歩打
107 ６七銀打
108 ５八歩成(57)
109 ５八銀(67)
110 ５七歩打
111 ５九歩打
112 ６六香打
113 ６七金打
114 ５八歩成(57)
115 ５八歩(59)
116 ５七銀打
117 ７九玉(68)
118 ２九飛(28)
119 投了