開始日時：2026/04/19 17:43:56
終了日時：2026/04/19 17:46:55
場所：将棋ウォーズ
手合割：平手
先手：havesouta
後手：ya_kon817
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ５四歩(53)
7 ５八金(49)
8 ２二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ７六歩(77)
14 ７二玉(62)
15 ７七角(88)
16 ８二玉(72)
17 ８八玉(78)
18 ９四歩(93)
19 ９六歩(97)
20 ５三銀(42)
21 ７八銀(79)
22 ７二銀(71)
23 ５六歩(57)
24 ７四歩(73)
25 ５七銀(48)
26 ７三桂(81)
27 ３三角成(77)
28 ３三桂(21)
29 ６六歩(67)
30 ６四歩(63)
31 ６七銀(78)
32 ８四歩(83)
33 ７八金(69)
34 ４四歩(43)
35 １六歩(17)
36 ３二金(41)
37 ３六歩(37)
38 ２一飛(22)
39 ４六銀(57)
40 ４五歩(44)
41 ５七銀(46)
42 １四歩(13)
43 ７七桂(89)
44 ８三銀(72)
45 ４六歩(47)
46 ４六歩(45)
47 ４六銀(57)
48 ７二金(61)
49 ３五歩(36)
50 ４一飛(21)
51 ４七金(58)
52 ６五歩(64)
53 ５二角打
54 ４二飛(41)
55 ３四角成(52)
56 ６六歩(65)
57 ６六銀(67)
58 ３九角打
59 ６八飛(28)
60 ３八歩打
61 ５五歩(56)
62 ２八角成(39)
63 ５四歩(55)
64 ５四銀(53)
65 ５五銀(66)
66 ５五銀(54)
67 ５五銀(46)
68 ５五馬(28)
69 ６一飛成(68)
70 ４七飛成(42)
71 投了