開始日時：2026/04/19 03:55:51
終了日時：2026/04/19 04:00:19
場所：将棋ウォーズ
手合割：平手
先手：hayasaka_shogi
後手：Ratsmarimo
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６八銀(79)
8 ３二金(41)
9 ７八金(69)
10 ４二銀(31)
11 ２五歩(26)
12 ４一玉(51)
13 ６六歩(67)
14 １四歩(13)
15 ６七銀(68)
16 ５四歩(53)
17 ５八金(49)
18 ７四歩(73)
19 ４八銀(39)
20 ５三銀(42)
21 ５六歩(57)
22 ４四銀(53)
23 ６八角(77)
24 ３一角(22)
25 ２四歩(25)
26 ２四歩(23)
27 ２四角(68)
28 ２三歩打
29 ４六角(24)
30 ５五歩(54)
31 ５五歩(56)
32 ８六歩(85)
33 ８六歩(87)
34 ８六角(31)
35 ６九玉(59)
36 ６四角(86)
37 ８七歩打
38 ５五銀(44)
39 ６八角(46)
40 ７三桂(81)
41 ５七銀(48)
42 ５一銀(62)
43 ５六歩打
44 ４四銀(55)
45 ４六銀(57)
46 ３一玉(41)
47 ３五銀(46)
48 ３五銀(44)
49 ３五角(68)
50 １五歩(14)
51 ７九玉(69)
52 ９四歩(93)
53 ６五歩(66)
54 ６五桂(73)
55 ６六歩打
56 ５七歩打
57 ６五歩(66)
58 ５八歩成(57)
59 ６四歩(65)
60 ６九金打
61 ８八玉(79)
62 ５七歩打
63 ６三歩成(64)
64 ６八と(58)
65 ６四角打
66 ２二玉(31)
67 ８二角成(64)
68 ７八と(68)
69 ７八玉(88)
70 ６六歩打
71 ６六銀(67)
72 ５八歩成(57)
73 ５八飛(28)
74 ６八金打
75 ６八角(35)
76 ６八金(69)
77 ６八飛(58)
78 ５九角打
79 ５八飛(68)
80 投了