開始日時：2026/04/19 12:39:57
終了日時：2026/04/19 12:43:16
場所：将棋ウォーズ
手合割：平手
先手：hayaograph
後手：suminokuma
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６八銀(79)
10 ５二金(61)
11 ４八玉(59)
12 １四歩(13)
13 １六歩(17)
14 ４二玉(51)
15 ３八玉(48)
16 ３二銀(31)
17 ２八玉(38)
18 ３一玉(42)
19 ３八銀(39)
20 ９四歩(93)
21 ５八金(69)
22 ７四歩(73)
23 ６七銀(68)
24 ６四歩(63)
25 ５六銀(67)
26 ７三銀(62)
27 ９六歩(97)
28 ８四銀(73)
29 ４五銀(56)
30 ３五歩(34)
31 ６八飛(78)
32 ７五歩(74)
33 ６五歩(66)
34 ７七角成(22)
35 ７七桂(89)
36 ７六歩(75)
37 ６四歩(65)
38 ７七歩成(76)
39 ６五飛(68)
40 ７六角打
41 ６六飛(65)
42 ６五歩打
43 ７六飛(66)
44 ７六と(77)
45 ６三歩成(64)
46 ６三金(52)
47 ５五角打
48 ７二飛(82)
49 １一角成(55)
50 ６七と(76)
51 ４八金(58)
52 ７九飛成(72)
53 ３四香打
54 ８九飛打
55 ６四歩打
56 ５七と(67)
57 ３二香成(34)
58 ３二金(41)
59 ６三歩成(64)
60 ４八と(57)
61 ５二と(63)
62 ４二金打
63 ６三角打
64 ４一香打
65 ４二と(52)
66 ４二玉(31)
67 ５二金打
68 ３一玉(42)
69 ４一金(52)
70 投了