開始日時：2026/04/19 19:17:38
終了日時：2026/04/19 19:18:57
場所：将棋ウォーズ
手合割：平手
先手：hayato0526chan
後手：ayudaianri
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ７八金(69)
14 ３三銀(22)
15 ３八銀(39)
16 １四歩(13)
17 １六歩(17)
18 ７二銀(71)
19 ４六歩(47)
20 ６四歩(63)
21 ４七銀(38)
22 ６三銀(72)
23 ３六歩(37)
24 ７四歩(73)
25 ９六歩(97)
26 ４二玉(51)
27 ９五歩(96)
28 ７三桂(81)
29 ６八玉(59)
30 ６二金(61)
31 ３七桂(29)
32 ８一飛(82)
33 ４八金(49)
34 ５四銀(63)
35 ２九飛(28)
36 ４四歩(43)
37 ５六銀(47)
38 ３一玉(42)
39 ５八玉(68)
40 ４二玉(31)
41 ６六歩(67)
42 ３一玉(42)
43 ６九飛(29)
44 ４一飛(81)
45 ６八玉(58)
46 ８一飛(41)
47 ７九玉(68)
48 ４一飛(81)
49 ８八玉(79)
50 ２二玉(31)
51 ６七銀(56)
52 ４三銀(54)
53 ５六歩(57)
54 ５四歩(53)
55 ５九飛(69)
56 ５一飛(41)
57 ９八香(99)
58 １二香(11)
59 ９九玉(88)
60 １一玉(22)
61 ８八銀(77)
62 ２二銀(33)
63 ７七銀(88)
64 ３三銀(22)
65 ８八銀(77)
66 ２二銀(33)
67 ７七銀(88)
68 ３三銀(22)
69 ８八銀(77)
70 ２二銀(33)
71 ２九飛(59)
72 ３三銀(22)
73 ５九飛(29)
74 投了