開始日時：2026/04/17 20:52:37
終了日時：2026/04/17 20:58:59
場所：将棋ウォーズ
手合割：平手
先手：hayabusa8
後手：nobuyuki0327
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３五歩(34)
5 ７八銀(79)
6 ３二飛(82)
7 ６七銀(78)
8 ４二銀(31)
9 ７七角(88)
10 ６二玉(51)
11 ８八飛(28)
12 ７二玉(62)
13 ８六歩(87)
14 ８二玉(72)
15 ８五歩(86)
16 ７二銀(71)
17 ２八銀(39)
18 ３六歩(35)
19 ３六歩(37)
20 ３六飛(32)
21 ８四歩(85)
22 ８四歩(83)
23 ８四飛(88)
24 ８三歩打
25 ８六飛(84)
26 ３四飛(36)
27 ３七歩打
28 ５二金(41)
29 ４八玉(59)
30 ５四歩(53)
31 ５八金(69)
32 ５三銀(42)
33 ３八玉(48)
34 ５五歩(54)
35 ４八金(49)
36 ６四歩(63)
37 ９六歩(97)
38 ６三金(52)
39 ９五歩(96)
40 ７四歩(73)
41 ８八飛(86)
42 ５四銀(53)
43 １六歩(17)
44 １四歩(13)
45 ４六歩(47)
46 ４四歩(43)
47 ４七金(58)
48 １三角(22)
49 ３六歩(37)
50 ４五歩(44)
51 ３七銀(28)
52 ４六歩(45)
53 ４六金(47)
54 ４四飛(34)
55 ３五歩(36)
56 ３三桂(21)
57 ６五歩(66)
58 ２五桂(33)
59 ４五歩打
60 ３七桂成(25)
61 ３七桂(29)
62 ２四飛(44)
63 ６四歩(65)
64 ６四金(63)
65 ３六桂打
66 ３四飛(24)
67 ８六角(77)
68 ６三歩打
69 ６五歩打
70 ６五銀(54)
71 ７七桂(89)
72 ３五角(13)
73 ３五金(46)
74 ３五飛(34)
75 ６五桂(77)
76 ６五金(64)
77 ６二歩打
78 ５一金(61)
79 ４三角打
80 ３六飛(35)
81 ６五角成(43)
82 ７三桂(81)
83 ４七馬(65)
84 ４六金打
85 ３六馬(47)
86 ３六金(46)
87 ５三角成(86)
88 ４六桂打
89 ２八玉(38)
90 ７一角打
91 ３一飛打
92 ３五桂打
93 ３五飛成(31)
94 ３五金(36)
95 ３五馬(53)
96 ６二角(71)
97 ４六馬(35)
98 ３五銀打
99 ４七馬(46)
100 ３六歩打
101 ６六桂打
102 ３七歩成(36)
103 ３七金(48)
104 ３六桂打
105 ３六金(37)
106 ３六銀(35)
107 ７四桂(66)
108 ７一玉(82)
109 ８二金打
110 ６一玉(71)
111 ３六馬(47)
112 ４八飛打
113 ４八飛(88)
114 ３七金打
115 ３七馬(36)
116 ３六歩打
117 ３六馬(37)
118 ３五歩打
119 ７二金(82)
120 ７二玉(61)
121 ８二飛打
122 ６一玉(72)
123 ７二金打
124 ５二玉(61)
125 ６二金(72)
126 ４三玉(52)
127 ４四金打
128 ３二玉(43)
129 ５一金(62)
130 ４二歩打
131 ３三銀打
132 投了