開始日時：2026/04/19 19:11:17
終了日時：2026/04/19 19:17:31
場所：将棋ウォーズ
手合割：平手
先手：hayato0526chan
後手：carbuncle9
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４二飛(82)
5 ４八銀(39)
6 ６二玉(51)
7 ６八玉(59)
8 ８八角成(22)
9 ８八銀(79)
10 ２二銀(31)
11 ７八玉(68)
12 ７二金(61)
13 ５八金(49)
14 ３三銀(22)
15 ９六歩(97)
16 ７四歩(73)
17 ９五歩(96)
18 ７三玉(62)
19 ２五歩(26)
20 ８二玉(73)
21 ８六歩(87)
22 ２二飛(42)
23 ８七銀(88)
24 ９二香(91)
25 ８八玉(78)
26 ９一玉(82)
27 ７八金(69)
28 ８二銀(71)
29 ７七桂(89)
30 ５一金(41)
31 ４六歩(47)
32 ６一金(51)
33 ３六歩(37)
34 ７一金(61)
35 ３七桂(29)
36 ６四歩(63)
37 ４七銀(48)
38 ４四銀(33)
39 ４五歩(46)
40 ３三銀(44)
41 ６六歩(67)
42 １四歩(13)
43 １六歩(17)
44 １三香(11)
45 ５六銀(47)
46 ３五歩(34)
47 ３五歩(36)
48 １五歩(14)
49 ５五角打
50 １二飛(22)
51 ３四歩(35)
52 ３四銀(33)
53 ２四歩(25)
54 １六歩(15)
55 ２三歩成(24)
56 １七歩成(16)
57 ２四飛(28)
58 ６二飛(12)
59 ３四飛(24)
60 １八歩打
61 ３一飛成(34)
62 １九歩成(18)
63 ２一龍(31)
64 ２七と(17)
65 ９四歩(95)
66 ９四歩(93)
67 ９三歩打
68 ９三香(92)
69 ８五桂(77)
70 ９二香打
71 ９三桂(85)
72 ９三香(92)
73 ８五桂打
74 ３七と(27)
75 ９三桂(85)
76 ９三銀(82)
77 ９八香打
78 ８二桂打
79 ９四香(98)
80 ９四桂(82)
81 ９五歩打
82 ８六桂(94)
83 ８六銀(87)
84 ９二歩打
85 ９四歩(95)
86 ８二銀(93)
87 ９三桂打
88 ９三歩(92)
89 ９三歩成(94)
90 ９三銀(82)
91 ９三香成(99)
92 ９三桂(81)
93 ７三銀打
94 ８一桂打
95 ６二銀成(73)
96 ６二金(71)
97 ９二歩打
98 ９二玉(91)
99 ９四歩打
100 ６一香打
101 ９三歩成(94)
102 ９三桂(81)
103 ９九香打
104 ８二銀打
105 ６四角(55)
106 ８四香打
107 ８五歩打
108 ９四歩打
109 ８四歩(85)
110 ４九角打
111 ６七金(58)
112 ８四歩(83)
113 ９四香(99)
114 ８一桂打
115 ９九香打
116 ７三桂打
117 ９三香成(94)
118 ９三銀(82)
119 ９四歩打
120 投了