開始日時：2026/04/19 11:05:35
終了日時：2026/04/19 11:10:45
場所：将棋ウォーズ
手合割：平手
先手：hayaograph
後手：hide490223
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ３二飛(82)
5 ７六歩(77)
6 ４四歩(43)
7 ９六歩(97)
8 ９四歩(93)
9 ４八玉(59)
10 ３五歩(34)
11 ３八銀(39)
12 ３四飛(32)
13 ３九玉(48)
14 ６二玉(51)
15 ５八金(69)
16 ３三桂(21)
17 ７五歩(76)
18 ７二玉(62)
19 ７四歩(75)
20 ７四歩(73)
21 ７四飛(78)
22 ７三歩打
23 ７六飛(74)
24 ３二銀(31)
25 ６六角(88)
26 ８二銀(71)
27 ７七桂(89)
28 ５二金(41)
29 ２八玉(39)
30 ４三銀(32)
31 ５六歩(57)
32 ６二金(61)
33 ５七銀(68)
34 １四歩(13)
35 ４六歩(47)
36 ５四銀(43)
37 ４七金(58)
38 ６四歩(63)
39 ５五歩(56)
40 ６五歩(64)
41 ７五角(66)
42 ５五銀(54)
43 ５六歩打
44 ７四歩(73)
45 ８六角(75)
46 ６六歩(65)
47 ６六歩(67)
48 ４六銀(55)
49 ４六銀(57)
50 ４五歩(44)
51 ５七銀(46)
52 １三角(22)
53 ６五歩(66)
54 ３六歩(35)
55 ３六歩(37)
56 ５七角成(13)
57 ５七金(47)
58 ７五銀打
59 ７五角(86)
60 ７五歩(74)
61 ７五飛(76)
62 ７三歩打
63 ４七金(57)
64 ８四角打
65 ７六飛(75)
66 ２五桂(33)
67 ２六銀打
68 ３七歩打
69 ３七桂(29)
70 ３七桂成(25)
71 ３七銀(26)
72 ４六桂打
73 ６四桂打
74 ６一玉(72)
75 ２五角打
76 ３八桂成(46)
77 ３八金(49)
78 ２四飛(34)
79 ５二角成(25)
80 ５二金(62)
81 ３三銀打
82 ４九角打
83 ４八歩打
84 ７六角成(49)
85 ２四銀成(33)
86 ７七馬(76)
87 ４一飛打
88 ６二玉(61)
89 ５五桂打
90 ５五馬(77)
91 ５五歩(56)
92 ６一銀打
93 ５二桂成(64)
94 ５二銀(61)
95 ８一飛成(41)
96 ４六桂打
97 ８二龍(81)
98 投了