開始日時：2026/04/19 11:45:05
終了日時：2026/04/19 11:48:12
場所：将棋ウォーズ
手合割：平手
先手：hayaograph
後手：Composite167
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 １六歩(17)
14 １四歩(13)
15 ３八玉(48)
16 ５二金(61)
17 ５八金(69)
18 ６四歩(63)
19 ２八玉(38)
20 ６三銀(62)
21 ３八銀(39)
22 ４二金(52)
23 ５六歩(57)
24 ５四銀(63)
25 ６七銀(68)
26 ９四歩(93)
27 ４六歩(47)
28 ４四角(22)
29 ３六歩(37)
30 ３三桂(21)
31 ４七金(58)
32 ２四歩(23)
33 ３七桂(29)
34 ２二銀(31)
35 ７五歩(76)
36 ２三銀(22)
37 ５九角(77)
38 ８四飛(82)
39 ７六飛(78)
40 ６五歩(64)
41 ４八角(59)
42 ６六歩(65)
43 ６六銀(67)
44 ６五歩打
45 ７七銀(66)
46 ２二玉(32)
47 ７四歩(75)
48 ７四飛(84)
49 ７四飛(76)
50 ７四歩(73)
51 ７一飛打
52 ６六歩(65)
53 ６六銀(77)
54 ６九飛打
55 ５五歩(56)
56 ８九飛成(69)
57 ５四歩(55)
58 ９九龍(89)
59 ５三歩成(54)
60 ５三角(44)
61 ８一飛成(71)
62 ３五歩(34)
63 ５四桂打
64 ３六歩(35)
65 ４二桂成(54)
66 ３七歩成(36)
67 ３七角(48)
68 ３六歩打
69 ５九角(37)
70 ２五桂(33)
71 ４一龍(81)
72 ３七歩成(36)
73 ３七銀(38)
74 ３七桂成(25)
75 ３七金(47)
76 ２五桂打
77 ３一龍(41)
78 投了