開始日時：2026/04/19 11:48:26
終了日時：2026/04/19 11:54:03
場所：将棋ウォーズ
手合割：平手
先手：hayaograph
後手：heyyochan
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ８四歩(83)
5 ４八玉(59)
6 ８五歩(84)
7 ７六歩(77)
8 ８八角成(22)
9 ８八飛(78)
10 ５四角打
11 ３八玉(48)
12 ７六角(54)
13 ７八金(69)
14 ２二銀(31)
15 ２八玉(38)
16 ４四歩(43)
17 ３八銀(39)
18 １四歩(13)
19 １六歩(17)
20 ６二銀(71)
21 ６六歩(67)
22 ３二金(41)
23 ６七銀(68)
24 ４三角(76)
25 ５六銀(67)
26 ３三銀(22)
27 ４六歩(47)
28 ３五歩(34)
29 ６五歩(66)
30 ５二金(61)
31 ７七金(78)
32 ４二玉(51)
33 ８六歩(87)
34 ８六歩(85)
35 ８六金(77)
36 ７四歩(73)
37 ８五金(86)
38 ７三銀(62)
39 ８四歩打
40 ３一玉(42)
41 ６一角打
42 ６二金(52)
43 ８三歩成(84)
44 ６一金(62)
45 ８二と(83)
46 ８二銀(73)
47 ７四金(85)
48 ８三歩打
49 ８三金(74)
50 ８三銀(82)
51 ８三飛成(88)
52 ６六角打
53 ８一龍(83)
54 ５七角成(66)
55 ４七銀(56)
56 ７一金打
57 ９一龍(81)
58 ６五角(43)
59 ５八銀打
60 ４七角成(65)
61 ４七銀(58)
62 ６六馬(57)
63 ７二歩打
64 ６二金(71)
65 ７一歩成(72)
66 ５一金(61)
67 ７二と(71)
68 ５二金(62)
69 ６二と(72)
70 ５五馬(66)
71 ８一龍(91)
72 ３六歩(35)
73 ５二と(62)
74 ３七歩成(36)
75 ３七銀(38)
76 ２二玉(31)
77 ５一龍(81)
78 ３六歩打
79 ３六銀(47)
80 ３五歩打
81 ３五銀(36)
82 ３六歩打
83 ３六銀(37)
84 ３四歩打
85 ２六銀(35)
86 ４六馬(55)
87 ３七銀(26)
88 ３六馬(46)
89 ３六銀(37)
90 ３五歩(34)
91 ３五銀(36)
92 ３六銀打
93 ３四歩打
94 ２四銀(33)
95 ４四銀(35)
96 ４三歩打
97 ４二と(52)
98 ４四歩(43)
99 ３二と(42)
100 １三玉(22)
101 ３一角打
102 投了