開始日時：2026/04/19 01:21:59
終了日時：2026/04/19 01:24:26
場所：将棋ウォーズ
手合割：平手
先手：hayasaka_shogi
後手：Hitsuge
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ７八金(69)
6 ８五歩(84)
7 ２五歩(26)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ５八玉(59)
18 ６二玉(51)
19 ３六歩(37)
20 ７六飛(86)
21 ７七角(88)
22 ７七角成(33)
23 ７七桂(89)
24 ５五角打
25 ２二歩打
26 ３三桂(21)
27 ２一歩成(22)
28 ４二銀(31)
29 ４一角打
30 ３一歩打
31 ８四飛(34)
32 ８二歩打
33 ８三歩打
34 ７二金(61)
35 ８二歩成(83)
36 ８二金(72)
37 ８三歩打
38 ７二金(82)
39 ２三歩打
40 ４五桂(33)
41 ２二歩成(23)
42 ３三金(32)
43 ２三と(22)
44 ７四歩(73)
45 ３三と(23)
46 ３三銀(42)
47 ６五桂(77)
48 ６四歩(63)
49 ５二金打
50 投了