開始日時：2026/04/19 07:05:39
終了日時：2026/04/19 07:12:04
場所：将棋ウォーズ
手合割：平手
先手：hayaograph
後手：tokipapa0916
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ４二玉(51)
5 ４八玉(59)
6 ８四歩(83)
7 ７六歩(77)
8 ８五歩(84)
9 ３八玉(48)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ２二角成(88)
14 ２二銀(31)
15 ７九金(69)
16 ３三銀(22)
17 ８八飛(78)
18 ８七歩打
19 ７八飛(88)
20 ８八角打
21 ７七角打
22 ７九角成(88)
23 ７九銀(68)
24 ８二飛(86)
25 ８六歩打
26 ９五金打
27 ２八玉(38)
28 ８六金(95)
29 ６六角(77)
30 ３二玉(42)
31 ３八銀(39)
32 ４二金(41)
33 １六歩(17)
34 ７二銀(71)
35 ７五歩(76)
36 ８八歩成(87)
37 ８八飛(78)
38 ８七金(86)
39 ５八飛(88)
40 ８六金(87)
41 ７八飛(58)
42 ８七金(86)
43 ６八飛(78)
44 ８六金(87)
45 ７八飛(68)
46 ８七金(86)
47 ６八飛(78)
48 ８六金(87)
49 ６五角打
50 ６四歩(63)
51 ８三歩打
52 ８三銀(72)
53 ５六角(65)
54 ７二銀(83)
55 ７四歩(75)
56 ７六金(86)
57 ８八角(66)
58 ８六歩打
59 ７三歩成(74)
60 ７三桂(81)
61 ８三歩打
62 ８三銀(72)
63 ７八飛(68)
64 ７七歩打
65 ７七角(88)
66 ８七歩成(86)
67 ３三角成(77)
68 ３三桂(21)
69 ７六飛(78)
70 ７四歩打
71 ８四歩打
72 ８四銀(83)
73 ７四飛(76)
74 ６五桂(73)
75 ６四飛(74)
76 ５七桂成(65)
77 ６一飛成(64)
78 ４一角打
79 ７四角(56)
80 ４五桂(33)
81 ４一角成(74)
82 ４一金(42)
83 ５五角打
84 ４四角打
85 ８二角成(55)
86 ９九角成(44)
87 ７二飛打
88 ４二香打
89 ８八歩打
90 ３一金(41)
91 ３三銀打
92 ３三玉(32)
93 ３一龍(61)
94 ３二銀打
95 ４二飛成(72)
96 ２四玉(33)
97 １五金打
98 ３五玉(24)
99 投了