開始日時：2026/04/18 18:35:58
終了日時：2026/04/18 18:42:06
場所：将棋ウォーズ
手合割：平手
先手：he0620
後手：ecotorn23
1 ２六歩(27)
2 ４二銀(31)
3 ７六歩(77)
4 ３二金(41)
5 ２五歩(26)
6 ５四歩(53)
7 ３八銀(39)
8 ５三銀(42)
9 ２七銀(38)
10 ３一角(22)
11 ３六銀(27)
12 ４四銀(53)
13 ４六歩(47)
14 ５三角(31)
15 ７八金(69)
16 ８四歩(83)
17 ６八銀(79)
18 ８五歩(84)
19 ７七銀(68)
20 ６二銀(71)
21 ６九玉(59)
22 ７四歩(73)
23 ５八金(49)
24 ７三銀(62)
25 ２四歩(25)
26 ２四歩(23)
27 ２四飛(28)
28 ２三歩打
29 ２八飛(24)
30 ８四銀(73)
31 ２五銀(36)
32 ９五銀(84)
33 ２四歩打
34 ２四歩(23)
35 ２四銀(25)
36 ８六歩(85)
37 ８六歩(87)
38 ４一玉(51)
39 ２三銀成(24)
40 ２二歩打
41 ３二成銀(23)
42 ３二玉(41)
43 ２四歩打
44 ８六銀(95)
45 ８六銀(77)
46 ８六角(53)
47 ８七歩打
48 ５三角(86)
49 ２三銀打
50 ４一玉(32)
51 ２二銀成(23)
52 ３九銀打
53 ２五飛(28)
54 ４九銀打
55 ５九金(58)
56 ３八銀成(49)
57 ２三歩成(24)
58 ４八銀成(39)
59 ６八金(59)
60 ４九成銀(38)
61 ３二成銀(22)
62 ５二玉(41)
63 ３三と(23)
64 ５九成銀(49)
65 ７九玉(69)
66 ５八成銀(48)
67 ２一飛成(25)
68 ６八成銀(58)
69 ６八金(78)
70 ８七飛成(82)
71 ７八金打
72 ８二龍(87)
73 ４三と(33)
74 ４三玉(52)
75 ４一龍(21)
76 ４二歩打
77 ３五桂打
78 ３四玉(43)
79 ４四角(88)
80 ４四玉(34)
81 ６一龍(41)
82 ６九金打
83 ６九金(68)
84 ６九成銀(59)
85 ６九玉(79)
86 ８九龍(82)
87 ７九金打
88 ４七角打
89 ５八銀打
90 ５八角成(47)
91 ５八玉(69)
92 ８五龍(89)
93 ４五銀打
94 ５五玉(44)
95 ８二角打
96 ６五玉(55)
97 ６三龍(61)
98 ７六玉(65)
99 ６六龍(63)
100 投了