開始日時：2026/04/19 15:49:30
終了日時：2026/04/19 15:54:32
場所：将棋ウォーズ
手合割：平手
先手：he0620
後手：zazakuzaku123
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３二金(41)
5 ２五歩(26)
6 ４四角(22)
7 ７八金(69)
8 ２二銀(31)
9 ４八銀(39)
10 ７二銀(71)
11 ６八玉(59)
12 ６四歩(63)
13 ４六歩(47)
14 ６三銀(72)
15 ４七銀(48)
16 ５四歩(53)
17 ３六歩(37)
18 ３三銀(22)
19 ３七桂(29)
20 ７四歩(73)
21 ４八金(49)
22 ７三桂(81)
23 ４四角(88)
24 ４四銀(33)
25 ８八銀(79)
26 ５二金(61)
27 ７七銀(88)
28 ８一飛(82)
29 ２四歩(25)
30 ２四歩(23)
31 ２四飛(28)
32 ２三歩打
33 ２九飛(24)
34 ６二玉(51)
35 ６六歩(67)
36 ９四歩(93)
37 ９六歩(97)
38 ８四歩(83)
39 ５六銀(47)
40 ８五歩(84)
41 １六歩(17)
42 １四歩(13)
43 ７九玉(68)
44 ７二玉(62)
45 ６八玉(79)
46 ６二金(52)
47 ９七桂(89)
48 ３五歩(34)
49 ３五歩(36)
50 ３五銀(44)
51 ３六歩打
52 ４六銀(35)
53 ８九飛(29)
54 ５五歩(54)
55 ６七銀(56)
56 ３五歩打
57 ８六歩(87)
58 ３六歩(35)
59 ４五桂(37)
60 ３七歩成(36)
61 ３七金(48)
62 ３七銀成(46)
63 ２六角打
64 ４七成銀(37)
65 ６二角成(26)
66 ６二玉(72)
67 ５三金打
68 ７二玉(62)
69 ８五桂(97)
70 ３五角打
71 ７九玉(68)
72 ５七成銀(47)
73 ８八玉(79)
74 ８七歩打
75 ８七玉(88)
76 ８五桂(73)
77 ８五歩(86)
78 ８五飛(81)
79 ８六歩打
80 ８一飛(85)
81 ７五歩(76)
82 ７五歩(74)
83 ７六歩打
84 ６七成銀(57)
85 ６七金(78)
86 ８三桂打
87 ８四桂打
88 ７三玉(72)
89 ６二銀打
90 ７四玉(73)
91 ６三金(53)
92 ６三玉(74)
93 ７二銀打
94 ５四玉(63)
95 ８一銀成(72)
96 ４五玉(54)
97 ３一飛打
98 ３一金(32)
99 ７二桂成(84)
100 ７六歩(75)
101 ７六銀(77)
102 ７五桂打
103 ７五銀(76)
104 ７五桂(83)
105 ７六玉(87)
106 ６七桂成(75)
107 ８五玉(76)
108 ８三銀打
109 ４九飛(89)
110 ４六銀打
111 ２九飛(49)
112 ７四金打
113 ７六玉(85)
114 ７七飛打
115 投了