開始日時：2026/03/31 00:05:13
終了日時：2026/03/31 00:11:22
場所：将棋ウォーズ
手合割：平手
先手：HeavenlyGoal
後手：mio_lover
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ４二銀(31)
9 ５八飛(28)
10 ３三銀(42)
11 ６八銀(79)
12 ４四銀(33)
13 ４八玉(59)
14 ４二玉(51)
15 ３八玉(48)
16 ３二玉(42)
17 ２八玉(38)
18 １四歩(13)
19 １六歩(17)
20 ６二銀(71)
21 ３八銀(39)
22 ５二金(61)
23 ４六歩(47)
24 ４二金(52)
25 ３六歩(37)
26 ７四歩(73)
27 ５七銀(68)
28 ７三銀(62)
29 ６六銀(57)
30 ６四銀(73)
31 ９六歩(97)
32 ７三桂(81)
33 ５四歩(55)
34 ５四歩(53)
35 ５四飛(58)
36 ５五歩打
37 ７五歩(76)
38 ６五桂(73)
39 ６八角(77)
40 ５三金(42)
41 ５三飛成(54)
42 ５三銀(44)
43 ７四歩(75)
44 ７二飛(82)
45 ７三歩成(74)
46 ７三飛(72)
47 ９五角(68)
48 ７二飛(73)
49 ７三歩打
50 ８二飛(72)
51 ７七桂(89)
52 ７七桂(65)
53 ７七角(95)
54 ２四桂打
55 ５四歩打
56 ５四銀(53)
57 ７四桂打
58 ５二飛(82)
59 ６二金打
60 ５三飛(52)
61 ７二歩成(73)
62 ８九飛打
63 ５八金(69)
64 ３六桂(24)
65 ３七玉(28)
66 ７六歩打
67 ９五角(77)
68 ９九飛(89)
69 ６一と(72)
70 ９六飛(99)
71 ８四角(95)
72 ９四飛(96)
73 ５一と(61)
74 ８四飛(94)
75 ４一と(51)
76 ３五香打
77 ４七金(58)
78 ２八角打
79 ２六玉(37)
80 １九角成(28)
81 ３六金(47)
82 ３六香(35)
83 ３六玉(26)
84 ３五香打
85 ４七玉(36)
86 ５六金打
87 ５八玉(47)
88 ３八香成(35)
89 ３八金(49)
90 ２九馬(19)
91 ２五桂打
92 ４一玉(32)
93 ３三香打
94 ３三桂(21)
95 ５二金打
96 ３二玉(41)
97 ５三金(52)
98 ５三銀(64)
99 ５二金(62)
100 ５七銀打
101 ５七銀(66)
102 ５七金(56)
103 ５七玉(58)
104 ５六香打
105 ６六玉(57)
106 ６五金打
107 投了