開始日時：2026/04/19 06:15:42
終了日時：2026/04/19 06:22:25
場所：将棋ウォーズ
手合割：平手
先手：heboBa77
後手：tong29103
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ６八玉(59)
8 ９四歩(93)
9 ７八玉(68)
10 ４二飛(82)
11 ５八金(49)
12 ６二玉(51)
13 ４六歩(47)
14 ５二金(41)
15 ４七銀(48)
16 ３三角(22)
17 ３六歩(37)
18 ７二銀(71)
19 ４八飛(28)
20 ７一玉(62)
21 ５六銀(47)
22 ４三銀(32)
23 ３七桂(29)
24 ８二玉(71)
25 ６六角(88)
26 ５四歩(53)
27 ８八玉(78)
28 ２二角(33)
29 ９八香(99)
30 ３五歩(34)
31 ３五歩(36)
32 ３二飛(42)
33 ４七金(58)
34 ３五飛(32)
35 ３六歩打
36 ３四飛(35)
37 ９九玉(88)
38 １四歩(13)
39 ８八銀(79)
40 １三角(22)
41 ７九金(69)
42 ３三桂(21)
43 １六歩(17)
44 １二香(11)
45 ４五歩(46)
46 ５五歩(54)
47 ５五角(66)
48 ５四銀(43)
49 ４四角(55)
50 ４五桂(33)
51 ３五角(44)
52 ３五飛(34)
53 ３五歩(36)
54 ４六歩打
55 ４五銀(56)
56 ４七歩成(46)
57 ４七飛(48)
58 ４六歩打
59 ４六飛(47)
60 ５五銀(54)
61 ４八飛(46)
62 ３五角(13)
63 ３二飛打
64 ５七角成(35)
65 １八飛(48)
66 ４六角打
67 ６八桂打
68 ６七馬(57)
69 ５四銀(45)
70 ５三歩打
71 ６五銀(54)
72 ６六銀(55)
73 ４三歩打
74 ４一歩打
75 ６九歩打
76 ５五角(46)
77 ５六銀(65)
78 ５六馬(67)
79 ５六桂(68)
80 ６七銀(66)
81 ５七歩打
82 ２七銀打
83 １七飛(18)
84 ２八銀(27)
85 ４五桂(37)
86 １七銀成(28)
87 １七香(19)
88 ４八飛打
89 ６八銀打
90 ６八銀成(67)
91 ６八歩(69)
92 ４五飛成(48)
93 ７七角打
94 ７七角成(55)
95 ７七銀(88)
96 ５五角打
97 ８八銀打
98 ４九龍(45)
99 １二飛成(32)
100 ７七角成(55)
101 ７七桂(89)
102 ７八銀打
103 ８九香打
104 ７九銀成(78)
105 ７九銀(88)
106 ７九龍(49)
107 ８八銀打
108 ７八龍(79)
109 ５二龍(12)
110 ５二金(61)
111 ７九金打
112 ７九龍(78)
113 ７九銀(88)
114 １九飛打
115 ８八角打
116 ６九金打
117 ７八飛打
118 ５八金打
119 ３六角打
120 ６六桂打
121 ５八角(36)
122 ５八桂成(66)
123 ６七歩(68)
124 ５九角打
125 ６六歩(67)
126 ６八成桂(58)
127 ６八銀(79)
128 ６八金(69)
129 ６八飛(78)
130 ６八角成(59)
131 ７九金打
132 ５九飛打
133 ７八金打
134 ７八馬(68)
135 ６九桂打
136 ８九馬(78)
137 ８九玉(99)
138 ６九飛成(59)
139 ６八角打
140 投了