開始日時：2026/04/18 01:27:34
終了日時：2026/04/18 01:32:37
場所：将棋ウォーズ
手合割：平手
先手：Heeeeekun
後手：poyopoyo723
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ５八金(49)
8 ４三銀(32)
9 ６八玉(59)
10 ５二飛(82)
11 ７八玉(68)
12 ６二玉(51)
13 ５六歩(57)
14 ７二玉(62)
15 ２五歩(26)
16 ３三角(22)
17 ５七銀(48)
18 ６二銀(71)
19 ７七角(88)
20 ５四歩(53)
21 ８八玉(78)
22 ６四歩(63)
23 ６六歩(67)
24 ６三銀(62)
25 ６七金(58)
26 ７四歩(73)
27 ９八香(99)
28 ６二金(61)
29 ９九玉(88)
30 ５一飛(52)
31 ８八銀(79)
32 ３二金(41)
33 ７八金(69)
34 ４二角(33)
35 ３六歩(37)
36 ７三桂(81)
37 １六歩(17)
38 ８四歩(83)
39 ５九角(77)
40 ８五歩(84)
41 ３七角(59)
42 ８一飛(51)
43 ５五歩(56)
44 ５五歩(54)
45 ５五角(37)
46 ８六歩(85)
47 ８六歩(87)
48 ８六飛(81)
49 ８七歩打
50 ８一飛(86)
51 ５六銀(57)
52 ５一飛(81)
53 ３七角(55)
54 ９四歩(93)
55 ５五歩打
56 ９五歩(94)
57 ７七金(67)
58 ８一飛(51)
59 ４六角(37)
60 １四歩(13)
61 ３七桂(29)
62 ５二金(62)
63 ６七金(77)
64 ６二金(52)
65 ６八角(46)
66 ５二金(62)
67 ４六歩(47)
68 ６二金(52)
69 ４五歩(46)
70 ４五歩(44)
71 ４五銀(56)
72 ４四歩打
73 ５四銀(45)
74 ５四銀(43)
75 ５四歩(55)
76 ５四銀(63)
77 ７五歩(76)
78 ６三銀打
79 ２四歩(25)
80 ２四歩(23)
81 ７四歩(75)
82 ７四銀(63)
83 ７五歩打
84 ６三銀(74)
85 ７四銀打
86 ２三金(32)
87 ７六金(67)
88 ５六歩打
89 ６三銀成(74)
90 ６三銀(54)
91 ７四銀打
92 ５四銀(63)
93 ４八飛(28)
94 ３三金(23)
95 ６五歩(66)
96 ６五桂(73)
97 ６五金(76)
98 ６五歩(64)
99 ５五歩打
100 ７五角(42)
101 ５四歩(55)
102 ４八角成(75)
103 ４六角(68)
104 ７三歩打
105 ６四桂打
106 ８二玉(72)
107 ８三銀打
108 ９三玉(82)
109 ７二桂成(64)
110 投了