開始日時：2026/04/18 01:21:53
終了日時：2026/04/18 01:23:35
場所：将棋ウォーズ
手合割：平手
先手：Heeeeekun
後手：Nyaa_tan
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３二金(41)
5 ２五歩(26)
6 ８八角成(22)
7 ８八銀(79)
8 ３三金(32)
9 ４八銀(39)
10 ３二飛(82)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ９六歩(97)
16 ９四歩(93)
17 ８六歩(87)
18 ８二玉(72)
19 ８七銀(88)
20 ７二銀(71)
21 ８八玉(78)
22 ４二銀(31)
23 ７八金(69)
24 ２二飛(32)
25 ４六歩(47)
26 ２四歩(23)
27 ２四歩(25)
28 ２四金(33)
29 ４七銀(48)
30 ２五金(24)
31 ３六銀(47)
32 ２六歩打
33 ２五銀(36)
34 ２五飛(22)
35 ５八角打
36 ２七歩成(26)
37 ２五角(58)
38 ２八と(27)
39 ４七角(25)
40 １九と(28)
41 ２八飛打
42 ２六香打
43 ２七歩打
44 １八と(19)
45 １八飛(28)
46 ２七香成(26)
47 ６八飛(18)
48 ２八歩打
49 投了