開始日時：2026/04/15 18:49:53
終了日時：2026/04/15 18:51:27
場所：将棋ウォーズ
手合割：平手
先手：Heeeeekun
後手：RATEMANDEBU
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ３六飛(34)
18 ８四飛(86)
19 ２六飛(36)
20 ２二銀(31)
21 ８七歩打
22 ７二銀(71)
23 ５八玉(59)
24 ５二玉(51)
25 ３八銀(39)
26 ２三銀(22)
27 ３六歩(37)
28 ２四歩打
29 ３七桂(29)
30 ９四歩(93)
31 ９六歩(97)
32 ７四歩(73)
33 ４八金(49)
34 ７三桂(81)
35 ４六歩(47)
36 ６四歩(63)
37 ４七銀(38)
38 ６三銀(72)
39 ２九飛(26)
40 ６二金(61)
41 ５六歩(57)
42 ８六歩打
43 ８六歩(87)
44 ８六飛(84)
45 ８七歩打
46 ７六飛(86)
47 ３三角成(88)
48 ３三桂(21)
49 ８二角打
50 ８八歩打
51 ８八金(78)
52 投了