開始日時：2026/04/17 20:54:53
終了日時：2026/04/17 21:00:50
場所：将棋ウォーズ
手合割：平手
先手：hei1023
後手：kmokko
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３四歩(33)
5 ９六歩(97)
6 ３三角(22)
7 ９七角(88)
8 ６二銀(71)
9 ２六飛(28)
10 ８五歩(84)
11 ３六飛(26)
12 ８四飛(82)
13 ７五角(97)
14 ７四飛(84)
15 ６六角(75)
16 ７二金(61)
17 ３三角成(66)
18 ３三桂(21)
19 ４六飛(36)
20 ３二金(41)
21 ７八金(69)
22 ５二玉(51)
23 ６八銀(79)
24 ４二銀(31)
25 ２六飛(46)
26 ８四飛(74)
27 ２四歩(25)
28 ２四歩(23)
29 ２四飛(26)
30 ２三歩打
31 ２六飛(24)
32 ４四歩(43)
33 ５八玉(59)
34 ４三銀(42)
35 ３八金(49)
36 ９四歩(93)
37 ４八銀(39)
38 ７四歩(73)
39 ３九金(38)
40 ６四歩(63)
41 ６六飛(26)
42 ６三銀(62)
43 １六歩(17)
44 １四歩(13)
45 ２六飛(66)
46 ７三桂(81)
47 ７六歩(77)
48 ４五歩(44)
49 ７七桂(89)
50 ８六歩(85)
51 ８六歩(87)
52 ８六飛(84)
53 ８七歩打
54 ８一飛(86)
55 ７五歩(76)
56 ７五歩(74)
57 ８六飛(26)
58 ８五歩打
59 ２六飛(86)
60 ４四角打
61 ５六飛(26)
62 ５四歩(53)
63 ６六角打
64 ６六角(44)
65 ６六飛(56)
66 ４四角打
67 ５六飛(66)
68 ５五歩(54)
69 ６六飛(56)
70 ５四銀(43)
71 １五歩(16)
72 １五歩(14)
73 １四歩打
74 ２四歩(23)
75 １五香(19)
76 １二歩打
77 １六飛(66)
78 ２二金(32)
79 ７六歩打
80 ７六歩(75)
81 ７六飛(16)
82 ７四歩打
83 １六飛(76)
84 ２五歩(24)
85 ２七歩打
86 ２六歩(25)
87 ２六歩(27)
88 ７五歩(74)
89 ２五歩(26)
90 ２六歩打
91 ２四角打
92 ７六歩(75)
93 １三歩成(14)
94 ７七歩成(76)
95 ７七銀(68)
96 １三歩(12)
97 １三香成(15)
98 ３二金(22)
99 １二歩打
100 ６五桂(73)
101 ６八銀(77)
102 ８六歩(85)
103 ８六歩(87)
104 ７七歩打
105 ７九金(78)
106 ８六飛(81)
107 １一歩成(12)
108 ７八歩成(77)
109 ７八金(79)
110 ８九飛成(86)
111 ７九金(78)
112 投了