開始日時：2026/04/18 16:37:54
終了日時：2026/04/18 16:40:02
場所：将棋ウォーズ
手合割：平手
先手：heiwajima62
後手：yuma0711
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４二玉(51)
5 ７八飛(28)
6 ６二銀(71)
7 ５八金(69)
8 ３二玉(42)
9 ４八玉(59)
10 ８四歩(83)
11 ３八玉(48)
12 ６四歩(63)
13 ２八玉(38)
14 ６三銀(62)
15 ３八銀(39)
16 ８五歩(84)
17 ７六飛(78)
18 ９四歩(93)
19 ７七桂(89)
20 １四歩(13)
21 ８五桂(77)
22 ８五飛(82)
23 ２二角成(88)
24 ２二銀(31)
25 ９六角打
26 ９三桂(81)
27 ８五角(96)
28 ８五桂(93)
29 ８一飛打
30 ５四角打
31 ８六飛(76)
32 ７二銀(63)
33 ９一飛成(81)
34 ７七桂成(85)
35 ５六香打
36 ８七角成(54)
37 ８二飛成(86)
38 ８一歩打
39 ８一龍(91)
40 投了