開始日時：2026/04/19 12:58:44
終了日時：2026/04/19 13:03:27
場所：将棋ウォーズ
手合割：平手
先手：heiwajima62
後手：efink
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ７二銀(71)
5 ７五歩(76)
6 ８五歩(84)
7 ７七角(88)
8 ４二玉(51)
9 ８八飛(28)
10 ３二玉(42)
11 ４八玉(59)
12 ４二銀(31)
13 ３八玉(48)
14 ５四歩(53)
15 ５五歩(56)
16 ５五歩(54)
17 ５五角(77)
18 ５三銀(42)
19 ４八銀(39)
20 ６四銀(53)
21 ４六角(55)
22 ３四歩(33)
23 ７八金(69)
24 ５六歩打
25 ７七桂(89)
26 ５五銀(64)
27 ６八角(46)
28 ８三銀(72)
29 ８五桂(77)
30 ８四銀(83)
31 ８六歩(87)
32 ７五銀(84)
33 ７三桂成(85)
34 ７三桂(81)
35 ７四歩打
36 ６五桂(73)
37 ７三歩成(74)
38 ８四飛(82)
39 ５八歩打
40 ７六桂打
41 ６三と(73)
42 ６八桂成(76)
43 ６八銀(79)
44 ７六銀(75)
45 ７七歩打
46 ８七歩打
47 ８九飛(88)
48 ７七銀成(76)
49 ７七銀(68)
50 ７七桂成(65)
51 ７七金(78)
52 ６八角打
53 ８七飛(89)
54 ５七銀打
55 ５三桂打
56 ４八銀成(57)
57 ４八金(49)
58 ５九銀打
59 ４一桂成(53)
60 ４一玉(32)
61 ４九金(48)
62 ５七歩成(56)
63 ５七歩(58)
64 ５六歩打
65 ５三と(63)
66 ５二金(61)
67 ６三金打
68 ４二金(52)
69 ５一銀打
70 ３二玉(41)
71 ４二銀成(51)
72 ３三玉(32)
73 ４三成銀(42)
74 ２四玉(33)
75 ３六桂打
76 ３五玉(24)
77 ２六銀打
78 ４五玉(35)
79 ４六金打
80 ４六銀(55)
81 ４六歩(47)
82 ４六玉(45)
83 ４七歩打
84 投了