開始日時：2026/04/18 16:31:49
終了日時：2026/04/18 16:36:32
場所：将棋ウォーズ
手合割：平手
先手：heiwajima62
後手：urufus
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ８八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 １四歩(13)
15 ７八銀(79)
16 １五歩(14)
17 ４八銀(39)
18 ６四歩(63)
19 ６七銀(78)
20 ７四歩(73)
21 ７八金(69)
22 ５四歩(53)
23 ５九金(49)
24 ５二金(61)
25 ８六歩(87)
26 ８六歩(85)
27 ８六角(77)
28 ７三銀(62)
29 ７七角(86)
30 ８四歩打
31 ６五歩(66)
32 ７七角成(22)
33 ７七桂(89)
34 ６五歩(64)
35 ７一角打
36 ７二飛(82)
37 ２六角成(71)
38 ６四銀(73)
39 ３六馬(26)
40 ５三銀(64)
41 ６五桂(77)
42 ６四銀(53)
43 ５四馬(36)
44 ６五銀(64)
45 ７二馬(54)
46 ６六歩打
47 ５八銀(67)
48 ６七角打
49 ６八金(78)
50 ５六角成(67)
51 ８四飛(88)
52 ４六桂打
53 ２八玉(38)
54 ５八桂成(46)
55 ５八金(68)
56 ６七歩成(66)
57 ６七金(58)
58 ６七馬(56)
59 ８一飛成(84)
60 ４九銀打
61 ３九飛打
62 ５八金打
63 ２五桂打
64 ５九金(58)
65 ５九銀(48)
66 ５八金打
67 ３三桂打
68 ３三桂(21)
69 ３三桂成(25)
70 ３三玉(32)
71 ４一龍(81)
72 ５九金(58)
73 ３一龍(41)
74 ３二桂打
75 ３六桂打
76 ２二銀打
77 ４一龍(31)
78 ５七馬(67)
79 ３八金打
80 ３八銀成(49)
81 ３八飛(39)
82 ４八金打
83 ４八飛(38)
84 ４八馬(57)
85 ３九金打
86 ３九馬(48)
87 ３九玉(28)
88 ４九金打
89 ２八玉(39)
90 ５八飛打
91 ３八銀打
92 ４八金(49)
93 ５一角打
94 ４二桂打
95 ４二龍(41)
96 ４二金(52)
97 ２五桂打
98 投了