開始日時：2026/04/19 12:53:38
終了日時：2026/04/19 12:57:21
場所：将棋ウォーズ
手合割：平手
先手：heiwajima62
後手：inuha00
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ８八飛(28)
10 ５二金(61)
11 ４八玉(59)
12 ４二玉(51)
13 ３八玉(48)
14 ３二玉(42)
15 ７八銀(79)
16 ７四歩(73)
17 ６七銀(78)
18 ５四歩(53)
19 ４八銀(39)
20 ５三銀(62)
21 ５九金(49)
22 ４二金(41)
23 ７八金(69)
24 ９四歩(93)
25 ８六歩(87)
26 ８六歩(85)
27 ８六角(77)
28 ８五歩打
29 ６八角(86)
30 ６四銀(53)
31 ７七桂(89)
32 ７三桂(81)
33 ４六角(68)
34 ５五歩(54)
35 ６五歩(66)
36 ６五桂(73)
37 ６五桂(77)
38 ６五銀(64)
39 ５五角(46)
40 ５五角(22)
41 ５五歩(56)
42 ７五歩(74)
43 ６六歩打
44 ７六銀(65)
45 ７六銀(67)
46 ７六歩(75)
47 ５四歩(55)
48 ７七銀打
49 ７七金(78)
50 ７七歩成(76)
51 ５八飛(88)
52 ６七と(77)
53 ５五飛(58)
54 ４四角打
55 ７五飛(55)
56 ５八歩打
57 ４九金(59)
58 ５六桂打
59 ７一飛成(75)
60 ４八桂成(56)
61 ４八金(49)
62 ６六角(44)
63 １五桂打
64 ５七と(67)
65 ２三桂成(15)
66 ２三玉(32)
67 １五桂打
68 １四玉(23)
69 ２三銀打
70 １五玉(14)
71 １六歩(17)
72 ２四玉(15)
73 ４六角打
74 ３五桂打
75 ５七金(48)
76 ２六桂打
77 ２六歩(27)
78 ５九歩成(58)
79 ２七桂打
80 ２三玉(24)
81 ３五桂(27)
82 ３五歩(34)
83 ３一龍(71)
84 ３二銀打
85 １五桂打
86 ３三玉(23)
87 ６六金(57)
88 ７二飛(82)
89 ２四銀打
90 ４四玉(33)
91 ５五金(66)
92 ３四玉(44)
93 ２五銀打
94 投了