開始日時：2026/04/19 16:57:19
終了日時：2026/04/19 17:00:39
場所：将棋ウォーズ
手合割：平手
先手：Hekkoro
後手：ada109
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ５六歩(57)
8 ３二金(41)
9 ３六歩(37)
10 ４二飛(82)
11 ２五歩(26)
12 ６二玉(51)
13 ５八金(49)
14 ４三金(32)
15 ５七銀(48)
16 ３二銀(31)
17 ６八玉(59)
18 ４五歩(44)
19 ７八玉(68)
20 ７二玉(62)
21 ６八金(58)
22 ４四金(43)
23 １六歩(17)
24 ９四歩(93)
25 ９六歩(97)
26 １四歩(13)
27 ３八飛(28)
28 ８二玉(72)
29 ４八飛(38)
30 ７二銀(71)
31 ４六歩(47)
32 ３五歩(34)
33 ４五歩(46)
34 ４五金(44)
35 ３五歩(36)
36 ４六歩打
37 ３四歩(35)
38 ８八角成(33)
39 ８八銀(79)
40 ２二角打
41 ７七角打
42 ７七角成(22)
43 ７七銀(88)
44 ２二角打
45 ６六角打
46 ６六角(22)
47 ６六銀(77)
48 ２二角打
49 ５五歩(56)
50 ３六金(45)
51 ４五歩打
52 ４七歩成(46)
53 ２八飛(48)
54 ５七と(47)
55 ５七金(68)
56 ３五金(36)
57 ４八飛(28)
58 ３四金(35)
59 ２四歩(25)
60 ２四歩(23)
61 ６五角打
62 ４三歩打
63 ７五歩(76)
64 ３三桂(21)
65 ３八飛(48)
66 ３五歩打
67 ４六金(57)
68 ４五桂(33)
69 ３五金(46)
70 ３七歩打
71 ３七桂(29)
72 ３五金(34)
73 ４五桂(37)
74 ４五金(35)
75 ３四桂打
76 ５五金(45)
77 ４二桂成(34)
78 ６五金(55)
79 ３二飛成(38)
80 ６六角(22)
81 ６六歩(67)
82 ７六金(65)
83 ６八金(69)
84 ４五角打
85 ６七銀打
86 ５五桂打
87 ５六歩打
88 ６七桂成(55)
89 ６七金(68)
90 ６九銀打
91 ６九玉(78)
92 ６七金(76)
93 ４八飛打
94 ５七銀打
95 ３八龍(32)
96 ４八銀成(57)
97 ４八龍(38)
98 ５七銀打
99 投了