開始日時：2026/04/19 15:38:59
終了日時：2026/04/19 15:42:16
場所：将棋ウォーズ
手合割：平手
先手：Hekkoro
後手：kuzira1
1 ７六歩(77)
2 ４四歩(43)
3 ２六歩(27)
4 ５二金(61)
5 ２五歩(26)
6 ４三金(52)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ３四金(43)
11 ２三飛成(24)
12 ２四歩打
13 ２五歩打
14 ２五歩(24)
15 ３六歩(37)
16 ３二金(41)
17 ２二龍(23)
18 ２二銀(31)
19 ３七桂(29)
20 ４三金(32)
21 ４六歩(47)
22 ３一銀(22)
23 ４五歩(46)
24 ４五歩(44)
25 ６八玉(59)
26 ２六歩(25)
27 ３八銀(39)
28 ２七歩成(26)
29 ２七銀(38)
30 ２九飛打
31 ３八銀(27)
32 １九飛成(29)
33 ７八玉(68)
34 ５四歩(53)
35 ３五歩(36)
36 ２四金(34)
37 ２五歩打
38 ２三金(24)
39 ６八銀(79)
40 ４六歩(45)
41 ５八金(69)
42 ５二飛(82)
43 ５六角打
44 ５五歩(54)
45 ２三角成(56)
46 ４七歩成(46)
47 ４七金(58)
48 ４四歩打
49 ４一金打
50 ６二玉(51)
51 ３一金(41)
52 ２二香打
53 ３二馬(23)
54 ４五歩(44)
55 ４三馬(32)
56 ７二玉(62)
57 ５二馬(43)
58 ８四歩(83)
59 ５五角(88)
60 ６四歩(63)
61 ４五桂(37)
62 ４九龍(19)
63 ４九銀(38)
64 ６二金打
65 ４二飛打
66 ５二金(62)
67 ５二飛成(42)
68 ８三玉(72)
69 ７五金打
70 ８五角打
71 ８五金(75)
72 ８五歩(84)
73 ６六角(55)
74 ９四玉(83)
75 ９六歩(97)
76 ８四金打
77 ９五歩(96)
78 ８三玉(94)
79 ６一角打
80 ７四玉(83)
81 ８四角(66)
82 ８四玉(74)
83 ７五金打
84 投了