開始日時：2026/04/19 17:06:55
終了日時：2026/04/19 17:12:19
場所：将棋ウォーズ
手合割：平手
先手：Hekkoro
後手：takachang2
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４二飛(82)
5 ２五歩(26)
6 ８八角成(22)
7 ８八銀(79)
8 ２二銀(31)
9 ７七銀(88)
10 ３三銀(22)
11 ４八銀(39)
12 ６二玉(51)
13 ６八玉(59)
14 ７二玉(62)
15 ７八玉(68)
16 ８二玉(72)
17 ５八金(49)
18 ７二銀(71)
19 ９六歩(97)
20 ９四歩(93)
21 ４六歩(47)
22 ２二飛(42)
23 １六歩(17)
24 ５二金(41)
25 １五歩(16)
26 ６四歩(63)
27 ４七銀(48)
28 ６三金(52)
29 ５六銀(47)
30 ７四歩(73)
31 ６六歩(67)
32 ７三桂(81)
33 ８八玉(78)
34 ５四歩(53)
35 ７八金(69)
36 ８四歩(83)
37 ６八金(58)
38 ４四銀(33)
39 ９八香(99)
40 ５五銀(44)
41 ５五銀(56)
42 ５五歩(54)
43 ９九玉(88)
44 ８五桂(73)
45 ８八銀(77)
46 ５六歩(55)
47 ５六歩(57)
48 ３九角打
49 ５八飛(28)
50 ６六角成(39)
51 ５五角打
52 ５五馬(66)
53 ５五歩(56)
54 ４七角打
55 ５九飛(58)
56 ３八角成(47)
57 ５四歩(55)
58 ４八馬(38)
59 ５五飛(59)
60 ６六馬(48)
61 ５八飛(55)
62 ５六歩打
63 ３一角打
64 ５二飛(22)
65 ５三銀打
66 ５一飛(52)
67 ４二角成(31)
68 ５七銀打
69 ５一馬(42)
70 ５一金(61)
71 ３一飛打
72 ３三角打
73 ６七歩打
74 ８八馬(66)
75 ８八金(78)
76 ７九銀打
77 ７八金(68)
78 ８八銀成(79)
79 ８八金(78)
80 ５八銀成(57)
81 ３三飛成(31)
82 ３三桂(21)
83 ６四銀(53)
84 ６四金(63)
85 ５三角打
86 ６二銀打
87 ６四角成(53)
88 ７三銀(72)
89 ６三銀打
90 ６八飛打
91 ７二金打
92 ９二玉(82)
93 ５五角打
94 ６四銀(73)
95 ６二銀成(63)
96 ８八飛成(68)
97 ８八角(55)
98 ７八金打
99 ８一銀打
100 ９三玉(92)
101 ６三飛打
102 ７三角打
103 ７三飛成(63)
104 ７三銀(64)
105 ７一角打
106 ８二飛打
107 ８二金(72)
108 ８二銀(73)
109 ８二角成(71)
110 ８二玉(93)
111 ７二飛打
112 ８三玉(82)
113 ９二銀打
114 ９二香(91)
115 ９二銀(81)
116 ９三玉(83)
117 ７三飛成(72)
118 ９二玉(93)
119 ９三香打
120 ８一玉(92)
121 ７二成銀(62)
122 投了