開始日時：2026/04/19 15:31:18
終了日時：2026/04/19 15:37:14
場所：将棋ウォーズ
手合割：平手
先手：Hekkoro
後手：donburiyama3
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七銀(68)
6 ６二銀(71)
7 ２六歩(27)
8 ７四歩(73)
9 ２五歩(26)
10 ３四歩(33)
11 ７九角(88)
12 ３三角(22)
13 ５六歩(57)
14 ２二銀(31)
15 ７八金(69)
16 ３二金(41)
17 ４八銀(39)
18 ５二金(61)
19 ３六歩(37)
20 ４一玉(51)
21 ６九玉(59)
22 ７三銀(62)
23 ５八金(49)
24 ４四歩(43)
25 ３七銀(48)
26 ４三金(52)
27 ４六銀(37)
28 ６四銀(73)
29 ３五歩(36)
30 ３五歩(34)
31 ２四歩(25)
32 ２四角(33)
33 ３五銀(46)
34 ５一角(24)
35 ３四歩打
36 ５四歩(53)
37 ６六銀(77)
38 ７三角(51)
39 ４六角(79)
40 ８六歩(85)
41 ８六歩(87)
42 ８六飛(82)
43 ８七歩打
44 ８二飛(86)
45 ２六飛(28)
46 １四歩(13)
47 ３七桂(29)
48 ９二香(91)
49 ７五歩(76)
50 ７五歩(74)
51 ５七角(46)
52 ８四角(73)
53 ４六歩(47)
54 ７二飛(82)
55 ３六飛(26)
56 ７六歩(75)
57 ４五歩(46)
58 ４五歩(44)
59 ４五桂(37)
60 ４四歩打
61 ３三桂(45)
62 ３三桂(21)
63 ３三歩成(34)
64 ３三銀(22)
65 ３四歩打
66 ２二銀(33)
67 ４六飛(36)
68 ５三銀(64)
69 ６五桂打
70 ４二銀(53)
71 ４四銀(35)
72 ４五歩打
73 ４五飛(46)
74 ３四金(43)
75 ４九飛(45)
76 ４五桂打
77 ４三歩打
78 ５七桂(45)
79 ５七銀(66)
80 ５一銀(42)
81 ５三桂成(65)
82 ４五歩打
83 ４二歩成(43)
84 ４二銀(51)
85 ４二成桂(53)
86 ４二玉(41)
87 ７三歩打
88 ７三桂(81)
89 ８三銀打
90 ５二飛(72)
91 ７四銀成(83)
92 ５七角成(84)
93 ５七金(58)
94 ４四金(34)
95 ７三成銀(74)
96 ６五桂打
97 ５八金(57)
98 ５七銀打
99 ７五角打
100 ６四銀打
101 ５七角(75)
102 ５七桂(65)
103 ５七金(58)
104 ７三銀(64)
105 ３六桂打
106 ３四金(44)
107 ４四桂打
108 ８二飛(52)
109 ３二桂成(44)
110 ３二玉(42)
111 ４四金打
112 ３三銀打
113 ４三銀打
114 ２一玉(32)
115 ３四銀成(43)
116 ３四銀(33)
117 ３四金(44)
118 ６五桂打
119 ５八金(57)
120 ５七銀打
121 ３三桂打
122 １二玉(21)
123 ２一銀打
124 １三玉(12)
125 ２四金打
126 ２四歩(23)
127 ２四金(34)
128 投了