開始日時：2026/04/19 15:17:12
終了日時：2026/04/19 15:19:21
場所：将棋ウォーズ
手合割：平手
先手：Hekkoro
後手：uruurufg
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七銀(68)
6 ３四歩(33)
7 ２六歩(27)
8 ３二銀(31)
9 ２五歩(26)
10 ３三銀(32)
11 ７九角(88)
12 ３二金(41)
13 ５六歩(57)
14 ５四歩(53)
15 ７八金(69)
16 ３一角(22)
17 ４八銀(39)
18 ６二銀(71)
19 ３六歩(37)
20 ５二金(61)
21 ６九玉(59)
22 ７四歩(73)
23 ５八金(49)
24 ７三銀(62)
25 ３七銀(48)
26 ４四歩(43)
27 ６六銀(77)
28 ４三金(52)
29 ２六銀(37)
30 ８六歩(85)
31 ８六歩(87)
32 ８六角(31)
33 ８七歩打
34 ６四角(86)
35 ４六角(79)
36 ４六角(64)
37 ４六歩(47)
38 ６四銀(73)
39 ３五歩(36)
40 ３五歩(34)
41 ３五銀(26)
42 ４二玉(51)
43 ２四歩(25)
44 ２四歩(23)
45 ２四銀(35)
46 ２四銀(33)
47 ２四飛(28)
48 ２三歩打
49 ２八飛(24)
50 ３八歩打
51 ６一角打
52 ３九歩成(38)
53 ３七桂(29)
54 ３六歩打
55 ２五桂(37)
56 ３七歩成(36)
57 ２六飛(28)
58 １五銀打
59 ２二歩打
60 ２二金(32)
61 ３一銀打
62 ５三玉(42)
63 ２二銀(31)
64 ２二飛(82)
65 １三桂成(25)
66 １三香(11)
67 ２三飛成(26)
68 ３三銀打
69 ２二龍(23)
70 投了