開始日時：2026/04/16 16:43:41
終了日時：2026/04/16 16:49:44
場所：将棋ウォーズ
手合割：平手
先手：Helloeverybody
後手：inuwann
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 １四歩(13)
5 １六歩(17)
6 ６二銀(71)
7 ７八飛(28)
8 ８四歩(83)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ５二金(61)
15 ５八金(69)
16 ２四歩(23)
17 ２八玉(38)
18 ３三角(22)
19 ３八銀(39)
20 ２三玉(32)
21 ５六歩(57)
22 ３二銀(31)
23 ５七銀(68)
24 ８五歩(84)
25 ７七角(88)
26 ５四歩(53)
27 ４六歩(47)
28 ５三銀(62)
29 ３六歩(37)
30 ４四歩(43)
31 ３七桂(29)
32 ４二角(33)
33 ４七金(58)
34 ４三金(52)
35 ２六歩(27)
36 １二玉(23)
37 ６五歩(66)
38 ２三銀(32)
39 ６八飛(78)
40 ３二金(41)
41 ６六銀(57)
42 ７四歩(73)
43 ５五歩(56)
44 ５五歩(54)
45 ４五歩(46)
46 ４五歩(44)
47 ５五銀(66)
48 ５四歩打
49 ４四歩打
50 ３三金(43)
51 ５四銀(55)
52 ５四銀(53)
53 ５五歩打
54 ８六歩(85)
55 ８六歩(87)
56 ４六歩(45)
57 ４八金(47)
58 ８六角(42)
59 ５四歩(55)
60 ７七角成(86)
61 ７七桂(89)
62 ５五角打
63 ５三歩成(54)
64 ４四角(55)
65 ５八飛(68)
66 ４七銀打
67 ４三銀打
68 ５八銀成(47)
69 ５八金(48)
70 ５三角(44)
71 ３二銀成(43)
72 ３二金(33)
73 １五歩(16)
74 １五歩(14)
75 １三歩打
76 １三桂(21)
77 ５五角打
78 ８九飛成(82)
79 ４五桂(37)
80 ４四銀打
81 ５三桂成(45)
82 ５五銀(44)
83 ５四角打
84 ５六角打
85 ４二成桂(53)
86 ４九龍(89)
87 ２一銀打
88 ２一玉(12)
89 ３二角成(54)
90 ３二銀(23)
91 ３一金打
92 １二玉(21)
93 ２二金打
94 ２二玉(12)
95 ３二成桂(42)
96 ２三玉(22)
97 ４九銀(38)
98 ２九飛打
99 投了