開始日時：2026/04/13 11:35:36
終了日時：2026/04/13 11:40:29
場所：将棋ウォーズ
手合割：平手
先手：Helloeverybody
後手：hwyl01
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４四歩(43)
5 ７七角(88)
6 ４二銀(31)
7 ８八飛(28)
8 ４三銀(42)
9 ６八銀(79)
10 ３三角(22)
11 ４八玉(59)
12 ２二飛(82)
13 ３八銀(39)
14 ２四歩(23)
15 ３六歩(37)
16 ２五歩(24)
17 ３七銀(38)
18 ８二銀(71)
19 ９六歩(97)
20 ６二玉(51)
21 ９五歩(96)
22 ４五歩(44)
23 ３八金(49)
24 ４四銀(43)
25 ６七銀(68)
26 ２四飛(22)
27 ３九玉(48)
28 ３五歩(34)
29 ３五歩(36)
30 ３五銀(44)
31 ５八金(69)
32 ２六歩(25)
33 ２六歩(27)
34 ３六歩打
35 ２八銀(37)
36 ２六銀(35)
37 ２七歩打
38 ３五銀(26)
39 ５六銀(67)
40 ４四銀(35)
41 ８六歩(87)
42 ７二玉(62)
43 ８五歩(86)
44 ５二金(41)
45 ６五歩(66)
46 ６二金(61)
47 ３七歩打
48 ３七歩成(36)
49 ３七銀(28)
50 ３五銀(44)
51 ３三角成(77)
52 ３三桂(21)
53 ６六角打
54 ４二金(52)
55 ４八金(58)
56 ３六歩打
57 ２八銀(37)
58 １四歩(13)
59 １六歩(17)
60 ４六歩(45)
61 ４六歩(47)
62 ４六銀(35)
63 ４七歩打
64 ３五銀(46)
65 ７七桂(89)
66 ５二金(62)
67 ８四歩(85)
68 ８四歩(83)
69 ５五銀(56)
70 ６七角打
71 ８六飛(88)
72 ７八角成(67)
73 ６四歩(65)
74 ６四歩(63)
75 ５八金(48)
76 ４五馬(78)
77 ８四飛(86)
78 ８三歩打
79 ８五飛(84)
80 ６三馬(45)
81 ８六飛(85)
82 ６五歩(64)
83 ６四歩打
84 ６二馬(63)
85 ６五桂(77)
86 ５四歩(53)
87 ４六銀(55)
88 ４六銀(35)
89 ４六歩(47)
90 ５五銀打
91 ７五角(66)
92 ７四歩(73)
93 ６三銀打
94 ６一玉(72)
95 ６二銀成(63)
96 ６二金(52)
97 ６三歩成(64)
98 ７五歩(74)
99 ６二と(63)
100 ６二玉(61)
101 ３五角打
102 ４四歩打
103 ２四角(35)
104 ７七角打
105 ８九飛(86)
106 ６六角成(77)
107 ２二飛打
108 投了