開始日時：2026/04/18 21:38:38
終了日時：2026/04/18 21:45:03
場所：将棋ウォーズ
手合割：平手
先手：helwan
後手：yuma0711
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二銀(31)
7 ６六歩(67)
8 ６二銀(71)
9 ４八銀(39)
10 ８四歩(83)
11 ５六歩(57)
12 ６四歩(63)
13 ６八銀(79)
14 ６五歩(64)
15 ５七銀(48)
16 ６六歩(65)
17 ６六銀(57)
18 ６五歩打
19 ７七銀(66)
20 ６三銀(62)
21 ７八金(69)
22 ７四歩(73)
23 ５八金(49)
24 ４二玉(51)
25 ６七金(58)
26 ３一玉(42)
27 ５七銀(68)
28 ５四銀(63)
29 ４六銀(57)
30 ５二金(61)
31 ５五歩(56)
32 ５五銀(54)
33 ５五銀(46)
34 ５五角(33)
35 ７九角(88)
36 ６二飛(82)
37 ２四歩(25)
38 ２四歩(23)
39 ２四角(79)
40 ２三歩打
41 ５七角(24)
42 ６六銀打
43 ６六金(67)
44 ６六歩(65)
45 ５六銀打
46 ６七金打
47 ５五銀(56)
48 ５七金(67)
49 ６六銀(55)
50 ５六金(57)
51 ６七歩打
52 ７三桂(81)
53 ６八銀打
54 ８五桂(73)
55 ７三角打
56 ７七桂成(85)
57 ７七銀(66)
58 ６一飛(62)
59 ８四角成(73)
60 １四歩(13)
61 ６九玉(59)
62 ４七金(56)
63 ７九玉(69)
64 ６四飛(61)
65 ８八玉(79)
66 ５四飛(64)
67 ５九歩打
68 ４六金(47)
69 ７三馬(84)
70 ５五角打
71 ５五馬(73)
72 ５五飛(54)
73 ６六角打
74 ３三角打
75 ５五角(66)
76 ５五角(33)
77 ８五飛打
78 ３三角(55)
79 ８一飛成(85)
80 ７五歩(74)
81 ７一龍(81)
82 ７六歩(75)
83 ７六龍(71)
84 ４五金(46)
85 ６六歩(67)
86 ５六金(45)
87 ２六飛(28)
88 ３八角打
89 １六歩(17)
90 ４七角成(38)
91 １五歩(16)
92 １五歩(14)
93 １二歩打
94 １二香(11)
95 １三歩打
96 １三桂(21)
97 １四歩打
98 １四馬(47)
99 ５六飛(26)
100 ４七馬(14)
101 ２六飛(56)
102 ２二玉(31)
103 ６七金打
104 ２五桂(13)
105 ７一龍(76)
106 ３七桂(25)
107 ９一龍(71)
108 ２九桂成(37)
109 ４六桂打
110 ４五銀打
111 １五香(19)
112 １五角(33)
113 ２九飛(26)
114 ２九馬(47)
115 １六香打
116 ２四角(15)
117 １二香成(16)
118 １二玉(22)
119 ６一龍(91)
120 ４六角(24)
121 ４七香打
122 ２四角(46)
123 ４五香(47)
124 １八飛打
125 ２五銀打
126 ４七馬(29)
127 ２四銀(25)
128 ２四歩(23)
129 ５五角打
130 ３三桂打
131 １九歩打
132 １五飛成(18)
133 ７三角成(55)
134 ４五龍(15)
135 ７二馬(73)
136 ４四龍(45)
137 ６四桂打
138 ４二金(52)
139 ６二馬(72)
140 ２二玉(12)
141 ５二桂成(64)
142 ５二金(42)
143 ５二馬(62)
144 ５二金(41)
145 １四金打
146 ５一香打
147 ５二龍(61)
148 ５二香(51)
149 １三金打
150 ３一玉(22)
151 投了