開始日時：2026/04/18 20:52:21
終了日時：2026/04/18 20:53:51
場所：将棋ウォーズ
手合割：平手
先手：henna_orizuru
後手：1DOF
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ６八銀(79)
8 １四歩(13)
9 ２五歩(26)
10 ６二銀(71)
11 ７八金(69)
12 ５四歩(53)
13 ５八金(49)
14 ５三銀(62)
15 ５六歩(57)
16 ４一玉(51)
17 ６六歩(67)
18 ３四歩(33)
19 ６七銀(68)
20 ４二銀(31)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ３一玉(41)
25 ２五飛(24)
26 ４四角(22)
27 ４八銀(39)
28 ２六歩打
29 ３六歩(37)
30 １三桂(21)
31 ２四飛(25)
32 ３三銀(42)
33 １四飛(24)
34 ２七歩成(26)
35 ５七銀(48)
36 ２三金(32)
37 １六飛(14)
38 ２六と(27)
39 投了