開始日時：2026/04/18 20:39:59
終了日時：2026/04/18 20:45:31
場所：将棋ウォーズ
手合割：平手
先手：henna_orizuru
後手：TokugawaMatsuri
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二飛(82)
9 ３六歩(37)
10 ３二銀(31)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二銀(71)
15 ５八金(49)
16 ７一玉(62)
17 ５六歩(57)
18 ５二金(41)
19 ９六歩(97)
20 ９四歩(93)
21 ５七銀(48)
22 ８二玉(71)
23 ３七桂(29)
24 ５四歩(53)
25 ８六歩(87)
26 ６四歩(63)
27 ８七玉(78)
28 ７四歩(73)
29 ７八銀(79)
30 ８四歩(83)
31 ４六銀(57)
32 ６三金(52)
33 ６六歩(67)
34 ４一飛(42)
35 ６七金(58)
36 ７三桂(81)
37 ７七桂(89)
38 ４三銀(32)
39 ７九角(88)
40 ５一角(33)
41 ８八玉(87)
42 １四歩(13)
43 １六歩(17)
44 ３一飛(41)
45 ８七銀(78)
46 １五歩(14)
47 １五歩(16)
48 １五香(11)
49 １六歩打
50 １六香(15)
51 １六香(19)
52 １五歩打
53 ２四歩(25)
54 １六歩(15)
55 ２三歩成(24)
56 １七歩成(16)
57 ２五飛(28)
58 １六と(17)
59 ３二と(23)
60 ３二飛(31)
61 ２一飛成(25)
62 ４五歩(44)
63 ４五桂(37)
64 ４四歩打
65 ２三龍(21)
66 ４五歩(44)
67 ４三龍(23)
68 ４二飛(32)
69 ４二龍(43)
70 ４二角(51)
71 ５七銀(46)
72 ２八飛打
73 ７八金(69)
74 １五角(42)
75 ６八銀(57)
76 ４六歩(45)
77 ４一飛打
78 ４七歩成(46)
79 ４七飛成(41)
80 ２七と(16)
81 ８五歩(86)
82 ８五歩(84)
83 ８四歩打
84 ４二歩打
85 １六歩打
86 ３三角(15)
87 ４四歩打
88 ３八と(27)
89 ４三歩成(44)
90 ２四角(33)
91 ５二銀打
92 ４六香打
93 １七龍(47)
94 ２九飛成(28)
95 ６三銀成(52)
96 ６三銀(72)
97 ８三金打
98 投了