開始日時：2026/04/11 14:05:49
終了日時：2026/04/11 14:12:34
場所：将棋ウォーズ
手合割：平手
先手：hermanntortoise
後手：Steve_jobis
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ５四歩(53)
7 ８八飛(28)
8 ６二銀(71)
9 ６八銀(79)
10 ３四歩(33)
11 ４八玉(59)
12 ４二玉(51)
13 ３八玉(48)
14 ３二玉(42)
15 ２八玉(38)
16 １四歩(13)
17 １六歩(17)
18 ５二金(61)
19 ５七銀(68)
20 ７四歩(73)
21 ３八銀(39)
22 ７三桂(81)
23 ４六歩(47)
24 ９四歩(93)
25 ３六歩(37)
26 ４四歩(43)
27 ６六歩(67)
28 ４二銀(31)
29 ５八金(69)
30 ４三銀(42)
31 ４七金(58)
32 ３一角(22)
33 ５九角(77)
34 ２二玉(32)
35 ６五歩(66)
36 ６五桂(73)
37 ６六銀(57)
38 ６四歩(63)
39 ７八飛(88)
40 ３二銀(43)
41 ７五歩(76)
42 ８六歩(85)
43 ８六歩(87)
44 ７五歩(74)
45 ７五飛(78)
46 ６三金(52)
47 ７七桂(89)
48 ７四歩打
49 ７六飛(75)
50 ７三銀(62)
51 ８五桂(77)
52 ８四銀(73)
53 ２六角(59)
54 ５三角(31)
55 ５五歩(56)
56 ７五銀(84)
57 ７五銀(66)
58 ７五歩(74)
59 ７五飛(76)
60 ７四歩打
61 ５四歩(55)
62 ７五歩(74)
63 ５三歩成(54)
64 ５三金(63)
65 ７一角打
66 ５二飛(82)
67 ５三角成(71)
68 ５三飛(52)
69 ４四角(26)
70 ３三飛(53)
71 ３三角成(44)
72 ３三桂(21)
73 ８一飛打
74 ３一銀打
75 ３五歩(36)
76 ６七角打
77 ５六歩打
78 ７八飛打
79 ３九金(49)
80 ６九角打
81 ４八銀打
82 ５八角成(67)
83 ３四歩(35)
84 ４七馬(58)
85 ３三歩成(34)
86 ３三銀(32)
87 ４一飛成(81)
88 ４二金打
89 ３一龍(41)
90 ３一玉(22)
91 ４七銀(38)
92 ４七角成(69)
93 ３八金打
94 ４六馬(47)
95 ３七銀打
96 ５六馬(46)
97 ３四歩打
98 ３四銀(33)
99 ３二歩打
100 ３二金(42)
101 ４四桂打
102 ４二金(32)
103 ３二歩打
104 ２二玉(31)
105 ３一角打
106 ３三玉(22)
107 ５四金打
108 ４一歩打
109 ５三歩打
110 ５七桂成(65)
111 ５七銀(48)
112 ５七馬(56)
113 ５二歩成(53)
114 ６九飛打
115 ４八歩打
116 ３六歩打
117 ３六銀(37)
118 ３七歩打
119 ３七桂(29)
120 ４八馬(57)
121 ２五桂打
122 ２四玉(33)
123 ４八金(39)
124 ３九銀打
125 投了