開始日時：2026/04/18 13:11:16
終了日時：2026/04/18 13:17:55
場所：将棋ウォーズ
手合割：平手
先手：hermanntortoise
後手：retired_player
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３三角(22)
5 ４八銀(39)
6 ２二飛(82)
7 ９六歩(97)
8 ４二銀(31)
9 ９五歩(96)
10 ６二玉(51)
11 ７八銀(79)
12 ７二玉(62)
13 ６八玉(59)
14 ５四歩(53)
15 ７九玉(68)
16 ５三銀(42)
17 ５八金(49)
18 ８二玉(72)
19 ４六歩(47)
20 ９二香(91)
21 ４七銀(48)
22 ９一玉(82)
23 ５六銀(47)
24 ４四歩(43)
25 ６五歩(66)
26 ８二銀(71)
27 ６六角(88)
28 ７一金(61)
29 ８八玉(79)
30 ６二飛(22)
31 ７七桂(89)
32 ５二金(41)
33 ６七金(58)
34 ６一飛(62)
35 ８六歩(87)
36 ７四歩(73)
37 ４八飛(28)
38 ６四歩(63)
39 ６四歩(65)
40 ６四銀(53)
41 ６五歩打
42 ５三銀(64)
43 ８七銀(78)
44 ４五歩(44)
45 ３三角成(66)
46 ３三桂(21)
47 ６六角打
48 ４四角打
49 ４四角(66)
50 ４四銀(53)
51 ４五歩(46)
52 ５五銀(44)
53 ５五銀(56)
54 ５五歩(54)
55 ４四歩(45)
56 ６六歩打
57 ６八金(67)
58 ５六歩(55)
59 ４三歩成(44)
60 ６二金(52)
61 ５六歩(57)
62 ６七銀打
63 ７八銀打
64 ６八銀(67)
65 ６八飛(48)
66 ５七角打
67 ５五角打
68 ６八角成(57)
69 ６八金(69)
70 ２八飛打
71 ７九銀打
72 ６七金打
73 ４六角打
74 ４八飛成(28)
75 ９四歩(95)
76 ９四歩(93)
77 ９三歩打
78 ９三香(92)
79 ４九歩打
80 ３八龍(48)
81 ８五桂(77)
82 ４五歩打
83 ８二角成(55)
84 ８二金(71)
85 ８二角成(46)
86 ８二玉(91)
87 ４八金打
88 ２九龍(38)
89 ３三と(43)
90 ３五角打
91 ６七銀(78)
92 ６七歩成(66)
93 ６七金(68)
94 ５九角打
95 ６六桂打
96 ７三銀打
97 ６八銀打
98 ４八角成(59)
99 ４八歩(49)
100 ６九金打
101 ７八金打
102 ６八金(69)
103 ６八金(67)
104 ６九銀打
105 ５五角打
106 ７八銀成(69)
107 ７八金(68)
108 ６三金打
109 ９三桂成(85)
110 ９三桂(81)
111 ９四香(99)
112 ９二歩打
113 ９九香打
114 ８一桂打
115 ９三香成(94)
116 ９三歩(92)
117 ８五桂打
118 ９一香打
119 ７五歩(76)
120 ６七桂打
121 ６八銀打
122 ７九桂成(67)
123 ７九銀(68)
124 ６七銀打
125 ８九金打
126 ７八銀成(67)
127 ７八銀(87)
128 ７九角成(35)
129 ７九金(89)
130 ７六銀打
131 ７四歩(75)
132 ８五銀(76)
133 ８五歩(86)
134 ７六桂打
135 ８七玉(88)
136 ７九龍(29)
137 ７三歩成(74)
138 ７三金(63)
139 ８九桂打
140 ８八桂成(76)
141 ８六玉(87)
142 ７八龍(79)
143 ７七銀打
144 ８七金打
145 ７六玉(86)
146 ７七金(87)
147 ７七桂(89)
148 ８七銀打
149 ８六玉(76)
150 ７七龍(78)
151 ７七玉(86)
152 ７六金打
153 ６八玉(77)
154 ６七銀打
155 ５九玉(68)
156 投了