開始日時：2026/04/17 11:44:34
終了日時：2026/04/17 11:49:51
場所：将棋ウォーズ
手合割：平手
先手：hevenly
後手：FEMlNlST
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ７七角成(22)
9 ７七銀(68)
10 ２二銀(31)
11 ７八金(69)
12 ３二金(41)
13 ３八銀(39)
14 ６二銀(71)
15 ４六歩(47)
16 ６四歩(63)
17 ４七銀(38)
18 ６三銀(62)
19 ３六歩(37)
20 ５二金(61)
21 ３七桂(29)
22 ７四歩(73)
23 ６八玉(59)
24 ７三桂(81)
25 ２五歩(26)
26 ３三銀(22)
27 ４五桂(37)
28 ４四銀(33)
29 ２四歩(25)
30 ２四歩(23)
31 ２四飛(28)
32 ２三歩打
33 ２九飛(24)
34 ８一飛(82)
35 ４八金(49)
36 ６二玉(51)
37 ９六歩(97)
38 ９四歩(93)
39 ６六歩(67)
40 ５四歩(53)
41 ７九玉(68)
42 １四歩(13)
43 １六歩(17)
44 ３三桂(21)
45 ３三桂成(45)
46 ３三金(32)
47 ５六歩(57)
48 ６五歩(64)
49 ６五歩(66)
50 ６五桂(73)
51 ６六銀(77)
52 ６四歩打
53 ６八玉(79)
54 ８六歩(85)
55 ８六歩(87)
56 ８六飛(81)
57 ８七歩打
58 ８一飛(86)
59 ６七歩打
60 ２四歩(23)
61 ４五歩(46)
62 ５三銀(44)
63 ７七桂(89)
64 ７七桂成(65)
65 ７七銀(66)
66 ８四桂打
67 ５八玉(68)
68 ６五歩(64)
69 ８六歩(87)
70 ６四銀(53)
71 ８五歩(86)
72 ７六桂(84)
73 ７六銀(77)
74 ７五歩(74)
75 ８七銀(76)
76 ７四桂打
77 ６八金(78)
78 ８六歩打
79 ７八銀(87)
80 ８五飛(81)
81 ２二角打
82 ３二金(33)
83 １一角成(22)
84 ６六歩(65)
85 ８八歩打
86 ６七歩成(66)
87 ６七金(68)
88 ６六歩打
89 ６八金(67)
90 ７六角打
91 ５七玉(58)
92 ８一飛(85)
93 ７七金(68)
94 １一飛(81)
95 ７六金(77)
96 ７六歩(75)
97 投了