開始日時：2026/04/06 12:44:39
終了日時：2026/04/06 12:48:57
場所：将棋ウォーズ
手合割：平手
先手：HF26M
後手：metalspin
1 ７六歩(77)
2 ６二銀(71)
3 ６六歩(67)
4 ３四歩(33)
5 ６八飛(28)
6 ４二玉(51)
7 ７八銀(79)
8 ３二玉(42)
9 １六歩(17)
10 １四歩(13)
11 ４八玉(59)
12 ５四歩(53)
13 ５八金(69)
14 ５三銀(62)
15 ３八玉(48)
16 ５五歩(54)
17 ２八玉(38)
18 ５四銀(53)
19 ３八金(49)
20 ４五銀(54)
21 ６七銀(78)
22 ５二飛(82)
23 ７八飛(68)
24 ５六歩(55)
25 ５六歩(57)
26 ５六銀(45)
27 ５六銀(67)
28 ５六飛(52)
29 ６七銀打
30 ５四飛(56)
31 ７七角(88)
32 ６九銀打
33 ９八飛(78)
34 ５八銀成(69)
35 ５八銀(67)
36 ５六歩打
37 ４六銀打
38 ５七金打
39 ６五歩(66)
40 ７七角成(22)
41 ７七桂(89)
42 ６六角打
43 ５五歩打
44 ８四飛(54)
45 ９六角打
46 ５二金(61)
47 ６四歩(65)
48 ６四歩(63)
49 ５七銀(58)
50 ５七歩成(56)
51 ８五金打
52 ４九銀打
53 ８四金(85)
54 ８四歩(83)
55 ５七銀(46)
56 ３八銀成(49)
57 ３八飛(98)
58 ５七角成(66)
59 ５二角成(96)
60 ５二金(41)
61 ８二飛打
62 ４二金打
63 ４八金打
64 ４八馬(57)
65 ４八飛(38)
66 ７一金打
67 ５二飛成(82)
68 ５二金(42)
69 ５四歩(55)
70 ５九飛打
71 ６五桂(77)
72 ６六角打
73 ３八金打
74 ６五歩(64)
75 ８六角打
76 ５四飛成(59)
77 ６八飛(48)
78 ４九銀打
79 ６六飛(68)
80 ３八銀成(49)
81 ３八銀(39)
82 ６六歩(65)
83 ５五歩打
84 ５五龍(54)
85 ６四角打
86 ６四龍(55)
87 ６四角(86)
88 ４八金打
89 ３九銀打
90 ３九金(48)
91 ３九玉(28)
92 ５九飛打
93 ４九金打
94 ４八銀打
95 投了