開始日時：2026/04/17 11:05:56
終了日時：2026/04/17 11:07:44
場所：将棋ウォーズ
手合割：平手
先手：hggyu5
後手：Lapiseight
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ３六歩(37)
10 ４三銀(42)
11 ６八玉(59)
12 ８四歩(83)
13 ３七桂(29)
14 ８五歩(84)
15 ７七角(88)
16 ３二金(41)
17 ４六歩(47)
18 ５四歩(53)
19 ４五歩(46)
20 ４五歩(44)
21 ３三角成(77)
22 ３三桂(21)
23 ７七角打
24 ５五角打
25 ２四歩(25)
26 ２四歩(23)
27 ２四飛(28)
28 ２三歩打
29 ２六飛(24)
30 ５二金(61)
31 ５八金(49)
32 ７七角成(55)
33 ７七桂(89)
34 ６二銀(71)
35 ７八玉(68)
36 ７四歩(73)
37 ８八銀(79)
38 ７五歩(74)
39 ３五歩(36)
40 ３五歩(34)
41 ７五歩(76)
42 ４一玉(51)
43 ４四歩打
44 ３四銀(43)
45 １六角打
46 投了