開始日時：2026/04/12 16:23:58
終了日時：2026/04/12 16:29:21
場所：将棋ウォーズ
手合割：平手
先手：hggyu5
後手：Precumjuice5959
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ３三角成(88)
10 ３三銀(42)
11 ７八銀(79)
12 ８五歩(84)
13 ７七銀(78)
14 ６二銀(71)
15 ７八金(69)
16 ７四歩(73)
17 ４六歩(47)
18 ７三銀(62)
19 ４七銀(48)
20 ６四銀(73)
21 ３六歩(37)
22 ３二金(41)
23 ３七桂(29)
24 ４二玉(51)
25 １六歩(17)
26 １四歩(13)
27 ５八金(49)
28 ３一玉(42)
29 ４八玉(59)
30 ５二金(61)
31 ２九飛(28)
32 ４四歩(43)
33 ５六歩(57)
34 ４二金(52)
35 ３八玉(48)
36 ２二玉(31)
37 ４五歩(46)
38 ４五歩(44)
39 ４五桂(37)
40 ４四銀(33)
41 ４六歩打
42 ３三桂(21)
43 ２四歩(25)
44 ２四歩(23)
45 ２四飛(29)
46 ２三歩打
47 ３三桂成(45)
48 ３三銀(44)
49 ２九飛(24)
50 ７三桂(81)
51 ６六銀(77)
52 ８六歩(85)
53 ８六歩(87)
54 ８六飛(82)
55 ７二角打
56 ５二角打
57 ８三歩打
58 ８七歩打
59 ７七銀(66)
60 ８四飛(86)
61 ８一角成(72)
62 ６五桂(73)
63 ９一馬(81)
64 ７七桂成(65)
65 ７七桂(89)
66 ８八歩成(87)
67 ８五香打
68 ７八と(88)
69 ８四香(85)
70 ７七と(78)
71 ４五桂打
72 ４四銀(33)
73 ８一飛打
74 ５四桂打
75 ４八金(58)
76 ３一銀打
77 ８二歩成(83)
78 ４五銀(44)
79 ４五歩(46)
80 ４六歩打
81 ４六銀(47)
82 ４六桂(54)
83 ３七玉(38)
84 ３八金打
85 ３八金(48)
86 ３八桂成(46)
87 ３八玉(37)
88 ４六桂打
89 ３七玉(38)
90 ３八銀打
91 ４四桂打
92 ２九銀(38)
93 ３二桂成(44)
94 ３二金(42)
95 ４四桂打
96 ３八銀成(29)
97 ２六玉(37)
98 ２九飛打
99 ２七歩打
100 ２五金打
101 ２五玉(26)
102 ２七飛成(29)
103 ２六銀打
104 ３三桂打
105 投了