開始日時：2026/04/15 19:36:49
終了日時：2026/04/15 19:42:01
場所：将棋ウォーズ
手合割：平手
先手：hibizou
後手：shochan5555
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５八飛(28)
6 ５四歩(53)
7 ５五歩(56)
8 ５五歩(54)
9 ５五角(88)
10 ５二金(61)
11 ７七角(55)
12 ６二銀(71)
13 ６八銀(79)
14 ３二銀(31)
15 ４八玉(59)
16 ３一角(22)
17 ３八玉(48)
18 ６四角(31)
19 ２八玉(38)
20 ４二玉(51)
21 ６六歩(67)
22 ３一玉(42)
23 ６七銀(68)
24 ２二玉(31)
25 １六歩(17)
26 １四歩(13)
27 ３八銀(39)
28 ７四歩(73)
29 ６五歩(66)
30 ４二角(64)
31 ７八金(69)
32 ７三桂(81)
33 ５九飛(58)
34 ８六歩(85)
35 ８六歩(87)
36 ８六角(42)
37 ８六角(77)
38 ８六飛(82)
39 ８七歩打
40 ８二飛(86)
41 ７七桂(89)
42 ４四歩(43)
43 ７五歩(76)
44 ８四飛(82)
45 ７四歩(75)
46 ７四飛(84)
47 ８三角打
48 ８四飛(74)
49 ７二角成(83)
50 ３四角打
51 ７四歩打
52 ７四飛(84)
53 ８三馬(72)
54 ７五飛(74)
55 ７六歩打
56 ７六飛(75)
57 ７六銀(67)
58 ７八角成(34)
59 ５八飛打
60 ３四馬(78)
61 ６一馬(83)
62 ５三歩打
63 ８五桂(77)
64 ８五桂(73)
65 ８五銀(76)
66 ６六桂打
67 ５六飛(58)
68 ７八桂成(66)
69 ７六飛(56)
70 ６八成桂(78)
71 ５六飛(59)
72 ７五歩打
73 ８六飛(76)
74 ７六金打
75 ７六飛(56)
76 ７六歩(75)
77 ７六飛(86)
78 ７一歩打
79 ２六桂打
80 ６七馬(34)
81 １五歩(16)
82 １五歩(14)
83 ６二馬(61)
84 ６二金(52)
85 ７一飛成(76)
86 ５二金(62)
87 ５四歩打
88 ７八飛打
89 ７八龍(71)
90 ７八成桂(68)
91 ５三歩成(54)
92 ５三金(52)
93 ５四歩打
94 ５四金(53)
95 ７一飛打
96 ６八飛打
97 ４二金打
98 ４九馬(67)
99 ３一銀打
100 １三玉(22)
101 １五香(19)
102 ２四玉(13)
103 投了