開始日時：2026/04/15 19:42:20
終了日時：2026/04/15 19:48:13
場所：将棋ウォーズ
手合割：平手
先手：hibizou
後手：LONELY_WOLF3
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５八飛(28)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ７八金(69)
10 ６二銀(71)
11 ４八玉(59)
12 ４二玉(51)
13 ３八玉(48)
14 ３二玉(42)
15 ５五歩(56)
16 ５二金(61)
17 １六歩(17)
18 １四歩(13)
19 ２八玉(38)
20 ４四歩(43)
21 ８七歩打
22 ８二飛(86)
23 ３八銀(39)
24 ３四歩(33)
25 ５四歩(55)
26 ４三金(52)
27 ５三歩成(54)
28 ５三銀(62)
29 ６八銀(79)
30 ３三角(22)
31 ５七銀(68)
32 ２二玉(32)
33 ４六銀(57)
34 ５四歩打
35 ２六歩(27)
36 ３二金(41)
37 ２七銀(38)
38 １二香(11)
39 ３八金(49)
40 １一玉(22)
41 ３六歩(37)
42 ２二銀(31)
43 ５九飛(58)
44 ７四歩(73)
45 ６六角(88)
46 ５一角(33)
47 ７七桂(89)
48 ６四歩(63)
49 ８九飛(59)
50 ６五歩(64)
51 ４八角(66)
52 ６四銀(53)
53 ８六歩(87)
54 ４五歩(44)
55 ３七銀(46)
56 ７五歩(74)
57 ７五歩(76)
58 ７六歩打
59 ８五桂(77)
60 ３三角(51)
61 ７九飛(89)
62 ６六歩(65)
63 ７四歩(75)
64 ７二飛(82)
65 ６六角(48)
66 ５五銀(64)
67 ８四角(66)
68 ７四飛(72)
69 ６二角成(84)
70 ２四角(33)
71 ６三馬(62)
72 ７一飛(74)
73 ７三歩打
74 ７七歩成(76)
75 ７二歩成(73)
76 ３一飛(71)
77 ８一と(72)
78 ７九角成(24)
79 ７九金(78)
80 ５九飛打
81 ５三桂打
82 ４二金(32)
83 ９一と(81)
84 ７九飛成(59)
85 １五歩(16)
86 １五歩(14)
87 １三歩打
88 １三香(12)
89 ４一桂成(53)
90 ４一金(42)
91 ４一馬(63)
92 ４一飛(31)
93 ３二角打
94 ４二金(43)
95 ４一角成(32)
96 ４一金(42)
97 ４三香打
98 １六桂打
99 １六銀(27)
100 １六歩(15)
101 ３九金打
102 １七銀打
103 １七桂(29)
104 １七歩成(16)
105 １七香(19)
106 １七香成(13)
107 １七玉(28)
108 １六歩打
109 １六玉(17)
110 １五歩打
111 ２七玉(16)
112 １六角打
113 １八玉(27)
114 ３八角成(16)
115 １四香打
116 １三香打
117 投了