開始日時：2026/04/19 19:21:57
終了日時：2026/04/19 19:27:56
場所：将棋ウォーズ
手合割：平手
先手：Hidaka3
後手：donald0718
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ６八銀(79)
8 ７二銀(71)
9 ３八銀(39)
10 ５二玉(51)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２八飛(24)
16 ３四歩(33)
17 ７六歩(77)
18 ８六歩(85)
19 ８六歩(87)
20 ８六飛(82)
21 ８七歩打
22 ８二飛(86)
23 ２二角成(88)
24 ２二銀(31)
25 ７七銀(68)
26 ８三銀(72)
27 ６八玉(59)
28 ７四銀(83)
29 ４六歩(47)
30 ８五銀(74)
31 １八角打
32 ６二金(61)
33 ４七銀(38)
34 ８四飛(82)
35 ５六銀(47)
36 ９四歩(93)
37 ７九玉(68)
38 ３三角打
39 ６六歩(67)
40 ８六歩打
41 ８六歩(87)
42 ８六銀(85)
43 ８六銀(77)
44 ８六飛(84)
45 ８七歩打
46 ８二飛(86)
47 ６七銀(56)
48 ９三桂(81)
49 ７一銀打
50 ８一飛(82)
51 ６二銀成(71)
52 ６二玉(52)
53 ７七桂(89)
54 ９五歩(94)
55 ６五歩(66)
56 ８五桂(93)
57 ８五桂(77)
58 ８五飛(81)
59 ６四歩(65)
60 ５四桂打
61 ６三歩成(64)
62 ６三玉(62)
63 ６四歩打
64 ５二玉(63)
65 ７七桂打
66 ８一飛(85)
67 ６三金打
68 ４二玉(52)
69 ７二金(63)
70 ８四飛(81)
71 ６三歩成(64)
72 ６六歩打
73 ５六銀(67)
74 ６七銀打
75 ６二金(72)
76 ７八銀(67)
77 ７八玉(79)
78 ６七銀打
79 ６七銀(56)
80 ６七歩成(66)
81 ６七玉(78)
82 ８七飛成(84)
83 ５二金(62)
84 ３一玉(42)
85 ５三と(63)
86 ７七角成(33)
87 ５六玉(67)
88 ６六馬(77)
89 ４五玉(56)
90 ３五金打
91 ５四玉(45)
92 ８四龍(87)
93 ６三玉(54)
94 ３三銀(22)
95 ４二銀打
96 ２二玉(31)
97 ３三銀成(42)
98 ３三馬(66)
99 ４二銀打
100 ７四銀打
101 ６二玉(63)
102 ８二龍(84)
103 ７二銀打
104 ７一銀打
105 ６一玉(62)
106 ７二龍(82)
107 ７二角成(18)
108 ７二銀(71)
109 ７二玉(61)
110 ９四角打
111 ８一玉(72)
112 ７二銀打
113 ９一玉(81)
114 ５一歩打
115 ３三銀成(42)
116 ３三桂(21)
117 ６二金(52)
118 ６一銀(72)
119 ４一銀打
120 ３一金(32)
121 １五桂打
122 ２五桂(33)
123 ５五角打
124 ４四桂打
125 ４三と(53)
126 １四歩(13)
127 ４四角(55)
128 １三玉(22)
129 ３五角(44)
130 ３五歩(34)
131 ２三桂成(15)
132 ２三玉(13)
133 ３三飛打
134 ２四玉(23)
135 ２三金打
136 投了