開始日時：2026/04/16 23:44:51
終了日時：2026/04/16 23:48:07
場所：将棋ウォーズ
手合割：平手
先手：hidepon08
後手：TheOperation
1 ４八銀(39)
2 ８四歩(83)
3 ７八金(69)
4 ８五歩(84)
5 ９六歩(97)
6 ３四歩(33)
7 ５六歩(57)
8 ６二銀(71)
9 ５七銀(48)
10 ５二金(61)
11 ６九玉(59)
12 ３二金(41)
13 ２六歩(27)
14 ４四歩(43)
15 ２五歩(26)
16 ４三金(52)
17 ２四歩(25)
18 ２四歩(23)
19 ２四飛(28)
20 １四歩(13)
21 ２八飛(24)
22 ２三歩打
23 ５八金(49)
24 ４一玉(51)
25 ３六歩(37)
26 ４二銀(31)
27 ４六歩(47)
28 ５四歩(53)
29 ７六歩(77)
30 ３一玉(41)
31 ６六歩(67)
32 ５三銀(62)
33 ６七金(58)
34 ７四歩(73)
35 ７七角(88)
36 ９四歩(93)
37 ５九角(77)
38 ６四歩(63)
39 ８八銀(79)
40 ７三桂(81)
41 １六歩(17)
42 ８一飛(82)
43 ７九玉(69)
44 ６一飛(81)
45 ７七桂(89)
46 ６五歩(64)
47 ６五歩(66)
48 ６五桂(73)
49 ６五桂(77)
50 ６五飛(61)
51 ６六歩打
52 ６一飛(65)
53 ８九玉(79)
54 ６四銀(53)
55 ４八飛(28)
56 ５三銀(42)
57 ４五歩(46)
58 ４五歩(44)
59 ４五飛(48)
60 ７五歩(74)
61 ７五歩(76)
62 ４四歩打
63 ２五飛(45)
64 ３三桂(21)
65 ２八飛(25)
66 ４五桂(33)
67 ６八銀(57)
68 ７五銀(64)
69 ４六歩打
70 ６六銀(75)
71 ６六金(67)
72 ６六飛(61)
73 ４五歩(46)
74 ７六桂打
75 ７七銀(88)
76 ６八桂成(76)
77 ６六銀(77)
78 ５九成桂(68)
79 ７一飛打
80 ４二玉(31)
81 ６五桂打
82 ４五歩(44)
83 ５三桂成(65)
84 ５三金(43)
85 ６五桂打
86 ６六角(22)
87 ５三桂成(65)
88 ５三玉(42)
89 ５一飛成(71)
90 ４三玉(53)
91 ４四歩打
92 ４四角(66)
93 ５二銀打
94 ３三玉(43)
95 ４三金打
96 ４三金(32)
97 ４三銀成(52)
98 ４三玉(33)
99 ２三飛成(28)
100 投了