開始日時：2026/04/19 18:51:05
終了日時：2026/04/19 18:57:32
場所：将棋ウォーズ
手合割：平手
先手：hideara
後手：KujiLucky777
1 ７六歩(77)
2 ３四歩(33)
3 １六歩(17)
4 ３二金(41)
5 ６八飛(28)
6 ６二銀(71)
7 ４八玉(59)
8 ５四歩(53)
9 ３八玉(48)
10 ５三銀(62)
11 ２八玉(38)
12 ４四歩(43)
13 ４六歩(47)
14 ４二銀(31)
15 ３八銀(39)
16 ４三銀(42)
17 ５八金(69)
18 １四歩(13)
19 ９六歩(97)
20 ６四歩(63)
21 ７八飛(68)
22 ６二飛(82)
23 ６八銀(79)
24 ７二金(61)
25 ７五歩(76)
26 ６一玉(51)
27 ７四歩(75)
28 ７四歩(73)
29 ７四飛(78)
30 ７三歩打
31 ７六飛(74)
32 ７一玉(61)
33 ７七桂(89)
34 ８二玉(71)
35 ９五歩(96)
36 ６一飛(62)
37 ９七角(88)
38 ５二銀(43)
39 ７五角(97)
40 ４一飛(61)
41 ９四歩(95)
42 ９四歩(93)
43 ９三歩打
44 ９三桂(81)
45 ９四香(99)
46 ９二歩打
47 ６六歩(67)
48 ４五歩(44)
49 ４五歩(46)
50 ４五飛(41)
51 ４七歩打
52 ６三銀(52)
53 ６五歩(66)
54 ７四歩(73)
55 ９三香成(94)
56 ９三歩(92)
57 ８六角(75)
58 ４一飛(45)
59 ６四歩(65)
60 ６四銀(53)
61 ８五桂(77)
62 ７五香打
63 ７三歩打
64 ６二金(72)
65 ４六飛(76)
66 ４五歩打
67 ３六飛(46)
68 ８四歩(83)
69 ９三桂成(85)
70 ９三香(91)
71 ６五歩打
72 ６五銀(64)
73 ６四歩打
74 ６四銀(63)
75 ５六桂打
76 ７三銀(64)
77 ３四飛(36)
78 ３三歩打
79 ４四飛(34)
80 ９一飛(41)
81 ４五飛(44)
82 ５六銀(65)
83 ５六歩(57)
84 ８五歩(84)
85 ７七角(86)
86 ７七香成(75)
87 ７七銀(68)
88 ３四歩(33)
89 ７六銀(77)
90 ５三桂打
91 ４六飛(45)
92 ７七角成(22)
93 ６七金(58)
94 ３三馬(77)
95 ７五歩打
96 ４五歩打
97 ３六飛(46)
98 ７五歩(74)
99 ７五銀(76)
100 ７四歩打
101 ８四香打
102 ７二玉(82)
103 ８三銀打
104 ６三玉(72)
105 ６四歩打
106 ５二玉(63)
107 ７四銀成(83)
108 ７四銀(73)
109 ７四銀(75)
110 ５一桂打
111 ８二香成(84)
112 ７三歩打
113 ６三歩成(64)
114 ６三桂(51)
115 ９一成香(82)
116 ７四歩(73)
117 ６四歩打
118 ７五桂(63)
119 ６三銀打
120 ６三金(62)
121 ６三歩成(64)
122 ６三玉(52)
123 ７六金(67)
124 ６二銀打
125 ８三飛打
126 ７三銀打
127 ９三飛成(83)
128 ８二銀打
129 ９二龍(93)
130 ８三角打
131 ９六龍(92)
132 ９四歩打
133 ８五金(76)
134 ９一銀(82)
135 ８四香打
136 ７二角(83)
137 ８三金打
138 ６一角(72)
139 ７三金(83)
140 ７三銀(62)
141 ６四歩打
142 ６四玉(63)
143 ５五歩(56)
144 ５五馬(33)
145 ５六飛(36)
146 ５六馬(55)
147 ５六龍(96)
148 ５五金打
149 ７五金(85)
150 ７五歩(74)
151 ３六龍(56)
152 ３五金打
153 ８六龍(36)
154 ７六飛打
155 ８五龍(86)
156 ７八飛成(76)
157 投了