開始日時：2026/04/19 13:19:46
終了日時：2026/04/19 13:22:19
場所：将棋ウォーズ
手合割：平手
先手：hideara
後手：Vegue
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ５四歩(53)
5 ７八銀(79)
6 ５五歩(54)
7 ６七銀(78)
8 ５二飛(82)
9 ７五歩(76)
10 ３三角(22)
11 ７八飛(28)
12 ５四飛(52)
13 ５八金(69)
14 ４二玉(51)
15 ７六飛(78)
16 ３二玉(42)
17 ４八玉(59)
18 ６二銀(71)
19 ３八玉(48)
20 ２二玉(32)
21 ９六歩(97)
22 ９四歩(93)
23 ２八玉(38)
24 １二香(11)
25 ３八銀(39)
26 １一玉(22)
27 ７七桂(89)
28 ２二銀(31)
29 ９七角(88)
30 ９三桂(81)
31 ６五歩(66)
32 ５一金(61)
33 ６四歩(65)
34 ６四飛(54)
35 ７四歩(75)
36 ７四飛(64)
37 ７四飛(76)
38 ７四歩(73)
39 ６五桂(77)
40 ８五桂(93)
41 ８六角(97)
42 ５六歩(55)
43 ５六銀(67)
44 ９九角成(33)
45 ５三桂成(65)
46 ５三銀(62)
47 ５三角成(86)
48 ５二香打
49 ６三馬(53)
50 ５六香(52)
51 ５六歩(57)
52 ５七歩打
53 ４八金(58)
54 ５八銀打
55 ４一馬(63)
56 ４一金(51)
57 ８一飛打
58 ４九銀成(58)
59 ４九金(48)
60 ３一金打
61 ５五香打
62 ７六角打
63 投了