開始日時：2026/04/19 17:15:42
終了日時：2026/04/19 17:22:20
場所：将棋ウォーズ
手合割：平手
先手：higaki
後手：shogigis
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ３六飛(34)
18 ２二銀(31)
19 ３八金(49)
20 ６二銀(71)
21 ５八玉(59)
22 ７四歩(73)
23 ３三角成(88)
24 ３三桂(21)
25 ８八銀(79)
26 ３五歩打
27 ２六飛(36)
28 ２五歩打
29 ５六飛(26)
30 ７三桂(81)
31 ８七歩打
32 ８一飛(86)
33 ３六歩(37)
34 ４五角打
35 ６六飛(56)
36 ３六角(45)
37 ４八銀(39)
38 ２六歩(25)
39 ２八歩打
40 ４五桂(33)
41 ３七桂(29)
42 ３三銀(22)
43 ４五桂(37)
44 ４五角(36)
45 ２六飛(66)
46 ２三歩打
47 ６八玉(58)
48 ５二玉(51)
49 ４六歩(47)
50 ３六角(45)
51 ４七銀(48)
52 １四角(36)
53 ４五歩(46)
54 ７二金(61)
55 １六歩(17)
56 ２四歩(23)
57 １五歩(16)
58 ２三角(14)
59 ５六銀(47)
60 ２一飛(81)
61 ７五歩(76)
62 ３四角(23)
63 ７四歩(75)
64 ２五歩(24)
65 ４六飛(26)
66 ５四桂打
67 ４九飛(46)
68 ２六歩(25)
69 ７三歩成(74)
70 ７三銀(62)
71 ７七銀(88)
72 ４四歩(43)
73 ４四歩(45)
74 ４六歩打
75 ４五桂打
76 ４四銀(33)
77 ３三歩打
78 ４二金(32)
79 ３二角打
80 ２四飛(21)
81 ６五桂打
82 ６四銀(73)
83 ５三桂成(65)
84 ５三銀(64)
85 ５三桂成(45)
86 ５三銀(44)
87 ４五銀打
88 １二角(34)
89 １四歩(15)
90 １四歩(13)
91 １三歩打
92 ３三金(42)
93 １四角成(32)
94 １四飛(24)
95 １四香(19)
96 ２三角(12)
97 ３一飛打
98 ３二金(33)
99 １一飛成(31)
100 １四角(23)
101 ５四銀(45)
102 ３六角打
103 ５三銀成(54)
104 ５三玉(52)
105 ５一龍(11)
106 ５二歩打
107 ６五桂打
108 ４三玉(53)
109 ４六飛(49)
110 ４四歩打
111 ４七銀打
112 ５四桂打
113 ３六飛(46)
114 ３六歩(35)
115 ４五歩打
116 １九飛打
117 ４四歩(45)
118 ３三玉(43)
119 ３四歩打
120 ２四玉(33)
121 ２一龍(51)
122 ２三金(32)
123 ５一角打
124 ３四玉(24)
125 １二歩(13)
126 ５九銀打
127 投了