開始日時：2026/04/16 18:13:35
終了日時：2026/04/16 18:20:04
場所：将棋ウォーズ
手合割：平手
先手：highten
後手：funagura
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ５二金(61)
11 ６八銀(79)
12 ４四歩(43)
13 ４八玉(59)
14 ４二玉(51)
15 ３八玉(48)
16 ３二玉(42)
17 ２八玉(38)
18 ３三角(22)
19 １八香(19)
20 ２二玉(32)
21 １九玉(28)
22 １二香(11)
23 ２八銀(39)
24 １一玉(22)
25 ５七銀(68)
26 ２二銀(31)
27 １六歩(17)
28 １四歩(13)
29 ３九金(49)
30 ４三金(52)
31 ３六歩(37)
32 ９四歩(93)
33 ３五歩(36)
34 ３五歩(34)
35 ４六銀(57)
36 ３六歩(35)
37 ３八飛(58)
38 ３二金(41)
39 ３六飛(38)
40 ５一銀(62)
41 ３五銀(46)
42 ３一金(32)
43 ５八金(69)
44 ５二銀(51)
45 ４八金(58)
46 ５一角(33)
47 ５四歩(55)
48 ５四金(43)
49 ４四銀(35)
50 ３三歩打
51 ５五銀(44)
52 ４五金(54)
53 ３八飛(36)
54 ８六歩(85)
55 ８六歩(87)
56 ５五金(45)
57 ５五角(77)
58 ８六飛(82)
59 ８八歩打
60 ７六飛(86)
61 ３四歩打
62 ７九飛成(76)
63 ３三歩成(34)
64 ３三角(51)
65 ３三角成(55)
66 ３三銀(22)
67 ３三飛成(38)
68 ３三桂(21)
69 ６六角打
70 ３二歩打
71 ３四歩打
72 ２二銀打
73 ３三歩成(34)
74 ３三歩(32)
75 １五歩(16)
76 ６九飛打
77 １四歩(15)
78 １七歩打
79 １七香(18)
80 １六歩打
81 １六香(17)
82 ３九飛成(69)
83 ３九銀(28)
84 ３九龍(79)
85 ３八飛打
86 １七歩打
87 ２八金打
88 １八金打
89 １八金(28)
90 １八歩成(17)
91 １八玉(19)
92 １七歩打
93 １七玉(18)
94 ２九龍(39)
95 １三歩成(14)
96 ２五桂打
97 ２六玉(17)
98 １七角打
99 ２五玉(26)
100 ２四銀打
101 ３六玉(25)
102 ３五金打
103 ３七玉(36)
104 １三香(12)
105 ３六歩打
106 １六香(13)
107 ３五歩(36)
108 ３六香打
109 ３六玉(37)
110 ３五角成(17)
111 ３七玉(36)
112 ２五銀(24)
113 ５八金(48)
114 ３六銀(25)
115 ４八玉(37)
116 ２七銀(36)
117 ３五飛(38)
118 投了