開始日時：2026/04/15 08:46:14
終了日時：2026/04/15 08:51:36
場所：将棋ウォーズ
手合割：平手
先手：highten
後手：sapporo14
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ４二銀(31)
7 ６八玉(59)
8 ６二銀(71)
9 ２五歩(26)
10 ３三角(22)
11 ３六歩(37)
12 ３二金(41)
13 ３七銀(48)
14 ４三銀(42)
15 ７八玉(68)
16 ５二金(61)
17 ３五歩(36)
18 ３五歩(34)
19 ２六銀(37)
20 ３四銀(43)
21 ７七角(88)
22 ４三金(52)
23 ８八銀(79)
24 ７四歩(73)
25 ５六歩(57)
26 ５四歩(53)
27 ６八角(77)
28 ７二飛(82)
29 ３五銀(26)
30 ３五銀(34)
31 ３五角(68)
32 ７五歩(74)
33 ４六角(35)
34 ６四銀打
35 ７五歩(76)
36 ４五歩(44)
37 ２四歩(25)
38 ２四歩(23)
39 ２四角(46)
40 ２四角(33)
41 ２四飛(28)
42 ２三歩打
43 ２八飛(24)
44 ５三銀(62)
45 ７四角打
46 ５七角打
47 ６三角成(74)
48 ７五飛(72)
49 ７七歩打
50 ４二玉(51)
51 ４一銀打
52 ２二金(32)
53 ５二銀成(41)
54 ３二玉(42)
55 ３四歩打
56 ３五角成(57)
57 ８一馬(63)
58 ４六歩(45)
59 ４六歩(47)
60 ６六歩打
61 ６六歩(67)
62 ４六馬(35)
63 ２六飛(28)
64 １九馬(46)
65 ９一馬(81)
66 ２四香打
67 ３五桂打
68 ３五飛(75)
69 ３六香打
70 ４五飛(35)
71 ６四馬(91)
72 ６四馬(19)
73 ４一銀打
74 ３一玉(32)
75 ３三歩成(34)
76 ３三桂(21)
77 ３四歩打
78 ３二歩打
79 ３三歩成(34)
80 ３三歩(32)
81 ３五桂打
82 ４九飛成(45)
83 ４三桂(35)
84 ２一玉(31)
85 ７九銀(88)
86 ６七金打
87 ８八玉(78)
88 ６九龍(49)
89 投了