開始日時：2026/04/07 15:56:55
終了日時：2026/04/07 16:00:47
場所：将棋ウォーズ
手合割：平手
先手：highten
後手：53535353535353Z
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二金(41)
9 ６八玉(59)
10 ４二銀(31)
11 ５八金(49)
12 ８四歩(83)
13 ３六歩(37)
14 ８五歩(84)
15 ７七角(88)
16 ４三銀(42)
17 ３七銀(48)
18 ６二銀(71)
19 ３五歩(36)
20 ５四歩(53)
21 ３四歩(35)
22 ３四銀(43)
23 ２六銀(37)
24 ５三銀(62)
25 ３八飛(28)
26 ４三銀(34)
27 ３五銀(26)
28 ４五歩(44)
29 ３三角成(77)
30 ３三金(32)
31 ３四歩打
32 ３二金(33)
33 ７七角打
34 ５五角打
35 ５五角(77)
36 ５五歩(54)
37 ２四歩(25)
38 ２四歩(23)
39 ２四銀(35)
40 ４四銀(53)
41 ２八飛(38)
42 ５六歩(55)
43 ３五銀(24)
44 ５七歩成(56)
45 ５七金(58)
46 ２二歩打
47 ４四銀(35)
48 ４四銀(43)
49 ７七角打
50 ５五歩打
51 ５四歩打
52 ３九角打
53 ３八飛(28)
54 ５七角(39)
55 ５七玉(68)
56 ５六銀打
57 ６八玉(57)
58 ５七金打
59 ７八玉(68)
60 ６七金(57)
61 ８八玉(78)
62 ７七金(67)
63 ７七桂(89)
64 ４九角打
65 ６八飛(38)
66 ７六角成(49)
67 ５三銀打
68 ８六歩(85)
69 ８六歩(87)
70 ８六飛(82)
71 投了