開始日時：2026/04/15 21:11:20
終了日時：2026/04/15 21:16:19
場所：将棋ウォーズ
手合割：平手
先手：highten
後手：syamu_gameX
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ６二銀(71)
5 ５八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ５四歩(53)
9 ７八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ５三銀(62)
13 ６六歩(67)
14 ３四歩(33)
15 ６七銀(78)
16 ３二玉(42)
17 ３八玉(48)
18 ５二金(61)
19 ２八玉(38)
20 １四歩(13)
21 １八香(19)
22 １五歩(14)
23 １九玉(28)
24 ３三角(22)
25 ２八銀(39)
26 ２二玉(32)
27 ３九金(49)
28 １二香(11)
29 ３六歩(37)
30 １一玉(22)
31 ３八飛(58)
32 ４四銀(53)
33 ４六歩(47)
34 ２二銀(31)
35 ５八金(69)
36 ２四角(33)
37 ４七金(58)
38 ４二金(52)
39 ６五歩(66)
40 ３二金(42)
41 ６六銀(67)
42 ７四歩(73)
43 ５五歩(56)
44 ５二飛(82)
45 ５八飛(38)
46 ５五歩(54)
47 ５五銀(66)
48 ５五銀(44)
49 ５五飛(58)
50 ５五飛(52)
51 ５五角(77)
52 ５九飛打
53 ９一角成(55)
54 ８九飛成(59)
55 ７一飛打
56 ３一金(41)
57 ８一飛成(71)
58 ９九龍(89)
59 ５五馬(91)
60 ５九龍(99)
61 ５七歩打
62 ５八銀打
63 ４八金(47)
64 ４七香打
65 ５八金(48)
66 ５八龍(59)
67 ２六香打
68 ３三角(24)
69 ３三馬(55)
70 ３三金(32)
71 ５三角打
72 ４九香成(47)
73 ３一角成(53)
74 ３一銀(22)
75 ３一龍(81)
76 ３二金打
77 ４二銀打
78 ３九成香(49)
79 ３九銀(28)
80 ３一金(32)
81 ３一銀(42)
82 ２八角打
83 ２八銀(39)
84 ２八龍(58)
85 ２八玉(19)
86 ５八飛打
87 ３八金打
88 ３九銀打
89 投了