開始日時：2026/04/19 16:51:49
終了日時：2026/04/19 16:56:36
場所：将棋ウォーズ
手合割：平手
先手：Highfly26
後手：nobu470115
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ６二銀(71)
5 ６六歩(67)
6 ４二玉(51)
7 ４八玉(59)
8 １四歩(13)
9 ３八玉(48)
10 ５二金(61)
11 １六歩(17)
12 ３二銀(31)
13 ２八玉(38)
14 ３一玉(42)
15 ３八銀(39)
16 ８四歩(83)
17 ５八金(69)
18 ６四歩(63)
19 ７八銀(79)
20 ６三銀(62)
21 ７七角(88)
22 ５四銀(63)
23 ７五歩(76)
24 ９四歩(93)
25 ６七銀(78)
26 ６二飛(82)
27 ７六銀(67)
28 ９五歩(94)
29 ４六歩(47)
30 ９三桂(81)
31 ８六歩(87)
32 ６五歩(64)
33 ６五歩(66)
34 ７七角成(22)
35 ７七桂(89)
36 ２二角打
37 ６七金(58)
38 ８五歩(84)
39 ８五歩(86)
40 ８五桂(93)
41 ８五銀(76)
42 ６五銀(54)
43 ６五桂(77)
44 ６五飛(62)
45 ６六歩打
46 ７五飛(65)
47 ７六銀(85)
48 ７四飛(75)
49 ８八飛(68)
50 ６五歩打
51 ８一飛成(88)
52 ６六歩(65)
53 ７七金(67)
54 ６七歩成(66)
55 ６七金(77)
56 ９九角成(22)
57 ７五歩打
58 ９四飛(74)
59 ８五角打
60 ７四歩(73)
61 ６四桂打
62 ４二金(52)
63 ９四角(85)
64 ９四香(91)
65 ５二銀打
66 ５四角打
67 ４一銀成(52)
68 ４一銀(32)
69 ７一龍(81)
70 ５五馬(99)
71 ６五歩打
72 ３二銀打
73 ６一飛打
74 ７五歩(74)
75 ５二金打
76 ７六歩(75)
77 ４二金(52)
78 ４二玉(31)
79 ５一飛成(61)
80 ３三玉(42)
81 ５六金(67)
82 ４四馬(55)
83 ５二桂成(64)
84 ３一金打
85 ４一成桂(52)
86 ４一金(31)
87 ４一龍(51)
88 ４一銀(32)
89 ４一龍(71)
90 ３二銀打
91 ４二銀打
92 ２二玉(33)
93 ３一銀打
94 投了