開始日時：2026/04/12 15:35:38
終了日時：2026/04/12 15:41:07
場所：将棋ウォーズ
手合割：平手
先手：Hijonao
後手：starting_over_
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ４二玉(51)
9 ５八金(69)
10 ３二玉(42)
11 ４八玉(59)
12 ６二銀(71)
13 ３八玉(48)
14 ５二金(61)
15 １六歩(17)
16 １四歩(13)
17 ２八玉(38)
18 ７七角成(22)
19 ７七銀(68)
20 ６四歩(63)
21 ３八銀(39)
22 ２二銀(31)
23 ８八飛(78)
24 ３三桂(21)
25 ４六歩(47)
26 ６三銀(62)
27 ３六歩(37)
28 ２四歩(23)
29 ４七金(58)
30 ２三銀(22)
31 ５六歩(57)
32 ２二玉(32)
33 ３七桂(29)
34 ３二金(41)
35 ６六銀(77)
36 ５四銀(63)
37 ２六歩(27)
38 ６五歩(64)
39 ７七銀(66)
40 ４四歩(43)
41 ２七銀(38)
42 ４三銀(54)
43 ３八金(49)
44 ５四歩(53)
45 ６八飛(88)
46 ６二飛(82)
47 ５八飛(68)
48 ９四歩(93)
49 ９六歩(97)
50 ７四歩(73)
51 ８八飛(58)
52 ７三桂(81)
53 ８六歩(87)
54 ８二飛(62)
55 ８五歩(86)
56 ８五飛(82)
57 ８七歩打
58 ８二飛(85)
59 ８六銀(77)
60 ６二飛(82)
61 ７七銀(86)
62 ４二金(52)
63 ８六歩(87)
64 ８二飛(62)
65 ６四角打
66 ５一角打
67 ８五歩(86)
68 ８一飛(82)
69 ８四歩(85)
70 ８五歩打
71 ５五歩(56)
72 ８四飛(81)
73 ５四歩(55)
74 ７五歩(74)
75 ４二角成(64)
76 ４二角(51)
77 ５八飛(88)
78 ５四銀(43)
79 ７五歩(76)
80 ５五歩打
81 ５二歩打
82 ８六歩(85)
83 ８八歩打
84 ８一飛(84)
85 ７四歩(75)
86 ８五桂(73)
87 ７六銀(77)
88 ６六歩(65)
89 ６六歩(67)
90 ４九角打
91 ７八飛(58)
92 ７七歩打
93 ７七桂(89)
94 ７六角成(49)
95 ８五桂(77)
96 ８五馬(76)
97 ７三歩成(74)
98 ５六歩(55)
99 ８二と(73)
100 ２一飛(81)
101 ７二飛成(78)
102 ６三馬(85)
103 投了