開始日時：2026/04/19 06:09:41
終了日時：2026/04/19 06:15:56
場所：将棋ウォーズ
手合割：平手
先手：hikarikun1209
後手：RuikoSato
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ６八玉(59)
8 ４二銀(31)
9 ７八玉(68)
10 ４三銀(42)
11 ６八銀(79)
12 ３二金(41)
13 ４八銀(39)
14 ６二銀(71)
15 ９六歩(97)
16 ６四歩(63)
17 １六歩(17)
18 ６三銀(62)
19 ５六歩(57)
20 ７四歩(73)
21 ７七銀(68)
22 ７二飛(82)
23 ７九角(88)
24 ７五歩(74)
25 ７五歩(76)
26 ７五飛(72)
27 ７六歩打
28 ７二飛(75)
29 ５八金(49)
30 ５四銀(63)
31 ６六歩(67)
32 ６五歩(64)
33 ６七金(58)
34 ４五歩(44)
35 ２四歩(25)
36 ２四歩(23)
37 ２四角(79)
38 ２四角(33)
39 ２四飛(28)
40 ２三歩打
41 ２八飛(24)
42 ６六歩(65)
43 ６六銀(77)
44 ６五歩打
45 ７七銀(66)
46 ４四角打
47 ６八金(69)
48 ５二金(61)
49 １八角打
50 ３三桂(21)
51 ４六歩(47)
52 ４六歩(45)
53 ５五歩(56)
54 ５五角(44)
55 ５六金(67)
56 ８二角(55)
57 ５五歩打
58 ６三銀(54)
59 ４六金(56)
60 ４五歩打
61 ５六金(46)
62 ５四歩(53)
63 ５七銀(48)
64 ６四銀(63)
65 ５四歩(55)
66 ５五歩打
67 ４五金(56)
68 ４五桂(33)
69 ４五角(18)
70 ４四歩打
71 １八角(45)
72 ６三金打
73 １五桂打
74 ５四金(63)
75 ２三桂成(15)
76 ４二金(32)
77 １三成桂(23)
78 １三香(11)
79 ２一飛成(28)
80 ４一桂打
81 ２三歩打
82 ７五歩打
83 ７五歩(76)
84 ７五銀(64)
85 ２二歩成(23)
86 ７六歩打
87 ８八銀(77)
88 ６六歩(65)
89 ３一と(22)
90 ６二玉(51)
91 ４一と(31)
92 ５三金(42)
93 ４六桂打
94 ７一飛(72)
95 ５四桂(46)
96 ５四銀(43)
97 ７二歩打
98 ７二玉(62)
99 ７四金打
100 ６四銀(75)
101 ６六銀(57)
102 ６五歩打
103 ７三歩打
104 ７三銀(64)
105 ６五銀(66)
106 ７四銀(73)
107 ７四銀(65)
108 ６四金打
109 ７五歩打
110 ７五金(64)
111 ７三歩打
112 ７三桂(81)
113 ５四角(18)
114 ５四金(53)
115 ６三銀打
116 ６三金(52)
117 ６三銀成(74)
118 ６三玉(72)
119 ２三龍(21)
120 ５三銀打
121 ６六歩打
122 ４五角打
123 ７九玉(78)
124 ６七歩打
125 ５八金(68)
126 ６八銀打
127 ６八金(58)
128 ６八歩成(67)
129 ６八玉(79)
130 ６六金(75)
131 投了