開始日時：2026/04/16 20:48:05
終了日時：2026/04/16 20:53:20
場所：将棋ウォーズ
手合割：平手
先手：Hikijimu
後手：musasabi2
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ８四歩(83)
11 ７八玉(68)
12 ４三銀(32)
13 ６八銀(79)
14 ３二金(41)
15 ５八金(49)
16 ６二銀(71)
17 ５六歩(57)
18 ６四歩(63)
19 ６六歩(67)
20 ７四歩(73)
21 ６七金(58)
22 ６三銀(62)
23 ７七銀(68)
24 ７三桂(81)
25 ７九角(88)
26 ５二金(61)
27 ３六歩(37)
28 ８一飛(82)
29 ３五歩(36)
30 ４二玉(51)
31 ３四歩(35)
32 ３四銀(43)
33 ３五歩打
34 ４三銀(34)
35 ３七銀(48)
36 ４五歩(44)
37 ３六銀(37)
38 ５四銀(63)
39 ３七桂(29)
40 ８五桂(73)
41 ２四歩(25)
42 ２四角(33)
43 ８八銀(77)
44 ６五歩(64)
45 ６五歩(66)
46 ６一飛(81)
47 ５七角(79)
48 ６六歩打
49 ６六金(67)
50 ３三角(24)
51 ６八飛(28)
52 ６六角(33)
53 ６六角(57)
54 ６五銀(54)
55 ６二歩打
56 ６六銀(65)
57 ６六飛(68)
58 ６二飛(61)
59 ６三歩打
60 ６三飛(62)
61 ６三飛成(66)
62 ６三金(52)
63 ６一飛打
64 ６六歩打
65 ６八銀打
66 ３八飛打
67 ４九角打
68 ６七角打
69 ６七角(49)
70 ６七歩成(66)
71 ６七玉(78)
72 ４九角打
73 ５七玉(67)
74 ５八金打
75 ６六玉(57)
76 ６五歩打
77 投了