開始日時：2026/03/22 21:04:26
終了日時：2026/03/22 21:10:29
場所：将棋ウォーズ
手合割：平手
先手：Hikusosu
後手：freestore
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ７八金(69)
10 ８五歩(84)
11 ７七角(88)
12 ３二金(41)
13 ３六歩(37)
14 ７七角成(33)
15 ７七金(78)
16 ３三銀(42)
17 ３七銀(48)
18 ６二銀(71)
19 ４六銀(37)
20 ７四歩(73)
21 １六歩(17)
22 ７三桂(81)
23 ６六歩(67)
24 ６四歩(63)
25 ５六角打
26 ６三銀(62)
27 ３五歩(36)
28 ３五歩(34)
29 ７五歩(76)
30 ７五歩(74)
31 ３五銀(46)
32 ８四飛(82)
33 ２四歩(25)
34 ２四歩(23)
35 ２四銀(35)
36 ２四銀(33)
37 ２四飛(28)
38 ２二歩打
39 ７四歩打
40 ７四飛(84)
41 ７四角(56)
42 ７四銀(63)
43 ８一飛打
44 ４五角打
45 ７二歩打
46 ２三歩(22)
47 ２八飛(24)
48 ８九角成(45)
49 ７八銀(79)
50 ７九馬(89)
51 ６八銀打
52 ６八馬(79)
53 ６八飛(28)
54 ２七角打
55 ９一飛成(81)
56 ７二角成(27)
57 ８一角打
58 ７一馬(72)
59 ６三香打
60 ６二桂打
61 ６二香成(63)
62 ６二馬(71)
63 ４五角成(81)
64 ４二玉(51)
65 ５五馬(45)
66 ４四銀打
67 ６四馬(55)
68 ６三銀(74)
69 ７五馬(64)
70 ７四香打
71 ５四桂打
72 ５四銀(63)
73 ７四馬(75)
74 ７六歩打
75 ７六金(77)
76 ７七歩打
77 ７七金(76)
78 ８八銀打
79 ６七金(77)
80 ５五桂打
81 ７六金(67)
82 ６七歩打
83 ２八飛(68)
84 ７九銀(88)
85 ６九香打
86 ６五桂(73)
87 ６五歩(66)
88 ４七桂成(55)
89 ６四歩(65)
90 ５七成桂(47)
91 ５八歩打
92 ６八歩成(67)
93 ６八香(69)
94 ６八銀成(79)
95 投了