開始日時：2026/04/05 21:47:07
終了日時：2026/04/05 21:53:34
場所：将棋ウォーズ
手合割：平手
先手：Hikusosu
後手：lacy10
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二飛(82)
7 ３三角成(88)
8 ３三桂(21)
9 ６五角打
10 ５五角打
11 ９八飛(28)
12 ４五桂(33)
13 ４八銀(39)
14 ２四歩(23)
15 ５六歩(57)
16 ６四角(55)
17 ４三角成(65)
18 ２五歩(24)
19 ３三馬(43)
20 ６二玉(51)
21 ２四歩打
22 ３二金(41)
23 ３四馬(33)
24 ２六歩(25)
25 ３八金(49)
26 ３七桂成(45)
27 ３七銀(48)
28 ３六歩打
29 ４六銀(37)
30 ４二銀(31)
31 ５五歩(56)
32 ３三銀(42)
33 ３五馬(34)
34 ２四銀(33)
35 ３六馬(35)
36 ２五銀(24)
37 ４五馬(36)
38 ４三金(32)
39 ２三歩打
40 ３二飛(22)
41 ３五歩打
42 ４四歩打
43 ５六馬(45)
44 ５四歩(53)
45 ５四歩(55)
46 ５四金(43)
47 ５五歩打
48 ５三金(54)
49 ６五馬(56)
50 ３三飛(32)
51 ２二歩成(23)
52 ４五歩(44)
53 ３二と(22)
54 ２三飛(33)
55 ４五銀(46)
56 ２七歩成(26)
57 ２七金(38)
58 ３四銀(25)
59 ３四歩(35)
60 ２七飛成(23)
61 ２八歩打
62 ５八歩打
63 ５八飛(98)
64 ５七歩打
65 ２七歩(28)
66 ５八歩成(57)
67 ５八金(69)
68 ３九飛打
69 ６八玉(59)
70 ６九金打
71 ５七玉(68)
72 ７九金(69)
73 ５四歩(55)
74 ４三金(53)
75 ５五桂打
76 ５五角(64)
77 ５五馬(65)
78 ６四銀打
79 ５三銀打
80 ７二玉(62)
81 ６四銀成(53)
82 ６四歩(63)
83 ６四馬(55)
84 ６三銀打
85 ５五馬(64)
86 ６二銀(71)
87 ３三歩成(34)
88 ５四金(43)
89 ５四銀(45)
90 ５四銀(63)
91 ５四馬(55)
92 ６三銀打
93 ４五馬(54)
94 ４四歩打
95 ４四馬(45)
96 ２九飛成(39)
97 ２一飛打
98 ５二桂打
99 ３四馬(44)
100 ３八龍(29)
101 ４二と(32)
102 ３四龍(38)
103 ３四と(33)
104 ６五桂打
105 ４六玉(57)
106 ６四桂(52)
107 ５二銀打
108 ５二金(61)
109 ６一銀打
110 ８二玉(72)
111 ５二と(42)
112 ７一銀(62)
113 ６二と(52)
114 ５七銀打
115 ５七金(58)
116 ８四歩(83)
117 ７二銀(61)
118 ７二銀(71)
119 ７一角打
120 ８三玉(82)
121 ８二飛打
122 ９四玉(83)
123 ９五銀打
124 ９五玉(94)
125 ８六金打
126 ９四玉(95)
127 ９五金打
128 投了