開始日時：2026/04/04 20:29:49
終了日時：2026/04/04 20:36:15
場所：将棋ウォーズ
手合割：平手
先手：Hikusosu
後手：kkopepan
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ７八金(69)
10 ８五歩(84)
11 ７七角(88)
12 ６二銀(71)
13 ６八銀(79)
14 ７四歩(73)
15 ３六歩(37)
16 ７三銀(62)
17 ３七銀(48)
18 ６四銀(73)
19 ４六銀(37)
20 ３二金(41)
21 １六歩(17)
22 ７五歩(74)
23 ７五歩(76)
24 ７五銀(64)
25 ３五歩(36)
26 ８六歩(85)
27 ８六歩(87)
28 ８六銀(75)
29 ３三角成(77)
30 ３三銀(42)
31 ３四歩(35)
32 ４四銀(33)
33 ８四歩打
34 ５二玉(51)
35 ８三角打
36 ６二金(61)
37 ７四角成(83)
38 ７三金(62)
39 ８五馬(74)
40 ６四角打
41 ２四歩(25)
42 ２四歩(23)
43 ２四飛(28)
44 ２三歩打
45 ２五飛(24)
46 ８四金(73)
47 ８三歩打
48 ７二飛(82)
49 ７六歩打
50 ８五金(84)
51 ８五飛(25)
52 ７四角打
53 ８二歩成(83)
54 ８二角(64)
55 ８三金打
56 ６二飛(72)
57 ８四飛(85)
58 ４六角(82)
59 ７四飛(84)
60 ７三歩打
61 ４四飛(74)
62 ４四歩(43)
63 ４六歩(47)
64 ８五飛打
65 ７一銀打
66 ６一飛(62)
67 ７二金(83)
68 ３一飛(61)
69 ８八歩打
70 ８七歩打
71 ７七桂(89)
72 ２五飛(85)
73 ６一角打
74 ４二玉(52)
75 ３三歩成(34)
76 ３三桂(21)
77 ２五角成(61)
78 ２五桂(33)
79 ８七歩(88)
80 ２六角打
81 ３七歩打
82 ３六歩打
83 ８六歩(87)
84 ３七歩成(36)
85 ６九玉(59)
86 ４七と(37)
87 ６二銀成(71)
88 ３三玉(42)
89 ３六飛打
90 ３五銀打
91 １五角打
92 １五角(26)
93 ３五飛(36)
94 ３四歩打
95 ２五飛(35)
96 ２四角(15)
97 ３六桂打
98 ４六角(24)
99 ４四桂(36)
100 ４四玉(33)
101 ４五銀打
102 ３三玉(44)
103 ３五歩打
104 ３五角(46)
105 ３五飛(25)
106 ３五歩(34)
107 ３四銀打
108 ２二玉(33)
109 ６六角打
110 １二玉(22)
111 ５二成銀(62)
112 ８九飛打
113 ７九金(78)
114 ９九飛成(89)
115 ６五桂(77)
116 ９八龍(99)
117 ４二成銀(52)
118 ８七角打
119 投了