開始日時：2026/04/04 20:16:27
終了日時：2026/04/04 20:20:07
場所：将棋ウォーズ
手合割：平手
先手：Hikusosu
後手：mendoh
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二金(41)
7 ４八銀(39)
8 ４二銀(31)
9 ７八金(69)
10 ８八角成(33)
11 ８八銀(79)
12 ４四歩(43)
13 ６八玉(59)
14 ４三銀(42)
15 ７七銀(88)
16 ４二飛(82)
17 ７五歩(76)
18 ６二玉(51)
19 ７六銀(77)
20 ７二玉(62)
21 ６六歩(67)
22 ６二銀(71)
23 ５八金(49)
24 ８二玉(72)
25 ６七金(58)
26 ６四歩(63)
27 ５六歩(57)
28 ６三銀(62)
29 ５七銀(48)
30 ４一飛(42)
31 ７九玉(68)
32 ６二金(61)
33 ６五歩(66)
34 ５四銀(43)
35 ６四歩(65)
36 ６四銀(63)
37 ７七桂(89)
38 ７四歩(73)
39 ７四歩(75)
40 ７五歩打
41 ４六角打
42 ７六歩(75)
43 ６四角(46)
44 ７三銀打
45 ７三歩成(74)
46 ７三金(62)
47 ７三角成(64)
48 ７三玉(82)
49 ８五桂(77)
50 ６二玉(73)
51 ６四銀打
52 ６三歩打
53 ５五歩(56)
54 ６五銀(54)
55 ７三金打
56 ７三桂(81)
57 ７三桂成(85)
58 ５二玉(62)
59 ６三成桂(73)
60 ４三玉(52)
61 ５二銀打
62 投了