開始日時：2026/04/04 21:00:09
終了日時：2026/04/04 21:05:13
場所：将棋ウォーズ
手合割：平手
先手：Hikusosu
後手：Gbtkubo
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ９六歩(97)
10 ８三銀(72)
11 ７六歩(77)
12 ８四銀(83)
13 ７七角(88)
14 ３四歩(33)
15 ８八銀(79)
16 ５二金(61)
17 ２四歩(25)
18 ２四歩(23)
19 ２四飛(28)
20 ２三歩打
21 ２六飛(24)
22 ４一玉(51)
23 ５八玉(59)
24 ９四歩(93)
25 ３六歩(37)
26 ６四歩(63)
27 ３七桂(29)
28 ７四歩(73)
29 ３五歩(36)
30 ３五歩(34)
31 ２四歩打
32 ２四歩(23)
33 ２四飛(26)
34 ６三金(52)
35 ３四飛(24)
36 ７七角成(22)
37 ７七銀(88)
38 ４四角打
39 ４五桂(37)
40 ２三歩打
41 ７一角打
42 ５二飛(82)
43 ４四飛(34)
44 ４四歩(43)
45 ６一角打
46 ５一飛(52)
47 ７二角成(61)
48 ７三金(63)
49 ６二馬(72)
50 ４五歩(44)
51 ５一馬(62)
52 ５一玉(41)
53 ５三角成(71)
54 ５二歩打
55 ７一飛打
56 ６一桂打
57 ５四馬(53)
58 ６三角打
59 ６三馬(54)
60 ６三金(73)
61 ８一飛成(71)
62 ７三銀(84)
63 ９一龍(81)
64 ３六歩(35)
65 ３五香打
66 ２六角打
67 ３二香成(35)
68 ３二銀(31)
69 ２七歩打
70 ３七角成(26)
71 ３七銀(38)
72 ３七歩成(36)
73 １五角打
74 ３三香打
75 ４四桂打
76 ２八飛打
77 ６九玉(58)
78 ４三銀(32)
79 ３七角(15)
80 ３七香成(33)
81 ７二角打
82 ６二金(63)
83 ６一角成(72)
84 ６一金(62)
85 ６三桂打
86 ６二玉(51)
87 ７一金打
88 ５三玉(62)
89 ６一金(71)
90 ４四玉(53)
91 ５一桂成(63)
92 ８六歩(85)
93 ８六歩(87)
94 ３八成香(37)
95 ５九金(49)
96 ４八成香(38)
97 ４八金(59)
98 ４八飛成(28)
99 ７九玉(69)
100 ８七銀打
101 投了