開始日時：2026/04/19 12:42:11
終了日時：2026/04/19 12:48:56
場所：将棋ウォーズ
手合割：平手
先手：Hillville
後手：SAIYUI
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ４八玉(59)
8 ７四歩(73)
9 ６八銀(79)
10 ７三桂(81)
11 ３八玉(48)
12 ６四歩(63)
13 ６六歩(67)
14 ６三銀(62)
15 ５八金(69)
16 ７二金(61)
17 ５六歩(57)
18 ６二玉(51)
19 ５七銀(68)
20 ５二金(41)
21 ６七金(58)
22 ４二銀(31)
23 ５九角(77)
24 ５四歩(53)
25 ７五歩(76)
26 ８三金(72)
27 ７四歩(75)
28 ７四金(83)
29 ７六金(67)
30 ３四歩(33)
31 ７五歩打
32 ８四金(74)
33 ７七桂(89)
34 ８一飛(82)
35 ３六歩(37)
36 ５三銀(42)
37 ３七角(59)
38 ７四歩打
39 ７四歩(75)
40 ７四銀(63)
41 ６五歩(66)
42 ７五歩打
43 ６六金(76)
44 ６六角(22)
45 ６六銀(57)
46 ６七金打
47 ７九飛(78)
48 ６六金(67)
49 ２二角打
50 ６五歩(64)
51 １一角成(22)
52 ６八銀打
53 ７八飛(79)
54 ７七銀成(68)
55 ７七飛(78)
56 ７七金(66)
57 ７七馬(11)
58 ７六歩(75)
59 ７六馬(77)
60 ７八飛打
61 ５八馬(76)
62 ６六桂打
63 ４八馬(58)
64 ３三桂(21)
65 ６四歩打
66 ４五桂(33)
67 ２六角(37)
68 ５七桂成(45)
69 ５九香打
70 ４八成桂(57)
71 ４八銀(39)
72 ７六角打
73 ６九金打
74 ８八飛成(78)
75 ４五桂打
76 ４四銀(53)
77 ５五歩(56)
78 ３五歩(34)
79 ５四歩(55)
80 ５七歩打
81 ５三銀打
82 ７二玉(62)
83 ５二銀(53)
84 ５八歩成(57)
85 ５八香(59)
86 ５八桂成(66)
87 ５八金(49)
88 ５八角成(76)
89 ６三歩成(64)
90 ６三銀(74)
91 ６三銀成(52)
92 ６三玉(72)
93 ６四歩打
94 ７四玉(63)
95 ５八金(69)
96 ５八龍(88)
97 ５九金打
98 ７八龍(58)
99 ６三角打
100 ６四玉(74)
101 ６九桂打
102 ２四香打
103 ８一角成(63)
104 ２六香(24)
105 ６二飛打
106 ７五玉(64)
107 ７六歩打
108 ７六玉(75)
109 ２六歩(27)
110 ３六歩(35)
111 ６八銀打
112 ８七玉(76)
113 ６三馬(81)
114 ５五角打
115 ４六香打
116 ３七銀打
117 ３七桂(29)
118 ３七歩成(36)
119 ３七銀(48)
120 ３六歩打
121 ３六銀(37)
122 ３五歩打
123 ７九銀打
124 ３六歩(35)
125 ７八銀(79)
126 ７八玉(87)
127 ７九飛打
128 ８八玉(78)
129 ７三馬(63)
130 ３七銀打
131 ４九玉(38)
132 ４八銀打
133 ５八玉(49)
134 ５七桂打
135 ７七銀(68)
136 投了