開始日時：2026/04/17 21:13:01
終了日時：2026/04/17 21:19:02
場所：将棋ウォーズ
手合割：平手
先手：Hillville
後手：karusaba_100
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 １四歩(13)
5 １六歩(17)
6 ６二銀(71)
7 ４八玉(59)
8 ５四歩(53)
9 ３八玉(48)
10 ５三銀(62)
11 ７六歩(77)
12 ４四歩(43)
13 ７五歩(76)
14 ３二銀(31)
15 ４六歩(47)
16 ４三銀(32)
17 ５八金(69)
18 ３二飛(82)
19 ７四歩(75)
20 ７四歩(73)
21 ７四飛(78)
22 ６四銀(53)
23 ７六飛(74)
24 ７二飛(32)
25 ７二飛成(76)
26 ７二金(61)
27 ４五歩(46)
28 ３二金(41)
29 ４四歩(45)
30 ４四銀(43)
31 ４五歩打
32 ３三銀(44)
33 ５九金(49)
34 ７八飛打
35 ７九銀(68)
36 ７五飛成(78)
37 ６九金(59)
38 ４五龍(75)
39 ４八銀(39)
40 ５二玉(51)
41 ４七銀(48)
42 ４一龍(45)
43 ４六歩打
44 ４四銀(33)
45 ３六歩(37)
46 ３五歩(34)
47 ３五歩(36)
48 ４五銀(44)
49 ２二角成(88)
50 ４六銀(45)
51 ４六銀(47)
52 ２二金(32)
53 ２五角打
54 ６二玉(52)
55 ４三飛打
56 ３二龍(41)
57 ４五飛成(43)
58 ３三桂(21)
59 ３四龍(45)
60 ３七歩打
61 ３七桂(29)
62 ２五桂(33)
63 ２五龍(34)
64 ６五角打
65 ５六歩(57)
66 ８七角成(65)
67 ５九金(69)
68 ６五馬(87)
69 ５七銀(46)
70 ５五歩(54)
71 ６六銀打
72 ７四馬(65)
73 ７五歩打
74 ７三馬(74)
75 ７四桂打
76 ７一玉(62)
77 ４八金(59)
78 ５六歩(55)
79 ５六銀(57)
80 ８七角打
81 ３四歩(35)
82 ６九角成(87)
83 ６八銀(79)
84 ９五馬(73)
85 ７七桂(89)
86 ７三歩打
87 ９六歩(97)
88 ８六馬(95)
89 ６五銀(66)
90 ７四歩(73)
91 ６四銀(65)
92 ６四歩(63)
93 ５五龍(25)
94 ５四歩打
95 ５四龍(55)
96 ４六桂打
97 ４七玉(38)
98 ５八桂成(46)
99 ５八金(48)
100 ４六歩打
101 ５七玉(47)
102 ７五馬(86)
103 ６六歩(67)
104 ４九銀打
105 ６七玉(57)
106 ５八馬(69)
107 ７八玉(67)
108 ７六馬(75)
109 ５一龍(54)
110 ６一金打
111 ５五龍(51)
112 ８七金打
113 ７九玉(78)
114 ６八馬(58)
115 ６八玉(79)
116 ５八銀成(49)
117 投了