開始日時：2026/04/18 11:09:35
終了日時：2026/04/18 11:14:58
場所：将棋ウォーズ
手合割：平手
先手：Hillville
後手：punipunidenki
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ４四角(22)
5 ７六歩(77)
6 ８八角成(44)
7 ８八飛(78)
8 ２二飛(82)
9 ８六歩(87)
10 ７二金(61)
11 ８五歩(86)
12 ８二銀(71)
13 ３八金(49)
14 ４二銀(31)
15 ７七銀(68)
16 ２四歩(23)
17 ５八玉(59)
18 ２五歩(24)
19 ２八銀(39)
20 ３三銀(42)
21 ６六銀(77)
22 ４四銀(33)
23 ７七桂(89)
24 ６二玉(51)
25 ８四歩(85)
26 ８四歩(83)
27 ８四飛(88)
28 ８三歩打
29 ８九飛(84)
30 ３三桂(21)
31 ６八金(69)
32 ２六歩(25)
33 ２六歩(27)
34 ２六飛(22)
35 ２七歩打
36 ２一飛(26)
37 ７五銀(66)
38 ５五銀(44)
39 ８四歩打
40 ８四歩(83)
41 ６五角打
42 ４二金(41)
43 ８四銀(75)
44 ６四歩(63)
45 ８三角成(65)
46 ８三銀(82)
47 ８三銀成(84)
48 ８八歩打
49 ８八飛(89)
50 ７九角打
51 ７二成銀(83)
52 ７二玉(62)
53 ８五飛(88)
54 ４九銀打
55 ６九玉(58)
56 ８八角打
57 ４八金(38)
58 ４五桂(33)
59 ７八金打
60 ６八角成(79)
61 ６八玉(69)
62 ９九角成(88)
63 ８三角打
64 ６二玉(72)
65 ５五飛(85)
66 ５七桂成(45)
67 ５七飛(55)
68 ８二香打
69 ５六角成(83)
70 ８八香成(82)
71 ４九金(48)
72 ７八成香(88)
73 ７八玉(68)
74 ８六歩打
75 ８八歩打
76 ８八馬(99)
77 ６八玉(78)
78 ８七歩成(86)
79 ４五馬(56)
80 ７七馬(88)
81 ５八玉(68)
82 ５四桂打
83 ７五桂打
84 ７二金打
85 ８三銀打
86 ６一金打
87 ７二銀成(83)
88 ７二金(61)
89 ８三銀打
90 ６一銀打
91 ７二銀成(83)
92 ７二銀(61)
93 ８三銀打
94 ６一銀打
95 ７二銀成(83)
96 ７二銀(61)
97 ８三銀打
98 ６一銀打
99 ７二銀成(83)
100 ７二銀(61)
101 ８三銀打
102 ６一銀打
103 ７二銀成(83)
104 投了