開始日時：2026/04/15 01:04:50
終了日時：2026/04/15 01:10:05
場所：将棋ウォーズ
手合割：平手
先手：Himajanaihito_A
後手：snowsound1228
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ７八飛(28)
6 ６二玉(51)
7 ６八銀(79)
8 ３五歩(34)
9 ５六歩(57)
10 ５二金(41)
11 ５七銀(68)
12 ７二銀(71)
13 ５八金(69)
14 ７一玉(62)
15 ３八銀(39)
16 ６四歩(63)
17 ４六歩(47)
18 １四歩(13)
19 ４八玉(59)
20 １五歩(14)
21 ３九玉(48)
22 ２四歩(23)
23 ４七金(58)
24 ２五歩(24)
25 ７五歩(76)
26 ６三金(52)
27 ２八玉(39)
28 ５四歩(53)
29 ９六歩(97)
30 ４二銀(31)
31 ６八飛(78)
32 ５三銀(42)
33 ７七角(88)
34 ８二玉(71)
35 ６五歩(66)
36 ６五歩(64)
37 ６五飛(68)
38 ６四歩打
39 ６八飛(65)
40 ４四歩(43)
41 ６六銀(57)
42 ３三角(22)
43 ９五歩(96)
44 ２二飛(32)
45 ８八飛(68)
46 ２六歩(25)
47 ２六歩(27)
48 ２六飛(22)
49 ２七銀(38)
50 ２四飛(26)
51 ２六歩打
52 ４五歩(44)
53 ３八金(49)
54 ４四銀(53)
55 ４五歩(46)
56 ４五銀(44)
57 ４六歩打
58 ３四銀(45)
59 ５五歩(56)
60 ２五歩打
61 ２五歩(26)
62 ２五銀(34)
63 ２六歩打
64 ２六銀(25)
65 ２六銀(27)
66 ２六飛(24)
67 ２七歩打
68 ２四飛(26)
69 ５四歩(55)
70 ５四飛(24)
71 ５五歩打
72 ２四飛(54)
73 ８六歩(87)
74 ７六銀打
75 ５九角(77)
76 ６五歩(64)
77 ７七銀(66)
78 ５五角(33)
79 ５八飛(88)
80 ３三角(55)
81 ５二銀打
82 ６七銀成(76)
83 ５六飛(58)
84 ５五歩打
85 ６一銀(52)
86 ６一銀(72)
87 ７六飛(56)
88 ８七銀打
89 ７四歩(75)
90 ７四歩(73)
91 ８五歩(86)
92 ７六銀(87)
93 ７六銀(77)
94 ６六成銀(67)
95 ８六角(59)
96 ７六成銀(66)
97 ３一角成(86)
98 ７九飛打
99 ３二馬(31)
100 ７五成銀(76)
101 ３一馬(32)
102 ８九飛成(79)
103 ４一馬(31)
104 ５二銀打
105 ３二馬(41)
106 ９九龍(89)
107 ４三銀打
108 ４三銀(52)
109 ４三馬(32)
110 ５二銀打
111 ３二馬(43)
112 ８八龍(99)
113 ３九金打
114 ６六歩(65)
115 ４五歩(46)
116 ６七歩成(66)
117 ４四銀打
118 ５一角(33)
119 ３五銀(44)
120 ６四飛(24)
121 ６五歩打
122 ６五成銀(75)
123 ２一馬(32)
124 ５六歩(55)
125 ７六桂打
126 ７六成銀(65)
127 ７六馬(21)
128 ５七歩成(56)
129 ５七金(47)
130 ５七と(67)
131 ６五銀打
132 １四飛(64)
133 ４四歩(45)
134 ７五金打
135 ７五馬(76)
136 ７五歩(74)
137 ６四歩打
138 ６二金(63)
139 ７四銀(65)
140 ７一香打
141 ６五銀(74)
142 ２一角打
143 投了