開始日時：2026/04/17 14:58:41
終了日時：2026/04/17 15:03:21
場所：将棋ウォーズ
手合割：平手
先手：HimeTachibana
後手：tenpure1234
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４二銀(31)
7 ５六歩(57)
8 ４四歩(43)
9 ６八銀(79)
10 ４三銀(42)
11 ５七銀(68)
12 ３二金(41)
13 ７九角(88)
14 ５四歩(53)
15 ３六歩(37)
16 ８四歩(83)
17 ７八金(69)
18 ８五歩(84)
19 ６六銀(57)
20 ５二金(61)
21 ３五歩(36)
22 ４一玉(51)
23 ３四歩(35)
24 ３四銀(43)
25 ６九玉(59)
26 ６二銀(71)
27 ５八金(49)
28 ５三銀(62)
29 ３七銀(48)
30 ６四銀(53)
31 ８八金(78)
32 ７四歩(73)
33 ７八玉(69)
34 ７三桂(81)
35 ３六銀(37)
36 ８六歩(85)
37 ８六歩(87)
38 ８六飛(82)
39 ８七歩打
40 ８五飛(86)
41 ２四歩(25)
42 ３五歩打
43 ２三歩成(24)
44 ２三金(32)
45 ２五銀(36)
46 ２五銀(34)
47 ２五飛(28)
48 ２四歩打
49 ２八飛(25)
50 ３二玉(41)
51 ５五歩(56)
52 ５五歩(54)
53 ３五角(79)
54 ３四歩打
55 ７九角(35)
56 ７五歩(74)
57 １五銀打
58 ４三金(52)
59 ２四銀(15)
60 ２四金(23)
61 ２四角(79)
62 ２四角(33)
63 ２四飛(28)
64 ２三歩打
65 ２八飛(24)
66 ２二銀打
67 ９六角打
68 ８四飛(85)
69 ６三角成(96)
70 ７六歩(75)
71 ７六歩(77)
72 ５三金(43)
73 ６二馬(63)
74 ６五銀打
75 ７七銀(66)
76 ８二飛(84)
77 ７一馬(62)
78 ４二飛(82)
79 ８六歩(87)
80 ３九角打
81 ３八飛(28)
82 ８四角成(39)
83 ３四飛(38)
84 ３三銀(22)
85 ３八飛(34)
86 投了