開始日時：2026/04/17 11:54:20
終了日時：2026/04/17 12:00:31
場所：将棋ウォーズ
手合割：平手
先手：Himetann
後手：RedPoppy
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５八飛(28)
8 ６四歩(63)
9 ５五歩(56)
10 ６三銀(62)
11 ４八玉(59)
12 ７四歩(73)
13 ６八銀(79)
14 ７二金(61)
15 ５七銀(68)
16 ７三桂(81)
17 ３八玉(48)
18 ８一飛(82)
19 ５六銀(57)
20 ４四歩(43)
21 ２八玉(38)
22 ５二金(41)
23 ３八銀(39)
24 ６二玉(51)
25 ４六歩(47)
26 １四歩(13)
27 １六歩(17)
28 ３二銀(31)
29 ５九飛(58)
30 ４三銀(32)
31 ５八金(69)
32 ３四歩(33)
33 ４七金(58)
34 ３三桂(21)
35 ３六歩(37)
36 ２四歩(23)
37 ３七銀(38)
38 ４二金(52)
39 ３八金(49)
40 ２五歩(24)
41 ６六歩(67)
42 １三角(22)
43 ９六歩(97)
44 ３五歩(34)
45 ３五歩(36)
46 ３五角(13)
47 ６五歩(66)
48 ６五歩(64)
49 ５四歩(55)
50 ５四歩(53)
51 ５五歩打
52 ５五歩(54)
53 ５五銀(56)
54 ５四歩打
55 ３六銀(37)
56 １三角(35)
57 ４四銀(55)
58 ４四銀(43)
59 ４四角(77)
60 ５三銀打
61 ７七角(44)
62 ３五歩打
63 ３四歩打
64 ３六歩(35)
65 ３三歩成(34)
66 ５二金(42)
67 ４三銀打
68 ６六銀打
69 ８八角(77)
70 ８六歩(85)
71 ８六歩(87)
72 ８六飛(81)
73 ９七角(88)
74 ８七飛成(86)
75 ５二銀成(43)
76 ５二銀(63)
77 ４五桂打
78 ７五歩(74)
79 ５三桂成(45)
80 ５三銀(52)
81 ４三と(33)
82 ５五桂打
83 ３六金(47)
84 ６四銀(53)
85 ７四金打
86 ６三銀打
87 ６三金(74)
88 ６三玉(62)
89 ７五歩(76)
90 ７五銀(64)
91 ７七銀打
92 ７七銀成(66)
93 ７五角(97)
94 ６四銀打
95 ９七角(75)
96 ８六歩打
97 ５七飛(59)
98 ６七成銀(77)
99 ３七飛(57)
100 ５七成銀(67)
101 ７六銀打
102 ７六龍(87)
103 ５七飛(37)
104 ５六銀打
105 ７七飛(57)
106 ７七龍(76)
107 ７七桂(89)
108 ８九飛打
109 ７五歩打
110 ７五銀(64)
111 ６一飛打
112 ７四玉(63)
113 ８一銀打
114 ４七桂成(55)
115 ７二銀(81)
116 ３八成桂(47)
117 １七玉(28)
118 ７六銀(75)
119 ６六銀打
120 ６六歩(65)
121 ６三飛成(61)
122 ８四玉(74)
123 ７四金打
124 ９四玉(84)
125 ８三銀(72)
126 投了