開始日時：2026/04/17 20:40:51
終了日時：2026/04/17 20:47:14
場所：将棋ウォーズ
手合割：平手
先手：Himoo_Yuina
後手：setateiko
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二飛(82)
9 ６八玉(59)
10 ９四歩(93)
11 ９六歩(97)
12 ６二玉(51)
13 ５六歩(57)
14 ７二銀(71)
15 ７八玉(68)
16 ３二銀(31)
17 ５八金(49)
18 ７一玉(62)
19 ５七銀(48)
20 ５二金(41)
21 １六歩(17)
22 ４三銀(32)
23 ３六歩(37)
24 ６四歩(63)
25 ６八金(69)
26 ８二玉(71)
27 ４六銀(57)
28 １四歩(13)
29 ３五歩(36)
30 ３二飛(42)
31 ２四歩(25)
32 ２四歩(23)
33 ３四歩(35)
34 ３四銀(43)
35 ３八飛(28)
36 ４五歩(44)
37 ３三角成(88)
38 ３三飛(32)
39 ５五銀(46)
40 ４六歩(45)
41 ４六歩(47)
42 ２七角打
43 ３七飛(38)
44 ４九角成(27)
45 ４四銀(55)
46 ３一飛(33)
47 ３二歩打
48 ３六歩打
49 ４七飛(37)
50 ５八馬(49)
51 ５八金(68)
52 ４一飛(31)
53 ４五歩(46)
54 ３七歩成(36)
55 ３七飛(47)
56 ４五銀(34)
57 ４二歩打
58 ４二飛(41)
59 ４三歩打
60 ４三金(52)
61 ３一角打
62 ３六歩打
63 ２七飛(37)
64 ３二飛(42)
65 ４三銀成(44)
66 ３一飛(32)
67 ２四飛(27)
68 ５六銀(45)
69 ２二飛成(24)
70 １三角打
71 １一龍(22)
72 ５七銀成(56)
73 ５七金(58)
74 ５七角成(13)
75 ６八銀打
76 ５六馬(57)
77 ２二龍(11)
78 ３五飛(31)
79 ６三香打
80 ７一金打
81 ６一香成(63)
82 ６一金(71)
83 ４四角打
84 ５五馬(56)
85 ５五角(44)
86 ５五飛(35)
87 ２一龍(22)
88 ５八飛成(55)
89 ５九金打
90 ５四龍(58)
91 ５二成銀(43)
92 ４三角打
93 ６一成銀(52)
94 ６一銀(72)
95 ４一龍(21)
96 ５二銀打
97 ４三龍(41)
98 ４三銀(52)
99 ７五桂打
100 ７二金打
101 ４二角打
102 ７四香打
103 ５一角成(42)
104 ６二銀(61)
105 ６一馬(51)
106 ７一飛打
107 ８三桂成(75)
108 ８三金(72)
109 ６二馬(61)
110 ７六香(74)
111 投了