開始日時：2026/04/17 20:36:41
終了日時：2026/04/17 20:40:47
場所：将棋ウォーズ
手合割：平手
先手：Himoo_Yuina
後手：Angel_black
1 ２六歩(27)
2 ３二金(41)
3 ２五歩(26)
4 ７二飛(82)
5 ３八銀(39)
6 ７四歩(73)
7 ４六歩(47)
8 ７五歩(74)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ２三歩打
13 ２八飛(24)
14 ７四飛(72)
15 ４七銀(38)
16 ６二銀(71)
17 ７八金(69)
18 ７三桂(81)
19 ５六銀(47)
20 ３四歩(33)
21 ６九玉(59)
22 ４一玉(51)
23 ６八銀(79)
24 ４二銀(31)
25 ３六歩(37)
26 ５一金(61)
27 ３七桂(29)
28 ３一玉(41)
29 ４八金(49)
30 １四歩(13)
31 １六歩(17)
32 ５四歩(53)
33 ２九飛(28)
34 ５五歩(54)
35 ４七銀(56)
36 ９四歩(93)
37 ９六歩(97)
38 ８四歩(83)
39 ６六歩(67)
40 ５三銀(62)
41 ６七銀(68)
42 ８五歩(84)
43 ５八玉(69)
44 ５四銀(53)
45 ４五歩(46)
46 ６四歩(63)
47 ９七角(88)
48 ９五歩(94)
49 ７六歩(77)
50 ７六歩(75)
51 ７五歩打
52 ８四飛(74)
53 ７六銀(67)
54 ９六歩(95)
55 ７九角(97)
56 ５六歩(55)
57 ５六歩(57)
58 ６六角(22)
59 ８八角(79)
60 ８八角成(66)
61 ８八金(78)
62 ８六歩(85)
63 ８六歩(87)
64 ８六飛(84)
65 ８七金(88)
66 ５七歩打
67 ５七金(48)
68 ８七飛成(86)
69 ８七銀(76)
70 ６五桂(73)
71 ６七金(57)
72 ５七歩打
73 ４八玉(58)
74 ３五歩(34)
75 ２二歩打
76 ３六歩(35)
77 ２一歩成(22)
78 ２一玉(31)
79 ２二歩打
80 ２二金(32)
81 ３六銀(47)
82 ５八角打
83 ４七銀(36)
84 ６七角成(58)
85 ３四桂打
86 ５八歩成(57)
87 ５八銀(47)
88 ５八馬(67)
89 投了