開始日時：2026/03/25 17:58:10
終了日時：2026/03/25 18:02:31
場所：将棋ウォーズ
手合割：平手
先手：Himoo_Yuina
後手：MidoriHouse01
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ９四歩(93)
7 ９六歩(97)
8 ８四歩(83)
9 ６八玉(59)
10 ８五歩(84)
11 ７七角(88)
12 ４二銀(31)
13 ５八金(49)
14 ４三銀(42)
15 ２五歩(26)
16 ３三角(22)
17 ４六歩(47)
18 ３二金(41)
19 ４七銀(48)
20 ６二銀(71)
21 ５六銀(47)
22 ５四歩(53)
23 ３六歩(37)
24 ５三銀(62)
25 ４八飛(28)
26 ４二玉(51)
27 ８八銀(79)
28 ３一玉(42)
29 ７八玉(68)
30 ５二金(61)
31 ３七桂(29)
32 ７四歩(73)
33 １六歩(17)
34 ６四歩(63)
35 ６八金(69)
36 ７三桂(81)
37 ４五歩(46)
38 ４五歩(44)
39 ４五桂(37)
40 ７七角(33)
41 ７七銀(88)
42 ４四銀(53)
43 ７五歩(76)
44 ５五歩(54)
45 ７四歩(75)
46 ５六歩(55)
47 ７三歩成(74)
48 ８一飛(82)
49 ６三と(73)
50 ４二金(52)
51 ５三と(63)
52 ５三銀(44)
53 ５三桂成(45)
54 ５三金(42)
55 ４五桂打
56 ５二金(53)
57 ５三銀打
58 ７六歩打
59 ７六銀(77)
60 ８六歩(85)
61 ８六歩(87)
62 ５七歩成(56)
63 ５七金(58)
64 ８六飛(81)
65 ７七金(68)
66 ６九銀打
67 ６九玉(78)
68 ８九飛成(86)
69 ７九歩打
70 ４七歩打
71 ５二銀(53)
72 ４八歩成(47)
73 投了