開始日時：2026/04/17 20:06:55
終了日時：2026/04/17 20:10:45
場所：将棋ウォーズ
手合割：平手
先手：Himoo_Yuina
後手：natalo
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ７八銀(79)
10 ７七角成(22)
11 ７七銀(78)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ４六歩(47)
16 ６二銀(71)
17 ４七銀(48)
18 ７四歩(73)
19 ３六歩(37)
20 ４二玉(51)
21 ７八金(69)
22 ７三銀(62)
23 ５六銀(47)
24 ６四銀(73)
25 ６六歩(67)
26 ７三桂(81)
27 ６八玉(59)
28 ９四歩(93)
29 ５八金(49)
30 １四歩(13)
31 １六歩(17)
32 ８四飛(82)
33 ４五歩(46)
34 ６二金(61)
35 ４六角打
36 ７五歩(74)
37 ６五歩(66)
38 ６五銀(64)
39 ７三角成(46)
40 ７三金(62)
41 ６五銀(56)
42 ７六歩(75)
43 ７六銀(65)
44 ７四歩打
45 ３七桂(29)
46 ８一飛(84)
47 ４七金(58)
48 ３一玉(42)
49 ６五桂打
50 ７二金(73)
51 ５三桂成(65)
52 ７五歩(74)
53 ６七銀(76)
54 ９五歩(94)
55 ５二銀打
56 ９六歩(95)
57 ９六歩(97)
58 ４二銀(33)
59 ６三成桂(53)
60 ８二金(72)
61 ２四歩(25)
62 ２四歩(23)
63 ４四歩(45)
64 ４四歩(43)
65 ４三歩打
66 ３三銀(42)
67 ２五歩打
68 ５一歩打
69 ２四歩(25)
70 ２二歩打
71 ４二歩成(43)
72 ４二銀(33)
73 投了