開始日時：2026/04/19 10:52:34
終了日時：2026/04/19 10:58:02
場所：将棋ウォーズ
手合割：平手
先手：hinata_sunny
後手：YUJI1626
1 ３六歩(37)
2 ８四歩(83)
3 ３八飛(28)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３五歩(36)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８四飛(86)
13 ３六飛(38)
14 ４一玉(51)
15 ７六歩(77)
16 ６二銀(71)
17 ３八銀(39)
18 ５一金(61)
19 ３七桂(29)
20 １四歩(13)
21 ９六歩(97)
22 ９四歩(93)
23 １六歩(17)
24 ５四飛(84)
25 ６八銀(79)
26 ７四歩(73)
27 ６九玉(59)
28 ７三桂(81)
29 ７九玉(69)
30 ６五桂(73)
31 ５八金(49)
32 ３四歩(33)
33 ６六歩(67)
34 ３五歩(34)
35 ２六飛(36)
36 ３四飛(54)
37 ６五歩(66)
38 ３六歩(35)
39 ２二角成(88)
40 ２二銀(31)
41 ４五桂(37)
42 ４四角打
43 ７七角打
44 ２六角(44)
45 ２六歩(27)
46 ３九飛打
47 ８八玉(79)
48 ３八飛成(39)
49 ５五角打
50 ５八龍(38)
51 ２二角成(55)
52 ２二金(32)
53 ２二角成(77)
54 ４四角打
55 ４四馬(22)
56 ４四飛(34)
57 ５九金打
58 ３八龍(58)
59 ７七角打
60 ４五飛(44)
61 １一角成(77)
62 ８四桂打
63 ４六香打
64 ７六桂(84)
65 ９八玉(88)
66 ４六飛(45)
67 ４六歩(47)
68 ６八桂成(76)
69 ６八金(59)
70 ７五香打
71 ７九銀打
72 ９五歩(94)
73 ８一飛打
74 ９六歩(95)
75 ９一飛成(81)
76 ７八香成(75)
77 ７八金(68)
78 ６七銀打
79 ８八馬(11)
80 ７六金打
81 ９六龍(91)
82 ８六歩打
83 ６七金(78)
84 ８七歩成(86)
85 ８七龍(96)
86 ８七金(76)
87 ８七玉(98)
88 ８六歩打
89 ８六玉(87)
90 ７五金打
91 ９七玉(86)
92 ８六銀打
93 ９八玉(97)
94 ８七角打
95 投了