開始日時：2026/04/19 10:45:58
終了日時：2026/04/19 10:52:25
場所：将棋ウォーズ
手合割：平手
先手：hinata_sunny
後手：Poyochan
1 ３六歩(37)
2 ８四歩(83)
3 ３八飛(28)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３五歩(36)
8 ７二銀(71)
9 ３六飛(38)
10 ８三銀(72)
11 ７六歩(77)
12 ７四銀(83)
13 ５八玉(59)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ８七歩打
18 ８四飛(86)
19 ３七桂(29)
20 ４二銀(31)
21 ３四歩(35)
22 ６五銀(74)
23 ３三歩成(34)
24 ３三銀(42)
25 ４五桂(37)
26 ３五歩打
27 ３三桂成(45)
28 ３三角(22)
29 ３五飛(36)
30 ７六銀(65)
31 ３三角成(88)
32 ３三桂(21)
33 ３四歩打
34 ４四角打
35 ７五飛(35)
36 ８七銀成(76)
37 ８五歩打
38 ６四飛(84)
39 ３三歩成(34)
40 ３三角(44)
41 ６六桂打
42 ７八成銀(87)
43 ７八銀(79)
44 ６五金打
45 ６五飛(75)
46 ６五飛(64)
47 ７七桂(89)
48 ６四飛(65)
49 ８三角打
50 ８六桂打
51 ６九銀打
52 ７八桂成(86)
53 ７八銀(69)
54 ８七歩打
55 ６五桂(77)
56 ６二金(61)
57 ７一銀打
58 ５二金(62)
59 ４五桂打
60 ４四角(33)
61 ５三桂成(65)
62 ５三金(52)
63 ５三桂成(45)
64 ５三角(44)
65 ５四金打
66 ４二玉(51)
67 ５三金(54)
68 ５三玉(42)
69 ６一角成(83)
70 ４四玉(53)
71 ５一馬(61)
72 ４二銀打
73 ２六角打
74 ３五歩打
75 ４一馬(51)
76 ３一金打
77 ５二馬(41)
78 ８八歩成(87)
79 ５四金打
80 ３三玉(44)
81 ３四歩打
82 ２二玉(33)
83 ６四金(54)
84 ７八と(88)
85 ４八玉(58)
86 ６四歩(63)
87 ５四桂(66)
88 ３六桂打
89 ３七玉(48)
90 ４五桂打
91 ４六玉(37)
92 ４四銀打
93 投了