開始日時：2026/04/19 09:25:03
終了日時：2026/04/19 09:31:57
場所：将棋ウォーズ
手合割：平手
先手：hinata_sunny
後手：karukizusansan
1 ３六歩(37)
2 ３四歩(33)
3 ３八飛(28)
4 ８四歩(83)
5 ７八金(69)
6 ８五歩(84)
7 ３五歩(36)
8 ３五歩(34)
9 ３五飛(38)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ８七歩打
14 ８二飛(86)
15 ３六飛(35)
16 ３二金(41)
17 ３八銀(39)
18 ３三歩打
19 ３七桂(29)
20 ４二銀(31)
21 ７六歩(77)
22 ４一玉(51)
23 １六歩(17)
24 ６二銀(71)
25 １五歩(16)
26 ７四歩(73)
27 ３四歩打
28 ７三銀(62)
29 ３三歩成(34)
30 ３三銀(42)
31 １四歩(15)
32 １四歩(13)
33 １三歩打
34 １三桂(21)
35 １四香(19)
36 １二歩打
37 １三香成(14)
38 １三歩(12)
39 ４五桂(37)
40 ４四銀(33)
41 ３三歩打
42 ３一金(32)
43 ３四桂打
44 ４五銀(44)
45 ２二桂成(34)
46 ３六銀(45)
47 ３一成桂(22)
48 ５二玉(41)
49 ３二歩成(33)
50 ３七歩打
51 ２九銀(38)
52 １九飛打
53 ３九金打
54 ２七銀(36)
55 ５五角(88)
56 ３五香打
57 ６八玉(59)
58 ６四銀(73)
59 ６四角(55)
60 ６四歩(63)
61 ４一角打
62 ６二玉(52)
63 ７四角成(41)
64 ７一桂打
65 ７七桂(89)
66 ３八歩成(37)
67 ８五桂(77)
68 ７三歩打
69 ８三銀打
70 ８三桂(71)
71 ６四馬(74)
72 １四飛成(19)
73 ６五馬(64)
74 ３九と(38)
75 ３九金(49)
76 ３九香成(35)
77 ４三馬(65)
78 ４九成香(39)
79 ７七玉(68)
80 ８四歩打
81 ３四歩打
82 ８五歩(84)
83 ３三歩成(34)
84 ５五角打
85 ６六歩(67)
86 ６五桂打
87 ６五馬(43)
88 ６四銀打
89 ５六馬(65)
90 ６五金打
91 ８八玉(77)
92 ５六金(65)
93 ５六歩(57)
94 ６六角(55)
95 ７七金(78)
96 ５七角成(66)
97 ６八金打
98 ４七馬(57)
99 ４二と(32)
100 ５九成香(49)
101 ４三と(33)
102 ６九成香(59)
103 ７八金(68)
104 ７九成香(69)
105 ７九金(78)
106 ２四角打
107 ６八香打
108 ６七歩打
109 ６七香(68)
110 ６六歩打
111 ６六香(67)
112 ６五歩打
113 ６五香(66)
114 ６五銀(64)
115 ６四歩打
116 ４六馬(47)
117 ６三歩成(64)
118 ６三玉(62)
119 ６八歩打
120 ６六銀打
121 ７八金(77)
122 ７七香打
123 ５二と(42)
124 ７八香成(77)
125 ７八金(79)
126 ８六歩(85)
127 ８六歩(87)
128 ８七歩打
129 ８七玉(88)
130 ７六銀(65)
131 ７六玉(87)
132 ７五金打
133 ８七玉(76)
134 ９五桂(83)
135 ９八玉(87)
136 ８七金打
137 ８七金(78)
138 ８七桂成(95)
139 ８七玉(98)
140 ８六金(75)
141 ７八玉(87)
142 ７七金(86)
143 投了