開始日時：2026/04/18 20:44:25
終了日時：2026/04/18 20:49:37
場所：将棋ウォーズ
手合割：平手
先手：Hinatsuru_Ai
後手：aggra
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ８八角成(33)
9 ８八銀(79)
10 ３三銀(42)
11 ７七銀(88)
12 ６二銀(71)
13 ３六歩(37)
14 ３二金(41)
15 ３七銀(48)
16 ６四歩(63)
17 ６八玉(59)
18 ６三銀(62)
19 ７八金(69)
20 ７四歩(73)
21 ７九玉(68)
22 ４四歩(43)
23 ５八金(49)
24 ８四歩(83)
25 ６六歩(67)
26 ９四歩(93)
27 ６八金(58)
28 ７三桂(81)
29 ９六歩(97)
30 ８五歩(84)
31 ２六銀(37)
32 ５二金(61)
33 ３五歩(36)
34 ８一飛(82)
35 ３四歩(35)
36 ３四銀(33)
37 ３七銀(26)
38 ３三角打
39 ３八飛(28)
40 ６二玉(51)
41 ２六銀(37)
42 ４三金(52)
43 ４六歩(47)
44 ２四歩(23)
45 ２四歩(25)
46 ２四角(33)
47 ３七銀(26)
48 ３五歩打
49 ２八飛(38)
50 ２三歩打
51 ８八玉(79)
52 ３三角(24)
53 ２六銀(37)
54 ４五歩(44)
55 ４五歩(46)
56 ８六歩(85)
57 ８六歩(87)
58 ６五歩(64)
59 ６七金(68)
60 ６六歩(65)
61 ６六銀(77)
62 ９五歩(94)
63 ９五歩(96)
64 ８五歩打
65 ８五歩(86)
66 ８五飛(81)
67 ８六歩打
68 ８六飛(85)
69 ８七歩打
70 ８五飛(86)
71 ６五歩打
72 ４五銀(34)
73 ３五銀(26)
74 ５四銀(45)
75 ４四歩打
76 ４四金(43)
77 ２四歩打
78 ３五金(44)
79 ２三歩成(24)
80 ２七歩打
81 ３三と(23)
82 ２八歩成(27)
83 ３二と(33)
84 ６九飛打
85 ６四歩(65)
86 ６四銀(63)
87 ４七角打
88 ７九銀打
89 ７九金(78)
90 ８七飛成(85)
91 ８七玉(88)
92 ６七飛成(69)
93 ７七金打
94 ８六歩打
95 ８六玉(87)
96 投了