開始日時：2026/04/17 19:56:49
終了日時：2026/04/17 20:00:23
場所：将棋ウォーズ
手合割：平手
先手：hinata_sunny
後手：Himoo_Yuina
1 ３六歩(37)
2 ８四歩(83)
3 ３八飛(28)
4 ８五歩(84)
5 ７八金(69)
6 ７二銀(71)
7 ３五歩(36)
8 ８三銀(72)
9 ７六歩(77)
10 ７四銀(83)
11 ３六飛(38)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ８七歩打
16 ８二飛(86)
17 ３八銀(39)
18 ８五銀(74)
19 ３七桂(29)
20 ５二金(61)
21 ４五桂(37)
22 ３二金(41)
23 ３四歩(35)
24 ３四歩(33)
25 ２二角成(88)
26 ２二銀(31)
27 ７一角打
28 ７二飛(82)
29 ５三角成(71)
30 ４四角打
31 ３四飛(36)
32 ５三金(52)
33 ５三桂成(45)
34 ５三角(44)
35 ８四飛(34)
36 ９五角打
37 ８六歩(87)
38 ８六角(53)
39 ７七金打
40 ８四角(95)
41 ８六金(77)
42 ８六銀(85)
43 ８三角打
44 ５二飛(72)
45 ６五角成(83)
46 ５七飛成(52)
47 ５八歩打
48 ５二龍(57)
49 ８七歩打
50 ５七歩打
51 ５七歩(58)
52 ５八歩打
53 ６九玉(59)
54 ５九飛打
55 ６八玉(69)
56 ５七角(84)
57 投了