開始日時：2026/04/05 06:57:32
終了日時：2026/04/05 07:03:57
場所：将棋ウォーズ
手合割：平手
先手：hinata_sunny
後手：Mikan_Tarte
1 ３六歩(37)
2 ８四歩(83)
3 ３八飛(28)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３五歩(36)
8 ４二銀(31)
9 ３六飛(38)
10 ４四歩(43)
11 ３四歩(35)
12 ４三銀(42)
13 ３三歩成(34)
14 ３三角(22)
15 ４八銀(39)
16 ５二金(61)
17 ３七桂(29)
18 ５四歩(53)
19 ９六歩(97)
20 ４二角(33)
21 ６九玉(59)
22 ６二銀(71)
23 ６八銀(79)
24 ７四歩(73)
25 ７六歩(77)
26 ８六歩(85)
27 ８六歩(87)
28 ８六飛(82)
29 ８七歩打
30 ８二飛(86)
31 ４六歩(47)
32 ６四角(42)
33 ４五歩(46)
34 ５三銀(62)
35 ７九玉(69)
36 ５五歩(54)
37 ４四歩(45)
38 ４四銀(53)
39 ４五歩打
40 ３三銀(44)
41 ５六歩(57)
42 ５四銀(43)
43 ２五桂(37)
44 ４五銀(54)
45 ３三桂成(25)
46 ３三桂(21)
47 ３九飛(36)
48 ３六歩打
49 ６五銀打
50 ８六歩打
51 ８六歩(87)
52 ８六角(64)
53 ８七歩打
54 ６八角成(86)
55 ６八玉(79)
56 ５六歩(55)
57 ５五角(88)
58 ６四銀打
59 ６四銀(65)
60 ６四歩(63)
61 ７一角打
62 ８五飛(82)
63 ４四角成(71)
64 ４三金(52)
65 ５三銀打
66 ５七歩成(56)
67 ７七玉(68)
68 ５二歩打
69 ６二銀成(53)
70 ４二玉(51)
71 ６四角(55)
72 ５三銀打
73 ５三角成(64)
74 ５三金(43)
75 ５一銀打
76 ３一玉(42)
77 ６六馬(44)
78 ６五桂打
79 ８八玉(77)
80 ６九角打
81 ５九金(49)
82 ７八角成(69)
83 ７八玉(88)
84 ５六金打
85 ３三馬(66)
86 ３三金(32)
87 ２五桂打
88 ６七と(57)
89 ８八玉(78)
90 ５五角打
91 ９七玉(88)
92 ７七と(67)
93 ８六角打
94 ８七と(77)
95 ８七玉(97)
96 ９九角成(55)
97 ３三桂成(25)
98 ３三馬(99)
99 投了