開始日時：2026/04/05 23:13:12
終了日時：2026/04/05 23:17:46
場所：将棋ウォーズ
手合割：平手
先手：Hinatsuru_Ai
後手：RARAanzai
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ５六歩(57)
10 ９四歩(93)
11 ９六歩(97)
12 ４三銀(32)
13 ５八金(49)
14 ３二金(41)
15 ６八玉(59)
16 ６二銀(71)
17 ７八銀(79)
18 ８四歩(83)
19 ６六歩(67)
20 ８五歩(84)
21 ７七角(88)
22 ４一玉(51)
23 ６七銀(78)
24 ７四歩(73)
25 ７八金(69)
26 ５二金(61)
27 ７九玉(68)
28 ７三銀(62)
29 ３六歩(37)
30 ８四銀(73)
31 ５七銀(48)
32 ７五歩(74)
33 ５九角(77)
34 ７六歩(75)
35 ７六銀(67)
36 ７二飛(82)
37 ７七歩打
38 ７五歩打
39 ６七銀(76)
40 ７四飛(72)
41 ４六歩(47)
42 ９五歩(94)
43 ９五歩(96)
44 ９五銀(84)
45 ９五香(99)
46 ９五香(91)
47 ９七歩打
48 ９四飛(74)
49 ７六歩(77)
50 ５一角(33)
51 ８八銀打
52 ７六歩(75)
53 ７六銀(67)
54 ７一香打
55 ７五歩打
56 ９八歩打
57 ６七金(58)
58 ９三桂(81)
59 １六歩(17)
60 ８四角(51)
61 ２四歩(25)
62 ２四歩(23)
63 ２四飛(28)
64 ２三歩打
65 ２八飛(24)
66 ７五香(71)
67 ７五銀(76)
68 ７五角(84)
69 ９五角(59)
70 ９九歩成(98)
71 ７三角成(95)
72 ８九と(99)
73 ８九玉(79)
74 ７七歩打
75 ７七金(67)
76 ６五桂打
77 ７六金(77)
78 ５七桂成(65)
79 ７五金(76)
80 ６七銀打
81 ９六香打
82 ５四飛(94)
83 ５五歩(56)
84 ６四飛(54)
85 ６四金(75)
86 ６四歩(63)
87 ７一飛打
88 ５一銀打
89 ９五角打
90 ３一玉(41)
91 ５一馬(73)
92 ５一金(52)
93 ５一角成(95)
94 ７八銀成(67)
95 ７八飛(28)
96 ５六角打
97 ３三馬(51)
98 投了