開始日時：2026/04/19 09:38:45
終了日時：2026/04/19 09:41:39
場所：将棋ウォーズ
手合割：平手
先手：hinata_sunny
後手：mzhs
1 ３六歩(37)
2 ３四歩(33)
3 ３八飛(28)
4 ４二銀(31)
5 ４八銀(39)
6 ６二銀(71)
7 ３七銀(48)
8 ３二金(41)
9 ４六銀(37)
10 ５二金(61)
11 ３五歩(36)
12 ３五歩(34)
13 ３五銀(46)
14 ３三歩打
15 ３六飛(38)
16 ６四歩(63)
17 ３七桂(29)
18 ６三銀(62)
19 １六歩(17)
20 ７四歩(73)
21 １五歩(16)
22 ７三桂(81)
23 ９六歩(97)
24 ８一飛(82)
25 ２六銀(35)
26 ６二玉(51)
27 ２五銀(26)
28 ８四歩(83)
29 ５八金(49)
30 ９四歩(93)
31 ７八銀(79)
32 ５四歩(53)
33 １四歩(15)
34 １四歩(13)
35 １三歩打
36 １三桂(21)
37 １四銀(25)
38 ２一飛(81)
39 １六飛(36)
40 １二歩打
41 ７六歩(77)
42 ７二玉(62)
43 ６八玉(59)
44 ５三銀(42)
45 ７九玉(68)
46 ６二金(52)
47 ２六飛(16)
48 ３一角(22)
49 ３四歩打
50 ４四歩(43)
51 １三銀成(14)
52 １三歩(12)
53 １三香成(19)
54 １三角(31)
55 ３三歩成(34)
56 ３三金(32)
57 ２五桂(37)
58 ３二金(33)
59 １三桂(25)
60 １三香(11)
61 ３三歩打
62 ２二金(32)
63 ４三角打
64 投了