開始日時：2026/04/17 15:28:18
終了日時：2026/04/17 15:33:26
場所：将棋ウォーズ
手合割：平手
先手：hinoGin
後手：umanoko2002z
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ４二銀(31)
7 ６八玉(59)
8 ４三銀(42)
9 ５八金(49)
10 ４二飛(82)
11 ４六歩(47)
12 ６二玉(51)
13 ４七銀(48)
14 ３三角(22)
15 ５六銀(47)
16 ７二玉(62)
17 ２五歩(26)
18 ８二玉(72)
19 ７八玉(68)
20 ９二香(91)
21 ７七角(88)
22 ９一玉(82)
23 ８八玉(78)
24 ８二銀(71)
25 ９八香(99)
26 ７一金(61)
27 ９九玉(88)
28 ５二金(41)
29 ８八銀(79)
30 ６四歩(63)
31 ６八金(58)
32 ５四銀(43)
33 ７九金(69)
34 ６二金(52)
35 ２四歩(25)
36 ２四歩(23)
37 ４五歩(46)
38 ４五歩(44)
39 ３三角成(77)
40 ３三桂(21)
41 ２四飛(28)
42 ４六歩(45)
43 ２三飛成(24)
44 ４四角打
45 ６六角打
46 ４七歩成(46)
47 ４四角(66)
48 ４四飛(42)
49 ３三龍(23)
50 ４六飛(44)
51 ３一龍(33)
52 ４一歩打
53 １一龍(31)
54 ４四角打
55 ２二角打
56 ２二角(44)
57 ２二龍(11)
58 ４四角打
59 ３三角打
60 ３三角(44)
61 ３三龍(22)
62 ５七と(47)
63 ５七金(68)
64 ４八飛成(46)
65 ５八歩打
66 ４九龍(48)
67 ８六香打
68 ６三銀(54)
69 ７五桂打
70 ７四銀(63)
71 ３二龍(33)
72 ２九龍(49)
73 ５一角打
74 ７二金(62)
75 ８三香成(86)
76 ８三銀(74)
77 ８三桂成(75)
78 ８三銀(82)
79 ６二銀打
80 ８二金(71)
81 ６一銀(62)
82 ８六歩打
83 ７二銀成(61)
84 ７二銀(83)
85 ７一金打
86 ８三銀打
87 ７二金(71)
88 ７二銀(83)
89 ７一銀打
90 ８三金打
91 ８二銀成(71)
92 ８二金(83)
93 ７一金打
94 ５四角打
95 ７二金(71)
96 ７二金(82)
97 ７二龍(32)
98 ７二角(54)
99 ７一銀打
100 ８三飛打
101 ８二金打
102 ８二飛(83)
103 ８二銀成(71)
104 ８二玉(91)
105 ６二角成(51)
106 ７一銀打
107 ８五飛打
108 ８三香打
109 投了