開始日時：2026/04/18 20:53:21
終了日時：2026/04/18 20:58:29
場所：将棋ウォーズ
手合割：平手
先手：hinoGin
後手：siromirulove
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ６八玉(59)
8 ９四歩(93)
9 ５八金(49)
10 ９五歩(94)
11 ４六歩(47)
12 ４二飛(82)
13 ４七銀(48)
14 ３二銀(31)
15 ５六銀(47)
16 ４三銀(32)
17 ２五歩(26)
18 ５四銀(43)
19 ７八玉(68)
20 ６二玉(51)
21 ７七角(88)
22 ７二銀(71)
23 ８八玉(78)
24 ７一玉(62)
25 ９八香(99)
26 ５二金(41)
27 ９九玉(88)
28 ８二玉(71)
29 ８八銀(79)
30 ６四歩(63)
31 ６八金(58)
32 ７四歩(73)
33 ７九金(69)
34 ６三金(52)
35 ３六歩(37)
36 ７三桂(81)
37 ３五歩(36)
38 ３五歩(34)
39 ３八飛(28)
40 ４五歩(44)
41 ３三角成(77)
42 ３三桂(21)
43 ３五飛(38)
44 ４四角打
45 ３四飛(35)
46 ４六歩(45)
47 ６六角打
48 ６六角(44)
49 ６六歩(67)
50 ４五桂(33)
51 ３一飛成(34)
52 ６二飛(42)
53 ４四歩打
54 ８四角打
55 ４三歩成(44)
56 ６六角(84)
57 ４五銀(56)
58 ４五銀(54)
59 ４四角打
60 ４四角(66)
61 ４四と(43)
62 ２二角打
63 ４一龍(31)
64 ３六銀(45)
65 ５五桂打
66 ４七歩成(46)
67 ６三桂成(55)
68 ６三飛(62)
69 ５二金打
70 ４四角(22)
71 ４四龍(41)
72 ５二金(61)
73 ４一龍(44)
74 ６一金打
75 ３四角打
76 ４三歩打
77 １一龍(41)
78 ６五歩(64)
79 ２三角成(34)
80 ６六歩(65)
81 ８六角打
82 ６四桂打
83 ５六馬(23)
84 ６五銀打
85 ５五馬(56)
86 ７六銀(65)
87 ６四馬(55)
88 ６四飛(63)
89 ６四角(86)
90 ６七歩成(66)
91 ８六桂打
92 ６三金(52)
93 ３一飛打
94 ６八と(67)
95 ６一飛成(31)
96 ６一銀(72)
97 ６一龍(11)
98 ７九と(68)
99 ７二金打
100 ９三玉(82)
101 ９一龍(61)
102 ９二金打
103 ９二龍(91)
104 ９二玉(93)
105 ９四香打
106 ９三角打
107 ８二金打
108 投了