開始日時：2026/04/17 17:27:09
終了日時：2026/04/17 17:31:39
場所：将棋ウォーズ
手合割：平手
先手：hinoGin
後手：hshsjdjd
1 ２六歩(27)
2 ５四歩(53)
3 ７六歩(77)
4 ４二銀(31)
5 ２五歩(26)
6 ５三銀(42)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ３二金(41)
11 ３八銀(39)
12 ２三歩打
13 ２五飛(24)
14 ３一角(22)
15 ７八銀(79)
16 ８四歩(83)
17 ９六歩(97)
18 ４四銀(53)
19 ４六歩(47)
20 ３四歩(33)
21 ４五歩(46)
22 ３三桂(21)
23 ４四歩(45)
24 ２五桂(33)
25 ４三歩成(44)
26 ４三金(32)
27 １一角成(88)
28 ５三角(31)
29 ２一馬(11)
30 ５二金(61)
31 ４五歩打
32 ８五歩(84)
33 ７七銀(78)
34 ６一玉(51)
35 ４四香打
36 ４四金(43)
37 ４四歩(45)
38 ４四角(53)
39 ４三金打
40 ３五角(44)
41 ５二金(43)
42 ５二玉(61)
43 ４六歩打
44 ４六角(35)
45 ５六金打
46 ３五角(46)
47 ５四馬(21)
48 ５三香打
49 ４五馬(54)
50 ４四金打
51 ３五馬(45)
52 ３五歩(34)
53 ４五歩打
54 ３四金(44)
55 ４四銀打
56 ５六香(53)
57 ４三角打
58 ６二玉(52)
59 ３四角成(43)
60 ５七香成(56)
61 ３五馬(34)
62 ５八歩打
63 ５八金(69)
64 ７九飛打
65 ６九金打
66 ５八成香(57)
67 ５八玉(59)
68 ８九飛成(79)
69 ２五馬(35)
70 ５六歩打
71 ５七歩打
72 ６五桂打
73 ６六銀(77)
74 ５七歩成(56)
75 ５七銀(66)
76 ５六歩打
77 投了