開始日時：2026/04/19 17:23:17
終了日時：2026/04/19 17:29:15
場所：将棋ウォーズ
手合割：平手
先手：hipail21
後手：wokuge
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ８八銀(79)
8 ７七角成(22)
9 ７七銀(88)
10 ４二銀(31)
11 ４八銀(39)
12 ３三銀(42)
13 ２五歩(26)
14 ３二金(41)
15 ３六歩(37)
16 ６二銀(71)
17 ３七銀(48)
18 ６四歩(63)
19 ４六銀(37)
20 ６三銀(62)
21 ６八玉(59)
22 ５四銀(63)
23 ７八玉(68)
24 ４四歩(43)
25 ５六歩(57)
26 ４二玉(51)
27 ６八金(69)
28 ５二金(61)
29 ９六歩(97)
30 ９四歩(93)
31 １六歩(17)
32 ７四歩(73)
33 ３五歩(36)
34 ４三銀(54)
35 ３四歩(35)
36 ３四銀(43)
37 ３六歩打
38 ７三桂(81)
39 ３五銀(46)
40 ３五銀(34)
41 ３五歩(36)
42 ７五歩(74)
43 ５五歩(56)
44 ６三銀打
45 ２六飛(28)
46 ６五桂(73)
47 ８八銀(77)
48 ８六歩(85)
49 ８六歩(87)
50 ８六飛(82)
51 ８七歩打
52 ７六飛(86)
53 ７六飛(26)
54 ７六歩(75)
55 ８一飛打
56 ３一金(32)
57 １五角打
58 ４一飛打
59 ８六飛成(81)
60 １四歩(13)
61 ３七角(15)
62 ５七角打
63 ４六角(37)
64 ９三角成(57)
65 ７六龍(86)
66 ４五歩(44)
67 ２八角(46)
68 ５七桂成(65)
69 ７五歩打
70 ６八成桂(57)
71 ６八玉(78)
72 ７一飛(41)
73 ６六銀打
74 ８四馬(93)
75 ５四歩(55)
76 ５四歩(53)
77 ８六歩(87)
78 ７四歩打
79 ７四歩(75)
80 ７四馬(84)
81 ５八金(49)
82 ７五歩打
83 ７九龍(76)
84 ７六金打
85 ７七銀(88)
86 ８七歩打
87 ７六銀(77)
88 ７六歩(75)
89 ７五歩打
90 ５六馬(74)
91 ７六龍(79)
92 ８八歩成(87)
93 ７七桂(89)
94 ７九銀打
95 ５九玉(68)
96 ７八と(88)
97 ８五桂(77)
98 ７七歩打
99 ２四歩(25)
100 ２四歩(23)
101 ２二歩打
102 １三桂(21)
103 ７四桂打
104 ４六歩(45)
105 ４六角(28)
106 ２五桂(13)
107 ５七金打
108 ４五馬(56)
109 ８二桂成(74)
110 ４一飛(71)
111 ７三桂成(85)
112 ３二玉(42)
113 ６三成桂(73)
114 ６三金(52)
115 ７四歩(75)
116 ５三金(63)
117 ７三歩成(74)
118 ２七馬(45)
119 ６三と(73)
120 ４三金(53)
121 ７二龍(76)
122 ４二飛(41)
123 ５二と(63)
124 ４五桂打
125 ４二と(52)
126 ４二金(43)
127 ５六金(57)
128 ３七桂成(25)
129 ３七桂(29)
130 ３七桂(45)
131 投了