開始日時：2026/04/19 13:35:33
終了日時：2026/04/19 13:40:27
場所：将棋ウォーズ
手合割：平手
先手：hirezake
後手：AS2107
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ２二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ３六歩(37)
14 ７二玉(62)
15 ４六歩(47)
16 ８二玉(72)
17 ３七桂(29)
18 ７二銀(71)
19 ４七銀(48)
20 ５二金(41)
21 ５八金(49)
22 ５四歩(53)
23 ７七角(88)
24 ９四歩(93)
25 ９六歩(97)
26 ５三銀(42)
27 ８八玉(78)
28 ６四銀(53)
29 ６六歩(67)
30 ７四歩(73)
31 ６七金(58)
32 ８四歩(83)
33 ７八銀(79)
34 ８三銀(72)
35 ８六歩(87)
36 ７二金(61)
37 ５六銀(47)
38 ３二飛(22)
39 ６五歩(66)
40 ７三銀(64)
41 ２四歩(25)
42 ２四歩(23)
43 ４五歩(46)
44 ４二飛(32)
45 ４四歩(45)
46 ４四角(33)
47 ４四角(77)
48 ４四飛(42)
49 ４五歩打
50 ４一飛(44)
51 ３二角打
52 ５一飛(41)
53 ５四角成(32)
54 ３五歩(34)
55 ４四歩(45)
56 ６二金(52)
57 ４五馬(54)
58 ３六歩(35)
59 ３六馬(45)
60 ８五歩(84)
61 ４三歩成(44)
62 ８六歩(85)
63 ４五桂(37)
64 ３五歩打
65 ４六馬(36)
66 ４四歩打
67 ５三桂成(45)
68 ５三金(62)
69 ５三と(43)
70 ５三飛(51)
71 ８四歩打
72 ８四銀(83)
73 ８五歩打
74 ８五銀(84)
75 ７七桂(89)
76 ９三桂(81)
77 ８五桂(77)
78 ８五桂(93)
79 ８四金打
80 ５五歩打
81 ７三金(84)
82 ７三金(72)
83 ６二銀打
84 ５二飛(53)
85 ７三銀成(62)
86 ７三玉(82)
87 ５五銀(56)
88 ４五銀打
89 ６四銀(55)
90 ６四歩(63)
91 ６四馬(46)
92 ８三玉(73)
93 ８四歩打
94 ８四玉(83)
95 ７三銀打
96 ９三玉(84)
97 ８四金打
98 ９二玉(93)
99 ８三歩打
100 投了