開始日時：2026/04/18 11:35:03
終了日時：2026/04/18 11:41:35
場所：将棋ウォーズ
手合割：平手
先手：hirezake
後手：momotetsunoimo
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ９六歩(97)
10 ９四歩(93)
11 ３六歩(37)
12 ５二玉(51)
13 ３七桂(29)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ６八玉(59)
18 ９五歩(94)
19 ９五歩(96)
20 ８七歩打
21 ９七角(88)
22 ８五飛(86)
23 ８六歩打
24 ９五飛(85)
25 ８七金(78)
26 ６五飛(95)
27 ９六歩打
28 ９六香(91)
29 ９六金(87)
30 ９五歩打
31 ８五金(96)
32 ９六歩(95)
33 ８八角(97)
34 ８七歩打
35 ２六香打
36 ３四歩(33)
37 ２四歩(25)
38 ２四歩(23)
39 ２四香(26)
40 ８八歩成(87)
41 ８八銀(79)
42 ３五歩(34)
43 ２二香成(24)
44 ２二銀(31)
45 ２五飛(28)
46 ３四角打
47 ７六角打
48 ６四香打
49 ６五角(76)
50 ６五香(64)
51 ５六歩(57)
52 ５六角(34)
53 ５七飛打
54 ３四角打
55 ５八金(49)
56 ６七香成(65)
57 ６七金(58)
58 ６七角成(56)
59 ６七飛(57)
60 ６七角成(34)
61 ６七玉(68)
62 ６九飛打
63 ６八歩打
64 ８九飛成(69)
65 ５四歩打
66 ５四歩(53)
67 ４五桂(37)
68 ４一桂打
69 ５三歩打
70 ６二玉(52)
71 ８二角打
72 ２三歩打
73 ３四香打
74 ４二金(32)
75 １五角打
76 ２四金打
77 ２四飛(25)
78 ２四歩(23)
79 ２四角(15)
80 ６五飛打
81 ５六玉(67)
82 ５五飛(65)
83 ４六玉(56)
84 ３三桂(21)
85 ３三香成(34)
86 ３三桂(41)
87 ５二歩成(53)
88 ５二金(61)
89 ７四桂打
90 ７四歩(73)
91 ３三角成(24)
92 ３三銀(22)
93 ５五角成(82)
94 ５五歩(54)
95 ５四桂打
96 ７三玉(62)
97 ８四金打
98 ６四玉(73)
99 ６七飛打
100 ５四玉(64)
101 ３五歩(36)
102 ４四香打
103 ３七玉(46)
104 ４五香(44)
105 ５六歩打
106 ３六歩打
107 ２七玉(37)
108 ２六歩打
109 ３六玉(27)
110 ４八角打
111 ３七銀(38)
112 ４四玉(54)
113 ４六歩(47)
114 ２四桂打
115 ４七玉(36)
116 ４九龍(89)
117 ４八銀(37)
118 ３五玉(44)
119 ５七玉(47)
120 投了