開始日時：2026/04/05 12:28:21
終了日時：2026/04/05 12:32:34
場所：将棋ウォーズ
手合割：平手
先手：hiro35181
後手：pino1211
1 ７六歩(77)
2 ５二飛(82)
3 ５六歩(57)
4 ５四歩(53)
5 ５八飛(28)
6 ７二銀(71)
7 ６八銀(79)
8 ６二玉(51)
9 ５七銀(68)
10 ７一玉(62)
11 ４八玉(59)
12 ８二玉(71)
13 ３八玉(48)
14 ３四歩(33)
15 ２二角成(88)
16 ２二銀(31)
17 ６六銀(57)
18 ３二金(41)
19 ２八玉(38)
20 ５一飛(52)
21 ３八銀(39)
22 ３三銀(22)
23 １六歩(17)
24 ４四銀(33)
25 ８六歩(87)
26 ３五歩(34)
27 ８五歩(86)
28 ８七角打
29 ７八金(69)
30 ７六角成(87)
31 ７七金(78)
32 ８五馬(76)
33 ８八飛(58)
34 ７四馬(85)
35 ７六金(77)
36 ６四馬(74)
37 ６五銀(66)
38 ４二馬(64)
39 ７七桂(89)
40 ３六歩(35)
41 ３六歩(37)
42 ３三馬(42)
43 ６六歩(67)
44 ５五歩(54)
45 ５五歩(56)
46 ５五銀(44)
47 ５三歩打
48 ５三飛(51)
49 ５四歩打
50 ５一飛(53)
51 ５三角打
52 ６六銀(55)
53 ６六金(76)
54 ６六馬(33)
55 ４二銀打
56 ７七馬(66)
57 ５一銀成(42)
58 ５一金(61)
59 ５八飛(88)
60 ５二歩打
61 ３五角成(53)
62 ４四銀打
63 ２六馬(35)
64 ９九馬(77)
65 ５三歩成(54)
66 ５三歩(52)
67 ３七桂(29)
68 ６一金打
69 ４四馬(26)
70 ４四歩(43)
71 ５三飛成(58)
72 ９八角打
73 ５四銀(65)
74 ５二香打
75 ６三龍(53)
76 ５四角成(98)
77 ５四龍(63)
78 ５四香(52)
79 ６二歩打
80 ６二金(61)
81 ６四歩打
82 ６九飛打
83 ６三銀打
84 ６四飛成(69)
85 ６二銀成(63)
86 ６二龍(64)
87 ９六角打
88 ６三歩打
89 ６五金打
90 ５三歩打
91 ３四飛打
92 ３三歩打
93 ４四飛(34)
94 ４四馬(99)
95 投了