開始日時：2026/03/22 09:57:33
終了日時：2026/03/22 09:59:57
場所：将棋ウォーズ
手合割：平手
先手：hirotan55
後手：ryousuke3939
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ３三角成(88)
10 ３三銀(22)
11 ８八銀(79)
12 ３五歩(34)
13 ７七銀(88)
14 ５二飛(82)
15 ６八玉(59)
16 ５四歩(53)
17 ７八金(69)
18 ７二金(61)
19 ４六歩(47)
20 ６二銀(71)
21 ４七銀(48)
22 ５三銀(62)
23 ５八金(49)
24 ６四銀(53)
25 ６六歩(67)
26 ９四歩(93)
27 ９六歩(97)
28 １四歩(13)
29 １六歩(17)
30 ７四歩(73)
31 ７九玉(68)
32 ７五歩(74)
33 ７五歩(76)
34 ７五銀(64)
35 ７六歩打
36 ６四銀(75)
37 ８八玉(79)
38 ５五歩(54)
39 ７九玉(88)
40 ８四歩(83)
41 ４五歩(46)
42 ８五歩(84)
43 ８八玉(79)
44 投了