開始日時：2026/04/17 08:10:53
終了日時：2026/04/17 08:16:41
場所：将棋ウォーズ
手合割：平手
先手：hiroki134
後手：naka1515
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ５八金(49)
8 ３二金(41)
9 ６八玉(59)
10 ４二飛(82)
11 ７八銀(79)
12 ４一飛(42)
13 ７九玉(68)
14 ６二玉(51)
15 ５六歩(57)
16 ７二玉(62)
17 ５七銀(48)
18 ４二銀(31)
19 ９六歩(97)
20 ９四歩(93)
21 ７七角(88)
22 ６二銀(71)
23 ８六歩(87)
24 ６四歩(63)
25 ８七銀(78)
26 ７四歩(73)
27 ６六歩(67)
28 ６三銀(62)
29 ６七金(58)
30 ７三桂(81)
31 ７八金(69)
32 ４五歩(44)
33 ８八玉(79)
34 ５四歩(53)
35 １六歩(17)
36 ６二金(61)
37 ２五歩(26)
38 １四歩(13)
39 ３六歩(37)
40 ５三銀(42)
41 ３七桂(29)
42 ８四歩(83)
43 ４八飛(28)
44 ４四銀(53)
45 ４六歩(47)
46 ４六歩(45)
47 ４六銀(57)
48 ８五歩(84)
49 ８五歩(86)
50 ８五桂(73)
51 ６八角(77)
52 ６五歩(64)
53 ９八玉(88)
54 ６六歩(65)
55 ６六金(67)
56 ４五銀(44)
57 ５五歩(56)
58 ４六銀(45)
59 ４六飛(48)
60 ４六飛(41)
61 ４六角(68)
62 ９五歩(94)
63 ８三歩打
64 ８一歩打
65 ８八玉(98)
66 ９六歩(95)
67 ９八歩打
68 ４九飛打
69 ６八角(46)
70 ６九銀打
71 ７九銀打
72 ７八銀(69)
73 ７八銀(87)
74 ４七飛成(49)
75 ６七歩打
76 ３七龍(47)
77 ４一飛打
78 ６一桂打
79 ４五飛成(41)
80 ４四金打
81 ５六龍(45)
82 ５五歩(54)
83 ６五龍(56)
84 ７三桂(61)
85 ６三龍(65)
86 ６三金(62)
87 ８六角(68)
88 ６五歩打
89 ６四銀打
90 ６四金(63)
91 ６四角(86)
92 ５四金(44)
93 ５三銀打
94 ７一銀打
95 ５五金(66)
96 ５五金(54)
97 ８四金打
98 ６三金打
99 ５二歩打
100 ５四金(55)
101 ８七玉(88)
102 ６四金(54)
103 投了