開始日時：2026/04/11 13:18:07
終了日時：2026/04/11 13:23:17
場所：将棋ウォーズ
手合割：平手
先手：hirohanaharu
後手：narushihi
1 ３六歩(37)
2 ３四歩(33)
3 ３八飛(28)
4 ３二飛(82)
5 ４八銀(39)
6 ４二銀(31)
7 ５六歩(57)
8 ６二玉(51)
9 ５七銀(48)
10 ７二玉(62)
11 ４六銀(57)
12 ８二玉(72)
13 ９六歩(97)
14 ９四歩(93)
15 ６八玉(59)
16 ７二銀(71)
17 ７八玉(68)
18 ４四歩(43)
19 ６八銀(79)
20 ４三銀(42)
21 ７九金(69)
22 ５二金(41)
23 ７六歩(77)
24 ６四歩(63)
25 ６六角(88)
26 ６三金(52)
27 ７七桂(89)
28 １四歩(13)
29 ３五歩(36)
30 ７四歩(73)
31 ３四歩(35)
32 ３四銀(43)
33 ４五銀(46)
34 ４三銀(34)
35 ３二飛成(38)
36 ３二銀(43)
37 ４四銀(45)
38 ７五歩(74)
39 ３三歩打
40 ３三銀(32)
41 ３三銀成(44)
42 ３三角(22)
43 ７五角(66)
44 ９五歩(94)
45 ９五歩(96)
46 ９八歩打
47 ９八香(99)
48 ９五香(91)
49 ９七歩打
50 ７三飛打
51 ８八銀打
52 ７五飛(73)
53 ７五歩(76)
54 ７六歩打
55 ８五桂(77)
56 ７七銀打
57 ７七銀(88)
58 ７七歩成(76)
59 ７七銀(68)
60 ７六歩打
61 ７六銀(77)
62 ５四角打
63 ３四歩打
64 ７七銀打
65 ６九玉(78)
66 ２四角(33)
67 ２八飛打
68 ７六角(54)
69 ７八銀打
70 ７八銀成(77)
71 ７八金(79)
72 ８五角(76)
73 ８六歩(87)
74 ７六角(85)
75 ８七銀打
76 ６五角(76)
77 ５八金(49)
78 ５七銀打
79 ５九金(58)
80 ６八銀打
81 ６八金(78)
82 ８七角成(65)
83 ７八銀打
84 ６八銀成(57)
85 ６八金(59)
86 ８六馬(87)
87 ８七歩打
88 ７五馬(86)
89 ４五飛打
90 ６五桂打
91 ６六銀打
92 ６六馬(75)
93 ６六歩(67)
94 ６八角成(24)
95 ６八玉(69)
96 ５七銀打
97 ７九玉(68)
98 ６八金打
99 ６八飛(28)
100 ６八銀成(57)
101 ６八玉(79)
102 ４八飛打
103 ５八銀打
104 ５七銀打
105 ７九玉(68)
106 ６八金打
107 ８九玉(79)
108 ７八金(68)
109 ７八玉(89)
110 ５八飛成(48)
111 ８九玉(78)
112 ８八銀打
113 投了