開始日時：2026/04/17 18:02:58
終了日時：2026/04/17 18:08:58
場所：将棋ウォーズ
手合割：平手
先手：hiro0m
後手：laladog
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ９六歩(97)
8 ９四歩(93)
9 ４八銀(39)
10 ７二銀(71)
11 ５六歩(57)
12 ４二玉(51)
13 ５七銀(48)
14 １四歩(13)
15 ６八銀(79)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ８七歩打
20 ８四飛(86)
21 ７六歩(77)
22 ７四歩(73)
23 ５五歩(56)
24 ７三桂(81)
25 ５六銀(57)
26 ６四歩(63)
27 ６九玉(59)
28 ６三銀(72)
29 ４六歩(47)
30 ５二金(61)
31 ３六歩(37)
32 ３四歩(33)
33 ４五銀(56)
34 ３三金(32)
35 ３七桂(29)
36 ４四歩(43)
37 ５六銀(45)
38 ３二金(33)
39 ２四歩(25)
40 ２四歩(23)
41 ２四飛(28)
42 ２三歩打
43 ２八飛(24)
44 １三角(22)
45 ４八飛(28)
46 ３五歩(34)
47 ２五桂(37)
48 ２四角(13)
49 ３五歩(36)
50 ３六歩打
51 ３八金(49)
52 １五角(24)
53 ４七飛(48)
54 ２四歩(23)
55 １六歩(17)
56 ２六角(15)
57 ２七金(38)
58 ２五歩(24)
59 ２六金(27)
60 ２六歩(25)
61 ４五歩(46)
62 ４五歩(44)
63 ４五飛(47)
64 ４三歩打
65 ３四歩(35)
66 ４四桂打
67 ２四角打
68 ４一玉(42)
69 ５四歩(55)
70 ５四銀(63)
71 ２五飛(45)
72 ５六桂(44)
73 ３三歩成(34)
74 ６八桂成(56)
75 ６八玉(69)
76 ３三桂(21)
77 ３三角成(24)
78 ３三金(32)
79 ３三角成(88)
80 ３二金打
81 ３四歩打
82 ６五桂(73)
83 ７九玉(68)
84 ４六角打
85 ８八玉(79)
86 ６九銀打
87 ６八金打
88 ７八銀成(69)
89 ７八玉(88)
90 ５九銀打
91 ５八金(68)
92 ６八金打
93 ８八玉(78)
94 ５八金(68)
95 ２一飛成(25)
96 ３三金(32)
97 投了