開始日時：2026/04/12 08:04:01
終了日時：2026/04/12 08:09:56
場所：将棋ウォーズ
手合割：平手
先手：hiroki134
後手：nozakis
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ３三角(22)
9 ３三角成(88)
10 ３三金(32)
11 ８八銀(79)
12 ４二玉(51)
13 ７七銀(88)
14 ７二銀(71)
15 ４八銀(39)
16 ３二玉(42)
17 ４六歩(47)
18 ２二玉(32)
19 ４七銀(48)
20 ８五歩(84)
21 ３六歩(37)
22 ５二金(61)
23 ３七桂(29)
24 ４四歩(43)
25 ５六銀(47)
26 ６四歩(63)
27 ６八玉(59)
28 ６三銀(72)
29 ４八飛(28)
30 ４三金(52)
31 １六歩(17)
32 ５四銀(63)
33 ３八金(49)
34 ４二銀(31)
35 １五歩(16)
36 ３二金(33)
37 ９六歩(97)
38 ９四歩(93)
39 ７九玉(68)
40 ７四歩(73)
41 ４五歩(46)
42 ４五歩(44)
43 ４五銀(56)
44 ４五銀(54)
45 ４五飛(48)
46 ４四歩打
47 ４八飛(45)
48 ７三桂(81)
49 ６六歩(67)
50 ８六歩(85)
51 ８六歩(87)
52 ６五歩(64)
53 ５五角打
54 ８三飛(82)
55 ８四銀打
56 ８四飛(83)
57 ７三角成(55)
58 ８一飛(84)
59 ６五歩(66)
60 ９五歩(94)
61 ９五歩(96)
62 ５四歩(53)
63 ８八玉(79)
64 ５五歩(54)
65 ５五馬(73)
66 ５一飛(81)
67 ６六馬(55)
68 ７五歩(74)
69 ４五歩打
70 ３三銀(42)
71 ２四歩(25)
72 ２四歩(23)
73 ２五歩打
74 ７六歩(75)
75 ７六銀(77)
76 ５五角打
77 ５五馬(66)
78 ５五飛(51)
79 ７七角打
80 ５四歩打
81 ２四歩(25)
82 ２四銀(33)
83 ４四歩(45)
84 ３三金(43)
85 ４三歩成(44)
86 ４三金(32)
87 ５六歩(57)
88 ５六飛(55)
89 ４三飛成(48)
90 ３二銀打
91 ７三龍(43)
92 ６六歩打
93 ２五歩打
94 ６七銀打
95 ６七銀(76)
96 ６七歩成(66)
97 ６七金(78)
98 ８七歩打
99 ８七玉(88)
100 ６九角打
101 ７八歩打
102 ５八飛成(56)
103 ６八金打
104 投了