開始日時：2026/04/12 15:47:54
終了日時：2026/04/12 15:52:36
場所：将棋ウォーズ
手合割：平手
先手：hirotan55
後手：hibizou
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ４三銀(42)
11 ３六歩(37)
12 ２二飛(82)
13 ４六歩(47)
14 ６二玉(51)
15 ３七桂(29)
16 ７二玉(62)
17 ７八玉(68)
18 ８二玉(72)
19 ５八金(49)
20 ７二銀(71)
21 ４七銀(48)
22 ９四歩(93)
23 ９六歩(97)
24 ３二金(41)
25 ５六銀(47)
26 ５四銀(43)
27 １六歩(17)
28 ６四歩(63)
29 ８六歩(87)
30 ４三金(32)
31 ８七玉(78)
32 ６五銀(54)
33 ６五銀(56)
34 ６五歩(64)
35 ７八銀(79)
36 ４五歩(44)
37 ４五桂(37)
38 ８八角成(33)
39 ８八玉(87)
40 ４四銀打
41 ２四歩(25)
42 ４五銀(44)
43 ２三歩成(24)
44 ６二飛(22)
45 ３二と(23)
46 ８四桂打
47 ８五銀打
48 ５五角打
49 ７七角打
50 ４六角(55)
51 ２一飛成(28)
52 １九角成(46)
53 １一龍(21)
54 ７四香打
55 ６八桂打
56 ６六歩(65)
57 ６六歩(67)
58 ５四銀(45)
59 ５六歩(57)
60 ６五歩打
61 ６五歩(66)
62 ６五銀(54)
63 ６六歩打
64 ７六銀(65)
65 ７六桂(68)
66 ７六香(74)
67 ６七金(58)
68 ７七香成(76)
69 ７七桂(89)
70 ４六馬(19)
71 ６八香打
72 ７五桂打
73 １三龍(11)
74 １三馬(46)
75 ８四銀(85)
76 ８四歩(83)
77 ７六香打
78 ６七桂成(75)
79 ６七銀(78)
80 ２九飛打
81 ７八銀打
82 ５七銀打
83 投了