開始日時：2026/04/13 06:33:02
終了日時：2026/04/13 06:38:55
場所：将棋ウォーズ
手合割：平手
先手：hiroki134
後手：hurosetafuru
1 ７六歩(77)
2 ４二飛(82)
3 ７五歩(76)
4 ４四歩(43)
5 ７八飛(28)
6 ３四歩(33)
7 ７六飛(78)
8 ３二銀(31)
9 ７七桂(89)
10 ５二金(41)
11 ９六歩(97)
12 ６二金(61)
13 ６八銀(79)
14 ４三銀(32)
15 ９七角(88)
16 ３三角(22)
17 ４八玉(59)
18 ２四歩(23)
19 ５六歩(57)
20 ２五歩(24)
21 ５七銀(68)
22 ５四銀(43)
23 ５八金(69)
24 ２二飛(42)
25 ３八玉(48)
26 ６一玉(51)
27 ４八金(49)
28 ７二玉(61)
29 ２八銀(39)
30 ４五歩(44)
31 ６六銀(57)
32 ２六歩(25)
33 ２六歩(27)
34 ４六歩(45)
35 ２七銀(28)
36 ４七歩成(46)
37 ４七金(58)
38 ４二飛(22)
39 ７四歩(75)
40 ７四歩(73)
41 ５五歩(56)
42 ４六歩打
43 ５七金(47)
44 ５五銀(54)
45 ５五銀(66)
46 ５五角(33)
47 ５六銀打
48 ３三角(55)
49 ７四飛(76)
50 ７三歩打
51 ７六飛(74)
52 ４七銀打
53 ４七銀(56)
54 ４七歩成(46)
55 ４七金(48)
56 ７七角成(33)
57 ７七飛(76)
58 ６五桂打
59 ５四歩打
60 ５七桂成(65)
61 ５七金(47)
62 ４九銀打
63 ３九玉(38)
64 ２八歩打
65 ４六歩打
66 ２九歩成(28)
67 ４九玉(39)
68 ６五桂打
69 ４八玉(49)
70 ７七桂成(65)
71 ５三歩成(54)
72 ５三金(62)
73 ５四歩打
74 ５四金(53)
75 ４二角成(97)
76 ４二金(52)
77 ５一飛打
78 ５六歩打
79 ６一銀打
80 ８二玉(72)
81 ５六金(57)
82 ６七成桂(77)
83 ３八銀(27)
84 ６八飛打
85 ４七玉(48)
86 ６九角打
87 投了