開始日時：2026/04/18 21:06:43
終了日時：2026/04/18 21:12:13
場所：将棋ウォーズ
手合割：平手
先手：hirotan55
後手：piruru05
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ４六歩(47)
16 ６二銀(71)
17 ３六歩(37)
18 ５二金(61)
19 ７八金(69)
20 ６四歩(63)
21 ３七桂(29)
22 ６三銀(62)
23 ４七銀(48)
24 ７四歩(73)
25 １六歩(17)
26 １四歩(13)
27 ５八金(49)
28 ７三桂(81)
29 ２九飛(28)
30 ９四歩(93)
31 ９六歩(97)
32 ８一飛(82)
33 ４八玉(59)
34 ６二玉(51)
35 ５六歩(57)
36 ４四歩(43)
37 ６六銀(77)
38 ４二銀(33)
39 ７七桂(89)
40 ４三銀(42)
41 ７五歩(76)
42 ７五歩(74)
43 ７五銀(66)
44 ７四歩打
45 ６六銀(75)
46 ３三桂(21)
47 ５五歩(56)
48 ８六歩(85)
49 ８六歩(87)
50 ８六飛(81)
51 ７五歩打
52 ８一飛(86)
53 ９五歩(96)
54 ８七歩打
55 ９四歩(95)
56 ８八歩成(87)
57 ８二歩打
58 ８二飛(81)
59 ９三歩成(94)
60 ８四飛(82)
61 ９五角打
62 ８一飛(84)
63 ８二歩打
64 ２一飛(81)
65 ８五桂(77)
66 ７二銀(63)
67 ８八金(78)
68 ９三香(91)
69 ９三桂成(85)
70 ６五歩(64)
71 ６五銀(66)
72 ４五歩(44)
73 ７四歩(75)
74 ４六歩(45)
75 ４六銀(47)
76 ５一玉(62)
77 ７三歩成(74)
78 ４一玉(51)
79 ７二と(73)
80 ７五角打
81 ６六香打
82 ９三角(75)
83 ７三角成(95)
84 ４五歩打
85 ５七銀(46)
86 ６六角(93)
87 ６六歩(67)
88 ３五歩(34)
89 ６二と(72)
90 ４二金(52)
91 ４四歩打
92 ３六歩(35)
93 ４三歩成(44)
94 ４三金(32)
95 ３五桂打
96 ３七歩成(36)
97 ５九玉(48)
98 ８七歩打
99 ５二銀打
100 ３二玉(41)
101 ４三桂成(35)
102 ４三金(42)
103 ４三銀成(52)
104 ４三玉(32)
105 ５二角打
106 ３二玉(43)
107 ３四銀打
108 ４一香打
109 ２四歩(25)
110 ２四歩(23)
111 ２二歩打
112 ６七桂打
113 ６八玉(59)
114 ８八歩成(87)
115 ２三金打
116 投了