開始日時：2026/04/18 21:13:04
終了日時：2026/04/18 21:15:55
場所：将棋ウォーズ
手合割：平手
先手：hirotan55
後手：F_C_O_H19
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二銀(31)
7 ４八銀(39)
8 ４二飛(82)
9 ６八玉(59)
10 ６二玉(51)
11 ５六歩(57)
12 ７二玉(62)
13 ５七銀(48)
14 ８二玉(72)
15 ５八金(49)
16 ９二香(91)
17 ７八玉(68)
18 ９一玉(82)
19 ５五歩(56)
20 ８二銀(71)
21 ３六歩(37)
22 ４四歩(43)
23 ３五歩(36)
24 ３五歩(34)
25 ４六銀(57)
26 ４五歩(44)
27 ３五銀(46)
28 ４六歩(45)
29 ３四歩打
30 ４七歩成(46)
31 ３三歩成(34)
32 ３三桂(21)
33 ６八金(58)
34 ４五桂(33)
35 ２四歩(25)
36 ２四歩(23)
37 ５四歩(55)
38 ５四歩(53)
39 １一角成(88)
40 ５七桂成(45)
41 ２四飛(28)
42 ６八成桂(57)
43 ６八金(69)
44 ５七金打
45 ４四歩打
46 ５八と(47)
47 ５七金(68)
48 ５七と(58)
49 ５九香打
50 ５六金打
51 ６八銀(79)
52 ６八と(57)
53 ６八玉(78)
54 ４七金(56)
55 ２五角打
56 投了