開始日時：2026/04/14 13:07:05
終了日時：2026/04/14 13:13:54
場所：将棋ウォーズ
手合割：平手
先手：Hiromati_Nanami
後手：Iris_Out
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ５八玉(59)
18 ５二玉(51)
19 ９六歩(97)
20 ２二銀(31)
21 ３六飛(34)
22 ７二銀(71)
23 １六歩(17)
24 ７四歩(73)
25 ７七桂(89)
26 ７三桂(81)
27 ７五歩(76)
28 ３六飛(86)
29 ３六歩(37)
30 ２四飛打
31 ７四歩(75)
32 ７四飛(24)
33 ７六歩打
34 ８六歩打
35 ８二飛打
36 ７六飛(74)
37 ６八銀(79)
38 ３八歩打
39 ３八金(49)
40 ２八歩打
41 ２八銀(39)
42 ３六飛(76)
43 ３七銀(28)
44 ３四飛(36)
45 ８六飛成(82)
46 ８五歩打
47 ７六龍(86)
48 ６二金(61)
49 ７四歩打
50 ３一銀(22)
51 ３六歩打
52 ２四飛(34)
53 ２七歩打
54 ５五角(33)
55 ４六銀(37)
56 ６四角(55)
57 ７三歩成(74)
58 ７三銀(72)
59 ６五桂(77)
60 ７五歩打
61 ８五龍(76)
62 ８四歩打
63 ８六龍(85)
64 ７四銀(73)
65 ６六歩(67)
66 ８五歩(84)
67 ８七龍(86)
68 ４六角(64)
69 ４六歩(47)
70 ６四歩(63)
71 ８二角打
72 ６五歩(64)
73 ９一角成(82)
74 ７六銀打
75 ９七龍(87)
76 ６六歩(65)
77 ６六角(88)
78 ６五銀(76)
79 １一角成(66)
80 ６六桂打
81 ６九玉(58)
82 ７八桂成(66)
83 ７八玉(69)
84 ３三桂(21)
85 ６九玉(78)
86 ７六銀(65)
87 ５八玉(69)
88 ８七金打
89 ８七龍(97)
90 ８七銀成(76)
91 ６七香打
92 ６三歩打
93 ７三金打
94 ７三金(62)
95 ７三馬(91)
96 ６二金打
97 ９五馬(73)
98 ７八成銀(87)
99 ６九歩打
100 ８九飛打
101 ７九歩打
102 ６八成銀(78)
103 ６八馬(95)
104 ９九飛成(89)
105 ４五桂打
106 ４四香打
107 ３三桂成(45)
108 ７六歩(75)
109 ３二成桂(33)
110 ３二銀(31)
111 ４五歩(46)
112 ７七銀打
113 ４四歩(45)
114 ４六桂打
115 ４八玉(58)
116 ３八桂成(46)
117 ３八玉(48)
118 ６八銀(77)
119 ４三歩成(44)
120 ４三銀(32)
121 ４四歩打
122 ４四飛(24)
123 ４四馬(11)
124 ４四銀(43)
125 ２二飛打
126 ４二歩打
127 ４三歩打
128 ５七銀成(68)
129 ４二歩成(43)
130 ６一玉(52)
131 ５一と(42)
132 ７二玉(61)
133 ８四桂打
134 ７三玉(72)
135 ８二銀打
136 ８四玉(73)
137 ６二飛成(22)
138 ４七角打
139 ２八玉(38)
140 ３九角打
141 ３七玉(28)
142 ４八角成(39)
143 ２八玉(37)
144 ３九馬(48)
145 ３七玉(28)
146 ３八角成(47)
147 ２六玉(37)
148 投了