開始日時：2026/04/17 10:16:44
終了日時：2026/04/17 10:23:00
場所：将棋ウォーズ
手合割：平手
先手：hirochuu
後手：akari_yukari
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ４二玉(51)
7 ６六歩(67)
8 ３四歩(33)
9 ７八銀(79)
10 ３二玉(42)
11 ４八玉(59)
12 ６二銀(71)
13 ５八金(69)
14 ５二金(61)
15 ３八銀(39)
16 ５四歩(53)
17 ４六歩(47)
18 ５三銀(62)
19 ３九玉(48)
20 ７四歩(73)
21 １六歩(17)
22 １四歩(13)
23 ２八玉(39)
24 ３三角(22)
25 ３六歩(37)
26 ２二玉(32)
27 ３七桂(29)
28 ４四歩(43)
29 ６五歩(66)
30 １二香(11)
31 ５六歩(57)
32 １一玉(22)
33 ５五歩(56)
34 ８六歩(85)
35 ８六歩(87)
36 ５五歩(54)
37 １五歩(16)
38 １五歩(14)
39 １三歩打
40 １三香(12)
41 ２五桂(37)
42 ２四角(33)
43 １三桂成(25)
44 １三桂(21)
45 ５五角(77)
46 ８六飛(82)
47 １四歩打
48 ２二銀(31)
49 ２六香打
50 １六桂打
51 １六香(19)
52 １六歩(15)
53 ２四香(26)
54 ２四歩(23)
55 １三歩成(14)
56 １三銀(22)
57 ２三角打
58 ３二香打
59 ９一角成(55)
60 ２二玉(11)
61 １五桂打
62 １七歩成(16)
63 １七玉(28)
64 １四歩打
65 ８七香打
66 ７六飛(86)
67 ７七銀(78)
68 ７七飛成(76)
69 ７七桂(89)
70 １五歩(14)
71 ３二角成(23)
72 ３二金(41)
73 ２八玉(17)
74 １六歩(15)
75 １八歩打
76 １七歩成(16)
77 １七歩(18)
78 １六歩打
79 １六歩(17)
80 ２五桂打
81 ２九桂打
82 １七歩打
83 １五飛打
84 １四香打
85 １四飛(15)
86 １四銀(13)
87 １五香打
88 １九角打
89 ３九玉(28)
90 １八歩成(17)
91 １四香(15)
92 ３七銀打
93 ３七桂(29)
94 ３七桂成(25)
95 ３七銀(38)
96 ３七角成(19)
97 ４七金(58)
98 ２八銀打
99 ２八飛(68)
100 ２八と(18)
101 投了