開始日時：2026/04/08 21:58:02
終了日時：2026/04/08 22:00:58
場所：将棋ウォーズ
手合割：平手
先手：hiroyamasan1016
後手：turtle25
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ３二金(41)
7 ４六歩(47)
8 ５二金(61)
9 ７六歩(77)
10 ４四歩(43)
11 ３六歩(37)
12 ４三金(52)
13 ３七桂(29)
14 ５四歩(53)
15 ４七銀(48)
16 ６二銀(71)
17 ６六歩(67)
18 ５三銀(62)
19 ７八銀(79)
20 ４一玉(51)
21 ６七銀(78)
22 ８四歩(83)
23 ７八金(69)
24 ８五歩(84)
25 ７七角(88)
26 ２二銀(31)
27 １六歩(17)
28 １四歩(13)
29 ５八金(49)
30 ３一玉(41)
31 ２九飛(28)
32 ５一角(33)
33 ５六歩(57)
34 ３三桂(21)
35 ６八角(77)
36 ７四歩(73)
37 ７七桂(89)
38 ２一玉(31)
39 ５七角(68)
40 ４二銀(53)
41 ６八玉(59)
42 ６二角(51)
43 ２四歩(25)
44 ２四歩(23)
45 ２四飛(29)
46 ２三銀(22)
47 ２九飛(24)
48 ２四歩打
49 ２五歩打
50 ２五歩(24)
51 ２五桂(37)
52 ２五桂(33)
53 ２五飛(29)
54 ２四歩打
55 ８五飛(25)
56 ８五飛(82)
57 ８五桂(77)
58 ２二玉(21)
59 ８二飛打
60 ９五角(62)
61 ７九玉(68)
62 ７七桂打
63 ８六歩(87)
64 ８九飛打
65 ６八玉(79)
66 ６九桂成(77)
67 ７七玉(68)
68 ８六角(95)
69 投了