開始日時：2026/04/17 12:14:14
終了日時：2026/04/17 12:19:36
場所：将棋ウォーズ
手合割：平手
先手：Hisyagiri
後手：sotaroABC
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３五歩(34)
5 ２五歩(26)
6 ３二飛(82)
7 ２二角成(88)
8 ２二銀(31)
9 ６五角打
10 ３四角打
11 ８三角成(65)
12 ６七角成(34)
13 ７八銀(79)
14 ７六馬(67)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ２三歩打
19 ２八飛(24)
20 ５四馬(76)
21 ５六馬(83)
22 ３一金(41)
23 ６八玉(59)
24 ６二玉(51)
25 ７九玉(68)
26 ７二玉(62)
27 ７七歩打
28 ８三歩打
29 ８八玉(79)
30 ８二玉(72)
31 １六歩(17)
32 ７二銀(71)
33 ３八銀(39)
34 ９四歩(93)
35 ９六歩(97)
36 ３六歩(35)
37 ３六歩(37)
38 ３六飛(32)
39 ４六歩(47)
40 ６四馬(54)
41 ４七銀(38)
42 ３四飛(36)
43 ３四馬(56)
44 ６五馬(64)
45 ５六銀(47)
46 ６四馬(65)
47 ３五馬(34)
48 ３二金(31)
49 ３六馬(35)
50 ７四馬(64)
51 ５八金(49)
52 ６四歩(63)
53 ６七金(58)
54 ５二馬(74)
55 １五歩(16)
56 ６三銀(72)
57 ４五歩(46)
58 ７二金(61)
59 ４六馬(36)
60 ５一馬(52)
61 ８六歩(87)
62 ５四歩(53)
63 ８七銀(78)
64 ３三銀(22)
65 ７八金(69)
66 ４二銀(33)
67 ９八香(99)
68 ５三銀(42)
69 ９九玉(88)
70 ６二銀(53)
71 ８八金(78)
72 ７一銀(62)
73 ６八金(67)
74 ９二香(91)
75 ７八金(68)
76 ９一玉(82)
77 ６七銀(56)
78 ８二銀(71)
79 ７六銀(67)
80 ４二馬(51)
81 ８五歩(86)
82 ３三馬(42)
83 ８六銀(87)
84 ６六馬(33)
85 ３八飛(28)
86 ２二馬(66)
87 ５六歩(57)
88 ３三歩打
89 ５七馬(46)
90 ３一馬(22)
91 ８七金(78)
92 ４二馬(31)
93 ９五歩(96)
94 ９五歩(94)
95 ９五銀(86)
96 ９三歩打
97 ８六銀(95)
98 ７四銀(63)
99 ７五銀(76)
100 ７五銀(74)
101 ７五銀(86)
102 ７一銀打
103 ６八飛(38)
104 ５三馬(42)
105 ６四銀(75)
106 ２六馬(53)
107 ４一飛打
108 ５九馬(26)
109 ６六飛(68)
110 ６二歩打
111 ２一飛成(41)
112 ４二金(32)
113 ５一龍(21)
114 ３二金(42)
115 ５三銀成(64)
116 ２六馬(59)
117 ９六飛(66)
118 ５三馬(26)
119 ５三龍(51)
120 ４二銀打
121 ５二龍(53)
122 ３一金(32)
123 ７六桂打
124 ６三金(72)
125 ６一龍(52)
126 ５三金(63)
127 ８四歩(85)
128 ８四歩(83)
129 ８四桂(76)
130 ８三歩打
131 ９二桂成(84)
132 ９二玉(91)
133 ９五香打
134 ８四桂打
135 ７二銀打
136 ７二銀(71)
137 ７二龍(61)
138 ９六桂(84)
139 ９六香(98)
140 ７一銀打
141 ８四桂打
142 ８四歩(83)
143 ８三角打
144 ９一玉(92)
145 ９二銀打
146 投了