開始日時：2026/04/18 12:12:33
終了日時：2026/04/18 12:19:20
場所：将棋ウォーズ
手合割：平手
先手：Hisyagiri
後手：1DOF
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ６二銀(71)
9 ５八金(49)
10 １四歩(13)
11 ６八銀(79)
12 ５四歩(53)
13 ７六歩(77)
14 ５三銀(62)
15 ７七銀(68)
16 ３四歩(33)
17 ４六歩(47)
18 ５五歩(54)
19 ２四歩(25)
20 ２四歩(23)
21 ２四飛(28)
22 ５四銀(53)
23 ２八飛(24)
24 ２三歩打
25 ４七銀(38)
26 ４一玉(51)
27 ６六歩(67)
28 ４二銀(31)
29 ６九玉(59)
30 ６四歩(63)
31 ７九角(88)
32 ５二金(61)
33 ６七金(58)
34 ６三金(52)
35 ６八角(79)
36 ７四歩(73)
37 ９六歩(97)
38 ７三桂(81)
39 ７九玉(69)
40 ９四歩(93)
41 ５六歩(57)
42 ６五歩(64)
43 ６五歩(66)
44 ５六歩(55)
45 ５六銀(47)
46 ６五銀(54)
47 ５五歩打
48 ５六銀(65)
49 ５六金(67)
50 ７五歩(74)
51 ４五銀打
52 ７六歩(75)
53 ７六銀(77)
54 ３三銀(42)
55 ５四銀(45)
56 ５四金(63)
57 ５四歩(55)
58 ４二銀(33)
59 ５五金打
60 ７四歩打
61 ４五歩(46)
62 ５二歩打
63 ４四歩(45)
64 ４四歩(43)
65 ６四歩打
66 ６二歩打
67 ７五歩打
68 ８三銀打
69 ７四歩(75)
70 ７四銀(83)
71 ７五歩打
72 ８三銀(74)
73 １六歩(17)
74 ４三銀打
75 ３六歩(37)
76 ５三歩(52)
77 ５三歩成(54)
78 ５三銀(42)
79 ３五歩(36)
80 ５四歩打
81 ６五金(55)
82 ６五桂(73)
83 ６五金(56)
84 ４五歩(44)
85 ７七桂(89)
86 ８六歩(85)
87 ８六歩(87)
88 ７二銀(83)
89 ２四歩打
90 ２四歩(23)
91 ２三歩打
92 ２三金(32)
93 ３四歩(35)
94 ３四銀(43)
95 ８八玉(79)
96 ８六飛(82)
97 ８七銀(76)
98 ８一飛(86)
99 ８六歩打
100 ３五歩打
101 ３八飛(28)
102 ７六歩打
103 ７六銀(87)
104 ８六飛(81)
105 ８七銀(76)
106 ８一飛(86)
107 ８六歩打
108 ７六歩打
109 ７六銀(87)
110 ８六飛(81)
111 ８七銀(76)
112 ２六飛(86)
113 ２八歩打
114 ４七金打
115 １八桂打
116 ８六歩打
117 ２六桂(18)
118 ８七歩成(86)
119 ８七玉(88)
120 ３八金(47)
121 ７一飛打
122 ６一銀打
123 ９一飛成(71)
124 ８一歩打
125 ７四香打
126 ８九飛打
127 ９八玉(87)
128 ８六飛成(89)
129 ８七金(78)
130 ５六龍(86)
131 ７二香成(74)
132 ５八龍(56)
133 ９二龍(91)
134 ６八龍(58)
135 ８八歩打
136 ５二銀(61)
137 ６二成香(72)
138 ６二銀(53)
139 ６二龍(92)
140 ５一角打
141 ５二龍(62)
142 ５二玉(41)
143 ６三歩成(64)
144 ４三玉(52)
145 ５二銀打
146 ４四玉(43)
147 ５一銀(52)
148 ８五香打
149 ６二角打
150 ３三玉(44)
151 ８五桂(77)
152 投了