開始日時：2026/04/18 12:06:23
終了日時：2026/04/18 12:11:52
場所：将棋ウォーズ
手合割：平手
先手：Hisyagiri
後手：Macttt
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ７六歩(77)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ２三歩打
17 ２六飛(24)
18 ８二飛(86)
19 ８七歩打
20 １四歩(13)
21 １六歩(17)
22 ６四歩(63)
23 ５八玉(59)
24 ６三銀(72)
25 ３六歩(37)
26 ３四歩(33)
27 ３七桂(29)
28 ７四歩(73)
29 ４六歩(47)
30 ７三桂(81)
31 ４七銀(38)
32 ６二金(61)
33 ４八金(49)
34 ５二玉(51)
35 ９六歩(97)
36 ９四歩(93)
37 ２四歩打
38 ２四歩(23)
39 ２四飛(26)
40 ２三歩打
41 ３四飛(24)
42 ８八角成(22)
43 ８八銀(79)
44 ３三歩打
45 ３五飛(34)
46 ２八角打
47 ９五歩(96)
48 ９五歩(94)
49 ９三歩打
50 ８四飛(82)
51 ９五香(99)
52 ９四歩打
53 ６六角打
54 ７五歩(74)
55 ７五角(66)
56 ８五飛(84)
57 ９二歩成(93)
58 ９五飛(85)
59 ９一と(92)
60 ９八飛成(95)
61 ９九香打
62 ８九龍(98)
63 ７九金(78)
64 ７九龍(89)
65 ７九銀(88)
66 １九角成(28)
67 ８一飛打
68 ５四香打
69 ５六歩(57)
70 ６一桂打
71 ５五歩(56)
72 ５五香(54)
73 ５五飛(35)
74 ５四香打
75 ５四飛(55)
76 ５四歩(53)
77 ４五桂(37)
78 ４四歩(43)
79 ５三香打
80 ５三桂(61)
81 ５三桂成(45)
82 ５三玉(52)
83 ５五歩打
84 ８九飛打
85 ５四歩(55)
86 ５四銀(63)
87 ５五歩打
88 ５五銀(54)
89 ５四歩打
90 ４三玉(53)
91 ３五桂打
92 ３四玉(43)
93 ９七角(75)
94 ５七歩打
95 ６八玉(58)
96 ６五桂(73)
97 ７八玉(68)
98 ９九飛成(89)
99 ８八角(97)
100 ７七香打
101 ７七角(88)
102 ７七桂成(65)
103 ７七玉(78)
104 ６五桂打
105 ８六玉(77)
106 ９五龍(99)
107 投了