開始日時：2026/04/17 12:26:55
終了日時：2026/04/17 12:31:36
場所：将棋ウォーズ
手合割：平手
先手：Hisyagiri
後手：Rokusuke66
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４二飛(82)
5 ２五歩(26)
6 ６二玉(51)
7 ４八銀(39)
8 ７二玉(62)
9 ６八玉(59)
10 ８八角(22)
11 ８八銀(79)
12 ６二銀(71)
13 ７八玉(68)
14 ２二飛(42)
15 ７七銀(88)
16 ４二銀(31)
17 ３六歩(37)
18 ４四歩(43)
19 ４六歩(47)
20 ４三銀(42)
21 ４七銀(48)
22 ３二金(41)
23 ８八玉(78)
24 ６四歩(63)
25 ７八金(69)
26 ７四歩(73)
27 ６六歩(67)
28 ６三銀(62)
29 ５六銀(47)
30 ６二金(61)
31 ９六歩(97)
32 ３三桂(21)
33 １六歩(17)
34 ９四歩(93)
35 ５八金(49)
36 ２一飛(22)
37 １五歩(16)
38 ７三桂(81)
39 ３七桂(29)
40 ５四銀(43)
41 ９八香(99)
42 ４一飛(21)
43 ２四歩(25)
44 ２四歩(23)
45 ２四飛(28)
46 ２三歩打
47 ２八飛(24)
48 ４五歩(44)
49 ４五歩(46)
50 ４五桂(33)
51 ４五桂(37)
52 ３七角打
53 ２九飛(28)
54 ４五銀(54)
55 ４二歩打
56 ４二飛(41)
57 ４三歩打
58 ４三飛(42)
59 ５五桂打
60 ４一飛(43)
61 ６三桂成(55)
62 ６三玉(72)
63 ４五銀(56)
64 ４五飛(41)
65 ３五歩(36)
66 ３八銀打
67 ３六角打
68 ４四歩打
69 ７九飛(29)
70 ３五歩(34)
71 ４五角(36)
72 ４五歩(44)
73 ５一銀打
74 ５二金(62)
75 ６一飛打
76 ５四玉(63)
77 ９一飛成(61)
78 ４六桂打
79 ６七金(58)
80 ５五桂打
81 ５六金(67)
82 ４七銀(38)
83 ６一龍(91)
84 ５一金(52)
85 ５一龍(61)
86 ５八桂成(46)
87 ４一龍(51)
88 ４三銀打
89 ３四香打
90 ５六銀成(47)
91 ５六歩(57)
92 ６七金打
93 ３二香成(34)
94 ７八金(67)
95 ７八飛(79)
96 ６七金打
97 ６三銀打
98 ４四玉(54)
99 ３三銀打
100 ３四玉(44)
101 ４三龍(41)
102 ２五玉(34)
103 ２七金打
104 ７八金(67)
105 ９七玉(88)
106 ７九角打
107 ８八金打
108 ８五桂(73)
109 ８六玉(97)
110 ３六歩(35)
111 ４五龍(43)
112 ３五飛打
113 ３四銀打
114 投了