開始日時：2026/04/16 12:33:54
終了日時：2026/04/16 12:40:04
場所：将棋ウォーズ
手合割：平手
先手：Hisyagiri
後手：11rs68952rk
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二飛(82)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二銀(71)
13 ５六歩(57)
14 ７一玉(62)
15 ５七銀(48)
16 ５二金(41)
17 ７七角(88)
18 ３二銀(31)
19 ８八玉(78)
20 ８二玉(71)
21 ９八香(99)
22 ９四歩(93)
23 ９九玉(88)
24 ４五歩(44)
25 ６六歩(67)
26 ４三銀(32)
27 ３六歩(37)
28 ４四銀(43)
29 ８八銀(79)
30 ６四歩(63)
31 ５八金(49)
32 ６三金(52)
33 ７九金(69)
34 ５四歩(53)
35 ６八金(58)
36 ５五歩(54)
37 ８六角(77)
38 ５六歩(55)
39 ５六銀(57)
40 ５二飛(42)
41 ５八飛(28)
42 ５五銀(44)
43 ５五銀(56)
44 ５五飛(52)
45 ５五飛(58)
46 ５五角(33)
47 ３一飛打
48 ３三桂(21)
49 ７八金(68)
50 ６六角(55)
51 １一飛成(31)
52 ２五桂(33)
53 ２一龍(11)
54 ８五銀打
55 ６八角(86)
56 ５七歩打
57 ６七歩打
58 ５五角(66)
59 ５七角(68)
60 ５九飛打
61 １三角成(57)
62 ２九飛成(59)
63 ５六香打
64 ８八角成(55)
65 ８八金(79)
66 ７六銀(85)
67 ５二銀打
68 ５一歩打
69 ６一銀成(52)
70 ６一銀(72)
71 ５一香成(56)
72 ７二銀(61)
73 ６一成香(51)
74 ６一銀(72)
75 ６一龍(21)
76 ７一銀打
77 ７二金打
78 ９三玉(82)
79 ７一龍(61)
80 ７五桂打
81 ８六銀打
82 ７四銀打
83 ８一龍(71)
84 ８七桂(75)
85 ８七金(88)
86 ８七銀成(76)
87 ８七金(78)
88 ７八金打
89 ８二龍(81)
90 ８四玉(93)
91 ７六桂打
92 投了