開始日時：2026/04/17 12:06:56
終了日時：2026/04/17 12:11:47
場所：将棋ウォーズ
手合割：平手
先手：Hisyagiri
後手：hocchama
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ４八銀(39)
6 ５五歩(54)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ５二飛(82)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ４四銀(53)
17 ７八銀(79)
18 ６二玉(51)
19 ７七銀(78)
20 ７二銀(71)
21 ６六銀(77)
22 ６四歩(63)
23 ３七桂(29)
24 ６三銀(72)
25 ４五桂(37)
26 ４二角(33)
27 ５五銀(66)
28 ５五銀(44)
29 ５五銀(46)
30 ３三桂(21)
31 ５三銀打
32 ５三角(42)
33 ５三桂成(45)
34 ５三飛(52)
35 ２四歩(25)
36 ８四桂打
37 ７八玉(68)
38 ７六桂(84)
39 ７七角(88)
40 ８八銀打
41 ４六銀(55)
42 ７七銀成(88)
43 ７七桂(89)
44 ８八角打
45 ７九金(69)
46 ９九角成(88)
47 ５八金(49)
48 ８八銀打
49 ６六角打
50 ４四香打
51 ２三歩成(24)
52 ４六香(44)
53 ３三と(23)
54 ２七歩打
55 ２七飛(28)
56 ７九銀成(88)
57 ７九玉(78)
58 ８九馬(99)
59 ６九玉(79)
60 ７八銀打
61 ５九玉(69)
62 ６七銀成(78)
63 ２二飛成(27)
64 ５二飛(53)
65 １一龍(22)
66 ４七香成(46)
67 投了