開始日時：2026/04/16 12:48:59
終了日時：2026/04/16 12:54:05
場所：将棋ウォーズ
手合割：平手
先手：Hisyagiri
後手：PAN_sHOgi
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５五歩(54)
7 ４八銀(39)
8 ５二飛(82)
9 ６八玉(59)
10 ３三角(22)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ４四銀(53)
17 ７八銀(79)
18 ６二玉(51)
19 ７七銀(78)
20 ７二玉(62)
21 ６六銀(77)
22 ６二銀(71)
23 ３七桂(29)
24 ６四歩(63)
25 ５八金(49)
26 ６三銀(62)
27 ４五桂(37)
28 １五角(33)
29 １六歩(17)
30 ４五銀(44)
31 １五歩(16)
32 ４六銀(45)
33 ４六歩(47)
34 ３七銀打
35 ２九飛(28)
36 ４六銀(37)
37 ２四歩(25)
38 ５六歩(55)
39 ５六歩(57)
40 ５六飛(52)
41 ５七歩打
42 ５七銀成(46)
43 ５七銀(66)
44 ３六飛(56)
45 １一角成(88)
46 ６五桂打
47 ４七銀打
48 ５七桂成(65)
49 ５七玉(68)
50 ５六歩打
51 ６六玉(57)
52 ３七飛成(36)
53 ７五桂打
54 ５四銀(63)
55 ７七玉(66)
56 ３八銀打
57 ３八銀(47)
58 ３八龍(37)
59 ２七角打
60 ２九龍(38)
61 ５四角(27)
62 ８二玉(72)
63 ７二銀打
64 投了