開始日時：2026/04/19 19:45:41
終了日時：2026/04/19 19:50:17
場所：将棋ウォーズ
手合割：平手
先手：hitohaisa
後手：jhoon
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 １六歩(17)
10 ５四歩(53)
11 ３六歩(37)
12 ５二金(61)
13 ５八金(49)
14 ４三金(52)
15 ３七銀(48)
16 ４二角(33)
17 ７八銀(79)
18 ３三銀(32)
19 ６八玉(59)
20 ３二金(41)
21 ７九玉(68)
22 ６二銀(71)
23 ４六銀(37)
24 ８四歩(83)
25 ３七桂(29)
26 ８五歩(84)
27 ７七角(88)
28 ７四歩(73)
29 １五歩(16)
30 ７五歩(74)
31 ７五歩(76)
32 ７五角(42)
33 ７六歩打
34 ６四角(75)
35 ２六飛(28)
36 ７二飛(82)
37 ６六歩(67)
38 ７六飛(72)
39 ６五歩(66)
40 ８二角(64)
41 ６七金(58)
42 ７四飛(76)
43 ５六歩(57)
44 ５三銀(62)
45 ５五歩(56)
46 ４一玉(51)
47 ５四歩(55)
48 ５四銀(53)
49 ６六金(67)
50 ７六歩打
51 ８八角(77)
52 ４五歩(44)
53 ４五桂(37)
54 ４五銀(54)
55 ４五銀(46)
56 １九角成(82)
57 ７五歩打
58 ８四飛(74)
59 ７六金(66)
60 ３七馬(19)
61 ２九飛(26)
62 ４七馬(37)
63 ２七飛(29)
64 ４六馬(47)
65 ５七歩打
66 ４五馬(46)
67 ７七角(88)
68 ９四歩(93)
69 ８八玉(79)
70 ４四歩打
71 ４七飛(27)
72 ３六馬(45)
73 ４八飛(47)
74 ３一玉(41)
75 ６八飛(48)
76 ２二玉(31)
77 ５五角(77)
78 ７三歩打
79 ６四歩(65)
80 ５一香打
81 ６六角(55)
82 ６四飛(84)
83 ６五銀打
84 ６五飛(64)
85 ６五金(76)
86 ７六桂打
87 ７七玉(88)
88 ６八桂成(76)
89 ６八金(69)
90 ６四歩(63)
91 ６四金(65)
92 ５五銀打
93 ５五角(66)
94 ５五香(51)
95 ５一飛打
96 ４二銀打
97 ５五飛成(51)
98 ５四歩打
99 ６五龍(55)
100 ２九飛打
101 ６九歩打
102 ２六飛成(29)
103 ８八玉(77)
104 ４五馬(36)
105 ５二銀打
106 ５五馬(45)
107 ５五龍(65)
108 ５五歩(54)
109 ５四桂打
110 ５四金(43)
111 ５四金(64)
112 ７六桂打
113 ７七玉(88)
114 ８八角打
115 ６七玉(77)
116 ６六角成(88)
117 ５八玉(67)
118 ６八桂成(76)
119 ６八歩(69)
120 ２八龍(26)
121 ４八歩打
122 ５六歩(55)
123 ６七金打
124 ５七歩成(56)
125 ５七金(67)
126 ５九金打
127 ５九玉(58)
128 ５七馬(66)
129 ５八金打
130 ２九飛打
131 ４九香打
132 ４九飛成(29)
133 ４九玉(59)
134 ３八金打
135 ５九玉(49)
136 ４八金(38)
137 ４八金(58)
138 ４八龍(28)
139 投了