開始日時：2026/04/19 11:37:49
終了日時：2026/04/19 11:41:55
場所：将棋ウォーズ
手合割：平手
先手：Hitsuge
後手：rettousei244
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ６八玉(59)
18 ７六飛(86)
19 ８四飛(34)
20 ８二歩打
21 ３三角成(88)
22 ３三金(32)
23 ５八玉(68)
24 ２六飛(76)
25 ２八歩打
26 ４二銀(31)
27 ３八金(49)
28 ７二金(61)
29 ７七桂(89)
30 ５二玉(51)
31 ２七歩(28)
32 ２二飛(26)
33 ６八銀(79)
34 ８三歩(82)
35 ８九飛(84)
36 ８二銀(71)
37 ６六歩(67)
38 １四歩(13)
39 ６七銀(68)
40 １五歩(14)
41 ２八銀(39)
42 ２四飛(22)
43 ３六歩(37)
44 ９四歩(93)
45 ９六歩(97)
46 ３二金(33)
47 ３七銀(28)
48 ３三桂(21)
49 ４六銀(37)
50 ７四歩(73)
51 ３七桂(29)
52 ７三桂(81)
53 ５六歩(57)
54 ２六歩打
55 ２六歩(27)
56 ２六飛(24)
57 ２七歩打
58 ３六飛(26)
59 ７五歩打
60 ３四飛(36)
61 ７四歩(75)
62 ７四飛(34)
63 ７六歩打
64 ３六歩打
65 ４五桂(37)
66 ２五桂(33)
67 ８五桂(77)
68 ３七歩成(36)
69 ３七銀(46)
70 ３七桂(25)
71 ３七金(38)
72 ８五桂(73)
73 ８五飛(89)
74 ８四飛(74)
75 ８四飛(85)
76 ８四歩(83)
77 ３四桂打
78 ３九飛打
79 ４二桂成(34)
80 ４二金(32)
81 ３四桂打
82 ４一金(42)
83 ４二銀打
84 ６二玉(52)
85 ４一銀(42)
86 ７三玉(62)
87 ７四金打
88 ７四玉(73)
89 ６五角打
90 ７三玉(74)
91 ７五飛打
92 ７四歩打
93 ７四飛(75)
94 ８三玉(73)
95 ８五歩打
96 ７三金(72)
97 ８四飛(74)
98 ７二玉(83)
99 ５三桂成(45)
100 ８四金(73)
101 ８四歩(85)
102 ５九飛打
103 ６八玉(58)
104 ８六角打
105 投了