開始日時：2026/04/11 09:21:18
終了日時：2026/04/11 09:26:23
場所：将棋ウォーズ
手合割：平手
先手：Hitsuge
後手：pa5296
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ６八玉(59)
18 ２二銀(31)
19 ３六歩(37)
20 ４二玉(51)
21 ３七桂(29)
22 ６二銀(71)
23 ３八銀(39)
24 ５二金(61)
25 ９六歩(97)
26 ９四歩(93)
27 ７七桂(89)
28 ４四角(33)
29 ９七角(88)
30 ８二飛(86)
31 ４五桂(37)
32 ８六歩打
33 ８四歩打
34 ８四飛(82)
35 ３二飛成(34)
36 ３二玉(42)
37 ８五歩打
38 ８二飛(84)
39 ８六角(97)
40 ３七歩打
41 ２九銀(38)
42 ２五飛打
43 ５三桂成(45)
44 ５三銀(62)
45 ２八歩打
46 ２七歩打
47 ３五金打
48 ３五角(44)
49 ３五歩(36)
50 ２八歩成(27)
51 ５三角成(86)
52 ５三金(52)
53 ７一角打
54 ５二飛(82)
55 ６五桂(77)
56 ５四金(53)
57 ６一銀打
58 ９二飛(52)
59 ８四歩(85)
60 ３八と(28)
61 ５八金(49)
62 ２九飛成(25)
63 ８三歩成(84)
64 ８五桂打
65 投了