開始日時：2026/04/18 17:45:18
終了日時：2026/04/18 17:50:34
場所：将棋ウォーズ
手合割：平手
先手：Hitsuge
後手：Barolo1971
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ６八玉(59)
8 ４二飛(82)
9 ５八金(49)
10 ５二金(41)
11 ７八玉(68)
12 ６二玉(51)
13 ５六歩(57)
14 ７二玉(62)
15 ５七銀(48)
16 ８二玉(72)
17 ７七角(88)
18 ７二銀(71)
19 ８八玉(78)
20 ６四歩(63)
21 ９八香(99)
22 ７四歩(73)
23 ９九玉(88)
24 ７三桂(81)
25 ６六歩(67)
26 ３三角(22)
27 ８八銀(79)
28 ９四歩(93)
29 ６七金(58)
30 ４三銀(32)
31 ７九金(69)
32 ５四銀(43)
33 ２五歩(26)
34 ８四歩(83)
35 ３六歩(37)
36 ６三金(52)
37 １六歩(17)
38 ８三銀(72)
39 ３八飛(28)
40 ４三銀(54)
41 ３五歩(36)
42 ３五歩(34)
43 ３五飛(38)
44 ３四歩打
45 ３六飛(35)
46 ７二金(61)
47 ５九角(77)
48 １四歩(13)
49 ２六飛(36)
50 ３二飛(42)
51 ４六銀(57)
52 ９五歩(94)
53 ２八飛(26)
54 ４二飛(32)
55 ３七角(59)
56 ４一飛(42)
57 ５五銀(46)
58 ６一飛(41)
59 ２四歩(25)
60 ２四歩(23)
61 ２二歩打
62 １三桂(21)
63 ２一歩成(22)
64 ５四歩(53)
65 ６四銀(55)
66 ６四金(63)
67 １一と(21)
68 ２五桂(13)
69 ４六角(37)
70 ４五歩(44)
71 ２四角(46)
72 ２四角(33)
73 ２五飛(28)
74 ２三歩打
75 ６五桂打
76 ７九角成(24)
77 ７九銀(88)
78 ６五金(64)
79 ６五歩(66)
80 ５八銀打
81 ６八金(67)
82 ６九金打
83 ６九金(68)
84 ６九銀成(58)
85 ８八角打
86 ７九成銀(69)
87 ７九角(88)
88 ７八金打
89 ８八銀打
90 ６七桂打
91 １三角成(79)
92 ２四銀打
93 ２四飛(25)
94 ８八金(78)
95 ８八玉(99)
96 ７九角打
97 ７八玉(88)
98 ２四角成(79)
99 ２四馬(13)
100 ２四歩(23)
101 ６四香打
102 ７九飛打
103 ６七玉(78)
104 ７八角打
105 ５七玉(67)
106 ６五桂(73)
107 ４八玉(57)
108 ６四飛(61)
109 ８六角打
110 ５七桂成(65)
111 ３八玉(48)
112 ４七成桂(57)
113 ４七玉(38)
114 ４九飛成(79)
115 投了