開始日時：2026/04/02 16:13:22
終了日時：2026/04/02 16:19:44
場所：将棋ウォーズ
手合割：平手
先手：hiyokoman777
後手：Luch2
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ６八銀(79)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６七銀(68)
10 ５四歩(53)
11 ８八飛(28)
12 ７四歩(73)
13 ７八金(69)
14 ９四歩(93)
15 ９六歩(97)
16 ７三桂(81)
17 ４八玉(59)
18 ５二金(61)
19 ８六歩(87)
20 ８六歩(85)
21 ８六飛(88)
22 ８五歩打
23 ８八飛(86)
24 ４二金(41)
25 ３八銀(39)
26 ４一玉(51)
27 ３九玉(48)
28 ３二玉(41)
29 １六歩(17)
30 １四歩(13)
31 ５六銀(67)
32 ５三銀(62)
33 ６五歩(66)
34 ４四歩(43)
35 ６六角(77)
36 ６四歩(63)
37 ７七桂(89)
38 ６五歩(64)
39 ６五桂(77)
40 ６五桂(73)
41 ６五銀(56)
42 ８六桂打
43 ６七金(78)
44 ６二飛(82)
45 ７七桂打
46 ４五歩(44)
47 ２二角成(66)
48 ２二銀(31)
49 ７三角打
50 ６一飛(62)
51 ８四角成(73)
52 ４四角打
53 ６六歩打
54 １五歩(14)
55 １五歩(16)
56 １七歩打
57 １七香(19)
58 ３三桂(21)
59 ２六歩(27)
60 ２六角(44)
61 ２七銀(38)
62 ４四角(26)
63 ２六歩打
64 ２四歩(23)
65 １四歩(15)
66 ２五歩(24)
67 １三歩成(14)
68 １三香(11)
69 １三香成(17)
70 １三銀(22)
71 ２五歩(26)
72 ２六歩打
73 ３八銀(27)
74 １八歩打
75 １六香打
76 ２二銀(13)
77 １二香成(16)
78 １九歩成(18)
79 ８五馬(84)
80 ２九と(19)
81 ２九玉(39)
82 ２五桂(33)
83 ２二成香(12)
84 ２二玉(32)
85 ２四歩打
86 １七桂成(25)
87 ３九玉(29)
88 ２七歩成(26)
89 １四銀打
90 ３八と(27)
91 ３八金(49)
92 ３二金(42)
93 ８六馬(85)
94 ２六桂打
95 ５三馬(86)
96 ５三金(52)
97 ８二飛成(88)
98 ３八桂成(26)
99 ３八玉(39)
100 ６二香打
101 ２五桂打
102 ５九角打
103 ２三銀打
104 ３一玉(22)
105 ３二銀成(23)
106 ３二玉(31)
107 ２三歩成(24)
108 ４一玉(32)
109 ４八桂打
110 ５八金打
111 ２八金打
112 ２八成桂(17)
113 ２八玉(38)
114 １七銀打
115 ３八玉(28)
116 ２八金打
117 投了