開始日時：2026/04/16 23:40:36
終了日時：2026/04/16 23:43:53
場所：将棋ウォーズ
手合割：平手
先手：hiyokoman777
後手：AHIRU_MAN_
1 ７六歩(77)
2 １四歩(13)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 １三角(22)
7 ４八銀(39)
8 ８五歩(84)
9 ７七角(88)
10 ８四飛(82)
11 ７八金(69)
12 ７四飛(84)
13 ２六飛(28)
14 ４二銀(31)
15 ６八銀(79)
16 ６二銀(71)
17 ６九玉(59)
18 ７一金(61)
19 ５八金(49)
20 ３一金(41)
21 ９六歩(97)
22 ５二玉(51)
23 １六歩(17)
24 ９四歩(93)
25 ７九玉(69)
26 ３五角(13)
27 ３六飛(26)
28 ３四飛(74)
29 ８八玉(79)
30 ７四歩(73)
31 ６六角(77)
32 ７三桂(81)
33 ７五歩(76)
34 ７五歩(74)
35 ７七銀(68)
36 ６五桂(73)
37 ６八銀(77)
38 ７六歩(75)
39 ５五角(66)
40 ４四角(35)
41 ４四角(55)
42 ３六飛(34)
43 ３六歩(37)
44 ４四歩(43)
45 ８三角打
46 ５五角打
47 ９八玉(88)
48 ７七歩成(76)
49 ７七桂(89)
50 ７七桂成(65)
51 ７七銀(68)
52 ９五歩(94)
53 ８八玉(98)
54 ７六桂打
55 ７九玉(88)
56 ７七角成(55)
57 ７七金(78)
58 ８八銀打
59 ７八玉(79)
60 ７九飛打
61 投了