開始日時：2026/04/16 23:34:30
終了日時：2026/04/16 23:38:31
場所：将棋ウォーズ
手合割：平手
先手：hiyokoman777
後手：Tendousetu_Love
1 ７六歩(77)
2 ３四歩(33)
3 ５八飛(28)
4 ４四歩(43)
5 ５六歩(57)
6 ３二銀(31)
7 ５五歩(56)
8 ４三銀(32)
9 ６八銀(79)
10 １四歩(13)
11 ５七銀(68)
12 ６四歩(63)
13 ５六銀(57)
14 ５二金(61)
15 １六歩(17)
16 ６三金(52)
17 ４八玉(59)
18 ８四歩(83)
19 ３八銀(39)
20 ８五歩(84)
21 ７七角(88)
22 ７四歩(73)
23 ３九玉(48)
24 ７三桂(81)
25 ６六歩(67)
26 ７二銀(71)
27 ６八金(69)
28 ８一飛(82)
29 ５七金(68)
30 ６二玉(51)
31 ４六歩(47)
32 ５二金(41)
33 ２八玉(39)
34 ３三桂(21)
35 ４七金(57)
36 １三角(22)
37 ５九飛(58)
38 ２四歩(23)
39 ３六歩(37)
40 ２五歩(24)
41 ３七桂(29)
42 ３五歩(34)
43 ３五歩(36)
44 ３五角(13)
45 ３六歩打
46 １三角(35)
47 ５八飛(59)
48 ２一飛(81)
49 ９六歩(97)
50 ２六歩(25)
51 ２六歩(27)
52 ２六飛(21)
53 ２七歩打
54 ２一飛(26)
55 ９五歩(96)
56 ４一飛(21)
57 ８八飛(58)
58 ３四銀(43)
59 ８六歩(87)
60 ８六歩(85)
61 ８六角(77)
62 ８五歩打
63 ９七角(86)
64 ４五歩(44)
65 ４五桂(37)
66 ４五桂(33)
67 ７七桂(89)
68 ３七歩打
69 ２九銀(38)
70 ４四桂打
71 ４五銀(56)
72 ４五銀(34)
73 ４五歩(46)
74 ４六銀打
75 ５六金(47)
76 ３六桂(44)
77 １八玉(28)
78 ４七銀(46)
79 ６七銀打
80 ５六銀成(47)
81 ５六銀(67)
82 １五歩(14)
83 ２五銀打
84 １六歩(15)
85 １六銀(25)
86 ７九角成(13)
87 １五歩打
88 ８八馬(79)
89 投了