開始日時：2026/04/19 06:46:08
終了日時：2026/04/19 06:51:04
場所：将棋ウォーズ
手合割：平手
先手：hiyoWaros
後手：EmtBoy
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４四歩(43)
7 ７六歩(77)
8 ４二飛(82)
9 ５六歩(57)
10 ６二玉(51)
11 ５七銀(48)
12 ７二銀(71)
13 ６八金(69)
14 ３二銀(31)
15 ６九玉(59)
16 ５二金(41)
17 ７八玉(69)
18 ７一玉(62)
19 ５八金(49)
20 ６四歩(63)
21 ３六歩(37)
22 ８二玉(71)
23 ３七桂(29)
24 ４五歩(44)
25 ５五歩(56)
26 ６三金(52)
27 ５六銀(57)
28 ５四歩(53)
29 １六歩(17)
30 ５五歩(54)
31 ４五銀(56)
32 ５六歩(55)
33 ５五歩打
34 ３五歩(34)
35 ２六飛(28)
36 ４三銀(32)
37 ３五歩(36)
38 ５四銀(43)
39 ５四歩(55)
40 ８八角成(33)
41 ８八銀(79)
42 ３三桂(21)
43 ３四銀(45)
44 ５二飛(42)
45 ４三銀打
46 ５一飛(52)
47 ３三銀成(34)
48 ５五角打
49 ４二成銀(33)
50 ３七角成(55)
51 ５一成銀(42)
52 ５一金(61)
53 ２一飛打
54 ４一歩打
55 ５六飛(26)
56 １九馬(37)
57 ５三歩成(54)
58 ５五香打
59 ５五飛(56)
60 ５五馬(19)
61 ６三と(53)
62 ６三銀(72)
63 ２二角打
64 ４五馬(55)
65 ４六香打
66 ５六馬(45)
67 ５七歩打
68 ６五馬(56)
69 ３三角成(22)
70 ４二銀打
71 ４二銀(43)
72 ２一馬(65)
73 ５一銀(42)
74 投了