開始日時：2026/04/01 16:02:40
終了日時：2026/04/01 16:04:07
場所：将棋ウォーズ
手合割：平手
先手：Hokutovega56
後手：RARAanzai
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４二銀(31)
7 ４六歩(47)
8 ３二金(41)
9 ３六歩(37)
10 ８四歩(83)
11 ４七銀(48)
12 ８五歩(84)
13 ７八金(69)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ８七歩打
18 ８二飛(86)
19 ６八銀(79)
20 ７二銀(71)
21 ３七桂(29)
22 ４四歩(43)
23 ３八金(49)
24 ４三銀(42)
25 ４八玉(59)
26 ８三銀(72)
27 １六歩(17)
28 ７四銀(83)
29 ７六歩(77)
30 ８五銀(74)
31 ７七銀(68)
32 ５二金(61)
33 ２九飛(28)
34 ４一玉(51)
35 ２七金(38)
36 １四歩(13)
37 ２六金(27)
38 ７四歩(73)
39 ３八玉(48)
40 ９四歩(93)
41 ３五歩(36)
42 ５一角(33)
43 ３四歩(35)
44 ３四銀(43)
45 ３五歩打
46 ４三銀(34)
47 ３六金(26)
48 ９五歩(94)
49 ２四歩(25)
50 ２四歩(23)
51 ２四飛(29)
52 ２四角(51)
53 投了