開始日時：2026/04/19 02:02:11
終了日時：2026/04/19 02:07:41
場所：将棋ウォーズ
手合割：平手
先手：holy_forest
後手：yocchquick
1 ２六歩(27)
2 ４二銀(31)
3 ２五歩(26)
4 ３二金(41)
5 ７六歩(77)
6 １四歩(13)
7 ３八銀(39)
8 ５四歩(53)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ５三銀(42)
13 ２八飛(24)
14 ２三歩打
15 ２七銀(38)
16 １三角(22)
17 ５八金(49)
18 ４四銀(53)
19 １六歩(17)
20 ３一角(13)
21 ３六銀(27)
22 ５二飛(82)
23 ４六歩(47)
24 １三角(31)
25 ４五歩(46)
26 ３五銀(44)
27 ２五銀(36)
28 ３一角(13)
29 ４七金(58)
30 ６四角(31)
31 ６八玉(59)
32 ４六銀(35)
33 ４八金(47)
34 ５五歩(54)
35 ３六銀(25)
36 ５六歩(55)
37 ５六歩(57)
38 ５六飛(52)
39 ４七銀(36)
40 ７六飛(56)
41 ６六歩(67)
42 ４七銀成(46)
43 ４七金(48)
44 ３一角(64)
45 ６五銀打
46 ７五飛(76)
47 ７六歩打
48 ８五飛(75)
49 ７八銀(79)
50 ８四飛(85)
51 ５四歩打
52 ５五歩打
53 ７五歩(76)
54 ７五角(31)
55 ５八飛(28)
56 ６二玉(51)
57 ５五飛(58)
58 ５二歩打
59 ５八飛(55)
60 ７二玉(62)
61 ７六銀(65)
62 ３一角(75)
63 ６五歩(66)
64 ６二銀(71)
65 ６六角(88)
66 ７四飛(84)
67 ６七銀(78)
68 ５一金(61)
69 ８五銀(76)
70 ７五飛(74)
71 ７六銀(85)
72 ７四飛(75)
73 ７八金(69)
74 １三角(31)
75 ６九玉(68)
76 ４六銀打
77 ４八金(47)
78 ７六飛(74)
79 ７六銀(67)
80 ４七銀打
81 ４七金(48)
82 ４七銀成(46)
83 １八飛(58)
84 ５八金打
85 ５八飛(18)
86 ５八成銀(47)
87 ５八玉(69)
88 ２八飛打
89 ４八銀打
90 ２九飛成(28)
91 ３九金打
92 １九龍(29)
93 投了