開始日時：2026/04/17 16:27:33
終了日時：2026/04/17 16:33:39
場所：将棋ウォーズ
手合割：平手
先手：Homeliness
後手：shigeshige3gou
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ４八銀(39)
6 ５二飛(82)
7 ２五歩(26)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ４四銀(53)
17 ７八銀(79)
18 ６二玉(51)
19 ７七銀(78)
20 ７二玉(62)
21 ６六銀(77)
22 ８二玉(72)
23 ７八玉(68)
24 ７二銀(71)
25 ５八金(49)
26 ５一飛(52)
27 ９六歩(97)
28 ９四歩(93)
29 ３七桂(29)
30 ３二金(41)
31 ２九飛(28)
32 １四歩(13)
33 １六歩(17)
34 ６四歩(63)
35 ４五桂(37)
36 ２二角(33)
37 ２四歩(25)
38 ２四歩(23)
39 ２四飛(29)
40 ３三桂(21)
41 ３三桂成(45)
42 ３三角(22)
43 ２九飛(24)
44 ２三歩打
45 ３九飛(29)
46 ４二金(32)
47 ７七角(88)
48 ２四角(33)
49 ６八金(69)
50 ５四桂打
51 ５五銀(66)
52 ４六桂(54)
53 ４六銀(55)
54 ２八銀打
55 ４九飛(39)
56 ３五歩(34)
57 ２五歩打
58 １三角(24)
59 １五歩(16)
60 ３六歩(35)
61 １四歩(15)
62 ４六角(13)
63 ４六歩(47)
64 ３七歩成(36)
65 ４五歩(46)
66 ５五銀(44)
67 ３四桂打
68 ３二金(42)
69 ３三歩打
70 ３一金(32)
71 ４四歩(45)
72 ３八と(37)
73 ４五飛(49)
74 ４四銀(55)
75 ４四飛(45)
76 ４四歩(43)
77 ４三桂打
78 ５二飛(51)
79 ３一桂成(43)
80 ４九飛打
81 ４三銀打
82 ５三飛(52)
83 ４二桂成(34)
84 ４八と(38)
85 ４八金(58)
86 ４八飛成(49)
87 ２六角打
88 ３七銀(28)
89 ４四角(26)
90 ５七飛成(53)
91 ６九金打
92 ５八金打
93 ５八金(69)
94 ５八龍(57)
95 ７九金打
96 ５七金打
97 ３五角(44)
98 ６七金(57)
99 ８八玉(78)
100 ６八龍(58)
101 ６八角(35)
102 ６六銀打
103 ６九歩打
104 ７七銀(66)
105 ７七桂(89)
106 ４四角打
107 ７八銀打
108 ７七金(67)
109 ７七角(68)
110 ７七角成(44)
111 ７七玉(88)
112 ４四角打
113 ８六玉(77)
114 ７四桂打
115 ９七玉(86)
116 ９五歩(94)
117 ７七角打
118 ７七角成(44)
119 投了