開始日時：2026/04/19 10:11:18
終了日時：2026/04/19 10:15:14
場所：将棋ウォーズ
手合割：平手
先手：Homeliness
後手：buneco
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ９四歩(93)
7 ２五歩(26)
8 ３三角(22)
9 ９六歩(97)
10 ３二飛(82)
11 ６八玉(59)
12 ４二銀(31)
13 ７八玉(68)
14 ６二玉(51)
15 ５八金(49)
16 ７二玉(62)
17 ４六歩(47)
18 ５二金(41)
19 ３六歩(37)
20 ２二飛(32)
21 ３七桂(29)
22 ８二玉(72)
23 ４七銀(48)
24 ７二銀(71)
25 １六歩(17)
26 １四歩(13)
27 ５六銀(47)
28 ５四歩(53)
29 ８六歩(87)
30 ５三銀(42)
31 ８七玉(78)
32 ６四歩(63)
33 ７八銀(79)
34 ６三金(52)
35 ９八玉(87)
36 ７四歩(73)
37 ８七銀(78)
38 ８四歩(83)
39 ７八金(69)
40 ７三桂(81)
41 ６八金(58)
42 ６五歩(64)
43 ７七桂(89)
44 ６四銀(53)
45 ６五桂(77)
46 ６五桂(73)
47 ６六歩(67)
48 ５七桂成(65)
49 ５七金(68)
50 ３五歩(34)
51 ６五歩(66)
52 ７三銀(64)
53 ３五歩(36)
54 ３六歩打
55 ３四歩(35)
56 ５一角(33)
57 ４五桂(37)
58 ５五桂打
59 ３三歩成(34)
60 ３三桂(21)
61 ３三桂成(45)
62 ３三角(51)
63 ３八飛(28)
64 ８五歩(84)
65 ８五歩(86)
66 ４二角(33)
67 ８六桂打
68 ３二飛(22)
69 ６四桂打
70 ８三銀(72)
71 ７五歩(76)
72 ３七歩成(36)
73 ３九飛(38)
74 ７五歩(74)
75 ７四歩打
76 ６二銀(73)
77 ５五銀(56)
78 ５五歩(54)
79 ５五角(88)
80 ５四金(63)
81 ７二桂成(64)
82 ７二玉(82)
83 ９一角成(55)
84 ８二銀打
85 ７三香打
86 ７三銀(62)
87 ７三歩成(74)
88 ７三玉(72)
89 ７四歩打
90 ７四銀(83)
91 ８四銀打
92 ７二玉(73)
93 ８二馬(91)
94 ８二玉(72)
95 ７三銀打
96 ７一玉(82)
97 ７四桂(86)
98 ７二金(61)
99 ６二銀打
100 投了