開始日時：2026/04/19 08:13:20
終了日時：2026/04/19 08:18:28
場所：将棋ウォーズ
手合割：平手
先手：Homeliness
後手：moomingirl
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ９四歩(93)
7 ９六歩(97)
8 ３二銀(31)
9 ２五歩(26)
10 ３三角(22)
11 ５八金(49)
12 ４三銀(32)
13 ６八玉(59)
14 ８四歩(83)
15 ３六歩(37)
16 ８五歩(84)
17 ７七角(88)
18 ３二金(41)
19 ３七銀(48)
20 ７四歩(73)
21 ８八銀(79)
22 ７二銀(71)
23 ７八玉(68)
24 ７三銀(72)
25 ６六歩(67)
26 ６四銀(73)
27 ６七金(58)
28 ７五歩(74)
29 ６八角(77)
30 ７二飛(82)
31 ７七銀(88)
32 ７六歩(75)
33 ７六銀(77)
34 ４五歩(44)
35 ５六歩(57)
36 ５二金(61)
37 ４六歩(47)
38 ４六歩(45)
39 ４六銀(37)
40 ７五歩打
41 ８五銀(76)
42 ８二飛(72)
43 ８六歩(87)
44 ７三桂(81)
45 ７四銀(85)
46 ８四飛(82)
47 ７三銀成(74)
48 ７三銀(64)
49 ３五歩(36)
50 ７六銀打
51 ７六金(67)
52 ７六歩(75)
53 ６七銀打
54 ７五金打
55 ５五桂打
56 ８八歩打
57 ８八玉(78)
58 ３五歩(34)
59 ２四歩(25)
60 ２四歩(23)
61 ３五銀(46)
62 ８六金(75)
63 ８六角(68)
64 ８六飛(84)
65 ８七歩打
66 ８四飛(86)
67 ７八金(69)
68 ５七角打
69 ３八飛(28)
70 ３四歩打
71 ４四歩打
72 ４四銀(43)
73 ３四銀(35)
74 ５五銀(44)
75 ３三銀成(34)
76 ３三桂(21)
77 ５五歩(56)
78 ８六歩打
79 ８六歩(87)
80 ８七歩打
81 ８七金(78)
82 ７五桂打
83 ７六銀(67)
84 ８七桂成(75)
85 ８七銀(76)
86 ７九銀打
87 ７七玉(88)
88 ４四飛(84)
89 ４五歩打
90 ４五飛(44)
91 ６七金打
92 ４七飛成(45)
93 ６五角打
94 ６八角成(57)
95 ６八飛(38)
96 ６八銀(79)
97 ６八玉(77)
98 ５八飛打
99 ７七玉(68)
100 ６七龍(47)
101 ６七玉(77)
102 ５七金打
103 ７六玉(67)
104 ７五歩打
105 ７五玉(76)
106 ８四金打
107 ７六玉(75)
108 ７五歩打
109 投了