開始日時：2026/04/17 08:58:52
終了日時：2026/04/17 09:05:11
場所：将棋ウォーズ
手合割：平手
先手：HON_MONEY03
後手：haruchandayo
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８四飛(86)
13 ５八玉(59)
14 ９四歩(93)
15 ９六歩(97)
16 ７二銀(71)
17 ７六歩(77)
18 ３四歩(33)
19 ３六歩(37)
20 ５二玉(51)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ２三歩打
25 ２六飛(24)
26 ７四歩(73)
27 ３七銀(38)
28 ７三銀(72)
29 ４六銀(37)
30 ７五歩(74)
31 ７五歩(76)
32 ６四銀(73)
33 ３五歩(36)
34 ３五歩(34)
35 ３五銀(46)
36 ７五銀(64)
37 ２四歩打
38 ２四歩(23)
39 ２四銀(35)
40 ８八角成(22)
41 ８八銀(79)
42 ２二歩打
43 ２三歩打
44 ４四角打
45 ３五角打
46 ３五角(44)
47 ３五銀(24)
48 ３四歩打
49 ２二歩成(23)
50 ２二銀(31)
51 ２三歩打
52 ３三銀(22)
53 ２四銀(35)
54 ４四角打
55 ２五飛(26)
56 ６四銀(75)
57 ３七桂(29)
58 ８六歩打
59 ８六歩(87)
60 ８七歩打
61 ７七銀(88)
62 ７六歩打
63 ８五歩(86)
64 ７四飛(84)
65 ６六銀(77)
66 ７三桂(81)
67 ４五桂(37)
68 ２四銀(33)
69 ２四飛(25)
70 ６五銀(64)
71 ８三角打
72 ６四飛(74)
73 ７五銀(66)
74 ５四飛(64)
75 ３四飛(24)
76 ３三桂(21)
77 ４一銀打
78 ４一玉(52)
79 ６一角成(83)
80 ４五桂(33)
81 ６八金打
82 ３三銀打
83 ４四飛(34)
84 ４四銀(33)
85 ５二角打
86 ４二玉(41)
87 ６三角成(52)
88 ２八飛打
89 ３八歩打
90 ３七桂成(45)
91 ２二歩成(23)
92 ２二金(32)
93 ２九歩打
94 ２七飛成(28)
95 ３七歩(38)
96 ３七龍(27)
97 ３八歩打
98 ２七龍(37)
99 ３四桂打
100 ３三玉(42)
101 ２二桂成(34)
102 ２九龍(27)
103 ５四馬(63)
104 ５四銀(65)
105 ３二飛打
106 ２四玉(33)
107 ２五歩打
108 ２五龍(29)
109 １六金打
110 ３五龍(25)
111 ２五歩打
112 １四玉(24)
113 ３五飛成(32)
114 投了