開始日時：2026/04/19 14:15:28
終了日時：2026/04/19 14:20:20
場所：将棋ウォーズ
手合割：平手
先手：hong_meiling
後手：poyopoyo723
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ６二銀(71)
5 ５五歩(56)
6 ５二金(61)
7 ７六歩(77)
8 ４二玉(51)
9 ４八玉(59)
10 ３二玉(42)
11 ３八玉(48)
12 ４二銀(31)
13 ２八玉(38)
14 ６四歩(63)
15 １六歩(17)
16 １四歩(13)
17 ３八銀(39)
18 ６三銀(62)
19 ６八銀(79)
20 ８四歩(83)
21 ５七銀(68)
22 ８五歩(84)
23 ７七角(88)
24 ７四歩(73)
25 ５六銀(57)
26 ７二飛(82)
27 ４五銀(56)
28 ７五歩(74)
29 ７五歩(76)
30 ７五飛(72)
31 ３四銀(45)
32 ７三桂(81)
33 ５六飛(58)
34 ３三歩打
35 ２五銀(34)
36 ４四歩(43)
37 １四銀(25)
38 １四香(11)
39 １五歩(16)
40 １五香(14)
41 １五香(19)
42 １三歩打
43 １九香打
44 ２四銀打
45 ６六角(77)
46 ７四飛(75)
47 １三香成(15)
48 １三銀(24)
49 １三香成(19)
50 １三角(22)
51 ８三銀打
52 ７六飛(74)
53 ７七歩打
54 ６六飛(76)
55 ６六飛(56)
56 ６五桂(73)
57 １二飛打
58 ２二角(13)
59 １九飛成(12)
60 ５七桂(65)
61 ５九金(69)
62 ４九桂成(57)
63 ４九金(59)
64 １一香打
65 １二歩打
66 １二香(11)
67 １二龍(19)
68 １一香打
69 １三歩打
70 １三桂(21)
71 １一龍(12)
72 １一角(22)
73 １四歩打
74 １二歩打
75 １三歩成(14)
76 １三歩(12)
77 ２六香打
78 ３一銀(42)
79 ３五桂打
80 １二金打
81 ２五香打
82 ２二銀(31)
83 ７六飛(66)
84 ５七角打
85 ２三桂成(35)
86 ２三銀(22)
87 ２三香成(25)
88 ２三金(12)
89 ２三香成(26)
90 ２三玉(32)
91 ５六飛(76)
92 ８四角成(57)
93 １六飛(56)
94 ２四桂打
95 ３五桂打
96 ３四玉(23)
97 ２三銀打
98 ３五玉(34)
99 １五飛(16)
100 投了