開始日時：2026/04/19 19:16:07
終了日時：2026/04/19 19:20:50
場所：将棋ウォーズ
手合割：平手
先手：hong_meiling
後手：onlyone1027
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ５四歩(53)
5 ７六歩(77)
6 ６二銀(71)
7 ４八玉(59)
8 ４二玉(51)
9 ３八玉(48)
10 ３二玉(42)
11 ２八玉(38)
12 ４二金(41)
13 ３八銀(39)
14 ８四歩(83)
15 ７七角(88)
16 ８五歩(84)
17 ６八銀(79)
18 ７四歩(73)
19 １六歩(17)
20 １四歩(13)
21 ５五歩(56)
22 ８六歩(85)
23 ８六歩(87)
24 ５五歩(54)
25 ５五飛(58)
26 ８八歩打
27 ８五飛(55)
28 ８五飛(82)
29 ８五歩(86)
30 ８九歩成(88)
31 ２二角成(77)
32 ２二銀(31)
33 ８二角打
34 ７三角打
35 ８三飛打
36 ３六桂打
37 １八玉(28)
38 ２八飛打
39 １七玉(18)
40 ３三桂(21)
41 ７三角成(82)
42 ２五桂(33)
43 ２六玉(17)
44 ７三桂(81)
45 ３六玉(26)
46 ５四角打
47 ４六玉(36)
48 ２七角成(54)
49 ８一飛成(83)
50 ７一金(61)
51 ７一龍(81)
52 ７一銀(62)
53 ３九金打
54 ３八馬(27)
55 ３八金(49)
56 ２六飛成(28)
57 ３六歩(37)
58 ６五桂(73)
59 ４八桂打
60 ５四歩打
61 ５五歩打
62 ３三銀(22)
63 ２七歩打
64 ４四銀(33)
65 投了