開始日時：2026/04/19 11:41:35
終了日時：2026/04/19 11:47:35
場所：将棋ウォーズ
手合割：平手
先手：hooootdoooog
後手：shunkaLion
1 ２六歩(27)
2 ６二銀(71)
3 ２五歩(26)
4 ３二金(41)
5 ３八銀(39)
6 １四歩(13)
7 ２七銀(38)
8 ３四歩(33)
9 ３六銀(27)
10 ３三桂(21)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ８四歩(83)
15 ２八飛(24)
16 ２三歩打
17 ７六歩(77)
18 ８五歩(84)
19 ７七角(88)
20 ５四歩(53)
21 ７八金(69)
22 ５三銀(62)
23 １六歩(17)
24 ４二銀(31)
25 ６九玉(59)
26 ４四歩(43)
27 １七桂(29)
28 １五歩(14)
29 ２五桂(17)
30 １六歩(15)
31 １三歩打
32 ２五桂(33)
33 ２五銀(36)
34 １三角(22)
35 ６八銀(79)
36 ３五角(13)
37 ３四銀(25)
38 １七歩成(16)
39 ２五飛(28)
40 ２四角(35)
41 ３六桂打
42 ３三銀(42)
43 ２四桂(36)
44 ３四銀(33)
45 ３二桂成(24)
46 ２五銀(34)
47 ３三成桂(32)
48 ２九飛打
49 ５九金(49)
50 ３一桂打
51 ２二角打
52 ４二銀打
53 ４二成桂(33)
54 ４二銀(53)
55 ４四角(77)
56 ４三歩打
57 ３一角成(22)
58 ３一銀(42)
59 １一角成(44)
60 ２七と(17)
61 ５三銀打
62 ４二銀(31)
63 ６五桂打
64 ４一桂打
65 ４二銀成(53)
66 ４二玉(51)
67 ６六馬(11)
68 ６四歩(63)
69 ８四香打
70 ６二飛(82)
71 ８一香成(84)
72 ６五歩(64)
73 ２二馬(66)
74 ３七と(27)
75 ３九歩打
76 ３九飛成(29)
77 ４九金打
78 １九龍(39)
79 ４五桂打
80 ２七角打
81 ３九歩打
82 ４五角成(27)
83 ７九玉(69)
84 ４七と(37)
85 ５六銀打
86 ４六馬(45)
87 ４七銀(56)
88 ４七馬(46)
89 ５八金(49)
90 ３六馬(47)
91 ８八玉(79)
92 ３九龍(19)
93 ４九歩打
94 ４六桂打
95 ４八金(58)
96 ８六歩(85)
97 ８六歩(87)
98 ８五歩打
99 ７七馬(22)
100 ８六歩(85)
101 ８六馬(77)
102 ５三銀打
103 ８五歩打
104 ７四桂打
105 ９五馬(86)
106 ８六歩打
107 ７五歩(76)
108 ８七銀打
109 ８七金(78)
110 ８七歩成(86)
111 ８七玉(88)
112 ８六歩打
113 ９六玉(87)
114 ９四香打
115 ７四歩(75)
116 ９五香(94)
117 ９五玉(96)
118 ７五角打
119 ８四歩(85)
120 ９四金打
121 ９六玉(95)
122 ４八龍(39)
123 投了