開始日時：2026/04/18 11:32:38
終了日時：2026/04/18 11:34:49
場所：将棋ウォーズ
手合割：平手
先手：HoriGoriraBoy
後手：hirezake
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二金(41)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ８四歩(83)
11 ３六歩(37)
12 ８五歩(84)
13 ７七角(88)
14 ５二金(61)
15 ８八銀(79)
16 ４三金(52)
17 ３七銀(48)
18 ２二銀(31)
19 ５八金(49)
20 ６二銀(71)
21 ４六銀(37)
22 ５四歩(53)
23 ７八玉(68)
24 ５三銀(62)
25 ３五歩(36)
26 ４五歩(44)
27 ４五銀(46)
28 ３五歩(34)
29 ５六銀(45)
30 ４一玉(51)
31 ４六歩(47)
32 ３一玉(41)
33 １六歩(17)
34 １四歩(13)
35 ２六飛(28)
36 ７四歩(73)
37 ３七桂(29)
38 ７七角成(33)
39 ７七銀(88)
40 ４四銀(53)
41 ４五桂(37)
42 ３七角打
43 ２九飛(26)
44 ４六角成(37)
45 ２四歩(25)
46 ２四歩(23)
47 ２四飛(29)
48 ４五銀(44)
49 投了