開始日時：2026/04/17 22:25:36
終了日時：2026/04/17 22:30:31
場所：将棋ウォーズ
手合割：平手
先手：hshsjdjd
後手：KujiLucky777
1 ６八銀(79)
2 ４二銀(31)
3 ５六歩(57)
4 ６二銀(71)
5 ５七銀(68)
6 ６四歩(63)
7 ７九角(88)
8 ６三銀(62)
9 ２六歩(27)
10 ３二金(41)
11 ２五歩(26)
12 ３四歩(33)
13 ３六歩(37)
14 ３三銀(42)
15 ４六銀(57)
16 ５二金(61)
17 ３五歩(36)
18 ３五歩(34)
19 ３五銀(46)
20 ６二玉(51)
21 ２四歩(25)
22 ２四銀(33)
23 ２四銀(35)
24 ２四歩(23)
25 ２三歩打
26 ３三角(22)
27 ２二銀打
28 ２二角(33)
29 ２二歩成(23)
30 ２二金(32)
31 ２四飛(28)
32 ２三歩打
33 ２八飛(24)
34 ３三歩打
35 ７六歩(77)
36 ７四歩(73)
37 ６六歩(67)
38 ７三桂(81)
39 ７七桂(89)
40 ８四歩(83)
41 ５八金(49)
42 ９四歩(93)
43 ６七金(58)
44 ８五歩(84)
45 ７八金(69)
46 ８六歩(85)
47 ８六歩(87)
48 ８六飛(82)
49 ８七歩打
50 ８一飛(86)
51 ４八銀(39)
52 ３二金(22)
53 ３七銀(48)
54 ８五桂(73)
55 ８五桂(77)
56 ８五飛(81)
57 ５五桂打
58 ５四銀打
59 ６三桂成(55)
60 ６三銀(54)
61 ４一銀打
62 ４二金(52)
63 ３二銀(41)
64 ３二金(42)
65 ４一角打
66 ３一銀打
67 ２二歩打
68 ８一飛(85)
69 ３二角成(41)
70 ３二銀(31)
71 ２一歩成(22)
72 ２一飛(81)
73 ６五歩(66)
74 ６五歩(64)
75 ４六角(79)
76 ６四銀打
77 ５五桂打
78 ５五銀(64)
79 ５五角(46)
80 ６四桂打
81 ４二金打
82 ５四歩(53)
83 ３二金(42)
84 ５五歩(54)
85 ２一金(32)
86 ６六桂打
87 ３二飛打
88 ５二桂打
89 ４二飛成(32)
90 ７八桂成(66)
91 ５三銀打
92 ７三玉(62)
93 ５二銀(53)
94 ７二銀(63)
95 ４三龍(42)
96 ６三金打
97 ６三銀成(52)
98 ６三銀(72)
99 ８五桂打
100 ８四玉(73)
101 ７三銀打
102 ８五玉(84)
103 ８六金打
104 投了