開始日時：2026/04/17 22:07:49
終了日時：2026/04/17 22:13:56
場所：将棋ウォーズ
手合割：平手
先手：hshsjdjd
後手：ritukomama
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ４四歩(43)
5 ５七銀(68)
6 ３二銀(31)
7 ９六歩(97)
8 ９四歩(93)
9 ７九角(88)
10 ４三銀(32)
11 ６六銀(57)
12 ３三角(22)
13 １六歩(17)
14 ２二飛(82)
15 ８八飛(28)
16 ８二銀(71)
17 ８六歩(87)
18 ７四歩(73)
19 ４六角(79)
20 ７三銀(82)
21 ３六歩(37)
22 ４五歩(44)
23 ３七角(46)
24 ７二金(61)
25 ６五銀(66)
26 ５二金(41)
27 ７四銀(65)
28 ７四銀(73)
29 ９一角成(37)
30 ７三桂(81)
31 ７六香打
32 ７五銀打
33 ７五香(76)
34 ７五銀(74)
35 ８一馬(91)
36 ６二金(72)
37 ８二馬(81)
38 ２四歩(23)
39 ８三馬(82)
40 ２五歩(24)
41 ３七桂(29)
42 ５四銀(43)
43 ９三馬(83)
44 ７六銀(75)
45 ７八金(69)
46 ２六歩(25)
47 ２六歩(27)
48 ２六飛(22)
49 ２八歩打
50 ６五桂(73)
51 ７六歩(77)
52 ３六飛(26)
53 ３八銀(39)
54 ８八角成(33)
55 ８八金(78)
56 ５七香打
57 ４八玉(59)
58 ６八飛打
59 ３九玉(48)
60 ８八飛成(68)
61 ２四角打
62 ６一玉(51)
63 ８二銀打
64 ４三金(52)
65 ４二銀打
66 ５二金(62)
67 ７一銀成(82)
68 ６二玉(61)
69 ４一銀(42)
70 ３三桂(21)
71 ５二銀成(41)
72 ５二玉(62)
73 ８三馬(93)
74 ２七歩打
75 ２七歩(28)
76 ５八香成(57)
77 ６一馬(83)
78 ４二玉(52)
79 ５八金(49)
80 ５八龍(88)
81 ４九金打
82 ３七飛成(36)
83 ４三馬(61)
84 ４三玉(42)
85 ３三角成(24)
86 ３三玉(43)
87 ２五桂打
88 ４四玉(33)
89 ５五金打
90 ５五銀(54)
91 投了