開始日時：2026/04/17 21:53:06
終了日時：2026/04/17 21:57:09
場所：将棋ウォーズ
手合割：平手
先手：hshsjdjd
後手：Sakanaaaa
1 ５六歩(57)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ５七銀(68)
6 ６二銀(71)
7 ７八金(69)
8 ４二銀(31)
9 ７九角(88)
10 ３二金(41)
11 ２六歩(27)
12 ３四歩(33)
13 ２五歩(26)
14 ４一玉(51)
15 ３八銀(39)
16 ５四歩(53)
17 ２七銀(38)
18 ５三銀(62)
19 ２六銀(27)
20 １四歩(13)
21 １六歩(17)
22 ３三角(22)
23 ３六歩(37)
24 ４四銀(53)
25 ４六銀(57)
26 ８六歩(85)
27 ８六歩(87)
28 ５五歩(54)
29 ５五歩(56)
30 ５五銀(44)
31 ３五歩(36)
32 ４六銀(55)
33 ４六角(79)
34 ８六飛(82)
35 ８七歩打
36 ８四飛(86)
37 ３四歩(35)
38 ２二角(33)
39 ３五銀(26)
40 ３六歩打
41 ２四歩(25)
42 ２四歩(23)
43 ２三歩打
44 ４四角(22)
45 ４四銀(35)
46 ４四飛(84)
47 ２四飛(28)
48 １三銀打
49 ２六飛(24)
50 ２四歩打
51 ８三角打
52 ５一金(61)
53 ７二角成(83)
54 ８八歩打
55 ６三馬(72)
56 ３一玉(41)
57 ５五角(46)
58 ８九歩成(88)
59 ４四角(55)
60 ４四歩(43)
61 ５二銀打
62 ５二金(51)
63 ５二馬(63)
64 ４一銀打
65 ７一飛打
66 ５一桂打
67 ５一馬(52)
68 ５一銀(42)
69 ５一飛成(71)
70 ７四角打
71 ５三桂打
72 ４二金(32)
73 ４三銀打
74 ４三金(42)
75 ４一桂成(53)
76 ４一角(74)
77 ２二銀打
78 ２二銀(13)
79 ２二歩成(23)
80 ２二玉(31)
81 ４一龍(51)
82 ３二銀打
83 ２四飛(26)
84 ２三歩打
85 ３一角打
86 投了