開始日時：2026/04/17 22:14:02
終了日時：2026/04/17 22:19:36
場所：将棋ウォーズ
手合割：平手
先手：hshsjdjd
後手：Ayumishogizyuki
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ４四歩(43)
5 ５七銀(68)
6 ３二銀(31)
7 ９六歩(97)
8 ９四歩(93)
9 ７九角(88)
10 ４三銀(32)
11 ６六銀(57)
12 ３五歩(34)
13 １六歩(17)
14 ３二飛(82)
15 ８八飛(28)
16 ７二金(61)
17 ８六歩(87)
18 ５二玉(51)
19 ８五歩(86)
20 ３六歩(35)
21 ３六歩(37)
22 ３六飛(32)
23 ４六歩(47)
24 １四歩(13)
25 ５七角(79)
26 １三角(22)
27 ８四歩(85)
28 ８四歩(83)
29 ７五銀(66)
30 ４六飛(36)
31 ４六角(57)
32 ４六角(13)
33 ８四銀(75)
34 ８二歩打
35 ３七歩打
36 ５七角成(46)
37 ９五歩(96)
38 ５六馬(57)
39 ９四歩(95)
40 ２九馬(56)
41 ９三歩成(94)
42 ４七桂打
43 ６八玉(59)
44 ３九桂成(47)
45 ５八金(49)
46 ９八歩打
47 ９八飛(88)
48 ９七歩打
49 ８八飛(98)
50 ９三桂(81)
51 ９七香(99)
52 ９二歩打
53 ９四歩打
54 ９九角打
55 ８六飛(88)
56 １九馬(29)
57 ９三歩成(94)
58 ９三歩(92)
59 ９八飛打
60 ８八銀打
61 ７八金(69)
62 ３七馬(19)
63 ８八金(78)
64 ８八角成(99)
65 ８八飛(98)
66 ４九成桂(39)
67 ８三歩打
68 ４八成桂(49)
69 ４八金(58)
70 ４八馬(37)
71 ７八玉(68)
72 ５八金打
73 ８二歩成(83)
74 ８二銀(71)
75 ５五桂打
76 ８五歩打
77 ８五飛(86)
78 ７四金打
79 ４三桂成(55)
80 ４三玉(52)
81 ６一角打
82 ５二桂打
83 ３五飛(85)
84 ３四歩打
85 ５五桂打
86 ５四玉(43)
87 ３四飛(35)
88 ８七歩打
89 ８七玉(78)
90 ８四馬(48)
91 ５八飛(88)
92 ８六歩打
93 ７八玉(87)
94 ５七銀打
95 ３八飛(58)
96 ６二金(72)
97 ４三銀打
98 ５五玉(54)
99 ５二角成(61)
100 ５二金(62)
101 ４七桂打
102 ５六玉(55)
103 ５五金打
104 ４六玉(56)
105 ４四飛(34)
106 ４五香打
107 ４五飛(44)
108 投了