開始日時：2026/04/15 10:51:49
終了日時：2026/04/15 10:57:17
場所：将棋ウォーズ
手合割：平手
先手：hshsjdjd
後手：270uki96
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ８六歩(85)
7 ８六歩(87)
8 ６二銀(71)
9 ７八金(69)
10 ８六飛(82)
11 ８七歩打
12 ８五飛(86)
13 ６六銀(57)
14 ３四歩(33)
15 ７六歩(77)
16 ４二銀(31)
17 ２六歩(27)
18 ３二金(41)
19 ２五歩(26)
20 ３三銀(42)
21 ７五歩(76)
22 ４一玉(51)
23 ３八銀(39)
24 ６四歩(63)
25 ２七銀(38)
26 ６三銀(62)
27 ２六銀(27)
28 １四歩(13)
29 １六歩(17)
30 ３一角(22)
31 ７九角(88)
32 ５四歩(53)
33 １五歩(16)
34 １五歩(14)
35 １五銀(26)
36 ６五歩(64)
37 ７七桂(89)
38 ８二飛(85)
39 ６五銀(66)
40 ７五角(31)
41 １三歩打
42 ５二飛(82)
43 ２四歩(25)
44 ２四歩(23)
45 ２四銀(15)
46 ２四銀(33)
47 ２四飛(28)
48 ２三歩打
49 ２八飛(24)
50 ５五歩(54)
51 １二歩成(13)
52 ５六歩(55)
53 ５三歩打
54 ５三飛(52)
55 ５四歩打
56 ５四銀(63)
57 ６四銀打
58 ５七歩成(56)
59 ５三銀成(64)
60 ５八歩打
61 ５八金(49)
62 ５八と(57)
63 ５八飛(28)
64 ５七歩打
65 ５七角(79)
66 ５三角(75)
67 ５四銀(65)
68 ４四角(53)
69 ５三銀打
70 ５六歩打
71 ７五角(57)
72 ５七銀打
73 ４二飛打
74 ３一玉(41)
75 ３二飛成(42)
76 ３二玉(31)
77 ３一金打
78 ３三玉(32)
79 ４二銀(53)
80 ２四玉(33)
81 ２八飛(58)
82 ２六銀打
83 ２六飛(28)
84 ２六角(44)
85 ２五歩打
86 ２五玉(24)
87 ３六銀打
88 ２四玉(25)
89 ５七角(75)
90 投了