開始日時：2026/04/17 21:44:56
終了日時：2026/04/17 21:51:15
場所：将棋ウォーズ
手合割：平手
先手：hshsjdjd
後手：Luna77sakura
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二飛(82)
5 ４五角打
6 ６二玉(51)
7 ３四角(45)
8 ４二銀(31)
9 ８八銀(79)
10 ２四歩(23)
11 ７八金(69)
12 ５二金(41)
13 ２六歩(27)
14 ３三銀(42)
15 １六角(34)
16 １四歩(13)
17 ６九玉(59)
18 １五歩(14)
19 ３八角(16)
20 ４四銀(33)
21 ４八銀(39)
22 ７二玉(62)
23 ４六歩(47)
24 ８二玉(72)
25 ４七銀(48)
26 ７二銀(71)
27 ７七銀(88)
28 ９四歩(93)
29 ９六歩(97)
30 ５四歩(53)
31 ５六銀(47)
32 ３五銀(44)
33 ４五歩(46)
34 ４六銀(35)
35 ５八金(49)
36 ５七銀成(46)
37 ５九金(58)
38 ３九角打
39 １八飛(28)
40 ４八成銀(57)
41 ４八金(59)
42 ４八角成(39)
43 ９五歩(96)
44 ９五歩(94)
45 ９三歩打
46 ９三馬(48)
47 ６六銀(77)
48 ２五歩(24)
49 ２五歩(26)
50 ２五飛(22)
51 ２八歩打
52 １六歩(15)
53 １六歩(17)
54 ３六歩打
55 ３六歩(37)
56 １七歩打
57 １七桂(29)
58 ２六飛(25)
59 ３七銀打
60 ２二飛(26)
61 ８六歩(87)
62 ３五歩打
63 ３五歩(36)
64 ３六歩打
65 ３六銀(37)
66 ３七金打
67 ４七角(38)
68 ４七金(37)
69 ４七銀(56)
70 １六香(11)
71 ２七歩(28)
72 ２九角打
73 ５八飛(18)
74 １七香成(16)
75 ４八金打
76 ５五桂打
77 ５五銀(66)
78 ５五歩(54)
79 １七香(19)
80 ４八馬(93)
81 ４八飛(58)
82 ５七金打
83 ２八飛(48)
84 ４七角成(29)
85 ４七銀(36)
86 ４七金(57)
87 ９三歩打
88 ３七金(47)
89 ９四桂打
90 ７一玉(82)
91 ５八飛(28)
92 ４七金(37)
93 ５五飛(58)
94 ５三歩打
95 ３一角打
96 ２七飛成(22)
97 ５三角成(31)
98 ５三金(52)
99 ５三飛成(55)
100 ２九龍(27)
101 ５九香打
102 ５八銀打
103 ７九玉(69)
104 ５九龍(29)
105 ８八玉(79)
106 ８七香打
107 ８七玉(88)
108 ８九龍(59)
109 ８八金打
110 ９六銀打
111 ７七玉(87)
112 ７八龍(89)
113 ７八金(88)
114 ５九角打
115 ６八香打
116 ８七金打
117 ６六玉(77)
118 ７四桂打
119 ５六玉(66)
120 ５五歩打
121 ５五玉(56)
122 ６四銀打
123 ５四玉(55)
124 ５三銀(64)
125 ５三玉(54)
126 ５二飛打
127 ４三玉(53)
128 ７八金(87)
129 ４四角打
130 ６二金(61)
131 ４一飛打
132 ５一金打
133 ８二銀打
134 ６一玉(71)
135 ６二角成(44)
136 ６二玉(61)
137 ５一飛成(41)
138 ５一玉(62)
139 ４四金打
140 ４二飛(52)
141 ３四玉(43)
142 ３三飛打
143 ２五玉(34)
144 投了