開始日時：2026/04/19 08:37:12
終了日時：2026/04/19 08:41:23
場所：将棋ウォーズ
手合割：平手
先手：hujimohujimo
後手：zyankitarou
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ５四歩(53)
11 ５八金(49)
12 ５二飛(82)
13 ３六歩(37)
14 ５五歩(54)
15 ７八玉(68)
16 ４三銀(42)
17 ６六歩(67)
18 ５四銀(43)
19 ６七金(58)
20 ４五銀(54)
21 ３八飛(28)
22 ５六歩(55)
23 ７七角(88)
24 １五角(33)
25 ５六歩(57)
26 ５六銀(45)
27 ５六金(67)
28 ５六飛(52)
29 １六歩(17)
30 ４八角成(15)
31 ４八飛(38)
32 ５七飛成(56)
33 ６八銀(79)
34 ４八龍(57)
35 １五角打
36 ６二玉(51)
37 ４八角(15)
38 ２八飛打
39 ３七角(48)
40 ２九飛成(28)
41 ５九歩打
42 ７二玉(62)
43 ６五歩(66)
44 ３八龍(29)
45 ５五角(37)
46 ５六桂打
47 ５八飛打
48 ４八桂成(56)
49 ５六飛(58)
50 ４五金打
51 ５七飛(56)
52 ５五金(45)
53 ５五角(77)
54 ４七成桂(48)
55 ４七飛(57)
56 ４七龍(38)
57 ６四歩(65)
58 ６四歩(63)
59 ６四角(55)
60 ８四飛打
61 投了