開始日時：2026/03/27 22:55:56
終了日時：2026/03/27 23:01:42
場所：将棋ウォーズ
手合割：平手
先手：hujimohujimo
後手：Somebody_knows
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ３六歩(37)
10 ６二銀(71)
11 ３三角成(88)
12 ３三銀(42)
13 ８八銀(79)
14 ６四歩(63)
15 ７七銀(88)
16 ６三銀(62)
17 ３七銀(48)
18 ７四歩(73)
19 ４六銀(37)
20 ７三桂(81)
21 ７八金(69)
22 ５二金(61)
23 ６八玉(59)
24 ８一飛(82)
25 ３五歩(36)
26 ３五歩(34)
27 ３五銀(46)
28 ６二玉(51)
29 ４六銀(35)
30 ９四歩(93)
31 ９六歩(97)
32 ８四歩(83)
33 ５八金(49)
34 ８五歩(84)
35 ７九玉(68)
36 ４四銀(33)
37 ６六歩(67)
38 ２二金(32)
39 ５六角打
40 ３一飛(81)
41 ３七歩打
42 ３四歩打
43 ７五歩(76)
44 ７五歩(74)
45 ２四歩(25)
46 ２四歩(23)
47 ２四飛(28)
48 ２三歩打
49 ２五飛(24)
50 ７四角打
51 ７四角(56)
52 ７四銀(63)
53 ５六角打
54 ６五歩(64)
55 ６五歩(66)
56 ３三桂(21)
57 ６四歩(65)
58 ２五桂(33)
59 ７四角(56)
60 ４九飛打
61 ８八玉(79)
62 ６三歩打
63 ８三角成(74)
64 ６四歩(63)
65 ７四歩打
66 ５一玉(62)
67 ７三歩成(74)
68 ４二玉(51)
69 ７四馬(83)
70 ２九飛成(49)
71 ６三と(73)
72 ５一金(52)
73 ５二銀打
74 ７六桂打
75 ７六銀(77)
76 ７六歩(75)
77 ５一銀(52)
78 ５一飛(31)
79 ５二金打
80 ３三玉(42)
81 ５一金(52)
82 ６六角打
83 ７七歩打
84 ６九銀打
85 ５六馬(74)
86 ７八銀成(69)
87 ７八馬(56)
88 ７七歩成(76)
89 ７七桂(89)
90 ７六歩打
91 ３四馬(78)
92 ３四玉(33)
93 ３五銀打
94 ３五銀(44)
95 ３五銀(46)
96 ３五玉(34)
97 ３六飛打
98 ２四玉(35)
99 １六桂打
100 １四玉(24)
101 ６六飛(36)
102 ９七銀打
103 ９七香(99)
104 ９九角打
105 ７八玉(88)
106 ７七角成(99)
107 投了