開始日時：2026/04/19 09:35:59
終了日時：2026/04/19 09:42:29
場所：将棋ウォーズ
手合割：平手
先手：hujimohujimo
後手：Sohshi_h
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４三銀(32)
11 ５八金(49)
12 ２二飛(82)
13 ７八玉(68)
14 ９四歩(93)
15 ９六歩(97)
16 ７二銀(71)
17 ３六歩(37)
18 ６二玉(51)
19 ４六歩(47)
20 ７一玉(62)
21 ３七桂(29)
22 ５二金(41)
23 ４七銀(48)
24 ８二玉(71)
25 ５六銀(47)
26 ５四歩(53)
27 ６八金(69)
28 ３二飛(22)
29 １六歩(17)
30 １二香(11)
31 ６六角(88)
32 ３五歩(34)
33 ３五歩(36)
34 ４二角(33)
35 ４五歩(46)
36 ３五飛(32)
37 ３六歩打
38 ３六飛(35)
39 ４七金(58)
40 ３四飛(36)
41 ４四歩(45)
42 ４四銀(43)
43 ３六歩打
44 ６四角(42)
45 ２四歩(25)
46 ４六歩打
47 ４八金(47)
48 ５五銀(44)
49 ５五銀(56)
50 ５五角(64)
51 ５五角(66)
52 ５五歩(54)
53 ２三歩成(24)
54 ３九銀打
55 ３三と(23)
56 ７四飛(34)
57 ２一飛成(28)
58 ４八銀(39)
59 ８六桂打
60 ６四飛(74)
61 ７五角打
62 ４七歩成(46)
63 ６四角(75)
64 ６四歩(63)
65 ４一飛打
66 ７一金打
67 ４七飛成(41)
68 ６五角打
69 ４八龍(47)
70 ２一角(65)
71 ４二と(33)
72 ６二金(52)
73 ９五歩(96)
74 ５六歩(55)
75 ５六歩(57)
76 ４七歩打
77 ４七龍(48)
78 ２九飛打
79 ９四歩(95)
80 ９二歩打
81 ９三銀打
82 ９三歩(92)
83 ９三歩成(94)
84 ９三桂(81)
85 ９三香成(99)
86 ９三香(91)
87 ９四歩打
88 ７六角(21)
89 ９三歩成(94)
90 ９三玉(82)
91 ９九香打
92 ９四歩打
93 ９四香(99)
94 ８四玉(93)
95 ４九歩打
96 ９八銀打
97 ９六銀打
98 ６三角打
99 ８八桂打
100 ９六角(63)
101 ７六桂(88)
102 ９五玉(84)
103 ８八銀(79)
104 ９九銀打
105 ６九角打
106 ２八飛成(29)
107 ４八歩(49)
108 ８八銀成(99)
109 ８八玉(78)
110 ８七銀成(98)
111 ８七角(69)
112 ８七角成(96)
113 ８七玉(88)
114 ９六角打
115 ７七玉(87)
116 ８五銀打
117 ８七歩打
118 ７五香打
119 ９七歩打
120 ７六銀(85)
121 ６六玉(77)
122 ６五銀(76)
123 ５七玉(66)
124 ６三角(96)
125 ９六銀打
126 ９六角(63)
127 ９六歩(97)
128 ８五玉(95)
129 ４一角打
130 ５二歩打
131 ９三香成(94)
132 投了