開始日時：2026/04/18 23:08:24
終了日時：2026/04/18 23:13:55
場所：将棋ウォーズ
手合割：平手
先手：hujimohujimo
後手：8per
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二飛(82)
7 ４八銀(39)
8 ３五歩(34)
9 ４六歩(47)
10 ４四歩(43)
11 ４七銀(48)
12 ４二銀(31)
13 ６八玉(59)
14 ４三銀(42)
15 ７八玉(68)
16 ６二玉(51)
17 ９六歩(97)
18 ９四歩(93)
19 ８六歩(87)
20 ７二玉(62)
21 ７七角(88)
22 ３四銀(43)
23 ８八銀(79)
24 ８二玉(72)
25 ５六銀(47)
26 ７二銀(71)
27 ５八金(49)
28 ４二飛(32)
29 ４八飛(28)
30 ３二金(41)
31 ６八金(58)
32 １四歩(13)
33 ８七銀(88)
34 ４一飛(42)
35 ８八玉(78)
36 ２五銀(34)
37 ４五歩(46)
38 ４五歩(44)
39 ４五銀(56)
40 ７七角成(33)
41 ７七桂(89)
42 ３三桂(21)
43 ６五角打
44 ２二金(32)
45 ４四銀(45)
46 ４七歩打
47 ４七飛(48)
48 ６四歩(63)
49 ４三角成(65)
50 ３八角打
51 ４六飛(47)
52 ２九角成(38)
53 ５三銀成(44)
54 １九馬(29)
55 ６一馬(43)
56 ６一飛(41)
57 ４二飛成(46)
58 ７一角打
59 ６三金打
60 ６三飛(61)
61 ６三成銀(53)
62 ６一金打
63 ２二龍(42)
64 ５二歩打
65 ７二成銀(63)
66 ７二玉(82)
67 ３一飛打
68 ５一香打
69 ３三飛成(31)
70 ３七馬(19)
71 ７五桂打
72 ５三桂打
73 ６三銀打
74 ８二玉(72)
75 ５三龍(33)
76 ５三角(71)
77 ８三桂成(75)
78 ８三玉(82)
79 ７五桂打
80 ８二玉(83)
81 ８三金打
82 ７一玉(82)
83 ３一龍(22)
84 ３一角(53)
85 投了