開始日時：2026/04/18 23:26:05
終了日時：2026/04/18 23:32:54
場所：将棋ウォーズ
手合割：平手
先手：hujimohujimo
後手：aoba0812
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ８四歩(83)
9 ７七角(88)
10 ８五歩(84)
11 ８八銀(79)
12 ５四歩(53)
13 ７八金(69)
14 ５二金(61)
15 ３六歩(37)
16 ４三金(52)
17 ６九玉(59)
18 ３二金(41)
19 ５六歩(57)
20 ４二角(33)
21 ３七銀(48)
22 ２二銀(31)
23 ６八角(77)
24 ８六歩(85)
25 ８六歩(87)
26 ８六角(42)
27 ８六角(68)
28 ８六飛(82)
29 ８七銀(88)
30 ８二飛(86)
31 ８六歩打
32 ３三銀(22)
33 ９六歩(97)
34 ６二銀(71)
35 ７七桂(89)
36 ４一玉(51)
37 ６六歩(67)
38 ５三銀(62)
39 ６七金(78)
40 ３一玉(41)
41 ７八玉(69)
42 ２二玉(31)
43 ８八玉(78)
44 ７四歩(73)
45 ５八金(49)
46 ６四銀(53)
47 ６八金(58)
48 ７五歩(74)
49 ８五歩(86)
50 ８六歩打
51 ８六銀(87)
52 ７六歩(75)
53 ７六金(67)
54 ７五歩打
55 ７五銀(86)
56 ７五銀(64)
57 ７五金(76)
58 ３九角打
59 ７六金(75)
60 ２八角成(39)
61 ２八銀(37)
62 ７二飛(82)
63 ８七銀打
64 ４八飛打
65 ４六角打
66 ４五歩(44)
67 ３七角打
68 ４六歩(45)
69 ４八角(37)
70 ４七歩成(46)
71 ２六角(48)
72 ４六角打
73 ７八金(68)
74 ２八角成(46)
75 ５一飛打
76 ８二馬(28)
77 ４四歩打
78 ４四銀(33)
79 ４五歩打
80 ５三銀(44)
81 ２四歩(25)
82 ２四歩(23)
83 ５三角成(26)
84 ５三金(43)
85 ５三飛成(51)
86 ３三銀打
87 ４四歩(45)
88 ４二歩打
89 ５一龍(53)
90 ２三銀打
91 ８四歩(85)
92 ７三馬(82)
93 ８一龍(51)
94 ８二飛(72)
95 ７一龍(81)
96 ７二飛(82)
97 ７二龍(71)
98 ７二馬(73)
99 ５二飛打
100 ６一馬(72)
101 ５四飛成(52)
102 ５七と(47)
103 ６三龍(54)
104 ５二角打
105 ６一龍(63)
106 ６一角(52)
107 ６五角打
108 ２八飛打
109 ９七玉(88)
110 １四歩(13)
111 ４一銀打
112 ３一金(32)
113 ５二金打
114 ５二角(61)
115 ５二銀成(41)
116 ２九飛成(28)
117 ５四角打
118 ９九龍(29)
119 ８六玉(97)
120 ３二香打
121 ４三歩成(44)
122 ４三歩(42)
123 ４四歩打
124 ４四銀(33)
125 ４三角成(54)
126 ３三金打
127 ５四馬(43)
128 ５三歩打
129 ６三馬(54)
130 ９四桂打
131 ７五玉(86)
132 ８六歩打
133 ４二歩打
134 ８七歩成(86)
135 ４一歩成(42)
136 ４一金(31)
137 ４一成銀(52)
138 ７八と(87)
139 ３一金打
140 ９六龍(99)
141 ２一金(31)
142 ２一玉(22)
143 ７四玉(75)
144 ７六龍(96)
145 ７六角(65)
146 ２二銀打
147 ３一飛打
148 ３一銀(22)
149 ３一成銀(41)
150 ３一玉(21)
151 ４二銀打
152 ２二玉(31)
153 ３三銀成(42)
154 ３三銀(44)
155 ４五桂打
156 ７一飛打
157 投了