開始日時：2026/04/09 15:57:35
終了日時：2026/04/09 16:01:57
場所：将棋ウォーズ
手合割：平手
先手：HumanNodaken
後手：ryosuke1101
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３四歩(33)
7 ７七角(88)
8 ７七角成(22)
9 ７七桂(89)
10 ２二銀(31)
11 ７八金(69)
12 ３三銀(22)
13 ８八銀(79)
14 ３二金(41)
15 ３八銀(39)
16 ７二銀(71)
17 ９六歩(97)
18 ４二玉(51)
19 ６九玉(59)
20 ７四歩(73)
21 ３六歩(37)
22 ８六歩(85)
23 ８六歩(87)
24 ８六飛(82)
25 ８五歩打
26 ７六飛(86)
27 ８二角打
28 ７三角打
29 ７三角成(82)
30 ７三桂(81)
31 ８二角打
32 ５五角打
33 ３七銀(38)
34 ３五歩(34)
35 ９一角成(82)
36 ３七角成(55)
37 ３七桂(29)
38 ３六歩(35)
39 ４五桂(37)
40 ３七歩成(36)
41 ３三桂成(45)
42 ３三桂(21)
43 ６八飛(28)
44 ４五桂(33)
45 ５八金(49)
46 ３六飛(76)
47 ８四歩(85)
48 ４七と(37)
49 ４七金(58)
50 ３九飛成(36)
51 ５九香打
52 ５五桂打
53 ４八金(47)
54 ４七銀打
55 ４七金(48)
56 ４七桂(55)
57 ７九玉(69)
58 ５九桂成(47)
59 ８九玉(79)
60 ５八成桂(59)
61 ７九銀打
62 ６八成桂(58)
63 ６八金(78)
64 ８七歩打
65 ８七銀(88)
66 ８六歩打
67 ８六銀(87)
68 ８七香打
69 ８八桂打
70 ８八香成(87)
71 ８八玉(89)
72 ８七歩打
73 ８七玉(88)
74 ７九龍(39)
75 １四角打
76 ８八飛打
77 ７六玉(87)
78 ６五金打
79 投了