開始日時：2026/04/13 16:00:56
終了日時：2026/04/13 16:05:10
場所：将棋ウォーズ
手合割：平手
先手：HumanNodaken
後手：eboebo
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 １六歩(17)
14 １四歩(13)
15 ３八銀(39)
16 ３三銀(22)
17 ３六歩(37)
18 ６二銀(71)
19 ４六歩(47)
20 ４二玉(51)
21 ３七桂(29)
22 ５二金(61)
23 ７八金(69)
24 ６四歩(63)
25 ４七銀(38)
26 ６三銀(62)
27 ９六歩(97)
28 ９四歩(93)
29 ６八玉(59)
30 ７四歩(73)
31 ２九飛(28)
32 ７三桂(81)
33 ４八金(49)
34 ８一飛(82)
35 ５六銀(47)
36 ６二金(52)
37 ６六歩(67)
38 ５二玉(42)
39 ７九玉(68)
40 ４二玉(52)
41 ８八玉(79)
42 ５二玉(42)
43 ７九玉(88)
44 ４二玉(52)
45 ８八玉(79)
46 ５四銀(63)
47 ４五桂(37)
48 ４四銀(33)
49 ２四歩(25)
50 ２四歩(23)
51 ２四飛(29)
52 ２三歩打
53 ２九飛(24)
54 ６五歩(64)
55 ６五歩(66)
56 ７五歩(74)
57 ２二歩打
58 ２二金(32)
59 ６四歩(65)
60 ８六歩(85)
61 ８六歩(87)
62 ８五歩打
63 ６九飛(29)
64 ８六歩(85)
65 ８二歩打
66 ８二飛(81)
67 ８三歩打
68 ８一飛(82)
69 ６三角打
70 ６八歩打
71 ６八飛(69)
72 ７六歩(75)
73 ８一角成(63)
74 ７七歩成(76)
75 ７七玉(88)
76 ４五銀(44)
77 ４五歩(46)
78 ３三角打
79 ７六玉(77)
80 ９九角成(33)
81 ７七桂(89)
82 ７四香打
83 ７五歩打
84 ９八馬(99)
85 ６七玉(76)
86 ７五香(74)
87 ５八玉(67)
88 ８七歩成(86)
89 ８二飛打
90 ６一歩打
91 ６三歩成(64)
92 ７八と(87)
93 ５三と(63)
94 ５三玉(42)
95 ６二飛成(82)
96 ６二歩(61)
97 ４二銀打
98 ４二玉(53)
99 ６二飛成(68)
100 ３三玉(42)
101 ２五歩打
102 ６八飛打
103 ６八龍(62)
104 ６八と(78)
105 ４七玉(58)
106 ２七飛打
107 ３八玉(47)
108 ２八金打
109 ４九玉(38)
110 ３七桂打
111 ３七金(48)
112 ５八銀打
113 ４八玉(49)
114 ５九銀打
115 投了