開始日時：2026/04/11 19:52:13
終了日時：2026/04/11 19:57:23
場所：将棋ウォーズ
手合割：平手
先手：HumanNodaken
後手：riot0217
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４三銀(32)
11 ５八金(49)
12 ８四歩(83)
13 ３六歩(37)
14 ８五歩(84)
15 ７七角(88)
16 ３二金(41)
17 ８八銀(79)
18 ６二銀(71)
19 ３七銀(48)
20 ７四歩(73)
21 １六歩(17)
22 ７三銀(62)
23 ３五歩(36)
24 ６四銀(73)
25 ３四歩(35)
26 ３四銀(43)
27 ２六銀(37)
28 ４三銀(34)
29 ３五銀(26)
30 ７五歩(74)
31 ７五歩(76)
32 ７五銀(64)
33 ２四歩(25)
34 ２四歩(23)
35 ２四銀(35)
36 ２四角(33)
37 ２四飛(28)
38 ２三歩打
39 ２五飛(24)
40 ６四銀(75)
41 ７八玉(68)
42 ３三桂(21)
43 ２六飛(25)
44 ７二飛(82)
45 ８三角打
46 ７五飛(72)
47 ５六角成(83)
48 ６五銀打
49 ４六馬(56)
50 ８六歩(85)
51 ６八玉(78)
52 ８七歩成(86)
53 ８七銀(88)
54 ７三桂(81)
55 ７六歩打
56 ７六銀(65)
57 ７六銀(87)
58 ７六飛(75)
59 ７八金(69)
60 ４二玉(51)
61 ８七銀打
62 ７四飛(76)
63 ６六歩(67)
64 ３四銀(43)
65 ５六馬(46)
66 ３五銀(34)
67 ７四馬(56)
68 ２六銀(35)
69 ６三馬(74)
70 ５二金(61)
71 ６四馬(63)
72 ８五桂(73)
73 ８六角(77)
74 ６七歩打
75 ６七金(58)
76 ３九飛打
77 ８二飛打
78 ４三玉(42)
79 ５二飛成(82)
80 投了