開始日時：2026/03/21 15:11:34
終了日時：2026/03/21 15:14:49
場所：将棋ウォーズ
手合割：平手
先手：Human_Rights_DB
後手：haruma3
1 ２六歩(27)
2 ５二玉(51)
3 ２五歩(26)
4 ３二金(41)
5 ２四歩(25)
6 ２四歩(23)
7 ２四飛(28)
8 ２三歩打
9 ２八飛(24)
10 ８四歩(83)
11 ３八銀(39)
12 ８五歩(84)
13 ７八金(69)
14 ７二銀(71)
15 ９六歩(97)
16 ３四歩(33)
17 ７六歩(77)
18 ８八角(22)
19 ８八銀(79)
20 ２二銀(31)
21 ７七銀(88)
22 ３三銀(22)
23 ４六歩(47)
24 ７四歩(73)
25 ４七銀(38)
26 ７三桂(81)
27 ６八玉(59)
28 ６四歩(63)
29 ３六歩(37)
30 ４一玉(52)
31 ３七桂(29)
32 ５二金(61)
33 ４八金(49)
34 ６三銀(72)
35 ５六銀(47)
36 ５四銀(63)
37 ６六歩(67)
38 ６二飛(82)
39 ７九玉(68)
40 ６五歩(64)
41 ７五歩(76)
42 ６六歩(65)
43 ７四歩(75)
44 ６七歩成(66)
45 ６七銀(56)
46 ６五桂(73)
47 ６六銀(77)
48 ７七歩打
49 ７七桂(89)
50 ７七桂成(65)
51 ７七銀(66)
52 ６七飛成(62)
53 ６七金(78)
54 ７五桂打
55 ６八金(67)
56 ８七桂成(75)
57 ８一飛打
58 ５一銀打
59 ６四桂打
60 ７七成桂(87)
61 ７七金(68)
62 ５五角打
63 ５二桂成(64)
64 ５二玉(41)
65 ６六角打
66 ６六角(55)
67 ６四桂打
68 ６三玉(52)
69 ８三飛成(81)
70 ６四玉(63)
71 ７三龍(83)
72 ５五玉(64)
73 ５六金打
74 ４四玉(55)
75 ４五歩(46)
76 ４五銀(54)
77 ４五金(56)
78 投了