開始日時：2026/04/18 06:32:57
終了日時：2026/04/18 06:39:24
場所：将棋ウォーズ
手合割：平手
先手：Human_Rights_DB
後手：k_kazuki_s
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ４二銀(31)
7 ６八玉(59)
8 ３二金(41)
9 ２五歩(26)
10 ３三角(22)
11 ５八金(49)
12 ８四歩(83)
13 ３六歩(37)
14 ８五歩(84)
15 ７七角(88)
16 ５二金(61)
17 ４六歩(47)
18 ６二銀(71)
19 ３七桂(29)
20 ５四歩(53)
21 ７八銀(79)
22 ５三銀(62)
23 ７九玉(68)
24 ４一玉(51)
25 ２六飛(28)
26 ４三金(52)
27 ３五歩(36)
28 ３五歩(34)
29 ２四歩(25)
30 ２四歩(23)
31 ４五歩(46)
32 ３四金(43)
33 ４四歩(45)
34 ４四銀(53)
35 ４七銀(48)
36 ４五歩打
37 ５六銀(47)
38 ５五歩(54)
39 ４五銀(56)
40 ４五金(34)
41 ３四歩打
42 ２二角(33)
43 ４五桂(37)
44 ４五銀(44)
45 ２四飛(26)
46 ２三歩打
47 ２六飛(24)
48 ３四銀(45)
49 ６六飛(26)
50 ６四桂打
51 ５四金打
52 ５六歩(55)
53 ６三金(54)
54 ６六角(22)
55 ６六角(77)
56 ７六桂(64)
57 １一角成(66)
58 ３三桂(21)
59 ７七銀(78)
60 ５七歩成(56)
61 ５七金(58)
62 ８六歩(85)
63 ８六歩(87)
64 ８八歩打
65 ７六銀(77)
66 ８九歩成(88)
67 ６八玉(79)
68 ４五桂(33)
69 ５八金(57)
70 ５七歩打
71 ５三桂打
72 ５三銀(42)
73 ５三金(63)
74 ５八歩成(57)
75 ７七玉(68)
76 ７四桂打
77 ６三角打
78 ５二歩打
79 ４二歩打
80 ３一玉(41)
81 ２二銀打
82 ２二金(32)
83 ４一歩成(42)
84 ４一玉(31)
85 ４四香打
86 ４三歩打
87 ４二歩打
88 ３二玉(41)
89 ４三香成(44)
90 ４三銀(34)
91 ４三金(53)
92 ４三玉(32)
93 ４四銀打
94 ４四玉(43)
95 ２二馬(11)
96 ３三香打
97 ４五角成(63)
98 ４五玉(44)
99 ２三馬(22)
100 ３四香(33)
101 ３七桂打
102 ３六玉(45)
103 ３四馬(23)
104 ８八角打
105 ８七玉(77)
106 ７七飛打
107 投了