開始日時：2026/04/16 17:41:07
終了日時：2026/04/16 17:47:02
場所：将棋ウォーズ
手合割：平手
先手：Human_Rights_DB
後手：Nanami96
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ４二銀(31)
7 ２五歩(26)
8 ３三銀(42)
9 ６八玉(59)
10 ５四歩(53)
11 ５九金(49)
12 ６二銀(71)
13 ７八銀(79)
14 ５二金(61)
15 ７九玉(68)
16 ７四歩(73)
17 ４六歩(47)
18 ４三金(52)
19 ４七銀(48)
20 ３二金(41)
21 ５六銀(47)
22 ３一角(22)
23 ３六歩(37)
24 ７五歩(74)
25 ７五歩(76)
26 ７五角(31)
27 ５八金(59)
28 ５三銀(62)
29 ４八飛(28)
30 ７二飛(82)
31 ４五歩(46)
32 ６四角(75)
33 ４四歩(45)
34 ４四銀(33)
35 ４五銀(56)
36 ４五銀(44)
37 １一角成(88)
38 ３三桂(21)
39 ６六香打
40 １九角成(64)
41 ６三香成(66)
42 ４二飛(72)
43 ２一馬(11)
44 ５二銀打
45 ４四歩打
46 ４四金(43)
47 ５三成香(63)
48 ５三銀(52)
49 ２四歩(25)
50 ２四歩(23)
51 ２三歩打
52 ２九馬(19)
53 ２二歩成(23)
54 ２二金(32)
55 ３一馬(21)
56 ６一歩打
57 ４二馬(31)
58 ４二銀(53)
59 ８二飛打
60 ６二香打
61 ８一飛成(82)
62 ７四馬(29)
63 ７二銀打
64 ５二馬(74)
65 ７三桂打
66 ４一玉(51)
67 ６一桂成(73)
68 ３二玉(41)
69 ９一龍(81)
70 ７六歩打
71 ７一龍(91)
72 ７七桂打
73 ７七桂(89)
74 ７七歩成(76)
75 ７七銀(78)
76 ６五桂打
77 ８八銀(77)
78 ７八歩打
79 ７八金(69)
80 ７七歩打
81 ７七銀(88)
82 ７七桂成(65)
83 ７七金(78)
84 投了