開始日時：2026/04/16 17:47:27
終了日時：2026/04/16 17:52:37
場所：将棋ウォーズ
手合割：平手
先手：Human_Rights_DB
後手：hinoGin
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ５八玉(59)
18 ６二玉(51)
19 ３六歩(37)
20 ８二歩打
21 ７七桂(89)
22 ７六飛(86)
23 ３七桂(29)
24 ５二金(61)
25 ９六歩(97)
26 ４四歩(43)
27 ３五飛(34)
28 ４三金(52)
29 ２五飛(35)
30 ２二銀(31)
31 ３八銀(39)
32 ３六飛(76)
33 ６八銀(79)
34 ２三銀(22)
35 ９七角(88)
36 ４二角(33)
37 ８五飛(25)
38 ７二玉(62)
39 ４八金(49)
40 ２六飛(36)
41 ２七歩打
42 ２四飛(26)
43 ３五飛(85)
44 ３四銀(23)
45 ３六飛(35)
46 ３三桂(21)
47 ６五桂(77)
48 ６二銀(71)
49 ３五歩打
50 ２三銀(34)
51 ２六歩(27)
52 ５四金(43)
53 ６六飛(36)
54 ６四歩(63)
55 ２五歩(26)
56 ２五桂(33)
57 ２五桂(37)
58 ２五飛(24)
59 ２六歩打
60 ３五飛(25)
61 ４六桂打
62 ６五金(54)
63 ８六飛(66)
64 ４五歩(44)
65 ３七銀(38)
66 ４六歩(45)
67 ４六飛(86)
68 ４三歩打
69 ３六銀(37)
70 ３三飛(35)
71 ３五歩打
72 ４四桂打
73 ４五銀(36)
74 ３五飛(33)
75 ４九金(48)
76 ５五金(65)
77 ４四銀(45)
78 ４四歩(43)
79 ４四飛(46)
80 ４三歩打
81 ６四飛(44)
82 ６三歩打
83 ９四飛(64)
84 ９四歩(93)
85 投了