開始日時：2026/04/13 16:05:31
終了日時：2026/04/13 16:11:48
場所：将棋ウォーズ
手合割：平手
先手：HumanNodaken
後手：Yuhi0411
1 ７六歩(77)
2 ７四歩(73)
3 ２六歩(27)
4 ７二飛(82)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ７五歩(74)
9 ７五歩(76)
10 ７五飛(72)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２六飛(24)
16 ６二玉(51)
17 ９六歩(97)
18 ８二銀(71)
19 ４八銀(39)
20 ７二金(61)
21 ５八金(49)
22 ７三銀(82)
23 ６八玉(59)
24 ８四銀(73)
25 ９五歩(96)
26 ７四飛(75)
27 ６九玉(68)
28 ７三桂(81)
29 ６八銀(79)
30 ７五銀(84)
31 １六歩(17)
32 ６四銀(75)
33 １五歩(16)
34 ３四歩(33)
35 ２二角成(88)
36 ２二銀(31)
37 ７七歩打
38 ６五銀(64)
39 ２八飛(26)
40 ７六歩打
41 ７六歩(77)
42 ７六銀(65)
43 ７七歩打
44 ８五銀(76)
45 ４六歩(47)
46 ３三角打
47 ６六角打
48 ６六角(33)
49 ６六歩(67)
50 ７六歩打
51 ７六歩(77)
52 ７六飛(74)
53 ６七銀(68)
54 ７四飛(76)
55 ７七歩打
56 ７六歩打
57 ７六歩(77)
58 ７六銀(85)
59 ７六銀(67)
60 ７六飛(74)
61 ６七銀打
62 ７四飛(76)
63 ５六角打
64 ８四飛(74)
65 ７四歩打
66 ８五桂(73)
67 ８六歩(87)
68 ７七歩打
69 ８八金(78)
70 ５四角打
71 ７七桂(89)
72 ７七桂成(85)
73 ７七金(88)
74 ８八銀打
75 ７八金(77)
76 ８六飛(84)
77 ６五桂打
78 ７七歩打
79 ６八金(78)
80 ８七飛成(86)
81 ２四歩打
82 ９九銀(88)
83 ５九玉(69)
84 ８九龍(87)
85 ６九金(68)
86 ２七香打
87 ２三歩成(24)
88 ２三銀(22)
89 １八飛(28)
90 ２九香成(27)
91 ２四歩打
92 ２四銀(23)
93 ７六銀(67)
94 ９八龍(89)
95 ２九角(56)
96 ２六歩打
97 ７五香打
98 ２七歩成(26)
99 ７三歩成(74)
100 ５二玉(62)
101 ７二と(73)
102 １八と(27)
103 １八角(29)
104 １八角成(54)
105 １八香(19)
106 ２九飛打
107 ３九金打
108 １九飛成(29)
109 ６二と(72)
110 ６二玉(52)
111 ４一角打
112 ４二金(32)
113 ７三香成(75)
114 ５一玉(62)
115 ６三角成(41)
116 ５二桂打
117 ５三桂成(65)
118 ４一玉(51)
119 ４二成桂(53)
120 ４二玉(41)
121 ６二成香(73)
122 ７八歩成(77)
123 ５二成香(62)
124 ３三玉(42)
125 ２九金打
126 ６九と(78)
127 ４九玉(59)
128 ５九金打
129 ３八玉(49)
130 ２六桂打
131 ４七玉(38)
132 ５八龍(98)
133 ５六玉(47)
134 ５四歩打
135 ５四馬(63)
136 ７八角打
137 ６五玉(56)
138 ４四金打
139 ５三馬(54)
140 ９六角成(78)
141 ５九銀(48)
142 ５九龍(58)
143 １九金(29)
144 ６三歩打
145 ４二馬(53)
146 ２三玉(33)
147 ２四馬(42)
148 ２四玉(23)
149 ３六桂打
150 ３五玉(24)
151 ２四銀打
152 ４六玉(35)
153 ４八飛打
154 ５七玉(46)
155 ６七金打
156 投了