開始日時：2026/04/14 19:42:27
終了日時：2026/04/14 19:47:37
場所：将棋ウォーズ
手合割：平手
先手：Human_Rights_DB
後手：blue_took
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ４二銀(31)
9 ６八銀(79)
10 ６二銀(71)
11 ７八金(69)
12 ４一玉(51)
13 ３八銀(39)
14 ３一角(22)
15 ４六歩(47)
16 ２二金(32)
17 ４七銀(38)
18 ３二玉(41)
19 ６九玉(59)
20 ５二金(61)
21 ５八金(49)
22 ５四歩(53)
23 ３六銀(47)
24 ５三銀(42)
25 ３五銀(36)
26 ７四歩(73)
27 ２四歩(25)
28 ２四歩(23)
29 ２四銀(35)
30 ２三歩打
31 ３五銀(24)
32 ７五歩(74)
33 ７五歩(76)
34 ６四銀(53)
35 ６六角(77)
36 ７五銀(64)
37 ２四歩打
38 ２四歩(23)
39 ２四銀(35)
40 ２三歩打
41 ２三銀成(24)
42 ２三金(22)
43 ２四歩打
44 ２四金(23)
45 ２四飛(28)
46 ２三歩打
47 ５四飛(24)
48 ７三銀(62)
49 ８三金打
50 ６二飛(82)
51 ７三金(83)
52 ７三桂(81)
53 ７四歩打
54 ６五桂(73)
55 ７三歩成(74)
56 ９二飛(62)
57 ８三と(73)
58 ６二飛(92)
59 ７三と(83)
60 ９二飛(62)
61 ８三銀打
62 ６六銀(75)
63 ６六歩(67)
64 ５三金(52)
65 ８四飛(54)
66 ５二飛(92)
67 ７二銀(83)
68 ５六歩打
69 ５六歩(57)
70 ４九角打
71 ６五歩(66)
72 ４七金打
73 ４七金(58)
74 ５八銀打
75 ７九玉(69)
76 ４七銀(58)
77 ８一飛成(84)
78 ２二玉(32)
79 ２四歩打
80 ３二飛(52)
81 ３五桂打
82 投了