開始日時：2026/04/18 10:45:17
終了日時：2026/04/18 10:48:55
場所：将棋ウォーズ
手合割：平手
先手：HumanNodaken
後手：Shigure_Sayo
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ３二金(41)
9 ２五歩(26)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 １六歩(17)
14 ７二銀(71)
15 １五歩(16)
16 ３三銀(22)
17 ４八銀(39)
18 ８三銀(72)
19 ７八金(69)
20 ８四銀(83)
21 ９六歩(97)
22 ９四歩(93)
23 ３六歩(37)
24 ９五歩(94)
25 ９五歩(96)
26 ９五銀(84)
27 ９五香(99)
28 ９五香(91)
29 ９四歩打
30 ９二歩打
31 ６六銀(77)
32 ９八香成(95)
33 ７七桂(89)
34 ８六歩(85)
35 ８六歩(87)
36 ８九角打
37 ３七銀(48)
38 ８六飛(82)
39 ８七歩打
40 ８二飛(86)
41 ８六角打
42 ６四香打
43 ６五桂(77)
44 ６五香(64)
45 ６五銀(66)
46 ６四歩(63)
47 ６四銀(65)
48 ８八成香(98)
49 ８八金(78)
50 ６七角成(89)
51 ５八金(49)
52 ６六馬(67)
53 ５三銀(64)
54 ８八馬(66)
55 ６二歩打
56 ６二金(61)
57 ７一銀打
58 ５三金(62)
59 ５三角成(86)
60 ７七馬(88)
61 ４八玉(59)
62 ４二金打
63 ６三馬(53)
64 ５二銀打
65 ８二銀(71)
66 ６三銀(52)
67 ７一飛打
68 ６一歩打
69 ６二歩打
70 ６二玉(51)
71 ８一飛成(71)
72 ６六桂打
73 ６九香打
74 ７八角打
75 ６六香(69)
76 ６六馬(77)
77 ７五桂打
78 ７四銀(63)
79 ６九香打
80 ６九角成(78)
81 ５四桂打
82 ５三玉(62)
83 ６一龍(81)
84 ５八馬(69)
85 ５八玉(48)
86 ７六馬(66)
87 ４八玉(58)
88 ５四馬(76)
89 ７一角打
90 ６二歩打
91 ６二龍(61)
92 ４四玉(53)
93 ６四龍(62)
94 ５三歩打
95 ５五金打
96 投了