開始日時：2026/04/05 17:08:01
終了日時：2026/04/05 17:10:52
場所：将棋ウォーズ
手合割：平手
先手：Human_Rights_DB
後手：momodaiki
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ５八玉(59)
18 ４二玉(51)
19 ３六歩(37)
20 ２二銀(31)
21 ３七桂(29)
22 ２三銀(22)
23 ３五飛(34)
24 ７六飛(86)
25 ７七角(88)
26 ３四歩打
27 ８五飛(35)
28 ８二歩打
29 ６八銀(79)
30 ３六飛(76)
31 ３八銀(39)
32 ７二金(61)
33 ２五飛(85)
34 ２四歩打
35 ２九飛(25)
36 ６二銀(71)
37 ４八金(49)
38 ５四歩(53)
39 ９六歩(97)
40 ４四歩(43)
41 ９五歩(96)
42 ５三銀(62)
43 ６六角(77)
44 ８三歩(82)
45 ７七桂(89)
46 ３五飛(36)
47 ４六歩(47)
48 ６四歩(63)
49 ４七銀(38)
50 ６五歩(64)
51 ７五角(66)
52 ７四歩(73)
53 ５三角成(75)
54 ５三玉(42)
55 ３六歩打
56 ４五歩(44)
57 ３五歩(36)
58 ４六歩(45)
59 ４五桂(37)
60 ６二玉(53)
61 ４六銀(47)
62 ２二角(33)
63 ６五桂(77)
64 投了