開始日時：2026/04/18 06:26:06
終了日時：2026/04/18 06:32:42
場所：将棋ウォーズ
手合割：平手
先手：Human_Rights_DB
後手：JUST_TAP_OUT
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ３二金(41)
5 ２五歩(26)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ３三角(22)
11 ３三角成(77)
12 ３三金(32)
13 ７七銀(68)
14 ６二銀(71)
15 ７八金(69)
16 ６四歩(63)
17 ４八銀(39)
18 ５二金(61)
19 ４六歩(47)
20 ７四歩(73)
21 ３六歩(37)
22 ７三桂(81)
23 ６八玉(59)
24 ６三銀(62)
25 ４七銀(48)
26 ８一飛(82)
27 ３七桂(29)
28 ６二玉(51)
29 ５八金(49)
30 ９四歩(93)
31 ９六歩(97)
32 １四歩(13)
33 ６六歩(67)
34 ５四歩(53)
35 １六歩(17)
36 ４二銀(31)
37 ７九玉(68)
38 ４四歩(43)
39 ８八玉(79)
40 ３二金(33)
41 ２四歩(25)
42 ２四歩(23)
43 ２四飛(28)
44 ４三銀(42)
45 ５六歩(57)
46 ２三歩打
47 ２九飛(24)
48 ３三桂(21)
49 ６八銀(77)
50 ５一玉(62)
51 ６七銀(68)
52 ４二玉(51)
53 ７七桂(89)
54 ８六歩(85)
55 ８六歩(87)
56 ８六飛(81)
57 ８七金(78)
58 ８一飛(86)
59 ８六歩打
60 ３一玉(42)
61 ７八玉(88)
62 ２二玉(31)
63 ９八香(99)
64 ９二香(91)
65 ９九飛(29)
66 ８四飛(81)
67 ５七角打
68 ８三飛(84)
69 ９五歩(96)
70 ９五歩(94)
71 ９五香(98)
72 ９四歩打
73 ９四香(95)
74 ９三歩打
75 ４五歩(46)
76 ４五桂(33)
77 ４五桂(37)
78 ４五歩(44)
79 １五歩(16)
80 ９四歩(93)
81 １四歩(15)
82 １二歩打
83 ３五歩(36)
84 ９五歩(94)
85 ３四歩(35)
86 ９六歩(95)
87 ９八歩打
88 ９五桂打
89 ８八金(87)
90 ８六飛(83)
91 ８七歩打
92 ８一飛(86)
93 ３九飛(99)
94 ３五歩打
95 ３五飛(39)
96 ４四角打
97 ４五飛(35)
98 ８三香打
99 ７九桂打
100 ８七桂成(95)
101 ８七桂(79)
102 ８六歩打
103 ６八玉(78)
104 ８七歩成(86)
105 ３六桂打
106 ２六角(44)
107 ２四歩打
108 ２四歩(23)
109 ２四桂(36)
110 ４二金(32)
111 ２五飛(45)
112 ３七角成(26)
113 １二桂成(24)
114 ３二玉(22)
115 ２二飛成(25)
116 ４一玉(32)
117 １一龍(22)
118 ３一歩打
119 ３九香打
120 １九馬(37)
121 ３三歩成(34)
122 ８八と(87)
123 ４二と(33)
124 ４二玉(41)
125 ３一龍(11)
126 ３一飛(81)
127 ３一香成(39)
128 ８九飛打
129 ４一飛打
130 ５三玉(42)
131 ３五角(57)
132 ４四歩打
133 ５七玉(68)
134 ３四金打
135 ４六角(35)
136 ４五桂打
137 ４八玉(57)
138 ２九馬(19)
139 ４九金打
140 ３五香打
141 ３五角(46)
142 ３五金(34)
143 ６一飛成(41)
144 ３七角打
145 投了