開始日時：2026/04/17 17:32:05
終了日時：2026/04/17 17:39:03
場所：将棋ウォーズ
手合割：平手
先手：Huracan_
後手：kinkinpira
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ５二金(61)
15 ６八銀(79)
16 ３三角(22)
17 ２八玉(38)
18 ２二玉(32)
19 ５七銀(68)
20 ４四歩(43)
21 １六歩(17)
22 １四歩(13)
23 １八香(19)
24 ４三金(52)
25 １九玉(28)
26 ５一銀(62)
27 ２八銀(39)
28 ４二銀(51)
29 ３九金(49)
30 ３二金(41)
31 ４八銀(57)
32 ７四歩(73)
33 ５六飛(58)
34 ９四歩(93)
35 ４六歩(47)
36 １二香(11)
37 ５九金(69)
38 １一玉(22)
39 ４九金(59)
40 ２二銀(31)
41 ３八金(49)
42 ３一銀(42)
43 ４七銀(48)
44 ５一角(33)
45 ６六飛(56)
46 ８三飛(82)
47 ３六銀(47)
48 ８四角(51)
49 ５六飛(66)
50 ７三桂(81)
51 ４五歩(46)
52 ８六歩(85)
53 ８六歩(87)
54 ６五桂(73)
55 ６八角(77)
56 ３九角成(84)
57 ３九金(38)
58 ５七金打
59 ５七角(68)
60 ５七桂成(65)
61 ５七飛(56)
62 ８六飛(83)
63 ５九飛(57)
64 ８八飛成(86)
65 ７七角打
66 ７七龍(88)
67 ７七桂(89)
68 ６八角打
69 ４四歩(45)
70 ４二金(43)
71 ４九飛(59)
72 ５八角打
73 ４八飛(49)
74 ５七角成(68)
75 ３八金打
76 ３六角成(58)
77 ３六歩(37)
78 ４六歩打
79 ６五角打
80 ４七銀打
81 ４七金(38)
82 ４七歩成(46)
83 ４七飛(48)
84 ４七馬(57)
85 ４七角(65)
86 ８九飛打
87 ４三桂打
88 ９九飛成(89)
89 ６五角(47)
90 ４五香打
91 ８一飛打
92 ４八金打
93 ８九歩打
94 ９八龍(99)
95 ３一桂成(43)
96 ３一銀(22)
97 ４三歩成(44)
98 ３九金(48)
99 ３九銀(28)
100 ４三金(42)
101 ４三角成(65)
102 ４三金(32)
103 ３一飛成(81)
104 ４六角打
105 ２八銀打
106 ２八角成(46)
107 ２八銀(39)
108 ２二銀打
109 ２二龍(31)
110 ２二玉(11)
111 ８八金打
112 ８八龍(98)
113 ８八歩(89)
114 ３八金打
115 ３九金打
116 ２八金(38)
117 ２八金(39)
118 ３九銀打
119 ３八金打
120 ２八銀成(39)
121 ２八金(38)
122 ７八飛打
123 ６五角打
124 ３二金打
125 ４四歩打
126 ３三金(43)
127 ４一銀打
128 ３一金打
129 ３二銀成(41)
130 ３二金(31)
131 ４一銀打
132 ３一銀打
133 ３二銀成(41)
134 ３二銀(31)
135 ４二銀打
136 ３一銀打
137 ３一銀(42)
138 ３一玉(22)
139 ６一飛打
140 ４一銀打
141 ４二銀打
142 ４二玉(31)
143 ４三銀打
144 ３一玉(42)
145 ４二金打
146 ２二玉(31)
147 ３一角打
148 １一玉(22)
149 ２二金打
150 投了