開始日時：2026/04/17 22:55:10
終了日時：2026/04/17 22:59:43
場所：将棋ウォーズ
手合割：平手
先手：Huracan_
後手：Bring_me_up
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ５四歩(53)
5 ６八銀(79)
6 ５二飛(82)
7 ６七銀(68)
8 ５五歩(54)
9 ７五歩(76)
10 ４二銀(31)
11 ７八飛(28)
12 ５三銀(42)
13 ４八玉(59)
14 ７二銀(71)
15 ５八金(69)
16 ６四歩(63)
17 ７四歩(75)
18 ７四歩(73)
19 ７四飛(78)
20 ６三銀(72)
21 ７六飛(74)
22 １四歩(13)
23 ３八玉(48)
24 １五歩(14)
25 ９六歩(97)
26 ９四歩(93)
27 ９七角(88)
28 ７二金(61)
29 ７七桂(89)
30 ７四歩打
31 ２八玉(38)
32 ４四角(22)
33 ４六歩(47)
34 ５四銀(53)
35 ６五歩(66)
36 ５三角(44)
37 ６四歩(65)
38 ６四銀(63)
39 ７四飛(76)
40 ７三金(72)
41 ７六飛(74)
42 ７五歩打
43 ８六飛(76)
44 ８四歩(83)
45 ６五歩打
46 ６五銀(64)
47 ６五桂(77)
48 ６五銀(54)
49 ４五歩(46)
50 ３三桂(21)
51 ３八銀(39)
52 ７六歩(75)
53 ７六銀(67)
54 ８六角(53)
55 ８六角(97)
56 ７六銀(65)
57 ７四歩打
58 ７二金(73)
59 ４四歩(45)
60 ４四歩(43)
61 ４三角打
62 １六歩(15)
63 １六歩(17)
64 １七歩打
65 １七桂(29)
66 ２四桂打
67 ３四角成(43)
68 ４五桂(33)
69 ４二歩打
70 ４二金(41)
71 ４三歩打
72 ３二金(42)
73 ５三銀打
74 ３六歩打
75 ５二銀成(53)
76 ５二玉(51)
77 ４二歩成(43)
78 投了