開始日時：2026/04/19 11:56:47
終了日時：2026/04/19 12:03:10
場所：将棋ウォーズ
手合割：平手
先手：Huracan_
後手：yuki3103
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ４八玉(59)
10 ４二玉(51)
11 ６八銀(79)
12 ５四歩(53)
13 １六歩(17)
14 ５三銀(62)
15 ５八金(69)
16 ３二玉(42)
17 ３八玉(48)
18 ３三角(22)
19 １五歩(16)
20 ２二玉(32)
21 ６七銀(68)
22 ３二金(41)
23 ５六銀(67)
24 ４四歩(43)
25 ２八玉(38)
26 ５二金(61)
27 １八香(19)
28 ４三金(52)
29 １九玉(28)
30 １二香(11)
31 ２八銀(39)
32 １一玉(22)
33 ３九金(49)
34 ２二銀(31)
35 ７五歩(76)
36 ８四飛(82)
37 ５九角(77)
38 ９四歩(93)
39 ７六飛(78)
40 ４二銀(53)
41 ３六歩(37)
42 ３一銀(42)
43 ３七角(59)
44 ２四角(33)
45 ７七桂(89)
46 ９三香(91)
47 ４八金(58)
48 ３五歩(34)
49 ３五歩(36)
50 ３五角(24)
51 ３六歩打
52 ２四角(35)
53 ４六歩(47)
54 ５五歩(54)
55 ４七銀(56)
56 ４二角(24)
57 ６五歩(66)
58 ３三金(43)
59 ５六歩(57)
60 ５四飛(84)
61 ５五歩(56)
62 ５五飛(54)
63 ５六歩打
64 ５四飛(55)
65 ８五桂(77)
66 ８四飛(54)
67 ８六歩(87)
68 ２四歩(23)
69 ３八金(48)
70 ９五歩(94)
71 ４八角(37)
72 ９四香(93)
73 ５五歩(56)
74 ８七歩打
75 ５六飛(76)
76 ８八歩成(87)
77 ５四歩(55)
78 ５二歩打
79 ７六飛(56)
80 ９九と(88)
81 ７四歩(75)
82 ７四飛(84)
83 ７四飛(76)
84 ７四歩(73)
85 ８三飛打
86 ８九飛打
87 ８一飛成(83)
88 ８六角(42)
89 ７三桂成(85)
90 ３七歩打
91 ３七角(48)
92 ７五角(86)
93 ８九龍(81)
94 ８九と(99)
95 ５三歩成(54)
96 ５三歩(52)
97 ５二歩打
98 ７九飛打
99 ５一歩成(52)
100 ３五歩打
101 ３五歩(36)
102 ３六歩打
103 ３六銀(47)
104 ３九角成(75)
105 ３九金(38)
106 ２五金打
107 ２五銀(36)
108 ２五歩(24)
109 ３六角打
110 ２六歩(25)
111 ２六歩(27)
112 ２四銀打
113 ２七桂打
114 ３五銀(24)
115 ３五桂(27)
116 ３四歩打
117 ６三角成(36)
118 ３五歩(34)
119 ４一と(51)
120 ３六香打
121 ５九歩打
122 ３七香成(36)
123 ３七銀(28)
124 ５四角打
125 ５四馬(63)
126 ５四歩(53)
127 ２八銀打
128 ５九飛成(79)
129 ４九金打
130 ４九龍(59)
131 ４九金(39)
132 ３六桂打
133 ３四歩打
134 ２八桂成(36)
135 ２八銀(37)
136 ３四金(33)
137 ３一と(41)
138 ３一金(32)
139 ３二歩打
140 ３二金(31)
141 ９二飛打
142 ２三銀打
143 ８二飛打
144 ３一金打
145 ６四角打
146 ２七歩打
147 ２七銀(28)
148 ６七角打
149 ５八歩打
150 ３三金(34)
151 ２五桂打
152 ３四角成(67)
153 ３三桂成(25)
154 ３三馬(34)
155 ３八香打
156 ２四歩打
157 ３六歩打
158 ３六歩(35)
159 ３五歩打
160 ４二桂打
161 ５三銀打
162 ４五歩(44)
163 ４四金打
164 ４四馬(33)
165 ４四銀成(53)
166 ３七歩成(36)
167 ３七香(38)
168 ３六歩打
169 ３六香(37)
170 ３三歩打
171 ６三成桂(73)
172 ４六歩(45)
173 ４三歩打
174 ４七歩成(46)
175 ４二歩成(43)
176 ４二金(32)
177 ４二角成(64)
178 ４二金(31)
179 ４二飛成(82)
180 ３一金打
181 ２二龍(42)
182 ２二金(31)
183 ２二飛成(92)
184 ２二玉(11)
185 ３一銀打
186 ３一玉(22)
187 ４二金打
188 ４二玉(31)
189 ４三歩打
190 ３一玉(42)
191 ４二金打
192 投了