開始日時：2026/04/18 03:22:44
終了日時：2026/04/18 03:26:21
場所：将棋ウォーズ
手合割：平手
先手：Huransisuka
後手：nobu470115
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ８八銀(79)
6 ６二銀(71)
7 ７七銀(88)
8 ４二玉(51)
9 ６八飛(28)
10 ３二玉(42)
11 ４八玉(59)
12 ５二金(61)
13 ３八玉(48)
14 １四歩(13)
15 １六歩(17)
16 ８四歩(83)
17 ２八玉(38)
18 ６四歩(63)
19 ３八銀(39)
20 ６三銀(62)
21 ５八金(69)
22 ９四歩(93)
23 ９六歩(97)
24 ７四歩(73)
25 ６六歩(67)
26 ７三桂(81)
27 ５六歩(57)
28 ３三銀(22)
29 ４六歩(47)
30 ４二金(41)
31 ４七金(58)
32 ５四銀(63)
33 ３六歩(37)
34 ６二飛(82)
35 ３七桂(29)
36 ２二玉(32)
37 ９八香(99)
38 ３二金(42)
39 ８六銀(77)
40 ４四歩(43)
41 ７五歩(76)
42 ７五歩(74)
43 ７五銀(86)
44 ８五桂(73)
45 ７三角打
46 ６一飛(62)
47 ８二角成(73)
48 ７六歩打
49 ７二馬(82)
50 ４一飛(61)
51 ８六銀(75)
52 ３五歩(34)
53 ３五歩(36)
54 ４五歩(44)
55 ４五歩(46)
56 ７九角打
57 ７八飛(68)
58 ３五角成(79)
59 ３六歩打
60 ７七歩成(76)
61 ７七桂(89)
62 ７七桂成(85)
63 ７七飛(78)
64 ６八馬(35)
65 ７三飛成(77)
66 ４六歩打
67 ４八金(47)
68 ２四桂打
69 ５八金(48)
70 ３六桂(24)
71 ３九玉(28)
72 ８六馬(68)
73 投了