開始日時：2026/04/19 17:46:27
終了日時：2026/04/19 17:53:42
場所：将棋ウォーズ
手合割：平手
先手：huriyaro
後手：goldjo
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ６八銀(79)
12 ５二金(61)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 ７四歩(73)
17 ２八玉(38)
18 ７三銀(62)
19 ５七銀(68)
20 ６四銀(73)
21 ６六銀(57)
22 ４二銀(31)
23 ３八銀(39)
24 ４四歩(43)
25 ４六歩(47)
26 ４三銀(42)
27 １六歩(17)
28 １四歩(13)
29 ５九飛(58)
30 ３三角(22)
31 ５八金(69)
32 ２二玉(32)
33 ４七金(58)
34 ３二金(41)
35 ３六歩(37)
36 ９四歩(93)
37 ６八角(77)
38 ５一角(33)
39 ９六歩(97)
40 ８四角(51)
41 ３七桂(29)
42 ３三桂(21)
43 ７七桂(89)
44 ７五歩(74)
45 ７五歩(76)
46 ７五銀(64)
47 ７五銀(66)
48 ７五角(84)
49 ７六歩打
50 ６四角(75)
51 ６五銀打
52 ８六歩(85)
53 ８六歩(87)
54 ８六飛(82)
55 ５四歩(55)
56 ５四歩(53)
57 ６四銀(65)
58 ６四歩(63)
59 ４五歩(46)
60 ８八飛成(86)
61 ４六角(68)
62 ４五歩(44)
63 ６四角(46)
64 ４六銀打
65 ４八歩打
66 ４七銀成(46)
67 ４七歩(48)
68 ３五歩(34)
69 ４一銀打
70 ４二金打
71 ５二銀(41)
72 ５二金(42)
73 ９七角打
74 ７八龍(88)
75 ３一金打
76 ４二銀打
77 ３二金(31)
78 ３二玉(22)
79 ２二金打
80 ２二玉(32)
81 ４二角成(64)
82 ４二金(52)
83 ４二角成(97)
84 ３二金打
85 ５三金打
86 ４二金(32)
87 ４二金(53)
88 ３二金打
89 ４三金(42)
90 ４三金(32)
91 ５八飛(59)
92 ７七龍(78)
93 ５二銀打
94 ３二銀打
95 ４三銀成(52)
96 ４三銀(32)
97 ４二金打
98 ３二金打
99 ５三銀打
100 ３四銀打
101 ３二金(42)
102 ３二銀(43)
103 ４二銀成(53)
104 ４三金打
105 ５二金打
106 ３六歩(35)
107 ３一金打
108 投了