開始日時：2026/04/19 10:52:29
終了日時：2026/04/19 10:57:17
場所：将棋ウォーズ
手合割：平手
先手：huriyaro
後手：lacy10
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３五歩(34)
5 ６八銀(79)
6 ３二飛(82)
7 ５七銀(68)
8 ３六歩(35)
9 ３六歩(37)
10 ３六飛(32)
11 ９六歩(97)
12 ９四歩(93)
13 ４六銀(57)
14 ３四飛(36)
15 ４八玉(59)
16 １四歩(13)
17 ３七歩打
18 ６二玉(51)
19 ３八玉(48)
20 ７二銀(71)
21 ２八玉(38)
22 ４二銀(31)
23 １八香(19)
24 ７一玉(62)
25 １九玉(28)
26 ４四歩(43)
27 ５五歩(56)
28 ５二金(41)
29 ２八銀(39)
30 ４三銀(42)
31 ７九角(88)
32 ３三桂(21)
33 ５六飛(58)
34 １三角(22)
35 ３九金(49)
36 ４五歩(44)
37 ５七銀(46)
38 ４四銀(43)
39 ８六歩(87)
40 ３五銀(44)
41 ５八金(69)
42 ２四歩(23)
43 ４八金(58)
44 ２五歩(24)
45 ３八金(48)
46 ８二玉(71)
47 ８五歩(86)
48 ６四飛(34)
49 ６六歩(67)
50 ３四飛(64)
51 ６五歩(66)
52 ６四歩(63)
53 ６六飛(56)
54 ６五歩(64)
55 ６五飛(66)
56 ２六歩(25)
57 ２六歩(27)
58 ２五歩打
59 ２五歩(26)
60 ２六歩打
61 ４八銀(57)
62 ２五桂(33)
63 ５四歩(55)
64 ５四歩(53)
65 ４五飛(65)
66 ４四歩打
67 ６五飛(45)
68 １五歩(14)
69 ２三歩打
70 １六歩(15)
71 １六歩(17)
72 ２四角(13)
73 ２二歩成(23)
74 １六香(11)
75 １六香(18)
76 １七歩打
77 １八歩打
78 ３六歩打
79 ２三と(22)
80 ３七歩成(36)
81 ２四と(23)
82 ３八と(37)
83 ３四と(24)
84 ３六銀(35)
85 ３八金(39)
86 ２七金打
87 １七桂(29)
88 １七桂成(25)
89 １七歩(18)
90 ３八金(27)
91 ２九香打
92 ２七歩成(26)
93 １八角打
94 １八と(27)
95 投了