開始日時：2026/04/19 04:09:26
終了日時：2026/04/19 04:13:01
場所：将棋ウォーズ
手合割：平手
先手：huriyaro
後手：nogi0821
1 ７六歩(77)
2 ３四歩(33)
3 ５六歩(57)
4 ８八角(22)
5 ８八銀(79)
6 ５七角打
7 ７七銀(88)
8 ２四角成(57)
9 ５八飛(28)
10 ３三馬(24)
11 ６六銀(77)
12 ６二銀(71)
13 ５五歩(56)
14 ８四歩(83)
15 ６五銀(66)
16 ８五歩(84)
17 ７七角打
18 ５二金(61)
19 ７八金(69)
20 ４二玉(51)
21 ５四歩(55)
22 ７七馬(33)
23 ７七金(78)
24 ５四歩(53)
25 ５四銀(65)
26 ５三歩打
27 ６五銀(54)
28 ３二銀(31)
29 ４八玉(59)
30 ３三銀(32)
31 ３八玉(48)
32 ４四銀(33)
33 ２八玉(38)
34 ３二玉(42)
35 ３八銀(39)
36 １四歩(13)
37 １六歩(17)
38 ９四歩(93)
39 ７五歩(76)
40 ８四飛(82)
41 ６六角打
42 ６四歩(63)
43 ７四歩(75)
44 ８二飛(84)
45 ６四銀(65)
46 ７四歩(73)
47 ５五銀(64)
48 ３三銀(44)
49 ５四歩打
50 ５四歩(53)
51 ５四銀(55)
52 ６四歩打
53 ５三歩打
54 ４二金(52)
55 ５五角(66)
56 ７三角打
57 ６六角(55)
58 ４四銀(33)
59 ４六歩(47)
60 ３三桂(21)
61 ７六金(77)
62 ５三銀(62)
63 ６三銀成(54)
64 ８四角(73)
65 ７五歩打
66 ５四歩打
67 ５三成銀(63)
68 ５三銀(44)
69 ６三銀打
70 ７五歩(74)
71 ７五金(76)
72 ９五角(84)
73 ９六歩(97)
74 ７三角(95)
75 ７四銀成(63)
76 ５一角(73)
77 ６四成銀(74)
78 ６四銀(53)
79 ６四金(75)
80 ５五銀打
81 ５五角(66)
82 ５五歩(54)
83 ７三歩打
84 ５六銀打
85 ７一銀打
86 ９二飛(82)
87 ５四歩打
88 ７三角(51)
89 ７三金(64)
90 ７三桂(81)
91 ７四角打
92 ６五桂(73)
93 ５六飛(58)
94 ５六歩(55)
95 ６五角(74)
96 ５七歩成(56)
97 ４四桂打
98 ２二玉(32)
99 ５三銀打
100 ７九飛打
101 ４二銀成(53)
102 ４二金(41)
103 ５三歩成(54)
104 ４八と(57)
105 ４二と(53)
106 ３九角打
107 ３九金(49)
108 ３九飛成(79)
109 １八玉(28)
110 ２八金打
111 １七玉(18)
112 ２五桂(33)
113 ２六玉(17)
114 ３五銀打
115 ２五玉(26)
116 ２四金打
117 投了