開始日時：2026/04/16 00:17:59
終了日時：2026/04/16 00:24:39
場所：将棋ウォーズ
手合割：平手
先手：hwyl01
後手：nasu4
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ６八銀(79)
6 ５四歩(53)
7 ６七銀(68)
8 ５三銀(62)
9 ７七角(88)
10 ４二玉(51)
11 ６八飛(28)
12 ３二玉(42)
13 ４八玉(59)
14 ３三角(22)
15 ３八玉(48)
16 ２二玉(32)
17 ２八玉(38)
18 １二香(11)
19 ５六銀(67)
20 ４四銀(53)
21 ４六歩(47)
22 １一玉(22)
23 １八香(19)
24 ２二銀(31)
25 １九玉(28)
26 ４二角(33)
27 ２八銀(39)
28 ８四歩(83)
29 ６五歩(66)
30 ８五歩(84)
31 ５八金(69)
32 ３二金(41)
33 ４八金(58)
34 ５一金(61)
35 ４五歩(46)
36 ３三銀(44)
37 ４七銀(56)
38 ４一金(51)
39 ５六歩(57)
40 ３一金(41)
41 ５八飛(68)
42 ８六歩(85)
43 ８六歩(87)
44 ８六角(42)
45 ８八飛(58)
46 ８五歩打
47 ６六角(77)
48 ６四歩(63)
49 ８七歩打
50 ９五角(86)
51 ６四歩(65)
52 ６二飛(82)
53 ９六歩(97)
54 ６四飛(62)
55 ３三角成(66)
56 ３三金(32)
57 ９五歩(96)
58 ６九飛成(64)
59 ５五歩(56)
60 ８六歩(85)
61 ５四歩(55)
62 ５二歩打
63 ５三歩成(54)
64 ５三歩(52)
65 ５四歩打
66 ５四歩(53)
67 ５三歩打
68 ６二龍(69)
69 ５八飛(88)
70 ６七角打
71 ５四飛(58)
72 ４五角成(67)
73 ８四飛(54)
74 ５三龍(62)
75 ８一飛成(84)
76 ８一馬(45)
77 ７五角打
78 ６四歩打
79 ６五歩打
80 ７九飛打
81 ６四角(75)
82 ５四龍(53)
83 ４二銀打
84 ４二金(31)
85 ４二角成(64)
86 ３一銀打
87 ４一馬(42)
88 ８九飛成(79)
89 ４二歩打
90 ３二金(33)
91 ４六桂打
92 ４四龍(54)
93 ６四歩(65)
94 ３五桂打
95 ３八銀(47)
96 ４六龍(44)
97 ３六金打
98 ６六龍(46)
99 ６三歩成(64)
100 ４六桂打
101 ３二馬(41)
102 ３二銀(31)
103 ３九金打
104 ３八桂成(46)
105 ３八金(49)
106 ６三馬(81)
107 ４一歩成(42)
108 ４一馬(63)
109 ２六桂打
110 ３三銀打
111 ２五金(36)
112 ５六角打
113 ３四桂(26)
114 ３四銀(33)
115 ３四金(25)
116 ３四角(56)
117 ３六歩(37)
118 ４五桂打
119 ３五歩(36)
120 ３七歩打
121 ３四歩(35)
122 ３八歩成(37)
123 ３八金(48)
124 ３七歩打
125 ４八金(38)
126 ３八金打
127 ４九歩打
128 ３九金(38)
129 ３九銀(28)
130 ３八歩成(37)
131 ３八銀(39)
132 ３七歩打
133 ３七桂(29)
134 ３七桂成(45)
135 ３七銀(38)
136 ３六歩打
137 ２八銀(37)
138 ３七桂打
139 ３八銀打
140 ２九桂成(37)
141 ２九銀(38)
142 ３七金打
143 ３九金打
144 ２八金(37)
145 ２八銀(29)
146 ３七歩成(36)
147 ２九金打
148 ６三馬(41)
149 ３七銀(28)
150 ６七龍(66)
151 ３八桂打
152 ３七龍(67)
153 ２八角打
154 ６四馬(63)
155 ３七角(28)
156 ３七馬(64)
157 ２八飛打
158 ４九龍(89)
159 ３七金(48)
160 ３九龍(49)
161 ３九金(29)
162 １四歩(13)
163 ２九桂打
164 ４八金打
165 ２六角打
166 ３九金(48)
167 ４八飛打
168 ２九金(39)
169 ２九玉(19)
170 ３六銀打
171 ３九金打
172 ２五銀(36)
173 投了