開始日時：2026/04/19 16:50:34
終了日時：2026/04/19 16:56:38
場所：将棋ウォーズ
手合割：平手
先手：hwyl01
後手：koumei43
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ７八銀(79)
10 ７四歩(73)
11 ４八玉(59)
12 ７三桂(81)
13 ３八玉(48)
14 ６四歩(63)
15 ２八玉(38)
16 ４二玉(51)
17 １八香(19)
18 １四歩(13)
19 １九玉(28)
20 ３二玉(42)
21 ２八銀(39)
22 ５二金(61)
23 ３九金(49)
24 ５四歩(53)
25 ３六歩(37)
26 ３三角(22)
27 ３八飛(68)
28 ２二玉(32)
29 ３五歩(36)
30 ３五歩(34)
31 ３五飛(38)
32 ２四角(33)
33 ３八飛(35)
34 ５七角成(24)
35 ６五歩(66)
36 １二玉(22)
37 １六歩(17)
38 ６五桂(73)
39 ８八角(77)
40 ２四馬(57)
41 １五歩(16)
42 １五歩(14)
43 ７七桂(89)
44 ５七桂成(65)
45 ７九角(88)
46 ４七成桂(57)
47 ２四角(79)
48 ２四歩(23)
49 ３六飛(38)
50 ２二玉(12)
51 ５六角打
52 ５七成桂(47)
53 ７四角(56)
54 ６三銀(62)
55 ３八角(74)
56 ３二銀(31)
57 ３七飛(36)
58 ４八角打
59 ４八金(39)
60 ４八成桂(57)
61 ５六角(38)
62 ５五歩(54)
63 ６七角(56)
64 ４六金打
65 ３五飛(37)
66 ４七成桂(48)
67 ３三歩打
68 ３三銀(32)
69 １二歩打
70 １二香(11)
71 １二角成(67)
72 １二玉(22)
73 １五香(18)
74 １三歩打
75 ３三飛成(35)
76 ３三桂(21)
77 ３四歩打
78 ３八成桂(47)
79 ３三歩成(34)
80 ２九成桂(38)
81 ２九玉(19)
82 ５六角打
83 ３八香打
84 ４九飛打
85 １八玉(29)
86 ３七歩打
87 １三香成(15)
88 １三玉(12)
89 ２六桂打
90 １五香打
91 １六歩打
92 １六香(15)
93 １七銀打
94 ２九飛成(49)
95 ２九玉(18)
96 ３八歩成(37)
97 １八玉(29)
98 ２八と(38)
99 ２八玉(18)
100 ３六桂打
101 １八玉(28)
102 ２九銀打
103 １九玉(18)
104 １七香(16)
105 投了