開始日時：2026/04/19 15:12:30
終了日時：2026/04/19 15:16:06
場所：将棋ウォーズ
手合割：平手
先手：hwyl01
後手：furibokko
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ６八銀(79)
6 ４二銀(31)
7 ６七銀(68)
8 ５二金(41)
9 ７七角(88)
10 ５四歩(53)
11 ８八飛(28)
12 ２四歩(23)
13 ２八銀(39)
14 ２五歩(24)
15 ８六歩(87)
16 ４四角(22)
17 ８五歩(86)
18 ７二金(61)
19 ８四歩(85)
20 ８四歩(83)
21 ８四飛(88)
22 ８三歩打
23 ８六飛(84)
24 ２二飛(32)
25 ４八玉(59)
26 ３三桂(21)
27 ３八玉(48)
28 ６二銀(71)
29 ５八金(69)
30 ７四歩(73)
31 ４八金(49)
32 ６四歩(63)
33 ６八角(77)
34 ６三銀(62)
35 ７七桂(89)
36 ７三桂(81)
37 ５六歩(57)
38 ２六歩(25)
39 ２六歩(27)
40 ２六飛(22)
41 ２七歩打
42 ２一飛(26)
43 ９六歩(97)
44 ９四歩(93)
45 ４六角(68)
46 １四歩(13)
47 ８九飛(86)
48 ５三角(44)
49 ６八金(58)
50 ４四歩(43)
51 ９五歩(96)
52 ９五歩(94)
53 ６五歩(66)
54 ６五歩(64)
55 ６五桂(77)
56 ６五桂(73)
57 ９一角成(46)
58 ６二玉(51)
59 ９二馬(91)
60 ４五桂(33)
61 ９三馬(92)
62 ７五歩(74)
63 ６六香打
64 ５七桂成(65)
65 ６三香成(66)
66 ６三金(52)
67 ５七金(68)
68 ５七桂成(45)
69 ５七金(48)
70 ６五桂打
71 ５八金(57)
72 ７七桂成(65)
73 ６五桂打
74 ６七成桂(77)
75 ８三馬(93)
76 ５八成桂(67)
77 ７二馬(83)
78 ７二玉(62)
79 ７三銀打
80 ７三金(63)
81 ７三桂成(65)
82 ７三玉(72)
83 ６五桂打
84 ６四玉(73)
85 ６三金打
86 ６三玉(64)
87 ８三飛成(89)
88 ６四玉(63)
89 投了