開始日時：2026/04/17 03:24:52
終了日時：2026/04/17 03:30:57
場所：将棋ウォーズ
手合割：平手
先手：hwyl01
後手：gimlet
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ５四歩(53)
5 ７六歩(77)
6 ６二銀(71)
7 ４八玉(59)
8 ５三銀(62)
9 ３八玉(48)
10 ４四銀(53)
11 ２八玉(38)
12 ５二飛(82)
13 ３八銀(39)
14 ４二玉(51)
15 ６八銀(79)
16 ３二玉(42)
17 ５七銀(68)
18 ４二銀(31)
19 ４六銀(57)
20 ５三銀(42)
21 １六歩(17)
22 ６四銀(53)
23 １五歩(16)
24 ６五銀(64)
25 ７五歩(76)
26 ７六銀(65)
27 ７八金(69)
28 ３一角(22)
29 ５五歩(56)
30 ５五歩(54)
31 ５五銀(46)
32 ５五銀(44)
33 ５五角(88)
34 ６九銀打
35 ５三歩打
36 ５三飛(52)
37 ３三銀打
38 ３三桂(21)
39 ３三角成(55)
40 ３三玉(32)
41 ５三飛成(58)
42 ５三角(31)
43 ４五桂打
44 ４二玉(33)
45 ５三桂(45)
46 ５三玉(42)
47 ５九飛打
48 ５八歩打
49 ６九飛(59)
50 ５七桂打
51 ７九飛(69)
52 ４九桂成(57)
53 ４九飛(79)
54 ５七角打
55 ６六銀打
56 ３五角成(57)
57 ４六角打
58 ４五馬(35)
59 ７四歩(75)
60 ６四歩(63)
61 ７三歩成(74)
62 ７三桂(81)
63 ７四歩打
64 ６五桂(73)
65 ７三歩成(74)
66 ５六金打
67 ７四と(73)
68 ４六金(56)
69 ４六歩(47)
70 ７二馬(45)
71 ５五銀(66)
72 ５六飛打
73 ４五桂打
74 ４二玉(53)
75 ６四と(74)
76 ５九歩成(58)
77 ４七飛(49)
78 ５七桂成(65)
79 ５三と(64)
80 ５一玉(42)
81 ５二歩打
82 ５二金(61)
83 ５二と(53)
84 ５二金(41)
85 ５七飛(47)
86 ５七飛成(56)
87 ６四桂打
88 ５五龍(57)
89 ５二桂成(64)
90 ５二玉(51)
91 ５三金打
92 ５三龍(55)
93 ５三桂成(45)
94 ５三玉(52)
95 ５六飛打
96 ５四角打
97 ４五金打
98 ６五銀(76)
99 ５四金(45)
100 ５四馬(72)
101 ５五金打
102 ５六銀(65)
103 ５四金(55)
104 ５四玉(53)
105 ３六角打
106 ５五玉(54)
107 ２二角打
108 ４四桂打
109 １一角成(22)
110 ４八金打
111 １七玉(28)
112 ３五金打
113 ４四馬(11)
114 ４四歩(43)
115 ２六歩(27)
116 ３八金(48)
117 ４七桂打
118 ４七銀(56)
119 ４七角(36)
120 ３九角打
121 １六玉(17)
122 ２七銀打
123 ２七玉(16)
124 ２八飛打
125 １六玉(27)
126 ２六金(35)
127 投了