開始日時：2026/04/03 12:46:53
終了日時：2026/04/03 12:50:46
場所：将棋ウォーズ
手合割：平手
先手：hwyl01
後手：Sho_guitarist
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６六歩(67)
8 ７四歩(73)
9 ７八銀(79)
10 ７三桂(81)
11 ４八玉(59)
12 ６四歩(63)
13 ３八玉(48)
14 ５四歩(53)
15 ２八玉(38)
16 １四歩(13)
17 １八香(19)
18 ６三銀(62)
19 １九玉(28)
20 ６二金(61)
21 ２八銀(39)
22 ３四歩(33)
23 ３九金(49)
24 ３二金(41)
25 ６七銀(78)
26 １五歩(14)
27 ３六歩(37)
28 ５二玉(51)
29 ５八金(69)
30 ８一飛(82)
31 ４六歩(47)
32 ４四角(22)
33 ４七金(58)
34 ３三桂(21)
35 ５六銀(67)
36 ４二銀(31)
37 ４五歩(46)
38 ５三角(44)
39 ４六金(47)
40 ２五桂(33)
41 ３八飛(68)
42 １七桂成(25)
43 １七銀(28)
44 １七角成(53)
45 １七香(18)
46 １六歩(15)
47 １六香(17)
48 １六香(11)
49 １八歩打
50 １二香打
51 ２八金(39)
52 １一飛(81)
53 １七桂打
54 ８一飛(11)
55 ３五歩(36)
56 ３五歩(34)
57 ３五飛(38)
58 ３三歩打
59 ３八飛(35)
60 ８六歩(85)
61 ８六角(77)
62 １七香(16)
63 １七歩(18)
64 ９四桂打
65 ９五角(86)
66 ８七飛成(81)
67 ８八香打
68 ５七龍(87)
69 ４七金(46)
70 ６六龍(57)
71 ８三香成(88)
72 ７二銀(63)
73 ７二成香(83)
74 ７二金(62)
75 ８四角打
76 投了