開始日時：2026/04/19 17:25:18
終了日時：2026/04/19 17:31:15
場所：将棋ウォーズ
手合割：平手
先手：hwyl01
後手：neworizuru
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ３四歩(33)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ７八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ７四歩(73)
13 ３八玉(48)
14 ３二玉(42)
15 ２八玉(38)
16 ５二金(61)
17 １八香(19)
18 ５四歩(53)
19 １九玉(28)
20 ２四歩(23)
21 ２八銀(39)
22 ２五歩(24)
23 ３九金(49)
24 ４四角(22)
25 ６七銀(78)
26 ２六歩(25)
27 ２六歩(27)
28 ２六角(44)
29 ２七歩打
30 ５三角(26)
31 ８八飛(68)
32 ２二銀(31)
33 ５八金(69)
34 ４四歩(43)
35 ３六歩(37)
36 ４三金(52)
37 ６五歩(66)
38 ３三桂(21)
39 ６六銀(67)
40 ２三銀(22)
41 ４八金(58)
42 ２二玉(32)
43 ５六歩(57)
44 ３二金(41)
45 ３八金(48)
46 ７三桂(81)
47 ５五歩(56)
48 ５五歩(54)
49 ５八飛(88)
50 ８六歩(85)
51 ８六歩(87)
52 ５一銀(62)
53 ５五銀(66)
54 ６五桂(73)
55 ４四銀(55)
56 ４四角(53)
57 ４四角(77)
58 ５七歩打
59 ７一角成(44)
60 ５八歩成(57)
61 ８二馬(71)
62 ６九飛打
63 ６一飛打
64 ４二銀(51)
65 ５三歩打
66 ５一歩打
67 ５二歩成(53)
68 ５二歩(51)
69 ３五歩(36)
70 ４九と(58)
71 ３四歩(35)
72 ３四銀(23)
73 ７八角打
74 ３九と(49)
75 ３九金(38)
76 ６八飛成(69)
77 ３四角(78)
78 ３四金(43)
79 ３五歩打
80 ２四金(34)
81 ３四歩(35)
82 ３四金(24)
83 ４六馬(82)
84 ５七角打
85 ２一銀打
86 ３一金(32)
87 ５七馬(46)
88 ５七桂成(65)
89 ７七角打
90 ７七龍(68)
91 ７七桂(89)
92 ２一玉(22)
93 ３二歩打
94 ３二玉(21)
95 ５三歩打
96 ５三銀(42)
97 ３一飛成(61)
98 ３一玉(32)
99 ２三金打
100 ３二金打
101 ５一飛打
102 ４一銀打
103 ３二金(23)
104 ３二玉(31)
105 ２三金打
106 ２三玉(32)
107 ４一飛成(51)
108 ２二銀打
109 ４三龍(41)
110 ４四金打
111 ５二龍(43)
112 ３八歩打
113 ３八金(39)
114 ４九角打
115 ３九歩打
116 ３八角成(49)
117 ３八歩(39)
118 投了