開始日時：2026/04/17 17:48:42
終了日時：2026/04/17 17:55:15
場所：将棋ウォーズ
手合割：平手
先手：hwyl01
後手：henna_orizuru
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八飛(28)
8 ６二銀(71)
9 ７八銀(79)
10 ７四歩(73)
11 ４八玉(59)
12 ４二玉(51)
13 ３八玉(48)
14 ３二玉(42)
15 ２八玉(38)
16 ５二金(61)
17 １八香(19)
18 ５四歩(53)
19 １九玉(28)
20 ２四歩(23)
21 ２八銀(39)
22 ２五歩(24)
23 ３九金(49)
24 ４四角(22)
25 ６七銀(78)
26 ２六歩(25)
27 ２六歩(27)
28 ２六角(44)
29 ２七歩打
30 ５三角(26)
31 ８八飛(68)
32 ２二銀(31)
33 ５八金(69)
34 ３三桂(21)
35 ３六歩(37)
36 ２三銀(22)
37 ５六歩(57)
38 ２二玉(32)
39 ５七金(58)
40 ３二金(41)
41 ４六金(57)
42 ４四歩(43)
43 ５五歩(56)
44 ５五歩(54)
45 ６五歩(66)
46 ４三金(52)
47 ５八飛(88)
48 ８六歩(85)
49 ８六歩(87)
50 ７三桂(81)
51 ５五金(46)
52 ２六歩打
53 ２六歩(27)
54 ２七歩打
55 ２七銀(28)
56 ８六角(53)
57 ５四金(55)
58 ７七角成(86)
59 ７七桂(89)
60 ５四金(43)
61 ５四飛(58)
62 ８九飛成(82)
63 ５九歩打
64 ５三歩打
65 ５八飛(54)
66 ６九角打
67 ３五歩(36)
68 ５八角成(69)
69 ５八銀(67)
70 ５九龍(89)
71 ４九金打
72 ９九龍(59)
73 ６一角打
74 ５一金打
75 ３四角成(61)
76 ３四銀(23)
77 ３四歩(35)
78 ４五桂(33)
79 ５五角打
80 ４三金(32)
81 ８五桂(77)
82 ８九龍(99)
83 ７三桂成(85)
84 ５四香打
85 ６二成桂(73)
86 ５五香(54)
87 ５九歩打
88 ５八香成(55)
89 ５八金(49)
90 ３七銀打
91 ２八銀打
92 ２八銀成(37)
93 ２八金(39)
94 ３九銀打
95 ３三銀打
96 ３三金(43)
97 ３三歩成(34)
98 ３三玉(22)
99 ３四歩打
100 ４三玉(33)
101 ３三歩成(34)
102 ５四玉(43)
103 ３四歩打
104 ６五玉(54)
105 ３八金打
106 ２八銀成(39)
107 ２八金(38)
108 ３九銀打
109 ６六歩打
110 ７六玉(65)
111 ７七香打
112 ８七玉(76)
113 ７九桂打
114 ８八玉(87)
115 ３八銀打
116 ２八銀成(39)
117 ２八玉(19)
118 ５五角打
119 ４六銀打
120 ６六角(55)
121 ５七銀打
122 ３九角打
123 ３九玉(28)
124 ５七桂成(45)
125 ５七銀(46)
126 ５七角成(66)
127 ５七金(58)
128 ７九龍(89)
129 ２八玉(39)
130 ５九龍(79)
131 ３九角打
132 ３九龍(59)
133 ３九玉(28)
134 ４八銀打
135 ４八玉(39)
136 ５九銀打
137 ５九玉(48)
138 ６八金打
139 ４八玉(59)
140 投了