開始日時：2026/04/17 03:09:17
終了日時：2026/04/17 03:11:52
場所：将棋ウォーズ
手合割：平手
先手：hwyl01
後手：big4kpet
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ７七角(88)
6 ６二銀(71)
7 ６八飛(28)
8 ５二玉(51)
9 ４八玉(59)
10 ４二玉(52)
11 ３八玉(48)
12 ３二玉(42)
13 ２八玉(38)
14 １四歩(13)
15 １八香(19)
16 １五歩(14)
17 １九玉(28)
18 ５四歩(53)
19 ２八銀(39)
20 ５三銀(62)
21 ７八銀(79)
22 ８五歩(84)
23 ６七銀(78)
24 ４二銀(53)
25 ３九金(49)
26 ４四角(22)
27 ５八金(69)
28 ３三桂(21)
29 ３六歩(37)
30 ２二銀(31)
31 ５六歩(57)
32 ７四歩(73)
33 ５七金(58)
34 ７二飛(82)
35 ４六金(57)
36 ７五歩(74)
37 ７五歩(76)
38 ７五飛(72)
39 ５五歩(56)
40 ７六歩打
41 ８八角(77)
42 ５五歩(54)
43 ３八飛(68)
44 ８六歩(85)
45 ８六歩(87)
46 ８七歩打
47 ７九角(88)
48 ７七歩成(76)
49 ３五歩(36)
50 ６七と(77)
51 ３四歩(35)
52 ７九飛成(75)
53 ３三歩成(34)
54 ３三銀(22)
55 ３四歩打
56 ２二銀(33)
57 ４五金(46)
58 ７一角(44)
59 ２五桂打
60 ２四銀打
61 ３三歩成(34)
62 ３三銀(22)
63 ３三桂成(25)
64 ３三銀(42)
65 ３四歩打
66 ３四銀(33)
67 ３四飛(38)
68 ３三歩打
69 ８四飛(34)
70 ５七角打
71 ４八銀打
72 ４八角成(57)
73 ４八金(39)
74 ３六桂打
75 ３四歩打
76 ２八桂成(36)
77 ２八玉(19)
78 ３九銀打
79 ３七玉(28)
80 ４八銀(39)
81 ４八玉(37)
82 ６八龍(79)
83 ３七玉(48)
84 ２八銀打
85 ３六玉(37)
86 ３八龍(68)
87 ４六玉(36)
88 ５六金打
89 投了