開始日時：2026/04/19 14:42:07
終了日時：2026/04/19 14:48:14
場所：将棋ウォーズ
手合割：平手
先手：hyde_m
後手：mizuharaaqua
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七銀(68)
6 ６二銀(71)
7 ２六歩(27)
8 ３二金(41)
9 ２五歩(26)
10 １四歩(13)
11 １六歩(17)
12 ７四歩(73)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ７三銀(62)
17 ７八金(69)
18 ２三歩打
19 ２五飛(24)
20 ３四歩(33)
21 ２四歩打
22 ２四歩(23)
23 ２四飛(25)
24 ３三金(32)
25 ２八飛(24)
26 ２三歩打
27 ３八銀(39)
28 ６四銀(73)
29 ６六銀(77)
30 ３二金(33)
31 ７七角(88)
32 ９四歩(93)
33 ５八金(49)
34 ５四歩(53)
35 ４六歩(47)
36 ４二銀(31)
37 ４七銀(38)
38 ４一玉(51)
39 ３六歩(37)
40 ３一玉(41)
41 ３七桂(29)
42 ５五歩(54)
43 ６九玉(59)
44 ７五歩(74)
45 ７五歩(76)
46 ７二飛(82)
47 ２四歩打
48 ２四歩(23)
49 ２四飛(28)
50 ７五銀(64)
51 ７五銀(66)
52 ７五飛(72)
53 ３四飛(24)
54 ４四歩(43)
55 ２三歩打
56 ３三角(22)
57 ２五桂(37)
58 ４三銀(42)
59 ２二銀打
60 ２二角(33)
61 ２二歩成(23)
62 ２二玉(31)
63 ３五飛(34)
64 ２四歩打
65 ５五飛(35)
66 ５五飛(75)
67 ５五角(77)
68 ２九飛打
69 ６八玉(69)
70 ６九銀打
71 ４五歩(46)
72 ７六歩打
73 ７九金(78)
74 ５八銀成(69)
75 ５八銀(47)
76 ５四歩打
77 ６六角(55)
78 ５五銀打
79 ８八角(66)
80 ８六歩(85)
81 ８六歩(87)
82 ２五飛成(29)
83 ３五銀打
84 ８七金打
85 ４四歩(45)
86 ８八金(87)
87 ４三歩成(44)
88 ７九金(88)
89 ３二と(43)
90 ３二玉(22)
91 ７九玉(68)
92 ８七桂打
93 ７八玉(79)
94 ２九龍(25)
95 ２三銀打
96 ４三玉(32)
97 ３四角打
98 ５三玉(43)
99 ４三飛打
100 ６四玉(53)
101 ６五金打
102 ７三玉(64)
103 ７四金打
104 ８二玉(73)
105 投了