開始日時：2026/03/27 21:36:45
終了日時：2026/03/27 21:42:13
場所：将棋ウォーズ
手合割：平手
先手：hyde_m
後手：sapientia
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七銀(68)
6 ３四歩(33)
7 ７八金(69)
8 ４二銀(31)
9 ４八銀(39)
10 ６二銀(71)
11 ２六歩(27)
12 ３二金(41)
13 ６九玉(59)
14 ５二金(61)
15 ５八金(49)
16 ５四歩(53)
17 ６六歩(67)
18 ７四歩(73)
19 ５六歩(57)
20 ５三銀(62)
21 ２五歩(26)
22 ３三銀(42)
23 ６七金(58)
24 ４一玉(51)
25 ７九角(88)
26 ６四銀(53)
27 ３六歩(37)
28 ３一角(22)
29 ４六角(79)
30 ８四飛(82)
31 ６五歩(66)
32 ７三銀(64)
33 ５七銀(48)
34 ９四歩(93)
35 ６六銀(57)
36 ９五歩(94)
37 ７九玉(69)
38 ６四歩(63)
39 ６四歩(65)
40 ６四銀(73)
41 ６五歩打
42 ７三銀(64)
43 ８八玉(79)
44 ４二角(31)
45 ３五歩(36)
46 ３五歩(34)
47 ３五角(46)
48 ４四銀(33)
49 ２四歩(25)
50 ２四歩(23)
51 ２四角(35)
52 ２四角(42)
53 ２四飛(28)
54 ２三歩打
55 ２八飛(24)
56 ６二銀(73)
57 １六歩(17)
58 ６三銀(62)
59 １五歩(16)
60 ７三桂(81)
61 １四歩(15)
62 １四歩(13)
63 １三歩打
64 ６四歩打
65 ６四歩(65)
66 ６四銀(63)
67 １四香(19)
68 ３六角打
69 １二歩成(13)
70 １四角(36)
71 １一と(12)
72 ３三桂(21)
73 ３四歩打
74 ４五桂(33)
75 ４六歩(47)
76 ６五歩打
77 ４五歩(46)
78 ６六歩(65)
79 ６六金(67)
80 ４五銀(44)
81 ３三歩成(34)
82 ３三金(32)
83 ２五桂打
84 ３二金(33)
85 ３三歩打
86 ４二金(32)
87 １三桂成(25)
88 ２四香打
89 ２五歩打
90 ２五角(14)
91 ２三成桂(13)
92 ６九角成(25)
93 ２四飛(28)
94 ６五歩打
95 ３二成桂(23)
96 ５一玉(41)
97 ２一飛成(24)
98 ６二玉(51)
99 ４二成桂(32)
100 ６六歩(65)
101 ５二成桂(42)
102 ５二玉(62)
103 ４一角打
104 ５三玉(52)
105 ６三金打
106 ４四玉(53)
107 ２四龍(21)
108 投了