開始日時：2026/04/19 19:50:32
終了日時：2026/04/19 19:56:57
場所：将棋ウォーズ
手合割：平手
先手：hyde_m
後手：King_Serow
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角(22)
5 ８八銀(79)
6 ４二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ２五歩(26)
10 ４四歩(43)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２八飛(24)
16 ４三銀(42)
17 ６八玉(59)
18 ３三桂(21)
19 ７八玉(68)
20 ４二飛(82)
21 ３六歩(37)
22 ６二玉(51)
23 １六角打
24 ５二角打
25 ３七銀(48)
26 ４一飛(42)
27 ２六銀(37)
28 ２四歩(23)
29 ３五歩(36)
30 ３五歩(34)
31 ３五銀(26)
32 ２五歩(24)
33 ３四歩打
34 ３四銀(43)
35 ３四銀(35)
36 ３四角(52)
37 ３五銀打
38 ４三銀打
39 ３八飛(28)
40 ３七歩打
41 ３七飛(38)
42 １二角(34)
43 ５八金(49)
44 ３四歩打
45 ２四銀(35)
46 ２一飛(41)
47 １三銀成(24)
48 ２六歩(25)
49 ２八歩打
50 ５二金(61)
51 ３五歩打
52 ３五歩(34)
53 ３五飛(37)
54 ４五角(12)
55 ３四歩打
56 １三香(11)
57 ３三歩成(34)
58 ３四歩打
59 ２五飛(35)
60 ２五飛(21)
61 ２五角(16)
62 ３三金(32)
63 ３七桂(29)
64 ５四角(45)
65 ７七銀(88)
66 ３九飛打
67 ６六桂打
68 ６五角(54)
69 １二飛打
70 ３二金(33)
71 １三飛成(12)
72 １九飛成(39)
73 １四角(25)
74 ８四香打
75 ６八金(58)
76 ４七角成(65)
77 ４七角(14)
78 ４九龍(19)
79 ８三角成(47)
80 ７二銀(71)
81 ８四馬(83)
82 ４八龍(49)
83 ７四桂(66)
84 ６一玉(62)
85 １一龍(13)
86 ３一銀打
87 ３三歩打
88 ６八龍(48)
89 ６八銀(77)
90 ７四歩(73)
91 ３二歩成(33)
92 ７三銀(72)
93 ３一龍(11)
94 ５一桂打
95 ８三銀打
96 ７二金打
97 ７三馬(84)
98 ７三桂(81)
99 ８一飛打
100 ７一角打
101 ７二銀成(83)
102 ７二玉(61)
103 ８三銀打
104 ８一玉(72)
105 ７二金打
106 投了