開始日時：2026/04/19 19:46:11
終了日時：2026/04/19 19:49:47
場所：将棋ウォーズ
手合割：平手
先手：hyde_m
後手：tong29103
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ４二飛(82)
7 ６八玉(59)
8 ３二銀(31)
9 ７八玉(68)
10 ６二玉(51)
11 ５六歩(57)
12 ９四歩(93)
13 ９六歩(97)
14 ５二金(41)
15 ５七銀(48)
16 ７二銀(71)
17 ５八金(49)
18 ７一玉(62)
19 ７七角(88)
20 ６四歩(63)
21 ８八玉(78)
22 ７四歩(73)
23 ７八金(69)
24 ７三桂(81)
25 ６六歩(67)
26 ４五歩(44)
27 ６七金(58)
28 ４三銀(32)
29 ２五歩(26)
30 ３三角(22)
31 ９八香(99)
32 ４四銀(43)
33 ３六歩(37)
34 ５四歩(53)
35 ９九玉(88)
36 ５五歩(54)
37 ５五歩(56)
38 ９五歩(94)
39 ９五歩(96)
40 ５五銀(44)
41 ８八銀(79)
42 ４六歩(45)
43 ４六歩(47)
44 ４六銀(55)
45 ６八銀(57)
46 ８五桂(73)
47 ８六角(77)
48 ９七歩打
49 ９七桂(89)
50 ９七桂成(85)
51 ９七銀(88)
52 ５五銀(46)
53 ４八歩打
54 ８五桂打
55 ２四歩(25)
56 ２四歩(23)
57 ５六歩打
58 ９七桂成(85)
59 ９七香(98)
60 ６六銀(55)
61 ６六金(67)
62 ６六角(33)
63 ７七銀打
64 ３三角(66)
65 ６四角(86)
66 ９六歩打
67 ９六香(97)
68 ７三銀打
69 ４二角成(64)
70 ４二角(33)
71 ８六歩(87)
72 ６九角打
73 ８八玉(99)
74 ９七歩打
75 投了