開始日時：2026/04/17 15:01:05
終了日時：2026/04/17 15:04:21
場所：将棋ウォーズ
手合割：平手
先手：hydrodynamics
後手：vergilvandijk
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ７六歩(77)
10 １四歩(13)
11 ７七角(88)
12 ３四歩(33)
13 ６八銀(79)
14 ７七角成(22)
15 ７七銀(68)
16 ２二銀(31)
17 ３六歩(37)
18 ３三銀(22)
19 ６八玉(59)
20 ６四歩(63)
21 ３七銀(38)
22 ６三銀(72)
23 ４六銀(37)
24 ５四銀(63)
25 ３五歩(36)
26 ３五歩(34)
27 ３五銀(46)
28 ８六歩(85)
29 ８六歩(87)
30 ８五歩打
31 ２四歩(25)
32 ２四歩(23)
33 ２四銀(35)
34 ２四銀(33)
35 ２四飛(28)
36 ２三歩打
37 ２八飛(24)
38 ８六歩(85)
39 ８三歩打
40 ８三飛(82)
41 ５六角打
42 ６五角打
43 ２三角成(56)
44 ２三金(32)
45 ２三飛成(28)
46 ８七歩成(86)
47 ２一龍(23)
48 ６二玉(51)
49 ７五桂打
50 ７八と(87)
51 ７八玉(68)
52 ６九角打
53 ６九玉(78)
54 ８九飛成(83)
55 ７九銀打
56 ４七角成(65)
57 投了