開始日時：2026/04/17 01:44:29
終了日時：2026/04/17 01:46:41
場所：将棋ウォーズ
手合割：平手
先手：hydrodynamics
後手：0hagii
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二飛(82)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ５六歩(57)
14 ８二玉(72)
15 ５七銀(48)
16 ９二香(91)
17 ５八金(49)
18 ９一玉(82)
19 ７七角(88)
20 ８二銀(71)
21 ８八玉(78)
22 ７一金(61)
23 ９八香(99)
24 ３二銀(31)
25 ９九玉(88)
26 ４三銀(32)
27 ８八銀(79)
28 ５二金(41)
29 ６六銀(57)
30 ６四歩(63)
31 ６八金(58)
32 ２二飛(42)
33 ７八金(68)
34 ６三金(52)
35 ７九金(69)
36 ７四歩(73)
37 ６八角(77)
38 ５一角(33)
39 ９六歩(97)
40 ４五歩(44)
41 ３六歩(37)
42 ７三角(51)
43 ５五歩(56)
44 ４四銀(43)
45 ５八飛(28)
46 ５二飛(22)
47 ８六角(68)
48 ５四歩(53)
49 ５四歩(55)
50 ５四金(63)
51 ７五歩(76)
52 ６五歩(64)
53 ６五銀(66)
54 ５五金(54)
55 ７四歩(75)
56 ８四角(73)
57 ６四銀(65)
58 ５七歩打
59 ２八飛(58)
60 ６五金(55)
61 ６三銀成(64)
62 ５六飛(52)
63 ９五角(86)
64 ９五角(84)
65 ９五歩(96)
66 ５八歩成(57)
67 ７三歩成(74)
68 ７三銀(82)
69 ７二歩打
70 ８二金(71)
71 ７一歩成(72)
72 ６九と(58)
73 ６九金(79)
74 ５五角打
75 １八飛(28)
76 ６二歩打
77 ７二成銀(63)
78 投了