開始日時：2026/04/17 15:07:41
終了日時：2026/04/17 15:09:43
場所：将棋ウォーズ
手合割：平手
先手：hydrodynamics
後手：Ultraspiral
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２五飛(24)
16 １四歩(13)
17 ５八玉(59)
18 ７二銀(71)
19 ９六歩(97)
20 ９四歩(93)
21 ７七桂(89)
22 ８二飛(86)
23 ３六歩(37)
24 ３四歩(33)
25 ３七桂(29)
26 ４二銀(31)
27 ３八銀(39)
28 ５二玉(51)
29 １六歩(17)
30 ７四歩(73)
31 ２四歩打
32 ２四歩(23)
33 ２四飛(25)
34 ３三銀(42)
35 ２二飛成(24)
36 ２二銀(33)
37 ４五桂(37)
38 ４四歩(43)
39 ５五角打
40 ８八飛成(82)
41 ８八銀(79)
42 ４五歩(44)
43 ９一角成(55)
44 ７五歩(74)
45 ６五桂(77)
46 ６四角打
47 ８二歩打
48 １九角成(64)
49 ５六香打
50 ４一桂打
51 ８一歩成(82)
52 ９一馬(19)
53 ９一と(81)
54 ６四香打
55 ４四桂打
56 ４二玉(52)
57 ３二桂成(44)
58 ３二玉(42)
59 ５三桂成(65)
60 ５三桂(41)
61 ５三香成(56)
62 ５六歩打
63 ４一角打
64 投了