開始日時：2026/04/17 01:46:54
終了日時：2026/04/17 01:51:48
場所：将棋ウォーズ
手合割：平手
先手：hydrodynamics
後手：gyonko
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ７八金(69)
10 ８四歩(83)
11 ４六歩(47)
12 ６二銀(71)
13 ４七銀(48)
14 ６四歩(63)
15 ３三角成(88)
16 ３三銀(42)
17 ８八銀(79)
18 ６三銀(62)
19 ７七銀(88)
20 ５二金(61)
21 ３六歩(37)
22 ７四歩(73)
23 ６八玉(59)
24 ７三桂(81)
25 １六歩(17)
26 ９四歩(93)
27 ３七桂(29)
28 ８五歩(84)
29 ９六歩(97)
30 ８一飛(82)
31 １五歩(16)
32 ６二玉(51)
33 ５八金(49)
34 ５四歩(53)
35 ６六歩(67)
36 ７二玉(62)
37 ７九玉(68)
38 ４四銀(33)
39 ５六銀(47)
40 ３五歩(34)
41 ４五歩(46)
42 ５五銀(44)
43 ５五銀(56)
44 ５五歩(54)
45 ７五歩(76)
46 ３六歩(35)
47 ７四歩(75)
48 ７四銀(63)
49 ２四歩(25)
50 ３七歩成(36)
51 ２三歩成(24)
52 ２八と(37)
53 ３二と(23)
54 ３九飛打
55 ８八玉(79)
56 ８六歩(85)
57 ８六歩(87)
58 ８七歩打
59 ９八玉(88)
60 ６九銀打
61 ６八金(58)
62 ７八銀成(69)
63 ７八金(68)
64 ８八金打
65 ８八銀(77)
66 ８八歩成(87)
67 ８八金(78)
68 ８七歩打
69 ８七金(88)
70 ７五桂打
71 ７六銀打
72 ７八銀打
73 ８八金打
74 ８七桂成(75)
75 ８七銀(76)
76 ８七銀(78)
77 ８七金(88)
78 ７八銀打
79 ８八金打
80 ８七銀成(78)
81 ８七玉(98)
82 ６七角打
83 ５四角打
84 ６三金打
85 ７八銀打
86 ７八角成(67)
87 ７八玉(87)
88 ５四金(63)
89 ７六角打
90 ６五歩(64)
91 ４六桂打
92 ６四金(54)
93 ４二と(32)
94 ４二金(52)
95 ７七銀打
96 ７五歩打
97 ５八角(76)
98 ６六歩(65)
99 ６八歩打
100 ７九金打
101 ８七玉(78)
102 ８九金(79)
103 ４四歩(45)
104 ６五角打
105 ７六歩打
106 ７六歩(75)
107 ７六銀(77)
108 ７五桂打
109 ７七玉(87)
110 ７九飛成(39)
111 ７八金(88)
112 ８八銀打
113 ６六玉(77)
114 ７八龍(79)
115 ３六角(58)
116 ６三歩打
117 ５六歩(57)
118 ７七龍(78)
119 投了