開始日時：2026/03/25 01:18:38
終了日時：2026/03/25 01:24:21
場所：将棋ウォーズ
手合割：平手
先手：HyperYukun
後手：harvest_moon
1 ７八金(69)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ５二飛(82)
11 ５八金(49)
12 ４二銀(31)
13 ９六歩(97)
14 ９四歩(93)
15 ４六歩(47)
16 ５三銀(42)
17 ４七銀(48)
18 ５四銀(53)
19 ３六歩(37)
20 ６五銀(54)
21 ３七桂(29)
22 ６二玉(51)
23 １六歩(17)
24 ７二玉(62)
25 ６六歩(67)
26 ５四銀(65)
27 ７六歩(77)
28 ８二玉(72)
29 ６七金(78)
30 ７二銀(71)
31 ７八銀(79)
32 ６四歩(63)
33 ７七角(88)
34 ６五歩(64)
35 ６五歩(66)
36 ６五銀(54)
37 ６六歩打
38 ７四銀(65)
39 ８六角(77)
40 ６二金(61)
41 ７七桂(89)
42 ５一角(33)
43 ５六歩(57)
44 ８四歩(83)
45 ５五歩(56)
46 ３五歩(34)
47 ３五歩(36)
48 ５五飛(52)
49 ４五桂(37)
50 ４四歩(43)
51 ５六銀(47)
52 ５二飛(55)
53 ３三桂成(45)
54 ３三角(51)
55 ３四歩(35)
56 ５一角(33)
57 ２四歩(25)
58 ２四角(51)
59 ２四飛(28)
60 ２四歩(23)
61 ４三角打
62 ２九飛打
63 ５九歩打
64 １九飛成(29)
65 ２一角成(43)
66 ５四香打
67 ６四桂打
68 ５一飛(52)
69 ５四馬(21)
70 ５四飛(51)
71 ５五香打
72 ５五飛(54)
73 ７二桂成(64)
74 ７二金(62)
75 ５五銀(56)
76 ５一香打
77 ５三銀打
78 ８五歩(84)
79 ９七角(86)
80 ９五歩(94)
81 ６四銀(55)
82 ９六歩(95)
83 ７五角(97)
84 ７五銀(74)
85 ７五歩(76)
86 ５三香(51)
87 ５三銀成(64)
88 ６四桂打
89 ６三銀打
90 ７一金(72)
91 ８四飛打
92 ８三銀打
93 ６四飛(84)
94 ５五角打
95 ６五飛(64)
96 ４六角(55)
97 投了