開始日時：2026/04/19 13:41:04
終了日時：2026/04/19 13:47:07
場所：将棋ウォーズ
手合割：平手
先手：Hypeboy0328
後手：actbee
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ８四歩(83)
5 ７六歩(77)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ３六飛(34)
18 ２二銀(31)
19 ８七歩打
20 ８二飛(86)
21 ２六飛(36)
22 ２三歩打
23 ５八玉(59)
24 ７二銀(71)
25 ４八銀(39)
26 ８三銀(72)
27 ３三角成(88)
28 ３三銀(22)
29 ８八銀(79)
30 ７四銀(83)
31 ７七銀(88)
32 ４二玉(51)
33 ３六歩(37)
34 ６四歩(63)
35 ３七桂(29)
36 ５二金(61)
37 ３八金(49)
38 ８五銀(74)
39 １六歩(17)
40 ８六歩打
41 ８六歩(87)
42 ８六銀(85)
43 ８六銀(77)
44 ４四角打
45 ２九飛(26)
46 ９九角成(44)
47 ８七歩打
48 ８三香打
49 ７七桂(89)
50 ９八馬(99)
51 ５六角打
52 ８六香(83)
53 ８六歩(87)
54 ８六飛(82)
55 ８七歩打
56 ８七馬(98)
57 ８七金(78)
58 ８七飛成(86)
59 ９六角打
60 ７七龍(87)
61 ６八銀打
62 ８六龍(77)
63 ３五香打
64 ３四歩打
65 ３四香(35)
66 ３四銀(33)
67 ３四角(56)
68 ３三金打
69 ５六角(34)
70 ９七龍(86)
71 ５二角成(96)
72 ５二玉(42)
73 ４五桂(37)
74 ２四金(33)
75 ８三角成(56)
76 ９五角打
77 ６一銀打
78 ４二玉(52)
79 ２四飛(29)
80 ２四歩(23)
81 ５六馬(83)
82 ９九龍(97)
83 ４六歩(47)
84 ２六桂打
85 ５二金打
86 ３一玉(42)
87 ２三歩打
88 ６八角成(95)
89 ６八玉(58)
90 ９八飛打
91 ７七玉(68)
92 ８八龍(99)
93 ６六玉(77)
94 ６五銀打
95 ５五玉(66)
96 ５四銀(65)
97 ６四玉(55)
98 ６三銀打
99 ５三玉(64)
100 ５二銀(63)
101 ５二銀成(61)
102 ６三金打
103 投了