開始日時：2026/04/18 23:27:15
終了日時：2026/04/18 23:29:47
場所：将棋ウォーズ
手合割：平手
先手：Hyutfyh
後手：dadaidadai
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ２二銀(31)
7 ４六歩(47)
8 ８四歩(83)
9 ４七銀(48)
10 ８五歩(84)
11 ７八金(69)
12 ３二金(41)
13 ５六銀(47)
14 ７二銀(71)
15 ４五銀(56)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ３四銀(45)
20 ８七歩打
21 ３三銀成(34)
22 ３三銀(22)
23 ７五角打
24 ８二飛(86)
25 ５三角成(75)
26 ８八歩成(87)
27 ８八銀(79)
28 ４七角打
29 ６八玉(59)
30 ６五角成(47)
31 ８七歩打
32 ４七馬(65)
33 ２六飛(28)
34 ７四歩(73)
35 ５四馬(53)
36 ７五歩(74)
37 ５五馬(54)
38 ７三銀(72)
39 ４五馬(55)
40 ５二金(61)
41 ９六歩(97)
42 ４二玉(51)
43 ５八金(49)
44 ７四馬(47)
45 ６六歩(67)
46 ６四歩(63)
47 １六歩(17)
48 ６五歩(64)
49 ６五歩(66)
50 ６五馬(74)
51 ８一馬(45)
52 ８一飛(82)
53 ６七歩打
54 ６四銀(73)
55 投了