開始日時：2026/04/19 09:21:07
終了日時：2026/04/19 09:27:07
場所：将棋ウォーズ
手合割：平手
先手：I_am_Tarabagani
後手：Uky0_h
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ４二銀(31)
7 ５八金(49)
8 ４三銀(42)
9 ２五歩(26)
10 ３三角(22)
11 ６八玉(59)
12 ２二飛(82)
13 ７八玉(68)
14 ６二玉(51)
15 ９六歩(97)
16 ７二玉(62)
17 ４六歩(47)
18 ６二銀(71)
19 ４七銀(48)
20 ３二金(41)
21 ５六銀(47)
22 ５一金(61)
23 ３六歩(37)
24 ２四歩(23)
25 ２四歩(25)
26 ２四角(33)
27 ４五歩(46)
28 ３三角(24)
29 ２二飛成(28)
30 ２二角(33)
31 ４四歩(45)
32 ４四銀(43)
33 ２三歩打
34 ２三金(32)
35 ４三飛打
36 ３三銀(44)
37 ４八飛成(43)
38 ２七飛打
39 ３七桂(29)
40 ２九飛成(27)
41 ４五桂(37)
42 ４四銀(33)
43 ６五銀(56)
44 １九龍(29)
45 ２四歩打
46 ２四金(23)
47 ５三桂成(45)
48 ５三銀(62)
49 ５四銀(65)
50 ５四銀(53)
51 ４四角(88)
52 ４四角(22)
53 ４四龍(48)
54 ４三銀打
55 ５三龍(44)
56 ５二金(51)
57 ５二龍(53)
58 ５二銀(43)
59 ５一角打
60 ６一銀(52)
61 ５二銀打
62 ５二銀(61)
63 ６二金打
64 ８二玉(72)
65 ５二金(62)
66 ４四角打
67 ６六歩(67)
68 ２九飛打
69 ６八金(58)
70 ６六角(44)
71 ６二金(52)
72 ７一香打
73 ２四角成(51)
74 ２四飛成(29)
75 ６一金打
76 ４四角(66)
77 ４五歩打
78 ６六桂打
79 ８八玉(78)
80 ６二角(44)
81 ６二金(61)
82 ２六角打
83 ５一角打
84 ２二龍(24)
85 ３五歩(36)
86 ３五角(26)
87 ４四銀打
88 １七角成(35)
89 ６一金(62)
90 ４五銀(54)
91 ６二角成(51)
92 ４四馬(17)
93 ４四馬(62)
94 ７二龍(22)
95 ６二金(61)
96 ６二龍(72)
97 ６二馬(44)
98 ７二金打
99 ７二馬(62)
100 ７二香(71)
101 ４一飛打
102 ３五角打
103 ４四角打
104 ４四角(35)
105 ４四飛成(41)
106 ７八桂成(66)
107 ７八金(68)
108 ６六角打
109 ７七角打
110 ４四角(66)
111 ４四角(77)
112 ６一金打
113 ７一角打
114 ７一金(61)
115 投了