開始日時：2026/04/17 07:30:40
終了日時：2026/04/17 07:36:26
場所：将棋ウォーズ
手合割：平手
先手：I_am_Tarabagani
後手：AS2107
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ５八金(49)
8 ４二飛(82)
9 ６八玉(59)
10 ６二玉(51)
11 ５六歩(57)
12 ７二玉(62)
13 ５七銀(48)
14 ８二玉(72)
15 ７八玉(68)
16 ９二香(91)
17 ７七角(88)
18 ９一玉(82)
19 ８八玉(78)
20 ８二銀(71)
21 ９八香(99)
22 ７一金(61)
23 ９九玉(88)
24 ３三角(22)
25 ８八銀(79)
26 ４五歩(44)
27 ６六歩(67)
28 ３五歩(34)
29 ７九金(69)
30 ４四飛(42)
31 ６八金(58)
32 ３四飛(44)
33 ７八金(68)
34 ３六歩(35)
35 ４八銀(57)
36 １四歩(13)
37 ９六歩(97)
38 ２四角(33)
39 ６五歩(66)
40 ３三桂(21)
41 ３六歩(37)
42 ３六飛(34)
43 ２五歩(26)
44 １三角(24)
45 ３七銀(48)
46 ３四飛(36)
47 ６六角(77)
48 ６四歩(63)
49 ７五角(66)
50 ７四歩(73)
51 ６四角(75)
52 ５二金(41)
53 ２四歩(25)
54 ２四角(13)
55 ４六歩(47)
56 ４六歩(45)
57 ３五歩打
58 ３五角(24)
59 ４六銀(37)
60 １三角(35)
61 ３五歩打
62 ４四飛(34)
63 ３八飛(28)
64 ２四飛(44)
65 ２八歩打
66 ３七歩打
67 ３七銀(46)
68 ４五桂(33)
69 ４六銀(37)
70 ３七歩打
71 ４八飛(38)
72 ６四飛(24)
73 ６四歩(65)
74 ４七歩打
75 ４七飛(48)
76 ３八角打
77 ６七飛(47)
78 ６二歩打
79 ４五銀(46)
80 ２九角成(38)
81 ４四桂打
82 ５一金(52)
83 ３二桂成(44)
84 ３五角(13)
85 ２一飛打
86 ６一金(51)
87 ４二成桂(32)
88 ３九馬(29)
89 ５一成桂(42)
90 ７二金(61)
91 ３七飛(67)
92 ５七馬(39)
93 ３五飛(37)
94 ３五馬(57)
95 １八角打
96 ４九飛打
97 ３六銀(45)
98 ７九馬(35)
99 ７九金(78)
100 ６七桂打
101 ７八金(79)
102 ７九金打
103 ７九銀(88)
104 ７九桂成(67)
105 ７九金(78)
106 ７九飛成(49)
107 ８八銀打
108 ７八銀打
109 ７九銀(88)
110 ７九銀(78)
111 ７八金打
112 ６八金打
113 ７九金(78)
114 ７九金(68)
115 ３五角打
116 ７八金打
117 ７九角(35)
118 ７九金(78)
119 ８八銀打
120 ７八銀打
121 ７九銀(88)
122 ７九銀成(78)
123 ８八金打
124 ７八銀打
125 ２九飛打
126 ６七角打
127 ６八金打
128 ８九銀成(78)
129 ８九金(88)
130 ８九角成(67)
131 投了