開始日時：2026/04/19 11:53:36
終了日時：2026/04/19 11:59:46
場所：将棋ウォーズ
手合割：平手
先手：ibi2013
後手：KingInvestor
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３三角(22)
5 ７八飛(28)
6 ２二飛(82)
7 ７五歩(76)
8 ４二銀(31)
9 ７四歩(75)
10 ８二銀(71)
11 ６八銀(79)
12 ７二金(61)
13 ７六飛(78)
14 ２四歩(23)
15 ７八金(69)
16 ２五歩(24)
17 ６五歩(66)
18 ３五歩(34)
19 ３三角成(88)
20 ３三桂(21)
21 ７三歩成(74)
22 ７三銀(82)
23 ６七銀(68)
24 ２四飛(22)
25 ４八玉(59)
26 １四歩(13)
27 １六歩(17)
28 ５四角打
29 ３八玉(48)
30 １五歩(14)
31 ２八銀(39)
32 １六歩(15)
33 １六香(19)
34 ２六歩(25)
35 ２六歩(27)
36 １六香(11)
37 ２五歩(26)
38 ２五飛(24)
39 １六飛(76)
40 ２六歩打
41 １七桂(29)
42 ２七歩成(26)
43 ４八玉(38)
44 ３七と(27)
45 ３七銀(28)
46 ２九飛成(25)
47 １一飛成(16)
48 ２七角成(54)
49 ３九歩打
50 ３六歩(35)
51 ４六銀(37)
52 ２八龍(29)
53 ３八歩(39)
54 ３七歩成(36)
55 ５九玉(48)
56 ４七と(37)
57 １四角打
58 ３一歩打
59 ４七角(14)
60 １七馬(27)
61 ２九歩打
62 １八龍(28)
63 ３六角(47)
64 ２六馬(17)
65 ３七銀(46)
66 ３七馬(26)
67 ３七歩(38)
68 １一龍(18)
69 ６四歩(65)
70 ６四銀(73)
71 ６六香打
72 ４五桂打
73 ６四香(66)
74 ６四歩(63)
75 ７三歩打
76 ７三桂(81)
77 ７四歩打
78 ６五桂(73)
79 ７三銀打
80 ７一金(72)
81 ４五角(36)
82 ４五桂(33)
83 ６三桂打
84 ５二玉(51)
85 ７一桂成(63)
86 ５一銀(42)
87 ３三角打
88 ５七桂(45)
89 ５八銀(67)
90 １八龍(11)
91 ６四銀成(73)
92 ４九桂成(57)
93 ４九銀(58)
94 ９五金打
95 ６三金打
96 投了