開始日時：2026/04/09 13:52:54
終了日時：2026/04/09 13:55:22
場所：将棋ウォーズ
手合割：平手
先手：ibi2013
後手：casanova
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ７七銀(88)
8 ３三銀(22)
9 ７八金(69)
10 ２二飛(82)
11 ４八銀(39)
12 ５二金(41)
13 ３六歩(37)
14 ６二玉(51)
15 ３七銀(48)
16 ７二玉(62)
17 ４六銀(37)
18 ２四歩(23)
19 ６八玉(59)
20 ４四銀(33)
21 ９六歩(97)
22 ９四歩(93)
23 ４八金(49)
24 ８二銀(71)
25 ３七桂(29)
26 ８四歩(83)
27 ２九飛(28)
28 ８三銀(82)
29 ６六銀(77)
30 ７四歩(73)
31 ５五銀(66)
32 ３三桂(21)
33 ４四銀(55)
34 ４四歩(43)
35 ５五角打
36 ７三桂(81)
37 ４四角(55)
38 ４三金(52)
39 ８八角(44)
40 ５四歩(53)
41 ４四銀打
42 ４四金(43)
43 ４四角(88)
44 ４二銀打
45 ４五桂(37)
46 ３二銀打
47 ５三桂成(45)
48 投了