開始日時：2026/04/11 12:39:03
終了日時：2026/04/11 12:44:05
場所：将棋ウォーズ
手合割：平手
先手：ibi2013
後手：momosumomo
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ８四歩(83)
7 ７六歩(77)
8 ４二銀(31)
9 ７八金(69)
10 ３二金(41)
11 ６六歩(67)
12 ６二銀(71)
13 ６八銀(79)
14 ４四歩(43)
15 ３六歩(37)
16 ４三銀(42)
17 ５六歩(57)
18 ５二金(61)
19 ６七銀(68)
20 ７四歩(73)
21 ７九角(88)
22 ８五歩(84)
23 ２四歩(25)
24 ２四歩(23)
25 ２四角(79)
26 ２四角(33)
27 ２四飛(28)
28 ２三歩打
29 ２八飛(24)
30 ６四歩(63)
31 ５八金(49)
32 ６三銀(62)
33 ４六歩(47)
34 ７三桂(81)
35 ３七桂(29)
36 ８六歩(85)
37 ８六歩(87)
38 ８六飛(82)
39 ８七歩打
40 ８一飛(86)
41 ４七銀(48)
42 ６五歩(64)
43 ４八玉(59)
44 ８四角打
45 ５七角打
46 ６六歩(65)
47 ６六角(57)
48 ６六角(84)
49 ６六銀(67)
50 ５四歩(53)
51 ２九飛(28)
52 ６五歩打
53 ５七銀(66)
54 ３三桂(21)
55 １六角打
56 １四歩(13)
57 ３五歩(36)
58 １五歩(14)
59 ３四角(16)
60 ２四角打
61 ３六銀(47)
62 ６二玉(51)
63 ４七金(58)
64 ４五歩(44)
65 ４五歩(46)
66 ５五歩(54)
67 ５五歩(56)
68 ４六歩打
69 ４六金(47)
70 ６六歩(65)
71 ４七玉(48)
72 ６七歩成(66)
73 ６七金(78)
74 ８七飛成(81)
75 ７七桂(89)
76 ８八龍(87)
77 ６八歩打
78 ８六歩打
79 ４四歩(45)
80 ３四銀(43)
81 ３四歩(35)
82 ８七歩成(86)
83 ３三歩成(34)
84 ７七と(87)
85 ５六金(67)
86 ６七と(77)
87 ３二と(33)
88 ５八角打
89 ３八玉(47)
90 ５七と(67)
91 ５七金(56)
92 ３六角成(58)
93 ３六金(46)
94 ５七角成(24)
95 投了