開始日時：2026/04/19 14:12:03
終了日時：2026/04/19 14:17:43
場所：将棋ウォーズ
手合割：平手
先手：ibi2013
後手：jamescoleman
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４三銀(32)
11 ９六歩(97)
12 ９四歩(93)
13 ７八銀(79)
14 ８四歩(83)
15 ６六歩(67)
16 ６二銀(71)
17 ６七銀(78)
18 ３二金(41)
19 ７八金(69)
20 ５二金(61)
21 ７九玉(68)
22 ８五歩(84)
23 ７七角(88)
24 ６四歩(63)
25 ５八金(49)
26 ６三銀(62)
27 ３六歩(37)
28 ７四歩(73)
29 ５六歩(57)
30 ７三桂(81)
31 ５七銀(48)
32 ６二玉(51)
33 ４六銀(57)
34 ８一飛(82)
35 ３七銀(46)
36 ４五歩(44)
37 ４六歩(47)
38 ４六歩(45)
39 ４六銀(37)
40 ８六歩(85)
41 ８六歩(87)
42 ８五歩打
43 ８五歩(86)
44 ８五桂(73)
45 ８八角(77)
46 ８六歩打
47 ８七歩打
48 ８七歩成(86)
49 ８七金(78)
50 ７七桂成(85)
51 ７七金(87)
52 ８七歩打
53 ９七角(88)
54 ９五歩(94)
55 ８五歩打
56 ９六歩(95)
57 ８六角(97)
58 ８五飛(81)
59 ８七金(77)
60 ６五歩(64)
61 ７七桂(89)
62 ８六飛(85)
63 ８六金(87)
64 ６六歩(65)
65 ７八銀(67)
66 ６四角打
67 ５五歩(56)
68 ４五歩打
69 ３七銀(46)
70 ５五角(33)
71 ８五金(86)
72 ３七角成(55)
73 ３七桂(29)
74 ３七角成(64)
75 ２九飛(28)
76 ９七歩成(96)
77 ６四歩打
78 ８八銀打
79 ６九玉(79)
80 ６四馬(37)
81 ８一飛打
82 ７二銀(63)
83 ２一飛成(81)
84 ７七銀(88)
85 ７七銀(78)
86 ５四桂打
87 ７一角打
88 ６三玉(62)
89 ６一銀打
90 ４六桂(54)
91 ６八金(58)
92 ８七と(97)
93 ６六銀(77)
94 ６五歩打
95 ５七銀(66)
96 ９九香成(91)
97 ７二銀(61)
98 ７二玉(63)
99 ５六桂打
100 ９七馬(64)
101 ６四桂打
102 ６三玉(72)
103 ５二桂成(64)
104 ５二銀(43)
105 ６四金打
106 ７二玉(63)
107 ７三銀打
108 ８三玉(72)
109 ８四金(85)
110 ９二玉(83)
111 ９三金(84)
112 投了