開始日時：2026/04/16 03:13:32
終了日時：2026/04/16 03:19:59
場所：将棋ウォーズ
手合割：平手
先手：ice_drop3
後手：GEZI
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ８八銀(79)
6 ６二銀(71)
7 ７八金(69)
8 ３三銀(22)
9 ７七銀(88)
10 ３二金(41)
11 ３八銀(39)
12 ６四歩(63)
13 ２六歩(27)
14 ６三銀(62)
15 ４六歩(47)
16 ５四銀(63)
17 ４七銀(38)
18 ５二金(61)
19 ６八玉(59)
20 ４二玉(51)
21 ３六歩(37)
22 ６五歩(64)
23 ３七桂(29)
24 ４四歩(43)
25 ５六銀(47)
26 ７四歩(73)
27 １六歩(17)
28 １四歩(13)
29 ４八飛(28)
30 ６二飛(82)
31 ９六歩(97)
32 ９四歩(93)
33 ３八金(49)
34 ７三桂(81)
35 ４九飛(48)
36 ６四角打
37 １八香(19)
38 ４三金(32)
39 ４五歩(46)
40 ４五歩(44)
41 ４五銀(56)
42 ４五銀(54)
43 ４五桂(37)
44 ４四銀(33)
45 ２二角打
46 ４六歩打
47 １一角成(22)
48 ６一飛(62)
49 ３五歩(36)
50 ４五銀(44)
51 ４四香打
52 ４四金(43)
53 ４四馬(11)
54 ４三香打
55 ２二馬(44)
56 ３二桂打
57 ５五銀打
58 ３三銀打
59 ３三馬(22)
60 ３三桂(21)
61 ６四銀(55)
62 ６四飛(61)
63 ５五角打
64 ６三飛(64)
65 ２二銀打
66 ４四銀打
67 ６四金打
68 ６一飛(63)
69 ４四角(55)
70 ４四桂(32)
71 ７三金(64)
72 ２四角打
73 ２五歩(26)
74 ３五角(24)
75 ７二銀打
76 ６四飛(61)
77 ２四歩(25)
78 ２四角(35)
79 ２九飛(49)
80 ３二玉(42)
81 ２四飛(29)
82 ２四歩(23)
83 １三銀成(22)
84 ４九飛打
85 ２三角打
86 ４二玉(32)
87 ８八銀(77)
88 ４七歩成(46)
89 ７七玉(68)
90 ５九角打
91 ６八桂打
92 ３八と(47)
93 ８六玉(77)
94 ４六飛成(49)
95 ７七銀(88)
96 ９五歩(94)
97 ９五歩(96)
98 ７五歩(74)
99 ５六歩(57)
100 ５六桂(44)
101 １四角成(23)
102 ６八桂成(56)
103 ６八銀(77)
104 ７六龍(46)
105 ９七玉(86)
106 ９五香(91)
107 ８八玉(97)
108 ９六桂打
109 ７九玉(88)
110 ６八角成(59)
111 ６八玉(79)
112 ５七銀打
113 ５七玉(68)
114 ５四飛(64)
115 ４七玉(57)
116 ３六銀(45)
117 ３八玉(47)
118 ３七金打
119 ２九玉(38)
120 ５九飛成(54)
121 投了