開始日時：2026/04/19 10:03:38
終了日時：2026/04/19 10:10:16
場所：将棋ウォーズ
手合割：平手
先手：ice_magic
後手：Oborochann
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３二金(41)
5 ２五歩(26)
6 ８八角成(22)
7 ８八銀(79)
8 ２二銀(31)
9 ７七銀(88)
10 ３三銀(22)
11 ７八金(69)
12 ６二銀(71)
13 ３八銀(39)
14 ６四歩(63)
15 ４六歩(47)
16 ６三銀(62)
17 ３六歩(37)
18 ４二玉(51)
19 ３七桂(29)
20 ５二金(61)
21 １六歩(17)
22 １四歩(13)
23 ４七銀(38)
24 ４四歩(43)
25 ４八金(49)
26 ５四銀(63)
27 ５八玉(59)
28 ３一玉(42)
29 ５六歩(57)
30 ２二玉(31)
31 ９六歩(97)
32 ９四歩(93)
33 ２九飛(28)
34 ７四歩(73)
35 ６六銀(77)
36 ４二金(52)
37 ７七桂(89)
38 ８四歩(83)
39 ８六歩(87)
40 ７三桂(81)
41 ８九飛(29)
42 ６五歩(64)
43 ５五銀(66)
44 ５五銀(54)
45 ５五歩(56)
46 ９五歩(94)
47 ９五歩(96)
48 ８五歩(84)
49 ８五歩(86)
50 ７五歩(74)
51 ６四角打
52 ７二飛(82)
53 ７五角(64)
54 ６六歩(65)
55 ６六角(75)
56 ９五香(91)
57 ９五香(99)
58 ９八角打
59 ９九飛(89)
60 ７六角成(98)
61 ８七銀打
62 ６六馬(76)
63 ６六歩(67)
64 ８六歩打
65 ８六銀(87)
66 ７六歩打
67 ８三角打
68 ７一飛(72)
69 ７二歩打
70 ６一飛(71)
71 ５六角成(83)
72 ７七歩成(76)
73 ７七銀(86)
74 ８五桂(73)
75 ８六銀(77)
76 ６四桂打
77 ６五馬(56)
78 ７六角打
79 ７六馬(65)
80 ７六桂(64)
81 ８五銀(86)
82 ７七銀打
83 ７七金(78)
84 ８八角打
85 ７六金(77)
86 ９九角成(88)
87 ６八香打
88 ７五歩打
89 ７五金(76)
90 ７九飛打
91 ７六金(75)
92 １九飛成(79)
93 ４九桂打
94 ７三香打
95 ７五桂打
96 １六龍(19)
97 ８四角打
98 ７五香(73)
99 ７五角(84)
100 ３五歩(34)
101 ３五歩(36)
102 ３六歩打
103 ９三角成(75)
104 ３七歩成(36)
105 ３七金(48)
106 １八龍(16)
107 ４八香打
108 ８八馬(99)
109 ７五馬(93)
110 ７八馬(88)
111 ６七銀打
112 ８七馬(78)
113 ８六金(76)
114 ７七馬(87)
115 ７六金(86)
116 ８八馬(77)
117 ８六馬(75)
118 ６四桂打
119 ７七金(76)
120 ７三桂打
121 ７四銀(85)
122 ４五歩(44)
123 ７三銀(74)
124 ５四歩(53)
125 ６四銀(73)
126 ６四飛(61)
127 ６四馬(86)
128 ７七馬(88)
129 ７三飛打
130 ９五馬(77)
131 ８六歩打
132 ７三馬(95)
133 ７三馬(64)
134 ７七飛打
135 ８四馬(73)
136 ６一香打
137 ８五角打
138 ７九銀打
139 ７一歩成(72)
140 ６八銀成(79)
141 ６八玉(58)
142 ８七飛成(77)
143 ７八銀打
144 ４八龍(18)
145 ５八桂打
146 ８八龍(87)
147 ５六銀(67)
148 ７七金打
149 ６九玉(68)
150 ７八龍(88)
151 投了