開始日時：2026/04/18 13:00:29
終了日時：2026/04/18 13:05:46
場所：将棋ウォーズ
手合割：平手
先手：ice_magic
後手：wavewave24
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ２二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ３六歩(37)
14 ７二玉(62)
15 ３七桂(29)
16 ８二玉(72)
17 ４六歩(47)
18 ５二金(41)
19 ４七銀(48)
20 ５四歩(53)
21 １六歩(17)
22 ５三銀(42)
23 ３八金(49)
24 ７二金(61)
25 ５六銀(47)
26 ７四歩(73)
27 ２九飛(28)
28 ６四歩(63)
29 ６八銀(79)
30 ６三金(52)
31 ９六歩(97)
32 ９四歩(93)
33 ７七角(88)
34 ７三桂(81)
35 ４五歩(46)
36 ６五歩(64)
37 ４四歩(45)
38 ４四銀(53)
39 ４九飛(29)
40 ４二飛(22)
41 ４五歩打
42 ５三銀(44)
43 ３三角成(77)
44 ３三桂(21)
45 ８八角打
46 ３二飛(42)
47 ４四歩(45)
48 ４二歩打
49 ４三歩成(44)
50 ４三歩(42)
51 ４三飛成(49)
52 ４二飛(32)
53 ４四歩打
54 ４三飛(42)
55 ４三歩成(44)
56 ６四銀(53)
57 ３三角成(88)
58 ４九飛打
59 ５九飛打
60 ４八歩打
61 ５二と(43)
62 ２九角打
63 ２八金(38)
64 ５六角成(29)
65 ５六歩(57)
66 ５九飛成(49)
67 ５九金(69)
68 ３九飛打
69 ２九飛打
70 ２九飛成(39)
71 ２九金(28)
72 ２七飛打
73 ３九金(29)
74 ３七飛成(27)
75 ４八金(39)
76 ３六龍(37)
77 ６一と(52)
78 ７五歩(74)
79 ７一と(61)
80 ７一金(72)
81 ４二飛打
82 ６二銀打
83 ４一角打
84 ７二桂打
85 ７四桂打
86 ７四金(63)
87 ７四角成(41)
88 ５六龍(36)
89 ５七金(48)
90 ７六龍(56)
91 ７七銀打
92 ２六龍(76)
93 ５二金打
94 ７六歩(75)
95 ８八銀(77)
96 ９三玉(82)
97 ６二金(52)
98 ６二金(71)
99 ６二飛成(42)
100 ７五金打
101 ６四馬(74)
102 ６四桂(72)
103 ７三龍(62)
104 投了