開始日時：2026/04/17 06:50:36
終了日時：2026/04/17 06:56:21
場所：将棋ウォーズ
手合割：平手
先手：icebergN
後手：ABANDONMAN
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ３二飛(82)
5 ６八玉(59)
6 ４二銀(31)
7 ９六歩(97)
8 ９四歩(93)
9 ２六歩(27)
10 ６二玉(51)
11 ２五歩(26)
12 ７二玉(62)
13 ７八玉(68)
14 ３三角(22)
15 ３三角成(88)
16 ３三銀(42)
17 ８八銀(79)
18 ２二飛(32)
19 ３六歩(37)
20 ４四銀(33)
21 ４六歩(47)
22 ８二玉(72)
23 ４七銀(48)
24 ７二銀(71)
25 ８六歩(87)
26 ３五歩(34)
27 ３五歩(36)
28 ３五銀(44)
29 ７七角打
30 ４四角打
31 ３六歩打
32 ７七角成(44)
33 ７七桂(89)
34 ４四銀(35)
35 ８七銀(88)
36 ５二金(41)
37 ６八金(69)
38 ６四歩(63)
39 ５六歩(57)
40 ７四歩(73)
41 ６六歩(67)
42 ６三金(52)
43 ６七金(68)
44 ５四歩(53)
45 ３七桂(29)
46 ７三桂(81)
47 ２九飛(28)
48 ８四歩(83)
49 ４八金(49)
50 ５三銀(44)
51 ４五歩(46)
52 ４四歩(43)
53 ４四歩(45)
54 ４四銀(53)
55 ４五歩打
56 ５三銀(44)
57 ５八金(48)
58 ４二銀(53)
59 ４六角打
60 ５三銀(42)
61 ６五歩(66)
62 ８一玉(82)
63 ６四歩(65)
64 ６四銀(53)
65 ６五歩打
66 ６五桂(73)
67 ６五桂(77)
68 ６五銀(64)
69 ７七桂打
70 ６四歩打
71 ６五桂(77)
72 ６五歩(64)
73 ５七金(58)
74 ６四桂打
75 ５五歩(56)
76 ３四桂打
77 ３五角(46)
78 ５五歩(54)
79 ４四角(35)
80 ３三角打
81 ３三角成(44)
82 ３三桂(21)
83 ４三角打
84 ５六歩(55)
85 ５八金(57)
86 ５五角打
87 ４八金(58)
88 ６六歩(65)
89 ６八金(67)
90 ４六歩打
91 ３八銀(47)
92 ３五歩打
93 ３四角成(43)
94 ３六歩(35)
95 ４四銀打
96 ４四角(55)
97 ４四歩(45)
98 ３七歩成(36)
99 ３七銀(38)
100 ４七歩成(46)
101 ５五桂打
102 ５七歩成(56)
103 ６三桂成(55)
104 ６八と(57)
105 ６八玉(78)
106 ６七金打
107 ７九玉(68)
108 ４八と(47)
109 ７三角打
110 ７三銀(72)
111 ６一馬(34)
112 ６八角打
113 ８九玉(79)
114 ８八銀打
115 ８八玉(89)
116 ７七角成(68)
117 ９七玉(88)
118 ８七馬(77)
119 ８七玉(97)
120 ７八銀打
121 投了