開始日時：2026/04/18 21:03:03
終了日時：2026/04/18 21:09:44
場所：将棋ウォーズ
手合割：平手
先手：icebergN
後手：1DOF
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 １四歩(13)
9 ６八銀(79)
10 ６二銀(71)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２五飛(24)
16 ５四歩(53)
17 ９六歩(97)
18 ３四歩(33)
19 ２二角成(77)
20 ２二銀(31)
21 ７七銀(68)
22 １五歩(14)
23 ３八銀(39)
24 ３三銀(22)
25 ３六歩(37)
26 ４四銀(33)
27 ４六歩(47)
28 ４一玉(51)
29 ３七桂(29)
30 ５二金(61)
31 ２九飛(25)
32 ３一玉(41)
33 ７八金(69)
34 ４二金(52)
35 ６八玉(59)
36 ７四歩(73)
37 ４七銀(38)
38 ９四歩(93)
39 ４八金(49)
40 ５三銀(62)
41 ６六歩(67)
42 ６四銀(53)
43 ５六銀(47)
44 ７五歩(74)
45 ６五歩(66)
46 ７六歩(75)
47 ７六銀(77)
48 ７三銀(64)
49 ４五歩(46)
50 ５五歩(54)
51 ６七銀(56)
52 ５三銀(44)
53 ７五歩打
54 ８六歩(85)
55 ８六歩(87)
56 ８六飛(82)
57 ８五歩打
58 ５六歩(55)
59 ８七金(78)
60 ５七歩成(56)
61 ５七金(48)
62 ８七飛成(86)
63 ８七銀(76)
64 ２二玉(31)
65 ７七角打
66 ３三角打
67 ３五歩(36)
68 ７七角成(33)
69 ７七桂(89)
70 ５六歩打
71 ５六銀(67)
72 ５五歩打
73 ６七銀(56)
74 ３八角打
75 ２六飛(29)
76 ４九角成(38)
77 ６一飛打
78 ４八馬(49)
79 ４六角打
80 ５四銀(53)
81 ３四歩(35)
82 ４五銀(54)
83 ５五角(46)
84 ４四金打
85 ４四角(55)
86 ４四歩(43)
87 ２四歩打
88 ２四歩(23)
89 ２三歩打
90 ２三金(32)
91 ５一飛成(61)
92 ５三角打
93 ４三歩打
94 ４三金(42)
95 ８一龍(51)
96 ３七馬(48)
97 ３五桂打
98 ２六馬(37)
99 ２一龍(81)
100 ２一玉(22)
101 ２三桂成(35)
102 ９二飛打
103 ３三桂打
104 ３三金(43)
105 ３三歩成(34)
106 ３八飛打
107 ５八歩打
108 ５九馬(26)
109 ５九玉(68)
110 ３九飛成(38)
111 ６八玉(59)
112 ７六桂打
113 ７六銀(87)
114 ５六桂打
115 ５六銀(67)
116 ７九龍(39)
117 投了