開始日時：2026/04/18 20:43:04
終了日時：2026/04/18 20:45:31
場所：将棋ウォーズ
手合割：平手
先手：icecreamsoda
後手：piruru05
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ４八銀(39)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８二飛(86)
13 ５六歩(57)
14 ７二銀(71)
15 ５七銀(48)
16 ８三銀(72)
17 ７六歩(77)
18 ７四銀(83)
19 ７七桂(89)
20 ６四歩(63)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ３四歩(33)
25 ３四飛(24)
26 ２八歩打
27 ２四飛(34)
28 ２九歩成(28)
29 ２九飛(24)
30 ２三歩打
31 ９六歩(97)
32 ９四歩(93)
33 ４八金(49)
34 ４二銀(31)
35 ５八玉(59)
36 ６三銀(74)
37 ６八銀(79)
38 ７四歩(73)
39 ６六歩(67)
40 ７五歩(74)
41 ６七銀(68)
42 ７六歩(75)
43 ７六銀(67)
44 ７二飛(82)
45 ７五歩打
46 ７四歩打
47 ７四歩(75)
48 ７四銀(63)
49 ９七角(88)
50 ７五歩打
51 ７五銀(76)
52 ７五銀(74)
53 投了