開始日時：2026/04/13 08:08:43
終了日時：2026/04/13 08:14:27
場所：将棋ウォーズ
手合割：平手
先手：icecreamsoda
後手：Nd123
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３三角(22)
5 ３三角成(88)
6 ３三桂(21)
7 ２五歩(26)
8 ２二飛(82)
9 ９六歩(97)
10 ４二銀(31)
11 ９五歩(96)
12 ６二玉(51)
13 ７八銀(79)
14 ７二玉(62)
15 ６八玉(59)
16 ６五角打
17 ３八銀(39)
18 ７六角(65)
19 ７九玉(68)
20 ４四歩(43)
21 ３六歩(37)
22 ６二金(61)
23 ８八玉(79)
24 ２一飛(22)
25 ４六歩(47)
26 ５二金(41)
27 ４七銀(38)
28 ８二銀(71)
29 ５八金(49)
30 ７四歩(73)
31 ６六歩(67)
32 ８四歩(83)
33 ５六銀(47)
34 ３二角(76)
35 ６五歩(66)
36 ４三銀(42)
37 ６七金(58)
38 ５四銀(43)
39 ７七桂(89)
40 ７三桂(81)
41 ６六金(67)
42 ８三銀(82)
43 ３五歩(36)
44 ３五歩(34)
45 ３八飛(28)
46 ４三金(52)
47 ３五飛(38)
48 ３四歩打
49 ３八飛(35)
50 ２四歩(23)
51 ４五歩(46)
52 ４五歩(44)
53 ５五銀(56)
54 ５五銀(54)
55 ５五金(66)
56 ４六銀打
57 ４四歩打
58 ５五銀(46)
59 ４三歩成(44)
60 ４三角(32)
61 ５六歩(57)
62 ６六銀(55)
63 ４四角打
64 ７七銀成(66)
65 ７七銀(78)
66 ６五角(43)
67 ３三角成(44)
68 ５六角(65)
69 ７八飛(38)
70 ６七金打
71 ２八飛(78)
72 ８五桂(73)
73 ８六銀(77)
74 ６六桂打
75 ７九銀打
76 ９四歩(93)
77 ５五馬(33)
78 ４七角成(56)
79 ８二金打
80 ６一玉(72)
81 ６八金(69)
82 ６八金(67)
83 ６八飛(28)
84 ５六金打
85 ３三馬(55)
86 投了