開始日時：2026/04/17 19:07:32
終了日時：2026/04/17 19:13:11
場所：将棋ウォーズ
手合割：平手
先手：icecreamsoda
後手：layla2026
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ３二金(41)
15 ３四飛(24)
16 ３三角(22)
17 ５八玉(59)
18 ２二銀(31)
19 ３六歩(37)
20 ４二玉(51)
21 ３七桂(29)
22 ５二金(61)
23 ３八銀(39)
24 ２三銀(22)
25 ３五飛(34)
26 ８二飛(86)
27 ２五飛(35)
28 ２四歩打
29 ７五飛(25)
30 ８八角成(33)
31 ８八銀(79)
32 ２八角打
33 ５五角打
34 ４四歩(43)
35 ７三角成(55)
36 ７三桂(81)
37 ７三飛成(75)
38 ７二飛(82)
39 ７二龍(73)
40 ７二銀(71)
41 ２九飛打
42 ３七角成(28)
43 ３七銀(38)
44 ３三桂(21)
45 ４八金(49)
46 ７三銀(72)
47 ３五桂打
48 ２五桂(33)
49 ２三桂成(35)
50 ２三金(32)
51 ４六銀(37)
52 ５四桂打
53 ２六歩打
54 ４六桂(54)
55 ４六歩(47)
56 ３七銀打
57 ２五歩(26)
58 ４八銀成(37)
59 ４八玉(58)
60 ４七金打
61 ４七玉(48)
62 ５五桂打
63 ４八玉(47)
64 ４七角打
65 ２八飛(29)
66 ５八飛打
67 ３九玉(48)
68 ２八飛成(58)
69 投了