開始日時：2026/04/15 01:01:00
終了日時：2026/04/15 01:05:02
場所：将棋ウォーズ
手合割：平手
先手：icecreamsoda
後手：quality_ladder
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ９四歩(93)
7 ９六歩(97)
8 ３二銀(31)
9 ２五歩(26)
10 ３三角(22)
11 ３六歩(37)
12 ４二飛(82)
13 ５六歩(57)
14 ６二玉(51)
15 ６八玉(59)
16 ７二銀(71)
17 ７八玉(68)
18 ５二金(41)
19 ５八金(49)
20 ４三銀(32)
21 ５七銀(48)
22 ７一玉(62)
23 ４六銀(57)
24 ８二玉(71)
25 ３五歩(36)
26 ３二飛(42)
27 ６八金(58)
28 ５四歩(53)
29 ５五歩(56)
30 ５三金(52)
31 ３四歩(35)
32 ３四銀(43)
33 ５四歩(55)
34 ５四金(53)
35 ５八飛(28)
36 ５二飛(32)
37 ５五銀(46)
38 ６五金(54)
39 ５三歩打
40 ５三飛(52)
41 ５四歩打
42 ５一飛(53)
43 ４四銀(55)
44 ５七歩打
45 ３八飛(58)
46 ４四角(33)
47 ４四角(88)
48 ５四飛(51)
49 ３四飛(38)
50 ３三歩打
51 ７一角成(44)
52 投了