開始日時：2026/04/18 20:27:43
終了日時：2026/04/18 20:33:47
場所：将棋ウォーズ
手合割：平手
先手：icecreamsoda
後手：suzy001
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３三角(22)
5 ４八銀(39)
6 ４四歩(43)
7 ６八玉(59)
8 ４二銀(31)
9 ５八金(49)
10 ４三銀(42)
11 ７八銀(79)
12 ５四歩(53)
13 ２五歩(26)
14 ８四歩(83)
15 ３六歩(37)
16 ８五歩(84)
17 ７七角(88)
18 ３二金(41)
19 ３七銀(48)
20 ４二角(33)
21 ４六歩(47)
22 ７四歩(73)
23 ４五歩(46)
24 ３三角(42)
25 ４四歩(45)
26 ４四角(33)
27 ４四角(77)
28 ４四銀(43)
29 ２四歩(25)
30 ２四歩(23)
31 ２四飛(28)
32 ２三歩打
33 ２八飛(24)
34 ５二金(61)
35 ４八飛(28)
36 ４三歩打
37 ７七銀(78)
38 ６二銀(71)
39 ７八金(69)
40 ４一玉(51)
41 ７九玉(68)
42 ５三銀(62)
43 ６六歩(67)
44 ６四銀(53)
45 ６五歩(66)
46 ５五銀(64)
47 ６七金(58)
48 ５三銀(44)
49 ４五歩打
50 ８六歩(85)
51 ８六歩(87)
52 ７三桂(81)
53 ５六歩(57)
54 ６五桂(73)
55 ５五歩(56)
56 ７七桂成(65)
57 ７七桂(89)
58 ７五歩(74)
59 ５四歩(55)
60 ６四銀(53)
61 ６五歩打
62 ７六歩(75)
63 ６四歩(65)
64 ７七歩成(76)
65 ７七金(78)
66 ６五桂打
67 ５三銀打
68 ７七桂成(65)
69 ７七金(67)
70 ５七角打
71 ６八桂打
72 ７六歩打
73 ６七金(77)
74 ７七金打
75 ５二銀成(53)
76 ５二飛(82)
77 ７八金打
78 ６七金(77)
79 ６七金(78)
80 ７七銀打
81 ８九金打
82 ４八角成(57)
83 ４八銀(37)
84 ４九飛打
85 ５九銀打
86 ６六銀打
87 ７六金(67)
88 ６七金打
89 ６三歩成(64)
90 ６八金(67)
91 投了