開始日時：2026/04/13 08:14:49
終了日時：2026/04/13 08:20:22
場所：将棋ウォーズ
手合割：平手
先手：icecreamsoda
後手：USAGIJAPAN
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ３三角(22)
9 ６八銀(79)
10 ６二銀(71)
11 ６七銀(68)
12 ５二金(61)
13 ７八金(69)
14 ４四歩(43)
15 ４八銀(39)
16 ５四歩(53)
17 ３六歩(37)
18 ４三金(52)
19 ２五歩(26)
20 ３二金(41)
21 ４六歩(47)
22 ２二銀(31)
23 ４七銀(48)
24 ７四歩(73)
25 １六歩(17)
26 １四歩(13)
27 ５六銀(47)
28 ４一玉(51)
29 ４八飛(28)
30 ５三銀(62)
31 ６五歩(66)
32 ５一角(33)
33 ４五歩(46)
34 ４五歩(44)
35 ４五銀(56)
36 ４四歩打
37 ４四銀(45)
38 ４四銀(53)
39 ４四角(77)
40 ４四金(43)
41 ４四飛(48)
42 ４三銀打
43 ４八飛(44)
44 ３三銀(22)
45 ５三金打
46 ２六角打
47 ５二銀打
48 ５二飛(82)
49 ５二金(53)
50 ５二玉(41)
51 ８二飛打
52 ６二銀打
53 ８一飛成(82)
54 ４八角成(26)
55 ４八玉(59)
56 ２八飛打
57 ３九玉(48)
58 ２五飛成(28)
59 ６四歩(65)
60 ６四歩(63)
61 ７二角打
62 ７一金打
63 ７一龍(81)
64 ７一銀(62)
65 ６三金打
66 ４二玉(52)
67 ６一角成(72)
68 ４八歩打
69 ４八金(49)
70 ４七歩打
71 ４七金(48)
72 ２七飛打
73 ４八玉(39)
74 ２八飛成(27)
75 ３八桂打
76 ２七龍(25)
77 ３七金(47)
78 ２五龍(27)
79 ７一馬(61)
80 ３一玉(42)
81 １七桂(29)
82 １六龍(25)
83 ２六金(37)
84 ２六龍(16)
85 ２六馬(71)
86 ９五角(51)
87 ７七桂(89)
88 １九龍(28)
89 ２五桂(17)
90 ２四銀(33)
91 ８一飛打
92 ２二玉(31)
93 ４四歩打
94 ４五香打
95 ３七玉(48)
96 ２五銀(24)
97 ２五馬(26)
98 １七龍(19)
99 ２七歩打
100 ４七金打
101 投了