開始日時：2026/04/15 01:09:35
終了日時：2026/04/15 01:15:27
場所：将棋ウォーズ
手合割：平手
先手：icecreamsoda
後手：carbuncle9
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ３六歩(37)
12 ４二銀(31)
13 ２四歩(25)
14 ２四歩(23)
15 ３七銀(48)
16 ５三銀(42)
17 ４六銀(37)
18 ４四銀(53)
19 ３七桂(29)
20 ４二角(33)
21 ９六歩(97)
22 ６二玉(51)
23 ９五歩(96)
24 ７二玉(62)
25 ５八金(49)
26 ８二玉(72)
27 ７八銀(79)
28 ７二銀(71)
29 ７九玉(68)
30 ５六歩(55)
31 ５六歩(57)
32 ５六飛(52)
33 ２二歩打
34 ３三桂(21)
35 ２一歩成(22)
36 ３五歩(34)
37 ２六飛(28)
38 ６四角(42)
39 ３五歩(36)
40 ４五桂(33)
41 ４五桂(37)
42 ４五銀(44)
43 ５七歩打
44 ７六飛(56)
45 ６八桂打
46 ７五飛(76)
47 ４五銀(46)
48 ４五飛(75)
49 ４六銀打
50 ８五飛(45)
51 １一角成(88)
52 ５二金(41)
53 ２四飛(26)
54 ５五歩打
55 ７七桂(89)
56 ８四飛(85)
57 ３四飛(24)
58 ７四飛(84)
59 ７六歩打
60 ９六桂打
61 ８九香打
62 ９四歩(93)
63 ８六歩(87)
64 ９五歩(94)
65 ３二飛成(34)
66 ８八桂成(96)
67 ８八香(89)
68 ９六歩(95)
69 ５五銀(46)
70 ９七歩成(96)
71 投了