開始日時：2026/04/18 08:39:18
終了日時：2026/04/18 08:42:07
場所：将棋ウォーズ
手合割：平手
先手：Idealreal
後手：karukizusansan
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ５四歩(53)
5 ５七銀(68)
6 ４四歩(43)
7 ７九角(88)
8 ３二金(41)
9 ９六歩(97)
10 ５二金(61)
11 ２六歩(27)
12 ４三金(52)
13 ２五歩(26)
14 ３三角(22)
15 ６六銀(57)
16 ４二角(33)
17 １六歩(17)
18 ２二銀(31)
19 ４八銀(39)
20 ３三銀(22)
21 ７八金(69)
22 ４一玉(51)
23 ６九玉(59)
24 ３一玉(41)
25 ５七銀(48)
26 ２二玉(31)
27 ４六銀(57)
28 ６二銀(71)
29 １五歩(16)
30 ６四歩(63)
31 ３六歩(37)
32 ６三銀(62)
33 ３五歩(36)
34 ３五歩(34)
35 ２四歩(25)
36 ２四歩(23)
37 ３五銀(46)
38 ３四歩打
39 ２四銀(35)
40 ２四銀(33)
41 ２四角(79)
42 ２四角(42)
43 ２四飛(28)
44 ２三歩打
45 ２八飛(24)
46 ７四歩(73)
47 ４一角打
48 ５二銀打
49 ３二角成(41)
50 ３二玉(22)
51 １四歩(15)
52 １四歩(13)
53 １三歩打
54 １三桂(21)
55 １五香(19)
56 １五歩(14)
57 １四歩打
58 ２四香打
59 ２五銀打
60 ２五桂(13)
61 ２六金打
62 ３七銀打
63 ３七桂(29)
64 ３七桂成(25)
65 １八飛(28)
66 ２六香(24)
67 １五飛(18)
68 ２四角打
69 １六飛(15)
70 ２七香成(26)
71 ２五銀打
72 ３五角(24)
73 ３六歩打
74 １七角成(35)
75 １七飛(16)
76 １七成香(27)
77 ３五歩(36)
78 ２九飛打
79 ３九角打
80 ２八成香(17)
81 ３四銀(25)
82 ３九成香(28)
83 ４三銀成(34)
84 ４三銀(52)
85 ３四歩(35)
86 ３四銀(43)
87 投了