開始日時：2026/04/19 00:24:20
終了日時：2026/04/19 00:30:10
場所：将棋ウォーズ
手合割：平手
先手：Idreameddreams
後手：joo5200
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二金(41)
7 ６八玉(59)
8 ９四歩(93)
9 ９六歩(97)
10 ４四歩(43)
11 ４八銀(39)
12 ４二銀(31)
13 ５八金(49)
14 ４三銀(42)
15 ７八玉(68)
16 ８四歩(83)
17 ４六歩(47)
18 ８五歩(84)
19 ７七角(88)
20 ７二銀(71)
21 ４七銀(48)
22 ６四歩(63)
23 ５六銀(47)
24 ６三銀(72)
25 ８八銀(79)
26 ５四銀(63)
27 ４八飛(28)
28 ６五銀(54)
29 ６五銀(56)
30 ６五歩(64)
31 ４五歩(46)
32 ４五歩(44)
33 ４五飛(48)
34 ７七角成(33)
35 ７七桂(89)
36 ３八角打
37 １八角打
38 ２七銀打
39 ４四歩打
40 ５四銀(43)
41 ４八飛(45)
42 １八銀(27)
43 ３八飛(48)
44 １九銀成(18)
45 ２八飛(38)
46 ４一香打
47 ２四歩(25)
48 ２四歩(23)
49 ２四飛(28)
50 ２三歩打
51 ３四飛(24)
52 ３三歩打
53 ３六飛(34)
54 ２九成銀(19)
55 ２二歩打
56 ２二金(32)
57 ３一角打
58 ５二飛(82)
59 ６四銀打
60 ６二金(61)
61 ５六飛(36)
62 ６一桂打
63 ５四飛(56)
64 ５四歩(53)
65 ６五桂(77)
66 ３二金(22)
67 ５三銀打
68 ３一金(32)
69 ５二銀成(53)
70 ５二金(62)
71 ９二飛打
72 ６二歩打
73 ９一飛成(92)
74 ３九飛打
75 ８一龍(91)
76 ８九角打
77 ６八玉(78)
78 ４六角打
79 ５三香打
80 ６四角(46)
81 ５二香成(53)
82 ５二玉(51)
83 ７二龍(81)
84 ６三銀打
85 ７一龍(72)
86 ３七角成(64)
87 ４五桂打
88 ６四銀(63)
89 ５一金打
90 ６三玉(52)
91 ６一金(51)
92 ６九飛成(39)
93 ６九玉(68)
94 ７八金打
95 投了