開始日時：2026/04/19 00:32:11
終了日時：2026/04/19 00:37:22
場所：将棋ウォーズ
手合割：平手
先手：Idreameddreams
後手：TRYSHUHEI
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ６八玉(59)
8 ３二銀(31)
9 ４八銀(39)
10 ４三銀(32)
11 ５八金(49)
12 ３二金(41)
13 ４六歩(47)
14 ８四歩(83)
15 ４七銀(48)
16 ８五歩(84)
17 ７七角(88)
18 ６二銀(71)
19 ５六銀(47)
20 ５四歩(53)
21 ７八銀(79)
22 ５三銀(62)
23 ６六歩(67)
24 ７四歩(73)
25 ９六歩(97)
26 ９四歩(93)
27 ６七銀(78)
28 ５二金(61)
29 ７八金(69)
30 ４一玉(51)
31 １六歩(17)
32 １四歩(13)
33 ３六歩(37)
34 ３一玉(41)
35 ３七桂(29)
36 ４二金(52)
37 ７九玉(68)
38 ５二飛(82)
39 ６五歩(66)
40 ６四歩(63)
41 ２四歩(25)
42 ２四歩(23)
43 ６四歩(65)
44 ６四銀(53)
45 ６五歩打
46 ５五銀(64)
47 ４七銀(56)
48 ４五歩(44)
49 ４五桂(37)
50 ２二角(33)
51 ５六歩(57)
52 ４四銀(55)
53 ６八金(58)
54 ６二飛(52)
55 ６六銀(67)
56 ７三桂(81)
57 ６七金(68)
58 ６五桂(73)
59 ８八角(77)
60 ２三金(32)
61 ５八銀(47)
62 ３二玉(31)
63 ９七角(88)
64 ９五歩(94)
65 ３五歩(36)
66 ９六歩(95)
67 ４二角成(97)
68 ４二玉(32)
69 ３四歩(35)
70 ４五銀(44)
71 ４五歩(46)
72 ４六角打
73 ８八玉(79)
74 ２八角成(46)
75 ４四銀打
76 ４四銀(43)
77 ４四歩(45)
78 ４四角(22)
79 ４五銀打
80 ２六角(44)
81 ４四歩打
82 ５三玉(42)
83 ５五歩(56)
84 ４八飛打
85 ５四歩(55)
86 ６四玉(53)
87 ３六金打
88 ５八飛成(48)
89 ２六金(36)
90 ６九銀打
91 ６八歩打
92 ７八銀成(69)
93 ７八玉(88)
94 ６九銀打
95 ８八玉(78)
96 ７八金打
97 ９八玉(88)
98 ９七歩成(96)
99 ９七桂(89)
100 ９六歩打
101 ９五歩打
102 ９五香(91)
103 ８八銀打
104 ９七歩成(96)
105 ９七銀(88)
106 ９六歩打
107 ９六銀(97)
108 ９六香(95)
109 ９七歩打
110 ８九銀打
111 投了