開始日時：2026/04/19 00:19:20
終了日時：2026/04/19 00:20:53
場所：将棋ウォーズ
手合割：平手
先手：Idreameddreams
後手：kyojiro922
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ６八玉(59)
8 ８四歩(83)
9 ３三角成(88)
10 ３三銀(42)
11 ７八銀(79)
12 ６二銀(71)
13 ７七銀(78)
14 ６四歩(63)
15 ３八銀(39)
16 ７四歩(73)
17 ４六歩(47)
18 ３二金(41)
19 ７八金(69)
20 ５二金(61)
21 ３六歩(37)
22 ９四歩(93)
23 ３七桂(29)
24 ４二玉(51)
25 ９六歩(97)
26 ６三銀(62)
27 １六歩(17)
28 １四歩(13)
29 ４七銀(38)
30 ５四銀(63)
31 ５六銀(47)
32 ６五歩(64)
33 ４八金(49)
34 ６二飛(82)
35 ４七金(48)
36 ３一玉(42)
37 ４五桂(37)
38 ４二銀(33)
39 ２四歩(25)
40 ２四歩(23)
41 ２四飛(28)
42 ２三歩打
43 ３四飛(24)
44 ２八角打
45 ２四歩打
46 ２四歩(23)
47 ２二歩打
48 １九角成(28)
49 ２一歩成(22)
50 ２一玉(31)
51 ４一角打
52 ３三歩打
53 ２四飛(34)
54 投了