開始日時：2026/04/19 00:05:44
終了日時：2026/04/19 00:12:13
場所：将棋ウォーズ
手合割：平手
先手：Idreameddreams
後手：yomogimotimoti
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二銀(31)
7 ６八玉(59)
8 ４二飛(82)
9 ７八玉(68)
10 ６二玉(51)
11 ４八銀(39)
12 ７二玉(62)
13 ５八金(49)
14 ８二玉(72)
15 ４六歩(47)
16 ９四歩(93)
17 ９六歩(97)
18 ４四歩(43)
19 ４七銀(48)
20 ４五歩(44)
21 ４五歩(46)
22 ４五飛(42)
23 ４六歩打
24 ４二飛(45)
25 ３六歩(37)
26 ７二銀(71)
27 ３七桂(29)
28 ５二金(41)
29 １六歩(17)
30 ６四歩(63)
31 ６六歩(67)
32 ４一飛(42)
33 ４五桂(37)
34 ５一角(33)
35 ６五歩(66)
36 ４四歩打
37 ６四歩(65)
38 ４五歩(44)
39 １一角成(88)
40 ４六歩(45)
41 ５六銀(47)
42 ３三角(51)
43 ３三馬(11)
44 ３三桂(21)
45 ６六角打
46 ３七角打
47 ２九飛(28)
48 ５四桂打
49 ７七角(66)
50 ４七歩成(46)
51 ４七銀(56)
52 ６四角成(37)
53 ２四歩(25)
54 ２四歩(23)
55 ２四飛(29)
56 ２三歩打
57 ３四飛(24)
58 ４三金(52)
59 ３五飛(34)
60 ３四歩打
61 １五飛(35)
62 １九馬(64)
63 １三飛成(15)
64 ６二香打
65 ６八歩打
66 ６六桂(54)
67 ８八玉(78)
68 ５八桂成(66)
69 ５八銀(47)
70 ６六金打
71 ７八銀(79)
72 ７七金(66)
73 ７七桂(89)
74 ４五桂(33)
75 ２二龍(13)
76 ４二金(43)
77 ４三歩打
78 ４三銀(32)
79 ４四歩打
80 ４四銀(43)
81 ５六香打
82 ４六馬(19)
83 ４七歩打
84 ６四馬(46)
85 ３二金打
86 ３二金(42)
87 ３二龍(22)
88 １一飛(41)
89 ４二龍(32)
90 ３三角打
91 ４三龍(42)
92 ４二金打
93 ３四龍(43)
94 １六飛(11)
95 ２五桂打
96 １一角(33)
97 １二歩打
98 ２二角(11)
99 １三金打
100 １三角(22)
101 １三桂成(25)
102 ３三銀(44)
103 ４五龍(34)
104 １三飛(16)
105 ４六角打
106 ４六馬(64)
107 ４六歩(47)
108 １九飛成(13)
109 ６七歩(68)
110 ６六歩打
111 ６六歩(67)
112 ６八歩打
113 ７九金(69)
114 ５九金打
115 ５五角打
116 ７四桂打
117 ７五歩(76)
118 ５八金(59)
119 ７四歩(75)
120 ６四銀打
121 ３三角成(55)
122 ３三金(42)
123 投了