開始日時：2026/04/19 12:37:27
終了日時：2026/04/19 12:42:25
場所：将棋ウォーズ
手合割：平手
先手：ieee333
後手：yomisuji
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ４二銀(31)
7 ６八玉(59)
8 ４三銀(42)
9 ７八玉(68)
10 ４二飛(82)
11 ５六歩(57)
12 ６二玉(51)
13 ５七銀(48)
14 ５二金(41)
15 ７七角(88)
16 ７二玉(62)
17 ２五歩(26)
18 ３三角(22)
19 ８八玉(78)
20 ６四歩(63)
21 ９八香(99)
22 ５四銀(43)
23 ６六歩(67)
24 ６五歩(64)
25 ５五歩(56)
26 ５五銀(54)
27 ６五歩(66)
28 ４五歩(44)
29 ２四歩(25)
30 ２四角(33)
31 ５五角(77)
32 ５七角成(24)
33 １一角成(55)
34 ４六歩(45)
35 ４六歩(47)
36 ４六飛(42)
37 ４八歩打
38 ６七歩打
39 ５九金(49)
40 ６八銀打
41 ６八銀(79)
42 ６八歩成(67)
43 ６八金(69)
44 ６八馬(57)
45 ６八金(59)
46 ３九銀打
47 ４七歩(48)
48 ２八銀(39)
49 ４六歩(47)
50 ２九銀成(28)
51 ２二飛打
52 ４二歩打
53 ２一飛成(22)
54 ２八飛打
55 ７九銀打
56 ５一金(52)
57 ５二歩打
58 ６七歩打
59 ７八金(68)
60 ６八金打
61 ５一歩成(52)
62 ７九金(68)
63 ７九玉(88)
64 ５六桂打
65 ５八歩打
66 ６八歩成(67)
67 ６八金(78)
68 ６八桂成(56)
69 ６八玉(79)
70 ４七銀打
71 ６一と(51)
72 ５八飛成(28)
73 ７七玉(68)
74 １九成銀(29)
75 ７一と(61)
76 投了