開始日時：2026/04/19 14:33:20
終了日時：2026/04/19 14:40:09
場所：将棋ウォーズ
手合割：平手
先手：ieee333
後手：Tantan1213
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ６八玉(59)
8 ４三銀(32)
9 ７八玉(68)
10 ８四歩(83)
11 ６八銀(79)
12 ３二金(41)
13 ５六歩(57)
14 ６二銀(71)
15 ２五歩(26)
16 ３三角(22)
17 ５八金(49)
18 ７四歩(73)
19 ３六歩(37)
20 ５二金(61)
21 ７七銀(68)
22 ７三桂(81)
23 ７九角(88)
24 ６四歩(63)
25 ３五歩(36)
26 ３五歩(34)
27 ３五角(79)
28 ６三銀(62)
29 ６六歩(67)
30 ４一玉(51)
31 ６七金(58)
32 ４五歩(44)
33 ６八金(69)
34 ５四銀(63)
35 ２四歩(25)
36 ２四歩(23)
37 ２四角(35)
38 ４四角(33)
39 １五角(24)
40 ２三歩打
41 ５七銀(48)
42 ６五歩(64)
43 ３七角(15)
44 ６三金(52)
45 ６五歩(66)
46 ６五銀(54)
47 ６六歩打
48 ５四銀(65)
49 ４六歩(47)
50 ３六歩打
51 ５九角(37)
52 ４六歩(45)
53 ４六銀(57)
54 ４五歩打
55 ５七銀(46)
56 ６五歩打
57 ３八飛(28)
58 ６六歩(65)
59 ６六銀(77)
60 ６五歩打
61 ７七銀(66)
62 ３四銀(43)
63 ３六飛(38)
64 ３五銀(34)
65 ３九飛(36)
66 ８五歩(84)
67 １六歩(17)
68 ４三金(32)
69 ３七角(59)
70 ３二飛(82)
71 ６四歩打
72 ６二金(63)
73 ７五歩(76)
74 ３六銀(35)
75 １五角(37)
76 １四歩(13)
77 ５九角(15)
78 ７五歩(74)
79 ７四歩打
80 ３七歩打
81 ７三歩成(74)
82 ７三金(62)
83 ３七桂(29)
84 ３八歩打
85 ３八飛(39)
86 ４七銀成(36)
87 ３九飛(38)
88 ６四金(73)
89 ３三歩打
90 ３三飛(32)
91 ２二歩打
92 ３八歩打
93 ４九飛(39)
94 ３七成銀(47)
95 ２一歩成(22)
96 ３九歩成(38)
97 ３九飛(49)
98 ３八成銀(37)
99 ３四歩打
100 ３四飛(33)
101 ３五歩打
102 ３五飛(34)
103 ２六角(59)
104 ３六飛(35)
105 ４四角(26)
106 ４四金(43)
107 ７九飛(39)
108 ３七飛成(36)
109 ２二角打
110 ３三歩打
111 ３一角成(22)
112 ５二玉(41)
113 １一と(21)
114 ４三玉(52)
115 ２九桂打
116 ２八龍(37)
117 ３六桂打
118 ２九成銀(38)
119 ４四桂(36)
120 ４四玉(43)
121 １八金打
122 ３八龍(28)
123 １三馬(31)
124 ２六桂打
125 １七金(18)
126 １九成銀(29)
127 ２六金(17)
128 ２四香打
129 ２五歩打
130 ３七龍(38)
131 １九飛(79)
132 ２六龍(37)
133 ２四歩(25)
134 ２四歩(23)
135 ２九香打
136 ２七桂打
137 ２七香(29)
138 ２七龍(26)
139 ２九香打
140 ２八香打
141 ２八香(29)
142 ２八龍(27)
143 ４九飛(19)
144 ７六香打
145 ７六銀(77)
146 ７六歩(75)
147 ２三馬(13)
148 ３四銀打
149 ３六桂打
150 ３五玉(44)
151 ４四銀打
152 ３六玉(35)
153 ３三馬(23)
154 ２五銀(34)
155 ２四馬(33)
156 ２六玉(36)
157 ３五馬(24)
158 １六玉(26)
159 ２九香打
160 ６六桂打
161 ６六銀(57)
162 ３四金打
163 ２八香(29)
164 ３五金(34)
165 ３五銀(44)
166 ８六桂打
167 ８六歩(87)
168 ２七歩打
169 １九香打
170 １七角打
171 １七香(19)
172 １七玉(16)
173 １九飛打
174 １八香打
175 投了