開始日時：2026/04/19 09:25:38
終了日時：2026/04/19 09:30:10
場所：将棋ウォーズ
手合割：平手
先手：igohs88
後手：kantarou37
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５八金(49)
14 ７二玉(62)
15 ３六歩(37)
16 ５二金(41)
17 ４六歩(47)
18 ９四歩(93)
19 ５六歩(57)
20 ８二玉(72)
21 ９六歩(97)
22 ５四歩(53)
23 ６八金(69)
24 ７二銀(71)
25 ３七桂(29)
26 ２二飛(32)
27 ４七銀(48)
28 ５三銀(42)
29 ６六角(88)
30 ６四歩(63)
31 ７七桂(89)
32 ７四歩(73)
33 ８八銀(79)
34 ６三金(52)
35 ９八香(99)
36 ６五歩(64)
37 ４八角(66)
38 ６四銀(53)
39 ９七銀(88)
40 ７三桂(81)
41 ８六銀(97)
42 １四歩(13)
43 ２九飛(28)
44 ５二飛(22)
45 ９五歩(96)
46 ９五歩(94)
47 ９九飛(29)
48 ８四歩(83)
49 ９五香(98)
50 ９五香(91)
51 ９五銀(86)
52 ９一香打
53 ９四歩打
54 ７五歩(74)
55 ８四銀(95)
56 ７六歩(75)
57 ９三歩成(94)
58 ７一玉(82)
59 ８二と(93)
60 ８二玉(71)
61 ８三香打
62 ７一玉(82)
63 ９一飛成(99)
64 ８一歩打
65 ８二香成(83)
66 ６二玉(71)
67 ７二成香(82)
68 ７二金(61)
69 ８一龍(91)
70 ７七歩成(76)
71 ７七金(68)
72 ７一香打
73 ８三銀打
74 ８五桂(73)
75 ７六金(77)
76 ８三金(72)
77 ８三銀成(84)
78 ７六香(71)
79 ６九玉(78)
80 ７一歩打
81 ４三金打
82 ４五歩(44)
83 ４五桂(37)
84 ７七角成(33)
85 ６八香打
86 ４九金打
87 ２六角(48)
88 ３五桂打
89 ５九金(58)
90 ７八馬(77)
91 ５八玉(69)
92 ５九金(49)
93 ５九玉(58)
94 ３七銀打
95 ７二金打
96 ５一玉(62)
97 ７一龍(81)
98 投了