開始日時：2026/04/19 10:04:08
終了日時：2026/04/19 10:06:07
場所：将棋ウォーズ
手合割：平手
先手：igohs88
後手：HanamaruUdone
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５八金(49)
14 ９四歩(93)
15 ３六歩(37)
16 ５二金(41)
17 ４六歩(47)
18 ２二飛(32)
19 ５六歩(57)
20 ７二玉(62)
21 ９六歩(97)
22 ８二玉(72)
23 ３七桂(29)
24 ７二銀(71)
25 ４七銀(48)
26 ５四歩(53)
27 ６六角(88)
28 ５三銀(42)
29 ７七桂(89)
30 ６四銀(53)
31 ８八銀(79)
32 ４三金(52)
33 ６八金(69)
34 ７四歩(73)
35 ９七銀(88)
36 ５五歩(54)
37 ５五歩(56)
38 ５二飛(22)
39 ５六銀(47)
40 ４五歩(44)
41 ４五桂(37)
42 ４四角(33)
43 ２四歩(25)
44 ７五歩(74)
45 ７五歩(76)
46 ２四歩(23)
47 ２四飛(28)
48 ７六歩打
49 ２一飛成(24)
50 ７七歩成(76)
51 ７七金(68)
52 ８五桂打
53 ７六金(77)
54 ９七桂成(85)
55 ９七香(99)
56 ５五銀(64)
57 ７四桂打
58 ７三玉(82)
59 ５五銀(56)
60 ５五飛(52)
61 ５六歩打
62 ５四飛(55)
63 ４四角(66)
64 ４四金(43)
65 ８二角打
66 ８四玉(73)
67 ８五銀打
68 投了