開始日時：2026/04/18 23:58:13
終了日時：2026/04/19 00:04:24
場所：将棋ウォーズ
手合割：平手
先手：igohs88
後手：yuki3103
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５八金(49)
14 ７二玉(62)
15 ３六歩(37)
16 ８二玉(72)
17 ４六歩(47)
18 ５四歩(53)
19 ５六歩(57)
20 ５三銀(42)
21 ３七桂(29)
22 ４二飛(32)
23 ４七金(58)
24 ７二銀(71)
25 ６八銀(79)
26 ５二金(41)
27 ７九金(69)
28 ９四歩(93)
29 ９六歩(97)
30 １四歩(13)
31 ５七銀(48)
32 １二香(11)
33 ６六銀(57)
34 ６四歩(63)
35 ５八飛(28)
36 ６三金(52)
37 ５五歩(56)
38 ５五歩(54)
39 ５五飛(58)
40 ５四歩打
41 ５九飛(55)
42 ７四歩(73)
43 ２九飛(59)
44 ３二飛(42)
45 １六歩(17)
46 ７三桂(81)
47 ５七銀(66)
48 ６五歩(64)
49 ５六銀(57)
50 ６四銀(53)
51 ２四歩(25)
52 ２四歩(23)
53 ４五歩(46)
54 ５五歩(54)
55 ５五銀(56)
56 ５五銀(64)
57 ５五角(88)
58 ３八銀打
59 ４四歩(45)
60 ２九銀(38)
61 ４五桂(37)
62 １一角(33)
63 ２二歩打
64 ２二角(11)
65 ４三銀打
66 ６二飛(32)
67 ５四歩打
68 ５二歩打
69 ３二銀成(43)
70 ５四金(63)
71 ７三角成(55)
72 ７三銀(72)
73 ２二成銀(32)
74 ６六歩(65)
75 ６六歩(67)
76 ６七歩打
77 ６七銀(68)
78 ４五金(54)
79 ６五桂打
80 ５五桂打
81 ５七金(47)
82 ６七桂成(55)
83 ６七金(57)
84 ６四銀打
85 ７三桂成(65)
86 ７三銀(64)
87 ８五桂打
88 ８一桂打
89 ７五歩(76)
90 ８四銀(73)
91 ７七桂(89)
92 ３八飛打
93 ６八銀打
94 ４九角打
95 ２一成銀(22)
96 ７二金(61)
97 ８六桂打
98 ６四飛(62)
99 ４二角打
100 ４四飛(64)
101 ３三角成(42)
102 ８五銀(84)
103 ４四馬(33)
104 ４四金(45)
105 ８五桂(77)
106 ６七角成(49)
107 ６七玉(78)
108 ４九角打
109 ７七玉(67)
110 ８五角成(49)
111 ７六銀打
112 ７六馬(85)
113 ７六玉(77)
114 ６四桂打
115 ７七玉(76)
116 ７六金打
117 ８八玉(77)
118 ７七銀打
119 ８九玉(88)
120 ８六銀成(77)
121 ４二角打
122 ５四金(44)
123 ６五角打
124 ６五金(54)
125 ６五歩(66)
126 ６三歩打
127 ８六歩(87)
128 ７七桂打
129 ９八玉(89)
130 ８七角打
131 ９七玉(98)
132 ９五歩(94)
133 ８五銀打
134 ９六角成(87)
135 ８八玉(97)
136 ８七馬(96)
137 投了