開始日時：2026/04/19 10:06:24
終了日時：2026/04/19 10:10:06
場所：将棋ウォーズ
手合割：平手
先手：igohs88
後手：Pretty_Master_H
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４三銀(32)
11 ７八玉(68)
12 ６二銀(71)
13 ５八金(49)
14 ６四歩(63)
15 ６八銀(79)
16 ６三銀(62)
17 ３六歩(37)
18 ７四歩(73)
19 ３七銀(48)
20 ３二金(41)
21 ４六銀(37)
22 ７五歩(74)
23 ７五歩(76)
24 ７二飛(82)
25 ７七銀(68)
26 ７五飛(72)
27 ７六歩打
28 ７二飛(75)
29 ３七桂(29)
30 ５四銀(63)
31 ６六歩(67)
32 ６五歩(64)
33 ６七金(58)
34 ５二金(61)
35 ５六歩(57)
36 ７三桂(81)
37 ５五歩(56)
38 ６六歩(65)
39 ６六銀(77)
40 ６三銀(54)
41 ２四歩(25)
42 ２四角(33)
43 ７九角(88)
44 ６五歩打
45 ５七銀(66)
46 ６四銀(63)
47 ６八玉(78)
48 ４一玉(51)
49 ５九玉(68)
50 ５四歩(53)
51 ５六銀(57)
52 ５五歩(54)
53 ５五銀(46)
54 ７九角成(24)
55 ７九金(69)
56 ５五銀(64)
57 ５五銀(56)
58 ６六銀打
59 ６六金(67)
60 ６六歩(65)
61 ５三歩打
62 ５三金(52)
63 ５四歩打
64 ５二金(53)
65 ６一銀打
66 ９二飛(72)
67 ５二銀(61)
68 ５二銀(43)
69 ５三銀打
70 ３九角打
71 ５二銀(53)
72 ５二玉(41)
73 ７四角打
74 ４二玉(52)
75 ５三歩成(54)
76 ３三玉(42)
77 ４三金打
78 ４三金(32)
79 ４三と(53)
80 ４三玉(33)
81 ２三飛成(28)
82 ３三銀打
83 ５四銀打
84 ４二玉(43)
85 ４一金打
86 投了