開始日時：2026/04/19 10:01:58
終了日時：2026/04/19 10:03:46
場所：将棋ウォーズ
手合割：平手
先手：igohs88
後手：Nightflower
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ３四歩(33)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ２六飛(24)
16 ２三歩打
17 ９六歩(97)
18 ７二銀(71)
19 ７七桂(89)
20 ７四歩(73)
21 ６五桂(77)
22 ８八角成(22)
23 ８八銀(79)
24 ４四角打
25 ５六飛(26)
26 ８八角成(44)
27 ９五角打
28 ８四歩打
29 ８六角(95)
30 ７八馬(88)
31 ５三桂成(65)
32 ６七馬(78)
33 ６二歩打
34 ５六馬(67)
35 ６一歩成(62)
36 投了