開始日時：2026/04/19 00:05:39
終了日時：2026/04/19 00:12:11
場所：将棋ウォーズ
手合割：平手
先手：igohs88
後手：onakasuita2000
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ２四歩(23)
5 ４八銀(39)
6 ５四歩(53)
7 ６八玉(59)
8 ８八角成(22)
9 ８八銀(79)
10 ２二飛(82)
11 ７八玉(68)
12 ４二銀(31)
13 ４六歩(47)
14 ６二玉(51)
15 ３六歩(37)
16 ７二玉(62)
17 ３七桂(29)
18 ８二玉(72)
19 ４七銀(48)
20 ７二銀(71)
21 ３八金(49)
22 ５二金(41)
23 ６八玉(78)
24 ４四歩(43)
25 ７七銀(88)
26 ５三銀(42)
27 ７八金(69)
28 ３三桂(21)
29 ２九飛(28)
30 ４二飛(22)
31 ５六銀(47)
32 ５五歩(54)
33 ５五銀(56)
34 ４五歩(44)
35 ４九飛(29)
36 ４六歩(45)
37 ４六銀(55)
38 ４七歩打
39 ４五歩打
40 ５四銀(53)
41 ５六角打
42 ６四角打
43 ４七金(38)
44 ５五銀(54)
45 ５五銀(46)
46 ５五角(64)
47 ４六銀打
48 ３八銀打
49 ５五銀(46)
50 ４九銀成(38)
51 ７九玉(68)
52 ３九飛打
53 ８八玉(79)
54 １九飛成(39)
55 ４六銀(55)
56 ３九龍(19)
57 ６六角打
58 ４三金(52)
59 ３五歩(36)
60 ３五歩(34)
61 ４四歩(45)
62 ４四金(43)
63 ２三角成(56)
64 ４八成銀(49)
65 ５六歩(57)
66 ４七成銀(48)
67 ３九角(66)
68 ４六成銀(47)
69 ３三馬(23)
70 ４三金(44)
71 １一馬(33)
72 ５七歩打
73 ４四歩打
74 ４四金(43)
75 ５九香打
76 ５八香打
77 ５三桂打
78 ７一金(61)
79 ３一飛打
80 ５九香成(58)
81 ９八玉(88)
82 ６九成香(59)
83 ５一飛成(31)
84 ４三飛(42)
85 ４四馬(11)
86 ４四飛(43)
87 ６一金打
88 ６一銀(72)
89 ６一桂成(53)
90 ６一金(71)
91 ６一龍(51)
92 ７一金打
93 ７一龍(61)
94 ７一玉(82)
95 ５三銀打
96 ５四飛(44)
97 ６二金打
98 ８二玉(71)
99 ５二銀(53)
100 ３八飛打
101 ４八歩打
102 ９四歩(93)
103 ６三銀(52)
104 ６四飛(54)
105 ７二金(62)
106 ９二玉(82)
107 ８二金打
108 ９三玉(92)
109 ８一金(72)
110 ３九飛成(38)
111 ８六銀(77)
112 ２二角打
113 ８五桂打
114 ８四玉(93)
115 ７五銀(86)
116 ８五玉(84)
117 ８六銀(75)
118 ７六玉(85)
119 ７七銀(86)
120 ６五玉(76)
121 ６六銀(77)
122 ５六玉(65)
123 ７七銀(66)
124 投了