開始日時：2026/04/18 10:35:57
終了日時：2026/04/18 10:39:54
場所：将棋ウォーズ
手合割：平手
先手：Igyokuinoshishi
後手：somaaz24
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ８五歩(84)
5 ６八銀(79)
6 ６二銀(71)
7 ２六歩(27)
8 １四歩(13)
9 ２五歩(26)
10 ３二金(41)
11 ７八金(69)
12 ４二銀(31)
13 ４八銀(39)
14 ５四歩(53)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ５三銀(62)
19 ２八飛(24)
20 ２三歩打
21 ３六歩(37)
22 ４一玉(51)
23 ３七銀(48)
24 ４四銀(53)
25 ４六銀(37)
26 ３四歩(33)
27 ６九玉(59)
28 ７四歩(73)
29 ５六歩(57)
30 ５二金(61)
31 ７九玉(69)
32 ９四歩(93)
33 ９六歩(97)
34 ５三銀(42)
35 ３七桂(29)
36 ６四銀(53)
37 ４五銀(46)
38 ４五銀(44)
39 ２二角成(77)
40 ２二金(32)
41 ４五桂(37)
42 ４四銀打
43 ３五歩(36)
44 ４五銀(44)
45 ３四歩(35)
46 ３四銀(45)
47 ２四歩打
48 ２四歩(23)
49 ２四飛(28)
50 ２三銀(34)
51 ２八飛(24)
52 ２四歩打
53 ７一角打
54 ８四飛(82)
55 ３五角成(71)
56 ５三角打
57 ５七馬(35)
58 ７五歩(74)
59 ２五歩打
60 ２五歩(24)
61 ２四歩打
62 ３四銀(23)
63 ７五歩(76)
64 ２六歩(25)
65 ３五歩打
66 ３五銀(34)
67 ２三銀打
68 ３三金(22)
69 ２二銀(23)
70 ２四金(33)
71 ２一銀成(22)
72 ７六歩打
73 １一成銀(21)
74 ２五金(24)
75 ６六香打
76 ７五銀(64)
77 ４五桂打
78 ４二角(53)
79 ３三桂成(45)
80 ３三角(42)
81 ６三香成(66)
82 ６六歩打
83 ５二成香(63)
84 ５二玉(41)
85 ３四金打
86 １一角(33)
87 ３五金(34)
88 ６五桂打
89 ４六馬(57)
90 ６七歩成(66)
91 ６七銀(68)
92 ７七歩成(76)
93 ２五金(35)
94 ７八と(77)
95 ７八銀(67)
96 ７七歩打
97 ３三歩打
98 ３三角(11)
99 ５五歩(56)
100 ７八歩成(77)
101 ７八玉(79)
102 ６六銀(75)
103 投了