開始日時：2026/04/16 19:41:03
終了日時：2026/04/16 19:43:20
場所：将棋ウォーズ
手合割：平手
先手：Igyokuinoshishi
後手：nozomi_2
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ３三角成(88)
10 ３三銀(32)
11 ８八銀(79)
12 ３二金(41)
13 ７七銀(88)
14 ６四歩(63)
15 ４六歩(47)
16 ４二玉(51)
17 ３六歩(37)
18 ６二銀(71)
19 ３七桂(29)
20 ７四歩(73)
21 ４五桂(37)
22 ２二銀(33)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 ４四歩(43)
27 ５五角打
28 ２三歩打
29 ６四角(55)
30 ９二飛(82)
31 ３四飛(24)
32 ４五歩(44)
33 ４四飛(34)
34 ４三桂打
35 ４五飛(44)
36 ６三銀(62)
37 ５五角(64)
38 ３三桂(21)
39 ４四飛(45)
40 ２八角打
41 ９一角成(55)
42 ９一飛(92)
43 ６六香打
44 ７二金(61)
45 ６三香成(66)
46 ６三金(72)
47 ８二銀打
48 ２六角打
49 ９一銀成(82)
50 ４四角(26)
51 ６一飛打
52 ５四金(63)
53 ８一成銀(91)
54 ４六角成(28)
55 ３四桂打
56 ５二玉(42)
57 ７一飛成(61)
58 ５五桂(43)
59 ２二桂成(34)
60 ２二金(32)
61 ７二龍(71)
62 ６二歩打
63 ６三銀打
64 ４三玉(52)
65 ６二龍(72)
66 ３六馬(46)
67 ２二龍(62)
68 ６七桂成(55)
69 ４七歩打
70 ７七成桂(67)
71 ７七桂(89)
72 ７七角成(44)
73 ６八歩打
74 ６七桂打
75 投了