開始日時：2026/04/19 14:44:08
終了日時：2026/04/19 14:47:41
場所：将棋ウォーズ
手合割：平手
先手：iigi_engi
後手：keajis8177
1 ５六歩(57)
2 ３二飛(82)
3 ５八飛(28)
4 ３四歩(33)
5 ３八金(49)
6 ６二玉(51)
7 ７六歩(77)
8 ７二玉(62)
9 ６六歩(67)
10 ４二銀(31)
11 ６八銀(79)
12 ５二金(41)
13 ４九玉(59)
14 ８二玉(72)
15 ４八銀(39)
16 ７二銀(71)
17 ６七銀(68)
18 ５四歩(53)
19 ７八金(69)
20 ５三銀(42)
21 ５九飛(58)
22 ６四歩(63)
23 ７七角(88)
24 ６三金(52)
25 ９六歩(97)
26 ９四歩(93)
27 ３九玉(49)
28 ３五歩(34)
29 ２八玉(39)
30 ３六歩(35)
31 ３六歩(37)
32 ３六飛(32)
33 ３七歩打
34 ３二飛(36)
35 １六歩(17)
36 １四歩(13)
37 ９五歩(96)
38 ９五歩(94)
39 ９五香(99)
40 ９四歩打
41 ９四香(95)
42 ９三歩打
43 ９三香成(94)
44 ９三玉(82)
45 ６五歩(66)
46 ８二玉(93)
47 ２二角成(77)
48 ２二飛(32)
49 ７七桂(89)
50 ６五歩(64)
51 ６五桂(77)
52 ６四銀(53)
53 ６六歩打
54 ２四歩(23)
55 ７五歩(76)
56 ２五歩(24)
57 ７六銀(67)
58 ２六歩(25)
59 ２六歩(27)
60 ２六飛(22)
61 ２七歩打
62 ２二飛(26)
63 ８五銀(76)
64 ２四香打
65 ９三歩打
66 ４五角打
67 ３六角打
68 ３六角(45)
69 ３六歩(37)
70 ３五歩打
71 ９九飛(59)
72 ９八歩打
73 ９八飛(99)
74 ９三桂(81)
75 ９二歩打
76 ９二香(91)
77 ７六銀(85)
78 ９七歩打
79 ９七飛(98)
80 ８五桂(93)
81 ９二飛成(97)
82 ９二玉(82)
83 ８五銀(76)
84 ４九角打
85 ９三歩打
86 ８一玉(92)
87 ３九玉(28)
88 ８五角成(49)
89 投了