開始日時：2026/04/19 11:16:17
終了日時：2026/04/19 11:19:31
場所：将棋ウォーズ
手合割：平手
先手：iigi_engi
後手：nanasefan0120x
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ５四歩(53)
5 ７六歩(77)
6 ６二銀(71)
7 ６六歩(67)
8 ４二玉(51)
9 ６八銀(79)
10 ５三銀(62)
11 ４八玉(59)
12 ３二玉(42)
13 ６七銀(68)
14 ３三角(22)
15 ３八玉(48)
16 ２二玉(32)
17 ７八金(69)
18 ４四銀(53)
19 ５九飛(58)
20 １二香(11)
21 ６五歩(66)
22 １一玉(22)
23 ６六角(88)
24 ２二銀(31)
25 ７七桂(89)
26 ３一金(41)
27 ２八玉(38)
28 ５一金(61)
29 ３八銀(39)
30 ４一金(51)
31 １六歩(17)
32 ３二金(41)
33 １五歩(16)
34 ２四歩(23)
35 ２六歩(27)
36 ２三銀(22)
37 ３六歩(37)
38 ２二金(31)
39 ２七銀(38)
40 ４二角(33)
41 ３七桂(29)
42 ６四歩(63)
43 ６四歩(65)
44 ６四角(42)
45 ６五歩打
46 ４二角(64)
47 ３八金(49)
48 ５二飛(82)
49 ４六歩(47)
50 ７四歩(73)
51 ４五歩(46)
52 ３三銀(44)
53 ５五歩(56)
54 ５五歩(54)
55 ５五角(66)
56 ７五歩(74)
57 ５六歩打
58 ５五飛(52)
59 ５五歩(56)
60 ６六歩打
61 ６六銀(67)
62 ７六歩(75)
63 ７一飛打
64 ７七歩成(76)
65 ７七銀(66)
66 ３五歩(34)
67 ３五歩(36)
68 ５三角(42)
69 ８一飛成(71)
70 ３五角(53)
71 ３六歩打
72 ４六角(35)
73 ４七金(38)
74 ５八歩打
75 ５八飛(59)
76 投了