開始日時：2026/04/19 18:50:34
終了日時：2026/04/19 18:57:35
場所：将棋ウォーズ
手合割：平手
先手：iigi_engi
後手：Luna77sakura
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ５八飛(28)
12 ３二玉(42)
13 ６七銀(68)
14 ５二金(61)
15 ７八金(69)
16 ４四歩(43)
17 ４八玉(59)
18 ４三金(52)
19 ５九飛(58)
20 ３三角(22)
21 ３八玉(48)
22 ２二玉(32)
23 ６五歩(66)
24 １二香(11)
25 ２八玉(38)
26 １一玉(22)
27 ６六角(77)
28 ２二銀(31)
29 ７七桂(89)
30 ３二金(41)
31 ３八銀(39)
32 ７四歩(73)
33 １六歩(17)
34 ７三桂(81)
35 １五歩(16)
36 ９四歩(93)
37 ２六歩(27)
38 ８一飛(82)
39 ３六歩(37)
40 ５一銀(62)
41 ２七銀(38)
42 ４二銀(51)
43 ５五角(66)
44 ８三飛(81)
45 ３八金(49)
46 ５四歩(53)
47 ３七角(55)
48 ４五歩(44)
49 ５五歩(56)
50 ５五歩(54)
51 ５五角(37)
52 ５五角(33)
53 ５五飛(59)
54 ５四歩打
55 ５九飛(55)
56 ８六歩(85)
57 ８六歩(87)
58 ８六飛(83)
59 ４一角打
60 ３一銀(42)
61 ８七歩打
62 ８三飛(86)
63 ６三角成(41)
64 ８五桂(73)
65 ７四馬(63)
66 ７七桂成(85)
67 ８三馬(74)
68 ７八成桂(77)
69 ７八銀(67)
70 ６八金打
71 ５六飛(59)
72 ７八金(68)
73 ６四歩(65)
74 ４四桂打
75 ５八飛(56)
76 ６七角打
77 ５九飛(58)
78 ６八金(78)
79 ３九飛(59)
80 ５八金(68)
81 ６三歩成(64)
82 ４九金(58)
83 ５二と(63)
84 ３九金(49)
85 ３九金(38)
86 ７八飛打
87 ３八金打
88 ５六角成(67)
89 ５六馬(83)
90 ５六桂(44)
91 ６七角打
92 ６八飛成(78)
93 ５六角(67)
94 ５五角打
95 ３七桂打
96 ９九角成(55)
97 ４一と(52)
98 ５五馬(99)
99 ８三角成(56)
100 ３五歩(34)
101 ３五歩(36)
102 ３六歩打
103 ３六銀(27)
104 ４六歩(45)
105 ３一と(41)
106 ３一金(32)
107 ５六銀打
108 ４七歩成(46)
109 ４七銀(56)
110 ３七馬(55)
111 ３七桂(29)
112 ４六歩打
113 ４六銀(47)
114 ４四桂打
115 ４五銀(46)
116 ３六桂(44)
117 ３六銀(45)
118 ４六銀打
119 ８六角打
120 ６三龍(68)
121 ５六馬(83)
122 ５五銀打
123 ７八馬(56)
124 ３四歩打
125 ３四歩(35)
126 ３五香打
127 ３五銀(36)
128 ３五銀(46)
129 ２七桂打
130 ２六銀(35)
131 ３五桂打
132 ４二金(43)
133 ３六飛打
134 ３七銀成(26)
135 ３七金(38)
136 ２四桂打
137 ２六飛(36)
138 ３六歩打
139 ３六金(37)
140 ３六桂(24)
141 ３六飛(26)
142 ２五銀打
143 ３八飛(36)
144 ４七金打
145 ４九香打
146 ３八金(47)
147 ３八金(39)
148 ５八飛打
149 ６八馬(78)
150 ６八龍(63)
151 ６八角(86)
152 ２六銀(25)
153 ４八歩打
154 ６八飛成(58)
155 ３六金打
156 ４六角打
157 ３七桂打
158 ３七銀成(26)
159 ３七金(38)
160 ３七角成(46)
161 ３七金(36)
162 ２五桂打
163 ２六銀打
164 ３七桂成(25)
165 ３七銀(26)
166 ４六金打
167 ３八銀打
168 ３七金(46)
169 ３七銀(38)
170 ４六銀打
171 ３八金打
172 ４七金打
173 ４七歩(48)
174 ３七銀成(46)
175 ３七玉(28)
176 ３六銀打
177 ３六玉(37)
178 ３八龍(68)
179 ３七銀打
180 ２五金打
181 ２五玉(36)
182 ３七龍(38)
183 ２六金打
184 ３六銀打
185 ３六金(26)
186 ２七龍(37)
187 ２六金(36)
188 ２四歩(23)
189 ２四玉(25)
190 ２六龍(27)
191 投了