開始日時：2026/04/19 08:19:30
終了日時：2026/04/19 08:24:38
場所：将棋ウォーズ
手合割：平手
先手：iigi_engi
後手：pikapica
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ３八金(49)
6 ６二玉(51)
7 ７六歩(77)
8 ３五歩(34)
9 ２二角成(88)
10 ２二銀(31)
11 ６五角打
12 ５四角打
13 ８三角成(65)
14 ７六角(54)
15 ７八金(69)
16 ５一玉(62)
17 ８四馬(83)
18 ８二飛(32)
19 ６六馬(84)
20 ８七角成(76)
21 ８七金(78)
22 ８七飛成(82)
23 ２二馬(66)
24 ８九龍(87)
25 ８八馬(22)
26 ８八龍(89)
27 ８八銀(79)
28 ８七歩打
29 ７七銀(88)
30 ６五桂打
31 ６六銀打
32 ７七桂成(65)
33 ７七銀(66)
34 ８八銀打
35 ６六銀(77)
36 ９九銀成(88)
37 ４八銀(39)
38 ６四香打
39 ６五桂打
40 ６五香(64)
41 ６五銀(66)
42 ８八歩成(87)
43 ４九玉(59)
44 ７八と(88)
45 ７八飛(58)
46 ８七角打
47 ７五飛(78)
48 ６九角成(87)
49 ５九香打
50 ６八馬(69)
51 ２二飛打
52 ６七馬(68)
53 ３九玉(49)
54 ６六馬(67)
55 ２一飛成(22)
56 ７五馬(66)
57 ３三桂打
58 ３一金打
59 ４一桂成(33)
60 ４一金(31)
61 ３三角打
62 ４二桂打
63 ３二金打
64 ６二玉(51)
65 ４一龍(21)
66 ６五馬(75)
67 ４二金(32)
68 ７二玉(62)
69 ８四歩打
70 ８九飛打
71 ８三金打
72 ８三馬(65)
73 ８三歩成(84)
74 ８三飛成(89)
75 ７五桂打
76 ８四龍(83)
77 ８三角打
78 ８三龍(84)
79 ６一龍(41)
80 ８二玉(72)
81 ７一龍(61)
82 ７一玉(82)
83 ８三桂成(75)
84 ７二金打
85 ３一飛打
86 ６一桂打
87 ６一飛成(31)
88 ６一玉(71)
89 ５一金(42)
90 投了