開始日時：2026/04/19 12:16:24
終了日時：2026/04/19 12:22:19
場所：将棋ウォーズ
手合割：平手
先手：iigi_engi
後手：26list
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３三角(22)
5 ７六歩(77)
6 ２二飛(82)
7 ３三角成(88)
8 ３三桂(21)
9 ６五角打
10 ５四角打
11 ８三角成(65)
12 ２七角成(54)
13 ３八金(49)
14 ４五馬(27)
15 ６五馬(83)
16 ４二銀(31)
17 ６八銀(79)
18 ７二金(61)
19 ５七銀(68)
20 ８二銀(71)
21 ４六銀(57)
22 ４四馬(45)
23 ５五歩(56)
24 ６二玉(51)
25 ２八銀(39)
26 ２四歩(23)
27 ３六歩(37)
28 ２五歩(24)
29 ２七歩打
30 ２六歩(25)
31 ２六歩(27)
32 ２六馬(44)
33 ４九玉(59)
34 ３六馬(26)
35 ２七歩打
36 ５二金(41)
37 ７八金(69)
38 ７一玉(62)
39 ５九飛(58)
40 ８三銀(82)
41 ７七桂(89)
42 ７四銀(83)
43 ５六馬(65)
44 ２五馬(36)
45 ８六歩(87)
46 ４四歩(43)
47 ８五歩(86)
48 ４五歩(44)
49 ３七銀(46)
50 ３五歩(34)
51 ２六歩(27)
52 ４三馬(25)
53 ６六馬(56)
54 ６四歩(63)
55 ２七銀(28)
56 ６三金(52)
57 ７五歩(76)
58 ８三銀(74)
59 ８九飛(59)
60 ８二歩打
61 ８四歩(85)
62 ９二銀(83)
63 ９六歩(97)
64 ６二玉(71)
65 ９五歩(96)
66 １四歩(13)
67 ８五桂(77)
68 ２四飛(22)
69 ３九玉(49)
70 ６五歩(64)
71 ５七馬(66)
72 ８四飛(24)
73 ７三桂成(85)
74 ７三金(72)
75 ８四飛(89)
76 ８四金(73)
77 ２八玉(39)
78 ８九飛打
79 ４一飛打
80 ３六桂打
81 ３六銀(37)
82 ３六歩(35)
83 ７九金(78)
84 ９九飛成(89)
85 １一飛成(41)
86 ２一歩打
87 １二龍(11)
88 ２二香打
89 １四龍(12)
90 ８三銀(92)
91 ６四香打
92 ６四金(63)
93 ６四龍(14)
94 ６三銀打
95 １四龍(64)
96 ２四香打
97 ３五桂打
98 ３四馬(43)
99 １一龍(14)
100 ２六香(24)
101 ２六銀(27)
102 ２六香(22)
103 ２七歩打
104 ４六歩(45)
105 ２一龍(11)
106 ３五馬(34)
107 ２六歩(27)
108 ２七歩打
109 ２七玉(28)
110 ２五歩打
111 ２五歩(26)
112 ２六銀打
113 ２八玉(27)
114 ２七歩打
115 ３九玉(28)
116 ４五桂(33)
117 ４六馬(57)
118 ４六馬(35)
119 ４六歩(47)
120 ７九龍(99)
121 ４九香打
122 ５七角打
123 ４八香打
124 ２八金打
125 ２八金(38)
126 ２八歩成(27)
127 ２八玉(39)
128 ３七歩成(36)
129 ３七桂(29)
130 ３七桂成(45)
131 投了