開始日時：2026/04/19 13:53:26
終了日時：2026/04/19 13:56:02
場所：将棋ウォーズ
手合割：平手
先手：iigi_engi
後手：stellarPitch
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ６六歩(67)
6 ６二銀(71)
7 ６八銀(79)
8 ５二金(61)
9 ５八飛(28)
10 ８五歩(84)
11 ７七角(88)
12 ４四歩(43)
13 ６七銀(68)
14 ４三金(52)
15 ７八金(69)
16 ７四歩(73)
17 ４八玉(59)
18 １四歩(13)
19 １六歩(17)
20 ７三銀(62)
21 ５九飛(58)
22 ４二玉(51)
23 ６五歩(66)
24 ３二玉(42)
25 ３八玉(48)
26 ３三角(22)
27 ２八玉(38)
28 ９四歩(93)
29 ３八銀(39)
30 ２二玉(32)
31 ４六歩(47)
32 ３二銀(31)
33 ３六歩(37)
34 ６四歩(63)
35 ６四歩(65)
36 ６四銀(73)
37 ４七銀(38)
38 ５四歩(53)
39 ３七桂(29)
40 ６三歩打
41 ３八金(49)
42 ７三桂(81)
43 １八香(19)
44 ７五歩(74)
45 ７五歩(76)
46 ６五桂(73)
47 ６八角(77)
48 ８六歩(85)
49 ８六角(68)
50 ４五歩(44)
51 ６六歩打
52 ４六歩(45)
53 ４六銀(47)
54 ７七歩打
55 ６八金(78)
56 ８六飛(82)
57 ８六歩(87)
58 ８八角打
59 ２五桂(37)
60 ２四角(33)
61 ４七歩打
62 ９九角成(88)
63 ６五歩(66)
64 ５三銀(64)
65 ７七桂(89)
66 ７七馬(99)
67 ７七金(68)
68 ４六角(24)
69 ４六歩(47)
70 ６八銀打
71 １九飛(59)
72 ７七銀成(68)
73 ５八銀(67)
74 ６八成銀(77)
75 ４七銀(58)
76 ６七成銀(68)
77 ８一飛打
78 ５七成銀(67)
79 ６六角打
80 ４四香打
81 ５七角(66)
82 投了