開始日時：2026/04/01 10:25:00
終了日時：2026/04/01 10:29:44
場所：将棋ウォーズ
手合割：平手
先手：ikaikei
後手：ryosuke_K_46
1 ７六歩(77)
2 ５四歩(53)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ５八金(49)
10 ３三角(22)
11 ６八玉(59)
12 ４二銀(31)
13 ７八玉(68)
14 ６二玉(51)
15 ９六歩(97)
16 ９四歩(93)
17 ６八銀(79)
18 ７二玉(62)
19 ７七銀(68)
20 ５三銀(42)
21 ６八金(69)
22 ８二玉(72)
23 ３六歩(37)
24 ７二銀(71)
25 ３七銀(48)
26 ３二金(41)
27 ４六銀(37)
28 ４四銀(53)
29 ６六銀(77)
30 ５一飛(52)
31 ３七桂(29)
32 １四歩(13)
33 １六歩(17)
34 １二香(11)
35 ４五桂(37)
36 ４二角(33)
37 ５五銀(66)
38 ５五銀(44)
39 ５五銀(46)
40 ３三桂(21)
41 ４六歩(47)
42 ６五銀打
43 ４八飛(28)
44 ７六銀(65)
45 ３五歩(36)
46 ７五角(42)
47 ３三桂成(45)
48 ３三金(32)
49 ６六銀打
50 ５五飛(51)
51 ５五銀(66)
52 ８六桂打
53 ８六歩(87)
54 ８七銀打
55 ７九玉(78)
56 ８八銀成(87)
57 ８八玉(79)
58 ５六歩打
59 ６六銀打
60 ５七歩成(56)
61 ５七金(68)
62 ６六角(75)
63 ６六銀(55)
64 ５六歩打
65 ５六金(57)
66 ６九角打
67 ５七金(58)
68 ３五歩(34)
69 ４二角打
70 ５八歩打
71 ７九玉(88)
72 ５九歩成(58)
73 ３三角成(42)
74 ５八銀打
75 ６八金打
76 ８七銀成(76)
77 ４三馬(33)
78 ７八角成(69)
79 投了