開始日時：2026/04/18 10:01:03
終了日時：2026/04/18 10:08:07
場所：将棋ウォーズ
手合割：平手
先手：ikanaidetamaki
後手：SaiaiKinuhata
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ２六飛(24)
16 ２三歩打
17 ８七歩打
18 ８四飛(86)
19 ３八銀(39)
20 ６二玉(51)
21 ６八玉(59)
22 ７二銀(71)
23 ９六歩(97)
24 ９四歩(93)
25 １六歩(17)
26 ３五歩(34)
27 ７七角(88)
28 ７一玉(62)
29 ８八銀(79)
30 ８二玉(71)
31 ８六歩(87)
32 １四歩(13)
33 ８七銀(88)
34 ８三歩打
35 ４六歩(47)
36 ２四飛(84)
37 ２五歩打
38 ３四飛(24)
39 ４七銀(38)
40 ３三桂(21)
41 ７九玉(68)
42 ４二銀(31)
43 ８八玉(79)
44 ５四歩(53)
45 ５八金(49)
46 ５三銀(42)
47 ６六歩(67)
48 ３一角(22)
49 ６七金(58)
50 ６二銀(53)
51 ６五歩(66)
52 ７一銀(62)
53 ５六歩(57)
54 ９二香(91)
55 ５五歩(56)
56 ５五歩(54)
57 ５五角(77)
58 ９一玉(82)
59 ６六角(55)
60 ８二銀(71)
61 ７七桂(89)
62 ５三角(31)
63 ２八飛(26)
64 ７一角(53)
65 ５八飛(28)
66 ２四歩(23)
67 ５三歩打
68 ５一歩打
69 １七桂(29)
70 ２五歩(24)
71 ２五桂(17)
72 ２五桂(33)
73 １一角成(66)
74 ３七桂成(25)
75 ５六銀(47)
76 ２四飛(34)
77 ６四歩(65)
78 ６四歩(63)
79 ２八歩打
80 ３六成桂(37)
81 ６六馬(11)
82 ４六成桂(36)
83 ５五銀(56)
84 ４七成桂(46)
85 ６八飛(58)
86 ６三桂打
87 ４九香打
88 ５五桂(63)
89 ５五馬(66)
90 ５七銀打
91 ４七香(49)
92 ６八銀成(57)
93 ６八金(67)
94 ５九飛打
95 ５六桂打
96 １九飛成(59)
97 ５四銀打
98 ９三香打
99 ６四桂(56)
100 ６七歩打
101 ６七金(68)
102 ９五歩(94)
103 ８五桂(77)
104 ９六歩(95)
105 ９三桂成(85)
106 ９三香(92)
107 ９五歩打
108 ６六歩打
109 ６六金(67)
110 ９七桂打
111 ４四歩打
112 ８九桂成(97)
113 ７七玉(88)
114 ９九成桂(89)
115 ９六銀(87)
116 ２八飛成(24)
117 ７二桂成(64)
118 ７二金(61)
119 ６四桂打
120 ６二金(72)
121 ７二香打
122 ７八龍(28)
123 ７八玉(77)
124 ５九龍(19)
125 ６八銀打
126 ５八龍(59)
127 ７一香成(72)
128 ７一銀(82)
129 ６七角打
130 ４七龍(58)
131 ６五馬(55)
132 ４八龍(47)
133 ９四歩(95)
134 ９四香(93)
135 ８三馬(65)
136 ９二歩打
137 ９三歩打
138 ９三桂(81)
139 ６九歩打
140 ８一香打
141 ９四馬(83)
142 ８二金打
143 ６三香打
144 ６八龍(48)
145 ６八歩(69)
146 ８九銀打
147 ７七玉(78)
148 ６五桂打
149 ６五金(66)
150 ７八銀成(89)
151 ７八玉(77)
152 １一香打
153 投了