開始日時：2026/04/19 09:31:48
終了日時：2026/04/19 09:37:36
場所：将棋ウォーズ
手合割：平手
先手：ikanaidetamaki
後手：ressarpandadada
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５八金(49)
14 ７二玉(62)
15 ７七角(88)
16 ８二玉(72)
17 ８八玉(78)
18 ５二金(41)
19 ９八香(99)
20 ４三銀(42)
21 ９九玉(88)
22 ３五歩(34)
23 ８八銀(79)
24 ４二角(33)
25 ６八金(58)
26 ３四飛(32)
27 ７八金(68)
28 ７二銀(71)
29 ７九金(69)
30 ３三桂(21)
31 ２六飛(28)
32 ９四歩(93)
33 ９六歩(97)
34 ５四歩(53)
35 ８六角(77)
36 ６四歩(63)
37 ６六歩(67)
38 ５三金(52)
39 ４六歩(47)
40 ８四歩(83)
41 ５六歩(57)
42 ７四歩(73)
43 ５七銀(48)
44 ８三銀(72)
45 １六歩(17)
46 ７二金(61)
47 １五歩(16)
48 ７三桂(81)
49 ６八銀(57)
50 ８五歩(84)
51 ７七角(86)
52 ６三金(53)
53 ６七銀(68)
54 ５三角(42)
55 ６八角(77)
56 ６二金(63)
57 ７七銀(88)
58 ５二銀(43)
59 ８八金(79)
60 ６三銀(52)
61 ８六歩(87)
62 ８六歩(85)
63 ８六銀(77)
64 ２四歩(23)
65 ２四歩(25)
66 ２五歩打
67 １六飛(26)
68 ２四飛(34)
69 ４五歩(46)
70 ４五歩(44)
71 ３六歩(37)
72 ８五歩打
73 ７七銀(86)
74 ２六歩(25)
75 ３五角(68)
76 ３五角(53)
77 ３五歩(36)
78 ２七歩成(26)
79 ２五歩打
80 ２五飛(24)
81 ４三角打
82 ２四飛(25)
83 ３四角成(43)
84 ２一飛(24)
85 ３三馬(34)
86 ２六と(27)
87 ２二歩打
88 ３一飛(21)
89 ４二馬(33)
90 １六と(26)
91 ３一馬(42)
92 ３九飛打
93 ４四歩打
94 ２九飛成(39)
95 ４三歩成(44)
96 ８六桂打
97 ５三と(43)
98 ９八桂成(86)
99 ９八金(88)
100 ９五歩(94)
101 ６二と(53)
102 ６二金(72)
103 ３二飛打
104 ６一香打
105 ５三馬(31)
106 ５二角打
107 ６二馬(53)
108 ６二香(61)
109 ３一飛成(32)
110 ６五桂(73)
111 ６五歩(66)
112 ９六歩(95)
113 ８一金打
114 ７三玉(82)
115 ９一金(81)
116 ７九龍(29)
117 ７九金(78)
118 投了