開始日時：2026/04/04 23:51:35
終了日時：2026/04/04 23:54:11
場所：将棋ウォーズ
手合割：平手
先手：ikanaidetamaki
後手：eyecitycalbee
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５四歩(53)
9 ６八玉(59)
10 ５五歩(54)
11 ３六歩(37)
12 ５二飛(82)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ４四銀(53)
17 ７八銀(79)
18 ６二玉(51)
19 ７七銀(78)
20 ７二玉(62)
21 ６六銀(77)
22 ６二銀(71)
23 ３七桂(29)
24 ５三銀(62)
25 ４五桂(37)
26 ４五銀(44)
27 ４五銀(46)
28 １五角(33)
29 ２七飛(28)
30 ５四銀(53)
31 ３四銀(45)
32 ６四歩(63)
33 １六歩(17)
34 ４二角(15)
35 ５八金(49)
36 ６五歩(64)
37 ７五銀(66)
38 ５一飛(52)
39 ７八玉(68)
40 ３二金(41)
41 ９六歩(97)
42 ９四歩(93)
43 ４六歩(47)
44 ８二玉(72)
45 ７七角(88)
46 ７二金(61)
47 ６八金(58)
48 ６三銀(54)
49 ２四歩(25)
50 ２四角(42)
51 ３五歩(36)
52 ７四歩(73)
53 ８六銀(75)
54 ７三桂(81)
55 ９五歩(96)
56 ９五歩(94)
57 ９四歩打
58 ９四香(91)
59 ５六歩(57)
60 ９六歩(95)
61 ５五角(77)
62 ９七歩成(96)
63 ９七桂(89)
64 ９六歩打
65 ８五桂(97)
66 ５五飛(51)
67 ９三銀打
68 ７一玉(82)
69 ５五歩(56)
70 投了