開始日時：2026/04/15 09:30:47
終了日時：2026/04/15 09:33:15
場所：将棋ウォーズ
手合割：平手
先手：ikanaidetamaki
後手：yaba_bozu2015
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 １四歩(13)
5 １六歩(17)
6 ６二銀(71)
7 ６八飛(28)
8 ５四歩(53)
9 ７八銀(79)
10 ３二銀(31)
11 ６七銀(78)
12 ５三銀(62)
13 ７七角(88)
14 ４四歩(43)
15 ４八銀(39)
16 ４三銀(32)
17 ４六歩(47)
18 ３五歩(34)
19 ４七銀(48)
20 ３四銀(43)
21 ７八金(69)
22 ４二飛(82)
23 ４八飛(68)
24 ３三桂(21)
25 ５八金(49)
26 ７二金(61)
27 ６九玉(59)
28 ６二玉(51)
29 ７九玉(69)
30 ５二金(41)
31 ８八玉(79)
32 ５五歩(54)
33 ５六歩(57)
34 ５六歩(55)
35 ５六銀(47)
36 １三角(22)
37 ６五歩(66)
38 ４三金(52)
39 ９六歩(97)
40 ４一飛(42)
41 １五歩(16)
42 ２四角(13)
43 １四歩(15)
44 ３六歩(35)
45 ３六歩(37)
46 ４五歩(44)
47 ４五歩(46)
48 ４六歩打
49 １三歩成(14)
50 ４五桂(33)
51 ２三と(13)
52 ４七歩成(46)
53 ４七飛(48)
54 ２三銀(34)
55 １一香成(19)
56 ５四金(43)
57 ４二歩打
58 ４二飛(41)
59 ４六歩打
60 ４四歩打
61 ５五歩打
62 投了