開始日時：2026/04/12 09:25:39
終了日時：2026/04/12 09:26:42
場所：将棋ウォーズ
手合割：平手
先手：ikanaidetamaki
後手：pan2manneko
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ３二飛(82)
7 ７六歩(77)
8 ４四歩(43)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二銀(71)
13 ９六歩(97)
14 ９四歩(93)
15 ５八金(49)
16 ５二金(41)
17 ７七角(88)
18 ４二銀(31)
19 ８八玉(78)
20 ４三銀(42)
21 ９八香(99)
22 ７一玉(62)
23 ９九玉(88)
24 ５四銀(43)
25 ８八銀(79)
26 ６五銀(54)
27 ２六飛(28)
28 ４三金(52)
29 ７八金(69)
30 ３五歩(34)
31 １六歩(17)
32 １四歩(13)
33 ８六歩(87)
34 ４二角(33)
35 ６八金(58)
36 ５四歩(53)
37 ８七銀(88)
38 ７四銀(65)
39 ８八金(78)
40 投了