開始日時：2026/04/10 19:48:52
終了日時：2026/04/10 19:54:53
場所：将棋ウォーズ
手合割：平手
先手：ikecchi
後手：Hat0514
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ６二銀(71)
11 ５八金(49)
12 ５四歩(53)
13 ３六歩(37)
14 ４三銀(42)
15 ３七銀(48)
16 ３二金(41)
17 ７七角(88)
18 ８四歩(83)
19 ８八銀(79)
20 ８五歩(84)
21 ４六銀(37)
22 ４二角(33)
23 ３五歩(36)
24 ３五歩(34)
25 ３五銀(46)
26 ６四角(42)
27 ４六歩(47)
28 ８六歩(85)
29 ８六歩(87)
30 ８六角(64)
31 ８七歩打
32 ７七角成(86)
33 ７七桂(89)
34 ５二金(61)
35 ２四歩(25)
36 ２四歩(23)
37 ２二歩打
38 ３三桂(21)
39 ２四銀(35)
40 ２五歩打
41 ２一歩成(22)
42 ３六歩打
43 ３一と(21)
44 ３七歩成(36)
45 ３七桂(29)
46 ３六歩打
47 ３二と(31)
48 ３七歩成(36)
49 ３三銀成(24)
50 ２八と(37)
51 ４三成銀(33)
52 ４三金(52)
53 ３五桂打
54 ５三金(43)
55 ４二銀打
56 ６一玉(51)
57 ５三銀成(42)
58 ５三銀(62)
59 ４三桂成(35)
60 ５二銀打
61 ４二と(32)
62 ４二銀(53)
63 ４二成桂(43)
64 ６四桂打
65 ６五銀打
66 ２四角打
67 ５一金打
68 ７一玉(61)
69 ５二成桂(42)
70 ４六角(24)
71 ５三角打
72 ７二玉(71)
73 ６二角成(53)
74 ８三玉(72)
75 ７一銀打
76 ９二飛(82)
77 ６三馬(62)
78 ３九飛打
79 ６四銀(65)
80 ４九銀打
81 ９五桂打
82 投了