開始日時：2026/04/19 08:55:24
終了日時：2026/04/19 09:01:36
場所：将棋ウォーズ
手合割：平手
先手：ikeda1984
後手：RareOfTheLoop
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ５四歩(53)
5 ７八銀(79)
6 １四歩(13)
7 １六歩(17)
8 ３二飛(82)
9 ６七銀(78)
10 ４二銀(31)
11 ７七角(88)
12 ５三銀(42)
13 ８八飛(28)
14 ７二金(61)
15 ８六歩(87)
16 ６一玉(51)
17 ８五歩(86)
18 ６二銀(71)
19 ７五歩(76)
20 ７一玉(61)
21 ８四歩(85)
22 ８四歩(83)
23 ８四飛(88)
24 ８三歩打
25 ８六飛(84)
26 ３五歩(34)
27 ２八銀(39)
28 ３六歩(35)
29 ３六歩(37)
30 ３六飛(32)
31 ３七歩打
32 ３五飛(36)
33 ７六飛(86)
34 ６四銀(53)
35 ６五歩(66)
36 ７七角成(22)
37 ７七桂(89)
38 ５五銀(64)
39 ５六歩(57)
40 ８八角打
41 ５五歩(56)
42 ９九角成(88)
43 ５四歩(55)
44 ９八馬(99)
45 ２六飛(76)
46 ５五香打
47 ４八玉(59)
48 ５六歩打
49 ５六銀(67)
50 ８七馬(98)
51 ４六角打
52 ６九馬(87)
53 ３五角(46)
54 ５六香(55)
55 ３九銀(28)
56 ５八銀打
57 ５八金(49)
58 ５八馬(69)
59 ３八玉(48)
60 ４九金打
61 ５三歩成(54)
62 ３九金(49)
63 ３九玉(38)
64 ４七馬(58)
65 ６二と(53)
66 ６二金(72)
67 ４八金打
68 ５七金打
69 ４七金(48)
70 ４七金(57)
71 ６二角成(35)
72 ６二玉(71)
73 ５三銀打
74 ５三玉(62)
75 ５六飛(26)
76 ５五歩打
77 ７一角打
78 ６二銀打
79 ５四歩打
80 ５四玉(53)
81 ４五銀打
82 ４五玉(54)
83 ３六銀打
84 ５六玉(45)
85 ４七銀(36)
86 ６七玉(56)
87 ６九香打
88 ７六玉(67)
89 ６六飛打
90 ８七玉(76)
91 投了