開始日時：2026/04/19 09:17:42
終了日時：2026/04/19 09:23:47
場所：将棋ウォーズ
手合割：平手
先手：ikemotoakira
後手：Human_Rights_DB
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ２五歩(26)
8 ３四歩(33)
9 ６六歩(67)
10 ３三角(22)
11 ７八銀(79)
12 ４二銀(31)
13 ６七銀(78)
14 ４四歩(43)
15 ７八金(69)
16 ４三銀(42)
17 ４八銀(39)
18 ６二銀(71)
19 ４六歩(47)
20 ５四歩(53)
21 ４七銀(48)
22 ５三銀(62)
23 ５六歩(57)
24 ５二金(61)
25 ３六歩(37)
26 ７四歩(73)
27 １六歩(17)
28 ４一玉(51)
29 ３七桂(29)
30 １四歩(13)
31 ５八金(49)
32 ９四歩(93)
33 ２九飛(28)
34 ６四銀(53)
35 ６九玉(59)
36 ７五歩(74)
37 ６五歩(66)
38 ７六歩(75)
39 ７六銀(67)
40 ５三銀(64)
41 ７九玉(69)
42 ３一玉(41)
43 ６七金(58)
44 ４二金(52)
45 ７五歩打
46 ２二玉(31)
47 ４五歩(46)
48 ４五歩(44)
49 ３五歩(36)
50 ３五歩(34)
51 ４五桂(37)
52 ７七角成(33)
53 ７七桂(89)
54 ４四銀(53)
55 ３三歩打
56 ３三桂(21)
57 ３三桂成(45)
58 ３三金(42)
59 ４六銀(47)
60 ４五歩打
61 ３五銀(46)
62 ３五銀(44)
63 ７一角打
64 ４六角打
65 ８八玉(79)
66 ７二飛(82)
67 ４七歩打
68 ７一飛(72)
69 ４六歩(47)
70 ４六銀(35)
71 ８二角打
72 ２一飛(71)
73 ９一角成(82)
74 ８四桂打
75 ８五銀(76)
76 ７六歩打
77 ８四銀(85)
78 ７七歩成(76)
79 ７七玉(88)
80 ８五桂打
81 ７六玉(77)
82 ７七歩打
83 ６八金(78)
84 ７八銀打
85 ６六金(67)
86 ３八角打
87 ３九飛(29)
88 ４七角成(38)
89 ４九香打
90 ２五馬(47)
91 ４六香(49)
92 ４六歩(45)
93 ４五桂打
94 ３四金(33)
95 ３三歩打
96 ４二金(32)
97 ５三銀打
98 ４一金(42)
99 ４二歩打
100 ３一金(41)
101 ４六馬(91)
102 ４四歩打
103 ３四飛(39)
104 ３四馬(25)
105 ３二金打
106 ３二銀(43)
107 ３二歩成(33)
108 ３二金(31)
109 ３三歩打
110 ３一金(32)
111 ３二銀打
112 ４五歩(44)
113 ３一銀(32)
114 ３一飛(21)
115 ３二金打
116 ３二飛(31)
117 ３二歩成(33)
118 ３二玉(22)
119 ５七馬(46)
120 ７三桂打
121 ４一歩成(42)
122 ８七銀(78)
123 ８七玉(76)
124 ８九飛打
125 ８八桂打
126 ８六歩打
127 ７六玉(87)
128 ８七銀打
129 ６七玉(76)
130 ７八銀(87)
131 ７八金(68)
132 ３三玉(32)
133 ４二銀打
134 投了