開始日時：2026/04/19 09:43:15
終了日時：2026/04/19 09:49:42
場所：将棋ウォーズ
手合割：平手
先手：ikemotoakira
後手：Topwar6000
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４二飛(82)
5 ２五歩(26)
6 ６二玉(51)
7 ４八銀(39)
8 ７二玉(62)
9 ５六歩(57)
10 ８八角成(22)
11 ８八銀(79)
12 ３二金(41)
13 ７七銀(88)
14 ９四歩(93)
15 ６八玉(59)
16 ８二玉(72)
17 ９六歩(97)
18 ７二銀(71)
19 ７八玉(68)
20 ４一飛(42)
21 ５八金(49)
22 ４二銀(31)
23 ５七銀(48)
24 ５四歩(53)
25 ６八金(69)
26 ５三銀(42)
27 ６六銀(77)
28 ４四銀(53)
29 ３六歩(37)
30 ５一飛(41)
31 ４六銀(57)
32 ６四角打
33 ３七桂(29)
34 ３三桂(21)
35 １六歩(17)
36 ４五桂(33)
37 ２六角打
38 ３七桂成(45)
39 ３七角(26)
40 ３五歩(34)
41 ６五銀(66)
42 ３六歩(35)
43 １五角(37)
44 ４二角(64)
45 ４二角成(15)
46 ４二金(32)
47 ２四歩(25)
48 ２四歩(23)
49 ２四飛(28)
50 ５五歩(54)
51 ５四桂打
52 ３二金(42)
53 ５五銀(46)
54 ５五銀(44)
55 ５五歩(56)
56 ５三銀打
57 ３三歩打
58 ２三歩打
59 ３二歩成(33)
60 ２四歩(23)
61 ４二銀打
62 ４二銀(53)
63 ４二と(32)
64 ２一飛(51)
65 ２二歩打
66 ２二飛(21)
67 ６二銀打
68 ５七歩打
69 ５七金(58)
70 ４五桂打
71 ５六金(57)
72 ５九銀打
73 ５八金(68)
74 ２八飛打
75 ６九金打
76 ４八銀成(59)
77 ６八金(58)
78 ３五角打
79 ４五金(56)
80 ６八角成(35)
81 ６八金(69)
82 ５八成銀(48)
83 ５八金(68)
84 ５八飛成(28)
85 ７七玉(78)
86 ７八金打
87 ８六玉(77)
88 ８四歩(83)
89 ７一銀打
90 ９二玉(82)
91 ６一銀(62)
92 ８五歩(84)
93 ９七玉(86)
94 ６一銀(72)
95 ８三角打
96 ８三玉(92)
97 ７五桂打
98 投了