開始日時：2026/04/18 05:08:07
終了日時：2026/04/18 05:13:04
場所：将棋ウォーズ
手合割：平手
先手：ikinaga
後手：rancer7
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ６八銀(79)
8 ３四歩(33)
9 ７八金(69)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ２五歩(26)
14 ３三銀(22)
15 ４八銀(39)
16 ６二銀(71)
17 ３六歩(37)
18 ６四歩(63)
19 ３七銀(48)
20 ６三銀(62)
21 ４六銀(37)
22 ５四銀(63)
23 ６八玉(59)
24 ４四歩(43)
25 ３五歩(36)
26 ４五歩(44)
27 ３四歩(35)
28 ３四銀(33)
29 ３七銀(46)
30 ３三角打
31 ６六角打
32 ５五銀(54)
33 ２四歩(25)
34 ２四歩(23)
35 ５五角(66)
36 ５五角(33)
37 ２四飛(28)
38 ２三金(32)
39 ２六飛(24)
40 ２四歩打
41 ５六飛(26)
42 ４四角(55)
43 ５五銀打
44 ３三角(44)
45 ６四銀(55)
46 ５二金(61)
47 ５三銀成(64)
48 ５五歩打
49 ５二成銀(53)
50 ５二玉(51)
51 ６六飛(56)
52 ５六歩(55)
53 ５六飛(66)
54 ５五銀打
55 ２六飛(56)
56 ４四角(33)
57 ２八飛(26)
58 ４三銀(34)
59 ３六銀(37)
60 ３三桂(21)
61 ３八金(49)
62 ７一角(44)
63 ３七桂(29)
64 ４四銀(55)
65 ２五歩打
66 ２五歩(24)
67 ２五桂(37)
68 ２五桂(33)
69 ２五銀(36)
70 ５五角打
71 ３七歩打
72 ３五銀(44)
73 ３六銀(25)
74 ２六歩打
75 ３五銀(36)
76 ３五角(71)
77 ５六銀打
78 ２二角(55)
79 ３六歩(37)
80 ２七銀打
81 ２七金(38)
82 ２七歩成(26)
83 ２七飛(28)
84 ２四角(35)
85 ３五桂打
86 投了