開始日時：2026/04/17 05:27:52
終了日時：2026/04/17 05:34:05
場所：将棋ウォーズ
手合割：平手
先手：ikinaga
後手：besus
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 １四歩(13)
9 ５六歩(57)
10 ３二飛(82)
11 ６八玉(59)
12 ４二銀(31)
13 ７八玉(68)
14 ６二玉(51)
15 ７七角(88)
16 ９四歩(93)
17 ８八玉(78)
18 ７二玉(62)
19 ９八香(99)
20 ８二玉(72)
21 ９九玉(88)
22 ４三銀(42)
23 ８八銀(79)
24 ３五歩(34)
25 ６八角(77)
26 ４二角(33)
27 ５七銀(48)
28 ７二銀(71)
29 ４六銀(57)
30 ３四銀(43)
31 ７九金(69)
32 ５二金(41)
33 ５九金(49)
34 １五歩(14)
35 ６九金(59)
36 １四香(11)
37 ７八金(69)
38 ４五歩(44)
39 ５五銀(46)
40 １六歩(15)
41 １六歩(17)
42 １二飛(32)
43 ２六飛(28)
44 ３三角(42)
45 ７七角(68)
46 ４三銀(34)
47 ３六歩(37)
48 １六香(14)
49 １六香(19)
50 １五歩打
51 ２四歩(25)
52 ２四歩(23)
53 ２二歩打
54 １六歩(15)
55 ２一歩成(22)
56 ７四香打
57 ２二と(21)
58 １五飛(12)
59 ２三と(22)
60 ５一角(33)
61 ４四銀(55)
62 ７六香(74)
63 ４三銀(44)
64 ７七香成(76)
65 ５二銀(43)
66 ８八成香(77)
67 ８八金(79)
68 ５二金(61)
69 ４四桂打
70 ４三銀打
71 ５二桂成(44)
72 ５二銀(43)
73 ４四香打
74 ２五歩(24)
75 ２八飛(26)
76 １七歩成(16)
77 ４八飛(28)
78 ２七と(17)
79 ４二金打
80 ４二角(51)
81 ４二香成(44)
82 ６一銀(52)
83 ５二銀打
84 ７一金打
85 ６一銀成(52)
86 ６一銀(72)
87 ５一成香(42)
88 ７二銀打
89 ６一成香(51)
90 ６一銀(72)
91 ５一金打
92 ７二銀打
93 ３四角打
94 ７四香打
95 ７七香打
96 ７七香成(74)
97 ７七金(78)
98 ７四香打
99 ７六香打
100 ７六香(74)
101 ７六金(77)
102 ６四桂打
103 ７七金(76)
104 ７四香打
105 ９六歩(97)
106 ７七香成(74)
107 ７七桂(89)
108 ７六桂(64)
109 ９七香打
110 ５九角打
111 ５八飛(48)
112 ７七角成(59)
113 ７七金(88)
114 ８八金打
115 ８八飛(58)
116 ８八桂成(76)
117 ８八玉(99)
118 １八飛成(15)
119 ７八金打
120 ６五桂打
121 ９五歩(96)
122 ７七桂成(65)
123 ７七玉(88)
124 ７六金打
125 ７六玉(77)
126 ７八龍(18)
127 ７七桂打
128 ７四飛打
129 ６六玉(76)
130 ７七飛成(74)
131 ５七玉(66)
132 ６八龍(78)
133 投了