開始日時：2026/04/16 19:58:20
終了日時：2026/04/16 20:01:52
場所：将棋ウォーズ
手合割：平手
先手：ikinaga
後手：meisyun18
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ９四歩(93)
9 ９六歩(97)
10 ８八角成(33)
11 ８八銀(79)
12 ３三銀(42)
13 ７七銀(88)
14 ４四歩(43)
15 ３六歩(37)
16 ２二飛(82)
17 ３七桂(29)
18 ６二玉(51)
19 ４六歩(47)
20 ７二玉(62)
21 ４七銀(48)
22 ８二玉(72)
23 ３八金(49)
24 ７二銀(71)
25 ７八金(69)
26 ５二金(41)
27 ６八玉(59)
28 ６四歩(63)
29 ２九飛(28)
30 ５四角打
31 ５六歩(57)
32 ２四歩(23)
33 ２四歩(25)
34 ２四飛(22)
35 ２五歩打
36 ２二飛(24)
37 ５五歩(56)
38 ６五角(54)
39 ５六角打
40 ５六角(65)
41 ５六銀(47)
42 ３五歩(34)
43 ４七角打
44 ７四角打
45 ７五歩(76)
46 ６三角(74)
47 ４五歩(46)
48 ４五歩(44)
49 ２六飛(29)
50 ４二飛(22)
51 ４五桂(37)
52 ４五角(63)
53 ４五銀(56)
54 ４五飛(42)
55 ２四歩(25)
56 ４六歩打
57 ５六角(47)
58 ５五飛(45)
59 ５七歩打
60 ４七銀打
61 ６六銀(77)
62 ５六銀成(47)
63 ５五銀(66)
64 ５五成銀(56)
65 ２三歩成(24)
66 ７六桂打
67 ７九玉(68)
68 ５九角打
69 ７七角打
70 ２六角成(59)
71 ３三と(23)
72 ４九飛打
73 ６九銀打
74 ５八銀打
75 投了