開始日時：2026/04/18 20:08:00
終了日時：2026/04/18 20:11:38
場所：将棋ウォーズ
手合割：平手
先手：ikinaga
後手：HALIXGOGO
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ２二飛(82)
9 ５六歩(57)
10 ４二銀(31)
11 ４六歩(47)
12 ６二玉(51)
13 ６八玉(59)
14 ７二玉(62)
15 ７八玉(68)
16 ８二玉(72)
17 ３六歩(37)
18 ５二金(41)
19 ３七桂(29)
20 ５四歩(53)
21 ６六角(88)
22 ９四歩(93)
23 ９六歩(97)
24 ７二銀(71)
25 ７七桂(89)
26 ６四歩(63)
27 ８九玉(78)
28 ７四歩(73)
29 ７八金(69)
30 ６三金(52)
31 ８八銀(79)
32 ５三銀(42)
33 ５九金(49)
34 ６五歩(64)
35 ５七角(66)
36 ６四銀(53)
37 ４七銀(48)
38 ５二飛(22)
39 ２四歩(25)
40 ２四歩(23)
41 ４五歩(46)
42 ５五歩(54)
43 ５五歩(56)
44 ５五銀(64)
45 ５八歩打
46 ２二飛(52)
47 ４四歩(45)
48 ４四角(33)
49 ６九金(59)
50 ５六歩打
51 ４八角(57)
52 ４六歩打
53 ３八銀(47)
54 ６六歩(65)
55 ６六歩(67)
56 ６六銀(55)
57 ６七歩打
58 ５五銀(66)
59 ７九金(69)
60 ６二角(44)
61 ４九歩打
62 ８四歩(83)
63 ８六歩(87)
64 ４四角(62)
65 ８四角(48)
66 ６六歩打
67 ６六歩(67)
68 ８三歩打
69 ８五歩(86)
70 ８四歩(83)
71 ８四歩(85)
72 ３九角打
73 ２九飛(28)
74 ６六角成(39)
75 投了