開始日時：2026/04/19 05:18:34
終了日時：2026/04/19 05:24:18
場所：将棋ウォーズ
手合割：平手
先手：ikinaga
後手：coffee_cup
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８四飛(82)
15 ３四飛(24)
16 ３四飛(84)
17 ２二角成(88)
18 ２二銀(31)
19 ２八銀(39)
20 ３三桂(21)
21 ３八金(49)
22 ６二玉(51)
23 ５八玉(59)
24 ７二玉(62)
25 ９六歩(97)
26 １四歩(13)
27 ９五歩(96)
28 ８二銀(71)
29 ９四歩(95)
30 ９四歩(93)
31 ９二歩打
32 ４五桂(33)
33 ６八銀(79)
34 ２七歩打
35 ３九銀(28)
36 ２八角打
37 ９一歩成(92)
38 １九角成(28)
39 ８一と(91)
40 ８一玉(72)
41 ８五香打
42 ８四歩打
43 ８四香(85)
44 ８四飛(34)
45 ７五角打
46 ５四飛(84)
47 ６六桂打
48 ５五飛(54)
49 ９四香(99)
50 ２九馬(19)
51 ９三香成(94)
52 ５四香打
53 ５四桂(66)
54 ５四歩(53)
55 ８二成香(93)
56 ８二玉(81)
57 ８五香打
58 ８三歩打
59 ９三銀打
60 ７二玉(82)
61 ６六角(75)
62 ６二玉(72)
63 ８三香成(85)
64 ９八飛打
65 ８八金(78)
66 ９九飛成(98)
67 ５五角(66)
68 ５五歩(54)
69 ９二飛打
70 ５三玉(62)
71 ３二飛成(92)
72 ８八龍(99)
73 ７九金打
74 ５七桂成(45)
75 ５七玉(58)
76 ５六金打
77 ４八玉(57)
78 ５七角打
79 ５九玉(48)
80 ６八角成(57)
81 ６八金(79)
82 ７九龍(88)
83 ６九桂打
84 ５七香打
85 ５八歩打
86 ５八香成(57)
87 ５八玉(59)
88 ５七香打
89 ５七金(68)
90 ５七金(56)
91 ５七玉(58)
92 ５六金打
93 ５八玉(57)
94 ５七銀打
95 ５七桂(69)
96 ６六桂打
97 ６六歩(67)
98 ７八龍(79)
99 ４九玉(58)
100 ３八馬(29)
101 投了