開始日時：2026/04/11 09:26:59
終了日時：2026/04/11 09:30:42
場所：将棋ウォーズ
手合割：平手
先手：IKOMA_SENKU
後手：Jasm1n_chan
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ５八金(49)
10 ４三銀(32)
11 ３六歩(37)
12 ５四銀(43)
13 ３八飛(28)
14 ８四歩(83)
15 ３五歩(36)
16 ３五歩(34)
17 ３五飛(38)
18 ８五歩(84)
19 ７七角(88)
20 ３二金(41)
21 ６八玉(59)
22 ６二玉(51)
23 ７八玉(68)
24 ７二銀(71)
25 ８八銀(79)
26 ７一玉(62)
27 ４四角(77)
28 ４三金(32)
29 ３三角成(44)
30 ３三桂(21)
31 ２二角打
32 ８六歩(85)
33 ８六歩(87)
34 ４四角打
35 ３六飛(35)
36 ４五銀(54)
37 １六飛(36)
38 ８七歩打
39 ７七銀(88)
40 ２五桂(33)
41 ３一角成(22)
42 ３六歩打
43 ３二馬(31)
44 ５四金(43)
45 ６六歩(67)
46 ５五金(54)
47 ６七金(58)
48 投了