開始日時：2026/04/09 06:13:38
終了日時：2026/04/09 06:19:54
場所：将棋ウォーズ
手合割：平手
先手：IKOMA_SENKU
後手：nrmz
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ５八金(49)
10 ８四歩(83)
11 ６八銀(79)
12 ８五歩(84)
13 ７七銀(68)
14 ６二銀(71)
15 ５六歩(57)
16 ７四歩(73)
17 ３六歩(37)
18 ７三桂(81)
19 ７八金(69)
20 ４五歩(44)
21 ６六歩(67)
22 ６四歩(63)
23 ６七金(58)
24 ６三銀(62)
25 ６九玉(59)
26 ４三銀(32)
27 ７九角(88)
28 ３二金(41)
29 ３五歩(36)
30 ５二金(61)
31 ３四歩(35)
32 ３四銀(43)
33 ２四歩(25)
34 ２四歩(23)
35 ２四角(79)
36 ２三歩打
37 ６八角(24)
38 ６二玉(51)
39 ７九玉(69)
40 ８一飛(82)
41 ９六歩(97)
42 ９四歩(93)
43 ３八飛(28)
44 ４三銀(34)
45 ３六飛(38)
46 ６五歩(64)
47 ６五歩(66)
48 ６五桂(73)
49 ６六銀(77)
50 ６四歩打
51 ３七桂(29)
52 ２四角(33)
53 ３五歩打
54 ３四歩打
55 ８八玉(79)
56 ３五歩(34)
57 ２六飛(36)
58 ３六歩(35)
59 ３六飛(26)
60 ６八角成(24)
61 ６八金(78)
62 ２七角打
63 ２六飛(36)
64 ４九角成(27)
65 ５七銀(48)
66 ５九馬(49)
67 ３八歩打
68 ５七桂成(65)
69 ５七銀(66)
70 ６五歩(64)
71 ２九飛(26)
72 ５八銀打
73 ７七金(67)
74 ４九馬(59)
75 １六角打
76 １四歩(13)
77 ４五桂(37)
78 １五歩(14)
79 ２七角(16)
80 ４四歩打
81 ３七歩(38)
82 ５九馬(49)
83 ５五桂打
84 ４五歩(44)
85 ６三桂成(55)
86 ６三金(52)
87 ４八銀打
88 ６八馬(59)
89 ６八銀(57)
90 ６六桂打
91 ６七歩打
92 ７八金打
93 ７八金(77)
94 ７八桂成(66)
95 ７八玉(88)
96 ８六桂打
97 ８八玉(78)
98 ７八金打
99 ９七玉(88)
100 ９五歩(94)
101 ９五歩(96)
102 ６八金(78)
103 ５五桂打
104 ７八桂成(86)
105 ４五角(27)
106 ９五香(91)
107 ９六歩打
108 ８八銀打
109 ９八玉(97)
110 ９七歩打
111 ９七桂(89)
112 ５四銀(43)
113 ６三桂成(55)
114 ６三玉(62)
115 ５四角(45)
116 ５四歩(53)
117 ６四銀打
118 投了