開始日時：2026/04/19 10:52:59
終了日時：2026/04/19 10:55:25
場所：将棋ウォーズ
手合割：平手
先手：ikwr41cpsy
後手：koba84
1 ２六歩(27)
2 ３四歩(33)
3 ３八銀(39)
4 ３二飛(82)
5 ２五歩(26)
6 ３三角(22)
7 ７六歩(77)
8 ４二銀(31)
9 ４六歩(47)
10 ６二玉(51)
11 ９六歩(97)
12 ９四歩(93)
13 ４七銀(38)
14 ７二玉(62)
15 ５六銀(47)
16 ８八角成(33)
17 ８八銀(79)
18 ３三銀(42)
19 ７七銀(88)
20 ２二飛(32)
21 ６八玉(59)
22 ８二玉(72)
23 ７八玉(68)
24 ７二銀(71)
25 ６八金(69)
26 ２四歩(23)
27 ２四歩(25)
28 ２四銀(33)
29 ６六角打
30 ３三角打
31 ３三角成(66)
32 ３三桂(21)
33 ６六角打
34 ４二金(41)
35 ４五銀(56)
36 １二角打
37 ２三歩打
38 ２三飛(22)
39 ３四銀(45)
40 ２一飛(23)
41 ２三歩打
42 ２五歩打
43 ４五歩(46)
44 ３二金(42)
45 ３六歩(37)
46 ６四歩(63)
47 ３七桂(29)
48 ５四歩(53)
49 ５八金(49)
50 ７四歩(73)
51 ５六歩(57)
52 ６五歩(64)
53 ５七角(66)
54 １五銀(24)
55 ４六角(57)
56 ７三桂(81)
57 ７五歩(76)
58 ７五歩(74)
59 ２五桂(37)
60 ２五桂(33)
61 ７四歩打
62 ６二金(61)
63 ７三歩成(74)
64 ７三金(62)
65 ８五桂打
66 投了