開始日時：2026/04/17 22:52:30
終了日時：2026/04/17 22:58:12
場所：将棋ウォーズ
手合割：平手
先手：ikwr41cpsy
後手：tabeho
1 ２六歩(27)
2 ３四歩(33)
3 ３八銀(39)
4 ８四歩(83)
5 ９六歩(97)
6 ８五歩(84)
7 ７八金(69)
8 ６二銀(71)
9 １六歩(17)
10 ３二金(41)
11 １五歩(16)
12 ４二銀(31)
13 ２五歩(26)
14 ３三銀(42)
15 ４六歩(47)
16 ５四歩(53)
17 ３六歩(37)
18 ５二金(61)
19 ４七銀(38)
20 ７四歩(73)
21 ７六歩(77)
22 ３一角(22)
23 ３七桂(29)
24 ８六歩(85)
25 ８六歩(87)
26 ８六角(31)
27 ６九玉(59)
28 ４四歩(43)
29 ８七歩打
30 ４二角(86)
31 ４八飛(28)
32 ４三金(52)
33 ６八銀(79)
34 ７五歩(74)
35 ７五歩(76)
36 ７五角(42)
37 ７六歩打
38 ６四角(75)
39 ５九金(49)
40 ５三銀(62)
41 ４九飛(48)
42 ５五歩(54)
43 ５六歩(57)
44 ５四銀(53)
45 ５五歩(56)
46 ６五銀(54)
47 ４五歩(46)
48 ７六銀(65)
49 ４四歩(45)
50 ４四銀(33)
51 ５六銀(47)
52 ８七銀成(76)
53 ６六角(88)
54 ７八成銀(87)
55 ７八玉(69)
56 ７六金打
57 ８三歩打
58 ８三飛(82)
59 ８四歩打
60 ７三飛(83)
61 ７四銀打
62 ７四飛(73)
63 ６五銀(56)
64 ７一飛(74)
65 ７六銀(65)
66 ７六飛(71)
67 ７七銀(68)
68 ７一飛(76)
69 ８三歩成(84)
70 ７六歩打
71 ８四角(66)
72 ４二玉(51)
73 ７二金打
74 ７七歩成(76)
75 ７七玉(78)
76 ８六銀打
77 ６八玉(77)
78 ３一飛(71)
79 ６二角成(84)
80 ５五角(64)
81 ４五歩打
82 ５三銀(44)
83 ４四歩(45)
84 ４四銀(53)
85 ４五桂(37)
86 ５六歩打
87 ５八金(59)
88 ４六銀打
89 ５三桂(45)
90 ５三銀(44)
91 ５三馬(62)
92 ５三金(43)
93 ６六銀打
94 ５七銀打
95 ５七銀(66)
96 ５七歩成(56)
97 ５七金(58)
98 ７六桂打
99 ５八玉(68)
100 ４七歩打
101 ４七飛(49)
102 ４七銀成(46)
103 ４七金(57)
104 ６八飛打
105 ５七玉(58)
106 ３九角打
107 ４八歩打
108 ４六歩打
109 ５四歩打
110 投了