開始日時：2026/04/19 19:24:23
終了日時：2026/04/19 19:28:58
場所：将棋ウォーズ
手合割：平手
先手：Ilovesweet
後手：Kuppa_Man
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ７八銀(79)
8 ３四歩(33)
9 ６八飛(28)
10 ７四歩(73)
11 ４八玉(59)
12 ７三桂(81)
13 ３八玉(48)
14 ６四歩(63)
15 ２八玉(38)
16 ４二玉(51)
17 ３八銀(39)
18 ３二玉(42)
19 １六歩(17)
20 １四歩(13)
21 ５八金(69)
22 ５二金(61)
23 ６七銀(78)
24 ４二金(41)
25 ５六歩(57)
26 ９四歩(93)
27 ４六歩(47)
28 ６五歩(64)
29 ４七金(58)
30 ８六歩(85)
31 ８六歩(87)
32 ６六歩(65)
33 ６六銀(67)
34 ８五歩打
35 ７五歩(76)
36 ８六歩(85)
37 ８八歩打
38 ８四飛(82)
39 ５五歩(56)
40 ６五歩打
41 ７四歩(75)
42 ７四飛(84)
43 ６五銀(66)
44 ６五桂(73)
45 ６五飛(68)
46 ７六銀打
47 ７五歩打
48 ８四飛(74)
49 ６二飛成(65)
50 ６二金(52)
51 ５一銀打
52 ５二金(62)
53 ４二銀成(51)
54 ４二金(52)
55 ２六桂打
56 ６九飛打
57 ５四歩(55)
58 ５四飛(84)
59 ２二角成(77)
60 ２二銀(31)
61 ５五歩打
62 ４四飛(54)
63 ４五金打
64 ４五飛(44)
65 ４五歩(46)
66 ２五角打
67 ７四角打
68 ８九飛成(69)
69 ５四歩(55)
70 ５四歩(53)
71 ５三歩打
72 ５三金(42)
73 ５一飛打
74 ４二金打
75 ９一飛成(51)
76 ３五桂打
77 ３四桂(26)
78 ３四角(25)
79 ３六香打
80 ４七桂成(35)
81 ３四香(36)
82 ３三歩打
83 ４七角(74)
84 ３四歩(33)
85 ２六桂打
86 ３三銀(22)
87 １五歩(16)
88 ４六香打
89 ５六角(47)
90 ４九香成(46)
91 ８九角(56)
92 ３九銀打
93 １七玉(28)
94 １五歩(14)
95 ３一飛打
96 ２二玉(32)
97 ２一飛成(31)
98 １三玉(22)
99 ５七角打
100 ３五桂打
101 １一龍(21)
102 １二金打
103 １二龍(11)
104 １二玉(13)
105 １四香打
106 ２二玉(12)
107 ２一金打
108 投了