開始日時：2026/04/17 17:32:00
終了日時：2026/04/17 17:37:29
場所：将棋ウォーズ
手合割：平手
先手：Imotete
後手：tap_dice
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ２二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ４三銀(42)
13 ９六歩(97)
14 ９四歩(93)
15 ５六歩(57)
16 ６二玉(51)
17 ５八金(49)
18 ７二玉(62)
19 ５七銀(48)
20 ８二玉(72)
21 ３六歩(37)
22 ９二香(91)
23 １六歩(17)
24 ９一玉(82)
25 ４六銀(57)
26 ３二飛(22)
27 ３五歩(36)
28 ４二角(33)
29 ３八飛(28)
30 ５四歩(53)
31 ３四歩(35)
32 ３四飛(32)
33 ３五銀(46)
34 ３一飛(34)
35 ３四歩打
36 ６四角(42)
37 ４六歩(47)
38 １二香(11)
39 ３六飛(38)
40 ４五歩(44)
41 ２二角成(88)
42 ４六歩(45)
43 ４六銀(35)
44 ３四飛(31)
45 ３五歩打
46 ３一飛(34)
47 １二馬(22)
48 ４五歩打
49 ３七銀(46)
50 ３三桂(21)
51 ２三馬(12)
52 ２五桂(33)
53 ４五馬(23)
54 ３七桂成(25)
55 ３七桂(29)
56 ２七銀打
57 ２六飛(36)
58 ３七角成(64)
59 ２七飛(26)
60 ２七馬(37)
61 ２七馬(45)
62 ２一飛(31)
63 ２八歩打
64 ５二金(41)
65 ９五歩(96)
66 ２九飛打
67 ９四歩(95)
68 １九飛成(29)
69 ９三香打
70 ８二銀(71)
71 ９二香成(93)
72 ９二玉(91)
73 ９八香打
74 ９五歩打
75 ９五香(98)
76 ８四香打
77 ９三銀打
78 ９三桂(81)
79 ９三歩成(94)
80 ８一玉(92)
81 ８二と(93)
82 ８二玉(81)
83 ９三香成(95)
84 ７二玉(82)
85 ８三成香(93)
86 ８三玉(72)
87 ９四角打
88 ７四玉(83)
89 ７五銀打
90 ６五玉(74)
91 ６一角成(94)
92 ７六玉(65)
93 ６六金打
94 投了