開始日時：2026/04/17 22:43:04
終了日時：2026/04/17 22:48:02
場所：将棋ウォーズ
手合割：平手
先手：ImperiaLiberchy
後手：rurururururu_
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 １四歩(13)
9 １六歩(17)
10 ６二銀(71)
11 ２六歩(27)
12 ３二銀(31)
13 ２五歩(26)
14 ３三角(22)
15 ５八金(49)
16 ４四歩(43)
17 ６七金(58)
18 ４三銀(32)
19 ６八角(77)
20 ３二金(41)
21 ５六歩(57)
22 ４一玉(51)
23 ７七銀(78)
24 ５二金(61)
25 ７八金(69)
26 ６四歩(63)
27 ４八銀(39)
28 ９四歩(93)
29 ３六歩(37)
30 ７四歩(73)
31 ３五歩(36)
32 ３五歩(34)
33 ３五角(68)
34 ６三銀(62)
35 ２四歩(25)
36 ２四歩(23)
37 ２四角(35)
38 ２四角(33)
39 ２四飛(28)
40 ２三歩打
41 ２八飛(24)
42 ７三桂(81)
43 １五歩(16)
44 １五歩(14)
45 １二歩打
46 １二香(11)
47 １三歩打
48 １三桂(21)
49 １五香(19)
50 ８六歩(85)
51 ８六歩(87)
52 ８五歩打
53 ３三歩打
54 ２二金(32)
55 １四歩打
56 ８六歩(85)
57 ８八銀(77)
58 ２五桂(13)
59 ２五飛(28)
60 ３三金(22)
61 １三歩成(14)
62 ２四歩(23)
63 ２八飛(25)
64 ８七角打
65 ６八金(78)
66 ７五歩(74)
67 １一角打
68 ３二歩打
69 ５五桂打
70 ７六角成(87)
71 ７六金(67)
72 ７六歩(75)
73 ３三角成(11)
74 ３三歩(32)
75 ２四飛(28)
76 ８七歩成(86)
77 ８三歩打
78 ８三飛(82)
79 ４三桂成(55)
80 ４三金(52)
81 ６一角打
82 ７七歩成(76)
83 ２一飛成(24)
84 ３一桂打
85 ３二銀打
86 ５一玉(41)
87 ３一龍(21)
88 ６二玉(51)
89 ７四桂打
90 ７四銀(63)
91 ８三角成(61)
92 ６八と(77)
93 ４九玉(59)
94 １六角打
95 ３八金打
96 ５八金打
97 ３九玉(49)
98 ８三銀(74)
99 ４三銀(32)
100 ４八金(58)
101 ４八金(38)
102 ２八角打
103 ２八玉(39)
104 ２七金打
105 ３九玉(28)
106 ３八銀打
107 投了