開始日時：2026/04/18 18:53:11
終了日時：2026/04/18 18:58:16
場所：将棋ウォーズ
手合割：平手
先手：imu8_mk2
後手：GreatYamami
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ４四歩(43)
5 ５六歩(57)
6 ４二飛(82)
7 ５七銀(48)
8 ６二玉(51)
9 ７八銀(79)
10 ７二玉(62)
11 ６六歩(67)
12 ８二玉(72)
13 ６五歩(66)
14 ７二銀(71)
15 ６七銀(78)
16 ５二金(41)
17 ６八玉(59)
18 ３二銀(31)
19 ７八玉(68)
20 ４三銀(32)
21 ４八飛(28)
22 ３三角(22)
23 ３八金(49)
24 １四歩(13)
25 ４九飛(48)
26 ９四歩(93)
27 ９六歩(97)
28 １五歩(14)
29 ８六歩(87)
30 １二香(11)
31 ８五歩(86)
32 ５四銀(43)
33 ７七桂(89)
34 ４五歩(44)
35 ５八金(69)
36 ３五歩(34)
37 ６六銀(57)
38 ４六歩(45)
39 ４六歩(47)
40 ３六歩(35)
41 ３六歩(37)
42 １六歩(15)
43 １六歩(17)
44 ６四歩(63)
45 ６四歩(65)
46 １六香(12)
47 １六香(19)
48 ６五歩打
49 ５七銀(66)
50 ７四歩(73)
51 ９七角(88)
52 ７三桂(81)
53 ８七香打
54 ９五歩(94)
55 ９五歩(96)
56 ９五香(91)
57 ８六角(97)
58 ９九香成(95)
59 ９九飛(49)
60 ９三歩打
61 ９六香打
62 ９一香打
63 ８九飛(99)
64 ９四歩(93)
65 ７五歩(76)
66 ９五歩(94)
67 ９五香(96)
68 ９五香(91)
69 ９五角(86)
70 ９一香打
71 ９八香打
72 ９五香(91)
73 ９五香(98)
74 ９八角打
75 ９九飛(89)
76 ８五桂(73)
77 ８五香(87)
78 ９七歩打
79 ７四歩(75)
80 ６六歩(65)
81 ６六銀(57)
82 ６六角(33)
83 ６六銀(67)
84 ７六角成(98)
85 ６七金(58)
86 ８七銀打
87 ６八玉(78)
88 ８六馬(76)
89 ９三角打
90 ９一玉(82)
91 ９七飛(99)
92 投了