開始日時：2026/04/19 07:16:50
終了日時：2026/04/19 07:21:22
場所：将棋ウォーズ
手合割：平手
先手：inarizakikoukou
後手：HAGIKOU
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６八銀(79)
8 ４二玉(51)
9 ４八玉(59)
10 ３四歩(33)
11 ３八玉(48)
12 ３二玉(42)
13 ８八飛(78)
14 ５二金(61)
15 ２八玉(38)
16 ５四歩(53)
17 ５八金(69)
18 ５三銀(62)
19 １八香(19)
20 ５五歩(54)
21 １九玉(28)
22 ６四銀(53)
23 ６六歩(67)
24 ７四歩(73)
25 ６七銀(68)
26 ４二金(52)
27 ２八銀(39)
28 ４四角(22)
29 ３九金(49)
30 ２二玉(32)
31 ４六歩(47)
32 ３二金(41)
33 ４五歩(46)
34 ３三角(44)
35 ３六歩(37)
36 １二香(11)
37 ４七金(58)
38 １一玉(22)
39 ５六歩(57)
40 ５六歩(55)
41 ５六銀(67)
42 ７五歩(74)
43 ６五歩(66)
44 ７七角成(33)
45 ７七桂(89)
46 ２二角打
47 ６四歩(65)
48 ７七角成(22)
49 ３八飛(88)
50 ５五歩打
51 ６五銀(56)
52 ６四歩(63)
53 ５四銀(65)
54 ７六馬(77)
55 ６三銀成(54)
56 ６五馬(76)
57 ３七金(47)
58 ７四馬(65)
59 ５四銀打
60 ５六歩(55)
61 ５八歩打
62 ５七歩成(56)
63 ５七歩(58)
64 ５二歩打
65 ５五角打
66 ２二銀(31)
67 ６四成銀(63)
68 ６四馬(74)
69 ６四角(55)
70 ８四飛(82)
71 ４二角成(64)
72 ４二金(32)
73 ５一角打
74 ５四飛(84)
75 ４二角成(51)
76 ３一銀打
77 ４三馬(42)
78 ５七飛成(54)
79 ４一金打
80 ３二銀打
81 ３一金(41)
82 ３一銀(22)
83 ４四馬(43)
84 ２二金打
85 ３五歩(36)
86 ４六歩打
87 ３四歩(35)
88 ４七歩成(46)
89 ４七金(37)
90 ４七龍(57)
91 ３三銀打
92 ３八龍(47)
93 ３八金(39)
94 ３六桂打
95 ２二銀成(33)
96 ２二銀(31)
97 ２二馬(44)
98 ２二玉(11)
99 ４二金打
100 ２八桂成(36)
101 ２八金(38)
102 ５五角打
103 ３一銀打
104 １一玉(22)
105 ２二金打
106 ２二角(55)
107 ２二銀(31)
108 投了