開始日時：2026/04/19 01:03:03
終了日時：2026/04/19 01:08:53
場所：将棋ウォーズ
手合割：平手
先手：indigo4470
後手：ahirutaityouZ
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ８四飛(82)
7 ６八銀(79)
8 １四歩(13)
9 １六歩(17)
10 １三角(22)
11 ４八玉(59)
12 ５二玉(51)
13 ６六歩(67)
14 ４二銀(31)
15 ５八金(69)
16 ３一金(41)
17 ３八玉(48)
18 ２四角(13)
19 ２八銀(39)
20 １五歩(14)
21 １五歩(16)
22 １五香(11)
23 １七歩打
24 １三桂(21)
25 ３六歩(37)
26 ２五桂(13)
27 ２六歩(27)
28 １七桂成(25)
29 １七香(19)
30 １七香成(15)
31 １七銀(28)
32 １一香打
33 ２七玉(38)
34 １七香成(11)
35 １七玉(27)
36 ３四歩(33)
37 ２七玉(17)
38 ３三角(24)
39 ４八金(58)
40 ８六歩(85)
41 ８六歩(87)
42 ８七銀打
43 ７九飛(78)
44 ８八歩打
45 ８五香打
46 ７四飛(84)
47 ８一香成(85)
48 ８九歩成(88)
49 ８九飛(79)
50 ７六銀成(87)
51 ７八歩打
52 ８七歩打
53 ７一成香(81)
54 ７一金(61)
55 ６五銀打
56 ７七成銀(76)
57 ７四銀(65)
58 ８八歩成(87)
59 ７七歩(78)
60 ８九と(88)
61 ６三銀成(74)
62 ６三玉(52)
63 ３八金(48)
64 １五桂打
65 ３七玉(27)
66 ５五角(33)
67 ４六歩(47)
68 １九角打
69 ２八銀打
70 ４四香打
71 ４八香打
72 ６九飛打
73 ５九金(49)
74 ６八飛成(69)
75 ６八金(59)
76 ５九銀打
77 ５八金(68)
78 ４八銀成(59)
79 ４八玉(37)
80 ４六角(55)
81 １九銀(28)
82 １九角成(46)
83 ４七歩打
84 ５二玉(63)
85 ２八銀打
86 ２九馬(19)
87 ３九金(38)
88 １八馬(29)
89 ６四桂打
90 ４一玉(52)
91 １二飛打
92 ２二銀打
93 １五飛成(12)
94 ３六馬(18)
95 ３七銀(28)
96 ６三馬(36)
97 ６五龍(15)
98 ６一香打
99 ５二角打
100 ５二馬(63)
101 ５二桂成(64)
102 ５二玉(41)
103 ６四桂打
104 ６四香(61)
105 ９六角打
106 ７四銀打
107 ６四龍(65)
108 ６三歩打
109 ７四角(96)
110 ７四歩(73)
111 ７四龍(64)
112 ７二歩打
113 ５五桂打
114 ４七香成(44)
115 ４七金(58)
116 ５一桂打
117 投了