開始日時：2026/04/19 17:46:42
終了日時：2026/04/19 17:52:03
場所：将棋ウォーズ
手合割：平手
先手：indigo4470
後手：Dai8013
1 ７八飛(28)
2 ３四歩(33)
3 ４八玉(59)
4 ４四歩(43)
5 ７六歩(77)
6 ５四歩(53)
7 ７五歩(76)
8 ７二飛(82)
9 ６八銀(79)
10 ６二銀(71)
11 ３八銀(39)
12 ５二金(61)
13 ６六歩(67)
14 ６四歩(63)
15 ６七銀(68)
16 ６三銀(62)
17 ５六銀(67)
18 ４三金(52)
19 ３九玉(48)
20 ３二金(41)
21 ５八金(69)
22 ３三角(22)
23 ２八玉(39)
24 ２二銀(31)
25 １六歩(17)
26 ４二角(33)
27 １五歩(16)
28 ３三桂(21)
29 ９六歩(97)
30 ９四歩(93)
31 ９七角(88)
32 ４一玉(51)
33 ６五歩(66)
34 ６五歩(64)
35 ７四歩(75)
36 ７四銀(63)
37 ４二角成(97)
38 ４二金(32)
39 ７四飛(78)
40 ７四歩(73)
41 ６三角打
42 ５二飛(72)
43 ６一銀打
44 ５三金(43)
45 ５二銀成(61)
46 ５二金(42)
47 ７一飛打
48 ４二玉(41)
49 ８一角成(63)
50 ６九飛打
51 ７七桂(89)
52 ７六角打
53 ５九金(58)
54 ６六飛成(69)
55 ５八桂打
56 ７七龍(66)
57 ９一馬(81)
58 ６四桂打
59 ７三馬(91)
60 ５六桂(64)
61 ５六歩(57)
62 ５一銀打
63 ６四桂打
64 ６二銀打
65 ５二桂成(64)
66 ５二金(53)
67 ６四馬(73)
68 ５三金(52)
69 ５三馬(64)
70 ５三玉(42)
71 ７四飛成(71)
72 ６三銀(62)
73 ６四金打
74 ６四銀(63)
75 ６三金打
76 ４二玉(53)
77 ６四龍(74)
78 ３二玉(42)
79 ５四龍(64)
80 ４二銀(51)
81 ５二金(63)
82 ３一金打
83 ４二金(52)
84 ４二金(31)
85 ４三香打
86 ５三金打
87 ５三龍(54)
88 ５三金(42)
89 ４二金打
90 投了