開始日時：2026/04/19 17:25:54
終了日時：2026/04/19 17:32:35
場所：将棋ウォーズ
手合割：平手
先手：indigo4470
後手：Kawayoshich
1 ７八飛(28)
2 ３四歩(33)
3 ４八玉(59)
4 ５四歩(53)
5 ３八玉(48)
6 ５五歩(54)
7 ７六歩(77)
8 ５二飛(82)
9 ６八銀(79)
10 ４二玉(51)
11 ５八金(69)
12 ３二玉(42)
13 ６六歩(67)
14 ５四飛(52)
15 ６七銀(68)
16 ６二銀(71)
17 ７五歩(76)
18 ５三銀(62)
19 ７六飛(78)
20 ３三角(22)
21 ２八玉(38)
22 ２二玉(32)
23 ３八銀(39)
24 １二香(11)
25 ６五歩(66)
26 ４四銀(53)
27 ４六歩(47)
28 １一玉(22)
29 ５六歩(57)
30 ５六歩(55)
31 ５六銀(67)
32 ２二銀(31)
33 ４七銀(56)
34 ８四飛(54)
35 ８六歩(87)
36 ３一金(41)
37 ５六飛(76)
38 １四歩(13)
39 １六歩(17)
40 ５一金(61)
41 ４五歩(46)
42 ５五歩打
43 ５七飛(56)
44 ４五銀(44)
45 ５五角(88)
46 ５六歩打
47 ３三角成(55)
48 ３三銀(22)
49 ５六銀(47)
50 ４六銀(45)
51 ８七飛(57)
52 ６九角打
53 ８八飛(87)
54 ５八角成(69)
55 ５八金(49)
56 ５七金打
57 ５七金(58)
58 ５七銀成(46)
59 ４七金打
60 ４七成銀(57)
61 ４七銀(56)
62 ５四飛(84)
63 ５六歩打
64 ５七金打
65 ３六角打
66 ４四飛(54)
67 ４六歩打
68 ４一金(51)
69 ６三角成(36)
70 ４七金(57)
71 ４七銀(38)
72 ５七金打
73 ３八金打
74 ３二金(41)
75 ４五歩(46)
76 ９四飛(44)
77 ６四歩(65)
78 ２二銀(33)
79 ９六歩(97)
80 ４七金(57)
81 ４七金(38)
82 ８四飛(94)
83 ８五歩(86)
84 ６四飛(84)
85 ６四馬(63)
86 ９四歩(93)
87 ８二飛打
88 ９三桂(81)
89 ８一飛成(82)
90 ９五歩(94)
91 ４四歩(45)
92 ４四歩(43)
93 ４三歩打
94 ３三銀打
95 ５三角打
96 ９六歩(95)
97 ３一角成(53)
98 ３一銀(22)
99 ３一馬(64)
100 ３一金(32)
101 ３一龍(81)
102 １三角打
103 ４二歩成(43)
104 ３一角(13)
105 ３一と(42)
106 ２二銀打
107 ３二銀打
108 ３一銀(22)
109 ３一銀成(32)
110 ６四角打
111 ３二銀打
112 ２二飛打
113 ４三角打
114 ３一角(64)
115 ３一銀成(32)
116 ４二銀打
117 ２一成銀(31)
118 ２一飛(22)
119 ２一角成(43)
120 ２一玉(11)
121 ６五角打
122 ３二銀打
123 ７一飛打
124 ５一歩打
125 ２五桂打
126 ２四角打
127 ３三桂(25)
128 ３三角(24)
129 ３二角成(65)
130 ３二玉(21)
131 ５四銀打
132 ３五桂打
133 ５一飛成(71)
134 ５一銀(42)
135 ４三銀打
136 ２二玉(32)
137 ３一銀打
138 １三玉(22)
139 １五歩(16)
140 ２七桂成(35)
141 ２七玉(28)
142 ２五飛打
143 ３八玉(27)
144 ２九飛成(25)
145 ２九玉(38)
146 １七桂打
147 ３八玉(29)
148 ２九角打
149 ４八玉(38)
150 ４七角成(29)
151 ４七玉(48)
152 ２四玉(13)
153 ４六玉(47)
154 ２五玉(24)
155 投了