開始日時：2026/04/18 17:30:00
終了日時：2026/04/18 17:35:34
場所：将棋ウォーズ
手合割：平手
先手：indigo4470
後手：UMI556
1 ７八飛(28)
2 ３四歩(33)
3 ４八玉(59)
4 ３五歩(34)
5 ３八玉(48)
6 ３二飛(82)
7 ７六歩(77)
8 ５二金(41)
9 ７五歩(76)
10 ６二玉(51)
11 ７六飛(78)
12 ７二玉(62)
13 ５八金(69)
14 ８二銀(71)
15 ８六歩(87)
16 ６二金(61)
17 ８五歩(86)
18 ３四飛(32)
19 ８六飛(76)
20 ３三桂(21)
21 ２八玉(38)
22 ３二銀(31)
23 ３八銀(39)
24 ３一角(22)
25 ６八銀(79)
26 ５四歩(53)
27 ６六角(88)
28 ６四角(31)
29 ４六歩(47)
30 ４六角(64)
31 ３三角成(66)
32 ３七角成(46)
33 ３七銀(38)
34 ３三銀(32)
35 ７七桂(89)
36 ３六歩(35)
37 ３六銀(37)
38 ４四銀(33)
39 ３八金(49)
40 ６四角打
41 ３七歩打
42 ７五角(64)
43 ７六飛(86)
44 ６四角(75)
45 ５六桂打
46 ５三角(64)
47 ４四桂(56)
48 ４四歩(43)
49 ２二角打
50 ７四歩(73)
51 １一角成(22)
52 ７五歩(74)
53 ５六飛(76)
54 ６四角(53)
55 ６五銀打
56 ４二角(64)
57 ２二馬(11)
58 ７三桂(81)
59 ２三馬(22)
60 １四飛(34)
61 １四馬(23)
62 １四歩(13)
63 ５四銀(65)
64 ５三歩打
65 ４三歩打
66 ５一角(42)
67 ５三銀成(54)
68 ５三金(62)
69 ７四歩打
70 ５五歩打
71 ６六飛(56)
72 ５四桂打
73 ８六飛(66)
74 ４九銀打
75 ４八金(58)
76 ３八銀成(49)
77 ３八金(48)
78 ９五角打
79 ９六飛(86)
80 ８五桂(73)
81 ７三香打
82 ７三銀(82)
83 ７三歩成(74)
84 ７三角(51)
85 ７四歩打
86 ７七桂成(85)
87 ７三歩成(74)
88 ７三角(95)
89 ７七銀(68)
90 ４六桂打
91 ６五桂打
92 ６四角(73)
93 ７三銀打
94 ７三角(64)
95 ７三桂成(65)
96 ７三玉(72)
97 ７一飛打
98 ６二玉(73)
99 ７二銀打
100 ３八桂成(46)
101 ３八玉(28)
102 ４六桂打
103 ４八玉(38)
104 ５八金打
105 投了