開始日時：2026/04/19 20:00:43
終了日時：2026/04/19 20:07:40
場所：将棋ウォーズ
手合割：平手
先手：indigo4470
後手：Tachi965
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八銀(39)
14 ５四歩(53)
15 ３九玉(48)
16 ４二銀(31)
17 ５八金(69)
18 １四歩(13)
19 １六歩(17)
20 ４四歩(43)
21 ４六歩(47)
22 ４三銀(42)
23 ６七銀(68)
24 ５三銀(62)
25 ７五歩(76)
26 ６四銀(53)
27 ５九角(77)
28 ９四歩(93)
29 ９六歩(97)
30 ３一角(22)
31 ７六銀(67)
32 ３三桂(21)
33 ４七金(58)
34 ５二金(61)
35 ５六歩(57)
36 ２二玉(32)
37 ６五歩(66)
38 ５三銀(64)
39 ２八玉(39)
40 ３二金(41)
41 ３六歩(37)
42 ６二銀(53)
43 ６七銀(76)
44 ６四歩(63)
45 ６四歩(65)
46 ６四角(31)
47 ６五歩打
48 ４二角(64)
49 ７四歩(75)
50 ７四歩(73)
51 ７四飛(78)
52 ７三歩打
53 ７六飛(74)
54 ６三銀(62)
55 ６六銀(67)
56 ７四銀(63)
57 ７七桂(89)
58 ２四歩(23)
59 ４八角(59)
60 ５三角(42)
61 ５五歩(56)
62 ６三金(52)
63 ７五歩打
64 ８三銀(74)
65 ５四歩(55)
66 ５四銀(43)
67 ３五歩(36)
68 ４三銀(54)
69 ３四歩(35)
70 ３四銀(43)
71 ３五歩打
72 ４三銀(34)
73 ５五銀(66)
74 ４五歩(44)
75 ４五歩(46)
76 ３五角(53)
77 ４四歩(45)
78 ３四銀(43)
79 ４六金(47)
80 ５四歩打
81 ３五金(46)
82 ３五銀(34)
83 ５四銀(55)
84 ５四金(63)
85 ３四歩打
86 ４五桂(33)
87 ６三角打
88 ４四金(54)
89 ４一角成(63)
90 ３四金(44)
91 ３六歩打
92 ４四銀(35)
93 ２六角(48)
94 ３五歩打
95 ３五歩(36)
96 ３五銀(44)
97 ３三歩打
98 ３三玉(22)
99 ５一馬(41)
100 ４二銀打
101 ６一馬(51)
102 ２六銀(35)
103 ２六歩(27)
104 ４三歩打
105 ７一馬(61)
106 ５二飛(82)
107 ３五歩打
108 ４四金(34)
109 ３四銀打
110 ２二玉(33)
111 ６一馬(71)
112 ５七飛成(52)
113 ８三馬(61)
114 ５五角打
115 ３七銀打
116 ３七桂成(45)
117 ３七銀(38)
118 ３六歩打
119 ３六飛(76)
120 ４七銀打
121 ４八桂打
122 ３六銀成(47)
123 ３六桂(48)
124 ７八飛打
125 ３八銀打
126 ４七金打
127 ４四桂(36)
128 ４四歩(43)
129 ４八金打
130 ４八金(47)
131 ４八金(49)
132 ４八飛成(78)
133 投了