開始日時：2026/04/05 22:47:00
終了日時：2026/04/05 22:53:04
場所：将棋ウォーズ
手合割：平手
先手：indigo4470
後手：stay_determined
1 ７八飛(28)
2 ３四歩(33)
3 ４八玉(59)
4 ８四歩(83)
5 ３八玉(48)
6 ８五歩(84)
7 ７六歩(77)
8 ４二玉(51)
9 ７五歩(76)
10 ３二玉(42)
11 ７六飛(78)
12 ６二銀(71)
13 ６六歩(67)
14 ６四歩(63)
15 ５八金(69)
16 ６三銀(62)
17 ２八玉(38)
18 ３三角(22)
19 ３八銀(39)
20 ５二金(61)
21 ９六歩(97)
22 ９四歩(93)
23 ７七桂(89)
24 ２二玉(32)
25 ６八銀(79)
26 ３二銀(31)
27 ６七銀(68)
28 ８四飛(82)
29 ９七角(88)
30 ５四銀(63)
31 ５六銀(67)
32 １四歩(13)
33 １六歩(17)
34 ２四歩(23)
35 ４六歩(47)
36 ２三銀(32)
37 ７四歩(75)
38 ７四歩(73)
39 ８六歩(87)
40 ８六歩(85)
41 ８六飛(76)
42 ８六飛(84)
43 ８六角(97)
44 ８七飛打
45 ８四飛打
46 ７三桂(81)
47 ７八歩打
48 ３二金(41)
49 ７五角(86)
50 ８四飛成(87)
51 ８四角(75)
52 ８三飛打
53 ７二飛打
54 ８四飛(83)
55 ５二飛成(72)
56 ８九飛成(84)
57 ５三龍(52)
58 ７六角打
59 ６五歩(66)
60 ６五桂(73)
61 ６五桂(77)
62 ６五銀(54)
63 ６七銀(56)
64 ６七角成(76)
65 ６七金(58)
66 ９九角成(33)
67 ５八金打
68 ５五桂打
69 ６八金(67)
70 ４七香打
71 ３九金(49)
72 ５六歩打
73 ５六歩(57)
74 ６六馬(99)
75 ５七桂打
76 ５六銀(65)
77 ６七歩打
78 ５七馬(66)
79 ５七金(68)
80 ５七銀成(56)
81 ５五龍(53)
82 ３九龍(89)
83 ３九玉(28)
84 ４八金打
85 ２八玉(39)
86 ３九銀打
87 １八玉(28)
88 ３八金(48)
89 ８二飛打
90 ２八銀成(39)
91 １七玉(18)
92 ２五桂打
93 ２五龍(55)
94 ２五歩(24)
95 ６六角打
96 ４四銀打
97 ４一角打
98 ２七成銀(28)
99 ２七玉(17)
100 ２八飛打
101 投了