開始日時：2026/04/19 17:04:50
終了日時：2026/04/19 17:09:02
場所：将棋ウォーズ
手合割：平手
先手：indigo4470
後手：ViolaFlower4
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ４二玉(51)
9 ６八銀(79)
10 ３二玉(42)
11 ４八玉(59)
12 ６二銀(71)
13 ３八銀(39)
14 ５二金(61)
15 ３九玉(48)
16 ６四歩(63)
17 ５八金(69)
18 ６三銀(62)
19 ２八玉(39)
20 ７四歩(73)
21 １六歩(17)
22 １四歩(13)
23 ５六歩(57)
24 ９四歩(93)
25 ５七銀(68)
26 ７三桂(81)
27 ８八飛(78)
28 ５四銀(63)
29 ４六銀(57)
30 ２四歩(23)
31 ３六歩(37)
32 ２三玉(32)
33 ３七銀(46)
34 ３二銀(31)
35 ４六歩(47)
36 １二玉(23)
37 ２六歩(27)
38 ２三銀(32)
39 ４八金(58)
40 ３二金(41)
41 ２七銀(38)
42 ４二金(52)
43 ３八金(49)
44 ９五歩(94)
45 １八香(19)
46 ６五歩(64)
47 ６五歩(66)
48 ７七角成(22)
49 ７七桂(89)
50 ６六角打
51 ６四歩(65)
52 ７七角成(66)
53 ５八飛(88)
54 ６五桂(73)
55 ５五歩(56)
56 ５五銀(54)
57 ６三歩成(64)
58 ５六桂打
59 ４七金(48)
60 ６八桂成(56)
61 ４八飛(58)
62 ６七成桂(68)
63 ７一角打
64 ９二飛(82)
65 ５三と(63)
66 ３三金(42)
67 ５四と(53)
68 ６六銀(55)
69 ３五歩(36)
70 ５七歩打
71 ３九金(38)
72 ５八歩成(57)
73 ３八飛(48)
74 ５七と(58)
75 ５七金(47)
76 ５七桂成(65)
77 ３四歩(35)
78 ３四銀(23)
79 ３五歩打
80 ２三銀(34)
81 ３六銀(27)
82 ５八成桂(67)
83 ２五歩(26)
84 ４七金打
85 ２四歩(25)
86 ２四銀(23)
87 ２五歩打
88 １三銀(24)
89 １五歩(16)
90 １五歩(14)
91 １四歩打
92 １四銀(13)
93 ３四歩(35)
94 ３四金(33)
95 ３五銀(36)
96 ２五金(34)
97 ２六銀(37)
98 ３八金(47)
99 ３八金(39)
100 ４八成桂(58)
101 投了