開始日時：2026/04/16 15:41:10
終了日時：2026/04/16 15:45:21
場所：将棋ウォーズ
手合割：平手
先手：ini1
後手：AH1RU_MAN_
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７八金(69)
6 ８五歩(84)
7 ７六歩(77)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２六飛(24)
16 ７二銀(71)
17 ３八銀(39)
18 １四歩(13)
19 ６八玉(59)
20 ９四歩(93)
21 ８七歩打
22 ８四飛(86)
23 １六歩(17)
24 ９五歩(94)
25 ６六角(88)
26 ７四飛(84)
27 ８八銀(79)
28 ６二玉(51)
29 ７七銀(88)
30 ７一玉(62)
31 ４六歩(47)
32 ３四歩(33)
33 ４七銀(38)
34 ３五歩(34)
35 ３八金(49)
36 ２四飛(74)
37 ２四飛(26)
38 ２四歩(23)
39 ５八玉(68)
40 ３三桂(21)
41 ８六銀(77)
42 １五歩(14)
43 １五歩(16)
44 １七歩打
45 ３六歩(37)
46 １五香(11)
47 １二飛打
48 １八歩成(17)
49 １五飛成(12)
50 ２九と(18)
51 ２三歩打
52 １九と(29)
53 ２二歩成(23)
54 ２二銀(31)
55 ２三歩打
56 ２三銀(22)
57 １一龍(15)
58 １八飛打
59 ４一龍(11)
60 ５四桂打
61 ７五角(66)
62 ４六桂(54)
63 ６八玉(58)
64 ３八桂成(46)
65 ５三角成(75)
66 ６二香打
67 ８五香打
68 ８二歩打
69 ５一角打
70 ３七成桂(38)
71 ７七玉(68)
72 ５二金打
73 ５二馬(53)
74 ５二金(61)
75 ５二龍(41)
76 ４四角打
77 ５五金打
78 ５五角(44)
79 ５五龍(52)
80 ６一金打
81 ５二金打
82 ５二金(61)
83 ５二龍(55)
84 ６一金打
85 ６二角成(51)
86 ６二金(61)
87 ５一龍(52)
88 ６一銀(72)
89 ８四香打
90 ９三角打
91 ９四角打
92 ８四角(93)
93 ６一角成(94)
94 ６一金(62)
95 ６二金打
96 投了