開始日時：2026/03/29 04:33:53
終了日時：2026/03/29 04:38:20
場所：将棋ウォーズ
手合割：平手
先手：Initialdd
後手：oghsuq
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２八飛(24)
12 ７二銀(71)
13 ３八銀(39)
14 ３四歩(33)
15 ２七銀(38)
16 ７四歩(73)
17 ３六銀(27)
18 ７五歩(74)
19 ２五銀(36)
20 ８六歩(85)
21 ８六歩(87)
22 ８六飛(82)
23 ８七歩打
24 ８四飛(86)
25 ２四歩打
26 ２四歩(23)
27 ２四銀(25)
28 ５四飛(84)
29 ６八銀(79)
30 ４四角(22)
31 ７六歩(77)
32 ７六歩(75)
33 ４四角(88)
34 ４四飛(54)
35 ５五角打
36 ７三桂(81)
37 ７四歩打
38 ６五桂(73)
39 ７三歩成(74)
40 ８一銀(72)
41 ６三と(73)
42 ２七歩打
43 ２七飛(28)
44 ４五角打
45 ２六飛(27)
46 ６三角(45)
47 ９一角成(55)
48 ７二銀(81)
49 ６六香打
50 ５四角(63)
51 ５八金(49)
52 ２八歩打
53 ６五香(66)
54 ６五角(54)
55 ５六桂打
56 ４五飛(44)
57 ２八飛(26)
58 ２七歩打
59 ２七飛(28)
60 ２六歩打
61 ２六飛(27)
62 ２五香打
63 ３六飛(26)
64 ２九香成(25)
65 ６六歩(67)
66 ５四角(65)
67 ６四桂(56)
68 ２五飛(45)
69 ７二桂成(64)
70 ７二角(54)
71 ７三馬(91)
72 ４二玉(51)
73 ６二銀打
74 ３六角(72)
75 ６一銀成(62)
76 ４四歩(43)
77 ３六歩(37)
78 ２四飛(25)
79 ５一馬(73)
80 投了