開始日時：2026/03/30 21:47:43
終了日時：2026/03/30 21:53:16
場所：将棋ウォーズ
手合割：平手
先手：Initialdd
後手：penionlove
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ９四歩(93)
11 ５六歩(57)
12 ９五歩(94)
13 ５七銀(48)
14 ４二飛(82)
15 ５八金(49)
16 ６二玉(51)
17 ７八玉(68)
18 ７二玉(62)
19 ７七角(88)
20 ５二金(41)
21 ８八玉(78)
22 ７四歩(73)
23 ９八香(99)
24 ７三桂(81)
25 ６六銀(57)
26 ４五歩(44)
27 ９九玉(88)
28 ４六歩(45)
29 ４六歩(47)
30 ４六飛(42)
31 ４七歩打
32 ４二飛(46)
33 ８八銀(79)
34 ４三銀(32)
35 ７九金(69)
36 ６四歩(63)
37 ７五歩(76)
38 ７五歩(74)
39 ７五銀(66)
40 ７七角(33)
41 ７七銀(88)
42 ３九角打
43 ６四銀(75)
44 ２八角成(39)
45 ７四歩打
46 ８二銀(71)
47 ５五角打
48 ６二金(61)
49 ７三歩成(74)
50 ７三銀(82)
51 ７三銀成(64)
52 ７三金(62)
53 １一角成(55)
54 ３九飛打
55 ８八銀(77)
56 ２九飛(39)
57 ７八香打
58 ７五歩打
59 ６五桂打
60 ７四金(73)
61 ２一馬(11)
62 ６五金(74)
63 ３一馬(21)
64 ３七馬(28)
65 ５五桂打
66 ５四銀(43)
67 ７四銀打
68 ６四金(65)
69 ７三歩打
70 ６一玉(72)
71 ８三銀成(74)
72 ８六歩打
73 ３三歩打
74 ８七歩成(86)
75 ３二歩成(33)
76 ４五飛(42)
77 ７二歩成(73)
78 ５一玉(61)
79 ４一と(32)
80 ４一飛(45)
81 ６一と(72)
82 ６一玉(51)
83 ４一馬(31)
84 ８六桂打
85 ８七銀(88)
86 ７九飛成(29)
87 ８八歩打
88 ７八龍(79)
89 ６八飛打
90 ８九龍(78)
91 ８九玉(99)
92 ７七桂打
93 投了