開始日時：2026/03/29 04:23:52
終了日時：2026/03/29 04:29:46
場所：将棋ウォーズ
手合割：平手
先手：Initialdd
後手：raishira
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２六飛(24)
16 ６二銀(71)
17 ８七歩打
18 ８四飛(86)
19 ５八玉(59)
20 ５二金(61)
21 ３六歩(37)
22 ３四歩(33)
23 ３八銀(39)
24 ４二玉(51)
25 ３七桂(29)
26 １四歩(13)
27 ４六歩(47)
28 ６四歩(63)
29 ４七銀(38)
30 ６三銀(62)
31 ４八金(49)
32 ９四歩(93)
33 １六歩(17)
34 ７四銀(63)
35 ２二角成(88)
36 ２二銀(31)
37 ７七桂(89)
38 ５四角打
39 ８八銀(79)
40 ７六角(54)
41 ４五歩(46)
42 ７五銀(74)
43 ９六歩(97)
44 ９五歩(94)
45 ３五歩(36)
46 ３五歩(34)
47 ９五歩(96)
48 ９八歩打
49 ９八香(99)
50 ８六歩打
51 ８六歩(87)
52 ９八角成(76)
53 ８七銀(88)
54 ８九馬(98)
55 ６八金(78)
56 ６五歩(64)
57 ７六歩打
58 ６四銀(75)
59 ２九飛(26)
60 ８八馬(89)
61 ７八金(68)
62 ９七馬(88)
63 ８五歩(86)
64 ８二飛(84)
65 ９九飛(29)
66 ９八歩打
67 ９八銀(87)
68 ９六馬(97)
69 ８七銀(98)
70 ９五馬(96)
71 ８六銀(87)
72 ９六馬(95)
73 ６八金(78)
74 ９二飛(82)
75 ９三歩打
76 ９三飛(92)
77 ９四歩打
78 ９四飛(93)
79 ９五歩打
80 ９八歩打
81 ８九飛(99)
82 ９二飛(94)
83 ８四歩(85)
84 ８八歩打
85 ８八飛(89)
86 ８七歩打
87 ９八飛(88)
88 ８六馬(96)
89 ８三歩成(84)
90 ９五飛(92)
91 ９五飛(98)
92 ９五香(91)
93 ６一飛打
94 ２九飛打
95 ８一飛成(61)
96 ５九銀打
97 ３八銀(47)
98 １九飛成(29)
99 ２五桂(37)
100 ５一香打
101 ３四桂打
102 ３一玉(42)
103 ６一角打
104 ６八銀成(59)
105 ６八玉(58)
106 ７九龍(19)
107 ７九玉(68)
108 ７七馬(86)
109 ４一飛打
110 ４一玉(31)
111 ５二角成(61)
112 ５二玉(41)
113 ６二金打
114 ６二玉(52)
115 ７二龍(81)
116 投了