開始日時：2026/04/18 14:35:06
終了日時：2026/04/18 14:41:50
場所：将棋ウォーズ
手合割：平手
先手：INKOM
後手：Lapiseight
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ６二銀(71)
5 ５八飛(28)
6 ４二玉(51)
7 ４八玉(59)
8 ８五歩(84)
9 ７七角(88)
10 ５二金(61)
11 ６八銀(79)
12 ３二玉(42)
13 ３八玉(48)
14 ３四歩(33)
15 ５五歩(56)
16 ４四歩(43)
17 １六歩(17)
18 ３三角(22)
19 ５七銀(68)
20 ２二玉(32)
21 ２八玉(38)
22 ３二金(41)
23 １八香(19)
24 １二香(11)
25 １九玉(28)
26 １一玉(22)
27 ２八銀(39)
28 ７四歩(73)
29 ４六歩(47)
30 ７三桂(81)
31 ４八銀(57)
32 ４三金(52)
33 ３九金(49)
34 ５一銀(62)
35 ３六歩(37)
36 ６四歩(63)
37 ３七銀(48)
38 ４二銀(51)
39 ５九角(77)
40 ９四歩(93)
41 ７五歩(76)
42 ７五歩(74)
43 ７八飛(58)
44 ８四飛(82)
45 ７五飛(78)
46 ７四歩打
47 ７六飛(75)
48 ９五歩(94)
49 ４八角(59)
50 ９四飛(84)
51 ９六歩(97)
52 ９六歩(95)
53 ９五歩打
54 ９五飛(94)
55 ８四角(48)
56 ６五桂(73)
57 ５八金(69)
58 ４五歩(44)
59 ６六歩(67)
60 ５五角(33)
61 ４五歩(46)
62 ９四飛(95)
63 ６二角成(84)
64 ７五歩(74)
65 ７五飛(76)
66 ６六角(55)
67 ７一飛成(75)
68 ９九角成(66)
69 ５二歩打
70 ８九馬(99)
71 ５一歩成(52)
72 ５四香打
73 ４四歩(45)
74 ４四金(43)
75 ４八金(58)
76 ５七桂成(65)
77 ４一と(51)
78 ４八成桂(57)
79 ４八銀(37)
80 ５八香成(54)
81 ５二馬(62)
82 ９二飛(94)
83 ７二歩打
84 ４八成香(58)
85 ４八金(39)
86 ４七歩打
87 ３三香打
88 ３三銀(42)
89 ３一と(41)
90 ３一金(32)
91 ３一龍(71)
92 ２二銀打
93 ３二銀打
94 ３一銀(22)
95 ３一銀成(32)
96 ２二金打
97 ３二銀打
98 ７二飛(92)
99 １五桂打
100 ２五飛打
101 ４一馬(52)
102 ３二飛(72)
103 ３二成銀(31)
104 ３二金(22)
105 ３二馬(41)
106 ２二銀打
107 ６一飛打
108 ３一香打
109 ３一馬(32)
110 ３一銀(22)
111 ３一飛成(61)
112 ２二銀打
113 ３二銀打
114 ３一銀(22)
115 ３一銀成(32)
116 ４八歩成(47)
117 ３二金打
118 ２二金打
119 ３三金(32)
120 ３三金(22)
121 ３二金打
122 ３二金(33)
123 ３二成銀(31)
124 ２二金打
125 ３一金打
126 ３二金(22)
127 ３二金(31)
128 ２二銀打
129 ３三香打
130 ３三銀(22)
131 ３三金(32)
132 ３三桂(21)
133 ３一銀打
134 ２一金打
135 ４二金打
136 ２二金打
137 ２二銀成(31)
138 ２二玉(11)
139 ４一銀打
140 ３一香打
141 ３二金打
142 ３二香(31)
143 ３二銀成(41)
144 ３二金(21)
145 １一銀打
146 ２一玉(22)
147 ２二香打
148 ２二金(32)
149 ２二銀成(11)
150 ２二玉(21)
151 ３二金打
152 １一玉(22)
153 ３一金(42)
154 投了