開始日時：2026/04/19 16:32:31
終了日時：2026/04/19 16:39:04
場所：将棋ウォーズ
手合割：平手
先手：INKOM
後手：Kururinn0711
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ５五歩(56)
6 ３五歩(34)
7 ７六歩(77)
8 ３四飛(32)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ９六歩(97)
14 ６二銀(71)
15 ８六歩(87)
16 ７四歩(73)
17 ８七玉(78)
18 ７三銀(62)
19 ７八銀(79)
20 ６四銀(73)
21 ５六飛(58)
22 ７三桂(81)
23 ４八銀(39)
24 ６二金(61)
25 ５七銀(48)
26 ４二銀(31)
27 ６六銀(57)
28 ３三銀(42)
29 ２六飛(56)
30 ３二金(41)
31 ５八金(49)
32 ８四歩(83)
33 ５七金(58)
34 ４四銀(33)
35 ５六金(57)
36 ３三桂(21)
37 １六歩(17)
38 １四歩(13)
39 ９五歩(96)
40 ２四歩(23)
41 １七桂(29)
42 ３一角(22)
43 ７九角(88)
44 ４五銀(44)
45 ５七金(56)
46 ３六歩(35)
47 ３六歩(37)
48 ８五歩(84)
49 ８五歩(86)
50 ５四歩(53)
51 ５八金(57)
52 ５五歩(54)
53 ７七銀(66)
54 ５六歩(55)
55 ８四歩(85)
56 ５七歩成(56)
57 ５七金(58)
58 ６五桂(73)
59 ６六金(57)
60 ７七桂成(65)
61 ７七桂(89)
62 ８六歩打
63 ８八玉(87)
64 ２三金(32)
65 ３五歩(36)
66 ５四飛(34)
67 ３七桂打
68 ５八銀打
69 ６八金(69)
70 ４七銀成(58)
71 ４五桂(37)
72 ４五桂(33)
73 ５五歩打
74 ４四飛(54)
75 ３二銀打
76 ５七歩打
77 ３一銀(32)
78 ５八歩成(57)
79 ８五桂(77)
80 ６八と(58)
81 ６八角(79)
82 ５七桂成(45)
83 ８六角(68)
84 ７五桂打
85 ８三角打
86 ７一玉(72)
87 ７四角成(83)
88 ７三金打
89 ７三桂成(85)
90 ７三金(62)
91 ８三歩成(84)
92 ６二玉(71)
93 ７三と(83)
94 ７三銀(64)
95 ７五馬(74)
96 ７四桂打
97 ５三馬(75)
98 ７二玉(62)
99 ７一金打
100 ８二玉(72)
101 ８三歩打
102 ８三玉(82)
103 ７五桂打
104 ８四玉(83)
105 ８五歩打
106 ８五玉(84)
107 ９六金打
108 ８四玉(85)
109 ８三桂成(75)
110 ８三玉(84)
111 ７五角(86)
112 ８二玉(83)
113 ８四角(75)
114 ９二玉(82)
115 ７二金(71)
116 投了