開始日時：2026/04/17 20:28:19
終了日時：2026/04/17 20:33:48
場所：将棋ウォーズ
手合割：平手
先手：INKOM
後手：eyecitycalbee
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ５五歩(56)
6 ６二玉(51)
7 ７六歩(77)
8 ７二玉(62)
9 ９六歩(97)
10 ９四歩(93)
11 ６八玉(59)
12 ４二銀(31)
13 ７八玉(68)
14 ３五歩(34)
15 ８六歩(87)
16 ８二玉(72)
17 ８七玉(78)
18 ７二銀(71)
19 ７八銀(79)
20 ８四歩(83)
21 ５六飛(58)
22 ３四飛(32)
23 ４八銀(39)
24 ２四飛(34)
25 ３八金(49)
26 ５二金(41)
27 ５七銀(48)
28 ３三銀(42)
29 ３六歩(37)
30 ３四飛(24)
31 ３五歩(36)
32 ３五飛(34)
33 ３六歩打
34 ３四飛(35)
35 ３七金(38)
36 ４四銀(33)
37 ４六銀(57)
38 ６四歩(63)
39 ５四歩(55)
40 ５四歩(53)
41 ５四飛(56)
42 ６三金(52)
43 ５九飛(54)
44 ５四歩打
45 ３五歩(36)
46 ３二飛(34)
47 ３六金(37)
48 ７四歩(73)
49 ３七桂(29)
50 ７三桂(81)
51 ２六歩(27)
52 ６五歩(64)
53 ２五歩(26)
54 ３一角(22)
55 ２九飛(59)
56 ８五歩(84)
57 ８五歩(86)
58 ８六歩打
59 ７七玉(87)
60 ８五桂(73)
61 ６八玉(77)
62 ２二飛(32)
63 ３四歩(35)
64 ６四角(31)
65 ４五桂(37)
66 ５五歩(54)
67 ８四歩打
68 ７三角(64)
69 ７五歩(76)
70 ８四角(73)
71 ５五銀(46)
72 ７五角(84)
73 ４六銀(55)
74 ４八角成(75)
75 ３三歩成(34)
76 ４七馬(48)
77 ２六飛(29)
78 ４五銀(44)
79 ５五角(88)
80 ７三金(63)
81 ４五銀(46)
82 ５二飛(22)
83 ５四歩打
84 ７六桂打
85 ５九玉(68)
86 ５七歩打
87 ４八銀打
88 ３八馬(47)
89 ３九歩打
90 ４四歩(43)
91 ４四角(55)
92 ５六馬(38)
93 ５六銀(45)
94 ５四飛(52)
95 ４五銀(56)
96 ４四飛(54)
97 ４四銀(45)
98 ８八桂成(76)
99 ４九玉(59)
100 ７八成桂(88)
101 ７八金(69)
102 ４七歩打
103 ５七銀(48)
104 ７五角打
105 ６六歩(67)
106 ５六歩打
107 ５六銀(57)
108 ６六角(75)
109 ４七銀(56)
110 ４六歩打
111 ４六銀(47)
112 ４七銀打
113 ５七歩打
114 ４四角(66)
115 ３五桂打
116 ５八銀打
117 投了