開始日時：2026/04/11 15:00:18
終了日時：2026/04/11 15:02:03
場所：将棋ウォーズ
手合割：平手
先手：innocentman
後手：syougi7
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ５八金(49)
10 ４二銀(31)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ４六歩(47)
16 ８二玉(72)
17 ３六歩(37)
18 ５二金(41)
19 ３七桂(29)
20 ２二飛(32)
21 ４七銀(48)
22 ９二香(91)
23 ５六銀(47)
24 ９一玉(82)
25 ９六歩(97)
26 ８二銀(71)
27 ８六歩(87)
28 ７一金(61)
29 ８七玉(78)
30 ４三銀(42)
31 ７八銀(79)
32 ５四銀(43)
33 １六歩(17)
34 １四歩(13)
35 ４五歩(46)
36 ４五歩(44)
37 ３三角成(88)
38 ３三桂(21)
39 ７七角打
40 ４三金(52)
41 ４五桂(37)
42 ４四歩打
43 ３三桂成(45)
44 ３三金(43)
45 ４五歩打
46 ６四桂打
47 ４四歩(45)
48 ４二飛(22)
49 ４五桂打
50 ４四金(33)
51 ５三桂成(45)
52 ５五歩打
53 ４二成桂(53)
54 投了