開始日時：2026/04/12 20:37:52
終了日時：2026/04/12 20:41:53
場所：将棋ウォーズ
手合割：平手
先手：innocentstarter
後手：AsakuraCiffon
1 ７六歩(77)
2 ５四歩(53)
3 ６六歩(67)
4 ３四歩(33)
5 ７八銀(79)
6 ５二飛(82)
7 ６七銀(78)
8 ５五歩(54)
9 ４八銀(39)
10 ４二銀(31)
11 ６八玉(59)
12 ５三銀(42)
13 ７八玉(68)
14 ５四銀(53)
15 ５八金(49)
16 ６二銀(71)
17 ２六歩(27)
18 ３三角(22)
19 ２五歩(26)
20 ６四歩(63)
21 ３六歩(37)
22 ７四歩(73)
23 ３七銀(48)
24 ５三銀(62)
25 ４六銀(37)
26 ４四銀(53)
27 ３八飛(28)
28 ３二金(41)
29 ３五歩(36)
30 ３五歩(34)
31 ３五銀(46)
32 ３五銀(44)
33 ３五飛(38)
34 ４四角(33)
35 ３八飛(35)
36 ３三歩打
37 ２八飛(38)
38 ７二金(61)
39 ２四歩(25)
40 ２四歩(23)
41 ２四飛(28)
42 ２三歩打
43 ２八飛(24)
44 ６三金(72)
45 ９六歩(97)
46 ９四歩(93)
47 ４六歩(47)
48 ７一角(44)
49 ６八金(69)
50 ７三桂(81)
51 ３七桂(29)
52 ３四歩(33)
53 ２四歩打
54 ２四歩(23)
55 ２四飛(28)
56 ２三歩打
57 ３四飛(24)
58 ３三金(32)
59 ３六飛(34)
60 ２七銀打
61 ３三飛成(36)
62 ３三桂(21)
63 ３四歩打
64 ３九飛打
65 ３三歩成(34)
66 ３七飛成(39)
67 ４二金打
68 ４二飛(52)
69 ４二と(33)
70 ４二玉(51)
71 ７二銀打
72 ６五歩(64)
73 ７一銀成(72)
74 ６六歩(65)
75 ６六銀(67)
76 ６七歩打
77 ６七金(58)
78 ６五歩打
79 ９七角(88)
80 ６四桂打
81 ７七銀(66)
82 ８五桂(73)
83 １五角打
84 ３三龍(37)
85 ３四歩打
86 ２四龍(33)
87 ２二飛打
88 ５三玉(42)
89 ２四角(15)
90 ２四歩(23)
91 ３三歩成(34)
92 ９七桂成(85)
93 ４二飛成(22)
94 ４四玉(53)
95 ３四飛打
96 投了