開始日時：2026/04/19 11:38:50
終了日時：2026/04/19 11:42:44
場所：将棋ウォーズ
手合割：平手
先手：inokatsu666
後手：Papikosoraneko
1 ２六歩(27)
2 ３四歩(33)
3 １六歩(17)
4 １四歩(13)
5 ４八銀(39)
6 ８四歩(83)
7 ９六歩(97)
8 ８五歩(84)
9 ７八金(69)
10 ９四歩(93)
11 ６九玉(59)
12 ３二金(41)
13 ５六歩(57)
14 ７二銀(71)
15 ６八銀(79)
16 ８三銀(72)
17 ７六歩(77)
18 ８八角成(22)
19 ８八金(78)
20 ２二銀(31)
21 ５七銀(48)
22 ３三銀(22)
23 ６六銀(57)
24 ７二銀(83)
25 ３六歩(37)
26 ６四歩(63)
27 ５八金(49)
28 ６三銀(72)
29 ７八金(88)
30 ５二金(61)
31 ２五歩(26)
32 ７四歩(73)
33 ４六角打
34 ７三桂(81)
35 ３五歩(36)
36 ３五歩(34)
37 ３五角(46)
38 ４四銀(33)
39 ２六角(35)
40 ６二玉(51)
41 ３八飛(28)
42 ３三歩打
43 ２八飛(38)
44 ８一飛(82)
45 ７九玉(69)
46 ３四歩(33)
47 ３七角(26)
48 ５四歩(53)
49 ８八玉(79)
50 ７二玉(62)
51 ７七銀(68)
52 ５三銀(44)
53 ２四歩(25)
54 ２四歩(23)
55 ２四飛(28)
56 ６五歩(64)
57 ５七銀(66)
58 ３三桂(21)
59 ２八飛(24)
60 ４五桂(33)
61 ２六角(37)
62 ５七桂成(45)
63 ５七金(58)
64 ３九角打
65 ５八飛(28)
66 ６九銀打
67 ５九飛(58)
68 ７八銀成(69)
69 ７八玉(88)
70 ２八角成(39)
71 ７五歩(76)
72 ７五歩(74)
73 ７四歩打
74 ７四銀(63)
75 ４五桂打
76 ４四銀(53)
77 ５三銀打
78 ６二金打
79 ５二銀成(53)
80 ５二金(62)
81 ５三金打
82 ５一銀打
83 ５二金(53)
84 ５二銀(51)
85 ５三金打
86 ６二金打
87 ５二金(53)
88 ５二金(62)
89 ５三銀打
90 ６三金(52)
91 ４四銀成(53)
92 ４四歩(43)
93 ４四角(26)
94 ４三銀打
95 ５三角成(44)
96 ６二金打
97 投了