開始日時：2026/04/19 14:33:10
終了日時：2026/04/19 14:37:01
場所：将棋ウォーズ
手合割：平手
先手：inokatsu666
後手：ricchitekiseika
1 ２六歩(27)
2 ３四歩(33)
3 １六歩(17)
4 ４四歩(43)
5 ３六歩(37)
6 ４五歩(44)
7 ５六歩(57)
8 ４二飛(82)
9 ４八銀(39)
10 ４六歩(45)
11 ５八金(49)
12 ４七歩成(46)
13 ４七銀(48)
14 ４六歩打
15 ３八銀(47)
16 ６二玉(51)
17 ６八銀(79)
18 ３二銀(31)
19 ５七銀(68)
20 ３三銀(32)
21 ７九角(88)
22 ４四銀(33)
23 ４六銀(57)
24 ４五銀(44)
25 ４五銀(46)
26 ４五飛(42)
27 ４六銀打
28 ４二飛(45)
29 ４七銀(38)
30 ５二金(41)
31 ２五歩(26)
32 ３三角(22)
33 ３五歩(36)
34 ３五歩(34)
35 ３四歩打
36 ４四角(33)
37 ４五歩打
38 ２二角(44)
39 ２四歩(25)
40 ２四歩(23)
41 ２四飛(28)
42 ３六銀打
43 ３六銀(47)
44 ３六歩(35)
45 ２三飛成(24)
46 ７二玉(62)
47 ２七龍(23)
48 ５四歩(53)
49 ２四歩打
50 ４三飛(42)
51 ２三歩成(24)
52 ３一角(22)
53 ３三と(23)
54 ３三桂(21)
55 ４四銀打
56 ４四飛(43)
57 ４四歩(45)
58 ４五歩打
59 ３五銀(46)
60 ６四角(31)
61 ３三歩成(34)
62 １九角成(64)
63 ４三歩成(44)
64 ６二金(52)
65 ２二龍(27)
66 ３七歩成(36)
67 ５三と(43)
68 ４六歩(45)
69 ４六銀(35)
70 ４四香打
71 ６二と(53)
72 ６二銀(71)
73 ３一飛打
74 ５一銀打
75 ４五歩打
76 ４五香(44)
77 ４五銀(46)
78 ４七歩打
79 ５三桂打
80 ４八歩成(47)
81 ４八金(58)
82 ４八と(37)
83 ４八玉(59)
84 ７一金打
85 ６一桂成(53)
86 ６一金(71)
87 ５三金打
88 ４六銀打
89 ５一飛成(31)
90 ５一金(61)
91 ６二金(53)
92 ６二金(51)
93 ８二金打
94 ６一玉(72)
95 ７二銀打
96 ５一玉(61)
97 ４二と(33)
98 投了