開始日時：2026/04/17 20:03:05
終了日時：2026/04/17 20:09:11
場所：将棋ウォーズ
手合割：平手
先手：Inoshishi55
後手：blackdogcat
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ３四歩(33)
5 ６六歩(67)
6 ６二銀(71)
7 ６七銀(78)
8 ４二玉(51)
9 ２六歩(27)
10 ３二銀(31)
11 ７八金(69)
12 ５二金(61)
13 ４八銀(39)
14 ８五歩(84)
15 ７七角(88)
16 ３三銀(32)
17 ４六歩(47)
18 ３二玉(42)
19 ３六歩(37)
20 ４四歩(43)
21 ３七桂(29)
22 ４三金(52)
23 ４七銀(48)
24 ５四歩(53)
25 ５八金(49)
26 ３一角(22)
27 ６八玉(59)
28 ７四歩(73)
29 ２九飛(28)
30 ７三銀(62)
31 ５六銀(47)
32 ８四銀(73)
33 ６五歩(66)
34 ７五歩(74)
35 ２五桂(37)
36 ７六歩(75)
37 ７六銀(67)
38 ７二飛(82)
39 ６七銀(76)
40 ７六歩打
41 ８八角(77)
42 ７五銀(84)
43 ４五歩(46)
44 ４五歩(44)
45 ３三桂成(25)
46 ３三桂(21)
47 ４四歩打
48 ４二金(43)
49 ４三銀打
50 ４三金(42)
51 ４三歩成(44)
52 ４三玉(32)
53 ４四金打
54 ５二玉(43)
55 ６四歩(65)
56 ６四歩(63)
57 ５四金(44)
58 ３二金(41)
59 ３五歩(36)
60 ８六歩(85)
61 ８六歩(87)
62 ８七歩打
63 ５五角(88)
64 ６三桂打
65 ３七角(55)
66 ４三銀打
67 ４三金(54)
68 ４三金(32)
69 ３四歩(35)
70 ３四金(43)
71 ３五歩打
72 ３五金(34)
73 ３九飛(29)
74 ４三金打
75 ４四歩打
76 ４四金(43)
77 ５五角(37)
78 ５五桂(63)
79 ５五銀(56)
80 ５五金(44)
81 ３五飛(39)
82 ４四銀打
83 ３四飛(35)
84 ４三玉(52)
85 ３五歩打
86 ８八歩成(87)
87 ３六桂打
88 ７八と(88)
89 ７八銀(67)
90 ５四金打
91 ４四桂(36)
92 ４四金(54)
93 ４四飛(34)
94 ４四玉(43)
95 ６三銀打
96 ３五玉(44)
97 ７二銀(63)
98 ６六桂打
99 ３六歩打
100 ２六玉(35)
101 １六飛打
102 ２七玉(26)
103 １八銀打
104 ３八玉(27)
105 ４八金打
106 ３九玉(38)
107 ２九金打
108 投了