開始日時：2026/04/18 12:06:52
終了日時：2026/04/18 12:11:37
場所：将棋ウォーズ
手合割：平手
先手：inoshishi45
後手：arata_i
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ５八玉(59)
18 ７六飛(86)
19 ７七角(88)
20 ２六飛(76)
21 ２八歩打
22 ５二玉(51)
23 ３六歩(37)
24 ７二金(61)
25 ３七桂(29)
26 ６二銀(71)
27 ６八銀(79)
28 １四歩(13)
29 ４五桂(37)
30 ７七角成(33)
31 ７七桂(89)
32 ３三歩打
33 ８四飛(34)
34 ８三歩打
35 ６五桂(77)
36 ８四歩(83)
37 ５三桂成(65)
38 ５三銀(62)
39 ５三桂成(45)
40 ５三玉(52)
41 ３五角打
42 ４四角打
43 ２六角(35)
44 ２六角(44)
45 ２四飛打
46 ２二飛打
47 ２二飛成(24)
48 ２二銀(31)
49 ５一飛打
50 ５二歩打
51 ８一飛成(51)
52 ９四角打
53 ７六歩打
54 ４五桂打
55 ４六銀打
56 ３七桂成(45)
57 ４五桂打
58 ６四玉(53)
59 ８四龍(81)
60 ７四歩(73)
61 ７五歩(76)
62 ６六桂打
63 ６九玉(58)
64 ７八桂成(66)
65 ７八玉(69)
66 ７三金(72)
67 ５六桂打
68 ６五玉(64)
69 ７三龍(84)
70 ７五玉(65)
71 ７六歩打
72 ７六角(94)
73 ６六金打
74 ８五玉(75)
75 ７六金(66)
76 ７六玉(85)
77 ７四龍(73)
78 ８六玉(76)
79 ７七角打
80 投了