開始日時：2026/04/19 14:42:32
終了日時：2026/04/19 14:49:14
場所：将棋ウォーズ
手合割：平手
先手：inotaku10
後手：ys1221_
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七銀(68)
6 ３四歩(33)
7 ２六歩(27)
8 ４二銀(31)
9 ２五歩(26)
10 ３三銀(42)
11 ４八銀(39)
12 ６二銀(71)
13 ５六歩(57)
14 ４二玉(51)
15 ７八金(69)
16 ３二玉(42)
17 ３六歩(37)
18 ５二金(61)
19 ７九角(88)
20 ４四歩(43)
21 ５八金(49)
22 ４三金(52)
23 ６九玉(59)
24 ５四歩(53)
25 １六歩(17)
26 ３一角(22)
27 １五歩(16)
28 ９四歩(93)
29 ９六歩(97)
30 ７四歩(73)
31 ４六角(79)
32 ７三銀(62)
33 ６六歩(67)
34 ２二玉(32)
35 ６七金(58)
36 ３二金(41)
37 ５七銀(48)
38 ６四角(31)
39 ７九玉(69)
40 ４六角(64)
41 ４六銀(57)
42 ６四銀(73)
43 ３五歩(36)
44 ３五歩(34)
45 ３五銀(46)
46 ３四歩打
47 ４六銀(35)
48 ７五歩(74)
49 ７五歩(76)
50 ７五銀(64)
51 ７六歩打
52 ６四銀(75)
53 ８八玉(79)
54 ７五歩打
55 ７五歩(76)
56 ７五銀(64)
57 ７六歩打
58 ６四銀(75)
59 ５七銀(46)
60 ７五歩打
61 ７五歩(76)
62 ７五銀(64)
63 ７六歩打
64 ６四銀(75)
65 ４六歩(47)
66 ４七角打
67 ４五歩(46)
68 ３六角成(47)
69 ４四歩(45)
70 ４四銀(33)
71 ２四歩(25)
72 ２四歩(23)
73 ２四飛(28)
74 ２三歩打
75 ２八飛(24)
76 ５五歩(54)
77 ３七歩打
78 ５四馬(36)
79 ５五歩(56)
80 ５五銀(64)
81 ５六歩打
82 ６四銀(55)
83 ４六銀(57)
84 ７五歩打
85 ７五歩(76)
86 ７五銀(64)
87 ７六歩打
88 ８六歩(85)
89 ８六歩(87)
90 ８六銀(75)
91 ８六銀(77)
92 ８六飛(82)
93 ８七歩打
94 ８二飛(86)
95 ５五銀打
96 ５三馬(54)
97 ４四銀(55)
98 ４四金(43)
99 ４五歩打
100 ５四金(44)
101 ５五歩(56)
102 ６四金(54)
103 ４四角打
104 ４四馬(53)
105 ４四歩(45)
106 ４二歩打
107 ４五銀(46)
108 ３三銀打
109 ５四歩(55)
110 ５五金(64)
111 ５六銀打
112 ５六金(55)
113 ５六銀(45)
114 ８六歩打
115 ８六歩(87)
116 ５二歩打
117 ５五角打
118 ６四銀打
119 ４六角(55)
120 ４四銀(33)
121 ４五歩打
122 ３三銀(44)
123 ３六歩(37)
124 ８五歩打
125 ８五歩(86)
126 ８六歩打
127 ７七玉(88)
128 ６九角打
129 ３五歩(36)
130 ８五飛(82)
131 ８八歩打
132 ８七銀打
133 ７九金(78)
134 ３六角成(69)
135 ６八角(46)
136 ７五歩打
137 ６五歩(66)
138 ７六歩(75)
139 ６六玉(77)
140 ８八銀(87)
141 ６四歩(65)
142 ８七歩成(86)
143 ７六金(67)
144 ７九銀(88)
145 ７九角(68)
146 ７八と(87)
147 ８五金(76)
148 ７九と(78)
149 ３四歩(35)
150 ３九角打
151 ５七銀打
152 ２八角成(39)
153 ３三歩成(34)
154 ３三玉(22)
155 ６三歩成(64)
156 ６五歩打
157 ６五玉(66)
158 ７八飛打
159 ３七歩打
160 ７三桂(81)
161 ７三と(63)
162 ２九馬(28)
163 ３六歩(37)
164 ４三歩(42)
165 ６六角打
166 ４四桂打
167 ４四歩(45)
168 ７三飛成(78)
169 ７四金打
170 ６四歩打
171 ７五玉(65)
172 投了