開始日時：2026/04/01 15:50:13
終了日時：2026/04/01 15:56:07
場所：将棋ウォーズ
手合割：平手
先手：Interceptors
後手：tunamarbl
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６六歩(67)
8 ４二玉(51)
9 ７八銀(79)
10 ５四歩(53)
11 ４八玉(59)
12 ３二玉(42)
13 ６七銀(78)
14 ４二銀(31)
15 ６五歩(66)
16 ５三銀(42)
17 ６六銀(67)
18 ７四歩(73)
19 ３八玉(48)
20 ３一角(22)
21 ８八飛(68)
22 ４四銀(53)
23 ７八金(69)
24 ７三桂(81)
25 ４八金(49)
26 ２二玉(32)
27 １六歩(17)
28 １四歩(13)
29 ２八銀(39)
30 ３二金(41)
31 ３六歩(37)
32 ３四歩(33)
33 ３七銀(28)
34 １二香(11)
35 ６八角(77)
36 １一玉(22)
37 ５六歩(57)
38 ４二角(31)
39 ７七桂(89)
40 ５一金(61)
41 ８九飛(88)
42 ４一金(51)
43 ２六歩(27)
44 ３一金(41)
45 ４六角(68)
46 ４五銀(44)
47 ６八角(46)
48 ５六銀(45)
49 ４六歩(47)
50 ６四歩(63)
51 ６四歩(65)
52 ６五歩打
53 ５七銀(66)
54 ５五歩(54)
55 ５六銀(57)
56 ５六歩(55)
57 ５五銀打
58 ６六銀打
59 ６六銀(55)
60 ６六歩(65)
61 ５八銀打
62 ６四角(42)
63 ６五歩打
64 ５五角(64)
65 ４七金(48)
66 ６七銀打
67 ６七金(78)
68 ６七歩成(66)
69 ６七銀(58)
70 ２二角(55)
71 ５六金(47)
72 ５三銀(62)
73 ４五歩(46)
74 ５四銀(53)
75 ４六角(68)
76 ５五歩打
77 ６六金(56)
78 ４五銀(54)
79 ５五角(46)
80 ５五角(22)
81 ５五金(66)
82 ６六歩打
83 ６六銀(67)
84 ６七角打
85 ５九飛(89)
86 ３五歩(34)
87 ５八銀打
88 ７八角成(67)
89 ６七角打
90 ６七馬(78)
91 ６七銀(58)
92 ３六銀(45)
93 ３六銀(37)
94 ３六歩(35)
95 ４五金(55)
96 ３三桂(21)
97 ３五金(45)
98 ４六銀打
99 ３六金(35)
100 ４七角打
101 ２七玉(38)
102 ３六角成(47)
103 ３六玉(27)
104 ３五金打
105 ２七玉(36)
106 ３六金打
107 ２八玉(27)
108 ２六金(35)
109 ３八銀打
110 ４五桂(33)
111 ５五角打
112 ５五銀(46)
113 ５五銀(66)
114 ３七歩打
115 ３七桂(29)
116 ３七桂成(45)
117 ３九玉(28)
118 ３八成桂(37)
119 ３八玉(39)
120 ４七銀打
121 ４九玉(38)
122 ３七金(26)
123 ５八飛(59)
124 ４八角打
125 ２九銀打
126 ５七桂打
127 ５七飛(58)
128 ５七角成(48)
129 ５九玉(49)
130 ８九飛打
131 ６九桂打
132 ４八金(37)
133 投了