開始日時：2026/04/18 03:49:49
終了日時：2026/04/18 03:56:23
場所：将棋ウォーズ
手合割：平手
先手：inuwann
後手：Katudonya
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７八金(69)
6 ８五歩(84)
7 ３八銀(39)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８二飛(86)
13 ５八金(49)
14 ７二銀(71)
15 ４六歩(47)
16 ８三銀(72)
17 ７六歩(77)
18 ８四銀(83)
19 ６六角(88)
20 ８五銀(84)
21 ８八銀(79)
22 ７六銀(85)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 ３四歩(33)
27 ２八飛(24)
28 ２三歩打
29 ４七銀(38)
30 ６六角(22)
31 ６六歩(67)
32 ５四角打
33 ６九角打
34 ２二銀(31)
35 ５六銀(47)
36 ６四歩(63)
37 ５五銀(56)
38 ７二角(54)
39 ６四銀(55)
40 ４二玉(51)
41 ６八金(58)
42 ３三銀(22)
43 ５八角(69)
44 ８五銀(76)
45 ６九玉(59)
46 ７四銀(85)
47 ７九玉(69)
48 ５四歩(53)
49 ７六歩打
50 ３一玉(42)
51 ７七銀(88)
52 ２二玉(31)
53 １六歩(17)
54 １四歩(13)
55 １五歩(16)
56 １五歩(14)
57 １四歩打
58 ２四銀(33)
59 ８八玉(79)
60 ９四歩(93)
61 １七桂(29)
62 ５二金(61)
63 ２五桂(17)
64 ４二金(52)
65 ４五歩(46)
66 １四香(11)
67 ３三桂成(25)
68 ３三金(42)
69 １四角(58)
70 ８五銀(74)
71 ２七香打
72 ８四桂打
73 ６七金(68)
74 ９五歩(94)
75 ８六歩(87)
76 ７四銀(85)
77 ２四香(27)
78 ２四金(33)
79 ４七角(14)
80 ２五香打
81 ２五角(47)
82 ２五金(24)
83 ２五飛(28)
84 ９六歩(95)
85 ９六歩(97)
86 ９八歩打
87 ９八香(99)
88 ９七歩打
89 ９七香(98)
90 ９六桂(84)
91 ９六香(97)
92 ９六香(91)
93 １四桂打
94 ３一玉(22)
95 ２二歩打
96 ４七角打
97 ２八飛(25)
98 ９二飛(82)
99 ２一歩成(22)
100 ２一玉(31)
101 ２二歩打
102 １二玉(21)
103 １五香(19)
104 ９八香成(96)
105 ７九玉(88)
106 ２二金(32)
107 ２二桂成(14)
108 ２二玉(12)
109 ２一金打
110 ３二玉(22)
111 ５三銀成(64)
112 ８九成香(98)
113 ８九玉(79)
114 ２五香打
115 ２五飛(28)
116 ２五角成(47)
117 ２二銀打
118 ９九飛打
119 ８八玉(89)
120 ９八飛成(92)
121 投了