開始日時：2026/04/19 11:39:09
終了日時：2026/04/19 11:40:16
場所：将棋ウォーズ
手合割：平手
先手：Inversion_Geom
後手：gogokuri
1 ４八銀(39)
2 ８四歩(83)
3 ７八金(69)
4 ８五歩(84)
5 ６八銀(79)
6 ６二銀(71)
7 ２六歩(27)
8 ３二金(41)
9 ２五歩(26)
10 ４一玉(51)
11 ５六歩(57)
12 ７四歩(73)
13 ５七銀(48)
14 ７三銀(62)
15 ４六銀(57)
16 ６四銀(73)
17 ３五銀(46)
18 ３四歩(33)
19 ２四歩(25)
20 ２四歩(23)
21 ２四銀(35)
22 ４四角(22)
23 ２三銀(24)
24 ２六歩打
25 ３四銀成(23)
26 ８六歩(85)
27 ８六歩(87)
28 ８六飛(82)
29 ４四成銀(34)
30 ４四歩(43)
31 ２六飛(28)
32 ２二銀(31)
33 ４三角打
34 ５二銀打
35 ７六角成(43)
36 投了