開始日時：2026/04/18 11:29:22
終了日時：2026/04/18 11:35:07
場所：将棋ウォーズ
手合割：平手
先手：iori07
後手：cyaco1101
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ６八銀(79)
6 ５四歩(53)
7 ５六歩(57)
8 ５三銀(62)
9 ５八金(49)
10 ４二玉(51)
11 ７八金(69)
12 ３二玉(42)
13 ４八銀(39)
14 ３三角(22)
15 ２六歩(27)
16 ２二玉(32)
17 ２五歩(26)
18 １二香(11)
19 ７七銀(68)
20 １一玉(22)
21 ７九角(88)
22 ２二銀(31)
23 ６九玉(59)
24 ５一金(61)
25 １六歩(17)
26 ４二金(51)
27 ６七金(58)
28 ３二金(42)
29 １五歩(16)
30 ３一金(41)
31 ２四歩(25)
32 ２四歩(23)
33 ２四角(79)
34 ２四角(33)
35 ２四飛(28)
36 ２三歩打
37 ２八飛(24)
38 ４四銀(53)
39 ７九玉(69)
40 ８四歩(83)
41 ８八玉(79)
42 ８五歩(84)
43 ５七銀(48)
44 ７四歩(73)
45 ９六歩(97)
46 ９四歩(93)
47 ４六銀(57)
48 ６四歩(63)
49 ６三角打
50 ６五歩(64)
51 ７四角成(63)
52 ６六歩(65)
53 ６六銀(77)
54 ８六歩(85)
55 ８六歩(87)
56 ８六飛(82)
57 ８七歩打
58 ８二飛(86)
59 ６四馬(74)
60 ７三歩打
61 ５四馬(64)
62 ８四飛(82)
63 ３六馬(54)
64 ８二飛(84)
65 ６五歩打
66 ７四歩(73)
67 ２五馬(36)
68 ７三桂(81)
69 ７七桂(89)
70 ８五桂(73)
71 ８五桂(77)
72 ８五飛(82)
73 ７七桂打
74 ８一飛(85)
75 ３四馬(25)
76 ５四桂打
77 ５七銀(46)
78 ６六桂(54)
79 ６六銀(57)
80 ７五歩(74)
81 ７五銀(66)
82 ４九角打
83 ５五歩(56)
84 ６九銀打
85 ５六馬(34)
86 ７八銀成(69)
87 ７八玉(88)
88 ３八金打
89 ２六飛(28)
90 ５八角成(49)
91 ６八銀打
92 ４八金(38)
93 ２八飛(26)
94 ４九馬(58)
95 ５七馬(56)
96 ３九馬(49)
97 ２六飛(28)
98 ５五銀(44)
99 ５六歩打
100 ６六歩打
101 ６六銀(75)
102 ６六銀(55)
103 ６六馬(57)
104 ４九馬(39)
105 ２四歩打
106 ２四歩(23)
107 ２三歩打
108 ２三金(32)
109 ３五桂打
110 ３四銀打
111 ２三桂成(35)
112 ２三銀(34)
113 ２八飛(26)
114 ５八金(48)
115 ７九金打
116 ７四桂打
117 ７五馬(66)
118 ６六歩打
119 ５七金(67)
120 ６八金(58)
121 ６八金(79)
122 ６七銀打
123 ６七金(57)
124 ６七歩成(66)
125 ６七金(68)
126 ６七馬(49)
127 ６七玉(78)
128 ８七飛成(81)
129 ７四馬(75)
130 ７八金打
131 ７八飛(28)
132 ５七金打
133 ６六玉(67)
134 ７八龍(87)
135 ７五玉(66)
136 ７七龍(78)
137 ８三金打
138 投了