開始日時：2026/04/19 19:15:07
終了日時：2026/04/19 19:21:12
場所：将棋ウォーズ
手合割：平手
先手：iori07
後手：PILOTR2D2
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３三角(22)
5 ６八銀(79)
6 ２二飛(82)
7 ６七銀(68)
8 ２四歩(23)
9 ７七角(88)
10 ２五歩(24)
11 ８八飛(28)
12 ４二銀(31)
13 ２八銀(39)
14 ２六歩(25)
15 ２六歩(27)
16 ２六飛(22)
17 ２七歩打
18 ２四飛(26)
19 ８六歩(87)
20 ３五歩(34)
21 ８五歩(86)
22 ６二玉(51)
23 ４八玉(59)
24 ８二銀(71)
25 ３八玉(48)
26 ７二玉(62)
27 ４八金(49)
28 ６二金(61)
29 ５八金(69)
30 ５二金(41)
31 ９六歩(97)
32 ９四歩(93)
33 ５六銀(67)
34 ９三銀(82)
35 ８六飛(88)
36 １四歩(13)
37 ７五歩(76)
38 ７四歩(73)
39 ７四歩(75)
40 ７四飛(24)
41 ７六歩打
42 ２四飛(74)
43 ７五歩(76)
44 ５四歩(53)
45 ６五歩(66)
46 ５三銀(42)
47 ３三角成(77)
48 ３三桂(21)
49 ７七桂(89)
50 ７六歩打
51 ７六飛(86)
52 ８八角打
53 ４六角打
54 ８二銀(93)
55 ７四歩(75)
56 ９九角成(88)
57 ３五角(46)
58 ３四飛(24)
59 ４六角(35)
60 ９八馬(99)
61 ８六飛(76)
62 ７六歩打
63 ８四歩(85)
64 ８四歩(83)
65 ８五桂(77)
66 ８五歩(84)
67 ８五飛(86)
68 ８三歩打
69 １六歩(17)
70 ７七歩成(76)
71 １七銀(28)
72 ７六馬(98)
73 ８九飛(85)
74 ６六桂打
75 ５九金(58)
76 ７八桂成(66)
77 ９九飛(89)
78 ８八と(77)
79 ９七飛(99)
80 ８七と(88)
81 ９九飛(97)
82 ９七香打
83 ６九飛(99)
84 ６九成桂(78)
85 ６九金(59)
86 ８九飛打
87 ７九桂打
88 ８八と(87)
89 ５八金(69)
90 ７九飛成(89)
91 ６七銀(56)
92 ６五馬(76)
93 ６六歩打
94 ７四馬(65)
95 ２六銀(17)
96 ４四銀(53)
97 ２八玉(38)
98 ７八と(88)
99 ３八金(48)
100 ６八と(78)
101 ５六歩(57)
102 ２五歩打
103 １七銀(26)
104 ８八龍(79)
105 ６八角(46)
106 ５五歩(54)
107 ４八金(38)
108 ５六歩(55)
109 ５六銀(67)
110 ５六馬(74)
111 ５七歩打
112 ５五馬(56)
113 １八玉(28)
114 １五歩(14)
115 １五歩(16)
116 １六歩打
117 １六銀(17)
118 ２四桂打
119 ５六歩(57)
120 ６六馬(55)
121 ７三歩打
122 ７三銀(82)
123 ７四歩打
124 ７四銀(73)
125 ７三歩打
126 ７三桂(81)
127 ７五歩打
128 ４八馬(66)
129 ４八金(58)
130 ６八龍(88)
131 ５七角打
132 ４八龍(68)
133 ４八角(57)
134 投了