開始日時：2026/04/19 19:07:01
終了日時：2026/04/19 19:13:43
場所：将棋ウォーズ
手合割：平手
先手：iori07
後手：shurio_kyoto
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３五歩(34)
5 ６八銀(79)
6 ３二飛(82)
7 ６七銀(68)
8 ３六歩(35)
9 ３六歩(37)
10 ３六飛(32)
11 ７七角(88)
12 ３四飛(36)
13 ８八飛(28)
14 ２四歩(23)
15 ２八銀(39)
16 ２五歩(24)
17 ３七歩打
18 ２四飛(34)
19 ８六歩(87)
20 ２六歩(25)
21 ２六歩(27)
22 ２六飛(24)
23 ２七歩打
24 ２四飛(26)
25 ８五歩(86)
26 ６二玉(51)
27 ４八玉(59)
28 ７二玉(62)
29 ５八金(69)
30 ６二金(61)
31 ３八玉(48)
32 ５二金(41)
33 ４八金(49)
34 １四歩(13)
35 ５六銀(67)
36 １五歩(14)
37 ９六歩(97)
38 ４二銀(31)
39 ７五歩(76)
40 ８二銀(71)
41 ８六飛(88)
42 ９四歩(93)
43 ６五歩(66)
44 ７七角成(22)
45 ７七桂(89)
46 ４四角打
47 ６八金(58)
48 ３三桂(21)
49 ８四歩(85)
50 ８四歩(83)
51 ８四飛(86)
52 １六歩(15)
53 １六歩(17)
54 １八歩打
55 １八香(19)
56 １七歩打
57 １七銀(28)
58 ８三歩打
59 ８六飛(84)
60 １七角成(44)
61 １七桂(29)
62 １六香(11)
63 ６七銀(56)
64 １四飛(24)
65 ２三角打
66 １三飛(14)
67 ３四角成(23)
68 １七香成(16)
69 １六歩打
70 １八成香(17)
71 ６四歩(65)
72 ４四香打
73 ２二角打
74 １四飛(13)
75 ２三馬(34)
76 １三歩打
77 ６三歩成(64)
78 ６三金(62)
79 ６四歩打
80 ６四金(63)
81 ６五歩打
82 ６三金(64)
83 ３三角成(22)
84 ３三銀(42)
85 ３三馬(23)
86 ２九角打
87 ４九玉(38)
88 ４七香成(44)
89 ５八金(68)
90 ４八成香(47)
91 ４八玉(49)
92 ２八成香(18)
93 １五歩(16)
94 ５四飛(14)
95 ６四桂打
96 ６四金(63)
97 ６四歩(65)
98 ５五桂打
99 ６三銀打
100 ６三金(52)
101 ６三歩成(64)
102 ６三玉(72)
103 ６四歩打
104 ６四飛(54)
105 ６五香打
106 ４七銀打
107 ５九玉(48)
108 ５八銀成(47)
109 ５八銀(67)
110 ４八金打
111 ６八玉(59)
112 ５八金(48)
113 ７八玉(68)
114 ６七銀打
115 ８八玉(78)
116 ７八金打
117 ９七玉(88)
118 ６五飛(64)
119 ６五桂(77)
120 ６五角成(29)
121 ６一飛打
122 ６二歩打
123 ６四歩打
124 ６四馬(65)
125 ４三馬(33)
126 ７五馬(64)
127 ６四歩打
128 ７四玉(63)
129 ６五金打
130 ６五馬(75)
131 ６五馬(43)
132 ６五玉(74)
133 ８七角打
134 ７六桂打
135 ７六角(87)
136 投了