開始日時：2026/04/19 10:58:13
終了日時：2026/04/19 11:06:08
場所：将棋ウォーズ
手合割：平手
先手：iori07
後手：hinata_sunny
1 ７六歩(77)
2 ７四歩(73)
3 ６八銀(79)
4 ７二飛(82)
5 ７七銀(68)
6 ６二銀(71)
7 ６六歩(67)
8 ６四歩(63)
9 ５八金(49)
10 ６三銀(62)
11 ６七金(58)
12 ５四銀(63)
13 ７八金(69)
14 ７五歩(74)
15 ７五歩(76)
16 ７五飛(72)
17 ７六歩打
18 ７二飛(75)
19 ５六歩(57)
20 ３四歩(33)
21 ４八銀(39)
22 １四歩(13)
23 ２六歩(27)
24 １五歩(14)
25 ２五歩(26)
26 ３三角(22)
27 ７九角(88)
28 ３二銀(31)
29 ２四歩(25)
30 ２四歩(23)
31 ２四角(79)
32 ２四角(33)
33 ２四飛(28)
34 ３三銀(32)
35 ２一飛成(24)
36 ２二飛(72)
37 ２二龍(21)
38 ２二銀(33)
39 ２八飛打
40 ２七歩打
41 ２七飛(28)
42 ３八角打
43 ２二飛成(27)
44 ４九飛打
45 ５八玉(59)
46 ２九飛成(49)
47 ２九龍(22)
48 ２九角成(38)
49 ３三角打
50 ４二桂打
51 ２一飛打
52 ２八飛打
53 ２八飛成(21)
54 ２八馬(29)
55 ４二角成(33)
56 ４二玉(51)
57 ２二飛打
58 ３二金(41)
59 ２八飛成(22)
60 ２三歩打
61 ８二角打
62 ９二香(91)
63 ６四角成(82)
64 ５二金(61)
65 ４六桂打
66 ４五銀(54)
67 ９一馬(64)
68 １六歩(15)
69 １六歩(17)
70 ４六銀(45)
71 ４六歩(47)
72 ２四桂打
73 ８一馬(91)
74 １六桂(24)
75 １六香(19)
76 １六香(11)
77 １七歩打
78 １七香成(16)
79 １七龍(28)
80 １六歩打
81 １九龍(17)
82 １七角打
83 ２八銀打
84 ３五角成(17)
85 ５七金(67)
86 ２五馬(35)
87 ３六銀打
88 １四馬(25)
89 ２六桂打
90 １五馬(14)
91 ２七銀(28)
92 １一香打
93 ４五桂打
94 ４四歩(43)
95 ３四桂(26)
96 ３一玉(42)
97 １二歩打
98 １二香(11)
99 ３三香打
100 ３三金(32)
101 ３三桂成(45)
102 ３三馬(15)
103 ２二金打
104 ４一玉(31)
105 ６四桂打
106 ３四馬(33)
107 ５二桂成(64)
108 ５二馬(34)
109 ６三金打
110 ４二馬(52)
111 ７一馬(81)
112 １七歩成(16)
113 ５三金(63)
114 ３三馬(42)
115 １二金(22)
116 投了