開始日時：2026/04/13 15:07:36
終了日時：2026/04/13 15:13:08
場所：将棋ウォーズ
手合割：平手
先手：iq19
後手：akasha53
1 ３六歩(37)
2 ６二銀(71)
3 ３五歩(36)
4 ５四歩(53)
5 ７六歩(77)
6 ５三銀(62)
7 ４八銀(39)
8 ３二金(41)
9 ７八金(69)
10 ４四歩(43)
11 ２六歩(27)
12 ４二銀(31)
13 ２五歩(26)
14 ４三銀(42)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ８四歩(83)
19 ２六飛(24)
20 ２三歩打
21 １六歩(17)
22 ８五歩(84)
23 １五歩(16)
24 ９四歩(93)
25 ３七桂(29)
26 ８六歩(85)
27 ８六歩(87)
28 ８六飛(82)
29 ９六歩(97)
30 ５二玉(51)
31 ８七歩打
32 ８二飛(86)
33 １四歩(15)
34 １四歩(13)
35 １三歩打
36 １三桂(21)
37 １四香(19)
38 １二歩打
39 ５八金(49)
40 ７四歩(73)
41 ６九玉(59)
42 ７二金(61)
43 ５六歩(57)
44 ６四歩(63)
45 ５五歩(56)
46 ５五歩(54)
47 ５五角(88)
48 ６三金(72)
49 ７七角(55)
50 ７三桂(81)
51 ８八銀(79)
52 ６二玉(52)
53 ６八角(77)
54 ５四歩打
55 ４六歩(47)
56 ８一飛(82)
57 ４七銀(48)
58 ３一角(22)
59 ６六歩(67)
60 ５五歩(54)
61 ６七金(58)
62 ５四銀(53)
63 ７七銀(88)
64 ６五歩(64)
65 ６五歩(66)
66 ７五歩(74)
67 ４五歩(46)
68 ４五歩(44)
69 ７九玉(69)
70 ６五銀(54)
71 ７五歩(76)
72 ８五桂(73)
73 ８六銀(77)
74 ６六歩打
75 ６六金(67)
76 ７七歩打
77 ７七桂(89)
78 ７七桂成(85)
79 ７七銀(86)
80 ６六銀(65)
81 ６六飛(26)
82 ６五歩打
83 ２六飛(66)
84 ８五桂打
85 ６四歩打
86 ６四角(31)
87 ７六桂打
88 ７五角(64)
89 ６四歩打
90 ５三金(63)
91 ７四銀打
92 ７七桂成(85)
93 ７七角(68)
94 ５七角成(75)
95 ８八玉(79)
96 ６九銀打
97 ６三歩成(64)
98 ６三金(53)
99 ６三銀成(74)
100 ６三玉(62)
101 ６八金打
102 ７八銀成(69)
103 ７八金(68)
104 ６九銀打
105 投了