開始日時：2026/04/13 16:27:49
終了日時：2026/04/13 16:29:52
場所：将棋ウォーズ
手合割：平手
先手：iq20
後手：takayagiboy
1 ３六歩(37)
2 ３四歩(33)
3 ４八銀(39)
4 ３二飛(82)
5 ３八飛(28)
6 ４二銀(31)
7 ６八玉(59)
8 ６二玉(51)
9 ７八玉(68)
10 ７二玉(62)
11 ６八銀(79)
12 ９四歩(93)
13 ９六歩(97)
14 ５四歩(53)
15 ３七銀(48)
16 ８二玉(72)
17 ４六銀(37)
18 ７二銀(71)
19 ５六歩(57)
20 ５二金(41)
21 ３五歩(36)
22 ３五歩(34)
23 ３五銀(46)
24 ５五歩(54)
25 ５五歩(56)
26 ５五角(22)
27 ４六歩(47)
28 ３四歩打
29 ５六歩打
30 ６四角(55)
31 ７六歩(77)
32 ３五歩(34)
33 １一角成(88)
34 ４六角(64)
35 ２一馬(11)
36 ３四飛(32)
37 ３七歩打
38 ３六歩(35)
39 ４八飛(38)
40 ５七銀打
41 ４六飛(48)
42 ４六銀成(57)
43 ３六歩(37)
44 ５五歩打
45 ４八香打
46 ５六成銀(46)
47 ２五角打
48 ２四飛(34)
49 ４三角成(25)
50 ４三銀(42)
51 ４三香成(48)
52 ５一金(52)
53 ５三歩打
54 ２七飛成(24)
55 ３八銀打
56 投了