開始日時：2026/04/13 19:01:25
終了日時：2026/04/13 19:03:20
場所：将棋ウォーズ
手合割：平手
先手：Iris_Out
後手：yuuchidayo
1 ７六歩(77)
2 ３四歩(33)
3 ５六歩(57)
4 ８四歩(83)
5 ５八飛(28)
6 ８五歩(84)
7 ４八玉(59)
8 ６二銀(71)
9 ３八玉(48)
10 ５二金(61)
11 ５五歩(56)
12 ４二玉(51)
13 ７七角(88)
14 ３二玉(42)
15 ６八銀(79)
16 ３三角(22)
17 １六歩(17)
18 ２四歩(23)
19 ５七銀(68)
20 ２二銀(31)
21 ５六銀(57)
22 ２三銀(22)
23 ４六歩(47)
24 １四歩(13)
25 ３六歩(37)
26 １二香(11)
27 ３七桂(29)
28 ２二玉(32)
29 ２六歩(27)
30 １一玉(22)
31 ４八銀(39)
32 ３二金(41)
33 ４七銀(48)
34 ４二金(52)
35 ４八金(49)
36 ２二金(32)
37 ５九飛(58)
38 ３二金(42)
39 ２九飛(59)
40 ７四歩(73)
41 ２五歩(26)
42 ２五歩(24)
43 ２五飛(29)
44 ２四歩打
45 ２九飛(25)
46 ９四歩(93)
47 ７八金(69)
48 ９五歩(94)
49 ４五銀(56)
50 ４四歩(43)
51 ５六銀(45)
52 ７三銀(62)
53 ６五銀(56)
54 ６四歩(63)
55 ５六銀(65)
56 ７五歩(74)
57 ７五歩(76)
58 ８四銀(73)
59 ７四歩(75)
60 ７二飛(82)
61 ２五歩打
62 ２五歩(24)
63 ２五桂(37)
64 ２四角(33)
65 ５四歩(55)
66 ５四歩(53)
67 ４四角(77)
68 ７三飛(72)
69 ７三歩成(74)
70 投了