開始日時：2026/04/13 19:03:30
終了日時：2026/04/13 19:09:15
場所：将棋ウォーズ
手合割：平手
先手：Iris_Out
後手：perlacitta
1 ７六歩(77)
2 ３四歩(33)
3 ５六歩(57)
4 ８四歩(83)
5 ５八飛(28)
6 ６二銀(71)
7 ５五歩(56)
8 ６四歩(63)
9 ４八玉(59)
10 ６三銀(62)
11 ３八玉(48)
12 ４二玉(51)
13 ７七角(88)
14 ５二金(61)
15 ６八銀(79)
16 ３二玉(42)
17 ５七銀(68)
18 １四歩(13)
19 ５六銀(57)
20 ４四歩(43)
21 １六歩(17)
22 ４二銀(31)
23 ４六歩(47)
24 ４三銀(42)
25 ３六歩(37)
26 ７四銀(63)
27 ５九角(77)
28 ６五銀(74)
29 ６五銀(56)
30 ６五歩(64)
31 ４八銀(39)
32 ８五歩(84)
33 ４七銀(48)
34 ６三金(52)
35 ３七桂(29)
36 ９四歩(93)
37 ４八金(49)
38 ６六歩(65)
39 ６八金(69)
40 ８六歩(85)
41 ８六歩(87)
42 ８六飛(82)
43 ７七桂(89)
44 ８九飛成(86)
45 ６六歩(67)
46 ７四歩(73)
47 ５六飛(58)
48 ７三桂(81)
49 ５八金(68)
50 ９九龍(89)
51 ６五歩(66)
52 ８八龍(99)
53 ６六飛(56)
54 ６二香打
55 ７二銀打
56 ５二銀(43)
57 ６三銀成(72)
58 ６三銀(52)
59 ２六歩(27)
60 ４五歩(44)
61 ４五桂(37)
62 ５五角(22)
63 ５六飛(66)
64 ５四歩(53)
65 ５五飛(56)
66 ５五歩(54)
67 ５三桂成(45)
68 ４二歩打
69 ６四歩(65)
70 ６四銀(63)
71 ５四成桂(53)
72 ６九銀打
73 ６八金(58)
74 ７八銀成(69)
75 ７八金(68)
76 ７八龍(88)
77 ４五角打
78 ６七歩打
79 ３四角(45)
80 ５七銀打
81 ５八金打
82 ４八銀(57)
83 ４八金(58)
84 ６九飛打
85 ４三銀打
86 ２二玉(32)
87 ３二銀打
88 ３二金(41)
89 ３二銀(43)
90 ３二玉(22)
91 ４九金打
92 ５七銀打
93 ５八歩打
94 ４八銀(57)
95 ４八玉(38)
96 ２八銀打
97 ３七銀打
98 ３七銀(28)
99 ３七玉(48)
100 ８九龍(78)
101 ４八銀打
102 ６八銀打
103 ６三歩打
104 ５九銀(68)
105 ５九銀(48)
106 ５九飛成(69)
107 ５九金(49)
108 ５九龍(89)
109 ４三銀打
110 ２二玉(32)
111 ３二飛打
112 投了