開始日時：2026/04/16 13:14:17
終了日時：2026/04/16 13:20:46
場所：将棋ウォーズ
手合割：平手
先手：Iris_Out
後手：bonbonkazu2
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６八銀(79)
8 ３四歩(33)
9 ５八飛(28)
10 ７四歩(73)
11 ５五歩(56)
12 ７三桂(81)
13 ６六歩(67)
14 ４二玉(51)
15 ６七銀(68)
16 ５二金(61)
17 ４八玉(59)
18 ３二玉(42)
19 ３八玉(48)
20 １四歩(13)
21 １六歩(17)
22 ６四歩(63)
23 ４八銀(39)
24 ８四飛(82)
25 ４六歩(47)
26 ４二金(41)
27 ４七銀(48)
28 ７五歩(74)
29 ７五歩(76)
30 ８六歩(85)
31 ８六歩(87)
32 ６五歩(64)
33 ７八金(69)
34 ６三銀(62)
35 ７六銀(67)
36 ６四銀(63)
37 ８五歩(86)
38 ９四飛(84)
39 ９六歩(97)
40 ６六歩(65)
41 ９五歩(96)
42 ６五銀(64)
43 ６五銀(76)
44 ６五桂(73)
45 ９四歩(95)
46 ６九銀打
47 ６六角(77)
48 ５八銀成(69)
49 ５八銀(47)
50 ８六飛打
51 ８八角(66)
52 ８七歩打
53 ９七角(88)
54 ９六飛(86)
55 ６四銀打
56 ４六飛(96)
57 ４七歩打
58 ５六飛(46)
59 ６七金(78)
60 ９六飛(56)
61 ６六歩打
62 ６三歩打
63 ６五歩(66)
64 ６四歩(63)
65 ６一飛打
66 ５五角(22)
67 ７七桂(89)
68 ８八歩成(87)
69 ６四歩(65)
70 ６二歩打
71 ４六桂打
72 ４五銀打
73 ８八角(97)
74 ８六飛(96)
75 ８九銀打
76 ９四歩(93)
77 ９一飛成(61)
78 ７六歩打
79 ５六歩打
80 ４四角(55)
81 ６五桂(77)
82 ８八角成(44)
83 ８八銀(89)
84 ８八飛成(86)
85 ５五角打
86 ７七歩成(76)
87 ７七角(55)
88 ７八龍(88)
89 １一角成(77)
90 ３三角打
91 ３三馬(11)
92 ３三桂(21)
93 ２六香打
94 ２二銀打
95 １五歩(16)
96 ６九角打
97 ５九香打
98 ４六銀(45)
99 ４六歩(47)
100 ５四桂打
101 ５五銀打
102 ５八角成(69)
103 ５八金(49)
104 ４五桂(33)
105 ４五歩(46)
106 ４六銀打
107 ５四銀(55)
108 ５四歩(53)
109 ３九桂打
110 ５七銀打
111 ２五角打
112 ５八銀(57)
113 ５八角(25)
114 ５七金打
115 ５七金(67)
116 ５七銀成(46)
117 ６六角打
118 ５八成銀(57)
119 ５八香(59)
120 ５八龍(78)
121 ４八金打
122 ４九角打
123 ２八玉(38)
124 ３八金打
125 １七玉(28)
126 ４八金(38)
127 ２三香成(26)
128 ２三玉(32)
129 ２四銀打
130 ２四玉(23)
131 ３六桂打
132 ３五玉(24)
133 ２六銀打
134 ４六玉(35)
135 ４八角(66)
136 ４八龍(58)
137 １六玉(17)
138 ２三香打
139 投了