開始日時：2026/04/16 13:20:58
終了日時：2026/04/16 13:25:37
場所：将棋ウォーズ
手合割：平手
先手：Iris_Out
後手：shin_x1
1 ７六歩(77)
2 ３四歩(33)
3 ５六歩(57)
4 ４四歩(43)
5 ５八飛(28)
6 ３二銀(31)
7 ５五歩(56)
8 ４三銀(32)
9 ６八玉(59)
10 ３二飛(82)
11 ７八玉(68)
12 ３五歩(34)
13 ５六飛(58)
14 ５二金(41)
15 ５八金(49)
16 ９四歩(93)
17 ４八銀(39)
18 ６四歩(63)
19 ９六歩(97)
20 ７四歩(73)
21 ２六飛(56)
22 ３四銀(43)
23 ５七銀(48)
24 ３三角(22)
25 ６六銀(57)
26 ６三金(52)
27 ７五歩(76)
28 ７五歩(74)
29 ７五銀(66)
30 ７四歩打
31 ８六銀(75)
32 ８二銀(71)
33 ７七角(88)
34 ７三銀(82)
35 ６八金(58)
36 ６二玉(51)
37 １六歩(17)
38 １四歩(13)
39 ８八玉(78)
40 ２二飛(32)
41 ９八香(99)
42 ２四歩(23)
43 ９九玉(88)
44 ７二金(61)
45 ７八金(69)
46 ６五歩(64)
47 ５六飛(26)
48 ２五歩(24)
49 ６六歩(67)
50 ４五銀(34)
51 ５九飛(56)
52 ６六歩(65)
53 ４六歩(47)
54 ３四銀(45)
55 ９五歩(96)
56 ９五歩(94)
57 ９五銀(86)
58 ２六歩(25)
59 ９三歩打
60 ９三桂(81)
61 ６六角(77)
62 ９七歩打
63 ９七桂(89)
64 ９六歩打
65 ９四歩打
66 ９七歩成(96)
67 ９三歩成(94)
68 ９八と(97)
69 ９八玉(99)
70 ２七歩成(26)
71 ５四歩(55)
72 ５四歩(53)
73 ９二歩打
74 ９六香打
75 ８八玉(98)
76 ７六桂打
77 ７七玉(88)
78 ６八桂成(76)
79 ６八銀(79)
80 ６五歩打
81 ５七角(66)
82 ８四歩(83)
83 ９一歩成(92)
84 ４五歩(44)
85 ６六歩打
86 ４六歩(45)
87 ９四銀(95)
88 ４七歩成(46)
89 ８六玉(77)
90 ５七と(47)
91 ５七銀(68)
92 ６六歩(65)
93 ６五香打
94 ７五金打
95 ９六玉(86)
96 ６五金(75)
97 ７七桂打
98 ７五金(65)
99 ７六歩打
100 ７六金(75)
101 ８八桂打
102 ６七金(76)
103 ６五香打
104 ７八金(67)
105 ６三香成(65)
106 ６三玉(62)
107 ６五桂(77)
108 ６七歩成(66)
109 ７六桂(88)
110 ７七角成(33)
111 ５三金打
112 投了