開始日時：2026/04/16 12:02:37
終了日時：2026/04/16 12:06:57
場所：将棋ウォーズ
手合割：平手
先手：IrohaDownhill
後手：haruchandayo
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ６八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 １六歩(17)
10 １四歩(13)
11 ３八銀(39)
12 ５四歩(53)
13 ７八銀(79)
14 ４二玉(51)
15 ５八金(69)
16 ３二玉(42)
17 ６七銀(78)
18 ５二金(61)
19 ４八玉(59)
20 ７四歩(73)
21 ３九玉(48)
22 ４二銀(31)
23 ２八玉(39)
24 ５三銀(42)
25 ５六歩(57)
26 ９四歩(93)
27 ９六歩(97)
28 ４二金(41)
29 ４六歩(47)
30 ６四銀(53)
31 ９八香(99)
32 ７五歩(74)
33 ７八飛(68)
34 ７六歩(75)
35 ７六銀(67)
36 ７五歩打
37 ６七銀(76)
38 ７三銀(64)
39 ４七金(58)
40 ７四銀(73)
41 ３六歩(37)
42 ６四歩(63)
43 ５八飛(78)
44 ６五歩(64)
45 ５五歩(56)
46 ８六歩(85)
47 ８六歩(87)
48 ６六歩(65)
49 ６六角(77)
50 ８六飛(82)
51 ８八歩打
52 ８七歩打
53 ７七角(66)
54 ８二飛(86)
55 ５四歩(55)
56 ７七角成(22)
57 ７七桂(89)
58 ３三角打
59 ６六角打
60 ６六角(33)
61 ６六銀(67)
62 ３三角打
63 ６五銀(66)
64 ６三銀(74)
65 ６四歩打
66 ７二銀(63)
67 ７八歩打
68 ８八歩成(87)
69 ８三歩打
70 ８三飛(82)
71 ７四銀(65)
72 ８四飛(83)
73 ６三銀成(74)
74 ６三銀(72)
75 ６三歩成(64)
76 ６三銀(62)
77 ５三銀打
78 ５七歩打
79 ５七飛(58)
80 ６六銀打
81 ４二銀成(53)
82 ４二金(52)
83 ５三歩成(54)
84 ５七銀成(66)
85 ４二と(53)
86 ４二角(33)
87 ５七金(47)
88 ７八と(88)
89 ６五桂(77)
90 ８九飛成(84)
91 ５三金打
92 ６四銀(63)
93 ５四銀打
94 ２四角(42)
95 ４三銀成(54)
96 ２二玉(32)
97 ３一角打
98 １二玉(22)
99 ２二金打
100 投了