開始日時：2026/04/17 12:44:07
終了日時：2026/04/17 12:46:59
場所：将棋ウォーズ
手合割：平手
先手：IrohaDownhill
後手：shochan5555
1 ７六歩(77)
2 ７四歩(73)
3 ７八銀(79)
4 ７二飛(82)
5 ６六歩(67)
6 ７五歩(74)
7 ７五歩(76)
8 ７五飛(72)
9 ６七銀(78)
10 ７四飛(75)
11 ７八金(69)
12 ３四歩(33)
13 ７七金(78)
14 ３五歩(34)
15 ７八飛(28)
16 ６二銀(71)
17 ７六金(77)
18 ３四飛(74)
19 ３八金(49)
20 ３六歩(35)
21 ３六歩(37)
22 ３六飛(34)
23 ３七歩打
24 ３四飛(36)
25 ４九玉(59)
26 １四歩(13)
27 ７五金(76)
28 ４二銀(31)
29 ７四歩打
30 ３二金(41)
31 ７六飛(78)
32 ４一玉(51)
33 ７七桂(89)
34 ３一玉(41)
35 ６五歩(66)
36 ５一金(61)
37 ９六歩(97)
38 １五歩(14)
39 ５六銀(67)
40 １三角(22)
41 ４八銀(39)
42 ３三桂(21)
43 ９七角(88)
44 ３五角(13)
45 ８六飛(76)
46 ４四角(35)
47 ８八角(97)
48 ８四歩(83)
49 ８四飛(86)
50 ６六角(44)
51 ８五飛(84)
52 ８四歩打
53 ８四金(75)
54 ７六歩打
55 ７三歩成(74)
56 ７三桂(81)
57 ７四歩打
58 ８五桂(73)
59 投了