開始日時：2026/04/19 17:11:11
終了日時：2026/04/19 17:14:23
場所：将棋ウォーズ
手合割：平手
先手：IrUkaAzzZ
後手：Angel_black
1 ７六歩(77)
2 ７四歩(73)
3 ７八飛(28)
4 ７二飛(82)
5 ４八玉(59)
6 ６二銀(71)
7 ３八玉(48)
8 １四歩(13)
9 ２八玉(38)
10 ５四歩(53)
11 ３八銀(39)
12 ４二玉(51)
13 ９六歩(97)
14 １五歩(14)
15 ５八金(69)
16 ３二玉(42)
17 ６八銀(79)
18 ５三銀(62)
19 ５六歩(57)
20 ４二金(41)
21 ５五歩(56)
22 ５五歩(54)
23 ５五角(88)
24 ６四銀(53)
25 ７七角(55)
26 ７五歩(74)
27 ９五角(77)
28 ９四歩(93)
29 ８六角(95)
30 ７六歩(75)
31 ７七歩打
32 ３四歩(33)
33 ６六歩(67)
34 ６六角(22)
35 ６七金(58)
36 ７七歩成(76)
37 ７七銀(68)
38 ３三角(66)
39 ６八金(67)
40 ７三桂(81)
41 ８八銀(77)
42 ７六歩打
43 ７七歩打
44 ６五桂(73)
45 ７六歩(77)
46 ５六歩打
47 ５八歩打
48 ５五銀(64)
49 ７七桂(89)
50 ７七桂成(65)
51 ７七金(68)
52 ６六銀(55)
53 ６六金(77)
54 ６六角(33)
55 ６八飛(78)
56 ７六飛(72)
57 ６六飛(68)
58 ６六飛(76)
59 ７七角(86)
60 ６九飛成(66)
61 ５九金(49)
62 ５九龍(69)
63 ５九角(77)
64 ５七歩成(56)
65 ５七歩(58)
66 ５八飛打
67 ７七角(59)
68 ４八金打
69 ２六歩(27)
70 ３八金(48)
71 投了