開始日時：2026/04/19 17:04:05
終了日時：2026/04/19 17:10:59
場所：将棋ウォーズ
手合割：平手
先手：IrUkaAzzZ
後手：ada109
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ４四歩(43)
5 ５七銀(68)
6 ４二飛(82)
7 ７六歩(77)
8 ６二玉(51)
9 ７七角(88)
10 ７二玉(62)
11 ８八飛(28)
12 ３二金(41)
13 ８六歩(87)
14 ３三角(22)
15 ８五歩(86)
16 ８二玉(72)
17 ８四歩(85)
18 ８四歩(83)
19 ８四飛(88)
20 ８三歩打
21 ８八飛(84)
22 ４三金(32)
23 ４八玉(59)
24 ７二銀(71)
25 ３八玉(48)
26 ９四歩(93)
27 ２八玉(38)
28 ４五歩(44)
29 ３八銀(39)
30 ３五歩(34)
31 ５八金(69)
32 １四歩(13)
33 ９六歩(97)
34 １五歩(14)
35 ７五歩(76)
36 ４四金(43)
37 ８六飛(88)
38 ３二銀(31)
39 ７六飛(86)
40 ５四金(44)
41 ７四歩(75)
42 ６五金(54)
43 ７三歩成(74)
44 ７三銀(72)
45 ８六飛(76)
46 ７二金(61)
47 ３九玉(28)
48 ３六歩(35)
49 ８五飛(86)
50 ６四金(65)
51 ３六歩(37)
52 ７四金(64)
53 ８八飛(85)
54 ７七角成(33)
55 ７七桂(89)
56 ３三銀(32)
57 ８五桂(77)
58 ６四銀(73)
59 ７三歩打
60 ６二金(72)
61 ５一角打
62 ４四角打
63 ６六歩(67)
64 ７三桂(81)
65 ７三桂成(85)
66 ７三金(74)
67 ４二角成(51)
68 ４二銀(33)
69 ４一飛打
70 ５二金(62)
71 ２一飛成(41)
72 ３一歩打
73 ９五歩(96)
74 ７五銀(64)
75 ９四歩(95)
76 ９二歩打
77 ８五桂打
78 ６六銀(75)
79 ７三桂成(85)
80 ７三玉(82)
81 ７四歩打
82 ７四玉(73)
83 ７五歩打
84 ７五銀(66)
85 ８五金打
86 ７三玉(74)
87 ６五桂打
88 ６二玉(73)
89 ７五金(85)
90 ８八角成(44)
91 ７四金(75)
92 ７二歩打
93 ７三歩打
94 ５四角打
95 ７二歩成(73)
96 ５一玉(62)
97 ２三龍(21)
98 ６五角(54)
99 ７三金(74)
100 ７九飛打
101 ６二歩打
102 ２二歩打
103 ６一歩成(62)
104 ４一玉(51)
105 ３四龍(23)
106 ４三金(52)
107 ４五龍(34)
108 ８七角成(65)
109 ６二と(72)
110 ３三桂打
111 ３五龍(45)
112 ２三桂打
113 ４六龍(35)
114 ３四桂打
115 ３七龍(46)
116 ４五桂(33)
117 ４八龍(37)
118 ５七桂成(45)
119 ５七金(58)
120 ９九馬(88)
121 ６三金(73)
122 １六歩(15)
123 ２四桂打
124 ３二歩(31)
125 ５二と(62)
126 ３一玉(41)
127 １二銀打
128 １二香(11)
129 １二桂成(24)
130 １七歩成(16)
131 １七桂(29)
132 １六歩打
133 ４二と(52)
134 ４二玉(31)
135 ５一と(61)
136 １七歩成(16)
137 １七香(19)
138 ４四馬(99)
139 ５二金(63)
140 ３三玉(42)
141 １三成桂(12)
142 １七馬(44)
143 ２八銀打
144 ２八馬(17)
145 ２八玉(39)
146 １六桂打
147 １八玉(28)
148 １七歩打
149 １七玉(18)
150 ２八銀打
151 １六玉(17)
152 １五銀打
153 ２五玉(16)
154 ４九飛成(79)
155 ４五桂打
156 ４四玉(33)
157 ５五角打
158 ５四玉(44)
159 ５三金(52)
160 ５三金(43)
161 ２三成桂(13)
162 投了