開始日時：2026/04/12 22:37:48
終了日時：2026/04/12 22:43:36
場所：将棋ウォーズ
手合割：平手
先手：IrUkAzz
後手：matutoukai
1 ５八飛(28)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７八金(69)
6 ６二銀(71)
7 ５五歩(56)
8 ４二玉(51)
9 ４八玉(59)
10 ６四歩(63)
11 ３八玉(48)
12 ６三銀(62)
13 ２八玉(38)
14 ３二銀(31)
15 ３八銀(39)
16 ３四歩(33)
17 ６八銀(79)
18 ３三銀(32)
19 ５七銀(68)
20 ４四銀(33)
21 ５六銀(57)
22 ５二飛(82)
23 ４六歩(47)
24 ５四歩(53)
25 ５四歩(55)
26 ５四銀(63)
27 ５九飛(58)
28 ５五歩打
29 ４七銀(56)
30 ３二玉(42)
31 ３六歩(37)
32 ６五銀(54)
33 ５七歩打
34 １四歩(13)
35 １六歩(17)
36 ８二飛(52)
37 ３七桂(29)
38 ３三桂(21)
39 ９六歩(97)
40 ８六歩(85)
41 ８六歩(87)
42 ８六飛(82)
43 ８七歩打
44 ８四飛(86)
45 ２六歩(27)
46 ５二金(61)
47 ２七銀(38)
48 ３一角(22)
49 ３八金(49)
50 ７四銀(65)
51 ７六歩(77)
52 ６五銀(74)
53 ４五歩(46)
54 ４五桂(33)
55 ４五桂(37)
56 ７六銀(65)
57 ６六角(88)
58 ８二飛(84)
59 ５六歩(57)
60 ６五歩(64)
61 ５五角(66)
62 ２二角(31)
63 ４四角(55)
64 ４四歩(43)
65 ３三銀打
66 ３三角(22)
67 ３三桂成(45)
68 ３三玉(32)
69 ２五桂打
70 ４三玉(33)
71 ３三角打
72 ５八歩打
73 ２九飛(59)
74 ６四角打
75 ４六歩打
76 ４五歩(44)
77 ５五歩(56)
78 ４四銀打
79 １一角成(33)
80 ５五角(64)
81 ５七香打
82 ６四角(55)
83 ５二香成(57)
84 ４六歩(45)
85 ４六銀(47)
86 ４六角(64)
87 ３七金打
88 ３七角成(46)
89 ３七金(38)
90 ５二飛(82)
91 ４五歩打
92 ４五銀(44)
93 ３三馬(11)
94 ５三玉(43)
95 ４九飛(29)
96 ４四歩打
97 ４三角打
98 ５四銀打
99 ５二角成(43)
100 ５二金(41)
101 ８二飛打
102 ５五角打
103 ３八銀(27)
104 ３五歩(34)
105 ４五飛(49)
106 ４五銀(54)
107 ４二銀打
108 ６三玉(53)
109 投了