開始日時：2026/04/09 22:08:46
終了日時：2026/04/09 22:15:23
場所：将棋ウォーズ
手合割：平手
先手：IrUkAzz
後手：shuntaPanda
1 ５八飛(28)
2 ３四歩(33)
3 ５六歩(57)
4 ３二銀(31)
5 ６八銀(79)
6 ４四歩(43)
7 ５七銀(68)
8 ４三銀(32)
9 ５五歩(56)
10 ３三角(22)
11 ５六銀(57)
12 ２二飛(82)
13 ６五銀(56)
14 ５二金(41)
15 ９六歩(97)
16 ６二銀(71)
17 ９七角(88)
18 ４二角(33)
19 ６八玉(59)
20 ７二金(61)
21 ７八玉(68)
22 ９四歩(93)
23 ５六飛(58)
24 ２四歩(23)
25 ３八銀(39)
26 ２五歩(24)
27 １六歩(17)
28 ３三桂(21)
29 ５四歩(55)
30 ５四歩(53)
31 ４二角成(97)
32 ４二玉(51)
33 ５四銀(65)
34 ５四銀(43)
35 ５四飛(56)
36 ４三銀打
37 ５六飛(54)
38 ２一飛(22)
39 ５四歩打
40 ５三歩打
41 ８六角打
42 ６四角打
43 ７五銀打
44 ５四銀(43)
45 ６四銀(75)
46 ６四歩(63)
47 ６四角(86)
48 ６三銀(62)
49 ９七角(64)
50 ４五銀(54)
51 ６六飛(56)
52 ７四銀(63)
53 １五歩(16)
54 ７五銀打
55 １六飛(66)
56 ９五歩(94)
57 ９五歩(96)
58 ６六歩打
59 ７九角(97)
60 ６七歩成(66)
61 ６七玉(78)
62 ６一飛(21)
63 ７八玉(67)
64 ６六銀(75)
65 ６八歩打
66 ６七歩打
67 ５八金(49)
68 ６八歩成(67)
69 ６八金(69)
70 ６七歩打
71 ６九金(68)
72 ６五銀(74)
73 ８八玉(78)
74 ９三桂(81)
75 ７八金(69)
76 ５六銀(45)
77 ４九銀(38)
78 ３二玉(42)
79 ４八銀(49)
80 ８五桂(93)
81 ８六歩(87)
82 ４五桂(33)
83 ８五歩(86)
84 ５七桂成(45)
85 ５七銀(48)
86 ５七銀成(56)
87 ５七金(58)
88 ６九銀打
89 ６六金(57)
90 ７八銀成(69)
91 ７八玉(88)
92 ６八金打
93 ６八角(79)
94 ６八歩成(67)
95 ６八玉(78)
96 ６六銀(65)
97 ７六角打
98 ５四角打
99 ６五歩打
100 ７五金打
101 ５八桂打
102 ７六金(75)
103 ７六歩(77)
104 ５七角打
105 ７八玉(68)
106 ６五角(54)
107 ６六桂(58)
108 ４七角成(65)
109 ６七金打
110 ３五角成(57)
111 ３六銀打
112 ２四馬(35)
113 ４七銀(36)
114 ６五歩打
115 ５四歩打
116 ６六歩(65)
117 ６六金(67)
118 ７四桂打
119 ６七金(66)
120 ６六歩打
121 ７七金(67)
122 ５七馬(24)
123 ５八銀打
124 ４七馬(57)
125 ４七銀(58)
126 ６七歩成(66)
127 ６七金(77)
128 ６六銀打
129 ６八歩打
130 ６七銀成(66)
131 ６七歩(68)
132 ５四歩(53)
133 ２四桂打
134 ４二玉(32)
135 ７五歩(76)
136 ６六歩打
137 ６六歩(67)
138 ６六桂(74)
139 ７七玉(78)
140 ７八金打
141 ７六玉(77)
142 ６三金(72)
143 ６五歩打
144 ７四歩(73)
145 ６六玉(76)
146 ６四歩打
147 ５六桂打
148 ６五歩(64)
149 ６七玉(66)
150 ６六歩(65)
151 ７八玉(67)
152 ６七歩成(66)
153 ６七玉(78)
154 ６六歩打
155 ５八玉(67)
156 ６七歩成(66)
157 ６七玉(58)
158 ７三金(63)
159 ６五歩打
160 ６五飛(61)
161 ６六歩打
162 ７五飛(65)
163 ４四桂(56)
164 ６五歩打
165 ３一角打
166 ５一玉(42)
167 ５二桂成(44)
168 ５二玉(51)
169 ５三金打
170 ６一玉(52)
171 ６二金打
172 投了