開始日時：2026/04/09 19:07:57
終了日時：2026/04/09 19:12:43
場所：将棋ウォーズ
手合割：平手
先手：IrUkAzz
後手：masa_boy_7
1 ５八飛(28)
2 ３四歩(33)
3 ５六歩(57)
4 ５二飛(82)
5 ６八銀(79)
6 ５四歩(53)
7 ５七銀(68)
8 ４二銀(31)
9 ４六銀(57)
10 ５三銀(42)
11 ４八玉(59)
12 ４四銀(53)
13 ３八玉(48)
14 ６二玉(51)
15 ２八玉(38)
16 ７二玉(62)
17 ３八銀(39)
18 ８二玉(72)
19 ９六歩(97)
20 ７二銀(71)
21 ７六歩(77)
22 ９四歩(93)
23 ７七角(88)
24 １四歩(13)
25 ９五歩(96)
26 ９五歩(94)
27 ９五香(99)
28 ９五香(91)
29 ９五角(77)
30 ５五歩(54)
31 ５五歩(56)
32 ５五銀(44)
33 ４五銀(46)
34 ５七歩打
35 ５七飛(58)
36 ５六香打
37 ５三歩打
38 ５三飛(52)
39 ５四歩打
40 ５七香成(56)
41 ５三歩成(54)
42 ９八飛打
43 ７七角(95)
44 ３三桂(21)
45 ９九香打
46 ９九飛成(98)
47 ９九角(77)
48 ４五桂(33)
49 ５八歩打
50 ４七成香(57)
51 ４七銀(38)
52 ４六香打
53 ４六銀(47)
54 ４六銀(55)
55 ２二角成(99)
56 ３五歩(34)
57 ４八香打
58 ４七銀打
59 ４七香(48)
60 ４七銀成(46)
61 ３八銀打
62 ４六香打
63 ９七香打
64 ９三歩打
65 ５五馬(22)
66 ３六歩(35)
67 ４五馬(55)
68 ３七歩成(36)
69 ３七桂(29)
70 ４八銀打
71 ４八金(49)
72 投了