開始日時：2026/04/17 19:27:49
終了日時：2026/04/17 19:34:07
場所：将棋ウォーズ
手合割：平手
先手：IrUkAzz
後手：KuniK
1 ５八玉(59)
2 ８四歩(83)
3 ５九玉(58)
4 ８五歩(84)
5 ７八金(69)
6 ６二銀(71)
7 ５八飛(28)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８二飛(86)
13 ５六歩(57)
14 ４二玉(51)
15 ５五歩(56)
16 ３二玉(42)
17 ４八玉(59)
18 ５二金(61)
19 ３八玉(48)
20 ４二金(41)
21 ２八玉(38)
22 ７四歩(73)
23 ６八銀(79)
24 ７三銀(62)
25 ７六歩(77)
26 ６四銀(73)
27 ６六歩(67)
28 ７五歩(74)
29 ６七銀(68)
30 ７二飛(82)
31 ７五歩(76)
32 ７五銀(64)
33 ６五歩(66)
34 ７四飛(72)
35 ５六飛(58)
36 ７三桂(81)
37 ７六歩打
38 ８四銀(75)
39 ７七桂(89)
40 １四歩(13)
41 １六歩(17)
42 ６四歩(63)
43 ６四歩(65)
44 ６四飛(74)
45 ３八銀(39)
46 ３四歩(33)
47 ９六歩(97)
48 ６一飛(64)
49 ９七角(88)
50 ４四角(22)
51 ５四歩(55)
52 ６六歩打
53 ５八銀(67)
54 ７五歩打
55 ７五歩(76)
56 ７六歩打
57 ７四歩(75)
58 ６七歩成(66)
59 ６二歩打
60 ６二飛(61)
61 ７三歩成(74)
62 ７三銀(84)
63 ５三歩成(54)
64 ５三金(52)
65 ６五桂打
66 ５八と(67)
67 ５八飛(56)
68 ５二金(53)
69 ５三歩打
70 ５一金(52)
71 ７三桂成(65)
72 ６九飛成(62)
73 ６八飛(58)
74 ９九龍(69)
75 ６二成桂(73)
76 ７七歩成(76)
77 ６三飛成(68)
78 ７八と(77)
79 ５一成桂(62)
80 ４八香打
81 ７九歩打
82 ４九香成(48)
83 ４九銀(38)
84 ５七桂打
85 ４八金打
86 ５九金打
87 ３八銀(49)
88 ５八金打
89 ５八金(48)
90 ５八金(59)
91 ３五香打
92 ４八金(58)
93 ３九銀打
94 ３九金(48)
95 ３九玉(28)
96 ５八金打
97 ４八金打
98 ４八金(58)
99 ４八玉(39)
100 ５九銀打
101 ５九玉(48)
102 ３九銀打
103 ３四香(35)
104 ３三歩打
105 ５八玉(59)
106 ５六歩打
107 ６七玉(58)
108 ７七角成(44)
109 ５六玉(67)
110 ５五金打
111 ５七玉(56)
112 ５六歩打
113 ５八玉(57)
114 ９七龍(99)
115 ４九玉(58)
116 ４八角打
117 ４一銀打
118 ２二玉(32)
119 ７二龍(63)
120 ５九馬(77)
121 投了