開始日時：2026/04/19 16:58:54
終了日時：2026/04/19 17:04:00
場所：将棋ウォーズ
手合割：平手
先手：IrUkaAzzZ
後手：tkgabc
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５八飛(28)
8 ３四歩(33)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ５二金(61)
15 ２八玉(38)
16 ４四歩(43)
17 １八香(19)
18 ４三金(52)
19 １九玉(28)
20 ７四歩(73)
21 ２八銀(39)
22 ７三銀(62)
23 ５七銀(68)
24 ６四銀(73)
25 ６六銀(57)
26 ３三角(22)
27 ３九金(49)
28 ２二玉(32)
29 ３六歩(37)
30 １二香(11)
31 ３八飛(58)
32 ２四角(33)
33 １六歩(17)
34 １一玉(22)
35 １五歩(16)
36 ２二銀(31)
37 ９六歩(97)
38 ９四歩(93)
39 ５九角(77)
40 ３一金(41)
41 ９八香(99)
42 ７三桂(81)
43 ９七香(98)
44 ６五銀(64)
45 ３七角(59)
46 ７二飛(82)
47 ７五歩(76)
48 ７五歩(74)
49 ６五銀(66)
50 ６五桂(73)
51 ９一角成(37)
52 ５七桂成(65)
53 ８一馬(91)
54 ３二飛(72)
55 ７八飛(38)
56 ３五歩(34)
57 ３五歩(36)
58 ４七成桂(57)
59 ７五飛(78)
60 ３八銀打
61 ４八銀打
62 ３九銀(38)
63 ３九銀(48)
64 ３八歩打
65 ３八銀(39)
66 ３八成桂(47)
67 ３九香打
68 ３七歩打
69 ９一馬(81)
70 ４八銀打
71 ５八金(69)
72 ３九銀成(48)
73 ３九銀(28)
74 ３九成桂(38)
75 ３七馬(91)
76 ３八金打
77 ３八馬(37)
78 ３八成桂(39)
79 ２八金打
80 ２八成桂(38)
81 ２八玉(19)
82 ６四角打
83 ５五桂打
84 ７五角(64)
85 ６六銀打
86 ６六角(75)
87 ６六歩(67)
88 ３五飛(32)
89 ３六歩打
90 ４五飛(35)
91 ４六歩打
92 ４六飛(45)
93 ４七銀打
94 ９八飛打
95 ７六角打
96 ４七飛成(46)
97 投了