開始日時：2026/04/07 18:41:54
終了日時：2026/04/07 18:48:45
場所：将棋ウォーズ
手合割：平手
先手：iseebi2018
後手：poohsamaX
1 ２六歩(27)
2 ３四歩(33)
3 ４八銀(39)
4 ８四歩(83)
5 ２五歩(26)
6 ３三角(22)
7 ７六歩(77)
8 ４四歩(43)
9 ６八銀(79)
10 ４二銀(31)
11 ５六歩(57)
12 ３二金(41)
13 ３六歩(37)
14 ８五歩(84)
15 ７七銀(68)
16 ４三銀(42)
17 ７九角(88)
18 ５二金(61)
19 ７八金(69)
20 ６二銀(71)
21 ６九玉(59)
22 ５四歩(53)
23 ５八金(49)
24 ７四歩(73)
25 ４六角(79)
26 ７三桂(81)
27 ６六歩(67)
28 ４二角(33)
29 ５七銀(48)
30 ６四歩(63)
31 ６八銀(57)
32 ９四歩(93)
33 ９六歩(97)
34 ４一玉(51)
35 ６七銀(68)
36 ８一飛(82)
37 ７九玉(69)
38 ３一玉(41)
39 １六歩(17)
40 １四歩(13)
41 ３七桂(29)
42 ６五歩(64)
43 ６五歩(66)
44 ６五桂(73)
45 ６六銀(77)
46 ６四歩打
47 ６八角(46)
48 ６三銀(62)
49 ８八玉(79)
50 ２二玉(31)
51 ２九飛(28)
52 ９二香(91)
53 １八香(19)
54 ５三角(42)
55 ２四歩(25)
56 ２四歩(23)
57 ２四飛(29)
58 ２三歩打
59 ２九飛(24)
60 ６二角(53)
61 ４六歩(47)
62 ９一飛(81)
63 ４九飛(29)
64 ９五歩(94)
65 ９五歩(96)
66 ９五香(92)
67 ９七歩打
68 ３五歩(34)
69 ４七金(58)
70 ３六歩(35)
71 ３六金(47)
72 ９七香成(95)
73 ９七香(99)
74 ９六歩打
75 ９六香(97)
76 ９五歩打
77 ４五歩(46)
78 ９六歩(95)
79 ９八歩打
80 ４五歩(44)
81 ３三歩打
82 ３三金(32)
83 ４五桂(37)
84 ４四金(33)
85 ２四歩打
86 ２四歩(23)
87 ２三歩打
88 ２三玉(22)
89 ２九飛(49)
90 ３五歩打
91 ２五歩打
92 ３六歩(35)
93 ２四歩(25)
94 ３四玉(23)
95 ２三歩成(24)
96 ４六歩打
97 ４六角(68)
98 ２五歩打
99 ２四と(23)
100 ４五玉(34)
101 ４九香打
102 ３三桂打
103 ６四角(46)
104 ４六歩打
105 ９一角成(64)
106 ６四歩打
107 ３一飛打
108 ２二金打
109 ２三歩打
110 ３二金(22)
111 ２一飛成(31)
112 ３七歩成(36)
113 ２二歩成(23)
114 ４二金(32)
115 ３三と(24)
116 ３三金(42)
117 ２三と(22)
118 ３四金(33)
119 ２四と(23)
120 ２七香打
121 ３四と(24)
122 ３四銀(43)
123 ２八歩打
124 ２八香成(27)
125 ２八飛(29)
126 ２八と(37)
127 ３七歩打
128 ３六歩打
129 ４八桂打
130 ９七歩成(96)
131 ９七歩(98)
132 ３七歩成(36)
133 ６五銀(66)
134 ４七歩成(46)
135 ６四銀(65)
136 ４八と(37)
137 ６三銀成(64)
138 ６三金(52)
139 ２八馬(91)
140 ４六歩打
141 ４八香(49)
142 ６六歩打
143 ４七香(48)
144 ３五銀打
145 ５七桂打
146 ３六玉(45)
147 ３七金打
148 投了