開始日時：2026/04/19 13:25:17
終了日時：2026/04/19 13:31:24
場所：将棋ウォーズ
手合割：平手
先手：iseita
後手：Tatiki69
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ４二銀(31)
13 ５六歩(57)
14 ７二玉(62)
15 ５七銀(48)
16 ８二玉(72)
17 ３六歩(37)
18 ７二銀(71)
19 ６八銀(79)
20 ５二金(41)
21 ７九金(69)
22 ５四歩(53)
23 １六歩(17)
24 ９四歩(93)
25 ９六歩(97)
26 ４三銀(42)
27 ３七桂(29)
28 ６四歩(63)
29 ４八金(49)
30 ７四歩(73)
31 ２六飛(28)
32 １二香(11)
33 ４六歩(47)
34 ７三桂(81)
35 １五歩(16)
36 ６三金(52)
37 ４五歩(46)
38 ４二飛(32)
39 ２四歩(25)
40 ２四歩(23)
41 ３五歩(36)
42 ３五歩(34)
43 ４四歩(45)
44 ３四銀(43)
45 ４六銀(57)
46 ２五歩(24)
47 ２五桂(37)
48 ４四角(33)
49 ４四角(88)
50 ４四飛(42)
51 ４五歩打
52 ４二飛(44)
53 ３三桂成(25)
54 ３三桂(21)
55 ２一飛成(26)
56 ４五桂(33)
57 ４三歩打
58 ４三飛(42)
59 １二龍(21)
60 ３三角打
61 ５五歩(56)
62 ５六桂打
63 ５八金(48)
64 ６八桂成(56)
65 ６八金(58)
66 ３七桂成(45)
67 ３二龍(12)
68 ４二歩打
69 ９五歩(96)
70 ９五歩(94)
71 ９五香(99)
72 ９四歩打
73 ４四歩打
74 ４四飛(43)
75 ３七銀(46)
76 ４三飛(44)
77 ９四香(95)
78 ９四香(91)
79 ８六桂打
80 ９三歩打
81 ４四歩打
82 ４四角(33)
83 ４九香打
84 ５五角(44)
85 ４三香成(49)
86 ６五桂(73)
87 ６六桂打
88 ４三銀(34)
89 ４二龍(32)
90 ７七香打
91 ７七桂(89)
92 ７七桂成(65)
93 ７七金(68)
94 ６五桂打
95 ７四桂(86)
96 ７四金(63)
97 ７四桂(66)
98 ７三玉(82)
99 ５三龍(42)
100 ６三桂打
101 ８五桂打
102 ８四玉(73)
103 ６六角打
104 ６六角(55)
105 ６六歩(67)
106 ７七桂成(65)
107 ７七玉(78)
108 ５九角打
109 ６八桂打
110 ５八銀打
111 ５七飛打
112 ６七金打
113 ６七飛(57)
114 ６七銀成(58)
115 ６七玉(77)
116 ４七飛打
117 ５七歩打
118 ３七角成(59)
119 ６三龍(53)
120 投了