開始日時：2026/04/19 13:26:08
終了日時：2026/04/19 13:28:22
場所：将棋ウォーズ
手合割：平手
先手：itetsukuhadou
後手：CUTinfothefutur
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ６二銀(71)
5 ８八飛(28)
6 ３四歩(33)
7 ６八銀(79)
8 ４二玉(51)
9 ４八玉(59)
10 ３二玉(42)
11 ２二角(77)
12 ２二銀(31)
13 ３八玉(48)
14 １四歩(13)
15 １六歩(17)
16 ３三角打
17 ７七銀(68)
18 ６四歩(63)
19 ７八金(69)
20 ６三銀(62)
21 ６六角打
22 ５四銀(63)
23 ３三角(66)
24 ３三銀(22)
25 ６六銀(77)
26 ４四角打
27 ７七桂(89)
28 ７四歩(73)
29 ５六歩(57)
30 ６五歩(64)
31 ５五銀(66)
32 ５五銀(54)
33 ５五歩(56)
34 ５五角(44)
35 ６三角打
36 ７五歩(74)
37 ５六銀打
38 ４四角(55)
39 ４五銀(56)
40 ３五角(44)
41 ７四角成(63)
42 ７六歩(75)
43 ６五馬(74)
44 ７七歩成(76)
45 ７七金(78)
46 ６二飛(82)
47 ６六歩(67)
48 ７九角成(35)
49 ５八飛(88)
50 ５七銀打
51 ５九飛(58)
52 ６八馬(79)
53 ５七飛(59)
54 ５七馬(68)
55 ４八金(49)
56 ８八飛打
57 ７九銀打
58 ７九馬(57)
59 投了