開始日時：2026/04/18 17:16:39
終了日時：2026/04/18 17:22:39
場所：将棋ウォーズ
手合割：平手
先手：itis6
後手：yanagya
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ３四歩(33)
5 ７八銀(79)
6 ６二銀(71)
7 ２六歩(27)
8 ７七角成(22)
9 ７七銀(78)
10 ２二銀(31)
11 ２五歩(26)
12 ３三銀(22)
13 ４八銀(39)
14 ３二金(41)
15 ４六歩(47)
16 ６四歩(63)
17 ３六歩(37)
18 ４二玉(51)
19 ３七桂(29)
20 ６三銀(62)
21 １六歩(17)
22 ５四銀(63)
23 ４七銀(48)
24 １四歩(13)
25 ５八金(49)
26 ７四歩(73)
27 ７八金(69)
28 ７三桂(81)
29 ４八玉(59)
30 ６二金(61)
31 ２九飛(28)
32 ８一飛(82)
33 ５六歩(57)
34 ５二玉(42)
35 ６六銀(77)
36 ６三銀(54)
37 ７七桂(89)
38 ８五歩(84)
39 ９六歩(97)
40 ９四歩(93)
41 ７五歩(76)
42 ８六歩(85)
43 ８六歩(87)
44 ８六飛(81)
45 ７四歩(75)
46 ７四銀(63)
47 ５五銀(66)
48 ７六歩打
49 ４五桂(37)
50 ７七歩成(76)
51 ７七金(78)
52 ８八飛成(86)
53 ３三桂成(45)
54 ３三桂(21)
55 ７八歩打
56 ６五桂打
57 ９七角打
58 ８四龍(88)
59 ６六金(77)
60 ８六歩打
61 ６四銀(55)
62 ７二桂打
63 ７五銀打
64 ７五銀(74)
65 ７五銀(64)
66 ８一龍(84)
67 ２四歩(25)
68 ２四歩(23)
69 ８三歩打
70 ８七歩成(86)
71 ８二銀打
72 ２一龍(81)
73 ７三銀成(82)
74 ７三金(62)
75 ６五金(66)
76 ９七と(87)
77 ７四金(65)
78 ７四金(73)
79 ７四銀(75)
80 ２五桂(33)
81 ４五桂打
82 ９三角打
83 ６六歩(67)
84 ６六角(93)
85 ５七金(58)
86 ３七桂成(25)
87 ３七玉(48)
88 ５七角成(66)
89 ５八金打
90 ７五馬(57)
91 ３三桂打
92 ２三龍(21)
93 ６九飛(29)
94 ６六歩打
95 ７三銀成(74)
96 ４四歩(43)
97 ６四歩打
98 ６四桂(72)
99 ４一桂成(33)
100 ４五歩(44)
101 ４四桂打
102 ４一玉(52)
103 ３二桂成(44)
104 ３二玉(41)
105 投了