開始日時：2026/04/16 16:34:20
終了日時：2026/04/16 16:39:47
場所：将棋ウォーズ
手合割：平手
先手：its
後手：chanshu
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ７八金(69)
10 ６二銀(71)
11 ３六歩(37)
12 ６四歩(63)
13 ３七銀(48)
14 ６三銀(62)
15 ４六銀(37)
16 ８八角成(33)
17 ８八銀(79)
18 ３三銀(22)
19 ６八玉(59)
20 ６五歩(64)
21 ７七銀(88)
22 ５四銀(63)
23 ３五歩(36)
24 ３五歩(34)
25 ３五銀(46)
26 ６四角打
27 １八飛(28)
28 ４四銀(33)
29 ４六銀(35)
30 ４五銀(54)
31 ６三角打
32 ４六銀(45)
33 ４六歩(47)
34 ４六角(64)
35 ３六角成(63)
36 ３五銀(44)
37 ４七馬(36)
38 ６四角(46)
39 ６五馬(47)
40 ６二飛(82)
41 ５五銀打
42 ８六角(64)
43 ５六馬(65)
44 ９五角(86)
45 ９六歩(97)
46 ８四角(95)
47 ８三馬(56)
48 ５四歩(53)
49 ６六銀(55)
50 ６六角(84)
51 ６六銀(77)
52 ７四銀打
53 ８四馬(83)
54 ９四歩(93)
55 ５三角打
56 ４四銀(35)
57 ６二角成(53)
58 ６二玉(51)
59 ４一飛打
60 ３一歩打
61 ７四馬(84)
62 ７四歩(73)
63 ６三銀打
64 ６三玉(62)
65 ６一飛成(41)
66 ６二銀打
67 ６四金打
68 投了