開始日時：2026/04/16 21:31:58
終了日時：2026/04/16 21:38:36
場所：将棋ウォーズ
手合割：平手
先手：Izumiwars
後手：SaraSirius
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ３六歩(37)
8 ４三銀(32)
9 ６八玉(59)
10 ８四歩(83)
11 ２五歩(26)
12 ３三角(22)
13 ３七銀(48)
14 ８五歩(84)
15 ７七角(88)
16 ７二銀(71)
17 ３五歩(36)
18 ８三銀(72)
19 ３四歩(35)
20 ３四銀(43)
21 ３八飛(28)
22 ７四銀(83)
23 ２六銀(37)
24 ４三銀(34)
25 ３四歩打
26 ２二角(33)
27 ３五銀(26)
28 ３二金(41)
29 ３六飛(38)
30 ５二金(61)
31 ７八玉(68)
32 ６五銀(74)
33 ８八銀(79)
34 ９四歩(93)
35 ９六歩(97)
36 ７四歩(73)
37 ５九角(77)
38 ６四歩(63)
39 ５八金(49)
40 ４一玉(51)
41 ７七銀(88)
42 ７三桂(81)
43 ２六角(59)
44 ５四銀(65)
45 ６八金(69)
46 ４五銀(54)
47 ３八飛(36)
48 １四歩(13)
49 ４六歩(47)
50 ５四銀(45)
51 １六歩(17)
52 ７五歩(74)
53 ７五歩(76)
54 ６五桂(73)
55 ８八銀(77)
56 ８六歩(85)
57 ８六歩(87)
58 ８六飛(82)
59 ８七銀(88)
60 ８一飛(86)
61 ６六歩(67)
62 ８六歩打
63 ７六銀(87)
64 ７七歩打
65 ７七桂(89)
66 ７七桂成(65)
67 ７七金(68)
68 ６五歩(64)
69 ６五歩(66)
70 ４五歩(44)
71 ４四桂打
72 ８四桂打
73 ８五銀(76)
74 ６五銀(54)
75 ６六歩打
76 ７六歩打
77 ６七金(77)
78 ５四銀(65)
79 ４五歩(46)
80 ４四銀(43)
81 ４四銀(35)
82 ４六桂打
83 ４八飛(38)
84 ５八桂成(46)
85 ５八飛(48)
86 ８七金打
87 ６八玉(78)
88 ４五銀(54)
89 ３三桂打
90 ３三桂(21)
91 ５三銀成(44)
92 ４六桂打
93 １八飛(58)
94 ４二金(32)
95 ５二成銀(53)
96 ５二玉(41)
97 ４三歩打
98 ４三玉(52)
99 ４四金打
100 ３二玉(43)
101 ４三歩打
102 ４三金(42)
103 ４三金(44)
104 ４三玉(32)
105 ４四金打
106 ４二玉(43)
107 ３三歩成(34)
108 ３三角(22)
109 ４三銀打
110 ５一玉(42)
111 ３三金(44)
112 ５八金打
113 ５八飛(18)
114 ５八桂成(46)
115 ５八玉(68)
116 ２八飛打
117 ４八歩打
118 ４七銀打
119 ４七玉(58)
120 ４六歩打
121 ３七玉(47)
122 ２六飛成(28)
123 ２六玉(37)
124 ４四角打
125 ３五歩打
126 ６二玉(51)
127 ５二銀打
128 ５三玉(62)
129 ２七玉(26)
130 ６二玉(53)
131 ２八玉(27)
132 ７一玉(62)
133 投了