開始日時：2026/04/19 14:55:44
終了日時：2026/04/19 14:59:24
場所：将棋ウォーズ
手合割：平手
先手：JackAdad
後手：y_skroy
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ６二銀(71)
5 ５五歩(56)
6 ４二玉(51)
7 ７六歩(77)
8 ３二玉(42)
9 ６八銀(79)
10 ５二金(61)
11 ５七銀(68)
12 ８四歩(83)
13 ６六銀(57)
14 ８五歩(84)
15 ７七角(88)
16 ４二銀(31)
17 ６五銀(66)
18 ３三銀(42)
19 ５四歩(55)
20 ４四銀(33)
21 ５三歩成(54)
22 ５三銀(62)
23 ５四歩打
24 ６二銀(53)
25 ７五歩(76)
26 ４二金(41)
27 ７四歩(75)
28 ７四歩(73)
29 ５六飛(58)
30 ７五歩(74)
31 ５八金(69)
32 ９四歩(93)
33 ４八玉(59)
34 ８四飛(82)
35 ３八銀(39)
36 ７三桂(81)
37 ４四角(77)
38 ４四角(22)
39 ５三銀打
40 ９九角成(44)
41 ６二銀成(53)
42 ６二金(52)
43 ５一銀打
44 ５五香打
45 ４二銀成(51)
46 ４二玉(32)
47 ５五飛(56)
48 ５五馬(99)
49 ５六金打
50 ８八馬(55)
51 ５五香打
52 ５二歩打
53 ６六金(56)
54 ６五桂(73)
55 ７五金(66)
56 ８一飛(84)
57 ６五金(75)
58 ７八飛打
59 ４五桂打
60 ４四銀打
61 ５三歩成(54)
62 ５三歩(52)
63 ５三桂成(45)
64 ５三銀(44)
65 ５三香成(55)
66 ５三金(62)
67 ５四歩打
68 ５二金(53)
69 ５三銀打
70 ５三金(52)
71 ５三歩成(54)
72 ５三玉(42)
73 ５四歩打
74 ４二玉(53)
75 ５三金打
76 ３二玉(42)
77 ６三金(53)
78 ５六香打
79 ５三歩成(54)
80 ５七歩打
81 投了