開始日時：2026/04/17 22:55:46
終了日時：2026/04/17 23:00:58
場所：将棋ウォーズ
手合割：平手
先手：JackPapara
後手：mm_1007
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ８五歩(84)
5 ８八飛(28)
6 ３四歩(33)
7 ６八銀(79)
8 ６二銀(71)
9 ４八玉(59)
10 ６四歩(63)
11 ３八玉(48)
12 ７四歩(73)
13 ２八玉(38)
14 ６三銀(62)
15 ３八銀(39)
16 ７三桂(81)
17 ５六歩(57)
18 ４二玉(51)
19 １六歩(17)
20 １四歩(13)
21 ５七銀(68)
22 ３二玉(42)
23 ７八金(69)
24 ４二金(41)
25 ２二角成(77)
26 ２二銀(31)
27 ７七桂(89)
28 ３三銀(22)
29 ８九飛(88)
30 ７二金(61)
31 ５五歩(56)
32 ９四歩(93)
33 ５九飛(89)
34 ８六歩(85)
35 ８六歩(87)
36 ８六飛(82)
37 ８八歩打
38 ８一飛(86)
39 ５六銀(57)
40 ４四歩(43)
41 ６六歩(67)
42 ２二玉(32)
43 ６五歩(66)
44 ６五歩(64)
45 ６五桂(77)
46 ６四歩打
47 ７三桂成(65)
48 ７三金(72)
49 ５四歩(55)
50 ５四歩(53)
51 ２五桂打
52 ２四銀(33)
53 ６二角打
54 ７二金(73)
55 ４四角成(62)
56 ３三桂打
57 ３三桂成(25)
58 ３三銀(24)
59 ７七馬(44)
60 ３二玉(22)
61 ４五銀(56)
62 ４四歩打
63 ５四銀(45)
64 ５四銀(63)
65 ５四飛(59)
66 ５三銀打
67 ５九飛(54)
68 ５四歩打
69 ５五歩打
70 ５五歩(54)
71 ５四歩打
72 ５四銀(53)
73 ４六桂打
74 ４五銀(54)
75 ５四歩打
76 ６五桂打
77 ５五馬(77)
78 ５八歩打
79 ５八飛(59)
80 ５七歩打
81 ６八飛(58)
82 ７三金(72)
83 ５三銀打
84 ８六角打
85 ６七飛(68)
86 ５三金(42)
87 ５三歩成(54)
88 ５八銀打
89 ４三金打
90 ２二玉(32)
91 ４四金(43)
92 ６七銀成(58)
93 ４五金(44)
94 ５八歩成(57)
95 ３九金(49)
96 ５九角成(86)
97 ３四金(45)
98 ４八と(58)
99 ４三と(53)
100 ３九と(48)
101 ３三と(43)
102 投了