開始日時：2026/04/17 16:24:07
終了日時：2026/04/17 16:26:38
場所：将棋ウォーズ
手合割：平手
先手：jagapokkuru
後手：shigeshige3gou
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ５四歩(53)
5 ７八飛(28)
6 ５二飛(82)
7 ６八銀(79)
8 ８八角成(22)
9 ８八飛(78)
10 ４二銀(31)
11 ４八玉(59)
12 ５三銀(42)
13 ３八玉(48)
14 ６四銀(53)
15 ７八飛(88)
16 ３三角打
17 ７七銀(68)
18 ７五銀(64)
19 ６八金(69)
20 ７二金(61)
21 ８八飛(78)
22 ７四歩(73)
23 ８六歩(87)
24 ７三桂(81)
25 ８五歩(86)
26 ６五桂(73)
27 ６六銀(77)
28 ６六銀(75)
29 ６六歩(67)
30 ６六角(33)
31 ７七銀打
32 ７七桂成(65)
33 ７七金(68)
34 ５七角成(66)
35 ８四歩(85)
36 ８四歩(83)
37 ６六角打
38 ６六馬(57)
39 ６六金(77)
40 ３三角打
41 ７七角打
42 ７三金(72)
43 ４八金(49)
44 ６四歩(63)
45 ５六金(66)
46 ７七角成(33)
47 ７七桂(89)
48 ２二角打
49 ８九桂打
50 ５五歩(54)
51 ４五金(56)
52 ５六歩(55)
53 投了