開始日時：2026/04/14 09:49:50
終了日時：2026/04/14 09:55:44
場所：将棋ウォーズ
手合割：平手
先手：jagapokkuru
後手：Oregatsuyoi
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ６二銀(71)
5 ７八飛(28)
6 ５四歩(53)
7 ４八玉(59)
8 ５三銀(62)
9 ３八玉(48)
10 ８四歩(83)
11 ２八玉(38)
12 ８五歩(84)
13 ７六飛(78)
14 ４二玉(51)
15 ３八銀(39)
16 ８八角(22)
17 ８八銀(79)
18 ３二銀(31)
19 ７八金(69)
20 ７一金(61)
21 １六歩(17)
22 ６二金(71)
23 ７七銀(88)
24 １四歩(13)
25 ６六銀(77)
26 ３一玉(42)
27 ７七桂(89)
28 ２二玉(31)
29 ９六角打
30 ６四銀(53)
31 ８五角(96)
32 ９四歩(93)
33 ８六歩(87)
34 ９五歩(94)
35 ５六歩(57)
36 ５二金(62)
37 ７四歩(75)
38 ７四歩(73)
39 ７四飛(76)
40 ７三歩打
41 ７六飛(74)
42 ３一玉(22)
43 ５七銀(66)
44 ２二玉(31)
45 ４六銀(57)
46 ４四歩(43)
47 ６六飛(76)
48 ４三銀(32)
49 ３六歩(37)
50 ３二金(41)
51 ２六歩(27)
52 ３三桂(21)
53 ３七桂(29)
54 ４五歩(44)
55 ４五桂(37)
56 ４五桂(33)
57 ４五銀(46)
58 ５三桂打
59 ４六歩(47)
60 ４五桂(53)
61 ４五歩(46)
62 ７五銀打
63 ４四桂打
64 ６九角打
65 ６八金(78)
66 ３六角成(69)
67 ３二桂成(44)
68 ３二銀(43)
69 ４七金打
70 ４五馬(36)
71 ５七金(68)
72 ６六銀(75)
73 ６六歩(67)
74 ３五桂打
75 ３七金(47)
76 ８五飛(82)
77 ８五桂(77)
78 ３六角打
79 ３九桂打
80 １八飛打
81 ２九玉(28)
82 １九飛(18)
83 １九玉(29)
84 １七香打
85 ２八玉(19)
86 １八角成(36)
87 投了