開始日時：2026/04/16 12:59:00
終了日時：2026/04/16 13:04:56
場所：将棋ウォーズ
手合割：平手
先手：jagapokkuru
後手：OPPO60
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ６二銀(71)
9 ４八玉(59)
10 ４二玉(51)
11 ３八玉(48)
12 １四歩(13)
13 １六歩(17)
14 ３二玉(42)
15 ２八玉(38)
16 ５二金(61)
17 ３八銀(39)
18 ７四歩(73)
19 ５八金(69)
20 ６四歩(63)
21 ４六歩(47)
22 ５四歩(53)
23 ５六歩(57)
24 ４二金(41)
25 ３六歩(37)
26 ９四歩(93)
27 ８八飛(78)
28 ５三銀(62)
29 ４七金(58)
30 ７三桂(81)
31 ６六歩(67)
32 ５五歩(54)
33 ５五歩(56)
34 ４四銀(53)
35 ５四歩(55)
36 ６三金(52)
37 ６七銀(68)
38 ５四金(63)
39 ５八飛(88)
40 ５五銀(44)
41 ５六歩打
42 ４四銀(55)
43 ３七桂(29)
44 ５三銀(44)
45 ９六歩(97)
46 ８一飛(82)
47 ９八香(99)
48 ６一飛(81)
49 ２六歩(27)
50 ８一飛(61)
51 ９七香(98)
52 ６二銀(53)
53 ９五歩(96)
54 ９五歩(94)
55 ９八飛(58)
56 ８六歩(85)
57 ８六歩(87)
58 ８四飛(81)
59 ９五香(97)
60 ９四歩打
61 ９四香(95)
62 ９四香(91)
63 ９五歩打
64 ９五香(94)
65 ９五飛(98)
66 ９四歩打
67 ９八飛(95)
68 ５三金(54)
69 ５八飛(98)
70 ５二金(53)
71 ５五歩(56)
72 ６三銀(62)
73 ５六銀(67)
74 ７五歩(74)
75 ７五歩(76)
76 ６五歩(64)
77 ６五歩(66)
78 ６六歩打
79 ６八飛(58)
80 ６五桂(73)
81 ６五銀(56)
82 ６四香打
83 ６四銀(65)
84 ６四飛(84)
85 ６六飛(68)
86 ６六飛(64)
87 ６六角(77)
88 ６九飛打
89 ４八角(66)
90 ８九飛成(69)
91 ６四歩打
92 ６四銀(63)
93 ６一飛打
94 ５七歩打
95 ５七角(48)
96 ５六歩打
97 ４八角(57)
98 ５七銀打
99 ３九角(48)
100 ５五角(22)
101 ５四香打
102 ５三桂打
103 ４五桂打
104 ４六銀成(57)
105 ４六金(47)
106 ４六角(55)
107 ５三桂成(45)
108 ５三銀(64)
109 ５三香成(54)
110 ５三金(52)
111 ４五桂打
112 ４一桂打
113 ５三桂成(45)
114 ５三桂(41)
115 ４四歩打
116 ４九龍(89)
117 ４三歩成(44)
118 ４三金(42)
119 ４九銀(38)
120 ４五桂打
121 ４一銀打
122 ２二玉(32)
123 ４七金打
124 ３七桂成(45)
125 ３七金(47)
126 ４五桂(53)
127 ４六金(37)
128 ３七金打
129 ２九玉(28)
130 ２七香打
131 １八玉(29)
132 ２八香成(27)
133 ２八角(39)
134 ２七金打
135 投了