開始日時：2026/04/16 11:00:43
終了日時：2026/04/16 11:07:02
場所：将棋ウォーズ
手合割：平手
先手：jagapokkuru
後手：uncommitted
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４二飛(82)
5 ７八飛(28)
6 ８八角成(22)
7 ８八銀(79)
8 ２二銀(31)
9 ３八金(49)
10 ３三銀(22)
11 ７七銀(88)
12 ８二銀(71)
13 ８八飛(78)
14 ２二飛(42)
15 ８六歩(87)
16 ２四歩(23)
17 ８五歩(86)
18 ２五歩(24)
19 ２八銀(39)
20 ７二金(61)
21 ６六銀(77)
22 ４四銀(33)
23 ７七桂(89)
24 ５二玉(51)
25 ５八玉(59)
26 ３三桂(21)
27 ６八金(69)
28 ２六歩(25)
29 ２六歩(27)
30 ２六飛(22)
31 ２七歩打
32 ２一飛(26)
33 ８四歩(85)
34 ８四歩(83)
35 ８四飛(88)
36 ４二金(41)
37 ８九飛(84)
38 ８三歩打
39 １六歩(17)
40 ９四歩(93)
41 ３六歩(37)
42 ９三銀(82)
43 ３七銀(28)
44 ８四銀(93)
45 １五歩(16)
46 ６四歩(63)
47 ９六歩(97)
48 ４五銀(44)
49 ４六歩(47)
50 ５四銀(45)
51 ８五歩打
52 ９三銀(84)
53 ５六歩(57)
54 ４四歩(43)
55 ５五歩(56)
56 ４三銀(54)
57 ４八銀(37)
58 ３五歩(34)
59 ４七銀(48)
60 ３六歩(35)
61 ３六銀(47)
62 ３五歩打
63 ４七銀(36)
64 ７四歩(73)
65 ８六飛(89)
66 ７五歩(74)
67 ７五銀(66)
68 ２八歩打
69 ３七桂(29)
70 ２九歩成(28)
71 ６四銀(75)
72 ６三歩打
73 ７六飛(86)
74 ６二金(72)
75 ７四角打
76 １九と(29)
77 ９五歩(96)
78 ７一香打
79 ７三歩打
80 ７三香(71)
81 ７三銀成(64)
82 ７三金(62)
83 ５六角(74)
84 ７五歩打
85 ７五飛(76)
86 ３六歩(35)
87 ３六銀(47)
88 ６四銀打
89 ７六飛(75)
90 ５五銀(64)
91 ４七角(56)
92 ５四角打
93 ６五桂(77)
94 ４五歩(44)
95 ７三桂成(65)
96 ７六角(54)
97 ６三成桂(73)
98 ６三玉(52)
99 ８三角成(47)
100 ４六歩(45)
101 ６六香打
102 ６五歩打
103 ６五香(66)
104 ６四歩打
105 ７四金打
106 ５二玉(63)
107 ６四金(74)
108 ６四銀(55)
109 ６四香(65)
110 ７九飛打
111 ７四馬(83)
112 ５一玉(52)
113 ６二銀打
114 投了