開始日時：2026/04/18 10:51:43
終了日時：2026/04/18 10:55:52
場所：将棋ウォーズ
手合割：平手
先手：jagapokkuru
後手：gunrozu_
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５八飛(28)
8 ３四歩(33)
9 ５五歩(56)
10 ４二玉(51)
11 ４八玉(59)
12 ７四歩(73)
13 ３八玉(48)
14 ７三銀(62)
15 ５四歩(55)
16 ５四歩(53)
17 ５四飛(58)
18 ６四銀(73)
19 ６六歩(67)
20 ４四歩(43)
21 ６五歩(66)
22 ６五銀(64)
23 ４四飛(54)
24 ４四角(22)
25 ４四角(77)
26 ４六歩打
27 ４六歩(47)
28 ５六銀(65)
29 １一角成(44)
30 ６七飛打
31 ５八金(69)
32 ６九飛成(67)
33 ６八銀(79)
34 ８九龍(69)
35 ５五馬(11)
36 ５七歩打
37 ４八金(58)
38 ６九龍(89)
39 ４四香打
40 ５一玉(42)
41 ４一香成(44)
42 ４一玉(51)
43 ５九金打
44 ５二飛(82)
45 ５三歩打
46 ５三飛(52)
47 ５四歩打
48 ５四飛(53)
49 ５四馬(55)
50 ５九龍(69)
51 ５九銀(68)
52 ３五桂打
53 ２一馬(54)
54 ４七歩打
55 ５三桂打
56 ５二玉(41)
57 ６一桂成(53)
58 ４八歩成(47)
59 ４八金(49)
60 ６一玉(52)
61 ４三角打
62 ５二金打
63 ３四角成(43)
64 ４七歩打
65 ３五馬(34)
66 ４八歩成(47)
67 ４八銀(39)
68 ６二金打
69 ４一飛打
70 ５一香打
71 ３一飛成(41)
72 ５五桂打
73 ３九桂打
74 ６九金打
75 ８四飛打
76 ５九金(69)
77 ８一飛成(84)
78 ７一銀打
79 ５九銀(48)
80 ６七桂成(55)
81 ８二金打
82 ７二金(62)
83 ７二金(82)
84 投了