開始日時：2026/04/19 18:36:32
終了日時：2026/04/19 18:41:57
場所：将棋ウォーズ
手合割：平手
先手：jamescoleman
後手：osaken
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６四歩(63)
5 ７七角(88)
6 ６二飛(82)
7 ６八銀(79)
8 ７二銀(71)
9 ６七銀(68)
10 ６三銀(72)
11 ６八飛(28)
12 ５四銀(63)
13 ５六銀(67)
14 ４二玉(51)
15 ４八玉(59)
16 ３二玉(42)
17 ３八玉(48)
18 ４二銀(31)
19 １六歩(17)
20 １四歩(13)
21 ５八金(69)
22 ３一金(41)
23 ２八玉(38)
24 ９四歩(93)
25 ９六歩(97)
26 ９三桂(81)
27 ８六歩(87)
28 ８四歩(83)
29 ９五歩(96)
30 ９五歩(94)
31 ９五香(99)
32 ９四歩打
33 ９四香(95)
34 ８五歩(84)
35 ９三香成(94)
36 ８六歩(85)
37 ９二歩打
38 ８七歩成(86)
39 ９五角(77)
40 ９二香(91)
41 ７三角成(95)
42 ９三香(92)
43 ６二馬(73)
44 ６二金(61)
45 ９二飛打
46 ６一金(62)
47 ９三飛成(92)
48 ７七歩打
49 ４六桂打
50 ７八歩成(77)
51 ６七飛(68)
52 ７七と(87)
53 ７七桂(89)
54 ７七と(78)
55 ７七飛(67)
56 ６六角(22)
57 ８七飛(77)
58 ９三角(66)
59 ５四桂(46)
60 ５四歩(53)
61 ８一飛成(87)
62 ７一歩打
63 ８三龍(81)
64 ９八飛打
65 ３八銀(39)
66 ６六角(93)
67 ６三龍(83)
68 ５一金(61)
69 ５三香打
70 ４一金(51)
71 ５二香成(53)
72 １五歩(14)
73 ４一成香(52)
74 ４一金(31)
75 ５二銀打
76 ５二金(41)
77 ５二龍(63)
78 ４一銀打
79 ５四龍(52)
80 １六歩(15)
81 １三歩打
82 １七香打
83 １七桂(29)
84 １七歩成(16)
85 １七香(19)
86 １六歩打
87 １六香(17)
88 ２四桂打
89 １四香(16)
90 １六桂打
91 １八玉(28)
92 ５八飛成(98)
93 １二歩成(13)
94 ２八角打
95 ２六歩(27)
96 １七金打
97 ２九玉(18)
98 ４九龍(58)
99 ４九銀(38)
100 ３九金打
101 投了