開始日時：2026/04/19 20:01:23
終了日時：2026/04/19 20:06:43
場所：将棋ウォーズ
手合割：平手
先手：jamescoleman
後手：Kururinn0711
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ６八飛(28)
6 ３五歩(34)
7 ２八銀(39)
8 ４二銀(31)
9 ４八玉(59)
10 ６二玉(51)
11 ３八玉(48)
12 ３六歩(35)
13 ３六歩(37)
14 ３六飛(32)
15 ３七歩打
16 ３四飛(36)
17 ４八金(49)
18 ７二玉(62)
19 ７七角(88)
20 ６二金(61)
21 ５八金(69)
22 １四歩(13)
23 ７八銀(79)
24 １三角(22)
25 ６七銀(78)
26 ３三桂(21)
27 ６五歩(66)
28 ５二金(41)
29 ５六銀(67)
30 １二香(11)
31 ７五歩(76)
32 １五歩(14)
33 ５五銀(56)
34 ５四歩(53)
35 ６六銀(55)
36 ５三銀(42)
37 ７八飛(68)
38 ８二銀(71)
39 ６七金(58)
40 ９四歩(93)
41 ９六歩(97)
42 ４四歩(43)
43 ８六角(77)
44 ４五歩(44)
45 ７四歩(75)
46 ７四歩(73)
47 ７四飛(78)
48 ７三歩打
49 ７六飛(74)
50 ４六歩(45)
51 ４六歩(47)
52 ４六角(13)
53 ４七歩打
54 １三角(46)
55 ７七桂(89)
56 ４四銀(53)
57 ６四歩(65)
58 ６四歩(63)
59 ６五歩打
60 ６五歩(64)
61 ６五銀(66)
62 ６三歩打
63 ５四銀(65)
64 ５五銀(44)
65 ６五銀(54)
66 ４五桂(33)
67 ５六歩(57)
68 ４四銀(55)
69 ９五歩(96)
70 ７九角成(13)
71 ７四歩打
72 ８九馬(79)
73 ７三歩成(74)
74 ７三桂(81)
75 ８五桂(77)
76 ６七馬(89)
77 ７三桂成(85)
78 ７三銀(82)
79 ８五桂打
80 ７六馬(67)
81 ７三桂成(85)
82 ７三金(62)
83 ７六銀(65)
84 ７八飛打
85 ６七銀(76)
86 ４八飛成(78)
87 ４八玉(38)
88 ５七金打
89 ５九玉(48)
90 ６七金(57)
91 ５八銀打
92 ４八銀打
93 ４八玉(59)
94 ５七金打
95 ３八玉(48)
96 ５八金(67)
97 ２六歩(27)
98 ３五桂打
99 ７九飛打
100 ４七金(57)
101 投了