開始日時：2026/04/16 14:21:33
終了日時：2026/04/16 14:24:28
場所：将棋ウォーズ
手合割：平手
先手：jamescoleman
後手：ktkt0507
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ６二銀(71)
9 ６七銀(78)
10 ４二玉(51)
11 ２六歩(27)
12 ６四歩(63)
13 ２五歩(26)
14 ３二銀(31)
15 ７八金(69)
16 ６三銀(62)
17 ５八金(49)
18 ５四銀(63)
19 ３八銀(39)
20 ５二金(61)
21 １六歩(17)
22 ７四歩(73)
23 ４六歩(47)
24 ７三桂(81)
25 ４七銀(38)
26 ３一玉(42)
27 ３六歩(37)
28 ３三角(22)
29 ３七桂(29)
30 ６二飛(82)
31 ４八玉(59)
32 ６五歩(64)
33 ６五歩(66)
34 ６五銀(54)
35 ３三角成(77)
36 ３三銀(32)
37 ５五角打
38 ８四角打
39 ２四歩(25)
40 ２四歩(23)
41 ３三角成(55)
42 ３三桂(21)
43 ２四飛(28)
44 ３二金(41)
45 ２三歩打
46 ２一歩打
47 ３五歩(36)
48 ６六歩打
49 ５六銀(67)
50 ５六銀(65)
51 ５六銀(47)
52 ６七銀打
53 ６七銀(56)
54 ６七歩成(66)
55 ６七金(78)
56 ６九銀打
57 ６六歩打
58 ５八銀成(69)
59 ５八玉(48)
60 ６六角(84)
61 ３四歩(35)
62 ６九角打
63 ４九玉(58)
64 ４七角成(69)
65 ２八飛(24)
66 ９九角成(66)
67 ５八銀打
68 ３七馬(47)
69 ３八飛(28)
70 ５九金打
71 ３九玉(49)
72 ２七桂打
73 ２九玉(39)
74 １九馬(37)
75 投了