開始日時：2026/04/19 19:56:07
終了日時：2026/04/19 20:01:10
場所：将棋ウォーズ
手合割：平手
先手：jamescoleman
後手：endochan2
1 ７六歩(77)
2 １四歩(13)
3 １六歩(17)
4 １三角(22)
5 ４八銀(39)
6 １二香(11)
7 ６八銀(79)
8 ５四歩(53)
9 ７八金(69)
10 ５二飛(82)
11 ５八金(49)
12 ６二銀(71)
13 ７七角(88)
14 ５三銀(62)
15 ６六歩(67)
16 ４四銀(53)
17 ６七銀(68)
18 ４五銀(44)
19 ２六歩(27)
20 ５五歩(54)
21 ２五歩(26)
22 ５四飛(52)
23 ６五歩(66)
24 ６二玉(51)
25 ６六銀(67)
26 ５六歩(55)
27 ５五銀(66)
28 ７四飛(54)
29 ５六歩(57)
30 ５六銀(45)
31 ６四歩(65)
32 ７六飛(74)
33 ６七金(58)
34 ６七銀成(56)
35 ６七金(78)
36 ７四飛(76)
37 ５四銀(55)
38 ６四飛(74)
39 ５三銀打
40 ７二玉(62)
41 ６四銀成(53)
42 ６四歩(63)
43 ２四歩(25)
44 ２四歩(23)
45 １五歩(16)
46 ２二角(13)
47 ２四飛(28)
48 ６二銀打
49 ６三歩打
50 ６三銀(62)
51 ６三銀(54)
52 ６三玉(72)
53 ５四銀打
54 ７二玉(63)
55 ２二飛成(24)
56 ２二銀(31)
57 ６三角打
58 ８二玉(72)
59 ４一角成(63)
60 ７九飛打
61 ６八玉(59)
62 ８九飛成(79)
63 ４二飛打
64 ７二桂打
65 ７九金打
66 ８七龍(89)
67 ８八金(79)
68 ８五龍(87)
69 ８五馬(41)
70 ７四銀打
71 ９六馬(85)
72 ３一金打
73 ６二飛打
74 ４二金(31)
75 ６一飛成(62)
76 ７一飛打
77 ６二龍(61)
78 ３一銀(22)
79 ７四馬(96)
80 ７四歩(73)
81 ６三銀成(54)
82 ８四角打
83 ７三歩打
84 ７三角(84)
85 ７三成銀(63)
86 ７三桂(81)
87 ６三金打
88 ８四銀打
89 ７二金(63)
90 ７二飛(71)
91 ７一角打
92 ８一玉(82)
93 ８二銀打
94 ９二玉(81)
95 ７二龍(62)
96 投了