開始日時：2026/04/19 07:40:22
終了日時：2026/04/19 07:44:41
場所：将棋ウォーズ
手合割：平手
先手：jamescoleman
後手：Ratsmarimo
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ２六歩(27)
8 ５二金(61)
9 ２五歩(26)
10 ３二金(41)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２八飛(24)
16 ４二銀(31)
17 ７八金(69)
18 ５四歩(53)
19 ５八金(49)
20 ５三銀(62)
21 ３八銀(39)
22 ４一玉(51)
23 ６八銀(79)
24 ７四歩(73)
25 ６七銀(68)
26 ３四歩(33)
27 ２七銀(38)
28 ３三銀(42)
29 ２六銀(27)
30 ３一角(22)
31 ５六歩(57)
32 ４四歩(43)
33 １六歩(17)
34 ４五歩(44)
35 ３六歩(37)
36 ４四銀(53)
37 ３七桂(29)
38 ７五歩(74)
39 ６五歩(66)
40 ７六歩(75)
41 ７六銀(67)
42 ８六歩(85)
43 ８六歩(87)
44 ８六角(31)
45 ８六角(77)
46 ８六飛(82)
47 ８七金(78)
48 ８二飛(86)
49 ２五桂(37)
50 ７五歩打
51 ３三桂(25)
52 ３三桂(21)
53 ７一角打
54 ７二飛(82)
55 ４四角成(71)
56 ７六歩(75)
57 ６一銀打
58 ８二飛(72)
59 ５二銀(61)
60 ５二玉(41)
61 ８三歩打
62 ５三銀打
63 ４一銀打
64 ４一玉(52)
65 ５三馬(44)
66 ９二飛(82)
67 ８二金打
68 ４二銀打
69 ６三馬(53)
70 ５二銀打
71 ８一馬(63)
72 ６六桂打
73 ６七金(58)
74 ７八角打
75 ６六金(67)
76 ８七角成(78)
77 ４四桂打
78 ５七金打
79 ３二桂成(44)
80 ３二玉(41)
81 ４四桂打
82 ４三玉(32)
83 ３二銀打
84 ４四玉(43)
85 ９二金(82)
86 ６七桂打
87 ６七金(66)
88 ６七金(57)
89 ５五金打
90 ５五歩(54)
91 ５四飛打
92 投了