開始日時：2026/04/19 18:51:34
終了日時：2026/04/19 18:55:07
場所：将棋ウォーズ
手合割：平手
先手：Jasm1n_chan
後手：Trapezium_
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ５四歩(53)
7 ５八飛(28)
8 ４二玉(51)
9 ６八銀(79)
10 ６二銀(71)
11 ４八玉(59)
12 ３四歩(33)
13 ３八玉(48)
14 ５三銀(62)
15 ２八玉(38)
16 ３二玉(42)
17 １六歩(17)
18 １四歩(13)
19 ３八銀(39)
20 ７七角成(22)
21 ７七銀(68)
22 ４四銀(53)
23 ４六歩(47)
24 ３三桂(21)
25 ５九飛(58)
26 ５二金(61)
27 ７八金(69)
28 ４二金(52)
29 ６六銀(77)
30 ８六歩(85)
31 ８六歩(87)
32 ８六飛(82)
33 ８七歩打
34 ８二飛(86)
35 ７七桂(89)
36 ２一玉(32)
37 ４七銀(38)
38 ２二銀(31)
39 ３八金(49)
40 ３一金(41)
41 ３六歩(37)
42 ３二金(42)
43 ３七桂(29)
44 ７四歩(73)
45 ９六歩(97)
46 ７三桂(81)
47 ９五歩(96)
48 ２四歩(23)
49 ４八金(38)
50 ８六歩打
51 ８六歩(87)
52 ８六飛(82)
53 ５一角打
54 ８五桂(73)
55 ８七歩打
56 ７六飛(86)
57 ８四角成(51)
58 ７七桂成(85)
59 ７七金(78)
60 ６八角打
61 ４九飛(59)
62 ７七角成(68)
63 ７七銀(66)
64 ７七飛成(76)
65 ６六馬(84)
66 ７八龍(77)
67 １五歩(16)
68 ２五桂打
69 ２九桂打
70 １五歩(14)
71 ２五桂(37)
72 ２五桂(33)
73 投了