開始日時：2026/04/15 15:56:28
終了日時：2026/04/15 16:02:53
場所：将棋ウォーズ
手合割：平手
先手：Jasm1n_chan
後手：soonance
1 ５六歩(57)
2 ６二銀(71)
3 ５八飛(28)
4 ６四歩(63)
5 ７六歩(77)
6 ３四歩(33)
7 ４八玉(59)
8 ６三銀(62)
9 ３八玉(48)
10 ８四歩(83)
11 ２八玉(38)
12 ７四歩(73)
13 ３八銀(39)
14 ４四歩(43)
15 ９六歩(97)
16 ９四歩(93)
17 ６八銀(79)
18 ８五歩(84)
19 ７八金(69)
20 ７三桂(81)
21 ６六歩(67)
22 ５四歩(53)
23 ６七銀(68)
24 ４二銀(31)
25 ５五歩(56)
26 ５五歩(54)
27 ５五飛(58)
28 ５四歩打
29 ５九飛(55)
30 ５三銀(42)
31 ７七桂(89)
32 ３二金(41)
33 ５六銀(67)
34 ７二金(61)
35 ９七角(88)
36 ３一角(22)
37 ６五歩(66)
38 ６五歩(64)
39 ５五歩打
40 ５五歩(54)
41 ５五銀(56)
42 ５四歩打
43 ６四歩打
44 ５五歩(54)
45 ６三歩成(64)
46 ６三金(72)
47 ５五飛(59)
48 ５四歩打
49 ５九飛(55)
50 ８六歩(85)
51 ８六角(97)
52 ６四銀打
53 ９五歩(96)
54 ８五歩打
55 ８五桂(77)
56 ８五桂(73)
57 ９四歩(95)
58 ９七桂打
59 ９七香(99)
60 ９七桂成(85)
61 ９七角(86)
62 ９四香(91)
63 ９五歩打
64 ９五香(94)
65 ８六角(97)
66 ９四歩打
67 ５六桂打
68 ４一玉(51)
69 ６四桂(56)
70 ６四銀(53)
71 ５六桂打
72 ７五歩(74)
73 ６四桂(56)
74 ６四角(31)
75 ７五角(86)
76 ７五角(64)
77 ７五歩(76)
78 ６四角打
79 ４六角打
80 ５五香打
81 ５六歩打
82 ４五歩(44)
83 ６八角(46)
84 ４四桂打
85 ５五歩(56)
86 ９七香成(95)
87 ８六歩(87)
88 １四歩(13)
89 １六歩(17)
90 ８七歩打
91 ８九香打
92 ８八歩成(87)
93 ８八香(89)
94 １五歩(14)
95 １五歩(16)
96 ８八成香(97)
97 ８八金(78)
98 ５六香打
99 ９九飛(59)
100 ３六桂打
101 ３六歩(37)
102 ３六桂(44)
103 ３七玉(28)
104 ５五角(64)
105 ４六歩(47)
106 ８八角成(55)
107 ９四飛(99)
108 ９二歩打
109 ４七銀打
110 ７八馬(88)
111 ３六銀(47)
112 ６八馬(78)
113 ４七香打
114 ５八香成(56)
115 ６四歩打
116 ４九成香(58)
117 ４九銀(38)
118 ５九馬(68)
119 ４八銀打
120 ４九馬(59)
121 ３八銀打
122 ４八馬(49)
123 ４八玉(37)
124 ５七銀打
125 ５七玉(48)
126 ３九角打
127 ４八桂打
128 ６六銀打
129 ６八玉(57)
130 ６七金打
131 ７九玉(68)
132 ７八金打
133 投了