開始日時：2026/04/19 18:29:41
終了日時：2026/04/19 18:35:56
場所：将棋ウォーズ
手合割：平手
先手：Jasm1n_chan
後手：ATLASSIAN
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 １四歩(13)
5 ５五歩(56)
6 １五歩(14)
7 ５八飛(28)
8 ６二銀(71)
9 ２八銀(39)
10 ４二玉(51)
11 ３六歩(37)
12 ５二金(61)
13 ３七銀(28)
14 ７四歩(73)
15 ２六銀(37)
16 ７三銀(62)
17 １五銀(26)
18 １五香(11)
19 １六歩(17)
20 ８五歩(84)
21 ７八金(69)
22 ８六歩(85)
23 ８六歩(87)
24 ８六飛(82)
25 ８七歩打
26 ７六飛(86)
27 １五歩(16)
28 １八歩打
29 １八香(19)
30 ３六飛(76)
31 ３七歩打
32 ３四飛(36)
33 １四歩(15)
34 １二歩打
35 ５六飛(58)
36 ７五歩(74)
37 ８六飛(56)
38 ８四銀(73)
39 ２六飛(86)
40 ３二玉(42)
41 ６九玉(59)
42 ７四飛(34)
43 ６八銀(79)
44 ８五銀(84)
45 １七桂(29)
46 ７六歩(75)
47 ５四歩(55)
48 ５四飛(74)
49 ２五飛(26)
50 ７三桂(81)
51 １五飛(25)
52 ８六歩打
53 ８六歩(87)
54 ８六銀(85)
55 ５八香打
56 ２四飛(54)
57 ２五桂(17)
58 ８七歩打
59 ５五角(88)
60 ６五桂(73)
61 ４六角(55)
62 ７七歩成(76)
63 ７七桂(89)
64 ７七桂成(65)
65 ７七銀(68)
66 ７七銀成(86)
67 ７七金(78)
68 ３四歩(33)
69 ６六歩(67)
70 ３五歩(34)
71 １三歩成(14)
72 １三歩(12)
73 １三桂成(25)
74 １三桂(21)
75 １三飛成(15)
76 １三角(22)
77 １三香成(18)
78 ８九飛打
79 ７九歩打
80 ８八歩成(87)
81 ４五桂打
82 ４四銀打
83 １六桂打
84 ２七飛成(24)
85 ３四銀打
86 ４二玉(32)
87 １五角打
88 ２四桂打
89 投了