開始日時：2026/04/19 18:05:09
終了日時：2026/04/19 18:11:40
場所：将棋ウォーズ
手合割：平手
先手：Jasm1n_chan
後手：ZAK1119
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ４四歩(43)
5 ７六歩(77)
6 ４二銀(31)
7 ６八銀(79)
8 ４三銀(42)
9 ５五歩(56)
10 ３三角(22)
11 ５六飛(58)
12 ２二飛(82)
13 ９六歩(97)
14 ２四歩(23)
15 ９七角(88)
16 ５二金(41)
17 ７七桂(89)
18 ４二角(33)
19 ３八銀(39)
20 ２五歩(24)
21 ４八玉(59)
22 ６二金(61)
23 ３九玉(48)
24 ６一玉(51)
25 ８六歩(87)
26 ７二玉(61)
27 ８五歩(86)
28 ９四歩(93)
29 ８六角(97)
30 ８二銀(71)
31 ５八金(69)
32 ７四歩(73)
33 ６六歩(67)
34 ７三銀(82)
35 ６五歩(66)
36 ３三桂(21)
37 ７五歩(76)
38 ７五歩(74)
39 ７五角(86)
40 ７四歩打
41 ８六角(75)
42 ８四歩(83)
43 ８四歩(85)
44 ８四銀(73)
45 ６四歩(65)
46 ７五銀(84)
47 ６三歩成(64)
48 ６三金(52)
49 ７五角(86)
50 ７五歩(74)
51 ８六飛(56)
52 ８三歩打
53 ６四歩打
54 ６四金(63)
55 ８四歩打
56 ８四歩(83)
57 ８四飛(86)
58 ７三金(62)
59 ６一銀打
60 ６一玉(72)
61 ８一飛成(84)
62 ５二玉(61)
63 ８五桂(77)
64 ６三金(73)
65 ７二龍(81)
66 ６二歩打
67 ５六桂打
68 ５四歩(53)
69 ５四歩(55)
70 ２六歩(25)
71 ２六歩(27)
72 ２八歩打
73 ６四桂(56)
74 ６四角(42)
75 ５三金打
76 ５三金(63)
77 ５三歩成(54)
78 ５三玉(52)
79 ７三桂成(85)
80 ２九歩成(28)
81 ２九銀(38)
82 ３七角成(64)
83 ３八金(49)
84 ２七桂打
85 ２七金(38)
86 ２七馬(37)
87 ５四歩打
88 ５四馬(27)
89 ６三金打
90 ４二玉(53)
91 ６二龍(72)
92 ５二歩打
93 ５三歩打
94 ３二玉(42)
95 ５二歩成(53)
96 ２三玉(32)
97 ５三と(52)
98 ６二飛(22)
99 ５四と(53)
100 ２七桂打
101 ３八玉(39)
102 ３九飛打
103 ４八玉(38)
104 ６六角打
105 ５七金(58)
106 ４九金打
107 ５八玉(48)
108 ５七角成(66)
109 ５七玉(58)
110 ４五桂(33)
111 ４六玉(57)
112 ３五飛成(39)
113 ５五玉(46)
114 ５四銀(43)
115 ５四玉(55)
116 ４三銀打
117 ６四玉(54)
118 ５四金打
119 投了