開始日時：2026/04/18 20:37:44
終了日時：2026/04/18 20:43:02
場所：将棋ウォーズ
手合割：平手
先手：Jasm1n_chan
後手：Tatiki69
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ７六歩(77)
6 ４二銀(31)
7 ５五歩(56)
8 ３五歩(34)
9 ５六飛(58)
10 ３四飛(32)
11 ４八玉(59)
12 ６二玉(51)
13 ３八銀(39)
14 ５二金(41)
15 ３九玉(48)
16 ６四歩(63)
17 ９六歩(97)
18 ９四歩(93)
19 ７七角(88)
20 ７二銀(71)
21 ６八銀(79)
22 ７一玉(62)
23 ５八金(69)
24 １四歩(13)
25 ５七銀(68)
26 ４四歩(43)
27 ７五歩(76)
28 ４三銀(42)
29 ９五歩(96)
30 ９五歩(94)
31 ９五香(99)
32 ９三歩打
33 ９六飛(56)
34 ８二玉(71)
35 ９七桂(89)
36 ８四歩(83)
37 ９三香成(95)
38 ９三香(91)
39 ９四歩打
40 ９四香(93)
41 ９四飛(96)
42 ９三香打
43 ８四飛(94)
44 ８三歩打
45 ８五飛(84)
46 ９七香成(93)
47 ７四歩(75)
48 ７四歩(73)
49 ６六角(77)
50 ７三銀(72)
51 ９三歩打
52 ９一歩打
53 ９九香打
54 ６五歩(64)
55 ７七角(66)
56 ８四銀(73)
57 ８六飛(85)
58 ８五桂打
59 ６八角(77)
60 ８八成香(97)
61 ９六飛(86)
62 ９九成香(88)
63 ９九飛(96)
64 ４五歩(44)
65 ８六歩(87)
66 ５五角(22)
67 ７九飛(99)
68 ８八角成(55)
69 ８五歩(86)
70 ７三銀(84)
71 ７六飛(79)
72 ５四香打
73 ５六香打
74 ８七馬(88)
75 ７九飛(76)
76 ３六歩(35)
77 ３六歩(37)
78 ５六香(54)
79 ５六銀(57)
80 ３六飛(34)
81 ４八桂打
82 ３一飛(36)
83 ８九香打
84 ９七馬(87)
85 ８四歩(85)
86 ８四歩(83)
87 ６五銀(56)
88 ３六歩打
89 ７四銀(65)
90 ７九馬(97)
91 ７三銀成(74)
92 ７三玉(82)
93 ７九角(68)
94 ３七香打
95 ３五歩打
96 ６九飛打
97 ６八銀打
98 ３八香成(37)
99 ３八玉(39)
100 ３五飛(31)
101 ５九金(58)
102 ３七銀打
103 投了