開始日時：2026/04/19 06:34:17
終了日時：2026/04/19 06:39:51
場所：将棋ウォーズ
手合割：平手
先手：javascripting
後手：suzukihajime
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ４八銀(39)
6 ６二玉(51)
7 ５六歩(57)
8 ３五歩(34)
9 ５七銀(48)
10 １四歩(13)
11 ６八玉(59)
12 ３六歩(35)
13 ３六歩(37)
14 ３六飛(32)
15 ３七歩打
16 ３四飛(36)
17 ７八玉(68)
18 １三角(22)
19 ６八銀(79)
20 ３三桂(21)
21 ６五歩(66)
22 ４二銀(31)
23 ５八金(49)
24 ５二金(41)
25 ９六歩(97)
26 ９四歩(93)
27 ３八飛(28)
28 ７二銀(71)
29 ４六銀(57)
30 ２四飛(34)
31 ２八飛(38)
32 ３八歩打
33 ６六角(88)
34 ６四歩(63)
35 ６四歩(65)
36 ６四飛(24)
37 ７五角(66)
38 ２四飛(64)
39 ３六歩(37)
40 ７一玉(62)
41 ２六歩(27)
42 ７四飛(24)
43 ３八飛(28)
44 ４四歩(43)
45 ７七桂(89)
46 ７五飛(74)
47 ７五歩(76)
48 ２七角打
49 ３七飛(38)
50 ４九角成(27)
51 ５九金(69)
52 ４五桂(33)
53 ４五銀(46)
54 ５八馬(49)
55 ５八金(59)
56 ４五歩(44)
57 ７四歩(75)
58 ４九銀打
59 ５九金(58)
60 ５八金打
61 ７三歩成(74)
62 ７三銀(72)
63 ８五桂(77)
64 ７七歩打
65 ７七玉(78)
66 ５九金(58)
67 ５九銀(68)
68 ５七角成(13)
69 ６七金打
70 ７六歩打
71 ７六玉(77)
72 ７五金打
73 ７七玉(76)
74 ６七馬(57)
75 ６七玉(77)
76 ６六金打
77 ７八玉(67)
78 ８五金(75)
79 ６七歩打
80 ５六金(66)
81 ６五角打
82 ５五金(56)
83 ８三角成(65)
84 ７二金(61)
85 ２一飛打
86 ３一歩打
87 ４一角打
88 ８三金(72)
89 ５二角成(41)
90 ７五桂打
91 ８五馬(52)
92 ７四金(83)
93 ７四馬(85)
94 ７四銀(73)
95 ６四金打
96 ７六角打
97 ７七金打
98 ２一角(76)
99 ７四金(64)
100 ８七桂成(75)
101 ８七金(77)
102 ６九角打
103 ６九玉(78)
104 ８七角成(21)
105 ７八歩打
106 ６八歩打
107 ６八銀(59)
108 ５八金打
109 投了