開始日時：2026/04/19 16:30:05
終了日時：2026/04/19 16:33:03
場所：将棋ウォーズ
手合割：平手
先手：jerez_xxx
後手：Kingkong2024
1 ７六歩(77)
2 ３四歩(33)
3 ８六歩(87)
4 ８四歩(83)
5 ２二角成(88)
6 ２二飛(82)
7 ７七桂(89)
8 ７二金(61)
9 ７八金(69)
10 ２四歩(23)
11 ４八銀(39)
12 ２五歩(24)
13 ３六歩(37)
14 ５四角打
15 ３七銀(48)
16 ７六角(54)
17 ６六歩(67)
18 ４二銀(31)
19 ６五歩(66)
20 ３三銀(42)
21 ６八銀(79)
22 ７四歩(73)
23 ６七銀(68)
24 ７五歩(74)
25 ６六角打
26 ６七角成(76)
27 ６七金(78)
28 ７六銀打
29 ６八金(67)
30 ８二銀(71)
31 ７五角(66)
32 ６二玉(51)
33 ９八角打
34 ７七銀成(76)
35 ７七金(68)
36 ５二金(41)
37 ８四角(75)
38 ７三銀(82)
39 ６六角(84)
40 ７一玉(62)
41 ８五歩(86)
42 ７四銀(73)
43 ８八飛(28)
44 ８七歩打
45 ８七飛(88)
46 ６五銀(74)
47 ５五角(66)
48 ７三桂(81)
49 ８四歩(85)
50 ８二歩打
51 ８八飛(87)
52 ４四銀(33)
53 ７三角成(55)
54 ７三金(72)
55 ６五角(98)
56 ４五桂打
57 ８三歩成(84)
58 ８三歩(82)
59 ８三角成(65)
60 ８三金(73)
61 ８三飛成(88)
62 ６二玉(71)
63 ７四桂打
64 ５一玉(62)
65 ８一龍(83)
66 ４二玉(51)
67 ３一銀打
68 ３三玉(42)
69 ２二銀(31)
70 ２二玉(33)
71 ２四飛打
72 ２三銀打
73 ２一龍(81)
74 ２一玉(22)
75 ２三飛成(24)
76 ２二角打
77 ３二金打
78 投了