開始日時：2026/04/09 06:13:57
終了日時：2026/04/09 06:15:22
場所：将棋ウォーズ
手合割：平手
先手：jgpkt5
後手：Kasumin_
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ７八金(69)
10 ８五歩(84)
11 ３六歩(37)
12 ６二銀(71)
13 ３七銀(48)
14 ３二金(41)
15 ４六銀(37)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ８七歩打
20 ８五飛(86)
21 ６八銀(79)
22 ４四歩(43)
23 ７七角(88)
24 ４三銀(42)
25 ６九玉(59)
26 ５二金(61)
27 ９六歩(97)
28 ４一玉(51)
29 ７九玉(69)
30 ９四歩(93)
31 １六歩(17)
32 １四歩(13)
33 ５六歩(57)
34 ５四歩(53)
35 ８六歩(87)
36 ８二飛(85)
37 ３五銀(46)
38 ３五歩(34)
39 投了