開始日時：2026/04/19 18:47:13
終了日時：2026/04/19 18:53:57
場所：将棋ウォーズ
手合割：平手
先手：jhoon
後手：shogiou4
1 ７六歩(77)
2 ８四歩(83)
3 ４八銀(39)
4 ３四歩(33)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ５八金(49)
10 ４二玉(51)
11 ５六歩(57)
12 ７四歩(73)
13 ６七金(58)
14 ５二金(61)
15 ７八金(69)
16 ５四歩(53)
17 ６八角(77)
18 ３二銀(31)
19 ８八銀(79)
20 ３三銀(32)
21 ６九玉(59)
22 ３二玉(42)
23 ３六歩(37)
24 ３一角(22)
25 ４六角(68)
26 ７三銀(62)
27 ５七銀(48)
28 ８六歩(85)
29 ８六歩(87)
30 ８六角(31)
31 ８七歩打
32 ６四角(86)
33 ７七桂(89)
34 １四歩(13)
35 ７九玉(69)
36 １五歩(14)
37 ８九玉(79)
38 ４四歩(43)
39 ２六歩(27)
40 ９四歩(93)
41 ２五歩(26)
42 ２二玉(32)
43 ６四角(46)
44 ６四歩(63)
45 ４六歩(47)
46 ４七角打
47 ３五歩(36)
48 ３五歩(34)
49 ４五歩(46)
50 ３二金(41)
51 ４四歩(45)
52 ３六角成(47)
53 ２四歩(25)
54 ２四歩(23)
55 ４一角打
56 ５三金(52)
57 ３四歩打
58 ４四銀(33)
59 １六歩(17)
60 ２五歩(24)
61 ３二角成(41)
62 ３二玉(22)
63 １五歩(16)
64 ２六歩(25)
65 ３八飛(28)
66 ２五馬(36)
67 ４五歩打
68 ２七歩成(26)
69 ４八飛(38)
70 ４七歩打
71 ６八飛(48)
72 ４五銀(44)
73 ６五歩(66)
74 ２八歩打
75 ６四歩(65)
76 ６四銀(73)
77 ６六金(67)
78 ２九歩成(28)
79 ６五金(66)
80 ６三歩打
81 ４四歩打
82 ３四銀(45)
83 ６四金(65)
84 ６四歩(63)
85 ５五歩(56)
86 ５五歩(54)
87 ４六銀(57)
88 ５六金打
89 ４三銀打
90 ４三銀(34)
91 ４三歩成(44)
92 ４三玉(32)
93 ４五銀(46)
94 ３四銀打
95 ５六銀(45)
96 ５六歩(55)
97 ６六飛(68)
98 ５五銀打
99 ６七飛(66)
100 ６六桂打
101 ７九金打
102 ７八桂成(66)
103 ７八金(79)
104 ５七金打
105 ７九金打
106 ６七金(57)
107 ６七金(78)
108 ４八歩成(47)
109 ６六銀打
110 ６六銀(55)
111 ６六金(67)
112 ５七歩成(56)
113 ５五金(66)
114 ５八と(48)
115 ４六桂打
116 ６八と(58)
117 ５四銀打
118 ５四金(53)
119 ５四金(55)
120 ５二玉(43)
121 ５三金打
122 ６一玉(52)
123 ６二金打
124 ６二飛(82)
125 ６二金(53)
126 ６二玉(61)
127 ２二飛打
128 ５二歩打
129 ９六歩(97)
130 ７九と(68)
131 ７九銀(88)
132 ６七と(57)
133 ６三歩打
134 ７三玉(62)
135 ２五飛成(22)
136 ７八銀打
137 ７八銀(79)
138 ７九飛打
139 ７九玉(89)
140 ６八金打
141 ８九玉(79)
142 ７八金(68)
143 ９八玉(89)
144 ８九銀打
145 ９七玉(98)
146 ８八角打
147 ８六玉(97)
148 ７七角成(88)
149 ９七玉(86)
150 ８八銀打
151 投了