開始日時：2026/04/19 09:30:24
終了日時：2026/04/19 09:32:14
場所：将棋ウォーズ
手合割：平手
先手：jhoon
後手：karelia_1940
1 ７六歩(77)
2 １四歩(13)
3 ４八銀(39)
4 ８四歩(83)
5 ５八金(49)
6 ８五歩(84)
7 ７七角(88)
8 ８四飛(82)
9 ６六歩(67)
10 １三角(22)
11 ７八銀(79)
12 ４二銀(31)
13 ６八玉(59)
14 ３四歩(33)
15 ３六歩(37)
16 ３五歩(34)
17 ３五歩(36)
18 ３五角(13)
19 ３七銀(48)
20 ３四飛(84)
21 ３六歩打
22 １三角(35)
23 ２六歩(27)
24 ３三桂(21)
25 ３八飛(28)
26 ４五桂(33)
27 ４六銀(37)
28 ３七歩打
29 ３七桂(29)
30 ３六飛(34)
31 ４五銀(46)
32 ２六飛(36)
33 ２八歩打
34 ３六歩打
35 ２七桂打
36 ３七歩成(36)
37 ３七飛(38)
38 ６四桂打
39 ６七金(58)
40 投了