開始日時：2026/04/19 16:19:44
終了日時：2026/04/19 16:25:35
場所：将棋ウォーズ
手合割：平手
先手：jhoon
後手：rainbound
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ３五歩(34)
5 ４六歩(47)
6 ３二飛(82)
7 ４七銀(48)
8 ６二玉(51)
9 ６八玉(59)
10 ７二玉(62)
11 ７八玉(68)
12 ３四飛(32)
13 ２二角成(88)
14 ２二銀(31)
15 ８八銀(79)
16 ６二銀(71)
17 ５八金(49)
18 ３二金(41)
19 ９六歩(97)
20 ９四歩(93)
21 ８六歩(87)
22 ３三銀(22)
23 ８七銀(88)
24 ４四銀(33)
25 ７七桂(89)
26 ５五銀(44)
27 ５六歩(57)
28 ６四銀(55)
29 ６六角打
30 ３三桂(21)
31 ２六歩(27)
32 ７四歩(73)
33 ６八金(58)
34 ５四歩(53)
35 ８八玉(78)
36 ５一金(61)
37 ７九金(69)
38 ７三桂(81)
39 ７八金(68)
40 ４二金(32)
41 ２五歩(26)
42 １四歩(13)
43 １六歩(17)
44 １二香(11)
45 １八香(19)
46 ５二金(42)
47 ８五歩(86)
48 ４二金(52)
49 ８四歩(85)
50 ８四歩(83)
51 ８四角(66)
52 ５五歩(54)
53 ９五歩(96)
54 ７五歩(74)
55 ７五歩(76)
56 ８三歩打
57 ７三角成(84)
58 ７三銀(64)
59 ２四歩(25)
60 ２四歩(23)
61 ７四桂打
62 ７一銀(62)
63 ５八飛(28)
64 ３九角打
65 ７六銀(87)
66 ４九角打
67 ９四歩(95)
68 ９五歩打
69 ９三歩成(94)
70 ９三香(91)
71 ８五桂(77)
72 ８四銀(73)
73 ９三桂成(85)
74 ９三銀(84)
75 ５九飛(58)
76 ４八角成(39)
77 ４九飛(59)
78 ４九馬(48)
79 ２三角打
80 ４四飛(34)
81 １二角成(23)
82 ８四桂打
83 ８七銀(76)
84 ４八馬(49)
85 ４五歩(46)
86 ５四飛(44)
87 ５五歩(56)
88 ５二飛(54)
89 ５六銀(47)
90 ７五馬(48)
91 ７六歩打
92 ６四馬(75)
93 ６六香打
94 ７三馬(64)
95 ７五香打
96 ９六歩(95)
97 ８五歩打
98 ９七歩成(96)
99 ９七玉(88)
100 ５九飛打
101 ８四歩(85)
102 ８四銀(93)
103 ４四歩(45)
104 ５六飛成(59)
105 ５六馬(12)
106 ５五馬(73)
107 ９二飛打
108 ６一玉(72)
109 ６三香(66)
110 ６二歩打
111 ６二桂成(74)
112 ６二銀(71)
113 ７二香成(75)
114 投了