開始日時：2026/04/19 19:16:22
終了日時：2026/04/19 19:22:45
場所：将棋ウォーズ
手合割：平手
先手：jhoon
後手：210moon55
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ７七角(88)
6 ６四歩(63)
7 ７八銀(79)
8 ６三銀(62)
9 ６八飛(28)
10 ５四銀(63)
11 ４八玉(59)
12 ６二飛(82)
13 ３八玉(48)
14 ４二玉(51)
15 ２八玉(38)
16 ３二玉(42)
17 １八香(19)
18 ４二銀(31)
19 １九玉(28)
20 ３一金(41)
21 ２八銀(39)
22 １四歩(13)
23 ３九金(49)
24 １五歩(14)
25 ５九金(69)
26 ５一金(61)
27 ４八金(59)
28 ９四歩(93)
29 ３六歩(37)
30 ７四歩(73)
31 ３八金(48)
32 ４四角(22)
33 ９八香(99)
34 ３三桂(21)
35 ６五歩(66)
36 ６五歩(64)
37 ４四角(77)
38 ４四歩(43)
39 ７七銀(78)
40 ４五角打
41 ５六角打
42 ５六角(45)
43 ５六歩(57)
44 ５七角打
45 ６九飛(68)
46 ２四角成(57)
47 ３七角打
48 ９二飛(62)
49 ２六歩(27)
50 ５七馬(24)
51 ５五歩(56)
52 ４五銀(54)
53 ６五飛(69)
54 １六歩(15)
55 １六歩(17)
56 ３六銀(45)
57 ５四歩(55)
58 ３七銀成(36)
59 ３七銀(28)
60 ５四歩(53)
61 ３五歩打
62 ３五歩(34)
63 ３四歩打
64 ４五桂(33)
65 ４六銀(37)
66 ３九馬(57)
67 ３九金(38)
68 ５六角打
69 ６三飛成(65)
70 ４七角成(56)
71 ４五銀(46)
72 ４五歩(44)
73 ３八銀打
74 ４六馬(47)
75 ２八角打
76 ３六馬(46)
77 ４八桂打
78 ２六馬(36)
79 ５四龍(63)
80 ４三銀打
81 ５六龍(54)
82 ４六金打
83 ４六角(28)
84 ４六歩(45)
85 ２七歩打
86 ２五馬(26)
87 ４六龍(56)
88 ３四馬(25)
89 ４五金打
90 ２四馬(34)
91 ３五金(45)
92 ７三角打
93 ５五歩打
94 ３三馬(24)
95 ４四歩打
96 ５二銀(43)
97 ６六銀(77)
98 ６二飛(92)
99 ７七桂(89)
100 ５四歩打
101 ６五桂(77)
102 ６四角(73)
103 ５六桂(48)
104 ８二角(64)
105 ４五龍(46)
106 ５五歩(54)
107 ５五銀(66)
108 ３四歩打
109 ３四金(35)
110 ５五角(82)
111 ５五龍(45)
112 ３四馬(33)
113 ５四角打
114 ２二玉(32)
115 ６三歩打
116 ６三銀(52)
117 ４三歩成(44)
118 ５四銀(63)
119 ５四龍(55)
120 ５六馬(34)
121 ４二と(43)
122 ６五馬(56)
123 ６五龍(54)
124 ６五飛(62)
125 ３一と(42)
126 ６四角打
127 ２八銀打
128 ３六桂打
129 ４四角打
130 １二玉(22)
131 ５五歩打
132 投了