開始日時：2026/04/19 12:19:39
終了日時：2026/04/19 12:25:05
場所：将棋ウォーズ
手合割：平手
先手：jiacha
後手：marianoir
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ３八銀(39)
10 ３二銀(31)
11 ４六歩(47)
12 ６四歩(63)
13 ４七銀(38)
14 ６三銀(62)
15 ３六歩(37)
16 ５四銀(63)
17 ６八飛(28)
18 ４二玉(51)
19 ７八銀(79)
20 ３一玉(42)
21 ４八玉(59)
22 ５二金(61)
23 ３八玉(48)
24 ７四歩(73)
25 ２八玉(38)
26 ７三桂(81)
27 ３八金(49)
28 ４四角(22)
29 １六歩(17)
30 １四歩(13)
31 ５八金(69)
32 ３三桂(21)
33 ６七銀(78)
34 ２六角(44)
35 ５六銀(67)
36 ４四角(26)
37 ３七桂(29)
38 ８六歩(85)
39 ８六歩(87)
40 ６五歩(64)
41 ６五歩(66)
42 ７七角成(44)
43 ７七桂(89)
44 ８六飛(82)
45 ６四角打
46 ８九飛成(86)
47 ７三角成(64)
48 ９九龍(89)
49 ６四歩(65)
50 １五歩(14)
51 ６三歩成(64)
52 ６三銀(54)
53 ６三馬(73)
54 ６三金(52)
55 ６三飛成(68)
56 １六歩(15)
57 ６九歩打
58 １七歩成(16)
59 １七香(19)
60 １七香成(11)
61 １七玉(28)
62 ４四角打
63 ２六歩打
64 １一香打
65 ２八玉(17)
66 ７七角成(44)
67 ２五桂(37)
68 ２五桂(33)
69 ２五歩(26)
70 ２六桂打
71 ３七玉(28)
72 ３八桂成(26)
73 ３八銀(47)
74 ４四馬(77)
75 ２九香打
76 １八香成(11)
77 ４五歩(46)
78 １七馬(44)
79 １四桂打
80 １九角打
81 ４八玉(37)
82 ８八龍(99)
83 ２二銀打
84 ４二玉(31)
85 ４四桂打
86 ３九馬(17)
87 ３九玉(48)
88 ２八金打
89 ２八香(29)
90 ２八成香(18)
91 ４八玉(39)
92 ３八成香(28)
93 ３八玉(48)
94 ５八龍(88)
95 ２七玉(38)
96 ２八龍(58)
97 投了