開始日時：2026/04/19 08:15:15
終了日時：2026/04/19 08:20:39
場所：将棋ウォーズ
手合割：平手
先手：Jim_Murata
後手：annhi
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４四歩(43)
5 ７八飛(28)
6 ４二銀(31)
7 ４八玉(59)
8 ５四歩(53)
9 ３八玉(48)
10 ５三銀(42)
11 ４六歩(47)
12 ３三角(22)
13 ５八金(69)
14 ４二飛(82)
15 ４七金(58)
16 ６二玉(51)
17 ４八銀(39)
18 ７二銀(71)
19 ３六歩(37)
20 ７一玉(62)
21 ３七銀(48)
22 ５二金(41)
23 ２八玉(38)
24 ６四歩(63)
25 ５六歩(57)
26 ６三金(52)
27 ３八金(49)
28 １四歩(13)
29 ６八銀(79)
30 ８二玉(71)
31 ７七銀(68)
32 ４五歩(44)
33 ４五歩(46)
34 ４五飛(42)
35 ６六銀(77)
36 ６五歩(64)
37 ７七銀(66)
38 ６四銀(53)
39 ４六歩打
40 ４二飛(45)
41 ７六銀(77)
42 ８八角成(33)
43 ８八飛(78)
44 ３三角打
45 ７七角打
46 ７七角成(33)
47 ７七桂(89)
48 ３三角打
49 ８六角打
50 ９四歩(93)
51 ９六歩(97)
52 ８四歩(83)
53 ９八香(99)
54 ８三銀(72)
55 ６八飛(88)
56 ７二金(61)
57 ６五銀(76)
58 ７五銀(64)
59 ７五角(86)
60 ７七角成(33)
61 ４二角成(75)
62 ６八馬(77)
63 ９五歩(96)
64 ９五歩(94)
65 ９四歩打
66 ３五歩(34)
67 ３一飛打
68 ３六歩(35)
69 ３六銀(37)
70 ２四桂打
71 ２一飛成(31)
72 ３六桂(24)
73 ３六金(47)
74 ７八飛打
75 ９三桂打
76 ９三香(91)
77 ９三歩成(94)
78 ９三玉(82)
79 ８一龍(21)
80 ９八飛成(78)
81 ８六桂打
82 ９二銀打
83 ９四歩打
84 ９四銀(83)
85 ７二龍(81)
86 ８一香打
87 ６三龍(72)
88 ８七龍(98)
89 ７三龍(63)
90 ８三桂打
91 ７二銀打
92 ８六馬(68)
93 ８六馬(42)
94 ８六龍(87)
95 ７四角打
96 ９一桂打
97 ７一金打
98 ８二角打
99 ８一金(71)
100 ７三角(82)
101 ９一金(81)
102 ９一角(73)
103 ８三銀成(72)
104 ８三銀(94)
105 投了