開始日時：2026/04/17 09:24:38
終了日時：2026/04/17 09:30:11
場所：将棋ウォーズ
手合割：平手
先手：jimmyhen6
後手：blackdogcat
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ３四歩(33)
5 ５五歩(56)
6 ６二銀(71)
7 ５八飛(28)
8 ４二玉(51)
9 ４八玉(59)
10 ８五歩(84)
11 ７七角(88)
12 ７四歩(73)
13 ６八銀(79)
14 ７三銀(62)
15 ５七銀(68)
16 ６四銀(73)
17 ６六銀(57)
18 ３二玉(42)
19 ３八玉(48)
20 ５二金(61)
21 ２八玉(38)
22 ４四歩(43)
23 ５四歩(55)
24 ５四歩(53)
25 ５四飛(58)
26 ４三金(52)
27 ５九飛(54)
28 ４二銀(31)
29 ３八銀(39)
30 ５三銀(42)
31 ４六歩(47)
32 ４二金(41)
33 ３六歩(37)
34 １四歩(13)
35 １六歩(17)
36 ９四歩(93)
37 ４七銀(38)
38 ７二飛(82)
39 ３八金(49)
40 ７五歩(74)
41 ７五歩(76)
42 ７五銀(64)
43 ７五銀(66)
44 ７五飛(72)
45 ３七桂(29)
46 ３三角(22)
47 ２六歩(27)
48 ７三桂(81)
49 ６六角(77)
50 ７六飛(75)
51 ７七歩打
52 ７四飛(76)
53 ７五銀打
54 ５四飛(74)
55 ５五歩打
56 ６四飛(54)
57 ６四銀(75)
58 ６四歩(63)
59 ５一飛打
60 ６五桂(73)
61 ５四歩(55)
62 ６二銀(53)
63 ９一飛成(51)
64 ５一銀打
65 ８四角(66)
66 ７三歩打
67 ６六歩(67)
68 ５四金(43)
69 ５四飛(59)
70 ５三銀打
71 ５九飛(54)
72 ５四歩打
73 ６五歩(66)
74 ５二金(42)
75 ６四歩(65)
76 ６四銀(53)
77 ５四飛(59)
78 ５三銀(64)
79 ５九飛(54)
80 ５四歩打
81 ６三歩打
82 ６三金(52)
83 ５二歩打
84 ５二銀(51)
85 ３一金打
86 ４三玉(32)
87 ２一金(31)
88 ６一歩打
89 ６八香打
90 ５一角(33)
91 ６三香成(68)
92 ６三銀(62)
93 ４五歩(46)
94 ４五歩(44)
95 ４五桂(37)
96 ４四玉(43)
97 ５六桂打
98 ５五玉(44)
99 ４六金打
100 ６五玉(55)
101 ９四龍(91)
102 ７四銀(63)
103 ５七桂打
104 投了