開始日時：2026/04/15 12:53:52
終了日時：2026/04/15 13:00:09
場所：将棋ウォーズ
手合割：平手
先手：jjjkss
後手：mizuki77
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ５四歩(53)
5 ６八銀(79)
6 ５二飛(82)
7 ６七銀(68)
8 ５五歩(54)
9 ７八飛(28)
10 ３三角(22)
11 ４八玉(59)
12 ４二玉(51)
13 ７五歩(76)
14 ５四飛(52)
15 ７六銀(67)
16 ３二玉(42)
17 ６五銀(76)
18 ８四飛(54)
19 ７七飛(78)
20 ６二銀(71)
21 ６七飛(77)
22 ２二玉(32)
23 ７八金(69)
24 ５二金(61)
25 ３八玉(48)
26 １二香(11)
27 ２八玉(38)
28 １一玉(22)
29 ３八銀(39)
30 ２二銀(31)
31 １六歩(17)
32 ３一金(41)
33 ４六歩(47)
34 ５三銀(62)
35 ７六銀(65)
36 ４二金(52)
37 ７七角(88)
38 ３二金(42)
39 ８六歩(87)
40 ３五歩(34)
41 ６八金(78)
42 ３四飛(84)
43 ５八金(68)
44 ４二角(33)
45 ４七金(58)
46 ６四銀(53)
47 ６五歩(66)
48 ７五銀(64)
49 ７五銀(76)
50 ７五角(42)
51 ５五角(77)
52 ８六角(75)
53 ８七飛(67)
54 ８四飛(34)
55 ８五歩打
56 ８五飛(84)
57 ７六銀打
58 ８四飛(85)
59 ２二角成(55)
60 ２二金(31)
61 ８五銀打
62 ８五飛(84)
63 ８五銀(76)
64 ６八角成(86)
65 ６一飛打
66 ５八歩打
67 ８一飛成(61)
68 ５九歩成(58)
69 ３九金(49)
70 ７八馬(68)
71 ７七飛(87)
72 ７七馬(78)
73 ７七桂(89)
74 ６七角打
75 ７二龍(81)
76 ５八銀打
77 ４八金(47)
78 ４九と(59)
79 ４九銀(38)
80 ４九銀成(58)
81 ４九金(48)
82 ７八飛打
83 ３八銀打
84 ７七飛成(78)
85 ８三龍(72)
86 ８八龍(77)
87 ４一角打
88 ３一金(32)
89 ６三角成(41)
90 ４七桂打
91 ７六銀(85)
92 ８三龍(88)
93 ６七銀(76)
94 ３九桂成(47)
95 ３九金(49)
96 ８九龍(83)
97 ４九桂打
98 ６八飛打
99 ４五馬(63)
100 ４七銀打
101 ５八銀(67)
102 ５八飛成(68)
103 ８九馬(45)
104 ３八銀成(47)
105 ３八金(39)
106 ４七銀打
107 ４八飛打
108 ４八銀成(47)
109 ４八金(38)
110 ４八龍(58)
111 ３八銀打
112 ３九銀打
113 １七玉(28)
114 ３八龍(48)
115 ５六角打
116 ２八龍(38)
117 ２六玉(17)
118 ２四金打
119 ２五銀打
120 ２五金(24)
121 ２五玉(26)
122 ２四金打
123 ２六玉(25)
124 ２五銀打
125 投了