開始日時：2026/04/17 14:08:31
終了日時：2026/04/17 14:14:00
場所：将棋ウォーズ
手合割：平手
先手：Jojimenscoach
後手：Cyberstation
1 ７六歩(77)
2 ５四歩(53)
3 ７八飛(28)
4 ４二銀(31)
5 ６八銀(79)
6 ５三銀(42)
7 ４八玉(59)
8 ３四歩(33)
9 ３八玉(48)
10 ８八角成(22)
11 ８八飛(78)
12 ２二飛(82)
13 ８六歩(87)
14 ８二銀(71)
15 ８五歩(86)
16 ２四歩(23)
17 ２八銀(39)
18 ２五歩(24)
19 ７七銀(68)
20 ６二玉(51)
21 ５八金(69)
22 ７二玉(62)
23 ４八金(49)
24 ６二金(61)
25 ６六銀(77)
26 ６四銀(53)
27 ８四歩(85)
28 ８四歩(83)
29 ８四飛(88)
30 ８三歩打
31 ８八飛(84)
32 ３三桂(21)
33 ９六歩(97)
34 ９四歩(93)
35 ７五銀(66)
36 ７五銀(64)
37 ７五歩(76)
38 ６四銀打
39 ５六角打
40 ２六歩(25)
41 ２六歩(27)
42 ２六飛(22)
43 ２七歩打
44 ２四飛(26)
45 ６六歩(67)
46 ５五歩(54)
47 ７八角(56)
48 ７五銀(64)
49 ８五飛(88)
50 ６四銀(75)
51 ６五歩(66)
52 ５三銀(64)
53 ８四歩打
54 ８四歩(83)
55 ８四飛(85)
56 ４四歩(43)
57 ５四銀打
58 ８三歩打
59 ５三銀成(54)
60 ８四歩(83)
61 ６二成銀(53)
62 ６二玉(72)
63 ６四歩(65)
64 ６四歩(63)
65 ８七角(78)
66 ５二銀打
67 ５四角(87)
68 ６三角打
69 ４三銀打
70 ５四角(63)
71 ５四銀成(43)
72 ７二玉(62)
73 ６三歩打
74 ８七角打
75 ６二金打
76 ８三玉(72)
77 ６四成銀(54)
78 ６九飛打
79 ７二角打
80 ９二玉(83)
81 ９五歩(96)
82 ６四飛成(69)
83 ９四歩(95)
84 ９八歩打
85 ９三歩成(94)
86 ９三玉(92)
87 ８一角成(72)
88 ９九歩成(98)
89 ９五歩打
90 ８三玉(93)
91 ７二馬(81)
92 ７四玉(83)
93 投了