開始日時：2026/04/18 20:12:51
終了日時：2026/04/18 20:16:03
場所：将棋ウォーズ
手合割：平手
先手：Jojimenscoach
後手：Soranjiru
1 ７六歩(77)
2 ５四歩(53)
3 ７八飛(28)
4 ５二飛(82)
5 ４八玉(59)
6 ７二銀(71)
7 ６八銀(79)
8 ５五歩(54)
9 ６六歩(67)
10 ５四飛(52)
11 ６七銀(68)
12 ６二玉(51)
13 ７七角(88)
14 ７一玉(62)
15 ３八玉(48)
16 ４二銀(31)
17 ２八玉(38)
18 ３四歩(33)
19 ５八金(69)
20 ２四歩(23)
21 ３八銀(39)
22 ２五歩(24)
23 ３六歩(37)
24 ３五歩(34)
25 ３五歩(36)
26 ４四角(22)
27 ３七銀(38)
28 ３五角(44)
29 ３八金(49)
30 ３三桂(21)
31 ４六歩(47)
32 ２四角(35)
33 ４七金(58)
34 ５二金(41)
35 ９六歩(97)
36 ５三銀(42)
37 ６五歩(66)
38 ４四銀(53)
39 ８六角(77)
40 ５三銀(44)
41 ７七角(86)
42 ９四歩(93)
43 ６六銀(67)
44 ４四銀(53)
45 ３四歩打
46 ４五桂(33)
47 ４五歩(46)
48 ４五銀(44)
49 ５五銀(66)
50 ３四飛(54)
51 ４六歩打
52 ３六歩打
53 ４八銀(37)
54 ５四歩打
55 ４五歩(46)
56 ５五歩(54)
57 ５五角(77)
58 ５四飛(34)
59 １一角成(55)
60 ４六銀打
61 ５八銀打
62 ４七銀成(46)
63 ４七銀(58)
64 ５七飛成(54)
65 ５七銀(48)
66 ５七角成(24)
67 ５九香打
68 ５六歩打
69 ５七香(59)
70 ５七歩成(56)
71 ３五角打
72 ８二玉(71)
73 ５七角(35)
74 ６七金打
75 ４六角(57)
76 ７八金(67)
77 ７四桂打
78 ９二玉(82)
79 ９五歩(96)
80 投了