開始日時：2026/04/18 20:07:45
終了日時：2026/04/18 20:09:57
場所：将棋ウォーズ
手合割：平手
先手：Jojimenscoach
後手：ititaroooo
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ７八飛(28)
6 ５二金(61)
7 ４八玉(59)
8 ４二玉(51)
9 ３八銀(39)
10 ３二銀(31)
11 ６八銀(79)
12 ４四歩(43)
13 ３九玉(48)
14 ４三銀(32)
15 ２八玉(39)
16 ５四銀(43)
17 ５八金(69)
18 ６四歩(63)
19 ６七銀(68)
20 ８四歩(83)
21 ５六銀(67)
22 ４五歩(44)
23 ７五歩(76)
24 ３二金(41)
25 ７六飛(78)
26 ４三金(32)
27 ９六歩(97)
28 ３五歩(34)
29 ９七角(88)
30 ３二玉(42)
31 ７七桂(89)
32 ９四歩(93)
33 １六歩(17)
34 １四歩(13)
35 ７四歩(75)
36 ６三金(52)
37 ６五歩(66)
38 ６五歩(64)
39 ６五銀(56)
40 ６五銀(54)
41 ６五桂(77)
42 ７四金(63)
43 ７四飛(76)
44 ７四歩(73)
45 ６三歩打
46 ６九飛打
47 ６二歩成(63)
48 ６五飛成(69)
49 ５二と(62)
50 ５二飛(82)
51 ６四金打
52 ６九龍(65)
53 ６三銀打
54 ９二飛(52)
55 ５三金(64)
56 ４四金(43)
57 ５四銀成(63)
58 ５四金(44)
59 ５四金(53)
60 ９九角成(22)
61 ５三角成(97)
62 ４一香打
63 ３一金打
64 ２二玉(32)
65 ４一金(31)
66 ３二銀打
67 ３一馬(53)
68 ３三玉(22)
69 ４二銀打
70 投了