開始日時：2026/04/18 20:33:58
終了日時：2026/04/18 20:39:07
場所：将棋ウォーズ
手合割：平手
先手：Jojimenscoach
後手：icecreamsoda
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ４八玉(59)
10 ４二玉(51)
11 ３八銀(39)
12 ３二玉(42)
13 １六歩(17)
14 １四歩(13)
15 ３九玉(48)
16 ５二金(61)
17 ２八玉(39)
18 ３三角(22)
19 ６八銀(79)
20 ２二玉(32)
21 ５八金(69)
22 ３二銀(31)
23 ６七銀(68)
24 ２四歩(23)
25 ７五歩(76)
26 ６四歩(63)
27 ６八角(77)
28 ６五歩(64)
29 ７六飛(78)
30 ６六歩(65)
31 ６六銀(67)
32 ８六歩(85)
33 ８六歩(87)
34 ８八歩打
35 ７七桂(89)
36 ８九歩成(88)
37 ８五歩(86)
38 ８八と(89)
39 ８六飛(76)
40 ７八と(88)
41 ５九角(68)
42 ６三銀(62)
43 ８四歩(85)
44 ６六角(33)
45 ６六飛(86)
46 ８四飛(82)
47 ７四歩(75)
48 ５四銀(63)
49 ６一飛成(66)
50 ８九飛成(84)
51 ７三歩成(74)
52 ７三桂(81)
53 ７四歩打
54 ６八歩打
55 ７三歩成(74)
56 ６九歩成(68)
57 ６二と(73)
58 ４二金(52)
59 ５一と(62)
60 ５九と(69)
61 ４一と(51)
62 ４一金(42)
63 ５九金(58)
64 ５五角打
65 ４六角打
66 ７七角成(55)
67 ３六桂打
68 ５九馬(77)
69 ５九金(49)
70 ５九龍(89)
71 ３九角打
72 ５八金打
73 ２四桂(36)
74 ３九龍(59)
75 ３九玉(28)
76 ４八銀打
77 ２八玉(39)
78 ３九角打
79 １八玉(28)
80 ２六桂打
81 ２六歩(27)
82 ２八金打
83 １七玉(18)
84 ３八金(28)
85 ２七玉(17)
86 ２八角成(39)
87 ３六玉(27)
88 ４五銀打
89 ２五玉(36)
90 ３三桂(21)
91 投了