開始日時：2026/04/19 20:04:48
終了日時：2026/04/19 20:11:24
場所：将棋ウォーズ
手合割：平手
先手：jojojorno
後手：yst05
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ４四歩(43)
5 １六歩(17)
6 ４二飛(82)
7 ４八玉(59)
8 ６二玉(51)
9 ３八玉(48)
10 ７二玉(62)
11 ５八金(69)
12 ６二金(61)
13 ６六歩(67)
14 ３二銀(31)
15 ７八銀(79)
16 ４三銀(32)
17 ６七銀(78)
18 ５四銀(43)
19 ５六銀(67)
20 ４五歩(44)
21 ２八玉(38)
22 ２四歩(23)
23 ３八銀(39)
24 ２五歩(24)
25 ７七角(88)
26 ４六歩(45)
27 ４六歩(47)
28 ２六歩(25)
29 ２六歩(27)
30 ４六飛(42)
31 ４七歩打
32 ２六飛(46)
33 ２七歩打
34 ２四飛(26)
35 ８六歩(87)
36 １四歩(13)
37 ８五歩(86)
38 ４四角(22)
39 ８八飛(68)
40 ３三桂(21)
41 ８四歩(85)
42 ８四歩(83)
43 ８四飛(88)
44 ８三歩打
45 ８五飛(84)
46 ３五歩(34)
47 ４六歩(47)
48 ３六歩(35)
49 ３六歩(37)
50 ２五桂(33)
51 ４五歩(46)
52 ３七歩打
53 ３七桂(29)
54 ３三角(44)
55 ２五桂(37)
56 ２五飛(24)
57 ４七金(58)
58 ８二銀(71)
59 ９六歩(97)
60 ９四歩(93)
61 ８八飛(85)
62 ５五桂打
63 ４六金(47)
64 ２四角(33)
65 ３五桂打
66 ３四歩打
67 ５五金(46)
68 ３五歩(34)
69 ５四金(55)
70 ５四歩(53)
71 ３七桂打
72 ３六歩(35)
73 ２五桂(37)
74 ４六角(24)
75 ３七歩打
76 ５七角成(46)
77 ４七銀(56)
78 ３七歩成(36)
79 ３七玉(28)
80 ３六歩打
81 ３六玉(37)
82 ３五金打
83 ３七玉(36)
84 ３六歩打
85 ２八玉(37)
86 ５五桂打
87 ４八銀打
88 ４七桂成(55)
89 ４七銀(38)
90 ３七銀打
91 ３七銀(48)
92 ４七馬(57)
93 ３八金(49)
94 ３七歩成(36)
95 ３七金(38)
96 ３九銀打
97 ３九玉(28)
98 ３七馬(47)
99 ２八銀打
100 ４七馬(37)
101 ３八銀打
102 ５七馬(47)
103 ４八桂打
104 ４七歩打
105 ４九銀(38)
106 ５九銀打
107 ５九角(77)
108 ４八歩成(47)
109 ４八銀(49)
110 ７九馬(57)
111 ８七飛(88)
112 ３六桂打
113 ３七銀打
114 ２八桂成(36)
115 ２八銀(37)
116 ５八金打
117 ２二飛打
118 ５九金(58)
119 ５九銀(48)
120 ５七角打
121 ４八金打
122 ６六角成(57)
123 ４四桂打
124 ４五金(35)
125 ２一飛成(22)
126 ３二銀打
127 １一龍(21)
128 ４四馬(66)
129 １四龍(11)
130 ３六桂打
131 投了