開始日時：2026/04/18 10:16:24
終了日時：2026/04/18 10:22:17
場所：将棋ウォーズ
手合割：平手
先手：jojojorno
後手：satoyan6218
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ４四歩(43)
5 １六歩(17)
6 ４二銀(31)
7 ４八玉(59)
8 ３三角(22)
9 ３八玉(48)
10 １四歩(13)
11 ５八金(69)
12 ４三銀(42)
13 ２八銀(39)
14 ３二飛(82)
15 ４八金(49)
16 ７二銀(71)
17 ６六歩(67)
18 ５二金(41)
19 ７八銀(79)
20 ６二玉(51)
21 ６七銀(78)
22 ７一玉(62)
23 ５六銀(67)
24 ３五歩(34)
25 ６五歩(66)
26 ２二角(33)
27 ７五歩(76)
28 ３六歩(35)
29 ３六歩(37)
30 ３六飛(32)
31 ３七歩打
32 ３五飛(36)
33 ７八飛(68)
34 ３三桂(21)
35 ７四歩(75)
36 ７四歩(73)
37 ７四飛(78)
38 ７三歩打
39 ７六飛(74)
40 ３四飛(35)
41 ９六歩(97)
42 １三角(22)
43 ９五歩(96)
44 １二香(11)
45 ７七桂(89)
46 ８二玉(71)
47 ９七角(88)
48 ５四銀(43)
49 ６四歩(65)
50 ６四歩(63)
51 ６四角(97)
52 ６三金(52)
53 ８六角(64)
54 ６四歩打
55 ６五歩打
56 ６五歩(64)
57 ６四歩打
58 ６二金(63)
59 ６五銀(56)
60 ６五銀(54)
61 ６五桂(77)
62 ５二金(61)
63 ６三銀打
64 ６三銀(72)
65 ６三歩成(64)
66 ６三金(62)
67 ６四歩打
68 ６二金(63)
69 ６三銀打
70 ６一銀打
71 ５二銀成(63)
72 ５二銀(61)
73 ６三金打
74 ６一銀打
75 ６二金(63)
76 ６二銀(61)
77 ６三歩成(64)
78 ６三銀(52)
79 ５三桂成(65)
80 ５三銀(62)
81 ５三角成(86)
82 ７二金打
83 ６一銀打
84 ６二銀打
85 ７二銀成(61)
86 ７二玉(82)
87 ４三馬(53)
88 ３五飛(34)
89 ５六飛(76)
90 ５四歩打
91 ２六飛(56)
92 ６五飛(35)
93 ６七歩打
94 ４五桂(33)
95 ６一金打
96 ５二銀打
97 ６二金(61)
98 ６二玉(72)
99 ４四馬(43)
100 ５三桂打
101 ２三飛成(26)
102 ４三歩打
103 ７七馬(44)
104 ６四飛(65)
105 １二龍(23)
106 ２四角(13)
107 ２一龍(12)
108 ５一角(24)
109 ８二金打
110 ６一金打
111 ８一金(82)
112 ７四歩(73)
113 ９一金(81)
114 ６五桂(53)
115 ８六馬(77)
116 ４二角(51)
117 ４六銀打
118 ４四歩(43)
119 ６六香打
120 ５七桂成(65)
121 ６四香(66)
122 ４八成桂(57)
123 ４八金(58)
124 ６四角(42)
125 ６四馬(86)
126 ６四銀(63)
127 ５六桂打
128 ５三銀(64)
129 ６六香打
130 ６三歩打
131 ６五桂打
132 ７一香打
133 ５三桂成(65)
134 ５三玉(62)
135 ３一角打
136 ４二桂打
137 ２三龍(21)
138 ４三金打
139 ２二飛打
140 ５一角打
141 ３二銀打
142 ６四歩(63)
143 ４三銀成(32)
144 ４三銀(52)
145 ３三金打
146 ５二銀打
147 ４二金(33)
148 ４二角(51)
149 ４二角成(31)
150 ６二玉(53)
151 ４三馬(42)
152 ７三玉(62)
153 ４四馬(43)
154 投了