開始日時：2026/04/16 09:59:10
終了日時：2026/04/16 10:05:15
場所：将棋ウォーズ
手合割：平手
先手：jojojorno
後手：kumenatto
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ６二銀(71)
5 １六歩(17)
6 １四歩(13)
7 ４八玉(59)
8 ８五歩(84)
9 ７七角(88)
10 ７四歩(73)
11 ３八玉(48)
12 ６四歩(63)
13 ６六歩(67)
14 ７三桂(81)
15 ７八銀(79)
16 ６三銀(62)
17 ６七銀(78)
18 ５四歩(53)
19 ２八玉(38)
20 ４二銀(31)
21 ３八銀(39)
22 ５三銀(42)
23 ９六歩(97)
24 ７二金(61)
25 ５八金(69)
26 ８一飛(82)
27 ９五歩(96)
28 ６二玉(51)
29 ８八飛(68)
30 ５二金(41)
31 ５六銀(67)
32 ３四歩(33)
33 ４六歩(47)
34 ４四歩(43)
35 ４七金(58)
36 ８三金(72)
37 ３六歩(37)
38 ８四金(83)
39 ６七銀(56)
40 ７五歩(74)
41 ７五歩(76)
42 ７五金(84)
43 ７六歩打
44 ７四金(75)
45 ３七桂(29)
46 ６五歩(64)
47 ６五歩(66)
48 ６五金(74)
49 ６六歩打
50 ６四金(65)
51 ５六歩(57)
52 ７四金(64)
53 ２六歩(27)
54 ７二玉(62)
55 ２七銀(38)
56 ６四銀(53)
57 ３八金(49)
58 ６二金(52)
59 ９八香(99)
60 ３三角(22)
61 ６八飛(88)
62 ５三銀(64)
63 ８八飛(68)
64 ４五歩(44)
65 ４五桂(37)
66 ４四角(33)
67 ５三桂成(45)
68 ５三角(44)
69 ６五歩(66)
70 ４四歩打
71 ６六銀(67)
72 ６五桂(73)
73 ５九角(77)
74 ４五歩(44)
75 ４五歩(46)
76 ６四角(53)
77 ４六銀打
78 ４四歩打
79 ５五歩(56)
80 ４五歩(44)
81 ４五銀(46)
82 ３三桂(21)
83 ３四銀(45)
84 ５五歩(54)
85 ４六歩打
86 ５四桂打
87 ６五銀(66)
88 ６五金(74)
89 ３三銀成(34)
90 ４五歩打
91 ６六歩打
92 ６六金(65)
93 ５八桂打
94 ４六歩(45)
95 ４六桂(58)
96 ５六歩(55)
97 ３七桂打
98 ５七歩成(56)
99 ５七金(47)
100 ５七金(66)
101 ５四桂(46)
102 ５四銀(63)
103 ６五歩打
104 ６五銀(54)
105 ６六歩打
106 ５六銀(65)
107 ６五歩(66)
108 ５五角(64)
109 ７七角(59)
110 ６六歩打
111 ４九桂打
112 ４五桂打
113 ４六歩打
114 ４六角(55)
115 ６六角(77)
116 ３七桂成(45)
117 ３七金(38)
118 ３七角成(46)
119 ３七桂(49)
120 ４七金(57)
121 ２九桂打
122 ３五歩打
123 ３五歩(36)
124 ３六歩打
125 ３六銀(27)
126 ２四桂打
127 ４七銀(36)
128 ４七銀(56)
129 ４五角打
130 ５四歩打
131 ４六金打
132 ３八銀打
133 ４七金(46)
134 ４七銀(38)
135 ３八銀打
136 ４六銀打
137 ４七銀(38)
138 ４七銀成(46)
139 ３八銀打
140 ４六歩打
141 ５四角(45)
142 ８二玉(72)
143 ５五角(66)
144 ７三歩打
145 ４八歩打
146 ３六銀打
147 ４七歩(48)
148 ４七歩成(46)
149 ４七銀(38)
150 ２七金打
151 ３九玉(28)
152 投了