開始日時：2026/04/12 20:05:32
終了日時：2026/04/12 20:08:46
場所：将棋ウォーズ
手合割：平手
先手：joo5200
後手：ten1018
1 ７六歩(77)
2 ８四歩(83)
3 ７八金(69)
4 ３四歩(33)
5 ２六歩(27)
6 ８五歩(84)
7 ２五歩(26)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三桂(21)
17 ３六飛(34)
18 ８四飛(86)
19 ５六飛(36)
20 ６二玉(51)
21 ３八金(49)
22 １四歩(13)
23 ８七歩打
24 ２四飛(84)
25 ２八銀(39)
26 ７二銀(71)
27 ２七銀(28)
28 ４二銀(31)
29 ７五歩(76)
30 ７一玉(62)
31 ８六飛(56)
32 １三角(22)
33 ５八玉(59)
34 ５四歩(53)
35 ９六歩(97)
36 ５三銀(42)
37 ２六歩打
38 ６四銀(53)
39 ７六飛(86)
40 ５五歩(54)
41 ７七桂(89)
42 ５四飛(24)
43 ６八銀(79)
44 ５六歩(55)
45 ５六歩(57)
46 ４五桂(33)
47 ３六銀(27)
48 ４四歩(43)
49 ７九角(88)
50 ５五歩打
51 ５五歩(56)
52 ５五銀(64)
53 ５七歩打
54 ２八歩打
55 ２八金(38)
56 ５六歩打
57 ５六歩(57)
58 ５六銀(55)
59 ４五銀(36)
60 ５七歩打
61 ４八玉(58)
62 ４五歩(44)
63 投了