開始日時：2026/04/19 18:51:19
終了日時：2026/04/19 18:55:16
場所：将棋ウォーズ
手合割：平手
先手：joo5200
後手：zengoman40
1 ７六歩(77)
2 ８四歩(83)
3 ７八金(69)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 １六歩(17)
8 １四歩(13)
9 ２二角成(77)
10 ２二銀(31)
11 ７七金(78)
12 ７二銀(71)
13 ８八飛(28)
14 ４二玉(51)
15 ６八銀(79)
16 ３二玉(42)
17 ３八銀(39)
18 ６四歩(63)
19 ８六歩(87)
20 ８六歩(85)
21 ８六金(77)
22 ５四角打
23 ７七銀(68)
24 ７四歩(73)
25 ８五金(86)
26 ７三銀(72)
27 ８四歩打
28 ３三銀(22)
29 ４八玉(59)
30 ４二金(41)
31 ３九玉(48)
32 ９四歩(93)
33 ２八玉(39)
34 ７二金(61)
35 ９六歩(97)
36 ２二玉(32)
37 ８六飛(88)
38 ３五歩(34)
39 ６六銀(77)
40 ３二金(42)
41 ５六歩(57)
42 ４四歩(43)
43 ７五歩(76)
44 ７五歩(74)
45 ７五銀(66)
46 ６五角(54)
47 ７七桂(89)
48 ５四角(65)
49 ７四歩打
50 ６二銀(73)
51 ６一角打
52 ７六歩打
53 ６四銀(75)
54 ７七歩成(76)
55 ７二角成(61)
56 ７二飛(82)
57 ８三歩成(84)
58 ７一飛(72)
59 ５五歩(56)
60 ８七角成(54)
61 ２六飛(86)
62 ３四桂打
63 ５六飛(26)
64 ６五馬(87)
65 投了