開始日時：2026/04/16 13:17:12
終了日時：2026/04/16 13:23:06
場所：将棋ウォーズ
手合割：平手
先手：jpkdj26825
後手：CrazyKiyopiyo
1 ２六歩(27)
2 ７四歩(73)
3 ２五歩(26)
4 ３二金(41)
5 ７八金(69)
6 ７二飛(82)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２八飛(24)
12 ６二銀(71)
13 ３八銀(39)
14 ７五歩(74)
15 ９六歩(97)
16 ７四飛(72)
17 ２七銀(38)
18 ３四歩(33)
19 ３六銀(27)
20 ３三桂(21)
21 １六歩(17)
22 １四歩(13)
23 ６八玉(59)
24 ７三桂(81)
25 ５八金(49)
26 ４二銀(31)
27 １七桂(29)
28 ９四歩(93)
29 ２五桂(17)
30 ２五桂(33)
31 ２五銀(36)
32 ３三桂打
33 ３六銀(25)
34 ４一玉(51)
35 １五歩(16)
36 １五歩(14)
37 １四歩打
38 ５一金(61)
39 １五香(19)
40 １二歩打
41 ２四歩打
42 ２四歩(23)
43 １六桂打
44 ２五桂(33)
45 ２五銀(36)
46 ２五歩(24)
47 ２五飛(28)
48 ２三歩打
49 ２四歩打
50 ２四歩(23)
51 ２四桂(16)
52 ２三金(32)
53 １三歩成(14)
54 １三歩(12)
55 １二歩打
56 ３五歩(34)
57 ３二桂成(24)
58 ３二玉(41)
59 １一歩成(12)
60 ２四銀打
61 ２九飛(25)
62 １五銀(24)
63 １二と(11)
64 ４四角(22)
65 ７六歩(77)
66 ２六香打
67 １九飛(29)
68 ２四銀(15)
69 ４四角(88)
70 ４四飛(74)
71 ４六香打
72 ７四飛(44)
73 ２一角打
74 ３三玉(32)
75 １三と(12)
76 １三金(23)
77 ２五桂打
78 ３四玉(33)
79 １三桂成(25)
80 １八歩打
81 １八飛(19)
82 ２七香成(26)
83 １四飛(18)
84 １五歩打
85 ２六歩打
86 ２六成香(27)
87 １七歩打
88 ２五玉(34)
89 １二角成(21)
90 ３七成香(26)
91 投了