開始日時：2026/04/18 13:24:02
終了日時：2026/04/18 13:28:14
場所：将棋ウォーズ
手合割：平手
先手：Jtai2
後手：snakesnake1124
1 ５六歩(57)
2 ３四歩(33)
3 ６八銀(79)
4 ４二銀(31)
5 ５七銀(68)
6 ４四歩(43)
7 ９六歩(97)
8 ４三銀(42)
9 ５五歩(56)
10 ３三角(22)
11 ５六銀(57)
12 ２二飛(82)
13 ３八銀(39)
14 ６二玉(51)
15 ３六歩(37)
16 ７二玉(62)
17 ７六歩(77)
18 ５二金(41)
19 ９五歩(96)
20 ８二玉(72)
21 ６八玉(59)
22 ９二香(91)
23 ７八玉(68)
24 ９一玉(82)
25 ６六角(88)
26 ８二銀(71)
27 ７七桂(89)
28 ６四歩(63)
29 ８八玉(78)
30 ６三金(52)
31 ３七銀(38)
32 ７一金(61)
33 ７八金(69)
34 ７四歩(73)
35 ８六歩(87)
36 ５四歩(53)
37 ５四歩(55)
38 ５四銀(43)
39 ５五歩打
40 ４五銀(54)
41 ５八飛(28)
42 ５六銀(45)
43 ５六飛(58)
44 ５三歩打
45 ５九飛(56)
46 ２四歩(23)
47 ５八金(49)
48 ２五歩(24)
49 ６八金(58)
50 ３八銀打
51 ４六歩(47)
52 ２七銀成(38)
53 ９八香(99)
54 ３七成銀(27)
55 ３七桂(29)
56 ２六歩(25)
57 ９四歩(95)
58 ９四歩(93)
59 ４五歩(46)
60 ４八銀打
61 ９九飛(59)
62 ３七銀成(48)
63 ４四歩(45)
64 ４四角(33)
65 ８五桂(77)
66 ６五歩(64)
67 ９三歩打
68 ９三桂(81)
69 ９三桂成(85)
70 ９三香(92)
71 ９三角成(66)
72 ９三銀(82)
73 ９四香(98)
74 ９四銀(93)
75 ２三歩打
76 ９二飛(22)
77 ９八香打
78 ９七歩打
79 ９七香(98)
80 ９六歩打
81 ９六香(97)
82 ９五歩打
83 ９三歩打
84 ９三飛(92)
85 ８五桂打
86 ８五銀(94)
87 ９五香(96)
88 ５五角(44)
89 ７七銀打
90 ９六桂打
91 ９六飛(99)
92 ９六銀(85)
93 ９三香(95)
94 ９二歩打
95 ９七歩打
96 ８七香打
97 ８七金(78)
98 ８七銀成(96)
99 ８七玉(88)
100 ９五桂打
101 ７八玉(87)
102 ８七角打
103 ８九玉(78)
104 ９八金打
105 ７九玉(89)
106 ８九飛打
107 投了