開始日時：2026/04/17 11:01:51
終了日時：2026/04/17 11:06:12
場所：将棋ウォーズ
手合割：平手
先手：Jtvgcd
後手：Yutoshogi
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ９四歩(93)
9 ９六歩(97)
10 ８四歩(83)
11 ６八銀(79)
12 ３二金(41)
13 ３六歩(37)
14 ４二銀(31)
15 ３七銀(48)
16 ４三銀(42)
17 ７八金(69)
18 ５二金(61)
19 ６九玉(59)
20 ５四歩(53)
21 ５八金(49)
22 ６二銀(71)
23 ５六歩(57)
24 ７四歩(73)
25 ６六歩(67)
26 ８五歩(84)
27 ７七角(88)
28 ７三銀(62)
29 ６七銀(68)
30 ７五歩(74)
31 ７五歩(76)
32 ８四銀(73)
33 ７四歩(75)
34 ７二飛(82)
35 ３五歩(36)
36 ３五歩(34)
37 ２六銀(37)
38 ３六歩(35)
39 ３八飛(28)
40 ７四飛(72)
41 ３六飛(38)
42 ７五銀(84)
43 ３五銀(26)
44 ７六歩打
45 ８八角(77)
46 ７三桂(81)
47 ３四歩打
48 ４二角(33)
49 ４六歩(47)
50 ８六歩(85)
51 ８六歩(87)
52 ８七歩打
53 ７九角(88)
54 ８六銀(75)
55 ７五歩打
56 ７五飛(74)
57 ６八角(79)
58 ７七歩成(76)
59 ７七金(78)
60 ７七銀成(86)
61 ７七角(68)
62 ８八歩成(87)
63 ８八角(77)
64 ８五飛(75)
65 ８六歩打
66 ８六飛(85)
67 ７七銀打
68 ８七飛成(86)
69 ７八銀(67)
70 ８五龍(87)
71 ８六歩打
72 ７五龍(85)
73 ８七銀(78)
74 ５五歩(54)
75 ７六銀(87)
76 ７四龍(75)
77 ５五歩(56)
78 ５六歩打
79 ６八玉(69)
80 ８七歩打
81 ８七銀(76)
82 ６四龍(74)
83 ７六銀(77)
84 ５五龍(64)
85 ３七飛(36)
86 ３六歩打
87 投了