開始日時：2026/04/19 11:12:36
終了日時：2026/04/19 11:17:14
場所：将棋ウォーズ
手合割：平手
先手：Jtvgcd
後手：dontacoslover
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ３六飛(34)
18 ８五飛(86)
19 ２六飛(36)
20 ２二銀(31)
21 ８七歩打
22 ５二玉(51)
23 ５八玉(59)
24 ７二銀(71)
25 ３八銀(39)
26 ８四飛(85)
27 ３六歩(37)
28 ２三銀(22)
29 ３五歩(36)
30 ８八角成(33)
31 ８八銀(79)
32 ３三桂(21)
33 ３七桂(29)
34 ３六歩打
35 ３六飛(26)
36 ５四角打
37 ２六飛(36)
38 ３六歩打
39 ２五桂(37)
40 ２五桂(33)
41 ２五飛(26)
42 ７六角(54)
43 ６六角打
44 ６四飛(84)
45 ７七銀(88)
46 ６六飛(64)
47 ６六銀(77)
48 ５四桂打
49 ７七銀(66)
50 ６五角(76)
51 ３四歩(35)
52 ６四歩(63)
53 ６五飛(25)
54 ６五歩(64)
55 ６四桂打
56 ６二玉(52)
57 ８二飛打
58 ７一玉(62)
59 ７二桂成(64)
60 ７二金(61)
61 ８四飛成(82)
62 ３七歩成(36)
63 ３七銀(38)
64 ６六歩(65)
65 ６六歩(67)
66 ２七角打
67 ３八銀打
68 投了