開始日時：2026/04/19 19:23:48
終了日時：2026/04/19 19:29:19
場所：将棋ウォーズ
手合割：平手
先手：Judar_dAlembert
後手：kei03050
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４四歩(43)
7 ７八銀(79)
8 ３二金(41)
9 ６八玉(59)
10 ４二銀(31)
11 ７九玉(68)
12 ４三銀(42)
13 ７六歩(77)
14 ４一玉(51)
15 ５八金(49)
16 ５二金(61)
17 ３六歩(37)
18 ８四歩(83)
19 ４六歩(47)
20 ８五歩(84)
21 ４七銀(48)
22 ６二銀(71)
23 １六歩(17)
24 ６四歩(63)
25 ３七桂(29)
26 ７四歩(73)
27 ５六銀(47)
28 ７三桂(81)
29 ４八飛(28)
30 ６三銀(62)
31 ４五歩(46)
32 ８六歩(85)
33 ８六歩(87)
34 ８六飛(82)
35 ８七歩打
36 ８五飛(86)
37 ４四歩(45)
38 ５四銀(43)
39 ４五銀(56)
40 ７五歩(74)
41 ３四銀(45)
42 ４二歩打
43 ３三銀成(34)
44 ３三金(32)
45 ４五桂(37)
46 ４五銀(54)
47 ４五飛(48)
48 ５四銀(63)
49 ７五飛(45)
50 ７五飛(85)
51 ７五歩(76)
52 ７六桂打
53 ７一飛打
54 ５一銀打
55 ７七角(88)
56 ６五桂(73)
57 ９五角(77)
58 ４九飛打
59 ６六角打
60 ４四金(33)
61 ２四歩(25)
62 ２四歩(23)
63 ２三歩打
64 ５五銀(54)
65 ７七角(66)
66 ７七桂成(65)
67 ７七角(95)
68 ３二玉(41)
69 ５六桂打
70 ５六銀(55)
71 ５六歩(57)
72 ６五桂打
73 ６六角(77)
74 ４六角打
75 ６八銀打
76 ６八桂成(76)
77 ６八金(58)
78 ５七銀打
79 ２二歩成(23)
80 ４三玉(32)
81 ５七金(68)
82 ５七桂(65)
83 ５五桂打
84 ５四玉(43)
85 ５七角(66)
86 ５七角成(46)
87 ６八銀打
88 ５六馬(57)
89 ６六銀打
90 ４六角打
91 ５七歩打
92 ４七馬(56)
93 ５六桂打
94 ４五玉(54)
95 ４四桂(56)
96 ８八歩打
97 ８八玉(79)
98 ６九馬(47)
99 ６九銀(78)
100 ６九飛成(49)
101 ７九金打
102 １九龍(69)
103 ５二桂成(44)
104 ８六歩打
105 ４七角打
106 ７六銀打
107 ５六金打
108 ３四玉(45)
109 ７八金(79)
110 ８七歩成(86)
111 ８七金(78)
112 ８七銀成(76)
113 ８七玉(88)
114 ８九龍(19)
115 ８八歩打
116 ８五金打
117 ３五銀打
118 ３五角(46)
119 ３五歩(36)
120 ３五玉(34)
121 ６三角打
122 ８六金打
123 投了