開始日時：2026/04/17 22:10:05
終了日時：2026/04/17 22:14:14
場所：将棋ウォーズ
手合割：平手
先手：junjun3449
後手：Hard_Knock_Days
1 ７六歩(77)
2 ３四歩(33)
3 １六歩(17)
4 ４四歩(43)
5 ７五歩(76)
6 １四歩(13)
7 ７八飛(28)
8 ４二銀(31)
9 ６八銀(79)
10 ４三銀(42)
11 ７六飛(78)
12 ３三角(22)
13 ８六飛(76)
14 ５四歩(53)
15 ９六歩(97)
16 ９四歩(93)
17 ４八玉(59)
18 ６二銀(71)
19 ３八玉(48)
20 ６四歩(63)
21 ７六飛(86)
22 ６三銀(62)
23 ９七角(88)
24 ２四歩(23)
25 ７七桂(89)
26 ２五歩(24)
27 ５八金(69)
28 ２二飛(82)
29 ６六歩(67)
30 ６二玉(51)
31 ６七銀(68)
32 ７二金(61)
33 ５六銀(67)
34 ５二金(41)
35 ６五歩(66)
36 ４二角(33)
37 ６四歩(65)
38 ６四銀(63)
39 ２八銀(39)
40 ３三桂(21)
41 １七銀(28)
42 ５五歩(54)
43 ６七銀(56)
44 ５四銀(43)
45 ４八金(49)
46 ６三金(72)
47 ６五歩打
48 ５三銀(64)
49 ８六角(97)
50 ７二玉(62)
51 ９五歩(96)
52 ９五歩(94)
53 ９五香(99)
54 ９三歩打
55 ６六銀(67)
56 ４五歩(44)
57 ７四歩(75)
58 ７四歩(73)
59 ７五歩打
60 ７五歩(74)
61 ７五銀(66)
62 ７三歩打
63 ７四歩打
64 ７四歩(73)
65 ７四銀(75)
66 ７三歩打
67 ６三銀成(74)
68 ６三銀(54)
69 ６四金打
70 ６二銀打
71 ５三金(64)
72 ５三銀(62)
73 ８五銀打
74 ６二玉(72)
75 ７四歩打
76 ７四歩(73)
77 ７四銀(85)
78 ７四銀(63)
79 ７四飛(76)
80 ７三歩打
81 ３四飛(74)
82 ４三金打
83 ３六飛(34)
84 ６三歩打
85 ８二銀打
86 ４四銀(53)
87 ４二角成(86)
88 ４二金(52)
89 ９一銀成(82)
90 ８八角打
91 ８一成銀(91)
92 ７七角成(88)
93 ３四桂打
94 ３五歩打
95 ７一角打
96 ５二玉(62)
97 ２二桂成(34)
98 ３六歩(35)
99 ７二飛打
100 ４一玉(52)
101 ６二角成(71)
102 ３七歩成(36)
103 ３七桂(29)
104 投了