開始日時：2026/04/08 09:32:23
終了日時：2026/04/08 09:37:57
場所：将棋ウォーズ
手合割：平手
先手：junryo203
後手：matsu_ryo05
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ３三角成(88)
10 ３三銀(42)
11 ６八銀(79)
12 ８四歩(83)
13 ７七銀(68)
14 ６二銀(71)
15 ７八金(69)
16 ４二玉(51)
17 ５八金(49)
18 ８五歩(84)
19 ３六歩(37)
20 ６四歩(63)
21 ４六歩(47)
22 ７四歩(73)
23 ３七桂(29)
24 ７三桂(81)
25 １六歩(17)
26 １四歩(13)
27 ４七銀(48)
28 ４四歩(43)
29 ４八玉(59)
30 ６三銀(62)
31 ２九飛(28)
32 ５二金(61)
33 ５六歩(57)
34 ４三金(32)
35 ３八玉(48)
36 ５四歩(53)
37 ４八金(58)
38 ３二玉(42)
39 ９六歩(97)
40 ９四歩(93)
41 ５九飛(29)
42 ８一飛(82)
43 ５五歩(56)
44 ５五歩(54)
45 ６六銀(77)
46 ２二銀(33)
47 ５五銀(66)
48 ５四歩打
49 ６六銀(55)
50 ６五歩(64)
51 ５七銀(66)
52 ３三桂(21)
53 ７七桂(89)
54 １二香(11)
55 １八香(19)
56 １一飛(81)
57 １九飛(59)
58 ２五桂(33)
59 ２五桂(37)
60 ２四歩(23)
61 ３七金(48)
62 ２三銀(22)
63 ４八玉(38)
64 ２五歩(24)
65 ４五歩(46)
66 ４五歩(44)
67 ５六銀(57)
68 ５五歩(54)
69 ５五銀(56)
70 ５四歩打
71 ４四桂打
72 ２二玉(32)
73 ５二桂成(44)
74 ５二銀(63)
75 ４四歩打
76 ５三金(43)
77 ４二角打
78 ４一桂打
79 ２四歩打
80 ３二銀(23)
81 ２九飛(19)
82 ５五歩(54)
83 ２三金打
84 ２三銀(32)
85 ２三歩成(24)
86 ２三玉(22)
87 ２五飛(29)
88 ３二玉(23)
89 ５一角成(42)
90 ２三歩打
91 ５四歩打
92 ８四角打
93 ３八玉(48)
94 ４四金(53)
95 ５二馬(51)
96 ４二金打
97 ７四馬(52)
98 ３三桂(41)
99 ２九飛(25)
100 ５七角成(84)
101 ４八銀打
102 ２四馬(57)
103 ６四馬(74)
104 ６一飛(11)
105 ４二馬(64)
106 ４二玉(32)
107 ５三銀打
108 ３二玉(42)
109 ４四銀成(53)
110 ４六桂打
111 ４六銀(47)
112 ４六歩(45)
113 ４三金打
114 ２一玉(32)
115 ３二金打
116 １一玉(21)
117 ２四飛(29)
118 ５六角打
119 ４七歩打
120 ２一銀打
121 ２三飛成(24)
122 ２二歩打
123 ３三金(43)
124 ３二銀(21)
125 ２二金(33)
126 投了