開始日時：2026/04/19 15:22:12
終了日時：2026/04/19 15:28:53
場所：将棋ウォーズ
手合割：平手
先手：jyunoh
後手：furibokko
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ７八銀(79)
6 ５二金(41)
7 ６七銀(78)
8 ４二銀(31)
9 ７七角(88)
10 ５四歩(53)
11 ８八飛(28)
12 ４四角(22)
13 ８六歩(87)
14 ７二金(61)
15 ８五歩(86)
16 ２二飛(32)
17 ２八銀(39)
18 ２四歩(23)
19 ３六歩(37)
20 ２五歩(24)
21 ３七銀(28)
22 ３三桂(21)
23 ４六歩(47)
24 ６二銀(71)
25 ３八金(49)
26 ７四歩(73)
27 ４八玉(59)
28 ６四歩(63)
29 ５八金(69)
30 ６三銀(62)
31 ３九玉(48)
32 ７三桂(81)
33 ２八玉(39)
34 １四歩(13)
35 １六歩(17)
36 ２一飛(22)
37 ９六歩(97)
38 ５三角(44)
39 ５六銀(67)
40 ４四歩(43)
41 ４八金(58)
42 ４三銀(42)
43 ９五歩(96)
44 ４二玉(51)
45 ８四歩(85)
46 ８四歩(83)
47 ８四飛(88)
48 ８三歩打
49 ８八飛(84)
50 ８一飛(21)
51 ８五歩打
52 ２一飛(81)
53 １八香(19)
54 ５五歩(54)
55 ５五銀(56)
56 ８五桂(73)
57 ８五飛(88)
58 ５四歩打
59 ４七桂打
60 ５五歩(54)
61 ５五桂(47)
62 ５四銀(63)
63 ４三桂成(55)
64 ４三銀(54)
65 ８八飛(85)
66 ２四桂打
67 ３九玉(28)
68 ４五歩(44)
69 ４五歩(46)
70 ４五桂(33)
71 ６五歩(66)
72 ４四歩打
73 ４六銀(37)
74 ３六桂(24)
75 ４七金(48)
76 ２六歩(25)
77 ２六歩(27)
78 ２八歩打
79 １七桂(29)
80 ２九歩成(28)
81 ２九玉(39)
82 ２六飛(21)
83 ２七歩打
84 ２一飛(26)
85 ３六金(47)
86 ４七銀打
87 ４五銀(46)
88 ３八銀成(47)
89 ３八玉(29)
90 ４五歩(44)
91 ２二銀打
92 ２二飛(21)
93 ２二角成(77)
94 ４四角(53)
95 ４四馬(22)
96 ４四銀(43)
97 ２二飛打
98 ３二銀打
99 ２四桂打
100 ３一金打
101 ３二桂成(24)
102 ３二金(31)
103 ２一飛成(22)
104 ４六桂打
105 ２八玉(38)
106 ４七角打
107 ３七金(36)
108 ６五角成(47)
109 ５六銀打
110 ７六馬(65)
111 ４一銀打
112 ３一銀打
113 ５二銀成(41)
114 ５二玉(42)
115 ４七歩打
116 ６六馬(76)
117 ７七歩打
118 ５七馬(66)
119 ４六歩(47)
120 ５六馬(57)
121 ３六桂打
122 ３五銀打
123 ４四桂(36)
124 ４四銀(35)
125 ２四桂打
126 ４六歩(45)
127 ４八歩打
128 ４五桂打
129 ３六金(37)
130 ３五銀(44)
131 ４五金(36)
132 ４五馬(56)
133 ３二桂成(24)
134 ３六銀(35)
135 ３八金打
136 ３七銀打
137 ３七金(38)
138 ３七銀成(36)
139 ３七玉(28)
140 ３六金打
141 ３八玉(37)
142 ６七馬(45)
143 ５八銀打
144 ５六馬(67)
145 ４九玉(38)
146 ６三玉(52)
147 ５七歩打
148 ２九馬(56)
149 ２三龍(21)
150 ５四玉(63)
151 ４三角打
152 ５五玉(54)
153 ６七桂打
154 ４四玉(55)
155 ５四金打
156 ４五玉(44)
157 ３四龍(23)
158 投了