開始日時：2026/04/18 15:37:32
終了日時：2026/04/18 15:40:16
場所：将棋ウォーズ
手合割：平手
先手：JZCO
後手：chigesuke
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ７六歩(77)
8 ７二銀(71)
9 ５八玉(59)
10 ４二玉(51)
11 ３八銀(39)
12 ９四歩(93)
13 ７七角(88)
14 ３四歩(33)
15 ６六歩(67)
16 ４四角(22)
17 ２四歩(25)
18 ２二銀(31)
19 ２三歩成(24)
20 ２三銀(22)
21 ４六歩(47)
22 ３三桂(21)
23 ３六歩(37)
24 ２四歩打
25 ３七桂(29)
26 ６四歩(63)
27 ４五歩(46)
28 ５五角(44)
29 ５六歩(57)
30 ４六角(55)
31 ４七玉(58)
32 ７九角成(46)
33 ７九金(78)
34 ６七銀打
35 ６五歩(66)
36 ７六銀成(67)
37 ５五角(77)
38 ８六歩(85)
39 ８六歩(87)
40 ８六飛(82)
41 ８八歩打
42 ６六成銀(76)
43 ６四角(55)
44 ５六成銀(66)
45 ４八玉(47)
46 ８四飛(86)
47 ５四歩打
48 ６四飛(84)
49 ５三歩成(54)
50 ５三玉(42)
51 ６四歩(65)
52 ５七角打
53 ５九玉(48)
54 ７九角成(57)
55 ７六角打
56 ６九金打
57 ５八玉(59)
58 ５七成銀(56)
59 投了