開始日時：2026/04/19 16:59:14
終了日時：2026/04/19 17:04:06
場所：将棋ウォーズ
手合割：平手
先手：k_kazuki_s
後手：kanekatsu
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ４二銀(31)
9 ２五歩(26)
10 ３三銀(42)
11 ７八金(69)
12 ５四歩(53)
13 ６八銀(79)
14 ６二銀(71)
15 ６七銀(68)
16 ３二金(41)
17 ４八銀(39)
18 ３一角(22)
19 ４六歩(47)
20 ７四歩(73)
21 ４七銀(48)
22 ４一玉(51)
23 ３六歩(37)
24 ５二金(61)
25 ３七桂(29)
26 ４四歩(43)
27 ５八金(49)
28 ４三金(52)
29 ４八玉(59)
30 ７三銀(62)
31 ２九飛(28)
32 ７五歩(74)
33 ７五歩(76)
34 ７五角(31)
35 ６五歩(66)
36 ７四銀(73)
37 ２四歩(25)
38 ２四歩(23)
39 ４五歩(46)
40 ４五歩(44)
41 ４五桂(37)
42 ４四銀(33)
43 ４六歩打
44 ４二角(75)
45 ４四角(77)
46 ４四金(43)
47 ５三銀打
48 ４五金(44)
49 ４二銀成(53)
50 ４二飛(82)
51 ４五歩(46)
52 ５五桂打
53 ５六銀(67)
54 ４七桂成(55)
55 ４七銀(56)
56 ４五飛(42)
57 ４六歩打
58 ４三飛(45)
59 ６一角打
60 ５二銀打
61 ７二角成(61)
62 ５五角打
63 ６二馬(72)
64 ９九角成(55)
65 ５一金打
66 ３一玉(41)
67 ５二馬(62)
68 ２五香打
69 ４三馬(52)
70 ４三金(32)
71 ４一飛打
72 ３二玉(31)
73 ２三銀打
74 ３三玉(32)
75 ４五桂打
76 ４四玉(33)
77 ３二銀(23)
78 １五角打
79 ４九玉(48)
80 ４二歩打
81 ４三銀成(32)
82 ４三歩(42)
83 ５三金打
84 ２九香成(25)
85 ４三飛成(41)
86 ５五玉(44)
87 ５四龍(43)
88 ６六玉(55)
89 ６七金(58)
90 ７五玉(66)
91 ７六歩打
92 ８四玉(75)
93 投了