開始日時：2026/04/18 15:29:04
終了日時：2026/04/18 15:31:12
場所：将棋ウォーズ
手合割：平手
先手：kaachu
後手：UMI556
1 ７六歩(77)
2 ３四歩(33)
3 ９六歩(97)
4 ９四歩(93)
5 １六歩(17)
6 １四歩(13)
7 ６六歩(67)
8 ３五歩(34)
9 ７七角(88)
10 ３二飛(82)
11 ６八飛(28)
12 ６二玉(51)
13 ７八銀(79)
14 ５二金(41)
15 ６七銀(78)
16 ７二銀(71)
17 ２八銀(39)
18 ７一玉(62)
19 ８八飛(68)
20 ３六歩(35)
21 ３六歩(37)
22 ３六飛(32)
23 ８六歩(87)
24 ４二銀(31)
25 ８五歩(86)
26 ３三銀(42)
27 ８四歩(85)
28 ８四歩(83)
29 ８四飛(88)
30 ８三歩打
31 ８六飛(84)
32 ４四銀(33)
33 ３七歩打
34 ３四飛(36)
35 ４八金(49)
36 ３三桂(21)
37 ７五歩(76)
38 ３五銀(44)
39 ４九玉(59)
40 ４四歩(43)
41 ３八玉(49)
42 ４五歩(44)
43 ６五歩(66)
44 １三角(22)
45 ５八金(69)
46 ２四角(13)
47 ２六歩(27)
48 ８二玉(71)
49 ２七銀(28)
50 ４六歩(45)
51 ４六歩(47)
52 ４六銀(35)
53 ４七歩打
54 ３五銀(46)
55 ３六歩(37)
56 ４四銀(35)
57 ３七桂(29)
58 ５四歩(53)
59 ２五桂(37)
60 ２五桂(33)
61 ２五歩(26)
62 ３三角(24)
63 ４六桂打
64 ４五銀(44)
65 ３四桂(46)
66 ７七角成(33)
67 ７七桂(89)
68 ５五角打
69 ６六銀(67)
70 １九角成(55)
71 ８九飛(86)
72 投了