開始日時：2026/04/18 07:36:01
終了日時：2026/04/18 07:39:34
場所：将棋ウォーズ
手合割：平手
先手：kabedon
後手：nrmz
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ６八銀(79)
6 ５四歩(53)
7 ６七銀(68)
8 ５三銀(62)
9 ７八飛(28)
10 １四歩(13)
11 １六歩(17)
12 ４二銀(31)
13 ４八玉(59)
14 ３一金(41)
15 ５八金(69)
16 ４一玉(51)
17 ３八銀(39)
18 ３三銀(42)
19 ３九玉(48)
20 ４四銀(33)
21 ４六歩(47)
22 ６四銀(53)
23 ４七金(58)
24 １三角(22)
25 ２八玉(39)
26 ５五銀(64)
27 ４八飛(78)
28 ３五銀(44)
29 ６五歩(66)
30 １二香(11)
31 ４五歩(46)
32 ４六銀(35)
33 ５八銀(67)
34 ４七銀成(46)
35 ４七銀(38)
36 ７八金打
37 ５五角(88)
38 ５五歩(54)
39 ３八銀(47)
40 ５六歩(55)
41 ５六歩(57)
42 ６六角打
43 ４四歩(45)
44 ４四歩(43)
45 ５五銀打
46 ９九角成(66)
47 ４四飛(48)
48 ４二歩打
49 ４三歩打
50 ５二金(61)
51 ５四銀打
52 ２二角(13)
53 ４二歩成(43)
54 ４二金(31)
55 ４三歩打
56 ３二金(42)
57 ６四歩(65)
58 ６四歩(63)
59 ３四飛(44)
60 ５三歩打
61 投了