開始日時：2026/04/15 10:01:54
終了日時：2026/04/15 10:07:31
場所：将棋ウォーズ
手合割：平手
先手：kabedon
後手：nakamaro
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八銀(39)
14 １四歩(13)
15 １六歩(17)
16 ６四歩(63)
17 ５八金(69)
18 ７四歩(73)
19 ３九玉(48)
20 ９四歩(93)
21 ２八玉(39)
22 ７三桂(81)
23 ６七銀(68)
24 ５二金(61)
25 ４六歩(47)
26 ４二金(41)
27 ５六銀(67)
28 ５四歩(53)
29 ９六歩(97)
30 ６三銀(62)
31 ９七香(99)
32 ５五歩(54)
33 ４七銀(56)
34 ５四銀(63)
35 ６七金(58)
36 ６五歩(64)
37 ７五歩(76)
38 ７五歩(74)
39 ５九角(77)
40 ６三金(52)
41 ６五歩(66)
42 ６五銀(54)
43 ６六歩打
44 ７四銀(65)
45 ３六歩(37)
46 ４四角(22)
47 ５六歩(57)
48 ６五歩打
49 ５五歩(56)
50 ５五角(44)
51 ５八飛(78)
52 ６六歩(65)
53 ５五飛(58)
54 ５四歩打
55 ６六金(67)
56 ５五歩(54)
57 ５五金(66)
58 ５二飛(82)
59 ６四歩打
60 ５五飛(52)
61 ６三歩成(64)
62 ６三銀(74)
63 ７七角(59)
64 ５七飛成(55)
65 １一角成(77)
66 ６九飛打
67 ５九歩打
68 ８九飛成(69)
69 ５八香打
70 ５六歩打
71 ６二角打
72 ６五桂(73)
73 ５三金打
74 ５二金打
75 ５二金(53)
76 ５二金(42)
77 ７三角成(62)
78 ４七龍(57)
79 ４七銀(38)
80 ５七歩成(56)
81 ６四歩打
82 ４七と(57)
83 ６三歩成(64)
84 ３七銀打
85 ３七桂(29)
86 ３七と(47)
87 ３七玉(28)
88 ８七龍(89)
89 ５七銀打
90 ２五桂打
91 ４七玉(37)
92 ５七桂成(65)
93 ５七香(58)
94 ３七桂成(25)
95 ３七玉(47)
96 ５七龍(87)
97 ４七桂打
98 ２五桂打
99 ２六玉(37)
100 ３七銀打
101 投了