開始日時：2026/04/15 09:45:23
終了日時：2026/04/15 09:51:51
場所：将棋ウォーズ
手合割：平手
先手：kabedon
後手：buriburimiideta
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４四歩(43)
5 ７七角(88)
6 ３三角(22)
7 ７八銀(79)
8 ３二銀(31)
9 ６七銀(78)
10 ４三銀(32)
11 ８八飛(28)
12 ５四銀(43)
13 ４八玉(59)
14 ４二飛(82)
15 ３八玉(48)
16 ４五歩(44)
17 ８六歩(87)
18 ６二玉(51)
19 ５八金(69)
20 ７二玉(62)
21 ８五歩(86)
22 ５二金(41)
23 ８四歩(85)
24 ８四歩(83)
25 ８四飛(88)
26 ８三歩打
27 ８六飛(84)
28 ８二玉(72)
29 ９六歩(97)
30 ９四歩(93)
31 ７五歩(76)
32 ７二銀(71)
33 ４八金(49)
34 ３五歩(34)
35 ７六銀(67)
36 ４六歩(45)
37 ４六歩(47)
38 ４六飛(42)
39 ８五銀(76)
40 ４五飛(46)
41 ４七歩打
42 ７五飛(45)
43 ９五歩(96)
44 ９五歩(94)
45 ８四歩打
46 ７七飛成(75)
47 ７七桂(89)
48 ８四歩(83)
49 ８四銀(85)
50 ８三歩打
51 ９五銀(84)
52 ７五角打
53 ７六飛(86)
54 ６六角(75)
55 ９二歩打
56 ９二香(91)
57 ９三歩打
58 ９三香(92)
59 ８五桂(77)
60 ９五香(93)
61 ９五香(99)
62 ９三歩打
63 ９三桂成(85)
64 ９三桂(81)
65 ９四歩打
66 ９二歩打
67 ９三歩成(94)
68 ９三歩(92)
69 ９三香成(95)
70 ９三角(66)
71 ９八香打
72 ９二歩打
73 ９三香成(98)
74 ９三歩(92)
75 ３二角打
76 １二銀打
77 ４一角成(32)
78 ２四香打
79 ２八銀(39)
80 ６五銀(54)
81 ９六飛(76)
82 ９一香打
83 ３一飛打
84 ６二金(52)
85 ３二馬(41)
86 ７四銀(65)
87 ３三馬(32)
88 ３三桂(21)
89 ３三飛成(31)
90 ７七角打
91 ３一龍(33)
92 ８八角成(77)
93 ４六飛(96)
94 ６六桂打
95 ５九金(58)
96 ７七馬(88)
97 ４九金(59)
98 ６七馬(77)
99 １一龍(31)
100 ４五歩打
101 １六飛(46)
102 ４六歩(45)
103 ４六飛(16)
104 ７八桂成(66)
105 １二龍(11)
106 ６八成桂(78)
107 ４一飛成(46)
108 ４九馬(67)
109 ４九金(48)
110 ７一金打
111 ８九香打
112 ７八成桂(68)
113 ６六桂打
114 ８九成桂(78)
115 ７四桂(66)
116 ７四歩(73)
117 ６六桂打
118 ７三香打
119 ７五歩打
120 ７五歩(74)
121 ７四歩打
122 ７四香(73)
123 ７四桂(66)
124 ７三玉(82)
125 ６二桂成(74)
126 ７四玉(73)
127 ７七銀打
128 ４六桂打
129 ４六歩(47)
130 ６二金(61)
131 ５六角打
132 ６五桂打
133 ６六桂打
134 ８四玉(74)
135 ８七香打
136 ９四玉(84)
137 ８五金打
138 投了