開始日時：2026/04/18 22:45:56
終了日時：2026/04/18 22:52:19
場所：将棋ウォーズ
手合割：平手
先手：kabukabu2
後手：lacklife0
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４四歩(43)
5 ６八金(69)
6 ６二銀(71)
7 ７八銀(79)
8 ４二玉(51)
9 ６七銀(78)
10 ３二銀(31)
11 ４八銀(39)
12 ３一玉(42)
13 ４六歩(47)
14 ５二金(61)
15 ４七銀(48)
16 ６四歩(63)
17 ７七角(88)
18 ６三銀(62)
19 ５六銀(67)
20 ５四銀(63)
21 ７八金(68)
22 ６二飛(82)
23 ６八飛(28)
24 ９四歩(93)
25 ８六歩(87)
26 ７四歩(73)
27 ８五歩(86)
28 ７三桂(81)
29 ８六角(77)
30 ８五桂(73)
31 ９六歩(97)
32 ８四歩(83)
33 ４八玉(59)
34 ３三角(22)
35 ３八玉(48)
36 １四歩(13)
37 ２八玉(38)
38 ２二玉(31)
39 ３八金(49)
40 １五歩(14)
41 ３六歩(37)
42 ２四歩(23)
43 ９五歩(96)
44 ９五歩(94)
45 ９五香(99)
46 ９五香(91)
47 ９五角(86)
48 ９二飛(62)
49 ９六歩打
50 ９四飛(92)
51 ８七金(78)
52 ４三金(52)
53 ８六角(95)
54 ９二飛(94)
55 ６四角(86)
56 ９八歩打
57 ７三角成(64)
58 ９九歩成(98)
59 ７四馬(73)
60 ９一飛(92)
61 ８四馬(74)
62 ８九と(99)
63 ８五馬(84)
64 １二香打
65 ３五歩(36)
66 ２五桂打
67 ３四歩(35)
68 ４二角(33)
69 ２六桂打
70 ３七歩打
71 ３七桂(29)
72 １七桂成(25)
73 ３九玉(28)
74 １六歩(15)
75 ６五歩(66)
76 ２七成桂(17)
77 ２七金(38)
78 １七歩成(16)
79 ３六金(27)
80 ２八と(17)
81 ２八玉(39)
82 １九香成(12)
83 ２三歩打
84 ２三銀(32)
85 ３五桂打
86 １八香成(11)
87 ３八玉(28)
88 ５五香打
89 ５五銀(56)
90 ５五銀(54)
91 ４三桂成(35)
92 ６七歩打
93 ４八飛(68)
94 １七成香(18)
95 ４九玉(38)
96 ６六銀(55)
97 ５六金打
98 ６八歩成(67)
99 ６六金(56)
100 ６七歩打
101 １五香打
102 １三歩打
103 ３五香打
104 ３二銀打
105 ４二成桂(43)
106 ４二金(41)
107 ４五歩(46)
108 ２九成香(19)
109 ３八銀(47)
110 ２八成香(29)
111 ５五角打
112 １二玉(22)
113 ９一角成(55)
114 ２七桂打
115 ６八飛(48)
116 ６八歩成(67)
117 ４八玉(49)
118 ３八成香(28)
119 ４七玉(48)
120 ３七成香(38)
121 ３七金(36)
122 ２五銀打
123 ６二飛打
124 ４三金(42)
125 ３三歩成(34)
126 ３三桂(21)
127 ４一馬(85)
128 ２二飛打
129 ３一銀打
130 ４二桂打
131 ２二銀成(31)
132 ２二玉(12)
133 ４二馬(41)
134 ４二金(43)
135 ４二飛成(62)
136 ４一銀打
137 ３三香成(35)
138 １一玉(22)
139 ２二金打
140 投了