開始日時：2026/04/19 10:58:45
終了日時：2026/04/19 11:05:01
場所：将棋ウォーズ
手合割：平手
先手：kad9900
後手：tyal
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ８四歩(83)
7 ２五歩(26)
8 ３三角(22)
9 ６八銀(79)
10 ８五歩(84)
11 ７七銀(68)
12 ３二銀(31)
13 ５六歩(57)
14 ４三銀(32)
15 ７八金(69)
16 ３二金(41)
17 ７九角(88)
18 ４一玉(51)
19 ６九玉(59)
20 ５四歩(53)
21 ５八金(49)
22 ６二銀(71)
23 ６六歩(67)
24 ５三銀(62)
25 ６七金(58)
26 ５二金(61)
27 ３六歩(37)
28 ７四歩(73)
29 ３五歩(36)
30 ６四歩(63)
31 ３四歩(35)
32 ３四銀(43)
33 ３七銀(48)
34 ５一角(33)
35 ３六銀(37)
36 ８四角(51)
37 ３八飛(28)
38 ７三桂(81)
39 ６八角(79)
40 ６二飛(82)
41 ７九玉(69)
42 ６五歩(64)
43 ６五歩(66)
44 ６五桂(73)
45 ６六銀(77)
46 ５五歩(54)
47 ２四歩(25)
48 ２四歩(23)
49 ２四角(68)
50 ５六歩(55)
51 ５八歩打
52 ２三歩打
53 ４六角(24)
54 ６四銀(53)
55 ９六歩(97)
56 ７五歩(74)
57 ６五銀(66)
58 ６五銀(64)
59 ６六歩打
60 ７六銀(65)
61 ７六金(67)
62 ７六歩(75)
63 ７三銀打
64 ７三角(84)
65 ７三角成(46)
66 ６七歩打
67 ６七金(78)
68 ８六歩(85)
69 ６二馬(73)
70 ６二金(52)
71 ８一飛打
72 ５一銀打
73 ８六飛成(81)
74 ６四角打
75 ７五歩打
76 １九角成(64)
77 ３五銀(36)
78 ４三銀(34)
79 ３三歩打
80 ３三金(32)
81 ３四歩打
82 ３二金(33)
83 ３三桂打
84 ３三桂(21)
85 ３三歩成(34)
86 ３三金(32)
87 ２五桂打
88 ３二金(33)
89 ３四銀(35)
90 ３四銀(43)
91 ３四飛(38)
92 ４三銀打
93 ３三銀打
94 ３四銀(43)
95 ３二銀成(33)
96 ３二玉(41)
97 ３三金打
98 ４一玉(32)
99 ３二角打
100 ５二玉(41)
101 ７六角成(32)
102 ３九飛打
103 ７八玉(79)
104 ６九銀打
105 ８八玉(78)
106 ７八銀打
107 ８三龍(86)
108 ７三桂打
109 ３四金(33)
110 ３四飛成(39)
111 ６八金(67)
112 ８五金打
113 ７七馬(76)
114 ７六歩打
115 ７八馬(77)
116 ７八銀成(69)
117 ７八金(68)
118 ７七香打
119 ７七桂(89)
120 ５三玉(52)
121 ８五桂(77)
122 投了