開始日時：2026/04/19 13:36:40
終了日時：2026/04/19 13:39:46
場所：将棋ウォーズ
手合割：平手
先手：kad9900
後手：THE_FIRST_TAKE_
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ６八銀(79)
8 ３四歩(33)
9 ２五歩(26)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ４六歩(47)
16 ６二銀(71)
17 ３六歩(37)
18 ６四歩(63)
19 ３七桂(29)
20 ４二玉(51)
21 １六歩(17)
22 ６三銀(62)
23 １五歩(16)
24 ７四歩(73)
25 ４五桂(37)
26 ２二銀(33)
27 １四歩(15)
28 １四歩(13)
29 ２四歩(25)
30 ２四歩(23)
31 ２四飛(28)
32 ４四歩(43)
33 ３四飛(24)
34 ４五歩(44)
35 ３二飛成(34)
36 ３二玉(42)
37 １二歩打
38 １二香(11)
39 ３四角打
40 ５二金(61)
41 １二角成(34)
42 ２九飛打
43 ２四歩打
44 ２四飛成(29)
45 ３五金打
46 ２九龍(24)
47 １四香(19)
48 １六角打
49 ３九金(49)
50 ４七桂打
51 ４七銀(48)
52 ３九龍(29)
53 ６八玉(59)
54 ４九角成(16)
55 ４四桂打
56 ４二玉(32)
57 ５二桂成(44)
58 ５二玉(42)
59 ５九金打
60 １六馬(49)
61 ２二馬(12)
62 ２八龍(39)
63 ５八銀(47)
64 ２二龍(28)
65 投了