開始日時：2026/04/16 20:04:46
終了日時：2026/04/16 20:11:03
場所：将棋ウォーズ
手合割：平手
先手：Kagari146
後手：primestar55799
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ５五歩(56)
6 ３五歩(34)
7 ７六歩(77)
8 ５二金(41)
9 ６八銀(79)
10 １四歩(13)
11 ５七銀(68)
12 ３四飛(32)
13 ５六銀(57)
14 ６二玉(51)
15 ４八玉(59)
16 ４四歩(43)
17 ３八玉(48)
18 ７二銀(71)
19 ６五銀(56)
20 ３二銀(31)
21 ５四歩(55)
22 ５四歩(53)
23 ５四銀(65)
24 ５三歩打
25 ４五銀(54)
26 ２四飛(34)
27 ７五歩(76)
28 ４三金(52)
29 ５六銀(45)
30 ３三桂(21)
31 ７八飛(58)
32 ３四飛(24)
33 ７四歩(75)
34 ７四歩(73)
35 ６五銀(56)
36 ３六歩(35)
37 ３六歩(37)
38 ３六飛(34)
39 ３七歩打
40 ３四飛(36)
41 ５五角(88)
42 ７三銀(72)
43 ７五歩打
44 ７五歩(74)
45 ７五飛(78)
46 ５四歩(53)
47 ７三角成(55)
48 ７三桂(81)
49 ７四歩打
50 ６五桂(73)
51 ７三歩成(74)
52 ５二玉(62)
53 ６五飛(75)
54 ６四銀打
55 ３五銀打
56 ６五銀(64)
57 ３四銀(35)
58 ３四金(43)
59 ７七桂(89)
60 ７六銀(65)
61 ８二飛打
62 ４三玉(52)
63 ６三と(73)
64 ４五桂(33)
65 ８三飛成(82)
66 ５六角打
67 ７三龍(83)
68 ２五金(34)
69 ７六龍(73)
70 ５七飛打
71 ５八銀打
72 ３六歩打
73 ３六歩(37)
74 ３七歩打
75 ２八玉(38)
76 ４七角成(56)
77 ４八歩打
78 ３八歩成(37)
79 ３八銀(39)
80 ３七銀打
81 ３七桂(29)
82 ３七桂成(45)
83 １八玉(28)
84 ３八馬(47)
85 ３八金(49)
86 ２六桂打
87 ２六歩(27)
88 ２七銀打
89 ２七金(38)
90 ２七成桂(37)
91 投了