開始日時：2026/04/08 08:07:57
終了日時：2026/04/08 08:13:21
場所：将棋ウォーズ
手合割：平手
先手：kaguya99
後手：momotetsunokami
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ６二銀(71)
5 ５五歩(56)
6 ４二玉(51)
7 ５八飛(28)
8 ７四歩(73)
9 ４八玉(59)
10 ７三銀(62)
11 ６八銀(79)
12 ６四銀(73)
13 ６六歩(67)
14 ８五歩(84)
15 ７七角(88)
16 ７五歩(74)
17 ６七銀(68)
18 ７六歩(75)
19 ７六銀(67)
20 ７二飛(82)
21 ６七銀(76)
22 ７四飛(72)
23 ３八玉(48)
24 ７五銀(64)
25 ６八角(77)
26 ７六歩打
27 ４六角(68)
28 ７三桂(81)
29 ５六銀(67)
30 ５二金(41)
31 ４五銀(56)
32 ６二金(61)
33 ５四歩(55)
34 ５四歩(53)
35 ５四飛(58)
36 ６四歩(63)
37 ６五歩(66)
38 ６五桂(73)
39 ６六歩打
40 ５三歩打
41 ５六飛(54)
42 ７七桂(65)
43 ７七桂(89)
44 ７七歩成(76)
45 ６五歩(66)
46 ７六と(77)
47 ５四歩打
48 ５四歩(53)
49 ６四歩(65)
50 ６六と(76)
51 ５四飛(56)
52 ５三歩打
53 ６三歩成(64)
54 ５四歩(53)
55 ６二と(63)
56 ６二金(52)
57 ９一角成(46)
58 ５七桂打
59 ５九金(69)
60 ４九桂成(57)
61 ４九金(59)
62 ８八飛打
63 ５八歩打
64 ５七と(66)
65 ５九香打
66 ３四歩(33)
67 ４六桂打
68 ３二玉(42)
69 ３四桂(46)
70 ７七角成(22)
71 ４六馬(91)
72 ６八と(57)
73 ４八銀(39)
74 ３三歩打
75 ６五金打
76 ７一飛(74)
77 ７二歩打
78 ７二飛(71)
79 ７三歩打
80 ７一飛(72)
81 ７五金(65)
82 ３四歩(33)
83 ６五金(75)
84 ６七桂打
85 ５四金(65)
86 ５九と(68)
87 ３四銀(45)
88 ４九と(59)
89 ４三金(54)
90 ４一玉(32)
91 ４九玉(38)
92 ２八金打
93 ５二銀打
94 ５二金(62)
95 ５二金(43)
96 ５二玉(41)
97 ６四桂打
98 ６三玉(52)
99 投了