開始日時：2026/04/16 04:20:09
終了日時：2026/04/16 04:24:45
場所：将棋ウォーズ
手合割：平手
先手：kaguya99
後手：carbuncle9
1 ５六歩(57)
2 ６二銀(71)
3 ５八飛(28)
4 ７四歩(73)
5 ７六歩(77)
6 ４二玉(51)
7 ６八銀(79)
8 ７三銀(62)
9 ５七銀(68)
10 ３二玉(42)
11 ４八玉(59)
12 ４二銀(31)
13 ３八玉(48)
14 ６四銀(73)
15 ６六銀(57)
16 １四歩(13)
17 １六歩(17)
18 ８四歩(83)
19 ２八玉(38)
20 ８五歩(84)
21 ７七角(88)
22 ５二金(61)
23 ３八銀(39)
24 ３四歩(33)
25 ５五歩(56)
26 ３三銀(42)
27 ５四歩(55)
28 ５四歩(53)
29 ５四飛(58)
30 ４四銀(33)
31 ５九飛(54)
32 ９四歩(93)
33 ４六歩(47)
34 ４二金(52)
35 ５八金(69)
36 ７三桂(81)
37 ４七金(58)
38 ５七歩打
39 ５七飛(59)
40 ６五桂(73)
41 ６五銀(66)
42 ６五銀(64)
43 ４五歩(46)
44 ３三銀(44)
45 ５四歩打
46 ６四銀打
47 ５五角(77)
48 ５五銀(64)
49 ５五飛(57)
50 ２四銀(33)
51 ６五飛(55)
52 ９九角成(22)
53 ６三飛成(65)
54 ５一香打
55 ４六桂打
56 ３三銀(24)
57 ７五歩(76)
58 ５五馬(99)
59 ５六銀打
60 投了