開始日時：2026/04/16 04:25:24
終了日時：2026/04/16 04:30:47
場所：将棋ウォーズ
手合割：平手
先手：kaguya99
後手：satoyan6218
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ４四歩(43)
5 ７六歩(77)
6 ４二銀(31)
7 ６八銀(79)
8 ４三銀(42)
9 ５七銀(68)
10 ３三角(22)
11 ７七角(88)
12 １四歩(13)
13 ８八飛(58)
14 ３二飛(82)
15 １六歩(17)
16 ７二金(61)
17 ２八銀(39)
18 ５二金(41)
19 ４八玉(59)
20 ６四歩(63)
21 ８六歩(87)
22 ６三金(52)
23 ８五歩(86)
24 ８二銀(71)
25 ３八玉(48)
26 ７四歩(73)
27 ５八金(69)
28 ６一玉(51)
29 ４八金(49)
30 ７一玉(61)
31 ６六歩(67)
32 ３五歩(34)
33 ８六角(77)
34 ７三銀(82)
35 ７七桂(89)
36 ８二玉(71)
37 ６五歩(66)
38 ５四銀(43)
39 ６八飛(88)
40 ４五歩(44)
41 ６四歩(65)
42 ６二金(63)
43 ６六銀(57)
44 ４四角(33)
45 ５五銀(66)
46 ５五銀(54)
47 ５五歩(56)
48 ３六歩(35)
49 ６三銀打
50 ３七歩成(36)
51 ３七銀(28)
52 ６一銀打
53 ７二銀成(63)
54 ７二銀(61)
55 ６三金打
56 ６一銀打
57 ６五桂(77)
58 ５五角(44)
59 ３六歩打
60 ９九角成(55)
61 ５三桂成(65)
62 ６六香打
63 ６二金(63)
64 ６八香成(66)
65 ７二金(62)
66 ７二銀(61)
67 ６八角(86)
68 ６四銀(73)
69 ５四成桂(53)
70 ７三銀(64)
71 ７五歩(76)
72 ６六馬(99)
73 ７四歩(75)
74 ７四銀(73)
75 ６七香打
76 ７五馬(66)
77 ５七角(68)
78 ６六歩打
79 ６六角(57)
80 ６五馬(75)
81 ５五角(66)
82 ５五馬(65)
83 ５五成桂(54)
84 ７九飛打
85 ５九歩打
86 ７三歩打
87 ５四角打
88 ２二飛(32)
89 ７二角成(54)
90 ７二玉(82)
91 ６一銀打
92 ８二玉(72)
93 ７二金打
94 ９二玉(82)
95 ８二銀打
96 ９四歩(93)
97 ６四成桂(55)
98 ８五銀(74)
99 ８一金(72)
100 ８四歩(83)
101 ７三成桂(64)
102 ７三飛成(79)
103 ７三銀成(82)
104 ９五歩(94)
105 ８二飛打
106 ８二飛(22)
107 ８二金(81)
108 ９三玉(92)
109 ８一飛打
110 ９四玉(93)
111 ９一飛成(81)
112 ９三桂打
113 ８三金(82)
114 ８六銀(85)
115 ９三龍(91)
116 ８五玉(94)
117 ８九香打
118 ７六玉(85)
119 ８四龍(93)
120 ８八歩打
121 ８八香(89)
122 ８七歩打
123 ７八桂打
124 ８五金打
125 ８五龍(84)
126 ８五玉(76)
127 ８六桂(78)
128 ８八歩成(87)
129 ７七金打
130 ７六飛打
131 ９四銀打
132 投了