開始日時：2026/04/18 18:43:22
終了日時：2026/04/18 18:49:16
場所：将棋ウォーズ
手合割：平手
先手：kaguya99
後手：LFC_Jota
1 ５六歩(57)
2 ５四歩(53)
3 ５八飛(28)
4 ５二飛(82)
5 ７六歩(77)
6 ３四歩(33)
7 ４八玉(59)
8 ６二玉(51)
9 ３八玉(48)
10 ９四歩(93)
11 ７七角(88)
12 ９五歩(94)
13 ６八銀(79)
14 ７二玉(62)
15 ５七銀(68)
16 ３三角(22)
17 ８八飛(58)
18 ２二飛(52)
19 ８六歩(87)
20 ８二銀(71)
21 ８五歩(86)
22 ４二銀(31)
23 ５八金(69)
24 ５三銀(42)
25 ２八銀(39)
26 ２四歩(23)
27 ３六歩(37)
28 ２五歩(24)
29 ３七銀(28)
30 ５二金(41)
31 ４八金(49)
32 ４四歩(43)
33 ４六歩(47)
34 ６二金(61)
35 ４七金(58)
36 ７四歩(73)
37 ５五歩(56)
38 ５五歩(54)
39 ５五角(77)
40 ６四銀(53)
41 ７七角(55)
42 ７三銀(82)
43 ５六銀(57)
44 ４三金(52)
45 ６六歩(67)
46 ５五歩打
47 ６五歩(66)
48 ５六歩(55)
49 ６四歩(65)
50 ６四銀(73)
51 ５六金(47)
52 ７三桂(81)
53 ４七銀打
54 ５五歩打
55 ６六金(56)
56 ４五歩(44)
57 ４五歩(46)
58 ６五桂(73)
59 ６五金(66)
60 ６五銀(64)
61 ６八飛(88)
62 ７六銀(65)
63 ８六角(77)
64 ７五銀打
65 ７五角(86)
66 ７五歩(74)
67 ６四歩打
68 ６四歩(63)
69 ６四飛(68)
70 ６五金打
71 ６二飛成(64)
72 ６二玉(72)
73 ４四銀打
74 ４四金(43)
75 ４四歩(45)
76 ４四角(33)
77 ５四金打
78 ４六歩打
79 ４六銀(47)
80 ４七歩打
81 ４九金(48)
82 ８八飛打
83 ５八歩打
84 ５六角打
85 ２八玉(38)
86 ８九飛成(88)
87 ３九金打
88 ４八銀打
89 ４八金(49)
90 ４八歩成(47)
91 ４八銀(37)
92 ２六歩(25)
93 投了