開始日時：2026/04/08 08:02:11
終了日時：2026/04/08 08:07:40
場所：将棋ウォーズ
手合割：平手
先手：kaguya99
後手：thekio
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ５八飛(28)
12 ７四歩(73)
13 ４八玉(59)
14 ７三銀(62)
15 ５七銀(68)
16 ６四銀(73)
17 ６六銀(57)
18 ５二金(61)
19 ３八玉(48)
20 ４四歩(43)
21 ４六歩(47)
22 ４三金(52)
23 １六歩(17)
24 １四歩(13)
25 ２八玉(38)
26 ３二玉(42)
27 ３八銀(39)
28 ３三角(22)
29 ５九飛(58)
30 ２二玉(32)
31 ５八金(69)
32 １二香(11)
33 ４七金(58)
34 １一玉(22)
35 ３六歩(37)
36 ２二銀(31)
37 ３七桂(29)
38 ３一金(41)
39 ２六歩(27)
40 ７二飛(82)
41 ６八角(77)
42 ５一角(33)
43 ２七銀(38)
44 ８四角(51)
45 ３八金(49)
46 ７五歩(74)
47 ７五銀(66)
48 ７五銀(64)
49 ５七角(68)
50 ７三桂(81)
51 ７五角(57)
52 ７五角(84)
53 ７五歩(76)
54 ６五桂(73)
55 ６一角打
56 ４二飛(72)
57 ６六銀打
58 ９五角打
59 ５八飛(59)
60 ４九銀打
61 ８八飛(58)
62 ３八銀(49)
63 ３八銀(27)
64 ５九角成(95)
65 ６五銀(66)
66 ３三金(43)
67 ５四歩(55)
68 ５四歩(53)
69 ５三歩打
70 ６二飛(42)
71 ８三角成(61)
72 ３五歩(34)
73 ３五歩(36)
74 ３六歩打
75 ３六金(47)
76 ４八金打
77 ２七銀打
78 ３二飛(62)
79 ５四銀(65)
80 ２四金(33)
81 ３四桂打
82 ３四金(24)
83 ３四歩(35)
84 ３四飛(32)
85 ３五歩打
86 ３二飛(34)
87 ４三銀成(54)
88 ２四桂打
89 ２九金打
90 ３六桂(24)
91 ３六銀(27)
92 ８六歩(85)
93 ３二成銀(43)
94 ３二金(31)
95 ６五馬(83)
96 ３一歩打
97 ３四桂打
98 ３三銀打
99 ４一飛打
100 ３八金(48)
101 ３八飛(88)
102 ３四銀(33)
103 ３四歩(35)
104 ２四桂打
105 ２七銀打
106 ３六桂(24)
107 ３六銀(27)
108 ４九銀打
109 ３三桂打
110 ３八銀成(49)
111 ３八金(29)
112 ４二金打
113 ２一桂成(33)
114 ２一玉(11)
115 ４二飛成(41)
116 投了