開始日時：2026/04/17 13:45:29
終了日時：2026/04/17 13:50:00
場所：将棋ウォーズ
手合割：平手
先手：kaijo1634
後手：suqerthree
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ８四歩(83)
7 ５八金(49)
8 ８五歩(84)
9 ７七角(88)
10 ３二銀(31)
11 ８八銀(79)
12 ４三銀(32)
13 ３六歩(37)
14 ３二金(41)
15 ３七銀(48)
16 ５二金(61)
17 ２五歩(26)
18 ３三角(22)
19 ６八玉(59)
20 ５四歩(53)
21 ３五歩(36)
22 ３五歩(34)
23 ２六銀(37)
24 ３四銀(43)
25 ３八飛(28)
26 ４三金(52)
27 ７八玉(68)
28 ６二銀(71)
29 ５九角(77)
30 ５三銀(62)
31 ７七銀(88)
32 ４一玉(51)
33 ５六歩(57)
34 ４五歩(44)
35 ３五銀(26)
36 ３五銀(34)
37 ３五飛(38)
38 ４四銀(53)
39 ３八飛(35)
40 ３四歩打
41 ２八飛(38)
42 ４二角(33)
43 ６六歩(67)
44 ３一玉(41)
45 ６七金(58)
46 ６四角(42)
47 ３七角(59)
48 ３七角成(64)
49 ３七桂(29)
50 ６四角打
51 ３八歩打
52 ３九銀打
53 ２七飛(28)
54 ４八銀成(39)
55 ２四歩(25)
56 ２四歩(23)
57 ６五歩(66)
58 ４二角(64)
59 ４五桂(37)
60 ４五銀(44)
61 ４四銀打
62 ９五桂打
63 ４三銀成(44)
64 ４三金(32)
65 ４四金打
66 ４四金(43)
67 ７一角打
68 ８七桂成(95)
69 ６八玉(78)
70 ４六歩打
71 ４六歩(47)
72 ４六銀(45)
73 ４四角成(71)
74 ５八銀打
75 ７九金(69)
76 ５九銀(58)
77 投了