開始日時：2026/03/28 20:57:45
終了日時：2026/03/28 21:02:29
場所：将棋ウォーズ
手合割：平手
先手：kaisayo2004
後手：317h06
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ６八銀(79)
14 ５二金(61)
15 ３八玉(48)
16 ４四歩(43)
17 ５七銀(68)
18 ３三角(22)
19 ２八玉(38)
20 ２二玉(32)
21 １八香(19)
22 １二香(11)
23 １九玉(28)
24 ４三金(52)
25 ２八銀(39)
26 １一玉(22)
27 ４六歩(47)
28 ２二銀(31)
29 ３九金(49)
30 ５一銀(62)
31 ５六銀(57)
32 ４二銀(51)
33 ４八飛(58)
34 ３二金(41)
35 ５八金(69)
36 ７四歩(73)
37 ４五歩(46)
38 ４五歩(44)
39 ５四歩(55)
40 ５四歩(53)
41 ４五銀(56)
42 ４四歩打
43 ４四銀(45)
44 ４四金(43)
45 ４四角(77)
46 ４四角(33)
47 ４四飛(48)
48 ５五角打
49 ７七角打
50 ４四角(55)
51 ４四角(77)
52 ３一銀打
53 ７一角成(44)
54 ９二飛(82)
55 ８一馬(71)
56 ８八飛打
57 ４四桂打
58 ５八飛成(88)
59 ３二桂成(44)
60 ３二銀(31)
61 ４九金打
62 ６九龍(58)
63 ５三歩打
64 ４七桂打
65 ９二馬(81)
66 ３九桂成(47)
67 ３九金(49)
68 ３九龍(69)
69 ３九銀(28)
70 ４九金打
71 ３八金打
72 ４七歩打
73 ５二歩成(53)
74 ４八金打
75 ４二と(52)
76 ３九金(49)
77 ３九金(38)
78 ３九金(48)
79 ２八銀打
80 ４八歩成(47)
81 ３九銀(28)
82 ３九と(48)
83 ２八金打
84 ３八金打
85 ３八金(28)
86 ３八と(39)
87 ２八金打
88 ４八金打
89 ３八金(28)
90 ３八金(48)
91 ２八金打
92 ４七銀打
93 ３八金(28)
94 ３八銀成(47)
95 ２八金打
96 ４七銀打
97 ４九角打
98 ３九金打
99 ３八角(49)
100 ３八銀成(47)
101 ３八金(28)
102 ３八金(39)
103 ２八銀打
104 ５六角打
105 ５九飛打
106 ２八金(38)
107 投了