開始日時：2026/03/28 17:23:59
終了日時：2026/03/28 17:27:52
場所：将棋ウォーズ
手合割：平手
先手：kaisayo2004
後手：Measurer
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ５四歩(53)
7 ５八飛(28)
8 ３二銀(31)
9 ４八玉(59)
10 ３一角(22)
11 ３八玉(48)
12 ５二金(61)
13 ２八玉(38)
14 ６四角(31)
15 ３八銀(39)
16 ４二玉(51)
17 ６八銀(79)
18 ３一玉(42)
19 ６六歩(67)
20 ２二玉(31)
21 ６五歩(66)
22 ３一角(64)
23 ６七銀(68)
24 ６二銀(71)
25 １六歩(17)
26 １四歩(13)
27 ７八金(69)
28 ７四歩(73)
29 ５九飛(58)
30 ７三桂(81)
31 ５五歩(56)
32 ５五歩(54)
33 ５五角(77)
34 ８六歩(85)
35 ８六歩(87)
36 ８六飛(82)
37 ８七歩打
38 ８一飛(86)
39 ７七桂(89)
40 ９四歩(93)
41 ４六歩(47)
42 ５三金(52)
43 ６六角(55)
44 ６四歩(63)
45 ６四歩(65)
46 ６五歩打
47 ４八角(66)
48 ６四金(53)
49 ３六歩(37)
50 ５三銀(62)
51 ２六角(48)
52 ５四歩打
53 ６三歩打
54 ６三金(64)
55 ５六銀(67)
56 ６四金(63)
57 ５五歩打
58 ４四歩(43)
59 ５四歩(55)
60 ５四銀(53)
61 ５五歩打
62 ４三銀(54)
63 ４五歩(46)
64 ５三角(31)
65 ４四歩(45)
66 ４四角(53)
67 ４四角(26)
68 ４四銀(43)
69 ５四歩(55)
70 ５二金(41)
71 ４五歩打
72 ５五歩打
73 ４四歩(45)
74 ５六歩(55)
75 ５三銀打
76 ５五角打
77 ３七桂(29)
78 投了