開始日時：2026/04/19 11:04:31
終了日時：2026/04/19 11:07:22
場所：将棋ウォーズ
手合割：平手
先手：kakasimxx
後手：Sannso0421
1 １六歩(17)
2 ３四歩(33)
3 １五歩(16)
4 ４二銀(31)
5 １八飛(28)
6 ４四歩(43)
7 １六飛(18)
8 ４三銀(42)
9 ７六歩(77)
10 ３二飛(82)
11 ２六飛(16)
12 ３三飛(32)
13 ７五歩(76)
14 ３二金(41)
15 ９六歩(97)
16 ３五歩(34)
17 ３八金(49)
18 ８二銀(71)
19 ５八玉(59)
20 ６二玉(51)
21 ７八金(69)
22 ７二金(61)
23 ８六歩(87)
24 ８四歩(83)
25 ９五歩(96)
26 ８三銀(82)
27 ６八銀(79)
28 ７四歩(73)
29 ７四歩(75)
30 ７四銀(83)
31 ７七銀(68)
32 ５四歩(53)
33 ６六銀(77)
34 ３一角(22)
35 ７七角(88)
36 ５三角(31)
37 ４八銀(39)
38 ６四歩(63)
39 ５六歩(57)
40 ６五歩(64)
41 ５七銀(66)
42 ７五銀(74)
43 ５五歩(56)
44 ７六歩打
45 ５四歩(55)
46 ５四銀(43)
47 ８八角(77)
48 ３四飛(33)
49 ５六銀(57)
50 ３三桂(21)
51 ５五歩打
52 ４五銀(54)
53 ６五銀(56)
54 ３六歩(35)
55 ５四歩(55)
56 ３一角(53)
57 ３六歩(37)
58 ３六銀(45)
59 ３五歩打
60 ２四飛(34)
61 ３六飛(26)
62 投了