開始日時：2026/04/16 12:41:58
終了日時：2026/04/16 12:48:58
場所：将棋ウォーズ
手合割：平手
先手：kakasimxx
後手：onigoroshi2020
1 １六歩(17)
2 ３四歩(33)
3 １五歩(16)
4 ３五歩(34)
5 １八飛(28)
6 ３二飛(82)
7 １六飛(18)
8 ３四飛(32)
9 ９六歩(97)
10 ９四歩(93)
11 ５八玉(59)
12 ６二玉(51)
13 ４八銀(39)
14 ７二玉(62)
15 ３九金(49)
16 ８二玉(72)
17 ６八銀(79)
18 ７二銀(71)
19 ７九金(69)
20 ３二銀(31)
21 ９七角(88)
22 ３一角(22)
23 ８六角(97)
24 ３三銀(32)
25 ７五角(86)
26 ３二金(41)
27 ８六角(75)
28 ４四銀(33)
29 ７八金(79)
30 ４五銀(44)
31 ７六歩(77)
32 ３六歩(35)
33 ３八金(39)
34 ２二角(31)
35 ７七桂(89)
36 ３一角(22)
37 ３六歩(37)
38 ３六銀(45)
39 ３七歩打
40 ４五銀(36)
41 ７五歩(76)
42 ３三桂(21)
43 ７六飛(16)
44 ２四歩(23)
45 ６六歩(67)
46 ２五歩(24)
47 ６五歩(66)
48 ２四飛(34)
49 ４九玉(58)
50 ３四銀(45)
51 ３六歩(37)
52 ２六歩(25)
53 ２六歩(27)
54 ２六飛(24)
55 ２七歩打
56 ２四飛(26)
57 ３九玉(49)
58 ２五銀(34)
59 ２八玉(39)
60 ２六歩打
61 ２六歩(27)
62 ２七歩打
63 ２七金(38)
64 ２六銀(25)
65 ２六金(27)
66 ２六飛(24)
67 ２七銀打
68 ２四飛(26)
69 ２六歩打
70 ４二角(31)
71 ５九銀(68)
72 ３一金(32)
73 ３七銀(48)
74 ４一金(31)
75 ４八銀(59)
76 ５二金(41)
77 ６八金(78)
78 ８八金打
79 ９七角(86)
80 ９九金(88)
81 ３五歩(36)
82 ９八金(99)
83 ７九角(97)
84 ８四飛(24)
85 ８六歩(87)
86 ８九金(98)
87 ８五歩(86)
88 ２四飛(84)
89 ９七角(79)
90 ９九金(89)
91 ５八金(68)
92 ９八金(99)
93 ７九角(97)
94 ４四歩(43)
95 ５六歩(57)
96 ４五歩(44)
97 ５五歩(56)
98 ４三金(52)
99 ３六銀(27)
100 ５四歩(53)
101 ２五歩(26)
102 ２二飛(24)
103 ５四歩(55)
104 ５五香打
105 ５三歩成(54)
106 ５八香成(55)
107 ４二と(53)
108 ４八成香(58)
109 ４八銀(37)
110 ４二金(43)
111 ３四歩(35)
112 ２六歩打
113 ３三歩成(34)
114 ３三金(42)
115 ３七銀(48)
116 ２七銀打
117 ２七銀(36)
118 ２七歩成(26)
119 ２七玉(28)
120 ４四金(33)
121 ２六銀打
122 ５四金(44)
123 ７四歩(75)
124 ７四歩(73)
125 ６六桂打
126 ７五金打
127 ７四桂(66)
128 ７四金(75)
129 ７四飛(76)
130 ５三歩打
131 ３三角打
132 ７三歩打
133 ２二角成(33)
134 ７四歩(73)
135 ３五角(79)
136 ５九飛打
137 ２八金打
138 ３六歩打
139 ３六玉(27)
140 ３四銀打
141 ２四角(35)
142 ５六飛成(59)
143 ２七玉(36)
144 ３五桂打
145 １八玉(27)
146 ４七桂成(35)
147 ５五歩打
148 ３七成桂(47)
149 ３七銀(26)
150 ５五金(54)
151 ３一飛打
152 ２三銀打
153 ３三角成(24)
154 ３六歩打
155 ５五馬(33)
156 ５五龍(56)
157 ５五馬(22)
158 ７三角打
159 ７三馬(55)
160 ７三桂(81)
161 ６六桂打
162 ８一角打
163 ７四桂(66)
164 ９二玉(82)
165 ９三香打
166 ９三玉(92)
167 ８二角打
168 投了