開始日時：2026/04/15 23:18:18
終了日時：2026/04/15 23:23:35
場所：将棋ウォーズ
手合割：平手
先手：kakapo567
後手：aoba_musashi
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ８四歩(83)
5 ７八飛(28)
6 ８八角成(22)
7 ８八銀(79)
8 ４五角打
9 ７六角打
10 ３二金(41)
11 ３八銀(39)
12 ６四歩(63)
13 ４八玉(59)
14 ３三金(32)
15 ３九玉(48)
16 ２二飛(82)
17 ７七銀(88)
18 ２四歩(23)
19 ６六銀(77)
20 ２五歩(24)
21 ２八玉(39)
22 ４二銀(31)
23 ４六歩(47)
24 ７二角(45)
25 ５五銀(66)
26 ６二銀(71)
27 ６四銀(55)
28 ２六歩(25)
29 ２六歩(27)
30 ２六飛(22)
31 ２七歩打
32 ４六飛(26)
33 ６五角(76)
34 ４五飛(46)
35 ５六角(65)
36 ２五飛(45)
37 ７四歩(75)
38 ７四歩(73)
39 ７四飛(78)
40 ７一金(61)
41 ７二飛成(74)
42 ７二金(71)
43 ３六角打
44 ６三歩打
45 ７三歩打
46 ７一金(72)
47 ６三銀成(64)
48 ６三銀(62)
49 ６三角成(36)
50 ５二銀打
51 ３六馬(63)
52 ７五飛(25)
53 ８三角成(56)
54 ８八飛打
55 ７二歩成(73)
56 ８九飛成(88)
57 ８四馬(83)
58 ４一玉(51)
59 ７五馬(84)
60 ９九龍(89)
61 ６六馬(75)
62 ８九龍(99)
63 ７一と(72)
64 ４四桂打
65 ４七馬(36)
66 ４五香打
67 ４六歩打
68 ４六香(45)
69 ４六馬(47)
70 ６九龍(89)
71 ５八銀打
72 ８九龍(69)
73 ８一と(71)
74 ３五歩(34)
75 ４五桂打
76 ３二金(33)
77 ３四香打
78 ３六歩(35)
79 ７一飛打
80 ６一歩打
81 ７九歩打
82 ３七歩成(36)
83 ３七桂(29)
84 ３六歩打
85 ２五桂(37)
86 ３七金打
87 ３七銀(38)
88 ３七歩成(36)
89 ３七玉(28)
90 ３六歩打
91 ３六馬(46)
92 ３六桂(44)
93 ３二香成(34)
94 ３二玉(41)
95 ３三金打
96 ４一玉(32)
97 ４二金(33)
98 ４二玉(41)
99 ３三桂成(25)
100 ５一玉(42)
101 ８四馬(66)
102 投了