開始日時：2026/04/19 07:25:31
終了日時：2026/04/19 07:31:26
場所：将棋ウォーズ
手合割：平手
先手：kakuryu
後手：kazukikumakou
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３二金(41)
5 ２五歩(26)
6 ３三角(22)
7 ３八銀(39)
8 ４二銀(31)
9 ２七銀(38)
10 ８八角成(33)
11 ８八銀(79)
12 ３三桂(21)
13 ３六銀(27)
14 ４四歩(43)
15 ５六角打
16 ４三銀(42)
17 ４六歩(47)
18 ５四歩(53)
19 ６六歩(67)
20 ５五歩(54)
21 ６七角(56)
22 ５二飛(82)
23 ７七銀(88)
24 ６二玉(51)
25 ６八玉(59)
26 ７二玉(62)
27 ７八玉(68)
28 ８二玉(72)
29 ５八金(49)
30 ７二銀(71)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 ２三歩打
35 ２八飛(24)
36 ５一飛(52)
37 ４七銀(36)
38 ４五歩(44)
39 ４五歩(46)
40 ５四銀(43)
41 ４四歩(45)
42 ４一飛(51)
43 ３四角(67)
44 ４四飛(41)
45 ６七角(34)
46 ４五銀(54)
47 ８八玉(78)
48 ４六歩打
49 ３八銀(47)
50 ５六歩(55)
51 ４八歩打
52 ５四飛(44)
53 ６八金(69)
54 ５七歩成(56)
55 ５七金(58)
56 ３九角打
57 １八飛(28)
58 ４八角成(39)
59 ５八歩打
60 ５六歩打
61 ５六金(57)
62 ５六銀(45)
63 ５六角(67)
64 ５六飛(54)
65 ５七銀打
66 ５七飛成(56)
67 ５七歩(58)
68 ４七歩成(46)
69 ４七銀(38)
70 ４七馬(48)
71 ４一飛打
72 ２九馬(47)
73 １一飛成(41)
74 ３一歩打
75 ３六香打
76 ２二銀打
77 ２一龍(11)
78 ８五桂打
79 ３二龍(21)
80 ３二歩(31)
81 ７八金打
82 ７七桂成(85)
83 ７七金(68)
84 ４九飛打
85 ６八飛(18)
86 ４七馬(29)
87 ３三香成(36)
88 ３三銀(22)
89 ７九桂打
90 ５七馬(47)
91 ６九桂打
92 ６八馬(57)
93 ６八金(78)
94 ５九飛成(49)
95 ３五角打
96 ３八飛打
97 ７八金(77)
98 ３七飛成(38)
99 ５七角(35)
100 ５六歩打
101 １三角成(57)
102 ８四香打
103 ４七歩打
104 ４八龍(37)
105 ５八歩打
106 ４九龍(48)
107 ８六歩(87)
108 ２四銀(33)
109 ２四馬(13)
110 投了