開始日時：2026/04/19 16:12:43
終了日時：2026/04/19 16:17:27
場所：将棋ウォーズ
手合割：平手
先手：kamakiring
後手：kezurekokeshi
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７七角(88)
6 ８五歩(84)
7 ８八飛(28)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ５二金(61)
15 ２八玉(38)
16 ６四歩(63)
17 ５九金(69)
18 ３三角(22)
19 １八香(19)
20 ２二玉(32)
21 １九玉(28)
22 １二香(11)
23 ２八銀(39)
24 １一玉(22)
25 ４八金(59)
26 ２二銀(31)
27 ３九金(49)
28 ７四歩(73)
29 ５六歩(57)
30 ３一金(41)
31 ５七銀(68)
32 ７三桂(81)
33 ４六銀(57)
34 ４四歩(43)
35 ３六歩(37)
36 ２四角(33)
37 ６五歩(66)
38 ４五歩(44)
39 ４五銀(46)
40 ６五桂(73)
41 ５五角(77)
42 ８六歩(85)
43 ３四銀(45)
44 ３三歩打
45 ２五銀(34)
46 ７九角成(24)
47 ８六歩(87)
48 ５七桂成(65)
49 ５七金(48)
50 ５七馬(79)
51 ３五歩(36)
52 ５六馬(57)
53 ６四角(55)
54 ８一飛(82)
55 ３四歩(35)
56 ３四歩(33)
57 ５四歩打
58 ４七馬(56)
59 ３四銀(25)
60 ３三歩打
61 ４四桂打
62 ６三金(52)
63 ３二歩打
64 ４一金(31)
65 ４三銀成(34)
66 ４二歩打
67 ５三角成(64)
68 ５三銀(62)
69 ５三成銀(43)
70 ５五角打
71 ４三歩打
72 ４四角(55)
73 ４二歩成(43)
74 ８八角成(44)
75 ４一と(42)
76 ４一飛(81)
77 ４二銀打
78 ８一飛(41)
79 ３一歩成(32)
80 ２四歩(23)
81 ３二金打
82 ３一銀(22)
83 ３一銀成(42)
84 ２二金打
85 ２二金(32)
86 ２二玉(11)
87 ３二銀打
88 １一桂打
89 ２三金打
90 投了