開始日時：2026/04/12 15:25:07
終了日時：2026/04/12 15:30:59
場所：将棋ウォーズ
手合割：平手
先手：kamenrrr
後手：starting_over_
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ７八飛(28)
6 ６二銀(71)
7 １六歩(17)
8 ８五歩(84)
9 ７七角(88)
10 １四歩(13)
11 ６八銀(79)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 ５四歩(53)
17 ２八玉(38)
18 ３三角(22)
19 ３八銀(39)
20 ２二玉(32)
21 ６七銀(68)
22 ５三銀(62)
23 ５八金(69)
24 １二香(11)
25 ５六銀(67)
26 ４四銀(53)
27 ７五歩(76)
28 ３二金(41)
29 ５九角(77)
30 ５五歩(54)
31 ６七銀(56)
32 ８四飛(82)
33 ９五角(59)
34 ５四飛(84)
35 ７六飛(78)
36 １一玉(22)
37 ７七角(95)
38 ８四飛(54)
39 ６五歩(66)
40 ２二銀(31)
41 ７四歩(75)
42 ７四歩(73)
43 ６六角(77)
44 ８二飛(84)
45 ７四飛(76)
46 ４二角(33)
47 ８四飛(74)
48 ８四飛(82)
49 ８四角(66)
50 ８二飛打
51 ６六角(84)
52 ８六歩(85)
53 ８六歩(87)
54 ８六飛(82)
55 ８八歩打
56 ８七歩打
57 ６四歩(65)
58 ６四歩(63)
59 ７五角(66)
60 ８二飛(86)
61 ６三飛打
62 ５一金(61)
63 ６四角(75)
64 ７三歩打
65 ７四歩打
66 ６二金(51)
67 ４二角成(64)
68 ６三金(62)
69 ４一馬(42)
70 ７四金(63)
71 ７二歩打
72 ３一金(32)
73 ３一馬(41)
74 ３一銀(22)
75 ５四角打
76 ３三銀(44)
77 ７一歩成(72)
78 ６六歩打
79 ６六銀(67)
80 ６九飛打
81 ５五銀(66)
82 ８九飛成(69)
83 ８一と(71)
84 ５二飛(82)
85 １五歩(16)
86 ２二銀(33)
87 １四歩(15)
88 １六歩打
89 １三桂打
90 １三桂(21)
91 ４三角成(54)
92 ３二飛(52)
93 １三歩成(14)
94 １三香(12)
95 ４四桂打
96 １七歩成(16)
97 １七香(19)
98 １七香成(13)
99 １七桂(29)
100 １六桂打
101 ３九玉(28)
102 投了