開始日時：2026/04/15 00:40:13
終了日時：2026/04/15 00:41:36
場所：将棋ウォーズ
手合割：平手
先手：kamidoragon
後手：nasu4
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ５四歩(53)
5 ６八飛(28)
6 ５五歩(54)
7 ５八金(69)
8 ５二飛(82)
9 ７八飛(68)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ７二銀(71)
15 ６八銀(79)
16 ３三角(22)
17 １六歩(17)
18 ５四飛(52)
19 ７六飛(78)
20 ２二玉(32)
21 ７七銀(68)
22 ３二金(41)
23 ６六銀(77)
24 ８四歩(83)
25 ９六歩(97)
26 ８三銀(72)
27 ９七角(88)
28 ４二角(33)
29 ８八角(97)
30 ３三角(42)
31 ９七角(88)
32 ４二角(33)
33 ８八角(97)
34 ３三角(42)
35 ４八金(49)
36 １二香(11)
37 ９七角(88)
38 ４二角(33)
39 ８八角(97)
40 ３三角(42)
41 ９七角(88)
42 ４二角(33)
43 ８八角(97)
44 ３三角(42)
45 ９八香(99)
46 １一玉(22)
47 ９七角(88)
48 ４二角(33)
49 ８八角(97)
50 ３三角(42)
51 ９七角(88)
52 ４二角(33)
53 ８八角(97)
54 ３三角(42)
55 ９七角(88)
56 ４二角(33)
57 ８八角(97)
58 ３三角(42)
59 投了