開始日時：2026/04/17 16:21:22
終了日時：2026/04/17 16:25:19
場所：将棋ウォーズ
手合割：平手
先手：kamukamulemon
後手：CrystalMelon
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ８八銀(79)
10 ７七角成(22)
11 ７七銀(88)
12 ２二銀(31)
13 ７八金(69)
14 ３三銀(22)
15 ４八銀(39)
16 ６二銀(71)
17 ４六歩(47)
18 ７四歩(73)
19 ４七銀(48)
20 ４二玉(51)
21 ５六銀(47)
22 ７三桂(81)
23 ６六歩(67)
24 ６四歩(63)
25 ３六歩(37)
26 ６三銀(62)
27 ５八金(49)
28 ５四銀(63)
29 ４五歩(46)
30 ５二金(61)
31 ４六角打
32 ６三金(52)
33 ６八玉(59)
34 ９四歩(93)
35 ９六歩(97)
36 ３一玉(42)
37 １六歩(17)
38 １四歩(13)
39 ７九玉(68)
40 ４二飛(82)
41 ３七桂(29)
42 ４四歩(43)
43 ４四歩(45)
44 ４四銀(33)
45 ４五歩打
46 ４五銀(44)
47 ４五桂(37)
48 ４五銀(54)
49 ４五銀(56)
50 ４五飛(42)
51 ４七銀打
52 ５五桂打
53 ５六銀打
54 ４七桂成(55)
55 ４五銀(56)
56 ４六成桂(47)
57 ２四歩(25)
58 ３七角打
59 ２七飛(28)
60 ４九角打
61 ３七飛(27)
62 ３七成桂(46)
63 ５九金(58)
64 ２九飛打
65 ２三歩成(24)
66 ２三金(32)
67 ５六角打
68 ４七銀打
69 ４九金(59)
70 ４九飛成(29)
71 ８八玉(79)
72 ５六銀(47)
73 ５六銀(45)
74 ６九銀打
75 ７九金(78)
76 ７八金打
77 ７八金(79)
78 ７八銀成(69)
79 ７八玉(88)
80 ７九金打
81 ８八玉(78)
82 ８九金(79)
83 ９七玉(88)
84 ７九角打
85 ８八銀打
86 ８八金(89)
87 ８八銀(77)
88 ８八角成(79)
89 ８八玉(97)
90 ７九銀打
91 ７七玉(88)
92 ８八銀打
93 ７八玉(77)
94 ５八龍(49)
95 投了