開始日時：2026/04/15 15:53:18
終了日時：2026/04/15 15:59:40
場所：将棋ウォーズ
手合割：平手
先手：kamukamulemon
後手：usapapa3
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ５六歩(57)
10 ４三銀(32)
11 ６八玉(59)
12 ５四銀(43)
13 ５五歩(56)
14 ６五銀(54)
15 ２六飛(28)
16 ７四銀(65)
17 ７八銀(79)
18 ８四歩(83)
19 ７七角(88)
20 ５二金(61)
21 ７九玉(68)
22 １五角(33)
23 ３六飛(26)
24 ４三金(52)
25 ５七銀(48)
26 ８五歩(84)
27 ５八金(49)
28 ６二銀(71)
29 １六歩(17)
30 ３三角(15)
31 ２六飛(36)
32 ６四歩(63)
33 ９六歩(97)
34 ９四歩(93)
35 ６六銀(57)
36 ３二金(41)
37 ６八金(58)
38 ６三銀(74)
39 ３六歩(37)
40 ７四歩(73)
41 ５七銀(66)
42 ７三銀(62)
43 ４六銀(57)
44 ４二角(33)
45 ３七桂(29)
46 ７五歩(74)
47 ７五歩(76)
48 ８四銀(73)
49 ６六角(77)
50 ６五歩(64)
51 ３九角(66)
52 ９五歩(94)
53 ９五歩(96)
54 ９五香(91)
55 ９七歩打
56 ６四銀(63)
57 ３五歩(36)
58 ７五銀(84)
59 ３四歩(35)
60 ８六歩(85)
61 ８六歩(87)
62 ５四歩(53)
63 ３五銀(46)
64 ６六歩(65)
65 ２四歩(25)
66 ２四歩(23)
67 ２二歩打
68 ２二金(32)
69 ２三歩打
70 ３二金(22)
71 ４六歩(47)
72 ６七歩成(66)
73 ６七金(68)
74 ８六銀(75)
75 ４五歩(46)
76 ６六歩打
77 ６六角(39)
78 ７五銀(86)
79 ４四歩(45)
80 ６六銀(75)
81 ６六金(67)
82 ５七角打
83 ６八金(69)
84 ３五角成(57)
85 ４三歩成(44)
86 ４三金(32)
87 ８三歩打
88 ７二飛(82)
89 ６三銀打
90 ９二飛(72)
91 ６二歩打
92 ５二銀打
93 ６一歩成(62)
94 ６一玉(51)
95 ６二金打
96 ６二飛(92)
97 ６二銀成(63)
98 ６二玉(61)
99 ２八飛(26)
100 ３六歩打
101 ４四歩打
102 ４四金(43)
103 ６五歩打
104 ３七歩成(36)
105 ６四歩(65)
106 ２八と(37)
107 ６三銀打
108 ６三銀(52)
109 ６三歩成(64)
110 ６三玉(62)
111 ６一飛打
112 ６二歩打
113 ４一飛成(61)
114 ４九飛打
115 ８八玉(79)
116 ７九銀打
117 ８七玉(88)
118 ８六金打
119 投了