開始日時：2026/04/18 16:24:23
終了日時：2026/04/18 16:30:04
場所：将棋ウォーズ
手合割：平手
先手：kamukamulemon
後手：AranoTakanari05
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ９四歩(93)
11 ７八玉(68)
12 ４二飛(82)
13 ５六歩(57)
14 ６二玉(51)
15 ５七銀(48)
16 ９五歩(94)
17 ５八金(49)
18 ７二銀(71)
19 ３六歩(37)
20 ７一玉(62)
21 ５五歩(56)
22 ８二玉(71)
23 ５六銀(57)
24 ５二金(41)
25 ４六歩(47)
26 ６四歩(63)
27 ６八銀(79)
28 ４一飛(42)
29 ３七桂(29)
30 １二香(11)
31 １六歩(17)
32 ４三銀(32)
33 ７九金(69)
34 ５一角(33)
35 ５九金(58)
36 ３五歩(34)
37 ２六飛(28)
38 ３一飛(41)
39 ３五歩(36)
40 ３五飛(31)
41 ３六歩打
42 ３四飛(35)
43 ４五歩(46)
44 ６二角(51)
45 ４四歩(45)
46 ４四銀(43)
47 ４五銀(56)
48 ４五銀(44)
49 ４五桂(37)
50 ３七銀打
51 ２七飛(26)
52 ３六飛(34)
53 ５四歩(55)
54 ５四歩(53)
55 ５三歩打
56 ５一金(52)
57 ２二角成(88)
58 ４六銀成(37)
59 ２一馬(22)
60 ３八飛成(36)
61 １七飛(27)
62 ４五成銀(46)
63 ５四馬(21)
64 ３四龍(38)
65 ６三銀打
66 ６三銀(72)
67 ６三馬(54)
68 ７二銀打
69 ５二銀打
70 ６三銀(72)
71 ６三銀成(52)
72 ７一桂打
73 ６二成銀(63)
74 ６二金(51)
75 ２一角打
76 ５一歩打
77 １二角成(21)
78 ４四角打
79 ６六歩(67)
80 ６六角(44)
81 ７七桂(89)
82 ４四角(66)
83 ２一馬(12)
84 ３九龍(34)
85 ４九香打
86 ４八歩打
87 ４八香(49)
88 ４七歩打
89 ４七飛(17)
90 ４六歩打
91 １七飛(47)
92 １七角成(44)
93 １七香(19)
94 １九飛打
95 ４九歩打
96 １七飛成(19)
97 ５四馬(21)
98 ４七歩成(46)
99 ４五馬(54)
100 ４八と(47)
101 ４八金(59)
102 ４一香打
103 ５五馬(45)
104 ４八香成(41)
105 ４八歩(49)
106 ６七銀打
107 ６七銀(68)
108 ７九龍(39)
109 ７九玉(78)
110 ６七龍(17)
111 ９八飛打
112 ６九金打
113 ８九玉(79)
114 ７九金打
115 投了