開始日時：2026/04/19 18:00:38
終了日時：2026/04/19 18:05:04
場所：将棋ウォーズ
手合割：平手
先手：kana222
後手：Muschel2000
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ５八金(49)
10 ４二飛(82)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ９六歩(97)
16 ９四歩(93)
17 ５六歩(57)
18 ４三銀(32)
19 ５七銀(48)
20 ６二金(61)
21 ３六歩(37)
22 ８二銀(71)
23 ６八金(69)
24 ３二金(41)
25 １六歩(17)
26 １四歩(13)
27 ７七角(88)
28 ７四歩(73)
29 ８八玉(78)
30 ７三桂(81)
31 ６六歩(67)
32 ６四歩(63)
33 ７八銀(79)
34 ５四銀(43)
35 ６七金(58)
36 ８四歩(83)
37 ８六歩(87)
38 ４五歩(44)
39 ８七銀(78)
40 ８五歩(84)
41 ７八金(68)
42 ８六歩(85)
43 ８六銀(87)
44 ８五歩打
45 ９七銀(86)
46 ８三銀(82)
47 ３五歩(36)
48 ４四飛(42)
49 ３八飛(28)
50 ３五歩(34)
51 ３五飛(38)
52 ３四歩打
53 ３六飛(35)
54 ８四銀(83)
55 ３七桂(29)
56 ４二金(32)
57 ２六飛(36)
58 ３五歩(34)
59 ６五歩(66)
60 ６五桂(73)
61 ４四角(77)
62 ４四角(33)
63 ６六銀(57)
64 ４八角打
65 ５五歩(56)
66 ５五銀(54)
67 ５五銀(66)
68 ５五角(44)
69 ６六歩打
70 ３七角成(55)
71 ２九飛(26)
72 ８六桂打
73 ６八金(78)
74 ５五馬(37)
75 ３一飛打
76 ６六角成(48)
77 ６六金(67)
78 ６六馬(55)
79 ７七銀打
80 ７七桂成(65)
81 ７七桂(89)
82 ７八金打
83 ８七玉(88)
84 ６八金(78)
85 ８一角打
86 ８二玉(72)
87 ８三歩打
88 ８三玉(82)
89 ８八銀(97)
90 ７八銀打
91 ９七玉(87)
92 ７七馬(66)
93 ７七銀(88)
94 ８七金打
95 投了