開始日時：2026/04/19 13:16:42
終了日時：2026/04/19 13:19:13
場所：将棋ウォーズ
手合割：平手
先手：kanayama
後手：Vegue
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ８八角(22)
5 ８八銀(79)
6 ６五角打
7 ４八玉(59)
8 ７六角(65)
9 ３八玉(48)
10 ５四角(76)
11 ２八玉(38)
12 ２二銀(31)
13 ３八銀(39)
14 ３三銀(22)
15 ６六歩(67)
16 ２二飛(82)
17 ６五歩(66)
18 ７二金(61)
19 ６四歩(65)
20 ６四歩(63)
21 ６四飛(68)
22 ６二銀(71)
23 ６六飛(64)
24 ６三歩打
25 ６五歩打
26 ６一玉(51)
27 ７七銀(88)
28 ２四歩(23)
29 ７六銀(77)
30 ４四銀(33)
31 ７五銀(76)
32 ２五歩(24)
33 ７七桂(89)
34 ３五銀(44)
35 ５八金(69)
36 ２六歩(25)
37 ２六歩(27)
38 ２六銀(35)
39 ３六角打
40 ２七歩打
41 ３九玉(28)
42 ３六角(54)
43 ３六歩(37)
44 ２八角打
45 ４八玉(39)
46 １九角成(28)
47 ６四歩(65)
48 ６四歩(63)
49 ３七銀(38)
50 ３七銀(26)
51 ３七桂(29)
52 ２八歩成(27)
53 ２五歩打
54 ２七と(28)
55 ４五桂(37)
56 ３七馬(19)
57 投了