開始日時：2026/04/09 06:06:08
終了日時：2026/04/09 06:13:02
場所：将棋ウォーズ
手合割：平手
先手：kanekatsu
後手：IKOMA_SENKU
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ９四歩(93)
9 ６八玉(59)
10 ９五歩(94)
11 ７八玉(68)
12 ３二飛(82)
13 ５六歩(57)
14 ４二銀(31)
15 ５七銀(48)
16 ６二玉(51)
17 ７七角(88)
18 ４三銀(42)
19 ８八玉(78)
20 ７二銀(71)
21 ９八香(99)
22 ５四銀(43)
23 ６六銀(57)
24 ６四歩(63)
25 ９九玉(88)
26 ５二金(41)
27 ８八銀(79)
28 ７一玉(62)
29 ６八角(77)
30 ２二飛(32)
31 ５九金(49)
32 ７四歩(73)
33 ７九金(69)
34 ５一角(33)
35 ３六歩(37)
36 ８二玉(71)
37 ３八飛(28)
38 ３二飛(22)
39 ６九金(59)
40 ８四角(51)
41 ７八金(69)
42 ６五歩(64)
43 ７七銀(66)
44 ７三角(84)
45 １八飛(38)
46 ６三金(52)
47 ８六銀(77)
48 ４五銀(54)
49 ７五歩(76)
50 ７五歩(74)
51 ７五銀(86)
52 ７四歩打
53 ８六銀(75)
54 ３六銀(45)
55 ７七角(68)
56 ２七銀成(36)
57 ４四角(77)
58 １八成銀(27)
59 １八香(19)
60 １二香(11)
61 １一角成(44)
62 ４二飛(32)
63 ２一馬(11)
64 ４七飛成(42)
65 ５五桂打
66 ５五角(73)
67 ５五歩(56)
68 ３八龍(47)
69 ６五馬(21)
70 １八龍(38)
71 ６四銀打
72 ６四金(63)
73 ６四馬(65)
74 ７三銀打
75 ５三馬(64)
76 ２八飛打
77 ６九金打
78 ６八歩打
79 ５九金(69)
80 ２九飛成(28)
81 ４九歩打
82 ５六香打
83 ６八金(59)
84 ７六桂打
85 ５四角打
86 ６八桂成(76)
87 ６八金(78)
88 ３八龍(18)
89 ８五桂打
90 ６二金打
91 ７三桂成(85)
92 ７三銀(72)
93 ４三馬(53)
94 ５三歩打
95 ６五角(54)
96 ４七龍(38)
97 ３四馬(43)
98 ４九龍(29)
99 ５六角(65)
100 ５六龍(47)
101 ５六馬(34)
102 ７六桂打
103 ７七銀(86)
104 ６八桂成(76)
105 ６八金(79)
106 ９六歩(95)
107 ９六歩(97)
108 ９七歩打
109 ９七香(98)
110 ８五桂打
111 ７九香打
112 ９七桂成(85)
113 ９七桂(89)
114 ９二香打
115 ８九桂打
116 ９六香(92)
117 ９八歩打
118 ９七香(96)
119 ９七歩(98)
120 ８五桂打
121 ８六銀打
122 ７七桂成(85)
123 ７七金(68)
124 ６八銀打
125 ７八金(77)
126 ７九銀成(68)
127 ７九金(78)
128 ８四香打
129 ８五桂打
130 ８五香(84)
131 ８五銀(86)
132 ７五桂打
133 ７六銀(85)
134 ９七香成(91)
135 ９四桂打
136 ７一玉(82)
137 ９七桂(89)
138 ７八金打
139 ８九銀打
140 ７九金(78)
141 ７九銀(88)
142 ７九龍(49)
143 ７八金打
144 ７八龍(79)
145 ７八銀(89)
146 ７九銀打
147 ８九飛打
148 ６八金打
149 ９八飛打
150 ７八金(68)
151 ７八飛(98)
152 ６八金打
153 ７九飛(78)
154 ７九金(68)
155 ７九飛(89)
156 ６八銀打
157 ８九飛(79)
158 ７七角打
159 ８八銀打
160 ８八角成(77)
161 ８八飛(89)
162 ７七銀打
163 ８九金打
164 ８八銀成(77)
165 ８八金(89)
166 ５九飛打
167 ８九金打
168 ６九飛打
169 ７八銀打
170 ８九飛成(69)
171 ８九金(88)
172 ５六飛成(59)
173 ９二飛打
174 ７二金打
175 ７五銀(76)
176 ９八歩打
177 ９八玉(99)
178 ７五歩(74)
179 ８五桂(97)
180 ９七銀打
181 ９七玉(98)
182 ９六歩打
183 ９八玉(97)
184 ８二角打
185 ７三桂成(85)
186 ７三金(62)
187 ８二桂成(94)
188 ８二金(72)
189 投了