開始日時：2026/04/17 04:21:30
終了日時：2026/04/17 04:28:21
場所：将棋ウォーズ
手合割：平手
先手：kanekatsu
後手：94679767374
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七銀(68)
6 ３四歩(33)
7 ７八金(69)
8 ４二玉(51)
9 ４八銀(39)
10 ３三角(22)
11 ３六歩(37)
12 ４四歩(43)
13 ３八飛(28)
14 ２四角(33)
15 ５八金(49)
16 ５二金(61)
17 ３七銀(48)
18 ４三金(52)
19 ４六銀(37)
20 ３二銀(31)
21 ３五歩(36)
22 ３五歩(34)
23 ３五銀(46)
24 ３五角(24)
25 ３五飛(38)
26 ３四歩打
27 ３八飛(35)
28 ３一玉(42)
29 ４六歩(47)
30 ３三桂(21)
31 ２六歩(27)
32 ６二銀(71)
33 ２八飛(38)
34 ６四歩(63)
35 ２五歩(26)
36 ６三銀(62)
37 ６九玉(59)
38 ５四銀(63)
39 ４七金(58)
40 １四歩(13)
41 １六歩(17)
42 ９四歩(93)
43 ９六歩(97)
44 ７四歩(73)
45 ５六歩(57)
46 ７三桂(81)
47 ７九角(88)
48 ２二玉(31)
49 ６八角(79)
50 ４五歩(44)
51 ４五歩(46)
52 ４五銀(54)
53 ４六歩打
54 ５四銀(45)
55 ３七桂(29)
56 ８六歩(85)
57 ８六歩(87)
58 ９五歩(94)
59 ９五歩(96)
60 ８五歩打
61 ８五歩(86)
62 ８五桂(73)
63 ８六銀(77)
64 ６五銀(54)
65 ７三角打
66 ８一飛(82)
67 ６四角成(73)
68 ７六銀(65)
69 ７七歩打
70 ７七桂(85)
71 ７七桂(89)
72 ７五銀打
73 ７五銀(86)
74 ８九飛成(81)
75 ７九金(78)
76 ９九龍(89)
77 ８八銀打
78 ７九龍(99)
79 ７九銀(88)
80 ７五歩(74)
81 ５八玉(69)
82 ６六歩打
83 ６六歩(67)
84 ６七銀打
85 ４九玉(58)
86 ６八銀(67)
87 ６八銀(79)
88 ６七歩打
89 ５七銀(68)
90 ７七銀成(76)
91 １五歩(16)
92 ３五桂打
93 ３六銀打
94 ４七桂成(35)
95 ４七銀(36)
96 ６八歩成(67)
97 １四歩(15)
98 １二歩打
99 ２四歩(25)
100 ２四歩(23)
101 ２三歩打
102 ２三銀(32)
103 １五桂打
104 ３二金打
105 ２三桂成(15)
106 ２三金(32)
107 １五桂打
108 ３二金打
109 ２三桂成(15)
110 ２三金(32)
111 ８二飛打
112 ４二歩打
113 ８一飛成(82)
114 ５一香打
115 ７四馬(64)
116 ５二桂打
117 ６八銀(57)
118 ６八成銀(77)
119 ６八飛(28)
120 ３五桂打
121 ５八銀(47)
122 ２七角打
123 ３八歩打
124 ８一角成(27)
125 ５五歩(56)
126 ４七銀打
127 ４七銀(58)
128 ４七桂成(35)
129 ４七馬(74)
130 ３六銀打
131 ５八馬(47)
132 ２九飛打
133 ３九金打
134 １九飛成(29)
135 ２八銀打
136 １五龍(19)
137 ４五桂打
138 ４五桂(33)
139 ３六馬(58)
140 ３七桂成(45)
141 ３七馬(36)
142 ３五香打
143 １五馬(37)
144 ５六桂打
145 ８八飛(68)
146 ３六馬(81)
147 ５八銀打
148 ８七歩打
149 ７八飛(88)
150 ７六桂打
151 ７七銀打
152 ８八歩成(87)
153 ３七歩(38)
154 ７八と(88)
155 ３六歩(37)
156 ３六香(35)
157 ３七歩打
158 ７七と(78)
159 ３八玉(49)
160 ３七香成(36)
161 ３七銀(28)
162 ６八と(77)
163 ４七銀(58)
164 ４八桂成(56)
165 ４八銀(37)
166 １八飛打
167 ２八金(39)
168 １五飛成(18)
169 １七香打
170 ４九銀打
171 ４九玉(38)
172 ６七角打
173 ３八玉(49)
174 ３五龍(15)
175 ２七玉(38)
176 ４九角(67)
177 投了