開始日時：2026/04/19 19:01:40
終了日時：2026/04/19 19:08:20
場所：将棋ウォーズ
手合割：平手
先手：kanekatsu
後手：SMAAAASH
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 １四歩(13)
5 ２六歩(27)
6 ４四角(22)
7 ４八銀(39)
8 １五歩(14)
9 ４六歩(47)
10 １三香(11)
11 ３八金(49)
12 １二飛(82)
13 ２七金(38)
14 ４二銀(31)
15 ４七銀(48)
16 ６二玉(51)
17 ５六銀(47)
18 ２二角(44)
19 ４五銀(56)
20 ３三銀(42)
21 ６八玉(59)
22 ７二玉(62)
23 ７八玉(68)
24 ８二玉(72)
25 ６八銀(79)
26 ７二銀(71)
27 ２五歩(26)
28 ５二金(41)
29 ２六金(27)
30 ３一角(22)
31 ６五歩(66)
32 ４四歩(43)
33 ４四銀(45)
34 ４四銀(33)
35 ４四角(88)
36 ２二角(31)
37 ２二角成(44)
38 ２二飛(12)
39 ３六金(26)
40 ４二飛(22)
41 ４五歩(46)
42 ４七角打
43 ５六銀打
44 ３六角成(47)
45 ３六歩(37)
46 ３三桂(21)
47 ３一角打
48 ４五桂(33)
49 ４二角成(31)
50 ４二金(52)
51 ４五銀(56)
52 ５五角打
53 ４八飛(28)
54 ９九角成(55)
55 ７七銀(68)
56 ６六香打
57 ７四桂打
58 ７四歩(73)
59 ５五角打
60 ７三桂(81)
61 ６六角(55)
62 ６五桂(73)
63 ８八銀(77)
64 ６七銀打
65 ６七玉(78)
66 ８九馬(99)
67 ７八金(69)
68 ５四桂打
69 ５五角(66)
70 ６四金打
71 ２二角成(55)
72 ４七歩打
73 １八飛(48)
74 ６六桂打
75 ７九銀打
76 ７八桂成(66)
77 ７八飛(18)
78 ４六金打
79 ６九桂打
80 ４五金(46)
81 ６六歩打
82 ６六桂(54)
83 ６六馬(22)
84 ５五金(45)
85 ５五馬(66)
86 ５五金(64)
87 ５八桂打
88 ４九角打
89 ５九金打
90 ６六銀打
91 ６八玉(67)
92 ８八馬(89)
93 ８八銀(79)
94 ６七銀打
95 ７九玉(68)
96 ７八銀成(67)
97 ７八玉(79)
98 ５八角成(49)
99 ５八金(59)
100 ２八飛打
101 ５九銀打
102 ６七桂打
103 ３七角打
104 ５九桂成(67)
105 ２八角(37)
106 ５八成桂(59)
107 ５五角(28)
108 ５五銀(66)
109 ９五角打
110 ８四銀打
111 ８六角(95)
112 ６六銀(55)
113 ６七香打
114 ６七銀成(66)
115 ６七玉(78)
116 ６九成桂(58)
117 ５六玉(67)
118 ４九角打
119 ４七玉(56)
120 ４三香打
121 ４六歩打
122 ２七角成(49)
123 ３七金打
124 ５五桂打
125 ５六玉(47)
126 ３七馬(27)
127 ３七桂(29)
128 ５四金打
129 ６六銀打
130 ６七金打
131 ６五銀(66)
132 ５七金(67)
133 ５七玉(56)
134 ６五金(54)
135 ４八玉(57)
136 ６四銀打
137 ３八玉(48)
138 ４六香(43)
139 投了