開始日時：2026/04/19 16:30:35
終了日時：2026/04/19 16:32:31
場所：将棋ウォーズ
手合割：平手
先手：kanekatsu
後手：Yuuki_Kano
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二銀(31)
9 ５六歩(57)
10 ４三銀(42)
11 ６八玉(59)
12 ３二金(41)
13 ７八玉(68)
14 ６二銀(71)
15 ５八金(49)
16 ７四歩(73)
17 ６八銀(79)
18 ６四歩(63)
19 ７七銀(68)
20 ８四歩(83)
21 ６六歩(67)
22 ８五歩(84)
23 ６七金(58)
24 ７三桂(81)
25 ７九角(88)
26 ６三銀(62)
27 ３六歩(37)
28 ６二金(61)
29 ３七銀(48)
30 ８一飛(82)
31 ３五歩(36)
32 ６一玉(51)
33 ３四歩(35)
34 ３四銀(43)
35 ３六銀(37)
36 ７二玉(61)
37 ３五銀(36)
38 ３五銀(34)
39 ３五角(79)
40 ９四歩(93)
41 ９六歩(97)
42 １四歩(13)
43 １六歩(17)
44 ３四歩打
45 ２四歩(25)
46 ３五歩(34)
47 ２三歩成(24)
48 ２三金(32)
49 ２三飛成(28)
50 ２二歩打
51 ２六龍(23)
52 ６五歩(64)
53 ３四歩打
54 ４二角(33)
55 ２二龍(26)
56 ５四歩(53)
57 ４二龍(22)
58 投了