開始日時：2026/04/19 20:03:33
終了日時：2026/04/19 20:10:28
場所：将棋ウォーズ
手合割：平手
先手：kaniogori
後手：Huracan_
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４二銀(31)
5 ７八飛(28)
6 ４四歩(43)
7 ７五歩(76)
8 ４三銀(42)
9 ９六歩(97)
10 ３三角(22)
11 ３八銀(39)
12 ２二飛(82)
13 ４八玉(59)
14 ２四歩(23)
15 ３六歩(37)
16 ２五歩(24)
17 ３七銀(38)
18 ８二銀(71)
19 ３八金(49)
20 ５二金(41)
21 ５八金(69)
22 ６二玉(51)
23 ６八銀(79)
24 １四歩(13)
25 ６七銀(68)
26 ７二玉(62)
27 １六歩(17)
28 ６二金(61)
29 ７六銀(67)
30 １五歩(14)
31 １五歩(16)
32 １五香(11)
33 １八歩打
34 １二飛(22)
35 １七歩(18)
36 ２四角(33)
37 ２八金(38)
38 ３三桂(21)
39 ６五歩(66)
40 ３五歩(34)
41 ３五歩(36)
42 ３五角(24)
43 ７九飛(78)
44 ２四角(35)
45 ３六歩打
46 ３四銀(43)
47 ４六銀(37)
48 ４五歩(44)
49 ３五銀(46)
50 ３五銀(34)
51 ３五歩(36)
52 １七香成(15)
53 １七金(28)
54 ２八銀打
55 １六香打
56 １五歩打
57 ２三銀打
58 １六歩(15)
59 １二銀(23)
60 １七歩成(16)
61 ５九玉(48)
62 ２九銀成(28)
63 ２三銀成(12)
64 １五角(24)
65 ６八玉(59)
66 １九成銀(29)
67 １二飛打
68 ３七角成(15)
69 ３三角成(88)
70 ４三金打
71 ７七馬(33)
72 ５五桂打
73 ３四歩(35)
74 ３一香打
75 ７八玉(68)
76 ３四香(31)
77 ５六歩(57)
78 ４七桂成(55)
79 ６七金(58)
80 ４六馬(37)
81 ３三成銀(23)
82 ３三金(43)
83 ３三馬(77)
84 ３一香打
85 ２二馬(33)
86 ７九馬(46)
87 ７九玉(78)
88 ３八飛打
89 ７八金打
90 ５八成桂(47)
91 ４四桂打
92 ５一金(52)
93 ３一馬(22)
94 ６九銀打
95 ６四歩(65)
96 ７一銀(82)
97 ６三歩成(64)
98 ６三玉(72)
99 ６四歩打
100 ７二玉(63)
101 ５三馬(31)
102 ７八銀成(69)
103 ７八玉(79)
104 ５七成桂(58)
105 ６八香打
106 ６七成桂(57)
107 ６七銀(76)
108 ５七金打
109 ６三歩成(64)
110 ８二玉(72)
111 ５八桂打
112 ６七金(57)
113 ６七玉(78)
114 ３七飛成(38)
115 ５七銀打
116 ４八銀打
117 ６六角打
118 ５七銀成(48)
119 ５七角(66)
120 ４八銀打
121 ６六銀打
122 ５七銀成(48)
123 ５七銀(66)
124 ６六歩打
125 ６六桂(58)
126 ８五角打
127 ７六銀打
128 ７七金打
129 ７七玉(67)
130 ５七龍(37)
131 ６七金打
132 ８八銀打
133 ８八玉(77)
134 ６八龍(57)
135 ６八金(67)
136 ９二玉(82)
137 ７八金(68)
138 投了