開始日時：2026/04/16 22:47:14
終了日時：2026/04/16 22:50:06
場所：将棋ウォーズ
手合割：平手
先手：kaniogori
後手：syamu_gameX
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 １六歩(17)
10 １四歩(13)
11 ３八銀(39)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 ５八金(69)
16 ５二金(61)
17 ３九玉(48)
18 ３三角(22)
19 ６八銀(79)
20 ２二玉(32)
21 ２八玉(39)
22 ３二銀(31)
23 ６七銀(68)
24 ２四歩(23)
25 ７五歩(76)
26 ６四歩(63)
27 ５六歩(57)
28 ６三銀(62)
29 ５九角(77)
30 ６五歩(64)
31 ７六飛(78)
32 ６六歩(65)
33 ６六銀(67)
34 ８六歩(85)
35 ８六歩(87)
36 ８八歩打
37 ７七桂(89)
38 ８九歩成(88)
39 ４八角(59)
40 ９九と(89)
41 ６四歩打
42 ７二銀(63)
43 ５五銀(66)
44 ９八と(99)
45 ６五桂(77)
46 ９七と(98)
47 ４六歩(47)
48 ８七と(97)
49 ７四歩(75)
50 ７四歩(73)
51 ７四飛(76)
52 ７三歩打
53 ８四飛(74)
54 ８三香打
55 ８三飛成(84)
56 ８三銀(72)
57 投了