開始日時：2026/04/18 11:29:42
終了日時：2026/04/18 11:36:11
場所：将棋ウォーズ
手合割：平手
先手：kanoko22
後手：Miyatateacher
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ９六歩(97)
10 ３四歩(33)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ８七歩打
18 ８四飛(86)
19 ２八飛(24)
20 ２三歩打
21 ４六歩(47)
22 ４二銀(31)
23 ４七銀(38)
24 ６四歩(63)
25 ７六歩(77)
26 ３三銀(42)
27 ６八銀(79)
28 ６三銀(72)
29 ６六歩(67)
30 ７四歩(73)
31 ６七銀(68)
32 ５二金(61)
33 ３六歩(37)
34 ４一玉(51)
35 １六歩(17)
36 ７三桂(81)
37 ５八金(49)
38 ５四歩(53)
39 ３七桂(29)
40 ４四銀(33)
41 １五歩(16)
42 ７五歩(74)
43 ７五歩(76)
44 ６五歩(64)
45 ６五歩(66)
46 ５五銀(44)
47 ５六歩(57)
48 ６六歩打
49 ７六銀(67)
50 ４四銀(55)
51 ６六角(88)
52 ５五歩(54)
53 ４五歩(46)
54 ５三銀(44)
55 ５五歩(56)
56 ５四銀(63)
57 ５六銀(47)
58 ６五銀(54)
59 ６五銀(76)
60 ６五桂(73)
61 ６五銀(56)
62 ８六歩打
63 ７六桂打
64 ８一飛(84)
65 ８六歩(87)
66 ８六飛(81)
67 ８七歩打
68 ８一飛(86)
69 ７七角(66)
70 ３五歩(34)
71 ２六飛(28)
72 ４六銀打
73 ５四歩(55)
74 ７七角成(22)
75 ７七桂(89)
76 ４二銀(53)
77 ６四桂(76)
78 ６二金(52)
79 ６三歩打
80 ６一金(62)
81 ２二歩打
82 ３七銀(46)
83 １六飛(26)
84 ２二金(32)
85 ６六角打
86 ３三角打
87 ４四歩(45)
88 ３二金(22)
89 ２二歩打
90 ２二角(33)
91 ５三銀打
92 ５二歩打
93 ６二歩成(63)
94 ５三歩(52)
95 ６一と(62)
96 ４四角(22)
97 ４四角(66)
98 ４四歩(43)
99 ２二歩打
100 ３一玉(41)
101 ５三歩成(54)
102 ５三銀(42)
103 ２一歩成(22)
104 ２一玉(31)
105 １四歩(15)
106 ５七歩打
107 ５七金(58)
108 ４八銀打
109 ６九玉(59)
110 ５七銀成(48)
111 １三歩成(14)
112 ４七角打
113 ７九玉(69)
114 ６八金打
115 ６八金(78)
116 ６八成銀(57)
117 ６八玉(79)
118 ６七歩打
119 ６七玉(68)
120 ５五桂打
121 ７八玉(67)
122 ６七金打
123 ８八玉(78)
124 ７七金(67)
125 ７七玉(88)
126 ６七桂成(55)
127 ８八玉(77)
128 ８七飛成(81)
129 ８七玉(88)
130 ６五角成(47)
131 ７六銀打
132 ８六歩打
133 ８六玉(87)
134 ９四桂打
135 ９五玉(86)
136 ６四馬(65)
137 ５一飛打
138 投了