開始日時：2026/04/17 09:42:55
終了日時：2026/04/17 09:48:11
場所：将棋ウォーズ
手合割：平手
先手：kanoko22
後手：PopeGakoike
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３二金(41)
5 ２五歩(26)
6 ６二銀(71)
7 ７八金(69)
8 ６四歩(63)
9 １六歩(17)
10 ６三銀(62)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２八飛(24)
16 ４二玉(51)
17 ３八銀(39)
18 ５四銀(63)
19 ４六歩(47)
20 ９四歩(93)
21 ９六歩(97)
22 ８四歩(83)
23 ６八銀(79)
24 ８五歩(84)
25 ７七銀(68)
26 ４四角(22)
27 ４七銀(38)
28 ２二銀(31)
29 １五歩(16)
30 ３一玉(42)
31 ３六歩(37)
32 ３五歩(34)
33 ３五歩(36)
34 ３五角(44)
35 ５八金(49)
36 ４四角(35)
37 ６九玉(59)
38 ５一金(61)
39 ５六銀(47)
40 ３三角(44)
41 ３四歩打
42 ４二角(33)
43 ６六歩(67)
44 ６二飛(82)
45 ６七金(58)
46 ６五歩(64)
47 ６五歩(66)
48 ６五銀(54)
49 ６六歩打
50 ５四銀(65)
51 ７九玉(69)
52 ４一金(51)
53 ７五歩(76)
54 ６三銀(54)
55 ７六銀(77)
56 ７四歩(73)
57 ７四歩(75)
58 ７四銀(63)
59 ７五歩打
60 ８三銀(74)
61 ６五歩(66)
62 ８四銀(83)
63 ５五角(88)
64 ７三歩打
65 ６六角(55)
66 ５四歩(53)
67 ４五銀(56)
68 ７四歩(73)
69 ７四歩(75)
70 ７五歩打
71 ５四銀(45)
72 ８二飛(62)
73 ７三歩成(74)
74 ７三桂(81)
75 ７四歩打
76 ７六歩(75)
77 ７三歩成(74)
78 ７三銀(84)
79 ５五角(66)
80 ８四飛(82)
81 ７三角成(55)
82 ５四飛(84)
83 ４五銀打
84 ５一飛(54)
85 ５四桂打
86 ８六歩(85)
87 ４二桂成(54)
88 ４二金(32)
89 ８六歩(87)
90 ９五歩(94)
91 ６六角打
92 ９六歩(95)
93 ２四歩打
94 ２四歩(23)
95 ２三歩打
96 ２三銀(22)
97 ２二歩打
98 ５五歩打
99 ２一歩成(22)
100 ２一玉(31)
101 ３三桂打
102 ３二玉(21)
103 ４一桂成(33)
104 ４一飛(51)
105 ３三金打
106 投了