開始日時：2026/04/19 08:56:44
終了日時：2026/04/19 09:00:46
場所：将棋ウォーズ
手合割：平手
先手：kanoko22
後手：petkoro
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８四飛(86)
13 ７六歩(77)
14 ９四歩(93)
15 ９六歩(97)
16 ７二銀(71)
17 ４六歩(47)
18 ５二玉(51)
19 ４七銀(38)
20 ３四歩(33)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ７四歩(73)
25 ２八飛(24)
26 ２三歩打
27 ６八玉(59)
28 ７三桂(81)
29 ５六銀(47)
30 ８八角成(22)
31 ８八銀(79)
32 ２二銀(31)
33 ３六歩(37)
34 ３三銀(22)
35 ４八金(49)
36 ６四歩(63)
37 １六歩(17)
38 １四歩(13)
39 ３七桂(29)
40 ６三銀(72)
41 ２九飛(28)
42 ６二金(61)
43 ４五歩(46)
44 ８六歩打
45 ８六歩(87)
46 ８六飛(84)
47 ８七銀(88)
48 ８一飛(86)
49 ８六歩打
50 ４二玉(52)
51 ４六角打
52 ７二金(62)
53 ９八香(99)
54 ６五歩(64)
55 ７七桂(89)
56 ６四角打
57 ６四角(46)
58 ６四銀(63)
59 ４六角打
60 ６一飛(81)
61 ９九飛(29)
62 ５四角打
63 ９五歩(96)
64 ９五歩(94)
65 ９五香(98)
66 ９五香(91)
67 ９五飛(99)
68 ８二金(72)
69 ６四角(46)
70 ６四飛(61)
71 ９一飛成(95)
72 ８一歩打
73 ５五銀(56)
74 ６一飛(64)
75 ５四銀(55)
76 ５四歩(53)
77 ８四香打
78 ４六香打
79 ５八金(48)
80 ７二金(82)
81 ９四角打
82 ６二金(72)
83 ９二龍(91)
84 ３一玉(42)
85 ２四歩打
86 ２四銀(33)
87 ４四歩(45)
88 ４四歩(43)
89 ４三歩打
90 ４七銀打
91 ５九金(58)
92 ４八銀成(47)
93 ４八金(59)
94 ４八香成(46)
95 ７九玉(68)
96 ９六歩打
97 ６一角成(94)
98 ６一金(62)
99 ４一飛打
100 ２二玉(31)
101 ３二龍(92)
102 投了