開始日時：2026/04/18 11:36:39
終了日時：2026/04/18 11:43:27
場所：将棋ウォーズ
手合割：平手
先手：kanoko22
後手：king_cobra
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５五歩(54)
7 ４八銀(39)
8 ３三角(22)
9 ６八玉(59)
10 ５二飛(82)
11 ３六歩(37)
12 ６二玉(51)
13 ３七銀(48)
14 ７二玉(62)
15 ４六銀(37)
16 ８二玉(72)
17 ７八玉(68)
18 ７二銀(71)
19 ５八金(49)
20 ９四歩(93)
21 ９六歩(97)
22 ４二銀(31)
23 ６八銀(79)
24 ５六歩(55)
25 ６六歩(67)
26 ５七歩成(56)
27 ５七金(58)
28 ４四歩(43)
29 ３五歩(36)
30 ４三銀(42)
31 ３八飛(28)
32 ４五歩(44)
33 ４五銀(46)
34 ３五歩(34)
35 ３五飛(38)
36 ４四銀(43)
37 ４四銀(45)
38 ４四角(33)
39 ４五飛(35)
40 ４三歩打
41 ５六歩打
42 ３三桂(21)
43 ４六飛(45)
44 ４五銀打
45 １六飛(46)
46 １四歩(13)
47 ４六歩(47)
48 ３四銀(45)
49 ３六飛(16)
50 ２五銀(34)
51 ３八飛(36)
52 ３六歩打
53 ３四歩打
54 ３四銀(25)
55 ３六飛(38)
56 ３五歩打
57 ３八飛(36)
58 ５一飛(52)
59 ２八飛(38)
60 ３二金(41)
61 ２四歩打
62 ２四歩(23)
63 ２四飛(28)
64 ２三銀(34)
65 ２八飛(24)
66 ２五歩打
67 ４五歩(46)
68 ６二角(44)
69 ４六金(57)
70 ３四銀(23)
71 ６五歩(66)
72 ４五銀(34)
73 ４五金(46)
74 ４五桂(33)
75 ４六歩打
76 ３七桂成(45)
77 ３七桂(29)
78 ３六歩(35)
79 ４五桂(37)
80 ３七歩成(36)
81 ２五飛(28)
82 ４四歩(43)
83 ３三歩打
84 ３一金(32)
85 ４三桂打
86 ４五歩(44)
87 ５一桂成(43)
88 ５一角(62)
89 ３二歩成(33)
90 ５七歩打
91 ５七銀(68)
92 ４七と(37)
93 ６八銀打
94 ５八金打
95 ５八金(69)
96 ５八と(47)
97 ６七銀打
98 ５七と(58)
99 ５七銀(68)
100 ４七金打
101 ６八金打
102 ５九銀打
103 ３一と(32)
104 ６八銀成(59)
105 ６八銀(57)
106 ５七歩打
107 ６九銀打
108 ５八金打
109 ７九金打
110 ６九金(58)
111 ６九金(79)
112 ５八銀打
113 ５九金打
114 ６九銀(58)
115 ６九金(59)
116 ５八金打
117 ５九銀打
118 ６九金(58)
119 ６九玉(78)
120 ５八金打
121 ５八銀(59)
122 ５八歩成(57)
123 ５八銀(67)
124 ４六歩(45)
125 ５七金打
126 ８四桂打
127 ８六金打
128 ５七金(47)
129 ５七銀(68)
130 ４七銀打
131 ４八歩打
132 ５八銀成(47)
133 ５八玉(69)
134 １五角(51)
135 ３二飛打
136 ７八銀打
137 ６八金打
138 ８九銀成(78)
139 １一角成(88)
140 ４七歩成(46)
141 ４七歩(48)
142 ７四桂打
143 １六歩(17)
144 ６六桂打
145 ６六銀(57)
146 ５九金打
147 ５七玉(58)
148 ５一角(15)
149 ４一と(31)
150 ６二角(51)
151 ２二飛成(25)
152 ４四角(62)
153 ３三歩打
154 ６六角(44)
155 ４六玉(57)
156 ４五歩打
157 ３五玉(46)
158 ４四銀打
159 ２四玉(35)
160 ８六桂(74)
161 １三玉(24)
162 ４三金打
163 ３一飛成(32)
164 ３三銀(44)
165 １二龍(22)
166 ２二歩打
167 ２三歩打
168 ２三歩(22)
169 ３四歩打
170 ３四金(43)
171 ５一と(41)
172 ７一金(61)
173 ５二と(51)
174 ７六桂(84)
175 ２三玉(13)
176 ２二歩打
177 ３二玉(23)
178 ６八桂成(76)
179 ６二銀打
180 ６二金(71)
181 ６二と(52)
182 ９三玉(82)
183 ７六金打
184 ７五銀打
185 ６六金(76)
186 ６六銀(75)
187 ８六歩(87)
188 ７五金打
189 ７二と(62)
190 ８六金(75)
191 ９八桂打
192 ８五金(86)
193 ８六歩打
194 ８六金(85)
195 ８六桂(98)
196 ８五金打
197 ８七金打
198 ８四玉(93)
199 ７六銀打
200 ７五銀(66)
201 ８五銀(76)
202 ８五玉(84)
203 ７七桂打
204 ８四玉(85)
205 ８五金打
206 ９三玉(84)
207 ７一角打
208 ９二玉(93)
209 ８二と(72)
210 ９三玉(92)
211 ８一と(82)
212 ９二玉(93)
213 ８二角成(71)
214 投了