開始日時：2026/04/16 13:03:45
終了日時：2026/04/16 13:08:30
場所：将棋ウォーズ
手合割：平手
先手：kanoko22
後手：piyochamo16
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ９四歩(93)
7 ９六歩(97)
8 ３二銀(31)
9 ２五歩(26)
10 ３三角(22)
11 ３六歩(37)
12 ４二飛(82)
13 ６八玉(59)
14 ６二玉(51)
15 ７八玉(68)
16 ７二銀(71)
17 ５六歩(57)
18 ７一玉(62)
19 ５八金(49)
20 ５二金(41)
21 ５七銀(48)
22 ８二玉(71)
23 １六歩(17)
24 ５四歩(53)
25 ３七桂(29)
26 ６四歩(63)
27 ２六飛(28)
28 ４三銀(32)
29 ６八金(69)
30 ２二飛(42)
31 ４六銀(57)
32 ５三金(52)
33 ３五歩(36)
34 ３五歩(34)
35 ３五銀(46)
36 ３四歩打
37 ４六銀(35)
38 ５一角(33)
39 ５七銀(46)
40 ３二飛(22)
41 ３六歩打
42 ３五歩(34)
43 ３五歩(36)
44 ３五飛(32)
45 ４六銀(57)
46 ３二飛(35)
47 ３五歩打
48 ７四歩(73)
49 ３六飛(26)
50 ３八歩打
51 ５五歩(56)
52 ３九歩成(38)
53 ５四歩(55)
54 ５四銀(43)
55 ３四歩(35)
56 ３八と(39)
57 ４五桂(37)
58 ４五歩(44)
59 １一角成(88)
60 ４六歩(45)
61 ２一馬(11)
62 ４七歩成(46)
63 ３二馬(21)
64 ５八と(47)
65 ５八金(68)
66 ５七歩打
67 ５七金(58)
68 ８四角(51)
69 ６六桂打
70 ６五桂打
71 ５八金(57)
72 ５七歩打
73 ６八金(58)
74 ４八と(38)
75 ８六香打
76 ６六角(84)
77 ６六歩(67)
78 ５八歩成(57)
79 ６五歩(66)
80 ６八と(58)
81 ６八銀(79)
82 ５八と(48)
83 ７七銀(68)
84 ６九銀打
85 ８八玉(78)
86 ７八金打
87 ９七玉(88)
88 ７七金(78)
89 ７七桂(89)
90 ７八銀成(69)
91 ９八金打
92 ８九銀打
93 ６六桂打
94 ６三銀(54)
95 ５六角打
96 ９八銀成(89)
97 ９八香(99)
98 ７七成銀(78)
99 ６四歩(65)
100 ６四金(53)
101 投了