開始日時：2026/04/15 19:41:10
終了日時：2026/04/15 19:46:34
場所：将棋ウォーズ
手合割：平手
先手：kantarou37
後手：Igyokuinoshishi
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ８四歩(83)
5 ７八飛(28)
6 ８五歩(84)
7 ４八玉(59)
8 ６二銀(71)
9 ３八玉(48)
10 ４二玉(51)
11 ７四歩(75)
12 ３二玉(42)
13 ７三歩成(74)
14 ７三銀(62)
15 ２二角成(88)
16 ２二銀(31)
17 ７六飛(78)
18 ３三銀(22)
19 ８八銀(79)
20 ４二金(41)
21 ７八金(69)
22 ６四銀(73)
23 ２八玉(38)
24 ３五歩(34)
25 ３八銀(39)
26 １四歩(13)
27 ２六飛(76)
28 ４四歩(43)
29 ７七桂(89)
30 ５四角打
31 ５六飛(26)
32 ７六歩打
33 ５四飛(56)
34 ５四歩(53)
35 ８五桂(77)
36 ８五飛(82)
37 ７四角打
38 ８四飛(85)
39 ６三角成(74)
40 ５三金(42)
41 ４一角打
42 ２二玉(32)
43 ７四馬(63)
44 ８二飛(84)
45 ６三角成(41)
46 ６三金(53)
47 ６三馬(74)
48 ６二飛(82)
49 ８一馬(63)
50 ２四桂打
51 ５四馬(81)
52 ４五角打
53 ４五馬(54)
54 ４五歩(44)
55 ２五桂打
56 ３六歩(35)
57 ３三桂成(25)
58 ３三桂(21)
59 ３四銀打
60 ３七歩成(36)
61 ３七銀(38)
62 ３六歩打
63 ４四角打
64 ３七歩成(36)
65 ３七玉(28)
66 ３六飛打
67 ４八玉(37)
68 ３四飛(36)
69 ６二角成(44)
70 ６二金(61)
71 ４二飛打
72 １三玉(22)
73 ６二飛成(42)
74 ３六桂(24)
75 ５八玉(48)
76 ４八銀打
77 ４八金(49)
78 ４八桂成(36)
79 ４八玉(58)
80 ５六桂打
81 ５六歩(57)
82 ３九角打
83 ５九玉(48)
84 ５八銀打
85 ５八玉(59)
86 ３八飛成(34)
87 ６九玉(58)
88 ５八金打
89 ７九玉(69)
90 ４九龍(38)
91 投了