開始日時：2026/04/16 07:57:56
終了日時：2026/04/16 08:02:58
場所：将棋ウォーズ
手合割：平手
先手：kaomakkaW
後手：asashou
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ４五角打
6 ６二銀(71)
7 ３四角(45)
8 ３二金(41)
9 ６六歩(67)
10 ３三銀(22)
11 ７八角(34)
12 ６四歩(63)
13 ８八銀(79)
14 ６三銀(62)
15 ７七銀(88)
16 ４二玉(51)
17 ６八飛(28)
18 ５四銀(63)
19 ４八玉(59)
20 ４四歩(43)
21 ４六歩(47)
22 ３一玉(42)
23 ５八金(69)
24 ２二玉(31)
25 １六歩(17)
26 １四歩(13)
27 ３八玉(48)
28 ５二金(61)
29 ２八玉(38)
30 ７四歩(73)
31 ３八銀(39)
32 ４二金(52)
33 ４七金(58)
34 ８四歩(83)
35 ３六歩(37)
36 ８五歩(84)
37 ３七桂(29)
38 ６二飛(82)
39 ５六角(78)
40 ７二飛(62)
41 ７五歩(76)
42 ６五歩(64)
43 ６五歩(66)
44 ７五歩(74)
45 ６四歩(65)
46 ７六歩(75)
47 ８八銀(77)
48 ６七歩打
49 ６七角(56)
50 ５五角打
51 ６三歩成(64)
52 ７七歩成(76)
53 ７七桂(89)
54 ７七角成(55)
55 ７七銀(88)
56 ７七飛成(72)
57 ６九飛(68)
58 ５五桂打
59 ５三と(63)
60 ５三金(42)
61 ５六角(67)
62 ４七桂成(55)
63 ４七角(56)
64 ６八銀打
65 ２五桂(37)
66 ４三金(53)
67 ３三桂成(25)
68 ３三桂(21)
69 ３五歩(36)
70 ３七歩打
71 ３七銀(38)
72 ５七銀成(68)
73 ３四桂打
74 ３四金(43)
75 ３四歩(35)
76 ４七成銀(57)
77 ３三歩成(34)
78 ３三金(32)
79 ６二飛成(69)
80 ３二金打
81 ３四桂打
82 ３四金(33)
83 ３一銀打
84 ３一玉(22)
85 ５三角打
86 ２二玉(31)
87 ３二龍(62)
88 ３二玉(22)
89 ３八歩打
90 ３七成銀(47)
91 ３七歩(38)
92 ３六桂打
93 １八玉(28)
94 １七銀打
95 １七玉(18)
96 ２八銀打
97 １八玉(17)
98 １七飛打
99 投了