開始日時：2026/04/19 13:29:58
終了日時：2026/04/19 13:31:17
場所：将棋ウォーズ
手合割：平手
先手：kappa_
後手：poyopoyo723
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ４六歩(47)
8 ４二銀(31)
9 ４七銀(48)
10 ３二金(41)
11 ３六歩(37)
12 ４三銀(42)
13 ７八銀(79)
14 ４二飛(82)
15 ６八玉(59)
16 ６二玉(51)
17 ７九玉(68)
18 ７二玉(62)
19 ９六歩(97)
20 ９四歩(93)
21 ５八金(49)
22 ６二銀(71)
23 １六歩(17)
24 ４一飛(42)
25 ５六銀(47)
26 ６四歩(63)
27 ４八飛(28)
28 ６三銀(62)
29 ３七桂(29)
30 ６二金(61)
31 ７七角(88)
32 ７四歩(73)
33 ８八玉(79)
34 ７三桂(81)
35 ８六歩(87)
36 ８四歩(83)
37 ８七銀(78)
38 ６五歩(64)
39 ７八金(69)
40 ８一飛(41)
41 ９八玉(88)
42 ５四歩(53)
43 ２五桂(37)
44 ２二角(33)
45 ４五歩(46)
46 ２四歩(23)
47 ４四歩(45)
48 ５二銀(43)
49 ４五銀(56)
50 ２五歩(24)
51 ３四銀(45)
52 投了