開始日時：2026/04/19 13:24:12
終了日時：2026/04/19 13:29:39
場所：将棋ウォーズ
手合割：平手
先手：kappa_
後手：actbee
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ７二銀(71)
9 ６八銀(79)
10 ３二金(41)
11 ６七銀(68)
12 ６四歩(63)
13 ７八金(69)
14 ６三銀(72)
15 ５六歩(57)
16 ７四歩(73)
17 ４八銀(39)
18 ７三桂(81)
19 ５七銀(48)
20 ３三角(22)
21 ２五歩(26)
22 ４二銀(31)
23 ３六歩(37)
24 ５四歩(53)
25 １六歩(17)
26 ５三銀(42)
27 ３五歩(36)
28 ３五歩(34)
29 ４六銀(57)
30 ４四銀(53)
31 ３八飛(28)
32 ５五歩(54)
33 ５五歩(56)
34 ５五銀(44)
35 ３五銀(46)
36 ６五歩(64)
37 ３四銀(35)
38 ４四角(33)
39 ４五銀(34)
40 ２二角(44)
41 ２四歩(25)
42 ２四歩(23)
43 ２三歩打
44 ２三金(32)
45 ６五歩(66)
46 ６六歩打
47 ５八銀(67)
48 ６五桂(73)
49 ９五角(77)
50 ４一玉(51)
51 ７三角成(95)
52 ６二飛(82)
53 ６三馬(73)
54 ６三飛(62)
55 ３二銀打
56 ５二玉(41)
57 ２三銀成(32)
58 ３七歩打
59 ３七飛(38)
60 ２六角打
61 ２二成銀(23)
62 ５七歩打
63 ６九銀(58)
64 ３六歩打
65 ３六銀(45)
66 ６七歩成(66)
67 ６七金(78)
68 ６六歩打
69 ６八金(67)
70 ７七桂成(65)
71 ７七金(68)
72 ６七歩成(66)
73 ５四金打
74 ３七角成(26)
75 ３七桂(29)
76 ５八と(67)
77 ５八銀(69)
78 ５八歩成(57)
79 ５八金(49)
80 ３九飛打
81 ４九桂打
82 ３八銀打
83 ６三金(54)
84 ６三玉(52)
85 ４八金(58)
86 ４九銀成(38)
87 ４九金(48)
88 １九飛成(39)
89 ４五角打
90 ５四香打
91 ５四角(45)
92 ５四玉(63)
93 ４五角打
94 ５三玉(54)
95 ６三飛打
96 ４二玉(53)
97 ５三銀打
98 投了