開始日時：2026/04/08 01:55:40
終了日時：2026/04/08 01:59:09
場所：将棋ウォーズ
手合割：平手
先手：kappa_
後手：miyony
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ２五歩(26)
8 ３四歩(33)
9 ６六歩(67)
10 ３三角(22)
11 ６八銀(79)
12 ４二銀(31)
13 ６七銀(68)
14 ４四歩(43)
15 ７八金(69)
16 ４三銀(42)
17 ５六歩(57)
18 ５二金(61)
19 ４八銀(39)
20 ６二銀(71)
21 ６九玉(59)
22 ５四歩(53)
23 ５八金(49)
24 ７四歩(73)
25 ３六歩(37)
26 ６四歩(63)
27 ５七銀(48)
28 ７三桂(81)
29 １六歩(17)
30 １四歩(13)
31 ９六歩(97)
32 ９四歩(93)
33 ３五歩(36)
34 ３五歩(34)
35 ４六銀(57)
36 ３四銀(43)
37 ３八飛(28)
38 ４三金(52)
39 ３五銀(46)
40 ３五銀(34)
41 ３五飛(38)
42 ３四歩打
43 ３六飛(35)
44 ６三銀(62)
45 ２六飛(36)
46 ８一飛(82)
47 ６八角(77)
48 ６二玉(51)
49 ７九玉(69)
50 ４五歩(44)
51 ７七桂(89)
52 ５五歩(54)
53 ３七桂(29)
54 ４四角(33)
55 ２九飛(26)
56 ５六歩(55)
57 ２四歩(25)
58 ２四歩(23)
59 ５六銀(67)
60 ７五歩(74)
61 ６七金(58)
62 ７六歩(75)
63 ７六金(67)
64 ７五歩打
65 ７五金(76)
66 ６六角(44)
67 ７四歩打
68 ７五角(66)
69 ７三歩成(74)
70 ７三玉(62)
71 ７四歩打
72 ７四銀(63)
73 ７六歩打
74 ４八角成(75)
75 ４五桂(37)
76 ５七銀打
77 ５五桂打
78 ８六歩(85)
79 ８六歩(87)
80 ８七歩打
81 ８五銀打
82 ８八金打
83 ８八金(78)
84 ６八銀成(57)
85 ６八玉(79)
86 ８八歩成(87)
87 ７四銀(85)
88 ７四玉(73)
89 ６三銀打
90 ８四玉(74)
91 ７四金打
92 ９三玉(84)
93 ８五桂(77)
94 ８五飛(81)
95 ８五歩(86)
96 ７八金打
97 投了