開始日時：2026/04/19 13:08:21
終了日時：2026/04/19 13:14:12
場所：将棋ウォーズ
手合割：平手
先手：karelia_1940
後手：aiueoun
1 ９六歩(97)
2 ９四歩(93)
3 ２六歩(27)
4 ３二金(41)
5 ２五歩(26)
6 ８四歩(83)
7 ２四歩(25)
8 ２四歩(23)
9 ９七角(88)
10 ６二銀(71)
11 ２四飛(28)
12 ２三歩打
13 ２六飛(24)
14 ４二銀(31)
15 ６八銀(79)
16 ７四歩(73)
17 ７九金(69)
18 ７三銀(62)
19 ５八玉(59)
20 ４一玉(51)
21 ４八銀(39)
22 ３一玉(41)
23 ３九金(49)
24 ８五歩(84)
25 １六歩(17)
26 １四歩(13)
27 ７六歩(77)
28 ３四歩(33)
29 ７七桂(89)
30 ４四角(22)
31 ３六飛(26)
32 ３三銀(42)
33 １七桂(29)
34 ２二玉(31)
35 ５六飛(36)
36 ６四銀(73)
37 １五歩(16)
38 １五歩(14)
39 １三歩打
40 ２四銀(33)
41 ４六飛(56)
42 ５二金(61)
43 ６四角(97)
44 ６四歩(63)
45 ４一銀打
46 ４二金(52)
47 ３二銀成(41)
48 ３二玉(22)
49 ４四飛(46)
50 ４四歩(43)
51 １二金打
52 １二香(11)
53 １二歩成(13)
54 ３三桂(21)
55 ２八香打
56 ３五銀(24)
57 １三と(12)
58 ２四歩(23)
59 １四角打
60 ４三玉(32)
61 ２三と(13)
62 ４五桂(33)
63 ２四と(23)
64 ７五歩(74)
65 ２三角成(14)
66 ５四玉(43)
67 ３四と(24)
68 ７六歩(75)
69 ３五と(34)
70 ７七歩成(76)
71 ７七銀(68)
72 ５七桂成(45)
73 ５七銀(48)
74 ６五桂打
75 ４四と(35)
76 ４四玉(54)
77 ６六銀(77)
78 ４三玉(44)
79 ５五桂打
80 ５二玉(43)
81 ６三銀打
82 ６一玉(52)
83 ３四馬(23)
84 ７一玉(61)
85 ７二歩打
86 ７二飛(82)
87 ７二銀成(63)
88 ７二玉(71)
89 ６五銀(66)
90 ６五歩(64)
91 ７五桂打
92 ７四銀打
93 ６三桂成(55)
94 ６三銀(74)
95 ６一馬(34)
96 ６一玉(72)
97 ６三桂成(75)
98 ６二金打
99 ６四銀打
100 ７二銀打
101 ７二成桂(63)
102 ７二玉(61)
103 ７三歩打
104 ７三金(62)
105 ７三銀成(64)
106 ７三玉(72)
107 ７四歩打
108 ６二玉(73)
109 ８二飛打
110 ７二銀打
111 ７三銀打
112 ７三桂(81)
113 ７三歩成(74)
114 ７三玉(62)
115 ８五飛成(82)
116 ６二玉(73)
117 ６五龍(85)
118 ６三歩打
119 ７四桂打
120 ７三玉(62)
121 ６二金打
122 ６四銀打
123 ７二金(62)
124 ７二玉(73)
125 ８五龍(65)
126 ８三歩打
127 ８一銀打
128 ７三玉(72)
129 ４五龍(85)
130 ４三歩打
131 １五龍(45)
132 ６五桂打
133 ６八銀(57)
134 ５六桂打
135 ５七歩打
136 ６八桂成(56)
137 ６八金(79)
138 ７九飛打
139 ４九金(39)
140 ３八銀打
141 ８五桂打
142 ７四玉(73)
143 投了