開始日時：2026/04/18 01:22:34
終了日時：2026/04/18 01:26:43
場所：将棋ウォーズ
手合割：平手
先手：Karen_S
後手：metalgod200X
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ７六歩(77)
6 ４二銀(31)
7 ５五歩(56)
8 ３五歩(34)
9 ５六飛(58)
10 ６二玉(51)
11 ４八銀(39)
12 ３四飛(32)
13 ６八玉(59)
14 ５二金(41)
15 ７八玉(68)
16 ７二玉(62)
17 ５七銀(48)
18 ８二玉(72)
19 ７七角(88)
20 ３三銀(42)
21 ８八玉(78)
22 ７二銀(71)
23 ９八香(99)
24 ９四歩(93)
25 ９九玉(88)
26 ４四銀(33)
27 ８八銀(79)
28 ６四歩(63)
29 ６八角(77)
30 １四歩(13)
31 ６六銀(57)
32 ６五歩(64)
33 ６五銀(66)
34 ５五銀(44)
35 ２六飛(56)
36 ２四歩(23)
37 ７五歩(76)
38 ６六歩打
39 ５八金(49)
40 ３六歩(35)
41 ７九金(69)
42 ６七歩成(66)
43 ６七金(58)
44 ６六銀(55)
45 ７六金(67)
46 ６七銀成(66)
47 ４六角(68)
48 ３七歩成(36)
49 ７四歩(75)
50 ４七と(37)
51 ７三歩成(74)
52 ７三桂(81)
53 ７三角成(46)
54 ７三銀(72)
55 ７四歩打
56 ８四銀(73)
57 ６八歩打
58 ７八歩打
59 ６九金(79)
60 ３九飛成(34)
61 ５九歩打
62 ５八と(47)
63 ６七歩(68)
64 ６九と(58)
65 ２四飛(26)
66 ８八角成(22)
67 ８八玉(99)
68 ７九角打
69 ７七玉(88)
70 ６八角成(79)
71 ６六玉(77)
72 ３六龍(39)
73 ５六銀打
74 ５七銀打
75 ５五玉(66)
76 ４六龍(36)
77 投了