開始日時：2026/04/19 11:12:42
終了日時：2026/04/19 11:16:03
場所：将棋ウォーズ
手合割：平手
先手：karelia_1940
後手：nanasefan0120x
1 ９六歩(97)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ３三角(22)
7 ９七角(88)
8 ５二飛(82)
9 ２六飛(28)
10 ５五歩(54)
11 ３六飛(26)
12 ５四飛(52)
13 ３一角成(97)
14 ３一金(41)
15 ４五銀打
16 ８四飛(54)
17 ３四銀(45)
18 ３二金(31)
19 ３三銀(34)
20 ３三桂(21)
21 ８六飛(36)
22 ８六飛(84)
23 ８六歩(87)
24 ６二玉(51)
25 ４一飛打
26 ３一飛打
27 ３一飛成(41)
28 ３一金(32)
29 ５四飛打
30 ４二金(31)
31 ３一角打
32 ４一銀打
33 ２二角成(31)
34 ４五角打
35 ５五飛(54)
36 ６七角成(45)
37 ７八銀(79)
38 ６六馬(67)
39 ８五飛(55)
40 ７二玉(62)
41 １一馬(22)
42 ８二玉(72)
43 ４八玉(59)
44 ７二銀(71)
45 ３五飛(85)
46 ５六歩打
47 ５八金(49)
48 ８四馬(66)
49 ６六歩打
50 ６六馬(84)
51 ６七銀(78)
52 ５七歩成(56)
53 ５七金(58)
54 ４四馬(66)
55 ３六飛(35)
56 ４五桂(33)
57 ４四馬(11)
58 ５七桂成(45)
59 ５七玉(48)
60 ４四歩(43)
61 投了