開始日時：2026/04/19 14:13:33
終了日時：2026/04/19 14:15:21
場所：将棋ウォーズ
手合割：平手
先手：karelia_1940
後手：poyopoyo723
1 ９六歩(97)
2 ９四歩(93)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ３三角(22)
7 ９七角(88)
8 ４二銀(31)
9 ２六飛(28)
10 ５二飛(82)
11 ３六飛(26)
12 ４四歩(43)
13 ３四飛(36)
14 ９五歩(94)
15 ３六飛(34)
16 ９六歩(95)
17 ８八角(97)
18 ９二飛(52)
19 ９五歩打
20 ９五飛(92)
21 ９六香(99)
22 ９六飛(95)
23 ９六飛(36)
24 ９六香(91)
25 ９一飛打
26 ９三歩打
27 ８一飛成(91)
28 ９八香成(96)
29 ２四歩(25)
30 ２四角(33)
31 ２二歩打
32 ３三桂(21)
33 ２一歩成(22)
34 ４五桂(33)
35 ２二と(21)
36 ５七桂(45)
37 ５八金(69)
38 ６九飛打
39 投了