開始日時：2026/04/19 09:39:40
終了日時：2026/04/19 09:45:49
場所：将棋ウォーズ
手合割：平手
先手：karelia_1940
後手：18frkfrk
1 ９六歩(97)
2 ８四歩(83)
3 ２六歩(27)
4 ３二金(41)
5 ２五歩(26)
6 ５二玉(51)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ８五歩(84)
13 ９七角(88)
14 ７二銀(71)
15 ６八銀(79)
16 ４二銀(31)
17 ７九金(69)
18 ３四歩(33)
19 ３六飛(26)
20 ３三銀(42)
21 ５八玉(59)
22 ３一角(22)
23 ４八銀(39)
24 ６二金(61)
25 ３九金(49)
26 １四歩(13)
27 ７六歩(77)
28 ７四歩(73)
29 ７五歩(76)
30 ７五歩(74)
31 ７五角(97)
32 ７四歩打
33 ９七角(75)
34 ７三銀(72)
35 ７七桂(89)
36 ９四歩(93)
37 ７六飛(36)
38 ８四飛(82)
39 ３六歩(37)
40 ４四歩(43)
41 １六歩(17)
42 ４二銀(33)
43 ３七桂(29)
44 ４三銀(42)
45 ７五歩打
46 ７五歩(74)
47 ７五飛(76)
48 ７四銀(73)
49 ７六飛(75)
50 ７三桂(81)
51 ７四飛(76)
52 ７四飛(84)
53 ７五銀打
54 ５四飛(74)
55 ７四歩打
56 ９五歩(94)
57 ７三歩成(74)
58 ７三金(62)
59 ６五桂(77)
60 ７二金(73)
61 ７四歩打
62 ９六歩(95)
63 ８八角(97)
64 ８六歩(85)
65 ８六歩(87)
66 ９七歩成(96)
67 ９七香(99)
68 ８七歩打
69 ６六角(88)
70 ９七香成(91)
71 ７三歩成(74)
72 ８八歩成(87)
73 ６九金(79)
74 ７一金(72)
75 ５五桂打
76 ６一香打
77 ７四銀(75)
78 ４二玉(52)
79 ６三と(73)
80 ７四飛(54)
81 ５三と(63)
82 ３三玉(42)
83 ４三と(53)
84 ４三金(32)
85 ４三桂成(55)
86 ４三玉(33)
87 ５三銀打
88 ６五香(61)
89 ４四銀成(53)
90 ５二玉(43)
91 ５三金打
92 ６一玉(52)
93 ９三角成(66)
94 ４四飛(74)
95 ８三馬(93)
96 ７二歩打
97 ６五馬(83)
98 ５三角(31)
99 ２一馬(65)
100 ７八銀打
101 ５九金(69)
102 ２七桂打
103 １一馬(21)
104 ３九桂成(27)
105 ３九銀(48)
106 ２九飛打
107 ４四馬(11)
108 ４四角(53)
109 ４一飛打
110 ５一歩打
111 ６五香打
112 ６二金(71)
113 ４四飛成(41)
114 ６三歩打
115 ５三桂打
116 ７一玉(61)
117 ９三角打
118 ８二銀打
119 ８二角成(93)
120 投了