開始日時：2026/04/19 19:47:51
終了日時：2026/04/19 19:50:59
場所：将棋ウォーズ
手合割：平手
先手：karin_1205
後手：astonishment_
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ３四歩(33)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ７八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八銀(39)
14 ５四歩(53)
15 １六歩(17)
16 １四歩(13)
17 ５八金(69)
18 ４四角(22)
19 ６七銀(78)
20 ３三桂(21)
21 ３九玉(48)
22 ２二銀(31)
23 ４六歩(47)
24 ２一玉(32)
25 ３六歩(37)
26 ３一金(41)
27 ５六銀(67)
28 ５一金(61)
29 ４七銀(56)
30 ４一金(51)
31 ３七桂(29)
32 ３二金(41)
33 ２八玉(39)
34 ５一銀(62)
35 ８八飛(68)
36 ４二銀(51)
37 ８六歩(87)
38 ８六歩(85)
39 ８六飛(88)
40 ８六飛(82)
41 ８六角(77)
42 ８七飛打
43 ８二飛打
44 ８九飛成(87)
45 ８一飛成(82)
46 ７四桂打
47 ２六桂打
48 ８六龍(89)
49 ９一龍(81)
50 ６六桂(74)
51 ４八金(58)
52 ６七角打
53 ４五香打
54 ５三角(44)
55 ３四桂(26)
56 ８一歩打
57 ４二桂成(34)
58 ４二金(32)
59 ３四銀打
60 ４四歩(43)
61 ３五歩(36)
62 ４五歩(44)
63 ３三銀成(34)
64 ３三金(42)
65 ４五桂(37)
66 ４五角成(67)
67 ４五歩(46)
68 ６四角(53)
69 ３七角打
70 ４六歩打
71 ４六角(37)
72 ４六角(64)
73 ４六銀(47)
74 ３六桂打
75 投了