開始日時：2026/04/05 23:29:34
終了日時：2026/04/05 23:34:10
場所：将棋ウォーズ
手合割：平手
先手：karin_1205
後手：stay_determined
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ５八金(69)
14 ５四歩(53)
15 ３八玉(48)
16 ５三銀(62)
17 １六歩(17)
18 １四歩(13)
19 ２八玉(38)
20 ３三角(22)
21 ５六歩(57)
22 ２二玉(32)
23 １八香(19)
24 １二香(11)
25 １九玉(28)
26 １一玉(22)
27 ２八銀(39)
28 ４四銀(53)
29 ３九金(49)
30 ２二銀(31)
31 ４八金(58)
32 ４二角(33)
33 ５七銀(68)
34 ３一金(41)
35 ４六銀(57)
36 ７四歩(73)
37 ５九角(77)
38 ５一金(61)
39 ３六歩(37)
40 ４一金(51)
41 ３八金(48)
42 ９四歩(93)
43 ２六歩(27)
44 ３二金(41)
45 ９六歩(97)
46 ７三桂(81)
47 ２七銀(28)
48 ２四歩(23)
49 ２八金(39)
50 ２三銀(22)
51 ８八飛(78)
52 ２二金(31)
53 ３七角(59)
54 ６四角(42)
55 ７七桂(89)
56 ８三飛(82)
57 ６五歩(66)
58 ４二角(64)
59 ５五歩(56)
60 ５五歩(54)
61 ５五銀(46)
62 ５五銀(44)
63 ５五角(37)
64 ５六歩打
65 ５八飛(88)
66 ６七銀打
67 ５九飛(58)
68 ８六歩(85)
69 ７二銀打
70 ９三飛(83)
71 ５三歩打
72 ８七歩成(86)
73 ６三銀成(72)
74 ７七と(87)
75 ５二歩成(53)
76 ８六角(42)
77 ７三成銀(63)
78 ７八と(77)
79 ３九飛(59)
80 ５七歩成(56)
81 ５四桂打
82 ５六銀成(67)
83 ２二角成(55)
84 ２二金(32)
85 ４二桂成(54)
86 ７三飛(93)
87 ２五歩(26)
88 ２五歩(24)
89 ２四歩打
90 ２四銀(23)
91 ３二金打
92 ２三銀打
93 ２二金(32)
94 ２二玉(11)
95 ６四歩(65)
96 ６四角(86)
97 投了