開始日時：2026/04/19 19:34:54
終了日時：2026/04/19 19:39:54
場所：将棋ウォーズ
手合割：平手
先手：karin_1205
後手：kazzy_o
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ７八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 １六歩(17)
14 ５四歩(53)
15 １五歩(16)
16 ５三銀(62)
17 ３八銀(39)
18 ５二金(61)
19 ６七銀(78)
20 ３三角(22)
21 ５八金(69)
22 ２二玉(32)
23 ３六歩(37)
24 ４四歩(43)
25 ４六歩(47)
26 ４三金(52)
27 ３七桂(29)
28 ３二金(41)
29 ６五歩(66)
30 ７四歩(73)
31 ５六銀(67)
32 ２四歩(23)
33 ２六歩(27)
34 １二香(11)
35 ２五歩(26)
36 １一玉(22)
37 ２四歩(25)
38 ２二銀(31)
39 ６四歩(65)
40 ６四歩(63)
41 １四歩(15)
42 １四歩(13)
43 ４五歩(46)
44 ２四角(33)
45 ４四歩(45)
46 ４四金(43)
47 ４五桂(37)
48 ５五歩(54)
49 ５三桂成(45)
50 ５六歩(55)
51 ２五歩打
52 ５七歩成(56)
53 ５七金(58)
54 ５七角成(24)
55 ５七玉(48)
56 ５六歩打
57 ５六玉(57)
58 ５五歩打
59 ４七玉(56)
60 ４六歩打
61 ３七玉(47)
62 ３五歩(34)
63 ６四飛(68)
64 ４五金(44)
65 １三歩打
66 ３六金(45)
67 ４八玉(37)
68 １三香(12)
69 １二歩打
70 １二玉(11)
71 ４五角打
72 ２三歩打
73 ５五角(77)
74 ４七歩成(46)
75 ４七銀(38)
76 ４七金(36)
77 ４七玉(48)
78 ３六銀打
79 ３六角(45)
80 ３六歩(35)
81 ４六銀打
82 ４五歩打
83 ４五銀(46)
84 ７三角打
85 ５七歩打
86 ４六歩打
87 ５八玉(47)
88 ６六歩打
89 投了