開始日時：2026/04/19 19:05:16
終了日時：2026/04/19 19:11:39
場所：将棋ウォーズ
手合割：平手
先手：karin_1205
後手：catsmata
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２二角成(88)
10 ２二銀(31)
11 ８八銀(79)
12 ３三銀(22)
13 ７七銀(88)
14 ７二銀(71)
15 ４八銀(39)
16 ９四歩(93)
17 ９六歩(97)
18 ７四歩(73)
19 ３六歩(37)
20 ７三銀(72)
21 ４六歩(47)
22 ６四銀(73)
23 ３七桂(29)
24 ４二玉(51)
25 ４七銀(48)
26 ５二金(61)
27 ６八玉(59)
28 ３一玉(42)
29 ４八金(49)
30 ７五歩(74)
31 ７五歩(76)
32 ７五銀(64)
33 ２九飛(28)
34 ４四歩(43)
35 １六歩(17)
36 １四歩(13)
37 ２四歩(25)
38 ２四歩(23)
39 ２五歩打
40 ２五歩(24)
41 １五歩(16)
42 １五歩(14)
43 ４五歩(46)
44 ７六歩打
45 ６六銀(77)
46 ６六銀(75)
47 ６六歩(67)
48 ８六歩(85)
49 ８六歩(87)
50 ８八歩打
51 ８八金(78)
52 ７五角打
53 ５八玉(68)
54 ６六角(75)
55 ７七歩打
56 ７七歩成(76)
57 ７七金(88)
58 ７七角成(66)
59 ７七桂(89)
60 ８六飛(82)
61 ２二歩打
62 ８八飛成(86)
63 ６八歩打
64 ２二銀(33)
65 ４四歩(45)
66 ７七龍(88)
67 ４三銀打
68 ６六桂打
69 ４九玉(58)
70 ７九龍(77)
71 ５九角打
72 ４三金(52)
73 ４三歩成(44)
74 ４三金(32)
75 ４四歩打
76 ４二金(43)
77 ４三金打
78 ３二金打
79 ２五飛(29)
80 ２四歩打
81 ８五飛(25)
82 ２八銀打
83 ８一飛成(85)
84 ７一歩打
85 ３八金(48)
86 ４八歩打
87 ４八玉(49)
88 ３九銀打
89 ３九金(38)
90 ３九銀(28)
91 ３九玉(48)
92 ５九龍(79)
93 ４九桂打
94 ２七金打
95 ７一龍(81)
96 ４一歩打
97 ３二金(43)
98 ３二金(42)
99 ４二銀打
100 ４二金(32)
101 ３二銀打
102 ３二金(42)
103 ４二角打
104 ４二金(32)
105 ４一龍(71)
106 ４一金(42)
107 ３八金打
108 投了