開始日時：2026/04/19 19:40:22
終了日時：2026/04/19 19:47:48
場所：将棋ウォーズ
手合割：平手
先手：karin_1205
後手：bokuhasaikyo
1 ７六歩(77)
2 ５四歩(53)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ５八金(49)
12 ４二銀(31)
13 ７八玉(68)
14 ６二玉(51)
15 ７七角(88)
16 ７二玉(62)
17 ８八玉(78)
18 ８二玉(72)
19 ９八香(99)
20 ７四歩(73)
21 ６六歩(67)
22 ５三銀(42)
23 ６七金(58)
24 ７二飛(52)
25 ９九玉(88)
26 ６四銀(53)
27 ５九銀(48)
28 ７五歩(74)
29 ７五歩(76)
30 ７五銀(64)
31 ７八飛(28)
32 ９二香(91)
33 ６八銀(59)
34 ９一玉(82)
35 ９五角(77)
36 ８四銀(75)
37 ８六角(95)
38 ７五歩打
39 ８八銀(79)
40 ８二銀(71)
41 ７九金(69)
42 ７一金(61)
43 ３六歩(37)
44 ４二角(33)
45 ７六歩打
46 ９四歩(93)
47 ３七桂(29)
48 ５一金(41)
49 ２四歩(25)
50 ２四歩(23)
51 ４五桂(37)
52 ４四歩(43)
53 ７五歩(76)
54 ４五歩(44)
55 ７四歩(75)
56 ７五歩打
57 ２二歩打
58 ３三桂(21)
59 ２一歩成(22)
60 ７四飛(72)
61 １一と(21)
62 ２五桂(33)
63 ７七香打
64 ６二金(51)
65 １二と(11)
66 ３七桂成(25)
67 ２二と(12)
68 ８五桂打
69 ３二と(22)
70 ５三角(42)
71 ３三と(32)
72 ７七桂成(85)
73 ７七銀(68)
74 ７六香打
75 ７六銀(77)
76 ７六歩(75)
77 ５三角成(86)
78 ５三金(62)
79 ８六桂打
80 ７五飛(74)
81 ４二角打
82 ６四金(53)
83 ７六金(67)
84 ６七銀打
85 ７五金(76)
86 ７八銀成(67)
87 ７八金(79)
88 ７五銀(84)
89 ７四香打
90 ７三歩打
91 ７三香成(74)
92 ７三銀(82)
93 ４一飛打
94 ７二金打
95 ５三角成(42)
96 ６二角打
97 ６二馬(53)
98 ６二銀(73)
99 ４四角打
100 ８四角打
101 ７三歩打
102 ７三角(84)
103 ７四銀打
104 ６一香打
105 ７三銀成(74)
106 ７三銀(62)
107 ４三角打
108 ８二銀打
109 ６一角成(43)
110 ６一金(71)
111 ６一飛成(41)
112 ７一飛打
113 ７一角成(44)
114 ７一金(72)
115 ７一龍(61)
116 ７一銀(82)
117 ４一飛打
118 ８二角打
119 ６一金打
120 ７二飛打
121 ７一金(61)
122 ７一飛(72)
123 ７一飛成(41)
124 ７一角(82)
125 ７四歩打
126 ８二銀(73)
127 ７三香打
128 ７三桂(81)
129 ７二銀打
130 ８一金打
131 ８一銀成(72)
132 ８一玉(91)
133 ６一飛打
134 ７二銀打
135 ５一飛成(61)
136 ６二角打
137 ４一龍(51)
138 ８六銀(75)
139 ５二金打
140 ５一香打
141 ６二金(52)
142 ６二角(71)
143 ４二と(33)
144 ６一金打
145 ５一と(42)
146 ５一金(61)
147 ７三歩成(74)
148 ７三銀(82)
149 ５一龍(41)
150 ５一角(62)
151 ５三香打
152 ６二角(51)
153 ５二香成(53)
154 ７六桂打
155 ６二成香(52)
156 ８八桂成(76)
157 ８八金(78)
158 ６二銀(73)
159 ８六歩(87)
160 ７九銀打
161 ７八金打
162 ８八銀成(79)
163 ８八金(78)
164 ７九飛打
165 ４四角打
166 ８七香打
167 ８七金(88)
168 ７八金打
169 ８八金打
170 ６九飛打
171 投了