開始日時：2026/04/19 19:12:17
終了日時：2026/04/19 19:18:38
場所：将棋ウォーズ
手合割：平手
先手：karin_1205
後手：yokotin4
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ４二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ３二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５八金(49)
14 ７二玉(62)
15 ９六歩(97)
16 ５二金(41)
17 ５六歩(57)
18 ４三銀(32)
19 ５七銀(48)
20 ８二玉(72)
21 ７七角(88)
22 ９二香(91)
23 ８八玉(78)
24 ９一玉(82)
25 ７八銀(79)
26 ８二銀(71)
27 ８六歩(87)
28 ６二金(52)
29 ８七銀(78)
30 ６四歩(63)
31 ７八金(69)
32 ５四銀(43)
33 ３六歩(37)
34 ３二飛(42)
35 １六歩(17)
36 ７四歩(73)
37 ４六歩(47)
38 ７一金(61)
39 ６八金(58)
40 ７三金(62)
41 ９八香(99)
42 ３五歩(34)
43 ３五歩(36)
44 ４五歩(44)
45 ３三角成(77)
46 ３三飛(32)
47 ４四角打
48 ３一飛(33)
49 ５三角成(44)
50 ５一飛(31)
51 ４二馬(53)
52 ３三角打
53 ３三馬(42)
54 ３三桂(21)
55 ６六銀(57)
56 ４一飛(51)
57 ３二角打
58 ３一飛(41)
59 ５四角成(32)
60 ４六歩(45)
61 ４二銀打
62 ６一飛(31)
63 ４八歩打
64 ６五歩(64)
65 ７七銀(66)
66 ３八歩打
67 ３三銀成(42)
68 ３九歩成(38)
69 ３七桂(29)
70 ３八角打
71 ４五桂(37)
72 ５六角成(38)
73 ５三桂成(45)
74 ３八と(39)
75 １八飛(28)
76 ４八と(38)
77 ４二成銀(33)
78 ４七歩成(46)
79 ５二成銀(42)
80 ６四飛(61)
81 ６四馬(54)
82 ６四金(73)
83 ６二成桂(53)
84 ６二金(71)
85 ６二成銀(52)
86 ７三角打
87 ７二成銀(62)
88 ４五馬(56)
89 ７三成銀(72)
90 ７三銀(82)
91 ４一飛打
92 ６三馬(45)
93 １一飛成(41)
94 ４一歩打
95 ５四歩打
96 ５四金(64)
97 ２二龍(11)
98 ５二歩打
99 ３二龍(22)
100 ８二銀打
101 ４一龍(32)
102 ５八と(48)
103 ５八金(68)
104 ５八と(47)
105 ５八飛(18)
106 ７一金打
107 ８五桂打
108 ６二銀(73)
109 ５七香打
110 ５三歩(52)
111 ５二金打
112 ８四歩(83)
113 ５四香(57)
114 ５四歩(53)
115 ６二金(52)
116 ６二金(71)
117 ４二龍(41)
118 ７二金打
119 ９三桂成(85)
120 ９三香(92)
121 ５一銀打
122 ９二香打
123 ６二銀成(51)
124 ６二馬(63)
125 ５三金打
126 ５三馬(62)
127 ５三龍(42)
128 ６三金打
129 ５二龍(53)
130 ９五歩打
131 ７二龍(52)
132 ８三銀打
133 ６三龍(72)
134 ９六歩(95)
135 ６二金打
136 ９七歩成(96)
137 ９七香(98)
138 ９七香成(93)
139 ９七桂(89)
140 ７一香打
141 ９三歩打
142 ９三香(92)
143 ９四歩打
144 ９四香(93)
145 ９三歩打
146 ９五香(94)
147 ９四香打
148 ９二桂打
149 ９二歩成(93)
150 投了