開始日時：2026/04/18 15:55:14
終了日時：2026/04/18 16:01:55
場所：将棋ウォーズ
手合割：平手
先手：karin_1205
後手：nikunikuking
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ３四歩(33)
5 ６六歩(67)
6 ６二銀(71)
7 ８八飛(28)
8 ８五歩(84)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 １四歩(13)
15 １六歩(17)
16 ５二金(61)
17 ２八玉(38)
18 ７四歩(73)
19 ７八金(69)
20 ３三角(22)
21 ６七銀(68)
22 ２四歩(23)
23 ３八銀(39)
24 ２二銀(31)
25 ５六歩(57)
26 ２三銀(22)
27 ８六歩(87)
28 ８六歩(85)
29 ８六飛(88)
30 ８五歩打
31 ８八飛(86)
32 ６四歩(63)
33 ６八角(77)
34 ７三桂(81)
35 ７七桂(89)
36 ８一飛(82)
37 ４六角(68)
38 ６三銀(62)
39 ６五歩(66)
40 ６五桂(73)
41 ６五桂(77)
42 ８八角成(33)
43 ８八金(78)
44 ６五歩(64)
45 ７三角成(46)
46 ５四銀(63)
47 ５五歩(56)
48 ６九飛打
49 ７八金(88)
50 ６六歩(65)
51 ５八銀(67)
52 ８九飛成(69)
53 ５四歩(55)
54 ７八龍(89)
55 ５三歩成(54)
56 ６七歩成(66)
57 ６七銀(58)
58 ６七龍(78)
59 ５二と(53)
60 ５二金(41)
61 ４五角打
62 ６一飛(81)
63 ７四馬(73)
64 ４二金(52)
65 ６七角(45)
66 ６七飛成(61)
67 ５四桂打
68 ６三金打
69 ４二桂成(54)
70 ４二玉(32)
71 ７二飛打
72 ５二歩打
73 ７五馬(74)
74 ６四金(63)
75 ３一銀打
76 ３三玉(42)
77 ５二飛成(72)
78 ２五歩(24)
79 ２二銀(31)
80 ２四玉(33)
81 ３六金打
82 ４四桂打
83 ２五金(36)
84 ２五玉(24)
85 ２六金打
86 ２四玉(25)
87 ６四馬(75)
88 ３三桂打
89 ３三銀(22)
90 ３三桂(21)
91 ３六桂打
92 ３六桂(44)
93 ３六歩(37)
94 ６四龍(67)
95 ３七桂(29)
96 ４四角打
97 ２二龍(52)
98 ２五歩打
99 ２五桂(37)
100 ６八龍(64)
101 ３七桂打
102 ５七角打
103 ５八歩打
104 ５八龍(68)
105 ５八金(49)
106 ３九銀打
107 １八玉(28)
108 ２八金打
109 １七玉(18)
110 ２五桂(33)
111 ２五桂(37)
112 ２二角(44)
113 ５七金(58)
114 ４四銀打
115 ４六角打
116 ３五桂打
117 ３五歩(36)
118 ３五歩(34)
119 ３六桂打
120 ３四玉(24)
121 ５六金(57)
122 １八飛打
123 １八香(19)
124 １八金(28)
125 １八玉(17)
126 １七香打
127 １七玉(18)
128 ４五桂打
129 ４五金(56)
130 ４五玉(34)
131 ６五飛打
132 ５六玉(45)
133 ６六金打
134 投了