開始日時：2026/04/19 17:32:25
終了日時：2026/04/19 17:39:39
場所：将棋ウォーズ
手合割：平手
先手：karin_1205
後手：Lepardus
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ４八銀(39)
6 ３三角(22)
7 ６八玉(59)
8 ２二飛(82)
9 ７八玉(68)
10 ４二銀(31)
11 ５八金(49)
12 ５三銀(42)
13 ２五歩(26)
14 ９四歩(93)
15 ９六歩(97)
16 ６二玉(51)
17 ５六歩(57)
18 ７二玉(62)
19 ５七銀(48)
20 ８二玉(72)
21 ６六歩(67)
22 ７二銀(71)
23 ７七角(88)
24 ５二金(41)
25 ８八玉(78)
26 ６四歩(63)
27 ７八金(69)
28 ７四歩(73)
29 ６七金(58)
30 ６三金(52)
31 ９八香(99)
32 ７三桂(81)
33 ９九玉(88)
34 ４四歩(43)
35 ３六歩(37)
36 ６五歩(64)
37 ８八銀(79)
38 ６四銀(53)
39 ８六角(77)
40 ６六歩(65)
41 ６六銀(57)
42 ６五歩打
43 ５七銀(66)
44 ８四歩(83)
45 １六歩(17)
46 ５二飛(22)
47 ３五歩(36)
48 ３五歩(34)
49 ３四歩打
50 ５一角(33)
51 ３八飛(28)
52 ５五歩(54)
53 ５五歩(56)
54 ３六歩(35)
55 ３六飛(38)
56 ５五飛(52)
57 ３七桂(29)
58 ６六歩(65)
59 ６六飛(36)
60 ６五銀(64)
61 ３六飛(66)
62 ８五歩(84)
63 ３一角成(86)
64 ６六歩打
65 ６八金(67)
66 ７六銀(65)
67 ６六飛(36)
68 ６七歩打
69 ７六飛(66)
70 ６八歩成(67)
71 ６八銀(57)
72 ５八飛成(55)
73 ６四歩打
74 ６二金(63)
75 ２一馬(31)
76 ５六歩打
77 ６六桂打
78 ８三金打
79 ７四桂(66)
80 ７四金(83)
81 ７四飛(76)
82 ５七歩成(56)
83 ７九銀(68)
84 ６七と(57)
85 ７六馬(21)
86 ７八龍(58)
87 ７八銀(79)
88 ７八と(67)
89 ６六馬(76)
90 ８八と(78)
91 ８八馬(66)
92 ８三金打
93 ７八飛(74)
94 ８六歩(85)
95 ８六歩(87)
96 ４二角(51)
97 ７四歩打
98 ６四角(42)
99 ７三歩成(74)
100 ７三金(62)
101 ７四歩打
102 ７四金(83)
103 ７五歩打
104 ７五金(74)
105 ８七銀打
106 ７七歩打
107 ７七飛(78)
108 ６六銀打
109 ７五飛(77)
110 ７五銀(66)
111 ８五桂打
112 ３七角成(64)
113 ７三桂成(85)
114 ７三馬(37)
115 ７四歩打
116 １九馬(73)
117 ７三金打
118 ７三銀(72)
119 ７三歩成(74)
120 ７三馬(19)
121 ７四歩打
122 ７四馬(73)
123 ８五金打
124 ８五馬(74)
125 ８五歩(86)
126 ７三金打
127 ７四歩打
128 ７四金(73)
129 ６三飛打
130 ７二金(61)
131 ８三銀打
132 ８三金(72)
133 ６二飛成(63)
134 ７二金打
135 ７一角打
136 ８一玉(82)
137 ７二龍(62)
138 ７二玉(81)
139 ６二金打
140 ８一玉(72)
141 ７二金打
142 ９二玉(81)
143 ９五歩(96)
144 ８二銀打
145 ９四歩(95)
146 ７一銀(82)
147 ７一金(62)
148 ９四金(83)
149 ９四香(98)
150 ８三玉(92)
151 ８二金打
152 ９四玉(83)
153 ９五歩打
154 ８五玉(94)
155 ７七桂(89)
156 ９五玉(85)
157 ９六歩打
158 ８四玉(95)
159 ８五歩打
160 ８五金(74)
161 ８五桂(77)
162 ５九飛打
163 ８九金打
164 ９七香打
165 ９七馬(88)
166 ５五角打
167 ８八香打
168 ７六銀打
169 ７八銀打
170 ７四玉(84)
171 ７五馬(97)
172 ７五玉(74)
173 ８六銀打
174 ６四玉(75)
175 ７六銀(87)
176 ５四玉(64)
177 ９七銀打
178 ４五玉(54)
179 ６五銀(76)
180 ３四玉(45)
181 ４六歩(47)
182 ４三玉(34)
183 ５四銀(65)
184 ３三玉(43)
185 ７七銀(86)
186 ２二玉(33)
187 ６六銀(77)
188 ３一玉(22)
189 ９八玉(99)
190 ４一玉(31)
191 ５五銀(66)
192 ３一玉(41)
193 ９九玉(98)
194 投了