開始日時：2026/04/19 19:26:54
終了日時：2026/04/19 19:33:53
場所：将棋ウォーズ
手合割：平手
先手：karin_1205
後手：CrazyTakumilk
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ３四歩(33)
5 ６六歩(67)
6 ６二銀(71)
7 ７八銀(79)
8 ４二玉(51)
9 ４八玉(59)
10 ３二玉(42)
11 ６七銀(78)
12 ５二金(61)
13 ５八金(69)
14 ５四歩(53)
15 １六歩(17)
16 １四歩(13)
17 ３八銀(39)
18 ５三銀(62)
19 ３九玉(48)
20 ８五歩(84)
21 ７七角(88)
22 ３三角(22)
23 ５六銀(67)
24 ２四歩(23)
25 ４六歩(47)
26 ２二銀(31)
27 ３六歩(37)
28 ２三銀(22)
29 ３七桂(29)
30 ４二銀(53)
31 ４七銀(56)
32 ２二玉(32)
33 ２八玉(39)
34 ３二金(41)
35 ５六歩(57)
36 １二香(11)
37 ６五歩(66)
38 ７七角成(33)
39 ７七桂(89)
40 ５三銀(42)
41 ６六角打
42 ４四角打
43 ４五桂(37)
44 ６二銀(53)
45 ６四歩(65)
46 ６四歩(63)
47 ５五歩(56)
48 ５五歩(54)
49 ７五角(66)
50 ５六歩(55)
51 ６六角(75)
52 ６六角(44)
53 ６六飛(68)
54 ４四歩(43)
55 ５六飛(66)
56 ５三歩打
57 ５三桂成(45)
58 ５三金(52)
59 ６三歩打
60 ６三金(53)
61 ５二飛成(56)
62 ５三金(63)
63 ６一龍(52)
64 ４三角打
65 ４一龍(61)
66 ５二角(43)
67 ７一角打
68 ４一角(52)
69 ８二角成(71)
70 ７四角(41)
71 ５六歩打
72 ５五歩打
73 ７五歩(76)
74 ６三角(74)
75 ６一飛打
76 ５二金(53)
77 ８一馬(82)
78 ８一角(63)
79 ８一飛成(61)
80 ５六歩(55)
81 ９一龍(81)
82 ５七歩成(56)
83 ５七金(58)
84 １五歩(14)
85 １五歩(16)
86 １七歩打
87 １七香(19)
88 ２五桂打
89 １九香打
90 ５一歩打
91 １四桂打
92 １四香(12)
93 １四歩(15)
94 １七桂成(25)
95 １七香(19)
96 ２五桂打
97 １九香打
98 １七桂成(25)
99 １七香(19)
100 １一香打
101 １三桂打
102 １三桂(21)
103 １三歩成(14)
104 １三香(11)
105 １三香成(17)
106 １三玉(22)
107 １九香打
108 １四香打
109 １五歩打
110 １五香(14)
111 １五香(19)
112 １四歩打
113 １九香打
114 １五歩(14)
115 ２六桂打
116 １六桂打
117 １六香(19)
118 １六歩(15)
119 １四歩打
120 １四銀(23)
121 １四桂(26)
122 １七歩成(16)
123 １七玉(28)
124 １九飛打
125 ２八玉(17)
126 １五香打
127 ２六桂打
128 ４八香打
129 ２二銀打
130 ２二金(32)
131 ２二桂成(14)
132 ２二玉(13)
133 ３四桂(26)
134 ３三玉(22)
135 １一角打
136 ４三玉(33)
137 ３五金打
138 １八香成(15)
139 ３七玉(28)
140 ５三金(52)
141 ５五桂打
142 ５二玉(43)
143 ５四歩打
144 ５四金(53)
145 ４四金(35)
146 ２五桂打
147 ４八玉(37)
148 ３七角打
149 ３七銀(38)
150 ４四金(54)
151 ４四角成(11)
152 ３七桂成(25)
153 ３七玉(48)
154 ２八銀打
155 ４八玉(37)
156 ３七金打
157 ５八玉(48)
158 ４九飛成(19)
159 ６七玉(58)
160 ６九龍(49)
161 ６八歩打
162 ６八龍(69)
163 ５六玉(67)
164 ６六金打
165 ４五玉(56)
166 ５四銀打
167 ３五玉(45)
168 ４一香打
169 ２四玉(35)
170 投了