開始日時：2026/04/11 19:38:16
終了日時：2026/04/11 19:44:13
場所：将棋ウォーズ
手合割：平手
先手：karma99
後手：raibarunintei
1 ６八銀(79)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６七銀(68)
10 ５四歩(53)
11 ７八金(69)
12 ３二銀(31)
13 ２六歩(27)
14 ３一角(22)
15 ２五歩(26)
16 ３三銀(32)
17 ５六歩(57)
18 ３二金(41)
19 ４八銀(39)
20 ７四歩(73)
21 ５七銀(48)
22 ４一玉(51)
23 ４六銀(57)
24 ５二金(61)
25 ５五歩(56)
26 ５五歩(54)
27 ５五銀(46)
28 ８六歩(85)
29 ８六歩(87)
30 ８五歩打
31 ５八飛(28)
32 ８六歩(85)
33 ８八歩打
34 ８五飛(82)
35 ７五歩(76)
36 ７五飛(85)
37 ８六角(77)
38 ８五飛(75)
39 ３一角成(86)
40 ３一玉(41)
41 ７七桂(89)
42 ８二飛(85)
43 ４四銀(55)
44 ５三歩打
45 ５五銀(44)
46 ２七角打
47 ４六歩(47)
48 ６四歩(63)
49 ５四歩打
50 ５四歩(53)
51 ５四銀(55)
52 ４九角成(27)
53 ４九玉(59)
54 ４七金打
55 ２八飛(58)
56 ４四銀(33)
57 ５九玉(49)
58 ５六歩打
59 ５八歩打
60 ５七歩成(56)
61 ５七歩(58)
62 ５七金(47)
63 ６九玉(59)
64 ８七歩打
65 ８七歩(88)
66 ６七金(57)
67 ６七金(78)
68 ８七飛成(82)
69 ８八歩打
70 ８二龍(87)
71 ４五歩(46)
72 ５三銀(44)
73 ２四歩(25)
74 ２四歩(23)
75 ５三銀成(54)
76 ５三銀(62)
77 ７八金打
78 ７五歩(74)
79 ５五角打
80 ３三銀打
81 ５四歩打
82 ４二銀(53)
83 ６四角(55)
84 ７三銀打
85 ４六角(64)
86 ６三金(52)
87 ６五桂(77)
88 ６四歩打
89 ７三桂成(65)
90 ７三桂(81)
91 ７四歩打
92 ８五桂(73)
93 ６五歩(66)
94 ５四金(63)
95 ７三角打
96 ８一龍(82)
97 ９五角成(73)
98 ７六歩(75)
99 ７六金(67)
100 ７七歩打
101 ７九金(78)
102 ４五金(54)
103 ６八角(46)
104 ５六金(45)
105 ８五金(76)
106 ６七金(56)
107 ５八銀打
108 ６八金(67)
109 ６八金(79)
110 ３九角打
111 ２六飛(28)
112 ４八角成(39)
113 ５七銀打
114 ３八馬(48)
115 ４七歩打
116 ４五桂打
117 ５六銀(57)
118 ５七歩打
119 ６七銀(58)
120 ４九馬(38)
121 ５九金打
122 ７八歩成(77)
123 ７八金(68)
124 ８五龍(81)
125 ８五馬(95)
126 投了