開始日時：2026/04/13 17:04:17
終了日時：2026/04/13 17:08:31
場所：将棋ウォーズ
手合割：平手
先手：karma99
後手：shuto_fishing
1 ６八銀(79)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ７八金(69)
10 ４二玉(51)
11 ２六歩(27)
12 ３三角(22)
13 ２五歩(26)
14 ２二銀(31)
15 ３八銀(39)
16 ７四歩(73)
17 ２七銀(38)
18 ７三銀(62)
19 ６七銀(68)
20 ３二玉(42)
21 ３六銀(27)
22 ７五歩(74)
23 ４五銀(36)
24 ７六歩(75)
25 ７六銀(67)
26 ６四銀(73)
27 ３四銀(45)
28 ４四角(33)
29 ６五歩(66)
30 ５五銀(64)
31 ６七金(78)
32 ８六歩(85)
33 ８六歩(87)
34 ７二飛(82)
35 ７五歩打
36 ７四歩打
37 ５六歩(57)
38 ７五歩(74)
39 ８七銀(76)
40 ７六歩(75)
41 ８八角(77)
42 ７七歩成(76)
43 ７七角(88)
44 ７七飛成(72)
45 ７七金(67)
46 ５六銀(55)
47 ８二飛打
48 ７二歩打
49 ８一飛成(82)
50 ５一金(61)
51 ３六桂打
52 ７七角成(44)
53 ７七桂(89)
54 ５七銀成(56)
55 ２四歩(25)
56 ２四歩(23)
57 ２四桂(36)
58 ４二玉(32)
59 ７九角打
60 ２七歩打
61 ２七飛(28)
62 ３八角打
63 ２八飛(27)
64 ６八金打
65 ６八角(79)
66 ６八成銀(57)
67 ６八玉(59)
68 ４九角成(38)
69 ３二銀打
70 ３五角打
71 ４六金打
72 ２四角(35)
73 ４三銀成(34)
74 投了