開始日時：2026/04/17 19:39:26
終了日時：2026/04/17 19:43:12
場所：将棋ウォーズ
手合割：平手
先手：karma99
後手：textsuchan
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ８四歩(83)
5 ５七銀(68)
6 ８五歩(84)
7 ７八金(69)
8 ７二銀(71)
9 ２六歩(27)
10 ３二銀(31)
11 ２五歩(26)
12 ３三角(22)
13 ７九角(88)
14 ８三銀(72)
15 ４六銀(57)
16 ７四銀(83)
17 ４五銀(46)
18 ８六歩(85)
19 ８六歩(87)
20 ７五銀(74)
21 ５七角(79)
22 ８六銀(75)
23 ８四歩打
24 ９五銀(86)
25 ３四銀(45)
26 ４四角(33)
27 ２四歩(25)
28 ２四歩(23)
29 ２四角(57)
30 ６二玉(51)
31 ５七角(24)
32 ８四銀(95)
33 ２二歩打
34 ３三桂(21)
35 ２一歩成(22)
36 ２七歩打
37 ２七飛(28)
38 ２六歩打
39 ２八飛(27)
40 ２一銀(32)
41 ４三銀成(34)
42 ７五銀(84)
43 ８八歩打
44 ４五桂(33)
45 ７五角(57)
46 ３五角(44)
47 ４六銀打
48 ７四歩(73)
49 ６六角(75)
50 ４二歩打
51 ４四成銀(43)
52 ４六角(35)
53 ４六歩(47)
54 ３七桂成(45)
55 ３七桂(29)
56 ３六歩打
57 ４五桂(37)
58 ３七歩成(36)
59 ２六飛(28)
60 ４七と(37)
61 ２一飛成(26)
62 ３一歩打
63 ５三桂成(45)
64 ７三玉(62)
65 ５四成銀(44)
66 ５七銀打
67 ６三成桂(53)
68 ８三玉(73)
69 ５五角(66)
70 ７二金(61)
71 ６一角打
72 ８四玉(83)
73 ７二成桂(63)
74 ８三飛(82)
75 ２七龍(21)
76 ４六と(47)
77 ６二成桂(72)
78 ５八歩打
79 ６九玉(59)
80 ５六と(46)
81 ８三角成(61)
82 ８三玉(84)
83 ８二飛打
84 投了