開始日時：2026/04/17 23:28:40
終了日時：2026/04/17 23:34:56
場所：将棋ウォーズ
手合割：平手
先手：karma99
後手：rurururururu_
1 ６八銀(79)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ３二金(41)
9 ７八金(69)
10 １四歩(13)
11 ６七銀(68)
12 ６二銀(71)
13 ２六歩(27)
14 ６四歩(63)
15 ２五歩(26)
16 ６三銀(62)
17 ２四歩(25)
18 ２四歩(23)
19 ２四飛(28)
20 ５四銀(63)
21 ５六銀(67)
22 ４二玉(51)
23 ３四飛(24)
24 ９四歩(93)
25 １六歩(17)
26 ７四歩(73)
27 １七桂(29)
28 ７三桂(81)
29 ３八銀(39)
30 ６五歩(64)
31 ６五歩(66)
32 ８六歩(85)
33 ８六歩(87)
34 ７七角成(22)
35 ７七桂(89)
36 ７五歩(74)
37 ５四飛(34)
38 ５四歩(53)
39 ６四角打
40 ３三玉(42)
41 ７三角成(64)
42 ８九飛打
43 ４八玉(59)
44 ８六飛(82)
45 ８七歩打
46 ７六飛(86)
47 ２五桂(17)
48 ２二玉(33)
49 ２四歩打
50 ６九飛成(89)
51 ６七銀(56)
52 ２六飛(76)
53 ２三銀打
54 ２三金(32)
55 ２三歩成(24)
56 ２三玉(22)
57 ２四歩打
58 ２四玉(23)
59 ４六馬(73)
60 ３五歩打
61 ３六桂打
62 ２三玉(24)
63 ２四金打
64 ３二玉(23)
65 ２七歩打
66 ２八銀打
67 ５六歩(57)
68 ６六歩打
69 ５八銀(67)
70 ３九角打
71 ３九金(49)
72 ３九銀(28)
73 ５七玉(48)
74 ６七金打
75 ６七金(78)
76 ６七歩成(66)
77 ６七銀(58)
78 ６六歩打
79 ６四馬(46)
80 ６七龍(69)
81 ４六玉(57)
82 ５六龍(67)
83 ５六玉(46)
84 ５五銀打
85 ５五馬(64)
86 ５五歩(54)
87 ５五玉(56)
88 ５四歩打
89 ５四玉(55)
90 ５三歩打
91 ５三玉(54)
92 ５二歩打
93 ６四玉(53)
94 ５三角打
95 ７四玉(64)
96 ４一玉(32)
97 ２六歩(27)
98 ３六歩(35)
99 ８一飛打
100 ７一金(61)
101 ６一飛打
102 ５一桂打
103 ７一飛成(81)
104 ７一角(53)
105 ７一飛成(61)
106 ５四飛打
107 ６四角打
108 ６三金打
109 ７五玉(74)
110 ６四金(63)
111 ６四歩(65)
112 ９三角打
113 ６五玉(75)
114 ２四飛(54)
115 ６一龍(71)
116 ７五金打
117 ５六玉(65)
118 ５四飛(24)
119 ４五玉(56)
120 ４四飛(54)
121 ３五玉(45)
122 ３四飛(44)
123 ３四玉(35)
124 ３二銀(31)
125 投了