開始日時：2026/04/19 08:23:21
終了日時：2026/04/19 08:30:04
場所：将棋ウォーズ
手合割：平手
先手：Karn_Evil9
後手：Angel_Voice
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ８八角成(22)
17 ８八銀(79)
18 ５二玉(51)
19 ２二歩打
20 ３三歩打
21 ２一歩成(22)
22 ３四歩(33)
23 ３一と(21)
24 ３一金(32)
25 ７七角打
26 ７六飛(86)
27 ８七銀(88)
28 ２六飛(76)
29 ２八歩打
30 ２七歩打
31 ２七歩(28)
32 ２七飛成(26)
33 ２八歩打
34 ２一龍(27)
35 ３三角成(77)
36 ３二金(31)
37 ３四馬(33)
38 ６二玉(52)
39 ５六馬(34)
40 ８八歩打
41 ８八金(78)
42 ７九飛打
43 ６九銀打
44 ７五飛成(79)
45 ７七桂(89)
46 ８六歩打
47 ７八銀(87)
48 ７四歩(73)
49 ４六馬(56)
50 ７三桂(81)
51 ３六歩(37)
52 ７二銀(71)
53 ５八銀(69)
54 ４二金(32)
55 ５六歩(57)
56 ６四歩(63)
57 ５七馬(46)
58 ２五龍(75)
59 ８七歩打
60 ２四角打
61 ４六歩(47)
62 ２七歩打
63 ２七歩(28)
64 ２七龍(25)
65 ４七馬(57)
66 ４七龍(27)
67 ４七銀(58)
68 １五角(24)
69 ２六歩打
70 ２六龍(21)
71 １六歩(17)
72 ３三角(15)
73 ２八歩打
74 ６五桂(73)
75 ６九桂打
76 ７七桂成(65)
77 ７七銀(78)
78 ８七歩成(86)
79 ８七金(88)
80 ７五桂打
81 ８八金(87)
82 ６七桂成(75)
83 ６六歩打
84 ６六成桂(67)
85 ６六銀(77)
86 ６六角(33)
87 ７七金(88)
88 ３三角(66)
89 ６六歩打
90 ２七歩打
91 ３八金(49)
92 ２八歩成(27)
93 ２八銀(39)
94 ８八角打
95 ８四桂打
96 ７七角成(88)
97 ７七桂(69)
98 ６六角(33)
99 ７二桂成(84)
100 ７二金(61)
101 ７三歩打
102 ７七角成(66)
103 ６八銀打
104 ６八馬(77)
105 ６八玉(59)
106 ７三金(72)
107 ８五桂打
108 ７二金(73)
109 ９五角打
110 ６三玉(62)
111 ６一飛打
112 ５四玉(63)
113 ４八角打
114 ２五龍(26)
115 ４五歩(46)
116 ４五龍(25)
117 ８一飛成(61)
118 ６五龍(45)
119 ５八玉(68)
120 ４五桂打
121 ３七桂(29)
122 ５七銀打
123 ５九玉(58)
124 ５八銀打
125 ５八銀(47)
126 ５八銀成(57)
127 ５八玉(59)
128 ４六桂打
129 ４七玉(58)
130 ５八銀打
131 ４六玉(47)
132 ５五金打
133 投了