開始日時：2026/04/10 22:07:04
終了日時：2026/04/10 22:10:02
場所：将棋ウォーズ
手合割：平手
先手：Karn_Evil9
後手：sanfre_shogi
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ６二銀(71)
5 ５八飛(28)
6 ５二金(61)
7 ４八玉(59)
8 ４二玉(51)
9 ３八玉(48)
10 ３二玉(42)
11 ６八銀(79)
12 ８五歩(84)
13 ７七角(88)
14 ３四歩(33)
15 ５五歩(56)
16 ４四歩(43)
17 ５七銀(68)
18 ４三金(52)
19 ４六銀(57)
20 ３三角(22)
21 ３六歩(37)
22 ２二玉(32)
23 ３五歩(36)
24 ３五歩(34)
25 ３五銀(46)
26 ３四歩打
27 ２六銀(35)
28 １二香(11)
29 ２八玉(38)
30 １一玉(22)
31 ３八飛(58)
32 ３二金(41)
33 ２五銀(26)
34 ８四飛(82)
35 ３四銀(25)
36 ３四金(43)
37 ３四飛(38)
38 ５一銀(62)
39 ３六飛(34)
40 ４二銀(51)
41 １八玉(28)
42 ４三銀(42)
43 ２八銀(39)
44 ２二銀(31)
45 ３九金(49)
46 １四歩(13)
47 ５八金(69)
48 ２四角(33)
49 ３五金打
50 １三角(24)
51 ６八角(77)
52 ８六歩(85)
53 ８六歩(87)
54 ７八銀打
55 ７七桂(89)
56 ８六飛(84)
57 ６五桂(77)
58 ８七飛成(86)
59 ５三桂成(65)
60 ６七銀成(78)
61 ４三成桂(53)
62 ４三金(32)
63 ３二銀打
64 ４二金(43)
65 ２一銀成(32)
66 ２一玉(11)
67 ３四桂打
68 ３二金(42)
69 ２二桂成(34)
70 ２二金(32)
71 ４四金(35)
72 ６八成銀(67)
73 ３三銀打
74 ３二歩打
75 ２二銀成(33)
76 ２二角(13)
77 ３三歩打
78 ３一銀打
79 ３二歩成(33)
80 ３二銀(31)
81 ３三歩打
82 ４一銀(32)
83 ３二金打
84 １一玉(21)
85 ６八金(58)
86 ４七龍(87)
87 ２二金(32)
88 ２二玉(11)
89 ３二歩成(33)
90 ３二銀(41)
91 ３三銀打
92 投了