開始日時：2026/04/19 08:43:18
終了日時：2026/04/19 08:45:14
場所：将棋ウォーズ
手合割：平手
先手：Karn_Evil9
後手：shun00990033
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 １四歩(13)
7 １六歩(17)
8 ３四歩(33)
9 ５五歩(56)
10 ６二銀(71)
11 ５八飛(28)
12 ３二金(41)
13 ４八玉(59)
14 ４二銀(31)
15 ３八玉(48)
16 ４四歩(43)
17 ６八銀(79)
18 ４三銀(42)
19 ５七銀(68)
20 ６四歩(63)
21 ２八玉(38)
22 ６三銀(62)
23 ３八銀(39)
24 ９四歩(93)
25 ７八飛(58)
26 ７二金(61)
27 ５八金(69)
28 ７四歩(73)
29 ６六銀(57)
30 ７三桂(81)
31 ７五歩(76)
32 ７五歩(74)
33 ６八角(77)
34 ８三金(72)
35 ７五飛(78)
36 ７四歩打
37 ７六飛(75)
38 ８四金(83)
39 ７七桂(89)
40 ４五歩(44)
41 ５七角(68)
42 ４二玉(51)
43 ７五歩打
44 ４四角(22)
45 ８六歩(87)
46 ８六歩(85)
47 ８六飛(76)
48 ８五歩打
49 ７六飛(86)
50 ３三玉(42)
51 ７四歩(75)
52 ７四銀(63)
53 ７二歩打
54 ７五歩打
55 ７五銀(66)
56 ７五銀(74)
57 ７五角(57)
58 ７五金(84)
59 ７五飛(76)
60 ９三角打
61 ７三飛成(75)
62 投了