開始日時：2026/04/11 00:27:10
終了日時：2026/04/11 00:31:36
場所：将棋ウォーズ
手合割：平手
先手：Karn_Evil9
後手：raibarunintei
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ３四歩(33)
5 ５五歩(56)
6 ６二銀(71)
7 ５八飛(28)
8 ４二玉(51)
9 ４八玉(59)
10 ３二玉(42)
11 ３八玉(48)
12 ４二銀(31)
13 ２八玉(38)
14 ７四歩(73)
15 ７八銀(79)
16 ７三銀(62)
17 ６六歩(67)
18 ８五歩(84)
19 ７七角(88)
20 ７五歩(74)
21 ６七銀(78)
22 ７六歩(75)
23 ７六銀(67)
24 ７二飛(82)
25 ５四歩(55)
26 ５四歩(53)
27 ５四飛(58)
28 ６四銀(73)
29 ７五歩打
30 ５二金(61)
31 ６五歩(66)
32 ７七角成(22)
33 ７七桂(89)
34 ５三歩打
35 ３四飛(54)
36 ３三歩打
37 ３六飛(34)
38 ７五銀(64)
39 ７三歩打
40 ７三飛(72)
41 ８五桂(77)
42 ７四飛(73)
43 ８三角打
44 ８四飛(74)
45 ６一角成(83)
46 ７六銀(75)
47 ７六飛(36)
48 ６七角打
49 ７一飛成(76)
50 ４九角成(67)
51 ５二馬(61)
52 ３一金打
53 ４一馬(52)
54 ４一金(31)
55 ５二金打
56 ５一銀打
57 ４一金(52)
58 ４一玉(32)
59 ５二歩打
60 ６六角打
61 ５一歩成(52)
62 ５一銀(42)
63 ４二金打
64 ４二玉(41)
65 ３一銀打
66 ５二玉(42)
67 ４一銀打
68 投了