開始日時：2026/04/19 19:12:11
終了日時：2026/04/19 19:17:23
場所：将棋ウォーズ
手合割：平手
先手：Karn_Evil9
後手：Gyokutounokurai
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ４三銀(42)
11 ５八金(49)
12 ３二金(41)
13 ３六歩(37)
14 ６二銀(71)
15 ３七銀(48)
16 ５二金(61)
17 ７七角(88)
18 ８四歩(83)
19 ８八銀(79)
20 ８五歩(84)
21 ７八玉(68)
22 ５四歩(53)
23 ４六銀(37)
24 ７四歩(73)
25 ３八飛(28)
26 ７二飛(82)
27 ３五歩(36)
28 ３五歩(34)
29 ３五飛(38)
30 ７三桂(81)
31 ３六飛(35)
32 ６四歩(63)
33 ３五銀(46)
34 ７五歩(74)
35 ７五歩(76)
36 ６五桂(73)
37 ５九角(77)
38 ４五歩(44)
39 ３七桂(29)
40 ７五飛(72)
41 ７七歩打
42 ２二角(33)
43 ２四歩(25)
44 ２四歩(23)
45 ２四銀(35)
46 ２三歩打
47 ３三歩打
48 ３三桂(21)
49 ３五銀(24)
50 ３四歩打
51 ３四銀(35)
52 ３四銀(43)
53 ３四飛(36)
54 ４六歩(45)
55 ４六歩(47)
56 ４三金(52)
57 ３六飛(34)
58 ３五歩打
59 ２六飛(36)
60 １四歩(13)
61 ４五歩(46)
62 ３六銀打
63 ４四歩(45)
64 ４四金(43)
65 ２四歩打
66 ２四歩(23)
67 ２四飛(26)
68 ４三歩打
69 ２二飛成(24)
70 ２二金(32)
71 ３一角打
72 ２八飛打
73 ２九歩打
74 ３八飛成(28)
75 ３九歩打
76 ３七龍(38)
77 ３七角(59)
78 ３七銀成(36)
79 ６四角成(31)
80 ４五桂(33)
81 ３一飛打
82 投了