開始日時：2026/04/18 11:59:02
終了日時：2026/04/18 12:05:39
場所：将棋ウォーズ
手合割：平手
先手：karoyan11
後手：minmoo8
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ７七角(88)
6 ６二銀(71)
7 ６八銀(79)
8 ８五歩(84)
9 ６七銀(68)
10 ４二玉(51)
11 ６八飛(28)
12 ３二玉(42)
13 ４八玉(59)
14 １四歩(13)
15 ３八玉(48)
16 １五歩(14)
17 ２六歩(27)
18 ５四歩(53)
19 ２七玉(38)
20 ５二金(61)
21 ２八銀(39)
22 ５三銀(62)
23 ３六歩(37)
24 ７四歩(73)
25 ３八金(49)
26 ４二金(41)
27 ７八金(69)
28 ４四銀(53)
29 ３七銀(28)
30 ３五歩(34)
31 ３五歩(36)
32 ３五銀(44)
33 ３六歩打
34 ４四銀(35)
35 ５六歩(57)
36 １三角(22)
37 ５八飛(68)
38 ６四歩(63)
39 １六歩(17)
40 ６五歩(64)
41 １五歩(16)
42 ６六歩(65)
43 ６六角(77)
44 ２二角(13)
45 １四歩(15)
46 １五歩打
47 ４六歩(47)
48 １四香(11)
49 ４五歩(46)
50 ４五銀(44)
51 ２二角成(66)
52 ２二銀(31)
53 ７一角打
54 ８三飛(82)
55 ３五角成(71)
56 ８六歩(85)
57 ８六歩(87)
58 ６六歩打
59 ６六銀(67)
60 ３三桂(21)
61 １三歩打
62 １六歩(15)
63 １二歩成(13)
64 １七歩成(16)
65 １七香(19)
66 １七香成(14)
67 １七玉(27)
68 ３一銀(22)
69 ４六歩打
70 ３四香打
71 ７一馬(35)
72 ３六銀(45)
73 ３五歩打
74 １六歩打
75 ２八玉(17)
76 ３七銀成(36)
77 ３七金(38)
78 ６九角打
79 ６八飛(58)
80 ７八角成(69)
81 ７八飛(68)
82 ３六歩打
83 ３六金(37)
84 ８六飛(83)
85 ８八歩打
86 ４七銀打
87 ３七金(36)
88 ３六金打
89 ３六金(37)
90 ３六銀成(47)
91 １三角打
92 ２七金打
93 ３九玉(28)
94 ３五香(34)
95 ４九銀打
96 ４七成銀(36)
97 ３五馬(71)
98 ３八歩打
99 ３八銀(49)
100 ３八成銀(47)
101 ３八飛(78)
102 ３八金(27)
103 ３八玉(39)
104 ８八飛成(86)
105 ４八香打
106 １八飛打
107 ２八香打
108 １七歩成(16)
109 ２一銀打
110 ４一玉(32)
111 ３一角成(13)
112 ３一玉(41)
113 ３二銀打
114 ３二金(42)
115 ３二銀成(21)
116 ３二玉(31)
117 ２二金打
118 ４二玉(32)
119 ３二金打
120 ５一玉(42)
121 ４二金打
122 ４二金(52)
123 ４二金(32)
124 ４二玉(51)
125 ５三金打
126 ５一玉(42)
127 １七桂(29)
128 ２八飛(18)
129 ２八玉(38)
130 ４八龍(88)
131 ２七玉(28)
132 ４九角打
133 ３八歩打
134 ３八角成(49)
135 ３六玉(27)
136 ３七金打
137 投了