開始日時：2026/03/24 07:31:14
終了日時：2026/03/24 07:35:06
場所：将棋ウォーズ
手合割：平手
先手：karoyan11
後手：yuhmu
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ６八銀(79)
6 ３五歩(34)
7 ６七銀(68)
8 ３六歩(35)
9 ３六歩(37)
10 ３六飛(32)
11 ７七角(88)
12 ３三桂(21)
13 ５八飛(28)
14 １四歩(13)
15 ４八玉(59)
16 ６二玉(51)
17 ２八銀(39)
18 ７二銀(71)
19 ３七歩打
20 ３四飛(36)
21 ３八玉(48)
22 ７一玉(62)
23 ４八金(49)
24 ４二銀(31)
25 ８八飛(58)
26 １三角(22)
27 ５八金(69)
28 ６四歩(63)
29 １六歩(17)
30 ５二金(41)
31 ５六銀(67)
32 ６三金(52)
33 ６五歩(66)
34 ６五歩(64)
35 ６五銀(56)
36 ６四歩打
37 ５六銀(65)
38 ５四歩(53)
39 ８六歩(87)
40 ５三銀(42)
41 ７五歩(76)
42 ８二玉(71)
43 ８五歩(86)
44 ４四歩(43)
45 ９六歩(97)
46 ３六歩打
47 ３六歩(37)
48 ３六飛(34)
49 ３七歩打
50 ５六飛(36)
51 ５六歩(57)
52 ７九角成(13)
53 ８六飛(88)
54 ４五桂(33)
55 ３九銀(28)
56 ５七銀打
57 ３一飛打
58 ５八銀成(57)
59 ５八金(48)
60 ５七桂成(45)
61 ５七金(58)
62 ５七馬(79)
63 ８四歩(85)
64 ８四歩(83)
65 ８三歩打
66 ８三玉(82)
67 ９五桂打
68 ８二玉(83)
69 ８三銀打
70 ８三銀(72)
71 ６一飛成(31)
72 ７二銀打
73 ８三桂成(95)
74 ８三玉(82)
75 ７一龍(61)
76 ４六桂打
77 投了