開始日時：2026/04/18 02:04:16
終了日時：2026/04/18 02:06:56
場所：将棋ウォーズ
手合割：平手
先手：karoyan11
後手：Kibatasan
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ６二銀(71)
9 ６七銀(78)
10 ５四歩(53)
11 ６八飛(28)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 ５二金(61)
17 ２八玉(38)
18 ５三銀(62)
19 ３八銀(39)
20 ７四歩(73)
21 １六歩(17)
22 １四歩(13)
23 ５六歩(57)
24 ４二金(41)
25 ７八金(69)
26 ９四歩(93)
27 ５八飛(68)
28 ７三桂(81)
29 ６八角(77)
30 ６四歩(63)
31 ７七桂(89)
32 ８六歩(85)
33 ８六歩(87)
34 ８六飛(82)
35 ８七歩打
36 ８一飛(86)
37 ４六角(68)
38 ６二金(52)
39 ５五歩(56)
40 ５五歩(54)
41 ５五角(46)
42 ５五角(22)
43 ５五飛(58)
44 ５四歩打
45 ５九飛(55)
46 ８四飛(81)
47 ９六歩(97)
48 ３三桂(21)
49 ４六歩(47)
50 ６三金(62)
51 ３六歩(37)
52 ４四銀(53)
53 ４七銀(38)
54 投了