開始日時：2026/04/05 21:00:41
終了日時：2026/04/05 21:04:50
場所：将棋ウォーズ
手合割：平手
先手：karukizusansan
後手：byonn
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二飛(82)
9 ５六歩(57)
10 ６二玉(51)
11 ９六歩(97)
12 ９四歩(93)
13 ３六歩(37)
14 ７二玉(62)
15 １六歩(17)
16 ８二玉(72)
17 ５七銀(48)
18 ７二銀(71)
19 ６八玉(59)
20 ３二銀(31)
21 ７八玉(68)
22 ５二金(41)
23 ５八金(49)
24 ４三銀(32)
25 ３七桂(29)
26 ５四歩(53)
27 ６六歩(67)
28 ６四歩(63)
29 ６七金(58)
30 ３二飛(42)
31 ４六銀(57)
32 ５一角(33)
33 ７七桂(89)
34 ７四歩(73)
35 ８九玉(78)
36 ６三金(52)
37 ７八銀(79)
38 ７三桂(81)
39 ７九角(88)
40 ８四歩(83)
41 ８六歩(87)
42 ８三銀(72)
43 ８七銀(78)
44 ７二金(61)
45 ７八金(69)
46 １四歩(13)
47 ８八玉(89)
48 ５二銀(43)
49 ６八角(79)
50 ５三銀(52)
51 １八香(19)
52 １二香(11)
53 ２六飛(28)
54 １三香(12)
55 ３五歩(36)
56 ４五歩(44)
57 ４五桂(37)
58 ４四銀(53)
59 ２四歩(25)
60 ２四角(51)
61 ３四歩(35)
62 ３四飛(32)
63 ３五歩打
64 ３二飛(34)
65 ２二歩打
66 ２二飛(32)
67 ３四歩(35)
68 ３二飛(22)
69 ２四飛(26)
70 ２四歩(23)
71 ４三角打
72 ２二飛(32)
73 ３三歩成(34)
74 ３三桂(21)
75 ３三桂成(45)
76 ３三銀(44)
77 ４五桂打
78 ３八飛打
79 ３三桂成(45)
80 ３三飛成(38)
81 ３四銀打
82 ４四龍(33)
83 ３五銀(46)
84 ４七龍(44)
85 ２四銀(35)
86 ４六歩打
87 ３三銀成(34)
88 ２四飛(22)
89 投了