開始日時：2026/04/09 13:41:22
終了日時：2026/04/09 13:47:44
場所：将棋ウォーズ
手合割：平手
先手：karusaba_100
後手：Ai_Haibara
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ４五角打
6 ６二銀(71)
7 ３四角(45)
8 ３二金(41)
9 ６六歩(67)
10 ６四歩(63)
11 ８八銀(79)
12 ６三銀(62)
13 ７七銀(88)
14 ５四銀(63)
15 ７八角(34)
16 ３三銀(22)
17 ６八飛(28)
18 ４二玉(51)
19 ４八玉(59)
20 ４四歩(43)
21 ４六歩(47)
22 ３一玉(42)
23 ５八金(69)
24 ５二金(61)
25 ３八玉(48)
26 ４三金(52)
27 ２八玉(38)
28 ２二玉(31)
29 ３八銀(39)
30 １四歩(13)
31 １六歩(17)
32 ８四歩(83)
33 ５六歩(57)
34 ８五歩(84)
35 ４七金(58)
36 ７四歩(73)
37 ５五歩(56)
38 ６三銀(54)
39 ３六歩(37)
40 ５四歩(53)
41 ５四歩(55)
42 ５四銀(63)
43 ５五歩打
44 ６三銀(54)
45 ３七桂(29)
46 ５二飛(82)
47 ５八飛(68)
48 ７三桂(81)
49 ５六角(78)
50 ５一飛(52)
51 ７五歩(76)
52 ６五歩(64)
53 ７四歩(75)
54 ７四銀(63)
55 ７五歩打
56 ７五銀(74)
57 ７四歩打
58 ７六歩打
59 ８八銀(77)
60 ６六銀(75)
61 ７三歩成(74)
62 ５五飛(51)
63 ３五桂打
64 ４二金(43)
65 ２五桂(37)
66 ３四歩打
67 ３三桂成(25)
68 ３三金(42)
69 ６四銀打
70 ５七歩打
71 ５七金(47)
72 ５七銀成(66)
73 ５七飛(58)
74 ６八角打
75 ５五銀(64)
76 ５七角成(68)
77 ６五角(56)
78 ３五歩(34)
79 ６二飛打
80 ５一金打
81 ３二飛成(62)
82 ３二金(33)
83 ４四銀(55)
84 ４二歩打
85 ３四銀打
86 ４六馬(57)
87 ３七金打
88 ７三馬(46)
89 ３二角成(65)
90 ３二玉(22)
91 ４三歩打
92 ３六歩(35)
93 ４二歩成(43)
94 ４二金(51)
95 ３三歩打
96 ４一玉(32)
97 ４三銀成(34)
98 ３七歩成(36)
99 ３七銀(38)
100 ３六桂打
101 １七玉(28)
102 ２五桂打
103 ２六玉(17)
104 ３七馬(73)
105 ３五玉(26)
106 ５七角打
107 ４五玉(35)
108 ４六角成(57)
109 ５四玉(45)
110 ６四金打
111 投了