開始日時：2026/04/19 15:56:55
終了日時：2026/04/19 16:03:33
場所：将棋ウォーズ
手合割：平手
先手：karusaba_100
後手：mirichanY
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ４四歩(43)
5 ７六歩(77)
6 ３二銀(31)
7 ４八玉(59)
8 ４三銀(32)
9 ７五歩(76)
10 ３三角(22)
11 ３八銀(39)
12 ３五歩(34)
13 ３九玉(48)
14 ２二飛(82)
15 ７四歩(75)
16 ７四歩(73)
17 ７四飛(78)
18 ７三歩打
19 ７六飛(74)
20 ８二銀(71)
21 ７七銀(68)
22 ６二玉(51)
23 ６六銀(77)
24 ４二金(41)
25 ５八金(69)
26 ２四歩(23)
27 ８六歩(87)
28 ２五歩(24)
29 ８五歩(86)
30 ２六歩(25)
31 ２六歩(27)
32 ２六飛(22)
33 ２七歩打
34 ２四飛(26)
35 ８六飛(76)
36 ７二玉(62)
37 ７七角(88)
38 １四歩(13)
39 ７五銀(66)
40 ５四銀(43)
41 ９六歩(97)
42 ９四歩(93)
43 ８四歩(85)
44 ８四歩(83)
45 ９五歩(96)
46 ９五歩(94)
47 ８四銀(75)
48 ８三歩打
49 ９五銀(84)
50 ９三歩打
51 ８四歩打
52 ８四歩(83)
53 ８四銀(95)
54 ８三歩打
55 ７五銀(84)
56 １五歩(14)
57 ２八玉(39)
58 ６二金(61)
59 ８四歩打
60 ８四歩(83)
61 ８三歩打
62 ８三銀(82)
63 ８四銀(75)
64 ８四銀(83)
65 ８四飛(86)
66 ８三歩打
67 ８六飛(84)
68 ５二金(42)
69 ９四歩打
70 ９四歩(93)
71 ９三歩打
72 ９三桂(81)
73 ９四香(99)
74 ９二歩打
75 ９七桂(89)
76 ７五銀打
77 ９六飛(86)
78 ８四銀(75)
79 ６六角(77)
80 ６五銀(54)
81 ８四角(66)
82 ８四歩(83)
83 ８五歩打
84 ７八角打
85 ９五飛(96)
86 ８七角成(78)
87 ８四歩(85)
88 ８二歩打
89 ８五桂(97)
90 ８六馬(87)
91 ７三桂成(85)
92 ７三金(62)
93 ６五飛(95)
94 ６四金(73)
95 ３五飛(65)
96 ４三金(52)
97 ２五銀打
98 ２二飛(24)
99 ３四銀打
100 ３四金(43)
101 ３四銀(25)
102 ２四角(33)
103 ３六飛(35)
104 ７七馬(86)
105 ４三銀成(34)
106 ３五歩打
107 ２六飛(36)
108 ５五馬(77)
109 ５三成銀(43)
110 ３六桂打
111 １八玉(28)
112 ２五歩打
113 ２五飛(26)
114 ３三桂(21)
115 ２四飛(25)
116 ２四飛(22)
117 ３九金打
118 １六歩(15)
119 １六歩(17)
120 ２五桂(33)
121 ２六銀打
122 １六香(11)
123 １七歩打
124 １七香成(16)
125 １七桂(29)
126 １七桂成(25)
127 １七銀(26)
128 ２五桂打
129 ２九玉(18)
130 １七桂成(25)
131 １七香(19)
132 ２八銀打
133 ２八金(39)
134 ２八桂成(36)
135 ２八玉(29)
136 ２七飛成(24)
137 ２七銀(38)
138 ３七馬(55)
139 ３七玉(28)
140 ２五銀打
141 ２二飛打
142 投了