開始日時：2026/04/18 20:50:51
終了日時：2026/04/18 20:57:07
場所：将棋ウォーズ
手合割：平手
先手：karusaba_100
後手：redogre
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ５四歩(53)
5 ７六歩(77)
6 ５二飛(82)
7 ４八玉(59)
8 ５五歩(54)
9 ７五歩(76)
10 ５四飛(52)
11 ７六飛(78)
12 ６二玉(51)
13 ３八玉(48)
14 ３三角(22)
15 ５八金(69)
16 ４二銀(31)
17 ９六歩(97)
18 ７二玉(62)
19 ７七銀(68)
20 ８二玉(72)
21 ２八玉(38)
22 ７二銀(71)
23 ３八銀(39)
24 ５二金(41)
25 ８六歩(87)
26 ５三銀(42)
27 ８五歩(86)
28 ６四歩(63)
29 ７四歩(75)
30 ７四歩(73)
31 ７四飛(76)
32 ５六歩(55)
33 ５六歩(57)
34 ５六飛(54)
35 ６六銀(77)
36 ６五歩(64)
37 ６五銀(66)
38 ５八飛成(56)
39 ３三角成(88)
40 ３八龍(58)
41 ３八金(49)
42 ３三桂(21)
43 ８四歩(85)
44 ７三歩打
45 ３四飛(74)
46 ４四銀(53)
47 ８三歩成(84)
48 ８三銀(72)
49 ８四歩打
50 ８四銀(83)
51 ６四飛打
52 ７二銀打
53 ８三歩打
54 ８三玉(82)
55 ８五歩打
56 ７五銀(84)
57 ４四飛(34)
58 ４四歩(43)
59 ８四銀打
60 ８二玉(83)
61 ７五銀(84)
62 ７八飛打
63 ８四銀(75)
64 ６三歩打
65 ８三銀打
66 ７一玉(82)
67 ５四飛(64)
68 ５三歩打
69 ４四飛(54)
70 ４八金打
71 ７二銀成(83)
72 ７二金(61)
73 ４一飛成(44)
74 ５一銀打
75 ２六歩(27)
76 ４九角打
77 ２七玉(28)
78 ３八角成(49)
79 ３六玉(27)
80 ４七馬(38)
81 ４七龍(41)
82 ４七金(48)
83 ４七玉(36)
84 ４八飛打
85 ５六玉(47)
86 ４五飛成(48)
87 ５七玉(56)
88 ５五龍(45)
89 ４七玉(57)
90 ４六金打
91 投了