開始日時：2026/04/19 14:10:18
終了日時：2026/04/19 14:15:05
場所：将棋ウォーズ
手合割：平手
先手：karukizusansan
後手：kuzira1
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ９四歩(93)
9 ９六歩(97)
10 ３二銀(31)
11 ５六歩(57)
12 ４二飛(82)
13 ３六歩(37)
14 ７二銀(71)
15 １六歩(17)
16 ６二玉(51)
17 ５七銀(48)
18 ５二金(41)
19 ６八玉(59)
20 ６四歩(63)
21 ７八玉(68)
22 ７一玉(62)
23 ５八金(49)
24 ４三銀(32)
25 ３七桂(29)
26 ５四銀(43)
27 ２六飛(28)
28 ６五銀(54)
29 ５五歩(56)
30 ７四銀(65)
31 ５六銀(57)
32 ４三金(52)
33 ６八銀(79)
34 ８四歩(83)
35 ５七銀(68)
36 ６三銀(72)
37 ４六銀(57)
38 ８五歩(84)
39 ３五歩(36)
40 ３五歩(34)
41 ３五銀(46)
42 ８二飛(42)
43 ７七角(88)
44 ８六歩(85)
45 ８六歩(87)
46 ８五歩打
47 ２四歩(25)
48 ２四歩(23)
49 ２四銀(35)
50 ２五歩打
51 ２五飛(26)
52 ３四金(43)
53 ３三銀成(24)
54 ２五金(34)
55 ４三成銀(33)
56 ８六歩(85)
57 ８八歩打
58 ２六金(25)
59 ５四歩(55)
60 ５四歩(53)
61 ４四角(77)
62 ７二玉(71)
63 ２六角(44)
64 ５五歩(54)
65 ５五銀(56)
66 ５七歩打
67 ６八金(58)
68 ２三飛打
69 ５三角成(26)
70 ４三飛(23)
71 ４三馬(53)
72 ５二金(61)
73 ２一馬(43)
74 ８七銀打
75 ７七玉(78)
76 ６五銀(74)
77 ５七金(68)
78 ７六銀成(87)
79 ６八玉(77)
80 ３六歩打
81 ３一飛打
82 ３七歩成(36)
83 ６一角打
84 ６二玉(72)
85 ５四桂打
86 ５四銀(65)
87 ５四銀(55)
88 ５一歩打
89 ６三銀成(54)
90 ６三玉(62)
91 ７六馬(21)
92 ６五桂打
93 ７一銀打
94 ５七桂成(65)
95 ５七玉(68)
96 ５五金打
97 ５二角成(61)
98 ５二飛(82)
99 ６二金打
100 ６二飛(52)
101 ６二銀成(71)
102 ６二玉(63)
103 ５三銀打
104 ７二玉(62)
105 ６二飛打
106 ８三玉(72)
107 ７五桂打
108 ７四玉(83)
109 ８五金打
110 投了