開始日時：2026/04/18 15:05:39
終了日時：2026/04/18 15:11:12
場所：将棋ウォーズ
手合割：平手
先手：karusaba_100
後手：mushokutouzen
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ６二銀(71)
5 ７六歩(77)
6 ４二玉(51)
7 ４八玉(59)
8 ３二玉(42)
9 １六歩(17)
10 １四歩(13)
11 ３八銀(39)
12 ６四歩(63)
13 ３九玉(48)
14 ６三銀(62)
15 ２八玉(39)
16 ５二金(61)
17 ５八金(69)
18 ８四歩(83)
19 ６六歩(67)
20 ８五歩(84)
21 ７七角(88)
22 ７四歩(73)
23 ５六歩(57)
24 ７三桂(81)
25 ５七銀(68)
26 ３三角(22)
27 ６八飛(78)
28 ２二玉(32)
29 ４六銀(57)
30 ４四歩(43)
31 ５五歩(56)
32 ４三金(52)
33 ５七銀(46)
34 ３二銀(31)
35 ５六銀(57)
36 ９四歩(93)
37 ４六歩(47)
38 ５四歩(53)
39 ５四歩(55)
40 ５四銀(63)
41 ５五歩打
42 ６三銀(54)
43 ４七金(58)
44 ２四角(33)
45 ６九飛(68)
46 ３三桂(21)
47 ３六歩(37)
48 ４五歩(44)
49 ４五歩(46)
50 ８六歩(85)
51 ８六歩(87)
52 ８八歩打
53 ５四歩(55)
54 ５四銀(63)
55 ４四歩(45)
56 ４四金(43)
57 ６五歩(66)
58 ５五歩打
59 ６四歩(65)
60 ５六歩(55)
61 ４四角(77)
62 ５七歩成(56)
63 ３七金(47)
64 ６八と(57)
65 ５三角成(44)
66 ６九と(68)
67 ５四馬(53)
68 ５九と(69)
69 ３九金(49)
70 ５七角成(24)
71 ４八金打
72 ６六馬(57)
73 ３五歩(36)
74 ５八と(59)
75 ５八金(48)
76 ５六飛打
77 ３二馬(54)
78 ３二金(41)
79 ５七歩打
80 ５四飛(56)
81 ６三歩成(64)
82 ２五桂(33)
83 ４七金(37)
84 ４六歩打
85 ４六金(47)
86 ５七飛成(54)
87 ５七金(58)
88 ５七馬(66)
89 ４七歩打
90 ６六角打
91 ６九飛打
92 ６八歩打
93 ５九飛(69)
94 ５八銀打
95 ４九飛(59)
96 ４九銀(58)
97 ４九金(39)
98 ４八金打
99 ６七歩打
100 ３八金(48)
101 ３八金(49)
102 ３九銀打
103 １八玉(28)
104 ２八飛打
105 投了