開始日時：2026/04/19 01:35:15
終了日時：2026/04/19 01:40:41
場所：将棋ウォーズ
手合割：平手
先手：karusaba_100
後手：yocchquick
1 ７八飛(28)
2 ４二銀(31)
3 ６八銀(79)
4 ５四歩(53)
5 ７六歩(77)
6 ５三銀(42)
7 ４八玉(59)
8 ３一角(22)
9 ３八銀(39)
10 ２二飛(82)
11 ３九玉(48)
12 ２四歩(23)
13 ５八金(69)
14 ２五歩(24)
15 ７七銀(68)
16 ６二玉(51)
17 ６六銀(77)
18 ７二銀(71)
19 ９六歩(97)
20 ７一玉(62)
21 ７五歩(76)
22 ６四銀(53)
23 ７四歩(75)
24 ７四歩(73)
25 ７四飛(78)
26 ２六歩(25)
27 ２六歩(27)
28 ２六飛(22)
29 ２七歩打
30 ２五飛(26)
31 ７六飛(74)
32 ８五飛(25)
33 ８六歩(87)
34 ８四飛(85)
35 ９七角(88)
36 ９四歩(93)
37 ７七桂(89)
38 ７五歩打
39 ８五歩(86)
40 ７四飛(84)
41 ８六飛(76)
42 ７六歩(75)
43 ６五桂(77)
44 ７七歩成(76)
45 ７五歩打
46 ７五銀(64)
47 ７五銀(66)
48 ７五角(31)
49 ２六飛(86)
50 ９七角成(75)
51 ９七香(99)
52 ６七と(77)
53 ６七金(58)
54 ２五歩打
55 ４六飛(26)
56 ７八飛成(74)
57 ７三歩打
58 ７三桂(81)
59 ５三桂(65)
60 ５一金(41)
61 ６一桂成(53)
62 ６一金(51)
63 ４三飛成(46)
64 ２六歩(25)
65 ６八金打
66 ７九龍(78)
67 ４四角打
68 ６二銀打
69 ２六角(44)
70 ３四桂打
71 ３五角(26)
72 ２六歩打
73 ２六歩(27)
74 ２七歩打
75 ６九歩打
76 ２八角打
77 ４八玉(39)
78 １九角成(28)
79 ４一龍(43)
80 ２八歩成(27)
81 ５二銀打
82 ３八と(28)
83 ３八金(49)
84 ５一銀打
85 ６一銀(52)
86 ６一銀(72)
87 ２一龍(41)
88 ４四歩打
89 ４四角(35)
90 ５三銀打
91 ３三角成(44)
92 ２六桂(34)
93 ２五龍(21)
94 ３八桂成(26)
95 投了