開始日時：2026/04/19 19:51:17
終了日時：2026/04/19 19:53:20
場所：将棋ウォーズ
手合割：平手
先手：karusaba_100
後手：keajis8177
1 ７八飛(28)
2 １四歩(13)
3 ７六歩(77)
4 １五歩(14)
5 ７五歩(76)
6 ４二玉(51)
7 ６八銀(79)
8 ３二玉(42)
9 ４八玉(59)
10 ６二銀(71)
11 ３八玉(48)
12 ６四歩(63)
13 ２八玉(38)
14 ６三銀(62)
15 １八香(19)
16 ３四歩(33)
17 ６六歩(67)
18 ６二飛(82)
19 １九玉(28)
20 ５四銀(63)
21 ２八銀(39)
22 ６五歩(64)
23 ６五歩(66)
24 ６五銀(54)
25 ３九金(49)
26 ６六歩打
27 ５八金(69)
28 ５二金(61)
29 ８六歩(87)
30 ４二金(52)
31 ８五歩(86)
32 ６四飛(62)
33 ６七歩打
34 ６七歩成(66)
35 ２二角成(88)
36 ２二銀(31)
37 ６七銀(68)
38 ６六歩打
39 ７六銀(67)
40 ７六銀(65)
41 ７六飛(78)
42 ６七歩成(66)
43 ６五歩打
44 ６五飛(64)
45 ５六銀打
46 ５八と(67)
47 ６五銀(56)
48 ４八金打
49 投了