開始日時：2026/03/28 02:36:19
終了日時：2026/03/28 02:40:16
場所：将棋ウォーズ
手合割：平手
先手：Kasukasu1
後手：bluewater1204
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４六歩(47)
6 ３二飛(82)
7 ４八銀(39)
8 ４二銀(31)
9 ４七銀(48)
10 ３五歩(34)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ５二金(41)
15 ９六歩(97)
16 ９四歩(93)
17 ６八銀(79)
18 ３四飛(32)
19 ７九金(69)
20 ４三銀(42)
21 ２五歩(26)
22 １四歩(13)
23 １六歩(17)
24 ７二銀(71)
25 ３八金(49)
26 ７一玉(62)
27 ２七金(38)
28 ３二飛(34)
29 ３六歩(37)
30 ３六歩(35)
31 ３六金(27)
32 ３三角(22)
33 ３五金(36)
34 ４二角(33)
35 ３四歩打
36 ３四銀(43)
37 ４四金(35)
38 ４三銀(34)
39 ３三歩打
40 ３三桂(21)
41 ４三金(44)
42 ４三金(52)
43 ２四歩(25)
44 ２五桂(33)
45 ３六銀打
46 ２四歩(23)
47 １一角成(88)
48 ３三角(42)
49 ３三馬(11)
50 ３三飛(32)
51 １一角打
52 ３四飛(33)
53 ５五角成(11)
54 ５四金(43)
55 ５六馬(55)
56 ３一飛(34)
57 ５五香打
58 ５五金(54)
59 ５五馬(56)
60 ３四香打
61 ２五銀(36)
62 ３七香成(34)
63 ３七桂(29)
64 ３七飛成(31)
65 ３八飛(28)
66 ４七龍(37)
67 ３一飛成(38)
68 ６四銀打
69 ５六馬(55)
70 ４九龍(47)
71 ５二金打
72 ６二金打
73 ６二金(52)
74 ６二玉(71)
75 ６六香打
76 ５八金打
77 ６四香(66)
78 ６八金(58)
79 ６八金(79)
80 ７九銀打
81 ６九金打
82 ６八銀成(79)
83 ６八玉(78)
84 ５八金打
85 ５八金(69)
86 ７九角打
87 ７七玉(68)
88 ５八龍(49)
89 ６三香成(64)
90 ６三銀(72)
91 ７五桂打
92 ６八角成(79)
93 ６六玉(77)
94 ６四香打
95 ５五玉(66)
96 ５四金打
97 投了