開始日時：2026/04/12 08:59:46
終了日時：2026/04/12 09:05:39
場所：将棋ウォーズ
手合割：平手
先手：Kasumin_
後手：tottyda
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ２六飛(24)
16 ２三歩打
17 ９六歩(97)
18 ９四歩(93)
19 ７七桂(89)
20 ６二銀(71)
21 ８七歩打
22 ８二飛(86)
23 ７五歩(76)
24 ４二銀(31)
25 ４八玉(59)
26 ４一玉(51)
27 ３八銀(39)
28 １四歩(13)
29 １六歩(17)
30 ３三銀(42)
31 ６八銀(79)
32 ３一角(22)
33 ３九玉(48)
34 ４四歩(43)
35 ７六飛(26)
36 ５四歩(53)
37 ７四歩(75)
38 ７四歩(73)
39 ７四飛(76)
40 ５三銀(62)
41 ９七角(88)
42 ７三歩打
43 ７六飛(74)
44 ４二角(31)
45 ６六歩(67)
46 ３一玉(41)
47 ６五歩(66)
48 ２二玉(31)
49 ６七銀(68)
50 ４五歩(44)
51 ５六銀(67)
52 ４四銀(53)
53 ４二角成(97)
54 ４二銀(33)
55 ６四歩(65)
56 ６四歩(63)
57 ６三角打
58 ４三銀(42)
59 ７四歩打
60 ７四歩(73)
61 ７四角成(63)
62 ７三歩打
63 ６四馬(74)
64 ６九角打
65 ６七銀(56)
66 ５二金(61)
67 ６五桂(77)
68 ５五銀(44)
69 ９七馬(64)
70 ４六歩(45)
71 ４六歩(47)
72 ６二飛(82)
73 ５三桂成(65)
74 ８二飛(62)
75 ５二成桂(53)
76 ５二銀(43)
77 ５八銀(67)
78 ５八角成(69)
79 ５八金(49)
80 ６六桂打
81 ６八金(78)
82 ５八桂成(66)
83 ５八金(68)
84 ４三銀(52)
85 ４九金打
86 ６六歩打
87 ６八歩打
88 ９五歩(94)
89 ９五歩(96)
90 ９五香(91)
91 ９六歩打
92 ８五金打
93 ７八飛(76)
94 ９六香(95)
95 ５三馬(97)
96 ９九香成(96)
97 ７一馬(53)
98 ８四飛(82)
99 ２四歩打
100 ２四歩(23)
101 ４一角打
102 ２三銀打
103 ２五歩打
104 ２五歩(24)
105 ８六歩(87)
106 ８六金(85)
107 ７五飛(78)
108 ２四香打
109 ３六桂打
110 ２六歩(25)
111 ２四桂(36)
112 ２四銀(23)
113 ２五歩打
114 ２五銀(24)
115 ２四香打
116 ２三桂打
117 ２三香成(24)
118 ２三玉(22)
119 ５六歩(57)
120 ７四香打
121 ９五飛(75)
122 ９四歩打
123 ５五歩(56)
124 ９五歩(94)
125 ３六桂打
126 ３五歩(34)
127 ２四銀打
128 ２二玉(23)
129 ３五馬(71)
130 ３四銀(25)
131 ２三歩打
132 ３一玉(22)
133 ６三角成(41)
134 ３五銀(34)
135 ３五銀(24)
136 ２三金(32)
137 ４四銀(35)
138 ３二銀(43)
139 ２四銀打
140 ２四金(23)
141 ２四桂(36)
142 ２三銀(32)
143 ５四馬(63)
144 ６七歩成(66)
145 ３二金打
146 投了