開始日時：2026/04/13 06:34:52
終了日時：2026/04/13 06:40:07
場所：将棋ウォーズ
手合割：平手
先手：Kasumin_
後手：HashiPona
1 ５八金(69)
2 ３四歩(33)
3 ７六歩(77)
4 ６二銀(71)
5 ２六歩(27)
6 ８四歩(83)
7 ２五歩(26)
8 ８八角成(22)
9 ８八銀(79)
10 ２二銀(31)
11 ７七銀(88)
12 ３三銀(22)
13 ４八玉(59)
14 ６九角打
15 ９八角打
16 ７八角成(69)
17 ５九玉(48)
18 ７七馬(78)
19 ７七桂(89)
20 ８八銀打
21 ６六角打
22 ９九銀成(88)
23 ２四歩(25)
24 ２四歩(23)
25 ３三角成(66)
26 ３三桂(21)
27 ２四飛(28)
28 ９八成銀(99)
29 ２一飛成(24)
30 ３一香打
31 ２三歩打
32 ９九角打
33 ６八金(58)
34 ３二角打
35 １一龍(21)
36 ２三角(32)
37 ２四香打
38 １四角(23)
39 ２二香成(24)
40 ４二玉(51)
41 ５八金(49)
42 ２八歩打
43 ２八銀(39)
44 ９七成銀(98)
45 ７八銀打
46 ２六歩打
47 １三龍(11)
48 ２五角(14)
49 ２四歩打
50 １八歩打
51 １八香(19)
52 ５一玉(42)
53 ３一成香(22)
54 ３一金(41)
55 ３三龍(13)
56 ４二金(31)
57 ３一龍(33)
58 ４一金(42)
59 １一龍(31)
60 ３一香打
61 ２三歩成(24)
62 ５二金(61)
63 ３三香打
64 ３三香(31)
65 ３三と(23)
66 １四角(25)
67 １四龍(11)
68 ６一玉(51)
69 １一龍(14)
70 ５一金(41)
71 １五角打
72 １四香打
73 ２四角(15)
74 ２七歩成(26)
75 ２七銀(28)
76 １七香成(14)
77 １七桂(29)
78 ２三歩打
79 １五角(24)
80 ８八角成(99)
81 ４二と(33)
82 ４二金(52)
83 ４二角成(15)
84 ７四歩(73)
85 ５二香打
86 ７二玉(61)
87 ５一香成(52)
88 ８三玉(72)
89 ９五歩打
90 ７三銀(62)
91 ５二成香(51)
92 １六歩打
93 １六銀(27)
94 ５四歩(53)
95 ７一龍(11)
96 ９四歩(93)
97 ６五桂(77)
98 ５五馬(88)
99 ７三桂成(65)
100 ７三馬(55)
101 ６五桂打
102 ７二馬(73)
103 ５一龍(71)
104 ８八成銀(97)
105 ６二金打
106 ７八成銀(88)
107 ７八金(68)
108 ７一桂打
109 ７二金(62)
110 ７二飛(82)
111 ６二成香(52)
112 ８二金打
113 ７二成香(62)
114 ７二金(82)
115 ６一銀打
116 ８二金(72)
117 ７二銀打
118 ９二玉(83)
119 ７一銀(72)
120 ９三銀打
121 ６二龍(51)
122 ９五歩(94)
123 ９四歩打
124 ７二香打
125 ７二銀成(61)
126 ８三玉(92)
127 ９三歩成(94)
128 ９三玉(83)
129 ８六桂打
130 ８三金(82)
131 ８二銀(71)
132 ９二玉(93)
133 ８一成銀(72)
134 ９三金(83)
135 ６八玉(59)
136 ２四歩(23)
137 ７七玉(68)
138 ２五歩(24)
139 ８八玉(77)
140 ２六歩(25)
141 ９八玉(88)
142 ３五歩(34)
143 ９三銀成(82)
144 ８一玉(92)
145 ８二成銀(93)
146 投了