開始日時：2026/04/09 06:15:48
終了日時：2026/04/09 06:18:39
場所：将棋ウォーズ
手合割：平手
先手：Kasumin_
後手：nozomi_3
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ４二玉(51)
7 ７八銀(79)
8 ５二金(61)
9 １六歩(17)
10 ５四歩(53)
11 ４八玉(59)
12 １四歩(13)
13 ２八銀(39)
14 ３二玉(42)
15 ２六歩(27)
16 ７四歩(73)
17 ２七銀(28)
18 ６二銀(71)
19 ３八玉(48)
20 ３四歩(33)
21 ２二角成(77)
22 ２二銀(31)
23 ７七銀(78)
24 ８六歩(85)
25 ８六歩(87)
26 ７五歩(74)
27 ７五歩(76)
28 １五歩(14)
29 １五歩(16)
30 ４四角打
31 ６六角打
32 ６六角(44)
33 ６六歩(67)
34 ６四歩(63)
35 ７八金(69)
36 ２四歩(23)
37 ４八玉(38)
38 ２八角打
39 １六香(19)
40 １九角成(28)
41 ３八玉(48)
42 ７二飛(82)
43 ７六銀(77)
44 ８二飛(72)
45 ７七金(78)
46 ４二金(41)
47 ４八金(49)
48 ９四歩(93)
49 ６九飛(68)
50 ２三銀(22)
51 １七桂(29)
52 ８六飛(82)
53 ８六金(77)
54 １八歩打
55 ８二飛打
56 ７三桂(81)
57 ７四歩(75)
58 ４四歩(43)
59 ７二飛成(82)
60 ６五桂(73)
61 ６五歩(66)
62 ６五歩(64)
63 ７三歩成(74)
64 ７三銀(62)
65 ７三龍(72)
66 ９五歩(94)
67 ６五飛(69)
68 ６四歩打
69 ８五飛(65)
70 ８四歩打
71 ８四飛(85)
72 ６五歩(64)
73 ８一飛成(84)
74 １五香(11)
75 １五香(16)
76 ７一歩打
77 ７一龍(73)
78 ５一金(52)
79 ５一龍(71)
80 ２九馬(19)
81 ２九玉(38)
82 １九歩成(18)
83 １九玉(29)
84 ４一金(42)
85 ４一龍(51)
86 ３三玉(32)
87 ２八玉(19)
88 １四銀(23)
89 １四香(15)
90 ２五歩(24)
91 ２五桂(17)
92 ２四玉(33)
93 １八玉(28)
94 ５五歩(54)
95 ２一龍(41)
96 １四玉(24)
97 １二龍(21)
98 ２四玉(14)
99 ２八玉(18)
100 ３五歩(34)
101 ９一龍(81)
102 ３二香打
103 １八玉(28)
104 ３四玉(24)
105 ３二龍(12)
106 ２四玉(34)
107 ２一龍(91)
108 １四玉(24)
109 １二龍(21)
110 ２四玉(14)
111 ２二龍(12)
112 １四玉(24)
113 ３四龍(32)
114 １五玉(14)
115 １三龍(22)
116 投了