開始日時：2026/04/04 07:23:24
終了日時：2026/04/04 07:28:30
場所：将棋ウォーズ
手合割：平手
先手：Kasumin_
後手：syo625
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ２六飛(24)
16 ２三歩打
17 ９六歩(97)
18 ８二飛(86)
19 ７七桂(89)
20 ７二銀(71)
21 ７五歩(76)
22 ４二玉(51)
23 ４八玉(59)
24 ６四歩(63)
25 ３八銀(39)
26 ６三銀(72)
27 ３九玉(48)
28 ４四角(22)
29 ７六飛(26)
30 ３三玉(42)
31 ６八銀(79)
32 ４二銀(31)
33 ６六歩(67)
34 ２二玉(33)
35 ６七銀(68)
36 ５四歩(53)
37 ５六銀(67)
38 ３三桂(21)
39 ４六歩(47)
40 ５五歩(54)
41 ４七銀(56)
42 ５二金(61)
43 ２八玉(39)
44 ５三角(44)
45 ８五歩打
46 ４四歩(43)
47 ８六飛(76)
48 ８三歩打
49 ７六飛(86)
50 ４三銀(42)
51 ６五歩(66)
52 ６五歩(64)
53 ６五桂(77)
54 ６二角(53)
55 ５五角(88)
56 ５四銀(43)
57 ６四歩打
58 ７二銀(63)
59 ５六銀(47)
60 ４三金(52)
61 ７四歩(75)
62 ５五銀(54)
63 ７三歩成(74)
64 ７三桂(81)
65 ７三桂成(65)
66 ７三角(62)
67 ６三歩成(64)
68 ５四角打
69 ７三と(63)
70 ７六角(54)
71 ８二と(73)
72 ６九飛打
73 ６七歩打
74 ５六銀(55)
75 ５六歩(57)
76 ２六桂打
77 ５八銀打
78 ３八桂成(26)
79 ３八玉(28)
80 ９九飛成(69)
81 ７二と(82)
82 ５七歩打
83 ５七銀(58)
84 ４七銀打
85 ４七玉(38)
86 ４九龍(99)
87 ４八桂打
88 ３八銀打
89 ３六玉(47)
90 ３五金打
91 投了