開始日時：2026/04/19 11:47:20
終了日時：2026/04/19 11:50:32
場所：将棋ウォーズ
手合割：平手
先手：katakorihidoi
後手：SugarTake
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ３三角成(88)
10 ３三銀(22)
11 ７八銀(79)
12 ６二銀(71)
13 ５八金(49)
14 ６四歩(63)
15 ４六歩(47)
16 ６三銀(62)
17 ４七銀(48)
18 ５四銀(63)
19 ５六銀(47)
20 ４四歩(43)
21 ６六歩(67)
22 ４二玉(51)
23 ３六歩(37)
24 ８四歩(83)
25 ６八玉(59)
26 ８五歩(84)
27 ７七銀(78)
28 ７四歩(73)
29 ７八金(69)
30 ９四歩(93)
31 ９六歩(97)
32 ７三桂(81)
33 ７九玉(68)
34 ５二金(61)
35 ３七桂(29)
36 ３一玉(42)
37 ４五歩(46)
38 ４五歩(44)
39 ４五桂(37)
40 ４四銀(33)
41 ７五歩(76)
42 ６三金(52)
43 ２四歩(25)
44 ２四歩(23)
45 ７四歩(75)
46 ７四金(63)
47 ７一角打
48 ５二飛(82)
49 ７五歩打
50 ８四金(74)
51 ２四飛(28)
52 ４二角打
53 ３四飛(24)
54 ４三銀(54)
55 ３二飛成(34)
56 ３二玉(31)
57 ６二金打
58 ４九飛打
59 ８八玉(79)
60 ４五銀(44)
61 ５二金(62)
62 ５二銀(43)
63 ４五銀(56)
64 ４五飛成(49)
65 ６二角成(71)
66 ５一銀打
67 ７三馬(62)
68 ７五金(84)
69 ７六歩打
70 ７二歩打
71 ６四馬(73)
72 ６三歩打
73 ７五馬(64)
74 ６四金打
75 ８四馬(75)
76 ４九龍(45)
77 ４八金打
78 １九龍(49)
79 ４四桂打
80 ４三玉(32)
81 ５二桂成(44)
82 ５二玉(43)
83 ４四歩打
84 ７三桂打
85 ４三銀打
86 ６二玉(52)
87 ８一飛打
88 ７一香打
89 ８二銀打
90 ７四金(64)
91 ７一飛成(81)
92 投了