開始日時：2026/03/29 23:07:04
終了日時：2026/03/29 23:12:01
場所：将棋ウォーズ
手合割：平手
先手：katopan
後手：kyojiro922
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３二金(41)
5 ７八金(69)
6 ８四歩(83)
7 ２五歩(26)
8 ８八角成(22)
9 ８八銀(79)
10 ２二銀(31)
11 ３八銀(39)
12 ３三銀(22)
13 ３六歩(37)
14 ６二銀(71)
15 ３七銀(38)
16 ６四歩(63)
17 ６八玉(59)
18 ６三銀(62)
19 ４六銀(37)
20 ７四歩(73)
21 ３五歩(36)
22 ３五歩(34)
23 ３五銀(46)
24 ８五歩(84)
25 ２四歩(25)
26 ２四歩(23)
27 ２四銀(35)
28 ２四銀(33)
29 ２四飛(28)
30 ２三歩打
31 ２八飛(24)
32 ９四歩(93)
33 ７七銀(88)
34 ７三桂(81)
35 ４五角打
36 ５四角打
37 ５四角(45)
38 ５四歩(53)
39 ３四銀打
40 ２二銀打
41 ３三歩打
42 ３三桂(21)
43 ３八金(49)
44 ８一飛(82)
45 １六歩(17)
46 ５二金(61)
47 ６六歩(67)
48 ６二玉(51)
49 ６七角打
50 ５五角打
51 １八飛(28)
52 ６五歩(64)
53 ６五歩(66)
54 ６五桂(73)
55 ８八銀(77)
56 ６六歩打
57 ５六角(67)
58 ６四銀(63)
59 ４六歩(47)
60 ４六角(55)
61 ４七金(38)
62 ５五角(46)
63 ３七桂(29)
64 ８六歩(85)
65 ８六歩(87)
66 ８六飛(81)
67 ８七歩打
68 ８一飛(86)
69 ４五桂(37)
70 ７五歩(74)
71 ３三桂成(45)
72 ３三銀(22)
73 ２三銀成(34)
74 ４二金(32)
75 ３三成銀(23)
76 ３三金(42)
77 ４六銀打
78 ６七銀打
79 ６七金(78)
80 ６七歩成(66)
81 ６七玉(68)
82 ６六金打
83 投了