開始日時：2026/04/03 03:27:38
終了日時：2026/04/03 03:32:50
場所：将棋ウォーズ
手合割：平手
先手：katopan
後手：sizuku1005
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ５六歩(57)
10 ４三銀(42)
11 ３六歩(37)
12 ３二金(41)
13 ３七銀(48)
14 ８四歩(83)
15 ７八銀(79)
16 ８五歩(84)
17 ７七銀(78)
18 ６二銀(71)
19 ７九角(88)
20 ５二金(61)
21 ７八金(69)
22 ７四歩(73)
23 ６九玉(59)
24 ６四歩(63)
25 ２六銀(37)
26 ７三桂(81)
27 ３五歩(36)
28 ４五歩(44)
29 ３四歩(35)
30 ３四銀(43)
31 ３八飛(28)
32 ４三銀(34)
33 ３五銀(26)
34 ８六歩(85)
35 ８六歩(87)
36 ８五歩打
37 ２四歩(25)
38 ８六歩(85)
39 ８八歩打
40 ６五桂(73)
41 ６六銀(77)
42 ３四歩打
43 ２三歩成(24)
44 ２三金(32)
45 ２四歩打
46 ２二金(23)
47 ３四銀(35)
48 ３四銀(43)
49 ３四飛(38)
50 ８七銀打
51 ９六銀打
52 ７六銀成(87)
53 ６四飛(34)
54 ６六角(33)
55 ６六歩(67)
56 ６六成銀(76)
57 ５五角打
58 ５七桂(65)
59 ５八玉(69)
60 ６九銀打
61 ４八玉(58)
62 ４九桂成(57)
63 ４九玉(48)
64 ７八銀成(69)
65 ２二角成(55)
66 ７九成銀(78)
67 ６六馬(22)
68 ４六歩(45)
69 ４八金打
70 ４七歩成(46)
71 ４七金(48)
72 ４六歩打
73 ４六金(47)
74 ２八角打
75 ３七歩打
76 ８九成銀(79)
77 ４四桂打
78 ５四桂打
79 ５二桂成(44)
80 ５二玉(51)
81 ５五馬(66)
82 ５七金打
83 ４八金打
84 ４六桂(54)
85 ５七金(48)
86 ３九角成(28)
87 投了