開始日時：2026/04/01 02:47:42
終了日時：2026/04/01 02:52:36
場所：将棋ウォーズ
手合割：平手
先手：katopan
後手：chacopipi16
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ２六飛(24)
16 ８五飛(86)
17 ８七歩打
18 ２五歩打
19 ２八飛(26)
20 ８八角成(22)
21 ８八銀(79)
22 ３三桂(21)
23 ３八金(49)
24 ７二銀(71)
25 ３六歩(37)
26 ８四飛(85)
27 ５八玉(59)
28 ６二玉(51)
29 ３七桂(29)
30 ３五歩(34)
31 ２五桂(37)
32 ４五桂(33)
33 ４六歩(47)
34 ２四歩打
35 ４五歩(46)
36 ２五歩(24)
37 ４七金(38)
38 ３六歩(35)
39 ３六金(47)
40 ３四飛(84)
41 ３五歩打
42 ２四飛(34)
43 ５五角打
44 ２二銀(31)
45 ３四桂打
46 ３三銀(22)
47 ４八銀(39)
48 ５四歩(53)
49 ４六角(55)
50 ７一玉(62)
51 ６八玉(58)
52 ２三飛(24)
53 ２六歩打
54 ４四歩(43)
55 ２五歩(26)
56 ４五歩(44)
57 ３七角(46)
58 ４四桂打
59 ４五金(36)
60 ３六桂(44)
61 ２九飛(28)
62 ４八桂成(36)
63 ４八角(37)
64 ４七角打
65 投了