開始日時：2026/04/18 18:37:09
終了日時：2026/04/18 18:43:31
場所：将棋ウォーズ
手合割：平手
先手：katomo
後手：pikapica
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ９四歩(93)
13 ９六歩(97)
14 ６二玉(51)
15 ５八金(49)
16 ５二金(41)
17 ５六歩(57)
18 ７二玉(62)
19 ７七角(88)
20 ８二玉(72)
21 ５七銀(48)
22 ７二銀(71)
23 ８八玉(78)
24 ４三銀(42)
25 ３六歩(37)
26 ５四銀(43)
27 ６六歩(67)
28 ５一角(33)
29 ３八飛(28)
30 １四歩(13)
31 ７八銀(79)
32 １二香(11)
33 ４六銀(57)
34 ４五歩(44)
35 ５七銀(46)
36 ２四歩(23)
37 ２四歩(25)
38 ２二飛(32)
39 ２八飛(38)
40 ２四飛(22)
41 ２四飛(28)
42 ２四角(51)
43 ２二飛打
44 ２八飛打
45 ３七桂(29)
46 ３三桂(21)
47 １二飛成(22)
48 ２九飛成(28)
49 ２一龍(12)
50 ２八龍(29)
51 ３五歩(36)
52 ３五歩(34)
53 ３四歩打
54 ３六歩(35)
55 ３三歩成(34)
56 ３七歩成(36)
57 ３四と(33)
58 ４七と(37)
59 ４七金(58)
60 ５七角成(24)
61 ２八龍(21)
62 ４七馬(57)
63 ４四と(34)
64 ６四桂打
65 ６八桂打
66 ６七金打
67 ５四と(44)
68 ６八金(67)
69 ６四と(54)
70 ６九金(68)
71 ７三と(64)
72 ７三銀(72)
73 ６九銀(78)
74 ６九馬(47)
75 ７九金打
76 ７九馬(69)
77 ７九玉(88)
78 ６七銀打
79 ３一飛打
80 ５一金打
81 ６九香打
82 ７八歩打
83 ７八龍(28)
84 ７八銀成(67)
85 ７八玉(79)
86 ４八飛打
87 ６八銀打
88 ７五歩打
89 ７四桂打
90 ７四銀(73)
91 ３七角打
92 ４六飛成(48)
93 ４六角(37)
94 ４六歩(45)
95 ３四飛成(31)
96 ６四桂打
97 ６七銀打
98 ７六歩(75)
99 ８六角(77)
100 ７五桂打
101 ４四歩打
102 ８五銀打
103 ４三歩成(44)
104 ６二金(52)
105 ９七角(86)
106 ９六銀(85)
107 ７五角(97)
108 ８七銀成(96)
109 ８七玉(78)
110 ７五銀(74)
111 ７四桂打
112 ７三玉(82)
113 ６二桂成(74)
114 ６二金(51)
115 ７四歩打
116 ８二玉(73)
117 ８六歩打
118 ７七歩成(76)
119 ７七銀(68)
120 ４九角打
121 ７八銀(67)
122 ７六金打
123 ８八玉(87)
124 ７七金(76)
125 ７七銀(78)
126 ７六桂(64)
127 ９八玉(88)
128 ９五桂打
129 ９六銀打
130 ８七銀打
131 ８七銀(96)
132 ８七桂成(95)
133 ８七玉(98)
134 ７二歩打
135 ５三と(43)
136 ５三金(62)
137 ２一飛打
138 ５二銀打
139 ３一龍(34)
140 ５一歩打
141 投了