開始日時：2026/03/28 06:15:44
終了日時：2026/03/28 06:22:22
場所：将棋ウォーズ
手合割：平手
先手：katopan
後手：8413104
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３三角(22)
5 ７八銀(79)
6 ２二飛(82)
7 ６七銀(78)
8 ２四歩(23)
9 ５六銀(67)
10 ２五歩(24)
11 ４五銀(56)
12 ２四飛(22)
13 ４八銀(39)
14 ３五歩(34)
15 ５六銀(45)
16 ６二玉(51)
17 ４六歩(47)
18 ７二銀(71)
19 ４七銀(48)
20 ７一玉(62)
21 ４五歩(46)
22 ５四歩(53)
23 ４六銀(47)
24 ３四飛(24)
25 ４八金(49)
26 ３二銀(31)
27 ４七金(48)
28 ８二玉(71)
29 ９六歩(97)
30 ９四歩(93)
31 ６五歩(66)
32 ８八角成(33)
33 ８八飛(28)
34 ５五歩(54)
35 ５五銀(56)
36 ７四飛(34)
37 ２二角打
38 ３三角打
39 ３三角成(22)
40 ３三銀(32)
41 ３五銀(46)
42 ７六飛(74)
43 ７七歩打
44 ７四飛(76)
45 ５六歩(57)
46 ３二金(41)
47 ３六歩(37)
48 ３四銀(33)
49 ４六銀(35)
50 ４四歩(43)
51 ４四銀(55)
52 ３三金(32)
53 ５五銀(44)
54 ４四歩打
55 ４四歩(45)
56 ４四金(33)
57 ４四銀(55)
58 ４四飛(74)
59 ５五角打
60 ４六飛(44)
61 ４六金(47)
62 ５七銀打
63 ４七金(46)
64 ６六角打
65 ６六角(55)
66 ６六銀成(57)
67 ５五角打
68 ４六歩打
69 ４六金(47)
70 ５七成銀(66)
71 ５八金打
72 ５八成銀(57)
73 ５八玉(59)
74 ４五銀打
75 ４七金(46)
76 ３八角打
77 ５七銀打
78 ２九角成(38)
79 ４六歩打
80 １九馬(29)
81 ４五歩(46)
82 ５五馬(19)
83 ５五歩(56)
84 ３三桂(21)
85 ４一飛打
86 ４五桂(33)
87 ６二銀打
88 ５七桂成(45)
89 ５七金(47)
90 ４五桂打
91 ７一角打
92 ９二玉(82)
93 ６一銀(62)
94 ５七桂成(45)
95 ５七玉(58)
96 ７五角打
97 ６六金打
98 ５六歩打
99 ５六玉(57)
100 ４五銀打
101 ６七玉(56)
102 ６六角(75)
103 ６六玉(67)
104 ５六金打
105 ７六玉(66)
106 ８四歩(83)
107 ８六歩(87)
108 ６一銀(72)
109 ６一飛成(41)
110 ６七銀打
111 ８七玉(76)
112 ８三玉(92)
113 ７二角打
114 ７四玉(83)
115 ６三角成(72)
116 ７五玉(74)
117 ６四馬(63)
118 ６六玉(75)
119 投了