開始日時：2026/04/19 16:54:58
終了日時：2026/04/19 16:58:01
場所：将棋ウォーズ
手合割：平手
先手：katochan11
後手：Bananananama
1 ７六歩(77)
2 ３四歩(33)
3 ９六歩(97)
4 ９四歩(93)
5 ９七香(99)
6 ８四歩(83)
7 ２二角(88)
8 ２二銀(31)
9 ７五角打
10 ６二銀(71)
11 ９八飛(28)
12 ７四歩(73)
13 ６六角(75)
14 ３三銀(22)
15 ７八銀(79)
16 ７三銀(62)
17 ４八金(49)
18 ８五歩(84)
19 ９五歩(96)
20 ９五歩(94)
21 ４九玉(59)
22 ８四銀(73)
23 ５五角(66)
24 ７三角打
25 ７三角成(55)
26 ７三桂(81)
27 ６六角打
28 ９六歩(95)
29 ９六香(97)
30 ９五歩打
31 ８四角(66)
32 ８四飛(82)
33 ９五香(96)
34 ９五香(91)
35 ９六歩打
36 ８六歩(85)
37 ８六歩(87)
38 ８六飛(84)
39 ８七歩打
40 ９七歩打
41 ９七飛(98)
42 ９六香(95)
43 ８六歩(87)
44 ９七香成(96)
45 ９一飛打
46 ８八成香(97)
47 ７二銀打
48 ４二玉(51)
49 ６一銀(72)
50 １四歩(13)
51 ９二飛成(91)
52 ５二香打
53 ６二金打
54 ７八成香(88)
55 ５二金(62)
56 ５二金(41)
57 ５二龍(92)
58 投了