開始日時：2026/04/18 18:43:41
終了日時：2026/04/18 18:50:01
場所：将棋ウォーズ
手合割：平手
先手：katomo
後手：ogamishouhei
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５四歩(53)
9 ５六歩(57)
10 ５二飛(82)
11 ５八金(49)
12 ６二玉(51)
13 ６八玉(59)
14 ７二玉(62)
15 ７八玉(68)
16 ８二玉(72)
17 ３三角成(88)
18 ３三銀(42)
19 ５七銀(48)
20 ７二銀(71)
21 ９六歩(97)
22 ９四歩(93)
23 ６八金(69)
24 ２二飛(52)
25 ７七角打
26 ４四銀(33)
27 ４六歩(47)
28 ３三桂(21)
29 ３六歩(37)
30 ２一飛(22)
31 ８八銀(79)
32 ３二金(41)
33 ８六歩(87)
34 ５一飛(21)
35 ４七金(58)
36 ２一飛(51)
37 ８七銀(88)
38 ６四歩(63)
39 ３七桂(29)
40 ７四歩(73)
41 ８五歩(86)
42 ６五歩(64)
43 ８六角(77)
44 ６三銀(72)
45 ４五歩(46)
46 ４五桂(33)
47 ４五桂(37)
48 ４五銀(44)
49 ５三角成(86)
50 ５二金(61)
51 ８六馬(53)
52 ７三角打
53 ２九飛(28)
54 ５五歩(54)
55 ５五歩(56)
56 ５五角(73)
57 ７七桂(89)
58 ６四桂打
59 ５六歩打
60 ３三角(55)
61 ５五桂打
62 ５四銀(45)
63 ６三桂成(55)
64 ６三金(52)
65 ４六金(47)
66 ７三桂(81)
67 ５五銀打
68 ５五銀(54)
69 ５五金(46)
70 ７二桂打
71 ５四銀打
72 ６二銀打
73 ６三銀成(54)
74 ６三銀(62)
75 ５三金打
76 ５二銀打
77 ５二金(53)
78 ５二銀(63)
79 ６四金(55)
80 ６四桂(72)
81 ６四馬(86)
82 ６三金打
83 ４六馬(64)
84 ６四金打
85 ３五歩(36)
86 ５五歩打
87 ３四歩(35)
88 ２二角(33)
89 ４五桂打
90 ４四歩(43)
91 ３三桂成(45)
92 ３三金(32)
93 ３三歩成(34)
94 ３三角(22)
95 ３二金打
96 ４五歩(44)
97 ４五馬(46)
98 ７五歩(74)
99 ３三金(32)
100 ７六歩(75)
101 ７六銀(87)
102 ７五歩打
103 ８七銀(76)
104 ６六歩(65)
105 ６六銀(57)
106 ７四桂打
107 ５五銀(66)
108 ５五金(64)
109 ５五馬(45)
110 ７六銀打
111 ４二金(33)
112 ５三銀(52)
113 ５二金(42)
114 ３一飛(21)
115 ３三歩打
116 ６四銀(53)
117 ４四馬(55)
118 ４三歩打
119 ４三馬(44)
120 ８七銀成(76)
121 ８七玉(78)
122 ７六歩(75)
123 ７六玉(87)
124 ６五桂(73)
125 ６五桂(77)
126 ７五銀打
127 ７七玉(76)
128 ７六歩打
129 ７八玉(77)
130 ６五銀(64)
131 ６五馬(43)
132 ６四金(63)
133 ３七角打
134 ７三桂打
135 ６四角(37)
136 ６四銀(75)
137 ６四馬(65)
138 ３三飛(31)
139 ６二銀打
140 ８六桂(74)
141 ８六馬(64)
142 ７七角打
143 ７四桂打
144 投了