開始日時：2026/04/19 03:04:29
終了日時：2026/04/19 03:11:11
場所：将棋ウォーズ
手合割：平手
先手：katomo
後手：puropann
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ２三歩打
13 ２八飛(24)
14 ７四歩(73)
15 ９六歩(97)
16 ７三銀(72)
17 ７六歩(77)
18 ８六歩(85)
19 ８六歩(87)
20 ８六飛(82)
21 ７七金(78)
22 ８四飛(86)
23 ８七歩打
24 ６四銀(73)
25 ７八銀(79)
26 ５二玉(51)
27 ６六歩(67)
28 ７五歩(74)
29 ６七銀(78)
30 ３四歩(33)
31 ７八金(77)
32 ７四飛(84)
33 ７五歩(76)
34 ７五銀(64)
35 ２六飛(28)
36 ６二金(61)
37 ４八玉(59)
38 ６四歩(63)
39 ７七歩打
40 ４二玉(52)
41 １六歩(17)
42 １四歩(13)
43 ３九玉(48)
44 ４四角(22)
45 ３六飛(26)
46 ３五歩(34)
47 ４六飛(36)
48 ２二銀(31)
49 ４四飛(46)
50 ４四歩(43)
51 ８三角打
52 ７一飛(74)
53 ５六角成(83)
54 ３三銀(22)
55 ６五歩(66)
56 １五歩(14)
57 ６四歩(65)
58 ６四銀(75)
59 ８三馬(56)
60 ７三桂(81)
61 ７六歩(77)
62 １六歩(15)
63 １八歩打
64 ４三金(32)
65 ７四馬(83)
66 ６三歩打
67 ５六馬(74)
68 ３二玉(42)
69 ６六銀(67)
70 ５四歩(53)
71 ６五歩打
72 ５三銀(64)
73 ４六歩(47)
74 ５二金(62)
75 ７五歩(76)
76 ４二金(52)
77 ６八金(78)
78 ８六歩打
79 ８六歩(87)
80 ８五歩打
81 ８五歩(86)
82 ８六歩打
83 ７八馬(56)
84 ８五桂(73)
85 ８四歩打
86 ８一飛(71)
87 ７四歩(75)
88 ８四飛(81)
89 ７三歩成(74)
90 ７七歩打
91 ６九馬(78)
92 ８七飛打
93 ７九馬(69)
94 ５二金(42)
95 ７五銀(66)
96 ８一飛(84)
97 ７四銀(75)
98 ５五歩(54)
99 ６三と(73)
100 ４二金(52)
101 ６四歩(65)
102 ５六歩(55)
103 ５六歩(57)
104 ５四銀(53)
105 ７七桂(89)
106 ７七桂成(85)
107 ７七金(68)
108 ８八飛成(87)
109 ８八馬(79)
110 ５七角打
111 ４八金(49)
112 ７五角成(57)
113 ７二飛打
114 ５七歩打
115 ６六金(77)
116 ８四馬(75)
117 ８二歩打
118 ３一飛(81)
119 ７三銀(74)
120 ９四馬(84)
121 ６二飛成(72)
122 ５八歩成(57)
123 ７六桂打
124 ４八と(58)
125 ４八玉(39)
126 ８七歩成(86)
127 ８七馬(88)
128 ７四桂打
129 ６七金(66)
130 ８六金打
131 ９八馬(87)
132 ７六金(86)
133 ７六金(67)
134 ７六馬(94)
135 ７六馬(98)
136 ６六金打
137 ９八馬(76)
138 ６五桂打
139 ５二と(63)
140 ５七桂成(65)
141 ３九玉(48)
142 ５二金(42)
143 ５二龍(62)
144 ４二銀(33)
145 ５四馬(98)
146 ５四金(43)
147 ４三金打
148 ２二玉(32)
149 ４二龍(52)
150 １三玉(22)
151 ２五銀打
152 投了