開始日時：2026/04/04 06:49:42
終了日時：2026/04/04 06:52:22
場所：将棋ウォーズ
手合割：平手
先手：katsumi0343
後手：BlackMagician6
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ８八銀(79)
10 ７七角成(22)
11 ７七銀(88)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ９六歩(97)
16 ９四歩(93)
17 ４六歩(47)
18 ６二銀(71)
19 ３六歩(37)
20 ６四歩(63)
21 ３七桂(29)
22 ４二玉(51)
23 ７八金(69)
24 ６三銀(62)
25 ６八玉(59)
26 ７四歩(73)
27 ４七銀(48)
28 ７三桂(81)
29 ４八金(49)
30 １四歩(13)
31 １六歩(17)
32 ６二金(61)
33 ５六銀(47)
34 ８一飛(82)
35 ２九飛(28)
36 ５四銀(63)
37 ６六歩(67)
38 ５二玉(42)
39 ７九玉(68)
40 ４四歩(43)
41 ４五歩(46)
42 ４一飛(81)
43 ４四歩(45)
44 ４四飛(41)
45 ４五歩打
46 ４一飛(44)
47 ４六角打
48 ６三玉(52)
49 ５五銀(56)
50 ５五銀(54)
51 ５五角(46)
52 ５四歩(53)
53 ３三角成(55)
54 ３三桂(21)
55 ２四歩(25)
56 ２四歩(23)
57 ２四飛(29)
58 ２三歩打
59 ３四飛(24)
60 ４三銀打
61 ３五飛(34)
62 ３四歩打
63 ４四歩(45)
64 ３五歩(34)
65 ４三歩成(44)
66 ４三飛(41)
67 ４四歩打
68 ４四飛(43)
69 ４五歩打
70 ４五桂(33)
71 ４五桂(37)
72 ４五飛(44)
73 ５八金(48)
74 ４九飛成(45)
75 ６九銀打
76 ２九飛打
77 ６八金(78)
78 ４六桂打
79 投了