開始日時：2026/03/20 22:01:39
終了日時：2026/03/20 22:05:17
場所：将棋ウォーズ
手合割：平手
先手：katuonotataki7Z
後手：RIKISEN_shogi
1 ７六歩(77)
2 ４二銀(31)
3 ７八飛(28)
4 ５四歩(53)
5 ６八銀(79)
6 ５三銀(42)
7 ７七銀(68)
8 ３一角(22)
9 ６六銀(77)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八銀(39)
14 ７二銀(71)
15 ３九玉(48)
16 ８四歩(83)
17 ２八玉(39)
18 ８五歩(84)
19 ７七角(88)
20 ６四銀(53)
21 ５八金(69)
22 ８三銀(72)
23 ５六歩(57)
24 ７四銀(83)
25 ５五歩(56)
26 ５五歩(54)
27 ５五銀(66)
28 ６五銀(74)
29 ６四銀(55)
30 ６四角(31)
31 ６八角(77)
32 ６九銀打
33 ７九飛(78)
34 ５八銀成(69)
35 ５八金(49)
36 ８六歩(85)
37 ８六歩(87)
38 ８六角(64)
39 ７七桂(89)
40 ７六銀(65)
41 ７八歩打
42 ５七歩打
43 ５七角(68)
44 ５六歩打
45 ４六角(57)
46 ７五角(86)
47 ８五歩打
48 ５七金打
49 ５九金(58)
50 ６七銀成(76)
51 ６九飛(79)
52 ５二金(61)
53 ７六銀打
54 ５八成銀(67)
55 ７五銀(76)
56 ６九成銀(58)
57 ６九金(59)
58 ８九飛打
59 ７九銀打
60 ９九飛成(89)
61 ５八歩打
62 ４四香打
63 ５七角(46)
64 ５七歩成(56)
65 ５七歩(58)
66 ８八歩打
67 ６五桂(77)
68 ８九歩成(88)
69 ６八銀(79)
70 ８八と(89)
71 ５九金(69)
72 ７八と(88)
73 ６六角打
74 ８九龍(99)
75 ５三銀打
76 ６八と(78)
77 ４九金(59)
78 ５八と(68)
79 投了