開始日時：2026/04/19 07:42:52
終了日時：2026/04/19 07:49:21
場所：将棋ウォーズ
手合割：平手
先手：Katudonya
後手：ZARGES
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八金(69)
10 ９四歩(93)
11 ９六歩(97)
12 ４二飛(82)
13 ６九玉(59)
14 ４三銀(32)
15 ７八玉(69)
16 ６二金(61)
17 ４六歩(47)
18 ５四歩(53)
19 ４七銀(48)
20 ３二金(41)
21 ５六銀(47)
22 ６一玉(51)
23 １六歩(17)
24 ４一飛(42)
25 ３六歩(37)
26 ７二銀(71)
27 ３七桂(29)
28 ６四歩(63)
29 ４五歩(46)
30 ４五歩(44)
31 ４八飛(28)
32 ６三銀(72)
33 ７七角(88)
34 ７二玉(61)
35 ８八銀(79)
36 ７四歩(73)
37 ３八金(49)
38 ７三桂(81)
39 ４九飛(48)
40 ８四歩(83)
41 ３三角成(77)
42 ３三桂(21)
43 ４五桂(37)
44 ４五桂(33)
45 ４五銀(56)
46 ４四歩打
47 ５六銀(45)
48 ５一飛(41)
49 ７七銀(88)
50 ５五歩(54)
51 ４七銀(56)
52 ６五歩(64)
53 ２九飛(49)
54 ４二角打
55 １五歩(16)
56 ８五歩(84)
57 ４八金(38)
58 ７五歩(74)
59 ７五歩(76)
60 ７五角(42)
61 ７六歩打
62 ４二角(75)
63 ４六銀(47)
64 ７四銀(63)
65 ４七金(48)
66 ６三金(62)
67 ３五歩(36)
68 ３五歩(34)
69 ３五銀(46)
70 ６四桂打
71 ２六飛(29)
72 ８一飛(51)
73 ７五桂打
74 ５三金(63)
75 ２四歩(25)
76 ２四歩(23)
77 ２四銀(35)
78 ８六歩(85)
79 ８六銀(77)
80 ２五歩打
81 ２五飛(26)
82 ８八歩打
83 ３三歩打
84 ３一金(32)
85 ８八玉(78)
86 ７六桂(64)
87 ７八玉(88)
88 ６八桂成(76)
89 ６八玉(78)
90 ３四銀(43)
91 ２八飛(25)
92 ７五銀(74)
93 ７五銀(86)
94 ８七飛成(81)
95 ７八銀打
96 ７六桂打
97 ５九玉(68)
98 ８八龍(87)
99 ７七角打
100 ７九龍(88)
101 ６九桂打
102 ２七歩打
103 ３八飛(28)
104 ３七歩打
105 ３七金(47)
106 ５四金(53)
107 ７四銀(75)
108 ８六金打
109 ８四歩打
110 ７七金(86)
111 ８三歩成(84)
112 投了