開始日時：2026/04/18 20:52:06
終了日時：2026/04/18 20:57:24
場所：将棋ウォーズ
手合割：平手
先手：Kavqo
後手：Dogjet
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ３二金(41)
11 ７八銀(79)
12 ６二銀(71)
13 ４六歩(47)
14 ８四歩(83)
15 ７七角(88)
16 ８五歩(84)
17 ４七銀(48)
18 ５二金(61)
19 ３六歩(37)
20 ４三銀(42)
21 ３七桂(29)
22 ４一玉(51)
23 １六歩(17)
24 ５四歩(53)
25 ５八金(49)
26 １四歩(13)
27 ５六銀(47)
28 ５三銀(62)
29 ２四歩(25)
30 ２四歩(23)
31 ４五歩(46)
32 ４五歩(44)
33 ３五歩(36)
34 ７七角成(33)
35 ７七桂(89)
36 ６四角打
37 ２四飛(28)
38 ２三歩打
39 ２七飛(24)
40 ３五歩(34)
41 １五歩(16)
42 ３六歩(35)
43 ４五桂(37)
44 ４四銀(53)
45 ２四歩打
46 ３七歩成(36)
47 ２九飛(27)
48 ２八と(37)
49 ４九飛(29)
50 ２四歩(23)
51 ３三歩打
52 ３三桂(21)
53 ３三桂成(45)
54 ３三銀(44)
55 １四歩(15)
56 ３八と(28)
57 ４七飛(49)
58 １九角成(64)
59 ４五桂打
60 ４六歩打
61 ３三桂(45)
62 ３三金(32)
63 １七飛(47)
64 ２八馬(19)
65 １五飛(17)
66 ３七馬(28)
67 ８五飛(15)
68 ８三香打
69 ３五飛(85)
70 ３四歩打
71 ３七飛(35)
72 ３七と(38)
73 ４四歩打
74 ４四銀(43)
75 ４五歩打
76 ５三銀(44)
77 ４四銀打
78 ４四金(33)
79 ４四歩(45)
80 ４七歩成(46)
81 ４七銀(56)
82 ４二歩打
83 ７一角打
84 ９二飛(82)
85 ８二金打
86 ６四桂打
87 ６五桂(77)
88 ６二銀(53)
89 ８三金(82)
90 ７一銀(62)
91 ９二金(83)
92 ７六桂(64)
93 ７七玉(68)
94 ８八角打
95 ７六玉(77)
96 ６四桂打
97 ８五玉(76)
98 ７四銀打
99 ９六玉(85)
100 ９二香(91)
101 ２一飛打
102 ３二玉(41)
103 ４一角打
104 ２一玉(32)
105 ３三桂打
106 ２二玉(21)
107 投了