開始日時：2026/04/18 21:00:22
終了日時：2026/04/18 21:05:35
場所：将棋ウォーズ
手合割：平手
先手：Kavqo
後手：victoria1025
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ８四歩(83)
9 ７八銀(79)
10 ８五歩(84)
11 ７七角(88)
12 ３二金(41)
13 ４六歩(47)
14 ５二金(61)
15 ４七銀(48)
16 ６二銀(71)
17 ３六歩(37)
18 ５四歩(53)
19 ６八玉(59)
20 ４二銀(31)
21 ３七桂(29)
22 ４三銀(42)
23 １六歩(17)
24 １四歩(13)
25 ５八金(49)
26 ５三銀(62)
27 ５六銀(47)
28 ７四歩(73)
29 ２四歩(25)
30 ２四歩(23)
31 ４五歩(46)
32 ４五歩(44)
33 ３五歩(36)
34 ７七角成(33)
35 ７七銀(78)
36 ８六歩(85)
37 ８六歩(87)
38 ７五歩(74)
39 ７八金(69)
40 ７六歩(75)
41 ７六銀(77)
42 ４一玉(51)
43 ８七銀(76)
44 ８五歩打
45 ８五歩(86)
46 ８六歩打
47 ７六銀(87)
48 ７五歩打
49 ６五銀(76)
50 ８五飛(82)
51 ８八歩打
52 ６四歩(63)
53 ４五桂(37)
54 ６二銀(53)
55 ４四歩打
56 ４四銀(43)
57 ５四銀(65)
58 ５三歩打
59 ４二歩打
60 ４二玉(41)
61 ４三歩打
62 ４一玉(42)
63 ２四飛(28)
64 ２三歩打
65 ３四飛(24)
66 ５四歩(53)
67 ４四飛(34)
68 ４三金(32)
69 ４三飛成(44)
70 ４三金(52)
71 ７四角打
72 ５二角打
73 ８五角(74)
74 ８五角(52)
75 ８二飛打
76 ７三銀打
77 ８一飛成(82)
78 ４二玉(41)
79 ３四桂打
80 ３四金(43)
81 ３四歩(35)
82 ７六桂打
83 ７七玉(68)
84 ３八飛打
85 ３三銀打
86 ５二玉(42)
87 ８五龍(81)
88 ５八飛成(38)
89 ４一角打
90 投了