開始日時：2026/04/17 09:33:34
終了日時：2026/04/17 09:38:26
場所：将棋ウォーズ
手合割：平手
先手：kawahirog
後手：blackdogcat
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３四歩(33)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ３六飛(34)
18 ２二銀(31)
19 ８七歩打
20 ８四飛(86)
21 ２六飛(36)
22 ７二銀(71)
23 ５八玉(59)
24 ５二玉(51)
25 ３八銀(39)
26 ２三銀(22)
27 ３六歩(37)
28 ２四飛(84)
29 ２四飛(26)
30 ２四銀(23)
31 ３三角成(88)
32 ３三銀(24)
33 ２八飛打
34 ２三歩打
35 ３七桂(29)
36 ４四銀(33)
37 ８八銀(79)
38 ３五歩打
39 ３五歩(36)
40 ３五銀(44)
41 ４五桂(37)
42 ５五角打
43 ２九飛(28)
44 ３六歩打
45 ４八金(49)
46 ４四銀(35)
47 ５六歩(57)
48 ８八角成(55)
49 ８八金(78)
50 ４五銀(44)
51 ７七角打
52 ３三桂(21)
53 ２四歩打
54 ２四歩(23)
55 ３四歩打
56 ３四銀(45)
57 ２四飛(29)
58 ２三銀打
59 ２九飛(24)
60 ２四歩打
61 ７五歩(76)
62 ４五桂(33)
63 １一角成(77)
64 ３七歩成(36)
65 ３七銀(38)
66 ３七桂成(45)
67 ３七金(48)
68 ４五桂打
69 ４九桂打
70 ３七桂成(45)
71 ３七桂(49)
72 ３六歩打
73 ３五歩打
74 ３七歩成(36)
75 ３四歩(35)
76 ４八飛打
77 ５七玉(58)
78 ４七飛成(48)
79 ６八玉(57)
80 ７六桂打
81 ７七玉(68)
82 ８八桂成(76)
83 ６五桂打
84 ６八銀打
85 ７六玉(77)
86 ５六龍(47)
87 ６六銀打
88 ６四金打
89 ５三桂成(65)
90 ５三玉(52)
91 投了