開始日時：2026/04/19 19:49:41
終了日時：2026/04/19 19:55:14
場所：将棋ウォーズ
手合割：平手
先手：Kawayoshich
後手：Blue_Jeans_
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７七角(88)
6 ６二銀(71)
7 ６八飛(28)
8 ８五歩(84)
9 ４八玉(59)
10 ４二玉(51)
11 ３八玉(48)
12 ３二玉(42)
13 ２八玉(38)
14 ５二金(61)
15 ７八銀(79)
16 ５四歩(53)
17 １六歩(17)
18 ７四歩(73)
19 ３八銀(39)
20 １四歩(13)
21 ５八金(69)
22 ５三銀(62)
23 ４六歩(47)
24 ４二銀(31)
25 ４七金(58)
26 ７五歩(74)
27 ７五歩(76)
28 ６四銀(53)
29 ７四歩(75)
30 ８四飛(82)
31 ６五歩(66)
32 ７七角成(22)
33 ７七銀(78)
34 ７五銀(64)
35 ９五角打
36 ７四飛(84)
37 ６四歩(65)
38 ６四歩(63)
39 ６六銀(77)
40 ８四銀(75)
41 ７七角(95)
42 ７六角打
43 ７五銀(66)
44 ７五飛(74)
45 １一角成(77)
46 ４九角成(76)
47 ４九銀(38)
48 ７九飛成(75)
49 ４八飛(68)
50 ２二銀打
51 １二馬(11)
52 ８九龍(79)
53 ６六角打
54 ５五桂打
55 ８四角(66)
56 ４七桂成(55)
57 ４七飛(48)
58 ７八龍(89)
59 ３八銀打
60 １一金打
61 １一馬(12)
62 １一銀(22)
63 ６六角(84)
64 ２二銀(11)
65 ２六香打
66 ６九角打
67 ４八飛(47)
68 ４八龍(78)
69 ４八銀(49)
70 ６八飛打
71 ２二角成(66)
72 ２二玉(32)
73 ５九金打
74 ４八飛成(68)
75 ４八金(59)
76 ３二金(41)
77 ４一銀打
78 ５一金(52)
79 ３二銀成(41)
80 ３二玉(22)
81 ５九金打
82 ７八角成(69)
83 ７一飛打
84 ８八馬(78)
85 ８二飛打
86 ６二銀打
87 ８一飛成(71)
88 ７一金打
89 ７一龍(81)
90 ７一銀(62)
91 ８一飛成(82)
92 ４四馬(88)
93 ９一龍(81)
94 ７九飛打
95 ６九歩打
96 ９九飛成(79)
97 ４五金打
98 ４五馬(44)
99 ４五歩(46)
100 ４六香打
101 ７一龍(91)
102 ４八香成(46)
103 ４八金(59)
104 ６九龍(99)
105 ４九香打
106 ５三角打
107 ５一龍(71)
108 ５一銀(42)
109 ２三香成(26)
110 ２三玉(32)
111 ４一角打
112 ２四玉(23)
113 ３六銀打
114 ２二歩打
115 ３二角成(41)
116 ２三銀打
117 ２二馬(32)
118 ３五歩(34)
119 ２五金打
120 投了