開始日時：2026/04/19 19:44:36
終了日時：2026/04/19 19:46:45
場所：将棋ウォーズ
手合割：平手
先手：kawa2695
後手：ATLASSIAN
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ８四歩(83)
7 ４六歩(47)
8 ８五歩(84)
9 ７七角(88)
10 ３二金(41)
11 ４七銀(48)
12 ７二銀(71)
13 ５六銀(47)
14 ６四歩(63)
15 ４八飛(28)
16 ６三銀(72)
17 ８八銀(79)
18 ５二金(61)
19 ６八玉(59)
20 ７四歩(73)
21 ５八金(49)
22 ９四歩(93)
23 ９六歩(97)
24 ５四銀(63)
25 ７八玉(68)
26 ４二銀(31)
27 ３六歩(37)
28 ４三銀(42)
29 １六歩(17)
30 ７三桂(81)
31 １五歩(16)
32 ４一玉(51)
33 ６八金(58)
34 ８四飛(82)
35 ４五歩(46)
36 ６五銀(54)
37 ４四歩(45)
38 ５四銀(43)
39 ６五銀(56)
40 ６五歩(64)
41 ４三銀打
42 ６六歩(65)
43 ６六角(77)
44 ７五歩(74)
45 ３二銀成(43)
46 ３二玉(41)
47 ４三金打
48 投了