開始日時：2026/04/17 06:42:31
終了日時：2026/04/17 06:47:07
場所：将棋ウォーズ
手合割：平手
先手：kaz000
後手：Human_Rights_DB
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ８八角成(22)
17 ８八銀(79)
18 ７六飛(86)
19 ７七銀(88)
20 ７四飛(76)
21 ７四飛(34)
22 ７四歩(73)
23 ８二歩打
24 ８二銀(71)
25 ５五角打
26 ８五飛打
27 ８六飛打
28 ８六飛(85)
29 ８六銀(77)
30 ２八歩打
31 ８二角成(55)
32 ２九歩成(28)
33 ４八銀(39)
34 ３八歩打
35 ８一馬(82)
36 ３九と(29)
37 ６三馬(81)
38 ４九と(39)
39 ６八玉(59)
40 ５二金打
41 ７三桂打
42 ６三金(52)
43 ６一桂成(73)
44 ６一玉(51)
45 ８一飛打
46 ７一桂打
47 ８二銀打
48 ４八と(49)
49 ７一飛成(81)
50 ５二玉(61)
51 ５五桂打
52 ５九角打
53 ７九玉(68)
54 ８七桂打
55 ８八玉(79)
56 ８六角成(59)
57 ７二龍(71)
58 ６二歩打
59 ６三桂成(55)
60 ４二玉(52)
61 ３四金打
62 ７九銀打
63 ７九金(78)
64 ５八飛打
65 ７八歩打
66 ５五角打
67 投了