開始日時：2026/04/17 06:36:10
終了日時：2026/04/17 06:42:24
場所：将棋ウォーズ
手合割：平手
先手：kaz000
後手：mercurylamp
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ６八玉(59)
8 ８四歩(83)
9 ４八銀(39)
10 ８五歩(84)
11 ７七角(88)
12 ５二金(61)
13 ７八銀(79)
14 ４三金(52)
15 ５八金(49)
16 ３二金(41)
17 ３六歩(37)
18 ５四歩(53)
19 ４六歩(47)
20 ６二銀(71)
21 ４七銀(48)
22 ５三銀(62)
23 ５六銀(47)
24 ４二銀(31)
25 ３八飛(28)
26 ４一玉(51)
27 ３五歩(36)
28 ３五歩(34)
29 ３五飛(38)
30 ３四歩打
31 ３六飛(35)
32 ３一玉(41)
33 ４五歩(46)
34 ４五歩(44)
35 ４五銀(56)
36 ７七角成(33)
37 ７七桂(89)
38 ２七角打
39 ４四歩打
40 ４四銀(53)
41 ４四銀(45)
42 ３六角成(27)
43 ４三銀成(44)
44 ４三銀(42)
45 ５三角打
46 ４二銀打
47 ７一角成(53)
48 ８四飛(82)
49 ４四歩打
50 ５二銀(43)
51 ７五銀打
52 ９四飛(84)
53 ８四金打
54 ８四飛(94)
55 ８四銀(75)
56 ４九飛打
57 ８二飛打
58 ４一銀(52)
59 ８一飛成(82)
60 ２九飛成(49)
61 ５三桂打
62 ５三銀(42)
63 ５三馬(71)
64 ４二金打
65 ６三馬(53)
66 ４六桂打
67 ４八金(58)
68 ２二玉(31)
69 ６五桂(77)
70 ７四桂打
71 ４三歩成(44)
72 ４三金(32)
73 ４一馬(63)
74 ４一金(42)
75 ４一龍(81)
76 ６九馬(36)
77 ６九銀(78)
78 ５八金打
79 ５八金(48)
80 ５八桂成(46)
81 ５八玉(68)
82 ４九角打
83 ６八玉(58)
84 ６七角成(49)
85 投了