開始日時：2026/04/19 19:25:48
終了日時：2026/04/19 19:32:02
場所：将棋ウォーズ
手合割：平手
先手：kazaki2
後手：ernes
1 ２六歩(27)
2 ８四歩(83)
3 ９六歩(97)
4 ３四歩(33)
5 ４八銀(39)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ５六歩(57)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ５七銀(48)
14 ９四歩(93)
15 ８七歩打
16 ８五飛(86)
17 ６九玉(59)
18 ７二銀(71)
19 ２五歩(26)
20 １四歩(13)
21 ６八銀(79)
22 １三桂(21)
23 ２四歩(25)
24 ２四歩(23)
25 ９七角(88)
26 ６二玉(51)
27 ２四飛(28)
28 ２五飛(85)
29 ２五飛(24)
30 ２五桂(13)
31 ５五歩(56)
32 ２八歩打
33 ５四歩(55)
34 ５四歩(53)
35 ２六歩打
36 ２九歩成(28)
37 ２五歩(26)
38 １九と(29)
39 ２四桂打
40 ３三金(32)
41 ２一飛打
42 ６四香打
43 ６六歩(67)
44 ２九飛打
45 ５九金(49)
46 ２五飛成(29)
47 ６五歩(66)
48 ６五龍(25)
49 ７六歩(77)
50 ２五龍(65)
51 ７七桂(89)
52 ２四龍(25)
53 ５六銀(57)
54 ３二金(33)
55 ６五銀(56)
56 ５二桂打
57 ６四銀(65)
58 ６四桂(52)
59 ６五桂(77)
60 ４二銀(31)
61 ５七香打
62 ３一金(32)
63 ２二飛成(21)
64 ２二龍(24)
65 ５四香(57)
66 ６六桂打
67 ７七角打
68 ７八桂成(66)
69 ７八玉(69)
70 ２八龍(22)
71 ５八歩打
72 ５七歩打
73 ５七銀(68)
74 ５六歩打
75 ６八銀(57)
76 投了