開始日時：2026/04/18 11:44:45
終了日時：2026/04/18 11:49:53
場所：将棋ウォーズ
手合割：平手
先手：kazkazboy
後手：pesante
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ５八金(49)
10 ８四歩(83)
11 ７八銀(79)
12 ６二銀(71)
13 ３六歩(37)
14 ４三銀(32)
15 ５六歩(57)
16 ３二金(41)
17 ７九角(88)
18 ５四歩(53)
19 ７七銀(78)
20 ５二金(61)
21 ７八金(69)
22 ７四歩(73)
23 ６九玉(59)
24 ６四歩(63)
25 ３五歩(36)
26 ３五歩(34)
27 ３五角(79)
28 ７三桂(81)
29 ６八角(35)
30 ６三銀(62)
31 ３七銀(48)
32 ８一飛(82)
33 ２六銀(37)
34 ３四歩打
35 ３五歩打
36 ５五歩(54)
37 ３四歩(35)
38 ３四銀(43)
39 ３八飛(28)
40 ４三銀(34)
41 ５五歩(56)
42 ４五歩(44)
43 ３六飛(38)
44 ５五角(33)
45 ３七桂(29)
46 ６二玉(51)
47 ６六銀(77)
48 ２二角(55)
49 ３五銀(26)
50 ６五歩(64)
51 ７七銀(66)
52 ５五角(22)
53 ５六歩打
54 ６四角(55)
55 ６六歩(67)
56 ６六歩(65)
57 ６五歩打
58 ４二角(64)
59 ６六銀(77)
60 ３一飛(81)
61 ７九玉(69)
62 ７二玉(62)
63 ２四歩(25)
64 ２四歩(23)
65 ４五桂(37)
66 ４四歩打
67 ３三歩打
68 ２二金(32)
69 ２三歩打
70 ２三金(22)
71 ２四銀(35)
72 ３四金(23)
73 ３二歩成(33)
74 ３二飛(31)
75 ２三銀(24)
76 ３一飛(32)
77 ３四銀成(23)
78 ３四銀(43)
79 ２二金打
80 ３五歩打
81 ２六飛(36)
82 ６一飛(31)
83 ３二金(22)
84 ２五歩打
85 ４二金(32)
86 ４二金(52)
87 ２九飛(26)
88 ４五歩(44)
89 ２二角打
90 ３三桂(21)
91 ３六歩打
92 ２三金打
93 ３五歩(36)
94 ４三銀(34)
95 ３三角成(22)
96 ３三金(23)
97 ２五飛(29)
98 ２四歩打
99 ２九飛(25)
100 ５四歩打
101 ３四歩(35)
102 ３四銀(43)
103 ８八玉(79)
104 ３五歩打
105 ３六歩打
106 ４四角打
107 ６七金(58)
108 ３六歩(35)
109 ２四角(68)
110 ２四金(33)
111 ２四飛(29)
112 ２三銀打
113 ２九飛(24)
114 ２八歩打
115 ５五歩(56)
116 ２九歩成(28)
117 ６四桂打
118 ６二玉(72)
119 ５四歩(55)
120 ２八飛打
121 ５五金打
122 ３五角(44)
123 投了