開始日時：2026/04/15 17:41:54
終了日時：2026/04/15 17:47:26
場所：将棋ウォーズ
手合割：平手
先手：kazkazboy
後手：317h06
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ５八金(49)
10 ８四歩(83)
11 ７八銀(79)
12 ８五歩(84)
13 ７七銀(78)
14 ４三銀(32)
15 ５六歩(57)
16 ３二金(41)
17 ７九角(88)
18 ５二金(61)
19 ３六歩(37)
20 ５四歩(53)
21 ７八金(69)
22 ６二銀(71)
23 ６九玉(59)
24 ４一玉(51)
25 ３五歩(36)
26 ３五歩(34)
27 ３七銀(48)
28 ４二角(33)
29 ３五角(79)
30 ６四角(42)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 ２三歩打
35 ２六飛(24)
36 ７四歩(73)
37 ６六歩(67)
38 ５三銀(62)
39 ６八角(35)
40 ４二金(52)
41 ７九玉(69)
42 ９四歩(93)
43 ９六歩(97)
44 ３一玉(41)
45 ８八玉(79)
46 ３三金(42)
47 ６七金(58)
48 ２二玉(31)
49 １六歩(17)
50 １四歩(13)
51 ４六角(68)
52 ７五歩(74)
53 ７五歩(76)
54 ４六角(64)
55 ４六銀(37)
56 ６四銀(53)
57 １五歩(16)
58 ８六歩(85)
59 ８六銀(77)
60 ９五歩(94)
61 ６五歩(66)
62 ６五銀(64)
63 ２五飛(26)
64 ６四歩(63)
65 ６六歩打
66 ５六銀(65)
67 ５六金(67)
68 ３四角打
69 ２七飛(25)
70 ５六角(34)
71 ６七銀打
72 ３六金打
73 ５六銀(67)
74 ２七金(36)
75 ６七銀(56)
76 ９六歩(95)
77 １四歩(15)
78 １二歩打
79 ２八歩打
80 ７七歩打
81 ７七玉(88)
82 ８五歩打
83 ２七歩(28)
84 ８六歩(85)
85 ８六歩(87)
86 ５九飛打
87 ７一角打
88 ７二飛(82)
89 ５三角成(71)
90 ８九飛成(59)
91 １三角打
92 １三桂(21)
93 １三歩成(14)
94 １三歩(12)
95 ２五桂打
96 ７五飛(72)
97 ７六銀(67)
98 ７六飛(75)
99 ７六玉(77)
100 ７八龍(89)
101 ７七歩打
102 ６七角打
103 投了