開始日時：2026/04/07 18:50:20
終了日時：2026/04/07 18:54:45
場所：将棋ウォーズ
手合割：平手
先手：kazu_grcrew
後手：YD2oC8
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ５四歩(53)
5 ６六歩(67)
6 ６二銀(71)
7 ７八飛(28)
8 ４二銀(31)
9 ４八玉(59)
10 ４四歩(43)
11 ３八銀(39)
12 ４三銀(42)
13 ５八金(69)
14 ４五歩(44)
15 ７六飛(78)
16 ４四角(22)
17 ３六歩(37)
18 ３三桂(21)
19 ３七銀(38)
20 ５三銀(62)
21 ３八金(49)
22 ２二飛(82)
23 ３九玉(48)
24 ７二金(61)
25 ７七角(88)
26 ４二玉(51)
27 ７四歩(75)
28 ７四歩(73)
29 ７四飛(76)
30 ７三歩打
31 ７六飛(74)
32 ５二金(41)
33 ６五歩(66)
34 ２四歩(23)
35 ５六歩(57)
36 ２五歩(24)
37 ６八銀(79)
38 ７七角成(44)
39 ７七銀(68)
40 ６九角打
41 ４八金(58)
42 ８七角成(69)
43 ６六飛(76)
44 ７八馬(87)
45 ９八角打
46 ９四歩(93)
47 ８六銀(77)
48 ８八馬(78)
49 ７七桂(89)
50 ９九馬(88)
51 ７六角(98)
52 ７四香打
53 ７五歩打
54 ７五香(74)
55 ７五銀(86)
56 ７七馬(99)
57 ６九香打
58 ６六馬(77)
59 ６六銀(75)
60 ５九飛打
61 ２八玉(39)
62 ６九飛成(59)
63 ５七銀(66)
64 ２六歩(25)
65 ２六銀(37)
66 ４四桂打
67 ３七銀(26)
68 ２五桂(33)
69 ５五歩(56)
70 ３七桂成(25)
71 ３七桂(29)
72 ３六桂(44)
73 投了