開始日時：2026/03/30 14:35:29
終了日時：2026/03/30 14:42:06
場所：将棋ウォーズ
手合割：平手
先手：kazuotomaru
後手：Jojimenscoach
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ６八銀(79)
8 ３四歩(33)
9 ２五歩(26)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ７八金(69)
14 ３三銀(22)
15 ４八銀(39)
16 ６二銀(71)
17 ４六歩(47)
18 ６四歩(63)
19 ４七銀(48)
20 ４二玉(51)
21 ５六銀(47)
22 ５二金(61)
23 ６八玉(59)
24 ６三銀(62)
25 ５八金(49)
26 ５四銀(63)
27 ３六歩(37)
28 ７四歩(73)
29 ３七桂(29)
30 ９四歩(93)
31 ９六歩(97)
32 １四歩(13)
33 １六歩(17)
34 ３一玉(42)
35 ７九玉(68)
36 ２二玉(31)
37 ６六歩(67)
38 ６二金(52)
39 ４八金(58)
40 ７三桂(81)
41 ２九飛(28)
42 ８一飛(82)
43 ８八玉(79)
44 ６五歩(64)
45 ６九飛(29)
46 ６六歩(65)
47 ６六銀(77)
48 ６五歩打
49 ７七銀(66)
50 ６四角打
51 ４七金(48)
52 ９五歩(94)
53 ９五歩(96)
54 ５五銀(54)
55 ６五銀(56)
56 ６五桂(73)
57 ６五飛(69)
58 ７三金(62)
59 ５六桂打
60 ５六銀(55)
61 ５六金(47)
62 ９五香(91)
63 ９五香(99)
64 ９七歩打
65 ９二香成(95)
66 ６一飛(81)
67 ５二角打
68 ６二飛(61)
69 ４一角成(52)
70 ９二飛(62)
71 ９六歩打
72 ９六飛(92)
73 ９九歩打
74 ８六歩(85)
75 ８六銀(77)
76 ８一香打
77 ８五銀打
78 ８五香(81)
79 ８五銀(86)
80 ９一飛(96)
81 ３二馬(41)
82 ３二玉(22)
83 ６四飛(65)
84 ６四金(73)
85 ７三角打
86 ９八歩成(97)
87 ９八歩(99)
88 ９七歩打
89 ９一角成(73)
90 ９八歩成(97)
91 ９八玉(88)
92 ９五飛打
93 ９七香打
94 ６九角打
95 ６二飛打
96 ４二桂打
97 ６八金打
98 ７八角成(69)
99 ７八金(68)
100 ６九銀打
101 ７九香打
102 ７八銀成(69)
103 ７八香(79)
104 ７九銀打
105 ７七角打
106 ８五飛(95)
107 ６四馬(91)
108 ６八銀打
109 ９九銀打
110 ７七銀成(68)
111 ７七桂(89)
112 ５一金打
113 ９二飛成(62)
114 ６九角打
115 ８九金打
116 ６七金打
117 ７九金(89)
118 ７八角成(69)
119 ７八金(79)
120 ７八金(67)
121 ８五桂(77)
122 ８六歩打
123 ８六馬(64)
124 ７七金(78)
125 ７七馬(86)
126 ８四香打
127 ９三香成(97)
128 ８五香(84)
129 ８一飛打
130 ８七香成(85)
131 ８七馬(77)
132 ６一歩打
133 ７三角打
134 ７五桂打
135 ７五歩(76)
136 ６二金打
137 ６二角成(73)
138 ６二金(51)
139 ６二龍(92)
140 ４四角打
141 ３一金打
142 ２二玉(32)
143 ２一金(31)
144 ２一玉(22)
145 ６一龍(62)
146 ３一金打
147 ３一龍(61)
148 投了