開始日時：2026/03/30 14:25:02
終了日時：2026/03/30 14:31:17
場所：将棋ウォーズ
手合割：平手
先手：kazuotomaru
後手：ruy2
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４二飛(82)
5 ４八銀(39)
6 ６二玉(51)
7 ６八玉(59)
8 ７二玉(62)
9 ７八玉(68)
10 ８二玉(72)
11 ９六歩(97)
12 ９四歩(93)
13 ２五歩(26)
14 ７二銀(71)
15 ５八金(49)
16 ８八角成(22)
17 ８八玉(78)
18 ２二銀(31)
19 ７八銀(79)
20 ３三銀(22)
21 ６六歩(67)
22 ２二飛(42)
23 ６七金(58)
24 ２四歩(23)
25 ２四歩(25)
26 ２四銀(33)
27 ３六歩(37)
28 ２五銀(24)
29 ３七銀(48)
30 ２六歩打
31 １六歩(17)
32 ４九角打
33 ５五角打
34 ２三飛(22)
35 ４八飛(28)
36 ６七角成(49)
37 ６七銀(78)
38 ２七歩成(26)
39 ４六銀(37)
40 ３六銀(25)
41 １一角成(55)
42 ３八と(27)
43 ３八飛(48)
44 ２九飛成(23)
45 ３九歩打
46 ４七銀成(36)
47 ３四飛(38)
48 ４六成銀(47)
49 ５五馬(11)
50 ５七成銀(46)
51 ７八銀(67)
52 ２五龍(29)
53 ４六馬(55)
54 ３四龍(25)
55 ５七馬(46)
56 ２七飛打
57 １二角打
58 ２三銀打
59 ５六馬(57)
60 ４五金打
61 ４五馬(56)
62 ４五龍(34)
63 ２一角成(12)
64 ２八飛成(27)
65 ５九歩打
66 ８四桂打
67 ６七銀打
68 ９五歩(94)
69 ９五歩(96)
70 ９七歩打
71 ８六香打
72 ９五龍(45)
73 ７九金(69)
74 ６八角打
75 ６八金(79)
76 ６八龍(28)
77 ７四桂打
78 ７四歩(73)
79 ４六角打
80 ５五桂打
81 ６八角(46)
82 ９八歩成(97)
83 ７九玉(88)
84 ９九と(98)
85 ６九玉(79)
86 ８九と(99)
87 ４三馬(21)
88 ８八と(89)
89 ４六角(68)
90 ９九龍(95)
91 ６八玉(69)
92 ７八と(88)
93 ７八銀(67)
94 ５六金打
95 ５五角(46)
96 ５五金(56)
97 ５七金打
98 ５六香打
99 ６九桂打
100 ５七香成(56)
101 ５七玉(68)
102 ４六角打
103 ６七玉(57)
104 ５六銀打
105 ７七玉(67)
106 ６七金打
107 ６七銀(78)
108 ７九龍(99)
109 ７八金打
110 ６八角成(46)
111 投了