開始日時：2026/04/16 22:22:36
終了日時：2026/04/16 22:28:36
場所：将棋ウォーズ
手合割：平手
先手：kazukikumakou
後手：20210821
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ２四歩(23)
5 ４八銀(39)
6 ３二金(41)
7 ４六歩(47)
8 ３三角(22)
9 ４七銀(48)
10 ２二銀(31)
11 ３六歩(37)
12 ６二銀(71)
13 ３七桂(29)
14 ２三銀(22)
15 ６六歩(67)
16 ６四歩(63)
17 ６八銀(79)
18 ７四歩(73)
19 ６七銀(68)
20 ５二金(61)
21 ７八金(69)
22 ６三銀(62)
23 ５八金(49)
24 ４一玉(51)
25 ２九飛(28)
26 １四歩(13)
27 １六歩(17)
28 ３一玉(41)
29 ４八玉(59)
30 ５四銀(63)
31 ５六銀(67)
32 ４四歩(43)
33 ２五歩(26)
34 ２五歩(24)
35 ２五飛(29)
36 ２四歩打
37 ２九飛(25)
38 ８四歩(83)
39 ９六歩(97)
40 ９四歩(93)
41 ６九飛(29)
42 ６二飛(82)
43 ９七角(88)
44 ９五歩(94)
45 ６五歩(66)
46 ６五歩(64)
47 ６四歩打
48 ９六歩(95)
49 ８六角(97)
50 ８五歩(84)
51 ７七角(86)
52 ９七歩成(96)
53 ９七桂(89)
54 ９八歩打
55 ９八香(99)
56 ９七香成(91)
57 ９七香(98)
58 ６六桂打
59 ６六角(77)
60 ６六歩(65)
61 ６五香打
62 ７三桂(81)
63 ６三歩成(64)
64 ６三金(52)
65 ６三香成(65)
66 ６三飛(62)
67 ５五桂打
68 ６四飛(63)
69 ６五歩打
70 ６五銀(54)
71 ４三金打
72 ５六銀(65)
73 ５六歩(57)
74 ４二銀打
75 ５二銀打
76 ４三銀(42)
77 ４三桂成(55)
78 ６七金打
79 ４一銀打
80 ５八金(67)
81 ５八銀(47)
82 ４二金打
83 ３二銀成(41)
84 ３二銀(23)
85 ２三歩打
86 ２三銀(32)
87 ４二成桂(43)
88 ４二玉(31)
89 ４三金打
90 ３一玉(42)
91 ３二金打
92 ３二銀(23)
93 投了