開始日時：2026/04/04 16:11:54
終了日時：2026/04/04 16:16:23
場所：将棋ウォーズ
手合割：平手
先手：kazuotomaru
後手：1DOF
1 ５八玉(59)
2 ８四歩(83)
3 ７八金(69)
4 ８五歩(84)
5 ２六歩(27)
6 ６二銀(71)
7 ２五歩(26)
8 ３二金(41)
9 ３八銀(39)
10 １四歩(13)
11 ２七銀(38)
12 ５四歩(53)
13 ３六歩(37)
14 ３四歩(33)
15 ２六銀(27)
16 ５三銀(62)
17 ３五歩(36)
18 ４四角(22)
19 ３四歩(35)
20 ８六歩(85)
21 ８六歩(87)
22 ８六飛(82)
23 ７六歩(77)
24 ８八角成(44)
25 ８八銀(79)
26 ５五角打
27 ７七角打
28 ７六飛(86)
29 ３七桂(29)
30 ３六歩打
31 ８七銀(88)
32 ７七飛成(76)
33 ７七桂(89)
34 ３七歩成(36)
35 ２九飛(28)
36 ２八と(37)
37 ５六歩(57)
38 ６四角(55)
39 ６五桂(77)
40 ２九と(28)
41 ５三桂(65)
42 ５三角(64)
43 ８二飛打
44 ７一金(61)
45 ８四飛成(82)
46 ２六角(53)
47 ５四龍(84)
48 ５二歩打
49 ６三龍(54)
50 ６二銀打
51 ６五龍(63)
52 ３九と(29)
53 ５九金(49)
54 ３八飛打
55 ４八銀打
56 ３六桂打
57 ５七玉(58)
58 ４八桂成(36)
59 ６八金(59)
60 ３七角成(26)
61 ６六玉(57)
62 ５三桂打
63 ８五龍(65)
64 ４七成桂(48)
65 ７七玉(66)
66 ５九馬(37)
67 ７二歩打
68 ６一金(71)
69 ８一龍(85)
70 ５七成桂(47)
71 ７一歩成(72)
72 ６八馬(59)
73 ６八金(78)
74 ６八飛成(38)
75 ８六玉(77)
76 ７七角打
77 ８五玉(86)
78 ７四金打
79 ７六玉(85)
80 ６七龍(68)
81 投了