開始日時：2026/03/31 15:15:18
終了日時：2026/03/31 15:18:33
場所：将棋ウォーズ
手合割：平手
先手：kazuotomaru
後手：rougaitennisman
1 ５八玉(59)
2 ３四歩(33)
3 ２六歩(27)
4 ４二銀(31)
5 ７六歩(77)
6 ３三銀(42)
7 ７八金(69)
8 ３二金(41)
9 ４八銀(39)
10 ８四歩(83)
11 ６八銀(79)
12 ８五歩(84)
13 ７七銀(68)
14 ７四歩(73)
15 ６六歩(67)
16 ６二銀(71)
17 ５六歩(57)
18 ５四歩(53)
19 ６九玉(58)
20 ３一角(22)
21 ５八金(49)
22 ４一玉(51)
23 ７九角(88)
24 ５二金(61)
25 ４六角(79)
26 ７三銀(62)
27 ６七金(58)
28 ４四歩(43)
29 ３六歩(37)
30 ４三金(52)
31 ２五歩(26)
32 ６四角(31)
33 ７九玉(69)
34 ３一玉(41)
35 ５七銀(48)
36 １四歩(13)
37 １六歩(17)
38 ２二玉(31)
39 ８八玉(79)
40 ９四歩(93)
41 ９六歩(97)
42 ８四銀(73)
43 ６四角(46)
44 ６四歩(63)
45 ３七角打
46 ６二飛(82)
47 ６五歩(66)
48 ７三銀(84)
49 ６四歩(65)
50 ６四銀(73)
51 ６六銀(57)
52 ９三香(91)
53 ６五歩打
54 ６五銀(64)
55 ６五銀(66)
56 ６五飛(62)
57 ８二角成(37)
58 ７三角打
59 ７三馬(82)
60 ７三桂(81)
61 ２四歩(25)
62 ２四歩(23)
63 ４一角打
64 ３九角打
65 ６八飛(28)
66 ８四角成(39)
67 ３七桂(29)
68 ４二金(43)
69 ３二角成(41)
70 ３二金(42)
71 １五歩(16)
72 １五歩(14)
73 ３五歩(36)
74 ３五飛(65)
75 ２六銀打
76 ６五飛(35)
77 １五香(19)
78 １三歩打
79 ２五歩打
80 ４九角打
81 １三香成(15)
82 １三玉(22)
83 ２四歩(25)
84 ２四銀(33)
85 ３三歩打
86 ３三桂(21)
87 ２五歩打
88 １六角成(49)
89 １八飛(68)
90 １七歩打
91 １七飛(18)
92 １七馬(16)
93 １七銀(26)
94 ２五桂(33)
95 ２五桂(37)
96 ２五飛(65)
97 ４一角打
98 ２三銀打
99 １四歩打
100 ２二玉(13)
101 ５二角成(41)
102 ２九飛成(25)
103 ４三金打
104 ３九飛打
105 ３二金(43)
106 ３二銀(23)
107 投了