開始日時：2026/04/18 18:29:03
終了日時：2026/04/18 18:35:15
場所：将棋ウォーズ
手合割：平手
先手：kazuotomaru
後手：oosyoutatuya160
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３三桂(21)
5 ４八金(49)
6 ５二飛(82)
7 ２五歩(26)
8 ４二銀(31)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ３二金(41)
13 ２八飛(24)
14 ６二玉(51)
15 ６八玉(59)
16 ５一飛(52)
17 ３六歩(37)
18 ２三歩打
19 ３七桂(29)
20 ４四歩(43)
21 ４四角(88)
22 ４三銀(42)
23 ８八角(44)
24 ５四銀(43)
25 ７八金(69)
26 ７二玉(62)
27 ９六歩(97)
28 ９四歩(93)
29 １六歩(17)
30 ８二玉(72)
31 ３八銀(39)
32 ７二銀(71)
33 ４六歩(47)
34 ４五桂(33)
35 ４五桂(37)
36 ８八角成(22)
37 ８八銀(79)
38 ３九角打
39 ３七銀(38)
40 ２八角成(39)
41 ２八銀(37)
42 ２九飛打
43 １七角打
44 ４五銀(54)
45 ４五歩(46)
46 ２五桂打
47 ３八銀打
48 １七桂(25)
49 ２九銀(38)
50 ２九桂成(17)
51 ３七銀(28)
52 １九成桂(29)
53 ４四桂打
54 ３一金(32)
55 ３三角打
56 ２四角打
57 ２四角成(33)
58 ２四歩(23)
59 ３三角打
60 １二香(11)
61 ５一角成(33)
62 ５一金(61)
63 ３三飛打
64 ４一金(31)
65 ５三飛成(33)
66 ６四角打
67 ２三龍(53)
68 ６五角打
69 １二龍(23)
70 ４七銀打
71 ６六香打
72 ４八銀成(47)
73 ４八銀(37)
74 ３八角成(65)
75 ６四香(66)
76 ４八馬(38)
77 ６三香成(64)
78 ４二香打
79 ７二成香(63)
80 ７二玉(82)
81 １三龍(12)
82 ６二香打
83 ５四角打
84 ６三銀打
85 ２一角成(54)
86 ４四香(42)
87 ７七玉(68)
88 ５七馬(48)
89 ７九銀(88)
90 ６六歩打
91 ６八銀打
92 ６七歩成(66)
93 ６七金(78)
94 ４六馬(57)
95 ５七銀打
96 ４五馬(46)
97 ４六歩打
98 ５五馬(45)
99 ６六歩打
100 ５四歩打
101 ５六銀(57)
102 ４六馬(55)
103 ４七歩打
104 ３六馬(46)
105 ２四龍(13)
106 ３五馬(36)
107 ３五龍(24)
108 ３五歩(34)
109 ３三角打
110 ９五歩(94)
111 ４四角成(33)
112 ９六歩(95)
113 ９二歩打
114 ８六桂打
115 ９一歩成(92)
116 投了