開始日時：2026/04/15 21:03:29
終了日時：2026/04/15 21:06:26
場所：将棋ウォーズ
手合割：平手
先手：Kazuma369
後手：worldtravelar
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８四飛(86)
13 ７六歩(77)
14 ７二銀(71)
15 ６六歩(67)
16 ８三銀(72)
17 ６八銀(79)
18 ７四銀(83)
19 ７七桂(89)
20 ６四歩(63)
21 ６七銀(68)
22 ６三銀(74)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 ２三歩打
27 ２八飛(24)
28 ８二飛(84)
29 ４六歩(47)
30 ７四歩(73)
31 ４七銀(38)
32 ７三桂(81)
33 ５六歩(57)
34 ３四歩(33)
35 ３六歩(37)
36 ４二玉(51)
37 ３七桂(29)
38 ５二金(61)
39 ６八飛(28)
40 ５四銀(63)
41 ３八金(49)
42 ６二飛(82)
43 ４八玉(59)
44 ４四角(22)
45 ４五歩(46)
46 ３三角(44)
47 ６九飛(68)
48 １四歩(13)
49 ９六歩(97)
50 １五歩(14)
51 ９五歩(96)
52 ２二銀(31)
53 ４六銀(47)
54 ２四角(33)
55 ４七金(38)
56 ３一玉(42)
57 ５五歩(56)
58 ６三銀(54)
59 ２九飛(69)
60 ５一角(24)
61 ３五歩(36)
62 ３五歩(34)
63 ３五銀(46)
64 ８二飛(62)
65 ７九角(88)
66 ８五桂(73)
67 ８五桂(77)
68 ８五飛(82)
69 ３四桂打
70 ３三銀(22)
71 ２二歩打
72 １三桂(21)
73 ２五桂(37)
74 ２五桂(13)
75 ２五飛(29)
76 ２四歩(23)
77 ２九飛(25)
78 ２三桂打
79 ２四銀(35)
80 ２八歩打
81 ３三銀成(24)
82 ２九歩成(28)
83 ２一歩成(22)
84 ４一玉(31)
85 ３二成銀(33)
86 ３二玉(41)
87 ２二と(21)
88 ３三玉(32)
89 ２四金打
90 投了