開始日時：2026/04/15 21:06:04
終了日時：2026/04/15 21:11:13
場所：将棋ウォーズ
手合割：平手
先手：Kazuu17
後手：snakesnake1124
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ７八金(69)
6 ４二飛(82)
7 ４八銀(39)
8 ９四歩(93)
9 ５六歩(57)
10 ７二銀(71)
11 ５七銀(48)
12 ６二玉(51)
13 ５五歩(56)
14 ６四歩(63)
15 ６八銀(79)
16 ５二金(41)
17 ５六銀(57)
18 ７一玉(62)
19 ５七銀(68)
20 ３二銀(31)
21 ６九玉(59)
22 ４三銀(32)
23 ９六歩(97)
24 ８二玉(71)
25 ７七桂(89)
26 ７四歩(73)
27 ６六銀(57)
28 ６三金(52)
29 ７九角(88)
30 ５四歩(53)
31 ５四歩(55)
32 ５四銀(43)
33 ５五歩打
34 ４五銀(54)
35 ４五銀(56)
36 ４五歩(44)
37 ２五歩(26)
38 ３三角(22)
39 ２四歩(25)
40 ２四歩(23)
41 ５四銀打
42 ６二金(63)
43 ２四角(79)
44 ２二飛(42)
45 ２五歩打
46 ５二金(62)
47 ３三角成(24)
48 ３三桂(21)
49 ２四歩(25)
50 ２五歩打
51 ３一角打
52 ２四飛(22)
53 ６四角成(31)
54 ７三銀打
55 ６五馬(64)
56 ８四歩(83)
57 ２七歩打
58 ３五歩(34)
59 ７五歩(76)
60 ６四歩打
61 ７六馬(65)
62 ７五歩(74)
63 ７五銀(66)
64 ７四歩打
65 ６六銀(75)
66 ３四飛(24)
67 ４三銀(54)
68 ４四飛(34)
69 ５四銀成(43)
70 ２四飛(44)
71 ５九金(49)
72 ２一角打
73 ８六馬(76)
74 ５三歩打
75 ５三成銀(54)
76 ５三金(52)
77 １六歩(17)
78 ６三金(53)
79 ９七馬(86)
80 ３四飛(24)
81 ３八飛(28)
82 ２六歩(25)
83 ２六歩(27)
84 ２七銀打
85 ６八飛(38)
86 ３六歩(35)
87 ３六歩(37)
88 ３六銀成(27)
89 ４八金(59)
90 ４六歩(45)
91 ４六歩(47)
92 ４六成銀(36)
93 ３七歩打
94 ２四飛(34)
95 ４七歩打
96 ５六成銀(46)
97 ５八飛(68)
98 ２六飛(24)
99 ２七歩打
100 ２七飛成(26)
101 ５六飛(58)
102 ２九龍(27)
103 ５九銀打
104 ４四桂打
105 ４六飛(56)
106 ４五歩打
107 ３六飛(46)
108 ３六桂(44)
109 ３六歩(37)
110 ４六歩(45)
111 ４六歩(47)
112 ４七歩打
113 ４七金(48)
114 ４九飛打
115 ７九玉(69)
116 ５九飛成(49)
117 投了