開始日時：2026/04/17 16:55:31
終了日時：2026/04/17 17:00:35
場所：将棋ウォーズ
手合割：平手
先手：kazudaiz
後手：hshsjdjd
1 ２六歩(27)
2 ４二銀(31)
3 ２五歩(26)
4 ５四歩(53)
5 ４八銀(39)
6 ５三銀(42)
7 ７八金(69)
8 ３二金(41)
9 ６八銀(79)
10 ３一角(22)
11 ４六歩(47)
12 ８四歩(83)
13 ６六歩(67)
14 ８五歩(84)
15 ６七銀(68)
16 ８六歩(85)
17 ８六歩(87)
18 ６四銀(53)
19 ７六歩(77)
20 ８六飛(82)
21 ８七歩打
22 ８二飛(86)
23 ７七桂(89)
24 ７四歩(73)
25 ６五歩(66)
26 ７三銀(64)
27 ５六歩(57)
28 ４一玉(51)
29 ７九角(88)
30 ７五歩(74)
31 ７五歩(76)
32 ７五角(31)
33 ７六歩打
34 ３一角(75)
35 ４五歩(46)
36 ９四歩(93)
37 ５八金(49)
38 ９五歩(94)
39 ３六歩(37)
40 ９六歩(95)
41 ９六歩(97)
42 ９七歩打
43 ９七香(99)
44 ９八歩打
45 ４四歩(45)
46 ４四歩(43)
47 ２四歩(25)
48 ２四歩(23)
49 ２四飛(28)
50 ２三歩打
51 ４四飛(24)
52 ４三歩打
53 ５四飛(44)
54 ９九歩成(98)
55 ８六歩(87)
56 ９八と(99)
57 ８五桂(77)
58 ８六角(31)
59 ６八角(79)
60 ６八角成(86)
61 ６八玉(59)
62 ８五飛(82)
63 ６四歩(65)
64 ６四銀(73)
65 ６四飛(54)
66 ６四歩(63)
67 ７四角打
68 ５二角打
69 ８五角(74)
70 ８五角(52)
71 ２二歩打
72 ８九飛打
73 ８三飛打
74 ６五桂打
75 ８五飛成(83)
76 ８五飛成(89)
77 ６三角打
78 ５二角打
79 ８五角成(63)
80 ８五角(52)
81 ８三飛打
82 ８六角打
83 ６九玉(68)
84 ８九飛打
85 ７九銀打
86 ７七歩打
87 ８五飛成(83)
88 ７八歩成(77)
89 ７八銀(67)
90 ７九飛成(89)
91 ７九玉(69)
92 ８八銀打
93 ６九玉(79)
94 ６八金打
95 ６八金(58)
96 ７九銀成(88)
97 ７九玉(69)
98 ８九と(98)
99 ６九玉(79)
100 ６八角成(86)
101 ６八玉(69)
102 ９九と(89)
103 ２一歩成(22)
104 投了