開始日時：2026/04/17 22:11:50
終了日時：2026/04/17 22:17:11
場所：将棋ウォーズ
手合割：平手
先手：kazukikumakou
後手：iwaei
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ４六歩(47)
10 ４二銀(31)
11 ４七銀(48)
12 ６二玉(51)
13 ５六銀(47)
14 ７二玉(62)
15 ６八玉(59)
16 ５二金(41)
17 ７八玉(68)
18 ９四歩(93)
19 ５八金(49)
20 ８二玉(72)
21 ７七角(88)
22 ７二銀(71)
23 ８八玉(78)
24 ９五歩(94)
25 ９八香(99)
26 ５四歩(53)
27 ９九玉(88)
28 ５三銀(42)
29 ８八銀(79)
30 ４二飛(32)
31 ４八飛(28)
32 ６四銀(53)
33 ６六歩(67)
34 ７四歩(73)
35 ７九金(69)
36 ７三銀(64)
37 ３六歩(37)
38 ６四歩(63)
39 ６五歩(66)
40 ６三金(52)
41 ６四歩(65)
42 ６四銀(73)
43 ６五歩打
44 ７三銀(64)
45 ８六角(77)
46 ４一飛(42)
47 ４九飛(48)
48 ８四銀(73)
49 ６九飛(49)
50 ８五銀(84)
51 ６四歩(65)
52 ６二金(63)
53 ６五銀(56)
54 ４五歩(44)
55 ５四銀(65)
56 ８六銀(85)
57 ８六歩(87)
58 ６六角打
59 ７七銀打
60 ７七角成(66)
61 ７七桂(89)
62 ６六歩打
63 ３二角打
64 ３一飛(41)
65 ４三角成(32)
66 ４六歩(45)
67 ３三馬(43)
68 ３三飛(31)
69 ６六飛(69)
70 ５五角打
71 ６五飛(66)
72 ６六銀打
73 ５五飛(65)
74 ５五銀(66)
75 ２二角打
76 ４九飛打
77 ３三角成(22)
78 ３三桂(21)
79 ６三歩成(64)
80 ６三銀(72)
81 ６三銀成(54)
82 ６三金(62)
83 ３二飛打
84 ５二歩打
85 ３一飛成(32)
86 ７二銀打
87 ３三龍(31)
88 ２九飛成(49)
89 投了