開始日時：2026/04/19 14:02:27
終了日時：2026/04/19 14:08:01
場所：将棋ウォーズ
手合割：平手
先手：kazu_grcrew
後手：linelemon
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ８四歩(83)
5 ７八飛(28)
6 ８五歩(84)
7 ４八玉(59)
8 ６二銀(71)
9 ３八玉(48)
10 ４二玉(51)
11 ７六飛(78)
12 ３二玉(42)
13 ２八玉(38)
14 １四歩(13)
15 １六歩(17)
16 ５二金(61)
17 ３八銀(39)
18 ３三角(22)
19 ７七桂(89)
20 ２二玉(32)
21 ９六歩(97)
22 １二香(11)
23 ５八金(69)
24 １一玉(22)
25 ６八銀(79)
26 ２二銀(31)
27 ９七角(88)
28 ３一金(41)
29 ６六歩(67)
30 ４二金(52)
31 ６七銀(68)
32 ３二金(42)
33 ５六銀(67)
34 ８四飛(82)
35 ４六歩(47)
36 ５一銀(62)
37 ６五銀(56)
38 ６四歩(63)
39 ７四歩(75)
40 ６五歩(64)
41 ７三歩成(74)
42 ６六歩(65)
43 ８三と(73)
44 ８三飛(84)
45 ７二飛成(76)
46 ７三飛(83)
47 ８一龍(72)
48 ７七飛成(73)
49 ６八歩打
50 ５五桂打
51 ４五桂打
52 ２四角(33)
53 ５三角成(97)
54 ６七歩成(66)
55 ６七歩(68)
56 ６七桂成(55)
57 ６七金(58)
58 ６七龍(77)
59 ３六桂打
60 ４二角(24)
61 ９一龍(81)
62 ５三角(42)
63 ５三桂成(45)
64 ６一歩打
65 ４五香打
66 ６九龍(67)
67 ４七角打
68 ９九龍(69)
69 ４三香成(45)
70 ４八銀打
71 ６九歩打
72 ５七銀成(48)
73 ３二成香(43)
74 ３二金(31)
75 ６一龍(91)
76 ４七成銀(57)
77 ４七銀(38)
78 ８三角打
79 ５一龍(61)
80 ４七角成(83)
81 ３八銀打
82 ３八馬(47)
83 ３八金(49)
84 ４九銀打
85 ４八金(38)
86 ８四角打
87 ４九金(48)
88 ５一角(84)
89 ５八銀打
90 ４八歩打
91 ４八金(49)
92 ８四角(51)
93 ５七歩打
94 ４七歩打
95 ４七銀(58)
96 ６九龍(99)
97 ４九銀打
98 ９八飛打
99 ３八金打
100 ５九銀打
101 ７六角打
102 ４八銀成(59)
103 ４八金(38)
104 ４九龍(69)
105 ４九角(76)
106 ４八飛成(98)
107 ３八銀打
108 ３九銀打
109 １七玉(28)
110 ４九龍(48)
111 ４九銀(38)
112 ２八角打
113 投了