開始日時：2026/04/04 16:16:30
終了日時：2026/04/04 16:23:32
場所：将棋ウォーズ
手合割：平手
先手：kazuotomaru
後手：qxjhnvehc
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ４二飛(82)
7 ４六歩(47)
8 ３五歩(34)
9 ４七銀(48)
10 ３三角(22)
11 ５六銀(47)
12 ３二銀(31)
13 ４八飛(28)
14 ４三銀(32)
15 ６八玉(59)
16 ５四銀(43)
17 ７八玉(68)
18 ６二玉(51)
19 ９六歩(97)
20 ９四歩(93)
21 ６八銀(79)
22 ７二玉(62)
23 ７九金(69)
24 ８二玉(72)
25 ３八金(49)
26 ７二銀(71)
27 ２七金(38)
28 ５二金(41)
29 ３六歩(37)
30 ３六歩(35)
31 ３六金(27)
32 １二香(11)
33 ３五金(36)
34 ２二角(33)
35 ３四金(35)
36 ４五歩(44)
37 ２二角成(88)
38 ２二飛(42)
39 ７七角打
40 ３二飛(22)
41 ３三歩打
42 ４二飛(32)
43 ４五歩(46)
44 ６四角打
45 ２三金(34)
46 ３一歩打
47 ３八飛(48)
48 １九角成(64)
49 ３二歩成(33)
50 ３二歩(31)
51 ３二金(23)
52 ４三飛(42)
53 ２一金(32)
54 ３七歩打
55 ３七桂(29)
56 ３六香打
57 ４四歩(45)
58 ３三飛(43)
59 ２五桂(37)
60 ３五飛(33)
61 ４八飛(38)
62 ３七香成(36)
63 ４九飛(48)
64 ２八馬(19)
65 ４三歩成(44)
66 ４三銀(54)
67 ３三桂成(25)
68 ４七歩打
69 ４三成桂(33)
70 ４三金(52)
71 ５五角(77)
72 ６四桂打
73 ４六銀打
74 ３六飛(35)
75 ３七銀(46)
76 ３七馬(28)
77 ３七角(55)
78 ３七飛成(36)
79 ４七飛(49)
80 ４七龍(37)
81 ４七銀(56)
82 ４八飛打
83 ４一飛打
84 ５二銀打
85 ３一飛成(41)
86 ４七飛成(48)
87 ８六香打
88 ４二銀打
89 ３二龍(31)
90 ７六桂(64)
91 ３八角打
92 ６八桂成(76)
93 ６八金(79)
94 ３八龍(47)
95 ３八龍(32)
96 ５五角打
97 ７七桂(89)
98 １九角成(55)
99 ７五桂打
100 ７四銀打
101 ８三桂成(75)
102 ８三銀(74)
103 ７五桂打
104 ８四歩打
105 ８三桂成(75)
106 ８三銀(72)
107 ４四歩打
108 ４四金(43)
109 ３二龍(38)
110 ４一歩打
111 ７五銀打
112 ７二桂打
113 ７六歩打
114 ５五馬(19)
115 ６六銀(75)
116 ５四馬(55)
117 １二龍(32)
118 ７六馬(54)
119 ６五銀(66)
120 ７五馬(76)
121 ７六香打
122 ６五馬(75)
123 ６五桂(77)
124 ５五角打
125 ６六角打
126 ６六角(55)
127 ６六歩(67)
128 ６四銀打
129 ２三角打
130 ５九角打
131 ６九金(68)
132 ２六角成(59)
133 ５六角成(23)
134 ５五金(44)
135 ７三桂成(65)
136 ７三桂(81)
137 ８三馬(56)
138 ８三玉(82)
139 ８四香(86)
140 ８四桂(72)
141 ７四銀打
142 ７二玉(83)
143 ７三銀成(74)
144 ７三銀(64)
145 ７三香成(76)
146 ７三玉(72)
147 ８五桂打
148 ６四玉(73)
149 ２四飛打
150 ４四角打
151 ２六飛(24)
152 ７七歩打
153 ８八玉(78)
154 ７六桂打
155 ９八玉(88)
156 ８八銀打
157 ８六角打
158 ７五香打
159 ２四飛(26)
160 ９七香打
161 ９七角(86)
162 ９七銀成(88)
163 ９七玉(98)
164 ８八角打
165 ９八玉(97)
166 ９五歩(94)
167 ４四飛(24)
168 ５四歩(53)
169 ６五歩(66)
170 ７四玉(64)
171 ７三桂成(85)
172 ７三玉(74)
173 ７四歩打
174 ７四玉(73)
175 ８六香打
176 ９六歩(95)
177 ８五銀打
178 ７三玉(74)
179 ８四銀(85)
180 ６二玉(73)
181 ７三銀成(84)
182 ７三玉(62)
183 ８四角打
184 ７四玉(73)
185 ７五角(84)
186 ７五玉(74)
187 ８四銀打
188 ７四玉(75)
189 ７五香打
190 ６五玉(74)
191 ６六歩打
192 ６六玉(65)
193 ６七歩打
194 ６五玉(66)
195 ６六桂打
196 ６四玉(65)
197 投了