開始日時：2026/04/16 13:13:42
終了日時：2026/04/16 13:20:01
場所：将棋ウォーズ
手合割：平手
先手：kazudaiz
後手：Shigure_Sayo
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ５八金(49)
8 ５五歩(54)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ３二金(41)
13 ４八銀(39)
14 ６二玉(51)
15 ６八玉(59)
16 ７二玉(62)
17 ７八玉(68)
18 ８二玉(72)
19 ３六歩(37)
20 ７二銀(71)
21 ３七桂(29)
22 ２三歩打
23 ２九飛(24)
24 ５六歩(55)
25 ６六歩(67)
26 ５七歩成(56)
27 ５七銀(48)
28 ３五歩(34)
29 ２六飛(29)
30 ３六歩(35)
31 ３六飛(26)
32 ５四飛(52)
33 ６七金(58)
34 １四歩(13)
35 ９六歩(97)
36 ３五歩打
37 ３五飛(36)
38 １三角(22)
39 ５五歩打
40 ４四飛(54)
41 ４五飛(35)
42 ３六歩打
43 ４四飛(45)
44 ４四歩(43)
45 ２五桂(37)
46 ２八飛打
47 ６八銀(57)
48 ２五飛成(28)
49 ５四歩(55)
50 ５五龍(25)
51 ５九飛打
52 ５九龍(55)
53 ５九金(69)
54 ４二銀(31)
55 ９七角(88)
56 ３一角(13)
57 ３五飛打
58 ３三飛打
59 ３四歩打
60 ４三飛(33)
61 ３六飛(35)
62 ４五歩(44)
63 ７七桂(89)
64 ９四歩(93)
65 ６五桂(77)
66 ４六歩(45)
67 ４六飛(36)
68 ４六飛(43)
69 ４六歩(47)
70 ６四桂打
71 ４一飛打
72 ５一飛打
73 ５一飛成(41)
74 ５一金(61)
75 ８六角(97)
76 ３九飛打
77 ５八飛打
78 ３四飛成(39)
79 ５三歩成(54)
80 ５六歩打
81 ４二と(53)
82 ４二角(31)
83 ４五銀打
84 ４三龍(34)
85 ５四歩打
86 ４四歩打
87 ５三歩成(54)
88 ５三角(42)
89 ５三桂成(65)
90 ５三龍(43)
91 ５四歩打
92 ４三龍(53)
93 １六角打
94 ４五歩(44)
95 ４三角成(16)
96 ４三金(32)
97 ６五歩(66)
98 ４四角打
99 ６四歩(65)
100 ６六桂打
101 ６六金(67)
102 ６六角(44)
103 ６三歩成(64)
104 ６三銀(72)
105 ５三歩成(54)
106 ７二銀(63)
107 ３一飛打
108 ６一金打
109 ４三と(53)
110 ９九角成(66)
111 ８八金打
112 ６二香打
113 ６七歩打
114 ５七銀打
115 ５二歩打
116 ５八銀成(57)
117 ５八金(59)
118 ７一金(61)
119 ５一歩成(52)
120 ６一歩打
121 ６一と(51)
122 ６一銀(72)
123 ５二金打
124 ７二銀(61)
125 ５三と(43)
126 ６一歩打
127 ６二と(53)
128 ６二歩(61)
129 ６五香打
130 ８八馬(99)
131 ８八銀(79)
132 ６一金打
133 ６一金(52)
134 ６一銀(72)
135 ５三桂打
136 ５二銀(61)
137 ６一銀打
138 ５三銀(52)
139 ７二金打
140 ７二金(71)
141 ７二銀成(61)
142 ７二玉(82)
143 ６一角打
144 ８二玉(72)
145 ８三角成(61)
146 ８三玉(82)
147 ８一飛成(31)
148 ８二歩打
149 ７五桂打
150 ７四玉(83)
151 ８二龍(81)
152 ６五玉(74)
153 ６六金打
154 ５四玉(65)
155 ６三桂成(75)
156 ６三歩(62)
157 ５六金(66)
158 ６四桂打
159 ４五金(56)
160 ４三玉(54)
161 ３五桂打
162 ３三玉(43)
163 ２五歩打
164 ４二歩打
165 ７七角(86)
166 ４四香打
167 ４四金(45)
168 ４四銀(53)
169 ４五香打
170 ６五桂打
171 ４四角(77)
172 ３四玉(33)
173 ４二龍(82)
174 ２五玉(34)
175 投了