開始日時：2026/04/19 20:06:23
終了日時：2026/04/19 20:12:43
場所：将棋ウォーズ
手合割：平手
先手：kazuyama0208
後手：niwatorikokko
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ４六歩(47)
16 ６二銀(71)
17 ４七銀(48)
18 ６四歩(63)
19 ７八金(69)
20 ７四歩(73)
21 ３六歩(37)
22 ７三桂(81)
23 ６八玉(59)
24 ４二玉(51)
25 ９六歩(97)
26 ６三銀(62)
27 ３七桂(29)
28 ９四歩(93)
29 １六歩(17)
30 １四歩(13)
31 ４八金(49)
32 ８一飛(82)
33 ５六銀(47)
34 ６二金(61)
35 ６六歩(67)
36 ５四銀(63)
37 ２九飛(28)
38 ３一玉(42)
39 ４五桂(37)
40 ４四銀(33)
41 ２四歩(25)
42 ２四歩(23)
43 ２四飛(29)
44 ２三歩打
45 ２九飛(24)
46 ６五歩(64)
47 ７五歩(76)
48 ６六歩(65)
49 ７四歩(75)
50 ６五桂(73)
51 ６六銀(77)
52 ８六歩(85)
53 ８六歩(87)
54 ８六飛(81)
55 ６七歩打
56 ７七歩打
57 ７七桂(89)
58 ７七桂成(65)
59 ７七銀(66)
60 ８一飛(86)
61 ８二歩打
62 ８二飛(81)
63 ７一角打
64 ７二飛(82)
65 ６二角成(71)
66 ６二飛(72)
67 ７三歩成(74)
68 ６四飛(62)
69 ８九飛(29)
70 ８四歩打
71 ７六桂打
72 ６一飛(64)
73 ８四飛(89)
74 ６五桂打
75 ６五銀(56)
76 ６五銀(54)
77 ８二飛成(84)
78 ４五銀(44)
79 ６二と(73)
80 ９三角打
81 ７二龍(82)
82 ５六桂打
83 ７九玉(68)
84 ４八桂成(56)
85 ６一と(62)
86 ５七角成(93)
87 ６八金打
88 ４六馬(57)
89 ６二飛打
90 ４二金打
91 ６五飛成(62)
92 ８七歩打
93 ５七銀打
94 ５四角打
95 ５四龍(65)
96 ５四銀(45)
97 ４六銀(57)
98 ４九飛打
99 ６九桂打
100 ５九銀打
101 ６六角打
102 ６八銀成(59)
103 ６八銀(77)
104 ５八成桂(48)
105 ５九歩打
106 ６八成桂(58)
107 ６八玉(79)
108 ４六飛成(49)
109 ５一銀打
110 ６六龍(46)
111 ４二銀成(51)
112 ４二金(32)
113 ２二金打
114 ２二玉(31)
115 ４二龍(72)
116 １三玉(22)
117 ２二角打
118 ２四玉(13)
119 ６六角成(22)
120 ４六角打
121 ５七金打
122 ２五玉(24)
123 ４六金(57)
124 ２六玉(25)
125 ２九飛打
126 ３七玉(26)
127 ４八馬(66)
128 ４六玉(37)
129 ５七馬(48)
130 ５五玉(46)
131 ７三角打
132 ４四玉(55)
133 ５六桂打
134 ４五玉(44)
135 ４六角成(73)
136 投了