開始日時：2026/04/15 19:11:06
終了日時：2026/04/15 19:18:09
場所：将棋ウォーズ
手合割：平手
先手：kazudaiz
後手：nihonngoji
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３三角(22)
5 ３三角成(88)
6 ３三桂(21)
7 ２五歩(26)
8 ３二金(41)
9 ６八玉(59)
10 ２二銀(31)
11 ４八銀(39)
12 ４二玉(51)
13 ７八玉(68)
14 ８四歩(83)
15 ８八銀(79)
16 ８五歩(84)
17 ７七銀(88)
18 ６二銀(71)
19 ３六歩(37)
20 ７四歩(73)
21 ３七銀(48)
22 ７三銀(62)
23 ４六銀(37)
24 ４四歩(43)
25 ６八金(69)
26 ６四銀(73)
27 ３五歩(36)
28 ４五歩(44)
29 ３七銀(46)
30 ３五歩(34)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 ２三歩打
35 ２八飛(24)
36 ４三金(32)
37 １六角打
38 ５二角打
39 ２六銀(37)
40 ３四金(43)
41 ３八飛(28)
42 ４六歩(45)
43 ４六歩(47)
44 ５一玉(42)
45 ３五銀(26)
46 ２五金(34)
47 ３四歩打
48 １六金(25)
49 ３三歩成(34)
50 ３三銀(22)
51 １六歩(17)
52 ２七角打
53 ４五桂打
54 ４二銀(33)
55 ３四歩打
56 ３二歩打
57 ３九飛(38)
58 ７五歩(74)
59 ７五歩(76)
60 ７五銀(64)
61 ２八歩打
62 ８六歩(85)
63 ８六歩(87)
64 ８七歩打
65 ２七歩(28)
66 ７六歩打
67 ６六銀(77)
68 ８六銀(75)
69 ８五歩打
70 ８五飛(82)
71 ９六金打
72 ７七銀(86)
73 ６九玉(78)
74 ８二飛(85)
75 ７七桂(89)
76 ７七歩成(76)
77 ７七銀(66)
78 ８八歩成(87)
79 ８三歩打
80 ７二飛(82)
81 ８八銀(77)
82 ７六桂打
83 ７七銀打
84 ６八桂成(76)
85 ６八玉(69)
86 ７六歩打
87 ８六銀(77)
88 ８七歩打
89 ７三歩打
90 ７三桂(81)
91 ８七銀(88)
92 ６五桂(73)
93 ７八歩打
94 ７七金打
95 ５八玉(68)
96 ８七金(77)
97 ８二歩成(83)
98 ８二飛(72)
99 ７三角打
100 ６二飛(82)
101 ７四桂打
102 ８六金(87)
103 ６二桂成(74)
104 ６二金(61)
105 ８一飛打
106 ６一銀打
107 ６二角成(73)
108 ６二玉(51)
109 ８六金(96)
110 ７九角打
111 ８二飛成(81)
112 ５一玉(62)
113 ４八金(49)
114 ５五桂打
115 ７九飛(39)
116 ７七歩成(76)
117 ７七歩(78)
118 投了