開始日時：2026/04/04 16:23:41
終了日時：2026/04/04 16:29:26
場所：将棋ウォーズ
手合割：平手
先手：kazuotomaru
後手：estacross
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ７八金(69)
8 ３二金(41)
9 ３三角成(88)
10 ３三銀(42)
11 ８八銀(79)
12 ８四歩(83)
13 ７七銀(88)
14 ８五歩(84)
15 ４八銀(39)
16 ６二銀(71)
17 ４六歩(47)
18 ６四歩(63)
19 ４七銀(48)
20 ６三銀(62)
21 ５六銀(47)
22 ４二玉(51)
23 ３六歩(37)
24 ７四歩(73)
25 ３七桂(29)
26 ７三桂(81)
27 ６八玉(59)
28 ６二金(61)
29 ２九飛(28)
30 ８一飛(82)
31 ４八金(49)
32 ５四銀(63)
33 １六歩(17)
34 １四歩(13)
35 ９六歩(97)
36 ９四歩(93)
37 ６六歩(67)
38 ４四歩(43)
39 ４五歩(46)
40 ３一玉(42)
41 ４四歩(45)
42 ４四銀(33)
43 ７五歩(76)
44 ６三角打
45 ７四歩(75)
46 ７四角(63)
47 ２四歩(25)
48 ２四歩(23)
49 ２四飛(29)
50 ３三銀(44)
51 ２五飛(24)
52 ４一飛(81)
53 ４七歩打
54 ２四歩打
55 ７五飛(25)
56 ６三銀(54)
57 ７六飛(75)
58 ２二玉(31)
59 ９五歩(96)
60 ５四歩(53)
61 ７五歩打
62 ８三角(74)
63 ７四角打
64 ７四角(83)
65 ７四歩(75)
66 ７五歩打
67 ７五飛(76)
68 ８四角打
69 ４五飛(75)
70 ４四歩打
71 ４六飛(45)
72 ７四銀(63)
73 ９四歩(95)
74 ６五歩(64)
75 ６五歩(66)
76 ６五桂(73)
77 ７六銀(77)
78 ６四歩打
79 ７五歩打
80 ７五銀(74)
81 ８五銀(76)
82 ５五歩(54)
83 ５五銀(56)
84 ５一飛(41)
85 ８四銀(85)
86 ５五飛(51)
87 ７五銀(84)
88 ５七桂成(65)
89 ５七金(48)
90 ７五飛(55)
91 ７六歩打
92 ６五飛(75)
93 ６六歩打
94 ５五飛(65)
95 ５六歩打
96 ５一飛(55)
97 ２三歩打
98 ２三玉(22)
99 ２五歩打
100 ２五歩(24)
101 ２五桂(37)
102 ４五銀打
103 ３三桂成(25)
104 ３三桂(21)
105 ７四桂打
106 ５二金(62)
107 ２五歩打
108 ２五桂(33)
109 ７三角打
110 ４六銀(45)
111 ４六歩(47)
112 ２八飛打
113 ５八銀打
114 ７一飛(51)
115 ６四角成(73)
116 ４八銀打
117 ４五歩(46)
118 ５七銀成(48)
119 ５七玉(68)
120 ３七金打
121 ２四歩打
122 ２四玉(23)
123 ４六角打
124 ３五歩(34)
125 ３七角(46)
126 ３七桂成(25)
127 ３七馬(64)
128 投了