開始日時：2026/04/17 19:49:09
終了日時：2026/04/17 19:55:46
場所：将棋ウォーズ
手合割：平手
先手：kcpapa
後手：gatipsychBoy
1 ７六歩(77)
2 ５四歩(53)
3 ６六歩(67)
4 ５二飛(82)
5 ６八銀(79)
6 ３四歩(33)
7 ６七銀(68)
8 ５五歩(54)
9 ９六歩(97)
10 ９四歩(93)
11 ７五歩(76)
12 ４二銀(31)
13 ７八飛(28)
14 ５三銀(42)
15 ７四歩(75)
16 ７四歩(73)
17 ７四飛(78)
18 ５四銀(53)
19 ４八玉(59)
20 ７三歩打
21 ７八飛(74)
22 ４五銀(54)
23 ５八飛(78)
24 ６二玉(51)
25 ３八銀(39)
26 ７二玉(62)
27 ３九玉(48)
28 ８二玉(72)
29 ２八玉(39)
30 ７二銀(71)
31 ７七角(88)
32 ３三角(22)
33 ６八金(69)
34 ２四歩(23)
35 １六歩(17)
36 ２五歩(24)
37 １五歩(16)
38 ３五歩(34)
39 ８六歩(87)
40 ２二飛(52)
41 ８五歩(86)
42 ３六歩(35)
43 ３六歩(37)
44 ２六歩(25)
45 ２六歩(27)
46 ３六銀(45)
47 ３七歩打
48 ２七歩打
49 ２七銀(38)
50 ２七銀成(36)
51 ２七玉(28)
52 ４四角(33)
53 ３八玉(27)
54 ２六飛(22)
55 ２七歩打
56 ２四飛(26)
57 ２八銀打
58 １四歩(13)
59 １四歩(15)
60 １四香(11)
61 １七歩打
62 ３三桂(21)
63 ５六歩(57)
64 ５六歩(55)
65 ５六飛(58)
66 ５五歩打
67 ５九飛(56)
68 ２五桂(33)
69 ７四歩打
70 ７四歩(73)
71 ６五歩(66)
72 １六歩打
73 １六歩(17)
74 １七歩打
75 １七桂(29)
76 １六香(14)
77 １八歩打
78 １七香成(16)
79 １七歩(18)
80 ３六歩打
81 ３六歩(37)
82 ３七歩打
83 ４八玉(38)
84 ３八銀打
85 ３八金(49)
86 ３八歩成(37)
87 ３八玉(48)
88 １七桂成(25)
89 １七香(19)
90 ３七歩打
91 ３七玉(38)
92 ２五桂打
93 ４八玉(37)
94 １七桂成(25)
95 ６六桂打
96 ７三香打
97 ２九香打
98 ２八成桂(17)
99 ２八香(29)
100 １七角成(44)
101 ３七銀打
102 ４四馬(17)
103 ７五歩打
104 ５六銀打
105 ７四歩(75)
106 ６五銀(56)
107 ７三歩成(74)
108 ７三銀(72)
109 ７四歩打
110 ６四銀(73)
111 ７三桂打
112 ７三桂(81)
113 ７三歩成(74)
114 ７三玉(82)
115 ７四歩打
116 ６二玉(73)
117 ４六香打
118 ４五桂打
119 ４五香(46)
120 ４五馬(44)
121 ４六歩(47)
122 １二馬(45)
123 ５四歩打
124 ５二香打
125 ５三桂打
126 ５三香(52)
127 ５三歩成(54)
128 ５三玉(62)
129 ５四歩打
130 ４二玉(53)
131 ３五桂打
132 ５六桂打
133 投了