開始日時：2026/04/18 10:15:54
終了日時：2026/04/18 10:22:13
場所：将棋ウォーズ
手合割：平手
先手：kcpapa
後手：gia4
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ７七角(88)
6 ６二銀(71)
7 ７八銀(79)
8 ５四歩(53)
9 ６八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八銀(39)
14 ３三角(22)
15 ３九玉(48)
16 ５三銀(62)
17 ６七銀(78)
18 ２二玉(32)
19 ７八金(69)
20 １二香(11)
21 ６五歩(66)
22 ４四歩(43)
23 ６六銀(67)
24 １一玉(22)
25 ７五銀(66)
26 ４二角(33)
27 ４六歩(47)
28 ２二銀(31)
29 ２八玉(39)
30 ５二金(61)
31 １六歩(17)
32 １四歩(13)
33 ６七金(78)
34 ４三金(52)
35 ５六歩(57)
36 ３一金(41)
37 ５七金(67)
38 ８五歩(84)
39 ４七金(57)
40 ９四歩(93)
41 ９六歩(97)
42 ３三金(43)
43 ３六歩(37)
44 ３二金(33)
45 ３七桂(29)
46 ６二飛(82)
47 ２六歩(27)
48 ２四歩(23)
49 ９八香(99)
50 ９二香(91)
51 ９七香(98)
52 ９三香(92)
53 ５五歩(56)
54 ５五歩(54)
55 ５五角(77)
56 ５四歩打
57 ７七角(55)
58 ３三金(32)
59 ８六歩(87)
60 ８二飛(62)
61 ８五歩(86)
62 ８五飛(82)
63 ８六歩打
64 ８二飛(85)
65 ８八飛(68)
66 ３五歩(34)
67 ３五歩(36)
68 ３四歩打
69 ３四歩(35)
70 ３四金(33)
71 ３六歩打
72 ３三角(42)
73 ６八飛(88)
74 ４五歩(44)
75 ３三角成(77)
76 ３三桂(21)
77 ４五歩(46)
78 ４六歩打
79 ４八金(47)
80 ４五桂(33)
81 ７一角打
82 ５二飛(82)
83 ４五桂(37)
84 ４五金(34)
85 ６四歩(65)
86 ６四歩(63)
87 ５七歩打
88 ４四桂打
89 ３七金(48)
90 ３六金(45)
91 ４八歩打
92 ３七金(36)
93 ３七銀(38)
94 ３六歩打
95 ４六銀(37)
96 ４五歩打
97 ３八歩打
98 ４六歩(45)
99 ４五金打
100 ３二飛(52)
101 ２九桂打
102 ３七銀打
103 ３七歩(38)
104 ３七歩成(36)
105 ３七桂(29)
106 ３六歩打
107 ３八歩打
108 ３七歩成(36)
109 ３七歩(38)
110 ３六歩打
111 ３八金(49)
112 ３七歩成(36)
113 ３七金(38)
114 ３六歩打
115 ３三歩打
116 ３七歩成(36)
117 ３七玉(28)
118 ３六金打
119 ３八玉(37)
120 ３三飛(32)
121 ３四歩打
122 ３七金打
123 ４九玉(38)
124 ４七歩成(46)
125 ４七歩(48)
126 ４七金(36)
127 ５九玉(49)
128 ５七金(47)
129 ３三歩成(34)
130 ５六桂打
131 ２二と(33)
132 ２二金(31)
133 ３一飛打
134 ２一角打
135 ９八飛(68)
136 ４八金(37)
137 ６九玉(59)
138 ６八桂成(56)
139 ６八飛(98)
140 ６八金(57)
141 ６八玉(69)
142 ５八飛打
143 ７七玉(68)
144 投了