開始日時：2026/04/17 20:07:41
終了日時：2026/04/17 20:13:48
場所：将棋ウォーズ
手合割：平手
先手：kcpapa
後手：randomwalk1125
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ３四歩(33)
5 ６六歩(67)
6 ６二銀(71)
7 ７八銀(79)
8 ５四歩(53)
9 １六歩(17)
10 ５二金(61)
11 １五歩(16)
12 ８五歩(84)
13 ６八飛(28)
14 ４二玉(51)
15 ４八玉(59)
16 ３二玉(42)
17 ３八銀(39)
18 ５三銀(62)
19 ３九玉(48)
20 ３三角(22)
21 ２八玉(39)
22 ２二玉(32)
23 ６七銀(78)
24 ４四歩(43)
25 ７八金(69)
26 １二香(11)
27 ６五歩(66)
28 １一玉(22)
29 ６六銀(67)
30 ７四歩(73)
31 ５六歩(57)
32 ２二銀(31)
33 ５五歩(56)
34 ４二金(52)
35 ５四歩(55)
36 ５四銀(53)
37 ５五銀(66)
38 ５五銀(54)
39 ５五角(77)
40 ５二飛(82)
41 ９一角成(55)
42 ４五歩(44)
43 ７七桂(89)
44 ５七飛成(52)
45 ８一馬(91)
46 ７七角成(33)
47 ７七金(78)
48 ６八龍(57)
49 ５九角打
50 ７九龍(68)
51 ６三馬(81)
52 ３一金(41)
53 ５四歩打
54 ５七桂打
55 ６八銀打
56 ４九桂成(57)
57 ４九銀(38)
58 ５九龍(79)
59 ５九銀(68)
60 ４六歩(45)
61 ５三歩成(54)
62 ３二金(42)
63 ４六歩(47)
64 ４七飛打
65 ４八銀(49)
66 ７七飛成(47)
67 ４四桂打
68 ４七歩打
69 ３二桂成(44)
70 ３二金(31)
71 ４四桂打
72 ４八歩成(47)
73 ４八銀(59)
74 ３一金(32)
75 ６二飛打
76 ５六角打
77 ３二金打
78 ３八金打
79 １八玉(28)
80 １七銀打
81 １七玉(18)
82 ２八銀打
83 １八玉(17)
84 １七金打
85 １七桂(29)
86 ２九銀(28)
87 投了