開始日時：2026/04/19 10:05:28
終了日時：2026/04/19 10:11:05
場所：将棋ウォーズ
手合割：平手
先手：kcpapa
後手：SaftSage
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ３四歩(33)
5 ６六歩(67)
6 ６二銀(71)
7 ７七角(88)
8 ８五歩(84)
9 １六歩(17)
10 １四歩(13)
11 ６八飛(28)
12 ５四歩(53)
13 ４八玉(59)
14 ４二玉(51)
15 ３八銀(39)
16 ３二玉(42)
17 ３九玉(48)
18 ５二金(61)
19 ２八玉(39)
20 ４二銀(31)
21 ５八金(69)
22 ７四歩(73)
23 ５六歩(57)
24 ９四歩(93)
25 ９六歩(97)
26 ５三銀(42)
27 ９八香(99)
28 ６四銀(53)
29 ６七銀(78)
30 ７五歩(74)
31 ７八飛(68)
32 ７六歩(75)
33 ７六銀(67)
34 ７五歩打
35 ６七銀(76)
36 ７三銀(64)
37 ６八角(77)
38 ７四銀(73)
39 ５七金(58)
40 ６四歩(63)
41 ７七角(68)
42 ７三桂(81)
43 ４六歩(47)
44 ８四飛(82)
45 ３六歩(37)
46 ４二金(41)
47 ３七桂(29)
48 ６五歩(64)
49 ５五歩(56)
50 ５五歩(54)
51 ４五歩(46)
52 ６三銀(74)
53 ４八飛(78)
54 ５四銀(63)
55 ７六歩打
56 ７四飛(84)
57 ７五歩(76)
58 ７五飛(74)
59 ７六歩打
60 ７四飛(75)
61 ２六歩(27)
62 ５三銀(62)
63 ２七銀(38)
64 ６六歩(65)
65 ６六金(57)
66 ６五桂(73)
67 ６八角(77)
68 ５六歩(55)
69 ５六金(66)
70 ９九角成(22)
71 ５五歩打
72 ８九馬(99)
73 ５四歩(55)
74 ５四銀(53)
75 ６五金(56)
76 ６五銀(54)
77 ７八銀打
78 ９九馬(89)
79 ６六歩打
80 ５六桂打
81 ６五歩(66)
82 ６八桂成(56)
83 ６八飛(48)
84 ５七金打
85 ３八飛(68)
86 ４七金(57)
87 ３九飛(38)
88 ５七歩打
89 ５六銀打
90 ４六金(47)
91 ４八金(49)
92 ６六歩打
93 ９九飛(39)
94 ６七歩成(66)
95 ６七銀(56)
96 ４七銀打
97 ４九金(48)
98 ５五角打
99 ６六角打
100 ３七金(46)
101 １七玉(28)
102 ６六角(55)
103 ６六銀(67)
104 ２八角打
105 １八玉(17)
106 ７六飛(74)
107 ７七銀(78)
108 ７七飛成(76)
109 ７七銀(66)
110 １七銀打
111 ２九玉(18)
112 １九角成(28)
113 投了