開始日時：2026/04/18 07:37:37
終了日時：2026/04/18 07:40:12
場所：将棋ウォーズ
手合割：平手
先手：Kdora2
後手：uncommitted
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ４二銀(31)
5 ７六歩(77)
6 ４四歩(43)
7 ５五歩(56)
8 ４三銀(42)
9 ３八銀(39)
10 ３三角(22)
11 ９六歩(97)
12 ６二銀(71)
13 １六歩(17)
14 １四歩(13)
15 ４八玉(59)
16 ６四歩(63)
17 ６八銀(79)
18 ６三銀(62)
19 ３九玉(48)
20 １五歩(14)
21 １五歩(16)
22 １五香(11)
23 １五香(19)
24 １五角(33)
25 １七歩打
26 ３三角(15)
27 ５七銀(68)
28 １二飛(82)
29 ４六銀(57)
30 ６二玉(51)
31 ２六歩(27)
32 ７二金(61)
33 ２七銀(38)
34 ５二金(41)
35 ２八玉(39)
36 ７一玉(62)
37 ３八金(49)
38 ５一角(33)
39 ５九飛(58)
40 ３三桂(21)
41 ３六歩(37)
42 ４五歩(44)
43 ３七銀(46)
44 ２四歩(23)
45 ５六飛(59)
46 ８二玉(71)
47 ６六角(88)
48 ２五歩(24)
49 ２五歩(26)
50 ２五桂(33)
51 ２六銀(37)
52 ２四香打
53 ５七角(66)
54 ３五歩(34)
55 ３五銀(26)
56 １七桂成(25)
57 １七桂(29)
58 １六歩打
59 １八歩打
60 １七歩成(16)
61 １七歩(18)
62 ３七歩打
63 ３九金(38)
64 ２七香成(24)
65 ２七玉(28)
66 ６五銀打
67 投了