開始日時：2026/04/17 08:10:08
終了日時：2026/04/17 08:16:27
場所：将棋ウォーズ
手合割：平手
先手：Ke0428
後手：Eishin_Deputy
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４二飛(82)
5 ６八玉(59)
6 ６二玉(51)
7 ７八玉(68)
8 ９四歩(93)
9 ９六歩(97)
10 ７二玉(62)
11 ４八銀(39)
12 ３五歩(34)
13 ２五歩(26)
14 ３二飛(42)
15 ４六歩(47)
16 ３六歩(35)
17 ３八金(49)
18 ３七歩成(36)
19 ３七銀(48)
20 ３四飛(32)
21 ２二角成(88)
22 ２二銀(31)
23 ８八銀(79)
24 ６二金(61)
25 ７七銀(88)
26 ３二金(41)
27 １六歩(17)
28 ３三銀(22)
29 ４七金(38)
30 ２四歩(23)
31 ２四歩(25)
32 ２四飛(34)
33 ２五歩打
34 ２二飛(24)
35 ３六銀(37)
36 ４四歩(43)
37 ８八玉(78)
38 ２七歩打
39 ２七飛(28)
40 ４九角打
41 ２八飛(27)
42 ６七角成(49)
43 ７八角打
44 ４九馬(67)
45 ２六飛(28)
46 ３四歩打
47 ３七桂(29)
48 ３八馬(49)
49 ５六角(78)
50 ５四歩(53)
51 ７八金(69)
52 ６四歩(63)
53 ２四歩(25)
54 ５五歩(54)
55 ６七角(56)
56 ３五歩(34)
57 ２三歩成(24)
58 ２三金(32)
59 ２三角成(67)
60 ２三飛(22)
61 ２三飛成(26)
62 ３六歩(35)
63 ２一龍(23)
64 ４七馬(38)
65 ３一飛打
66 ６一金打
67 ５四桂打
68 ５二銀打
69 ６二桂成(54)
70 ６二銀(71)
71 ６三歩打
72 ６三玉(72)
73 ３三飛成(31)
74 ５三桂打
75 ４三銀打
76 ６五馬(47)
77 ５四金打
78 ５四馬(65)
79 ５四銀成(43)
80 ５四玉(63)
81 ３二角打
82 ６三玉(54)
83 ５四金打
84 ７二玉(63)
85 ４三金(54)
86 ５一金打
87 ５二金(43)
88 ５二金(61)
89 ４三銀打
90 ６一銀打
91 ５二銀成(43)
92 ５二銀(61)
93 ４二金打
94 ６一金打
95 ５一金(42)
96 ５一銀(62)
97 ４二金打
98 ６二銀打
99 ５一金(42)
100 ５一銀(62)
101 ５四角成(32)
102 ６三金打
103 ６三馬(54)
104 ６三銀(52)
105 ５三龍(33)
106 ５二金打
107 ６三龍(53)
108 ６三金(52)
109 ７五桂打
110 ７四角打
111 ６三桂成(75)
112 ６三角(74)
113 ５三金打
114 ７四桂打
115 ６三金(53)
116 ６三玉(72)
117 ４三角打
118 ５二金打
119 ５四銀打
120 ７二玉(63)
121 ６三金打
122 ８二玉(72)
123 ５二金(63)
124 ５二金(61)
125 ５二角成(43)
126 ５二銀(51)
127 ７一銀打
128 ９三玉(82)
129 ５一龍(21)
130 ９二飛打
131 ５二龍(51)
132 ９八角打
133 ８二龍(52)
134 ８二飛(92)
135 投了