開始日時：2026/04/16 06:25:49
終了日時：2026/04/16 06:32:08
場所：将棋ウォーズ
手合割：平手
先手：Ke0428
後手：maxwellLion
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ９六歩(97)
10 ８三銀(72)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２六飛(24)
16 ７四銀(83)
17 ７六歩(77)
18 ８六歩(85)
19 ８六歩(87)
20 ８六飛(82)
21 ８七歩打
22 ８二飛(86)
23 ３六歩(37)
24 ３四歩(33)
25 ５八玉(59)
26 ５二玉(51)
27 ２四歩打
28 ２四歩(23)
29 ２四飛(26)
30 ４一玉(52)
31 ３四飛(24)
32 ８八角成(22)
33 ８八銀(79)
34 ２三金(32)
35 ７四飛(34)
36 ７四歩(73)
37 ５五角打
38 ６四角打
39 １一角成(55)
40 １九角成(64)
41 ２一馬(11)
42 ２七歩打
43 ３五桂打
44 ３二銀(31)
45 １一馬(21)
46 ３三金(23)
47 ３三馬(11)
48 ３三銀(32)
49 ４三桂成(35)
50 ４二歩打
51 ３三成桂(43)
52 ２八歩成(27)
53 ４六香打
54 ３八と(28)
55 ４二香成(46)
56 ４二飛(82)
57 ４二成桂(33)
58 ４二玉(41)
59 ３八金(49)
60 ５二玉(42)
61 ２一飛打
62 ６五角打
63 ４一銀打
64 ６二玉(52)
65 ２二飛成(21)
66 ５二香打
67 ５二銀成(41)
68 ５二金(61)
69 ７二金打
70 ７二玉(62)
71 ５二龍(22)
72 ６二金打
73 ６一銀打
74 ７三玉(72)
75 ７二金打
76 ６四玉(73)
77 ６二龍(52)
78 ４六桂打
79 ４六歩(47)
80 ３八角成(65)
81 ５六桂打
82 ５六馬(38)
83 ５六歩(57)
84 ２八飛打
85 ４八香打
86 ４九銀打
87 ６八玉(58)
88 ４八飛成(28)
89 ７七玉(68)
90 ６五桂打
91 ８六玉(77)
92 ８四香打
93 ９七玉(86)
94 ４六龍(48)
95 ８二角打
96 ７三香打
97 ７三龍(62)
98 ７三桂(81)
99 ７三角成(82)
100 ５四玉(64)
101 ４六馬(73)
102 ４六馬(19)
103 ５五金打
104 ５五馬(46)
105 ５五歩(56)
106 ５五玉(54)
107 ５六歩打
108 ４六玉(55)
109 ４一飛打
110 ５七玉(46)
111 ３五角打
112 ５八玉(57)
113 ５九香打
114 ５九玉(58)
115 ６八角(35)
116 投了