開始日時：2026/04/16 06:21:29
終了日時：2026/04/16 06:25:29
場所：将棋ウォーズ
手合割：平手
先手：Ke0428
後手：jamescoleman
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ６八玉(59)
8 ３二銀(31)
9 ５八金(49)
10 ４三銀(32)
11 ３六歩(37)
12 ８四歩(83)
13 ２五歩(26)
14 ８五歩(84)
15 ４六歩(47)
16 ３二金(41)
17 ７八銀(79)
18 ９四歩(93)
19 ９六歩(97)
20 ５二金(61)
21 ４七銀(48)
22 ７二銀(71)
23 ５六銀(47)
24 ６四歩(63)
25 ７九玉(68)
26 ６三銀(72)
27 ７七角(88)
28 ７四歩(73)
29 ３八飛(28)
30 ７三桂(81)
31 ３五歩(36)
32 ３五歩(34)
33 ３五飛(38)
34 ３四歩打
35 ３八飛(35)
36 ６二玉(51)
37 ６六歩(67)
38 ８一飛(82)
39 ６七金(58)
40 ７二玉(62)
41 ５九角(77)
42 ５四銀(43)
43 ３四飛(38)
44 ４三金(32)
45 ３八飛(34)
46 ６五歩(64)
47 ７七角(59)
48 ８六歩(85)
49 ８六歩(87)
50 ６六歩(65)
51 ６六角(77)
52 ８六飛(81)
53 ８七歩打
54 ８五飛(86)
55 ４五歩(46)
56 ３七歩打
57 ３七飛(38)
58 ４五歩(44)
59 ４四歩打
60 ４二金(43)
61 ２四歩(25)
62 ２四歩(23)
63 ２二歩打
64 ２二角(33)
65 ２三歩打
66 ３六歩打
67 ３六飛(37)
68 ３五歩打
69 ３五飛(36)
70 ３四歩打
71 ３四飛(35)
72 ３三歩打
73 ２四飛(34)
74 投了