開始日時：2026/04/19 19:22:08
終了日時：2026/04/19 19:26:42
場所：将棋ウォーズ
手合割：平手
先手：keajis8177
後手：uruurufg
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６八銀(79)
10 ５四歩(53)
11 ４八玉(59)
12 ４二玉(51)
13 ３八玉(48)
14 ３二玉(42)
15 ２八玉(38)
16 ５二金(61)
17 ３八銀(39)
18 ５三銀(62)
19 １六歩(17)
20 ３三角(22)
21 １五歩(16)
22 ２二玉(32)
23 ５八金(69)
24 １二香(11)
25 ５六歩(57)
26 １一玉(22)
27 ５七銀(68)
28 ２二銀(31)
29 ４六歩(47)
30 ４四銀(53)
31 ３六歩(37)
32 ４二金(52)
33 ３七桂(29)
34 ３二金(42)
35 ４五歩(46)
36 ５三銀(44)
37 ４七金(58)
38 ３一金(41)
39 ２六歩(27)
40 ４二飛(82)
41 ４六銀(57)
42 ４四歩(43)
43 ４四歩(45)
44 ４四角(33)
45 ２七銀(38)
46 ８二飛(42)
47 ４五歩打
48 ３三角(44)
49 ３八金(49)
50 ４二銀(53)
51 ７五歩(76)
52 ２四歩(23)
53 ５八飛(78)
54 ８六歩(85)
55 ８六歩(87)
56 ７四歩(73)
57 ５五歩(56)
58 ７五歩(74)
59 ５四歩(55)
60 ７六歩(75)
61 ５九角(77)
62 ５二歩打
63 ５五銀(46)
64 ８八歩打
65 ４四銀(55)
66 ８九歩成(88)
67 ５五飛(58)
68 ４四角(33)
69 ４四歩(45)
70 ９九と(89)
71 ４六角打
72 ８四飛(82)
73 ４八角(59)
74 ８六飛(84)
75 ７五飛(55)
76 ４九銀打
77 ９一角成(46)
78 ３八銀成(49)
79 ３八銀(27)
80 ８九飛成(86)
81 ４六香打
82 ２五歩(24)
83 ２五桂(37)
84 ２三香打
85 ７一飛成(75)
86 ３五歩(34)
87 ４三銀打
88 ２四桂打
89 ３二銀成(43)
90 ３二金(31)
91 ４三歩成(44)
92 ４三銀(42)
93 ４三香成(46)
94 ３一金(32)
95 ３二銀打
96 ３六桂(24)
97 ３六金(47)
98 ３六歩(35)
99 ２一銀成(32)
100 ２一金(31)
101 ２一龍(71)
102 投了