開始日時：2026/04/19 18:31:42
終了日時：2026/04/19 18:38:22
場所：将棋ウォーズ
手合割：平手
先手：keajis8177
後手：YUICHI_1981
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ８四歩(83)
5 ７八飛(28)
6 ６二銀(71)
7 ４八玉(59)
8 ６四歩(63)
9 ３八玉(48)
10 ６三銀(62)
11 ２八玉(38)
12 ４二玉(51)
13 ３八銀(39)
14 ３二玉(42)
15 １六歩(17)
16 １四歩(13)
17 ６六歩(67)
18 ８五歩(84)
19 ７六飛(78)
20 ４二銀(31)
21 ６八銀(79)
22 ５四歩(53)
23 ６七銀(68)
24 ５三銀(42)
25 ７七角(88)
26 ４二金(41)
27 ５六銀(67)
28 ４四歩(43)
29 ５八金(69)
30 ７二金(61)
31 ４六歩(47)
32 ８三金(72)
33 ６五歩(66)
34 ６五歩(64)
35 ６五銀(56)
36 ６四歩打
37 ５六銀(65)
38 ８四金(83)
39 ４五歩(46)
40 ７四歩(73)
41 ７四歩(75)
42 ７四銀(63)
43 ４四歩(45)
44 ４四銀(53)
45 ４五歩打
46 ３三銀(44)
47 ４七銀(56)
48 ７五金(84)
49 ５六飛(76)
50 ６五銀(74)
51 ４六飛(56)
52 ７六歩打
53 ９五角(77)
54 ５二金(42)
55 ５六銀(47)
56 ７四銀(65)
57 ３六歩(37)
58 ８六歩(85)
59 ４四歩(45)
60 ８七歩成(86)
61 ４五銀(56)
62 ６三銀(74)
63 ８三歩打
64 ８三飛(82)
65 ３七桂(29)
66 １三角(22)
67 ４八飛(46)
68 ４七歩打
69 ４七飛(48)
70 ４六歩打
71 ４八飛(47)
72 ２四角(13)
73 ２五桂(37)
74 ９四歩(93)
75 ５九角(95)
76 ７七と(87)
77 ７七桂(89)
78 ７七歩成(76)
79 ７七角(59)
80 ８七飛成(83)
81 ３三桂成(25)
82 ３三桂(21)
83 ３四銀(45)
84 ７七龍(87)
85 ４三銀打
86 ４一玉(32)
87 ５二銀成(43)
88 ５二玉(41)
89 ４三歩成(44)
90 ６二玉(52)
91 ３三と(43)
92 ４四桂打
93 ４五銀(34)
94 ３七歩打
95 ３七銀(38)
96 ４七銀打
97 ３四と(33)
98 ４八銀成(47)
99 ４八金(49)
100 ７九龍(77)
101 ４九歩打
102 ４七歩成(46)
103 ４七金(58)
104 ５五桂打
105 ３八銀打
106 ４七桂成(55)
107 ４七金(48)
108 ５八飛打
109 ４八金打
110 ６八飛成(58)
111 ２四と(34)
112 ２四歩(23)
113 ４四銀(45)
114 ４六歩打
115 ４六金(47)
116 １五歩(14)
117 １五歩(16)
118 １五香(11)
119 １五香(19)
120 １六歩打
121 １八歩打
122 ６七角打
123 ４五桂打
124 ４九角成(67)
125 ４九金(48)
126 ４九龍(79)
127 ５三桂成(45)
128 ７三玉(62)
129 ５一角打
130 ７四玉(73)
131 ４八歩打
132 ２九金打
133 ２九銀(38)
134 ４八龍(68)
135 ４八銀(37)
136 ４八龍(49)
137 １九玉(28)
138 ２八金打
139 ２八銀(29)
140 投了