開始日時：2026/04/19 16:37:33
終了日時：2026/04/19 16:44:17
場所：将棋ウォーズ
手合割：平手
先手：keajis8177
後手：eita555v
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ５八金(49)
8 ４二飛(82)
9 ６八玉(59)
10 ３三角(22)
11 ５六歩(57)
12 ６二玉(51)
13 ５七銀(48)
14 ７二玉(62)
15 ７八玉(68)
16 ５二金(41)
17 ７七角(88)
18 ７四歩(73)
19 ８八玉(78)
20 ７三桂(81)
21 ６六歩(67)
22 ８二銀(71)
23 ９八香(99)
24 ８一玉(72)
25 ９九玉(88)
26 ７一金(61)
27 ８八銀(79)
28 ９四歩(93)
29 ６七金(58)
30 ９五歩(94)
31 ７八金(69)
32 ４三銀(32)
33 ６八銀(57)
34 ４五歩(44)
35 ７九銀(68)
36 ６二金(52)
37 ２五歩(26)
38 ７二金(62)
39 ６八角(77)
40 ２二飛(42)
41 １六歩(17)
42 ５四銀(43)
43 ８六歩(87)
44 ６四歩(63)
45 ３六歩(37)
46 ６五歩(64)
47 ７七角(68)
48 ６二飛(22)
49 ６五歩(66)
50 ６五銀(54)
51 ３三角成(77)
52 ３三桂(21)
53 ４四角打
54 ４二角打
55 ６六歩打
56 ５四銀(65)
57 ２四歩(25)
58 ４三銀(54)
59 １七角(44)
60 ６五歩打
61 ６五歩(66)
62 ２四歩(23)
63 ２四飛(28)
64 ６五飛(62)
65 ６六歩打
66 ６二飛(65)
67 ２一飛成(24)
68 ４六歩(45)
69 ４六歩(47)
70 ５二銀(43)
71 １一龍(21)
72 ２五桂(33)
73 ４四角(17)
74 ２四角(42)
75 ２二龍(11)
76 ４六角(24)
77 ２五龍(22)
78 １九角成(46)
79 ２二龍(25)
80 ６三銀(52)
81 ６二龍(22)
82 ６二金(72)
83 ２一飛打
84 ４九飛打
85 ５五角(44)
86 ２九飛成(49)
87 ２九飛成(21)
88 ２九馬(19)
89 ６四香打
90 ６四銀(63)
91 ６四角(55)
92 ６三香打
93 ５五角(64)
94 ４九飛打
95 ２一飛打
96 ９四桂打
97 ７七金(67)
98 ５六馬(29)
99 ７三角成(55)
100 ７三金(62)
101 ８五桂打
102 ７二金(73)
103 ６一銀打
104 ４一歩打
105 ７二銀成(61)
106 ７二玉(81)
107 ２二飛成(21)
108 ６二香打
109 ５二龍(22)
110 ６一銀打
111 ５三龍(52)
112 ４五馬(56)
113 ５二歩打
114 ９六歩(95)
115 ９六歩(97)
116 ４二角打
117 ４二龍(53)
118 ４二歩(41)
119 ５一歩成(52)
120 ９七歩打
121 ９七香(98)
122 ６六香(63)
123 ６一と(51)
124 ６一玉(72)
125 ５三歩打
126 ６九香成(66)
127 ６三歩打
128 ７九成香(69)
129 ７九金(78)
130 ９八歩打
131 ９八玉(99)
132 ５八飛打
133 ５二金打
134 ７二玉(61)
135 ６二歩成(63)
136 ６二金(71)
137 ６二金(52)
138 ６二玉(72)
139 ６八歩打
140 ６三玉(62)
141 ６七香打
142 ５三玉(63)
143 ６二角打
144 ４三玉(53)
145 ４六歩打
146 ３二玉(43)
147 ４五歩(46)
148 投了