開始日時：2026/04/19 19:41:31
終了日時：2026/04/19 19:44:27
場所：将棋ウォーズ
手合割：平手
先手：keajis8177
後手：ATLASSIAN
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ３四歩(33)
5 ５五歩(56)
6 ６二銀(71)
7 ５八飛(28)
8 ４二玉(51)
9 ４八玉(59)
10 １四歩(13)
11 １六歩(17)
12 ３二銀(31)
13 ３八玉(48)
14 ３三銀(32)
15 ２八玉(38)
16 ４四銀(33)
17 ３八銀(39)
18 ３二玉(42)
19 ６八銀(79)
20 ５二金(61)
21 ４六歩(47)
22 ７四歩(73)
23 ４七銀(38)
24 ７三銀(62)
25 ５六銀(47)
26 ６四銀(73)
27 ４五歩(46)
28 ３三銀(44)
29 ６六歩(67)
30 ８五歩(84)
31 ６五歩(66)
32 ８六歩(85)
33 ８六歩(87)
34 ８六飛(82)
35 ７八金(69)
36 ７三銀(64)
37 ６七銀(68)
38 ９四歩(93)
39 ３八金(49)
40 ９五歩(94)
41 ８七歩打
42 ８二飛(86)
43 ６六角(88)
44 ８四銀(73)
45 ４七銀(56)
46 ４二金(41)
47 ３六歩(37)
48 ７三銀(84)
49 ３七桂(29)
50 ６四歩(63)
51 ５六銀(67)
52 ６二飛(82)
53 ７七桂(89)
54 ６五歩(64)
55 ６五銀(56)
56 ６四歩打
57 ５六銀(65)
58 ８二飛(62)
59 ２六歩(27)
60 ８六歩打
61 ８六歩(87)
62 ８六飛(82)
63 ８七歩打
64 ７六飛(86)
65 ６七金(78)
66 ７五歩(74)
67 ７六金(67)
68 ７六歩(75)
69 ８五桂(77)
70 ６二銀(73)
71 ８二飛打
72 ７一金打
73 ８四飛成(82)
74 １三角(22)
75 ７二歩打
76 投了