開始日時：2026/04/19 12:16:44
終了日時：2026/04/19 12:18:45
場所：将棋ウォーズ
手合割：平手
先手：keajis8177
後手：a487603
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ８八角成(22)
5 ８八銀(79)
6 ４二玉(51)
7 ７八金(69)
8 ３二玉(42)
9 ７七銀(88)
10 ６二銀(71)
11 ２六歩(27)
12 １四歩(13)
13 ２五歩(26)
14 ２二銀(31)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 １三角打
19 ３四飛(24)
20 ３三歩打
21 ３六飛(34)
22 ５七角成(13)
23 ２六飛(36)
24 ２三歩打
25 ３六歩(37)
26 ４七馬(57)
27 １六歩(17)
28 ５四歩(53)
29 １五歩(16)
30 １五歩(14)
31 ２四歩打
32 ２四歩(23)
33 ４五角打
34 ４四歩(43)
35 ５四角(45)
36 ３一玉(32)
37 投了