開始日時：2026/04/18 11:59:56
終了日時：2026/04/18 12:05:33
場所：将棋ウォーズ
手合割：平手
先手：keajis8177
後手：Posanke
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ３四歩(33)
5 ５八飛(28)
6 ８五歩(84)
7 ４八玉(59)
8 ６二銀(71)
9 ３八玉(48)
10 ４二玉(51)
11 １六歩(17)
12 １四歩(13)
13 ２八玉(38)
14 ５二金(61)
15 ３八銀(39)
16 ３二玉(42)
17 ５五歩(56)
18 ４四歩(43)
19 ７七角(88)
20 ４三金(52)
21 ６八銀(79)
22 ３三角(22)
23 ５七銀(68)
24 ２二玉(32)
25 ５六銀(57)
26 １二香(11)
27 ４六歩(47)
28 １一玉(22)
29 ３六歩(37)
30 ２二銀(31)
31 ２六歩(27)
32 ６四歩(63)
33 ３七桂(29)
34 ３一金(41)
35 ２七銀(38)
36 ６三銀(62)
37 ３八金(49)
38 ９四歩(93)
39 ５九金(69)
40 ７四歩(73)
41 ４八金(59)
42 ７三桂(81)
43 ６六歩(67)
44 ２四角(33)
45 ４七金(48)
46 ４二角(24)
47 ５九角(77)
48 ５四歩(53)
49 ５四歩(55)
50 ５四銀(63)
51 ５五歩打
52 ６三銀(54)
53 ７八飛(58)
54 ８四飛(82)
55 ７五歩(76)
56 ７五歩(74)
57 ７五飛(78)
58 ７四歩打
59 ７八飛(75)
60 ６五歩(64)
61 ６五歩(66)
62 ８六歩(85)
63 ８六歩(87)
64 ７五角(42)
65 ７六飛(78)
66 ６四歩打
67 ７七桂(89)
68 ６五桂(73)
69 ６五桂(77)
70 ６五歩(64)
71 ６五銀(56)
72 ６四歩打
73 ５六銀(65)
74 ５二銀(63)
75 ８七桂打
76 ６五歩(64)
77 ７五桂(87)
78 ６四桂打
79 ７三角打
80 ７六桂(64)
81 ８四角成(73)
82 ６九飛打
83 ４八角(59)
84 ７五歩(74)
85 ５一飛打
86 ５三銀(52)
87 ５四歩(55)
88 ４二銀(53)
89 ９一飛成(51)
90 ６八桂成(76)
91 ５五香打
92 ５八成桂(68)
93 ７五角(48)
94 ４一桂打
95 ８五馬(84)
96 ９九飛成(69)
97 ４一馬(85)
98 ４一金(31)
99 ４一龍(91)
100 ４九角打
101 ３二金打
102 ３一香打
103 ４二金(32)
104 ４二金(43)
105 ４二角成(75)
106 ３八角成(49)
107 ３八銀(27)
108 ４八金打
109 ２九金打
110 ３九金打
111 ４三角打
112 ３八金(39)
113 ３八金(29)
114 ３八金(48)
115 ３八玉(28)
116 ４九龍(99)
117 ２八玉(38)
118 ３八金打
119 １七玉(28)
120 ２八銀打
121 ２七玉(17)
122 ３七銀成(28)
123 ３七金(47)
124 ２九龍(49)
125 投了