開始日時：2026/04/19 19:54:22
終了日時：2026/04/19 19:59:58
場所：将棋ウォーズ
手合割：平手
先手：keajis8177
後手：miyatatan
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４二玉(51)
5 ６六歩(67)
6 ６二銀(71)
7 ７八飛(28)
8 ６四歩(63)
9 ６八銀(79)
10 ６三銀(62)
11 ５八金(69)
12 ５四銀(63)
13 ４八玉(59)
14 ６二飛(82)
15 ３八玉(48)
16 ３二玉(42)
17 ２八玉(38)
18 １四歩(13)
19 １六歩(17)
20 ４二銀(31)
21 ３八銀(39)
22 ３一金(41)
23 ５六歩(57)
24 ９四歩(93)
25 ５七銀(68)
26 ３三角(22)
27 ４六歩(47)
28 ２二玉(32)
29 ３六歩(37)
30 ３二金(31)
31 ３七桂(29)
32 ６五歩(64)
33 ６五歩(66)
34 ８八角成(33)
35 ８八飛(78)
36 ４四角打
37 ７七角打
38 ６五銀(54)
39 ４四角(77)
40 ４四歩(43)
41 ６八飛(88)
42 ３五歩(34)
43 ３五歩(36)
44 ６七歩打
45 ６七飛(68)
46 ７八角打
47 ６八飛(67)
48 ８九角成(78)
49 ６三歩打
50 ６三飛(62)
51 ３六角打
52 ５四歩(53)
53 ６六歩打
54 ２四桂打
55 ２五角(36)
56 ５六銀(65)
57 ５六銀(57)
58 ５六馬(89)
59 ４七金(58)
60 ４七馬(56)
61 ４七銀(38)
62 ５七金打
63 ６九飛(68)
64 ４七金(57)
65 ４七角(25)
66 ３六歩打
67 ３八銀打
68 ３七歩成(36)
69 ３七銀(38)
70 ３六歩打
71 ３六銀(37)
72 ５七桂打
73 ５九飛(69)
74 ４九桂成(57)
75 ４九飛(59)
76 ５七金打
77 ３四桂打
78 ３一玉(22)
79 ８三角成(47)
80 ３六桂(24)
81 １七玉(28)
82 ２八銀打
83 ２六玉(17)
84 ３七銀打
85 ３六玉(26)
86 ３三桂(21)
87 ２六歩(27)
88 ４八銀(37)
89 ４二桂成(34)
90 ４二金(32)
91 ４八飛(49)
92 ４八金(57)
93 ２二銀打
94 投了