開始日時：2026/04/19 16:31:05
終了日時：2026/04/19 16:37:24
場所：将棋ウォーズ
手合割：平手
先手：kei03050
後手：donald0718
1 ７六歩(77)
2 ４二銀(31)
3 ６六歩(67)
4 ５二飛(82)
5 ６八銀(79)
6 ６二銀(71)
7 ６七銀(68)
8 ３二金(41)
9 ４八銀(39)
10 ５四歩(53)
11 ５六歩(57)
12 ５五歩(54)
13 ５五歩(56)
14 ５五飛(52)
15 ５六歩打
16 ５四飛(55)
17 ５七銀(48)
18 ７二金(61)
19 ７八飛(28)
20 ４一玉(51)
21 ４八玉(59)
22 ６四歩(63)
23 ７五歩(76)
24 ６三銀(62)
25 ３八玉(48)
26 ３一玉(41)
27 ５八金(69)
28 １四歩(13)
29 ２八玉(38)
30 １五歩(14)
31 ３八金(49)
32 ３四歩(33)
33 ７六飛(78)
34 ５一飛(54)
35 ７七桂(89)
36 ５四歩打
37 ９六歩(97)
38 ４四角(22)
39 ４六銀(57)
40 ３三桂(21)
41 ９七角(88)
42 ２二玉(31)
43 ４八金(58)
44 １二香(11)
45 ３六歩(37)
46 １一飛(51)
47 ３五歩(36)
48 ３五歩(34)
49 ６五歩(66)
50 ３六歩(35)
51 ６四歩(65)
52 ６四銀(63)
53 ７四歩(75)
54 ６三歩打
55 ７三歩成(74)
56 ７三銀(64)
57 ６五桂(77)
58 ６四銀(73)
59 ７二飛成(76)
60 １六歩(15)
61 １六歩(17)
62 １七歩打
63 ３四歩打
64 ２五桂(33)
65 ３三金打
66 ３三角(44)
67 ３三歩成(34)
68 ３三銀(42)
69 ３四歩打
70 ３四銀(33)
71 ３三歩打
72 ３三玉(22)
73 ６四角(97)
74 ６四歩(63)
75 ５三桂成(65)
76 １六香(12)
77 ３五銀打
78 ４四金打
79 ４四銀(35)
80 ４四歩(43)
81 ４二金打
82 １八歩成(17)
83 ３九玉(28)
84 ２九と(18)
85 ４九玉(39)
86 ２二金(32)
87 ４三金(42)
88 ４三銀(34)
89 ４三成桂(53)
90 ２四玉(33)
91 ２二龍(72)
92 ３七桂打
93 ５八玉(49)
94 ７七角打
95 ３三角打
96 ３四玉(24)
97 ４四成桂(43)
98 ４四角成(77)
99 ４四角成(33)
100 ４四玉(34)
101 ３五角打
102 投了