開始日時：2026/04/19 18:47:09
終了日時：2026/04/19 18:53:38
場所：将棋ウォーズ
手合割：平手
先手：kei03050
後手：ZAK1119
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３五歩(34)
5 ６八銀(79)
6 ３二飛(82)
7 ６七銀(68)
8 ３六歩(35)
9 ４八銀(39)
10 ３七歩成(36)
11 ３七銀(48)
12 ３六歩打
13 ４六銀(37)
14 ４四歩(43)
15 ３八歩打
16 ４二銀(31)
17 ２六歩(27)
18 ４三銀(42)
19 ５六銀(67)
20 １四歩(13)
21 ６八玉(59)
22 ３四飛(32)
23 ７八玉(68)
24 ３三桂(21)
25 ５八金(49)
26 ４五歩(44)
27 ４五銀(56)
28 ４五桂(33)
29 ４五銀(46)
30 ７四飛(34)
31 ６七金(58)
32 ５五角(22)
33 ４六桂打
34 ３九銀打
35 １八飛(28)
36 ４八銀成(39)
37 ３六銀(45)
38 ３九成銀(48)
39 ２八飛(18)
40 ２二角(55)
41 ３七歩(38)
42 ４四銀(43)
43 ５六金(67)
44 ５五銀(44)
45 ６五金(56)
46 ８四飛(74)
47 ２五歩(26)
48 ４六銀(55)
49 ４六歩(47)
50 ９五桂打
51 ９六銀打
52 ９四歩(93)
53 ７五金(65)
54 ５四飛(84)
55 ６八金(69)
56 ２九成銀(39)
57 ２九飛(28)
58 ８四桂打
59 ４五銀(36)
60 ５五飛(54)
61 ８五銀打
62 ９六桂(84)
63 ９六銀(85)
64 ５四銀打
65 ５六歩(57)
66 ７五飛(55)
67 ７五歩(76)
68 ４五銀(54)
69 ４五歩(46)
70 ７六銀打
71 ４三飛打
72 ３二金(41)
73 ５三飛成(43)
74 ５二金(61)
75 ５四龍(53)
76 ４三金(32)
77 ５五龍(54)
78 ５五角(22)
79 ５五歩(56)
80 ３八飛打
81 ５八角打
82 ６七金打
83 ６七角(58)
84 ６七銀成(76)
85 ６七玉(78)
86 ５六角打
87 ５六玉(67)
88 ６八飛成(38)
89 ７七銀打
90 ３八龍(68)
91 ７九飛(29)
92 ３七龍(38)
93 ４七金打
94 ２八龍(37)
95 ４六角打
96 ２五龍(28)
97 ４四桂打
98 ４二金(52)
99 ３五歩打
100 ６二玉(51)
101 ６七玉(56)
102 ４四金(43)
103 ４四歩(45)
104 ４五金打
105 ３七角(46)
106 ３六金(45)
107 ３六金(47)
108 ３六龍(25)
109 ４八角(37)
110 ４七龍(36)
111 ５七銀打
112 ５六金打
113 ７六玉(67)
114 ８四桂打
115 ８六玉(76)
116 ９六桂(84)
117 ９六歩(97)
118 ５七金(56)
119 ５七角(48)
120 ５七龍(47)
121 ６八金打
122 ４六龍(57)
123 ５八桂打
124 ３五龍(46)
125 ４三金打
126 ４三金(42)
127 ４三歩成(44)
128 ５五龍(35)
129 ６五金打
130 ３五龍(55)
131 ５三金打
132 ７二玉(62)
133 ７六銀(77)
134 ８四銀打
135 ５七歩打
136 ８五銀打
137 ７七玉(86)
138 ７六銀(85)
139 ７六玉(77)
140 ８五角打
141 ７七玉(76)
142 投了