開始日時：2026/04/19 17:42:00
終了日時：2026/04/19 17:47:38
場所：将棋ウォーズ
手合割：平手
先手：kei03050
後手：rurururu3084
1 ７六歩(77)
2 ３二金(41)
3 ６六歩(67)
4 ７二飛(82)
5 ６八銀(79)
6 ７四歩(73)
7 ４八銀(39)
8 ８二銀(71)
9 ７八金(69)
10 ７三銀(82)
11 ６七銀(68)
12 ６四銀(73)
13 ５八金(49)
14 ７五歩(74)
15 ７五歩(76)
16 ７五銀(64)
17 ２六歩(27)
18 ７一金(61)
19 ２五歩(26)
20 ７六銀(75)
21 ７六銀(67)
22 ７六飛(72)
23 ６七銀打
24 ７四飛(76)
25 ６九玉(59)
26 ５二玉(51)
27 ９六歩(97)
28 ９四歩(93)
29 ４六歩(47)
30 ７二金(71)
31 ４七銀(48)
32 ３四歩(33)
33 ３六歩(37)
34 ４二銀(31)
35 ３七桂(29)
36 ８四歩(83)
37 ２四歩(25)
38 ２四歩(23)
39 ２四飛(28)
40 ２三歩打
41 ２五飛(24)
42 １四歩(13)
43 ７五歩打
44 ５四飛(74)
45 ５六銀(47)
46 ３三桂(21)
47 ２八飛(25)
48 ８五歩(84)
49 ４五桂(37)
50 ８四飛(54)
51 ３三桂成(45)
52 ３三角(22)
53 ３五歩(36)
54 ３五歩(34)
55 ６五銀(56)
56 ６四歩(63)
57 ７六銀(65)
58 ８六歩(85)
59 ８六歩(87)
60 ８六飛(84)
61 ８七歩打
62 ８二飛(86)
63 ５六歩(57)
64 ７三歩打
65 ４五歩(46)
66 ６三金(72)
67 ３四歩打
68 １五角(33)
69 ２五桂打
70 ３七角成(15)
71 １八飛(28)
72 ２四銀打
73 ３三歩成(34)
74 ３三銀(42)
75 ３三桂成(25)
76 ３三銀(24)
77 ６五歩(66)
78 ６五歩(64)
79 ６五銀(76)
80 ６四歩打
81 ３四歩打
82 ２二銀(33)
83 ３三銀打
84 ６五歩(64)
85 ３二銀成(33)
86 ６六桂打
87 ６六銀(67)
88 ６六歩(65)
89 ６六角(88)
90 ６七歩打
91 ５五桂打
92 ６八銀打
93 ６八金(58)
94 ６八歩成(67)
95 ６八飛(18)
96 ４七馬(37)
97 ５八銀打
98 ５六馬(47)
99 ６三桂成(55)
100 ６三玉(52)
101 ２二角成(66)
102 ６七歩打
103 ６四歩打
104 ６四玉(63)
105 ６五歩打
106 ７五玉(64)
107 ６七銀(58)
108 ５七桂打
109 ７九玉(69)
110 ６九金打
111 ６九飛(68)
112 ６九桂成(57)
113 ６九玉(79)
114 ２九飛打
115 ５九歩打
116 ５七桂打
117 ６八玉(69)
118 ６九桂成(57)
119 ６九玉(68)
120 ４七馬(56)
121 ５八銀打
122 投了