開始日時：2026/04/19 19:08:46
終了日時：2026/04/19 19:14:37
場所：将棋ウォーズ
手合割：平手
先手：kei03050
後手：saradab
1 ７六歩(77)
2 ３二金(41)
3 ６六歩(67)
4 ３四歩(33)
5 ６八銀(79)
6 ３三金(32)
7 ６七銀(68)
8 ４四金(33)
9 ２六歩(27)
10 ３三角(22)
11 ４八銀(39)
12 ２二飛(82)
13 ４六歩(47)
14 ４二銀(31)
15 ３六歩(37)
16 ６二玉(51)
17 ３七桂(29)
18 ５一銀(42)
19 ９六歩(97)
20 ７二玉(62)
21 ７七桂(89)
22 ６二銀(51)
23 ９七角(88)
24 ３五歩(34)
25 ４五桂(37)
26 ４二角(33)
27 ６五桂(77)
28 ４五金(44)
29 ４五歩(46)
30 ３六歩(35)
31 ４四歩(45)
32 ４四歩(43)
33 ４三金打
34 ２四角(42)
35 ２五歩(26)
36 ４六角(24)
37 ３八飛(28)
38 ３七歩成(36)
39 ３七飛(38)
40 ３七角成(46)
41 ３七銀(48)
42 ８九飛打
43 ５三桂成(65)
44 ９九飛成(89)
45 ６二成桂(53)
46 ６二銀(71)
47 ３一角成(97)
48 ７七桂打
49 ７八銀打
50 ６九桂成(77)
51 ６九銀(78)
52 １二飛(22)
53 ５四桂打
54 ７一銀(62)
55 ５三金(43)
56 ５一香打
57 ４一角打
58 ５二歩打
59 ４三金(53)
60 ７七桂打
61 ７八銀(67)
62 ６九桂成(77)
63 ６九銀(78)
64 ７八銀打
65 ４八玉(59)
66 ６九龍(99)
67 ５九桂打
68 ６八龍(69)
69 ４七玉(48)
70 ３五歩打
71 ４四金(43)
72 ３六銀打
73 ３六銀(37)
74 ３六歩(35)
75 ３六玉(47)
76 ５七龍(68)
77 ２三角成(41)
78 ３三歩打
79 ４七歩打
80 ５五龍(57)
81 ４五金(44)
82 ６六龍(55)
83 ４六歩(47)
84 ３四銀打
85 ３四金(45)
86 ３四歩(33)
87 ３四馬(23)
88 ３三歩打
89 ４五馬(34)
90 ３四金打
91 ７八馬(45)
92 ３五金打
93 ２七玉(36)
94 ４六龍(66)
95 ３八玉(27)
96 ２五金(34)
97 ３七銀打
98 ５五龍(46)
99 ４二桂成(54)
100 ３六金(35)
101 ３六銀(37)
102 ３六金(25)
103 ５六金打
104 ３五龍(55)
105 ６八馬(78)
106 ３七銀打
107 ３九玉(38)
108 ２六龍(35)
109 ３八銀打
110 ２八龍(26)
111 投了