開始日時：2026/04/16 23:42:41
終了日時：2026/04/16 23:46:09
場所：将棋ウォーズ
手合割：平手
先手：keigo1117
後手：Yamazaki_Mei
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ４八銀(39)
6 ４二銀(31)
7 ５七銀(48)
8 ６二玉(51)
9 ７六歩(77)
10 ３三銀(42)
11 ７八銀(79)
12 ４四銀(33)
13 ６六歩(67)
14 ７二銀(71)
15 ６五歩(66)
16 ７一玉(62)
17 ６七銀(78)
18 ３五歩(34)
19 ３八金(49)
20 ３六歩(35)
21 ３六歩(37)
22 ３六飛(32)
23 ３七歩打
24 ３四飛(36)
25 ７七桂(89)
26 ３五銀(44)
27 ７八飛(58)
28 １四歩(13)
29 ７九角(88)
30 １三角(22)
31 ５八金(69)
32 ３三桂(21)
33 ８八飛(78)
34 ４五桂(33)
35 ４八銀(57)
36 ５二金(41)
37 ６九玉(59)
38 ３六歩打
39 ３六歩(37)
40 ３六銀(35)
41 １三角成(79)
42 １三香(11)
43 ３七歩打
44 ３七桂成(45)
45 ３七桂(29)
46 ３七銀成(36)
47 ３七金(38)
48 ４五桂打
49 ４六金(37)
50 ３八飛成(34)
51 ４五金(46)
52 ２九龍(38)
53 ５九金(58)
54 １九龍(29)
55 ４六角打
56 ２九龍(19)
57 １三角成(46)
58 ３八歩打
59 ５七馬(13)
60 ２八角打
61 ７八玉(69)
62 ３九歩成(38)
63 ８九飛(88)
64 ３八と(39)
65 ８六歩(87)
66 ３六歩打
67 ８五歩(86)
68 ３七歩成(36)
69 ３七銀(48)
70 ３七角成(28)
71 ６八金(59)
72 ４八と(38)
73 ２九飛(89)
74 ４七と(48)
75 ３五馬(57)
76 ４八馬(37)
77 ８四歩(85)
78 ８四歩(83)
79 ８三歩打
80 ８三銀(72)
81 ７五桂打
82 ７二銀(83)
83 ３一飛打
84 ８六香打
85 ８九香打
86 ８九香成(86)
87 ８九飛(29)
88 ６六香打
89 ８四飛(89)
90 ８三歩打
91 ８三桂成(75)
92 ８三銀(72)
93 ８三飛成(84)
94 ６七香成(66)
95 ６七金(68)
96 ７二銀打
97 ８二銀打
98 ６二玉(71)
99 ５四桂打
100 投了