開始日時：2026/04/17 13:33:43
終了日時：2026/04/17 13:40:08
場所：将棋ウォーズ
手合割：平手
先手：keigo1117
後手：SaraSirius
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５五歩(56)
8 ７四歩(73)
9 ６八銀(79)
10 ７三桂(81)
11 ６六歩(67)
12 ６四歩(63)
13 ５八飛(28)
14 ６三銀(62)
15 ４八玉(59)
16 ７二金(61)
17 ３八玉(48)
18 ６二玉(51)
19 ２八玉(38)
20 １四歩(13)
21 １六歩(17)
22 ８一飛(82)
23 ３八銀(39)
24 ５二金(41)
25 ６七銀(68)
26 １三角(22)
27 ５六銀(67)
28 ４四歩(43)
29 ５九飛(58)
30 ３二銀(31)
31 ７八金(69)
32 ３四歩(33)
33 ６八角(77)
34 ２四歩(23)
35 ７七桂(89)
36 ２五歩(24)
37 ６五歩(66)
38 ６五歩(64)
39 ６五桂(77)
40 ６五桂(73)
41 ６五銀(56)
42 ６四歩打
43 ５六銀(65)
44 ６八角成(13)
45 ６八金(78)
46 ３三桂(21)
47 ６六桂打
48 ２一飛(81)
49 ５四歩(55)
50 ５四歩(53)
51 ５五歩打
52 ９五角打
53 ８六歩(87)
54 ８六角(95)
55 ５八飛(59)
56 ２六歩(25)
57 ２六歩(27)
58 ２五歩打
59 ２五歩(26)
60 ２六歩打
61 ３九玉(28)
62 ２七桂打
63 ４八玉(39)
64 １九桂成(27)
65 ５四歩(55)
66 ２五飛(21)
67 ６五歩打
68 ６五歩(64)
69 ６四歩打
70 ６四銀(63)
71 ５三歩成(54)
72 ５三金(52)
73 ３六角打
74 ２一飛(25)
75 ５五銀(56)
76 ５五銀(64)
77 ５五飛(58)
78 ６四銀打
79 ５三飛成(55)
80 ５三銀(64)
81 ５四歩打
82 ６四銀(53)
83 ５三銀打
84 ７三玉(62)
85 ６四銀(53)
86 ６四角(86)
87 ５三歩成(54)
88 ５三角(64)
89 ７四桂(66)
90 ４五桂(33)
91 ７五銀打
92 ５四香打
93 ５八歩打
94 ５六歩打
95 ４五角(36)
96 ４五歩(44)
97 ６四桂打
98 ７一金(72)
99 ５二桂成(64)
100 ３五角(53)
101 ６四金打
102 ７二玉(73)
103 ８四銀(75)
104 ６八角成(35)
105 ７三金(64)
106 ８一玉(72)
107 ８二桂成(74)
108 ８二金(71)
109 ８二金(73)
110 ８二玉(81)
111 ３九玉(48)
112 ６六角打
113 ５七歩(58)
114 ５七角成(66)
115 ４八金打
116 ２八金打
117 ２八玉(39)
118 ２七銀打
119 ２七銀(38)
120 ２七歩成(26)
121 ３九玉(28)
122 ２八金打
123 投了