開始日時：2026/04/19 10:54:19
終了日時：2026/04/19 11:01:01
場所：将棋ウォーズ
手合割：平手
先手：keigo1117
後手：Gorowassan
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ４八銀(39)
6 ４二銀(31)
7 ５七銀(48)
8 ６二玉(51)
9 ７六歩(77)
10 ７二玉(62)
11 ３八金(49)
12 ８二玉(72)
13 ２二角成(88)
14 ２二飛(32)
15 ８八飛(58)
16 ７二銀(71)
17 ６八銀(79)
18 ２四歩(23)
19 ６六歩(67)
20 ２五歩(24)
21 ６七銀(68)
22 ２六歩(25)
23 ２六歩(27)
24 ２六飛(22)
25 ２七歩打
26 ２二飛(26)
27 ７七桂(89)
28 ３三銀(42)
29 ６五歩(66)
30 ４四銀(33)
31 ５八金(69)
32 ３三桂(21)
33 ８九飛(88)
34 ３五銀(44)
35 ７五歩(76)
36 ３二金(41)
37 ６八玉(59)
38 ２六歩打
39 ２六歩(27)
40 ２六銀(35)
41 ８六歩(87)
42 ２七銀成(26)
43 ４八金(38)
44 ２八成銀(27)
45 ２四歩打
46 １九成銀(28)
47 ８五歩(86)
48 ９二玉(82)
49 ９六歩(97)
50 ２四飛(22)
51 ９五歩(96)
52 ２九飛成(24)
53 ２九飛(89)
54 ２九成銀(19)
55 ８九飛打
56 ２八成銀(29)
57 ６四歩(65)
58 ６四歩(63)
59 ７四歩(75)
60 ４二金(32)
61 ９四歩(95)
62 ９四歩(93)
63 ７三歩成(74)
64 ７三銀(72)
65 ６三角打
66 ７二歩打
67 ７四歩打
68 ８二銀(73)
69 ３六角成(63)
70 ７五香打
71 ６六銀(57)
72 ７七香成(75)
73 ７七玉(68)
74 ６五桂打
75 ６八玉(77)
76 ５四桂打
77 ７八香打
78 ６六桂(54)
79 ６六銀(67)
80 ４五銀打
81 ８四歩(85)
82 ８四歩(83)
83 ７六桂打
84 ２四角打
85 ４六歩(47)
86 ３六銀(45)
87 ３六歩(37)
88 ４六角(24)
89 ５七銀打
90 ５七桂成(65)
91 ５七銀(66)
92 ５七角成(46)
93 ５七金(48)
94 ８三銀打
95 ７五桂打
96 ６五飛打
97 ６六角打
98 ４四角打
99 ６七金(58)
100 ４五桂(33)
101 ９四香(99)
102 ９三歩打
103 ８四桂(76)
104 ８四銀(83)
105 ８三歩打
106 ５七桂成(45)
107 ５七角(66)
108 ８八銀打
109 ８二歩成(83)
110 ８二玉(92)
111 ６三桂打
112 ８三歩打
113 ８三桂成(75)
114 ８三玉(82)
115 ７六銀打
116 ８九銀(88)
117 ６五銀(76)
118 ７八銀成(89)
119 ５八玉(68)
120 ３八飛打
121 ４八歩打
122 ６五歩(64)
123 ８四角(57)
124 ８四玉(83)
125 ８六歩打
126 ７四玉(84)
127 ７六金(67)
128 ６三玉(74)
129 ６五金(76)
130 ５二玉(63)
131 ２二飛打
132 ３一金打
133 投了