開始日時：2026/04/19 00:03:34
終了日時：2026/04/19 00:08:54
場所：将棋ウォーズ
手合割：平手
先手：keigo1117
後手：xxxfgh
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ５五歩(56)
6 ６二銀(71)
7 ５八飛(28)
8 ５二金(61)
9 ７七角(88)
10 ４四歩(43)
11 ６八銀(79)
12 ４三金(52)
13 ４八玉(59)
14 ４二玉(51)
15 ３八玉(48)
16 ３二玉(42)
17 １六歩(17)
18 ８五歩(84)
19 ２八玉(38)
20 ３三角(22)
21 ３八銀(39)
22 ２二玉(32)
23 ５七銀(68)
24 ３二金(41)
25 ５六銀(57)
26 ７四歩(73)
27 ４六歩(47)
28 ６四歩(63)
29 ６六歩(67)
30 ７三桂(81)
31 ７八飛(58)
32 ６三銀(62)
33 ５八金(69)
34 ９四歩(93)
35 ５九角(77)
36 ８六歩(85)
37 ８六歩(87)
38 ５四歩(53)
39 ５四歩(55)
40 ４五歩(44)
41 ４五歩(46)
42 ５四銀(63)
43 ７五歩(76)
44 ６六角(33)
45 ７四歩(75)
46 ７七歩打
47 ７七角(59)
48 ７七角成(66)
49 ７七飛(78)
50 ６五桂(73)
51 ６五銀(56)
52 ６五歩(64)
53 ４四歩(45)
54 ３三金(43)
55 ７三歩成(74)
56 ８六飛(82)
57 ８七歩打
58 ７六歩打
59 ５七飛(77)
60 ５六歩打
61 ５六飛(57)
62 ４五銀(54)
63 ５二飛成(56)
64 ８七飛成(86)
65 ７五角打
66 ４二歩打
67 ５四歩打
68 ５五角打
69 ４七桂打
70 ９九角成(55)
71 ５三歩成(54)
72 ４四馬(99)
73 ４六歩打
74 ４六銀(45)
75 ４五歩打
76 ４五馬(44)
77 ４二と(53)
78 ５三歩打
79 ５三角成(75)
80 ４四銀打
81 ３二と(42)
82 ３二金(33)
83 ３一馬(53)
84 ３一玉(22)
85 ４三銀打
86 ４二歩打
87 ３二銀成(43)
88 ３二玉(31)
89 ４三金打
90 投了