開始日時：2026/04/18 16:56:37
終了日時：2026/04/18 17:01:45
場所：将棋ウォーズ
手合割：平手
先手：keiichiro0219
後手：maesuna
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３五歩(34)
5 ６八銀(79)
6 ３二飛(82)
7 ６七銀(68)
8 １四歩(13)
9 ４八銀(39)
10 ６二玉(51)
11 ５六歩(57)
12 ７二玉(62)
13 ５七銀(48)
14 ３六歩(35)
15 ３六歩(37)
16 ３六飛(32)
17 ３七歩打
18 ３四飛(36)
19 ６五歩(66)
20 ３三桂(21)
21 ６六銀(57)
22 １三角(22)
23 ７九角(88)
24 ７九角成(13)
25 ７九金(69)
26 ３二金(41)
27 ８八飛(28)
28 ４二銀(31)
29 ３八金(49)
30 ５一銀(42)
31 ７七桂(89)
32 ５二銀(51)
33 ８六歩(87)
34 １五歩(14)
35 ６八玉(59)
36 ２五桂(33)
37 ７八玉(68)
38 ８二玉(72)
39 ６八金(79)
40 ７二銀(71)
41 ８五歩(86)
42 ３五角打
43 ７五銀(66)
44 １六歩(15)
45 １六歩(17)
46 １七歩打
47 ８四歩(85)
48 ８四歩(83)
49 １七香(19)
50 １七桂(25)
51 １七桂(29)
52 １七角成(35)
53 ５五角打
54 ５四歩(53)
55 ７四桂打
56 ７一玉(82)
57 ８三歩打
58 ８三銀(72)
59 ８二歩打
60 ５五歩(54)
61 ８一歩成(82)
62 ８一玉(71)
63 ８四銀(75)
64 ７四銀(83)
65 ７三銀成(84)
66 ８七歩打
67 ８七飛(88)
68 ８六歩打
69 ８六飛(87)
70 ８五歩打
71 ８五桂(77)
72 ８五銀(74)
73 ８五飛(86)
74 ８四香打
75 ８二歩打
76 ７一玉(81)
77 ８三桂打
78 投了