開始日時：2026/04/17 18:38:23
終了日時：2026/04/17 18:42:30
場所：将棋ウォーズ
手合割：平手
先手：Keikeimax
後手：Angel_Voice
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ９四歩(93)
7 ９六歩(97)
8 ４二銀(31)
9 ６八玉(59)
10 ３二金(41)
11 ７八玉(68)
12 ８四歩(83)
13 ７六歩(77)
14 ８五歩(84)
15 ３三角成(88)
16 ３三銀(42)
17 ８八銀(79)
18 ６二銀(71)
19 ７七銀(88)
20 ７四歩(73)
21 ３六歩(37)
22 ７三桂(81)
23 ６八金(69)
24 ６四歩(63)
25 ３七銀(48)
26 ６三銀(62)
27 ４六銀(37)
28 ４四歩(43)
29 ６六歩(67)
30 ４二飛(82)
31 ５六歩(57)
32 ４五歩(44)
33 ５七銀(46)
34 ７二金(61)
35 ５八金(49)
36 ６二玉(51)
37 １六歩(17)
38 ４一飛(42)
39 ８八玉(78)
40 ５二銀(63)
41 ７八金(68)
42 ６三金(72)
43 ６七金(58)
44 ７二玉(62)
45 １五歩(16)
46 ８一飛(41)
47 ５五歩(56)
48 ４四銀(33)
49 ２四歩(25)
50 ２四歩(23)
51 ２四飛(28)
52 ２三歩打
53 ２八飛(24)
54 ５五銀(44)
55 ３五歩(36)
56 ６五歩(64)
57 ５六歩打
58 ６六歩(65)
59 ６六銀(57)
60 ６六銀(55)
61 ６六銀(77)
62 ６五歩打
63 ５五銀(66)
64 ５四歩(53)
65 ６四歩打
66 ５三金(63)
67 ４四銀打
68 ４二金(32)
69 ５三銀成(44)
70 ５三金(42)
71 ２三飛成(28)
72 ８六歩(85)
73 ８六歩(87)
74 ６九銀打
75 ５三龍(23)
76 ５三銀(52)
77 ６三角打
78 ８二玉(72)
79 ７二金打
80 ９三玉(82)
81 ８一金(72)
82 ８七歩打
83 ８七玉(88)
84 ２八飛打
85 ６八金(67)
86 ７八銀(69)
87 ７八金(68)
88 ５五歩(54)
89 ８三金打
90 ８三玉(93)
91 ８二飛打
92 投了