開始日時：2026/04/18 07:44:32
終了日時：2026/04/18 07:46:14
場所：将棋ウォーズ
手合割：平手
先手：Keima_07
後手：Arupaka38
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二金(41)
7 ４八銀(39)
8 ９四歩(93)
9 ９六歩(97)
10 １四歩(13)
11 ７八金(69)
12 ８八角成(33)
13 ８八銀(79)
14 ３三金(32)
15 ６八玉(59)
16 ２二飛(82)
17 ３六歩(37)
18 ６二玉(51)
19 ３七銀(48)
20 ７二玉(62)
21 ５八金(49)
22 ８二玉(72)
23 ７七角打
24 ７二銀(71)
25 ４六銀(37)
26 ５四角打
27 ３五歩(36)
28 ３五歩(34)
29 ３五銀(46)
30 ３四歩打
31 ４六銀(35)
32 ７六角(54)
33 ２六飛(28)
34 ４四歩(43)
35 ３五歩打
36 ３五歩(34)
37 ３五銀(46)
38 ３二飛(22)
39 ７六飛(26)
40 ４三金(33)
41 ３六飛(76)
42 ４二銀(31)
43 ３四歩打
44 投了