開始日時：2026/04/18 12:12:33
終了日時：2026/04/18 12:17:31
場所：将棋ウォーズ
手合割：平手
先手：KekeKeiSo_
後手：natural_number
1 ５八玉(59)
2 ８四歩(83)
3 ７八金(69)
4 ８五歩(84)
5 ２六歩(27)
6 ３四歩(33)
7 ２五歩(26)
8 ３三角(22)
9 ３八銀(39)
10 ３二金(41)
11 ９六歩(97)
12 ７二銀(71)
13 １六歩(17)
14 １四歩(13)
15 ２六飛(28)
16 ４二銀(31)
17 ３六歩(37)
18 ４四角(33)
19 ２七飛(26)
20 ８六歩(85)
21 ８六歩(87)
22 ８六飛(82)
23 ３七銀(38)
24 ８五飛(86)
25 ８七歩打
26 ３三桂(21)
27 ２四歩(25)
28 ２四歩(23)
29 ２四飛(27)
30 ２三歩打
31 ２七飛(24)
32 ２五飛(85)
33 ２六歩打
34 ８五飛(25)
35 ３八金(49)
36 ２四歩(23)
37 ４六銀(37)
38 ５四歩(53)
39 ７六歩(77)
40 ６四歩(63)
41 ３五歩(36)
42 ３五歩(34)
43 ４四角(88)
44 ４四歩(43)
45 ７七桂(89)
46 ８二飛(85)
47 ３五銀(46)
48 ８六歩打
49 ８六歩(87)
50 ８六飛(82)
51 ８八銀(79)
52 ７六飛(86)
53 ４六銀(35)
54 ４五歩(44)
55 ３七銀(46)
56 ３六歩打
57 ２八銀(37)
58 ４六歩(45)
59 ８七銀(88)
60 ４七歩成(46)
61 ４七金(38)
62 ４六歩打
63 ７六銀(87)
64 ４七歩成(46)
65 ４七飛(27)
66 ３八角打
67 ２一飛打
68 ３一金(32)
69 １一飛成(21)
70 ４七角成(38)
71 ４七玉(58)
72 ４九飛打
73 ３八玉(47)
74 ４八金打
75 ２七玉(38)
76 ２九飛成(49)
77 ４三歩打
78 ３七歩成(36)
79 ３七玉(27)
80 ３八龍(29)
81 ４六玉(37)
82 ４五歩打
83 ５六玉(46)
84 ３六龍(38)
85 ４六香打
86 ４六龍(36)
87 投了