開始日時：2026/04/19 07:39:07
終了日時：2026/04/19 07:42:45
場所：将棋ウォーズ
手合割：平手
先手：KekeKeiSo_
後手：stockinvestor
1 ５八玉(59)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ２五歩(26)
8 ７二銀(71)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ２三歩打
13 ２六飛(24)
14 ３四歩(33)
15 ３八銀(39)
16 ４二玉(51)
17 ９六歩(97)
18 ７四歩(73)
19 ３六歩(37)
20 ６四歩(63)
21 ３七銀(38)
22 ６三銀(72)
23 ３八金(49)
24 ５四銀(63)
25 ３五歩(36)
26 ３五歩(34)
27 ４六銀(37)
28 ４四角(22)
29 ７六歩(77)
30 ２二銀(31)
31 ３四歩打
32 ５二金(61)
33 ５六歩(57)
34 ８八角成(44)
35 ８八銀(79)
36 ４四歩(43)
37 ３五銀(46)
38 ４三銀(54)
39 ５五歩(56)
40 ３三歩打
41 ３三歩成(34)
42 ３三銀(22)
43 ５四歩(55)
44 ３四歩打
45 ５三歩成(54)
46 ５三金(52)
47 ４六銀(35)
48 ６三金(53)
49 ７七銀(88)
50 ５二飛(82)
51 ５七歩打
52 ７三桂(81)
53 ３七桂(29)
54 ９四歩(93)
55 ７五歩(76)
56 ６五桂(73)
57 ６六銀(77)
58 ７五歩(74)
59 ３六飛(26)
60 ５三金(63)
61 ７三角打
62 ９二飛(52)
63 ８四角成(73)
64 ３一玉(42)
65 ７四歩打
66 ７六歩(75)
67 ７三歩成(74)
68 ２二玉(31)
69 ７四馬(84)
70 ５四角打
71 ２六飛(36)
72 ７七歩成(76)
73 ７七桂(89)
74 ７七桂成(65)
75 ７七銀(66)
76 ３五歩(34)
77 ５五銀(46)
78 ３六角(54)
79 ４八桂打
80 ８一角(36)
81 ７二歩打
82 ３四桂打
83 ７六飛(26)
84 投了