開始日時：2026/04/17 21:46:47
終了日時：2026/04/17 21:51:45
場所：将棋ウォーズ
手合割：平手
先手：KekeKeiSo_
後手：HatMac
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ２六飛(24)
16 ２三歩打
17 ８七歩打
18 ８二飛(86)
19 ３八銀(39)
20 ４二玉(51)
21 ５八玉(59)
22 ６二銀(71)
23 ３六歩(37)
24 ６四歩(63)
25 ３七銀(38)
26 ６三銀(62)
27 ３五歩(36)
28 ３五歩(34)
29 ４六銀(37)
30 ４四角(22)
31 ３八金(49)
32 ５四銀(63)
33 ５六歩(57)
34 ２二銀(31)
35 ３四歩打
36 ８八角成(44)
37 ８八銀(79)
38 ５二金(61)
39 ５五歩(56)
40 ６五銀(54)
41 ３五銀(46)
42 ８六歩打
43 ８六歩(87)
44 ８六飛(82)
45 ８七銀(88)
46 ８二飛(86)
47 ８六歩打
48 ８八歩打
49 ７七桂(89)
50 ７四銀(65)
51 ３七桂(29)
52 ８九歩成(88)
53 ５四歩(55)
54 ８八と(89)
55 ５三歩成(54)
56 ５三金(52)
57 ４五桂(37)
58 ５四金(53)
59 ７一角打
60 ７二飛(82)
61 ５六飛(26)
62 ５五歩打
63 ５五飛(56)
64 ５五金(54)
65 ５三角成(71)
66 ４一玉(42)
67 ４六銀(35)
68 ４五金(55)
69 ４五銀(46)
70 ５五飛打
71 投了