開始日時：2026/04/19 18:48:39
終了日時：2026/04/19 18:54:46
場所：将棋ウォーズ
手合割：平手
先手：kemati1988
後手：sunwhitu
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ６二銀(71)
5 ４八玉(59)
6 ８五歩(84)
7 ７七角(88)
8 ５四歩(53)
9 ９八飛(68)
10 ５二金(61)
11 ８八飛(98)
12 ３二銀(31)
13 ７八金(69)
14 ３一角(22)
15 ３八銀(39)
16 ５三角(31)
17 ３九玉(48)
18 ４二玉(51)
19 ２八玉(39)
20 ３一玉(42)
21 ６六歩(67)
22 ２二玉(31)
23 ６八銀(79)
24 ７四歩(73)
25 ６七銀(68)
26 ７三桂(81)
27 ５六歩(57)
28 １四歩(13)
29 １六歩(17)
30 １二香(11)
31 ６八角(77)
32 １一玉(22)
33 ４六角(68)
34 ４四角(53)
35 ７七桂(89)
36 ８四飛(82)
37 ５七角(46)
38 ８一飛(84)
39 ４六角(57)
40 ５三角(44)
41 ８九飛(88)
42 ６四歩(63)
43 ５五歩(56)
44 ５五歩(54)
45 ５五角(46)
46 ６三銀(62)
47 ５九飛(89)
48 ４二金(52)
49 ６五歩(66)
50 ５四歩打
51 ６四歩(65)
52 ６四銀(63)
53 ６四角(55)
54 ６四角(53)
55 ５四飛(59)
56 ５三角(64)
57 ７四飛(54)
58 ７二歩打
59 ５四歩打
60 ３五角(53)
61 ６四飛(74)
62 ８六歩(85)
63 ８六歩(87)
64 ５七角成(35)
65 ６二飛成(64)
66 ８六飛(81)
67 ８七歩打
68 ８四飛(86)
69 ５三歩成(54)
70 ３五角打
71 ５四歩打
72 ５二歩打
73 ７二龍(62)
74 ５三歩(52)
75 ７三龍(72)
76 ５四飛(84)
77 ５八歩打
78 ７九馬(57)
79 ７九金(78)
80 ７九角成(35)
81 ７一龍(73)
82 ８八馬(79)
83 ６五桂(77)
84 ９九馬(88)
85 ９六角打
86 ３一金打
87 ９一龍(71)
88 ７七馬(99)
89 ５七香打
90 ２四飛(54)
91 ７八銀打
92 ４四馬(77)
93 ６三角成(96)
94 ２五香打
95 ３六桂打
96 ３四馬(44)
97 ２四桂(36)
98 ２四馬(34)
99 ５三桂成(65)
100 ５三金(42)
101 ５三香成(57)
102 ３五桂打
103 ７一飛打
104 ５四歩打
105 ５四馬(63)
106 ２七香成(25)
107 ２七銀(38)
108 ２七桂成(35)
109 ２七馬(54)
110 ３五桂打
111 ６三馬(27)
112 ２七銀打
113 ３九玉(28)
114 ６六歩打
115 ６六銀(67)
116 ４七桂成(35)
117 ２八香打
118 ２八銀(27)
119 ２八玉(39)
120 ６八馬(24)
121 ７七銀(78)
122 ６七馬(68)
123 ２二歩打
124 ２二玉(11)
125 ４三成香(53)
126 ５一歩打
127 ３二成香(43)
128 ３二金(41)
129 ５一飛成(71)
130 ２四香打
131 ２六歩打
132 ２六香(24)
133 ２七歩打
134 ２七香成(26)
135 ２七馬(63)
136 ２四香打
137 ２五歩打
138 ２五香(24)
139 ２六歩打
140 投了