開始日時：2026/04/19 18:27:31
終了日時：2026/04/19 18:29:11
場所：将棋ウォーズ
手合割：平手
先手：kemati1988
後手：imaimaha
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ７二銀(71)
7 ４八玉(59)
8 ８三銀(72)
9 ３八銀(39)
10 ８四銀(83)
11 ３九玉(48)
12 ９四歩(93)
13 ９六歩(97)
14 ４二玉(51)
15 ６六歩(67)
16 ３二玉(42)
17 ６五歩(66)
18 ６二金(61)
19 ７八銀(79)
20 ４二銀(31)
21 ６七銀(78)
22 ７四歩(73)
23 ５六歩(57)
24 ７三金(62)
25 ５八金(69)
26 ７五歩(74)
27 ７八飛(68)
28 ３一金(41)
29 ２八玉(39)
30 ７四金(73)
31 ５五角(77)
32 ７三銀(84)
33 ７五歩(76)
34 ６五金(74)
35 ７四歩(75)
36 ６四銀(73)
37 ７三歩成(74)
38 ８四飛(82)
39 ７四と(73)
40 ５五銀(64)
41 ８四と(74)
42 ５六銀(55)
43 ５六銀(67)
44 ５六金(65)
45 ７二飛成(78)
46 投了