開始日時：2026/04/13 16:22:48
終了日時：2026/04/13 16:27:06
場所：将棋ウォーズ
手合割：平手
先手：kemati1988
後手：takayagiboy
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ４八玉(59)
8 ３三銀(22)
9 ３八玉(48)
10 ２二飛(82)
11 ２八玉(38)
12 ７二金(61)
13 ３八銀(39)
14 ２四歩(23)
15 ７八飛(68)
16 ２五歩(24)
17 ７五歩(76)
18 ８二銀(71)
19 ７四歩(75)
20 ６一玉(51)
21 ７六飛(78)
22 ４四銀(33)
23 ７七桂(89)
24 ３三桂(21)
25 ９六歩(97)
26 ３五銀(44)
27 ７三歩成(74)
28 ７三銀(82)
29 ６五桂(77)
30 ６四銀(73)
31 ７三歩打
32 ７一金(72)
33 ７四角打
34 ７五歩打
35 ５六飛(76)
36 ６二玉(61)
37 ８三角成(74)
38 ４五角打
39 ４六歩(47)
40 ５六角(45)
41 ５六歩(57)
42 ２六歩(25)
43 ２六歩(27)
44 ２六銀(35)
45 ２七歩打
46 ８二歩打
47 ７四馬(83)
48 ３五銀(26)
49 ９五歩(96)
50 ７三桂(81)
51 ７三桂成(65)
52 ７三銀(64)
53 ７五馬(74)
54 ６四銀(73)
55 ７六馬(75)
56 ５二玉(62)
57 ６六馬(76)
58 ３二金(41)
59 ４五桂打
60 ４四歩(43)
61 ３三桂成(45)
62 ３三金(32)
63 ９四歩(95)
64 ５四桂打
65 ７七馬(66)
66 ４六桂(54)
67 ７六桂打
68 ３八桂成(46)
69 ３八金(49)
70 ７三銀(64)
71 ４五桂打
72 ４三金(33)
73 ８六馬(77)
74 ６二金(71)
75 ５三桂(45)
76 ５三金(62)
77 ９三歩成(94)
78 ４六桂打
79 ８三と(93)
80 ３八桂成(46)
81 ３八玉(28)
82 ４六桂打
83 ４七玉(38)
84 ４九飛打
85 投了