開始日時：2026/04/19 18:34:37
終了日時：2026/04/19 18:39:17
場所：将棋ウォーズ
手合割：平手
先手：kemati1988
後手：suminokuma
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ４八玉(59)
10 １四歩(13)
11 ３八銀(39)
12 １五歩(14)
13 ３九玉(48)
14 ５四歩(53)
15 ８八飛(68)
16 ５三銀(62)
17 ８六歩(87)
18 ８六歩(85)
19 ８六角(77)
20 ６四歩(63)
21 ７七角(86)
22 ８六歩打
23 ８六飛(88)
24 ８六飛(82)
25 ８六角(77)
26 ６六角(22)
27 ７七角(86)
28 ５七角成(66)
29 ２八玉(39)
30 ４四銀(53)
31 ８二飛打
32 ７一金(61)
33 ８五飛成(82)
34 ８四歩打
35 ７五龍(85)
36 ７五馬(57)
37 ７五歩(76)
38 ４二玉(51)
39 ８二歩打
40 ８二金(71)
41 ８三歩打
42 ７二金(82)
43 ４四角(77)
44 ４四歩(43)
45 ６一角打
46 ６二金(72)
47 ３四角成(61)
48 ３二銀(31)
49 ４四馬(34)
50 ５三金(62)
51 １一馬(44)
52 ３三角打
53 ３三馬(11)
54 ３三桂(21)
55 ８二歩成(83)
56 ５五角打
57 ８一と(82)
58 ３六歩打
59 ４六銀打
60 ３七歩成(36)
61 ３七銀(38)
62 ９九角成(55)
63 ３四歩打
64 ２五桂(33)
65 ２六銀(37)
66 ９八飛打
67 ６八歩打
68 ４三香打
69 ２五銀(26)
70 ４六香(43)
71 ４六歩(47)
72 ８九馬(99)
73 ４五桂打
74 ４四銀打
75 ３九香打
76 ４五銀(44)
77 ４五歩(46)
78 ４五馬(89)
79 ３八香打
80 ９七飛成(98)
81 ３三歩成(34)
82 ５二玉(42)
83 ６七桂打
84 ４七飛打
85 ５八銀打
86 ２七飛成(47)
87 投了