開始日時：2026/04/09 12:39:06
終了日時：2026/04/09 12:43:00
場所：将棋ウォーズ
手合割：平手
先手：Kenchan661119
後手：ibi2013
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ３四歩(33)
11 ２六飛(24)
12 ２三歩打
13 ９六歩(97)
14 ９四歩(93)
15 ４八銀(39)
16 １四歩(13)
17 １六歩(17)
18 ４四角(22)
19 ３六飛(26)
20 ３三金(32)
21 ４六歩(47)
22 ５四歩(53)
23 ４五歩(46)
24 ５三角(44)
25 １七桂(29)
26 ２四歩(23)
27 ７六歩(77)
28 ８六歩(85)
29 ８六歩(87)
30 ８六角(53)
31 ６八銀(79)
32 ５三角(86)
33 ８七歩打
34 ２二飛(82)
35 ５六飛(36)
36 １五歩(14)
37 １五歩(16)
38 １六歩打
39 １六飛(56)
40 ２五歩(24)
41 １四歩(15)
42 ２六歩(25)
43 １三歩成(14)
44 １三香(11)
45 １三飛成(16)
46 １三桂(21)
47 ３三角成(88)
48 ６二玉(51)
49 ２二馬(33)
50 ２二銀(31)
51 ２一飛打
52 ５五角打
53 ６六香打
54 ７二銀(71)
55 ６五金打
56 ３三角(55)
57 ５四金(65)
58 ３一角(53)
59 ２三歩打
60 ２七歩成(26)
61 ２二歩成(23)
62 ２二角(33)
63 ２二飛成(21)
64 ２二角(31)
65 ５三角打
66 ５二玉(62)
67 ４四歩(45)
68 ６二金(61)
69 ４三歩成(44)
70 ６一玉(52)
71 ８二銀打
72 投了