開始日時：2026/04/18 19:26:10
終了日時：2026/04/18 19:32:36
場所：将棋ウォーズ
手合割：平手
先手：kenchamz
後手：RedPoppy
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ８五歩(84)
5 １六歩(17)
6 ６二銀(71)
7 ７七銀(78)
8 １四歩(13)
9 ２六歩(27)
10 ３二金(41)
11 ２五歩(26)
12 ４二銀(31)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ２三歩打
17 ２八飛(24)
18 ５四歩(53)
19 ７八金(69)
20 ５三銀(62)
21 ３八銀(39)
22 ７四歩(73)
23 ２七銀(38)
24 ３四歩(33)
25 ３六銀(27)
26 ３三桂(21)
27 １七桂(29)
28 ６四銀(53)
29 ２五桂(17)
30 ７五歩(74)
31 ６六歩(67)
32 ７二飛(82)
33 ７五歩(76)
34 ７五銀(64)
35 ３三桂成(25)
36 ３三角(22)
37 ６七桂打
38 ７六歩打
39 ７五桂(67)
40 ７七歩成(76)
41 ６三桂成(75)
42 ８八と(77)
43 ７二成桂(63)
44 ７二金(61)
45 ８八金(78)
46 ５五角打
47 ７八飛(28)
48 ７三桂打
49 ７四歩打
50 ６六角(55)
51 ７三歩成(74)
52 ７三桂(81)
53 ６四桂打
54 ４一玉(51)
55 ２一飛打
56 ３一金(32)
57 ２三飛成(21)
58 ５一銀打
59 ７二桂成(64)
60 ８八角成(66)
61 ７三飛成(78)
62 ２二歩打
63 ３四龍(23)
64 ４四金打
65 ５三桂打
66 ３二玉(41)
67 ２三金打
68 ２三歩(22)
69 ２五龍(34)
70 ８九馬(88)
71 ６一成桂(72)
72 ３四金(44)
73 ２八龍(25)
74 ２四桂打
75 ５一成桂(61)
76 ３六桂(24)
77 ３六歩(37)
78 ５五角(33)
79 ４六桂打
80 ７三角(55)
81 ４一銀打
82 ３三玉(32)
83 ３五銀打
84 ３五金(34)
85 ３五歩(36)
86 ２二桂打
87 ５二成桂(51)
88 ４四玉(33)
89 ４二成桂(52)
90 ７九飛打
91 ６九歩打
92 ４二金(31)
93 ５六銀打
94 ６七桂打
95 ５八玉(59)
96 ５九桂成(67)
97 ５九金(49)
98 ６七銀打
99 ６七銀(56)
100 ６七馬(89)
101 投了