開始日時：2026/04/18 19:58:03
終了日時：2026/04/18 20:03:18
場所：将棋ウォーズ
手合割：平手
先手：kenchamz
後手：nashinomegumi
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ８五歩(84)
5 １六歩(17)
6 １四歩(13)
7 ７七銀(78)
8 ６二銀(71)
9 ２六歩(27)
10 ３四歩(33)
11 ２五歩(26)
12 ３三角(22)
13 ５六歩(57)
14 ２二銀(31)
15 ７八金(69)
16 ３二金(41)
17 ７九角(88)
18 ４一玉(51)
19 ４八銀(39)
20 ７四歩(73)
21 ３六歩(37)
22 ７三銀(62)
23 ３七銀(48)
24 ５四歩(53)
25 ３五歩(36)
26 ３五歩(34)
27 ３五角(79)
28 ４二角(33)
29 ５五歩(56)
30 ５五歩(54)
31 ５四歩打
32 ６二銀(73)
33 ４六銀(37)
34 ３四歩打
35 ２六角(35)
36 ５六歩(55)
37 ５八飛(28)
38 ３三銀(22)
39 ５六飛(58)
40 ５二歩打
41 ３七桂(29)
42 ４四歩(43)
43 ５五銀(46)
44 ４三金(32)
45 ４六歩(47)
46 ７五歩(74)
47 ４五歩(46)
48 ７六歩(75)
49 ７六飛(56)
50 ３五歩(34)
51 ３五角(26)
52 ３二玉(41)
53 ４四銀(55)
54 ７二飛(82)
55 ４三銀成(44)
56 ４三玉(32)
57 ７二飛成(76)
58 ７二金(61)
59 ４一飛打
60 ３四歩打
61 ６二角成(35)
62 ６二金(72)
63 ２一飛成(41)
64 ５七飛打
65 ６九玉(59)
66 ３七飛成(57)
67 ５五金打
68 ３六角打
69 ７九玉(69)
70 ３五歩(34)
71 ３二銀打
72 ３四玉(43)
73 ２三龍(21)
74 投了