開始日時：2026/04/09 10:26:12
終了日時：2026/04/09 10:30:41
場所：将棋ウォーズ
手合割：平手
先手：Kenchan661119
後手：globe1975
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 １六歩(17)
6 ３二金(41)
7 ７六歩(77)
8 ４四歩(43)
9 ２六飛(28)
10 ５二金(61)
11 ９六歩(97)
12 ６二銀(71)
13 ７五歩(76)
14 ６四歩(63)
15 ７八金(69)
16 １四歩(13)
17 ４八銀(39)
18 ４二銀(31)
19 ７六飛(26)
20 ６三銀(62)
21 ３八金(49)
22 ４三銀(42)
23 ６八銀(79)
24 ９四歩(93)
25 ４九玉(59)
26 ４二玉(51)
27 ３六歩(37)
28 ３一玉(42)
29 ５六歩(57)
30 ２二玉(31)
31 ５七銀(68)
32 １二香(11)
33 ３七桂(29)
34 １一玉(22)
35 ４六銀(57)
36 ２二金(32)
37 ２七金(38)
38 ４二金(52)
39 ３五歩(36)
40 ３二金(42)
41 ５八玉(49)
42 ８四歩(83)
43 ３四歩(35)
44 ３四銀(43)
45 ５五歩(56)
46 ８五歩(84)
47 ２六金(27)
48 ８四飛(82)
49 ３五銀(46)
50 ３五銀(34)
51 ３五金(26)
52 ４三金(32)
53 ３四銀打
54 ３四金(43)
55 ３四金(35)
56 ３二銀打
57 ６二金打
58 ５二銀打
59 ５四歩(55)
60 ４二角(33)
61 ４四金(34)
62 ８二飛(84)
63 ６三金(62)
64 ６三銀(52)
65 ５三歩成(54)
66 ３三角(42)
67 ３四歩打
68 ４四角(33)
69 ４四角(88)
70 ８六歩(85)
71 ３一銀打
72 ３三歩打
73 ２二銀(31)
74 ２二玉(11)
75 ４五桂(37)
76 ４二銀打
77 ４二と(53)
78 ４二飛(82)
79 ３三歩成(34)
80 ３三桂(21)
81 ３三桂成(45)
82 ３三銀(32)
83 ３四桂打
84 ３二玉(22)
85 ４二桂成(34)
86 ４二銀(33)
87 ２一角打
88 ４一玉(32)
89 ３二銀打
90 ５一玉(41)
91 ６二金打
92 投了