開始日時：2026/04/09 16:22:52
終了日時：2026/04/09 16:28:25
場所：将棋ウォーズ
手合割：平手
先手：Kenchan661119
後手：zard22020
1 ２六歩(27)
2 ５二飛(82)
3 ２五歩(26)
4 ３二金(41)
5 ７六歩(77)
6 ５四歩(53)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ５五歩(54)
13 ４八銀(39)
14 ６二玉(51)
15 ９六歩(97)
16 ７二玉(62)
17 ９五歩(96)
18 ５四飛(52)
19 ３八金(49)
20 ８二玉(72)
21 １六歩(17)
22 ９二香(91)
23 ２八飛(26)
24 ９一玉(82)
25 ６八銀(79)
26 ８二銀(71)
27 ６六歩(67)
28 ４二銀(31)
29 ５八玉(59)
30 １四歩(13)
31 ６七玉(58)
32 ５三銀(42)
33 ４六歩(47)
34 １三角(22)
35 ４七金(38)
36 ６二銀(53)
37 ５六歩(57)
38 ５六歩(55)
39 ５六金(47)
40 ２四飛(54)
41 ２五歩打
42 ８四飛(24)
43 ７八玉(67)
44 ７一金(61)
45 ６七銀(68)
46 ４二金(32)
47 ５七銀(48)
48 ５三金(42)
49 ５八金(69)
50 ４四金(53)
51 １五歩(16)
52 ５四飛(84)
53 １四歩(15)
54 ３一角(13)
55 ２四歩(25)
56 ２四歩(23)
57 ２四飛(28)
58 ２二歩打
59 ６五歩(66)
60 ５五金(44)
61 ５四飛(24)
62 ５四金(55)
63 ５五歩打
64 ５三角(31)
65 ５四歩(55)
66 ４四角(53)
67 ４四角(88)
68 ４四歩(43)
69 ３九金打
70 １八歩打
71 １八香(19)
72 １九飛打
73 ３六角打
74 １四香(11)
75 ５三歩成(54)
76 ５三銀(62)
77 １四香(18)
78 １三歩打
79 ５一飛打
80 ６二銀(53)
81 ２一飛成(51)
82 １四歩(13)
83 ６四歩(65)
84 ４五歩(44)
85 ７五桂打
86 ７四角打
87 ６三歩成(64)
88 ６三銀(62)
89 ６三桂(75)
90 ６三角(74)
91 ６六香打
92 ６二香打
93 ６三香成(66)
94 ６三香(62)
95 ６四歩打
96 ６四香(63)
97 ６五歩打
98 ４四桂打
99 ４五角(36)
100 ５六桂(44)
101 ５四角打
102 ６三歩打
103 ６三角成(54)
104 ７二金打
105 ７二馬(63)
106 ７二金(71)
107 ７二角成(45)
108 ７一香打
109 ７一馬(72)
110 ７一銀(82)
111 ７一龍(21)
112 ８二角打
113 ７二銀打
114 ７一角(82)
115 ７一銀(72)
116 ７二飛打
117 ８二銀打
118 ８二飛(72)
119 ８二銀成(71)
120 ８二玉(91)
121 ５二飛打
122 ７二銀打
123 ７一角打
124 投了