開始日時：2026/04/19 16:13:34
終了日時：2026/04/19 16:14:42
場所：将棋ウォーズ
手合割：平手
先手：kenchamz
後手：qxjhnvehc
1 ７六歩(77)
2 ３四歩(33)
3 １六歩(17)
4 ４四歩(43)
5 ４六歩(47)
6 ４二飛(82)
7 ４八飛(28)
8 ３三角(22)
9 ３八銀(39)
10 ３二銀(31)
11 ４七銀(38)
12 ４三銀(32)
13 ５六銀(47)
14 ５四銀(43)
15 ６八玉(59)
16 ６二玉(51)
17 ７八玉(68)
18 ７二玉(62)
19 ９六歩(97)
20 ９四歩(93)
21 ６八銀(79)
22 ８二玉(72)
23 ７九金(69)
24 ７二銀(71)
25 ５九金(49)
26 １二香(11)
27 ３六歩(37)
28 ６四歩(63)
29 ７七角(88)
30 １四歩(13)
31 ３五歩(36)
32 ３五歩(34)
33 ３八飛(48)
34 ４五歩(44)
35 ３三角成(77)
36 ３三桂(21)
37 ７七角打
38 ３四角打
39 ３五飛(38)
40 投了