開始日時：2026/04/09 15:18:31
終了日時：2026/04/09 15:23:12
場所：将棋ウォーズ
手合割：平手
先手：Kenchan661119
後手：jagapokkuru
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 １六歩(17)
6 ２二飛(82)
7 ４八銀(39)
8 ４二銀(31)
9 ７六歩(77)
10 ６二玉(51)
11 ９六歩(97)
12 ９四歩(93)
13 ５八金(49)
14 ７二玉(62)
15 ６八玉(59)
16 ８二玉(72)
17 ５六歩(57)
18 ５四歩(53)
19 ７八玉(68)
20 ５三銀(42)
21 ３六歩(37)
22 ７二銀(71)
23 ６八銀(79)
24 ５二金(41)
25 ３三角成(88)
26 ３三桂(21)
27 ６六歩(67)
28 ６四歩(63)
29 ６七銀(68)
30 ６三銀(72)
31 １五歩(16)
32 ４四銀(53)
33 ８八玉(78)
34 ７四歩(73)
35 ４六歩(47)
36 ７二金(61)
37 ７八金(69)
38 ７三桂(81)
39 ５七銀(48)
40 ８四歩(83)
41 ３七桂(29)
42 ８三玉(82)
43 ８六歩(87)
44 ８二玉(83)
45 ７七桂(89)
46 ８三玉(82)
47 ４五歩(46)
48 ４五桂(33)
49 ４五桂(37)
50 ４五銀(44)
51 ４八飛(28)
52 ３六銀(45)
53 ７五歩(76)
54 ７五歩(74)
55 ８七桂打
56 ８二玉(83)
57 ７五桂(87)
58 ７四歩打
59 ６三桂成(75)
60 ６三金(72)
61 ６一角打
62 ５三金(52)
63 ５五歩(56)
64 ７二桂打
65 ５四歩(55)
66 ５四金(63)
67 ４三飛成(48)
68 ４三金(53)
69 ４三角成(61)
70 ４五銀(36)
71 ６一馬(43)
72 ８一飛打
73 ６二金打
74 ６一飛(81)
75 ６一金(62)
76 ２六角打
77 ５三歩打
78 ５三角(26)
79 ７五歩打
80 ７五歩(74)
81 ７四歩打
82 ４一角打
83 ７三歩成(74)
84 ７三玉(82)
85 ６五桂打
86 ６五歩(64)
87 ６五桂(77)
88 ６五金(54)
89 ６五歩(66)
90 ４四角(53)
91 ６六銀(57)
92 ６四歩打
93 ４三飛打
94 投了