開始日時：2026/04/18 16:19:28
終了日時：2026/04/18 16:23:35
場所：将棋ウォーズ
手合割：平手
先手：kenjiya
後手：furibokko
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二飛(82)
9 ６八玉(59)
10 ９四歩(93)
11 ９六歩(97)
12 ６二玉(51)
13 ７八玉(68)
14 ３二銀(31)
15 ５八金(49)
16 ５二金(41)
17 ５六歩(57)
18 ７二玉(62)
19 ３六歩(37)
20 ４三銀(32)
21 ６六角(88)
22 ５四歩(53)
23 ８八銀(79)
24 ７四歩(73)
25 ７七桂(89)
26 ５三金(52)
27 ３七桂(29)
28 ６二銀(71)
29 ７九金(69)
30 ６四金(53)
31 ４五桂(37)
32 ４五歩(44)
33 ２四歩(25)
34 ２四歩(23)
35 ３三角成(66)
36 ３三桂(21)
37 ２四飛(28)
38 ７五歩(74)
39 ２一飛成(24)
40 ７六歩(75)
41 ８五桂(77)
42 ５二銀(43)
43 １一龍(21)
44 ８四歩(83)
45 ７三歩打
46 ７三桂(81)
47 ７三桂成(85)
48 ７三銀(62)
49 ３一角打
50 ４三飛(42)
51 ６六香打
52 ７四金(64)
53 ２二角成(31)
54 ８五桂打
55 ８六歩(87)
56 ７七歩成(76)
57 ７七銀(88)
58 ７七桂成(85)
59 ７七玉(78)
60 ７六歩打
61 ７八玉(77)
62 ７五桂打
63 ６九玉(78)
64 ７七歩成(76)
65 ３二馬(22)
66 ６七桂成(75)
67 ４三馬(32)
68 ４三銀(52)
69 ６三香成(66)
70 ６三玉(72)
71 ６一龍(11)
72 ６二歩打
73 ６四歩打
74 ６四金(74)
75 ７一飛打
76 ５八成桂(67)
77 ５八玉(69)
78 ７六角打
79 投了