開始日時：2026/04/18 16:13:48
終了日時：2026/04/18 16:16:53
場所：将棋ウォーズ
手合割：平手
先手：kenjiya
後手：cat3750
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ４六歩(47)
16 ６二銀(71)
17 ３六歩(37)
18 ６四歩(63)
19 ３七桂(29)
20 ４二玉(51)
21 ７八金(69)
22 ６三銀(62)
23 ４七銀(48)
24 ７四歩(73)
25 ５八金(49)
26 ７三桂(81)
27 ２九飛(28)
28 １四歩(13)
29 １六歩(17)
30 ５二金(61)
31 ４八玉(59)
32 ３一玉(42)
33 ５六歩(57)
34 ４四歩(43)
35 ３八玉(48)
36 ２二玉(31)
37 ９六歩(97)
38 ９四歩(93)
39 ６六銀(77)
40 ８六歩(85)
41 ８六歩(87)
42 ８六飛(82)
43 ５五銀(66)
44 ８一飛(86)
45 ４五歩(46)
46 ８八歩打
47 ７七桂(89)
48 ８九歩成(88)
49 ４四銀(55)
50 ８八と(89)
51 ６八金(78)
52 ８七飛成(81)
53 ３三銀成(44)
54 ３三金(32)
55 ２四歩(25)
56 ２四歩(23)
57 ２五歩打
58 ７八と(88)
59 ５七金(68)
60 ７七と(78)
61 ２四歩(25)
62 ２七歩打
63 ２七飛(29)
64 ８九龍(87)
65 ５九銀打
66 ６八と(77)
67 ４一角打
68 ３二銀打
69 ５二角成(41)
70 ５二銀(63)
71 ２三金打
72 ２三銀(32)
73 ２三歩成(24)
74 ２三金(33)
75 ２四歩打
76 ２四金(23)
77 ２四飛(27)
78 ２三歩打
79 ３四飛(24)
80 ３三歩打
81 ４四飛(34)
82 ４三金打
83 ６四飛(44)
84 ５九と(68)
85 投了