開始日時：2026/04/19 15:16:45
終了日時：2026/04/19 15:22:16
場所：将棋ウォーズ
手合割：平手
先手：kenjiya
後手：2480reo
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ３三角成(88)
10 ３三銀(22)
11 ８八銀(79)
12 ８四歩(83)
13 ７七銀(88)
14 ６二銀(71)
15 ４六歩(47)
16 ７四歩(73)
17 ３六歩(37)
18 ７三桂(81)
19 ３七桂(29)
20 ５二金(61)
21 ７八金(69)
22 ６四歩(63)
23 ５八金(49)
24 ６三銀(62)
25 ４七銀(48)
26 ８一飛(82)
27 ９六歩(97)
28 １四歩(13)
29 １六歩(17)
30 ９四歩(93)
31 ２九飛(28)
32 ６二玉(51)
33 ６六歩(67)
34 ８五歩(84)
35 ６八銀(77)
36 ４四銀(33)
37 ６七銀(68)
38 ３三桂(21)
39 ６八玉(59)
40 ５四歩(53)
41 ７七桂(89)
42 ５五歩(54)
43 ２四歩(25)
44 ２四歩(23)
45 ２四飛(29)
46 ３五歩(34)
47 ２六飛(24)
48 ５四角打
49 ４五歩(46)
50 ４五桂(33)
51 ４五桂(37)
52 ４五銀(44)
53 ３五歩(36)
54 ７五歩(74)
55 ６五歩(66)
56 ６五歩(64)
57 ７五歩(76)
58 ７六歩打
59 ７六銀(67)
60 ６六桂打
61 ６四歩打
62 ７八桂成(66)
63 ７八玉(68)
64 ６四銀(63)
65 ７四歩(75)
66 ７五歩打
67 ７三歩成(74)
68 ７三玉(62)
69 ７四歩打
70 ７四玉(73)
71 ８五銀(76)
72 ６三玉(74)
73 ７四角打
74 ５三玉(63)
75 ３七桂打
76 ６三金打
77 ４五桂(37)
78 ４五角(54)
79 ５六桂打
80 ６六桂打
81 ８八玉(78)
82 ８六歩打
83 ８六歩(87)
84 ８七歩打
85 ８七玉(88)
86 ７四金(63)
87 ７四銀(85)
88 ６九角打
89 ９七玉(87)
90 ５八桂成(66)
91 ６五桂(77)
92 ６五銀(64)
93 ６四銀打
94 ４二玉(53)
95 投了