開始日時：2026/04/13 01:00:25
終了日時：2026/04/13 01:05:47
場所：将棋ウォーズ
手合割：平手
先手：kenjiya
後手：minorscarf
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ５八金(49)
14 ４二銀(31)
15 ５六歩(57)
16 ５二金(41)
17 ７七角(88)
18 ４三銀(42)
19 ８六歩(87)
20 ５四銀(43)
21 ５七銀(48)
22 ８二玉(72)
23 ８八銀(79)
24 ９二香(91)
25 ８七銀(88)
26 ９一玉(82)
27 ９六歩(97)
28 ８二銀(71)
29 ５五歩(56)
30 ４三銀(54)
31 ８八玉(78)
32 ６四歩(63)
33 ５六銀(57)
34 ６三金(52)
35 ７八金(69)
36 ７四歩(73)
37 ９五歩(96)
38 ７一金(61)
39 ６六歩(67)
40 ３五歩(34)
41 ８五歩(86)
42 ５一角(33)
43 ６七金(58)
44 ３六歩(35)
45 ３六歩(37)
46 ３六飛(32)
47 ３七歩打
48 ３四飛(36)
49 ８六角(77)
50 ７三角(51)
51 ７七桂(89)
52 ３三桂(21)
53 ６五歩(66)
54 ４五歩(44)
55 ６四歩(65)
56 ６四金(63)
57 ２四歩(25)
58 ２四歩(23)
59 ６五銀(56)
60 ６三歩打
61 ５四歩(55)
62 ５四銀(43)
63 ６四銀(65)
64 ６四歩(63)
65 ６五歩打
66 ３六歩打
67 ３六歩(37)
68 ６五歩(64)
69 ６四金打
70 ６六歩(65)
71 ６八金(67)
72 ６七銀打
73 ７三金(64)
74 ７三桂(81)
75 ５三角成(86)
76 ５五銀(54)
77 ８四歩(85)
78 ７二金打
79 ８三歩成(84)
80 ８三金(72)
81 ３五歩(36)
82 ６四飛(34)
83 ６四馬(53)
84 ６四銀(55)
85 ３一飛打
86 ８六歩打
87 ８六銀(87)
88 ７六銀成(67)
89 ５四角打
90 ８一歩打
91 ７六角(54)
92 ７五銀(64)
93 ７五銀(86)
94 ７五歩(74)
95 ５四角(76)
96 ７六銀打
97 ７二銀打
98 投了