開始日時：2026/04/15 19:52:22
終了日時：2026/04/15 19:58:43
場所：将棋ウォーズ
手合割：平手
先手：kenjiya
後手：pacogz
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ３三角(22)
9 ３三角成(88)
10 ３三金(32)
11 ８八銀(79)
12 ６二銀(71)
13 ７七銀(88)
14 ７四歩(73)
15 ４八銀(39)
16 ８五歩(84)
17 ４六歩(47)
18 ７三銀(62)
19 ３六歩(37)
20 ６四銀(73)
21 ３七桂(29)
22 ４四歩(43)
23 ４七銀(48)
24 ２二銀(31)
25 ５八金(49)
26 ４二玉(51)
27 ２九飛(28)
28 １四歩(13)
29 １六歩(17)
30 ３二金(33)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(29)
34 ２三銀(22)
35 ２九飛(24)
36 ２四歩打
37 ４八玉(59)
38 ３三桂(21)
39 ５六歩(57)
40 ５二金(61)
41 ６六歩(67)
42 ７五歩(74)
43 ７五歩(76)
44 ７五銀(64)
45 ７六歩打
46 ６四銀(75)
47 ６八銀(77)
48 ８六歩(85)
49 ８六歩(87)
50 ８六飛(82)
51 ８七歩打
52 ８二飛(86)
53 ６七銀(68)
54 ３一玉(42)
55 ７七桂(89)
56 ２二玉(31)
57 ６五歩(66)
58 ７三銀(64)
59 ６六角打
60 ４三金(52)
61 ４五歩(46)
62 ４五桂(33)
63 ４五桂(37)
64 ２一玉(22)
65 ４六銀(47)
66 ４二飛(82)
67 ５五桂打
68 ５四金(43)
69 ６三桂成(55)
70 ４五歩(44)
71 ３七銀(46)
72 ４六歩(45)
73 ５五歩(56)
74 ２五桂打
75 ２六銀(37)
76 ４七角打
77 ３九飛(29)
78 ６五金(54)
79 ５三成桂(63)
80 ４四飛(42)
81 ４五歩打
82 ４五飛(44)
83 ６五桂(77)
84 ６五角成(47)
85 ５六金打
86 ５六馬(65)
87 ５六銀(67)
88 ４七金打
89 ５九玉(48)
90 ５八金(47)
91 ５八玉(59)
92 ４七歩成(46)
93 ４七銀(56)
94 ７四桂打
95 ７五角(66)
96 ６四銀(73)
97 ４六金打
98 ４六飛(45)
99 ４六銀(47)
100 ７五銀(64)
101 ６一飛打
102 ４一歩打
103 ７五歩(76)
104 ９四角打
105 ４七玉(58)
106 ６一角(94)
107 ７四歩(75)
108 ２八飛打
109 ３八桂打
110 ２七飛成(28)
111 ３七銀打
112 ９四角(61)
113 ６七歩打
114 ６六歩打
115 ２八歩打
116 ３七桂成(25)
117 ３七銀(46)
118 ６七歩成(66)
119 ４九桂打
120 ６六と(67)
121 投了