開始日時：2026/04/19 05:47:15
終了日時：2026/04/19 05:53:33
場所：将棋ウォーズ
手合割：平手
先手：kenkenkoba
後手：cornpotaju
1 ７六歩(77)
2 ３二飛(82)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ４二銀(31)
7 ４八銀(39)
8 ６二玉(51)
9 ６八玉(59)
10 ３三角(22)
11 ７八玉(68)
12 ４四歩(43)
13 ９六歩(97)
14 ９四歩(93)
15 ５六歩(57)
16 ７二玉(62)
17 ５八金(49)
18 ８二玉(72)
19 ３六歩(37)
20 ７二銀(71)
21 ６六角(88)
22 ５四歩(53)
23 ３七桂(29)
24 ５三銀(42)
25 ８八銀(79)
26 ６四銀(53)
27 ７七桂(89)
28 ５五歩(54)
29 ５五歩(56)
30 ５二飛(32)
31 ５七角(66)
32 ５五飛(52)
33 ２四歩(25)
34 ２四歩(23)
35 ２四角(57)
36 ２四角(33)
37 ２四飛(28)
38 ３三桂(21)
39 ２一飛成(24)
40 ５二金(41)
41 １一龍(21)
42 ３五歩(34)
43 ５六歩打
44 ５三飛(55)
45 ９五歩(96)
46 ９五歩(94)
47 ３五歩(36)
48 ３六歩打
49 ９三歩打
50 ９三香(91)
51 ８五桂(77)
52 ９四香(93)
53 ９三歩打
54 ３七歩成(36)
55 ３七銀(48)
56 ５七歩打
57 ６八金(58)
58 ８四歩(83)
59 ９二歩成(93)
60 ９二玉(82)
61 ６一龍(11)
62 ６一銀(72)
63 ７一角打
64 ８二角打
65 ９三歩打
66 ９三桂(81)
67 ９三桂成(85)
68 ９三角(82)
69 ５三角成(71)
70 ５三銀(64)
71 ７五桂打
72 ７一桂打
73 ９五香(99)
74 ９五香(94)
75 ９四香打
76 ９六桂打
77 ９三香成(94)
78 ９三玉(92)
79 ９四歩打
80 ９四玉(93)
81 ９一飛打
82 ９三歩打
83 ７九金(69)
84 ３八飛打
85 ７一飛成(91)
86 ８八桂成(96)
87 ８八金(79)
88 ６八飛成(38)
89 ６八玉(78)
90 ５九角打
91 ５七玉(68)
92 ４五桂(33)
93 ５八玉(57)
94 ５七香打
95 ４九玉(58)
96 ３八銀打
97 ３八玉(49)
98 ３七桂成(45)
99 投了