開始日時：2026/04/19 04:14:06
終了日時：2026/04/19 04:19:10
場所：将棋ウォーズ
手合割：平手
先手：kenkenkoba
後手：aoba0812
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ４二銀(31)
7 ３六歩(37)
8 ８四歩(83)
9 ６八銀(79)
10 ８五歩(84)
11 ７七角(88)
12 ５四歩(53)
13 ４六歩(47)
14 ３三銀(42)
15 ３七桂(29)
16 ３一角(22)
17 ７八金(69)
18 ３二金(41)
19 ４七銀(48)
20 ５二金(61)
21 ６九玉(59)
22 ４三金(52)
23 ５六銀(47)
24 ６二銀(71)
25 ４八飛(28)
26 ８六歩(85)
27 ８六歩(87)
28 ８六角(31)
29 ８六角(77)
30 ８六飛(82)
31 ８七歩打
32 ８二飛(86)
33 ３八金(49)
34 ３五歩(34)
35 ３五歩(36)
36 ３六歩打
37 ２五桂(37)
38 ３七角打
39 ４九飛(48)
40 ２六角成(37)
41 ３三桂成(25)
42 ３三金(43)
43 ２九飛(49)
44 ３五馬(26)
45 ４七金(38)
46 ３四桂打
47 ２二歩打
48 ２二金(32)
49 ３一角打
50 ３二金(22)
51 ７五角成(31)
52 ４六桂(34)
53 ４八金(47)
54 ４三金(33)
55 ７九玉(69)
56 ４五歩(44)
57 ６六馬(75)
58 ３三桂(21)
59 ４七銀(56)
60 ５三銀(62)
61 ５六歩(57)
62 ２四歩(23)
63 ９六歩(97)
64 ２五歩(24)
65 ２七銀打
66 ４四馬(35)
67 ３六銀(27)
68 ６六馬(44)
69 ６六歩(67)
70 ３七歩打
71 ３七金(48)
72 ４八角打
73 ４六銀(47)
74 ４六歩(45)
75 ３八金(37)
76 ６六角成(48)
77 ７七銀(68)
78 ５六馬(66)
79 ４七歩打
80 ３五歩打
81 ３五銀(36)
82 ４七歩成(46)
83 ４四歩打
84 ４二金(43)
85 ３四桂打
86 ５二金(42)
87 ３九金(38)
88 ５七と(47)
89 ８八玉(79)
90 ６七と(57)
91 ６八歩打
92 ７八と(67)
93 ９八玉(88)
94 ７七と(78)
95 投了