開始日時：2026/04/19 05:05:18
終了日時：2026/04/19 05:09:29
場所：将棋ウォーズ
手合割：平手
先手：kenkenkoba
後手：oshiri99man
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３四歩(33)
5 ７八金(69)
6 ３二金(41)
7 ２二角成(88)
8 ２二銀(31)
9 ６八銀(79)
10 ３三銀(22)
11 ３八銀(39)
12 ６二銀(71)
13 ４六歩(47)
14 ５二金(61)
15 ４七銀(38)
16 ６四歩(63)
17 ６六歩(67)
18 ６三銀(62)
19 ５六銀(47)
20 ７四歩(73)
21 ４五歩(46)
22 ７三桂(81)
23 ４六角打
24 ８一飛(82)
25 ７七桂(89)
26 ５四歩(53)
27 ６五歩(66)
28 ６五歩(64)
29 ７三角成(46)
30 ４二玉(51)
31 ６三馬(73)
32 ６三金(52)
33 ７二銀打
34 ３一飛(81)
35 ６三銀成(72)
36 ２四銀(33)
37 ２五桂打
38 ２五銀(24)
39 ２五歩(26)
40 ３三玉(42)
41 ５三成銀(63)
42 ３五角打
43 ５四成銀(53)
44 ５三歩打
45 ５五成銀(54)
46 ３六桂打
47 ３六歩(37)
48 ４六角(35)
49 ３七銀打
50 ５五角(46)
51 ５五銀(56)
52 ２二玉(33)
53 ６五桂(77)
54 ３三角打
55 ４四歩(45)
56 ５四銀打
57 ５四銀(55)
58 ５四歩(53)
59 ２四歩(25)
60 ２四角(33)
61 ４三歩成(44)
62 ４三金(32)
63 ４四歩打
64 ４四金(43)
65 ５三角打
66 ４三金(44)
67 ３一角成(53)
68 ３一玉(22)
69 ４四歩打
70 ４四金(43)
71 ５三銀打
72 ４三金(44)
73 ４四歩打
74 ３三金(43)
75 ４一飛打
76 ２二玉(31)
77 ４三歩成(44)
78 ３二銀打
79 ３二と(43)
80 ３二金(33)
81 ４四桂打
82 ４三角打
83 ３二桂成(44)
84 ３二角(43)
85 ３一銀打
86 ３三玉(22)
87 ４二飛成(41)
88 投了