開始日時：2026/04/19 03:04:38
終了日時：2026/04/19 03:09:34
場所：将棋ウォーズ
手合割：平手
先手：kenkenkoba
後手：AHIRU_MAN_
1 ７六歩(77)
2 １四歩(13)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 １三角(22)
7 ５八玉(59)
8 ８五歩(84)
9 ７七角(88)
10 ８四飛(82)
11 １六歩(17)
12 ７四飛(84)
13 ２六飛(28)
14 ４二銀(31)
15 ６八銀(79)
16 ６二銀(71)
17 ３八銀(39)
18 ７一金(61)
19 ７九金(69)
20 ３一金(41)
21 ９六歩(97)
22 ５二玉(51)
23 ８六歩(87)
24 ８六歩(85)
25 ８六角(77)
26 ８四飛(74)
27 ７五歩(76)
28 ３五角(13)
29 ７六飛(26)
30 ４四角(35)
31 ７七桂(89)
32 ９四歩(93)
33 ４八玉(58)
34 ９三桂(81)
35 ３九玉(48)
36 ３四歩(33)
37 ９八香(99)
38 ３三桂(21)
39 ７八金(79)
40 ８五桂(93)
41 ７九金(78)
42 １五歩(14)
43 １五歩(16)
44 １七歩打
45 １七香(19)
46 ７七桂成(85)
47 ７七銀(68)
48 ２五桂(33)
49 ７四歩(75)
50 ７四歩(73)
51 ８五歩打
52 ８五飛(84)
53 ２六歩打
54 １七桂成(25)
55 １七桂(29)
56 １六歩打
57 ２五桂(17)
58 １七歩成(16)
59 ７四飛(76)
60 ７三香打
61 ４四飛(74)
62 ４四歩(43)
63 ７六歩打
64 １八飛打
65 ４八玉(39)
66 ２八と(17)
67 ５六桂打
68 ３二桂打
69 ３六角打
70 １九飛成(18)
71 ６八金(79)
72 ３五歩(34)
73 ６四桂打
74 ６四歩(63)
75 ６四桂(56)
76 ４三玉(52)
77 投了