開始日時：2026/04/19 05:14:38
終了日時：2026/04/19 05:19:56
場所：将棋ウォーズ
手合割：平手
先手：kenkenkoba
後手：enbiiii
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ３六歩(37)
8 ５二金(61)
9 ５六歩(57)
10 ４三金(52)
11 ３七桂(29)
12 ３二金(41)
13 ７八金(69)
14 ２二銀(31)
15 ６八銀(79)
16 ５四歩(53)
17 ５七銀(48)
18 ８四歩(83)
19 ６九玉(59)
20 ８五歩(84)
21 ７七角(88)
22 ４二角(33)
23 ９六歩(97)
24 ７二銀(71)
25 ４六歩(47)
26 ８三銀(72)
27 ４八飛(28)
28 ８四銀(83)
29 ４五歩(46)
30 ４五歩(44)
31 ４五飛(48)
32 ４四歩打
33 ４四角(77)
34 ４四金(43)
35 ４四飛(45)
36 ５三角打
37 ５四飛(44)
38 ４三金(32)
39 ５五飛(54)
40 ４四金(43)
41 ４五桂(37)
42 ５五金(44)
43 ５三桂成(45)
44 ５三角(42)
45 ５五歩(56)
46 ２九飛打
47 ３八角打
48 １九飛成(29)
49 ５九金(49)
50 ２六角(53)
51 ８三金打
52 ４二飛(82)
53 ８四金(83)
54 ４七桂打
55 ４九歩打
56 ５九桂成(47)
57 ５九銀(68)
58 ４三香打
59 ５四桂打
60 ４九香成(43)
61 ４二桂成(54)
62 ４二玉(51)
63 ４六飛打
64 ４五歩打
65 ４五飛(46)
66 ４四歩打
67 ４九飛(45)
68 ４九龍(19)
69 ４九角(38)
70 １九飛打
71 ７二飛打
72 ３三玉(42)
73 ２五歩打
74 ２四歩(23)
75 ３二金打
76 ２三玉(33)
77 ２二金(32)
78 １四玉(23)
79 ２三銀打
80 ２五玉(14)
81 １六銀打
82 ３六玉(25)
83 ２七銀(16)
84 ３七玉(36)
85 ２六銀(27)
86 ２六玉(37)
87 ５八香打
88 ４九飛成(19)
89 ２七歩打
90 １七玉(26)
91 ４八銀(57)
92 １八玉(17)
93 １一金(22)
94 ４七桂打
95 ６八玉(69)
96 ５九桂成(47)
97 ５九銀(48)
98 ４六角打
99 投了