開始日時：2026/03/29 02:26:28
終了日時：2026/03/29 02:32:32
場所：将棋ウォーズ
手合割：平手
先手：kenkenkoba
後手：Gogirugi
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ７七角(22)
9 ７七銀(68)
10 ２二銀(31)
11 ４八銀(39)
12 ３三銀(22)
13 ４六歩(47)
14 ６二銀(71)
15 ４七銀(48)
16 ３二金(41)
17 ６六歩(67)
18 ６四歩(63)
19 ５六銀(47)
20 ６三銀(62)
21 ７八金(69)
22 ４二玉(51)
23 ６八玉(59)
24 ７四歩(73)
25 ４五歩(46)
26 ７三桂(81)
27 ４六角打
28 ７二金(61)
29 ６五歩(66)
30 ６五歩(64)
31 ６五銀(56)
32 ６五桂(73)
33 ８二角成(46)
34 ８二金(72)
35 ６二飛打
36 ５二角打
37 ８二飛成(62)
38 ４六角打
39 ８一龍(82)
40 ５七角成(46)
41 ６九玉(68)
42 ７七桂(65)
43 ７七桂(89)
44 ６一歩打
45 ６二歩打
46 ４六馬(57)
47 ６一歩成(62)
48 ７二銀打
49 ７一龍(81)
50 ６一銀(72)
51 ６二歩打
52 ７二銀(61)
53 ４八飛(28)
54 ７三馬(46)
55 ５八金(49)
56 ５一銀打
57 ２五桂打
58 ２二銀(33)
59 ６一金打
60 ６一角(52)
61 ６一歩成(62)
62 ８一金打
63 ８一龍(71)
64 ８一銀(72)
65 ５一と(61)
66 ５一玉(42)
67 ６五桂(77)
68 ６六飛打
69 ６八金(78)
70 ６五飛(66)
71 ４四歩(45)
72 ４四歩(43)
73 ５六銀打
74 ３五飛(65)
75 ４六角打
76 ４六馬(73)
77 ４六飛(48)
78 ５四桂打
79 ４八飛(46)
80 ６七歩打
81 ６七金(68)
82 ６六歩打
83 ６八金(67)
84 ８九角打
85 ６四歩打
86 ５二銀(63)
87 ７三角打
88 ４二玉(51)
89 ６二角成(73)
90 ５六角成(89)
91 ６三歩成(64)
92 ６三銀(52)
93 ６三馬(62)
94 ５二銀打
95 ６二馬(63)
96 ６五飛(35)
97 ５一銀打
98 ４三玉(42)
99 投了