開始日時：2026/04/01 11:13:13
終了日時：2026/04/01 11:18:26
場所：将棋ウォーズ
手合割：平手
先手：kenpatsu
後手：UnshakableMind
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ７八玉(68)
12 ６二玉(51)
13 ３六歩(37)
14 ７二玉(62)
15 ３七銀(48)
16 ８二玉(72)
17 ４六銀(37)
18 ３二金(41)
19 ９六歩(97)
20 ９四歩(93)
21 ５八金(49)
22 ７二銀(71)
23 ７七角(88)
24 ４二銀(31)
25 ６八金(58)
26 ５六歩(55)
27 ３三角成(77)
28 ３三銀(42)
29 ６六角打
30 ５七歩成(56)
31 ５七銀(46)
32 ４四銀(33)
33 ４六銀(57)
34 ５一飛(52)
35 ２四歩(25)
36 ２四歩(23)
37 ２四飛(28)
38 ２三歩打
39 ２八飛(24)
40 ６四角打
41 ５五歩打
42 ３三桂(21)
43 ５八飛(28)
44 ４五銀(44)
45 ４五銀(46)
46 ４五桂(33)
47 ４六銀打
48 ６五銀打
49 ８八角(66)
50 ４四歩(43)
51 ５四歩(55)
52 ５七歩打
53 ２八飛(58)
54 ５四飛(51)
55 ５五歩打
56 ５一飛(54)
57 ３五歩(36)
58 ３五歩(34)
59 ２五飛(28)
60 ５六銀(65)
61 ３五飛(25)
62 ３三歩打
63 ３七桂(29)
64 ３七桂成(45)
65 ３七飛(35)
66 ４五歩(44)
67 ３五銀(46)
68 ８四桂打
69 ６六角(88)
70 ７六桂(84)
71 ７七金(68)
72 ６五銀(56)
73 ５七角(66)
74 ５五飛(51)
75 ３九角(57)
76 ５八飛成(55)
77 ５八金(69)
78 ３七角成(64)
79 ５三桂打
80 ７一金(61)
81 ７五角(39)
82 ３八飛打
83 ５九歩打
84 ５九馬(37)
85 ４八飛打
86 ４八飛成(38)
87 ４八金(58)
88 ６八飛打
89 ６八銀(79)
90 ６八馬(59)
91 投了