開始日時：2026/04/12 08:43:04
終了日時：2026/04/12 08:49:29
場所：将棋ウォーズ
手合割：平手
先手：kent9m_
後手：TamTil
1 ７六歩(77)
2 ５四歩(53)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ５八金(49)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ７七角(88)
16 ８二玉(72)
17 ８八玉(78)
18 ４二銀(31)
19 ９八香(99)
20 ５三銀(42)
21 ６六歩(67)
22 ７二銀(71)
23 ９九玉(88)
24 ５四銀(53)
25 ６七金(58)
26 ６四歩(63)
27 ８八銀(79)
28 ４五銀(54)
29 ７八金(69)
30 ３五歩(34)
31 １六歩(17)
32 ５四飛(52)
33 ２六飛(28)
34 ３四飛(54)
35 １五歩(16)
36 ５二金(41)
37 ４六歩(47)
38 ５四銀(45)
39 ５九銀(48)
40 ６三金(52)
41 ６八銀(59)
42 ７四歩(73)
43 ７九銀(68)
44 ９四歩(93)
45 ９六歩(97)
46 ８四歩(83)
47 ５六歩(57)
48 ５六歩(55)
49 ６五歩(66)
50 ６五銀(54)
51 ３三角成(77)
52 ３三桂(21)
53 ３二角打
54 ５七歩成(56)
55 ５七金(67)
56 ５四飛(34)
57 ５八歩打
58 ３四角打
59 ２四歩(25)
60 ５六銀(65)
61 ５六金(57)
62 ５六角(34)
63 ４三角成(32)
64 ７八角成(56)
65 ７八銀(79)
66 ５八飛成(54)
67 ６九銀打
68 ７八龍(58)
69 ７八銀(69)
70 ６八金打
71 ７七銀(78)
72 ６七銀打
73 ３一飛打
74 ５二歩打
75 ３四角打
76 ７八金打
77 ６九歩打
78 ８九金(78)
79 ８九玉(99)
80 ７八金(68)
81 ９九玉(89)
82 ８五桂打
83 ６七角(34)
84 ７七桂成(85)
85 ７八角(67)
86 ７八成桂(77)
87 ７九金打
88 ５六角打
89 ７八金(79)
90 ７八角成(56)
91 ７九金打
92 ６七銀打
93 ７八金(79)
94 ７八銀成(67)
95 ８九銀打
96 ６七金打
97 ７八銀(89)
98 ７八金(67)
99 ８九銀打
100 ６七銀打
101 ７八銀(89)
102 ７八銀成(67)
103 ８九金打
104 ８九成銀(78)
105 ８九玉(99)
106 ６七金打
107 ７八銀打
108 ６六銀打
109 ６七銀(78)
110 ６七銀成(66)
111 ６八金打
112 ６六銀打
113 ７九桂打
114 ６八成銀(67)
115 ６八歩(69)
116 ７七金打
117 ４四角打
118 ８八金(77)
119 ８八玉(89)
120 ７七銀打
121 ９七玉(88)
122 ７三桂(81)
123 投了