開始日時：2026/04/19 17:12:05
終了日時：2026/04/19 17:18:35
場所：将棋ウォーズ
手合割：平手
先手：ketya
後手：Rumia
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ６二銀(71)
9 ６八飛(28)
10 ５四歩(53)
11 ３八銀(39)
12 ４二玉(51)
13 １六歩(17)
14 ３二玉(42)
15 ４八玉(59)
16 ５二金(61)
17 ５八金(69)
18 ３三角(22)
19 ３六歩(37)
20 ５三銀(62)
21 ４六歩(47)
22 ２二玉(32)
23 ３七桂(29)
24 ４四歩(43)
25 ６五歩(66)
26 ７四歩(73)
27 ３九玉(48)
28 １二香(11)
29 ２五桂(37)
30 ２四角(33)
31 ４五歩(46)
32 ４三金(52)
33 ４四歩(45)
34 ４四銀(53)
35 ６四歩(65)
36 ８六歩(85)
37 ８六歩(87)
38 ６四歩(63)
39 ４五歩打
40 ３三銀(44)
41 ６四飛(68)
42 ４六角(24)
43 ６一飛成(64)
44 ３二金(41)
45 ３三桂成(25)
46 ３三金(43)
47 ３七銀打
48 ７三角(46)
49 ４七金(58)
50 ８八歩打
51 ８八角(77)
52 ８六飛(82)
53 ８七歩打
54 ８二飛(86)
55 ５六歩(57)
56 １一玉(22)
57 ６四歩打
58 ６二歩打
59 ５五歩(56)
60 ２二銀(31)
61 ５四歩(55)
62 ６四角(73)
63 ６五歩打
64 ７三角(64)
65 ５三歩成(54)
66 ３五歩(34)
67 ３五歩(36)
68 ２五桂打
69 ４六銀(37)
70 ８六歩打
71 ５五角(88)
72 ５五角(73)
73 ５五銀(46)
74 ３七歩打
75 ３七銀(38)
76 ８七歩成(86)
77 ６七銀(78)
78 ７七と(87)
79 ７七桂(89)
80 ８八飛成(82)
81 ５八歩打
82 ３七桂成(25)
83 ３七金(47)
84 ７七龍(88)
85 ５六角打
86 ７九龍(77)
87 ４四桂打
88 ２五桂打
89 ３八金(37)
90 ３七歩打
91 ４八金(38)
92 ４四金(33)
93 ４四歩(45)
94 ３六桂打
95 ２九金打
96 ５九銀打
97 ３八金(29)
98 ３八歩成(37)
99 ３八玉(39)
100 ４八銀成(59)
101 ４八金(49)
102 ４八桂成(36)
103 ４八玉(38)
104 ３六金打
105 ５七玉(48)
106 ３九角打
107 ４八桂打
108 ４八角成(39)
109 ４八玉(57)
110 ６八龍(79)
111 ３八銀打
112 ３七金打
113 ３七銀(38)
114 ３七桂成(25)
115 ３九玉(48)
116 ５九龍(68)
117 ４九金打
118 ２八金打
119 投了