開始日時：2026/04/19 17:04:25
終了日時：2026/04/19 17:10:43
場所：将棋ウォーズ
手合割：平手
先手：kezurekokeshi
後手：Madoromi_staff6
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ８四歩(83)
9 ６八玉(59)
10 ８五歩(84)
11 ７七角(88)
12 ６二銀(71)
13 ８八銀(79)
14 ７四歩(73)
15 ７八玉(68)
16 ７三銀(62)
17 ５八金(49)
18 ６四銀(73)
19 ３六歩(37)
20 ３二銀(31)
21 ３七銀(48)
22 ４三銀(32)
23 ３五歩(36)
24 ３五歩(34)
25 ２六銀(37)
26 ３六歩(35)
27 ３八飛(28)
28 ７五歩(74)
29 ３六飛(38)
30 ７六歩(75)
31 ７六飛(36)
32 ３二金(41)
33 ３六飛(76)
34 ４五歩(44)
35 ３五銀(26)
36 ５四歩(53)
37 ３七桂(29)
38 ７七角成(33)
39 ７七銀(88)
40 ２七角打
41 ２六飛(36)
42 ３八角成(27)
43 ４五桂(37)
44 ３七馬(38)
45 ３三歩打
46 ３三桂(21)
47 ３三桂成(45)
48 ３三金(32)
49 ４六角打
50 ２六馬(37)
51 ２六銀(35)
52 ８六歩(85)
53 ８六歩(87)
54 ８八歩打
55 ８八銀(77)
56 ７六桂打
57 ７七銀(88)
58 ８八歩打
59 ７六銀(77)
60 ８九歩成(88)
61 ８九玉(78)
62 ７七桂打
63 ７八玉(89)
64 ６九桂成(77)
65 ６九玉(78)
66 ８九飛打
67 ７九歩打
68 ７八歩打
69 ７八玉(69)
70 ８八金打
71 ７七玉(78)
72 ７九飛成(89)
73 ６六玉(77)
74 ４四銀(43)
75 ５六歩(57)
76 ７三桂(81)
77 ７九角(46)
78 ７九金(88)
79 ２一飛打
80 ４一歩打
81 ８五桂打
82 ６五桂(73)
83 ６五銀(76)
84 ８四角打
85 ７五歩打
86 ７五角(84)
87 ７六玉(66)
88 ６五銀(64)
89 ６五玉(76)
90 ６四銀打
91 ７六玉(65)
92 ３九角成(75)
93 ５七桂打
94 ４九馬(39)
95 ６八金(58)
96 ５九馬(49)
97 ７七銀打
98 ２六馬(59)
99 ３四歩打
100 ７五歩打
101 ８七玉(76)
102 ５九馬(26)
103 ７四桂打
104 ６九馬(59)
105 ７八歩打
106 ６八馬(69)
107 ６八銀(77)
108 ７六銀打
109 ９六玉(87)
110 ９五金打
111 ９五玉(96)
112 ９四歩(93)
113 投了