開始日時：2026/04/16 21:35:24
終了日時：2026/04/16 21:41:50
場所：将棋ウォーズ
手合割：平手
先手：kezurekokeshi
後手：PERFECT_AIM
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ５四歩(53)
11 ３六歩(37)
12 ５二飛(82)
13 ５六歩(57)
14 ６二玉(51)
15 ７八玉(68)
16 ７二玉(62)
17 ５八金(49)
18 ８二玉(72)
19 ９六歩(97)
20 ９四歩(93)
21 ７七角(88)
22 ７二銀(71)
23 ８八玉(78)
24 ５三銀(42)
25 ５七銀(48)
26 ６四銀(53)
27 ６六銀(57)
28 ４五歩(44)
29 ７八銀(79)
30 ５五歩(54)
31 ５五歩(56)
32 ５五銀(64)
33 ２四歩(25)
34 ２四歩(23)
35 ５五銀(66)
36 ５五飛(52)
37 ２二歩打
38 ５七銀打
39 ５九金(58)
40 ５八歩打
41 ４九金(59)
42 ９三桂(81)
43 ８六歩(87)
44 ８五桂(93)
45 ８五歩(86)
46 ８五飛(55)
47 ８七銀打
48 ５二金(41)
49 ２一歩成(22)
50 ７七角成(33)
51 ７七桂(89)
52 ５五角打
53 ２四飛(28)
54 ８七飛成(85)
55 ８七銀(78)
56 ６八銀打
57 ７八金(69)
58 ７七銀成(68)
59 ７七金(78)
60 ８五桂打
61 ８六銀打
62 ７七桂成(85)
63 ７七銀(86)
64 ６八銀(57)
65 ６六歩(67)
66 ７七銀成(68)
67 ７七玉(88)
68 １九角成(55)
69 ５八金(49)
70 ４六歩(45)
71 ５三歩打
72 ５一金(52)
73 ４三桂打
74 ４一金(51)
75 ３一と(21)
76 ４七歩成(46)
77 ４七金(58)
78 ４六歩打
79 ５七金(47)
80 ５六歩打
81 ５六金(57)
82 ５五歩打
83 ５七金(56)
84 ５六香打
85 ６七金(57)
86 ４七歩成(46)
87 ６九桂打
88 ５八銀打
89 ４一と(31)
90 ６七銀成(58)
91 ６七玉(77)
92 ５七香成(56)
93 ７七玉(67)
94 ５八と(47)
95 ５二歩成(53)
96 ６九と(58)
97 ６一と(52)
98 ６一銀(72)
99 ２二飛成(24)
100 ６二金打
101 ５四桂打
102 ７二金(62)
103 ３二飛打
104 ７一金打
105 ５一と(41)
106 ８五桂打
107 ８六玉(77)
108 ２九馬(19)
109 ２九龍(22)
110 投了