開始日時：2026/04/19 11:21:03
終了日時：2026/04/19 11:27:18
場所：将棋ウォーズ
手合割：平手
先手：kezurekokeshi
後手：Uky0_h
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ４三銀(42)
11 ３六歩(37)
12 ２二飛(82)
13 ７八玉(68)
14 ６二玉(51)
15 ５八金(49)
16 ７二玉(62)
17 ４六歩(47)
18 ６二銀(71)
19 ７七角(88)
20 ３二金(41)
21 ３七桂(29)
22 ５一金(61)
23 ６六歩(67)
24 ２四歩(23)
25 ２四歩(25)
26 ２四角(33)
27 ６五歩(66)
28 ４二角(24)
29 ２二飛成(28)
30 ２二金(32)
31 ４五歩(46)
32 ２九飛打
33 ４四歩(45)
34 ３二銀(43)
35 ２五飛打
36 ２五飛成(29)
37 ２五桂(37)
38 ２三飛打
39 ４五飛打
40 ３三桂(21)
41 ３三桂成(25)
42 ３三金(22)
43 ２五桂打
44 ２四金(33)
45 ２七歩打
46 ２五金(24)
47 ４三歩成(44)
48 ４三銀(32)
49 １一角成(77)
50 ４四歩打
51 ４六飛(45)
52 ５四桂打
53 ５六飛(46)
54 ６六桂打
55 ８八玉(78)
56 ５八桂成(66)
57 ５八金(69)
58 ４五金打
59 １二馬(11)
60 ２四飛(23)
61 ５五桂打
62 ５二銀(43)
63 １三馬(12)
64 ５六金(45)
65 ５六歩(57)
66 ２八飛打
67 ６四歩(65)
68 ６六桂(54)
69 ５九金(58)
70 ２七飛成(28)
71 ６八香打
72 ５四歩(53)
73 ６三歩成(64)
74 ６三銀(52)
75 ６三桂成(55)
76 ６三銀(62)
77 ６六香(68)
78 ６五歩打
79 ６五香(66)
80 ６四歩打
81 ４三歩打
82 ５三角(42)
83 ４二銀打
84 ４二金(51)
85 ４二歩成(43)
86 ６五歩(64)
87 ４三と(42)
88 ６四角(53)
89 ５三金打
90 ８四香打
91 ４七歩打
92 ９五桂打
93 ７八銀(79)
94 ２一飛(24)
95 ６二金打
96 ８二玉(72)
97 ６三金(53)
98 ４六角(64)
99 ４六馬(13)
100 ９二玉(82)
101 ７九桂打
102 ３六金(25)
103 ６四馬(46)
104 ４七金(36)
105 ４七銀(48)
106 ４七龍(27)
107 ７二金(62)
108 ８七桂成(95)
109 ８七桂(79)
110 ８七香成(84)
111 ８七銀(78)
112 ２八飛成(21)
113 ４八歩打
114 ４八龍(28)
115 ４八金(59)
116 ４八龍(47)
117 ７八金打
118 ７九銀打
119 ７九玉(88)
120 ６七桂打
121 ８八玉(79)
122 ７九銀打
123 ７七玉(88)
124 ７八龍(48)
125 ７八銀(87)
126 ６六金打
127 ８六玉(77)
128 ９五金打
129 ９五玉(86)
130 ９四歩(93)
131 ９四玉(95)
132 ９三歩打
133 ８五玉(94)
134 ８四歩(83)
135 ８四玉(85)
136 ８三歩打
137 ７五玉(84)
138 投了