開始日時：2026/04/19 16:00:21
終了日時：2026/04/19 16:06:34
場所：将棋ウォーズ
手合割：平手
先手：kezurekokeshi
後手：zeroroku27
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二飛(82)
9 ６八玉(59)
10 ９四歩(93)
11 ７八玉(68)
12 ７二銀(71)
13 ５六歩(57)
14 ９五歩(94)
15 ６六角(88)
16 ６二玉(51)
17 ７七桂(89)
18 ７一玉(62)
19 ８八銀(79)
20 ５二飛(42)
21 ３六歩(37)
22 ３二金(41)
23 ３五歩(36)
24 ３五歩(34)
25 ３八飛(28)
26 ４三金(32)
27 ３五飛(38)
28 ３四歩打
29 ３六飛(35)
30 ５四歩(53)
31 ５八金(49)
32 ４二銀(31)
33 ３七桂(29)
34 ５三銀(42)
35 ４六歩(47)
36 ６四銀(53)
37 ６八金(58)
38 ５五歩(54)
39 ４五歩(46)
40 ５六歩(55)
41 ４四歩(45)
42 ４四金(43)
43 ４四角(66)
44 ４四角(33)
45 ３四飛(36)
46 ４七歩打
47 ４四飛(34)
48 ４八歩成(47)
49 ４八飛(44)
50 ５七歩成(56)
51 ５七金(68)
52 ８二玉(71)
53 ５六歩打
54 ３九角打
55 ５八飛(48)
56 ３六歩打
57 ４五桂(37)
58 ３七歩成(36)
59 ３四角打
60 ４二飛(52)
61 ６六歩(67)
62 ４八と(37)
63 ６八飛(58)
64 ５九と(48)
65 ６七金打
66 ６九と(59)
67 ６九飛(68)
68 ４八角成(39)
69 ６五歩(66)
70 ５八銀打
71 ５八金(57)
72 ５八馬(48)
73 ６四歩(65)
74 ６九馬(58)
75 ６九玉(78)
76 ３九飛打
77 ５九銀打
78 ３四飛成(39)
79 ５三桂成(45)
80 ４七飛成(42)
81 ５八銀打
82 ６四龍(34)
83 ６五歩打
84 ６七龍(47)
85 ６七銀(58)
86 ５三龍(64)
87 ６六角打
88 ７四桂打
89 １一角成(66)
90 ５七金打
91 ６八香打
92 ４七角打
93 ５八飛打
94 ５八金(57)
95 ５八銀(67)
96 ５六角成(47)
97 ７八金打
98 ５七歩打
99 ６七銀(58)
100 ４七馬(56)
101 ５八歩打
102 ４九飛打
103 ７九金(78)
104 ５八歩成(57)
105 ７八玉(69)
106 ５九飛成(49)
107 ５四歩打
108 ６八と(58)
109 ８九玉(78)
110 ７九と(68)
111 ７九銀(88)
112 ６九馬(47)
113 投了