開始日時：2026/04/19 11:50:41
終了日時：2026/04/19 11:56:50
場所：将棋ウォーズ
手合割：平手
先手：kezurekokeshi
後手：SugarTake
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ４二銀(31)
9 ７八金(69)
10 ３三銀(42)
11 ４八銀(39)
12 ４四歩(43)
13 ３六歩(37)
14 ５四歩(53)
15 ４六歩(47)
16 ５二金(61)
17 ６八銀(79)
18 ４三金(52)
19 ３七桂(29)
20 ３一角(22)
21 ５八金(49)
22 ３二金(41)
23 ６七銀(68)
24 ６二銀(71)
25 ４七銀(48)
26 ７四歩(73)
27 ２九飛(28)
28 ７三銀(62)
29 ６八玉(59)
30 ７五歩(74)
31 ７五歩(76)
32 ７五角(31)
33 ５六銀(47)
34 ６四角(75)
35 ４九飛(29)
36 ７四銀(73)
37 ２五桂(37)
38 ７三桂(81)
39 ７六歩打
40 ９四歩(93)
41 ９六歩(97)
42 １四歩(13)
43 １六歩(17)
44 ２四歩(23)
45 ３三桂成(25)
46 ３三桂(21)
47 ７九玉(68)
48 ８六歩(85)
49 ８六歩(87)
50 ５五歩(54)
51 ６五歩(66)
52 ６五桂(73)
53 ５五角(77)
54 ５五角(64)
55 ５五銀(56)
56 ４一玉(51)
57 ７三角打
58 ８六飛(82)
59 ８七歩打
60 ８三飛(86)
61 ６二角成(73)
62 ２七角打
63 ３九飛(49)
64 ７七歩打
65 ８八金(78)
66 ３一玉(41)
67 ３五歩(36)
68 ４五桂(33)
69 ４五歩(46)
70 ４五角成(27)
71 ５六銀打
72 ３五馬(45)
73 ６八玉(79)
74 ８六歩打
75 ８六歩(87)
76 ６四桂打
77 ６四銀(55)
78 ６四歩(63)
79 ５五桂打
80 ８七歩打
81 ８七金(88)
82 ５四金(43)
83 ５二馬(62)
84 ５五金(54)
85 ５五銀(56)
86 ５六歩打
87 ５六銀(67)
88 ７八銀打
89 ７四馬(52)
90 ８七銀(78)
91 ８三馬(74)
92 ７八歩成(77)
93 ５九玉(68)
94 ６八金打
95 ４八玉(59)
96 ５八金(68)
97 ３七玉(48)
98 ４五桂打
99 ４五銀(56)
100 ４五馬(35)
101 ５一飛打
102 ２二玉(31)
103 ３六歩打
104 ４八銀打
105 ２七玉(37)
106 ３九銀(48)
107 ３八金打
108 ２九飛打
109 ２八桂打
110 ２八銀成(39)
111 ２八金(38)
112 ３五桂打
113 １八玉(27)
114 ２八飛成(29)
115 ２八玉(18)
116 ２七金打
117 投了