開始日時：2026/04/14 22:22:39
終了日時：2026/04/14 22:25:48
場所：将棋ウォーズ
手合割：平手
先手：kfueki
後手：KOUSUKE110
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ４二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ９四歩(93)
11 ５八金(49)
12 ９五歩(94)
13 ７八玉(68)
14 ３二銀(31)
15 ５六歩(57)
16 ６二玉(51)
17 ５七銀(48)
18 ５二金(41)
19 ７七角(88)
20 ４三銀(32)
21 ８八玉(78)
22 ５四銀(43)
23 ８六歩(87)
24 ６四歩(63)
25 ７八銀(79)
26 ７四歩(73)
27 ９八香(99)
28 ７三桂(81)
29 ６六歩(67)
30 ７二玉(62)
31 ９九玉(88)
32 ８一玉(72)
33 ６七金(58)
34 ８二銀(71)
35 ６八銀(57)
36 ４五歩(44)
37 ７九銀(68)
38 ４六歩(45)
39 ４六歩(47)
40 ４六飛(42)
41 ２四歩(25)
42 ２四歩(23)
43 ６八角(77)
44 ４九飛成(46)
45 ２四角(68)
46 ４四角(33)
47 １五角(24)
48 ２二歩打
49 ７五歩(76)
50 ６五歩(64)
51 ２六角(15)
52 ２六角(44)
53 ２六飛(28)
54 ３五角打
55 ２二飛成(26)
56 ７九角成(35)
57 投了