開始日時：2026/04/18 18:20:07
終了日時：2026/04/18 18:26:17
場所：将棋ウォーズ
手合割：平手
先手：kg4d5ja8
後手：twitbird
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ３二金(41)
9 ７八金(69)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ３八銀(39)
14 ４二玉(51)
15 ６八玉(59)
16 ５二金(61)
17 ４六歩(47)
18 ６二銀(71)
19 ３六歩(37)
20 ６四歩(63)
21 ４七銀(38)
22 ６三銀(62)
23 ６六歩(67)
24 ５四銀(63)
25 ２五歩(26)
26 ３三銀(22)
27 １六歩(17)
28 １四歩(13)
29 ３七桂(29)
30 ４四歩(43)
31 ９六歩(97)
32 ９四歩(93)
33 ２九飛(28)
34 ７四歩(73)
35 ４八金(49)
36 ７三桂(81)
37 ５六銀(47)
38 ３一玉(42)
39 ４五歩(46)
40 ４五歩(44)
41 ７五歩(76)
42 ６三角打
43 ７四歩(75)
44 ７四角(63)
45 ７五歩打
46 ６三角(74)
47 ７六銀(77)
48 ３五歩(34)
49 ２六飛(29)
50 ８六歩(85)
51 ８六歩(87)
52 ３六歩(35)
53 ３六飛(26)
54 ８六飛(82)
55 ８七金(78)
56 ８二飛(86)
57 ８六歩打
58 ４四銀(33)
59 ２四歩(25)
60 ２四歩(23)
61 ２三歩打
62 ３五歩打
63 ２六飛(36)
64 ２三金(32)
65 ７七桂(89)
66 ４二玉(31)
67 ６五歩(66)
68 ６五歩(64)
69 ６五桂(77)
70 ６五桂(73)
71 ６五銀(76)
72 ６五銀(54)
73 ６五銀(56)
74 ３四桂打
75 ６六飛(26)
76 ５五銀打
77 ７六飛(66)
78 ３六歩(35)
79 ６四歩打
80 ８一角(63)
81 ７四角打
82 ９二角(81)
83 ６三歩成(64)
84 ６三金(52)
85 ６三角成(74)
86 ６五角(92)
87 ５六桂打
88 ７六角(65)
89 ７六金(87)
90 ３七歩成(36)
91 ３七金(48)
92 ４六桂(34)
93 ７一角打
94 ９二飛(82)
95 ２二歩打
96 ５八飛打
97 ７七玉(68)
98 ５七飛成(58)
99 ６七金打
100 ３七龍(57)
101 ２一歩成(22)
102 ６六歩打
103 ６六金(76)
104 ６六銀(55)
105 ６六玉(77)
106 ５五金打
107 ７六玉(66)
108 ６七龍(37)
109 ６七玉(76)
110 ６六金打
111 ７八玉(67)
112 ７七歩打
113 ８八玉(78)
114 ８七歩打
115 ９八玉(88)
116 ３三玉(42)
117 ４四桂(56)
118 ７八歩成(77)
119 ３一飛打
120 ３二歩打
121 ３二飛成(31)
122 ３二飛(92)
123 ３二桂成(44)
124 ３四玉(33)
125 投了