開始日時：2026/04/19 20:00:08
終了日時：2026/04/19 20:03:50
場所：将棋ウォーズ
手合割：平手
先手：kgndf373
後手：ZAK1119
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ２五歩(26)
8 ３三角(22)
9 １六歩(17)
10 ４三銀(32)
11 ３六歩(37)
12 ５四歩(53)
13 ９六歩(97)
14 ６二銀(71)
15 ４六歩(47)
16 ５三銀(62)
17 ４七銀(48)
18 ８四歩(83)
19 ５六銀(47)
20 ３二金(41)
21 ７七角(88)
22 ６四銀(53)
23 ７八金(69)
24 ５二飛(82)
25 ６六歩(67)
26 ５五歩(54)
27 ６七銀(56)
28 ７四歩(73)
29 ６九玉(59)
30 ７五歩(74)
31 ７五歩(76)
32 ７五銀(64)
33 ７六歩打
34 ６四銀(75)
35 ８八銀(79)
36 １四歩(13)
37 ５九角(77)
38 ４一玉(51)
39 ５八金(49)
40 ３一玉(41)
41 ７七銀(88)
42 ７二飛(52)
43 ２六角(59)
44 ５二金(61)
45 ７九玉(69)
46 ５四銀(43)
47 ３七桂(29)
48 ４三金(52)
49 ４七金(58)
50 ２二玉(31)
51 ５八飛(28)
52 ７三桂(81)
53 ５六歩(57)
54 ５六歩(55)
55 ４五歩(46)
56 ４五歩(44)
57 ５六銀(67)
58 ８五桂(73)
59 ８六銀(77)
60 ６六角(33)
61 ５五歩打
62 ６五銀(54)
63 ６五銀(56)
64 ６五銀(64)
65 ４五桂(37)
66 ７七歩打
67 ７七桂(89)
68 ５七歩打
69 ６八飛(58)
70 ７七桂成(85)
71 ７七銀(86)
72 ７七角成(66)
73 ７七金(78)
74 ８五桂打
75 ７八金(77)
76 ７七歩打
77 ８八金(78)
78 ７八銀打
79 ７八金(88)
80 ７八歩成(77)
81 ７八玉(79)
82 ７七銀打
83 ６九玉(78)
84 ６八銀成(77)
85 ６八玉(69)
86 ５八飛打
87 ６七玉(68)
88 ６六金打
89 投了