開始日時：2026/04/18 11:05:30
終了日時：2026/04/18 11:10:34
場所：将棋ウォーズ
手合割：平手
先手：Kibatasan
後手：Hachinohemasaya
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４二飛(82)
11 ７八玉(68)
12 ６二玉(51)
13 ５六歩(57)
14 ７二玉(62)
15 ７七角(88)
16 ９四歩(93)
17 ５七銀(48)
18 ９五歩(94)
19 ８八玉(78)
20 ６二金(61)
21 ５八金(49)
22 ４三銀(32)
23 ６六歩(67)
24 ５二金(41)
25 ７八金(69)
26 ８二銀(71)
27 ６七金(58)
28 ７四歩(73)
29 ９八香(99)
30 ７三桂(81)
31 ９九玉(88)
32 ８四歩(83)
33 ８八銀(79)
34 ５四銀(43)
35 ３六歩(37)
36 ４五歩(44)
37 ５九角(77)
38 ６四歩(63)
39 １六歩(17)
40 １四歩(13)
41 ３七角(59)
42 ６三金(52)
43 ６八銀(57)
44 ４一飛(42)
45 ７九銀(68)
46 ９二香(91)
47 ８六歩(87)
48 ８三銀(82)
49 ７七銀(88)
50 ９四銀(83)
51 ８八銀(79)
52 ８五歩(84)
53 ８七銀(88)
54 ８一飛(41)
55 ８五歩(86)
56 ８五銀(94)
57 ８六歩打
58 ９四銀(85)
59 ８八金(78)
60 ４六歩(45)
61 ４六歩(47)
62 ６五歩(64)
63 ６五歩(66)
64 ６五桂(73)
65 ４五歩(46)
66 ６四歩打
67 ２四歩(25)
68 ２四歩(23)
69 ４四歩(45)
70 ４四角(33)
71 ２四飛(28)
72 ８五歩打
73 ８五歩(86)
74 ７七桂成(65)
75 ７七金(67)
76 ８六歩打
77 ８六銀(87)
78 ８七歩打
79 ８七金(77)
80 ７八銀打
81 ５五桂打
82 ８七銀成(78)
83 ８七金(88)
84 ５五銀(54)
85 ５五歩(56)
86 ７八金打
87 ６七銀打
88 ６六桂打
89 ８八銀打
90 ８五銀(94)
91 ８五銀(86)
92 ８五飛(81)
93 ８六歩打
94 ５五飛(85)
95 ５五角(37)
96 ５五角(44)
97 ２一飛成(24)
98 ６一銀打
99 ８四桂打
100 ７三玉(72)
101 ９二桂成(84)
102 ４五角打
103 ５六歩打
104 ８九金(78)
105 ８九玉(99)
106 投了