開始日時：2026/04/07 17:43:27
終了日時：2026/04/07 17:48:03
場所：将棋ウォーズ
手合割：平手
先手：Kii_MUSIC
後手：ENOKUMA
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ８四歩(83)
5 ５七銀(68)
6 ８五歩(84)
7 ７八金(69)
8 ７二銀(71)
9 ７九角(88)
10 ３二金(41)
11 ６九玉(59)
12 ４一玉(51)
13 ４八銀(39)
14 ４二銀(31)
15 ２六歩(27)
16 ７四歩(73)
17 ２五歩(26)
18 ３三角(22)
19 ６六銀(57)
20 ７三銀(72)
21 ２四歩(25)
22 ２四歩(23)
23 ２四角(79)
24 ２四角(33)
25 ２四飛(28)
26 ２三歩打
27 ２八飛(24)
28 ６四銀(73)
29 ３六歩(37)
30 ７三桂(81)
31 ５七銀(48)
32 ８六歩(85)
33 ８六歩(87)
34 ８六飛(82)
35 ８七歩打
36 ８一飛(86)
37 ４六銀(57)
38 ５四歩(53)
39 ３五歩(36)
40 ３五歩(34)
41 ５五歩(56)
42 ５五銀(64)
43 ５五銀(66)
44 ５五歩(54)
45 ４五角打
46 ５二玉(41)
47 ２三角成(45)
48 ２七歩打
49 ２七飛(28)
50 ３六角打
51 ２四飛(27)
52 ２三金(32)
53 ２三飛成(24)
54 ４七角成(36)
55 ５八歩打
56 ４六馬(47)
57 ５七銀打
58 ５七馬(46)
59 ５七歩(58)
60 １四角打
61 １四龍(23)
62 １四歩(13)
63 ３二角打
64 ６二金(61)
65 ４一角打
66 ４一飛(81)
67 ４一角成(32)
68 ４一玉(52)
69 ８一飛打
70 ５一銀打
71 ９一飛成(81)
72 ６五桂(73)
73 ４八金打
74 ５六歩(55)
75 ５六歩(57)
76 ８八歩打
77 投了