開始日時：2026/04/04 12:13:31
終了日時：2026/04/04 12:17:35
場所：将棋ウォーズ
手合割：平手
先手：Kii_MUSIC
後手：kyojiro922
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ７二銀(71)
7 ７八金(69)
8 ８三銀(72)
9 ７九角(88)
10 ７四銀(83)
11 ６六銀(57)
12 ６四歩(63)
13 ５七角(79)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ８七歩打
18 ８五飛(86)
19 ７六歩(77)
20 ３四歩(33)
21 ２六歩(27)
22 ８二飛(85)
23 ２五歩(26)
24 ６五銀(74)
25 ２四歩(25)
26 ６六銀(65)
27 ６六歩(67)
28 ２四歩(23)
29 ２四角(57)
30 ３三角(22)
31 ３三角成(24)
32 ３三桂(21)
33 ２一飛成(28)
34 ８八歩打
35 ２三歩打
36 ８九歩成(88)
37 １一龍(21)
38 ７九と(89)
39 ７七金(78)
40 ５七銀打
41 ６八銀打
42 ８八角打
43 ６七金(77)
44 ６八銀成(57)
45 ６八金(67)
46 ６六角成(88)
47 ５七銀打
48 ９九馬(66)
49 ６三香打
50 ４五桂(33)
51 ２二歩成(23)
52 ２二馬(99)
53 ６一香成(63)
54 ６一玉(51)
55 ２二龍(11)
56 ２二銀(31)
57 ６三角打
58 ５七桂成(45)
59 ５七金(68)
60 ５二銀打
61 ９六角成(63)
62 ９八飛打
63 ５八金打
64 ６五桂打
65 投了