開始日時：2026/04/15 01:16:16
終了日時：2026/04/15 01:20:22
場所：将棋ウォーズ
手合割：平手
先手：Kii_MUSIC
後手：metalgod200X
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ８四歩(83)
5 ５七銀(68)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ７九角(88)
10 ４二銀(31)
11 ６九玉(59)
12 ６二銀(71)
13 ４八銀(39)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ８七歩打
18 ８二飛(86)
19 ２六歩(27)
20 ６四歩(63)
21 ２五歩(26)
22 ３三銀(42)
23 ６六銀(57)
24 ６三銀(62)
25 ３六歩(37)
26 ４一玉(51)
27 ３五歩(36)
28 ３五歩(34)
29 ３五角(79)
30 ５二金(61)
31 ３七銀(48)
32 ５四銀(63)
33 ７九角(35)
34 ６五歩(64)
35 ７五銀(66)
36 ６三銀(54)
37 ３六銀(37)
38 ７四歩(73)
39 ４六角(79)
40 ９二飛(82)
41 ８四銀(75)
42 ８二歩打
43 ７三銀成(84)
44 ７三桂(81)
45 ７三角成(46)
46 ９四歩(93)
47 ５八金(49)
48 １四歩(13)
49 ３五銀(36)
50 １三角(22)
51 ２四歩(25)
52 ２四銀(33)
53 ２四銀(35)
54 ２四角(13)
55 ２五銀打
56 ５一角(24)
57 ５五馬(73)
58 ４四銀打
59 ３七馬(55)
60 ８四角(51)
61 ４八桂打
62 ３三桂(21)
63 ３四銀(25)
64 ４五桂(33)
65 ４六馬(37)
66 ５七銀打
67 ２三銀成(34)
68 ４六銀(57)
69 ３二成銀(23)
70 ３二玉(41)
71 ３三歩打
72 ４二玉(32)
73 ２一飛成(28)
74 ５四歩(53)
75 ３二歩成(33)
76 ５三玉(42)
77 ６六歩(67)
78 ５七銀成(46)
79 ６七金打
80 ５八成銀(57)
81 ５八玉(69)
82 ６六歩(65)
83 投了