開始日時：2026/04/17 21:44:20
終了日時：2026/04/17 21:50:45
場所：将棋ウォーズ
手合割：平手
先手：Kii_MUSIC
後手：yanyanko
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ４四歩(43)
5 ５七銀(68)
6 ３二飛(82)
7 ６八玉(59)
8 ６二玉(51)
9 ７八玉(68)
10 ７二玉(62)
11 ７九角(88)
12 ８二玉(72)
13 ４八銀(39)
14 ４二銀(31)
15 ３六歩(37)
16 ７二銀(71)
17 ２六歩(27)
18 ５四歩(53)
19 ６六銀(57)
20 ５二金(41)
21 ２五歩(26)
22 ３三角(22)
23 ５五歩(56)
24 ５五歩(54)
25 ５五銀(66)
26 ４五歩(44)
27 ５六歩打
28 ５三銀(42)
29 ２四歩(25)
30 ２四歩(23)
31 ２四角(79)
32 ２二飛(32)
33 ２五歩打
34 ５四歩打
35 ３三角成(24)
36 ３三桂(21)
37 ６六銀(55)
38 ２五飛(22)
39 ２五飛(28)
40 ２五桂(33)
41 ２一飛打
42 ２七飛打
43 ３九金(49)
44 ２八歩打
45 ３八金(39)
46 ２六飛成(27)
47 ３七桂(29)
48 ３七桂成(25)
49 ２六飛成(21)
50 ３八成桂(37)
51 ５七銀(48)
52 ３七角打
53 ２一龍(26)
54 ４八成桂(38)
55 ３一飛打
56 ５一桂打
57 ２四角打
58 ６二銀(53)
59 １一龍(21)
60 ５九成桂(48)
61 ７九金(69)
62 ５八成桂(59)
63 ８八玉(78)
64 ５九角成(37)
65 ６八銀(57)
66 ６八成桂(58)
67 ６八角(24)
68 ６八馬(59)
69 ６八金(79)
70 ５九銀打
71 ２四角打
72 ６八銀成(59)
73 ６八角(24)
74 ６九金打
75 ７九銀打
76 ６八金(69)
77 ６八銀(79)
78 ５八金打
79 ７九金打
80 ６四角打
81 ２一飛成(31)
82 ３七角成(64)
83 ４四桂打
84 ４二金(52)
85 ５二香打
86 ５二金(42)
87 ５二桂成(44)
88 ５二金(61)
89 ４一金打
90 ６八金(58)
91 ６八金(79)
92 ５九馬(37)
93 ６九金打
94 ６八馬(59)
95 ６八金(69)
96 ５九銀打
97 ２四角打
98 ６八銀成(59)
99 ６八角(24)
100 ６九金打
101 ７九銀打
102 ５八金打
103 ５一金(41)
104 ５一銀(62)
105 ５一龍(21)
106 ５一金(52)
107 ７一銀打
108 ７一玉(82)
109 ５一龍(11)
110 ６一金打
111 ６二金打
112 ８二玉(71)
113 ６一金(62)
114 ６八金(58)
115 ６八銀(79)
116 ７八飛打
117 ７八玉(88)
118 ６八金(69)
119 投了