開始日時：2026/04/07 17:38:51
終了日時：2026/04/07 17:43:19
場所：将棋ウォーズ
手合割：平手
先手：Kii_MUSIC
後手：MikeNagoya
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ７八金(69)
10 ８二飛(86)
11 ８七歩打
12 ６二銀(71)
13 ７九角(88)
14 ３二金(41)
15 ２六歩(27)
16 ５四歩(53)
17 ２五歩(26)
18 ５三銀(62)
19 ６九玉(59)
20 ７四歩(73)
21 ６六銀(57)
22 ６四銀(53)
23 ２四歩(25)
24 ２四歩(23)
25 ２四角(79)
26 ２三歩打
27 ４六角(24)
28 ７三桂(81)
29 ４八銀(39)
30 ３四歩(33)
31 ３六歩(37)
32 ４二銀(31)
33 ３七銀(48)
34 ５三銀(42)
35 ２六銀(37)
36 ４四銀(53)
37 ３七桂(29)
38 ５五歩(54)
39 ２五銀(26)
40 ３三桂(21)
41 ３四銀(25)
42 ５六歩(55)
43 ２三銀成(34)
44 ２三金(32)
45 ２三飛成(28)
46 ５七銀打
47 ５七銀(66)
48 ５七歩成(56)
49 ５七角(46)
50 ６五桂(73)
51 ３九角(57)
52 ８八歩打
53 ８八金(78)
54 ４五桂(33)
55 ４五桂(37)
56 ４五銀(44)
57 ５八歩打
58 ７六桂打
59 ７八金(88)
60 ６八銀打
61 ６八金(78)
62 ６八桂成(76)
63 ６八玉(69)
64 ８八歩打
65 ８三銀打
66 ５二飛(82)
67 ５三桂打
68 ５三銀(64)
69 ３三銀打
70 ３三角(22)
71 ３三龍(23)
72 ８九歩成(88)
73 ８四角(39)
74 ６二桂打
75 ７三桂打
76 ５六桂打
77 ７八玉(68)
78 ７九金打
79 投了