開始日時：2026/04/18 03:21:49
終了日時：2026/04/18 03:28:58
場所：将棋ウォーズ
手合割：平手
先手：kiki9898
後手：TheHebohebo
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４四角(22)
5 ６八飛(28)
6 ３三桂(21)
7 ７八銀(79)
8 ４二玉(51)
9 ６七銀(78)
10 ８四歩(83)
11 ５六銀(67)
12 ８五歩(84)
13 ７七角(88)
14 ７四歩(73)
15 ５八金(69)
16 ７二銀(71)
17 ３八銀(39)
18 ７三銀(72)
19 ４八玉(59)
20 ８四銀(73)
21 ６五歩(66)
22 ７七角成(44)
23 ７七桂(89)
24 ７五歩(74)
25 ４六角打
26 ９二飛(82)
27 ６四歩(65)
28 ７六歩(75)
29 ６三歩成(64)
30 ７七歩成(76)
31 ５三と(63)
32 ５三玉(42)
33 ６一飛(68)
34 ４二玉(53)
35 ８一飛(61)
36 ３二玉(42)
37 ８四飛(81)
38 ６六桂打
39 ５九金(58)
40 ６七歩打
41 ８二金打
42 ６八歩成(67)
43 ９二金(82)
44 ５九と(68)
45 ５九金(49)
46 ５八金打
47 ３九玉(48)
48 ５九金(58)
49 ８二飛(84)
50 ５二歩打
51 ７二飛打
52 ４二金打
53 ５四桂打
54 ６三角打
55 ４二桂成(54)
56 ４二金(41)
57 ７七飛成(72)
58 ５八桂成(66)
59 ５一銀打
60 ９二香(91)
61 ６四角(46)
62 ５三桂打
63 ７三角成(64)
64 ４八金打
65 ２八玉(39)
66 ５四角(63)
67 ４二銀成(51)
68 ４二銀(31)
69 ５二飛成(82)
70 ３八金(48)
71 ３八玉(28)
72 ３一銀打
73 ４一金打
74 ４四歩(43)
75 ７四龍(77)
76 ４三銀打
77 ９二龍(52)
78 ５七成桂(58)
79 ３一金(41)
80 ３一玉(32)
81 ５四龍(74)
82 ３二金打
83 ６三龍(54)
84 ５六成桂(57)
85 ６一龍(63)
86 ４一銀打
87 ７四馬(73)
88 ５二歩打
89 ５六馬(74)
90 ４五桂(53)
91 ４六歩(47)
92 ５八金(59)
93 ４五歩(46)
94 ４五桂(33)
95 ７四馬(56)
96 ５七桂成(45)
97 ２八玉(38)
98 ４八金(58)
99 １八玉(28)
100 ４七成桂(57)
101 ９六歩(97)
102 ３八成桂(47)
103 ９五歩(96)
104 ３九金(48)
105 １六歩(17)
106 ２九成桂(38)
107 １七玉(18)
108 １九成桂(29)
109 ９八香(99)
110 ２四香打
111 ５五桂打
112 ３五桂打
113 ２六歩(27)
114 ３八金(39)
115 ４三桂成(55)
116 ４三金(32)
117 ５二馬(74)
118 ５一歩打
119 ４一馬(52)
120 ４一玉(31)
121 ５一龍(61)
122 ３二玉(41)
123 ４二龍(51)
124 ４二金(43)
125 ２二金打
126 ４三玉(32)
127 ６五角打
128 ５四角打
129 ９三龍(92)
130 ６三飛打
131 ３三金打
132 ５二玉(43)
133 投了