開始日時：2026/04/18 08:41:03
終了日時：2026/04/18 08:46:48
場所：将棋ウォーズ
手合割：平手
先手：kilimu
後手：TheSunrise
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ７八銀(79)
6 ６二玉(51)
7 ６七銀(78)
8 ７二玉(62)
9 ７七角(88)
10 ８二玉(72)
11 ８八飛(28)
12 ３五歩(34)
13 ４八玉(59)
14 ７二金(61)
15 ３八玉(48)
16 ９二香(91)
17 ８六歩(87)
18 ３六歩(35)
19 ３六歩(37)
20 ３六飛(32)
21 ３七歩打
22 ３四飛(36)
23 ４八金(49)
24 ９一玉(82)
25 ８五歩(86)
26 ８二銀(71)
27 ９六歩(97)
28 ２四歩(23)
29 ９五歩(96)
30 ２五歩(24)
31 ５六銀(67)
32 １四歩(13)
33 １六歩(17)
34 ５二金(41)
35 ７五歩(76)
36 ６二金(52)
37 ５八金(69)
38 ２四飛(34)
39 ２八銀(39)
40 ４二銀(31)
41 １七銀(28)
42 ７一金(72)
43 ８六飛(88)
44 ７二金(62)
45 ６五歩(66)
46 ３三桂(21)
47 ６六角(77)
48 ５一銀(42)
49 ７七桂(89)
50 ６二銀(51)
51 ６四歩(65)
52 ６四歩(63)
53 ８四歩(85)
54 ８四歩(83)
55 ８四飛(86)
56 ８三歩打
57 ８六飛(84)
58 ６三銀(62)
59 ４六歩(47)
60 １五歩(14)
61 １五歩(16)
62 １六歩打
63 １六銀(17)
64 ２六歩(25)
65 ２六歩(27)
66 ６五歩(64)
67 ６五銀(56)
68 ２六飛(24)
69 ４七金(58)
70 ２八歩打
71 ２七歩打
72 １六飛(26)
73 １六香(19)
74 ２九歩成(28)
75 ６四歩打
76 ５四銀(63)
77 ５四銀(65)
78 ５四歩(53)
79 ８四歩打
80 ８四歩(83)
81 ６三歩成(64)
82 ６三金(72)
83 ８三歩打
84 ８三銀(82)
85 ２一飛打
86 ３一銀打
87 ７四歩(75)
88 ３二銀打
89 ２二飛成(21)
90 ２二銀(31)
91 ２九玉(38)
92 ３五桂打
93 ３八玉(29)
94 ２六歩打
95 ２六歩(27)
96 １八飛打
97 ２九玉(38)
98 ２七桂成(35)
99 ３九玉(29)
100 １九飛成(18)
101 ２九角打
102 ２八歩打
103 ４九玉(39)
104 ２九歩成(28)
105 ５八玉(49)
106 ２八と(29)
107 ６七玉(58)
108 ３八と(28)
109 ５八金(48)
110 ３七と(38)
111 ５六金(47)
112 ６九龍(19)
113 ６八歩打
114 ７八角打
115 ７六玉(67)
116 ５八龍(69)
117 ８四角(66)
118 ６八龍(58)
119 ６六金(56)
120 ８四銀(83)
121 ８四飛(86)
122 ８三歩打
123 ８三飛成(84)
124 ８二歩打
125 ７二銀打
126 ５八角打
127 ６七歩打
128 ６七角成(58)
129 ６七金(66)
130 ６七龍(68)
131 ８六玉(76)
132 ８三歩(82)
133 ７一銀(72)
134 ８八飛打
135 ７五玉(86)
136 ７四金(63)
137 投了