開始日時：2026/04/16 12:25:50
終了日時：2026/04/16 12:30:56
場所：将棋ウォーズ
手合割：平手
先手：kilimu
後手：h104
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ５二金(61)
5 ６六歩(67)
6 ７二銀(71)
7 ６七銀(78)
8 ８五歩(84)
9 ７七角(88)
10 ７四歩(73)
11 ７八金(69)
12 ７三銀(72)
13 ３六歩(37)
14 ６四歩(63)
15 ４八銀(39)
16 ８四銀(73)
17 ３八飛(28)
18 ６三金(52)
19 ３五歩(36)
20 ３二金(41)
21 ５八金(49)
22 ５二玉(51)
23 ４六歩(47)
24 ７五歩(74)
25 ３四歩(35)
26 ７六歩(75)
27 ７六銀(67)
28 ３四歩(33)
29 ３四飛(38)
30 ７二飛(82)
31 ６七銀(76)
32 ７五銀(84)
33 ６五歩(66)
34 ３三歩打
35 ３五飛(34)
36 ６五歩(64)
37 ６五飛(35)
38 ６四金(63)
39 ３五飛(65)
40 ７六歩打
41 ８八角(77)
42 ４二銀(31)
43 ４七銀(48)
44 ５四歩(53)
45 ６六銀(67)
46 ６六銀(75)
47 ８五飛(35)
48 ７七歩成(76)
49 ８一飛成(85)
50 ７一歩打
51 ７七桂(89)
52 ３四歩(33)
53 ６五歩打
54 ７七銀成(66)
55 ６四歩(65)
56 ５一桂打
57 ７七金(78)
58 ７七飛成(72)
59 ６三銀打
60 ４一玉(52)
61 ７七角(88)
62 ７七角成(22)
63 ４八玉(59)
64 ２八銀打
65 ７一龍(81)
66 ４四馬(77)
67 ６二銀成(63)
68 ２九銀(28)
69 ６三歩成(64)
70 ５五桂打
71 ５二と(63)
72 ３一玉(41)
73 ４一飛打
74 ２二玉(31)
75 ４二と(52)
76 ４七桂成(55)
77 ４七金(58)
78 ８五角打
79 ３二と(42)
80 ３二玉(22)
81 ４二金打
82 ３三玉(32)
83 ３一飛成(41)
84 ２四玉(33)
85 ３六桂打
86 １四玉(24)
87 １五銀打
88 １五玉(14)
89 １六歩(17)
90 ２五玉(15)
91 ３七桂打
92 ３五玉(25)
93 ２五金打
94 投了