開始日時：2026/04/17 19:33:25
終了日時：2026/04/17 19:39:13
場所：将棋ウォーズ
手合割：平手
先手：kilimu
後手：karma99
1 ７六歩(77)
2 ４二銀(31)
3 ７八銀(79)
4 ５四歩(53)
5 ６六歩(67)
6 ５三銀(42)
7 ６七銀(78)
8 ８四歩(83)
9 ７八金(69)
10 ７四歩(73)
11 ３六歩(37)
12 ８五歩(84)
13 ７七角(88)
14 ６二銀(71)
15 ３五歩(36)
16 ４四銀(53)
17 ３八飛(28)
18 ３一角(22)
19 ５八金(49)
20 ６四角(31)
21 ２八銀(39)
22 ３五銀(44)
23 ６五歩(66)
24 ７三角(64)
25 ５六銀(67)
26 ３二金(41)
27 ６四歩(65)
28 ６四角(73)
29 ６五銀(56)
30 ４四銀(35)
31 ６四銀(65)
32 ６四歩(63)
33 ３七銀(28)
34 ６三銀(62)
35 ４六銀(37)
36 ５二金(61)
37 ３五銀(46)
38 ３五銀(44)
39 ７一角打
40 ８三飛(82)
41 ３五角成(71)
42 ９四歩(93)
43 ７一馬(35)
44 ６二銀打
45 ７二銀打
46 ８四飛(83)
47 ８一馬(71)
48 ７五歩(74)
49 ６六角(77)
50 ７四銀(63)
51 ７五歩(76)
52 ６五歩(64)
53 ７四歩(75)
54 ６六歩(65)
55 ６四桂打
56 ５三金(52)
57 ７三歩成(74)
58 ７三銀(62)
59 ９一馬(81)
60 ６四銀(73)
61 ７三銀打
62 ７四飛(84)
63 ６四銀成(73)
64 ７八飛成(74)
65 ５三成銀(64)
66 ４二金打
67 ６三銀成(72)
68 ５三金(42)
69 ５三成銀(63)
70 ６七桂打
71 ４九玉(59)
72 ８九龍(78)
73 ５九香打
74 ５九桂成(67)
75 ５九金(58)
76 ７六角打
77 ５八銀打
78 ４一玉(51)
79 ２二金打
80 ５一香打
81 ６四桂打
82 ６一銀打
83 ７三馬(91)
84 ４二銀打
85 ６三馬(73)
86 ５二桂打
87 ４二成銀(53)
88 ４二玉(41)
89 ５三銀打
90 ４一玉(42)
91 ４二金打
92 ４二金(32)
93 ４二銀成(53)
94 ４二玉(41)
95 ３二金打
96 投了