開始日時：2026/04/17 19:39:26
終了日時：2026/04/17 19:42:16
場所：将棋ウォーズ
手合割：平手
先手：kilimu
後手：indigo4470
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ７八銀(79)
6 ３五歩(34)
7 ６七銀(78)
8 ６二玉(51)
9 ７八飛(28)
10 ７二銀(71)
11 ３八銀(39)
12 ３六歩(35)
13 ３六歩(37)
14 ３六飛(32)
15 ３七歩打
16 ３四飛(36)
17 ７五歩(76)
18 ７一玉(62)
19 ４八玉(59)
20 ５二金(41)
21 ７六飛(78)
22 １四歩(13)
23 ３九玉(48)
24 １五歩(14)
25 ５八金(69)
26 ４四角(22)
27 ７四歩(75)
28 ７四歩(73)
29 ７四飛(76)
30 ７三歩打
31 ７六飛(74)
32 ３三桂(21)
33 ５六歩(57)
34 １六歩(15)
35 １六歩(17)
36 １七歩打
37 １七桂(29)
38 １六香(11)
39 １八歩打
40 １七香成(16)
41 １七歩(18)
42 ２五桂(33)
43 ２六香打
44 ３七桂成(25)
45 ３七銀(38)
46 ３七飛成(34)
47 ３八金(49)
48 ３四龍(37)
49 ３七歩打
50 ２四歩(23)
51 ７九角(88)
52 ２五歩(24)
53 ４六角(79)
54 ４五銀打
55 ７四歩打
56 ４六銀(45)
57 ７三歩成(74)
58 ７三銀(72)
59 ６五桂打
60 ３七銀成(46)
61 ３七金(38)
62 ３七龍(34)
63 ３八歩打
64 ２八角打
65 ４九玉(39)
66 ５七桂打
67 ５九玉(49)
68 ６九金打
69 投了