開始日時：2026/04/18 08:49:49
終了日時：2026/04/18 08:56:10
場所：将棋ウォーズ
手合割：平手
先手：kilimu
後手：ORETACHInoMANA
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八銀(79)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６七銀(78)
10 ５二金(61)
11 ６八飛(28)
12 ４二玉(51)
13 ３八銀(39)
14 ５四歩(53)
15 １六歩(17)
16 １四歩(13)
17 ７八金(69)
18 ３二玉(42)
19 ３六歩(37)
20 ５三銀(62)
21 ３七銀(38)
22 ７四歩(73)
23 ４六銀(37)
24 ４二金(41)
25 ３八飛(68)
26 ４四銀(53)
27 ６八玉(59)
28 ７二飛(82)
29 ３五歩(36)
30 ３五歩(34)
31 ３五銀(46)
32 ４一玉(32)
33 ４四銀(35)
34 ４四角(22)
35 ６一銀打
36 ６二飛(72)
37 ５二銀成(61)
38 ５二飛(62)
39 ６五歩(66)
40 ５五歩(54)
41 ４五金打
42 ２二角(44)
43 ３三歩打
44 ３三桂(21)
45 ５五金(45)
46 ３七歩打
47 ５八飛(38)
48 ３六銀打
49 ４八金(49)
50 ２五桂(33)
51 ５六金(55)
52 ７七角成(22)
53 ７七桂(89)
54 ２八角打
55 ６四歩(65)
56 ６四歩(63)
57 ６三角打
58 １九角成(28)
59 ５二角成(63)
60 ５二金(42)
61 ７一飛打
62 ５一香打
63 ８一飛成(71)
64 ２九馬(19)
65 ９一龍(81)
66 ３八歩成(37)
67 ３八金(48)
68 ４九銀打
69 ４八金(38)
70 ５八銀成(49)
71 ５八金(48)
72 ４七銀(36)
73 ４五桂打
74 ３九飛打
75 ５五香打
76 ３二玉(41)
77 ３四歩打
78 ２二玉(32)
79 ３三歩成(34)
80 １三玉(22)
81 ５二香成(55)
82 ５八銀成(47)
83 ５八銀(67)
84 ５九角打
85 ６七玉(68)
86 ５六馬(29)
87 ５六歩(57)
88 ３七飛成(39)
89 ４七歩打
90 ４六金打
91 ６八銀打
92 ４八角成(59)
93 ２三と(33)
94 ２三玉(13)
95 ３三金打
96 ２四玉(23)
97 ５七銀打
98 ４五金(46)
99 ４八銀(57)
100 ３三龍(37)
101 ５七角打
102 ３五歩打
103 ５一龍(91)
104 ５五歩打
105 ３八香打
106 ５六金(45)
107 投了