開始日時：2026/04/18 08:46:54
終了日時：2026/04/18 08:49:42
場所：将棋ウォーズ
手合割：平手
先手：kilimu
後手：goldjo
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ３四歩(33)
5 ６六歩(67)
6 ６二銀(71)
7 ６八飛(28)
8 ４二玉(51)
9 ３八銀(39)
10 ３二玉(42)
11 ３六歩(37)
12 ８五歩(84)
13 ３七銀(38)
14 ５二金(61)
15 ７七角(88)
16 ５四歩(53)
17 ４六銀(37)
18 ４二金(41)
19 ３八飛(68)
20 ５三銀(62)
21 ６七銀(78)
22 ４一玉(32)
23 ７八金(69)
24 ７四歩(73)
25 ６八玉(59)
26 ９四歩(93)
27 ９六歩(97)
28 ３二銀(31)
29 ５八金(49)
30 ４四歩(43)
31 ３五歩(36)
32 ３五歩(34)
33 ３五銀(46)
34 ４五歩(44)
35 ４六歩(47)
36 ３四歩打
37 ３四銀(35)
38 ４六歩(45)
39 ３三歩打
40 ３三桂(21)
41 ３六飛(38)
42 ４四銀(53)
43 ４六飛(36)
44 ４五歩打
45 ３六飛(46)
46 ３五歩打
47 ２六飛(36)
48 投了