開始日時：2026/04/19 12:34:51
終了日時：2026/04/19 12:39:59
場所：将棋ウォーズ
手合割：平手
先手：Kimi_clever
後手：nyankoromeee
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４四歩(43)
5 ７八銀(79)
6 ３二銀(31)
7 ６七銀(78)
8 ４三銀(32)
9 ７七角(88)
10 ３三角(22)
11 ８八飛(28)
12 ６二銀(71)
13 ８六歩(87)
14 ６四歩(63)
15 ８五歩(86)
16 ６三銀(62)
17 ４八玉(59)
18 ７二金(61)
19 ３八銀(39)
20 ４二玉(51)
21 ３九玉(48)
22 ３二玉(42)
23 ５八金(69)
24 １四歩(13)
25 ２八玉(39)
26 ４二金(41)
27 １六歩(17)
28 ８四歩(83)
29 ８四歩(85)
30 ７四銀(63)
31 ５六銀(67)
32 ５四銀(43)
33 ４六歩(47)
34 ９四歩(93)
35 ３六歩(37)
36 ９三桂(81)
37 ３七桂(29)
38 ８五桂(93)
39 ８六角(77)
40 ４五歩(44)
41 ６八飛(88)
42 ８四飛(82)
43 ４五桂(37)
44 ４四角(33)
45 ６四角(86)
46 ６三金(72)
47 ８六角(64)
48 ８八歩打
49 ７七桂(89)
50 ８九歩成(88)
51 ６五桂(77)
52 ６五銀(74)
53 ６五歩(66)
54 ７七桂成(85)
55 ７七角(86)
56 ７七角成(44)
57 ６四歩(65)
58 ６八馬(77)
59 ６八金(58)
60 ６四金(63)
61 ６六角打
62 ８八飛成(84)
63 ８八角(66)
64 ８八と(89)
65 ６二飛打
66 ５二桂打
67 ６一飛成(62)
68 ４一歩打
69 ５一銀打
70 ７九飛打
71 ４二銀成(51)
72 ４二玉(32)
73 ２六桂打
74 ４三銀(54)
75 ６三歩打
76 ８三角打
77 ８一龍(61)
78 ５六角(83)
79 ５六歩(57)
80 ４七銀打
81 ６九金打
82 ３八銀成(47)
83 ３八金(49)
84 ７六飛成(79)
85 ６二歩成(63)
86 ５六龍(76)
87 ５一龍(81)
88 ３二玉(42)
89 ５二と(62)
90 ４六龍(56)
91 ４一龍(51)
92 ２二玉(32)
93 ３一角打
94 １二玉(22)
95 ４三龍(41)
96 ３七銀打
97 １七玉(28)
98 ２八銀打
99 ２八金(38)
100 ２八銀(37)
101 ２八玉(17)
102 ４八龍(46)
103 ３八銀打
104 ３九角打
105 １八玉(28)
106 １七金打
107 ２九玉(18)
108 ２八金(17)
109 投了