開始日時：2026/04/16 22:09:13
終了日時：2026/04/16 22:14:07
場所：将棋ウォーズ
手合割：平手
先手：kimuchigyuuuu
後手：nka1004
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ３三角成(88)
10 ３三銀(42)
11 ８八銀(79)
12 ８五歩(84)
13 ７七銀(88)
14 ６二銀(71)
15 ３六歩(37)
16 ６四歩(63)
17 ３七銀(48)
18 ７四歩(73)
19 ７八金(69)
20 ７三桂(81)
21 ６八玉(59)
22 ９四歩(93)
23 ９六歩(97)
24 ７五歩(74)
25 ７五歩(76)
26 ９五歩(94)
27 ９五歩(96)
28 ６五桂(73)
29 ８八銀(77)
30 ８六歩(85)
31 ８六歩(87)
32 ９五香(91)
33 ９五香(99)
34 ９八角打
35 ８五香打
36 ８四歩打
37 ９三香成(95)
38 ７二飛(82)
39 ７九金(78)
40 ８五歩(84)
41 ７四角打
42 ７四飛(72)
43 ７四歩(75)
44 ７五香打
45 ７三歩成(74)
46 ７九香成(75)
47 ６二と(73)
48 ６二金(61)
49 ７一飛打
50 ４二玉(51)
51 ７九飛成(71)
52 ７七歩打
53 ８七銀打
54 ８七角成(98)
55 ８七銀(88)
56 ８六歩(85)
57 ８六銀(87)
58 ７八金打
59 ７八龍(79)
60 ７八歩成(77)
61 ７八玉(68)
62 ７七歩打
63 ７七桂(89)
64 ９八飛打
65 ８八歩打
66 ５七桂成(65)
67 ４六香打
68 ９九飛成(98)
69 ７九歩打
70 ８九角打
71 ８七玉(78)
72 ９八角成(89)
73 ９六玉(87)
74 ７六馬(98)
75 ９七歩打
76 ６七成桂(57)
77 ８七金打
78 ５四馬(76)
79 ８五角打
80 ７七成桂(67)
81 ７七金(87)
82 ８四銀打
83 ６六桂打
84 ９五歩打
85 ９五銀(86)
86 ８五銀(84)
87 ８五玉(96)
88 ６三馬(54)
89 ７四銀打
90 ５二馬(63)
91 ５四歩打
92 ９七龍(99)
93 ５三歩成(54)
94 ５三金(62)
95 ５四歩打
96 ６三金(53)
97 ６三銀成(74)
98 ６三馬(52)
99 ７四金打
100 ９六角打
101 ９四玉(85)
102 ７四角(96)
103 ７四桂(66)
104 ７四馬(63)
105 投了