開始日時：2026/04/19 03:57:36
終了日時：2026/04/19 04:03:26
場所：将棋ウォーズ
手合割：平手
先手：Kimumumn
後手：ditto05
1 ７六歩(77)
2 ８四歩(83)
3 ７八金(69)
4 ３四歩(33)
5 ２二角成(88)
6 ２二銀(31)
7 ６八銀(79)
8 ８五歩(84)
9 ６六歩(67)
10 ６二銀(71)
11 ６七銀(68)
12 ４二玉(51)
13 ６八飛(28)
14 ３二玉(42)
15 ４八玉(59)
16 １四歩(13)
17 １六歩(17)
18 ２四歩(23)
19 ３八玉(48)
20 ２三銀(22)
21 ７七桂(89)
22 ３三桂(21)
23 ４八銀(39)
24 ２二玉(32)
25 ７五歩(76)
26 ９四歩(93)
27 ９六歩(97)
28 ３二金(41)
29 ６五歩(66)
30 ５四歩(53)
31 ３六歩(37)
32 ５三銀(62)
33 ３七銀(48)
34 ６二金(61)
35 ４八金(49)
36 ７四歩(73)
37 ７四歩(75)
38 ８六歩(85)
39 ８六歩(87)
40 ８六飛(82)
41 ８七歩打
42 ８四飛(86)
43 ７六銀(67)
44 ７四飛(84)
45 ７五歩打
46 ８四飛(74)
47 ８五銀(76)
48 ８三飛(84)
49 ８六歩(87)
50 ７六歩打
51 ７六銀(85)
52 ８六飛(83)
53 ８七銀(76)
54 ８三飛(86)
55 ８五歩打
56 ５五歩(54)
57 ６六飛(68)
58 ４四銀(53)
59 ８六飛(66)
60 ６四歩(63)
61 ８四歩(85)
62 ５三飛(83)
63 ６四歩(65)
64 ５六歩(55)
65 ５六歩(57)
66 ３五歩(34)
67 ３五歩(36)
68 ４五桂(33)
69 ４六銀(37)
70 ３七歩打
71 ２八玉(38)
72 ２五歩(24)
73 ８三歩成(84)
74 ２六歩(25)
75 ２六歩(27)
76 ８五歩打
77 ８五飛(86)
78 ５六飛(53)
79 ５八歩打
80 ７六歩打
81 ７二と(83)
82 ７七歩成(76)
83 ７七金(78)
84 ３六桂打
85 ２七玉(28)
86 ４八桂成(36)
87 ８一飛成(85)
88 ４七成桂(48)
89 ６二と(72)
90 ４九角打
91 ３六玉(27)
92 ４六成桂(47)
93 ２五玉(36)
94 ２四金打
95 投了