開始日時：2026/04/04 12:17:39
終了日時：2026/04/04 12:22:32
場所：将棋ウォーズ
手合割：平手
先手：kinamoko
後手：Kii_MUSIC
1 ２六歩(27)
2 ４二銀(31)
3 ２五歩(26)
4 ５四歩(53)
5 ４八銀(39)
6 ５三銀(42)
7 ７八金(69)
8 ３二金(41)
9 ６八銀(79)
10 ３一角(22)
11 ３八金(49)
12 ４一玉(51)
13 ４六歩(47)
14 ４四銀(53)
15 ４七銀(48)
16 ８四歩(83)
17 ７六歩(77)
18 ８五歩(84)
19 ７七角(88)
20 ８六歩(85)
21 ８六歩(87)
22 ８六角(31)
23 ８七歩打
24 ７七角成(86)
25 ７七桂(89)
26 ６二銀(71)
27 ６六歩(67)
28 ７四歩(73)
29 ６七銀(68)
30 ７三桂(81)
31 ３六歩(37)
32 ８五桂(73)
33 ８五桂(77)
34 ８五飛(82)
35 ３七桂(29)
36 ５五桂打
37 ８六角打
38 ８八歩打
39 ２四歩(25)
40 ２四歩(23)
41 ４五歩(46)
42 ５三銀(44)
43 ５六歩(57)
44 ６七桂成(55)
45 ６七金(78)
46 ７八角打
47 ６八金(67)
48 ８七角成(78)
49 ７七金(68)
50 ８六馬(87)
51 ８六金(77)
52 ８六飛(85)
53 ６五桂打
54 ６四銀(53)
55 ２四飛(28)
56 ２三歩打
57 ５四飛(24)
58 ５三歩打
59 ５三桂成(65)
60 ５三銀(62)
61 ５三飛成(54)
62 ５三銀(64)
63 ６五桂打
64 ４二銀(53)
65 投了