開始日時：2026/04/19 16:05:12
終了日時：2026/04/19 16:08:59
場所：将棋ウォーズ
手合割：平手
先手：KingInvestor
後手：Pancaaaake39
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７七角(88)
6 ６二銀(71)
7 ６八飛(28)
8 ５四歩(53)
9 ３八銀(39)
10 ４二玉(51)
11 １六歩(17)
12 １四歩(13)
13 ５八金(69)
14 ３二玉(42)
15 ７八銀(79)
16 ５三銀(62)
17 ６七銀(78)
18 ８五歩(84)
19 ４八玉(59)
20 ４二銀(31)
21 ３九玉(48)
22 ３一金(41)
23 ２八玉(39)
24 ７四歩(73)
25 ５六歩(57)
26 ６二金(61)
27 ９六歩(97)
28 ９四歩(93)
29 ４六歩(47)
30 ６四銀(53)
31 ７八飛(68)
32 ７五歩(74)
33 ９七香(99)
34 ７六歩(75)
35 ７六銀(67)
36 ７二飛(82)
37 ６五歩(66)
38 ７七角成(22)
39 ７七飛(78)
40 ５三銀(64)
41 ６七銀(76)
42 ７七飛成(72)
43 ７七桂(89)
44 ８八角打
45 ６六角打
46 ３三桂(21)
47 ７一飛打
48 ７九飛打
49 ３六歩(37)
50 ９七角成(88)
51 ３五歩(36)
52 ３六香打
53 ３四歩(35)
54 ３八香成(36)
55 ３八金(49)
56 ４四歩(43)
57 ３三歩成(34)
58 ３三銀(42)
59 ８一飛成(71)
60 ４九銀打
61 ３九香打
62 ３六歩打
63 ２五桂打
64 ４二銀(33)
65 ３四歩打
66 ３八銀成(49)
67 ３八香(39)
68 ６一金打
69 ３六香(38)
70 投了