開始日時：2026/04/18 20:49:01
終了日時：2026/04/18 20:53:27
場所：将棋ウォーズ
手合割：平手
先手：Kingkong2024
後手：icebergN
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ８八角成(22)
17 ８八銀(79)
18 ２八歩打
19 ２八銀(39)
20 ４五角打
21 ３五飛(34)
22 ６七角成(45)
23 ７七角打
24 ７八馬(67)
25 ８六角(77)
26 ８九馬(78)
27 ５三角成(86)
28 ４二金打
29 ６三馬(53)
30 ８八馬(89)
31 ８一馬(63)
32 ４一玉(51)
33 ４八玉(59)
34 ５六歩打
35 ５六歩(57)
36 ９九馬(88)
37 ３八玉(48)
38 ４四馬(99)
39 ８五飛(35)
40 ２六桂打
41 ２七玉(38)
42 ７二銀(71)
43 ９一馬(81)
44 ５四馬(44)
45 ３六歩(37)
46 ７六馬(54)
47 ８九飛(85)
48 ４九馬(76)
49 ４九飛(89)
50 ３八銀打
51 ２六玉(27)
52 ４九銀(38)
53 ８五角打
54 ５二歩打
55 ４九角(85)
56 ２三香打
57 ２五歩打
58 ３三桂(21)
59 ３七桂打
60 ２四歩打
61 ２四歩(25)
62 ２四香(23)
63 ２五歩打
64 ２五桂(33)
65 ２五桂(37)
66 ２五香(24)
67 ２五玉(26)
68 ４五飛打
69 ３五香打
70 ２四歩打
71 ２六玉(25)
72 ４七飛成(45)
73 １六角(49)
74 ２五金打
75 ２五角(16)
76 ２五歩(24)
77 ２五玉(26)
78 ３三桂打
79 ２四玉(25)
80 ２三歩打
81 １五玉(24)
82 １四歩(13)
83 ２六玉(15)
84 １五角打
85 投了