開始日時：2026/04/19 17:52:53
終了日時：2026/04/19 17:58:44
場所：将棋ウォーズ
手合割：平手
先手：king_cobra
後手：ryosei325
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ８四歩(83)
5 ５五歩(56)
6 ８五歩(84)
7 ７六歩(77)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ５四歩(55)
12 ５四歩(53)
13 ２二角成(88)
14 ２二銀(31)
15 ８八銀(79)
16 ８二飛(86)
17 ８七歩打
18 ５二飛(82)
19 ７八金(69)
20 ７二金(61)
21 ７七銀(88)
22 ３三銀(22)
23 ６六銀(77)
24 ６二銀(71)
25 ４八玉(59)
26 ６四歩(63)
27 ５九飛(58)
28 ６三銀(62)
29 ７七桂(89)
30 ７四歩(73)
31 ３八玉(48)
32 ７三桂(81)
33 ２八玉(38)
34 ４二玉(51)
35 ３八銀(39)
36 ５一飛(52)
37 １六歩(17)
38 ３二玉(42)
39 ４六歩(47)
40 １四歩(13)
41 ９六歩(97)
42 ４二金(41)
43 ９五歩(96)
44 ４四銀(33)
45 ４七銀(38)
46 ５五歩(54)
47 ３八銀(47)
48 ６五歩(64)
49 ６五桂(77)
50 ６五桂(73)
51 ６八金(78)
52 ６四歩打
53 ４五歩(46)
54 ４五銀(44)
55 ５五飛(59)
56 ５四銀(45)
57 ５九飛(55)
58 １五歩(14)
59 １五歩(16)
60 ４六角打
61 ５八金(68)
62 ３六桂打
63 ３九玉(28)
64 ５七桂成(65)
65 ３六歩(37)
66 ５八成桂(57)
67 ５八飛(59)
68 １九角成(46)
69 ２六桂打
70 ４四香打
71 ４七歩打
72 ６五歩(64)
73 ５七銀(66)
74 ４五銀(54)
75 ５六歩打
76 ３六銀(45)
77 ４八玉(39)
78 ２五銀(36)
79 ３七桂(29)
80 ２六銀(25)
81 ２六歩(27)
82 ３六桂打
83 ５九玉(48)
84 ８一飛(51)
85 ７九桂打
86 ２八桂成(36)
87 ３三歩打
88 ３三桂(21)
89 ５五角打
90 ５四歩打
91 ７七角(55)
92 ７五歩(74)
93 ２五桂(37)
94 ２五桂(33)
95 ２五歩(26)
96 ７六歩(75)
97 ８六角(77)
98 ６四桂打
99 ２四歩(25)
100 ２四歩(23)
101 ３六桂打
102 ３三金(42)
103 ５三銀打
104 ３八成桂(28)
105 ３八金(49)
106 ５二銀打
107 ５二銀(53)
108 ５二銀(63)
109 ６四角(86)
110 ６四馬(19)
111 ４四桂(36)
112 ４四歩(43)
113 ７八香打
114 ７七銀打
115 ６九桂打
116 ８八銀成(77)
117 ７六香(78)
118 ７九成銀(88)
119 ７二香成(76)
120 ８七飛成(81)
121 ６八金打
122 ３六桂打
123 ３七歩打
124 ２六桂打
125 ３六歩(37)
126 ３八桂成(26)
127 ３八飛(58)
128 １六角打
129 ４八飛(38)
130 ３七馬(64)
131 ４九銀打
132 ３九金打
133 ３八桂打
134 ４九金(39)
135 ４九玉(59)
136 ２八金打
137 ５八玉(49)
138 ３八金(28)
139 ３八飛(48)
140 ４九銀打
141 ４九玉(58)
142 ３八角成(16)
143 ５八玉(49)
144 ５九飛打
145 投了