開始日時：2026/04/19 09:52:11
終了日時：2026/04/19 09:57:39
場所：将棋ウォーズ
手合割：平手
先手：KingSY
後手：gongitune
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ４四歩(43)
5 ４八玉(59)
6 ４二銀(31)
7 ３八玉(48)
8 ４三銀(42)
9 ５八金(69)
10 ３三角(22)
11 ６六歩(67)
12 ４五歩(44)
13 ７八銀(79)
14 ２二飛(82)
15 ６七銀(78)
16 ５二金(41)
17 ５六銀(67)
18 ５四銀(43)
19 ７七角(88)
20 ６二玉(51)
21 ６五歩(66)
22 ７七角成(33)
23 ７七桂(89)
24 ４四角打
25 ６七金(58)
26 ７二銀(71)
27 ８六歩(87)
28 ７一玉(62)
29 ９六歩(97)
30 ２四歩(23)
31 ８五歩(86)
32 ２五歩(24)
33 ２八銀(39)
34 ７四歩(73)
35 ８八飛(68)
36 ７三銀(72)
37 ４八金(49)
38 ７二金(61)
39 ９五歩(96)
40 ２六歩(25)
41 ２六歩(27)
42 ２六飛(22)
43 ２七歩打
44 ２二飛(26)
45 １六歩(17)
46 １四歩(13)
47 ８六飛(88)
48 ３三桂(21)
49 ８九飛(86)
50 ５五銀(54)
51 ８八飛(89)
52 ５六銀(55)
53 ５六歩(57)
54 ３五角(44)
55 ６六角打
56 ４三金(52)
57 ５七金(67)
58 ８二玉(71)
59 ３六歩(37)
60 ２四角(35)
61 ４四銀打
62 ４四金(43)
63 ４四角(66)
64 ７五歩(74)
65 ８六飛(88)
66 ６八銀打
67 ６七金(57)
68 ７七銀成(68)
69 ７七角(44)
70 ７四桂打
71 ８八飛(86)
72 ７六歩(75)
73 ７六金(67)
74 ６七銀打
75 ７五金(76)
76 ７六歩打
77 ４四角(77)
78 ４六歩(45)
79 ４六歩(47)
80 ４三歩打
81 ５三角成(44)
82 ７七歩成(76)
83 ６一銀打
84 ８八と(77)
85 ７二銀成(61)
86 ７二飛(22)
87 ８四歩(85)
88 ８四歩(83)
89 ６四歩(65)
90 ６四銀(73)
91 ６四金(75)
92 ６四歩(63)
93 ６三金打
94 １二飛(72)
95 ８三歩打
96 ８三玉(82)
97 ７二銀打
98 ７二飛(12)
99 ７二金(63)
100 ６六桂(74)
101 ６四馬(53)
102 ４九銀打
103 ４九金(48)
104 ７八飛打
105 ４八銀打
106 ７二飛成(78)
107 ５三飛打
108 ７三歩打
109 ７四歩打
110 ６二金打
111 ７三歩成(74)
112 ７三桂(81)
113 ７四金打
114 ８二玉(83)
115 ７三金(74)
116 ７三金(62)
117 ７四桂打
118 ８三玉(82)
119 ７三飛成(53)
120 ７三龍(72)
121 ８二金打
122 投了