開始日時：2026/04/17 03:26:23
終了日時：2026/04/17 03:32:07
場所：将棋ウォーズ
手合割：平手
先手：Kingkong2024
後手：38kun
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ５六歩(57)
6 ５二飛(82)
7 ４八銀(39)
8 ６二玉(51)
9 ６八玉(59)
10 ７二玉(62)
11 ７八玉(68)
12 ８二玉(72)
13 ２五歩(26)
14 ７二銀(71)
15 ６八金(69)
16 ５一飛(52)
17 ９六歩(97)
18 ９四歩(93)
19 １六歩(17)
20 ３二金(41)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ８八角成(22)
25 ８八銀(79)
26 ４二銀(31)
27 ２八飛(24)
28 ２三歩打
29 ３六歩(37)
30 ４四歩(43)
31 ７七銀(88)
32 ４三銀(42)
33 ４六歩(47)
34 ５五歩(54)
35 ５五歩(56)
36 ５五飛(51)
37 ４七銀(48)
38 ５一飛(55)
39 ３七桂(29)
40 ３三桂(21)
41 １五歩(16)
42 ４五歩(44)
43 ４五歩(46)
44 ６四角打
45 ２七飛(28)
46 ２五桂(33)
47 ２五桂(37)
48 １九角成(64)
49 ３三桂成(25)
50 ３三金(32)
51 ４二角打
52 ３二金(33)
53 ５一角成(42)
54 ５一金(61)
55 ５八銀(47)
56 ５二香打
57 ５七歩打
58 ４六馬(19)
59 ４四桂打
60 ３六馬(46)
61 ２八歩打
62 ２七馬(36)
63 ２七歩(28)
64 ４二金(32)
65 ５二桂成(44)
66 ５二銀(43)
67 ３一飛打
68 ４一歩打
69 １一飛成(31)
70 ４六桂打
71 ５五角打
72 ５八桂成(46)
73 ５八金(49)
74 ６四銀打
75 ２二角成(55)
76 ２九飛打
77 ５六桂打
78 ５三銀(64)
79 ４四桂(56)
80 ４六桂打
81 ４七金(58)
82 ５八桂成(46)
83 ５八金(68)
84 ６九角打
85 ６八玉(78)
86 ５八角成(69)
87 ５八玉(68)
88 ８九飛成(29)
89 ５二桂成(44)
90 ５二金(42)
91 ３六歩打
92 ５四桂打
93 ４九香打
94 ９九龍(89)
95 ６八銀(77)
96 ８九龍(99)
97 ７九香打
98 ４六香打
99 ４六金(47)
100 ４六桂(54)
101 ４六香(49)
102 ５四桂打
103 ５五馬(22)
104 ６四金打
105 ５六馬(55)
106 ５五金打
107 ４九香打
108 ４六桂(54)
109 ４六香(49)
110 ５六金(55)
111 ５六歩(57)
112 ５七歩打
113 ５七玉(58)
114 ５四香打
115 ４八桂打
116 ６五金(64)
117 ６六金打
118 ６六金(65)
119 ６六歩(67)
120 ８八角打
121 ６九金打
122 ９七角成(88)
123 ７八銀打
124 ９六馬(97)
125 ８九銀(78)
126 投了