開始日時：2026/04/19 10:22:05
終了日時：2026/04/19 10:26:51
場所：将棋ウォーズ
手合割：平手
先手：Kingkong2024
後手：270uki96
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２六飛(24)
16 ６二銀(71)
17 ９六歩(97)
18 ８二飛(86)
19 ７七桂(89)
20 ７四歩(73)
21 ２四歩打
22 ２四歩(23)
23 ２四飛(26)
24 ３四歩(33)
25 ３四飛(24)
26 ７三銀(62)
27 ４八玉(59)
28 ４二玉(51)
29 ３八玉(48)
30 ６四銀(73)
31 ３六飛(34)
32 ４四角(22)
33 ２七歩打
34 ７三桂(81)
35 ２八玉(38)
36 ２二銀(31)
37 ３八銀(39)
38 ３三銀(22)
39 ６六歩(67)
40 ８六歩打
41 ８五歩打
42 ６二金(61)
43 ６五歩(66)
44 ６五桂(73)
45 ６五桂(77)
46 ６五銀(64)
47 ４四角(88)
48 ４四歩(43)
49 ７一角打
50 ７二飛(82)
51 ６二角成(71)
52 ６二飛(72)
53 ８四歩(85)
54 ８二飛(62)
55 ８三金打
56 ８一飛(82)
57 ８五桂打
58 ５五角打
59 ７三桂成(85)
60 ９九角成(55)
61 ６三成桂(73)
62 ５五馬(99)
63 ６八銀(79)
64 ３四香打
65 ４六飛(36)
66 ３六歩打
67 １八玉(28)
68 ３七歩成(36)
69 ３七桂(29)
70 ３六歩打
71 ２五桂(37)
72 ３七歩成(36)
73 ３三桂成(25)
74 ３三玉(42)
75 ３五歩打
76 ３五香(34)
77 ３六歩打
78 ４六馬(55)
79 投了