開始日時：2026/04/18 19:37:16
終了日時：2026/04/18 19:41:22
場所：将棋ウォーズ
手合割：平手
先手：Kingkong2024
後手：yuma0711
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３二金(41)
5 ２五歩(26)
6 ８四歩(83)
7 ７八金(69)
8 ８五歩(84)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ６八玉(59)
18 ４二銀(31)
19 ３六歩(37)
20 ４一玉(51)
21 ３七桂(29)
22 ２二歩打
23 ３八銀(39)
24 ７二銀(71)
25 ３五飛(34)
26 ７四歩(73)
27 ２五飛(35)
28 ７三桂(81)
29 ２六飛(25)
30 ７六飛(86)
31 ７七角(88)
32 ５二玉(41)
33 ８八銀(79)
34 ７五飛(76)
35 ４六歩(47)
36 １四歩(13)
37 １六歩(17)
38 ８五飛(75)
39 ４八金(49)
40 ６四歩(63)
41 ４七銀(38)
42 ６三銀(72)
43 ４五歩(46)
44 ６二金(61)
45 ３五歩(36)
46 ７七角成(33)
47 ７七桂(89)
48 ８一飛(85)
49 １五歩(16)
50 １五歩(14)
51 ４四歩(45)
52 ３六歩打
53 ３六銀(47)
54 ６五桂(73)
55 ８七歩打
56 ７七桂成(65)
57 ７七銀(88)
58 ５四角打
59 １二歩打
60 ８七角成(54)
61 ８六歩打
62 ７六桂打
63 ７六銀(77)
64 ７六馬(87)
65 ７七歩打
66 ５四馬(76)
67 ４五銀(36)
68 ３六歩打
69 ５四銀(45)
70 ５四銀(63)
71 ３六飛(26)
72 １二香(11)
73 ２四桂打
74 ３一金(32)
75 １二桂成(24)
76 投了