開始日時：2026/04/19 16:33:10
終了日時：2026/04/19 16:36:00
場所：将棋ウォーズ
手合割：平手
先手：Kingkong2024
後手：rainbound
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３五歩(34)
5 ４八銀(39)
6 ３二飛(82)
7 ６八玉(59)
8 ４二金(41)
9 ７八玉(68)
10 ６二玉(51)
11 ２五歩(26)
12 ３四飛(32)
13 ２六飛(28)
14 ７二玉(62)
15 ７七角(88)
16 ９四歩(93)
17 ８八玉(78)
18 ９五歩(94)
19 ６六歩(67)
20 ６二銀(71)
21 ５八金(49)
22 ５一金(61)
23 ９八香(99)
24 ３六歩(35)
25 ３六歩(37)
26 ４四角(22)
27 １六飛(26)
28 １四歩(13)
29 ６五歩(66)
30 ７七角成(44)
31 ７七桂(89)
32 ４四角打
33 ２六角打
34 ７七角成(44)
35 ７七玉(88)
36 １五歩(14)
37 １五角(26)
38 １五香(11)
39 １五飛(16)
40 ３三角打
41 ７八玉(77)
42 ６六桂打
43 ６八玉(78)
44 ５八桂成(66)
45 ５八金(69)
46 １五角(33)
47 ３五香打
48 ８四飛(34)
49 ３一香成(35)
50 ８七飛成(84)
51 ２一成香(31)
52 ９八龍(87)
53 ８八歩打
54 ９九龍(98)
55 ２二角打
56 ３三歩打
57 ６六桂打
58 ８九飛打
59 ７八銀(79)
60 ７九飛成(89)
61 ６七玉(68)
62 ８八龍(99)
63 ６八金(58)
64 ４八角成(15)
65 投了