開始日時：2026/04/19 11:42:15
終了日時：2026/04/19 11:44:03
場所：将棋ウォーズ
手合割：平手
先手：King_Serow
後手：arata_i
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ８四歩(83)
5 ５七銀(68)
6 ８五歩(84)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８二飛(86)
13 ２六歩(27)
14 ３二金(41)
15 ２五歩(26)
16 ３三角(22)
17 ７九角(88)
18 ４二銀(31)
19 ４八銀(39)
20 ７二銀(71)
21 ６九玉(59)
22 ８三銀(72)
23 ６六銀(57)
24 ９四銀(83)
25 ３六歩(37)
26 ８五銀(94)
27 ３五歩(36)
28 ３五歩(34)
29 ３五角(79)
30 ８六歩打
31 ８六歩(87)
32 ８六銀(85)
33 ８八歩打
34 ８七歩打
35 ５七角(35)
36 ８八歩成(87)
37 ８八金(78)
38 ８七銀成(86)
39 ８三歩打
40 ８三飛(82)
41 ８四歩打
42 ８四飛(83)
43 ７五銀(66)
44 ８二飛(84)
45 投了