開始日時：2026/04/19 19:24:48
終了日時：2026/04/19 19:30:29
場所：将棋ウォーズ
手合割：平手
先手：KingInvestor
後手：SCIENCEFICTION_
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ６二銀(71)
5 １六歩(17)
6 １四歩(13)
7 ６八飛(28)
8 ３四歩(33)
9 ３八銀(39)
10 ４二玉(51)
11 ５八金(69)
12 ５四歩(53)
13 ７八銀(79)
14 ３二玉(42)
15 ７七角(88)
16 ８五歩(84)
17 ６七銀(78)
18 ４四角(22)
19 ４八玉(59)
20 ２二銀(31)
21 ４六歩(47)
22 ３三桂(21)
23 ３九玉(48)
24 ２一玉(32)
25 ２八玉(39)
26 ３一金(41)
27 ５六歩(57)
28 ５一銀(62)
29 ４七金(58)
30 ７四歩(73)
31 ３六歩(37)
32 ４二銀(51)
33 ５八飛(68)
34 ５一金(61)
35 ３七桂(29)
36 ４一金(51)
37 ９六歩(97)
38 ９四歩(93)
39 ２六歩(27)
40 ２六角(44)
41 ５五歩(56)
42 ５五歩(54)
43 ６五歩(66)
44 ５二飛(82)
45 ６六銀(67)
46 ５六歩(55)
47 ５五銀(66)
48 ７三桂(81)
49 ５六飛(58)
50 ６五桂(73)
51 ６六角(77)
52 ５四歩打
53 ５四銀(55)
54 ５五歩打
55 ５五飛(56)
56 ４四角(26)
57 ５三歩打
58 ５五角(44)
59 ５五角(66)
60 ９二飛(52)
61 ３五歩(36)
62 ３五歩(34)
63 ３四歩打
64 ５七桂成(65)
65 ３三歩成(34)
66 ３三銀(42)
67 ５七金(47)
68 ４四銀(33)
69 ７七角(55)
70 ３六歩(35)
71 ４五桂(37)
72 ４五銀(44)
73 ４五銀(54)
74 ６五桂打
75 ２二角成(77)
76 ２二金(31)
77 ４七金(57)
78 ６九飛打
79 ３四桂打
80 ３一金(41)
81 ５四角打
82 ３七角打
83 ３七金(47)
84 ３七歩成(36)
85 ３七玉(28)
86 ３六歩打
87 ３六銀(45)
88 ３五歩打
89 ３五銀(36)
90 ２五金打
91 ３六銀打
92 ３六金(25)
93 ３六玉(37)
94 ３三銀打
95 ４三角成(54)
96 ３二歩打
97 ５二歩成(53)
98 ３四銀(33)
99 ３四銀(35)
100 ５一桂打
101 ５三馬(43)
102 ５七桂成(65)
103 ２五桂打
104 ６五飛成(69)
105 ３一馬(53)
106 ３一玉(21)
107 ４二銀打
108 投了