開始日時：2026/04/10 20:08:19
終了日時：2026/04/10 20:13:35
場所：将棋ウォーズ
手合割：平手
先手：KingSY
後手：mizuharaaqua
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ８五歩(84)
5 ８八飛(28)
6 ３四歩(33)
7 ６八銀(79)
8 ６二銀(71)
9 ４八玉(59)
10 ４二玉(51)
11 ３八玉(48)
12 １四歩(13)
13 ４八金(49)
14 ６四歩(63)
15 ２二角成(77)
16 ２二銀(31)
17 ７七銀(68)
18 ３三角打
19 ６六歩(67)
20 ７四歩(73)
21 ５六角打
22 ６三銀(62)
23 ３四角(56)
24 ３二玉(42)
25 ５八金(69)
26 ５二金(61)
27 ６七金(58)
28 ２四歩(23)
29 ５六角(34)
30 ８四飛(82)
31 ８六歩(87)
32 ８六歩(85)
33 ８六銀(77)
34 ７三桂(81)
35 ８五歩打
36 ８一飛(84)
37 ７七桂(89)
38 ６五歩(64)
39 ６五歩(66)
40 ５四銀(63)
41 ８九飛(88)
42 ６一飛(81)
43 ８四歩(85)
44 ６六歩打
45 ６八金(67)
46 ６五桂(73)
47 ８三歩成(84)
48 ７七桂成(65)
49 ７七銀(86)
50 ６七歩成(66)
51 ６七金(68)
52 ６七飛成(61)
53 ６七角(56)
54 ７七角成(33)
55 ４九角(67)
56 ８八歩打
57 ７九飛(89)
58 ６八馬(77)
59 ７三と(83)
60 ７九馬(68)
61 ６一飛打
62 ７八飛打
63 ６二と(73)
64 ４二金(52)
65 ５一と(62)
66 ３一金(41)
67 ３四桂打
68 ５九銀打
69 ６八歩打
70 ６八馬(79)
71 ４二桂成(34)
72 ４二金(31)
73 ５二金打
74 ５七馬(68)
75 ６八歩打
76 ４八銀成(59)
77 ４八銀(39)
78 ４八馬(57)
79 ４八玉(38)
80 ５六桂打
81 ５七玉(48)
82 ７七飛成(78)
83 ６七銀打
84 ４八銀打
85 ５八玉(57)
86 ５七金打
87 ６九玉(58)
88 ６八金(57)
89 投了