開始日時：2026/04/19 19:37:15
終了日時：2026/04/19 19:43:25
場所：将棋ウォーズ
手合割：平手
先手：king_cobra
後手：SCIENCEFICTION_
1 ５六歩(57)
2 ８四歩(83)
3 ５八飛(28)
4 ８五歩(84)
5 ７六歩(77)
6 ６二銀(71)
7 ７七角(88)
8 ４二玉(51)
9 ５五歩(56)
10 ７四歩(73)
11 ６八銀(79)
12 ７三銀(62)
13 ４八玉(59)
14 ６四銀(73)
15 ３八玉(48)
16 ３二玉(42)
17 ５四歩(55)
18 ５四歩(53)
19 ５四飛(58)
20 ７五歩(74)
21 ７五歩(76)
22 ７六歩打
23 ６六角(77)
24 ８六歩(85)
25 ８六歩(87)
26 ８六飛(82)
27 ８八歩打
28 ４二銀(31)
29 ５九飛(54)
30 ５二金(61)
31 ７八金(69)
32 ５三銀(42)
33 ８七歩(88)
34 ８四飛(86)
35 ２八玉(38)
36 ４四銀(53)
37 ３八銀(39)
38 １四歩(13)
39 １六歩(17)
40 ３四歩(33)
41 ４六歩(47)
42 ５六歩打
43 ５六飛(59)
44 ６五銀(64)
45 ５二飛成(56)
46 ５二金(41)
47 ８八角(66)
48 ７三桂(81)
49 ４五歩(46)
50 ３三銀(44)
51 ５五角(88)
52 ６四歩(63)
53 ７二金打
54 ６三金(52)
55 ５三歩打
56 ４二玉(32)
57 ８八角(55)
58 ５三玉(42)
59 ５七銀(68)
60 ５六歩打
61 ６六銀(57)
62 ５四銀(65)
63 ７四歩(75)
64 ７四飛(84)
65 ５五銀(66)
66 ５五銀(54)
67 ５五角(88)
68 ６五桂(73)
69 ８三銀打
70 ８四飛(74)
71 ８二銀(83)
72 ５四金(63)
73 ６六角(55)
74 ７四飛(84)
75 ７三銀成(82)
76 ９四飛(74)
77 ９六歩(97)
78 ５七歩成(56)
79 ９五歩(96)
80 ４二玉(53)
81 ９四歩(95)
82 ３一角(22)
83 ６三成銀(73)
84 ３二玉(42)
85 ５二飛打
86 ４二銀打
87 ５四飛成(52)
88 ５三歩打
89 ６四龍(54)
90 ７七歩成(76)
91 ７七桂(89)
92 ７七桂成(65)
93 ７七角(66)
94 ４六桂打
95 ３九金打
96 ３八桂成(46)
97 ３八金(39)
98 ６九飛打
99 ５九歩打
100 ４七銀打
101 ２五桂打
102 ３八銀成(47)
103 ３八玉(28)
104 ４七金打
105 ２八玉(38)
106 ４八と(57)
107 ３三桂成(25)
108 ３三桂(21)
109 ２五桂打
110 ４一桂打
111 ３三桂成(25)
112 ３三桂(41)
113 ２五桂打
114 ２一桂打
115 ３三桂成(25)
116 ３三桂(21)
117 ４一銀打
118 ４一玉(32)
119 ５二成銀(63)
120 ３二玉(41)
121 ２五桂打
122 ４九と(48)
123 ３三桂成(25)
124 ３三銀(42)
125 ３三角成(77)
126 ３三玉(32)
127 ２五桂打
128 ２四玉(33)
129 ３三銀打
130 ３五玉(24)
131 ３六銀打
132 ４六玉(35)
133 ６六龍(64)
134 ５六桂打
135 ４七銀(36)
136 ４七玉(46)
137 ３八金打
138 ４六玉(47)
139 ５八歩(59)
140 ４八と(49)
141 ５七龍(66)
142 投了