開始日時：2026/04/19 16:06:42
終了日時：2026/04/19 16:12:17
場所：将棋ウォーズ
手合割：平手
先手：king_cobra
後手：kezurekokeshi
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５五歩(56)
8 ７四歩(73)
9 ５八飛(28)
10 ７三銀(62)
11 ４八玉(59)
12 ６四銀(73)
13 ３八玉(48)
14 ４二玉(51)
15 ６八銀(79)
16 ３二玉(42)
17 ５四歩(55)
18 ５四歩(53)
19 ５四飛(58)
20 ４二銀(31)
21 ５九飛(54)
22 ７五歩(74)
23 ７五歩(76)
24 ７五銀(64)
25 ７八金(69)
26 ７六歩打
27 ５五角(77)
28 ６四銀(75)
29 ６六角(55)
30 ８六歩(85)
31 ８六歩(87)
32 ８六飛(82)
33 ８七歩打
34 ８二飛(86)
35 ２八玉(38)
36 １四歩(13)
37 １六歩(17)
38 ５二金(61)
39 ３八銀(39)
40 ５五歩打
41 ５四歩打
42 ４四歩(43)
43 ５五飛(59)
44 ５五銀(64)
45 ５五角(66)
46 ８五飛(82)
47 ９一角成(55)
48 １三角(22)
49 ５九香打
50 ６九飛打
51 ７九金(78)
52 ６八飛成(69)
53 ６八金(79)
54 ６八角成(13)
55 ５三銀打
56 ５一歩打
57 ４二銀成(53)
58 ４二金(41)
59 ５三歩成(54)
60 ５三金(52)
61 ７二飛打
62 ６一金打
63 ７六飛成(72)
64 ８四飛(85)
65 ５五馬(91)
66 ４三銀打
67 ６六馬(55)
68 ８二飛(84)
69 ７四歩打
70 ６四銀打
71 ７三銀打
72 ７五歩打
73 ７七龍(76)
74 ７七馬(68)
75 ７七桂(89)
76 ５二飛(82)
77 ６四銀成(73)
78 ６四歩(63)
79 ７三歩成(74)
80 ７三桂(81)
81 ７四歩打
82 ６五桂(73)
83 ７三歩成(74)
84 ７九飛打
85 ６三銀打
86 ７七桂成(65)
87 ５二銀成(63)
88 ５二金(53)
89 ９二飛打
90 ６八成桂(77)
91 ５二香成(59)
92 ５二金(61)
93 ５三歩打
94 ５三金(42)
95 ６三金打
96 ４二銀打
97 ５三金(63)
98 ５三銀(42)
99 ６三と(73)
100 ４二金打
101 ５三と(63)
102 ５三金(42)
103 ６二銀打
104 ４二銀打
105 ５三銀成(62)
106 ５三銀(42)
107 ６三金打
108 ４二銀打
109 ４六角打
110 ５四桂打
111 ６八角(46)
112 ４九飛成(79)
113 ４九銀(38)
114 ６六桂(54)
115 ５三金(63)
116 ５三銀(42)
117 ３五桂打
118 ３四金打
119 ３一金打
120 ３一玉(32)
121 ４三桂成(35)
122 ４一金打
123 ５二成桂(43)
124 ５二歩(51)
125 ４三銀打
126 ２五香打
127 ３二銀打
128 ３二金(41)
129 ３二銀成(43)
130 ３二玉(31)
131 ５二飛成(92)
132 ４二銀打
133 ４三金打
134 ２二玉(32)
135 ３二飛打
136 投了