開始日時：2026/04/19 09:40:20
終了日時：2026/04/19 09:47:20
場所：将棋ウォーズ
手合割：平手
先手：KingSY
後手：resist0922
1 ７六歩(77)
2 ５四歩(53)
3 ６八飛(28)
4 ５二飛(82)
5 ７八銀(79)
6 ３四歩(33)
7 ６六歩(67)
8 ５五歩(54)
9 ６七銀(78)
10 ４二銀(31)
11 ４八玉(59)
12 ５三銀(42)
13 ３八銀(39)
14 ５四銀(53)
15 ３九玉(48)
16 ６二玉(51)
17 ５八金(69)
18 ７二玉(62)
19 ７五歩(76)
20 １四歩(13)
21 ７八飛(68)
22 ８二玉(72)
23 ９六歩(97)
24 ７二銀(71)
25 ７四歩(75)
26 ７四歩(73)
27 ７四飛(78)
28 ７三歩打
29 ７六飛(74)
30 ３五歩(34)
31 ７七桂(89)
32 ２四歩(23)
33 ９七角(88)
34 ９四歩(93)
35 ６五歩(66)
36 ３三角(22)
37 ２八玉(39)
38 １五歩(14)
39 ８六角(97)
40 ４五銀(54)
41 ６四歩(65)
42 ６四歩(63)
43 ６四角(86)
44 ６三歩打
45 ８六角(64)
46 ２五歩(24)
47 ６六銀(67)
48 ５四飛(52)
49 ６五銀(66)
50 ２四飛(54)
51 ５三角成(86)
52 ５二金(41)
53 ３五馬(53)
54 ３四銀(45)
55 ４六馬(35)
56 ２六歩(25)
57 ２六歩(27)
58 ２六飛(24)
59 ２七歩打
60 ４六飛(26)
61 ４六歩(47)
62 ８八角打
63 ８九飛打
64 ７七角成(88)
65 ７七飛(76)
66 ５六歩(55)
67 ６七飛(77)
68 ５七歩成(56)
69 ５七飛(67)
70 ３五銀(34)
71 ３一角打
72 ４六銀(35)
73 ５六飛(57)
74 ５七歩打
75 ４八金(58)
76 ５五銀(46)
77 ５七飛(56)
78 ５六歩打
79 ５六銀(65)
80 ４六銀(55)
81 ６七飛(57)
82 ４二桂打
83 ４五銀(56)
84 ５一金(61)
85 ４七歩打
86 ３五銀(46)
87 ５七飛(67)
88 ５五歩打
89 ３六歩(37)
90 ２四銀(35)
91 ５三歩打
92 ５三金(52)
93 ３四銀(45)
94 ４四角(33)
95 ２三銀成(34)
96 ２五銀(24)
97 ４六歩(47)
98 ５二金(53)
99 ４五歩(46)
100 ５三角(44)
101 ２二角成(31)
102 ３四桂(42)
103 ２一馬(22)
104 ２六歩打
105 ２六歩(27)
106 ２六銀(25)
107 ２七歩打
108 １七銀成(26)
109 １七香(19)
110 １六歩(15)
111 １六香(17)
112 １六香(11)
113 １七歩打
114 １七香成(16)
115 １七桂(29)
116 １六歩打
117 １八歩打
118 １七歩成(16)
119 １七歩(18)
120 ２六歩打
121 ２六歩(27)
122 ２五歩打
123 ５四香打
124 ６四角(53)
125 ５二香成(54)
126 ５二金(51)
127 ３七銀打
128 ２六歩(25)
129 ３九桂打
130 ２五香打
131 １八金打
132 ２七香打
133 ２七桂(39)
134 ２七歩成(26)
135 ２七銀(38)
136 ２六歩打
137 １六銀(27)
138 ２七歩成(26)
139 ２七銀(16)
140 ２七香成(25)
141 ２七金(18)
142 ２五桂打
143 ２六歩打
144 ３七桂成(25)
145 ３七金(48)
146 ４六銀打
147 ４六金(37)
148 ４六桂(34)
149 ６九香打
150 ５六歩(55)
151 ６四香(69)
152 ５七歩成(56)
153 投了