開始日時：2026/04/19 19:30:28
終了日時：2026/04/19 19:36:49
場所：将棋ウォーズ
手合割：平手
先手：king_cobra
後手：nzadoragon
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ５四歩(53)
5 ７六歩(77)
6 ５二飛(82)
7 ４八玉(59)
8 ６二玉(51)
9 ３八玉(48)
10 ７二玉(62)
11 ２八玉(38)
12 ３三角(22)
13 ３八銀(39)
14 ４二銀(31)
15 ７七角(88)
16 ５三銀(42)
17 ６八銀(79)
18 ６四銀(53)
19 ５七銀(68)
20 ８二玉(72)
21 ４六銀(57)
22 ７二銀(71)
23 ４五銀(46)
24 ３二金(41)
25 ３四銀(45)
26 ７七角成(33)
27 ７七桂(89)
28 ５一飛(52)
29 ６八金(69)
30 ２四歩(23)
31 ５五歩(56)
32 ５五歩(54)
33 ５二歩打
34 ５二金(61)
35 ６六歩(67)
36 ４四歩(43)
37 ６五歩(66)
38 ５三銀(64)
39 ５五飛(58)
40 ５四歩打
41 ５九飛(55)
42 ３三歩打
43 ３三銀成(34)
44 ３三桂(21)
45 ９六歩(97)
46 ２五歩(24)
47 ９五歩(96)
48 ２一飛(51)
49 ９四歩(95)
50 ９四歩(93)
51 ９二歩打
52 ９二香(91)
53 ９三歩打
54 ９三香(92)
55 ８五桂(77)
56 ８四銀打
57 ９三桂成(85)
58 ９三銀(84)
59 ９八香打
60 ８四銀(93)
61 ８六歩(87)
62 ２六歩(25)
63 ２六歩(27)
64 ２六飛(21)
65 ２七歩打
66 ７六飛(26)
67 ８五歩(86)
68 ８五銀(84)
69 ９四香(98)
70 ９三歩打
71 ９三香成(94)
72 ９三桂(81)
73 ９四歩打
74 ９二歩打
75 ９三歩成(94)
76 ９三歩(92)
77 ７七歩打
78 ７四飛(76)
79 ６六桂打
80 ７五飛(74)
81 ５四桂(66)
82 ４三金(32)
83 ４八角打
84 ８四角打
85 ７五角(48)
86 ７五角(84)
87 ８九飛(59)
88 ７四銀(85)
89 ２二飛打
90 ５一歩打
91 ２一飛成(22)
92 ５四銀(53)
93 １一龍(21)
94 ６五銀(54)
95 ７六香打
96 ６四角(75)
97 ７四香(76)
98 ７四歩(73)
99 ４六歩(47)
100 ４六角(64)
101 ４七銀打
102 ６八角成(46)
103 ８八飛(89)
104 ７七馬(68)
105 ９八飛(88)
106 ９一香打
107 ５三歩打
108 ５三金(43)
109 １三龍(11)
110 ４五歩(44)
111 １六龍(13)
112 ５五馬(77)
113 ９六龍(16)
114 ８一桂打
115 ８五龍(96)
116 ４六歩(45)
117 ３六銀(47)
118 ４四桂打
119 ５八飛(98)
120 ５六香打
121 ５六飛(58)
122 ５六馬(55)
123 ５九香打
124 ６六馬(56)
125 ５三香成(59)
126 ５三金(52)
127 ４八歩打
128 ３六桂(44)
129 ３六歩(37)
130 ７九飛打
131 ３九金打
132 ４五桂(33)
133 ９六龍(85)
134 ５五馬(66)
135 ３七桂打
136 ３七桂成(45)
137 ３七桂(29)
138 ２四桂打
139 ２六歩(27)
140 ３六桂(24)
141 ２七玉(28)
142 ５四角打
143 １六玉(27)
144 １五歩打
145 １五玉(16)
146 ３三馬(55)
147 １六玉(15)
148 ２八桂成(36)
149 １五桂打
150 ２七銀打
151 ２七銀(38)
152 ２七角成(54)
153 ２五玉(16)
154 ２四金打
155 投了