開始日時：2026/04/19 18:01:13
終了日時：2026/04/19 18:07:03
場所：将棋ウォーズ
手合割：平手
先手：KingInvestor
後手：kemati1988
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ７七角(88)
6 ６二玉(51)
7 ８八飛(28)
8 ７二銀(71)
9 ８六歩(87)
10 ７一玉(62)
11 ８五歩(86)
12 ３五歩(34)
13 ６八銀(79)
14 ３六歩(35)
15 ２八銀(39)
16 ３四飛(32)
17 ３八金(49)
18 １四歩(13)
19 ５八金(69)
20 １五歩(14)
21 ４六歩(47)
22 ３三桂(21)
23 ４七金(58)
24 ３七歩成(36)
25 ３七銀(28)
26 １六歩(15)
27 １六歩(17)
28 １七歩打
29 １七香(19)
30 ２五桂(33)
31 ６七銀(68)
32 １七桂成(25)
33 １七桂(29)
34 １六香(11)
35 １八歩打
36 １七香成(16)
37 １七歩(18)
38 ５五桂打
39 ５六銀(67)
40 ４七桂成(55)
41 ４七金(38)
42 ５二金(41)
43 ８七香打
44 １四飛(34)
45 ２八銀(37)
46 ３四飛(14)
47 ３六歩打
48 ５四歩(53)
49 ８四歩(85)
50 ８四歩(83)
51 ８三歩打
52 ８三銀(72)
53 ７五桂打
54 ８二香打
55 ８三桂成(75)
56 ８三香(82)
57 ７五桂打
58 ８五桂打
59 ８五香(87)
60 ８五歩(84)
61 ８三桂(75)
62 ６二玉(71)
63 ８五飛(88)
64 ７四金打
65 ８八飛(85)
66 ８四香打
67 ８六歩打
68 ８五歩打
69 ４五銀(56)
70 １四飛(34)
71 ２六桂打
72 ２四飛(14)
73 ８五歩(86)
74 ８五金(74)
75 ６五歩(66)
76 ８七歩打
77 ６八飛(88)
78 ７七角成(22)
79 ７七桂(89)
80 ７六金(85)
81 ３三角打
82 ４二銀(31)
83 ２四角成(33)
84 ２四歩(23)
85 ６四歩(65)
86 ７七金(76)
87 ６五飛(68)
88 ７四角打
89 ８二飛打
90 ７二角打
91 ６三歩成(64)
92 ６三金(52)
93 ５四銀(45)
94 ６五角(74)
95 ６五銀(54)
96 ６八飛打
97 ５四銀打
98 ７一桂打
99 ６四歩打
100 ６四金(63)
101 ６四銀(65)
102 ６四飛成(68)
103 ６五香打
104 ６五龍(64)
105 ６五銀(54)
106 ６三歩打
107 １二飛打
108 ３一銀打
109 ６四歩打
110 ６四歩(63)
111 ５四銀(65)
112 ３二歩打
113 ６三歩打
114 ５二玉(62)
115 ７一桂成(83)
116 ７一金(61)
117 ６二金打
118 ４一玉(52)
119 ５二角打
120 投了