開始日時：2026/04/19 09:04:20
終了日時：2026/04/19 09:08:24
場所：将棋ウォーズ
手合割：平手
先手：kinnsannmai
後手：crazy_monkey
1 ５六歩(57)
2 ４二銀(31)
3 ５五歩(56)
4 ４四歩(43)
5 ７六歩(77)
6 ４三銀(42)
7 ５八飛(28)
8 ３四歩(33)
9 ６八銀(79)
10 ３二飛(82)
11 ５七銀(68)
12 １四歩(13)
13 ３八銀(39)
14 ３五歩(34)
15 ４六歩(47)
16 ６二玉(51)
17 ４七銀(38)
18 ７二玉(62)
19 ３八金(49)
20 ８二玉(72)
21 ４九玉(59)
22 ９二香(91)
23 ６八金(69)
24 ９一玉(82)
25 ４八銀(57)
26 ８二銀(71)
27 ５七金(68)
28 ７一金(61)
29 ５六金(57)
30 ５一金(41)
31 ３九玉(49)
32 ６一金(51)
33 ９六歩(97)
34 ７二金(61)
35 ９五歩(96)
36 ３四飛(32)
37 ６六角(88)
38 １三角(22)
39 ７七桂(89)
40 ３三桂(21)
41 ５七銀(48)
42 ５二銀(43)
43 ９七香(99)
44 ６四歩(63)
45 ４八銀(57)
46 ６三銀(52)
47 ８五桂(77)
48 ７四銀(63)
49 ９三桂成(85)
50 ９三銀(82)
51 ９三角成(66)
52 ９三香(92)
53 ９四歩(95)
54 ９四香(93)
55 ９四香(97)
56 ９二歩打
57 ９八飛(58)
58 ９三桂打
59 ４三銀打
60 ２四飛(34)
61 ２六香打
62 ２五桂(33)
63 ９三香成(94)
64 ９三歩(92)
65 １六桂打
66 ４五歩(44)
67 ２四桂(16)
68 ２四角(13)
69 ２五香(26)
70 ４六歩(45)
71 ４六金(56)
72 ４五歩打
73 ４五金(46)
74 ３三角(24)
75 ３二飛打
76 ４四香打
77 ３三飛成(32)
78 ４五香(44)
79 ４六歩打
80 ４六香(45)
81 ４六銀(47)
82 ８九角打
83 ９九飛(98)
84 ６七角成(89)
85 ３二龍(33)
86 ４七歩打
87 ４七銀(48)
88 ６六馬(67)
89 ２八玉(39)
90 ９九馬(66)
91 ７五歩(76)
92 ６三銀(74)
93 ８六香打
94 ８二金打
95 ５四歩(55)
96 ５四歩(53)
97 ５三角打
98 ４五歩打
99 ４五銀(46)
100 ４六歩打
101 ４六銀(47)
102 ９八飛打
103 ４八歩打
104 ６六馬(99)
105 ５七歩打
106 ７五馬(66)
107 ４一龍(32)
108 ６一桂打
109 ３五角成(53)
110 ４七歩打
111 ４七歩(48)
112 ７六馬(75)
113 ３六歩(37)
114 ４九馬(76)
115 ３七玉(28)
116 ３八飛成(98)
117 投了