開始日時：2026/04/19 09:30:08
終了日時：2026/04/19 09:33:42
場所：将棋ウォーズ
手合割：平手
先手：kinnsannmai
後手：Poyochan
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ５八飛(28)
6 ８五歩(84)
7 ５五歩(56)
8 ６二銀(71)
9 ７七角(88)
10 ４二玉(51)
11 ４八玉(59)
12 ７四歩(73)
13 ３八玉(48)
14 ７三銀(62)
15 ６六歩(67)
16 ６四銀(73)
17 ５四歩(55)
18 ５四歩(53)
19 ５四飛(58)
20 ７三桂(81)
21 ６五歩(66)
22 ６五桂(73)
23 ２二角成(77)
24 ２二銀(31)
25 ６六歩打
26 ４五角打
27 ５九飛(54)
28 ５七桂(65)
29 ５七飛(59)
30 ８九角成(45)
31 ６五歩(66)
32 ５六歩打
33 ５九飛(57)
34 ５五銀(64)
35 ７三角打
36 ５二飛(82)
37 ９一角成(73)
38 ５七桂打
39 ４八金(49)
40 ６九桂成(57)
41 ６九飛(59)
42 ９九馬(89)
43 ６八香打
44 ３二玉(42)
45 ４九桂打
46 ５四飛(52)
47 ８一馬(91)
48 ５二金(61)
49 ６四歩(65)
50 ６四銀(55)
51 ６四香(68)
52 ６四飛(54)
53 ６四飛(69)
54 ６四歩(63)
55 ９二飛打
56 ６六馬(99)
57 ５四馬(81)
58 ４二金打
59 ４五桂打
60 ５一香打
61 ５三銀打
62 ５三金(52)
63 ５三桂成(45)
64 ５三香(51)
65 ５三馬(54)
66 ５二香打
67 ６四馬(53)
68 ６九飛打
69 投了