開始日時：2026/04/18 21:43:03
終了日時：2026/04/18 21:47:48
場所：将棋ウォーズ
手合割：平手
先手：kiriko4
後手：ShougiBooooz
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ６八玉(59)
10 ６二銀(71)
11 ７八玉(68)
12 ６四歩(63)
13 ３六歩(37)
14 ７四歩(73)
15 ３七銀(48)
16 ５二金(61)
17 ４六銀(37)
18 ４四歩(43)
19 ３五歩(36)
20 ４三銀(42)
21 ３四歩(35)
22 ３四銀(43)
23 ５五銀(46)
24 ４五歩(44)
25 ４四銀(55)
26 ２二角(33)
27 ２四歩(25)
28 ２四歩(23)
29 ２四飛(28)
30 ２三銀(34)
31 ２八飛(24)
32 ２四歩打
33 ３八飛(28)
34 ３四歩打
35 ３七桂(29)
36 ４二玉(51)
37 ４五桂(37)
38 ７三桂(81)
39 ６八金(69)
40 ８一飛(82)
41 ３三歩打
42 ３三桂(21)
43 ３三桂成(45)
44 ３三金(32)
45 ３三銀成(44)
46 ３三角(22)
47 ３三角成(88)
48 ３三玉(42)
49 ４五桂打
50 ４三玉(33)
51 ３三金打
52 ５四玉(43)
53 ７二角打
54 ６三角打
55 ８一角成(72)
56 ８一角(63)
57 ２三金(33)
58 ２七角打
59 ３四飛(38)
60 ４四歩打
61 ３一飛成(34)
62 ５一銀打
63 ５八金(49)
64 ４五角成(27)
65 ３四銀打
66 ６六桂打
67 ８八玉(78)
68 ５八桂成(66)
69 ４五銀(34)
70 ４五歩(44)
71 ５八金(68)
72 ６三玉(54)
73 ４四桂打
74 ４二金(52)
75 ３二金(23)
76 ４三金(42)
77 ６一飛打
78 ７一金打
79 ５一龍(31)
80 ６一金(71)
81 ６一龍(51)
82 ４四金(43)
83 ８一龍(61)
84 ７二銀打
85 ４一角打
86 ５二桂打
87 ７二龍(81)
88 ７二玉(63)
89 ５二角成(41)
90 ８一飛打
91 ７四馬(52)
92 ９四飛打
93 ５二角打
94 ６三桂打
95 ８六桂打
96 ５四金(44)
97 ９四桂(86)
98 ９四歩(93)
99 ６一銀打
100 ６一飛(81)
101 ６一角成(52)
102 ６一玉(72)
103 ８三馬(74)
104 投了