開始日時：2026/04/16 22:03:20
終了日時：2026/04/16 22:08:24
場所：将棋ウォーズ
手合割：平手
先手：kiriwaka
後手：nolaris
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ８八銀(79)
10 ７七角成(22)
11 ７七銀(88)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ４六歩(47)
16 ６二銀(71)
17 ３六歩(37)
18 ７四歩(73)
19 ３七桂(29)
20 ７三銀(62)
21 ７八金(69)
22 ６四銀(73)
23 ５八金(49)
24 ９四歩(93)
25 ４七銀(48)
26 ４四歩(43)
27 ２九飛(28)
28 ７五歩(74)
29 ７五歩(76)
30 ７五銀(64)
31 ４八玉(59)
32 ４二玉(51)
33 ９六歩(97)
34 １四歩(13)
35 １六歩(17)
36 ５二金(61)
37 ７九飛(29)
38 ６四銀(75)
39 ６六銀(77)
40 ７三歩打
41 ２九飛(79)
42 ８六歩(85)
43 ８六歩(87)
44 ８六飛(82)
45 ４五歩(46)
46 ４五歩(44)
47 ４五桂(37)
48 ２二銀(33)
49 ４四歩打
50 ５四角打
51 ５六銀(47)
52 ４三歩打
53 ５五銀(66)
54 ５五銀(64)
55 ５五銀(56)
56 ６五角(54)
57 ４三歩成(44)
58 ４三金(52)
59 ４七歩打
60 ４四歩打
61 ７七桂(89)
62 ７四角(65)
63 ７五角打
64 ８二飛(86)
65 ８三歩打
66 ８三角(74)
67 ５三桂成(45)
68 ５三金(43)
69 ５四銀打
70 ６四桂打
71 ５三銀成(54)
72 ５三玉(42)
73 ５四金打
74 ４二玉(53)
75 ８九飛(29)
76 ４七角成(83)
77 ４七玉(48)
78 ８九飛成(82)
79 ６四角(75)
80 ６四歩(63)
81 ７九歩打
82 ３一銀(22)
83 ４四銀(55)
84 ５二歩打
85 ４三歩打
86 ４一玉(42)
87 ５三桂打
88 ５一玉(41)
89 ４二角打
90 ４二銀(31)
91 ４二歩成(43)
92 ４二金(32)
93 ４三銀成(44)
94 ４三金(42)
95 ４三金(54)
96 ６二玉(51)
97 ５四銀打
98 ７四角打
99 ４六玉(47)
100 ５三歩(52)
101 ５三金(43)
102 ７一玉(62)
103 ５五玉(46)
104 ５二歩打
105 ６二金打
106 ８二玉(71)
107 ５二金(53)
108 ２二角打
109 ６四玉(55)
110 ８四龍(89)
111 ５三玉(64)
112 ３一角(22)
113 ４二歩打
114 ３三飛打
115 ４三銀成(54)
116 ６四銀打
117 ４四玉(53)
118 ５五銀打
119 ５四玉(44)
120 ６五銀打
121 ６五桂(77)
122 ６五角(74)
123 ６三玉(54)
124 ７四龍(84)
125 投了