開始日時：2026/04/07 20:22:14
終了日時：2026/04/07 20:27:04
場所：将棋ウォーズ
手合割：平手
先手：kiryu1102
後手：about3714
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ４四歩(43)
9 ６八玉(59)
10 ４三銀(42)
11 ７八玉(68)
12 ３二金(41)
13 ５八金(49)
14 ８四歩(83)
15 ７七角(88)
16 ８五歩(84)
17 ８八銀(79)
18 ７二銀(71)
19 ９六歩(97)
20 ８三銀(72)
21 ６六歩(67)
22 ７四銀(83)
23 ６七金(58)
24 ９四歩(93)
25 ７九玉(78)
26 ６四歩(63)
27 ７八金(69)
28 ６五歩(64)
29 ５六歩(57)
30 ６二飛(82)
31 ５七銀(48)
32 ６六歩(65)
33 ６六銀(57)
34 ６五銀(74)
35 ６五銀(66)
36 ６五飛(62)
37 ８二銀打
38 ４五歩(44)
39 ３三角成(77)
40 ３三桂(21)
41 ７七銀(88)
42 ８六歩(85)
43 ８六歩(87)
44 ８七歩打
45 ６六歩打
46 ６二飛(65)
47 ８一銀成(82)
48 ４六歩(45)
49 ４六歩(47)
50 ４九角打
51 ６五桂打
52 ６四銀打
53 ９一成銀(81)
54 ６五銀(64)
55 ６五歩(66)
56 ４二玉(51)
57 ６四香打
58 ６四飛(62)
59 ６四歩(65)
60 ６五香打
61 ９二飛打
62 ３一玉(42)
63 ５八銀打
64 ６七香成(65)
65 ６七金(78)
66 ５八角成(49)
67 ５八飛(28)
68 ６五桂打
69 ６六銀(77)
70 ４七銀打
71 ２八飛(58)
72 ２五桂(33)
73 ６五銀(66)
74 ８八金打
75 ６八玉(79)
76 ５四銀(43)
77 ５四銀(65)
78 ５四歩(53)
79 ５三角打
80 ４二歩打
81 ４四角成(53)
82 投了