開始日時：2026/04/07 11:46:14
終了日時：2026/04/07 11:51:54
場所：将棋ウォーズ
手合割：平手
先手：Kisei49
後手：turtle25
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ６二銀(71)
5 ６八銀(79)
6 ８五歩(84)
7 ６七銀(68)
8 ５二金(61)
9 ７八金(69)
10 ３四歩(33)
11 ２六歩(27)
12 ３二銀(31)
13 ２五歩(26)
14 ３三銀(32)
15 ４八銀(39)
16 ３二金(41)
17 ４六歩(47)
18 ５四歩(53)
19 ４七銀(48)
20 ４一玉(51)
21 ３六歩(37)
22 ７四歩(73)
23 ５八金(49)
24 ３一角(22)
25 ６九玉(59)
26 ８六歩(85)
27 ８六歩(87)
28 ８六角(31)
29 ８七歩打
30 ６四角(86)
31 ２六飛(28)
32 ３一玉(41)
33 １六歩(17)
34 １四歩(13)
35 ３七桂(29)
36 ４四歩(43)
37 ４八金(58)
38 ４三金(52)
39 ５六銀(47)
40 ４六角(64)
41 ６五歩(66)
42 ７三角(46)
43 ６六角(88)
44 ５三銀(62)
45 ７七桂(89)
46 ２二玉(31)
47 ２九飛(26)
48 ９四歩(93)
49 ５八玉(69)
50 ９五歩(94)
51 ８九飛(29)
52 ３五歩(34)
53 ４七銀(56)
54 ３六歩(35)
55 ３六銀(47)
56 ３五歩打
57 ４七銀(36)
58 ５五歩(54)
59 ８六歩(87)
60 ５四銀(53)
61 ８五歩(86)
62 ８三歩打
63 ７五歩(76)
64 ７五歩(74)
65 ７四歩打
66 ６二角(73)
67 ７五角(66)
68 ４五歩(44)
69 ６四歩(65)
70 ５三角(62)
71 ７三歩成(74)
72 ７三桂(81)
73 ７四歩打
74 ６五桂(73)
75 ６五桂(77)
76 ６五銀(54)
77 ７三歩成(74)
78 ８一飛(82)
79 ６三と(73)
80 ４四角(53)
81 ４五桂(37)
82 ６六歩打
83 ６六銀(67)
84 ６六銀(65)
85 ６六角(75)
86 ６五歩打
87 ７七角(66)
88 ６六桂打
89 ６六角(77)
90 ６六歩(65)
91 ５三と(63)
92 ５三金(43)
93 ５三桂成(45)
94 ５三角(44)
95 ４五桂打
96 ６四角(53)
97 ３三桂成(45)
98 ３三金(32)
99 ３四歩打
100 ３四金(33)
101 ４六桂打
102 ３三金(34)
103 ３四歩打
104 ３二金(33)
105 ３三銀打
106 ３三桂(21)
107 ３三歩成(34)
108 ３三玉(22)
109 ３四銀打
110 ４二玉(33)
111 ４四桂打
112 ７六角打
113 ６七歩打
114 ７五桂打
115 ５二金打
116 ３一玉(42)
117 ３二桂成(44)
118 ３二玉(31)
119 ３三金打
120 ２一玉(32)
121 ２三銀成(34)
122 ６七歩成(66)
123 ４九玉(58)
124 ５七と(67)
125 ３九玉(49)
126 １三銀打
127 １三成銀(23)
128 ４八と(57)
129 ４八玉(39)
130 １三香(11)
131 ２二銀打
132 １二玉(21)
133 ２四歩(25)
134 ５六桂打
135 ５六銀(47)
136 ５七銀打
137 ３八玉(48)
138 ２六桂打
139 ２八玉(38)
140 ２七歩打
141 １七玉(28)
142 投了