開始日時：2026/03/29 13:12:43
終了日時：2026/03/29 13:16:25
場所：将棋ウォーズ
手合割：平手
先手：Kishiyanshi
後手：katakorihidoi
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ５四歩(53)
5 ７六歩(77)
6 ６二銀(71)
7 ４八玉(59)
8 ４二玉(51)
9 ３八玉(48)
10 ５三銀(62)
11 ２八玉(38)
12 １四歩(13)
13 １六歩(17)
14 ８四歩(83)
15 ７七角(88)
16 ７七角成(22)
17 ７七桂(89)
18 ４四銀(53)
19 ３八銀(39)
20 ８五歩(84)
21 ８八飛(58)
22 ３二玉(42)
23 ６八銀(79)
24 ５一金(61)
25 ５八金(69)
26 ４二金(51)
27 ４六歩(47)
28 ３三桂(21)
29 ５七銀(68)
30 ２一玉(32)
31 ３六歩(37)
32 ２二銀(31)
33 ４七金(58)
34 ３一金(41)
35 ３七桂(29)
36 ３二金(42)
37 ６六銀(57)
38 ７四歩(73)
39 ６五銀(66)
40 ６四歩(63)
41 ５四銀(65)
42 ７五歩(74)
43 ７五歩(76)
44 ７六角打
45 ４五歩(46)
46 ４五桂(33)
47 ４五銀(54)
48 ６七角成(76)
49 ４四銀(45)
50 ７七馬(67)
51 ４三銀成(44)
52 ８八馬(77)
53 ４四歩打
54 ４二歩打
55 ３二成銀(43)
56 ３二金(31)
57 ４一銀打
58 ３一金(32)
59 ５四角打
60 ３二桂打
61 ３二銀(41)
62 ３二金(31)
63 ５五桂打
64 ３一銀打
65 ４五桂(37)
66 ５二飛(82)
67 ５三金打
68 ５三飛(52)
69 ５三桂成(45)
70 １二玉(21)
71 ３二角成(54)
72 ３二銀(31)
73 ４二成桂(53)
74 ２一銀(32)
75 ３二金打
76 ８七馬(88)
77 ４三歩成(44)
78 ４六歩打
79 ２一金(32)
80 ４七歩成(46)
81 ２二金(21)
82 １三玉(12)
83 ２三金(22)
84 投了