開始日時：2026/04/17 07:53:06
終了日時：2026/04/17 07:58:46
場所：将棋ウォーズ
手合割：平手
先手：kita0402
後手：kazusinn469
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ８四歩(83)
11 ３六歩(37)
12 ８五歩(84)
13 ７七角(88)
14 ４三銀(32)
15 ３七銀(48)
16 ３二金(41)
17 ５八金(49)
18 ７二銀(71)
19 ３五歩(36)
20 ８三銀(72)
21 ２六銀(37)
22 ７四銀(83)
23 ３四歩(35)
24 ３四銀(43)
25 ３八飛(28)
26 ４三銀(34)
27 ３四歩打
28 ２二角(33)
29 ３五銀(26)
30 ６五銀(74)
31 ３六飛(38)
32 ５四銀(65)
33 ３七桂(29)
34 ３八歩打
35 ２四歩(25)
36 ２四歩(23)
37 ２四銀(35)
38 ２三歩打
39 ３五銀(24)
40 ３九歩成(38)
41 ４六歩(47)
42 ２九と(39)
43 ４五歩(46)
44 ４五歩(44)
45 ４四歩打
46 ５二銀(43)
47 ２五桂(37)
48 １九と(29)
49 ３三歩成(34)
50 ３三桂(21)
51 ３四銀(35)
52 ２五桂(33)
53 ２三銀成(34)
54 ２三金(32)
55 ３二飛成(36)
56 １二銀打
57 ２四歩打
58 ３一歩打
59 ２三歩成(24)
60 ３二歩(31)
61 ２二と(23)
62 ４六桂打
63 ３二と(22)
64 ３九飛打
65 ５九金(58)
66 ３八飛成(39)
67 ４八金打
68 ２八龍(38)
69 ４二と(32)
70 ４二玉(51)
71 １五角打
72 ２四歩打
73 ２四角(15)
74 ３三歩打
75 ４三歩成(44)
76 ４三銀(52)
77 ３三角成(77)
78 ５二玉(42)
79 ４四歩打
80 ４四銀(43)
81 ４四馬(33)
82 ３七桂成(25)
83 ３五角(24)
84 ４八成桂(37)
85 ５三馬(44)
86 ５一玉(52)
87 ４三歩打
88 ５九成桂(48)
89 ７七玉(68)
90 ４三銀(54)
91 ４三馬(53)
92 ５二金打
93 ３三馬(43)
94 ４二金打
95 ７一銀打
96 ８四飛(82)
97 ６二銀打
98 ６二金(61)
99 ６二銀成(71)
100 ６二金(52)
101 投了