開始日時：2026/04/19 12:04:57
終了日時：2026/04/19 12:10:30
場所：将棋ウォーズ
手合割：平手
先手：kita0402
後手：Mutekinokabe
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ６八玉(59)
8 ４二飛(82)
9 ５八金(49)
10 ６二玉(51)
11 ７八玉(68)
12 ９四歩(93)
13 ５六歩(57)
14 ９五歩(94)
15 ５七銀(48)
16 ５二金(41)
17 ２五歩(26)
18 ３三角(22)
19 ７七角(88)
20 ７二銀(71)
21 ８八玉(78)
22 ７一玉(62)
23 ９八香(99)
24 ４五歩(44)
25 ６六歩(67)
26 ４三銀(32)
27 ３六歩(37)
28 ４四銀(43)
29 ９九玉(88)
30 ５四歩(53)
31 ８八銀(79)
32 ５五歩(54)
33 ６五歩(66)
34 ５六歩(55)
35 ５六銀(57)
36 ５三銀(44)
37 ３三角成(77)
38 ３三桂(21)
39 ２四歩(25)
40 ２四歩(23)
41 ２四飛(28)
42 ４六歩(45)
43 ４六歩(47)
44 ４六飛(42)
45 ４七金(58)
46 ５六飛(46)
47 ５六金(47)
48 ４七角打
49 ６六飛打
50 ６七銀打
51 ５七金(56)
52 ６九角成(47)
53 ６七飛(66)
54 ６八金打
55 ６六飛(67)
56 ４五桂(33)
57 ５六金(57)
58 ５七歩打
59 ２一飛成(24)
60 ５八歩成(57)
61 ５四歩打
62 ６二銀(53)
63 ４四角打
64 ７八金(68)
65 ６九飛(66)
66 ６九と(58)
67 ５三銀打
68 ８二玉(71)
69 ６二銀(53)
70 ８八金(78)
71 ８八玉(99)
72 ６二金(52)
73 ６二角成(44)
74 ５八飛打
75 ７七玉(88)
76 ６八飛成(58)
77 ８六玉(77)
78 ８五銀打
79 ８五玉(86)
80 ８四歩(83)
81 ７五玉(85)
82 ７四銀打
83 投了