開始日時：2026/04/18 07:31:46
終了日時：2026/04/18 07:35:16
場所：将棋ウォーズ
手合割：平手
先手：kita0402
後手：TheSunrise
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ３三角(22)
11 ７八金(69)
12 ４二銀(31)
13 ４八銀(39)
14 ６二銀(71)
15 ４六歩(47)
16 ６四歩(63)
17 ４七銀(48)
18 ６三銀(62)
19 ５六銀(47)
20 ５四銀(63)
21 ３六歩(37)
22 ５二金(61)
23 ６六歩(67)
24 ４一玉(51)
25 ４八金(49)
26 １四歩(13)
27 ３七桂(29)
28 ６二飛(82)
29 ４五桂(37)
30 ４四角(33)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 ２三歩打
35 ２九飛(24)
36 ６五歩(64)
37 ６五歩(66)
38 ６五銀(54)
39 ６三歩打
40 ６三飛(62)
41 ４四角(77)
42 ４四歩(43)
43 ７二角打
44 ６二飛(63)
45 ８一角成(72)
46 ５六銀(65)
47 ６三歩打
48 ６三金(52)
49 ５六歩(57)
50 ４五歩(44)
51 ４四桂打
52 ６六桂打
53 ６三馬(81)
54 ６三飛(62)
55 ５二銀打
56 ３一玉(41)
57 ２三飛成(29)
58 ５八銀打
59 ５八金(48)
60 １五角打
61 ２六歩打
62 ３七角打
63 ４八金(58)
64 投了