開始日時：2026/04/18 08:36:43
終了日時：2026/04/18 08:39:04
場所：将棋ウォーズ
手合割：平手
先手：Kizuna1epipha
後手：karukizusansan
1 ５六歩(57)
2 ５四歩(53)
3 ７六歩(77)
4 ３四歩(33)
5 ２二角成(88)
6 ２二銀(31)
7 ５三角打
8 ４四角打
9 ４四角成(53)
10 ４四歩(43)
11 ４三角打
12 ３二金(41)
13 ５四角成(43)
14 ３三銀(22)
15 ６三馬(54)
16 ６五角打
17 ５八飛(28)
18 ７六角(65)
19 ７八金(69)
20 ５二金(61)
21 ３六馬(63)
22 ６二銀(71)
23 ５五歩(56)
24 ６三銀(62)
25 ７七桂(89)
26 ５三歩打
27 ４八玉(59)
28 ４二玉(51)
29 ３八玉(48)
30 ８四歩(83)
31 ５六飛(58)
32 ４三角(76)
33 ８六歩(87)
34 ９四歩(93)
35 ６六歩(67)
36 ７四歩(73)
37 ６五歩(66)
38 ７三桂(81)
39 ６六飛(56)
40 ８五歩(84)
41 ６四歩(65)
42 ７二銀(63)
43 ６三歩成(64)
44 ６三銀(72)
45 ６三馬(36)
46 ６三金(52)
47 ６三飛成(66)
48 ８六歩(85)
49 ７三龍(63)
50 ８一飛(82)
51 ７二龍(73)
52 投了