開始日時：2026/04/18 08:53:54
終了日時：2026/04/18 08:58:13
場所：将棋ウォーズ
手合割：平手
先手：Kizuna1epipha
後手：Oborochann
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ５四歩(53)
5 ４八玉(59)
6 ６二銀(71)
7 ３八玉(48)
8 ５三銀(62)
9 ６八銀(79)
10 ４四銀(53)
11 ５七銀(68)
12 ４二玉(51)
13 ４六銀(57)
14 ３二玉(42)
15 ７六歩(77)
16 ８四歩(83)
17 ２八玉(38)
18 ８五歩(84)
19 ７七角(88)
20 ３三角(22)
21 １八香(19)
22 ２二玉(32)
23 １九玉(28)
24 １二香(11)
25 ２八銀(39)
26 １一玉(22)
27 ５九金(69)
28 ２二銀(31)
29 ３九金(49)
30 ５一金(61)
31 ４九金(59)
32 ４二金(51)
33 ３八金(49)
34 ３二金(42)
35 ３六歩(37)
36 ３一金(41)
37 １六歩(17)
38 １四歩(13)
39 ２六歩(27)
40 ２四歩(23)
41 ２七銀(28)
42 ２三銀(22)
43 ２八金(39)
44 ２二金(31)
45 ９六歩(97)
46 ９四歩(93)
47 ７五歩(76)
48 ４二角(33)
49 ５五歩(56)
50 ８六歩(85)
51 ８六歩(87)
52 ５五歩(54)
53 ５五銀(46)
54 ５七歩打
55 ５七飛(58)
56 ７五角(42)
57 ５六飛(57)
58 ５五銀(44)
59 ５五飛(56)
60 ８六角(75)
61 ５一飛成(55)
62 ７七角成(86)
63 ７七桂(89)
64 ３三角打
65 ７一龍(51)
66 ８九飛成(82)
67 ６五桂(77)
68 ９九角成(33)
69 ５三桂成(65)
70 ４四馬(99)
71 ５一龍(71)
72 ２五歩(24)
73 ４二成桂(53)
74 ４二金(32)
75 ４二龍(51)
76 ３三銀打
77 ５一龍(42)
78 ２六歩(25)
79 ２六銀(27)
80 ２六馬(44)
81 ２四歩打
82 ２七歩打
83 ２三歩成(24)
84 ２八歩成(27)
85 ２八金(38)
86 ２七歩打
87 ２二と(23)
88 ２二銀(33)
89 投了