開始日時：2026/04/19 17:28:29
終了日時：2026/04/19 17:33:17
場所：将棋ウォーズ
手合割：平手
先手：Kizuna1epipha
後手：mirichanY
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ５四歩(53)
5 ４八玉(59)
6 ５二飛(82)
7 ６八銀(79)
8 ６二玉(51)
9 ５七銀(68)
10 ７二玉(62)
11 ３八玉(48)
12 ４二銀(31)
13 ９六歩(97)
14 ９四歩(93)
15 ８六歩(87)
16 ５三銀(42)
17 ４六銀(57)
18 ４四銀(53)
19 ８五歩(86)
20 ３三角(22)
21 ７六歩(77)
22 ６二金(61)
23 ４八金(49)
24 ８二銀(71)
25 ６六角(88)
26 ２四歩(23)
27 ３六歩(37)
28 ２五歩(24)
29 ２八銀(39)
30 １四歩(13)
31 １六歩(17)
32 ２二飛(52)
33 ３七銀(28)
34 ５二金(41)
35 ８四歩(85)
36 ８四歩(83)
37 ８四角(66)
38 ８三歩打
39 ６六角(84)
40 ６四歩(63)
41 ８八飛(58)
42 ６三金(52)
43 ７五歩(76)
44 ６五歩(64)
45 ７七角(66)
46 ６四金(63)
47 ３五歩(36)
48 ３五銀(44)
49 ３三角成(77)
50 ３三桂(21)
51 ３一角打
52 ４六銀(35)
53 ４六歩(47)
54 ４五桂(33)
55 ２二角成(31)
56 ３七桂成(45)
57 ３七桂(29)
58 ３六銀打
59 ２一飛打
60 ２六歩(25)
61 ２六歩(27)
62 ２七角打
63 ２八玉(38)
64 ３五歩(34)
65 ３八銀打
66 ４七銀打
67 ４七金(48)
68 ４七銀(36)
69 ２七銀(38)
70 ３六歩(35)
71 ３八歩打
72 ３七歩成(36)
73 ３七歩(38)
74 ３五桂打
75 ３八銀打
76 ３八銀成(47)
77 ３八銀(27)
78 ４七銀打
79 ３六銀打
80 ３六銀成(47)
81 ３六歩(37)
82 ４七銀打
83 ３五歩(36)
84 ３六金打
85 ４七銀(38)
86 ４七金(36)
87 ３八銀打
88 ３六銀打
89 ４七銀(38)
90 ４七銀成(36)
91 ７六桂打
92 投了