開始日時：2026/04/19 13:20:42
終了日時：2026/04/19 13:25:04
場所：将棋ウォーズ
手合割：平手
先手：kk38927
後手：Tatiki69
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ５八金(49)
10 ６二玉(51)
11 ６八玉(59)
12 ４二銀(31)
13 ７八玉(68)
14 ７二玉(62)
15 ４六歩(47)
16 ８二玉(72)
17 ４七銀(48)
18 ７二銀(71)
19 ５六銀(47)
20 ５二金(41)
21 １六歩(17)
22 ５四歩(53)
23 ４八飛(28)
24 ５三銀(42)
25 ９六歩(97)
26 ９四歩(93)
27 ７七角(88)
28 ６四歩(63)
29 ８八玉(78)
30 ７四歩(73)
31 ７八銀(79)
32 ４二飛(32)
33 ３六歩(37)
34 ６三金(52)
35 ８六歩(87)
36 ７三桂(81)
37 ８七銀(78)
38 ８四歩(83)
39 ７八金(69)
40 ６五歩(64)
41 ７九玉(88)
42 ６四銀(53)
43 ３七桂(29)
44 １二香(11)
45 １五歩(16)
46 ２二角(33)
47 ４五歩(46)
48 ４五歩(44)
49 ２二角成(77)
50 ２二飛(42)
51 ４五飛(48)
52 ５五歩(54)
53 ４七銀(56)
54 ５六歩(55)
55 ５六銀(47)
56 ４四歩打
57 ４四飛(45)
58 ３三角打
59 ４一飛成(44)
60 ４二飛(22)
61 ４二龍(41)
62 ４二角(33)
63 ３二飛打
64 ４九飛打
65 ８八玉(79)
66 ３三角(42)
67 ７七桂(89)
68 ８五歩(84)
69 ３三飛成(32)
70 ３三桂(21)
71 ８五桂(77)
72 ８九飛打
73 ７七玉(88)
74 ８五桂(73)
75 ８五歩(86)
76 ７三桂打
77 ８六銀(87)
78 ７五歩(74)
79 ７五歩(76)
80 ７五銀(64)
81 ７五銀(86)
82 ７六歩打
83 ７六玉(77)
84 ８五飛成(89)
85 ７七玉(76)
86 ７五龍(85)
87 ７六歩打
88 ８五桂(73)
89 ８八玉(77)
90 ８六龍(75)
91 ８七歩打
92 ７七銀打
93 投了