開始日時：2026/04/06 20:37:02
終了日時：2026/04/06 20:40:48
場所：将棋ウォーズ
手合割：平手
先手：kk38927
後手：YD2oC8
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ７八金(69)
8 ３二飛(82)
9 ４八銀(39)
10 ４二銀(31)
11 ４六歩(47)
12 ６二玉(51)
13 ４七銀(48)
14 ９四歩(93)
15 ５六銀(47)
16 ７二銀(71)
17 ９六歩(97)
18 ７一玉(62)
19 ４八飛(28)
20 ５二金(41)
21 １六歩(17)
22 ８二玉(71)
23 ６八玉(59)
24 ３五歩(34)
25 ４五歩(46)
26 ４五歩(44)
27 ４五銀(56)
28 ８八角成(33)
29 ８八銀(79)
30 ３三銀(42)
31 ６五角打
32 ２二飛(32)
33 ４四銀(45)
34 ４四銀(33)
35 ４四飛(48)
36 ６四歩(63)
37 ５六角(65)
38 ５五銀打
39 ４一飛成(44)
40 ５六銀(55)
41 ５六歩(57)
42 ４二飛(22)
43 ４二龍(41)
44 ４二金(52)
45 ２二飛打
46 ４一歩打
47 ２一飛成(22)
48 ２七角打
49 ５八銀打
50 ４九角成(27)
51 ４九銀(58)
52 ３九飛打
53 ５八銀打
54 ２九飛成(39)
55 ４三歩打
56 ５二金(42)
57 ４一龍(21)
58 ６五桂打
59 ４二歩成(43)
60 ４六角打
61 ５七桂打
62 ４九龍(29)
63 ６六角打
64 ５九銀打
65 ７九玉(68)
66 ５八龍(49)
67 ７七銀(88)
68 ７七桂成(65)
69 ７七角(66)
70 ５七角成(46)
71 ６八桂打
72 ６八銀成(59)
73 ６八角(77)
74 ６九金打
75 ８八玉(79)
76 ６八金(69)
77 ５二と(42)
78 ７八金(68)
79 ９七玉(88)
80 ８八銀打
81 投了