開始日時：2026/04/19 10:53:44
終了日時：2026/04/19 10:58:24
場所：将棋ウォーズ
手合割：平手
先手：kk38927
後手：tyal
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ５六歩(57)
10 ４三銀(32)
11 ６八玉(59)
12 ３二金(41)
13 ７八玉(68)
14 ５四歩(53)
15 ５七銀(48)
16 ６二銀(71)
17 ３六歩(37)
18 ５三銀(62)
19 １六歩(17)
20 ４一玉(51)
21 ９六歩(97)
22 ５二金(61)
23 ５八金(49)
24 ８四歩(83)
25 ３五歩(36)
26 ８五歩(84)
27 ７七角(88)
28 ７四歩(73)
29 ８八銀(79)
30 ５一角(33)
31 ４六銀(57)
32 ８四角(51)
33 ３八飛(28)
34 ３五歩(34)
35 ５五歩(56)
36 ５五歩(54)
37 ５五角(77)
38 ６四銀(53)
39 ７七角(55)
40 ５六歩打
41 ６八金(69)
42 ７三桂(81)
43 ３五銀(46)
44 ６五桂(73)
45 ６六角(77)
46 ６六角(84)
47 ６六歩(67)
48 ５七桂成(65)
49 ３三歩打
50 ３三金(32)
51 ２二角打
52 ５八成桂(57)
53 ５八飛(38)
54 ５七金打
55 ５七金(68)
56 ５七歩成(56)
57 ５七飛(58)
58 ５六歩打
59 ５八飛(57)
60 ５七金打
61 ３八飛(58)
62 ６七角打
63 ７九玉(78)
64 ４九角成(67)
65 １八飛(38)
66 ６七金(57)
67 ７八金打
68 ５七歩成(56)
69 ７七銀(88)
70 ８六歩(85)
71 ８六歩(87)
72 ８七歩打
73 ８七金(78)
74 ７七金(67)
75 ７七桂(89)
76 ６七と(57)
77 １一角成(22)
78 ７八銀打
79 ７八飛(18)
80 ７八と(67)
81 ７八玉(79)
82 ３八飛打
83 ６八香打
84 ５九馬(49)
85 ６九金打
86 ６九馬(59)
87 ６九玉(78)
88 ５八金打
89 ７九玉(69)
90 ６八金(58)
91 ８八玉(79)
92 ６七金(68)
93 ９七玉(88)
94 ３五飛成(38)
95 ５三歩打
96 ５三銀(64)
97 ６五桂打
98 ７八銀打
99 ８八金(87)
100 ３九龍(35)
101 ４六角打
102 ９九龍(39)
103 ９八銀打
104 ６四銀(53)
105 ５三歩打
106 ４二金(52)
107 ７三桂成(65)
108 ８七歩打
109 ８七金(88)
110 ８七銀成(78)
111 投了