開始日時：2026/04/17 09:30:24
終了日時：2026/04/17 09:33:02
場所：将棋ウォーズ
手合割：平手
先手：klpeople
後手：blackdogcat
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ６二銀(71)
5 ７八銀(79)
6 ３四歩(33)
7 ６八飛(28)
8 ４二玉(51)
9 ４八玉(59)
10 ５二金(61)
11 ３八玉(48)
12 ５四歩(53)
13 ２八玉(38)
14 ５三銀(62)
15 １八香(19)
16 ８五歩(84)
17 ７七角(88)
18 ３二銀(31)
19 １九玉(28)
20 ３一玉(42)
21 ２八銀(39)
22 ２四歩(23)
23 ６七銀(78)
24 ２三銀(32)
25 ３九金(49)
26 ３二金(41)
27 ５八金(69)
28 ４四角(22)
29 ４六歩(47)
30 ２二玉(31)
31 ４七金(58)
32 １二香(11)
33 ３六歩(37)
34 １一玉(22)
35 ４五歩(46)
36 ３三角(44)
37 ４六金(47)
38 ４二金(52)
39 ３八飛(68)
40 ２二角(33)
41 ５六歩(57)
42 ３三金(42)
43 ６五歩(66)
44 ６四歩(63)
45 ６六銀(67)
46 ６五歩(64)
47 ７五銀(66)
48 ４二銀(53)
49 ６八飛(38)
50 ６二飛(82)
51 ５五歩(56)
52 ５五歩(54)
53 ５五金(46)
54 ６六歩(65)
55 ６六銀(75)
56 ５二飛(62)
57 ５四歩打
58 ５三歩打
59 ６五銀(66)
60 ５四歩(53)
61 ５四銀(65)
62 ８二飛(52)
63 ６一飛成(68)
64 ８六歩(85)
65 ８六角(77)
66 ８八歩打
67 ７七桂(89)
68 ８九歩成(88)
69 ６五桂(77)
70 ５二歩打
71 ５三歩打
72 ３一銀(42)
73 ５二歩成(53)
74 ８八と(89)
75 ４一と(52)
76 ８七と(88)
77 ３一と(41)
78 投了