開始日時：2026/04/19 12:52:38
終了日時：2026/04/19 12:59:15
場所：将棋ウォーズ
手合割：平手
先手：Kmochi
後手：Dummy3028
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ８四飛(82)
7 ５五歩(56)
8 ７四飛(84)
9 ５八飛(28)
10 ７六飛(74)
11 ５四歩(55)
12 ５四歩(53)
13 ５四飛(58)
14 ６二玉(51)
15 ８四飛(54)
16 ７二玉(62)
17 ８五飛(84)
18 ８二歩打
19 ４八玉(59)
20 ４二銀(31)
21 ３八玉(48)
22 １四歩(13)
23 ２八玉(38)
24 １三角(22)
25 ６八銀(79)
26 ５二金(41)
27 ３八銀(39)
28 ２四角(13)
29 ５八金(69)
30 ５三銀(42)
31 ２五飛(85)
32 ７四飛(76)
33 ２四飛(25)
34 ２四飛(74)
35 ３二角打
36 ２二飛打
37 ４一角成(32)
38 ７四飛(24)
39 ３一馬(41)
40 １二飛(22)
41 ２一馬(31)
42 ４四銀(53)
43 ３六桂打
44 １五歩(14)
45 ４四桂(36)
46 ４四歩(43)
47 ６五馬(21)
48 ８三歩(82)
49 ７四馬(65)
50 ７四歩(73)
51 ３一飛打
52 ６九角打
53 ４四角(77)
54 ４二飛(12)
55 ３三角成(44)
56 ４一歩打
57 １一飛成(31)
58 ８七角成(69)
59 ４二馬(33)
60 ４二金(52)
61 ４六香打
62 ５二金(42)
63 ４一龍(11)
64 ５一金(52)
65 １一龍(41)
66 ３四桂打
67 １二飛打
68 ５二歩打
69 ４二銀打
70 ４二金(51)
71 ４二香成(46)
72 ３三角打
73 ６一龍(11)
74 ６一玉(72)
75 ５二成香(42)
76 ７二玉(61)
77 ６二金打
78 ７三玉(72)
79 ７一金(62)
80 ６九銀打
81 ５九金(58)
82 ７八銀成(69)
83 ８一金(71)
84 ９九角成(33)
85 ５三成香(52)
86 ８九成銀(78)
87 ８五歩打
88 ９七馬(87)
89 ６二飛成(12)
90 ６四玉(73)
91 ６六銀打
92 ６六馬(99)
93 ６六歩(67)
94 ７五玉(64)
95 ７七銀(68)
96 ７六銀打
97 ６八金(59)
98 ７七銀成(76)
99 ７七金(68)
100 ７六銀打
101 ６八銀打
102 ７七銀成(76)
103 ７七銀(68)
104 ７六金打
105 ６八銀打
106 ７八飛打
107 ６五金打
108 ８五玉(75)
109 ７六銀(77)
110 ７六飛成(78)
111 ５八角打
112 ６七香打
113 ６七角(58)
114 ６七龍(76)
115 ６七銀(68)
116 ９六玉(85)
117 ６三龍(62)
118 ３六桂打
119 ３六歩(37)
120 ８七玉(96)
121 ７四龍(63)
122 ９八玉(87)
123 ７八金打
124 ８八銀打
125 ８八金(78)
126 ８八成銀(89)
127 ９五飛打
128 ５五角打
129 ３七香打
130 ９六金打
131 ９六飛(95)
132 ３七角成(55)
133 投了