開始日時：2026/04/17 21:15:36
終了日時：2026/04/17 21:18:50
場所：将棋ウォーズ
手合割：平手
先手：kmokko
後手：Hetanateppou
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４四歩(43)
5 ７八銀(79)
6 ４二飛(82)
7 ４八銀(39)
8 ６二玉(51)
9 ５六歩(57)
10 ５二金(41)
11 ５七銀(48)
12 ９四歩(93)
13 ９六歩(97)
14 ７二銀(71)
15 ６七銀(78)
16 ７一玉(62)
17 ６八玉(59)
18 ８二玉(71)
19 ７八玉(68)
20 ３二銀(31)
21 ２六歩(27)
22 １四歩(13)
23 ２五歩(26)
24 ３三角(22)
25 ５八金(49)
26 ４三銀(32)
27 ６五歩(66)
28 ２二飛(42)
29 ７五歩(76)
30 ５四歩(53)
31 ７六銀(67)
32 １二香(11)
33 ６七金(58)
34 ２四歩(23)
35 ２四歩(25)
36 ２四飛(22)
37 ２六歩打
38 ２二飛(24)
39 ６六角(88)
40 １五角(33)
41 ６八金(69)
42 ２六飛(22)
43 ２六飛(28)
44 ２六角(15)
45 ２二飛打
46 ２八飛打
47 ２一飛成(22)
48 ２九飛成(28)
49 ３八桂打
50 ３八龍(29)
51 ２六龍(21)
52 ４五桂打
53 ４六銀(57)
54 ９五歩(94)
55 ９五歩(96)
56 ９七歩打
57 ２一龍(26)
58 ４七龍(38)
59 ４五銀(46)
60 ４五歩(44)
61 ７四歩(75)
62 ７四歩(73)
63 ９四桂打
64 ９四香(91)
65 ９四歩(95)
66 ８四桂打
67 ８五銀(76)
68 ９八歩成(97)
69 ９八香(99)
70 ９二歩打
71 ７三歩打
72 ７三銀(72)
73 ６一龍(21)
74 ７一銀打
75 ７二歩打
76 ６二金(52)
77 ７一龍(61)
78 投了