開始日時：2026/04/17 20:36:50
終了日時：2026/04/17 20:42:10
場所：将棋ウォーズ
手合割：平手
先手：kmokko
後手：Etsumi
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４二銀(31)
5 ５六歩(57)
6 ４四歩(43)
7 ６八銀(79)
8 ４三銀(42)
9 ６七銀(68)
10 ８四歩(83)
11 ５八飛(28)
12 ６二銀(71)
13 ７七角(88)
14 ６四歩(63)
15 ５五歩(56)
16 ６三銀(62)
17 ５六銀(67)
18 ７四歩(73)
19 ４八玉(59)
20 ７三桂(81)
21 ３八玉(48)
22 ８一飛(82)
23 ２八玉(38)
24 ７二金(61)
25 ３八銀(39)
26 １四歩(13)
27 １六歩(17)
28 ６二玉(51)
29 ９六歩(97)
30 ３三桂(21)
31 ９五歩(96)
32 ４二金(41)
33 ９六香(99)
34 １三角(22)
35 ４八金(49)
36 ２四歩(23)
37 １五歩(16)
38 １五歩(14)
39 １五香(19)
40 ２五歩(24)
41 １三香(15)
42 １三香(11)
43 ６八角(77)
44 １二香打
45 ３九玉(28)
46 ２六歩(25)
47 ２六歩(27)
48 ２一飛(81)
49 １四歩打
50 １四香(13)
51 １三歩打
52 ２八歩打
53 ２八玉(39)
54 ２六飛(21)
55 ２七銀(38)
56 ２二飛(26)
57 １二歩成(13)
58 １二飛(22)
59 ２三角打
60 １一飛(12)
61 １二歩打
62 ２一飛(11)
63 １四角成(23)
64 ２六歩打
65 ３八銀(27)
66 ５四歩(53)
67 １三角成(68)
68 ５五歩(54)
69 ５五銀(56)
70 ５一飛(21)
71 ５六歩打
72 ５四銀(43)
73 ４四銀(55)
74 ４五銀(54)
75 ４六歩(47)
76 ５六銀(45)
77 ５五香打
78 ５七歩打
79 ５一香成(55)
80 ５一玉(62)
81 ５七金(48)
82 ５七銀成(56)
83 ５七飛(58)
84 ５六歩打
85 ５六飛(57)
86 ５五歩打
87 ５五飛(56)
88 ５四歩打
89 １五飛(55)
90 ６二玉(51)
91 ３一馬(13)
92 ５二金(42)
93 ４一馬(14)
94 ５一金打
95 ８一飛打
96 ７一金(72)
97 ８三飛成(81)
98 ７二金(71)
99 ８一龍(83)
100 ７一金(72)
101 ５三銀打
102 ５三金(52)
103 ５三銀(44)
104 ６一玉(62)
105 ５一馬(41)
106 ５一玉(61)
107 ７一龍(81)
108 投了