開始日時：2026/04/15 00:09:08
終了日時：2026/04/15 00:13:20
場所：将棋ウォーズ
手合割：平手
先手：kmokko
後手：TheSpecialweek
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ６八銀(79)
6 ５四歩(53)
7 ５六歩(57)
8 ５三銀(62)
9 ４八銀(39)
10 ８四歩(83)
11 ７八金(69)
12 ４二銀(31)
13 ６九玉(59)
14 ３二金(41)
15 ２六歩(27)
16 ３三銀(42)
17 ２五歩(26)
18 ４四歩(43)
19 ５七銀(48)
20 ５二金(61)
21 ６七銀(68)
22 ４三金(52)
23 ５八金(49)
24 ４一玉(51)
25 ４六歩(47)
26 ７四歩(73)
27 ３六歩(37)
28 ３一角(22)
29 ３七桂(29)
30 ４二角(31)
31 ４八飛(28)
32 ３一玉(41)
33 ４五歩(46)
34 ６四銀(53)
35 ６五歩(66)
36 ６五銀(64)
37 ４四歩(45)
38 ４四銀(33)
39 ６六歩打
40 ７六銀(65)
41 ７六銀(67)
42 ８五歩(84)
43 ４六銀(57)
44 ７五歩(74)
45 ６七銀(76)
46 ８六歩(85)
47 ８六歩(87)
48 ８六飛(82)
49 ８七歩打
50 ８二飛(86)
51 ６五歩(66)
52 ７三桂(81)
53 ７四銀打
54 ６五桂(73)
55 ６五銀(74)
56 ８四飛(82)
57 ５五歩(56)
58 ５五歩(54)
59 ５五銀(46)
60 ５五銀(44)
61 ５五角(88)
62 ３三角(42)
63 ７三角成(55)
64 ９四飛(84)
65 ６六歩打
66 ６四歩(63)
67 ５六銀(65)
68 ６五歩(64)
69 ６五銀(56)
70 ６四歩打
71 ５六銀(65)
72 ５五歩打
73 ４四歩打
74 ４四金(43)
75 ４五銀(56)
76 １五角(33)
77 ４四銀(45)
78 ３七角成(15)
79 ４三銀打
80 ４二歩打
81 ３二銀成(43)
82 ３二玉(31)
83 ５一馬(73)
84 ３一銀打
85 ４一金打
86 ４八馬(37)
87 ４八金(58)
88 ４六飛打
89 ３一金(41)
90 ３一玉(32)
91 ４二馬(51)
92 ４二玉(31)
93 ４三銀打
94 投了