開始日時：2026/04/17 21:05:34
終了日時：2026/04/17 21:10:53
場所：将棋ウォーズ
手合割：平手
先手：kmokko
後手：rone425
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ６二銀(71)
5 ６六歩(67)
6 ６四歩(63)
7 ７八飛(28)
8 ６三銀(62)
9 ６八銀(79)
10 ６二飛(82)
11 ６七銀(68)
12 ４二玉(51)
13 ４八玉(59)
14 ３二銀(31)
15 ３八玉(48)
16 １四歩(13)
17 ９六歩(97)
18 ３一玉(42)
19 ９七角(88)
20 ５二金(61)
21 ５八金(69)
22 １五歩(14)
23 ７六飛(78)
24 ５四銀(63)
25 ７七桂(89)
26 ９四歩(93)
27 ２八玉(38)
28 ６五歩(64)
29 ６五歩(66)
30 ７七角成(22)
31 ７七飛(76)
32 ８五桂打
33 ８六角(97)
34 ７七桂成(85)
35 ７七角(86)
36 ３三桂(21)
37 ３八銀(39)
38 ６五銀(54)
39 ６六歩打
40 ５四銀(65)
41 ５六銀(67)
42 ６五歩打
43 ４六桂打
44 ６六歩(65)
45 ３四桂(46)
46 ５一金(41)
47 ６三歩打
48 ６三銀(54)
49 ６六角(77)
50 ４四歩(43)
51 ５五銀(56)
52 ４三金(52)
53 ４四銀(55)
54 ３四金(43)
55 ５三銀成(44)
56 ９二飛(62)
57 ６三成銀(53)
58 ６九飛打
59 ６八歩打
60 ５六歩打
61 ５三成銀(63)
62 ５七歩成(56)
63 ５七金(58)
64 ６八飛成(69)
65 ４三銀打
66 ６五歩打
67 ３四銀成(43)
68 ６六歩(65)
69 ５四角打
70 ５七龍(68)
71 ３二角成(54)
72 ３二飛(92)
73 ４三金打
74 ５三龍(57)
75 ５三金(43)
76 ３六桂打
77 ３六歩(37)
78 ６四角打
79 ５五桂打
80 ５三角(64)
81 ４三桂成(55)
82 ６四角(53)
83 ３七桂(29)
84 ４一金打
85 ３三成桂(43)
86 ２二金打
87 ４三桂打
88 ２一玉(31)
89 ２二成桂(33)
90 ２二飛(32)
91 ３三銀打
92 ３一銀打
93 ２二銀成(33)
94 ２二銀(31)
95 投了