開始日時：2026/04/17 21:00:54
終了日時：2026/04/17 21:05:22
場所：将棋ウォーズ
手合割：平手
先手：kmokko
後手：neworizuru
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ７七角(88)
6 ８五歩(84)
7 ７八銀(79)
8 ６二銀(71)
9 ４八銀(39)
10 ４二玉(51)
11 ２六歩(27)
12 ３二銀(31)
13 ４六歩(47)
14 ３三銀(32)
15 ４七銀(48)
16 ５二金(61)
17 ５六銀(47)
18 ４四歩(43)
19 ５八金(49)
20 ４三金(52)
21 ６八玉(59)
22 ３二玉(42)
23 ７九玉(68)
24 ３一角(22)
25 ３六歩(37)
26 ５四歩(53)
27 ４八飛(28)
28 ８六歩(85)
29 ８六歩(87)
30 ８六角(31)
31 ８六角(77)
32 ８六飛(82)
33 ８七歩打
34 ８二飛(86)
35 ６五歩(66)
36 ４二金(41)
37 ７七角打
38 ７四歩(73)
39 ３七桂(29)
40 ７三角打
41 ２五桂(37)
42 ２二銀(33)
43 １八香(19)
44 ５三銀(62)
45 ６四歩(65)
46 ６四歩(63)
47 ４五歩(46)
48 ４五歩(44)
49 ４五銀(56)
50 ４四歩打
51 ４四銀(45)
52 ４四銀(53)
53 ４四飛(48)
54 ４四金(43)
55 ４四角(77)
56 ５三銀打
57 ７七角(44)
58 ４四歩打
59 ４五歩打
60 ７五歩(74)
61 ４四歩(45)
62 ７六歩(75)
63 ８八角(77)
64 ５五歩(54)
65 ５五角(88)
66 ８五飛(82)
67 ８八角(55)
68 ４五飛(85)
69 ４三銀打
70 ３一玉(32)
71 ５二金打
72 ４一歩打
73 ５三金(52)
74 ５三金(42)
75 ３二銀打
76 投了