開始日時：2026/04/07 11:41:09
終了日時：2026/04/07 11:45:05
場所：将棋ウォーズ
手合割：平手
先手：koba84
後手：turtle25
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４二玉(51)
5 ６八飛(28)
6 ６二銀(71)
7 ４八玉(59)
8 ３二玉(42)
9 ３八玉(48)
10 ８四歩(83)
11 ７八飛(68)
12 ６四歩(63)
13 ７六飛(78)
14 ８八角成(22)
15 ８八銀(79)
16 ２二銀(31)
17 １六歩(17)
18 １四歩(13)
19 ２八玉(38)
20 ３三銀(22)
21 ３八銀(39)
22 ６三銀(62)
23 ７八金(69)
24 ５二金(61)
25 ７七銀(88)
26 ２二玉(32)
27 ６六銀(77)
28 ８五歩(84)
29 ５五銀(66)
30 ８四飛(82)
31 ７七桂(89)
32 ３二金(41)
33 ９六角打
34 ５四歩(53)
35 ４六銀(55)
36 ７四歩(73)
37 ８五角(96)
38 ７五歩(74)
39 ８六飛(76)
40 ７六歩(75)
41 ７六飛(86)
42 ７四歩打
43 ９六角(85)
44 ７三桂(81)
45 ８六歩(87)
46 ９四歩(93)
47 ８五歩(86)
48 ８一飛(84)
49 ８六飛(76)
50 ９五歩(94)
51 ８七角(96)
52 ７五角打
53 ５六飛(86)
54 ８五桂(73)
55 ８五桂(77)
56 ８五飛(81)
57 ４五銀(46)
58 ９三角(75)
59 ８六歩打
60 ４五飛(85)
61 ４六歩(47)
62 ２五飛(45)
63 ９六歩(97)
64 ６五銀打
65 ６五角(87)
66 ６五歩(64)
67 ４五桂打
68 ６四桂打
69 ３六銀打
70 ２四飛(25)
71 投了