開始日時：2026/04/19 13:18:46
終了日時：2026/04/19 13:22:50
場所：将棋ウォーズ
手合割：平手
先手：KobaTaka04
後手：ibi2013
1 ５六歩(57)
2 ５四歩(53)
3 ７六歩(77)
4 ３四歩(33)
5 ５八飛(28)
6 ８四歩(83)
7 ４八玉(59)
8 ４二玉(51)
9 ６六歩(67)
10 ６二銀(71)
11 ３八玉(48)
12 ３二玉(42)
13 ２八玉(38)
14 ８五歩(84)
15 ７七角(88)
16 １四歩(13)
17 １六歩(17)
18 ５二金(61)
19 ６八銀(79)
20 ７四歩(73)
21 ６七銀(68)
22 ４二銀(31)
23 ３八銀(39)
24 ５三金(52)
25 ７八金(69)
26 ５二金(53)
27 ５九飛(58)
28 ５三銀(62)
29 ４六歩(47)
30 ７二飛(82)
31 ６八角(77)
32 ６四歩(63)
33 ４五歩(46)
34 ７五歩(74)
35 ７五歩(76)
36 ７五飛(72)
37 ４七銀(38)
38 ４五飛(75)
39 ４六角(68)
40 ７五飛(45)
41 ７六歩打
42 ７四飛(75)
43 ７七桂(89)
44 ７三桂(81)
45 ６五歩(66)
46 ６五歩(64)
47 ５五歩(56)
48 ５五歩(54)
49 ５五角(46)
50 ５五角(22)
51 ５五飛(59)
52 ６六歩(65)
53 ６六銀(67)
54 ７六飛(74)
55 ６七歩打
56 ６五歩打
57 ６五銀(66)
58 ６五桂(73)
59 ６五飛(55)
60 ９二角打
61 ７九歩打
62 ７七飛成(76)
63 ７七金(78)
64 ６五角(92)
65 ４八歩打
66 ６九飛打
67 ５九飛打
68 ５九飛成(69)
69 ５九金(49)
70 ３五桂打
71 ３九桂打
72 ４七桂(35)
73 ４七歩(48)
74 ８九飛打
75 ７八金(77)
76 ７七歩打
77 ６六角打
78 ４四歩(43)
79 ７七角(66)
80 ８六歩(85)
81 ８六歩(87)
82 ７六歩打
83 ５五角(77)
84 ５八歩打
85 ４八金(59)
86 ５九歩成(58)
87 ６一飛打
88 ８三角(65)
89 ７三角成(55)
90 ６一角(83)
91 投了