開始日時：2026/03/22 11:23:20
終了日時：2026/03/22 11:25:44
場所：将棋ウォーズ
手合割：平手
先手：koba84
後手：Blazing_Star
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ６八飛(28)
8 ４二玉(51)
9 ４八玉(59)
10 ３二玉(42)
11 ３八玉(48)
12 ６二銀(71)
13 ７八飛(68)
14 ６四歩(63)
15 ７六飛(78)
16 ６三銀(62)
17 ２八玉(38)
18 ５二金(61)
19 ３八銀(39)
20 ８四歩(83)
21 １六歩(17)
22 １四歩(13)
23 ７八金(69)
24 ３三銀(22)
25 ７七銀(88)
26 ９四歩(93)
27 ６六銀(77)
28 ５四角打
29 ７七飛(76)
30 ４四歩(43)
31 ５五銀(66)
32 ４三角(54)
33 ２六角打
34 ８五歩(84)
35 ４四銀(55)
36 ４四銀(33)
37 ４四角(26)
38 ３三銀打
39 ６六角(44)
40 ８六歩(85)
41 ８六歩(87)
42 ８六飛(82)
43 ８七歩打
44 ８四飛(86)
45 ７四歩(75)
46 ７四飛(84)
47 ７四飛(77)
48 ７四歩(73)
49 ７一飛打
50 ９三桂(81)
51 ９一飛成(71)
52 ８五桂(93)
53 ４六香打
54 ４四歩打
55 ４四香(46)
56 ４四銀(33)
57 ４四角(66)
58 ３三香打
59 ２二銀打
60 ５一飛打
61 ２一銀(22)
62 ２一玉(32)
63 ５一龍(91)
64 ５一金(41)
65 ３三角成(44)
66 ２二銀打
67 ４四銀打
68 ４二歩打
69 ２五桂打
70 投了