開始日時：2026/04/19 07:34:11
終了日時：2026/04/19 07:39:18
場所：将棋ウォーズ
手合割：平手
先手：koba_act
後手：inokatsu666
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ６二銀(71)
5 ７七銀(68)
6 １四歩(13)
7 ２六歩(27)
8 ９四歩(93)
9 ９六歩(97)
10 ５四歩(53)
11 ７八金(69)
12 ７四歩(73)
13 ２五歩(26)
14 ３二金(41)
15 ７九角(88)
16 ４一玉(51)
17 ５六歩(57)
18 ５三銀(62)
19 ５八金(49)
20 ４四銀(53)
21 ６六銀(77)
22 ３四歩(33)
23 ２四歩(25)
24 ２四歩(23)
25 ２四角(79)
26 ２三歩打
27 ４六角(24)
28 ９二飛(82)
29 ９五歩(96)
30 ３五銀(44)
31 ９四歩(95)
32 ４六銀(35)
33 ４六歩(47)
34 ４二銀(31)
35 ９三歩成(94)
36 ５二飛(92)
37 ９二歩打
38 ６四歩(63)
39 ９一歩成(92)
40 ６五歩(64)
41 ７七銀(66)
42 ５五歩(54)
43 ５五歩(56)
44 ５五飛(52)
45 ５七歩打
46 ７五歩(74)
47 ８一と(91)
48 ５二飛(55)
49 ７五歩(76)
50 ７六歩打
51 ８八銀(77)
52 ６六歩(65)
53 ６六歩(67)
54 ６六角(22)
55 ４八銀(39)
56 ２二角(66)
57 ６八玉(59)
58 ４九角打
59 ２七香打
60 ８八角成(22)
61 ８八金(78)
62 ６六歩打
63 ７九桂打
64 ６二飛(52)
65 ７八金(88)
66 ６七銀打
67 ６七桂(79)
68 ６七歩成(66)
69 ６七金(78)
70 ５五桂打
71 ６六歩打
72 ６七桂成(55)
73 ６七玉(68)
74 ５五金打
75 ７八桂打
76 ２七角成(49)
77 ２七飛(28)
78 ６三香打
79 ７六玉(67)
80 ６六香(63)
81 ６七歩打
82 ６五金(55)
83 ７七玉(76)
84 ７六歩打
85 ８八玉(77)
86 ７五金(65)
87 ６六歩(67)
88 ６六金(75)
89 ６六桂(78)
90 ７七歩成(76)
91 ７七玉(88)
92 投了