開始日時：2026/04/15 14:36:41
終了日時：2026/04/15 14:41:26
場所：将棋ウォーズ
手合割：平手
先手：Kodayuuya
後手：supersarunori
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ２五歩(26)
8 ４二銀(31)
9 ６八玉(59)
10 ３二金(41)
11 ３六歩(37)
12 ６二銀(71)
13 ７七角(88)
14 ７四歩(73)
15 ８八銀(79)
16 ７二飛(82)
17 ６六角(77)
18 ５四歩(53)
19 ３七銀(48)
20 ４三銀(42)
21 ７八玉(68)
22 ５三銀(62)
23 ３五歩(36)
24 ６四銀(53)
25 ３四歩(35)
26 ３四銀(43)
27 ２六銀(37)
28 ７五歩(74)
29 ３八飛(28)
30 ４三銀(34)
31 ３五銀(26)
32 ７六歩(75)
33 ６八金(69)
34 ５五銀(64)
35 ５五角(66)
36 ５五歩(54)
37 ３四銀(35)
38 ３四銀(43)
39 ３四飛(38)
40 ２七角打
41 ５八金(49)
42 ４五角成(27)
43 ３三飛成(34)
44 ３三桂(21)
45 ６五角打
46 ７五飛打
47 ８三角成(65)
48 ７七銀打
49 ６九玉(78)
50 ８八銀(77)
51 ５三銀打
52 ７七歩成(76)
53 ８四馬(83)
54 ４一玉(51)
55 ７五馬(84)
56 ６八と(77)
57 ６八金(58)
58 ７五飛(72)
59 ７六歩打
60 ７六飛(75)
61 ７七歩打
62 ２六飛(76)
63 投了