開始日時：2026/04/18 08:43:39
終了日時：2026/04/18 08:50:09
場所：将棋ウォーズ
手合割：平手
先手：KoeniNight
後手：Sentakuou
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ８四歩(83)
7 ４六歩(47)
8 ８五歩(84)
9 ７七角(88)
10 ３二銀(31)
11 ４七銀(48)
12 ４三銀(32)
13 ６八玉(59)
14 ３三角(22)
15 ７八銀(79)
16 ３二金(41)
17 ３六歩(37)
18 ６二銀(71)
19 ７九玉(68)
20 ５四歩(53)
21 ２五歩(26)
22 ５三銀(62)
23 ５九角(77)
24 ７四歩(73)
25 ７七銀(78)
26 ９四歩(93)
27 ９六歩(97)
28 ６四銀(53)
29 ６六銀(77)
30 ７二飛(82)
31 ７八金(69)
32 ７五歩(74)
33 ７五歩(76)
34 ７五銀(64)
35 ７五銀(66)
36 ７五飛(72)
37 ７七歩打
38 ４一玉(51)
39 １六歩(17)
40 ５二金(61)
41 ５八金(49)
42 ７四飛(75)
43 ２六角(59)
44 ３一玉(41)
45 ３七桂(29)
46 ７三桂(81)
47 ５六銀(47)
48 ９五歩(94)
49 ９五歩(96)
50 ９六歩打
51 ４八飛(28)
52 ９五香(91)
53 ９八歩打
54 ５五歩(54)
55 ５五銀(56)
56 ５四歩打
57 ６六銀(55)
58 ６四歩(63)
59 ４五歩(46)
60 ４五歩(44)
61 ４五桂(37)
62 ４四角(33)
63 ４四角(26)
64 ４四銀(43)
65 ８三角打
66 ８四飛(74)
67 ６一角成(83)
68 ４三銀打
69 ５三銀打
70 ５三銀(44)
71 ５二馬(61)
72 ５二銀(43)
73 ５三桂成(45)
74 ５三銀(52)
75 ４三金打
76 ４三金(32)
77 ４三飛成(48)
78 ４二金打
79 ３二銀打
80 ３二金(42)
81 ４一金打
82 ２二玉(31)
83 ５三龍(43)
84 ８一飛(84)
85 ４二金(41)
86 ４二金(32)
87 ４二龍(53)
88 ３二金打
89 ７二龍(42)
90 ４一飛(81)
91 ４七歩打
92 ３三銀打
93 ５二銀打
94 ４五飛(41)
95 ７三龍(72)
96 ４二歩打
97 ７一龍(73)
98 ２五飛(45)
99 ４一銀(52)
100 ２九飛成(25)
101 ６九桂打
102 ３一銀打
103 ３二銀成(41)
104 ３二銀(31)
105 ３一金打
106 ２六角打
107 ３二金(31)
108 ３二玉(22)
109 ４一銀打
110 ４三玉(32)
111 ５一龍(71)
112 ７四角打
113 ５五銀(66)
114 ４一角(74)
115 ４一龍(51)
116 ５五歩(54)
117 ３二角打
118 ４四玉(43)
119 ５二龍(41)
120 ４三銀打
121 ４三角成(32)
122 ４三歩(42)
123 ４六銀打
124 投了