開始日時：2026/04/19 19:27:28
終了日時：2026/04/19 19:30:03
場所：将棋ウォーズ
手合割：平手
先手：KoisuruMoe2
後手：risufa
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ８四歩(83)
5 ２四歩(25)
6 ２四歩(23)
7 ２四飛(28)
8 ８五歩(84)
9 ７八金(69)
10 ３二金(41)
11 ３四飛(24)
12 ３三角(22)
13 ３六飛(34)
14 ２二銀(31)
15 ５八玉(59)
16 ６二銀(71)
17 １六歩(17)
18 ４一玉(51)
19 １五歩(16)
20 ５一金(61)
21 ３八金(49)
22 ７四歩(73)
23 ４八銀(39)
24 ７三桂(81)
25 ２六飛(36)
26 ９四歩(93)
27 ９六歩(97)
28 ７五歩(74)
29 ５六飛(26)
30 ８四飛(82)
31 ３六歩(37)
32 ２四飛(84)
33 ２七歩打
34 １四歩(13)
35 １四歩(15)
36 １四香(11)
37 １七歩打
38 ２三銀(22)
39 ３五歩(36)
40 ３四歩打
41 ２六飛(56)
42 ２六飛(24)
43 ２六歩(27)
44 １八歩打
45 １八香(19)
46 １九飛打
47 ２八金(38)
48 ３五歩(34)
49 投了