開始日時：2026/04/18 23:11:19
終了日時：2026/04/18 23:17:35
場所：将棋ウォーズ
手合割：平手
先手：KoisuruMoe2
後手：kuroki0222
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４四歩(43)
7 ７六歩(77)
8 ８四歩(83)
9 ７八金(69)
10 ８五歩(84)
11 ７七角(88)
12 ４二銀(31)
13 ４六歩(47)
14 ４三銀(42)
15 ４七銀(48)
16 ６二銀(71)
17 ５六銀(47)
18 ３二金(41)
19 ５八金(49)
20 ５二金(61)
21 ６九玉(59)
22 ５四歩(53)
23 ８八銀(79)
24 ４一玉(51)
25 ５九角(77)
26 ３五歩(34)
27 ３六歩(37)
28 ３六歩(35)
29 ４七銀(56)
30 ３四銀(43)
31 ３六銀(47)
32 ３五歩打
33 ４七銀(36)
34 ４五歩(44)
35 ４五歩(46)
36 ４五銀(34)
37 ４六歩打
38 ３四銀(45)
39 ３七桂(29)
40 ４三金(52)
41 ７七角(59)
42 ５五歩(54)
43 １六歩(17)
44 １四歩(13)
45 ６八角(77)
46 ３一玉(41)
47 ７七銀(88)
48 ２二玉(31)
49 ７九玉(69)
50 ４二角(33)
51 ２六飛(28)
52 ５三銀(62)
53 ５六歩(57)
54 ５六歩(55)
55 ５六銀(47)
56 ３三桂(21)
57 ４五桂(37)
58 ４四銀(53)
59 ３三桂成(45)
60 ３三銀(44)
61 ４五桂打
62 ４四銀(33)
63 ３三歩打
64 ３一金(32)
65 ５三歩打
66 ５五歩打
67 ４七銀(56)
68 ６四歩(63)
69 ２四歩(25)
70 ２四歩(23)
71 ２四飛(26)
72 ２三銀(34)
73 ２九飛(24)
74 ２四歩打
75 ９六歩(97)
76 ９四歩(93)
77 ６六歩(67)
78 ３四金(43)
79 ６七金(58)
80 ２五歩(24)
81 ３八銀(47)
82 ４一桂打
83 ３七銀(38)
84 ３三桂(41)
85 ３三桂成(45)
86 ３三銀(44)
87 ４五歩(46)
88 ５三角(42)
89 ４六銀(37)
90 ２四銀(23)
91 ５五銀(46)
92 ４三歩打
93 ５四銀(55)
94 ７一角(53)
95 ５三歩打
96 ４二金(31)
97 ４六桂打
98 ５五桂打
99 ３四桂(46)
100 ３四銀(33)
101 ３六歩打
102 ６七桂成(55)
103 ６七金(78)
104 ５五桂打
105 ７八金打
106 ６七桂成(55)
107 ６七金(78)
108 ３三金打
109 ４六桂打
110 ２三金打
111 ３四桂(46)
112 ３四金(23)
113 ４六桂打
114 ５五桂打
115 ３四桂(46)
116 ３四金(33)
117 ５六銀打
118 ６七桂成(55)
119 ６七銀(56)
120 ８六歩(85)
121 ８六歩(87)
122 ５五金打
123 ３五歩(36)
124 ３五銀(24)
125 ４七桂打
126 ５四金(55)
127 ３五桂(47)
128 ３一桂打
129 ２四歩打
130 ２四金(34)
131 ４三桂成(35)
132 ４三金(42)
133 ２四角(68)
134 ３三銀打
135 ６八角(24)
136 ５五桂打
137 ５六銀打
138 ６七桂成(55)
139 ６七銀(56)
140 ３四銀打
141 ２四歩打
142 ４五金(54)
143 ３七桂打
144 ３五金(45)
145 ７八金打
146 ３六歩打
147 ２五桂(37)
148 ２五金(35)
149 １五歩(16)
150 １五歩(14)
151 １三歩打
152 ２四銀(33)
153 ８八玉(79)
154 ２六歩打
155 ５九飛(29)
156 ３三玉(22)
157 ５二歩成(53)
158 ３五金(25)
159 ６一と(52)
160 投了