開始日時：2026/04/15 10:07:34
終了日時：2026/04/15 10:13:14
場所：将棋ウォーズ
手合割：平手
先手：KoisuruMoe2
後手：kabedon
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４二銀(31)
7 ７六歩(77)
8 ４四歩(43)
9 ６八玉(59)
10 ４三銀(42)
11 ７八玉(68)
12 ９四歩(93)
13 ５八金(49)
14 ４二飛(82)
15 ５六歩(57)
16 ６二玉(51)
17 ５七銀(48)
18 ７二玉(62)
19 ７七角(88)
20 ８二玉(72)
21 ８八玉(78)
22 ５四銀(43)
23 ６六歩(67)
24 ９二香(91)
25 ６七金(58)
26 ５二金(41)
27 ７八銀(79)
28 ９一玉(82)
29 ８六歩(87)
30 ８二銀(71)
31 ９六歩(97)
32 ７一金(61)
33 ８七銀(78)
34 ８四歩(83)
35 ７五歩(76)
36 ８三銀(82)
37 ７六銀(87)
38 ８二金(71)
39 ７八金(69)
40 ６四歩(63)
41 ８五歩(86)
42 ８五歩(84)
43 ８五銀(76)
44 ８四歩打
45 ７六銀(85)
46 ６二金(52)
47 ３六歩(37)
48 ３二飛(42)
49 ５五歩(56)
50 ６三銀(54)
51 ６五歩(66)
52 ６五歩(64)
53 ６五銀(76)
54 ６四歩打
55 ７六銀(65)
56 ７二金(62)
57 ６六銀(57)
58 ５一角(33)
59 ６八角(77)
60 ５四歩(53)
61 ５四歩(55)
62 ５四銀(63)
63 ５五歩打
64 ６三銀(54)
65 ７七銀(66)
66 ７四歩(73)
67 ７四歩(75)
68 ７四銀(63)
69 ７五歩打
70 ６三銀(74)
71 １六歩(17)
72 ５二飛(32)
73 ４六角(68)
74 ３三桂(21)
75 ２四歩(25)
76 ４五桂(33)
77 ２三歩成(24)
78 ５八歩打
79 ３三と(23)
80 ３三角(51)
81 ２三飛成(28)
82 ５一角(33)
83 ３七桂(29)
84 ５九歩成(58)
85 ６五歩打
86 ７三角(51)
87 ４五桂(37)
88 ４五歩(44)
89 ３七角(46)
90 ５八と(59)
91 ７四桂打
92 ５六歩打
93 ５六金(67)
94 ４四桂打
95 ６六金(56)
96 ６五歩(64)
97 ６五金(66)
98 ６四歩打
99 ８二桂成(74)
100 ８二角(73)
101 ７四金(65)
102 ７四銀(63)
103 ７四歩(75)
104 ５六桂(44)
105 ６一銀打
106 ６八と(58)
107 ６八銀(77)
108 ６八桂成(56)
109 ６八金(78)
110 ７五歩打
111 ６七銀(76)
112 ７六桂打
113 ７六銀(67)
114 ７六歩(75)
115 ７五桂打
116 ７四銀(83)
117 ７二銀成(61)
118 ７二飛(52)
119 ８三桂打
120 ８三銀(74)
121 ８三桂(75)
122 投了