開始日時：2026/04/18 22:48:51
終了日時：2026/04/18 22:55:33
場所：将棋ウォーズ
手合割：平手
先手：KoisuruMoe2
後手：Renpon8
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７六歩(77)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ８八銀(79)
10 ３三角(22)
11 ３三角成(77)
12 ３三桂(21)
13 ７八金(69)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ７五角打
18 ７六飛(86)
19 ５三角成(75)
20 ７五角打
21 ７五馬(53)
22 ７五飛(76)
23 ５三角打
24 ５五飛(75)
25 ８六角成(53)
26 ５七飛成(55)
27 ６九玉(59)
28 ４七龍(57)
29 ４八銀(39)
30 ４六龍(47)
31 ５三馬(86)
32 ６二銀(71)
33 ７五馬(53)
34 ７四歩(73)
35 ７四馬(75)
36 ７二金(61)
37 ７七銀(88)
38 ４四龍(46)
39 ５六馬(74)
40 ５五歩打
41 ６六馬(56)
42 ５四龍(44)
43 ５七歩打
44 ７三銀(62)
45 ７六銀(77)
46 ６四銀(73)
47 ５八金(49)
48 ４二銀(31)
49 ２四歩(25)
50 ２四歩(23)
51 ２四飛(28)
52 ２三歩打
53 ２八飛(24)
54 ５二玉(51)
55 ５九銀(48)
56 ４四歩(43)
57 ６八銀(59)
58 ４三銀(42)
59 ７九玉(69)
60 ４五歩(44)
61 ４七歩打
62 ３五歩(34)
63 ９六歩(97)
64 １四歩(13)
65 ９五歩(96)
66 ６二玉(52)
67 ８四馬(66)
68 ７三銀(64)
69 ８五馬(84)
70 ８四銀(73)
71 ８六馬(85)
72 ８三金(72)
73 ８五歩打
74 ７三銀(84)
75 ７五銀(76)
76 ７四歩打
77 ６六銀(75)
78 ６四銀(73)
79 ７七銀(68)
80 ７三桂(81)
81 ７六銀(77)
82 ４四龍(54)
83 ７五歩打
84 ７五歩(74)
85 ７五銀(66)
86 ７四歩打
87 ６四銀(75)
88 ６四歩(63)
89 ７七馬(86)
90 ５四龍(44)
91 ６六銀打
92 ４四銀(43)
93 ８七馬(77)
94 ５三龍(54)
95 ７五歩打
96 ４三角打
97 ７四歩(75)
98 ７四金(83)
99 ８六馬(87)
100 ７五歩打
101 ７五銀(66)
102 ６三銀打
103 ７四銀(75)
104 ７四銀(63)
105 ８四金打
106 ８三銀打
107 ７五歩打
108 ８四銀(83)
109 ７四歩(75)
110 ８五桂(73)
111 ８五銀(76)
112 ８五銀(84)
113 ８五馬(86)
114 ８七銀打
115 ７三歩成(74)
116 ７三龍(53)
117 ７四銀打
118 ７八銀成(87)
119 ７八玉(79)
120 ８二龍(73)
121 ７三銀打
122 ５一玉(62)
123 ８二銀(73)
124 ７七歩打
125 ７七玉(78)
126 ８六歩打
127 ８八歩打
128 ８七金打
129 ６八玉(77)
130 ８八金(87)
131 ８一飛打
132 ４二玉(51)
133 ６三銀成(74)
134 ２五桂(33)
135 ７五馬(85)
136 ８七角成(43)
137 ６四馬(75)
138 ３三玉(42)
139 ５九玉(68)
140 ８九金(88)
141 ２六銀打
142 ３七桂成(25)
143 ３七桂(29)
144 ３六桂打
145 ２五桂(37)
146 ２四玉(33)
147 ３八飛(28)
148 １五歩(14)
149 １一飛成(81)
150 ７七馬(87)
151 ４九玉(59)
152 ４八金打
153 投了