開始日時：2026/04/19 13:51:30
終了日時：2026/04/19 13:56:44
場所：将棋ウォーズ
手合割：平手
先手：koki20190825
後手：a49494949
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３五歩(34)
5 ４八銀(39)
6 ３二飛(82)
7 ６八玉(59)
8 ４二銀(31)
9 ４六歩(47)
10 ８八角成(22)
11 ８八銀(79)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ４七銀(48)
16 ８二玉(72)
17 ２五歩(26)
18 ２二飛(32)
19 ３八金(49)
20 ７二銀(71)
21 ６八金(69)
22 ３二金(41)
23 ３六歩(37)
24 ３六歩(35)
25 ３六銀(47)
26 ５四角打
27 ４五銀(36)
28 ７六角(54)
29 ７七角打
30 ３三歩打
31 ３四歩打
32 ３四歩(33)
33 ２二角成(77)
34 ２二金(32)
35 ２四歩(25)
36 ２四歩(23)
37 ２四飛(28)
38 ３三銀(42)
39 ２八飛(24)
40 ４四歩(43)
41 ５六銀(45)
42 ２三歩打
43 ４八金(38)
44 ３二角(76)
45 ５八金(48)
46 ９四歩(93)
47 ９六歩(97)
48 ３五歩(34)
49 ４五歩(46)
50 ４五歩(44)
51 ４五銀(56)
52 ６四角打
53 ３七歩打
54 ４四歩打
55 ５六銀(45)
56 ３六歩(35)
57 ４六歩打
58 ３七歩成(36)
59 ３七桂(29)
60 ３六歩打
61 ２五桂(37)
62 ３七歩成(36)
63 ３三桂成(25)
64 ３三桂(21)
65 ２六飛(28)
66 ７六桂打
67 ３一銀打
68 ６八桂成(76)
69 ６八金(58)
70 ２一金(22)
71 ４二銀成(31)
72 ５四角(32)
73 ２三飛成(26)
74 ３六角(54)
75 ３三龍(23)
76 投了