開始日時：2026/04/19 19:56:37
終了日時：2026/04/19 20:01:51
場所：将棋ウォーズ
手合割：平手
先手：koki20190825
後手：augmentN
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ９四歩(93)
5 ９六歩(97)
6 ３二飛(82)
7 ２五歩(26)
8 ６二玉(51)
9 ４八銀(39)
10 ７二玉(62)
11 ６八玉(59)
12 ３五歩(34)
13 ４六歩(47)
14 ３四飛(32)
15 ２二角成(88)
16 ２二銀(31)
17 ８八銀(79)
18 ３二金(41)
19 ４七銀(48)
20 ３三銀(22)
21 ７七銀(88)
22 ４四銀(33)
23 ７八玉(68)
24 ５五銀(44)
25 １六歩(17)
26 ３三桂(21)
27 １五歩(16)
28 ６二金(61)
29 ２六飛(28)
30 ７四歩(73)
31 ６八金(69)
32 ６四銀(55)
33 ６六歩(67)
34 ７五歩(74)
35 ７五歩(76)
36 ７五銀(64)
37 ７六歩打
38 ８四銀(75)
39 ５六銀(47)
40 ２四歩(23)
41 ２四歩(25)
42 ２五歩打
43 ２八飛(26)
44 ２四飛(34)
45 ２七歩打
46 ５四歩(53)
47 ３八金(49)
48 ７三桂(81)
49 ４七金(38)
50 ９五歩(94)
51 ９五歩(96)
52 ９七歩打
53 ９七桂(89)
54 ９五銀(84)
55 ９六歩打
56 ９六銀(95)
57 ９八歩打
58 ５五歩(54)
59 ６七銀(56)
60 ９七銀(96)
61 ９七歩(98)
62 ９八歩打
63 ９八香(99)
64 ８五桂打
65 ８六銀(77)
66 ２六歩(25)
67 ２六歩(27)
68 ２七歩打
69 ５八飛(28)
70 ２六飛(24)
71 ７五歩(76)
72 ２四飛(26)
73 ２五歩打
74 ２五桂(33)
75 ２六歩打
76 ７七歩打
77 ７七金(68)
78 ７七桂成(85)
79 ７七玉(78)
80 ６九角打
81 ２五歩(26)
82 ５八角成(69)
83 ５八銀(67)
84 ３四飛(24)
85 ６七角打
86 ５四飛(34)
87 ４五角打
88 ４四飛(54)
89 ７四桂打
90 ６一金(62)
91 ５三銀打
92 ７九飛打
93 ７八桂打
94 ４五飛(44)
95 ４五角(67)
96 ９九角打
97 ６八玉(77)
98 ２九飛成(79)
99 ４九飛打
100 ４九龍(29)
101 ４九銀(58)
102 ７六桂打
103 ５八玉(68)
104 ６八飛打
105 ５九玉(58)
106 ６九金打
107 投了