開始日時：2026/04/18 16:34:10
終了日時：2026/04/18 16:40:44
場所：将棋ウォーズ
手合割：平手
先手：komaaoi0507
後手：alonePlay
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ６八銀(79)
6 ６二銀(71)
7 ７八金(69)
8 ９四歩(93)
9 ６六歩(67)
10 ９五歩(94)
11 ６七銀(68)
12 ６四歩(63)
13 ６八飛(28)
14 ６三銀(62)
15 ４八玉(59)
16 ４二玉(51)
17 ７七桂(89)
18 ３二玉(42)
19 ３八玉(48)
20 ５二金(61)
21 ５六銀(67)
22 ５四銀(63)
23 ６五歩(66)
24 ６五歩(64)
25 ６五銀(56)
26 ６二飛(82)
27 ６四歩打
28 ５五銀(54)
29 ４八金(49)
30 ６六歩打
31 ３六角打
32 ６四銀(55)
33 ６六飛(68)
34 ６五銀(64)
35 ６五桂(77)
36 ５四銀打
37 ６九飛(66)
38 ３五歩(34)
39 ５四角(36)
40 ５四歩(53)
41 ６三歩打
42 ６三飛(62)
43 ７二銀打
44 ６二飛(63)
45 ８一銀成(72)
46 ３四角打
47 ５六桂打
48 ５五歩(54)
49 ９一成銀(81)
50 ５六歩(55)
51 ５五香打
52 ５七歩成(56)
53 ５七金(48)
54 ７八角成(34)
55 ５二香成(55)
56 ５二飛(62)
57 ５三歩打
58 ５一飛(52)
59 ６六飛(69)
60 ８八角打
61 ５二銀打
62 ９一飛(51)
63 ４一銀(52)
64 ３三玉(32)
65 ４六飛(66)
66 ４五銀打
67 ３二金打
68 ３四玉(33)
69 ４五飛(46)
70 ４五馬(78)
71 ４六歩(47)
72 ７八飛打
73 ４八銀打
74 ６三馬(45)
75 ２二金(32)
76 ２六桂打
77 ２六歩(27)
78 ２七金打
79 ４七玉(38)
80 ５五香打
81 ４五銀打
82 ４五馬(63)
83 ２五金打
84 ４四玉(34)
85 ４五歩(46)
86 ５四玉(44)
87 ４六桂打
88 ６四玉(54)
89 ５四角打
90 ５七香成(55)
91 ５七銀(48)
92 ５八銀打
93 ４八玉(47)
94 ４七金打
95 投了