開始日時：2026/04/18 10:50:02
終了日時：2026/04/18 10:53:57
場所：将棋ウォーズ
手合割：平手
先手：komei19910408
後手：hachinavi
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ３三角成(88)
10 ３三銀(22)
11 ８八銀(79)
12 ５二金(61)
13 ７七銀(88)
14 ４四歩(43)
15 ７八金(69)
16 ５四歩(53)
17 ９六歩(97)
18 ４三金(52)
19 ６八玉(59)
20 ４一玉(51)
21 ３六歩(37)
22 ３一玉(41)
23 １六歩(17)
24 ２二玉(31)
25 ３七銀(48)
26 ６二銀(71)
27 ２六銀(37)
28 ５三銀(62)
29 ５八金(49)
30 ６四銀(53)
31 ６六歩(67)
32 ８四歩(83)
33 ７九玉(68)
34 ８五歩(84)
35 ６八金(58)
36 ７四歩(73)
37 ３七角打
38 ５五歩(54)
39 １五銀(26)
40 ４二銀(33)
41 ２四歩(25)
42 ２四歩(23)
43 ２四銀(15)
44 ２三歩打
45 １五銀(24)
46 ５二飛(82)
47 ６七金(68)
48 ７二飛(52)
49 ５六歩(57)
50 ５六歩(55)
51 ５六金(67)
52 ７五歩(74)
53 ７五歩(76)
54 ５五歩打
55 ５五金(56)
56 ７五銀(64)
57 ７三歩打
58 ７三飛(72)
59 ４四金(55)
60 ４四金(43)
61 ７三角成(37)
62 ７三桂(81)
63 ７四歩打
64 ７六歩打
65 ６八銀(77)
66 ８六歩(85)
67 ８六歩(87)
68 ８七歩打
69 ７三歩成(74)
70 ３九角打
71 ５八飛(28)
72 ６六角成(39)
73 ５二飛成(58)
74 ８八金打
75 ６九玉(79)
76 ７八金(88)
77 ７八玉(69)
78 ８八歩成(87)
79 ６九玉(78)
80 ７八金打
81 ５九玉(69)
82 ６八金(78)
83 ６八玉(59)
84 ７八と(88)
85 ５八玉(68)
86 ６九角打
87 ４九玉(58)
88 ４七角成(69)
89 ５八金打
90 ４八銀打
91 投了