開始日時：2026/04/11 16:58:22
終了日時：2026/04/11 17:03:21
場所：将棋ウォーズ
手合割：平手
先手：komei19910408
後手：ROYAL_FLASH
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ５二金(61)
9 ６八玉(59)
10 ４三金(52)
11 ７八玉(68)
12 ３二金(41)
13 ５六歩(57)
14 ６二銀(71)
15 ５八金(49)
16 ５四歩(53)
17 ５七銀(48)
18 ８四歩(83)
19 ７七角(88)
20 ８五歩(84)
21 ６六歩(67)
22 ２二銀(31)
23 ６七金(58)
24 ４二角(33)
25 ８八玉(78)
26 ４一玉(51)
27 ７八金(69)
28 ３三銀(22)
29 ９八香(99)
30 ７四歩(73)
31 ９九玉(88)
32 ９四歩(93)
33 ８八銀(79)
34 ９五歩(94)
35 ３六歩(37)
36 ３一玉(41)
37 ４六銀(57)
38 ６四角(42)
39 ６五歩(66)
40 ７三角(64)
41 ５五歩(56)
42 ５五歩(54)
43 ５八飛(28)
44 ５三銀(62)
45 ５五銀(46)
46 ５四歩打
47 ４六銀(55)
48 ４五歩(44)
49 ３七銀(46)
50 ４四銀(53)
51 ５六金(67)
52 ８四角(73)
53 ６六金(56)
54 １四歩(13)
55 ５五歩打
56 ５五歩(54)
57 ５五金(66)
58 ５七歩打
59 ３八飛(58)
60 ５二飛(82)
61 ４四金(55)
62 ４四銀(33)
63 ５九歩打
64 ６六金打
65 ４六歩(47)
66 ７七金(66)
67 ７七銀(88)
68 ５六角打
69 ２八飛(38)
70 ４六歩(45)
71 ４六銀(37)
72 ４五歩打
73 ３七銀(46)
74 ７三桂(81)
75 ２四歩(25)
76 ２四歩(23)
77 ２三歩打
78 ２三金(32)
79 ８三金打
80 ５八歩成(57)
81 ５八飛(28)
82 ３九角成(84)
83 ７三金(83)
84 ５七歩打
85 １八飛(58)
86 ２九馬(39)
87 ６七銀打
88 ６七角成(56)
89 ６七金(78)
90 １八馬(29)
91 １八香(19)
92 ６九飛打
93 ７八角打
94 ５九飛成(69)
95 ６三金(73)
96 ５一飛(52)
97 ５二歩打
98 ６一飛(51)
99 ７二角打
100 ７一飛(61)
101 ８三角成(72)
102 ５五桂打
103 ５六金(67)
104 ７九龍(59)
105 投了