開始日時：2026/04/18 10:42:22
終了日時：2026/04/18 10:47:29
場所：将棋ウォーズ
手合割：平手
先手：komei19910408
後手：rainbound
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５八金(49)
14 ９四歩(93)
15 ５六歩(57)
16 ７二銀(71)
17 ５七銀(48)
18 ７一玉(62)
19 ７七角(88)
20 ５二金(41)
21 ８八玉(78)
22 ５四歩(53)
23 ９八香(99)
24 ５三銀(42)
25 ９九玉(88)
26 ６四歩(63)
27 ８八銀(79)
28 ７四歩(73)
29 ７九金(69)
30 ６三金(52)
31 ６六歩(67)
32 ７三桂(81)
33 ６七金(58)
34 ６五歩(64)
35 ８六角(77)
36 ６六歩(65)
37 ６六銀(57)
38 ６五歩打
39 ５七銀(66)
40 ６四銀(53)
41 ６四角(86)
42 ６四金(63)
43 ４三銀打
44 ６二飛(32)
45 ３四銀成(43)
46 ５一角(33)
47 ２四歩(25)
48 ２四歩(23)
49 ４三成銀(34)
50 ２二飛(62)
51 ４四成銀(43)
52 ４二飛(22)
53 ２四飛(28)
54 ３五角打
55 ２一飛成(24)
56 ４四角(35)
57 ３四桂打
58 ６二飛(42)
59 ４一龍(21)
60 ３三角(51)
61 ２四歩打
62 ６六歩(65)
63 ６六銀(57)
64 ５二銀打
65 ３一龍(41)
66 ２四角(33)
67 ７八金(79)
68 ４三銀(52)
69 ２五歩打
70 ３三角(24)
71 ３三龍(31)
72 ３三角(44)
73 ５三角打
74 ６三金(64)
75 ３五角成(53)
76 ４四歩打
77 ２四歩(25)
78 ２八飛打
79 ７七銀(66)
80 ５三金(63)
81 ２三歩成(24)
82 ２三飛成(28)
83 ２五歩打
84 ３四銀(43)
85 ３四馬(35)
86 ３四龍(23)
87 ２四銀打
88 ５一角(33)
89 ６六歩打
90 ２五龍(34)
91 投了