開始日時：2026/04/18 10:02:13
終了日時：2026/04/18 10:05:58
場所：将棋ウォーズ
手合割：平手
先手：komei19910408
後手：saijo_pacoya69
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ３八銀(39)
6 ２二銀(31)
7 ２七銀(38)
8 ３二金(41)
9 １六歩(17)
10 ４四歩(43)
11 ２六銀(27)
12 ５二金(61)
13 ７六歩(77)
14 ４三金(52)
15 １五銀(26)
16 ４二角(33)
17 ４六歩(47)
18 １四歩(13)
19 ２六銀(15)
20 ８四歩(83)
21 ３六歩(37)
22 ８五歩(84)
23 ７八金(69)
24 ８六歩(85)
25 ８六歩(87)
26 ８六飛(82)
27 ３五歩(36)
28 ３五歩(34)
29 ４五歩(46)
30 ４五歩(44)
31 ３五銀(26)
32 ４六歩(45)
33 ４四歩打
34 ３三金(43)
35 ３四歩打
36 ４七歩成(46)
37 ３三歩成(34)
38 ３三銀(22)
39 ４三金打
40 ３一金(32)
41 ２四歩(25)
42 ２四歩(23)
43 ２四銀(35)
44 ６二玉(51)
45 ３三銀成(24)
46 ３三桂(21)
47 ４二金(43)
48 ４二金(31)
49 ４三歩成(44)
50 ４三金(42)
51 ６五角打
52 ５四歩(53)
53 ２二飛成(28)
54 ４二歩打
55 ４七角(65)
56 ４五桂(33)
57 ４四歩打
58 ３三銀打
59 １一龍(22)
60 ４四銀(33)
61 ８七香打
62 ７六飛(86)
63 ８一香成(87)
64 ６一金打
65 ７一成香(81)
66 ７一金(61)
67 ８四桂打
68 ５七桂成(45)
69 ７一龍(11)
70 ５三玉(62)
71 ６二銀打
72 ６四玉(53)
73 ６五金打
74 投了