開始日時：2026/04/18 10:47:33
終了日時：2026/04/18 10:49:49
場所：将棋ウォーズ
手合割：平手
先手：komei19910408
後手：bokuhasaikyo
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５四歩(53)
9 ６八玉(59)
10 ５五歩(54)
11 ７八玉(68)
12 ５二飛(82)
13 ５八金(49)
14 ５三銀(42)
15 ４六歩(47)
16 ６二玉(51)
17 ４七銀(48)
18 ７二玉(62)
19 ６八銀(79)
20 ８二玉(72)
21 ３六歩(37)
22 ７二銀(71)
23 ７七銀(68)
24 ５四銀(53)
25 ３七桂(29)
26 ６四歩(63)
27 ９六歩(97)
28 ９四歩(93)
29 ９七角(88)
30 ４二角(33)
31 ８八角(97)
32 ３三角(42)
33 ４五歩(46)
34 ３二飛(52)
35 ４六銀(47)
36 ６五歩(64)
37 １六歩(17)
38 ４二角(33)
39 ２六飛(28)
40 ５二金(41)
41 ６八銀(77)
42 ５三角(42)
43 ２八飛(26)
44 ３五歩(34)
45 ３五銀(46)
46 ３五角(53)
47 ３五歩(36)
48 ３五飛(32)
49 ４六角打
50 ３一飛(35)
51 ２四歩(25)
52 ３六歩打
53 ２七飛(28)
54 ３七歩成(36)
55 ３七飛(27)
56 ３七飛成(31)
57 ３七角(46)
58 ３九飛打
59 ５五角(37)
60 ５五銀(54)
61 ５五角(88)
62 ６三金(52)
63 １一角成(55)
64 ８六桂打
65 投了