開始日時：2026/04/17 20:14:41
終了日時：2026/04/17 20:20:04
場所：将棋ウォーズ
手合割：平手
先手：komei19910408
後手：Pekkle7
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ７二銀(71)
9 ６八銀(79)
10 １四歩(13)
11 ７八金(69)
12 ６四歩(63)
13 ３八銀(39)
14 ６三銀(72)
15 ２七銀(38)
16 ３四歩(33)
17 ２六銀(27)
18 ５四銀(63)
19 １六歩(17)
20 ７四歩(73)
21 １五歩(16)
22 １五歩(14)
23 １五銀(26)
24 １五香(11)
25 １五香(19)
26 ７七角成(22)
27 ７七銀(68)
28 ３三桂(21)
29 ２四歩(25)
30 ２四歩(23)
31 ５六香打
32 ２五桂(33)
33 ４六角打
34 ７三桂(81)
35 ６八玉(59)
36 ３三金(32)
37 ６四角(46)
38 ６二銀打
39 ５四香(56)
40 ６三歩打
41 ５三香(54)
42 ４一玉(51)
43 ５五角(64)
44 ４四歩(43)
45 １三香成(15)
46 ５四歩打
47 ７三角成(55)
48 ７三銀(62)
49 ２二銀打
50 ２二銀(31)
51 ２二成香(13)
52 ２二飛(82)
53 １三銀打
54 ８二飛(22)
55 ２二歩打
56 ６四銀(73)
57 ２一歩成(22)
58 ５三銀(64)
59 ２六歩打
60 １七桂成(25)
61 １七桂(29)
62 １九角打
63 １八飛(28)
64 ３七角成(19)
65 ７九玉(68)
66 ２七角打
67 ４八飛(18)
68 ８三香打
69 ９五桂打
70 ８四香(83)
71 ９六桂打
72 ９四歩(93)
73 ８四桂(96)
74 ８四飛(82)
75 ３九香打
76 ４八馬(37)
77 ４八金(49)
78 １九飛打
79 ２八角打
80 ２九飛成(19)
81 ９一角成(28)
82 ３九龍(29)
83 ８八玉(79)
84 ６九銀打
85 ６八金(78)
86 ５九龍(39)
87 ７九香打
88 ９五歩(94)
89 ７三馬(91)
90 投了