開始日時：2026/04/18 10:13:39
終了日時：2026/04/18 10:16:27
場所：将棋ウォーズ
手合割：平手
先手：komei19910408
後手：Homeliness
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ６二銀(71)
9 ６八銀(79)
10 ４二銀(31)
11 ３八銀(39)
12 ５四歩(53)
13 ７八金(69)
14 ５三銀(62)
15 ６六歩(67)
16 ３四歩(33)
17 ６七銀(68)
18 ４一玉(51)
19 ２四歩(25)
20 ２四歩(23)
21 ２四飛(28)
22 ２三歩打
23 ２八飛(24)
24 ５五歩(54)
25 １六歩(17)
26 ５四銀(53)
27 ５八金(49)
28 ７四歩(73)
29 ６九玉(59)
30 ６四歩(63)
31 ４六歩(47)
32 ３一玉(41)
33 ４七銀(38)
34 ５二金(61)
35 ３六歩(37)
36 ６三金(52)
37 ９六歩(97)
38 ９四歩(93)
39 ７九玉(69)
40 ７三桂(81)
41 ３七桂(29)
42 ６五歩(64)
43 ６五歩(66)
44 ７五歩(74)
45 ７五歩(76)
46 ６五桂(73)
47 ６六角(77)
48 ８六歩(85)
49 ８六歩(87)
50 ８六飛(82)
51 ８七歩打
52 ８四飛(86)
53 ５六歩(57)
54 ５六歩(55)
55 ２二角成(66)
56 ２二玉(31)
57 ８八角打
58 ４四角打
59 ４四角(88)
60 ４四歩(43)
61 ６六角打
62 ５七歩成(56)
63 ５七金(58)
64 ３九角打
65 ５八飛(28)
66 ５七桂成(65)
67 ５七角(66)
68 ５七角成(39)
69 ５七飛(58)
70 ４八角打
71 ５四飛(57)
72 ５四飛(84)
73 ５五歩打
74 ５五飛(54)
75 ５六銀(47)
76 ５七角成(48)
77 ８八玉(79)
78 ６六歩打
79 投了