開始日時：2026/04/17 20:42:06
終了日時：2026/04/17 20:45:42
場所：将棋ウォーズ
手合割：平手
先手：komei19910408
後手：5858sy
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ５二金(41)
11 ７八玉(68)
12 ６二玉(51)
13 ５八金(49)
14 ７二玉(62)
15 ６六歩(67)
16 ８二玉(72)
17 ９六歩(97)
18 ９二香(91)
19 ７七角(88)
20 ９一玉(82)
21 ８八玉(78)
22 ８二銀(71)
23 ９八香(99)
24 ７一金(61)
25 ９九玉(88)
26 ７四歩(73)
27 ８八銀(79)
28 ３五歩(34)
29 ６七金(58)
30 ５一角(33)
31 ４六歩(47)
32 ３六歩(35)
33 ３六歩(37)
34 ３六飛(32)
35 ３七銀(48)
36 ３四飛(36)
37 ３六歩打
38 ３三銀(22)
39 ７九金(69)
40 ４四銀(33)
41 ５六金(67)
42 ３三桂(21)
43 １六歩(17)
44 ７三角(51)
45 ６五歩(66)
46 ６二金(52)
47 ４四角(77)
48 ４四飛(34)
49 ３五銀打
50 ５四飛(44)
51 ２四歩(25)
52 ２四歩(23)
53 ２四銀(35)
54 ２七歩打
55 ２七飛(28)
56 ４九角打
57 ２八飛(27)
58 ２七歩打
59 ４八飛(28)
60 ６七角成(49)
61 ３三銀(24)
62 ７五歩(74)
63 ７五歩(76)
64 ７二金(62)
65 ７四桂打
66 ８四角(73)
67 ８二桂成(74)
68 ８二金(71)
69 ４五銀打
70 ５六飛(54)
71 ５六歩(57)
72 ６六馬(67)
73 ７八飛(48)
74 ３三馬(66)
75 ３一飛打
76 ２二馬(33)
77 ６一飛成(31)
78 ６七金打
79 ２三歩打
80 ７八金(67)
81 ７八金(79)
82 ８八馬(22)
83 ８八金(78)
84 ７六桂打
85 ５五角打
86 ８八桂成(76)
87 ８八玉(99)
88 ５八飛打
89 ７八桂打
90 ７九銀打
91 ９七玉(88)
92 ７八飛成(58)
93 ７一金打
94 ８五桂打
95 ８六玉(97)
96 ７五龍(78)
97 投了