開始日時：2026/04/18 10:16:35
終了日時：2026/04/18 10:19:02
場所：将棋ウォーズ
手合割：平手
先手：komei19910408
後手：shinaaaaan
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５四歩(53)
9 ６八玉(59)
10 ５五歩(54)
11 ３六歩(37)
12 ５三銀(42)
13 ３七銀(48)
14 ５二飛(82)
15 ４六銀(37)
16 ４四銀(53)
17 ３七桂(29)
18 ６二玉(51)
19 １六歩(17)
20 ７二玉(62)
21 ４五銀(46)
22 ４五銀(44)
23 ４五桂(37)
24 ５一角(33)
25 ５三銀打
26 １二飛(52)
27 ７八玉(68)
28 ５四銀打
29 ４六歩(47)
30 ５二金(41)
31 ５二銀(53)
32 ５二金(61)
33 ４一金打
34 ３七銀打
35 ２七飛(28)
36 ４六銀成(37)
37 ５一金(41)
38 ３六成銀(46)
39 ６一角打
40 ８二玉(72)
41 ５二金(51)
42 ２七成銀(36)
43 ５三桂成(45)
44 ６五銀(54)
45 ６二成桂(53)
46 ６二銀(71)
47 ７二金打
48 ９二玉(82)
49 ６二金(52)
50 ２八飛打
51 ５八金(49)
52 ７六銀(65)
53 ７一銀打
54 ９四歩(93)
55 ８二金(72)
56 投了