開始日時：2026/04/17 09:21:18
終了日時：2026/04/17 09:25:44
場所：将棋ウォーズ
手合割：平手
先手：Komichi_Aya
後手：nyumok
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ２五歩(26)
8 ３三角(22)
9 ３六歩(37)
10 ４三銀(32)
11 ５八金(49)
12 ３二金(41)
13 ６八玉(59)
14 ６二銀(71)
15 ３七銀(48)
16 ６四歩(63)
17 ７七角(88)
18 ６三銀(62)
19 ７八銀(79)
20 ５四銀(63)
21 ２六銀(37)
22 ４五歩(44)
23 ３五歩(36)
24 ７七角成(33)
25 ７七銀(78)
26 ７四歩(73)
27 ３四歩(35)
28 ３四銀(43)
29 ４四角打
30 ５五角打
31 ５五角(44)
32 ５五銀(54)
33 ３五歩打
34 ４三銀(34)
35 ６三角打
36 ５四銀(43)
37 ７四角成(63)
38 ５二金(61)
39 ２四歩(25)
40 ２四歩(23)
41 １五銀(26)
42 ６三金(52)
43 ９六馬(74)
44 ９四歩(93)
45 ２四銀(15)
46 ９五歩(94)
47 ６三馬(96)
48 ６三銀(54)
49 ２三銀成(24)
50 ２七歩打
51 ２七飛(28)
52 ４九角打
53 ２四飛(27)
54 １五角打
55 ２五飛(24)
56 ３三桂(21)
57 １五飛(25)
58 ２三金(32)
59 ７一角打
60 ５二飛(82)
61 ４三金打
62 ７二飛(52)
63 ５三角成(71)
64 ６二銀打
65 ４二馬(53)
66 ６一玉(51)
67 ３四歩(35)
68 ３四金(23)
69 ３三金(43)
70 ２四金(34)
71 ４五飛(15)
72 ５四銀(63)
73 ４三馬(42)
74 ４三銀(54)
75 ４三飛成(45)
76 投了