開始日時：2026/04/15 13:53:40
終了日時：2026/04/15 13:59:55
場所：将棋ウォーズ
手合割：平手
先手：konnyakuxp
後手：Iris_Out
1 ６八銀(79)
2 ４二銀(31)
3 ５六歩(57)
4 ３四歩(33)
5 ５七銀(68)
6 ３二金(41)
7 ７九角(88)
8 ５四歩(53)
9 ４六銀(57)
10 ４四歩(43)
11 ８八飛(28)
12 ４三銀(42)
13 ４八玉(59)
14 １四歩(13)
15 １六歩(17)
16 ３三桂(21)
17 ３六歩(37)
18 ４五歩(44)
19 ３七銀(46)
20 ５二飛(82)
21 ３八玉(48)
22 ５五歩(54)
23 ５五歩(56)
24 ５五飛(52)
25 ４八銀(39)
26 ６二玉(51)
27 ５八飛(88)
28 ５八飛成(55)
29 ５八金(49)
30 １五歩(14)
31 １五歩(16)
32 １五香(11)
33 １五香(19)
34 １八飛打
35 ２八銀(37)
36 １五飛成(18)
37 １七歩打
38 １一龍(15)
39 ９六歩(97)
40 ７二玉(62)
41 ９五歩(96)
42 ８二玉(72)
43 ５七角(79)
44 ５二香打
45 ６六角(57)
46 ５八香成(52)
47 ５八金(69)
48 ６二銀(71)
49 ９七桂(89)
50 ５一龍(11)
51 ５七歩打
52 ６五金打
53 ８五桂(97)
54 ６六金(65)
55 ６六歩(67)
56 ７一銀(62)
57 ６五歩(66)
58 ７二銀(71)
59 ６四歩(65)
60 ６四歩(63)
61 ９六香打
62 １三角(22)
63 ９三桂成(85)
64 ９三玉(82)
65 ９四歩(95)
66 ８二玉(93)
67 ９三歩成(94)
68 ９三桂(81)
69 ９三香成(96)
70 ９三香(91)
71 ９三香成(99)
72 ７一玉(82)
73 ６三歩打
74 ６三銀(72)
75 ７五桂打
76 ６二玉(71)
77 １二飛打
78 １一香打
79 １三飛(12)
80 １三香(11)
81 ６三桂成(75)
82 ６三玉(62)
83 ８三成香(93)
84 ６六桂打
85 ５九金(58)
86 ５八歩打
87 ４九金(59)
88 ５九歩成(58)
89 ５九金(49)
90 ５六歩打
91 ５六歩(57)
92 ５七歩打
93 ５七銀(48)
94 ９八飛打
95 ６八香打
96 ６七桂打
97 ４八金(59)
98 ５九角打
99 ６七香(68)
100 ４八角成(59)
101 ４八銀(57)
102 ５六龍(51)
103 ７五桂打
104 ５三玉(63)
105 ５七香打
106 ５七龍(56)
107 ２六角打
108 ３五香打
109 ６三金打
110 ４二玉(53)
111 投了