開始日時：2026/04/11 15:13:15
終了日時：2026/04/11 15:18:10
場所：将棋ウォーズ
手合割：平手
先手：Konobakanatiha
後手：innocentman
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ７八銀(79)
10 ５二金(61)
11 １六歩(17)
12 ４二玉(51)
13 １五歩(16)
14 ３二玉(42)
15 ４八玉(59)
16 ５四歩(53)
17 ３八銀(39)
18 ４四角(22)
19 ５八金(69)
20 ２二銀(31)
21 ３九玉(48)
22 ３三桂(21)
23 ２八玉(39)
24 ２一玉(32)
25 ６七銀(78)
26 ３一金(41)
27 ７五歩(76)
28 ４二金(52)
29 ７八飛(68)
30 ３二金(42)
31 ６八角(77)
32 ８四飛(82)
33 ７六飛(78)
34 ９四歩(93)
35 ７七桂(89)
36 ５三銀(62)
37 ５六歩(57)
38 ４二銀(53)
39 ６五桂(77)
40 ８六歩(85)
41 ８六歩(87)
42 ６四歩(63)
43 ７三桂成(65)
44 ７三桂(81)
45 ７四歩(75)
46 ６五歩(64)
47 ７三歩成(74)
48 ６六歩(65)
49 ７八銀(67)
50 ６七歩成(66)
51 ６七銀(78)
52 ９九角成(44)
53 ６三と(73)
54 ７四歩打
55 ５二と(63)
56 ７五桂打
57 ７八銀(67)
58 ９八馬(99)
59 ７七歩打
60 ８八馬(98)
61 ６九銀(78)
62 ８七馬(88)
63 ４二と(52)
64 ４二金(32)
65 ７八銀打
66 ９八馬(87)
67 ４六角(68)
68 ８七桂成(75)
69 ２六桂打
70 ７八成桂(87)
71 ７八銀(69)
72 ７六馬(98)
73 ７六歩(77)
74 ９八飛打
75 ８九銀(78)
76 ９九飛成(98)
77 ６六角打
78 ８九龍(99)
79 ８四角(66)
80 ４五銀打
81 ９一角成(46)
82 ２四香打
83 ５九香打
84 ２六香(24)
85 ２六歩(27)
86 ５六銀(45)
87 ６一飛打
88 ８六龍(89)
89 ５一角成(84)
90 ３二金(42)
91 ４二香打
92 投了