開始日時：2026/04/05 23:11:42
終了日時：2026/04/05 23:18:14
場所：将棋ウォーズ
手合割：平手
先手：Kotaro730Z
後手：stay_determined
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ８四歩(83)
5 ５五歩(56)
6 ８五歩(84)
7 ７六歩(77)
8 ４二玉(51)
9 ７七角(88)
10 ６二銀(71)
11 ４八玉(59)
12 ７四歩(73)
13 ５四歩(55)
14 ５四歩(53)
15 ５四飛(58)
16 ７三銀(62)
17 ３八玉(48)
18 ６四銀(73)
19 ６六歩(67)
20 ５三歩打
21 ３四飛(54)
22 ５五銀(64)
23 ７四飛(34)
24 ６六銀(55)
25 ９五角(77)
26 ６七銀成(66)
27 ８四飛(74)
28 ８四飛(82)
29 ８四角(95)
30 ８二飛打
31 ７五角(84)
32 ７四歩打
33 ８四飛打
34 ８四飛(82)
35 ８四角(75)
36 ８二飛打
37 ４八角(84)
38 ９九角成(22)
39 ６八歩打
40 ６六成銀(67)
41 ２六飛打
42 ６五成銀(66)
43 ２三飛成(26)
44 ３二銀(31)
45 ２五龍(23)
46 ６四成銀(65)
47 ７八銀(79)
48 ８六歩(85)
49 ８六歩(87)
50 ８六飛(82)
51 ８七歩打
52 ８二飛(86)
53 ７七桂(89)
54 ７五歩(74)
55 ３六龍(25)
56 ３三桂(21)
57 ７五歩(76)
58 ８八馬(99)
59 ８六龍(36)
60 ８六飛(82)
61 ８六歩(87)
62 ７一金(61)
63 ８五桂(77)
64 ２一香打
65 ７四歩(75)
66 ７四成銀(64)
67 ７二歩打
68 ７二金(71)
69 ６一飛打
70 ７一歩打
71 ７三歩打
72 ７三桂(81)
73 ７三桂成(85)
74 ７三成銀(74)
75 ６五桂打
76 ４四馬(88)
77 ７三桂成(65)
78 ２七香成(21)
79 ２七玉(38)
80 ２五飛打
81 ３八玉(27)
82 ２六桂打
83 ２八玉(38)
84 ２七歩打
85 ２七玉(28)
86 ７三金(72)
87 ３六銀打
88 １五桂打
89 １六玉(27)
90 ３四馬(44)
91 ６二飛成(61)
92 ３一玉(42)
93 ３二龍(62)
94 ３二金(41)
95 ２二銀打
96 ２二玉(31)
97 ２三歩打
98 ２三金(32)
99 ２四歩打
100 ２四飛(25)
101 ２五歩打
102 ２五飛(24)
103 ６六角(48)
104 ３五飛(25)
105 ２五香打
106 ３六飛(35)
107 ３三角成(66)
108 投了