開始日時：2026/04/07 13:44:39
終了日時：2026/04/07 13:47:59
場所：将棋ウォーズ
手合割：平手
先手：Kotaro730Z
後手：NANASHI04
1 ５六歩(57)
2 ５四歩(53)
3 ７六歩(77)
4 ４二銀(31)
5 ５八飛(28)
6 ６二銀(71)
7 ６八銀(79)
8 ５三銀(62)
9 ４八玉(59)
10 ４四歩(43)
11 ３八玉(48)
12 ４三銀(42)
13 ２八玉(38)
14 ３四歩(33)
15 ３八銀(39)
16 ４五歩(44)
17 ５七銀(68)
18 ８八角成(22)
19 ８八飛(58)
20 ２二飛(82)
21 ８六歩(87)
22 ７二金(61)
23 ８五歩(86)
24 ４二金(41)
25 ６六銀(57)
26 ２四歩(23)
27 ７七桂(89)
28 ２五歩(24)
29 ７五銀(66)
30 ４四角打
31 ６八金(69)
32 ２六歩(25)
33 ２六歩(27)
34 ２六飛(22)
35 ２七歩打
36 ５六飛(26)
37 ８四歩(85)
38 ８四歩(83)
39 ８四銀(75)
40 ８二歩打
41 ８三歩打
42 ７六飛(56)
43 ８二歩成(83)
44 ８七歩打
45 ８七飛(88)
46 ８六歩打
47 ７二と(82)
48 ８七歩成(86)
49 ６五桂(77)
50 ６四銀(53)
51 ８五角打
52 ７九飛成(76)
53 ６三角成(85)
54 ５二金(42)
55 ６四馬(63)
56 ６八龍(79)
57 ５三銀打
58 ５三金(52)
59 ５三桂成(65)
60 ５三角(44)
61 ５三馬(64)
62 ４二金打
63 ３一角打
64 ３三銀打
65 ４三馬(53)
66 ４三金(42)
67 ５三銀打
68 ４一玉(51)
69 ２二金打
70 ３二飛打
71 ５二金打
72 投了