開始日時：2026/04/13 07:28:01
終了日時：2026/04/13 07:34:37
場所：将棋ウォーズ
手合割：平手
先手：kou910
後手：Op_RoseDust
1 ７八飛(28)
2 ６二銀(71)
3 ７六歩(77)
4 ６四歩(63)
5 ６八銀(79)
6 ４二玉(51)
7 ４八玉(59)
8 ３二玉(42)
9 ３八玉(48)
10 ３四歩(33)
11 ５八金(69)
12 ８八角成(22)
13 ８八飛(78)
14 ４二銀(31)
15 ２八玉(38)
16 ４四歩(43)
17 １六歩(17)
18 ４五歩(44)
19 ３八銀(39)
20 ３三桂(21)
21 ８六歩(87)
22 ７四歩(73)
23 １五歩(16)
24 ６三銀(62)
25 ８五歩(86)
26 ４三銀(42)
27 ７七銀(68)
28 ４二金(41)
29 ６六銀(77)
30 ７二金(61)
31 ７五歩(76)
32 ７五歩(74)
33 ７五銀(66)
34 ７四歩打
35 ６六銀(75)
36 ７三桂(81)
37 ９六歩(97)
38 ８一飛(82)
39 ２六歩(27)
40 ３五歩(34)
41 ２七銀(38)
42 ６五歩(64)
43 ７七銀(66)
44 ３四銀(43)
45 ３八金(49)
46 ２四歩(23)
47 ４八金(58)
48 ２一飛(81)
49 ８四歩(85)
50 ８四歩(83)
51 ８四飛(88)
52 ８三歩打
53 ８六飛(84)
54 ６四角打
55 ７六飛(86)
56 ４六歩(45)
57 ６六歩(67)
58 ２五歩(24)
59 ２五歩(26)
60 ２五銀(34)
61 ２六歩打
62 ２六銀(25)
63 ２六銀(27)
64 ２六飛(21)
65 ２七歩打
66 ２一飛(26)
67 ６五歩(66)
68 ６五桂(73)
69 ６六銀(77)
70 ７五銀打
71 ６五銀(66)
72 ７六銀(75)
73 ６四銀(65)
74 ６四銀(63)
75 ３四桂打
76 ２六歩打
77 ２六歩(27)
78 ２七歩打
79 ２七金(38)
80 ８八飛打
81 ５八角打
82 ６五銀(76)
83 ２二銀打
84 ２二飛(21)
85 ２二桂成(34)
86 ２二玉(32)
87 ６一飛打
88 ４七歩成(46)
89 ７七角打
90 ８九飛成(88)
91 ４七金(48)
92 ７八龍(89)
93 ４八金(47)
94 ７七龍(78)
95 ６四飛成(61)
96 ５四銀(65)
97 ６一龍(64)
98 ４一歩打
99 ４三歩打
100 ４三銀(54)
101 ４四歩打
102 ３二銀(43)
103 ４三銀打
104 ６三角打
105 ４二銀成(43)
106 ４二歩(41)
107 ４三歩成(44)
108 ４三歩(42)
109 ４二金打
110 ４一銀打
111 ４四歩打
112 ４二銀(41)
113 ４三歩成(44)
114 ４三銀(42)
115 ４四歩打
116 ４四銀(43)
117 ４三歩打
118 ４一歩打
119 ６三龍(61)
120 ６三金(72)
121 ５一角打
122 ７九龍(77)
123 ６九歩打
124 ５九銀打
125 ４九金(48)
126 ４八銀打
127 ５九金(49)
128 ５九銀成(48)
129 ４二歩成(43)
130 ４二歩(41)
131 ４二角成(51)
132 ５八成銀(59)
133 ３一銀打
134 ２三玉(22)
135 投了