開始日時：2026/04/13 23:42:01
終了日時：2026/04/13 23:48:27
場所：将棋ウォーズ
手合割：平手
先手：kou910
後手：arminn
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ６二銀(71)
5 ７六歩(77)
6 ６四歩(63)
7 ４八玉(59)
8 ４二玉(51)
9 ３八玉(48)
10 ３二玉(42)
11 ５八金(69)
12 １四歩(13)
13 １六歩(17)
14 ６三銀(62)
15 ２八玉(38)
16 ５四銀(63)
17 ３八銀(39)
18 ４四歩(43)
19 ５六歩(57)
20 ４五歩(44)
21 ５七銀(68)
22 ８八角成(22)
23 ８八飛(78)
24 ４二銀(31)
25 ８六歩(87)
26 ６二飛(82)
27 ７七桂(89)
28 ７二金(61)
29 ８五歩(86)
30 ３三桂(21)
31 ９六歩(97)
32 ４三銀(42)
33 ８四歩(85)
34 ８四歩(83)
35 ８四飛(88)
36 ８三歩打
37 ８八飛(84)
38 ４二金(41)
39 ９五歩(96)
40 ６五歩(64)
41 ９四歩(95)
42 ９四歩(93)
43 ９三歩打
44 ４四角打
45 ６八金(58)
46 ９三桂(81)
47 ９四香(99)
48 ９二歩打
49 ９八飛(88)
50 ７四歩(73)
51 ８八飛(98)
52 ６一飛(62)
53 ８四歩打
54 ８四歩(83)
55 ８四飛(88)
56 １五歩(14)
57 ８三角打
58 ８三金(72)
59 ８三飛成(84)
60 １六歩(15)
61 １八歩打
62 ７五歩(74)
63 ９三香成(94)
64 ７六歩(75)
65 ７二龍(83)
66 ４一飛(61)
67 ７六龍(72)
68 ９三歩(92)
69 ３六桂打
70 ３五角(44)
71 ５五歩(56)
72 ５五銀(54)
73 ６五龍(76)
74 ５四銀(43)
75 ７四龍(65)
76 ２五桂(33)
77 ５六歩打
78 ５六銀(55)
79 ５六銀(57)
80 ６八角成(35)
81 ５八金打
82 ３五馬(68)
83 ２六銀打
84 １七角打
85 １七歩(18)
86 １七歩成(16)
87 ３九玉(28)
88 ５七香打
89 ３五銀(26)
90 ５八香成(57)
91 ５八金(49)
92 ３五歩(34)
93 ３四香打
94 ４三玉(32)
95 ２二角打
96 ５二玉(43)
97 ７二龍(74)
98 ６二歩打
99 ４四角成(22)
100 ６九銀打
101 ４八玉(39)
102 ２八と(17)
103 ５九玉(48)
104 ７八銀成(69)
105 ３三香成(34)
106 ３八と(28)
107 ３四角打
108 ４三銀打
109 ４二成香(33)
110 ４二飛(41)
111 ４三角成(34)
112 ４三銀(54)
113 ６三銀打
114 ４一玉(52)
115 ６一龍(72)
116 投了