開始日時：2026/04/13 23:17:53
終了日時：2026/04/13 23:24:00
場所：将棋ウォーズ
手合割：平手
先手：kou910
後手：RIPHero_MHK
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ５二金(61)
15 ５八金(69)
16 ６四歩(63)
17 ２八玉(38)
18 ７四歩(73)
19 ５六歩(57)
20 ７三桂(81)
21 ８八飛(78)
22 １四歩(13)
23 １六歩(17)
24 ６三銀(62)
25 ３八銀(39)
26 ５四銀(63)
27 ５七銀(68)
28 ４二金(41)
29 ６八飛(88)
30 ９四歩(93)
31 ４六歩(47)
32 ８一飛(82)
33 ３六歩(37)
34 ８六歩(85)
35 ８六歩(87)
36 ６五歩(64)
37 ６五歩(66)
38 ７七角成(22)
39 ７七桂(89)
40 ４四角打
41 ６六角打
42 ８六飛(81)
43 ４四角(66)
44 ４四歩(43)
45 ６四角打
46 ８七飛成(86)
47 ５五歩(56)
48 ４三銀(54)
49 ７三角成(64)
50 ７七龍(87)
51 ６四歩(65)
52 ７九角打
53 ６三歩成(64)
54 ５七龍(77)
55 ５二と(63)
56 ５二銀(43)
57 ６二飛成(68)
58 ４六龍(57)
59 ４三歩打
60 ４三銀(52)
61 ５四歩(55)
62 ５四歩(53)
63 ５三金打
64 ５二銀打
65 ４二金(53)
66 ４二銀(31)
67 ５一金打
68 ５一銀(42)
69 ５一龍(62)
70 ４一金打
71 ９一龍(51)
72 ６一歩打
73 ５三歩打
74 ５三銀(52)
75 ６一龍(91)
76 ２四桂打
77 ４七金(58)
78 ３六桂(24)
79 ３六金(47)
80 ３六龍(46)
81 ３七香打
82 ４五龍(36)
83 ６三馬(73)
84 ５一金打
85 ５一龍(61)
86 ５一金(41)
87 ５三馬(63)
88 ４二金打
89 ６三金打
90 ６九飛打
91 ５八銀打
92 ６六飛成(69)
93 ２六桂打
94 ２四角成(79)
95 ３六桂打
96 ３三馬(24)
97 ４二馬(53)
98 ４二金(51)
99 ５三金打
100 ５五角打
101 ４二金(53)
102 ４二馬(33)
103 ５三金打
104 ３六龍(66)
105 ４二金(53)
106 ４二玉(32)
107 ５三角打
108 ３二玉(42)
109 ４二銀打
110 ６六龍(36)
111 ３三歩打
112 ２二玉(32)
113 ４一銀成(42)
114 ６三龍(66)
115 ３一角成(53)
116 ３三玉(22)
117 ４二馬(31)
118 ２二玉(33)
119 ３一馬(42)
120 ３三玉(22)
121 ２一馬(31)
122 ３六桂打
123 １八玉(28)
124 ２八金打
125 投了