開始日時：2026/04/19 15:20:53
終了日時：2026/04/19 15:26:21
場所：将棋ウォーズ
手合割：平手
先手：koucha18
後手：kezurekokeshi
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 １六歩(17)
14 ５四歩(53)
15 １五歩(16)
16 ３三角(22)
17 ６七銀(68)
18 ２二玉(32)
19 ５八金(69)
20 ５三銀(62)
21 ３八銀(39)
22 ３二金(41)
23 ３九玉(48)
24 １二香(11)
25 ２八玉(39)
26 １一玉(22)
27 ７五歩(76)
28 ２二銀(31)
29 ６八角(77)
30 ６四銀(53)
31 ４六歩(47)
32 ５一金(61)
33 ３六歩(37)
34 ４一金(51)
35 ４七金(58)
36 ３一金(41)
37 ３七桂(29)
38 ９四歩(93)
39 ５六歩(57)
40 ８四飛(82)
41 ９八香(99)
42 ５五歩(54)
43 ５五歩(56)
44 ５五銀(64)
45 ７六飛(78)
46 ６四銀(55)
47 ７八飛(76)
48 ４二角(33)
49 ７六銀(67)
50 ５五銀(64)
51 ６七銀(76)
52 ４四銀(55)
53 ７六飛(78)
54 ７四歩(73)
55 ７四歩(75)
56 ７五歩打
57 ７八飛(76)
58 ７四飛(84)
59 ５七角(68)
60 ３五歩(34)
61 ３五歩(36)
62 ３五銀(44)
63 ３六歩打
64 ２四銀(35)
65 ７六歩打
66 ７六歩(75)
67 ７六銀(67)
68 ５六歩打
69 ４八角(57)
70 ８六歩(85)
71 ８六歩(87)
72 ８八歩打
73 ７五歩打
74 ３四飛(74)
75 ８八飛(78)
76 ３五歩打
77 ３五歩(36)
78 ３五銀(24)
79 １四歩(15)
80 ３六歩打
81 ２五桂(37)
82 １四歩(13)
83 ５六金(47)
84 ４四歩(43)
85 １三歩打
86 １三香(12)
87 ３三歩打
88 ３三桂(21)
89 １三桂成(25)
90 １三銀(22)
91 １八香打
92 ２五桂(33)
93 １五歩打
94 １五歩(14)
95 １五角(48)
96 １五角(42)
97 １五香(18)
98 １四歩打
99 ５二角打
100 ３七歩成(36)
101 ３七銀(38)
102 ３七桂成(25)
103 ３七玉(28)
104 ２六銀(35)
105 ４八玉(37)
106 ３七飛成(34)
107 ５九玉(48)
108 １五銀(26)
109 １五香(19)
110 １五歩(14)
111 ２五桂打
112 １二銀打
113 １三桂成(25)
114 １三銀(12)
115 １四歩打
116 １四銀(13)
117 １三銀打
118 １二香打
119 １二銀成(13)
120 １二玉(11)
121 ３九香打
122 ４七桂打
123 ６九玉(59)
124 ３九桂成(47)
125 ４八銀打
126 ６七香打
127 ７八玉(69)
128 ６九角打
129 ７七玉(78)
130 ６八銀打
131 ６八飛(88)
132 ６八香成(67)
133 ６八玉(77)
134 ８八飛打
135 ６九玉(68)
136 ４九成桂(39)
137 ７八銀打
138 ４八龍(37)
139 １三歩打
140 ２二玉(12)
141 １二歩成(13)
142 １二玉(22)
143 １三歩打
144 ２二玉(12)
145 １二歩成(13)
146 １二玉(22)
147 １三歩打
148 ２二玉(12)
149 １二歩成(13)
150 １二玉(22)
151 １三香打
152 ２二玉(12)
153 １二香成(13)
154 １二玉(22)
155 ２一角打
156 ２一玉(12)
157 ７七銀(78)
158 ７八飛成(88)
159 投了