開始日時：2026/04/19 09:26:03
終了日時：2026/04/19 09:33:03
場所：将棋ウォーズ
手合割：平手
先手：koucha18
後手：Takoyaing
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ３二飛(82)
5 ７六歩(77)
6 ４二銀(31)
7 ２八銀(39)
8 ２四歩(23)
9 ４八玉(59)
10 ２五歩(24)
11 ３八玉(48)
12 ６二玉(51)
13 ８六歩(87)
14 ８二銀(71)
15 ８五歩(86)
16 ７二金(61)
17 ５八金(69)
18 ３三角(22)
19 ４八金(49)
20 ２二飛(32)
21 ７七角(88)
22 ２六歩(25)
23 ２六歩(27)
24 ２六飛(22)
25 ２七歩打
26 ７六飛(26)
27 ８八飛(78)
28 ７四飛(76)
29 ８六飛(88)
30 ３五歩(34)
31 ３三角成(77)
32 ３三銀(42)
33 ７七桂(89)
34 ２四飛(74)
35 ６六歩(67)
36 １四歩(13)
37 ６七銀(68)
38 １五歩(14)
39 ５六銀(67)
40 ５二金(41)
41 ９六歩(97)
42 ９四歩(93)
43 ４六歩(47)
44 ７四飛(24)
45 ６七金(58)
46 ６九角打
47 ６八金(67)
48 １四角成(69)
49 ４七銀(56)
50 ２四飛(74)
51 ５八金(48)
52 ７四歩(73)
53 ８四歩(85)
54 ８四歩(83)
55 ８四飛(86)
56 ８三銀(82)
57 ８六飛(84)
58 ８四歩打
59 ６五歩(66)
60 ４四銀(33)
61 ５六歩(57)
62 ７三桂(81)
63 ４八金(58)
64 ７一玉(62)
65 ５八金(68)
66 ５四歩(53)
67 ８五歩打
68 ８五歩(84)
69 ８五桂(77)
70 ８五桂(73)
71 ８五飛(86)
72 ８四歩打
73 ８六飛(85)
74 ５三銀(44)
75 ６六角打
76 ４四歩(43)
77 ８八飛(86)
78 ６二銀(53)
79 ６四歩(65)
80 ６四歩(63)
81 ９五歩(96)
82 ９五歩(94)
83 ８五歩打
84 ８五歩(84)
85 ９五香(99)
86 ９五香(91)
87 ８五飛(88)
88 ８四歩打
89 ９五飛(85)
90 ９四歩打
91 ９七飛(95)
92 ７三銀(62)
93 ８五歩打
94 ６五歩(64)
95 ５七角(66)
96 ６六桂打
97 ８四歩(85)
98 ５八桂成(66)
99 ５八金(48)
100 ８四銀(83)
101 ７六桂打
102 ７五銀(84)
103 ９四飛(97)
104 ７六銀(75)
105 ９一飛成(94)
106 ８一金打
107 ９六龍(91)
108 ６六桂打
109 ４八金(58)
110 ６七銀成(76)
111 ５九香打
112 ５八香打
113 ９九龍(96)
114 ５七成銀(67)
115 ５七金(48)
116 ７七角打
117 ７九龍(99)
118 ５九角成(77)
119 ４八銀打
120 ８六馬(59)
121 ６八歩打
122 ７五香打
123 ４九龍(79)
124 ６八馬(86)
125 ６九歩打
126 ８六馬(68)
127 ５八銀(47)
128 ５八桂成(66)
129 ５八金(57)
130 ４五歩(44)
131 ４七香打
132 ８五馬(86)
133 ６八歩(69)
134 ４六歩(45)
135 ６七桂打
136 ４七歩成(46)
137 ４七銀(48)
138 ６六歩(65)
139 ５九桂打
140 ６七歩成(66)
141 ６七歩(68)
142 ６六歩打
143 ４八龍(49)
144 ４六歩打
145 ４六銀(47)
146 ７七香成(75)
147 ８二歩打
148 ８二玉(71)
149 ８三歩打
150 ８三玉(82)
151 ８四歩打
152 ８四銀(73)
153 ６六歩(67)
154 ５八馬(85)
155 ５八龍(48)
156 ５八馬(14)
157 ３九銀(28)
158 ４九銀打
159 ２八玉(38)
160 ３八金打
161 １八玉(28)
162 ３九金(38)
163 ８五歩打
164 ８五銀(84)
165 ８四歩打
166 ８四玉(83)
167 ６七桂(59)
168 ４八飛打
169 ２八角打
170 ３八金(39)
171 １六歩(17)
172 ２八金(38)
173 １七玉(18)
174 １六歩(15)
175 投了