開始日時：2026/04/18 12:49:12
終了日時：2026/04/18 12:55:56
場所：将棋ウォーズ
手合割：平手
先手：koucha18
後手：ronron
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ３五歩(34)
5 ７六歩(77)
6 ４二飛(82)
7 ２八銀(39)
8 ６二玉(51)
9 ４八玉(59)
10 ７二玉(62)
11 ６六歩(67)
12 ８二玉(72)
13 ６七銀(68)
14 ７二銀(71)
15 ７五歩(76)
16 １四歩(13)
17 ７四歩(75)
18 ７四歩(73)
19 ７四飛(78)
20 ７三歩打
21 ７六飛(74)
22 ３二飛(42)
23 ７七桂(89)
24 ３六歩(35)
25 ３六歩(37)
26 ３六飛(32)
27 ３七歩打
28 ３四飛(36)
29 ３八金(49)
30 ４二銀(31)
31 ９六歩(97)
32 ９四歩(93)
33 ９七角(88)
34 ５二金(41)
35 ５八金(69)
36 ２四歩(23)
37 ６五歩(66)
38 ２五歩(24)
39 ５六銀(67)
40 １五歩(14)
41 ４六歩(47)
42 ２四飛(34)
43 ３六歩(37)
44 ７七角成(22)
45 ７七飛(76)
46 ８五桂打
47 ７六飛(77)
48 ９七桂成(85)
49 ９七香(99)
50 ８八角打
51 ７四歩打
52 ７四歩(73)
53 ３七銀(28)
54 ３三桂(21)
55 ４五歩(46)
56 １四飛(24)
57 ５五角打
58 ５五角成(88)
59 ５五銀(56)
60 ８八角打
61 ４六銀(55)
62 ９七角成(88)
63 ６六桂打
64 ７三銀(72)
65 ４四歩(45)
66 ４四飛(14)
67 ５五角打
68 ７五歩(74)
69 ４四角(55)
70 ４四歩(43)
71 ７八飛(76)
72 ９九角打
73 ２一飛打
74 ５一銀(42)
75 １一飛成(21)
76 ６六角成(99)
77 ３九玉(48)
78 ４五桂(33)
79 ６八飛(78)
80 ７七馬(66)
81 ６九飛(68)
82 ８七馬(97)
83 ４九飛(69)
84 ７六馬(87)
85 ４八金(58)
86 ３七桂成(45)
87 ３七銀(46)
88 ４五桂打
89 ７九香打
90 ４九馬(76)
91 ４九金(48)
92 ６七馬(77)
93 ７五香(79)
94 ７四歩打
95 ７四香(75)
96 ７四銀(73)
97 ４六角打
98 ７三歩打
99 ７五歩打
100 ７九飛打
101 ５九桂打
102 ４九馬(67)
103 ４九玉(39)
104 ６八銀打
105 ３九玉(49)
106 ５九飛成(79)
107 ２八玉(39)
108 ５七銀(68)
109 ７四歩(75)
110 ４六銀成(57)
111 ４六銀(37)
112 ４八金打
113 ７三歩成(74)
114 ７三桂(81)
115 ４五銀(46)
116 ３八金(48)
117 ３八玉(28)
118 ４八金打
119 ２八玉(38)
120 ５五角打
121 １八玉(28)
122 ７四歩打
123 ８六桂打
124 ６二桂打
125 ５六銀打
126 ３八金(48)
127 ７四桂(86)
128 ７四桂(62)
129 ７二金打
130 ７二金(61)
131 ９三銀打
132 ９三香(91)
133 ９一角打
134 ９一玉(82)
135 ５一龍(11)
136 ５一金(52)
137 ５五銀(56)
138 ４五歩(44)
139 １六歩(17)
140 １六歩(15)
141 ８二歩打
142 ８二玉(91)
143 ８四歩打
144 ８四歩(83)
145 ８三歩打
146 ８三金(72)
147 ７五銀打
148 ５五龍(59)
149 ７四銀(75)
150 ７四金(83)
151 ２八桂打
152 ５八龍(55)
153 投了