開始日時：2026/04/18 19:24:04
終了日時：2026/04/18 19:28:40
場所：将棋ウォーズ
手合割：平手
先手：koucha18
後手：king_cobra
1 ７八飛(28)
2 ５四歩(53)
3 ７六歩(77)
4 ５二飛(82)
5 ７五歩(76)
6 ５五歩(54)
7 ６八銀(79)
8 ３四歩(33)
9 ６六歩(67)
10 ３三角(22)
11 ６七銀(68)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 １六歩(17)
16 ２二玉(32)
17 ３八銀(39)
18 １二香(11)
19 ３九玉(48)
20 １一玉(22)
21 ２八玉(39)
22 ２二銀(31)
23 ７六飛(78)
24 ３一金(41)
25 ７七桂(89)
26 ５四飛(52)
27 ９六歩(97)
28 ８四飛(54)
29 ８六歩(87)
30 ６二銀(71)
31 ５八金(69)
32 ５四飛(84)
33 ９七角(88)
34 ５三銀(62)
35 ８五歩(86)
36 ９四歩(93)
37 ４六歩(47)
38 ４四銀(53)
39 ３六歩(37)
40 ５一金(61)
41 ４七金(58)
42 ４一金(51)
43 ４五歩(46)
44 ５三銀(44)
45 ５六歩(57)
46 ５六歩(55)
47 ５六金(47)
48 ６四銀(53)
49 ７四歩(75)
50 ７四歩(73)
51 ７四飛(76)
52 ７三歩打
53 ７六飛(74)
54 ２四角(33)
55 ５八金(49)
56 ９五歩(94)
57 ９五歩(96)
58 ５五銀(64)
59 ６五金(56)
60 ５六歩打
61 ５四金(65)
62 ５七歩成(56)
63 ５五金(54)
64 ５八と(57)
65 ５八銀(67)
66 ６八角成(24)
67 ４七銀打
68 ４八金打
69 ５九歩打
70 ５九馬(68)
71 ５七銀(58)
72 ４七金(48)
73 ４七銀(38)
74 ５八銀打
75 ５六銀(47)
76 ４九馬(59)
77 ８六飛(76)
78 ５九銀(58)
79 ４七銀(56)
80 ４八銀成(59)
81 ４八銀(57)
82 ４八馬(49)
83 ３八金打
84 ５九馬(48)
85 ７六飛(86)
86 ５七歩打
87 ４八銀打
88 ６八馬(59)
89 ５九歩打
90 ４九銀打
91 ４四歩(45)
92 ３八銀成(49)
93 ３八玉(28)
94 ４四歩(43)
95 ４二歩打
96 ３二金(41)
97 ６一飛打
98 ６七馬(68)
99 ４一歩成(42)
100 ７六馬(67)
101 ３一と(41)
102 ３一銀(22)
103 ３一角成(97)
104 ３一金(32)
105 ３一飛成(61)
106 ３二金打
107 ２二銀打
108 ２二金(32)
109 ３三銀打
110 ３二飛打
111 ２二銀成(33)
112 ２二飛(32)
113 ３三金打
114 ３二馬(76)
115 ３二龍(31)
116 ３二飛(22)
117 ３二金(33)
118 ２二銀打
119 ４一飛打
120 ３一銀打
121 ２一金(32)
122 ２一玉(11)
123 ５四角打
124 ３二金打
125 ３二角成(54)
126 ３二玉(21)
127 ４三金打
128 ４一玉(32)
129 ４二金打
130 ４二銀(31)
131 ５二金打
132 ３一玉(41)
133 ４二金(52)
134 ２一玉(31)
135 ３二金(42)
136 １一玉(21)
137 ２二金(32)
138 ２二玉(11)
139 ３三銀打
140 １一玉(22)
141 ２二銀打
142 投了