開始日時：2026/04/18 08:15:36
終了日時：2026/04/18 08:20:07
場所：将棋ウォーズ
手合割：平手
先手：kouki3638
後手：ohayouasahi
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八銀(79)
6 ６二銀(71)
7 ７七角(88)
8 ４二玉(51)
9 ６八飛(28)
10 ５二金(61)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ５四歩(53)
15 ６七銀(78)
16 ８五歩(84)
17 ２八玉(38)
18 １四歩(13)
19 １六歩(17)
20 ４四角(22)
21 ３八銀(39)
22 ２二銀(31)
23 ７五歩(76)
24 ３三桂(21)
25 ７八飛(68)
26 ５三銀(62)
27 ５八金(69)
28 ９四歩(93)
29 ４六歩(47)
30 ２一玉(32)
31 ４七金(58)
32 ６四銀(53)
33 ６八角(77)
34 ８四飛(82)
35 ３六歩(37)
36 ３一金(41)
37 ３七桂(29)
38 ４二金(52)
39 ５六歩(57)
40 ３二金(42)
41 ４五歩(46)
42 ５三角(44)
43 ７六銀(67)
44 ７四歩(73)
45 ７四歩(75)
46 ７四飛(84)
47 ４六角(68)
48 ４四歩(43)
49 ６五歩(66)
50 ４五歩(44)
51 ４五桂(37)
52 ４五桂(33)
53 ６四歩(65)
54 ６四角(53)
55 ６四角(46)
56 ６四飛(74)
57 ６五歩打
58 ７四飛(64)
59 ７五歩打
60 ７二飛(74)
61 ４六銀打
62 ４二飛(72)
63 ５三角打
64 ４三飛(42)
65 ２六角成(53)
66 ６六角打
67 ７七桂(89)
68 ３五歩(34)
69 ３五歩(36)
70 ３七歩打
71 ３七銀(38)
72 ５七桂成(45)
73 ５七金(47)
74 ５七角成(66)
75 ４四歩打
76 ４四飛(43)
77 ４五歩打
78 ５六馬(57)
79 ５八飛(78)
80 ４五馬(56)
81 ４五銀(46)
82 ４五飛(44)
83 ４六桂打
84 ４七銀打
85 ５四飛(58)
86 ３六歩打
87 ３六銀(37)
88 ４六飛(45)
89 ４七銀(36)
90 ４七飛成(46)
91 ３八銀打
92 ３六桂打
93 ３六馬(26)
94 ３六龍(47)
95 ４四桂打
96 ４六角打
97 ３七角打
98 ３七龍(36)
99 ３七銀(38)
100 ３六桂打
101 投了