開始日時：2026/04/19 13:24:57
終了日時：2026/04/19 13:28:50
場所：将棋ウォーズ
手合割：平手
先手：kouki617
後手：maxwellLion
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６八銀(79)
8 ３四歩(33)
9 ６六歩(67)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 １六歩(17)
14 １四歩(13)
15 ３八玉(48)
16 ３三角(22)
17 ２八玉(38)
18 ２二玉(32)
19 ３八銀(39)
20 １二香(11)
21 ５八金(69)
22 １一玉(22)
23 ５六歩(57)
24 ２二銀(31)
25 ４六歩(47)
26 ５四歩(53)
27 ３六歩(37)
28 ５三銀(62)
29 ４七金(58)
30 ４四銀(53)
31 ３七桂(29)
32 ４二角(33)
33 ５七銀(68)
34 ３一金(41)
35 ６五歩(66)
36 ５一金(61)
37 ４五歩(46)
38 ３三銀(44)
39 ４六銀(57)
40 ４一金(51)
41 ５五歩(56)
42 ５五歩(54)
43 ５八飛(78)
44 ５六歩(55)
45 ５六飛(58)
46 ８六歩(85)
47 ８六歩(87)
48 ８六角(42)
49 ６六角(77)
50 ６八角成(86)
51 ８三歩打
52 ８三飛(82)
53 ８四歩打
54 ８二飛(83)
55 ５三飛成(56)
56 ６七馬(68)
57 ３三角成(66)
58 ３三銀(22)
59 ３五歩(36)
60 ８四飛(82)
61 ３四歩(35)
62 ２二銀(33)
63 ２五桂(37)
64 ８九飛成(84)
65 ３三銀打
66 ４九馬(67)
67 ２二銀成(33)
68 ２二金(31)
69 ４九銀(38)
70 ４九龍(89)
71 ３八銀打
72 ３九角打
73 ３七玉(28)
74 ２八銀打
75 ２六玉(37)
76 ３八龍(49)
77 ５五角打
78 １七銀打
79 １七香(19)
80 １七銀(28)
81 投了