開始日時：2026/04/19 17:26:48
終了日時：2026/04/19 17:33:36
場所：将棋ウォーズ
手合割：平手
先手：koumei43
後手：iori07
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ２二銀(31)
9 ３六歩(37)
10 ３二金(41)
11 ３七桂(29)
12 ５二金(61)
13 ４六歩(47)
14 ４三金(52)
15 ７八金(69)
16 ５四歩(53)
17 ４七銀(48)
18 ８四歩(83)
19 ６八銀(79)
20 ８五歩(84)
21 ６六歩(67)
22 ６二銀(71)
23 ６七銀(68)
24 ８六歩(85)
25 ８六歩(87)
26 ８六飛(82)
27 ８七歩打
28 ８二飛(86)
29 ５六歩(57)
30 ４二角(33)
31 １六歩(17)
32 ５三銀(62)
33 ５八金(49)
34 ４一玉(51)
35 ７七桂(89)
36 ３一玉(41)
37 ７九角(88)
38 ３三桂(21)
39 ５七角(79)
40 ２一玉(31)
41 ６八玉(59)
42 ９四歩(93)
43 ９六歩(97)
44 １四歩(13)
45 ２四歩(25)
46 ２四歩(23)
47 ２四飛(28)
48 ２三銀(22)
49 ２九飛(24)
50 ２四歩打
51 ８九飛(29)
52 ６二銀(53)
53 ６五歩(66)
54 ２二玉(21)
55 ７五歩(76)
56 ６四歩(63)
57 ６四歩(65)
58 ６四角(42)
59 ７六銀(67)
60 ４二角(64)
61 ８六歩(87)
62 ８三歩打
63 ６七金(58)
64 ６三銀(62)
65 ８五歩(86)
66 ７四歩(73)
67 ７四歩(75)
68 ７四銀(63)
69 ７五歩打
70 ６三銀(74)
71 ６六金(67)
72 ６四銀(63)
73 ６五歩打
74 ７三銀(64)
75 ２九飛(89)
76 ２一玉(22)
77 ２五歩打
78 ２五歩(24)
79 ２五桂(37)
80 ２四歩打
81 ３三桂成(25)
82 ３三角(42)
83 ６七金(78)
84 ４二角(33)
85 ８九飛(29)
86 ２二玉(21)
87 ７四桂打
88 ７二飛(82)
89 ８四歩(85)
90 ８四銀(73)
91 ８二歩打
92 ７三桂(81)
93 ８一歩成(82)
94 ９三香(91)
95 ８二桂成(74)
96 ５二飛(72)
97 ８三成桂(82)
98 ８五桂(73)
99 ８五桂(77)
100 ８五銀(84)
101 ８五飛(89)
102 ５五歩(54)
103 ５五歩(56)
104 ５四歩打
105 ５四歩(55)
106 ５四金(43)
107 ６三銀打
108 ５三飛(52)
109 ５四銀成(63)
110 ５四飛(53)
111 ５五歩打
112 ８四歩打
113 ８四成桂(83)
114 ５一飛(54)
115 ８二と(81)
116 ５四歩打
117 ５四歩(55)
118 ５五歩打
119 ５三金打
120 ５三角(42)
121 ５三歩成(54)
122 ５三飛(51)
123 ６二角打
124 ５四飛(53)
125 ７三角成(62)
126 ５六桂打
127 ７七玉(68)
128 ４八銀打
129 ７九角(57)
130 ６九金打
131 ９七角(79)
132 ６八桂成(56)
133 ６八金(67)
134 ６八金(69)
135 ６八玉(77)
136 ５七金打
137 ７七玉(68)
138 ４七金(57)
139 ５五金(66)
140 ５三飛(54)
141 ６四馬(73)
142 ５一飛(53)
143 ５四歩打
144 ５七銀(48)
145 ６七金打
146 ６六歩打
147 ６六金(67)
148 ６六銀成(57)
149 ６六玉(77)
150 ５七銀打
151 ７七玉(66)
152 ６六金打
153 ８六玉(77)
154 ７六金(66)
155 ７六玉(86)
156 ６六銀打
157 ５六金(55)
158 ５五桂打
159 ７九桂打
160 ９五歩(94)
161 ９五歩(96)
162 ６一飛(51)
163 ６三桂打
164 １五歩(14)
165 １五歩(16)
166 １五香(11)
167 １五香(19)
168 １四歩打
169 １四香(15)
170 １四銀(23)
171 ７二と(82)
172 １一飛(61)
173 ５五金(56)
174 ２五銀(14)
175 ５三歩成(54)
176 １八飛成(11)
177 ６九金打
178 ５五銀(66)
179 ５五馬(64)
180 ３三金(32)
181 ５四と(53)
182 ２三玉(22)
183 ４四と(54)
184 ４四金(33)
185 ４四馬(55)
186 ３三金打
187 ５五馬(44)
188 ５一香打
189 ５四歩打
190 ４六銀(57)
191 ６六馬(55)
192 １九龍(18)
193 ７八銀打
194 １七龍(19)
195 ４五桂打
196 ４四歩打
197 ３三桂成(45)
198 ３三玉(23)
199 投了