開始日時：2026/04/19 17:09:50
終了日時：2026/04/19 17:15:12
場所：将棋ウォーズ
手合割：平手
先手：koumei43
後手：likin
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二飛(82)
7 ４八銀(39)
8 ４二銀(31)
9 ３六歩(37)
10 ６二玉(51)
11 ３七桂(29)
12 ７二玉(62)
13 ６八玉(59)
14 ８二玉(72)
15 ９六歩(97)
16 ９四歩(93)
17 ７八金(69)
18 ７二銀(71)
19 ４六歩(47)
20 ４四歩(43)
21 ４七銀(48)
22 ４三銀(42)
23 ３八金(49)
24 ３二金(41)
25 １六歩(17)
26 ５四歩(53)
27 ５六歩(57)
28 ２四歩(23)
29 ２四歩(25)
30 ２四角(33)
31 ２五歩打
32 ４二角(24)
33 ６六角(88)
34 ３三桂(21)
35 ８八銀(79)
36 ２一飛(22)
37 １五歩(16)
38 ６四歩(63)
39 ５七角(66)
40 ６三銀(72)
41 ８六歩(87)
42 ７二金(61)
43 ８七銀(88)
44 ７四歩(73)
45 ６六歩(67)
46 ７三桂(81)
47 ７七桂(89)
48 ５三角(42)
49 ２四歩(25)
50 ２五歩打
51 ４五歩(46)
52 ４五歩(44)
53 ２五桂(37)
54 ２六歩打
55 ３三桂成(25)
56 ３三金(32)
57 ３七桂打
58 ６二角(53)
59 ４五桂(37)
60 ３二金(33)
61 １四歩(15)
62 １四歩(13)
63 ３五歩(36)
64 ４四銀(43)
65 ２六飛(28)
66 ４五銀(44)
67 ４六歩打
68 ３五角(62)
69 ２五飛(26)
70 ５六銀(45)
71 ５六銀(47)
72 ５五歩(54)
73 ４七銀(56)
74 ５六歩(55)
75 ５六銀(47)
76 ４四桂打
77 ４七銀(56)
78 ５六歩打
79 ４八角(57)
80 ５五桂打
81 ３六歩打
82 ４七桂成(55)
83 ４七金(38)
84 ５七銀打
85 ５七角(48)
86 ５七歩成(56)
87 ５七玉(68)
88 ５六歩打
89 ６七玉(57)
90 ３八角打
91 ４八金(47)
92 ４六角(35)
93 ５八歩打
94 ５七歩成(56)
95 ５七歩(58)
96 ５六歩打
97 ５八銀打
98 ５七歩成(56)
99 ５七銀(58)
100 ５七角成(46)
101 ５七金(48)
102 ５六銀打
103 ５六金(57)
104 ５六角成(38)
105 ６八玉(67)
106 ４六馬(56)
107 ５七銀打
108 ２四馬(46)
109 ２四飛(25)
110 ２四飛(21)
111 ７九玉(68)
112 ２九飛成(24)
113 ６九桂打
114 ５八金打
115 ８八玉(79)
116 ６九龍(29)
117 ７九銀打
118 ５七金(58)
119 投了