開始日時：2026/04/19 17:42:36
終了日時：2026/04/19 17:48:43
場所：将棋ウォーズ
手合割：平手
先手：koumei43
後手：ryotaKA1T
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ５四歩(53)
5 ７六歩(77)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ７八玉(68)
12 ６二玉(51)
13 ３六歩(37)
14 ４二銀(31)
15 ３七銀(48)
16 ５三銀(42)
17 ４六銀(37)
18 ４四銀(53)
19 ６八銀(79)
20 ７二玉(62)
21 ７七銀(68)
22 ８二玉(72)
23 ６六銀(77)
24 ７二金(61)
25 ９六歩(97)
26 ９四歩(93)
27 ５八金(49)
28 ５一飛(52)
29 ６八金(69)
30 ３二金(41)
31 ３五歩(36)
32 ３五歩(34)
33 ３八飛(28)
34 ４二金(32)
35 ３五銀(46)
36 ３五銀(44)
37 ３五飛(38)
38 ４四角(33)
39 ３六飛(35)
40 ２七銀打
41 ３四飛(36)
42 ３三歩打
43 ４四飛(34)
44 ４四歩(43)
45 ７五角打
46 ４三金(42)
47 ９五歩(96)
48 ９五歩(94)
49 ３二銀打
50 ７四歩(73)
51 ８六角(75)
52 ５六歩(55)
53 ５六歩(57)
54 ５六飛(51)
55 ４三銀成(32)
56 ２八飛打
57 ５七歩打
58 ３六飛(56)
59 ３七歩打
60 ２六飛(36)
61 ３九金打
62 ３八銀成(27)
63 ２八金(39)
64 ２八飛成(26)
65 ６五銀(66)
66 ４八成銀(38)
67 ４八金(58)
68 ４八龍(28)
69 ５五角(88)
70 ６四金打
71 ６四銀(65)
72 ６四歩(63)
73 ６四角(86)
74 ７三金打
75 ５八金打
76 ４九龍(48)
77 ６九飛打
78 ３八龍(49)
79 ７三角成(64)
80 ７三桂(81)
81 ９四歩打
82 ５四歩打
83 ６六角(55)
84 ８四銀打
85 ９三銀打
86 ９三香(91)
87 ９三歩成(94)
88 ９三玉(82)
89 ９八香打
90 ８五桂(73)
91 ８六金打
92 ８二玉(93)
93 ９五香(98)
94 ６五銀打
95 ９三香成(95)
96 ７三玉(82)
97 ８四角(66)
98 ８四歩(83)
99 ８五金(86)
100 ８五歩(84)
101 ７七桂打
102 ７六銀(65)
103 ８八銀打
104 ８六歩(85)
105 ８六歩(87)
106 ３四角打
107 ４四成銀(43)
108 ６六歩打
109 ３四成銀(44)
110 ３四歩(33)
111 ９一角打
112 ６三玉(73)
113 ６六歩(67)
114 ４五角打
115 ５六歩(57)
116 ５六角(45)
117 ７九玉(78)
118 ５八龍(38)
119 ７八歩打
120 ７八角成(56)
121 ７八金(68)
122 ６九龍(58)
123 ６九玉(79)
124 ３九飛打
125 ５九歩打
126 投了