開始日時：2026/04/18 19:40:41
終了日時：2026/04/18 19:47:14
場所：将棋ウォーズ
手合割：平手
先手：Kounotonko2222
後手：lightningrod
1 ７六歩(77)
2 ４二銀(31)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５三銀(42)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ３二金(41)
11 ２八飛(24)
12 ２三歩打
13 ６八銀(79)
14 ３一角(22)
15 ７八金(69)
16 ８四歩(83)
17 ７七銀(68)
18 ８五歩(84)
19 ５六歩(57)
20 ７四歩(73)
21 ４八銀(39)
22 ６二銀(71)
23 ７九角(88)
24 ７五歩(74)
25 ７五歩(76)
26 ６四銀(53)
27 ７四歩(75)
28 ７五銀(64)
29 ４六角(79)
30 ６四歩(63)
31 ５七銀(48)
32 ８六歩(85)
33 ８六歩(87)
34 ８六銀(75)
35 ８六銀(77)
36 ８六飛(82)
37 ８七歩打
38 ８四飛(86)
39 ２四歩打
40 ２四歩(23)
41 ２四飛(28)
42 ２三歩打
43 ５四飛(24)
44 ４一玉(51)
45 ６四飛(54)
46 ６四角(31)
47 ６四角(46)
48 ７四飛(84)
49 ９六角打
50 ６三銀打
51 ７四角(96)
52 ７四銀(63)
53 ９一角成(64)
54 ７三桂(81)
55 ２二歩打
56 ７七歩打
57 ７九金(78)
58 ６五桂(73)
59 ６六銀(57)
60 ５七角打
61 ５七銀(66)
62 ５七桂成(65)
63 ２一歩成(22)
64 ２八飛打
65 ４八香打
66 ２九飛成(28)
67 ５八銀打
68 ６五桂打
69 ６六角打
70 ５八成桂(57)
71 ５八玉(59)
72 ５七歩打
73 ５七角(66)
74 ５七桂成(65)
75 ５七玉(58)
76 ４九龍(29)
77 ６四馬(91)
78 ３五角打
79 ４六桂打
80 ５八金打
81 ６六玉(57)
82 ７五銀打
83 ７五馬(64)
84 ７五銀(74)
85 ７五玉(66)
86 ５三角(35)
87 ６四桂打
88 ６三銀打
89 ７六桂打
90 ５七角打
91 ６六銀打
92 ６四銀(63)
93 ６四桂(76)
94 ８三桂打
95 ７四玉(75)
96 ６六角成(57)
97 ５二銀打
98 ５二金(61)
99 ８一飛打
100 ７一銀打
101 ５二桂成(64)
102 ５二玉(41)
103 ６一銀打
104 ６一玉(52)
105 ７二金打
106 ７二玉(61)
107 ８三飛成(81)
108 ６一玉(72)
109 ６六歩(67)
110 ７三銀打
111 ８五玉(74)
112 ７五金打
113 ９六玉(85)
114 ８四桂打
115 ９五玉(96)
116 ９四銀打
117 ９四龍(83)
118 ９四歩(93)
119 ９四玉(95)
120 ９一飛打
121 ９三桂打
122 ８二銀(71)
123 ７二銀打
124 ７二玉(61)
125 ５四角打
126 ６三銀打
127 ６三角成(54)
128 ６三銀(62)
129 ８一銀打
130 ８一飛(91)
131 ８一桂成(93)
132 ８三銀(82)
133 ９五玉(94)
134 ９四銀打
135 投了