開始日時：2026/04/14 22:08:42
終了日時：2026/04/14 22:14:27
場所：将棋ウォーズ
手合割：平手
先手：KOUSUKE110
後手：misuji46
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ５四歩(53)
7 ５八飛(28)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 １四歩(13)
15 １六歩(17)
16 ３四歩(33)
17 ２八玉(38)
18 ５二金(61)
19 ３八銀(39)
20 ４二金(52)
21 ４六歩(47)
22 ５三銀(62)
23 ５九飛(58)
24 ７七角成(22)
25 ７七銀(68)
26 ４四銀(53)
27 ７八金(69)
28 ３三桂(21)
29 ６六銀(77)
30 ８六歩(85)
31 ８六歩(87)
32 ８六飛(82)
33 ７二角打
34 ８八歩打
35 ６三角成(72)
36 ８九歩成(88)
37 ８七歩打
38 ８二飛(86)
39 ８九飛(59)
40 ５三銀(44)
41 ８六歩(87)
42 ７四角打
43 ７四馬(63)
44 ７四歩(73)
45 ８五歩(86)
46 ７三桂(81)
47 ８四歩(85)
48 ８五角打
49 ９六歩(97)
50 ９四歩(93)
51 ７五歩(76)
52 ８四飛(82)
53 ７四歩(75)
54 ７四飛(84)
55 ７五歩打
56 ８四飛(74)
57 ７四角打
58 ８三歩打
59 ８五角(74)
60 ８五飛(84)
61 ８六歩打
62 ８四飛(85)
63 ８二角打
64 ６四銀(53)
65 ９一角成(82)
66 ６五歩打
67 ５七銀(66)
68 ５五歩(54)
69 ５五歩(56)
70 ５五銀(64)
71 ７三馬(91)
72 ５六歩打
73 ４八銀(57)
74 ５四飛(84)
75 ６三馬(73)
76 ５一飛(54)
77 ５四歩打
78 ６六歩(65)
79 ２六桂打
80 ６七歩成(66)
81 ３四桂(26)
82 ５二金(42)
83 ７三馬(63)
84 ５七歩成(56)
85 ６七金(78)
86 ４八と(57)
87 ５五馬(73)
88 ３八と(48)
89 ３八金(49)
90 ７八角打
91 ５三香打
92 ８九角成(78)
93 ５二香成(53)
94 ５二飛(51)
95 ５三歩成(54)
96 ５三飛(52)
97 ３三馬(55)
98 ３三玉(32)
99 ４五桂打
100 ３四玉(33)
101 ３五銀打
102 ３五玉(34)
103 ５三桂(45)
104 ３二金(41)
105 ３六飛打
106 ２四玉(35)
107 ３五金打
108 ３三玉(24)
109 １五歩(16)
110 ４二玉(33)
111 ４五金(35)
112 ５三玉(42)
113 ５四歩打
114 ４二玉(53)
115 ５五金(45)
116 ６七馬(89)
117 ６四金(55)
118 ５二歩打
119 ５三歩成(54)
120 ５三歩(52)
121 投了