開始日時：2026/04/18 22:41:20
終了日時：2026/04/18 22:45:36
場所：将棋ウォーズ
手合割：平手
先手：kousyueki
後手：ariel326
1 ２六歩(27)
2 １四歩(13)
3 ２五歩(26)
4 １三角(22)
5 ４八銀(39)
6 ５二飛(82)
7 ５八金(49)
8 ３二金(41)
9 ６八玉(59)
10 ４二銀(31)
11 １六歩(17)
12 ５四歩(53)
13 １五歩(16)
14 １五歩(14)
15 １五香(19)
16 ５七角成(13)
17 ５七銀(48)
18 １五香(11)
19 ２四歩(25)
20 ２四歩(23)
21 ２四飛(28)
22 ２三歩打
23 ２五飛(24)
24 １四歩打
25 １七歩打
26 ５三銀(42)
27 ７八玉(68)
28 ６二玉(51)
29 ９六歩(97)
30 ５一飛(52)
31 １二角打
32 ２二香打
33 ２六飛(25)
34 ９四歩(93)
35 １六歩(17)
36 ７二玉(62)
37 １五歩(16)
38 ６二銀(71)
39 ２五香打
40 ５五歩(54)
41 １四歩(15)
42 １一歩打
43 ２三角成(12)
44 ２三香(22)
45 ２三香成(25)
46 ４二金(32)
47 ２二歩打
48 ６四銀(53)
49 ２一歩成(22)
50 ５六歩(55)
51 ６八銀(57)
52 ５七角打
53 ２二と(21)
54 ３五角成(57)
55 ３六飛(26)
56 ３六馬(35)
57 ３六歩(37)
58 ２八飛打
59 ３二と(22)
60 ３二金(42)
61 ３二成香(23)
62 ５七歩成(56)
63 ５七銀(68)
64 ５七飛成(51)
65 ６八金打
66 ５二龍(57)
67 ４一角打
68 ５六龍(52)
69 ５七香打
70 ３六龍(56)
71 ５二香成(57)
72 ５二金(61)
73 ５二角成(41)
74 ６一銀打
75 ６一馬(52)
76 ６一玉(72)
77 ３七銀打
78 ３七龍(36)
79 ３七桂(29)
80 ５一香打
81 ４二成香(32)
82 ５八香成(51)
83 ５二金打
84 ７一玉(61)
85 ６二金(52)
86 ８二玉(71)
87 ７二飛打
88 ９三玉(82)
89 ５八金(69)
90 ５七歩打
91 ５七金(58)
92 ３五角打
93 ４六歩(47)
94 ８二銀打
95 ８六香打
96 ７一金打
97 ７一金(62)
98 ７一角(35)
99 ９五歩(96)
100 ９五歩(94)
101 ９四歩打
102 ９四玉(93)
103 ８五銀打
104 ９三玉(94)
105 ９五香(99)
106 投了