開始日時：2026/04/18 23:51:43
終了日時：2026/04/18 23:53:49
場所：将棋ウォーズ
手合割：平手
先手：kousecond
後手：controller_K
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ３六歩(37)
10 ４二銀(31)
11 ４六歩(47)
12 ９四歩(93)
13 ９六歩(97)
14 ６二玉(51)
15 ６八玉(59)
16 ７二銀(71)
17 ７八玉(68)
18 ７一玉(62)
19 ５八金(49)
20 ５二金(41)
21 ４五歩(46)
22 ４五歩(44)
23 ３三角成(88)
24 ３三銀(42)
25 ６五角打
26 ２二飛(32)
27 ３七桂(29)
28 ４四銀(33)
29 ４七銀(48)
30 ５五角打
31 ２七飛(28)
32 ９九角成(55)
33 ８八銀(79)
34 ９八馬(99)
35 ５六銀(47)
36 ６四歩(63)
37 ２一角成(65)
38 ２一飛(22)
39 ４五銀(56)
40 ４五銀(44)
41 ４五桂(37)
42 ８四香打
43 ３三桂成(45)
44 ４一飛(21)
45 ４二歩打
46 ５一飛(41)
47 ４七飛(27)
48 ４六歩打
49 ２七飛(47)
50 ５五角打
51 投了