開始日時：2026/04/17 19:06:42
終了日時：2026/04/17 19:12:38
場所：将棋ウォーズ
手合割：平手
先手：kousecond
後手：newchallenger28
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ６八銀(79)
8 ３四歩(33)
9 ２五歩(26)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ４六歩(47)
16 ６二銀(71)
17 ７八金(69)
18 ４二玉(51)
19 ３六歩(37)
20 ６四歩(63)
21 ３七桂(29)
22 ６三銀(62)
23 ６八玉(59)
24 ７四歩(73)
25 ５八金(49)
26 ７三桂(81)
27 ９六歩(97)
28 ９四歩(93)
29 １六歩(17)
30 １四歩(13)
31 ４七銀(48)
32 ６二金(61)
33 ５六銀(47)
34 ８一飛(82)
35 ７九玉(68)
36 ５四銀(63)
37 ６六歩(67)
38 ３一玉(42)
39 ４七金(58)
40 ２二玉(31)
41 ３五歩(36)
42 ３五歩(34)
43 ４五桂(37)
44 ４二銀(33)
45 ２四歩(25)
46 ２四歩(23)
47 １五歩(16)
48 １五歩(14)
49 ７五歩(76)
50 ５二角打
51 ７四歩(75)
52 ７四角(52)
53 ２四飛(28)
54 ２三歩打
55 ２七飛(24)
56 ４四歩(43)
57 ３三歩打
58 ３三桂(21)
59 ３四歩打
60 ４五歩(44)
61 ３三歩成(34)
62 ３三銀(42)
63 ４五歩(46)
64 ９五歩(94)
65 ３四歩打
66 ３四銀(33)
67 ４六桂打
68 ４五銀(54)
69 ５五角打
70 ３三桂打
71 ４五銀(56)
72 ４五銀(34)
73 ３四銀打
74 ３八銀打
75 ４五銀(34)
76 ２七銀成(38)
77 ３四桂(46)
78 ３一玉(22)
79 ４四銀(45)
80 ４一玉(31)
81 ３三銀成(44)
82 ５二玉(41)
83 ３二成銀(33)
84 ４七角成(74)
85 ７五桂打
86 ７四馬(47)
87 ７六銀(77)
88 ７七歩打
89 ７七桂(89)
90 ４九飛打
91 ６九銀打
92 ５八金打
93 ３三角成(55)
94 ６九飛成(49)
95 ８八玉(79)
96 ９六歩(95)
97 ５一金打
98 ５一飛(81)
99 ５一馬(33)
100 ５一玉(52)
101 投了