開始日時：2026/04/18 19:32:16
終了日時：2026/04/18 19:38:18
場所：将棋ウォーズ
手合割：平手
先手：kousyueki
後手：CUTinfothefutur
1 ２六歩(27)
2 １四歩(13)
3 ２五歩(26)
4 １三角(22)
5 ４八銀(39)
6 ８四歩(83)
7 ７八金(69)
8 ８五歩(84)
9 ６八銀(79)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ８七歩打
14 ８四飛(86)
15 ９六歩(97)
16 ９四歩(93)
17 ５八金(49)
18 ４二銀(31)
19 ３六歩(37)
20 ６二銀(71)
21 ３七銀(48)
22 ３一金(41)
23 ６六歩(67)
24 ７一金(61)
25 ７六歩(77)
26 ３四飛(84)
27 ５六歩(57)
28 ５四歩(53)
29 ５七銀(68)
30 ６一玉(51)
31 ４六銀(57)
32 ５五歩(54)
33 ５五歩(56)
34 ５三銀(42)
35 ７九角(88)
36 ７四飛(34)
37 ６七金(58)
38 ３四歩(33)
39 ３五歩(36)
40 ４二金(31)
41 ３六銀(37)
42 ７二玉(61)
43 ６九玉(59)
44 ３五歩(34)
45 ３五銀(46)
46 ４四銀(53)
47 ２四歩(25)
48 ３五銀(44)
49 ３五銀(36)
50 ２四歩(23)
51 ７五銀打
52 ８八歩打
53 ８八金(78)
54 ３三桂(21)
55 ８六歩(87)
56 ３六歩打
57 ７四銀(75)
58 ７四歩(73)
59 ２四銀(35)
60 ３七歩成(36)
61 ３七桂(29)
62 ３六歩打
63 １三銀(24)
64 ３七歩成(36)
65 ２二飛成(28)
66 ３二銀打
67 １一龍(22)
68 ４七と(37)
69 ７八玉(69)
70 ５六歩打
71 ５六金(67)
72 ５八と(47)
73 ８五香打
74 ８三桂打
75 ６五金(56)
76 ７三銀打
77 ２二銀成(13)
78 ４一銀(32)
79 １三角成(79)
80 ４五桂(33)
81 ３一成銀(22)
82 ５二銀(41)
83 ２二飛打
84 ５三銀(52)
85 ３二成銀(31)
86 ３二金(42)
87 ３二飛成(22)
88 ５七桂成(45)
89 ４一龍(32)
90 ６一銀打
91 ３四角打
92 ６八と(58)
93 ８七玉(78)
94 ６七成桂(57)
95 ４三角成(34)
96 ８二玉(72)
97 ５四歩(55)
98 ６四銀(53)
99 ６四金(65)
100 ６四銀(73)
101 ８四銀打
102 ７二銀(61)
103 ５三歩成(54)
104 ７八金打
105 ６二と(53)
106 投了