開始日時：2026/04/18 22:57:28
終了日時：2026/04/18 23:04:04
場所：将棋ウォーズ
手合割：平手
先手：kousyueki
後手：Kane18
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ３三角成(88)
10 ３三銀(22)
11 ８八銀(79)
12 ８五歩(84)
13 ７七銀(88)
14 ７二銀(71)
15 ７八金(69)
16 ３二金(41)
17 ３六歩(37)
18 ７四歩(73)
19 ３七銀(48)
20 ４二玉(51)
21 ４六銀(37)
22 ５二金(61)
23 １六歩(17)
24 ７三銀(72)
25 ３五歩(36)
26 ３五歩(34)
27 ３五銀(46)
28 ２二銀(33)
29 １五歩(16)
30 ６四銀(73)
31 ５八金(49)
32 ９四歩(93)
33 ９六歩(97)
34 ７三桂(81)
35 ６六歩(67)
36 ８四飛(82)
37 ６八玉(59)
38 ７五歩(74)
39 ７五歩(76)
40 ７五銀(64)
41 ７六歩打
42 ８六歩(85)
43 ８六歩(87)
44 ８六銀(75)
45 ８六銀(77)
46 ８六飛(84)
47 ８七歩打
48 ７六飛(86)
49 ６七金(58)
50 ７五飛(76)
51 ４六角打
52 ４五銀打
53 ７六歩打
54 ４六銀(45)
55 ７五歩(76)
56 ３五銀(46)
57 ７一飛打
58 ４一銀打
59 ７三飛成(71)
60 ５五角打
61 ３四桂打
62 ３三玉(42)
63 ２二桂成(34)
64 ２二玉(33)
65 １八飛(28)
66 ７三角(55)
67 ７七桂(89)
68 ３九飛打
69 ６五桂(77)
70 ６四角(73)
71 ７四歩(75)
72 ５九角打
73 ５八玉(68)
74 ７五桂打
75 ４八銀打
76 ６七桂成(75)
77 ６七金(78)
78 ４八角成(59)
79 ４八玉(58)
80 １九角成(64)
81 ３九玉(48)
82 １八馬(19)
83 ５五角打
84 ４四銀(35)
85 ３四桂打
86 １二玉(22)
87 ３七角(55)
88 ３五香打
89 ４八玉(39)
90 ３七香成(35)
91 ３七桂(29)
92 ２八飛打
93 ３八香打
94 ３六歩打
95 ５八玉(48)
96 ３七歩成(36)
97 ６八玉(58)
98 ８五桂打
99 ７六金(67)
100 ３八飛成(28)
101 ５八銀打
102 ７八金打
103 ６七玉(68)
104 ４五角打
105 ５六歩(57)
106 ７五香打
107 ７五金(76)
108 ７七桂成(85)
109 ５七玉(67)
110 ３四角(45)
111 ４九飛打
112 ６八銀打
113 ４六玉(57)
114 ５八龍(38)
115 ３五香打
116 ４五銀打
117 ３七玉(46)
118 ３五銀(44)
119 ３九飛(49)
120 ３六銀(45)
121 投了