開始日時：2026/04/18 23:10:29
終了日時：2026/04/18 23:16:17
場所：将棋ウォーズ
手合割：平手
先手：kousyueki
後手：crashbomb
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ７二銀(71)
13 ７六歩(77)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ８七歩打
18 ８二飛(86)
19 ７五歩(76)
20 ６四歩(63)
21 ７七桂(89)
22 ６三銀(72)
23 ９六歩(97)
24 ９四歩(93)
25 ３八銀(39)
26 ４二銀(31)
27 ４八玉(59)
28 １四歩(13)
29 ８六飛(26)
30 ８六飛(82)
31 ８六歩(87)
32 ８二飛打
33 ８五歩(86)
34 ４一玉(51)
35 ３九玉(48)
36 ３四歩(33)
37 ２八玉(39)
38 ３一玉(41)
39 １六歩(17)
40 ３三角(22)
41 ６八銀(79)
42 ７四歩(73)
43 ６六歩(67)
44 ７五歩(74)
45 ６七銀(68)
46 ６五歩(64)
47 ６五桂(77)
48 ６四歩打
49 ５三桂成(65)
50 ５三銀(42)
51 ６五歩(66)
52 ８八角成(33)
53 ８八金(78)
54 ４四角打
55 ７七歩打
56 ８五飛(82)
57 ８七歩打
58 ６五歩(64)
59 ４五角打
60 ５二銀(63)
61 ３四角(45)
62 ６六歩(65)
63 ５八銀(67)
64 ７六歩(75)
65 １五歩(16)
66 ３五飛(85)
67 ５六角(34)
68 ６七歩成(66)
69 ６七銀(58)
70 ７七歩成(76)
71 １四歩(15)
72 ６七と(77)
73 ６七角(56)
74 ８八角成(44)
75 １三歩成(14)
76 １三香(11)
77 １三香成(19)
78 １三桂(21)
79 １四歩打
80 １六桂打
81 ３九玉(28)
82 ６六馬(88)
83 １三歩成(14)
84 ５七馬(66)
85 ４八金(49)
86 ２八銀打
87 投了