開始日時：2026/04/18 23:54:03
終了日時：2026/04/18 23:55:55
場所：将棋ウォーズ
手合割：平手
先手：kousecond
後手：Kavqo
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ８八角成(22)
17 ８八銀(79)
18 ７六飛(86)
19 ７七銀(88)
20 ７四飛(76)
21 ７四飛(34)
22 ７四歩(73)
23 ４六角打
24 ８二角打
25 ８二角成(46)
26 ８二銀(71)
27 ５五角打
28 ８五飛打
29 ８六飛打
30 ８六飛(85)
31 ８六銀(77)
32 ２八歩打
33 ８二角成(55)
34 ２九歩成(28)
35 ４八銀(39)
36 ３八歩打
37 ８一馬(82)
38 ３九歩成(38)
39 ３九銀(48)
40 ３九と(29)
41 ３九金(49)
42 ４五角打
43 ７二銀打
44 ６二金(61)
45 ４六歩(47)
46 ６六桂打
47 ６六歩(67)
48 ７八角成(45)
49 ６三銀成(72)
50 ４七銀打
51 ６二成銀(63)
52 ４二玉(51)
53 投了