開始日時：2026/04/14 22:26:05
終了日時：2026/04/14 22:31:36
場所：将棋ウォーズ
手合割：平手
先手：KOUSUKE110
後手：tanadai56
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ５二金(61)
5 ５五歩(56)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ６八銀(79)
12 ３二玉(42)
13 ４八玉(59)
14 ３四歩(33)
15 ３八玉(48)
16 ３三角(22)
17 ２八玉(38)
18 ４四歩(43)
19 １八香(19)
20 ４三金(52)
21 １九玉(28)
22 ２四角(33)
23 ２八銀(39)
24 ７四歩(73)
25 ５七銀(68)
26 ７三桂(81)
27 ５六銀(57)
28 ６四歩(63)
29 ６六歩(67)
30 ５一銀(62)
31 ４八金(49)
32 ９四歩(93)
33 ７八飛(58)
34 ６二飛(82)
35 ７五歩(76)
36 ７五歩(74)
37 ５九角(77)
38 ６五歩(64)
39 ７五飛(78)
40 ６六歩(65)
41 ６八歩打
42 ７四歩打
43 ７四飛(75)
44 ６五桂(73)
45 ５八金(69)
46 ５四歩(53)
47 ５四歩(55)
48 ５七歩打
49 ７三飛成(74)
50 ５八歩成(57)
51 ５三歩成(54)
52 ５三金(43)
53 ５三龍(73)
54 ４八と(58)
55 ４三金打
56 ２二玉(32)
57 ４八角(59)
58 ５七桂成(65)
59 ３九角(48)
60 ４二金打
61 ４二金(43)
62 ４二銀(31)
63 ６二龍(53)
64 ６二銀(51)
65 ６一飛打
66 ５一金打
67 ９一飛成(61)
68 ３八金打
69 ２六香打
70 ３九金(38)
71 ３九銀(28)
72 ４九飛打
73 ３八金打
74 ３五角(24)
75 ９三龍(91)
76 ５三歩打
77 ３六歩(37)
78 ２六角(35)
79 ２六歩(27)
80 ５六成桂(57)
81 ２八金打
82 ５五角打
83 ９二角打
84 ５四香打
85 ５六角成(92)
86 ２八角成(55)
87 ２八銀(39)
88 ５六香(54)
89 ９四龍(93)
90 ５五角打
91 ９二角打
92 ３九金打
93 ３九金(38)
94 ３九飛成(49)
95 ３七桂打
96 ８九龍(39)
97 ５六角成(92)
98 ２七桂打
99 ２七銀(28)
100 ３七角成(55)
101 ２八桂打
102 ２七馬(37)
103 ８九馬(56)
104 ３八金打
105 ３九金打
106 ３九金(38)
107 ３四馬(89)
108 ２九金(39)
109 ２九玉(19)
110 ３八銀打
111 １九玉(29)
112 ２九金打
113 投了