開始日時：2026/04/18 15:04:19
終了日時：2026/04/18 15:10:33
場所：将棋ウォーズ
手合割：平手
先手：kousecond
後手：GOLDONA
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３五歩(34)
5 ６八玉(59)
6 ３二飛(82)
7 ４八銀(39)
8 ４二金(41)
9 ４六歩(47)
10 ６二玉(51)
11 ４七銀(48)
12 ７二玉(62)
13 ７八玉(68)
14 ８二玉(72)
15 ９六歩(97)
16 ９四歩(93)
17 ５八金(49)
18 ７二銀(71)
19 ２五歩(26)
20 ３四飛(32)
21 ６八銀(79)
22 ３二金(42)
23 ２二角成(88)
24 ２二銀(31)
25 ７七銀(68)
26 ３三銀(22)
27 ６八金(69)
28 ４四銀(33)
29 ６六歩(67)
30 ５五銀(44)
31 ２六飛(28)
32 ３三桂(21)
33 １六歩(17)
34 １四角打
35 １七桂(29)
36 ２五桂(33)
37 １五歩(16)
38 ２四飛(34)
39 １四歩(15)
40 ３七桂成(25)
41 ２四飛(26)
42 ２四歩(23)
43 ５六銀(47)
44 ５六銀(55)
45 ５六歩(57)
46 ４九飛打
47 ４一飛打
48 ７一銀打
49 １一飛成(41)
50 １九飛成(49)
51 ８六香打
52 １七龍(19)
53 ４一角打
54 ３一香打
55 ９五歩(96)
56 ４七成桂(37)
57 ９四歩(95)
58 ９二歩打
59 ４七金(58)
60 ４七龍(17)
61 ７五桂打
62 ７四桂打
63 ８三桂成(75)
64 ８三銀(72)
65 ８三香成(86)
66 ８三玉(82)
67 ３二角成(41)
68 ８四香打
69 ５八銀打
70 ３七龍(47)
71 ７五銀打
72 ８五桂打
73 ８四銀(75)
74 ８四玉(83)
75 ７五金打
76 ８三玉(84)
77 ８四香打
78 ７二玉(83)
79 ８三角打
80 ６二玉(72)
81 ６一角成(83)
82 ６一玉(62)
83 ３一龍(11)
84 ５一銀打
85 ８五金(75)
86 ６六桂(74)
87 ６六銀(77)
88 ５九角打
89 ５一龍(31)
90 ５一玉(61)
91 ５二香打
92 ６一玉(51)
93 ６九金打
94 ６八角成(59)
95 ６八金(69)
96 ３九飛打
97 ８三角打
98 ６二玉(61)
99 ５四桂打
100 ５四歩(53)
101 ６九歩打
102 ８六桂打
103 ８六歩(87)
104 投了