開始日時：2026/04/16 13:53:45
終了日時：2026/04/16 14:00:10
場所：将棋ウォーズ
手合割：平手
先手：kousecond
後手：kabedon
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二飛(82)
9 ５六歩(57)
10 ６二玉(51)
11 ６八玉(59)
12 ７二銀(71)
13 ７八玉(68)
14 ５二金(41)
15 ５七銀(48)
16 ７一玉(62)
17 ５八金(49)
18 ３二銀(31)
19 ３六歩(37)
20 ４三銀(32)
21 ９六歩(97)
22 ９四歩(93)
23 ４六歩(47)
24 ８二玉(71)
25 ６八金(69)
26 ５四銀(43)
27 １六歩(17)
28 １四歩(13)
29 ３七桂(29)
30 ６五銀(54)
31 ７五歩(76)
32 ６四歩(63)
33 ５五歩(56)
34 ７四歩(73)
35 ６六歩(67)
36 ７六銀(65)
37 ７四歩(75)
38 ６三金(52)
39 ２六飛(28)
40 ８五銀(76)
41 ３五歩(36)
42 ３二飛(42)
43 ３四歩(35)
44 ５一角(33)
45 ３六飛(26)
46 ７四銀(85)
47 ４五歩(46)
48 ５二金(61)
49 ４四歩(45)
50 ４三歩打
51 ３三歩成(34)
52 ３三飛(32)
53 ３三飛成(36)
54 ３三角(51)
55 ４三歩成(44)
56 ４三金(52)
57 ４一飛打
58 ４九飛打
59 ４八金(58)
60 １九飛成(49)
61 ４三飛成(41)
62 ７七歩打
63 ７七金(68)
64 ４二香打
65 ５二龍(43)
66 ４八香成(42)
67 ４八銀(57)
68 ４九龍(19)
69 ５九金打
70 ３八龍(49)
71 ３九歩打
72 １八龍(38)
73 ６八銀(79)
74 ５五角(33)
75 ５八香打
76 ４四角(55)
77 ４五桂(37)
78 ５四歩(53)
79 ４一龍(52)
80 ２六角(44)
81 ７三歩打
82 ７三桂(81)
83 ２一龍(41)
84 ８五桂(73)
85 ７六金(77)
86 ４七歩打
87 ５七銀(48)
88 ７七歩打
89 ７七桂(89)
90 ７七桂成(85)
91 ７七角(88)
92 ７五歩打
93 ８六金(76)
94 ７六桂打
95 ９五歩(96)
96 ６八桂成(76)
97 ６八銀(57)
98 ４八歩成(47)
99 ９四歩(95)
100 ５九と(48)
101 ９三歩成(94)
102 ７三玉(82)
103 ８五桂打
104 ８五銀(74)
105 ８五金(86)
106 ５八と(59)
107 ７四歩打
108 ７四金(63)
109 ７四金(85)
110 ７四玉(73)
111 ８六桂打
112 ８四玉(74)
113 ７四金打
114 ８五玉(84)
115 ９六銀打
116 ７六玉(85)
117 ８八桂打
118 投了