開始日時：2026/03/30 20:26:39
終了日時：2026/03/30 20:33:16
場所：将棋ウォーズ
手合割：平手
先手：Koutaiheros
後手：totoHifumi
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４二飛(82)
5 ４八銀(39)
6 ６二玉(51)
7 ６八玉(59)
8 ７二玉(62)
9 ７八玉(68)
10 ９四歩(93)
11 ９六歩(97)
12 ８二玉(72)
13 ２五歩(26)
14 ７二銀(71)
15 ５八金(49)
16 ３五歩(34)
17 ４六歩(47)
18 ３二飛(42)
19 ４七銀(48)
20 ３四飛(32)
21 ２二角成(88)
22 ２二銀(31)
23 ８八銀(79)
24 ３二金(41)
25 １六歩(17)
26 ３三銀(22)
27 ８六歩(87)
28 ２四歩(23)
29 ２四歩(25)
30 ２四飛(34)
31 ２五歩打
32 ２二飛(24)
33 ３六歩(37)
34 ３四銀(33)
35 ２四歩(25)
36 ２五歩打
37 ３五歩(36)
38 ３五銀(34)
39 ２五飛(28)
40 ２四銀(35)
41 ２八飛(25)
42 ２五銀(24)
43 ２四歩打
44 ２四飛(22)
45 ３五角打
46 ２二飛(24)
47 ５三角成(35)
48 ２六歩打
49 ３七桂(29)
50 ３四銀(25)
51 ２六飛(28)
52 ２六飛(22)
53 ２六馬(53)
54 ２九飛打
55 ２七歩打
56 ３五歩打
57 ４一飛打
58 ２二角打
59 ２一飛成(41)
60 ８八角成(22)
61 ８八玉(78)
62 ６九飛成(29)
63 ８七角打
64 ３一金打
65 ３二龍(21)
66 ５八龍(69)
67 ５八銀(47)
68 ３二金(31)
69 ６九金打
70 ３八飛打
71 ４五桂(37)
72 ４七銀打
73 ３九歩打
74 ２八飛成(38)
75 １七馬(26)
76 １七龍(28)
77 １七香(19)
78 ４四角打
79 ７七桂打
80 ５八銀(47)
81 ５八金(69)
82 ３六歩(35)
83 ２六歩(27)
84 ３七歩成(36)
85 ７五歩(76)
86 ４七と(37)
87 ４七金(58)
88 ５八銀打
89 ５六金(47)
90 ６七銀(58)
91 ７九銀打
92 ７六金打
93 ９八角(87)
94 ５六銀成(67)
95 ５六歩(57)
96 ８六金(76)
97 ８七銀打
98 ８七金(86)
99 ８七玉(88)
100 ６六金打
101 ８六金打
102 ９五歩(94)
103 ９五歩(96)
104 ９七歩打
105 ９七玉(87)
106 ７七金(66)
107 ７七桂(89)
108 ７七角成(44)
109 ８八金打
110 ９六歩打
111 ９六金(86)
112 ６六馬(77)
113 ８五歩打
114 ７五馬(66)
115 ８六金(96)
116 ６四馬(75)
117 ７五歩打
118 ９五香(91)
119 ９五金(86)
120 ７五馬(64)
121 ８六香打
122 ９四歩打
123 ９四金(95)
124 ９三歩打
125 ９五金(94)
126 ９四銀打
127 ９六金(95)
128 ７四桂打
129 ７六歩打
130 ６四馬(75)
131 ６五歩打
132 ６五馬(64)
133 ７五歩(76)
134 投了