開始日時：2026/04/19 12:29:45
終了日時：2026/04/19 12:36:20
場所：将棋ウォーズ
手合割：平手
先手：kouyahijiri
後手：Science_Tokyo__
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ８八銀(79)
6 ３二金(41)
7 ４八銀(39)
8 ６二銀(71)
9 ２六歩(27)
10 ３三銀(22)
11 ３六歩(37)
12 ７四歩(73)
13 ３七桂(29)
14 ８四歩(83)
15 ４六歩(47)
16 ８五歩(84)
17 ７七銀(88)
18 ４二玉(51)
19 ２五歩(26)
20 ６四歩(63)
21 １六歩(17)
22 １四歩(13)
23 ３五歩(36)
24 ３五歩(34)
25 １五歩(16)
26 １五歩(14)
27 ４五桂(37)
28 ４四銀(33)
29 ２四歩(25)
30 ２四歩(23)
31 ２四飛(28)
32 ２三歩打
33 ２七飛(24)
34 ６三銀(62)
35 １三歩打
36 １三桂(21)
37 １五香(19)
38 ３六角打
39 ２六飛(27)
40 １四歩打
41 ３六飛(26)
42 ３六歩(35)
43 １二歩打
44 １二香(11)
45 １四香(15)
46 ３七歩成(36)
47 ３七銀(48)
48 １七飛打
49 １三香成(14)
50 １三香(12)
51 ４八銀(37)
52 ３六歩打
53 ３八歩打
54 ４五銀(44)
55 ４五歩(46)
56 ４六香打
57 ６八玉(59)
58 ８六歩(85)
59 ８六歩(87)
60 ６五桂打
61 ８八銀(77)
62 ８七歩打
63 ８七銀(88)
64 ８八歩打
65 ３五角打
66 ４八香成(46)
67 １七角(35)
68 １七香成(13)
69 ４八金(49)
70 ８九歩成(88)
71 ３五香打
72 ５六桂打
73 ５八玉(68)
74 ４八桂成(56)
75 ４八玉(58)
76 ２六角打
77 ５八玉(48)
78 ３五角(26)
79 ６六角打
80 ５五香打
81 ４九桂打
82 ４六銀打
83 ４八銀打
84 ８八と(89)
85 ３四桂打
86 ５二玉(42)
87 １二飛打
88 ２一金打
89 １五飛成(12)
90 ８七と(88)
91 ３五龍(15)
92 ３五銀(46)
93 ５五角(66)
94 ８九飛打
95 ７九香打
96 ７七と(87)
97 １三角打
98 ２四歩(23)
99 ２二桂成(34)
100 ２二金(32)
101 ２二角成(13)
102 ２二金(21)
103 ２二角成(55)
104 ４六桂打
105 ４七玉(58)
106 ２九角打
107 ３九金打
108 １八角成(29)
109 ７七香(79)
110 ６九飛成(89)
111 ３四金打
112 ５八龍(69)
113 ５六玉(47)
114 ２五金打
115 ３三馬(22)
116 ５四銀(63)
117 ４四歩(45)
118 ５五銀打
119 投了