開始日時：2026/03/22 21:38:57
終了日時：2026/03/22 21:41:32
場所：将棋ウォーズ
手合割：平手
先手：krb_npm
後手：Sindy__
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ７八金(69)
6 ８五歩(84)
7 ２二角成(88)
8 ２二銀(31)
9 ８八銀(79)
10 ３三銀(22)
11 ７七銀(88)
12 ６二銀(71)
13 ４八銀(39)
14 ７四歩(73)
15 ４六歩(47)
16 ６四歩(63)
17 ４七銀(48)
18 ７三桂(81)
19 ６八玉(59)
20 ７五歩(74)
21 ７五歩(76)
22 ６五桂(73)
23 ６六銀(77)
24 ７六角打
25 ６九角打
26 ９四歩(93)
27 ７九玉(68)
28 ９五歩(94)
29 ８八玉(79)
30 ８六歩(85)
31 ８六歩(87)
32 ８六飛(82)
33 ８七歩打
34 ８一飛(86)
35 ５八金(49)
36 ３二金(41)
37 ６八金(58)
38 ４二玉(51)
39 ５六銀(47)
40 ５二金(61)
41 ３六角(69)
42 ６三金(52)
43 １六歩(17)
44 ３一玉(42)
45 ７四歩(75)
46 ７一飛(81)
47 ６五銀(66)
48 ６五歩(64)
49 ７五桂打
50 ７四金(63)
51 ６三桂成(75)
52 ６三銀(62)
53 ６三角成(36)
54 ７三金(74)
55 ５三馬(63)
56 ２二玉(31)
57 ７一馬(53)
58 ６六歩(65)
59 ７七歩打
60 ５四角(76)
61 ５三馬(71)
62 ７二角(54)
63 ４一銀打
64 ４二金(32)
65 ４二馬(53)
66 投了