開始日時：2026/04/18 10:08:29
終了日時：2026/04/18 10:14:44
場所：将棋ウォーズ
手合割：平手
先手：KsKHDK
後手：emahamu
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ６四歩(63)
5 ６六歩(67)
6 ６二銀(71)
7 ６八銀(79)
8 ６三銀(62)
9 ６七銀(68)
10 ８四歩(83)
11 ７六銀(67)
12 ５四銀(63)
13 ６八飛(28)
14 ６二飛(82)
15 ４八玉(59)
16 ４二玉(51)
17 ３八玉(48)
18 ３二銀(31)
19 ２八玉(38)
20 ３一玉(42)
21 ３八銀(39)
22 ５二金(61)
23 １六歩(17)
24 １四歩(13)
25 ９六歩(97)
26 ９四歩(93)
27 ５八金(69)
28 ３三角(22)
29 ７七角(88)
30 ２四歩(23)
31 ８六歩(87)
32 ２二玉(31)
33 ８五歩(86)
34 ８五歩(84)
35 ８八飛(68)
36 ８二飛(62)
37 ８五銀(76)
38 ６五歩(64)
39 ６五歩(66)
40 ６五銀(54)
41 ３三角成(77)
42 ３三桂(21)
43 ７四歩(75)
44 ７四銀(65)
45 ８三歩打
46 ８三銀(74)
47 ８四歩打
48 ９二銀(83)
49 ９四銀(85)
50 ６二飛(82)
51 ８三歩成(84)
52 ６九飛成(62)
53 ９二と(83)
54 ９二香(91)
55 ８一飛成(88)
56 ９四香(92)
57 ４六桂打
58 ４五銀打
59 ６三歩打
60 ６三龍(69)
61 ７二角打
62 ６五龍(63)
63 ７七桂(89)
64 ７五龍(65)
65 ６三銀打
66 ４二金(52)
67 ９四角成(72)
68 ７七龍(75)
69 ６二銀成(63)
70 ７九龍(77)
71 ５一成銀(62)
72 ５一金(41)
73 ５一龍(81)
74 ４一金(42)
75 ６二龍(51)
76 ４四桂打
77 ４二香打
78 ３一金(41)
79 ６一馬(94)
80 ４六銀(45)
81 ４六歩(47)
82 ３六桂打
83 ３六歩(37)
84 ３六桂(44)
85 ３七玉(28)
86 ２八角打
87 ４七玉(37)
88 １九角成(28)
89 ３七銀打
90 ４四香打
91 ２六桂打
92 ４六香(44)
93 ４六銀(37)
94 ４六馬(19)
95 ４六玉(47)
96 ４五銀打
97 ５五玉(46)
98 ７五龍(79)
99 ６五香打
100 ５四銀打
101 投了