開始日時：2026/04/16 14:51:45
終了日時：2026/04/16 14:58:24
場所：将棋ウォーズ
手合割：平手
先手：ktkt0507
後手：Papominto
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ４三銀(42)
11 ５八金(49)
12 ８四歩(83)
13 ４六歩(47)
14 ８五歩(84)
15 ７八銀(79)
16 ３二金(41)
17 ４七銀(48)
18 ８六歩(85)
19 ８六歩(87)
20 ８六飛(82)
21 ８七歩打
22 ８二飛(86)
23 ５六銀(47)
24 ５二金(61)
25 ７九玉(68)
26 ６二銀(71)
27 ３六歩(37)
28 ６四歩(63)
29 ３七桂(29)
30 ６三銀(62)
31 ７七角(88)
32 ７四歩(73)
33 ４八飛(28)
34 ５四銀(63)
35 ４五歩(46)
36 ４五歩(44)
37 ４五銀(56)
38 ４五銀(54)
39 ４五飛(48)
40 ４四歩打
41 ４六飛(45)
42 ４二玉(51)
43 ５五銀打
44 ３一玉(42)
45 ４五歩打
46 ４五歩(44)
47 ４五桂(37)
48 ５五角(33)
49 ５五角(77)
50 ４四銀打
51 ６四角(55)
52 ７三銀打
53 ８六角(64)
54 ４二玉(31)
55 ４九飛(46)
56 ４六歩打
57 ４六飛(49)
58 ８六飛(82)
59 ８六歩(87)
60 ５五角打
61 ６六飛(46)
62 ６六角(55)
63 ６六歩(67)
64 ４五銀(44)
65 ４四歩打
66 ４四銀(43)
67 ４三歩打
68 ４三金(52)
69 ６一飛打
70 ３三玉(42)
71 ２一飛成(61)
72 ４二金(43)
73 １一龍(21)
74 ２九飛打
75 １三龍(11)
76 ４六桂打
77 ６八金(58)
78 ４七歩打
79 ６一角打
80 ５五銀(44)
81 ３七桂打
82 ４八歩成(47)
83 ４五桂(37)
84 ４四玉(33)
85 １四龍(13)
86 ４三歩打
87 ７二角成(61)
88 ５四歩(53)
89 ６三角打
90 ６九飛成(29)
91 ６九銀(78)
92 ６四金打
93 ８一馬(72)
94 ４五玉(44)
95 ３七銀打
96 ４七と(48)
97 ５四角成(63)
98 ５四金(64)
99 ５四馬(81)
100 ５四玉(45)
101 ３四龍(14)
102 ６三玉(54)
103 ６一飛打
104 ６二桂打
105 ６五香打
106 ６四歩打
107 ５一飛成(61)
108 ８七角打
109 ５五龍(51)
110 ３七と(47)
111 ６四香(65)
112 ７二玉(63)
113 ６三金打
114 ８二玉(72)
115 ８五龍(55)
116 ８四銀打
117 ７三金(63)
118 ７三玉(82)
119 ６五桂打
120 ８三玉(73)
121 ８四龍(85)
122 ８四玉(83)
123 ７三銀打
124 ９四玉(84)
125 ８五銀打
126 ９五玉(94)
127 ９六銀打
128 ８六玉(95)
129 ７七金(68)
130 投了