開始日時：2026/04/14 21:38:36
終了日時：2026/04/14 21:43:29
場所：将棋ウォーズ
手合割：平手
先手：ktkt0507
後手：MYNG417
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二飛(82)
7 ９六歩(97)
8 ４二銀(31)
9 ９五歩(96)
10 ６二玉(51)
11 ６八玉(59)
12 ７二玉(62)
13 ７八玉(68)
14 ８二玉(72)
15 ４八銀(39)
16 ９二香(91)
17 ５八金(49)
18 ９一玉(82)
19 ４六歩(47)
20 ８二銀(71)
21 ４七銀(48)
22 ４四歩(43)
23 ５六銀(47)
24 ５二金(41)
25 ３六歩(37)
26 ５四歩(53)
27 ３七桂(29)
28 ５三銀(42)
29 ６八金(58)
30 ７一金(61)
31 ６六角(88)
32 ６四銀(53)
33 ７七桂(89)
34 ６二金(52)
35 ８八銀(79)
36 ５二飛(22)
37 ８九玉(78)
38 ５五歩(54)
39 ４七銀(56)
40 ７四歩(73)
41 ７九金(69)
42 １五角(33)
43 ２七飛(28)
44 ５一角(15)
45 ２八飛(27)
46 ７五歩(74)
47 ７五歩(76)
48 ７三金(62)
49 ８五桂(77)
50 ８四金(73)
51 ８六歩(87)
52 ７五銀(64)
53 ７七金(68)
54 ７六歩打
55 ８七金(77)
56 ６六銀(75)
57 ６六歩(67)
58 １五角(51)
59 ３八飛(28)
60 ５九角打
61 ７三歩打
62 ３七角成(59)
63 ３七飛(38)
64 ３七角成(15)
65 ４一角打
66 ６二飛(52)
67 ７二銀打
68 ４七馬(37)
69 ７一銀(72)
70 ７一銀(82)
71 ７二金打
72 ７二飛(62)
73 ７二歩成(73)
74 ７二銀(71)
75 ２二飛打
76 ８二金打
77 ２一飛成(22)
78 ７五桂打
79 ７三桂打
80 ８七桂成(75)
81 ８七銀(88)
82 ７七飛打
83 ８一桂成(73)
84 ８一銀(72)
85 ８八金(79)
86 ７九金打
87 ９八玉(89)
88 ７五桂打
89 ６三角成(41)
90 ８七桂成(75)
91 ８七金(88)
92 ８七飛成(77)
93 ８七玉(98)
94 ７七金打
95 ９七玉(87)
96 ８八銀打
97 ９六玉(97)
98 ８七銀打
99 投了