開始日時：2026/04/16 14:42:34
終了日時：2026/04/16 14:45:01
場所：将棋ウォーズ
手合割：平手
先手：ktkt0507
後手：amuamu0731
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ３三角成(88)
10 ３三銀(22)
11 ８八銀(79)
12 ５二金(61)
13 ４六歩(47)
14 ８四歩(83)
15 ４七銀(48)
16 ８五歩(84)
17 ７七銀(88)
18 ４一玉(51)
19 ７八金(69)
20 １四歩(13)
21 １六歩(17)
22 ９四歩(93)
23 ９六歩(97)
24 ３一玉(41)
25 ３六歩(37)
26 ２二玉(31)
27 ３七桂(29)
28 ４四歩(43)
29 ６八玉(59)
30 ４三金(52)
31 ４八金(49)
32 ６二銀(71)
33 ２九飛(28)
34 ５四歩(53)
35 ５六銀(47)
36 ５三銀(62)
37 ６六歩(67)
38 １二香(11)
39 ７九玉(68)
40 １一玉(22)
41 ４五歩(46)
42 ２二銀(33)
43 ２四歩(25)
44 ２四歩(23)
45 ２四飛(29)
46 ２三歩打
47 ２九飛(24)
48 ４五歩(44)
49 ３五歩(36)
50 ４六歩(45)
51 １五歩(16)
52 ５五歩(54)
53 ５五銀(56)
54 ４七歩成(46)
55 １四歩(15)
56 ４八と(47)
57 ４四歩打
58 ４二金(43)
59 ２五桂(37)
60 ８六歩(85)
61 ８六歩(87)
62 ８七歩打
63 ８七金(78)
64 ６七角打
65 ８八玉(79)
66 ７八金打
67 ９七玉(88)
68 ９五歩(94)
69 ９五歩(96)
70 ３八と(48)
71 ２七飛(29)
72 ８九金(78)
73 １三歩成(14)
74 １三桂(21)
75 １三桂成(25)
76 １三香(12)
77 １四歩打
78 １四香(13)
79 １四香(19)
80 １三歩打
81 １三香(14)
82 １三銀(22)
83 １二歩打
84 １二玉(11)
85 ２五香打
86 ９六歩打
87 ９六金(87)
88 ７八角成(67)
89 １五桂打
90 ２四香打
91 ２四香(25)
92 ２四銀(13)
93 １三歩打
94 ２二玉(12)
95 ２六香打
96 ７七馬(78)
97 ２四香(26)
98 ８八馬(77)
99 投了