開始日時：2026/04/17 15:38:54
終了日時：2026/04/17 15:44:26
場所：将棋ウォーズ
手合割：平手
先手：ktkt0507
後手：rinu_stpr
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５四歩(53)
9 ６八玉(59)
10 ５二飛(82)
11 ５八金(49)
12 ５五歩(54)
13 ３六歩(37)
14 ６二玉(51)
15 ３七銀(48)
16 ５三銀(42)
17 ４六銀(37)
18 ４四銀(53)
19 ６六歩(67)
20 ６四歩(63)
21 ６七金(58)
22 ７二玉(62)
23 ７八玉(68)
24 ８二玉(72)
25 ７七玉(78)
26 ９二香(91)
27 ７八玉(77)
28 ９一玉(82)
29 ７七角(88)
30 ８二銀(71)
31 ８八玉(78)
32 ７一金(61)
33 ９八香(99)
34 ５一金(41)
35 ９九玉(88)
36 ６二金(51)
37 ８六角(77)
38 ４二角(33)
39 ８八銀(79)
40 ７二金(62)
41 ７九金(69)
42 １四歩(13)
43 ６八金(67)
44 ５六歩(55)
45 ５六歩(57)
46 ５六飛(52)
47 ７八金(68)
48 １五角(42)
49 ６七金(78)
50 ５一飛(56)
51 ５六歩打
52 ４二角(15)
53 ２四歩(25)
54 ２四歩(23)
55 ６五歩(66)
56 ６一飛(51)
57 ７七金(67)
58 ６二飛(61)
59 ７八金(77)
60 ６五歩(64)
61 ４二角成(86)
62 ４二飛(62)
63 ２四飛(28)
64 ２二歩打
65 ３一角打
66 ６二飛(42)
67 ６三歩打
68 ６三金(72)
69 ２二飛成(24)
70 ２二飛(62)
71 ２二角成(31)
72 ２八飛打
73 ２三飛打
74 ２三飛成(28)
75 ２三馬(22)
76 ６六歩(65)
77 ６八歩打
78 ４九飛打
79 ３七桂(29)
80 ６九角打
81 ６九金(79)
82 ６九飛成(49)
83 ７九金(78)
84 １九龍(69)
85 ４一馬(23)
86 ６二金(63)
87 ５一角打
88 ７二金(62)
89 ２二飛打
90 ８四香打
91 ９六馬(41)
92 ６七歩成(66)
93 ６七歩(68)
94 ６六歩打
95 ６六歩(67)
96 ６七歩打
97 ５七銀(46)
98 ５九龍(19)
99 ２一飛成(22)
100 ５七龍(59)
101 ６四桂打
102 ６八歩成(67)
103 ７二桂成(64)
104 ７二金(71)
105 ６二金打
106 ７九と(68)
107 ７九銀(88)
108 ７一金打
109 ７二金(62)
110 ７二金(71)
111 ６二金打
112 ７七桂打
113 ８六歩(87)
114 ８九桂成(77)
115 ８九玉(99)
116 ８七銀打
117 ７二金(62)
118 ７七桂打
119 ９九玉(89)
120 ８九金打
121 投了