開始日時：2026/04/19 12:45:27
終了日時：2026/04/19 12:51:53
場所：将棋ウォーズ
手合割：平手
先手：ktkt0507
後手：persona42
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二飛(82)
7 ９六歩(97)
8 ４二銀(31)
9 ９五歩(96)
10 ６二玉(51)
11 ６八玉(59)
12 ７二玉(62)
13 ７八玉(68)
14 ８二玉(72)
15 ４八銀(39)
16 ９二香(91)
17 ５八金(49)
18 ９一玉(82)
19 ５六歩(57)
20 ８二銀(71)
21 ５七銀(48)
22 ７一金(61)
23 ６六歩(67)
24 ５四歩(53)
25 ７七角(88)
26 ５三銀(42)
27 ８八玉(78)
28 ７四歩(73)
29 ７八銀(79)
30 ６四銀(53)
31 ６七銀(78)
32 ７五歩(74)
33 ７五歩(76)
34 ７二飛(22)
35 ５九角(77)
36 ７五銀(64)
37 ７七歩打
38 ６四歩(63)
39 ４八角(59)
40 ５二金(41)
41 ７八金(69)
42 ６三金(52)
43 ６八金(58)
44 ７四金(63)
45 ７六歩(77)
46 ８四銀(75)
47 ３六歩(37)
48 ７五歩打
49 ７五歩(76)
50 ７五金(74)
51 ７六歩打
52 ７六金(75)
53 ７六銀(67)
54 ７六飛(72)
55 ３七角(48)
56 ６五歩(64)
57 ６七金(68)
58 ７四飛(76)
59 ５五歩(56)
60 ５五歩(54)
61 ６五歩(66)
62 ７五銀打
63 ７七歩打
64 ７六歩打
65 ６六金打
66 ５六歩(55)
67 ５六金(67)
68 ７七歩成(76)
69 ７七金(78)
70 ７六歩打
71 ６七金(77)
72 ６六銀(75)
73 ６六銀(57)
74 ７五銀(84)
75 ５五歩打
76 ６六銀(75)
77 ６六金(56)
78 ５六歩打
79 ７五歩打
80 ４四飛(74)
81 ４六銀打
82 ３五歩(34)
83 ５六金(67)
84 ３六歩(35)
85 ２六角(37)
86 ６八歩打
87 ６八飛(28)
88 ７七金打
89 ７七桂(89)
90 ７九銀打
91 ７九玉(88)
92 ７七歩成(76)
93 ９八飛(68)
94 ６七歩打
95 ５七銀打
96 ８四飛(44)
97 ９六銀打
98 ４四角(33)
99 ４四角(26)
100 ４四飛(84)
101 ８六角打
102 ６八角打
103 ８九玉(79)
104 ４六飛(44)
105 ４六歩(47)
106 ７六桂打
107 ７六金(66)
108 ７六と(77)
109 ６八角(86)
110 ６八歩成(67)
111 ６八飛(98)
112 ６七銀打
113 投了