開始日時：2026/04/16 08:14:42
終了日時：2026/04/16 08:21:19
場所：将棋ウォーズ
手合割：平手
先手：KUamirou
後手：realizing7711
1 ７六歩(77)
2 ３四歩(33)
3 ９六歩(97)
4 ８八角成(22)
5 ８八銀(79)
6 ６五角打
7 ４八飛(28)
8 ７六角(65)
9 ６八飛(48)
10 ５四角(76)
11 ３八金(49)
12 ２二飛(82)
13 ２八銀(39)
14 ４二銀(31)
15 ４九玉(59)
16 ２四歩(23)
17 ６六歩(67)
18 ５二金(41)
19 ６五歩(66)
20 ６二金(61)
21 ４八玉(49)
22 ６一玉(51)
23 ９五歩(96)
24 ３三銀(42)
25 ７八金(69)
26 ４四銀(33)
27 ７七銀(88)
28 ２五歩(24)
29 ６六銀(77)
30 ３五銀(44)
31 ４九角打
32 ２六歩(25)
33 ２六歩(27)
34 ２六飛(22)
35 ２七歩打
36 ２四飛(26)
37 ５五銀(66)
38 ４五角(54)
39 ４六歩(47)
40 ７八角成(45)
41 ７八飛(68)
42 ３三桂(21)
43 ７六飛(78)
44 １四歩(13)
45 ７七桂(89)
46 ８二銀(71)
47 ６四歩(65)
48 ６四歩(63)
49 ６四銀(55)
50 ６三歩打
51 ５五銀(64)
52 １五歩(14)
53 ８六歩(87)
54 １六歩(15)
55 １六歩(17)
56 １七歩打
57 １七香(19)
58 ２五桂(33)
59 ８五歩(86)
60 ７二玉(61)
61 ８四歩(85)
62 ８四歩(83)
63 ８五歩打
64 ８五歩(84)
65 ８四歩打
66 １八歩打
67 ８五桂(77)
68 ７四金打
69 ８六飛(76)
70 ７五金(74)
71 ８九飛(86)
72 ８六歩打
73 ９四歩(95)
74 ９四歩(93)
75 ９二歩打
76 ９二香(91)
77 ５六角打
78 ７四歩(73)
79 ７六歩打
80 ８五金(75)
81 ７四角(56)
82 ７三桂(81)
83 ９二角成(74)
84 ８四金(85)
85 ７五歩(76)
86 ８三銀(82)
87 ９三馬(92)
88 ８一桂打
89 ８四馬(93)
90 ８四銀(83)
91 ７四歩(75)
92 １九歩成(18)
93 １九銀(28)
94 ７七角打
95 ５六歩(57)
96 ５四歩(53)
97 ６七金打
98 ９九角成(77)
99 ９九飛(89)
100 ５五歩(54)
101 ７三歩成(74)
102 ７三銀(84)
103 ７四歩打
104 ８二銀(73)
105 ８五香打
106 ８三香打
107 ８四歩打
108 ８四香(83)
109 ８四香(85)
110 ８三銀打
111 ８三香成(84)
112 ８三銀(82)
113 ８五香打
114 ７四銀(83)
115 ９四飛(99)
116 ９三歩打
117 ７四飛(94)
118 ６一玉(72)
119 ８四飛(74)
120 ７一歩打
121 ３三角打
122 ２三飛(24)
123 １一角成(33)
124 １三飛(23)
125 ２二馬(11)
126 ４七香打
127 ４七金(38)
128 ５一金(52)
129 ５二銀打
130 投了