開始日時：2026/04/18 19:59:49
終了日時：2026/04/18 20:03:28
場所：将棋ウォーズ
手合割：平手
先手：kudoakito
後手：Soranjiru
1 ６八銀(79)
2 ５四歩(53)
3 ５六歩(57)
4 ３四歩(33)
5 ５七銀(68)
6 ６二飛(82)
7 ２六歩(27)
8 ５二飛(62)
9 ２五歩(26)
10 ３三角(22)
11 ４八銀(39)
12 ４二銀(31)
13 ６八玉(59)
14 ６二玉(51)
15 ７八玉(68)
16 ７二玉(62)
17 ３六歩(37)
18 ５三銀(42)
19 ４六銀(57)
20 ４四銀(53)
21 ７九角(88)
22 ４二角(33)
23 ２六飛(28)
24 ８二玉(72)
25 ３七桂(29)
26 ７二銀(71)
27 ３五歩(36)
28 ３五歩(34)
29 ３五銀(46)
30 ３五銀(44)
31 ３五角(79)
32 ５五歩(54)
33 ５五歩(56)
34 ５五飛(52)
35 ４六角(35)
36 ５二飛(55)
37 ２四歩(25)
38 ２四角(42)
39 ２四角(46)
40 ２四歩(23)
41 ２四飛(26)
42 ２二歩打
43 ５三歩打
44 ５三飛(52)
45 ２二飛成(24)
46 ３六歩打
47 ４五桂(37)
48 ５五飛(53)
49 ４六銀打
50 ４五飛(55)
51 ４五銀(46)
52 ３七歩成(36)
53 ３七銀(48)
54 ５五角打
55 ２一龍(22)
56 ５七桂打
57 ４六銀(37)
58 ６九桂成(57)
59 ６九玉(78)
60 ４六角(55)
61 ４六歩(47)
62 ５八銀打
63 ５八金(49)
64 ５七歩打
65 ５七金(58)
66 ４八銀打
67 ５八金(57)
68 ５七金打
69 ４八金(58)
70 ４八金(57)
71 ４一龍(21)
72 ５七歩打
73 ６二金打
74 ７一金打
75 ７一金(62)
76 ７一金(61)
77 ５三角打
78 ６一金打
79 ５二銀打
80 ５八歩成(57)
81 ７八玉(69)
82 ５九金(48)
83 ６一銀(52)
84 ６一銀(72)
85 ７一角成(53)
86 ７一玉(82)
87 ６二銀打
88 ６二玉(71)
89 ５二飛打
90 ５二銀(61)
91 ７一角打
92 投了