開始日時：2026/04/19 10:15:29
終了日時：2026/04/19 10:20:47
場所：将棋ウォーズ
手合割：平手
先手：kudoakito
後手：buneco
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ７二銀(71)
7 ７八金(69)
8 ６二玉(51)
9 ２六歩(27)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ８七歩打
14 ８四飛(86)
15 ６六銀(57)
16 ３四歩(33)
17 ４八銀(39)
18 ３五歩(34)
19 ５七銀(48)
20 １四歩(13)
21 ４六銀(57)
22 １三角(22)
23 ７九角(88)
24 ２四飛(84)
25 ３五銀(46)
26 ８四飛(24)
27 ２五歩(26)
28 ３四歩打
29 ２四歩(25)
30 ２四歩(23)
31 ２四銀(35)
32 ２四角(13)
33 ２四飛(28)
34 ２二歩打
35 ６九玉(59)
36 ３二金(41)
37 ２八飛(24)
38 ４二銀(31)
39 ５五歩(56)
40 ７一玉(62)
41 ７六歩(77)
42 ２三歩(22)
43 ３六歩(37)
44 ３三桂(21)
45 ５八金(49)
46 ３五歩(34)
47 ３五歩(36)
48 ２四飛(84)
49 ２六歩打
50 ４四歩(43)
51 ４六歩(47)
52 ４三銀(42)
53 ４七金(58)
54 １五歩(14)
55 ３七桂(29)
56 １四飛(24)
57 ２五歩(26)
58 １二飛(14)
59 ２六飛(28)
60 ２二飛(12)
61 ６八角(79)
62 ２一飛(22)
63 ７九玉(69)
64 ７四歩(73)
65 ９六歩(97)
66 ６四歩(63)
67 ９五歩(96)
68 ６三銀(72)
69 ８八玉(79)
70 ７二金(61)
71 ３六飛(26)
72 ２五桂(33)
73 ２五桂(37)
74 ２四銀打
75 ２六歩打
76 ７三桂(81)
77 ５七金(47)
78 ６二玉(71)
79 ３九飛(36)
80 ３三歩打
81 ５六金(57)
82 ８一飛(21)
83 ７七銀(66)
84 ４二金(32)
85 ６六歩(67)
86 ５四歩(53)
87 ５四歩(55)
88 ５四銀(43)
89 ５五歩打
90 ４三銀(54)
91 ４五歩(46)
92 ４五歩(44)
93 ４五金(56)
94 ４四歩打
95 ４六金(45)
96 ３二金(42)
97 ５六金(46)
98 ５二玉(62)
99 ４九飛(39)
100 ６二玉(52)
101 ３六桂打
102 ４一飛(81)
103 ４五歩打
104 ４五歩(44)
105 ４五金(56)
106 ４四歩打
107 ４四桂(36)
108 ４二金(32)
109 ３四歩(35)
110 ３四歩(33)
111 ３三歩打
112 ３三銀(24)
113 ３三桂成(25)
114 ３三金(42)
115 ４二歩打
116 ８一飛(41)
117 ２二角打
118 ４四銀(43)
119 ４四金(45)
120 ３二金(33)
121 ５三金(44)
122 ５三玉(62)
123 ４四角成(22)
124 ５二玉(53)
125 ５三銀打
126 ５一玉(52)
127 ３三歩打
128 ４三歩打
129 ６二銀打
130 投了