開始日時：2026/04/18 20:03:45
終了日時：2026/04/18 20:09:34
場所：将棋ウォーズ
手合割：平手
先手：kudoakito
後手：akiratoyama
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ７二銀(71)
7 ７八金(69)
8 ８三銀(72)
9 ６六銀(57)
10 ７四銀(83)
11 ７九角(88)
12 ６四歩(63)
13 ５七角(79)
14 ７二金(61)
15 ２六歩(27)
16 ６三金(72)
17 ２五歩(26)
18 ３二金(41)
19 ２四歩(25)
20 ２四歩(23)
21 ２四飛(28)
22 ２三歩打
23 ２五飛(24)
24 ３四歩(33)
25 ５八金(49)
26 ５二玉(51)
27 ４八銀(39)
28 ５四歩(53)
29 ３六歩(37)
30 ４四角(22)
31 ３七桂(29)
32 ３三桂(21)
33 ２九飛(25)
34 ６五歩(64)
35 ７五銀(66)
36 ５五歩(54)
37 ７四銀(75)
38 ７四歩(73)
39 ５五歩(56)
40 ５五角(44)
41 ５六歩打
42 ７三角(55)
43 ２四歩打
44 ２四歩(23)
45 ２四飛(29)
46 ２二銀(31)
47 ３四飛(24)
48 ２三銀(22)
49 ３五飛(34)
50 ２六銀打
51 ６五飛(35)
52 ３七銀(26)
53 ２四歩打
54 ３四銀(23)
55 ３五歩(36)
56 ４五銀(34)
57 ４一銀打
58 ４一玉(52)
59 ６三飛成(65)
60 ５二銀打
61 ７四龍(63)
62 ５六銀(45)
63 ７五角(57)
64 ４八銀(37)
65 ４八金(58)
66 ６三銀打
67 ３四龍(74)
68 ７四歩打
69 ６六角(75)
70 ３六桂打
71 ３八金(48)
72 ４五銀(56)
73 ３三角成(66)
74 ３四銀(45)
75 ３四歩(35)
76 ３三金(32)
77 ３三歩成(34)
78 ５一玉(41)
79 ６五桂打
80 １九角成(73)
81 ７一銀打
82 ７二飛(82)
83 ５三銀打
84 ５三銀(52)
85 ８二金打
86 ８二馬(19)
87 ８二銀成(71)
88 ８二飛(72)
89 ７一角打
90 ５二飛(82)
91 ５三桂成(65)
92 投了