開始日時：2026/04/12 11:08:17
終了日時：2026/04/12 11:14:08
場所：将棋ウォーズ
手合割：平手
先手：Kuipin7777
後手：okayu3panda
1 ７六歩(77)
2 ６二銀(71)
3 ６六歩(67)
4 ６四歩(63)
5 ７八銀(79)
6 ６三銀(62)
7 ６七銀(78)
8 ７四歩(73)
9 ６八飛(28)
10 ７三桂(81)
11 ５六銀(67)
12 ４二銀(31)
13 ７八金(69)
14 ５四歩(53)
15 ９六歩(97)
16 ５三銀(42)
17 ７七桂(89)
18 ６二金(61)
19 ９七角(88)
20 ５二玉(51)
21 ４八玉(59)
22 ８一飛(82)
23 ３八玉(48)
24 ３二金(41)
25 ６五歩(66)
26 ６五歩(64)
27 ６五桂(77)
28 ６五桂(73)
29 ６五銀(56)
30 ６四歩打
31 ６四銀(65)
32 ６四銀(53)
33 ６四角(97)
34 ６四銀(63)
35 ６四飛(68)
36 ５三銀打
37 ６九飛(64)
38 ３四歩(33)
39 ６四歩打
40 ６六桂打
41 ７七金(78)
42 ５八角打
43 ６三銀打
44 ４二玉(52)
45 ６六飛(69)
46 ４九角成(58)
47 ４九玉(38)
48 ６六角(22)
49 ６六金(77)
50 ８八飛打
51 ５九銀打
52 ６八金打
53 ６八銀(59)
54 ６八飛成(88)
55 ５九金打
56 ６六龍(68)
57 ６二銀(63)
58 ６二銀(53)
59 ７二角打
60 ７一飛(81)
61 ８三角成(72)
62 ６八銀打
63 ４八金(59)
64 ５九銀打
65 ５八金打
66 ４八銀成(59)
67 ４八銀(39)
68 ６七金打
69 ６七金(58)
70 ６七龍(66)
71 ５八金打
72 ３八金打
73 ３八玉(49)
74 ５八龍(67)
75 ４九銀打
76 ６九龍(58)
77 ３九金打
78 ５九金打
79 ５九銀(48)
80 ５九銀成(68)
81 ４八金打
82 ６七銀打
83 ８六角打
84 ４九成銀(59)
85 ４九金(39)
86 ５八金打
87 ５八金(48)
88 ５八銀(67)
89 ５九金打
90 ４九銀(58)
91 ４九金(59)
92 ４八金打
93 ４八玉(38)
94 ５八金打
95 ５八金(49)
96 ３九銀打
97 ３八玉(48)
98 ５八龍(69)
99 投了