開始日時：2026/04/09 20:41:12
終了日時：2026/04/09 20:46:32
場所：将棋ウォーズ
手合割：平手
先手：Kuipin7777
後手：r1100Boy
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ６二銀(71)
9 ６八飛(28)
10 ７四歩(73)
11 ４八玉(59)
12 １四歩(13)
13 ３八玉(48)
14 ４二玉(51)
15 １六歩(17)
16 ５四歩(53)
17 ２八玉(38)
18 ５三銀(62)
19 ３八銀(39)
20 ３二玉(42)
21 ５八金(69)
22 ５二金(61)
23 ４六歩(47)
24 ２四歩(23)
25 ３六歩(37)
26 ２三玉(32)
27 ３七桂(29)
28 ３二銀(31)
29 ２六歩(27)
30 ９四歩(93)
31 ２七銀(38)
32 １二玉(23)
33 ３八金(49)
34 ２三銀(32)
35 ４七金(58)
36 ３二金(41)
37 ５六歩(57)
38 ４二金(52)
39 ２五歩(26)
40 ２五歩(24)
41 １五歩(16)
42 １五歩(14)
43 ２五桂(37)
44 ２四歩打
45 ２六銀(27)
46 ２五歩(24)
47 １五銀(26)
48 １四歩打
49 １四銀(15)
50 １四銀(23)
51 １四香(19)
52 ２三玉(12)
53 １一香成(14)
54 １一角(22)
55 １九香打
56 １三香打
57 １三香成(19)
58 １三桂(21)
59 １九香打
60 ４四角(11)
61 １四歩打
62 ２二玉(23)
63 １三歩成(14)
64 ３一玉(22)
65 ２四歩打
66 １五香打
67 １五香(19)
68 １六桂打
69 ３九玉(28)
70 １七角成(44)
71 ４九玉(39)
72 ２七銀打
73 ４八金(38)
74 ２八桂成(16)
75 ２三歩成(24)
76 ３九成桂(28)
77 ５九玉(49)
78 ２六馬(17)
79 ６九玉(59)
80 １五馬(26)
81 ２四歩打
82 ７五歩(74)
83 ３二と(23)
84 ３二金(42)
85 ２三歩成(24)
86 ７六歩(75)
87 ３二と(23)
88 ３二玉(31)
89 ８八角(77)
90 ８六歩(85)
91 ８六歩(87)
92 ８四香打
93 ６五歩(66)
94 ４四歩(43)
95 ４五歩(46)
96 ８六香(84)
97 ６六角(88)
98 ８九香成(86)
99 ８四香打
100 ８三歩打
101 ４四歩(45)
102 ４二歩打
103 ４五桂打
104 ７四桂打
105 ２三金打
106 ４一玉(32)
107 ５三桂(45)
108 ５二玉(41)
109 ７五角(66)
110 ３八銀成(27)
111 ７一銀打
112 ４八成銀(38)
113 ６一銀打
114 ５一玉(52)
115 ４一金打
116 投了