開始日時：2026/04/19 08:56:35
終了日時：2026/04/19 09:00:33
場所：将棋ウォーズ
手合割：平手
先手：KujiLucky777
後手：haibaraaichan
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ４四歩(43)
5 ５六歩(57)
6 ３二銀(31)
7 ５七銀(48)
8 ４二飛(82)
9 ６八銀(79)
10 ６二玉(51)
11 ６六歩(67)
12 ７二玉(62)
13 ６七銀(68)
14 ８二玉(72)
15 ９六歩(97)
16 ９二香(91)
17 ８六歩(87)
18 ９一玉(82)
19 ８五歩(86)
20 ８二銀(71)
21 ９七角(88)
22 ５二金(41)
23 ７七桂(89)
24 ４五歩(44)
25 ８八飛(28)
26 １四歩(13)
27 ８四歩(85)
28 ８四歩(83)
29 ８四飛(88)
30 ７二金(61)
31 ８九飛(84)
32 ８三歩打
33 ３八金(49)
34 １三角(22)
35 ５八金(69)
36 ４三銀(32)
37 ６九玉(59)
38 ４四銀(43)
39 ７八玉(69)
40 ６二金(52)
41 ６五歩(66)
42 ３五銀(44)
43 ６四歩(65)
44 ４六歩(45)
45 ４六歩(47)
46 ４六銀(35)
47 ４六銀(57)
48 ４六飛(42)
49 ６三歩成(64)
50 ６三金(62)
51 ６四歩打
52 ６二金(63)
53 ６三銀打
54 ６六歩打
55 ６六銀(67)
56 ５六飛(46)
57 ４八金(38)
58 ６六飛(56)
59 ６二銀成(63)
60 ６二金(72)
61 ６七金打
62 ６七飛成(66)
63 ６七金(58)
64 ６六歩打
65 ５七金(67)
66 ６七金打
67 ６七金(57)
68 ６七歩成(66)
69 ６七玉(78)
70 ６六歩打
71 ６六玉(67)
72 ６八角成(13)
73 ５八飛打
74 ６七金打
75 ５五玉(66)
76 ５四銀打
77 ４四玉(55)
78 ３五馬(68)
79 投了