開始日時：2026/04/19 06:38:27
終了日時：2026/04/19 06:43:35
場所：将棋ウォーズ
手合割：平手
先手：KujiLucky777
後手：Takuan711
1 ７六歩(77)
2 ３四歩(33)
3 ７八金(69)
4 ８四歩(83)
5 ４八銀(39)
6 ８五歩(84)
7 ４六歩(47)
8 ３二金(41)
9 ４七銀(48)
10 ５二玉(51)
11 ３六歩(37)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３七桂(29)
16 ７六飛(86)
17 ２六歩(27)
18 ７四歩(73)
19 ８七歩打
20 ７二銀(71)
21 １六歩(17)
22 １四歩(13)
23 ２二角成(88)
24 ２二銀(31)
25 ８二角打
26 ７三角打
27 ７三角成(82)
28 ７三桂(81)
29 ８八銀(79)
30 ６五桂(73)
31 ６六角打
32 ６六飛(76)
33 ６六歩(67)
34 ５七桂成(65)
35 ５八銀(47)
36 ５八成桂(57)
37 ５八玉(59)
38 ３五歩(34)
39 ３五歩(36)
40 ３六歩打
41 ４五桂(37)
42 ３七歩成(36)
43 １八飛(28)
44 ３六角打
45 ６七玉(58)
46 ９四角打
47 ７六歩打
48 ７五歩(74)
49 ５五飛打
50 ４四銀打
51 ７五飛(55)
52 ４七と(37)
53 ６五桂打
54 ４六と(47)
55 ５三桂成(45)
56 ５三銀(44)
57 ５三桂成(65)
58 ５三玉(52)
59 ８六歩(87)
60 １八角成(36)
61 １八香(19)
62 ４七飛打
63 ６八玉(67)
64 ５六桂打
65 ７九玉(68)
66 ４九飛成(47)
67 ６九銀打
68 ６九龍(49)
69 ６九玉(79)
70 ５七桂打
71 ５八玉(69)
72 ６九銀打
73 ６七玉(58)
74 ７八銀(69)
75 ７八玉(67)
76 ６九桂成(57)
77 ５四歩打
78 ５二玉(53)
79 ５三銀打
80 ４一玉(52)
81 ８七玉(78)
82 ６八桂成(56)
83 ４二歩打
84 ３一玉(41)
85 ４一飛打
86 投了