開始日時：2026/04/17 21:31:07
終了日時：2026/04/17 21:36:39
場所：将棋ウォーズ
手合割：平手
先手：KujiLucky777
後手：grchmx
1 ７六歩(77)
2 ３二飛(82)
3 ４八銀(39)
4 ４二銀(31)
5 ５六歩(57)
6 ３四歩(33)
7 ５七銀(48)
8 ９四歩(93)
9 ６六歩(67)
10 ７二銀(71)
11 ７八銀(79)
12 ５二金(41)
13 ６七銀(78)
14 ６四歩(63)
15 ９六歩(97)
16 ６三銀(72)
17 ８六歩(87)
18 ７二金(61)
19 ８五歩(86)
20 ６二玉(51)
21 ６五歩(66)
22 ６五歩(64)
23 ２二角成(88)
24 ２二飛(32)
25 ８八飛(28)
26 ２四歩(23)
27 ７七桂(89)
28 ２五歩(24)
29 ３八金(49)
30 ３三桂(21)
31 ８四歩(85)
32 ８四歩(83)
33 ８四飛(88)
34 ８三歩打
35 ８九飛(84)
36 ２六歩(25)
37 ２六歩(27)
38 ２六飛(22)
39 ２七歩打
40 ２四飛(26)
41 ６八玉(59)
42 ４九角打
43 ２八金(38)
44 ２七角成(49)
45 ２七金(28)
46 ２七飛成(24)
47 ５八金(69)
48 ２八龍(27)
49 ４六角打
50 ４五桂(33)
51 ３六歩(37)
52 ５七桂成(45)
53 ５七玉(68)
54 ３八龍(28)
55 １六角打
56 ２七歩打
57 ６四歩打
58 ５四銀(63)
59 ７五桂打
60 ７四歩(73)
61 ８三桂成(75)
62 ８三金(72)
63 ８三飛成(89)
64 ４五桂打
65 ６八玉(57)
66 ７二銀打
67 ６三金打
68 ６三銀(54)
69 ６三歩成(64)
70 ６三金(52)
71 ８二龍(83)
72 ７一金打
73 ８九龍(82)
74 ４八金打
75 ４九銀打
76 ４九金(48)
77 ６五桂(77)
78 ４八金(49)
79 ６四歩打
80 ５八金(48)
81 ５八銀(67)
82 ５七銀打
83 ７七玉(68)
84 ５八龍(38)
85 ６三歩成(64)
86 ６三銀(72)
87 ６四歩打
88 ６八龍(58)
89 ８六玉(77)
90 ８五歩打
91 ８五玉(86)
92 ８四歩打
93 ８四玉(85)
94 ８三歩打
95 ８五玉(84)
96 ９三桂(81)
97 ９四玉(85)
98 ７二銀(63)
99 ６三金打
100 ６三銀(72)
101 ６三歩成(64)
102 ６三玉(62)
103 ７三角成(46)
104 ５二玉(63)
105 ７四馬(73)
106 ６三歩打
107 ８三龍(89)
108 ８五桂(93)
109 ８五玉(94)
110 ７二銀打
111 ６三馬(74)
112 ６三銀(72)
113 ６三龍(83)
114 ６三玉(52)
115 ７五桂打
116 ５二玉(63)
117 ６三銀打
118 ４一玉(52)
119 ５二金打
120 ３二玉(41)
121 ４二金(52)
122 ４二玉(32)
123 ５三桂成(65)
124 ５三玉(42)
125 ５四銀打
126 ４二玉(53)
127 ４五銀(54)
128 ８八龍(68)
129 ８六歩打
130 ８二飛打
131 ８三桂打
132 投了