開始日時：2026/04/19 18:57:46
終了日時：2026/04/19 19:01:44
場所：将棋ウォーズ
手合割：平手
先手：KujiLucky777
後手：hyde_m
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ８四歩(83)
5 ４六歩(47)
6 ８五歩(84)
7 ４七銀(48)
8 ３二金(41)
9 ７八金(69)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ８七歩打
14 ７六飛(86)
15 ２二角成(88)
16 ２二銀(31)
17 ８五角打
18 ７四飛(76)
19 ７四角(85)
20 ７四歩(73)
21 ５八金(49)
22 ７二銀(71)
23 ４八玉(59)
24 ３三銀(22)
25 ３六歩(37)
26 ４二玉(51)
27 ３七桂(29)
28 ４四歩(43)
29 １六歩(17)
30 １四歩(13)
31 ２九飛(28)
32 ６四歩(63)
33 ６八銀(79)
34 ６三角打
35 ５六歩(57)
36 ３五歩(34)
37 ４五歩(46)
38 ４五歩(44)
39 ３五歩(36)
40 ４四銀(33)
41 ５七銀(68)
42 ４六歩(45)
43 ４六銀(57)
44 ３六歩打
45 ２五桂(37)
46 ４五歩打
47 ５五銀(46)
48 ３五銀(44)
49 ３三歩打
50 ３一金(32)
51 ３四飛打
52 ２四角打
53 ６四銀(55)
54 ５二角(63)
55 ２四飛(34)
56 ２四歩(23)
57 ２三角打
58 ４六歩(45)
59 ３八銀(47)
60 ２五角(52)
61 ４五角成(23)
62 ３七歩成(36)
63 ３七銀(38)
64 ４七飛打
65 ４七金(58)
66 ４七歩成(46)
67 ４九玉(48)
68 ３八金打
69 ５九玉(49)
70 ５八と(47)
71 投了