開始日時：2026/04/19 09:06:46
終了日時：2026/04/19 09:12:55
場所：将棋ウォーズ
手合割：平手
先手：KujiLucky777
後手：plain
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ８四歩(83)
5 ４六歩(47)
6 ８五歩(84)
7 ４七銀(48)
8 ６二銀(71)
9 ７八金(69)
10 ４二玉(51)
11 ５八金(49)
12 ３二玉(42)
13 ３六歩(37)
14 ５四歩(53)
15 ３七桂(29)
16 ５三銀(62)
17 ４八玉(59)
18 ４四歩(43)
19 ２六歩(27)
20 ４二銀(31)
21 ２五歩(26)
22 ３三銀(42)
23 ４五歩(46)
24 ６四銀(53)
25 ４四歩(45)
26 ５二金(61)
27 ４五桂(37)
28 ４四銀(33)
29 ４六歩打
30 ４三金(52)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 ２三歩打
35 ２九飛(24)
36 ５五歩(54)
37 １六歩(17)
38 ６五銀(64)
39 ７七金(78)
40 ７四歩(73)
41 ６六歩(67)
42 ５四銀(65)
43 ７八銀(79)
44 ９四歩(93)
45 ９六歩(97)
46 ７三桂(81)
47 ６七金(77)
48 ８六歩(85)
49 ８六歩(87)
50 ８六飛(82)
51 ８七歩打
52 ８四飛(86)
53 ７七桂(89)
54 ６四歩(63)
55 ９七角(88)
56 ６三銀(54)
57 ６五歩(66)
58 ６五歩(64)
59 ６四歩打
60 ５四銀(63)
61 ７五歩(76)
62 ５二金(41)
63 ７四歩(75)
64 ７四飛(84)
65 ７六歩打
66 ９五歩(94)
67 ９五歩(96)
68 ９五香(91)
69 ８六角(97)
70 ９八歩打
71 ９五角(86)
72 ９九歩成(98)
73 ２八香打
74 ４五銀(44)
75 ２三香成(28)
76 ４二玉(32)
77 ２二成香(23)
78 ２八歩打
79 ２八飛(29)
80 ２七歩打
81 ２七飛(28)
82 ２六歩打
83 ２六飛(27)
84 ３三桂(21)
85 ２九飛(26)
86 ２八歩打
87 ９九飛(29)
88 ９四香打
89 ７三角成(95)
90 ７三飛(74)
91 ９四飛(99)
92 ２六角打
93 ３七桂打
94 ２五桂(33)
95 ３九香打
96 ３七桂成(25)
97 ３七香(39)
98 ２五桂打
99 ４九桂打
100 ３七桂成(25)
101 ３七桂(49)
102 ２五桂打
103 １五角打
104 １五角(26)
105 １五歩(16)
106 ２六角打
107 ４九桂打
108 ３七桂成(25)
109 ３七桂(49)
110 ２五桂打
111 ５九玉(48)
112 ３七桂成(25)
113 ６八玉(59)
114 ４七成桂(37)
115 ４七金(58)
116 ６六香打
117 ４五歩(46)
118 ６七香成(66)
119 ６七銀(78)
120 ６六歩(65)
121 ６六銀(67)
122 ８九銀打
123 ２四角打
124 ３三金打
125 ４六角(24)
126 ７六飛(73)
127 ６七銀打
128 ７三飛(76)
129 ６五桂打
130 ８三飛(73)
131 ７九桂打
132 ９三歩打
133 ９九飛(94)
134 ７四桂打
135 ８九飛(99)
136 ６六桂(74)
137 ６六銀(67)
138 ７六銀打
139 ３一銀打
140 ５一玉(42)
141 ５三香打
142 ５三金(43)
143 ５三桂成(65)
144 ５三飛(83)
145 ６五桂打
146 ６五銀(54)
147 ６五桂(77)
148 ６五銀(76)
149 ６五銀(66)
150 投了