開始日時：2026/04/04 06:16:21
終了日時：2026/04/04 06:21:09
場所：将棋ウォーズ
手合割：平手
先手：KujiLucky777
後手：10moske7ri
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ４四歩(43)
5 ５六歩(57)
6 ３二飛(82)
7 ５七銀(48)
8 ４二銀(31)
9 ６八銀(79)
10 ４三銀(42)
11 ６六歩(67)
12 ３五歩(34)
13 ６七銀(68)
14 ６二玉(51)
15 ６五歩(66)
16 ７二銀(71)
17 ６六角(88)
18 ７一玉(62)
19 ７七桂(89)
20 ５二金(41)
21 ８八飛(28)
22 ３六歩(35)
23 ３六歩(37)
24 ３六飛(32)
25 ３七歩打
26 ３四飛(36)
27 ３八金(49)
28 １四歩(13)
29 ８六歩(87)
30 １三角(22)
31 ５八金(69)
32 ３三桂(21)
33 ８五歩(86)
34 ４五歩(44)
35 ３三角成(66)
36 ３三飛(34)
37 ２五桂打
38 ５七角成(13)
39 ５七金(58)
40 ３五飛(33)
41 ６八玉(59)
42 ２五飛(35)
43 ８四歩(85)
44 ８四歩(83)
45 ８四飛(88)
46 ８三歩打
47 ８九飛(84)
48 ３五桂打
49 ２二角打
50 ２七桂成(35)
51 ４八金(38)
52 ２八成桂(27)
53 １一角成(22)
54 ２九成桂(28)
55 ５五馬(11)
56 ２八飛成(25)
57 ５八金(48)
58 ５四銀(43)
59 ６六馬(55)
60 １九龍(28)
61 ５五歩(56)
62 ４三銀(54)
63 ９六歩(97)
64 １八龍(19)
65 ８八香打
66 ４六歩(45)
67 ４六歩(47)
68 ２八成桂(29)
69 ８四歩打
70 ８四歩(83)
71 ８四馬(66)
72 ８七歩打
73 ８七香(88)
74 ８八歩打
75 ８八飛(89)
76 ２九龍(18)
77 ５九金(58)
78 ７九角打
79 ７九玉(68)
80 ５九龍(29)
81 ６九角打
82 ８六歩打
83 ８六香(87)
84 ８七香打
85 ７八銀(67)
86 ６八銀打
87 ８九玉(79)
88 ８八香成(87)
89 ８八玉(89)
90 ６九銀(68)
91 ６九銀(78)
92 ６九龍(59)
93 ７九香打
94 ６八飛打
95 ７八銀打
96 ７八飛成(68)
97 ７八香(79)
98 ７九角打
99 ８七玉(88)
100 ８八金打
101 ９七玉(87)
102 ７八金(88)
103 ８七玉(97)
104 ８八角成(79)
105 投了