開始日時：2026/04/19 08:49:19
終了日時：2026/04/19 08:56:26
場所：将棋ウォーズ
手合割：平手
先手：KujiLucky777
後手：Ttm4589
1 ７六歩(77)
2 ６四歩(63)
3 ７八金(69)
4 ７二銀(71)
5 ６八銀(79)
6 ６三銀(72)
7 ４八銀(39)
8 ５二金(61)
9 ４六歩(47)
10 ７四歩(73)
11 ４七銀(48)
12 ５四銀(63)
13 ５八金(49)
14 ６五銀(54)
15 ７七銀(68)
16 ６二飛(82)
17 ５六歩(57)
18 ３四歩(33)
19 ４八玉(59)
20 ４二玉(51)
21 ３六歩(37)
22 ３二金(41)
23 ３七桂(29)
24 １四歩(13)
25 ２六歩(27)
26 ９四歩(93)
27 ２五歩(26)
28 ３三角(22)
29 １六歩(17)
30 ８四歩(83)
31 ２九飛(28)
32 ７三桂(81)
33 ３八玉(48)
34 ９五歩(94)
35 ４五歩(46)
36 ５四銀(65)
37 ６六銀(77)
38 ６五銀(54)
39 ６五銀(66)
40 ８八角成(33)
41 ８八金(78)
42 ２二角打
43 ５五角打
44 ５五角(22)
45 ５五歩(56)
46 ６五歩(64)
47 ７八金(88)
48 ２二角打
49 ５六銀打
50 ６六歩(65)
51 ６六歩(67)
52 ６六飛(62)
53 ８二角打
54 ６九銀打
55 ６七金(78)
56 ６二飛(66)
57 ７三角成(82)
58 ５八銀(69)
59 ５八銀(47)
60 ４六金打
61 ６六歩打
62 １三角(22)
63 ９一馬(73)
64 ５六金(46)
65 ５六金(67)
66 ６八角成(13)
67 ６九金打
68 １三馬(68)
69 ４六桂打
70 ８八銀打
71 ５四歩(55)
72 ３三玉(42)
73 ５三歩成(54)
74 ５三金(52)
75 ５五香打
76 ６三金(53)
77 ６八金(69)
78 ８九銀成(88)
79 ８九飛(29)
80 ３五歩(34)
81 ３四銀打
82 ２二玉(33)
83 ３五歩(36)
84 ３六歩打
85 ２四歩(25)
86 ２四馬(13)
87 ２五銀打
88 ３五馬(24)
89 ４七銀(58)
90 ３七歩成(36)
91 ３七玉(38)
92 ３三歩打
93 ３六銀(47)
94 １三馬(35)
95 ２四歩打
96 ２四歩(23)
97 ２三歩打
98 １二玉(22)
99 １五歩(16)
100 ３四歩(33)
101 ３四桂(46)
102 ２五歩(24)
103 ２二歩成(23)
104 ２二銀(31)
105 ２二桂成(34)
106 ２二玉(12)
107 ３五歩打
108 １五歩(14)
109 ２五銀(36)
110 ３三桂打
111 ３六銀(25)
112 ２四桂打
113 ２九飛(89)
114 ２三歩打
115 ４七銀(36)
116 ３六歩打
117 ４六玉(37)
118 ５四歩打
119 ３四歩(35)
120 ５五歩(54)
121 ３三歩成(34)
122 ３三桂(21)
123 ５五馬(91)
124 ５四香打
125 ３四桂打
126 １二玉(22)
127 ２二銀打
128 ２二金(32)
129 ２二桂成(34)
130 ２二玉(12)
131 ３四歩打
132 ５五香(54)
133 ３三歩成(34)
134 ３三玉(22)
135 ２五桂打
136 ４二玉(33)
137 ３三金打
138 ５一玉(42)
139 １三桂成(25)
140 ５六香(55)
141 ５六銀(47)
142 ３二銀打
143 ５五香打
144 ５四歩打
145 ４二角打
146 ６一玉(51)
147 ３二金(33)
148 ５五歩(54)
149 ５五銀(56)
150 ５四歩打
151 ６四銀(55)
152 ３七角打
153 ５七玉(46)
154 ６四角成(37)
155 ６四角成(42)
156 ６四金(63)
157 ５三銀打
158 ５五香打
159 ６七玉(57)
160 ５六角打
161 ７七玉(67)
162 ８五桂打
163 ８六玉(77)
164 ７七銀打
165 ７七金(68)
166 ７七桂成(85)
167 ６二銀成(53)
168 ６二玉(61)
169 ８二飛打
170 ７二銀打
171 ８四飛成(82)
172 ８三金打
173 ３五角打
174 ５三桂打
175 ５三角成(35)
176 ５三玉(62)
177 ８三龍(84)
178 ８三銀(72)
179 ４二銀打
180 ６三玉(53)
181 ７七玉(86)
182 ６七飛打
183 ８六玉(77)
184 ７七銀打
185 ９五玉(86)
186 投了