開始日時：2026/04/18 05:10:43
終了日時：2026/04/18 05:17:12
場所：将棋ウォーズ
手合割：平手
先手：KujiLucky777
後手：start20200511
1 ７六歩(77)
2 ３四歩(33)
3 ７八金(69)
4 ６二銀(71)
5 ４八銀(39)
6 ６四歩(63)
7 ４六歩(47)
8 ６三銀(62)
9 ４七銀(48)
10 ７四歩(73)
11 ３六歩(37)
12 ７三桂(81)
13 ３七桂(29)
14 ３二金(41)
15 ５八金(49)
16 ８四歩(83)
17 ４八玉(59)
18 ８五歩(84)
19 ２六歩(27)
20 ８六歩(85)
21 ８六歩(87)
22 ８六飛(82)
23 ２五歩(26)
24 ８一飛(86)
25 ８七歩打
26 ８八角成(22)
27 ８八銀(79)
28 ２二銀(31)
29 ２四歩(25)
30 ２四歩(23)
31 ２四飛(28)
32 ５二金(61)
33 ２九飛(24)
34 ２三歩打
35 ７五歩(76)
36 ６二玉(51)
37 ７四歩(75)
38 ７四銀(63)
39 ３五歩(36)
40 ３五歩(34)
41 ２四歩打
42 ２四歩(23)
43 ２四飛(29)
44 ２三銀(22)
45 ６四飛(24)
46 ６三銀(74)
47 ６六飛(64)
48 ６五歩打
49 ７六飛(66)
50 ７四歩打
51 ３八玉(48)
52 ９四歩(93)
53 ９六歩(97)
54 ５四歩(53)
55 ７九金(78)
56 ３四銀(23)
57 １六歩(17)
58 １四歩(13)
59 ４五歩(46)
60 ３三桂(21)
61 ２六飛(76)
62 ２五歩打
63 ２九飛(26)
64 ２一飛(81)
65 ２七歩打
66 ８一飛(21)
67 ７八金(79)
68 ６四角打
69 ５六歩(57)
70 ４五桂(33)
71 ４六歩打
72 ３七桂(45)
73 ３七玉(38)
74 ４四歩(43)
75 ４八玉(37)
76 ４三金(32)
77 ２六歩(27)
78 ２六歩(25)
79 ２六飛(29)
80 ２五歩打
81 ２九飛(26)
82 ４五歩(44)
83 ４五歩(46)
84 ４五銀(34)
85 ４六歩打
86 ４六銀(45)
87 ４六銀(47)
88 ４六角(64)
89 ３七銀打
90 ３七角成(46)
91 ３七玉(48)
92 ３六銀打
93 ４八玉(37)
94 ４六歩打
95 ３九桂打
96 ４七桂打
97 ３七歩打
98 ３九桂成(47)
99 ３九飛(29)
100 ４七銀打
101 ５七玉(48)
102 ５八銀成(47)
103 ５八玉(57)
104 ４七歩成(46)
105 ６九玉(58)
106 ４八と(47)
107 ２九飛(39)
108 ４七銀成(36)
109 ７九玉(69)
110 ５八と(48)
111 ７七銀(88)
112 ５七成銀(47)
113 ４六角打
114 ７五桂打
115 ３五角(46)
116 ４四歩打
117 ５七角(35)
118 ５七と(58)
119 ７六銀打
120 ４六角打
121 ８八玉(79)
122 ６八金打
123 ７九銀打
124 ７八金(68)
125 ７八銀(79)
126 ６八金打
127 ７九金打
128 ６七と(57)
129 ６七銀(76)
130 ６七桂成(75)
131 ６七銀(78)
132 ６七金(68)
133 ６八歩打
134 ７七金(67)
135 ７七桂(89)
136 ７六銀打
137 ７八金打
138 ６六歩(65)
139 ５九桂打
140 ５七角成(46)
141 ４九角打
142 ７五銀打
143 ７六角(49)
144 ７六銀(75)
145 ８六銀打
146 ５六馬(57)
147 ４七歩打
148 ６四角打
149 ７五歩打
150 ７五歩(74)
151 ８九桂打
152 ８五歩打
153 ９七銀(86)
154 ５五角(64)
155 ２五飛(29)
156 ６七歩成(66)
157 ６七歩(68)
158 ７七銀(76)
159 ７七金(78)
160 ７六歩(75)
161 ５五飛(25)
162 ７七歩成(76)
163 ７七桂(89)
164 ５五馬(56)
165 ６六銀打
166 ７六桂打
167 ９八玉(88)
168 ５八飛打
169 ７八歩打
170 ５九飛成(58)
171 ６八角打
172 ６八桂成(76)
173 ８八金(79)
174 ７八成桂(68)
175 ５五銀(66)
176 ８九銀打
177 ８九金(88)
178 ８九龍(59)
179 投了