開始日時：2026/04/17 03:31:07
終了日時：2026/04/17 03:37:26
場所：将棋ウォーズ
手合割：平手
先手：KujiLucky777
後手：gimlet
1 ７六歩(77)
2 ３四歩(33)
3 ７八金(69)
4 ８四歩(83)
5 ４八銀(39)
6 ８五歩(84)
7 ４六歩(47)
8 ３二金(41)
9 ４七銀(48)
10 ６二銀(71)
11 ３六歩(37)
12 ５二金(61)
13 ３七桂(29)
14 ４一玉(51)
15 ２六歩(27)
16 ４四歩(43)
17 ２五歩(26)
18 ３三角(22)
19 ７七角(88)
20 ４三金(52)
21 ５八金(49)
22 ５四歩(53)
23 ４八玉(59)
24 ５三銀(62)
25 ４五歩(46)
26 ２二銀(31)
27 １六歩(17)
28 １四歩(13)
29 ５六歩(57)
30 ３一玉(41)
31 ６八銀(79)
32 ７四歩(73)
33 ２九飛(28)
34 ５一角(33)
35 ４四歩(45)
36 ４四銀(53)
37 ４五歩打
38 ５三銀(44)
39 ５七銀(68)
40 ９四歩(93)
41 ４六銀(57)
42 ８四角(51)
43 ６六角(77)
44 ６二角(84)
45 ３五歩(36)
46 ３五歩(34)
47 ３五銀(46)
48 ６四銀(53)
49 ４四銀(35)
50 ４二金(43)
51 ３三歩打
52 ３三桂(21)
53 ３三銀成(44)
54 ３三銀(22)
55 ５五歩(56)
56 ５五歩(54)
57 ５四桂打
58 ６五銀打
59 ６二桂成(54)
60 ６二飛(82)
61 ８四角(66)
62 ７三桂(81)
63 ５一角打
64 ８二飛(62)
65 ７三角成(84)
66 ７三銀(64)
67 ７三角成(51)
68 ８四角打
69 ８四馬(73)
70 ８四飛(82)
71 ７三角打
72 ８一飛(84)
73 ５五角成(73)
74 ７六銀(65)
75 ７七歩打
76 ８七銀成(76)
77 ８七金(78)
78 ８六歩(85)
79 ７六金(87)
80 ８七歩成(86)
81 ５四桂打
82 ４三金(42)
83 ４四銀打
84 ４二歩打
85 ３三銀成(44)
86 ３三金(43)
87 ４四銀打
88 ４三桂打
89 ６六馬(55)
90 ５五歩打
91 ３三銀成(44)
92 ３三金(32)
93 ４四銀打
94 ３二金(33)
95 ３三金打
96 ２二銀打
97 ２四歩(25)
98 ２四歩(23)
99 ２四飛(29)
100 １三角打
101 ４二桂成(54)
102 ４二金(32)
103 ４二金(33)
104 ４二玉(31)
105 ４三銀成(44)
106 ４三玉(42)
107 ３五桂打
108 ５三玉(43)
109 ４四飛(24)
110 ３五角(13)
111 ５五馬(66)
112 ６四桂打
113 ５四馬(55)
114 ６二玉(53)
115 ４二飛成(44)
116 ５二歩打
117 ２二龍(42)
118 ３二歩打
119 ３二龍(22)
120 ５六桂(64)
121 ５六銀(47)
122 ４六銀打
123 ３五龍(32)
124 ３五銀(46)
125 ４四角打
126 ４四銀(35)
127 ４四馬(54)
128 ５三銀打
129 ５四桂打
130 ７二玉(62)
131 ６二金打
132 ８二玉(72)
133 ７二銀打
134 ２一飛(81)
135 ２二歩打
136 ３六桂打
137 ５七玉(48)
138 ３九角打
139 ４六玉(57)
140 ４四銀(53)
141 ４四歩(45)
142 ７三角打
143 ５五歩打
144 ３一飛(21)
145 ３五歩打
146 ４九飛打
147 ４七銀(56)
148 ４八桂成(36)
149 ６三金(62)
150 ４七成桂(48)
151 ４七金(58)
152 ５七銀打
153 ５六玉(46)
154 ４七飛成(49)
155 ６五玉(56)
156 ６六金打
157 ７四玉(65)
158 ８四金打
159 投了