開始日時：2026/04/17 10:02:47
終了日時：2026/04/17 10:07:50
場所：将棋ウォーズ
手合割：平手
先手：kumakichi_dx
後手：20001130
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５八飛(28)
8 ３四歩(33)
9 ６八銀(79)
10 ４二玉(51)
11 ５五歩(56)
12 ３二玉(42)
13 ４八玉(59)
14 ５二金(61)
15 ３八玉(48)
16 ４四歩(43)
17 ２八玉(38)
18 ３三角(22)
19 ５七銀(68)
20 ２二玉(32)
21 ５六銀(57)
22 ５一銀(62)
23 ６五銀(56)
24 ４二銀(51)
25 ３八銀(39)
26 ６四歩(63)
27 ５六銀(65)
28 ７四歩(73)
29 ６六歩(67)
30 ７三桂(81)
31 ９五角(77)
32 ８三飛(82)
33 ７五歩(76)
34 ７五歩(74)
35 ７八飛(58)
36 ６三金(52)
37 ７五飛(78)
38 ７四歩打
39 ７六飛(75)
40 ３二金(41)
41 ５八金(69)
42 ４三銀(42)
43 ６八角(95)
44 ８二飛(83)
45 ７七桂(89)
46 ５四歩(53)
47 ６五歩(66)
48 ４五歩(44)
49 ４五銀(56)
50 ５五角(33)
51 ４六角(68)
52 ４六角(55)
53 ４六歩(47)
54 ７八角打
55 ６四歩(65)
56 ６四金(63)
57 ６五桂(77)
58 ８七角成(78)
59 ７三桂成(65)
60 ７六馬(87)
61 ８二成桂(73)
62 ６九飛打
63 ５九歩打
64 ５五金(64)
65 ４四桂打
66 ４二金(32)
67 ７二飛打
68 ６一飛成(69)
69 ７四飛成(72)
70 ６五馬(76)
71 ８三角打
72 ７四馬(65)
73 ６一角成(83)
74 ４一馬(74)
75 ７二飛打
76 ６三飛打
77 ４三馬(61)
78 ４三飛(63)
79 ５二銀打
80 ５二金(42)
81 ５二桂成(44)
82 ３二馬(41)
83 ５三金打
84 ６三銀打
85 ４三金(53)
86 ４三馬(32)
87 ５三成桂(52)
88 ７二銀(63)
89 ４三成桂(53)
90 ４二歩打
91 ４四角打
92 ３三金打
93 ３三成桂(43)
94 ３三桂(21)
95 ３四銀(45)
96 ３二歩打
97 ７一飛打
98 ６一角打
99 ３三銀成(34)
100 ３三歩(32)
101 ７二成桂(82)
102 投了