開始日時：2026/04/19 16:12:34
終了日時：2026/04/19 16:19:09
場所：将棋ウォーズ
手合割：平手
先手：kumasou0613
後手：zeroroku27
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ５四歩(53)
5 ７八銀(79)
6 １四歩(13)
7 ６七銀(78)
8 １五歩(14)
9 ５六歩(57)
10 ３三角(22)
11 ４八銀(39)
12 ４二銀(31)
13 ５七銀(48)
14 ５三銀(42)
15 ７七桂(89)
16 ６四歩(63)
17 ７九角(88)
18 ２二飛(82)
19 ７八金(69)
20 ７四歩(73)
21 ３六歩(37)
22 ６二玉(51)
23 ４六銀(57)
24 ４四銀(53)
25 ３五歩(36)
26 ７二玉(62)
27 ３四歩(35)
28 ２四角(33)
29 ３八飛(28)
30 ８二玉(72)
31 ３五銀(46)
32 ３五銀(44)
33 ３五角(79)
34 ３五角(24)
35 ３五飛(38)
36 ４四銀打
37 ３八飛(35)
38 ７二銀(71)
39 ３三銀打
40 １二飛(22)
41 ４四銀成(33)
42 ４四歩(43)
43 ３三歩成(34)
44 ４五角打
45 ３六銀打
46 ３三桂(21)
47 ４五銀(36)
48 ４五桂(33)
49 ３三飛成(38)
50 ３二飛(12)
51 ２三龍(33)
52 ５七桂(45)
53 ３三歩打
54 ４九桂成(57)
55 ６八玉(59)
56 ５二飛(32)
57 ６五歩(66)
58 ５五歩(54)
59 ５五歩(56)
60 ５六歩打
61 ５六銀(67)
62 ６六金打
63 ６七金(78)
64 ５九銀打
65 ７八玉(68)
66 ６九銀打
67 ８八玉(78)
68 ５六金(66)
69 ５六金(67)
70 ６七銀打
71 ６六金(56)
72 ７八銀成(69)
73 ９八玉(88)
74 ７七成銀(78)
75 ６七金(66)
76 ６七成銀(77)
77 ６四歩(65)
78 ７八成銀(67)
79 ６六角打
80 ７七桂打
81 ９六歩(97)
82 ８九桂成(77)
83 ６三歩成(64)
84 ９九成桂(89)
85 ９九角(66)
86 ９四歩(93)
87 ３二歩成(33)
88 ９五歩(94)
89 ７二と(63)
90 ７二金(61)
91 ６四角打
92 ７三金打
93 ７三角成(64)
94 ７三桂(81)
95 投了