開始日時：2026/04/13 01:18:02
終了日時：2026/04/13 01:23:14
場所：将棋ウォーズ
手合割：平手
先手：KumaFuri
後手：minorscarf
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ７八銀(79)
6 ６二玉(51)
7 ６七銀(78)
8 ４二銀(31)
9 ７七角(88)
10 ７二銀(71)
11 ８八飛(28)
12 ５二金(41)
13 ８六歩(87)
14 ７四歩(73)
15 ８五歩(86)
16 ７三銀(72)
17 ３八金(49)
18 ７二金(61)
19 ５八金(69)
20 ７一玉(62)
21 ６八玉(59)
22 ６四歩(63)
23 ５六歩(57)
24 ６三金(52)
25 ９六歩(97)
26 ４四歩(43)
27 ９五歩(96)
28 ４三銀(42)
29 ４八銀(39)
30 １四歩(13)
31 ５七銀(48)
32 １五歩(14)
33 ７八玉(68)
34 ５四銀(43)
35 ５九角(77)
36 ４五歩(44)
37 ７七桂(89)
38 ８二玉(71)
39 ８九飛(88)
40 ３五歩(34)
41 ６八金(58)
42 ６二銀(73)
43 ４八角(59)
44 ７三桂(81)
45 ３九角(48)
46 ３六歩(35)
47 ３六歩(37)
48 ３六飛(32)
49 ４八金(38)
50 ３四飛(36)
51 ２八角(39)
52 ２四歩(23)
53 ８四歩(85)
54 ８四歩(83)
55 ８四飛(89)
56 ８三歩打
57 ８九飛(84)
58 ２五歩(24)
59 ３七角(28)
60 ３三角(22)
61 ３八金(48)
62 ８一玉(82)
63 ３九歩打
64 ７一銀(62)
65 ４六歩(47)
66 ２四角(33)
67 ４五歩(46)
68 ４五銀(54)
69 ５五角(37)
70 ３三桂(21)
71 ４九飛(89)
72 ４六歩打
73 ４六銀(57)
74 ５四歩(53)
75 ４五銀(46)
76 ４五桂(33)
77 ４五飛(49)
78 ５五歩(54)
79 ４一飛成(45)
80 ８七角打
81 ７九玉(78)
82 ３八飛成(34)
83 ３八歩(39)
84 ６九金打
85 ８八玉(79)
86 ６八角成(24)
87 ８七玉(88)
88 ６七馬(68)
89 ７八銀打
90 ６八馬(67)
91 ６一角打
92 ６二金打
93 ７二角成(61)
94 ７二金(62)
95 ２一飛打
96 ７九金(69)
97 ７一龍(41)
98 ７一金(72)
99 ８二歩打
100 ８二玉(81)
101 ８八金打
102 ７八金(79)
103 ７八金(88)
104 ６九角打
105 ８九金打
106 ７八角成(69)
107 ７八金(89)
108 ８九飛打
109 ８八銀打
110 ８六銀打
111 ８六玉(87)
112 ７八馬(68)
113 ９四桂打
114 ９四歩(93)
115 ９三銀打
116 ９三香(91)
117 ９一角打
118 ９二玉(82)
119 投了