開始日時：2026/04/18 19:19:49
終了日時：2026/04/18 19:26:09
場所：将棋ウォーズ
手合割：平手
先手：kumasou0613
後手：shalnark0
1 ７六歩(77)
2 ５四歩(53)
3 ６八銀(79)
4 ５二飛(82)
5 ６六歩(67)
6 ３四歩(33)
7 ６七銀(68)
8 ５五歩(54)
9 ２六歩(27)
10 ４二銀(31)
11 ２五歩(26)
12 ３三角(22)
13 ５八金(49)
14 ５三銀(42)
15 ４六歩(47)
16 ６二玉(51)
17 ３六歩(37)
18 ７二玉(62)
19 ３七桂(29)
20 ８二玉(72)
21 ４七金(58)
22 ５四銀(53)
23 ９六歩(97)
24 ９四歩(93)
25 ３八銀(39)
26 ７二銀(71)
27 ４八玉(59)
28 ６四歩(63)
29 ７七桂(89)
30 ５六歩(55)
31 ５六金(47)
32 ３五歩(34)
33 ３五歩(36)
34 ５五銀(54)
35 ４七銀(38)
36 ５六銀(55)
37 ５六歩(57)
38 ３二金(41)
39 ５八金(69)
40 ５一飛(52)
41 ９七角(88)
42 ５四金打
43 １六歩(17)
44 ６五歩(64)
45 ６五桂(77)
46 ６五金(54)
47 ６五歩(66)
48 ９九角成(33)
49 ７五角(97)
50 ４四馬(99)
51 ６六角(75)
52 ３五馬(44)
53 ３六歩打
54 ４四馬(35)
55 ４四角(66)
56 ４四歩(43)
57 ５七銀打
58 ４五歩(44)
59 ４五歩(46)
60 ３四桂打
61 ２九飛(28)
62 ２六香打
63 ８九飛(29)
64 ４六歩打
65 ４六銀(47)
66 ４六桂(34)
67 ４六銀(57)
68 ２七香成(26)
69 ６四歩(65)
70 ２六成香(27)
71 ４七金打
72 ２七銀打
73 ６五角打
74 ４二金(32)
75 ５五桂打
76 ３六成香(26)
77 ６三歩成(64)
78 ４七成香(36)
79 ４七金(58)
80 ３六歩打
81 ６四香打
82 ６八金打
83 ５七玉(48)
84 ７七角打
85 ７二と(63)
86 ７二金(61)
87 ６六銀打
88 ６七金(68)
89 ６七玉(57)
90 ８八銀打
91 ３九飛(89)
92 ６六角成(77)
93 ６六玉(67)
94 ７七銀打
95 ５七玉(66)
96 ５三金(42)
97 ６三桂成(55)
98 ６四金(53)
99 ７二成桂(63)
100 ７二玉(82)
101 ４三角成(65)
102 ６五桂打
103 ４八玉(57)
104 ６六銀成(77)
105 ４四角打
106 ５六成銀(66)
107 ６二金打
108 ８二玉(72)
109 ５一金(62)
110 ４七成銀(56)
111 ４七玉(48)
112 ５四香打
113 ４二飛打
114 投了