開始日時：2026/04/16 12:24:50
終了日時：2026/04/16 12:31:12
場所：将棋ウォーズ
手合割：平手
先手：kumenatto
後手：uminokou
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３二金(41)
5 ４八銀(39)
6 ８四歩(83)
7 ７八金(69)
8 ８五歩(84)
9 ６九玉(59)
10 ３三角(22)
11 ７六歩(77)
12 ２二銀(31)
13 ４六歩(47)
14 ６二銀(71)
15 ４七銀(48)
16 ７四歩(73)
17 ３三角成(88)
18 ３三銀(22)
19 ８八銀(79)
20 ６五角打
21 ５六銀(47)
22 ７六角(65)
23 ７七銀(88)
24 ５四角(76)
25 ４五銀(56)
26 ６五角(54)
27 ５六銀(45)
28 ８六歩(85)
29 ８六歩(87)
30 ５四角(65)
31 ４五銀(56)
32 ６五角(54)
33 ５六銀(45)
34 ７三桂(81)
35 ６五銀(56)
36 ６五桂(73)
37 ６六銀(77)
38 ８六飛(82)
39 ８七歩打
40 ６六飛(86)
41 ６六歩(67)
42 ５七桂(65)
43 ７九玉(69)
44 ４九桂成(57)
45 ８一飛打
46 ７一金(61)
47 ８四飛成(81)
48 ７三銀打
49 ９五龍(84)
50 ７五金打
51 ９六龍(95)
52 ８五銀打
53 ８五龍(96)
54 ８五金(75)
55 ８八玉(79)
56 ３九成桂(49)
57 ３六歩(37)
58 ２九成桂(39)
59 ２九飛(28)
60 ７六桂打
61 ７七玉(88)
62 ８八歩打
63 ８六歩(87)
64 ７五金(85)
65 ６七桂打
66 ８九歩成(88)
67 ８九飛(29)
68 ２七飛打
69 ５八歩打
70 ５五桂打
71 ５七銀打
72 ６七桂成(55)
73 ６七金(78)
74 ２八飛成(27)
75 ８七桂打
76 ５五桂打
77 ７六金(67)
78 ７六金(75)
79 ７六玉(77)
80 ５八龍(28)
81 ６八金打
82 ２八龍(58)
83 ５六角打
84 ７二金(71)
85 ７七玉(76)
86 ４七金打
87 ８八飛(89)
88 ５七金(47)
89 ５七金(68)
90 ７六銀打
91 ７六玉(77)
92 ８八龍(28)
93 ７八金打
94 ９九龍(88)
95 ７七玉(76)
96 ７五歩(74)
97 ７五桂(87)
98 ７四香打
99 ７六歩打
100 ７五香(74)
101 ７五歩(76)
102 ６四桂打
103 ６五角(56)
104 ７六歩打
105 ７六角(65)
106 投了