開始日時：2026/04/16 13:18:28
終了日時：2026/04/16 13:24:57
場所：将棋ウォーズ
手合割：平手
先手：kumenatto
後手：Bertencoder8
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ９四歩(93)
5 ９六歩(97)
6 ４四歩(43)
7 ２五歩(26)
8 ３三角(22)
9 ４八銀(39)
10 ８四歩(83)
11 ３六歩(37)
12 ３二金(41)
13 ３七銀(48)
14 ８五歩(84)
15 ７八金(69)
16 ４二銀(31)
17 ６九玉(59)
18 ４三銀(42)
19 ７七角(88)
20 ５二金(61)
21 ６八銀(79)
22 ６二銀(71)
23 ７九玉(69)
24 ５四歩(53)
25 ２六銀(37)
26 ４二角(33)
27 ４六歩(47)
28 ８六歩(85)
29 ８六歩(87)
30 ８六角(42)
31 ８六角(77)
32 ８六飛(82)
33 ７七銀(68)
34 ８二飛(86)
35 ８七歩打
36 ４七角打
37 ３七銀(26)
38 ６五角成(47)
39 ６六歩(67)
40 ６四馬(65)
41 ５八金(49)
42 ７四歩(73)
43 ６七金(58)
44 ４一玉(51)
45 ２四歩(25)
46 ２四歩(23)
47 ２四飛(28)
48 ２三歩打
49 ２八飛(24)
50 ７三桂(81)
51 ８八玉(79)
52 ３一玉(41)
53 ４八飛(28)
54 ３三桂(21)
55 １六歩(17)
56 １四歩(13)
57 ５六歩(57)
58 ２二玉(31)
59 １七香(19)
60 ２五桂(33)
61 ２六銀(37)
62 １七桂成(25)
63 １七銀(26)
64 ８三香打
65 ７九桂打
66 ９五歩(94)
67 ９五歩(96)
68 ９七歩打
69 ９七香(99)
70 ８五桂(73)
71 ８六銀(77)
72 ９七桂成(85)
73 ９七銀(86)
74 ９二香打
75 ９四桂打
76 ９四香(92)
77 ９四歩(95)
78 ９四香(91)
79 ９五歩打
80 ９五香(94)
81 ９六歩打
82 ８五桂打
83 ８六銀(97)
84 ９六香(95)
85 ６五歩(66)
86 ８六馬(64)
87 ８六歩(87)
88 ９七銀打
89 ８七玉(88)
90 ９八銀(97)
91 ９六玉(87)
92 ９五歩打
93 ９五玉(96)
94 ８九銀(98)
95 ８八金(78)
96 ７三銀(62)
97 ６六角打
98 ７五桂打
99 ７五歩(76)
100 ９二飛(82)
101 ９四歩打
102 ８四銀(73)
103 ９六玉(95)
104 ９四飛(92)
105 ８七玉(96)
106 ７五銀(84)
107 ９六歩打
108 ６六銀(75)
109 ６六金(67)
110 ３九角打
111 ６八飛(48)
112 ６六角成(39)
113 ６六飛(68)
114 ７五金打
115 ６七飛(66)
116 ８四飛(94)
117 ８九金(88)
118 ９七桂成(85)
119 ７八玉(87)
120 ８六飛(84)
121 ８七桂打
122 ８七成桂(97)
123 ８七桂(79)
124 ７六金(75)
125 ８八香打
126 ６七金(76)
127 ６七玉(78)
128 ６九飛打
129 ７八玉(67)
130 ６六飛(86)
131 ５八金打
132 ８六桂打
133 ７七玉(78)
134 ６五飛(66)
135 ６七香打
136 ８九飛成(69)
137 ６五香(67)
138 ７八龍(89)
139 ６六玉(77)
140 ５八龍(78)
141 ８五桂打
142 ６八龍(58)
143 ７六玉(66)
144 ７八桂成(86)
145 投了