開始日時：2026/04/14 10:11:31
終了日時：2026/04/14 10:18:06
場所：将棋ウォーズ
手合割：平手
先手：kumenatto
後手：Amahikooo
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ３二金(41)
7 ４六歩(47)
8 ９四歩(93)
9 ９六歩(97)
10 ４四歩(43)
11 ４七銀(48)
12 ４三金(32)
13 ３六歩(37)
14 ２二飛(82)
15 ３七桂(29)
16 ４二銀(31)
17 １六歩(17)
18 ６二玉(51)
19 ５六歩(57)
20 ７二銀(71)
21 ６八銀(79)
22 ７一玉(62)
23 ５七銀(68)
24 ８二玉(71)
25 ３八金(49)
26 ５四歩(53)
27 ２九飛(28)
28 ５三銀(42)
29 ４八玉(59)
30 ６四銀(53)
31 ７六歩(77)
32 ６五銀(64)
33 ７五歩(76)
34 ７六銀(65)
35 ７八金(69)
36 ６四歩(63)
37 ８六歩(87)
38 ８四歩(83)
39 １五歩(16)
40 ８五歩(84)
41 ８五歩(86)
42 ８五銀(76)
43 ６六歩(67)
44 ８三銀(72)
45 ６五歩(66)
46 ６五歩(64)
47 ６九飛(29)
48 ６二飛(22)
49 ４五歩(46)
50 ４五歩(44)
51 ３三角成(88)
52 ３三桂(21)
53 ６三歩打
54 ６三飛(62)
55 ４一角打
56 ５二角打
57 ２三角成(41)
58 ７二金(61)
59 ３二馬(23)
60 ８六銀(85)
61 ４二歩打
62 ６一飛(63)
63 ４一歩成(42)
64 ４一飛(61)
65 ４一馬(32)
66 ４一角(52)
67 ６五飛(69)
68 ６二歩打
69 ８四歩打
70 ８四銀(83)
71 ６一飛打
72 ６三角(41)
73 １一飛成(61)
74 ７五銀(86)
75 ６九飛(65)
76 ３五歩(34)
77 ６八香打
78 ７四角(63)
79 ６二香成(68)
80 ６八歩打
81 ６八飛(69)
82 ６七歩打
83 ６七飛(68)
84 ６六歩打
85 ７二成香(62)
86 ７二玉(82)
87 ６六銀(57)
88 ７六銀(75)
89 ６九飛(67)
90 ６八歩打
91 ６八金(78)
92 ４六歩(45)
93 ４六銀(47)
94 ３六歩(35)
95 ８二歩打
96 ３七歩成(36)
97 ３七金(38)
98 ４一歩打
99 ８一歩成(82)
100 ３四桂打
101 ６四桂打
102 ６二玉(72)
103 ６三歩打
104 ６三角(74)
105 ５二金打
106 ５二角(63)
107 ５二桂成(64)
108 ５二玉(62)
109 ５七金(68)
110 ４四香打
111 ５五銀(66)
112 ６八歩打
113 ４四銀(55)
114 ４四金(43)
115 ７九飛(69)
116 ４五桂打
117 ７六飛(79)
118 ５七桂成(45)
119 ５七銀(46)
120 ４五桂(33)
121 ６四桂打
122 ４二玉(52)
123 ２二龍(11)
124 ３二金打
125 ３三角打
126 ５三玉(42)
127 ４四角成(33)
128 ４四玉(53)
129 ３五銀打
130 ３五玉(44)
131 ３六金打
132 ４四玉(35)
133 ４五金(36)
134 ４五玉(44)
135 ３二龍(22)
136 ５九角打
137 ５九玉(48)
138 ６九歩成(68)
139 ６九玉(59)
140 ５八金打
141 投了