開始日時：2026/04/17 11:13:27
終了日時：2026/04/17 11:19:54
場所：将棋ウォーズ
手合割：平手
先手：kumenatto
後手：Kuipin7777
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４四歩(43)
7 ３六歩(37)
8 ３二銀(31)
9 ３七桂(29)
10 ４三銀(32)
11 ４六歩(47)
12 ４二飛(82)
13 ４七銀(48)
14 ３二金(41)
15 ３八金(49)
16 ６二玉(51)
17 ５六歩(57)
18 ７二玉(62)
19 ６八銀(79)
20 ５四銀(43)
21 ５七銀(68)
22 ６二銀(71)
23 ４八玉(59)
24 １四歩(13)
25 ２九飛(28)
26 ２二角(33)
27 １六歩(17)
28 ３三桂(21)
29 ５八金(69)
30 ４五歩(44)
31 ４五桂(37)
32 ４五桂(33)
33 ４五歩(46)
34 ４五飛(42)
35 ５五桂打
36 ７五桂打
37 ７六歩(77)
38 ８七桂成(75)
39 ６六角(88)
40 ４一飛(45)
41 ２四歩(25)
42 ２四歩(23)
43 ２四飛(29)
44 ２三歩打
45 ３四飛(24)
46 ３三歩打
47 ３五飛(34)
48 ８六成桂(87)
49 ２五飛(35)
50 ７六成桂(86)
51 ８八角(66)
52 ７一金(61)
53 ２九飛(25)
54 ７五成桂(76)
55 ４四歩打
56 ４二歩打
57 ７九飛(29)
58 ７四成桂(75)
59 ９六歩(97)
60 ９四歩(93)
61 ４六銀(57)
62 ８二玉(72)
63 ３五歩(36)
64 ７二金(71)
65 ３六銀(47)
66 ６四歩(63)
67 ４七金(38)
68 ６五銀(54)
69 ４五銀(36)
70 ８五成桂(74)
71 ７七桂(89)
72 ８六成桂(85)
73 ６五桂(77)
74 ６五歩(64)
75 ２九飛(79)
76 ８七成桂(86)
77 ７九角(88)
78 ５一飛(41)
79 ４三歩成(44)
80 ４三歩(42)
81 ４三桂成(55)
82 ４三金(32)
83 ４四歩打
84 ４二金(43)
85 ２三飛成(29)
86 ２一歩打
87 ４三歩成(44)
88 ４三金(42)
89 ３二龍(23)
90 ４二歩打
91 ４四歩打
92 ５四金(43)
93 ５四銀(45)
94 ５四歩(53)
95 ４二龍(32)
96 ３一角(22)
97 ３二龍(42)
98 ７五角(31)
99 ５七角(79)
100 ５七角成(75)
101 ５七金(58)
102 ４五歩打
103 ４五銀(46)
104 ５三桂打
105 ５四銀(45)
106 ４五桂打
107 ６三銀打
108 ５七桂成(45)
109 ５七金(47)
110 ７一金打
111 ７二銀成(63)
112 ７二金(71)
113 ６四桂打
114 ７一金(72)
115 ７二金打
116 ９三玉(82)
117 ７一金(72)
118 ７一銀(62)
119 ８五金打
120 ２六角打
121 ３七角打
122 ３九銀打
123 ４七玉(48)
124 ３七角成(26)
125 ３七玉(47)
126 ４八角打
127 ４六玉(37)
128 ３七銀打
129 ５五玉(46)
130 ５七角成(48)
131 ４三歩成(44)
132 ４六馬(57)
133 ４四玉(55)
134 ３五馬(46)
135 ３五玉(44)
136 ３四金打
137 ３六玉(35)
138 ４六金打
139 ２七玉(36)
140 ５二歩打
141 ７五角打
142 ８二玉(93)
143 ７二金打
144 ７二銀(71)
145 投了