開始日時：2026/04/14 12:43:57
終了日時：2026/04/14 12:50:27
場所：将棋ウォーズ
手合割：平手
先手：kumenatto
後手：Like_Math
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二金(41)
5 ７八飛(28)
6 ３三金(32)
7 ７五歩(76)
8 ４四金(33)
9 ６八銀(79)
10 ３三角(22)
11 ６七銀(68)
12 ２二飛(82)
13 ３八銀(39)
14 ２四歩(23)
15 ３六歩(37)
16 ２五歩(24)
17 ３七銀(38)
18 ４二銀(31)
19 ３八金(49)
20 ３五歩(34)
21 ３五歩(36)
22 ３五金(44)
23 ３六歩打
24 ２六歩(25)
25 ２六歩(27)
26 ２六金(35)
27 ２六銀(37)
28 ２六飛(22)
29 ２七金打
30 ２四飛(26)
31 ２六歩打
32 ５五角(33)
33 ３七桂(29)
34 ３三桂(21)
35 １六歩(17)
36 ２五歩打
37 ２五歩(26)
38 ２五桂(33)
39 ２五桂(37)
40 １九角成(55)
41 ２六歩打
42 ８四飛(24)
43 ７六銀(67)
44 ２四歩打
45 ６五歩(66)
46 ４四香打
47 ７四歩(75)
48 ７四飛(84)
49 ７五銀(76)
50 ５四飛(74)
51 ６四歩(65)
52 ５七飛成(54)
53 ５八飛(78)
54 ５八龍(57)
55 ５八玉(59)
56 ６四歩(63)
57 ３四桂打
58 ２五歩(24)
59 ４二桂成(34)
60 ４二玉(51)
61 ２一飛打
62 ３一歩打
63 １一飛成(21)
64 ５五桂打
65 ２二龍(11)
66 ３二桂打
67 ５六銀打
68 ２九飛打
69 ３九香打
70 ４七香成(44)
71 ４七銀(56)
72 ４七桂成(55)
73 ４七玉(58)
74 ４六銀打
75 ５六玉(47)
76 ５五銀打
77 ６七玉(56)
78 ２六歩(25)
79 ３四桂打
80 ５二玉(42)
81 ３一龍(22)
82 ２七歩成(26)
83 ３二龍(31)
84 ６三玉(52)
85 ５四歩打
86 ３八と(27)
87 ５三歩成(54)
88 ５三玉(63)
89 ５九香打
90 ２七飛成(29)
91 ５七歩打
92 ５七銀成(46)
93 ５七香(59)
94 ５六金打
95 ７六玉(67)
96 ５七龍(27)
97 ８六玉(76)
98 ６五金打
99 ９六歩(97)
100 ８四香打
101 ８四銀(75)
102 ８四歩(83)
103 ９七玉(86)
104 ７六金(65)
105 ７七香打
106 ７七金(76)
107 ７七角(88)
108 ６六銀(55)
109 ４五銀打
110 ６三玉(53)
111 ８六桂打
112 ６二金(61)
113 ４三龍(32)
114 ７二玉(63)
115 ５四銀(45)
116 ７七銀成(66)
117 ７七桂(89)
118 ８二玉(72)
119 ６三銀成(54)
120 ７七龍(57)
121 ７三成銀(63)
122 投了