開始日時：2026/04/09 21:18:13
終了日時：2026/04/09 21:24:43
場所：将棋ウォーズ
手合割：平手
先手：Kumotoyuurei
後手：Beresheet
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５六歩(57)
14 ７二玉(62)
15 ７七角(88)
16 ５四歩(53)
17 ８八玉(78)
18 ５三銀(42)
19 ５七銀(48)
20 ８二玉(72)
21 ９八香(99)
22 ６四銀(53)
23 ６六銀(57)
24 ５二金(41)
25 ９九玉(88)
26 ７二銀(71)
27 ８八銀(79)
28 ３五歩(34)
29 ７九金(69)
30 ４二角(33)
31 ２六飛(28)
32 １五角(42)
33 １六飛(26)
34 １四歩(13)
35 ７五銀(66)
36 ５三銀(64)
37 ５五歩(56)
38 ５五歩(54)
39 ５五角(77)
40 ３四飛(32)
41 ７七角(55)
42 ３三桂(21)
43 ５八金(49)
44 ３六歩(35)
45 ６八角(77)
46 ４五桂(33)
47 ３六歩(37)
48 ５七歩打
49 ５七金(58)
50 ４八角成(15)
51 ５六金(57)
52 １五歩(14)
53 ３五歩(36)
54 １六歩(15)
55 ３四歩(35)
56 ３九飛打
57 ３一飛打
58 ４二銀(53)
59 １一飛成(31)
60 ４七馬(48)
61 ４五金(56)
62 ４五歩(44)
63 １三角成(68)
64 ２九馬(47)
65 ５七馬(13)
66 ３四飛成(39)
67 ３五香打
68 ５四龍(34)
69 ５六歩打
70 ３四歩打
71 ６六馬(57)
72 ３五歩(34)
73 ５五馬(66)
74 ５五龍(54)
75 ５五歩(56)
76 １九馬(29)
77 ４四桂打
78 ５一金(52)
79 ３二桂成(44)
80 ５五馬(19)
81 ４二成桂(32)
82 １一馬(55)
83 ５一成桂(42)
84 ５一金(61)
85 ３一飛打
86 ３三角打
87 ６二金打
88 ６一金打
89 ５一金(62)
90 ５一金(61)
91 ６二金打
92 ６一金打
93 ５一金(62)
94 ５一金(61)
95 ６二金打
96 ６二金(51)
97 ７一銀打
98 ９二玉(82)
99 ６二銀成(71)
100 ８二金打
101 ７一金打
102 ８八角(33)
103 ８八金(79)
104 ８八馬(11)
105 ８八玉(99)
106 ５八飛打
107 ７八角打
108 ７九銀打
109 ７七玉(88)
110 ６五桂打
111 ８六玉(77)
112 ９五金打
113 投了