開始日時：2026/04/13 08:38:26
終了日時：2026/04/13 08:43:08
場所：将棋ウォーズ
手合割：平手
先手：Kumotoyuurei
後手：kandsk
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ８八角成(22)
15 ８八銀(79)
16 ３三角打
17 ２一飛成(24)
18 ８八飛成(86)
19 ８八金(78)
20 ８八角成(33)
21 ７七角打
22 ８九馬(88)
23 １一角成(77)
24 ３二銀(31)
25 ２八龍(21)
26 ２七歩打
27 ５八龍(28)
28 ７九馬(89)
29 ５六香打
30 ６二玉(51)
31 ６六馬(11)
32 ４四桂打
33 ５五香(56)
34 ５二金(61)
35 ４六歩(47)
36 ８三歩打
37 ４五歩(46)
38 ７八金打
39 ４四歩(45)
40 ７七銀打
41 ５六馬(66)
42 ６八銀成(77)
43 ４八玉(59)
44 ５八成銀(68)
45 ５八玉(48)
46 ６八金(78)
47 ４八玉(58)
48 ６九馬(79)
49 ６五桂打
50 ４二金(41)
51 ４五桂打
52 ８八飛打
53 ３八玉(48)
54 ６七金(68)
55 ４八銀打
56 ５七金(67)
57 ５七馬(56)
58 投了