開始日時：2026/04/16 16:02:42
終了日時：2026/04/16 16:05:01
場所：将棋ウォーズ
手合割：平手
先手：KuniK
後手：oregasennte
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５五歩(54)
7 ４八銀(39)
8 ５二飛(82)
9 ６八玉(59)
10 ６二玉(51)
11 ３六歩(37)
12 ７二玉(62)
13 ３七銀(48)
14 ５六歩(55)
15 ５六歩(57)
16 ５六飛(52)
17 ４六銀(37)
18 ５一飛(56)
19 ７八玉(68)
20 ３二金(41)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ８八角成(22)
25 ８八銀(79)
26 ２二銀(31)
27 ２八飛(24)
28 ６二銀(71)
29 ９六歩(97)
30 ９四歩(93)
31 ７七銀(88)
32 ８二玉(72)
33 ８六歩(87)
34 ２三歩打
35 ８五歩(86)
36 ７二金(61)
37 ６八金(69)
38 ４四歩(43)
39 ６六銀(77)
40 ３三銀(22)
41 ７七桂(89)
42 ４二銀(33)
43 ３七桂(29)
44 ４三銀(42)
45 ５八金(49)
46 ６四歩(63)
47 ２九飛(28)
48 ６三銀(62)
49 ８九飛(29)
50 ３五歩(34)
51 ３五銀(46)
52 ２七角打
53 ８四歩(85)
54 ８四歩(83)
55 ８三歩打
56 ８三金(72)
57 ７五銀(66)
58 ３六角成(27)
59 ８五歩打
60 ８五歩(84)
61 ８四歩打
62 ９三金(83)
63 ８五桂(77)
64 投了