開始日時：2026/04/17 19:39:56
終了日時：2026/04/17 19:47:47
場所：将棋ウォーズ
手合割：平手
先手：KuniK
後手：bokuhasaikyo
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ４四銀(53)
17 ５八金(49)
18 ６二玉(51)
19 ７八玉(68)
20 ７二玉(62)
21 ６六歩(67)
22 ８二玉(72)
23 ６七金(58)
24 ９二香(91)
25 ７七角(88)
26 ９一玉(82)
27 ８八玉(78)
28 ８二銀(71)
29 ９八香(99)
30 ９四歩(93)
31 ９九玉(88)
32 ７一金(61)
33 ８八銀(79)
34 ７四歩(73)
35 ７九金(69)
36 ４二角(33)
37 ６五歩(66)
38 ５一金(41)
39 ３七桂(29)
40 ６一金(51)
41 ４五桂(37)
42 ７二飛(52)
43 ８六角(77)
44 ８六角(42)
45 ８六歩(87)
46 ５六歩(55)
47 ５六金(67)
48 ７五歩(74)
49 ７五歩(76)
50 ７五飛(72)
51 ７七歩打
52 ７六歩打
53 ７六歩(77)
54 ７六飛(75)
55 ７七歩打
56 ７二飛(76)
57 ５四角打
58 ４五銀(44)
59 ４五角(54)
60 ６七角打
61 ６三角成(45)
62 ７六歩打
63 ７八銀打
64 ７七歩成(76)
65 ７七銀(88)
66 ７七飛成(72)
67 ７七桂(89)
68 ７六角成(67)
69 ８八金(79)
70 ６六歩打
71 ６九飛打
72 ６七銀打
73 ６六金(56)
74 ６六馬(76)
75 ６七銀(78)
76 ６七馬(66)
77 ６七飛(69)
78 ７六金打
79 ６九飛(67)
80 ８七銀打
81 ７八銀打
82 ７五桂打
83 ９六角打
84 ７八銀成(87)
85 ７八角(96)
86 ８七銀打
87 ８九銀打
88 ８八銀成(87)
89 ８八銀(89)
90 ８七金打
91 ８七銀(88)
92 ８七桂成(75)
93 ８七角(78)
94 ８七金(76)
95 ９六馬(63)
96 ７七金(87)
97 ８八銀打
98 ７六銀打
99 ７八金打
100 ７八金(77)
101 ７八飛(28)
102 ８四桂打
103 ７七金打
104 ７七銀成(76)
105 ７七飛(78)
106 ９六桂(84)
107 ９六歩(97)
108 ５八角打
109 ６八飛(69)
110 ５九角打
111 ５八飛(68)
112 ７七角成(59)
113 ７七銀(88)
114 ６七金打
115 ７八銀打
116 ４九飛打
117 ８八玉(99)
118 ５八金(67)
119 ８五角打
120 ６八金打
121 ６八銀(77)
122 ６八金(58)
123 ４九角(85)
124 ５九飛打
125 ８九飛打
126 ７九銀打
127 ７七玉(88)
128 ４九飛成(59)
129 ４五角打
130 ７八金(68)
131 ７八角(45)
132 ５八龍(49)
133 ６九金打
134 ６八銀打
135 ６六玉(77)
136 ６九銀(68)
137 ３四角(78)
138 ６八銀(79)
139 ４三角成(34)
140 ７七角打
141 ７五玉(66)
142 ５七銀(68)
143 ６四歩(65)
144 ６六銀(57)
145 ７六玉(75)
146 ７五金打
147 ８七玉(76)
148 ７八龍(58)
149 ９七玉(87)
150 ８六金(75)
151 ８六飛(89)
152 ８六角成(77)
153 ８六玉(97)
154 ７五銀(66)
155 ９七玉(86)
156 ８七飛打
157 ８七馬(43)
158 ８七龍(78)
159 ８七玉(97)
160 ７八角打
161 ７七玉(87)
162 ６六歩打
163 ６八金打
164 ６七歩成(66)
165 ６七金(68)
166 ７六歩打
167 ７六金(67)
168 ７六銀(75)
169 ７六玉(77)
170 ５六角成(78)
171 ９三桂打
172 ９三銀(82)
173 ８六玉(76)
174 ８五桂打
175 ７三金打
176 ７三桂(81)
177 ８七玉(86)
178 ７六金打
179 ７六玉(87)
180 ６五馬(56)
181 ６七玉(76)
182 ７七桂成(85)
183 ５七玉(67)
184 ５六馬(65)
185 投了