開始日時：2026/04/19 19:06:52
終了日時：2026/04/19 19:12:36
場所：将棋ウォーズ
手合割：平手
先手：Kuppa_Man
後手：qxjhnvehc
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ７八銀(79)
8 ４二玉(51)
9 ６八飛(28)
10 ３二玉(42)
11 ４八玉(59)
12 ４二銀(31)
13 ３八玉(48)
14 ５四歩(53)
15 ２八玉(38)
16 ７四歩(73)
17 １八香(19)
18 ５三銀(42)
19 １九玉(28)
20 ３一角(22)
21 ２八銀(39)
22 ７五歩(74)
23 ６七銀(78)
24 ６四銀(53)
25 ７八飛(68)
26 ７六歩(75)
27 ７六銀(67)
28 ７五銀(64)
29 ７五銀(76)
30 ７五角(31)
31 ７六銀打
32 ３一角(75)
33 ７五歩打
34 ６四銀打
35 ５九角(77)
36 ７二飛(82)
37 ３六歩(37)
38 ７五銀(64)
39 ７五銀(76)
40 ７五飛(72)
41 ７五飛(78)
42 ７五角(31)
43 ３七角(59)
44 ６六角(75)
45 ９一角成(37)
46 ９九角成(66)
47 ８一馬(91)
48 ８八飛打
49 ７四桂打
50 ５一銀(62)
51 ９二飛打
52 ４二銀打
53 ６二銀打
54 ６二銀(51)
55 ６二桂成(74)
56 ６二金(61)
57 ６二飛成(92)
58 ５一銀打
59 ７一龍(62)
60 ８九飛成(88)
61 ７八銀打
62 ９八龍(89)
63 ６三馬(81)
64 ４四馬(99)
65 ６二歩打
66 ７七歩打
67 ４六香打
68 ７八歩成(77)
69 ４一馬(63)
70 ４一玉(32)
71 ４四香(46)
72 ６九と(78)
73 ６一歩成(62)
74 ５五角打
75 ５一と(61)
76 ５一銀(42)
77 ３九金打
78 ４四角(55)
79 ３一金打
80 ４二玉(41)
81 ７五角打
82 ６四歩打
83 ６四角(75)
84 ５三銀打
85 ８二龍(71)
86 ７二歩打
87 ５三角成(64)
88 ５三角(44)
89 ２一金(31)
90 ６二歩打
91 ４五桂打
92 ６四角打
93 ８三龍(82)
94 ７三香打
95 ６五銀打
96 ２八角成(64)
97 ２八金(39)
98 ９七角成(53)
99 ３一角打
100 ４一玉(42)
101 ９七角成(31)
102 ９七龍(98)
103 ５三桂成(45)
104 ３二玉(41)
105 ２二銀打
106 ４一金打
107 ５四銀(65)
108 ４二香打
109 ８一龍(83)
110 ２四歩(23)
111 ４二成桂(53)
112 ４二銀(51)
113 １一銀(22)
114 ３一銀打
115 ２三香打
116 ２三玉(32)
117 ４一龍(81)
118 ６四角打
119 ４六香打
120 ９八龍(97)
121 ２二金(21)
122 ２二銀(31)
123 ３二角打
124 １二玉(23)
125 ２二銀成(11)
126 投了