開始日時：2026/04/19 18:30:26
終了日時：2026/04/19 18:34:32
場所：将棋ウォーズ
手合割：平手
先手：Kuppa_Man
後手：kemati1988
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ４八銀(39)
6 ６二玉(51)
7 ５八金(49)
8 ７二銀(71)
9 ６七金(58)
10 ７一玉(62)
11 ７八銀(79)
12 ３五歩(34)
13 ６八玉(59)
14 ３六歩(35)
15 ３六歩(37)
16 ５五角(22)
17 １八飛(28)
18 ３六飛(32)
19 ３七歩打
20 ３四飛(36)
21 ５六歩(57)
22 ４四角(55)
23 ７九玉(68)
24 １四歩(13)
25 ７七角(88)
26 １五歩(14)
27 ９六歩(97)
28 ３三桂(21)
29 ６五歩(66)
30 ３五角(44)
31 ８八玉(79)
32 １六歩(15)
33 １六歩(17)
34 １七歩打
35 ２八飛(18)
36 １六香(11)
37 ２六歩(27)
38 １四飛(34)
39 ３三角成(77)
40 １八歩成(17)
41 １五歩打
42 ２八と(18)
43 １四歩(15)
44 ３八と(28)
45 ５七銀(48)
46 １九香成(16)
47 ６四歩(65)
48 ６四歩(63)
49 ４三馬(33)
50 ４二銀(31)
51 ３四馬(43)
52 ２六角(35)
53 １一飛打
54 ３一歩打
55 １二飛成(11)
56 ２九成香(19)
57 １三歩成(14)
58 ３七と(38)
59 ２三と(13)
60 ４七と(37)
61 ６八銀(57)
62 ３九飛打
63 ４五馬(34)
64 １一歩打
65 ２二龍(12)
66 ２一歩打
67 ３二と(23)
68 ２二歩(21)
69 ４一と(32)
70 ５七桂打
71 ７九金(69)
72 ４九飛打
73 ６三桂打
74 ８二玉(71)
75 ６二歩打
76 ７九飛成(49)
77 ７九銀(68)
78 投了