開始日時：2026/04/07 18:13:30
終了日時：2026/04/07 18:15:00
場所：将棋ウォーズ
手合割：平手
先手：Kuppa_Man
後手：metalspin
1 ７六歩(77)
2 ６二銀(71)
3 ２六歩(27)
4 ３二金(41)
5 ２五歩(26)
6 １四歩(13)
7 １六歩(17)
8 ５四歩(53)
9 ４八銀(39)
10 ５三銀(62)
11 ７八金(69)
12 ４一玉(51)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ２三歩打
17 ２六飛(24)
18 ３四歩(33)
19 ６八銀(79)
20 ８八角成(22)
21 ８八金(78)
22 ４四角打
23 ６六飛(26)
24 ６六角(44)
25 ６六歩(67)
26 ２七飛打
27 １八角打
28 ２八飛成(27)
29 １七角打
30 １九龍(28)
31 ５三角成(17)
32 １八龍(19)
33 ７一銀打
34 ７二飛(82)
35 ６三馬(53)
36 ５二角打
37 ５二馬(63)
38 ５二玉(41)
39 投了