開始日時：2026/04/19 19:40:20
終了日時：2026/04/19 19:43:20
場所：将棋ウォーズ
手合割：平手
先手：Kuppa_Man
後手：Zurazawa
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ５四歩(53)
5 ７八銀(79)
6 ４二銀(31)
7 ７七角(88)
8 ５三銀(42)
9 ６七銀(78)
10 ３三角(22)
11 ８六歩(87)
12 ２二飛(82)
13 ８五歩(86)
14 ８二銀(71)
15 ８八飛(28)
16 ６二玉(51)
17 ８四歩(85)
18 ８四歩(83)
19 ８四飛(88)
20 ８三歩打
21 ８五飛(84)
22 ２四歩(23)
23 ２八銀(39)
24 ２五歩(24)
25 ３八金(49)
26 ７二玉(62)
27 ４八玉(59)
28 ４二金(41)
29 ３六歩(37)
30 ２六歩(25)
31 ２六歩(27)
32 ２六飛(22)
33 ２七銀(28)
34 ２二飛(26)
35 ２六歩打
36 ４四角(33)
37 ３七桂(29)
38 ７四歩(73)
39 ５八金(69)
40 ３三桂(21)
41 １六歩(17)
42 ７三銀(82)
43 ３九玉(48)
44 ８四銀(73)
45 ８六飛(85)
46 ２六角(44)
47 ２六銀(27)
48 ２六飛(22)
49 ２七歩打
50 ２一飛(26)
51 ６五歩(66)
52 ７三桂(81)
53 ３三角成(77)
54 ３三金(42)
55 ４五桂(37)
56 ４四銀(53)
57 ３三桂成(45)
58 ３三銀(44)
59 ３二角打
60 ２二飛(21)
61 ４三角成(32)
62 ４二銀打
63 ５四馬(43)
64 ３五歩(34)
65 ６四歩(65)
66 ６二金(61)
67 ６三歩成(64)
68 ６三金(62)
69 ６四桂打
70 ６二玉(72)
71 ５二金打
72 投了