開始日時：2026/04/13 19:23:57
終了日時：2026/04/13 19:30:39
場所：将棋ウォーズ
手合割：平手
先手：KurinoDora
後手：balettnm
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７七角(88)
6 ６二銀(71)
7 ７八銀(79)
8 ８五歩(84)
9 ６七銀(78)
10 ４二玉(51)
11 ８八飛(28)
12 ３二玉(42)
13 １六歩(17)
14 １四歩(13)
15 ４八玉(59)
16 ７四歩(73)
17 ３八玉(48)
18 ６四歩(63)
19 ２八玉(38)
20 ７三桂(81)
21 ３八銀(39)
22 ９四歩(93)
23 ５八金(69)
24 ９五歩(94)
25 ４六歩(47)
26 ６三銀(62)
27 ４七金(58)
28 ５二金(61)
29 ３六歩(37)
30 ４二銀(31)
31 ２六歩(27)
32 ３一金(41)
33 ２七銀(38)
34 ５一金(52)
35 ３八金(49)
36 ６五歩(64)
37 ６五歩(66)
38 ７七角成(22)
39 ７七桂(89)
40 ３三角打
41 ６六角打
42 ６六角(33)
43 ６六銀(67)
44 ３三角打
45 ５五角打
46 ５五角(33)
47 ５五銀(66)
48 ５四歩(53)
49 ６四銀(55)
50 ６四銀(63)
51 ６四歩(65)
52 ３三角打
53 ６三歩成(64)
54 ７七角成(33)
55 ７三と(63)
56 ８八馬(77)
57 ８二と(73)
58 ５五桂打
59 ４八金(47)
60 ６八飛打
61 ８一飛打
62 ４七銀打
63 ３七銀打
64 ３八銀成(47)
65 ３八銀(27)
66 ４七金打
67 ５九銀打
68 ７八飛成(68)
69 ６八歩打
70 ４八金(47)
71 ４八銀(37)
72 ９九馬(88)
73 ５三金打
74 ４七香打
75 ４七銀(38)
76 ４七桂成(55)
77 ４七銀(48)
78 ８九龍(78)
79 ３七角打
80 ６六銀打
81 ４五香打
82 ５三銀(42)
83 ５一飛成(81)
84 ４二銀(53)
85 ４三香成(45)
86 ４三玉(32)
87 ５三金打
88 ５三銀(42)
89 ３一龍(51)
90 ５五歩(54)
91 ４五桂打
92 ５四玉(43)
93 ３四龍(31)
94 ６五玉(54)
95 ５三桂成(45)
96 ７六玉(65)
97 ７四龍(34)
98 ７五歩打
99 ６七銀打
100 ６七銀成(66)
101 ６七歩(68)
102 ８七玉(76)
103 ８五龍(74)
104 ８六歩打
105 ６八銀打
106 ７八金打
107 ７九桂打
108 ９八玉(87)
109 ７七金打
110 ７七金(78)
111 ７七銀(68)
112 ７七馬(99)
113 ６八金打
114 ９九馬(77)
115 ８七歩打
116 ８八金打
117 ８六龍(85)
118 ７九龍(89)
119 ４五歩(46)
120 ７六桂打
121 ７五龍(86)
122 ６八桂成(76)
123 ６八銀(59)
124 ６八龍(79)
125 ３八桂打
126 ４九銀打
127 ５五角(37)
128 ３八銀成(49)
129 ３八銀(47)
130 ４九銀打
131 ８八角(55)
132 ８八馬(99)
133 ２七銀打
134 ３八銀成(49)
135 ３八銀(27)
136 ４六桂打
137 ２七銀打
138 ３八桂成(46)
139 ３八銀(27)
140 ４九角打
141 ３九金打
142 ３八角成(49)
143 ３八金(39)
144 ４九銀打
145 ２七角打
146 ４七銀打
147 ７八歩打
148 ３八銀成(49)
149 １七玉(28)
150 ２八銀打
151 １八玉(17)
152 １九銀成(28)
153 １九玉(18)
154 ２八銀打
155 １八玉(19)
156 １九金打
157 投了