開始日時：2026/04/19 18:08:29
終了日時：2026/04/19 18:13:35
場所：将棋ウォーズ
手合割：平手
先手：kurodamaterasu
後手：Inversion_Geom
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二金(41)
7 ２五歩(26)
8 ３三角(22)
9 ３六歩(37)
10 ５二金(61)
11 ４六歩(47)
12 ４三金(52)
13 ４七銀(48)
14 ５四歩(53)
15 ３七桂(29)
16 ６二銀(71)
17 ７八金(69)
18 ４一玉(51)
19 ６八銀(79)
20 ５三銀(62)
21 ６九玉(59)
22 ６四銀(53)
23 ５六銀(47)
24 ４二銀(31)
25 ４八金(49)
26 ５二飛(82)
27 ４五歩(46)
28 ５五歩(54)
29 ４四歩(45)
30 ４四金(43)
31 ４七銀(56)
32 ４三銀(42)
33 ６六歩(67)
34 ５四銀(43)
35 ６七銀(68)
36 ４五歩打
37 ７九玉(69)
38 ７四歩(73)
39 ９六歩(97)
40 ３一玉(41)
41 １六歩(17)
42 １四歩(13)
43 ２九飛(28)
44 ９四歩(93)
45 ７七角(88)
46 ７五歩(74)
47 ７五歩(76)
48 ７二飛(52)
49 ７六銀(67)
50 ４二角(33)
51 ６七金(78)
52 ７五銀(64)
53 ７五銀(76)
54 ７五角(42)
55 ７六歩打
56 ４二角(75)
57 ７八玉(79)
58 ８五銀打
59 ７五銀打
60 ２二玉(31)
61 ８六歩(87)
62 ７四歩打
63 ８五歩(86)
64 ７五歩(74)
65 ７五歩(76)
66 ７五飛(72)
67 ２四歩(25)
68 ２四歩(23)
69 ７六歩打
70 ７二飛(75)
71 ５六歩(57)
72 ９三桂(81)
73 ５五歩(56)
74 ５五銀(54)
75 ５六歩打
76 ４六歩(45)
77 ５八銀(47)
78 ８五桂(93)
79 ５五歩(56)
80 ７七桂成(85)
81 ７七桂(89)
82 ７五歩打
83 ６五桂(77)
84 ７六歩(75)
85 ７三歩打
86 ７七銀打
87 ６九玉(78)
88 ５二飛(72)
89 ５六桂打
90 ４三金(44)
91 ４四銀打
92 ８六角(42)
93 ８七銀打
94 ４四金(43)
95 ８六銀(87)
96 ４三金(44)
97 ７七銀(86)
98 ７七歩成(76)
99 ７七金(67)
100 ７六歩打
101 ６七金(77)
102 ８六角打
103 ８七銀打
104 ７七歩成(76)
105 ８六銀(87)
106 ７八銀打
107 ５九玉(69)
108 ６七と(77)
109 ４一角打
110 ４二金打
111 ５二角成(41)
112 ５二金(42)
113 ２三歩打
114 ２三金(32)
115 ４一角打
116 ６八角打
117 投了