開始日時：2026/04/14 05:47:23
終了日時：2026/04/14 05:54:00
場所：将棋ウォーズ
手合割：平手
先手：Kurouuu
後手：yurutas
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ２五歩(26)
8 ３四歩(33)
9 ６六歩(67)
10 ３三角(22)
11 ７八銀(79)
12 ４二銀(31)
13 ６七銀(78)
14 ６二銀(71)
15 ７八金(69)
16 ４四歩(43)
17 ４八銀(39)
18 ４三銀(42)
19 ５八金(49)
20 ７四歩(73)
21 ６九玉(59)
22 ５二金(61)
23 ５六歩(57)
24 ４一玉(51)
25 ３六歩(37)
26 ７三桂(81)
27 ５七銀(48)
28 ５四歩(53)
29 １六歩(17)
30 １四歩(13)
31 ３五歩(36)
32 ４二角(33)
33 ３四歩(35)
34 ３四銀(43)
35 ５九角(77)
36 ６四角(42)
37 １八飛(28)
38 ８六歩(85)
39 ８六歩(87)
40 ８六角(64)
41 ８六角(59)
42 ８六飛(82)
43 ８七歩打
44 ８五飛(86)
45 ２八飛(18)
46 ６四角打
47 ４六角打
48 ２五飛(85)
49 ２五飛(28)
50 ２五銀(34)
51 ６四角(46)
52 ６四歩(63)
53 ８一飛打
54 ５一銀(62)
55 ９一飛成(81)
56 ３九飛打
57 ５九香打
58 ２九飛成(39)
59 ７五歩(76)
60 ８八歩打
61 ８八金(78)
62 ４五桂打
63 ６八銀(57)
64 １九龍(29)
65 ４六角打
66 ４九龍(19)
67 ７四歩(75)
68 ３七角打
69 ３七角(46)
70 ３七桂成(45)
71 ７三歩成(74)
72 ４七成桂(37)
73 ６三桂打
74 ３六角打
75 ５一桂成(63)
76 ５一金(52)
77 ４七金(58)
78 ４七角成(36)
79 ５八銀打
80 ５七桂打
81 ５七銀(68)
82 ５七馬(47)
83 ５七銀(58)
84 ４七金打
85 ５八銀(67)
86 ５八金(47)
87 ７八玉(69)
88 ５九龍(49)
89 ８五角打
90 ７四歩打
91 ７四角(85)
92 ５二香打
93 ６二と(73)
94 ６七銀打
95 ７七玉(78)
96 ７五香打
97 ８六玉(77)
98 ７六銀成(67)
99 ８五玉(86)
100 ９四銀打
101 ８四玉(85)
102 ４二玉(41)
103 ５一龍(91)
104 ３三玉(42)
105 ５二龍(51)
106 ８三歩打
107 ９三玉(84)
108 ３四玉(33)
109 ３七金打
110 ５七金(58)
111 ４六桂打
112 ４五玉(34)
113 １八角打
114 ３六歩打
115 ５四龍(52)
116 投了