開始日時：2026/04/19 18:26:35
終了日時：2026/04/19 18:32:45
場所：将棋ウォーズ
手合割：平手
先手：kurodamaterasu
後手：nka1004
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ９四歩(93)
11 ９六歩(97)
12 ４三銀(32)
13 ３六歩(37)
14 ８四歩(83)
15 ３七銀(48)
16 ８五歩(84)
17 ７七角(88)
18 ３二金(41)
19 ８八銀(79)
20 ５四歩(53)
21 ５八金(49)
22 ６二銀(71)
23 ３五歩(36)
24 ５三銀(62)
25 ３四歩(35)
26 ３四銀(43)
27 ２六銀(37)
28 ７四歩(73)
29 ３八飛(28)
30 ４三銀(34)
31 ３五銀(26)
32 ７五歩(74)
33 ３六飛(38)
34 ６四銀(53)
35 ３四歩打
36 ２二角(33)
37 ７五歩(76)
38 ７五銀(64)
39 ７八玉(68)
40 ７六歩打
41 ５九角(77)
42 ４五歩(44)
43 ３七角(59)
44 ５五角(22)
45 ５五角(37)
46 ５五歩(54)
47 ５三角打
48 ６四銀(75)
49 ４四銀(35)
50 ３五歩打
51 ７六飛(36)
52 ５三銀(64)
53 ５三銀成(44)
54 ４四銀(43)
55 ６二銀打
56 ６二飛(82)
57 ６二成銀(53)
58 ６二玉(51)
59 ８二飛打
60 ７二銀打
61 ７三歩打
62 ７三桂(81)
63 ７四歩打
64 ６四銀打
65 ７三歩成(74)
66 ７三銀(64)
67 ８五飛成(82)
68 ８四歩打
69 ８六龍(85)
70 ７四歩打
71 ２六飛(76)
72 ６四角打
73 ６六龍(86)
74 ５六歩(55)
75 ３三歩成(34)
76 ３三銀(44)
77 ３七歩打
78 ５七歩成(56)
79 ５七龍(66)
80 ３六歩(35)
81 ７七桂(89)
82 ３七歩成(36)
83 ６五桂(77)
84 ５二歩打
85 ７三桂成(65)
86 ７三銀(72)
87 ６五桂打
88 ４七と(37)
89 ４七金(58)
90 １九角成(64)
91 ５三歩打
92 ５三歩(52)
93 ５三龍(57)
94 ７二玉(62)
95 ５六飛(26)
96 ５五桂打
97 ５五飛(56)
98 ５五馬(19)
99 ５五龍(53)
100 ７五飛打
101 ７七歩打
102 ８二角打
103 ５二銀打
104 ７一金(61)
105 ６三銀成(52)
106 ６三玉(72)
107 ５三龍(55)
108 ７二玉(63)
109 ５四角打
110 ８三玉(72)
111 ７三桂成(65)
112 ７三角(82)
113 ７二銀打
114 ７二金(71)
115 ７二角成(54)
116 ７二玉(83)
117 ６三金打
118 ８一玉(72)
119 ７三金(63)
120 ７一銀打
121 ８三桂打
122 投了