開始日時：2026/04/18 17:29:36
終了日時：2026/04/18 17:35:20
場所：将棋ウォーズ
手合割：平手
先手：kurodamaterasu
後手：CrystalMelon
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 １六歩(17)
16 ６二銀(71)
17 １五歩(16)
18 ７四歩(73)
19 ７八金(69)
20 ７三銀(62)
21 ４六歩(47)
22 ６四銀(73)
23 ４七銀(48)
24 ４二玉(51)
25 ５六銀(47)
26 ７五歩(74)
27 ７五歩(76)
28 ７五銀(64)
29 ２四歩(25)
30 ２四歩(23)
31 ２五歩打
32 ８六歩(85)
33 ８六歩(87)
34 ８六銀(75)
35 ８六銀(77)
36 ８六飛(82)
37 ８七歩打
38 ８二飛(86)
39 ２四歩(25)
40 ２二歩打
41 １四歩(15)
42 ５四角打
43 ６五銀打
44 ２七銀打
45 ４八飛(28)
46 ６五角(54)
47 ６五銀(56)
48 ２八銀打
49 ５五角打
50 ８五飛(82)
51 ７七桂(89)
52 ７五飛(85)
53 ７六歩打
54 ７一飛(75)
55 ９一角成(55)
56 １九銀成(28)
57 １七桂(29)
58 １六銀(27)
59 ８二馬(91)
60 １七銀(16)
61 ６二香打
62 ７二金(61)
63 ６一香成(62)
64 ８二金(72)
65 ７一成香(61)
66 ７二歩打
67 ６二飛打
68 ５二香打
69 ７二成香(71)
70 ８四角打
71 ６一飛成(62)
72 ７二金(82)
73 ７二龍(61)
74 ５七角成(84)
75 ８一龍(72)
76 ５一桂打
77 ６二角打
78 ４八馬(57)
79 ４八玉(59)
80 ３一飛打
81 ６一金打
82 ２四銀(33)
83 ４五桂打
84 ３三金(32)
85 ５一角成(62)
86 ３二玉(42)
87 ３三桂成(45)
88 ３三銀(24)
89 ５二馬(51)
90 ２五桂打
91 ５一金(61)
92 ２三玉(32)
93 ４一金(51)
94 ３二飛(31)
95 ４三馬(52)
96 ２六銀(17)
97 １六金打
98 ３七銀成(26)
99 ５七玉(48)
100 ４二歩打
101 ３二馬(43)
102 ３二玉(23)
103 ２五金(16)
104 ４七角打
105 ３一金(41)
106 ２三玉(32)
107 １五桂打
108 １二玉(23)
109 ２一金(31)
110 ２五角成(47)
111 １一金(21)
112 投了