開始日時：2026/04/18 23:06:58
終了日時：2026/04/18 23:11:05
場所：将棋ウォーズ
手合割：平手
先手：kuroki0222
後手：Uriuri33
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ６六歩(67)
10 ８四歩(83)
11 ６八銀(79)
12 ９四歩(93)
13 ７七角(88)
14 ８五歩(84)
15 ３六歩(37)
16 ６二銀(71)
17 ３七銀(48)
18 ７四歩(73)
19 ４六銀(37)
20 ７三銀(62)
21 ６七銀(68)
22 ８四銀(73)
23 ３五歩(36)
24 ３五歩(34)
25 ３五銀(46)
26 ７五歩(74)
27 ３四歩打
28 １五角(33)
29 ５八玉(59)
30 ７六歩(75)
31 ７六銀(67)
32 ７二飛(82)
33 ６七銀(76)
34 ７五銀(84)
35 ７八金(69)
36 ７六歩打
37 ６八角(77)
38 ８二飛(72)
39 ２四歩(25)
40 ２四角(15)
41 ２四銀(35)
42 ２四歩(23)
43 ２四飛(28)
44 ２三歩打
45 ２五飛(24)
46 ８六歩(85)
47 ８六歩(87)
48 ８六銀(75)
49 ８三歩打
50 ８三飛(82)
51 ８四歩打
52 ８四飛(83)
53 ８五歩打
54 ３四飛(84)
55 ８六角(68)
56 ５二金(61)
57 ５六角打
58 ３六飛(34)
59 ３七銀打
60 ５六飛(36)
61 ５六歩(57)
62 ８八歩打
63 ８八金(78)
64 ７九角打
65 ７八金(88)
66 ５七銀打
67 ５九玉(58)
68 ３六歩打
69 ３六銀(37)
70 ３五歩打
71 ３五銀(36)
72 ３三桂(21)
73 ２八飛(25)
74 ８八歩打
75 ７九金(78)
76 ８九歩成(88)
77 ８九金(79)
78 ４二玉(51)
79 ７一飛打
80 ４五桂(33)
81 ８一飛成(71)
82 ３六桂打
83 ７八飛(28)
84 ７七歩成(76)
85 ７七飛(78)
86 投了