開始日時：2026/04/19 06:40:27
終了日時：2026/04/19 06:45:38
場所：将棋ウォーズ
手合割：平手
先手：kuromajisyan
後手：gonchi04
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ５四歩(53)
5 ６八飛(28)
6 ５五歩(54)
7 ４八玉(59)
8 ５二飛(82)
9 ３八玉(48)
10 ５四飛(52)
11 ７八飛(68)
12 ４二玉(51)
13 ７六飛(78)
14 ３二玉(42)
15 ７七桂(89)
16 ３三角(22)
17 ２八玉(38)
18 ２二玉(32)
19 ３八銀(39)
20 ３二金(41)
21 ６八銀(79)
22 １二香(11)
23 １六歩(17)
24 １一玉(22)
25 ９六歩(97)
26 ２二銀(31)
27 ９七角(88)
28 ５一金(61)
29 ８六飛(76)
30 ８四歩(83)
31 ５八金(69)
32 ４一金(51)
33 ７六飛(86)
34 ３一金(41)
35 ５九銀(68)
36 ４二角(33)
37 ４八銀(59)
38 ６二銀(71)
39 ４六歩(47)
40 ５三銀(62)
41 ４七銀(48)
42 ４四銀(53)
43 ３六歩(37)
44 ３五歩(34)
45 ４五歩(46)
46 ４五銀(44)
47 ３五歩(36)
48 ５六歩(55)
49 ５六歩(57)
50 ６四角(42)
51 １八玉(28)
52 ７四歩(73)
53 ５七金(58)
54 ７五角(64)
55 ７五角(97)
56 ７五歩(74)
57 ６六飛(76)
58 ６八角打
59 ４八金(49)
60 ７七角成(68)
61 ６三飛成(66)
62 ９九馬(77)
63 ４六歩打
64 ３七歩打
65 ３七銀(38)
66 ２四飛(54)
67 ４五歩(46)
68 ２五香打
69 ３六銀(47)
70 ５五歩打
71 １五銀打
72 ５六歩(55)
73 ５六金(57)
74 ３三馬(99)
75 ２六歩(27)
76 １四歩(13)
77 ２四銀(15)
78 ２四歩(23)
79 ２五歩(26)
80 ２五歩(24)
81 ３四香打
82 ２四馬(33)
83 ３二香成(34)
84 ３二金(31)
85 ８二飛打
86 ３一歩打
87 ５四龍(63)
88 ４二馬(24)
89 ５三金打
90 ５一香打
91 ４二金(53)
92 ５四香(51)
93 ５五歩打
94 ４二金(32)
95 ４二飛成(82)
96 ３二金打
97 ５二龍(42)
98 ２四桂打
99 ２五銀(36)
100 投了