開始日時：2026/04/19 00:58:43
終了日時：2026/04/19 01:03:37
場所：将棋ウォーズ
手合割：平手
先手：kurodamaterasu
後手：Aoi1201
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３二銀(31)
7 ４八銀(39)
8 ３三角(22)
9 ５六歩(57)
10 ４三銀(32)
11 ６八玉(59)
12 ３二金(41)
13 ５七銀(48)
14 ８四歩(83)
15 ３六歩(37)
16 ８五歩(84)
17 ７七角(88)
18 ７二銀(71)
19 ８八銀(79)
20 ８三銀(72)
21 ３五歩(36)
22 ３五歩(34)
23 ４六銀(57)
24 ３六歩(35)
25 ３八飛(28)
26 ７四銀(83)
27 ３六飛(38)
28 ６五銀(74)
29 ７八金(69)
30 ７六銀(65)
31 ６六角(77)
32 ４五歩(44)
33 ５七銀(46)
34 ６六角(33)
35 ６六銀(57)
36 ４六歩(45)
37 ４八金(49)
38 ８六歩(85)
39 ８六歩(87)
40 ８七歩打
41 ７九銀(88)
42 ４七歩成(46)
43 ４七金(48)
44 ２八角打
45 ３七角打
46 ３七角成(28)
47 ３七桂(29)
48 ３八角打
49 ４六飛(36)
50 ２七角成(38)
51 ３六角打
52 ３六馬(27)
53 ３六金(47)
54 ３五歩打
55 ３五金(36)
56 ２八角打
57 １五角打
58 ３三歩打
59 ４九飛(46)
60 １四歩(13)
61 ２六角(15)
62 ３四銀(43)
63 ３六金(35)
64 ４二飛(82)
65 ４四歩打
66 ８二飛(42)
67 ７七歩打
68 ８六飛(82)
69 ７六歩(77)
70 ７六飛(86)
71 ２九飛(49)
72 １九角成(28)
73 １九飛(29)
74 ８八香打
75 ６五角打
76 ８九香成(88)
77 ７六角(65)
78 ７九成香(89)
79 ７九金(78)
80 ８八歩成(87)
81 ８八金(79)
82 ６四桂打
83 ３二角成(76)
84 ５六桂(64)
85 ７八玉(68)
86 ８六歩打
87 ８二飛打
88 投了