開始日時：2026/04/19 00:33:26
終了日時：2026/04/19 00:35:59
場所：将棋ウォーズ
手合割：平手
先手：kurodamaterasu
後手：rin0411
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ４八銀(39)
8 ３三銀(22)
9 ６八玉(59)
10 ３二金(41)
11 ４六歩(47)
12 ６二銀(71)
13 ４七銀(48)
14 ６四歩(63)
15 ５八金(49)
16 ６三銀(62)
17 ７七銀(88)
18 ７四歩(73)
19 ５六銀(47)
20 ７三桂(81)
21 ９六歩(97)
22 ６二玉(51)
23 ３六歩(37)
24 ５二金(61)
25 ９五歩(96)
26 ８一飛(82)
27 ７九玉(68)
28 ７二玉(62)
29 ７八金(69)
30 ８四歩(83)
31 ６六歩(67)
32 ５四歩(53)
33 ６八銀(77)
34 ４四銀(33)
35 ６七銀(68)
36 ３三桂(21)
37 ８八玉(79)
38 ８五歩(84)
39 ７七桂(89)
40 ８六歩(85)
41 ８六歩(87)
42 ８六飛(81)
43 ８七金(78)
44 ８一飛(86)
45 ８六歩打
46 ５五銀(44)
47 ５五銀(56)
48 ５五歩(54)
49 ２五歩(26)
50 ４九角打
51 ４七銀打
52 ３九銀打
53 ２六飛(28)
54 ６五歩(64)
55 ６五桂(77)
56 ６五桂(73)
57 ６五歩(66)
58 ６四歩打
59 ６四歩(65)
60 投了