開始日時：2026/04/16 06:29:44
終了日時：2026/04/16 06:35:16
場所：将棋ウォーズ
手合割：平手
先手：kurteni
後手：shoginosinzui
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ９四歩(93)
7 ９六歩(97)
8 ８四歩(83)
9 ７八金(69)
10 ８五歩(84)
11 ５六歩(57)
12 ４二銀(31)
13 ５七銀(48)
14 ３二金(41)
15 ６九玉(59)
16 ４四歩(43)
17 ６八銀(79)
18 ４三銀(42)
19 ５五歩(56)
20 ５二金(61)
21 ５八金(49)
22 ６二銀(71)
23 ４六歩(47)
24 ５四歩(53)
25 ７六歩(77)
26 ５五歩(54)
27 ５五角(88)
28 ８六歩(85)
29 ８六歩(87)
30 ８六飛(82)
31 ８七歩打
32 ８二飛(86)
33 ５六銀(57)
34 ５三銀(62)
35 ８八角(55)
36 ６四銀(53)
37 ７九玉(69)
38 ７四歩(73)
39 ３六歩(37)
40 ７五歩(74)
41 ３七桂(29)
42 ７六歩(75)
43 ４五歩(46)
44 ４五歩(44)
45 ４五桂(37)
46 ８八角成(33)
47 ８八金(78)
48 ４四歩打
49 ５三歩打
50 ４二金(52)
51 ２四歩(25)
52 ２四歩(23)
53 ６六角打
54 ３七角打
55 ２四飛(28)
56 ２三歩打
57 ２九飛(24)
58 ５五歩打
59 ４七金(58)
60 １九角成(37)
61 １九飛(29)
62 ５六歩(55)
63 ２二歩打
64 ３三桂(21)
65 ３三桂成(45)
66 ３三金(32)
67 ５五桂打
68 ５四銀打
69 ４三桂成(55)
70 ４三金(33)
71 ５二銀打
72 ５二金(42)
73 ５二歩成(53)
74 ５二飛(82)
75 ２一歩成(22)
76 ７五桂打
77 ８四角打
78 ７三香打
79 ７四歩打
80 ８七桂(75)
81 ８七金(88)
82 ６五銀(54)
83 ７三歩成(74)
84 ７三桂(81)
85 ７三角成(84)
86 ７三銀(64)
87 ７五角(66)
88 ６四銀打
89 ９七角(75)
90 ７五桂打
91 ８八金(87)
92 ８七歩打
93 ７八金(88)
94 ９五歩(94)
95 ２九飛(19)
96 ３八角打
97 ２三飛成(29)
98 ４七角成(38)
99 ４三龍(23)
100 ６九金打
101 投了