開始日時：2026/04/19 12:02:52
終了日時：2026/04/19 12:09:14
場所：将棋ウォーズ
手合割：平手
先手：kurteni
後手：redogre
1 ２六歩(27)
2 ３四歩(33)
3 ４八銀(39)
4 ５四歩(53)
5 ４六歩(47)
6 ５二飛(82)
7 ４七銀(48)
8 ５五歩(54)
9 ３六歩(37)
10 ６二玉(51)
11 ３七桂(29)
12 ７二玉(62)
13 ９六歩(97)
14 ９四歩(93)
15 ３八金(49)
16 ８二玉(72)
17 ７六歩(77)
18 ３三角(22)
19 ２九飛(28)
20 ４二銀(31)
21 ４八玉(59)
22 ４四歩(43)
23 ６八銀(79)
24 ７二銀(71)
25 ７七桂(89)
26 ４三銀(42)
27 ６六歩(67)
28 ５四銀(43)
29 ６七銀(68)
30 ６四歩(63)
31 ６八金(69)
32 ３二飛(52)
33 ９七角(88)
34 ４二角(33)
35 ８六歩(87)
36 ５二金(41)
37 ８五歩(86)
38 ４三金(52)
39 ８九飛(29)
40 ３五歩(34)
41 ３五歩(36)
42 ３五飛(32)
43 ３六歩打
44 ３四飛(35)
45 ８四歩(85)
46 ８四歩(83)
47 ８四飛(89)
48 ８三歩打
49 ８九飛(84)
50 ３三桂(21)
51 １六歩(17)
52 ４五歩(44)
53 ４五歩(46)
54 ４五桂(33)
55 ４六歩打
56 ３七桂成(45)
57 ３七金(38)
58 ５三金(43)
59 ６五歩(66)
60 ６五歩(64)
61 ４五桂打
62 ５二金(53)
63 ４二角成(97)
64 ４二金(52)
65 ７五角打
66 ５二金(61)
67 ９五歩(96)
68 ９五歩(94)
69 ９三歩打
70 ９三香(91)
71 ３五歩(36)
72 ４四飛(34)
73 ４二角成(75)
74 ４二金(52)
75 ３四金打
76 ３四飛(44)
77 ３四歩(35)
78 ３五桂打
79 ５一飛打
80 ６三銀(54)
81 １一飛成(51)
82 ４七桂成(35)
83 ４七金(37)
84 ６六歩(65)
85 ５八銀(67)
86 ６七金打
87 ６七金(68)
88 ６七歩成(66)
89 ６七銀(58)
90 ５六歩(55)
91 ８七香打
92 ４一歩打
93 ７五桂打
94 ７四銀打
95 ６三桂成(75)
96 ６三銀(74)
97 ６二金打
98 ５五桂打
99 ７一銀打
100 ９二玉(82)
101 ６三金(62)
102 ６三銀(72)
103 ８三香成(87)
104 投了