開始日時：2026/04/19 16:39:11
終了日時：2026/04/19 16:45:49
場所：将棋ウォーズ
手合割：平手
先手：Kururinn0711
後手：Trex55
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ６二銀(71)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ６七銀(68)
10 ５二金(61)
11 １六歩(17)
12 １四歩(13)
13 ７八飛(28)
14 ４二玉(51)
15 ４八玉(59)
16 ３二玉(42)
17 ３八玉(48)
18 ５四歩(53)
19 ２八玉(38)
20 ５三銀(62)
21 ３八銀(39)
22 ３三角(22)
23 ７五歩(76)
24 ４四歩(43)
25 ６八角(77)
26 ４三金(52)
27 ７四歩(75)
28 ７四歩(73)
29 ７四飛(78)
30 ７三歩打
31 ７六飛(74)
32 ４二角(33)
33 ６五歩(66)
34 ６四歩(63)
35 ６六銀(67)
36 ６五歩(64)
37 ６五銀(66)
38 ６二飛(82)
39 ７七桂(89)
40 ６四銀(53)
41 ６四銀(65)
42 ６四飛(62)
43 ６五歩打
44 ８四飛(64)
45 ７八金(69)
46 ２二玉(32)
47 ７五銀打
48 ８二飛(84)
49 ６四歩(65)
50 ５二金(41)
51 ５六歩(57)
52 ３二銀(31)
53 ４六角(68)
54 ２四角(42)
55 ２四角(46)
56 ２四歩(23)
57 ７四歩打
58 ８九角打
59 ６五桂(77)
60 ７四歩(73)
61 ７四銀(75)
62 ７五歩打
63 ７五飛(76)
64 ６六銀打
65 ７六飛(75)
66 ６七銀(66)
67 ７九金(78)
68 ７六銀(67)
69 ８九金(79)
70 ６五銀(76)
71 ６五銀(74)
72 ６九飛打
73 ７四銀打
74 ８九飛成(69)
75 ６三歩成(64)
76 ４二金(52)
77 ６四角打
78 ８四飛(82)
79 ７五角打
80 ９四飛(84)
81 ５二と(63)
82 ５二金(42)
83 ３一角成(64)
84 ２三玉(22)
85 ６四歩打
86 ６二歩打
87 ８五銀(74)
88 ４一金打
89 ６三歩成(64)
90 ６三歩(62)
91 ９四銀(85)
92 ３一金(41)
93 ３一角成(75)
94 ２二角打
95 ３二馬(31)
96 ３二玉(23)
97 ８二飛打
98 ４二金(52)
99 ８一飛成(82)
100 ９四歩(93)
101 ３六桂打
102 ４一桂打
103 ２四桂(36)
104 ３三玉(32)
105 ３二銀打
106 ２四玉(33)
107 ４一銀成(32)
108 ４八銀打
109 ３六桂打
110 ２三玉(24)
111 ４八金(49)
112 ３九角打
113 １八玉(28)
114 ２四歩打
115 ４二成銀(41)
116 ４二金(43)
117 ２一龍(81)
118 ３二銀打
119 ５一龍(21)
120 ４八角成(39)
121 ４二龍(51)
122 ４一金打
123 ２五金打
124 ４二金(41)
125 ２四金(25)
126 １二玉(23)
127 ２三銀打
128 ２三銀(32)
129 ２三金(24)
130 ２三玉(12)
131 ２四金打
132 ３二玉(23)
133 ２三銀打
134 ４一玉(32)
135 ２二銀成(23)
136 ３八馬(48)
137 ３二金打
138 ３二金(42)
139 ３二成銀(22)
140 ５二玉(41)
141 ４四桂(36)
142 ６二玉(52)
143 ８四角打
144 ７三歩打
145 ７四桂打
146 ５三玉(62)
147 ７五角(84)
148 ４四玉(53)
149 ３四金(24)
150 ３四玉(44)
151 ３三成銀(32)
152 ３三玉(34)
153 ８六歩(87)
154 ２九龍(89)
155 投了