開始日時：2026/04/19 16:08:52
終了日時：2026/04/19 16:11:25
場所：将棋ウォーズ
手合割：平手
先手：Kururinn0711
後手：Madoromi_staff2
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４四歩(43)
5 ６八銀(79)
6 ３二銀(31)
7 ６七銀(68)
8 ４三銀(32)
9 ７八飛(28)
10 ３三角(22)
11 ７五歩(76)
12 ２二飛(82)
13 ２八銀(39)
14 ２四歩(23)
15 １六歩(17)
16 １四歩(13)
17 ４八玉(59)
18 ２五歩(24)
19 １七銀(28)
20 ７二金(61)
21 ３八玉(48)
22 ６二銀(71)
23 ８六歩(87)
24 ５四歩(53)
25 ８五歩(86)
26 ４五歩(44)
27 ７七角(88)
28 ４四角(33)
29 ８八飛(78)
30 ３三桂(21)
31 ８四歩(85)
32 ８四歩(83)
33 ８四飛(88)
34 ８三歩打
35 ８六飛(84)
36 ５二金(41)
37 ６五歩(66)
38 ５三銀(62)
39 ４八金(49)
40 ４二玉(51)
41 ９六歩(97)
42 ９四歩(93)
43 ６八金(69)
44 ２一飛(22)
45 ７八金(68)
46 ３二玉(42)
47 ７六飛(86)
48 ６四歩(63)
49 ６四歩(65)
50 ６四銀(53)
51 ４四角(77)
52 ４四銀(43)
53 ７七桂(89)
54 ５五歩(54)
55 ５四角打
56 投了