開始日時：2026/04/19 15:56:16
終了日時：2026/04/19 15:59:19
場所：将棋ウォーズ
手合割：平手
先手：Kururinn0711
後手：Papominto
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ６八銀(79)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６七銀(68)
10 ４二玉(51)
11 １六歩(17)
12 ３二玉(42)
13 ７八飛(28)
14 ５二金(61)
15 １五歩(16)
16 ５四歩(53)
17 ４八玉(59)
18 ５三銀(62)
19 ３八玉(48)
20 ５五歩(54)
21 ７五歩(76)
22 ５四銀(53)
23 ６八角(77)
24 ８四飛(82)
25 ９五角(68)
26 ６四飛(84)
27 ４八銀(39)
28 ９四歩(93)
29 ６八角(95)
30 ４二銀(31)
31 ７六飛(78)
32 ８四飛(64)
33 ７七桂(89)
34 ５三銀(42)
35 ７八金(69)
36 ４二金(41)
37 ５六歩(57)
38 ４四角(22)
39 ５五歩(56)
40 ５五角(44)
41 ５六銀(67)
42 ４四角(55)
43 ４六角(68)
44 ５五歩打
45 ６七銀(56)
46 ９五歩(94)
47 ８六歩(87)
48 ８六歩(85)
49 ８五歩打
50 ６四飛(84)
51 ８六飛(76)
52 ４五銀(54)
53 ７九角(46)
54 ５六銀(45)
55 ５八銀(67)
56 ３五角(44)
57 ４六歩(47)
58 投了