開始日時：2026/04/15 19:56:08
終了日時：2026/04/15 19:57:42
場所：将棋ウォーズ
手合割：平手
先手：Kururinn0711
後手：umanoko2002z
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ９四歩(93)
5 ６八銀(79)
6 ９五歩(94)
7 ６七銀(68)
8 ９二飛(82)
9 ７八飛(28)
10 ３五歩(34)
11 ７五歩(76)
12 ９四飛(92)
13 ２八銀(39)
14 ５二金(41)
15 ４八玉(59)
16 ７二銀(71)
17 ７六飛(78)
18 ６二玉(51)
19 ７七角(88)
20 ７一玉(62)
21 ７八金(69)
22 ３四飛(94)
23 ６五歩(66)
24 ３三桂(21)
25 ３八玉(48)
26 １四歩(13)
27 ４八金(49)
28 ８二玉(71)
29 ５五角(77)
30 ４五桂(33)
31 ２二角成(55)
32 ２二銀(31)
33 ７四歩(75)
34 ３三角打
35 ７七桂(89)
36 ７四歩(73)
37 ４六角打
38 ７三桂(81)
39 ５六銀(67)
40 ４四歩(43)
41 ７四飛(76)
42 ３六歩(35)
43 ７六飛(74)
44 ３七歩成(36)
45 ３七桂(29)
46 ３七桂成(45)
47 ３七銀(28)
48 投了