開始日時：2026/04/19 09:57:52
終了日時：2026/04/19 10:03:11
場所：将棋ウォーズ
手合割：平手
先手：kusati
後手：punipunidenki
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ５六歩(57)
8 ９四歩(93)
9 ９六歩(97)
10 ４二飛(82)
11 ５八金(49)
12 ６二玉(51)
13 ６八玉(59)
14 ７二玉(62)
15 ７八玉(68)
16 ８二玉(72)
17 ６八銀(79)
18 ７二銀(71)
19 ５七銀(68)
20 ５二金(41)
21 ２五歩(26)
22 ３三角(22)
23 ３六歩(37)
24 ４三銀(32)
25 ４六歩(47)
26 ６四歩(63)
27 ３七桂(29)
28 ５四歩(53)
29 ４五歩(46)
30 ６三金(52)
31 ２四歩(25)
32 ２四角(33)
33 ９五歩(96)
34 ９五歩(94)
35 ４四歩(45)
36 ４四銀(43)
37 ９五香(99)
38 ９五香(91)
39 ２四飛(28)
40 ２四歩(23)
41 ４三歩打
42 ４三飛(42)
43 ３二角打
44 ４二歩打
45 ２一角成(32)
46 ５五歩(54)
47 １一馬(21)
48 ９八香成(95)
49 ７七角(88)
50 ７四香打
51 ６八玉(78)
52 ７六香(74)
53 ８六角(77)
54 ８八飛打
55 ５九玉(68)
56 ８七飛成(88)
57 ６八角(86)
58 ８九成香(98)
59 ４九玉(59)
60 ７八香成(76)
61 ５九金(69)
62 ６八成香(78)
63 ６八金(58)
64 ５六歩(55)
65 ５六銀(57)
66 ５五歩打
67 ４七銀(56)
68 ５六桂打
69 ５八金(68)
70 ４八桂成(56)
71 ４八玉(49)
72 ３五歩(34)
73 ４六香打
74 ３六歩(35)
75 ４四香(46)
76 ３七歩成(36)
77 ３七玉(48)
78 ９六龍(87)
79 ４六歩打
80 ３五銀打
81 ４三香成(44)
82 ２五桂打
83 ２七玉(37)
84 ３七角打
85 ３八桂打
86 ３六歩打
87 ４八銀打
88 １九角成(37)
89 ３一飛打
90 ３七歩成(36)
91 投了