開始日時：2026/04/14 23:28:09
終了日時：2026/04/14 23:34:15
場所：将棋ウォーズ
手合割：平手
先手：kusaburo
後手：halah
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ２六飛(28)
6 ４四歩(43)
7 ３六飛(26)
8 ８四歩(83)
9 ３四飛(36)
10 ８五歩(84)
11 ３六飛(34)
12 ３二銀(31)
13 ９六歩(97)
14 ９四歩(93)
15 ９七角(88)
16 ６二銀(71)
17 ６八銀(79)
18 ４三銀(32)
19 ７九金(69)
20 ３二金(41)
21 ５六飛(36)
22 ５二金(61)
23 ４八銀(39)
24 ４一玉(51)
25 ３九金(49)
26 １四歩(13)
27 ３六歩(37)
28 ３一玉(41)
29 ３五歩(36)
30 ２二玉(31)
31 ３六飛(56)
32 ５四歩(53)
33 ３七桂(29)
34 ７四歩(73)
35 ７六歩(77)
36 ９五歩(94)
37 ７五歩(76)
38 ９六歩(95)
39 ８八角(97)
40 ７五歩(74)
41 ３四歩(35)
42 ４二角(33)
43 ９六香(99)
44 ８六歩(85)
45 ８六飛(36)
46 ８六飛(82)
47 ８六歩(87)
48 ９六香(91)
49 ９一飛打
50 ３六歩打
51 ９六飛成(91)
52 ３七歩成(36)
53 ３七銀(48)
54 ３五香打
55 ３六香打
56 ４五桂打
57 ３五香(36)
58 ３七桂成(45)
59 ３三歩成(34)
60 ３三金(32)
61 ３三香成(35)
62 ３三角(42)
63 ３四歩打
64 １五角(33)
65 １六歩(17)
66 ４七成桂(37)
67 ６九玉(59)
68 ３七角成(15)
69 ４五歩打
70 ８七歩打
71 ８七龍(96)
72 ５五香打
73 ４四歩(45)
74 ４四銀(43)
75 ４五歩打
76 ４五銀(44)
77 ４八歩打
78 ７六銀打
79 ７六龍(87)
80 ７六歩(75)
81 ４四金打
82 ４三飛打
83 ４三金(44)
84 ４三金(52)
85 ４七歩(48)
86 ８七歩打
87 ６六角(88)
88 ９八飛打
89 ９九歩打
90 ４七馬(37)
91 ５八銀打
92 ７八金打
93 ７八金(79)
94 ５八馬(47)
95 ５八玉(69)
96 ７八飛成(98)
97 ４一飛打
98 ６九銀打
99 ４九玉(58)
100 ３一歩打
101 ５九金打
102 投了