開始日時：2026/04/14 23:37:28
終了日時：2026/04/14 23:44:13
場所：将棋ウォーズ
手合割：平手
先手：kusaburo
後手：Dummy3028
1 ２六歩(27)
2 １四歩(13)
3 ２五歩(26)
4 １三角(22)
5 ４八銀(39)
6 ８四歩(83)
7 ３九金(49)
8 ８五歩(84)
9 ２六飛(28)
10 ８四飛(82)
11 ９六歩(97)
12 ６二銀(71)
13 ９七角(88)
14 ９四歩(93)
15 ７五角(97)
16 ５四飛(84)
17 ８六歩(87)
18 ３五角(13)
19 ３六飛(26)
20 ４四角(35)
21 ６八銀(79)
22 ５五飛(54)
23 ６六角(75)
24 ２五飛(55)
25 ４四角(66)
26 ４四歩(43)
27 ４三角打
28 ５五飛(25)
29 ７九金(69)
30 ３二銀(31)
31 ７六角成(43)
32 ８六歩(85)
33 ６六馬(76)
34 ２五飛(55)
35 ４四馬(66)
36 ８七歩成(86)
37 ８八歩打
38 ８八と(87)
39 ８八金(79)
40 ８五飛(25)
41 ８七歩打
42 ８四飛(85)
43 ６六馬(44)
44 ２四飛(84)
45 ４六歩(47)
46 ２八角打
47 ２八金(39)
48 ２八飛成(24)
49 ５六馬(66)
50 １九龍(28)
51 ３五飛(36)
52 ８二歩打
53 ４七角打
54 ２二香打
55 ９五歩(96)
56 ９五歩(94)
57 ９五香(99)
58 ９五香(91)
59 ９五飛(35)
60 ９三歩打
61 ９二歩打
62 ５四香打
63 ６六馬(56)
64 ２八龍(19)
65 ９一歩成(92)
66 ３八金打
67 ３八角(47)
68 ３八龍(28)
69 ３九金打
70 １八龍(38)
71 ６五馬(66)
72 ６四歩(63)
73 ４七馬(65)
74 ２八角打
75 ２八金(39)
76 ２八龍(18)
77 ９二角打
78 ３八金打
79 ３八馬(47)
80 ３八龍(28)
81 ３八角成(92)
82 ４二玉(51)
83 ８一と(91)
84 ５二金(61)
85 ８二と(81)
86 ４三銀(32)
87 ７二と(82)
88 ６三銀(62)
89 ７三と(72)
90 ８四角打
91 ９四飛(95)
92 ９四歩(93)
93 ７六桂打
94 ７三角(84)
95 ６九玉(59)
96 ９五角(73)
97 ８一飛打
98 １八飛打
99 ２八金打
100 １九飛成(18)
101 ７八玉(69)
102 ３二金(41)
103 ２一飛成(81)
104 ３四歩(33)
105 １一龍(21)
106 ４四銀(43)
107 ３六桂打
108 ３五銀(44)
109 ４五香打
110 ４三歩打
111 ４三香成(45)
112 ４三金(52)
113 ９六歩打
114 ７三角(95)
115 ６一龍(11)
116 ６五歩(64)
117 ６三龍(61)
118 ４六角(73)
119 ４七香打
120 ５五角(46)
121 ４三香成(47)
122 ４三玉(42)
123 ４七銀打
124 ３六銀(35)
125 ４四歩打
126 ４四角(55)
127 ５八金打
128 ７七角成(44)
129 投了