開始日時：2026/04/19 15:18:57
終了日時：2026/04/19 15:22:21
場所：将棋ウォーズ
手合割：平手
先手：kusaburo
後手：jacqk14
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ２六飛(28)
6 ４四角(33)
7 ３六飛(26)
8 ３五歩(34)
9 ２六飛(36)
10 ２二銀(31)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(26)
14 ３二金(41)
15 ２六飛(24)
16 ２三銀(22)
17 ３八金(49)
18 ３三桂(21)
19 ４八銀(39)
20 １四歩(13)
21 ６八銀(79)
22 ２五歩打
23 ５六飛(26)
24 ６二銀(71)
25 ７九金(69)
26 ４一玉(51)
27 ９六歩(97)
28 ４二金(32)
29 ９五歩(96)
30 ３二玉(41)
31 ４六歩(47)
32 ３四銀(23)
33 ４七銀(48)
34 ６四歩(63)
35 ３六歩(37)
36 ３六歩(35)
37 ３六銀(47)
38 ３五歩打
39 ４五歩(46)
40 ４五桂(33)
41 ４七銀(36)
42 ６三銀(62)
43 ４六歩打
44 ５七桂成(45)
45 ５七銀(68)
46 ５四銀(63)
47 ３七桂(29)
48 ８四歩(83)
49 ４五歩(46)
50 ３三角(44)
51 ４六桂打
52 ４五銀(34)
53 ５四桂(46)
54 ５四銀(45)
55 ３四歩打
56 ４四角(33)
57 ２五桂(37)
58 ２一桂打
59 ４六銀(57)
60 ２四歩打
61 ３三銀打
62 ３三桂(21)
63 ３三歩成(34)
64 ３三金(42)
65 ３三桂成(25)
66 ３三玉(32)
67 ４五歩打
68 投了