開始日時：2026/03/25 10:30:58
終了日時：2026/03/25 10:35:33
場所：将棋ウォーズ
手合割：平手
先手：kuzira1
後手：pure_soul0312
1 ６六歩(67)
2 ３四歩(33)
3 ７八銀(79)
4 ５四歩(53)
5 ６七銀(78)
6 ５五歩(54)
7 ５八金(49)
8 ５二飛(82)
9 ４六歩(47)
10 ４二銀(31)
11 ７六歩(77)
12 ６二玉(51)
13 ７七角(88)
14 ７二玉(62)
15 ８六歩(87)
16 ５三銀(42)
17 ４七金(58)
18 ５四銀(53)
19 ８五歩(86)
20 ８二玉(72)
21 ８八飛(28)
22 ７二金(61)
23 ３六歩(37)
24 ６二銀(71)
25 ７五歩(76)
26 １四歩(13)
27 ７六銀(67)
28 ４四歩(43)
29 ３八銀(39)
30 １三角(22)
31 ３七桂(29)
32 ３三桂(21)
33 ５八金(69)
34 ５一飛(52)
35 ９六歩(97)
36 ６四歩(63)
37 ８四歩(85)
38 ８四歩(83)
39 ８四飛(88)
40 ８三歩打
41 ８七飛(84)
42 ６三銀(62)
43 ８六角(77)
44 ４五歩(44)
45 ４五歩(46)
46 ４五桂(33)
47 ４六歩打
48 ３七桂成(45)
49 ３七銀(38)
50 ４五歩打
51 ６五歩(66)
52 ６六桂打
53 ４八金(58)
54 ４六歩(45)
55 ４六銀(37)
56 ５六歩(55)
57 ５六歩(57)
58 ４五歩打
59 ５七銀(46)
60 ６五銀(54)
61 ６五銀(76)
62 ６五歩(64)
63 ６四歩打
64 ５四銀(63)
65 ８四歩打
66 ８四歩(83)
67 ８三歩打
68 ８三玉(82)
69 ７七角(86)
70 ４六銀打
71 ６六銀(57)
72 ４七銀成(46)
73 ４七金(48)
74 ６六歩(65)
75 ７六桂打
76 ６七歩成(66)
77 ８四飛(87)
78 ９二玉(83)
79 ８三銀打
80 ８三金(72)
81 ８三飛成(84)
82 ８三玉(92)
83 ８四歩打
84 ７二玉(83)
85 ６三銀打
86 ６三銀(54)
87 ６三歩成(64)
88 ６三玉(72)
89 ６四銀打
90 ５二玉(63)
91 投了