開始日時：2026/04/19 19:36:15
終了日時：2026/04/19 19:42:46
場所：将棋ウォーズ
手合割：平手
先手：kuzira1
後手：morningstar
1 ６六歩(67)
2 ３四歩(33)
3 ７八銀(79)
4 ３二飛(82)
5 ５六歩(57)
6 ４二銀(31)
7 ６七銀(78)
8 ５四歩(53)
9 ６八玉(59)
10 ６二玉(51)
11 ９六歩(97)
12 ９四歩(93)
13 ７八玉(68)
14 ７二玉(62)
15 ２六歩(27)
16 ３五歩(34)
17 ４八銀(39)
18 １四歩(13)
19 ７九角(88)
20 ５三銀(42)
21 ２五歩(26)
22 ３四飛(32)
23 ３六歩(37)
24 ３六歩(35)
25 ２四歩(25)
26 ２四歩(23)
27 ２四角(79)
28 ３二金(41)
29 ７九角(24)
30 ２三歩打
31 ３七歩打
32 ３七歩成(36)
33 ３七銀(48)
34 ４四銀(53)
35 ４六銀(37)
36 １三角(22)
37 ５八銀(67)
38 ８二玉(72)
39 ８八玉(78)
40 ７二銀(71)
41 ７八金(69)
42 ３三桂(21)
43 １六歩(17)
44 ３五銀(44)
45 ３五銀(46)
46 ３五角(13)
47 ３五角(79)
48 ３五飛(34)
49 ５三角打
50 ３四飛(35)
51 ３五銀打
52 ５二銀打
53 ３四銀(35)
54 ５三銀(52)
55 ３三銀成(34)
56 ３三金(32)
57 ４五桂打
58 ６四角打
59 ５五歩(56)
60 ３二金(33)
61 ５三桂(45)
62 ５三角(64)
63 ３八飛(28)
64 ３一歩打
65 ５四歩(55)
66 ６四角(53)
67 ２一飛打
68 ２七角打
69 ３二飛成(38)
70 ３二歩(31)
71 ５三銀打
72 ５四角成(27)
73 ６四銀成(53)
74 ６四歩(63)
75 ６二金打
76 ５一歩打
77 ６一金(62)
78 ６一銀(72)
79 ５一飛成(21)
80 ７二馬(54)
81 ５三歩打
82 ６二銀打
83 １一龍(51)
84 ５三銀(62)
85 １八角打
86 ５四歩打
87 ５五歩打
88 ７一金打
89 ５四歩(55)
90 ５四銀(53)
91 ５二歩打
92 ５二銀(61)
93 １四龍(11)
94 ６三銀(54)
95 ２三龍(14)
96 ７四桂打
97 ６九香打
98 ２七歩打
99 ２七龍(23)
100 ６二馬(72)
101 ２一龍(27)
102 ２七歩打
103 ２七角(18)
104 ２六飛打
105 ２六龍(21)
106 ２六馬(62)
107 ２八歩打
108 ２七馬(26)
109 ２七歩(28)
110 ２八飛打
111 ３九金(49)
112 ２七飛成(28)
113 １八角打
114 １八龍(27)
115 １八香(19)
116 ５七歩打
117 ５七銀(58)
118 ５八角打
119 ４八金(39)
120 ６九角成(58)
121 ３九飛打
122 ７八馬(69)
123 ７八玉(88)
124 ５六歩打
125 ６八銀(57)
126 ６六桂(74)
127 ６七玉(78)
128 ７八角打
129 ７六玉(67)
130 ７四銀打
131 ８六玉(76)
132 ８四香打
133 ８五角打
134 ８五香(84)
135 ７六玉(86)
136 ８七角成(78)
137 ６六玉(76)
138 ７八角打
139 ５五玉(66)
140 投了