開始日時：2026/04/19 19:08:01
終了日時：2026/04/19 19:12:38
場所：将棋ウォーズ
手合割：平手
先手：kuzira1
後手：Shinkai830
1 ６六歩(67)
2 ３四歩(33)
3 ７八銀(79)
4 ６六角(22)
5 ６八飛(28)
6 ５七角成(66)
7 ６三飛成(68)
8 ６二飛(82)
9 ５三龍(63)
10 ５二飛(62)
11 ５四歩打
12 ４七馬(57)
13 ３八銀(39)
14 ７四馬(47)
15 ４三龍(53)
16 ３二銀(31)
17 ５二龍(43)
18 ５二金(61)
19 ７六歩(77)
20 ５五歩打
21 ５八金(69)
22 ６四馬(74)
23 ３六歩(37)
24 ５四馬(64)
25 ５六歩打
26 ３三桂(21)
27 ３五歩(36)
28 ４五馬(54)
29 ３四歩(35)
30 ３四馬(45)
31 ７五歩(76)
32 ５六馬(34)
33 ６七金(58)
34 ３四馬(56)
35 ５四歩打
36 ６六歩打
37 ６六角(88)
38 ６四飛打
39 ７四歩(75)
40 ６六飛(64)
41 ６六金(67)
42 ７八馬(34)
43 ７三歩成(74)
44 ５七銀打
45 ４八金(49)
46 ６八馬(78)
47 ４九玉(59)
48 ４八銀成(57)
49 ４八玉(49)
50 ５九角打
51 ３九玉(48)
52 ４八金打
53 ２八玉(39)
54 ３八金(48)
55 ３八玉(28)
56 ５七馬(68)
57 ４四飛打
58 ３七歩打
59 ２八玉(38)
60 ３九銀打
61 １八玉(28)
62 ６六馬(57)
63 １六歩(17)
64 ３八歩成(37)
65 投了