開始日時：2026/04/19 19:03:45
終了日時：2026/04/19 19:07:54
場所：将棋ウォーズ
手合割：平手
先手：kuzira1
後手：niwatorikokko
1 ６六歩(67)
2 ３四歩(33)
3 ７八銀(79)
4 ８四歩(83)
5 ７六歩(77)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 １六歩(17)
10 ４二玉(51)
11 １五歩(16)
12 ３二玉(42)
13 ２六歩(27)
14 ５二金(61)
15 ２五歩(26)
16 ３三角(22)
17 ３八金(49)
18 ２二銀(31)
19 ２七金(38)
20 ７四歩(73)
21 ３六金(27)
22 ４四歩(43)
23 ４六歩(47)
24 ４三金(52)
25 ４五歩(46)
26 ４五歩(44)
27 ４五金(36)
28 ４二角(33)
29 ４四歩打
30 ３三金(43)
31 ６五歩(66)
32 ９四歩(93)
33 ３六歩(37)
34 ７三銀(62)
35 ６七銀(78)
36 ５二金(41)
37 ４八銀(39)
38 ５四歩(53)
39 ５四金(45)
40 ５三歩打
41 ４三歩成(44)
42 ４三金(52)
43 ４三金(54)
44 ４三玉(32)
45 ４四歩打
46 ４四金(33)
47 ４七銀(48)
48 ３三銀(22)
49 ２四歩(25)
50 ２四歩(23)
51 ５六銀(47)
52 ３二玉(43)
53 ３七桂(29)
54 ５四歩(53)
55 ４五桂(37)
56 ４三金打
57 ３三桂成(45)
58 ３三角(42)
59 ６八玉(59)
60 ５五歩(54)
61 ４七銀(56)
62 ５四金(44)
63 ７八玉(68)
64 ７五歩(74)
65 ７五歩(76)
66 ６五金(54)
67 ７六銀打
68 ６四銀(73)
69 ７四金打
70 ８六歩(85)
71 ８六歩(87)
72 ７六金(65)
73 ７六銀(67)
74 ６五銀打
75 ６五銀(76)
76 ６五銀(64)
77 ２五歩打
78 ６六銀打
79 ２四歩(25)
80 ２二歩打
81 ６三金(74)
82 ７六歩打
83 ５九角(77)
84 ５六歩(55)
85 ５六歩(57)
86 ７七歩成(76)
87 ７七桂(89)
88 ７六銀(65)
89 ２三銀打
90 ４一玉(32)
91 ６二歩打
92 ７七銀成(66)
93 ８九玉(78)
94 ８八歩打
95 ８八飛(28)
96 ８八成銀(77)
97 投了