開始日時：2026/04/19 12:35:26
終了日時：2026/04/19 12:39:57
場所：将棋ウォーズ
手合割：平手
先手：kwgtkwgt
後手：Dummy3028
1 ７六歩(77)
2 ８四歩(83)
3 ７五歩(76)
4 ８五歩(84)
5 ６六角(88)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ７七桂(89)
10 １四歩(13)
11 ８八飛(28)
12 ８八飛成(86)
13 ８八銀(79)
14 ７二金(61)
15 ４八玉(59)
16 ５二玉(51)
17 ３八玉(48)
18 ８二銀(71)
19 ２八玉(38)
20 ８七歩打
21 ７九銀(88)
22 ８九飛打
23 ６五桂(77)
24 ６四歩(63)
25 ５三桂成(65)
26 ５三玉(52)
27 ７八銀(79)
28 ８八飛成(89)
29 ８九歩打
30 ５四桂打
31 ５五角(66)
32 ３四歩(33)
33 ２二角成(55)
34 ２二銀(31)
35 ５五角打
36 ３三角打
37 ３三角成(55)
38 ３三銀(22)
39 ８八歩(89)
40 ８八歩成(87)
41 ６一飛打
42 ５二角打
43 ４一飛成(61)
44 ４一角(52)
45 ５一飛打
46 ４二玉(53)
47 ５四飛成(51)
48 ５三歩打
49 ６四龍(54)
50 ７八と(88)
51 ４五桂打
52 ６三金(72)
53 ５三桂成(45)
54 ５三金(63)
55 ５一角打
56 ３二玉(42)
57 ５三龍(64)
58 ４二銀打
59 ６二龍(53)
60 ５二飛打
61 ５二龍(62)
62 ５二角(41)
63 ６二角成(51)
64 ８五角(52)
65 ７八金(69)
66 ８九飛打
67 ７九飛打
68 ８六飛成(89)
69 ７二馬(62)
70 ９四角(85)
71 ９四馬(72)
72 ９四歩(93)
73 ５二金打
74 ６三角打
75 ４一角打
76 ２二玉(32)
77 ４二金(52)
78 ４一角(63)
79 ４一金(42)
80 １三玉(22)
81 ７四歩(75)
82 ６三角打
83 ３一角打
84 ２二銀(33)
85 ８六角成(31)
86 ４一角(63)
87 ４二飛打
88 ３一金打
89 ８二飛成(42)
90 １五歩(14)
91 １六歩(17)
92 投了