開始日時：2026/04/17 11:30:09
終了日時：2026/04/17 11:36:24
場所：将棋ウォーズ
手合割：平手
先手：Kyabetsusama
後手：onigoroshi2020
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ３五歩(34)
5 ６六歩(67)
6 ３二飛(82)
7 ６八銀(79)
8 ３六歩(35)
9 ３六歩(37)
10 ３六飛(32)
11 ６七銀(68)
12 ３四飛(36)
13 ７七角(88)
14 １四歩(13)
15 ８八飛(28)
16 ８二銀(71)
17 ３七歩打
18 ２四歩(23)
19 ４八玉(59)
20 ２五歩(24)
21 ３八玉(48)
22 ２四飛(34)
23 ８六歩(87)
24 ２六歩(25)
25 ２六歩(27)
26 ２六飛(24)
27 ８五歩(86)
28 ２四飛(26)
29 ２七歩打
30 ６二玉(51)
31 ４八金(49)
32 ７二玉(62)
33 ５八金(69)
34 ４二銀(31)
35 ９六歩(97)
36 ６二金(61)
37 １六歩(17)
38 ３三銀(42)
39 ２八銀(39)
40 ４四銀(33)
41 ８四歩(85)
42 ８四歩(83)
43 ８四飛(88)
44 ８三歩打
45 ８六飛(84)
46 ３五銀(44)
47 ６五歩(66)
48 ３三角(22)
49 ３六歩(37)
50 ４四銀(35)
51 ４六歩(47)
52 ３五歩打
53 ３五歩(36)
54 ３五銀(44)
55 ４七金(58)
56 ３二金(41)
57 ３六歩打
58 ４四銀(35)
59 ３七銀(28)
60 ５四歩(53)
61 ５六歩(57)
62 ５三銀(44)
63 ６六銀(67)
64 ９四歩(93)
65 ３五歩(36)
66 ４二金(32)
67 ３六銀(37)
68 ５二金(42)
69 ３七桂(29)
70 １二香(11)
71 ２五銀(36)
72 ２二飛(24)
73 ３四銀(25)
74 ６六角(33)
75 ６六角(77)
76 ５五歩(54)
77 ５五歩(56)
78 ３三歩打
79 ４五銀(34)
80 ９三銀(82)
81 ５四歩(55)
82 ４四銀(53)
83 ３六銀(45)
84 ３四歩(33)
85 ４五歩(46)
86 ３五歩(34)
87 ３五銀(36)
88 ３六歩打
89 ４四歩(45)
90 ３七歩成(36)
91 ３七金(48)
92 ３二飛(22)
93 ３四歩打
94 ４四歩(43)
95 ４一銀打
96 ３一飛(32)
97 ５二銀成(41)
98 ５二金(62)
99 ５三歩成(54)
100 ４五桂打
101 ５二と(53)
102 ３七桂成(45)
103 ３七金(47)
104 ３六歩打
105 ３六金(37)
106 ５六金打
107 ４四角(66)
108 ４七銀打
109 ３七玉(38)
110 ３六銀成(47)
111 ３六玉(37)
112 ４七銀打
113 ４五玉(36)
114 ４三歩打
115 ６二角成(44)
116 ８二玉(72)
117 ７一角打
118 ９二玉(82)
119 ７二金打
120 ５五金打
121 投了