開始日時：2026/04/04 10:13:33
終了日時：2026/04/04 10:20:14
場所：将棋ウォーズ
手合割：平手
先手：kyawaiii
後手：yajilobee
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ６二銀(71)
5 ５五歩(56)
6 ８五歩(84)
7 ７七角(88)
8 ４二玉(51)
9 ６八銀(79)
10 ７四歩(73)
11 ５八飛(28)
12 ３二玉(42)
13 ４八玉(59)
14 ４二銀(31)
15 ３八玉(48)
16 ７三銀(62)
17 ５七銀(68)
18 ６四銀(73)
19 ６六銀(57)
20 １四歩(13)
21 １六歩(17)
22 ３四歩(33)
23 ２八玉(38)
24 ５二金(61)
25 ３八銀(39)
26 ３三銀(42)
27 ４六歩(47)
28 ８六歩(85)
29 ８六歩(87)
30 ７三桂(81)
31 ７八金(69)
32 ４四銀(33)
33 ８七金(78)
34 ６五銀(64)
35 ８八角(77)
36 ６六銀(65)
37 ６六角(88)
38 ６五桂(73)
39 ４八銀打
40 ６四銀打
41 ８八角(66)
42 ５五銀(44)
43 ４七銀(38)
44 ７五歩(74)
45 ５六歩打
46 ４四銀(55)
47 ６六歩(67)
48 ７六歩(75)
49 ６五歩(66)
50 ６五銀(64)
51 ６八飛(58)
52 ６四歩(63)
53 ５七桂打
54 ７四銀(65)
55 ７六金(87)
56 ８七歩打
57 ６六角(88)
58 ７五歩打
59 ７五金(76)
60 ７五銀(74)
61 ７五角(66)
62 ７四金打
63 ６四角(75)
64 ６四金(74)
65 ６四飛(68)
66 ８八歩成(87)
67 ７七桂(89)
68 ８六飛(82)
69 ３八金(49)
70 ７八と(88)
71 ４五歩(46)
72 ３三銀(44)
73 ６五桂(77)
74 ６八と(78)
75 ６一飛成(64)
76 ５八と(68)
77 ５八銀(47)
78 ９四角打
79 ４一龍(61)
80 ４一玉(32)
81 ６七歩打
82 ８八飛成(86)
83 ４九金打
84 ４二銀(33)
85 ７四歩打
86 ７二歩打
87 ７三歩成(74)
88 ７三歩(72)
89 ７四歩打
90 ７四歩(73)
91 ７三桂成(65)
92 ６二歩打
93 ７二金打
94 ７九飛打
95 ６二成桂(73)
96 ６六歩打
97 ５二成桂(62)
98 ５二玉(41)
99 ６五桂(57)
100 ６七歩成(66)
101 ６七銀(58)
102 ６七角成(94)
103 ３九金打
104 ４六桂打
105 ６二金(72)
106 ６二玉(52)
107 ４七銀打
108 ３八桂成(46)
109 ３八銀(47)
110 ６六角(22)
111 ５九桂打
112 ７六馬(67)
113 ６七歩打
114 ７七角成(66)
115 ７三桂成(65)
116 ７三玉(62)
117 ７八歩打
118 ７八馬(77)
119 １八香(19)
120 １五歩(14)
121 １五歩(16)
122 １七歩打
123 １七香(18)
124 １六歩打
125 １六香(17)
126 ２四桂打
127 ２六歩(27)
128 １六桂(24)
129 ２七玉(28)
130 １二香打
131 １四歩(15)
132 １四香(12)
133 ３六歩(37)
134 ２八金打
135 ２八金(39)
136 ２八桂成(16)
137 ２八玉(27)
138 １八香成(14)
139 ３七玉(28)
140 ２八銀打
141 ４七玉(37)
142 投了