開始日時：2026/04/17 23:05:12
終了日時：2026/04/17 23:07:46
場所：将棋ウォーズ
手合割：平手
先手：kyawaiii
後手：nikunikuking
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ６二銀(71)
5 ５五歩(56)
6 ４二玉(51)
7 ５八飛(28)
8 ３二玉(42)
9 ４八玉(59)
10 ４二銀(31)
11 ３八玉(48)
12 ３四歩(33)
13 １六歩(17)
14 １四歩(13)
15 ２八玉(38)
16 ７四歩(73)
17 ３八銀(39)
18 ８五歩(84)
19 ７七角(88)
20 ７三銀(62)
21 ７八金(69)
22 ６四銀(73)
23 ５四歩(55)
24 ５四歩(53)
25 ５四飛(58)
26 ３三銀(42)
27 ５九飛(54)
28 ４四銀(33)
29 ６八銀(79)
30 ５五銀(64)
31 ５七銀(68)
32 ５二飛(82)
33 ５六歩打
34 ６四銀(55)
35 ６六銀(57)
36 ５一金(61)
37 ４六歩(47)
38 ４二金(51)
39 ４七銀(38)
40 ７三桂(81)
41 ３八金(49)
42 ９四歩(93)
43 ３六歩(37)
44 ６五銀(64)
45 ６五銀(66)
46 ６五桂(73)
47 ６六角(77)
48 ５五歩打
49 ４五歩(46)
50 ４五銀(44)
51 ５五歩(56)
52 ５八歩打
53 ４九飛(59)
54 ５五飛(52)
55 ５五角(66)
56 ５五角(22)
57 ４六歩打
58 ５七桂成(65)
59 ６六銀打
60 ４七成桂(57)
61 ４七金(38)
62 ６四角(55)
63 ５五桂打
64 ５四銀(45)
65 ６八金(78)
66 ５五銀(54)
67 ５五銀(66)
68 ５五角(64)
69 ５八金(68)
70 ９九角成(55)
71 投了