開始日時：2026/04/09 12:09:51
終了日時：2026/04/09 12:16:07
場所：将棋ウォーズ
手合割：平手
先手：kyk431113
後手：jiacha
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角成(22)
5 ８八銀(79)
6 ４二銀(31)
7 ７八金(69)
8 ３三銀(42)
9 ４八銀(39)
10 ２二飛(82)
11 ３六歩(37)
12 ６二玉(51)
13 ４六歩(47)
14 ７二玉(62)
15 ３七桂(29)
16 ８二玉(72)
17 ２五歩(26)
18 ５二金(41)
19 ４七銀(48)
20 ９二香(91)
21 ９六歩(97)
22 ９一玉(82)
23 ７七銀(88)
24 ８二銀(71)
25 ９五歩(96)
26 ７一金(61)
27 ３八金(49)
28 ７四歩(73)
29 ６八玉(59)
30 ６二金(52)
31 ２九飛(28)
32 ４四銀(33)
33 ６六銀(77)
34 ３五歩(34)
35 ３五歩(36)
36 ３五銀(44)
37 ３六歩打
38 ４四銀(35)
39 ７七桂(89)
40 ５四歩(53)
41 ３一角打
42 ３二飛(22)
43 ８六角成(31)
44 ３五歩打
45 ３五歩(36)
46 ３五銀(44)
47 ２四歩(25)
48 ２四歩(23)
49 ３三歩打
50 ３三桂(21)
51 ６五桂(77)
52 ６四角打
53 ６四馬(86)
54 ６四歩(63)
55 ４一角打
56 ３一飛(32)
57 ７四角成(41)
58 ６五歩(64)
59 ６五馬(74)
60 ３六歩打
61 ４五桂(37)
62 ２五桂(33)
63 ６四馬(65)
64 ６一飛(31)
65 ５三桂成(45)
66 ７二金(62)
67 ８二馬(64)
68 ８二金(71)
69 ５二銀打
70 ３一飛(61)
71 ６三成桂(53)
72 ３七歩成(36)
73 ７二成桂(63)
74 ７二金(82)
75 ３二歩打
76 ２一飛(31)
77 ６三金打
78 ８二金(72)
79 ８九飛(29)
80 ３八と(37)
81 ３八銀(47)
82 ７七歩打
83 ７七銀(66)
84 ４六銀(35)
85 ４九飛(89)
86 ２八角打
87 ２九飛(49)
88 ５七銀成(46)
89 ５七玉(68)
90 ３五角打
91 ５八玉(57)
92 ４六桂打
93 ６九玉(58)
94 ３八桂成(46)
95 ２八飛(29)
96 ２八成桂(38)
97 ６四角打
98 ４九飛打
99 ５九銀打
100 ５八銀打
101 ５八玉(69)
102 ４七金打
103 ６九玉(58)
104 ５九飛(49)
105 投了