開始日時：2026/04/11 08:52:45
終了日時：2026/04/11 08:59:20
場所：将棋ウォーズ
手合割：平手
先手：kyk431113
後手：omusubipanda
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ７八銀(79)
6 ６四歩(63)
7 ６七銀(78)
8 ６三銀(62)
9 ７七角(88)
10 ５四銀(63)
11 ７八金(69)
12 ６二飛(82)
13 ５六歩(57)
14 ４二玉(51)
15 ４八銀(39)
16 ７四歩(73)
17 ６九玉(59)
18 ７三桂(81)
19 ７九玉(69)
20 ５二金(61)
21 ５七銀(48)
22 ３二銀(31)
23 ２六歩(27)
24 ３一玉(42)
25 ５八金(49)
26 １四歩(13)
27 ９六歩(97)
28 ９四歩(93)
29 １六歩(17)
30 ４四角(22)
31 ２五歩(26)
32 ８五桂(73)
33 ８八角(77)
34 ６五歩(64)
35 ８六歩(87)
36 ６六歩(65)
37 ６六銀(57)
38 ６五歩打
39 ５五銀(66)
40 ５五銀(54)
41 ５五歩(56)
42 ６六歩(65)
43 ６六銀(67)
44 ９五歩(94)
45 ９五歩(96)
46 ９五香(91)
47 ９五香(99)
48 ９七銀打
49 ９七桂(89)
50 ９七桂成(85)
51 ９七角(88)
52 ６六飛(62)
53 ４六桂打
54 ６九銀打
55 ６七金(58)
56 ７八銀成(69)
57 ７八玉(79)
58 ５五角(44)
59 ６六金(67)
60 ６六角(55)
61 ８八角(97)
62 ８八角成(66)
63 ８八玉(78)
64 ４四角打
65 ６六歩打
66 ６六角(44)
67 ７七銀打
68 ７七角成(66)
69 ７七玉(88)
70 ６五桂打
71 ６六玉(77)
72 ５七銀打
73 ６五玉(66)
74 ６四歩打
75 ７四玉(65)
76 ４六銀(57)
77 ４六歩(47)
78 ７二金打
79 ２四歩(25)
80 ６三金(52)
81 ８五玉(74)
82 ２四歩(23)
83 ２三歩打
84 ２三銀(32)
85 ２二歩打
86 ２二玉(31)
87 ６一飛打
88 ５一金打
89 ８一飛成(61)
90 ７三金(72)
91 ２五歩打
92 ２五歩(24)
93 ３六桂打
94 ８四金(73)
95 ９六玉(85)
96 ９五金(84)
97 ９五玉(96)
98 ３二桂打
99 ９九角打
100 ３三香打
101 ２五飛(28)
102 ２四歩打
103 ８五飛(25)
104 ７三金(63)
105 ２五歩打
106 ２五歩(24)
107 ６二銀打
108 ８四金(73)
109 ８四飛(85)
110 ８四歩(83)
111 ５一銀成(62)
112 ９八飛打
113 ９六香打
114 ９九飛成(98)
115 ４一成銀(51)
116 ９四歩打
117 ８四玉(95)
118 ８三歩打
119 ７三玉(84)
120 ７二歩打
121 ８二玉(73)
122 ７三角打
123 ９二玉(82)
124 ９六龍(99)
125 ３一角打
126 １二玉(22)
127 １三銀打
128 投了