開始日時：2026/04/09 12:23:50
終了日時：2026/04/09 12:26:54
場所：将棋ウォーズ
手合割：平手
先手：kyk431113
後手：misuji46
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ５四歩(53)
7 ７八金(69)
8 ６二銀(71)
9 ２六歩(27)
10 ４二銀(31)
11 ４八銀(39)
12 ７四歩(73)
13 ５六歩(57)
14 ７二飛(82)
15 ６九玉(59)
16 ７五歩(74)
17 ７五歩(76)
18 ７五飛(72)
19 ２五歩(26)
20 ３三角(22)
21 ５八金(49)
22 ３二金(41)
23 ７六歩打
24 ７一飛(75)
25 ６六歩(67)
26 ７三桂(81)
27 ６七金(58)
28 ６四歩(63)
29 ７九角(88)
30 ４一玉(51)
31 ９六歩(97)
32 ５二金(61)
33 ３六歩(37)
34 ６三銀(62)
35 ３五歩(36)
36 ３五歩(34)
37 ３五角(79)
38 ６五歩(64)
39 ７一角成(35)
40 ８五桂(73)
41 ８一飛打
42 ７七桂成(85)
43 ７七金(67)
44 ６六歩(65)
45 ３四歩打
46 ２二角(33)
47 ２四歩(25)
48 ２四歩(23)
49 ３五馬(71)
50 ５一金(52)
51 ５三桂打
52 ５二玉(41)
53 ６一桂成(53)
54 ４四歩(43)
55 ５一成桂(61)
56 ５一銀(42)
57 ２四馬(35)
58 ６二銀(51)
59 ４二金打
60 ４二金(32)
61 ４二馬(24)
62 ４二玉(52)
63 ２二飛成(28)
64 ４三玉(42)
65 ４一飛成(81)
66 ３四玉(43)
67 ４三角打
68 ３五玉(34)
69 ４六金打
70 投了