開始日時：2026/04/19 13:07:55
終了日時：2026/04/19 13:11:51
場所：将棋ウォーズ
手合割：平手
先手：kyojiro922
後手：majidedejima
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ６二銀(71)
5 ６八銀(79)
6 ５四歩(53)
7 ６七銀(68)
8 ８五歩(84)
9 ７七角(88)
10 ３四歩(33)
11 ２六歩(27)
12 ３二金(41)
13 ２五歩(26)
14 ５三銀(62)
15 ７八金(69)
16 ４一玉(51)
17 ５六歩(57)
18 １四歩(13)
19 １六歩(17)
20 ４二銀(31)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ２三歩打
25 ２八飛(24)
26 ７四歩(73)
27 ４八銀(39)
28 ５二金(61)
29 ５八金(49)
30 ６四歩(63)
31 ４六歩(47)
32 ６三金(52)
33 ３六歩(37)
34 ７三桂(81)
35 ４七銀(48)
36 ９四歩(93)
37 ９六歩(97)
38 ３一玉(41)
39 ３七桂(29)
40 ５五歩(54)
41 ５五歩(56)
42 ５五角(22)
43 ４八玉(59)
44 ２二角(55)
45 ２九飛(28)
46 ４四歩(43)
47 ３八玉(48)
48 ５四銀(53)
49 ４八金(58)
50 ５二飛(82)
51 ５五歩打
52 ４三銀(54)
53 ５九飛(29)
54 ５三銀(42)
55 ５六銀(67)
56 ３三桂(21)
57 ６八角(77)
58 ２四歩(23)
59 ２九飛(59)
60 ５四歩打
61 ５四歩(55)
62 ５四銀(53)
63 ２四飛(29)
64 ２三歩打
65 ２九飛(24)
66 ６五歩(64)
67 ６七金(78)
68 ６六歩(65)
69 ６六金(67)
70 ５五歩打
71 ６七銀(56)
72 ６四金(63)
73 ５九飛(29)
74 ４五歩(44)
75 ４五桂(37)
76 ４五桂(33)
77 ７七桂(89)
78 ５六桂打
79 ５六銀(67)
80 ５六歩(55)
81 ５六銀(47)
82 ６六角(22)
83 投了