開始日時：2026/04/13 09:31:50
終了日時：2026/04/13 09:34:35
場所：将棋ウォーズ
手合割：平手
先手：kyojiro922
後手：mataro
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ３二金(41)
5 ７八金(69)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ３三角(22)
11 ３三角成(77)
12 ３三桂(21)
13 ７七銀(68)
14 ４二銀(31)
15 ２五歩(26)
16 ４四歩(43)
17 ２四歩(25)
18 ２四歩(23)
19 ２四飛(28)
20 ２三歩打
21 ２八飛(24)
22 ４三銀(42)
23 １六歩(17)
24 ５二金(61)
25 ４八銀(39)
26 ６二銀(71)
27 ６六歩(67)
28 ６四歩(63)
29 ４六歩(47)
30 ７四歩(73)
31 ３六歩(37)
32 ６三銀(62)
33 ５八金(49)
34 ７三桂(81)
35 ５六角打
36 ５五角打
37 ４七銀(48)
38 ４五歩(44)
39 ４八飛(28)
40 ６五歩(64)
41 ６七金(58)
42 ５四銀(63)
43 ３七桂(29)
44 ４二玉(51)
45 ６八玉(59)
46 ６二飛(82)
47 ６五歩(66)
48 ６五銀(54)
49 ６五角(56)
50 ６五桂(73)
51 ６六銀(77)
52 ６六角(55)
53 ６六金(67)
54 ３九角打
55 投了