開始日時：2026/04/19 13:15:41
終了日時：2026/04/19 13:17:57
場所：将棋ウォーズ
手合割：平手
先手：kyojiro922
後手：shimo_hey_hey
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ４二飛(82)
7 ４六歩(47)
8 ６二玉(51)
9 ４七銀(48)
10 ７二玉(62)
11 ５六銀(47)
12 ３三角(22)
13 ９六歩(97)
14 ９四歩(93)
15 ４八飛(28)
16 ３五歩(34)
17 ６八玉(59)
18 ３二銀(31)
19 ７八玉(68)
20 ８二玉(72)
21 １六歩(17)
22 ７二銀(71)
23 ６八銀(79)
24 ５二金(41)
25 ７九金(69)
26 ４三銀(32)
27 ３八金(49)
28 ３四銀(43)
29 ２七金(38)
30 ６四歩(63)
31 ３六歩(37)
32 ６三金(52)
33 ３五歩(36)
34 ３五銀(34)
35 ４五歩(46)
36 ４五歩(44)
37 ３三角成(88)
38 ３三桂(21)
39 ３四歩打
40 ３二歩打
41 ７七角打
42 ４四角打
43 ３三歩成(34)
44 ３三角(44)
45 ５五桂打
46 ６二金(63)
47 ３七桂(29)
48 ４六歩(45)
49 ４五桂(37)
50 ２二角(33)
51 ３八飛(48)
52 ４四銀(35)
53 投了