開始日時：2026/04/19 12:33:32
終了日時：2026/04/19 12:36:00
場所：将棋ウォーズ
手合割：平手
先手：kyojiro922
後手：karelia_1940
1 ７六歩(77)
2 １四歩(13)
3 １六歩(17)
4 ８四歩(83)
5 ６八銀(79)
6 ８五歩(84)
7 ７七角(88)
8 ８四飛(82)
9 ６六歩(67)
10 １三角(22)
11 ４八銀(39)
12 ４二銀(31)
13 ２六歩(27)
14 ３一金(41)
15 ７八金(69)
16 ６二銀(71)
17 ５八金(49)
18 ７一金(61)
19 ６七銀(68)
20 ５二玉(51)
21 ５六歩(57)
22 ３四歩(33)
23 ５七銀(48)
24 ３五歩(34)
25 ４六歩(47)
26 ３四飛(84)
27 ４七金(58)
28 ３三桂(21)
29 ６九玉(59)
30 ９四歩(93)
31 ９六歩(97)
32 ７四歩(73)
33 ７九玉(69)
34 ７三桂(81)
35 ８八玉(79)
36 ２四角(13)
37 ５九角(77)
38 １五歩(14)
39 １五歩(16)
40 １五角(24)
41 ２五歩(26)
42 ３六歩(35)
43 １五香(19)
44 ３七歩成(36)
45 投了