開始日時：2026/04/11 18:13:42
終了日時：2026/04/11 18:15:27
場所：将棋ウォーズ
手合割：平手
先手：Kyoka_Inamura
後手：ROYAL_FLASH
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３三角(22)
5 ３三角成(88)
6 ３三桂(21)
7 ２五歩(26)
8 ２二飛(82)
9 ６五角打
10 ４五桂(33)
11 ４八銀(39)
12 ５五角打
13 ９八香(99)
14 ９九角成(55)
15 ７八銀(79)
16 ９八馬(99)
17 ４三角成(65)
18 ８八馬(98)
19 ４六歩(47)
20 ５七桂成(45)
21 ５七銀(48)
22 ４二銀(31)
23 ３四馬(43)
24 ３三銀(42)
25 ４五馬(34)
26 ６二玉(51)
27 ６六銀(57)
28 ７二銀(71)
29 ７七銀(66)
30 ９九馬(88)
31 ６八玉(59)
32 ３二金(41)
33 ７九玉(68)
34 ７一玉(62)
35 ８八銀(77)
36 ９八馬(99)
37 ５五馬(45)
38 ４三金(32)
39 ９九銀(88)
40 ５四歩(53)
41 ７七馬(55)
42 投了