開始日時：2026/04/19 20:03:28
終了日時：2026/04/19 20:09:33
場所：将棋ウォーズ
手合割：平手
先手：KYORINNT
後手：Massakikka
1 ６八銀(79)
2 ５四歩(53)
3 ５六歩(57)
4 ５二飛(82)
5 ５八飛(28)
6 ６二玉(51)
7 ５七銀(68)
8 ４二銀(31)
9 ６六銀(57)
10 ５三銀(42)
11 ４八銀(39)
12 ４四銀(53)
13 ５七銀(48)
14 ７二玉(62)
15 ４六銀(57)
16 ３四歩(33)
17 ７六歩(77)
18 ６二銀(71)
19 ４八金(49)
20 １四歩(13)
21 ６八玉(59)
22 ３三角(22)
23 ７八玉(68)
24 ２四歩(23)
25 ６八金(69)
26 ２五歩(24)
27 ５五歩(56)
28 ５五歩(54)
29 ３六歩(37)
30 ２二飛(52)
31 ３七金(48)
32 ５六歩(55)
33 ５六飛(58)
34 ２六歩(25)
35 ２六歩(27)
36 ２八歩打
37 ３五歩(36)
38 ２九歩成(28)
39 ３四歩(35)
40 １五角(33)
41 ５五銀(66)
42 ２六角(15)
43 ４四銀(55)
44 ４四角(26)
45 ４四角(88)
46 ４四歩(43)
47 ３三歩成(34)
48 ３三桂(21)
49 ２三歩打
50 ５二飛(22)
51 ５三歩打
52 ５三飛(52)
53 ５四歩打
54 ５一飛(53)
55 ５三銀打
56 ６五銀打
57 ５八飛(56)
58 ５六桂打
59 ８六角打
60 ５七歩打
61 ５七金(68)
62 ４九角打
63 ５九飛(58)
64 ４八桂成(56)
65 ４九飛(59)
66 ４九成桂(48)
67 １六角打
68 ５二歩打
69 ６二銀成(53)
70 ６二金(61)
71 ４九角(16)
72 ４五歩(44)
73 ２七角(49)
74 ４六歩(45)
75 ５三歩成(54)
76 ５三歩(52)
77 ５二歩打
78 ７一飛(51)
79 ６四桂打
80 ８二玉(72)
81 ５一銀打
82 ６一金(62)
83 ６三角成(27)
84 ４八飛打
85 ６八角(86)
86 ５九銀打
87 ７二桂成(64)
88 ７二金(61)
89 ７二馬(63)
90 ７二飛(71)
91 ５八金打
92 ６八銀成(59)
93 ６八玉(78)
94 ５六桂打
95 ５九玉(68)
96 ６八角打
97 ６九玉(59)
98 ５七角成(68)
99 ７八玉(69)
100 ５八飛成(48)
101 ７七玉(78)
102 ６八馬(57)
103 ８八玉(77)
104 ７八馬(68)
105 ９八玉(88)
106 ８八馬(78)
107 投了