開始日時：2026/04/19 19:42:10
終了日時：2026/04/19 19:45:45
場所：将棋ウォーズ
手合割：平手
先手：KYORINNT
後手：satonootou
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ６二銀(71)
5 ５七銀(68)
6 ６四歩(63)
7 ２六歩(27)
8 ６五歩(64)
9 ２五歩(26)
10 ６三銀(62)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ３二金(41)
15 ３四飛(24)
16 ４四角(22)
17 ３八金(49)
18 ８四歩(83)
19 ７八金(69)
20 ８五歩(84)
21 ２四飛(34)
22 ２二銀(31)
23 ４八銀(39)
24 ７四銀(63)
25 ２五飛(24)
26 ３三桂(21)
27 ２四飛(25)
28 ７五銀(74)
29 ７六歩(77)
30 ８六歩(85)
31 ４四角(88)
32 ４四歩(43)
33 ７五歩(76)
34 ８七歩成(86)
35 ７九金(78)
36 ８八と(87)
37 ６九金(79)
38 ８七飛成(82)
39 ９六角打
40 ７六龍(87)
41 ４四飛(24)
42 ８五歩打
43 ７七桂(89)
44 ９五角打
45 ６八銀(57)
46 ８七と(88)
47 ８五角(96)
48 ７七と(87)
49 ４一飛成(44)
50 ６二玉(51)
51 ６三銀打
52 投了