開始日時：2026/04/19 19:45:51
終了日時：2026/04/19 19:52:38
場所：将棋ウォーズ
手合割：平手
先手：KYORINNT
後手：Yuujima
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ４四歩(43)
5 ５七銀(68)
6 ３二銀(31)
7 ２六歩(27)
8 ３三角(22)
9 ４八銀(39)
10 ４二飛(82)
11 ４六歩(47)
12 ９四歩(93)
13 ４七銀(48)
14 ６二玉(51)
15 ９六歩(97)
16 ５二金(41)
17 ３六歩(37)
18 ７二銀(71)
19 ３七桂(29)
20 ７一玉(62)
21 １六歩(17)
22 ４三銀(32)
23 ２五歩(26)
24 ８二玉(71)
25 ３八金(49)
26 ８四歩(83)
27 ７六歩(77)
28 ８三銀(72)
29 ４八玉(59)
30 ７二金(61)
31 ２九飛(28)
32 ６四歩(63)
33 ６八金(69)
34 ５四銀(43)
35 ７五歩(76)
36 ４一飛(42)
37 ５五歩(56)
38 ４三銀(54)
39 ６六歩(67)
40 ６一飛(41)
41 ５六銀(47)
42 ４一飛(61)
43 ４七金(38)
44 １四歩(13)
45 ６七金(68)
46 ４二飛(41)
47 ６五歩(66)
48 ６五歩(64)
49 ６五銀(56)
50 ４一飛(42)
51 ６四歩打
52 ６一飛(41)
53 ５六金(67)
54 ６三歩打
55 ６三歩成(64)
56 ６三金(52)
57 ６九飛(29)
58 ６四歩打
59 ７六銀(65)
60 ７四歩(73)
61 ７四歩(75)
62 ７四銀(83)
63 ７五歩打
64 ８三銀(74)
65 ６六銀(57)
66 ７三歩打
67 ７七桂(89)
68 ６二飛(61)
69 ８六歩(87)
70 １三香(11)
71 ７九角(88)
72 ６一飛(62)
73 ５七角(79)
74 ６二飛(61)
75 ８九飛(69)
76 １二飛(62)
77 ８五歩(86)
78 ８五歩(84)
79 ８四歩打
80 ８四銀(83)
81 ８五銀(76)
82 ８五銀(84)
83 ８五飛(89)
84 ８四歩打
85 ８四飛(85)
86 ８三歩打
87 ８八飛(84)
88 １五歩(14)
89 １五歩(16)
90 １五香(13)
91 ４五歩(46)
92 １四飛(12)
93 ２六銀打
94 １九香成(15)
95 １七歩打
96 １六歩打
97 ４四歩(45)
98 ４四角(33)
99 ３五歩(36)
100 １七歩成(16)
101 １五歩打
102 １一飛(14)
103 ４五歩打
104 ２七と(17)
105 ４四歩(45)
106 ２六と(27)
107 ４三歩成(44)
108 １五飛(11)
109 ５三と(43)
110 １八飛成(15)
111 ３八銀打
112 ２七と(26)
113 ５八玉(48)
114 ３八と(27)
115 ６七玉(58)
116 ５三金(63)
117 ８四歩打
118 ８四歩(83)
119 ３六角打
120 ３七と(38)
121 １八角(36)
122 ４七と(37)
123 ８三歩打
124 ８三玉(82)
125 ２二飛打
126 ６三銀打
127 ２一飛成(22)
128 ７一香打
129 ６三角成(18)
130 ６三金(53)
131 ７六桂打
132 ８五桂打
133 ８五桂(77)
134 ４九角打
135 ７七玉(67)
136 ８五歩(84)
137 ８四銀打
138 ９二玉(83)
139 ６七桂打
140 ６八銀打
141 ６八角(57)
142 ６七角成(49)
143 ６七玉(77)
144 ５八銀打
145 ７七玉(67)
146 ６七金打
147 ８七玉(77)
148 ８六歩(85)
149 投了