開始日時：2026/04/19 18:03:08
終了日時：2026/04/19 18:09:31
場所：将棋ウォーズ
手合割：平手
先手：KYORINNT
後手：tannkisugi
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ７八金(69)
10 ３四歩(33)
11 ８七歩打
12 ８二飛(86)
13 ２六歩(27)
14 ４四歩(43)
15 ２五歩(26)
16 ３三角(22)
17 ４八銀(39)
18 ３二銀(31)
19 ７九角(88)
20 ４三銀(32)
21 ３六歩(37)
22 ３二金(41)
23 １六歩(17)
24 ５二金(61)
25 ５八金(49)
26 ７二銀(71)
27 ６六銀(57)
28 ８三銀(72)
29 ３五歩(36)
30 ３五歩(34)
31 ３五角(79)
32 ７四銀(83)
33 ５七角(35)
34 １四歩(13)
35 ４六歩(47)
36 ５四歩(53)
37 ４七銀(48)
38 ４二角(33)
39 ４八玉(59)
40 ４一玉(51)
41 ３七桂(29)
42 ８五銀(74)
43 ７五銀(66)
44 ７四歩(73)
45 ８六銀(75)
46 ８六銀(85)
47 ８六歩(87)
48 ８六角(42)
49 ２九飛(28)
50 ６四角(86)
51 ８七歩打
52 ７三桂(81)
53 ２四歩(25)
54 ２四歩(23)
55 ２四飛(29)
56 ２二歩打
57 ２九飛(24)
58 ９四歩(93)
59 １五歩(16)
60 ３五歩打
61 １四歩(15)
62 １二歩打
63 ２五桂(37)
64 ４五歩(44)
65 ３三歩打
66 ３一金(32)
67 ３二銀打
68 ３二銀(43)
69 ３二歩成(33)
70 ３二金(31)
71 ３三歩打
72 ３一金(32)
73 ３二銀打
74 ３二金(31)
75 ３二歩成(33)
76 ３二玉(41)
77 １三歩成(14)
78 １三歩(12)
79 １三香成(19)
80 １三桂(21)
81 １三桂成(25)
82 １三香(11)
83 ４四桂打
84 ４三玉(32)
85 ２二飛成(29)
86 ４四玉(43)
87 １三龍(22)
88 ４三桂打
89 ４五歩(46)
90 ５三玉(44)
91 ３五角(57)
92 ４二玉(53)
93 ７一角成(35)
94 ５七香打
95 ５七金(58)
96 ６五桂(73)
97 ３九香打
98 ５七桂成(65)
99 ５七玉(48)
100 ６五桂打
101 ６八玉(57)
102 ５七銀打
103 ７九玉(68)
104 ６八銀打
105 ６八金(78)
106 ６八銀成(57)
107 ６八玉(79)
108 ５七金打
109 ７九玉(68)
110 ６八銀打
111 ８八玉(79)
112 ８七飛成(82)
113 ８七玉(88)
114 ８六歩打
115 ７六玉(87)
116 ７五金打
117 投了