開始日時：2026/04/16 12:34:12
終了日時：2026/04/16 12:41:09
場所：将棋ウォーズ
手合割：平手
先手：kyourou1001
後手：onigoroshi2020
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ３五歩(34)
5 ７八飛(28)
6 ３二飛(82)
7 ５八金(69)
8 ８二銀(71)
9 ２八銀(39)
10 ６二玉(51)
11 ４八玉(59)
12 ７二玉(62)
13 ３八玉(48)
14 ３六歩(35)
15 ３六歩(37)
16 ３六飛(32)
17 ３七歩打
18 ３四飛(36)
19 ７六飛(78)
20 １四歩(13)
21 １六歩(17)
22 ６二金(61)
23 ９六歩(97)
24 ２四歩(23)
25 ８六歩(87)
26 ２五歩(24)
27 ８五歩(86)
28 ２四飛(34)
29 ９五歩(96)
30 ５二金(41)
31 ８六飛(76)
32 ３三角(22)
33 ７七角(88)
34 ４二銀(31)
35 ６八銀(79)
36 ５四歩(53)
37 １七銀(28)
38 ５五歩(54)
39 ６六歩(67)
40 ５三銀(42)
41 ６七銀(68)
42 ４四銀(53)
43 ６五歩(66)
44 ３五銀(44)
45 ２八銀(17)
46 ２六歩(25)
47 ２六歩(27)
48 ２六銀(35)
49 ２七歩打
50 ３五銀(26)
51 ４八金(49)
52 ５六歩(55)
53 ５六銀(67)
54 ７七角成(33)
55 ７七桂(89)
56 ３三桂(21)
57 ６四歩(65)
58 ６四飛(24)
59 ６五銀(56)
60 ２四飛(64)
61 ７四歩(75)
62 ２六歩打
63 ２六歩(27)
64 ３六歩打
65 ３六歩(37)
66 ２六銀(35)
67 ２七歩打
68 ５五角打
69 ４六角打
70 ４六角(55)
71 ４六歩(47)
72 ３七歩打
73 ３七桂(29)
74 ３七銀成(26)
75 ３七銀(28)
76 ７四歩(73)
77 ８四歩(85)
78 ８四歩(83)
79 ８三歩打
80 ７三銀(82)
81 ６六角打
82 ３二歩打
83 ８二銀打
84 ８二銀(73)
85 ８二歩成(83)
86 ８二玉(72)
87 ８三歩打
88 ７二玉(82)
89 ８四飛(86)
90 ７三銀打
91 ８六飛(84)
92 ８四歩打
93 ８二銀打
94 ８二銀(73)
95 ８二歩成(83)
96 ８二玉(72)
97 ８三歩打
98 ７二玉(82)
99 ８四飛(86)
100 ７三銀打
101 ８六飛(84)
102 ８四歩打
103 ８二銀打
104 ８二銀(73)
105 ８二歩成(83)
106 ８二玉(72)
107 ８三歩打
108 ７二玉(82)
109 ８四飛(86)
110 ７三銀打
111 ８九飛(84)
112 ８八歩打
113 ８八飛(89)
114 ８四歩打
115 ８二銀打
116 ８二銀(73)
117 ８二歩成(83)
118 ８二玉(72)
119 ８四角(66)
120 ８三歩打
121 ６六角(84)
122 ７三角打
123 ６四歩打
124 ５四桂打
125 ５五角(66)
126 ６六銀打
127 ７四銀(65)
128 ５五銀(66)
129 ７三銀成(74)
130 ７三金(62)
131 ７四歩打
132 ４六桂(54)
133 ４六銀(37)
134 ４六銀(55)
135 ７三歩成(74)
136 ７三玉(82)
137 ６五桂(77)
138 ６二玉(73)
139 ４七歩打
140 ３七銀打
141 ３七金(48)
142 ３七銀成(46)
143 ３七玉(38)
144 ４五桂(33)
145 ４八玉(37)
146 ２七飛成(24)
147 ３五角打
148 ５一玉(62)
149 ５九玉(48)
150 ２九龍(27)
151 ６八玉(59)
152 ８六角打
153 投了