開始日時：2026/04/17 07:35:40
終了日時：2026/04/17 07:41:12
場所：将棋ウォーズ
手合割：平手
先手：lac919
後手：ikinaga
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６八銀(79)
8 ３四歩(33)
9 ６六歩(67)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 １六歩(17)
14 １四歩(13)
15 ３八玉(48)
16 ５四歩(53)
17 ５八金(69)
18 ５三銀(62)
19 ５六歩(57)
20 ３三角(22)
21 ２八玉(38)
22 ２二玉(32)
23 ３八銀(39)
24 １二香(11)
25 ４六歩(47)
26 １一玉(22)
27 ３六歩(37)
28 ２二銀(31)
29 ３七桂(29)
30 ４四銀(53)
31 ４五歩(46)
32 ５三銀(44)
33 ４七金(58)
34 ２四角(33)
35 ５七銀(68)
36 ３一金(41)
37 ２六歩(27)
38 ５一金(61)
39 ５九角(77)
40 ６四銀(53)
41 ２五歩(26)
42 ４二角(24)
43 ４六銀(57)
44 ４一金(51)
45 ５八飛(78)
46 ３二金(41)
47 ３五歩(36)
48 ３五歩(34)
49 ３五銀(46)
50 ５三角(42)
51 ３六金(47)
52 ８六歩(85)
53 ８六歩(87)
54 ７一角(53)
55 ３四歩打
56 ７四歩(73)
57 ４八飛(58)
58 ８八歩打
59 ８八飛(48)
60 ７三桂(81)
61 ２四歩(25)
62 ２四歩(23)
63 １五歩(16)
64 １五歩(14)
65 １四歩打
66 １四香(12)
67 ２五歩打
68 １六歩(15)
69 ２四歩(25)
70 ３五角(71)
71 ３五金(36)
72 ２六銀打
73 ２五金(35)
74 １七歩成(16)
75 ３九玉(28)
76 ２七銀成(26)
77 ２七銀(38)
78 ２七と(17)
79 １四香(19)
80 １三歩打
81 ２三銀打
82 ２三銀(22)
83 ２三歩成(24)
84 ２三金(32)
85 ２四歩打
86 １四金(23)
87 １四金(25)
88 １四歩(13)
89 ２三歩成(24)
90 ４七銀打
91 ２四香打
92 ３八歩打
93 ３八金(49)
94 ３八と(27)
95 ３八飛(88)
96 ３八銀成(47)
97 ３八玉(39)
98 ２二金打
99 ２二と(23)
100 ２二金(31)
101 ２三歩打
102 １八飛打
103 ２八金打
104 ４九銀打
105 ２九玉(38)
106 ２三金(22)
107 ２三香成(24)
108 ２六香打
109 １八玉(29)
110 投了