開始日時：2026/04/19 09:52:56
終了日時：2026/04/19 09:59:46
場所：将棋ウォーズ
手合割：平手
先手：lac919
後手：jamescoleman
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４四歩(43)
5 ７八飛(28)
6 ４二飛(82)
7 ６八銀(79)
8 ８二銀(71)
9 ５六歩(57)
10 ６二玉(51)
11 ７五歩(76)
12 ７二玉(62)
13 ４八玉(59)
14 ６二金(61)
15 ７四歩(75)
16 ７四歩(73)
17 ７四飛(78)
18 ７三歩打
19 ７六飛(74)
20 ３二銀(31)
21 ３八玉(48)
22 ３三角(22)
23 ５七銀(68)
24 ５二金(41)
25 ５八金(69)
26 ４五歩(44)
27 ２八玉(38)
28 ４三銀(32)
29 ３八銀(39)
30 ５四銀(43)
31 ９六歩(97)
32 ３五歩(34)
33 ８六歩(87)
34 ９四歩(93)
35 ８五歩(86)
36 ６五銀(54)
37 ８六飛(76)
38 ７四銀(65)
39 ６七金(58)
40 ７五銀(74)
41 ８七飛(86)
42 ７四歩(73)
43 ６五歩(66)
44 ７三桂(81)
45 ７六歩打
46 ６五桂(73)
47 ７五歩(76)
48 ５七桂成(65)
49 ５七金(67)
50 ８八角成(33)
51 ８八飛(87)
52 ７九角打
53 ５八飛(88)
54 ６九銀打
55 ５九飛(58)
56 ６八角成(79)
57 ５五角打
58 ３六歩(35)
59 ３六歩(37)
60 ４六歩(45)
61 ４八銀打
62 ４七歩成(46)
63 ４七金(57)
64 ７八銀成(69)
65 １一角成(55)
66 ６九成銀(78)
67 ５七飛(59)
68 ４六歩打
69 ３七金(47)
70 ５七馬(68)
71 ５七銀(48)
72 ８七飛打
73 ４八銀(57)
74 ８九飛成(87)
75 ９八角打
76 ９八龍(89)
77 ９八香(99)
78 ２五桂打
79 ２六金(37)
80 ３七歩打
81 ３七桂(29)
82 ３七桂成(25)
83 ３七玉(28)
84 ７六角打
85 ５八桂打
86 ６八成銀(69)
87 ５九香打
88 ９八角成(76)
89 ４四歩打
90 ５四馬(98)
91 ６六桂打
92 ６五馬(54)
93 ７四桂(66)
94 ７三銀(82)
95 ６二桂成(74)
96 ６二金(52)
97 ３一飛打
98 ６一桂打
99 ５五金打
100 ７五馬(65)
101 ２一馬(11)
102 ２四香打
103 ４三歩成(44)
104 ２六香(24)
105 ２六歩(27)
106 ５四歩(53)
107 ４二と(43)
108 ５五歩(54)
109 ５四桂打
110 ４五桂打
111 ４六玉(37)
112 ４四金打
113 ６二桂成(54)
114 ６二銀(73)
115 ４一飛打
116 ５四桂打
117 ５四馬(21)
118 ５四金(44)
119 ６一飛成(41)
120 ７三玉(72)
121 ７七香打
122 ７六歩打
123 ７二金打
124 ６四玉(73)
125 ６二龍(61)
126 ２四角打
127 ３五銀打
128 ７七歩成(76)
129 ６三龍(62)
130 ６三玉(64)
131 ６一飛成(31)
132 ７四玉(63)
133 ２四銀(35)
134 ８五玉(74)
135 ５二角打
136 ８六玉(85)
137 ３五玉(46)
138 ３四金打
139 ３四玉(35)
140 ３二香打
141 ２三玉(34)
142 投了