開始日時：2026/04/15 19:32:44
終了日時：2026/04/15 19:37:29
場所：将棋ウォーズ
手合割：平手
先手：lac919
後手：eminanote
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６八銀(79)
8 ４二玉(51)
9 ４八玉(59)
10 ３四歩(33)
11 ６六歩(67)
12 ３二玉(42)
13 ３八玉(48)
14 ７四歩(73)
15 １六歩(17)
16 １四歩(13)
17 ５八金(69)
18 ６四歩(63)
19 ５六歩(57)
20 ５二金(61)
21 ２八玉(38)
22 ４二金(41)
23 ３八銀(39)
24 ５四歩(53)
25 ４六歩(47)
26 ６五歩(64)
27 ６五歩(66)
28 ７七角成(22)
29 ７七銀(68)
30 ７三桂(81)
31 ６八飛(78)
32 ７九角打
33 ６六角打
34 ６八角成(79)
35 ６八銀(77)
36 ２二銀(31)
37 ７五歩(76)
38 ８四飛(82)
39 ５五歩(56)
40 ５五歩(54)
41 ５五角(66)
42 ７五歩(74)
43 ５三歩打
44 ５三金(42)
45 ６六角打
46 ３三銀(22)
47 ７五角(66)
48 ７四飛(84)
49 ７六歩打
50 ５四飛(74)
51 ６六角(55)
52 ６五桂(73)
53 ３六歩(37)
54 ６九飛打
55 ３七桂(29)
56 ７四歩打
57 ８四角(75)
58 ５七歩打
59 ５九金(58)
60 ８九飛成(69)
61 ４五桂(37)
62 ２四桂打
63 ５三桂成(45)
64 ５三銀(62)
65 ３五歩(36)
66 ３五歩(34)
67 ４五金打
68 ２五桂打
69 ２六歩(27)
70 ３六桂(24)
71 ２七玉(28)
72 ５九龍(89)
73 投了