開始日時：2026/04/19 16:49:48
終了日時：2026/04/19 16:56:43
場所：将棋ウォーズ
手合割：平手
先手：lacklife0
後手：eita555v
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ６六歩(67)
6 ６二銀(71)
7 ６七銀(68)
8 ４二玉(51)
9 ５六歩(57)
10 ５二金(61)
11 ５八飛(28)
12 ３二玉(42)
13 ７八金(69)
14 １四歩(13)
15 ３八銀(39)
16 ７四歩(73)
17 ３六歩(37)
18 １五歩(14)
19 ３七銀(38)
20 ８五歩(84)
21 ７七角(88)
22 ４四歩(43)
23 ４六銀(37)
24 ４二銀(31)
25 ３五歩(36)
26 ３五歩(34)
27 ３五銀(46)
28 ４三金(52)
29 ３八飛(58)
30 ３三銀(42)
31 ３四歩打
32 ２四銀(33)
33 ２四銀(35)
34 ２四歩(23)
35 ３五銀打
36 ２三銀打
37 ６八角(77)
38 １三角(22)
39 １六歩(17)
40 １六歩(15)
41 １六香(19)
42 １四歩打
43 １四香(16)
44 １四銀(23)
45 ２四銀(35)
46 ２四角(13)
47 ２四角(68)
48 ２二香打
49 ４六角(24)
50 ７三桂(81)
51 ７五歩(76)
52 ２七香成(22)
53 ５八飛(38)
54 ８六歩(85)
55 ８六歩(87)
56 ８六飛(82)
57 ８七歩打
58 ８四飛(86)
59 ７四歩(75)
60 ７四飛(84)
61 ８三角打
62 ７五飛(74)
63 ６一角成(83)
64 ５一金(41)
65 ７六歩打
66 １五飛(75)
67 ４三馬(61)
68 ４三玉(32)
69 ２二歩打
70 ２八歩打
71 ２一歩成(22)
72 １九飛成(15)
73 ５五桂打
74 ５二玉(43)
75 ３三歩成(34)
76 ２九龍(19)
77 ７二金打
78 ５四銀打
79 ３九歩打
80 ３八歩打
81 ３八金(49)
82 ３八成香(27)
83 ３八飛(58)
84 ３七歩打
85 ３七飛(38)
86 １五角打
87 ６八玉(59)
88 ７一歩打
89 ４二と(33)
90 ４二金(51)
91 ６二金(72)
92 ６二玉(52)
93 ３一飛成(37)
94 ４一金打
95 ２二龍(31)
96 ３九龍(29)
97 ４三香打
98 ５九角成(15)
99 ７九玉(68)
100 ７七馬(59)
101 ６九銀打
102 ９九馬(77)
103 ４二香成(43)
104 ５九金打
105 ４一成香(42)
106 ３二歩打
107 ６八金打
108 ６九金(59)
109 ６九金(68)
110 ８五桂(73)
111 ４三桂成(55)
112 ６四桂打
113 ５二成桂(43)
114 ７三玉(62)
115 ８八金打
116 ７七香打
117 ７七桂(89)
118 ７七桂成(85)
119 ７七金(78)
120 ８五桂打
121 ７五香打
122 ８三玉(73)
123 ７八金(77)
124 ７七銀打
125 ９五桂打
126 ９四玉(83)
127 ７七金(88)
128 ８九馬(99)
129 ８九玉(79)
130 ６九龍(39)
131 ７九角(46)
132 ７七桂(85)
133 ８八玉(89)
134 ８九金打
135 ７七玉(88)
136 ７九金(89)
137 ８三銀打
138 ９五玉(94)
139 ９六歩(97)
140 ８五玉(95)
141 ９五金打
142 投了