開始日時：2026/04/18 22:33:40
終了日時：2026/04/18 22:39:59
場所：将棋ウォーズ
手合割：平手
先手：lacklife0
後手：joo5200
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３二金(41)
5 ６八玉(59)
6 ８四歩(83)
7 ２五歩(26)
8 ８五歩(84)
9 ７八金(69)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ７六飛(86)
17 ２二角成(88)
18 ２二銀(31)
19 ８二歩打
20 ８二銀(71)
21 ６五角打
22 ８六飛(76)
23 ８七歩打
24 ３三角打
25 ２二飛(24)
26 ２二角(33)
27 ８六歩(87)
28 ９九角成(22)
29 ７七桂(89)
30 ７四香打
31 ８八銀(79)
32 ８九飛打
33 ７九銀打
34 ７七香成(74)
35 ７七銀(88)
36 ６四歩(63)
37 ８七角(65)
38 ６五桂打
39 ６五角(87)
40 ６五歩(64)
41 ６四香打
42 ７一金(61)
43 ６三桂打
44 ４二玉(51)
45 ７一桂成(63)
46 ５五角打
47 ６二飛打
48 ３三玉(42)
49 ８八金打
50 ８八馬(99)
51 ８八銀(77)
52 ７一銀(82)
53 １五角打
54 ２二玉(33)
55 ６一飛成(62)
56 ７六桂打
57 ５八玉(68)
58 ８八桂成(76)
59 ５六歩(57)
60 ７八成桂(88)
61 ５五歩(56)
62 ７九飛成(89)
63 ４八玉(58)
64 ６八龍(79)
65 ５八角打
66 ５七銀打
67 ３八玉(48)
68 ５八銀(57)
69 ５八金(49)
70 ５八龍(68)
71 ４八銀打
72 ２六歩打
73 ２六角(15)
74 ４九角打
75 投了