開始日時：2026/04/19 19:19:52
終了日時：2026/04/19 19:26:41
場所：将棋ウォーズ
手合割：平手
先手：lacklife0
後手：potassiuum
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３三角(22)
5 ４八銀(39)
6 ２二銀(31)
7 ６八玉(59)
8 ３二飛(82)
9 ７八玉(68)
10 ６二玉(51)
11 ５八金(49)
12 ７二玉(62)
13 ２五歩(26)
14 ５二金(41)
15 ５六歩(57)
16 ９四歩(93)
17 ５五歩(56)
18 ５一角(33)
19 ５七銀(48)
20 ３三銀(22)
21 ４六銀(57)
22 ４四銀(33)
23 ７七角(88)
24 ３五歩(34)
25 ２六飛(28)
26 ７四歩(73)
27 １六歩(17)
28 ３四飛(32)
29 ８八玉(78)
30 ９五歩(94)
31 ９八香(99)
32 ８二玉(72)
33 ９九玉(88)
34 ７二銀(71)
35 ８八銀(79)
36 ８四歩(83)
37 ８六歩(87)
38 ８三銀(72)
39 ８七銀(88)
40 ７二金(61)
41 ７八金(69)
42 ７三角(51)
43 ６八金(58)
44 ３三桂(21)
45 ８八金(78)
46 ６二金(52)
47 ７八金(68)
48 ９二香(91)
49 ６六角(77)
50 ６四角(73)
51 ５七角(66)
52 ９一玉(82)
53 １五歩(16)
54 ８二金(72)
55 ６六歩(67)
56 ７二金(62)
57 ６五歩(66)
58 ７三角(64)
59 ６六角(57)
60 ６四歩(63)
61 ６四歩(65)
62 ６四角(73)
63 ６五歩打
64 ７三角(64)
65 ７七角(66)
66 ６二金(72)
67 ６六角(77)
68 ７二金(62)
69 ７五歩(76)
70 ７五歩(74)
71 ７五角(66)
72 ７四銀(83)
73 ６四角(75)
74 ６二角(73)
75 ５四歩(55)
76 ６三歩打
77 ５三歩成(54)
78 ５三銀(44)
79 ５五角(64)
80 ５四銀(53)
81 ８二角成(55)
82 ８二玉(91)
83 ３六歩(37)
84 ３六歩(35)
85 ３五歩打
86 ４四飛(34)
87 ３六飛(26)
88 ４五銀(54)
89 ４五銀(46)
90 ４五飛(44)
91 ４六飛(36)
92 ４六飛(45)
93 ４六歩(47)
94 ７七歩打
95 ７七金(78)
96 ４四角(62)
97 ５五歩打
98 ５五角(44)
99 ５二飛打
100 ７七角成(55)
101 ７七金(88)
102 ６一金打
103 ５四飛成(52)
104 ７三歩打
105 ７五歩打
106 ８三銀(74)
107 ７八金打
108 ４九飛打
109 ６四歩(65)
110 ６四歩(63)
111 ４二角打
112 ６五角打
113 ６四龍(54)
114 ８七角成(65)
115 ８七金(78)
116 ６三歩打
117 ６八龍(64)
118 ２九飛成(49)
119 ３三角成(42)
120 ８五歩(84)
121 １一馬(33)
122 ８六歩(85)
123 ８六金(77)
124 ９四桂打
125 ８四歩打
126 ８四銀(83)
127 ８三歩打
128 ８三金(72)
129 ８五歩打
130 ９三銀(84)
131 ８四香打
132 ８六桂(94)
133 ８六金(87)
134 ８四銀(93)
135 ８四歩(85)
136 ８四金(83)
137 ７六桂打
138 ９四金(84)
139 ８五銀打
140 ８三歩打
141 ９四銀(85)
142 ９四香(92)
143 ８五銀打
144 ９一香打
145 ６三龍(68)
146 ７二銀打
147 ６七龍(63)
148 ７九金打
149 ６九歩打
150 ７八銀打
151 ７八龍(67)
152 ７八金(79)
153 ８八金打
154 ８八金(78)
155 ８八馬(11)
156 ６九龍(29)
157 ７八銀打
158 １九龍(69)
159 ７四歩(75)
160 ４九飛打
161 ７三歩成(74)
162 ７三銀(72)
163 ７四歩打
164 ６四銀(73)
165 ２七角打
166 ７九銀打
167 ４九角(27)
168 ８八銀成(79)
169 ８八玉(99)
170 ４四角打
171 ７七桂(89)
172 ４九龍(19)
173 ３二飛打
174 ６二歩打
175 ７三銀打
176 ７三銀(64)
177 ７三歩成(74)
178 ７三桂(81)
179 ７四桂打
180 ７二玉(82)
181 ８二金打
182 ６三玉(72)
183 ６四銀打
184 ５四玉(63)
185 投了