開始日時：2026/04/19 16:11:53
終了日時：2026/04/19 16:18:08
場所：将棋ウォーズ
手合割：平手
先手：lacklife0
後手：Kururinn0711
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ４三銀(42)
11 ７八玉(68)
12 ９四歩(93)
13 ５八金(49)
14 ９五歩(94)
15 ３六歩(37)
16 ３二飛(82)
17 ３七桂(29)
18 ６二玉(51)
19 ４六歩(47)
20 ７二玉(62)
21 ４五歩(46)
22 ４二飛(32)
23 ２四歩(25)
24 ２四角(33)
25 ４四歩(45)
26 ４四銀(43)
27 ４五歩打
28 ３三銀(44)
29 １六歩(17)
30 １四歩(13)
31 ７七角(88)
32 ６二銀(71)
33 ８八玉(78)
34 １二香(11)
35 ９八香(99)
36 ３二金(41)
37 ９九玉(88)
38 ４六角(24)
39 ２六飛(28)
40 ７四歩(73)
41 ８八銀(79)
42 ７三桂(81)
43 ７九金(69)
44 ６四角(46)
45 ５六歩(57)
46 ４七歩打
47 ４七金(58)
48 ４六歩打
49 ５七金(47)
50 ６五桂(73)
51 ５八金(57)
52 ７七桂成(65)
53 ７七桂(89)
54 ４九角打
55 ６九金(79)
56 ３八角成(49)
57 ４四桂打
58 ２二金(32)
59 ３五歩(36)
60 ３五歩(34)
61 ３二歩打
62 ４四銀(33)
63 ４四歩(45)
64 ４四飛(42)
65 ３一歩成(32)
66 ３三桂(21)
67 ２一と(31)
68 ３六桂打
69 ２二と(21)
70 ４八桂成(36)
71 ６八金(58)
72 ２四歩(23)
73 ５五銀打
74 ５五角(64)
75 ５五歩(56)
76 ３七馬(38)
77 ２九飛(26)
78 ３八成桂(48)
79 ５九飛(29)
80 ５九馬(37)
81 ５九金(69)
82 ２九飛打
83 ６九金(59)
84 ５六桂打
85 ８九金打
86 ６八桂成(56)
87 ６八金(69)
88 ４七歩成(46)
89 ５六桂打
90 ４六飛(44)
91 ６四桂(56)
92 ６四歩(63)
93 １八角打
94 ６三銀打
95 ２九角(18)
96 ２九成桂(38)
97 ２一飛打
98 ４一歩打
99 １二と(22)
100 ５七と(47)
101 ５七金(68)
102 ４九飛成(46)
103 ７九香打
104 ６八金打
105 ８五桂(77)
106 ８四銀打
107 ２七角打
108 ５九龍(49)
109 ４一飛成(21)
110 ８五銀(84)
111 ６三角成(27)
112 ６三銀(62)
113 ７三銀打
114 ７三玉(72)
115 ６一龍(41)
116 ７二銀打
117 ９一龍(61)
118 ７八角打
119 ７八香(79)
120 ７八金(68)
121 ７九香打
122 ８九金(78)
123 ８九玉(99)
124 ７七桂打
125 ７七銀(88)
126 ７八香打
127 ７八玉(89)
128 ６九角打
129 ８九玉(78)
130 ８七角成(69)
131 ５一角打
132 ６二桂打
133 ８四金打
134 ８四玉(73)
135 ６二角成(51)
136 ７三金打
137 ９五龍(91)
138 ９五玉(84)
139 ９六香打
140 ８四玉(95)
141 ８八金打
142 投了