開始日時：2026/04/19 02:08:42
終了日時：2026/04/19 02:10:58
場所：将棋ウォーズ
手合割：平手
先手：lacy10
後手：JobsSteve
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 １四歩(13)
15 ５八金(69)
16 ５二金(61)
17 １六歩(17)
18 ６四歩(63)
19 ２八玉(38)
20 ７四歩(73)
21 ３八銀(39)
22 ７三桂(81)
23 ６七銀(68)
24 ９四歩(93)
25 ５六銀(67)
26 ６五歩(64)
27 ６八飛(78)
28 ８六歩(85)
29 ８六歩(87)
30 ６六歩(65)
31 ６六飛(68)
32 ８八歩打
33 ６二飛成(66)
34 ６二飛(82)
35 ２二角成(77)
36 ２二銀(31)
37 ７七桂(89)
38 ６九飛成(62)
39 ５五角打
40 ７九飛打
41 ５九銀打
42 ９九飛成(79)
43 ７三角成(55)
44 ８九歩成(88)
45 ９一馬(73)
46 ８八と(89)
47 ５五馬(91)
48 ５四香打
49 ４六馬(55)
50 ７八と(88)
51 ６五桂(77)
52 ６八と(78)
53 ６八銀(59)
54 ４九龍(69)
55 ４九銀(38)
56 ４九龍(99)
57 ３八飛打
58 ３九銀打
59 投了