開始日時：2026/04/19 15:24:37
終了日時：2026/04/19 15:28:46
場所：将棋ウォーズ
手合割：平手
先手：laicepsumuya
後手：YUJI1626
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ５二金(61)
11 ６八銀(79)
12 ４四歩(43)
13 ４八玉(59)
14 ４三金(52)
15 ３八玉(48)
16 ４二玉(51)
17 ２八玉(38)
18 ３二玉(42)
19 ５七銀(68)
20 ３三角(22)
21 １八香(19)
22 ２二玉(32)
23 １九玉(28)
24 １二香(11)
25 ２八銀(39)
26 １一玉(22)
27 ４六歩(47)
28 ２二銀(31)
29 ５六銀(57)
30 ３二金(41)
31 ３九金(49)
32 ５一銀(62)
33 ４八飛(58)
34 ４二銀(51)
35 ５八金(69)
36 ２四角(33)
37 ４九飛(48)
38 ８四飛(82)
39 ６六角(77)
40 ９四飛(84)
41 ９六歩(97)
42 ６四歩(63)
43 ４五歩(46)
44 ４五歩(44)
45 ４五銀(56)
46 ６五歩(64)
47 ７七角(66)
48 ４四歩打
49 ５六銀(45)
50 ６四飛(94)
51 ３六歩(37)
52 ３一銀(42)
53 １六歩(17)
54 ９四歩(93)
55 ３八金(39)
56 ７四歩(73)
57 ２六歩(27)
58 ５一角(24)
59 １五歩(16)
60 ８四角(51)
61 ６九飛(49)
62 ７三桂(81)
63 ５九角(77)
64 ６六歩(65)
65 ３七角(59)
66 ６七歩成(66)
67 ６七金(58)
68 ５七角成(84)
69 ６五歩打
70 ５八馬(57)
71 ６四歩(65)
72 ６九馬(58)
73 ６三歩成(64)
74 ３六馬(69)
75 ７三と(63)
76 ６九飛打
77 投了