開始日時：2026/04/19 16:31:11
終了日時：2026/04/19 16:33:20
場所：将棋ウォーズ
手合割：平手
先手：laicepsumuya
後手：icebergN
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６四歩(63)
5 ６八銀(79)
6 ６二飛(82)
7 ６七銀(68)
8 ７二銀(71)
9 ５六銀(67)
10 ６三銀(72)
11 ７七角(88)
12 ５四銀(63)
13 ６八飛(28)
14 ４二玉(51)
15 ４八玉(59)
16 ３二玉(42)
17 ３八玉(48)
18 ４二銀(31)
19 ４八銀(39)
20 ９四歩(93)
21 ９六歩(97)
22 ３一金(41)
23 ７八金(69)
24 １四歩(13)
25 １六歩(17)
26 ５二金(61)
27 ５八金(49)
28 ４四歩(43)
29 ４六歩(47)
30 ３五歩(34)
31 ４七銀(48)
32 ４三銀(42)
33 ６九飛(68)
34 ３四銀(43)
35 ４八玉(38)
36 ４二金(31)
37 ３九飛(69)
38 ６五歩(64)
39 ３六歩(37)
40 ３六歩(35)
41 ３六銀(47)
42 ６六歩(65)
43 ４五銀(36)
44 ４五歩(44)
45 ３四飛(39)
46 ４一玉(32)
47 ４五歩(46)
48 ５五銀(54)
49 投了