開始日時：2026/04/17 07:31:44
終了日時：2026/04/17 07:34:33
場所：将棋ウォーズ
手合割：平手
先手：laladog
後手：Chiikuri
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ２六歩(27)
8 ７七角成(22)
9 ７七銀(68)
10 ４二銀(31)
11 ２五歩(26)
12 ３三銀(42)
13 ４八銀(39)
14 ６二銀(71)
15 ６八玉(59)
16 ６四歩(63)
17 ３六歩(37)
18 ６三銀(62)
19 ３五歩(36)
20 ３二金(41)
21 ３四歩(35)
22 ３四銀(33)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 ２三金(32)
27 ２八飛(24)
28 ２四歩打
29 ７八玉(68)
30 ３三桂(21)
31 ６八金(69)
32 ５四銀(63)
33 ３七銀(48)
34 ４四歩(43)
35 ３六歩打
36 ２五歩(24)
37 ４六銀(37)
38 ２四金(23)
39 ３五銀(46)
40 ３五銀(34)
41 ３五歩(36)
42 ６五歩(64)
43 ６四銀打
44 ８四飛(82)
45 ５三銀成(64)
46 ６四角打
47 ４二角打
48 ４一玉(51)
49 ３三角成(42)
50 ５三角(64)
51 ２四馬(33)
52 ５二玉(41)
53 ２五飛(28)
54 投了