開始日時：2026/04/17 07:34:55
終了日時：2026/04/17 07:41:40
場所：将棋ウォーズ
手合割：平手
先手：laladog
後手：yu11222
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ７六歩(77)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２六飛(24)
16 ７二銀(71)
17 １六歩(17)
18 １四歩(13)
19 ９六歩(97)
20 ５二玉(51)
21 ５六飛(26)
22 ４二銀(31)
23 ７七桂(89)
24 ８二飛(86)
25 ７五歩(76)
26 ３四歩(33)
27 ４八玉(59)
28 ６四歩(63)
29 ８五歩打
30 ６三銀(72)
31 ３八銀(39)
32 ７四歩(73)
33 ７六飛(56)
34 ７五歩(74)
35 ７五飛(76)
36 ７二金(61)
37 ３九玉(48)
38 ７三金(72)
39 ７六飛(75)
40 ７四金(73)
41 ７五歩打
42 ７三金(74)
43 ９七角(88)
44 ４一玉(52)
45 ６八銀(79)
46 ４四角(22)
47 ５六歩(57)
48 ３一玉(41)
49 ５七銀(68)
50 ５四歩(53)
51 ４六銀(57)
52 ３三桂(21)
53 ３六歩(37)
54 ２四歩(23)
55 ３五歩(36)
56 ３五歩(34)
57 ３四歩打
58 ２五桂(33)
59 ７九角(97)
60 ３六歩(35)
61 ４五銀(46)
62 ２六角(44)
63 ３六銀(45)
64 ２三金(32)
65 ２七歩打
66 ５三角(26)
67 ３五銀(36)
68 ３二玉(31)
69 ２六歩(27)
70 ３七歩打
71 ２七銀(38)
72 ６五歩(64)
73 ５五歩(56)
74 ６四金(73)
75 ２五歩(26)
76 ７五金(64)
77 ３六飛(76)
78 ７六歩打
79 ２四歩(25)
80 ２二金(23)
81 ４五桂打
82 ７七歩成(76)
83 ５三桂成(45)
84 ５三銀(42)
85 ７一角打
86 ５二飛(82)
87 ５三角成(71)
88 ５三飛(52)
89 ３三銀打
90 ４一玉(32)
91 ２二銀(33)
92 ７八と(77)
93 ５七角(79)
94 ６六歩(65)
95 ３三歩成(34)
96 ５一玉(41)
97 ３四銀(35)
98 ４四桂打
99 ４三と(33)
100 ３六桂(44)
101 ３六銀(27)
102 ６九飛打
103 ３七桂(29)
104 ３八歩打
105 ３八玉(39)
106 ２六桂打
107 ２七玉(38)
108 ４九飛成(69)
109 ５三と(43)
110 ２九龍(49)
111 ２八桂打
112 ３八龍(29)
113 ２六玉(27)
114 ２八龍(38)
115 ２七桂打
116 ４四角打
117 ３五金打
118 ５三角(44)
119 ４三銀成(34)
120 ７一角(53)
121 ３二飛打
122 ４一金打
123 ３三飛成(32)
124 ６一玉(51)
125 ４二成銀(43)
126 ４二金(41)
127 ４二龍(33)
128 ５二金打
129 ３一龍(42)
130 ５一銀打
131 ５四歩(55)
132 ３四歩打
133 ３四龍(31)
134 ４二桂打
135 ４五龍(34)
136 ３四歩打
137 ７五龍(45)
138 ３五歩(34)
139 ３五角(57)
140 ３五角(71)
141 ３五銀(36)
142 ７四金打
143 ８三角打
144 ７二角打
145 ７四角成(83)
146 ７四銀(63)
147 ７四龍(75)
148 ３四桂(42)
149 ２五玉(26)
150 ２七龍(28)
151 ２六銀打
152 ２六桂(34)
153 ８二金打
154 ４三角打
155 ３四金打
156 ３六銀打
157 投了