開始日時：2026/04/17 07:43:51
終了日時：2026/04/17 07:47:47
場所：将棋ウォーズ
手合割：平手
先手：laladog
後手：kita0402
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ３三角成(88)
10 ３三銀(32)
11 ８八銀(79)
12 ６二銀(71)
13 ３六歩(37)
14 ６四歩(63)
15 ３七銀(48)
16 ３二金(41)
17 ４六銀(37)
18 ８五歩(84)
19 ７七銀(88)
20 ６三銀(62)
21 ６八玉(59)
22 ４四歩(43)
23 ７八玉(68)
24 ５四銀(63)
25 ５六歩(57)
26 ９四歩(93)
27 ９六歩(97)
28 ７四歩(73)
29 ６八金(69)
30 ６二金(61)
31 ３五歩(36)
32 ４五歩(44)
33 ３四歩(35)
34 ３四銀(33)
35 ５五銀(46)
36 ５五銀(54)
37 ５五歩(56)
38 ６三金(62)
39 ２四歩(25)
40 ２四歩(23)
41 ２四飛(28)
42 ２三金(32)
43 ２八飛(24)
44 ２七歩打
45 ２七飛(28)
46 ３六銀打
47 ２六飛(27)
48 ２五銀(34)
49 ２八飛(26)
50 ２七歩打
51 ５八飛(28)
52 ４六歩(45)
53 ４六歩(47)
54 ４七角打
55 ３八飛(58)
56 ３八角(47)
57 ３八金(49)
58 ４九飛打
59 ３九歩打
60 ２八歩成(27)
61 ３七金(38)
62 ３七銀(36)
63 投了