開始日時：2026/03/23 18:09:33
終了日時：2026/03/23 18:14:58
場所：将棋ウォーズ
手合割：平手
先手：laladog
後手：Sindy__
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ８四歩(83)
7 ３三角成(88)
8 ３三桂(21)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ４五桂(33)
13 ２一飛成(24)
14 ３二銀(31)
15 ２八龍(21)
16 ３三角打
17 ８八角打
18 ５七桂(45)
19 ２四歩打
20 ６九桂成(57)
21 ６九玉(59)
22 ２七歩打
23 ２七龍(28)
24 ２六歩打
25 ２六龍(27)
26 ８八角成(33)
27 ８八銀(79)
28 ４四角打
29 ２八龍(26)
30 ８五歩(84)
31 ２三歩成(24)
32 ２三銀(32)
33 ２三龍(28)
34 ８八角成(44)
35 ４三龍(23)
36 ５二金(61)
37 ４六龍(43)
38 ８九馬(88)
39 ５八玉(69)
40 ８六歩(85)
41 ３三角打
42 ４二歩打
43 １一角成(33)
44 ８七歩成(86)
45 ８三歩打
46 ８三飛(82)
47 ７五桂打
48 ８四飛(83)
49 ６六香打
50 ６二銀(71)
51 ７二銀打
52 ７四歩(73)
53 ６三桂(75)
54 ６三銀(62)
55 ６三香成(66)
56 ６三金(52)
57 ６三銀成(72)
58 ６二歩打
59 ５三成銀(63)
60 ５二歩打
61 ５四歩打
62 ７七と(87)
63 ７七馬(11)
64 ６五桂打
65 ７二銀打
66 ６一銀打
67 ６三金打
68 ６三歩(62)
69 ６三銀成(72)
70 ６二香打
71 ６二成銀(53)
72 ６二銀(61)
73 ６四香打
74 ６三銀(62)
75 ６三香成(64)
76 ６二銀打
77 ７二銀打
78 ７七桂成(65)
79 ６二成香(63)
80 ６二玉(51)
81 ６六龍(46)
82 ７二玉(62)
83 ７七龍(66)
84 ５五香打
85 ４八玉(58)
86 ３五桂打
87 投了