開始日時：2026/04/17 06:48:16
終了日時：2026/04/17 06:54:18
場所：将棋ウォーズ
手合割：平手
先手：laladog
後手：rokkunrokuroku
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７六歩(77)
6 ４二銀(31)
7 ７七角(88)
8 ５四歩(53)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ５三銀(42)
13 ２六飛(24)
14 ２三歩打
15 ７八金(69)
16 ４一玉(51)
17 ３八銀(39)
18 ６二銀(71)
19 ５八玉(59)
20 ７四歩(73)
21 ３六歩(37)
22 ４四銀(53)
23 ３七桂(29)
24 ５三銀(62)
25 ６八銀(79)
26 ６四銀(53)
27 ６六歩(67)
28 ７五歩(74)
29 ６七銀(68)
30 ７六歩(75)
31 ７六銀(67)
32 ３一角(22)
33 ６五歩(66)
34 ７五銀(64)
35 ７五銀(76)
36 ７五角(31)
37 ４八金(49)
38 ８五歩(84)
39 ６四歩(65)
40 ６四歩(63)
41 ７六歩打
42 ８六歩(85)
43 ８六歩(87)
44 ８六角(75)
45 ８六角(77)
46 ８六飛(82)
47 ８七歩打
48 ８二飛(86)
49 ６三角打
50 ５二金(61)
51 ５四角成(63)
52 ６三銀打
53 ６三馬(54)
54 ６三金(52)
55 ７七桂(89)
56 ３一玉(41)
57 ４六歩(47)
58 ２二玉(31)
59 ４五歩(46)
60 ５三銀(44)
61 ４七銀(38)
62 ７五歩打
63 ６七銀打
64 ７六歩(75)
65 ７六銀(67)
66 ７五歩打
67 ６七銀(76)
68 ９四歩(93)
69 ９六歩(97)
70 １四歩(13)
71 １六歩(17)
72 ４二銀(53)
73 ３五歩(36)
74 ５三金(63)
75 ７四歩打
76 ６三金(53)
77 ５六銀(47)
78 ７二飛(82)
79 ５五銀(56)
80 ７四飛(72)
81 １五歩(16)
82 ７三桂(81)
83 １四歩(15)
84 １七歩打
85 １七香(19)
86 １二歩打
87 ３四歩(35)
88 ３四歩(33)
89 ３三歩打
90 ３三桂(21)
91 ３五歩打
92 ６五歩(64)
93 ６四歩打
94 ６四金(63)
95 ６四銀(55)
96 ６四飛(74)
97 ５五金打
98 ８四飛(64)
99 ４四歩(45)
100 ４四歩(43)
101 ３四歩(35)
102 ４五桂(33)
103 ４五桂(37)
104 ４五歩(44)
105 ４四桂打
106 ３一金(32)
107 ３三銀打
108 ３三銀(42)
109 ３三歩成(34)
110 ３三玉(22)
111 ３四歩打
112 ３四玉(33)
113 ２五銀打
114 ４三玉(34)
115 ３六銀(25)
116 ２四銀打
117 ４五銀(36)
118 ３五銀打
119 ５六飛(26)
120 ５三歩打
121 ６四歩打
122 ２五角打
123 ６八玉(58)
124 ５四桂打
125 ３六歩打
126 ４六銀(35)
127 ５四金(55)
128 ５四歩(53)
129 ４六飛(56)
130 ５五金打
131 ５八桂打
132 ４六金(55)
133 ４六桂(58)
134 ２九飛打
135 ５四銀(45)
136 ４四玉(43)
137 ３四金打
138 ３四角(25)
139 ３四桂(46)
140 ５九角打
141 ５八玉(68)
142 ４八角成(59)
143 ４八玉(58)
144 ４七歩打
145 ４七玉(48)
146 ４九飛成(29)
147 投了