開始日時：2026/04/17 07:09:17
終了日時：2026/04/17 07:15:42
場所：将棋ウォーズ
手合割：平手
先手：laladog
後手：Goupil
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ４五角打
6 ８五角打
7 ３四角(45)
8 ７六角(85)
9 ８八銀(79)
10 ３二金(41)
11 ７七銀(88)
12 ５四角(76)
13 ６六歩(67)
14 ３三銀(22)
15 ７八角(34)
16 ８四歩(83)
17 ４八銀(39)
18 ８五歩(84)
19 ４六歩(47)
20 ７四歩(73)
21 ７六歩打
22 ６二銀(71)
23 ４七銀(48)
24 ７五歩(74)
25 ７五歩(76)
26 ７六歩打
27 ８八銀(77)
28 ８六歩(85)
29 ８六歩(87)
30 ８六飛(82)
31 ８七歩打
32 ８五飛(86)
33 ５六銀(47)
34 ４四歩(43)
35 ６五銀(56)
36 ４三角(54)
37 ７四歩(75)
38 ７五飛(85)
39 ５六角(78)
40 ５四歩(53)
41 ７八飛(28)
42 ５五歩(54)
43 ３八角(56)
44 ３四角(43)
45 ５六歩(57)
46 ５六歩(55)
47 ５六角(38)
48 ５六角(34)
49 ５六銀(65)
50 ５七角打
51 ６七銀(56)
52 ４六角成(57)
53 ６五角打
54 ６五飛(75)
55 ６五歩(66)
56 ４五角打
57 ５八金(69)
58 ５六歩打
59 ４八金(49)
60 ５五馬(46)
61 ８三飛打
62 ７一金(61)
63 ８五飛成(83)
64 ４二玉(51)
65 ７六龍(85)
66 ９四歩(93)
67 ７七銀(88)
68 ７二金(71)
69 ６六銀(77)
70 ４六馬(55)
71 ４七歩打
72 ３五馬(46)
73 ５五銀(66)
74 ４三金(32)
75 ５六銀(67)
76 ３四角(45)
77 ４六銀(55)
78 ２四馬(35)
79 ５七歩打
80 １四歩(13)
81 ３六歩(37)
82 １三馬(24)
83 １六歩(17)
84 ２四歩(23)
85 ３七桂(29)
86 ２三角(34)
87 ２六歩(27)
88 ２二馬(13)
89 ８六龍(76)
90 ８三歩打
91 ５五銀(46)
92 ５四歩打
93 ６六銀(55)
94 ３四銀(33)
95 ４六歩(47)
96 ５三銀(62)
97 ４九玉(59)
98 ６二銀(53)
99 ３八玉(49)
100 ５三金(43)
101 ４七金(58)
102 ４三銀(34)
103 ４五歩(46)
104 ４五歩(44)
105 ４五桂(37)
106 ５二金(53)
107 ６四歩(65)
108 ６六馬(22)
109 ６六龍(86)
110 ６四歩(63)
111 ６四龍(66)
112 ６三歩打
113 ７三歩成(74)
114 ７三桂(81)
115 ６六龍(64)
116 ３二玉(42)
117 ７四歩打
118 ４四歩打
119 ７三歩成(74)
120 ７三銀(62)
121 ６五桂打
122 ７四歩打
123 ７三桂成(65)
124 ７三金(72)
125 ８二角打
126 ７二金(73)
127 ９一角成(82)
128 ４五歩(44)
129 ７四飛(78)
130 ４六桂打
131 ３七玉(38)
132 ７三歩打
133 ９四飛(74)
134 ４四桂打
135 ９二飛成(94)
136 ７一銀打
137 ８一馬(91)
138 ６二金(52)
139 ７一馬(81)
140 ７一金(72)
141 ６三龍(66)
142 ５二角打
143 ４一銀打
144 ４一玉(32)
145 ６二龍(63)
146 ６二金(71)
147 ６二龍(92)
148 ２八銀打
149 ２八玉(37)
150 ３八桂成(46)
151 投了