開始日時：2026/04/17 10:59:31
終了日時：2026/04/17 11:05:39
場所：将棋ウォーズ
手合割：平手
先手：Lapiseight
後手：rougaitennisman
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ４二銀(31)
9 ６八銀(79)
10 ３三銀(42)
11 ６七銀(68)
12 ５四歩(53)
13 ７八金(69)
14 ３一角(22)
15 ５六歩(57)
16 ６二銀(71)
17 ５八金(49)
18 ７四歩(73)
19 ４八銀(39)
20 ４二玉(51)
21 ６九玉(59)
22 ３二玉(42)
23 ７九玉(69)
24 ５二金(61)
25 ８八玉(79)
26 １四歩(13)
27 ９六歩(97)
28 ９四歩(93)
29 ２五歩(26)
30 ７五歩(74)
31 ７五歩(76)
32 ７五角(31)
33 ３六歩(37)
34 ４四歩(43)
35 ３七桂(29)
36 ４三金(52)
37 ４六歩(47)
38 ４二金(41)
39 ４七銀(48)
40 ８六歩(85)
41 ８六歩(87)
42 ８六角(75)
43 ８六角(77)
44 ８六飛(82)
45 ８七歩打
46 ８二飛(86)
47 ２九飛(28)
48 １五歩(14)
49 １八香(19)
50 ６四歩(63)
51 ７七金(78)
52 ６三銀(62)
53 ２四歩(25)
54 ２四歩(23)
55 ４五歩(46)
56 ４五歩(44)
57 ３五歩(36)
58 ４四銀(33)
59 ３六銀(47)
60 ４六歩(45)
61 ３四歩(35)
62 ９五歩(94)
63 ２三歩打
64 ３四金(43)
65 ３五歩打
66 ３三金(34)
67 ４五桂(37)
68 ４五銀(44)
69 ４五銀(36)
70 ４七歩成(46)
71 ６八金(58)
72 ９六歩(95)
73 ３四歩(35)
74 ２三金(33)
75 ４四角打
76 ４六角打
77 ７八金(68)
78 ８五桂打
79 １一角成(44)
80 ９七歩成(96)
81 ９七桂(89)
82 ７七桂成(85)
83 ７七金(78)
84 ９六歩打
85 ９八歩打
86 ９七歩成(96)
87 ９七歩(98)
88 ８五桂打
89 ４三歩打
90 ４三金(42)
91 ４四香打
92 ４二歩打
93 ４三香成(44)
94 ４三歩(42)
95 ５三金打
96 ７一香打
97 ７六桂打
98 ７七桂成(85)
99 ７七玉(88)
100 ７五歩打
101 ４四桂打
102 ４四歩(43)
103 ４三銀打
104 ４一玉(32)
105 ４二銀成(43)
106 ４二飛(82)
107 ４二金(53)
108 ４二玉(41)
109 ６二飛打
110 ５一玉(42)
111 ６三飛成(62)
112 ６八銀打
113 ８六玉(77)
114 ９五金打
115 投了