開始日時：2026/04/19 12:45:33
終了日時：2026/04/19 12:50:58
場所：将棋ウォーズ
手合割：平手
先手：lastdetails
後手：Sumieen_q
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４三銀(32)
11 ７八玉(68)
12 ３二金(41)
13 ５八金(49)
14 ８四歩(83)
15 ６八銀(79)
16 ６二銀(71)
17 ７七銀(68)
18 ７四歩(73)
19 ５六歩(57)
20 ８五歩(84)
21 ７九角(88)
22 ７三桂(81)
23 ６六歩(67)
24 ６四歩(63)
25 ６七金(58)
26 ６三銀(62)
27 ３六歩(37)
28 ６二金(61)
29 ４六角(79)
30 ９四歩(93)
31 ９六歩(97)
32 ８一飛(82)
33 ５七銀(48)
34 ５四歩(53)
35 １六歩(17)
36 １四歩(13)
37 ８八玉(78)
38 ５二玉(51)
39 ７八金(69)
40 ４二角(33)
41 ５五歩(56)
42 ３三桂(21)
43 ５四歩(55)
44 ５四銀(63)
45 ５六銀(57)
46 ４五銀(54)
47 ４五銀(56)
48 ４五歩(44)
49 ３七角(46)
50 ４一玉(52)
51 ７五歩(76)
52 ５一飛(81)
53 ７四歩(75)
54 ４六歩(45)
55 ７三歩成(74)
56 ７三金(62)
57 ６二銀打
58 ４七歩成(46)
59 ５一銀成(62)
60 ５一角(42)
61 ２六角(37)
62 ４四歩打
63 ７一飛打
64 ４五桂(33)
65 ５五桂打
66 ６二銀打
67 ９一飛成(71)
68 ５七と(47)
69 ４三桂成(55)
70 ４三金(32)
71 ５九香打
72 ５六歩打
73 ５六金(67)
74 ５六と(57)
75 ５六香(59)
76 ５四歩打
77 ４六歩打
78 ５七桂成(45)
79 ４五歩(46)
80 ３五歩(34)
81 ４四歩(45)
82 ４四金(43)
83 ３五角(26)
84 ３五金(44)
85 ３五歩(36)
86 ５二玉(41)
87 ７四歩打
88 ７四金(73)
89 ４四銀打
90 ５三金打
91 ５三銀成(44)
92 ５三玉(52)
93 ４五金打
94 ４二桂打
95 ４三歩打
96 ４三玉(53)
97 ４四金打
98 ５二玉(43)
99 ５四香(56)
100 ５四桂(42)
101 ５四金(45)
102 投了