開始日時：2026/04/19 09:31:59
終了日時：2026/04/19 09:38:39
場所：将棋ウォーズ
手合割：平手
先手：lastdetails
後手：takinosita
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ６六歩(67)
10 ３二金(41)
11 ６八銀(79)
12 ６二銀(71)
13 ６七銀(68)
14 ６四歩(63)
15 ５六歩(57)
16 ６三銀(62)
17 ７八金(69)
18 ５四銀(63)
19 ５七銀(48)
20 ６二飛(82)
21 ６九玉(59)
22 ７四歩(73)
23 ９六歩(97)
24 ４一玉(51)
25 ５八金(49)
26 ３一玉(41)
27 １六歩(17)
28 １四歩(13)
29 ３六歩(37)
30 ５一金(61)
31 ７九玉(69)
32 ７三桂(81)
33 ６八金(58)
34 ６五歩(64)
35 ６五歩(66)
36 ８八角成(33)
37 ８八玉(79)
38 ６五銀(54)
39 ６六歩打
40 ３三角打
41 ７七角打
42 ５四銀(65)
43 ７九玉(88)
44 ８五桂(73)
45 ８八角(77)
46 ６五歩打
47 ６五歩(66)
48 ８八角成(33)
49 ８八玉(79)
50 ６五銀(54)
51 ６六歩打
52 ３三角打
53 ５五角打
54 ５四銀(65)
55 ３三角成(55)
56 ３三桂(21)
57 ７三角打
58 ６一飛(62)
59 ８四角成(73)
60 ４五桂(33)
61 ４八銀(57)
62 ３三角打
63 ８五馬(84)
64 ６五歩打
65 ９八玉(88)
66 ６六歩(65)
67 ５八銀(67)
68 ９四歩(93)
69 ７七桂(89)
70 ６五銀(54)
71 ６五桂(77)
72 ６五飛(61)
73 ７四馬(85)
74 ６一飛(65)
75 ６四歩打
76 ９五歩(94)
77 ９五歩(96)
78 ９六歩打
79 ８九玉(98)
80 ９五香(91)
81 ９八歩打
82 ７一飛(61)
83 ６五馬(74)
84 ８一飛(71)
85 ５五歩(56)
86 ８五飛(81)
87 ７五銀打
88 ７三桂打
89 ６六馬(65)
90 ６五歩打
91 ７七馬(66)
92 ８一飛(85)
93 ９五馬(77)
94 ５五角(33)
95 ４六桂打
96 ８五桂(73)
97 ５六歩打
98 ６六角(55)
99 ８四香打
100 ７七歩打
101 ８八金(78)
102 ７五角(66)
103 ７五歩(76)
104 ７一飛(81)
105 ８五馬(95)
106 ７八銀打
107 ７八金(88)
108 ７八歩成(77)
109 ７八玉(89)
110 ６六歩(65)
111 ７七銀打
112 ６五金打
113 ７四桂打
114 ６四金(65)
115 ８一香成(84)
116 ８一飛(71)
117 ７六馬(85)
118 ６五香打
119 ２四歩(25)
120 ６七歩成(66)
121 ６七銀(58)
122 ６七香成(65)
123 ６七金(68)
124 ２四歩(23)
125 ６五歩打
126 ８五銀打
127 ６四歩(65)
128 ７六銀(85)
129 ７六銀(77)
130 ７三歩打
131 ６三角打
132 ７四歩(73)
133 ８一角成(63)
134 ７五歩(74)
135 ７五銀(76)
136 ７六歩打
137 ４五馬(81)
138 ４九角打
139 ３四桂(46)
140 ６五桂打
141 ２二金打
142 ２二金(32)
143 ２二桂成(34)
144 ４一玉(31)
145 ３二銀打
146 投了