開始日時：2026/04/18 21:22:30
終了日時：2026/04/18 21:28:49
場所：将棋ウォーズ
手合割：平手
先手：Latteiemon
後手：NewBear
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ２二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５六歩(57)
14 ７二玉(62)
15 ５七銀(48)
16 ８二玉(72)
17 ５八金(49)
18 ９四歩(93)
19 ６八金(58)
20 ７二銀(71)
21 ９六歩(97)
22 ４三銀(42)
23 ３六歩(37)
24 ３二金(41)
25 ３五歩(36)
26 ３五歩(34)
27 ４六銀(57)
28 ３四銀(43)
29 ３八飛(28)
30 ４五歩(44)
31 ３五銀(46)
32 ３五銀(34)
33 ３五飛(38)
34 ８八角成(33)
35 ８八銀(79)
36 ２八角打
37 ３七角打
38 ４四銀打
39 ３四飛(35)
40 ３七角成(28)
41 ３七桂(29)
42 ３三金(32)
43 ３三飛成(34)
44 ３三銀(44)
45 ３一角打
46 ５二飛(22)
47 ４三金打
48 ５一飛(52)
49 ５三角成(31)
50 ３八飛打
51 ５二銀打
52 ５二金(61)
53 ５二金(43)
54 ５二飛(51)
55 ５二馬(53)
56 ３五角打
57 ３一飛打
58 ５七銀打
59 ７九銀(88)
60 ６八銀成(57)
61 ６八銀(79)
62 ５七金打
63 ７一銀打
64 ７一角(35)
65 ７一飛成(31)
66 ７一玉(82)
67 ６二金打
68 ８二玉(71)
69 ７一角打
70 ９二玉(82)
71 ７二金(62)
72 ６八金(57)
73 ７七玉(78)
74 ７八金打
75 ６六玉(77)
76 ６七金(68)
77 ５五玉(66)
78 ４四銀打
79 ４四角成(71)
80 ４四銀(33)
81 ４四玉(55)
82 ３七飛成(38)
83 ５三玉(44)
84 ２六角打
85 ６三玉(53)
86 ７四銀打
87 ５四玉(63)
88 ４四飛打
89 ５五玉(54)
90 ４三桂打
91 ４三馬(52)
92 ４三飛(44)
93 ８二銀打
94 ２二角打
95 ３三歩打
96 投了