開始日時：2026/04/17 22:37:38
終了日時：2026/04/17 22:42:37
場所：将棋ウォーズ
手合割：平手
先手：laurel21
後手：Hey_Ya
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ７八銀(79)
6 ６二銀(71)
7 １六歩(17)
8 １四歩(13)
9 ６八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ５四歩(53)
15 ２八玉(38)
16 ５二金(61)
17 ５八金(69)
18 ５三銀(62)
19 ６七銀(78)
20 ８五歩(84)
21 ７七角(88)
22 ３三角(22)
23 ３八金(49)
24 ２二玉(32)
25 ３六歩(37)
26 １二香(11)
27 ３七桂(29)
28 １一玉(22)
29 ４六歩(47)
30 ４四歩(43)
31 ６五歩(66)
32 ２二銀(31)
33 ５六銀(67)
34 ４三金(52)
35 ２六歩(27)
36 ３一金(41)
37 ４七金(58)
38 ７四歩(73)
39 ２九玉(28)
40 ７五歩(74)
41 ７五歩(76)
42 ８六歩(85)
43 ８六歩(87)
44 ４五歩(44)
45 ３三角成(77)
46 ３三桂(21)
47 ６一角打
48 ４二銀(53)
49 ３五歩(36)
50 ４六歩(45)
51 ４六金(47)
52 ８六飛(82)
53 ８八歩打
54 ５五歩(54)
55 ５五銀(56)
56 ７九角打
57 ５八飛(68)
58 ４五歩打
59 ４七金(46)
60 ８八角成(79)
61 ４四歩打
62 ５五馬(88)
63 ４三歩成(44)
64 ４六歩(45)
65 ４八金(47)
66 ４七銀打
67 ４二と(43)
68 ３八銀成(47)
69 ３八金(48)
70 ４七歩成(46)
71 ４三角成(61)
72 ２一金打
73 ４七金(38)
74 ８九飛成(86)
75 ３二銀打
76 ３二金(31)
77 ３二と(42)
78 ３二金(21)
79 ３二馬(43)
80 ２一銀打
81 ４三金打
82 ３二銀(21)
83 ３二金(43)
84 ２一角打
85 ２一金(32)
86 ２一玉(11)
87 ４二金打
88 ６五馬(55)
89 ５六角打
90 ５六馬(65)
91 ５六歩(57)
92 ７六角打
93 ４三歩打
94 ３一金打
95 ３二銀打
96 ３二金(31)
97 ３二金(42)
98 ３二玉(21)
99 ４二金打
100 投了