開始日時：2026/04/19 14:24:24
終了日時：2026/04/19 14:29:17
場所：将棋ウォーズ
手合割：平手
先手：laurel21
後手：LONELY_WOLF3
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４二銀(31)
5 ７八銀(79)
6 ４四歩(43)
7 ６七銀(78)
8 ４三銀(42)
9 ７七角(88)
10 ６二銀(71)
11 ８八飛(28)
12 ７四歩(73)
13 ８六歩(87)
14 ７三銀(62)
15 ４八玉(59)
16 ３三角(22)
17 ３八玉(48)
18 ２二飛(82)
19 ５八金(69)
20 ２四歩(23)
21 ２八銀(39)
22 ２五歩(24)
23 ８五歩(86)
24 ７二金(61)
25 ６五歩(66)
26 ６二玉(51)
27 １六歩(17)
28 １四歩(13)
29 ９六歩(97)
30 ５二金(41)
31 ４八金(49)
32 ２六歩(25)
33 ２六歩(27)
34 ２六飛(22)
35 ２七歩打
36 ２二飛(26)
37 ５六銀(67)
38 ５四銀(43)
39 ３六歩(37)
40 ９四歩(93)
41 ３七銀(28)
42 ４五歩(44)
43 ６八金(58)
44 ４二金(52)
45 ６七金(68)
46 ７七角成(33)
47 ７七桂(89)
48 ３三桂(21)
49 ６八金(67)
50 ２一飛(22)
51 ６七金(68)
52 ７一玉(62)
53 ４六歩(47)
54 ４六歩(45)
55 ４六銀(37)
56 １五歩(14)
57 １五歩(16)
58 １七歩打
59 １七香(19)
60 １六歩打
61 １六香(17)
62 ２五角打
63 ３七金(48)
64 １六角(25)
65 ４七玉(38)
66 ４三香打
67 ２六金(37)
68 ２七角成(16)
69 ２二歩打
70 ２二飛(21)
71 ３一角打
72 ３二飛(22)
73 ２七金(26)
74 ３一飛(32)
75 ４五歩打
76 ２一飛(31)
77 ２六歩打
78 ４五香(43)
79 ４五銀(56)
80 ４五銀(54)
81 ４五銀(46)
82 ４五桂(33)
83 ４六香打
84 ４九角打
85 ４五香(46)
86 ４六歩打
87 ４六玉(47)
88 ４四歩打
89 ４四香(45)
90 ４三歩打
91 ４三香成(44)
92 ４三金(42)
93 ３二角打
94 ４四香打
95 ３七玉(46)
96 ３八銀打
97 ４五歩打
98 ４五香(44)
99 ４六歩打
100 ２七銀成(38)
101 ４七玉(37)
102 ６七角成(49)
103 ２一角成(32)
104 ４六香(45)
105 ４六玉(47)
106 ４五歩打
107 投了