開始日時：2026/04/16 18:35:48
終了日時：2026/04/16 18:41:34
場所：将棋ウォーズ
手合割：平手
先手：laurel21
後手：Seared_salmon
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４四歩(43)
5 ７八銀(79)
6 ４二飛(82)
7 ６七銀(78)
8 ５二金(41)
9 ７七角(88)
10 ６二玉(51)
11 ８八飛(28)
12 ７二銀(71)
13 ８六歩(87)
14 ７一玉(62)
15 ８五歩(86)
16 ３二銀(31)
17 ４八玉(59)
18 ４三銀(32)
19 ３八玉(48)
20 ５四銀(43)
21 ５八金(69)
22 １四歩(13)
23 １六歩(17)
24 ４五歩(44)
25 ４八金(49)
26 ３五歩(34)
27 ２八銀(39)
28 ３六歩(35)
29 ３六歩(37)
30 ４六歩(45)
31 ３七銀(28)
32 ４七歩成(46)
33 ４七金(58)
34 ３三角(22)
35 ４六歩打
36 ６四歩(63)
37 ３五歩(36)
38 ４五歩打
39 ４五歩(46)
40 ４五飛(42)
41 ３六銀(37)
42 ４二飛(45)
43 ４六歩打
44 ４五歩打
45 ４五歩(46)
46 ５五角(33)
47 ３七桂(29)
48 ４五銀(54)
49 ４五銀(36)
50 ４五飛(42)
51 ４五桂(37)
52 １九角成(55)
53 ４六歩打
54 ４四歩打
55 ５三桂成(45)
56 ５三金(52)
57 ５六銀(67)
58 １三桂(21)
59 ３二飛打
60 ２五桂(13)
61 ８四歩(85)
62 ８四歩(83)
63 ８三歩打
64 ５二銀打
65 ６五歩(66)
66 ８五香打
67 ６八飛(88)
68 ３七歩打
69 ４九玉(38)
70 ８九香成(85)
71 ６四歩(65)
72 ２八馬(19)
73 ６三歩成(64)
74 ２七馬(28)
75 ５九玉(49)
76 ６三銀(72)
77 ６二歩打
78 ６二玉(71)
79 ８二歩成(83)
80 ６七歩打
81 ６七飛(68)
82 ６六歩打
83 ６六飛(67)
84 ７四桂打
85 ６九飛(66)
86 ３八歩成(37)
87 ６四歩打
88 ４八と(38)
89 ４八金(47)
90 ６四銀(63)
91 ６五歩打
92 ６六桂打
93 ６四歩(65)
94 ７八金打
95 ６三銀打
96 ６三金(53)
97 ６三歩成(64)
98 ６三馬(27)
99 ６七飛(69)
100 ７七金(78)
101 ６四歩打
102 ５八歩打
103 ４九玉(59)
104 ２七角打
105 ３八銀打
106 ６七金(77)
107 ６三歩成(64)
108 ６三角成(27)
109 投了