開始日時：2026/04/19 13:11:30
終了日時：2026/04/19 13:14:33
場所：将棋ウォーズ
手合割：平手
先手：laurel21
後手：Mocanyan
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八銀(79)
6 ６二銀(71)
7 １六歩(17)
8 １四歩(13)
9 ６七銀(78)
10 ４二玉(51)
11 ２六歩(27)
12 ３二銀(31)
13 ２五歩(26)
14 ６四歩(63)
15 ７八金(69)
16 ８五歩(84)
17 ５八金(49)
18 ６三銀(62)
19 ４八銀(39)
20 ５四銀(63)
21 ３六歩(37)
22 ３一玉(42)
23 ５六歩(57)
24 ５二金(61)
25 ５七銀(48)
26 ８六歩(85)
27 ８六歩(87)
28 ８六飛(82)
29 ８七歩打
30 ８二飛(86)
31 ３五歩(36)
32 ８五飛(82)
33 ４六銀(57)
34 ６五歩(64)
35 ３四歩(35)
36 ６六歩(65)
37 ６六銀(67)
38 ８六歩打
39 ８六歩(87)
40 ８六飛(85)
41 ８七歩打
42 ７六飛(86)
43 ６七金(58)
44 ７四飛(76)
45 ５五歩(56)
46 ６五歩打
47 ５七銀(66)
48 ６三銀(54)
49 ３五銀(46)
50 １三角(22)
51 ４六銀(57)
52 ３六歩打
53 ２四歩(25)
54 ２四歩(23)
55 ５四歩(55)
56 ５四飛(74)
57 ６八玉(59)
58 投了