開始日時：2026/04/16 03:07:07
終了日時：2026/04/16 03:13:06
場所：将棋ウォーズ
手合割：平手
先手：lawlight486
後手：GEZI
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ６二銀(71)
5 ４六歩(47)
6 ６四歩(63)
7 ４七銀(48)
8 ６三銀(62)
9 ５八金(49)
10 ５四銀(63)
11 ７八金(69)
12 ３二金(41)
13 ６九玉(59)
14 ４一玉(51)
15 ２六歩(27)
16 ８八角成(22)
17 ８八銀(79)
18 ４二銀(31)
19 ７七銀(88)
20 ５二金(61)
21 ３六歩(37)
22 １四歩(13)
23 １六歩(17)
24 ９四歩(93)
25 ９六歩(97)
26 ３一玉(41)
27 ３七桂(29)
28 ７四歩(73)
29 ５六銀(47)
30 ７三桂(81)
31 ４五歩(46)
32 ６三金(52)
33 ７九玉(69)
34 ８四歩(83)
35 ６八金(58)
36 ６二飛(82)
37 ４六角打
38 ２二角打
39 ６六歩(67)
40 ９三香(91)
41 ６七金(68)
42 ９二飛(62)
43 ４八飛(28)
44 ９五歩(94)
45 ９五歩(96)
46 ９五香(93)
47 ９五香(99)
48 ９五飛(92)
49 ９七歩打
50 ９二飛(95)
51 ２八飛(48)
52 ９八歩打
53 ２五歩(26)
54 ９九歩成(98)
55 ２七香打
56 ８九と(99)
57 ８九玉(79)
58 ９七飛成(92)
59 ８八金(78)
60 ９二龍(97)
61 ２四歩(25)
62 ２四歩(23)
63 ２四香(27)
64 ８五桂(73)
65 ８六銀(77)
66 ３三銀(42)
67 ２二香成(24)
68 ２二銀(33)
69 ９六歩打
70 ２三歩打
71 ３五歩(36)
72 ９六龍(92)
73 ９七歩打
74 ９二龍(96)
75 ３四歩(35)
76 ３六歩打
77 ２五桂(37)
78 ２四香打
79 ８五銀(86)
80 ８五歩(84)
81 ５五銀(56)
82 ３七銀打
83 ５四銀(55)
84 ５四金(63)
85 ２四角(46)
86 ２四歩(23)
87 ３三香打
88 ３三桂(21)
89 ３三歩成(34)
90 ３三銀(22)
91 ３三桂成(25)
92 ３三金(32)
93 ３四歩打
94 ３四金(33)
95 ２三銀打
96 ３二香打
97 ３四銀成(23)
98 ３四香(32)
99 ２四飛(28)
100 ３三銀打
101 ２三飛成(24)
102 ３二銀打
103 ３三龍(23)
104 ３三銀(32)
105 ６一角打
106 ２九飛打
107 ７九桂打
108 ５五桂打
109 ４三角成(61)
110 ６七桂(55)
111 投了