開始日時：2026/04/16 23:22:13
終了日時：2026/04/16 23:28:42
場所：将棋ウォーズ
手合割：平手
先手：layla2026
後手：pgmoy
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ７八金(69)
16 ８二飛(86)
17 ９六歩(97)
18 ７二銀(71)
19 ７五歩(76)
20 ３四歩(33)
21 ７七桂(89)
22 ６四歩(63)
23 ３八銀(39)
24 ４二玉(51)
25 ４八玉(59)
26 １四歩(13)
27 １六歩(17)
28 ４四角(22)
29 ７六飛(26)
30 ６三銀(72)
31 ８五歩打
32 ２二銀(31)
33 ６八銀(79)
34 ２四歩(23)
35 ５六歩(57)
36 ２三銀(22)
37 ５七銀(68)
38 ３一玉(42)
39 ４六銀(57)
40 ５四歩(53)
41 ３九玉(48)
42 ２二玉(31)
43 ２八玉(39)
44 ３三桂(21)
45 ３六歩(37)
46 ６二角(44)
47 ５五歩(56)
48 ５二金(61)
49 ５四歩(55)
50 ５四銀(63)
51 ５六飛(76)
52 ５三金(52)
53 ３七桂(29)
54 ４四歩(43)
55 ５五歩打
56 ６三銀(54)
57 ２七銀(38)
58 ４五歩(44)
59 ４五桂(37)
60 ４五桂(33)
61 ４五銀(46)
62 ３三桂打
63 ５四銀(45)
64 ５四金(53)
65 ５四歩(55)
66 ５五歩打
67 ５五飛(56)
68 ４四角(62)
69 ５九飛(55)
70 ５八歩打
71 ５八金(49)
72 ５四銀(63)
73 ４八金(58)
74 ５五歩打
75 ２六歩打
76 ７四歩(73)
77 ７四歩(75)
78 ７二飛(82)
79 ７九角(88)
80 ４五銀(54)
81 ３七桂打
82 ５四銀(45)
83 ７五金打
84 ６三銀打
85 ３八金(48)
86 ７四銀(63)
87 ６四金(75)
88 ６三銀(74)
89 ７三歩打
90 ６二飛(72)
91 ６三金(64)
92 ６三飛(62)
93 ９七角(79)
94 ７六歩打
95 ６四銀打
96 ４三飛(63)
97 ５三歩打
98 ４二金打
99 ７二歩成(73)
100 ７七歩成(76)
101 ６二と(72)
102 ７八と(77)
103 ５二歩成(53)
104 ６八と(78)
105 ３九飛(59)
106 ４五桂打
107 ４二と(52)
108 ４二金(32)
109 ６三と(62)
110 ３七桂成(45)
111 ３七金(38)
112 ４五桂打
113 ２九桂打
114 ３七桂成(45)
115 ３七桂(29)
116 ４八金打
117 ５三と(63)
118 ３九金(48)
119 ３九玉(28)
120 ６九飛打
121 ２八玉(39)
122 ２六角(44)
123 ２六銀(27)
124 ４七飛成(43)
125 ３八金打
126 ２九金打
127 １七玉(28)
128 ３八龍(47)
129 ２七金打
130 ２七龍(38)
131 投了