開始日時：2026/04/12 14:36:46
終了日時：2026/04/12 14:42:53
場所：将棋ウォーズ
手合割：平手
先手：layla2026
後手：innocentman
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ３四歩(33)
13 ７八金(69)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ９六歩(97)
18 ８四飛(86)
19 ７七桂(89)
20 ７二銀(71)
21 ７五歩(76)
22 ５二玉(51)
23 ３八銀(39)
24 ４二銀(31)
25 ４八玉(59)
26 ９四歩(93)
27 ８五歩打
28 ８二飛(84)
29 ７六飛(26)
30 ６四歩(63)
31 ６八銀(79)
32 ６三銀(72)
33 ９七角(88)
34 ７二金(61)
35 ５六歩(57)
36 ５四歩(53)
37 ６六歩(67)
38 ５三銀(42)
39 ５七銀(68)
40 ４二玉(52)
41 ３九玉(48)
42 ４四角(22)
43 ４六銀(57)
44 ３一玉(42)
45 ２八玉(39)
46 ２二玉(31)
47 ６七金(78)
48 １四歩(13)
49 １六歩(17)
50 ３三角(44)
51 ４五銀(46)
52 ３五歩(34)
53 ３四銀(45)
54 ４二角(33)
55 ６五歩(66)
56 ６五歩(64)
57 ５五歩(56)
58 ４四銀(53)
59 ７四歩(75)
60 ９七角成(42)
61 ９七香(99)
62 ７八角打
63 ６八金(67)
64 ３四角成(78)
65 ７三歩成(74)
66 ７三金(72)
67 ６五桂(77)
68 ７四金(73)
69 ６四歩打
70 ７五歩打
71 ６三歩成(64)
72 ７六歩(75)
73 ５三桂成(65)
74 １五歩(14)
75 ５四成桂(53)
76 １六歩(15)
77 １八歩打
78 ８五飛(82)
79 ５三と(63)
80 ８八飛成(85)
81 ６九歩打
82 ６七歩打
83 ５七金(68)
84 ４八銀打
85 ５八銀打
86 ５七銀成(48)
87 ５七銀(58)
88 ４五馬(34)
89 ２七歩打
90 ５三銀(44)
91 ５三成桂(54)
92 ８九飛打
93 ５八銀打
94 ５六歩打
95 ４六銀(57)
96 ４六馬(45)
97 ４六歩(47)
98 ５七歩成(56)
99 ５七銀(58)
100 ６九飛成(89)
101 ６八歩打
102 ６八歩成(67)
103 ６六角打
104 ５八と(68)
105 ５四歩(55)
106 ４四銀打
107 ８八角(66)
108 ４九と(58)
109 ４一銀打
110 ３一金打
111 ３二銀成(41)
112 ３二金(31)
113 ４九銀(38)
114 ４九龍(69)
115 ３八金打
116 ５八龍(49)
117 ４四角(88)
118 ４四歩(43)
119 ４三銀打
120 ３九銀打
121 ３九玉(28)
122 ４九金打
123 投了