開始日時：2026/04/16 23:28:44
終了日時：2026/04/16 23:34:55
場所：将棋ウォーズ
手合割：平手
先手：layla2026
後手：Gubby
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ６二銀(71)
13 ７八金(69)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ３八銀(39)
18 ７四歩(73)
19 ９六歩(97)
20 ４一玉(51)
21 ８七歩打
22 ８四飛(86)
23 ３六歩(37)
24 ７三銀(62)
25 ５八玉(59)
26 ６四銀(73)
27 ３七銀(38)
28 ５四歩(53)
29 ４六銀(37)
30 ７五歩(74)
31 ３五銀(46)
32 ３四歩(33)
33 ３四銀(35)
34 ８八角成(22)
35 ８八銀(79)
36 ２二銀(31)
37 ７五歩(76)
38 ４四角打
39 ３五歩(36)
40 ３五角(44)
41 ３六飛(26)
42 ４四角(35)
43 ４三銀成(34)
44 ４三金(32)
45 ３二角打
46 ４二玉(41)
47 ４三角成(32)
48 ４三玉(42)
49 ３四金打
50 ５三玉(43)
51 ４四金(34)
52 ４四玉(53)
53 ３二飛成(36)
54 ３三桂(21)
55 ２二龍(32)
56 ４六歩打
57 ４六歩(47)
58 １四角打
59 ３六歩打
60 ３六角(14)
61 ４七銀打
62 ２七角成(36)
63 ３八金(49)
64 ２六馬(27)
65 ３七金(38)
66 １五馬(26)
67 １一龍(22)
68 ２五桂(33)
69 ４五香打
70 ３四玉(44)
71 ４三角打
72 ２四玉(34)
73 ３一龍(11)
74 ３三歩打
75 ３二角成(43)
76 ３四金打
77 ２一龍(31)
78 ３七桂成(25)
79 ３七桂(29)
80 ３七馬(15)
81 ２三馬(32)
82 ３五玉(24)
83 ２七桂打
84 ２七馬(37)
85 ３四馬(23)
86 ３四玉(35)
87 ４四金打
88 ３五玉(34)
89 ２七龍(21)
90 投了