開始日時：2026/04/17 18:11:34
終了日時：2026/04/17 18:17:03
場所：将棋ウォーズ
手合割：平手
先手：layla2026
後手：Hard_Knock_Days
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ９六歩(97)
12 ９四歩(93)
13 ７八玉(68)
14 ６二玉(51)
15 ５六歩(57)
16 ７二玉(62)
17 ３六歩(37)
18 ８二玉(72)
19 ６八銀(79)
20 ７二銀(71)
21 ５七銀(68)
22 ５二金(41)
23 １六歩(17)
24 ４三銀(42)
25 ４六歩(47)
26 ５四銀(43)
27 ６六銀(57)
28 ６四歩(63)
29 ３七桂(29)
30 ６三金(52)
31 ５八金(49)
32 ７四歩(73)
33 ４七銀(48)
34 １四歩(13)
35 ５五銀(66)
36 ５五銀(54)
37 ５五歩(56)
38 ５一角(33)
39 ２四歩(25)
40 ２四歩(23)
41 ５四歩(55)
42 ３五歩(34)
43 ３五歩(36)
44 ３五飛(32)
45 ３六歩打
46 ３四飛(35)
47 ３五銀打
48 ３一飛(34)
49 ４四銀(35)
50 ５四歩(53)
51 ４三銀成(44)
52 ３三桂(21)
53 ２四飛(28)
54 ２一歩打
55 ２九飛(24)
56 ５五歩(54)
57 ５三歩打
58 ５四銀打
59 ５二歩成(53)
60 ４三銀(54)
61 ５一と(52)
62 ５一飛(31)
63 ４二角打
64 ３二銀(43)
65 ５一角成(42)
66 ５一金(61)
67 ５五角(88)
68 ５七歩打
69 ４八金(58)
70 ９五歩(94)
71 ２四歩打
72 ９六歩(95)
73 ９八歩打
74 ５四金(63)
75 ８八角(55)
76 ６五金(54)
77 ２三歩成(24)
78 ７六金(65)
79 ３二と(23)
80 ６五角打
81 ３三角成(88)
82 ８七金(76)
83 ６八玉(78)
84 ４七角成(65)
85 ４七金(48)
86 ３八銀打
87 ５七玉(68)
88 ２九銀(38)
89 ５一馬(33)
90 ５三飛打
91 ５六歩打
92 ５一飛(53)
93 ６二銀打
94 ８四角打
95 ６六角打
96 ６二角(84)
97 ４二飛打
98 ７一銀打
99 ５二金打
100 ５二飛(51)
101 ５二飛成(42)
102 ３八銀(29)
103 ４八金(47)
104 ２七銀成(38)
105 ４五桂(37)
106 ４七歩打
107 ４七金(48)
108 ３八銀打
109 ５三桂成(45)
110 ４七銀成(38)
111 ４七玉(57)
112 ５三角(62)
113 ５三龍(52)
114 ６五桂打
115 ４五歩(46)
116 ２六成銀(27)
117 ４六玉(47)
118 ２五成銀(26)
119 ２六歩打
120 ２四成銀(25)
121 ５一角打
122 ６三金打
123 ３三龍(53)
124 ３四金打
125 ２四龍(33)
126 ４四歩打
127 ３四龍(24)
128 ４五歩(44)
129 ３五玉(46)
130 投了