開始日時：2026/04/17 12:08:01
終了日時：2026/04/17 12:12:55
場所：将棋ウォーズ
手合割：平手
先手：layla2026
後手：OPPO60
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ７八金(69)
16 ７二銀(71)
17 ９六歩(97)
18 ４二玉(51)
19 ３八銀(39)
20 ３四歩(33)
21 ８七歩打
22 ８二飛(86)
23 ５八玉(59)
24 ６四歩(63)
25 ３六歩(37)
26 ６三銀(72)
27 ３五歩(36)
28 ３五歩(34)
29 ３七銀(38)
30 ５四銀(63)
31 ４六銀(37)
32 ４四角(22)
33 ３八金(49)
34 ２二銀(31)
35 ３四歩打
36 ５二金(61)
37 ７五歩(76)
38 １四歩(13)
39 １六歩(17)
40 １三銀(22)
41 ４四角(88)
42 ４四歩(43)
43 ３五銀(46)
44 ５五角打
45 ８八角打
46 １九角成(55)
47 ４四銀(35)
48 ４五銀(54)
49 ３七桂(29)
50 ３四銀(45)
51 ３五歩打
52 ４三歩打
53 ３三銀(44)
54 ３三金(32)
55 ３四歩(35)
56 ４四金(33)
57 ２三飛成(26)
58 ２二歩打
59 ３三銀打
60 ５一玉(42)
61 ３二龍(23)
62 ３三桂(21)
63 ３三歩成(34)
64 ３六歩打
65 ４四角(88)
66 ４四歩(43)
67 ４三金打
68 ３七歩成(36)
69 ５二金(43)
70 ５二飛(82)
71 ５二龍(32)
72 ５二玉(51)
73 ４二飛打
74 ６三玉(52)
75 ５五桂打
76 ５四玉(63)
77 ４三飛成(42)
78 投了