開始日時：2026/04/18 07:03:14
終了日時：2026/04/18 07:08:11
場所：将棋ウォーズ
手合割：平手
先手：LEOLEO_1130
後手：Katudonya
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 １四歩(13)
9 １六歩(17)
10 ９四歩(93)
11 ４八玉(59)
12 ６二銀(71)
13 ３八玉(48)
14 ４二玉(51)
15 ４八銀(39)
16 ３二玉(42)
17 ４六歩(47)
18 ６四歩(63)
19 ４七銀(48)
20 ６三銀(62)
21 ３六歩(37)
22 ４二金(41)
23 ２八玉(38)
24 ５四銀(63)
25 ３八金(49)
26 ６五銀(54)
27 ２二角成(77)
28 ２二銀(31)
29 ７七銀(78)
30 ３三角打
31 ６六歩(67)
32 ５四銀(65)
33 ５六銀(47)
34 ６二飛(82)
35 ５八金(69)
36 ５五銀(54)
37 ４七金(58)
38 ５六銀(55)
39 ５六歩(57)
40 ９五歩(94)
41 ７五歩(76)
42 ２四歩(23)
43 ３五歩(36)
44 ２三銀(22)
45 ３四歩(35)
46 ３四銀(23)
47 ３五歩打
48 ２三銀(34)
49 ４五角打
50 ５四銀打
51 ２三角成(45)
52 ２三玉(32)
53 ３四銀打
54 ３二玉(23)
55 ３三銀成(34)
56 ３三金(42)
57 ５五歩(56)
58 ５五銀(54)
59 ３四銀打
60 ４四金(33)
61 ５八飛(68)
62 ５四歩(53)
63 ５三角打
64 ６三飛(62)
65 ５五飛(58)
66 ５五歩(54)
67 ４二銀打
68 ５四金(44)
69 ３一銀成(42)
70 ２二玉(32)
71 ４二角成(53)
72 ４四歩(43)
73 ３二成銀(31)
74 １二玉(22)
75 ３一馬(42)
76 ２五歩(24)
77 ２二馬(31)
78 投了