開始日時：2026/04/15 22:26:53
終了日時：2026/04/15 22:32:45
場所：将棋ウォーズ
手合割：平手
先手：Lepardus
後手：Yaggy25
1 ７八飛(28)
2 ３四歩(33)
3 ４八玉(59)
4 ８四歩(83)
5 ３八玉(48)
6 ８五歩(84)
7 ７六歩(77)
8 ６二銀(71)
9 ７五歩(76)
10 ４二玉(51)
11 ７四歩(75)
12 ７二金(61)
13 １六歩(17)
14 １四歩(13)
15 ２八玉(38)
16 ３二玉(42)
17 ３八銀(39)
18 ６四歩(63)
19 ７五飛(78)
20 ６三金(72)
21 ７三歩成(74)
22 ７三銀(62)
23 ７八金(69)
24 ４二銀(31)
25 ９六歩(97)
26 ９四歩(93)
27 ２二角成(88)
28 ２二玉(32)
29 ７七桂(89)
30 ７四銀(73)
31 ７六飛(75)
32 ５四角打
33 ５六飛(76)
34 ７六歩打
35 ８八銀(79)
36 ３三銀(42)
37 ５四飛(56)
38 ５四歩(53)
39 ７一角打
40 ７二飛(82)
41 ２六角成(71)
42 ７七歩成(76)
43 ７七銀(88)
44 ７三桂(81)
45 ６八銀(77)
46 ４四銀(33)
47 ７九歩打
48 ３二金(41)
49 ４六歩(47)
50 ８二飛(72)
51 ２五馬(26)
52 ３三銀(44)
53 ４七馬(25)
54 ８六歩(85)
55 ８六歩(87)
56 ８六飛(82)
57 ５二角打
58 ６五歩(64)
59 ４一角成(52)
60 ８九飛成(86)
61 １五歩(16)
62 ９九龍(89)
63 １四歩(15)
64 １二歩打
65 １三歩成(14)
66 １三歩(12)
67 １四歩打
68 １四歩(13)
69 １三歩打
70 １三香(11)
71 ６六歩(67)
72 ９六龍(99)
73 ６五歩(66)
74 ３五桂打
75 ３六馬(47)
76 ２四香打
77 １五歩打
78 ２七桂成(35)
79 ２七銀(38)
80 ２七香成(24)
81 ２七玉(28)
82 ３五銀打
83 ５八馬(36)
84 ４六龍(96)
85 ３八玉(27)
86 ６七歩打
87 ６七金(78)
88 １五歩(14)
89 ４八香打
90 ２六龍(46)
91 ２七歩打
92 ２四龍(26)
93 １二歩打
94 ６二金(63)
95 １一歩成(12)
96 ６五銀(74)
97 １二と(11)
98 １二玉(22)
99 ３二馬(41)
100 投了