開始日時：2026/04/19 18:48:13
終了日時：2026/04/19 18:54:55
場所：将棋ウォーズ
手合割：平手
先手：Lepardus
後手：kurodamaterasu
1 ７八飛(28)
2 ８四歩(83)
3 ４八玉(59)
4 ８五歩(84)
5 ７六歩(77)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ６六角(88)
10 ４二玉(51)
11 ８八飛(78)
12 ８七歩打
13 ７八飛(88)
14 ６二銀(71)
15 ６八金(69)
16 ３二玉(42)
17 ７七金(68)
18 ８二飛(86)
19 ８六歩打
20 ５二金(61)
21 ８七金(77)
22 ６四歩(63)
23 ８八飛(78)
24 ６三銀(62)
25 １六歩(17)
26 ７四歩(73)
27 ３八玉(48)
28 １四歩(13)
29 ２八玉(38)
30 ７三桂(81)
31 ３八銀(39)
32 ８一飛(82)
33 ７七金(87)
34 ３四歩(33)
35 ２二角成(66)
36 ２二玉(32)
37 ７八金(77)
38 ３二銀(31)
39 ７七桂(89)
40 ５四角打
41 ９八角打
42 ９四歩(93)
43 ８五歩(86)
44 ９五歩(94)
45 ８六飛(88)
46 ９六歩(95)
47 ９六歩(97)
48 ８五桂(73)
49 ７五歩(76)
50 ８四歩打
51 ５四角(98)
52 ５四銀(63)
53 ７四歩(75)
54 ７一飛(81)
55 ８五桂(77)
56 ７四飛(71)
57 ６六桂打
58 ７五飛(74)
59 ５四桂(66)
60 ４四角打
61 ７七歩打
62 ８五歩(84)
63 ３六飛(86)
64 ５四歩(53)
65 ３四飛(36)
66 ３三歩打
67 ３六飛(34)
68 ７七角成(44)
69 ７七金(78)
70 ７七飛成(75)
71 ７八歩打
72 ８七龍(77)
73 ７四角打
74 ８九龍(87)
75 ６八銀(79)
76 ７八龍(89)
77 ５二角成(74)
78 ５二金(41)
79 ５九銀(68)
80 ２四桂打
81 ５六飛(36)
82 ７七角打
83 ５八金打
84 ９九角成(77)
85 ５四飛(56)
86 ５三香打
87 ６四飛(54)
88 ５五馬(99)
89 ４六角打
90 ３六桂打
91 ３六歩(37)
92 ３六桂(24)
93 ３七玉(28)
94 ４六馬(55)
95 ４六歩(47)
96 ２八角打
97 ３六玉(37)
98 １九角成(28)
99 ３七角打
100 ２八香打
101 １七桂(29)
102 １八馬(19)
103 ２六銀打
104 ２九香成(28)
105 ６一飛成(64)
106 ５一歩打
107 ６四桂打
108 ４二金(52)
109 ５一龍(61)
110 ４一金打
111 ９一龍(51)
112 ２八成香(29)
113 ４五桂打
114 ３八成香(28)
115 ３八金(49)
116 ２九馬(18)
117 ３九歩打
118 ４九銀打
119 ４八金(58)
120 ３八銀(49)
121 ３八歩(39)
122 ７五龍(78)
123 ６六香打
124 ６五歩打
125 ５三桂成(45)
126 ５三金(42)
127 ４五香打
128 ４四桂打
129 ４四香(45)
130 ４四金(53)
131 ４五歩(46)
132 ３四香打
133 ３五香打
134 ３五香(34)
135 ４七玉(36)
136 ３七香成(35)
137 ３七銀(26)
138 ６四龍(75)
139 ３四桂打
140 投了