開始日時：2026/04/19 12:38:11
終了日時：2026/04/19 12:41:42
場所：将棋ウォーズ
手合割：平手
先手：lesson2
後手：Hillville
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ９四歩(93)
7 ５六歩(57)
8 ３二飛(82)
9 ２五歩(26)
10 ３三角(22)
11 ６八玉(59)
12 ４二銀(31)
13 ７八玉(68)
14 ６二玉(51)
15 ５七銀(48)
16 ５二金(41)
17 ７七角(88)
18 ５四歩(53)
19 ６六銀(57)
20 ５三銀(42)
21 ６八角(77)
22 ６四歩(63)
23 ３六歩(37)
24 ７二銀(71)
25 ９八香(99)
26 ７一玉(62)
27 ３七桂(29)
28 ７四歩(73)
29 ８八玉(78)
30 ６三金(52)
31 ９九玉(88)
32 ６五歩(64)
33 ７七銀(66)
34 ６四銀(53)
35 ８八銀(79)
36 ８二玉(71)
37 １六歩(17)
38 ９五歩(94)
39 ７九金(69)
40 ８四歩(83)
41 ５九金(49)
42 ５二飛(32)
43 ２四歩(25)
44 ２四歩(23)
45 ２四角(68)
46 ２二飛(52)
47 ２五歩打
48 ５五歩(54)
49 ５五歩(56)
50 ５六歩打
51 ６八金(59)
52 ５二飛(22)
53 ３三角成(24)
54 ３三桂(21)
55 ４三角打
56 ５五飛(52)
57 ５八歩打
58 ３五歩(34)
59 ３四角成(43)
60 ３六歩(35)
61 ３三馬(34)
62 ３七歩成(36)
63 １八飛(28)
64 ２七と(37)
65 ４八飛(18)
66 ３五飛(55)
67 ４四馬(33)
68 ３九飛成(35)
69 投了