開始日時：2026/04/19 18:52:14
終了日時：2026/04/19 18:58:23
場所：将棋ウォーズ
手合割：平手
先手：Levitating1234
後手：AHIRU_MAN_
1 ７六歩(77)
2 １四歩(13)
3 １六歩(17)
4 ８四歩(83)
5 ７七角(88)
6 ８五歩(84)
7 ８八銀(79)
8 １三角(22)
9 ６八角(77)
10 ８四飛(82)
11 ７七銀(88)
12 ４二銀(31)
13 ７八金(69)
14 ６二銀(71)
15 ２六歩(27)
16 ３一金(41)
17 ９六歩(97)
18 ７一金(61)
19 ２五歩(26)
20 ５二玉(51)
21 ５八玉(59)
22 ５四飛(84)
23 ４八銀(39)
24 ７四歩(73)
25 ３八金(49)
26 ７三桂(81)
27 ６六銀(77)
28 ２二角(13)
29 ３六歩(37)
30 ３二金(31)
31 ３七銀(48)
32 ３四歩(33)
33 ４六歩(47)
34 ６四歩(63)
35 ４七金(38)
36 ６五歩(64)
37 ７七銀(66)
38 ６三銀(62)
39 ２四歩(25)
40 ２四歩(23)
41 ２四飛(28)
42 ６四銀(63)
43 ２八飛(24)
44 ２三歩打
45 ２六銀(37)
46 ９四歩(93)
47 ３五歩(36)
48 ６二金(71)
49 ３四歩(35)
50 ３四飛(54)
51 ３五歩打
52 ５四飛(34)
53 ２五銀(26)
54 ７五歩(74)
55 ３四銀(25)
56 ７六歩(75)
57 ８八銀(77)
58 ６六歩(65)
59 ６六歩(67)
60 ６六角(22)
61 ６七歩打
62 ７五角(66)
63 ２三銀成(34)
64 ３一金(32)
65 ２二成銀(23)
66 ６五桂(73)
67 ３一成銀(22)
68 ５七桂成(65)
69 ５七金(47)
70 ３一銀(42)
71 ６六桂打
72 ６六角(75)
73 ６六歩(67)
74 ２二歩打
75 ７四角打
76 ６三歩打
77 ８三角成(74)
78 ３六歩打
79 ４五金打
80 ３七歩成(36)
81 ３七桂(29)
82 ３六歩打
83 ５四金(45)
84 ３七歩成(36)
85 ６四金(54)
86 ６四歩(63)
87 ２四飛(28)
88 ４八銀打
89 ８一飛打
90 ５一桂打
91 ７三銀打
92 ６三金打
93 ６二銀成(73)
94 ６二金(63)
95 ７三金打
96 ７五桂打
97 ７四馬(83)
98 ４二玉(52)
99 ６二金(73)
100 ５七銀成(48)
101 ５七角(68)
102 ４七銀打
103 ６九玉(58)
104 ５八金打
105 ７九玉(69)
106 ５七金(58)
107 ５一飛成(81)
108 ３二玉(42)
109 ４一馬(74)
110 ３三玉(32)
111 ３四金打
112 投了