開始日時：2026/04/16 08:55:16
終了日時：2026/04/16 08:57:10
場所：将棋ウォーズ
手合割：平手
先手：lightningrod
後手：satorufutoru
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ４四歩(43)
5 ５七銀(68)
6 ３二銀(31)
7 ７九角(88)
8 ４三銀(32)
9 ２六歩(27)
10 ３二金(41)
11 ２五歩(26)
12 ５四歩(53)
13 ３六歩(37)
14 ３一角(22)
15 ４八銀(39)
16 ８四歩(83)
17 ７八金(69)
18 ８五歩(84)
19 ６九玉(59)
20 ６二銀(71)
21 １六歩(17)
22 ７四歩(73)
23 ６六銀(57)
24 ３三桂(21)
25 ２四歩(25)
26 ２四歩(23)
27 ２四角(79)
28 ２三歩打
29 ４六角(24)
30 ７三桂(81)
31 ６五銀(66)
32 ８六歩(85)
33 ７四銀(65)
34 ８七歩成(86)
35 ８三歩打
36 ７八と(87)
37 ７八玉(69)
38 ７二飛(82)
39 ３五歩(36)
40 ６四金打
41 ３四歩(35)
42 ３四銀(43)
43 ２四歩打
44 ７四金(64)
45 ３五歩打
46 ２五銀(34)
47 ３七桂(29)
48 ２四歩(23)
49 ３四歩(35)
50 ３四銀(25)
51 ２四飛(28)
52 ２三銀打
53 ２九飛(24)
54 ３五歩打
55 ２四歩打
56 １二銀(23)
57 投了