開始日時：2026/04/16 10:13:16
終了日時：2026/04/16 10:19:34
場所：将棋ウォーズ
手合割：平手
先手：lightningrod
後手：gorinosu55
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ７八金(69)
10 ７二銀(71)
11 ８七歩打
12 ８二飛(86)
13 ７九角(88)
14 ８三銀(72)
15 ６六銀(57)
16 ７四銀(83)
17 ２六歩(27)
18 ３二金(41)
19 ２五歩(26)
20 １四歩(13)
21 ２四歩(25)
22 ２四歩(23)
23 ２四角(79)
24 ２三歩打
25 ４六角(24)
26 ４二玉(51)
27 ２四歩打
28 ２四歩(23)
29 ２四飛(28)
30 ８四飛(82)
31 ７五銀(66)
32 ２三歩打
33 ７四飛(24)
34 ７四飛(84)
35 ７四銀(75)
36 ７四歩(73)
37 ９一角成(46)
38 １三角(22)
39 ９二飛打
40 ５二銀打
41 ８一馬(91)
42 ５七飛打
43 ５八香打
44 ４七飛成(57)
45 ６三馬(81)
46 ６二歩打
47 ６二馬(63)
48 ６二金(61)
49 ６二飛成(92)
50 ３四歩(33)
51 ２五桂打
52 ４四歩(43)
53 ４三歩打
54 ４三玉(42)
55 １三桂成(25)
56 １三香(11)
57 ６五角打
58 ５四角打
59 ７四角(65)
60 ４二金(32)
61 ５五歩(56)
62 ２七角成(54)
63 ４七角(74)
64 ８八歩打
65 ８八金(78)
66 ４六桂打
67 ２五飛打
68 ５八桂成(46)
69 ５八金(49)
70 ２四香打
71 ６五角(47)
72 ３三玉(43)
73 ２七飛(25)
74 ２七香(24)
75 ２一角成(65)
76 ２九香成(27)
77 ３六桂打
78 ３五歩(34)
79 ２五銀打
80 ３四飛打
81 １一角打
82 ２二桂打
83 ３一馬(21)
84 ４三玉(33)
85 ４二馬(31)
86 ４二玉(43)
87 ３四銀(25)
88 投了