開始日時：2026/04/15 21:20:22
終了日時：2026/04/15 21:25:32
場所：将棋ウォーズ
手合割：平手
先手：lightningrod
後手：shochan5555
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ７二銀(71)
7 ７八金(69)
8 ８三銀(72)
9 ７九角(88)
10 ７四銀(83)
11 ６六銀(57)
12 ６四歩(63)
13 ５七角(79)
14 ３四歩(33)
15 ２六歩(27)
16 ４二銀(31)
17 ２五歩(26)
18 ３三銀(42)
19 ６九玉(59)
20 ３二金(41)
21 ４八銀(39)
22 ５二金(61)
23 ３六歩(37)
24 ８六歩(85)
25 ８六歩(87)
26 ８六飛(82)
27 ８七歩打
28 ８五飛(86)
29 ７六歩(77)
30 ４一玉(51)
31 ３七銀(48)
32 １四歩(13)
33 ４六銀(37)
34 ４四銀(33)
35 ７七桂(89)
36 ８二飛(85)
37 ３五歩(36)
38 ３五歩(34)
39 ２四歩(25)
40 ２四歩(23)
41 ３五銀(46)
42 ３五銀(44)
43 ３五角(57)
44 ６五銀(74)
45 ６五銀(66)
46 ６五歩(64)
47 ６一銀打
48 ４二金(52)
49 ２四飛(28)
50 ８九銀打
51 ８八金(78)
52 ６六歩(65)
53 ６六歩(67)
54 ６二飛(82)
55 ３三歩打
56 ３三桂(21)
57 ２三銀打
58 １三銀打
59 ３二銀(23)
60 ３二玉(41)
61 ２三金打
62 ４一玉(32)
63 ８四飛(24)
64 ６一飛(62)
65 ６五桂(77)
66 ６七銀打
67 ８二飛成(84)
68 ６二歩打
69 ８九金(88)
70 ４五桂(33)
71 ３三歩打
72 ３三角(22)
73 ５三桂(65)
74 ３一玉(41)
75 ６一桂成(53)
76 ２二歩打
77 ５一飛打
78 ４一銀打
79 ３三金(23)
80 ３三金(42)
81 ７八金(89)
82 ７六銀成(67)
83 ６二龍(82)
84 ４二金打
85 ６四角打
86 ５三歩打
87 ５三角成(64)
88 ３二金(33)
89 ３三歩打
90 投了