開始日時：2026/04/16 21:38:48
終了日時：2026/04/16 21:42:12
場所：将棋ウォーズ
手合割：平手
先手：Like_Math
後手：STAR_DRIVER
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ６二銀(71)
5 ５五歩(56)
6 ４二玉(51)
7 ７七角(88)
8 ８五歩(84)
9 ６八銀(79)
10 ７四歩(73)
11 ５七銀(68)
12 ７三銀(62)
13 ５六銀(57)
14 ６四銀(73)
15 ５八飛(28)
16 ３二玉(42)
17 ４八玉(59)
18 ４二銀(31)
19 ３八玉(48)
20 ７五歩(74)
21 ７五歩(76)
22 ７五銀(64)
23 ５四歩(55)
24 ５四歩(53)
25 ６五銀(56)
26 ８六歩(85)
27 ５四銀(65)
28 ８七歩成(86)
29 ５五角(77)
30 ６四銀(75)
31 ６六角(55)
32 ５七歩打
33 ５七角(66)
34 ７八と(87)
35 ８三歩打
36 ８三飛(82)
37 ８四歩打
38 ７三飛(83)
39 ７八金(69)
40 ３四歩(33)
41 ７七歩打
42 ７六歩打
43 ６六角(57)
44 ６六角(22)
45 ６六歩(67)
46 ６九角打
47 ６八飛(58)
48 ７八角成(69)
49 ７八飛(68)
50 ６七金打
51 ８八飛(78)
52 ７七歩成(76)
53 ８五飛(88)
54 ６八と(77)
55 ７七歩打
56 ５八と(68)
57 ８三歩成(84)
58 ７五飛(73)
59 ８八飛(85)
60 ４九と(58)
61 ４九玉(38)
62 ８七歩打
63 ８七飛(88)
64 ５五飛(75)
65 投了