開始日時：2026/04/15 16:28:46
終了日時：2026/04/15 16:33:12
場所：将棋ウォーズ
手合割：平手
先手：Like_Math
後手：yuudai15
1 ７六歩(77)
2 ３四歩(33)
3 ８六歩(87)
4 ３五歩(34)
5 ７八金(69)
6 ３二飛(82)
7 ７七金(78)
8 ８二銀(71)
9 ６六金(77)
10 ６二玉(51)
11 ７七角(88)
12 ５二金(41)
13 ８八飛(28)
14 ７二玉(62)
15 ８五歩(86)
16 ３六歩(35)
17 ３六歩(37)
18 ３六飛(32)
19 ６八銀(79)
20 ４二銀(31)
21 ７五金(66)
22 ３三桂(21)
23 ３八金(49)
24 １四歩(13)
25 ８四歩(85)
26 ８四歩(83)
27 ８四飛(88)
28 ８三歩打
29 ８六飛(84)
30 １三角(22)
31 ３七歩打
32 ３四飛(36)
33 ４八銀(39)
34 ６二金(61)
35 ６五金(75)
36 ４四歩(43)
37 ７五歩(76)
38 ４三銀(42)
39 ２六飛(86)
40 ２四角(13)
41 ８六飛(26)
42 １五歩(14)
43 ５八玉(59)
44 ９四歩(93)
45 ９六歩(97)
46 ４五歩(44)
47 ５九銀(48)
48 ６四歩(63)
49 ５五金(65)
50 ６三金(52)
51 ４八銀(59)
52 ５四歩(53)
53 ５六金(55)
54 ４四銀(43)
55 ５九銀(68)
56 ９三銀(82)
57 ６六金(56)
58 ８四銀(93)
59 ８五歩打
60 ９三銀(84)
61 ４九玉(58)
62 １六歩(15)
63 １六歩(17)
64 １七歩打
65 １七桂(29)
66 １六香(11)
67 １八歩打
68 ４六歩(45)
69 ４六歩(47)
70 ４五歩打
71 ５六金(66)
72 ４六歩(45)
73 ４六金(56)
74 １七香成(16)
75 １七歩(18)
76 ４五銀(44)
77 ３三角成(77)
78 ３三飛(34)
79 ４五金(46)
80 ４七歩打
81 ４七金(38)
82 ５五桂打
83 ４六金(47)
84 ６七桂成(55)
85 ６八歩打
86 ５七成桂(67)
87 ５七銀(48)
88 ３七飛成(33)
89 ４八銀打
90 ２八龍(37)
91 ３五金(46)
92 ３五角(24)
93 ３五金(45)
94 ４七角打
95 投了