開始日時：2026/04/18 04:19:16
終了日時：2026/04/18 04:23:16
場所：将棋ウォーズ
手合割：平手
先手：Like_Math
後手：inuwann
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ６二銀(71)
5 ５五歩(56)
6 ８五歩(84)
7 ７七角(88)
8 １四歩(13)
9 ６八銀(79)
10 １五歩(14)
11 ５七銀(68)
12 ７四歩(73)
13 ５八飛(28)
14 ７三銀(62)
15 ４八玉(59)
16 ４二玉(51)
17 ３八玉(48)
18 ３二玉(42)
19 ２八玉(38)
20 ４二銀(31)
21 ５六銀(57)
22 ６四銀(73)
23 ３八銀(39)
24 ７五歩(74)
25 ７五歩(76)
26 ７五銀(64)
27 ５四歩(55)
28 ５四歩(53)
29 ６五銀(56)
30 ８六歩(85)
31 ８六歩(87)
32 ８六銀(75)
33 ６八角(77)
34 ７五銀(86)
35 ８六歩打
36 ３四歩(33)
37 ５五歩打
38 ５五歩(54)
39 ７八金(69)
40 ８六銀(75)
41 ４六角(68)
42 ７五銀(86)
43 ５九飛(58)
44 ５二飛(82)
45 ７四銀(65)
46 ６二金(61)
47 ７七桂(89)
48 ７六歩打
49 ８九飛(59)
50 ８六歩打
51 ６五桂(77)
52 ５四飛(52)
53 ８五銀(74)
54 ６四歩(63)
55 ５七角(46)
56 ７七歩成(76)
57 ７七金(78)
58 ５六歩(55)
59 ７五角(57)
60 ７七角成(22)
61 ８六飛(89)
62 ６五歩(64)
63 ７六銀(85)
64 ８六馬(77)
65 ８六角(75)
66 ５七歩成(56)
67 ３六角打
68 ５六飛(54)
69 ８一角成(36)
70 ５八と(57)
71 投了