開始日時：2026/04/14 13:02:19
終了日時：2026/04/14 13:05:12
場所：将棋ウォーズ
手合割：平手
先手：Like_Math
後手：shochan5555
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ５四歩(53)
7 ６八銀(79)
8 ６二銀(71)
9 ５七銀(68)
10 ３二銀(31)
11 ６六銀(57)
12 ３一角(22)
13 ８八飛(28)
14 ７四歩(73)
15 ４八玉(59)
16 ５三角(31)
17 ３八玉(48)
18 ４二玉(51)
19 ２八玉(38)
20 ３一玉(42)
21 ６五銀(66)
22 ２二玉(31)
23 ５四銀(65)
24 ４二角(53)
25 １六歩(17)
26 １四歩(13)
27 ３八銀(39)
28 ５二金(61)
29 ４五銀(54)
30 ７三桂(81)
31 ３六歩(37)
32 ８六歩(85)
33 ８六歩(87)
34 ８四飛(82)
35 ３五歩(36)
36 ７五歩(74)
37 ３四歩(35)
38 ７六歩(75)
39 ６六角(77)
40 ７四飛(84)
41 ３三歩成(34)
42 ３三角(42)
43 ３三角成(66)
44 ３三桂(21)
45 ６六角打
46 ７七歩成(76)
47 ７七桂(89)
48 ４四歩(43)
49 ４四銀(45)
50 ４三金(52)
51 ３三銀成(44)
52 ３三銀(32)
53 ３四歩打
54 ３四飛(74)
55 ２六桂打
56 ６四飛(34)
57 ３四歩打
58 ４四銀(33)
59 ４四角(66)
60 ４四飛(64)
61 ３三銀打
62 ３三金(43)
63 ３三歩成(34)
64 ３三玉(22)
65 ３四金打
66 ３四飛(44)
67 ３四桂(26)
68 ３四玉(33)
69 ２一飛打
70 ６四角打
71 ４六歩(47)
72 ３六桂打
73 ３七玉(28)
74 ２八角打
75 ４七玉(37)
76 ４六角成(28)
77 ５八玉(47)
78 ５七銀打
79 ５九玉(58)
80 ４八銀打
81 ４八金(49)
82 ４八桂成(36)
83 ４八飛(88)
84 ４八銀成(57)
85 ４八玉(59)
86 ５七金打
87 投了