開始日時：2026/04/18 04:12:36
終了日時：2026/04/18 04:15:00
場所：将棋ウォーズ
手合割：平手
先手：Like_Math
後手：nozomi_3
1 ２六歩(27)
2 ３四歩(33)
3 ９六歩(97)
4 ３三角(22)
5 ２五歩(26)
6 ２二銀(31)
7 ３八銀(39)
8 ８四歩(83)
9 ７八金(69)
10 ８五歩(84)
11 ９七角(88)
12 ６二銀(71)
13 ５八玉(59)
14 ３二金(41)
15 ６八銀(79)
16 ５二金(61)
17 １六歩(17)
18 ９四歩(93)
19 ２六飛(28)
20 ４四角(33)
21 ３六飛(26)
22 ３三銀(22)
23 ６九玉(58)
24 ９五歩(94)
25 ９五歩(96)
26 ９五香(91)
27 ９六歩打
28 ９八歩打
29 ９八香(99)
30 ３五歩(34)
31 ２六飛(36)
32 ３六歩(35)
33 ３六飛(26)
34 ８六歩(85)
35 ８六角(97)
36 ９六香(95)
37 ９六香(98)
38 ８五歩打
39 ９七角(86)
40 ４一玉(51)
41 ９一香成(96)
42 ６四歩(63)
43 ９六飛(36)
44 ３一玉(41)
45 ８一成香(91)
46 ８一飛(82)
47 ９二飛成(96)
48 ８四飛(81)
49 ７五角(97)
50 ７四飛(84)
51 ９三角成(75)
52 ２二玉(31)
53 ７六香打
54 ７六飛(74)
55 ７六歩(77)
56 ９九角成(44)
57 ７七桂(89)
58 ５一香打
59 ７九玉(69)
60 ８六歩(85)
61 ８六歩(87)
62 １四歩(13)
63 ６六馬(93)
64 ９八香打
65 ８八金(78)
66 ８八馬(99)
67 ８八玉(79)
68 ６五歩(64)
69 ６五馬(66)
70 １五歩(14)
71 １五歩(16)
72 １五香(11)
73 １五香(19)
74 ６四歩打
75 ５六馬(65)
76 ３一玉(22)
77 １二香成(15)
78 ４一玉(31)
79 １一飛打
80 ２二銀(33)
81 ２二成香(12)
82 ２二金(32)
83 ３四桂打
84 ３二香打
85 ２二桂成(34)
86 ８九金打
87 ８九玉(88)
88 ９九香成(98)
89 ９九玉(89)
90 ５四歩(53)
91 ２一飛成(11)
92 ４二玉(41)
93 ３一角打
94 ４一玉(42)
95 ３二成桂(22)
96 投了