開始日時：2026/03/21 06:22:48
終了日時：2026/03/21 06:27:07
場所：将棋ウォーズ
手合割：平手
先手：Like_Math
後手：Nakayoshi3nin
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５五歩(56)
8 ７四歩(73)
9 ６八銀(79)
10 ７三桂(81)
11 ５八飛(28)
12 ６四歩(63)
13 ６六歩(67)
14 ４二玉(51)
15 ６七銀(68)
16 ３四歩(33)
17 ４八玉(59)
18 ３二玉(42)
19 ５六銀(67)
20 ６五歩(64)
21 ６五歩(66)
22 ５四歩(53)
23 ３八玉(48)
24 ５五歩(54)
25 ４五銀(56)
26 ８六歩(85)
27 ８六歩(87)
28 ６五桂(73)
29 ５五角(77)
30 ８六飛(82)
31 ２二角成(55)
32 ２二銀(31)
33 ３四銀(45)
34 ８九飛成(86)
35 ４三銀成(34)
36 ４三玉(32)
37 ５四角打
38 ３三玉(43)
39 ２一角成(54)
40 ６九龍(89)
41 ４五桂打
42 ４二玉(33)
43 ２二馬(21)
44 ５七桂打
45 ５九金(49)
46 ４九銀打
47 ２八玉(38)
48 ５八龍(69)
49 ５八金(59)
50 ３八金打
51 ３八銀(39)
52 ３八銀成(49)
53 ３八玉(28)
54 ４九角打
55 投了