開始日時：2026/04/19 12:23:00
終了日時：2026/04/19 12:29:04
場所：将棋ウォーズ
手合割：平手
先手：Like_Math
後手：Ahiru_is_Duck
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ３四歩(33)
5 ５五歩(56)
6 ６二銀(71)
7 ６八銀(79)
8 ４二玉(51)
9 ５七銀(68)
10 ８五歩(84)
11 ７七角(88)
12 ７四歩(73)
13 ５八飛(28)
14 ３二玉(42)
15 ４八玉(59)
16 ４二銀(31)
17 ３八玉(48)
18 ５二金(61)
19 ５六銀(57)
20 ４四歩(43)
21 ４六歩(47)
22 ３三角(22)
23 ２八玉(38)
24 ４三銀(42)
25 ３八銀(39)
26 ７三銀(62)
27 ４五歩(46)
28 ４五歩(44)
29 ４五銀(56)
30 ４四歩打
31 ５四歩(55)
32 ６四銀(73)
33 ５三歩成(54)
34 ５三金(52)
35 ５六銀(45)
36 ５四歩打
37 ６六角(77)
38 ８六歩(85)
39 ８六歩(87)
40 ８六飛(82)
41 ８八歩打
42 ７三桂(81)
43 ７八金(69)
44 ４二金(41)
45 ５五歩打
46 ５五歩(54)
47 ５五銀(56)
48 ６五銀(64)
49 ７七角(66)
50 ８一飛(86)
51 ４五歩打
52 ４五歩(44)
53 ４四歩打
54 ５二銀(43)
55 ６六歩(67)
56 ７六銀(65)
57 ５四銀(55)
58 ４四金(53)
59 ６五銀(54)
60 ６五桂(73)
61 ６五歩(66)
62 ７七銀成(76)
63 ７七金(78)
64 ５七歩打
65 ５七飛(58)
66 ８八飛成(81)
67 ３六桂打
68 ４三金(44)
69 ４四歩打
70 ５三金(43)
71 ５一銀打
72 ４一金(42)
73 ５三飛成(57)
74 ５三銀(52)
75 ４三金打
76 ２二玉(32)
77 ５三金(43)
78 ５一角(33)
79 ４三歩成(44)
80 ３五歩(34)
81 ４四桂(36)
82 ７九飛打
83 ７八銀打
84 ７三角(51)
85 ４二金(53)
86 ４二金(41)
87 ４二と(43)
88 ３三玉(22)
89 ３二桂成(44)
90 ４四玉(33)
91 ２一成桂(32)
92 ８九飛成(79)
93 ４八桂打
94 ５七銀打
95 ８九銀(78)
96 ４八銀成(57)
97 ４三飛打
98 ３四玉(44)
99 ６四歩(65)
100 ６四角(73)
101 ３三金打
102 ２五玉(34)
103 ２六歩(27)
104 １四玉(25)
105 ４四飛成(43)
106 ２四銀打
107 ６四龍(44)
108 ３八成銀(48)
109 ３八金(49)
110 ３八龍(88)
111 ３八玉(28)
112 ５六角打
113 ４七角打
114 投了