開始日時：2026/04/15 22:09:04
終了日時：2026/04/15 22:14:06
場所：将棋ウォーズ
手合割：平手
先手：LIMij
後手：blue_took
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ７八銀(79)
8 ４二玉(51)
9 ３八銀(39)
10 ３二玉(42)
11 １六歩(17)
12 ５二金(61)
13 ３六歩(37)
14 ５四歩(53)
15 ３七銀(38)
16 ４二銀(31)
17 ４六銀(37)
18 ７四歩(73)
19 ３五歩(36)
20 ５三銀(42)
21 ３八飛(68)
22 ４四銀(53)
23 ３四歩(35)
24 ３四歩(33)
25 ３四飛(38)
26 ３三歩打
27 ３六飛(34)
28 ５三銀(62)
29 ３七桂(29)
30 ６四銀(53)
31 １五歩(16)
32 ７五歩(74)
33 ７五歩(76)
34 ８六歩(85)
35 ８六歩(87)
36 ７五銀(64)
37 ４五銀(46)
38 ７六歩打
39 ８八角(77)
40 ４五銀(44)
41 ４五桂(37)
42 ４四銀打
43 ３三桂成(45)
44 ３三角(22)
45 ３四歩打
46 ２二角(33)
47 ４四角(88)
48 ４四角(22)
49 ３三銀打
50 ３三桂(21)
51 ３三歩成(34)
52 ３三角(44)
53 ４五桂打
54 ３四歩打
55 ３四飛(36)
56 ４四銀打
57 ３三桂成(45)
58 ３三銀(44)
59 ３五飛(34)
60 ５三角打
61 ３六飛(35)
62 ３五桂打
63 ４八金(49)
64 ８六飛(82)
65 ８七歩打
66 ８四飛(86)
67 ４六角打
68 ５五歩(54)
69 ３五角(46)
70 ３五角(53)
71 ３五飛(36)
72 ４四角打
73 ３六飛(35)
74 ３五歩打
75 ４六飛(36)
76 ５六歩(55)
77 ４四飛(46)
78 ４四飛(84)
79 ５六歩(57)
80 ２九飛打
81 ３九歩打
82 ３九飛成(29)
83 ４九桂打
84 ３六桂打
85 ５八金(48)
86 ５七歩打
87 ５七金(58)
88 ４八龍(39)
89 投了