開始日時：2026/04/16 17:29:47
終了日時：2026/04/16 17:35:56
場所：将棋ウォーズ
手合割：平手
先手：limiten
後手：waravimochi
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ２二銀(31)
7 ６八玉(59)
8 ８四歩(83)
9 ７八玉(68)
10 ８五歩(84)
11 ６八銀(79)
12 ３二金(41)
13 ９六歩(97)
14 ９四歩(93)
15 ７六歩(77)
16 ８八角成(33)
17 ８八玉(78)
18 ３三銀(22)
19 ７七銀(68)
20 ６二銀(71)
21 ７八金(69)
22 ５二金(61)
23 ５八金(49)
24 ７四歩(73)
25 ６六歩(67)
26 ７三桂(81)
27 ４六歩(47)
28 ６四歩(63)
29 ４七銀(48)
30 ６三銀(62)
31 ５六銀(47)
32 ６二玉(51)
33 ３六歩(37)
34 ８一飛(82)
35 １六歩(17)
36 １四歩(13)
37 ３七桂(29)
38 ５四歩(53)
39 ４七金(58)
40 ７二玉(62)
41 ６七銀(56)
42 ６二金(52)
43 ５六歩(57)
44 ５二金(62)
45 ７九玉(88)
46 ６二金(52)
47 ８八玉(79)
48 ５二金(62)
49 ７九玉(88)
50 ６二金(52)
51 ８八玉(79)
52 ５二金(62)
53 ７九玉(88)
54 ４四銀(33)
55 ８八玉(79)
56 ３五歩(34)
57 ３五歩(36)
58 ３五銀(44)
59 ３六歩打
60 ４四銀(35)
61 ２四歩(25)
62 ２四歩(23)
63 ２四飛(28)
64 ８六歩(85)
65 ８六銀(77)
66 ６五歩(64)
67 ４五歩(46)
68 ６六歩(65)
69 ６六銀(67)
70 ５三銀(44)
71 ２八飛(24)
72 ２七歩打
73 ６八飛(28)
74 ６五歩打
75 ５七銀(66)
76 ６四銀(53)
77 ９五歩(96)
78 ９五歩(94)
79 ９三歩打
80 ９三香(91)
81 ９四歩打
82 ９四香(93)
83 ９三歩打
84 ５九角打
85 ９二歩成(93)
86 ６八角成(59)
87 ６八銀(57)
88 ３一飛(81)
89 ３五角打
90 ４二金(32)
91 ９三と(92)
92 ５三金(42)
93 ２二角打
94 ９一飛(31)
95 ９四と(93)
96 ３四歩打
97 ５七角(35)
98 ４九飛打
99 ４八金(47)
100 １九飛成(49)
101 ９三角成(57)
102 ６二玉(72)
103 ８三馬(93)
104 ７二銀(63)
105 ８四馬(83)
106 ８二香打
107 ８三香打
108 ８一歩打
109 １一角成(22)
110 ８三香(82)
111 ８三と(94)
112 ８三銀(72)
113 ８三馬(84)
114 ８二香打
115 ７四馬(83)
116 投了