開始日時：2026/04/19 14:35:22
終了日時：2026/04/19 14:41:57
場所：将棋ウォーズ
手合割：平手
先手：linelemon
後手：Posanke
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ３八銀(39)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ２七銀(38)
14 ７六飛(86)
15 ３六銀(27)
16 ５二玉(51)
17 ７七角(88)
18 ７四飛(76)
19 ８八銀(79)
20 ８四飛(74)
21 ８七銀(88)
22 ３三角(22)
23 ９六歩(97)
24 ４二銀(31)
25 １六歩(17)
26 １四歩(13)
27 ６八玉(59)
28 ９四歩(93)
29 ７九玉(68)
30 ７二銀(71)
31 ５八金(49)
32 ７四歩(73)
33 ６八金(58)
34 ７三桂(81)
35 ８八玉(79)
36 ８六歩打
37 ７六銀(87)
38 ７七角成(33)
39 ７七金(68)
40 ５四角打
41 ８七歩打
42 ８七歩成(86)
43 ８七金(78)
44 ６五桂(73)
45 ８六金(77)
46 ８一飛(84)
47 ７三歩打
48 ７三銀(72)
49 ５五角打
50 ６四銀(73)
51 １一角成(55)
52 ７五銀(64)
53 ７五銀(76)
54 ７五歩(74)
55 ５五馬(11)
56 ８五歩打
57 ７五金(86)
58 ８六歩(85)
59 ９七金(87)
60 ８七歩成(86)
61 ８七金(97)
62 ７七桂成(65)
63 ７七馬(55)
64 ８七角成(54)
65 ８七馬(77)
66 ８六銀打
67 ８六馬(87)
68 ８六飛(81)
69 ８七香打
70 ３六飛(86)
71 ３六歩(37)
72 ５五角打
73 ６六飛打
74 ８六歩打
75 ８六香(87)
76 ２八角成(55)
77 ６三飛成(66)
78 ６三玉(52)
79 ７四角打
80 ５四玉(63)
81 ４六銀打
82 ４四玉(54)
83 ４一角成(74)
84 ３一金打
85 ４五桂打
86 ４六馬(28)
87 ４六歩(47)
88 ４一金(31)
89 ７七角打
90 ５四玉(44)
91 ６四銀打
92 ４八飛打
93 ７八歩打
94 ４六飛成(48)
95 ３七桂(29)
96 ４四歩(43)
97 ５五銀(64)
98 ５五龍(46)
99 ５五角(77)
100 ４八飛打
101 ７三角成(55)
102 ４三玉(54)
103 ６三馬(73)
104 ５二金(61)
105 ７四馬(63)
106 ４五歩(44)
107 ６五馬(74)
108 ５四歩(53)
109 ６六馬(65)
110 ５五銀打
111 ８三飛打
112 ５三銀打
113 ４五桂(37)
114 ４五飛成(48)
115 ７六馬(66)
116 ４九龍(45)
117 ６五金(75)
118 ７九角打
119 ８七玉(88)
120 ６九龍(49)
121 ５四金(65)
122 ３三玉(43)
123 ６五馬(76)
124 ６八角成(79)
125 ５五馬(65)
126 ４四歩打
127 ４四馬(55)
128 投了