開始日時：2026/04/19 14:30:35
終了日時：2026/04/19 14:35:12
場所：将棋ウォーズ
手合割：平手
先手：linelemon
後手：dragon710
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ９六歩(97)
14 ９四歩(93)
15 ６六歩(67)
16 ８二玉(72)
17 ５六歩(57)
18 ７二銀(71)
19 ５七銀(48)
20 ３五歩(34)
21 ４六銀(57)
22 ４二角(33)
23 ５五歩(56)
24 ３四飛(32)
25 ５八金(49)
26 ３二金(41)
27 ６八銀(79)
28 ３三銀(22)
29 ６七銀(68)
30 ４四銀(33)
31 ２六飛(28)
32 ３三桂(21)
33 １六歩(17)
34 ４五銀(44)
35 ４五銀(46)
36 ４五桂(33)
37 ５六銀(67)
38 ３七桂成(45)
39 ４五銀(56)
40 ３六成桂(37)
41 ２八飛(26)
42 ７四飛(34)
43 ８五銀打
44 ６四飛(74)
45 ９七角(88)
46 ６六飛(64)
47 ６七金(58)
48 ６五飛(66)
49 ７七桂(89)
50 ５五飛(65)
51 ５六金(67)
52 ５六飛(55)
53 ５六銀(45)
54 ３三角(42)
55 ６八金(69)
56 ６六金打
57 ６七銀(56)
58 ６七金(66)
59 ６七金(68)
60 ６六銀打
61 ６六金(67)
62 ６六角(33)
63 ５三角成(97)
64 ５二歩打
65 ８六馬(53)
66 ３九角成(66)
67 ６八飛(28)
68 ４七成桂(36)
69 ６二歩打
70 ６二金(61)
71 ９五歩(96)
72 ５七成桂(47)
73 ６五飛(68)
74 ３八馬(39)
75 ３五飛(65)
76 ５六馬(38)
77 ８八玉(78)
78 ３四歩打
79 ９四歩(95)
80 ３五歩(34)
81 ９三銀打
82 ９三桂(81)
83 ９三歩成(94)
84 ７一玉(82)
85 ８二金打
86 ６一玉(71)
87 ７一飛打
88 投了