開始日時：2026/04/19 14:08:07
終了日時：2026/04/19 14:13:12
場所：将棋ウォーズ
手合割：平手
先手：linelemon
後手：redkamui
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４三銀(32)
11 ７八玉(68)
12 ８四歩(83)
13 ６八銀(79)
14 ８五歩(84)
15 ７七銀(68)
16 ３二金(41)
17 ５六歩(57)
18 ４二飛(82)
19 ７九角(88)
20 ７二金(61)
21 ５八金(49)
22 ６二銀(71)
23 ６六歩(67)
24 ６四歩(63)
25 ６七金(58)
26 ７四歩(73)
27 ３六歩(37)
28 ６三銀(62)
29 ２四歩(25)
30 ２四歩(23)
31 ２四角(79)
32 ２三歩打
33 ３三角成(24)
34 ３三桂(21)
35 ５七銀(48)
36 ４一飛(42)
37 ８八玉(78)
38 ６二玉(51)
39 ７八金(69)
40 ７三桂(81)
41 ９六歩(97)
42 ６五歩(64)
43 １六歩(17)
44 ５四銀(43)
45 ９八香(99)
46 ４五桂(33)
47 ４六銀(57)
48 ６六歩(65)
49 ６六金(67)
50 ６五歩打
51 ６七金(66)
52 ６四銀(63)
53 ９七角打
54 ６三金(72)
55 ５八飛(28)
56 ９四歩(93)
57 ５五歩(56)
58 ４三銀(54)
59 ４五銀(46)
60 ４五歩(44)
61 ５六桂打
62 ６九銀打
63 ６四桂(56)
64 ５八銀成(69)
65 ７二銀打
66 ２八飛打
67 ６三銀成(72)
68 ６三玉(62)
69 ７二桂成(64)
70 ７二玉(63)
71 ５三角成(97)
72 ６二銀打
73 ６四馬(53)
74 ５二銀(43)
75 ５四歩(55)
76 ２九飛成(28)
77 ５三金打
78 ６三銀(62)
79 ５二金(53)
80 ６四銀(63)
81 ４一金(52)
82 ６九角打
83 ５二飛打
84 ６三玉(72)
85 ３二飛成(52)
86 ７八角成(69)
87 ７八玉(88)
88 ８六桂打
89 ８六銀(77)
90 ６九龍(29)
91 ８八玉(78)
92 ７八金打
93 投了