開始日時：2026/04/19 00:39:43
終了日時：2026/04/19 00:46:20
場所：将棋ウォーズ
手合割：平手
先手：linelemon
後手：KoisuruMoe2
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３三角(22)
5 ６六歩(67)
6 ２二銀(31)
7 ６八銀(79)
8 ６二銀(71)
9 ６七銀(68)
10 ６四歩(63)
11 ７八金(69)
12 ６三銀(62)
13 ４八銀(39)
14 ３二金(41)
15 ５六歩(57)
16 ４一玉(51)
17 ５七銀(48)
18 ５二金(61)
19 ５八金(49)
20 ５四銀(63)
21 ９六歩(97)
22 ７四歩(73)
23 ４六銀(57)
24 ４四歩(43)
25 ５五歩(56)
26 ４三銀(54)
27 ５六銀(67)
28 ５一角(33)
29 ６七金(58)
30 ８四歩(83)
31 ６八玉(59)
32 ８五歩(84)
33 ７七角(88)
34 ９四歩(93)
35 ７九玉(68)
36 ８四角(51)
37 ２五歩(26)
38 ３三銀(22)
39 ３六歩(37)
40 ７三桂(81)
41 ３五歩(36)
42 ６五歩(64)
43 ３八飛(28)
44 ６六歩(65)
45 ６六金(67)
46 ６五歩打
47 ６七金(66)
48 ６二飛(82)
49 ８八玉(79)
50 ３一玉(41)
51 １六歩(17)
52 １四歩(13)
53 ５七銀(46)
54 ３五歩(34)
55 ３五飛(38)
56 ３四銀(43)
57 ３八飛(35)
58 ３五歩打
59 ６六歩打
60 ４三金(52)
61 ６五歩(66)
62 ６五桂(73)
63 ６五銀(56)
64 ６五飛(62)
65 ５六銀(57)
66 ６二飛(65)
67 ６五歩打
68 ４九銀打
69 ３七飛(38)
70 ４八角成(84)
71 ５四歩(55)
72 ５四歩(53)
73 ５五歩打
74 ３八銀(49)
75 ５四歩(55)
76 ２九銀成(38)
77 ２七飛(37)
78 １九成銀(29)
79 ５五桂打
80 ４二金(43)
81 ２四歩(25)
82 ２四歩(23)
83 ６六角(77)
84 ３八馬(48)
85 ２六飛(27)
86 ５一香打
87 ８四角(66)
88 ５二飛(62)
89 ６三桂成(55)
90 ５四飛(52)
91 ５五歩打
92 ５三飛(54)
93 ５三成桂(63)
94 ５三香(51)
95 ５四歩(55)
96 ５四香(53)
97 ５一飛打
98 ２二玉(31)
99 ５四飛成(51)
100 ３七馬(38)
101 ４六飛(26)
102 ５三歩打
103 ７四龍(54)
104 ５四桂打
105 ７三角成(84)
106 ６六歩打
107 ６八金(67)
108 ４六桂(54)
109 ４六歩(47)
110 ５九飛打
111 ５五馬(73)
112 ３八馬(37)
113 ６六馬(55)
114 ５六馬(38)
115 ５六馬(66)
116 ５六飛成(59)
117 ６七角打
118 ４六龍(56)
119 ２三歩打
120 ２三銀(34)
121 ７二龍(74)
122 ６六歩打
123 ２三角成(67)
124 ２三玉(22)
125 ５七銀打
126 ４九龍(46)
127 ６六銀(57)
128 ４五角打
129 ７一龍(72)
130 ３一桂打
131 ５六歩打
132 ６七歩打
133 ６七金(68)
134 ６九銀打
135 ７九香打
136 ７八銀成(69)
137 ７八香(79)
138 ７九角打
139 ７七玉(88)
140 ６九龍(49)
141 ７五歩(76)
142 ８六歩(85)
143 ７六銀打
144 ８七歩成(86)
145 ８七玉(77)
146 ８八歩打
147 ８六玉(87)
148 ８九歩成(88)
149 ８五玉(86)
150 ７二桂打
151 ７四玉(85)
152 ８八と(89)
153 ８三玉(74)
154 ７八と(88)
155 ９一龍(71)
156 ８八角成(79)
157 ８四歩打
158 ８一歩打
159 ９三玉(83)
160 ８九龍(69)
161 ８三歩成(84)
162 ６六馬(88)
163 ６六金(67)
164 ８四銀打
165 ８四と(83)
166 ８四龍(89)
167 ９二玉(93)
168 ８二金打
169 ８二龍(91)
170 ８二龍(84)
171 投了