開始日時：2026/04/19 14:25:55
終了日時：2026/04/19 14:30:27
場所：将棋ウォーズ
手合割：平手
先手：linelemon
後手：Amausaann
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ６八玉(59)
8 ４二飛(82)
9 ７八玉(68)
10 ３三角(22)
11 ５六歩(57)
12 ６二玉(51)
13 ２五歩(26)
14 ７二銀(71)
15 ５七銀(48)
16 ７一玉(62)
17 ９六歩(97)
18 ９四歩(93)
19 ６八銀(79)
20 ５二金(41)
21 ７九金(69)
22 ５四歩(53)
23 ４六銀(57)
24 ８二玉(71)
25 ３六歩(37)
26 ４三銀(32)
27 ３五歩(36)
28 ３二飛(42)
29 ５九金(49)
30 １二香(11)
31 ３四歩(35)
32 ３四銀(43)
33 ３八飛(28)
34 ４五歩(44)
35 ３三角成(88)
36 ３三飛(32)
37 ５七銀(46)
38 ４三銀(34)
39 ３三飛成(38)
40 ３三桂(21)
41 ３一飛打
42 ３九飛打
43 ６六角打
44 ２九飛成(39)
45 ３三角成(66)
46 ４四角打
47 ４四馬(33)
48 ４四銀(43)
49 ９五歩(96)
50 ９五歩(94)
51 ９四歩打
52 ９六桂打
53 ７七角打
54 ５三銀(44)
55 ９五角(77)
56 ９四香(91)
57 ９六香(99)
58 ９五香(94)
59 ９五香(96)
60 ９三歩打
61 ９九香打
62 １九龍(29)
63 ９二歩打
64 ８四角打
65 ８五桂打
66 ５七角成(84)
67 ５七銀(68)
68 ５九龍(19)
69 ７四桂打
70 ７四歩(73)
71 ３七角打
72 ６四桂打
73 ５九角(37)
74 ８四銀打
75 ９三香成(95)
76 ９三桂(81)
77 ９三香成(99)
78 ９三銀(84)
79 ９一歩成(92)
80 投了