開始日時：2026/04/19 14:21:44
終了日時：2026/04/19 14:25:49
場所：将棋ウォーズ
手合割：平手
先手：linelemon
後手：50502525193
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ６二銀(71)
9 ４六歩(47)
10 ４二銀(31)
11 ４七銀(38)
12 ５四歩(53)
13 ３六歩(37)
14 ５三銀(62)
15 ３七桂(29)
16 ６四銀(53)
17 １六歩(17)
18 ７五銀(64)
19 ２四歩(25)
20 ２四歩(23)
21 ２四飛(28)
22 ２三歩打
23 ５四飛(24)
24 ４一玉(51)
25 ７六歩(77)
26 ８六歩(85)
27 ８六歩(87)
28 ８六銀(75)
29 ６六角(88)
30 ３四歩(33)
31 ２二角成(66)
32 ２二金(32)
33 ８七歩打
34 ６五角打
35 ８六歩(87)
36 ５四角(65)
37 ３九金(49)
38 ７六角(54)
39 ５八玉(59)
40 ６五角(76)
41 ５六銀(47)
42 ５六角(65)
43 ５六歩(57)
44 ８六飛(82)
45 ７七角打
46 ８九飛成(86)
47 ２二角成(77)
48 ５七歩打
49 ５七玉(58)
50 ６五桂打
51 ４八玉(57)
52 ３一銀打
53 ２一馬(22)
54 ７八龍(89)
55 ７八銀(79)
56 ６八飛打
57 ５八飛打
58 ５七金打
59 ３八玉(48)
60 ５八飛成(68)
61 ２七玉(38)
62 ７八龍(58)
63 ８六角打
64 ７五銀打
65 ４四桂打
66 ８六銀(75)
67 ３二銀打
68 ５一玉(41)
69 ４三銀成(32)
70 ６二玉(51)
71 ８三金打
72 ４九角打
73 ４九金(39)
74 ２九飛打
75 １七玉(27)
76 ２八龍(78)
77 投了