開始日時：2026/04/15 22:43:19
終了日時：2026/04/15 22:48:59
場所：将棋ウォーズ
手合割：平手
先手：link_dr2
後手：yocchquick
1 ５六歩(57)
2 ５四歩(53)
3 ５八飛(28)
4 ４二銀(31)
5 ７六歩(77)
6 ５三銀(42)
7 ４八玉(59)
8 ３一角(22)
9 ６八銀(79)
10 ２二飛(82)
11 ３八金(49)
12 ２四歩(23)
13 ２八銀(39)
14 ２五歩(24)
15 ３六歩(37)
16 ２六歩(25)
17 ２六歩(27)
18 ２六飛(22)
19 ２七銀(28)
20 ２五飛(26)
21 ２六歩打
22 ８五飛(25)
23 ７八金(69)
24 ４四銀(53)
25 ３七桂(29)
26 ６二玉(51)
27 ４六歩(47)
28 ７二玉(62)
29 １六歩(17)
30 ６二銀(71)
31 ３九玉(48)
32 １四歩(13)
33 ２八玉(39)
34 ３二金(41)
35 ５七銀(68)
36 ３四歩(33)
37 ４五歩(46)
38 ３三銀(44)
39 ５九飛(58)
40 ２二角(31)
41 ９六歩(97)
42 ５一金(61)
43 ６六角(88)
44 ４二銀(33)
45 ２二角成(66)
46 ２二金(32)
47 ７七桂(89)
48 ８四飛(85)
49 ６六角打
50 ３三桂(21)
51 ８四角(66)
52 ８四歩(83)
53 ８六歩(87)
54 ７一銀(62)
55 ６八金(78)
56 ８二銀(71)
57 ８九飛(59)
58 ２一金(22)
59 ８五歩(86)
60 ８五歩(84)
61 ８五飛(89)
62 ８三歩打
63 ９五歩(96)
64 ４四歩(43)
65 ４四歩(45)
66 ５三角打
67 ８四歩打
68 ８四歩(83)
69 ８四飛(85)
70 ４四角(53)
71 ５四飛(84)
72 ５三銀(42)
73 ４四飛(54)
74 ４四銀(53)
75 ８三歩打
76 ８三銀(82)
77 ８四歩打
78 ９二銀(83)
79 ６五角打
80 ３一金(21)
81 ４三飛打
82 ４九飛打
83 ４八銀(57)
84 １五歩(14)
85 ３九金(38)
86 ９九飛成(49)
87 ４四飛成(43)
88 １六歩(15)
89 ８三銀打
90 ６二玉(72)
91 ３三龍(44)
92 ４一金(31)
93 ９二銀成(83)
94 ９二香(91)
95 ８三歩成(84)
96 ５三歩打
97 ８四桂打
98 １七歩成(16)
99 １七香(19)
100 １七香成(11)
101 １七玉(28)
102 １六歩打
103 １六銀(27)
104 ４二銀打
105 ７二と(83)
106 ５二玉(62)
107 ４三銀打
108 投了