開始日時：2026/04/18 11:15:46
終了日時：2026/04/18 11:18:57
場所：将棋ウォーズ
手合割：平手
先手：link_dr2
後手：Yaggy25
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ８四歩(83)
5 ７六歩(77)
6 ８五歩(84)
7 ５五歩(56)
8 ６二銀(71)
9 ７七角(88)
10 ４二玉(51)
11 ６八銀(79)
12 ７四歩(73)
13 ５七銀(68)
14 ７三銀(62)
15 ６六銀(57)
16 ６四銀(73)
17 ４八玉(59)
18 ５二金(61)
19 ３八玉(48)
20 ３二玉(42)
21 ４八銀(39)
22 ４二銀(31)
23 ５七銀(48)
24 ７二飛(82)
25 ７八飛(58)
26 ４四歩(43)
27 １六歩(17)
28 １四歩(13)
29 ２八玉(38)
30 ４三銀(42)
31 ３八金(49)
32 ４二金(52)
33 ３六歩(37)
34 ３三角(22)
35 ４六歩(47)
36 ５四歩(53)
37 ５六銀(57)
38 ５二飛(72)
39 ５四歩(55)
40 ５四銀(43)
41 ７五歩(76)
42 ５五歩打
43 ４七銀(56)
44 ７五歩(74)
45 ８八角(77)
46 ７二飛(52)
47 ５八飛(78)
48 ５二飛(72)
49 ７八飛(58)
50 ７二飛(52)
51 ５八飛(78)
52 ８六歩(85)
53 ８六歩(87)
54 ８七歩打
55 ７九角(88)
56 ８二飛(72)
57 ６八角(79)
58 ８八歩成(87)
59 ７七桂(89)
60 ８七と(88)
61 ８五桂(77)
62 ８六と(87)
63 ５六歩打
64 ８五と(86)
65 ５五歩(56)
66 ４三銀(54)
67 ５六銀(47)
68 ７六と(85)
69 ６五銀(66)
70 ６五銀(64)
71 ６五銀(56)
72 ６七と(76)
73 投了