開始日時：2026/04/19 01:12:34
終了日時：2026/04/19 01:14:41
場所：将棋ウォーズ
手合割：平手
先手：link_dr2
後手：matta_doubt
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ５八飛(28)
6 ８五歩(84)
7 ５五歩(56)
8 ４二玉(51)
9 ７七角(88)
10 ６二銀(71)
11 ６八銀(79)
12 ５二金(61)
13 ５七銀(68)
14 ４四歩(43)
15 ５六銀(57)
16 ４三金(52)
17 ４八玉(59)
18 ３二玉(42)
19 ３八玉(48)
20 ３三角(22)
21 ２八玉(38)
22 ２二玉(32)
23 ３八銀(39)
24 ３二金(41)
25 ４六歩(47)
26 ５一銀(62)
27 ３六歩(37)
28 ４二銀(51)
29 ３七桂(29)
30 １二香(11)
31 ６五銀(56)
32 ６四歩(63)
33 ５六銀(65)
34 １一玉(22)
35 ６六歩(67)
36 ２二銀(31)
37 ６八飛(58)
38 ２四角(33)
39 ４七銀(38)
40 ６二飛(82)
41 ３八金(49)
42 ３一銀(42)
43 ５八金(69)
44 ７四歩(73)
45 ２六歩(27)
46 ６一飛(62)
47 ２五歩(26)
48 ５一角(24)
49 ６五歩(66)
50 ６五歩(64)
51 ６五銀(56)
52 ８四角(51)
53 ６四歩打
54 ６六歩打
55 ６六角(77)
56 ６六角(84)
57 ６六飛(68)
58 ９八角打
59 ９八香(99)
60 投了