開始日時：2026/04/15 22:54:57
終了日時：2026/04/15 22:59:03
場所：将棋ウォーズ
手合割：平手
先手：link_dr2
後手：osaken
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６八銀(79)
8 ７四歩(73)
9 ６六歩(67)
10 ７三銀(62)
11 ６七銀(68)
12 ４二玉(51)
13 ５八飛(28)
14 ５二金(61)
15 ４八玉(59)
16 ４四歩(43)
17 ３八玉(48)
18 ４三金(52)
19 ２八玉(38)
20 ３四歩(33)
21 ３八銀(39)
22 ３二玉(42)
23 １六歩(17)
24 ３三角(22)
25 ４六歩(47)
26 ２二玉(32)
27 ３六歩(37)
28 ３二金(41)
29 ３七桂(29)
30 １二香(11)
31 ５五歩(56)
32 １一玉(22)
33 ６五歩(66)
34 ２二銀(31)
35 ５六銀(67)
36 ７五歩(74)
37 ７五歩(76)
38 ６四歩(63)
39 ６八飛(58)
40 ６二飛(82)
41 ５八金(69)
42 ３五歩(34)
43 ４七金(58)
44 ３六歩(35)
45 ３六金(47)
46 ８六歩(85)
47 ８六歩(87)
48 ６五歩(64)
49 ６五銀(56)
50 ７六歩打
51 ８八角(77)
52 ８七歩打
53 ７九角(88)
54 ４五歩(44)
55 ６三歩打
56 ８二飛(62)
57 ７四歩(75)
58 ８六飛(82)
59 ７三歩成(74)
60 ５五角(33)
61 ４五桂(37)
62 ３五歩打
63 ５八飛(68)
64 ９九角成(55)
65 ３五金(36)
66 ８九馬(99)
67 ６八角(79)
68 ７七歩成(76)
69 ７七角(68)
70 ４六飛(86)
71 ３三歩打
72 ３一金(32)
73 ３二銀打
74 ４五飛(46)
75 ３一銀(32)
76 ３五飛(45)
77 ２二銀成(31)
78 投了