開始日時：2026/04/18 10:46:10
終了日時：2026/04/18 10:51:57
場所：将棋ウォーズ
手合割：平手
先手：link_dr2
後手：iori07
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ４四歩(43)
5 ７六歩(77)
6 ４二銀(31)
7 ５五歩(56)
8 ４三銀(42)
9 ７七角(88)
10 ３三角(22)
11 ３八銀(39)
12 ３五歩(34)
13 ４六歩(47)
14 ２二飛(82)
15 ４七銀(38)
16 ２四歩(23)
17 ６八玉(59)
18 ５二金(41)
19 ７八玉(68)
20 ６二金(61)
21 ８八玉(78)
22 ７四歩(73)
23 ７八銀(79)
24 ８二銀(71)
25 ９六歩(97)
26 ７三銀(82)
27 ８六歩(87)
28 ６一玉(51)
29 ８七銀(78)
30 ７二玉(61)
31 ７八金(69)
32 ６四銀(73)
33 ９八玉(88)
34 ３四銀(43)
35 ３八金(49)
36 ２五歩(24)
37 ３六歩(37)
38 ３六歩(35)
39 ３六銀(47)
40 ３五歩打
41 ４七銀(36)
42 ２六歩(25)
43 ２六歩(27)
44 ２六飛(22)
45 ２七歩打
46 ２四飛(26)
47 ５九飛(58)
48 ２五銀(34)
49 ４五歩(46)
50 ４五歩(44)
51 ５六銀(47)
52 ３四銀(25)
53 ３七桂(29)
54 ４四角(33)
55 ４五銀(56)
56 ４五銀(34)
57 ４五桂(37)
58 ４三歩打
59 ５四歩(55)
60 ５四歩(53)
61 ５三歩打
62 ５三銀(64)
63 ５三桂成(45)
64 ５三金(52)
65 ４四角(77)
66 ４四歩(43)
67 ４二角打
68 ３三銀打
69 ３一角成(42)
70 ３六歩(35)
71 ３五銀打
72 ２五飛(24)
73 ２六銀打
74 ２三飛(25)
75 ３二馬(31)
76 ２二飛(23)
77 ２二馬(32)
78 ２二銀(33)
79 ３二飛打
80 ３一角打
81 ３四飛成(32)
82 ３三桂(21)
83 ４四銀(35)
84 ４四金(53)
85 ４四龍(34)
86 ２五歩打
87 ３五銀(26)
88 ３七歩成(36)
89 ３七金(38)
90 ５三銀打
91 ４九龍(44)
92 ９四歩(93)
93 ３二歩打
94 ４二角(31)
95 ４一金打
96 ４五歩打
97 ４二金(41)
98 ４二銀(53)
99 ３一歩成(32)
100 ３一銀(22)
101 ３四歩打
102 ９五歩(94)
103 ９五歩(96)
104 ９六歩打
105 ３三歩成(34)
106 ３三銀(42)
107 ８八玉(98)
108 ５五角打
109 ５五飛(59)
110 ５五歩(54)
111 ４五龍(49)
112 ４二銀(33)
113 ５四桂打
114 ５三銀(42)
115 ６二桂成(54)
116 ６二銀(53)
117 ５二金打
118 ７一金打
119 ４一龍(45)
120 ５一桂打
121 ５四歩打
122 ９五香(91)
123 ９八歩打
124 ３九飛打
125 ５三歩成(54)
126 ３七飛成(39)
127 ６二と(53)
128 ６二金(71)
129 ５一龍(41)
130 ５二金(62)
131 ５二龍(51)
132 ６二桂打
133 ６一角打
134 ７三玉(72)
135 ９一角打
136 投了