開始日時：2026/04/19 01:58:11
終了日時：2026/04/19 02:04:37
場所：将棋ウォーズ
手合割：平手
先手：link_dr2
後手：NikuMaas
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ５四歩(53)
5 ７六歩(77)
6 ５二飛(82)
7 ４八玉(59)
8 ６二玉(51)
9 ３八玉(48)
10 ７二玉(62)
11 ７七角(88)
12 ３三角(22)
13 ６八銀(79)
14 ４二銀(31)
15 ４八銀(39)
16 ５三銀(42)
17 ４六歩(47)
18 ６四銀(53)
19 ４七銀(48)
20 ６五銀(64)
21 ３三角成(77)
22 ３三桂(21)
23 ７七銀(68)
24 ７四銀(65)
25 ３六歩(37)
26 ４二金(41)
27 ３七桂(29)
28 ４四歩(43)
29 ５九飛(58)
30 ６四歩(63)
31 ７八金(69)
32 ８二玉(72)
33 ４八金(49)
34 ７二銀(71)
35 ９六歩(97)
36 ９四歩(93)
37 ８六歩(87)
38 ６三銀(74)
39 １六歩(17)
40 ７四歩(73)
41 ６六銀(77)
42 ７三桂(81)
43 ７七桂(89)
44 ４三金(42)
45 ８五桂(77)
46 ６五桂(73)
47 ８九飛(59)
48 ２四歩(23)
49 ６八金(78)
50 ８四歩(83)
51 ２六歩(27)
52 ２二飛(52)
53 ２九飛(89)
54 １四歩(13)
55 ７八金(68)
56 ４二金(43)
57 ６八金(78)
58 ２一飛(22)
59 ７八金(68)
60 ８五歩(84)
61 ８五歩(86)
62 １五歩(14)
63 １五歩(16)
64 ３五歩(34)
65 ３五歩(36)
66 ２五歩(24)
67 ２五歩(26)
68 １五香(11)
69 １七歩打
70 １七香成(15)
71 １七香(19)
72 ３六歩打
73 ３六銀(47)
74 １八角打
75 ２六飛(29)
76 ２五桂(33)
77 ２五桂(37)
78 １六歩打
79 １六飛(26)
80 ３六角成(18)
81 ３六飛(16)
82 ２五飛(21)
83 ２六歩打
84 ２四桂打
85 ３七飛(36)
86 ２六飛(25)
87 １五角打
88 ３六歩打
89 ２六角(15)
90 ３七歩成(36)
91 ３七角(26)
92 ３六歩打
93 １五角(37)
94 ３七銀打
95 ３七金(48)
96 ３七歩成(36)
97 ３七角(15)
98 ５八飛打
99 ４八飛打
100 ５九飛成(58)
101 ６八銀打
102 ９九龍(59)
103 ７九香打
104 ３六香打
105 １五角打
106 ２五桂打
107 ２九桂打
108 ３七香成(36)
109 ３七桂(29)
110 １七桂成(25)
111 ２四角(15)
112 ３六角打
113 ３九桂打
114 ２八金打
115 ４九玉(38)
116 ２七成桂(17)
117 ２七桂(39)
118 ２七角成(36)
119 ５八玉(49)
120 ３七馬(27)
121 ４九香打
122 ３八金(28)
123 ６五銀(66)
124 ４八金(38)
125 ４八香(49)
126 投了