開始日時：2026/04/19 01:33:35
終了日時：2026/04/19 01:38:19
場所：将棋ウォーズ
手合割：平手
先手：lol__
後手：dadaidadai
1 ９六歩(97)
2 ６二銀(71)
3 ９七角(88)
4 ４二玉(51)
5 ５六歩(57)
6 ３四歩(33)
7 ８八飛(28)
8 ３二玉(42)
9 ４八玉(59)
10 ９四歩(93)
11 ７五角(97)
12 ７四歩(73)
13 ５七角(75)
14 ５二金(61)
15 ３八玉(48)
16 ７三銀(62)
17 ９七香(99)
18 ８四歩(83)
19 ２八玉(38)
20 ８五歩(84)
21 ３八銀(39)
22 ６四銀(73)
23 ７八金(69)
24 １四歩(13)
25 ４六角(57)
26 １五歩(14)
27 ９八飛(88)
28 ８六歩(85)
29 ８六歩(87)
30 ８六飛(82)
31 ８八飛(98)
32 ８八飛成(86)
33 ８八銀(79)
34 ７三桂(81)
35 ８一飛打
36 ９三香(91)
37 ８三飛成(81)
38 ５四歩(53)
39 ９三龍(83)
40 ８五桂(73)
41 ８二龍(93)
42 ９七桂成(85)
43 ９七銀(88)
44 ４二金(52)
45 ６六香打
46 ５五歩(54)
47 ６四香(66)
48 ６四歩(63)
49 ５四桂打
50 ５二香打
51 ４二桂成(54)
52 ４二銀(31)
53 ６三銀打
54 ５一香打
55 ６二金打
56 ４四角(22)
57 ５二銀成(63)
58 ５二香(51)
59 ５二金(62)
60 ５二金(41)
61 ５二龍(82)
62 ５一金打
63 ８二龍(52)
64 ５四桂打
65 ５五角(46)
66 ６九飛打
67 ７九金打
68 ４九飛成(69)
69 ４九銀(38)
70 ５九金打
71 ３八銀(49)
72 ５八金(59)
73 ６四角(55)
74 ４八金(58)
75 ３九香打
76 ６二歩打
77 ５五歩(56)
78 投了