開始日時：2026/04/18 08:58:45
終了日時：2026/04/18 09:03:56
場所：将棋ウォーズ
手合割：平手
先手：lol__
後手：rs5012t
1 ９六歩(97)
2 ９四歩(93)
3 ９七角(88)
4 ５二飛(82)
5 ７五角(97)
6 ７二銀(71)
7 ２六歩(27)
8 ３四歩(33)
9 ２五歩(26)
10 ３三角(22)
11 ４八銀(39)
12 ４二銀(31)
13 １六歩(17)
14 ４四歩(43)
15 ５八金(49)
16 ６二玉(51)
17 ６八玉(59)
18 ７一玉(62)
19 ７八玉(68)
20 ８二玉(71)
21 ６八金(69)
22 ４三銀(42)
23 ８八銀(79)
24 ５四歩(53)
25 ７六歩(77)
26 ５五歩(54)
27 ３六歩(37)
28 ５六歩(55)
29 ７七銀(88)
30 ４五歩(44)
31 ５六歩(57)
32 ５六飛(52)
33 ２四歩(25)
34 ２四角(33)
35 ２二歩打
36 ３三桂(21)
37 ２一歩成(22)
38 ３六飛(56)
39 ５三角成(75)
40 ５二金(41)
41 ７五馬(53)
42 ４六歩(45)
43 １一と(21)
44 ４五桂(33)
45 ３九香打
46 ５七歩打
47 ３六香(39)
48 ５八歩成(57)
49 ５八金(68)
50 ５七歩打
51 ５七銀(48)
52 ５七桂成(45)
53 ５七金(58)
54 ４七歩成(46)
55 ４七金(57)
56 ７九金打
57 ８八玉(78)
58 ７八銀打
59 ４六歩打
60 ８九銀成(78)
61 ９七玉(88)
62 ４二角(24)
63 ８六銀(77)
64 ７五角(42)
65 ７五銀(86)
66 ８八角打
67 ８六玉(97)
68 ９九角成(88)
69 ９五歩(96)
70 ８四香打
71 ８四銀(75)
72 ８四歩(83)
73 ９四歩(95)
74 ７四桂打
75 ７五玉(86)
76 ６四銀打
77 ８四玉(75)
78 ８三銀(72)
79 ８五玉(84)
80 ８四歩打
81 ９六玉(85)
82 ９五歩打
83 ９七玉(96)
84 ９四香(91)
85 ８八桂打
86 ８八成銀(89)
87 ９一角打
88 ９一玉(82)
89 投了