開始日時：2026/04/16 13:29:35
終了日時：2026/04/16 13:35:47
場所：将棋ウォーズ
手合割：平手
先手：lol__
後手：mizuho_IBD
1 ９六歩(97)
2 ３四歩(33)
3 ９七角(88)
4 ６二銀(71)
5 ５六歩(57)
6 ５二金(61)
7 ８八飛(28)
8 ９四歩(93)
9 ７五角(97)
10 ７四歩(73)
11 ５七角(75)
12 ７三銀(62)
13 ９七香(99)
14 ４二玉(51)
15 ４六角(57)
16 ６四歩(63)
17 ３六歩(37)
18 ３二玉(42)
19 ３五歩(36)
20 ３五歩(34)
21 ３五角(46)
22 ４二銀(31)
23 ９八飛(88)
24 ８四銀(73)
25 ４六角(35)
26 ６三金(52)
27 ６八銀(79)
28 ７三桂(81)
29 ７八金(69)
30 ８五桂(73)
31 ８六歩(87)
32 ９七桂成(85)
33 ９七飛(98)
34 ９五歩(94)
35 ９五歩(96)
36 ９五銀(84)
37 ３四桂打
38 ４四角(22)
39 ４二桂成(34)
40 ４二金(41)
41 ６六歩(67)
42 ９六香打
43 ９六飛(97)
44 ９六銀(95)
45 ３三歩打
46 ３三玉(32)
47 ６五歩(66)
48 ９二飛(82)
49 ６四歩(65)
50 ６二金(63)
51 ５一銀打
52 ５二金(62)
53 ４二銀成(51)
54 ４二玉(33)
55 ９三歩打
56 ９三飛(92)
57 ６三歩成(64)
58 ６三金(52)
59 ８二角成(46)
60 ９五飛(93)
61 ４六香打
62 ２二角(44)
63 ７二馬(82)
64 ５二銀打
65 ６四歩打
66 ６四金(63)
67 ６二馬(72)
68 ９二飛(95)
69 ７三馬(62)
70 ６三金(64)
71 ８三馬(73)
72 ９五飛(92)
73 ８四馬(83)
74 ２五飛(95)
75 ３三歩打
76 ３三角(22)
77 ３四金打
78 ２二角(33)
79 ４三香成(46)
80 ４三銀(52)
81 ４三金(34)
82 ４三玉(42)
83 ５一馬(84)
84 ６四金(63)
85 ７三馬(51)
86 ６三歩打
87 ９一馬(73)
88 ６六桂打
89 ７九金(78)
90 ２七飛成(25)
91 ３八銀(39)
92 ２八龍(27)
93 ３七桂(29)
94 ３六歩打
95 ６四馬(91)
96 ６四歩(63)
97 ４六香打
98 ４四歩打
99 ５五銀打
100 ３八龍(28)
101 ３八金(49)
102 ５八金打
103 投了