開始日時：2026/04/18 08:01:39
終了日時：2026/04/18 08:08:27
場所：将棋ウォーズ
手合割：平手
先手：lol__
後手：yusoudan
1 ９六歩(97)
2 ９四歩(93)
3 ９七角(88)
4 ６二銀(71)
5 ７五角(97)
6 ３二銀(31)
7 ５六歩(57)
8 ４四歩(43)
9 ９七香(99)
10 ４三銀(32)
11 ９八飛(28)
12 ７四歩(73)
13 ５七角(75)
14 ７二金(61)
15 ９五歩(96)
16 ９五歩(94)
17 ９五香(97)
18 ９五香(91)
19 ９五飛(98)
20 ９三歩打
21 ９六飛(95)
22 ８四歩(83)
23 ３六歩(37)
24 ３四歩(33)
25 １六歩(17)
26 １四歩(13)
27 ４六角(57)
28 ７三銀(62)
29 ６八銀(79)
30 ６四歩(63)
31 ５八金(69)
32 ５四歩(53)
33 ３八銀(39)
34 ６二玉(51)
35 ３五歩(36)
36 ３五歩(34)
37 ３五角(46)
38 ３四歩打
39 ４六角(35)
40 ８三金(72)
41 ４八玉(59)
42 ６三玉(62)
43 ３九玉(48)
44 ９四歩(93)
45 ９八飛(96)
46 ８五歩(84)
47 ７六歩(77)
48 ８四金(83)
49 ７七銀(68)
50 ３三角(22)
51 ６六歩(67)
52 ９五歩(94)
53 ６七金(58)
54 ９六歩(95)
55 ７八飛(98)
56 ９二飛(82)
57 ９八歩打
58 ４五歩(44)
59 ２八角(46)
60 ２二飛(92)
61 ２六歩(27)
62 ２四歩(23)
63 ２七銀(38)
64 ４二角(33)
65 ３八金(49)
66 ３三桂(21)
67 ３七角(28)
68 ５二金(41)
69 ４八角(37)
70 ２一飛(22)
71 ５八飛(78)
72 ５三角(42)
73 ２八玉(39)
74 １五歩(14)
75 １五歩(16)
76 ２五歩(24)
77 ２五歩(26)
78 ２五桂(33)
79 ２六歩打
80 １六歩打
81 １六銀(27)
82 ３六香打
83 ２五歩(26)
84 ３八香成(36)
85 ３八玉(28)
86 ３五角(53)
87 ６八銀(77)
88 ４六歩(45)
89 ４六歩(47)
90 ４六角(35)
91 ３七歩打
92 ３五角(46)
93 ４七歩打
94 １七歩打
95 ３六歩(37)
96 ６二角(35)
97 ２八香打
98 ７二玉(63)
99 １七香(19)
100 ３五歩(34)
101 ３五歩(36)
102 ４四銀(43)
103 ３七香打
104 ３一飛(21)
105 ２七銀(16)
106 ３五銀(44)
107 ３五香(37)
108 ３五角(62)
109 ３六歩打
110 ６二角(35)
111 ２四歩(25)
112 ３二香打
113 ２三歩成(24)
114 ３六香(32)
115 ３六銀(27)
116 ３六飛(31)
117 ３七歩打
118 ３四飛(36)
119 ３三と(23)
120 ３三飛(34)
121 ４九玉(38)
122 ８二玉(72)
123 ５九玉(49)
124 ６三金(52)
125 ９四桂打
126 ７二玉(82)
127 ８二桂成(94)
128 ８二銀(73)
129 ５七角(48)
130 ４八銀打
131 ４八玉(59)
132 ３九金打
133 ５九玉(48)
134 ２七歩打
135 ６九玉(59)
136 ２八歩成(27)
137 ２四角(57)
138 ２九金(39)
139 ７八玉(69)
140 ２三飛(33)
141 ７七玉(78)
142 投了