開始日時：2026/04/19 00:55:28
終了日時：2026/04/19 01:01:12
場所：将棋ウォーズ
手合割：平手
先手：lol__
後手：indigo4470
1 ９六歩(97)
2 ３四歩(33)
3 ９七角(88)
4 ６二銀(71)
5 ５六歩(57)
6 ５二金(61)
7 ８八飛(28)
8 ８四歩(83)
9 ４八玉(59)
10 ４二玉(51)
11 ３八玉(48)
12 ３二玉(42)
13 ２八玉(38)
14 ９四歩(93)
15 ７五角(97)
16 ８五歩(84)
17 ９七香(99)
18 ７四歩(73)
19 ５七角(75)
20 ４二金(41)
21 ３八銀(39)
22 ５四歩(53)
23 ７八金(69)
24 ５三銀(62)
25 ４六角(57)
26 ６四銀(53)
27 ９八飛(88)
28 ８六歩(85)
29 ８六歩(87)
30 ８六飛(82)
31 ８八飛(98)
32 ８八飛成(86)
33 ８八銀(79)
34 ７三桂(81)
35 ８一飛打
36 ５五歩(54)
37 ９一飛成(81)
38 ５六歩(55)
39 ５八歩打
40 ５五銀(64)
41 ６八角(46)
42 ６五桂(73)
43 ９四龍(91)
44 ５七歩成(56)
45 ５七歩(58)
46 ５六歩打
47 ５六歩(57)
48 ５六銀(55)
49 ５九香打
50 ５八歩打
51 ５八金(49)
52 ５七歩打
53 ４八金(58)
54 ４四角(22)
55 ７四龍(94)
56 ３三桂(21)
57 ４六歩(47)
58 ２一玉(32)
59 ７六龍(74)
60 ５四飛打
61 ６六歩(67)
62 ３五角(44)
63 ６五歩(66)
64 ４六角(35)
65 ４七歩打
66 ５八歩成(57)
67 ５八金(48)
68 ６八角成(46)
69 ６八金(78)
70 ５七歩打
71 ４八金(58)
72 ４五桂(33)
73 ５五歩打
74 ５五飛(54)
75 ６六龍(76)
76 ５三飛(55)
77 ５四歩打
78 ５四飛(53)
79 ５五歩打
80 ８四飛(54)
81 ８五歩打
82 ８五飛(84)
83 ８六歩打
84 ６五銀(56)
85 ４六龍(66)
86 ８四飛(85)
87 ４五龍(46)
88 ５六角打
89 ５六龍(45)
90 ５六銀(65)
91 ５四桂打
92 ３二金(42)
93 ４一角打
94 ５一金(52)
95 ６三角成(41)
96 ６六飛打
97 ７五角打
98 ６八飛成(66)
99 ８四角(75)
100 ４八龍(68)
101 ４九飛打
102 ４九龍(48)
103 ４九銀(38)
104 ６八飛打
105 ３八桂打
106 ６三飛成(68)
107 ５一角成(84)
108 ６八龍(63)
109 ４二金打
110 ５九龍(68)
111 ３二金(42)
112 ３二銀(31)
113 ４二桂成(54)
114 ３九角打
115 ３九玉(28)
116 ４九龍(59)
117 ４九玉(39)
118 ５八歩成(57)
119 ５八玉(49)
120 ５七金打
121 投了