開始日時：2026/04/08 22:07:29
終了日時：2026/04/08 22:09:57
場所：将棋ウォーズ
手合割：平手
先手：LONELY_WOLF3
後手：turtle25
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二金(41)
9 ５六歩(57)
10 ５二金(61)
11 ７八銀(79)
12 ４三金(52)
13 ５八金(49)
14 ６二銀(71)
15 ３六歩(37)
16 ５四歩(53)
17 ６六歩(67)
18 ２二銀(31)
19 ７九角(88)
20 ４一玉(51)
21 ３七桂(29)
22 ５三銀(62)
23 ６七銀(78)
24 ３一玉(41)
25 ７八金(69)
26 ５一角(33)
27 ２四歩(25)
28 ２四歩(23)
29 ２四角(79)
30 ３三桂(21)
31 ６八角(24)
32 ７四歩(73)
33 ４六歩(47)
34 ７三角(51)
35 ２九飛(28)
36 ８四歩(83)
37 ４七銀(48)
38 ８五歩(84)
39 ４八金(58)
40 ９四歩(93)
41 ７七桂(89)
42 ８四角(73)
43 ２四歩打
44 ７三桂(81)
45 ５八玉(59)
46 ２一玉(31)
47 ９六歩(97)
48 ６四歩(63)
49 ５七角(68)
50 ６二飛(82)
51 ８五桂(77)
52 ８五桂(73)
53 ８六歩(87)
54 ６五歩(64)
55 ６五歩(66)
56 ５七角成(84)
57 ５七金(48)
58 ７三桂打
59 ８五歩(86)
60 ６五桂(73)
61 ６六金(57)
62 ５七桂成(65)
63 ５七玉(58)
64 ６五歩打
65 ６三歩打
66 ６三飛(62)
67 ４一角打
68 投了