開始日時：2026/04/17 07:24:28
終了日時：2026/04/17 07:29:45
場所：将棋ウォーズ
手合割：平手
先手：LONELY_WOLF3
後手：shiran
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ９四歩(93)
13 ９六歩(97)
14 ６二玉(51)
15 ５八金(49)
16 ５二金(41)
17 ３六歩(37)
18 ７二玉(62)
19 ４六歩(47)
20 ８二玉(72)
21 ３七桂(29)
22 ２二飛(32)
23 ４七銀(48)
24 ７二銀(71)
25 ５六銀(47)
26 ５四歩(53)
27 ２九飛(28)
28 ６四歩(63)
29 １六歩(17)
30 １四歩(13)
31 ８六歩(87)
32 ７四歩(73)
33 ８七玉(78)
34 ７三桂(81)
35 ７八銀(79)
36 ８四歩(83)
37 ９八玉(87)
38 ６五歩(64)
39 ８七銀(78)
40 ６三金(52)
41 ７八金(69)
42 ５三銀(42)
43 ６八金(58)
44 ３二飛(22)
45 ２四歩(25)
46 ２四歩(23)
47 ４五歩(46)
48 ３五歩(34)
49 ４四歩(45)
50 ４四銀(53)
51 ４五桂(37)
52 ４五銀(44)
53 ４五銀(56)
54 ８八角成(33)
55 ８八金(78)
56 ６四角打
57 ２四飛(29)
58 ８五歩(84)
59 ２一飛成(24)
60 ３一飛(32)
61 ３一龍(21)
62 ３一角(64)
63 ４一飛打
64 ６四角(31)
65 ８四桂打
66 ５一桂打
67 ７二桂成(84)
68 ７二玉(82)
69 ４二角打
70 ４二角(64)
71 ４二飛成(41)
72 ６二飛打
73 ６二龍(42)
74 ６二金(63)
75 ５四銀(45)
76 ６四角打
77 ８四銀打
78 ８一飛打
79 ８三銀打
80 投了