開始日時：2026/04/12 22:11:04
終了日時：2026/04/12 22:16:25
場所：将棋ウォーズ
手合割：平手
先手：LOVE69
後手：matutoukai
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３四歩(33)
5 ７八金(69)
6 ３二金(41)
7 ２五歩(26)
8 ８八角成(22)
9 ８八銀(79)
10 ２二銀(31)
11 ３八銀(39)
12 ３三銀(22)
13 ２七銀(38)
14 ７二銀(71)
15 ２六銀(27)
16 １四歩(13)
17 ６八玉(59)
18 ７四歩(73)
19 ３六歩(37)
20 ７三銀(72)
21 ３五歩(36)
22 ３五歩(34)
23 ３五銀(26)
24 ８五歩(84)
25 ２四歩(25)
26 ２四歩(23)
27 ２四銀(35)
28 ２四銀(33)
29 ２四飛(28)
30 ２三歩打
31 ２八飛(24)
32 ４一玉(51)
33 ４五角打
34 ５四角打
35 ５四角(45)
36 ５四歩(53)
37 ７七銀(88)
38 ６四銀(73)
39 ７九玉(68)
40 ７三桂(81)
41 ９六歩(97)
42 ７五歩(74)
43 ６六歩(67)
44 ７六歩(75)
45 ７六銀(77)
46 ５五角打
47 ３七歩打
48 ６六角(55)
49 ７四歩打
50 ６五桂(73)
51 ７三歩成(74)
52 ７七歩打
53 ６八金(78)
54 ７八銀打
55 ８八玉(79)
56 ７三銀(64)
57 ６五銀(76)
58 ８六歩(85)
59 ７八金(68)
60 ７八歩成(77)
61 ７八玉(88)
62 ５七角成(66)
63 ８六歩(87)
64 ８六飛(82)
65 ８七歩打
66 ７七歩打
67 ７七桂(89)
68 ６六飛(86)
69 ５三桂打
70 ３一玉(41)
71 ４一銀打
72 ７六歩打
73 ３四角打
74 ７七歩成(76)
75 ７七玉(78)
76 ８五桂打
77 ８八玉(77)
78 ７七金打
79 ９八玉(88)
80 ９六飛(66)
81 ８九玉(98)
82 ８八歩打
83 ８八飛(28)
84 ８八金(77)
85 ８八玉(89)
86 ６六馬(57)
87 ７九玉(88)
88 ９九飛成(96)
89 ８九銀打
90 ８九龍(99)
91 ８九角(34)
92 ６七香打
93 ３二銀成(41)
94 ３二玉(31)
95 ３六飛打
96 ３四歩打
97 投了