開始日時：2026/04/19 11:51:51
終了日時：2026/04/19 11:53:26
場所：将棋ウォーズ
手合割：平手
先手：Love_Future
後手：ibi2013
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ３二金(41)
9 ７八金(69)
10 ４二銀(31)
11 ２二角成(77)
12 ２二金(32)
13 ７七銀(68)
14 ３三銀(42)
15 ４八銀(39)
16 ３二金(22)
17 ４六歩(47)
18 ６二銀(71)
19 ４七銀(48)
20 ６四歩(63)
21 ３六歩(37)
22 ６三銀(62)
23 ３七桂(29)
24 ４二玉(51)
25 ５八金(49)
26 ７四歩(73)
27 １六歩(17)
28 １四歩(13)
29 ２九飛(28)
30 ７三桂(81)
31 ４八玉(59)
32 ５二金(61)
33 ５六歩(57)
34 ５四銀(63)
35 ９六歩(97)
36 ９四歩(93)
37 ３八玉(48)
38 ３一玉(42)
39 ６六銀(77)
40 ６三銀(54)
41 ７五歩(76)
42 ６五歩(64)
43 ７四歩(75)
44 ７四銀(63)
45 ５五銀(66)
46 ６三銀(74)
47 ４五歩(46)
48 ５四歩(53)
49 ４六銀(55)
50 ８六歩(85)
51 ８六歩(87)
52 ８六飛(82)
53 ７五角打
54 投了