開始日時：2026/04/18 13:14:16
終了日時：2026/04/18 13:21:20
場所：将棋ウォーズ
手合割：平手
先手：Luck11992288
後手：ORAORAORAORAaaa
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ６二銀(71)
5 ８八飛(28)
6 ４二玉(51)
7 ６八銀(79)
8 ３二玉(42)
9 ４八玉(59)
10 ８五歩(84)
11 ３八玉(48)
12 ７四歩(73)
13 ５八金(69)
14 ７三銀(62)
15 ６六歩(67)
16 ６四銀(73)
17 ６七銀(68)
18 ５四歩(53)
19 ２八玉(38)
20 ９四歩(93)
21 １八香(19)
22 ５二金(61)
23 １九玉(28)
24 ３四歩(33)
25 ２八銀(39)
26 ４四歩(43)
27 ３九金(49)
28 ３三角(22)
29 ４八金(58)
30 ２二玉(32)
31 １六歩(17)
32 ４三金(52)
33 ３六歩(37)
34 １四歩(13)
35 ３七金(48)
36 ３二金(41)
37 ２六金(37)
38 １二香(11)
39 ３八飛(88)
40 １一玉(22)
41 ３五歩(36)
42 ３五歩(34)
43 ３五金(26)
44 ３四歩打
45 ３四金(35)
46 ３四金(43)
47 ３四飛(38)
48 ７五歩(74)
49 ７五歩(76)
50 ８六歩(85)
51 ８六歩(87)
52 ７五銀(64)
53 ６五歩(66)
54 ４三金打
55 ３八飛(34)
56 ８六銀(75)
57 ６六角(77)
58 ７五銀(86)
59 ７五角(66)
60 ８九飛成(82)
61 ４一銀打
62 ３四歩打
63 ３二銀成(41)
64 ３二銀(31)
65 ３一角成(75)
66 ８二龍(89)
67 １五歩(16)
68 １五歩(14)
69 １三歩打
70 １三香(12)
71 １四歩打
72 １四香(13)
73 ２五金打
74 ２二銀打
75 ７五馬(31)
76 １三銀(22)
77 ３四金(25)
78 ３四金(43)
79 ３四飛(38)
80 １六桂打
81 １六香(18)
82 １六歩(15)
83 ３一馬(75)
84 ４一金打
85 １三馬(31)
86 １三桂(21)
87 ２六桂打
88 ２五角打
89 １四飛(34)
90 １四角(25)
91 １四桂(26)
92 １七歩成(16)
93 １七桂(29)
94 １六歩打
95 ３七香打
96 １七歩成(16)
97 １七銀(28)
98 １六歩打
99 ２八銀(17)
100 １七歩成(16)
101 １七銀(28)
102 ２五桂打
103 ３一角打
104 ３一金(41)
105 ３三香成(37)
106 ３三銀(32)
107 ２八銀打
108 １五香打
109 １八歩打
110 ３四香打
111 ３八歩打
112 ７九飛打
113 ２九金打
114 １七桂成(25)
115 １七歩(18)
116 ３七歩打
117 ３七歩(38)
118 ３八歩打
119 ３八金(39)
120 ４九角打
121 ３九金打
122 ６七角成(49)
123 ５六角打
124 ５六馬(67)
125 ５六歩(57)
126 ５七角打
127 ４六角打
128 ４六角成(57)
129 ４六歩(47)
130 ５八角打
131 ５七角打
132 ９九飛成(79)
133 ４五歩(46)
134 １四角成(58)
135 ２六桂打
136 ２四馬(14)
137 ２四角(57)
138 ２四銀(33)
139 ３四桂(26)
140 ３三銀打
141 １四香打
142 １二香打
143 ５三角打
144 ４二銀打
145 ４四角成(53)
146 ４四銀(33)
147 ４二桂成(34)
148 ４二龍(82)
149 １三香(14)
150 １三香(12)
151 ４四歩(45)
152 ２一桂打
153 ３六桂打
154 ４四龍(42)
155 ２四桂(36)
156 ２四龍(44)
157 ２六銀打
158 ２二桂打
159 １五銀(26)
160 ３三角打
161 １八玉(19)
162 ３二角打
163 ２四銀(15)
164 １二香打
165 投了