開始日時：2026/04/15 21:21:42
終了日時：2026/04/15 21:26:07
場所：将棋ウォーズ
手合割：平手
先手：Luck11992288
後手：guntaman
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ３四歩(33)
5 ８八飛(28)
6 ６二銀(71)
7 ６八銀(79)
8 ４二玉(51)
9 ２二角成(77)
10 ２二銀(31)
11 ８六歩(87)
12 ３三銀(22)
13 １六歩(17)
14 １四歩(13)
15 ４八玉(59)
16 ３二金(41)
17 ３八玉(48)
18 ７四歩(73)
19 ５八金(69)
20 ７三桂(81)
21 ２八玉(38)
22 ６四歩(63)
23 ３八銀(39)
24 ６三銀(62)
25 ６六歩(67)
26 ８一飛(82)
27 ６七銀(68)
28 ７二金(61)
29 ５六銀(67)
30 ２四銀(33)
31 ４六歩(47)
32 ３三桂(21)
33 ７七桂(89)
34 １五歩(14)
35 １五歩(16)
36 １五銀(24)
37 ９六角打
38 ９四歩(93)
39 ７五歩(76)
40 ９五歩(94)
41 ７四角(96)
42 ７六歩打
43 ７八飛(88)
44 ７七歩成(76)
45 ７七飛(78)
46 ８八角打
47 ７八飛(77)
48 ９九角成(88)
49 ６三角成(74)
50 ６三金(72)
51 ７二銀打
52 ２一飛(81)
53 ６三銀成(72)
54 ７七香打
55 ６八飛(78)
56 １六桂打
57 １六香(19)
58 １六銀(15)
59 １八歩打
60 ２五桂(33)
61 ７四歩(75)
62 １七香打
63 ７三歩成(74)
64 １八香成(17)
65 ３九玉(28)
66 ７九香成(77)
67 ６二と(73)
68 ３三玉(42)
69 ４八玉(39)
70 ７七馬(99)
71 ４五銀(56)
72 ２八成香(18)
73 ３六桂打
74 ３八成香(28)
75 ３八金(49)
76 ７八成香(79)
77 ６七飛(68)
78 ６九銀打
79 ７七飛(67)
80 ５八銀成(69)
81 ５八玉(48)
82 ６九角打
83 ４九玉(58)
84 ７七成香(78)
85 ５五角打
86 ４二玉(33)
87 ５二と(62)
88 投了