開始日時：2026/04/18 10:39:27
終了日時：2026/04/18 10:46:33
場所：将棋ウォーズ
手合割：平手
先手：Luna77sakura
後手：Jtvgcd
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二銀(31)
7 ４八銀(39)
8 ４四歩(43)
9 ３六歩(37)
10 ８四歩(83)
11 ３七桂(29)
12 ８五歩(84)
13 ７七角(88)
14 ８四飛(82)
15 ２六飛(28)
16 ７四飛(84)
17 ７八金(69)
18 ７六飛(74)
19 ６八銀(79)
20 ４三銀(32)
21 ６九玉(59)
22 ３二金(41)
23 ６六歩(67)
24 ７四飛(76)
25 ６七銀(68)
26 ８四飛(74)
27 １六歩(17)
28 １四歩(13)
29 ５八金(49)
30 ５二金(61)
31 ５六歩(57)
32 ５四歩(53)
33 ５七銀(48)
34 ６二銀(71)
35 ７九玉(69)
36 ４一玉(51)
37 ６五歩(66)
38 ５三銀(62)
39 ６六銀(57)
40 ７四歩(73)
41 ６八角(77)
42 ５一角(33)
43 ３五歩(36)
44 ３五歩(34)
45 ３五角(68)
46 ７三角(51)
47 ３六飛(26)
48 ３四歩打
49 ２六角(35)
50 ３三桂(21)
51 ４六歩(47)
52 ８六歩(85)
53 ８六歩(87)
54 ８六飛(84)
55 ８七歩打
56 ８三飛(86)
57 ６八金(58)
58 ３一玉(41)
59 ９六歩(97)
60 ９四歩(93)
61 １五歩(16)
62 １五歩(14)
63 １四歩打
64 １四香(11)
65 １五香(19)
66 １五香(14)
67 １五角(26)
68 １四歩打
69 ２六角(15)
70 ３五香打
71 ３五角(26)
72 ３五歩(34)
73 ３五飛(36)
74 ２六角打
75 ３六飛(35)
76 １七角成(26)
77 ３四歩打
78 ３五歩打
79 ３三歩成(34)
80 ３三金(32)
81 １九香打
82 ２七馬(17)
83 １六飛(36)
84 １六馬(27)
85 １六香(19)
86 １九飛打
87 ８八玉(79)
88 １六飛成(19)
89 ４五桂打
90 ４五歩(44)
91 ４五桂(37)
92 ４四銀(53)
93 ３三桂成(45)
94 ３三銀(44)
95 ３四歩打
96 ３四銀(43)
97 ６一角打
98 ８二飛(83)
99 ７二金打
100 ７二飛(82)
101 ７二角成(61)
102 ８六歩打
103 ７一飛打
104 ４一香打
105 ８一飛成(71)
106 ８七歩成(86)
107 ８七玉(88)
108 ８六歩打
109 ８六玉(87)
110 ８五歩打
111 ８五玉(86)
112 ８四歩打
113 ７四玉(85)
114 ４六角(73)
115 ７三歩打
116 ９二金打
117 ７七金(68)
118 ６二桂打
119 ８四玉(74)
120 ８三歩打
121 ８五玉(84)
122 １九龍(16)
123 ８八金(78)
124 ９三金(92)
125 ９一龍(81)
126 ８四金(93)
127 ７六玉(85)
128 ６八角成(46)
129 ７八金(77)
130 ６九龍(19)
131 ６八金(78)
132 ７五歩打
133 ７七玉(76)
134 ８五桂打
135 ８七玉(77)
136 ６八龍(69)
137 ７八金(88)
138 ６九龍(68)
139 ７九香打
140 ７六金打
141 ７六銀(67)
142 ７六歩(75)
143 ８六角打
144 ３二玉(31)
145 ３一金打
146 ４三玉(32)
147 ４一龍(91)
148 ４二銀打
149 ３二金(31)
150 ６六龍(69)
151 ６二馬(72)
152 ７七歩成(76)
153 ７七桂(89)
154 ８六龍(66)
155 ８六玉(87)
156 ６二金(52)
157 ３三金(32)
158 ３三玉(43)
159 ３二飛打
160 ４四玉(33)
161 ４二飛成(32)
162 ４三金打
163 ６二龍(42)
164 ７五角打
165 ８七玉(86)
166 ８六銀打
167 ８八玉(87)
168 ６六角打
169 ７六金打
170 ７七桂成(85)
171 ７七金(78)
172 ７七銀成(86)
173 ７七香(79)
174 ８五桂打
175 ４七香打
176 ４五金打
177 ６六金(76)
178 ７七桂成(85)
179 ７七玉(88)
180 ６六角(75)
181 ６六玉(77)
182 ５五金打
183 ５五歩(56)
184 ７五金(84)
185 ７五玉(66)
186 ３六歩(35)
187 ５三角打
188 ３三玉(44)
189 ５一角打
190 ４二香打
191 ４二角成(51)
192 ４二金(43)
193 ４二龍(62)
194 投了