開始日時：2026/04/19 13:27:32
終了日時：2026/04/19 13:33:42
場所：将棋ウォーズ
手合割：平手
先手：LycoReco_
後手：Lepardus
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ２二飛(82)
7 ３六歩(37)
8 ４二銀(31)
9 ３七銀(48)
10 ５四歩(53)
11 ６八銀(79)
12 ５三銀(42)
13 ５六歩(57)
14 ９四歩(93)
15 ５七銀(68)
16 ９五歩(94)
17 ７九角(88)
18 ６二玉(51)
19 ６八玉(59)
20 ７二玉(62)
21 ７八玉(68)
22 ８二玉(72)
23 ６六銀(57)
24 ７二銀(71)
25 ４六銀(37)
26 ４四銀(53)
27 ６五銀(66)
28 ５二飛(22)
29 ３五歩(36)
30 ３五歩(34)
31 ３五銀(46)
32 ３五銀(44)
33 ３五角(79)
34 ５五歩(54)
35 ３四銀打
36 ５六歩(55)
37 ５四歩打
38 ５五角(33)
39 ４六角(35)
40 ４六角(55)
41 ４六歩(47)
42 ５七歩成(56)
43 ４三銀成(34)
44 ４七角打
45 ５二成銀(43)
46 ５二金(41)
47 ５三歩成(54)
48 ４八歩打
49 ５九金(49)
50 ５三金(52)
51 ５五飛打
52 ５六銀打
53 ５六銀(65)
54 ５六角成(47)
55 ５六飛(55)
56 ５六と(57)
57 ３四角打
58 ５八歩打
59 ５八金(69)
60 ５七歩打
61 ４八金(58)
62 ３九飛打
63 ６一角成(34)
64 ６一銀(72)
65 ４九金打
66 ３五飛成(39)
67 ４五角打
68 ４六龍(35)
69 ２三角成(45)
70 ９六歩(95)
71 ９六歩(97)
72 ９七歩打
73 ３四馬(23)
74 ４三銀打
75 ２四馬(34)
76 ９八銀打
77 ４六馬(24)
78 ４六と(56)
79 ９七桂(89)
80 ９九銀成(98)
81 ４二飛打
82 ５二金(53)
83 ４一飛成(42)
84 ８九角打
85 ６八玉(78)
86 ６四香打
87 ５七金(48)
88 ７九角打
89 ６九玉(68)
90 ５七と(46)
91 ６一龍(41)
92 ６八金打
93 ６八金(59)
94 ６八と(57)
95 ６八飛(28)
96 ６八角成(79)
97 ６八玉(69)
98 ６七角成(89)
99 ５九玉(68)
100 ６九飛打
101 ４八玉(59)
102 ４九飛成(69)
103 ３七玉(48)
104 ３九龍(49)
105 ３八歩打
106 ３六歩打
107 ４六玉(37)
108 ４五金打
109 投了