開始日時：2026/04/11 17:18:24
終了日時：2026/04/11 17:23:35
場所：将棋ウォーズ
手合割：平手
先手：LycoReco_
後手：eeeeebbbbbiiiii
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ７二銀(71)
13 ４八銀(39)
14 １四歩(13)
15 ５八玉(59)
16 ６四歩(63)
17 ３八金(49)
18 ６三銀(72)
19 ３六歩(37)
20 ８六歩(85)
21 ８六歩(87)
22 ８六飛(82)
23 ８七歩打
24 ８二飛(86)
25 ７六歩(77)
26 ３四歩(33)
27 ３七銀(48)
28 ５四銀(63)
29 ４六銀(37)
30 ４二玉(51)
31 ３五歩(36)
32 ３五歩(34)
33 ３五銀(46)
34 ８八角成(22)
35 ８八銀(79)
36 ２二銀(31)
37 １六歩(17)
38 ５二金(61)
39 ３七桂(29)
40 ６五歩(64)
41 ７七銀(88)
42 ３四歩打
43 ３四銀(35)
44 ２四歩(23)
45 ３三歩打
46 ３三桂(21)
47 ３六飛(26)
48 ４四角打
49 ７五歩(76)
50 ３五歩打
51 ７六飛(36)
52 ８四飛(82)
53 ２五歩打
54 ２五桂(33)
55 ２五桂(37)
56 ２五歩(24)
57 ２五銀(34)
58 ４一玉(42)
59 ７四歩(75)
60 ７四歩(73)
61 ７二歩打
62 ７五桂打
63 ７九桂打
64 ７三桂(81)
65 ７一歩成(72)
66 ８五桂(73)
67 ８八銀(77)
68 ５五角(44)
69 ３七歩打
70 ６六歩(65)
71 ６六歩(67)
72 ２四歩打
73 ５六歩(57)
74 ４四角(55)
75 ３四銀(25)
76 ３三銀(22)
77 ３三銀成(34)
78 ３三角(44)
79 ７三角打
80 ８三飛(84)
81 ９一角成(73)
82 ６五歩打
83 ９二馬(91)
84 ８二歩打
85 ３四香打
86 ６六角(33)
87 ８三馬(92)
88 ８三歩(82)
89 ２一飛打
90 ３一銀打
91 ２三銀打
92 ４二金(52)
93 ６六飛(76)
94 ６六歩(65)
95 ３二香成(34)
96 ３二金(42)
97 ３二銀成(23)
98 ３二玉(41)
99 ２三金打
100 投了