開始日時：2026/04/11 17:25:26
終了日時：2026/04/11 17:30:52
場所：将棋ウォーズ
手合割：平手
先手：LycoReco_
後手：MISUtomohiro
1 ５八玉(59)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ３三角(22)
7 ６八銀(79)
8 ５五歩(54)
9 ７六歩(77)
10 ６二銀(71)
11 ７七銀(68)
12 ５三銀(62)
13 ６六銀(77)
14 ６四銀(53)
15 ７八金(69)
16 ４二銀(31)
17 ４八銀(39)
18 ５三銀(42)
19 ３六歩(37)
20 ５四銀(53)
21 ３七銀(48)
22 ３二金(41)
23 １六歩(17)
24 ８四歩(83)
25 ２六銀(37)
26 ６五銀(64)
27 １五銀(26)
28 ６六銀(65)
29 ６六歩(67)
30 ４四角(33)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 ２三歩打
35 ２八飛(24)
36 ４五銀(54)
37 ４六歩(47)
38 ３六銀(45)
39 ３七歩打
40 ２七銀打
41 ４八飛(28)
42 １四歩(13)
43 ４五歩(46)
44 ４五銀(36)
45 ４五飛(48)
46 １五歩(14)
47 ６五歩(66)
48 ３三桂(21)
49 ４四飛(45)
50 ４四歩(43)
51 ３九銀打
52 ４三金(32)
53 ６四歩(65)
54 ６四歩(63)
55 ６三角打
56 ５四銀打
57 ９六角成(63)
58 １六歩(15)
59 ８六馬(96)
60 ５三金(43)
61 ５九馬(86)
62 １七歩成(16)
63 １七香(19)
64 １六歩打
65 ２八歩打
66 １八銀成(27)
67 １六香(17)
68 １六香(11)
69 ３六歩(37)
70 １四歩打
71 ３八銀(39)
72 ２八成銀(18)
73 ３七馬(59)
74 ３八成銀(28)
75 ３八金(49)
76 ５六歩(55)
77 ５六歩(57)
78 ５七歩打
79 ６八玉(58)
80 ４五桂(33)
81 ２七馬(37)
82 ５八銀打
83 ７九角(88)
84 ６五香打
85 ７七玉(68)
86 ６九銀(58)
87 投了