開始日時：2026/04/18 15:08:20
終了日時：2026/04/18 15:14:48
場所：将棋ウォーズ
手合割：平手
先手：lye1988
後手：Angel_Voice
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ６八飛(28)
6 ６二銀(71)
7 ４八玉(59)
8 ４二玉(51)
9 ３八玉(48)
10 ３二玉(42)
11 ７八銀(79)
12 ５四歩(53)
13 ２八玉(38)
14 ８五歩(84)
15 ７七角(88)
16 ５三銀(62)
17 １八香(19)
18 ３三角(22)
19 １九玉(28)
20 ２二玉(32)
21 ６七銀(78)
22 ３二金(41)
23 ２八銀(39)
24 １二香(11)
25 ５六銀(67)
26 ４四銀(53)
27 ４六歩(47)
28 ５二金(61)
29 ３九金(49)
30 １一玉(22)
31 ５八金(69)
32 ２二銀(31)
33 ４八金(58)
34 ４二金(52)
35 ３六歩(37)
36 ３一金(32)
37 ３八金(48)
38 ３二金(42)
39 ６五歩(66)
40 ４二角(33)
41 ４五歩(46)
42 ５五銀(44)
43 ４七銀(56)
44 ２四角(42)
45 ４八金(38)
46 ４六銀(55)
47 ５八銀(47)
48 ５五歩(54)
49 ６六飛(68)
50 ８六歩(85)
51 ８六歩(87)
52 ８四飛(82)
53 ６八角(77)
54 ５四飛(84)
55 ７五歩(76)
56 ５六歩(55)
57 ５六歩(57)
58 ３三桂(21)
59 ３五歩(36)
60 ３五角(24)
61 ７六飛(66)
62 ４五桂(33)
63 ５五歩(56)
64 ５五銀(46)
65 ３五角(68)
66 ３五歩(34)
67 ４六歩打
68 ５七歩打
69 ４七銀(58)
70 ６七角打
71 ７九飛(76)
72 ８八歩打
73 ７七桂(89)
74 ８九歩成(88)
75 ５九飛(79)
76 ９九と(89)
77 ４五歩(46)
78 ５六香打
79 ８五桂(77)
80 ６六銀(55)
81 ４六桂打
82 ５一飛(54)
83 ５四歩打
84 ７八角成(67)
85 ６二角打
86 ５二飛(51)
87 ３五角成(62)
88 ６八馬(78)
89 ４九金(48)
90 ６七銀(66)
91 ５三歩成(54)
92 ５八歩成(57)
93 ５二と(53)
94 ５九と(58)
95 ３八金(49)
96 ６九飛打
97 ５一飛打
98 ４九と(59)
99 ４二と(52)
100 ４二金(32)
101 ３四桂(46)
102 ３五馬(68)
103 ４二桂成(34)
104 ３九と(49)
105 ３九金(38)
106 ２一金打
107 ３一成桂(42)
108 ３一銀(22)
109 ３二歩打
110 ３二銀(31)
111 ３三歩打
112 ４二角打
113 ３二歩成(33)
114 ５一角(42)
115 ４一銀打
116 ３一歩打
117 ２一と(32)
118 ２一玉(11)
119 ５二銀(41)
120 ２四角(51)
121 ４三銀成(52)
122 ４二歩打
123 ３三金打
124 ３三角(24)
125 ３三成銀(43)
126 ３二金打
127 ６六角打
128 ４四桂打
129 投了