開始日時：2026/04/17 04:05:25
終了日時：2026/04/17 04:08:38
場所：将棋ウォーズ
手合割：平手
先手：M_10032
後手：slimetime
1 ４八銀(39)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７六歩(77)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ７八金(69)
10 ７六飛(86)
11 ６六角(88)
12 ５四歩(53)
13 ５七銀(48)
14 ４二銀(31)
15 ７七金(78)
16 ７四飛(76)
17 ８八飛(28)
18 ８二歩打
19 ８三歩打
20 ７二金(61)
21 ８二歩成(83)
22 ８二銀(71)
23 ４六銀(57)
24 ５三銀(42)
25 ５八飛(88)
26 ６四銀(53)
27 ５五歩(56)
28 ５五歩(54)
29 ５五銀(46)
30 ５二歩打
31 ５四銀(55)
32 ４二金(41)
33 ５六飛(58)
34 ５三歩(52)
35 ２六飛(56)
36 ５四歩(53)
37 ２三飛成(26)
38 ３一銀打
39 ２六龍(23)
40 ５五歩(54)
41 ８八銀(79)
42 ３四歩(33)
43 ８七銀(88)
44 ６五銀(64)
45 ３九角(66)
46 ８八歩打
47 ７六銀(87)
48 ７六銀(65)
49 ７六金(77)
50 ８九歩成(88)
51 ７五金(76)
52 ５四飛(74)
53 ６五金(75)
54 ５二飛(54)
55 ５三歩打
56 ５三金(42)
57 ５四歩打
58 ５四金(53)
59 ７五角(39)
60 ６五金(54)
61 ３一角成(75)
62 ３一角(22)
63 ２一龍(26)
64 ６二玉(51)
65 ３一龍(21)
66 ８六角打
67 投了