開始日時：2026/04/18 23:02:58
終了日時：2026/04/18 23:05:51
場所：将棋ウォーズ
手合割：平手
先手：m_a_m_u_p_i_p_i
後手：shiomiZ
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ２四歩(25)
6 ２四歩(23)
7 ２四飛(28)
8 ８六歩(85)
9 ８六歩(87)
10 ８七歩打
11 ２三歩打
12 ８八歩成(87)
13 ２二歩成(23)
14 ７九と(88)
15 ３一と(22)
16 ６九と(79)
17 ６九玉(59)
18 ３一金(41)
19 ２二歩打
20 ２二金(31)
21 ２八飛(24)
22 ２三歩打
23 ７八玉(69)
24 ８六飛(82)
25 ８八歩打
26 ８二飛(86)
27 ５六角打
28 ３四角打
29 ３四角(56)
30 ３四歩(33)
31 ３一角打
32 ５二飛(82)
33 ２二角成(31)
34 ２二飛(52)
35 ５九金(49)
36 ３二金打
37 ２六飛(28)
38 ７二金(61)
39 ９六歩(97)
40 ５二玉(51)
41 ８七歩(88)
42 ２四歩(23)
43 ４八銀(39)
44 ２五歩(24)
45 ８六飛(26)
46 ８三歩打
47 ３六歩(37)
48 ２六歩(25)
49 ４五金打
50 ２七歩成(26)
51 ３四金(45)
52 ２六飛(22)
53 ３五銀打
54 ２二飛(26)
55 ２四歩打
56 ３三歩打
57 ２三歩成(24)
58 ２三金(32)
59 ２三金(34)
60 ２三飛(22)
61 ２四金打
62 ２二飛(23)
63 ９五歩(96)
64 ３八と(27)
65 投了