開始日時：2026/04/18 23:05:53
終了日時：2026/04/18 23:12:14
場所：将棋ウォーズ
手合割：平手
先手：m_a_m_u_p_i_p_i
後手：amiyaraha
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ８四歩(83)
5 ２四歩(25)
6 ２四歩(23)
7 ２四飛(28)
8 ３二金(41)
9 ３四飛(24)
10 ８五歩(84)
11 ７八金(69)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ８七歩打
16 ２六飛(86)
17 ２八歩打
18 ７二金(61)
19 ３六飛(34)
20 ３六飛(26)
21 ３六歩(37)
22 ５二玉(51)
23 ３八銀(39)
24 ８二銀(71)
25 ７六歩(77)
26 ８八角成(22)
27 ８八銀(79)
28 ２二銀(31)
29 ７七銀(88)
30 ３三銀(22)
31 ５八玉(59)
32 ９四歩(93)
33 ９六歩(97)
34 ９五歩(94)
35 ９五歩(96)
36 ９八歩打
37 ９八香(99)
38 ９九飛打
39 ８八飛打
40 ９五香(91)
41 ９五香(98)
42 ９五飛成(99)
43 ９六歩打
44 ９六龍(95)
45 ９七香打
46 ８五龍(96)
47 ８六歩(87)
48 ５五龍(85)
49 ８五歩(86)
50 ９三歩打
51 ８四歩(85)
52 ８五香打
53 ８六銀(77)
54 ８六香(85)
55 ８六飛(88)
56 ８五歩打
57 ８八飛(86)
58 ４五龍(55)
59 ９二角打
60 ５五角打
61 ６六香打
62 ２八角成(55)
63 ８一角成(92)
64 ７一銀(82)
65 ３七桂(29)
66 ３六龍(45)
67 ７五桂打
68 ２六歩打
69 ６三桂成(75)
70 ４二玉(52)
71 ７二成桂(63)
72 ２七歩成(26)
73 ７一成桂(72)
74 ５四銀打
75 ４五銀打
76 ２六龍(36)
77 ５四銀(45)
78 ５四歩(53)
79 ２五金打
80 ３八と(27)
81 ２六金(25)
82 ４九と(38)
83 ６三馬(81)
84 ４一銀打
85 ６四馬(63)
86 ５三銀打
87 ８二飛打
88 ５二金打
89 ４六馬(64)
90 ３八馬(28)
91 ６八玉(58)
92 ４八馬(38)
93 ７七玉(68)
94 ５九馬(48)
95 ６八銀打
96 ６九馬(59)
97 ７九金(78)
98 ５八馬(69)
99 ８五飛(88)
100 ５九と(49)
101 ２五飛(85)
102 ２四歩打
103 ６五飛(25)
104 ６九と(59)
105 ６一飛成(65)
106 ７九と(69)
107 ７九銀(68)
108 ５九馬(58)
109 ６八銀(79)
110 ６九馬(59)
111 ６三香成(66)
112 ８七金打
113 ６六玉(77)
114 ６二歩打
115 ５二成香(63)
116 ５二銀(41)
117 ５二龍(61)
118 ５二玉(42)
119 ６二飛成(82)
120 ４一玉(52)
121 ６一龍(62)
122 ５一香打
123 ５二金打
124 ３一玉(41)
125 ５一龍(61)
126 ２二玉(31)
127 ２三歩打
128 ２三玉(22)
129 ２五歩打
130 投了