開始日時：2026/04/18 19:43:47
終了日時：2026/04/18 19:46:25
場所：将棋ウォーズ
手合割：平手
先手：m_a_m_u_p_i_p_i
後手：eik4771
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ２四歩(25)
6 ２四歩(23)
7 ２四飛(28)
8 １四歩(13)
9 ２六飛(24)
10 ３四歩(33)
11 ５八金(49)
12 ８五歩(84)
13 ７八金(69)
14 ５二玉(51)
15 ６八銀(79)
16 ７二銀(71)
17 ３八銀(39)
18 ７四歩(73)
19 ２七銀(38)
20 ７三桂(81)
21 １六銀(27)
22 １五歩(14)
23 ２五銀(16)
24 ４四角(22)
25 ２八飛(26)
26 ８六歩(85)
27 ８六歩(87)
28 ８六飛(82)
29 ８七歩打
30 ２六飛(86)
31 ２六飛(28)
32 ２六角(44)
33 ６九玉(59)
34 ２八飛打
35 ５九飛打
36 ４四角(26)
37 ３四銀(25)
38 ２六歩打
39 ２四歩打
40 ２二銀(31)
41 ７六歩(77)
42 ８八角成(44)
43 ８八金(78)
44 ２七歩成(26)
45 ２三歩成(24)
46 ２三銀(22)
47 ２三銀成(34)
48 ２三金(32)
49 ７七角打
50 ４四銀打
51 ２四歩打
52 ２四金(23)
53 ５六歩(57)
54 ３八と(27)
55 ５七銀(68)
56 ３四金(24)
57 ９六歩(97)
58 ３三桂(21)
59 ７八金(88)
60 ６五桂(73)
61 ６六角(77)
62 ５七桂(65)
63 ５七角(66)
64 ４五桂(33)
65 ６六角(57)
66 ４八銀打
67 投了