開始日時：2026/04/19 08:29:11
終了日時：2026/04/19 08:35:33
場所：将棋ウォーズ
手合割：平手
先手：M_meles
後手：Uky0_h
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ２二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ４三銀(42)
13 ５八金(49)
14 ６二玉(51)
15 ５六歩(57)
16 ７二玉(62)
17 ５七銀(48)
18 ６二銀(71)
19 ３六歩(37)
20 ３二金(41)
21 ４六歩(47)
22 ５一金(61)
23 ９六歩(97)
24 ２四歩(23)
25 ２四歩(25)
26 ２四角(33)
27 ２五歩打
28 ３三角(24)
29 １六歩(17)
30 ５四銀(43)
31 ６六歩(67)
32 ４五歩(44)
33 ３七桂(29)
34 ４六歩(45)
35 ４六銀(57)
36 ４五歩打
37 ４五桂(37)
38 ４四角(33)
39 ３五歩(36)
40 ３五歩(34)
41 ２四歩(25)
42 ３六歩(35)
43 ３三歩打
44 ３三桂(21)
45 ３三桂成(45)
46 ３三角(44)
47 ５五歩(56)
48 ３七歩成(36)
49 ３七銀(46)
50 ５五角(33)
51 ４七金(58)
52 ２七歩打
53 ５八飛(28)
54 ２四飛(22)
55 ４六銀(37)
56 ３三角(55)
57 ４四歩打
58 ２八歩成(27)
59 ５五歩打
60 １九と(28)
61 ５四歩(55)
62 ５四歩(53)
63 ４五桂打
64 ４四角(33)
65 ５四飛(58)
66 ４三金(32)
67 ５八飛(54)
68 ２七飛成(24)
69 ３七金(47)
70 ５七歩打
71 ５七飛(58)
72 １八龍(27)
73 ６八銀(79)
74 ５四歩打
75 ５二歩打
76 ５二金(51)
77 ５三歩打
78 ４二金(52)
79 ５二銀打
80 ５一香打
81 ４三銀成(52)
82 ４三金(42)
83 ５八飛(57)
84 ２九龍(18)
85 ５九飛(58)
86 ２八龍(29)
87 ５八飛(59)
88 ２五龍(28)
89 ６五歩(66)
90 ６六桂打
91 ６六角(88)
92 ６六角(44)
93 ７七金打
94 ３九角成(66)
95 ５九飛(58)
96 ４八馬(39)
97 ３五桂打
98 ４二金(43)
99 ５四飛(59)
100 ４四歩打
101 ４四飛(54)
102 ４三歩打
103 ４三桂成(35)
104 ４三金(42)
105 ４三飛成(44)
106 ３四角打
107 ４二龍(43)
108 ４四歩打
109 ５二金打
110 ７一銀打
111 ６二金(52)
112 ６二銀(71)
113 ５二歩成(53)
114 ５二香(51)
115 ５三歩打
116 ５一金打
117 ５二歩成(53)
118 ４二金(51)
119 ４二と(52)
120 ４五歩(44)
121 ５七銀(46)
122 ４六歩(45)
123 ５六歩打
124 ３七馬(48)
125 ５二と(42)
126 ５二角(34)
127 ５五香打
128 ５三歩打
129 ４八歩打
130 ４七歩成(46)
131 ４七歩(48)
132 ２九龍(25)
133 ７九金(69)
134 ４七馬(37)
135 ８八玉(78)
136 ５八金打
137 ７八金打
138 ５七金(58)
139 ５七銀(68)
140 ５七馬(47)
141 ６四歩(65)
142 ６四歩(63)
143 ６五歩打
144 ５六馬(57)
145 ５三香成(55)
146 ５三銀(62)
147 ５四歩打
148 ６二銀(53)
149 ５三銀打
150 ６一銀打
151 ５二銀成(53)
152 ５二銀(61)
153 ３五角打
154 ６一銀打
155 ６四歩(65)
156 ４五馬(56)
157 ６二角成(35)
158 ６二銀(61)
159 ５三銀打
160 ５三銀(52)
161 ５三歩成(54)
162 ５三銀(62)
163 ６三金打
164 ６三馬(45)
165 投了