開始日時：2026/04/16 07:17:12
終了日時：2026/04/16 07:22:08
場所：将棋ウォーズ
手合割：平手
先手：m_yoshikawa
後手：ShuKiFu
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ５八玉(59)
10 ４一玉(51)
11 ７六歩(77)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ２三歩打
19 ２六飛(24)
20 ７四歩(73)
21 ８七歩打
22 ８四飛(86)
23 ３六歩(37)
24 ９四歩(93)
25 ９六歩(97)
26 ７三銀(72)
27 ３五歩(36)
28 ７五歩(74)
29 ７五歩(76)
30 ６四銀(73)
31 ３七桂(29)
32 ５四歩(53)
33 ２四歩打
34 ２四歩(23)
35 ２四飛(26)
36 ２三歩打
37 ５四飛(24)
38 ４二銀(31)
39 ２四歩打
40 ２四歩(23)
41 ２四飛(54)
42 ２三歩打
43 ２六飛(24)
44 ７三桂(81)
45 ７六飛(26)
46 ６五銀(64)
47 ８六飛(76)
48 ８五歩打
49 ２六飛(86)
50 ６二金(61)
51 ７七桂(89)
52 ５四銀(65)
53 ７六飛(26)
54 ６五桂(73)
55 ７四歩(75)
56 ７七桂成(65)
57 ７七角(88)
58 ６五銀(54)
59 ２六飛(76)
60 ７四飛(84)
61 ５五角(77)
62 ６四歩(63)
63 ８八角(55)
64 １四歩(13)
65 １六歩(17)
66 １三角(22)
67 ３六飛(26)
68 ４四桂打
69 ２六飛(36)
70 ３五角(13)
71 ２五飛(26)
72 ３四歩(33)
73 ４六歩(47)
74 ４六角(35)
75 ４五歩打
76 ５六歩打
77 ６八銀(79)
78 ７八飛成(74)
79 投了