開始日時：2026/03/27 17:15:43
終了日時：2026/03/27 17:20:28
場所：将棋ウォーズ
手合割：平手
先手：ma__koto
後手：WildKakinotane
1 ７六歩(77)
2 ５四歩(53)
3 ６六歩(67)
4 ４二銀(31)
5 ７八飛(28)
6 ５三銀(42)
7 ６八銀(79)
8 ６二銀(71)
9 ４八玉(59)
10 ３一角(22)
11 ３八玉(48)
12 １四歩(13)
13 ９六歩(97)
14 ４二玉(51)
15 ５八金(69)
16 ３二玉(42)
17 １六歩(17)
18 ４四銀(53)
19 ２八玉(38)
20 ５五歩(54)
21 ３八銀(39)
22 ５三銀(62)
23 ６七銀(68)
24 ５四銀(53)
25 ４六歩(47)
26 ８四歩(83)
27 ７五歩(76)
28 ８五歩(84)
29 ９七角(88)
30 ９四歩(93)
31 ７四歩(75)
32 ９七角成(31)
33 ９七香(99)
34 ７四歩(73)
35 ７四飛(78)
36 ６四歩(63)
37 ６四飛(74)
38 ７二角打
39 ７三歩打
40 ６三角(72)
41 ３六角打
42 ５三銀(44)
43 ６三飛(64)
44 ６三銀(54)
45 ６三角成(36)
46 ６二銀(53)
47 ５四馬(63)
48 ７四飛打
49 ５五馬(54)
50 ７三桂(81)
51 ７七歩打
52 ８六歩(85)
53 ５六角打
54 ８四飛(74)
55 ８六歩(87)
56 ８六飛(84)
57 ８三歩打
58 ８三飛(82)
59 ８三角成(56)
60 ８三飛(86)
61 １五歩(16)
62 ８九飛成(83)
63 １四歩(15)
64 １二歩打
65 ４五歩(46)
66 ８五龍(89)
67 ５四馬(55)
68 ７四龍(85)
69 ７六馬(54)
70 ６五歩打
71 ４四歩(45)
72 ４四龍(74)
73 ４八歩打
74 ３一角打
75 ８一飛打
76 ７一歩打
77 ９一飛成(81)
78 ９七角成(31)
79 ９四龍(91)
80 ９四龍(44)
81 投了