開始日時：2026/04/16 08:01:47
終了日時：2026/04/16 08:04:10
場所：将棋ウォーズ
手合割：平手
先手：maachan711
後手：kouyahijiri
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ６八飛(28)
6 ８四歩(83)
7 ４八玉(59)
8 ５四歩(53)
9 ３八玉(48)
10 ４二玉(51)
11 ２八玉(38)
12 ３二玉(42)
13 １八香(19)
14 １四歩(13)
15 １九玉(28)
16 １五歩(14)
17 ２八銀(39)
18 ５三銀(62)
19 ３六歩(37)
20 ５二金(61)
21 ３八飛(68)
22 ４四銀(53)
23 ３九金(49)
24 ２四歩(23)
25 ７五歩(76)
26 ２三玉(32)
27 ７八飛(38)
28 ８五歩(84)
29 ７四歩(75)
30 ７四歩(73)
31 ７四飛(78)
32 ７三歩打
33 ７六飛(74)
34 ３二銀(31)
35 ６八銀(79)
36 ３一角(22)
37 ６七銀(68)
38 ８六歩(85)
39 ８六歩(87)
40 ８六角(31)
41 ８七歩打
42 ６四角(86)
43 ７八金(69)
44 ３三桂(21)
45 ６五歩(66)
46 ５三角(64)
47 ７七角(88)
48 ９四歩(93)
49 ５九角(77)
50 ４五銀(44)
51 ７四歩打
52 ７四歩(73)
53 ３七角(59)
54 ９二飛(82)
55 ８六飛(76)
56 ８六角(53)
57 ８六歩(87)
58 ３六銀(45)
59 投了