開始日時：2026/04/16 07:22:19
終了日時：2026/04/16 07:28:14
場所：将棋ウォーズ
手合割：平手
先手：maachan711
後手：ShuKiFu
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ６八飛(28)
6 ６二銀(71)
7 ４八玉(59)
8 ８五歩(84)
9 ７七角(88)
10 ４二玉(51)
11 ３八玉(48)
12 ３二玉(42)
13 ２八玉(38)
14 １四歩(13)
15 １八香(19)
16 ５二金(61)
17 ７八銀(79)
18 ５四歩(53)
19 １九玉(28)
20 ３三角(22)
21 ６七銀(78)
22 ５三銀(62)
23 ５六銀(67)
24 ２四歩(23)
25 ４六歩(47)
26 ２二玉(32)
27 ４五歩(46)
28 ３二銀(31)
29 ２八銀(39)
30 ２三銀(32)
31 ５八金(69)
32 ４二金(52)
33 ３六歩(37)
34 ３二金(42)
35 ４七金(58)
36 １二香(11)
37 ４六金(47)
38 １一玉(22)
39 ３八飛(68)
40 ３一金(41)
41 ３五歩(36)
42 ３五歩(34)
43 ３五金(46)
44 ５五歩(54)
45 ４七銀(56)
46 ８四飛(82)
47 ３四歩打
48 ２二角(33)
49 ３六飛(38)
50 ４二銀(53)
51 ３九金(49)
52 ３三歩打
53 ４四歩(45)
54 ４四歩(43)
55 ３三歩成(34)
56 ３三銀(42)
57 ３四歩打
58 ４二銀(33)
59 ６五歩(66)
60 ４三銀(42)
61 ５五角(77)
62 ５四飛(84)
63 ５六銀(47)
64 ４二金(31)
65 ６六角(55)
66 ３三歩打
67 ５五銀(56)
68 ７四飛(54)
69 ４四銀(55)
70 ３四銀(43)
71 ４三歩打
72 ４三銀(34)
73 ４三銀成(44)
74 ４三金(42)
75 ４四歩打
76 ４二金(43)
77 ４六飛(36)
78 ３四歩(33)
79 ４三銀打
80 ３一銀打
81 ３四金(35)
82 ４五歩打
83 ４五飛(46)
84 ３四銀(23)
85 ３四銀成(43)
86 ５四金打
87 ４九飛(45)
88 ４五歩打
89 ４三銀打
90 ４四金(54)
91 ４二銀成(43)
92 ４二銀(31)
93 ４四成銀(34)
94 ４四飛(74)
95 ３五金打
96 ３三銀打
97 ４四金(35)
98 ４四銀(33)
99 ８二飛打
100 ３一金打
101 ８一飛成(82)
102 ４六歩(45)
103 ４六飛(49)
104 ５五銀(44)
105 ５五角(66)
106 ５五角(22)
107 ５六飛(46)
108 ９九角成(55)
109 ３四桂打
110 ３三銀(42)
111 ４二歩打
112 ３四銀(33)
113 ４一歩成(42)
114 ２二金(31)
115 ３一と(41)
116 ３一金(32)
117 ３一龍(81)
118 ５五歩打
119 ４六飛(56)
120 ４五歩打
121 ４九飛(46)
122 ５六歩(55)
123 ７七銀打
124 ３二香打
125 ４二金打
126 ２三銀(34)
127 ３二金(42)
128 ３二銀(23)
129 ９一龍(31)
130 投了