開始日時：2026/04/17 07:45:37
終了日時：2026/04/17 07:51:04
場所：将棋ウォーズ
手合割：平手
先手：maachan711
後手：nekoten3gou
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３三角(22)
5 ６八飛(28)
6 ２二飛(82)
7 ６五歩(66)
8 ４二銀(31)
9 ３八金(49)
10 ６二玉(51)
11 ６四歩(65)
12 ６四歩(63)
13 ６四飛(68)
14 ６三歩打
15 ３四飛(64)
16 ８八角成(33)
17 ８八銀(79)
18 ６七角打
19 ５六角打
20 ５六角成(67)
21 ５六歩(57)
22 ６七角打
23 ６五角打
24 ８九角成(67)
25 ７九金(69)
26 ６七馬(89)
27 ６八歩打
28 ５七馬(67)
29 ８三角成(65)
30 ３二飛(22)
31 ８四飛(34)
32 ７二銀(71)
33 ８六飛(84)
34 ８三銀(72)
35 ８三飛成(86)
36 ６六桂打
37 ４八金(38)
38 ５八桂成(66)
39 ５八金(48)
40 ３九馬(57)
41 ８二龍(83)
42 ５一玉(62)
43 ８一龍(82)
44 ３三銀(42)
45 ５五桂打
46 ５四銀打
47 ３五桂打
48 ３四銀(33)
49 ９一龍(81)
50 ３五銀(34)
51 ３四香打
52 ３四飛(32)
53 ７二銀打
54 ５七香打
55 ６一龍(91)
56 ４二玉(51)
57 ６三銀(72)
58 ６六桂打
59 投了