開始日時：2026/04/12 18:27:55
終了日時：2026/04/12 18:30:53
場所：将棋ウォーズ
手合割：平手
先手：macaron29
後手：Jiubao
1 ７六歩(77)
2 ３四歩(33)
3 ５六歩(57)
4 ４四歩(43)
5 ５八飛(28)
6 ４二銀(31)
7 ５五歩(56)
8 ４三銀(42)
9 ６八銀(79)
10 ３二飛(82)
11 ５七銀(68)
12 ５二金(41)
13 ５六銀(57)
14 ６二玉(51)
15 ４八銀(39)
16 ７二銀(71)
17 ４六歩(47)
18 ７一玉(62)
19 ４七銀(48)
20 ９四歩(93)
21 ９六歩(97)
22 ８二玉(71)
23 ６八玉(59)
24 ６四歩(63)
25 ７八玉(68)
26 ６三金(52)
27 ６六角(88)
28 ７四歩(73)
29 ７七桂(89)
30 ７三桂(81)
31 ６八金(69)
32 ３五歩(34)
33 ５九飛(58)
34 ３四飛(32)
35 ９八香(99)
36 １四歩(13)
37 ３八金(49)
38 ３三桂(21)
39 ９九飛(59)
40 １三角(22)
41 ９五歩(96)
42 ９五歩(94)
43 ９五香(98)
44 ９五香(91)
45 ９五飛(99)
46 ８四香打
47 ９四香打
48 ４五歩(44)
49 ４五歩(46)
50 ３六歩(35)
51 ３六銀(47)
52 ５四歩(53)
53 ５四歩(55)
54 ６五歩(64)
55 ６五桂(77)
56 ６五桂(73)
57 ６五銀(56)
58 ７三桂打
59 ５六銀(65)
60 ６五歩打
61 ７七角(66)
62 ５四銀(43)
63 ５五歩打
64 ４五銀(54)
65 ４五銀(56)
66 ４五桂(33)
67 ４五銀(36)
68 ３五飛(34)
69 ３六銀打
70 ３一飛(35)
71 ９二香成(94)
72 ７一玉(82)
73 ９三飛成(95)
74 ５七銀打
75 ６九金(68)
76 ７五歩(74)
77 ５四歩(55)
78 ７六歩(75)
79 ４四角(77)
80 ６二金(61)
81 ５五桂打
82 ４一飛(31)
83 ６三桂成(55)
84 ６三銀(72)
85 ８二龍(93)
86 投了