開始日時：2026/04/12 18:23:04
終了日時：2026/04/12 18:27:37
場所：将棋ウォーズ
手合割：平手
先手：macaron29
後手：komei19910408
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二飛(82)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ５八金(49)
14 ８二玉(72)
15 ７七角(88)
16 ９四歩(93)
17 ８八玉(78)
18 ７二銀(71)
19 ９八香(99)
20 ３二銀(31)
21 ９九玉(88)
22 ４三銀(32)
23 ８八銀(79)
24 ５四銀(43)
25 ６六歩(67)
26 ４五歩(44)
27 ５六歩(57)
28 ６四歩(63)
29 ５七銀(48)
30 ５二金(41)
31 ７八金(69)
32 ４三銀(54)
33 ６七金(58)
34 ５四歩(53)
35 ３六歩(37)
36 ４四銀(43)
37 ６八銀(57)
38 ５五歩(54)
39 ５五歩(56)
40 ５五銀(44)
41 ２四歩(25)
42 ２四歩(23)
43 ３五歩(36)
44 ４三金(52)
45 ５六歩打
46 ４四銀(55)
47 ３四歩(35)
48 ３四金(43)
49 ６五歩(66)
50 ６五歩(64)
51 ８六角(77)
52 ５三歩打
53 ７九銀(68)
54 ２五歩(24)
55 ５五歩(56)
56 ３二飛(42)
57 ５八飛(28)
58 ６二飛(32)
59 ５四歩(55)
60 ６六歩(65)
61 ６八金(67)
62 ５四歩(53)
63 ５四飛(58)
64 ６三銀(72)
65 ４四飛(54)
66 ４四金(34)
67 ５三銀打
68 ２二飛(62)
69 ４四銀成(53)
70 ４四角(33)
71 ３一角成(86)
72 ２四飛(22)
73 ６四歩打
74 ７二銀(63)
75 ５四金打
76 ６七歩成(66)
77 ６七金(68)
78 ８八角成(44)
79 ８八銀(79)
80 ５四飛(24)
81 ２一馬(31)
82 ５九飛成(54)
83 ７五桂打
84 ３九飛打
85 ７九角打
86 ６九銀打
87 ６八金(67)
88 ７八銀成(69)
89 ７八金(68)
90 ６九銀打
91 ６七銀打
92 ７八銀(69)
93 ７八銀(67)
94 ７九龍(59)
95 ７九銀(88)
96 ７九飛成(39)
97 ８八銀打
98 ７八龍(79)
99 ６三歩成(64)
100 ８九龍(78)
101 ８九玉(99)
102 ５六角打
103 ７八飛打
104 ７八角成(56)
105 ７八玉(89)
106 ５八飛打
107 ６八歩打
108 ６六桂打
109 ６七玉(78)
110 ５六金打
111 ７七玉(67)
112 ７八金打
113 投了