開始日時：2026/04/12 18:05:13
終了日時：2026/04/12 18:09:54
場所：将棋ウォーズ
手合割：平手
先手：macaron29
後手：KujiLucky777
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ７八飛(28)
6 ４二銀(31)
7 ７五歩(76)
8 ５四歩(53)
9 ６八銀(79)
10 ５三銀(62)
11 ４八玉(59)
12 ４四歩(43)
13 ３八玉(48)
14 ４三銀(42)
15 ２八玉(38)
16 １四歩(13)
17 １六歩(17)
18 ３三桂(21)
19 ５八金(69)
20 ２四歩(23)
21 ３八金(49)
22 ２五歩(24)
23 ７四歩(75)
24 ７四歩(73)
25 ７四飛(78)
26 ７三歩打
27 ７五飛(74)
28 １三角(22)
29 ９六歩(97)
30 ２二飛(82)
31 ９七角(88)
32 ５二金(41)
33 ７七桂(89)
34 ２六歩(25)
35 ２六歩(27)
36 ２六飛(22)
37 ２七歩打
38 ２一飛(26)
39 ８五飛(75)
40 ７二金(61)
41 １五歩(16)
42 １五歩(14)
43 １五飛(85)
44 １二歩打
45 ５三角成(97)
46 ５三金(52)
47 ６五桂(77)
48 ５二金(53)
49 ５三銀打
50 ６四角打
51 １三飛成(15)
52 １三歩(12)
53 ６四銀成(53)
54 ６四歩(63)
55 １二歩打
56 １二香(11)
57 ５三角打
58 ６五歩(64)
59 ７五角成(53)
60 ８九飛打
61 ６五歩(66)
62 ９九飛成(89)
63 ６六馬(75)
64 ９六龍(99)
65 ７七馬(66)
66 ２四香打
67 ４八銀(39)
68 ３五桂打
69 ３九玉(28)
70 ２七桂成(35)
71 ２八歩打
72 ３八成桂(27)
73 ３八玉(39)
74 ６六銀打
75 ８六馬(77)
76 ９九龍(96)
77 ７九歩打
78 ７五金打
79 ６四桂打
80 ２八香成(24)
81 ４九玉(38)
82 ８六金(75)
83 ５二桂成(64)
84 ５二玉(51)
85 ６四角打
86 ５三桂打
87 ８六角(64)
88 ２九成香(28)
89 ６四金打
90 ６一桂打
91 ５三金(64)
92 ５三桂(61)
93 ６四桂打
94 ４二玉(52)
95 ７二桂成(64)
96 ２七角打
97 ５九玉(49)
98 ４九金打
99 ６九玉(59)
100 ４八金(49)
101 ４八金(58)
102 ６七歩打
103 ５九銀(68)
104 ６八銀打
105 ６八銀(59)
106 ６八歩成(67)
107 ６八玉(69)
108 ８八龍(99)
109 ７八銀打
110 ７七銀打
111 ５八玉(68)
112 ８六銀(77)
113 ８六歩(87)
114 ６七角打
115 ６九玉(58)
116 ６八歩打
117 ６八玉(69)
118 ４五角成(27)
119 投了