開始日時：2026/04/19 13:06:14
終了日時：2026/04/19 13:12:02
場所：将棋ウォーズ
手合割：平手
先手：Macttt
後手：456sanshoku
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角成(22)
5 ８八銀(79)
6 ３二銀(31)
7 ２五歩(26)
8 ３三銀(32)
9 ４八銀(39)
10 ３二金(41)
11 ３六歩(37)
12 １四歩(13)
13 ３七銀(48)
14 ６二銀(71)
15 ４六銀(37)
16 ５四歩(53)
17 １六歩(17)
18 ５三銀(62)
19 ３五歩(36)
20 ３五歩(34)
21 ３五銀(46)
22 ４四銀(53)
23 ４四銀(35)
24 ４四銀(33)
25 ２四歩(25)
26 ２四歩(23)
27 ２四飛(28)
28 ２三歩打
29 ２八飛(24)
30 ４一玉(51)
31 ７七銀(88)
32 ５五歩(54)
33 ６八金(69)
34 ５六歩(55)
35 ５六歩(57)
36 ５二飛(82)
37 ６九玉(59)
38 ４五銀(44)
39 ２二歩打
40 ２二金(32)
41 ６五角打
42 ４二玉(41)
43 ８三角成(65)
44 ５一金(61)
45 ６五馬(83)
46 ６四銀打
47 ６六馬(65)
48 ５五歩打
49 ２四歩打
50 ２四歩(23)
51 ２五歩打
52 ３六銀(45)
53 ２四歩(25)
54 ２七歩打
55 ３八飛(28)
56 ３七歩打
57 ５八飛(38)
58 ４七銀成(36)
59 ７八玉(69)
60 ５八成銀(47)
61 ５八金(68)
62 ３八歩成(37)
63 ３八金(49)
64 ４九飛打
65 ３九金(38)
66 ６九角打
67 ６八玉(78)
68 ５八角成(69)
69 ５八玉(68)
70 ８九飛成(49)
71 ６八銀(77)
72 ５六歩(55)
73 ５三歩打
74 ５三飛(52)
75 ４八銀打
76 ３六金打
77 ５九歩打
78 ４六桂打
79 ４九玉(58)
80 ３八歩打
81 ３八金(39)
82 ３八桂成(46)
83 ３八玉(49)
84 ３七歩打
85 ３七桂(29)
86 ２八歩成(27)
87 ２八玉(38)
88 ２七金打
89 ３九玉(28)
90 ３七金(36)
91 ３七銀(48)
92 ３七金(27)
93 ３八金打
94 ４七桂打
95 ２九玉(39)
96 投了