開始日時：2026/04/19 14:37:11
終了日時：2026/04/19 14:43:18
場所：将棋ウォーズ
手合割：平手
先手：Macttt
後手：Kingkong2024
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ９六歩(97)
10 １四歩(13)
11 １六歩(17)
12 ９四歩(93)
13 ５八玉(59)
14 ４二玉(51)
15 ７六歩(77)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ２四歩(25)
20 ２四歩(23)
21 ２四飛(28)
22 ２三歩打
23 ２六飛(24)
24 ３四歩(33)
25 ８七歩打
26 ８四飛(86)
27 ３六歩(37)
28 ７四歩(73)
29 ３七桂(29)
30 ７三桂(81)
31 ２四歩打
32 ２四歩(23)
33 ２四飛(26)
34 ７五歩(74)
35 ７五歩(76)
36 ２三歩打
37 ２六飛(24)
38 ８六歩打
39 ８六歩(87)
40 ８六飛(84)
41 ８七歩打
42 ７六飛(86)
43 ２二角成(88)
44 ２二銀(31)
45 ６六角打
46 ３三角打
47 ７七金(78)
48 ６六角(33)
49 ６六歩(67)
50 ７五飛(76)
51 ７六歩打
52 ８五飛(75)
53 ４八金(49)
54 ６二金(61)
55 ４六歩(47)
56 ６四歩(63)
57 ４七銀(38)
58 ６三銀(72)
59 ２九飛(26)
60 ８一飛(85)
61 ５六銀(47)
62 ３五歩(34)
63 ４七銀(56)
64 ３六歩(35)
65 ３六銀(47)
66 ７五歩打
67 ７五歩(76)
68 ９五歩(94)
69 ９五歩(96)
70 ９七歩打
71 ５六角打
72 ８五桂(73)
73 ８六金(77)
74 ７六歩打
75 ８八銀(79)
76 ７七角打
77 ７七桂(89)
78 ７七歩成(76)
79 ９七銀(88)
80 ９七桂成(85)
81 ９七香(99)
82 ６七銀打
83 ６七角(56)
84 ６七と(77)
85 ６七玉(58)
86 ５五桂打
87 ５八玉(67)
88 ６七角打
89 ５九玉(58)
90 ３三銀(22)
91 ４五桂(37)
92 ４四銀(33)
93 ２二歩打
94 ３三桂(21)
95 ３三桂成(45)
96 ３三銀(44)
97 ２一歩成(22)
98 ２一飛(81)
99 ５六銀打
100 ７八角成(67)
101 ５五銀(56)
102 ５四歩(53)
103 ４五桂打
104 ５五歩(54)
105 ３三桂成(45)
106 ３三金(32)
107 ４五桂打
108 ３四金(33)
109 ３五歩打
110 ４五金(34)
111 ４五銀(36)
112 ５二玉(42)
113 ７四桂打
114 ７二金(62)
115 ５四銀打
116 ４二桂打
117 ６三銀成(54)
118 ６三玉(52)
119 ３二金打
120 ４七銀打
121 ４七金(48)
122 ３八銀打
123 ２一金(32)
124 ４七銀成(38)
125 ６一飛打
126 ５二玉(63)
127 ４一角打
128 ６一玉(52)
129 ６二銀打
130 ６二金(72)
131 ６二桂成(74)
132 ６二玉(61)
133 ６三銀打
134 ７三玉(62)
135 ７四銀成(63)
136 ８二玉(73)
137 投了