開始日時：2026/04/16 20:55:31
終了日時：2026/04/16 21:00:53
場所：将棋ウォーズ
手合割：平手
先手：Macttt
後手：piyopen7
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ４三銀(42)
11 ５八金(49)
12 ８四歩(83)
13 ３六歩(37)
14 ８五歩(84)
15 ７七角(88)
16 ３二金(41)
17 ３七銀(48)
18 ５二金(61)
19 ８八銀(79)
20 ５四歩(53)
21 ３五歩(36)
22 ３五歩(34)
23 ４六銀(37)
24 ３四銀(43)
25 ３八飛(28)
26 ４三金(52)
27 ３五銀(46)
28 ３五銀(34)
29 ３五飛(38)
30 ３四歩打
31 ３六飛(35)
32 ６二銀(71)
33 ７八玉(68)
34 ４二玉(51)
35 １六歩(17)
36 １四歩(13)
37 ２六飛(36)
38 ５三銀(62)
39 ４六歩(47)
40 ３一玉(42)
41 ４七金(58)
42 ７四歩(73)
43 ３七桂(29)
44 ６四銀(53)
45 ２四歩(25)
46 ２四歩(23)
47 ２五歩打
48 ７五歩(74)
49 ２四歩(25)
50 ７六歩(75)
51 ６八角(77)
52 ２二歩打
53 ５六歩(57)
54 ７五銀(64)
55 ５七角(68)
56 ４二角(33)
57 ４五歩(46)
58 ８六歩(85)
59 ８六歩(87)
60 ８六銀(75)
61 ８七歩打
62 ７七銀打
63 ７七桂(89)
64 ７七歩成(76)
65 ７七銀(88)
66 ７七銀成(86)
67 ７七玉(78)
68 ６五桂打
69 ６八玉(77)
70 ５七桂成(65)
71 ５七金(47)
72 ３五角打
73 ２八飛(26)
74 ８七飛成(82)
75 ５二銀打
76 ４六銀打
77 ４九桂打
78 ５七銀成(46)
79 ５七桂(49)
80 ４七金打
81 ４八銀打
82 ８六角(42)
83 投了