開始日時：2026/04/19 14:07:58
終了日時：2026/04/19 14:14:38
場所：将棋ウォーズ
手合割：平手
先手：madoromi_staffQ
後手：Dio__Brando
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ５二金(61)
5 ７六歩(77)
6 ４四歩(43)
7 １六歩(17)
8 ４三金(52)
9 ４八玉(59)
10 ４二玉(51)
11 ５五歩(56)
12 ６二銀(71)
13 ３八玉(48)
14 ６四歩(63)
15 ７七角(88)
16 ６三銀(62)
17 ６八銀(79)
18 １四歩(13)
19 ５七銀(68)
20 ３二玉(42)
21 ２八玉(38)
22 ２四歩(23)
23 ３八銀(39)
24 ２三玉(32)
25 ５六銀(57)
26 ３二銀(31)
27 ２六歩(27)
28 １二玉(23)
29 ２七銀(38)
30 ２三銀(32)
31 ３八金(49)
32 ３二金(41)
33 ５九飛(58)
34 ８四歩(83)
35 ３六歩(37)
36 ８五歩(84)
37 ３七桂(29)
38 ９四歩(93)
39 ７八金(69)
40 ３三角(22)
41 ６八角(77)
42 ７四歩(73)
43 ４六歩(47)
44 ７二飛(82)
45 ４五歩(46)
46 ４五歩(44)
47 ４五銀(56)
48 ４四歩打
49 ５六銀(45)
50 ７五歩(74)
51 ７五歩(76)
52 ７五飛(72)
53 ７七歩打
54 ４二角(33)
55 ４九飛(59)
56 ３三角(42)
57 ５七角(68)
58 ７二飛(75)
59 ４五歩打
60 ４五歩(44)
61 ４五銀(56)
62 ４四歩打
63 ５六銀(45)
64 ７六歩打
65 ２五歩(26)
66 ７七歩成(76)
67 ７七金(78)
68 ２五歩(24)
69 １五歩(16)
70 １五歩(14)
71 ４五歩打
72 ４五歩(44)
73 ４四歩打
74 ４四金(43)
75 ４五銀(56)
76 ４五金(44)
77 ４五桂(37)
78 ５五角(33)
79 ３七金打
80 ４六歩打
81 ４六角(57)
82 ４六角(55)
83 ４六飛(49)
84 ５五角打
85 ５六飛(46)
86 ３七角成(55)
87 ３七金(38)
88 ５四銀(63)
89 ４六歩打
90 ５五金打
91 ５八飛(56)
92 ２六銀打
93 ２六銀(27)
94 ２六歩(25)
95 ５一角打
96 ４二歩打
97 ２五銀打
98 ２七銀打
99 ３九玉(28)
100 １三桂(21)
101 １五香(19)
102 １四歩打
103 １四香(15)
104 ２一玉(12)
105 １三香成(14)
106 １三香(11)
107 ３三桂打
108 ２二玉(21)
109 ２四歩打
110 １二銀(23)
111 ３四銀(25)
112 ５六香打
113 ５七歩打
114 ５七香成(56)
115 ５七飛(58)
116 ４五金(55)
117 ４五歩(46)
118 ３三金(32)
119 ２三香打
120 ３二玉(22)
121 ４一角打
122 ４一玉(32)
123 ３三銀成(34)
124 ５一玉(41)
125 ４八金打
126 １六角打
127 ３八金打
128 ４六桂打
129 ５四飛(57)
130 ５四歩(53)
131 ５二歩打
132 ５二玉(51)
133 ４九玉(39)
134 ７九飛打
135 ５九歩打
136 ６八角打
137 ５三銀打
138 ５三玉(52)
139 ５八金(48)
140 ５九飛成(79)
141 ５九金(58)
142 ３八銀成(27)
143 ３八金(37)
144 ３八角成(16)
145 投了