開始日時：2026/04/19 17:28:13
終了日時：2026/04/19 17:34:49
場所：将棋ウォーズ
手合割：平手
先手：Madoromi_staff6
後手：king_of_kingZ
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ２六歩(27)
6 ３五歩(34)
7 ２五歩(26)
8 ３四飛(32)
9 ４八銀(39)
10 ６二玉(51)
11 ５八金(49)
12 ９四歩(93)
13 ９六歩(97)
14 ７二銀(71)
15 ４六歩(47)
16 ７一玉(62)
17 ４七銀(48)
18 ５二金(41)
19 ６八玉(59)
20 ４二銀(31)
21 ７八玉(68)
22 ４四歩(43)
23 ７七角(88)
24 ４三銀(42)
25 ８八玉(78)
26 ５四銀(43)
27 ６七金(58)
28 １四歩(13)
29 ７八金(69)
30 ６四歩(63)
31 ９八香(99)
32 ７四歩(73)
33 ９九玉(88)
34 ７三桂(81)
35 ８八銀(79)
36 ８二玉(71)
37 ５六歩(57)
38 ８四歩(83)
39 ６八角(77)
40 ４五歩(44)
41 ４五歩(46)
42 ４五銀(54)
43 ２四歩(25)
44 ２四歩(23)
45 ４六銀(47)
46 ４六銀(45)
47 ４六角(68)
48 ４五歩打
49 ５五角(46)
50 ５五角(22)
51 ５五歩(56)
52 ３六歩(35)
53 ３六歩(37)
54 ６五歩(64)
55 ７五歩(76)
56 ６六歩(65)
57 ６六金(67)
58 ３九角打
59 ６八飛(28)
60 ３六飛(34)
61 ７四歩(75)
62 ６六飛(36)
63 ７三歩成(74)
64 ７三玉(82)
65 ５四歩(55)
66 ６八飛成(66)
67 ６八金(78)
68 ６四歩打
69 ７九飛打
70 ７七歩打
71 ７四歩打
72 ７四玉(73)
73 ３九飛(79)
74 ７八金打
75 ６六桂打
76 ８三玉(74)
77 ７四銀打
78 ９三玉(83)
79 ７七金(68)
80 ８八金(78)
81 ８八玉(99)
82 ４八飛打
83 ７八歩打
84 ３八歩打
85 ５六角打
86 ６五銀打
87 ６五角(56)
88 ６五歩(64)
89 ７三銀打
90 ８一銀打
91 ７五角打
92 ８二角打
93 ８四角(75)
94 ９二玉(93)
95 ８二銀成(73)
96 ８二銀(81)
97 ９三金打
98 ８一玉(92)
99 ８二金(93)
100 ８二玉(81)
101 ７三銀打
102 ７三銀(72)
103 投了