開始日時：2026/04/09 23:23:16
終了日時：2026/04/09 23:30:02
場所：将棋ウォーズ
手合割：平手
先手：Madoromi_staff6
後手：manbo_PTSD
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ６六歩(67)
8 ３四歩(33)
9 ２五歩(26)
10 ４二銀(31)
11 ４八銀(39)
12 ３三銀(42)
13 ３六歩(37)
14 ５四歩(53)
15 ７八銀(79)
16 ３一角(22)
17 ３七桂(29)
18 ４一玉(51)
19 ３五歩(36)
20 ３五歩(34)
21 ４五桂(37)
22 ４四銀(33)
23 ４六歩(47)
24 ６四角(31)
25 ２四歩(25)
26 ２四歩(23)
27 ６五歩(66)
28 ４二角(64)
29 ４七銀(48)
30 ５二金(61)
31 ６八玉(59)
32 ６二銀(71)
33 ５八金(49)
34 ２三金(32)
35 ６七金(58)
36 ３二玉(41)
37 ７九玉(68)
38 ７四歩(73)
39 １六歩(17)
40 １四歩(13)
41 ８八玉(79)
42 ７三桂(81)
43 ５六銀(47)
44 ８六歩(85)
45 ８六角(77)
46 ８六角(42)
47 ８六歩(87)
48 ３七角打
49 ２九飛(28)
50 ４六角成(37)
51 ４九飛(29)
52 ３七馬(46)
53 ７五歩(76)
54 ５五歩(54)
55 ３三歩打
56 ４二玉(32)
57 ７四歩(75)
58 ５六歩(55)
59 ７三歩成(74)
60 ７三銀(62)
61 ５四桂打
62 ３一玉(42)
63 ４二歩打
64 ５五馬(37)
65 ７七桂(89)
66 ２二玉(31)
67 ４一歩成(42)
68 ８六飛(82)
69 ８七銀(78)
70 ８一飛(86)
71 ３一角打
72 １二玉(22)
73 １五歩(16)
74 ２二銀打
75 ３二歩成(33)
76 ３一銀(22)
77 ３一と(41)
78 ８六歩打
79 ７八銀(87)
80 １五歩(14)
81 １五香(19)
82 １四歩打
83 ２一と(31)
84 ４五銀(44)
85 ２二銀打
86 ８七歩成(86)
87 ８七銀(78)
88 ７五桂打
89 １一と(21)
90 １一飛(81)
91 １三歩打
92 １三金(23)
93 ４五飛(49)
94 ８七桂成(75)
95 ８七玉(88)
96 ８一飛(11)
97 ８五歩打
98 ８六歩打
99 ８六玉(87)
100 ５三角打
101 ７五歩打
102 ７五角(53)
103 ７五玉(86)
104 ７四銀(73)
105 ８六玉(75)
106 ８五銀(74)
107 ８五桂(77)
108 ７五銀打
109 ７五玉(86)
110 ７四歩打
111 ７四玉(75)
112 ７三歩打
113 投了