開始日時：2026/04/17 23:05:42
終了日時：2026/04/17 23:10:21
場所：将棋ウォーズ
手合割：平手
先手：madoromi_staffQ
後手：nolaris
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５八飛(28)
8 ４二玉(51)
9 ５五歩(56)
10 ７四歩(73)
11 ６八銀(79)
12 ７三桂(81)
13 ６六歩(67)
14 ６四歩(63)
15 ６七銀(68)
16 ５二金(61)
17 ４八玉(59)
18 １四歩(13)
19 １六歩(17)
20 ６三銀(62)
21 ３八玉(48)
22 ３四歩(33)
23 ７八金(69)
24 ３二銀(31)
25 ２八玉(38)
26 ３三銀(32)
27 ５六銀(67)
28 ９四歩(93)
29 ３八銀(39)
30 ４四歩(43)
31 ４六歩(47)
32 ３一角(22)
33 ５九飛(58)
34 ３二玉(42)
35 ２六歩(27)
36 ２二玉(32)
37 ２七銀(38)
38 ３二金(41)
39 ３八金(49)
40 ５四歩(53)
41 ４五歩(46)
42 ５五歩(54)
43 ５五銀(56)
44 ４五歩(44)
45 ５四歩打
46 ４三金(52)
47 ３六歩(37)
48 ５二飛(82)
49 ３七桂(29)
50 ５四銀(63)
51 ５四銀(55)
52 ５四飛(52)
53 ５四飛(59)
54 ５四金(43)
55 ５一飛打
56 ５八飛打
57 ６七銀打
58 ５五飛成(58)
59 ６五歩(66)
60 ６五龍(55)
61 ９一飛成(51)
62 ４四金(54)
63 ２五桂(37)
64 ５四龍(65)
65 ３三桂成(25)
66 ３三桂(21)
67 ４一銀打
68 ５一歩打
69 ３二銀成(41)
70 ３二玉(22)
71 ５八香打
72 ５七銀打
73 ５七香(58)
74 ５七龍(54)
75 ４四角(77)
76 ４六桂打
77 ４七金打
78 ３八桂成(46)
79 ３八銀(27)
80 ５四龍(57)
81 ５五銀打
82 ５二龍(54)
83 ２五桂打
84 ２二銀打
85 ３三桂成(25)
86 ３三銀(22)
87 ３三角成(44)
88 ３三玉(32)
89 ２五桂打
90 ４二玉(33)
91 ４四銀(55)
92 ３二香打
93 ３三銀打
94 ３三香(32)
95 ３三桂成(25)
96 ４一玉(42)
97 ４三香打
98 投了