開始日時：2026/04/19 17:23:38
終了日時：2026/04/19 17:27:55
場所：将棋ウォーズ
手合割：平手
先手：Madoromi_staff6
後手：Brecc13
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ６六歩(67)
6 ３四歩(33)
7 ７七角(88)
8 ６二銀(71)
9 ２五歩(26)
10 ３三角(22)
11 ４八銀(39)
12 ７四歩(73)
13 ７八銀(79)
14 ７三銀(62)
15 ３六歩(37)
16 ７五歩(74)
17 ７五歩(76)
18 ６四銀(73)
19 ７四歩(75)
20 ８四飛(82)
21 ６五歩(66)
22 ５五銀(64)
23 ３七銀(48)
24 ７四飛(84)
25 ４六銀(37)
26 ６六銀(55)
27 ８八角(77)
28 ７七歩打
29 ７七銀(78)
30 ７七銀成(66)
31 ７七桂(89)
32 ７七飛成(74)
33 ７七角(88)
34 ７七角成(33)
35 ４八玉(59)
36 ４四桂打
37 ３八玉(48)
38 ３六桂(44)
39 ２六飛(28)
40 ９九馬(77)
41 ３六飛(26)
42 ３五香打
43 ３五銀(46)
44 ３五歩(34)
45 ５六飛(36)
46 ５五角打
47 ４六香打
48 ３二銀(31)
49 ６四歩(65)
50 ６四歩(63)
51 ６二歩打
52 ５二金(61)
53 ７一飛打
54 ４二玉(51)
55 ８一飛成(71)
56 ３六銀打
57 ３四歩打
58 ４六角(55)
59 ４六歩(47)
60 ４七銀打
61 ３九玉(38)
62 ５六銀成(47)
63 ５六歩(57)
64 ６六馬(99)
65 ４八角打
66 ５六馬(66)
67 １五角(48)
68 ２四歩(23)
69 ２四角(15)
70 ３三桂(21)
71 ２二銀打
72 ３七香打
73 ４八玉(39)
74 ４七銀成(36)
75 ５九玉(48)
76 ３四馬(56)
77 ３一銀打
78 投了