開始日時：2026/04/13 11:29:30
終了日時：2026/04/13 11:35:14
場所：将棋ウォーズ
手合割：平手
先手：madoromi_staffQ
後手：Helloeverybody
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八玉(59)
8 ２二飛(82)
9 ７七角(88)
10 ４二銀(31)
11 ６八銀(79)
12 ６二玉(51)
13 ５五歩(56)
14 ７二玉(62)
15 ５七銀(68)
16 ５二金(41)
17 ５六銀(57)
18 ２四歩(23)
19 ３八玉(48)
20 ２五歩(24)
21 １六歩(17)
22 １四歩(13)
23 ８六角(77)
24 ６二金(61)
25 ２八玉(38)
26 ２六歩(25)
27 ２六歩(27)
28 ２六飛(22)
29 ２七歩打
30 ２四飛(26)
31 ３八銀(39)
32 ３五歩(34)
33 ６八角(86)
34 ３四飛(24)
35 ２六歩(27)
36 ３六歩(35)
37 ３六歩(37)
38 ３六飛(34)
39 ２七銀(38)
40 ３四飛(36)
41 ７八金(69)
42 ４三銀(42)
43 ３八飛(58)
44 ３八飛成(34)
45 ３八銀(27)
46 ３七歩打
47 ３七銀(38)
48 ６九飛打
49 ７九飛打
50 ６八飛成(69)
51 ６八金(78)
52 ８八角打
53 ５九飛(79)
54 ９九角成(88)
55 ３一飛打
56 ２四角(33)
57 ４六銀(37)
58 ３三桂(21)
59 ２一飛成(31)
60 ４六角(24)
61 ４六歩(47)
62 ５四歩(53)
63 ７七桂(89)
64 ８八馬(99)
65 １一龍(21)
66 ５五歩(54)
67 ４七銀(56)
68 ４五歩(44)
69 ８六香打
70 ５一香打
71 ２四角打
72 ８七馬(88)
73 ８三香成(86)
74 ８三玉(72)
75 ３三角成(24)
76 ４六歩(45)
77 ４六銀(47)
78 ４八歩打
79 ３八金(49)
80 ３二香打
81 ５五馬(33)
82 ３八香成(32)
83 ３八玉(28)
84 ３六金打
85 ５六馬(55)
86 ７二玉(83)
87 ８四桂打
88 ６一玉(72)
89 ３七歩打
90 ４七銀打
91 ４七馬(56)
92 ４七金(36)
93 ４七玉(38)
94 ７六馬(87)
95 ７二歩打
96 ７二銀(71)
97 ８二銀打
98 ７一角打
99 ７一銀成(82)
100 ７一玉(61)
101 ５三歩打
102 ５三金(62)
103 ５三飛成(59)
104 ５三金(52)
105 ５一龍(11)
106 ６一銀打
107 ８三歩打
108 投了