開始日時：2026/04/18 21:26:40
終了日時：2026/04/18 21:32:43
場所：将棋ウォーズ
手合割：平手
先手：Madoromi_staff6
後手：NOOORY
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ２五歩(26)
8 ３四歩(33)
9 ６六歩(67)
10 ７二銀(71)
11 ４八銀(39)
12 ７四歩(73)
13 ７八銀(79)
14 ６四歩(63)
15 ３六歩(37)
16 ６三銀(72)
17 ３七銀(48)
18 ４一玉(51)
19 ４六銀(37)
20 ５四銀(63)
21 ３五歩(36)
22 ３五歩(34)
23 ３五銀(46)
24 ６五歩(64)
25 ６五歩(66)
26 ７七角成(22)
27 ７七銀(78)
28 ６七角打
29 ７八角打
30 ７八角成(67)
31 ７八金(69)
32 ５二金(61)
33 ６四歩(65)
34 ２二銀(31)
35 ６九玉(59)
36 ６二飛(82)
37 ７九玉(69)
38 ９四歩(93)
39 ４六銀(35)
40 ７三桂(81)
41 ５六歩(57)
42 ７五歩(74)
43 ７五歩(76)
44 ６五桂(73)
45 ６六銀(77)
46 ７七歩打
47 ７七桂(89)
48 ７七桂成(65)
49 ７七金(78)
50 ６四飛(62)
51 ７三角打
52 ６一飛(64)
53 ８二角成(73)
54 ７六歩打
55 ７二馬(82)
56 ６四飛(61)
57 ６七金(77)
58 ３三銀(22)
59 ６九桂打
60 ３一玉(41)
61 ６八玉(79)
62 ２二玉(31)
63 ７六金(67)
64 ６三銀(54)
65 ７三馬(72)
66 ５四桂打
67 ６五銀(66)
68 ６五飛(64)
69 ６五金(76)
70 ４六桂(54)
71 ７七玉(68)
72 ９五角打
73 ９五馬(73)
74 ９五歩(94)
75 ４六歩(47)
76 ４七角打
77 ７八角打
78 ３六角成(47)
79 ３四歩打
80 ３四銀(33)
81 ３三歩打
82 ３三金(32)
83 ６四歩打
84 ５四銀(63)
85 ５四金(65)
86 ５四馬(36)
87 ５五歩(56)
88 ７六銀打
89 ６八玉(77)
90 ６七歩打
91 ５七玉(68)
92 ５五馬(54)
93 ４八玉(57)
94 ４六馬(55)
95 ３九玉(48)
96 ３七歩打
97 ７一飛打
98 ３二金(33)
99 ３三歩打
100 ３三桂(21)
101 投了