開始日時：2026/04/19 14:26:45
終了日時：2026/04/19 14:31:11
場所：将棋ウォーズ
手合割：平手
先手：madoromi_staffQ
後手：firefly
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ６二銀(71)
5 ７六歩(77)
6 ４二金(41)
7 １六歩(17)
8 １四歩(13)
9 ４八玉(59)
10 ４一玉(51)
11 ３八玉(48)
12 ３二玉(41)
13 ５五歩(56)
14 ８四歩(83)
15 ７七角(88)
16 ３三金(42)
17 ６八銀(79)
18 ４四金(33)
19 ２八玉(38)
20 ７四歩(73)
21 ３八銀(39)
22 ７三銀(62)
23 ４六歩(47)
24 ６四銀(73)
25 ５四歩(55)
26 ５四金(44)
27 ２二角成(77)
28 ２二玉(32)
29 ５七銀(68)
30 ５二金(61)
31 ６六銀(57)
32 ４二金(52)
33 ７七桂(89)
34 ８五歩(84)
35 ５九飛(58)
36 ３三角打
37 ７八金(69)
38 ９四歩(93)
39 ９六歩(97)
40 ２四歩(23)
41 ２六歩(27)
42 ３二銀(31)
43 ２七銀(38)
44 ２三銀(32)
45 ３八金(49)
46 ３二金(42)
47 ３六歩(37)
48 ７五歩(74)
49 ６五桂(77)
50 ８六歩(85)
51 ８六歩(87)
52 ８六飛(82)
53 ４一角打
54 ６五銀(64)
55 ６五銀(66)
56 ６五金(54)
57 ３七桂(29)
58 ４二銀打
59 ４五桂(37)
60 ４四角(33)
61 ６三角成(41)
62 ７六飛(86)
63 ７七歩打
64 ４六飛(76)
65 ３七銀打
66 ５六飛(46)
67 ５六飛(59)
68 ５六金(65)
69 ８二飛打
70 ５八飛打
71 ４一馬(63)
72 ３一銀(42)
73 ２五歩(26)
74 ５五角(44)
75 ５二飛成(82)
76 ４七金(56)
77 ４八歩打
78 ３七金(47)
79 ３七金(38)
80 ４八飛成(58)
81 １七玉(28)
82 ２八銀打
83 投了