開始日時：2026/04/07 20:04:56
終了日時：2026/04/07 20:10:40
場所：将棋ウォーズ
手合割：平手
先手：maesuna
後手：NANASHI04
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ５四歩(53)
5 ７八飛(28)
6 ８八角成(22)
7 ８八銀(79)
8 ４五角打
9 ８五角打
10 ２七角成(45)
11 ６三角成(85)
12 ５二金(61)
13 ８五馬(63)
14 ４五馬(27)
15 ６八金(69)
16 ６二銀(71)
17 ３八銀(39)
18 ４二玉(51)
19 ４八玉(59)
20 ３二玉(42)
21 ３九玉(48)
22 ８四歩(83)
23 ７六馬(85)
24 ２二玉(32)
25 ６六馬(76)
26 ３三桂(21)
27 ７四歩(75)
28 ７四歩(73)
29 ７四飛(78)
30 ７三歩打
31 ８四飛(74)
32 ８四飛(82)
33 ８四馬(66)
34 ３二銀(31)
35 ６六馬(84)
36 １四歩(13)
37 ２七歩打
38 １五歩(14)
39 ４六歩(47)
40 ４六馬(45)
41 ８六飛打
42 ５五馬(46)
43 ５五馬(66)
44 ５五歩(54)
45 ８一飛成(86)
46 ５六歩(55)
47 ５六歩(57)
48 ５八歩打
49 ５八金(68)
50 ７八飛打
51 ７七角打
52 ５七歩打
53 ５七金(58)
54 ６八角打
55 ５八金(57)
56 ７七角成(68)
57 ７七銀(88)
58 ７九飛成(78)
59 ２六桂打
60 ２五角打
61 ３六角打
62 ８九龍(79)
63 ２五角(36)
64 ２五桂(33)
65 ３四桂(26)
66 ３三玉(22)
67 ２二角打
68 ３四玉(33)
69 １一角成(22)
70 ４六桂打
71 ３六香打
72 ３五桂打
73 ３五香(36)
74 ３五玉(34)
75 ３六歩(37)
76 ２四玉(35)
77 ４八金(58)
78 ３八桂成(46)
79 ３八玉(39)
80 ４四香打
81 ４七歩打
82 ５九銀打
83 ５八金(48)
84 ４七香成(44)
85 ４七金(58)
86 ６九角打
87 ４八歩打
88 ９九龍(89)
89 ２六歩(27)
90 ４四香打
91 ２五歩(26)
92 １三玉(24)
93 ５九金(49)
94 ４七香成(44)
95 ４七歩(48)
96 ２六金打
97 ２八香打
98 ４七角成(69)
99 ４七玉(38)
100 ５九龍(99)
101 ２六香(28)
102 ４九龍(59)
103 ４八歩打
104 ４六金打
105 ４六玉(47)
106 ４八龍(49)
107 ４七歩打
108 １四玉(13)
109 １三金打
110 １三玉(14)
111 ２二銀打
112 １四玉(13)
113 １三金打
114 投了