開始日時：2026/04/17 22:44:00
終了日時：2026/04/17 22:49:40
場所：将棋ウォーズ
手合割：平手
先手：maesuna
後手：Bertencoder8
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４二飛(82)
5 ７八飛(28)
6 ８八角成(22)
7 ８八銀(79)
8 ２二銀(31)
9 ５八金(69)
10 ７二金(61)
11 ４八玉(59)
12 ８二銀(71)
13 ３八玉(48)
14 ３三銀(22)
15 ７四歩(75)
16 ２二飛(42)
17 ２八銀(39)
18 ２四歩(23)
19 ７三歩成(74)
20 ７三銀(82)
21 ８六歩(87)
22 ２五歩(24)
23 ８五歩(86)
24 ４四銀(33)
25 ７六飛(78)
26 ５四角打
27 ８六飛(76)
28 ６一玉(51)
29 ４八玉(38)
30 ２六歩(25)
31 ２六歩(27)
32 ３五銀(44)
33 ３八金(49)
34 ２六銀(35)
35 ３六歩(37)
36 ２七歩打
37 ３九銀(28)
38 ３三桂(21)
39 ７七銀(88)
40 ６四銀(73)
41 ６六銀(77)
42 ２五飛(22)
43 ７七桂(89)
44 ７六歩打
45 ３七桂(29)
46 ３七銀成(26)
47 ３七玉(48)
48 ７四桂打
49 ２六歩打
50 ２一飛(25)
51 ８九飛(86)
52 ６六桂(74)
53 ６六歩(67)
54 ７七歩成(76)
55 ２七金(38)
56 ４五桂(33)
57 ２八玉(37)
58 １五桂打
59 ３八銀(39)
60 ２七桂成(15)
61 ２七玉(28)
62 ３七銀打
63 ３七銀(38)
64 ３七桂成(45)
65 ３七玉(27)
66 ３五歩(34)
67 ３五歩(36)
68 ２七金打
69 ４八玉(37)
70 ７六角(54)
71 １六角打
72 ３七銀打
73 ５九玉(48)
74 ５八角成(76)
75 ５八玉(59)
76 ６八金打
77 ４九玉(58)
78 ３八銀成(37)
79 投了