開始日時：2026/04/11 18:39:59
終了日時：2026/04/11 18:46:10
場所：将棋ウォーズ
手合割：平手
先手：maesuna
後手：wang_jing
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４二飛(82)
5 ７八飛(28)
6 ８二銀(71)
7 ５八金(69)
8 ６二玉(51)
9 ４八玉(59)
10 ７二玉(62)
11 ３八玉(48)
12 ６二金(61)
13 ７四歩(75)
14 ７四歩(73)
15 ７四飛(78)
16 ７三銀(82)
17 ７六飛(74)
18 ７四歩打
19 ７七桂(89)
20 ４四歩(43)
21 ８六歩(87)
22 ８四歩(83)
23 ３六飛(76)
24 ３二金(41)
25 ３四飛(36)
26 ６四銀(73)
27 ３六飛(34)
28 ７五銀(64)
29 ７八銀(79)
30 ４三金(32)
31 ８七銀(78)
32 ９四歩(93)
33 ７六歩打
34 ６四銀(75)
35 ６六歩(67)
36 ５四歩(53)
37 ６五歩(66)
38 ７三銀(64)
39 ７八銀(87)
40 ４五歩(44)
41 ９六歩(97)
42 ３二銀(31)
43 ９七角(88)
44 ５二飛(42)
45 ７九角(97)
46 ３一角(22)
47 ８七銀(78)
48 ３三銀(32)
49 ６六飛(36)
50 ３四銀(33)
51 ６九飛(66)
52 ３三桂(21)
53 ４八金(49)
54 ２四歩(23)
55 ２八銀(39)
56 ２五歩(24)
57 ５六歩(57)
58 ２二飛(52)
59 ５七角(79)
60 ５三角(31)
61 ８九飛(69)
62 ２六歩(25)
63 ２六歩(27)
64 ２六角(53)
65 ２七歩打
66 ４四角(26)
67 ７八銀(87)
68 ５五歩(54)
69 ５五歩(56)
70 ５五角(44)
71 ６七金(58)
72 ４四角(55)
73 ６九銀(78)
74 ５六歩打
75 ６八角(57)
76 ５四金(43)
77 ７八銀(69)
78 ５五金(54)
79 ８五歩(86)
80 ８五歩(84)
81 ９五歩(96)
82 ９五歩(94)
83 ８五桂(77)
84 ８四銀(73)
85 ９二歩打
86 ８八歩打
87 ８八飛(89)
88 ６六金(55)
89 ６六金(67)
90 ６六角(44)
91 ８六飛(88)
92 ４八角成(66)
93 ４八玉(38)
94 ５七金打
95 ５七角(68)
96 ５七歩成(56)
97 ５七玉(48)
98 ５二飛(22)
99 ５六歩打
100 ５五歩打
101 ６八玉(57)
102 ５六歩(55)
103 ５八歩打
104 ５七金打
105 ７七玉(68)
106 ５九角打
107 ８七玉(77)
108 ８六角成(59)
109 ８六玉(87)
110 ６八金(57)
111 ９一歩成(92)
112 ７八金(68)
113 ９四角打
114 ８三歩打
115 ６六角打
116 ８九飛打
117 投了