開始日時：2026/04/15 13:14:19
終了日時：2026/04/15 13:20:05
場所：将棋ウォーズ
手合割：平手
先手：MagicShow
後手：thekio
1 ５六歩(57)
2 ８四歩(83)
3 ５五歩(56)
4 ８五歩(84)
5 ５八飛(28)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ７六歩(77)
10 ８七飛成(86)
11 ７八金(69)
12 ８二龍(87)
13 ８七歩打
14 ６二銀(71)
15 ６八銀(79)
16 ４二玉(51)
17 ４八玉(59)
18 ５二金(61)
19 ３八玉(48)
20 ３二玉(42)
21 ２八玉(38)
22 １四歩(13)
23 １六歩(17)
24 ３四歩(33)
25 ３八銀(39)
26 ６四歩(63)
27 ７七角(88)
28 ６三銀(62)
29 ５六飛(58)
30 ７四歩(73)
31 ３六飛(56)
32 ４二玉(32)
33 ３四飛(36)
34 ７三桂(81)
35 ３六飛(34)
36 ３二銀(31)
37 ９五角(77)
38 ５五角(22)
39 ６六歩(67)
40 ６五歩(64)
41 ６七銀(68)
42 ５四銀(63)
43 ５六歩打
44 ４四角(55)
45 ７七角(95)
46 ４五銀(54)
47 ２六飛(36)
48 ６六歩(65)
49 ６六角(77)
50 ６六角(44)
51 ６六銀(67)
52 ４四角打
53 ５五銀(66)
54 ２六角(44)
55 ２六歩(27)
56 ６二龍(82)
57 ２二角打
58 １三香(11)
59 １一角成(22)
60 ６九飛打
61 ６四歩打
62 ５四歩(53)
63 ４六銀(55)
64 ５六銀(45)
65 ８八馬(11)
66 ４七銀成(56)
67 ４七銀(38)
68 ４九飛成(69)
69 ３八銀打
70 ６九龍(49)
71 ７九金(78)
72 ６七龍(69)
73 ７八金(79)
74 ６四龍(67)
75 ８六角打
76 ７五歩(74)
77 ７五角(86)
78 ７五龍(64)
79 ７五歩(76)
80 ６六歩打
81 ７四歩(75)
82 ８五桂(73)
83 ６八歩打
84 ６九角打
85 ７九金(78)
86 ４七角成(69)
87 ４七銀(38)
88 ４八金打
89 ３六銀(47)
90 ３九銀打
91 ２七玉(28)
92 ７七歩打
93 ７七桂(89)
94 ７七桂成(85)
95 ７七馬(88)
96 ３一玉(42)
97 １二飛打
98 ３三銀(32)
99 １一角打
100 ３二金(41)
101 ８六馬(77)
102 ４二金(52)
103 ５五歩打
104 ２二金(32)
105 ２二角成(11)
106 ２二銀(33)
107 ３四桂打
108 ３八角打
109 １七玉(27)
110 投了