開始日時：2026/04/16 06:36:24
終了日時：2026/04/16 06:41:57
場所：将棋ウォーズ
手合割：平手
先手：magritte99
後手：Etsumi
1 ４八銀(39)
2 ３四歩(33)
3 ５六歩(57)
4 ４二銀(31)
5 ６八銀(79)
6 ４四歩(43)
7 ７六歩(77)
8 ４三銀(42)
9 ５七銀(48)
10 ３三角(22)
11 ６六歩(67)
12 ２二飛(82)
13 ６七銀(68)
14 ２四歩(23)
15 ７九角(88)
16 ２五歩(24)
17 ８八飛(28)
18 ６二玉(51)
19 ３八金(49)
20 ７二玉(62)
21 ７七桂(89)
22 ８二銀(71)
23 ８六歩(87)
24 ５二金(41)
25 ８五歩(86)
26 ２六歩(25)
27 ２六歩(27)
28 ２六飛(22)
29 ２七歩打
30 ２二飛(26)
31 ８四歩(85)
32 ８四歩(83)
33 ８四飛(88)
34 ８三歩打
35 ８五飛(84)
36 ６二金(61)
37 ９六歩(97)
38 ９四歩(93)
39 ９七角(79)
40 １四歩(13)
41 ６八金(69)
42 ５四銀(43)
43 ４八玉(59)
44 ４五歩(44)
45 ６五歩(66)
46 ３五歩(34)
47 ８九飛(85)
48 ２六歩打
49 ２六歩(27)
50 ２六飛(22)
51 ２七歩打
52 ２四飛(26)
53 ６四歩(65)
54 ６四歩(63)
55 ６四角(97)
56 ６三歩打
57 ７五角(64)
58 １五歩(14)
59 ６六角(75)
60 ６六角(33)
61 ６六銀(67)
62 ３三桂(21)
63 ７五銀(66)
64 １六歩(15)
65 １六歩(17)
66 １七歩打
67 １七桂(29)
68 １六香(11)
69 １八歩打
70 ２五桂(33)
71 ２五桂(17)
72 ２五飛(24)
73 ８四歩打
74 ８四歩(83)
75 ８五歩打
76 ８五歩(84)
77 ８四歩打
78 １五飛(25)
79 ４四桂打
80 ４三金(52)
81 ８三角打
82 ８三銀(82)
83 ８三歩成(84)
84 ８三玉(72)
85 ８五飛(89)
86 ７二玉(83)
87 ８二歩打
88 ９三桂(81)
89 ８九飛(85)
90 ８三歩打
91 ８一歩成(82)
92 ８一玉(72)
93 ５二桂成(44)
94 ７二金(62)
95 ９五歩(96)
96 ９五歩(94)
97 ９五香(99)
98 ９八角打
99 ８六飛(89)
100 ９四歩打
101 ９四香(95)
102 ９七角打
103 ９六飛(86)
104 ８七角成(98)
105 ９七飛(96)
106 ９七馬(87)
107 ９三香成(94)
108 ９三香(91)
109 ８五桂(77)
110 ９二歩打
111 ９四歩打
112 ９四香(93)
113 ９三歩打
114 ９一香打
115 ６一銀打
116 ９三歩(92)
117 ７二銀(61)
118 ７二玉(81)
119 ８四桂打
120 ８四歩(83)
121 ６一角打
122 ８一玉(72)
123 ７三桂(85)
124 投了