開始日時：2026/04/17 22:16:51
終了日時：2026/04/17 22:22:28
場所：将棋ウォーズ
手合割：平手
先手：magritte99
後手：kaniogori
1 ４八銀(39)
2 ８四歩(83)
3 ７八金(69)
4 ８五歩(84)
5 ６八銀(79)
6 ３四歩(33)
7 ５六歩(57)
8 ６二銀(71)
9 ５七銀(48)
10 ５二金(61)
11 ２六歩(27)
12 ４二銀(31)
13 ２五歩(26)
14 ３三銀(42)
15 ７六歩(77)
16 ４四歩(43)
17 ６九玉(59)
18 ４三金(52)
19 ７九玉(69)
20 ５四歩(53)
21 ５八金(49)
22 ３一角(22)
23 ４六歩(47)
24 ８六歩(85)
25 ８六歩(87)
26 ８六角(31)
27 ８七歩打
28 ９五角(86)
29 ４七金(58)
30 ３二金(41)
31 ３六歩(37)
32 ７四歩(73)
33 ３七桂(29)
34 ８四角(95)
35 ６六銀(57)
36 ４二玉(51)
37 ９六歩(97)
38 ６四歩(63)
39 １六歩(17)
40 ６三銀(62)
41 ２九飛(28)
42 ９四歩(93)
43 ５九飛(29)
44 ７三桂(81)
45 ５五歩(56)
46 ６五歩(64)
47 ５七銀(66)
48 ５五歩(54)
49 ５五角(88)
50 ３一玉(42)
51 ５六銀(57)
52 ５二飛(82)
53 ４五歩(46)
54 ２二玉(31)
55 ３五歩(36)
56 ３五歩(34)
57 ２四歩(25)
58 ２四歩(23)
59 ２五歩打
60 ５四銀(63)
61 ４四歩(45)
62 ４四金(43)
63 ４四角(55)
64 ４四銀(33)
65 ２四歩(25)
66 ４六歩打
67 ５七金(47)
68 ５五歩打
69 ４五銀(56)
70 ４五銀(54)
71 ４五桂(37)
72 ４五銀(44)
73 ４一銀打
74 ４二飛(52)
75 ３二銀成(41)
76 ３二玉(22)
77 ５三金打
78 ４四飛(42)
79 ２九飛(59)
80 ２二歩打
81 ２三金打
82 ４一玉(32)
83 ４三歩打
84 ５一玉(41)
85 ４二歩成(43)
86 ６一玉(51)
87 ５二と(42)
88 ７二玉(61)
89 ６二と(52)
90 ８三玉(72)
91 ６三金(53)
92 ５六歩(55)
93 ５八金(57)
94 ４七歩成(46)
95 ４七金(58)
96 ３八角打
97 ２五飛(29)
98 ４七角成(38)
99 ３五飛(25)
100 ５七歩成(56)
101 ７二と(62)
102 ６八と(57)
103 ６八金(78)
104 ５六桂打
105 ７三と(72)
106 ７三角(84)
107 ７三金(63)
108 ７三玉(83)
109 ５五角打
110 ６四飛(44)
111 ４四角(55)
112 ６八桂成(56)
113 ６八玉(79)
114 ４四飛(64)
115 ８五桂打
116 ６四玉(73)
117 ７七玉(68)
118 ６九馬(47)
119 投了