開始日時：2026/04/17 01:46:09
終了日時：2026/04/17 01:52:01
場所：将棋ウォーズ
手合割：平手
先手：mahjongs
後手：2bishop
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ４四歩(43)
5 ４六歩(47)
6 ３二飛(82)
7 ４七銀(48)
8 ４二銀(31)
9 ４八飛(28)
10 ６二玉(51)
11 ５六銀(47)
12 ７二銀(71)
13 ６八玉(59)
14 ７一玉(62)
15 ７八玉(68)
16 ５二金(41)
17 ６八銀(79)
18 ９四歩(93)
19 ９六歩(97)
20 ３五歩(34)
21 ７九金(69)
22 ６四歩(63)
23 ７七角(88)
24 ８二玉(71)
25 ４五歩(46)
26 ４五歩(44)
27 ４五銀(56)
28 ７七角成(22)
29 ７七桂(89)
30 ３三銀(42)
31 ４四銀(45)
32 ４四銀(33)
33 ４四飛(48)
34 ５四角打
35 ３九金(49)
36 ３三銀打
37 ４一飛成(44)
38 ４二飛(32)
39 ３一龍(41)
40 ４七飛成(42)
41 ５六角打
42 ４二龍(47)
43 ４二龍(31)
44 ４二銀(33)
45 ２三角成(56)
46 ７六角(54)
47 ２二馬(23)
48 ２八歩打
49 ２八金(39)
50 ４八飛打
51 ３八銀打
52 ９五歩(94)
53 ９五歩(96)
54 ４六歩打
55 ４九歩打
56 ５八飛成(48)
57 ６六馬(22)
58 ５四角(76)
59 ４八飛打
60 ４八龍(58)
61 ４八歩(49)
62 ９五香(91)
63 ９八歩打
64 ３三桂(21)
65 ９四飛打
66 ４七歩成(46)
67 ４七歩(48)
68 ９六飛打
69 ７五馬(66)
70 ６三金(52)
71 ９七歩(98)
72 ９三歩打
73 ９六歩(97)
74 ９四歩(93)
75 ９五歩(96)
76 ９五歩(94)
77 ９三歩打
78 ７四歩(73)
79 ６六馬(75)
80 ７五歩(74)
81 ７五馬(66)
82 ７四飛打
83 ８六馬(75)
84 ７六歩打
85 ８五桂(77)
86 ８四歩(83)
87 ７五香打
88 ８五歩(84)
89 ８五馬(86)
90 ７五飛(74)
91 ７五馬(85)
92 ７四香打
93 ８四馬(75)
94 ７三金(63)
95 ６六馬(84)
96 ６五桂打
97 ７五歩打
98 ７七歩成(76)
99 ７七銀(68)
100 ７七桂成(65)
101 ７七玉(78)
102 ７六銀打
103 ６八玉(77)
104 ６五銀(76)
105 ５五馬(66)
106 ７五香(74)
107 ７八歩打
108 ７六銀(65)
109 ９二飛打
110 ８三玉(82)
111 ８六桂打
112 ８七銀成(76)
113 ８二飛打
114 投了