開始日時：2026/04/09 22:55:43
終了日時：2026/04/09 22:57:26
場所：将棋ウォーズ
手合割：平手
先手：mahjongs
後手：masa_boy_7
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ３八銀(39)
8 ６二銀(71)
9 ４六歩(47)
10 ７四歩(73)
11 ４七銀(38)
12 ７三銀(62)
13 ５六銀(47)
14 ６四銀(73)
15 ６六歩(67)
16 ７五歩(74)
17 ６五歩(66)
18 ７七角成(22)
19 ７七銀(68)
20 ７六歩(75)
21 ６四歩(65)
22 ７七歩成(76)
23 ６三歩成(64)
24 ６八歩打
25 ７九金(69)
26 ７八銀打
27 ７八金(79)
28 ７八と(77)
29 ６二歩打
30 ６二金(61)
31 ７一銀打
32 ８四飛(82)
33 ６二銀(71)
34 ４二玉(51)
35 ５三銀成(62)
36 ３二玉(42)
37 ６六角打
38 ７四飛(84)
39 ４三成銀(53)
40 ４三玉(32)
41 ５三金打
42 投了