開始日時：2026/03/24 14:29:56
終了日時：2026/03/24 14:36:34
場所：将棋ウォーズ
手合割：平手
先手：mahjongs
後手：Petit_Albert
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七角(88)
6 ４四歩(43)
7 ４六歩(47)
8 ３三角(22)
9 ４八飛(28)
10 ３二金(41)
11 ３八銀(39)
12 ４二銀(31)
13 ４七銀(38)
14 ４三銀(42)
15 ５六銀(47)
16 ４二飛(82)
17 ９六歩(97)
18 ９四歩(93)
19 ６六歩(67)
20 ７二銀(71)
21 ６五歩(66)
22 ８三銀(72)
23 ６七銀(68)
24 ７二金(61)
25 ６八玉(59)
26 ７四歩(73)
27 ７八玉(68)
28 ７三桂(81)
29 ６六角(77)
30 ６二玉(51)
31 ７七桂(89)
32 ７一玉(62)
33 ６八金(69)
34 ８二玉(71)
35 ３八金(49)
36 ５四銀(43)
37 ４九飛(48)
38 ３一金(32)
39 ８六歩(87)
40 ４一金(31)
41 ８九飛(49)
42 ５二金(41)
43 ８五歩(86)
44 ８五桂(73)
45 ８五桂(77)
46 ６二金(52)
47 ３六歩(37)
48 ２四角(33)
49 ４七金(38)
50 ３三角(24)
51 ３七桂(29)
52 ４一飛(42)
53 １六歩(17)
54 ５二金(62)
55 １五歩(16)
56 ５一角(33)
57 ４五歩(46)
58 ４五歩(44)
59 １一角成(66)
60 ４六歩(45)
61 ４八金(47)
62 ３三角(51)
63 ３三馬(11)
64 ３三桂(21)
65 ６六角打
66 ８五歩(84)
67 ４四桂打
68 ４二金(52)
69 ８五飛(89)
70 ８四歩打
71 ８九飛(85)
72 ９五歩(94)
73 ９五歩(96)
74 ９七歩打
75 ８五歩打
76 ９五香(91)
77 ８四歩(85)
78 ９四銀(83)
79 ８六香打
80 ８七歩打
81 ８三歩成(84)
82 ８三銀(94)
83 ８三香成(86)
84 ８三金(72)
85 ８四歩打
86 ７三金(83)
87 ８三銀打
88 ７一玉(82)
89 ９六歩打
90 ８五香打
91 ９五歩(96)
92 ８八歩成(87)
93 ８八飛(89)
94 ８八香成(85)
95 ８八玉(78)
96 ８七歩打
97 ８七玉(88)
98 ８九飛打
99 ７八玉(87)
100 ５九飛成(89)
101 ５八金(48)
102 ９六角打
103 ８七香打
104 ８六桂打
105 ７七玉(78)
106 ８九龍(59)
107 ８八香打
108 ９八歩成(97)
109 ８六玉(77)
110 ９九龍(89)
111 ９六玉(86)
112 ８八と(98)
113 ８五玉(96)
114 ８一香打
115 ９三角打
116 ６二玉(71)
117 ９四玉(85)
118 ９一香打
119 ８五桂打
120 ９三香(91)
121 ９三桂成(85)
122 ８七と(88)
123 ８二成桂(93)
124 ８六と(87)
125 ８一成桂(82)
126 ８一飛(41)
127 ８二香打
128 ９一香打
129 ９二香打
130 ８五角打
131 ９三玉(94)
132 ９五龍(99)
133 ９四歩打
134 ９四角(85)
135 ９四銀成(83)
136 ９二香(91)
137 ９二玉(93)
138 ９四龍(95)
139 ９三歩打
140 ８二飛(81)
141 ８二玉(92)
142 ７二金(73)
143 ９二玉(82)
144 ９一歩打
145 ８一玉(92)
146 ７一金(72)
147 ９一玉(81)
148 ８二銀打
149 投了