開始日時：2026/04/09 11:42:03
終了日時：2026/04/09 11:45:48
場所：将棋ウォーズ
手合割：平手
先手：mahjongs
後手：kyk431113
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ４四歩(43)
5 ４六歩(47)
6 ３二金(41)
7 ４七銀(48)
8 ４二銀(31)
9 ５六銀(47)
10 ４三銀(42)
11 ４八飛(28)
12 ４二飛(82)
13 ６八玉(59)
14 ６二玉(51)
15 ７八玉(68)
16 ３三角(22)
17 ６八銀(79)
18 ７二玉(62)
19 ９六歩(97)
20 ９四歩(93)
21 ６六歩(67)
22 ８二玉(72)
23 ６五歩(66)
24 ７二金(61)
25 ６七銀(68)
26 ６二銀(71)
27 ６六角(88)
28 ５四歩(53)
29 ７七桂(89)
30 ５三銀(62)
31 ６八金(69)
32 ４一飛(42)
33 ３八金(49)
34 ５二銀(43)
35 ４九飛(48)
36 １四歩(13)
37 ９八香(99)
38 ６四歩(63)
39 ６四歩(65)
40 ６四銀(53)
41 ６五歩打
42 ５三銀(64)
43 ９五歩(96)
44 ９五歩(94)
45 ９九飛(49)
46 ６三銀(52)
47 ９五香(98)
48 ９三歩打
49 ８五桂(77)
50 ８四歩(83)
51 ９三桂成(85)
52 ９三桂(81)
53 ９四歩打
54 ８五桂(93)
55 ９三歩成(94)
56 ７一玉(82)
57 ９六飛(99)
58 ６二玉(71)
59 ９二と(93)
60 ４五歩(44)
61 ３三角成(66)
62 ３三桂(21)
63 ９一と(92)
64 ４六歩(45)
65 ９二香成(95)
66 ９五歩打
67 ９五飛(96)
68 ４七歩成(46)
69 ４七金(38)
70 ５五桂打
71 ４二歩打
72 ４二飛(41)
73 ４六歩打
74 ６七桂成(55)
75 ６七玉(78)
76 ６六歩打
77 ６六玉(67)
78 ５九角打
79 ８六角打
80 ９七銀打
81 ９七飛(95)
82 ９七桂成(85)
83 ６四香打
84 ８七成桂(97)
85 ６三香成(64)
86 ６三金(72)
87 投了