開始日時：2026/04/17 20:36:20
終了日時：2026/04/17 20:40:16
場所：将棋ウォーズ
手合割：平手
先手：MaisonMargiela
後手：kudoakito
1 ２六歩(27)
2 ４二銀(31)
3 ２五歩(26)
4 ３二金(41)
5 ２四歩(25)
6 ２四歩(23)
7 ２四飛(28)
8 ２三歩打
9 ２八飛(24)
10 ８四歩(83)
11 ３八銀(39)
12 ８五歩(84)
13 ７八金(69)
14 ５四歩(53)
15 ２七銀(38)
16 ５三銀(42)
17 ３六銀(27)
18 ４四銀(53)
19 ６八銀(79)
20 ３一角(22)
21 ６九玉(59)
22 ８六歩(85)
23 ８六歩(87)
24 ８六飛(82)
25 ８七歩打
26 ８五飛(86)
27 ７六歩(77)
28 ５三角(31)
29 ７七銀(68)
30 ５二金(61)
31 ５八金(49)
32 ６二銀(71)
33 ５六歩(57)
34 ７四歩(73)
35 ６六銀(77)
36 ７三桂(81)
37 ７九角(88)
38 ６四歩(63)
39 ７七桂(89)
40 ８四飛(85)
41 ２五銀(36)
42 ４五銀(44)
43 ４六歩(47)
44 ５六銀(45)
45 ５七歩打
46 ６五歩(64)
47 ５六歩(57)
48 ６六歩(65)
49 ５七角(79)
50 ７五歩(74)
51 ６六角(57)
52 ６五歩打
53 ５七角(66)
54 ５五歩(54)
55 ５五歩(56)
56 ５六歩打
57 ３九角(57)
58 ７四飛(84)
59 ５四銀打
60 ３一角(53)
61 ６五桂(77)
62 ７六歩(75)
63 ７三桂成(65)
64 ７三飛(74)
65 ７五歩打
66 ７五角(31)
67 ７五角(39)
68 ７五飛(73)
69 ８六角打
70 ５五飛(75)
71 ５三歩打
72 ４二金(52)
73 ７四桂打
74 ５四飛(55)
75 ６二桂成(74)
76 ６二玉(51)
77 ５二歩成(53)
78 ５二金(42)
79 投了