開始日時：2026/04/19 17:00:44
終了日時：2026/04/19 17:06:49
場所：将棋ウォーズ
手合割：平手
先手：MaisonMargiela
後手：Hekkoro
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ８八角成(22)
17 ８八銀(79)
18 ２八歩打
19 ２八銀(39)
20 ４五角打
21 ２四飛(34)
22 ２三歩打
23 ７七角打
24 ８八飛成(86)
25 ８八角(77)
26 ２四歩(23)
27 １一角成(88)
28 ３三桂(21)
29 ３六香打
30 ３六角(45)
31 ３六歩(37)
32 ４五桂(33)
33 ６六馬(11)
34 ５四香打
35 ４六角打
36 ５五銀打
37 ５五角(46)
38 ５五香(54)
39 ５六歩(57)
40 ５七飛打
41 ５八飛打
42 ５六香(55)
43 ５六馬(66)
44 ５六飛成(57)
45 ５六飛(58)
46 ６五角打
47 ５三飛成(56)
48 ５二歩打
49 ５八龍(53)
50 ６二玉(51)
51 ４八金(49)
52 ６四角打
53 ４六香打
54 ４六角(64)
55 ４六歩(47)
56 ２九角成(65)
57 ４五歩(46)
58 ２八馬(29)
59 ８三桂打
60 ８二銀(71)
61 ９一桂成(83)
62 ９一銀(82)
63 ８八香打
64 １九馬(28)
65 ３五角打
66 ５三香打
67 ５四歩打
68 ５五香打
69 ５三歩成(54)
70 ５三歩(52)
71 ５六歩打
72 ４六銀打
73 ５五歩(56)
74 ３五銀(46)
75 ３五歩(36)
76 ２五角打
77 ５六龍(58)
78 ６四桂打
79 ６六龍(56)
80 ５六桂打
81 ４九香打
82 ４八桂成(56)
83 ６八玉(59)
84 ５八角成(25)
85 ７七玉(68)
86 ５九馬(58)
87 ６八銀打
88 ４九馬(59)
89 ８一香成(88)
90 ８五歩打
91 ６五桂打
92 ５八成桂(48)
93 ５四歩(55)
94 ６八成桂(58)
95 ５三歩成(54)
96 ５一玉(62)
97 ５二歩打
98 ５二金(61)
99 ５二と(53)
100 ５二玉(51)
101 ５三銀打
102 投了