開始日時：2026/04/18 14:18:39
終了日時：2026/04/18 14:25:12
場所：将棋ウォーズ
手合割：平手
先手：MaisonMargiela
後手：gleaming
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ５八玉(59)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ８七歩打
14 ８四飛(86)
15 ９六歩(97)
16 ９四歩(93)
17 ７六歩(77)
18 １四歩(13)
19 ３六歩(37)
20 ５二玉(51)
21 ３七桂(29)
22 ８六歩打
23 ８六歩(87)
24 ８六飛(84)
25 ２四歩(25)
26 ２四歩(23)
27 ２四飛(28)
28 ２三歩打
29 ２五飛(24)
30 ３四歩(33)
31 ２四歩打
32 ２四歩(23)
33 ２四飛(25)
34 ７六飛(86)
35 ７七角(88)
36 ７四飛(76)
37 ２五飛(24)
38 ８四飛(74)
39 ８八銀(79)
40 ２三歩打
41 １六歩(17)
42 ７四歩(73)
43 ２四歩打
44 ２四歩(23)
45 ２四飛(25)
46 ７五歩(74)
47 ２五飛(24)
48 ２三歩打
49 ７五飛(25)
50 ７三銀(72)
51 ２五飛(75)
52 ６四銀(73)
53 ８七歩打
54 ４二玉(52)
55 ２四歩打
56 ２四歩(23)
57 ２四飛(25)
58 ７五銀(64)
59 ２五飛(24)
60 ６四銀(75)
61 ２四歩打
62 ７七角成(22)
63 ７七銀(88)
64 ２二歩打
65 ６六角打
66 ８二飛(84)
67 ２三歩成(24)
68 ２三金(32)
69 ２三飛成(25)
70 ２三歩(22)
71 １一角成(66)
72 ８六歩打
73 ８六歩(87)
74 ４四角打
75 ２一馬(11)
76 ７六歩打
77 ６六銀(77)
78 ３二銀(31)
79 ３二馬(21)
80 ３二玉(42)
81 ４六香打
82 ６六角(44)
83 ６六歩(67)
84 ７七歩成(76)
85 ７七桂(89)
86 ８九飛打
87 ４三香成(46)
88 ２一玉(32)
89 ４四角打
90 ７六角打
91 ４八玉(58)
92 ４三角(76)
93 ３三銀打
94 ３一玉(21)
95 ５五桂打
96 ５五銀(64)
97 ５五角(44)
98 ４二銀打
99 ２二銀成(33)
100 ４一玉(31)
101 ８二角成(55)
102 ４四桂打
103 ３二銀打
104 ５一玉(41)
105 ４三銀成(32)
106 ３六桂(44)
107 ５八玉(48)
108 ４三銀(42)
109 ２一飛打
110 ４一歩打
111 ８四角打
112 ７三歩打
113 ７二金打
114 ７二金(61)
115 ７二馬(82)
116 ６九銀打
117 ６七玉(58)
118 ７八銀(69)
119 ７八玉(67)
120 ８七金打
121 ６七玉(78)
122 ６九飛成(89)
123 ５六玉(67)
124 ６二金打
125 ６二馬(72)
126 ６二玉(51)
127 ７一銀打
128 ７一玉(62)
129 ４一飛成(21)
130 ６一香打
131 ８三金打
132 ７四角打
133 ４六玉(56)
134 ８三角(74)
135 ８二金打
136 ８二玉(71)
137 ４三龍(41)
138 ７二金打
139 ５五玉(46)
140 ３五金打
141 ４四玉(55)
142 ５四銀打
143 ３三玉(44)
144 ６六龍(69)
145 ７三角成(84)
146 ７三金(72)
147 投了