開始日時：2026/04/12 22:14:50
終了日時：2026/04/12 22:21:05
場所：将棋ウォーズ
手合割：平手
先手：MaisonMargiela
後手：neapjeat
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ４八銀(39)
6 ５二飛(82)
7 ６八玉(59)
8 ５五歩(54)
9 ２五歩(26)
10 ３三角(22)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ４四銀(53)
17 ７八銀(79)
18 ６二玉(51)
19 ７七銀(78)
20 ７二玉(62)
21 ６六銀(77)
22 ８二玉(72)
23 ７八玉(68)
24 ７二銀(71)
25 ５八金(49)
26 ９四歩(93)
27 ９六歩(97)
28 ３二金(41)
29 １六歩(17)
30 １四歩(13)
31 ３七桂(29)
32 ５一飛(52)
33 ２九飛(28)
34 ６四歩(63)
35 ４五桂(37)
36 ４二角(33)
37 ５五銀(66)
38 ５五銀(44)
39 ５五角(88)
40 ４四銀打
41 ７七角(55)
42 ３三桂(21)
43 ３三桂成(45)
44 ３三角(42)
45 ４五桂打
46 ４二角(33)
47 ３五歩(36)
48 ５四桂打
49 ３四歩(35)
50 ４六桂(54)
51 ４六歩(47)
52 ６五銀打
53 ６八桂打
54 ４五銀(44)
55 ４五歩(46)
56 ８四桂打
57 ３三銀打
58 ３三金(32)
59 ３三歩成(34)
60 ５三角(42)
61 ４三と(33)
62 ７一角(53)
63 ３三角成(77)
64 ７六桂(84)
65 ７六桂(68)
66 ７六銀(65)
67 ７七歩打
68 ８七銀成(76)
69 ８七玉(78)
70 ５六歩打
71 ５三桂打
72 ５三角(71)
73 ５三と(43)
74 ５三飛(51)
75 ４四馬(33)
76 ７五桂打
77 ８六玉(87)
78 ５七歩成(56)
79 ５三馬(44)
80 ５八と(57)
81 ７一銀打
82 ７一金(61)
83 ７一馬(53)
84 ７一玉(82)
85 ５一飛打
86 ６一金打
87 ６二金打
88 ６二玉(71)
89 ５三角打
90 ６三玉(62)
91 ６四角成(53)
92 ６四玉(63)
93 ５四金打
94 ６五玉(64)
95 ５五金(54)
96 ７四玉(65)
97 ８五銀打
98 ６三玉(74)
99 ５四金(55)
100 ６二玉(63)
101 ５三金(54)
102 投了