開始日時：2026/04/19 14:22:09
終了日時：2026/04/19 14:26:17
場所：将棋ウォーズ
手合割：平手
先手：majin_vegetaZ
後手：mizuharaaqua
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ６二銀(71)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ２三歩打
13 ２八飛(24)
14 １四歩(13)
15 ３八銀(39)
16 ７四歩(73)
17 ２七銀(38)
18 ３四歩(33)
19 ６八銀(79)
20 ７三銀(62)
21 ３六銀(27)
22 ３三桂(21)
23 ７八金(69)
24 ６四銀(73)
25 ６六歩(67)
26 ４二銀(31)
27 ６七銀(68)
28 ４四歩(43)
29 ４六歩(47)
30 ４三銀(42)
31 １六歩(17)
32 ５四歩(53)
33 ６九玉(59)
34 ４一玉(51)
35 ５八金(49)
36 ９四歩(93)
37 ４七銀(36)
38 ３一角(22)
39 ５六銀(47)
40 ７五歩(74)
41 ６五歩(66)
42 ７六歩(75)
43 ７六銀(67)
44 ７五銀(64)
45 ７五銀(76)
46 ７五角(31)
47 ７六歩打
48 ５三角(75)
49 １五歩(16)
50 １五歩(14)
51 ４五歩(46)
52 ４五歩(44)
53 ２一銀打
54 ８六歩(85)
55 ８六歩(87)
56 ４四銀打
57 ３二銀成(21)
58 ３二玉(41)
59 １三歩打
60 １三香(11)
61 １四歩打
62 １四香(13)
63 １三金打
64 ２五銀打
65 １七桂(29)
66 ２四歩(23)
67 ２五桂(17)
68 ２五歩(24)
69 １四金(13)
70 ８五歩打
71 ８五歩(86)
72 ７三桂(81)
73 ７四銀打
74 ８五桂(73)
75 ６六角(77)
76 ７七桂(85)
77 ７七角(66)
78 ８九飛成(82)
79 ７九金(78)
80 ８七龍(89)
81 ８八金(79)
82 ８四龍(87)
83 ６三銀成(74)
84 ８六歩打
85 ５三成銀(63)
86 ５三銀(44)
87 ７五角打
88 ８三龍(84)
89 ８四香打
90 ６三龍(83)
91 ８六角(77)
92 ５二金(61)
93 ２四歩打
94 ３一桂打
95 ２三歩成(24)
96 ２三桂(31)
97 ２四歩打
98 ３五桂(23)
99 ２三歩成(24)
100 ４二玉(32)
101 ３三と(23)
102 ３三玉(42)
103 ２五飛(28)
104 ２二歩打
105 ２四金(14)
106 ４二玉(33)
107 ４四歩打
108 ４四銀(43)
109 ３四金(24)
110 ２三桂打
111 ４四金(34)
112 投了