開始日時：2026/04/08 19:58:31
終了日時：2026/04/08 20:00:57
場所：将棋ウォーズ
手合割：平手
先手：mak7777
後手：TanyaR
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６四歩(63)
5 ７八銀(79)
6 ６五歩(64)
7 ６七銀(78)
8 ６六歩(65)
9 ６六銀(67)
10 ６二飛(82)
11 ６八飛(28)
12 ７二銀(71)
13 ７八金(69)
14 ６三銀(72)
15 ４八玉(59)
16 ５四銀(63)
17 ６七歩打
18 ６五歩打
19 ７七銀(66)
20 ４二玉(51)
21 ６九飛(68)
22 ３二玉(42)
23 ３八玉(48)
24 １四歩(13)
25 １六歩(17)
26 ３三角(22)
27 ４八金(49)
28 ５二金(61)
29 ９六歩(97)
30 ９四歩(93)
31 ５六歩(57)
32 ２二玉(32)
33 ７九角(88)
34 １二香(11)
35 ５七金(48)
36 １一玉(22)
37 ４八銀(39)
38 ２二銀(31)
39 ４六歩(47)
40 ３一金(41)
41 ４七銀(48)
42 ７四歩(73)
43 ３六歩(37)
44 ７三桂(81)
45 ３七桂(29)
46 ４二金(52)
47 ４五歩(46)
48 ３二金(42)
49 ５八金(57)
50 ８四歩(83)
51 ４六角(79)
52 ８五桂(73)
53 ９一角成(46)
54 ７七桂成(85)
55 ７七桂(89)
56 ７五歩(74)
57 ７三馬(91)
58 ６一飛(62)
59 ８三馬(73)
60 ７一飛(61)
61 ７三香打
62 ４一飛(71)
63 ７五歩(76)
64 ４四歩(43)
65 投了