開始日時：2026/04/19 16:49:08
終了日時：2026/04/19 16:54:19
場所：将棋ウォーズ
手合割：平手
先手：mak7777
後手：callaway3959
1 ７六歩(77)
2 ５四歩(53)
3 ６六歩(67)
4 ３四歩(33)
5 ７八銀(79)
6 ５二飛(82)
7 ６七銀(78)
8 ５五歩(54)
9 ７九角(88)
10 ３三角(22)
11 ８八飛(28)
12 ４二玉(51)
13 ８六歩(87)
14 ３二玉(42)
15 ８五歩(86)
16 ５四飛(52)
17 ７七桂(89)
18 ５二金(61)
19 ４八金(49)
20 ２二玉(32)
21 ４九玉(59)
22 ３二銀(31)
23 ３八玉(49)
24 １四歩(13)
25 １六歩(17)
26 ６二銀(71)
27 ７八金(69)
28 ５三銀(62)
29 ９六歩(97)
30 ２四歩(23)
31 ８九飛(88)
32 ４四歩(43)
33 ９七角(79)
34 ４五歩(44)
35 ６五歩(66)
36 ９四歩(93)
37 ７五角(97)
38 ４三金(52)
39 ８四歩(85)
40 ８四歩(83)
41 ８四角(75)
42 ５六歩(55)
43 ５六歩(57)
44 ７四歩(73)
45 ５七角(84)
46 ７三桂(81)
47 ８二飛成(89)
48 ７七角成(33)
49 ７七金(78)
50 ６五桂(73)
51 ６六角(57)
52 ３三桂(21)
53 ７八金(77)
54 ４六歩(45)
55 ４六歩(47)
56 ４五歩打
57 ４五歩(46)
58 ４六歩打
59 ９一龍(82)
60 ３五桂打
61 ５九香打
62 ４二銀(53)
63 ８八角打
64 ５一飛(54)
65 ８二龍(91)
66 ５二飛(51)
67 ８五龍(82)
68 ６四歩(63)
69 ７四龍(85)
70 ５四金(43)
71 ８三龍(74)
72 ５三飛(52)
73 ８五龍(83)
74 ４五金(54)
75 ６八金(78)
76 ５七歩打
77 ５七香(59)
78 ４七歩成(46)
79 ４七金(48)
80 ４七桂成(35)
81 ４七玉(38)
82 ４六金打
83 ５八玉(47)
84 ５七桂成(65)
85 ５七角(66)
86 ５七金(46)
87 ５七金(68)
88 投了