開始日時：2026/04/19 16:42:02
終了日時：2026/04/19 16:48:54
場所：将棋ウォーズ
手合割：平手
先手：mak7777
後手：ajaxfc
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 １四歩(13)
5 ７八銀(79)
6 １五歩(14)
7 ６七銀(78)
8 ６二銀(71)
9 ５六歩(57)
10 ５二金(61)
11 ７九角(88)
12 ４二玉(51)
13 ８八飛(28)
14 ６四歩(63)
15 ７八金(69)
16 ６三銀(62)
17 ７七桂(89)
18 ５四銀(63)
19 ８六歩(87)
20 ８四歩(83)
21 ４八金(49)
22 ３二玉(42)
23 ４九玉(59)
24 ４四歩(43)
25 ３八玉(49)
26 ４五歩(44)
27 ８五歩(86)
28 ８五歩(84)
29 ８五飛(88)
30 ８四歩打
31 ８九飛(85)
32 ４三金(52)
33 ９六歩(97)
34 ３三角(22)
35 ２八銀(39)
36 ２二玉(32)
37 ２六歩(27)
38 ３二銀(31)
39 ２七銀(28)
40 ２四歩(23)
41 ３六歩(37)
42 ２三銀(32)
43 ３七桂(29)
44 ３二金(41)
45 ３五歩(36)
46 ４四角(33)
47 ３四歩(35)
48 ３四銀(23)
49 ５七角(79)
50 ８五歩(84)
51 ９五歩(96)
52 ３三桂(21)
53 ２九飛(89)
54 ８六歩(85)
55 ８八歩打
56 ７四歩(73)
57 ３六銀(27)
58 ３五歩打
59 ２七銀(36)
60 ７三桂(81)
61 ４六歩(47)
62 ６五歩(64)
63 ６五桂(77)
64 ６五桂(73)
65 ６五歩(66)
66 ３六桂打
67 ４七金(48)
68 ６五銀(54)
69 ６六歩打
70 ５四銀(65)
71 ４五歩(46)
72 ４五桂(33)
73 ４五桂(37)
74 ４五銀(54)
75 ４六歩打
76 ５四銀(45)
77 ３七歩打
78 ７五歩(74)
79 ７五歩(76)
80 ７七歩打
81 ６八金(78)
82 ８七歩成(86)
83 ８七歩(88)
84 ８七飛成(82)
85 ３六歩(37)
86 ３六歩(35)
87 ３六銀(27)
88 ３五歩打
89 ２七銀(36)
90 ４五歩打
91 ３七歩打
92 ６五歩打
93 ６五歩(66)
94 ７六桂打
95 ５八金(68)
96 ７八歩成(77)
97 ４五歩(46)
98 ４五銀(54)
99 ５五桂打
100 ３三金(43)
101 ４六桂打
102 ６八桂成(76)
103 ６八角(57)
104 ６八と(78)
105 ６八金(58)
106 ４六銀(45)
107 ４六金(47)
108 ５四桂打
109 ４七金(46)
110 ４六歩打
111 ５七金(47)
112 ４七角打
113 ４七金(57)
114 ４七歩成(46)
115 ４七玉(38)
116 ４六金打
117 ３八玉(47)
118 ４五銀(34)
119 ４八桂打
120 ３六歩(35)
121 ３六銀(27)
122 ３六銀(45)
123 ３六桂(48)
124 ５五角(44)
125 ５五歩(56)
126 ４七銀打
127 ２八玉(38)
128 ３五桂打
129 ３九桂打
130 ６七龍(87)
131 ６七金(68)
132 ３八銀打
133 １八角打
134 ２九銀成(38)
135 ２九玉(28)
136 ５八飛打
137 ４九銀打
138 ３七金(46)
139 ４八歩打
140 ４八飛成(58)
141 １三銀打
142 １三香(11)
143 １二飛打
144 １二玉(22)
145 ２四桂(36)
146 ２四金(33)
147 ４五角(18)
148 ２三歩打
149 ２三角成(45)
150 ２三金(24)
151 ２一銀打
152 ２一玉(12)
153 １二角打
154 １二玉(21)
155 ４八銀(49)
156 ２八飛打
157 投了