開始日時：2026/04/19 07:52:18
終了日時：2026/04/19 07:58:29
場所：将棋ウォーズ
手合割：平手
先手：mak7777
後手：hideyamato
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ７八銀(79)
6 ６四歩(63)
7 ６七銀(78)
8 ６三銀(62)
9 ７七桂(89)
10 ５四銀(63)
11 ７八金(69)
12 ６二飛(82)
13 ６八飛(28)
14 ７四歩(73)
15 ４八金(49)
16 ３二銀(31)
17 ４九玉(59)
18 ４二玉(51)
19 ３八玉(49)
20 ３一玉(42)
21 ５六歩(57)
22 １四歩(13)
23 ６九飛(68)
24 ９四歩(93)
25 ９六歩(97)
26 ５二金(61)
27 ７九角(88)
28 ７三桂(81)
29 ４六角(79)
30 ４四歩(43)
31 ３六歩(37)
32 ４五歩(44)
33 ３七角(46)
34 ６三金(52)
35 ５九飛(69)
36 ４三銀(54)
37 ５五歩(56)
38 ４四銀(43)
39 ５六銀(67)
40 ５二飛(62)
41 ６五歩(66)
42 ６五歩(64)
43 ６五桂(77)
44 ６五桂(73)
45 ６五銀(56)
46 ６四歩打
47 ５六銀(65)
48 ３五歩(34)
49 ３五歩(36)
50 ３五銀(44)
51 ４五銀(56)
52 ３六歩打
53 ２八角(37)
54 ４二金(41)
55 ３四桂打
56 ３三角(22)
57 ４二桂成(34)
58 ４二飛(52)
59 ５六銀(45)
60 ２五桂打
61 ３四金打
62 ３七桂打
63 ３五金(34)
64 ２九桂成(37)
65 ２五金(35)
66 ２八成桂(29)
67 ２八銀(39)
68 ３七角打
69 ３七金(48)
70 ３七歩成(36)
71 ３七銀(28)
72 ４五桂打
73 ４八銀(37)
74 １五角(33)
75 ３七歩打
76 ３三銀(32)
77 ４六銀打
78 ４四金打
79 ３六桂打
80 ２四歩(23)
81 １五金(25)
82 １五歩(14)
83 ４四桂(36)
84 ４四銀(33)
85 ２八金打
86 ３四桂打
87 ４五銀(46)
88 ４五銀(44)
89 ４五銀(56)
90 ４五飛(42)
91 ５六銀打
92 ４二飛(45)
93 ５一角打
94 ６六金打
95 ４二角成(51)
96 ４二玉(31)
97 ４五角打
98 ５六金(66)
99 ５六角(45)
100 ２三角打
101 ３五桂打
102 ４六桂(34)
103 ４六歩(47)
104 ５六角(23)
105 ５六飛(59)
106 ６五角打
107 ４七角打
108 ３四銀打
109 ６一飛打
110 ５二銀打
111 ９一飛成(61)
112 ３五銀(34)
113 ３六香打
114 ３六銀(35)
115 ３六歩(37)
116 ４四桂打
117 ５九飛(56)
118 ４七角成(65)
119 ４七銀(48)
120 ５六香打
121 ５六銀(47)
122 ５六桂(44)
123 ５六飛(59)
124 ６五角打
125 ５一角打
126 ３二玉(42)
127 ６七金(78)
128 ５六角(65)
129 ５六金(67)
130 ５八飛打
131 ４八桂打
132 ５七銀打
133 ５七金(56)
134 ５七飛成(58)
135 ４七金打
136 ４九銀打
137 ４九玉(38)
138 ４七龍(57)
139 ５八銀打
140 ４六龍(47)
141 ４七香打
142 ５七金打
143 ４六香(47)
144 ５八金(57)
145 ５八玉(49)
146 ４一歩打
147 ４一香成(46)
148 ４一銀(52)
149 ４七歩打
150 ５二金打
151 ２四角成(51)
152 ２三銀打
153 ６八馬(24)
154 ６五香打
155 ６七歩打
156 投了