開始日時：2026/04/16 22:14:34
終了日時：2026/04/16 22:17:16
場所：将棋ウォーズ
手合割：平手
先手：MAKAVERI
後手：otonosekanade
1 ２六歩(27)
2 ３四歩(33)
3 ４八銀(39)
4 ３三角(22)
5 ５八金(49)
6 ４二銀(31)
7 ２五歩(26)
8 ３二金(41)
9 ５六歩(57)
10 ６二銀(71)
11 ５七銀(48)
12 ４四歩(43)
13 ７六歩(77)
14 ４三銀(42)
15 ３六歩(37)
16 ７四歩(73)
17 ７八金(69)
18 ７三桂(81)
19 ６八銀(79)
20 ６四歩(63)
21 ６九玉(59)
22 ６三銀(62)
23 ３五歩(36)
24 ８四歩(83)
25 ３四歩(35)
26 ３四銀(43)
27 ３八飛(28)
28 ２五銀(34)
29 ３四歩打
30 ２二角(33)
31 ３五飛(38)
32 ２四歩(23)
33 ４六歩(47)
34 ７一金(61)
35 ４五歩(46)
36 ４三金(32)
37 ３九飛(35)
38 ３六歩打
39 ４四歩(45)
40 ４四金(43)
41 ２三歩打
42 投了