開始日時：2026/04/18 05:01:28
終了日時：2026/04/18 05:08:01
場所：将棋ウォーズ
手合割：平手
先手：makeruwakeniwa
後手：TimHortons
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ３六歩(37)
10 ４二飛(82)
11 ６八玉(59)
12 ９四歩(93)
13 ９六歩(97)
14 ６二玉(51)
15 ７八玉(68)
16 ７二銀(71)
17 ５八金(49)
18 ７一玉(62)
19 ５六歩(57)
20 ５二金(41)
21 ５七銀(48)
22 ４三銀(32)
23 ４六銀(57)
24 ８二玉(71)
25 ６八金(58)
26 ５四歩(53)
27 ６六角(88)
28 １二香(11)
29 ３五歩(36)
30 ３二飛(42)
31 ３四歩(35)
32 ３四銀(43)
33 ３八飛(28)
34 ２二角(33)
35 ３三歩打
36 ３三飛(32)
37 ４四角(66)
38 ４三銀(34)
39 ３三角成(44)
40 ３三角(22)
41 ３三飛成(38)
42 ３三桂(21)
43 ３四歩打
44 ３四銀(43)
45 ６六角打
46 ３二歩打
47 ２二飛打
48 ４三銀(34)
49 ２四歩(25)
50 ２四歩(23)
51 ２四飛成(22)
52 ２五飛打
53 ２五龍(24)
54 ２五桂(33)
55 ２二飛打
56 ２七飛打
57 １二飛成(22)
58 ２九飛成(27)
59 ４五香打
60 ４二歩打
61 ４三香成(45)
62 ４三歩(42)
63 ３二龍(12)
64 ３八角打
65 ５八銀打
66 ４四香打
67 ３九歩打
68 ２七角成(38)
69 ３五銀(46)
70 ４五馬(27)
71 ３四銀(35)
72 ５六馬(45)
73 ４三銀成(34)
74 ４三金(52)
75 ４三龍(32)
76 ６六馬(56)
77 ６六歩(67)
78 ５六桂打
79 ５三歩打
80 ６八桂成(56)
81 ６八銀(79)
82 ４二歩打
83 ４四龍(43)
84 ４三銀打
85 ４三龍(44)
86 ４三歩(42)
87 ５二金打
88 ３四角打
89 ６七香打
90 ３九龍(29)
91 ６二銀打
92 ７一金打
93 ６一金(52)
94 ６一銀(72)
95 ７一銀(62)
96 ７一玉(82)
97 ５一金打
98 ６二金打
99 ５二金打
100 ２八飛打
101 ６二金(52)
102 ６二玉(71)
103 ５二金打
104 ５二銀(61)
105 ５二歩成(53)
106 ７二玉(62)
107 ５九歩打
108 ４九銀打
109 ６一金(51)
110 ８二玉(72)
111 ７一角打
112 ９二玉(82)
113 ８二銀打
114 ５八銀(49)
115 ５八歩(59)
116 ８四銀打
117 ７二銀打
118 ６七角成(34)
119 ６七銀(68)
120 ６九龍(39)
121 ６九玉(78)
122 ２九飛成(28)
123 ５九桂打
124 ７九金打
125 ７九玉(69)
126 ５九龍(29)
127 ６九金打
128 ６八金打
129 ８八玉(79)
130 ７七金打
131 ７七桂(89)
132 ７八金(68)
133 ７八銀(67)
134 ６九龍(59)
135 ８一銀(72)
136 投了