開始日時：2026/04/19 11:40:35
終了日時：2026/04/19 11:46:37
場所：将棋ウォーズ
手合割：平手
先手：makeruwakeniwa
後手：shogiou4
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ８八銀(79)
8 ７七角(22)
9 ７七銀(88)
10 ２二銀(31)
11 ２五歩(26)
12 ３三銀(22)
13 ７八金(69)
14 ３二金(41)
15 ４八銀(39)
16 ６二銀(71)
17 ３六歩(37)
18 ７四歩(73)
19 ４六歩(47)
20 ４二玉(51)
21 ４七銀(48)
22 ６四歩(63)
23 ３七桂(29)
24 ６三銀(62)
25 ４八金(49)
26 ７三桂(81)
27 ６八玉(59)
28 ６二金(61)
29 ２九飛(28)
30 １四歩(13)
31 １六歩(17)
32 ８一飛(82)
33 ９六歩(97)
34 ４四歩(43)
35 ９五歩(96)
36 ５四銀(63)
37 ５六銀(47)
38 ３一玉(42)
39 ４七銀(56)
40 ２二玉(31)
41 ５八玉(68)
42 ４三銀(54)
43 ６八玉(58)
44 ５四歩(53)
45 ５六銀(47)
46 ５一飛(81)
47 ６六歩(67)
48 ５五歩(54)
49 ６七銀(56)
50 ５四銀(43)
51 ７九玉(68)
52 ８一飛(51)
53 ８八玉(79)
54 ８四飛(81)
55 ５六歩(57)
56 ６五歩(64)
57 ４五歩(46)
58 ５六歩(55)
59 ２四歩(25)
60 ２四歩(23)
61 ４四歩(45)
62 ８六歩(85)
63 ８六歩(87)
64 ８五歩打
65 ２三歩打
66 ２三金(32)
67 ５五歩打
68 ８六歩(85)
69 ５四歩(55)
70 ４四銀(33)
71 ５一角打
72 ８七角打
73 ８六銀(77)
74 ７八角成(87)
75 ７八銀(67)
76 ８六飛(84)
77 ８七歩打
78 ８二飛(86)
79 ４三銀打
80 ４一金打
81 ２四角成(51)
82 ２四金(23)
83 ２四飛(29)
84 ２三歩打
85 ３四飛(24)
86 ３三銀打
87 ４四飛(34)
88 ４四銀(33)
89 ２四歩打
90 ２九飛打
91 ３四金打
92 ３二角打
93 ４四金(34)
94 ２四飛成(29)
95 ３五銀打
96 ８七飛成(82)
97 投了