開始日時：2026/04/18 05:25:38
終了日時：2026/04/18 05:29:32
場所：将棋ウォーズ
手合割：平手
先手：makeruwakeniwa
後手：ishiki
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ３六歩(37)
10 ９四歩(93)
11 ９六歩(97)
12 ４二飛(82)
13 ６八玉(59)
14 ６二玉(51)
15 ７八玉(68)
16 ７二銀(71)
17 ５八金(49)
18 ７一玉(62)
19 ５六歩(57)
20 ５二金(41)
21 ５七銀(48)
22 ６四歩(63)
23 ６八金(58)
24 ７四歩(73)
25 ４六銀(57)
26 ６三金(52)
27 ３七桂(29)
28 ８二玉(71)
29 ７七角(88)
30 ７三桂(81)
31 １六歩(17)
32 ８四歩(83)
33 ２六飛(28)
34 ４三銀(32)
35 ３五歩(36)
36 ３二飛(42)
37 ５五歩(56)
38 ４二角(33)
39 ３六飛(26)
40 ３五歩(34)
41 ３五銀(46)
42 ３四歩打
43 ４六銀(35)
44 ６五歩(64)
45 ８六歩(87)
46 ５四歩(53)
47 ５四歩(55)
48 ７五歩(74)
49 ５五銀(46)
50 ７六歩(75)
51 ７六飛(36)
52 ７五歩打
53 ５六飛(76)
54 ５二銀(43)
55 ４四銀(55)
56 ３五歩(34)
57 ４五桂(37)
58 ３四飛(32)
59 ５三歩成(54)
60 ７六歩(75)
61 ８八角(77)
62 ５三銀(52)
63 ５三桂成(45)
64 ５五歩打
65 ５五角(88)
66 ５三金(63)
67 ５三銀成(44)
68 ５三角(42)
69 ７三角成(55)
70 ７三銀(72)
71 ５三飛成(56)
72 ７五桂打
73 ８八銀(79)
74 ４四角打
75 ７四桂打
76 ８三玉(82)
77 ８二金打
78 ７四玉(83)
79 ８三銀打
80 投了