開始日時：2026/04/19 01:01:38
終了日時：2026/04/19 01:03:47
場所：将棋ウォーズ
手合割：平手
先手：makeruwakeniwa
後手：NikuMaas
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角(22)
5 ８八銀(79)
6 ６五角打
7 ５八金(49)
8 ７六角(65)
9 ４八銀(39)
10 ２二銀(31)
11 ４六歩(47)
12 ４四歩(43)
13 ４七銀(48)
14 ４二飛(82)
15 ５六銀(47)
16 ５二金(41)
17 ６六歩(67)
18 ６四歩(63)
19 ７八金(69)
20 ３二角(76)
21 ７七銀(88)
22 ６三金(52)
23 ６八玉(59)
24 ６二玉(51)
25 ７九玉(68)
26 ７二玉(62)
27 ８八玉(79)
28 ８二玉(72)
29 ２五歩(26)
30 ３三銀(22)
31 ３六歩(37)
32 ９四歩(93)
33 ９六歩(97)
34 ７二銀(71)
35 １六歩(17)
36 ７四歩(73)
37 ２六飛(28)
38 ７三桂(81)
39 ３七桂(29)
40 ８四歩(83)
41 ６七金(58)
42 ５四歩(53)
43 ４五歩(46)
44 ４五歩(44)
45 ４五桂(37)
46 ５五歩(54)
47 ３三桂成(45)
48 ３三桂(21)
49 ５五銀(56)
50 ４八飛成(42)
51 ７六歩打
52 ８五桂(73)
53 ６八銀(77)
54 ７五歩(74)
55 投了