開始日時：2026/04/18 01:20:28
終了日時：2026/04/18 01:22:22
場所：将棋ウォーズ
手合割：平手
先手：makeruwakeniwa
後手：metalgod200X
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ８八角(22)
17 ８八銀(79)
18 ２八歩打
19 ２八銀(39)
20 ４五角打
21 ２四飛(34)
22 ２三歩打
23 ７七角打
24 ８八飛(86)
25 ８八角(77)
26 ２四歩(23)
27 １一角成(88)
28 ３三桂(21)
29 ８二歩打
30 ８五飛打
31 ８八香打
32 ６五飛(85)
33 ５八金(49)
34 ６六銀打
35 ６八玉(59)
36 ６七銀成(66)
37 ６七金(58)
38 投了