開始日時：2026/04/19 00:21:36
終了日時：2026/04/19 00:28:03
場所：将棋ウォーズ
手合割：平手
先手：makeruwakeniwa
後手：TAMANEGI72
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５八金(49)
14 ９四歩(93)
15 ９六歩(97)
16 ５二金(41)
17 ４六歩(47)
18 ５四歩(53)
19 ３六歩(37)
20 ７二玉(62)
21 ３七桂(29)
22 ２二飛(32)
23 ４七銀(48)
24 ５三銀(42)
25 ５六銀(47)
26 ８二玉(72)
27 ８六歩(87)
28 ７二銀(71)
29 ８七玉(78)
30 ６四銀(53)
31 ７八銀(79)
32 ４三金(52)
33 ６六歩(67)
34 ５五歩(54)
35 ６七銀(56)
36 ５四金(43)
37 ７七角(88)
38 ３二飛(22)
39 １六歩(17)
40 ３五歩(34)
41 ３五歩(36)
42 ５一角(33)
43 ４七金(58)
44 ３五飛(32)
45 ３六歩打
46 ３二飛(35)
47 ８八玉(87)
48 ７四歩(73)
49 ８七銀(78)
50 ８四歩(83)
51 ７八金(69)
52 ８三銀(72)
53 ５六歩(57)
54 ７二金(61)
55 ５五歩(56)
56 ５五銀(64)
57 ５六歩打
58 ６四銀(55)
59 ４五歩(46)
60 ５三銀(64)
61 ２四歩(25)
62 ２四歩(23)
63 ６五歩(66)
64 ３四飛(32)
65 ４六金(47)
66 ７三角(51)
67 ５五歩(56)
68 ６五金(54)
69 ３五歩(36)
70 ３三飛(34)
71 ２四飛(28)
72 ２三歩打
73 ２六飛(24)
74 ６四銀(53)
75 ４四歩(45)
76 ７五歩(74)
77 ４五桂(37)
78 ７六歩(75)
79 ７六銀(67)
80 ７六金(65)
81 ７六銀(87)
82 ７五歩打
83 ８七銀(76)
84 ７六銀打
85 ３三桂成(45)
86 ７七銀成(76)
87 ７七桂(89)
88 ３三桂(21)
89 ７四歩打
90 ７四銀(83)
91 ６一銀打
92 ７六桂打
93 ８九玉(88)
94 ６二金(72)
95 ２二飛打
96 ８三玉(82)
97 ７二金打
98 ６一金(62)
99 ６一金(72)
100 ６九角打
101 ７九金打
102 ５八角成(69)
103 ７一金(61)
104 ８五歩(84)
105 ７二飛成(22)
106 ８四玉(83)
107 ８五歩(86)
108 ８五銀(74)
109 ８五桂(77)
110 ８八歩打
111 ８八金(79)
112 ８八桂成(76)
113 ８八金(78)
114 ８五馬(58)
115 ８六歩打
116 ６七馬(85)
117 ７八銀打
118 ５七馬(67)
119 ８五桂打
120 ８三銀打
121 ８一龍(72)
122 ６二角(73)
123 投了