開始日時：2026/03/28 08:20:10
終了日時：2026/03/28 08:26:25
場所：将棋ウォーズ
手合割：平手
先手：malygos01
後手：nemuriguma888
1 ２六歩(27)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ５六歩(57)
8 ７二銀(71)
9 ５七銀(68)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ８七歩打
14 ８二飛(86)
15 ６九玉(59)
16 ８三銀(72)
17 ６六銀(57)
18 ７四銀(83)
19 ７九角(88)
20 ３四歩(33)
21 ２五歩(26)
22 ４二銀(31)
23 ４八銀(39)
24 ６四歩(63)
25 ５七銀(48)
26 ６五歩(64)
27 ５五銀(66)
28 ７五銀(74)
29 ４六銀(57)
30 ８六歩打
31 ８六歩(87)
32 ８六銀(75)
33 ３六歩(37)
34 ８七銀(86)
35 ８八歩打
36 ７八銀成(87)
37 ７八玉(69)
38 ５四歩(53)
39 ５四銀(55)
40 ６六歩(65)
41 ６六歩(67)
42 ６六角(22)
43 ６七歩打
44 ８四角(66)
45 ６五銀(54)
46 ６二飛(82)
47 ７六銀(65)
48 ４四歩(43)
49 ８五銀打
50 ９五角(84)
51 ７五銀(76)
52 ７四歩(73)
53 ７四銀(85)
54 ５二飛(62)
55 ５五歩(56)
56 ４五歩(44)
57 ５七銀(46)
58 ５五飛(52)
59 ６四銀(75)
60 ５四飛(55)
61 ６五銀(74)
62 ５二飛(54)
63 ５四歩打
64 ６二金(61)
65 ３七桂(29)
66 ６三歩打
67 ５五銀(64)
68 ７三桂(81)
69 ５六銀(65)
70 ３三金打
71 ４五桂(37)
72 ４三金(33)
73 ５三歩成(54)
74 ５三銀(42)
75 ５三桂成(45)
76 ５三金(62)
77 ２四歩(25)
78 ２四歩(23)
79 ２四飛(28)
80 ２三歩打
81 ２八飛(24)
82 ５四歩打
83 ６六銀(55)
84 ６四金(53)
85 ４六銀(57)
86 ８二飛(52)
87 ７五銀打
88 ７五金(64)
89 ７五銀(66)
90 ８六桂打
91 ８六銀(75)
92 ８六角(95)
93 ２二歩打
94 ７六歩打
95 ７六歩(77)
96 ２二金(32)
97 ３五歩(36)
98 ４八歩打
99 ４八飛(28)
100 ６五銀打
101 ５七歩打
102 ７七歩打
103 ７七桂(89)
104 ７六銀(65)
105 ８七金打
106 ８九銀打
107 ８九玉(78)
108 ８七銀成(76)
109 ８七歩(88)
110 ７七角成(86)
111 ８八銀打
112 ８七馬(77)
113 ８三歩打
114 ８三飛(82)
115 ７四銀打
116 ７七歩打
117 ７八歩打
118 ７八歩成(77)
119 ７八飛(48)
120 ７七歩打
121 ７七銀(88)
122 ８六桂打
123 ８六銀(77)
124 ８六飛(83)
125 ８八歩打
126 ６九銀打
127 投了