開始日時：2026/04/19 19:23:18
終了日時：2026/04/19 19:28:19
場所：将棋ウォーズ
手合割：平手
先手：mameshouryu
後手：carbuncle9
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ５八金(49)
8 ６二玉(51)
9 ６八玉(59)
10 ５五歩(54)
11 ７八玉(68)
12 ３三角(22)
13 ４八銀(39)
14 ４二銀(31)
15 ６八銀(79)
16 ７二玉(62)
17 ７七銀(68)
18 ５三銀(42)
19 ６八金(69)
20 ８二玉(72)
21 ３六歩(37)
22 ７二銀(71)
23 ３七銀(48)
24 ９四歩(93)
25 ４六銀(37)
26 ４四銀(53)
27 ３七桂(29)
28 ６四歩(63)
29 ６六銀(77)
30 ５六歩(55)
31 ５六歩(57)
32 ５六飛(52)
33 ５五歩打
34 ３五歩(34)
35 ２六飛(28)
36 １五角(33)
37 １六飛(26)
38 ４六飛(56)
39 １五飛(16)
40 ３六飛(46)
41 ４八金(58)
42 ２六飛(36)
43 ２四歩(25)
44 ２四歩(23)
45 ５四歩(55)
46 ２八飛成(26)
47 ５八金(48)
48 ５二金(41)
49 ４六角打
50 １四歩(13)
51 １六飛(15)
52 １五歩(14)
53 ４五桂(37)
54 ２九龍(28)
55 ５三歩成(54)
56 １六歩(15)
57 ５二と(53)
58 ５二金(61)
59 ６四角(46)
60 ４五銀(44)
61 ５七銀(66)
62 ５六歩打
63 ４八銀(57)
64 ６三金(52)
65 ３一角成(64)
66 ５七銀打
67 ５九歩打
68 ４八銀成(57)
69 ４八金(58)
70 ５九龍(29)
71 ４九金打
72 ６八龍(59)
73 ６八玉(78)
74 ５七銀打
75 ５七金(48)
76 ５七歩成(56)
77 ５七玉(68)
78 ５六歩打
79 ６六玉(57)
80 ７四桂打
81 ７七玉(66)
82 ５七歩成(56)
83 ７五歩(76)
84 ６九飛打
85 ７八銀打
86 ６八飛成(69)
87 ７六玉(77)
88 ７八龍(68)
89 ７七銀打
90 ８五銀打
91 ８五玉(76)
92 ８四金打
93 ７六玉(85)
94 ８五金打
95 ６五玉(76)
96 ５四金(63)
97 投了