開始日時：2026/04/04 16:04:47
終了日時：2026/04/04 16:11:49
場所：将棋ウォーズ
手合割：平手
先手：man_puku
後手：kazuotomaru
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ７七角(88)
6 ６二銀(71)
7 ７八銀(79)
8 ６四歩(63)
9 ６八飛(28)
10 ６三銀(62)
11 ６五歩(66)
12 ６五歩(64)
13 ２二角成(77)
14 ２二銀(31)
15 ６五飛(68)
16 ５二金(61)
17 ７七銀(78)
18 ４二玉(51)
19 ４八玉(59)
20 ５四角打
21 ２五飛(65)
22 ３二玉(42)
23 ７八金(69)
24 ４二金(41)
25 ３八玉(48)
26 ３三銀(22)
27 ２六飛(25)
28 ４四歩(43)
29 ６六飛(26)
30 ８五歩(84)
31 ４八銀(39)
32 １四歩(13)
33 １六歩(17)
34 ７四歩(73)
35 ５六歩(57)
36 ７三桂(81)
37 ５五歩(56)
38 ４三角(54)
39 ４六歩(47)
40 ９四歩(93)
41 ４七銀(48)
42 ６四歩打
43 ４八金(49)
44 ２二玉(32)
45 ３六歩(37)
46 ３二金(42)
47 ３七桂(29)
48 ４二金(52)
49 ６九飛(66)
50 ５二飛(82)
51 ６六銀(77)
52 ８二飛(52)
53 ７七銀(66)
54 ５二飛(82)
55 ９六歩(97)
56 ８二飛(52)
57 ２六歩(27)
58 ６五桂(73)
59 ６八銀(77)
60 ８六歩(85)
61 ８六歩(87)
62 ８六飛(82)
63 ８七歩打
64 ７六飛(86)
65 ６七銀(68)
66 ７五飛(76)
67 ８二角打
68 ８五飛(75)
69 ９一角成(82)
70 ５七桂成(65)
71 ５七金(48)
72 ８七角成(43)
73 ７三馬(91)
74 ７八馬(87)
75 ７八銀(67)
76 ８八飛成(85)
77 ７九歩打
78 ５二銀(63)
79 ６六角打
80 ８五龍(88)
81 ８八香打
82 ６五龍(85)
83 ６七銀(78)
84 ３五歩(34)
85 ３五歩(36)
86 ３六歩打
87 ３六銀(47)
88 ４三銀(52)
89 ９三角成(66)
90 ３四歩打
91 ６六銀(67)
92 ７六龍(65)
93 ３四歩(35)
94 ２四銀(33)
95 ７七銀(66)
96 ６五龍(76)
97 ６六銀(77)
98 ７六龍(65)
99 ９四馬(93)
100 ８五歩打
101 ８五馬(94)
102 ８五龍(76)
103 ８五香(88)
104 ３四銀(43)
105 ７四馬(73)
106 ３五歩打
107 ４七銀(36)
108 ３六金打
109 ３九桂打
110 ８七角打
111 ６八飛(69)
112 ７六角成(87)
113 ８三香成(85)
114 ４三馬(76)
115 ７三成香(83)
116 ４七金(36)
117 ４七馬(74)
118 ３六銀打
119 ５八馬(47)
120 ３七銀成(36)
121 ３七玉(38)
122 ３六歩(35)
123 ３六玉(37)
124 ３五銀(24)
125 ３七玉(36)
126 ４五歩(44)
127 ３六歩打
128 ４六銀(35)
129 ４六金(57)
130 ４六歩(45)
131 ４六玉(37)
132 ３三桂(21)
133 ５七玉(46)
134 ４五銀(34)
135 ４七金打
136 ６五桂打
137 ６七玉(57)
138 ７六金打
139 ７六玉(67)
140 ５七桂成(65)
141 ５四銀打
142 ５四歩(53)
143 ８五玉(76)
144 ５五歩(54)
145 ５七金(47)
146 ８四歩打
147 ８四玉(85)
148 ８三歩打
149 ８三玉(84)
150 ５六歩(55)
151 ６七金(57)
152 ５七銀打
153 ５七銀(66)
154 ５七歩成(56)
155 ５七馬(58)
156 ６五馬(43)
157 ７四銀打
158 ５四馬(65)
159 ５一飛打
160 ４一銀打
161 ５四飛成(51)
162 ５四銀(45)
163 ３四桂打
164 ２一玉(22)
165 １三角打
166 ８一飛打
167 ８二銀打
168 ８二飛(81)
169 ８二成香(73)
170 １三香(11)
171 １三馬(57)
172 ７一銀打
173 ２二金打
174 ２二金(32)
175 ２二馬(13)
176 投了