開始日時：2026/04/19 08:52:15
終了日時：2026/04/19 08:58:12
場所：将棋ウォーズ
手合割：平手
先手：man_puku
後手：hirotan55
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ６二銀(71)
9 ６八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ５四歩(53)
15 １六歩(17)
16 １四歩(13)
17 ６五歩(66)
18 ５三銀(62)
19 ２二角成(77)
20 ２二銀(31)
21 ７七銀(78)
22 ５二金(61)
23 ７五歩(76)
24 ２四歩(23)
25 ６六飛(68)
26 ２三銀(22)
27 ７八金(69)
28 ２二玉(32)
29 ７六飛(66)
30 ３二金(41)
31 ７四歩(75)
32 ７四歩(73)
33 ７四飛(76)
34 ７三歩打
35 ７六飛(74)
36 ３三桂(21)
37 ４八銀(39)
38 ３五歩(34)
39 ６八銀(77)
40 ２五歩(24)
41 ７七桂(89)
42 ９四歩(93)
43 ６七銀(68)
44 ４四銀(53)
45 ４六歩(47)
46 ３四角打
47 ４七銀(48)
48 ２四銀(23)
49 ５六歩(57)
50 ５五歩(54)
51 ５五歩(56)
52 ５五銀(44)
53 ５六歩打
54 ４四銀(55)
55 ４八金(49)
56 １五歩(14)
57 １五歩(16)
58 １六歩打
59 ７五飛(76)
60 １五銀(24)
61 １八歩打
62 ４二金(52)
63 ３六歩(37)
64 ３六歩(35)
65 ３五歩打
66 ２三角(34)
67 ３六銀(47)
68 ５五歩打
69 ５五歩(56)
70 ８六歩(85)
71 ８六歩(87)
72 ８六飛(82)
73 ８七歩打
74 ４六飛(86)
75 ４七金(48)
76 ４五銀(44)
77 ４五銀(36)
78 ４五飛(46)
79 ４六銀打
80 ４四飛(45)
81 ７二角打
82 ６六銀打
83 ６六銀(67)
84 ７八角成(23)
85 ８一角成(72)
86 ５六金打
87 ５七銀打
88 ４七金(56)
89 ４七玉(38)
90 ４六飛(44)
91 ４六玉(47)
92 ４五銀打
93 ３七玉(46)
94 ５六歩打
95 ４八銀(57)
96 ６九馬(78)
97 ２八玉(37)
98 ２六歩(25)
99 ２六歩(27)
100 ２七歩打
101 ３八玉(28)
102 ３六銀(45)
103 ４六金打
104 ２八歩成(27)
105 ２八玉(38)
106 ２六銀(15)
107 ２四飛打
108 ２三金(32)
109 ２六飛(24)
110 ２五金打
111 ２五飛(26)
112 ２五桂(33)
113 ６三馬(81)
114 ２七歩打
115 ３九玉(28)
116 ５八馬(69)
117 ４九歩打
118 ２八歩成(27)
119 ２八玉(39)
120 ２六飛打
121 ３九玉(28)
122 ２八歩打
123 投了