開始日時：2026/04/16 07:31:18
終了日時：2026/04/16 07:37:23
場所：将棋ウォーズ
手合割：平手
先手：manao1031
後手：singapore_sling
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ４四歩(43)
9 ６八玉(59)
10 ４三銀(42)
11 ７八玉(68)
12 ３二金(41)
13 ５八金(49)
14 ５四歩(53)
15 ６八銀(79)
16 ６二銀(71)
17 ７七銀(68)
18 ７四歩(73)
19 ６六歩(67)
20 ６四歩(63)
21 ６七金(58)
22 ６三銀(62)
23 ５六歩(57)
24 ５二飛(82)
25 ７九角(88)
26 ６二玉(51)
27 ２四歩(25)
28 ２四歩(23)
29 ２四角(79)
30 ２四角(33)
31 ２四飛(28)
32 ２三歩打
33 ２八飛(24)
34 ５一飛(52)
35 ８八玉(78)
36 ７二玉(62)
37 ５七銀(48)
38 ９四歩(93)
39 ９六歩(97)
40 ７三桂(81)
41 ７八金(69)
42 ６二金(61)
43 ４六銀(57)
44 ３三桂(21)
45 ３六歩(37)
46 ４五歩(44)
47 ５七銀(46)
48 ６五歩(64)
49 ９八香(99)
50 ８四歩(83)
51 ９九玉(88)
52 ２一飛(51)
53 ２五歩打
54 １四歩(13)
55 １六歩(17)
56 ６六歩(65)
57 ６六銀(57)
58 ６五歩打
59 ５七銀(66)
60 ６四角打
61 ３七角打
62 ３七角成(64)
63 ３七桂(29)
64 ６四角打
65 ４八銀(57)
66 ４六歩(45)
67 ５七金(67)
68 ４七歩成(46)
69 ４七金(57)
70 ４五桂(33)
71 ４六歩打
72 ３七桂成(45)
73 ３七銀(48)
74 ９五歩(94)
75 ９五歩(96)
76 ９七歩打
77 ９七香(98)
78 ８五桂(73)
79 ８六銀(77)
80 ９七桂成(85)
81 ９七銀(86)
82 ９七角成(64)
83 ９七桂(89)
84 ９六香打
85 ８九桂打
86 ８五桂打
87 ８八玉(99)
88 ９七香成(96)
89 ９七桂(89)
90 ９六桂打
91 ７九玉(88)
92 ９七桂成(85)
93 ８六角打
94 ８八成桂(97)
95 ８八金(78)
96 ８八桂成(96)
97 ８八玉(79)
98 ６四桂打
99 ７九香打
100 ８五銀打
101 ５九角(86)
102 ７六桂(64)
103 ７六香(79)
104 ７六銀(85)
105 ８九桂打
106 ６六歩(65)
107 ６八歩打
108 ８五香打
109 ７九桂打
110 ６九金打
111 ４八角(59)
112 ９五香(91)
113 ７八玉(88)
114 ７九金(69)
115 ７九玉(78)
116 ９八香成(95)
117 ６六角(48)
118 ８九成香(98)
119 ６九玉(79)
120 投了