開始日時：2026/04/17 07:42:55
終了日時：2026/04/17 07:49:04
場所：将棋ウォーズ
手合割：平手
先手：manao1031
後手：IrUkaAzzZ
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５四歩(53)
9 ６八玉(59)
10 ５五歩(54)
11 ５八金(49)
12 ５二飛(82)
13 ７八玉(68)
14 ６二玉(51)
15 ７七角(88)
16 ７二玉(62)
17 ８八玉(78)
18 ５三銀(42)
19 ６六歩(67)
20 ８二玉(72)
21 ９八香(99)
22 ９二香(91)
23 ９九玉(88)
24 ３五歩(34)
25 ４六歩(47)
26 ９一玉(82)
27 ８八銀(79)
28 ８二銀(71)
29 ４七銀(48)
30 ６二銀(53)
31 ６七金(58)
32 ５四飛(52)
33 １六歩(17)
34 ７一金(61)
35 ７九金(69)
36 ３四飛(54)
37 ８六角(77)
38 １四歩(13)
39 ３八飛(28)
40 ４四角(33)
41 ３六歩(37)
42 ３六歩(35)
43 ３六銀(47)
44 ５三角(44)
45 ５三角成(86)
46 ５三銀(62)
47 ４五角打
48 ４四飛(34)
49 ６三角成(45)
50 ７四角打
51 ７四馬(63)
52 ７四歩(73)
53 ６三角打
54 ５一金(41)
55 ４五角成(63)
56 ４九角打
57 ６八飛(38)
58 ４五飛(44)
59 ４五銀(36)
60 ５九角打
61 ３一飛打
62 ６一金(51)
63 ２一飛成(31)
64 ６二銀(53)
65 １一龍(21)
66 ５六歩(55)
67 ５六銀(45)
68 ６八角成(59)
69 ６八金(67)
70 ２八飛打
71 １八角打
72 ５一歩打
73 ６五香打
74 ７六角成(49)
75 ６二香成(65)
76 ６二金(61)
77 ６七銀(56)
78 ５四馬(76)
79 ５四角(18)
80 ５二香打
81 １八角(54)
82 １八飛成(28)
83 １八香(19)
84 ２七角打
85 １七香(18)
86 ５四角成(27)
87 ５一龍(11)
88 ６一金(62)
89 ３一龍(51)
90 ５三馬(54)
91 ３二龍(31)
92 ４四馬(53)
93 ３一飛打
94 ５三馬(44)
95 ４一飛成(31)
96 ３一歩打
97 １二龍(32)
98 ６三馬(53)
99 ３一龍(41)
100 ５三馬(63)
101 ４一龍(31)
102 ６三馬(53)
103 ２一龍(12)
104 ７二金(61)
105 ７八金(68)
106 ５七香成(52)
107 ７六銀(67)
108 ４一馬(63)
109 ４一龍(21)
110 ６七歩打
111 ６四桂打
112 ６一飛打
113 ６一龍(41)
114 ６一金(71)
115 ３一飛打
116 ７一飛打
117 ７二桂成(64)
118 ７二金(61)
119 ７一飛成(31)
120 ７一金(72)
121 ３一飛打
122 ６八歩成(67)
123 ６八金(78)
124 ６八成香(57)
125 ６八金(79)
126 ５六桂打
127 ７八金(68)
128 ６八金打
129 ７七金打
130 ７八金(68)
131 ７八金(77)
132 ６八金打
133 ７七金打
134 ７八金(68)
135 ７八金(77)
136 ６八金打
137 ７七金(78)
138 ５九飛打
139 ４五角打
140 ７九金(68)
141 ７九銀(88)
142 ７九飛成(59)
143 ８八銀打
144 ６八桂成(56)
145 ５四角打
146 ８八龍(79)
147 ８八玉(99)
148 ７九銀打
149 ９九玉(88)
150 ８八銀打
151 投了