開始日時：2026/04/10 20:18:42
終了日時：2026/04/10 20:21:26
場所：将棋ウォーズ
手合割：平手
先手：manbo_PTSD
後手：IrUkAzz
1 ９八香(99)
2 ５二飛(82)
3 ９九角(88)
4 ５四歩(53)
5 ６八銀(79)
6 ５五歩(54)
7 ６六歩(67)
8 ４二銀(31)
9 ６七銀(68)
10 ５三銀(42)
11 ４八銀(39)
12 ５四銀(53)
13 ４六歩(47)
14 １四歩(13)
15 ４七銀(48)
16 ４四歩(43)
17 ３六歩(37)
18 １三角(22)
19 ４八飛(28)
20 ４五歩(44)
21 ５八金(49)
22 ４二飛(52)
23 ４五歩(46)
24 ４五銀(54)
25 ４六歩打
26 ４六銀(45)
27 ４六銀(47)
28 ４六角(13)
29 ５三銀打
30 ４三飛(42)
31 ６八玉(59)
32 ４五歩打
33 ４六飛(48)
34 ４六歩(45)
35 ５四角打
36 ５三飛(43)
37 ２一角成(54)
38 ２八飛打
39 ４五桂打
40 ５二飛(53)
41 １一馬(21)
42 ４七歩成(46)
43 ５三香打
44 ４九銀打
45 ５二香成(53)
46 ５二金(61)
47 ３三馬(11)
48 ４二歩打
49 １一飛打
50 ５八と(47)
51 ５八銀(67)
52 ４七銀打
53 投了