開始日時：2026/04/19 12:03:57
終了日時：2026/04/19 12:09:01
場所：将棋ウォーズ
手合割：平手
先手：manbo_PTSD
後手：madoromi_staffQ
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ４三銀(42)
11 ５六歩(57)
12 ５二飛(82)
13 ５七銀(48)
14 ５四歩(53)
15 ７八玉(68)
16 ６二玉(51)
17 ５八金(49)
18 ９四歩(93)
19 ９六歩(97)
20 ７二玉(62)
21 ７七角(88)
22 ８二玉(72)
23 ８八玉(78)
24 ７二銀(71)
25 ９八香(99)
26 ８四歩(83)
27 ９九玉(88)
28 ８三銀(72)
29 ８八銀(79)
30 ７二金(61)
31 ６六歩(67)
32 ７四歩(73)
33 ６五歩(66)
34 ７三桂(81)
35 ６六銀(57)
36 ５一飛(52)
37 ７九金(69)
38 ３二金(41)
39 ６八金(58)
40 ４五歩(44)
41 ６七金(68)
42 ８五歩(84)
43 ３六歩(37)
44 ４二角(33)
45 ３七桂(29)
46 ６四歩(63)
47 ６四歩(65)
48 ６四角(42)
49 ５五歩(56)
50 ６五歩打
51 ５七銀(66)
52 ５五歩(54)
53 ４六歩(47)
54 ３三桂(21)
55 ５八飛(28)
56 ３五歩(34)
57 ５二歩打
58 ５二飛(51)
59 ４五桂(37)
60 ４五桂(33)
61 ４五歩(46)
62 ６六桂打
63 ６六銀(57)
64 ６六歩(65)
65 ６六金(67)
66 ６五歩打
67 ５五金(66)
68 ５五角(64)
69 ５五角(77)
70 ６七銀打
71 ７三角成(55)
72 ７三金(72)
73 ５二飛成(58)
74 ５二銀(43)
75 ７七桂打
76 ３八角打
77 ８五桂(77)
78 ５八飛打
79 ６八歩打
80 ６八銀成(67)
81 ６八金(79)
82 ５四飛成(58)
83 ６二角打
84 投了