開始日時：2026/04/19 20:02:33
終了日時：2026/04/19 20:07:22
場所：将棋ウォーズ
手合割：平手
先手：MannheimKyoto
後手：222ccc
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ６八飛(28)
6 ５四歩(53)
7 ３八銀(39)
8 ５三銀(62)
9 ４八玉(59)
10 ３二銀(31)
11 ５八金(69)
12 ４四歩(43)
13 ７八銀(79)
14 ４三銀(32)
15 ７七角(88)
16 ４五歩(44)
17 ９六歩(97)
18 ４四角(22)
19 １六歩(17)
20 １四歩(13)
21 ９五歩(96)
22 ３三桂(21)
23 ６七銀(78)
24 ２二飛(82)
25 ５六銀(67)
26 ２四歩(23)
27 ３九玉(48)
28 ２五歩(24)
29 ２八玉(39)
30 ７二金(61)
31 ７五歩(76)
32 ５二玉(51)
33 ９八香(99)
34 ２六歩(25)
35 ２六歩(27)
36 ２六飛(22)
37 ２七歩打
38 ２一飛(26)
39 ７四歩(75)
40 ７四歩(73)
41 ６五歩(66)
42 ７七角成(44)
43 ７七桂(89)
44 ４二金(41)
45 ８五桂(77)
46 ３五歩(34)
47 ６六角打
48 ８二角打
49 ９三桂成(85)
50 ９三香(91)
51 ９四歩(95)
52 ９四香(93)
53 ９四香(98)
54 ３六歩(35)
55 ９二香成(94)
56 ７三角(82)
57 ６四歩(65)
58 ６四銀(53)
59 ４四香打
60 ４四銀(43)
61 ４四角(66)
62 ３四香打
63 ８一成香(92)
64 ５三銀(64)
65 ５三角成(44)
66 ５三金(42)
67 ６四歩打
68 ６四角(73)
69 ６四飛(68)
70 ６四歩(63)
71 ３二銀打
72 ８一飛(21)
73 ４一角打
74 ６二玉(52)
75 ７四角成(41)
76 ７九飛打
77 ８五馬(74)
78 ３七歩成(36)
79 ３七桂(29)
80 ３六歩打
81 ７四桂打
82 ７三玉(62)
83 ６二銀打
84 ６二金(72)
85 ６二桂成(74)
86 ６二玉(73)
87 ６三歩打
88 ６三金(53)
89 ５九金(58)
90 ３七歩成(36)
91 ３七銀(38)
92 ２五桂(33)
93 ３八歩打
94 ２四桂打
95 ４三銀(32)
96 ３七香成(34)
97 ３七歩(38)
98 ３六歩打
99 ５二金打
100 ７二玉(62)
101 ７五香打
102 ７四歩打
103 投了