開始日時：2026/04/15 21:26:47
終了日時：2026/04/15 21:32:53
場所：将棋ウォーズ
手合割：平手
先手：mantiskan
後手：guntaman
1 ７六歩(77)
2 ８四歩(83)
3 ７五歩(76)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八飛(28)
8 ７七角成(22)
9 ７七桂(89)
10 ６二金(61)
11 ７四歩(75)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ６五桂(77)
16 ７四歩(73)
17 ７七角打
18 ８九飛成(86)
19 １一角成(77)
20 ３三角打
21 ２一馬(11)
22 ９九角成(33)
23 ８八歩打
24 ３二銀(31)
25 ２二馬(21)
26 ７五香打
27 ７六桂打
28 ８七歩打
29 ６六馬(22)
30 ７六香(75)
31 ７六飛(78)
32 ８八歩成(87)
33 ６八銀(79)
34 ７八と(88)
35 ７八飛(76)
36 ６六馬(99)
37 ６六歩(67)
38 ８七角打
39 ６七角打
40 ８六桂打
41 ７九飛(78)
42 ６九角成(87)
43 ６九飛(79)
44 ６九龍(89)
45 ６九玉(59)
46 ７八金打
47 ７八角(67)
48 ７八桂成(86)
49 ７八玉(69)
50 ９九飛打
51 ７九桂打
52 ９八飛成(99)
53 ８八歩打
54 ８九角打
55 ６九玉(78)
56 ８八龍(98)
57 ７六飛打
58 ６四歩(63)
59 ５三桂成(65)
60 ５三金(62)
61 ５六香打
62 ５四歩打
63 ５四香(56)
64 ５四金(53)
65 ６三角打
66 ５三金(54)
67 ８一角成(63)
68 ７五香打
69 ７一馬(81)
70 ７六香(75)
71 ５三馬(71)
72 ７九香成(76)
73 ５九玉(69)
74 ６八龍(88)
75 ６八玉(59)
76 ８八飛打
77 ７七玉(68)
78 ７八角成(89)
79 ７六玉(77)
80 ７五銀打
81 投了