開始日時：2026/04/18 21:19:10
終了日時：2026/04/18 21:23:57
場所：将棋ウォーズ
手合割：平手
先手：manyname
後手：aggra
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ８八銀(79)
6 ３三銀(22)
7 ７七銀(88)
8 ６二銀(71)
9 ７八金(69)
10 ５二玉(51)
11 ４八銀(39)
12 ３二金(41)
13 ４六歩(47)
14 ８四歩(83)
15 ２六歩(27)
16 ５一玉(52)
17 ２五歩(26)
18 ６四歩(63)
19 ６八玉(59)
20 ６三銀(62)
21 ４七銀(48)
22 ４二玉(51)
23 ３六歩(37)
24 ７四歩(73)
25 ３七桂(29)
26 ７三桂(81)
27 ２四歩(25)
28 ２四歩(23)
29 ４八金(49)
30 ９四歩(93)
31 ９六歩(97)
32 ３九角打
33 ３八飛(28)
34 ４八角(39)
35 ４八飛(38)
36 ８一飛(82)
37 ２八飛(48)
38 ６二金(61)
39 ５八玉(68)
40 ５四銀(63)
41 ４八玉(58)
42 ６三銀(54)
43 ５六歩(57)
44 ５四銀(63)
45 ６六銀(77)
46 ６三銀(54)
47 ２九飛(28)
48 ８五歩(84)
49 １六歩(17)
50 ８六歩(85)
51 ８六歩(87)
52 ８六飛(81)
53 ７七桂(89)
54 ８一飛(86)
55 ８七歩打
56 ８五桂(73)
57 ５九飛(29)
58 ６五歩(64)
59 ６五桂(77)
60 ６四歩打
61 ５三桂成(65)
62 ５三金(62)
63 ５五歩(56)
64 ４四歩(43)
65 ８六歩(87)
66 ５七歩打
67 ２二歩打
68 ２二金(32)
69 ５七飛(59)
70 １四歩(13)
71 ５九飛(57)
72 ３二玉(42)
73 ８五歩(86)
74 ８五飛(81)
75 ７三角打
76 ８一飛(85)
77 ６二角成(73)
78 ５二金(53)
79 ５二馬(62)
80 ５二銀(63)
81 ５四角打
82 ２三玉(32)
83 ８一角成(54)
84 ５七歩打
85 ５七銀(66)
86 ７五歩(74)
87 ８二飛打
88 ４三銀(52)
89 ５四歩(55)
90 ５二歩打
91 ５三歩成(54)
92 ５三歩(52)
93 ６三馬(81)
94 ７六歩(75)
95 ５三馬(63)
96 ３二金打
97 ５五桂打
98 ３一桂打
99 ２九飛(59)
100 ５六歩打
101 ５六銀(47)
102 ７七歩成(76)
103 ７七金(78)
104 ３五歩(34)
105 ４三桂成(55)
106 ４三桂(31)
107 ２五歩打
108 ２五歩(24)
109 ２五桂(37)
110 ２四銀(33)
111 ３四金打
112 ３四玉(23)
113 ４四馬(53)
114 ４四玉(34)
115 ４五銀(56)
116 投了