開始日時：2026/04/16 10:10:26
終了日時：2026/04/16 10:16:15
場所：将棋ウォーズ
手合割：平手
先手：marianoir
後手：Dio__Brando
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ２二銀(31)
9 ５六歩(57)
10 ５二金(61)
11 ５七銀(48)
12 ４三金(52)
13 ７八金(69)
14 ４二角(33)
15 ６八銀(79)
16 ３三銀(22)
17 ６九玉(59)
18 ８四歩(83)
19 ６六歩(67)
20 ８五歩(84)
21 ６七銀(68)
22 ３二金(41)
23 ５八金(49)
24 ８六歩(85)
25 ８六歩(87)
26 ８六飛(82)
27 ８七歩打
28 ８二飛(86)
29 ３六歩(37)
30 ７二銀(71)
31 ４六歩(47)
32 ６四歩(63)
33 ９六歩(97)
34 ６三銀(72)
35 ５五歩(56)
36 ７四銀(63)
37 ５六銀(57)
38 ８五銀(74)
39 ７七桂(89)
40 ７四銀(85)
41 ３七桂(29)
42 ４一玉(51)
43 ７九角(88)
44 ３一玉(41)
45 ４五歩(46)
46 ４五歩(44)
47 ４五桂(37)
48 ４四銀(33)
49 １六歩(17)
50 ９四歩(93)
51 ４七金(58)
52 ６三銀(74)
53 ４六角(79)
54 ５四歩(53)
55 ５四歩(55)
56 ５四銀(63)
57 ２四歩(25)
58 ２四歩(23)
59 ２四角(46)
60 ２四角(42)
61 ２四飛(28)
62 ２三歩打
63 ２八飛(24)
64 ４五銀(54)
65 ４五銀(56)
66 ４五銀(44)
67 ４四歩打
68 ３三金(43)
69 ７一角打
70 ８四飛(82)
71 ５三角成(71)
72 ４二銀打
73 ６三馬(53)
74 ５五桂打
75 ４五馬(63)
76 ４七桂成(55)
77 ４三銀打
78 ３七角打
79 ２七飛(28)
80 ４六角成(37)
81 ４六馬(45)
82 ４六成桂(47)
83 ３二銀成(43)
84 ３二金(33)
85 ４三銀打
86 ４九角打
87 ３二銀成(43)
88 ３二玉(31)
89 ４三金打
90 ４三銀(42)
91 ４三歩成(44)
92 ４三玉(32)
93 ２三飛成(27)
94 ３三金打
95 ３二角打
96 ４四玉(43)
97 ４三金打
98 ４五玉(44)
99 ２五龍(23)
100 ３五銀打
101 ３三金(43)
102 ４四金打
103 ３五歩(36)
104 ３三桂(21)
105 ３六銀打
106 ３六成桂(46)
107 ５六金打
108 投了