開始日時：2026/04/17 07:17:59
終了日時：2026/04/17 07:23:34
場所：将棋ウォーズ
手合割：平手
先手：marianoir
後手：yairo
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ４二銀(31)
5 ５五歩(56)
6 ３三銀(42)
7 ７六歩(77)
8 ４四銀(33)
9 ３八銀(39)
10 ４二玉(51)
11 ４六歩(47)
12 ３二玉(42)
13 ３六歩(37)
14 １四歩(13)
15 １六歩(17)
16 ８四歩(83)
17 ４七銀(38)
18 ８五歩(84)
19 ７七角(88)
20 ５二金(61)
21 ４五歩(46)
22 ３三銀(44)
23 ６八銀(79)
24 ６二銀(71)
25 ５七銀(68)
26 ６四歩(63)
27 ４八玉(59)
28 ６三銀(62)
29 ３八玉(48)
30 ７四銀(63)
31 ５六銀(57)
32 ４二金(41)
33 ３七桂(29)
34 ６三金(52)
35 ４八金(49)
36 ６五銀(74)
37 ６五銀(56)
38 ６五歩(64)
39 ５九飛(58)
40 ９四歩(93)
41 ２六歩(27)
42 ６四金(63)
43 ２五歩(26)
44 ５二飛(82)
45 ７八金(69)
46 ４四歩(43)
47 ４六銀打
48 ４五歩(44)
49 ４五銀(46)
50 ４四歩打
51 ５六銀(45)
52 ４三金(42)
53 ６八金(78)
54 １三角(22)
55 ５七金(68)
56 ２二角(13)
57 ４六金(57)
58 ７八銀打
59 ６六歩(67)
60 ６二飛(52)
61 ６五歩(66)
62 ６五金(64)
63 ６五銀(56)
64 ６五飛(62)
65 ５四歩(55)
66 ５四歩(53)
67 ５五歩打
68 ４二銀(33)
69 ５四歩(55)
70 ５八歩打
71 ５八飛(59)
72 ６九飛成(65)
73 ５九飛(58)
74 ６四龍(69)
75 ５三金打
76 ５八歩打
77 ５八飛(59)
78 ６七銀成(78)
79 ４三金(53)
80 ４三玉(32)
81 ５三金打
82 ５三銀(42)
83 ５三歩成(54)
84 ５三龍(64)
85 ５三飛成(58)
86 ５三玉(43)
87 ５一飛打
88 ５二歩打
89 ５四歩打
90 ４二玉(53)
91 ６一飛成(51)
92 ６九飛打
93 ６二龍(61)
94 ５一金打
95 ５三歩成(54)
96 ４一玉(42)
97 ５一龍(62)
98 投了