開始日時：2026/04/18 07:34:51
終了日時：2026/04/18 07:38:23
場所：将棋ウォーズ
手合割：平手
先手：marianoir
後手：yawaragogo
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８四飛(86)
13 ９六歩(97)
14 ６二銀(71)
15 ４六歩(47)
16 ４一玉(51)
17 ４七銀(38)
18 ３四歩(33)
19 ３六歩(37)
20 ５四歩(53)
21 ６九玉(59)
22 ５五歩(54)
23 ３七桂(29)
24 ５三銀(62)
25 ６八銀(79)
26 ６四銀(53)
27 ７六歩(77)
28 ４二銀(31)
29 ６六歩(67)
30 ７四歩(73)
31 ６七銀(68)
32 ７五歩(74)
33 ６五歩(66)
34 ６五銀(64)
35 ７五歩(76)
36 ３一玉(41)
37 ２四歩(25)
38 ２四歩(23)
39 ２四飛(28)
40 ２三歩打
41 ２九飛(24)
42 １四歩(13)
43 ５八金(49)
44 ５一金(61)
45 ７九玉(69)
46 ９四歩(93)
47 １六歩(17)
48 ９五歩(94)
49 ９五歩(96)
50 ９六歩打
51 １五歩(16)
52 １五歩(14)
53 １三歩打
54 １三香(11)
55 １四歩打
56 １四香(13)
57 ２四歩打
58 ２四歩(23)
59 ２四飛(29)
60 ９七歩成(96)
61 ９七香(99)
62 ９六歩打
63 ９六香(97)
64 ９七歩打
65 ９七角(88)
66 ７三桂(81)
67 ２三歩打
68 ３三角(22)
69 １四飛(24)
70 ８五桂(73)
71 ８六角(97)
72 ５六歩(55)
73 ２六香打
74 ７七歩打
75 ８八金(78)
76 ６六銀(65)
77 ６六銀(67)
78 ６六角(33)
79 ５六銀(47)
80 ７八銀打
81 ６八玉(79)
82 ８九銀(78)
83 ８九金(88)
84 ４四桂打
85 ６七銀(56)
86 ７八歩成(77)
87 ７八金(89)
88 投了