開始日時：2026/04/09 22:14:23
終了日時：2026/04/09 22:19:25
場所：将棋ウォーズ
手合割：平手
先手：marushu0810
後手：gensen8
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４二飛(82)
5 ６八玉(59)
6 ３五歩(34)
7 ７八玉(68)
8 ６二玉(51)
9 ４八銀(39)
10 ７二玉(62)
11 ５八金(49)
12 ３二飛(42)
13 ４六歩(47)
14 ３四飛(32)
15 ４七銀(48)
16 ３二金(41)
17 ２二角成(88)
18 ２二銀(31)
19 ６八銀(79)
20 ９四歩(93)
21 ９六歩(97)
22 ８二玉(72)
23 ２五歩(26)
24 ７二銀(71)
25 １六歩(17)
26 １四歩(13)
27 ６六歩(67)
28 ３三桂(21)
29 ６七銀(68)
30 ３一銀(22)
31 ８八玉(78)
32 ４二銀(31)
33 ７八金(69)
34 ４四歩(43)
35 ５六角打
36 ４五歩(44)
37 ４五歩(46)
38 ４三銀(42)
39 ４六銀(47)
40 ３六歩(35)
41 ４七金(58)
42 ３七歩成(36)
43 ３七金(47)
44 ８四飛(34)
45 ３五銀(46)
46 ５九角打
47 ３八金(37)
48 ３四銀(43)
49 ２四歩(25)
50 ２四歩(23)
51 ３四銀(35)
52 ３四飛(84)
53 ３七歩打
54 ３六歩打
55 ３六歩(37)
56 ３六飛(34)
57 ２四飛(28)
58 ２三歩打
59 ２八飛(24)
60 ４六飛(36)
61 ４七金(38)
62 ４五飛(46)
63 ４五角(56)
64 ４五桂(33)
65 ４一飛打
66 ４四歩打
67 １一飛成(41)
68 ６九角打
69 ５六金(47)
70 ４七角成(69)
71 ４一龍(11)
72 ５七桂成(45)
73 ５七金(56)
74 ５七馬(47)
75 ３二龍(41)
76 ６九銀打
77 ８六香打
78 ７八銀成(69)
79 ７八銀(67)
80 ５二金打
81 ６七金打
82 ６七馬(57)
83 ６七銀(78)
84 ６八金打
85 ７八銀打
86 ７九金打
87 ４六角打
88 ７八金(79)
89 ７八銀(67)
90 ７九銀打
91 ９八玉(88)
92 ６四歩(63)
93 ６四角(46)
94 ６三金(52)
95 ４六角(64)
96 ４五歩(44)
97 ３五角(46)
98 ７八金(68)
99 ７八飛(28)
100 ８八銀打
101 ７五桂打
102 ６二金(63)
103 ６三銀打
104 ９五歩(94)
105 ６二銀成(63)
106 ６二金(61)
107 ６二龍(32)
108 ９六歩(95)
109 ８三香成(86)
110 投了