開始日時：2026/04/14 22:49:08
終了日時：2026/04/14 22:51:43
場所：将棋ウォーズ
手合割：平手
先手：Masao2070
後手：augmentN
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４四角(22)
5 ９六歩(97)
6 ２二飛(82)
7 ４八銀(39)
8 ９四歩(93)
9 ５六歩(57)
10 ５四歩(53)
11 ５七銀(48)
12 ３三桂(21)
13 ６八玉(59)
14 ２四歩(23)
15 ７八玉(68)
16 ２五歩(24)
17 ８六歩(87)
18 ４二銀(31)
19 ８七玉(78)
20 ６二玉(51)
21 ７八銀(79)
22 ７二銀(71)
23 ５八金(49)
24 ７一玉(62)
25 ６七金(58)
26 ８二玉(71)
27 ６五歩(66)
28 ８八角成(44)
29 ８八玉(87)
30 ５二金(41)
31 ７七桂(89)
32 ５三銀(42)
33 ３六歩(37)
34 ４四歩(43)
35 １六歩(17)
36 ４五桂(33)
37 ４六銀(57)
38 ３九角打
39 ３八飛(28)
40 ８四角成(39)
41 ３三角打
42 ２一飛(22)
43 ３五歩(36)
44 ２六歩(25)
45 ３四歩(35)
46 ２七歩成(26)
47 ２二歩打
48 ３八と(27)
49 ２一歩成(22)
50 ２九と(38)
51 １一角成(33)
52 ６六桂打
53 ８九銀(78)
54 ４八飛打
55 ６八香打
56 ５八桂成(66)
57 ５八金(69)
58 ５八飛成(48)
59 ３二飛打
60 ５七金打
61 投了