開始日時：2026/04/14 22:43:27
終了日時：2026/04/14 22:48:59
場所：将棋ウォーズ
手合割：平手
先手：Masao2070
後手：banana1030
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３五歩(34)
5 ４八銀(39)
6 ３二飛(82)
7 ５六歩(57)
8 ３六歩(35)
9 ３八飛(28)
10 ３七歩成(36)
11 ３七銀(48)
12 ４二銀(31)
13 ６八玉(59)
14 ５四歩(53)
15 ７八玉(68)
16 １四歩(13)
17 ８六歩(87)
18 １三角(22)
19 ６八銀(79)
20 ５三銀(42)
21 ６五歩(66)
22 ４四銀(53)
23 ４六銀(37)
24 ３八飛成(32)
25 ３八金(49)
26 ４九飛打
27 ３九飛打
28 ３九飛成(49)
29 ３九金(38)
30 ６二玉(51)
31 ６六角(88)
32 ７二玉(62)
33 ９六歩(97)
34 ６二金(61)
35 ５九金(69)
36 ８二銀(71)
37 １六歩(17)
38 ２五飛打
39 ３八金(39)
40 ６五飛(25)
41 ６七歩打
42 ３七歩打
43 ３七金(38)
44 ６六飛(65)
45 ６六歩(67)
46 ３九角打
47 １五歩(16)
48 ６六角成(39)
49 ７七桂(89)
50 １五歩(14)
51 １五香(19)
52 ４六角(13)
53 ４六金(37)
54 １五香(11)
55 ６七歩打
56 ７六馬(66)
57 １一飛打
58 ３一金(41)
59 ３二歩打
60 ３二金(31)
61 ２一飛成(11)
62 ３一歩打
63 １二飛打
64 ６四香打
65 ５八金(59)
66 ６六銀打
67 ７九桂打
68 ７七銀成(66)
69 ７七銀(68)
70 ６六桂打
71 ６六歩(67)
72 ５八馬(76)
73 ５一角打
74 ７一銀(82)
75 ３二飛成(12)
76 ３二歩(31)
77 ６二角成(51)
78 ６二玉(72)
79 ６一金打
80 ７二玉(62)
81 ７一金(61)
82 ６二玉(72)
83 ６一龍(21)
84 ５三玉(62)
85 ５一龍(61)
86 投了