開始日時：2026/04/15 12:15:41
終了日時：2026/04/15 12:22:27
場所：将棋ウォーズ
手合割：平手
先手：masa05San
後手：kilimu
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ４二飛(82)
7 ６八玉(59)
8 ７二銀(71)
9 ７八玉(68)
10 ７四歩(73)
11 ６八銀(79)
12 ７三銀(72)
13 ７七銀(68)
14 ６四銀(73)
15 ２五歩(26)
16 ３三角(22)
17 ６八金(69)
18 ７二飛(42)
19 ６六銀(77)
20 ３二銀(31)
21 ５六歩(57)
22 ４三銀(32)
23 ５五歩(56)
24 ７五歩(74)
25 ７五歩(76)
26 ７五銀(64)
27 ７五銀(66)
28 ７五飛(72)
29 ７七角(88)
30 ７三桂(81)
31 ６九玉(78)
32 ５二金(61)
33 ５七銀(48)
34 ６五桂(73)
35 ８六角(77)
36 ５七桂(65)
37 ５七金(68)
38 ７二飛(75)
39 ７三歩打
40 ７三飛(72)
41 ６五桂打
42 ７二飛(73)
43 ５三桂成(65)
44 ６四銀打
45 ６四角(86)
46 ６四歩(63)
47 ６三銀打
48 ５三金(52)
49 ７二銀成(63)
50 ４二玉(51)
51 ６二成銀(72)
52 ９五角打
53 ７二飛打
54 ５二歩打
55 ９六歩(97)
56 ８四角(95)
57 ７五銀打
58 ６五桂打
59 ５六金(57)
60 ６二角(84)
61 ６二飛成(72)
62 ４五歩(44)
63 ６四銀(75)
64 ６四金(53)
65 ５三角打
66 ３二玉(42)
67 ６四角成(53)
68 ６六歩打
69 ６六歩(67)
70 ６七銀打
71 ６五馬(64)
72 ７六銀打
73 ４三馬(65)
74 ４三玉(32)
75 ６三龍(62)
76 ３二玉(43)
77 ２四桂打
78 ２四歩(23)
79 ２三金打
80 ２三玉(32)
81 ２四歩(25)
82 ２二玉(23)
83 ２三歩成(24)
84 ３一玉(22)
85 ３三と(23)
86 ６八銀打
87 ６八飛(28)
88 ６八銀成(67)
89 ６八玉(69)
90 ２四角打
91 ４六歩(47)
92 ６七金打
93 ５九玉(68)
94 ３三角(24)
95 ２三銀打
96 ６八金(67)
97 ６八玉(59)
98 ２八飛打
99 ５七玉(68)
100 ２三飛成(28)
101 ２四歩打
102 ２四龍(23)
103 ４三銀打
104 ３二銀打
105 ３二銀成(43)
106 ３二金(41)
107 ４三銀打
108 ４三金(32)
109 ４三龍(63)
110 ３二銀打
111 ５二龍(43)
112 ６七銀打
113 ８六角打
114 ２二玉(31)
115 ３一銀打
116 ２三玉(22)
117 ２二金打
118 ２二角(33)
119 ２二銀成(31)
120 ２二玉(23)
121 ３一角打
122 ２三玉(22)
123 ３二龍(52)
124 投了