開始日時：2026/03/29 02:55:44
終了日時：2026/03/29 03:00:56
場所：将棋ウォーズ
手合割：平手
先手：masa_boy_7
後手：Gogirugi
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八銀(39)
14 １四歩(13)
15 ３九玉(48)
16 ５四歩(53)
17 １六歩(17)
18 ５三銀(62)
19 ２八玉(39)
20 ３三角(22)
21 ５八金(69)
22 ２二玉(32)
23 ６七銀(68)
24 １二香(11)
25 ５六銀(67)
26 ４四銀(53)
27 ５九角(77)
28 １一玉(22)
29 ７五歩(76)
30 ２二銀(31)
31 ７四歩(75)
32 ７四歩(73)
33 ７四飛(78)
34 ７三歩打
35 ５四飛(74)
36 ４二角(33)
37 ７四歩打
38 ７四歩(73)
39 ７四飛(54)
40 ８六歩(85)
41 ８六歩(87)
42 ７二飛(82)
43 ８四飛(74)
44 ８二歩打
45 ７三歩打
46 ７三飛(72)
47 ８二飛成(84)
48 ７一金(61)
49 ９一龍(82)
50 ７九飛成(73)
51 ７七香打
52 ７六歩打
53 ７二歩打
54 ７七歩成(76)
55 ７七桂(89)
56 ６四角(42)
57 ９二龍(91)
58 ８二金(71)
59 ９一龍(92)
60 ５一香打
61 ６五歩(66)
62 ７三角(64)
63 ８五桂(77)
64 ５六香(51)
65 ７三桂成(85)
66 ７三龍(79)
67 ５六歩(57)
68 ７二龍(73)
69 ４六香打
70 ９二金(82)
71 ７三歩打
72 ８三龍(72)
73 ７四角打
74 ７四龍(83)
75 ８一龍(91)
76 ５一歩打
77 ９二龍(81)
78 ３二銀打
79 ７二歩成(73)
80 ３五銀(44)
81 ６二と(72)
82 ５四龍(74)
83 ４五金打
84 ５六龍(54)
85 ３四金(45)
86 ４六銀(35)
87 ４六歩(47)
88 ５七香打
89 ５七金(58)
90 ５七龍(56)
91 ５八香打
92 ４六龍(57)
93 ４七歩打
94 ４五龍(46)
95 ５一と(62)
96 ３四龍(45)
97 ４一と(51)
98 ４一銀(32)
99 ４六桂打
100 ３一龍(34)
101 ５三歩打
102 ３六歩打
103 ３六歩(37)
104 ２四桂打
105 ２五銀打
106 ３七歩打
107 ３七銀(38)
108 ４五金打
109 ２四銀(25)
110 ２四歩(23)
111 ５二歩成(53)
112 ３六金(45)
113 ３六銀(37)
114 ３六龍(31)
115 ４一と(52)
116 ４七龍(36)
117 ２三桂打
118 ２三銀(22)
119 ２二銀打
120 投了