開始日時：2026/04/18 16:11:03
終了日時：2026/04/18 16:17:41
場所：将棋ウォーズ
手合割：平手
先手：masa05San
後手：STAR_DRIVER
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ７二銀(71)
7 ２六歩(27)
8 ７四歩(73)
9 ２五歩(26)
10 ３二金(41)
11 ７八金(69)
12 ７三桂(81)
13 ７九角(88)
14 ６四歩(63)
15 ４八銀(39)
16 ６三銀(72)
17 ３六歩(37)
18 ４二銀(31)
19 ６九玉(59)
20 ８五歩(84)
21 ６八角(79)
22 ６二金(61)
23 ５六歩(57)
24 ８一飛(82)
25 ３七銀(48)
26 ５二玉(51)
27 ４六銀(37)
28 ５四銀(63)
29 ５八金(49)
30 ６五銀(54)
31 ５五歩(56)
32 ５六銀(65)
33 ２四歩(25)
34 ２四歩(23)
35 ２四飛(28)
36 ３三銀(42)
37 ２六飛(24)
38 ２三歩打
39 ３五歩(36)
40 ３五歩(34)
41 ３五銀(46)
42 ４五銀(56)
43 ３七桂(29)
44 ３四銀(45)
45 ３六歩打
46 ３五銀(34)
47 ３五歩(36)
48 ４四銀(33)
49 ３四銀打
50 ２四銀打
51 ３六飛(26)
52 ５五銀(44)
53 ２五歩打
54 ３三銀(24)
55 ３三銀成(34)
56 ３三角(22)
57 ３四歩(35)
58 ２二角(33)
59 ２四歩(25)
60 ２四歩(23)
61 ２四角(68)
62 ３五歩打
63 ３五角(24)
64 ４四銀(55)
65 ６八角(35)
66 ２三歩打
67 ２六飛(36)
68 ３五銀打
69 ２九飛(26)
70 ３六歩打
71 ２五桂(37)
72 ３七歩成(36)
73 ４六歩(47)
74 ３六銀(35)
75 ７九玉(69)
76 ４七と(37)
77 ５九金(58)
78 ６五桂(73)
79 ６六銀(77)
80 ２五銀(36)
81 ２五飛(29)
82 ５七と(47)
83 ５七銀(66)
84 ５七桂成(65)
85 ５七角(68)
86 ５五銀(44)
87 ３三桂打
88 ５六銀(55)
89 ６六角(57)
90 ３三桂(21)
91 ３三歩成(34)
92 ３三角(22)
93 ３三角成(66)
94 ３三金(32)
95 ６六角打
96 ４四桂打
97 ３四歩打
98 ２四金(33)
99 ５五飛(25)
100 ５四銀打
101 ５四飛(55)
102 ５四歩(53)
103 ３三歩成(34)
104 ６五歩(64)
105 ７七角(66)
106 ５七角打
107 ８八玉(79)
108 ６四桂打
109 ５三歩打
110 ５三玉(52)
111 ４二銀打
112 ６三玉(53)
113 ４三と(33)
114 ７六桂(64)
115 ９八玉(88)
116 ２八飛打
117 ５八歩打
118 ７五角成(57)
119 ７九銀打
120 ８六歩(85)
121 ８六歩(87)
122 ８八歩打
123 ８八銀(79)
124 ８八桂成(76)
125 ８八金(78)
126 ７六銀打
127 ４四角(77)
128 ８七歩打
129 ６二角成(44)
130 ６二玉(63)
131 ５三と(43)
132 ７三玉(62)
133 ６三と(53)
134 ６三玉(73)
135 ５五桂打
136 ５五歩(54)
137 ５二銀打
138 ５二玉(63)
139 ５三金打
140 ６一玉(52)
141 ７三桂打
142 ７二玉(61)
143 ６三金(53)
144 ６三玉(72)
145 ５三銀成(42)
146 ５三玉(63)
147 ４五桂打
148 ４四玉(53)
149 投了