開始日時：2026/04/09 13:36:16
終了日時：2026/04/09 13:41:26
場所：将棋ウォーズ
手合割：平手
先手：masa_boy_7
後手：Nino_nakano0505
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６八銀(79)
8 ５四歩(53)
9 ４八玉(59)
10 ４二銀(31)
11 ３八玉(48)
12 ７四歩(73)
13 ２八玉(38)
14 ５三銀(42)
15 ３八銀(39)
16 ６四歩(63)
17 ５八金(69)
18 ６三銀(62)
19 ５六歩(57)
20 ７三桂(81)
21 ９五角(77)
22 ７二金(61)
23 ７五歩(76)
24 ７五歩(74)
25 ７五飛(78)
26 ７四歩打
27 ７六飛(75)
28 ９四歩(93)
29 ７七角(95)
30 ８一飛(82)
31 ５五歩(56)
32 ５五歩(54)
33 ５五角(77)
34 ５四歩打
35 ８八角(55)
36 ６二玉(51)
37 ２六飛(76)
38 ３二金(41)
39 ９六歩(97)
40 １四歩(13)
41 １六歩(17)
42 ３四歩(33)
43 ７七桂(89)
44 ４四角(22)
45 ３六飛(26)
46 ３五歩(34)
47 ４六飛(36)
48 ２四歩(23)
49 ９七角(88)
50 ３三桂(21)
51 ７五歩打
52 ７五歩(74)
53 ９五歩(96)
54 ９五歩(94)
55 ７五角(97)
56 ７四歩打
57 ５七角(75)
58 ８三金(72)
59 ９四歩打
60 ９四金(83)
61 ９五香(99)
62 ９五金(94)
63 ９二歩打
64 ９二香(91)
65 ９三歩打
66 ９三香(92)
67 ９三角成(57)
68 ９一香打
69 ８三香打
70 ２一飛(81)
71 ８四馬(93)
72 ９四金(95)
73 ４八馬(84)
74 ７二玉(62)
75 ８五桂(77)
76 ８五桂(73)
77 ９五歩打
78 ９三金(94)
79 ４四飛(46)
80 ４四歩(43)
81 ９三馬(48)
82 ９三香(91)
83 ４三金打
84 ４三金(32)
85 ３二角打
86 ４二銀(53)
87 ２一角成(32)
88 ８三玉(72)
89 ８一飛打
90 ８二香打
91 ４一飛成(81)
92 ５二角打
93 ９一龍(41)
94 ９二金打
95 投了