開始日時：2026/04/15 21:59:03
終了日時：2026/04/15 22:06:10
場所：将棋ウォーズ
手合割：平手
先手：masa05San
後手：Lepardus
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ２二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ５三銀(42)
13 ５八金(49)
14 ９四歩(93)
15 ９六歩(97)
16 ６二玉(51)
17 ３六歩(37)
18 ７二玉(62)
19 ３三角成(88)
20 ３三桂(21)
21 ８八銀(79)
22 ８二玉(72)
23 ７七銀(88)
24 ７二銀(71)
25 ４六歩(47)
26 ２一飛(22)
27 ４七銀(48)
28 ４二金(41)
29 １六歩(17)
30 ２五桂(33)
31 ２五飛(28)
32 ２四歩(23)
33 ２八飛(25)
34 ２五歩(24)
35 ３七桂(29)
36 ２六歩(25)
37 ２五桂打
38 ２七角打
39 ３八角打
40 ３八角成(27)
41 ３八銀(47)
42 １四歩(13)
43 ２六飛(28)
44 ２四歩打
45 ３三桂成(25)
46 ４四角打
47 ４二成桂(33)
48 ２六角(44)
49 ４三成桂(42)
50 ６四銀(53)
51 ２七歩打
52 ７一角(26)
53 ４五桂(37)
54 ３五歩(34)
55 ３二成桂(43)
56 ２三飛(21)
57 ３四角打
58 １三飛(23)
59 ４二成桂(32)
60 ４四飛打
61 ６一角成(34)
62 ６一銀(72)
63 ５一成桂(42)
64 ７二銀(61)
65 ５二成桂(51)
66 １二飛(13)
67 ５三金打
68 ３六歩(35)
69 ６二金打
70 ６二角(71)
71 ６二金(53)
72 ５二飛(12)
73 ５二金(62)
74 ６一金打
75 ６一金(52)
76 ６一銀(72)
77 ５一飛打
78 ７一金打
79 ２六角打
80 ４二飛(44)
81 ５三桂成(45)
82 ５三銀(64)
83 ５三角成(26)
84 ６二飛(42)
85 ６二馬(53)
86 ６二銀(61)
87 １一飛成(51)
88 ５五角打
89 ４一龍(11)
90 ８五桂打
91 ６六銀打
92 ７七桂成(85)
93 ７七銀(66)
94 ８五桂打
95 ６八金(69)
96 ７七桂成(85)
97 ７七桂(89)
98 ７七角成(55)
99 ７七金(68)
100 ６五桂打
101 ８六香打
102 ７四銀打
103 ７五桂打
104 ７五銀(74)
105 ７五歩(76)
106 ７七桂成(65)
107 ７七玉(78)
108 ６五桂打
109 ７六玉(77)
110 ７二銀打
111 ６五玉(76)
112 ８八角打
113 ５六玉(65)
114 ３七金打
115 ６六桂打
116 ６六角成(88)
117 ６六歩(67)
118 ３八金(37)
119 ６五角打
120 ５五歩(54)
121 ６七玉(56)
122 ７四歩(73)
123 ７四歩(75)
124 ６四銀打
125 ７三歩成(74)
126 ７三桂(81)
127 ８三香成(86)
128 ８三銀(72)
129 ８三角成(65)
130 ８三玉(82)
131 ７四銀打
132 ７四玉(83)
133 ８六桂打
134 投了