開始日時：2026/04/19 12:05:17
終了日時：2026/04/19 12:09:41
場所：将棋ウォーズ
手合割：平手
先手：Masayuki1226
後手：yuta_dentetsu
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ３二金(41)
9 ７八銀(79)
10 ６二銀(71)
11 ６七銀(78)
12 ４二銀(31)
13 ７八金(69)
14 ５四歩(53)
15 ２五歩(26)
16 ３三銀(42)
17 ５六歩(57)
18 ３一角(22)
19 ４八銀(39)
20 ７四歩(73)
21 ５八金(49)
22 ７五歩(74)
23 ７五歩(76)
24 ７五角(31)
25 ６八角(77)
26 ８四飛(82)
27 ６九玉(59)
28 ４二角(75)
29 ４六角(68)
30 ７三桂(81)
31 ５七銀(48)
32 ７二金(61)
33 ６五歩(66)
34 ４四歩(43)
35 ６六銀(57)
36 ４五歩(44)
37 ５七角(46)
38 ７四飛(84)
39 ７六歩打
40 ８四飛(74)
41 ９六歩(97)
42 ９四歩(93)
43 ３六歩(37)
44 ８一飛(84)
45 ３五歩(36)
46 ３五歩(34)
47 ３五角(57)
48 ３四歩打
49 ２六角(35)
50 ６四歩(63)
51 ７七桂(89)
52 ６五歩(64)
53 ６五桂(77)
54 ７七歩打
55 ７七金(78)
56 ６五桂(73)
57 ６五銀(66)
58 ６三銀(62)
59 ６四歩打
60 ６四銀(63)
61 ５四銀(65)
62 ５七歩打
63 ６八金(58)
64 ８六歩(85)
65 ８六歩(87)
66 ３五桂打
67 ７八玉(69)
68 ４四銀(33)
69 ３六桂打
70 ５三銀(44)
71 ２四歩(25)
72 ５四銀(53)
73 ２三歩成(24)
74 ２三金(32)
75 ３五角(26)
76 ２四歩打
77 ４四角(35)
78 ３三金(23)
79 ３三角成(44)
80 ３三角(42)
81 ４四金打
82 ５八歩成(57)
83 ５八金(68)
84 ６六歩打
85 ６六銀(67)
86 ６五銀(54)
87 ６五銀(66)
88 ６五銀(64)
89 ３三金(44)
90 ６六銀打
91 ６六金(77)
92 ６六銀(65)
93 ４四角打
94 ７七銀打
95 ６九玉(78)
96 ８六飛(81)
97 ４二銀打
98 ６一玉(51)
99 ５二銀打
100 ５二玉(61)
101 ５三角成(44)
102 ６一玉(52)
103 ５一銀成(42)
104 ５一玉(61)
105 ４二金(33)
106 ６一玉(51)
107 ５二金(42)
108 投了