開始日時：2026/04/18 19:38:03
終了日時：2026/04/18 19:44:35
場所：将棋ウォーズ
手合割：平手
先手：masa05San
後手：hidepon08
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二銀(31)
9 ５八金(49)
10 ４三銀(42)
11 ５六歩(57)
12 ５四歩(53)
13 ３六歩(37)
14 ３二金(41)
15 ７八銀(79)
16 ５二飛(82)
17 ６八玉(59)
18 ６二玉(51)
19 ７九玉(68)
20 ７二玉(62)
21 ５七銀(48)
22 ８二玉(72)
23 ７七角(88)
24 ７二銀(71)
25 ８八玉(79)
26 ９四歩(93)
27 ９六歩(97)
28 ８四歩(83)
29 ８六歩(87)
30 ７四歩(73)
31 ６六歩(67)
32 ７三桂(81)
33 ６七金(58)
34 ５五歩(54)
35 ５五歩(56)
36 ５五飛(52)
37 １六歩(17)
38 ５一飛(55)
39 ５六歩打
40 ８三銀(72)
41 ５九角(77)
42 ７二金(61)
43 ３七角(59)
44 ４二角(33)
45 ８七銀(78)
46 ３三桂(21)
47 ７八金(69)
48 ４五桂(33)
49 ４六角(37)
50 ５七桂成(45)
51 ５七角(46)
52 ６四角(42)
53 ４六角(57)
54 ４六角(64)
55 ４六歩(47)
56 ６九角打
57 ２四歩(25)
58 ２四歩(23)
59 ５五桂打
60 ５四銀(43)
61 ２四飛(28)
62 ３三銀打
63 ２六飛(24)
64 ２五歩打
65 ２五飛(26)
66 ３六角成(69)
67 ２八飛(25)
68 ２六歩打
69 １八角打
70 ４六馬(36)
71 ２六飛(28)
72 １九馬(46)
73 ５四角(18)
74 ５四飛(51)
75 ２一飛成(26)
76 ４二金(32)
77 ４三歩打
78 ５二金(42)
79 ６一銀打
80 ６二金(52)
81 ７二銀成(61)
82 ７二銀(83)
83 ３二龍(21)
84 ６一金(62)
85 ４二歩成(43)
86 ４二銀(33)
87 ４二龍(32)
88 ５二飛(54)
89 ５二龍(42)
90 ５二金(61)
91 ７五歩(76)
92 ８三銀打
93 ７四歩(75)
94 ７四銀(83)
95 ７五歩打
96 ８三銀(74)
97 ７四銀打
98 ５一歩打
99 ８三銀成(74)
100 ８三銀(72)
101 ６一飛打
102 ７二銀打
103 ７一銀打
104 ９三玉(82)
105 ６二飛成(61)
106 ６二金(52)
107 ６二銀成(71)
108 ２二飛打
109 ６三成銀(62)
110 ２九飛成(22)
111 ７四金打
112 ３九飛打
113 ７九金打
114 ４六馬(19)
115 ６八金(67)
116 ６八馬(46)
117 ６八金(79)
118 ８九飛成(39)
119 ７七玉(88)
120 ２七龍(29)
121 ６七金(68)
122 ７四銀(83)
123 ７一角打
124 ８二金打
125 ７二成銀(63)
126 ６五桂打
127 ６五歩(66)
128 ６五桂(73)
129 ７六玉(77)
130 ６四桂打
131 ６六玉(76)
132 ４八角打
133 投了