開始日時：2026/04/18 19:28:42
終了日時：2026/04/18 19:33:18
場所：将棋ウォーズ
手合割：平手
先手：masa05San
後手：nozomi_1
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３二金(41)
5 ２五歩(26)
6 ８四歩(83)
7 ７八金(69)
8 ８五歩(84)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ３六飛(34)
18 ８二飛(86)
19 ２六飛(36)
20 ２二銀(31)
21 ８七歩打
22 ８八角成(33)
23 ８八銀(79)
24 ２三歩打
25 ３八銀(39)
26 ６四歩(63)
27 ６八玉(59)
28 ６二銀(71)
29 ４六歩(47)
30 ６三銀(62)
31 ４七銀(38)
32 ４二玉(51)
33 ３六歩(37)
34 １四歩(13)
35 １六歩(17)
36 ９四歩(93)
37 ９六歩(97)
38 ８六歩打
39 ８六歩(87)
40 ８六飛(82)
41 ８七歩打
42 ８二飛(86)
43 ３七桂(29)
44 ５二金(61)
45 ２九飛(26)
46 ６五角打
47 ５六銀(47)
48 ７六角(65)
49 ４八金(49)
50 ５四角(76)
51 ４五銀(56)
52 ６五角(54)
53 ５六銀(45)
54 ７四角(65)
55 ７七銀(88)
56 ３五歩打
57 ２六飛(29)
58 ３六歩(35)
59 ３六飛(26)
60 ３四歩打
61 ３四飛(36)
62 ８八歩打
63 ８八銀(77)
64 ５四銀(63)
65 ７七銀(88)
66 ４四歩(43)
67 ３六飛(34)
68 ４三銀(54)
69 ６六銀(77)
70 ３三銀(22)
71 ２六飛(36)
72 ３四銀(33)
73 ３六歩打
74 ９五歩(94)
75 ９五歩(96)
76 ３三桂(21)
77 ７五銀(66)
78 ５六角(74)
79 ５六歩(57)
80 ７四歩(73)
81 ６四銀(75)
82 ７六銀打
83 ６九角打
84 ８五飛(82)
85 ７七歩打
86 ９五香(91)
87 ９六歩打
88 ８八歩打
89 ８八金(78)
90 ６七銀(76)
91 ６七玉(68)
92 ６五飛(85)
93 ６六歩打
94 ６四飛(65)
95 ９五歩(96)
96 ７三桂(81)
97 ８二角打
98 ６五歩打
99 ６五歩(66)
100 ６六銀打
101 ５八玉(67)
102 ６五飛(64)
103 ６八歩打
104 ６七歩打
105 ７八金(88)
106 ６八歩成(67)
107 ６八金(78)
108 ６七歩打
109 ７八金(68)
110 ２五銀(34)
111 ２五桂(37)
112 ２五飛(65)
113 ２五飛(26)
114 ２五桂(33)
115 ６一飛打
116 ５七桂打
117 ３五香打
118 ３四銀(43)
119 ３四香(35)
120 ６九桂成(57)
121 ３二香成(34)
122 ３二玉(42)
123 ６九玉(58)
124 ３九飛打
125 ５九銀打
126 ６八角打
127 ６八金(78)
128 ６八歩成(67)
129 ６八玉(69)
130 ６七金打
131 ６九玉(68)
132 ６八香打
133 ７九玉(69)
134 ５九飛成(39)
135 ８八玉(79)
136 ４八龍(59)
137 ３三銀打
138 ４三玉(32)
139 ４一飛成(61)
140 ４二銀打
141 ２一角打
142 ３三玉(43)
143 ３二龍(41)
144 ２四玉(33)
145 ３五金打
146 １三玉(24)
147 ２二銀打
148 投了