開始日時：2026/04/17 21:06:25
終了日時：2026/04/17 21:09:32
場所：将棋ウォーズ
手合割：平手
先手：Masao2070
後手：endochan2
1 ７六歩(77)
2 １四歩(13)
3 １六歩(17)
4 １三角(22)
5 ４八銀(39)
6 １二香(11)
7 ９六歩(97)
8 ５四歩(53)
9 ２六歩(27)
10 ５二飛(82)
11 ２五歩(26)
12 ６二銀(71)
13 ５八金(49)
14 ５三銀(62)
15 ８六歩(87)
16 ４四銀(53)
17 ７八銀(79)
18 ４五銀(44)
19 ６六角(88)
20 ５五歩(54)
21 ６八玉(59)
22 ５六歩(55)
23 ７七玉(68)
24 ５七歩成(56)
25 ５七銀(48)
26 ５六歩打
27 ６八銀(57)
28 ５四飛(52)
29 ８七玉(77)
30 ６二玉(51)
31 ７七桂(89)
32 ７二玉(62)
33 ９五歩(96)
34 ４二銀(31)
35 ８五歩(86)
36 ７一金(61)
37 ５五歩打
38 ３四飛(54)
39 ８八玉(87)
40 ５三銀(42)
41 ８七銀(78)
42 ６二銀(53)
43 ７八金(69)
44 ８二玉(72)
45 ７五歩(76)
46 ９二香(91)
47 ７六銀(87)
48 ９一玉(82)
49 ８七銀(76)
50 ７二金(71)
51 ５九金(58)
52 ７一銀(62)
53 ６九金(59)
54 ８二銀(71)
55 ７九金(69)
56 ５二金(41)
57 ７六銀(87)
58 ６二金(52)
59 ８七銀(76)
60 ７一金(72)
61 ７六銀(87)
62 ７二金(62)
63 ８七銀(76)
64 ３一角(13)
65 ４八飛(28)
66 １三角(31)
67 ２八飛(48)
68 ３一角(13)
69 ４八飛(28)
70 １三角(31)
71 ２八飛(48)
72 ６二金(72)
73 ２六飛(28)
74 ３五角(13)
75 ２八飛(26)
76 １三角(35)
77 ２六飛(28)
78 ３五角(13)
79 ２八飛(26)
80 １三角(35)
81 投了