開始日時：2026/04/17 19:24:19
終了日時：2026/04/17 19:30:39
場所：将棋ウォーズ
手合割：平手
先手：masaya7785
後手：ShuKiFu
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ７七角(88)
6 ６二銀(71)
7 ７八銀(79)
8 ８五歩(84)
9 ６八飛(28)
10 ５四歩(53)
11 ４八玉(59)
12 ５二金(61)
13 ３八銀(39)
14 ４二玉(51)
15 ３九玉(48)
16 ３二玉(42)
17 １六歩(17)
18 １四歩(13)
19 ２八玉(39)
20 ５三銀(62)
21 ５八金(69)
22 ７四歩(73)
23 ６七銀(78)
24 ９四歩(93)
25 ４六歩(47)
26 ４二金(52)
27 ９六歩(97)
28 ６四歩(63)
29 ９八香(99)
30 ７三桂(81)
31 ５六歩(57)
32 ８四飛(82)
33 ４七金(58)
34 ６五歩(64)
35 ３六歩(37)
36 ７五歩(74)
37 ７五歩(76)
38 ８六歩(85)
39 ８六歩(87)
40 ６六歩(65)
41 ６六銀(67)
42 ７六歩打
43 ８八角(77)
44 ８六飛(84)
45 ７四歩(75)
46 ６五桂(73)
47 ７三歩成(74)
48 ７七歩成(76)
49 ７七桂(89)
50 ６六角(22)
51 ６六飛(68)
52 ６六飛(86)
53 ６五桂(77)
54 ６五飛(66)
55 １一角成(88)
56 ２二銀(31)
57 １二馬(11)
58 ６九飛成(65)
59 ２六桂打
60 １一銀打
61 ２二馬(12)
62 ２二銀(11)
63 ３四桂(26)
64 ７八飛打
65 ５九香打
66 ９八飛成(78)
67 ６三と(73)
68 ６三龍(69)
69 ５五歩(56)
70 ５五歩(54)
71 ５四歩打
72 ５四銀(53)
73 ４二桂成(34)
74 ４二金(41)
75 ８一角打
76 ７二歩打
77 ６四歩打
78 ８三龍(63)
79 ６三銀打
80 ６三銀(54)
81 ６三歩成(64)
82 ８一龍(83)
83 ５三歩打
84 ８五角打
85 ４八金打
86 ６三角(85)
87 ６四歩打
88 ９六角(63)
89 ５五香(59)
90 ５一歩打
91 ６二銀打
92 ６六角打
93 ５二歩成(53)
94 ５二歩(51)
95 ５三歩打
96 ５五角(66)
97 ３七桂(29)
98 ５三歩(52)
99 ４五桂(37)
100 ４一桂打
101 ５三桂(45)
102 ５三桂(41)
103 ５四歩打
104 ４五桂(53)
105 ５三歩成(54)
106 ３三金(42)
107 ５六歩打
108 ６四角(55)
109 ５四と(53)
110 ３七歩打
111 ６四と(54)
112 ３八歩成(37)
113 ３八金(49)
114 ３七歩打
115 ４五歩(46)
116 ３八歩成(37)
117 ３八玉(28)
118 ８九龍(81)
119 ４九桂打
120 ６九角成(96)
121 ８八歩打
122 ８八龍(89)
123 ３九角打
124 ４八龍(88)
125 ４八金(47)
126 ４六桂打
127 ２八玉(38)
128 ４八龍(98)
129 ４八角(39)
130 ３八金打
131 １八玉(28)
132 ２九銀打
133 １七玉(18)
134 ２五桂打
135 ２六玉(17)
136 ３五銀打
137 ３五玉(26)
138 ３四香打
139 ４六玉(35)
140 ３六馬(69)
141 ５五玉(46)
142 ３一銀(22)
143 ５二飛打
144 ４二金打
145 １二飛打
146 投了