開始日時：2026/04/18 18:24:54
終了日時：2026/04/18 18:31:36
場所：将棋ウォーズ
手合割：平手
先手：masaya7785
後手：Sannso0421
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八銀(79)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ５二金(61)
15 ２八玉(38)
16 ５四歩(53)
17 １六歩(17)
18 １四歩(13)
19 ３八銀(39)
20 ５三銀(62)
21 ６七銀(78)
22 ３三角(22)
23 ４六歩(47)
24 ２二玉(32)
25 ５八金(69)
26 １二香(11)
27 ５六銀(67)
28 ４四歩(43)
29 ６五歩(66)
30 ３二金(41)
31 ９六歩(97)
32 １一玉(22)
33 ９七香(99)
34 ８四飛(82)
35 ４五歩(46)
36 ４三金(52)
37 ４四歩(45)
38 ４四銀(53)
39 ６六角(77)
40 ８二飛(84)
41 ７七角(66)
42 ５三銀(44)
43 ３三角成(77)
44 ３三桂(21)
45 ４四歩打
46 ４二金(43)
47 ６四歩(65)
48 ６四歩(63)
49 ７一角打
50 ８四飛(82)
51 ５三角成(71)
52 ５三金(42)
53 ４三銀打
54 ４三金(53)
55 ４三歩成(44)
56 ４三金(32)
57 ７五金打
58 ８二飛(84)
59 ６四金(75)
60 ６七歩打
61 ６七飛(68)
62 ７八角打
63 ６五飛(67)
64 ２二銀打
65 ４四歩打
66 ４四金(43)
67 ５三金(64)
68 ６一歩打
69 ６三飛成(65)
70 ５五歩(54)
71 ４七銀(56)
72 ４六歩打
73 ３六銀(47)
74 ３五歩(34)
75 ４五歩打
76 ３六歩(35)
77 ４四歩(45)
78 ４五角成(78)
79 ４三歩成(44)
80 ６三馬(45)
81 ６三金(53)
82 ３七歩成(36)
83 ３七銀(38)
84 ２五桂(33)
85 ４一金打
86 ３七桂成(25)
87 ３七玉(28)
88 ３六歩打
89 ４六玉(37)
90 ５四角打
91 ４五歩打
92 ４三角(54)
93 ３一金(41)
94 ３一銀(22)
95 ４四角打
96 ２二銀打
97 ３五桂打
98 ６六飛打
99 ４七玉(46)
100 ２五角(43)
101 ２三桂(35)
102 ２一玉(11)
103 ３一桂成(23)
104 ３一銀(22)
105 ４八玉(47)
106 ４六歩打
107 ３八銀打
108 ４七銀打
109 ４七銀(38)
110 ４七歩成(46)
111 ４七金(58)
112 ４六歩打
113 ４六金(47)
114 ４六飛(66)
115 ４七銀打
116 ４五飛(46)
117 ３三角成(44)
118 ４六歩打
119 ５八銀(47)
120 ２二銀打
121 ２四馬(33)
122 ３七歩成(36)
123 ３七桂(29)
124 ４七歩成(46)
125 ５九玉(48)
126 ５八と(47)
127 ５八金(49)
128 ５八角成(25)
129 ５八玉(59)
130 ６六銀打
131 ５四角打
132 ３二桂打
133 ４五角(54)
134 ２四桂(32)
135 ６九飛打
136 ６七金打
137 ６七角(45)
138 ３六角打
139 ４七歩打
140 ６七銀成(66)
141 ６七玉(58)
142 ５六歩(55)
143 ６五金打
144 ５七歩成(56)
145 ５七玉(67)
146 ２三角打
147 ５六歩打
148 ５五歩打
149 ４五銀打
150 ５六歩(55)
151 ５六玉(57)
152 ４五角(36)
153 ４五桂(37)
154 ４四歩打
155 ５四角打
156 投了