開始日時：2026/04/13 21:53:56
終了日時：2026/04/13 21:58:56
場所：将棋ウォーズ
手合割：平手
先手：Masao2070
後手：rororo68
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ４八銀(39)
6 ４二銀(31)
7 ９六歩(97)
8 ９四歩(93)
9 ６八玉(59)
10 ６二玉(51)
11 ５六歩(57)
12 ７二銀(71)
13 ７八玉(68)
14 ５二金(41)
15 ８六歩(87)
16 ６四歩(63)
17 ８七玉(78)
18 ７一玉(62)
19 ７八銀(79)
20 ８四歩(83)
21 ２六歩(27)
22 ３五歩(34)
23 ２五歩(26)
24 ３四飛(32)
25 ５七銀(48)
26 ３三桂(21)
27 ４六銀(57)
28 ４四歩(43)
29 ７九角(88)
30 ４五歩(44)
31 ３五銀(46)
32 ５四飛(34)
33 ２六飛(28)
34 ６五歩(64)
35 ６五歩(66)
36 ８五歩(84)
37 ８五歩(86)
38 ２五桂(33)
39 ７七桂(89)
40 ２四歩(23)
41 ２四銀(35)
42 ３七桂成(25)
43 ３七桂(29)
44 ９三桂(81)
45 ３五銀(24)
46 ２一歩打
47 ２三歩打
48 ３三角(22)
49 ３四歩打
50 １五角(33)
51 ３六飛(26)
52 ８六歩打
53 ８六玉(87)
54 ８五桂(93)
55 ８五玉(86)
56 ８三銀(72)
57 ８六玉(85)
58 ８五歩打
59 ８七玉(86)
60 ８四飛(54)
61 １六歩(17)
62 ８六歩(85)
63 ８八玉(87)
64 ３七角成(15)
65 ３七飛(36)
66 ６六桂打
67 ８五歩打
68 ７八桂成(66)
69 ７八金(69)
70 ７四飛(84)
71 ７五桂打
72 ７二銀(83)
73 ６六桂打
74 ９五歩(94)
75 ９五歩(96)
76 ５一銀(42)
77 ６四桂打
78 ６二金(52)
79 ９七玉(88)
80 投了