開始日時：2026/04/19 11:02:10
終了日時：2026/04/19 11:09:02
場所：将棋ウォーズ
手合割：平手
先手：masatooo32
後手：Homeliness
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ６二銀(71)
9 ６八銀(79)
10 ４二銀(31)
11 ７八金(69)
12 ５四歩(53)
13 ３八銀(39)
14 ５三銀(62)
15 ３六歩(37)
16 ３四歩(33)
17 ３七銀(38)
18 ３三銀(42)
19 ４六銀(37)
20 ４四銀(53)
21 ３七桂(29)
22 ５二金(61)
23 ６九玉(59)
24 ４一玉(51)
25 ７九玉(69)
26 ３一角(22)
27 ５九金(49)
28 ７四歩(73)
29 ２六飛(28)
30 ７五歩(74)
31 ７五歩(76)
32 ７五角(31)
33 ４五桂(37)
34 ２二銀(33)
35 ２四歩(25)
36 ２四歩(23)
37 ２四飛(26)
38 ２三銀(22)
39 ２五飛(24)
40 ４二角(75)
41 ３五歩(36)
42 ２四歩打
43 ２六飛(25)
44 ３五歩(34)
45 ５六歩(57)
46 ７六歩打
47 ６六角(77)
48 ６四歩(63)
49 ５五歩(56)
50 ６五歩(64)
51 ４八角(66)
52 ３三桂(21)
53 ３三桂成(45)
54 ３三角(42)
55 ４五桂打
56 ４五銀(44)
57 ４五銀(46)
58 ５五角(33)
59 ７六飛(26)
60 ７三歩打
61 ５三歩打
62 ５三金(52)
63 ７四歩打
64 ７四歩(73)
65 ５四銀(45)
66 ５四金(53)
67 ７四飛(76)
68 ６三銀打
69 ７一飛成(74)
70 ５一歩打
71 ６二銀打
72 ３一玉(41)
73 ３三歩打
74 ３三金(32)
75 ７五角(48)
76 ２二玉(31)
77 ８二龍(71)
78 ８二角(55)
79 ８三飛打
80 ６四角(82)
81 ６四角(75)
82 ６四銀(63)
83 ５一銀(62)
84 ７七歩打
85 ７七桂(89)
86 ７六桂打
87 ４二銀(51)
88 ３二金(33)
89 ８一飛成(83)
90 ４二金(32)
91 ３一角打
92 ３三玉(22)
93 ３四歩打
94 ３四銀(23)
95 ４六桂打
96 ８八銀打
97 ６九玉(79)
98 ６八桂成(76)
99 ６八金(78)
100 ３七角打
101 ４二角成(31)
102 ４二玉(33)
103 ３四桂(46)
104 ５三玉(42)
105 ５一龍(81)
106 ５二歩打
107 ４二龍(51)
108 ４四玉(53)
109 ５六桂打
110 ３四玉(44)
111 ３二龍(42)
112 ３三桂打
113 ４八銀打
114 ５五角成(37)
115 ２三金打
116 ７九飛打
117 ５八玉(69)
118 ７七銀成(88)
119 ７七金(68)
120 ７七馬(55)
121 ３三金(23)
122 ３三馬(77)
123 ２三銀打
124 ４五玉(34)
125 ３三龍(32)
126 ６六桂打
127 ４九玉(58)
128 ５九飛成(79)
129 ５九銀(48)
130 ３七桂打
131 ４八玉(49)
132 ３八金打
133 ３八玉(48)
134 ４九角打
135 ３七玉(38)
136 ３八金打
137 ２六玉(37)
138 ２五金打
139 ２七玉(26)
140 ４八金(38)
141 １八玉(27)
142 ２七銀打
143 投了