開始日時：2026/04/14 22:51:48
終了日時：2026/04/14 22:58:00
場所：将棋ウォーズ
手合割：平手
先手：Masao2070
後手：suraimu355
1 ７六歩(77)
2 ４二銀(31)
3 ６六歩(67)
4 ５二飛(82)
5 ７八銀(79)
6 ５四歩(53)
7 ５八金(49)
8 ５三銀(42)
9 ４八銀(39)
10 １四歩(13)
11 ９六歩(97)
12 ４四銀(53)
13 １六歩(17)
14 ９四歩(93)
15 ６八玉(59)
16 ６二銀(71)
17 ６七金(58)
18 ７四歩(73)
19 ２六歩(27)
20 ７三銀(62)
21 ２五歩(26)
22 ３二金(41)
23 ５六歩(57)
24 ５五歩(54)
25 ５五歩(56)
26 ５五銀(44)
27 ２四歩(25)
28 ２四歩(23)
29 ５七歩打
30 ５六歩打
31 ５六歩(57)
32 ５六銀(55)
33 ５六金(67)
34 ５六飛(52)
35 ５七歩打
36 ５四飛(56)
37 ４六歩(47)
38 ６四銀(73)
39 ４七銀(48)
40 ５五銀(64)
41 ６五銀打
42 ５二飛(54)
43 ２四飛(28)
44 ２三歩打
45 ２六飛(24)
46 １三角(22)
47 ７七玉(68)
48 ７二金(61)
49 ８六歩(87)
50 ７三桂(81)
51 ７四銀(65)
52 ３五金打
53 ２八飛(26)
54 ４六銀(55)
55 ４六銀(47)
56 ４六金(35)
57 ６八銀打
58 ５七金(46)
59 ５三歩打
60 ５三飛(52)
61 ７三銀成(74)
62 ７三金(72)
63 ６五桂打
64 ５四飛(53)
65 ７三桂成(65)
66 ５八銀打
67 ６三成桂(73)
68 ４一玉(51)
69 ２四歩打
70 ２四角(13)
71 ２二歩打
72 ６九銀(58)
73 ６九銀(78)
74 ３一玉(41)
75 ２一歩成(22)
76 ２一玉(31)
77 ３六桂打
78 ６八金(57)
79 ６八銀(69)
80 ８七金打
81 ８七玉(77)
82 ６八角成(24)
83 ６八飛(28)
84 ５七飛成(54)
85 ６七金打
86 ５九銀打
87 ５七金(67)
88 ６八銀成(59)
89 ７七金打
90 ５九飛打
91 ５一飛打
92 ３一銀打
93 ４五角打
94 ４八銀打
95 ２四桂(36)
96 ２四歩(23)
97 １三銀打
98 １二桂打
99 ２三金打
100 ５七飛成(59)
101 １二金(23)
102 １二香(11)
103 １二角成(45)
104 投了