開始日時：2026/04/19 11:34:24
終了日時：2026/04/19 11:40:19
場所：将棋ウォーズ
手合割：平手
先手：MasaoYama
後手：danjerousjisan
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二飛(82)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ８八角成(33)
11 ８八銀(79)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ７七銀(88)
16 ４四歩(43)
17 ３六歩(37)
18 ４三銀(42)
19 ４六歩(47)
20 ３二金(41)
21 ４七銀(48)
22 ３三桂(21)
23 ３七桂(29)
24 １四歩(13)
25 １六歩(17)
26 ２一飛(22)
27 ２九飛(28)
28 ８二玉(72)
29 ４八金(49)
30 ７二銀(71)
31 ６八金(69)
32 ５四銀(43)
33 ５六銀(47)
34 ９四歩(93)
35 ９六歩(97)
36 １二香(11)
37 ７五歩(76)
38 ６四歩(63)
39 ６六歩(67)
40 ６三銀(72)
41 ７六角打
42 ７二金(61)
43 ５五銀(56)
44 ６五歩(64)
45 ５四銀(55)
46 ５四銀(63)
47 ６五歩(66)
48 ６一飛(21)
49 ６六銀(77)
50 ４七銀打
51 ４九金(48)
52 ３六銀(47)
53 ３八歩打
54 ４七銀成(36)
55 ５六歩(57)
56 ３五歩(34)
57 ５五歩(56)
58 ３四角打
59 ６七銀打
60 ４三銀(54)
61 ２六飛(29)
62 ２四歩(23)
63 ２四歩(25)
64 ２五歩打
65 ２七飛(26)
66 ４六成銀(47)
67 ２三歩成(24)
68 ２三金(32)
69 ９五歩(96)
70 ９五歩(94)
71 ９三歩打
72 ３六歩(35)
73 ９五香(99)
74 ３七歩成(36)
75 ３七歩(38)
76 ８四桂打
77 ８五角(76)
78 ９四歩打
79 ９四香(95)
80 ９三香(91)
81 ９三香成(94)
82 ９三桂(81)
83 ９四角(85)
84 ６四歩打
85 ６四歩(65)
86 ６五歩打
87 ７七銀(66)
88 ６四飛(61)
89 ３五香打
90 ４五角(34)
91 ３三香成(35)
92 ２七角成(45)
93 ４三成香(33)
94 ４九馬(27)
95 ５八銀打
96 ３九馬(49)
97 ５三成香(43)
98 ９八飛打
99 ８八桂打
100 ９四飛成(98)
101 ９六歩打
102 ６六香打
103 ５四成香(53)
104 ６一飛(64)
105 ６四歩打
106 ６七香成(66)
107 ６七銀(58)
108 ９六桂(84)
109 ９六桂(88)
110 ８五桂(93)
111 ６三歩成(64)
112 ６三金(72)
113 ６三成香(54)
114 ６三飛(61)
115 ６四歩打
116 ６四飛(63)
117 ７六桂打
118 ７七桂成(85)
119 ７七玉(78)
120 ６六銀打
121 ６六銀(67)
122 ６六馬(39)
123 ７八玉(77)
124 ８八金打
125 投了