開始日時：2026/04/13 23:48:32
終了日時：2026/04/13 23:52:16
場所：将棋ウォーズ
手合割：平手
先手：MasterFujii
後手：kou910
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ９六歩(97)
14 ９四歩(93)
15 ５六歩(57)
16 ７二玉(62)
17 ７七角(88)
18 ５二金(41)
19 ８八玉(78)
20 ８二玉(72)
21 ９八香(99)
22 ７二銀(71)
23 ９九玉(88)
24 ４三銀(42)
25 ５七銀(48)
26 ５四銀(43)
27 ６六銀(57)
28 ５一角(33)
29 １六歩(17)
30 ３五歩(34)
31 ２六飛(28)
32 ３四飛(32)
33 ８八銀(79)
34 ３三桂(21)
35 ５八金(49)
36 ３六歩(35)
37 ３六歩(37)
38 ４五銀(54)
39 ５五銀(66)
40 ３六飛(34)
41 ３六飛(26)
42 ３六銀(45)
43 ４四銀(55)
44 ４九飛打
45 ５九金(58)
46 ２九飛成(49)
47 ３三銀成(44)
48 ４七銀成(36)
49 ４四桂打
50 ６二金(52)
51 ３二飛打
52 ５七桂打
53 ７九金(69)
54 ４八歩打
55 ４二成銀(33)
56 ４九歩成(48)
57 ６八金(59)
58 ４八と(49)
59 ５二桂成(44)
60 ５八と(48)
61 ５一成銀(42)
62 ５一金(61)
63 ６二成桂(52)
64 ６二金(51)
65 ６二飛成(32)
66 ７一銀打
67 ７一龍(62)
68 ７一玉(82)
69 ５七金(68)
70 ５七と(58)
71 ５四桂打
72 ６一金打
73 ６二銀打
74 ６二金(61)
75 ６二桂成(54)
76 ６二玉(71)
77 ８二金打
78 ７一銀打
79 ５一角打
80 ５一玉(62)
81 ３三角成(77)
82 ４二歩打
83 ４三歩打
84 投了