開始日時：2026/04/12 11:56:22
終了日時：2026/04/12 12:02:59
場所：将棋ウォーズ
手合割：平手
先手：mataro
後手：risufa
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ８四歩(83)
5 ２四歩(25)
6 ２四歩(23)
7 ２四飛(28)
8 ８五歩(84)
9 ７八金(69)
10 ３二金(41)
11 ３八銀(39)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ８七歩打
16 ８四飛(86)
17 １六歩(17)
18 ２三歩打
19 ２六飛(24)
20 ７二銀(71)
21 ５八玉(59)
22 ７四歩(73)
23 ９六歩(97)
24 ５二玉(51)
25 ２四歩打
26 ２四歩(23)
27 ２四飛(26)
28 ７五歩(74)
29 ２五飛(24)
30 ７四飛(84)
31 ３六歩(37)
32 ２三歩打
33 ３七桂(29)
34 ７三銀(72)
35 ４六歩(47)
36 ６四銀(73)
37 ４八金(49)
38 ７二金(61)
39 ４七銀(38)
40 ７三桂(81)
41 １五歩(16)
42 ４二銀(31)
43 ６八銀(79)
44 ９四歩(93)
45 ５六歩(57)
46 ５四歩(53)
47 ４五歩(46)
48 ５五歩(54)
49 ５五歩(56)
50 ５五銀(64)
51 ５六歩打
52 ６四銀(55)
53 ２四歩打
54 ２四歩(23)
55 ２四飛(25)
56 ５三銀(64)
57 ２九飛(24)
58 ２三歩打
59 ５七銀(68)
60 ６四歩(63)
61 ６六銀(57)
62 ６五歩(64)
63 ５五銀(66)
64 ４一玉(52)
65 ４九玉(58)
66 ３一玉(41)
67 ３八玉(49)
68 ６三金(72)
69 ４六銀(55)
70 ５四銀(53)
71 ３五歩(36)
72 ６六歩(65)
73 ６六歩(67)
74 ６五歩打
75 ３四歩(35)
76 ６六歩(65)
77 ３五銀(46)
78 ６五銀(54)
79 ２四歩打
80 ２四歩(23)
81 ２三歩打
82 ２三金(32)
83 ２四銀(35)
84 ２四金(23)
85 ２四飛(29)
86 ２三歩打
87 ２三飛成(24)
88 ３二銀打
89 ２四歩打
90 ３六歩打
91 ３六銀(47)
92 ５六銀(65)
93 ７六歩(77)
94 ５五角(22)
95 ５七歩打
96 ６五銀(56)
97 ５六金打
98 ６四角(55)
99 ６六金(56)
100 ６六銀(65)
101 ６六角(88)
102 ５五金打
103 ７五角(66)
104 ２二歩打
105 ５二銀打
106 ５三金(63)
107 ３二龍(23)
108 ３二玉(31)
109 ４一銀打
110 ３一玉(32)
111 ６四角(75)
112 ６四飛(74)
113 ２三角打
114 ７四角打
115 ４七銀(36)
116 ２三歩(22)
117 ２三歩成(24)
118 ４七角成(74)
119 ４七金(48)
120 ４九銀打
121 ４九玉(38)
122 ６九飛成(64)
123 ５九銀打
124 ２九飛打
125 ３八玉(49)
126 ２七角打
127 ２九玉(38)
128 ５九龍(69)
129 ２八玉(29)
130 １九龍(59)
131 １九玉(28)
132 １六香打
133 ２八玉(19)
134 １七香成(16)
135 １七玉(28)
136 １六銀打
137 ２六玉(17)
138 ２五歩打
139 ２五桂(37)
140 ２五銀(16)
141 ２七玉(26)
142 ３五桂打
143 １八玉(27)
144 ２七桂成(35)
145 ２七玉(18)
146 ２六銀(25)
147 ２六玉(27)
148 ２五歩打
149 ２五玉(26)
150 ５二金(53)
151 ３二と(23)
152 投了