開始日時：2026/04/16 12:08:43
終了日時：2026/04/16 12:12:58
場所：将棋ウォーズ
手合割：平手
先手：mataro
後手：GreatYamami
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ７八金(69)
10 ６二銀(71)
11 ７七角(88)
12 ３二金(41)
13 ８八銀(79)
14 ８五歩(84)
15 ３六歩(37)
16 ４一玉(51)
17 ３七銀(48)
18 ３一玉(41)
19 ４六銀(37)
20 ５二金(61)
21 ３五歩(36)
22 ３五歩(34)
23 ３五銀(46)
24 ７七角(33)
25 ７七銀(88)
26 ３三銀(42)
27 ６八玉(59)
28 ５一金(52)
29 ３四歩打
30 ２二銀(33)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 ２三歩打
35 ２六飛(24)
36 １四歩(13)
37 １六歩(17)
38 ９四歩(93)
39 ９六歩(97)
40 ８四飛(82)
41 ４八金(49)
42 ８二飛(84)
43 ３七桂(29)
44 ４二金(51)
45 ２五桂(37)
46 ５五角打
47 ４六歩(47)
48 ７四歩(73)
49 ３六飛(26)
50 ８六歩(85)
51 ８六歩(87)
52 ８五歩打
53 ８五歩(86)
54 ７五歩(74)
55 ６六銀(77)
56 ６六角(55)
57 ６六歩(67)
58 ７六歩(75)
59 ２四歩打
60 ８五飛(82)
61 ８六歩打
62 ２七銀打
63 ８五歩(86)
64 ３六銀成(27)
65 ６一飛打
66 ４一金(42)
67 ５二角打
68 ５一飛打
69 ４一角成(52)
70 ４一飛(51)
71 ６二飛成(61)
72 ７三角打
73 ３二龍(62)
74 ３二玉(31)
75 ２三歩成(24)
76 ２三玉(32)
77 ２四銀打
78 ３二玉(23)
79 ３三金打
80 ３三桂(21)
81 ３三歩成(34)
82 ３三銀(22)
83 ３三銀成(24)
84 投了