開始日時：2026/04/13 09:38:45
終了日時：2026/04/13 09:45:27
場所：将棋ウォーズ
手合割：平手
先手：mataro
後手：MkkChan
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ９六歩(97)
14 ７二玉(62)
15 ５六歩(57)
16 ９四歩(93)
17 ５八金(49)
18 ８二玉(72)
19 ５七銀(48)
20 ７二銀(71)
21 ７七角(88)
22 ５二金(41)
23 ８八玉(78)
24 ４三銀(42)
25 ７八金(69)
26 ３五歩(34)
27 ４六歩(47)
28 ４二角(33)
29 ４五歩(46)
30 ３四飛(32)
31 ４四歩(45)
32 ４四銀(43)
33 ４五歩打
34 ３三銀(44)
35 ４六銀(57)
36 ３六歩(35)
37 ４七金(58)
38 ３七歩成(36)
39 ３七金(47)
40 ７四飛(34)
41 ４七金(37)
42 ７六飛(74)
43 ２四歩(25)
44 ２四歩(23)
45 ３四歩打
46 ７七飛成(76)
47 ７七金(78)
48 ３四銀(33)
49 ３八飛(28)
50 ３五歩打
51 ３五銀(46)
52 ３七歩打
53 ３七飛(38)
54 ３六歩打
55 ３六飛(37)
56 ６九角打
57 ４八飛打
58 ４五銀(34)
59 ３九飛(36)
60 ４七角成(69)
61 ４七飛(48)
62 ４六歩打
63 ４八飛(47)
64 ５七金打
65 ２八飛(48)
66 ３八歩打
67 ３八飛(39)
68 ４七歩成(46)
69 ７八飛(38)
70 ５六銀(45)
71 ２三角打
72 ３三角(42)
73 ４四歩打
74 ４八歩打
75 ３四角成(23)
76 ５八と(47)
77 ２六飛(28)
78 ３六歩打
79 ３六飛(26)
80 ４七銀(56)
81 ６六飛(36)
82 ４九歩成(48)
83 ４三歩成(44)
84 ６六角(33)
85 ６六歩(67)
86 ６二金(52)
87 ４四角打
88 ６八と(58)
89 ５三と(43)
90 ７九と(68)
91 ７九飛(78)
92 ５三金(62)
93 ５三角成(44)
94 ６八金(57)
95 ４九飛(79)
96 ５八飛打
97 ４七飛(49)
98 ６七金(68)
99 投了