開始日時：2026/04/18 05:52:31
終了日時：2026/04/18 05:59:03
場所：将棋ウォーズ
手合割：平手
先手：matoyuri22
後手：QT2
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ２五歩(26)
8 ３四歩(33)
9 ６六歩(67)
10 ３三角(22)
11 ６八銀(79)
12 ６二銀(71)
13 ６七銀(68)
14 ５四歩(53)
15 ７八金(69)
16 ５二金(61)
17 ５六歩(57)
18 ２二銀(31)
19 ４八銀(39)
20 ４二角(33)
21 ４六歩(47)
22 ４四歩(43)
23 ３六歩(37)
24 ４三金(52)
25 ４七銀(48)
26 ７四歩(73)
27 ３七桂(29)
28 ４一玉(51)
29 ４八金(49)
30 １四歩(13)
31 １六歩(17)
32 ７五歩(74)
33 ７五歩(76)
34 ７五角(42)
35 ２九飛(28)
36 ９四歩(93)
37 ９六歩(97)
38 ５三銀(62)
39 ７六銀(67)
40 ８六歩(85)
41 ８六歩(87)
42 ８六角(75)
43 ８五歩打
44 ７七角成(86)
45 ７七桂(89)
46 ６四銀(53)
47 ６五歩(66)
48 ７三銀(64)
49 ４九玉(59)
50 ３三桂(21)
51 ３八玉(49)
52 ３一玉(41)
53 ２四歩(25)
54 ２四歩(23)
55 ２四飛(29)
56 ２五歩打
57 ２五桂(37)
58 ２三銀(22)
59 ３三桂成(25)
60 ２四銀(23)
61 ４三成桂(33)
62 ４三金(32)
63 ２三歩打
64 ６九飛打
65 ４九桂打
66 １五歩(14)
67 ２二角打
68 ４一玉(31)
69 １一角成(22)
70 １六歩(15)
71 ５八銀(47)
72 ９九飛成(69)
73 ７九歩打
74 ７四香打
75 ７五香打
76 ７五香(74)
77 ７五銀(76)
78 ７六歩打
79 ７四香打
80 ７七歩成(76)
81 ７三香成(74)
82 ７三桂(81)
83 ７四銀(75)
84 ７八と(77)
85 ７三銀成(74)
86 ２六桂打
87 ４七玉(38)
88 ２九角打
89 ５七玉(47)
90 ９七龍(99)
91 ６七桂打
92 ５五香打
93 ４七銀打
94 ５六香(55)
95 ５六玉(57)
96 ５五金打
97 ５五桂(67)
98 ５五歩(54)
99 ５五玉(56)
100 ５四香打
101 ６六玉(55)
102 ７七龍(97)
103 投了