開始日時：2026/04/19 16:55:54
終了日時：2026/04/19 17:00:59
場所：将棋ウォーズ
手合割：平手
先手：matoyuri22
後手：petkoro
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５四歩(53)
9 ７八金(69)
10 ５二飛(82)
11 ６六歩(67)
12 ５五歩(54)
13 ６八銀(79)
14 ６二玉(51)
15 ６七銀(68)
16 ９四歩(93)
17 ９六歩(97)
18 ７二玉(62)
19 ５八金(49)
20 ５三銀(42)
21 ６九玉(59)
22 ５四銀(53)
23 ７七角(88)
24 ８二玉(72)
25 ７九玉(69)
26 ７二銀(71)
27 ８八玉(79)
28 ６四歩(63)
29 ５九銀(48)
30 ３二金(41)
31 ６八銀(59)
32 ５一飛(52)
33 ９八香(99)
34 ６三銀(72)
35 ９九玉(88)
36 ７二金(61)
37 ７九銀(68)
38 ７四歩(73)
39 ８八銀(79)
40 ７三桂(81)
41 １六歩(17)
42 ６五歩(64)
43 ６五歩(66)
44 ６五銀(54)
45 ６六歩打
46 ５六歩(55)
47 ５六歩(57)
48 ５六銀(65)
49 ５六銀(67)
50 ５六飛(51)
51 ６七金(58)
52 ５一飛(56)
53 ５六歩打
54 ８四歩(83)
55 ２四歩(25)
56 ２四角(33)
57 ３六歩(37)
58 ５七歩打
59 ４六銀打
60 ５八歩成(57)
61 ５八飛(28)
62 ６九銀打
63 ６八飛(58)
64 ７八銀成(69)
65 ７八飛(68)
66 ４四歩(43)
67 ２八飛(78)
68 ４五歩(44)
69 ５七銀(46)
70 ６五歩打
71 ７八銀打
72 ３三角(24)
73 ３七桂(29)
74 ６六歩(65)
75 ６六銀(57)
76 ６五歩打
77 ５五銀(66)
78 ６六金打
79 ６六金(67)
80 ６六歩(65)
81 ６四歩打
82 ５二銀(63)
83 ６六銀(55)
84 ８五桂(73)
85 ４五桂(37)
86 ７七桂成(85)
87 ７七銀(66)
88 ４二角(33)
89 ６八飛(28)
90 ４三金(32)
91 ６三金打
92 ６二歩打
93 ５二金(63)
94 ５二飛(51)
95 ６一銀打
96 ５六飛(52)
97 ７二銀(61)
98 ７二玉(82)
99 ６三金打
100 ８三玉(72)
101 ６二金(63)
102 ５九飛成(56)
103 ６三歩成(64)
104 ２四角(42)
105 ７三と(63)
106 投了