開始日時：2026/04/11 14:05:11
終了日時：2026/04/11 14:10:30
場所：将棋ウォーズ
手合割：平手
先手：matsu_ryo05
後手：Nasanassa
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ９六歩(97)
8 ９四歩(93)
9 ２五歩(26)
10 ３三角(22)
11 ３六歩(37)
12 ４二銀(31)
13 ３七桂(29)
14 ６二玉(51)
15 ４六歩(47)
16 ７二銀(71)
17 ６八玉(59)
18 ７一玉(62)
19 ５八金(49)
20 ５二金(41)
21 ７八玉(68)
22 ８二玉(71)
23 ５六歩(57)
24 ４三銀(42)
25 １六歩(17)
26 ５四銀(43)
27 ４七銀(48)
28 ６五銀(54)
29 ７五歩(76)
30 ６四歩(63)
31 ５五歩(56)
32 ７四歩(73)
33 ６六歩(67)
34 ７六銀(65)
35 ７四歩(75)
36 ８五銀(76)
37 ５六銀(47)
38 ７四銀(85)
39 ６七金(58)
40 ６三銀(72)
41 ７七角(88)
42 ４三金(52)
43 ７六歩打
44 ７二飛(32)
45 ６八角(77)
46 ８五銀(74)
47 ７七玉(78)
48 ８四歩(83)
49 ８六歩(87)
50 ７四銀(85)
51 ７八銀(79)
52 ３二飛(72)
53 ８七銀(78)
54 ７二金(61)
55 ７八金(69)
56 ５一角(33)
57 ２六飛(28)
58 ３五歩(34)
59 ３五歩(36)
60 ３五飛(32)
61 ３六歩打
62 ３二飛(35)
63 ８八玉(77)
64 ３八歩打
65 ４五歩(46)
66 ３九歩成(38)
67 ２四歩(25)
68 ２四歩(23)
69 ４四歩(45)
70 ４四金(43)
71 ４五銀(56)
72 ５五金(44)
73 ４四銀(45)
74 ５四金(55)
75 ４三銀(44)
76 ２二飛(32)
77 ５四銀成(43)
78 ５四銀(63)
79 ４四金打
80 ６二角(51)
81 ４五桂(37)
82 ５二銀打
83 ２四角(68)
84 ４三歩打
85 ５四金(44)
86 ５四歩(53)
87 ５三歩打
88 ６三銀(52)
89 ５一銀打
90 ５一角(62)
91 ５一角成(24)
92 ２六飛(22)
93 ５二歩成(53)
94 ７三銀打
95 ５三桂成(45)
96 ５二銀(63)
97 ５二馬(51)
98 ２八飛成(26)
99 ６一銀打
100 ７一歩打
101 ７二銀成(61)
102 ７二歩(71)
103 ６二成桂(53)
104 ４九飛打
105 ７一角打
106 ８三玉(82)
107 ７四馬(52)
108 ７四玉(83)
109 ７五歩(76)
110 ７五玉(74)
111 ７六銀(87)
112 ７四玉(75)
113 ７五歩打
114 ８三玉(74)
115 ７四銀打
116 ７四銀(73)
117 ８二金打
118 ９三玉(83)
119 ７二金(82)
120 ８三玉(93)
121 ８二角成(71)
122 投了