開始日時：2026/04/08 09:07:36
終了日時：2026/04/08 09:13:50
場所：将棋ウォーズ
手合割：平手
先手：matsu_ryo05
後手：madoromi_staffQ
1 ７六歩(77)
2 ５四歩(53)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ４四銀(53)
17 ７八玉(68)
18 ６二玉(51)
19 ６八銀(79)
20 ９四歩(93)
21 ９六歩(97)
22 ５六歩(55)
23 ５六歩(57)
24 ５六飛(52)
25 ７七銀(68)
26 ５一飛(56)
27 ６六銀(77)
28 ７二玉(62)
29 ５八金(49)
30 ３二金(41)
31 １六歩(17)
32 ８二玉(72)
33 ３七桂(29)
34 ７二銀(71)
35 ６八金(58)
36 ６四歩(63)
37 ５五歩打
38 ６五歩(64)
39 ６五銀(66)
40 ５五銀(44)
41 ５二歩打
42 ５二飛(51)
43 ４五銀(46)
44 ６六歩打
45 ３四銀(45)
46 ６七歩成(66)
47 ６七金(68)
48 ６六歩打
49 ６八金(67)
50 ５六歩打
51 ３三銀成(34)
52 ３三桂(21)
53 ４一角打
54 ６二飛(52)
55 ６三歩打
56 ４二飛(62)
57 ３二角成(41)
58 ３二飛(42)
59 ２四歩(25)
60 ６七銀打
61 ６七金(68)
62 ６七歩成(66)
63 ６七玉(78)
64 ６六歩打
65 ７七玉(67)
66 ３九角打
67 ２九飛(28)
68 ５七角成(39)
69 ２三歩成(24)
70 ６七歩成(66)
71 ８六玉(77)
72 ８四歩(83)
73 ５五角(88)
74 ５二飛(32)
75 ５四歩打
76 ８五金打
77 ９七玉(86)
78 ９五歩(94)
79 ３三と(23)
80 ６三銀(72)
81 ４三と(33)
82 ９六歩(95)
83 ８八玉(97)
84 ９七歩成(96)
85 ９七桂(89)
86 ７六金(85)
87 ７六銀(65)
88 ５四飛(52)
89 ２二飛成(29)
90 ７二銀(63)
91 ９五桂打
92 ６二歩打
93 ６三銀打
94 ５五飛(54)
95 ７二銀成(63)
96 ７二金(61)
97 ８三金打
98 ８三金(72)
99 ６二龍(22)
100 ７二金打
101 ７一銀打
102 ９三玉(82)
103 ８三桂成(95)
104 ８三玉(93)
105 ８二金打
106 ９四玉(83)
107 ８五桂(97)
108 ９六歩打
109 ９五歩打
110 投了