開始日時：2026/03/30 13:39:09
終了日時：2026/03/30 13:44:47
場所：将棋ウォーズ
手合割：平手
先手：matsu1000
後手：tpdm9
1 ２六歩(27)
2 ６二銀(71)
3 ７六歩(77)
4 ３二金(41)
5 ２五歩(26)
6 ５四歩(53)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ３四歩(33)
11 ３四飛(24)
12 ８八角成(22)
13 ８八銀(79)
14 ３三角打
15 ７七銀(88)
16 ５三銀(62)
17 ３六飛(34)
18 ４四角(33)
19 ３五角打
20 ２五歩打
21 ２四角(35)
22 ４一玉(51)
23 ３八金(49)
24 ２二銀(31)
25 ３五角(24)
26 ３三桂(21)
27 ５八玉(59)
28 １四歩(13)
29 ４四角(35)
30 ４四銀(53)
31 ７五歩(76)
32 １五歩(14)
33 ７八金(69)
34 ９四歩(93)
35 ６六飛(36)
36 ５二玉(41)
37 ７六銀(77)
38 ２三銀(22)
39 ６五銀(76)
40 ５三銀(44)
41 ７四歩(75)
42 ７四歩(73)
43 ７四銀(65)
44 ７二金(61)
45 ７三歩打
46 ７三桂(81)
47 ７三銀成(74)
48 ７三金(72)
49 ６五桂打
50 ７二金(73)
51 ７三歩打
52 ７一金(72)
53 ５三桂成(65)
54 ５三玉(52)
55 ７二銀打
56 ７二金(71)
57 ７二歩成(73)
58 ７二飛(82)
59 ７七歩打
60 ７五銀打
61 ８一角打
62 ６二飛(72)
63 ７三金打
64 ６六銀(75)
65 ６六歩(67)
66 ６一飛(62)
67 ７二角成(81)
68 ２一飛(61)
69 ６三馬(72)
70 ４四玉(53)
71 ３六歩(37)
72 ２四銀(23)
73 ３七桂(29)
74 １二角打
75 ５六歩(57)
76 ５六角(12)
77 ６七金(78)
78 ８八飛打
79 ５七玉(58)
80 １二角(56)
81 ４六歩(47)
82 ７五桂打
83 ５六金(67)
84 ６七銀打
85 ４五銀打
86 ４五桂(33)
87 ４五金(56)
88 ３三玉(44)
89 投了