開始日時：2026/04/16 07:10:17
終了日時：2026/04/16 07:16:59
場所：将棋ウォーズ
手合割：平手
先手：matsukawataso
後手：ShuKiFu
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ７六歩(77)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ２三歩打
17 ２六飛(24)
18 ８四飛(86)
19 ８七歩打
20 ４一玉(51)
21 ３六歩(37)
22 ９四歩(93)
23 ５八玉(59)
24 ７四歩(73)
25 ３五歩(36)
26 ７三銀(72)
27 ３七銀(38)
28 ７五歩(74)
29 ７五歩(76)
30 ６四銀(73)
31 ３六銀(37)
32 ７三桂(81)
33 ２五銀(36)
34 ３四歩(33)
35 ３四銀(25)
36 ８八角成(22)
37 ８八銀(79)
38 ２二銀(31)
39 ３八金(49)
40 ４四角打
41 ７六飛(26)
42 ６五銀(64)
43 ３六飛(76)
44 ３三桂(21)
45 １六角打
46 ５二金(61)
47 ３七桂(29)
48 ５四銀(65)
49 ７七銀(88)
50 １四歩(13)
51 ４八金(38)
52 １五歩(14)
53 ３八角(16)
54 ２四歩(23)
55 ８六飛(36)
56 ８五歩打
57 ３六飛(86)
58 ６四歩(63)
59 ４六歩(47)
60 ６五歩(64)
61 ４五歩(46)
62 ５五角(44)
63 ７六飛(36)
64 ６三銀(54)
65 ４七角(38)
66 ９五歩(94)
67 ５六飛(76)
68 ６四角(55)
69 ７六銀(77)
70 ５四銀(63)
71 ３六飛(56)
72 ４二金(52)
73 ７七桂(89)
74 ３一玉(41)
75 ４四歩(45)
76 ４四歩(43)
77 ４三歩打
78 ４三銀(54)
79 ４三銀成(34)
80 ４三金(42)
81 ３四歩(35)
82 ４五桂(33)
83 ４五桂(37)
84 ４五歩(44)
85 ３三銀打
86 ３五歩打
87 ３二銀成(33)
88 ３二玉(31)
89 ３五飛(36)
90 ４四銀打
91 ３九飛(35)
92 ３五桂打
93 ５六桂打
94 １九角成(64)
95 ４四桂(56)
96 ４四金(43)
97 ６五桂(77)
98 ４七桂成(35)
99 ４七金(48)
100 ３五桂打
101 ５三桂成(65)
102 ３四金(44)
103 ４三銀打
104 ２三玉(32)
105 ３四銀(43)
106 ３四飛(84)
107 ３六金(47)
108 ４七銀打
109 ６八玉(58)
110 ３六銀(47)
111 ２六桂打
112 ６四飛(34)
113 ４三成桂(53)
114 ５五馬(19)
115 ３四歩打
116 ３四飛(64)
117 ３四桂(26)
118 ３四玉(23)
119 ３二飛打
120 ２五玉(34)
121 ２七歩打
122 ６四桂打
123 ２六金打
124 １四玉(25)
125 １五金(26)
126 １五玉(14)
127 ３五飛成(32)
128 １四玉(15)
129 ２六桂打
130 ２三玉(14)
131 ３二龍(35)
132 １二玉(23)
133 ２三金打
134 投了