開始日時：2026/04/12 18:24:20
終了日時：2026/04/12 18:28:08
場所：将棋ウォーズ
手合割：平手
先手：MAXchataro
後手：ssk_teacher
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６四歩(63)
5 ７八飛(28)
6 ６二銀(71)
7 ６八銀(79)
8 ８四歩(83)
9 ７五歩(76)
10 ８五歩(84)
11 ７六飛(78)
12 ４二玉(51)
13 ７七桂(89)
14 ６三銀(62)
15 ６七銀(68)
16 ５二金(61)
17 ５六銀(67)
18 ３二銀(31)
19 ４五銀(56)
20 ３五歩(34)
21 ５六銀(45)
22 ３一玉(42)
23 ４八玉(59)
24 １四歩(13)
25 ３八銀(39)
26 １五歩(14)
27 ３九玉(48)
28 ３三角(22)
29 ９六歩(97)
30 ２四歩(23)
31 ５八金(69)
32 ２二玉(31)
33 ４六歩(47)
34 ２三銀(32)
35 ４七金(58)
36 ３二金(41)
37 ２八玉(39)
38 ９四歩(93)
39 ９八香(99)
40 ４二金(52)
41 ６七銀(56)
42 ２五歩(24)
43 ５六歩(57)
44 ３四銀(23)
45 ５八銀(67)
46 ８四飛(82)
47 ７九角(88)
48 ５四銀(63)
49 ５七角(79)
50 ４四歩(43)
51 ６七銀(58)
52 ４五歩(44)
53 ４五歩(46)
54 ４五銀(54)
55 ４六歩打
56 ５四銀(45)
57 １八香(19)
58 １二香(11)
59 １九玉(28)
60 １一玉(22)
61 ３九金(49)
62 ２二金(32)
63 ２八金(39)
64 ３二金(42)
65 ４八金(47)
66 ４三銀(54)
67 ４七銀(38)
68 ５四歩(53)
69 ３八金(48)
70 ２三銀(34)
71 ４八角(57)
72 ３四銀(43)
73 ５八銀(67)
74 ５五歩(54)
75 ５五歩(56)
76 ５五角(33)
77 ５六歩打
78 ３三角(55)
79 ３九金(38)
80 ４二角(33)
81 ４九銀(58)
82 ６五歩(64)
83 ６五歩(66)
84 ８六歩(85)
85 ８六歩(87)
86 ７四歩(73)
87 ７四歩(75)
88 ８六飛(84)
89 ８六飛(76)
90 ８六角(42)
91 ８二飛打
92 ７七角成(86)
93 ８一飛成(82)
94 ９九飛打
95 ９一龍(81)
96 ９八飛成(99)
97 ３六歩(37)
98 ３六歩(35)
99 ２六歩(27)
100 ２六歩(25)
101 ２六角(48)
102 ２四香打
103 ３五桂打
104 ３五銀(34)
105 ３五角(26)
106 ２七歩打
107 ３八金(28)
108 ３七桂打
109 ３七桂(29)
110 ３七歩成(36)
111 ２四角(35)
112 ２四銀(23)
113 ３七金(38)
114 ２八角打
115 ２九玉(19)
116 ３九角成(28)
117 ３九玉(29)
118 ２八歩成(27)
119 投了