開始日時：2026/04/19 03:21:09
終了日時：2026/04/19 03:27:02
場所：将棋ウォーズ
手合割：平手
先手：maxwellLion
後手：Kotaro730Z
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ５八玉(59)
18 ５二玉(51)
19 ３六歩(37)
20 ７六飛(86)
21 ７七桂(89)
22 ５五角(33)
23 ２二歩打
24 ３三桂(21)
25 ２一歩成(22)
26 ４二銀(31)
27 ２八歩打
28 ２七歩打
29 ３八金(49)
30 ２八歩成(27)
31 ２八銀(39)
32 ８七歩打
33 ８七金(78)
34 ７四飛(76)
35 ７四飛(34)
36 ７四歩(73)
37 ８五飛打
38 ２八角成(55)
39 ２八金(38)
40 ３九飛打
41 ８一飛成(85)
42 ２七歩打
43 １八金(28)
44 ３八飛成(39)
45 ６九玉(58)
46 ２八歩成(27)
47 １六角打
48 ２九龍(38)
49 ７八玉(69)
50 ２五歩打
51 ６五桂(77)
52 １八と(28)
53 ７三桂(65)
54 ７二金(61)
55 ８四桂打
56 ８二金打
57 ９一龍(81)
58 ７三金(82)
59 ７二桂成(84)
60 ７二金(73)
61 ７三歩打
62 ７五桂打
63 ７二歩成(73)
64 ８七桂成(75)
65 ８七玉(78)
66 ９五桂打
67 ９六玉(87)
68 ８四桂打
69 ９五玉(96)
70 ９四銀打
71 ８四玉(95)
72 ８三金打
73 投了