開始日時：2026/04/19 03:06:04
終了日時：2026/04/19 03:10:36
場所：将棋ウォーズ
手合割：平手
先手：maxwellLion
後手：yocchquick
1 ２六歩(27)
2 ４二銀(31)
3 ２五歩(26)
4 ３二金(41)
5 ３八銀(39)
6 １四歩(13)
7 ２七銀(38)
8 ５四歩(53)
9 ３六銀(27)
10 １三角(22)
11 ５八金(49)
12 ５五歩(54)
13 ６八金(69)
14 ５二飛(82)
15 ６九玉(59)
16 ５六歩(55)
17 ５六歩(57)
18 ５六飛(52)
19 １六歩(17)
20 ５四飛(56)
21 ５七歩打
22 ５三銀(42)
23 ７八玉(69)
24 ６四銀(53)
25 ７六歩(77)
26 ６五銀(64)
27 ４五銀(36)
28 ７四飛(54)
29 １五歩(16)
30 １五歩(14)
31 ２四歩(25)
32 ２四角(13)
33 ２六飛(28)
34 ３五角(24)
35 ２五飛(26)
36 ５三角(35)
37 ７七金(68)
38 ６二玉(51)
39 ６六歩(67)
40 ７六銀(65)
41 ６八銀(79)
42 ７二玉(62)
43 ７六金(77)
44 ７六飛(74)
45 ７七銀(68)
46 ７四飛(76)
47 ５四銀打
48 ６二角(53)
49 ２八飛(25)
50 ５二金(61)
51 ５六歩(57)
52 ６四歩(63)
53 １五香(19)
54 １五香(11)
55 ２五飛(28)
56 ５三歩打
57 １五飛(25)
58 １四歩打
59 ６三香打
60 ５一角(62)
61 ５三銀成(54)
62 ５三金(52)
63 １四飛(15)
64 １三歩打
65 ５四飛(14)
66 ５四金(53)
67 ５四銀(45)
68 ２八飛打
69 ６八金(58)
70 ５七金打
71 ６七金打
72 ６八金(57)
73 ６八金(67)
74 ５七金打
75 ６七金打
76 ６八金(57)
77 ６八金(67)
78 ５九銀打
79 ７六歩打
80 ５七金打
81 ６七金打
82 ６八銀成(59)
83 ６八銀(77)
84 ７六飛(74)
85 ７七歩打
86 ６八金(57)
87 ６八金(67)
88 ６六飛(76)
89 ５七銀打
90 ６七銀打
91 投了