開始日時：2026/04/19 08:45:18
終了日時：2026/04/19 08:52:00
場所：将棋ウォーズ
手合割：平手
先手：maxwellLion
後手：nakamurataiten
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ２五歩(26)
8 ３二金(41)
9 ７八銀(79)
10 ４四歩(43)
11 ４八銀(39)
12 ３三角(22)
13 ５八金(49)
14 ４二銀(31)
15 ６八玉(59)
16 ６二銀(71)
17 ４六歩(47)
18 ４三銀(42)
19 ４七銀(48)
20 ６四歩(63)
21 ５六銀(47)
22 ６三銀(62)
23 ４八飛(28)
24 ５四銀(63)
25 ７九玉(68)
26 ４二玉(51)
27 ９六歩(97)
28 ５二金(61)
29 ９五歩(96)
30 ７四歩(73)
31 ３六歩(37)
32 ７三桂(81)
33 １六歩(17)
34 １四歩(13)
35 ３七桂(29)
36 ３一玉(42)
37 ４九飛(48)
38 ４二金(52)
39 ４八飛(49)
40 ８四飛(82)
41 ６六角(77)
42 ８一飛(84)
43 ４五歩(46)
44 ４五歩(44)
45 ２四歩(25)
46 ２四歩(23)
47 ３五歩(36)
48 ３五歩(34)
49 ４五銀(56)
50 ４五銀(54)
51 ４五桂(37)
52 ６六角(33)
53 ６六歩(67)
54 ４四歩打
55 ３三歩打
56 ３三桂(21)
57 ３三桂成(45)
58 ３三金(32)
59 ６三角打
60 ８四飛(81)
61 ７二角成(63)
62 ３七角打
63 ７三馬(72)
64 ４八角成(37)
65 ４八金(58)
66 ８一飛(84)
67 ６三馬(73)
68 ４一飛(81)
69 ５五桂打
70 ５二銀(43)
71 ６四馬(63)
72 ２九飛打
73 ６五角打
74 ３九飛成(29)
75 ４三歩打
76 ３二金(42)
77 ４二銀打
78 ４二金(32)
79 ４二歩成(43)
80 ４二飛(41)
81 ４三金打
82 ４三銀(52)
83 ４三桂成(55)
84 ４三金(33)
85 ４三角成(65)
86 ４三飛(42)
87 ５五桂打
88 １三飛(43)
89 ４三銀打
90 ２二玉(31)
91 ５三馬(64)
92 ２一金打
93 ３一金打
94 １二金(21)
95 ４二馬(53)
96 ２三飛(13)
97 ３二銀(43)
98 ６七桂打
99 ６七銀(78)
100 ６八歩打
101 ６八玉(79)
102 ４八龍(39)
103 ５八桂打
104 ４五角打
105 ２三銀成(32)
106 ２三角(45)
107 ２一飛打
108 １三玉(22)
109 ２三飛成(21)
110 ２三金(12)
111 ４一角打
112 ２二金打
113 投了