開始日時：2026/04/19 13:43:29
終了日時：2026/04/19 13:49:29
場所：将棋ウォーズ
手合割：平手
先手：maxwellLion
後手：moldavite
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４二飛(82)
5 ４八銀(39)
6 ８八角成(22)
7 ８八銀(79)
8 ２二銀(31)
9 ７七銀(88)
10 ３三銀(22)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ９六歩(97)
16 ９四歩(93)
17 ８八玉(78)
18 ８二玉(72)
19 ７八金(69)
20 ７二銀(71)
21 ７五歩(76)
22 ６四歩(63)
23 ５八金(49)
24 ５二金(41)
25 ６六歩(67)
26 ６三金(52)
27 ７六銀(77)
28 ３五歩(34)
29 ６七金(58)
30 ４四銀(33)
31 ２五歩(26)
32 ２二飛(42)
33 ５六歩(57)
34 ４五銀(44)
35 ４六歩(47)
36 ５四銀(45)
37 ７七桂(89)
38 ４四歩(43)
39 ４七銀(48)
40 ４五歩(44)
41 ５五歩(56)
42 ４六歩(45)
43 ４六銀(47)
44 ４二飛(22)
45 ４五歩打
46 ４五銀(54)
47 ３五銀(46)
48 ４六銀(45)
49 ４三歩打
50 ４三飛(42)
51 ３二角打
52 ４五飛(43)
53 ４六銀(35)
54 ４六飛(45)
55 ２一角成(32)
56 ４九飛成(46)
57 ５四歩(55)
58 ５四歩(53)
59 １一馬(21)
60 ３九角打
61 １八飛(28)
62 ３八歩打
63 ８六桂打
64 ４八角成(39)
65 ２八飛(18)
66 ３九馬(48)
67 ２六飛(28)
68 ２九馬(39)
69 ６五歩(66)
70 ５五桂打
71 ６八金(67)
72 １九馬(29)
73 ６四歩(65)
74 ５三金(63)
75 ６五桂(77)
76 ６四金(53)
77 ６二歩打
78 ７一金(61)
79 ５三桂成(65)
80 ６七歩打
81 ６七銀(76)
82 ６七桂成(55)
83 ６七金(68)
84 ６五香打
85 ６六香打
86 ６六香(65)
87 ６六馬(11)
88 ６五香打
89 ６五馬(66)
90 ６五金(64)
91 ６六香打
92 ７五金(65)
93 ６一歩成(62)
94 ８六金(75)
95 ７一と(61)
96 ９七銀打
97 ９七香(99)
98 ９九角打
99 ９八玉(88)
100 ８九銀打
101 ９九玉(98)
102 ７八銀成(89)
103 ７九歩打
104 ８八金打
105 投了