開始日時：2026/04/18 09:41:45
終了日時：2026/04/18 09:48:45
場所：将棋ウォーズ
手合割：平手
先手：medium_rare
後手：hacchi_ara1
1 １六歩(17)
2 １四歩(13)
3 ７六歩(77)
4 ３四歩(33)
5 ９六歩(97)
6 ９四歩(93)
7 ３八銀(39)
8 ５四歩(53)
9 ４六歩(47)
10 ５二飛(82)
11 ２二角成(88)
12 ２二銀(31)
13 ４七銀(38)
14 ６二玉(51)
15 ７八銀(79)
16 ７二玉(62)
17 ３六歩(37)
18 ８二玉(72)
19 ６八玉(59)
20 ７二銀(71)
21 ３八金(49)
22 ３三銀(22)
23 ３七桂(29)
24 ５一飛(52)
25 ２六歩(27)
26 ３二金(41)
27 ２九飛(28)
28 ４四銀(33)
29 ６六歩(67)
30 ５五銀(44)
31 ６七銀(78)
32 ３三桂(21)
33 ５八金(69)
34 ２一飛(51)
35 ６五歩(66)
36 ４四銀(55)
37 ７七桂(89)
38 ２四歩(23)
39 ８六歩(87)
40 ４二金(32)
41 ８五歩(86)
42 ７四歩(73)
43 ５六歩(57)
44 ７三銀(72)
45 ６六銀(67)
46 ７二金(61)
47 ６七金(58)
48 ５一飛(21)
49 ２五歩(26)
50 ２五歩(24)
51 ２五桂(37)
52 ２一飛(51)
53 ２六歩打
54 ２五桂(33)
55 ２五歩(26)
56 ２三歩打
57 ８六桂打
58 ５五歩(54)
59 ５五歩(56)
60 ３五歩(34)
61 ３五歩(36)
62 ５一飛(21)
63 ５九飛(29)
64 ３五銀(44)
65 ３六歩打
66 ２六銀(35)
67 ７五歩(76)
68 ３七銀成(26)
69 ７四歩(75)
70 ６二銀(73)
71 ５四歩(55)
72 ５五歩打
73 ５五飛(59)
74 ３八成銀(37)
75 ３八銀(47)
76 ４四金打
77 ５八飛(55)
78 ５四飛(51)
79 ５五歩打
80 ５一飛(54)
81 ９五歩(96)
82 ５七歩打
83 ５七飛(58)
84 ４八角打
85 ５八飛(57)
86 ３九角成(48)
87 ９四歩(95)
88 ７五桂打
89 ５七金(67)
90 ５五金(44)
91 ７五銀(66)
92 ５六歩打
93 ９三歩成(94)
94 ９三香(91)
95 ９三香成(99)
96 ９三玉(82)
97 ６七金(57)
98 ７五馬(39)
99 ７三桂打
100 ６六香打
101 投了