開始日時：2026/04/19 14:33:30
終了日時：2026/04/19 14:39:38
場所：将棋ウォーズ
手合割：平手
先手：medium_rare
後手：AH1RU_MAN_
1 １六歩(17)
2 １四歩(13)
3 ７六歩(77)
4 ８四歩(83)
5 ２六歩(27)
6 ８五歩(84)
7 ２五歩(26)
8 ３二金(41)
9 ７八金(69)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ３八銀(39)
14 ７六飛(86)
15 ７七角(88)
16 ７四飛(76)
17 ８八銀(79)
18 ６二玉(51)
19 ５八玉(59)
20 ７二玉(62)
21 ３六歩(37)
22 ３四歩(33)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 ２三歩打
27 ２五飛(24)
28 ９四歩(93)
29 ８七銀(88)
30 ８三歩打
31 ６八玉(58)
32 ８二玉(72)
33 ３七桂(29)
34 ７二銀(71)
35 ９六歩(97)
36 ３三桂(21)
37 ２九飛(25)
38 ３五歩(34)
39 ２七銀(38)
40 １三角(22)
41 ３五歩(36)
42 ３五角(13)
43 ３六銀(27)
44 ４四角(35)
45 ４八金(49)
46 ３五歩打
47 ２七銀(36)
48 ７七角成(44)
49 ７七桂(89)
50 ２四歩(23)
51 ５六角打
52 ５四飛(74)
53 ３四歩打
54 ２五桂(33)
55 ４五桂(37)
56 ４二銀(31)
57 ２六歩打
58 ４四歩(43)
59 ３三歩成(34)
60 ３三銀(42)
61 ３三桂成(45)
62 ３三金(32)
63 ２五歩(26)
64 ２五歩(24)
65 ６五角(56)
66 ２六歩(25)
67 ２六銀(27)
68 ２八歩打
69 ８九飛(29)
70 ３六歩(35)
71 ７六銀(87)
72 ６四飛(54)
73 ２一角成(65)
74 ５四角打
75 １一馬(21)
76 ７六角(54)
77 ３三馬(11)
78 ７五桂打
79 ７九桂打
80 ８七銀打
81 ５八金(48)
82 ７八銀成(87)
83 ７八玉(68)
84 ８七金打
85 ６八玉(78)
86 ６七桂成(75)
87 ６七桂(79)
88 ６七角成(76)
89 ６七金(58)
90 ７六桂打
91 ５八玉(68)
92 ７七金(87)
93 ６五歩打
94 ６五飛(64)
95 ６六銀打
96 ６六飛(65)
97 ６六金(67)
98 ３七銀打
99 ５五角打
100 ６八桂成(76)
101 ４九玉(58)
102 ６四桂打
103 ３七銀(26)
104 ３七歩成(36)
105 ３七角(55)
106 ３六歩打
107 ５五角(37)
108 ３七銀打
109 ３八歩打
110 ５四歩(53)
111 ４四角(55)
112 ４八歩打
113 ３九玉(49)
114 ５八成桂(68)
115 ３七歩(38)
116 ３七歩成(36)
117 ７一銀打
118 ７一金(61)
119 ７一角(44)
120 ７一玉(82)
121 ４四馬(33)
122 ６二銀打
123 ５一飛打
124 ６一角打
125 ６二馬(44)
126 ６二玉(71)
127 ５三銀打
128 ７一玉(62)
129 ６二金打
130 ８二玉(71)
131 投了