開始日時：2026/04/19 12:27:30
終了日時：2026/04/19 12:32:36
場所：将棋ウォーズ
手合割：平手
先手：medium_rare
後手：Jojimenscoach
1 １六歩(17)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ３四歩(33)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ８七歩打
16 ８四飛(86)
17 ３八銀(39)
18 ２三歩打
19 ２八飛(24)
20 １四歩(13)
21 ４六歩(47)
22 ３五歩(34)
23 ４七銀(38)
24 ６二玉(51)
25 ９六歩(97)
26 ９四歩(93)
27 ７六歩(77)
28 ３三桂(21)
29 ６六角(88)
30 ７四飛(84)
31 ６八玉(59)
32 ７二銀(71)
33 ８八銀(79)
34 ７一玉(62)
35 ８六歩(87)
36 ７六飛(74)
37 ８七銀(88)
38 ７四飛(76)
39 ７九玉(68)
40 ２四飛(74)
41 ２六歩打
42 ３四飛(24)
43 ５八金(49)
44 １三角(22)
45 ８八玉(79)
46 ４二銀(31)
47 １七桂(29)
48 ４四歩(43)
49 ２五桂(17)
50 ２四角(13)
51 ５六歩(57)
52 ４三銀(42)
53 ３三桂成(25)
54 ３三角(24)
55 ２五歩(26)
56 ４五歩(44)
57 ３三角成(66)
58 ３三金(32)
59 ４五歩(46)
60 ３六歩(35)
61 ３六銀(47)
62 ６四角打
63 ２七飛(28)
64 ３八歩打
65 ２二角打
66 ３九歩成(38)
67 ２六桂打
68 ３六飛(34)
69 ３六歩(37)
70 ３二金(33)
71 １一角成(22)
72 １九角成(64)
73 ４四歩(45)
74 ５二銀(43)
75 ３四桂(26)
76 １八馬(19)
77 ３七飛(27)
78 ２八馬(18)
79 ４七飛(37)
80 ４六歩打
81 ５七飛(47)
82 ４五桂打
83 １二飛打
84 ５七桂成(45)
85 ５七金(58)
86 ３一香打
87 ２二桂成(34)
88 ２七飛打
89 ６六金(57)
90 ４七歩成(46)
91 ３二成桂(22)
92 ５七と(47)
93 ４二成桂(32)
94 投了