開始日時：2026/04/18 09:21:08
終了日時：2026/04/18 09:27:37
場所：将棋ウォーズ
手合割：平手
先手：medium_rare
後手：TheSunrise
1 １六歩(17)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ７二銀(71)
9 １五歩(16)
10 ９四歩(93)
11 ９六歩(97)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ５八玉(59)
16 ８四飛(86)
17 ７六歩(77)
18 ６二玉(51)
19 ３八銀(39)
20 ７一玉(62)
21 ６八玉(58)
22 ４二銀(31)
23 ４六歩(47)
24 ８二玉(71)
25 ４七銀(38)
26 ５一銀(42)
27 ３六歩(37)
28 ５二銀(51)
29 ３七桂(29)
30 ８三歩打
31 ３八金(49)
32 ５四歩(53)
33 ２四歩(25)
34 ２四歩(23)
35 ２四飛(28)
36 ２三歩打
37 ２九飛(24)
38 ３一角(22)
39 ８七歩打
40 ７四飛(84)
41 ７七金(78)
42 ５五歩(54)
43 ６六金(77)
44 ５三銀(52)
45 ５五金(66)
46 ７六飛(74)
47 ６五金(55)
48 ６四銀(53)
49 ７七歩打
50 ６五銀(64)
51 ７六歩(77)
52 ７六銀(65)
53 ７八銀(79)
54 ５三角(31)
55 ５六飛打
56 ４四角(53)
57 ４四角(88)
58 ６七銀成(76)
59 ６七銀(78)
60 ４四歩(43)
61 ５三飛成(56)
62 ９五歩(94)
63 ９五歩(96)
64 ８八角打
65 ７七角打
66 ７七角成(88)
67 ７七桂(89)
68 ９八歩打
69 ９八香(99)
70 ９七歩打
71 ２二歩打
72 ９八歩成(97)
73 ２一歩成(22)
74 ５一香打
75 ４四龍(53)
76 ８八と(98)
77 ５八玉(68)
78 ８七と(88)
79 ６五桂(77)
80 ７七と(87)
81 ５六銀(67)
82 ７六角打
83 ４八玉(58)
84 ４三歩打
85 ３五龍(44)
86 ５五歩打
87 ５五銀(56)
88 ５五香(51)
89 ５五龍(35)
90 ６四銀打
91 ３五龍(55)
92 ６七と(77)
93 ９四桂打
94 ９四香(91)
95 ９四歩(95)
96 ５五桂打
97 ５六銀(47)
98 ４四金打
99 ２五龍(35)
100 ５七と(67)
101 ５七玉(48)
102 ６五銀(64)
103 ５五銀(56)
104 ２四歩(23)
105 ２六龍(25)
106 ３四桂打
107 １七龍(26)
108 ５五金(44)
109 ５三角打
110 ４六桂(34)
111 ４八玉(57)
112 ４七銀打
113 ４七金(38)
114 ５八角成(76)
115 ３九玉(48)
116 ４七馬(58)
117 ９三銀打
118 ９三桂(81)
119 ９三歩成(94)
120 ９三玉(82)
121 ９九香打
122 ９四歩打
123 ８五桂打
124 ８四玉(93)
125 ９六桂打
126 ８五玉(84)
127 ８九香打
128 ７六玉(85)
129 ８六角成(53)
130 ６六玉(76)
131 投了