開始日時：2026/04/17 12:21:14
終了日時：2026/04/17 12:23:18
場所：将棋ウォーズ
手合割：平手
先手：Megawanda
後手：clashofun2
1 ７八飛(28)
2 ３四歩(33)
3 ４八玉(59)
4 ４四歩(43)
5 ７六歩(77)
6 ３二銀(31)
7 ７五歩(76)
8 ４三銀(32)
9 ７七桂(89)
10 ５四銀(43)
11 ８五桂(77)
12 ７二飛(82)
13 ７三桂成(85)
14 ７三飛(72)
15 ７四歩(75)
16 ７二飛(73)
17 ７三歩成(74)
18 ７三飛(72)
19 ７三飛成(78)
20 ７三桂(81)
21 ８一飛打
22 ６五桂(73)
23 ９一飛成(81)
24 ７七桂打
25 ７八金(69)
26 ６九桂成(77)
27 ５六香打
28 ７七歩打
29 ５四香(56)
30 ７八歩成(77)
31 ７八銀(79)
32 ６八飛打
33 ５八銀打
34 ７八飛成(68)
35 ６六角(88)
36 ５四歩(53)
37 ９三角成(66)
38 ６八成桂(69)
39 ７九歩打
40 ５八成桂(68)
41 ５八金(49)
42 ７九龍(78)
43 ４九桂打
44 ６九銀打
45 ５九金(58)
46 ７八龍(79)
47 投了