開始日時：2026/04/19 17:14:46
終了日時：2026/04/19 17:18:42
場所：将棋ウォーズ
手合割：平手
先手：megonta
後手：mushokutouzen
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ６二銀(71)
5 ６六歩(67)
6 ６四歩(63)
7 ７八飛(28)
8 ６三銀(62)
9 ５八金(69)
10 ６二飛(82)
11 ７六飛(78)
12 ６五歩(64)
13 ６五歩(66)
14 ８八角(22)
15 ８八銀(79)
16 ４五角打
17 ７九飛(76)
18 ２七角成(45)
19 ５五角打
20 ２二銀(31)
21 ７四歩(75)
22 ７四銀(63)
23 ７四飛(79)
24 ７四歩(73)
25 ９一角成(55)
26 ６五飛(62)
27 ６八香打
28 ６七歩打
29 ６七金(58)
30 ４九馬(27)
31 ４九玉(59)
32 ６九飛打
33 ３八玉(49)
34 ６六歩打
35 ７八銀打
36 ５九飛成(69)
37 ４八角打
38 ５八龍(59)
39 ６六金(67)
40 ２五飛(65)
41 ２六歩打
42 ２六飛(25)
43 ２七歩打
44 ２五飛(26)
45 ８一馬(91)
46 ４九金打
47 ３六馬(81)
48 ４八金(49)
49 ４八銀(39)
50 ４九角打
51 ３九玉(38)
52 ２七角成(49)
53 ２五馬(36)
54 ４九馬(27)
55 投了