開始日時：2026/04/19 01:24:44
終了日時：2026/04/19 01:29:47
場所：将棋ウォーズ
手合割：平手
先手：megonta
後手：indigo4470
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ５四歩(53)
5 ６六歩(67)
6 ４二銀(31)
7 ７八飛(28)
8 ５三銀(42)
9 ９六歩(97)
10 ３二飛(82)
11 ５八金(69)
12 ３五歩(34)
13 ７六飛(78)
14 ６二玉(51)
15 ２八銀(39)
16 ７二銀(71)
17 ９五歩(96)
18 ３六歩(35)
19 ３六歩(37)
20 ３六飛(32)
21 ３七歩打
22 ３四飛(36)
23 ４八玉(59)
24 ５五歩(54)
25 ７七桂(89)
26 ７一玉(62)
27 ６五歩(66)
28 ３三角(22)
29 ３八玉(48)
30 ５二金(41)
31 １六歩(17)
32 １四歩(13)
33 ４八金(49)
34 ８二玉(71)
35 ２六飛(76)
36 ２四歩(23)
37 ７六飛(26)
38 ８四飛(34)
39 ８六歩(87)
40 ３四飛(84)
41 ８五歩(86)
42 ６二銀(53)
43 ９八香(99)
44 ７一銀(62)
45 ６八銀(79)
46 ２五歩(24)
47 ９七角(88)
48 ２四飛(34)
49 ７四歩(75)
50 ７四歩(73)
51 ３一角成(97)
52 ４二角(33)
53 ３二馬(31)
54 ３一歩打
55 ４一馬(32)
56 ５一金(52)
57 ４二馬(41)
58 ４二金(51)
59 ８六飛(76)
60 ７三銀(72)
61 ３六飛(86)
62 ３三桂(21)
63 ３五角打
64 ５四飛(24)
65 ２六歩(27)
66 ８七角打
67 ９六香(98)
68 ７二銀(71)
69 ２五歩(26)
70 ５六歩(55)
71 ５六飛(36)
72 ５六飛(54)
73 ５六歩(57)
74 ９六角成(87)
75 ２二飛打
76 ３二金(42)
77 ２一飛成(22)
78 ２六香打
79 ２六角(35)
80 ６九馬(96)
81 ５九金(58)
82 ９九飛打
83 ７九歩打
84 ５九馬(69)
85 ５九銀(68)
86 ７九飛成(99)
87 ５八銀(59)
88 ５七歩打
89 ５七銀(58)
90 ４五桂(33)
91 ４六銀(57)
92 ５七歩打
93 ４五銀(46)
94 ５八金打
95 ５八金(48)
96 ５八歩成(57)
97 ３五角打
98 ７一金打
99 ７九角(35)
100 投了