開始日時：2026/04/19 12:12:49
終了日時：2026/04/19 12:16:40
場所：将棋ウォーズ
手合割：平手
先手：megonta
後手：a487603
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ４五角打
8 ５二金(61)
9 ３四角(45)
10 ４二玉(51)
11 ６六歩(67)
12 ８四歩(83)
13 ７七銀(88)
14 ６二銀(71)
15 ７八金(69)
16 ６四歩(63)
17 ５六角(34)
18 ６三銀(62)
19 ２六歩(27)
20 ３二金(41)
21 ２五歩(26)
22 ５四銀(63)
23 ３八銀(39)
24 ４四歩(43)
25 ２七銀(38)
26 ４五角打
27 ４五角(56)
28 ４五銀(54)
29 ２六銀(27)
30 ８五歩(84)
31 ３五銀(26)
32 ４三金(52)
33 ２四歩(25)
34 ２四歩(23)
35 ２四銀(35)
36 ３四銀(45)
37 ２三歩打
38 ２三銀(22)
39 ２三銀(24)
40 ２三銀(34)
41 ２四歩打
42 ２四銀(23)
43 ２四飛(28)
44 ２三銀打
45 ２八飛(24)
46 ２七歩打
47 ２七飛(28)
48 ４五角打
49 ２八飛(27)
50 ２六歩打
51 ５六銀打
52 ２七角成(45)
53 ６八飛(28)
54 ５四金(43)
55 ２八歩打
56 ４九馬(27)
57 ４九玉(59)
58 ３三桂(21)
59 ６五歩(66)
60 ４五桂(33)
61 ４五銀(56)
62 ４五歩(44)
63 ６四歩(65)
64 ４六歩(45)
65 ４六歩(47)
66 ４七銀打
67 ５九玉(49)
68 ５八金打
69 ５八飛(68)
70 ５八銀成(47)
71 ５八玉(59)
72 ３九飛打
73 ６三歩成(64)
74 ２九飛成(39)
75 ７一角打
76 ９二飛(82)
77 ６六桂打
78 ５五桂打
79 ５四桂(66)
80 ３三玉(42)
81 ５六銀打
82 ２八龍(29)
83 ６九玉(58)
84 ３九龍(28)
85 ５九金打
86 ６二歩打
87 ３五銀打
88 ２二玉(33)
89 ２四歩打
90 ３七龍(39)
91 ２三歩成(24)
92 ２三金(32)
93 ２四銀打
94 ３五龍(37)
95 ３五銀(24)
96 投了