開始日時：2026/04/16 19:52:04
終了日時：2026/04/16 19:57:40
場所：将棋ウォーズ
手合割：平手
先手：meisyun18
後手：grchmx
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３三角(22)
5 ５五歩(56)
6 ２二飛(82)
7 ７六歩(77)
8 ４二銀(31)
9 ６八玉(59)
10 ４四歩(43)
11 ７八玉(68)
12 ４三銀(42)
13 ７七角(88)
14 ９四歩(93)
15 ８八玉(78)
16 ９五歩(94)
17 ９八香(99)
18 ７二銀(71)
19 ９九玉(88)
20 ７四歩(73)
21 ４八銀(39)
22 ７三銀(72)
23 ５七銀(48)
24 ２四歩(23)
25 ６六銀(57)
26 ６四銀(73)
27 ８八銀(79)
28 ５二玉(51)
29 ７九金(69)
30 ５一角(33)
31 １六歩(17)
32 ３三桂(21)
33 １五歩(16)
34 ２一飛(22)
35 ５六飛(58)
36 ３二金(41)
37 ５九金(49)
38 ８四角(51)
39 ８六角(77)
40 ７二金(61)
41 ６九金(59)
42 ７三桂(81)
43 ７八金(69)
44 ６五銀(64)
45 ６五銀(66)
46 ６五桂(73)
47 ６六歩(67)
48 ４五銀打
49 １六飛(56)
50 ５七桂成(65)
51 ８五銀打
52 ５六銀(45)
53 ８四銀(85)
54 ８四歩(83)
55 ５四歩(55)
56 ５四銀(43)
57 ７五歩(76)
58 ７五歩(74)
59 ７五角(86)
60 ６七銀成(56)
61 ７四歩打
62 ６八銀打
63 ８四角(75)
64 ７九銀成(68)
65 ７九金(78)
66 ７八歩打
67 ６九金(79)
68 ８一飛(21)
69 ７三歩成(74)
70 ８四飛(81)
71 ７二と(73)
72 ４二玉(52)
73 ６二角打
74 ８五飛(84)
75 ６一と(72)
76 ７九角打
77 ５一角成(62)
78 ３一玉(42)
79 ４一銀打
80 ２二金(32)
81 ７九銀(88)
82 ７九歩成(78)
83 ７九金(69)
84 ２三銀打
85 ４二角打
86 ２一玉(31)
87 ３三角成(42)
88 ３一金打
89 ２二馬(33)
90 ２二金(31)
91 ３三金打
92 投了