開始日時：2026/04/19 09:51:56
終了日時：2026/04/19 09:57:58
場所：将棋ウォーズ
手合割：平手
先手：meji1103
後手：Vegue
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ５四歩(53)
5 ６六歩(67)
6 ５五歩(54)
7 ６八銀(79)
8 ５二飛(82)
9 ６七銀(68)
10 ３三角(22)
11 ７八飛(28)
12 ５四飛(52)
13 ７六飛(78)
14 ４二玉(51)
15 ９六歩(97)
16 ９四歩(93)
17 ９七角(88)
18 ３二玉(42)
19 ７七桂(89)
20 ６二銀(71)
21 ４八玉(59)
22 ５一金(61)
23 ３八玉(48)
24 ２二玉(32)
25 ５八金(69)
26 ９三桂(81)
27 ４八金(49)
28 ３二金(41)
29 ４六歩(47)
30 ４二角(33)
31 ４七金(58)
32 ８四飛(54)
33 ８六歩(87)
34 ５四飛(84)
35 ６五歩(66)
36 ５三銀(62)
37 ５六歩(57)
38 ４四銀(53)
39 ５五歩(56)
40 ５五銀(44)
41 ５六歩打
42 ４四銀(55)
43 ６六銀(67)
44 １二香(11)
45 ３六歩(37)
46 １一玉(22)
47 ３七桂(29)
48 ２二銀(31)
49 ４五歩(46)
50 ３三銀(44)
51 ５五銀(66)
52 ８四飛(54)
53 ７九角(97)
54 ４一金(51)
55 ４六角(79)
56 ３一金(41)
57 ６六銀(55)
58 ７四歩(73)
59 ９一角成(46)
60 ７五歩(74)
61 ７五銀(66)
62 ７五角(42)
63 ７五飛(76)
64 ８六飛(84)
65 ７一飛成(75)
66 ７六歩打
67 ５三角打
68 ８七飛成(86)
69 ５五馬(91)
70 ４二銀打
71 ６二角成(53)
72 ７七歩成(76)
73 ６四歩(65)
74 ６四歩(63)
75 ５四香打
76 ６七と(77)
77 ５二香成(54)
78 ５一歩打
79 ５一成香(52)
80 ５一銀(42)
81 ５一龍(71)
82 ３五歩(34)
83 ３五馬(62)
84 ３四香打
85 ４六馬(35)
86 ５七歩打
87 ５七金(47)
88 ５七と(67)
89 ５七馬(46)
90 ３六香(34)
91 ３四歩打
92 ３七香成(36)
93 ３七金(48)
94 ３四銀(33)
95 ３三歩打
96 ３三銀(22)
97 ２六香打
98 ５七龍(87)
99 ４八銀打
100 ５八龍(57)
101 ３三馬(55)
102 ３三桂(21)
103 ４九銀打
104 ７八龍(58)
105 ３五歩打
106 ３六歩打
107 ３六金(37)
108 ８四角打
109 ３四歩(35)
110 ５一角(84)
111 ３三歩成(34)
112 ３三角(51)
113 ３四銀打
114 ２四桂打
115 ３三銀成(34)
116 ３六桂(24)
117 ３二成銀(33)
118 ３二金(31)
119 ３三歩打
120 ４八桂成(36)
121 ４八銀(39)
122 ３七歩打
123 ３七玉(38)
124 ３四飛打
125 ３六桂打
126 ３五銀打
127 投了