開始日時：2026/04/10 18:28:16
終了日時：2026/04/10 18:34:34
場所：将棋ウォーズ
手合割：平手
先手：melanpero
後手：perlacitta
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ３六歩(37)
16 ６二銀(71)
17 ４六歩(47)
18 ６四歩(63)
19 ３七桂(29)
20 ５二金(61)
21 １六歩(17)
22 １四歩(13)
23 ９六歩(97)
24 ９四歩(93)
25 ７八金(69)
26 ７四歩(73)
27 ４七銀(48)
28 ６三銀(62)
29 ５八金(49)
30 ７三桂(81)
31 ４八玉(59)
32 ５四銀(63)
33 ５六歩(57)
34 ４四歩(43)
35 ２九飛(28)
36 ６五歩(64)
37 ３八玉(48)
38 ４二玉(51)
39 ４八金(58)
40 ３一玉(42)
41 ６八金(78)
42 ２二玉(31)
43 ７八金(68)
44 ６二飛(82)
45 ６八金(78)
46 ３一玉(22)
47 ７八金(68)
48 ２二玉(31)
49 ６八金(78)
50 ３一玉(22)
51 ７八金(68)
52 ６四角打
53 ６八金(78)
54 ６三金(52)
55 ５七金(68)
56 ７五歩(74)
57 ７五歩(76)
58 ７五角(64)
59 ５八銀(47)
60 ３五歩(34)
61 ４七銀(58)
62 ３六歩(35)
63 ３六銀(47)
64 ３五歩打
65 ４七銀(36)
66 ６四角(75)
67 ７九飛(29)
68 ４五歩(44)
69 ４五桂(37)
70 ３四銀(33)
71 ６八銀(77)
72 ７四歩打
73 ２九飛(79)
74 ４五銀(54)
75 ４五歩(46)
76 ４五銀(34)
77 ４六歩打
78 ３六銀(45)
79 ３七歩打
80 ４七銀成(36)
81 ４七金(57)
82 ３三銀打
83 ５七銀(68)
84 ８六歩(85)
85 ８六歩(87)
86 ８六角(64)
87 ８四歩打
88 ６六歩(65)
89 ６六歩(67)
90 ６五歩打
91 ８三歩成(84)
92 ６六歩(65)
93 ７三と(83)
94 ７三金(63)
95 ６八歩打
96 ６七歩成(66)
97 ６七歩(68)
98 ６七飛成(62)
99 ６八歩打
100 ６二龍(67)
101 ７七銀打
102 ７五角(86)
103 ６六銀(77)
104 ８四角(75)
105 ７七桂(89)
106 ６六角(84)
107 ６六銀(57)
108 ６六龍(62)
109 ５五角打
110 ６八龍(66)
111 ５七銀打
112 ６二龍(68)
113 ６五桂(77)
114 ６三金(73)
115 ９一角成(55)
116 ８二歩打
117 ８一馬(91)
118 ３四桂打
119 ５五桂打
120 ５四金(63)
121 ６三桂成(55)
122 ５一龍(62)
123 ８二馬(81)
124 ６五金(54)
125 ７三馬(82)
126 ６二歩打
127 ６二成桂(63)
128 ８一龍(51)
129 ８二歩打
130 ９一龍(81)
131 ７四馬(73)
132 ６六歩打
133 ６八歩打
134 ６七歩成(66)
135 ６七歩(68)
136 ６四歩打
137 ５二成桂(62)
138 ８二龍(91)
139 ４一成桂(52)
140 ２二玉(31)
141 ８四歩打
142 ７一龍(82)
143 ７三歩打
144 ４五歩打
145 ４五歩(46)
146 ４六歩打
147 ４六銀(57)
148 ４六桂(34)
149 ４六金(47)
150 ３四桂打
151 ４七金(46)
152 ４六銀打
153 ５八桂打
154 投了