開始日時：2026/04/10 17:59:43
終了日時：2026/04/10 18:02:41
場所：将棋ウォーズ
手合割：平手
先手：melanpero
後手：Ayumixx
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５四歩(53)
9 ３三角成(88)
10 ３三銀(42)
11 ８八銀(79)
12 ２二飛(82)
13 ７七銀(88)
14 ６二玉(51)
15 ３六歩(37)
16 ４四銀(33)
17 ９六歩(97)
18 ９四歩(93)
19 ６八玉(59)
20 ７二玉(62)
21 ７八玉(68)
22 ８二玉(72)
23 ３七銀(48)
24 ３五歩(34)
25 ３五歩(36)
26 ３五銀(44)
27 ３六歩打
28 ４四銀(35)
29 ４六銀(37)
30 ７二銀(71)
31 ５八金(49)
32 ３二飛(22)
33 ２四歩(25)
34 ３六飛(32)
35 ３七銀(46)
36 ３七飛成(36)
37 ３七桂(29)
38 ３六歩打
39 ２三歩成(24)
40 ３七歩成(36)
41 ３二と(23)
42 ２八と(37)
43 ４一と(32)
44 ３九飛打
45 ２二飛打
46 ８五桂打
47 ２八飛成(22)
48 ７七桂成(85)
49 ７七桂(89)
50 ８九銀打
51 ６八玉(78)
52 ７九角打
53 ７九玉(68)
54 ７八銀打
55 ８八玉(79)
56 ６九飛成(39)
57 ３七角打
58 ９八銀成(89)
59 投了