開始日時：2026/04/18 16:34:15
終了日時：2026/04/18 16:40:22
場所：将棋ウォーズ
手合割：平手
先手：mendoh
後手：Ridge37
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ５四歩(53)
5 ６六歩(67)
6 ４二銀(31)
7 ６八銀(79)
8 ５三銀(42)
9 ６七銀(68)
10 ３三角(22)
11 ７八飛(28)
12 ２二飛(82)
13 ５六銀(67)
14 ４四歩(43)
15 ３八銀(39)
16 ２四歩(23)
17 ３六歩(37)
18 １四歩(13)
19 ３七銀(38)
20 １五歩(14)
21 ４八玉(59)
22 ６二玉(51)
23 ３八玉(48)
24 ７二銀(71)
25 ７四歩(75)
26 ７四歩(73)
27 ７四飛(78)
28 ５二金(41)
29 ７六飛(74)
30 ６四歩(63)
31 ５八金(69)
32 ６三金(52)
33 ６五歩(66)
34 ７三銀(72)
35 ３五歩(36)
36 ３五歩(34)
37 ３四歩打
38 ５一角(33)
39 ４六銀(37)
40 ３六歩(35)
41 ４五銀(56)
42 ４二飛(22)
43 ３六銀(45)
44 ６五歩(64)
45 ３三歩成(34)
46 ３三桂(21)
47 ３四歩打
48 ３二飛(42)
49 ３五銀(46)
50 ７二玉(62)
51 ２四銀(35)
52 ４五桂(33)
53 ３五銀(24)
54 ３七歩打
55 ２八玉(38)
56 ７五歩打
57 ８六飛(76)
58 ６四銀(73)
59 ４六歩(47)
60 ９五角(51)
61 ９六飛(86)
62 ９四歩(93)
63 ４五歩(46)
64 ５五歩(54)
65 ４四歩(45)
66 ５二金(61)
67 ４六飛(96)
68 ４二歩打
69 ９六歩(97)
70 ７三角(95)
71 ３七桂(29)
72 ５四金(63)
73 ３八金(49)
74 ３一飛(32)
75 ４九飛(46)
76 ７六歩(75)
77 ２六歩(27)
78 ５六歩(55)
79 ５六歩(57)
80 ６六歩(65)
81 ６六角(88)
82 ６五銀(64)
83 ８八角(66)
84 ６六歩打
85 ５七金(58)
86 １六歩(15)
87 １六歩(17)
88 １六香(11)
89 １六香(19)
90 ５五歩打
91 ５五歩(56)
92 ５五金(54)
93 ７五香打
94 投了