開始日時：2026/04/18 17:07:48
終了日時：2026/04/18 17:11:42
場所：将棋ウォーズ
手合割：平手
先手：mendoh
後手：kirinkoara
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４二飛(82)
5 ４八銀(39)
6 ８二銀(71)
7 ６八玉(59)
8 ６二玉(51)
9 ７八玉(68)
10 ９四歩(93)
11 ９六歩(97)
12 ５二金(41)
13 ２六歩(27)
14 ８八角成(22)
15 ８八銀(79)
16 ４四歩(43)
17 ２五歩(26)
18 ３三角打
19 ５六歩(57)
20 ３二銀(31)
21 ３六歩(37)
22 ４五歩(44)
23 ５七銀(48)
24 ４三銀(32)
25 ７七銀(88)
26 ４四銀(43)
27 ６八金(69)
28 ７二玉(62)
29 １六歩(17)
30 １四歩(13)
31 ６六歩(67)
32 ５四歩(53)
33 ７四歩(75)
34 ７四歩(73)
35 ３一角打
36 ４一飛(42)
37 ８六角成(31)
38 ５五歩(54)
39 ７六馬(86)
40 ４二飛(41)
41 ２一馬(76)
42 ５六歩(55)
43 ５六銀(57)
44 ５五銀(44)
45 ５五銀(56)
46 ５五角(33)
47 ５八飛(28)
48 １九角成(55)
49 ５四桂打
50 ４四飛(42)
51 １一馬(21)
52 ４一飛(44)
53 ３三馬(11)
54 ４六歩(45)
55 ５三歩打
56 ５一金(52)
57 ４四香打
58 ４七歩成(46)
59 ４一香成(44)
60 ５八と(47)
61 ５八金(49)
62 ４一金(51)
63 ５二銀打
64 ５二金(41)
65 ５二歩成(53)
66 ５二金(61)
67 ５三歩打
68 ５三金(52)
69 ５一馬(33)
70 ７一銀(82)
71 ６二金打
72 投了