開始日時：2026/04/19 16:23:15
終了日時：2026/04/19 16:29:13
場所：将棋ウォーズ
手合割：平手
先手：menpi_pi
後手：senjus
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ５八金(69)
14 ５二金(61)
15 １六歩(17)
16 １四歩(13)
17 ３八玉(48)
18 ５四歩(53)
19 ２八玉(38)
20 ７四歩(73)
21 ３八銀(39)
22 ６四歩(63)
23 ５六歩(57)
24 ４二金(41)
25 ８八飛(78)
26 ５三銀(62)
27 ５七銀(68)
28 ９四歩(93)
29 ４六銀(57)
30 ４四歩(43)
31 ６七金(58)
32 ４三金(52)
33 ３六歩(37)
34 ７三桂(81)
35 ２六歩(27)
36 ４五歩(44)
37 ３七銀(46)
38 ４四銀(53)
39 ２七銀(38)
40 ５五歩(54)
41 ５五歩(56)
42 ６五歩(64)
43 ３八金(49)
44 ５五銀(44)
45 ６八飛(88)
46 ８六歩(85)
47 ８六歩(87)
48 ６六歩(65)
49 ６六金(67)
50 ６六銀(55)
51 ６六飛(68)
52 ６五歩打
53 ６九飛(66)
54 ６六金打
55 ５九飛(69)
56 ５七歩打
57 ６四歩打
58 ７七金(66)
59 ５七飛(59)
60 ７八金(77)
61 ５一飛成(57)
62 ９九角成(22)
63 ６三歩成(64)
64 ８九金(78)
65 ５三歩打
66 ４四馬(99)
67 ５二歩成(53)
68 ８六飛(82)
69 ５三銀打
70 ３三馬(44)
71 ４二銀成(53)
72 ４二金(43)
73 ５三金打
74 ５三金(42)
75 ４一龍(51)
76 ２二玉(32)
77 ５三と(63)
78 ６四角打
79 ４三と(53)
80 ５五馬(33)
81 ３一龍(41)
82 ３一角(64)
83 ４二と(52)
84 ８八飛成(86)
85 ３一と(42)
86 ５八飛打
87 ３二と(31)
88 １二玉(22)
89 １三銀打
90 １三玉(12)
91 ３一角打
92 ２二香打
93 ２二角成(31)
94 ２二馬(55)
95 ２二と(32)
96 ５五角打
97 ２三と(22)
98 ２三玉(13)
99 ４一角打
100 投了