開始日時：2026/04/18 10:26:35
終了日時：2026/04/18 10:31:13
場所：将棋ウォーズ
手合割：平手
先手：mercy69
後手：laurel21
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ２五歩(26)
8 ９四歩(93)
9 ９六歩(97)
10 ３二銀(31)
11 ６八玉(59)
12 ４三銀(32)
13 ４六歩(47)
14 ８四歩(83)
15 ７八銀(79)
16 ８五歩(84)
17 ４七銀(48)
18 ８六歩(85)
19 ８六歩(87)
20 ８六飛(82)
21 ８七歩打
22 ８二飛(86)
23 ５六銀(47)
24 ３二金(41)
25 ５八金(49)
26 ５四歩(53)
27 ７九玉(68)
28 ５二金(61)
29 ３六歩(37)
30 ７四歩(73)
31 １六歩(17)
32 ７三桂(81)
33 ３八飛(28)
34 ８五飛(82)
35 ３五歩(36)
36 ３五歩(34)
37 ４五歩(46)
38 ４五歩(44)
39 ７七角(88)
40 ６二銀(71)
41 ３五飛(38)
42 ３四歩打
43 ４五飛(35)
44 ５五歩(54)
45 ５五飛(45)
46 ７五歩(74)
47 ７五飛(55)
48 ７七角成(33)
49 ７七桂(89)
50 ７五飛(85)
51 ７五歩(76)
52 ７六歩打
53 ８一飛打
54 ４二玉(51)
55 ４四歩打
56 ４四銀(43)
57 ２一飛成(81)
58 ４三角打
59 １五角打
60 ５三玉(42)
61 ４五歩打
62 ７七歩成(76)
63 ４四歩(45)
64 ８七角成(43)
65 ８七銀(78)
66 ８七と(77)
67 ３二龍(21)
68 ７八銀打
69 ７八金(69)
70 ７八と(87)
71 ７八玉(79)
72 ７七歩打
73 ６八玉(78)
74 ７六桂打
75 ７七玉(68)
76 投了