開始日時：2026/04/18 08:10:00
終了日時：2026/04/18 08:12:43
場所：将棋ウォーズ
手合割：平手
先手：mercurylamp
後手：Blue_Jeans_
1 ２六歩(27)
2 ３二金(41)
3 ２五歩(26)
4 ７二飛(82)
5 ７六歩(77)
6 ７四歩(73)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２八飛(24)
12 ７五歩(74)
13 ７五歩(76)
14 ７五飛(72)
15 ７八金(69)
16 ７四飛(75)
17 ６九玉(59)
18 ６二銀(71)
19 ４八銀(39)
20 ９四歩(93)
21 ４六歩(47)
22 ４一玉(51)
23 ４七銀(48)
24 ５一金(61)
25 ５六銀(47)
26 ７三桂(81)
27 ５八金(49)
28 １四歩(13)
29 １六歩(17)
30 ９五歩(94)
31 ４五歩(46)
32 ４二銀(31)
33 ３六歩(37)
34 ３一玉(41)
35 ３七桂(29)
36 ２四飛(74)
37 ２五歩打
38 ７四飛(24)
39 ５五角(88)
40 ６四歩(63)
41 ８八銀(79)
42 ６三銀(62)
43 ４六角(55)
44 ３四歩(33)
45 ２四歩(25)
46 ２四歩(23)
47 ２四飛(28)
48 ２三歩打
49 ２八飛(24)
50 ５四銀(63)
51 １五歩(16)
52 １五歩(14)
53 １三歩打
54 １三角(22)
55 １三角成(46)
56 １三香(11)
57 １二歩打
58 １六歩(15)
59 １一歩成(12)
60 １七歩成(16)
61 ２一と(11)
62 ２一玉(31)
63 ２六飛(28)
64 ４九角打
65 ２五桂(37)
66 ５八角成(49)
67 ５八玉(69)
68 ７八飛成(74)
69 投了