開始日時：2026/04/17 06:42:36
終了日時：2026/04/17 06:45:44
場所：将棋ウォーズ
手合割：平手
先手：mercurylamp
後手：start20200511
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ４八銀(39)
8 ３三銀(22)
9 ２五歩(26)
10 ６二銀(71)
11 ３六歩(37)
12 ３二金(41)
13 ３七銀(48)
14 ６四歩(63)
15 ６八玉(59)
16 ６三銀(62)
17 ７八玉(68)
18 ７四歩(73)
19 ４六銀(37)
20 ４四銀(33)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ２三歩打
25 ２八飛(24)
26 ５二金(61)
27 ５八金(49)
28 ７三桂(81)
29 ７七銀(88)
30 ６二玉(51)
31 ９六歩(97)
32 ９四歩(93)
33 ８八玉(78)
34 ８四歩(83)
35 ６六歩(67)
36 ８五歩(84)
37 ７八金(69)
38 ６五歩(64)
39 ６五歩(66)
40 ６五桂(73)
41 ６六銀(77)
42 ６四歩打
43 ６七金(58)
44 ８六歩(85)
45 ８六歩(87)
46 ８六飛(82)
47 ８七歩打
48 ８一飛(86)
49 ３七桂(29)
50 ５四歩(53)
51 ７七桂(89)
52 ７七桂成(65)
53 ７七金(67)
54 ７二玉(62)
55 ５六桂打
56 ５三銀(44)
57 ６五歩打
58 ６五歩(64)
59 ６四歩打
60 ６四銀(53)
61 ６四桂(56)
62 ６四銀(63)
63 ９七角打
64 ４二角打
65 ６四角(97)
66 ６六歩(65)
67 ７三銀打
68 ６三玉(72)
69 ７二銀打
70 投了