開始日時：2026/04/16 18:45:44
終了日時：2026/04/16 18:51:46
場所：将棋ウォーズ
手合割：平手
先手：Mesi001
後手：musasabi2
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ６八玉(59)
8 ８四歩(83)
9 ２五歩(26)
10 ３三角(22)
11 ４六歩(47)
12 ４三銀(32)
13 ４七銀(48)
14 ３二金(41)
15 ７八銀(79)
16 ５四歩(53)
17 ５六銀(47)
18 ６二銀(71)
19 ５八金(49)
20 ８五歩(84)
21 ３六歩(37)
22 ７四歩(73)
23 ３七桂(29)
24 ５三銀(62)
25 ７九玉(68)
26 ７五歩(74)
27 ７五歩(76)
28 ６四銀(53)
29 ７四歩(75)
30 ７二飛(82)
31 ２四歩(25)
32 ２四歩(23)
33 ４五歩(46)
34 ７四飛(72)
35 ４四歩(45)
36 ４四銀(43)
37 ７七歩打
38 ７五銀(64)
39 ４五桂(37)
40 ４五銀(44)
41 ４五銀(56)
42 ８六歩(85)
43 ８五銀打
44 ７二飛(74)
45 ８六歩(87)
46 ８七歩打
47 ８七銀(78)
48 ９五桂打
49 ９六銀(85)
50 ８七桂成(95)
51 ８七銀(96)
52 ８六銀(75)
53 ８六銀(87)
54 ８七歩打
55 ３四銀(45)
56 ５五角(33)
57 ２四飛(28)
58 ２二歩打
59 ５三銀打
60 ５二金(61)
61 ６五桂打
62 ６四銀打
63 ５二銀成(53)
64 ５二玉(51)
65 ４五金打
66 １九角成(55)
67 ５四金(45)
68 ６五銀(64)
69 ４三銀(34)
70 ６二玉(52)
71 ３二銀(43)
72 ８八歩成(87)
73 ８八玉(79)
74 ８七歩打
75 ７八玉(88)
76 ５四銀(65)
77 ５四飛(24)
78 ８八歩成(87)
79 ６八玉(78)
80 ８七角打
81 ５一銀打
82 ７三玉(62)
83 ７四金打
84 ８二玉(73)
85 ８四歩打
86 ７八金打
87 ７八金(69)
88 ７八と(88)
89 ５九玉(68)
90 ３七馬(19)
91 ４九玉(59)
92 ３八金打
93 投了