開始日時：2026/04/16 19:23:50
終了日時：2026/04/16 19:30:14
場所：将棋ウォーズ
手合割：平手
先手：Mesi001
後手：qowgahoh
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ２二角(88)
8 ２二銀(31)
9 ８八銀(79)
10 ３三銀(22)
11 ４八銀(39)
12 ６二玉(51)
13 ４六歩(47)
14 ７二玉(62)
15 ７七銀(88)
16 ８二玉(72)
17 ６八玉(59)
18 ７二銀(71)
19 ３六歩(37)
20 ５一飛(52)
21 ７八金(69)
22 ３二金(41)
23 ４七銀(48)
24 ４四銀(33)
25 ３七桂(29)
26 ３三桂(21)
27 ３八金(49)
28 ９四歩(93)
29 ９六歩(97)
30 ５五銀(44)
31 ２九飛(28)
32 ８四歩(83)
33 ７九玉(68)
34 ８三銀(72)
35 ８八玉(79)
36 ７二金(61)
37 ２四歩(25)
38 ２四歩(23)
39 ２四飛(29)
40 ２三歩打
41 ２九飛(24)
42 ４四銀(55)
43 ６六歩(67)
44 ７四歩(73)
45 ６七角打
46 ７三桂(81)
47 ４八金(38)
48 ８五桂(73)
49 ６八銀(77)
50 ５五銀(44)
51 ３四角(67)
52 ６六銀(55)
53 ６七歩打
54 ５五銀(66)
55 ８六歩(87)
56 ４四角打
57 ９八玉(88)
58 ９五歩(94)
59 ８五歩(86)
60 ９六歩(95)
61 ７七銀(68)
62 ９七歩成(96)
63 ９七桂(89)
64 ９六歩打
65 ８八玉(98)
66 ９七歩成(96)
67 ９七香(99)
68 ９七香成(91)
69 ９七玉(88)
70 ９六歩打
71 ８八玉(97)
72 ８五歩(84)
73 ８七歩打
74 ６五桂打
75 ４五歩(46)
76 ５三角(44)
77 ９八歩打
78 ９一飛(51)
79 ９九香打
80 ７七桂成(65)
81 ７七金(78)
82 ９七銀打
83 ７八玉(88)
84 ９八銀成(97)
85 ９八香(99)
86 ９七歩成(96)
87 ６五桂打
88 ６四角(53)
89 ５六歩(57)
90 ４六香打
91 ４六銀(47)
92 ４六銀(55)
93 ５三銀打
94 ９八と(97)
95 ６四銀成(53)
96 ６四歩(63)
97 ７三香打
98 ６二金(72)
99 ７一角打
100 ７一飛(91)
101 ７一香成(73)
102 ８九銀打
103 ８九飛(29)
104 ８九と(98)
105 ８一飛打
106 ９三玉(82)
107 ９一飛成(81)
108 ９二歩打
109 ８九玉(78)
110 ５九飛打
111 ７九桂打
112 ６八銀打
113 ８八銀打
114 ７七銀成(68)
115 ９四歩打
116 ８四玉(93)
117 ７七銀(88)
118 ９六香打
119 ７八玉(89)
120 投了