開始日時：2026/04/16 19:43:33
終了日時：2026/04/16 19:46:30
場所：将棋ウォーズ
手合割：平手
先手：Mesi001
後手：hori_sub
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ４二銀(31)
7 ６八玉(59)
8 ５二金(61)
9 ５八金(49)
10 ４三金(52)
11 ２五歩(26)
12 ３三銀(42)
13 ４六歩(47)
14 ５四歩(53)
15 ４七銀(48)
16 ３二金(41)
17 ５六銀(47)
18 ４一玉(51)
19 ７八銀(79)
20 ６二銀(71)
21 ３六歩(37)
22 ５三銀(62)
23 ３七桂(29)
24 １四歩(13)
25 ４五歩(46)
26 ８四歩(83)
27 ７九玉(68)
28 ８五歩(84)
29 ４八飛(28)
30 ８六歩(85)
31 ８六歩(87)
32 ８六飛(82)
33 ８七歩打
34 ８五飛(86)
35 ６六角(88)
36 ７四歩(73)
37 ７七桂(89)
38 ８二飛(85)
39 ６五桂(77)
40 ６四銀(53)
41 ３五歩(36)
42 ５五歩(54)
43 ５五銀(56)
44 ６五銀(64)
45 ４四歩(45)
46 ４二金(43)
47 ４五桂(37)
48 ６六銀(65)
49 ３三桂(45)
50 ３三角(22)
51 ３四歩(35)
52 １五角(33)
53 ４三銀打
54 ４八角成(15)
55 ４八金(58)
56 ５五銀(66)
57 ３二銀(43)
58 ３二玉(41)
59 ７一角打
60 ７二飛(82)
61 ４三金打
62 ４三金(42)
63 ４三歩成(44)
64 ４三玉(32)
65 ３五角成(71)
66 ４四銀打
67 ３三歩成(34)
68 ３三桂(21)
69 ３四金打
70 ５四玉(43)
71 ４四金(34)
72 ４四銀(55)
73 ３四馬(35)
74 ５五角打
75 ６六銀打
76 １九角成(55)
77 ４五歩打
78 ４五桂(33)
79 ６一馬(34)
80 ３二飛(72)
81 ３五歩打
82 ３五飛(32)
83 投了