開始日時：2026/04/16 19:14:14
終了日時：2026/04/16 19:20:05
場所：将棋ウォーズ
手合割：平手
先手：Mesi001
後手：kousecond
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ８五歩(84)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ４二玉(51)
17 ６八玉(59)
18 ８二飛(86)
19 ３六歩(37)
20 ８八角成(22)
21 ８八銀(79)
22 ２二銀(31)
23 ８三歩打
24 ８三飛(82)
25 ８四歩打
26 ８二飛(83)
27 ８三角打
28 ７二銀(71)
29 ５六角成(83)
30 ３三銀(22)
31 ３五飛(34)
32 ８四飛(82)
33 ７七桂(89)
34 ８二飛(84)
35 ３七桂(29)
36 ２三歩打
37 ４五桂(37)
38 ４四銀(33)
39 ６五桂(77)
40 ８六角打
41 ５八玉(68)
42 ３五銀(44)
43 ５三桂成(65)
44 ５三角(86)
45 ５三桂成(45)
46 ５三玉(42)
47 ３五歩(36)
48 ５二玉(53)
49 ２二歩打
50 ２二金(32)
51 ３一角打
52 ３二金(22)
53 ７五角成(31)
54 ５三歩打
55 ８四歩打
56 ７一桂打
57 ６六馬(75)
58 ３三歩打
59 ３四歩(35)
60 ４四桂打
61 ３三歩成(34)
62 ３三金(32)
63 ４六馬(56)
64 ３二金(33)
65 ３八銀(39)
66 ３三歩打
67 ５五馬(46)
68 ８三歩打
69 ４六歩(47)
70 ８四歩(83)
71 ４五歩(46)
72 ３六桂(44)
73 ３七馬(55)
74 ６四歩(63)
75 ３六馬(37)
76 ６三銀(72)
77 ２五馬(36)
78 ６二玉(52)
79 ４四歩(45)
80 ４四歩(43)
81 ２二歩打
82 ２二金(32)
83 ４三馬(25)
84 ５二金(61)
85 ４四馬(43)
86 ４三歩打
87 ２六馬(44)
88 ７四歩(73)
89 ３四歩打
90 ７三桂(81)
91 ３三歩成(34)
92 ３三金(22)
93 ２二銀打
94 ４四金(33)
95 ２一銀成(22)
96 ６五歩(64)
97 ７七馬(66)
98 ９四歩(93)
99 ５六桂打
100 ５四金(44)
101 １一成銀(21)
102 ８五歩(84)
103 ８七歩打
104 ９五歩(94)
105 ４六桂打
106 ７二玉(62)
107 ５四桂(46)
108 ５四歩(53)
109 ６四香打
110 ５三桂打
111 ６三香成(64)
112 ６三金(52)
113 ６四銀打
114 投了