開始日時：2026/04/16 19:09:32
終了日時：2026/04/16 19:13:57
場所：将棋ウォーズ
手合割：平手
先手：Mesi001
後手：nokiroritag
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ３六歩(37)
16 ６二銀(71)
17 ３七桂(29)
18 ４二玉(51)
19 ４六歩(47)
20 ５二金(61)
21 ７八金(69)
22 ６四歩(63)
23 ６八玉(59)
24 ６三銀(62)
25 ４七銀(48)
26 ７四歩(73)
27 ２九飛(28)
28 ５四銀(63)
29 ４八金(49)
30 ７三桂(81)
31 ５六銀(47)
32 ６三金(52)
33 １六歩(17)
34 １四歩(13)
35 ９六歩(97)
36 ９四歩(93)
37 ７九玉(68)
38 ６二金(63)
39 ６六歩(67)
40 ８一飛(82)
41 ８八玉(79)
42 ６三銀(54)
43 ６七銀(56)
44 ５四銀(63)
45 ５六歩(57)
46 ６三銀(54)
47 ５九飛(29)
48 ３一玉(42)
49 ５五歩(56)
50 ２二玉(31)
51 ５六銀(67)
52 ６五歩(64)
53 ６五歩(66)
54 ７五歩(74)
55 ７五歩(76)
56 ９五歩(94)
57 ９五歩(96)
58 ５四歩(53)
59 ６九飛(59)
60 ５五歩(54)
61 ５五銀(56)
62 ６八歩打
63 ６八飛(69)
64 ５九角打
65 ５八飛(68)
66 ７七角成(59)
67 ７七金(78)
68 ６五桂(73)
69 ７六金(77)
70 ６七銀打
71 ６五金(76)
72 ５八銀成(67)
73 ５八金(48)
74 ６九飛打
75 ６八歩打
76 １九飛成(69)
77 ７八銀打
78 ７六香打
79 ７七桂打
80 ７七香成(76)
81 ７七玉(88)
82 ２八龍(19)
83 ６七角打
84 ３七龍(28)
85 ３五歩(36)
86 ３五龍(37)
87 ４七金(58)
88 ５三桂打
89 ６六金(65)
90 ６五歩打
91 ３六香打
92 ６六歩(65)
93 ３五香(36)
94 ６七歩成(66)
95 ６七歩(68)
96 ５九角打
97 ６六玉(77)
98 ６八角成(59)
99 ７七銀(78)
100 ６五金打
101 投了