開始日時：2026/04/08 18:15:54
終了日時：2026/04/08 18:22:04
場所：将棋ウォーズ
手合割：平手
先手：metalspin
後手：Nakasukasumin
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ５四歩(53)
5 ６八玉(59)
6 ５五歩(54)
7 ７八玉(68)
8 ５二飛(82)
9 ６八銀(79)
10 ６二玉(51)
11 ７七銀(68)
12 ７二玉(62)
13 ６六銀(77)
14 ８二玉(72)
15 ３八飛(28)
16 ７二銀(71)
17 ３六歩(37)
18 ４二銀(31)
19 ３七銀(48)
20 ５三銀(42)
21 ５五銀(66)
22 ５四銀(53)
23 ５四銀(55)
24 ８八角成(22)
25 ８八玉(78)
26 ５四飛(52)
27 ４六銀(37)
28 ９四歩(93)
29 ９六歩(97)
30 ５一飛(54)
31 ６八金(69)
32 １四歩(13)
33 ７七桂(89)
34 ６四歩(63)
35 ７八玉(88)
36 ７四歩(73)
37 ５五角打
38 ５五飛(51)
39 ５五銀(46)
40 ２二角打
41 ５六銀打
42 ４五銀打
43 ６四銀(55)
44 ５六銀(45)
45 ５六歩(57)
46 ４二角打
47 ５五銀(64)
48 ２四角(42)
49 ４六銀打
50 ４二角(24)
51 ３五歩(36)
52 ３五歩(34)
53 ３五飛(38)
54 ７五歩(74)
55 ７五歩(76)
56 ７六歩打
57 ６五桂(77)
58 ７七銀打
59 ７七金(68)
60 ７七歩成(76)
61 ７七玉(78)
62 ４四金打
63 ３八飛(35)
64 ５五金(44)
65 ５五銀(46)
66 ６四銀打
67 ６六銀打
68 ５五銀(64)
69 ５五歩(56)
70 ５六銀打
71 ４六金打
72 ６五銀(56)
73 ６五銀(66)
74 ７五角(42)
75 ６六銀打
76 ４二角(75)
77 ３二銀打
78 ５二金(41)
79 ２一銀(32)
80 １三角(22)
81 ７四桂打
82 ９二玉(82)
83 ９五歩(96)
84 ７三歩打
85 ８二飛打
86 ９三玉(92)
87 ９四歩(95)
88 ８四玉(93)
89 ３二飛成(38)
90 ７四歩(73)
91 ９三歩成(94)
92 ９三香(91)
93 ９四歩打
94 ９四香(93)
95 ９四香(99)
96 ９七角成(42)
97 ５二龍(32)
98 ８五桂打
99 ６八玉(77)
100 ５二金(61)
101 ７二飛成(82)
102 ９八飛打
103 ７八歩打
104 ８七馬(97)
105 ７四龍(72)
106 ９五玉(84)
107 ８九金打
108 ９六飛成(98)
109 ８八香打
110 ７三歩打
111 ８三龍(74)
112 ７六桂打
113 ７六銀(65)
114 ７六龍(96)
115 ８七香(88)
116 ８七龍(76)
117 ８八歩打
118 ７六龍(87)
119 ８七銀打
120 ７四龍(76)
121 ８六角打
122 投了