開始日時：2026/04/18 10:44:22
終了日時：2026/04/18 10:50:30
場所：将棋ウォーズ
手合割：平手
先手：mharuto37
後手：midori53
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６六歩(67)
10 ３三角(22)
11 ７八銀(79)
12 ４二銀(31)
13 ６七銀(78)
14 ６二銀(71)
15 ７八金(69)
16 ４一玉(51)
17 ４八銀(39)
18 ６四歩(63)
19 ５八金(49)
20 ６三銀(62)
21 ４六歩(47)
22 ５四銀(63)
23 ４七銀(48)
24 ６二飛(82)
25 ５六銀(47)
26 ７四歩(73)
27 ６九玉(59)
28 ９四歩(93)
29 ７九玉(69)
30 ７二金(61)
31 ３六歩(37)
32 ７三桂(81)
33 ６八金(58)
34 ３一玉(41)
35 １六歩(17)
36 １四歩(13)
37 ３八飛(28)
38 ６五歩(64)
39 ６五歩(66)
40 ６五銀(54)
41 ６五銀(56)
42 ６五飛(62)
43 ３五歩(36)
44 ３五歩(34)
45 ３四歩打
46 ７七角成(33)
47 ７七桂(89)
48 ６二飛(65)
49 ２四歩(25)
50 ２四歩(23)
51 ３五飛(38)
52 ６六歩打
53 ５八銀(67)
54 ４四角打
55 ３九飛(35)
56 ６七銀打
57 ４五角打
58 ８六歩(85)
59 ６三歩打
60 ６三金(72)
61 ７一銀打
62 ６一飛(62)
63 ８二銀成(71)
64 ５四金(63)
65 ７二成銀(82)
66 ６三飛(61)
67 ７三成銀(72)
68 ７三飛(63)
69 ５四角(45)
70 ５四歩(53)
71 ３三桂打
72 ３三桂(21)
73 ３三歩成(34)
74 ３三銀(42)
75 ４五桂打
76 ４二銀(33)
77 ６五桂(77)
78 ８三飛(73)
79 ８六歩(87)
80 ３三歩打
81 ５三金打
82 ８六飛(83)
83 ８七歩打
84 ７六飛(86)
85 ６七銀(58)
86 ６七歩成(66)
87 ６七金(68)
88 ８八銀打
89 ６八玉(79)
90 ７八飛成(76)
91 ７八玉(68)
92 ７七金打
93 ６九玉(78)
94 ４七角打
95 ５九玉(69)
96 ２六角(44)
97 ３七歩打
98 ６七金(77)
99 ６一飛打
100 ２二玉(31)
101 ４八玉(59)
102 ５八角成(47)
103 ３八玉(48)
104 ３五桂打
105 ３六銀打
106 ３六馬(58)
107 ３六歩(37)
108 ２七銀打
109 投了