開始日時：2026/04/17 06:09:38
終了日時：2026/04/17 06:11:48
場所：将棋ウォーズ
手合割：平手
先手：mi_esposa
後手：chorop
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ５六歩(57)
8 ９四歩(93)
9 ９六歩(97)
10 ４三銀(32)
11 ７八銀(79)
12 ５四歩(53)
13 ５八金(49)
14 ３三角(22)
15 ３六歩(37)
16 ３二金(41)
17 ２五歩(26)
18 ６二銀(71)
19 ７九角(88)
20 ５三銀(62)
21 ７七銀(78)
22 ４一玉(51)
23 ６八玉(59)
24 ８四歩(83)
25 ７八玉(68)
26 ８五歩(84)
27 ３五歩(36)
28 ３五歩(34)
29 ３七銀(48)
30 ４五歩(44)
31 ４六歩(47)
32 ３四銀(43)
33 ４五歩(46)
34 ４五銀(34)
35 ３五角(79)
36 ５二金(61)
37 ２四歩(25)
38 ２四歩(23)
39 ４六銀(37)
40 ４六銀(45)
41 ４六角(35)
42 ４三金(52)
43 ２四角(46)
44 ２四角(33)
45 ２四飛(28)
46 ３三歩打
47 ２一飛成(24)
48 投了