開始日時：2026/04/06 23:46:16
終了日時：2026/04/06 23:47:21
場所：将棋ウォーズ
手合割：平手
先手：mi_esposa
後手：miyony
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ７四歩(73)
7 ２六歩(27)
8 ３二金(41)
9 ２五歩(26)
10 ７二銀(71)
11 ７八金(69)
12 ６四歩(63)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ８五歩(84)
17 １六歩(17)
18 ６三銀(72)
19 ２八飛(24)
20 ２三歩打
21 １五歩(16)
22 ７三桂(81)
23 ５八金(49)
24 ５四歩(53)
25 ９六歩(97)
26 ６二金(61)
27 ４八銀(39)
28 ６五歩(64)
29 ４六歩(47)
30 ４二銀(31)
31 ４七銀(48)
32 ５二玉(51)
33 ６九玉(59)
34 ５三銀(42)
35 ５六銀(47)
36 ８一飛(82)
37 ４五銀(56)
38 ３三金(32)
39 ３四銀(45)
40 ３四金(33)
41 ２三飛成(28)
42 ３三銀打
43 ３二龍(23)
44 ４二銀(53)
45 ２三歩打
46 ３一飛(81)
47 ２二歩成(23)
48 投了