開始日時：2026/04/19 00:48:17
終了日時：2026/04/19 00:53:59
場所：将棋ウォーズ
手合割：平手
先手：micactus
後手：CURIOUSER
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二飛(82)
7 ３三角成(88)
8 ３三桂(21)
9 ６五角打
10 ４五桂(33)
11 ４八銀(39)
12 ５五角打
13 ９八香(99)
14 ５四歩(53)
15 ５四角(65)
16 ９九角成(55)
17 ７八銀(79)
18 ５七桂成(45)
19 ５七銀(48)
20 ５二飛(22)
21 ５五歩打
22 ５五馬(99)
23 ６三角成(54)
24 ７二銀(71)
25 ５二馬(63)
26 ５二玉(51)
27 ６六銀(57)
28 ４四馬(55)
29 ６四桂打
30 ４二玉(52)
31 ７二桂成(64)
32 ７二金(61)
33 ６一飛打
34 ７一金(72)
35 ６四飛成(61)
36 ６二金(71)
37 ５四歩打
38 ６三歩打
39 ６五龍(64)
40 ７四角打
41 ５三銀打
42 ５三金(62)
43 ５三歩成(54)
44 ５三馬(44)
45 ５四金打
46 ６二馬(53)
47 ２四歩(25)
48 ２四歩(23)
49 ２四飛(28)
50 ２二歩打
51 ４五龍(65)
52 ３二金(41)
53 ７五歩(76)
54 ５六銀打
55 ５五龍(45)
56 ３五馬(62)
57 ２八飛(24)
58 ５八歩打
59 ５八金(49)
60 ５七歩打
61 ４八金(58)
62 ４七銀成(56)
63 ７四歩(75)
64 ４八成銀(47)
65 ４八飛(28)
66 ５八金打
67 ５八金(69)
68 ５八歩成(57)
69 ５八玉(59)
70 ６八金打
71 ４九玉(58)
72 ５七歩打
73 ５七銀(66)
74 ５七馬(35)
75 ５七龍(55)
76 ５九銀打
77 ４六飛(48)
78 ６五桂打
79 ５六龍(57)
80 ７八金(68)
81 ５九玉(49)
82 ５七銀打
83 １五角打
84 ３三金(32)
85 ４三飛成(46)
86 投了