開始日時：2026/04/19 00:31:06
終了日時：2026/04/19 00:35:43
場所：将棋ウォーズ
手合割：平手
先手：micactus
後手：TaaaNX
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ９四歩(93)
9 ９六歩(97)
10 ３二飛(82)
11 ６八玉(59)
12 ４二銀(31)
13 ７八玉(68)
14 ６二玉(51)
15 ５八金(49)
16 ７二玉(62)
17 ７七角(88)
18 ５二金(41)
19 ８八玉(78)
20 ５四歩(53)
21 ５六歩(57)
22 ５三銀(42)
23 ５七銀(48)
24 ８二玉(72)
25 ９八香(99)
26 ７二銀(71)
27 ９九玉(88)
28 ６四歩(63)
29 ８八銀(79)
30 ７四歩(73)
31 ６六歩(67)
32 ７三桂(81)
33 ６七金(58)
34 ６三金(52)
35 ７八金(69)
36 ６五歩(64)
37 ８六角(77)
38 ６四銀(53)
39 ６五歩(66)
40 ６五桂(73)
41 ６八銀(57)
42 ４五歩(44)
43 ６六歩打
44 ８四歩(83)
45 ６五歩(66)
46 ６五銀(64)
47 ７七桂打
48 ６六銀(65)
49 ２四歩(25)
50 ２四歩(23)
51 ６六金(67)
52 ６六角(33)
53 ２四飛(28)
54 ２二歩打
55 ２三歩打
56 ８五歩(84)
57 ９七角(86)
58 ９五歩(94)
59 ２二歩成(23)
60 ９六歩(95)
61 ３二と(22)
62 ９七歩成(96)
63 ９七香(98)
64 ９七香成(91)
65 ９七銀(88)
66 ９六歩打
67 ９六銀(97)
68 ９七歩打
69 ９七桂(89)
70 ６七歩打
71 ６七銀(68)
72 ７七角成(66)
73 ７七金(78)
74 ６八角打
75 ２一飛成(24)
76 ７七角成(68)
77 ８八銀打
78 ６七馬(77)
79 ８四香打
80 ８三香打
81 ９四桂打
82 ７一玉(82)
83 ８二角打
84 ６二玉(71)
85 ４二飛打
86 ５二桂打
87 ８五桂(97)
88 ８九銀打
89 ５二飛成(42)
90 ５二玉(62)
91 ４一龍(21)
92 ６二玉(52)
93 投了