開始日時：2026/04/17 14:24:22
終了日時：2026/04/17 14:28:10
場所：将棋ウォーズ
手合割：平手
先手：micactus
後手：Sannso0421
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ９四歩(93)
13 ９六歩(97)
14 ７二銀(71)
15 ５八金(49)
16 ７一玉(62)
17 ７七角(88)
18 ４二銀(31)
19 ８八玉(78)
20 ４三銀(42)
21 ７八銀(79)
22 ５二金(41)
23 ８六歩(87)
24 ８二玉(71)
25 ８七銀(78)
26 ３五歩(34)
27 ４六歩(47)
28 ６四歩(63)
29 ７八金(69)
30 ５四歩(53)
31 ５六歩(57)
32 ８四歩(83)
33 ９八香(99)
34 ６三金(52)
35 ９九玉(88)
36 ４五歩(44)
37 ３三角成(77)
38 ３三桂(21)
39 ２四歩(25)
40 ２四歩(23)
41 ２四飛(28)
42 ４六歩(45)
43 ２一飛成(24)
44 ４五桂(33)
45 ４四歩打
46 ３三角打
47 ８八角打
48 ２二飛(32)
49 ２二龍(21)
50 ２二角(33)
51 ４三歩成(44)
52 ８八角成(22)
53 ８八金(78)
54 ６九角打
55 ６八金(58)
56 ８七角成(69)
57 ８七金(88)
58 ２八飛打
59 ３九銀打
60 ２九飛成(28)
61 １八角打
62 １九龍(29)
63 ４五角(18)
64 ４七歩成(46)
65 ２二飛打
66 ４八と(47)
67 ５二と(43)
68 ５二金(61)
69 ５二飛成(22)
70 ６一銀打
71 ６三龍(52)
72 ６三銀(72)
73 ８三金打
74 ８三玉(82)
75 ７五桂打
76 ７二玉(83)
77 ８三角打
78 ６二玉(72)
79 ６三桂成(75)
80 ６三玉(62)
81 ６一角成(83)
82 ６二金打
83 ７二銀打
84 ７二金(62)
85 ５二銀打
86 ７四玉(63)
87 ７二馬(61)
88 投了