開始日時：2026/04/18 14:59:09
終了日時：2026/04/18 15:01:31
場所：将棋ウォーズ
手合割：平手
先手：michimata705
後手：4578yy
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ６二銀(71)
7 ２六歩(27)
8 ７四歩(73)
9 ２五歩(26)
10 ３三角(22)
11 ５六歩(57)
12 ７三桂(81)
13 ７八金(69)
14 ８五歩(84)
15 ６六歩(67)
16 ６四歩(63)
17 ５八金(49)
18 ３二金(41)
19 ６七金(58)
20 ４二銀(31)
21 ７九角(88)
22 ４四歩(43)
23 ４八銀(39)
24 ４三銀(42)
25 ３六歩(37)
26 ５二金(61)
27 ３七桂(29)
28 ４一玉(51)
29 ２四歩(25)
30 ２四歩(23)
31 ２四角(79)
32 ２四角(33)
33 ２四飛(28)
34 ２三歩打
35 ２八飛(24)
36 ９四歩(93)
37 ９六歩(97)
38 １四歩(13)
39 １六歩(17)
40 ３一玉(41)
41 ６八玉(59)
42 ２二玉(31)
43 ７九玉(68)
44 ６三銀(62)
45 ８八玉(79)
46 ８一飛(82)
47 ５七銀(48)
48 ６五歩(64)
49 ５五歩(56)
50 ３五歩(34)
51 ３五歩(36)
52 ６六歩(65)
53 ６六銀(57)
54 ３六歩打
55 ２五桂(37)
56 ３七歩成(36)
57 ２六飛(28)
58 ２四歩(23)
59 １五歩(16)
60 １五歩(14)
61 １二歩打
62 ２五歩(24)
63 ２五飛(26)
64 ２四歩打
65 １五飛(25)
66 投了