開始日時：2026/04/18 20:02:15
終了日時：2026/04/18 20:08:18
場所：将棋ウォーズ
手合割：平手
先手：michimata705
後手：highten
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ３四歩(33)
5 ６六歩(67)
6 ６二銀(71)
7 ４八玉(59)
8 ４二玉(51)
9 ３八玉(48)
10 ３二玉(42)
11 ２八玉(38)
12 １四歩(13)
13 １八香(19)
14 １五歩(14)
15 １九玉(28)
16 ５二金(61)
17 ７八銀(79)
18 ５四歩(53)
19 ２八銀(39)
20 ８五歩(84)
21 ７七角(88)
22 ５三銀(62)
23 ６七銀(78)
24 ７四歩(73)
25 ３九金(49)
26 ６四銀(53)
27 ７八金(69)
28 ４二金(52)
29 ３六歩(37)
30 ７二飛(82)
31 ３五歩(36)
32 ３五歩(34)
33 ３八飛(68)
34 ４四角(22)
35 ６五歩(66)
36 ５三銀(64)
37 ５六銀(67)
38 ７五歩(74)
39 ７五歩(76)
40 ７五飛(72)
41 ４五銀(56)
42 ７七角成(44)
43 ７七金(78)
44 ６五飛(75)
45 ３四銀(45)
46 ６九飛成(65)
47 ７八角打
48 ７八龍(69)
49 ７八金(77)
50 ４四角打
51 ７七歩打
52 ６九角打
53 ８二飛打
54 ７三桂(81)
55 ８一飛成(82)
56 ６五桂(73)
57 ６八飛(38)
58 ４七角成(69)
59 ９一龍(81)
60 ５七桂成(65)
61 ６三飛成(68)
62 ５五角(44)
63 ２六香打
64 ２二銀(31)
65 ４一龍(91)
66 ４一玉(32)
67 ２三香成(26)
68 ６二歩打
69 ３二金打
70 ３二金(42)
71 ３二成香(23)
72 ３二玉(41)
73 ５三龍(63)
74 ４二金打
75 ５一銀打
76 ４一飛打
77 ４二銀成(51)
78 ４二飛(41)
79 ５二金打
80 ３一銀打
81 ４二金(52)
82 ４二銀(31)
83 ５二飛打
84 ４一金打
85 ４三龍(53)
86 ３一玉(32)
87 ４二飛成(52)
88 ４二金(41)
89 ４二龍(43)
90 ４二玉(31)
91 ４三金打
92 ５一玉(42)
93 ５二金打
94 投了