開始日時：2026/04/18 19:54:33
終了日時：2026/04/18 19:59:39
場所：将棋ウォーズ
手合割：平手
先手：michimata705
後手：oosyoutatuya160
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３三桂(21)
5 ２五歩(26)
6 ３五歩(34)
7 ４八金(49)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ２三歩打
13 ２六飛(24)
14 ８四歩(83)
15 ７八銀(79)
16 ８五歩(84)
17 ７七銀(78)
18 ８四飛(82)
19 ７八金(69)
20 ３四飛(84)
21 ５八玉(59)
22 ７二銀(71)
23 ３八銀(39)
24 ６二玉(51)
25 １六歩(17)
26 ７一玉(62)
27 １五歩(16)
28 ４二銀(31)
29 ６八銀(77)
30 ４四歩(43)
31 ４六歩(47)
32 ４三銀(42)
33 ４七銀(38)
34 ５四銀(43)
35 ２八飛(26)
36 ４五歩(44)
37 ４五歩(46)
38 ４五銀(54)
39 ４六歩打
40 ５四銀(45)
41 ７七銀(68)
42 ８二玉(71)
43 ６六銀(77)
44 ６四歩(63)
45 ５六歩(57)
46 ９四歩(93)
47 ９六歩(97)
48 ２四飛(34)
49 ２六歩打
50 ８三銀(72)
51 ５五歩(56)
52 ６三銀(54)
53 ３六歩(37)
54 ３四飛(24)
55 ３八飛(28)
56 ２四飛(34)
57 ３五歩(36)
58 ２六飛(24)
59 ２八歩打
60 ２五桂(33)
61 ３四歩(35)
62 ４五歩打
63 ５七銀(66)
64 ７二金(61)
65 ７七角(88)
66 ４三金(32)
67 ４五歩(46)
68 ７六飛(26)
69 ５六銀(47)
70 ３七歩打
71 ３七桂(29)
72 ３七桂成(25)
73 ３七飛(38)
74 ６五桂打
75 ６五銀(56)
76 ６五歩(64)
77 ３三歩成(34)
78 ３三角(22)
79 ４四歩(45)
80 ３六歩打
81 ２七飛(37)
82 ４四角(33)
83 ２三飛成(27)
84 ４二金(43)
85 ５六桂打
86 ３五角(44)
87 ２一龍(23)
88 ３七歩成(36)
89 ３七金(48)
90 ６九銀打
91 ６九玉(58)
92 ５七角成(35)
93 ６八桂打
94 ５六飛(76)
95 ７九玉(69)
96 ７六桂打
97 投了