開始日時：2026/04/18 21:02:49
終了日時：2026/04/18 21:09:53
場所：将棋ウォーズ
手合割：平手
先手：michimata705
後手：innocentstarter
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４二飛(82)
11 ７八玉(68)
12 ６二玉(51)
13 ５六歩(57)
14 ５二金(41)
15 ５八金(49)
16 ４三銀(32)
17 ３六歩(37)
18 ９四歩(93)
19 ９六歩(97)
20 ７二銀(71)
21 ５七銀(48)
22 ７一玉(62)
23 ８六歩(87)
24 ６四歩(63)
25 ８七玉(78)
26 ７四歩(73)
27 ７八銀(79)
28 ７三桂(81)
29 ６六銀(57)
30 ６五歩(64)
31 ７七銀(66)
32 ８四歩(83)
33 ７九角(88)
34 ４五歩(44)
35 ５七角(79)
36 ５四銀(43)
37 ６八金(58)
38 ８五歩(84)
39 ８五歩(86)
40 ８五桂(73)
41 ８八銀(77)
42 ８六歩打
43 ９八玉(87)
44 ９五歩(94)
45 ９五歩(96)
46 ４六歩(45)
47 ４六歩(47)
48 ７五歩(74)
49 ７五角(57)
50 ４六飛(42)
51 ６四角(75)
52 ９五香(91)
53 ９七歩打
54 ４九飛成(46)
55 ８六角(64)
56 ３九龍(49)
57 ２六飛(28)
58 ４四角(33)
59 ２七飛(26)
60 ７七歩打
61 ８七銀(78)
62 ９七香成(95)
63 ９七桂(89)
64 ９七桂成(85)
65 ９七角(86)
66 ８五桂打
67 ７五角(97)
68 ９七歩打
69 ８九玉(98)
70 ３八龍(39)
71 ９三角成(75)
72 ６二玉(71)
73 ３七飛(27)
74 ２九龍(38)
75 ８四馬(93)
76 ７三桂打
77 ４七飛(37)
78 ４五歩打
79 ５九香打
80 ２六角(44)
81 ４九歩打
82 ３八龍(29)
83 ４八飛(47)
84 ４八角成(26)
85 ４八歩(49)
86 ３九龍(38)
87 ６四桂打
88 ６三銀(54)
89 ５二桂成(64)
90 ５二銀(63)
91 ５五歩(56)
92 ２九飛打
93 ５四歩(55)
94 ５六桂打
95 ５七馬(84)
96 ５九龍(39)
97 ５九金(69)
98 ５九飛成(29)
99 ６九金打
100 ６八桂成(56)
101 ６八馬(57)
102 ７八金打
103 ７八銀(87)
104 ７八歩成(77)
105 ７八玉(89)
106 ７七香打
107 ７七銀(88)
108 ７七桂成(85)
109 ７七馬(68)
110 ８九銀打
111 ８七玉(78)
112 ６九龍(59)
113 ６四香打
114 ６三銀打
115 ６三香成(64)
116 ６三銀(72)
117 ９二飛打
118 ７二金打
119 ８四桂打
120 ８二香打
121 ８五歩打
122 ８四香(82)
123 ８四歩(85)
124 ８五桂打
125 ８六馬(77)
126 ７八龍(69)
127 ９六玉(87)
128 ９八歩成(97)
129 ８三歩成(84)
130 ９七と(98)
131 ９五玉(96)
132 ９六金打
133 ９四玉(95)
134 ８六金(96)
135 ７二と(83)
136 ７二金(61)
137 ８三金打
138 ６一角打
139 投了