開始日時：2026/04/18 20:08:31
終了日時：2026/04/18 20:14:02
場所：将棋ウォーズ
手合割：平手
先手：michimata705
後手：afd_scom
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ２三歩打
13 ３四飛(24)
14 ８八角成(22)
15 ８八銀(79)
16 ２二銀(31)
17 ７七銀(88)
18 ３三銀(22)
19 ３六飛(34)
20 ２七角打
21 ５六飛(36)
22 ５四角成(27)
23 ５八玉(59)
24 ６二銀(71)
25 ３八金(49)
26 ５二金(61)
27 ４八銀(39)
28 ４一玉(51)
29 ２六飛(56)
30 ４四歩(43)
31 １六歩(17)
32 １四歩(13)
33 ９六歩(97)
34 ６四歩(63)
35 ９五歩(96)
36 ７四歩(73)
37 ３六歩(37)
38 ３一玉(41)
39 ３七銀(48)
40 ７三桂(81)
41 ４六銀(37)
42 ４三金(52)
43 ３五銀(46)
44 ６三銀(62)
45 ５一角打
46 ７二飛(82)
47 ２四歩打
48 ２二銀(33)
49 ２三歩成(24)
50 ２三銀(22)
51 ２四歩打
52 １二銀(23)
53 １五歩(16)
54 ４一玉(31)
55 ７三角成(51)
56 ７三飛(72)
57 １四歩(15)
58 ２五歩打
59 １六飛(26)
60 ５二玉(41)
61 ３七桂(29)
62 ３三桂(21)
63 １七桂打
64 ４五桂(33)
65 ２五桂(37)
66 ５七桂成(45)
67 ５七玉(58)
68 ４九角打
69 ４八玉(57)
70 ３八角成(49)
71 ３八玉(48)
72 １五歩打
73 ２六飛(16)
74 １六金打
75 ２九飛(26)
76 ３六馬(54)
77 ５七角打
78 ２六歩打
79 ４八玉(38)
80 ２七歩成(26)
81 ５九玉(48)
82 ４七馬(36)
83 ５八歩打
84 ２九馬(47)
85 １三歩成(14)
86 ３七と(27)
87 ３三歩打
88 ４七と(37)
89 ８四角(57)
90 ８三飛(73)
91 １二と(13)
92 ８四飛(83)
93 ３二歩成(33)
94 ３九飛打
95 ６八玉(59)
96 ５八と(47)
97 ５八玉(68)
98 ３六角打
99 投了