開始日時：2026/04/18 19:47:38
終了日時：2026/04/18 19:54:23
場所：将棋ウォーズ
手合割：平手
先手：michimata705
後手：mizzenmast
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ８八角成(22)
17 ８八銀(79)
18 ２八歩打
19 ２八銀(39)
20 ４五角打
21 ２四飛(34)
22 ２三歩打
23 ７七角打
24 ８八飛(86)
25 ８八角(77)
26 ２四歩(23)
27 １一角成(88)
28 ８七銀打
29 ７七馬(11)
30 ７六銀(87)
31 ６八馬(77)
32 ８八歩打
33 ７七歩打
34 ８九歩成(88)
35 ７六歩(77)
36 ９九と(89)
37 ３六香打
38 ３三香打
39 ８二歩打
40 ８九飛打
41 ４八玉(59)
42 ５五桂打
43 ５八馬(68)
44 ８二飛成(89)
45 ４六銀打
46 ８九龍(82)
47 ６八金(78)
48 ３六香(33)
49 ４五銀(46)
50 ３七香成(36)
51 ３七銀(28)
52 ３三桂(21)
53 ５六銀(45)
54 ３六歩打
55 ２八銀(37)
56 ３四香打
57 ３八歩打
58 ２五桂(33)
59 ３九香打
60 ９八と(99)
61 ５五銀(56)
62 ８八と(98)
63 ８四飛打
64 ９八龍(89)
65 ９六角打
66 ８七歩打
67 ８一飛成(84)
68 ７八と(88)
69 ８七角(96)
70 ６八と(78)
71 ９八角(87)
72 ５八と(68)
73 ５八玉(48)
74 ７七角打
75 ６六歩(67)
76 ６八金打
77 ４八玉(58)
78 ９九角成(77)
79 ８七角(98)
80 ７七馬(99)
81 ９六角(87)
82 ７六馬(77)
83 ５八桂打
84 ７二銀(71)
85 ９一龍(81)
86 ５四歩(53)
87 ４六銀(55)
88 ４二玉(51)
89 ８二飛打
90 ３三玉(42)
91 ４五桂打
92 ２二玉(33)
93 ８八飛成(82)
94 ６七金(68)
95 ８五角(96)
96 ５八金(67)
97 ５八金(49)
98 ６六馬(76)
99 ８六龍(88)
100 ４四馬(66)
101 ６二歩打
102 ７四桂打
103 ７六龍(86)
104 ６二金(61)
105 ３三香打
106 ６一金(62)
107 ３二香成(33)
108 ３二銀(31)
109 ８二金打
110 ８一歩打
111 ７二金(82)
112 ７二金(61)
113 ８一龍(91)
114 ７一金打
115 ９一龍(81)
116 ６六桂(74)
117 ５九金(58)
118 ８一香打
119 ９六角(85)
120 ７八桂成(66)
121 ７八龍(76)
122 ８七香成(81)
123 ８七角(96)
124 ８六歩打
125 投了