開始日時：2026/04/18 10:28:11
終了日時：2026/04/18 10:33:43
場所：将棋ウォーズ
手合割：平手
先手：michimata705
後手：midori53
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七銀(68)
6 ３四歩(33)
7 ２六歩(27)
8 ６二銀(71)
9 ２五歩(26)
10 ３二金(41)
11 ７八金(69)
12 ７四歩(73)
13 ４八銀(39)
14 ７三桂(81)
15 ５六歩(57)
16 ６四歩(63)
17 ７九角(88)
18 ４一玉(51)
19 ６六歩(67)
20 ５四歩(53)
21 ２四歩(25)
22 ２四歩(23)
23 ２四角(79)
24 ２三歩打
25 ４六角(24)
26 ６三銀(62)
27 ３六歩(37)
28 ４二銀(31)
29 ５八金(49)
30 ５三銀(42)
31 ６七金(58)
32 ４四銀(53)
33 ３七角(46)
34 ５二飛(82)
35 ５七銀(48)
36 ６二金(61)
37 ４六銀(57)
38 ５五歩(54)
39 ５五歩(56)
40 ５五銀(44)
41 ５五銀(46)
42 ５五角(22)
43 ５五角(37)
44 ５五飛(52)
45 ５六歩打
46 ５一飛(55)
47 ６八玉(59)
48 ６五歩(64)
49 ６五歩(66)
50 ６五桂(73)
51 ６六銀(77)
52 ３九角打
53 ３八飛(28)
54 ６六角成(39)
55 ６六金(67)
56 ５七銀打
57 ７九玉(68)
58 ６六銀成(57)
59 ８四角打
60 ５六飛(51)
61 ６二角成(84)
62 ７七銀打
63 ６三馬(62)
64 ５二歩打
65 ５三歩打
66 ３一玉(41)
67 ５二歩成(53)
68 ６八歩打
69 ４二銀打
70 ２二玉(31)
71 ３一銀打
72 ３一金(32)
73 ３一銀(42)
74 ３一玉(22)
75 ４二金打
76 ２二玉(31)
77 ３一角打
78 ３三玉(22)
79 ４三金(42)
80 ２四玉(33)
81 ４二角成(31)
82 ２五玉(24)
83 １六金打
84 投了