開始日時：2026/04/18 23:25:25
終了日時：2026/04/18 23:31:00
場所：将棋ウォーズ
手合割：平手
先手：mid_night123
後手：chrono_
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４二飛(82)
5 ２五歩(26)
6 ６二玉(51)
7 ６八玉(59)
8 ７二玉(62)
9 ７八玉(68)
10 ８八角成(22)
11 ８八銀(79)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ９六歩(97)
16 ９四歩(93)
17 ５八金(49)
18 ４四歩(43)
19 ３六歩(37)
20 ４五歩(44)
21 ３七桂(29)
22 ３二金(41)
23 ５六歩(57)
24 ６二銀(71)
25 ７七銀(88)
26 ６四歩(63)
27 ６八金(69)
28 ７四歩(73)
29 ５七銀(48)
30 ７三桂(81)
31 ６六歩(67)
32 ６三銀(62)
33 １六歩(17)
34 ６二金(61)
35 ６七金(58)
36 ４一飛(42)
37 ５五歩(56)
38 １四歩(13)
39 ５六金(67)
40 ４四銀(33)
41 ２四歩(25)
42 ２四歩(23)
43 ２四飛(28)
44 ２三歩打
45 ２八飛(24)
46 ８四歩(83)
47 ４六歩(47)
48 ４六歩(45)
49 ４五歩打
50 ４七歩成(46)
51 ４四歩(45)
52 ３七と(47)
53 ２六飛(28)
54 ４七と(37)
55 ４三銀打
56 ３三金(32)
57 ２二角打
58 ８五桂(73)
59 ３三角成(22)
60 ３三桂(21)
61 ２三飛成(26)
62 ５七と(47)
63 ５七金(56)
64 ４五桂(33)
65 ６七金(57)
66 ７七桂成(85)
67 ７七桂(89)
68 ４六角打
69 ３二龍(23)
70 ８一飛(41)
71 ５二金打
72 ７一銀打
73 ６二金(52)
74 ６二銀(71)
75 ５二金打
76 ７一銀打
77 ５四歩(55)
78 ５五桂打
79 ６二金(52)
80 ６二銀(71)
81 ５三歩成(54)
82 ６七桂成(55)
83 ６七金(68)
84 ８八金打
85 投了