開始日時：2026/04/12 15:57:01
終了日時：2026/04/12 16:01:30
場所：将棋ウォーズ
手合割：平手
先手：mid_night123
後手：hibizou
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ４四銀(53)
17 ７八銀(79)
18 ６二玉(51)
19 ７七銀(78)
20 ５六歩(55)
21 ５六歩(57)
22 ５六飛(52)
23 ６六銀(77)
24 ５一飛(56)
25 ７八玉(68)
26 ７二玉(62)
27 ３七桂(29)
28 ８二玉(72)
29 ４五桂(37)
30 ４二角(33)
31 ５三歩打
32 ３二金(41)
33 ５八飛(28)
34 ５三銀(44)
35 ５三桂成(45)
36 ５三角(42)
37 ６五銀(66)
38 ３三桂(21)
39 ５四銀(65)
40 ３一角(53)
41 ６三銀成(54)
42 ５七歩打
43 ５七飛(58)
44 ５七飛成(51)
45 ５七銀(46)
46 ６二歩打
47 ５二銀打
48 ７二金(61)
49 ７二成銀(63)
50 ７二銀(71)
51 ４一飛打
52 ２九飛打
53 ５八金(49)
54 １九飛成(29)
55 ３三角成(88)
56 ３三金(32)
57 ３一飛成(41)
58 ７一香打
59 ５五角打
60 ６九龍(19)
61 ６九玉(78)
62 ６五銀打
63 ３三角成(55)
64 ４五桂打
65 ６八銀(57)
66 投了