開始日時：2026/04/18 11:43:55
終了日時：2026/04/18 11:50:46
場所：将棋ウォーズ
手合割：平手
先手：midorinosun
後手：Steve_jobis
1 ２六歩(27)
2 ８四歩(83)
3 ９六歩(97)
4 ６二銀(71)
5 ９七角(88)
6 ４二銀(31)
7 ２五歩(26)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ２三歩打
13 ２六飛(24)
14 ５四歩(53)
15 ５六飛(26)
16 ５三銀(42)
17 ４八銀(39)
18 ６四歩(63)
19 ３六歩(37)
20 ６三銀(62)
21 ３七銀(48)
22 ７四歩(73)
23 ４六銀(37)
24 ４四銀(53)
25 ３七桂(29)
26 ５二飛(82)
27 ６八玉(59)
28 ７三桂(81)
29 ９五歩(96)
30 ７二金(61)
31 ９六飛(56)
32 ８三金(72)
33 ５八金(49)
34 ９四歩(93)
35 ３五銀(46)
36 ９五歩(94)
37 ７六飛(96)
38 ９六歩(95)
39 ８八角(97)
40 ３五銀(44)
41 ３五歩(36)
42 ３一角(22)
43 ７八銀(79)
44 ５三角(31)
45 ３六飛(76)
46 ９三香(91)
47 ９二歩打
48 ９二飛(52)
49 ７六歩(77)
50 ４四歩(43)
51 ３四歩(35)
52 ３四歩(33)
53 ４五桂(37)
54 ７一角(53)
55 ３四飛(36)
56 ４三銀打
57 ３二飛成(34)
58 ３二銀(43)
59 ３三歩打
60 ３三桂(21)
61 ３三桂成(45)
62 ３三銀(32)
63 ４三金打
64 ８五桂(73)
65 ５三銀打
66 ９七歩成(96)
67 ９七桂(89)
68 ９七香成(93)
69 ９七香(99)
70 ９七桂成(85)
71 ７七角(88)
72 ４一桂打
73 ９三歩打
74 ９三金(83)
75 ７三香打
76 ８二角(71)
77 ３三金(43)
78 ５三桂(41)
79 ４四角(77)
80 ６二玉(51)
81 ７一銀打
82 ７三玉(62)
83 ８二銀(71)
84 ８二飛(92)
85 ５三角成(44)
86 ６二銀打
87 ４三馬(53)
88 ３九飛打
89 ６五桂打
90 ８三玉(73)
91 ６一馬(43)
92 ７二飛(82)
93 ９五桂打
94 ９四玉(83)
95 ８一角打
96 ７一銀打
97 ７二角成(81)
98 ７二銀(63)
99 ７二馬(61)
100 ７二銀(71)
101 ８三銀打
102 ８三銀(72)
103 ８三桂成(95)
104 ８三玉(94)
105 ４三飛打
106 ６三香打
107 ５三桂成(65)
108 ８八角打
109 ７九銀打
110 ７九角成(88)
111 ７九金(69)
112 ６五桂打
113 ６六角打
114 ７七銀打
115 ７七角(66)
116 ７七桂成(65)
117 ７七銀(78)
118 ６五桂打
119 ６九桂打
120 ７七桂成(65)
121 ７七桂(69)
122 ９九角打
123 ９五桂打
124 ９四玉(83)
125 ７八銀打
126 ８八成桂(97)
127 ５六歩(57)
128 ７九成桂(88)
129 ５七玉(68)
130 ７八成桂(79)
131 ９六歩打
132 ７九角打
133 ６六玉(57)
134 ６五金打
135 投了