開始日時：2026/04/19 09:23:28
終了日時：2026/04/19 09:29:52
場所：将棋ウォーズ
手合割：平手
先手：midorinosun
後手：jhoon
1 ９六歩(97)
2 ３四歩(33)
3 ９七角(88)
4 ６二銀(71)
5 ２六歩(27)
6 ５二金(61)
7 ２五歩(26)
8 ３三角(22)
9 ２六飛(28)
10 ４四歩(43)
11 ５六飛(26)
12 ３二銀(31)
13 ４八銀(39)
14 ４二玉(51)
15 ３六歩(37)
16 ３一玉(42)
17 ３七銀(48)
18 ２二玉(31)
19 ２六銀(37)
20 ４三銀(32)
21 ３七桂(29)
22 ３二金(41)
23 ６八玉(59)
24 ９四歩(93)
25 ５八金(49)
26 ８四歩(83)
27 ７八銀(79)
28 ８五歩(84)
29 ７九玉(68)
30 ５四歩(53)
31 １六歩(17)
32 ７四歩(73)
33 ３五歩(36)
34 ３五歩(34)
35 ３五銀(26)
36 ３四歩打
37 ２六銀(35)
38 ７三銀(62)
39 ３六飛(56)
40 ６四銀(73)
41 ３五歩打
42 ３五歩(34)
43 ３五銀(26)
44 ９五歩(94)
45 ９五歩(96)
46 ９五香(91)
47 ６四角(97)
48 ６四歩(63)
49 ９五香(99)
50 ２七角打
51 ９六飛(36)
52 ３四歩打
53 ９二香成(95)
54 ６二飛(82)
55 ４六銀(35)
56 ５五歩(54)
57 ４一銀打
58 ４二金(52)
59 ３二銀成(41)
60 ３二金(42)
61 ３五歩打
62 ３五歩(34)
63 ５三金打
64 ６一飛(62)
65 ４三金(53)
66 ４三金(32)
67 ５二銀打
68 ４二金打
69 ６一銀成(52)
70 ３六歩(35)
71 ３五香打
72 ３七歩成(36)
73 ３三香成(35)
74 ３三玉(22)
75 ３七銀(46)
76 ３八角成(27)
77 ３六銀(37)
78 ３五歩打
79 ３五銀(36)
80 ３四歩打
81 ３一飛打
82 ３二銀打
83 ８一成香(92)
84 ３五歩(34)
85 ３四歩打
86 ３四玉(33)
87 ４六桂打
88 ２五玉(34)
89 ２二歩打
90 ４一金(42)
91 ２一歩成(22)
92 ３一金(41)
93 ３一と(21)
94 ３三銀(32)
95 ３二と(31)
96 ２四銀(33)
97 ５二角打
98 ３六玉(25)
99 ４八金打
100 ２八馬(38)
101 ４三角成(52)
102 ３九飛打
103 １八金打
104 １八馬(28)
105 １八香(19)
106 ２七玉(36)
107 ５四馬(43)
108 ３六桂打
109 ３四桂(46)
110 ２八玉(27)
111 ３七角打
112 ３七飛成(39)
113 ３七金(48)
114 ３七玉(28)
115 ３九歩打
116 ２八玉(37)
117 ５五馬(54)
118 ３九玉(28)
119 ３七歩打
120 ３八金打
121 ３六歩(37)
122 ２八金打
123 ３五歩(36)
124 ４五銀打
125 ６四馬(55)
126 ４八香打
127 ８八玉(79)
128 ９五歩打
129 ９五飛(96)
130 ７五角打
131 ７四馬(64)
132 ５三角(75)
133 ９三飛成(95)
134 ５二歩打
135 ６五桂打
136 ３四銀(45)
137 ５三桂成(65)
138 ５三歩(52)
139 ３四歩(35)
140 ３五銀(24)
141 ８五馬(74)
142 ４九香成(48)
143 ５三龍(93)
144 ３六銀(35)
145 ４四龍(53)
146 ３七銀成(36)
147 ３五龍(44)
148 ４八成銀(37)
149 ６八金(58)
150 ５八歩打
151 ７九金(69)
152 ５九歩成(58)
153 １七銀打
154 ３七桂打
155 ２五飛打
156 ２七桂打
157 ２八銀(17)
158 ２八玉(39)
159 １七角打
160 １八玉(28)
161 ２七飛(25)
162 ２七玉(18)
163 ２六龍(35)
164 １八玉(27)
165 ２八金打
166 １九玉(18)
167 ２九金(28)
168 ２九金(38)
169 ３七龍(26)
170 投了