開始日時：2026/04/19 09:31:09
終了日時：2026/04/19 09:35:04
場所：将棋ウォーズ
手合割：平手
先手：midorinosun
後手：to97
1 ９六歩(97)
2 ３四歩(33)
3 ９七角(88)
4 ４二銀(31)
5 ２六歩(27)
6 ３三角(22)
7 ２五歩(26)
8 ３二金(41)
9 ２六飛(28)
10 ４四歩(43)
11 ５六飛(26)
12 ５二玉(51)
13 ４八銀(39)
14 ６二銀(71)
15 ３六歩(37)
16 ４三銀(42)
17 ３七銀(48)
18 ８四歩(83)
19 ４六銀(37)
20 ８五歩(84)
21 ３七桂(29)
22 ８四飛(82)
23 ７八銀(79)
24 ７二金(61)
25 ５八金(49)
26 ６四歩(63)
27 ３五歩(36)
28 ６三銀(62)
29 ６八玉(59)
30 ４二角(33)
31 １六歩(17)
32 ７四歩(73)
33 ７九玉(68)
34 ７三桂(81)
35 ３四歩(35)
36 ３四銀(43)
37 ５五銀(46)
38 ７五歩(74)
39 ７五角(97)
40 ７四飛(84)
41 ９七角(75)
42 ４三金(32)
43 ２四歩(25)
44 ２四歩(23)
45 ２二歩打
46 ３三桂(21)
47 ２一歩成(22)
48 ５四歩(53)
49 ４六銀(55)
50 ３六歩打
51 ３五歩打
52 ２三銀(34)
53 ４五桂(37)
54 ４五歩(44)
55 ４五銀(46)
56 ４五桂(33)
57 １一と(21)
58 ３三角(42)
59 ３六飛(56)
60 ７六歩打
61 ７六飛(36)
62 ７六飛(74)
63 ７六歩(77)
64 ９九角成(33)
65 ８八角(97)
66 ８八馬(99)
67 ８八玉(79)
68 ４四角打
69 ６六角打
70 ８四桂打
71 ７七香打
72 ９六桂(84)
73 ７九玉(88)
74 ６六角(44)
75 ６六歩(67)
76 ９八飛打
77 ２一飛打
78 ８八桂成(96)
79 ６八玉(79)
80 ７八成桂(88)
81 ７八金(69)
82 ４九銀打
83 ８八桂打
84 ５五香打
85 ６七角打
86 ５八銀成(49)
87 ５八玉(68)
88 ５七桂成(45)
89 ４九玉(58)
90 ４八金打
91 投了