開始日時：2026/04/18 10:50:43
終了日時：2026/04/18 10:55:11
場所：将棋ウォーズ
手合割：平手
先手：midori53
後手：kamabokov
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ９六歩(97)
10 １四歩(13)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２五飛(24)
16 ９四歩(93)
17 ７六歩(77)
18 ７四歩(73)
19 ７七桂(89)
20 ４二銀(31)
21 ８五飛(25)
22 ８三銀(72)
23 ２五飛(85)
24 ４一玉(51)
25 ４八玉(59)
26 ３一玉(41)
27 ９七角(88)
28 ８四銀(83)
29 ２四歩打
30 ２四歩(23)
31 ２四飛(25)
32 ９五歩(94)
33 ９五歩(96)
34 ９五香(91)
35 ６五桂(77)
36 ９七香成(95)
37 ９七香(99)
38 ２三歩打
39 ７四飛(24)
40 ７三歩打
41 ９三香成(97)
42 ９三銀(84)
43 ７三桂成(65)
44 ８五飛(82)
45 ２四歩打
46 １三角(22)
47 ８六香打
48 ２五飛(85)
49 ８一香成(86)
50 ２八飛成(25)
51 ６三成桂(73)
52 ２四角(13)
53 ７一成香(81)
54 ５一金(61)
55 ７二飛成(74)
56 ５四香打
57 投了