開始日時：2026/04/18 08:27:01
終了日時：2026/04/18 08:29:22
場所：将棋ウォーズ
手合割：平手
先手：midorinosun
後手：peach0614
1 ２六歩(27)
2 ３四歩(33)
3 ９六歩(97)
4 ８四歩(83)
5 ９七角(88)
6 ６二銀(71)
7 ２五歩(26)
8 ３三角(22)
9 ２六飛(28)
10 ８五歩(84)
11 ５六飛(26)
12 ５二金(61)
13 ４八銀(39)
14 ４二玉(51)
15 ３六歩(37)
16 ４四歩(43)
17 ３七銀(48)
18 ４三金(52)
19 ４六銀(37)
20 ３二玉(42)
21 ３七桂(29)
22 ４二銀(31)
23 ６八玉(59)
24 ５四歩(53)
25 ７八銀(79)
26 ５三銀(62)
27 ５八金(49)
28 ９四歩(93)
29 ３五歩(36)
30 ３五歩(34)
31 ３五銀(46)
32 ３四歩打
33 ２六銀(35)
34 ２二玉(32)
35 ３六飛(56)
36 ３一銀(42)
37 ３五歩打
38 ３五歩(34)
39 ３五銀(26)
40 ５一角(33)
41 ３四銀(35)
42 ３四金(43)
43 ５三角成(97)
44 ３五歩打
45 ６六飛(36)
46 ５二銀打
47 ７一馬(53)
48 ８四飛(82)
49 ７五銀打
50 ８三飛(84)
51 ７二馬(71)
52 ９三飛(83)
53 ８四銀(75)
54 投了