開始日時：2026/04/18 09:16:07
終了日時：2026/04/18 09:17:35
場所：将棋ウォーズ
手合割：平手
先手：midorinosun
後手：ikeda1984
1 ９六歩(97)
2 ９四歩(93)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ３三角(22)
7 ９七角(88)
8 ５二飛(82)
9 ２六飛(28)
10 ４四角(33)
11 ４六飛(26)
12 ４二銀(31)
13 ６八玉(59)
14 ３二金(41)
15 ７八銀(79)
16 ５四歩(53)
17 ３八銀(39)
18 ５五歩(54)
19 ５八金(49)
20 ３五角(44)
21 ６六飛(46)
22 ５六歩(55)
23 ６三飛成(66)
24 ５七歩成(56)
25 ５九玉(68)
26 ５八と(57)
27 ５八金(69)
28 ５七歩打
29 ５二龍(63)
30 ５二金(61)
31 ６八金(58)
32 ５八金打
33 ５八金(68)
34 ５八歩成(57)
35 ５八玉(59)
36 ６八飛打
37 ４九玉(58)
38 ４八金打
39 投了