開始日時：2026/03/23 19:52:47
終了日時：2026/03/23 19:57:21
場所：将棋ウォーズ
手合割：平手
先手：MidoriHouse01
後手：arter99
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ５四歩(53)
5 ７六歩(77)
6 ６二銀(71)
7 ４八玉(59)
8 ４二玉(51)
9 ３八玉(48)
10 ３二玉(42)
11 ２八玉(38)
12 ８四歩(83)
13 ３八銀(39)
14 ８五歩(84)
15 ７七角(88)
16 ７七角成(22)
17 ７七桂(89)
18 ８六歩(85)
19 ８六歩(87)
20 ８七角打
21 ７八銀(79)
22 ７六角成(87)
23 ５五歩(56)
24 ５五歩(54)
25 ５五飛(58)
26 ８七歩打
27 ７九金(69)
28 ８六馬(76)
29 ５六飛(55)
30 ６四馬(86)
31 ８五歩打
32 ２二銀(31)
33 ８七銀(78)
34 ３三銀(22)
35 ６八金(79)
36 ４四銀(33)
37 ５九飛(56)
38 ５五歩打
39 ７六銀(87)
40 ４二馬(64)
41 ８九飛(59)
42 ７四歩(73)
43 ６五銀(76)
44 ７三銀(62)
45 ５四銀(65)
46 ６二金(61)
47 ８四歩(85)
48 ８六歩打
49 ６五桂(77)
50 ８四銀(73)
51 ７一角打
52 ７二飛(82)
53 ６二角成(71)
54 ６二飛(72)
55 ５三金打
56 ８二飛(62)
57 ４二金(53)
58 ４二金(41)
59 ８六飛(89)
60 ８五歩打
61 ２六飛(86)
62 ３五角打
63 ５八金(68)
64 ２六角(35)
65 ２六歩(27)
66 ６四金打
67 ７一角打
68 ７二飛(82)
69 ４四角成(71)
70 ４四歩(43)
71 ５三桂成(65)
72 ５四金(64)
73 ５四成桂(53)
74 ５二銀打
75 ５三歩打
76 ５三銀(52)
77 ６三成桂(54)
78 ８二飛(72)
79 ７一角打
80 ８三飛(82)
81 ７二銀打
82 ６三飛(83)
83 ６三銀成(72)
84 投了