開始日時：2026/04/19 09:40:41
終了日時：2026/04/19 09:46:41
場所：将棋ウォーズ
手合割：平手
先手：midorinosun
後手：fair20010125
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八銀(79)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ７二銀(71)
13 ９六歩(97)
14 ８三銀(72)
15 ９七角(88)
16 ５二金(61)
17 ５六飛(26)
18 ４二銀(31)
19 ２八銀(39)
20 ７四銀(83)
21 ３六歩(37)
22 ９四歩(93)
23 ３七銀(28)
24 ３四歩(33)
25 ２六銀(37)
26 ６五銀(74)
27 ４六飛(56)
28 ８四飛(82)
29 ３五歩(36)
30 ５五角(22)
31 ３七桂(29)
32 ４六角(55)
33 ４六歩(47)
34 ２九飛打
35 ４七角打
36 ２六飛成(29)
37 ６五角(47)
38 ３七龍(26)
39 ３四歩(35)
40 ９五歩(94)
41 ７五角(97)
42 ３四飛(84)
43 ６六角(75)
44 ３三桂(21)
45 ８三角成(65)
46 ７四桂打
47 ８四角(66)
48 ８六歩(85)
49 ８六歩(87)
50 ８八歩打
51 ９七桂(89)
52 ８九歩成(88)
53 ８九銀(78)
54 ４六龍(37)
55 ７五銀打
56 ５七龍(46)
57 ５八金(69)
58 ５六龍(57)
59 ７四銀(75)
60 ５七銀打
61 ５七金(58)
62 ８六龍(56)
63 ８八歩打
64 ４五桂(33)
65 ５八金(57)
66 ４一玉(51)
67 ６六角(84)
68 ７四歩(73)
69 ６一馬(83)
70 ５七銀打
71 １一角成(66)
72 ５八銀成(57)
73 ５八金(49)
74 ３九飛成(34)
75 ４九歩打
76 ５七金打
77 ６九銀打
78 ５六龍(86)
79 ５二馬(61)
80 ５二玉(41)
81 ６六馬(11)
82 ５八金(57)
83 ５八銀(69)
84 ５八龍(56)
85 ５八玉(59)
86 ５七銀打
87 ５七馬(66)
88 ５七桂成(45)
89 ５七玉(58)
90 ７九角打
91 ６八桂打
92 ７五角打
93 ６六歩(67)
94 ３七龍(39)
95 ４七金打
96 ６八角成(79)
97 ６八玉(57)
98 ４七龍(37)
99 ８二飛打
100 ６二桂打
101 ７六角打
102 ６六角(75)
103 ５八金打
104 ５七金打
105 ５七金(58)
106 ５七龍(47)
107 ７八玉(68)
108 ７七角成(66)
109 ７九玉(78)
110 ６八金打
111 投了