開始日時：2026/04/18 09:10:31
終了日時：2026/04/18 09:14:53
場所：将棋ウォーズ
手合割：平手
先手：midorinosun
後手：nolyBoy
1 ９六歩(97)
2 ５四歩(53)
3 ９七角(88)
4 ５二飛(82)
5 ２六歩(27)
6 ５五歩(54)
7 ２五歩(26)
8 ５四飛(52)
9 ２六飛(28)
10 １四歩(13)
11 ５八金(49)
12 １三角(22)
13 ６八金(69)
14 ６二玉(51)
15 ４八銀(39)
16 ９四歩(93)
17 ６九玉(59)
18 ４二銀(31)
19 １六歩(17)
20 ７二玉(62)
21 ７八玉(69)
22 ８二玉(72)
23 ７六歩(77)
24 ７二銀(71)
25 ７五歩(76)
26 ５二金(41)
27 ８八銀(79)
28 ５三銀(42)
29 ７七銀(88)
30 ６四銀(53)
31 ６六銀(77)
32 ９五歩(94)
33 ９五歩(96)
34 ９五香(91)
35 ７七桂(89)
36 ５六歩(55)
37 ５六歩(57)
38 ９七香成(95)
39 ９七香(99)
40 ９三歩打
41 ９九香打
42 ３五角打
43 ３六飛(26)
44 ６八角成(35)
45 ６八金(58)
46 ８八金打
47 ８八玉(78)
48 ６八角成(13)
49 ７八金打
50 ５八馬(68)
51 ５七銀(48)
52 ４七馬(58)
53 ２六飛(36)
54 ４四飛(54)
55 ３五角打
56 ３四飛(44)
57 ４六角(35)
58 ７六金打
59 ９二歩打
60 ７五銀(64)
61 ９一歩成(92)
62 ６六銀(75)
63 ６六銀(57)
64 ６九銀打
65 ６八金(78)
66 ５八銀成(69)
67 ７八金(68)
68 ４六馬(47)
69 ８一と(91)
70 ８一銀(72)
71 ４六飛(26)
72 ６九角打
73 ９三香成(97)
74 ７二玉(82)
75 ６五角打
76 ６六金(76)
77 ８三成香(93)
78 ６二玉(72)
79 ６六歩(67)
80 ７四銀打
81 ４三角成(65)
82 ４五歩打
83 ４五飛(46)
84 ４四歩打
85 ４四飛(45)
86 ４四飛(34)
87 ４四馬(43)
88 ５三歩打
89 ５四桂打
90 ５一玉(62)
91 ３一飛打
92 ４一飛打
93 ４二銀打
94 ４二金(52)
95 ４二桂成(54)
96 ４二玉(51)
97 ３二金打
98 投了