開始日時：2026/03/25 18:10:12
終了日時：2026/03/25 18:15:58
場所：将棋ウォーズ
手合割：平手
先手：MidoriHouse01
後手：Otonosei_Omaera
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ６二銀(71)
13 ９六歩(97)
14 ４二銀(31)
15 ７六歩(77)
16 ５四歩(53)
17 １六歩(17)
18 １四歩(13)
19 ３八銀(39)
20 ５三銀(62)
21 ７五歩(76)
22 ３四歩(33)
23 ７七桂(89)
24 ６四銀(53)
25 ９七角(88)
26 ７二金(61)
27 ７六飛(26)
28 ８三金(72)
29 ４八玉(59)
30 ８四金(83)
31 ６六歩(67)
32 ４一玉(51)
33 ６五歩(66)
34 ５三銀(64)
35 ６八銀(79)
36 ９四歩(93)
37 ６七銀(68)
38 ３一玉(41)
39 ５六銀(67)
40 ５五歩(54)
41 ４五銀(56)
42 ３三金(32)
43 ３六飛(76)
44 ９五歩(94)
45 ９五歩(96)
46 ３五歩(34)
47 ３五飛(36)
48 ９五香(91)
49 ７九角(97)
50 ９九香成(95)
51 ２四歩打
52 ３四歩打
53 ２三歩成(24)
54 ２三金(33)
55 ３六飛(35)
56 ３三銀(42)
57 ９六飛(36)
58 ９三香打
59 ２六飛(96)
60 ２四歩打
61 ５六歩(57)
62 ４四歩(43)
63 ３六銀(45)
64 ５六歩(55)
65 ６七金(78)
66 ５四銀(53)
67 ５六金(67)
68 ５二飛(82)
69 ２五歩打
70 ２五歩(24)
71 ２五銀(36)
72 ２四歩打
73 ２四銀(25)
74 ２四銀(33)
75 ２四角(79)
76 ２四金(23)
77 ２四飛(26)
78 ４五銀(54)
79 ４三銀打
80 ５六銀(45)
81 ３九玉(48)
82 ５七角打
83 ２八玉(39)
84 ２四角成(57)
85 ５二銀(43)
86 ３二玉(31)
87 ５三飛打
88 ３三桂(21)
89 ４三銀成(52)
90 ２三玉(32)
91 ２五歩打
92 ２六飛打
93 ２七銀(38)
94 ２七飛成(26)
95 ２七玉(28)
96 ２六歩打
97 ２六玉(27)
98 ３五馬(24)
99 ２七玉(26)
100 ２六銀打
101 ３八玉(27)
102 ２七銀打
103 ４八玉(38)
104 ５七馬(35)
105 ５九玉(48)
106 ６八金打
107 投了