開始日時：2026/04/17 21:06:55
終了日時：2026/04/17 21:11:18
場所：将棋ウォーズ
手合割：平手
先手：miepost
後手：Monatyura
1 ４八銀(39)
2 ３四歩(33)
3 ４六歩(47)
4 ３二飛(82)
5 ４七銀(48)
6 ３五歩(34)
7 ４八飛(28)
8 １四歩(13)
9 ３八金(49)
10 ７二銀(71)
11 ６八玉(59)
12 ６二玉(51)
13 ７六歩(77)
14 ７一玉(62)
15 ８六歩(87)
16 ９四歩(93)
17 ９六歩(97)
18 ３四飛(32)
19 ５六銀(47)
20 ８八角成(22)
21 ８八銀(79)
22 ３三桂(21)
23 ７八玉(68)
24 ３二金(41)
25 ６八金(69)
26 ４二銀(31)
27 ８七銀(88)
28 ８二玉(71)
29 ７七桂(89)
30 ３六歩(35)
31 ３六歩(37)
32 ３六飛(34)
33 ３七歩打
34 ３四飛(36)
35 ７五歩(76)
36 １五歩(14)
37 ８五歩(86)
38 ５一銀(42)
39 ６六歩(67)
40 ５二金(61)
41 ４五歩(46)
42 ６二銀(51)
43 ７六銀(87)
44 ６四歩(63)
45 ４九飛(48)
46 ６三銀(62)
47 ８九飛(49)
48 ５四歩(53)
49 ８四歩(85)
50 ８四歩(83)
51 ８四飛(89)
52 ８三歩打
53 ８九飛(84)
54 ５五歩(54)
55 ５五銀(56)
56 ４五桂(33)
57 ５六角打
58 ４四歩(43)
59 ６五歩(66)
60 ５三金(52)
61 ８四歩打
62 ８四歩(83)
63 ６四歩(65)
64 ５二銀(63)
65 ６五銀(76)
66 ５四歩打
67 ６六銀(55)
68 ４三金(32)
69 ７四歩(75)
70 ３六歩打
71 ７三歩成(74)
72 ７三銀(72)
73 ７四歩打
74 ６二銀(73)
75 ７五銀(66)
76 ３七歩成(36)
77 ８四銀(75)
78 ３八と(37)
79 ７三銀成(84)
80 ７一玉(82)
81 ８二飛成(89)
82 投了