開始日時：2026/03/28 19:41:59
終了日時：2026/03/28 19:43:52
場所：将棋ウォーズ
手合割：平手
先手：Miffy1023
後手：NiseFuruta
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ７八銀(79)
10 ３三角(22)
11 ４八銀(39)
12 ６二銀(71)
13 ４六歩(47)
14 ７四歩(73)
15 ３六歩(37)
16 ７三銀(62)
17 ３七桂(29)
18 ６四銀(73)
19 ４五桂(37)
20 ７七角成(33)
21 ７七銀(78)
22 ４四歩(43)
23 ６六角打
24 ２二角打
25 ２四歩(25)
26 ２四歩(23)
27 ２四飛(28)
28 ４五歩(44)
29 ２二角成(66)
30 ２二銀(31)
31 ３四飛(24)
32 ３三銀(22)
33 ３五飛(34)
34 ４六歩(45)
35 ２二歩打
36 ２二銀(33)
37 ４五飛(35)
38 ３三桂(21)
39 ４六飛(45)
40 ５五角打
41 ３七角打
42 ４五桂打
43 投了