開始日時：2026/03/31 10:23:35
終了日時：2026/03/31 10:26:37
場所：将棋ウォーズ
手合割：平手
先手：Miffy1023
後手：BlackMagician6
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二飛(82)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ３六歩(37)
14 ８二玉(72)
15 ３七銀(48)
16 ９二香(91)
17 ４六銀(37)
18 ９一玉(82)
19 ５八金(49)
20 ８二銀(71)
21 ６八金(58)
22 ７一金(61)
23 ９六歩(97)
24 ４四歩(43)
25 ５六歩(57)
26 ５二金(41)
27 ７七角(88)
28 ５四歩(53)
29 ８八玉(78)
30 ４三銀(42)
31 ９八香(99)
32 ６二金(52)
33 ９九玉(88)
34 ７四歩(73)
35 ８八銀(79)
36 ４二角(33)
37 ７八金(68)
38 ７五歩(74)
39 ８六角(77)
40 ７三金(62)
41 ５五歩(56)
42 ４五歩(44)
43 ５七銀(46)
44 ５五歩(54)
45 ６六銀(57)
46 ５六歩(55)
47 ５八飛(28)
48 ６四角(42)
49 ５六飛(58)
50 １九角成(64)
51 ５一飛成(56)
52 ６四馬(19)
53 ７五角(86)
54 ７五馬(64)
55 ７五歩(76)
56 ４二角打
57 ４一龍(51)
58 ６四香打
59 ７四歩(75)
60 ７二金(73)
61 ５五角打
62 １二飛(22)
63 １一角成(55)
64 １一飛(12)
65 ４二龍(41)
66 ６六香(64)
67 ６六歩(67)
68 投了