開始日時：2026/04/02 11:26:21
終了日時：2026/04/02 11:30:55
場所：将棋ウォーズ
手合割：平手
先手：MikanagiRuka
後手：sakeyuirita
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ８四歩(83)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ４二銀(31)
9 ２六歩(27)
10 ３二金(41)
11 ２五歩(26)
12 ３三銀(42)
13 ６八銀(79)
14 ５四歩(53)
15 ７八金(69)
16 ３一角(22)
17 ６七銀(68)
18 ６四角(31)
19 ５六歩(57)
20 ７四歩(73)
21 ６八角(77)
22 ６二銀(71)
23 ４六歩(47)
24 ５二金(61)
25 ３六歩(37)
26 ４四歩(43)
27 ３七桂(29)
28 ４一玉(51)
29 ４七銀(48)
30 ３一玉(41)
31 ４八金(49)
32 ４三金(52)
33 １六歩(17)
34 １四歩(13)
35 ２九飛(28)
36 ２二玉(31)
37 ５八玉(59)
38 ９四歩(93)
39 ９六歩(97)
40 ５一銀(62)
41 ７七桂(89)
42 ５二銀(51)
43 ８九飛(29)
44 ７三桂(81)
45 ３八金(48)
46 ８一飛(82)
47 ５七角(68)
48 ４二角(64)
49 ６八金(78)
50 １二香(11)
51 ４五歩(46)
52 ４五歩(44)
53 ４五桂(37)
54 ４四銀(33)
55 ７八金(68)
56 ６四歩(63)
57 ２九飛(89)
58 ８六歩(85)
59 ８六歩(87)
60 ８六飛(81)
61 ８七歩打
62 ８一飛(86)
63 ２四歩(25)
64 ２四歩(23)
65 ２四角(57)
66 ２四角(42)
67 ２四飛(29)
68 ２三歩打
69 ２九飛(24)
70 ４六歩打
71 ４六銀(47)
72 ４五銀(44)
73 ４五銀(46)
74 ４六桂打
75 ４八玉(58)
76 ３八桂成(46)
77 ３八玉(48)
78 ４四歩打
79 ５四銀(45)
80 ５四金(43)
81 ４七歩打
82 ４五金(54)
83 ３七銀打
84 ６五歩(64)
85 ６五歩(66)
86 ５七角打
87 ４九桂打
88 ８四角成(57)
89 ４八角打
90 ４八馬(84)
91 ４八玉(38)
92 ９三角打
93 ５七角打
94 ６五桂(73)
95 ６五桂(77)
96 ６六歩打
97 ６六角(57)
98 ６六角(93)
99 ６六銀(67)
100 ５六金(45)
101 ６七歩打
102 ６九角打
103 投了