開始日時：2026/04/02 11:31:32
終了日時：2026/04/02 11:37:18
場所：将棋ウォーズ
手合割：平手
先手：MikanagiRuka
後手：Koutaiheros
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ６八銀(79)
8 ３四歩(33)
9 ２五歩(26)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ７八金(69)
16 ６二銀(71)
17 ４六歩(47)
18 ６四歩(63)
19 ３六歩(37)
20 ７四歩(73)
21 ３七桂(29)
22 ５二金(61)
23 ４七銀(48)
24 ７三桂(81)
25 ４八金(49)
26 ６三銀(62)
27 ５八玉(59)
28 ８一飛(82)
29 １六歩(17)
30 １四歩(13)
31 ９六歩(97)
32 ９四歩(93)
33 ５六歩(57)
34 ５四歩(53)
35 ６六歩(67)
36 ４四歩(43)
37 ２九飛(28)
38 ６二金(52)
39 ６八玉(58)
40 ５二玉(51)
41 ５九飛(29)
42 ４二銀(33)
43 ５五歩(56)
44 ５五歩(54)
45 ５五飛(59)
46 ５四歩打
47 ５九飛(55)
48 ４三銀(42)
49 ５六銀(47)
50 ３三桂(21)
51 ７九玉(68)
52 ６一玉(52)
53 ８八玉(79)
54 ７二玉(61)
55 ６七銀(56)
56 ２五桂(33)
57 ２五桂(37)
58 ２四歩(23)
59 ２九飛(59)
60 ２五歩(24)
61 ２五飛(29)
62 ５九角打
63 ４七金(48)
64 ５五桂打
65 ５七金(47)
66 ６七桂成(55)
67 ６七金(57)
68 ８六歩(85)
69 ８六銀(77)
70 ３七角成(59)
71 ７五歩(76)
72 ３六馬(37)
73 ２九飛(25)
74 ７五歩(74)
75 ７四歩打
76 ７四銀(63)
77 ７六歩打
78 ７六歩(75)
79 ７五歩打
80 ６三銀(74)
81 ７六金(67)
82 ２七歩打
83 ７四歩(75)
84 ７四銀(63)
85 ７五銀(86)
86 ７五銀(74)
87 ７五金(76)
88 ７七歩打
89 ７七桂(89)
90 ７四歩打
91 ７四金(75)
92 ４七馬(36)
93 ６五桂打
94 ６五桂(73)
95 ６五桂(77)
96 ７六桂打
97 ７七玉(88)
98 ６五馬(47)
99 ６五歩(66)
100 ７三銀打
101 ８四桂打
102 ８四銀(73)
103 ６四歩(65)
104 ６五桂打
105 ６七玉(77)
106 ６六歩打
107 ５八玉(67)
108 投了