開始日時：2026/04/04 17:00:31
終了日時：2026/04/04 17:06:16
場所：将棋ウォーズ
手合割：平手
先手：Mikan_Tarte
後手：MikeNagoya
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７八金(69)
6 ８五歩(84)
7 ３八銀(39)
8 ６二銀(71)
9 ９六歩(97)
10 ７四歩(73)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ３四歩(33)
15 ７六歩(77)
16 ７三銀(62)
17 ５八玉(59)
18 ４一玉(51)
19 ３六歩(37)
20 ５四歩(53)
21 ３四飛(24)
22 ５五歩(54)
23 ３七桂(29)
24 ４四角(22)
25 ２四飛(34)
26 ２二銀(31)
27 ４六歩(47)
28 ６四銀(73)
29 ４七銀(38)
30 ８六歩(85)
31 ８六歩(87)
32 ８六飛(82)
33 ４八金(49)
34 ８二飛(86)
35 ８七歩打
36 ５二飛(82)
37 ６八銀(79)
38 ２六歩打
39 ４五歩(46)
40 ７一角(44)
41 ３五歩(36)
42 ３五角(71)
43 ２五飛(24)
44 ７一角(35)
45 ３五歩打
46 ７三桂(81)
47 ２六飛(25)
48 ３五角(71)
49 ３六飛(26)
50 ３四歩打
51 ６六歩(67)
52 ５六歩(55)
53 ５六銀(47)
54 ５五銀(64)
55 ４七銀(56)
56 ３三桂(21)
57 ６七銀(68)
58 ２三銀(22)
59 ５六歩(57)
60 ６四銀(55)
61 ４六銀(47)
62 ４六角(35)
63 ４六飛(36)
64 ５五歩打
65 ８三角打
66 ６二金(61)
67 ７四角成(83)
68 ５六歩(55)
69 ５六銀(67)
70 ５五銀打
71 ５五銀(56)
72 ５五銀(64)
73 ２六飛(46)
74 ２五歩打
75 ２九飛(26)
76 ４六銀(55)
77 ５七歩打
78 ３七銀成(46)
79 ３七金(48)
80 ４五桂(33)
81 ４七金(37)
82 ３八銀打
83 ２八飛(29)
84 ４七銀成(38)
85 ４七馬(74)
86 ３七金打
87 ５六馬(47)
88 ５六飛(52)
89 ５六歩(57)
90 ２八金(37)
91 ９七角(88)
92 ７七歩打
93 ７七桂(89)
94 ６四桂打
95 ３三歩打
96 ４七角打
97 ４七玉(58)
98 ５七飛打
99 ３六玉(47)
100 ３七飛成(57)
101 ４五玉(36)
102 ３五龍(37)
103 ５四玉(45)
104 ４四龍(35)
105 投了