開始日時：2026/04/15 21:39:25
終了日時：2026/04/15 21:44:37
場所：将棋ウォーズ
手合割：平手
先手：Mike_Tyson
後手：Kishiyanshi
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ４四銀(53)
17 ７八銀(79)
18 ６二玉(51)
19 ７七銀(78)
20 ７二玉(62)
21 ６六銀(77)
22 ６二銀(71)
23 ７八玉(68)
24 ６四歩(63)
25 ２四歩(25)
26 ２四歩(23)
27 ３七桂(29)
28 ３二金(41)
29 ４五銀(46)
30 ２三金(32)
31 ５八金(49)
32 ６三銀(62)
33 ４六歩(47)
34 ６五歩(64)
35 ６五銀(66)
36 ６四歩打
37 ４四銀(45)
38 ４四角(33)
39 ５四銀打
40 ５四銀(63)
41 ５四銀(65)
42 ５四飛(52)
43 ４五銀打
44 ５一飛(54)
45 ４四銀(45)
46 ４四歩(43)
47 ４二角打
48 ５二飛(51)
49 ６四角成(42)
50 ８二玉(72)
51 ５五角(88)
52 ３三金(23)
53 ２二歩打
54 ２二飛(52)
55 ３一馬(64)
56 ５二飛(22)
57 ６四角(55)
58 ３五歩(34)
59 ５三角成(64)
60 ５一飛(52)
61 ４二馬(31)
62 ５三飛(51)
63 ５三馬(42)
64 ６二銀打
65 ３一飛打
66 ５一歩打
67 ６二馬(53)
68 ６二金(61)
69 ２一飛成(31)
70 ３六歩(35)
71 ５四桂打
72 ７二金(62)
73 ５一龍(21)
74 ６一歩打
75 ６一龍(51)
76 ４三角打
77 ７二龍(61)
78 ７二玉(82)
79 ６二金打
80 ８二玉(72)
81 ７一銀打
82 ９二玉(82)
83 ７二金(62)
84 ９四歩(93)
85 ６二桂成(54)
86 ５五角打
87 ６六歩(67)
88 ６六角(55)
89 ７七桂(89)
90 ３七歩成(36)
91 投了