開始日時：2026/04/16 12:11:44
終了日時：2026/04/16 12:17:07
場所：将棋ウォーズ
手合割：平手
先手：mikipuruun
後手：CrazyKiyopiyo
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 １四歩(13)
9 ６八銀(79)
10 ６二銀(71)
11 ７八金(69)
12 ４一玉(51)
13 ３八銀(39)
14 ５四歩(53)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ５三銀(62)
19 ２八飛(24)
20 ２三歩打
21 ２七銀(38)
22 ７四歩(73)
23 ３六銀(27)
24 ３四歩(33)
25 ４五銀(36)
26 ３五歩(34)
27 ３四銀(45)
28 ７七角成(22)
29 ７七銀(68)
30 ２二銀(31)
31 ５六角打
32 ２四角打
33 ６八玉(59)
34 ８四飛(82)
35 ６六歩(67)
36 ５二金(61)
37 ５八金(49)
38 ３一玉(41)
39 ４六歩(47)
40 ５五歩(54)
41 ６七角(56)
42 ９四歩(93)
43 ４七金(58)
44 ７三桂(81)
45 ３六歩(37)
46 ３六歩(35)
47 ３六金(47)
48 ７五歩(74)
49 ７五歩(76)
50 ５六歩(55)
51 ５六角(67)
52 ６四銀(53)
53 ７四歩(75)
54 ５五銀(64)
55 ３三歩打
56 ３三桂(21)
57 ３三銀成(34)
58 ３三銀(22)
59 ７六桂打
60 ５六銀(55)
61 ８四桂(76)
62 ５七銀成(56)
63 ５七玉(68)
64 ３九角打
65 ６八玉(57)
66 ２八角成(39)
67 ５三歩打
68 ４二金(52)
69 ７一飛打
70 ２二玉(31)
71 ７三歩成(74)
72 ３八飛打
73 ７九玉(68)
74 ３六飛成(38)
75 ３七銀打
76 ３七馬(28)
77 ３七桂(29)
78 ３七龍(36)
79 ８八玉(79)
80 ６九銀打
81 ４五桂打
82 ７八銀成(69)
83 ７八玉(88)
84 ６七金打
85 ８八玉(78)
86 ４八龍(37)
87 投了