開始日時：2026/04/19 18:07:04
終了日時：2026/04/19 18:10:51
場所：将棋ウォーズ
手合割：平手
先手：mikorinmikorin
後手：zeirishiken
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ４四歩(43)
5 ５六歩(57)
6 ４二飛(82)
7 ６八玉(59)
8 ６二玉(51)
9 ７八玉(68)
10 ７二銀(71)
11 ５七銀(48)
12 ７一玉(62)
13 ７七角(88)
14 ９四歩(93)
15 ８八玉(78)
16 ８二玉(71)
17 ９八香(99)
18 ３五歩(34)
19 ９九玉(88)
20 ４五歩(44)
21 ６六歩(67)
22 ９五歩(94)
23 ５八金(49)
24 ４四飛(42)
25 ６七金(58)
26 ３四飛(44)
27 ８八銀(79)
28 ４二銀(31)
29 ７九金(69)
30 ５四歩(53)
31 ４八飛(28)
32 ３三桂(21)
33 ４六歩(47)
34 ４六歩(45)
35 ４六銀(57)
36 ３六歩(35)
37 ３六歩(37)
38 ３六飛(34)
39 ３七歩打
40 ３四飛(36)
41 ６八角(77)
42 ２四飛(34)
43 ２八飛(48)
44 ５五歩(54)
45 ５五歩(56)
46 ４三銀(42)
47 ３五銀(46)
48 ７四飛(24)
49 ４八飛(28)
50 ５二金(41)
51 ４四歩打
52 ３二銀(43)
53 ３四銀(35)
54 ４二歩打
55 ２六歩(27)
56 ５三金(52)
57 ３五角(68)
58 １四歩(13)
59 ２五歩(26)
60 １三角(22)
61 １三角成(35)
62 １三香(11)
63 ６五角打
64 ４四飛(74)
65 ４四飛(48)
66 ４四金(53)
67 ３二角成(65)
68 ３四金(44)
69 ４二馬(32)
70 ４七飛打
71 ４三銀打
72 ４一歩打
73 ５三馬(42)
74 ５二歩打
75 ５二銀成(43)
76 ５二金(61)
77 ５二馬(53)
78 ６一銀打
79 ３四馬(52)
80 ４九角打
81 ７七金(67)
82 ８五銀打
83 ５四歩(55)
84 ７六銀(85)
85 ７六金(77)
86 ７六角成(49)
87 ５三歩成(54)
88 ９六歩(95)
89 ９六歩(97)
90 ９七歩打
91 ９七香(98)
92 投了