開始日時：2026/04/19 17:50:17
終了日時：2026/04/19 17:54:54
場所：将棋ウォーズ
手合割：平手
先手：mikorinmikorin
後手：COHIBA227
1 ７六歩(77)
2 ３二金(41)
3 ４八銀(39)
4 ９四歩(93)
5 ６八銀(79)
6 ９五歩(94)
7 ７七銀(68)
8 ９二飛(82)
9 ７八金(69)
10 ９四飛(92)
11 ５八金(49)
12 ７二銀(71)
13 ６六歩(67)
14 ３四歩(33)
15 ５六歩(57)
16 ４二銀(31)
17 ６七金(58)
18 ６四歩(63)
19 ６九玉(59)
20 ６三銀(72)
21 ７九角(88)
22 ５四銀(63)
23 ３六歩(37)
24 ７四歩(73)
25 ３八飛(28)
26 ４四角(22)
27 ４六角(79)
28 ６三銀(54)
29 ７九玉(69)
30 ７三桂(81)
31 ８八玉(79)
32 ７二金(61)
33 ５七銀(48)
34 ６五歩(64)
35 ５五歩(56)
36 ６四銀(63)
37 ５六銀(57)
38 ７五歩(74)
39 ７五歩(76)
40 ７五銀(64)
41 ７六歩打
42 ６六銀(75)
43 ６六銀(77)
44 ６六歩(65)
45 ６六金(67)
46 ６五歩打
47 ６七金(66)
48 ５四歩(53)
49 ７七銀打
50 ５五歩(54)
51 ５五銀(56)
52 ２二角(44)
53 ６四銀(55)
54 ８五桂(73)
55 ５八飛(38)
56 ５二歩打
57 ５三歩打
58 ７七桂成(85)
59 ７七金(67)
60 ６二金(72)
61 ５二歩成(53)
62 ５二金(62)
63 ５三歩打
64 ６二金(52)
65 ５四桂打
66 ６九銀打
67 ６二桂成(54)
68 ６二玉(51)
69 ７三銀成(64)
70 投了