開始日時：2026/04/19 19:52:22
終了日時：2026/04/19 19:58:18
場所：将棋ウォーズ
手合割：平手
先手：mikorinmikorin
後手：redbushtea
1 ７六歩(77)
2 １四歩(13)
3 ４八銀(39)
4 ８四歩(83)
5 ６八銀(79)
6 ８五歩(84)
7 ７七銀(68)
8 ３四歩(33)
9 ７八金(69)
10 ６二銀(71)
11 ５八金(49)
12 ４二銀(31)
13 ５六歩(57)
14 １三角(22)
15 ５七銀(48)
16 ３三桂(21)
17 ３六歩(37)
18 ８四飛(82)
19 ６六歩(67)
20 ３五歩(34)
21 ３八飛(28)
22 ３四飛(84)
23 ３五歩(36)
24 ３五飛(34)
25 ３六歩打
26 ３四飛(35)
27 ６九玉(59)
28 ３一金(41)
29 ７九角(88)
30 ７一金(61)
31 ６八角(79)
32 ５二玉(51)
33 ７九玉(69)
34 ２四飛(34)
35 ２八飛(38)
36 １五歩(14)
37 ８八玉(79)
38 ３四飛(24)
39 ３八飛(28)
40 ５七角成(13)
41 ５七金(58)
42 ４五桂(33)
43 ６七金(57)
44 ３七歩打
45 ３五歩(36)
46 ２四飛(34)
47 ２八飛(38)
48 ３九銀打
49 ５八飛(28)
50 ２七飛成(24)
51 １八角打
52 １八龍(27)
53 １八香(19)
54 ４九角打
55 ５九飛(58)
56 ３八歩成(37)
57 ４九飛(59)
58 ４九と(38)
59 ４六歩(47)
60 ４八と(49)
61 ４五歩(46)
62 ２八飛打
63 ４六角(68)
64 １八飛成(28)
65 ５五角(46)
66 ５八と(48)
67 ３四桂打
68 ５一銀(42)
69 １一角成(55)
70 ４八銀(39)
71 １二飛打
72 ６一玉(52)
73 ３三馬(11)
74 ５七と(58)
75 ８三角打
76 ７二香打
77 ５一馬(33)
78 ５一銀(62)
79 ４二銀打
80 ３二歩打
81 １一飛成(12)
82 １三角打
83 ５一銀成(42)
84 ５一玉(61)
85 ４二銀打
86 ６二玉(51)
87 １三龍(11)
88 ６七と(57)
89 ６七金(78)
90 ５七銀成(48)
91 ６八香打
92 ６七成銀(57)
93 ４六角打
94 ７九銀打
95 ９八玉(88)
96 ７七成銀(67)
97 投了