開始日時：2026/04/19 19:58:34
終了日時：2026/04/19 20:03:04
場所：将棋ウォーズ
手合割：平手
先手：mikorinmikorin
後手：sigmundPiyo
1 ７六歩(77)
2 ４二銀(31)
3 ４八銀(39)
4 ５四歩(53)
5 ６八銀(79)
6 ５三銀(42)
7 ７七銀(68)
8 ３一角(22)
9 ７八金(69)
10 ６四銀(53)
11 ７九角(88)
12 ８四歩(83)
13 ６八角(79)
14 ８五歩(84)
15 ６九玉(59)
16 ７四歩(73)
17 ７九玉(69)
18 ９四歩(93)
19 ８八玉(79)
20 ６二銀(71)
21 ６六歩(67)
22 ５三銀(62)
23 ５八金(49)
24 ４四銀(53)
25 ６七金(58)
26 ３四歩(33)
27 ５六歩(57)
28 ２二角(31)
29 ４六歩(47)
30 ５二飛(82)
31 ４七銀(48)
32 ７五歩(74)
33 ７五歩(76)
34 ７五銀(64)
35 ７六歩打
36 ６四銀(75)
37 ３六歩(37)
38 ５五歩(54)
39 ５五歩(56)
40 ５六歩打
41 ５六銀(47)
42 ５五銀(44)
43 ４七銀(56)
44 ５六歩打
45 ５八飛(28)
46 ４二玉(51)
47 ５六金(67)
48 ５六銀(55)
49 ５六銀(47)
50 ５五銀(64)
51 ５五銀(56)
52 ５五飛(52)
53 ５五飛(58)
54 ５五角(22)
55 ５三歩打
56 ２八飛打
57 ５二銀打
58 ５二金(61)
59 ５二歩成(53)
60 ５二金(41)
61 ５四歩打
62 ６九銀打
63 ５三銀打
64 ５三金(52)
65 ５三歩成(54)
66 ５三玉(42)
67 ５四歩打
68 ５四玉(53)
69 ４五金打
70 ５三玉(54)
71 ５五金(45)
72 ７八銀成(69)
73 ７八玉(88)
74 ６九銀打
75 ６九玉(78)
76 ５八金打
77 ７八玉(69)
78 ６八金(58)
79 ６八銀(77)
80 ８八金打
81 ７七玉(78)
82 ９五角打
83 ８六角打
84 ８六角(95)
85 ８六歩(87)
86 ６九角打
87 ５四銀打
88 ４二玉(53)
89 ５一角打
90 ５一玉(42)
91 ５二銀打
92 ５二玉(51)
93 ５三金打
94 投了