開始日時：2026/04/18 06:19:56
終了日時：2026/04/18 06:24:47
場所：将棋ウォーズ
手合割：平手
先手：Mikuzuki39
後手：asagao2014
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ４四歩(43)
5 ７六歩(77)
6 ４二銀(31)
7 ７五歩(76)
8 ４三銀(42)
9 ７四歩(75)
10 ７四歩(73)
11 ７四飛(78)
12 ３三角(22)
13 ７六飛(74)
14 ２二飛(82)
15 ７七銀(68)
16 ８二銀(71)
17 ６六銀(77)
18 ７三歩打
19 ６五銀(66)
20 ２四歩(23)
21 ４八玉(59)
22 ２五歩(24)
23 ３八銀(39)
24 ６二玉(51)
25 ３九玉(48)
26 ５二金(41)
27 ９六歩(97)
28 ９四歩(93)
29 ５八金(69)
30 ７二玉(62)
31 ７七角(88)
32 ６二金(61)
33 ９五歩(96)
34 ９五歩(94)
35 ９五香(99)
36 ９五香(91)
37 ９五角(77)
38 ２六歩(25)
39 ２六歩(27)
40 ２五歩打
41 ７七桂(89)
42 ２六歩(25)
43 ２八歩打
44 ２五飛(22)
45 ３六歩(37)
46 ５四銀(43)
47 ３七桂(29)
48 ６五銀(54)
49 ２五桂(37)
50 ７六銀(65)
51 ３三桂成(25)
52 ３三桂(21)
53 ７四歩打
54 ７四歩(73)
55 ３一飛打
56 ８四香打
57 ７三歩打
58 ７三銀(82)
59 ３三飛成(31)
60 ９九飛打
61 ８四角(95)
62 ８四歩(83)
63 ３一龍(33)
64 ６一桂打
65 ６五桂打
66 ６四角打
67 ７三桂成(65)
68 ７三角(64)
69 ６五銀打
70 ２七歩成(26)
71 ２七銀(38)
72 ３七桂打
73 投了