開始日時：2026/04/17 20:51:02
終了日時：2026/04/17 20:56:45
場所：将棋ウォーズ
手合割：平手
先手：Mikuzuki39
後手：ShuKiFu
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６六歩(67)
8 ３四歩(33)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 １四歩(13)
15 １六歩(17)
16 ５二金(61)
17 ２八玉(38)
18 ５四歩(53)
19 ５八金(69)
20 ３三角(22)
21 ５六歩(57)
22 ２二玉(32)
23 ５七銀(68)
24 ３二銀(31)
25 ４六銀(57)
26 ２四歩(23)
27 １八香(19)
28 ２三銀(32)
29 １九玉(28)
30 ３二金(41)
31 ２八銀(39)
32 １二香(11)
33 ３九金(49)
34 ４二金(52)
35 ４八金(58)
36 １一玉(22)
37 ３八金(48)
38 ２二金(32)
39 ３六歩(37)
40 ３二金(42)
41 ５八飛(78)
42 ５三銀(62)
43 ５五歩(56)
44 ５五歩(54)
45 ５五銀(46)
46 ５二飛(82)
47 ５四歩打
48 ４二銀(53)
49 ６五歩(66)
50 ７四歩(73)
51 ５六飛(58)
52 ９四歩(93)
53 ６六角(77)
54 ７三桂(81)
55 ７七桂(89)
56 ５一飛(52)
57 ８四角(66)
58 ７一飛(51)
59 ４六歩(47)
60 ５二歩打
61 ４五歩(46)
62 ２五歩(24)
63 ５七角(84)
64 ８一飛(71)
65 ４四歩(45)
66 ８六歩(85)
67 ４三歩成(44)
68 ４三銀(42)
69 ６六角(57)
70 ４四歩打
71 ４五歩打
72 ４五歩(44)
73 ８六歩(87)
74 ４二金(32)
75 ６四歩(65)
76 ６四歩(63)
77 ４四歩打
78 ３二銀(43)
79 ６四銀(55)
80 ８六飛(81)
81 ５三歩成(54)
82 ５三歩(52)
83 ５三銀成(64)
84 ５三金(42)
85 ５三飛成(56)
86 ８九飛成(86)
87 ５九歩打
88 ６九龍(89)
89 ３三龍(53)
90 ３三金(22)
91 ４三歩成(44)
92 ４三銀(32)
93 ３三角成(66)
94 ３三桂(21)
95 ４二金打
96 ３二銀打
97 ３一角打
98 ２二角打
99 ２二角成(31)
100 投了