開始日時：2026/03/25 00:43:15
終了日時：2026/03/25 00:49:34
場所：将棋ウォーズ
手合割：平手
先手：Mikuzuki39
後手：pure_soul0312
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ５四歩(53)
5 ７六歩(77)
6 ５五歩(54)
7 ４八玉(59)
8 ５二飛(82)
9 ３八玉(48)
10 ４二玉(51)
11 ７五歩(76)
12 ３二玉(42)
13 ５八金(69)
14 １四歩(13)
15 ７六飛(78)
16 ９四歩(93)
17 １六歩(17)
18 ５四飛(52)
19 ２八玉(38)
20 ６二銀(71)
21 ８六飛(76)
22 ７二金(61)
23 ３八銀(39)
24 ５三銀(62)
25 ７七銀(68)
26 ４二金(41)
27 ６六銀(77)
28 ６四歩(63)
29 ７六飛(86)
30 ９五歩(94)
31 ７四歩(75)
32 ７四歩(73)
33 ７四飛(76)
34 ７三歩打
35 ７五飛(74)
36 ６五歩(64)
37 ６五銀(66)
38 ８四飛(54)
39 ７七飛(75)
40 ９三桂(81)
41 ７六銀(65)
42 ５六歩(55)
43 ５六歩(57)
44 ６三金(72)
45 ６六歩(67)
46 ８五桂(93)
47 ７八飛(77)
48 ９七桂成(85)
49 ９七桂(89)
50 ９六歩(95)
51 ８五桂(97)
52 ９七歩成(96)
53 ９七香(99)
54 ９七香成(91)
55 ９七角(88)
56 ９四飛(84)
57 ９八歩打
58 ６四歩打
59 ６七銀(76)
60 ７四歩(73)
61 ５五桂打
62 ６二金(63)
63 ６五歩(66)
64 ７五歩(74)
65 ６四歩(65)
66 ６四銀(53)
67 ６五歩打
68 ５五銀(64)
69 ５五歩(56)
70 ５五角(22)
71 ５一銀打
72 ５二金(62)
73 ４二銀成(51)
74 ４二金(52)
75 ４六香打
76 ９九角成(55)
77 ７五角(97)
78 ７七歩打
79 ４二角成(75)
80 ４二銀(31)
81 ６八飛(78)
82 ５一香打
83 ５三歩打
84 ４一銀打
85 ６三金打
86 ７四角打
87 ７三桂成(85)
88 ６三角(74)
89 ６三成桂(73)
90 ６一金打
91 ５二金打
92 ５二香(51)
93 ５二歩成(53)
94 ５二銀(41)
95 ５二成桂(63)
96 ５二金(61)
97 ８五角打
98 ６三歩打
99 ９四角(85)
100 ２四桂打
101 ９二飛打
102 ３六桂打
103 ３六歩(37)
104 ３六桂(24)
105 １八玉(28)
106 ５一歩打
107 ５五香打
108 １五歩(14)
109 ５二香成(55)
110 １六歩(15)
111 ４二成香(52)
112 ３三玉(32)
113 ３二成香(42)
114 ２四玉(33)
115 ２五銀打
116 ２五玉(24)
117 ３七桂(29)
118 １四玉(25)
119 ２五銀打
120 １三玉(14)
121 １四金打
122 投了