開始日時：2026/04/18 07:27:50
終了日時：2026/04/18 07:34:07
場所：将棋ウォーズ
手合割：平手
先手：Mikuzuki39
後手：Bertencoder8
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ２四歩(23)
5 ７六歩(77)
6 ２五歩(24)
7 ４八玉(59)
8 ４二飛(82)
9 ３八玉(48)
10 ７二金(61)
11 ９六歩(97)
12 ８二銀(71)
13 ２八銀(39)
14 ７四歩(73)
15 ３六歩(37)
16 ７三銀(82)
17 ３七銀(28)
18 ６二玉(51)
19 ２八玉(38)
20 ８八角成(22)
21 ８八飛(78)
22 ２二銀(31)
23 ３八金(49)
24 ３三銀(22)
25 ６六歩(67)
26 ２二飛(42)
27 ６七銀(68)
28 ４四銀(33)
29 ５六銀(67)
30 ３五歩(34)
31 ３五歩(36)
32 ３五銀(44)
33 ３六歩打
34 ４四銀(35)
35 ５八金(69)
36 ３三桂(21)
37 ４六歩(47)
38 ２一飛(22)
39 ８六歩(87)
40 ４二金(41)
41 ７七桂(89)
42 ９四歩(93)
43 ６八金(58)
44 ７一玉(62)
45 ８九飛(88)
46 ５四歩(53)
47 ４九飛(89)
48 ５五銀(44)
49 ５五銀(56)
50 ５五歩(54)
51 ７五歩(76)
52 ７五歩(74)
53 ９五歩(96)
54 ９五歩(94)
55 ６五桂(77)
56 ６四銀(73)
57 ３五歩(36)
58 ３六歩打
59 ３六銀(37)
60 ２六歩(25)
61 ２六歩(27)
62 ２六飛(21)
63 ２七銀打
64 ２一飛(26)
65 ２六歩打
66 ２五歩打
67 ２五歩(26)
68 ２五桂(33)
69 ２二歩打
70 ２二飛(21)
71 ２六歩打
72 ３七歩打
73 ３七桂(29)
74 ３七桂成(25)
75 ３七金(38)
76 ４四桂打
77 ３四桂打
78 ３二飛(22)
79 ４二桂成(34)
80 ４二飛(32)
81 ７三歩打
82 ７三桂(81)
83 ９五香(99)
84 ２四桂打
85 ７四歩打
86 ６五桂(73)
87 ６五歩(66)
88 ３六桂(44)
89 ３六銀(27)
90 ３六桂(24)
91 ３六金(37)
92 ２七銀打
93 ２七玉(28)
94 １五桂打
95 ３七玉(27)
96 ２七銀打
97 ４七銀打
98 ３八銀打
99 ３八銀(47)
100 ３八銀成(27)
101 ３八玉(37)
102 ２七角打
103 ４八玉(38)
104 ３六角成(27)
105 ４七金打
106 ４七馬(36)
107 ４七玉(48)
108 ２七桂成(15)
109 ６四歩(65)
110 ３八銀打
111 ３六玉(47)
112 ３七金打
113 ２五玉(36)
114 ２二飛(42)
115 ３四玉(25)
116 ３三歩打
117 ３三玉(34)
118 ３二金打
119 ３四玉(33)
120 ４九銀(38)
121 ５三角打
122 ６一玉(71)
123 ７三桂打
124 ５二玉(61)
125 ５四銀打
126 ２四飛打
127 ４五玉(34)
128 ５四飛(24)
129 ５四玉(45)
130 ６五銀打
131 ６五玉(54)
132 ５三玉(52)
133 ５一飛打
134 ４二玉(53)
135 投了