開始日時：2026/04/17 23:59:42
終了日時：2026/04/18 00:04:59
場所：将棋ウォーズ
手合割：平手
先手：Mikuzuki39
後手：tokipapa0916
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４二玉(51)
5 ７八飛(28)
6 ８八角成(22)
7 ８八銀(79)
8 ４五角打
9 ７四歩(75)
10 ７四歩(73)
11 ５八玉(59)
12 ２七角成(45)
13 ５五角打
14 ３三桂(21)
15 ７四飛(78)
16 ７三歩打
17 ３四飛(74)
18 ３二銀(31)
19 ３六歩(37)
20 ２六馬(27)
21 ３五歩(36)
22 ３六馬(26)
23 ３八金(49)
24 ５四歩(53)
25 ７七角(55)
26 ４五馬(36)
27 ２八銀(39)
28 ５五歩(54)
29 ３七桂(29)
30 ３六馬(45)
31 ８六角(77)
32 ５二玉(42)
33 ２七銀(28)
34 １四馬(36)
35 ５四飛(34)
36 ６二玉(52)
37 ５三角成(86)
38 ７二玉(62)
39 ３四歩(35)
40 ２五桂(33)
41 ４五桂(37)
42 ５六歩(55)
43 ２六馬(53)
44 ５七歩成(56)
45 ５七玉(58)
46 ２四馬(14)
47 ４六歩(47)
48 ５二歩打
49 ３六銀(27)
50 ４二金(41)
51 ２五銀(36)
52 ５三歩(52)
53 ５六飛(54)
54 ４四歩(43)
55 ２四銀(25)
56 ４五歩(44)
57 ３五銀(24)
58 ６四桂打
59 ６六飛(56)
60 ４三銀(32)
61 ４五歩(46)
62 ５四銀(43)
63 ５六歩打
64 ８四歩(83)
65 ７七銀(88)
66 ８五歩(84)
67 ２二角打
68 ７四歩(73)
69 １一角成(22)
70 ７三桂(81)
71 ５五歩(56)
72 ６五桂(73)
73 ４六玉(57)
74 ７七桂成(65)
75 ７七桂(89)
76 ８六歩(85)
77 ８六歩(87)
78 ７五銀打
79 ７三歩打
80 ７三玉(72)
81 ８五桂(77)
82 ８四玉(73)
83 ５四歩(55)
84 ６六銀(75)
85 ６六馬(11)
86 ７五歩(74)
87 ７三銀打
88 ７四玉(84)
89 ６五銀打
90 ８三玉(74)
91 ８四香打
92 ９二玉(83)
93 ８二香成(84)
94 ８二銀(71)
95 ８四桂打
96 投了