開始日時：2026/04/17 20:45:37
終了日時：2026/04/17 20:50:49
場所：将棋ウォーズ
手合割：平手
先手：Mikuzuki39
後手：hinoGin
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ６四歩(63)
13 ３八銀(39)
14 ６三銀(62)
15 ３九玉(48)
16 ３二玉(42)
17 ５八金(69)
18 ３三角(22)
19 ５六歩(57)
20 ２二玉(32)
21 ５七銀(68)
22 ５四銀(63)
23 ２八玉(39)
24 ３二金(41)
25 ６八飛(78)
26 ５二金(61)
27 １六歩(17)
28 １二香(11)
29 １五歩(16)
30 １一玉(22)
31 ３六歩(37)
32 ４二金(52)
33 ３七桂(29)
34 ２二銀(31)
35 ４六歩(47)
36 ７四歩(73)
37 ４七金(58)
38 ７五歩(74)
39 ７五歩(76)
40 ７二飛(82)
41 ２五桂(37)
42 ４四角(33)
43 ５五歩(56)
44 ５五角(44)
45 ５六銀(57)
46 ７五飛(72)
47 ５五銀(56)
48 ５五飛(75)
49 ６五歩(66)
50 ２五飛(55)
51 ５五歩打
52 ５五銀(54)
53 ６三角打
54 ７六歩打
55 ８八角(77)
56 ５六桂打
57 ５八飛(68)
58 ７七歩成(76)
59 ７七角(88)
60 ６六銀打
61 ６六角(77)
62 ６六銀(55)
63 ５六飛(58)
64 ６七銀(66)
65 ５七飛(56)
66 ６五飛(25)
67 ２六桂打
68 ６八銀(67)
69 ５八飛(57)
70 ７八角打
71 ５六銀打
72 ５六角成(78)
73 ５六飛(58)
74 ２五銀打
75 ８一角成(63)
76 ６七飛成(65)
77 ５五飛(56)
78 １六銀(25)
79 １六香(19)
80 ７八龍(67)
81 ４五馬(81)
82 ６九龍(78)
83 ５八銀打
84 ４九龍(69)
85 ４九銀(58)
86 ４四金打
87 ４四馬(45)
88 ４四歩(43)
89 ３四桂(26)
90 ６六角打
91 ５六飛(55)
92 ９九角成(66)
93 ４二桂成(34)
94 ４二金(32)
95 ３四桂打
96 ３二金(42)
97 ７二飛打
98 ３一香打
99 ５三飛成(56)
100 ４五歩(44)
101 ７七歩打
102 ４六歩(45)
103 ４六金(47)
104 ５二歩打
105 ５二龍(53)
106 ２四桂打
107 ２二桂成(34)
108 ２二玉(11)
109 ３二龍(52)
110 ３二香(31)
111 ３一銀打
112 投了