開始日時：2026/04/18 08:44:09
終了日時：2026/04/18 08:48:59
場所：将棋ウォーズ
手合割：平手
先手：mimir7
後手：Blue_Jeans_
1 ７六歩(77)
2 ７四歩(73)
3 ７八飛(28)
4 ７二飛(82)
5 ４八玉(59)
6 ６二銀(71)
7 ３八玉(48)
8 １四歩(13)
9 １六歩(17)
10 ４二玉(51)
11 ６八銀(79)
12 ３二玉(42)
13 ７七銀(68)
14 ７三銀(62)
15 ８六銀(77)
16 ６四銀(73)
17 ２八玉(38)
18 ５二金(61)
19 ３八銀(39)
20 ９四歩(93)
21 ９六歩(97)
22 ８四歩(83)
23 ５六歩(57)
24 ８五歩(84)
25 ８五銀(86)
26 ８二飛(72)
27 ８六歩(87)
28 ３四歩(33)
29 ２二角成(88)
30 ２二銀(31)
31 ８八飛(78)
32 ３三角打
33 ７七角打
34 ７七角成(33)
35 ７七桂(89)
36 ３三角打
37 ６六角打
38 ６六角(33)
39 ６六歩(67)
40 ７五歩(74)
41 ６五歩(66)
42 ７六歩(75)
43 ７六銀(85)
44 ７二飛(82)
45 ６四歩(65)
46 ７六飛(72)
47 ６三歩成(64)
48 ６三金(52)
49 ６八飛(88)
50 ６七歩打
51 ６七飛(68)
52 ６六歩打
53 ５七飛(67)
54 ６七角打
55 ６五桂(77)
56 ７七飛成(76)
57 ６四歩打
58 ４九角成(67)
59 ４九銀(38)
60 ５七龍(77)
61 ６三歩成(64)
62 ３三銀(22)
63 ５三桂成(65)
64 ４七龍(57)
65 ３八銀打
66 ８八飛打
67 ６八歩打
68 ８九飛成(88)
69 ７九金打
70 ７九龍(89)
71 ７九金(69)
72 ４四龍(47)
73 ８二飛打
74 ４二銀打
75 ５二と(63)
76 ５一歩打
77 ４五歩打
78 ４五龍(44)
79 ４一と(52)
80 ４一玉(32)
81 ２二角打
82 １二金打
83 ３三角成(22)
84 ３三銀(42)
85 ３二金打
86 投了