開始日時：2026/04/18 21:10:29
終了日時：2026/04/18 21:16:12
場所：将棋ウォーズ
手合割：平手
先手：mimigeman
後手：narukitti
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４二飛(82)
5 ２五歩(26)
6 ６二玉(51)
7 ４八銀(39)
8 ７二玉(62)
9 ６八玉(59)
10 ８八角成(22)
11 ８八銀(79)
12 ２二銀(31)
13 ７七銀(88)
14 ３三銀(22)
15 ３六歩(37)
16 ８二玉(72)
17 ４六歩(47)
18 ７二銀(71)
19 ３七桂(29)
20 ２二飛(42)
21 ４七銀(48)
22 ４四銀(33)
23 ４八金(49)
24 ３五歩(34)
25 ３五歩(36)
26 ３五銀(44)
27 ３六歩打
28 ４四銀(35)
29 ２九飛(28)
30 ９四歩(93)
31 ７八金(69)
32 ９五歩(94)
33 ４五歩(46)
34 ５五銀(44)
35 ５六歩(57)
36 ６四銀(55)
37 ６六角打
38 ３三角打
39 ３三角成(66)
40 ３三桂(21)
41 ６六角打
42 ３二金(41)
43 ３五歩(36)
44 ６五銀(64)
45 ５五角(66)
46 ５四歩(53)
47 ４六角(55)
48 ４五桂(33)
49 ４五桂(37)
50 ４四歩(43)
51 ５三桂成(45)
52 ４五歩(44)
53 ３七角(46)
54 ３六歩打
55 ２八角(37)
56 ３三金(32)
57 ７五歩(76)
58 ９二玉(82)
59 ５七桂打
60 ６四角打
61 ６四角(28)
62 ６四歩(63)
63 ９六歩(97)
64 ４六歩(45)
65 ４六銀(47)
66 ４七歩打
67 ５八金(48)
68 ５六銀(65)
69 ９五歩(96)
70 ９三歩打
71 ３四歩(35)
72 ３四金(33)
73 ７四歩(75)
74 ３八角打
75 ３九飛(29)
76 ２七角成(38)
77 ９四歩(95)
78 ９四歩(93)
79 ９三歩打
80 ９三玉(92)
81 ６六角打
82 ８二玉(93)
83 ２二角成(66)
84 ３七歩成(36)
85 ３七銀(46)
86 ３八歩打
87 ７三歩成(74)
88 ７三銀(72)
89 ７四歩打
90 ７四銀(73)
91 ３二飛打
92 ７二歩打
93 ２九飛(39)
94 ３七馬(27)
95 ３四飛成(32)
96 ４六馬(37)
97 ７九玉(68)
98 ５七銀成(56)
99 ５七金(58)
100 ５七馬(46)
101 ６八銀打
102 ４八馬(57)
103 ３一龍(34)
104 ３九歩成(38)
105 ６一龍(31)
106 投了