開始日時：2026/04/15 07:38:17
終了日時：2026/04/15 07:44:52
場所：将棋ウォーズ
手合割：平手
先手：mimi16_shogi
後手：Angel_Voice
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ９四歩(93)
9 ９六歩(97)
10 ３二飛(82)
11 ６八玉(59)
12 ４二銀(31)
13 ７八玉(68)
14 ６二玉(51)
15 ５八金(49)
16 ７二銀(71)
17 ３六歩(37)
18 ７一玉(62)
19 ４六歩(47)
20 ８二玉(71)
21 ３七桂(29)
22 ２二飛(32)
23 ５六歩(57)
24 ５二金(41)
25 ４七銀(48)
26 ５四歩(53)
27 １六歩(17)
28 ５三銀(42)
29 ４五歩(46)
30 ４五歩(44)
31 ３三角成(88)
32 ３三桂(21)
33 ８八角打
34 ４四角打
35 ４四角(88)
36 ４四銀(53)
37 ３一角打
38 ２一飛(22)
39 ７五角成(31)
40 ４三金(52)
41 ７七桂(89)
42 ５三銀(44)
43 ６八金(69)
44 ２二飛(21)
45 ６六馬(75)
46 ６四角打
47 ２七飛(28)
48 ４四銀(53)
49 ４八金(58)
50 ４六歩(45)
51 ５八銀(47)
52 ３五歩(34)
53 ２六飛(27)
54 ３四金(43)
55 ５七銀(58)
56 ４二飛(22)
57 ２四歩(25)
58 ２四歩(23)
59 ６五桂(77)
60 ２五歩(24)
61 ２五桂(37)
62 ２五桂(33)
63 ４五歩打
64 ３三銀(44)
65 ３五歩(36)
66 ３五金(34)
67 ３三馬(66)
68 ４五飛(42)
69 ２五飛(26)
70 ２五金(35)
71 ３七桂打
72 ３五飛(45)
73 ４四馬(33)
74 ４七歩成(46)
75 ４七金(48)
76 ４九飛打
77 ４八金(47)
78 １九飛成(49)
79 ２五桂(37)
80 ２五飛(35)
81 ４九歩打
82 ４七歩打
83 ５八金(48)
84 ２九飛成(25)
85 ５九金打
86 ４一香打
87 ６六馬(44)
88 ４六桂打
89 ４六銀(57)
90 ４六角(64)
91 ５七銀打
92 ３七角成(46)
93 ５三桂(65)
94 ４八歩成(47)
95 ４八銀(57)
96 ４八香成(41)
97 ４八金(59)
98 ４八馬(37)
99 ４八馬(66)
100 ７一金(61)
101 ８九桂打
102 ６四銀打
103 ４一桂成(53)
104 ４七歩打
105 ５九馬(48)
106 ４九龍(29)
107 ４九馬(59)
108 ４九龍(19)
109 ２六角打
110 ４六桂打
111 ５九金(58)
112 ２九龍(49)
113 ７一角成(26)
114 ７一玉(82)
115 ４二飛打
116 ６一金打
117 ４九歩打
118 ５八銀打
119 ５八金(59)
120 ５八桂成(46)
121 ５八金(68)
122 ４九龍(29)
123 ５九金打
124 ３八龍(49)
125 ４九歩打
126 ３三角打
127 ７七銀打
128 ４二角(33)
129 ４二成桂(41)
130 １八飛打
131 ６八香打
132 ５八龍(38)
133 ５八金(59)
134 ５八飛成(18)
135 ３五桂打
136 ５七金打
137 ４四角打
138 ８二玉(71)
139 ４三桂成(35)
140 ６七金(57)
141 ８八玉(78)
142 ６九金打
143 ７八飛打
144 ７九金(69)
145 ７九飛(78)
146 ７八金打
147 ７八飛(79)
148 ７八金(67)
149 ７八玉(88)
150 ６七角打
151 ８八玉(78)
152 ７八飛打
153 ９七玉(88)
154 ７九飛成(78)
155 ９二金打
156 投了