開始日時：2026/04/16 16:25:59
終了日時：2026/04/16 16:29:45
場所：将棋ウォーズ
手合割：平手
先手：mimimilk
後手：RareOfTheLoop
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ８四歩(83)
5 ６六歩(67)
6 ６二銀(71)
7 ５八金(49)
8 ５四歩(53)
9 ５六歩(57)
10 ４二銀(31)
11 ６七金(58)
12 ３二金(41)
13 ７八金(69)
14 ４一玉(51)
15 ６九玉(59)
16 ５二金(61)
17 ６八銀(79)
18 ３三銀(42)
19 ３六歩(37)
20 ４四歩(43)
21 ７七銀(68)
22 ４三金(52)
23 ７九角(88)
24 ３一角(22)
25 ３七銀(48)
26 ９四歩(93)
27 ３五歩(36)
28 ３五歩(34)
29 ３五角(79)
30 ９五歩(94)
31 ７九玉(69)
32 ５三銀(62)
33 ３六銀(37)
34 ３四歩打
35 ４六角(35)
36 ６四銀(53)
37 ８八玉(79)
38 ５二飛(82)
39 ３七桂(29)
40 ５五歩(54)
41 ６五歩(66)
42 ６五銀(64)
43 ５五歩(56)
44 ６四角(31)
45 ６六歩打
46 ７四銀(65)
47 ５六金(67)
48 ３一玉(41)
49 ２六歩(27)
50 ２二玉(31)
51 ２五桂(37)
52 ２四銀(33)
53 ６五金(56)
54 ６五銀(74)
55 ６五歩(66)
56 ５五角(64)
57 ４一銀打
58 ４六角(55)
59 ３二銀成(41)
60 ３二玉(22)
61 ４六歩(47)
62 ３七角打
63 ３八飛(28)
64 ４六角成(37)
65 ３三歩打
66 ３三桂(21)
67 ３三桂成(25)
68 ３三銀(24)
69 ２五桂打
70 ４二銀(33)
71 投了