開始日時：2026/04/16 13:30:43
終了日時：2026/04/16 13:33:22
場所：将棋ウォーズ
手合割：平手
先手：mimi16_shogi
後手：SaraSirius
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ４三銀(42)
11 ３六歩(37)
12 ３二金(41)
13 ３七銀(48)
14 ８四歩(83)
15 ５八金(49)
16 ８五歩(84)
17 ７七角(88)
18 ７二銀(71)
19 ７八銀(79)
20 ７四歩(73)
21 ３五歩(36)
22 ７三銀(72)
23 ２六銀(37)
24 ６四銀(73)
25 ３四歩(35)
26 ３四銀(43)
27 ３八飛(28)
28 ４三銀(34)
29 ３五銀(26)
30 ７五歩(74)
31 ７五歩(76)
32 ７六歩打
33 ６六角(77)
34 ８六歩(85)
35 ８六歩(87)
36 ８六飛(82)
37 ８七歩打
38 ８二飛(86)
39 ３六飛(38)
40 ７二飛(82)
41 ３四歩打
42 ２二角(33)
43 ２四歩(25)
44 ２四歩(23)
45 ２四銀(35)
46 ２三歩打
47 ３三歩成(34)
48 ３三桂(21)
49 ３五銀(24)
50 ４五桂(33)
51 ４六歩(47)
52 ７五銀(64)
53 ５五角(66)
54 ６四銀(75)
55 ６六角(55)
56 ７五銀(64)
57 ５五角(66)
58 ６四銀(75)
59 ６六角(55)
60 ７五銀(64)
61 ５五角(66)
62 ６四銀(75)
63 ６六角(55)
64 ７五銀(64)
65 投了