開始日時：2026/04/18 10:04:59
終了日時：2026/04/18 10:10:16
場所：将棋ウォーズ
手合割：平手
先手：mimir7
後手：nekohiyoko
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ８四歩(83)
5 ７八飛(28)
6 ８五歩(84)
7 ４八玉(59)
8 ４二玉(51)
9 ３八玉(48)
10 ３二玉(42)
11 １六歩(17)
12 １四歩(13)
13 ７四歩(75)
14 ６二銀(71)
15 ７三歩成(74)
16 ７三銀(62)
17 ７六飛(78)
18 ６四銀(73)
19 ７八金(69)
20 ３三角(22)
21 ７七桂(89)
22 ４二銀(31)
23 ３六飛(76)
24 ５四歩(53)
25 ３四飛(36)
26 ７六歩打
27 ６五桂(77)
28 ６五銀(64)
29 ３三角成(88)
30 ３三銀(42)
31 ３五飛(34)
32 ５五角打
33 ４六角打
34 ４六角(55)
35 ４六歩(47)
36 ５五角打
37 ８八角打
38 ８八角成(55)
39 ８八銀(79)
40 ６四歩(63)
41 ５三角打
42 ５二桂打
43 ６五飛(35)
44 ６五歩(64)
45 ７五角成(53)
46 ７二飛(82)
47 ６五馬(75)
48 ７七歩成(76)
49 ７七銀(88)
50 ８九飛打
51 ４八金(49)
52 ９九飛成(89)
53 ２八玉(38)
54 １二香打
55 ５四馬(65)
56 １五歩(14)
57 １五歩(16)
58 １五香(12)
59 １五香(19)
60 １五香(11)
61 １七歩打
62 ５九角打
63 ３八金(48)
64 ７七角成(59)
65 ７七金(78)
66 ７七飛成(72)
67 ５五馬(54)
68 ７九龍(77)
69 ９九馬(55)
70 ９九龍(79)
71 ３六香打
72 ４九銀打
73 ３三香成(36)
74 ３三桂(21)
75 １二飛打
76 ２二香打
77 １一銀打
78 ３八銀成(49)
79 ３八玉(28)
80 ２一金打
81 １五飛成(12)
82 １二香打
83 ２二銀成(11)
84 ２二金(21)
85 ６五龍(15)
86 ４七銀打
87 ４七玉(38)
88 ３九龍(99)
89 ３八香打
90 ５八銀打
91 ５八玉(47)
92 ６九角打
93 ６八玉(58)
94 ７八金打
95 投了