開始日時：2026/04/19 09:00:30
終了日時：2026/04/19 09:06:46
場所：将棋ウォーズ
手合割：平手
先手：MinaShogi
後手：Hatahata333
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ８四歩(83)
5 ７六歩(77)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ３八銀(39)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ３六歩(37)
14 ７六飛(86)
15 ３七銀(38)
16 ８六飛(76)
17 ８七歩打
18 ８二飛(86)
19 ４六銀(37)
20 ４二銀(31)
21 １六歩(17)
22 ３三銀(42)
23 ３五歩(36)
24 ３五歩(34)
25 ３五銀(46)
26 ３四歩打
27 ２四歩(25)
28 ２四歩(23)
29 ２四銀(35)
30 ２四銀(33)
31 ２四飛(28)
32 ２三歩打
33 ２八飛(24)
34 ８八角成(22)
35 ８八銀(79)
36 ６二銀(71)
37 ５六角打
38 ８四飛(82)
39 ３五歩打
40 ５二金(61)
41 ３四歩(35)
42 ６四角打
43 ４六銀打
44 ４二玉(51)
45 ７七銀(88)
46 ４四歩(43)
47 ６六銀(77)
48 ８六歩打
49 ８六歩(87)
50 ４五銀打
51 ７七桂(89)
52 ３六歩打
53 ８五歩(86)
54 ８二飛(84)
55 ６五角(56)
56 ５四銀(45)
57 ５六角(65)
58 ４五歩(44)
59 ５五銀(46)
60 ５五銀(54)
61 ６五銀(66)
62 ５六銀(55)
63 ６四銀(65)
64 ４七銀成(56)
65 ６六角打
66 ３七歩成(36)
67 ２六飛(28)
68 ４八銀打
69 ６八玉(59)
70 ５七銀(48)
71 ５七角(66)
72 ５七成銀(47)
73 ７九玉(68)
74 ６七成銀(57)
75 ４四銀打
76 ７八成銀(67)
77 ７八玉(79)
78 ６四歩(63)
79 ４三歩打
80 ５一玉(42)
81 ３三歩成(34)
82 ３三桂(21)
83 ３四歩打
84 ３六と(37)
85 ３六飛(26)
86 ４七角打
87 ２六飛(36)
88 ６九銀打
89 ８八玉(78)
90 ７八角打
91 ９八銀打
92 ５六角成(47)
93 ６七歩打
94 ６七馬(56)
95 ３三歩成(34)
96 ８七歩打
97 ８七銀(98)
98 ８九角成(78)
99 投了