開始日時：2026/04/19 08:54:39
終了日時：2026/04/19 09:00:24
場所：将棋ウォーズ
手合割：平手
先手：MinaShogi
後手：chopin101
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 １四歩(13)
9 ７六歩(77)
10 ６二銀(71)
11 ７七角(88)
12 ６四歩(63)
13 ６八銀(79)
14 ６三銀(62)
15 ３六歩(37)
16 ７四歩(73)
17 ３七銀(38)
18 ７三桂(81)
19 ４六銀(37)
20 ３四歩(33)
21 １六歩(17)
22 ９四歩(93)
23 ３五歩(36)
24 ３五歩(34)
25 ３五銀(46)
26 ７七角成(22)
27 ７七銀(68)
28 ２二銀(31)
29 ６八玉(59)
30 ５二金(61)
31 ２四歩(25)
32 ２四歩(23)
33 ２四銀(35)
34 ２三歩打
35 ３五銀(24)
36 ８一飛(82)
37 ４六銀(35)
38 ６二玉(51)
39 ６六歩(67)
40 ５四歩(53)
41 ５六角打
42 ８六歩(85)
43 ８六歩(87)
44 ８五歩打
45 ８五歩(86)
46 ８五桂(73)
47 ８八銀(77)
48 ９五角打
49 ６九玉(68)
50 ８六歩打
51 １五歩(16)
52 ８四角(95)
53 ６七金(78)
54 ７三角(84)
55 ７五歩(76)
56 ７五歩(74)
57 １四歩(15)
58 ５五歩(54)
59 ５五銀(46)
60 ６五歩(64)
61 ４六銀(55)
62 ８七歩成(86)
63 ８七銀(88)
64 ９七桂成(85)
65 ９七桂(89)
66 ８七飛成(81)
67 ８八歩打
68 ８六龍(87)
69 ６五角(56)
70 ６四銀打
71 ８七角(65)
72 ５五銀(64)
73 ８五桂打
74 ８二角(73)
75 ５五銀(46)
76 ５五角(82)
77 ２五飛(28)
78 ６六角(55)
79 ６四歩打
80 ６四銀(63)
81 ６三歩打
82 ６三金(52)
83 ６五歩打
84 ５三銀(64)
85 ６四銀打
86 ８八角成(66)
87 ６三銀成(64)
88 ６三玉(62)
89 ６四歩(65)
90 ５二玉(63)
91 ６三金打
92 ４一玉(52)
93 ５三金(63)
94 ８七馬(88)
95 ５八玉(69)
96 ６六歩打
97 ６八金(67)
98 ７六馬(87)
99 ４八玉(58)
100 ８九龍(86)
101 ５八銀打
102 ５二歩打
103 ５四金(53)
104 ５四馬(76)
105 投了