開始日時：2026/04/18 09:31:29
終了日時：2026/04/18 09:37:55
場所：将棋ウォーズ
手合割：平手
先手：MinaShogi
後手：ta0705
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４二飛(82)
11 ７八玉(68)
12 ７二銀(71)
13 ９六歩(97)
14 ７四歩(73)
15 ５六歩(57)
16 ７三銀(72)
17 ５七銀(48)
18 ６四銀(73)
19 ８六歩(87)
20 ７五歩(74)
21 ７五歩(76)
22 ７二飛(42)
23 ８七玉(78)
24 ７五銀(64)
25 ７八飛(28)
26 ７六歩打
27 ６六銀(57)
28 ４五歩(44)
29 ７五銀(66)
30 ７五飛(72)
31 ３三角成(88)
32 ３三桂(21)
33 ６六銀打
34 ７二飛(75)
35 ７五歩打
36 ４三角打
37 ９七玉(87)
38 ６四歩(63)
39 ７四角打
40 ７四飛(72)
41 ７四歩(75)
42 ６五歩(64)
43 ５五銀(66)
44 ９四歩(93)
45 ４四銀(55)
46 ９五歩(94)
47 ９五歩(96)
48 ８四角打
49 ４三銀成(44)
50 ４三銀(32)
51 ７六飛(78)
52 ９六銀打
53 ９六玉(97)
54 ９五香(91)
55 ８七玉(96)
56 ９九香成(95)
57 ７七桂(89)
58 ７五香打
59 ９二飛打
60 ７六香(75)
61 ６五桂(77)
62 ７七飛打
63 ９六玉(87)
64 ５二銀(43)
65 ８五玉(96)
66 ５七角成(84)
67 ６六銀打
68 ７九飛成(77)
69 ７九金(69)
70 ７九馬(57)
71 ７三歩成(74)
72 ８四金打
73 ７六玉(85)
74 ６四銀打
75 ４四香打
76 ７五歩打
77 ８七玉(76)
78 ７六銀打
79 ９六玉(87)
80 ７三桂(81)
81 ４一香成(44)
82 ４一玉(51)
83 ２一飛打
84 投了