開始日時：2026/04/19 13:40:59
終了日時：2026/04/19 13:46:06
場所：将棋ウォーズ
手合割：平手
先手：minmoo8
後手：sumikafun
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ２四歩(25)
6 ２四歩(23)
7 ７六歩(77)
8 ３二金(41)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ７八金(69)
16 ７二銀(71)
17 ３八銀(39)
18 １四歩(13)
19 １六歩(17)
20 ３四歩(33)
21 ８七歩打
22 ８二飛(86)
23 ３六飛(26)
24 ３三金(32)
25 ７五歩(76)
26 ４二玉(51)
27 ８六飛(36)
28 ８三銀(72)
29 ６八銀(79)
30 ８四銀(83)
31 ７四歩(75)
32 ７二金(61)
33 ７三歩成(74)
34 ７三金(72)
35 １七桂(29)
36 ８五銀(84)
37 ６六飛(86)
38 ８六歩打
39 ８六歩(87)
40 ８六銀(85)
41 ７四歩打
42 ７二金(73)
43 ５六飛(66)
44 ４四金(33)
45 ８四歩打
46 ８四飛(82)
47 ６六角(88)
48 ８二飛(84)
49 ８四歩打
50 ７五歩打
51 ７七銀(68)
52 ７七銀(86)
53 ７七桂(89)
54 ５五銀打
55 ５五角(66)
56 ５五金(44)
57 ８六飛(56)
58 ９五角打
59 ８三銀打
60 ８六角(95)
61 ８二銀成(83)
62 ８二金(72)
63 ６二飛打
64 ３三玉(42)
65 ８七銀打
66 投了