開始日時：2026/04/19 13:35:53
終了日時：2026/04/19 13:40:49
場所：将棋ウォーズ
手合割：平手
先手：minmoo8
後手：layla2026
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ３二金(41)
15 ３四飛(24)
16 ３三角(22)
17 ５八玉(59)
18 ２二銀(31)
19 ３六歩(37)
20 ４二玉(51)
21 ３七桂(29)
22 ５二金(61)
23 ９六歩(97)
24 ２三銀(22)
25 ３五飛(34)
26 ８二飛(86)
27 ２二歩打
28 ２二金(32)
29 ４五桂(37)
30 ８八角成(33)
31 ８八銀(79)
32 ３三歩打
33 ８三歩打
34 ８三飛(82)
35 ７七桂(89)
36 ６四歩(63)
37 ７五角打
38 ４四歩(43)
39 ８四歩打
40 ８二飛(83)
41 ６四角(75)
42 ４五歩(44)
43 ４五飛(35)
44 ４四歩打
45 ８五飛(45)
46 ７二銀(71)
47 ７五歩(76)
48 ７六角打
49 ８六飛(85)
50 ６六桂打
51 ４八玉(58)
52 ７八桂成(66)
53 ７六飛(86)
54 ８四飛(82)
55 ７四歩(75)
56 ８八飛成(84)
57 ９七角打
58 ７七成桂(78)
59 ８八角(97)
60 ７六成桂(77)
61 ８二飛打
62 ６八飛打
63 ５八金(49)
64 ８八飛成(68)
65 ８八飛成(82)
66 １五角打
67 ２六歩打
68 ２六角(15)
69 ４九玉(48)
70 ８七歩打
71 ７八龍(88)
72 ７七銀打
73 ９八龍(78)
74 ８八歩成(87)
75 ９七龍(98)
76 ８七と(88)
77 投了