開始日時：2026/04/12 18:51:28
終了日時：2026/04/12 18:56:38
場所：将棋ウォーズ
手合割：平手
先手：minorscarf
後手：Chokopero525
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ８四歩(83)
5 ７八飛(28)
6 ８五歩(84)
7 ４八玉(59)
8 ６二銀(71)
9 ３八玉(48)
10 ４二玉(51)
11 ７六飛(78)
12 ３二玉(42)
13 ２八玉(38)
14 ５二金(61)
15 ３八銀(39)
16 ８四飛(82)
17 １六歩(17)
18 １四歩(13)
19 ６六歩(67)
20 ５四歩(53)
21 ９六歩(97)
22 ３三角(22)
23 ９七角(88)
24 ２二玉(32)
25 ７七桂(89)
26 ３二銀(31)
27 ７八銀(79)
28 ９四歩(93)
29 ５八金(69)
30 ６四歩(63)
31 ６七銀(78)
32 ５三銀(62)
33 ６五歩(66)
34 ６五歩(64)
35 ５六銀(67)
36 ５五歩(54)
37 ４五銀(56)
38 ９五歩(94)
39 ７四歩(75)
40 ７四飛(84)
41 ７四飛(76)
42 ７四歩(73)
43 ３四銀(45)
44 ２四角(33)
45 ６五桂(77)
46 ４二銀(53)
47 ６四角(97)
48 ５六歩(55)
49 ５六歩(57)
50 ６九飛打
51 ５五角(64)
52 ３三歩打
53 ６一飛打
54 ７九角成(24)
55 ８一飛成(61)
56 ６五飛成(69)
57 １五歩(16)
58 ５五龍(65)
59 ５五歩(56)
60 ３四歩(33)
61 １四歩(15)
62 １二歩打
63 ４六桂打
64 ４五銀打
65 ６一飛打
66 ５一桂打
67 ６三歩打
68 ６三金(52)
69 ６四歩打
70 ５三金(63)
71 ５四歩(55)
72 ５二金(53)
73 ６三歩成(64)
74 ６三金(52)
75 ６四歩打
76 ５四金(63)
77 ５四桂(46)
78 ５四銀(45)
79 ５二歩打
80 ５二金(41)
81 ８二龍(81)
82 ６二歩打
83 ９一飛成(61)
84 ５五角打
85 ６一龍(91)
86 ４一銀(32)
87 ５六香打
88 ６四角(55)
89 ５四香(56)
90 ３六桂打
91 ３九玉(28)
92 ８二角(64)
93 ５二香成(54)
94 ９三角(82)
95 投了