開始日時：2026/04/13 00:43:54
終了日時：2026/04/13 00:48:46
場所：将棋ウォーズ
手合割：平手
先手：minorscarf
後手：kooeessaa
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ４八玉(59)
10 ４二玉(51)
11 ６八銀(79)
12 ３二玉(42)
13 ３八玉(48)
14 ５四歩(53)
15 ５八金(69)
16 ３三角(22)
17 ６七銀(68)
18 ２二玉(32)
19 ５六銀(67)
20 ５三銀(62)
21 ４五銀(56)
22 ３二金(41)
23 ３四銀(45)
24 ４四角(33)
25 ４五銀(34)
26 ３三角(44)
27 ２八玉(38)
28 １二香(11)
29 １八香(19)
30 １一玉(22)
31 １九玉(28)
32 ２二銀(31)
33 ２八銀(39)
34 ５一金(61)
35 ３六歩(37)
36 ４一金(51)
37 ３九金(49)
38 ３一金(41)
39 ４六歩(47)
40 ５五歩(54)
41 ３五歩(36)
42 ４二角(33)
43 ６五歩(66)
44 ４四銀(53)
45 ４四銀(45)
46 ４四歩(43)
47 ８八飛(78)
48 ５二飛(82)
49 ４七金(58)
50 ６七銀打
51 ４五歩(46)
52 ７六銀成(67)
53 ５九角(77)
54 ５四飛(52)
55 ２六角(59)
56 ６六成銀(76)
57 ３四歩(35)
58 ５六歩(55)
59 ５六歩(57)
60 ５六成銀(66)
61 ５六金(47)
62 ５六飛(54)
63 ４四歩(45)
64 ２六飛(56)
65 ２六歩(27)
66 ７五角(42)
67 ４三銀打
68 ３九角成(75)
69 ３九銀(28)
70 ５五角打
71 ２八飛(88)
72 ２七金打
73 ５一飛打
74 ２八角成(55)
75 ２八銀(39)
76 ３八飛打
77 ３九銀打
78 ３九飛成(38)
79 ３九銀(28)
80 ３八金打
81 ２八角打
82 ２八金(38)
83 ２八銀(39)
84 ４六角打
85 ３九金打
86 ３八銀打
87 ３八金(39)
88 ３八金(27)
89 ３九銀打
90 ３九金(38)
91 ３六飛打
92 ３八金打
93 ３八飛(36)
94 ３八金(39)
95 投了