開始日時：2026/04/19 01:27:45
終了日時：2026/04/19 01:34:48
場所：将棋ウォーズ
手合割：平手
先手：minorscarf
後手：Nino_nakano0505
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ４八玉(59)
8 ５四歩(53)
9 ３八玉(48)
10 ７四歩(73)
11 ６八銀(79)
12 ４二銀(31)
13 ６六歩(67)
14 ５三銀(42)
15 ６七銀(68)
16 ６四歩(63)
17 １六歩(17)
18 １四歩(13)
19 ９六歩(97)
20 ６三銀(62)
21 ６八飛(78)
22 ６二金(61)
23 ７八金(69)
24 ７三桂(81)
25 ６九飛(68)
26 ５二玉(51)
27 ８八角(77)
28 ８一飛(82)
29 ９七角(88)
30 ３四歩(33)
31 ７五歩(76)
32 ７五歩(74)
33 ７五角(97)
34 ７四歩打
35 ９七角(75)
36 ３二金(41)
37 ７七桂(89)
38 ９四歩(93)
39 ７六銀(67)
40 ９五歩(94)
41 ９五歩(96)
42 ９五香(91)
43 ６五歩(66)
44 ９七香(95)
45 ９七香(99)
46 ６五歩(64)
47 ９二香成(97)
48 ３一飛(81)
49 ８二成香(92)
50 ４二金(32)
51 ８三成香(82)
52 ６四銀(53)
53 ７三成香(83)
54 ７三金(62)
55 ６五桂(77)
56 ７二金(73)
57 ５六桂打
58 ６二歩打
59 ６四桂(56)
60 ６四銀(63)
61 ７三歩打
62 ６三金(72)
63 ７二歩成(73)
64 ６六桂打
65 ７三桂成(65)
66 ７三銀(64)
67 ７三と(72)
68 ７三金(63)
69 ６八金(78)
70 ３五歩(34)
71 ４八金(49)
72 ３二香打
73 ２六銀打
74 ３六歩(35)
75 ３六歩(37)
76 ４四桂打
77 ６七香打
78 ３六桂(44)
79 ３七歩打
80 ４八桂成(36)
81 ４八玉(38)
82 ６三金(73)
83 ６四歩打
84 ６四金(63)
85 ６六香(67)
86 ６六角(22)
87 ５八金(68)
88 ６五香打
89 ５六桂打
90 ５五金(64)
91 ６五銀(76)
92 ６五金(55)
93 ６七香打
94 ５六金(65)
95 ６六香(67)
96 ６六金(56)
97 ６六飛(69)
98 ７五角打
99 ６四桂打
100 ４一玉(52)
101 ５二銀打
102 ５二金(42)
103 ５二桂成(64)
104 ５二玉(41)
105 ６五飛(66)
106 ５六桂打
107 ３八玉(48)
108 ５三銀打
109 ２二金打
110 ５一飛(31)
111 ３二金(22)
112 ４二金打
113 ４二金(32)
114 ４二玉(52)
115 ５六歩(57)
116 ３二金打
117 ３六香打
118 ３三歩打
119 ４五桂打
120 ４四銀打
121 ７五飛(65)
122 ７五歩(74)
123 ５三桂成(45)
124 ５三銀(44)
125 ８四角打
126 ８一香打
127 ７五角(84)
128 ７八飛打
129 ５三角成(75)
130 ５三飛(51)
131 ６九金打
132 ７一飛成(78)
133 ６四角打
134 ４六桂打
135 ４六歩(47)
136 ７四龍(71)
137 ５三角成(64)
138 ５三玉(42)
139 ４五桂打
140 ６四玉(53)
141 ５三銀打
142 ７三玉(64)
143 ６四金打
144 ６四龍(74)
145 ６四銀成(53)
146 ６四玉(73)
147 ６八飛打
148 ６五桂打
149 ７六銀打
150 ７三玉(64)
151 ６五銀(76)
152 ６三銀打
153 ７六飛打
154 ８二玉(73)
155 ７四歩打
156 ７二金打
157 ６四桂打
158 ８四角打
159 ７二桂成(64)
160 ７二銀(63)
161 ７三金打
162 ９三玉(82)
163 ７二金(73)
164 ４七桂打
165 ４七玉(38)
166 ７五角打
167 ７五飛(76)
168 ９四玉(93)
169 ４八銀(39)
170 ７五角(84)
171 ３八玉(47)
172 ７七飛打
173 ５七銀打
174 ９五玉(94)
175 ３九角打
176 ８四玉(95)
177 ４九桂打
178 投了