開始日時：2026/04/19 18:15:44
終了日時：2026/04/19 18:18:10
場所：将棋ウォーズ
手合割：平手
先手：minunshogi
後手：Takuan711
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ８四歩(83)
11 ５八金(49)
12 ８五歩(84)
13 ７七角(88)
14 ６二銀(71)
15 ８八銀(79)
16 ７四歩(73)
17 ７八玉(68)
18 ５四歩(53)
19 ６八角(77)
20 ４三銀(32)
21 ５六歩(57)
22 ３二金(41)
23 ７七銀(88)
24 ５二金(61)
25 ６六歩(67)
26 ６四歩(63)
27 ６七金(58)
28 ７三桂(81)
29 ８八玉(78)
30 ９四歩(93)
31 ９六歩(97)
32 ４一玉(51)
33 ７八金(69)
34 ６三銀(62)
35 ３六歩(37)
36 ４二角(33)
37 ２四歩(25)
38 ２四歩(23)
39 ２四角(68)
40 ２四角(42)
41 ２四飛(28)
42 ２三歩打
43 ２八飛(24)
44 ８一飛(82)
45 ３七桂(29)
46 ３三桂(21)
47 ５九銀(48)
48 ３一玉(41)
49 ５八銀(59)
50 ２二玉(31)
51 ２九飛(28)
52 １四歩(13)
53 １六歩(17)
54 ６二金(52)
55 ４六歩(47)
56 ３一玉(22)
57 ２六角打
58 ５二金(62)
59 ４五歩(46)
60 ４五桂(33)
61 ４五桂(37)
62 ４一飛(81)
63 ３五歩(36)
64 ４五歩(44)
65 ３四歩(35)
66 ３四銀(43)
67 ４四桂打
68 ３五歩打
69 ３二桂成(44)
70 ３二玉(31)
71 ３六歩打
72 ６二角打
73 ３五歩(36)
74 ３五銀(34)
75 ３五角(26)
76 ３五角(62)
77 ３四金打
78 投了