開始日時：2026/03/30 23:58:18
終了日時：2026/03/31 00:03:53
場所：将棋ウォーズ
手合割：平手
先手：mio_lover
後手：link_dr2
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４二銀(31)
7 ９六歩(97)
8 ９四歩(93)
9 ３六歩(37)
10 ４四歩(43)
11 ７六歩(77)
12 ４三銀(42)
13 ６八玉(59)
14 ５四歩(53)
15 ７八玉(68)
16 ５二飛(82)
17 ６八銀(79)
18 ５五歩(54)
19 ７七銀(68)
20 ５四銀(43)
21 ６六銀(77)
22 ６四歩(63)
23 ５八金(49)
24 ７二銀(71)
25 ３七銀(48)
26 ６五歩(64)
27 ７五銀(66)
28 ６三銀(72)
29 １六歩(17)
30 ７四歩(73)
31 ８六銀(75)
32 ４五歩(44)
33 ６八金(58)
34 ６二玉(51)
35 ４六歩(47)
36 ７二玉(62)
37 ４五歩(46)
38 ４五銀(54)
39 ４四歩打
40 ３二金(41)
41 ４八飛(28)
42 ５四銀(45)
43 ４六銀(37)
44 ６四銀(63)
45 ４五銀(46)
46 ４五銀(54)
47 ４五飛(48)
48 ５四銀打
49 ４八飛(45)
50 ４五歩打
51 ４一銀打
52 ４二飛(52)
53 ３二銀成(41)
54 ３二飛(42)
55 ４三金打
56 ２二飛(32)
57 ３三金(43)
58 ３三桂(21)
59 ２四歩(25)
60 ２四歩(23)
61 ２八飛(48)
62 ５三銀打
63 ３五歩(36)
64 ３五歩(34)
65 ５六歩(57)
66 ６六歩(65)
67 ６六角(88)
68 ２五桂(33)
69 ３三角打
70 ６二飛(22)
71 ２四角成(33)
72 ６五銀(64)
73 ４三歩成(44)
74 ４三銀(54)
75 ５五角(66)
76 ６六歩打
77 ９一角成(55)
78 ６七歩成(66)
79 ６七金(68)
80 ６六歩打
81 ７七金(67)
82 ５六銀(65)
83 ６四歩打
84 ６七金打
85 ８八玉(78)
86 ６四銀(53)
87 ６八歩打
88 ７七金(67)
89 ７七桂(89)
90 ７三銀(64)
91 ２五馬(24)
92 ５二銀(43)
93 ３五馬(25)
94 ６七歩成(66)
95 ６七歩(68)
96 ６七銀成(56)
97 ９二金打
98 ７七成銀(67)
99 ７七銀(86)
100 ６九飛成(62)
101 ８一馬(91)
102 投了