開始日時：2026/03/29 23:03:19
終了日時：2026/03/29 23:06:36
場所：将棋ウォーズ
手合割：平手
先手：mio_lover
後手：NANASHI04
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４四歩(43)
7 ９六歩(97)
8 ３二飛(82)
9 ７六歩(77)
10 ４二銀(31)
11 ６八玉(59)
12 ４三銀(42)
13 ７八玉(68)
14 ６二玉(51)
15 ５八金(49)
16 ７二玉(62)
17 ４六歩(47)
18 ８二玉(72)
19 ４七銀(48)
20 ９四歩(93)
21 ５六銀(47)
22 ７二銀(71)
23 ６八金(58)
24 ５二金(41)
25 ６六角(88)
26 ５四歩(53)
27 ７七桂(89)
28 ３五歩(34)
29 ８九玉(78)
30 ３四銀(43)
31 ７八金(69)
32 ４二飛(32)
33 ８六歩(87)
34 １二香(11)
35 ８八金(78)
36 ６四歩(63)
37 ７八金(68)
38 ６三金(52)
39 １六歩(17)
40 ７四歩(73)
41 ２六飛(28)
42 １四歩(13)
43 ３六歩(37)
44 ３六歩(35)
45 ３六飛(26)
46 ２五銀(34)
47 ３五飛(36)
48 ２四歩(23)
49 ３七桂(29)
50 ３四歩打
51 ２五桂(37)
52 ３五歩(34)
53 ３三桂成(25)
54 ３三桂(21)
55 ３四歩打
56 ２五桂(33)
57 ３三歩成(34)
58 ４一飛(42)
59 ３二角打
60 ３一飛(41)
61 ４三角成(32)
62 ４九飛打
63 ３二と(33)
64 １一飛(31)
65 ４四角(66)
66 ７五歩(74)
67 １一角成(44)
68 ７六歩(75)
69 ８五桂(77)
70 ７七桂打
71 ７七金(88)
72 ７七歩成(76)
73 ７七馬(11)
74 ８四歩(83)
75 ７三歩打
76 ８五歩(84)
77 ７二歩成(73)
78 ７二金(61)
79 ６一銀打
80 ６二金(72)
81 ４二飛打
82 ７六歩打
83 ７六馬(77)
84 ８四桂打
85 ８五馬(76)
86 ７七歩打
87 ６二飛成(42)
88 ６二金(63)
89 ８三銀打
90 ８三玉(82)
91 ７五桂打
92 ８二玉(83)
93 ８三金打
94 投了