開始日時：2026/03/30 23:52:57
終了日時：2026/03/30 23:56:12
場所：将棋ウォーズ
手合割：平手
先手：mio_lover
後手：TakahisaBoy
1 ２六歩(27)
2 ８四歩(83)
3 ７八金(69)
4 ８五歩(84)
5 ４八銀(39)
6 ３二金(41)
7 ６八銀(79)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８二飛(86)
13 ５六歩(57)
14 ７二銀(71)
15 ５七銀(48)
16 ８三銀(72)
17 ７六歩(77)
18 ７四銀(83)
19 ６六銀(57)
20 ８五銀(74)
21 ７七銀(68)
22 ３四歩(33)
23 ２五歩(26)
24 ８六歩打
25 ８六歩(87)
26 ８六銀(85)
27 ８六銀(77)
28 ８六飛(82)
29 ８七歩打
30 ８二飛(86)
31 ７七桂(89)
32 ９四歩(93)
33 ７九角(88)
34 ９五歩(94)
35 ２四歩(25)
36 ２四歩(23)
37 ２四角(79)
38 ４一玉(51)
39 ６五桂(77)
40 ５二金(61)
41 ４六角(24)
42 ２三歩打
43 ７三桂成(65)
44 ７三桂(81)
45 ７三角成(46)
46 ８五飛(82)
47 ７五桂打
48 ８六歩打
49 ６三桂成(75)
50 ８七歩成(86)
51 ５二成桂(63)
52 ５二玉(41)
53 ６一銀打
54 ４二玉(52)
55 ５一馬(73)
56 ５一玉(42)
57 ５二金打
58 投了