開始日時：2026/04/19 03:10:34
終了日時：2026/04/19 03:17:43
場所：将棋ウォーズ
手合割：平手
先手：miracleMIKITO
後手：aiam330
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ４八玉(59)
10 ４二玉(51)
11 ６八銀(79)
12 ３二玉(42)
13 ３八玉(48)
14 ３三角(22)
15 ２八玉(38)
16 ２二玉(32)
17 ５八金(69)
18 １二香(11)
19 ５六歩(57)
20 １一玉(22)
21 ５七銀(68)
22 ２二銀(31)
23 １八香(19)
24 ５四歩(53)
25 １九玉(28)
26 ５三銀(62)
27 ２八銀(39)
28 ４四銀(53)
29 ５九角(77)
30 ３一金(41)
31 ７五歩(76)
32 ８四飛(82)
33 ７六飛(78)
34 ５一金(61)
35 ３六歩(37)
36 ４一金(51)
37 ３九金(49)
38 ３二金(41)
39 ４八金(58)
40 ５五歩(54)
41 ５五歩(56)
42 ５五銀(44)
43 ６五歩(66)
44 ８六歩(85)
45 ８六歩(87)
46 ５六歩打
47 ５六銀(57)
48 ５六銀(55)
49 ５六飛(76)
50 ９九角成(33)
51 ７七桂(89)
52 ９四飛(84)
53 ５二飛成(56)
54 ９七飛成(94)
55 ５四歩打
56 ４一銀打
57 ５一龍(52)
58 ５二歩打
59 ５三歩成(54)
60 ５三歩(52)
61 ６四歩(65)
62 ６四歩(63)
63 ６三歩打
64 ７七馬(99)
65 ７七角(59)
66 ７七龍(97)
67 ５五角打
68 ６六角打
69 ６六角(55)
70 ６六龍(77)
71 ６二歩成(63)
72 ２四桂打
73 ６三角打
74 ４二銀(41)
75 ８一龍(51)
76 ５四角打
77 ５四角成(63)
78 ５四歩(53)
79 ５二と(62)
80 ３六桂(24)
81 ４二と(52)
82 ４二金(32)
83 ３八金(48)
84 ５七角打
85 ３七銀打
86 ３九角成(57)
87 ３九銀(28)
88 ４九金打
89 ３六銀(37)
90 ３六龍(66)
91 ３七歩打
92 ５六龍(36)
93 ２八銀打
94 ３九金(49)
95 ３九金(38)
96 ５九龍(56)
97 ４九金打
98 ７九龍(59)
99 ４六角打
100 ６九龍(79)
101 ９一龍(81)
102 ４四香打
103 ６四角(46)
104 ６四龍(69)
105 ５六桂打
106 ５五龍(64)
107 ４四桂(56)
108 ４四龍(55)
109 ２六香打
110 ３二銀打
111 ３六桂打
112 ３三龍(44)
113 ５三歩打
114 ３五歩(34)
115 ５一角打
116 ３六歩(35)
117 ５二歩成(53)
118 ５二金(42)
119 ３三角成(51)
120 ３三銀(32)
121 ２三香成(26)
122 ２三銀(22)
123 ３一龍(91)
124 ２二銀打
125 ４一龍(31)
126 ４二金(52)
127 ４二龍(41)
128 ４二銀(33)
129 ４一金打
130 ６四角打
131 ４二金(41)
132 ４二角(64)
133 ６二飛打
134 ５一金打
135 ６八飛成(62)
136 ３七歩成(36)
137 ３七銀(28)
138 ３一香打
139 ３六歩打
140 ４五桂打
141 ２八銀(37)
142 ３七歩打
143 ４六銀打
144 ４四歩(43)
145 ４五銀(46)
146 ４五歩(44)
147 ４三桂打
148 ４一金(51)
149 ３一桂成(43)
150 ３一金(41)
151 ３五香打
152 ３三桂打
153 ４三金打
154 ３二銀打
155 ４二金(43)
156 ４二金(31)
157 ６四角打
158 ３一金打
159 ７三角成(64)
160 ３八歩成(37)
161 ３三香成(35)
162 ２八と(38)
163 ２八馬(73)
164 ３三金(42)
165 ３八金(49)
166 ２四香打
167 １六桂打
168 １五桂打
169 ２四桂(16)
170 ２四銀(23)
171 １六歩(17)
172 ２六歩打
173 １五歩(16)
174 ２七歩成(26)
175 ２七金(38)
176 ２六歩打
177 ２六金(27)
178 ３四桂打
179 ２七歩打
180 ２六桂(34)
181 ２六歩(27)
182 ２五歩打
183 ２五歩(26)
184 ２五銀(24)
185 ２六歩打
186 ３六銀(25)
187 ２七桂打
188 ２五歩打
189 ３八香打
190 ２七銀成(36)
191 ２七馬(28)
192 ２六歩(25)
193 ２六馬(27)
194 ２五歩打
195 ２五馬(26)
196 ２七桂打
197 ２八玉(19)
198 ３九桂成(27)
199 ３九玉(28)
200 ３七歩打
201 ３七桂(29)
202 ５六金打
203 ５九香打
204 ７九飛打
205 ７九龍(68)
206 ２七銀打
207 ２八歩打
208 ５七角打
209 ５七香(59)
210 ５七金(56)
211 ２七歩(28)
212 ２三香打
213 ３六馬(25)
214 ４八金打
215 ２八玉(39)
216 ４七金(57)
217 ２九銀打
218 ３八金(48)
219 ３八銀(29)
220 ３八金(47)
221 ３八玉(28)
222 ３四香打
223 ３五歩打
224 ４七銀打
225 ４七馬(36)
226 ３五香(34)
227 ３六歩打
228 ４六歩(45)
229 ４六馬(47)
230 ２七香成(23)
231 ２七玉(38)
232 ３六香(35)
233 ３六馬(46)
234 ２三金(33)
235 ３八金打
236 ３三金(23)
237 ２六金打
238 ２三金(33)
239 １六銀打
240 ２四金(23)
241 ２五銀打
242 投了