開始日時：2026/04/17 03:21:18
終了日時：2026/04/17 03:26:41
場所：将棋ウォーズ
手合割：平手
先手：miracleMIKITO
後手：kikugawa816
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八飛(28)
6 ６二銀(71)
7 ４八玉(59)
8 ８五歩(84)
9 ７七角(88)
10 ５四歩(53)
11 ６八銀(79)
12 ４二玉(51)
13 ３八玉(48)
14 ３二玉(42)
15 ２八玉(38)
16 ５三銀(62)
17 ５八金(69)
18 ３三角(22)
19 １八香(19)
20 ２二玉(32)
21 １九玉(28)
22 １二香(11)
23 ２八銀(39)
24 １一玉(22)
25 ５六歩(57)
26 ２二銀(31)
27 ５七銀(68)
28 ３一金(41)
29 ４六歩(47)
30 ５一金(61)
31 ３六歩(37)
32 ４一金(51)
33 ４八銀(57)
34 ４四銀(53)
35 ５七金(58)
36 ４二角(33)
37 ８八飛(78)
38 ３二金(41)
39 ５九角(77)
40 ２四歩(23)
41 ３九銀(48)
42 １四歩(13)
43 ３八金(49)
44 ２三銀(22)
45 １六歩(17)
46 ２二金(31)
47 ４七金(57)
48 ９四歩(93)
49 ９六歩(97)
50 ７四歩(73)
51 ４五歩(46)
52 ３三銀(44)
53 ３七角(59)
54 ６四角(42)
55 ６四角(37)
56 ６四歩(63)
57 ５三角打
58 ８六歩(85)
59 ８六歩(87)
60 ８三飛(82)
61 ６四角成(53)
62 ６七角打
63 ７四馬(64)
64 ８二飛(83)
65 ６四馬(74)
66 ９二飛(82)
67 ６五馬(64)
68 ４九角成(67)
69 ８五歩(86)
70 ６二飛(92)
71 ７五馬(65)
72 ７二飛(62)
73 ６四馬(75)
74 ７六飛(72)
75 ４八金(47)
76 ７九飛成(76)
77 ８六飛(88)
78 ５九馬(49)
79 ８七飛(86)
80 ９三香(91)
81 ５五歩(56)
82 ７八龍(79)
83 ９七馬(64)
84 ８七龍(78)
85 ８七馬(97)
86 ７九飛打
87 ８八馬(87)
88 ６九飛成(79)
89 ５一飛打
90 ７三桂(81)
91 ５四歩(55)
92 ５七歩打
93 ５三歩成(54)
94 ５八歩成(57)
95 ４三と(53)
96 ４三金(32)
97 ８七馬(88)
98 ６五歩打
99 ６九馬(87)
100 ６九馬(59)
101 ５八金(48)
102 ７六角打
103 ４八金(58)
104 ６六歩(65)
105 ７一飛打
106 ６七歩成(66)
107 ７三飛成(71)
108 ８七角成(76)
109 ７九桂打
110 ７八馬(87)
111 ４三龍(73)
112 ５八と(67)
113 ５八金(48)
114 ５八馬(69)
115 ５八飛成(51)
116 ４二歩打
117 ３三龍(43)
118 ３三金(22)
119 ７八龍(58)
120 ５九飛打
121 ４八銀打
122 ５一飛成(59)
123 ５七歩打
124 投了