開始日時：2026/04/18 03:12:00
終了日時：2026/04/18 03:16:35
場所：将棋ウォーズ
手合割：平手
先手：miracleMIKITO
後手：black_crow_
1 ７六歩(77)
2 ５四歩(53)
3 ２六歩(27)
4 ５二飛(82)
5 ４八銀(39)
6 ５五歩(54)
7 ６八玉(59)
8 ６二玉(51)
9 ７八玉(68)
10 ７二玉(62)
11 ５八金(49)
12 ８二玉(72)
13 ２五歩(26)
14 ３四歩(33)
15 ７七角(88)
16 ９四歩(93)
17 ８八玉(78)
18 ７二銀(71)
19 ９八香(99)
20 ３二金(41)
21 ９九玉(88)
22 ５六歩(55)
23 ６六歩(67)
24 ４二銀(31)
25 ６七金(58)
26 ５七歩(56)
27 ５七銀(48)
28 ５三銀(42)
29 ７八金(69)
30 ５一飛(52)
31 ８八銀(79)
32 ５四銀(53)
33 ５六歩打
34 ４四角(22)
35 ２四歩(25)
36 ２四歩(23)
37 ２四飛(28)
38 ３三桂(21)
39 ６八銀(57)
40 ４五銀(54)
41 ５七銀(68)
42 ３五角(44)
43 ２八飛(24)
44 ２六歩打
45 ６五歩(66)
46 ２一飛(51)
47 ４六銀(57)
48 ４六銀(45)
49 ４六歩(47)
50 ２七歩成(26)
51 ４八飛(28)
52 ３八と(27)
53 ３六歩(37)
54 ７一角(35)
55 ３八飛(48)
56 ２九飛成(21)
57 ６八飛(38)
58 １九龍(29)
59 ７五歩(76)
60 １七角成(71)
61 ７四歩(75)
62 ７四歩(73)
63 ５五角(77)
64 ７三銀打
65 ７五歩打
66 ５一香打
67 ７四歩(75)
68 ５五香(51)
69 ７三歩成(74)
70 ７三銀(72)
71 ５五歩(56)
72 ６二銀(73)
73 ８六香打
74 ７三歩打
75 ６四歩(65)
76 ６四歩(63)
77 ７七金(67)
78 ７二桂打
79 ５四歩(55)
80 ２九角打
81 ６五歩打
82 ６五歩(64)
83 ６四歩打
84 ５六角成(29)
85 ６三銀打
86 ５五馬(56)
87 ６二銀成(63)
88 ６二金(61)
89 ６三銀打
90 ６一銀打
91 ６二銀成(63)
92 ６二銀(61)
93 ６三銀打
94 ６四馬(55)
95 ６二銀成(63)
96 ６二馬(17)
97 ５三銀打
98 ５三馬(62)
99 ５三歩成(54)
100 ５三馬(64)
101 ３五歩(36)
102 ３五馬(53)
103 ６五飛(68)
104 ６二歩打
105 ３五飛(65)
106 ３五歩(34)
107 ６三歩打
108 ６三歩(62)
109 ４一角打
110 ４二金(32)
111 ６三角成(41)
112 ６九飛打
113 ７一角打
114 ７一玉(82)
115 ６二金打
116 ８二玉(71)
117 ７二馬(63)
118 ９二玉(82)
119 ８三香成(86)
120 投了