開始日時：2026/04/15 01:12:10
終了日時：2026/04/15 01:17:47
場所：将棋ウォーズ
手合割：平手
先手：mirichanY
後手：conan111
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ７四歩(73)
7 ７八銀(79)
8 ６二銀(71)
9 ６七銀(78)
10 ３四歩(33)
11 ６八飛(28)
12 ５四歩(53)
13 ４八玉(59)
14 ４二玉(51)
15 ３八玉(48)
16 ３二玉(42)
17 ２八玉(38)
18 １四歩(13)
19 １六歩(17)
20 ５三銀(62)
21 １八香(19)
22 ２四歩(23)
23 １九玉(28)
24 ２三玉(32)
25 ２八銀(39)
26 ３二銀(31)
27 ３九金(49)
28 ５二金(61)
29 ５八金(69)
30 ４四銀(53)
31 ４六歩(47)
32 ３一角(22)
33 ８八飛(68)
34 ３三銀(44)
35 ４五歩(46)
36 ４四歩(43)
37 ４四歩(45)
38 ４四銀(33)
39 ６五歩(66)
40 ３三銀(44)
41 ４五歩打
42 ４三金(52)
43 ３六歩(37)
44 ９四歩(93)
45 ５六銀(67)
46 ７三桂(81)
47 ４七金(58)
48 ７五歩(74)
49 ７五歩(76)
50 ８四飛(82)
51 ３八飛(88)
52 ７六歩打
53 ６六角(77)
54 ８六歩(85)
55 ３五歩(36)
56 ３五歩(34)
57 ４六金(47)
58 ８七歩成(86)
59 ３五金(46)
60 ３四歩打
61 ４四金(35)
62 ４四金(43)
63 ４四歩(45)
64 ７七と(87)
65 ４五銀(56)
66 ５五金打
67 ５五角(66)
68 ５五歩(54)
69 ４三金打
70 ４二歩打
71 ３二金(43)
72 ３二金(41)
73 ４一銀打
74 ２二金打
75 ３二銀(41)
76 ３二金(22)
77 ４一金打
78 ２二角(31)
79 ３五歩打
80 ３五歩(34)
81 ３四歩打
82 ４四銀(33)
83 ４四銀(45)
84 ４四飛(84)
85 ３五飛(38)
86 ４六銀打
87 ４五歩打
88 ３五銀(46)
89 ４四歩(45)
90 ８八飛打
91 ４五金打
92 ３八歩打
93 ４九金(39)
94 ８九飛成(88)
95 ３八金(49)
96 ４九銀打
97 ３九金(38)
98 ３八歩打
99 ４八金(39)
100 ３六桂打
101 ３七銀打
102 ３九歩成(38)
103 ３九銀(28)
104 ４八桂成(36)
105 ４八銀(37)
106 ４四銀(35)
107 ３五桂打
108 ３五銀(44)
109 ３五金(45)
110 ４六角打
111 ３七飛打
112 ３八金打
113 ３六金(35)
114 ３七金(38)
115 ３七金(36)
116 ３七角成(46)
117 ３七銀(48)
118 ３八歩打
119 ４五角打
120 ３五金打
121 ３三金打
122 ３三桂(21)
123 ３三歩成(34)
124 ３三玉(23)
125 ３四歩打
126 ３四金(35)
127 ３四角(45)
128 ３九歩成(38)
129 ４五桂打
130 ３四玉(33)
131 ３五歩打
132 ４五玉(34)
133 投了