開始日時：2026/04/19 11:23:53
終了日時：2026/04/19 11:29:07
場所：将棋ウォーズ
手合割：平手
先手：mirichanY
後手：kilimu
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３五歩(34)
5 ７八銀(79)
6 ３二飛(82)
7 ６七銀(78)
8 ７二銀(71)
9 ７七角(88)
10 ６二玉(51)
11 ７五歩(76)
12 ７一玉(62)
13 ８八飛(28)
14 ３六歩(35)
15 ３六歩(37)
16 ３六飛(32)
17 ３七歩打
18 ３四飛(36)
19 ２八銀(39)
20 ５二金(41)
21 ８六歩(87)
22 １四歩(13)
23 １六歩(17)
24 ４二銀(31)
25 ８五歩(86)
26 ９四歩(93)
27 ９六歩(97)
28 ８二玉(71)
29 ６八金(69)
30 ５四歩(53)
31 ４八玉(59)
32 ５三銀(42)
33 ６五歩(66)
34 ５五歩(54)
35 ５六歩(57)
36 ５四銀(53)
37 ５五歩(56)
38 ５五角(22)
39 ６六銀(67)
40 ３三角(55)
41 ８四歩(85)
42 ８四歩(83)
43 ８四飛(88)
44 ８三歩打
45 ８六飛(84)
46 ４五銀(54)
47 ３八玉(48)
48 ５六歩打
49 ５八歩打
50 ２四角(33)
51 ４八金(49)
52 ３三桂(21)
53 ７八金(68)
54 ８四飛(34)
55 ８五歩打
56 ３四飛(84)
57 ５五銀(66)
58 １五歩(14)
59 １五歩(16)
60 １六歩打
61 ２六歩(27)
62 １五香(11)
63 １八歩打
64 ３五角(24)
65 ２七銀(28)
66 ５三角(35)
67 ７六飛(86)
68 ３六歩打
69 ４六歩(47)
70 ３七歩成(36)
71 ３七金(48)
72 ５七歩成(56)
73 ４五歩(46)
74 ４五桂(33)
75 ５七歩(58)
76 ３七桂成(45)
77 ３七桂(29)
78 ５六歩打
79 ５六飛(76)
80 ４五金打
81 ７六飛(56)
82 ５五金(45)
83 ５五角(77)
84 ５四飛(34)
85 ７四桂打
86 ９二玉(82)
87 ９五歩(96)
88 ５五飛(54)
89 ８二金打
90 投了