開始日時：2026/04/19 11:47:36
終了日時：2026/04/19 11:53:55
場所：将棋ウォーズ
手合割：平手
先手：mirichanY
後手：YNU__WAKABA
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八銀(79)
6 ６二銀(71)
7 ６七銀(78)
8 ４二玉(51)
9 ６八飛(28)
10 ５四歩(53)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ３三角(22)
15 ２八玉(38)
16 ５三銀(62)
17 １八香(19)
18 ２二玉(32)
19 １九玉(28)
20 １二香(11)
21 ５六銀(67)
22 ４四銀(53)
23 ４六歩(47)
24 ４二角(33)
25 ６五歩(66)
26 １一玉(22)
27 ４五銀(56)
28 ３二金(41)
29 ３四銀(45)
30 ２二銀(31)
31 ４五歩(46)
32 ５三銀(44)
33 ４八飛(68)
34 ８五歩(84)
35 ７七角(88)
36 ５一金(61)
37 ４六飛(48)
38 ２四角(42)
39 ２六飛(46)
40 ５七角成(24)
41 ２三銀成(34)
42 ３三歩打
43 ３二成銀(23)
44 ３二飛(82)
45 ２三金打
46 ２三銀(22)
47 ２三飛成(26)
48 ８二飛(32)
49 ３二銀打
50 ２二金打
51 ２二龍(23)
52 ２二玉(11)
53 ２三金打
54 １一玉(22)
55 ３三角成(77)
56 ３三桂(21)
57 ３三金(23)
58 ２二銀打
59 ２三桂打
60 ２三銀(22)
61 ２三銀成(32)
62 ３一角打
63 ３二成銀(23)
64 ６六馬(57)
65 ２二銀打
66 ２二角(31)
67 ２二成銀(32)
68 ２二飛(82)
69 ２二金(33)
70 ２二馬(66)
71 ８二飛打
72 ７一金打
73 ２二飛成(82)
74 ２二玉(11)
75 ２四角打
76 ４二銀(53)
77 ５三角打
78 ６二飛打
79 ４二角成(53)
80 ４二金(51)
81 ５一銀打
82 ３三銀打
83 ３三角成(24)
84 ３三玉(22)
85 ６二銀成(51)
86 ６二金(71)
87 ３一飛打
88 ３二銀打
89 ８一飛成(31)
90 ６七角打
91 ５八銀打
92 ４五角成(67)
93 ２八銀(39)
94 ３五桂打
95 ３九桂打
96 ２六歩打
97 ２六歩(27)
98 ２七銀打
99 ２七桂(39)
100 ２七桂(35)
101 ２七銀(28)
102 ２七馬(45)
103 ２五桂打
104 ４四玉(33)
105 ２八銀打
106 ３五桂打
107 ２七銀(28)
108 ２七桂(35)
109 ２八玉(19)
110 投了