開始日時：2026/04/19 11:43:10
終了日時：2026/04/19 11:47:27
場所：将棋ウォーズ
手合割：平手
先手：mirichanY
後手：afd_scom
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八銀(79)
6 ８五歩(84)
7 ７七角(88)
8 １四歩(13)
9 １六歩(17)
10 ６二銀(71)
11 ６七銀(78)
12 ５二金(61)
13 ５八飛(28)
14 ５四歩(53)
15 ５六歩(57)
16 ４二玉(51)
17 ４八玉(59)
18 ３二玉(42)
19 ３八玉(48)
20 ４二銀(31)
21 ２八玉(38)
22 ７四歩(73)
23 ３八銀(39)
24 ５三銀(62)
25 ４六歩(47)
26 ６四歩(63)
27 ６八金(69)
28 ７二飛(82)
29 ５七金(68)
30 ７五歩(74)
31 ７五歩(76)
32 ７五飛(72)
33 ３六歩(37)
34 ７三桂(81)
35 ７六歩打
36 ７四飛(75)
37 ３七桂(29)
38 ９四歩(93)
39 ９六歩(97)
40 ８六歩(85)
41 ８六歩(87)
42 ６五歩(64)
43 ４七銀(38)
44 ６六歩(65)
45 ６六金(57)
46 ６四飛(74)
47 ６八歩打
48 ６一飛(64)
49 ５五歩(56)
50 ６五桂(73)
51 ６五金(66)
52 ６五飛(61)
53 ５四歩(55)
54 ４四銀(53)
55 ５六銀(67)
56 ６一飛(65)
57 ５三桂打
58 ５三銀(42)
59 ５三歩成(54)
60 ５三銀(44)
61 ４五桂(37)
62 ７七角成(22)
63 ７七桂(89)
64 ５七歩打
65 ３八飛(58)
66 ４四銀(53)
67 ５三歩打
68 ４二金(52)
69 ５二銀打
70 ２五桂打
71 ６一銀(52)
72 ４五銀(44)
73 ４五銀(56)
74 ３七金打
75 ３七飛(38)
76 ３七桂成(25)
77 ３七玉(28)
78 ２五桂打
79 ４八玉(37)
80 ３七角打
81 ５七玉(48)
82 ３三桂(21)
83 ３四銀(45)
84 ５四飛打
85 ５六角打
86 ５六飛(54)
87 ５六銀(47)
88 ５五歩打
89 ２三銀成(34)
90 ２三玉(32)
91 ３五桂打
92 ３四玉(23)
93 ２三銀打
94 ４四玉(34)
95 ７四飛打
96 投了