開始日時：2026/04/19 18:56:50
終了日時：2026/04/19 19:02:49
場所：将棋ウォーズ
手合割：平手
先手：mirichanY
後手：TNKD5
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ７八銀(79)
8 ４二玉(51)
9 ６七銀(78)
10 ５四歩(53)
11 ８八飛(28)
12 ５三銀(62)
13 ４八玉(59)
14 ５二金(61)
15 ５八金(69)
16 ３二玉(42)
17 ６五歩(66)
18 １四歩(13)
19 １六歩(17)
20 ７四歩(73)
21 ３八玉(48)
22 ３四歩(33)
23 ６六銀(67)
24 ４四銀(53)
25 ２八玉(38)
26 ７三桂(81)
27 ３八銀(39)
28 ９四歩(93)
29 ４六歩(47)
30 ４二金(52)
31 ４七金(58)
32 ６二飛(82)
33 ６八飛(88)
34 ６四歩(63)
35 ６四歩(65)
36 ６四飛(62)
37 ６五歩打
38 ６二飛(64)
39 ３六歩(37)
40 ３五歩(34)
41 ３五歩(36)
42 ３五銀(44)
43 ３四歩打
44 ３六歩打
45 ２六歩(27)
46 ４四歩(43)
47 ２七銀(38)
48 ４五歩(44)
49 ４五歩(46)
50 ４六歩打
51 ３六金(47)
52 ３六銀(35)
53 ３六銀(27)
54 ５五金打
55 ５五銀(66)
56 ５五歩(54)
57 ６四歩(65)
58 ４七銀打
59 ２七銀(36)
60 ５六歩(55)
61 ６三歩成(64)
62 ５七歩成(56)
63 ６四飛(68)
64 ７七角成(22)
65 ７七桂(89)
66 ４八と(57)
67 ６二と(63)
68 ４九と(48)
69 ３五飛打
70 ３九角打
71 ３九飛(35)
72 ３九と(49)
73 ６六角打
74 ５八飛打
75 １七玉(28)
76 ５五金打
77 ４四角打
78 ６六金(55)
79 ３三銀打
80 ３三桂(21)
81 ３三歩成(34)
82 ３三金(42)
83 ３三角成(44)
84 ３三玉(32)
85 ２五桂打
86 ３二玉(33)
87 ３三金打
88 ２一玉(32)
89 ２二金打
90 ２二銀(31)
91 ２二金(33)
92 ２二玉(21)
93 ３三桂成(25)
94 ２一玉(22)
95 ３二銀打
96 １二玉(21)
97 ２三成桂(33)
98 投了