開始日時：2026/04/19 18:51:54
終了日時：2026/04/19 18:56:33
場所：将棋ウォーズ
手合割：平手
先手：mirichanY
後手：oniku0011
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八銀(79)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６七銀(78)
10 ４二玉(51)
11 ６八飛(28)
12 ５二金(61)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 １四歩(13)
17 １六歩(17)
18 ５四歩(53)
19 ２八玉(38)
20 ５三銀(62)
21 １八香(19)
22 ５五歩(54)
23 １九玉(28)
24 ５四銀(53)
25 ４六歩(47)
26 ４二金(41)
27 ５八金(69)
28 ４四角(22)
29 ４七金(58)
30 ３三桂(21)
31 ２八銀(39)
32 ２二銀(31)
33 ３六歩(37)
34 ２四歩(23)
35 ３九金(49)
36 ２三銀(22)
37 ５六歩(57)
38 ５六歩(55)
39 ５六銀(67)
40 ５五歩打
41 ６五銀(56)
42 ８四飛(82)
43 ７五歩(76)
44 ８六歩(85)
45 ８六歩(87)
46 ６五銀(54)
47 ６五歩(66)
48 ７六銀打
49 ６六角(77)
50 ８六飛(84)
51 ８八歩打
52 ８二飛(86)
53 ４五歩(46)
54 ５三角(44)
55 ５四歩打
56 ６二角(53)
57 ５五角(66)
58 ８四飛(82)
59 ６四歩(65)
60 ６四歩(63)
61 ６四角(55)
62 ６七歩打
63 ４二角成(64)
64 ４二玉(32)
65 ５八飛(68)
66 ５五歩打
67 ５五飛(58)
68 ６四角打
69 ５三銀打
70 ５三角(62)
71 ５三歩成(54)
72 ５三金(52)
73 ５八飛(55)
74 ５五歩打
75 ５四歩打
76 ５四金(53)
77 ７二角打
78 ５三金(54)
79 ５四歩打
80 ５二金(53)
81 ６三金打
82 ７五角(64)
83 ５五飛(58)
84 ３九角成(75)
85 ５二金(63)
86 ３二玉(42)
87 ３九銀(28)
88 ８八飛成(84)
89 ５三歩成(54)
90 ２二玉(32)
91 ４三と(53)
92 ３八銀打
93 ３三と(43)
94 ３三玉(22)
95 ５三飛成(55)
96 投了