開始日時：2026/04/18 07:05:09
終了日時：2026/04/18 07:08:08
場所：将棋ウォーズ
手合割：平手
先手：mirichanY
後手：takayagiboy
1 ６六歩(67)
2 ３四歩(33)
3 ６八飛(28)
4 ３二飛(82)
5 ７六歩(77)
6 ４二銀(31)
7 ７八銀(79)
8 ３五歩(34)
9 ６七銀(78)
10 ３六歩(35)
11 ３六歩(37)
12 ３六飛(32)
13 ３七歩打
14 ３四飛(36)
15 ７七角(88)
16 ６二玉(51)
17 ２八銀(39)
18 ７二銀(71)
19 ７五歩(76)
20 ７一玉(62)
21 ４八玉(59)
22 ３三銀(42)
23 ５八金(69)
24 ４四銀(33)
25 ８八飛(68)
26 １四歩(13)
27 １六歩(17)
28 ４五銀(44)
29 ８六歩(87)
30 ５二金(41)
31 ８五歩(86)
32 ４四角(22)
33 ３八金(49)
34 ５四歩(53)
35 ８四歩(85)
36 ８四歩(83)
37 ８四飛(88)
38 ８三歩打
39 ８六飛(84)
40 ５五歩(54)
41 ９六歩(97)
42 ３三桂(21)
43 ６五歩(66)
44 ５三角(44)
45 ６六角(77)
46 ５四飛(34)
47 ７七桂(89)
48 ８二玉(71)
49 ９五歩(96)
50 ５六歩(55)
51 ５六歩(57)
52 ５六銀(45)
53 ７六銀(67)
54 ４四角(53)
55 ５五歩打
56 ５五角(44)
57 ５五角(66)
58 ５五飛(54)
59 ５七歩打
60 ５七銀成(56)
61 ５七金(58)
62 ５九角打
63 ５九玉(48)
64 ５七飛成(55)
65 ４九玉(59)
66 ５八金打
67 ３九玉(49)
68 ７七龍(57)
69 投了