開始日時：2026/04/18 23:31:11
終了日時：2026/04/18 23:33:36
場所：将棋ウォーズ
手合割：平手
先手：Misaka_Network
後手：zibakusita
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ９四歩(93)
11 ９六歩(97)
12 ４二飛(82)
13 ５八金(49)
14 ６二玉(51)
15 ５六歩(57)
16 ７二銀(71)
17 ７八玉(68)
18 ５二金(41)
19 ７七角(88)
20 ４三銀(32)
21 ８八玉(78)
22 ７一玉(62)
23 ９八香(99)
24 ８二玉(71)
25 ９九玉(88)
26 ６四歩(63)
27 ８八銀(79)
28 ６三金(52)
29 ６八金(58)
30 ７四歩(73)
31 ７八金(68)
32 ７三桂(81)
33 ７九金(69)
34 ５四銀(43)
35 ６八角(77)
36 ４五歩(44)
37 ５七銀(48)
38 ６五銀(54)
39 ２四歩(25)
40 ２四歩(23)
41 ６六銀(57)
42 ６六銀(65)
43 ６六歩(67)
44 ６六角(33)
45 ２四飛(28)
46 ２二歩打
47 ３四飛(24)
48 ３三歩打
49 ２四飛(34)
50 ４六歩(45)
51 ４六角(68)
52 ５七銀打
53 ６四角(46)
54 ６四金(63)
55 ６四飛(24)
56 ４七飛成(42)
57 ６三歩打
58 ４六角打
59 ６六飛(64)
60 ６六銀成(57)
61 ６二銀打
62 ７九角成(46)
63 ７九金(78)
64 ８一金打
65 ６一銀(62)
66 ６一銀(72)
67 ６二金打
68 ６二銀(61)
69 ６二歩成(63)
70 ４九飛打
71 ２七角打
72 ７九飛成(49)
73 ８一角成(27)
74 ８一玉(82)
75 ８二金打
76 投了