開始日時：2026/04/18 08:16:30
終了日時：2026/04/18 08:23:00
場所：将棋ウォーズ
手合割：平手
先手：Misaka_Network
後手：yusoudan
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ４四歩(43)
9 ６八玉(59)
10 ９四歩(93)
11 ９六歩(97)
12 ８四歩(83)
13 ５八金(49)
14 ８五歩(84)
15 ７七角(88)
16 ６二銀(71)
17 ８八銀(79)
18 ３二金(41)
19 ７八金(69)
20 ５四歩(53)
21 ６六歩(67)
22 ７四歩(73)
23 ５六歩(57)
24 ６四歩(63)
25 ６七金(58)
26 ７三桂(81)
27 ６九玉(68)
28 ６三銀(62)
29 ６八角(77)
30 ４三銀(42)
31 ７七銀(88)
32 ６二金(61)
33 ３六歩(37)
34 ５二玉(51)
35 ３七桂(29)
36 ８一飛(82)
37 １六歩(17)
38 ４二角(33)
39 １五歩(16)
40 ３三桂(21)
41 １七香(19)
42 １二香(11)
43 １八飛(28)
44 １一飛(81)
45 ７九玉(69)
46 ５三角(42)
47 ８八玉(79)
48 ４五歩(44)
49 ５九銀(48)
50 ６五歩(64)
51 ６五歩(66)
52 ６五桂(73)
53 ６六銀(77)
54 ６四歩打
55 ５八銀(59)
56 ２六角(53)
57 ５九角(68)
58 ２五桂(33)
59 ２八飛(18)
60 ３七角成(26)
61 ３七角(59)
62 ３七桂成(25)
63 ２九飛(28)
64 ４八成桂(37)
65 ６九銀(58)
66 ３八角打
67 １九飛(29)
68 ４七角成(38)
69 ６八銀(69)
70 ５八成桂(48)
71 ７九銀(68)
72 ４六馬(47)
73 １八飛(19)
74 ５七桂成(65)
75 ５七銀(66)
76 ５七成桂(58)
77 ７七角打
78 ４四桂打
79 ５七金(67)
80 ５七馬(46)
81 ６八銀(79)
82 ５六馬(57)
83 １四歩(15)
84 １四歩(13)
85 １三歩打
86 １三香(12)
87 ２五桂打
88 １五歩(14)
89 １三桂成(25)
90 １三飛(11)
91 １五香(17)
92 ６九銀打
93 ６七歩打
94 ７八銀成(69)
95 ７八玉(88)
96 ６五桂打
97 ６六角(77)
98 １七歩打
99 １七飛(18)
100 ４六馬(56)
101 １三香成(15)
102 ５六桂(44)
103 ５七歩打
104 ６八桂成(56)
105 ６八玉(78)
106 ５六金打
107 ８四角(66)
108 ５七桂成(65)
109 ５七飛(17)
110 ５七金(56)
111 ７七玉(68)
112 １三馬(46)
113 ６二角成(84)
114 ６二玉(52)
115 ８二飛打
116 ７二金打
117 ８五飛成(82)
118 ５九角打
119 ８八玉(77)
120 １八飛打
121 ７八香打
122 ６七金(57)
123 ６九金打
124 ７九銀打
125 ９七玉(88)
126 ８二香打
127 ８四桂打
128 ８四香(82)
129 ８四龍(85)
130 ７八金(67)
131 ５九金(69)
132 ８八銀(79)
133 ８六玉(97)
134 ８三香打
135 ８三龍(84)
136 ８三金(72)
137 ８五桂打
138 ８四歩打
139 ７三銀打
140 ７三金(83)
141 ７三桂成(85)
142 ７三玉(62)
143 ５一角打
144 ６二桂打
145 ６五桂打
146 ６五歩(64)
147 ８五香打
148 ８五歩(84)
149 ８五玉(86)
150 ８四香打
151 投了