開始日時：2026/04/19 08:30:06
終了日時：2026/04/19 08:32:03
場所：将棋ウォーズ
手合割：平手
先手：Misaka_Network
後手：YB4649
1 ２六歩(27)
2 ９四歩(93)
3 ９六歩(97)
4 ３二金(41)
5 ２五歩(26)
6 ８四歩(83)
7 ７八金(69)
8 ８五歩(84)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ２三歩打
13 ２八飛(24)
14 １四歩(13)
15 ３八銀(39)
16 ８六歩(85)
17 ８六歩(87)
18 １三角(22)
19 ６八銀(79)
20 ８六飛(82)
21 ８七歩打
22 ８四飛(86)
23 ７六歩(77)
24 ６二銀(71)
25 ５八玉(59)
26 ８六歩打
27 ８六歩(87)
28 ８六飛(84)
29 ７七銀(68)
30 ８四飛(86)
31 ８七歩打
32 ７二金(61)
33 ６六銀(77)
34 ５二玉(51)
35 ３六歩(37)
36 ８六歩打
37 ８六歩(87)
38 ８六飛(84)
39 ７七銀(66)
40 ８五飛(86)
41 ８七歩打
42 ７一金(72)
43 ３七銀(38)
44 ５五飛(85)
45 ４六銀(37)
46 ５四飛(55)
47 ６六銀(77)
48 ４四飛(54)
49 ３八金(49)
50 ４六角(13)
51 ４六歩(47)
52 ４六飛(44)
53 ４七金(38)
54 ６九銀打
55 ４八玉(58)
56 ７八銀成(69)
57 ４六金(47)
58 ８八成銀(78)
59 ７七桂(89)
60 ９九成銀(88)
61 ３七桂(29)
62 ６四角打
63 ５五銀(66)
64 ９七角成(64)
65 ６五桂(77)
66 ４二銀(31)
67 ４五桂(37)
68 ６四歩(63)
69 ５三桂成(65)
70 ５三銀(62)
71 ５三桂成(45)
72 ５三銀(42)
73 ２二歩打
74 １三桂(21)
75 ２一飛打
76 ５一香打
77 ４一角打
78 ６二玉(52)
79 ６三銀打
80 ６一玉(62)
81 ５二角成(41)
82 投了