開始日時：2026/04/19 16:00:26
終了日時：2026/04/19 16:03:14
場所：将棋ウォーズ
手合割：平手
先手：misuji46
後手：kamakiring
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ３四歩(33)
13 ７八金(69)
14 ８八角成(22)
15 ８八銀(79)
16 ２二銀(31)
17 ７七銀(88)
18 ３三銀(22)
19 ３八銀(39)
20 ６二銀(71)
21 ５八玉(59)
22 ７四歩(73)
23 ３六歩(37)
24 ４一玉(51)
25 ３七桂(29)
26 ７三銀(62)
27 ４八金(49)
28 ６四銀(73)
29 ４六歩(47)
30 ７五歩(74)
31 ７五歩(76)
32 ７五銀(64)
33 ４五桂(37)
34 ４二銀(33)
35 ５五角打
36 ４四角打
37 ４四角(55)
38 ４四歩(43)
39 ５五角打
40 ８四飛(82)
41 ９一角成(55)
42 ４五歩(44)
43 ２二歩打
44 ３三桂(21)
45 ２一歩成(22)
46 ４六歩(45)
47 ４六馬(91)
48 ４五歩打
49 ５六馬(46)
50 ４六桂打
51 ４九玉(58)
52 ３八桂成(46)
53 ３八玉(49)
54 １五角打
55 ２九飛(26)
56 ４六歩(45)
57 ５九桂打
58 ４四飛(84)
59 ２六歩打
60 ３五歩(34)
61 １六歩(17)
62 ２四角(15)
63 ２五歩(26)
64 ２五桂(33)
65 ２五飛(29)
66 ３六歩(35)
67 ４五香打
68 ３四飛(44)
69 ４二香成(45)
70 ４二金(32)
71 ３四馬(56)
72 ３二香打
73 ３一飛打
74 投了