開始日時：2026/04/15 03:01:26
終了日時：2026/04/15 03:05:23
場所：将棋ウォーズ
手合割：平手
先手：misuji46
後手：GoldPona8
1 ５六歩(57)
2 ５四歩(53)
3 ５八飛(28)
4 ４二銀(31)
5 ４八玉(59)
6 ５三銀(42)
7 ５五歩(56)
8 ５五歩(54)
9 ５五飛(58)
10 ３一角(22)
11 ３八玉(48)
12 ４二玉(51)
13 ２八玉(38)
14 ３二玉(42)
15 ３八銀(39)
16 ８四歩(83)
17 ７六歩(77)
18 ８五歩(84)
19 ７七角(88)
20 ４四銀(53)
21 ５八飛(55)
22 ６二銀(71)
23 １六歩(17)
24 ５三銀(62)
25 １五歩(16)
26 ６四銀(53)
27 ４六歩(47)
28 ６五銀(64)
29 ５四歩打
30 ５六歩打
31 ４四角(77)
32 ４四歩(43)
33 ５五銀打
34 ８六歩(85)
35 ８六歩(87)
36 ８六飛(82)
37 ７七桂(89)
38 ７四銀(65)
39 ４四銀(55)
40 ５七歩成(56)
41 ５七飛(58)
42 ５二歩打
43 ５八飛(57)
44 ７六飛(86)
45 ７八金(69)
46 ４六飛(76)
47 ５三歩成(54)
48 ４四飛(46)
49 ５四と(53)
50 ４六飛(44)
51 ４四歩打
52 ４二歩打
53 ６八銀(79)
54 ６九銀打
55 ５七銀(68)
56 ８六飛(46)
57 ６八飛(58)
58 ７八銀成(69)
59 ７八飛(68)
60 ８九飛成(86)
61 ７九歩打
62 ２二玉(32)
63 ４八飛(78)
64 ７九龍(89)
65 ４三歩成(44)
66 ４三歩(42)
67 ４二歩打
68 ４二金(41)
69 ４三と(54)
70 ４三金(42)
71 ４三飛成(48)
72 ４二金打
73 ４二龍(43)
74 ４二角(31)
75 ４三銀打
76 投了