開始日時：2026/04/15 18:10:23
終了日時：2026/04/15 18:16:19
場所：将棋ウォーズ
手合割：平手
先手：misuji46
後手：waresupear
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ５六歩(57)
10 ６二玉(51)
11 ６八玉(59)
12 ７二玉(62)
13 ７八玉(68)
14 ８二玉(72)
15 ５七銀(48)
16 ７二銀(71)
17 ６六角(88)
18 ５二金(41)
19 ７七桂(89)
20 ６四歩(63)
21 ６八銀(57)
22 ７四歩(73)
23 ８九玉(78)
24 ４二銀(31)
25 ８八銀(79)
26 ５一銀(42)
27 ７九金(69)
28 ６二銀(51)
29 ５九金(49)
30 ６三銀(62)
31 ６九金(59)
32 ９四歩(93)
33 ９六歩(97)
34 １四歩(13)
35 ７八金(69)
36 ７三桂(81)
37 ８六歩(87)
38 ５四歩(53)
39 ８五桂(77)
40 ８五桂(73)
41 ８五歩(86)
42 ６五歩(64)
43 ７七角(66)
44 ６四銀(63)
45 ８七銀(88)
46 ６三金(52)
47 １六歩(17)
48 ４二飛(32)
49 ４六歩(47)
50 ４一飛(42)
51 ３六歩(37)
52 １二香(11)
53 ３七桂(29)
54 ７三桂打
55 ８六銀(87)
56 ５一飛(41)
57 ２四歩(25)
58 ２四角(33)
59 ４四角(77)
60 ４一飛(51)
61 ４五歩(46)
62 ４四飛(41)
63 ４四歩(45)
64 ４六角打
65 ２七飛(28)
66 ８四歩(83)
67 ８四歩(85)
68 ８七歩打
69 ２四飛(27)
70 ２四歩(23)
71 ２二飛打
72 ４九飛打
73 ９八玉(89)
74 １九飛成(49)
75 ４一角打
76 ６二金(63)
77 ７四角成(41)
78 ３七角成(46)
79 ７五桂打
80 ７一桂打
81 １二飛成(22)
82 ７五銀(64)
83 ７五銀(86)
84 ８五桂打
85 ８七玉(98)
86 ４六馬(37)
87 ８三香打
88 ８三桂(71)
89 ８三歩成(84)
90 ８三銀(72)
91 ８四歩打
92 ７四銀(83)
93 ７四銀(75)
94 ８六歩打
95 ８六玉(87)
96 ５三角打
97 ７五桂打
98 ６八馬(46)
99 ６八金(78)
100 投了