開始日時：2026/04/19 15:45:39
終了日時：2026/04/19 15:49:50
場所：将棋ウォーズ
手合割：平手
先手：misuji46
後手：king_cobra
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５四歩(53)
9 ５六歩(57)
10 ５二飛(82)
11 ５七銀(48)
12 ６二玉(51)
13 ６八玉(59)
14 ７二玉(62)
15 ７八玉(68)
16 ８二玉(72)
17 ５八金(49)
18 ７二銀(71)
19 ６八金(58)
20 ９四歩(93)
21 ９六歩(97)
22 ５三銀(42)
23 ３六歩(37)
24 ６四銀(53)
25 ２四歩(25)
26 ２四歩(23)
27 ３三角成(88)
28 ３三桂(21)
29 ２四飛(28)
30 ４五桂(33)
31 ６六銀(57)
32 ２二歩打
33 ３三角打
34 ５五歩(54)
35 ２二角成(33)
36 ５六歩(55)
37 ５八歩打
38 ４八角打
39 １一馬(22)
40 ５七歩成(56)
41 ５七歩(58)
42 ５七桂成(45)
43 ５七銀(66)
44 ５七角成(48)
45 ２一飛成(24)
46 ５一金(41)
47 ５九香打
48 ５八歩打
49 ５八香(59)
50 ５六歩打
51 ５三歩打
52 ５三飛(52)
53 ５四歩打
54 ５四飛(53)
55 ５五歩打
56 ５五飛(54)
57 ５五馬(11)
58 ５五銀(64)
59 ５七香(58)
60 ５七歩成(56)
61 ５七金(68)
62 ５六歩打
63 ５八金(57)
64 ６四香打
65 ５三桂打
66 ５二金(61)
67 １二飛打
68 ６二銀打
69 ４一桂成(53)
70 ６一金(51)
71 ４二成桂(41)
72 ４二金(52)
73 ４二飛成(12)
74 ５三角打
75 ５二金打
76 ４二角(53)
77 ６二金(52)
78 ５一桂打
79 ６一金(62)
80 ６一銀(72)
81 ４一金打
82 ３三角(42)
83 ５一金(41)
84 ５七歩成(56)
85 ６一金(51)
86 ６七と(57)
87 ６七金(58)
88 ６七香成(64)
89 ６七玉(78)
90 ６六銀(55)
91 ６八玉(67)
92 ５七金打
93 ７八玉(68)
94 ７七金打
95 投了