開始日時：2026/04/19 19:34:29
終了日時：2026/04/19 19:40:27
場所：将棋ウォーズ
手合割：平手
先手：misuji46
後手：jamescoleman
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ４六歩(47)
10 ４三銀(32)
11 ４七銀(48)
12 ８四歩(83)
13 ６八玉(59)
14 ８五歩(84)
15 ７八銀(79)
16 ３二金(41)
17 ５六銀(47)
18 ５二金(61)
19 ５八金(49)
20 ７二銀(71)
21 ３六歩(37)
22 ６四歩(63)
23 ３七桂(29)
24 ６三銀(72)
25 ９六歩(97)
26 ９四歩(93)
27 １六歩(17)
28 １四歩(13)
29 ７七角(88)
30 ７四歩(73)
31 ７九玉(68)
32 ７三桂(81)
33 ６八金(58)
34 ６二玉(51)
35 ２九飛(28)
36 ８一飛(82)
37 ６六歩(67)
38 ７二玉(62)
39 ４五歩(46)
40 ４五歩(44)
41 ４五銀(56)
42 ５五角(33)
43 ２七飛(29)
44 ７五歩(74)
45 ７五歩(76)
46 ７六歩打
47 ８八角(77)
48 ６五歩(64)
49 ４四歩打
50 ５四銀(43)
51 ５四銀(45)
52 ５四銀(63)
53 ７四歩(75)
54 ６六歩(65)
55 ７三歩成(74)
56 ７三玉(72)
57 ５六歩(57)
58 ４四角(55)
59 ４五歩打
60 ２二角(44)
61 ４四桂打
62 ４二金(52)
63 ２四歩(25)
64 ２四歩(23)
65 ６六角(88)
66 ６五歩打
67 ７五角(66)
68 ６四銀打
69 ９七角(75)
70 ９五歩(94)
71 ３二桂成(44)
72 ３二金(42)
73 ２四飛(27)
74 ９六歩(95)
75 ６四角(97)
76 ６四玉(73)
77 ２二飛成(24)
78 ２二金(32)
79 ９八歩打
80 ６六角打
81 ７七歩打
82 ８六歩(85)
83 ４六角打
84 ５五銀(54)
85 ５五角(46)
86 ５五角(66)
87 ５五歩(56)
88 ８七歩成(86)
89 ８七銀(78)
90 ８七飛成(81)
91 ８八歩打
92 ７七歩成(76)
93 ７七金(68)
94 ６七桂打
95 ６八玉(79)
96 ３八飛打
97 ５八銀打
98 ８八龍(87)
99 ７八金打
100 ５九角打
101 ５九金(69)
102 ５九桂成(67)
103 ７五銀打
104 ７五玉(64)
105 ５七角打
106 ６四玉(75)
107 ７五角打
108 ７四玉(64)
109 ５九玉(68)
110 ８九龍(88)
111 ７九歩打
112 ５六銀打
113 ８六桂打
114 ６三玉(74)
115 ４九銀打
116 ３七飛成(38)
117 ５四歩(55)
118 ５四玉(63)
119 ６七金(77)
120 ５七銀成(56)
121 ５七角(75)
122 ６六桂打
123 ６六金(67)
124 ６六歩(65)
125 ６六角(57)
126 ６七桂打
127 ６七金(78)
128 ７九龍(89)
129 ６九歩打
130 投了