開始日時：2026/04/19 17:16:46
終了日時：2026/04/19 17:21:27
場所：将棋ウォーズ
手合割：平手
先手：MitomaA
後手：koumei43
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５五歩(56)
8 ７四歩(73)
9 ６八銀(79)
10 ７三桂(81)
11 ７八金(69)
12 ５二金(61)
13 ５八飛(28)
14 ６四歩(63)
15 ４八玉(59)
16 ３四歩(33)
17 ３八玉(48)
18 ４二玉(51)
19 ６六歩(67)
20 ６三銀(62)
21 ６七銀(68)
22 ９四歩(93)
23 ５六銀(67)
24 ３二玉(42)
25 ４五銀(56)
26 ３五歩(34)
27 ５六飛(58)
28 ４二金(41)
29 ３四銀(45)
30 ４四角(22)
31 ２八玉(38)
32 １四歩(13)
33 ３八銀(39)
34 ２二銀(31)
35 ９六歩(97)
36 １五歩(14)
37 ６七金(78)
38 ８四飛(82)
39 ５八飛(56)
40 ７五歩(74)
41 ７五歩(76)
42 ６五歩(64)
43 ６五歩(66)
44 ３六歩(35)
45 ４五銀(34)
46 ３七歩成(36)
47 ３七桂(29)
48 ３五角(44)
49 ５四歩(55)
50 ５四歩(53)
51 ５三歩打
52 ５三金(52)
53 ７四歩(75)
54 ７四飛(84)
55 ７八飛(58)
56 ５五歩(54)
57 ５四歩打
58 ５二金(53)
59 ２五桂(37)
60 ６五桂(73)
61 ３三歩打
62 ３三桂(21)
63 ３三桂成(25)
64 ３三銀(22)
65 投了