開始日時：2026/04/12 12:06:14
終了日時：2026/04/12 12:12:59
場所：将棋ウォーズ
手合割：平手
先手：mittsun_boy
後手：Oregatsuyoi
1 ７六歩(77)
2 ３四歩(33)
3 ７七角(88)
4 ４四歩(43)
5 ８八飛(28)
6 ５二金(61)
7 ６八銀(79)
8 ４三金(52)
9 ４八玉(59)
10 ６二銀(71)
11 ３八銀(39)
12 ４二玉(51)
13 ３九玉(48)
14 ３二玉(42)
15 ２八玉(39)
16 ５四歩(53)
17 １六歩(17)
18 ５三銀(62)
19 ５六歩(57)
20 １四歩(13)
21 ５七銀(68)
22 ４五歩(44)
23 ５八金(69)
24 ７四歩(73)
25 ８六歩(87)
26 ７三桂(81)
27 ２二角成(77)
28 ２二玉(32)
29 ７七桂(89)
30 ３三角打
31 ６六銀(57)
32 ６四歩(63)
33 ８九飛(88)
34 ３二銀(31)
35 ６八金(58)
36 ２四角(33)
37 ５七銀(66)
38 ４四銀(53)
39 ６三角打
40 ５五歩(54)
41 ５五歩(56)
42 ５五銀(44)
43 ５八金(68)
44 ５七角(24)
45 ５七金(58)
46 ６八銀打
47 ６六金(57)
48 ６六銀(55)
49 ６六歩(67)
50 ７八金打
51 ４五角成(63)
52 ８九金(78)
53 ８九馬(45)
54 ７七銀成(68)
55 ４五馬(89)
56 ６九飛打
57 ７一角打
58 ４二飛(82)
59 ６三馬(45)
60 ９九飛(69)
61 ７三馬(63)
62 ６七成銀(77)
63 ６四馬(73)
64 ５七歩打
65 ５九歩打
66 １二香打
67 ６五歩(66)
68 ３三桂(21)
69 ２六桂打
70 ６九飛成(99)
71 ４六馬(64)
72 ５八歩成(57)
73 ５八歩(59)
74 ５八成銀(67)
75 ５八金(49)
76 ５八龍(69)
77 ４九金打
78 ５一龍(58)
79 ８二角成(71)
80 ３五金打
81 ７三馬(46)
82 ２四桂打
83 ９一馬(82)
84 １六桂(24)
85 １六香(19)
86 １五歩(14)
87 １五香(16)
88 １五香(12)
89 １四桂打
90 １四香(11)
91 １四桂(26)
92 １二玉(22)
93 １三歩打
94 １三玉(12)
95 ２二銀打
96 １四玉(13)
97 １六歩打
98 １六香(15)
99 １五歩打
100 １五玉(14)
101 １七歩打
102 １七香成(16)
103 １七玉(28)
104 １六香打
105 ２八玉(17)
106 ９一龍(51)
107 ９一馬(73)
108 １七歩打
109 １二飛打
110 １四桂打
111 １九香打
112 １八歩成(17)
113 １八香(19)
114 １八香成(16)
115 １八玉(28)
116 １七歩打
117 １七玉(18)
118 １六香打
119 ２八玉(17)
120 １七歩打
121 １九歩打
122 ２五桂(33)
123 １三銀成(22)
124 １八歩成(17)
125 １八歩(19)
126 １八香成(16)
127 １八玉(28)
128 １七歩打
129 ２八玉(18)
130 １六桂打
131 ３九玉(28)
132 ６六角打
133 ４八金(49)
134 ２四玉(15)
135 １四成銀(13)
136 ３三玉(24)
137 ４六香打
138 ２八桂成(16)
139 ４九玉(39)
140 ４六金(35)
141 ４六歩(47)
142 ５六香打
143 ５八歩打
144 ４四玉(33)
145 ４五金打
146 ５三玉(44)
147 ６四馬(91)
148 ５二玉(53)
149 ６三銀打
150 ５一玉(52)
151 ７三馬(64)
152 ６二歩打
153 ５五香打
154 ５三金(43)
155 ５三香(55)
156 ５二金(41)
157 ５二香成(53)
158 ５二飛(42)
159 ５二銀成(63)
160 ５二玉(51)
161 ５四香打
162 ４二玉(52)
163 投了