開始日時：2026/04/19 07:45:17
終了日時：2026/04/19 07:48:43
場所：将棋ウォーズ
手合割：平手
先手：miuraichiro
後手：parataro
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ４八銀(39)
8 ３三銀(22)
9 ６八玉(59)
10 ２二飛(82)
11 ７八玉(68)
12 ６二玉(51)
13 ２五歩(26)
14 ７二玉(62)
15 ４六歩(47)
16 ８二玉(72)
17 ４七銀(48)
18 ７二銀(71)
19 ５八金(49)
20 ９四歩(93)
21 ９六歩(97)
22 ４四銀(33)
23 ７七銀(88)
24 ３三桂(21)
25 ８八玉(78)
26 ４二金(41)
27 ７八金(69)
28 ２一飛(22)
29 ３六歩(37)
30 ８四歩(83)
31 ３七桂(29)
32 ８三銀(72)
33 ５六角打
34 ３五歩(34)
35 ３五歩(36)
36 ３五銀(44)
37 ３四歩打
38 ３六歩打
39 ３三歩成(34)
40 ３七歩成(36)
41 ４二と(33)
42 ２八と(37)
43 ８三角成(56)
44 ８三玉(82)
45 ７五桂打
46 ７二玉(83)
47 ５二銀打
48 ７四角打
49 ６一銀(52)
50 ６一玉(72)
51 ８二金打
52 ６二飛打
53 ７一金打
54 投了