開始日時：2026/04/17 22:49:57
終了日時：2026/04/17 22:56:00
場所：将棋ウォーズ
手合割：平手
先手：Miyachou
後手：maesuna
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３五歩(34)
5 ４八銀(39)
6 ３二飛(82)
7 ４六歩(47)
8 ６二玉(51)
9 ４七銀(48)
10 ７二玉(62)
11 ６八銀(79)
12 １四歩(13)
13 ５六歩(57)
14 ５四歩(53)
15 １六歩(17)
16 ５五歩(54)
17 ５七銀(68)
18 ５六歩(55)
19 ５六銀(47)
20 ３六歩(35)
21 ３六歩(37)
22 ３六飛(32)
23 ５八金(69)
24 ３四飛(36)
25 ７七角(88)
26 ７四飛(34)
27 ６七銀(56)
28 ４二銀(31)
29 ４七金(58)
30 ５三銀(42)
31 ３八飛(28)
32 ２四飛(74)
33 ３七飛(38)
34 ８二玉(72)
35 ３八金(49)
36 ７二銀(71)
37 ５六金(47)
38 ４四銀(53)
39 ６五歩(66)
40 ５五歩打
41 ６六金(56)
42 ３三桂(21)
43 ４八玉(59)
44 ２五桂(33)
45 ３六飛(37)
46 ３五歩打
47 ２六飛(36)
48 １七桂(25)
49 １七香(19)
50 ２六飛(24)
51 ２六歩(27)
52 １五歩(14)
53 １五歩(16)
54 １九飛打
55 ２八飛打
56 １五香(11)
57 １六歩打
58 １六香(15)
59 １六香(17)
60 １七歩打
61 １二香成(16)
62 ３三角(22)
63 １三成香(12)
64 １八歩成(17)
65 ２七飛(28)
66 ２九と(18)
67 ２三成香(13)
68 １五角(33)
69 ３七歩打
70 ２五歩打
71 ４五歩(46)
72 ２六歩(25)
73 ４四歩(45)
74 ２七歩成(26)
75 ２七金(38)
76 ２八と(29)
77 ２八金(27)
78 ３六桂打
79 ４七玉(48)
80 ２八桂成(36)
81 ５五金(66)
82 ８九飛成(19)
83 ５九桂打
84 ４九飛打
85 ４八銀打
86 ８五桂打
87 ６六角(77)
88 ５九龍(89)
89 ４三歩成(44)
90 ３七角成(15)
91 ３七玉(47)
92 ３六金打
93 ２八玉(37)
94 ４八龍(59)
95 ４八銀(57)
96 ２七銀打
97 １七玉(28)
98 ２五桂打
99 投了