開始日時：2026/04/13 20:14:31
終了日時：2026/04/13 20:19:58
場所：将棋ウォーズ
手合割：平手
先手：Miyatateacher
後手：masa05San
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ６四歩(63)
15 ３六歩(37)
16 ７二銀(71)
17 ４六歩(47)
18 ６三銀(72)
19 ３七桂(29)
20 ４二玉(51)
21 ６八玉(59)
22 ７四歩(73)
23 ７八金(69)
24 ３三銀(22)
25 ６六歩(67)
26 ９四歩(93)
27 ９六歩(97)
28 ５二金(61)
29 ５八金(49)
30 ７三桂(81)
31 ３五歩(36)
32 ３五歩(34)
33 ４五桂(37)
34 ３四銀(33)
35 ２四歩(25)
36 ２四歩(23)
37 ７五歩(76)
38 ２三銀(34)
39 ７四歩(75)
40 ７四銀(63)
41 ５五角打
42 ４四角打
43 ６四角(55)
44 ６三金(52)
45 ５三桂成(45)
46 ５三角(44)
47 ５三角成(64)
48 ５三金(63)
49 ５五角打
50 ６四桂打
51 １一角成(55)
52 ７六歩打
53 ８八銀(77)
54 ３三桂(21)
55 ７五歩打
56 ６三銀(74)
57 ７四香打
58 ７七歩成(76)
59 ７七銀(88)
60 ７二歩打
61 ７三香成(74)
62 ７三歩(72)
63 ６五桂打
64 ８一飛(82)
65 ５三桂成(65)
66 ５三玉(42)
67 ３三馬(11)
68 ３三金(32)
69 ４五桂打
70 ６二玉(53)
71 ５三金打
72 ７二玉(62)
73 ３三桂成(45)
74 ６二香打
75 ２三成桂(33)
76 ３六桂打
77 ２四飛(28)
78 ４八桂成(36)
79 ４八金(58)
80 １五角打
81 ２八飛(24)
82 ３九銀打
83 ２五飛(28)
84 ４八角成(15)
85 ３五飛(25)
86 ５六歩打
87 ７九玉(68)
88 ５七歩成(56)
89 ７四歩(75)
90 ５六角打
91 ７五桂打
92 ７八角成(56)
93 ７八玉(79)
94 ６七金打
95 ８八玉(78)
96 ７七金(67)
97 ７七玉(88)
98 ５九馬(48)
99 ８八玉(77)
100 ７六桂(64)
101 ９八玉(88)
102 ８八金打
103 投了