開始日時：2026/04/19 18:23:03
終了日時：2026/04/19 18:26:15
場所：将棋ウォーズ
手合割：平手
先手：Miyachou
後手：Uriuri33
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ４八金(49)
6 ３三桂(21)
7 ４六歩(47)
8 ３五歩(34)
9 ４七金(48)
10 ２五桂(33)
11 ３八銀(39)
12 １四歩(13)
13 ２六歩(27)
14 １七桂成(25)
15 １七香(19)
16 １五歩(14)
17 ２七銀(38)
18 ３四飛(32)
19 ２五歩(26)
20 ７四飛(34)
21 ７八金(69)
22 ７六飛(74)
23 ６七金(78)
24 ７四飛(76)
25 ７七角(88)
26 １六歩(15)
27 １六香(17)
28 １六香(11)
29 １六銀(27)
30 ７五香打
31 ７六歩打
32 ７六香(75)
33 ７六金(67)
34 ７六飛(74)
35 ３四香打
36 ４二銀(31)
37 ２四歩(25)
38 ６六角(22)
39 ７八香打
40 ７七飛成(76)
41 ７七香(78)
42 ６五角打
43 ５六桂打
44 ８七角成(65)
45 ２三歩成(24)
46 ２七歩打
47 ２七飛(28)
48 ７八金打
49 ３二と(23)
50 ７九金(78)
51 ４一と(32)
52 ６二玉(51)
53 ４八玉(59)
54 ８九金(79)
55 ４二と(41)
56 ７七角成(66)
57 ２一飛成(27)
58 ７二玉(62)
59 ６四歩打
60 ５五桂打
61 ６三歩成(64)
62 ６三玉(72)
63 ６一龍(21)
64 ７四玉(63)
65 ６四龍(61)
66 ８五玉(74)
67 ７五飛打
68 ８六玉(85)
69 ８五金打
70 投了