開始日時：2026/04/18 15:49:34
終了日時：2026/04/18 15:54:15
場所：将棋ウォーズ
手合割：平手
先手：miyamooo
後手：ooclam
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七飛(78)
6 ６二銀(71)
7 ７五歩(76)
8 ３四歩(33)
9 ７八金(69)
10 ４二玉(51)
11 ７六飛(77)
12 ３二玉(42)
13 ４八玉(59)
14 ６四歩(63)
15 ３八玉(48)
16 ６三銀(62)
17 ２八玉(38)
18 ５二金(61)
19 ３八銀(39)
20 ４四歩(43)
21 １六歩(17)
22 ４三金(52)
23 ９六歩(97)
24 ９四歩(93)
25 ６八銀(79)
26 ３三角(22)
27 ６六歩(67)
28 ２二玉(32)
29 ６七銀(68)
30 １二香(11)
31 ５六銀(67)
32 ８四飛(82)
33 ６五歩(66)
34 ６五歩(64)
35 ６五銀(56)
36 ６四歩打
37 ５六銀(65)
38 １一玉(22)
39 ６六角(88)
40 ２二銀(31)
41 ７七桂(89)
42 ３一金(41)
43 １五歩(16)
44 ２四角(33)
45 ６八金(78)
46 ５四銀(63)
47 ８六歩(87)
48 ６五歩(64)
49 ８五歩(86)
50 ６四飛(84)
51 ５五銀(56)
52 ５五銀(54)
53 ５五角(66)
54 ５四飛(64)
55 ４六角(55)
56 ４六角(24)
57 ４六飛(76)
58 ７九角打
59 ６九歩打
60 ８八角成(79)
61 ７二角打
62 ９九馬(88)
63 ８一角成(72)
64 ６六香打
65 ６五桂(77)
66 ６八香成(66)
67 ５四馬(81)
68 ５四歩(53)
69 ６八歩(69)
70 ５五馬(99)
71 ６三飛打
72 ３二金打
73 ５三桂成(65)
74 ５三金(43)
75 ５三飛成(63)
76 ４六馬(55)
77 ４六歩(47)
78 ８九飛打
79 ３九金打
80 ３五桂打
81 ３六銀打
82 ７六角打
83 ３五銀(36)
84 ３五歩(34)
85 ３四香打
86 ４九角成(76)
87 ４九銀(38)
88 ４二金打
89 ３二香成(34)
90 ３二金(31)
91 ４二龍(53)
92 ４二金(32)
93 ３四桂打
94 ４七香打
95 ４二桂成(34)
96 ４九飛成(89)
97 ４九金(39)
98 ４九香成(47)
99 ４三角打
100 ３九銀打
101 １七玉(28)
102 ２八銀打
103 ２六玉(17)
104 投了