開始日時：2026/04/17 17:02:52
終了日時：2026/04/17 17:08:47
場所：将棋ウォーズ
手合割：平手
先手：Miyatateacher
後手：Weak_OMG
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 １六歩(17)
16 ６二銀(71)
17 ３六歩(37)
18 ５二金(61)
19 ４六歩(47)
20 １四歩(13)
21 ３七桂(29)
22 ４二玉(51)
23 ７八金(69)
24 ６四歩(63)
25 ６八玉(59)
26 ７四歩(73)
27 ９六歩(97)
28 ９四歩(93)
29 ６六歩(67)
30 ６三銀(62)
31 ４七銀(48)
32 ７三桂(81)
33 ４八金(49)
34 ８一飛(82)
35 ５六銀(47)
36 ６二金(52)
37 ７九玉(68)
38 ５四銀(63)
39 ２九飛(28)
40 ５二玉(42)
41 ８八玉(79)
42 ４二玉(52)
43 ３五歩(36)
44 ３五歩(34)
45 ４五桂(37)
46 ３四銀(33)
47 ２四歩(25)
48 ２四歩(23)
49 ２四飛(29)
50 ２三金(32)
51 ２九飛(24)
52 ２四歩打
53 ７五歩(76)
54 ４四歩(43)
55 ７四歩(75)
56 ４五歩(44)
57 ７三歩成(74)
58 ７三金(62)
59 ７四歩打
60 ７二金(73)
61 ４五銀(56)
62 ４五銀(34)
63 ４五歩(46)
64 ８六歩(85)
65 ８六歩(87)
66 ８七歩打
67 ７九玉(88)
68 ４七歩打
69 ５八金(48)
70 ４六桂打
71 ５九金(58)
72 ３八銀打
73 ４四歩(45)
74 ２九銀(38)
75 ４三銀打
76 ４三銀(54)
77 ４三歩成(44)
78 ４三玉(42)
79 ４五角打
80 ５八銀打
81 ８七金(78)
82 ３四角打
83 ４四歩打
84 ４四玉(43)
85 ３四角(45)
86 ３四金(23)
87 ４五歩打
88 ４五金(34)
89 ５六桂打
90 ５六金(45)
91 ５六歩(57)
92 ５九銀成(58)
93 ５五銀打
94 ４五玉(44)
95 ３七金打
96 ６九成銀(59)
97 ８八玉(79)
98 ７九角打
99 ９八玉(88)
100 ５八飛打
101 ８八銀(77)
102 ８八角成(79)
103 ８八金(87)
104 ８七銀打
105 ８七玉(98)
106 ８六飛(81)
107 ８六玉(87)
108 ８八飛成(58)
109 ８七歩打
110 ８五金打
111 ８五玉(86)
112 ８七龍(88)
113 ８六歩打
114 ８四歩打
115 ７五玉(85)
116 ８三桂打
117 ６四玉(75)
118 ６三金打
119 ６五玉(64)
120 ６四歩打
121 ６四銀(55)
122 ５四金(63)
123 投了