開始日時：2026/04/15 20:57:02
終了日時：2026/04/15 21:02:55
場所：将棋ウォーズ
手合割：平手
先手：miyazakishibu
後手：ogarinkun
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ５八玉(59)
18 ６二玉(51)
19 ３六歩(37)
20 ８二歩打
21 ３七桂(29)
22 ８八飛成(86)
23 ８八銀(79)
24 ５五角打
25 ２七飛打
26 ８八角成(55)
27 ８八金(78)
28 ８八角成(33)
29 ２一飛成(27)
30 ３三歩打
31 ８四飛(34)
32 ９九馬(88)
33 ２四桂打
34 ８三香打
35 ３二桂成(24)
36 ８四香(83)
37 ３一龍(21)
38 ９八飛打
39 ６八銀打
40 ７九銀打
41 ６九金打
42 ６八銀成(79)
43 ６八金(69)
44 ７九銀打
45 ６九銀打
46 ８九馬(99)
47 ４二成桂(32)
48 ６八銀成(79)
49 ６八銀(69)
50 ５一金打
51 ５一成桂(42)
52 ５一金(61)
53 ４五桂(37)
54 ６六桂打
55 ５九玉(58)
56 ６九金打
57 ４八玉(59)
58 ６八飛成(98)
59 ３七玉(48)
60 ４二銀打
61 １一龍(31)
62 ６七馬(89)
63 ５六香打
64 ５七龍(68)
65 ５三桂成(45)
66 ５三銀(42)
67 ５三香成(56)
68 ５三龍(57)
69 ３八金(49)
70 ２六歩打
71 ３五角打
72 ４四桂打
73 ６五銀打
74 ４五馬(67)
75 ５四歩打
76 ３六馬(45)
77 ２八玉(37)
78 ４二龍(53)
79 ５三銀打
80 ７二玉(62)
81 ４二銀(53)
82 ２七香打
83 １八玉(28)
84 ４二金(51)
85 ２八歩打
86 ２八香成(27)
87 ２八玉(18)
88 ２七銀打
89 ２九玉(28)
90 ３七桂打
91 ３七金(38)
92 ３七馬(36)
93 ７一龍(11)
94 ７一玉(72)
95 ４四角(35)
96 ４四歩(43)
97 ５一飛打
98 ６一角打
99 ６二銀打
100 ６二玉(71)
101 ５三金打
102 ５一玉(62)
103 ４二金(53)
104 ４二玉(51)
105 投了