開始日時：2026/04/18 10:42:57
終了日時：2026/04/18 10:47:12
場所：将棋ウォーズ
手合割：平手
先手：miyaharuboy
後手：chinzatop
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ８八銀(79)
6 ３三銀(22)
7 ７七銀(88)
8 ４二飛(82)
9 ８八飛(28)
10 ７二金(61)
11 ２八銀(39)
12 ８二銀(71)
13 ３八金(49)
14 ５二金(41)
15 ３六歩(37)
16 ６二玉(51)
17 ３七銀(28)
18 ２二飛(42)
19 ８六歩(87)
20 ２四歩(23)
21 ８五歩(86)
22 ２五歩(24)
23 ５八玉(59)
24 ４四銀(33)
25 ６六銀(77)
26 １四歩(13)
27 ８四歩(85)
28 ８四歩(83)
29 ８四飛(88)
30 ８三歩打
31 ８八飛(84)
32 ２四飛(22)
33 ９六歩(97)
34 ３五歩(34)
35 ３五歩(36)
36 ３五銀(44)
37 ３六歩打
38 ２六歩(25)
39 ３五歩(36)
40 ２七歩成(26)
41 ２五歩打
42 ２五飛(24)
43 ３六銀(37)
44 ３八と(27)
45 ２五銀(36)
46 ４九角打
47 ６八玉(58)
48 ２九と(38)
49 ３一飛打
50 ６四桂打
51 ６五銀(66)
52 ７一金(72)
53 ４一角打
54 ５一金打
55 ２一飛成(31)
56 ４一金(51)
57 ６四銀(65)
58 ６四歩(63)
59 ７五桂打
60 ３二銀打
61 １一龍(21)
62 ４四角打
63 ６三銀打
64 ６三金(52)
65 ６三桂成(75)
66 ６三玉(62)
67 ７五桂打
68 ５二玉(63)
69 ６三金打
70 ４二玉(52)
71 投了