開始日時：2026/04/19 07:01:19
終了日時：2026/04/19 07:08:30
場所：将棋ウォーズ
手合割：平手
先手：miyamooo
後手：tomoyan0722
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４二玉(51)
5 ６八飛(28)
6 ３二玉(42)
7 ４八玉(59)
8 ６二銀(71)
9 ３八玉(48)
10 ５四歩(53)
11 ７八飛(68)
12 ５三銀(62)
13 ２八玉(38)
14 ４四歩(43)
15 ９六歩(97)
16 ９四歩(93)
17 １六歩(17)
18 １四歩(13)
19 ７四歩(75)
20 ７四歩(73)
21 ７四飛(78)
22 ７三歩打
23 ７六飛(74)
24 ５二金(61)
25 ９七角(88)
26 ６四銀(53)
27 ７七桂(89)
28 ８四歩(83)
29 ３八銀(39)
30 ８五歩(84)
31 ６八銀(79)
32 ２四歩(23)
33 ６六歩(67)
34 ２三玉(32)
35 ５八金(69)
36 ３二銀(31)
37 ６五桂(77)
38 ８四飛(82)
39 ６四角(97)
40 ６四歩(63)
41 ７三桂成(65)
42 ４五歩(44)
43 ７四成桂(73)
44 ８二飛(84)
45 ６四成桂(74)
46 ８六歩(85)
47 ７一飛成(76)
48 ８三飛(82)
49 ７二龍(71)
50 ４三飛(83)
51 ５四成桂(64)
52 ７三飛(43)
53 ８一龍(72)
54 ７八飛成(73)
55 ４四桂打
56 ４二金(52)
57 ３二桂成(44)
58 ３二金(41)
59 ７九歩打
60 ７四龍(78)
61 ５一銀打
62 ５四龍(74)
63 ４二銀成(51)
64 ４二金(32)
65 ２一龍(81)
66 ３二銀打
67 ９一龍(21)
68 ８七歩成(86)
69 ２六香打
70 ２五歩(24)
71 ３六桂打
72 １二桂打
73 ２五香(26)
74 ２四歩打
75 ２四桂(36)
76 ２四桂(12)
77 ２四香(25)
78 ２四玉(23)
79 ３六桂打
80 ３三玉(24)
81 ６五銀打
82 ６五龍(54)
83 ６五歩(66)
84 ３五銀打
85 ９三龍(91)
86 ４三香打
87 ２五金打
88 １三桂打
89 ３五金(25)
90 ３五歩(34)
91 ２四銀打
92 ３四玉(33)
93 ９四龍(93)
94 ４四桂打
95 １三銀(24)
96 １三角(22)
97 ２六桂打
98 ２三玉(34)
99 ４四桂(36)
100 ４四香(43)
101 ４四龍(94)
102 ３三金(42)
103 ２五香打
104 ２四桂打
105 ４五龍(44)
106 ４四金打
107 ５六龍(45)
108 ４三角打
109 ２四香(25)
110 ２四角(13)
111 １五歩(16)
112 １五歩(14)
113 ６四歩(65)
114 １六歩(15)
115 １二歩打
116 １二香(11)
117 １三歩打
118 １三香(12)
119 １四歩打
120 １四香(13)
121 １四桂(26)
122 １四玉(23)
123 ２六桂打
124 ２三玉(14)
125 １四歩打
126 １五香打
127 ６三歩成(64)
128 １七歩成(16)
129 ３九玉(28)
130 ２八歩打
131 ４八玉(39)
132 ２九歩成(28)
133 １三歩成(14)
134 投了