開始日時：2026/04/19 19:43:11
終了日時：2026/04/19 19:47:17
場所：将棋ウォーズ
手合割：平手
先手：Miyachou
後手：ogamishouhei
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ４八銀(39)
6 ３五歩(34)
7 ４六歩(47)
8 ７二銀(71)
9 ４七銀(48)
10 ６二玉(51)
11 ６八銀(79)
12 ７一玉(62)
13 ５六歩(57)
14 ５二金(41)
15 ５七銀(68)
16 ６四歩(63)
17 ７七角(88)
18 ７四歩(73)
19 ６八飛(28)
20 ６三金(52)
21 ３八金(49)
22 ８二玉(71)
23 ６五歩(66)
24 ６五歩(64)
25 ６五飛(68)
26 ６四歩打
27 ６八飛(65)
28 ７三桂(81)
29 ２二角成(77)
30 ２二銀(31)
31 ４八玉(59)
32 ３三銀(22)
33 ５八金(69)
34 ４四銀(33)
35 ６七金(58)
36 ５四歩(53)
37 ７七桂(89)
38 ２二飛(32)
39 ３九玉(48)
40 ２四歩(23)
41 ２八玉(39)
42 ２五歩(24)
43 ８六角打
44 ５三銀(44)
45 ６六金(67)
46 ３三角打
47 ６九飛(68)
48 ２六歩(25)
49 ２六歩(27)
50 ２六飛(22)
51 ２七歩打
52 ２四飛(26)
53 ４五歩(46)
54 １四歩(13)
55 ４六銀(57)
56 ３四飛(24)
57 ５五歩(56)
58 ５五歩(54)
59 ６五歩打
60 ６五歩(64)
61 ５五金(66)
62 ５四銀(53)
63 ６四歩打
64 ５五銀(54)
65 ６三歩成(64)
66 ６三銀(72)
67 ５五銀(46)
68 ５五角(33)
69 ６五桂(77)
70 ３六歩(35)
71 ７三桂成(65)
72 ７三角(55)
73 ６四歩打
74 ７二銀(63)
75 ６三銀打
76 ３七歩成(36)
77 ３七桂(29)
78 ３六歩打
79 ３六銀(47)
80 ３六飛(34)
81 ７二銀成(63)
82 ７二金(61)
83 ６三銀打
84 ６三金(72)
85 ７二金打
86 ９二玉(82)
87 ６三歩成(64)
88 ３七飛成(36)
89 ３七金(38)
90 ３六桂打
91 ３八玉(28)
92 ４八金打
93 投了