開始日時：2026/04/19 19:01:52
終了日時：2026/04/19 19:07:29
場所：将棋ウォーズ
手合割：平手
先手：miyamiyashu
後手：KujiLucky777
1 ３六歩(37)
2 ３四歩(33)
3 ３八飛(28)
4 ６二銀(71)
5 ２八銀(39)
6 ６四歩(63)
7 ３五歩(36)
8 ３五歩(34)
9 ３五飛(38)
10 ６三銀(62)
11 ３七銀(28)
12 ７四歩(73)
13 ４六銀(37)
14 ７三桂(81)
15 ７八金(69)
16 ８四歩(83)
17 ６九玉(59)
18 ８五歩(84)
19 ６八銀(79)
20 ５二金(61)
21 ４五銀(46)
22 ６二玉(51)
23 ３四銀(45)
24 ３二金(41)
25 ２五飛(35)
26 ８六歩(85)
27 ８六歩(87)
28 ４四角(22)
29 ２三銀成(34)
30 ２三金(32)
31 ２三飛成(25)
32 ３二銀打
33 ２四龍(23)
34 ８六飛(82)
35 ８七歩打
36 ８一飛(86)
37 ３七桂(29)
38 ２三歩打
39 ２五龍(24)
40 ５四歩(53)
41 ４五桂(37)
42 ３三桂(21)
43 ３三桂成(45)
44 ３三角(44)
45 ４五桂打
46 ５五角(33)
47 ３三歩打
48 ２一銀(32)
49 ２三龍(25)
50 ２二歩打
51 ３四龍(23)
52 １九角成(55)
53 ７六歩(77)
54 ８二香打
55 ３二歩成(33)
56 ３二銀(21)
57 ２二角成(88)
58 ２二銀(31)
59 ３二龍(34)
60 ４四角打
61 ５三銀打
62 ５三角(44)
63 ５三桂成(45)
64 ５三玉(62)
65 ２二龍(32)
66 ５五馬(19)
67 ２六角打
68 ３五歩打
69 ３五角(26)
70 ４四銀打
71 ４六角(35)
72 ９九馬(55)
73 ８八銀打
74 ８八馬(99)
75 ８八金(78)
76 ３三銀打
77 ３二龍(22)
78 ４二金(52)
79 ２三龍(32)
80 ２二香打
81 ３三龍(23)
82 ３三銀(44)
83 ７五歩(76)
84 ８七香成(82)
85 ８二歩打
86 ８二飛(81)
87 ７一角打
88 ６二飛打
89 ６二角成(71)
90 ６二玉(53)
91 ７四歩(75)
92 ８八成香(87)
93 ７三歩成(74)
94 ７三玉(62)
95 ６五桂打
96 ６二玉(73)
97 ７三金打
98 ５二玉(62)
99 ６三金(73)
100 ６三玉(52)
101 ６一飛打
102 ６二金打
103 ７三銀打
104 ９五角打
105 ５八玉(69)
106 ６一金(62)
107 ６四銀成(73)
108 ５二玉(63)
109 ５三銀打
110 ４一玉(52)
111 ４二銀成(53)
112 ４二玉(41)
113 ５三成銀(64)
114 ３二玉(42)
115 ８二角成(46)
116 １八飛打
117 ３八歩打
118 ４二銀打
119 ４二成銀(53)
120 ４二銀(33)
121 ６四馬(82)
122 ５一銀打
123 ４二馬(64)
124 ４二銀(51)
125 ５三銀打
126 ３一銀(42)
127 ４二銀成(53)
128 ４二銀(31)
129 ５三銀打
130 ３一銀(42)
131 ４二金打
132 ４二銀(31)
133 ４二銀成(53)
134 ４二玉(32)
135 投了