開始日時：2026/04/17 22:36:03
終了日時：2026/04/17 22:43:03
場所：将棋ウォーズ
手合割：平手
先手：Miyachou
後手：maesuna
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３五歩(34)
5 ４八銀(39)
6 ３二飛(82)
7 ４六歩(47)
8 １四歩(13)
9 ４七銀(48)
10 ６二玉(51)
11 １六歩(17)
12 ７二玉(62)
13 ６八銀(79)
14 ４二銀(31)
15 ５六歩(57)
16 ４四歩(43)
17 ５七銀(68)
18 ４三銀(42)
19 ６五歩(66)
20 ５二金(41)
21 ６八飛(28)
22 ６二金(61)
23 ７七角(88)
24 ２四歩(23)
25 ３八金(49)
26 ２五歩(24)
27 ６四歩(65)
28 ６四歩(63)
29 ６四飛(68)
30 ６三歩打
31 ６八飛(64)
32 ３三角(22)
33 ４八玉(59)
34 ２二飛(32)
35 ５八金(69)
36 ２六歩(25)
37 ２六歩(27)
38 ２六飛(22)
39 ２七歩打
40 ２四飛(26)
41 ２八金(38)
42 ３四銀(43)
43 ３八玉(48)
44 １五歩(14)
45 １五歩(16)
46 １六歩打
47 １六香(19)
48 ２五銀(34)
49 １七金(28)
50 ３四飛(24)
51 ２六歩(27)
52 ３六歩(35)
53 ２五歩(26)
54 ３七歩成(36)
55 ３七桂(29)
56 ３六歩打
57 ３六銀(47)
58 ３六飛(34)
59 ４七金(58)
60 ３五飛(36)
61 ３六歩打
62 ８五飛(35)
63 ８六歩(87)
64 ８四飛(85)
65 ８五銀打
66 ６四飛(84)
67 ６五歩打
68 ５四飛(64)
69 ５五歩(56)
70 ９四飛(54)
71 ９四銀(85)
72 ９四歩(93)
73 ３一飛打
74 １五香(11)
75 １五香(16)
76 １五角(33)
77 １六歩打
78 ３三角(15)
79 ２一飛成(31)
80 ４五歩(44)
81 ４五桂(37)
82 ４四角(33)
83 ２六桂打
84 ８七香打
85 ６四歩(65)
86 ６四歩(63)
87 ６四飛(68)
88 ４三歩打
89 ８五香打
90 ５一銀打
91 ６三歩打
92 ６三金(62)
93 ８三香成(85)
94 ８三玉(72)
95 ６三飛成(64)
96 ６三金(52)
97 ５一龍(21)
98 ６二銀打
99 ６一龍(51)
100 ８九香成(87)
101 ６六角(77)
102 ８二玉(83)
103 ６四歩打
104 ６四金(63)
105 ７二金打
106 ７二銀(71)
107 ６二龍(61)
108 ７一桂打
109 ６四龍(62)
110 ６三香打
111 ４四龍(64)
112 ４四歩(43)
113 ７五角(66)
114 ７八飛打
115 ４八金打
116 ７九飛成(78)
117 ４九銀打
118 １九飛打
119 ２八銀打
120 ３九金打
121 ３九銀(28)
122 １七飛成(19)
123 ２七金打
124 １八龍(17)
125 ２八角打
126 ６七香成(63)
127 ５三桂成(45)
128 ５七成香(67)
129 ５七金(47)
130 ２九銀打
131 ３七玉(38)
132 ３八歩打
133 ３八銀(49)
134 ３八銀成(29)
135 ３八銀(39)
136 ２九銀打
137 ８五香打
138 ８三歩打
139 ３九銀打
140 ３八銀成(29)
141 ３八銀(39)
142 １九銀打
143 ３九銀打
144 ２八銀(19)
145 ２八銀(39)
146 ７四角打
147 ５六銀打
148 ２九金打
149 ３五歩(36)
150 ２八金(29)
151 ２八金(27)
152 ２八龍(18)
153 ２八玉(37)
154 ３六金打
155 ２七金打
156 ３九銀打
157 １七玉(28)
158 ４八銀成(39)
159 １五歩(16)
160 ３八成銀(48)
161 ３六金(27)
162 １九龍(79)
163 １八飛打
164 ２八銀打
165 ２七玉(17)
166 投了