開始日時：2026/04/16 06:16:24
終了日時：2026/04/16 06:21:21
場所：将棋ウォーズ
手合割：平手
先手：miyazakishibu
後手：Ke0428
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ７八金(69)
16 ６二銀(71)
17 １六歩(17)
18 １四歩(13)
19 ９六歩(97)
20 ９四歩(93)
21 ３六歩(37)
22 ６四歩(63)
23 ３七桂(29)
24 ４二玉(51)
25 ４六歩(47)
26 ６三銀(62)
27 ４七銀(48)
28 ７四歩(73)
29 ４八金(49)
30 ７三桂(81)
31 ２九飛(28)
32 ６二金(61)
33 ４九玉(59)
34 ８一飛(82)
35 ３八玉(49)
36 ４四歩(43)
37 ５六歩(57)
38 ５二金(62)
39 ６八金(78)
40 ３一玉(42)
41 ５八金(68)
42 ２二玉(31)
43 ４五歩(46)
44 ４五歩(44)
45 ４五桂(37)
46 ４四銀(33)
47 ４六歩打
48 ３三桂(21)
49 ３三桂成(45)
50 ３三銀(44)
51 ４五桂打
52 ４四銀(33)
53 ９五歩(96)
54 ９五歩(94)
55 ７五歩(76)
56 ７五歩(74)
57 ６六銀(77)
58 ８六歩(85)
59 ５五銀(66)
60 ４三歩打
61 ３五歩(36)
62 ３五銀(44)
63 ９五香(99)
64 ９五香(91)
65 ７四歩打
66 ７四銀(63)
67 ６四銀(55)
68 ６一桂打
69 ７三銀成(64)
70 ７三桂(61)
71 ５五角打
72 ４四歩(43)
73 ７三角成(55)
74 ４五歩(44)
75 ７四馬(73)
76 ４六歩(45)
77 ５二馬(74)
78 ４七歩成(46)
79 ４七金(58)
80 ４六歩打
81 ３三歩打
82 ４七歩成(46)
83 ４七金(48)
84 ３三金(32)
85 ４五桂打
86 ４六歩打
87 ３三桂成(45)
88 ３三玉(22)
89 ４五桂打
90 ２二玉(33)
91 ３三金打
92 投了