開始日時：2026/04/18 19:16:43
終了日時：2026/04/18 19:21:53
場所：将棋ウォーズ
手合割：平手
先手：miyamoto_orz
後手：bachitube
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８八角成(22)
7 ８八銀(79)
8 ２二銀(31)
9 ７七銀(88)
10 ３三銀(22)
11 ４八銀(39)
12 ３二金(41)
13 ７八金(69)
14 ６二銀(71)
15 ６八玉(59)
16 ６四歩(63)
17 ３六歩(37)
18 ７四歩(73)
19 ３七銀(48)
20 ６三角打
21 ４六銀(37)
22 ３六角(63)
23 ５八金(49)
24 ５二金(61)
25 １六歩(17)
26 １四歩(13)
27 ２六飛(28)
28 ７二角(36)
29 ３七桂(29)
30 ７三桂(81)
31 ７五歩(76)
32 ７五歩(74)
33 １五歩(16)
34 １五歩(14)
35 ４五桂(37)
36 ４四銀(33)
37 ２四歩(25)
38 ２四歩(23)
39 ２四飛(26)
40 ２三歩打
41 ２六飛(24)
42 ４五銀(44)
43 ４五銀(46)
44 ４五角(72)
45 ７四歩打
46 ６五桂(73)
47 ７三銀打
48 ８一飛(82)
49 ６二銀成(73)
50 ６二金(52)
51 ７三銀打
52 ７七桂成(65)
53 ７七桂(89)
54 ６一金(62)
55 ６四銀成(73)
56 ７六桂打
57 ６九玉(68)
58 ３七銀打
59 ２五飛(26)
60 ３六角(45)
61 ７五飛(25)
62 ４九銀打
63 ７六飛(75)
64 ５八銀成(49)
65 ５八玉(69)
66 ４九銀打
67 ６八玉(58)
68 ４七角成(36)
69 ６五桂(77)
70 ７五歩打
71 ９六飛(76)
72 ８五金打
73 ５六飛(96)
74 ５六馬(47)
75 ５六歩(57)
76 ３八飛打
77 ７九玉(68)
78 ７六歩(75)
79 ２七角打
80 ５八飛成(38)
81 ６九銀打
82 ７七歩成(76)
83 ７七金(78)
84 投了