開始日時：2026/03/31 23:19:18
終了日時：2026/03/31 23:22:00
場所：将棋ウォーズ
手合割：平手
先手：miyotake
後手：YUJI1626
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ５二金(61)
11 ６八銀(79)
12 ４二玉(51)
13 ４八玉(59)
14 ４四歩(43)
15 １六歩(17)
16 ４三金(52)
17 ３八銀(39)
18 ３二玉(42)
19 ３九玉(48)
20 ３三角(22)
21 ５七銀(68)
22 ２二玉(32)
23 ４六歩(47)
24 ３二金(41)
25 ４八飛(58)
26 １二香(11)
27 ５六銀(57)
28 ８四飛(82)
29 ５八金(69)
30 １一玉(22)
31 １七桂(29)
32 ２二銀(31)
33 ２五桂(17)
34 ２四角(33)
35 ４五歩(46)
36 ７九角成(24)
37 ５四歩(55)
38 ５四飛(84)
39 ５五銀(56)
40 ７四飛(54)
41 ４四歩(45)
42 ４二金(43)
43 ４三歩成(44)
44 ４三金(42)
45 ４三飛成(48)
46 ４三金(32)
47 ３二金打
48 ４四歩打
49 ４五歩打
50 ３五馬(79)
51 ４四歩(45)
52 ４四金(43)
53 ４四銀(55)
54 ４四馬(35)
55 ４四角(77)
56 ４四飛(74)
57 ６六角打
58 ４五飛打
59 ４四角(66)
60 ４四飛(45)
61 ３三金打
62 ８四角打
63 ５七歩打
64 ３一銀打
65 ２二金(33)
66 ２二銀(31)
67 ３三銀打
68 ３一金打
69 ２二金(32)
70 ２二金(31)
71 ４四銀成(33)
72 投了