開始日時：2026/04/05 21:45:57
終了日時：2026/04/05 21:48:30
場所：将棋ウォーズ
手合割：平手
先手：miyony
後手：nemuremasen
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３三角(22)
5 ４八銀(39)
6 ４二銀(31)
7 ６八玉(59)
8 ８四歩(83)
9 ６六歩(67)
10 ８五歩(84)
11 ７七角(88)
12 ６二銀(71)
13 ７八銀(79)
14 ６四歩(63)
15 ３六歩(37)
16 ６三銀(62)
17 ３七銀(48)
18 ５四銀(63)
19 ４六銀(37)
20 ３二金(41)
21 ５八金(49)
22 ６五歩(64)
23 ６七金(58)
24 ６六歩(65)
25 ６六金(67)
26 ６二飛(82)
27 ６七歩打
28 ４一玉(51)
29 ７九玉(68)
30 ７四歩(73)
31 ２五歩(26)
32 ７三桂(81)
33 ３五歩(36)
34 ３五歩(34)
35 ３五銀(46)
36 ６五銀(54)
37 ２四歩(25)
38 ２四歩(23)
39 ２四銀(35)
40 ６六銀(65)
41 ３三銀成(24)
42 ３三銀(42)
43 ２一飛成(28)
44 ３一金(32)
45 ３一龍(21)
46 ３一玉(41)
47 ６六角(77)
48 ３二歩打
49 ３四歩打
50 ４四銀(33)
51 ４四角(66)
52 ４四歩(43)
53 ４三銀打
54 ６五角打
55 ３五桂打
56 ３九飛打
57 ３三歩成(34)
58 ３三歩(32)
59 ３二歩打
60 ４一玉(31)
61 ６三角打
62 投了