開始日時：2026/04/08 02:05:12
終了日時：2026/04/08 02:09:23
場所：将棋ウォーズ
手合割：平手
先手：miyony
後手：YET1
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二飛(82)
9 ６八玉(59)
10 ９四歩(93)
11 ９六歩(97)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ５八金(49)
16 ５二金(41)
17 ５六歩(57)
18 ３二銀(31)
19 ３六歩(37)
20 ８二玉(72)
21 ５七銀(48)
22 ７二銀(71)
23 ７七角(88)
24 ４三銀(32)
25 ８八玉(78)
26 ３二飛(42)
27 ７八金(69)
28 ６四歩(63)
29 ６六歩(67)
30 ５四銀(43)
31 ６七金(58)
32 ７四歩(73)
33 ９八香(99)
34 ３五歩(34)
35 ３五歩(36)
36 ４五歩(44)
37 ２四歩(25)
38 ２四角(33)
39 ６五歩(66)
40 ３五飛(32)
41 ３七歩打
42 ３三桂(21)
43 ６四歩(65)
44 ７三桂(81)
45 ５五歩(56)
46 ４三銀(54)
47 ５六銀(57)
48 ３四飛(35)
49 ６八角(77)
50 ６四飛(34)
51 ２四角(68)
52 ２四歩(23)
53 ６六歩打
54 ９五歩(94)
55 ９五歩(96)
56 ９七歩打
57 ９七香(98)
58 ９六歩打
59 ９六香(97)
60 ８五角打
61 ２二角打
62 ２五桂(33)
63 ９七玉(88)
64 ３四飛(64)
65 ２七飛(28)
66 ３七桂成(25)
67 ３七桂(29)
68 ３六歩打
69 ４五桂(37)
70 ３七歩成(36)
71 ２九飛(27)
72 ４八と(37)
73 ８六歩(87)
74 ９六角(85)
75 ９六玉(97)
76 ３八飛成(34)
77 ２四飛(29)
78 ９二香打
79 ９四桂打
80 ９四香(92)
81 ９四歩(95)
82 ５八と(48)
83 ９五香打
84 ９二歩打
85 ８七玉(96)
86 ６九と(58)
87 ８八銀(79)
88 投了