開始日時：2026/04/09 23:52:09
終了日時：2026/04/09 23:56:41
場所：将棋ウォーズ
手合割：平手
先手：miyony
後手：shochan5555
1 ２六歩(27)
2 ３二金(41)
3 ２五歩(26)
4 ７二飛(82)
5 ７六歩(77)
6 ７四歩(73)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２五飛(24)
12 ３四歩(33)
13 ３八銀(39)
14 ５二玉(51)
15 ７八金(69)
16 ６二銀(71)
17 ５八玉(59)
18 ７三銀(62)
19 ３六歩(37)
20 ６四銀(73)
21 ３七桂(29)
22 ８八角成(22)
23 ８八銀(79)
24 ４二銀(31)
25 ７七銀(88)
26 ４四歩(43)
27 ４八金(49)
28 ４三銀(42)
29 ４六歩(47)
30 ７五歩(74)
31 ７五歩(76)
32 ３五歩(34)
33 ３五飛(25)
34 ２八角打
35 ４五歩(46)
36 ４一玉(52)
37 ４四歩(45)
38 ４四銀(43)
39 ３二飛成(35)
40 ３二玉(41)
41 ２九金打
42 ３七角成(28)
43 ３七銀(38)
44 ４三歩打
45 ２二歩打
46 ３三桂(21)
47 ２一歩成(22)
48 ２一玉(32)
49 ４一角打
50 ４五桂(33)
51 ４六銀(37)
52 ５五銀(64)
53 ５五銀(46)
54 ５五銀(44)
55 ３三角打
56 ４六銀(55)
57 ４二歩打
58 ５七桂成(45)
59 ６九玉(58)
60 投了