開始日時：2026/04/12 08:06:11
終了日時：2026/04/12 08:12:14
場所：将棋ウォーズ
手合割：平手
先手：mizuki_1124
後手：esp_aue
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ７七角(88)
6 ６四歩(63)
7 ６八飛(28)
8 ６三銀(62)
9 ４八玉(59)
10 ５四銀(63)
11 ３八玉(48)
12 ４二玉(51)
13 ５八金(69)
14 ７四歩(73)
15 ２八玉(38)
16 ５二金(61)
17 １八香(19)
18 ３二銀(31)
19 １九玉(28)
20 ３一玉(42)
21 ２八銀(39)
22 ３三角(22)
23 ３九金(49)
24 ６二飛(82)
25 ４八金(58)
26 ４四歩(43)
27 ７八銀(79)
28 ４五歩(44)
29 ６七銀(78)
30 ４四角(33)
31 ５六銀(67)
32 ３三桂(21)
33 ３八金(48)
34 ２二玉(31)
35 １六歩(17)
36 １四歩(13)
37 ４八飛(68)
38 ４三金(52)
39 ３六歩(37)
40 ７三桂(81)
41 ４六歩(47)
42 ４六歩(45)
43 ４六飛(48)
44 ４五歩打
45 ４八飛(46)
46 ８五桂(73)
47 ８八角(77)
48 ６五歩(64)
49 ８六歩(87)
50 ６六歩(65)
51 ８五歩(86)
52 ６七歩成(66)
53 ４四角(88)
54 ４四金(43)
55 ７一角打
56 ６六飛(62)
57 ５三角成(71)
58 ４三金(44)
59 ５四馬(53)
60 ５四金(43)
61 ３五歩(36)
62 ５七と(67)
63 ３四歩(35)
64 ４八と(57)
65 ３三歩成(34)
66 ３三銀(32)
67 ３四歩打
68 ３八と(48)
69 ３三歩成(34)
70 ３三玉(22)
71 ３四歩打
72 ３四玉(33)
73 ２六桂打
74 ４四玉(34)
75 ６七銀打
76 ３九と(38)
77 ６六銀(67)
78 ２九と(39)
79 ２九玉(19)
80 ６九飛打
81 ３九歩打
82 ６六飛成(69)
83 ３四飛打
84 ５三玉(44)
85 ５五歩打
86 ６四金(54)
87 ３三飛成(34)
88 ４三桂打
89 ３五桂打
90 ６二玉(53)
91 ４三龍(33)
92 ６三金(64)
93 ４一龍(43)
94 ３七歩打
95 ３七銀(28)
96 ３八歩打
97 ３八歩(39)
98 ５七角打
99 ４八銀打
100 ６九龍(66)
101 ３九金打
102 ６六角成(57)
103 ５四桂打
104 ７三玉(62)
105 ６四歩打
106 ６四金(63)
107 ６五歩打
108 ５六馬(66)
109 ６四歩(65)
110 ６四玉(73)
111 ７七桂(89)
112 ５五玉(64)
113 ９一龍(41)
114 ６六玉(55)
115 ５七金打
116 ５七馬(56)
117 ５七銀(48)
118 ５七玉(66)
119 ４八角打
120 ６八玉(57)
121 ６一龍(91)
122 ６七歩打
123 ５九香打
124 ４七銀打
125 ２三桂成(35)
126 ４八銀成(47)
127 ４八銀(37)
128 ３六歩打
129 ５八銀打
130 ７七玉(68)
131 ６七龍(61)
132 ６七龍(69)
133 ６七銀(58)
134 ６七玉(77)
135 ６一飛打
136 ７八玉(67)
137 ５七銀(48)
138 ６七歩打
139 １一飛成(61)
140 投了