開始日時：2026/04/19 13:58:07
終了日時：2026/04/19 14:04:03
場所：将棋ウォーズ
手合割：平手
先手：mizuharaaqua
後手：KenYoko
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ７八金(69)
10 ８四歩(83)
11 ６九玉(59)
12 ８五歩(84)
13 ３六歩(37)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ３七銀(48)
18 ８二飛(86)
19 ８七歩打
20 １四歩(13)
21 ４六銀(37)
22 ９四歩(93)
23 ５六歩(57)
24 ８八角(33)
25 ８八銀(79)
26 ３三銀(22)
27 ７七銀(88)
28 ９五歩(94)
29 ６六銀(77)
30 ６二銀(71)
31 ５八金(49)
32 ６四歩(63)
33 ３五歩(36)
34 ３五歩(34)
35 ３五銀(46)
36 ６三銀(62)
37 ３四歩打
38 ２二銀(33)
39 ２四歩(25)
40 ２四歩(23)
41 ２四銀(35)
42 ２三歩打
43 ３五銀(24)
44 ６五歩(64)
45 ７七銀(66)
46 ４二玉(51)
47 １六歩(17)
48 ３九角打
49 ２六飛(28)
50 ８四角成(39)
51 ３七桂(29)
52 ５四銀(63)
53 ２五桂(37)
54 ７四馬(84)
55 １五歩(16)
56 ６四馬(74)
57 ３六飛(26)
58 １九馬(64)
59 ２四歩打
60 １八馬(19)
61 ３九飛(36)
62 ３六香打
63 ５九飛(39)
64 １七馬(18)
65 ２三歩成(24)
66 ２三銀(22)
67 ２四歩打
68 ３五馬(17)
69 ３三歩成(34)
70 ３三桂(21)
71 ３三桂成(25)
72 ３三金(32)
73 ２三歩成(24)
74 ２三金(33)
75 ４六銀打
76 ２六馬(35)
77 ５五歩(56)
78 ６三銀(54)
79 ４五角打
80 ５六桂打
81 ２三角成(45)
82 ５九馬(26)
83 ５九金(58)
84 ２九飛打
85 ５六馬(23)
86 ４八銀打
87 ６八銀(77)
88 ３八香成(36)
89 ３四桂打
90 ５二玉(42)
91 ７五桂打
92 ７四銀(63)
93 ６三金打
94 ６三銀(74)
95 ６三桂成(75)
96 ６三玉(52)
97 １八角打
98 ３六桂打
99 ２九角(18)
100 ２九成香(38)
101 ４五馬(56)
102 ７四玉(63)
103 ３六馬(45)
104 ５九銀(48)
105 ５九銀(68)
106 ８八歩打
107 ７五銀打
108 ８三玉(74)
109 ８六飛打
110 ９三玉(83)
111 ８四銀打
112 ９二玉(93)
113 ９四桂打
114 投了