開始日時：2026/04/18 22:56:58
終了日時：2026/04/18 23:02:03
場所：将棋ウォーズ
手合割：平手
先手：mizuharaaqua
後手：hujimohujimo
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ９六歩(97)
10 ９四歩(93)
11 ３六歩(37)
12 ８四歩(83)
13 ３七銀(48)
14 ８五歩(84)
15 ４六銀(37)
16 ６二銀(71)
17 ７八金(69)
18 ７四歩(73)
19 ６九玉(59)
20 ７三銀(62)
21 ５六歩(57)
22 ６四銀(73)
23 ３五歩(36)
24 ３五歩(34)
25 ３五銀(46)
26 ６五銀(64)
27 ３三角成(88)
28 ３三銀(22)
29 ４六角打
30 ７三角打
31 ７三角成(46)
32 ７三桂(81)
33 ２四歩(25)
34 ２四歩(23)
35 ４六角打
36 ６四角打
37 ６四角(46)
38 ６四歩(63)
39 ６八銀(79)
40 ５六銀(65)
41 ２四銀(35)
42 ５五角打
43 ４六角打
44 ９九角成(55)
45 ３三銀成(24)
46 ３三桂(21)
47 ２一飛成(28)
48 ３一歩打
49 ７七桂(89)
50 ８六歩(85)
51 ８六歩(87)
52 ８七歩打
53 ６四角(46)
54 ６二玉(51)
55 ８七金(78)
56 ９八馬(99)
57 ７八銀打
58 ６三香打
59 ２八角(64)
60 ５七銀打
61 ８五桂(77)
62 ８七馬(98)
63 ７三角成(28)
64 ５二玉(62)
65 ６四桂打
66 ６四香(63)
67 ７四馬(73)
68 ４二玉(52)
69 ５六馬(74)
70 投了