開始日時：2026/04/17 11:47:10
終了日時：2026/04/17 11:53:27
場所：将棋ウォーズ
手合割：平手
先手：mizuho_IBD
後手：asterisk35
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ５四歩(53)
5 ６六歩(67)
6 ４二銀(31)
7 ７八飛(28)
8 ５三銀(42)
9 ６八銀(79)
10 ２四歩(23)
11 ６七銀(68)
12 ２五歩(24)
13 ３八銀(39)
14 ３三角(22)
15 ４八玉(59)
16 ２二飛(82)
17 ３九玉(48)
18 ７二銀(71)
19 ５六銀(67)
20 ６二玉(51)
21 ４五銀(56)
22 ２六歩(25)
23 ２六歩(27)
24 ２六飛(22)
25 ２七歩打
26 ２四飛(26)
27 ７四歩(75)
28 ７四歩(73)
29 ７四飛(78)
30 ４四歩(43)
31 ５六銀(45)
32 ７三歩打
33 ７六飛(74)
34 ５二金(41)
35 ５八金(69)
36 ７一玉(62)
37 ８六歩(87)
38 ５五歩(54)
39 ５五銀(56)
40 ４五歩(44)
41 ６五歩(66)
42 ３五歩(34)
43 ７七角(88)
44 ３四飛(24)
45 ８五歩(86)
46 ７四飛(34)
47 ７四飛(76)
48 ７四歩(73)
49 ８四歩(85)
50 ８四歩(83)
51 ３一飛打
52 ７九飛打
53 ２一飛成(31)
54 ８九飛成(79)
55 ８三歩打
56 ５一歩打
57 ３一龍(21)
58 ４二銀(53)
59 ４一龍(31)
60 ７八龍(89)
61 ６六角(77)
62 ８三銀(72)
63 ５四桂打
64 ５三銀(42)
65 ６四銀(55)
66 ６六角(33)
67 ５三銀成(64)
68 ５三金(52)
69 ６二銀打
70 ８二玉(71)
71 ６一銀(62)
72 ７三角打
73 ４六歩(47)
74 ５四金(53)
75 ４二龍(41)
76 ６二桂打
77 ６四歩(65)
78 ６四金(54)
79 ５三金打
80 ７一銀打
81 ５一龍(42)
82 ４六歩(45)
83 ２八玉(39)
84 ２六歩打
85 ２六歩(27)
86 ４七歩成(46)
87 ４七金(58)
88 ４六歩打
89 ４八金(47)
90 ３六桂打
91 ３六歩(37)
92 ５四金(64)
93 ５四金(53)
94 ４七歩成(46)
95 ２七玉(28)
96 ４八と(47)
97 ６三金(54)
98 ３八と(48)
99 ７三金(63)
100 ７三桂(81)
101 ３八金(49)
102 ４六金打
103 ４八歩打
104 ３六金(46)
105 １六玉(27)
106 ２四金打
107 ２五金打
108 ２三銀打
109 ４五角打
110 ２五金(24)
111 ２五玉(16)
112 ２四歩打
113 １六玉(25)
114 １五金打
115 １五玉(16)
116 １四歩(13)
117 １六玉(15)
118 １五歩(14)
119 投了