開始日時：2026/04/19 14:08:33
終了日時：2026/04/19 14:14:16
場所：将棋ウォーズ
手合割：平手
先手：mizuharaaqua
後手：hyde_m
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ３二銀(31)
7 ７六歩(77)
8 ４四歩(43)
9 ９六歩(97)
10 ９四歩(93)
11 ５八金(49)
12 ４三銀(32)
13 ３六歩(37)
14 ３二金(41)
15 ７八銀(79)
16 ７四歩(73)
17 ７七銀(78)
18 ６二銀(71)
19 ６六歩(67)
20 ６四歩(63)
21 ６七金(58)
22 ６三銀(62)
23 ５六歩(57)
24 ５二金(61)
25 ７八金(69)
26 ７三桂(81)
27 ６九玉(59)
28 ４一玉(51)
29 １六歩(17)
30 １四歩(13)
31 ７九角(88)
32 ８四歩(83)
33 ３七銀(48)
34 ８五歩(84)
35 ３五歩(36)
36 ３五歩(34)
37 ３五角(79)
38 ６五歩(64)
39 ６五歩(66)
40 ６五桂(73)
41 ６六銀(77)
42 ６四銀(63)
43 ４六角(35)
44 ６二飛(82)
45 ３六銀(37)
46 ７五歩(74)
47 ７五歩(76)
48 ７七歩打
49 ７七桂(89)
50 ７七桂成(65)
51 ７七銀(66)
52 ４五歩(44)
53 ４五銀(36)
54 ７五銀(64)
55 ６三歩打
56 ６三飛(62)
57 ５五桂打
58 ６一飛(63)
59 ６二歩打
60 ６二飛(61)
61 ６三歩打
62 ７二飛(62)
63 ７三歩打
64 ８二飛(72)
65 ２四歩(25)
66 ２四歩(23)
67 ３四歩打
68 ２二角(33)
69 ４三桂成(55)
70 ４三金(52)
71 ７二歩成(73)
72 ７二飛(82)
73 ９一角成(46)
74 ７六歩打
75 ８八銀(77)
76 ８六歩(85)
77 ７三香打
78 ４二飛(72)
79 ８六歩(87)
80 ８七歩打
81 ８七金(78)
82 ８八角成(22)
83 ８八金(87)
84 ６六歩打
85 ６八金(67)
86 ６七銀打
87 ２二歩打
88 ３一玉(41)
89 ２一歩成(22)
90 ２一玉(31)
91 ３三桂打
92 ３三金(43)
93 ３三歩成(34)
94 ３三金(32)
95 ３四銀打
96 ３六桂打
97 ３三銀成(34)
98 ２八桂成(36)
99 ４三角打
100 投了