開始日時：2026/04/14 12:54:28
終了日時：2026/04/14 13:01:19
場所：将棋ウォーズ
手合割：平手
先手：mizuki77
後手：WDB
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ７六歩(77)
6 ４二銀(31)
7 ５五歩(56)
8 ６二玉(51)
9 ６八玉(59)
10 ３五歩(34)
11 ７八玉(68)
12 ７二玉(62)
13 ７七角(88)
14 ６二銀(71)
15 ８八玉(78)
16 ３四飛(32)
17 ７八金(69)
18 ３二金(41)
19 ３八銀(39)
20 ４四歩(43)
21 ５六飛(58)
22 ４三銀(42)
23 ９八香(99)
24 ４五歩(44)
25 ９九玉(88)
26 ９四歩(93)
27 ８八銀(79)
28 ３三角(22)
29 １六歩(17)
30 ５四歩(53)
31 ５四歩(55)
32 ５四銀(43)
33 ３三角成(77)
34 ３三桂(21)
35 ２六飛(56)
36 ２四歩(23)
37 １七桂(29)
38 ５五歩打
39 ３六歩(37)
40 ３六歩(35)
41 ３五歩打
42 ４四飛(34)
43 ３六飛(26)
44 ４三銀(54)
45 ２一角打
46 １四角打
47 ２六飛(36)
48 ４二金(32)
49 １五歩(16)
50 ２三角(14)
51 ３六飛(26)
52 ３二銀(43)
53 ３二角成(21)
54 ３二金(42)
55 ３四銀打
56 ２八角打
57 ２三銀成(34)
58 ２三金(32)
59 ３四歩(35)
60 ３四金(23)
61 ３四飛(36)
62 ３四飛(44)
63 ４三角打
64 ７四飛(34)
65 ２九金打
66 ３七歩打
67 ２八金(29)
68 ３八歩成(37)
69 ３八金(28)
70 ２九飛打
71 ３九歩打
72 １九飛成(29)
73 ２二角打
74 ３五香打
75 ３三角成(22)
76 ３八香成(35)
77 ３八金(49)
78 ５二銀打
79 ６五角成(43)
80 ３七歩打
81 ５五馬(33)
82 ６四銀打
83 ７四馬(65)
84 ７四歩(73)
85 ３七馬(55)
86 １七龍(19)
87 ２一飛打
88 ４六歩(45)
89 ５九香打
90 ５三桂打
91 ４六馬(37)
92 １六龍(17)
93 ５四歩打
94 ６五桂(53)
95 ５三歩成(54)
96 ５三銀(64)
97 ５三香成(59)
98 ５三銀(52)
99 ９一馬(46)
100 ８二金打
101 ６六桂打
102 ６四角打
103 ５四歩打
104 ４二銀(53)
105 ５三銀打
106 ５三銀(42)
107 ５三歩成(54)
108 ５三銀(62)
109 ５四歩打
110 ６二銀(53)
111 ５三銀打
112 ５一歩打
113 ６四銀成(53)
114 ６四歩(63)
115 ７四桂(66)
116 投了