開始日時：2026/04/18 21:11:49
終了日時：2026/04/18 21:17:48
場所：将棋ウォーズ
手合割：平手
先手：mkomkomko
後手：icebergN
1 ７六歩(77)
2 ３四歩(33)
3 ７八金(69)
4 ３二金(41)
5 ４八銀(39)
6 ８四歩(83)
7 ７七角(88)
8 ７七角成(22)
9 ７七金(78)
10 ８五歩(84)
11 ４五角打
12 ７二銀(71)
13 ３四角(45)
14 ２二銀(31)
15 ２六歩(27)
16 ６四歩(63)
17 ６八玉(59)
18 ６三銀(72)
19 ８八銀(79)
20 ５四銀(63)
21 ４六歩(47)
22 ３三銀(22)
23 １六角(34)
24 ６五歩(64)
25 ４七銀(48)
26 ５二金(61)
27 ２七角(16)
28 ４二玉(51)
29 ９六歩(97)
30 ９四歩(93)
31 ７八金(77)
32 ８六歩(85)
33 ８六歩(87)
34 ８六飛(82)
35 ８七銀(88)
36 ８二飛(86)
37 ８六歩打
38 ７四歩(73)
39 ７七桂(89)
40 ６四角打
41 ４八飛(28)
42 ７三桂(81)
43 ５六銀(47)
44 ３一玉(42)
45 １六歩(17)
46 １四歩(13)
47 ３六角(27)
48 ４四銀(33)
49 ５四角(36)
50 ５四歩(53)
51 ６五桂(77)
52 ６五桂(73)
53 ６五銀(56)
54 ５五角(64)
55 ６六桂打
56 ６二飛(82)
57 ５四銀(65)
58 ６五歩打
59 ７四桂(66)
60 ６四飛(62)
61 ４五歩(46)
62 ３三銀(44)
63 ６五銀(54)
64 ６五飛(64)
65 ６六銀打
66 ６六角(55)
67 ６六歩(67)
68 ６六飛(65)
69 ６七歩打
70 ２六飛(66)
71 ２八歩打
72 ７七歩打
73 ８八金(78)
74 ２二玉(31)
75 ７三角打
76 ６三金(52)
77 ９一角成(73)
78 ６五桂打
79 ２七香打
80 ５六飛(26)
81 ５六歩(57)
82 ５七銀打
83 ５九玉(68)
84 ４八銀成(57)
85 ４八玉(59)
86 ６八飛打
87 ４七玉(48)
88 ８八飛成(68)
89 ４一銀打
90 ３五銀打
91 ５八飛打
92 ５七金打
93 ５七飛(58)
94 ５七桂成(65)
95 ５七玉(47)
96 ６九飛打
97 ６五金打
98 ６八龍(88)
99 ６六玉(57)
100 ６七龍(68)
101 ７五玉(66)
102 ９三角打
103 ８五玉(75)
104 ６五龍(67)
105 ９四玉(85)
106 ７四龍(65)
107 ９三玉(94)
108 ８三金打
109 ９二玉(93)
110 投了