開始日時：2026/04/19 16:23:04
終了日時：2026/04/19 16:29:55
場所：将棋ウォーズ
手合割：平手
先手：mkomkomko
後手：Kingkong2024
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ８四歩(83)
5 ７八金(69)
6 ８五歩(84)
7 ７七角(88)
8 ７七角成(22)
9 ７七金(78)
10 ２二銀(31)
11 ４五角打
12 ３二金(41)
13 ６三角成(45)
14 ５二金(61)
15 ４五馬(63)
16 ６二銀(71)
17 ３四馬(45)
18 ６三銀(62)
19 ６八玉(59)
20 ５四銀(63)
21 ７八玉(68)
22 ３三銀(22)
23 ２五馬(34)
24 ４四銀(33)
25 ６八銀(79)
26 ４二玉(51)
27 ２六歩(27)
28 ３一玉(42)
29 ４六歩(47)
30 ５五銀(44)
31 ４七銀(48)
32 ６四角打
33 ３六馬(25)
34 ３三桂(21)
35 ４八飛(28)
36 ７四歩(73)
37 ５六銀(47)
38 ５六銀(55)
39 ５六歩(57)
40 ７三桂(81)
41 ５八金(49)
42 ９四歩(93)
43 ６六歩(67)
44 ９五歩(94)
45 ５七金(58)
46 ４四歩(43)
47 ３五馬(36)
48 ４三金(52)
49 ３四銀打
50 ２四銀打
51 ４三銀成(34)
52 ３五銀(24)
53 ３二成銀(43)
54 ３二玉(31)
55 ３四金打
56 ２四銀(35)
57 ４四金(34)
58 ４二飛(82)
59 ５四金(44)
60 ５四歩(53)
61 ６三金打
62 ５三銀打
63 ６四金(63)
64 ６四銀(53)
65 ６三角打
66 ５三金打
67 ７四角成(63)
68 ６三金打
69 ８三馬(74)
70 ５五歩(54)
71 ５五歩(56)
72 ５五銀(64)
73 ５六歩打
74 ６四銀(55)
75 ６一馬(83)
76 ５二金(53)
77 ７二馬(61)
78 ６二金(52)
79 ８二馬(72)
80 ４一飛(42)
81 ７二銀打
82 ５三金(63)
83 ８一銀成(72)
84 ３八歩打
85 ３八飛(48)
86 ２七角打
87 ４八飛(38)
88 ８一角成(27)
89 ８一馬(82)
90 ８一飛(41)
91 １八角打
92 ４一飛(81)
93 ４五歩(46)
94 ５四銀打
95 ４四歩(45)
96 ４四金(53)
97 ５四角(18)
98 ５四金(44)
99 ４一飛成(48)
100 ４一玉(32)
101 ８一飛打
102 ６一歩打
103 ９一飛成(81)
104 ３九飛打
105 ４七香打
106 ４五桂(33)
107 ４五香(47)
108 ４五金(54)
109 ８二龍(91)
110 ５二玉(41)
111 ５五桂打
112 ５五銀(64)
113 ５五歩(56)
114 ６九角打
115 ８八玉(78)
116 ３八飛成(39)
117 ６七金(57)
118 ５六桂打
119 ７九銀打
120 ６八桂成(56)
121 ６八金(67)
122 ５七銀打
123 ５九銀打
124 ４七角成(69)
125 ４八歩打
126 ７四馬(47)
127 ５四桂打
128 ２九龍(38)
129 ６二桂成(54)
130 ６二歩(61)
131 ５七金(68)
132 ５九龍(29)
133 ６八銀打
134 １九龍(59)
135 ５四金打
136 ４二桂打
137 ７一龍(82)
138 ５四桂(42)
139 １一龍(71)
140 ５五金(45)
141 ２二龍(11)
142 ４二歩打
143 ５六歩打
144 ５六金(55)
145 ４七香打
146 ５七金(56)
147 ４二龍(22)
148 ６三玉(52)
149 ５七銀(68)
150 ６九金打
151 ４三龍(42)
152 ７二玉(63)
153 ７八金打
154 ６八銀打
155 ６八銀(57)
156 ６八金(69)
157 ６八銀(79)
158 ５六角打
159 ６一銀打
160 ８三玉(72)
161 ６七金打
162 ６七角成(56)
163 ６七金(77)
164 ６六桂(54)
165 ７二角打
166 ８四玉(83)
167 ７三龍(43)
168 ７三玉(84)
169 ６六金(67)
170 ６四馬(74)
171 ５七桂打
172 ７四馬(64)
173 ６五桂打
174 ６五馬(74)
175 ６五桂(57)
176 ８二玉(73)
177 ４六角打
178 ９二玉(82)
179 ５九歩打
180 ９三玉(92)
181 ８三角成(72)
182 ８三玉(93)
183 ７三桂成(65)
184 ９三玉(83)
185 ９六歩(97)
186 投了