開始日時：2026/04/18 16:51:51
終了日時：2026/04/18 16:58:26
場所：将棋ウォーズ
手合割：平手
先手：MKZ1224
後手：pa5296
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４三銀(32)
11 ５八金(49)
12 ３二金(41)
13 ７八玉(68)
14 ５二金(61)
15 ５六歩(57)
16 ６二銀(71)
17 ３六歩(37)
18 ６四歩(63)
19 ６八銀(79)
20 ６三銀(62)
21 ７七銀(68)
22 ７四歩(73)
23 ７九角(88)
24 ７三桂(81)
25 ６六歩(67)
26 ６二玉(51)
27 ６七金(58)
28 ８一飛(82)
29 ３七銀(48)
30 ５四歩(53)
31 ４六銀(37)
32 ７二玉(62)
33 ３五歩(36)
34 ４二角(33)
35 ３四歩(35)
36 ３四銀(43)
37 ３五銀(46)
38 ３五銀(34)
39 ３五角(79)
40 ３三金(32)
41 ７九角(35)
42 １四歩(13)
43 １六歩(17)
44 ９四歩(93)
45 ２二銀打
46 ４三金(33)
47 １一銀成(22)
48 ３一飛(81)
49 ３七歩打
50 ３三桂(21)
51 １二成銀(11)
52 ４五桂(33)
53 ３五香打
54 ３四歩打
55 ２二成銀(12)
56 ８一飛(31)
57 ３二成銀(22)
58 ５一角(42)
59 ３四香(35)
60 ３四金(43)
61 １三角成(79)
62 ４三銀打
63 ２三馬(13)
64 ８四歩(83)
65 ２四歩(25)
66 ８五歩(84)
67 ４六歩(47)
68 ３七桂成(45)
69 ３七桂(29)
70 ３六歩打
71 ２五桂(37)
72 ３七歩成(36)
73 ３三桂成(25)
74 ３三金(34)
75 ３三成銀(32)
76 ２八と(37)
77 ４三成銀(33)
78 ４三金(52)
79 ７五歩(76)
80 ３八飛打
81 ５八銀打
82 ７五歩(74)
83 ４一馬(23)
84 ５二銀打
85 ５一馬(41)
86 ５一飛(81)
87 ８四桂打
88 ６二玉(72)
89 ７四歩打
90 ７四銀(63)
91 ７二金打
92 ５三玉(62)
93 ７三金(72)
94 ４二玉(53)
95 ７四金(73)
96 ７一香打
97 ７二歩打
98 ２五角打
99 ４九銀打
100 ３七飛成(38)
101 ６二角打
102 ６一飛(51)
103 ７一角成(62)
104 ７一飛(61)
105 ７一歩成(72)
106 ３八と(28)
107 １二飛打
108 ３二歩打
109 ２三歩成(24)
110 ４一角打
111 ２四桂打
112 ４九と(38)
113 ３二桂成(24)
114 ５三玉(42)
115 ４一成桂(32)
116 ５五歩(54)
117 ５一成桂(41)
118 ４二金(43)
119 ５二成桂(51)
120 ５二角(25)
121 ５四香打
122 ５四玉(53)
123 ８一角打
124 ４三玉(54)
125 ４二飛成(12)
126 ４二玉(43)
127 ５四角成(81)
128 ６七龍(37)
129 ６七銀(58)
130 ３八飛打
131 ５八銀打
132 ８六桂打
133 ８六歩(87)
134 投了