開始日時：2026/04/17 22:51:36
終了日時：2026/04/17 22:55:41
場所：将棋ウォーズ
手合割：平手
先手：mm_1007
後手：ngshogi
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ９四歩(93)
9 ９六歩(97)
10 ３二銀(31)
11 ５八金(49)
12 ４三銀(32)
13 ６八玉(59)
14 ３二金(41)
15 ７八玉(68)
16 ８四歩(83)
17 ６八銀(79)
18 ８五歩(84)
19 ７七銀(68)
20 ６二銀(71)
21 ５六歩(57)
22 ７四歩(73)
23 ７九角(88)
24 ６四歩(63)
25 ６六歩(67)
26 ６三銀(62)
27 ６七金(58)
28 ７三桂(81)
29 ５八金(69)
30 ６二金(61)
31 ３六歩(37)
32 ８一飛(82)
33 ５七銀(48)
34 ５四歩(53)
35 ３五歩(36)
36 ６五歩(64)
37 ３四歩(35)
38 ３四銀(43)
39 ３八飛(28)
40 ４三銀(34)
41 ４六銀(57)
42 ６六歩(65)
43 ６六銀(77)
44 ６五歩打
45 ７七銀(66)
46 ４二角(33)
47 ５五歩(56)
48 ５二玉(51)
49 ５四歩(55)
50 ５四銀(63)
51 ５五歩打
52 ６三銀(54)
53 ３五銀(46)
54 ７五歩(74)
55 ７五歩(76)
56 ７五角(42)
57 ６六歩打
58 ８六歩(85)
59 ８六歩(87)
60 ８八歩打
61 ８八銀(77)
62 ６六歩(65)
63 ７六金(67)
64 ８六角(75)
65 ８七歩打
66 ５三角(86)
67 ６六金(76)
68 ８六歩打
69 ８六歩(87)
70 ８六飛(81)
71 ７七銀(88)
72 ８一飛(86)
73 ８七歩打
74 ６五歩打
75 ５六金(66)
76 ７六歩打
77 ７六銀(77)
78 ８六歩打
79 ７七桂(89)
80 ７五歩打
81 ６五銀(76)
82 ８七歩成(86)
83 ６七玉(78)
84 ７七と(87)
85 ７七玉(67)
86 ６五桂(73)
87 ６五金(56)
88 ７六銀打
89 ６六玉(77)
90 ６五銀(76)
91 ６五玉(66)
92 ８七飛成(81)
93 投了