開始日時：2026/04/19 07:21:15
終了日時：2026/04/19 07:26:23
場所：将棋ウォーズ
手合割：平手
先手：mm_1007
後手：Ichikawaapart
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ８四飛(82)
7 ７七角(88)
8 １四歩(13)
9 ６八銀(79)
10 １三角(22)
11 １六歩(17)
12 ７四飛(84)
13 ２六飛(28)
14 ４二銀(31)
15 ４八銀(39)
16 ３一金(41)
17 ７八金(69)
18 ６二銀(71)
19 ６九玉(59)
20 ７一金(61)
21 ９六歩(97)
22 ５二玉(51)
23 ３八金(49)
24 ９四歩(93)
25 ５八玉(69)
26 ３五角(13)
27 ２八飛(26)
28 ７六飛(74)
29 ３六歩(37)
30 １三角(35)
31 ３七銀(48)
32 ７四飛(76)
33 ４六銀(37)
34 ３二金(31)
35 ２六飛(28)
36 ３四歩(33)
37 ６九玉(58)
38 ３三桂(21)
39 ３七桂(29)
40 ３一金(32)
41 １五歩(16)
42 １五歩(14)
43 １五香(19)
44 ４六角(13)
45 ４六歩(47)
46 １五香(11)
47 ２四歩(25)
48 ２四歩(23)
49 ２四飛(26)
50 ３五歩(34)
51 ２三飛成(24)
52 ３六歩(35)
53 ４五桂(37)
54 ４五桂(33)
55 ４五歩(46)
56 ２一香打
57 １二龍(23)
58 ２四飛(74)
59 ２七歩打
60 ４六桂打
61 ４四歩(45)
62 ４四歩(43)
63 ２八金(38)
64 ３七銀打
65 ４三歩打
66 ４三玉(52)
67 １五龍(12)
68 ２八銀成(37)
69 ３五桂打
70 ５二玉(43)
71 ２四龍(15)
72 ２四香(21)
73 ３四角打
74 ４三金打
75 ４三桂成(35)
76 ４三銀(42)
77 ４三角成(34)
78 ４三玉(52)
79 ２三飛打
80 ５二玉(43)
81 ８四香打
82 ３七歩成(36)
83 ３三飛成(23)
84 ３九飛打
85 ５九銀(68)
86 ２五角打
87 ７九玉(69)
88 ４二金(31)
89 ３一龍(33)
90 ６五桂打
91 ３二金打
92 ３二金(42)
93 ４一銀打
94 ６一玉(52)
95 ３二銀成(41)
96 ４一金打
97 ４一龍(31)
98 投了