開始日時：2026/04/18 22:36:55
終了日時：2026/04/18 22:41:45
場所：将棋ウォーズ
手合割：平手
先手：mm_1007
後手：akusia
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ９四歩(93)
9 ９六歩(97)
10 ８四歩(83)
11 ６八銀(79)
12 ４二銀(31)
13 ７七銀(68)
14 ４三銀(42)
15 ７八金(69)
16 ３二金(41)
17 ５六歩(57)
18 ６二銀(71)
19 ７九角(88)
20 ７四歩(73)
21 ６九玉(59)
22 ６四歩(63)
23 ５八金(49)
24 ７三桂(81)
25 ３六歩(37)
26 ８五歩(84)
27 ３五歩(36)
28 ３五歩(34)
29 ３五角(79)
30 ５二金(61)
31 ３七銀(48)
32 ５四歩(53)
33 ３六銀(37)
34 ５五歩(54)
35 ５五歩(56)
36 ６五桂(73)
37 ６六銀(77)
38 ５六歩打
39 ３七桂(29)
40 ８六歩(85)
41 ８六歩(87)
42 ８六飛(82)
43 ８七歩打
44 ８三飛(86)
45 ４六歩(47)
46 １五角(33)
47 ３八歩打
48 ３四歩打
49 ２六角(35)
50 ２六角(15)
51 ２六飛(28)
52 ７五歩(74)
53 ２四歩(25)
54 ２四歩(23)
55 ２四飛(26)
56 ２三歩打
57 ２九飛(24)
58 ７六歩(75)
59 ４七銀(36)
60 ５七歩成(56)
61 ５七銀(66)
62 ７七歩成(76)
63 ７七桂(89)
64 ７七桂成(65)
65 ７七金(78)
66 ６五桂打
67 ７八金(77)
68 ７七歩打
69 ８八金(78)
70 ７八角打
71 ５九玉(69)
72 ８七角成(78)
73 ８七金(88)
74 ８七飛成(83)
75 ４八玉(59)
76 ７八歩成(77)
77 ６六銀(57)
78 ７七と(78)
79 ９八角打
80 ８八龍(87)
81 ６五銀(66)
82 ６五歩(64)
83 ３九玉(48)
84 ６七と(77)
85 ６七金(58)
86 ４八金打
87 投了