開始日時：2026/04/18 07:54:18
終了日時：2026/04/18 08:00:45
場所：将棋ウォーズ
手合割：平手
先手：mm_1007
後手：surumeLion
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ６四歩(63)
15 ７八金(69)
16 ７二銀(71)
17 ４六歩(47)
18 ６三銀(72)
19 ４七銀(48)
20 ３三銀(22)
21 ３六歩(37)
22 ４二玉(51)
23 ３七桂(29)
24 ７四歩(73)
25 １六歩(17)
26 １四歩(13)
27 ９六歩(97)
28 ９四歩(93)
29 ６八玉(59)
30 ７三桂(81)
31 ４八金(49)
32 ６二金(61)
33 ２九飛(28)
34 ８一飛(82)
35 ５六銀(47)
36 ５四銀(63)
37 ６九玉(68)
38 ６五桂(73)
39 ６六銀(77)
40 ８六歩(85)
41 ８六歩(87)
42 ８六飛(81)
43 ８七歩打
44 ８一飛(86)
45 ７九玉(69)
46 ９五歩(94)
47 ９五歩(96)
48 ９六歩打
49 ８八玉(79)
50 ９五香(91)
51 ９八歩打
52 ９四角打
53 ６八角打
54 ８五飛(81)
55 ４五銀(56)
56 ４五銀(54)
57 ４五桂(37)
58 ２二銀(33)
59 ８六銀打
60 ８一飛(85)
61 ９五銀(86)
62 ７六角(94)
63 ５六香打
64 ５四歩(53)
65 ５四香(56)
66 ５二歩打
67 ５五銀(66)
68 ６三金(62)
69 ８六角(68)
70 ７五銀打
71 ６八角(86)
72 ９七歩成(96)
73 ９七歩(98)
74 ９四歩打
75 ８六銀(95)
76 ５四金(63)
77 ５四銀(55)
78 ７七桂成(65)
79 ７七角(68)
80 ５四角(76)
81 ７五銀(86)
82 ７五歩(74)
83 ５五銀打
84 ４五角(54)
85 ４五歩(46)
86 ７六桂打
87 ７九玉(88)
88 ６八銀打
89 ６八角(77)
90 ６八桂成(76)
91 ６八玉(79)
92 ４七香打
93 ３八金(48)
94 ４九銀打
95 ５四桂打
96 ３一玉(42)
97 ４二銀打
98 ４二金(32)
99 ４二桂成(54)
100 ４二玉(31)
101 ５四桂打
102 ３三玉(42)
103 ４二角打
104 ３二玉(33)
105 ２四歩(25)
106 ７六桂打
107 ７七玉(68)
108 ２四歩(23)
109 ２四飛(29)
110 ３三銀打
111 ３三角成(42)
112 ３三玉(32)
113 ３四飛(24)
114 ３四玉(33)
115 ３五銀打
116 ２三玉(34)
117 ２四歩打
118 １二玉(23)
119 ２三金打
120 ２三銀(22)
121 ２三歩成(24)
122 ２三玉(12)
123 ２四歩打
124 ３二玉(23)
125 ２三銀打
126 ４一玉(32)
127 ４二金打
128 投了