開始日時：2026/04/17 14:58:46
終了日時：2026/04/17 15:02:54
場所：将棋ウォーズ
手合割：平手
先手：mmpdtga
後手：senon315
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８八角成(22)
7 ８八銀(79)
8 ２二銀(31)
9 ４八銀(39)
10 ３三銀(22)
11 ７八金(69)
12 ３二金(41)
13 ３六歩(37)
14 ６二銀(71)
15 ３七銀(48)
16 ６四歩(63)
17 ４六銀(37)
18 ６三銀(62)
19 ６八玉(59)
20 ５四銀(63)
21 ３五歩(36)
22 ４四歩(43)
23 ３四歩(35)
24 ３四銀(33)
25 ２四歩(25)
26 ２四歩(23)
27 ２四飛(28)
28 ２三金(32)
29 ２八飛(24)
30 ２四歩打
31 ５六歩(57)
32 ４五歩(44)
33 ５五銀(46)
34 ６三銀(54)
35 ４四角打
36 ３五角打
37 ３五角(44)
38 ３五銀(34)
39 ４三角打
40 １二角打
41 １六角成(43)
42 ５二金(61)
43 ７七銀(88)
44 ６五歩(64)
45 ３六歩打
46 ３六銀(35)
47 ５八金(49)
48 ２五銀(36)
49 ２七馬(16)
50 ３四金(23)
51 ３七桂(29)
52 １四銀(25)
53 ４六歩(47)
54 ５四歩(53)
55 ４五桂(37)
56 ５五歩(54)
57 ５五歩(56)
58 ４四歩打
59 ３五歩打
60 ３五金(34)
61 ４八飛(28)
62 ４五歩(44)
63 投了