開始日時：2026/04/19 17:50:56
終了日時：2026/04/19 17:55:43
場所：将棋ウォーズ
手合割：平手
先手：mnogja
後手：niwatorikokko
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ３四歩(33)
5 ２二角成(88)
6 ２二銀(31)
7 ７七銀(78)
8 ８五歩(84)
9 ７八金(69)
10 ６二銀(71)
11 ４八銀(39)
12 ７四歩(73)
13 ４六歩(47)
14 ３二金(41)
15 ４七銀(48)
16 ４二玉(51)
17 ３六歩(37)
18 ７三銀(62)
19 ３七桂(29)
20 ６四銀(73)
21 ４八玉(59)
22 ７五歩(74)
23 ７五歩(76)
24 ７五銀(64)
25 ２九飛(28)
26 ８六歩(85)
27 ８六歩(87)
28 ８六銀(75)
29 ８六銀(77)
30 ８六飛(82)
31 ８七歩打
32 ８二飛(86)
33 ５八金(49)
34 ５四角打
35 ４五角打
36 ４五角(54)
37 ４五歩(46)
38 ３五歩(34)
39 ４六角打
40 ６四角打
41 ５五銀打
42 ７三角(64)
43 ７四歩打
44 ５一角(73)
45 ４四歩(45)
46 ８四飛(82)
47 ４三歩成(44)
48 ４三金(32)
49 ３五角(46)
50 ７四飛(84)
51 ７七歩打
52 ３四歩打
53 ４六角(35)
54 ４五歩打
55 ４五桂(37)
56 ４四歩打
57 ５三桂成(45)
58 ５三金(43)
59 ４四銀(55)
60 ４四金(53)
61 ９一角成(46)
62 ８四飛(74)
63 ４六歩打
64 ３三銀(22)
65 ４五香打
66 ４五金(44)
67 ４五歩(46)
68 ５二金(61)
69 ５六歩(57)
70 ３二玉(42)
71 ７六歩(77)
72 ７三角(51)
73 ７三馬(91)
74 ７三桂(81)
75 ７五金打
76 ８二飛(84)
77 ７四金(75)
78 ６五桂(73)
79 ７五金(74)
80 ５七歩打
81 ６五金(75)
82 ５八歩成(57)
83 ５八玉(48)
84 ２二玉(32)
85 ２五桂打
86 ４六香打
87 ４六銀(47)
88 ３八角打
89 ３三桂成(25)
90 ３三桂(21)
91 ４七角打
92 ２九角成(38)
93 ２九角(47)
94 ５三桂打
95 ４四銀打
96 ６五桂(53)
97 ３三銀成(44)
98 ３三玉(22)
99 ５五角打
100 ３二玉(33)
101 ４四桂打
102 ２一玉(32)
103 ８二角成(55)
104 ２八飛打
105 ３八香打
106 ２九飛成(28)
107 ７一飛打
108 １二玉(21)
109 ３二桂成(44)
110 ６九角打
111 ６八玉(58)
112 ５八金打
113 投了