開始日時：2026/04/12 14:14:44
終了日時：2026/04/12 14:18:32
場所：将棋ウォーズ
手合割：平手
先手：mnogja
後手：firespark
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ８五歩(84)
5 ７七銀(78)
6 ６二銀(71)
7 ７八金(69)
8 ３四歩(33)
9 ４八銀(39)
10 ３二金(41)
11 ４六歩(47)
12 ４二銀(31)
13 ４七銀(48)
14 ３三銀(42)
15 ３六歩(37)
16 ７四歩(73)
17 ３七桂(29)
18 ７三銀(62)
19 ４八玉(59)
20 ６四銀(73)
21 ６六銀(77)
22 ５四歩(53)
23 ２九飛(28)
24 ３一角(22)
25 ３八玉(48)
26 ４一玉(51)
27 ４八金(49)
28 ５二金(61)
29 ５六歩(57)
30 ７五歩(74)
31 ５五歩(56)
32 ７六歩(75)
33 ５四歩(55)
34 ４四歩(43)
35 ５九飛(29)
36 ４三金(32)
37 ５五銀(66)
38 ５五銀(64)
39 ５五角(88)
40 ６四銀打
41 ６四角(55)
42 ６四角(31)
43 ５三銀打
44 ５五歩打
45 ６四銀成(53)
46 ６四歩(63)
47 ５五飛(59)
48 ８六歩(85)
49 ８六歩(87)
50 ８六飛(82)
51 ８七歩打
52 ８三飛(86)
53 ７五飛(55)
54 ７三桂(81)
55 ６一角打
56 ８四角打
57 ５五飛(75)
58 ８二飛(83)
59 ７五歩打
60 ６五桂(73)
61 ８三銀打
62 ６二飛(82)
63 ５二角成(61)
64 ５二飛(62)
65 ５三金打
66 ５七銀打
67 ５七金(48)
68 ５七桂成(65)
69 ５七飛(55)
70 ７五角(84)
71 ６六銀打
72 ６六角(75)
73 ６六歩(67)
74 ５六歩打
75 ５二金(53)
76 ５二玉(41)
77 ５六飛(57)
78 ６九角打
79 ８二飛打
80 ６二銀打
81 ７四桂打
82 ７一金打
83 ６二桂成(74)
84 ６二金(71)
85 ５三銀打
86 投了