開始日時：2026/04/19 12:01:42
終了日時：2026/04/19 12:04:49
場所：将棋ウォーズ
手合割：平手
先手：mnogja
後手：a487603
1 ７六歩(77)
2 ３四歩(33)
3 ７八金(69)
4 ４四歩(43)
5 ３八銀(39)
6 ３二飛(82)
7 ３六歩(37)
8 ３五歩(34)
9 ３五歩(36)
10 ３五飛(32)
11 ４六歩(47)
12 ６二玉(51)
13 ４七銀(38)
14 ７二玉(62)
15 ３八金(49)
16 ８二玉(72)
17 ２六歩(27)
18 ９二香(91)
19 ２五歩(26)
20 ９一玉(82)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ３二金(41)
25 ２八飛(24)
26 ２三歩打
27 ３六歩打
28 ３四飛(35)
29 ２七金(38)
30 ８二銀(71)
31 ６六歩(67)
32 ７一金(61)
33 ２六金(27)
34 ４五歩(44)
35 ４五歩(46)
36 ５五角(22)
37 １八飛(28)
38 ２四歩(23)
39 ６八銀(79)
40 ３三桂(21)
41 ５六歩(57)
42 ２五歩(24)
43 ３五金(26)
44 ３五飛(34)
45 ３五歩(36)
46 １九角成(55)
47 １九飛(18)
48 ２八金打
49 ３七桂(29)
50 １九金(28)
51 ５八玉(59)
52 ２六歩(25)
53 ２八歩打
54 ３九飛打
55 ４八角打
56 ２九飛成(39)
57 ３四歩(35)
58 ２八龍(29)
59 ３三歩成(34)
60 ２七歩成(26)
61 ６七玉(58)
62 ３七と(27)
63 ３七角(48)
64 ３七龍(28)
65 ５九桂打
66 ３三金(32)
67 ６五歩(66)
68 ４六歩打
69 ３三角成(88)
70 ３三龍(37)
71 ４六銀(47)
72 ６九角打
73 ７九金(78)
74 ４九角打
75 ６六玉(67)
76 ８七角成(69)
77 ７七金打
78 ５四桂打
79 ５七玉(66)
80 ７七馬(87)
81 ７七銀(68)
82 ５八金打
83 ４七玉(57)
84 ５九金(58)
85 投了