開始日時：2026/04/08 14:51:06
終了日時：2026/04/08 14:56:22
場所：将棋ウォーズ
手合割：平手
先手：mnogja
後手：shuto_fishing
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ８五歩(84)
5 ７七銀(78)
6 ３四歩(33)
7 ７八金(69)
8 ６二銀(71)
9 ３八銀(39)
10 ４二銀(31)
11 ４六歩(47)
12 ３三銀(42)
13 ３六歩(37)
14 ７四歩(73)
15 ４七銀(38)
16 ７三銀(62)
17 ３七桂(29)
18 ６四銀(73)
19 ６六銀(77)
20 ８六歩(85)
21 ８六歩(87)
22 ８六飛(82)
23 ８七歩打
24 ８二飛(86)
25 ４八玉(59)
26 ５二金(61)
27 ２九飛(28)
28 ４二玉(51)
29 ３八玉(48)
30 ３二玉(42)
31 ４八金(49)
32 １四歩(13)
33 ５六歩(57)
34 ５四歩(53)
35 ５九飛(29)
36 ４四銀(33)
37 ４五歩(46)
38 ５三銀(44)
39 ２六歩(27)
40 ４二金(52)
41 ２五歩(26)
42 ３三角(22)
43 ４六銀(47)
44 ７三桂(81)
45 ４七金(48)
46 ６五銀(64)
47 ３五歩(36)
48 ６六銀(65)
49 ６六歩(67)
50 ３五歩(34)
51 ３五銀(46)
52 ３六歩打
53 ３六金(47)
54 ６七銀打
55 ６七金(78)
56 ８七飛成(82)
57 ７七角(88)
58 ８五桂(73)
59 ９五角(77)
60 ６七龍(87)
61 ５八銀打
62 ５六龍(67)
63 ４七銀打
64 ６六龍(56)
65 ６七歩打
66 ７六龍(66)
67 ３四歩打
68 ８八角成(33)
69 ２九飛(59)
70 １三金打
71 １六歩(17)
72 ９四歩(93)
73 ７三角成(95)
74 ９九馬(88)
75 ９一馬(73)
76 ５五香打
77 ２八香打
78 ５八香成(55)
79 ５八銀(47)
80 ３六龍(76)
81 ２四歩(25)
82 ２四歩(23)
83 ２四銀(35)
84 ２六歩打
85 ２六香(28)
86 ２七歩打
87 ２七飛(29)
88 ２七龍(36)
89 ２七玉(38)
90 ２九飛打
91 ２八歩打
92 ２四金(13)
93 ２四香(26)
94 ２二歩打
95 ２六香打
96 １三銀打
97 ２五飛打
98 ２四銀(13)
99 ２四飛(25)
100 １三銀打
101 ２五銀打
102 ２三香打
103 ２三飛成(24)
104 ２三歩(22)
105 ３六香打
106 ４八飛打
107 １八金打
108 ５八飛成(48)
109 １五歩(16)
110 １五歩(14)
111 ３三歩成(34)
112 ３三桂(21)
113 ３三香成(36)
114 ３三金(42)
115 ３四歩打
116 ３八銀打
117 ３六玉(27)
118 ４七龍(58)
119 ３五玉(36)
120 ４四金打
121 投了