開始日時：2026/04/17 12:51:44
終了日時：2026/04/17 12:56:08
場所：将棋ウォーズ
手合割：平手
先手：mnogja
後手：kyourou1001
1 ７六歩(77)
2 ３四歩(33)
3 ７八金(69)
4 ３二飛(82)
5 ４八銀(39)
6 ４四歩(43)
7 ４六歩(47)
8 ６二玉(51)
9 ４七銀(48)
10 ４二飛(32)
11 ３六歩(37)
12 ７二銀(71)
13 ５六歩(57)
14 ７一玉(62)
15 ６六歩(67)
16 ８二玉(71)
17 ３七桂(29)
18 ６四歩(63)
19 ６八銀(79)
20 １四歩(13)
21 ５七銀(68)
22 ３二銀(31)
23 ４八玉(59)
24 ４三銀(32)
25 ３八金(49)
26 ５四銀(43)
27 ２九飛(28)
28 ５二金(41)
29 ７九角(88)
30 ３三桂(21)
31 ６八角(79)
32 １三角(22)
33 ２六歩(27)
34 ４五歩(44)
35 ４五歩(46)
36 ４五桂(33)
37 ４五桂(37)
38 ４五銀(54)
39 ４六歩打
40 ５四銀(45)
41 ２七金(38)
42 ４三金(52)
43 １六歩(17)
44 ４四金(43)
45 ２五歩(26)
46 ３五歩(34)
47 １五歩(16)
48 １五歩(14)
49 １五香(19)
50 ３六歩(35)
51 １四歩打
52 ２二角(13)
53 ３六金(27)
54 ３二飛(42)
55 ３七歩打
56 ３五金(44)
57 ３五金(36)
58 ３五飛(32)
59 ３六金打
60 ３四飛(35)
61 １九飛(29)
62 １八歩打
63 １八飛(19)
64 ２七金打
65 １六飛(18)
66 ３五歩打
67 ２六金(36)
68 ２六金(27)
69 ２六飛(16)
70 １四香(11)
71 １六歩打
72 ４四角(22)
73 ２九飛(26)
74 ３六歩(35)
75 ３六銀(47)
76 １七角成(44)
77 ２八金打
78 １六馬(17)
79 １四香(15)
80 １四飛(34)
81 １九香打
82 １七歩打
83 ２七金(28)
84 ２六香打
85 ３八桂打
86 ２七香成(26)
87 ２七銀(36)
88 ２七馬(16)
89 ２七飛(29)
90 ３五桂打
91 投了