開始日時：2026/04/17 21:03:39
終了日時：2026/04/17 21:06:02
場所：将棋ウォーズ
手合割：平手
先手：moamoanotami
後手：mrynu
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ９六歩(97)
10 １四歩(13)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２八飛(24)
16 ６四歩(63)
17 ４六歩(47)
18 ６三銀(72)
19 ４七銀(38)
20 ７四歩(73)
21 ３六銀(47)
22 １三角(22)
23 ５八金(49)
24 ４六角(13)
25 ４七金(58)
26 １三角(46)
27 １六歩(17)
28 ８六歩(85)
29 ８六歩(87)
30 ８六飛(82)
31 １五歩(16)
32 １五歩(14)
33 １五香(19)
34 ８五飛(86)
35 １三香(15)
36 １三香(11)
37 ９七桂(89)
38 ８二飛(85)
39 ７六歩(77)
40 １八歩打
41 ８三歩打
42 ８三飛(82)
43 １二角打
44 １九歩成(18)
45 ２一角成(12)
46 ２九と(19)
47 ２九飛(28)
48 ８六香打
49 ３一馬(21)
50 １八香成(13)
51 ３二馬(31)
52 ２九成香(18)
53 ３三角成(88)
54 ６二玉(51)
55 ９五桂打
56 ８四飛(83)
57 ８五歩打
58 ９四飛(84)
59 ８三桂成(95)
60 １八飛打
61 ４一馬(32)
62 ５二銀(63)
63 ５一銀打
64 ６三玉(62)
65 ６二金打
66 ５四玉(63)
67 ５二馬(41)
68 ５二金(61)
69 ４五銀打
70 ６五玉(54)
71 ６六馬(33)
72 投了