開始日時：2026/04/08 19:25:44
終了日時：2026/04/08 19:28:36
場所：将棋ウォーズ
手合割：平手
先手：moamoanotami
後手：poohsamaX
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ５八金(49)
10 ４三銀(32)
11 ９六歩(97)
12 ９四歩(93)
13 ６八玉(59)
14 ３二金(41)
15 ３六歩(37)
16 ５二金(61)
17 ３七銀(48)
18 ５四歩(53)
19 ７八玉(68)
20 ７四歩(73)
21 ３五歩(36)
22 ７二飛(82)
23 ３四歩(35)
24 ３四銀(43)
25 ６八銀(79)
26 ７五歩(74)
27 ７五歩(76)
28 ７五飛(72)
29 ７七銀(68)
30 ４五歩(44)
31 ７六歩打
32 ７二飛(75)
33 ５六歩(57)
34 ７三桂(81)
35 ８六銀(77)
36 ５五歩(54)
37 ５五角(88)
38 ６五桂(73)
39 ３三角成(55)
40 ３三桂(21)
41 ６六歩(67)
42 ３六歩打
43 ４八銀(37)
44 ７六飛(72)
45 ７七歩打
46 ６六飛(76)
47 ７三角打
48 ４二玉(51)
49 ９一角成(73)
50 ４九角打
51 ５九金(69)
52 ５八角成(49)
53 ５八金(59)
54 ５七歩打
55 ６七金(58)
56 ８六飛(66)
57 ８六歩(87)
58 ５八歩成(57)
59 ５五馬(91)
60 ６四銀打
61 ４四馬(55)
62 ４八と(58)
63 ３四馬(44)
64 ４三銀打
65 ４四香打
66 投了