開始日時：2026/04/17 20:59:54
終了日時：2026/04/17 21:03:19
場所：将棋ウォーズ
手合割：平手
先手：moamoanotami
後手：nobuyuki0327
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ４二銀(31)
7 ２五歩(26)
8 ３三角(22)
9 ５八金(49)
10 ３二金(41)
11 ６八玉(59)
12 ８四歩(83)
13 ３六歩(37)
14 ８五歩(84)
15 ７七角(88)
16 ４三銀(42)
17 ３七銀(48)
18 ５四歩(53)
19 ８八銀(79)
20 ４二角(33)
21 ４六歩(47)
22 ８六歩(85)
23 ８六歩(87)
24 ８六角(42)
25 ８六角(77)
26 ８六飛(82)
27 ８七歩打
28 ８二飛(86)
29 ５三角打
30 ４二角打
31 ４二角成(53)
32 ４二玉(51)
33 ７八玉(68)
34 ６二銀(71)
35 ３五歩(36)
36 ３五歩(34)
37 ２四歩(25)
38 ２四歩(23)
39 ２六銀(37)
40 ３四銀(43)
41 １六角打
42 ５二角打
43 ３四角(16)
44 ３四角(52)
45 ３五銀(26)
46 ２五角(34)
47 ３七桂(29)
48 ３六角(25)
49 ２四飛(28)
50 ２三歩打
51 ２六飛(24)
52 ５八角成(36)
53 ５八金(69)
54 ８六歩打
55 ８六歩(87)
56 ５三銀(62)
57 ３三歩打
58 ２二金(32)
59 ４三銀打
60 ５一玉(42)
61 ３一角打
62 ６二玉(51)
63 ２二角成(31)
64 ８六飛(82)
65 ６八金打
66 ８五飛(86)
67 ２三飛成(26)
68 ８七歩打
69 ８七銀(88)
70 ８六歩打
71 ８六銀(87)
72 ８六飛(85)
73 ８七歩打
74 ７六飛(86)
75 ７七歩打
76 ７五飛(76)
77 ３一馬(22)
78 ５二銀打
79 ４四銀(35)
80 ６四角打
81 ５二銀成(43)
82 ５二金(61)
83 ５三銀(44)
84 ５三角(64)
85 ５三馬(31)
86 ５三金(52)
87 ２一龍(23)
88 投了