開始日時：2026/04/17 04:11:39
終了日時：2026/04/17 04:17:36
場所：将棋ウォーズ
手合割：平手
先手：Mobius180
後手：94679767374
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ５六歩(57)
10 ５二金(61)
11 ３六歩(37)
12 ４三金(52)
13 ４六歩(47)
14 ４二玉(51)
15 ４七銀(48)
16 ３一玉(42)
17 ３七桂(29)
18 ６二銀(71)
19 ５八金(49)
20 ６四歩(63)
21 ６六歩(67)
22 ６三銀(62)
23 ７八銀(79)
24 ７四歩(73)
25 ６七銀(78)
26 ８四歩(83)
27 ７八金(69)
28 ８五歩(84)
29 ７七角(88)
30 ９四歩(93)
31 ９六歩(97)
32 ５四銀(63)
33 １六歩(17)
34 １四歩(13)
35 ２九飛(28)
36 ７二飛(82)
37 ６八玉(59)
38 ７五歩(74)
39 ７五歩(76)
40 ７五飛(72)
41 ７六歩打
42 ７四飛(75)
43 ７九玉(68)
44 ７三桂(81)
45 ６八角(77)
46 ６五歩(64)
47 ５七角(68)
48 ６六歩(65)
49 ６六銀(67)
50 ７六飛(74)
51 ６七金(58)
52 ７四飛(76)
53 ７五銀(66)
54 ７五飛(74)
55 ７五角(57)
56 ４五歩(44)
57 ７七歩打
58 ４六歩(45)
59 ４六銀(47)
60 ７六歩打
61 ７六金(67)
62 ６五銀(54)
63 ４四歩打
64 ４二金(43)
65 ４五桂(37)
66 ４四角(33)
67 ５五銀(46)
68 ５五角(44)
69 ５五歩(56)
70 ７六銀(65)
71 ７六歩(77)
72 ６五桂(73)
73 ５三桂成(45)
74 ５三金(42)
75 ５三角成(75)
76 ４二銀打
77 ７五馬(53)
78 ７七歩打
79 ７七桂(89)
80 ７七桂成(65)
81 ７七金(78)
82 ７四歩打
83 ６六馬(75)
84 ６五歩打
85 ６五馬(66)
86 ５三桂打
87 ７四馬(65)
88 ６五桂打
89 ７八玉(79)
90 ７七桂成(65)
91 ７七玉(78)
92 ６五銀打
93 ６三馬(74)
94 ６六金打
95 ８八玉(77)
96 ７六銀(65)
97 ７八歩打
98 ８六歩(85)
99 ８一飛打
100 ８七歩成(86)
101 ８七飛成(81)
102 ８七銀成(76)
103 ８七玉(88)
104 ７六金打
105 ８八玉(87)
106 ７七歩打
107 ７四角打
108 ７八歩成(77)
109 ７八玉(88)
110 ６七金(66)
111 ８九玉(78)
112 ８四飛打
113 ８八歩打
114 ７四飛(84)
115 ７四馬(63)
116 ８七歩打
117 ８一飛打
118 ８八歩成(87)
119 ８八玉(89)
120 ７七金(67)
121 ９七玉(88)
122 ７五角打
123 ７五馬(74)
124 ７五金(76)
125 ８七金打
126 ８七金(77)
127 ８七飛成(81)
128 ８六歩打
129 ８六龍(87)
130 ８六金(75)
131 ８六玉(97)
132 ３八角打
133 ７九飛(29)
134 ６五角成(38)
135 ７六金打
136 ７八歩打
137 ７八飛(79)
138 ５六馬(65)
139 ７七飛(78)
140 ６五桂(53)
141 ６五金(76)
142 ６五馬(56)
143 ７六金打
144 ８五歩打
145 ８五玉(86)
146 ８四金打
147 ８六玉(85)
148 ７五金打
149 ７五金(76)
150 ７五金(84)
151 ７五飛(77)
152 ８七飛打
153 投了