開始日時：2026/04/19 19:24:58
終了日時：2026/04/19 19:29:24
場所：将棋ウォーズ
手合割：平手
先手：Mocanyan
後手：FreshLemon
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３二銀(31)
5 ７六歩(77)
6 ８八角(22)
7 ８八銀(79)
8 ３三銀(32)
9 ７七銀(88)
10 ２二飛(82)
11 ４八銀(39)
12 ６二玉(51)
13 ６八玉(59)
14 ７二玉(62)
15 ７八玉(68)
16 ８二玉(72)
17 ９六歩(97)
18 ９四歩(93)
19 ４六歩(47)
20 ７二銀(71)
21 ４七銀(48)
22 ２四歩(23)
23 ２四歩(25)
24 ２四銀(33)
25 ３六銀(47)
26 ３二金(41)
27 ７五歩(76)
28 ３三銀(24)
29 ２五歩打
30 ４四歩(43)
31 ５八金(49)
32 ２七歩打
33 ２七銀(36)
34 ２五飛(22)
35 ２六銀(27)
36 ２二飛(25)
37 ２五銀(26)
38 ２七歩打
39 ２七飛(28)
40 ３八角打
41 ２八飛(27)
42 ６五角成(38)
43 ７六角打
44 ７五馬(65)
45 ３二角成(76)
46 ３二飛(22)
47 ２四銀(25)
48 ６五馬(75)
49 ３三銀成(24)
50 ３三飛(32)
51 ２二飛成(28)
52 ３二馬(65)
53 １一龍(22)
54 ２三飛(33)
55 １二龍(11)
56 ２二飛(23)
57 ２二龍(12)
58 ２二馬(32)
59 ９五歩(96)
60 ２八飛打
61 ９四歩(95)
62 ９二歩打
63 ７四歩打
64 ７四歩(73)
65 ７三歩打
66 ７三玉(82)
67 ７五歩打
68 ７五歩(74)
69 ６五銀打
70 ４七角打
71 ７四香打
72 ８二玉(73)
73 ７二香成(74)
74 ７二金(61)
75 投了