開始日時：2026/04/19 08:14:30
終了日時：2026/04/19 08:19:22
場所：将棋ウォーズ
手合割：平手
先手：mod198
後手：YB4649
1 ２六歩(27)
2 ３二金(41)
3 ２五歩(26)
4 １四歩(13)
5 ４八銀(39)
6 ９四歩(93)
7 ７六歩(77)
8 ９五歩(94)
9 ６六角(88)
10 ９二飛(82)
11 ６八銀(79)
12 ９四飛(92)
13 ７八金(69)
14 １三角(22)
15 ３六歩(37)
16 ６二銀(71)
17 ６九玉(59)
18 ７二金(61)
19 ７九玉(69)
20 ５二玉(51)
21 ３七銀(48)
22 ６四飛(94)
23 ７五角(66)
24 ７四飛(64)
25 ４六銀(37)
26 ２二銀(31)
27 １六歩(17)
28 ７一金(72)
29 ５九金(49)
30 ７二金(71)
31 ３七桂(29)
32 ７一金(72)
33 ２六飛(28)
34 ７五飛(74)
35 ７五歩(76)
36 ４四角打
37 ３五歩(36)
38 ９九角成(44)
39 ７七桂(89)
40 ３一銀(22)
41 １五歩(16)
42 ２二角(13)
43 １四歩(15)
44 ３四歩(33)
45 ４五銀(46)
46 ３五歩(34)
47 ２四歩(25)
48 ２四歩(23)
49 ３四銀(45)
50 ５五角(22)
51 ４六歩(47)
52 ７六香打
53 ２四飛(26)
54 ２二歩打
55 ３三歩打
56 ３三桂(21)
57 ２一飛打
58 ７七香成(76)
59 ７七銀(68)
60 ７七角成(55)
61 ６八金(59)
62 ７八馬(77)
63 ７八金(68)
64 ７七銀打
65 ６六角打
66 ７八銀成(77)
67 ７八玉(79)
68 ６六馬(99)
69 ６六歩(67)
70 ５八角打
71 ６七銀打
72 ８五桂打
73 ５八銀(67)
74 ７七金打
75 投了