開始日時：2026/04/19 14:06:57
終了日時：2026/04/19 14:12:56
場所：将棋ウォーズ
手合割：平手
先手：mogumogugohan
後手：STAR_DRIVER
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 １六歩(17)
6 １四歩(13)
7 ７八飛(28)
8 ８五歩(84)
9 ７七角(88)
10 ６二銀(71)
11 ６八銀(79)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 ５二金(61)
17 ５八金(69)
18 ３三角(22)
19 ５六歩(57)
20 ２二玉(32)
21 ３六歩(37)
22 ５四歩(53)
23 ５七銀(68)
24 ５三銀(62)
25 ３七桂(29)
26 ４四歩(43)
27 ４六歩(47)
28 ４三金(52)
29 ４七金(58)
30 １二香(11)
31 ２九玉(38)
32 １一玉(22)
33 ３八金(49)
34 ２二銀(31)
35 ４八銀(57)
36 ３二金(41)
37 ５八飛(78)
38 ２四角(33)
39 ６五歩(66)
40 ４二銀(53)
41 ５五歩(56)
42 ５五歩(54)
43 ５五飛(58)
44 ８六歩(85)
45 ８六角(77)
46 ８八歩打
47 ７七桂(89)
48 ８九歩成(88)
49 ３五歩(36)
50 ９九と(89)
51 ３四歩(35)
52 ５四香打
53 ２五飛(55)
54 ３四金(43)
55 ２四飛(25)
56 ２四歩(23)
57 ３五歩打
58 ３三金(34)
59 ４一角打
60 ３六歩打
61 ３六金(47)
62 ５八香成(54)
63 ３四歩(35)
64 ３一金(32)
65 ３三歩成(34)
66 ３三銀(42)
67 ３一角(86)
68 ３一銀(22)
69 ２三金打
70 ５六角打
71 ３二歩打
72 ２三角(56)
73 ３一歩成(32)
74 ４一角(23)
75 ４一と(31)
76 ７九飛打
77 ５九歩打
78 ４八成香(58)
79 ４八銀(39)
80 ６六角打
81 ２三香打
82 ４九銀打
83 ２一香成(23)
84 ２一玉(11)
85 ４三角打
86 ３二歩打
87 ２三銀打
88 ２二金打
89 ３一金打
90 １一玉(21)
91 ２二銀成(23)
92 ２二玉(11)
93 ３五桂打
94 ３四銀打
95 ２一金打
96 １三玉(22)
97 ３二角成(43)
98 ７七飛成(79)
99 １四馬(32)
100 １四玉(13)
101 １五歩(16)
102 投了