開始日時：2026/04/16 10:34:48
終了日時：2026/04/16 10:37:52
場所：将棋ウォーズ
手合割：平手
先手：momotetsunokami
後手：yuyalion1
1 ４八銀(39)
2 ３四歩(33)
3 ６八銀(79)
4 ４四歩(43)
5 ７九金(69)
6 ４二銀(31)
7 ３九金(49)
8 ４三銀(42)
9 ５八玉(59)
10 ３二飛(82)
11 ２六歩(27)
12 ３五歩(34)
13 ２五歩(26)
14 ３四飛(32)
15 ７六歩(77)
16 １四歩(13)
17 ６九玉(58)
18 ５四銀(43)
19 ７八玉(69)
20 ６二玉(51)
21 ４六歩(47)
22 ７二玉(62)
23 ４七銀(48)
24 ８二玉(72)
25 ３八金(39)
26 ５二金(41)
27 ９六歩(97)
28 ９四歩(93)
29 ２七金(38)
30 ４三金(52)
31 ３六歩(37)
32 ３六歩(35)
33 ３六金(27)
34 ３五歩打
35 ２六金(36)
36 ３二飛(34)
37 ２四歩(25)
38 ２四歩(23)
39 ２五歩打
40 ２五歩(24)
41 ２五金(26)
42 ３六歩(35)
43 ３四歩打
44 ４五歩(44)
45 ３五金(25)
46 ８八角成(22)
47 ８八金(79)
48 ２二歩打
49 ７七角打
50 ３七角打
51 ３七桂(29)
52 ３七歩成(36)
53 ２二角成(77)
54 ６二飛(32)
55 ２三飛成(28)
56 ４七と(37)
57 ２一馬(22)
58 ８四桂打
59 ７七銀(68)
60 ５七と(47)
61 ３三歩成(34)
62 ５六銀打
63 ７九桂打
64 ６五銀(54)
65 ４三馬(21)
66 ７六桂(84)
67 ７六銀(77)
68 ７六銀(65)
69 ７六馬(43)
70 投了