開始日時：2026/04/08 14:48:09
終了日時：2026/04/08 14:52:07
場所：将棋ウォーズ
手合割：平手
先手：momotetsunokami
後手：shimosa_ronin
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ９四歩(93)
7 ９六歩(97)
8 ４二飛(82)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ５六歩(57)
14 ３二銀(31)
15 ５八金(49)
16 ４三銀(32)
17 ３六歩(37)
18 ８二玉(72)
19 ６六角(88)
20 ７二銀(71)
21 ８八銀(79)
22 ３二金(41)
23 ５七銀(48)
24 ５四歩(53)
25 ３七桂(29)
26 ５二飛(42)
27 ２五歩(26)
28 ３三角(22)
29 ４六銀(57)
30 ５一飛(52)
31 ７七桂(89)
32 ６四歩(63)
33 ６八金(69)
34 ６三銀(72)
35 ９八香(99)
36 ７二金(61)
37 ２九飛(28)
38 ７四歩(73)
39 ９九飛(29)
40 ４五歩(44)
41 ４五桂(37)
42 ６六角(33)
43 ６六歩(67)
44 ４四銀(43)
45 ９五歩(96)
46 ９五歩(94)
47 ９五香(98)
48 ９二歩打
49 ２六角打
50 ４三金(32)
51 ４四角(26)
52 ４四金(43)
53 ４二銀打
54 ７一飛(51)
55 ５三桂成(45)
56 ８四角打
57 ６七金(58)
58 ３八角打
59 ５八金(68)
60 ２七角成(38)
61 ２四歩(25)
62 ３六馬(27)
63 ２三歩成(24)
64 ３五金(44)
65 ３五銀(46)
66 ３五馬(36)
67 ２二歩打
68 ５五歩(54)
69 ２一歩成(22)
70 ５六歩(55)
71 ９四桂打
72 ７三玉(82)
73 ８五桂(77)
74 投了