開始日時：2026/04/11 17:49:24
終了日時：2026/04/11 17:55:13
場所：将棋ウォーズ
手合割：平手
先手：momosumomo
後手：yokozaka
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ９六歩(97)
10 １四歩(13)
11 ３六歩(37)
12 ６四歩(63)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ６三銀(72)
17 ３五歩(36)
18 ８六歩(85)
19 ８六歩(87)
20 ８六飛(82)
21 ８七歩打
22 ８二飛(86)
23 ２六飛(24)
24 ２三歩打
25 ３七桂(29)
26 ７四歩(73)
27 ７六歩(77)
28 ７三桂(81)
29 ４六歩(47)
30 ６二金(61)
31 ４七銀(38)
32 ５二玉(51)
33 ５八金(49)
34 ４二銀(31)
35 ４五歩(46)
36 ５四歩(53)
37 ５六歩(57)
38 ５三銀(42)
39 ６八銀(79)
40 ６五歩(64)
41 ５七銀(68)
42 ６四銀(63)
43 ４六銀(57)
44 ６三玉(52)
45 ４八玉(59)
46 ８六歩打
47 ８六歩(87)
48 ８六飛(82)
49 ８七歩打
50 ８一飛(86)
51 ３八玉(48)
52 １五歩(14)
53 ９五歩(96)
54 ７二玉(63)
55 ４八金(58)
56 ６三玉(72)
57 ２九飛(26)
58 ７二玉(63)
59 ５五歩(56)
60 ５五歩(54)
61 ５五銀(46)
62 ５五銀(64)
63 ５五角(88)
64 ５四歩打
65 ８八角(55)
66 ６三玉(72)
67 ６六歩(67)
68 ６六歩(65)
69 ６六角(88)
70 ６五歩打
71 ８八角(66)
72 １六歩(15)
73 １六歩(17)
74 ６四銀打
75 ２四歩打
76 ２四歩(23)
77 ２三歩打
78 ２三金(32)
79 ３二銀打
80 １三金(23)
81 ２三歩打
82 ３一角(22)
83 ３一銀(32)
84 ３一飛(81)
85 ２二歩成(23)
86 ８一飛(31)
87 １一と(22)
88 ８六歩打
89 ８六歩(87)
90 ５五歩(54)
91 ２一と(11)
92 ５四銀(53)
93 ４六桂打
94 ６六歩(65)
95 ５四桂(46)
96 ５四玉(63)
97 ４四歩(45)
98 投了