開始日時：2026/04/18 13:53:11
終了日時：2026/04/18 13:59:06
場所：将棋ウォーズ
手合割：平手
先手：momotetsunokami
後手：newchallenger28
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５六歩(57)
14 ９四歩(93)
15 ７七角(88)
16 ７二玉(62)
17 ８八玉(78)
18 ８二玉(72)
19 ７八金(69)
20 ７二銀(71)
21 ９八香(99)
22 ４三銀(42)
23 ５七銀(48)
24 ５二金(41)
25 ９九玉(88)
26 ３五歩(34)
27 ８八銀(79)
28 ５四銀(43)
29 ８六歩(87)
30 ６四歩(63)
31 ９六歩(97)
32 ７四歩(73)
33 ５九金(49)
34 ７三桂(81)
35 ６八銀(57)
36 ６三銀(54)
37 ６九金(59)
38 ５四歩(53)
39 ８七銀(88)
40 ６五歩(64)
41 ７九銀(68)
42 ３六歩(35)
43 ３六歩(37)
44 ４二角(33)
45 ２四歩(25)
46 ２四歩(23)
47 ２六飛(28)
48 ３四飛(32)
49 ８八銀(79)
50 ８四歩(83)
51 ７九金(69)
52 ６四角(42)
53 ４六歩(47)
54 ３三桂(21)
55 ３五歩(36)
56 ３五飛(34)
57 ２四飛(26)
58 ２五飛(35)
59 ２五飛(24)
60 ２五桂(33)
61 ２六歩打
62 ２八飛打
63 ２五歩(26)
64 ２九飛成(28)
65 ２一飛打
66 １九龍(29)
67 １一飛成(21)
68 ８三香打
69 ６八角(77)
70 ５五歩(54)
71 ５五歩(56)
72 ５八歩打
73 ５四香打
74 ６二金(52)
75 ５一香成(54)
76 ５九歩成(58)
77 ６一成香(51)
78 ６一金(62)
79 ５四歩(55)
80 ６九と(59)
81 ６九金(79)
82 ６九龍(19)
83 ５六桂打
84 ５五角(64)
85 ７九金打
86 ６八龍(69)
87 ６八金(79)
88 ８五歩(84)
89 ５三歩成(54)
90 ８六歩(85)
91 ６三と(53)
92 ８七歩成(86)
93 ７二と(63)
94 ７二金(61)
95 ８一飛打
96 ９三玉(82)
97 ８七金(78)
98 ８二香打
99 ８六歩打
100 ９二金打
101 ７七銀打
102 ８五桂打
103 ９五歩(96)
104 ９五歩(94)
105 ９一飛成(81)
106 投了