開始日時：2026/03/31 19:49:38
終了日時：2026/03/31 19:50:56
場所：将棋ウォーズ
手合割：平手
先手：momotetsunokami
後手：Kumotoyuurei
1 ７六歩(77)
2 ８四歩(83)
3 １六歩(17)
4 ３四歩(33)
5 ６六歩(67)
6 １四歩(13)
7 ７八飛(28)
8 ８五歩(84)
9 ７七角(88)
10 ６二銀(71)
11 ６八銀(79)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 ３八銀(39)
16 ５四歩(53)
17 ３九玉(48)
18 ５三銀(62)
19 ２八玉(39)
20 ３三角(22)
21 ６七銀(68)
22 ２二玉(32)
23 ７五歩(76)
24 １二香(11)
25 ６八角(77)
26 １一玉(22)
27 ５六歩(57)
28 ２二銀(31)
29 ７四歩(75)
30 ７四歩(73)
31 ７四飛(78)
32 ４二角(33)
33 ７九飛(74)
34 ７三歩打
35 ７七桂(89)
36 ６四銀(53)
37 ６五桂(77)
38 ９四歩(93)
39 ５五歩(56)
40 ５五歩(54)
41 ５四歩打
42 ５二金(61)
43 ５三歩成(54)
44 ５三銀(64)
45 ７三桂成(65)
46 投了