開始日時：2026/03/23 20:04:26
終了日時：2026/03/23 20:11:34
場所：将棋ウォーズ
手合割：平手
先手：momodaiki
後手：MidoriHouse01
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ３二金(41)
9 ２五歩(26)
10 ７七角成(22)
11 ７七銀(78)
12 ２二銀(31)
13 ３八銀(39)
14 ３三銀(22)
15 ７八金(69)
16 ６二銀(71)
17 ４六歩(47)
18 ４二玉(51)
19 ４七銀(38)
20 ５二金(61)
21 ３六歩(37)
22 ７四歩(73)
23 ３七桂(29)
24 ６四歩(63)
25 ６六歩(67)
26 ７三桂(81)
27 ５八金(49)
28 ６五歩(64)
29 ６七金(58)
30 ６六歩(65)
31 ６六銀(77)
32 ８六歩(85)
33 ８六歩(87)
34 ８四飛(82)
35 ７七金(78)
36 ６三銀(62)
37 ５六歩(57)
38 ３一玉(42)
39 ８八飛(28)
40 ８二飛(84)
41 ９六歩(97)
42 ５四銀(63)
43 ７五歩(76)
44 ６三金(52)
45 ７四歩(75)
46 ７四金(63)
47 ２四歩(25)
48 ２四歩(23)
49 ５五歩(56)
50 ６五銀(54)
51 ２三歩打
52 ７六歩打
53 ７八金(77)
54 ６六銀(65)
55 ６六金(67)
56 ５七角打
57 ４八角打
58 ４八角成(57)
59 ４八玉(59)
60 ８四角打
61 ７五歩打
62 ７五金(74)
63 ７五金(66)
64 ７五角(84)
65 ５七銀打
66 ６五桂(73)
67 ６六歩打
68 ７七銀打
69 ７四角打
70 ２三金(32)
71 ６五角(74)
72 ８八銀成(77)
73 ８八金(78)
74 ６九飛打
75 ４三角成(65)
76 ３二金打
77 ７六馬(43)
78 ７九飛成(69)
79 ７八金打
80 ８八龍(79)
81 ８八金(78)
82 ８六角(75)
83 ７一飛打
84 ４一歩打
85 ８五歩打
86 ７五金打
87 ８七馬(76)
88 ７二歩打
89 ９一飛成(71)
90 ８五飛(82)
91 ４五桂(37)
92 ４二銀(33)
93 ４四桂打
94 ６五歩打
95 ３二桂成(44)
96 ３二玉(31)
97 ５二銀打
98 ５九角成(86)
99 ５九玉(48)
100 ８一歩打
101 ８六歩打
102 ８六飛(85)
103 ６五馬(87)
104 ６五金(75)
105 ８七歩打
106 ６七桂打
107 ４八玉(59)
108 ５九角打
109 ５八玉(48)
110 ５六金(65)
111 ５六銀(47)
112 ６八角成(59)
113 ６八玉(58)
114 ５九桂成(67)
115 ５九玉(68)
116 ６七歩打
117 ６七銀(56)
118 ６八歩打
119 ４四桂打
120 ２二玉(32)
121 ３二金打
122 １二玉(22)
123 ２二金打
124 ２二金(23)
125 ２二金(32)
126 ２二玉(12)
127 ２三歩打
128 ２三玉(22)
129 ３二角打
130 ２二玉(23)
131 ２三金打
132 ３一玉(22)
133 ２二角打
134 投了