開始日時：2026/04/04 20:23:29
終了日時：2026/04/04 20:27:24
場所：将棋ウォーズ
手合割：平手
先手：momocchi
後手：Hikusosu
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ６二銀(71)
9 １六歩(17)
10 １四歩(13)
11 ４八玉(59)
12 ４二玉(51)
13 ３八玉(48)
14 ３二玉(42)
15 ２八玉(38)
16 ５二金(61)
17 ３八銀(39)
18 ５四歩(53)
19 ６六歩(67)
20 ３三角(22)
21 ５八金(69)
22 ２二玉(32)
23 ４六歩(47)
24 ３二銀(31)
25 ３六歩(37)
26 ２四歩(23)
27 ４七金(58)
28 ２三銀(32)
29 ３七桂(29)
30 １二香(11)
31 ２六歩(27)
32 ３二金(41)
33 ６七銀(68)
34 １一玉(22)
35 ５九角(77)
36 ９四歩(93)
37 ７五歩(76)
38 ８四飛(82)
39 ７六飛(78)
40 ５三銀(62)
41 ４五桂(37)
42 ４二角(33)
43 ５三桂成(45)
44 ５三角(42)
45 ４一銀打
46 ４二金(52)
47 ３二銀成(41)
48 ３二金(42)
49 ６五歩(66)
50 ４四角(53)
51 ６六銀(67)
52 ６七銀打
53 ４五歩(46)
54 ２二角(44)
55 ９六飛(76)
56 ９五歩(94)
57 ９五角(59)
58 ９五香(91)
59 ９五飛(96)
60 ６六角(22)
61 ９二飛成(95)
62 ９九角成(66)
63 ５六歩(57)
64 ８九馬(99)
65 ２七香打
66 ５六銀成(67)
67 ３七金(47)
68 ４六香打
69 ３九金(49)
70 ４八銀打
71 ２九金(39)
72 ３七銀成(48)
73 ３七銀(38)
74 ４七香成(46)
75 ３八銀打
76 ４六桂打
77 ４六銀(37)
78 ４六成銀(56)
79 ２五歩(26)
80 ３七銀打
81 １八玉(28)
82 ３八成香(47)
83 ２四歩(25)
84 ２六桂打
85 １七玉(18)
86 ２九成香(38)
87 ２三歩成(24)
88 ２八角打
89 投了