開始日時：2026/04/10 23:31:20
終了日時：2026/04/10 23:35:53
場所：将棋ウォーズ
手合割：平手
先手：momodaiki
後手：mirichanY
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ５八金(49)
10 ４三銀(32)
11 ６八玉(59)
12 ４二飛(82)
13 ７八銀(79)
14 ６二玉(51)
15 ７九玉(68)
16 ７二玉(62)
17 ９六歩(97)
18 ９四歩(93)
19 ５六歩(57)
20 ８二玉(72)
21 ７七角(88)
22 ９二香(91)
23 ８八玉(79)
24 ９一玉(82)
25 ８六歩(87)
26 ８二銀(71)
27 ８五歩(86)
28 ７一金(61)
29 ６六歩(67)
30 ５二金(41)
31 ８七銀(78)
32 ６四歩(63)
33 ７八金(69)
34 ６三金(52)
35 ５七銀(48)
36 ７四歩(73)
37 ６七金(58)
38 １二香(11)
39 ３六歩(37)
40 ４五歩(44)
41 １六歩(17)
42 ４四銀(43)
43 ３七桂(29)
44 ５四歩(53)
45 ２六飛(28)
46 ５五歩(54)
47 ５五歩(56)
48 ５五銀(44)
49 ３五歩(36)
50 ３五歩(34)
51 ２四歩(25)
52 ２四歩(23)
53 ３四歩打
54 ４四角(33)
55 ２四飛(26)
56 ６五歩(64)
57 ２一飛成(24)
58 ５六歩打
59 ５六金(67)
60 ５六銀(55)
61 ５六銀(57)
62 ６六角(44)
63 ６四歩打
64 ７三金(63)
65 ６六角(77)
66 ６六歩(65)
67 ５三角打
68 ５二飛(42)
69 ７一角成(53)
70 ７一銀(82)
71 ７一龍(21)
72 ７二金打
73 ７二龍(71)
74 ７二金(73)
75 ５五歩打
76 ２八飛打
77 ６一銀打
78 ６七角打
79 ７二銀成(61)
80 ７二飛(52)
81 ６三歩成(64)
82 ７八角成(67)
83 ７八銀(87)
84 ６七銀打
85 ６四角打
86 ８二角打
87 ８二角成(64)
88 ８二飛(72)
89 ７九銀打
90 ７八銀成(67)
91 ７八銀(79)
92 ６七銀打
93 ７九銀打
94 ８六金打
95 ７七金打
96 ７八銀成(67)
97 ７八銀(79)
98 ７九角打
99 ７九玉(88)
100 ６八銀打
101 ８八玉(79)
102 ７七銀成(68)
103 投了