開始日時：2026/04/11 17:55:41
終了日時：2026/04/11 18:03:08
場所：将棋ウォーズ
手合割：平手
先手：momosumomo
後手：sss_shun
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ９六歩(97)
10 ３四歩(33)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ８七歩打
18 ８四飛(86)
19 ７六歩(77)
20 ２三歩打
21 ２八飛(24)
22 ４二玉(51)
23 ４六歩(47)
24 ７四歩(73)
25 ４七銀(38)
26 ７三桂(81)
27 １六歩(17)
28 １四歩(13)
29 ５六銀(47)
30 ８八角成(22)
31 ８八銀(79)
32 ２二銀(31)
33 ６六角打
34 ８一飛(84)
35 ７五歩(76)
36 ８四飛(81)
37 ７七銀(88)
38 ６四歩(63)
39 ７四歩(75)
40 ７四飛(84)
41 ８六銀(77)
42 ６五歩(64)
43 ７五銀(86)
44 ６六歩(65)
45 ７四銀(75)
46 ８八歩打
47 ７七桂(89)
48 ７六歩打
49 ６五桂(77)
50 ６五桂(73)
51 ６五銀(74)
52 ８九角打
53 ７三歩打
54 ７三銀(72)
55 ８一飛打
56 ７二角打
57 ９一飛成(81)
58 ７八角成(89)
59 ７八飛(28)
60 ６七歩成(66)
61 ６七銀(56)
62 ７七金打
63 ２八飛(78)
64 ６七金(77)
65 ７六銀(65)
66 ５七金(67)
67 ５八金(49)
68 ２七銀打
69 ５七金(58)
70 ２八銀成(27)
71 ５四歩打
72 ３三銀(22)
73 ４五桂打
74 ７九飛打
75 ６九歩打
76 ７六飛成(79)
77 ２二角打
78 ２二金(32)
79 ５三歩成(54)
80 ３二玉(42)
81 ６一龍(91)
82 ２四歩(23)
83 ７二龍(61)
84 ６二歩打
85 ３三桂成(45)
86 ３三桂(21)
87 ４一角打
88 ２一玉(32)
89 ３二銀打
90 ３二金(22)
91 ２三香打
92 ２二桂打
93 投了