開始日時：2026/04/17 10:01:11
終了日時：2026/04/17 10:05:47
場所：将棋ウォーズ
手合割：平手
先手：momocchi
後手：vultanopsia
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ８四歩(83)
5 ４八玉(59)
6 ６二銀(71)
7 ３八玉(48)
8 ４二玉(51)
9 ７六歩(77)
10 ５二金(61)
11 ７五歩(76)
12 ８五歩(84)
13 ７九金(69)
14 ４四歩(43)
15 ７四歩(75)
16 ７四歩(73)
17 ７四飛(78)
18 ４三金(52)
19 ９六歩(97)
20 ７三歩打
21 ７五飛(74)
22 ３二玉(42)
23 ７七桂(89)
24 ４二銀(31)
25 ８五飛(75)
26 ８五飛(82)
27 ８五桂(77)
28 ４五歩(44)
29 ２二角成(88)
30 ２二玉(32)
31 ８二飛打
32 ５一銀(62)
33 ８一飛成(82)
34 ４六歩(45)
35 ４六歩(47)
36 ９二角打
37 ９二龍(81)
38 ９二香(91)
39 ５六角打
40 ７四飛打
41 ７七歩打
42 ３三桂(21)
43 ２八玉(38)
44 １四歩(13)
45 ３八銀(39)
46 １五歩(14)
47 ８三角打
48 ８四飛打
49 ７四角成(83)
50 ７四飛(84)
51 ８二飛打
52 ２五桂(33)
53 ９二飛成(82)
54 １七桂成(25)
55 １七玉(28)
56 １六歩(15)
57 ２八玉(17)
58 １七角打
59 １七桂(29)
60 １七歩成(16)
61 １七香(19)
62 １二香(11)
63 １二香成(17)
64 投了