開始日時：2026/04/11 12:26:55
終了日時：2026/04/11 12:31:24
場所：将棋ウォーズ
手合割：平手
先手：momosumomo
後手：starting_over_
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ９六歩(97)
10 ５二玉(51)
11 ４六歩(47)
12 ７四歩(73)
13 ４七銀(38)
14 ７三桂(81)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ３四歩(33)
19 ７六歩(77)
20 ８六歩(85)
21 ８六歩(87)
22 ８六飛(82)
23 ２八飛(24)
24 ２三歩打
25 ８七歩打
26 ８一飛(86)
27 ５八金(49)
28 ６四歩(63)
29 ５六銀(47)
30 ４二銀(31)
31 ７五歩(76)
32 ６三銀(72)
33 ７四歩(75)
34 ７四銀(63)
35 ２二角成(88)
36 ２二金(32)
37 ７五歩打
38 ６三銀(74)
39 ８八銀(79)
40 ６二金(61)
41 ６六歩(67)
42 ５四歩(53)
43 ７七銀(88)
44 ５五歩(54)
45 ６七銀(56)
46 ５三銀(42)
47 ７六銀(77)
48 ９四歩(93)
49 ７七桂(89)
50 ４二玉(52)
51 ４七角打
52 ６五歩(64)
53 ６五歩(66)
54 ９五歩(94)
55 ６四歩(65)
56 ６四銀(53)
57 ７四歩(75)
58 ７四銀(63)
59 ７四角(47)
60 ７五歩打
61 ６三銀打
62 ５三金(62)
63 ７二銀成(63)
64 ８四飛(81)
65 ７五銀(76)
66 ７五銀(64)
67 ７三成銀(72)
68 ６六歩打
69 ４五桂打
70 ６四金(53)
71 ６五桂(77)
72 ３二金(22)
73 ２二歩打
74 ３三桂(21)
75 ５三桂成(65)
76 ３一玉(42)
77 ３三桂成(45)
78 ３三金(32)
79 ５二角成(74)
80 投了