開始日時：2026/04/11 17:41:04
終了日時：2026/04/11 17:47:24
場所：将棋ウォーズ
手合割：平手
先手：momosumomo
後手：kawarumirai
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角(22)
5 ８八銀(79)
6 ６五角打
7 ５八金(49)
8 ７六角(65)
9 ４八銀(39)
10 ２二銀(31)
11 ４六歩(47)
12 ３三銀(22)
13 ４七銀(48)
14 ４四歩(43)
15 ６八玉(59)
16 ４二飛(82)
17 ５六銀(47)
18 ６二玉(51)
19 ６六歩(67)
20 ３二角(76)
21 ７八金(69)
22 ７二玉(62)
23 ７七銀(88)
24 ５二金(41)
25 ７九玉(68)
26 ６四歩(63)
27 ８八玉(79)
28 ８二玉(72)
29 ２五歩(26)
30 ７二銀(71)
31 ６八金(58)
32 １四歩(13)
33 ９八香(99)
34 ６三金(52)
35 ９九玉(88)
36 ７四歩(73)
37 ３六歩(37)
38 ７三桂(81)
39 ３八飛(28)
40 ５四角(32)
41 １六歩(17)
42 ８四歩(83)
43 ３七飛(38)
44 ８三銀(72)
45 ３五歩(36)
46 ３五歩(34)
47 ３五飛(37)
48 ３四歩打
49 ３七飛(35)
50 ９四歩(93)
51 ９六歩(97)
52 ７二金(61)
53 ８八銀(77)
54 ７六角(54)
55 ３九飛(37)
56 ５四角(76)
57 ４五歩(46)
58 ４五歩(44)
59 ５五銀(56)
60 ７六角(54)
61 ７七歩打
62 ３二角(76)
63 ５一角打
64 ４三飛(42)
65 ３三角成(51)
66 ３三飛(43)
67 ４四銀(55)
68 ９五歩(94)
69 ３三銀(44)
70 ３三桂(21)
71 ３四飛(39)
72 ４二銀打
73 ９五歩(96)
74 ９七歩打
75 ９七香(98)
76 ８五桂(73)
77 ２二飛打
78 ９七桂成(85)
79 ９七銀(88)
80 ４三角打
81 ４四飛(34)
82 ８七角成(43)
83 ８七金(78)
84 ８七角成(32)
85 ９八銀打
86 ８五香打
87 ８八歩打
88 ４三馬(87)
89 ４二飛成(22)
90 ４四馬(43)
91 ９四桂打
92 ９四銀(83)
93 ９四歩(95)
94 ５四馬(44)
95 ９三銀打
96 ９三香(91)
97 ９三歩成(94)
98 ９三玉(82)
99 ９六香打
100 ９四歩打
101 ７二龍(42)
102 ８八香成(85)
103 ８八玉(99)
104 ９八馬(54)
105 ９八玉(88)
106 ８七銀打
107 ８七玉(98)
108 ７五桂打
109 ７八玉(87)
110 ８七銀打
111 ６九玉(78)
112 ３九飛打
113 ５九銀打
114 ７八金打
115 ７八金(68)
116 ７八銀成(87)
117 ７八玉(69)
118 ３八飛成(39)
119 ４八歩打
120 投了