開始日時：2026/04/15 22:21:06
終了日時：2026/04/15 22:24:14
場所：将棋ウォーズ
手合割：平手
先手：momotetsunokami
後手：SaraSirius
1 ４八銀(39)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ３九金(49)
6 ３二金(41)
7 ５八玉(59)
8 ８五歩(84)
9 ７九金(69)
10 ７二銀(71)
11 ２六歩(27)
12 ６四歩(63)
13 ２五歩(26)
14 ３三角(22)
15 ７六歩(77)
16 ４二銀(31)
17 ３三角成(88)
18 ３三銀(42)
19 ７七銀(68)
20 ６三銀(72)
21 ７八金(79)
22 ７四歩(73)
23 ４六歩(47)
24 ７三桂(81)
25 ４七銀(48)
26 ５二金(61)
27 ３六歩(37)
28 ８一飛(82)
29 ３七桂(29)
30 ６二玉(51)
31 ４八金(39)
32 ９四歩(93)
33 ９六歩(97)
34 １四歩(13)
35 ５六歩(57)
36 ５四歩(53)
37 ６六歩(67)
38 ４四銀(33)
39 ２四歩(25)
40 ２四歩(23)
41 ２四飛(28)
42 ２三歩打
43 ２九飛(24)
44 ３三桂(21)
45 ６八銀(77)
46 ８六歩(85)
47 ８六歩(87)
48 ８六飛(81)
49 ８七歩打
50 ８一飛(86)
51 ６七銀(68)
52 ５五歩(54)
53 ５五歩(56)
54 ５五銀(44)
55 ５六歩打
56 ４四銀(55)
57 ７七桂(89)
58 ３五歩(34)
59 ３五歩(36)
60 ３五銀(44)
61 ３六歩打
62 ４四銀(35)
63 ８九飛(29)
64 ５四角打
65 ４五歩(46)
66 ４五桂(33)
67 ４五桂(37)
68 ４五角(54)
69 ３七桂打
70 ５四角(45)
71 ４五歩打
72 ４五銀(44)
73 ５五歩(56)
74 ５七歩打
75 ５七玉(58)
76 ５六歩打
77 ５八玉(57)
78 ４六桂打
79 ６八玉(58)
80 ３六銀(45)
81 ５四歩(55)
82 ４七銀成(36)
83 ４七金(48)
84 ３八桂成(46)
85 ５三銀打
86 ７二玉(62)
87 ４五桂(37)
88 ４四銀打
89 ５六金(47)
90 ４五銀(44)
91 ４五金(56)
92 ４二金(32)
93 ４二銀成(53)
94 ４二金(52)
95 ５三銀打
96 投了