開始日時：2026/04/05 16:35:26
終了日時：2026/04/05 16:40:30
場所：将棋ウォーズ
手合割：平手
先手：momodaiki
後手：Tipleso
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３三角(22)
5 ２五歩(26)
6 ２二銀(31)
7 ４八銀(39)
8 ３二飛(82)
9 ５六歩(57)
10 ５二金(41)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ５七銀(48)
16 ８二玉(72)
17 ５五歩(56)
18 ５一角(33)
19 ９六歩(97)
20 ９四歩(93)
21 ６六角(88)
22 ３三銀(22)
23 ８八銀(79)
24 ６四歩(63)
25 ７七桂(89)
26 ６五歩(64)
27 ７五角(66)
28 ６三金(52)
29 ５六銀(57)
30 ４四銀(33)
31 ５八金(49)
32 ３五歩(34)
33 ２六飛(28)
34 ３四飛(32)
35 ４六歩(47)
36 ３三桂(21)
37 ７九金(69)
38 ７四歩(73)
39 ５七角(75)
40 ７二銀(71)
41 ６八金(58)
42 ５四歩(53)
43 ５四歩(55)
44 ５四金(63)
45 ４五歩(46)
46 ５五銀(44)
47 ６五銀(56)
48 ６五金(54)
49 ６五桂(77)
50 ５六歩打
51 ３九角(57)
52 ４五桂(33)
53 ５八歩打
54 ６四銀打
55 ６六金打
56 ６六銀(55)
57 ６六歩(67)
58 ３八金打
59 ２八角(39)
60 ２八金(38)
61 ２八飛(26)
62 ３六歩(35)
63 ３六歩(37)
64 ３六飛(34)
65 ４八飛(28)
66 ４四歩(43)
67 ３七歩打
68 ２六飛(36)
69 ５四金打
70 ６五銀(64)
71 ６五歩(66)
72 ６六桂打
73 ７七玉(78)
74 ２九飛成(26)
75 ６四歩(65)
76 ８四角(51)
77 ４九歩打
78 ８五桂打
79 ６七玉(77)
80 ５八桂成(66)
81 ５六玉(67)
82 ４八成桂(58)
83 ５五玉(56)
84 ６六角打
85 ６五玉(55)
86 ２五龍(29)
87 ５五歩打
88 ５七桂成(45)
89 ６三歩成(64)
90 ６三銀(72)
91 ６三金(54)
92 ５五龍(25)
93 投了