開始日時：2026/04/19 08:32:12
終了日時：2026/04/19 08:35:34
場所：将棋ウォーズ
手合割：平手
先手：momotetsunokami
後手：pikapica
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ９四歩(93)
13 ５六歩(57)
14 ６二玉(51)
15 ７七角(88)
16 ５二金(41)
17 ８八玉(78)
18 ７二玉(62)
19 ７八金(69)
20 ８二玉(72)
21 ９八香(99)
22 ７二銀(71)
23 ９九玉(88)
24 ４三銀(42)
25 ５七銀(48)
26 ５四銀(43)
27 ８八銀(79)
28 ６五銀(54)
29 ７五歩(76)
30 ７六銀(65)
31 ６八角(77)
32 ５一角(33)
33 ５九金(49)
34 ３五歩(34)
35 ６九金(59)
36 ３六歩(35)
37 ３六歩(37)
38 ３六飛(32)
39 ３七歩打
40 ３五飛(36)
41 ６六銀(57)
42 ３四飛(35)
43 ７九金(69)
44 ３三桂(21)
45 １六歩(17)
46 ４五歩(44)
47 ５五歩(56)
48 ６四歩(63)
49 ２六飛(28)
50 ６五銀(76)
51 ７七銀(66)
52 ４六歩(45)
53 ４六飛(26)
54 ２五桂(33)
55 ６六歩(67)
56 ３七桂成(25)
57 ３七桂(29)
58 ３七飛成(34)
59 ６五歩(66)
60 ２四角(51)
61 ４一飛成(46)
62 ６八角成(24)
63 ６八金(79)
64 ３九龍(37)
65 ５四歩(55)
66 ５四歩(53)
67 ４四角打
68 ５一桂打
69 ５二龍(41)
70 ５二金(61)
71 ７一銀打
72 ９三玉(82)
73 ８五桂打
74 ８四玉(93)
75 １一角成(44)
76 ４九飛打
77 ７九香打
78 １九龍(39)
79 ８二銀成(71)
80 ６一銀(72)
81 ８一成銀(82)
82 ６五歩(64)
83 ７六桂打
84 ７五玉(84)
85 ８六銀(77)
86 ７四玉(75)
87 ６四金打
88 投了