開始日時：2026/04/04 08:07:08
終了日時：2026/04/04 08:14:09
場所：将棋ウォーズ
手合割：平手
先手：momotetsunokami
後手：BlackMagician6
1 ７六歩(77)
2 ８四歩(83)
3 １六歩(17)
4 １四歩(13)
5 ７八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ６六歩(67)
10 ６二銀(71)
11 ６八銀(79)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 ３八銀(39)
16 ５二金(61)
17 ３九玉(48)
18 ５四歩(53)
19 ２八玉(39)
20 ３三角(22)
21 ６七銀(68)
22 ５三銀(62)
23 ５八金(69)
24 ２二玉(32)
25 ７五歩(76)
26 ３二銀(31)
27 ５六歩(57)
28 ６四歩(63)
29 ３六歩(37)
30 ２四歩(23)
31 ３七桂(29)
32 ４四銀(53)
33 ４六歩(47)
34 ４二角(33)
35 ４七金(58)
36 １二香(11)
37 ２六歩(27)
38 １一玉(22)
39 ４五歩(46)
40 ３三銀(44)
41 ６八角(77)
42 ２二銀(33)
43 ７四歩(75)
44 ７四歩(73)
45 ７四飛(78)
46 ７三歩打
47 ７六飛(74)
48 ２三銀(32)
49 ７七桂(89)
50 ３一金(41)
51 ４六角(68)
52 ９四歩(93)
53 ５八銀(67)
54 ８四飛(82)
55 ７五飛(76)
56 ３三角(42)
57 ８五飛(75)
58 ８五飛(84)
59 ８五桂(77)
60 ８九飛打
61 ８二飛打
62 ４二金(52)
63 ８一飛成(82)
64 ９九飛成(89)
65 ９一龍(81)
66 ６六角(33)
67 ２七香打
68 ３二金(42)
69 ２五歩(26)
70 ２五歩(24)
71 ２四歩打
72 ２四銀(23)
73 ２四角(46)
74 ２三香打
75 ４六角(24)
76 ２六歩(25)
77 ２六香(27)
78 ２七歩打
79 ２七玉(28)
80 ２六香(23)
81 ２六玉(27)
82 ４九龍(99)
83 ４九銀(58)
84 ３九角成(66)
85 ２四歩打
86 ２三歩打
87 ２三歩成(24)
88 ２三銀(22)
89 ２四歩打
90 ２四銀(23)
91 ２五歩打
92 ２五銀(24)
93 ２五桂(37)
94 ２四歩打
95 ２四角(46)
96 ２二香打
97 ２三歩打
98 ２三香(22)
99 ３一龍(91)
100 ３一金(32)
101 ２二歩打
102 ２二金(31)
103 ３一銀打
104 ３二金打
105 ２二銀成(31)
106 ２二金(32)
107 ３一銀打
108 ３二飛打
109 ２二銀成(31)
110 ２二飛(32)
111 ２九金打
112 ２九馬(39)
113 ２九銀(38)
114 ２四香(23)
115 ３七玉(26)
116 ２五香(24)
117 ３一角打
118 ７七角打
119 ５五桂打
120 ２七香成(25)
121 ４六玉(37)
122 ３二金打
123 ２二角成(31)
124 ２二金(32)
125 ２五香打
126 ２四歩打
127 ２四香(25)
128 ２三歩打
129 ５二飛打
130 ６八角成(77)
131 ５七金打
132 ３二銀打
133 ３一金打
134 ７九角打
135 ４八銀(49)
136 ６五桂打
137 ２八銀(29)
138 ５七馬(68)
139 ５七銀(48)
140 ５七桂成(65)
141 ５七金(47)
142 ４八銀打
143 ６九桂打
144 ５七銀(48)
145 ５七桂(69)
146 ３八銀打
147 ４八銀打
148 ５八金打
149 ３二金(31)
150 ５七角成(79)
151 ５七銀(48)
152 ４七金打
153 投了