開始日時：2026/04/17 20:52:42
終了日時：2026/04/17 20:57:14
場所：将棋ウォーズ
手合割：平手
先手：Monatyura
後手：mofu1218
1 １六歩(17)
2 ８四歩(83)
3 １五歩(16)
4 ８五歩(84)
5 ７八金(69)
6 ７二銀(71)
7 １八飛(28)
8 ８三銀(72)
9 ９六歩(97)
10 ８四銀(83)
11 ７六歩(77)
12 ５二金(61)
13 １六飛(18)
14 ９四歩(93)
15 ２八銀(39)
16 ３四歩(33)
17 ３九銀(28)
18 ８八角成(22)
19 ８八銀(79)
20 ２二銀(31)
21 ３八銀(39)
22 ３二金(41)
23 ４八玉(59)
24 ３三銀(22)
25 ７七銀(88)
26 ４二玉(51)
27 ３九玉(48)
28 ９五歩(94)
29 ９五歩(96)
30 ９五銀(84)
31 ９五香(99)
32 ９五香(91)
33 ７五歩(76)
34 ９八香成(95)
35 ９六飛(16)
36 ９二香打
37 ９四歩打
38 ８九成香(98)
39 ９三銀打
40 ９三香(92)
41 ９三歩成(94)
42 ６二飛(82)
43 ８三と(93)
44 ９三歩打
45 ９三と(83)
46 ３五桂打
47 ８三と(93)
48 ６九角打
49 ６八金(78)
50 ４七角成(69)
51 ４七銀(38)
52 ４七桂成(35)
53 ４八歩打
54 ９五歩打
55 ９五飛(96)
56 ４六成桂(47)
57 ３八金(49)
58 ４四銀(33)
59 ４七歩(48)
60 ４五成桂(46)
61 ９一飛成(95)
62 ３五歩(34)
63 ８一龍(91)
64 ５一銀打
65 ４八桂打
66 ５九銀打
67 ５八金(68)
68 ４八銀成(59)
69 ４八金(58)
70 ２四桂打
71 ２五銀打
72 ３六歩(35)
73 ３六歩(37)
74 ３六桂(24)
75 ３六銀(25)
76 ３六成桂(45)
77 ３七歩打
78 ３五成桂(36)
79 ７二と(83)
80 投了