開始日時：2026/04/18 13:07:40
終了日時：2026/04/18 13:11:20
場所：将棋ウォーズ
手合割：平手
先手：Monatyura
後手：Yuuchan03
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ４二銀(31)
9 ７六歩(77)
10 ５四歩(53)
11 ６八銀(79)
12 ５三銀(42)
13 ７七銀(68)
14 ３一角(22)
15 ５八金(49)
16 ６四銀(53)
17 ６九玉(59)
18 ４一玉(51)
19 ６六歩(67)
20 ７四歩(73)
21 ６七金(58)
22 ６二銀(71)
23 ９六歩(97)
24 ７五歩(74)
25 ７五歩(76)
26 ７五銀(64)
27 ７六歩打
28 ８六歩(85)
29 ８六歩(87)
30 ８七歩打
31 ９七角(88)
32 ８六銀(75)
33 ８六銀(77)
34 ８六角(31)
35 ８六角(97)
36 ８六飛(82)
37 ７七銀打
38 ８二飛(86)
39 ８六歩打
40 ３九角打
41 １八飛(28)
42 ４八角成(39)
43 ８七金(78)
44 ５八銀打
45 ７八玉(69)
46 ６七銀成(58)
47 ６七玉(78)
48 ５五歩(54)
49 ４九銀打
50 ５九馬(48)
51 ６八銀(77)
52 ６九馬(59)
53 ７八角打
54 ７八馬(69)
55 ７八玉(67)
56 ４五角打
57 ６七角打
58 １八角成(45)
59 １八香(19)
60 ２八飛打
61 ３六角打
62 ３九金打
63 ２七角(36)
64 ２九金(39)
65 ４五角(27)
66 ２五飛成(28)
67 ２九銀(38)
68 ２九龍(25)
69 ２二歩打
70 ２二金(32)
71 ６五歩(66)
72 ６六銀打
73 ６四歩(65)
74 ６四歩(63)
75 投了