開始日時：2026/04/19 00:22:11
終了日時：2026/04/19 00:25:44
場所：将棋ウォーズ
手合割：平手
先手：Monatyura
後手：Yomogi152
1 １六歩(17)
2 ８四歩(83)
3 １五歩(16)
4 ８五歩(84)
5 ７八金(69)
6 ７二銀(71)
7 １八飛(28)
8 ８三銀(72)
9 ９六歩(97)
10 ８四銀(83)
11 ７六歩(77)
12 ３四歩(33)
13 ３八銀(39)
14 ５二玉(51)
15 １六飛(18)
16 ３二金(41)
17 ３六飛(16)
18 ８八角成(22)
19 ８八銀(79)
20 ２八角打
21 １六飛(36)
22 ７四歩(73)
23 １八飛(16)
24 １九角成(28)
25 １九飛(18)
26 ２二銀(31)
27 １六飛(19)
28 ７五歩(74)
29 ４六角打
30 ９二飛(82)
31 ８三角打
32 ７六歩(75)
33 ９二角成(83)
34 ９二香(91)
35 ８二飛打
36 ７二香打
37 ８四飛成(82)
38 ７七歩成(76)
39 ７七桂(89)
40 ７六歩打
41 ６五桂(77)
42 ４四角打
43 ８一龍(84)
44 ７七歩成(76)
45 ７七銀(88)
46 ７七香成(72)
47 ５五銀打
48 ７二銀打
49 ９二龍(81)
50 ７八成香(77)
51 ４四銀(55)
52 ４四歩(43)
53 ４八玉(59)
54 ２八金打
55 ７三桂成(65)
56 ６八成香(78)
57 ７二成桂(73)
58 ７二金(61)
59 ７二龍(92)
60 ４三玉(52)
61 ７六角打
62 ５四歩(53)
63 ６三龍(72)
64 ５三桂打
65 ５二銀打
66 ４二玉(43)
67 ４一金打
68 ３三玉(42)
69 ５三龍(63)
70 ４三銀打
71 ２五桂打
72 投了