開始日時：2026/04/18 12:30:15
終了日時：2026/04/18 12:34:33
場所：将棋ウォーズ
手合割：平手
先手：Moneyworks
後手：cider42
1 ７六歩(77)
2 ４四歩(43)
3 ９六歩(97)
4 ９四歩(93)
5 ６六角(88)
6 ３二銀(31)
7 ９七香(99)
8 ４三銀(32)
9 ９八飛(28)
10 ９二飛(82)
11 ７七桂(89)
12 １四歩(13)
13 ６八銀(79)
14 ４二玉(51)
15 ８六歩(87)
16 ３二玉(42)
17 ８五歩(86)
18 ８二銀(71)
19 １六歩(17)
20 ７四歩(73)
21 ３八銀(39)
22 ７三銀(82)
23 ４八玉(59)
24 ３四歩(33)
25 ３九玉(48)
26 ４五歩(44)
27 ２二角成(66)
28 ２二玉(32)
29 ７八金(69)
30 ３二金(41)
31 ８八飛(98)
32 ３五歩(34)
33 ８四歩(85)
34 ８四銀(73)
35 ７五歩(76)
36 ７五歩(74)
37 ６五桂(77)
38 ５二金(61)
39 ７四角打
40 ８二飛(92)
41 ９五歩(96)
42 ９五歩(94)
43 ８四飛(88)
44 ８四歩(83)
45 ７三銀打
46 ７三桂(81)
47 ７三桂成(65)
48 ８一飛(82)
49 ６三成桂(73)
50 ４二金(52)
51 ６四桂打
52 ３六歩(35)
53 ５二桂成(64)
54 ３七歩成(36)
55 ３七銀(38)
56 ３六歩打
57 ２八銀(37)
58 ３三金(42)
59 ５三成桂(63)
60 ３四銀(43)
61 ４二成桂(52)
62 ６四角打
63 ３二成桂(42)
64 ３二金(33)
65 ６三角成(74)
66 ２八角成(64)
67 ２八玉(39)
68 ３七桂打
69 ３七桂(29)
70 ３七歩成(36)
71 ３七玉(28)
72 ３六歩打
73 ４八玉(37)
74 ４六歩(45)
75 ８一馬(63)
76 ２九飛打
77 ３九歩打
78 ２七飛成(29)
79 ４六歩(47)
80 ６九銀打
81 ７九金(78)
82 ７八銀打
83 ３八金打
84 ４七歩打
85 ５九玉(48)
86 ５八歩打
87 ５八金(49)
88 ５八銀成(69)
89 ５八玉(59)
90 ４八金打
91 投了