開始日時：2026/04/18 13:06:35
終了日時：2026/04/18 13:13:20
場所：将棋ウォーズ
手合割：平手
先手：Moneyworks
後手：popopopo0505
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ３六歩(37)
12 ６二玉(51)
13 ３七銀(48)
14 ７二玉(62)
15 ４六銀(37)
16 ３二金(41)
17 ５八金(49)
18 ５六歩(55)
19 ６六歩(67)
20 ５七歩成(56)
21 ５七金(58)
22 ４二銀(31)
23 ７八玉(68)
24 ４四歩(43)
25 ６八銀(79)
26 ４三銀(42)
27 ５五歩打
28 ４五歩(44)
29 ４五銀(46)
30 ５五飛(52)
31 ４六歩(47)
32 ５一飛(55)
33 ５六銀(45)
34 ８二玉(72)
35 ９六歩(97)
36 ９四歩(93)
37 １六歩(17)
38 ７二銀(71)
39 ３七桂(29)
40 ５四銀(43)
41 ５三歩打
42 ４四歩打
43 ４五歩(46)
44 ５三飛(51)
45 ４四歩(45)
46 ４四角(33)
47 ２四歩(25)
48 ２四歩(23)
49 ２四飛(28)
50 ２三歩打
51 ２九飛(24)
52 ５一飛(53)
53 ４九飛(29)
54 ４三歩打
55 ７九金(69)
56 ２六角(44)
57 ４七飛(49)
58 ５五歩打
59 ６七銀(56)
60 ３三桂(21)
61 ４六金(57)
62 ２四歩(23)
63 ３五歩(36)
64 ２五桂(33)
65 ２五桂(37)
66 ２五歩(24)
67 ２七歩打
68 ３五角(26)
69 ３五金(46)
70 ３五歩(34)
71 ３四歩打
72 ２一飛(51)
73 ９七角(88)
74 ６四桂打
75 ８六角(97)
76 ２六歩(25)
77 ３三歩成(34)
78 ３三金(32)
79 ４二角打
80 ４四金(33)
81 ５三角成(42)
82 ５二金打
83 ４四飛(47)
84 ５三金(52)
85 ３四飛(44)
86 ２七歩成(26)
87 ３二飛成(34)
88 ２六飛(21)
89 ６五桂打
90 ６五銀(54)
91 ６五歩(66)
92 ２三角打
93 ３一龍(32)
94 ３七と(27)
95 ６四歩(65)
96 ６四歩(63)
97 ６二金打
98 ４一桂打
99 ６一金(62)
100 ６一銀(72)
101 ３二銀打
102 ４五角(23)
103 ４一龍(31)
104 ６二金打
105 ４三銀成(32)
106 ４三金(53)
107 ４三龍(41)
108 ４六飛(26)
109 ６四角(86)
110 ６三銀打
111 ４二角成(64)
112 ６七角成(45)
113 ６七銀(68)
114 ４三飛(46)
115 ４三馬(42)
116 ４八飛打
117 ６八金打
118 ４三飛成(48)
119 ８八玉(78)
120 ６六歩打
121 ６六銀(67)
122 ４七と(37)
123 ７八金打
124 ６七歩打
125 ６七金(68)
126 ５六歩(55)
127 ５八歩打
128 ５八と(47)
129 ５六金(67)
130 ４七龍(43)
131 ９五歩(96)
132 ５六龍(47)
133 ９四歩(95)
134 ９二歩打
135 ８五桂打
136 投了