開始日時：2026/04/18 14:55:18
終了日時：2026/04/18 15:02:03
場所：将棋ウォーズ
手合割：平手
先手：moni_mo
後手：yanagya
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３二金(41)
5 ７八金(69)
6 ３四歩(33)
7 ５八玉(59)
8 ８五歩(84)
9 ２五歩(26)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ８七歩打
14 ８四飛(86)
15 ２二角成(88)
16 ２二銀(31)
17 ８八銀(79)
18 ３三銀(22)
19 ３八銀(39)
20 ６二銀(71)
21 １六歩(17)
22 １四歩(13)
23 ９六歩(97)
24 ９四歩(93)
25 ７七銀(88)
26 ５二玉(51)
27 ６八玉(58)
28 ７四歩(73)
29 ４六歩(47)
30 ６四歩(63)
31 ４七銀(38)
32 ６三銀(62)
33 ３六歩(37)
34 ７三桂(81)
35 ３七桂(29)
36 ６二金(61)
37 ２九飛(28)
38 ８一飛(84)
39 ４八金(49)
40 ５四銀(63)
41 ６六歩(67)
42 ４四歩(43)
43 ５六銀(47)
44 ４一飛(81)
45 ７九玉(68)
46 ４二玉(52)
47 ８八玉(79)
48 ３一玉(42)
49 ７五歩(76)
50 ７五歩(74)
51 ４五歩(46)
52 ４五歩(44)
53 ２六角打
54 ８三角打
55 ２七飛(29)
56 ２二玉(31)
57 １五歩(16)
58 １五歩(14)
59 ３五歩(36)
60 ３五歩(34)
61 １五香(19)
62 １四歩打
63 １四香(15)
64 １四香(11)
65 １五歩打
66 ３六歩(35)
67 １四歩(15)
68 ３七歩成(36)
69 ３七飛(27)
70 ３四歩打
71 １三歩成(14)
72 １三玉(22)
73 ４四香打
74 ４四銀(33)
75 １四歩打
76 ２二玉(13)
77 ３四飛(37)
78 ４三銀(54)
79 ４四角(26)
80 ４四銀(43)
81 ４二歩打
82 ４二金(32)
83 １三歩成(14)
84 １三玉(22)
85 ４三歩打
86 ４三金(42)
87 ３二飛成(34)
88 ４二金(43)
89 ２二銀打
90 １四玉(13)
91 ３四龍(32)
92 １五玉(14)
93 ４四龍(34)
94 ２六角打
95 ４五龍(44)
96 ７二角(83)
97 ４六龍(45)
98 ３四桂打
99 ２六龍(46)
100 ２六玉(15)
101 ３七銀打
102 １七玉(26)
103 ３五歩打
104 ３六歩打
105 ３九角打
106 １八玉(17)
107 ２八銀(37)
108 ２六香打
109 ３八金(48)
110 ３七香打
111 ４七銀(56)
112 ３八香成(37)
113 ３八銀(47)
114 ２八香成(26)
115 ２八角(39)
116 ２八玉(18)
117 ４七銀(38)
118 ３七歩成(36)
119 ５八銀(47)
120 ４六桂(34)
121 ６七銀(58)
122 ３六角(72)
123 ７四香打
124 ８五桂(73)
125 ２一銀成(22)
126 ２一飛(41)
127 ８六歩(87)
128 ７七桂成(85)
129 ７七玉(88)
130 ５四角打
131 ６五桂打
132 ６五歩(64)
133 ６五歩(66)
134 ８四金打
135 ６六桂打
136 ７六銀打
137 ７六銀(67)
138 ７六歩(75)
139 ８七玉(77)
140 ６五角(54)
141 ８五香打
142 ７五桂打
143 ９七玉(87)
144 ８五金(84)
145 ８五歩(86)
146 ６九銀打
147 ８六玉(97)
148 ８七桂成(75)
149 ７五玉(86)
150 ７八成桂(87)
151 投了