開始日時：2026/04/19 08:39:07
終了日時：2026/04/19 08:44:53
場所：将棋ウォーズ
手合割：平手
先手：Montana0001
後手：Katudonya
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７六歩(77)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ８八銀(79)
10 ７七角成(22)
11 ７七銀(88)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ７八金(69)
16 ７二銀(71)
17 ４六歩(47)
18 ８三銀(72)
19 ３六歩(37)
20 ８四銀(83)
21 ９六歩(97)
22 ９四歩(93)
23 ３七桂(29)
24 ４二玉(51)
25 ４七銀(48)
26 ５二金(61)
27 ５八玉(59)
28 ３一玉(42)
29 ４八金(49)
30 １四歩(13)
31 １六歩(17)
32 ２二玉(31)
33 ４五桂(37)
34 ４四銀(33)
35 ２四歩(25)
36 ２四歩(23)
37 ２四飛(28)
38 ２三歩打
39 ２九飛(24)
40 ４二金(52)
41 ６六角打
42 ５四歩(53)
43 ５六歩(57)
44 ６四歩(63)
45 ５七角(66)
46 ６五歩(64)
47 ６九飛(29)
48 ９五歩(94)
49 ９五歩(96)
50 ９五銀(84)
51 ２九飛(69)
52 ９六歩打
53 ６六歩(67)
54 ８六歩(85)
55 ８六歩(87)
56 ８六銀(95)
57 ８六銀(77)
58 ８六飛(82)
59 ８七歩打
60 ７六飛(86)
61 ７七金(78)
62 ７四飛(76)
63 ６五歩(66)
64 ６六歩打
65 ６六角(57)
66 ７五銀打
67 ７五角(66)
68 ７五飛(74)
69 ７六歩打
70 ６五飛(75)
71 ６六歩打
72 ８五飛(65)
73 ３五歩(36)
74 ８八歩打
75 ８六金(77)
76 ８二飛(85)
77 ７七桂(89)
78 ９七歩成(96)
79 ３四歩(35)
80 ８七と(97)
81 ９一香成(99)
82 ８六飛(82)
83 ３九香打
84 ７七と(87)
85 ４九玉(58)
86 ９六飛(86)
87 ３三銀打
88 ３三桂(21)
89 ３三歩成(34)
90 ３三銀(44)
91 ３三桂成(45)
92 ３三金(42)
93 ３三香成(39)
94 ３三金(32)
95 ３四歩打
96 ９九飛成(96)
97 ５九銀打
98 ３四金(33)
99 ２六桂打
100 ３五金(34)
101 ３四歩打
102 ３二歩打
103 １四桂(26)
104 １四香(11)
105 ２一金打
106 ２一玉(22)
107 ２三飛成(29)
108 ２二銀打
109 １二銀打
110 ３一玉(21)
111 １四龍(23)
112 ６七角打
113 ５八銀(47)
114 ２七角打
115 投了