開始日時：2026/03/24 14:37:52
終了日時：2026/03/24 14:41:50
場所：将棋ウォーズ
手合割：平手
先手：moomingirl
後手：Petit_Albert
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ６二銀(71)
5 ５八飛(28)
6 ４二玉(51)
7 ５五歩(56)
8 ８五歩(84)
9 ７七角(88)
10 ７四歩(73)
11 ６八銀(79)
12 ７三銀(62)
13 ５七銀(68)
14 ６四銀(73)
15 ６六銀(57)
16 ３二玉(42)
17 ４八玉(59)
18 ５二金(61)
19 ３八玉(48)
20 ４二銀(31)
21 ２八玉(38)
22 ３四歩(33)
23 １六歩(17)
24 １四歩(13)
25 ３八銀(39)
26 ３三銀(42)
27 ４六歩(47)
28 ４四銀(33)
29 ４七銀(38)
30 ４二金(52)
31 ３八金(49)
32 ９四歩(93)
33 ５六銀(47)
34 ７三桂(81)
35 ３六歩(37)
36 ２四歩(23)
37 ５九飛(58)
38 ２三玉(32)
39 ４五歩(46)
40 ３三銀(44)
41 ５八金(69)
42 ３二金(41)
43 ４七金(58)
44 ３一角(22)
45 ３七桂(29)
46 １二玉(23)
47 ２六歩(27)
48 ２二銀(33)
49 ６八角(77)
50 ２三銀(22)
51 ７九飛(59)
52 ２二角(31)
53 ７五歩(76)
54 ７五歩(74)
55 ２五歩(26)
56 ３三角(22)
57 ７五銀(66)
58 ７二飛(82)
59 ６四銀(75)
60 ６四歩(63)
61 ６三銀打
62 ７一飛(72)
63 ６二銀成(63)
64 ３一飛(71)
65 ７三飛成(79)
66 ５四歩(53)
67 ４四歩(45)
68 ２五歩(24)
69 ５四歩(55)
70 ５二歩打
71 １五歩(16)
72 １五歩(14)
73 ４五銀(56)
74 ４四歩(43)
75 ２四歩打
76 ２四角(33)
77 ２四角(68)
78 ２四銀(23)
79 ３四銀(45)
80 ３三歩打
81 ２五銀(34)
82 ２三歩打
83 ２四銀(25)
84 ２四歩(23)
85 ４三歩打
86 ４一金(42)
87 ２五歩打
88 １四銀打
89 ７五龍(73)
90 ７四歩打
91 ５五龍(75)
92 ８八角打
93 ６六歩(67)
94 ９九角成(88)
95 ６七角打
96 ３四歩(33)
97 ２四歩(25)
98 ２六香打
99 ３九玉(28)
100 ２三歩打
101 １五香(19)
102 ２四歩(23)
103 １四香(15)
104 １三歩打
105 ２七歩打
106 １四歩(13)
107 ２六歩(27)
108 ４五香打
109 ４五桂(37)
110 ４五歩(44)
111 １六桂打
112 １三銀打
113 ２四桂(16)
114 ２四銀(13)
115 ２五香打
116 ２五銀(24)
117 ２五歩(26)
118 ３三桂打
119 ２四歩(25)
120 ２二香打
121 ２九香打
122 ２五桂打
123 ３五歩(36)
124 ２四香(22)
125 ３四歩(35)
126 ３七歩打
127 ４八金(38)
128 ６五歩(64)
129 ６五龍(55)
130 ４六歩(45)
131 ４六金(47)
132 投了