開始日時：2026/04/15 11:43:33
終了日時：2026/04/15 11:48:46
場所：将棋ウォーズ
手合割：平手
先手：moomingirl
後手：Precumjuice5959
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ７四歩(73)
13 ６八銀(79)
14 ７三銀(62)
15 ５七銀(68)
16 ６四銀(73)
17 ６六銀(57)
18 ３二銀(31)
19 ３八玉(48)
20 ３三銀(32)
21 ２八玉(38)
22 ４四銀(33)
23 ３八銀(39)
24 １四歩(13)
25 １六歩(17)
26 ５二金(61)
27 ４六歩(47)
28 ３二玉(42)
29 ４七銀(38)
30 ４二金(41)
31 ３八金(49)
32 ７三桂(81)
33 ５六銀(47)
34 ８六歩(85)
35 ８六歩(87)
36 ３五銀(44)
37 ６八角(77)
38 ２四銀(35)
39 ４五歩(46)
40 １三角(22)
41 ５九飛(58)
42 ２五銀(24)
43 ７七角(68)
44 ８一飛(82)
45 ５八金(69)
46 ２四角(13)
47 ４九飛(59)
48 ３三桂(21)
49 ２六歩(27)
50 ２六銀(25)
51 ３六歩(37)
52 ８八歩打
53 ２七歩打
54 ８九歩成(88)
55 ２六歩(27)
56 ４六桂打
57 ４八金(58)
58 ３八桂成(46)
59 ３八金(48)
60 ９九と(89)
61 ４六桂打
62 ５八金打
63 ４七飛(49)
64 ６五銀(64)
65 ６五銀(56)
66 ６五桂(73)
67 ６五銀(66)
68 ５七金(58)
69 ５七飛(47)
70 ４六角(24)
71 ３七飛(57)
72 ４五桂(33)
73 ５四歩(55)
74 ４九銀打
75 ４七銀打
76 ３八銀成(49)
77 ３八銀(47)
78 ３七桂成(45)
79 ３七桂(29)
80 ４五桂打
81 ２九桂打
82 ４八金打
83 ４七銀打
84 ７八飛打
85 ４六銀(47)
86 ３八金(48)
87 １七玉(28)
88 ７七飛成(78)
89 ２五歩(26)
90 ３七桂成(45)
91 ３七桂(29)
92 ７九龍(77)
93 １八金打
94 ２九龍(79)
95 ２七銀打
96 ２八銀打
97 ２六玉(17)
98 ４四角打
99 ３五桂打
100 ３五歩(34)
101 ３五歩(36)
102 ３四桂打
103 投了