開始日時：2026/04/19 11:48:46
終了日時：2026/04/19 11:51:26
場所：将棋ウォーズ
手合割：平手
先手：moomX
後手：akine9
1 ４八銀(39)
2 ３四歩(33)
3 ３六歩(37)
4 ３二飛(82)
5 ５六歩(57)
6 ５四歩(53)
7 ５七銀(48)
8 ５五歩(54)
9 ５五歩(56)
10 ５五角(22)
11 ４六銀(57)
12 ６四角(55)
13 ５八飛(28)
14 ６二玉(51)
15 ６八玉(59)
16 ４二銀(31)
17 ５五銀(46)
18 ７五角(64)
19 ７六歩(77)
20 ８四角(75)
21 ４六銀(55)
22 ３三銀(42)
23 ７八玉(68)
24 ４四銀(33)
25 ６八銀(79)
26 ７二玉(62)
27 ９六歩(97)
28 ８二玉(72)
29 ５七銀(68)
30 ９四歩(93)
31 ６六銀(57)
32 ７四歩(73)
33 ６五銀(66)
34 ７三玉(82)
35 ５四銀(65)
36 ５二金(41)
37 ５三歩打
38 ４二金(52)
39 ４四角(88)
40 ４四歩(43)
41 ４三銀打
42 １二飛(32)
43 ３四銀成(43)
44 ５七歩打
45 １八飛(58)
46 ３三金(42)
47 ３五歩(36)
48 ５六角打
49 ４八金(49)
50 ６四玉(73)
51 ３三成銀(34)
52 ５四玉(64)
53 ２三成銀(33)
54 ２三角(56)
55 ５七金(48)
56 ５三玉(54)
57 ６六金(57)
58 ６六角(84)
59 投了