開始日時：2026/04/05 16:29:41
終了日時：2026/04/05 16:31:05
場所：将棋ウォーズ
手合割：平手
先手：moomingirl
後手：EcooL
1 ５八玉(59)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ７四歩(73)
9 ７八銀(79)
10 ７二銀(71)
11 ６七銀(78)
12 ３二銀(31)
13 ７八金(69)
14 ７三銀(72)
15 ２六歩(27)
16 ３三角(22)
17 ５六歩(57)
18 ７五歩(74)
19 ７五歩(76)
20 ８四銀(73)
21 ７四歩(75)
22 ７二飛(82)
23 ６八角(77)
24 ７四飛(72)
25 ４八銀(39)
26 ７五銀(84)
27 ５七銀(48)
28 ４二玉(51)
29 ７七歩打
30 ６四歩(63)
31 ５九角(68)
32 ３一玉(42)
33 ３六歩(37)
34 ７三桂(81)
35 ３七角(59)
36 ６五歩(64)
37 投了