開始日時：2026/04/16 16:20:54
終了日時：2026/04/16 16:27:48
場所：将棋ウォーズ
手合割：平手
先手：moomingirl
後手：gomesho
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ４二銀(31)
9 ６八銀(79)
10 ３二金(41)
11 ７八金(69)
12 ６二銀(71)
13 ６七銀(68)
14 ６四歩(63)
15 ４八銀(39)
16 ６三銀(62)
17 ５八金(49)
18 ４四歩(43)
19 ２五歩(26)
20 ３三角(22)
21 ４六歩(47)
22 ４三銀(42)
23 ３六歩(37)
24 ７四歩(73)
25 ３七桂(29)
26 ７三桂(81)
27 ４七銀(48)
28 ８一飛(82)
29 ６九玉(59)
30 ５二金(61)
31 ９六歩(97)
32 ９四歩(93)
33 ５六歩(57)
34 ６二玉(51)
35 ６八角(77)
36 ５四歩(53)
37 ２九飛(28)
38 ４二角(33)
39 ７七桂(89)
40 ３三桂(21)
41 ５七角(68)
42 １四歩(13)
43 ６八玉(69)
44 ５三角(42)
45 ９八香(99)
46 ９二香(91)
47 ９九飛(29)
48 ９一飛(81)
49 ４八金(58)
50 ５一玉(62)
51 ５八玉(68)
52 ６二金(52)
53 ８五桂(77)
54 ８五桂(73)
55 ８六歩(87)
56 ８一飛(91)
57 ８九飛(99)
58 ９五歩(94)
59 ９五歩(96)
60 ９五香(92)
61 ９五香(98)
62 ９七桂成(85)
63 ８五香打
64 ６一飛(81)
65 ９二香成(95)
66 ４二玉(51)
67 ９九飛(89)
68 ９八歩打
69 ８九飛(99)
70 ２五桂(33)
71 ２五桂(37)
72 ２四歩(23)
73 ２九飛(89)
74 ２一飛(61)
75 ８二成香(92)
76 ２五歩(24)
77 ２四歩打
78 ２四飛(21)
79 ４五歩(46)
80 ２一飛(24)
81 ２四歩打
82 ３三桂打
83 ８三香成(85)
84 ８七歩打
85 ３五歩(36)
86 ４五歩(44)
87 ３九飛(29)
88 ３五歩(34)
89 ３五角(57)
90 ３五角(53)
91 ３五飛(39)
92 ３四歩打
93 ３九飛(35)
94 ８八歩成(87)
95 ６八金(78)
96 ４六桂打
97 ５七玉(58)
98 ８七成桂(97)
99 ７二成香(82)
100 ７二銀(63)
101 ７二成香(83)
102 ７二金(62)
103 ４四歩打
104 ４四銀(43)
105 ２三銀打
106 ２三金(32)
107 ２三歩成(24)
108 ３五香打
109 ２九飛(39)
110 ２三飛(21)
111 ６一角打
112 ６二金(72)
113 ３四角成(61)
114 ４三銀打
115 ２三馬(34)
116 ３八桂成(46)
117 ３八銀(47)
118 ４六角打
119 ５八玉(57)
120 ３八香成(35)
121 ３八金(48)
122 ３六香打
123 ４七金(38)
124 ６八角成(46)
125 ６八玉(58)
126 ７七金打
127 ５八玉(68)
128 ３八香成(36)
129 ４一飛打
130 ５二玉(42)
131 ７一飛成(41)
132 ６七金(77)
133 ６七玉(58)
134 ７八銀打
135 ５八玉(67)
136 ５三玉(52)
137 ３一角打
138 ６三玉(53)
139 ７五桂打
140 ７五歩(74)
141 ７四金打
142 ５二玉(63)
143 ４一馬(23)
144 投了