開始日時：2026/04/09 17:15:48
終了日時：2026/04/09 17:19:58
場所：将棋ウォーズ
手合割：平手
先手：moomingirl
後手：anakakuouzi
1 ７六歩(77)
2 １二香(11)
3 ２六歩(27)
4 １一角(22)
5 ２五歩(26)
6 ２二銀(31)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２八飛(24)
12 ３二金(41)
13 ４八銀(39)
14 ５二飛(82)
15 ４六歩(47)
16 ６二玉(51)
17 ４七銀(48)
18 ７二玉(62)
19 ６八玉(59)
20 ８二玉(72)
21 ７八玉(68)
22 ７二銀(71)
23 ３六歩(37)
24 ５四歩(53)
25 ５六歩(57)
26 ６四歩(63)
27 ３七桂(29)
28 ６三銀(72)
29 ５八金(49)
30 ７二金(61)
31 ３五歩(36)
32 ７四歩(73)
33 ６八銀(79)
34 ５一飛(52)
35 １六歩(17)
36 ９四歩(93)
37 ９六歩(97)
38 １四歩(13)
39 ５七銀(68)
40 ８四歩(83)
41 ６八金(69)
42 ７三桂(81)
43 ４五歩(46)
44 ６二金(72)
45 ４六銀(57)
46 ７二玉(82)
47 ４四歩(45)
48 ４四歩(43)
49 ４四角(88)
50 ４三歩打
51 ６六角(44)
52 ８一飛(51)
53 ５五歩(56)
54 ６五歩(64)
55 ５七角(66)
56 ５五歩(54)
57 ５五銀(46)
58 ５四歩打
59 ４六銀(55)
60 ３一銀(22)
61 ７七桂(89)
62 ４二銀(31)
63 １五歩(16)
64 １五歩(14)
65 １三歩打
66 １三香(12)
67 １四歩打
68 １四香(13)
69 ２四歩打
70 ２四歩(23)
71 ２四飛(28)
72 ３四歩(33)
73 １四飛(24)
74 ２二角(11)
75 １二飛成(14)
76 ２三歩打
77 ２四歩打
78 ２四歩(23)
79 ３四歩(35)
80 ３一金(32)
81 ３三歩成(34)
82 ３三角(22)
83 ３六香打
84 ４四角(33)
85 ３一香成(36)
86 ３一銀(42)
87 ２一龍(12)
88 ７五歩(74)
89 ７五角(57)
90 ７四香打
91 ３一角成(75)
92 ７六香(74)
93 ５五歩打
94 ８五桂(73)
95 ８九桂打
96 ７七桂成(85)
97 ７七桂(89)
98 ８五桂打
99 ７五桂打
100 ７七桂成(85)
101 ７七金(68)
102 ７七香成(76)
103 ７七玉(78)
104 ７六歩打
105 ６八玉(77)
106 ７七歩成(76)
107 ７七玉(68)
108 ６四桂打
109 ８三銀打
110 ８三飛(81)
111 ８三桂成(75)
112 ８三玉(72)
113 ７五桂打
114 ７四玉(83)
115 ６三桂成(75)
116 ７六金打
117 ６八玉(77)
118 ５六桂打
119 ５六銀(47)
120 ５六桂(64)
121 ５七玉(68)
122 ６三金(62)
123 ７五歩打
124 ７五金(76)
125 ７五馬(31)
126 ７五玉(74)
127 ７九香打
128 ７六歩打
129 ７六香(79)
130 ７六玉(75)
131 ７九飛打
132 ７八歩打
133 ７八飛(79)
134 ７七歩打
135 ８六金打
136 投了