開始日時：2026/04/19 11:51:32
終了日時：2026/04/19 11:57:32
場所：将棋ウォーズ
手合割：平手
先手：moomX
後手：a487603
1 ４八銀(39)
2 ４四歩(43)
3 ３六歩(37)
4 ４五歩(44)
5 ３七銀(48)
6 ４二飛(82)
7 ６八玉(59)
8 ７二銀(71)
9 ７八玉(68)
10 ６二玉(51)
11 ６八銀(79)
12 ９四歩(93)
13 ５六歩(57)
14 ７一玉(62)
15 ９六歩(97)
16 ３四歩(33)
17 ４八飛(28)
18 ３二銀(31)
19 ４六歩(47)
20 ４六歩(45)
21 ４六銀(37)
22 ４三銀(32)
23 ５八金(49)
24 ５四銀(43)
25 ４五歩打
26 １四歩(13)
27 ５七銀(68)
28 ８二玉(71)
29 １六歩(17)
30 ６四歩(63)
31 ６六銀(57)
32 ３二金(41)
33 ５五歩(56)
34 ６五銀(54)
35 ６五銀(66)
36 ６五歩(64)
37 ９七角(88)
38 ４三金(32)
39 ４四銀打
40 ４四金(43)
41 ４四歩(45)
42 ４四角(22)
43 ４五金打
44 ２二角(44)
45 ５三角成(97)
46 ５二飛(42)
47 ４三馬(53)
48 ３二銀打
49 ３四馬(43)
50 ６六歩(65)
51 ６六歩(67)
52 ６二飛(52)
53 ６七金(58)
54 ７五銀打
55 ５七銀(46)
56 ５六歩打
57 ５六金(67)
58 １三角(22)
59 ６八金(69)
60 ３三銀(32)
61 ４三馬(34)
62 ４四歩打
63 ４六金(45)
64 ４六角(13)
65 ４六飛(48)
66 ４五金打
67 ４五金(56)
68 ４五歩(44)
69 ４五飛(46)
70 ４四金打
71 ４四馬(43)
72 ４四銀(33)
73 ４四飛(45)
74 ６六銀(75)
75 ６六銀(57)
76 ６六飛(62)
77 ６七歩打
78 ５六飛(66)
79 ５七銀打
80 ５七飛成(56)
81 ５七金(68)
82 ５六歩打
83 ５六金(57)
84 ３八角打
85 ５七銀打
86 ６五銀打
87 ６五金(56)
88 ６五角成(38)
89 ５六銀打
90 ３二馬(65)
91 ４八飛(44)
92 ３三桂(21)
93 ４四歩打
94 ６五銀打
95 ４三金打
96 ５六銀(65)
97 ５六銀(57)
98 ３一馬(32)
99 ６八銀打
100 ２五桂(33)
101 ３五飛打
102 １三馬(31)
103 ３二飛成(35)
104 ５七銀打
105 １八飛(48)
106 ６八銀成(57)
107 ６八飛(18)
108 ５七金打
109 １八飛(68)
110 ５六金(57)
111 ６三銀打
112 ３一銀打
113 ４一龍(32)
114 ７一銀打
115 ７二銀成(63)
116 ７二金(61)
117 ４五角打
118 ５七馬(13)
119 ６八銀打
120 ４六馬(57)
121 ７二角成(45)
122 ７二銀(71)
123 ３一龍(41)
124 ７五角打
125 ７一銀打
126 ９三玉(82)
127 ３二龍(31)
128 ６一銀打
129 ７六歩(77)
130 ３九角成(75)
131 ８五金打
132 ８四歩(83)
133 ９四金(85)
134 ９四玉(93)
135 ９五歩(96)
136 ８三玉(94)
137 ８二金打
138 ７四玉(83)
139 ７二龍(32)
140 ７二銀(61)
141 ７五銀打
142 ６五玉(74)
143 投了