開始日時：2026/04/19 18:09:29
終了日時：2026/04/19 18:11:36
場所：将棋ウォーズ
手合割：平手
先手：Morisabu
後手：Nobuakikun
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ４二飛(82)
5 ４六歩(47)
6 ６二玉(51)
7 ４七銀(48)
8 ８八角成(22)
9 ８八銀(79)
10 ３二金(41)
11 ７七銀(88)
12 ４四歩(43)
13 ５六銀(47)
14 ４一飛(42)
15 ４八飛(28)
16 ４二銀(31)
17 ６八玉(59)
18 ４三銀(42)
19 ７八玉(68)
20 ７二玉(62)
21 ３八金(49)
22 ３三桂(21)
23 ７五歩(76)
24 ６二金(61)
25 ６八金(69)
26 ９四歩(93)
27 ９六歩(97)
28 ５四銀(43)
29 ７六角打
30 ４二飛(41)
31 ６六銀(77)
32 ３一金(32)
33 ４九飛(48)
34 ４五歩(44)
35 ４五歩(46)
36 ４五銀(54)
37 ４三歩打
38 ４一飛(42)
39 ４五銀(56)
40 ４五桂(33)
41 ４五飛(49)
42 ５四銀打
43 ４九飛(45)
44 ４三銀(54)
45 ３三桂打
46 投了