開始日時：2026/04/16 12:34:09
終了日時：2026/04/16 12:40:00
場所：将棋ウォーズ
手合割：平手
先手：Morisabu
後手：CrazyKiyopiyo
1 ７六歩(77)
2 ８四歩(83)
3 ４八銀(39)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ７八金(69)
8 ７四歩(73)
9 ５八金(49)
10 ７三銀(62)
11 ６六歩(67)
12 ８四銀(73)
13 ６七金(58)
14 ７五歩(74)
15 ６五歩(66)
16 ３四歩(33)
17 ７五歩(76)
18 ７五銀(84)
19 ８八銀(79)
20 ７六歩打
21 ２二角成(77)
22 ２二銀(31)
23 ５五角打
24 ９二飛(82)
25 ６六金(67)
26 ６六銀(75)
27 ６六角(55)
28 ３三銀(22)
29 ７四歩打
30 ４二玉(51)
31 ５六歩(57)
32 ５四金打
33 ８四角(66)
34 ８二飛(92)
35 ９五角(84)
36 ９四歩(93)
37 ７三歩成(74)
38 ９二飛(82)
39 ８四角(95)
40 ６五金(54)
41 ７四銀打
42 ５六金(65)
43 ６三銀成(74)
44 ６七角打
45 ６七金(78)
46 ６七金(56)
47 ４九玉(59)
48 ５八金打
49 ３八玉(49)
50 ８六歩(85)
51 ８三と(73)
52 ５二飛(92)
53 ５九歩打
54 ４八金(58)
55 ４八玉(38)
56 ８七歩成(86)
57 ８七銀(88)
58 ７七歩成(76)
59 ９六銀(87)
60 ９五歩(94)
61 投了