開始日時：2026/04/19 18:16:45
終了日時：2026/04/19 18:19:55
場所：将棋ウォーズ
手合割：平手
先手：Morisabu
後手：Nobuakikun
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ４二飛(82)
5 ４六歩(47)
6 ６二玉(51)
7 ４七銀(48)
8 ８八角成(22)
9 ８八銀(79)
10 ７二玉(62)
11 ６八玉(59)
12 ３二金(41)
13 ７七銀(88)
14 ４四歩(43)
15 ５六銀(47)
16 ３三桂(21)
17 ４八飛(28)
18 ４一飛(42)
19 ３八金(49)
20 ４二銀(31)
21 ７八玉(68)
22 ８二玉(72)
23 ６八金(69)
24 ７二銀(71)
25 ９六歩(97)
26 ９四歩(93)
27 ７五歩(76)
28 ４三銀(42)
29 ７六角打
30 ５四銀(43)
31 ６六銀(77)
32 ４二金(32)
33 ４九飛(48)
34 ５二金(42)
35 ７七桂(89)
36 ４二飛(41)
37 ８六歩(87)
38 ６四歩(63)
39 ８五歩(86)
40 ６三金(52)
41 ５五銀(66)
42 ４三銀(54)
43 ８九飛(49)
44 ５四歩(53)
45 ６六銀(55)
46 ２四歩(23)
47 ８四歩(85)
48 ８四歩(83)
49 ８四飛(89)
50 ８三歩打
51 ８九飛(84)
52 ２五歩(24)
53 ８五角(76)
54 ８四歩(83)
55 ６三角成(85)
56 ６三銀(72)
57 ５三金打
58 ５二金(61)
59 ８四飛(89)
60 投了