開始日時：2026/04/19 00:54:12
終了日時：2026/04/19 01:01:00
場所：将棋ウォーズ
手合割：平手
先手：morikun
後手：micactus
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ６二銀(71)
5 ５五歩(56)
6 ４二玉(51)
7 ５八飛(28)
8 ３二玉(42)
9 ７七角(88)
10 ３四歩(33)
11 ６八銀(79)
12 ４二銀(31)
13 ５七銀(68)
14 ３三銀(42)
15 ５六銀(57)
16 ４四銀(33)
17 ４六歩(47)
18 ７四歩(73)
19 ４八玉(59)
20 ７三銀(62)
21 ４五歩(46)
22 ３三銀(44)
23 ６五銀(56)
24 ５二金(61)
25 ５四歩(55)
26 ５四歩(53)
27 ５四銀(65)
28 ６四銀(73)
29 ５三歩打
30 ６二金(52)
31 ３八玉(48)
32 ７三桂(81)
33 ２八玉(38)
34 ５五歩打
35 ３八銀(39)
36 ４二銀(33)
37 １六歩(17)
38 １四歩(13)
39 ６八金(69)
40 ５三銀(42)
41 ５三銀(54)
42 ５三金(62)
43 ２五銀打
44 ８五歩(84)
45 ３四銀(25)
46 ６五桂(73)
47 ８八角(77)
48 ８六歩(85)
49 ６六歩(67)
50 ８七歩成(86)
51 ６五歩(66)
52 ８八と(87)
53 ６四歩(65)
54 ６四歩(63)
55 ３五桂打
56 １二銀打
57 ５四銀打
58 ５四金(53)
59 ４三銀(34)
60 ３一玉(32)
61 ５四銀成(43)
62 ３四歩打
63 ４三桂成(35)
64 ４二歩打
65 ４四歩(45)
66 ４三歩(42)
67 ４三歩成(44)
68 ４二歩打
69 ４二と(43)
70 ４二金(41)
71 ４三歩打
72 ５二金(42)
73 ５三歩打
74 ５一金(52)
75 ４二金打
76 ４二金(51)
77 ４二歩成(43)
78 ４二玉(31)
79 ４三金打
80 ３一玉(42)
81 ５二歩成(53)
82 ４一歩打
83 ４二歩打
84 １三角(22)
85 ４一歩成(42)
86 ２二玉(31)
87 ３一と(41)
88 ３五角(13)
89 ２一と(31)
90 ２一銀(12)
91 ２五桂打
92 ２四銀打
93 ４四成銀(54)
94 ２五銀(24)
95 ３三金(43)
96 １二玉(22)
97 ３四成銀(44)
98 ３四銀(25)
99 ３四金(33)
100 ４六角(35)
101 ４七銀打
102 ３三歩打
103 ４六銀(47)
104 ３四歩(33)
105 １五歩(16)
106 ７八と(88)
107 １四歩(15)
108 １五歩打
109 ５五飛(58)
110 ２四銀打
111 ５八金(68)
112 ６八と(78)
113 ４八金(58)
114 ８九飛成(82)
115 ４一と(52)
116 １六桂打
117 １六香(19)
118 １六歩(15)
119 ４四角打
120 ４三香打
121 ５二飛成(55)
122 ３二桂打
123 ４三龍(52)
124 ４四桂(32)
125 １三香打
126 ２二玉(12)
127 ４二龍(43)
128 ３二金打
129 ４四龍(42)
130 １七角打
131 １七桂(29)
132 １七歩成(16)
133 １七玉(28)
134 １三香(11)
135 １三歩成(14)
136 １三銀(24)
137 ２六香打
138 １六歩打
139 １六玉(17)
140 ２四桂打
141 ２四香(26)
142 ２四銀(13)
143 ２六歩(27)
144 １一香打
145 ２七玉(16)
146 １八角打
147 ２八玉(27)
148 １七金打
149 ３九玉(28)
150 ２七桂打
151 ２七銀(38)
152 ２七角成(18)
153 投了