開始日時：2026/04/18 19:28:45
終了日時：2026/04/18 19:33:08
場所：将棋ウォーズ
手合割：平手
先手：Mouse_L
後手：adgjmp15
1 ２六歩(27)
2 ４二銀(31)
3 ３八銀(39)
4 ３二金(41)
5 ２七銀(38)
6 ５四歩(53)
7 ３六銀(27)
8 ５三銀(42)
9 ３五銀(36)
10 ３一角(22)
11 ２五歩(26)
12 ４一玉(51)
13 ２四歩(25)
14 ２四歩(23)
15 ２四銀(35)
16 ８四歩(83)
17 ２三銀成(24)
18 ２二歩打
19 ２四歩打
20 ４四銀(53)
21 ３二成銀(23)
22 ３二玉(41)
23 ２三金打
24 ４一玉(32)
25 ２二金(23)
26 ２二角(31)
27 ２三歩成(24)
28 ３一角(22)
29 ２二歩打
30 ８五歩(84)
31 ２一歩成(22)
32 ７五角(31)
33 ６八金(69)
34 ８六歩(85)
35 ３三と(23)
36 ３三銀(44)
37 ７六歩(77)
38 ４二角(75)
39 １一と(21)
40 ８七歩成(86)
41 ３三角成(88)
42 ３三角(42)
43 ８三歩打
44 ５二飛(82)
45 ４五桂打
46 ９九角成(33)
47 ２一飛成(28)
48 ３一金打
49 ４二香打
50 ４二飛(52)
51 ５三桂(45)
52 ５二玉(41)
53 ３一龍(21)
54 ５三玉(52)
55 ６一龍(31)
56 ８九馬(99)
57 ３三銀打
58 ９二飛(42)
59 ５一龍(61)
60 ５二桂打
61 ４二銀(33)
62 ４四玉(53)
63 ７一龍(51)
64 ７九馬(89)
65 ３三銀打
66 ３四玉(44)
67 ２四金打
68 ４五玉(34)
69 ４六金打
70 投了