開始日時：2026/04/19 15:37:54
終了日時：2026/04/19 15:42:35
場所：将棋ウォーズ
手合割：平手
先手：mowchan
後手：tyal
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八銀(79)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６八飛(28)
10 ５二金(61)
11 ４八玉(59)
12 ４二玉(51)
13 ３八玉(48)
14 １四歩(13)
15 １六歩(17)
16 ３二玉(42)
17 ２八玉(38)
18 ６四歩(63)
19 ３八銀(39)
20 ７四歩(73)
21 ５八金(69)
22 ７三桂(81)
23 ５六歩(57)
24 ９四歩(93)
25 ９六歩(97)
26 ５四歩(53)
27 ９八香(99)
28 ６三銀(62)
29 ４六歩(47)
30 ４二金(41)
31 ６九飛(68)
32 ８一飛(82)
33 ３六歩(37)
34 ４四角(22)
35 ４七金(58)
36 ３三桂(21)
37 ５九角(77)
38 ２二銀(31)
39 ７七銀(78)
40 １二香(11)
41 ３七桂(29)
42 １一飛(81)
43 ４五歩(46)
44 ６二角(44)
45 ６五歩(66)
46 ６五歩(64)
47 ３五歩(36)
48 ３五角(62)
49 ３六金(47)
50 ５三角(35)
51 ５五歩(56)
52 ５五歩(54)
53 ９五歩(96)
54 ９五歩(94)
55 ７五歩(76)
56 ７五歩(74)
57 ２六歩(27)
58 ２四歩(23)
59 ２七銀(38)
60 ２三銀(22)
61 ３八金(49)
62 ２二玉(32)
63 ４八角(59)
64 ７四銀(63)
65 ５九飛(69)
66 ６四角(53)
67 ６八銀(77)
68 ３二金(42)
69 ５七銀(68)
70 ４二金(52)
71 ４六銀(57)
72 ５一飛(11)
73 ９五香(98)
74 ９五香(91)
75 ２五歩(26)
76 ２五歩(24)
77 ３五歩打
78 ５六歩(55)
79 ３四歩(35)
80 ３四銀(23)
81 ３五歩打
82 ２三銀(34)
83 ２五桂(37)
84 ２五桂(33)
85 ２五金(36)
86 ４六角(64)
87 ３七角(48)
88 ３七角成(46)
89 ３七金(38)
90 ４八銀打
91 ３四桂打
92 ３四銀(23)
93 ３四金(25)
94 ３七銀成(48)
95 ３七玉(28)
96 ２五桂打
97 ３六玉(37)
98 ３七金打
99 ２五玉(36)
100 ２四歩打
101 ２四金(34)
102 ３三桂打
103 ３三金(24)
104 ３三金(42)
105 ３四桂打
106 ３四金(33)
107 ３四歩(35)
108 ２四歩打
109 ２六玉(25)
110 ４八角打
111 ３三銀打
112 ３三金(32)
113 ３三歩成(34)
114 ３三玉(22)
115 ３四歩打
116 ４二玉(33)
117 ３三角打
118 ５三玉(42)
119 ５六飛(59)
120 ５四歩打
121 ４二銀打
122 ６四玉(53)
123 ５一銀成(42)
124 ２五金打
125 １七玉(26)
126 ３九角成(48)
127 １八玉(17)
128 ２八馬(39)
129 投了