開始日時：2026/04/19 16:01:57
終了日時：2026/04/19 16:08:35
場所：将棋ウォーズ
手合割：平手
先手：mowchan
後手：popop
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ７八銀(79)
6 ４二玉(51)
7 ６八飛(28)
8 ８四歩(83)
9 ６七銀(78)
10 ５四歩(53)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 １四歩(13)
15 １六歩(17)
16 ２四歩(23)
17 ２八玉(38)
18 ２三玉(32)
19 ３八銀(39)
20 ３二銀(31)
21 ５八金(69)
22 ５二金(61)
23 ７七角(88)
24 ７四歩(73)
25 ５六歩(57)
26 ７三桂(81)
27 ９六歩(97)
28 ６四歩(63)
29 ４六歩(47)
30 ９四歩(93)
31 ３六歩(37)
32 ８五歩(84)
33 ３七桂(29)
34 ６三銀(62)
35 ４七金(58)
36 ４四歩(43)
37 ９八香(99)
38 ４三金(52)
39 ２六歩(27)
40 ３三桂(21)
41 ２七銀(38)
42 ３一角(22)
43 ８八飛(68)
44 ２二玉(23)
45 ３八金(49)
46 ２三銀(32)
47 ６八角(77)
48 ３二金(41)
49 ９七香(98)
50 ８四飛(82)
51 ５七角(68)
52 ８一飛(84)
53 ６八角(57)
54 ５一飛(81)
55 ７七角(68)
56 ５五歩(54)
57 ５八飛(88)
58 ５六歩(55)
59 ５六銀(67)
60 ５四銀(63)
61 ５五歩打
62 ６三銀(54)
63 ４五歩(46)
64 ４五歩(44)
65 ４五桂(37)
66 ４四歩打
67 ３三桂成(45)
68 ３三金(43)
69 ４六桂打
70 ４一飛(51)
71 ３五歩(36)
72 ４五歩(44)
73 ３四桂(46)
74 ３四金(33)
75 ３四歩(35)
76 ３四銀(23)
77 ６五歩(66)
78 ３三桂打
79 ６四歩(65)
80 ６四銀(63)
81 ３五歩打
82 ２三銀(34)
83 ３四金打
84 ４六桂打
85 ４八飛(58)
86 ３八桂成(46)
87 ３八飛(48)
88 ４六歩(45)
89 ４二歩打
90 ４二角(31)
91 ４六金(47)
92 ４五歩打
93 ４五銀(56)
94 ３七歩打
95 ３七飛(38)
96 ４五桂(33)
97 ４五金(46)
98 ３三歩打
99 ４三歩打
100 ５三角(42)
101 ４四桂打
102 ４四角(53)
103 ４四金(45)
104 ４六金打
105 ３三金(34)
106 １二玉(22)
107 ３二金(33)
108 ３二銀(23)
109 ３六桂打
110 ２三銀打
111 ３四金打
112 ３七金(46)
113 ３七玉(28)
114 ５七飛打
115 ４七金打
116 ５八飛成(57)
117 ２三金(34)
118 ２三銀(32)
119 ５六角打
120 ３一桂打
121 ２四桂(36)
122 １三玉(12)
123 ２五銀打
124 ５六龍(58)
125 ５六金(47)
126 ５九角打
127 ５九角(77)
128 ４三桂(31)
129 ４五歩打
130 ３五桂(43)
131 ３六銀(27)
132 ３四歩打
133 ５二角打
134 ４二飛(41)
135 ３四角成(52)
136 ３四銀(23)
137 ３四銀(25)
138 ２三歩打
139 ３五銀(36)
140 ３六歩打
141 ３六玉(37)
142 ５八角打
143 ４七銀打
144 ２四歩(23)
145 ２三飛打
146 １二玉(13)
147 ５八銀(47)
148 ２二金打
149 ６三飛成(23)
150 投了