開始日時：2026/04/16 13:25:33
終了日時：2026/04/16 13:32:03
場所：将棋ウォーズ
手合割：平手
先手：MrAdult4
後手：kazudaiz
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ４五角打
6 ６二銀(71)
7 ３四角(45)
8 ３二金(41)
9 ６六歩(67)
10 ６四歩(63)
11 ８八銀(79)
12 ６三銀(62)
13 ６八飛(28)
14 ５四銀(63)
15 ７五歩(76)
16 ４四歩(43)
17 ５六角(34)
18 ４五歩(44)
19 ４八玉(59)
20 ３三銀(22)
21 ５八金(69)
22 ４四銀(33)
23 ８六歩(87)
24 ８四歩(83)
25 ７七銀(88)
26 ５五銀(44)
27 ６七角(56)
28 ４二玉(51)
29 ３八玉(48)
30 ５二金(61)
31 ２八玉(38)
32 ３三角打
33 ７八角(67)
34 ８五歩(84)
35 ８五歩(86)
36 ８五飛(82)
37 ８六歩打
38 ７五飛(85)
39 ５六歩(57)
40 ４四銀(55)
41 ３八銀(39)
42 ７四飛(75)
43 ９六角(78)
44 ８四飛(74)
45 ８八飛(68)
46 ８二飛(84)
47 ８五歩(86)
48 ８三歩打
49 ７二歩打
50 ６五歩(64)
51 ７一歩成(72)
52 ６六歩(65)
53 ７二と(71)
54 ７二飛(82)
55 ８四歩(85)
56 ８四歩(83)
57 ８四飛(88)
58 ８二歩打
59 ８三歩打
60 ６二飛(72)
61 ８二歩成(83)
62 ６七歩成(66)
63 ６三歩打
64 ６三金(52)
65 ６七金(58)
66 ７四金(63)
67 ７四角(96)
68 ７四歩(73)
69 ６六歩打
70 ２四角(33)
71 ７二と(82)
72 ７二飛(62)
73 ８一飛成(84)
74 ９二飛(72)
75 ８二金打
76 ７九角成(24)
77 ９二金(82)
78 ９二香(91)
79 ４一飛打
80 ３三玉(42)
81 ２一飛成(41)
82 ３一歩打
83 ９二龍(81)
84 ７八角打
85 ３六香打
86 ３五銀(44)
87 ６八銀(77)
88 ３六銀(35)
89 ７九銀(68)
90 ６七角成(78)
91 ３六歩(37)
92 ５六馬(67)
93 ６四角打
94 ６三金打
95 ９一角成(64)
96 ３四香打
97 ２五銀打
98 ４三銀(54)
99 ２六桂打
100 ６四歩打
101 ３四桂(26)
102 ５五馬(56)
103 ３七香打
104 １五金打
105 ２二桂成(34)
106 ２二金(32)
107 ２二龍(21)
108 ４四玉(33)
109 ８一馬(91)
110 ５一桂打
111 ６三馬(81)
112 ６三桂(51)
113 ３五金打
114 ５四玉(44)
115 ３三龍(22)
116 ３三馬(55)
117 ３四金打
118 ３四銀(43)
119 ３四銀(25)
120 ６六馬(33)
121 ４五銀(34)
122 ６五玉(54)
123 ７七銀打
124 ８四馬(66)
125 ８二龍(92)
126 ８三歩打
127 ６六歩打
128 ７五玉(65)
129 ８七桂打
130 ８五玉(75)
131 ９六歩(97)
132 ７五歩(74)
133 ９七桂(89)
134 ７四玉(85)
135 ７二龍(82)
136 ７三金打
137 投了