開始日時：2026/04/18 10:28:21
終了日時：2026/04/18 10:31:14
場所：将棋ウォーズ
手合割：平手
先手：MrMisery
後手：astray22
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ６六歩(67)
10 ８四歩(83)
11 ７八金(69)
12 ６二銀(71)
13 ７七角(88)
14 ６四歩(63)
15 ６八銀(79)
16 ６三銀(62)
17 ５六歩(57)
18 ４一玉(51)
19 ５七銀(48)
20 ５四銀(63)
21 ５八金(49)
22 ３一玉(41)
23 ３六歩(37)
24 ６二飛(82)
25 １六歩(17)
26 １四歩(13)
27 ３七桂(29)
28 ７四歩(73)
29 ６七金(58)
30 ７三桂(81)
31 ６九玉(59)
32 ５一金(61)
33 ７九玉(69)
34 ９四歩(93)
35 ９六歩(97)
36 ７五歩(74)
37 ８八角(77)
38 ６五歩(64)
39 ６五歩(66)
40 ７六歩(75)
41 ７六金(67)
42 ８八角成(33)
43 ８八玉(79)
44 ６五桂(73)
45 ６六銀(57)
46 ３九角打
47 ３八飛(28)
48 ７七歩打
49 ７七桂(89)
50 ６六角成(39)
51 ６六金(76)
52 ５七銀打
53 ５七銀(68)
54 ５七桂成(65)
55 ６五歩打
56 ６七歩打
57 ７九銀打
58 ９五歩(94)
59 ７三角打
60 ９二飛(62)
61 ９五歩(96)
62 ６八銀打
63 ６七金(66)
64 ７九銀成(68)
65 ７九玉(88)
66 ４七成桂(57)
67 １八飛(38)
68 ３七成桂(47)
69 ３七角成(73)
70 投了