開始日時：2026/03/24 20:08:42
終了日時：2026/03/24 20:14:01
場所：将棋ウォーズ
手合割：平手
先手：mrmiyazakiroku
後手：Sushi_Hachikan
1 ５六歩(57)
2 ８四歩(83)
3 ５八飛(28)
4 ８五歩(84)
5 ７六歩(77)
6 ３四歩(33)
7 ５五歩(56)
8 ５二金(61)
9 ７七角(88)
10 ４二銀(31)
11 ６八銀(79)
12 ３三銀(42)
13 ５七銀(68)
14 ４四銀(33)
15 ５六銀(57)
16 ６二銀(71)
17 ４六歩(47)
18 ７四歩(73)
19 ４八玉(59)
20 ７三銀(62)
21 ４五歩(46)
22 ３五銀(44)
23 ３八玉(48)
24 ６四銀(73)
25 ４七銀(56)
26 ４二玉(51)
27 ２八玉(38)
28 ３二玉(42)
29 ３八銀(39)
30 ７三桂(81)
31 ５四歩(55)
32 ７七角成(22)
33 ７七桂(89)
34 ５四歩(53)
35 ５四飛(58)
36 ３三桂(21)
37 ３四飛(54)
38 ２四銀(35)
39 ７五歩(76)
40 ８四飛(82)
41 ９五角打
42 ９四飛(84)
43 ９六歩(97)
44 ７五歩(74)
45 ６四飛(34)
46 ６四飛(94)
47 ７三角成(95)
48 ６七飛成(64)
49 ５八金(69)
50 ７七龍(67)
51 ５三歩打
52 ５三金(52)
53 ５四歩打
54 ５四金(53)
55 ６三馬(73)
56 ４五金(54)
57 ３四銀打
58 ３六歩打
59 ４一馬(63)
60 ４一玉(32)
61 ４三銀成(34)
62 ８二飛打
63 ５二歩打
64 ５二飛(82)
65 ５三桂打
66 ３一玉(41)
67 ５二成銀(43)
68 ２二玉(31)
69 ４一桂成(53)
70 １四歩(13)
71 ４二成銀(52)
72 １三玉(22)
73 ３一成桂(41)
74 ３七歩成(36)
75 ３七桂(29)
76 ３六歩打
77 ４五桂(37)
78 ６四角打
79 ４六歩打
80 ４五桂(33)
81 ３二飛打
82 ３七歩成(36)
83 ３七銀(38)
84 ３七桂成(45)
85 ３七飛成(32)
86 ２五桂打
87 ３二龍(37)
88 ３七銀打
89 １八玉(28)
90 ４七龍(77)
91 ４七金(58)
92 ２九角打
93 ２九玉(18)
94 ２八銀打
95 投了