開始日時：2026/04/19 16:53:34
終了日時：2026/04/19 17:00:36
場所：将棋ウォーズ
手合割：平手
先手：MrMisery
後手：Bearshine
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３二銀(31)
5 ７六歩(77)
6 ８八角成(22)
7 ８八銀(79)
8 ３三銀(32)
9 ４八銀(39)
10 ２二飛(82)
11 ７八金(69)
12 ５二金(41)
13 ６八玉(59)
14 ４四歩(43)
15 ４六歩(47)
16 ５四角打
17 ４七銀(48)
18 ７六角(54)
19 ３六歩(37)
20 ６二玉(51)
21 ７七銀(88)
22 ５四角(76)
23 ６六銀(77)
24 ４二飛(22)
25 ５五銀(66)
26 ３二角(54)
27 ３七桂(29)
28 ７二玉(62)
29 ５六銀(47)
30 ８二玉(72)
31 ５八金(49)
32 ７二銀(71)
33 ７九玉(68)
34 ９四歩(93)
35 ６八金(58)
36 ５四歩(53)
37 ６六銀(55)
38 ５三金(52)
39 ４五歩(46)
40 ６四歩(63)
41 ２四歩(25)
42 ２四歩(23)
43 ４四歩(45)
44 ４四飛(42)
45 ４五桂(37)
46 ６三金(53)
47 ４六歩打
48 ４二飛(44)
49 ３三桂成(45)
50 ３三桂(21)
51 ２四飛(28)
52 ４六飛(42)
53 ７七歩打
54 ４九飛成(46)
55 ８八玉(79)
56 ５五歩(54)
57 ５五銀(56)
58 １九龍(49)
59 ２二飛成(24)
60 ８七角成(32)
61 ８七玉(88)
62 ８九龍(19)
63 ８八銀打
64 ８四香打
65 ８六歩打
66 ９五桂打
67 ７六玉(87)
68 ８六香(84)
69 ８六玉(76)
70 ７四桂打
71 ７六玉(86)
72 ７八龍(89)
73 ７八金(68)
74 ８四歩(83)
75 ９六角打
76 ８五金打
77 ８五角(96)
78 ８五歩(84)
79 ４三角打
80 ５二歩打
81 ２一飛打
82 ６六桂(74)
83 ６六銀(55)
84 ６五銀打
85 ６五銀(66)
86 ６五歩(64)
87 ８四香打
88 ９三玉(82)
89 ８二銀打
90 ８四玉(93)
91 ７五金打
92 ８三玉(84)
93 ６五角成(43)
94 ７四香打
95 ７三銀成(82)
96 ７三銀(72)
97 ７四金(75)
98 ７二玉(83)
99 ７三金(74)
100 ７一玉(72)
101 ８三馬(65)
102 投了