開始日時：2026/04/18 15:40:13
終了日時：2026/04/18 15:45:49
場所：将棋ウォーズ
手合割：平手
先手：Mrs_aoringo
後手：ryosei325
1 ５六歩(57)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ５五歩(56)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ５八飛(28)
12 ３二玉(42)
13 ４八玉(59)
14 ５二金(61)
15 ３八玉(48)
16 ７四歩(73)
17 ２八玉(38)
18 ６四歩(63)
19 ５六飛(58)
20 ６三銀(62)
21 ３六飛(56)
22 ３三玉(32)
23 ５七銀(68)
24 ４四歩(43)
25 ５八金(69)
26 ２四歩(23)
27 １八香(19)
28 ２三玉(33)
29 １九玉(28)
30 ３二銀(31)
31 ２八銀(39)
32 ４三金(52)
33 ３九金(49)
34 ９四歩(93)
35 ４八金(58)
36 ７三桂(81)
37 ６六銀(57)
38 １四歩(13)
39 ７五歩(76)
40 ６五歩(64)
41 ７四歩(75)
42 ７四銀(63)
43 ５七銀(66)
44 ８四飛(82)
45 ７二歩打
46 ８一飛(84)
47 ７六飛(36)
48 ７五歩打
49 ５六飛(76)
50 ６三銀(74)
51 ７一歩成(72)
52 ７一飛(81)
53 ９六歩(97)
54 ８一飛(71)
55 ９五歩(96)
56 ９五歩(94)
57 ９五香(99)
58 ９四歩打
59 ９四香(95)
60 ９四香(91)
61 ９五歩打
62 ８六歩(85)
63 ８六角(77)
64 ８三香打
65 ７五角(86)
66 ８七香成(83)
67 ９四歩(95)
68 ７八成香(87)
69 ８二歩打
70 ８二飛(81)
71 ８三歩打
72 ５二飛(82)
73 ８四角(75)
74 ７二歩打
75 ７四歩打
76 ７四銀(63)
77 ７六飛(56)
78 ８三銀(74)
79 ９三角成(84)
80 ８九成香(78)
81 ８三馬(93)
82 ４五歩(44)
83 ９三歩成(94)
84 ５五角(22)
85 ８二と(93)
86 ８五桂(73)
87 ７二と(82)
88 ７七桂成(85)
89 ５六飛(76)
90 ３三角(55)
91 ６三銀打
92 ４二飛(52)
93 ６二と(72)
94 ６七成桂(77)
95 ５二歩打
96 ６六歩(65)
97 ５一歩成(52)
98 ４四桂打
99 ４一と(51)
100 ４一銀(32)
101 ５一と(62)
102 ５六桂(44)
103 ５六馬(83)
104 ５七成桂(67)
105 ５七馬(56)
106 ６七歩成(66)
107 ６七馬(57)
108 ６九飛打
109 ４一と(51)
110 ６七飛成(69)
111 ４二と(41)
112 ４二金(43)
113 ６一飛打
114 ４三角打
115 ５二銀打
116 ５二金(42)
117 ５二銀(63)
118 ６一龍(67)
119 ４三銀成(52)
120 ３一銀打
121 ２六桂打
122 ３二銀打
123 ３五桂打
124 ３五歩(34)
125 ３四角打
126 ２二玉(23)
127 ２三金打
128 ２三銀(32)
129 ２三角成(34)
130 投了