開始日時：2026/04/18 15:51:04
終了日時：2026/04/18 15:57:34
場所：将棋ウォーズ
手合割：平手
先手：Mrs_aoringo
後手：IrUkAzz
1 ７六歩(77)
2 ５二飛(82)
3 ９六歩(97)
4 ５四歩(53)
5 ９五歩(96)
6 ４二銀(31)
7 ２六歩(27)
8 ５五歩(54)
9 ２五歩(26)
10 ３二金(41)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２六飛(24)
16 ６二玉(51)
17 ４八銀(39)
18 ７二玉(62)
19 ６八玉(59)
20 ８二玉(72)
21 ７八玉(68)
22 ７二銀(71)
23 ５八金(49)
24 ３四歩(33)
25 ７七角(88)
26 ４四角(22)
27 ２八飛(26)
28 ３五歩(34)
29 ８八玉(78)
30 ５四飛(52)
31 ７八銀(79)
32 ７四飛(54)
33 ２六飛(28)
34 ３三桂(21)
35 ８六歩(87)
36 ５四飛(74)
37 ５九銀(48)
38 ７一角(44)
39 ８五歩(86)
40 ５三銀(42)
41 ６八銀(59)
42 ６四銀(53)
43 ７九銀(68)
44 ３四飛(54)
45 ６六歩(67)
46 ３六歩(35)
47 ３六飛(26)
48 ２四飛(34)
49 ２六歩打
50 ２六角(71)
51 ６五歩(66)
52 ６五銀(64)
53 ５五角(77)
54 ５三角(26)
55 ２六歩打
56 ４二角(53)
57 ６七金(58)
58 ５四銀(65)
59 ７七角(55)
60 ４五銀(54)
61 ６六飛(36)
62 ３八歩打
63 １六歩(17)
64 ３九歩成(38)
65 １七桂(29)
66 ３四飛(24)
67 ２五桂(17)
68 ３七飛成(34)
69 ８四歩(85)
70 ８四歩(83)
71 ８三歩打
72 ７一玉(82)
73 ３三桂成(25)
74 ３三角(42)
75 ６五飛(66)
76 ５四銀(45)
77 ３三角成(77)
78 ３三龍(37)
79 ８二角打
80 ６二玉(71)
81 ６六飛(65)
82 ４四角打
83 ７七桂(89)
84 ５五銀(54)
85 ６五飛(66)
86 ６四歩(63)
87 ７五飛(65)
88 ６三桂打
89 ９一角成(82)
90 ７五桂(63)
91 ７五歩(76)
92 ３八龍(33)
93 ８二歩成(83)
94 ４九飛打
95 ７二と(82)
96 ７二金(61)
97 ６八香打
98 ６五歩(64)
99 ８一馬(91)
100 ６六歩(65)
101 ５四桂打
102 ５二玉(62)
103 ７二馬(81)
104 ６七歩成(66)
105 ６七香(68)
106 ６六歩打
107 ３四桂打
108 ３四龍(38)
109 ３三歩打
110 ３三龍(34)
111 ６五桂(77)
112 ６七歩成(66)
113 ５三銀打
114 ５三角(44)
115 ５三桂成(65)
116 ５三玉(52)
117 ４五桂打
118 ４四玉(53)
119 ６七銀(78)
120 ４五玉(44)
121 ４二桂成(54)
122 ５四歩打
123 ２七角打
124 ３六歩打
125 ４九角(27)
126 ４九と(39)
127 １五飛打
128 ３五香打
129 ５六銀(67)
130 ５六銀(55)
131 ３五飛(15)
132 ４四玉(45)
133 ８七金打
134 ３五玉(44)
135 ６二馬(72)
136 投了