開始日時：2026/04/16 20:16:19
終了日時：2026/04/16 20:22:13
場所：将棋ウォーズ
手合割：平手
先手：mrynu
後手：SCIENCEFICTION_
1 ２六歩(27)
2 ３二金(41)
3 ２五歩(26)
4 ８四歩(83)
5 ７六歩(77)
6 ７二銀(71)
7 ７八金(69)
8 ８五歩(84)
9 ７七角(88)
10 ３四歩(33)
11 ６八銀(79)
12 ３三角(22)
13 ３三角成(77)
14 ３三金(32)
15 ７七銀(68)
16 ６四歩(63)
17 ４八銀(39)
18 ６三銀(72)
19 ３六歩(37)
20 ５二金(61)
21 ３七桂(29)
22 ４四歩(43)
23 ４六歩(47)
24 ６二玉(51)
25 ４七銀(48)
26 ７四歩(73)
27 ６八玉(59)
28 ７三桂(81)
29 ６六歩(67)
30 ８一飛(82)
31 ２九飛(28)
32 ９四歩(93)
33 ９六歩(97)
34 １四歩(13)
35 １六歩(17)
36 ７二玉(62)
37 ４八金(49)
38 ４二金(52)
39 ７九玉(68)
40 ６二玉(72)
41 ５六銀(47)
42 ３二金(42)
43 ４五歩(46)
44 ４一飛(81)
45 ４四歩(45)
46 ４四飛(41)
47 ４五桂(37)
48 ４一飛(44)
49 ５八金(48)
50 ４三金(33)
51 ２四歩(25)
52 ２四歩(23)
53 ６五歩(66)
54 ６五歩(64)
55 ５五銀(56)
56 ３七角打
57 ５六歩(57)
58 ５四歩(53)
59 ４四歩打
60 ４二金(43)
61 ４七金(58)
62 ５五角成(37)
63 ５五歩(56)
64 ３八銀打
65 ２四飛(29)
66 ２三歩打
67 ３四飛(24)
68 ３三歩打
69 ３五飛(34)
70 ４七銀成(38)
71 ７五歩(76)
72 ５二金(42)
73 ７四歩(75)
74 ７四銀(63)
75 ５四歩(55)
76 ４二銀(31)
77 ２二歩打
78 １三桂(21)
79 ５三角打
80 ５三銀(42)
81 ５三歩成(54)
82 ５三金(52)
83 ５三桂成(45)
84 ５三玉(62)
85 ５四歩打
86 ６二玉(53)
87 ６四角打
88 ５七角打
89 ８八玉(79)
90 ７六歩打
91 ７六銀(77)
92 ８四桂打
93 ５三歩成(54)
94 ７二玉(62)
95 ６七銀(76)
96 ７七歩打
97 ７七桂(89)
98 ７六歩打
99 ６二銀打
100 ７七歩成(76)
101 ７七金(78)
102 ８三金打
103 ５五飛(35)
104 ４四飛(41)
105 ６三金打
106 ６三銀(74)
107 ６三と(53)
108 ６三玉(72)
109 ５三飛成(55)
110 ７四玉(63)
111 ６三銀打
112 投了