開始日時：2026/04/15 20:34:24
終了日時：2026/04/15 20:40:34
場所：将棋ウォーズ
手合割：平手
先手：mrynu
後手：shochan5555
1 ２六歩(27)
2 ３二金(41)
3 ２五歩(26)
4 ７二飛(82)
5 ４八銀(39)
6 ７四歩(73)
7 ７六歩(77)
8 ７五歩(74)
9 ７五歩(76)
10 ７五飛(72)
11 ７八金(69)
12 ３四歩(33)
13 ６九玉(59)
14 １四歩(13)
15 ５六歩(57)
16 ３三桂(21)
17 ２四歩(25)
18 ２四歩(23)
19 ２四飛(28)
20 ７二銀(71)
21 ６六角(88)
22 ２五飛(75)
23 ３三角成(66)
24 ３三角(22)
25 ２五飛(24)
26 ９九角成(33)
27 ２一飛成(25)
28 ２二馬(99)
29 ２二龍(21)
30 ２二銀(31)
31 ２三歩打
32 ３一銀(22)
33 ２四桂打
34 １三角打
35 ３二桂成(24)
36 ３二銀(31)
37 ４六角打
38 ７三香打
39 ７七歩打
40 ３五歩(34)
41 ５五角(46)
42 ４四桂打
43 ２八飛打
44 ２一歩打
45 ４六歩(47)
46 ３六歩(35)
47 １六歩(17)
48 ６二玉(51)
49 ２二歩成(23)
50 ２二歩(21)
51 １五歩(16)
52 ２三銀(32)
53 １四歩(15)
54 ２四角(13)
55 ２五歩打
56 ３五角(24)
57 ４五金打
58 ２六飛打
59 ２六飛(28)
60 ２六角(35)
61 ２七飛打
62 ３七歩成(36)
63 ３七桂(29)
64 ３六歩打
65 ２六飛(27)
66 ３七歩成(36)
67 ３七銀(48)
68 ５七桂打
69 ５八玉(69)
70 ４九桂成(57)
71 ４九玉(58)
72 ４七金打
73 ４八銀(37)
74 ４八金(47)
75 ４八玉(49)
76 ３六歩打
77 ３八歩打
78 ６九飛打
79 ４四金(45)
80 ４四歩(43)
81 ４四角(55)
82 ３九銀打
83 ５七玉(48)
84 ５四金打
85 ２二角成(44)
86 ５九飛成(69)
87 ５八金打
88 ４八銀(39)
89 ４七玉(57)
90 ５八龍(59)
91 ５八玉(47)
92 ５七金打
93 ６九玉(58)
94 ４九銀(48)
95 ６八金(78)
96 ６八金(57)
97 ６八玉(69)
98 ７一玉(62)
99 ４二飛打
100 ４七歩打
101 ４三角打
102 ５一金打
103 ６一角成(43)
104 ６一金(51)
105 ２三馬(22)
106 ４八歩成(47)
107 ３四馬(23)
108 ５一金(61)
109 ６二金打
110 ６二金(51)
111 ６二飛成(42)
112 ６二玉(71)
113 ５一銀打
114 ７一玉(62)
115 ６二金打
116 投了