開始日時：2026/04/15 20:41:15
終了日時：2026/04/15 20:45:47
場所：将棋ウォーズ
手合割：平手
先手：mrynu
後手：busamaru
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 １六歩(17)
16 ６二銀(71)
17 ３六歩(37)
18 ７四歩(73)
19 １五歩(16)
20 ７三銀(62)
21 ７八金(69)
22 ６四銀(73)
23 ３七銀(48)
24 ７五歩(74)
25 ７五歩(76)
26 ７五銀(64)
27 ２四歩(25)
28 ２四歩(23)
29 ２五歩打
30 ９四歩(93)
31 ２四歩(25)
32 ２二歩打
33 ２五飛(28)
34 ６四銀(75)
35 ４六銀(37)
36 ３五歩(34)
37 ３八金(49)
38 ３六歩(35)
39 ２六飛(25)
40 ４四銀(33)
41 ３六飛(26)
42 ７六歩打
43 ６六銀(77)
44 ５四角打
45 ２六飛(36)
46 ８六歩(85)
47 ８六歩(87)
48 ８六飛(82)
49 ８八歩打
50 ８二飛(86)
51 ５八玉(59)
52 ８七歩打
53 ８七歩(88)
54 ７七歩成(76)
55 ７七銀(66)
56 ８七角成(54)
57 ８三歩打
58 ８三飛(82)
59 ８四歩打
60 ８四飛(83)
61 ８五歩打
62 ８五飛(84)
63 ８六歩打
64 ８六馬(87)
65 ８六銀(77)
66 ８六飛(85)
67 ８八角打
68 ８二飛(86)
69 １四歩(15)
70 ８七銀打
71 ４四角(88)
72 ４四歩(43)
73 ７九金(78)
74 ７八銀成(87)
75 ７八金(79)
76 ８九飛成(82)
77 ６九銀打
78 ８六桂打
79 ６八金(78)
80 ７八歩打
81 ７六角打
82 ５四角打
83 ５四角(76)
84 ５四歩(53)
85 ２三歩成(24)
86 ２三歩(22)
87 ４三銀打
88 ７九歩成(78)
89 ３二銀(43)
90 ６九と(79)
91 ６九金(68)
92 ７八桂成(86)
93 ５九金(69)
94 ３七歩打
95 ３七銀(46)
96 ６八銀打
97 ４九金(59)
98 ５七銀成(68)
99 ５七玉(58)
100 ４九龍(89)
101 ２三飛成(26)
102 ６八角打
103 ６六玉(57)
104 ６五金打
105 投了