開始日時：2026/04/17 20:56:58
終了日時：2026/04/17 21:03:14
場所：将棋ウォーズ
手合割：平手
先手：mrynu
後手：momotetsunokami
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７八金(69)
6 ６二銀(71)
7 ３八銀(39)
8 ４二銀(31)
9 ３六歩(37)
10 ５四歩(53)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ５三銀(62)
15 ２三歩打
16 ３一角(22)
17 ３七銀(38)
18 ４四歩(43)
19 ３五歩(36)
20 ４三銀(42)
21 ２八飛(24)
22 ８五歩(84)
23 ６八銀(79)
24 １四歩(13)
25 ７六歩(77)
26 ８六歩(85)
27 ８六歩(87)
28 ８六飛(82)
29 ８七歩打
30 ７六飛(86)
31 ６九玉(59)
32 １三角(31)
33 ６六角(88)
34 ２四歩打
35 ７七銀(68)
36 ６六飛(76)
37 ６六銀(77)
38 ２三金(32)
39 ５八金(49)
40 ７二金(61)
41 ４六歩(47)
42 ３一角(13)
43 ３六銀(37)
44 ５二玉(51)
45 ４五歩(46)
46 ４五歩(44)
47 ４五銀(36)
48 ４四歩打
49 ３六銀(45)
50 ６二銀(53)
51 ６五銀(66)
52 ５五角打
53 ２六飛(28)
54 ９九角成(55)
55 ７七桂(89)
56 ９七角成(31)
57 ２五歩打
58 ２五歩(24)
59 ２五銀(36)
60 ３一馬(97)
61 ２四銀(25)
62 ２四金(23)
63 ２四飛(26)
64 ２三歩打
65 ２六飛(24)
66 ８九馬(99)
67 ６八金(58)
68 ５三銀(62)
69 ８六飛(26)
70 ８二香打
71 ２六飛(86)
72 ６四歩(63)
73 ７六銀(65)
74 ３二馬(31)
75 ９二歩打
76 ９二香(91)
77 ９一飛打
78 ７一金(72)
79 ９二飛成(91)
80 ８三銀打
81 ９一龍(92)
82 ７八馬(89)
83 ７八金(68)
84 ９二金打
85 ９二龍(91)
86 ９二銀(83)
87 ２五香打
88 ３九飛打
89 ６八玉(69)
90 ３五飛成(39)
91 ２八飛(26)
92 ３九龍(35)
93 ２六飛(28)
94 ３四銀(43)
95 ５八金打
96 ８三銀(92)
97 ５六歩(57)
98 ３五龍(39)
99 ２八飛(26)
100 ２五銀(34)
101 ５七角打
102 ９五龍(35)
103 ８五桂(77)
104 ３四銀(25)
105 ３七桂(29)
106 ７四銀(83)
107 ８六歩(87)
108 ８六龍(95)
109 ８七金打
110 ９五龍(86)
111 ２五桂(37)
112 ８五香(82)
113 ７七金(87)
114 ８九香成(85)
115 ２九飛(28)
116 ９八龍(95)
117 ８七銀(76)
118 ９九龍(98)
119 ６六歩(67)
120 ６三銀(74)
121 ７六銀(87)
122 ７四歩(73)
123 ６五歩(66)
124 ６五歩(64)
125 ６五銀(76)
126 ７三桂(81)
127 ７六銀(65)
128 ６四歩打
129 ８四角(57)
130 ７二金(71)
131 ６六角(84)
132 ６五桂(73)
133 ６七金(77)
134 ８八歩打
135 ８四歩打
136 ２四歩(23)
137 ３三桂成(25)
138 ３三馬(32)
139 ４八金(58)
140 ２三馬(33)
141 ５八玉(68)
142 ４三銀(34)
143 ８八金(78)
144 ８八成香(89)
145 ９九飛(29)
146 ９九成香(88)
147 ８三歩成(84)
148 ８三金(72)
149 ８一飛打
150 ４六桂打
151 ６八玉(58)
152 ８九飛打
153 ２一飛成(81)
154 ６九金打
155 ７八玉(68)
156 ８六桂打
157 投了