開始日時：2026/04/17 06:57:41
終了日時：2026/04/17 07:03:58
場所：将棋ウォーズ
手合割：平手
先手：mtkwmtfm
後手：tomokou10
1 ３八銀(39)
2 ８四歩(83)
3 ７八金(69)
4 ８五歩(84)
5 ９六歩(97)
6 ３四歩(33)
7 ３六歩(37)
8 ６二銀(71)
9 ３七銀(38)
10 ３二金(41)
11 ４六銀(37)
12 ５四歩(53)
13 ３八飛(28)
14 ５三銀(62)
15 ３五歩(36)
16 ３五歩(34)
17 ３五銀(46)
18 ４一玉(51)
19 ３六飛(38)
20 ４二銀(31)
21 ３七桂(29)
22 １四歩(13)
23 ６八銀(79)
24 ５五歩(54)
25 ６九玉(59)
26 ５四銀(53)
27 ９七角(88)
28 ５二金(61)
29 ７九玉(69)
30 ７四歩(73)
31 ２六歩(27)
32 ９四歩(93)
33 ２五歩(26)
34 ６五銀(54)
35 ２四歩(25)
36 ２四歩(23)
37 ２四銀(35)
38 ２三歩打
39 ３三歩打
40 ３三桂(21)
41 ３五銀(24)
42 ３四歩打
43 ３四銀(35)
44 ９五歩(94)
45 ９五歩(96)
46 ５六歩(55)
47 ５六歩(57)
48 ９六歩打
49 ８八角(97)
50 ９五香(91)
51 ２四歩打
52 ２四歩(23)
53 ２三歩打
54 １三角(22)
55 ７六歩(77)
56 ８六歩(85)
57 ８六歩(87)
58 ４四歩(43)
59 ４四角(88)
60 ４三金(52)
61 ５五角(44)
62 ８六飛(82)
63 ８七歩打
64 ７六飛(86)
65 ４三銀成(34)
66 ４三金(32)
67 ３四歩打
68 ３五歩打
69 ３三歩成(34)
70 ３三銀(42)
71 ４六飛(36)
72 ４四歩打
73 ７七歩打
74 ５六飛(76)
75 ５六飛(46)
76 ５六銀(65)
77 ８二飛打
78 ５二歩打
79 ８一飛成(82)
80 ３二玉(41)
81 １一龍(81)
82 ２三玉(32)
83 １二金打
84 ２二角(13)
85 ２二金(12)
86 ２二銀(33)
87 １二角打
88 ３三玉(23)
89 ３四歩打
90 ３四金(43)
91 ３四角成(12)
92 ３四玉(33)
93 ２二龍(11)
94 ４三玉(34)
95 ６六桂打
96 ６五銀打
97 ３四銀打
98 ５三玉(43)
99 ３三龍(22)
100 ６二玉(53)
101 ７三金打
102 ５一玉(62)
103 ４三香打
104 ５三角打
105 ５四桂打
106 ６一玉(51)
107 ４二香成(43)
108 ９二飛打
109 ３一龍(33)
110 投了