開始日時：2026/04/14 12:07:56
終了日時：2026/04/14 12:14:11
場所：将棋ウォーズ
手合割：平手
先手：mtrwpmmi
後手：yusoudan
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ８四歩(83)
5 ４八玉(59)
6 ８五歩(84)
7 ３八玉(48)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ２二角成(88)
12 ２二銀(31)
13 ７七桂(89)
14 ８二飛(86)
15 ８四歩打
16 ７二金(61)
17 ８八飛(68)
18 ３三銀(22)
19 ８三角打
20 ４四角打
21 ６八銀(79)
22 ４二玉(51)
23 ５六角成(83)
24 ３二玉(42)
25 ８三歩成(84)
26 ８三金(72)
27 ８三馬(56)
28 ８三飛(82)
29 ８三飛成(88)
30 ９二角打
31 ８六龍(83)
32 ８二歩打
33 ９六歩(97)
34 ５四歩(53)
35 ９五歩(96)
36 ３五歩(34)
37 ９四歩(95)
38 ９四歩(93)
39 ６一飛打
40 ７二銀(71)
41 ４一飛成(61)
42 ４一玉(32)
43 ４五金打
44 ７一角(44)
45 ５四金(45)
46 ３二玉(41)
47 ５三金打
48 ２二玉(32)
49 ７五歩(76)
50 ６一銀(72)
51 ４三金(54)
52 ４二歩打
53 ３三金(43)
54 ３三桂(21)
55 ５四金(53)
56 ３二金打
57 ６五桂(77)
58 ６五角(92)
59 ５五金(54)
60 ９二角(65)
61 ７九金(69)
62 ４三桂打
63 ５六金(55)
64 ３四飛打
65 ８四歩打
66 ３六歩(35)
67 ３六歩(37)
68 ３七歩打
69 ３七玉(38)
70 ２五桂(33)
71 ４八玉(37)
72 ３六飛(34)
73 ３七歩打
74 ３四飛(36)
75 ９三歩打
76 ９三桂(81)
77 ９四香(99)
78 ５六角(92)
79 ５六龍(86)
80 ５五歩打
81 ８六龍(56)
82 ７四歩(73)
83 ９三香成(94)
84 ９三香(91)
85 ４五銀打
86 ６四飛(34)
87 ７三角打
88 ３三香打
89 ６四角成(73)
90 ６四歩(63)
91 ５一飛打
92 ９四角打
93 ９五歩打
94 ７二角(94)
95 ７四歩(75)
96 ６二銀(61)
97 ７一飛成(51)
98 ７一銀(62)
99 ５四桂打
100 ９八飛打
101 ７三歩成(74)
102 ５四角(72)
103 ５四銀(45)
104 ７八金打
105 ７八金(79)
106 ７八飛成(98)
107 ７九金打
108 ７三龍(78)
109 ４一角打
110 投了