開始日時：2026/04/17 18:02:58
終了日時：2026/04/17 18:08:54
場所：将棋ウォーズ
手合割：平手
先手：mtturi
後手：IrohaDownhill
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ４四歩(43)
5 ４八玉(59)
6 ４二銀(31)
7 ３八銀(39)
8 ５四歩(53)
9 ３九玉(48)
10 ５三銀(42)
11 ５八金(69)
12 ４二飛(82)
13 ７五歩(76)
14 ５二金(41)
15 ７八飛(68)
16 ６二玉(51)
17 ６八銀(79)
18 ７二銀(71)
19 ８六歩(87)
20 ６四歩(63)
21 ８五歩(86)
22 ７一玉(62)
23 ７四歩(75)
24 ７四歩(73)
25 ７四飛(78)
26 ６三金(52)
27 ７六飛(74)
28 ４五歩(44)
29 ２二角成(88)
30 ２二飛(42)
31 ８四歩(85)
32 ８四歩(83)
33 ８三歩打
34 ７三角打
35 ４一角打
36 ７四歩打
37 ７四飛(76)
38 ６二金(61)
39 ７三飛成(74)
40 ７三銀(72)
41 ７四歩打
42 ７四銀(73)
43 ８二角打
44 ６一玉(71)
45 ９一角成(82)
46 ５一玉(61)
47 ６三角成(41)
48 ６三銀(74)
49 ８一馬(91)
50 ８七飛打
51 ４三金打
52 ８九飛成(87)
53 ７五桂打
54 ５二銀(63)
55 ４四香打
56 ４四銀(53)
57 ４四金(43)
58 ５五角打
59 ５四馬(81)
60 ９九角成(55)
61 ８二歩成(83)
62 ５三香打
63 ５三金(44)
64 ５三金(62)
65 ４五馬(54)
66 ４一香打
67 ３四馬(45)
68 ３三歩打
69 ５六馬(34)
70 ７六桂打
71 ３一銀打
72 ６八桂成(76)
73 ６八金(58)
74 ３二飛(22)
75 ２三馬(56)
76 ３一飛(32)
77 ３二香打
78 ７九龍(89)
79 ３一香成(32)
80 ６八龍(79)
81 ８一飛打
82 ６一金打
83 ７三桂打
84 ４七香成(41)
85 ６一飛成(81)
86 ６一銀(52)
87 ４一馬(23)
88 投了