開始日時：2026/04/18 21:34:42
終了日時：2026/04/18 21:37:54
場所：将棋ウォーズ
手合割：平手
先手：mugitya_mugio
後手：Miyatateacher
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ３四歩(33)
5 ６六歩(67)
6 ６二銀(71)
7 ７八銀(79)
8 ８五歩(84)
9 ７七角(88)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ５四歩(53)
15 ２八玉(38)
16 ３三角(22)
17 ６七銀(78)
18 ２二玉(32)
19 １八香(19)
20 ５三銀(62)
21 １九玉(28)
22 １二香(11)
23 ５六銀(67)
24 ４四銀(53)
25 ４六歩(47)
26 １一玉(22)
27 ２八銀(39)
28 ４二角(33)
29 ６五歩(66)
30 ２二銀(31)
31 ３九金(49)
32 ５一金(61)
33 ５八金(69)
34 ３一金(41)
35 ４五銀(56)
36 ４五銀(44)
37 ４五歩(46)
38 ４一金(51)
39 ４四歩(45)
40 ４四歩(43)
41 ４四角(77)
42 ８六歩(85)
43 ７一角成(44)
44 ８四飛(82)
45 ４四歩打
46 ３二銀打
47 ６一馬(71)
48 ８七歩成(86)
49 ４三歩成(44)
50 ７八と(87)
51 ６六飛(68)
52 ８九飛成(84)
53 ４六飛(66)
54 ２四角(42)
55 ４四飛(46)
56 ４六桂打
57 ４八金(58)
58 ６八と(78)
59 ３二と(43)
60 ３二金(41)
61 ３四馬(61)
62 ５八と(68)
63 ２四馬(34)
64 ４八と(58)
65 ４八金(39)
66 ３八金打
67 ３八金(48)
68 ３八桂成(46)
69 ４九歩打
70 ２四歩(23)
71 ５六角打
72 ２八成桂(38)
73 ２八玉(19)
74 ４七歩打
75 ４七飛(44)
76 ９九龍(89)
77 ３八銀打
78 ４一香打
79 ４一飛成(47)
80 ４一金(31)
81 ４八香打
82 ４七歩打
83 ４七角(56)
84 ４六歩打
85 ５六角(47)
86 ４七銀打
87 ４七香(48)
88 ４八金打
89 ３九銀打
90 ４七歩成(46)
91 ４七銀(38)
92 ４九龍(99)
93 ４八銀(39)
94 ４八龍(49)
95 投了