開始日時：2026/04/18 21:32:17
終了日時：2026/04/18 21:34:26
場所：将棋ウォーズ
手合割：平手
先手：mugitya_mugio
後手：ShougiBooooz
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八銀(79)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ５四歩(53)
15 ２八玉(38)
16 ５三銀(62)
17 １八香(19)
18 ５二金(61)
19 １九玉(28)
20 ３三角(22)
21 ６七銀(78)
22 ２二玉(32)
23 ２八銀(39)
24 ３二銀(31)
25 ３九金(49)
26 ２四歩(23)
27 １六歩(17)
28 １四歩(13)
29 ５八金(69)
30 ２三銀(32)
31 ４六歩(47)
32 １二香(11)
33 ３六歩(37)
34 １一玉(22)
35 ４七金(58)
36 ３二金(41)
37 ３八飛(68)
38 ４四銀(53)
39 ５六銀(67)
40 ５一角(33)
41 ６五歩(66)
42 ４二金(52)
43 ４五銀(56)
44 ３三銀(44)
45 ３五歩(36)
46 ３五歩(34)
47 ３五飛(38)
48 ６二角(51)
49 ３八飛(35)
50 ８四飛(82)
51 ３四銀(45)
52 ３四銀(23)
53 ３四飛(38)
54 ８六歩(85)
55 ８六歩(87)
56 ８八歩打
57 ３三飛成(34)
58 ３三金(42)
59 ３四歩打
60 ４四金(33)
61 ４五歩(46)
62 ５五金(44)
63 ５六歩(57)
64 ６六銀打
65 ５五歩(56)
66 ７七銀成(66)
67 ７七桂(89)
68 ６七飛打
69 ４一銀打
70 ４二金(32)
71 ３二金打
72 投了