開始日時：2026/04/19 00:36:26
終了日時：2026/04/19 00:39:22
場所：将棋ウォーズ
手合割：平手
先手：MukkooRashi
後手：lacy10
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５八金(49)
14 ９四歩(93)
15 ９六歩(97)
16 ５二金(41)
17 ４六歩(47)
18 ７二玉(62)
19 ３六歩(37)
20 ８二玉(72)
21 ３七桂(29)
22 ７二銀(71)
23 ４五歩(46)
24 ３五歩(34)
25 ３五歩(36)
26 ４五歩(44)
27 ４四歩打
28 ３六歩打
29 ４七金(58)
30 ３七歩成(36)
31 ３七銀(48)
32 ４三銀(42)
33 ４三歩成(44)
34 ８八角成(33)
35 ８八銀(79)
36 ４三金(52)
37 ２四歩(25)
38 ３五飛(32)
39 ３六歩打
40 ３四飛(35)
41 ２三歩成(24)
42 ５五桂打
43 ４八金(47)
44 ６四飛(34)
45 ５六銀打
46 ５四金(43)
47 ３二角打
48 ４六歩(45)
49 ４六銀(37)
50 ３九角打
51 ３八飛(28)
52 ４八角成(39)
53 ４八飛(38)
54 ４七金打
55 ４九飛(48)
56 ４八歩打
57 ２九飛(49)
58 ４六金(47)
59 ６八金(69)
60 ４七桂成(55)
61 投了