開始日時：2026/04/19 18:46:59
終了日時：2026/04/19 18:52:24
場所：将棋ウォーズ
手合割：平手
先手：mumumuZou
後手：yokoyama8
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ６六歩(67)
6 ６二銀(71)
7 ５六歩(57)
8 ５二金(61)
9 ４八銀(39)
10 ８五歩(84)
11 ７七銀(68)
12 ６四歩(63)
13 ７八金(69)
14 ７四歩(73)
15 ５八金(49)
16 ３二金(41)
17 ６七金(58)
18 ６三銀(62)
19 ６九玉(59)
20 ７三桂(81)
21 ２六歩(27)
22 ５四歩(53)
23 ２五歩(26)
24 ４二銀(31)
25 ３六歩(37)
26 ５五歩(54)
27 ５五歩(56)
28 ５五角(22)
29 ３七銀(48)
30 ２二角(55)
31 ４六銀(37)
32 ４一玉(51)
33 ３五歩(36)
34 ８六歩(85)
35 ８六歩(87)
36 ８五歩打
37 ８五歩(86)
38 ８五桂(73)
39 ８六銀(77)
40 ６五歩(64)
41 ５五歩打
42 ３五歩(34)
43 ６五歩(66)
44 ５四歩打
45 ８七歩打
46 ５三銀(42)
47 ２四歩(25)
48 ２四歩(23)
49 ２五歩打
50 ２五歩(24)
51 ２四歩打
52 ４四角(22)
53 ２五飛(28)
54 ２二歩打
55 ２八飛(25)
56 ７五歩(74)
57 ７五銀(86)
58 ７七歩打
59 ７七桂(89)
60 ７七桂成(85)
61 ７七角(88)
62 ３四桂打
63 ４五銀(46)
64 ５五角(44)
65 ５五角(77)
66 ５五歩(54)
67 ５四歩打
68 ５四銀(63)
69 ５四銀(45)
70 ５四銀(53)
71 ５三歩打
72 ４二金(52)
73 ５二銀打
74 ３一玉(41)
75 ２三桂打
76 ２三歩(22)
77 ２三歩成(24)
78 ２三金(32)
79 ２三飛成(28)
80 ２二歩打
81 ３四龍(23)
82 ３三桂(21)
83 ５四龍(34)
84 ４五角打
85 ４五龍(54)
86 ４五桂(33)
87 ３四桂打
88 ３九飛打
89 ５九銀打
90 ５七桂打
91 ６八玉(69)
92 ５六銀打
93 ４二桂成(34)
94 ４二玉(31)
95 ５一角打
96 ３一玉(42)
97 ３二歩打
98 ２一玉(31)
99 ３一金打
100 １二玉(21)
101 ２一角打
102 ２三玉(12)
103 ２四金打
104 投了