開始日時：2026/04/19 14:34:26
終了日時：2026/04/19 14:40:45
場所：将棋ウォーズ
手合割：平手
先手：mumumuZou
後手：yawaragogo
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ４二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ３二銀(31)
11 ９六歩(97)
12 ６二玉(51)
13 ９五歩(96)
14 ７二玉(62)
15 ７八玉(68)
16 ８二玉(72)
17 ５六歩(57)
18 ９二香(91)
19 ５八金(49)
20 ９一玉(82)
21 ５七銀(48)
22 ８二銀(71)
23 ７七角(88)
24 ７一金(61)
25 ８八銀(79)
26 ４三銀(32)
27 ８六歩(87)
28 ３五歩(34)
29 ８七銀(88)
30 ３二飛(42)
31 １六歩(17)
32 １四歩(13)
33 ５五歩(56)
34 ４二角(33)
35 ２六飛(28)
36 ５二金(41)
37 ８八玉(78)
38 ６四歩(63)
39 ７八金(69)
40 ７四歩(73)
41 ５六銀(57)
42 ３四飛(32)
43 ６六歩(67)
44 ６三金(52)
45 ６五歩(66)
46 ６五歩(64)
47 ６五銀(56)
48 ６四歩打
49 ５六銀(65)
50 ３三桂(21)
51 ６七金(58)
52 ５一角(42)
53 ４六歩(47)
54 ８四角(51)
55 ６六金(67)
56 ５二銀(43)
57 ８五歩(86)
58 ７三角(84)
59 ６七金(66)
60 ６一銀(52)
61 ６八角(77)
62 ７二銀(61)
63 ７七桂(89)
64 ６二角(73)
65 ５七角(68)
66 ５四歩(53)
67 ６六角(57)
68 ５五歩(54)
69 ５五角(66)
70 ２四歩(23)
71 ２四歩(25)
72 ２五歩打
73 ２八飛(26)
74 ２四飛(34)
75 ２七歩打
76 ３四飛(24)
77 ４七銀(56)
78 ５四金(63)
79 ６六角(55)
80 ６五歩(64)
81 ５七角(66)
82 ４五歩(44)
83 ７五歩(76)
84 ７五歩(74)
85 ７五角(57)
86 ６四金(54)
87 ８六角(75)
88 ４六歩(45)
89 ４六銀(47)
90 ７五歩打
91 ５六金(67)
92 ７三角(62)
93 ３六歩(37)
94 ３六歩(35)
95 ３五歩打
96 ５四飛(34)
97 ５五歩打
98 ４四飛(54)
99 ４五歩打
100 ２四飛(44)
101 ６五桂(77)
102 ６二角(73)
103 ７三歩打
104 ７三桂(81)
105 ７三桂成(65)
106 ７三銀(72)
107 ６五歩打
108 ７四金(64)
109 ５四歩(55)
110 ５四飛(24)
111 ５五銀(46)
112 ２四飛(54)
113 ６四歩(65)
114 ６四銀(73)
115 ６六桂打
116 ８五金(74)
117 ７四桂(66)
118 ８六金(85)
119 ８六銀(87)
120 ５五銀(64)
121 ６二桂成(74)
122 ６二金(71)
123 ５五金(56)
124 ６六角打
125 ７七角打
126 ３九角成(66)
127 ６八飛(28)
128 ７六桂打
129 ８七玉(88)
130 ６八桂成(76)
131 ６八金(78)
132 ７六銀打
133 ９六玉(87)
134 ８四桂打
135 ９七玉(96)
136 ８七飛打
137 ９八玉(97)
138 ７七銀成(76)
139 ７七金(68)
140 ７七飛成(87)
141 ７七銀(86)
142 ７六歩(75)
143 ８八銀(77)
144 ６六馬(39)
145 ７四桂打
146 ８八馬(66)
147 ８八玉(98)
148 ７七銀打
149 投了