開始日時：2026/03/21 21:36:41
終了日時：2026/03/21 21:42:32
場所：将棋ウォーズ
手合割：平手
先手：mura812
後手：freestore
1 ９六歩(97)
2 ９四歩(93)
3 ４八銀(39)
4 ８四歩(83)
5 ２六歩(27)
6 ３四歩(33)
7 ２五歩(26)
8 ３三角(22)
9 ７六歩(77)
10 ４二銀(31)
11 ７八金(69)
12 ８五歩(84)
13 ３三角成(88)
14 ３三銀(42)
15 ８八銀(79)
16 ６二銀(71)
17 ７七銀(88)
18 ３二金(41)
19 ３六歩(37)
20 ５二金(61)
21 ３七桂(29)
22 ４一玉(51)
23 ４六歩(47)
24 ６四歩(63)
25 ４七銀(48)
26 ６三銀(62)
27 １六歩(17)
28 １四歩(13)
29 ６八玉(59)
30 ７四歩(73)
31 ４八金(49)
32 ７三桂(81)
33 ５六銀(47)
34 ３一玉(41)
35 ２九飛(28)
36 ５四銀(63)
37 ４五桂(37)
38 ４四銀(33)
39 ２四歩(25)
40 ２四歩(23)
41 ２四飛(29)
42 ２三歩打
43 ２九飛(24)
44 ６五銀(54)
45 ４七銀(56)
46 ５四銀(65)
47 １五歩(16)
48 １五歩(14)
49 １四歩打
50 ７五歩(74)
51 ７五歩(76)
52 ６五桂(73)
53 ６六銀(77)
54 ８六歩(85)
55 ８六歩(87)
56 ７七歩打
57 ７七桂(89)
58 ７七桂成(65)
59 ７七銀(66)
60 ６五桂打
61 ７六銀(77)
62 ８六飛(82)
63 ８七金(78)
64 ８一飛(86)
65 ８六歩打
66 ７七歩打
67 ６六歩(67)
68 ４五銀(54)
69 ６五歩(66)
70 ５五桂打
71 ５八銀(47)
72 ４六銀(45)
73 ５九桂打
74 ６五歩(64)
75 ７七金(87)
76 ６六歩(65)
77 ６六金(77)
78 ６五歩打
79 ５六金(66)
80 ８六飛(81)
81 ８七角打
82 ８八角打
83 ４六金(56)
84 ９九角成(88)
85 ７七銀打
86 ８一飛(86)
87 ６七桂(59)
88 ６六香打
89 ９九飛(29)
90 ６七香成(66)
91 ６七銀(58)
92 ６七桂成(55)
93 ６七玉(68)
94 ５五桂打
95 ５五金(46)
96 ５五銀(44)
97 ８六香打
98 ６六銀打
99 ６六銀(77)
100 ６六歩(65)
101 ５八玉(67)
102 ６七銀打
103 ４七玉(58)
104 ７六銀成(67)
105 ８一香成(86)
106 ４六銀打
107 ３八玉(47)
108 ８七成銀(76)
109 ７一飛打
110 ２二玉(31)
111 ２五桂打
112 ２六角打
113 ２九桂打
114 ４八角成(26)
115 ４八玉(38)
116 ４七金打
117 投了