開始日時：2026/04/17 14:02:30
終了日時：2026/04/17 14:06:09
場所：将棋ウォーズ
手合割：平手
先手：MuraUrechannell
後手：Woden
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４二銀(31)
7 ６八銀(79)
8 ３二金(41)
9 ５六歩(57)
10 ８四歩(83)
11 ５七銀(68)
12 ８五歩(84)
13 ７八金(69)
14 ４四歩(43)
15 ６九玉(59)
16 ４三銀(42)
17 ３六歩(37)
18 ５四歩(53)
19 １六歩(17)
20 １四歩(13)
21 ９六歩(97)
22 ４二角(33)
23 ７九角(88)
24 ８六歩(85)
25 ８六歩(87)
26 ８六角(42)
27 ８七歩打
28 ６四角(86)
29 ４六銀(57)
30 ４五歩(44)
31 ３七銀(46)
32 ３三桂(21)
33 ２四歩(25)
34 ２四歩(23)
35 ２四角(79)
36 ２三歩打
37 ７九角(24)
38 ８六歩打
39 ８六歩(87)
40 ８六飛(82)
41 ８七歩打
42 ５六飛(86)
43 ５七銀(48)
44 ５五飛(56)
45 ６六銀(57)
46 ８五飛(55)
47 ４六歩(47)
48 ４六歩(45)
49 ４六角(79)
50 ４六角(64)
51 ４六銀(37)
52 ４七角打
53 ５八歩打
54 ３六角成(47)
55 ３七銀(46)
56 ３五馬(36)
57 １七角打
58 １三馬(35)
59 ５三角成(17)
60 ５二金(61)
61 ８六馬(53)
62 ８二飛(85)
63 １七桂(29)
64 ４五桂(33)
65 ４八銀(37)
66 ４六馬(13)
67 ２六飛(28)
68 １九馬(46)
69 ４四歩打
70 ４四銀(43)
71 ６五銀(66)
72 ４三金(52)
73 ７六馬(86)
74 ５三香打
75 ４七銀(48)
76 ３七馬(19)
77 ４六飛(26)
78 ４六馬(37)
79 ４六銀(47)
80 ４七飛打
81 ４五銀(46)
82 ４九飛成(47)
83 ５九桂打
84 ４五龍(49)
85 投了