開始日時：2026/04/16 22:23:41
終了日時：2026/04/16 22:30:09
場所：将棋ウォーズ
手合割：平手
先手：MuraUrechannell
後手：shiran
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４二銀(31)
7 ６八銀(79)
8 ４四歩(43)
9 ５六歩(57)
10 ４三銀(42)
11 ５七銀(68)
12 ３二飛(82)
13 ７九角(88)
14 ６二玉(51)
15 ６八玉(59)
16 ７二玉(62)
17 ７八玉(68)
18 ８二玉(72)
19 ９六歩(97)
20 ９四歩(93)
21 ３六歩(37)
22 ５一角(33)
23 １六歩(17)
24 １四歩(13)
25 ５五歩(56)
26 ７二銀(71)
27 ４六銀(57)
28 ６四歩(63)
29 ３五歩(36)
30 ４五歩(44)
31 ４五銀(46)
32 ３五歩(34)
33 ３七銀(48)
34 ４四歩打
35 ５六銀(45)
36 ３四銀(43)
37 ４六銀(37)
38 ５二金(41)
39 ３三歩打
40 ３三飛(32)
41 ２四歩(25)
42 ２四歩(23)
43 ２四飛(28)
44 ２三飛(33)
45 ２三飛成(24)
46 ２三銀(34)
47 ２八飛打
48 ２四歩打
49 ３五銀(46)
50 ９五歩(94)
51 ２二歩打
52 ３三桂(21)
53 ２一歩成(22)
54 ９六歩(95)
55 ９八歩打
56 ２五桂(33)
57 ２二と(21)
58 ３六歩打
59 ２六銀(35)
60 ３四銀(23)
61 １一と(22)
62 ４五銀(34)
63 ４五銀(56)
64 ４五歩(44)
65 ３九香打
66 ５六銀打
67 ５八銀打
68 ３三角(51)
69 ２五銀(26)
70 ５五角(33)
71 ２六飛(28)
72 ２五歩(24)
73 ３六飛(26)
74 １九角成(55)
75 ５六飛(36)
76 ５四香打
77 ３六飛(56)
78 ２九馬(19)
79 ３一飛成(36)
80 ２八飛打
81 ３八銀打
82 １八馬(29)
83 ２九歩打
84 ２六飛成(28)
85 ３五角(79)
86 ３六龍(26)
87 ３七銀(38)
88 １六龍(36)
89 ４四桂打
90 ６二金(52)
91 １三角成(35)
92 ２九馬(18)
93 ４八銀(37)
94 １八龍(16)
95 ３五馬(13)
96 ３八歩打
97 ４五馬(35)
98 ３九歩成(38)
99 ３九金(49)
100 ３九馬(29)
101 ３九龍(31)
102 ５八香成(54)
103 １八馬(45)
104 ６九成香(58)
105 ６九龍(39)
106 ５六桂打
107 ５七銀(48)
108 ５四香打
109 ５八歩打
110 ４八銀打
111 ４八銀(57)
112 ４八桂成(56)
113 ５四馬(18)
114 ５四歩(53)
115 ５九銀打
116 ５九成桂(48)
117 ５九龍(69)
118 ２六角打
119 ４八桂打
120 ３七銀打
121 ４九角打
122 ４四角(26)
123 ３四飛打
124 ５五角(44)
125 ５七香打
126 ７六桂打
127 ５五香(57)
128 ６八金打
129 ６八龍(59)
130 ８八金打
131 ６九玉(78)
132 ７八銀打
133 ５九玉(69)
134 ６八桂成(76)
135 ６八玉(59)
136 ４八銀(37)
137 ７六歩(77)
138 ８七金(88)
139 ７七金打
140 ５六桂打
141 投了