開始日時：2026/04/15 22:57:32
終了日時：2026/04/15 23:03:28
場所：将棋ウォーズ
手合割：平手
先手：musasabi2
後手：darepen
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ７八銀(79)
6 ５四歩(53)
7 ６七銀(78)
8 ３二金(41)
9 ２六歩(27)
10 ４一玉(51)
11 ７八金(69)
12 ４二銀(31)
13 ４八銀(39)
14 ５三銀(62)
15 ４六歩(47)
16 ５五歩(54)
17 ３六歩(37)
18 ５四銀(53)
19 ４七銀(48)
20 ６四歩(63)
21 ３七桂(29)
22 ８四歩(83)
23 ６八飛(28)
24 ７四歩(73)
25 ４八玉(59)
26 ８五歩(84)
27 ７七角(88)
28 ７三桂(81)
29 ３八玉(48)
30 ９四歩(93)
31 ４八金(49)
32 ３一玉(41)
33 １六歩(17)
34 １四歩(13)
35 ９六歩(97)
36 ５一金(61)
37 ６九飛(68)
38 ４四角(22)
39 ５九飛(69)
40 ６五歩(64)
41 ６五歩(66)
42 ６五桂(73)
43 ８八角(77)
44 ６六歩打
45 ６六角(88)
46 ８六歩(85)
47 ８六歩(87)
48 ８六飛(82)
49 ８七歩打
50 ８一飛(86)
51 ８八角(66)
52 ５六歩(55)
53 ４四角(88)
54 ４四歩(43)
55 ５六歩(57)
56 ６一飛(81)
57 ６六歩打
58 ８八歩打
59 ６五歩(66)
60 ８九歩成(88)
61 ７二角打
62 ８八と(89)
63 ６八金(78)
64 ４三銀(54)
65 ６一角成(72)
66 ６一金(51)
67 ８一飛打
68 ５一金(61)
69 ９一飛成(81)
70 ８七と(88)
71 ８九飛(59)
72 ８六角打
73 ５八金(68)
74 ７七角成(86)
75 ５五桂打
76 ６一歩打
77 ６四香打
78 ６七馬(77)
79 ８七飛(89)
80 ５八馬(67)
81 ５八金(48)
82 ６九角打
83 ８九飛(87)
84 ５八角成(69)
85 ５八銀(47)
86 ６六桂打
87 ６七銀(58)
88 ５七金打
89 ６六銀(67)
90 ４七銀打
91 ２八玉(38)
92 ４八金(57)
93 ６一香成(64)
94 ３八金(48)
95 ２七玉(28)
96 ２八金打
97 １七玉(27)
98 ３六銀成(47)
99 投了