開始日時：2026/04/15 23:03:32
終了日時：2026/04/15 23:08:47
場所：将棋ウォーズ
手合割：平手
先手：musasabi2
後手：ritukomama
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４四歩(43)
5 ７八銀(79)
6 ４二銀(31)
7 ６七銀(78)
8 ４三銀(42)
9 ２六歩(27)
10 ４二飛(82)
11 ４八銀(39)
12 ５二金(41)
13 ６八玉(59)
14 ６四歩(63)
15 ７八玉(68)
16 ６二玉(51)
17 ５八金(49)
18 ７二銀(71)
19 ９六歩(97)
20 ９四歩(93)
21 ５六歩(57)
22 ７四歩(73)
23 ３六歩(37)
24 ７一玉(62)
25 ２五歩(26)
26 ３三角(22)
27 ７九角(88)
28 ４五歩(44)
29 ７七桂(89)
30 ８二玉(71)
31 ３七桂(29)
32 ５四銀(43)
33 ２四歩(25)
34 ２四歩(23)
35 ２四角(79)
36 ２二飛(42)
37 ２五歩打
38 ４四角(33)
39 ５七角(24)
40 ３三桂(21)
41 ４六歩(47)
42 ６三金(52)
43 ２四歩(25)
44 ２六歩打
45 ４五歩(46)
46 ４五桂(33)
47 ４五桂(37)
48 ４五銀(54)
49 ５五桂打
50 ３六銀(45)
51 ３八飛(28)
52 ３五歩(34)
53 ４三桂成(55)
54 ２七歩成(26)
55 ３六飛(38)
56 ３六歩(35)
57 ４四成桂(43)
58 ３七歩成(36)
59 ５九銀(48)
60 ４九飛打
61 ５五角打
62 ４七と(37)
63 ６五歩(66)
64 ５七と(47)
65 ５七金(58)
66 ２四飛(22)
67 ６四歩(65)
68 ７三金(63)
69 ６五桂(77)
70 ４四飛(24)
71 ７三桂成(65)
72 ７三桂(81)
73 ４四角(55)
74 ４四飛成(49)
75 ６八銀(59)
76 ６五桂打
77 ５八金(57)
78 ６六歩打
79 ６六銀(67)
80 ５四桂打
81 ５五銀打
82 ５五龍(44)
83 ５五銀(66)
84 ６六桂打
85 ６六銀(55)
86 ６六桂(54)
87 ６七玉(78)
88 ５八桂成(66)
89 ５八金(69)
90 ６六歩打
91 ６六玉(67)
92 ８八角打
93 投了