開始日時：2026/04/19 17:13:20
終了日時：2026/04/19 17:15:33
場所：将棋ウォーズ
手合割：平手
先手：Muschel2000
後手：uruurufg
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ６六歩(67)
6 ６二銀(71)
7 ６七銀(68)
8 ５二金(61)
9 １六歩(17)
10 ５四歩(53)
11 １五歩(16)
12 ８五歩(84)
13 ７七角(88)
14 ７四歩(73)
15 ７八金(69)
16 ９四歩(93)
17 ４八銀(39)
18 ９五歩(94)
19 ５六歩(57)
20 ３二銀(31)
21 ５八金(49)
22 ３一角(22)
23 ２六歩(27)
24 ３三銀(32)
25 ６九玉(59)
26 ３二金(41)
27 ４六歩(47)
28 ８六歩(85)
29 ８六歩(87)
30 ８六角(31)
31 ８六角(77)
32 ８六飛(82)
33 ８七歩打
34 ８二飛(86)
35 ３六歩(37)
36 ９六歩(95)
37 ９六歩(97)
38 ９七歩打
39 ９七香(99)
40 ９八角打
41 ７九玉(69)
42 ８七角成(98)
43 ８七金(78)
44 ８七飛成(82)
45 ８八歩打
46 ８二龍(87)
47 ６八金(58)
48 ９八歩打
49 ７八金(68)
50 ９九歩成(98)
51 ５七銀(48)
52 ９八と(99)
53 ３七桂(29)
54 ９九金打
55 ４五桂(37)
56 ８九金(99)
57 ６八玉(79)
58 ８八と(98)
59 ３三桂成(45)
60 ３三桂(21)
61 ７七金(78)
62 ８七と(88)
63 ８六歩打
64 ８六と(87)
65 投了