開始日時：2026/04/16 07:43:54
終了日時：2026/04/16 07:48:01
場所：将棋ウォーズ
手合割：平手
先手：Muschel2000
後手：mm_1007
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６七銀(68)
10 ５二金(61)
11 １六歩(17)
12 １四歩(13)
13 ６八飛(28)
14 ４二玉(51)
15 ４八玉(59)
16 ３二玉(42)
17 ３八銀(39)
18 ５四歩(53)
19 ３九玉(48)
20 ７四歩(73)
21 ５八金(69)
22 ９四歩(93)
23 ２八玉(39)
24 ５三銀(62)
25 ５六歩(57)
26 ７三桂(81)
27 ４六歩(47)
28 ２四歩(23)
29 ３六歩(37)
30 ２三玉(32)
31 ４七金(58)
32 ３二銀(31)
33 ２六歩(27)
34 ６四銀(53)
35 ３七桂(29)
36 ４四歩(43)
37 ７八飛(68)
38 ４三金(52)
39 ９六歩(97)
40 ３三桂(21)
41 ６八角(77)
42 ３一角(22)
43 ９八香(99)
44 ２二玉(23)
45 ２七銀(38)
46 ２三銀(32)
47 ３八金(49)
48 ３二金(41)
49 ９七香(98)
50 ８四飛(82)
51 ９五歩(96)
52 ９五歩(94)
53 ９八飛(78)
54 ８六歩(85)
55 ８六歩(87)
56 ９四飛(84)
57 ８五歩(86)
58 ９六歩(95)
59 ９六香(97)
60 ９六飛(94)
61 ９六飛(98)
62 ９六香(91)
63 ９二飛打
64 ８八飛打
65 ９五角(68)
66 ８九飛成(88)
67 ６五歩(66)
68 ６五桂(73)
69 ６六銀(67)
70 ２五歩(24)
71 ２五歩(26)
72 １五歩(14)
73 １五歩(16)
74 ２六歩打
75 ２六銀(27)
76 ２七歩打
77 ２七金(38)
78 ４九龍(89)
79 ２四歩(25)
80 ２四銀(23)
81 ２三歩打
82 ２三玉(22)
83 ２五歩打
84 １三銀(24)
85 １四歩(15)
86 ２二銀(13)
87 ２四歩(25)
88 ２四玉(23)
89 ３二飛成(92)
90 ４七龍(49)
91 ２五歩打
92 投了