開始日時：2026/04/18 18:39:54
終了日時：2026/04/18 18:40:42
場所：将棋ウォーズ
手合割：平手
先手：Muschel2000
後手：cyaco1101
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ５六歩(57)
8 ４二銀(31)
9 ２五歩(26)
10 ６二銀(71)
11 ６八銀(79)
12 ４三銀(42)
13 ７八金(69)
14 ３二金(41)
15 ６九玉(59)
16 ５四歩(53)
17 ６六歩(67)
18 ４一玉(51)
19 ６七銀(68)
20 ３一玉(41)
21 ５八金(49)
22 ５三銀(62)
23 ３六歩(37)
24 ５二金(61)
25 ４六歩(47)
26 ８四歩(83)
27 ３七銀(48)
28 ８五歩(84)
29 ７七角(88)
30 ７四歩(73)
31 ２六銀(37)
32 ５一角(33)
33 １五銀(26)
34 １五角(51)
35 投了