開始日時：2026/04/18 17:54:25
終了日時：2026/04/18 18:00:56
場所：将棋ウォーズ
手合割：平手
先手：mushokutouzen
後手：jhoon
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ７八銀(79)
6 ６四歩(63)
7 ６七銀(78)
8 ６三銀(62)
9 ６八飛(28)
10 ５四銀(63)
11 ７五歩(76)
12 ６二飛(82)
13 ４八玉(59)
14 ４二玉(51)
15 ７七角(88)
16 ３二玉(42)
17 ３八銀(39)
18 ９四歩(93)
19 ３九玉(48)
20 ４二銀(31)
21 ５六銀(67)
22 ３一金(41)
23 ５八金(69)
24 ５一金(61)
25 １六歩(17)
26 ９三桂(81)
27 ６五歩(66)
28 ６五歩(64)
29 ２二角(77)
30 ２二玉(32)
31 ４六角打
32 ６四角打
33 ７四歩(75)
34 ７四歩(73)
35 ６四角(46)
36 ６四飛(62)
37 ７三角打
38 ６一飛(64)
39 ８二角成(73)
40 ６六角打
41 ９八飛(68)
42 ８五桂(93)
43 ７二馬(82)
44 ６四飛(61)
45 ７三馬(72)
46 ６一飛(64)
47 ７四馬(73)
48 ７七桂成(85)
49 ７七桂(89)
50 ７七角成(66)
51 ７三歩打
52 ７一歩打
53 ４六桂打
54 ４四馬(77)
55 ５四桂(46)
56 ５四歩(53)
57 ８三馬(74)
58 ６二飛(61)
59 ６四歩打
60 ６四飛(62)
61 ６五銀(56)
62 ６二飛(64)
63 ６四歩打
64 ６六馬(44)
65 ７四馬(83)
66 ８二桂打
67 ６三歩成(64)
68 ７四桂(82)
69 ６二と(63)
70 ６二金(51)
71 ７四銀(65)
72 ６一歩打
73 ４六桂打
74 ４四馬(66)
75 ８一飛打
76 ８九角打
77 ７一飛成(81)
78 ９八角成(89)
79 ９八香(99)
80 ７九飛打
81 ８三銀成(74)
82 １四歩(13)
83 ４五銀打
84 ４五馬(44)
85 ８八角打
86 ５五歩(54)
87 ７九角(88)
88 ７八馬(45)
89 ６八角(79)
90 ６七銀打
91 ６七金(58)
92 ６七馬(78)
93 ８六角(68)
94 ５七馬(67)
95 ４八銀打
96 ６六馬(57)
97 ３四桂(46)
98 １二玉(22)
99 ４二桂成(34)
100 ２二金(31)
101 ３一銀打
102 ５六桂打
103 ５七歩打
104 ４八桂成(56)
105 ４八金(49)
106 ５六歩(55)
107 ２五桂打
108 ５七歩成(56)
109 ２二銀成(31)
110 ２二馬(66)
111 ５七金(48)
112 ３一歩打
113 １五歩(16)
114 ２四銀打
115 １四歩(15)
116 ２五銀(24)
117 １三金打
118 １三桂(21)
119 １三歩(14)
120 １三馬(22)
121 １三香(19)
122 １三玉(12)
123 １四歩打
124 １四銀(25)
125 １五歩打
126 １五銀(14)
127 １四歩打
128 １四玉(13)
129 ３六角打
130 投了