開始日時：2026/04/19 01:53:46
終了日時：2026/04/19 01:58:32
場所：将棋ウォーズ
手合割：平手
先手：mushoku_star
後手：lacy10
1 ７六歩(77)
2 ３四歩(33)
3 ３八銀(39)
4 ３五歩(34)
5 ４六歩(47)
6 ３二飛(82)
7 ４七銀(38)
8 ６二玉(51)
9 ６八玉(59)
10 ７二玉(62)
11 ４八飛(28)
12 ８二玉(72)
13 ７八玉(68)
14 ７二銀(71)
15 ９六歩(97)
16 ９四歩(93)
17 １六歩(17)
18 ３四飛(32)
19 ３八金(49)
20 １四歩(13)
21 ２二角成(88)
22 ２二銀(31)
23 ８八銀(79)
24 ３二金(41)
25 ７七銀(88)
26 ３三銀(22)
27 ６八金(69)
28 ２四歩(23)
29 ４九飛(48)
30 ２五歩(24)
31 ５六銀(47)
32 ２四飛(34)
33 ４五歩(46)
34 ２六歩(25)
35 ２六歩(27)
36 ２六飛(24)
37 ２七歩打
38 ２四飛(26)
39 ６六銀(77)
40 ４二銀(33)
41 ７七桂(89)
42 ３三桂(21)
43 ９八香(99)
44 ５四歩(53)
45 ２八金(38)
46 ５三銀(42)
47 ３八金(28)
48 ６四銀(53)
49 ２八金(38)
50 ５五歩(54)
51 ６五銀(56)
52 ５三銀(64)
53 ５五銀(66)
54 ６四歩(63)
55 ５六銀(65)
56 ７四歩(73)
57 ６六銀(55)
58 ５四銀(53)
59 ４一角打
60 ４二金(32)
61 ７四角成(41)
62 ６五歩(64)
63 ６五銀(66)
64 ６三銀(54)
65 ７五馬(74)
66 ５三歩打
67 ６六馬(75)
68 ３六歩(35)
69 ３六歩(37)
70 ７三角打
71 ５五馬(66)
72 ５五角(73)
73 ５五銀(56)
74 １五歩(14)
75 ６六銀(55)
76 １六歩(15)
77 ４六角打
78 ７三角打
79 ２四角(46)
80 ２八角成(73)
81 ２一飛打
82 １七歩成(16)
83 １一飛成(21)
84 ６四歩打
85 ５六銀(65)
86 ２七と(17)
87 ４六角(24)
88 ４六馬(28)
89 ４六飛(49)
90 ２八と(27)
91 ４九飛(46)
92 ２七角打
93 ９九飛(49)
94 ２九と(28)
95 ７五銀(66)
96 ３六角成(27)
97 ６六香打
98 ４五桂(33)
99 ６四香(66)
100 ６四銀(63)
101 ６四銀(75)
102 ６三歩打
103 ４五銀(56)
104 ４五馬(36)
105 ７四桂打
106 ９二玉(82)
107 ６一龍(11)
108 ６一銀(72)
109 ８二金打
110 投了