開始日時：2026/04/18 14:38:53
終了日時：2026/04/18 14:41:50
場所：将棋ウォーズ
手合割：平手
先手：mushokutouzen
後手：keajis8177
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ７八銀(79)
6 ６二玉(51)
7 ６七銀(78)
8 ７二玉(62)
9 ７七角(88)
10 ８二玉(72)
11 ８八飛(28)
12 ７二銀(71)
13 ３八銀(39)
14 ３五歩(34)
15 ５八金(69)
16 ４二銀(31)
17 ４八玉(59)
18 ５二金(41)
19 ４六歩(47)
20 ３六歩(35)
21 ３六歩(37)
22 ３六飛(32)
23 ３七銀(38)
24 ３二飛(36)
25 ３六歩打
26 ４四歩(43)
27 ４七金(58)
28 ４三銀(42)
29 ３八金(49)
30 ３四銀(43)
31 ５六銀(67)
32 ４二飛(32)
33 ３九玉(48)
34 １四歩(13)
35 １六歩(17)
36 １三角(22)
37 ６五歩(66)
38 ３三桂(21)
39 ６六角(77)
40 ２四角(13)
41 ２八玉(39)
42 １二香(11)
43 ２六歩(27)
44 ９四歩(93)
45 ９六歩(97)
46 ５四歩(53)
47 ８六歩(87)
48 ４五歩(44)
49 ４五歩(46)
50 ４五銀(34)
51 ４六歩打
52 ５六銀(45)
53 ５六歩(57)
54 ４五歩打
55 ３五銀打
56 ４六歩(45)
57 ４六銀(37)
58 ４五歩打
59 ３七銀(46)
60 ４六銀打
61 ２四銀(35)
62 ２四歩(23)
63 ３三角成(66)
64 ４七銀成(46)
65 ４七金(38)
66 ４六銀打
67 ４八歩打
68 ４七銀成(46)
69 ４七歩(48)
70 ５七金打
71 ３八銀打
72 ４六歩(45)
73 ４六銀(37)
74 ４六飛(42)
75 ４六歩(47)
76 ４七歩打
77 ６六馬(33)
78 ６七金打
79 ４四馬(66)
80 ４八歩成(47)
81 ２七銀(38)
82 ４七金(57)
83 １一飛打
84 投了