開始日時：2026/04/18 15:28:46
終了日時：2026/04/18 15:33:54
場所：将棋ウォーズ
手合割：平手
先手：mushokutouzen
後手：y_skroy
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ６八銀(79)
6 ６四歩(63)
7 ７八金(69)
8 ６三銀(62)
9 ４八銀(39)
10 ５四銀(63)
11 ５六歩(57)
12 ４二玉(51)
13 ５八金(49)
14 ３二玉(42)
15 ６七金(58)
16 ７四歩(73)
17 ５七銀(48)
18 ３三角(22)
19 ６九玉(59)
20 ２二銀(31)
21 ２六歩(27)
22 ５二金(61)
23 ２五歩(26)
24 ５一角(33)
25 ７七銀(68)
26 ３三銀(22)
27 ４六銀(57)
28 ４四歩(43)
29 ５五歩(56)
30 ４三銀(54)
31 ３六歩(37)
32 ８四角(51)
33 ５七銀(46)
34 ６二飛(82)
35 ５六銀(57)
36 ７三桂(81)
37 ３八飛(28)
38 ４二金(41)
39 ７九角(88)
40 ５四歩(53)
41 ５四歩(55)
42 ５四銀(43)
43 ５五歩打
44 ４五銀(54)
45 ４五銀(56)
46 ４五歩(44)
47 ３五歩(36)
48 ４三金(42)
49 ５四歩(55)
50 ５四金(43)
51 ３四歩(35)
52 ４四銀(33)
53 ２四歩(25)
54 ３五歩打
55 ２三歩成(24)
56 ２三玉(32)
57 ２八飛(38)
58 ２四歩打
59 １五銀打
60 ２五銀打
61 ３七桂(29)
62 ３四玉(23)
63 ２五桂(37)
64 ２五歩(24)
65 ２二歩打
66 ３三桂(21)
67 ２一歩成(22)
68 １四歩(13)
69 １一と(21)
70 １五歩(14)
71 ３六歩打
72 ３七銀打
73 ３五歩(36)
74 ３五銀(44)
75 ５八飛(28)
76 ５五歩打
77 ４九香打
78 ６五歩(64)
79 ３六歩打
80 ３六銀(35)
81 １三角成(79)
82 ３五歩打
83 ２四銀打
84 ４四金(54)
85 ２三馬(13)
86 ４三玉(34)
87 ３三銀(24)
88 ３四金(44)
89 ３四馬(23)
90 ３四玉(43)
91 ４四金打
92 ２三玉(34)
93 ５五飛(58)
94 ３二桂打
95 ２四歩打
96 ２四桂(32)
97 ５二飛(55)
98 ５二飛(62)
99 ３四金打
100 投了