開始日時：2026/04/18 23:24:26
終了日時：2026/04/18 23:31:36
場所：将棋ウォーズ
手合割：平手
先手：mushokutouzen
後手：RedPoppy
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ６二銀(71)
5 １六歩(17)
6 １四歩(13)
7 ６八飛(28)
8 ８五歩(84)
9 ７七角(88)
10 ５四歩(53)
11 ６六歩(67)
12 ３二銀(31)
13 ６七銀(78)
14 ３一角(22)
15 ４八玉(59)
16 ５三角(31)
17 ５八金(69)
18 ４二玉(51)
19 ３八玉(48)
20 ３一玉(42)
21 ２八玉(38)
22 ２二玉(31)
23 １八香(19)
24 ５二金(61)
25 １九玉(28)
26 ９四歩(93)
27 ２八銀(39)
28 ５一銀(62)
29 ３九金(49)
30 ４二銀(51)
31 ６五歩(66)
32 ３一銀(42)
33 ５六銀(67)
34 １二香(11)
35 ４八金(58)
36 １一玉(22)
37 ４六歩(47)
38 ２二銀(31)
39 ３八金(48)
40 ８四飛(82)
41 ４五銀(56)
42 ７四飛(84)
43 ６六飛(68)
44 ５五歩(54)
45 ９六歩(97)
46 ８四飛(74)
47 ５六歩(57)
48 ８六歩(85)
49 ８六歩(87)
50 ８六角(53)
51 ６四歩(65)
52 ６四角(86)
53 ８六歩打
54 ８六角(64)
55 ５五歩(56)
56 ５三歩打
57 ５四歩(55)
58 ５四歩(53)
59 ５六飛(66)
60 ３一角(86)
61 ８六歩打
62 ５三金(52)
63 ７五歩(76)
64 ６四金(53)
65 ９七桂(89)
66 ５五歩(54)
67 ５五角(77)
68 ５五金(64)
69 ５五飛(56)
70 ７七角打
71 ５四飛(55)
72 ８二飛(84)
73 ７四歩(75)
74 ９九角成(77)
75 ７三歩成(74)
76 ７三桂(81)
77 ５三歩打
78 ５一香打
79 ７四歩打
80 ５三香(51)
81 ７三歩成(74)
82 ５四香(53)
83 ８二と(73)
84 ５九香成(54)
85 ８一飛打
86 ８九飛打
87 ９一飛成(81)
88 ４九成香(59)
89 ２六香打
90 ３九成香(49)
91 ３九金(38)
92 ６六馬(99)
93 ３八金打
94 ３九馬(66)
95 ３九金(38)
96 ４七金打
97 ５六角打
98 ８七飛成(89)
99 ４七角(56)
100 ４七龍(87)
101 ３五桂打
102 １三金打
103 ４三桂成(35)
104 ４三銀(32)
105 ４一龍(91)
106 ７五角打
107 ４三龍(41)
108 ３九角成(75)
109 ３九銀(28)
110 ４二金打
111 ４二龍(43)
112 ４二角(31)
113 ３二金打
114 ３一飛打
115 ４二金(32)
116 ４九龍(47)
117 ３二銀打
118 ３二飛(31)
119 ３二金(42)
120 ３一銀打
121 ３一金(32)
122 ３一銀(22)
123 ２八香打
124 ３九龍(49)
125 ４一金打
126 ３八銀打
127 ２二銀打
128 ２二銀(31)
129 投了