開始日時：2026/04/18 13:53:27
終了日時：2026/04/18 13:59:05
場所：将棋ウォーズ
手合割：平手
先手：mutappo
後手：gettsu4096
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ８四歩(83)
9 ６八玉(59)
10 ８五歩(84)
11 ７七角(88)
12 ３二銀(31)
13 ８八銀(79)
14 ４三銀(32)
15 ３六歩(37)
16 ５四歩(53)
17 ７八金(69)
18 ７四歩(73)
19 ７九玉(68)
20 ３二金(41)
21 ５八金(49)
22 ６二銀(71)
23 ４六歩(47)
24 ５二金(61)
25 ９六歩(97)
26 ９四歩(93)
27 ４七銀(48)
28 ７三桂(81)
29 １六歩(17)
30 １四歩(13)
31 ５六銀(47)
32 ４一玉(51)
33 ４八飛(28)
34 ６四歩(63)
35 ４五歩(46)
36 ５三銀(62)
37 ３七桂(29)
38 ３一玉(41)
39 ７五歩(76)
40 ７五歩(74)
41 ４四歩(45)
42 ４四銀(53)
43 ７四歩打
44 ６五桂(73)
45 ６六角(77)
46 ７二飛(82)
47 ６五銀(56)
48 ６五歩(64)
49 ７五角(66)
50 ４二角(33)
51 ４二角成(75)
52 ４二金(52)
53 ５六桂打
54 ５五銀(44)
55 ４四歩打
56 ５二銀(43)
57 ７三角打
58 ２六角打
59 ６四桂(56)
60 ３七角成(26)
61 ７二桂成(64)
62 ４八馬(37)
63 ４八金(58)
64 ５九飛打
65 ６八玉(79)
66 １九飛成(59)
67 ５一飛打
68 ４一歩打
69 ６二成桂(72)
70 ５九銀打
71 ７七玉(68)
72 ７五香打
73 ７六角打
74 ６四桂打
75 ６四角成(73)
76 ６四銀(55)
77 ５二成桂(62)
78 ４八銀(59)
79 ７九銀(88)
80 ７六香(75)
81 ７六玉(77)
82 ５五角打
83 ８五玉(76)
84 ７六角打
85 ８六玉(85)
86 ７五銀(64)
87 ９七玉(86)
88 ９九角成(55)
89 ９八香打
90 ８六金打
91 投了