開始日時：2026/04/18 19:49:58
終了日時：2026/04/18 19:54:26
場所：将棋ウォーズ
手合割：平手
先手：mutappo
後手：dokamasa
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５六歩(57)
14 ７二銀(71)
15 ５七銀(48)
16 ７一玉(62)
17 ７七角(88)
18 ５二金(41)
19 ８八玉(78)
20 ４三銀(42)
21 ９八香(99)
22 ５四銀(43)
23 ６六歩(67)
24 ８二玉(71)
25 ９九玉(88)
26 ３五歩(34)
27 １六歩(17)
28 ５一角(33)
29 ２六飛(28)
30 １四歩(13)
31 ８八銀(79)
32 ３四飛(32)
33 ７九金(69)
34 ３三桂(21)
35 ９六歩(97)
36 ９四歩(93)
37 ５八金(49)
38 ７四歩(73)
39 ６七金(58)
40 ７三角(51)
41 １七香(19)
42 ３六歩(35)
43 ３六歩(37)
44 １九角成(73)
45 ４六銀(57)
46 ４五桂(33)
47 ３五歩(36)
48 ３一飛(34)
49 ２四歩(25)
50 ２四歩(23)
51 ２四飛(26)
52 ３六歩打
53 ２二飛成(24)
54 ５一飛(31)
55 ３四歩(35)
56 ３七歩成(36)
57 ３三歩成(34)
58 ４七と(37)
59 ４五銀(46)
60 ４五歩(44)
61 ４二と(33)
62 ４二金(52)
63 ４二龍(22)
64 ２九馬(19)
65 ８六桂打
66 ８五銀打
67 ５五歩(56)
68 ５五銀(54)
69 ６五歩(66)
70 ５四歩(53)
71 ５三歩打
72 ５七と(47)
73 ５七金(67)
74 ３九馬(29)
75 ６七金(57)
76 ４九馬(39)
77 ６八金(67)
78 ７六銀(85)
79 ７四桂(86)
80 ７三玉(82)
81 ７五金打
82 ８四歩(83)
83 ５五角(77)
84 ５五歩(54)
85 ６二銀打
86 投了