開始日時：2026/04/19 10:24:40
終了日時：2026/04/19 10:31:04
場所：将棋ウォーズ
手合割：平手
先手：mutekipop
後手：YumiRisa_
1 ２六歩(27)
2 ３四歩(33)
3 ４八銀(39)
4 ４四歩(43)
5 ５八金(49)
6 ４二飛(82)
7 ５六歩(57)
8 ９四歩(93)
9 ９六歩(97)
10 ６二玉(51)
11 ７八銀(79)
12 ３三角(22)
13 ２五歩(26)
14 ５二金(41)
15 ７九角(88)
16 ２二飛(42)
17 ５七角(79)
18 ４二銀(31)
19 ６八玉(59)
20 ４三銀(42)
21 ７九玉(68)
22 ７二玉(62)
23 ３六歩(37)
24 ８二玉(72)
25 ８八玉(79)
26 ７二銀(71)
27 ５九銀(48)
28 ５四銀(43)
29 ３五歩(36)
30 ３五歩(34)
31 ３五角(57)
32 ４五銀(54)
33 ２六飛(28)
34 ４三金(52)
35 １六歩(17)
36 １四歩(13)
37 ６八銀(59)
38 ３六歩打
39 ７九銀(68)
40 ５六銀(45)
41 ３六飛(26)
42 ４五銀(56)
43 ２六飛(36)
44 ５四歩(53)
45 ９八香(99)
46 ５五歩(54)
47 ９九玉(88)
48 ５六歩(55)
49 ８八銀(79)
50 ５二飛(22)
51 ７九角(35)
52 ５一角(33)
53 ３七桂(29)
54 ３三桂(21)
55 ４八金(58)
56 ３六歩打
57 ４五桂(37)
58 ４五桂(33)
59 ３六飛(26)
60 ５七歩成(56)
61 ５七金(48)
62 ５七桂成(45)
63 ５三歩打
64 ５三飛(52)
65 ５四歩打
66 ５四飛(53)
67 ５五歩打
68 ５五飛(54)
69 ６六銀打
70 ５六飛(55)
71 ３二飛成(36)
72 ４二金打
73 ５七銀(66)
74 ５七飛成(56)
75 ４二龍(32)
76 ４二角(51)
77 ５七角(79)
78 ９五歩(94)
79 ８六桂打
80 ９六歩(95)
81 ９四歩打
82 ９七桂打
83 ９七桂(89)
84 ９七歩成(96)
85 ９七香(98)
86 ８五桂打
87 ９三歩成(94)
88 ９三桂(81)
89 ９三香成(97)
90 ９三香(91)
91 ９四歩打
92 ９五香打
93 ８九玉(99)
94 ７一玉(82)
95 ９三歩成(94)
96 ９七桂成(85)
97 ５五桂打
98 ３八飛打
99 ５八香打
100 ５三金(43)
101 ６五桂打
102 ６二玉(71)
103 ５三桂成(65)
104 ５三角(42)
105 ４三桂成(55)
106 ８八成桂(97)
107 ８八玉(89)
108 ９九銀打
109 ７九玉(88)
110 ５二歩打
111 ４一飛打
112 ６四歩(63)
113 ５四金打
114 ６三銀打
115 ５三成桂(43)
116 ５三歩(52)
117 ４三金(54)
118 ５二桂打
119 投了