開始日時：2026/04/11 21:24:21
終了日時：2026/04/11 21:30:15
場所：将棋ウォーズ
手合割：平手
先手：mymy0713
後手：melanpero
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６八銀(79)
8 １四歩(13)
9 １六歩(17)
10 ６四歩(63)
11 ６六歩(67)
12 ６三銀(62)
13 ４八玉(59)
14 ７四歩(73)
15 ３八玉(48)
16 ５四歩(53)
17 ２八玉(38)
18 ４二銀(31)
19 ５六歩(57)
20 ５三銀(42)
21 ３八銀(39)
22 ７三桂(81)
23 ５八金(69)
24 ７二金(61)
25 ５七銀(68)
26 ４二金(41)
27 ４六歩(47)
28 ３四歩(33)
29 ３六歩(37)
30 ４四歩(43)
31 ４七金(58)
32 ４三金(42)
33 ５九角(77)
34 ８三金(72)
35 ７五歩(76)
36 ７五歩(74)
37 ７五飛(78)
38 ７四歩打
39 ７八飛(75)
40 ９四歩(93)
41 ２六角(59)
42 ３二飛(82)
43 ６八飛(78)
44 ６二玉(51)
45 ９八香(99)
46 ７五歩(74)
47 ８八飛(68)
48 ７四金(83)
49 ８六歩(87)
50 ８六歩(85)
51 ８六飛(88)
52 ８五歩打
53 ８八飛(86)
54 ３一飛(32)
55 ７八飛(88)
56 ８一飛(31)
57 ８八歩打
58 ８六歩(85)
59 ７七飛(78)
60 ８五桂(73)
61 ６七飛(77)
62 ７六歩(75)
63 ７八歩打
64 ７五金(74)
65 ４八角(26)
66 ９五歩(94)
67 ３七桂(29)
68 ７三玉(62)
69 ６八銀(57)
70 ７四銀(63)
71 ５七銀(68)
72 ６二銀(53)
73 ６九飛(67)
74 ６三銀(62)
75 ５八金(49)
76 ４二金(43)
77 ６七金(58)
78 ５二金(42)
79 ５九角(48)
80 ３一飛(81)
81 ７九飛(69)
82 ３五歩(34)
83 ３五歩(36)
84 ３五飛(31)
85 ３六歩打
86 ３一飛(35)
87 ７七歩(78)
88 ７七歩成(76)
89 ７七桂(89)
90 ７六歩打
91 ８五桂(77)
92 ８五銀(74)
93 ６八桂打
94 ８四桂打
95 ４八銀(57)
96 ７四銀(63)
97 ３九銀(48)
98 ６三金(52)
99 ４八角(59)
100 ９二香(91)
101 ２六歩(27)
102 ９一飛(31)
103 ２七銀(38)
104 ９六歩(95)
105 ９六歩(97)
106 ９六香(92)
107 ９六香(98)
108 ９六飛(91)
109 ７八香打
110 ９七飛成(96)
111 ７六桂(68)
112 ７六桂(84)
113 ７六香(78)
114 ７六銀(85)
115 ７六金(67)
116 ７六金(75)
117 ７六飛(79)
118 ７五香打
119 ７五飛(76)
120 ７五銀(74)
121 ６五歩(66)
122 ４七龍(97)
123 ７五角(48)
124 ７八飛打
125 ４八銀打
126 ８四金打
127 ３八銀打
128 ９七龍(47)
129 ６四角(75)
130 ６四金(63)
131 ６四歩(65)
132 １五歩(14)
133 １五歩(16)
134 １七歩打
135 １七香(19)
136 １六歩打
137 １六銀(27)
138 ２四桂打
139 ２七銀(16)
140 １五香(11)
141 １五香(17)
142 １六金打
143 １九香打
144 ２七金(16)
145 ２七玉(28)
146 ３五歩打
147 ６五金打
148 ７四銀打
149 ５四金(65)
150 ３六歩(35)
151 ８九桂打
152 ６七龍(97)
153 投了