開始日時：2026/04/17 23:31:30
終了日時：2026/04/17 23:35:54
場所：将棋ウォーズ
手合割：平手
先手：MYNG417
後手：tomoyan0722
1 ５六歩(57)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ５八飛(28)
6 ６二銀(71)
7 ４八玉(59)
8 ５三銀(62)
9 ３八玉(48)
10 ４四銀(53)
11 ２八玉(38)
12 ４二玉(51)
13 １八香(19)
14 ３二玉(42)
15 １九玉(28)
16 ５二金(61)
17 ２八銀(39)
18 ４二銀(31)
19 ３九金(49)
20 ５三銀(42)
21 ６八銀(79)
22 ６四銀(53)
23 ５七銀(68)
24 ６五銀(64)
25 ７八飛(58)
26 ５五歩(54)
27 ５五歩(56)
28 ５五銀(44)
29 ３六歩(37)
30 ５六歩打
31 ４八銀(57)
32 ８四歩(83)
33 ３五歩(36)
34 ３五歩(34)
35 ５八金(69)
36 ８五歩(84)
37 ７七角(88)
38 ７六銀(65)
39 ５五角(77)
40 ５五角(22)
41 ７六飛(78)
42 ９九角成(55)
43 ７七桂(89)
44 ６九角打
45 ５六飛(76)
46 ７七馬(99)
47 ５九金(58)
48 ５五香打
49 ６九金(59)
50 ５六香(55)
51 ７一角打
52 ８四飛(82)
53 ３五角成(71)
54 ４二金(41)
55 ４六馬(35)
56 ６七馬(77)
57 ６八金(69)
58 ６八馬(67)
59 ６八馬(46)
60 ３六桂打
61 ３七銀打
62 ４八桂成(36)
63 ４八銀(37)
64 ５八金打
65 ４六馬(68)
66 ４八金(58)
67 ４八金(39)
68 ５九香成(56)
69 ６六角打
70 ４四飛(84)
71 ４四角(66)
72 ４四歩(43)
73 ３四桂打
74 ３三銀打
75 ４二桂成(34)
76 ４二金(52)
77 ３四歩打
78 ３四銀(33)
79 ３三歩打
80 ３三桂(21)
81 ５一銀打
82 ４一銀打
83 ４二銀成(51)
84 ４二銀(41)
85 ５二金打
86 ４一銀打
87 ４一金(52)
88 ４一玉(32)
89 ７一飛打
90 ５一歩打
91 ５二歩打
92 ５二玉(41)
93 ８一飛成(71)
94 ７八飛打
95 ３九金打
96 ４五銀(34)
97 ４五馬(46)
98 ４五桂(33)
99 ５四銀打
100 ５三金打
101 ７二龍(81)
102 ６二桂打
103 ６一銀打
104 ４一玉(52)
105 ６二龍(72)
106 ５四金(53)
107 ３四桂打
108 ５三銀打
109 ４二桂成(34)
110 ４二銀(53)
111 ４三銀打
112 ５二桂打
113 ３二金打
114 投了