開始日時：2026/04/18 00:08:08
終了日時：2026/04/18 00:13:46
場所：将棋ウォーズ
手合割：平手
先手：MYNG417
後手：salesjin
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４二銀(31)
7 ６八玉(59)
8 ８四歩(83)
9 ７六歩(77)
10 ８五歩(84)
11 ３三角成(88)
12 ３三銀(42)
13 ８八銀(79)
14 ６二銀(71)
15 ７七銀(88)
16 ６四歩(63)
17 ７八金(69)
18 ７四歩(73)
19 ３六歩(37)
20 ３二金(41)
21 ３七銀(48)
22 ７三桂(81)
23 ４六銀(37)
24 ６三銀(62)
25 ７九玉(68)
26 ５二金(61)
27 ５八金(49)
28 ６二玉(51)
29 ６六歩(67)
30 ９四歩(93)
31 ９六歩(97)
32 ８一飛(82)
33 ５六角打
34 ５四歩(53)
35 ３五歩(36)
36 ３五歩(34)
37 ３五銀(46)
38 ６五歩(64)
39 ２四歩(25)
40 ２四歩(23)
41 ２四銀(35)
42 ２四銀(33)
43 ２四飛(28)
44 ２三歩打
45 ２八飛(24)
46 ６六歩(65)
47 ３三歩打
48 ３三桂(21)
49 ３四歩打
50 ５五歩(54)
51 ３三歩成(34)
52 ５六歩(55)
53 ３二と(33)
54 ５七歩成(56)
55 ５七金(58)
56 ３九角打
57 ５八飛(28)
58 ６五桂(73)
59 ６六銀(77)
60 ５七桂成(65)
61 ５七銀(66)
62 ４九銀打
63 ５九飛(58)
64 ５八歩打
65 ４九飛(59)
66 ５七角成(39)
67 ６八銀打
68 ５六馬(57)
69 ６七銀打
70 ５五馬(56)
71 ５六桂打
72 ６六歩打
73 ６四歩打
74 ６七歩成(66)
75 ６三歩成(64)
76 ６三金(52)
77 ６七銀(68)
78 ５七銀打
79 ７七銀打
80 ６六歩打
81 ６四歩打
82 ６七歩成(66)
83 ６三歩成(64)
84 ６三玉(62)
85 ６七金(78)
86 ６八銀打
87 ８八玉(79)
88 ７九角打
89 ７九飛(49)
90 ７九銀(68)
91 ７九玉(88)
92 ６八銀打
93 ６八金(67)
94 ６八銀成(57)
95 ６八玉(79)
96 ６七歩打
97 ６七玉(68)
98 ６六歩打
99 ６六銀(77)
100 ６九飛打
101 ６八歩打
102 ６六馬(55)
103 ６六玉(67)
104 ６八飛成(69)
105 ５五玉(66)
106 ５一飛(81)
107 ４六玉(55)
108 ５六飛(51)
109 ５六玉(46)
110 ５七金打
111 ４五玉(56)
112 ６五龍(68)
113 ５五桂打
114 ５五龍(65)
115 ５五玉(45)
116 ４四銀打
117 ４六玉(55)
118 投了