開始日時：2026/04/17 23:36:05
終了日時：2026/04/17 23:41:50
場所：将棋ウォーズ
手合割：平手
先手：MYNG417
後手：2525Kaorun
1 ７六歩(77)
2 ３四歩(33)
3 ５六歩(57)
4 ３五歩(34)
5 ６八玉(59)
6 ４四歩(43)
7 ７八玉(68)
8 ３二飛(82)
9 ４八銀(39)
10 ６二玉(51)
11 ５七銀(48)
12 ７二玉(62)
13 ２六歩(27)
14 ４二銀(31)
15 ２五歩(26)
16 ３四飛(32)
17 ９六歩(97)
18 ９四歩(93)
19 ７七角(88)
20 １四歩(13)
21 ４六銀(57)
22 ３三桂(21)
23 ８八玉(78)
24 ４三銀(42)
25 ７八銀(79)
26 ５二金(41)
27 ５八金(49)
28 １三角(22)
29 ８六歩(87)
30 ８二玉(72)
31 ８七銀(78)
32 ７二銀(71)
33 ７八金(69)
34 ３六歩(35)
35 ３六歩(37)
36 ３六飛(34)
37 ３七歩打
38 ３四飛(36)
39 １六歩(17)
40 ５四銀(43)
41 ２六飛(28)
42 ４五銀(54)
43 ５五銀(46)
44 ３五角(13)
45 ２八飛(26)
46 ５六銀(45)
47 ３六歩(37)
48 １三角(35)
49 ４四銀(55)
50 ４五桂(33)
51 ３五歩(36)
52 ４四飛(34)
53 ４四角(77)
54 ５七桂成(45)
55 １一角成(44)
56 ５八成桂(57)
57 ５八飛(28)
58 ５七金打
59 ３八飛(58)
60 ６七銀成(56)
61 １二飛打
62 ３七歩打
63 ３七飛(38)
64 ７八成銀(67)
65 ７八銀(87)
66 ３一角(13)
67 ４四桂打
68 ４二角(31)
69 ５二桂成(44)
70 ５二金(61)
71 ４六歩(47)
72 ６八金(57)
73 ６九銀打
74 ７九銀打
75 ７七玉(88)
76 ６九金(68)
77 ６九銀(78)
78 ６五桂打
79 ６六玉(77)
80 ５四歩(53)
81 ５九香打
82 ４八銀打
83 ４七飛(37)
84 ５九銀成(48)
85 ６五玉(66)
86 ５五金打
87 ５五馬(11)
88 ５五歩(54)
89 ５四桂打
90 ５六角打
91 ５五玉(65)
92 ４七角成(56)
93 ４二桂成(54)
94 ５三金(52)
95 ７一角打
96 ７一玉(82)
97 ６二金打
98 ８二玉(71)
99 ７二金(62)
100 ９二玉(82)
101 ９三金打
102 ９三玉(92)
103 ８二銀打
104 ９二玉(93)
105 ９三金打
106 ９三桂(81)
107 ８一銀(82)
108 投了