開始日時：2026/04/16 15:31:55
終了日時：2026/04/16 15:36:59
場所：将棋ウォーズ
手合割：平手
先手：Myoui_mina
後手：conan111
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５五歩(56)
8 ４二玉(51)
9 ５八飛(28)
10 ３二玉(42)
11 １六歩(17)
12 １四歩(13)
13 ４八玉(59)
14 ５二金(61)
15 ６八銀(79)
16 ７四歩(73)
17 ３八銀(39)
18 ７三銀(62)
19 ５七銀(68)
20 ６四銀(73)
21 ６六銀(57)
22 ２四歩(23)
23 ３九玉(48)
24 ２三玉(32)
25 ３六歩(37)
26 ３二銀(31)
27 ３七銀(38)
28 ３四歩(33)
29 ２六歩(27)
30 ７三桂(81)
31 ２八飛(58)
32 ３三桂(21)
33 ６八角(77)
34 ４四歩(43)
35 ３五歩(36)
36 ３五歩(34)
37 ４六銀(37)
38 ３六歩(35)
39 ３八飛(28)
40 ４三金(52)
41 ３六飛(38)
42 ３四歩打
43 ３七桂(29)
44 ６五銀(64)
45 ３八金(49)
46 ６六銀(65)
47 ６六歩(67)
48 ９四歩(93)
49 ３五歩打
50 ４五桂(33)
51 ３四歩(35)
52 ３四金(43)
53 ３五銀打
54 ３三歩打
55 ４五桂(37)
56 ４五歩(44)
57 ３四銀(35)
58 ３四歩(33)
59 ４五銀(46)
60 ３五銀打
61 ３四銀(45)
62 ３四玉(23)
63 ３五飛(36)
64 ４三玉(34)
65 ３四金打
66 ５二玉(43)
67 ３三歩打
68 ６七銀打
69 ３二歩成(33)
70 ３二金(41)
71 ４四桂打
72 ６二玉(52)
73 ３二桂成(44)
74 ６八銀成(67)
75 ６八金(69)
76 ３七歩打
77 ３七金(38)
78 ５九角打
79 ２二成桂(32)
80 ６八角成(59)
81 ４五飛(35)
82 ５二銀打
83 ５四歩(55)
84 ６七馬(68)
85 ５三歩成(54)
86 ５三銀(52)
87 ４一飛成(45)
88 ５一歩打
89 ５二金打
90 ７二玉(62)
91 ６一角打
92 ８一玉(72)
93 ８三銀打
94 ６六馬(67)
95 ２八玉(39)
96 ７一桂打
97 ７二銀打
98 ７二飛(82)
99 ７二角成(61)
100 投了