開始日時：2026/04/15 21:35:09
終了日時：2026/04/15 21:41:00
場所：将棋ウォーズ
手合割：平手
先手：Myoui_mina
後手：lightningrod
1 ２六歩(27)
2 ４二銀(31)
3 ７六歩(77)
4 ３二金(41)
5 ４八銀(39)
6 ５四歩(53)
7 ２五歩(26)
8 ５三銀(42)
9 ７八金(69)
10 ３一角(22)
11 ３六歩(37)
12 ８四歩(83)
13 ３七銀(48)
14 ８五歩(84)
15 ４六銀(37)
16 ４四銀(53)
17 ７七角(88)
18 ８六歩(85)
19 ８六歩(87)
20 ８六角(31)
21 ８八銀(79)
22 ７七角成(86)
23 ７七桂(89)
24 ６二銀(71)
25 ８五歩打
26 ７四歩(73)
27 ８七銀(88)
28 ８六歩打
29 ８六銀(87)
30 ４五銀(44)
31 ２四歩(25)
32 ２四歩(23)
33 ４五銀(46)
34 ６四角打
35 ２四飛(28)
36 ２三歩打
37 ５四飛(24)
38 ５三銀(62)
39 ５六飛(54)
40 ８六角(64)
41 ４六角打
42 ６四角(86)
43 ６四角(46)
44 ６四歩(63)
45 ５三飛成(56)
46 ４一玉(51)
47 ３七角打
48 ７五歩(74)
49 ５八玉(59)
50 ７六歩(75)
51 ６四角(37)
52 ５二飛(82)
53 ６五桂(77)
54 ６二銀打
55 ２二歩打
56 ７七歩成(76)
57 ２一歩成(22)
58 ７八と(77)
59 ４二銀打
60 ４二金(32)
61 ４二龍(53)
62 ４二飛(52)
63 ４二角成(64)
64 ４二玉(41)
65 ５三銀打
66 ５三銀(62)
67 ５三桂成(65)
68 ５三玉(42)
69 ５四飛打
70 ６二玉(53)
71 ７四桂打
72 ７三玉(62)
73 ８四銀打
74 ６三玉(73)
75 ５三金打
76 ７二玉(63)
77 ６二金(53)
78 ６二金(61)
79 ７三歩打
80 ７三桂(81)
81 ６二桂成(74)
82 ６二玉(72)
83 ７三銀成(84)
84 ７三玉(62)
85 ６五桂打
86 ６二玉(73)
87 ５三飛成(54)
88 投了