開始日時：2026/04/14 03:14:42
終了日時：2026/04/14 03:18:00
場所：将棋ウォーズ
手合割：平手
先手：nabekonne
後手：GEZI
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 ４二銀(31)
7 ７八金(69)
8 ６二銀(71)
9 ６八玉(59)
10 ６四歩(63)
11 ４八銀(39)
12 ６三銀(62)
13 ４六歩(47)
14 ３二金(41)
15 ４七銀(48)
16 ５二金(61)
17 ５八金(49)
18 ３三銀(42)
19 ９六歩(97)
20 ９四歩(93)
21 １六歩(17)
22 １四歩(13)
23 ７七銀(88)
24 ４二玉(51)
25 ３六銀(47)
26 ５四銀(63)
27 ４七金(58)
28 ４四歩(43)
29 ６六歩(67)
30 ６二飛(82)
31 ６七金(78)
32 ７四歩(73)
33 ５六歩(57)
34 ７三桂(81)
35 ２七角打
36 ６五歩(64)
37 ５七金(47)
38 ６六歩(65)
39 ６六銀(77)
40 ６五歩打
41 ７七銀(66)
42 ８五桂(73)
43 ４七銀(36)
44 ７七桂成(85)
45 ７七桂(89)
46 ３九角打
47 ３八飛(28)
48 ５七角成(39)
49 ５七玉(68)
50 ６六銀打
51 ６六金(67)
52 ６六歩(65)
53 ６四歩打
54 ６四飛(62)
55 ６五桂打
56 ６五銀(54)
57 ７三角打
58 ６七歩成(66)
59 ４八玉(57)
60 ５七金打
61 ３九玉(48)
62 ４七金(57)
63 ６四角成(73)
64 ３八金(47)
65 ３八玉(39)
66 ６八飛打
67 ４八銀打
68 ５七と(67)
69 ５九金打
70 ４八と(57)
71 ４八金(59)
72 ５六銀(65)
73 ５四角(27)
74 ４八飛成(68)
75 ４八玉(38)
76 ４七金打
77 ５九玉(48)
78 ５八金打
79 投了