開始日時：2026/04/18 07:46:53
終了日時：2026/04/18 07:50:47
場所：将棋ウォーズ
手合割：平手
先手：Nagasetakyya
後手：nrmz
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ６八玉(59)
8 ３二銀(31)
9 ５八金(49)
10 ８四歩(83)
11 ７八銀(79)
12 ８五歩(84)
13 ４六歩(47)
14 ６二銀(71)
15 ４七銀(48)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ８七歩打
20 ７六飛(86)
21 ５六銀(47)
22 ６四歩(63)
23 ３六歩(37)
24 ７五飛(76)
25 ７九玉(68)
26 ８五飛(75)
27 ４八飛(28)
28 ７四歩(73)
29 ３七桂(29)
30 ７三桂(81)
31 １六歩(17)
32 ３五歩(34)
33 ２五桂(37)
34 ２二角(33)
35 ４五歩(46)
36 ５二金(61)
37 ４四歩(45)
38 ３六歩(35)
39 ４五飛(48)
40 ６五桂(73)
41 ６五銀(56)
42 ６五歩(64)
43 ３四桂打
44 ３一角(22)
45 ３三歩打
46 ３三桂(21)
47 ３三桂成(25)
48 ３三銀(32)
49 ４三歩成(44)
50 ３四銀(33)
51 ３三角成(88)
52 ４二歩打
53 ５二と(43)
54 ５二金(41)
55 ３四馬(33)
56 ２二角(31)
57 ６四桂打
58 ６三銀(62)
59 ５二桂成(64)
60 ５二銀(63)
61 ７三銀打
62 ６二桂打
63 ７二金打
64 ４三銀(52)
65 ６二金(72)
66 ４一玉(51)
67 ４三馬(34)
68 投了