開始日時：2026/04/17 16:18:02
終了日時：2026/04/17 16:22:05
場所：将棋ウォーズ
手合割：平手
先手：nagano
後手：carbuncle9
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ５四歩(53)
5 ６六歩(67)
6 ５五歩(54)
7 ６八銀(79)
8 ４二銀(31)
9 ６七銀(68)
10 ５三銀(42)
11 ７八飛(28)
12 ３二飛(82)
13 ９六歩(97)
14 ３五歩(34)
15 ３八金(49)
16 ７二銀(71)
17 ９七角(88)
18 ６二玉(51)
19 ４八銀(39)
20 ５二金(41)
21 ７四歩(75)
22 ７四歩(73)
23 ７四飛(78)
24 ７三歩打
25 ７六飛(74)
26 ７一玉(62)
27 ７七桂(89)
28 ３六歩(35)
29 ３六歩(37)
30 ３六飛(32)
31 ３七歩打
32 ３四飛(36)
33 ６五歩(66)
34 １四歩(13)
35 ５八玉(59)
36 １五歩(14)
37 ７八金(69)
38 ４四歩(43)
39 ５六歩(57)
40 ４五歩(44)
41 ５五歩(56)
42 ５五角(22)
43 ５六銀(67)
44 ２二角(55)
45 ４五銀(56)
46 ７四飛(34)
47 ７五歩打
48 １四飛(74)
49 ５七銀(48)
50 １三角(22)
51 ４六歩(47)
52 ３三桂(21)
53 ５六銀(45)
54 ５四飛(14)
55 ６七金(78)
56 ５五歩打
57 ４七銀(56)
58 ４四銀(53)
59 ４八金(38)
60 ４五歩打
61 ４五歩(46)
62 ３五銀(44)
63 ６八銀(57)
64 ８二玉(71)
65 ３六歩(37)
66 ６四飛(54)
67 ６四歩(65)
68 投了