開始日時：2026/04/18 10:07:29
終了日時：2026/04/18 10:12:09
場所：将棋ウォーズ
手合割：平手
先手：nagano
後手：medium_rare
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ９四歩(93)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ３三角(22)
9 ４八銀(39)
10 ４四歩(43)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ４三銀(42)
15 ２六銀(37)
16 ９五歩(94)
17 ３五歩(36)
18 ４五歩(44)
19 ３三角成(88)
20 ３三金(32)
21 ３四歩(35)
22 ３四銀(43)
23 ６八玉(59)
24 ５五角打
25 ３八飛(28)
26 １九角成(55)
27 ３七桂(29)
28 ４四金(33)
29 ４五桂(37)
30 ５二飛(82)
31 ３四飛(38)
32 ３四金(44)
33 ４三角打
34 ４五金(34)
35 ５二角成(43)
36 ５二金(61)
37 ３一飛打
38 ４一歩打
39 ２一飛成(31)
40 ２八飛打
41 ３八歩打
42 ２六飛成(28)
43 ３三桂打
44 ５五馬(19)
45 ５六銀打
46 ５六金(45)
47 ４一龍(21)
48 ６二玉(51)
49 ５六歩(57)
50 ３五角打
51 ５九玉(68)
52 ５一金(52)
53 ３二龍(41)
54 ５二銀打
55 ５五歩(56)
56 ５六香打
57 投了