開始日時：2026/04/17 15:57:11
終了日時：2026/04/17 16:02:57
場所：将棋ウォーズ
手合割：平手
先手：nagano
後手：ORAORAORAORAaaa
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ５四歩(53)
5 ５八飛(28)
6 ６二銀(71)
7 ６八銀(79)
8 ５三銀(62)
9 ５七銀(68)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ４四歩(43)
15 ５五歩(56)
16 ５五歩(54)
17 ６六銀(57)
18 ５二金(61)
19 ５五銀(66)
20 ３四歩(33)
21 ５四歩打
22 ４二銀(53)
23 ４四銀(55)
24 ４三歩打
25 ５三歩成(54)
26 ４四角(22)
27 ４二と(53)
28 ４二金(52)
29 ４四角(88)
30 ４四歩(43)
31 ７一角打
32 ５二飛(82)
33 ５二飛成(58)
34 ５二金(41)
35 ４四角成(71)
36 ３三銀打
37 ７七馬(44)
38 ４六歩打
39 ４八銀(39)
40 ７四歩(73)
41 ４六歩(47)
42 ７五歩(74)
43 ７一飛打
44 ７六歩(75)
45 ７六馬(77)
46 ２二玉(32)
47 ８一飛成(71)
48 ９二角打
49 ９二龍(81)
50 ９二香(91)
51 ６五角打
52 ４三歩打
53 ９二角成(65)
54 １四歩(13)
55 ４七馬(92)
56 １五歩(14)
57 ２六香打
58 ３二銀(31)
59 ３九金(49)
60 １六歩(15)
61 １六歩(17)
62 １六香(11)
63 １七歩打
64 １七香成(16)
65 １七桂(29)
66 １八歩打
67 １八香(19)
68 １六歩打
69 ２五桂(17)
70 ２四銀(33)
71 ７七馬(76)
72 ３三桂(21)
73 ３三桂成(25)
74 ３三銀(32)
75 ２四香(26)
76 ２四歩(23)
77 １六香(18)
78 １八飛打
79 ２八桂打
80 ３五桂打
81 ３六馬(47)
82 １九飛打
83 ２六桂打
84 投了