開始日時：2026/04/17 16:03:16
終了日時：2026/04/17 16:10:17
場所：将棋ウォーズ
手合割：平手
先手：nagano
後手：ha6s0
1 ７六歩(77)
2 ４二銀(31)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ３二金(41)
7 ４八銀(39)
8 ５三銀(42)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ２三歩打
13 ２八飛(24)
14 ８四歩(83)
15 ７八金(69)
16 ８五歩(84)
17 ５六歩(57)
18 ８六歩(85)
19 ８六歩(87)
20 ８六飛(82)
21 ５七銀(48)
22 ７六飛(86)
23 ６六銀(57)
24 ８六飛(76)
25 ８七歩打
26 ８二飛(86)
27 ６九玉(59)
28 ４一玉(51)
29 ６八銀(79)
30 ６二銀(71)
31 ５七銀(68)
32 ６四銀(53)
33 ４六銀(57)
34 ３四歩(33)
35 ４五銀(46)
36 ３三金(32)
37 ３四銀(45)
38 ３四金(33)
39 ２三飛成(28)
40 ３三銀打
41 ５七銀(66)
42 ４四歩(43)
43 ２八龍(23)
44 ２五歩打
45 ３六歩(37)
46 ５三銀(62)
47 ４六銀(57)
48 ２四銀(33)
49 ３七龍(28)
50 ４五歩(44)
51 ３五銀(46)
52 ８八角成(22)
53 ８八金(78)
54 ３五金(34)
55 ３五歩(36)
56 ４四角打
57 ７七歩打
58 ３五銀(24)
59 ４三角打
60 ５一玉(41)
61 ２一角成(43)
62 ３六歩打
63 ３九龍(37)
64 ２六歩(25)
65 ２八歩打
66 ６二玉(51)
67 ４三馬(21)
68 ５二金(61)
69 ３四馬(43)
70 ７四歩(73)
71 ４五馬(34)
72 ７五歩(74)
73 ７四桂打
74 ７二玉(62)
75 ８二桂成(74)
76 ８二玉(72)
77 ７八玉(69)
78 ７六歩(75)
79 ７六歩(77)
80 ８四桂打
81 ７七金(88)
82 ７五歩打
83 ７五歩(76)
84 ７六銀打
85 ６六金(77)
86 ６六角(44)
87 ６六歩(67)
88 ４四銀(53)
89 ５四馬(45)
90 ６七金打
91 ８八玉(78)
92 ７五銀(64)
93 ７四金打
94 ６六銀(75)
95 ８三飛打
96 ７一玉(82)
97 ８四飛成(83)
98 ７七銀成(66)
99 ７七桂(89)
100 ７七銀成(76)
101 ９八玉(88)
102 ７六桂打
103 ７二歩打
104 ６二玉(71)
105 ６三金(74)
106 ６三金(52)
107 ６三馬(54)
108 ６三玉(62)
109 ９六角打
110 ５三玉(63)
111 ５四銀打
112 ４二玉(53)
113 ４三金打
114 ３一玉(42)
115 ８一龍(84)
116 ２二玉(31)
117 ３四桂打
118 ２三玉(22)
119 １五桂打
120 ３四玉(23)
121 ３一龍(81)
122 ２五玉(34)
123 ３五龍(31)
124 ３五銀(44)
125 ３六龍(39)
126 ３六銀(35)
127 ３五銀打
128 ８八桂成(76)
129 投了