開始日時：2026/04/17 16:10:32
終了日時：2026/04/17 16:11:40
場所：将棋ウォーズ
手合割：平手
先手：nagano
後手：Chiikuri
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ６二銀(71)
5 ７八飛(28)
6 ６四歩(63)
7 ４八玉(59)
8 ６三銀(62)
9 ３八玉(48)
10 ４二玉(51)
11 ２八玉(38)
12 ３二玉(42)
13 １六歩(17)
14 １四歩(13)
15 ３八銀(39)
16 ８四歩(83)
17 ６六歩(67)
18 ８五歩(84)
19 ７六飛(78)
20 ３三角(22)
21 ６八銀(79)
22 ２二玉(32)
23 ６七銀(68)
24 ３二銀(31)
25 ５六銀(67)
26 ４四歩(43)
27 ４六歩(47)
28 ５二金(61)
29 ５八金(69)
30 ８四飛(82)
31 ９六歩(97)
32 ４三金(52)
33 ９七角(88)
34 ５四銀(63)
35 ７四歩(75)
36 ７四飛(84)
37 ７四飛(76)
38 ７四歩(73)
39 ７一飛打
40 ７九飛打
41 ７九角(97)
42 投了