開始日時：2026/04/13 18:49:47
終了日時：2026/04/13 18:55:09
場所：将棋ウォーズ
手合割：平手
先手：naiyakan
後手：akasha53
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ５八金(49)
10 ６二銀(71)
11 ４六歩(47)
12 ４三銀(32)
13 ４七銀(48)
14 ３二金(41)
15 ７八金(69)
16 ５四歩(53)
17 ６八銀(79)
18 ３五歩(34)
19 ６九玉(59)
20 ５三銀(62)
21 １六歩(17)
22 ３四銀(43)
23 ３六歩(37)
24 ３六歩(35)
25 ３六銀(47)
26 ３五歩打
27 ４七銀(36)
28 ５二金(61)
29 ５六銀(47)
30 ４三金(52)
31 １五歩(16)
32 ８四歩(83)
33 ７七角(88)
34 ４二玉(51)
35 ９六歩(97)
36 ９四歩(93)
37 ４八飛(28)
38 ２五銀(34)
39 ４五歩(46)
40 ４五歩(44)
41 ４五銀(56)
42 ４四歩打
43 ３七桂(29)
44 ３六銀(25)
45 ３六銀(45)
46 ３六歩(35)
47 ２五桂(37)
48 ２二角(33)
49 ３三歩打
50 ３一金(32)
51 ４五歩打
52 ４五歩(44)
53 ３二銀打
54 ３二金(31)
55 ３二歩成(33)
56 ３二玉(42)
57 ２二角成(77)
58 ２二玉(32)
59 ４五飛(48)
60 ４四銀打
61 ４七飛(45)
62 ５五角打
63 ７七桂(89)
64 ４六歩打
65 １七飛(47)
66 ２八銀打
67 ２七飛(17)
68 ３七歩成(36)
69 ２六飛(27)
70 ４七歩成(46)
71 ５九金(58)
72 ４八と(37)
73 ５六歩(57)
74 ３七角成(55)
75 ２八飛(26)
76 ２八馬(37)
77 ７九玉(69)
78 ５九と(48)
79 ８八玉(79)
80 ６九と(59)
81 ６一角打
82 ３二金打
83 ４一銀打
84 ６八と(69)
85 ６八金(78)
86 ３八飛打
87 ７八金打
88 ４六馬(28)
89 ６九金(68)
90 ５八銀打
91 ６八金(69)
92 ５七と(47)
93 ５八金(68)
94 ５八と(57)
95 ３三歩打
96 ３三銀(44)
97 ３三桂成(25)
98 ３三金(43)
99 ３四歩打
100 ４三金(33)
101 ３二銀成(41)
102 ３二玉(22)
103 ４一銀打
104 ４一玉(32)
105 ５二銀打
106 ５二飛(82)
107 ５二角成(61)
108 ５二玉(41)
109 ２二飛打
110 ４二銀(53)
111 ２一飛成(22)
112 ６八と(58)
113 ６五桂(77)
114 ７八と(68)
115 ９七玉(88)
116 ８八角打
117 ８六玉(97)
118 ８五金打
119 投了