開始日時：2026/04/19 17:56:07
終了日時：2026/04/19 18:00:05
場所：将棋ウォーズ
手合割：平手
先手：naka1515
後手：citizenloewe
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ６二銀(71)
9 ６七銀(78)
10 ４二玉(51)
11 ６八飛(28)
12 ３二玉(42)
13 １六歩(17)
14 ５四歩(53)
15 ３八銀(39)
16 ５三銀(62)
17 ４八玉(59)
18 ５二金(61)
19 １五歩(16)
20 ３三角(22)
21 ４六歩(47)
22 ２二玉(32)
23 ３六歩(37)
24 １二香(11)
25 ３七桂(29)
26 ４四歩(43)
27 ４七銀(38)
28 １一玉(22)
29 ６五歩(66)
30 ２二銀(31)
31 ７八金(69)
32 ４三金(52)
33 ６九飛(68)
34 ７四歩(73)
35 ３八玉(48)
36 ５一角(33)
37 ４八金(49)
38 ３一金(41)
39 ５六銀(67)
40 ７三角(51)
41 ９六歩(97)
42 ９四歩(93)
43 ６六角(77)
44 ８六歩(85)
45 ８六歩(87)
46 ８六飛(82)
47 ８七歩打
48 ８二飛(86)
49 ７五歩(76)
50 ７五歩(74)
51 ７五角(66)
52 ８四角(73)
53 ８四角(75)
54 ８四飛(82)
55 ５二角打
56 ４二銀(53)
57 ６三角成(52)
58 ５五歩(54)
59 ５五銀(56)
60 ５三金(43)
61 ６二馬(63)
62 ７四飛(84)
63 ７七歩打
64 ７三桂(81)
65 ６四歩(65)
66 ３五歩(34)
67 ６三歩成(64)
68 ５四金(53)
69 ５四銀(55)
70 ５四飛(74)
71 ７三馬(62)
72 ３六歩(35)
73 ３六銀(47)
74 ３五歩打
75 ２五銀(36)
76 ３六銀打
77 ６四と(63)
78 ５一飛(54)
79 ５一馬(73)
80 ５一銀(42)
81 ３四桂打
82 ２五銀(36)
83 ２五桂(37)
84 ３六角打
85 ３二歩打
86 ３二金(31)
87 ３三歩打
88 ３三桂(21)
89 ４一飛打
90 ２一銀打
91 ２二桂成(34)
92 ２二玉(11)
93 ３三桂成(25)
94 ３三玉(22)
95 ３四歩打
96 ３四玉(33)
97 ２六桂打
98 ２四玉(34)
99 ３四金打
100 投了