開始日時：2026/04/19 08:37:27
終了日時：2026/04/19 08:43:18
場所：将棋ウォーズ
手合割：平手
先手：nakamaro
後手：python56
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ６二銀(71)
5 ２二角成(88)
6 ２二銀(31)
7 ４八玉(59)
8 ３三銀(22)
9 １六歩(17)
10 ５二金(61)
11 １五歩(16)
12 ４二玉(51)
13 ３八玉(48)
14 ３二玉(42)
15 ２八玉(38)
16 ４二金(52)
17 ３八銀(39)
18 ５四歩(53)
19 ６六歩(67)
20 ５三銀(62)
21 ６五歩(66)
22 ８四歩(83)
23 ７八銀(79)
24 ８五歩(84)
25 ７七銀(78)
26 ２二玉(32)
27 ７八金(69)
28 ３二金(41)
29 ６六銀(77)
30 ７四歩(73)
31 ７五歩(76)
32 ７五歩(74)
33 ７五銀(66)
34 ３五歩(34)
35 ４六角打
36 ７二飛(82)
37 ７四歩打
38 ５五角打
39 ５五角(46)
40 ５五歩(54)
41 ６四歩(65)
42 ６四歩(63)
43 ６四銀(75)
44 ６七歩打
45 ６七飛(68)
46 ７四飛(72)
47 ５三銀成(64)
48 ７八飛成(74)
49 ４二成銀(53)
50 ６七龍(78)
51 ３二成銀(42)
52 ３二玉(22)
53 ５三金打
54 ４一金打
55 ５二銀打
56 ５二金(41)
57 ５二金(53)
58 ３一銀打
59 ５三金打
60 ３六歩(35)
61 ４一角打
62 ２二玉(32)
63 ４三金(53)
64 ３七歩成(36)
65 ３七桂(29)
66 ３二歩打
67 ２五桂(37)
68 ２四銀打
69 ３三桂成(25)
70 ３三銀(24)
71 ３七歩打
72 ４八歩打
73 ５九金(49)
74 ７九飛打
75 ６九歩打
76 ７三飛成(79)
77 ４二金打
78 ４二銀(33)
79 ４二金(52)
80 ４二銀(31)
81 ４二金(43)
82 ３一金打
83 ３一金(42)
84 ３一玉(22)
85 ５二角成(41)
86 ４二金打
87 ７四歩打
88 ３三龍(73)
89 ６一馬(52)
90 ６一龍(67)
91 ３九銀打
92 ５六歩(55)
93 ５六歩(57)
94 ８二角打
95 ４六銀打
96 ２四角打
97 ５五歩(56)
98 投了