開始日時：2026/04/19 14:26:00
終了日時：2026/04/19 14:32:36
場所：将棋ウォーズ
手合割：平手
先手：naka1515
後手：50502525193
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ７八銀(79)
8 ４二玉(51)
9 ６七銀(78)
10 ５二金(61)
11 ６八飛(28)
12 ３二玉(42)
13 １六歩(17)
14 ７四歩(73)
15 ４八玉(59)
16 ６四歩(63)
17 ３八玉(48)
18 ７三桂(81)
19 ４八銀(39)
20 ３四歩(33)
21 ７八金(69)
22 ５四歩(53)
23 ４六歩(47)
24 ５五歩(54)
25 ４七銀(48)
26 ６三銀(62)
27 ３六歩(37)
28 ５四銀(63)
29 ４八金(49)
30 ９四歩(93)
31 ６九飛(68)
32 １四歩(13)
33 ５九飛(69)
34 ４二金(41)
35 ３七桂(29)
36 ６二飛(82)
37 ９六歩(97)
38 ６五歩(64)
39 ６五歩(66)
40 ７五歩(74)
41 ７五歩(76)
42 ６五桂(73)
43 ６六角(77)
44 ８二飛(62)
45 ７四歩(75)
46 ７二歩打
47 ８八角(66)
48 ８六歩(85)
49 ８六歩(87)
50 ８六飛(82)
51 ８七歩打
52 ８四飛(86)
53 ６六歩打
54 ７四飛(84)
55 ６五歩(66)
56 ６五銀(54)
57 ７九歩打
58 ６六歩打
59 ６六銀(67)
60 ６六銀(65)
61 ６六角(88)
62 ７六飛(74)
63 ８八角(66)
64 ９五歩(94)
65 ９五歩(96)
66 ９七歩打
67 ２六桂打
68 ４四角(22)
69 ４五歩(46)
70 ５三角(44)
71 ５五角(88)
72 ９五香(91)
73 １一角成(55)
74 ２二銀(31)
75 ２二馬(11)
76 ２二玉(32)
77 ３四桂(26)
78 ３二玉(22)
79 ４二桂成(34)
80 ４二金(52)
81 ５六香打
82 ６四角(53)
83 ５一銀打
84 ４一金(42)
85 ５三銀打
86 ３七角成(64)
87 ３七金(48)
88 ５一金(41)
89 ４四歩(45)
90 ７三飛(76)
91 ４三歩成(44)
92 ４三玉(32)
93 ２五角打
94 ３四歩打
95 ４四金打
96 ３二玉(43)
97 ３四角(25)
98 ４二歩打
99 ４三歩打
100 ３三銀打
101 ４二歩成(43)
102 ４二金(51)
103 ４二銀成(53)
104 ４二銀(33)
105 ４三歩打
106 ３三銀(42)
107 ３三金(44)
108 ３三玉(32)
109 ３五金打
110 ４一歩打
111 ６九飛(59)
112 ６三歩打
113 ４二歩成(43)
114 ４二歩(41)
115 ６一角成(34)
116 ３二金打
117 ３四馬(61)
118 ２二玉(33)
119 ４五馬(34)
120 ３三桂打
121 ５五馬(45)
122 ４三銀打
123 ３四銀打
124 ３四銀(43)
125 ３四金(35)
126 ４三銀打
127 ３三金(34)
128 ３三桂(21)
129 ４四歩打
130 ３四銀(43)
131 ４六桂打
132 ２五銀打
133 ３四桂(46)
134 ３四銀(25)
135 ３五銀打
136 ２五桂打
137 ３四銀(35)
138 ３七桂(25)
139 ３七玉(38)
140 ２五桂打
141 ４六玉(37)
142 ３七角打
143 ３五玉(46)
144 ５五角成(37)
145 ５五香(56)
146 ２四金打
147 ４六玉(35)
148 ３四金(24)
149 ５六玉(46)
150 ４五角打
151 ６六玉(56)
152 ７六金打
153 ６五玉(66)
154 ７五金(76)
155 投了