開始日時：2026/04/19 15:25:42
終了日時：2026/04/19 15:28:44
場所：将棋ウォーズ
手合割：平手
先手：nakamaro
後手：kenjiya
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ８四歩(83)
5 ２二角成(88)
6 ２二銀(31)
7 ８八銀(79)
8 ４二玉(51)
9 ７七銀(88)
10 ８五歩(84)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ６二銀(71)
15 ２八玉(38)
16 ６四歩(63)
17 ３八銀(39)
18 ６三銀(62)
19 １六歩(17)
20 １四歩(13)
21 ６六歩(67)
22 ５四銀(63)
23 ７五歩(76)
24 ５二金(61)
25 ７八金(69)
26 ３三銀(22)
27 ７六銀(77)
28 ８六歩(85)
29 ８六歩(87)
30 ８六飛(82)
31 ８七銀(76)
32 ８二飛(86)
33 ８六歩打
34 ２二玉(32)
35 ７七桂(89)
36 ３二金(41)
37 ８五歩(86)
38 ３五歩(34)
39 ７六銀(87)
40 ３四銀(33)
41 ６五歩(66)
42 ６五歩(64)
43 ６五銀(76)
44 ６五銀(54)
45 ６五飛(68)
46 ６三歩打
47 ６四歩打
48 ５四銀打
49 ６九飛(65)
50 ６四歩(63)
51 ６四飛(69)
52 ６三歩打
53 ６九飛(64)
54 ３三桂(21)
55 ８九飛(69)
56 ４四歩(43)
57 ８四歩(85)
58 ４三金(52)
59 ８三歩成(84)
60 ４二飛(82)
61 ７二と(83)
62 １五歩(14)
63 １五歩(16)
64 １七歩打
65 １七香(19)
66 ４五歩(44)
67 ８一飛成(89)
68 ４六歩(45)
69 ４六歩(47)
70 投了