開始日時：2026/04/16 11:49:57
終了日時：2026/04/16 11:57:46
場所：将棋ウォーズ
手合割：平手
先手：naka1515
後手：mizuki77
1 ７六歩(77)
2 ５四歩(53)
3 ６六歩(67)
4 ３四歩(33)
5 ６八銀(79)
6 ５五歩(54)
7 ６七銀(68)
8 ５二飛(82)
9 ７七角(88)
10 ３三角(22)
11 ８八飛(28)
12 ６二銀(71)
13 ３八銀(39)
14 ４二玉(51)
15 １六歩(17)
16 ５三銀(62)
17 ３六歩(37)
18 ３二銀(31)
19 ３七銀(38)
20 ２四歩(23)
21 ４六銀(37)
22 ４四銀(53)
23 ３八飛(88)
24 ２三銀(32)
25 ５八金(49)
26 ３二玉(42)
27 ６八玉(59)
28 ５一金(61)
29 ７八玉(68)
30 ２二玉(32)
31 ８八玉(78)
32 １四歩(13)
33 ７八金(69)
34 ４二金(51)
35 ６八金(58)
36 ３二金(41)
37 ２六歩(27)
38 １二香(11)
39 ３五歩(36)
40 ３五歩(34)
41 ３五銀(46)
42 ３五銀(44)
43 ３五飛(38)
44 ３四歩打
45 ３八飛(35)
46 １一玉(22)
47 １七桂(29)
48 ２二金(32)
49 ２五歩(26)
50 ３二金(42)
51 ４一銀打
52 ５四飛(52)
53 ３二銀成(41)
54 ３二銀(23)
55 ４五金打
56 ８四飛(54)
57 ３四金(45)
58 ４二角(33)
59 ２四歩(25)
60 ２七銀打
61 ３五飛(38)
62 ５三角(42)
63 ５五飛(35)
64 ３四飛(84)
65 ５三飛成(55)
66 ２四飛(34)
67 ６五歩(66)
68 ３三歩打
69 ４六角打
70 ２六飛(24)
71 ３四歩打
72 １六銀(27)
73 ３三歩成(34)
74 ３三銀(32)
75 １三歩打
76 １三香(12)
77 ４三龍(53)
78 ３二銀打
79 ３四歩打
80 ４三銀(32)
81 ３三歩成(34)
82 ３三金(22)
83 ２四銀打
84 ２四飛(26)
85 ２四角(46)
86 ２二金打
87 ３三角成(24)
88 ３三桂(21)
89 ４一飛打
90 ２一角打
91 ２三歩打
92 ２三金(22)
93 ３一金打
94 ３二銀打
95 ４二飛成(41)
96 ４一歩打
97 ８二龍(42)
98 ４二飛打
99 ８一龍(82)
100 ２二玉(11)
101 ２一金(31)
102 ２一銀(32)
103 ３五桂打
104 ３四銀(43)
105 ２三桂成(35)
106 ２三銀(34)
107 ５三角打
108 ３二金打
109 ３四歩打
110 ３四銀(23)
111 ２四金打
112 ４三銀(34)
113 ３四歩打
114 ３四銀(43)
115 ３四金(24)
116 ４七飛成(42)
117 ３五角成(53)
118 ２三歩打
119 ４四銀打
120 ４四龍(47)
121 ４四馬(35)
122 ４二銀打
123 ８二龍(81)
124 ５二歩打
125 ３三金(34)
126 ３三銀(42)
127 ３三馬(44)
128 ３三金(32)
129 ５二龍(82)
130 ４二金打
131 ３三角成(77)
132 ３三玉(22)
133 ４五桂打
134 ３四玉(33)
135 ３六飛打
136 ３五歩打
137 １六飛(36)
138 ４四角打
139 ５五銀打
140 ４五玉(34)
141 ４四銀(55)
142 ４四玉(45)
143 ５五金打
144 ３四玉(44)
145 ５六角打
146 ３三玉(34)
147 ３四銀打
148 ２二玉(33)
149 ２三銀成(34)
150 ３一玉(22)
151 ４二龍(52)
152 ４二歩(41)
153 ３二金打
154 ３二銀(21)
155 ３二成銀(23)
156 投了