開始日時：2026/04/18 20:01:44
終了日時：2026/04/18 20:08:36
場所：将棋ウォーズ
手合割：平手
先手：nakamaro
後手：Oki_chan2
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ６二銀(71)
5 ２二角成(88)
6 ２二銀(31)
7 ４八玉(59)
8 ３三銀(22)
9 ３八玉(48)
10 ７四歩(73)
11 １六歩(17)
12 １四歩(13)
13 ６六歩(67)
14 ７三銀(62)
15 ６五歩(66)
16 ２二飛(82)
17 ８八銀(79)
18 ７二金(61)
19 ７七銀(88)
20 ５二金(41)
21 ２八銀(39)
22 ２四歩(23)
23 ３六歩(37)
24 ２五歩(24)
25 ３七銀(28)
26 ４四歩(43)
27 ２八玉(38)
28 ４二銀(33)
29 ３八金(49)
30 ４三銀(42)
31 ４六歩(47)
32 ３三桂(21)
33 ５八金(69)
34 ２一飛(22)
35 ４七金(58)
36 ４二玉(51)
37 ６六銀(77)
38 ５九角打
39 ６九飛(68)
40 ９五角成(59)
41 ７七桂(89)
42 ９四馬(95)
43 ６七角打
44 ５四歩(53)
45 ８六歩(87)
46 ８四歩(83)
47 ９六歩(97)
48 ６二銀(73)
49 ９五歩(96)
50 ８三馬(94)
51 ７五歩(76)
52 ５三銀(62)
53 ７四歩(75)
54 ７四馬(83)
55 ７九飛(69)
56 ７三馬(74)
57 ８五歩(86)
58 ７四歩打
59 ８九飛(79)
60 ８五歩(84)
61 ８五飛(89)
62 ８三歩打
63 ３五歩(36)
64 ４五歩(44)
65 ３四歩(35)
66 ３四銀(43)
67 ３五歩打
68 ２三銀(34)
69 ４五歩(46)
70 ４三金(52)
71 ８六飛(85)
72 ４四歩打
73 ４四歩(45)
74 ４四銀(53)
75 ３六金(47)
76 ４五歩打
77 ８五桂(77)
78 ８二馬(73)
79 ７三歩打
80 ７三桂(81)
81 ７三桂成(85)
82 ７三馬(82)
83 ５六桂打
84 ５五桂打
85 ８九角(67)
86 ３四歩打
87 ３四歩(35)
88 ３四銀(23)
89 ３五歩打
90 ３五銀(44)
91 ３五金(36)
92 ３五銀(34)
93 ３六歩打
94 ４四銀(35)
95 ６四歩(65)
96 ６四歩(63)
97 ４四桂(56)
98 ４四金(43)
99 ３五銀打
100 ４三金(44)
101 ４四歩打
102 ５三金(43)
103 ５六歩(57)
104 ６五歩(64)
105 ６五銀(66)
106 ６四歩打
107 ７六銀(65)
108 ３二金打
109 ５五歩(56)
110 ５五歩(54)
111 ６七銀(76)
112 ２二桂打
113 ９八角(89)
114 ３四歩打
115 ５四歩打
116 ５二金(53)
117 ４三銀打
118 ４三金(32)
119 ４三歩成(44)
120 ４三金(52)
121 ４四歩打
122 ３五歩(34)
123 ４三歩成(44)
124 ４三玉(42)
125 ５三歩成(54)
126 ５三玉(43)
127 ２一角成(98)
128 ６二玉(53)
129 ２二馬(21)
130 ３六歩(35)
131 ３六銀(37)
132 ３五歩打
133 ３五銀(36)
134 ７五銀打
135 ９六飛(86)
136 ６三馬(73)
137 ３三馬(22)
138 ２六歩(25)
139 ２六銀(35)
140 ４六歩(45)
141 ４六飛(96)
142 ７三玉(62)
143 ４三飛成(46)
144 ４一歩打
145 ５四金打
146 ５二銀打
147 ６三金(54)
148 ６三銀(52)
149 ５三金打
150 ６二金打
151 ４五桂打
152 ３二歩打
153 ３二馬(33)
154 ３一歩打
155 ４一馬(32)
156 ４二歩打
157 ４二龍(43)
158 ５三金(62)
159 ５三桂成(45)
160 ７一金打
161 ６三成桂(53)
162 ６三金(72)
163 ６三馬(41)
164 ８四玉(73)
165 ８九飛打
166 ８六桂打
167 ７六歩打
168 投了