開始日時：2026/04/19 08:25:26
終了日時：2026/04/19 08:31:04
場所：将棋ウォーズ
手合割：平手
先手：naka1980
後手：takashirabu44
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ６八銀(79)
8 ６二銀(71)
9 ４八銀(39)
10 ４二銀(31)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２六飛(24)
16 ５四歩(53)
17 ６九玉(59)
18 ４一玉(51)
19 ９六歩(97)
20 ５三銀(42)
21 １六歩(17)
22 ６四銀(53)
23 ７六歩(77)
24 ８六歩(85)
25 ８六歩(87)
26 ８六飛(82)
27 ８七歩打
28 ８二飛(86)
29 ７七銀(68)
30 ５三銀(62)
31 ５八金(49)
32 ４四銀(53)
33 ６六歩(67)
34 ３四歩(33)
35 ６七金(58)
36 ５五歩(54)
37 ４六歩(47)
38 ７四歩(73)
39 ４七銀(48)
40 ７五歩(74)
41 ７五歩(76)
42 ７五銀(64)
43 ７六歩打
44 ６四銀(75)
45 ３六歩(37)
46 ５三銀(64)
47 ３七桂(29)
48 ５四銀(53)
49 ４五歩(46)
50 ５三銀(44)
51 ７五歩(76)
52 ５二金(61)
53 ７六銀(77)
54 ４四歩(43)
55 ４四歩(45)
56 ４四角(22)
57 ２九飛(26)
58 ３三桂(21)
59 ７七角(88)
60 ４三金(52)
61 ６八角(77)
62 ６四歩(63)
63 ７七桂(89)
64 ４五桂(33)
65 ４五桂(37)
66 ４五銀(54)
67 ４六歩打
68 ５四銀(45)
69 ５六歩(57)
70 ５六歩(55)
71 ５六銀(47)
72 ８四桂打
73 ８五銀(76)
74 ７六歩打
75 ４五歩(46)
76 ２二角(44)
77 ４四桂打
78 ４四銀(53)
79 ４四歩(45)
80 ４四角(22)
81 ４五銀打
82 ７七歩成(76)
83 ７七角(68)
84 ７六歩打
85 ６八角(77)
86 ５五桂打
87 ４四銀(45)
88 ６七桂成(55)
89 ６七金(78)
90 ５五桂打
91 ５五銀(56)
92 ５五銀(54)
93 ５五銀(44)
94 ３八銀打
95 ２五飛(29)
96 ４七銀成(38)
97 ７四角打
98 ３一玉(41)
99 ４七角(74)
100 ５四歩打
101 ４四歩打
102 ３三金(43)
103 ５四銀(55)
104 ７七金打
105 ７七金(67)
106 ７七歩成(76)
107 ７七角(68)
108 ６七金打
109 ８六角(77)
110 ７六歩打
111 ５九玉(69)
112 ７七歩成(76)
113 ４八玉(59)
114 ８七と(77)
115 ９五角(86)
116 ７七と(87)
117 ４三銀打
118 ６八と(77)
119 ３二銀成(43)
120 ３二金(33)
121 ４三歩成(44)
122 ４六歩打
123 ７四角(47)
124 ５八と(68)
125 ３七玉(48)
126 ５七金(67)
127 ３二と(43)
128 ３二飛(82)
129 ４三銀成(54)
130 投了