開始日時：2026/04/17 08:16:53
終了日時：2026/04/17 08:19:11
場所：将棋ウォーズ
手合割：平手
先手：naka1515
後手：Ke0428
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ７七角(88)
6 ６二銀(71)
7 ７八銀(79)
8 ４二玉(51)
9 ６七銀(78)
10 ５二金(61)
11 １六歩(17)
12 １四歩(13)
13 ６八飛(28)
14 ３二玉(42)
15 ４八玉(59)
16 ５四歩(53)
17 ３八玉(48)
18 ４四角(22)
19 ４六歩(47)
20 ２二銀(31)
21 ４八銀(39)
22 ３三桂(21)
23 ４七銀(48)
24 ２一玉(32)
25 ３六歩(37)
26 ２四歩(23)
27 ３七桂(29)
28 ２三銀(22)
29 ７八金(69)
30 ２二玉(21)
31 ６九飛(68)
32 ３二金(41)
33 ４八金(49)
34 ８五歩(84)
35 ６五歩(66)
36 ７七角成(44)
37 ７七桂(89)
38 ５三銀(62)
39 ２六歩(27)
40 ４四歩(43)
41 ２九飛(69)
42 ４二金(52)
43 ５六歩(57)
44 ７四歩(73)
45 ９六歩(97)
46 ９四歩(93)
47 ２五歩(26)
48 ２五歩(24)
49 ２五桂(37)
50 ２五桂(33)
51 ２五飛(29)
52 ２四歩打
53 ２九飛(25)
54 ４三金(42)
55 ５八金(48)
56 ４二金(43)
57 ４八金(58)
58 ４三金(42)
59 ５八金(48)
60 ４二金(43)
61 ４八金(58)
62 ４三金(42)
63 ５八金(48)
64 ４二金(43)
65 ４八金(58)
66 投了