開始日時：2026/04/05 16:48:53
終了日時：2026/04/05 16:54:34
場所：将棋ウォーズ
手合割：平手
先手：Nakasukasumin
後手：momodaiki
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ７七角(88)
6 ６二銀(71)
7 ５五歩(56)
8 ４二玉(51)
9 ５八飛(28)
10 ３二玉(42)
11 ４八玉(59)
12 ５二金(61)
13 ３八玉(48)
14 ４四角(22)
15 ６八銀(79)
16 ２二銀(31)
17 ５七銀(68)
18 ３三桂(21)
19 ４六銀(57)
20 １四歩(13)
21 １六歩(17)
22 ２一玉(32)
23 ２八玉(38)
24 ３一金(41)
25 ３六歩(37)
26 ４二金(52)
27 ３八飛(58)
28 ５四歩(53)
29 ３五歩(36)
30 ３五歩(34)
31 ５四歩(55)
32 １五歩(14)
33 １五歩(16)
34 ２五桂(33)
35 ２六歩(27)
36 ８五歩(84)
37 ２五歩(26)
38 ８六歩(85)
39 ３五銀(46)
40 ７七角成(44)
41 ７七桂(89)
42 ５五角打
43 ４六角打
44 ７七角成(55)
45 ２四歩(25)
46 ２四歩(23)
47 ３四桂打
48 ３二金(42)
49 ２二桂成(34)
50 ２二金(31)
51 ３三歩打
52 ３三馬(77)
53 ３四歩打
54 ９九馬(33)
55 ３三銀打
56 ３三金(32)
57 ３三歩成(34)
58 ３三馬(99)
59 ２四銀(35)
60 ２七歩打
61 ２七玉(28)
62 ２六歩打
63 １六玉(27)
64 １五香(11)
65 １五玉(16)
66 ２三桂打
67 ２五玉(15)
68 ３七歩打
69 ３七飛(38)
70 ３六歩打
71 ３六飛(37)
72 ３五歩打
73 ３四香打
74 ２四馬(33)
75 ２四玉(25)
76 ３二桂打
77 ３二香成(34)
78 ３二玉(21)
79 ３三歩打
80 ３三金(22)
81 ２五玉(24)
82 ２四香打
83 １六玉(25)
84 １一香打
85 投了