開始日時：2026/04/19 15:58:16
終了日時：2026/04/19 16:02:25
場所：将棋ウォーズ
手合割：平手
先手：nakamaro
後手：pasapasasabakan
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ３二金(41)
9 ４八玉(59)
10 ６二銀(71)
11 １六歩(17)
12 １四歩(13)
13 ３八玉(48)
14 ４一玉(51)
15 ２八玉(38)
16 ５二金(61)
17 ３八銀(39)
18 ５四歩(53)
19 ６六歩(67)
20 ５三銀(62)
21 ６五歩(66)
22 ５五歩(54)
23 ６七銀(78)
24 ９四歩(93)
25 ６六銀(67)
26 ５四銀(53)
27 ７五銀(66)
28 ５六歩(55)
29 ５六歩(57)
30 ７七角成(22)
31 ７七桂(89)
32 ５七角打
33 ６七飛(68)
34 ３五角成(57)
35 ６四歩(65)
36 ６四歩(63)
37 ６四飛(67)
38 ６三銀(54)
39 ６七飛(64)
40 ４四馬(35)
41 ７八金(69)
42 ７四歩(73)
43 ６四歩打
44 ５四銀(63)
45 ７四銀(75)
46 ６六歩打
47 ６九飛(67)
48 ８四飛(82)
49 ６三歩成(64)
50 ６三銀(54)
51 ６三銀成(74)
52 ６三金(52)
53 ５五銀打
54 ４五馬(44)
55 ６六飛(69)
56 ５二銀打
57 ６四歩打
58 ５三金(63)
59 ６五桂(77)
60 ５四金(53)
61 ５四銀(55)
62 ５四馬(45)
63 ６三金打
64 ４二金(32)
65 ５二金(63)
66 ５二金(42)
67 ６三銀打
68 ６四馬(54)
69 ５二銀(63)
70 ５二玉(41)
71 ５三角打
72 ６三金打
73 ６四角成(53)
74 ６四飛(84)
75 ７五角打
76 ６二銀打
77 ６四角(75)
78 ６四金(63)
79 ８二飛打
80 ４四角打
81 ５三金打
82 ５三角(44)
83 ５三桂成(65)
84 ５三玉(52)
85 ６四飛(66)
86 ６四玉(53)
87 ６二飛成(82)
88 ６三歩打
89 ５五角打
90 投了