開始日時：2026/04/19 07:56:23
終了日時：2026/04/19 08:00:07
場所：将棋ウォーズ
手合割：平手
先手：Nakasukasumin
後手：KoisuruMoe2
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ６八銀(79)
6 ６二玉(51)
7 ５七銀(68)
8 ７二銀(71)
9 ７六歩(77)
10 ７一玉(62)
11 ８六歩(87)
12 ３五歩(34)
13 ８五歩(86)
14 ３六歩(35)
15 ３六歩(37)
16 ３六飛(32)
17 ３七歩打
18 ３四飛(36)
19 ２二角成(88)
20 ２二銀(31)
21 ８八飛(58)
22 ２四歩(23)
23 ４八玉(59)
24 ２五歩(24)
25 ３八玉(48)
26 ２四飛(34)
27 ２八銀(39)
28 ５二金(41)
29 ７七桂(89)
30 ３三銀(22)
31 ６八金(69)
32 ４四銀(33)
33 ８四歩(85)
34 ８四歩(83)
35 ８四飛(88)
36 ８三歩打
37 ８九飛(84)
38 ３五銀(44)
39 ５八金(49)
40 ６四歩(63)
41 ４六銀(57)
42 ４六銀(35)
43 ４六歩(47)
44 ２六歩(25)
45 ３五銀打
46 ２七歩成(26)
47 ２七銀(28)
48 ２二飛(24)
49 ２四歩打
50 ３四歩打
51 ６六角打
52 ４四銀打
53 ４四銀(35)
54 ４四歩(43)
55 ４四角(66)
56 ３三銀打
57 ６六角(44)
58 ２四飛(22)
59 ２六歩打
60 ３五歩(34)
61 １六歩(17)
62 ６五歩(64)
63 ５七角(66)
64 ４四銀(33)
65 ８四歩打
66 ８四歩(83)
67 ２五銀打
68 ２二飛(24)
69 ８四飛(89)
70 ７四角打
71 ７五歩(76)
72 ８三歩打
73 ８九飛(84)
74 ６三角(74)
75 ８四歩打
76 ８二玉(71)
77 ８三歩成(84)
78 ８三銀(72)
79 ８四歩打
80 ７二銀(83)
81 ６六歩(67)
82 １四歩(13)
83 ６五歩(66)
84 投了