開始日時：2026/04/19 11:11:46
終了日時：2026/04/19 11:13:47
場所：将棋ウォーズ
手合割：平手
先手：nakayamada62
後手：satoyan6218
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４四歩(43)
7 ７六歩(77)
8 ５四歩(53)
9 ５八金(49)
10 ３二金(41)
11 ５六歩(57)
12 ５二金(61)
13 ７八金(69)
14 ４三金(52)
15 ６八銀(79)
16 ４一玉(51)
17 ５七銀(48)
18 ８四歩(83)
19 ５五歩(56)
20 ８五歩(84)
21 ５四歩(55)
22 ５四金(43)
23 ６六銀(57)
24 ５三金(54)
25 ５五歩打
26 ４三金(53)
27 ７七角(88)
28 ９四歩(93)
29 ４六歩(47)
30 ２二銀(31)
31 ４七金(58)
32 ４二角(33)
33 ６九玉(59)
34 ３三銀(22)
35 ３六歩(37)
36 ８六歩(85)
37 ８六歩(87)
38 ８六角(42)
39 ８七歩打
40 ７七角成(86)
41 ７七銀(68)
42 ５三歩打
43 ７九玉(69)
44 ３一玉(41)
45 ３七桂(29)
46 ２二玉(31)
47 １六歩(17)
48 １四歩(13)
49 ９六歩(97)
50 ６二銀(71)
51 ９八香(99)
52 ７四歩(73)
53 ８八玉(79)
54 ７三銀(62)
55 ５六角打
56 ６四歩(63)
57 ４五歩(46)
58 ４五歩(44)
59 ４五桂(37)
60 ４四銀(33)
61 ４六金(47)
62 ３七角打
63 投了