開始日時：2026/04/18 08:27:11
終了日時：2026/04/18 08:33:25
場所：将棋ウォーズ
手合割：平手
先手：namakemono928
後手：TheSunrise
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ３五歩(34)
5 ２八銀(39)
6 ４四歩(43)
7 ４八玉(59)
8 ３二飛(82)
9 ６六角(88)
10 ６二玉(51)
11 ７七桂(89)
12 ７二銀(71)
13 ８八飛(68)
14 ７一玉(62)
15 ８六歩(87)
16 ３六歩(35)
17 ３六歩(37)
18 ３六飛(32)
19 ６八銀(79)
20 ４五歩(44)
21 ３七歩打
22 ６六飛(36)
23 ６六歩(67)
24 ６六角(22)
25 ２六飛打
26 ４四角打
27 ７八金(69)
28 ２六角(44)
29 ２六歩(27)
30 ４六歩(45)
31 ４六歩(47)
32 ４七歩打
33 ４七玉(48)
34 ６九飛打
35 ５九金(49)
36 ９九飛成(69)
37 ３五角打
38 ５二金(41)
39 ４五歩(46)
40 ４二銀(31)
41 ５六玉(47)
42 ３三角(66)
43 ２五歩(26)
44 ７四歩(73)
45 ４六角(35)
46 ７三銀(72)
47 ８五歩(86)
48 ６四歩(63)
49 ８四歩(85)
50 ８四歩(83)
51 ８五歩打
52 ７二金(61)
53 ８四歩(85)
54 ８二歩打
55 ８七飛(88)
56 ７五歩(74)
57 ６七玉(56)
58 ７六歩(75)
59 ７六玉(67)
60 ７五歩打
61 ６七玉(76)
62 ７六香打
63 ６六歩打
64 ７七香成(76)
65 ７七金(78)
66 ５四桂打
67 ３五角(46)
68 ６五歩(64)
69 ４四歩(45)
70 ６六歩(65)
71 ５六玉(67)
72 ３四歩打
73 ２六角(35)
74 ２四歩(23)
75 １六歩(17)
76 ２五歩(24)
77 １七角(26)
78 ２四角(33)
79 ４五香打
80 ３三桂(21)
81 ４三歩成(44)
82 ４三銀(42)
83 ４三香成(45)
84 ４三金(52)
85 ３二銀打
86 ４二金(43)
87 ２三銀成(32)
88 ３五角(24)
89 ３五角(17)
90 ３五歩(34)
91 ３四角打
92 ３八角打
93 ４七歩打
94 ２九角成(38)
95 ２七銀(28)
96 ２八馬(29)
97 １八銀(27)
98 ３七馬(28)
99 ６六金(77)
100 ６一香打
101 ６五歩打
102 ７四桂打
103 ７五金(66)
104 ５九龍(99)
105 ５九銀(68)
106 ６六金打
107 投了