開始日時：2026/03/28 17:01:56
終了日時：2026/03/28 17:04:36
場所：将棋ウォーズ
手合割：平手
先手：namepukingX
後手：It_is_that
1 ７六歩(77)
2 ３四歩(33)
3 ４六歩(47)
4 ８四歩(83)
5 ４五歩(46)
6 ８五歩(84)
7 ４八飛(28)
8 ３二金(41)
9 ４四歩(45)
10 ４四歩(43)
11 ４四飛(48)
12 ４三歩打
13 ４八飛(44)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ７八金(69)
18 ８二飛(86)
19 ８七歩打
20 ６二銀(71)
21 １六歩(17)
22 ６四歩(63)
23 １五歩(16)
24 ６三銀(62)
25 ３八銀(39)
26 ５四銀(63)
27 ４七銀(38)
28 ５二金(61)
29 ５六銀(47)
30 ９四歩(93)
31 ９六歩(97)
32 ８八角成(22)
33 ８八銀(79)
34 ４二銀(31)
35 ７七銀(88)
36 ３三銀(42)
37 ６八玉(59)
38 ４一玉(51)
39 ５八金(49)
40 ３一玉(41)
41 ７九玉(68)
42 ７四歩(73)
43 ３六歩(37)
44 ７三桂(81)
45 ３七桂(29)
46 ２二玉(31)
47 ２六歩(27)
48 ２七角打
49 ４七銀(56)
50 ３五歩(34)
51 ３五歩(36)
52 ３六歩打
53 ２五桂(37)
54 ３七歩成(36)
55 ３三桂成(25)
56 ３三金(32)
57 投了