開始日時：2026/04/19 07:31:21
終了日時：2026/04/19 07:37:18
場所：将棋ウォーズ
手合割：平手
先手：namitanhatiwan7
後手：RuikoSato
1 ７六歩(77)
2 ５四歩(53)
3 ５六歩(57)
4 ５二飛(82)
5 ５八飛(28)
6 ６二銀(71)
7 ６八銀(79)
8 ６四歩(63)
9 ５七銀(68)
10 ６三銀(62)
11 ４六銀(57)
12 ３四歩(33)
13 ６六歩(67)
14 ４四歩(43)
15 ４八玉(59)
16 ４二銀(31)
17 ３八玉(48)
18 ４三銀(42)
19 ２八玉(38)
20 ７四歩(73)
21 ３八銀(39)
22 １四歩(13)
23 ９六歩(97)
24 ４二玉(51)
25 ６八金(69)
26 ３二玉(42)
27 ５五歩(56)
28 ５五歩(54)
29 ５五銀(46)
30 ４五歩(44)
31 ６五歩(66)
32 ６五歩(64)
33 ６四歩打
34 ７二銀(63)
35 ６七金(68)
36 ５四歩打
37 ５四銀(55)
38 ８八角成(22)
39 ４三銀成(54)
40 ４三玉(32)
41 ８八飛(58)
42 ７九角打
43 ７八飛(88)
44 ２四角成(79)
45 ６三銀打
46 ５一飛(52)
47 ７二銀(63)
48 ７二金(61)
49 ６三銀打
50 ７一金(72)
51 ５二歩打
52 ６一飛(51)
53 ５四角打
54 ３三玉(43)
55 ２一角成(54)
56 ３二金(41)
57 ３二馬(21)
58 ３二玉(33)
59 ５八飛(78)
60 ５七歩打
61 ５七飛(58)
62 ３五角打
63 ５四飛(57)
64 ５三銀打
65 ５六飛(54)
66 ６四銀(53)
67 ５一歩成(52)
68 ６三飛(61)
69 ５四金打
70 ５五歩打
71 ３六飛(56)
72 ６二飛(63)
73 ６三歩打
74 ９二飛(62)
75 ３五飛(36)
76 ３五馬(24)
77 ４四角打
78 ５三飛打
79 ３五角(44)
80 ３五歩(34)
81 ６四金(54)
82 ３三飛(53)
83 ４四銀打
84 ４二銀打
85 ５四金(64)
86 ４三銀打
87 ３三銀成(44)
88 ３三玉(32)
89 ４三金(54)
90 ４三銀(42)
91 ２五桂打
92 ４四玉(33)
93 ３三角打
94 ５四玉(44)
95 ５九飛打
96 ４四銀打
97 ４四角成(33)
98 ４四銀(43)
99 ３三銀打
100 ５三銀(44)
101 ６二銀打
102 ６二銀(53)
103 ６二歩成(63)
104 ６二金(71)
105 ４四銀打
106 ６四銀打
107 投了