開始日時：2026/04/19 14:13:23
終了日時：2026/04/19 14:18:48
場所：将棋ウォーズ
手合割：平手
先手：namifuku
後手：linelemon
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ６八銀(79)
12 ７四歩(73)
13 ４八玉(59)
14 ７三銀(62)
15 ５七銀(68)
16 ６四銀(73)
17 ６六銀(57)
18 ３二玉(42)
19 ３八玉(48)
20 ５二金(61)
21 ２八玉(38)
22 １四歩(13)
23 １六歩(17)
24 ３三角(22)
25 ３八銀(39)
26 ２二玉(32)
27 ５四歩(55)
28 ３二銀(31)
29 ５三歩成(54)
30 ５三金(52)
31 ６五銀(66)
32 ６五銀(64)
33 ５三飛成(58)
34 ７六銀(65)
35 ３三角成(77)
36 ３三桂(21)
37 ５二歩打
38 ３五角打
39 ６三龍(53)
40 ５二金(41)
41 ６一龍(63)
42 ５一歩打
43 ５四角打
44 ５七角成(35)
45 ５三歩打
46 ５三金(52)
47 ８一角成(54)
48 ８一飛(82)
49 ８一龍(61)
50 ６七馬(57)
51 ５一龍(81)
52 ８九馬(67)
53 ４六桂打
54 ５七桂打
55 ４二金打
56 ４九桂成(57)
57 ４九銀(38)
58 ３九銀打
59 ３九玉(28)
60 ８四角打
61 ５七歩打
62 ５一角(84)
63 ３四桂(46)
64 ３四馬(89)
65 ５一金(42)
66 ８九飛打
67 ５八金(69)
68 ３八歩打
69 ３八玉(39)
70 ３六歩打
71 ４二銀打
72 ３七歩成(36)
73 ３七桂(29)
74 １三玉(22)
75 ３一角打
76 ２四玉(13)
77 ３六桂打
78 ３五玉(24)
79 ５三銀(42)
80 ２六桂打
81 ２六歩(27)
82 １六馬(34)
83 １六香(19)
84 ２七金打
85 投了