開始日時：2026/04/17 07:29:56
終了日時：2026/04/17 07:35:51
場所：将棋ウォーズ
手合割：平手
先手：namitanhatiwan7
後手：Gladiator717
1 ７六歩(77)
2 ３四歩(33)
3 ５六歩(57)
4 ３二金(41)
5 ５五歩(56)
6 ３三金(32)
7 ５八飛(28)
8 ４四金(33)
9 ４八玉(59)
10 ３五歩(34)
11 ３八玉(48)
12 ３二飛(82)
13 ２八玉(38)
14 ３六歩(35)
15 ３六歩(37)
16 ３六飛(32)
17 ７五歩(76)
18 ７六飛(36)
19 ３七歩打
20 ７五飛(76)
21 ３八銀(39)
22 ６二玉(51)
23 ６六角(88)
24 ６五飛(75)
25 ７八金(69)
26 ７二玉(62)
27 ７七桂(89)
28 ６四飛(65)
29 ７五角(66)
30 ６二銀(71)
31 ６四角(75)
32 ６四歩(63)
33 ９六歩(97)
34 ５一金(61)
35 ９五歩(96)
36 ８二玉(72)
37 ８五桂(77)
38 ８四角打
39 ６八銀(79)
40 ５五金(44)
41 ２五飛打
42 ５四金(55)
43 ２三飛成(25)
44 ４一金(51)
45 ５九飛(58)
46 ３二金(41)
47 ２六龍(23)
48 ２三歩打
49 ８六歩(87)
50 ４四角(22)
51 ７六龍(26)
52 ６五金(54)
53 ８七龍(76)
54 ４二銀(31)
55 ７七銀(68)
56 ７四歩(73)
57 ９四歩(95)
58 ９四歩(93)
59 ９三歩打
60 ９三桂(81)
61 ９四香(99)
62 ９二歩打
63 ９三香成(94)
64 ９三歩(92)
65 ６六桂打
66 ６三銀(62)
67 ７六銀(77)
68 ７六金(65)
69 ７六龍(87)
70 ７五香打
71 ８七龍(76)
72 ７八香成(75)
73 ７八龍(87)
74 ６二銀打
75 ７四桂(66)
76 ７四銀(63)
77 ７四龍(78)
78 ７三歩打
79 ６四龍(74)
80 ６三歩打
81 ４四龍(64)
82 ４四歩(43)
83 ６一角打
84 ７一金打
85 ５二角成(61)
86 ４三銀(42)
87 ４一馬(52)
88 ８八飛打
89 ７四歩打
90 ７四歩(73)
91 ７三歩打
92 ８六飛成(88)
93 ７二銀打
94 ８五龍(86)
95 ７一銀(72)
96 ７一銀(62)
97 ８九香打
98 ８六桂打
99 ６三馬(41)
100 ７三角(84)
101 ７三馬(63)
102 ７三玉(82)
103 ８六香(89)
104 ８六龍(85)
105 ５八桂打
106 ３六歩打
107 ４六桂(58)
108 ３七歩成(36)
109 ３七銀(38)
110 ３六歩打
111 ５三飛成(59)
112 ６三歩打
113 ６四角打
114 ８四玉(73)
115 ８六角(64)
116 ３七歩成(36)
117 ３七桂(29)
118 ３六桂打
119 １八玉(28)
120 ２九角打
121 投了