開始日時：2026/03/29 08:41:04
終了日時：2026/03/29 08:46:07
場所：将棋ウォーズ
手合割：平手
先手：Nanato369
後手：zikangiredekatu
1 ２六歩(27)
2 １四歩(13)
3 ２五歩(26)
4 １三角(22)
5 ４八銀(39)
6 ８四歩(83)
7 ５八金(49)
8 ８五歩(84)
9 ７八金(69)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ９六歩(97)
14 ８四飛(86)
15 ８七歩打
16 ４二銀(31)
17 ３六歩(37)
18 ３四歩(33)
19 ３七銀(48)
20 ３五歩(34)
21 ３五歩(36)
22 ３五角(13)
23 ３六歩打
24 １三角(35)
25 ７六歩(77)
26 ３三桂(21)
27 １六歩(17)
28 ３四飛(84)
29 ４六歩(47)
30 ６二玉(51)
31 ４七金(58)
32 ７二玉(62)
33 ６九玉(59)
34 ５二金(41)
35 ６八銀(79)
36 ５四歩(53)
37 ５六歩(57)
38 ５三銀(42)
39 ７九玉(69)
40 ４四銀(53)
41 ５七銀(68)
42 ８二玉(72)
43 ７七角(88)
44 ７二銀(71)
45 ６六銀(57)
46 ６四歩(63)
47 ８八玉(79)
48 ６三金(52)
49 ５七銀(66)
50 ７四歩(73)
51 ６六銀(57)
52 ７三桂(81)
53 ６八角(77)
54 ９四歩(93)
55 ７七桂(89)
56 ３一角(13)
57 ２六銀(37)
58 ５三角(31)
59 ３七銀(26)
60 １二香(11)
61 ８六歩(87)
62 ３五歩打
63 ３五歩(36)
64 ３五銀(44)
65 ３六歩打
66 ４四銀(35)
67 ８五歩(86)
68 ６五歩(64)
69 ５七銀(66)
70 ７五歩(74)
71 ６六歩(67)
72 ６六歩(65)
73 ６六銀(57)
74 ７六歩(75)
75 ６五桂(77)
76 ６五桂(73)
77 ６五銀(66)
78 ７五角(53)
79 ７六銀(65)
80 ３九角成(75)
81 ２六桂打
82 ７五歩打
83 ８七銀(76)
84 ８六歩打
85 ８六角(68)
86 ７四桂打
87 ７七角(86)
88 ８六歩打
89 ８六銀(87)
90 ８六桂(74)
91 ８六角(77)
92 ２五桂(33)
93 ３四桂(26)
94 ３七桂成(25)
95 ２三飛成(28)
96 ４七成桂(37)
97 ４三龍(23)
98 ７六金打
99 ８四桂打
100 ６六馬(39)
101 ７七歩打
102 ８七歩打
103 ９七玉(88)
104 ８八銀打
105 ８八金(78)
106 ８八歩成(87)
107 ７二桂成(84)
108 ７二金(61)
109 ８八玉(97)
110 ８七銀打
111 ９七玉(88)
112 ８六金(76)
113 ８六玉(97)
114 ７六金打
115 ７六歩(77)
116 ７六馬(66)
117 ９七玉(86)
118 ７九角打
119 投了