開始日時：2026/04/19 13:00:09
終了日時：2026/04/19 13:04:38
場所：将棋ウォーズ
手合割：平手
先手：nanasefan0120x
後手：nngaudo
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ７四歩(73)
13 ６八銀(79)
14 ７三銀(62)
15 ５七銀(68)
16 ６四銀(73)
17 ６六銀(57)
18 ３二玉(42)
19 ３八玉(48)
20 ４二銀(31)
21 ２八玉(38)
22 ９四歩(93)
23 １八香(19)
24 ７三桂(81)
25 ６八角(77)
26 ３三銀(42)
27 １九玉(28)
28 ４四銀(33)
29 ２八銀(39)
30 ５二金(61)
31 ３九金(49)
32 １四歩(13)
33 ５九金(69)
34 ５五銀(44)
35 ５五銀(66)
36 ５五銀(64)
37 ７七角(68)
38 ５四銀打
39 ４八金(59)
40 ６五桂(73)
41 ６八角(77)
42 ６四銀(55)
43 ６六銀打
44 ８一飛(82)
45 ５九飛(58)
46 ８六歩(85)
47 ８六角(68)
48 ８八歩打
49 ７七桂(89)
50 ８六飛(81)
51 ８六歩(87)
52 ７七桂成(65)
53 ５五歩打
54 ６八成桂(77)
55 ５七飛(59)
56 ４五銀(54)
57 ４六歩(47)
58 ４六銀(45)
59 ５六飛(57)
60 ３五銀(46)
61 ５四歩(55)
62 ６七成桂(68)
63 ５三歩成(54)
64 ５三銀(64)
65 ５五銀(66)
66 ６五角打
67 ５七歩打
68 ５四歩打
69 ５四銀(55)
70 ５四銀(53)
71 ７二飛打
72 ５五歩打
73 ３六飛(56)
74 ３六銀(35)
75 ３六歩(37)
76 ４二金(41)
77 ３八金(48)
78 ６九飛打
79 ３五歩(36)
80 ４六桂打
81 ３七金(38)
82 ４八銀打
83 ４六金(37)
84 ３九銀成(48)
85 ３九銀(28)
86 ３九飛成(69)
87 投了