開始日時：2026/03/25 13:48:42
終了日時：2026/03/25 13:53:06
場所：将棋ウォーズ
手合割：平手
先手：Nanami96
後手：cofee_sleep
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ２二角(88)
6 ２二銀(31)
7 ７七銀(68)
8 ８五歩(84)
9 ８八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ３三銀(22)
15 ２八玉(38)
16 １四歩(13)
17 １六歩(17)
18 ６二銀(71)
19 ３八銀(39)
20 ６四歩(63)
21 ５八金(69)
22 ７四歩(73)
23 ６六銀(77)
24 ６三銀(62)
25 ７五歩(76)
26 ７五歩(74)
27 ７五銀(66)
28 ７四歩打
29 ６六銀(75)
30 ７三桂(81)
31 ４六歩(47)
32 ５二金(61)
33 ４七金(58)
34 ６五歩(64)
35 ７七銀(66)
36 ８四飛(82)
37 ３六歩(37)
38 ５四歩(53)
39 ３七桂(29)
40 ７五歩(74)
41 ４八金(49)
42 ４二銀(33)
43 ２六歩(27)
44 ２二角打
45 ９八飛(88)
46 ６四銀(63)
47 ９六歩(97)
48 ９四歩(93)
49 ２七銀(38)
50 ７六歩(75)
51 ８八銀(77)
52 ８六歩(85)
53 ８六歩(87)
54 ８六飛(84)
55 ８七歩打
56 ８四飛(86)
57 ３八金(48)
58 ７七歩成(76)
59 ７七銀(88)
60 ８七飛成(84)
61 ７八角打
62 ９八龍(87)
63 ９八香(99)
64 ７九飛打
65 ４八飛打
66 ７六歩打
67 ８八銀(77)
68 ８八角成(22)
69 投了