開始日時：2026/04/19 11:36:09
終了日時：2026/04/19 11:42:16
場所：将棋ウォーズ
手合割：平手
先手：nanasefan0120x
後手：AS2107
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ５五歩(56)
6 ５二金(41)
7 ７六歩(77)
8 ４二銀(31)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ７七角(88)
14 ３五歩(34)
15 ８八玉(78)
16 ３六歩(35)
17 ３八銀(39)
18 ３四飛(32)
19 ５六飛(58)
20 ３七歩成(36)
21 ３七銀(38)
22 ３三銀(42)
23 ７八金(69)
24 ４四銀(33)
25 ９八香(99)
26 １四歩(13)
27 ９九玉(88)
28 １三角(22)
29 ８八銀(79)
30 ３三桂(21)
31 ４六銀(37)
32 ４五銀(44)
33 ４五銀(46)
34 ４五桂(33)
35 ５四歩(55)
36 ５七桂成(45)
37 ２六飛(56)
38 ６九銀打
39 ７九金(78)
40 ６七成桂(57)
41 ６九金(79)
42 ７七成桂(67)
43 ７七銀(88)
44 ５四飛(34)
45 ７八銀打
46 ２四角(13)
47 ３六飛(26)
48 ３四歩打
49 ５五歩打
50 ６四飛(54)
51 ５八金(49)
52 ４五角打
53 ４六飛(36)
54 ４六角(24)
55 ４六歩(47)
56 ７八角成(45)
57 ７八金(69)
58 ２八飛打
59 ６八金(58)
60 ２九飛成(28)
61 ７九銀打
62 １九龍(29)
63 ７五角打
64 ６五香打
65 ６四角(75)
66 ６四歩(63)
67 ６六桂打
68 ８五桂打
69 ２一飛打
70 ５六角打
71 ４五角打
72 ４五角(56)
73 ４五歩(46)
74 ５六角打
75 ５四歩(55)
76 ７七桂(85)
77 ７七金(68)
78 ６六香(65)
79 ５三歩成(54)
80 ５三金(52)
81 ５四歩打
82 ５二金(53)
83 ５三桂打
84 ６二金(61)
85 ６一角打
86 ６三玉(72)
87 ５二角成(61)
88 ５二金(62)
89 ７一飛成(21)
90 ５四玉(63)
91 ４六金打
92 ７八角成(56)
93 ７八金(77)
94 ６九香成(66)
95 ６一龍(71)
96 ７九成香(69)
97 ５五銀打
98 ６五玉(54)
99 ６四龍(61)
100 ７六玉(65)
101 ７七金(78)
102 ８五玉(76)
103 ８六金(77)
104 投了