開始日時：2026/04/17 23:59:32
終了日時：2026/04/18 00:05:29
場所：将棋ウォーズ
手合割：平手
先手：nanasefan0120x
後手：busamaru
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ６八銀(79)
12 ７四歩(73)
13 ４八玉(59)
14 ７三銀(62)
15 ５七銀(68)
16 ６四銀(73)
17 ６六銀(57)
18 ５二金(61)
19 ３八玉(48)
20 ４四歩(43)
21 ２八玉(38)
22 ３二玉(42)
23 １八香(19)
24 ３三角(22)
25 ６八角(77)
26 ４三金(52)
27 １九玉(28)
28 １四歩(13)
29 ２八銀(39)
30 ２二玉(32)
31 ３九金(49)
32 １五歩(14)
33 ５九金(69)
34 ３二銀(31)
35 ４八金(59)
36 ２四歩(23)
37 ３八金(48)
38 ２三銀(32)
39 ５九飛(58)
40 ３二金(41)
41 ７九飛(59)
42 ７二飛(82)
43 ３六歩(37)
44 ２五歩(24)
45 ７八飛(79)
46 ５一角(33)
47 ９六歩(97)
48 ９四歩(93)
49 ４六角(68)
50 ４五歩(44)
51 ３七角(46)
52 ２四角(51)
53 ４八角(37)
54 ８二飛(72)
55 ５九角(48)
56 ７二飛(82)
57 ４八角(59)
58 ３三桂(21)
59 ３七角(48)
60 ８二飛(72)
61 ５九角(37)
62 ７二飛(82)
63 ３七角(59)
64 ９二香(91)
65 ９八香(99)
66 ４二金(43)
67 ７七桂(89)
68 ８二飛(72)
69 ５四歩(55)
70 ５四歩(53)
71 ５八飛(78)
72 ４三金(42)
73 ６五銀(66)
74 ５五銀(64)
75 ５六銀(65)
76 ６四銀(55)
77 ６五銀(56)
78 ８六歩(85)
79 ５四銀(65)
80 ５七歩打
81 ４三銀(54)
82 ５八歩成(57)
83 ３二銀成(43)
84 ３二銀(23)
85 ６五桂(77)
86 ４九銀打
87 ５三桂成(65)
88 ３八銀成(49)
89 ３八金(39)
90 ４八金打
91 ３九金打
92 ３八金(48)
93 ３八金(39)
94 ４八金打
95 ３九金打
96 ３八金(48)
97 ３八金(39)
98 ４六歩(45)
99 ４二金打
100 ５三銀(64)
101 ３一銀打
102 １三玉(22)
103 ３二金(42)
104 ３二飛(82)
105 ２二銀打
106 ２二飛(32)
107 ２二銀(31)
108 ２二玉(13)
109 ４六角(37)
110 ４六角(24)
111 ４六歩(47)
112 ３二金打
113 ５一飛打
114 ３一銀打
115 ５三飛成(51)
116 ６五角打
117 ３九金打
118 ４九銀打
119 ４九金(39)
120 ４九と(58)
121 ５六歩打
122 ４二金打
123 ５五龍(53)
124 ８八飛打
125 ４七銀打
126 ４八金打
127 ２四銀打
128 ３八金(48)
129 ３八銀(47)
130 ３八飛成(88)
131 ６五龍(55)
132 ４八と(49)
133 投了