開始日時：2026/04/18 22:15:08
終了日時：2026/04/18 22:21:42
場所：将棋ウォーズ
手合割：平手
先手：nanasefan0120x
後手：Lapiseight
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ６二銀(71)
5 ７六歩(77)
6 ４二玉(51)
7 ５五歩(56)
8 ５二金(61)
9 ４八玉(59)
10 ３二玉(42)
11 ３八玉(48)
12 ３三角(22)
13 ６八銀(79)
14 ４四歩(43)
15 ５七銀(68)
16 ２二玉(32)
17 ２八玉(38)
18 ３二金(41)
19 １八香(19)
20 １二香(11)
21 １九玉(28)
22 ８四歩(83)
23 ２八銀(39)
24 １一玉(22)
25 ３六歩(37)
26 ８五歩(84)
27 ７七角(88)
28 ４三金(52)
29 ４六銀(57)
30 ７四歩(73)
31 ３九金(49)
32 ７三桂(81)
33 ３八飛(58)
34 ５一銀(62)
35 ３五歩(36)
36 ３五歩(34)
37 ３五銀(46)
38 ８六歩(85)
39 ８六歩(87)
40 ４二銀(51)
41 ３四銀(35)
42 ３四金(43)
43 ３四飛(38)
44 ６五桂(73)
45 ６八角(77)
46 ８八歩打
47 ７七桂(89)
48 ７七桂成(65)
49 ７七角(68)
50 ８九歩成(88)
51 ５四歩(55)
52 ５四歩(53)
53 ３六飛(34)
54 ９九と(89)
55 ７五歩(76)
56 ４五銀打
57 ６六飛(36)
58 ３四香打
59 ３七歩打
60 ２四角(33)
61 ６三飛成(66)
62 ５七角成(24)
63 ５九金(69)
64 ３六歩打
65 ３六歩(37)
66 ３六銀(45)
67 ４八金(59)
68 ２四馬(57)
69 ３七歩打
70 ４五銀(36)
71 ３八金(48)
72 ５五桂打
73 ７三龍(63)
74 ８一飛(82)
75 ２六桂打
76 ３六歩打
77 ３四桂(26)
78 ３四馬(24)
79 ３六歩(37)
80 ３六銀(45)
81 ３七歩打
82 ４七銀成(36)
83 ４七金(38)
84 ４七桂成(55)
85 ４八歩打
86 ３八歩打
87 ４九金(39)
88 ５七桂打
89 ５九金(49)
90 ３九歩成(38)
91 ３九銀(28)
92 ３八金打
93 ４七歩(48)
94 ３九金(38)
95 ２八銀打
96 ３八銀打
97 ３九銀(28)
98 ３九銀成(38)
99 ２八金打
100 ４九桂成(57)
101 ４九金(59)
102 ４九成銀(39)
103 ３八金打
104 ３九銀打
105 ４六桂打
106 ６七馬(34)
107 ４四角(77)
108 ３三歩打
109 ３六香打
110 ４五馬(67)
111 ６六角(44)
112 ２八銀成(39)
113 ２八金(38)
114 ５五金打
115 ７七角(66)
116 ４八成銀(49)
117 ５七銀打
118 ４七成銀(48)
119 ３四桂打
120 ５七成銀(47)
121 ４二桂成(34)
122 ４二銀(31)
123 ７二龍(73)
124 ３一飛(81)
125 ５五角(77)
126 ５五馬(45)
127 ３三香成(36)
128 ３三銀(42)
129 ４三銀打
130 ４三金(32)
131 ３二金打
132 ３二飛(31)
133 ３二龍(72)
134 ４二金(43)
135 ４二龍(32)
136 ４二銀(33)
137 ３二飛打
138 ３一銀打
139 ４二飛成(32)
140 ４二銀(31)
141 ３四桂(46)
142 ３三銀(42)
143 ３二金打
144 ３四銀(33)
145 ２二銀打
146 ２二馬(55)
147 ２二金(32)
148 ２二玉(11)
149 ６六角打
150 ５五香打
151 ５七角(66)
152 ５七香成(55)
153 ３八銀打
154 ３九銀打
155 投了