開始日時：2026/03/29 12:08:25
終了日時：2026/03/29 12:13:52
場所：将棋ウォーズ
手合割：平手
先手：NANASHI04
後手：It_is_that
1 ７六歩(77)
2 ９四歩(93)
3 ９六歩(97)
4 ８四歩(83)
5 ６八銀(79)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ６六歩(67)
10 ６二銀(71)
11 ６七銀(68)
12 ３二銀(31)
13 ８八飛(28)
14 ４四歩(43)
15 ４八玉(59)
16 ４三銀(32)
17 ３八玉(48)
18 ５二金(61)
19 ２八玉(38)
20 １四歩(13)
21 １八香(19)
22 ３二金(41)
23 １九玉(28)
24 １五歩(14)
25 ２八銀(39)
26 ４一玉(51)
27 ３九金(49)
28 ３一角(22)
29 ５九金(69)
30 ６四歩(63)
31 ４八金(59)
32 ６三銀(62)
33 ５六歩(57)
34 ４二角(31)
35 ６八角(77)
36 ３一玉(41)
37 ７七桂(89)
38 ２二玉(31)
39 ３八金(48)
40 ５四歩(53)
41 ４六歩(47)
42 ２四角(42)
43 ３六歩(37)
44 ３三桂(21)
45 ４七金(38)
46 ４五歩(44)
47 ４五歩(46)
48 ６八角成(24)
49 ６八飛(88)
50 ６二角打
51 ８八飛(68)
52 ２四歩(23)
53 ４六金(47)
54 ２五桂(33)
55 ３五歩(36)
56 １六歩(15)
57 １六歩(17)
58 ３五歩(34)
59 ２六歩(27)
60 １七歩打
61 １七桂(29)
62 １七桂(25)
63 １七香(18)
64 ３四桂打
65 ４七金(46)
66 ７四歩(73)
67 ４四桂打
68 ４四銀(43)
69 ４四歩(45)
70 ５三金(52)
71 ４五銀打
72 ４四金(53)
73 ４四銀(45)
74 ４四角(62)
75 ４五金打
76 ３三銀打
77 ４四金(45)
78 ４四銀(33)
79 ７一角打
80 ４二飛(82)
81 ４三歩打
82 ４三飛(42)
83 ４五歩打
84 ３三銀(44)
85 ４四歩(45)
86 ４四銀(33)
87 ６一角打
88 ５二桂打
89 ６二角成(71)
90 ３三銀(44)
91 ４四歩打
92 ４四飛(43)
93 ４四馬(62)
94 ４四銀(33)
95 ４一飛打
96 ２六桂(34)
97 ２七銀(28)
98 ３一金打
99 ５二角成(61)
100 ４一金(31)
101 ４一馬(52)
102 ６九飛打
103 ４九桂打
104 ５二角打
105 ５二馬(41)
106 ５二銀(63)
107 ２六銀(27)
108 ６七飛成(69)
109 ５七金(47)
110 ７七龍(67)
111 ４八飛(88)
112 ２七桂打
113 ２九玉(19)
114 ３九桂成(27)
115 ３九玉(29)
116 ４三銀(52)
117 ５一角打
118 ２七銀打
119 ２四角成(51)
120 ５九角打
121 ３八金打
122 ４八角成(59)
123 ４八玉(39)
124 ４七歩打
125 ４七金(57)
126 ５八金打
127 ３九玉(48)
128 ４七龍(77)
129 ２三歩打
130 ３一玉(22)
131 ２二歩成(23)
132 ２二玉(31)
133 １四桂打
134 ３一玉(22)
135 ２三桂打
136 ４一玉(31)
137 ６三角打
138 ５二金打
139 投了