開始日時：2026/04/16 14:26:58
終了日時：2026/04/16 14:32:55
場所：将棋ウォーズ
手合割：平手
先手：nanasefan0120x
後手：Shikipop
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ４二飛(82)
5 ５五歩(56)
6 ６二玉(51)
7 ７六歩(77)
8 ７二玉(62)
9 ６八玉(59)
10 ８二玉(72)
11 ７八玉(68)
12 ３二飛(42)
13 ７七角(88)
14 ３五歩(34)
15 ８八玉(78)
16 ３四飛(32)
17 ９八香(99)
18 ４二銀(31)
19 ９九玉(88)
20 ４四歩(43)
21 ８八銀(79)
22 ４三銀(42)
23 ７九金(69)
24 ７二銀(71)
25 ５六飛(58)
26 ９四歩(93)
27 ２六飛(56)
28 ３二金(41)
29 ４八銀(39)
30 ９五歩(94)
31 ５七銀(48)
32 １四歩(13)
33 ６六銀(57)
34 ４五歩(44)
35 ５九金(49)
36 ２四飛(34)
37 ２四飛(26)
38 ２四歩(23)
39 ６八金(59)
40 ２八飛打
41 ８六角(77)
42 ５二銀(43)
43 ６五銀(66)
44 ２九飛成(28)
45 ７八金(68)
46 ５五角(22)
47 ３六歩(37)
48 ３六歩(35)
49 ４六歩(47)
50 ４六歩(45)
51 ３五飛打
52 ３三角(55)
53 ３六飛(35)
54 ４七歩成(46)
55 ５四歩打
56 ５四歩(53)
57 ５四銀(65)
58 ５八と(47)
59 ３九歩打
60 ４一桂打
61 ５六飛(36)
62 ５七歩打
63 ５三銀成(54)
64 ５三桂(41)
65 ５三角成(86)
66 ５三銀(52)
67 ５三飛成(56)
68 ４四角打
69 ４四龍(53)
70 ４四角(33)
71 ６六桂打
72 ３九龍(29)
73 ７五歩(76)
74 ４九飛打
75 ７四歩(75)
76 ６九と(58)
77 ７三歩成(74)
78 ７三銀(72)
79 ７四歩打
80 ６四銀(73)
81 ５四角打
82 ７九と(69)
83 ７九金(78)
84 ６二金(61)
85 ７三銀打
86 ７三桂(81)
87 ７三歩成(74)
88 ７三金(62)
89 ７四桂打
90 ７二玉(82)
91 ３二角成(54)
92 ３二龍(39)
93 ５四金打
94 ６六角(44)
95 ６六歩(67)
96 ７四金(73)
97 ６四金(54)
98 ６四金(74)
99 ７六角打
100 ３九龍(32)
101 ４九角(76)
102 ４九龍(39)
103 ２二飛打
104 ６二金打
105 ２一飛成(22)
106 ７八歩打
107 ７八金(79)
108 ５六角打
109 ７三歩打
110 ７三玉(72)
111 ７九歩打
112 ７七歩打
113 ７七銀(88)
114 ８五桂打
115 ８八銀(77)
116 ７六桂打
117 ７七桂打
118 ７八角成(56)
119 ７八歩(79)
120 ８八桂成(76)
121 投了