開始日時：2026/03/29 11:46:47
終了日時：2026/03/29 11:51:33
場所：将棋ウォーズ
手合割：平手
先手：Nanato369
後手：starting_over_
1 ５八玉(59)
2 ８四歩(83)
3 ５九玉(58)
4 ５二玉(51)
5 ５六歩(57)
6 ５一玉(52)
7 ５八飛(28)
8 ４二玉(51)
9 ５五歩(56)
10 ６二銀(71)
11 ５四歩(55)
12 ５四歩(53)
13 ５四飛(58)
14 ８五歩(84)
15 ７八金(69)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ９六歩(97)
20 ８二飛(86)
21 ４八玉(59)
22 ３二玉(42)
23 ８七歩打
24 １四歩(13)
25 ５六飛(54)
26 ４二銀(31)
27 ８六飛(56)
28 ８五歩打
29 ５六飛(86)
30 ５二金(61)
31 ７六歩(77)
32 ５三銀(42)
33 ７七桂(89)
34 ４四銀(53)
35 ６六飛(56)
36 ３四歩(33)
37 ６五飛(66)
38 ８六歩(85)
39 ８六歩(87)
40 ５五銀(44)
41 ８五飛(65)
42 ８四歩打
43 ７五飛(85)
44 ５三金(52)
45 ５六歩打
46 ４四銀(55)
47 ２五飛(75)
48 ３五銀(44)
49 ３六歩(37)
50 ２四歩(23)
51 ３五飛(25)
52 ３五歩(34)
53 ３五歩(36)
54 ４四金(53)
55 ６八銀(79)
56 ６四歩(63)
57 ５七銀(68)
58 ６三銀(62)
59 ４六銀(57)
60 ７四歩(73)
61 ３八玉(48)
62 ４二金(41)
63 ４八銀(39)
64 ７五歩(74)
65 ７五歩(76)
66 ７二飛(82)
67 ６六銀打
68 ５四銀(63)
69 ５九金(49)
70 ４五銀(54)
71 ４五銀(46)
72 ４五金(44)
73 ５五歩(56)
74 ３五金(45)
75 ３七歩打
76 ７六歩打
77 ６五桂(77)
78 ６五歩(64)
79 ６五銀(66)
80 ７五飛(72)
81 ５四銀(65)
82 ５三歩打
83 ６三銀成(54)
84 ６五飛(75)
85 ７四銀打
86 ７五飛(65)
87 ５四歩(55)
88 ８八角成(22)
89 ８八金(78)
90 ５四歩(53)
91 ６六角打
92 ７四飛(75)
93 １一角成(66)
94 ２二銀打
95 １二馬(11)
96 ２三銀打
97 ２二馬(12)
98 ２二玉(32)
99 ５三歩打
100 ３二金(42)
101 ５二歩成(53)
102 ２五歩(24)
103 ５三成銀(63)
104 ２六歩(25)
105 ２六歩(27)
106 ２八歩打
107 ２八玉(38)
108 ２六金(35)
109 ２七歩打
110 ２七金(26)
111 ２七玉(28)
112 ２六歩打
113 ２八玉(27)
114 ３五桂打
115 ３六銀打
116 ２七歩成(26)
117 ２七銀(36)
118 ２七桂成(35)
119 ２七玉(28)
120 ２六歩打
121 ２六玉(27)
122 ２八飛打
123 ２七歩打
124 ７五飛(74)
125 ３五香打
126 ２五銀打
127 ２五玉(26)
128 ２七飛成(28)
129 ２六歩打
130 ３四角打
131 投了