開始日時：2026/04/17 17:03:27
終了日時：2026/04/17 17:07:24
場所：将棋ウォーズ
手合割：平手
先手：nanasefan0120x
後手：5858sy
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ４二玉(51)
5 ７六歩(77)
6 ５二金(61)
7 ５五歩(56)
8 ６二銀(71)
9 ４八玉(59)
10 ３二玉(42)
11 ３八玉(48)
12 ４二金(41)
13 ２八玉(38)
14 ８四歩(83)
15 ７七角(88)
16 ８五歩(84)
17 ６八銀(79)
18 １四歩(13)
19 ５七銀(68)
20 １五歩(14)
21 １八香(19)
22 ７四歩(73)
23 １九玉(28)
24 ７三銀(62)
25 ２八銀(39)
26 ６四銀(73)
27 ６六銀(57)
28 ７三桂(81)
29 ６八角(77)
30 ９四歩(93)
31 ３九金(49)
32 ３三角(22)
33 ５九金(69)
34 ２二銀(31)
35 ４八金(59)
36 ２四歩(23)
37 ３八金(48)
38 ２三銀(22)
39 ５九飛(58)
40 ２二玉(32)
41 ７五歩(76)
42 ７五歩(74)
43 ７九飛(59)
44 ８六歩(85)
45 ８六歩(87)
46 ８八歩打
47 ７五銀(66)
48 ８九歩成(88)
49 ７七飛(79)
50 ６五桂(73)
51 ７六飛(77)
52 ７二飛(82)
53 ７四歩打
54 ５五銀(64)
55 ６六銀(75)
56 ６六銀(55)
57 ６六歩(67)
58 ６七銀打
59 ７三歩成(74)
60 ７六銀(67)
61 ７二と(73)
62 ６六角(33)
63 ８二飛打
64 １六歩(15)
65 １六歩(17)
66 １七歩打
67 １七香(18)
68 ２五桂打
69 ６二と(72)
70 １七桂成(25)
71 １七桂(29)
72 ６九飛打
73 ５二と(62)
74 ３九角成(66)
75 ３九金(38)
76 ３八金打
77 ５九金打
78 ６八飛成(69)
79 ６八金(59)
80 ３九金(38)
81 ３九銀(28)
82 ３二金(42)
83 ４二と(52)
84 １六香(11)
85 ３二と(42)
86 ３二銀(23)
87 １二飛打
88 投了