開始日時：2026/03/29 11:19:59
終了日時：2026/03/29 11:25:12
場所：将棋ウォーズ
手合割：平手
先手：Nanato369
後手：piyochamo16
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ５四歩(53)
5 ７六歩(77)
6 ５二飛(82)
7 ４八玉(59)
8 ６二玉(51)
9 ３八玉(48)
10 ７二玉(62)
11 ２八玉(38)
12 ６二金(61)
13 １六歩(17)
14 ３三角(22)
15 ３八銀(39)
16 ４二銀(31)
17 ９六歩(97)
18 ５三銀(42)
19 ５九飛(58)
20 ４四銀(53)
21 ６八銀(79)
22 ５五歩(54)
23 ５五歩(56)
24 ５五銀(44)
25 ７八金(69)
26 １四歩(13)
27 ７七銀(68)
28 ５六歩打
29 ５八歩打
30 ２四歩(23)
31 ６六銀(77)
32 ６六銀(55)
33 ６六角(88)
34 ２二飛(52)
35 ３三角成(66)
36 ３三桂(21)
37 ７七桂(89)
38 ２五歩(24)
39 ８九飛(59)
40 ２六歩(25)
41 ２六歩(27)
42 ２六飛(22)
43 ２七歩打
44 ２四飛(26)
45 ８六歩(87)
46 ４四角打
47 ８五歩(86)
48 ８二銀(71)
49 ８四歩(85)
50 ８四歩(83)
51 ８四飛(89)
52 ８三歩打
53 ４四飛(84)
54 ４四歩(43)
55 ４三角打
56 １五歩(14)
57 １五歩(16)
58 ８九飛打
59 ６五桂(77)
60 ５二銀打
61 ５四角成(43)
62 ５七歩成(56)
63 ５七歩(58)
64 ７一銀(82)
65 ４四馬(54)
66 ３二金(41)
67 ５三銀打
68 ４三金(32)
69 ６二銀成(53)
70 ６二銀(71)
71 ８二金打
72 ８二玉(72)
73 ６二馬(44)
74 ６一金打
75 ５三銀打
76 ４八歩打
77 ３九金(49)
78 １五香(11)
79 ５二銀成(53)
80 １九香成(15)
81 ６一成銀(52)
82 ２九成香(19)
83 ２九銀(38)
84 投了