開始日時：2026/04/07 17:17:29
終了日時：2026/04/07 17:20:20
場所：将棋ウォーズ
手合割：平手
先手：NANASHI04
後手：Spark__
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ６八銀(79)
6 ７二銀(71)
7 ６七銀(68)
8 ６二玉(51)
9 ５六歩(57)
10 ４二銀(31)
11 ６五歩(66)
12 ７一玉(62)
13 ８六歩(87)
14 ５四歩(53)
15 ８五歩(86)
16 ５三銀(42)
17 ２二角成(88)
18 ２二飛(32)
19 ８八飛(28)
20 ３三角打
21 ７七角打
22 ２四歩(23)
23 ６八金(69)
24 ２五歩(24)
25 ３八金(49)
26 ４二金(41)
27 ３三角成(77)
28 ３三桂(21)
29 ７七桂(89)
30 ４四銀(53)
31 ５八玉(59)
32 ５五歩(54)
33 ５五歩(56)
34 ２六歩(25)
35 ２六歩(27)
36 ５五銀(44)
37 ５六歩打
38 ５六銀(55)
39 ５六銀(67)
40 ２六飛(22)
41 ８四歩(85)
42 ８四歩(83)
43 ３六角打
44 ２九飛成(26)
45 ６四歩(65)
46 ６四歩(63)
47 ８二歩打
48 ８二玉(71)
49 ６三銀打
50 ８三銀(72)
51 ５五銀(56)
52 ３五歩(34)
53 ５四角(36)
54 ５三金(42)
55 ６四銀(55)
56 ５四金(53)
57 ５四銀成(63)
58 ６六桂打
59 ５七玉(58)
60 ７九角打
61 ８九飛(88)
62 ４五桂(33)
63 ６七玉(57)
64 ６八角成(79)
65 投了