開始日時：2026/03/29 11:06:38
終了日時：2026/03/29 11:14:08
場所：将棋ウォーズ
手合割：平手
先手：Nanato369
後手：Dorami954
1 ５六歩(57)
2 ５四歩(53)
3 ５八飛(28)
4 ４二銀(31)
5 ４八玉(59)
6 ５三銀(42)
7 ６八銀(79)
8 ３一角(22)
9 ５七銀(68)
10 ４四銀(53)
11 ６六銀(57)
12 ４二玉(51)
13 ５五歩(56)
14 ５五歩(54)
15 ５五銀(66)
16 ５五銀(44)
17 ５五飛(58)
18 ３二玉(42)
19 ５九飛(55)
20 １四歩(13)
21 ３八玉(48)
22 ８四歩(83)
23 ９六歩(97)
24 ８五歩(84)
25 ７八金(69)
26 ８六歩(85)
27 ８六歩(87)
28 ８六角(31)
29 ８七歩打
30 ３一角(86)
31 ４八金(49)
32 ６二銀(71)
33 １六歩(17)
34 ５三銀(62)
35 ７九角(88)
36 ６四銀(53)
37 ３五角(79)
38 ８五飛(82)
39 ４六角(35)
40 ５八歩打
41 ５八金(48)
42 ５五銀(64)
43 ７九角(46)
44 ５六歩打
45 ４八金(58)
46 ８二飛(85)
47 ５八歩打
48 ７四歩(73)
49 ８八角(79)
50 ５二飛(82)
51 ７六歩(77)
52 ７五歩(74)
53 ７五歩(76)
54 ７五角(31)
55 ６八金(78)
56 ８六歩打
57 ７九飛(59)
58 ４八角成(75)
59 ４八銀(39)
60 ８七歩成(86)
61 ５五角(88)
62 ５五飛(52)
63 ７四飛(79)
64 ７三銀打
65 ７九飛(74)
66 ８八角打
67 ３九飛(79)
68 ９九角成(88)
69 ７四歩打
70 ６四銀(73)
71 ８二角打
72 ９二金打
73 ８三歩打
74 ８二金(92)
75 ８二歩成(83)
76 ８八馬(99)
77 ７九金打
78 ７九馬(88)
79 ７九飛(39)
80 ８八角打
81 ３九飛(79)
82 ７八金打
83 ７八金(68)
84 ７八と(87)
85 ８一と(82)
86 ６八と(78)
87 ４六角打
88 ５八と(68)
89 ５九銀打
90 ４八と(58)
91 ４八銀(59)
92 ５七銀打
93 ５九銀打
94 ５八香打
95 ５五角(46)
96 ５五角成(88)
97 ４九金打
98 ５九香成(58)
99 ５九銀(48)
100 ６八銀打
101 ６八銀(59)
102 ６八銀成(57)
103 ５八歩打
104 ５七歩成(56)
105 ５七歩(58)
106 ５八歩打
107 ４八銀打
108 ５九銀打
109 ５六香打
110 ５六馬(55)
111 ５六歩(57)
112 ４八銀成(59)
113 ４八金(49)
114 ５九銀打
115 ３四桂打
116 ４八銀成(59)
117 ４八玉(38)
118 ３四歩(33)
119 ７七角打
120 ４四角打
121 ６八角(77)
122 ２八金打
123 ３八銀打
124 ６五桂打
125 ６六銀打
126 ６六角(44)
127 ６六歩(67)
128 ６七金打
129 ６五歩(66)
130 ６八金(67)
131 ５七玉(48)
132 ７五角打
133 ６八玉(57)
134 ３九金(28)
135 ８二飛打
136 ７二歩打
137 ８七飛成(82)
138 ６六香打
139 ６七桂打
140 ６五銀(64)
141 ３三銀打
142 ３三桂(21)
143 ６九金打
144 ６七香成(66)
145 ６七龍(87)
146 ７六銀打
147 ７八龍(67)
148 ６七銀打
149 ７九玉(68)
150 ７八銀成(67)
151 ７八金(69)
152 ６七桂打
153 ６七金(78)
154 ５九飛打
155 ６九歩打
156 ７八飛打
157 ７八玉(79)
158 投了