開始日時：2026/04/17 07:42:20
終了日時：2026/04/17 07:46:29
場所：将棋ウォーズ
手合割：平手
先手：nantitutte
後手：Gladiator717
1 ２六歩(27)
2 ３四歩(33)
3 ３八銀(39)
4 ８四歩(83)
5 ２七銀(38)
6 ８五歩(84)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８五飛(86)
13 ７六歩(77)
14 ３二金(41)
15 ３六銀(27)
16 ６二玉(51)
17 ２五銀(36)
18 ３三金(32)
19 ９六歩(97)
20 ７二銀(71)
21 ６六角(88)
22 ４五飛(85)
23 ５八金(49)
24 ７一玉(62)
25 ７七桂(89)
26 ４四飛(45)
27 ４四角(66)
28 ４四歩(43)
29 ８八銀(79)
30 ３五歩(34)
31 ４六歩(47)
32 １四歩(13)
33 １六銀(25)
34 １五歩(14)
35 ２七銀(16)
36 ３二金(33)
37 ２五歩(26)
38 ３三角(22)
39 ２六銀(27)
40 ４五歩(44)
41 ４五歩(46)
42 ３六歩(35)
43 ４七金(58)
44 ３七歩成(36)
45 ３七銀(26)
46 ５五角(33)
47 ５六歩(57)
48 ６四角(55)
49 ４八玉(59)
50 ３六歩打
51 ４六銀(37)
52 ３三桂(21)
53 ５五銀(46)
54 ４五桂(33)
55 ６四銀(55)
56 ６四歩(63)
57 ３八歩打
58 ６九角打
59 ６八金(78)
60 ３九銀打
61 ３九玉(48)
62 ４七角成(69)
63 ４八銀打
64 ３七歩成(36)
65 ３七歩(38)
66 ４六馬(47)
67 ４七銀(48)
68 ４七馬(46)
69 ３六角打
70 ３七桂成(45)
71 ４七角(36)
72 ４七成桂(37)
73 ４八歩打
74 ３八歩打
75 ４九玉(39)
76 ３九角打
77 ２七飛(28)
78 ４八角成(39)
79 投了