開始日時：2026/04/19 17:48:36
終了日時：2026/04/19 17:54:19
場所：将棋ウォーズ
手合割：平手
先手：nantitutte
後手：Trex55
1 ２六歩(27)
2 ３四歩(33)
3 ３八銀(39)
4 ３二銀(31)
5 ２七銀(38)
6 ４四歩(43)
7 ２五歩(26)
8 ３三角(22)
9 ７六歩(77)
10 ４二飛(82)
11 ３六銀(27)
12 ６二玉(51)
13 ４六歩(47)
14 ７二玉(62)
15 ４八飛(28)
16 ８二玉(72)
17 ４五歩(46)
18 ４五歩(44)
19 ４五銀(36)
20 ８八角成(33)
21 ８八銀(79)
22 ３三桂(21)
23 ４四銀(45)
24 ６五角打
25 ４三歩打
26 ５二飛(42)
27 ３九金(49)
28 ７六角(65)
29 ６八玉(59)
30 ５四角(76)
31 ６六角打
32 ４五桂(33)
33 ５五銀(44)
34 ３七桂成(45)
35 ３七桂(29)
36 ２七角成(54)
37 ３八金(39)
38 ３六馬(27)
39 ４四桂打
40 ７二飛(52)
41 ３二桂成(44)
42 ３二金(41)
43 ４七銀打
44 ３五馬(36)
45 ４六銀(55)
46 ７六桂打
47 ５八玉(68)
48 ８八桂成(76)
49 ３五銀(46)
50 ３五歩(34)
51 １一角成(66)
52 ８九成桂(88)
53 ３四香打
54 ３六銀打
55 ３二香成(34)
56 ３二飛(72)
57 ４二歩成(43)
58 ４二飛(32)
59 ３三馬(11)
60 ７二飛(42)
61 ３四角打
62 ６二金(61)
63 ６一金打
64 ４一香打
65 ５一馬(33)
66 ４七香成(41)
67 ４七金(38)
68 ５五桂打
69 ３六金(47)
70 ３六歩(35)
71 ４二飛成(48)
72 ６一金(62)
73 ７二龍(42)
74 ７二金(61)
75 ６一銀打
76 ２八飛打
77 ４八香打
78 ４七金打
79 ６八玉(58)
80 ４八飛成(28)
81 ７七玉(68)
82 ７四香打
83 ６六玉(77)
84 ５七龍(48)
85 投了