開始日時：2026/04/16 21:47:56
終了日時：2026/04/16 21:54:34
場所：将棋ウォーズ
手合割：平手
先手：Nao100
後手：ziggs
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ５八金(49)
8 ４二飛(82)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ５六歩(57)
14 ８二玉(72)
15 ５七銀(48)
16 ９二香(91)
17 ２五歩(26)
18 ３三角(22)
19 ７七角(88)
20 ９一玉(82)
21 ８八玉(78)
22 ４三銀(32)
23 ９八香(99)
24 ５四銀(43)
25 ６六歩(67)
26 ６四歩(63)
27 ９九玉(88)
28 ６二飛(42)
29 ６七金(58)
30 ８二銀(71)
31 ８八銀(79)
32 ７一金(61)
33 ７九金(69)
34 ５二金(41)
35 ３六歩(37)
36 ４五歩(44)
37 ３八飛(28)
38 ４四角(33)
39 ２八飛(38)
40 ３三角(44)
41 １六歩(17)
42 ６五歩(64)
43 ２四歩(25)
44 ２四歩(23)
45 ６五歩(66)
46 ６五銀(54)
47 ３三角成(77)
48 ３三桂(21)
49 ６六歩打
50 ３九角打
51 ６八飛(28)
52 ７六銀(65)
53 ５五角打
54 ６七銀成(76)
55 ６七飛(68)
56 ７六金打
57 ６八銀(57)
58 ６七金(76)
59 ６七銀(68)
60 ２五桂(33)
61 １一角成(55)
62 ２八飛打
63 ５五馬(11)
64 ２九飛成(28)
65 ６五香打
66 ６三歩打
67 ４五馬(55)
68 ５七角成(39)
69 ７八金打
70 １九龍(29)
71 ４一銀打
72 ５四歩(53)
73 ５二銀成(41)
74 ５二飛(62)
75 ６三香成(65)
76 ４二飛(52)
77 ５四馬(45)
78 ７五桂打
79 ７六銀(67)
80 ７七香打
81 ７七桂(89)
82 ６七銀打
83 ８九香打
84 ７八銀成(67)
85 ７八金(79)
86 ６八金打
87 ６八金(78)
88 ６八馬(57)
89 ７九銀打
90 ７九馬(68)
91 ７九銀(88)
92 ７九龍(19)
93 ８八角打
94 ７八銀打
95 ７九角(88)
96 ７九銀成(78)
97 ８八金打
98 ７八金打
99 ７八金(88)
100 ７八成銀(79)
101 ８八金打
102 ６九銀打
103 ７八金(88)
104 ７八銀成(69)
105 ８八銀打
106 ６七角打
107 ７九金打
108 ７九成銀(78)
109 ７九銀(88)
110 ６九金打
111 ６七銀(76)
112 ６七桂成(75)
113 ８八銀打
114 ７九金(69)
115 ７九銀(88)
116 ７八銀打
117 ７八銀(79)
118 ７八成桂(67)
119 ８八金打
120 ７九金打
121 ７八金(88)
122 ７八金(79)
123 ８八銀打
124 ６八金打
125 ２八飛打
126 ８九金(78)
127 ８九玉(99)
128 ７八銀打
129 投了