開始日時：2026/03/28 09:37:03
終了日時：2026/03/28 09:43:17
場所：将棋ウォーズ
手合割：平手
先手：Naonao0818
後手：goldsouda17
1 ７六歩(77)
2 ５四歩(53)
3 ６八銀(79)
4 ５二飛(82)
5 ５六歩(57)
6 １四歩(13)
7 １六歩(17)
8 ４二銀(31)
9 ５八飛(28)
10 ９四歩(93)
11 ９六歩(97)
12 ５三銀(42)
13 ５七銀(68)
14 ６二玉(51)
15 ４八玉(59)
16 ７二玉(62)
17 ３八玉(48)
18 ８二玉(72)
19 ２八玉(38)
20 ７二銀(71)
21 ４六銀(57)
22 ６四銀(53)
23 ３八銀(39)
24 ６五銀(64)
25 ７五歩(76)
26 ３一角(22)
27 ５五歩(56)
28 ７五角(31)
29 ５四歩(55)
30 ５七歩打
31 ７八飛(58)
32 ６四角(75)
33 ５五銀(46)
34 ３一角(64)
35 ９七角(88)
36 ９七角成(31)
37 ９七桂(89)
38 ５四銀(65)
39 ４六銀(55)
40 ６五銀(54)
41 ６八金(69)
42 ５六銀(65)
43 ５五歩打
44 ８九角打
45 ７七飛(78)
46 ９五歩(94)
47 ７六角打
48 ３二金(41)
49 ７九飛(77)
50 ９六歩(95)
51 ８五桂(97)
52 ９七歩成(96)
53 ８九飛(79)
54 ９八歩打
55 ４一角打
56 ４二飛(52)
57 ３二角成(41)
58 ３二飛(42)
59 ４三角成(76)
60 ２二飛(32)
61 ７九飛(89)
62 ８八と(97)
63 ７六飛(79)
64 ６五角打
65 ６五馬(43)
66 ６五銀(56)
67 ７五飛(76)
68 ７四銀(65)
69 ７四飛(75)
70 ７四歩(73)
71 ５四歩(55)
72 ９九歩成(98)
73 ５五角打
74 ６四角打
75 ６四角(55)
76 ６四歩(63)
77 ３一角打
78 ６二飛(22)
79 ５三歩成(54)
80 ３二飛(62)
81 ４二角成(31)
82 ４二飛(32)
83 ４二と(53)
84 ８四歩(83)
85 ４一飛打
86 ８五歩(84)
87 ５一と(42)
88 ７一金(61)
89 ５二と(51)
90 ５八歩成(57)
91 ５八金(68)
92 ５一歩打
93 ５一飛成(41)
94 ８四角打
95 ２一龍(51)
96 ７九飛打
97 ５九歩打
98 ５六香打
99 ６二金打
100 ６二金(71)
101 ６二と(52)
102 ５八香成(56)
103 ７二と(62)
104 ９三玉(82)
105 ９五歩打
106 ９五角(84)
107 ８一龍(21)
108 ８三金打
109 ５八金(49)
110 ９二角打
111 ９一龍(81)
112 ８四玉(93)
113 ９二龍(91)
114 ８七と(88)
115 ５七角打
116 ６六桂打
117 ６六角(57)
118 ７五歩(74)
119 ９六桂打
120 ７四玉(84)
121 ９五龍(92)
122 ６五玉(74)
123 ４三角打
124 ５四歩打
125 ８五龍(95)
126 ７六金打
127 ５五金打
128 投了