開始日時：2026/04/13 19:31:28
終了日時：2026/04/13 19:38:11
場所：将棋ウォーズ
手合割：平手
先手：Naonaokun11
後手：AkaneUeda
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二飛(82)
9 ６八玉(59)
10 ３二銀(31)
11 ７八玉(68)
12 ４三銀(32)
13 ５八金(49)
14 ６二玉(51)
15 ５六歩(57)
16 ７二銀(71)
17 ５七銀(48)
18 ７一玉(62)
19 ７七角(88)
20 ５二金(41)
21 ８八玉(78)
22 ８二玉(71)
23 ９八香(99)
24 ５四銀(43)
25 ６六歩(67)
26 ６四歩(63)
27 ９九玉(88)
28 ７四歩(73)
29 ８八銀(79)
30 ７三桂(81)
31 ７九金(69)
32 ９四歩(93)
33 ９六歩(97)
34 ８四歩(83)
35 ６七金(58)
36 ６三金(52)
37 ３六歩(37)
38 ４五歩(44)
39 １六歩(17)
40 １四歩(13)
41 ５九角(77)
42 ８三銀(72)
43 ３七角(59)
44 ７二金(61)
45 ６八銀(57)
46 ４一飛(42)
47 ７七銀(68)
48 ６二金(63)
49 ６四角(37)
50 ４六歩(45)
51 ２四歩(25)
52 ２四歩(23)
53 ４六角(64)
54 １三桂(21)
55 ６八金(67)
56 ２五桂(13)
57 ７八金(68)
58 ４五銀(54)
59 ５五角(46)
60 ５五角(33)
61 ５五歩(56)
62 ５六銀(45)
63 ５四歩(55)
64 ５四歩(53)
65 ３二角打
66 ４七飛成(41)
67 ５四角成(32)
68 ９五歩(94)
69 ４八歩打
70 ５八龍(47)
71 ６八金(78)
72 ５九龍(58)
73 ６九金(68)
74 ３九龍(59)
75 ２七飛(28)
76 ９六歩(95)
77 ９五歩打
78 ４六角打
79 ５七歩打
80 ６七銀成(56)
81 ４五馬(54)
82 １九角成(46)
83 ６七馬(45)
84 ９五香(91)
85 ８六銀(77)
86 ９一香打
87 ６八馬(67)
88 ６四馬(19)
89 ９五銀(86)
90 ３六龍(39)
91 ６五香打
92 ６五桂(73)
93 ６五歩(66)
94 ５五馬(64)
95 ４七飛(27)
96 ４六歩打
97 ５六歩(57)
98 ５六馬(55)
99 ５七飛(47)
100 ５七馬(56)
101 ５七馬(68)
102 ９五香(91)
103 ６四桂打
104 ９七香打
105 ７二桂成(64)
106 ７二金(62)
107 ９七桂(89)
108 ９七歩成(96)
109 ９七香(98)
110 ９七香(95)
111 ９七銀(88)
112 ９八歩打
113 ９八玉(99)
114 ８五桂打
115 ８八銀打
116 ９七桂成(85)
117 ９七銀(88)
118 ８五桂打
119 ８八金打
120 ９七桂成(85)
121 ９七金(88)
122 ９六歩打
123 ９六金(97)
124 ８五銀打
125 ８五金(96)
126 ８五歩(84)
127 ８八銀打
128 ９七歩打
129 ９七銀(88)
130 ９六歩打
131 ９六銀(97)
132 ９五歩打
133 ８五銀(96)
134 ９六銀打
135 ６四角打
136 ７三香打
137 ９六銀(85)
138 ９六歩(95)
139 ８八銀打
140 ９七銀打
141 ９七角(64)
142 ９七歩成(96)
143 ９七銀(88)
144 ８五銀打
145 ８八桂打
146 ９六歩打
147 ９六銀(97)
148 ９六銀(85)
149 ９六桂(88)
150 ２七龍(36)
151 ５八歩打
152 ２九龍(27)
153 ８八銀打
154 ８五桂打
155 ８六銀打
156 ９七銀打
157 ９七銀(86)
158 ９七桂成(85)
159 ９七銀(88)
160 ９五金打
161 ８八銀打
162 ８五銀打
163 ８四香打
164 ９六銀(85)
165 ８三香成(84)
166 ８三金(72)
167 ８四香打
168 ８四金(83)
169 ８四馬(57)
170 ９七銀成(96)
171 ９七銀(88)
172 ８六桂打
173 ８六銀(97)
174 ９六香打
175 ９七桂打
176 ８三銀打
177 ９三銀打
178 ７二玉(82)
179 ９五馬(84)
180 ９七香成(96)
181 ９七玉(98)
182 ８五桂打
183 ８五馬(95)
184 ９九飛打
185 ９八歩打
186 投了