開始日時：2026/04/15 09:31:54
終了日時：2026/04/15 09:38:00
場所：将棋ウォーズ
手合割：平手
先手：Naonao0818
後手：shoginosinzui
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ７八銀(79)
6 ６二銀(71)
7 ６七銀(78)
8 ５二金(61)
9 １六歩(17)
10 １四歩(13)
11 ４八銀(39)
12 ３二銀(31)
13 ４六歩(47)
14 ４四歩(43)
15 ４七銀(48)
16 ４三銀(32)
17 ５六銀(47)
18 ５四歩(53)
19 ７八金(69)
20 ８五歩(84)
21 ７七角(88)
22 ３二金(41)
23 ５八金(49)
24 ４一玉(51)
25 ４八飛(28)
26 ３三桂(21)
27 ６五歩(66)
28 ３一角(22)
29 ３六歩(37)
30 ８六歩(85)
31 ８六歩(87)
32 ８六角(31)
33 ８六角(77)
34 ８六飛(82)
35 ８七歩打
36 ８二飛(86)
37 ７七桂(89)
38 ５三銀(62)
39 ６九玉(59)
40 ７四歩(73)
41 ７九玉(69)
42 ３一玉(41)
43 ３七桂(29)
44 ４二金(52)
45 ６六角打
46 ３五歩(34)
47 ４五歩(46)
48 ３六歩(35)
49 ４四歩(45)
50 ４四銀(53)
51 ４五桂(37)
52 ３七歩成(36)
53 ４九飛(48)
54 ４五桂(33)
55 ４五銀(56)
56 ４五銀(44)
57 ４五飛(49)
58 ５五桂打
59 ３三歩打
60 ３三金(32)
61 ２五桂打
62 ３四金(33)
63 ５五飛(45)
64 ５五歩(54)
65 ５五角(66)
66 ９二飛(82)
67 １一角成(55)
68 ４九飛打
69 ８八玉(79)
70 ４七と(37)
71 ６八金(58)
72 ５六歩打
73 ３三桂打
74 ５二金(42)
75 ４四歩打
76 ４四金(34)
77 ５六銀(67)
78 ４二玉(31)
79 ４五歩打
80 ５八と(47)
81 ４四歩(45)
82 ６八と(58)
83 ４三歩成(44)
84 ４三金(52)
85 ６八金(78)
86 ７九銀打
87 投了