開始日時：2026/04/15 21:39:10
終了日時：2026/04/15 21:45:46
場所：将棋ウォーズ
手合割：平手
先手：naosank
後手：happinessryu
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ４二銀(31)
5 ６八銀(79)
6 ５四歩(53)
7 ４八玉(59)
8 ５三銀(42)
9 ３八玉(48)
10 ４二玉(51)
11 ６六歩(67)
12 ３二玉(42)
13 ２八玉(38)
14 ６二銀(71)
15 ３八銀(39)
16 ７四歩(73)
17 ６七銀(68)
18 ８五歩(84)
19 ７七角(88)
20 ９四歩(93)
21 ５六歩(57)
22 ３一角(22)
23 ５八金(69)
24 ４四銀(53)
25 ６八角(77)
26 ５五歩(54)
27 ５五歩(56)
28 ５五銀(44)
29 ５六歩打
30 ６四銀(55)
31 １六歩(17)
32 １四歩(13)
33 ９六歩(97)
34 ７三銀(64)
35 ４六歩(47)
36 ８六歩(85)
37 ８六歩(87)
38 ８六角(31)
39 ７七桂(89)
40 ３一角(86)
41 ８五歩打
42 ９五歩(94)
43 ９五歩(96)
44 ９七歩打
45 ６五桂(77)
46 ８六歩打
47 ７五歩(76)
48 ８七歩成(86)
49 ７九飛(78)
50 ７五歩(74)
51 ７三桂成(65)
52 ７三銀(62)
53 ８九飛(79)
54 ８八歩打
55 ７九飛(89)
56 ８五飛(82)
57 ４七金(58)
58 ５二金(61)
59 ５五歩(56)
60 ９五香(91)
61 ５九飛(79)
62 ７七と(87)
63 ７七角(68)
64 ８七飛成(85)
65 ７八銀打
66 ８五龍(87)
67 ５四歩(55)
68 ７六歩(75)
69 ６八角(77)
70 ５五歩打
71 ３六歩(37)
72 ９八歩成(97)
73 ３七桂(29)
74 ９九と(98)
75 ４五桂(37)
76 ６四銀(73)
77 ５三歩成(54)
78 ５三銀(64)
79 ５三桂成(45)
80 ５三金(52)
81 ５六歩打
82 １五歩(14)
83 １五歩(16)
84 １七歩打
85 １七玉(28)
86 ５六歩(55)
87 ５六銀(67)
88 １五龍(85)
89 ２八玉(17)
90 １九龍(15)
91 ３七玉(28)
92 ２五桂打
93 ４八玉(37)
94 １七桂成(25)
95 ５四歩打
96 ５四金(53)
97 ４五銀(56)
98 ４五金(54)
99 ４五歩(46)
100 ５一香打
101 ５三歩打
102 ５六歩打
103 ４六角(68)
104 ５七銀打
105 ５七飛(59)
106 ５七歩成(56)
107 ５七玉(48)
108 ５六歩打
109 ５六金(47)
110 ２八成桂(17)
111 ５四銀打
112 ９七飛打
113 ８七歩打
114 ７七歩成(76)
115 ７七銀(78)
116 ８七飛成(97)
117 ６七金打
118 ７五桂打
119 ６八金(67)
120 ６七香打
121 ７六銀打
122 ９七龍(87)
123 ６七銀(76)
124 ６七桂成(75)
125 ６七玉(57)
126 ７六歩打
127 ７六玉(67)
128 ７五歩打
129 ７五玉(76)
130 ５三香(51)
131 ６三銀成(54)
132 ５六香(53)
133 ５三歩打
134 ８七龍(97)
135 ８六歩打
136 ８三銀打
137 ７四歩打
138 ５二歩打
139 ５五香打
140 ５三歩(52)
141 ５三香成(55)
142 ５二歩打
143 ５四歩打
144 ５三歩(52)
145 ５三歩成(54)
146 ５二歩打
147 ５四歩打
148 ７一香打
149 ６五玉(75)
150 ７四銀(83)
151 ５六玉(65)
152 ６三銀(74)
153 ６三と(53)
154 ７七香成(71)
155 ５三香打
156 ６八成香(77)
157 ５五玉(56)
158 ６七龍(87)
159 ６四玉(55)
160 ５六金打
161 ７四玉(64)
162 ７一金打
163 ８三玉(74)
164 ７六龍(67)
165 投了