開始日時：2026/04/17 15:26:42
終了日時：2026/04/17 15:30:09
場所：将棋ウォーズ
手合割：平手
先手：Nariginnkun
後手：bat0n
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ６八玉(59)
8 ４二飛(82)
9 ４六歩(47)
10 ３三角(22)
11 ４七銀(48)
12 ４三銀(32)
13 ５六銀(47)
14 ６二玉(51)
15 ３六歩(37)
16 ７二玉(62)
17 ４八飛(28)
18 ８二玉(72)
19 ７八玉(68)
20 ７二銀(71)
21 ５八金(49)
22 ５二金(41)
23 ７七角(88)
24 ５四銀(43)
25 ８八玉(78)
26 ６四歩(63)
27 ９八香(99)
28 ７四歩(73)
29 ９九玉(88)
30 ８四歩(83)
31 ８八銀(79)
32 ９四歩(93)
33 ６八金(58)
34 ９五歩(94)
35 ７九金(69)
36 ６三金(52)
37 １六歩(17)
38 １四歩(13)
39 ３五歩(36)
40 ３五歩(34)
41 ３八飛(48)
42 ７五歩(74)
43 ３五飛(38)
44 ７六歩(75)
45 ６六角(77)
46 ７四金(63)
47 ３三飛成(35)
48 ３三桂(21)
49 ３四歩打
50 ３九飛打
51 ３三歩成(34)
52 ３三飛成(39)
53 ４五銀(56)
54 ６五歩(64)
55 ４四角(66)
56 ４四飛(42)
57 ４四銀(45)
58 ４四龍(33)
59 ８六桂打
60 ７三金(74)
61 ７四歩打
62 ６三金(73)
63 ２二角打
64 ４一龍(44)
65 ３一飛打
66 ３一龍(41)
67 ３一角成(22)
68 ８五歩(84)
69 ７三歩成(74)
70 ７三銀(72)
71 ２二飛打
72 ７二銀打
73 投了