開始日時：2026/04/18 19:39:31
終了日時：2026/04/18 19:43:29
場所：将棋ウォーズ
手合割：平手
先手：Nariginnkun
後手：ryuutyo
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二飛(82)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ５六歩(57)
14 ３二銀(31)
15 ５七銀(48)
16 ８二玉(72)
17 ７七角(88)
18 ４三銀(32)
19 ８八玉(78)
20 ９二香(91)
21 ９八香(99)
22 ５四銀(43)
23 ９九玉(88)
24 ６五銀(54)
25 ８六角(77)
26 ４五歩(44)
27 ８八銀(79)
28 ７六銀(65)
29 ５三角成(86)
30 ８七銀成(76)
31 ６六歩(67)
32 ８八成銀(87)
33 ８八飛(28)
34 ７二銀(71)
35 ５八金(49)
36 ２八銀打
37 ７七桂(89)
38 ２九銀成(28)
39 ６七金(58)
40 １九成銀(29)
41 ７八金(69)
42 ５一香打
43 ４二馬(53)
44 ４二金(41)
45 ３一飛打
46 ３二角打
47 ６五桂(77)
48 ６四歩(63)
49 ８四歩打
50 ８四歩(83)
51 ８四飛(88)
52 ８三歩打
53 ６四飛(84)
54 ６三歩打
55 ３四飛(64)
56 ４一金(42)
57 ３三飛成(34)
58 ３三桂(21)
59 １一飛成(31)
60 ６四歩(63)
61 ４四香打
62 ２九飛打
63 ８九歩打
64 ６五歩(64)
65 ４一香成(44)
66 ６六歩(65)
67 ５一成香(41)
68 ８七桂打
69 ８七金(78)
70 ８七角成(32)
71 ８八金打
72 ７八金打
73 ７八金(88)
74 ７八馬(87)
75 ８八金打
76 ８七桂打
77 投了