開始日時：2026/04/11 17:06:33
終了日時：2026/04/11 17:11:19
場所：将棋ウォーズ
手合割：平手
先手：nari916
後手：LycoReco_
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ２二銀(31)
7 ３六歩(37)
8 ８四歩(83)
9 ７八金(69)
10 ８五歩(84)
11 ４六歩(47)
12 ３二金(41)
13 ４七銀(48)
14 ６二銀(71)
15 ９六歩(97)
16 ５二玉(51)
17 ３七桂(29)
18 ７二金(61)
19 ６八銀(79)
20 ７四歩(73)
21 ５六歩(57)
22 ７三銀(62)
23 ５七銀(68)
24 ６四銀(73)
25 ６六銀(57)
26 ７三桂(81)
27 ５八金(49)
28 ８六歩(85)
29 ８六歩(87)
30 ８六飛(82)
31 ８七歩打
32 ８四飛(86)
33 ２九飛(28)
34 ９四歩(93)
35 ４八玉(59)
36 ７五銀(64)
37 ７五銀(66)
38 ７五歩(74)
39 ３八玉(48)
40 １四歩(13)
41 １六歩(17)
42 １五歩(14)
43 １五歩(16)
44 １五香(11)
45 １七歩打
46 ８五銀打
47 ６六銀打
48 ７四飛(84)
49 ２六飛(29)
50 ４四角(33)
51 ２九飛(26)
52 １八歩打
53 １八香(19)
54 １七香成(15)
55 １七香(18)
56 １七角成(44)
57 ９七角(88)
58 ２六香打
59 ６九飛(29)
60 ２八馬(17)
61 ４八玉(38)
62 ２七香成(26)
63 ３九香打
64 ３五歩(34)
65 ４五桂(37)
66 １四飛(74)
67 ７五角(97)
68 ４二金(32)
69 ７六歩(77)
70 １八飛成(14)
71 ５七玉(48)
72 ３七成香(27)
73 ３七香(39)
74 ３七馬(28)
75 ５五香打
76 ６四香打
77 ５三桂成(45)
78 ５三金(42)
79 ５三香成(55)
80 ５三玉(52)
81 ５五歩(56)
82 ５六歩打
83 ５六玉(57)
84 ４四桂打
85 ４五玉(56)
86 ３三桂(21)
87 ３四玉(45)
88 １四龍(18)
89 投了