開始日時：2026/04/18 19:34:10
終了日時：2026/04/18 19:39:26
場所：将棋ウォーズ
手合割：平手
先手：Nariginnkun
後手：BOMBER__s
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ９四歩(93)
7 ６八玉(59)
8 ９五歩(94)
9 ４六歩(47)
10 ４二飛(82)
11 ４七銀(48)
12 ６二玉(51)
13 ５六銀(47)
14 ７二玉(62)
15 ７八玉(68)
16 ８二玉(72)
17 ４八飛(28)
18 ７二銀(71)
19 ３六歩(37)
20 ５二金(41)
21 ７七角(88)
22 ３二銀(31)
23 ８八玉(78)
24 ４三銀(32)
25 ９八香(99)
26 ５四銀(43)
27 ９九玉(88)
28 ３三角(22)
29 ８八銀(79)
30 ４五歩(44)
31 ４五歩(46)
32 ７七角成(33)
33 ７七桂(89)
34 ３三桂(21)
35 ３七桂(29)
36 ４五桂(33)
37 ４五銀(56)
38 ４五銀(54)
39 ４五桂(37)
40 ３七角打
41 ４七飛(48)
42 １九角成(37)
43 ３三角打
44 ４六歩打
45 ４二角成(33)
46 ４二金(52)
47 ４八飛(47)
48 ４七歩成(46)
49 ４七飛(48)
50 ４六香打
51 ２二飛打
52 ５二金(42)
53 ４四桂打
54 ６二金(52)
55 ５二銀打
56 ７一金(61)
57 ５一銀(52)
58 ６一金(62)
59 ５二桂成(44)
60 ５一金(61)
61 ５一成桂(52)
62 ４七香成(46)
63 ６一金打
64 ５五馬(19)
65 ４二飛成(22)
66 ４四角打
67 ７一金(61)
68 ７七馬(55)
69 ７二龍(42)
70 ９三玉(82)
71 ７七銀(88)
72 ７七角成(44)
73 ８八銀打
74 ８八馬(77)
75 ８八玉(99)
76 ７七銀打
77 ７七玉(88)
78 ８五桂打
79 ６六玉(77)
80 ５五銀打
81 ５五玉(66)
82 ５四飛打
83 ６六玉(55)
84 ７七銀打
85 投了