開始日時：2026/04/19 08:46:58
終了日時：2026/04/19 08:50:46
場所：将棋ウォーズ
手合割：平手
先手：Nariginnkun
後手：shochan5555
1 ７六歩(77)
2 ７四歩(73)
3 ２六歩(27)
4 ７二飛(82)
5 ２五歩(26)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ３四歩(33)
13 ７八金(69)
14 ７五歩(74)
15 ７五歩(76)
16 ７五飛(72)
17 ２二角成(88)
18 ２二銀(31)
19 ７七歩打
20 ３三桂(21)
21 ３八銀(39)
22 ７四飛(75)
23 ５八玉(59)
24 ７三桂(81)
25 ８六飛(26)
26 ６五桂(73)
27 ８三飛成(86)
28 ５四飛(74)
29 ６八銀(79)
30 ４五桂(33)
31 ４八金(49)
32 ６二銀(71)
33 ８一龍(83)
34 ３九角打
35 ６六角打
36 ５七桂成(45)
37 ５七銀(68)
38 ４八角成(39)
39 ４八玉(58)
40 ５七桂成(65)
41 ５七角(66)
42 ５九銀打
43 ５九玉(48)
44 ５七飛成(54)
45 ５八歩打
46 ４八金打
47 ６九玉(59)
48 ５八金(48)
49 ７九玉(69)
50 ６九角打
51 ８六歩(87)
52 ８七歩打
53 ７六歩(77)
54 ７七歩打
55 １五角打
56 ３三銀(22)
57 ５二歩打
58 ４二玉(51)
59 ５一銀打
60 ３一玉(42)
61 ６二銀成(51)
62 ７八角成(69)
63 投了