開始日時：2026/04/17 15:23:12
終了日時：2026/04/17 15:26:33
場所：将棋ウォーズ
手合割：平手
先手：Nariginnkun
後手：nozomi_2
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３四歩(33)
5 ７八金(69)
6 ４四歩(43)
7 ２五歩(26)
8 ３三角(22)
9 ４八銀(39)
10 ３二金(41)
11 ４六歩(47)
12 ４二銀(31)
13 ４七銀(48)
14 ５四歩(53)
15 ３六歩(37)
16 ４三銀(42)
17 ３七桂(29)
18 ６二銀(71)
19 １六歩(17)
20 ８五歩(84)
21 ７七角(88)
22 ７四歩(73)
23 ５六銀(47)
24 ７三銀(62)
25 ６八銀(79)
26 ６四銀(73)
27 ４八金(49)
28 ７五歩(74)
29 ７五歩(76)
30 ７五銀(64)
31 ２四歩(25)
32 ２四歩(23)
33 ４五歩(46)
34 ７六歩打
35 ８八角(77)
36 ８六歩(85)
37 ８六歩(87)
38 ８六銀(75)
39 ４四歩(45)
40 ４四銀(43)
41 ８三歩打
42 ８三飛(82)
43 ８四歩打
44 ８四飛(83)
45 ６六角(88)
46 ７五銀(86)
47 ７五角(66)
48 ８九飛成(84)
49 ７九金(78)
50 ９九龍(89)
51 ６六角(75)
52 ９八龍(99)
53 ２五歩打
54 ７七香打
55 ６九金(79)
56 ７八香成(77)
57 ７八金(69)
58 ７八龍(98)
59 ６九銀打
60 ８九龍(78)
61 ２四歩(25)
62 ４七歩打
63 ２三歩成(24)
64 ２七歩打
65 ３二と(23)
66 ２八歩成(27)
67 ４七銀(56)
68 ７七歩成(76)
69 ７七角(66)
70 ７八金打
71 ９五角(77)
72 ８四歩打
73 ７九歩打
74 ７九金(78)
75 ７九銀(68)
76 ７九龍(89)
77 ７八金打
78 ８九龍(79)
79 ３三と(32)
80 ３三桂(21)
81 ４三角打
82 ４六歩打
83 ５八銀(47)
84 ４七桂打
85 ４七銀(58)
86 ２九飛打
87 ４九歩打
88 ４七歩成(46)
89 ５四角成(43)
90 ４八と(47)
91 ６八玉(59)
92 ４九飛成(29)
93 ４三桂打
94 ６二玉(51)
95 ７九金打
96 ８五龍(89)
97 投了