開始日時：2026/04/12 20:44:13
終了日時：2026/04/12 20:45:58
場所：将棋ウォーズ
手合割：平手
先手：narushihi
後手：off_roast
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７六歩(77)
6 ８五歩(84)
7 ７七角(88)
8 ４二銀(31)
9 ８八銀(79)
10 ３四歩(33)
11 ７八金(69)
12 ４四歩(43)
13 ４八銀(39)
14 ４三銀(42)
15 ４六歩(47)
16 ５二金(61)
17 ４七銀(48)
18 ６二銀(71)
19 ３六歩(37)
20 ７四歩(73)
21 １六歩(17)
22 １四歩(13)
23 ５八金(49)
24 ６四歩(63)
25 ３七桂(29)
26 ６三銀(62)
27 ２九飛(28)
28 ７三桂(81)
29 ４八玉(59)
30 ８一飛(82)
31 ９六歩(97)
32 ９四歩(93)
33 ３八玉(48)
34 ５四歩(53)
35 ５六歩(57)
36 ６二玉(51)
37 ６六角(77)
38 ６五歩(64)
39 ４八角(66)
40 ６四銀(63)
41 ７七銀(88)
42 ６三金(52)
43 ６六歩(67)
44 ６六歩(65)
45 ６六銀(77)
46 ６五歩打
47 ７七銀(66)
48 ３三桂(21)
49 ２四歩(25)
50 ２四歩(23)
51 ２四飛(29)
52 ２三歩打
53 ２九飛(24)
54 ３一角(22)
55 ９五歩(96)
56 ９五歩(94)
57 ９二歩打
58 ７五歩(74)
59 ９一歩成(92)
60 ９一飛(81)
61 ７五歩(76)
62 ７五銀(64)
63 ７六歩打
64 投了