開始日時：2026/04/07 13:21:42
終了日時：2026/04/07 13:24:47
場所：将棋ウォーズ
手合割：平手
先手：narutan4426742
後手：AUAU114
1 ７六歩(77)
2 ３四歩(33)
3 ２二角(88)
4 ２二銀(31)
5 ４五角打
6 ７四角打
7 ３四角(45)
8 ３二金(41)
9 ５六角(34)
10 ５六角(74)
11 ５六歩(57)
12 ５七角打
13 ６六角打
14 ２四角成(57)
15 ７五歩(76)
16 ４一玉(51)
17 ７八飛(28)
18 ６二銀(71)
19 ７四歩(75)
20 ５四歩(53)
21 ７三歩成(74)
22 ７三銀(62)
23 ７四歩打
24 ６四銀(73)
25 ２二角成(66)
26 ２二金(32)
27 ７三銀打
28 ３二飛(82)
29 ６四銀成(73)
30 ６四歩(63)
31 ７三歩成(74)
32 ７三桂(81)
33 ９六歩(97)
34 ７二歩打
35 ４八玉(59)
36 ６五桂(73)
37 ６八銀(79)
38 ５七銀打
39 ３八玉(48)
40 ６八銀成(57)
41 ６八金(69)
42 ５七桂成(65)
43 ５七金(68)
44 ５七馬(24)
45 ５三桂打
46 ５二玉(41)
47 ６一桂成(53)
48 ６一玉(52)
49 ６三銀打
50 ６二金打
51 ６二銀成(63)
52 ６二玉(61)
53 ７三歩打
54 ７三歩(72)
55 ５一金打
56 ５一玉(62)
57 ７三飛成(78)
58 ６二銀打
59 ７二龍(73)
60 ７一金打
61 ８三龍(72)
62 ６五角打
63 ４三龍(83)
64 ４二歩打
65 ５二金打
66 投了