開始日時：2026/04/07 13:24:57
終了日時：2026/04/07 13:29:20
場所：将棋ウォーズ
手合割：平手
先手：narutan4426742
後手：teamscg
1 ７六歩(77)
2 ３四歩(33)
3 ２二角(88)
4 ２二銀(31)
5 ４五角打
6 ５二金(61)
7 ３四角(45)
8 ６五角打
9 ４八飛(28)
10 ７六角(65)
11 ８八銀(79)
12 ３二金(41)
13 ６六歩(67)
14 ３三銀(22)
15 ５六角(34)
16 ５四角(76)
17 ３八銀(39)
18 ４四銀(33)
19 ６八飛(48)
20 ６四歩(63)
21 ７八角(56)
22 ６二銀(71)
23 ７七銀(88)
24 ６三銀(62)
25 ４八玉(59)
26 ７四銀(63)
27 ３九玉(48)
28 ６二飛(82)
29 ２八玉(39)
30 ６五歩(64)
31 ６五歩(66)
32 ６五銀(74)
33 ８六歩(87)
34 ６六歩打
35 ９六角(78)
36 ４二玉(51)
37 ６三歩打
38 ６三角(54)
39 ６三角成(96)
40 ６三金(52)
41 ６六銀(77)
42 ６七歩打
43 ６七飛(68)
44 ７六銀(65)
45 ６八飛(67)
46 ７四金(63)
47 ６七歩打
48 ６五歩打
49 ７七銀(66)
50 ７七銀(76)
51 ７七桂(89)
52 ８七角打
53 ７八金(69)
54 ７六角成(87)
55 １六歩(17)
56 ８七銀打
57 ８七金(78)
58 ８七馬(76)
59 ７八歩打
60 ８八馬(87)
61 ４六歩(47)
62 ９九馬(88)
63 ３六角打
64 ５四香打
65 ５六歩(57)
66 ３五金打
67 ５四角(36)
68 ５四歩(53)
69 ３六香打
70 ３六金(35)
71 ３六歩(37)
72 ８九馬(99)
73 ４八飛(68)
74 ６六歩(65)
75 ５五歩(56)
76 ６七歩成(66)
77 ４五歩(46)
78 ５五銀(44)
79 ５六歩打
80 ５七と(67)
81 ５五歩(56)
82 ４八と(57)
83 ４八金(49)
84 ６九飛成(62)
85 ４九銀打
86 ４六香打
87 ５四歩(55)
88 ４八香成(46)
89 ４八銀(49)
90 ７九飛打
91 ５九香打
92 ５八歩打
93 ４四歩(45)
94 ５九歩成(58)
95 ３四銀打
96 ５二歩打
97 ４三歩成(44)
98 ４三金(32)
99 ４一金打
100 ３二玉(42)
101 ３一金(41)
102 ４二玉(32)
103 ４一金(31)
104 ３二玉(42)
105 ４四歩打
106 ３四金(43)
107 ４三銀打
108 ３三玉(32)
109 ３四銀成(43)
110 ３四玉(33)
111 ３五金打
112 ３三玉(34)
113 ３一金(41)
114 ５八と(59)
115 投了