開始日時：2026/04/18 18:50:40
終了日時：2026/04/18 18:53:27
場所：将棋ウォーズ
手合割：平手
先手：narukitti
後手：Kodayuuya
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ９六歩(97)
10 １四歩(13)
11 ３六歩(37)
12 ６四歩(63)
13 ５八玉(59)
14 ６三銀(72)
15 １六歩(17)
16 ７四歩(73)
17 ３五歩(36)
18 ７三桂(81)
19 ２四歩(25)
20 ２四歩(23)
21 ２四飛(28)
22 ２三歩打
23 ２六飛(24)
24 ６二金(61)
25 ３七銀(38)
26 ５二玉(51)
27 ３六銀(37)
28 ８六歩(85)
29 ８六歩(87)
30 ８六飛(82)
31 ８七歩打
32 ８五飛(86)
33 ２五銀(36)
34 ３四歩(33)
35 ３四歩(35)
36 ４四角(22)
37 ２八飛(26)
38 ８六歩打
39 ８六歩(87)
40 ８六飛(85)
41 ８七歩打
42 ２六飛(86)
43 ２六飛(28)
44 ２六角(44)
45 ３八金(49)
46 ３五飛打
47 ４八金(38)
48 ２五飛(35)
49 投了