開始日時：2026/04/12 20:06:53
終了日時：2026/04/12 20:11:41
場所：将棋ウォーズ
手合割：平手
先手：narushihi
後手：siromirulove
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ８四歩(83)
5 ７六歩(77)
6 ３二金(41)
7 ２二角成(88)
8 ２二銀(31)
9 ８八銀(79)
10 ３三銀(22)
11 ７七銀(88)
12 ６二銀(71)
13 ７八金(69)
14 ７四歩(73)
15 ４八銀(39)
16 ６四歩(63)
17 ４六歩(47)
18 ６三銀(62)
19 ４七銀(48)
20 ４二玉(51)
21 ５八金(49)
22 １四歩(13)
23 １六歩(17)
24 ９四歩(93)
25 ３六歩(37)
26 ７三桂(81)
27 ３七桂(29)
28 ９五歩(94)
29 ２九飛(28)
30 ８一飛(82)
31 ４八玉(59)
32 ６二金(61)
33 ３八玉(48)
34 ４四歩(43)
35 ５六歩(57)
36 ５二玉(42)
37 ６六銀(77)
38 ６一玉(52)
39 ７五歩(76)
40 ７五歩(74)
41 ７五銀(66)
42 ７四歩打
43 ６六銀(75)
44 ７二玉(61)
45 ７七桂(89)
46 ５四歩(53)
47 ９八香(99)
48 ６一玉(72)
49 ９九飛(29)
50 ５二玉(61)
51 ９六歩(97)
52 ６五歩(64)
53 ５七銀(66)
54 ７五歩(74)
55 ９五歩(96)
56 ７六歩(75)
57 ６八銀(57)
58 ７七歩成(76)
59 ７七銀(68)
60 ８五桂(73)
61 ８六銀(77)
62 ７四桂打
63 ７九飛(99)
64 ８六桂(74)
65 ８六歩(87)
66 ３五歩(34)
67 ３五歩(36)
68 ９五香(91)
69 ９五香(98)
70 ７七歩打
71 ６八金(78)
72 ２六銀打
73 ２八香打
74 ３五銀(26)
75 ３六歩打
76 ４六銀(35)
77 ４六銀(47)
78 ９七角打
79 ２九飛(79)
80 ８六角成(97)
81 ９二香成(95)
82 ７一飛(81)
83 ７九歩打
84 ４五歩(44)
85 ４五桂(37)
86 ４四銀(33)
87 ２四歩(25)
88 ２四歩(23)
89 ２四香(28)
90 ４五銀(44)
91 ４五銀(46)
92 ４六桂打
93 ３七玉(38)
94 ５八桂成(46)
95 ５八金(68)
96 ６四馬(86)
97 ５五歩(56)
98 ３三桂(21)
99 ３四銀(45)
100 ５五馬(64)
101 ４六歩打
102 ４五歩打
103 ２三香成(24)
104 ４六馬(55)
105 ４八玉(37)
106 ２八歩打
107 ３九飛(29)
108 ７八歩成(77)
109 ３二成香(23)
110 ６八と(78)
111 ４三銀打
112 ６一玉(52)
113 ９四角打
114 ７二金(62)
115 ４七金(58)
116 ６二玉(61)
117 ４六金(47)
118 ４六歩(45)
119 ３七玉(48)
120 ２四金打
121 ７六桂打
122 ２五桂(33)
123 ２六玉(37)
124 ７三玉(62)
125 ７五銀打
126 ７四金打
127 ５四銀成(43)
128 ３四金(24)
129 ６四金打
130 ６四銀(63)
131 ６四銀(75)
132 ６二玉(73)
133 ５三成銀(54)
134 ５一玉(62)
135 ５二銀打
136 投了