開始日時：2026/04/17 14:45:04
終了日時：2026/04/17 14:48:08
場所：将棋ウォーズ
手合割：平手
先手：narukitti
後手：tenpure1234
1 ５六歩(57)
2 ５四歩(53)
3 ５八飛(28)
4 ４二銀(31)
5 ６八銀(79)
6 ５三銀(42)
7 ５七銀(68)
8 ６四銀(53)
9 ７六歩(77)
10 ３一角(22)
11 ６六銀(57)
12 ４二玉(51)
13 ４八玉(59)
14 ６二銀(71)
15 ３八玉(48)
16 ３二玉(42)
17 ２八玉(38)
18 ８四歩(83)
19 １六歩(17)
20 １四歩(13)
21 ３八銀(39)
22 ８五歩(84)
23 ７七角(88)
24 ７四歩(73)
25 ７八飛(58)
26 ５三銀(62)
27 ５八金(69)
28 ４四銀(53)
29 ４六歩(47)
30 ５二飛(82)
31 ４七金(58)
32 ５五歩(54)
33 ５八飛(78)
34 ５六歩(55)
35 ５六飛(58)
36 ５五歩打
37 ５八飛(56)
38 ９四歩(93)
39 ９六歩(97)
40 ７三桂(81)
41 ３六歩(37)
42 ６五銀(64)
43 ５五銀(66)
44 ５五銀(44)
45 ５五飛(58)
46 ５四銀打
47 ５九飛(55)
48 ７六銀(65)
49 ６六角(77)
50 ５七歩打
51 ８四角(66)
52 ６二金(61)
53 ５七飛(59)
54 ６五桂(73)
55 ６二角成(84)
56 ５七桂成(65)
57 ５二馬(62)
58 ４七成桂(57)
59 ４一馬(52)
60 ４一玉(32)
61 ８一飛打
62 ３二玉(41)
63 ４一銀打
64 ２二玉(32)
65 ３二金打
66 １三玉(22)
67 ４七銀(38)
68 ６四角(31)
69 ２五桂打
70 投了