開始日時：2026/04/13 09:43:31
終了日時：2026/04/13 09:47:05
場所：将棋ウォーズ
手合割：平手
先手：narushihi
後手：yuki3103
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ５四歩(53)
11 ７八玉(68)
12 ５三銀(42)
13 ６八銀(79)
14 ３二飛(82)
15 ５六歩(57)
16 ６二玉(51)
17 ７九金(69)
18 ７二玉(62)
19 ３六歩(37)
20 ８二玉(72)
21 ５七銀(48)
22 ７二銀(71)
23 ９六歩(97)
24 ９四歩(93)
25 ４六銀(57)
26 ５二金(41)
27 ３五歩(36)
28 ４五歩(44)
29 ３三角成(88)
30 ３三飛(32)
31 ４五銀(46)
32 ３五歩(34)
33 ２四歩(25)
34 ２四歩(23)
35 ２二角打
36 ４四歩打
37 ３三角成(22)
38 ３三桂(21)
39 ３四銀(45)
40 ２五桂(33)
41 ２五銀(34)
42 ２五歩(24)
43 ２五飛(28)
44 ３六角打
45 ２一飛成(25)
46 ４七角成(36)
47 ９五歩(96)
48 ６四歩(63)
49 ９四歩(95)
50 ９二歩打
51 ３一飛打
52 ５一銀打
53 ４三桂打
54 ４二銀(53)
55 ５一桂成(43)
56 ５一金(52)
57 ３二飛成(31)
58 ４三角打
59 ４三龍(32)
60 ４三銀(42)
61 ４二歩打
62 ５二銀(43)
63 ３三歩打
64 ５六馬(47)
65 ３二歩成(33)
66 １二馬(56)
67 ５一龍(21)
68 ５一金(61)
69 ４一歩成(42)
70 ６一金(51)
71 ４二と(32)
72 ４一銀(52)
73 ４一と(42)
74 ２八飛打
75 ３八銀打
76 ５六桂打
77 ５三角打
78 ６八桂成(56)
79 ６八金(79)
80 ５二銀打
81 ６四角成(53)
82 投了