開始日時：2026/04/16 20:44:59
終了日時：2026/04/16 20:51:18
場所：将棋ウォーズ
手合割：平手
先手：narutan4426742
後手：sq_gnosia
1 ７六歩(77)
2 ３四歩(33)
3 ２二角(88)
4 ２二銀(31)
5 ４五角打
6 ６二銀(71)
7 ３四角(45)
8 ３二金(41)
9 ６六歩(67)
10 ６四歩(63)
11 ８八銀(79)
12 ６三銀(62)
13 ７七銀(88)
14 ５四銀(63)
15 ８六歩(87)
16 ５二金(61)
17 ８八飛(28)
18 ４四歩(43)
19 ５六角(34)
20 ７四角打
21 ７四角(56)
22 ７四歩(73)
23 ３八金(49)
24 ８四歩(83)
25 ４八銀(39)
26 ４二玉(51)
27 ４六歩(47)
28 ４五歩(44)
29 ４五歩(46)
30 ４五銀(54)
31 ４七歩打
32 ３三銀(22)
33 ４九玉(59)
34 ３一玉(42)
35 ３九玉(49)
36 ２二玉(31)
37 ８五歩(86)
38 ８五歩(84)
39 ８三歩打
40 ６二飛(82)
41 ８五飛(88)
42 ６五歩(64)
43 ８二歩成(83)
44 ７三桂(81)
45 ８三飛成(85)
46 ６六歩(65)
47 ７二と(82)
48 ６五飛(62)
49 ７三と(72)
50 ６七歩成(66)
51 ６八歩打
52 ７七と(67)
53 ７七桂(89)
54 ６六飛(65)
55 ５五角打
56 ７六飛(66)
57 ７二龍(83)
58 ４二金(52)
59 ２五桂打
60 ５四歩(53)
61 ３三桂成(25)
62 ３三桂(21)
63 ４四角(55)
64 ４三銀打
65 ５三銀打
66 ４一歩打
67 ４二銀成(53)
68 ４二歩(41)
69 ５三角成(44)
70 ３一銀打
71 ７八金(69)
72 ３六歩打
73 ６七金(78)
74 ３七歩成(36)
75 ３七銀(48)
76 ３六歩打
77 ４八銀(37)
78 ３七桂打
79 ７六金(67)
80 ２九桂成(37)
81 ２九玉(39)
82 ３七桂打
83 ２八玉(29)
84 ９四角打
85 ３四歩打
86 ３四銀(45)
87 ３九金打
88 ７二角(94)
89 ７二と(73)
90 ７九飛打
91 ５九桂打
92 ９九飛成(79)
93 ３五歩打
94 ４五銀(34)
95 ４一角打
96 ５八香打
97 ５一飛打
98 ５九香成(58)
99 ３二角成(41)
100 ３二銀(43)
101 ４一金打
102 ４一銀(32)
103 ４一飛成(51)
104 ４九成香(59)
105 ３一龍(41)
106 ３一玉(22)
107 ２六歩(27)
108 ３九成香(49)
109 ３九銀(48)
110 ２九飛打
111 １八玉(28)
112 ２七角打
113 ２七金(38)
114 １九飛成(29)
115 １九玉(18)
116 投了