開始日時：2026/04/07 13:15:06
終了日時：2026/04/07 13:21:22
場所：将棋ウォーズ
手合割：平手
先手：narutan4426742
後手：goodsleep
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７八金(69)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ５七銀(68)
10 ８二飛(86)
11 ８七歩打
12 ７二銀(71)
13 ２六歩(27)
14 ８三銀(72)
15 ６六銀(57)
16 ３二金(41)
17 ２五歩(26)
18 ７四銀(83)
19 ６九玉(59)
20 ８五銀(74)
21 ６五銀(66)
22 ８六歩打
23 ８六歩(87)
24 ８六銀(85)
25 ７六銀(65)
26 ８七歩打
27 ７九角(88)
28 ３四歩(33)
29 ５七角(79)
30 ８八歩成(87)
31 ８八金(78)
32 ７七銀成(86)
33 ７七桂(89)
34 ８八飛成(82)
35 ８八飛(28)
36 ７七角成(22)
37 ６八飛(88)
38 ７六馬(77)
39 ８二飛打
40 ７一金打
41 ８四飛成(82)
42 ６五桂打
43 ４八銀(39)
44 ５七桂成(65)
45 ５七銀(48)
46 ７五角打
47 ７五龍(84)
48 ７五馬(76)
49 ６六角打
50 ６六馬(75)
51 ６六銀(57)
52 ８九飛打
53 ７九歩打
54 ９九飛成(89)
55 ５五角打
56 ３三桂(21)
57 ５七銀(66)
58 ９七龍(99)
59 ５八玉(69)
60 ２八角打
61 ３六歩(37)
62 ５五角成(28)
63 ５五歩(56)
64 ４五桂(33)
65 ４六銀打
66 ５七桂成(45)
67 ５七銀(46)
68 ２八角打
69 ６五角打
70 １九角成(28)
71 ２四歩(25)
72 ６四香打
73 ８三角成(65)
74 ６五香打
75 ５九桂打
76 ２九馬(19)
77 ５六桂打
78 ４五桂打
79 ６四桂(56)
80 ６四歩(63)
81 ４六銀(57)
82 ５六桂打
83 ６九飛(68)
84 ６八銀打
85 ６八飛(69)
86 ６八桂成(56)
87 ６八玉(58)
88 ８八飛打
89 ７八香打
90 ８三飛成(88)
91 ４五銀(46)
92 ８七龍(83)
93 ７六銀打
94 ７六龍(87)
95 ７六香(78)
96 ８六角打
97 ５八玉(68)
98 ６八銀打
99 ６九桂打
100 ３八銀打
101 ４八飛打
102 ４九銀成(38)
103 ４九飛(48)
104 ３八馬(29)
105 ４八飛(49)
106 ４八馬(38)
107 ４八玉(58)
108 ５九銀(68)
109 ３七玉(48)
110 ６七龍(97)
111 ６三桂打
112 ４二玉(51)
113 ７一桂成(63)
114 ３九飛打
115 ３八銀打
116 ５八龍(67)
117 １六角打
118 ４八龍(58)
119 ２六玉(37)
120 ３八飛成(39)
121 ３八角(16)
122 ３八龍(48)
123 １六金打
124 ４八角打
125 ２五玉(26)
126 ３五金打
127 ３五歩(36)
128 ３五龍(38)
129 投了