開始日時：2026/04/19 09:48:40
終了日時：2026/04/19 09:54:24
場所：将棋ウォーズ
手合割：平手
先手：naruyansu123
後手：lacy10
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ５八金(49)
10 ４二銀(31)
11 ６八玉(59)
12 ９四歩(93)
13 ７八玉(68)
14 ５二金(41)
15 ９六歩(97)
16 ６二玉(51)
17 ６八銀(79)
18 ７二玉(62)
19 ５六歩(57)
20 ８二玉(72)
21 ５七銀(68)
22 ９二香(91)
23 ４六歩(47)
24 ９一玉(82)
25 ３六歩(37)
26 ４三銀(42)
27 ３七銀(48)
28 ８二銀(71)
29 ２六銀(37)
30 ７二金(61)
31 ３八飛(28)
32 ６二金(52)
33 ３五歩(36)
34 ４五歩(44)
35 ３三角成(88)
36 ３三飛(32)
37 ２二角打
38 ３五歩(34)
39 １一角成(22)
40 ４六歩(45)
41 ４六銀(57)
42 ２七角打
43 ２八飛(38)
44 ３六角成(27)
45 ３七銀(26)
46 ５四馬(36)
47 ２一馬(11)
48 ３六歩(35)
49 ４八銀(37)
50 ４五歩打
51 ３五香打
52 ３五飛(33)
53 ３五銀(46)
54 ３二香打
55 ４一飛打
56 ５二銀(43)
57 ３一飛成(41)
58 ３五香(32)
59 ５四馬(21)
60 ５四歩(53)
61 ２四歩(25)
62 ６四角打
63 ２五飛(28)
64 ３一角(64)
65 ３五飛(25)
66 ６四角(31)
67 ２三歩成(24)
68 １九角成(64)
69 ９五歩(96)
70 ９五歩(94)
71 ９三歩打
72 ９三香(92)
73 ８五桂打
74 ６四馬(19)
75 ９三桂成(85)
76 ９三銀(82)
77 ９八香打
78 ８四香打
79 １一角打
80 ６五銀打
81 ９七香打
82 ７六銀(65)
83 ９五香(97)
84 ８七香成(84)
85 ６八玉(78)
86 ９八成香(87)
87 ９三香成(95)
88 ９三桂(81)
89 ９八香(99)
90 ９四歩打
91 ９七香打
92 ４六馬(64)
93 ５七銀(48)
94 ３五馬(46)
95 ９四香(97)
96 ９二歩打
97 ９三香成(94)
98 ９三歩(92)
99 ９四歩打
100 ９四歩(93)
101 ９三歩打
102 ８二玉(91)
103 ８八桂打
104 ８七飛打
105 ７八金(69)
106 ８五飛成(87)
107 ８六歩打
108 ８六龍(85)
109 ７七銀打
110 ７七銀成(76)
111 ７七角成(11)
112 ８四龍(86)
113 ７九玉(68)
114 ６五桂打
115 ６八馬(77)
116 ５七桂成(65)
117 ５七馬(68)
118 ５七馬(35)
119 ５七金(58)
120 ４八銀打
121 ５八金(57)
122 ４六角打
123 ６八銀打
124 ５七銀打
125 ４八金(58)
126 ６八銀成(57)
127 ６八金(78)
128 ７四香打
129 ７七桂打
130 ５九飛打
131 ６九銀打
132 ７七香成(74)
133 ７七桂(89)
134 ８七桂打
135 ７八玉(79)
136 ８九銀打
137 ８九玉(78)
138 ６八角成(46)
139 ９四香(98)
140 ９九金打
141 投了