開始日時：2026/03/31 08:32:06
終了日時：2026/03/31 08:35:20
場所：将棋ウォーズ
手合割：平手
先手：narutan4426742
後手：mio_lover
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ４二銀(31)
9 ６八銀(79)
10 ３三銀(42)
11 ５七銀(68)
12 ４四銀(33)
13 ６六銀(57)
14 ４二玉(51)
15 ５八飛(28)
16 ３二玉(42)
17 ４八玉(59)
18 ６二銀(71)
19 ３八玉(48)
20 ７四歩(73)
21 ６五銀(66)
22 ７三銀(62)
23 ５四歩(55)
24 ５二金(61)
25 ５三歩成(54)
26 ５三金(52)
27 ５四銀(65)
28 ５四金(53)
29 ５四飛(58)
30 ５五歩打
31 ４四飛(54)
32 ４四角(22)
33 ５四金打
34 ２二角(44)
35 ５三歩打
36 ６五銀打
37 ６三金(54)
38 ７六銀(65)
39 ９五角(77)
40 ８四銀(73)
41 ５九角(95)
42 ５六歩(55)
43 ５二銀打
44 ３一金(41)
45 ５一銀成(52)
46 ５七歩成(56)
47 ５二歩成(53)
48 ８八飛打
49 ５八歩打
50 ８九飛(88)
51 ７八金(69)
52 ５八と(57)
53 ５八金(49)
54 ５七歩打
55 ５三金(63)
56 ５八歩成(57)
57 ４一と(52)
58 ５九飛(89)
59 ３一と(41)
60 ３一角(22)
61 投了