開始日時：2026/04/12 20:21:35
終了日時：2026/04/12 20:26:55
場所：将棋ウォーズ
手合割：平手
先手：narushihi
後手：its
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７六歩(77)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ８八銀(79)
10 ３三角(22)
11 ７八金(69)
12 ２二銀(31)
13 ３三角成(77)
14 ３三銀(22)
15 ７七銀(88)
16 ６二銀(71)
17 ３八銀(39)
18 ７四歩(73)
19 ４六歩(47)
20 ７三桂(81)
21 ４七銀(38)
22 ４二玉(51)
23 ６八玉(59)
24 １四歩(13)
25 １六歩(17)
26 ９四歩(93)
27 ９六歩(97)
28 ６四歩(63)
29 ３六歩(37)
30 ６三銀(62)
31 ３七桂(29)
32 ４四歩(43)
33 ２九飛(28)
34 ６二金(61)
35 ４八金(49)
36 ８一飛(82)
37 ６六歩(67)
38 ５四銀(63)
39 ５六銀(47)
40 ３一玉(42)
41 ７九玉(68)
42 ２二玉(31)
43 ６九飛(29)
44 ８二飛(81)
45 ２九飛(69)
46 ５二金(62)
47 ４五歩(46)
48 ６五歩(64)
49 ４四歩(45)
50 ６六歩(65)
51 ２四歩(25)
52 ２四歩(23)
53 ２五歩打
54 ２五歩(24)
55 ６六銀(77)
56 ８六歩(85)
57 ８六歩(87)
58 ４四銀(33)
59 ２三歩打
60 ２三金(32)
61 ２四歩打
62 ３三金(23)
63 ２五桂(37)
64 ３二金(33)
65 ２三歩成(24)
66 ２三金(32)
67 ２四歩打
68 ２四金(23)
69 ４六角打
70 ３五歩(34)
71 ７三角成(46)
72 ８六飛(82)
73 ７四馬(73)
74 ６三金(52)
75 ７五馬(74)
76 ８一飛(86)
77 ８七歩打
78 ２八歩打
79 ２八飛(29)
80 ４六角打
81 ２九飛(28)
82 ２七歩打
83 ４五歩打
84 ２八歩成(27)
85 ６九飛(29)
86 ６五歩打
87 ６五銀(66)
88 ６五銀(54)
89 ４四歩(45)
90 ６四歩打
91 ４三歩成(44)
92 ２五金(24)
93 ４七金(48)
94 ５八銀打
95 ６五飛(69)
96 ４七銀成(58)
97 ３四銀打
98 ６五歩(64)
99 ２三銀打
100 １三玉(22)
101 ２五銀(34)
102 ５九飛打
103 ６九歩打
104 ２三玉(13)
105 ２四金打
106 ２二玉(23)
107 ３四桂打
108 １二玉(22)
109 ４七銀(56)
110 投了