開始日時：2026/04/17 15:19:42
終了日時：2026/04/17 15:24:43
場所：将棋ウォーズ
手合割：平手
先手：narukitti
後手：pisuke_parro
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ９六歩(97)
10 ７四歩(73)
11 ３六歩(37)
12 ３四歩(33)
13 １六歩(17)
14 ７三銀(72)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ６四銀(73)
19 ７六歩(77)
20 ４一玉(51)
21 ５八玉(59)
22 ５四歩(53)
23 ３四飛(24)
24 ５五歩(54)
25 ２四飛(34)
26 ８六歩(85)
27 ８六歩(87)
28 ８六飛(82)
29 ８七歩打
30 ８四飛(86)
31 ２五飛(24)
32 ２三歩打
33 ６六歩(67)
34 ７三桂(81)
35 ６八銀(79)
36 ４二銀(31)
37 ６七銀(68)
38 ７五歩(74)
39 ４八金(49)
40 ５一金(61)
41 ３七銀(38)
42 ７四飛(84)
43 ７五歩(76)
44 ７五銀(64)
45 ４六銀(37)
46 ５六歩(55)
47 ５六歩(57)
48 ６六銀(75)
49 ７六歩打
50 ６七銀成(66)
51 ６七玉(58)
52 ８八角(22)
53 ８八金(78)
54 ６四飛(74)
55 ６六歩打
56 ３三桂(21)
57 ２七飛(25)
58 ３九角打
59 ５七銀打
60 ５五歩打
61 ５五歩(56)
62 ４五銀打
63 ８二角打
64 ５六歩打
65 ７三角成(82)
66 ５七歩成(56)
67 ５七金(48)
68 ５六歩打
69 ６四馬(73)
70 ５七歩成(56)
71 ５七銀(46)
72 ６四歩(63)
73 ８一飛打
74 ４九角打
75 ７七玉(67)
76 ５七角成(39)
77 ６三桂打
78 ６七馬(57)
79 ８六玉(77)
80 ７六馬(67)
81 ９七玉(86)
82 ７一歩打
83 ７一飛成(81)
84 ６二銀打
85 ５一桂成(63)
86 ５一銀(42)
87 ９一龍(71)
88 ８五桂打
89 ９八玉(97)
90 ７九銀打
91 ７八金打
92 ８八銀成(79)
93 ８八金(78)
94 ６七角成(49)
95 ７九香打
96 ６六馬(76)
97 ７七歩打
98 ５七馬(66)
99 ６三歩打
100 ７九馬(57)
101 投了