開始日時：2026/04/19 17:59:38
終了日時：2026/04/19 18:03:22
場所：将棋ウォーズ
手合割：平手
先手：nashinomegumi
後手：Sinyokoduna
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七銀(68)
6 ６二銀(71)
7 ２六歩(27)
8 ３四歩(33)
9 ２五歩(26)
10 ３三角(22)
11 ５六歩(57)
12 ３二銀(31)
13 ７八金(69)
14 ４四歩(43)
15 ７九角(88)
16 ４三銀(32)
17 ２四歩(25)
18 ２四歩(23)
19 ２四角(79)
20 ２四角(33)
21 ２四飛(28)
22 ３一金(41)
23 ２三飛成(24)
24 ５二金(61)
25 ２二歩打
26 １四角打
27 ２八龍(23)
28 ４七角成(14)
29 ２一歩成(22)
30 ３二金(31)
31 ２二と(21)
32 ４二金(32)
33 １一と(22)
34 ２五歩打
35 ４八銀(39)
36 ４六馬(47)
37 ２五龍(28)
38 ２四歩打
39 ２八龍(25)
40 ３三金(42)
41 １二と(11)
42 ４二金(52)
43 １三と(12)
44 ５六馬(46)
45 １四と(13)
46 ４六馬(56)
47 ６八角打
48 ６八馬(46)
49 ６八金(78)
50 ８六歩(85)
51 ８六歩(87)
52 ８八歩打
53 ２四と(14)
54 ２四金(33)
55 ２四龍(28)
56 ３二銀(43)
57 ８五香打
58 ８五飛(82)
59 ８五歩(86)
60 ８九歩成(88)
61 ７二金打
62 ６一香打
63 ８二飛打
64 ５二玉(51)
65 ８一飛成(82)
66 ９九と(89)
67 ６一龍(81)
68 ４三玉(52)
69 ６五角打
70 ５四香打
71 ５五桂打
72 投了