開始日時：2026/04/18 22:32:04
終了日時：2026/04/18 22:37:58
場所：将棋ウォーズ
手合割：平手
先手：nasuII05
後手：golira55
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ６八玉(59)
10 ６二銀(71)
11 ３三角成(88)
12 ３三銀(42)
13 ７八銀(79)
14 ４二玉(51)
15 ７九玉(68)
16 ６四歩(63)
17 ４六歩(47)
18 ６三銀(62)
19 ４七銀(48)
20 ５四銀(63)
21 ５六銀(47)
22 ７四歩(73)
23 ５八金(49)
24 ６五歩(64)
25 ３六歩(37)
26 ６二飛(82)
27 ７七角打
28 ６四角打
29 ４七金(58)
30 ４四歩(43)
31 ３七桂(29)
32 ７二金(61)
33 ９六歩(97)
34 ９四歩(93)
35 ２七飛(28)
36 ８四歩(83)
37 １八香(19)
38 ７三桂(81)
39 ４五歩(46)
40 ８五桂(73)
41 ８六角(77)
42 ８六角(64)
43 ８六歩(87)
44 ６六歩(65)
45 ６六歩(67)
46 ４九角打
47 ２八飛(27)
48 ７六角成(49)
49 ８五歩(86)
50 ８五歩(84)
51 ４四歩(45)
52 ４四銀(33)
53 ２四歩(25)
54 ２四歩(23)
55 ７七歩打
56 ６六馬(76)
57 ６七歩打
58 ７五馬(66)
59 ２四飛(28)
60 ２三歩打
61 ２五飛(24)
62 ３五歩(34)
63 ２四歩打
64 ８六歩(85)
65 ２三歩成(24)
66 ４三金(32)
67 ４五歩打
68 ４五銀(54)
69 ４五桂(37)
70 ４六歩打
71 ４八金(47)
72 ４五銀(44)
73 ４五銀(56)
74 ８七桂打
75 ６八玉(79)
76 ９九桂成(87)
77 ５五桂打
78 ４四香打
79 １五角打
80 ５二玉(42)
81 ４一銀打
82 ６一玉(52)
83 ４三桂成(55)
84 ８七歩成(86)
85 ５一角成(15)
86 ７一玉(61)
87 ８七銀(78)
88 ６七飛成(62)
89 ６七玉(68)
90 ４五香(44)
91 ６一飛打
92 ８二玉(71)
93 ８四銀打
94 ８五馬(75)
95 ７六歩(77)
96 ６六歩打
97 ６六玉(67)
98 ６五歩打
99 ５五玉(66)
100 ５四銀打
101 ４四玉(55)
102 ４三銀(54)
103 ４三玉(44)
104 ８四馬(85)
105 ７三馬(51)
106 ７三馬(84)
107 ８一金打
108 ８三玉(82)
109 ８四歩打
110 ８四馬(73)
111 ９一金(81)
112 ７一銀打
113 ８六香打
114 ８五歩打
115 ９二銀打
116 ７三玉(83)
117 ７一飛成(61)
118 ７一金(72)
119 投了