開始日時：2026/04/17 12:41:57
終了日時：2026/04/17 12:48:28
場所：将棋ウォーズ
手合割：平手
先手：nasuII05
後手：HAKAISINDESU
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５四歩(53)
9 ６八玉(59)
10 ５五歩(54)
11 ５八金(49)
12 ５二飛(82)
13 ７八玉(68)
14 ６二玉(51)
15 ６八銀(79)
16 ７二玉(62)
17 ７七銀(68)
18 ５三銀(42)
19 ９六歩(97)
20 ８二玉(72)
21 ３六歩(37)
22 ９四歩(93)
23 ３七銀(48)
24 ７二銀(71)
25 ４六銀(37)
26 ４四銀(53)
27 ６八金(69)
28 ６四歩(63)
29 ３八飛(28)
30 ６五歩(64)
31 ６六歩(67)
32 ６六歩(65)
33 ６六銀(77)
34 ５六歩(55)
35 ５六歩(57)
36 ５六飛(52)
37 ５七金(58)
38 ５二飛(56)
39 ５五歩打
40 ６五歩打
41 ６五銀(66)
42 ５五銀(44)
43 ４五銀(46)
44 ５六歩打
45 ５八金(57)
46 ６二飛(52)
47 ５四銀(45)
48 ６四歩打
49 ４三銀成(54)
50 ６五歩(64)
51 ３三成銀(43)
52 ３三桂(21)
53 ５五角(88)
54 ４五桂(33)
55 ４六銀打
56 ５七歩成(56)
57 ５七銀(46)
58 ４九銀打
59 ４八飛(38)
60 ５八銀成(49)
61 ５八飛(48)
62 ５七桂成(45)
63 ５七金(68)
64 ６四銀打
65 １一角成(55)
66 ６六金打
67 ６九香打
68 ５二飛(62)
69 ６六香(69)
70 ６六歩(65)
71 ６八歩打
72 ４九銀打
73 ５九飛(58)
74 ５八香打
75 ５三歩打
76 ５三飛(52)
77 ５四歩打
78 ５九香成(58)
79 ５三歩成(54)
80 ５八銀成(49)
81 ６六馬(11)
82 ２八飛打
83 ６七金(57)
84 ６九成香(59)
85 ４六角打
86 ６八成銀(58)
87 ６八金(67)
88 ６八成香(69)
89 ６八角(46)
90 ２九飛成(28)
91 ５九香打
92 ５八歩打
93 ４六角(68)
94 ６三歩打
95 ５八香(59)
96 ７四桂打
97 ６七馬(66)
98 ６六金打
99 ６八馬(67)
100 ７六金(66)
101 ５四と(53)
102 ６六桂(74)
103 ８八玉(78)
104 １九龍(29)
105 ５九歩打
106 １八龍(19)
107 ６四と(54)
108 ８四香打
109 ７九歩打
110 ６四歩(63)
111 ６四角(46)
112 ８七金(76)
113 投了