開始日時：2026/04/19 04:46:22
終了日時：2026/04/19 04:52:25
場所：将棋ウォーズ
手合割：平手
先手：nasuII05
後手：Kurouuu
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４三銀(32)
11 ５八金(49)
12 ３二金(41)
13 ７八玉(68)
14 ６二銀(71)
15 ６八銀(79)
16 ８四歩(83)
17 ７七銀(68)
18 ５二金(61)
19 ７九角(88)
20 ４一玉(51)
21 ５六歩(57)
22 ８五歩(84)
23 ３六歩(37)
24 ３一玉(41)
25 ３七銀(48)
26 ５四歩(53)
27 ２六銀(37)
28 ４二角(33)
29 ３五歩(36)
30 ６四角(42)
31 ４六歩(47)
32 ４五歩(44)
33 ５七金(58)
34 ４六歩(45)
35 ５五歩(56)
36 ５五歩(54)
37 ４六金(57)
38 ５三銀(62)
39 ２四歩(25)
40 ２四歩(23)
41 １五銀(26)
42 ４四銀(53)
43 ２四銀(15)
44 ４五歩打
45 ４七金(46)
46 ５六歩(55)
47 ３七桂(29)
48 ３五歩(34)
49 ２二歩打
50 ２二玉(31)
51 １三銀成(24)
52 ３一玉(22)
53 ２三成銀(13)
54 ３六歩(35)
55 ３六金(47)
56 ３五歩打
57 ２二歩打
58 ３六歩(35)
59 ２一歩成(22)
60 ４二玉(31)
61 ３二成銀(23)
62 ３二銀(43)
63 ２二飛成(28)
64 ８六歩(85)
65 ８六歩(87)
66 ８五歩打
67 ２四角(79)
68 ３三銀打
69 ３一龍(22)
70 ４三玉(42)
71 ３五桂打
72 ３五銀(44)
73 ３五角(24)
74 ３一角(64)
75 ３一と(21)
76 ８六歩(85)
77 ８三歩打
78 ２八飛打
79 ５八歩打
80 ８七金打
81 ７九玉(78)
82 投了