開始日時：2026/04/17 00:16:59
終了日時：2026/04/17 00:23:40
場所：将棋ウォーズ
手合割：平手
先手：nasu4
後手：hachinavi
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４四歩(43)
5 ６八銀(79)
6 ６二銀(71)
7 ６七銀(68)
8 ５四歩(53)
9 ７七角(88)
10 ５三銀(62)
11 ５六歩(57)
12 ５二金(61)
13 ５八飛(28)
14 ４三金(52)
15 ４八玉(59)
16 ４二玉(51)
17 ３八玉(48)
18 ３二玉(42)
19 ２八玉(38)
20 ３三角(22)
21 ５五歩(56)
22 ２二玉(32)
23 ３八銀(39)
24 ５五歩(54)
25 ５五飛(58)
26 ５四歩打
27 ５八飛(55)
28 １二香(11)
29 ５六銀(67)
30 １一玉(22)
31 ４六歩(47)
32 ２二銀(31)
33 ６八金(69)
34 ３二金(41)
35 ５七金(68)
36 ４二銀(53)
37 ４七金(57)
38 ３一銀(42)
39 ３六歩(37)
40 ２四角(33)
41 １六歩(17)
42 ３五歩(34)
43 ３五歩(36)
44 ３五角(24)
45 ３六歩打
46 ２四角(35)
47 ３七桂(29)
48 ３四金(43)
49 ２六歩(27)
50 ４五歩(44)
51 ４五歩(46)
52 ７九角成(24)
53 ５九飛(58)
54 ７八馬(79)
55 ６五歩(66)
56 ３五歩打
57 ３五歩(36)
58 ３五金(34)
59 ３六歩打
60 ３六金(35)
61 ３六金(47)
62 ８七馬(78)
63 ６七銀(56)
64 ７七馬(87)
65 ７七桂(89)
66 ６八角打
67 ５四飛(59)
68 ７七角成(68)
69 ５八銀(67)
70 ２四桂打
71 ４六金(36)
72 ３六歩打
73 ２五桂(37)
74 ９九馬(77)
75 ４七銀(58)
76 ６六馬(99)
77 ５一飛成(54)
78 ６五馬(66)
79 ７一角打
80 ４二飛(82)
81 ５四歩打
82 ４七馬(65)
83 ４七金(46)
84 ４五飛(42)
85 ４六歩打
86 ５五飛(45)
87 ７七角打
88 ３七銀打
89 ３七銀(38)
90 ３七歩成(36)
91 ３七金(47)
92 ５七飛成(55)
93 ２二角成(77)
94 ２二銀(31)
95 ４七金打
96 ６七角打
97 ３八銀打
98 ３六歩打
99 ３三歩打
100 ３七歩成(36)
101 ３七金(47)
102 ３一金(32)
103 ３二銀打
104 ３六歩打
105 ２一銀成(32)
106 ２一金(31)
107 ２一龍(51)
108 ２一玉(11)
109 ３二歩成(33)
110 ３二玉(21)
111 ４四桂打
112 ２一玉(32)
113 ３二金打
114 １一玉(21)
115 ２二金(32)
116 ２二玉(11)
117 ３二桂成(44)
118 ３二玉(22)
119 ３三銀打
120 ２一玉(32)
121 ４七金(37)
122 ４七龍(57)
123 ４七銀(38)
124 ３八金打
125 ３八銀(47)
126 ３七銀打
127 ３七銀(38)
128 ３七歩成(36)
129 ３七玉(28)
130 ３五銀打
131 ２二金打
132 投了