開始日時：2026/04/18 20:31:08
終了日時：2026/04/18 20:36:16
場所：将棋ウォーズ
手合割：平手
先手：nasuII05
後手：nomuki
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４三銀(32)
11 ５八金(49)
12 ２二飛(82)
13 ７八玉(68)
14 ３二金(41)
15 ３六歩(37)
16 ２四歩(23)
17 ２四歩(25)
18 ２四飛(22)
19 ２五歩打
20 ２二飛(24)
21 ４六歩(47)
22 ６二玉(51)
23 ５六歩(57)
24 ７二玉(62)
25 ５七銀(48)
26 ９四歩(93)
27 ９六歩(97)
28 ８二玉(72)
29 ３七桂(29)
30 ７二銀(71)
31 ７七角(88)
32 ５四銀(43)
33 ６六歩(67)
34 ３五歩(34)
35 ４七金(58)
36 ３六歩(35)
37 ３六金(47)
38 ４三金(32)
39 １六歩(17)
40 ６四歩(63)
41 ３五金(36)
42 ３四歩打
43 ２四歩(25)
44 ３五歩(34)
45 ２三歩成(24)
46 ３六歩(35)
47 ２二と(23)
48 ３七歩成(36)
49 ２三飛成(28)
50 ４七と(37)
51 ６八銀(57)
52 ５八金打
53 ３二と(22)
54 ６九金(58)
55 ６九玉(78)
56 ５一角(33)
57 ４一と(32)
58 ６二角(51)
59 ２一龍(23)
60 ５八金打
61 ７八玉(69)
62 ５七と(47)
63 ５七銀(68)
64 ５七金(58)
65 ２二飛打
66 ８五桂打
67 ８六角(77)
68 ６七銀打
69 ８八玉(78)
70 ７六銀成(67)
71 ４二と(41)
72 ６七金(57)
73 ４三と(42)
74 ５一角(62)
75 ５二と(43)
76 ３三角(51)
77 ３二飛成(22)
78 ３一歩打
79 ３一龍(21)
80 ４三銀(54)
81 ３三龍(32)
82 ５二銀(43)
83 ６四角(86)
84 ７七金(67)
85 ７七桂(89)
86 ７七成銀(76)
87 ８九玉(88)
88 ６七桂打
89 ７四桂打
90 ９二玉(82)
91 ９三金打
92 ９三玉(92)
93 ８二角打
94 投了