開始日時：2026/04/19 04:52:53
終了日時：2026/04/19 04:59:01
場所：将棋ウォーズ
手合割：平手
先手：nasuII05
後手：perofrom3
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ９四歩(93)
9 ６八玉(59)
10 ３二銀(31)
11 ５八金(49)
12 ４三銀(32)
13 ７八玉(68)
14 ４二飛(82)
15 ５六歩(57)
16 ５二金(41)
17 ５七銀(48)
18 ７二銀(71)
19 ７七角(88)
20 ７四歩(73)
21 ６六歩(67)
22 ６四歩(63)
23 ８八玉(78)
24 ９五歩(94)
25 ９八香(99)
26 ７三桂(81)
27 ９九玉(88)
28 ５四銀(43)
29 ８八銀(79)
30 ６五歩(64)
31 ６七金(58)
32 ８四歩(83)
33 ７九金(69)
34 １四歩(13)
35 ３六歩(37)
36 ４五歩(44)
37 ６八角(77)
38 ８三銀(72)
39 ６五歩(66)
40 ６五銀(54)
41 ６六歩打
42 ５四銀(65)
43 ７七金(67)
44 ６五歩打
45 ６七金(77)
46 ６二玉(51)
47 ５九角(68)
48 ７二玉(62)
49 ３七角(59)
50 ６二金(61)
51 ６八飛(28)
52 ４一飛(42)
53 ６五歩(66)
54 ６五銀(54)
55 ６四歩打
56 ６六歩打
57 ６六金(67)
58 ６六銀(65)
59 ６六銀(57)
60 ４六歩(45)
61 ４六角(37)
62 ９六歩(95)
63 ９六歩(97)
64 ４六飛(41)
65 ４六歩(47)
66 ５九角打
67 ６三銀打
68 ６三金(52)
69 ６三歩成(64)
70 ６三金(62)
71 ６四歩打
72 ６四金(63)
73 ５五銀(66)
74 ５五角(33)
75 ５五歩(56)
76 ６八角成(59)
77 ６八金(79)
78 ９七歩打
79 ９七香(98)
80 ８五桂(73)
81 ２二飛打
82 ６二歩打
83 ４五角打
84 ６三銀打
85 ２一飛成(22)
86 ７一金打
87 ７三金打
88 ８一玉(72)
89 ７一龍(21)
90 ７一玉(81)
91 ８二角打
92 ６一玉(71)
93 ４四桂打
94 ９七桂(85)
95 ３四角(45)
96 投了