開始日時：2026/04/16 00:24:55
終了日時：2026/04/16 00:27:03
場所：将棋ウォーズ
手合割：平手
先手：nasu4
後手：junjun3449
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６四歩(63)
5 ７七角(88)
6 ６二飛(82)
7 ６八飛(28)
8 ７二銀(71)
9 ４八玉(59)
10 ６三銀(72)
11 ３八玉(48)
12 ５四銀(63)
13 ７八銀(79)
14 ４二玉(51)
15 ２八玉(38)
16 ３二玉(42)
17 ６七銀(78)
18 ５二金(61)
19 １八香(19)
20 ４二金(52)
21 １九玉(28)
22 ３三角(22)
23 ２八銀(39)
24 １二香(11)
25 ５六銀(67)
26 ２二玉(32)
27 ３九金(49)
28 １一玉(22)
29 ５八金(69)
30 ２二銀(31)
31 ４六歩(47)
32 ３二金(42)
33 ３六歩(37)
34 ３一金(41)
35 ４八金(58)
36 ９四歩(93)
37 ３八金(48)
38 ７四歩(73)
39 ９六歩(97)
40 ７三桂(81)
41 ９八香(99)
42 １四歩(13)
43 １六歩(17)
44 ５五銀(54)
45 ４五銀(56)
46 ４六銀(55)
47 ３四銀(45)
48 ２四角(33)
49 ６五歩(66)
50 ６五桂(73)
51 ６五飛(68)
52 ６五歩(64)
53 １五歩(16)
54 ３七歩打
55 ３七金(38)
56 ３七銀成(46)
57 ３七銀(28)
58 ５七角成(24)
59 ２八金(39)
60 ６六歩(65)
61 ３五桂打
62 ２四金打
63 ４三銀成(34)
64 ４三金(32)
65 ４三桂成(35)
66 ３九銀打
67 ４二歩打
68 ２八銀成(39)
69 ２八銀(37)
70 ３八金打
71 ３七銀打
72 ４九飛打
73 投了