開始日時：2026/04/19 04:39:32
終了日時：2026/04/19 04:46:09
場所：将棋ウォーズ
手合割：平手
先手：nasuII05
後手：carbuncle9
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二銀(31)
7 ４八銀(39)
8 ４二飛(82)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ５八金(49)
14 ８二玉(72)
15 ６六歩(67)
16 ５二金(41)
17 ５六歩(57)
18 ９二香(91)
19 ５七銀(48)
20 ９一玉(82)
21 ３六歩(37)
22 ８二銀(71)
23 ４六銀(57)
24 ４四歩(43)
25 ３五歩(36)
26 ４三銀(32)
27 ３八飛(28)
28 ３五歩(34)
29 ３五銀(46)
30 ３二飛(42)
31 ３四歩打
32 ５一角(33)
33 ６五歩(66)
34 ７四歩(73)
35 ６四歩(65)
36 ７三角(51)
37 ４四銀(35)
38 ４四銀(43)
39 ４四角(88)
40 ４九銀打
41 ３六飛(38)
42 ５八銀成(49)
43 ５八金(69)
44 ４五金打
45 ３三歩成(34)
46 ３一飛(32)
47 ３二と(33)
48 ３六金(45)
49 ３一と(32)
50 ２八飛打
51 ４八銀打
52 ２九飛成(28)
53 ２一と(31)
54 ６四角(73)
55 ３一飛打
56 ６二金(52)
57 ３六飛成(31)
58 １九角成(64)
59 ３九歩打
60 １八馬(19)
61 ３一龍(36)
62 ５四馬(18)
63 １一角成(44)
64 ２五龍(29)
65 ６九香打
66 ４四歩打
67 ８八銀(79)
68 ７六馬(54)
69 ５九銀打
70 ７一金(61)
71 ７七銀(88)
72 ５四馬(76)
73 ６六桂打
74 ６四馬(54)
75 ４四馬(11)
76 ７五龍(25)
77 ７六歩打
78 ８四龍(75)
79 ２二と(21)
80 ７五歩(74)
81 ７五歩(76)
82 ６五桂打
83 ８六銀(77)
84 ７六歩打
85 ６七金(58)
86 ７七歩成(76)
87 ７七桂(89)
88 ７七桂成(65)
89 ７七金(67)
90 ６五桂打
91 ７六金(77)
92 ７二香打
93 ７四桂打
94 ７四香(72)
95 ７四桂(66)
96 ７四馬(64)
97 ７四歩(75)
98 ７七歩打
99 ６七玉(78)
100 ７四龍(84)
101 ５五馬(44)
102 ６四桂打
103 ７五金(76)
104 ７五龍(74)
105 ７五銀(86)
106 ７六金打
107 ５八玉(67)
108 ７五金(76)
109 ８六香打
110 ８六金(75)
111 ８六歩(87)
112 ５四香打
113 ６六馬(55)
114 ７二金(62)
115 ６五馬(66)
116 ５六香(54)
117 ５七歩打
118 ５七香成(56)
119 ５七銀(48)
120 ４五桂打
121 ７六香打
122 ５七桂成(45)
123 ５七玉(58)
124 ７八歩成(77)
125 ７二香成(76)
126 ７二金(71)
127 ７三歩打
128 ７三銀(82)
129 ４一飛打
130 ７一歩打
131 ６一角打
132 ８二銀打
133 ７二角成(61)
134 ６二銀打
135 ６二馬(72)
136 ６二銀(73)
137 ７五桂打
138 ２四角打
139 ４六桂打
140 ７二香打
141 ８三桂(75)
142 ８三銀(82)
143 ７一飛成(41)
144 ８二歩打
145 ８八銀打
146 ７一銀(62)
147 投了