開始日時：2026/04/18 19:04:02
終了日時：2026/04/18 19:09:12
場所：将棋ウォーズ
手合割：平手
先手：natalo
後手：a49494949
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３五歩(34)
5 ４八銀(39)
6 ３二飛(82)
7 ６八玉(59)
8 ４四歩(43)
9 ７八玉(68)
10 ５二金(41)
11 ３八金(49)
12 ６二玉(51)
13 ４六歩(47)
14 ７二玉(62)
15 ４七銀(48)
16 ８二玉(72)
17 ９六歩(97)
18 ９四歩(93)
19 １六歩(17)
20 １四歩(13)
21 ６八銀(79)
22 ７二銀(71)
23 ７九金(69)
24 ３四飛(32)
25 ２五歩(26)
26 ３三桂(21)
27 ２七金(38)
28 ２五桂(33)
29 ３六歩(37)
30 ４五歩(44)
31 ３五歩(36)
32 ３五飛(34)
33 ３六金(27)
34 ４六歩(45)
35 ３五金(36)
36 ４七歩成(46)
37 ２二角成(88)
38 ２二銀(31)
39 ２五飛(28)
40 ５五角打
41 ７七角打
42 ７七角成(55)
43 ７七桂(89)
44 ５五角打
45 ４一飛打
46 ４二歩打
47 ２一飛成(41)
48 １九角成(55)
49 ２二龍(21)
50 ５五馬(19)
51 ３一龍(22)
52 ５四香打
53 ６六銀打
54 ４六馬(55)
55 ４五金(35)
56 １三馬(46)
57 ２四歩打
58 ３一馬(13)
59 ２三歩成(24)
60 ５八と(47)
61 ３五飛(25)
62 ４一馬(31)
63 ３二と(23)
64 ５一馬(41)
65 ４四桂打
66 ４九飛打
67 ３八角打
68 ４八飛成(49)
69 ５二桂成(44)
70 ５二馬(51)
71 ４九歩打
72 ４九と(58)
73 ５四金(45)
74 ５四歩(53)
75 ３三飛成(35)
76 ７四桂打
77 ７五銀(66)
78 ５九と(49)
79 ７四銀(75)
80 ７四歩(73)
81 ６六桂打
82 ７三銀打
83 ７四桂(66)
84 ７四銀(73)
85 ７四角(38)
86 ７三歩打
87 ５六角(74)
88 ２五馬(52)
89 ８六香打
90 ７四桂打
91 ７五銀打
92 ６九馬(25)
93 ６九金(79)
94 ６九と(59)
95 ５九金打
96 ６八と(69)
97 ６八金(59)
98 ８八金打
99 ８八玉(78)
100 ６八龍(48)
101 投了