開始日時：2026/04/19 14:20:04
終了日時：2026/04/19 14:25:26
場所：将棋ウォーズ
手合割：平手
先手：natalo
後手：lightningrod
1 ２六歩(27)
2 ４二銀(31)
3 ７六歩(77)
4 ３二金(41)
5 ７八銀(79)
6 ５四歩(53)
7 ６八玉(59)
8 ５三銀(42)
9 ７七銀(78)
10 ３一角(22)
11 ７八玉(68)
12 ８四歩(83)
13 ７九角(88)
14 ８五歩(84)
15 ８八玉(78)
16 ７四歩(73)
17 ７八金(69)
18 ６二銀(71)
19 ４八銀(39)
20 ７五歩(74)
21 ７五歩(76)
22 ６四銀(53)
23 ５九金(49)
24 ９四歩(93)
25 ６八金(59)
26 ９五歩(94)
27 ６六歩(67)
28 ４一玉(51)
29 ６七金(68)
30 ７五銀(64)
31 ７六歩打
32 ６四銀(75)
33 ２五歩(26)
34 ８四飛(82)
35 ５六歩(57)
36 ７三桂(81)
37 ２四歩(25)
38 ２四歩(23)
39 ２四飛(28)
40 ２三歩打
41 ２五飛(24)
42 ３四歩(33)
43 ３六歩(37)
44 ５三銀(62)
45 １六歩(17)
46 ６二金(61)
47 ３七桂(29)
48 ４四銀(53)
49 ４六歩(47)
50 ３三桂(21)
51 ２九飛(25)
52 ５五歩(54)
53 ５五歩(56)
54 ７五歩打
55 ７五歩(76)
56 ５五銀(44)
57 ５六歩打
58 ４四銀(55)
59 ４七銀(48)
60 ８六歩(85)
61 ８六銀(77)
62 ７五銀(64)
63 ７五銀(86)
64 ７五角(31)
65 ７六歩打
66 ３一角(75)
67 ４五歩(46)
68 ４五桂(33)
69 ４五桂(37)
70 ４五銀(44)
71 ５五歩(56)
72 ９六歩(95)
73 ９六歩(97)
74 ９八歩打
75 ９八香(99)
76 ９七歩打
77 ９七桂(89)
78 ９六香(91)
79 ８六銀打
80 ７七歩打
81 ７七玉(88)
82 ９七香成(96)
83 ９七香(98)
84 ８五桂打
85 ６八玉(77)
86 ９七桂成(85)
87 ９七銀(86)
88 ５六桂打
89 ５八玉(68)
90 ７七歩打
91 ８六香打
92 ７八歩成(77)
93 ５六銀(47)
94 ５六銀(45)
95 ５六金(67)
96 ７九と(78)
97 ８四香(86)
98 ３八角打
99 ９一飛打
100 ５一香打
101 ５七金(56)
102 ２九角成(38)
103 ５四桂打
104 ２八飛打
105 ４八桂打
106 ６九銀打
107 ６七玉(58)
108 ７八銀(69)
109 ７七玉(67)
110 ８五桂(73)
111 ６八玉(77)
112 ４八飛成(28)
113 投了