開始日時：2026/04/19 19:45:48
終了日時：2026/04/19 19:52:25
場所：将棋ウォーズ
手合割：平手
先手：natural_number
後手：furibokko
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ４二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ９四歩(93)
11 ９六歩(97)
12 ６二玉(51)
13 ７八玉(68)
14 ７二銀(71)
15 ５六歩(57)
16 ５二金(41)
17 ５八金(49)
18 ７一玉(62)
19 ３六歩(37)
20 ３二銀(31)
21 ６六角(88)
22 ６四歩(63)
23 ８八銀(79)
24 ８二玉(71)
25 ７七桂(89)
26 ５四歩(53)
27 ８九玉(78)
28 ６三金(52)
29 ６八金(58)
30 ７四歩(73)
31 ７八金(68)
32 ４三銀(32)
33 ７九金(69)
34 ５二飛(42)
35 ５九銀(48)
36 ５五歩(54)
37 ５五歩(56)
38 ６五歩(64)
39 ４八角(66)
40 ４五歩(44)
41 ３七角(48)
42 ４四銀(43)
43 ５四歩(55)
44 ５五銀(44)
45 ６八銀(59)
46 ５四飛(52)
47 ２四歩(25)
48 ２四歩(23)
49 ２二歩打
50 ３五歩(34)
51 ２一歩成(22)
52 ３六歩(35)
53 ２六角(37)
54 ３四飛(54)
55 １一と(21)
56 ５一角(33)
57 ６五桂(77)
58 ６四銀(55)
59 ６六香打
60 ８四角(51)
61 ５八飛(28)
62 ５五歩打
63 ５三桂成(65)
64 ５三金(63)
65 ６四香(66)
66 ６四金(53)
67 ５三角成(26)
68 ６二香打
69 ４三馬(53)
70 ３五飛(34)
71 ５三歩打
72 ４六歩(45)
73 ４六歩(47)
74 ３七歩成(36)
75 ５二歩成(53)
76 ５二金(61)
77 ５二馬(43)
78 ４七と(37)
79 ２八飛(58)
80 ５七と(47)
81 ２四飛(28)
82 ６三金(64)
83 ５四歩打
84 ６八と(57)
85 ６八金(78)
86 ６一銀打
87 ４三馬(52)
88 ６四桂打
89 ２一飛成(24)
90 ３一歩打
91 ５三歩成(54)
92 ５三金(63)
93 ５三馬(43)
94 ３九飛成(35)
95 ２二龍(21)
96 ７六桂(64)
97 ８六桂打
98 ８八桂成(76)
99 ８八玉(89)
100 ８五銀打
101 ７六金打
102 ８六銀(85)
103 ８六歩(87)
104 ５六歩(55)
105 ５四桂打
106 ５七歩成(56)
107 ６二桂成(54)
108 ６八と(57)
109 ７二成桂(62)
110 ７二銀(61)
111 ７一銀打
112 ９三玉(82)
113 ８二銀打
114 ９二玉(93)
115 ９一銀成(82)
116 ９三玉(92)
117 ９二金打
118 投了