開始日時：2026/04/19 11:49:46
終了日時：2026/04/19 11:51:24
場所：将棋ウォーズ
手合割：平手
先手：Nd123
後手：shunkaLion
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６八飛(28)
8 ５四歩(53)
9 ４八玉(59)
10 ４二玉(51)
11 ３八玉(48)
12 ３二玉(42)
13 ２八玉(38)
14 ４二銀(31)
15 ３八銀(39)
16 ５三銀(42)
17 ７八銀(79)
18 １四歩(13)
19 １六歩(17)
20 ３一角(22)
21 ５八金(69)
22 ７四歩(73)
23 ６七銀(78)
24 ４四銀(53)
25 ８八飛(68)
26 ５五歩(54)
27 ４六歩(47)
28 ５三銀(62)
29 ４七金(58)
30 ５四銀(53)
31 ３六歩(37)
32 ５二金(61)
33 ３七桂(29)
34 ６四角(31)
35 ６五歩(66)
36 ６五銀(54)
37 ４五歩(46)
38 ５三銀(44)
39 ４六金(47)
40 ５四銀(53)
41 ４八飛(88)
42 ７五歩(74)
43 ７五歩(76)
44 ７五角(64)
45 ６六歩打
46 ７六歩打
47 ８八角(77)
48 ８六歩(85)
49 ６五歩(66)
50 ５七角成(75)
51 ５八銀(67)
52 ４八馬(57)
53 ４八金(49)
54 ８七歩成(86)
55 ６六角(88)
56 ７七と(87)
57 投了