開始日時：2026/04/18 21:37:53
終了日時：2026/04/18 21:41:21
場所：将棋ウォーズ
手合割：平手
先手：Nd123
後手：NewBear
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３五歩(34)
5 ７七角(88)
6 ３二飛(82)
7 ６八銀(79)
8 ４二銀(31)
9 ６七銀(68)
10 ６二玉(51)
11 ８八飛(28)
12 ７二玉(62)
13 ３八銀(39)
14 ３六歩(35)
15 ３六歩(37)
16 ３六飛(32)
17 ４八玉(59)
18 １四歩(13)
19 ８六歩(87)
20 ３三桂(21)
21 ８五歩(86)
22 ３四飛(36)
23 ５六銀(67)
24 ３六歩打
25 ５八金(69)
26 １三角(22)
27 ６五歩(66)
28 ５二金(41)
29 ６六角(77)
30 ８二玉(72)
31 ７七桂(89)
32 ７二銀(71)
33 ８四歩(85)
34 ８四歩(83)
35 ８四角(66)
36 ８三歩打
37 ６六角(84)
38 ４四歩(43)
39 ５五銀(56)
40 ４五歩(44)
41 ４四銀(55)
42 ４六歩(45)
43 ３五歩打
44 ３五角(13)
45 ３五銀(44)
46 ３五飛(34)
47 ４六歩(47)
48 ２八銀打
49 ２六角打
50 ３四飛(35)
51 ４七金(58)
52 １九銀成(28)
53 ３五歩打
54 ７四飛(34)
55 ７五歩(76)
56 ８四飛(74)
57 ８五歩打
58 ２四飛(84)
59 ３六金(47)
60 ２五香打
61 ５六歩(57)
62 ２六香(25)
63 ２六歩(27)
64 ２九成銀(19)
65 ２九銀(38)
66 ４四桂打
67 ３七金(36)
68 ３六歩打
69 ２七金(37)
70 ７九角打
71 ８六飛(88)
72 ４六角成(79)
73 ４七銀打
74 ２六飛(24)
75 ２六金(27)
76 ３七歩成(36)
77 ５九玉(48)
78 ４七と(37)
79 投了