開始日時：2026/04/19 19:31:05
終了日時：2026/04/19 19:35:11
場所：将棋ウォーズ
手合割：平手
先手：Nd123
後手：yuudai15
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ７八銀(79)
6 ６二玉(51)
7 ６七銀(78)
8 ７二銀(71)
9 ７七角(88)
10 ７一玉(62)
11 ８八飛(28)
12 ３五歩(34)
13 ８六歩(87)
14 ３六歩(35)
15 ３六歩(37)
16 ３六飛(32)
17 ３八銀(39)
18 ３四飛(36)
19 ４八玉(59)
20 ４二銀(31)
21 ５八金(69)
22 ３三銀(42)
23 ８五歩(86)
24 ４四銀(33)
25 ８四歩(85)
26 ８四歩(83)
27 ８四飛(88)
28 ８三歩打
29 ８五飛(84)
30 ５二金(41)
31 ５六銀(67)
32 ５四歩(53)
33 ４六歩(47)
34 ５五歩(54)
35 ４七銀(56)
36 ３五銀(44)
37 ９六歩(97)
38 １四歩(13)
39 ９五歩(96)
40 ８二玉(71)
41 ６五歩(66)
42 ３六歩打
43 ５六歩(57)
44 ５四飛(34)
45 ３九玉(48)
46 ３三角(22)
47 ５五歩(56)
48 ５五角(33)
49 ５五角(77)
50 ５五飛(54)
51 ６六角打
52 ３三角打
53 ５五角(66)
54 ５五角(33)
55 ６四歩(65)
56 ４六銀(35)
57 ５五飛(85)
58 ５五銀(46)
59 ６三歩成(64)
60 ６三金(52)
61 ４一飛打
62 ５七歩打
63 ５七金(58)
64 ８七飛打
65 ３五角打
66 ８九飛成(87)
67 ２一飛成(41)
68 ３七桂打
69 ３七桂(29)
70 ３七歩成(36)
71 ３七銀(38)
72 ４五桂打
73 ４八銀(37)
74 ５七桂成(45)
75 ５七銀(48)
76 ３七金打
77 投了