開始日時：2026/04/19 02:23:32
終了日時：2026/04/19 02:29:54
場所：将棋ウォーズ
手合割：平手
先手：ndkdjdd
後手：soyokaz
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６八銀(79)
10 ５二金(61)
11 ４八玉(59)
12 ４二玉(51)
13 ３八銀(39)
14 ３二玉(42)
15 ３九玉(48)
16 ３三角(22)
17 ５八金(69)
18 ２二玉(32)
19 ６七銀(68)
20 １四歩(13)
21 ７五歩(76)
22 ５四歩(53)
23 ５九角(77)
24 ５三銀(62)
25 ７六飛(78)
26 ３二銀(31)
27 ５六銀(67)
28 ２四歩(23)
29 ３六歩(37)
30 ２三銀(32)
31 ３七角(59)
32 ８四飛(82)
33 ７七桂(89)
34 ４二金(52)
35 ７四歩(75)
36 ７四飛(84)
37 ７四飛(76)
38 ７四歩(73)
39 ９一角成(37)
40 ６六角(33)
41 ６五桂(77)
42 ６四銀(53)
43 ８一馬(91)
44 ９九角成(66)
45 ６三馬(81)
46 ６五銀(64)
47 ６五銀(56)
48 ５五馬(99)
49 ４六香打
50 ４四桂打
51 ５四銀(65)
52 ６九飛打
53 ６八歩打
54 ５一香打
55 ４五銀(54)
56 ３三桂(21)
57 ４四銀(45)
58 ４四歩(43)
59 ７二飛打
60 ３二金(41)
61 ７一飛成(72)
62 ４五歩(44)
63 ５一龍(71)
64 ８八馬(55)
65 ４五香(46)
66 ４四歩打
67 ５四桂打
68 ４三金(42)
69 ４一銀打
70 ５五馬(88)
71 ３二銀成(41)
72 ３二銀(23)
73 ４六金打
74 ４六馬(55)
75 ４六歩(47)
76 ２一金打
77 ４二桂成(54)
78 ４二金(43)
79 ４二龍(51)
80 ３一銀打
81 ４四龍(42)
82 ４七歩打
83 ４七銀(38)
84 ４五桂(33)
85 ４五馬(63)
86 ４三香打
87 ３四龍(44)
88 ４五香(43)
89 ４五歩(46)
90 ３三銀打
91 ３五龍(34)
92 ２三桂打
93 ４六龍(35)
94 ７七角打
95 ５九金打
96 ７九飛成(69)
97 ３五桂打
98 ３五桂(23)
99 ３五歩(36)
100 ５四桂打
101 ３六龍(46)
102 ５五角成(77)
103 ３七桂(29)
104 ７五龍(79)
105 ６七桂打
106 ３七馬(55)
107 ３七龍(36)
108 ４五龍(75)
109 ３六角打
110 ２五桂打
111 ３八龍(37)
112 ３七歩打
113 ４八龍(38)
114 ３六龍(45)
115 ３六銀(47)
116 ３八角打
117 ３八金(49)
118 ３八歩成(37)
119 ３八玉(39)
120 ４七金打
121 ４七金(58)
122 投了