開始日時：2026/04/14 00:07:58
終了日時：2026/04/14 00:14:39
場所：将棋ウォーズ
手合割：平手
先手：neapjeat
後手：big4kpet
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ７四歩(73)
7 ７八金(69)
8 ７二銀(71)
9 ２六歩(27)
10 ６四歩(63)
11 ２五歩(26)
12 ８五歩(84)
13 ５八金(49)
14 ７三桂(81)
15 ４八銀(39)
16 ３二金(41)
17 ６六歩(67)
18 ６二金(61)
19 ６七金(58)
20 ６三銀(72)
21 ５六歩(57)
22 ５四歩(53)
23 ５七銀(48)
24 ６五歩(64)
25 ６九玉(59)
26 ５二玉(51)
27 ９六歩(97)
28 ４二銀(31)
29 １六歩(17)
30 ５三銀(42)
31 ３六歩(37)
32 ６四銀(53)
33 ２四歩(25)
34 ２四歩(23)
35 ２四飛(28)
36 ８六歩(85)
37 ８六歩(87)
38 ８五歩打
39 ８五歩(86)
40 ８五桂(73)
41 ８六銀(77)
42 ６六歩(65)
43 ６六銀(57)
44 ６五歩打
45 ５七銀(66)
46 ８八角成(22)
47 ８八金(78)
48 ２三歩打
49 ２八飛(24)
50 ４四角打
51 ８七歩打
52 ５五歩(54)
53 ７八玉(69)
54 ５六歩(55)
55 ５六銀(57)
56 ３三桂(21)
57 ４六歩(47)
58 ６六歩(65)
59 ６八金(67)
60 ５五銀(64)
61 ４七銀(56)
62 ６七歩成(66)
63 ６七金(68)
64 ６六銀(55)
65 ６八金(67)
66 ７五歩(74)
67 ６七歩打
68 ５五銀(66)
69 ７五銀(86)
70 ３五歩(34)
71 ３五歩(36)
72 ３五角(44)
73 ３六歩打
74 ５三角(35)
75 ５六歩打
76 ６四銀(55)
77 ８六銀(75)
78 ７七歩打
79 ７七桂(89)
80 ７七桂成(85)
81 ７七銀(86)
82 ８一飛(82)
83 ３七桂(29)
84 ７五歩打
85 ７五歩(76)
86 ７五銀(64)
87 ７六歩打
88 ６四銀(75)
89 ３五歩(36)
90 ６五桂打
91 ３四歩(35)
92 ７七桂成(65)
93 ７七金(88)
94 ２六銀打
95 ４九桂打
96 ７五歩打
97 ３三歩成(34)
98 ７六歩(75)
99 ７六金(77)
100 ７五銀(64)
101 ７五金(76)
102 ３七銀成(26)
103 ３七桂(49)
104 ７五角(53)
105 ３二と(33)
106 ７六桂打
107 ２三飛成(28)
108 ６八桂成(76)
109 ６八玉(78)
110 ８七飛成(81)
111 ４三龍(23)
112 ６一玉(52)
113 ７三桂打
114 ７二玉(61)
115 ６三龍(43)
116 ６三金(62)
117 ６一角打
118 ７三玉(72)
119 ６五桂打
120 ７四玉(73)
121 ８三銀打
122 ８五玉(74)
123 ７四銀打
124 ８六玉(85)
125 ９七銀打
126 ９七龍(87)
127 ７八桂打
128 ８七玉(86)
129 投了