開始日時：2026/04/12 21:45:32
終了日時：2026/04/12 21:51:58
場所：将棋ウォーズ
手合割：平手
先手：neapjeat
後手：tachyontachyon
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 １四歩(13)
5 ２五歩(26)
6 １三角(22)
7 ６八銀(79)
8 ８五歩(84)
9 ７七角(88)
10 ８四飛(82)
11 １六歩(17)
12 ７四飛(84)
13 ７八金(69)
14 ７六飛(74)
15 １五歩(16)
16 ３五角(13)
17 １四歩(15)
18 １六歩打
19 ６六歩(67)
20 １四香(11)
21 １八歩打
22 ３二金(41)
23 ６九玉(59)
24 ５二玉(51)
25 ５八金(49)
26 ６二銀(71)
27 ６七銀(68)
28 ７四飛(76)
29 ４八銀(39)
30 ７一金(61)
31 ３六歩(37)
32 １三角(35)
33 ７九玉(69)
34 ９四歩(93)
35 ８八玉(79)
36 ９五歩(94)
37 ５六歩(57)
38 ４二銀(31)
39 ５七銀(48)
40 ７七飛成(74)
41 ７七桂(89)
42 ３九角打
43 ４八飛(28)
44 ５七角成(13)
45 ５七金(58)
46 ４八角成(39)
47 ５八金(57)
48 ２六馬(48)
49 １二飛打
50 ３一金(32)
51 １四飛成(12)
52 ３九飛打
53 ８五桂(77)
54 ２九飛成(39)
55 ８四龍(14)
56 ８二歩打
57 ７四歩打
58 ７四歩(73)
59 ７三香打
60 ８三銀打
61 ７一香成(73)
62 ７一銀(62)
63 ７三龍(84)
64 ７三桂(81)
65 ７三桂成(85)
66 ８九飛打
67 ７七玉(88)
68 ７五香打
69 ７六桂打
70 ４四馬(26)
71 ８一角打
72 ４一玉(52)
73 ６三角成(81)
74 ３二玉(41)
75 ７四成桂(73)
76 ７六香(75)
77 ７六玉(77)
78 ９九飛成(89)
79 ８三成桂(74)
80 ８三歩(82)
81 １二金打
82 ３四歩(33)
83 ２四歩(25)
84 ２四龍(29)
85 ２二歩打
86 ６一香打
87 ８一馬(63)
88 ５四歩(53)
89 ２一歩成(22)
90 ２一金(31)
91 ２一金(12)
92 ２一玉(32)
93 投了