開始日時：2026/04/12 21:58:23
終了日時：2026/04/12 22:04:18
場所：将棋ウォーズ
手合割：平手
先手：neapjeat
後手：sspttprrp
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七銀(68)
6 １四歩(13)
7 １六歩(17)
8 １三角(22)
9 ５八金(49)
10 ８四飛(82)
11 ７八金(69)
12 ４二銀(31)
13 ４八銀(39)
14 ３一金(41)
15 ２六歩(27)
16 ６二銀(71)
17 ６九玉(59)
18 ７一金(61)
19 ７九角(88)
20 ９四歩(93)
21 ９六歩(97)
22 ３四飛(84)
23 ６六歩(67)
24 ５二玉(51)
25 ６八角(79)
26 ３五角(13)
27 ７九玉(69)
28 ２四飛(34)
29 ２五歩(26)
30 ３四飛(24)
31 ８八玉(79)
32 １三角(35)
33 ６七金(58)
34 ３二金(31)
35 ５六歩(57)
36 ６八角成(13)
37 ６八金(67)
38 ８四飛(34)
39 ５七銀(48)
40 ３一銀(42)
41 ６七金(68)
42 ２二銀(31)
43 ３六歩(37)
44 ３四飛(84)
45 ２六飛(28)
46 ５九角打
47 ３七角打
48 ３七角成(59)
49 ３七桂(29)
50 ４四角打
51 ２七飛(26)
52 ３六飛(34)
53 ４六銀(57)
54 ２六飛(36)
55 ２六飛(27)
56 ２六角(44)
57 ３六飛打
58 ２九飛打
59 ３五銀(46)
60 ２七飛成(29)
61 ２六飛(36)
62 ３七龍(27)
63 ４六角打
64 ４七龍(37)
65 ６八角(46)
66 ３八龍(47)
67 ２四歩(25)
68 ２四歩(23)
69 ２四飛(26)
70 ８六歩(85)
71 ８六銀(77)
72 ２三歩打
73 ８四飛(24)
74 ８二歩打
75 ４六銀(35)
76 ２八龍(38)
77 ８五飛(84)
78 １九龍(28)
79 ７七銀(86)
80 ２八龍(19)
81 ５七銀(46)
82 ２四龍(28)
83 ５五飛(85)
84 ３一銀(22)
85 ６五歩(66)
86 ３四龍(24)
87 ６六銀(57)
88 ５四香打
89 ３五飛(55)
90 ３五龍(34)
91 ３五角(68)
92 ３七飛打
93 ６八角(35)
94 ３九飛成(37)
95 ５五歩(56)
96 ５五香(54)
97 ５五銀(66)
98 ７四歩(73)
99 ５四歩打
100 ５四歩(53)
101 ５三歩打
102 ５三銀(62)
103 ５四銀(55)
104 ５四銀(53)
105 １七角打
106 ８九龍(39)
107 ８九玉(88)
108 ５三歩打
109 ５九香打
110 ６二銀打
111 ５四香(59)
112 ５四歩(53)
113 ３五角(68)
114 ５三桂打
115 ５五歩打
116 ５五歩(54)
117 ５四銀打
118 ４二銀(31)
119 ５三銀成(54)
120 ５三銀(42)
121 ５三角成(35)
122 ５三銀(62)
123 ５三角成(17)
124 ５三玉(52)
125 ５一飛打
126 ５二香打
127 ７一飛成(51)
128 ８五桂打
129 ４五銀打
130 ７七桂(85)
131 ７七金(78)
132 投了