開始日時：2026/04/13 23:29:44
終了日時：2026/04/13 23:36:47
場所：将棋ウォーズ
手合割：平手
先手：neapjeat
後手：zengoman40
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３二金(41)
5 ７七角(88)
6 ８五歩(84)
7 ８八銀(79)
8 ６二銀(71)
9 ７八金(69)
10 ４二銀(31)
11 ４八銀(39)
12 ５四歩(53)
13 ６八角(77)
14 ５三銀(62)
15 ７七銀(88)
16 ４一玉(51)
17 ５八金(49)
18 ３四歩(33)
19 ６六歩(67)
20 ３三銀(42)
21 ６七金(58)
22 ５二金(61)
23 ６九玉(59)
24 ４四歩(43)
25 ５六歩(57)
26 ４三金(52)
27 ５七銀(48)
28 ３一角(22)
29 ７九玉(69)
30 ４二角(31)
31 ８八玉(79)
32 ３一玉(41)
33 １六歩(17)
34 ２二玉(31)
35 ３六歩(37)
36 ４五歩(44)
37 ３七桂(29)
38 ４四銀(53)
39 ４六歩(47)
40 ４六歩(45)
41 ４六銀(57)
42 ７四歩(73)
43 １五歩(16)
44 ６四角(42)
45 ４五歩打
46 ５三銀(44)
47 ５八飛(28)
48 ３五歩(34)
49 ５五歩(56)
50 ３六歩(35)
51 ２五桂(37)
52 ２四銀(33)
53 ５四歩(55)
54 ６二銀(53)
55 ５五銀(46)
56 ７三角(64)
57 ４四歩(45)
58 ４二金(43)
59 ７五歩(76)
60 ３七歩成(36)
61 ７四歩(75)
62 ８四角(73)
63 ３三歩打
64 ３一金(32)
65 ２四角(68)
66 ２四歩(23)
67 ４三銀打
68 ２五歩(24)
69 ４二銀成(43)
70 ４二金(31)
71 ４三金打
72 ４一歩打
73 ５三歩成(54)
74 ５三銀(62)
75 ３二歩成(33)
76 ３二金(42)
77 ５三金(43)
78 ４二歩(41)
79 ５四銀(55)
80 ８六歩(85)
81 ８六歩(87)
82 ８七歩打
83 ９八玉(88)
84 ６九銀打
85 ６八飛(58)
86 ７八銀成(69)
87 ７八飛(68)
88 ７五桂打
89 ７六銀打
90 ６七桂成(75)
91 ６七銀(76)
92 ６九角打
93 ４三歩成(44)
94 ４三歩(42)
95 ４三銀成(54)
96 ８八金打
97 ８八銀(77)
98 ８八歩成(87)
99 ８八飛(78)
100 ８七歩打
101 ８七飛(88)
102 ８七角成(69)
103 ８七玉(98)
104 ４九飛打
105 ５五角打
106 ３三歩打
107 ８二角成(55)
108 ８九飛成(49)
109 ８八桂打
110 ９五桂打
111 ９六玉(87)
112 ４三金(32)
113 ５二飛打
114 ４二歩打
115 ８三馬(82)
116 ８七銀打
117 ８五玉(96)
118 ９四銀打
119 ９四馬(83)
120 ９四歩(93)
121 ３一銀打
122 ２三玉(22)
123 ４三金(53)
124 ６一角打
125 ２四銀打
126 ２四玉(23)
127 ５四飛成(52)
128 ３五玉(24)
129 ４五金打
130 ３六玉(35)
131 ５六龍(54)
132 ２七玉(36)
133 １八金打
134 ３八玉(27)
135 ５八龍(56)
136 投了