開始日時：2026/04/12 21:54:17
終了日時：2026/04/12 21:57:43
場所：将棋ウォーズ
手合割：平手
先手：neapjeat
後手：nozomi_3
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ６八玉(59)
8 ３二銀(31)
9 ７八玉(68)
10 ４二飛(82)
11 ５八金(49)
12 ９四歩(93)
13 ４六歩(47)
14 ９五歩(94)
15 ４七銀(48)
16 ６二玉(51)
17 ５六銀(47)
18 ７二玉(62)
19 １六歩(17)
20 ６二銀(71)
21 ４八飛(28)
22 ５四歩(53)
23 １七桂(29)
24 ５二金(41)
25 ２五桂(17)
26 ２四角(33)
27 ４五歩(46)
28 ５三銀(62)
29 ４四歩(45)
30 ４一飛(42)
31 ４五銀(56)
32 ５五歩(54)
33 ５五角(88)
34 ６四銀(53)
35 ８八角(55)
36 ６五銀(64)
37 ３四銀(45)
38 ７六銀(65)
39 ４三歩成(44)
40 ４三銀(32)
41 ４三銀成(34)
42 ４三飛(41)
43 ４三飛成(48)
44 ４三金(52)
45 １一角成(88)
46 ４九飛打
47 ５九香打
48 ５六歩打
49 ５六歩(57)
50 １九飛成(49)
51 ２一馬(11)
52 ５七歩打
53 ６八金(58)
54 ５八歩成(57)
55 ５八金(68)
56 ４九龍(19)
57 １二飛打
58 ６二香打
59 ７七歩打
60 ６七銀(76)
61 ６七金(58)
62 ５八歩打
63 ５八香(59)
64 ４二金(43)
65 ６五馬(21)
66 ７四銀打
67 ６六馬(65)
68 ９六歩(95)
69 ９六歩(97)
70 ５二金(42)
71 ３三桂成(25)
72 １四歩(13)
73 ３四成桂(33)
74 ４六角(24)
75 ４四歩打
76 ３七角成(46)
77 ４三歩成(44)
78 ５一金(52)
79 ５三桂打
80 ７一金(61)
81 １一飛成(12)
82 ４一歩打
83 ４一桂成(53)
84 ６一金(51)
85 ５一成桂(41)
86 ５一金(61)
87 ５一龍(11)
88 ７五桂打
89 ６八金(67)
90 ９六香(91)
91 ９六香(99)
92 ６四馬(37)
93 ７一龍(51)
94 ７一玉(72)
95 ８二金打
96 ８二玉(71)
97 ９一銀打
98 ７二玉(82)
99 ８二金打
100 ６一玉(72)
101 ５二銀打
102 投了