開始日時：2026/04/12 22:06:29
終了日時：2026/04/12 22:12:00
場所：将棋ウォーズ
手合割：平手
先手：neapjeat
後手：Sankotaro
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ６八玉(59)
8 ３五歩(34)
9 ７八玉(68)
10 ６二玉(51)
11 ５八金(49)
12 ７二玉(62)
13 ４六歩(47)
14 ８二玉(72)
15 ４七銀(48)
16 ５二金(41)
17 ２五歩(26)
18 ３四飛(32)
19 ２六飛(28)
20 １四歩(13)
21 ５六銀(47)
22 ７二銀(71)
23 １六歩(17)
24 ９四歩(93)
25 ６八金(58)
26 ３三角(22)
27 ７七角(88)
28 ４二銀(31)
29 ８八玉(78)
30 ５四歩(53)
31 ９八香(99)
32 ５三銀(42)
33 ９九玉(88)
34 ６四歩(63)
35 ８八銀(79)
36 ７四歩(73)
37 ７九金(69)
38 ９五歩(94)
39 ７八金(68)
40 ６三金(52)
41 ４五歩(46)
42 ４五歩(44)
43 ４五銀(56)
44 ７七角成(33)
45 ３四銀(45)
46 ４四馬(77)
47 ２三銀成(34)
48 ７三桂(81)
49 ６六歩(67)
50 ５八角打
51 ４一飛打
52 ３六歩(35)
53 ２八飛(26)
54 ４七角成(58)
55 ３六歩(37)
56 ５五馬(44)
57 ４七飛成(41)
58 ２八馬(55)
59 １七桂(29)
60 １九馬(28)
61 ４一龍(47)
62 ９二香打
63 ２一龍(41)
64 ８五桂(73)
65 １一龍(21)
66 ４九飛打
67 ８六香打
68 ９七桂成(85)
69 ９七香(98)
70 ５五馬(19)
71 ６一龍(11)
72 ６一銀(72)
73 ７五桂打
74 ７五歩(74)
75 ３八角打
76 ７四桂打
77 ４九角(38)
78 ８六桂(74)
79 ８六歩(87)
80 ９六歩(95)
81 ９六香(97)
82 ９六香(92)
83 ９七歩打
84 ９八歩打
85 ９八玉(99)
86 ９七香成(96)
87 ９七銀(88)
88 ９七香成(91)
89 ９七桂(89)
90 ９一香打
91 ９五歩打
92 ９六歩打
93 ８七金打
94 ９七歩成(96)
95 ９七金(87)
96 ９六歩打
97 ９六金(97)
98 ８四桂打
99 ８八桂打
100 ９六桂(84)
101 ９六桂(88)
102 ６六馬(55)
103 ７七香打
104 ５九飛打
105 ３八角(49)
106 ７七馬(66)
107 ７七金(78)
108 ７九飛成(59)
109 ８三角成(38)
110 ８三玉(82)
111 ８五香打
112 ８四歩打
113 ８四香(85)
114 ７三玉(83)
115 ８三飛打
116 ６二玉(73)
117 ８二飛成(83)
118 ７二金打
119 ７一角打
120 ５二玉(62)
121 ４四桂打
122 ４三玉(52)
123 投了