開始日時：2026/04/18 09:54:06
終了日時：2026/04/18 09:59:08
場所：将棋ウォーズ
手合割：平手
先手：nekohiyoko
後手：2117043s
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ９四歩(93)
9 ５六歩(57)
10 ３二飛(82)
11 ９六歩(97)
12 ４二銀(31)
13 ６八玉(59)
14 ６二玉(51)
15 ７八玉(68)
16 ７二玉(62)
17 ５八金(49)
18 ８二玉(72)
19 ５七銀(48)
20 ５二金(41)
21 ７七角(88)
22 ４三銀(42)
23 ８八玉(78)
24 ３五歩(34)
25 １六歩(17)
26 ７二銀(71)
27 ７八銀(79)
28 ５一角(33)
29 ４六歩(47)
30 ３六歩(35)
31 ３六歩(37)
32 ３六飛(32)
33 ３七歩打
34 ３四飛(36)
35 ４五歩(46)
36 ３三角(51)
37 ４四歩(45)
38 ４四銀(43)
39 ４六銀(57)
40 ５四歩(53)
41 ４五歩打
42 ５三銀(44)
43 ３三角成(77)
44 ３三桂(21)
45 ３二角打
46 ４五桂(33)
47 ２三角成(32)
48 ４四飛(34)
49 ４五銀(46)
50 ４三飛(44)
51 ３四馬(23)
52 ３八歩打
53 ４四歩打
54 ４二飛(43)
55 ３八飛(28)
56 ２七角打
57 ４八飛(38)
58 ３八歩打
59 ３六銀(45)
60 ３六角成(27)
61 ３六歩(37)
62 ３九歩成(38)
63 ４三歩成(44)
64 ４三金(52)
65 ４三馬(34)
66 ４三飛(42)
67 ４三飛成(48)
68 ５二銀打
69 ５二龍(43)
70 ５二金(61)
71 ２一飛打
72 ６二銀(53)
73 ３五角打
74 ７一角打
75 ９五歩(96)
76 ２九と(39)
77 ９四歩(95)
78 ９六歩打
79 ９六香(99)
80 ９二歩打
81 ４四桂打
82 ５一金(52)
83 ５二金打
84 ８四桂打
85 ８五銀打
86 ９六桂(84)
87 ９六銀(85)
88 ５二金(51)
89 ５二桂成(44)
90 ６一香打
91 ６一成桂(52)
92 ６一銀(72)
93 ６一飛成(21)
94 ７二金打
95 ５二金打
96 ７四歩(73)
97 ７二龍(61)
98 ７二玉(82)
99 ６一銀打
100 ７三玉(72)
101 ６二角成(35)
102 ６二角(71)
103 ８五桂打
104 ６四玉(73)
105 ６六香打
106 ６五桂打
107 ６五香(66)
108 ６五玉(64)
109 ６六金打
110 ６四玉(65)
111 ６五銀打
112 投了