開始日時：2026/04/15 18:33:56
終了日時：2026/04/15 18:39:33
場所：将棋ウォーズ
手合割：平手
先手：nekohiyoko
後手：53535353535353Z
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二金(41)
9 ５六歩(57)
10 ８四歩(83)
11 ５七銀(48)
12 ８五歩(84)
13 ７七角(88)
14 ６二銀(71)
15 ７八金(69)
16 ７四歩(73)
17 ６八銀(79)
18 ４二銀(31)
19 １六歩(17)
20 １四歩(13)
21 ３六歩(37)
22 ７三桂(81)
23 ３八飛(28)
24 ４三銀(42)
25 ４六銀(57)
26 ６五桂(73)
27 ６六角(77)
28 ８六歩(85)
29 ８六歩(87)
30 ８六飛(82)
31 ８七歩打
32 ８五飛(86)
33 ３五歩(36)
34 ３五歩(34)
35 ３五銀(46)
36 ３四歩打
37 ３四銀(35)
38 ３四銀(43)
39 ３四飛(38)
40 ４三銀打
41 ３八飛(34)
42 ５二金(61)
43 ５五角(66)
44 ４五歩(44)
45 ３三角成(55)
46 ３三金(32)
47 ６六歩(67)
48 ４六歩(45)
49 ４六歩(47)
50 ５七桂(65)
51 ５七銀(68)
52 ２五飛(85)
53 ２八歩打
54 ４七角打
55 ５八角打
56 ３八角(47)
57 ３八金(49)
58 ３七歩打
59 ２五角(58)
60 ３八歩成(37)
61 ４五桂打
62 ４九飛打
63 ６八玉(59)
64 ３二金(33)
65 ３三歩打
66 ３一金(32)
67 ８一飛打
68 ７一金打
69 ９一飛成(81)
70 ８一歩打
71 ９二龍(91)
72 ８九飛成(49)
73 ７二銀打
74 ８二金(71)
75 ４四香打
76 ９二金(82)
77 ４三香成(44)
78 ４三金(52)
79 ４三角成(25)
80 ５八飛打
81 ５八玉(68)
82 ７八龍(89)
83 ４七玉(58)
84 ３七と(38)
85 ３七桂(29)
86 ３五桂打
87 ３六玉(47)
88 ２六金打
89 ３五玉(36)
90 投了