開始日時：2026/03/29 12:01:39
終了日時：2026/03/29 12:08:14
場所：将棋ウォーズ
手合割：平手
先手：nekomomo
後手：It_is_that
1 ５六歩(57)
2 ９四歩(93)
3 ９六歩(97)
4 ３四歩(33)
5 ５八飛(28)
6 ８四歩(83)
7 ７六歩(77)
8 ８五歩(84)
9 ５五歩(56)
10 ６二銀(71)
11 ７七角(88)
12 ５二金(61)
13 ６八銀(79)
14 ４四歩(43)
15 ４八玉(59)
16 ３二銀(31)
17 ５七銀(68)
18 ４三銀(32)
19 ３八玉(48)
20 ３三角(22)
21 ５六銀(57)
22 ３二金(41)
23 ６六歩(67)
24 １四歩(13)
25 ５九飛(58)
26 １五歩(14)
27 ７八金(69)
28 ４一玉(51)
29 ６七金(78)
30 ４二角(33)
31 ２八玉(38)
32 ３一玉(41)
33 １八香(19)
34 ２二玉(31)
35 １九玉(28)
36 ７四歩(73)
37 ５八飛(59)
38 ７三銀(62)
39 ２八銀(39)
40 ２四角(42)
41 ５九飛(58)
42 ８四銀(73)
43 ３九金(49)
44 ７五歩(74)
45 ７五歩(76)
46 ７五銀(84)
47 ６八角(77)
48 ６八角成(24)
49 ６八金(67)
50 ８六歩(85)
51 ７九飛(59)
52 ７六歩打
53 ５四歩(55)
54 ５四歩(53)
55 ４六角打
56 ６四角打
57 ６四角(46)
58 ６四歩(63)
59 ６七銀(56)
60 ８七歩成(86)
61 ７六銀(67)
62 ７八歩打
63 ７五銀(76)
64 ７九歩成(78)
65 ６四銀(75)
66 ７八と(87)
67 ５八金(68)
68 ６八と(78)
69 ６八金(58)
70 ８九飛成(82)
71 ４一銀打
72 ８六角打
73 ３二銀成(41)
74 ３二銀(43)
75 ５三歩打
76 ４二金(52)
77 ５一角打
78 ３三金(42)
79 ５二歩成(53)
80 ６四角(86)
81 ４二金打
82 ７八と(79)
83 ５八金(68)
84 ４五桂打
85 ３二金(42)
86 ３二金(33)
87 ４六銀打
88 ６九飛打
89 ５九歩打
90 ６八と(78)
91 ６五歩(66)
92 ８二角(64)
93 ４二と(52)
94 ５八と(68)
95 ３二と(42)
96 ３二玉(22)
97 ４五銀(46)
98 ４一金打
99 ３四銀(45)
100 ５一金(41)
101 ３五桂打
102 ４二銀打
103 ４三金打
104 ４一玉(32)
105 ７三歩打
106 ７三角(82)
107 ４二金(43)
108 ４二金(51)
109 ６四銀打
110 ８四角(73)
111 ４三銀成(34)
112 ５二銀打
113 ４二成銀(43)
114 ４二玉(41)
115 ６二金打
116 ６二角(84)
117 ２三桂成(35)
118 ５九飛成(69)
119 ５三歩打
120 ５三角(62)
121 ５三銀成(64)
122 ５三銀(52)
123 ７五角打
124 ７四歩打
125 ５三角成(75)
126 ５三玉(42)
127 ６四銀打
128 ６二玉(53)
129 ７三歩打
130 ６三歩打
131 ７二歩成(73)
132 ７二玉(62)
133 ７三歩打
134 ７三桂(81)
135 ７三銀成(64)
136 ７三玉(72)
137 ８五桂打
138 ８四玉(73)
139 ９五歩(96)
140 ３九龍(59)
141 ３九銀(28)
142 ３九龍(89)
143 ２八飛打
144 ７五玉(84)
145 ５八飛(28)
146 ２八龍(39)
147 ２八飛(58)
148 ４九角打
149 ７八飛(28)
150 ６六玉(75)
151 ６八飛(78)
152 ７七玉(66)
153 ７八飛打
154 投了