開始日時：2026/04/18 20:23:13
終了日時：2026/04/18 20:24:22
場所：将棋ウォーズ
手合割：平手
先手：nekoten3gou
後手：Jojimenscoach
1 ７六歩(77)
2 ３四歩(33)
3 ７七角(88)
4 ４四歩(43)
5 ８八飛(28)
6 ３二飛(82)
7 ８六角(77)
8 ４二銀(31)
9 ６八銀(79)
10 ６二玉(51)
11 ４八玉(59)
12 ５二金(41)
13 ３八玉(48)
14 ７二銀(71)
15 ７五歩(76)
16 ７一玉(62)
17 ７八飛(88)
18 ４五歩(44)
19 ７七角(86)
20 ７七角成(22)
21 ７七銀(68)
22 ４六歩(45)
23 ４六歩(47)
24 ６五角打
25 ２八玉(38)
26 ８七角成(65)
27 ６六銀(77)
28 ６四歩(63)
29 ７四歩(75)
30 ７八馬(87)
31 ７八金(69)
32 ６九飛打
33 ３八銀(39)
34 ８九飛成(69)
35 投了