開始日時：2026/04/18 23:56:54
終了日時：2026/04/19 00:01:10
場所：将棋ウォーズ
手合割：平手
先手：nekomomo
後手：yajilobee
1 ５六歩(57)
2 ８四歩(83)
3 ５八飛(28)
4 ６二銀(71)
5 ７六歩(77)
6 ４二玉(51)
7 ７七角(88)
8 ３二玉(42)
9 ６八銀(79)
10 ７四歩(73)
11 ４八玉(59)
12 ８五歩(84)
13 ３八玉(48)
14 ５二金(61)
15 ２八玉(38)
16 ３四歩(33)
17 ５五歩(56)
18 ７三銀(62)
19 ５七銀(68)
20 ６四銀(73)
21 ６六銀(57)
22 ４二銀(31)
23 １八香(19)
24 １四歩(13)
25 １九玉(28)
26 １五歩(14)
27 ２八銀(39)
28 ３三銀(42)
29 ３六歩(37)
30 ４四銀(33)
31 ３九金(49)
32 ９四歩(93)
33 ９六歩(97)
34 ７二飛(82)
35 ３五歩(36)
36 ３五銀(44)
37 ５四歩(55)
38 ５四歩(53)
39 ５四飛(58)
40 ４四銀(35)
41 ５八飛(54)
42 ５三歩打
43 ３八飛(58)
44 ３三銀(44)
45 ５五銀(66)
46 ６五銀(64)
47 ５八飛(38)
48 ７六銀(65)
49 ８八角(77)
50 ８六歩(85)
51 ８六歩(87)
52 ４二金(41)
53 ３八飛(58)
54 ８二飛(72)
55 ４六銀(55)
56 ８六飛(82)
57 ７九金(69)
58 ６七銀(76)
59 ５四歩打
60 ５四歩(53)
61 ４五銀(46)
62 ８七飛成(86)
63 ３四銀(45)
64 ３四銀(33)
65 ２二角成(88)
66 ２二玉(32)
67 ３四飛(38)
68 ３三歩打
69 ３八飛(34)
70 ５六銀成(67)
71 ６五角打
72 ４七龍(87)
73 ４八銀打
74 ４五龍(47)
75 ７四角(65)
76 ４六角打
77 ５七歩打
78 ５七成銀(56)
79 ５七銀(48)
80 ５七角成(46)
81 ６八金(79)
82 ８四馬(57)
83 ４六歩打
84 ４六龍(45)
85 ４七銀打
86 ４四龍(46)
87 ５六角(74)
88 ５五歩(54)
89 ７八角(56)
90 ４七龍(44)
91 ７七桂(89)
92 ４九銀打
93 ３七飛(38)
94 ３七龍(47)
95 ３七銀(28)
96 ３九馬(84)
97 投了