開始日時：2026/03/28 08:26:45
終了日時：2026/03/28 08:32:04
場所：将棋ウォーズ
手合割：平手
先手：nemuriguma888
後手：Ragnaros19
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ４二銀(31)
5 ２五歩(26)
6 ３二金(41)
7 ３八銀(39)
8 ５四歩(53)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ５三銀(42)
13 ２八飛(24)
14 ２三歩打
15 ２七銀(38)
16 ４一玉(51)
17 ３六銀(27)
18 ４四銀(53)
19 ４六歩(47)
20 ６二銀(71)
21 ４五歩(46)
22 ５五銀(44)
23 ３五銀(36)
24 ５三銀(62)
25 ２四歩打
26 ２四歩(23)
27 ２四銀(35)
28 ３一角(22)
29 ７八金(69)
30 ８五歩(84)
31 ７七角(88)
32 ６四銀(53)
33 ６六歩(67)
34 ７四歩(73)
35 ６七金(78)
36 ７五歩(74)
37 ５六歩(57)
38 ７六歩(75)
39 ６八角(77)
40 ８六歩(85)
41 ８六歩(87)
42 ６六銀(55)
43 ６六金(67)
44 ７五銀(64)
45 ６五金(66)
46 ７七歩成(76)
47 ７七桂(89)
48 ７六歩打
49 ８五桂(77)
50 ８六銀(75)
51 ８三歩打
52 ８三飛(82)
53 ７四銀打
54 ８四飛(83)
55 ５七角(68)
56 ９四飛(84)
57 ８三銀(74)
58 ９五飛(94)
59 ７四銀(83)
60 ７七歩成(76)
61 ４六角(57)
62 ２七歩打
63 ２七飛(28)
64 ２六歩打
65 ２六飛(27)
66 ６七と(77)
67 ２二歩打
68 ５三角(31)
69 ２五飛(26)
70 ７三歩打
71 ６三銀成(74)
72 ７一角(53)
73 ７二歩打
74 ８二角(71)
75 ２一歩成(22)
76 ５二金(61)
77 ６四金(65)
78 ４二金(32)
79 ３一と(21)
80 ５一玉(41)
81 ３三銀(24)
82 ３三金(42)
83 ２一飛成(25)
84 投了