開始日時：2026/03/28 08:16:59
終了日時：2026/03/28 08:20:00
場所：将棋ウォーズ
手合割：平手
先手：nemuriguma888
後手：shinshinda
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 ４二銀(31)
7 ７七銀(88)
8 ３三銀(42)
9 ４八銀(39)
10 ６二銀(71)
11 ２五歩(26)
12 ３二金(41)
13 ３六歩(37)
14 ６四歩(63)
15 ６八玉(59)
16 ６三銀(62)
17 ３七銀(48)
18 ５四銀(63)
19 ４六銀(37)
20 ４四歩(43)
21 ３五歩(36)
22 ４五歩(44)
23 ３四歩(35)
24 ３四銀(33)
25 ３七銀(46)
26 ３三桂(21)
27 ２四歩(25)
28 ２四歩(23)
29 ２四飛(28)
30 ２三金(32)
31 ２八飛(24)
32 ２四歩打
33 ７八玉(68)
34 ６五歩(64)
35 ５六歩(57)
36 ６四角打
37 ８六角打
38 ８六角(64)
39 ８六銀(77)
40 ４二玉(51)
41 ６八金(69)
42 ５二金(61)
43 ５八飛(28)
44 ７四歩(73)
45 ５五歩(56)
46 ６三銀(54)
47 ７七銀(86)
48 ７三桂(81)
49 ４八金(49)
50 ４四角打
51 ５九飛(58)
52 ６四銀(63)
53 ５四歩(55)
54 ７五歩(74)
55 ５三歩成(54)
56 ５三銀(64)
57 ７一角打
58 ７二飛(82)
59 ５三角成(71)
60 ５三金(52)
61 ５四歩打
62 ４三金(53)
63 ５三銀打
64 ５三角(44)
65 ５三歩成(54)
66 ５三金(43)
67 ５四歩打
68 ６三金(53)
69 ８一角打
70 投了