開始日時：2026/03/31 06:36:16
終了日時：2026/03/31 06:40:49
場所：将棋ウォーズ
手合割：平手
先手：nemuriguma888
後手：oosyoutatuya160
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３三桂(21)
5 ６八玉(59)
6 ３五歩(34)
7 ４八銀(39)
8 ４五桂(33)
9 ６六歩(67)
10 ３六歩(35)
11 ３八金(49)
12 ３七歩成(36)
13 ３七桂(29)
14 ３七桂成(45)
15 ３七銀(48)
16 ３二飛(82)
17 ２五歩(26)
18 ３六歩打
19 ４六銀(37)
20 ５四桂打
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ４六桂(54)
25 ４六歩(47)
26 ３七歩成(36)
27 ４五桂打
28 ３八と(37)
29 ３三歩打
30 ３三角(22)
31 ３三桂(45)
32 ３三飛(32)
33 ３四歩打
34 ３二飛(33)
35 ６五歩(66)
36 ４四桂打
37 ４五歩(46)
38 ２二飛(32)
39 ３三角打
40 ４二銀打
41 ２二角成(33)
42 ２二銀(31)
43 ２二飛成(24)
44 ３二歩打
45 ４四歩(45)
46 ４四歩(43)
47 １一龍(22)
48 ５二玉(51)
49 ４四角(88)
50 ５一金(61)
51 ２二角成(44)
52 ４八と(38)
53 ６四歩(65)
54 ４九角打
55 ６七香打
56 ６四歩(63)
57 ５五桂打
58 ６二銀(71)
59 ３三歩成(34)
60 ３三銀(42)
61 ４三銀打
62 ６一玉(52)
63 ６三歩打
64 投了