開始日時：2026/04/17 15:13:46
終了日時：2026/04/17 15:19:02
場所：将棋ウォーズ
手合割：平手
先手：Nephrite2021
後手：Katudonya
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ２五歩(26)
8 ３四歩(33)
9 ６六歩(67)
10 ４二銀(31)
11 ６八銀(79)
12 ４一玉(51)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ２三歩打
17 ２八飛(24)
18 ７二銀(71)
19 ７八金(69)
20 ８三銀(72)
21 ６七銀(68)
22 ８四銀(83)
23 ４八銀(39)
24 ９四歩(93)
25 ９六歩(97)
26 １四歩(13)
27 ４六歩(47)
28 ７四歩(73)
29 ４七銀(48)
30 ７五歩(74)
31 ５六銀(47)
32 ７六歩(75)
33 ７六銀(67)
34 ７二飛(82)
35 ６七銀(76)
36 ７五銀(84)
37 ６五歩(66)
38 ７七角成(22)
39 ７七金(78)
40 ７六歩打
41 ７八金(77)
42 ３三角打
43 ５五角打
44 ５五角(33)
45 ５五銀(56)
46 ３三角打
47 ２五飛(28)
48 ２四歩(23)
49 ４五飛(25)
50 ５四歩(53)
51 ６四歩(65)
52 ６二金(61)
53 ５四銀(55)
54 ６四歩(63)
55 ６六歩打
56 ５三歩打
57 ６三角打
58 ６三金(62)
59 ６三銀(54)
60 ７三飛(72)
61 ７四金打
62 ７四飛(73)
63 ７四銀成(63)
64 ４七角打
65 ７一飛打
66 ５一銀(42)
67 ５八金(49)
68 ２九角成(47)
69 ７五飛(45)
70 ５五桂打
71 ６三成銀(74)
72 ３一玉(41)
73 ２三歩打
74 ２三金(32)
75 ７二飛成(75)
76 ３二金打
77 ５三成銀(63)
78 ６七桂成(55)
79 ６七金(78)
80 ７八銀打
81 ４二銀打
82 ２二玉(31)
83 ３三銀成(42)
84 ３三金(23)
85 ５一飛成(71)
86 ６七銀(78)
87 ６七金(58)
88 ４七馬(29)
89 ２三歩打
90 １三玉(22)
91 ２二銀打
92 ２三玉(13)
93 ３三銀成(22)
94 ３三桂(21)
95 ２一龍(51)
96 投了