開始日時：2026/04/19 16:49:57
終了日時：2026/04/19 16:56:31
場所：将棋ウォーズ
手合割：平手
先手：nepurotto
後手：tachyontachyon
1 ２六歩(27)
2 １四歩(13)
3 ２五歩(26)
4 １三角(22)
5 ６八銀(79)
6 ８四歩(83)
7 ７九角(88)
8 ８五歩(84)
9 ７八金(69)
10 ６二銀(71)
11 ６九玉(59)
12 ４二銀(31)
13 ５六歩(57)
14 ５二玉(51)
15 ５七銀(68)
16 ３四歩(33)
17 １六歩(17)
18 ３三桂(21)
19 ４八銀(39)
20 ７四歩(73)
21 ４六銀(57)
22 ８六歩(85)
23 ８六歩(87)
24 ８六飛(82)
25 ８七歩打
26 ５六飛(86)
27 ５七銀(48)
28 ５四飛(56)
29 ６六銀(57)
30 ７五歩(74)
31 ７五銀(66)
32 ７三桂(81)
33 ６六銀(75)
34 ７一金(61)
35 ３六歩(37)
36 ９四歩(93)
37 ３五歩(36)
38 ３五歩(34)
39 ３五銀(46)
40 ３六歩打
41 ４六銀(35)
42 ３七歩成(36)
43 ３七銀(46)
44 ７九角成(13)
45 ７九玉(69)
46 ９五歩(94)
47 ５五歩打
48 ４四飛(54)
49 ４六銀(37)
50 ９六歩(95)
51 ９六歩(97)
52 ９七歩打
53 ５六角打
54 ９六香(91)
55 ９七桂(89)
56 ９八歩打
57 ９八香(99)
58 ８五桂(73)
59 ８五桂(97)
60 ９八香成(96)
61 ７四桂打
62 ６四香打
63 ５七銀(66)
64 ９七角打
65 ６九玉(79)
66 ７五角成(97)
67 ６二桂成(74)
68 ６二金(71)
69 ７六銀打
70 ８四馬(75)
71 ６六歩(67)
72 ４五桂打
73 ６八銀(57)
74 ６六馬(84)
75 ６七銀(76)
76 ８四馬(66)
77 ６五歩打
78 ８五馬(84)
79 ３五銀(46)
80 ６五香(64)
81 ４四銀(35)
82 ６七香成(65)
83 ６七角(56)
84 ４四歩(43)
85 ８五角(67)
86 ５七桂打
87 ５九玉(69)
88 ４九桂成(57)
89 ４九玉(59)
90 ５七銀打
91 ３四角打
92 ４三銀(42)
93 ２三角成(34)
94 ３二銀打
95 ２四馬(23)
96 ３八歩打
97 ３八飛(28)
98 ３七歩打
99 １八飛(38)
100 ３八金打
101 ５九玉(49)
102 ４八金(38)
103 ６九玉(59)
104 ３八歩成(37)
105 ５七銀(68)
106 ５七桂成(45)
107 ５七馬(24)
108 ４五桂(33)
109 ８四馬(57)
110 ５一金(41)
111 ９二飛打
112 ７二歩打
113 ６八香打
114 ５八銀打
115 ７九玉(69)
116 ５九金(48)
117 ６三香成(68)
118 ４二玉(52)
119 ５八角(85)
120 ３三玉(42)
121 ６七角(58)
122 投了