開始日時：2026/04/15 12:19:58
終了日時：2026/04/15 12:24:35
場所：将棋ウォーズ
手合割：平手
先手：neuralnetworkZ
後手：raterate27
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ７四歩(73)
7 ７八金(69)
8 ７三桂(81)
9 ４八銀(39)
10 ７二銀(71)
11 ６九玉(59)
12 ８五歩(84)
13 ５八金(49)
14 ３二金(41)
15 ３六歩(37)
16 ６五桂(73)
17 ６六銀(77)
18 ８六歩(85)
19 ８六歩(87)
20 ８六飛(82)
21 ８七歩打
22 ８一飛(86)
23 ３七銀(48)
24 ６四歩(63)
25 ４六銀(37)
26 ６二金(61)
27 ３八飛(28)
28 ６三銀(72)
29 ３五歩(36)
30 ３五歩(34)
31 ３五飛(38)
32 ７五歩(74)
33 ７五歩(76)
34 ５二玉(51)
35 ３七桂(29)
36 ７七歩打
37 ７七桂(89)
38 ７六歩打
39 ６五桂(77)
40 ６五歩(64)
41 ５五銀(66)
42 ５四歩(53)
43 ４五桂(37)
44 ５五歩(54)
45 ３三歩打
46 ３三桂(21)
47 ３三桂成(45)
48 ３三角(22)
49 ７四桂打
50 ７二金(62)
51 ５五銀(46)
52 ３四歩打
53 ３四飛(35)
54 ７七銀打
55 ６四桂打
56 ６四銀(63)
57 ６四銀(55)
58 ７八銀成(77)
59 ５九玉(69)
60 ８八成銀(78)
61 ５四飛(34)
62 ６一玉(52)
63 ６二銀打
64 ６二金(72)
65 ６二桂成(74)
66 ６二玉(61)
67 ５三飛成(54)
68 ７一玉(62)
69 ７三龍(53)
70 ６一玉(71)
71 ６二金打
72 投了