開始日時：2026/04/19 15:39:14
終了日時：2026/04/19 15:44:23
場所：将棋ウォーズ
手合割：平手
先手：neuralnetworkZ
後手：popop
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ４二銀(31)
7 ４六歩(47)
8 ４三銀(42)
9 ４七銀(48)
10 ５四銀(43)
11 ５六銀(47)
12 ４二飛(82)
13 ４八飛(28)
14 ３三角(22)
15 ６八玉(59)
16 ６二玉(51)
17 ３六歩(37)
18 ７二玉(62)
19 ７八玉(68)
20 ８二玉(72)
21 ６八銀(79)
22 ７二銀(71)
23 ７九金(69)
24 ９四歩(93)
25 ９六歩(97)
26 １二香(11)
27 １六歩(17)
28 ５二金(41)
29 ５九金(49)
30 ６四歩(63)
31 ３七桂(29)
32 ７四歩(73)
33 １五歩(16)
34 ６三金(52)
35 ２五桂(37)
36 ２二角(33)
37 ４五歩(46)
38 ２四歩(23)
39 ４四歩(45)
40 ２五歩(24)
41 ２五歩(26)
42 ３三角(22)
43 ３五歩(36)
44 ３五歩(34)
45 ３四歩打
46 １一角(33)
47 ２四歩(25)
48 ７三桂(81)
49 ２三歩成(24)
50 ８四桂打
51 ２二歩打
52 ７六桂(84)
53 ７七角(88)
54 ６八桂成(76)
55 ６八金(79)
56 ３六歩(35)
57 ２一歩成(22)
58 ３七歩成(36)
59 ４六飛(48)
60 ４五歩打
61 ４五銀(56)
62 ４五銀(54)
63 ４五飛(46)
64 ５四銀打
65 ３三歩成(34)
66 ４五銀(54)
67 ４二と(33)
68 ６五桂(73)
69 ６六角(77)
70 ４七と(37)
71 ３一飛打
72 ２七飛打
73 ５二と(42)
74 ７一金(61)
75 ８五桂打
76 ８四銀打
77 １一と(21)
78 ５七と(47)
79 ６二銀打
80 ８一金(71)
81 ７一角打
82 ９二玉(82)
83 ９三桂成(85)
84 ９三銀(84)
85 ９三角成(71)
86 投了