開始日時：2026/04/16 12:42:19
終了日時：2026/04/16 12:49:01
場所：将棋ウォーズ
手合割：平手
先手：new_dimension
後手：mercurylamp
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ５四歩(53)
7 ５八飛(28)
8 ６二銀(71)
9 ４八玉(59)
10 ４二玉(51)
11 ３八玉(48)
12 ３四歩(33)
13 ２八玉(38)
14 ７七角成(22)
15 ７七桂(89)
16 ８六歩(85)
17 ８六歩(87)
18 ８七角打
19 ７八金(69)
20 ７六角成(87)
21 ８五歩(86)
22 ３二玉(42)
23 ３八銀(39)
24 ７五馬(76)
25 ６六角打
26 ６六馬(75)
27 ６六歩(67)
28 ７四歩(73)
29 ５五歩(56)
30 ５五歩(54)
31 ５五飛(58)
32 ４二銀(31)
33 ５六飛(55)
34 ３三銀(42)
35 ６五歩(66)
36 ４二金(41)
37 ８六飛(56)
38 ７三銀(62)
39 ６八銀(79)
40 １四歩(13)
41 １六歩(17)
42 ４四銀(33)
43 ６七銀(68)
44 ３三桂(21)
45 ８九飛(86)
46 ８三歩打
47 ５九飛(89)
48 ６二銀(73)
49 ４六歩(47)
50 ３五銀(44)
51 ４七銀(38)
52 ８四歩(83)
53 ５五角打
54 ７三角打
55 ７三角成(55)
56 ７三桂(81)
57 ７五歩打
58 ８五桂(73)
59 ８五桂(77)
60 ８五歩(84)
61 ５五角打
62 ８四飛(82)
63 ９一角成(55)
64 ５四歩打
65 ５四飛(59)
66 １五歩(14)
67 １五歩(16)
68 ８六歩(85)
69 ８八歩打
70 ４四銀(35)
71 ２六香打
72 ２四歩(23)
73 ２四香(26)
74 ２三歩打
75 ２三香成(24)
76 ２三玉(32)
77 ５九飛(54)
78 ５一銀(62)
79 ７三馬(91)
80 ８一飛(84)
81 ６三馬(73)
82 ８四飛(81)
83 ７三馬(63)
84 ８一飛(84)
85 ６三馬(73)
86 ８四飛(81)
87 １四歩(15)
88 １二香打
89 １五桂打
90 １四玉(23)
91 ７三馬(63)
92 ８一飛(84)
93 ５一馬(73)
94 ５一金(61)
95 ２三銀打
96 ２四玉(14)
97 ２二銀成(23)
98 １五香(12)
99 １五香(19)
100 １五香(11)
101 １六歩打
102 １六香(15)
103 １七歩打
104 １七香成(16)
105 １七桂(29)
106 １六歩打
107 １八歩打
108 １七歩成(16)
109 １七歩(18)
110 １六歩打
111 １九香打
112 １七歩成(16)
113 １七香(19)
114 ２五桂(33)
115 １八歩打
116 １七桂成(25)
117 １七歩(18)
118 ２五桂打
119 ２九桂打
120 １六歩打
121 １六歩(17)
122 投了