開始日時：2026/04/17 22:01:59
終了日時：2026/04/17 22:08:14
場所：将棋ウォーズ
手合割：平手
先手：NewBear
後手：mid_night123
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ６二銀(71)
5 ７八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ３三角(22)
15 ２八玉(38)
16 ２二玉(32)
17 ３八銀(39)
18 ５四歩(53)
19 ５八金(69)
20 ５二金(61)
21 １六歩(17)
22 １四歩(13)
23 ４六歩(47)
24 １二香(11)
25 ５六歩(57)
26 １一玉(22)
27 ５七銀(68)
28 ２二銀(31)
29 ３六歩(37)
30 ４二金(52)
31 ４五歩(46)
32 ３二金(42)
33 ４六銀(57)
34 ７四歩(73)
35 ３五歩(36)
36 ３五歩(34)
37 ３五銀(46)
38 ４二角(33)
39 ６五歩(66)
40 ８六歩(85)
41 ８六歩(87)
42 ７三桂(81)
43 ７五歩(76)
44 ６五桂(73)
45 ５九角(77)
46 ６四角(42)
47 １八玉(28)
48 １五歩(14)
49 １五歩(16)
50 １七歩打
51 １七桂(29)
52 １六歩打
53 ３七歩打
54 １五香(12)
55 ２六銀(35)
56 １七歩成(16)
57 １七銀(26)
58 １七香成(15)
59 １七玉(18)
60 ６六桂打
61 ６八飛(78)
62 ５八桂成(66)
63 ５八飛(68)
64 ７五角(64)
65 ２八玉(17)
66 １三歩打
67 １二歩打
68 １二玉(11)
69 １八香打
70 ２四銀打
71 ６六歩打
72 ６六角(75)
73 ６八飛(58)
74 ９九角成(66)
75 ６五飛(68)
76 ８九馬(99)
77 ３六桂打
78 ５六馬(89)
79 ２四桂(36)
80 ２四歩(23)
81 ３六桂打
82 ６五馬(56)
83 ２四桂(36)
84 ２三玉(12)
85 ２五銀打
86 ３三金(32)
87 １四歩打
88 １四歩(13)
89 １三歩打
90 １三桂(21)
91 １四銀(25)
92 ３四玉(23)
93 １三銀(14)
94 １三銀(22)
95 １三香成(18)
96 ４六桂打
97 ４七銀打
98 ３八桂成(46)
99 ３八金(49)
100 ２六歩打
101 ４六桂打
102 ４五玉(34)
103 ５七桂打
104 ５五玉(45)
105 投了