開始日時：2026/04/16 19:11:47
終了日時：2026/04/16 19:18:02
場所：将棋ウォーズ
手合割：平手
先手：NewBear
後手：nasuII05
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ８八飛(28)
8 ４二玉(51)
9 ６八銀(79)
10 ３二玉(42)
11 ４八玉(59)
12 ５二金(61)
13 ３八玉(48)
14 ３四歩(33)
15 ２八玉(38)
16 ５四歩(53)
17 １六歩(17)
18 ５三銀(62)
19 ３八銀(39)
20 ３三角(22)
21 ６七銀(68)
22 １四歩(13)
23 ５八金(69)
24 ２二玉(32)
25 ４六歩(47)
26 ７四歩(73)
27 ３六歩(37)
28 ６四歩(63)
29 ５六歩(57)
30 ３二金(41)
31 ３七桂(29)
32 ７三桂(81)
33 ４五桂(37)
34 ４二角(33)
35 ５三桂成(45)
36 ５三角(42)
37 ４七金(58)
38 ３三桂(21)
39 ５八飛(88)
40 ６五歩(64)
41 ６五歩(66)
42 ６五桂(73)
43 ５九角(77)
44 ８六歩(85)
45 ８六歩(87)
46 ８六角(53)
47 ８八飛(58)
48 ５九角成(86)
49 ８二飛成(88)
50 ４九馬(59)
51 ４九銀(38)
52 ５七金打
53 ３八銀打
54 ４七金(57)
55 ４七銀(38)
56 ５七桂成(65)
57 ３八金打
58 ４二金打
59 ５八銀(67)
60 ６六角打
61 ６一飛打
62 ６二歩打
63 ９一龍(82)
64 ５八成桂(57)
65 ５八銀(49)
66 ９九角成(66)
67 １五歩(16)
68 １二香打
69 １四歩(15)
70 １七歩打
71 １五香打
72 ２五桂(33)
73 ２六桂打
74 ６六馬(99)
75 ３四桂(26)
76 ３三玉(22)
77 ５七角打
78 ５七馬(66)
79 ５七銀(58)
80 ５九角打
81 ２六角打
82 ３七銀打
83 ３七金(38)
84 ３七桂成(25)
85 ３七角(26)
86 ３七角成(59)
87 ３七玉(28)
88 ５九角打
89 ４八銀打
90 ２五桂打
91 ２六玉(37)
92 １四香(12)
93 ３一飛成(61)
94 投了