開始日時：2026/04/17 22:19:36
終了日時：2026/04/17 22:26:03
場所：将棋ウォーズ
手合割：平手
先手：NewBear
後手：Tipleso
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６四歩(63)
5 ６八飛(28)
6 ６二飛(82)
7 ７七角(88)
8 ７二銀(71)
9 ７八銀(79)
10 ６三銀(72)
11 ６五歩(66)
12 ６五歩(64)
13 ６五飛(68)
14 ４二玉(51)
15 ４八玉(59)
16 ３二玉(42)
17 ３八玉(48)
18 ４二銀(31)
19 ６八飛(65)
20 ３三銀(42)
21 ２八玉(38)
22 ３一角(22)
23 ３八銀(39)
24 ２二玉(32)
25 １六歩(17)
26 １二香(11)
27 ６七銀(78)
28 １一玉(22)
29 ５六銀(67)
30 ３二金(41)
31 ４五銀(56)
32 ２二金(32)
33 ５八金(69)
34 ５二金(61)
35 １五歩(16)
36 ４二金(52)
37 ３六歩(37)
38 ３二金(42)
39 ３七桂(29)
40 ５四歩(53)
41 ５四銀(45)
42 ６四銀(63)
43 １四歩(15)
44 １四歩(13)
45 ２五桂(37)
46 ４四銀(33)
47 １三歩打
48 １三香(12)
49 １三桂成(25)
50 １三桂(21)
51 １八香打
52 ２四桂打
53 ３七銀(38)
54 ３五歩(34)
55 １二歩打
56 １二玉(11)
57 １四香(18)
58 １八歩打
59 １八玉(28)
60 ３六歩(35)
61 ２六銀(37)
62 １六歩打
63 ２八玉(18)
64 ６六歩打
65 ６六角(77)
66 ５五銀(64)
67 ５五角(66)
68 ６八飛成(62)
69 ６八金(58)
70 ５五銀(44)
71 １三香成(14)
72 １三金(22)
73 ８二飛打
74 ４二飛打
75 ８一飛成(82)
76 ３七角打
77 ３七銀(26)
78 ３七歩成(36)
79 ３七玉(28)
80 ６七歩打
81 ２五桂打
82 ３六銀打
83 ４八玉(37)
84 ２五銀(36)
85 ３三歩打
86 ３六桂(24)
87 ５八玉(48)
88 ６八歩成(67)
89 ６八玉(58)
90 ６七歩打
91 ７七玉(68)
92 ８五桂打
93 ８六玉(77)
94 ４一飛(42)
95 ７五角打
96 ７五角(31)
97 ７五歩(76)
98 ８一飛(41)
99 ３二歩成(33)
100 ９五角打
101 ９五玉(86)
102 ９四歩(93)
103 ８五玉(95)
104 ８四飛打
105 ７六玉(85)
106 ６六金打
107 投了