開始日時：2026/04/15 08:39:03
終了日時：2026/04/15 08:44:06
場所：将棋ウォーズ
手合割：平手
先手：NewBear
後手：Hotate_hokkai
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ７八飛(28)
6 ６二銀(71)
7 ６八銀(79)
8 ８五歩(84)
9 ７七角(88)
10 ５四歩(53)
11 ４八玉(59)
12 ４二玉(51)
13 ３八玉(48)
14 ３二玉(42)
15 ２八玉(38)
16 １四歩(13)
17 １六歩(17)
18 ５二金(61)
19 ３八銀(39)
20 ７四歩(73)
21 ５八金(69)
22 ４二銀(31)
23 ５六歩(57)
24 ５三銀(42)
25 ４六歩(47)
26 ７二飛(82)
27 ６七銀(68)
28 ６四歩(63)
29 ３六歩(37)
30 ９四歩(93)
31 ９八香(99)
32 ８二飛(72)
33 ４七金(58)
34 ６三銀(62)
35 ３七桂(29)
36 ７三桂(81)
37 ４五歩(46)
38 ５五歩(54)
39 ５五歩(56)
40 ５五角(22)
41 ５八飛(78)
42 ２二角(55)
43 ２六歩(27)
44 １三角(22)
45 ６五歩(66)
46 ３三桂(21)
47 ６四歩(65)
48 ６四銀(53)
49 ３三角成(77)
50 ３三玉(32)
51 ２五桂(37)
52 ４二玉(33)
53 １三桂成(25)
54 １三香(11)
55 ２二角打
56 ７九角打
57 ４六桂打
58 ８六歩(85)
59 １三角成(22)
60 ５一玉(42)
61 ５三歩打
62 ４二金(52)
63 ７八飛(58)
64 ２一桂打
65 ２三馬(13)
66 ４六角成(79)
67 ４六金(47)
68 ８七歩成(86)
69 ５八飛(78)
70 ５四歩打
71 ６五歩打
72 ５三銀(64)
73 ６四香打
74 ５二銀(63)
75 ４四歩(45)
76 ６三歩打
77 ４三歩成(44)
78 ４三金(42)
79 ７一角打
80 ８六飛(82)
81 ４四歩打
82 ４四銀(53)
83 ４一馬(23)
84 ４一玉(51)
85 ６二角成(71)
86 ６四歩(63)
87 ５一金打
88 ３二玉(41)
89 ５二馬(62)
90 ４二歩打
91 ４一馬(52)
92 ３三玉(32)
93 ３二銀打
94 ２二香打
95 ４三銀成(32)
96 ４三玉(33)
97 ５二金(51)
98 ３三銀打
99 ３二金打
100 ５三銀(44)
101 ４五金(46)
102 ９九角打
103 ４四歩打
104 ４四角成(99)
105 ４四金(45)
106 ４四玉(43)
107 ５三金(52)
108 ５三玉(44)
109 ７一角打
110 ６二桂打
111 ６三銀打
112 ６一金打
113 ５四飛(58)
114 ４三玉(53)
115 ６二角成(71)
116 ６二金(61)
117 ５五桂打
118 投了