開始日時：2026/04/17 19:19:29
終了日時：2026/04/17 19:25:28
場所：将棋ウォーズ
手合割：平手
先手：newchallenger28
後手：potipotidaiko
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ５八玉(59)
18 ５二玉(51)
19 ３六歩(37)
20 ７六飛(86)
21 ７七角(88)
22 ７四飛(76)
23 ７四飛(34)
24 ７四歩(73)
25 ３七桂(29)
26 ２九飛打
27 ４五桂(37)
28 ４四角(33)
29 ８二歩打
30 ８二銀(71)
31 ３八銀(39)
32 １九飛成(29)
33 ４四角(77)
34 ４四歩(43)
35 ５五角打
36 ６四角打
37 ６四角(55)
38 ６四歩(63)
39 ５五角打
40 ２八角打
41 ３七銀(38)
42 １七角成(28)
43 ６四角(55)
44 ４五歩(44)
45 ８二角成(64)
46 ２七馬(17)
47 ５九金(49)
48 ５四香打
49 ６八銀(79)
50 ５五桂打
51 ４八銀(37)
52 ４六歩(45)
53 ５五馬(82)
54 ５五香(54)
55 ４四桂打
56 ４二玉(52)
57 ３二桂成(44)
58 ３二銀(31)
59 ４六歩(47)
60 ３六馬(27)
61 ４七銀打
62 ５四馬(36)
63 ２二歩打
64 ３五桂打
65 ２一歩成(22)
66 ４七桂成(35)
67 ４七銀(48)
68 ４八歩打
69 ４五桂打
70 ４九歩成(48)
71 ４九金(59)
72 ４八歩打
73 ５九金(49)
74 ４九歩成(48)
75 ４九金(59)
76 ６九銀打
77 ６九玉(58)
78 ４九龍(19)
79 ５九桂打
80 ４七龍(49)
81 ４七桂(59)
82 １四角打
83 ３六歩打
84 ３六角(14)
85 ３七金打
86 ４七角成(36)
87 ４七金(37)
88 ８六桂打
89 ７七金(78)
90 ７八銀打
91 ７八金(77)
92 ７八桂成(86)
93 ７八玉(69)
94 ５八金打
95 ３一角打
96 ５二玉(42)
97 ８二飛打
98 ７二馬(54)
99 ５三角成(31)
100 投了