開始日時：2026/04/17 21:55:27
終了日時：2026/04/17 22:00:46
場所：将棋ウォーズ
手合割：平手
先手：newchallenger28
後手：kenjiya
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ７七桂(89)
8 ３三銀(22)
9 ４八銀(39)
10 ６二銀(71)
11 ６八玉(59)
12 ６四歩(63)
13 ４六歩(47)
14 ６三銀(62)
15 ４七銀(48)
16 ３二金(41)
17 ７八金(69)
18 ８四歩(83)
19 ５八金(49)
20 ４二玉(51)
21 ２五歩(26)
22 ７四歩(73)
23 ３六歩(37)
24 ７三桂(81)
25 ３七桂(29)
26 ８五歩(84)
27 ５六銀(47)
28 ６二金(61)
29 １六歩(17)
30 ８六歩(85)
31 ８六歩(87)
32 ８六飛(82)
33 ８七銀(88)
34 ８一飛(86)
35 ８六歩打
36 ５四銀(63)
37 ９六歩(97)
38 ９四歩(93)
39 ４八金(58)
40 １四歩(13)
41 ２九飛(28)
42 ４四歩(43)
43 ６六歩(67)
44 ３一玉(42)
45 ６七金(78)
46 ８五歩打
47 ８九飛(29)
48 ３五歩(34)
49 ４七銀(56)
50 ３六歩(35)
51 ３六銀(47)
52 ８六歩(85)
53 ８六銀(87)
54 ６五歩(64)
55 ６五歩(66)
56 ３五歩打
57 ４七銀(36)
58 ６五桂(73)
59 ６五桂(77)
60 ６五銀(54)
61 ６六歩打
62 ８八歩打
63 ８八飛(89)
64 ５五桂打
65 ６五歩(66)
66 ６七桂成(55)
67 ６七玉(68)
68 ８七歩打
69 ８七飛(88)
70 ５九角打
71 ８二歩打
72 ８二飛(81)
73 ６四角打
74 ８六角成(59)
75 ８六角(64)
76 ６六歩打
77 ５八玉(67)
78 ２二玉(31)
79 ３四歩打
80 ８六飛(82)
81 ３三歩成(34)
82 ３三金(32)
83 ８六飛(87)
84 ７七角打
85 ３一銀打
86 ３一玉(22)
87 ８一飛成(86)
88 ６一銀打
89 ４九玉(58)
90 ２八金打
91 ３四歩打
92 投了