開始日時：2026/04/11 13:44:14
終了日時：2026/04/11 13:49:23
場所：将棋ウォーズ
手合割：平手
先手：newchallenger28
後手：kyk431113
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 １六歩(17)
16 １四歩(13)
17 ４六歩(47)
18 ６二銀(71)
19 ４七銀(48)
20 ６四歩(63)
21 ７八金(69)
22 ７四歩(73)
23 ６八玉(59)
24 ６三銀(62)
25 ３六歩(37)
26 ７三桂(81)
27 ３七桂(29)
28 ４二玉(51)
29 ５六銀(47)
30 ８一飛(82)
31 ４八金(49)
32 ６二金(61)
33 ６六歩(67)
34 ９四歩(93)
35 ９六歩(97)
36 ５四銀(63)
37 ２九飛(28)
38 ５二玉(42)
39 ６九玉(68)
40 ４四歩(43)
41 ７九玉(69)
42 ４一飛(81)
43 ８八玉(79)
44 ４二玉(52)
45 ４五歩(46)
46 ３一玉(42)
47 ２四歩(25)
48 ２四銀(33)
49 ４四歩(45)
50 ４四飛(41)
51 ７五歩(76)
52 ７五歩(74)
53 ５八金(48)
54 ３八角打
55 ３九飛(29)
56 ７六歩(75)
57 ４五歩打
58 ７七歩成(76)
59 ７七金(78)
60 ５六角成(38)
61 ５六歩(57)
62 ４一飛(44)
63 ７四歩打
64 ６五桂(73)
65 ６五歩(66)
66 ７六歩打
67 ７六金(77)
68 ６五銀(54)
69 ６五金(76)
70 ６五歩(64)
71 ４四桂打
72 ８六歩(85)
73 ５五角打
74 ７六銀打
75 ７八銀打
76 ７七歩打
77 ７七桂(89)
78 ６六銀打
79 ６六角(55)
80 ６六歩(65)
81 ７三歩成(74)
82 ６七角打
83 ６二と(73)
84 ７八角成(67)
85 ７八玉(88)
86 ６七銀打
87 ６九玉(78)
88 ６八金打
89 投了