開始日時：2026/04/19 17:39:15
終了日時：2026/04/19 17:45:18
場所：将棋ウォーズ
手合割：平手
先手：neworizuru
後手：hevenly
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ３三角(22)
11 ３三角成(77)
12 ３三金(32)
13 ７七銀(68)
14 ７二銀(71)
15 ４八銀(39)
16 ６四歩(63)
17 ７八金(69)
18 ７四歩(73)
19 ４六歩(47)
20 ７三桂(81)
21 ６八玉(59)
22 ９四歩(93)
23 ９六歩(97)
24 ４二玉(51)
25 ４七銀(48)
26 ６三銀(72)
27 ３六歩(37)
28 ２二銀(31)
29 ３七桂(29)
30 ８一飛(82)
31 ４八金(49)
32 ６二金(61)
33 １六歩(17)
34 １四歩(13)
35 ５六銀(47)
36 ５四銀(63)
37 ６六歩(67)
38 ３二金(33)
39 ２四歩(25)
40 ２四歩(23)
41 ２四飛(28)
42 ６五歩(64)
43 ２九飛(24)
44 ６六歩(65)
45 ６六銀(77)
46 ２三歩打
47 ６七歩打
48 ８六歩(85)
49 ８六歩(87)
50 ８六飛(81)
51 ８七歩打
52 ８一飛(86)
53 ４五銀(56)
54 ４五銀(54)
55 ４五桂(37)
56 ４四歩(43)
57 ６三銀打
58 ６一金(62)
59 ６四角打
60 ４五歩(44)
61 ７三角成(64)
62 ８八歩打
63 ６四馬(73)
64 ６二歩打
65 ５四銀成(63)
66 ８三飛(81)
67 ７七桂(89)
68 ５二桂打
69 ７四馬(64)
70 ９三飛(83)
71 ５五成銀(54)
72 ４六歩(45)
73 ６五桂(77)
74 ４七歩成(46)
75 ４七金(48)
76 ３八角打
77 ２八飛(29)
78 ４七角成(38)
79 ５三桂成(65)
80 ５三飛(93)
81 ４七馬(74)
82 ３一玉(42)
83 ８六角打
84 ４二銀打
85 ４五桂打
86 ４三飛(53)
87 ４四歩打
88 ９三飛(43)
89 ６五馬(47)
90 ５一金(61)
91 ５四成銀(55)
92 ７三桂打
93 ７五馬(65)
94 ５三歩打
95 ５三桂成(45)
96 ３三銀(22)
97 ４三歩成(44)
98 投了