開始日時：2026/04/15 16:47:58
終了日時：2026/04/15 16:53:00
場所：将棋ウォーズ
手合割：平手
先手：neworizuru
後手：2bishop
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ３六歩(37)
10 ４二銀(31)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二銀(71)
15 ５八金(49)
16 ７一玉(62)
17 ５六歩(57)
18 ９四歩(93)
19 ９六歩(97)
20 ５二金(41)
21 ５七銀(48)
22 ８二玉(71)
23 ４六銀(57)
24 ４三銀(42)
25 ８六歩(87)
26 ６四歩(63)
27 ８七玉(78)
28 ７四歩(73)
29 ３七桂(29)
30 ５四歩(53)
31 ７八銀(79)
32 ８四歩(83)
33 ６六歩(67)
34 ６三金(52)
35 ６七金(58)
36 ７三桂(81)
37 ７七桂(89)
38 １四歩(13)
39 １六歩(17)
40 ５一角(33)
41 ７九角(88)
42 １三香(11)
43 ８八玉(87)
44 ８一玉(82)
45 ８七銀(78)
46 １五歩(14)
47 １五歩(16)
48 １二飛(32)
49 ２六飛(28)
50 １五香(13)
51 １六歩打
52 １六香(15)
53 １六飛(26)
54 １六飛(12)
55 １六香(19)
56 １八飛打
57 ７八金(69)
58 １六飛成(18)
59 ４一飛打
60 ５二銀(43)
61 ２一飛成(41)
62 ３六龍(16)
63 ２三龍(21)
64 ６二角(51)
65 ３三歩打
66 ４五歩(44)
67 ４五桂(37)
68 ４四歩打
69 ３二歩成(33)
70 ４五歩(44)
71 ５七銀(46)
72 ７五歩(74)
73 ７五歩(76)
74 ８三桂打
75 ７四桂打
76 ７一角(62)
77 ７六香打
78 ３八龍(36)
79 ４二と(32)
80 ５三銀(52)
81 ４三と(42)
82 ７四金(63)
83 ７四歩(75)
84 ７五桂打
85 ７三歩成(74)
86 ７三銀(72)
87 ５三と(43)
88 ８七桂成(75)
89 ８七玉(88)
90 ７五歩打
91 ６三と(53)
92 ７六歩(75)
93 ７三と(63)
94 ７二香打
95 ８二銀打
96 ８二角(71)
97 ８二と(73)
98 ８二玉(81)
99 ７四桂打
100 投了