開始日時：2026/04/19 08:32:17
終了日時：2026/04/19 08:38:23
場所：将棋ウォーズ
手合割：平手
先手：neworizuru
後手：miraiirami
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ５八玉(59)
18 ７六飛(86)
19 ３三角成(88)
20 ３三桂(21)
21 ８四飛(34)
22 ８二歩打
23 ２四飛(84)
24 ２三歩打
25 ８四飛(24)
26 ２六飛(76)
27 ２八歩打
28 ７二金(61)
29 ７七桂(89)
30 ４二銀(31)
31 ３八金(49)
32 ５二玉(51)
33 ８九飛(84)
34 ８三歩(82)
35 ２七歩(28)
36 ２四飛(26)
37 ６八銀(79)
38 ４四飛(24)
39 ６六歩(67)
40 ２四歩(23)
41 ６七銀(68)
42 ２五歩(24)
43 ９六歩(97)
44 ２四飛(44)
45 ９五歩(96)
46 ２六歩(25)
47 ２六歩(27)
48 ２六飛(24)
49 ２七歩打
50 ２一飛(26)
51 ２八銀(39)
52 ８二銀(71)
53 ５六角打
54 ５四歩(53)
55 ９四歩(95)
56 ５五歩(54)
57 ６五角(56)
58 ７四角打
59 ９三歩成(94)
60 ９三香(91)
61 ９四歩打
62 ９四香(93)
63 ９四香(99)
64 ９三歩打
65 ７四角(65)
66 ７四歩(73)
67 ６五桂(77)
68 ２四飛(21)
69 ９二角打
70 ９四歩(93)
71 ８一角成(92)
72 ７一金(72)
73 ９二馬(81)
74 ６四歩(63)
75 ７二歩打
76 ７二金(71)
77 ７三香打
78 ６五歩(64)
79 ７二香成(73)
80 ６六歩(65)
81 ６六銀(67)
82 ４一玉(52)
83 ８二馬(92)
84 ３一玉(41)
85 ３五銀打
86 ５四飛(24)
87 ５五銀(66)
88 ５一飛(54)
89 ２四桂打
90 ２三歩打
91 ３二桂成(24)
92 ３二玉(31)
93 ６二成香(72)
94 ２一飛(51)
95 ５二成香(62)
96 ３一銀(42)
97 ６四馬(82)
98 ７六角打
99 ６七金(78)
100 ９八角成(76)
101 ４二金打
102 ４二銀(31)
103 ４二馬(64)
104 ２二玉(32)
105 ３二金打
106 １二玉(22)
107 ２一金(32)
108 投了