開始日時：2026/04/19 17:31:29
終了日時：2026/04/19 17:38:16
場所：将棋ウォーズ
手合割：平手
先手：neworizuru
後手：Sannso0421
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ３六歩(37)
10 ４二銀(31)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二銀(71)
15 ５八金(49)
16 ７一玉(62)
17 ９六歩(97)
18 ９四歩(93)
19 ５六歩(57)
20 ５二金(41)
21 ５七銀(48)
22 ８二玉(71)
23 ４六銀(57)
24 ５四歩(53)
25 ３七桂(29)
26 ７四歩(73)
27 ８六歩(87)
28 ６四歩(63)
29 ６六歩(67)
30 ６三金(52)
31 ６七金(58)
32 ８四歩(83)
33 ８七玉(78)
34 ８三銀(72)
35 ７八銀(79)
36 ７二金(61)
37 １六歩(17)
38 １四歩(13)
39 ７七桂(89)
40 ４三銀(42)
41 ７九角(88)
42 ５一角(33)
43 ８八玉(87)
44 ２二飛(32)
45 ８七銀(78)
46 ７三桂(81)
47 ７八金(69)
48 ４二角(51)
49 ２六飛(28)
50 ５三角(42)
51 ３五歩(36)
52 ６二角(53)
53 ３六飛(26)
54 ３二飛(22)
55 ３四歩(35)
56 ３四銀(43)
57 １八香(19)
58 ４五歩(44)
59 ４五桂(37)
60 ３五歩打
61 ２六飛(36)
62 ２二飛(32)
63 ３三歩打
64 １三桂(21)
65 ２四歩(25)
66 ２五銀(34)
67 ３二歩成(33)
68 ３二飛(22)
69 ２三歩成(24)
70 ３四飛(32)
71 ２九飛(26)
72 ２六歩打
73 ３三桂成(45)
74 ４四飛(34)
75 ３二と(23)
76 ３六歩(35)
77 ４二と(32)
78 ３七歩成(36)
79 ４三と(42)
80 ２四飛(44)
81 ３七銀(46)
82 ２七歩成(26)
83 ２七飛(29)
84 ２六銀(25)
85 ２九飛(27)
86 ２五飛(24)
87 ３六銀(37)
88 ２一飛(25)
89 ４二成桂(33)
90 ８五歩(84)
91 ８五歩(86)
92 ８五桂(73)
93 ８五桂(77)
94 ２七歩打
95 ５二成桂(42)
96 ８四角(62)
97 ４六角(79)
98 ７三金(63)
99 ５三と(43)
100 ２三飛(21)
101 ６五歩(66)
102 ６五歩(64)
103 ６四歩打
104 ６六歩(65)
105 ７七金(67)
106 ５五歩(54)
107 ５五角(46)
108 ９二玉(82)
109 ６五桂打
110 ７五歩(74)
111 ２四歩打
112 ３三飛(23)
113 ３三角成(55)
114 ８二歩打
115 ７三桂成(65)
116 ７六歩(75)
117 ８三成桂(73)
118 ８三金(72)
119 ７六金(77)
120 ９三桂打
121 ７二金打
122 ８五桂(93)
123 ８一銀打
124 ９三玉(92)
125 ８五金(76)
126 ６七歩成(66)
127 ６七金(78)
128 ６六歩打
129 ９五歩(96)
130 ９五角(84)
131 ９五香(99)
132 ９五歩(94)
133 ７五角打
134 ８四香打
135 ９四歩打
136 ９四金(83)
137 ９四金(85)
138 ９四玉(93)
139 投了