開始日時：2026/04/19 08:45:33
終了日時：2026/04/19 08:51:04
場所：将棋ウォーズ
手合割：平手
先手：neworizuru
後手：Sekiyatomo
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ５八玉(59)
18 ５二玉(51)
19 ３六歩(37)
20 ７六飛(86)
21 ７七桂(89)
22 ５五角(33)
23 ２二歩打
24 ２二角(55)
25 ３七桂(29)
26 ５五角(22)
27 ３八銀(39)
28 ３三桂(21)
29 ８七金(78)
30 ７四飛(76)
31 ７四飛(34)
32 ７四歩(73)
33 ６五桂(77)
34 ８八角成(55)
35 ８八金(87)
36 ８七歩打
37 ７八金(88)
38 ８九飛打
39 ５五角打
40 ８二角打
41 ８二角成(55)
42 ８二銀(71)
43 ８三歩打
44 ８三銀(82)
45 ８二飛打
46 ７二銀(83)
47 ７三歩打
48 ５五角打
49 ４六角打
50 ４六角(55)
51 ４六歩(47)
52 ５五角打
53 ７二飛成(82)
54 ７二金(61)
55 ７二歩成(73)
56 ４二金(32)
57 ２三角打
58 ３二銀(31)
59 ３二角成(23)
60 ３二金(42)
61 ２一銀打
62 ４二玉(52)
63 ３二銀成(21)
64 ３二玉(42)
65 ３四金打
66 １二角打
67 ４一銀打
68 ４一玉(32)
69 ４三金(34)
70 ４二飛打
71 ５三桂成(65)
72 ４三飛(42)
73 ４三成桂(53)
74 ４二金打
75 ５三金打
76 ３一玉(41)
77 ４二金(53)
78 ２二玉(31)
79 ２四飛打
80 ２三角(12)
81 ３二金(42)
82 投了