開始日時：2026/04/16 11:27:09
終了日時：2026/04/16 11:31:44
場所：将棋ウォーズ
手合割：平手
先手：newtubu
後手：Ritsu81
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３四歩(33)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ９六歩(97)
16 １四歩(13)
17 ３四飛(24)
18 ８八角成(22)
19 ８八銀(79)
20 ３八歩打
21 ３八銀(39)
22 ４四角打
23 ７七角打
24 ７七角成(44)
25 ７七桂(89)
26 ８九角打
27 ８七銀(88)
28 ８七飛成(86)
29 ８七金(78)
30 ６七角成(89)
31 ６八歩打
32 ３四馬(67)
33 ８四飛打
34 ８九飛打
35 ４八玉(59)
36 ７八馬(34)
37 ８一飛成(84)
38 ８七飛成(89)
39 ８七龍(81)
40 ８七馬(78)
41 ６五桂(77)
42 ８六馬(87)
43 ８一飛打
44 ６四馬(86)
45 ９一飛成(81)
46 ６五馬(64)
47 ６七香打
48 ５四馬(65)
49 ８三角打
50 ７二銀打
51 ９二角成(83)
52 ８八飛打
53 ８三歩打
54 ６八飛成(88)
55 ５八金(49)
56 ５六桂打
57 ５六歩(57)
58 ５七金打
59 ３九玉(48)
60 ５八龍(68)
61 投了