開始日時：2026/04/19 09:00:57
終了日時：2026/04/19 09:06:29
場所：将棋ウォーズ
手合割：平手
先手：newtubu
後手：petkoro
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６六歩(67)
10 ４二銀(31)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ３四飛(24)
16 ３三角(22)
17 ３五飛(34)
18 ６二銀(71)
19 ２五飛(35)
20 ４四歩(43)
21 ７八金(69)
22 ４三銀(42)
23 ５八金(49)
24 ５四歩(53)
25 ６七金(58)
26 ６四歩(63)
27 ５六歩(57)
28 ９四歩(93)
29 ９六歩(97)
30 ６三銀(62)
31 ４八銀(39)
32 ７四歩(73)
33 ６九玉(59)
34 ７三桂(81)
35 ３六歩(37)
36 ３四銀(43)
37 ２八飛(25)
38 ５二金(61)
39 ４六歩(47)
40 ６二玉(51)
41 ４七銀(48)
42 ８一飛(82)
43 ５九角(77)
44 ７二玉(62)
45 ８八銀(79)
46 ４五歩(44)
47 ４五歩(46)
48 ４五銀(34)
49 ４六歩打
50 ３四銀(45)
51 ４八角(59)
52 ４一飛(81)
53 ３七桂(29)
54 １四歩(13)
55 ７七桂(89)
56 ５五歩(54)
57 ７九玉(69)
58 ５六歩(55)
59 ５六金(67)
60 ７五歩(74)
61 ６七金(78)
62 ７六歩(75)
63 ７六金(67)
64 ７四歩打
65 ９五歩(96)
66 ９五歩(94)
67 ９二歩打
68 ９二香(91)
69 ９三歩打
70 ９三香(92)
71 ６五歩(66)
72 ９一飛(41)
73 ５三歩打
74 ５三金(52)
75 ４五桂(37)
76 ４五銀(34)
77 ４五歩(46)
78 ６五歩(64)
79 ６五桂(77)
80 ６五桂(73)
81 ６五金(76)
82 ７六桂打
83 ５五桂打
84 ８八桂成(76)
85 ８八玉(79)
86 ６四銀打
87 ４四桂打
88 ６五銀(64)
89 ６五金(56)
90 ６四銀(63)
91 ７三歩打
92 ７三玉(72)
93 ８四銀打
94 ６二玉(73)
95 ６三歩打
96 ５一玉(62)
97 ３二桂成(44)
98 ６三金(53)
99 ３三成桂(32)
100 ６五銀(64)
101 ４二角打
102 ６一玉(51)
103 ７二銀打
104 ７二玉(61)
105 ６三桂成(55)
106 ６三玉(72)
107 ６四金打
108 ５二玉(63)
109 ５三角成(42)
110 投了