開始日時：2026/04/19 16:45:37
終了日時：2026/04/19 16:49:13
場所：将棋ウォーズ
手合割：平手
先手：newtubu
後手：shogiou4
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３四歩(33)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ９六歩(97)
16 ７六飛(86)
17 ２二角成(88)
18 ２二銀(31)
19 ３四飛(24)
20 ３三桂(21)
21 ８四飛(34)
22 ８二歩打
23 ６六角打
24 ７五角打
25 ７五角(66)
26 ７五飛(76)
27 ５八玉(59)
28 ５二玉(51)
29 ３八金(49)
30 ７二金(61)
31 ８八飛(84)
32 ８三歩(82)
33 ６八銀(79)
34 ９四歩(93)
35 ７七銀(68)
36 ８二銀(71)
37 ６六銀(77)
38 ２五飛(75)
39 ２八銀(39)
40 ２三銀(22)
41 ７七桂(89)
42 ３四銀(23)
43 ８九飛(88)
44 ７四歩(73)
45 ９五歩(96)
46 ４二金(32)
47 ５六角打
48 ４五銀(34)
49 ７四角(56)
50 ２四飛(25)
51 ６五角(74)
52 ７三桂(81)
53 ７六角(65)
54 ９五歩(94)
55 ７五銀(66)
56 ７四歩打
57 ６六銀(75)
58 ２六歩打
59 ９四歩打
60 ５四銀(45)
61 ２七歩打
62 ２七歩成(26)
63 ２七銀(28)
64 ２六歩打
65 ３六銀(27)
66 ３五歩打
67 ２五歩打
68 ２五飛(24)
69 ２五銀(36)
70 投了