開始日時：2026/04/16 10:54:55
終了日時：2026/04/16 10:58:06
場所：将棋ウォーズ
手合割：平手
先手：NG0810
後手：Chanpon0812
1 ７八飛(28)
2 ７四歩(73)
3 ７六歩(77)
4 ７二飛(82)
5 ４八玉(59)
6 ３四歩(33)
7 ３八玉(48)
8 ６二銀(71)
9 ２八玉(38)
10 ３二金(41)
11 ３八銀(39)
12 ３三角(22)
13 ５八金(69)
14 １四歩(13)
15 １六歩(17)
16 ４一玉(51)
17 ８六歩(87)
18 ４二銀(31)
19 ８五歩(86)
20 ３一玉(41)
21 ６八銀(79)
22 ５四歩(53)
23 ５六歩(57)
24 ５一金(61)
25 ５七銀(68)
26 ４四角(33)
27 ４六歩(47)
28 ３三桂(21)
29 ４七金(58)
30 ５三角(44)
31 ３六歩(37)
32 ７五歩(74)
33 ７五歩(76)
34 ７五飛(72)
35 ７五飛(78)
36 ７五角(53)
37 ７二飛打
38 ７八飛打
39 ７七角(88)
40 ５七角成(75)
41 ５七金(47)
42 ４八銀打
43 ４八金(49)
44 ４八飛成(78)
45 ４七金(57)
46 ７八龍(48)
47 ４八銀打
48 ８九龍(78)
49 ３五歩(36)
50 ７一歩打
51 ７五飛成(72)
52 ３五歩(34)
53 ３四歩打
54 ３六桂打
55 ３六金(47)
56 ３六歩(35)
57 ３三歩成(34)
58 ３三銀(42)
59 ２五桂打
60 ２二銀(33)
61 ３四桂打
62 ３七金打
63 ３七桂(29)
64 ３七歩成(36)
65 ３七銀(48)
66 ３六歩打
67 ２二角成(77)
68 ２二金(32)
69 ２二桂成(34)
70 ４一玉(31)
71 ３二銀打
72 ５二玉(41)
73 ４三銀成(32)
74 ４三玉(52)
75 ３三金打
76 ５二玉(43)
77 ３四角打
78 ５三玉(52)
79 ４三角成(34)
80 投了