開始日時：2026/04/18 21:31:21
終了日時：2026/04/18 21:36:49
場所：将棋ウォーズ
手合割：平手
先手：ngshogi
後手：pacogz
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ７八金(69)
14 ３三銀(22)
15 ３八銀(39)
16 ６二銀(71)
17 ４六歩(47)
18 ６四歩(63)
19 ４七銀(38)
20 ６三銀(62)
21 ６八玉(59)
22 ４二玉(51)
23 ３六歩(37)
24 ７四歩(73)
25 ９六歩(97)
26 １四歩(13)
27 １六歩(17)
28 ９四歩(93)
29 ３七桂(29)
30 ７三桂(81)
31 ４八金(49)
32 ８一飛(82)
33 ６六歩(67)
34 ６二金(61)
35 ２九飛(28)
36 ５四銀(63)
37 ５六銀(47)
38 ６三銀(54)
39 ６九玉(68)
40 ５二玉(42)
41 ７九玉(69)
42 ４二玉(52)
43 ８八玉(79)
44 ５二玉(42)
45 ２八飛(29)
46 ４二玉(52)
47 ４五桂(37)
48 ２二銀(33)
49 ３五歩(36)
50 ４四歩(43)
51 ３四歩(35)
52 ４五歩(44)
53 ４五銀(56)
54 ５二玉(42)
55 ２四歩(25)
56 ２四歩(23)
57 ２四飛(28)
58 ８六歩(85)
59 ８六銀(77)
60 ５五角打
61 ２六飛(24)
62 ６五歩(64)
63 ５八金(48)
64 ６六歩(65)
65 ５六歩(57)
66 ６七歩成(66)
67 ５五歩(56)
68 ７八と(67)
69 ７八玉(88)
70 ４四歩打
71 ４四銀(45)
72 ６六桂打
73 ６七玉(78)
74 ５八桂成(66)
75 ５八玉(67)
76 ４三歩打
77 ４三銀成(44)
78 ４三玉(52)
79 ３五桂打
80 ４二玉(43)
81 ４三角打
82 ４四金打
83 ３二角成(43)
84 ３二玉(42)
85 ２二飛成(26)
86 ２二玉(32)
87 ２三銀打
88 １三玉(22)
89 １五歩(16)
90 ２八飛打
91 ４八角打
92 ２四玉(13)
93 １四歩(15)
94 ３七銀打
95 ２五歩打
96 ３五玉(24)
97 投了