開始日時：2026/04/19 11:30:44
終了日時：2026/04/19 11:36:53
場所：将棋ウォーズ
手合割：平手
先手：nifoni
後手：Smart__Strike
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七銀(68)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ７八金(69)
10 ５四歩(53)
11 ６七金(78)
12 ４二玉(51)
13 ６九玉(59)
14 ３二銀(31)
15 ７八玉(69)
16 ３一玉(42)
17 ５六歩(57)
18 ５三銀(62)
19 ４八銀(39)
20 １四歩(13)
21 ５七銀(48)
22 ５二金(61)
23 ７五歩(76)
24 ９四歩(93)
25 ７六金(67)
26 ６四歩(63)
27 ５八金(49)
28 ６三金(52)
29 ６七金(58)
30 ４四銀(53)
31 ９六歩(97)
32 ７四歩(73)
33 ７四歩(75)
34 ７四金(63)
35 ７五歩打
36 ８四金(74)
37 ８六歩(87)
38 ８六歩(85)
39 ８六銀(77)
40 ８五歩打
41 ９七銀(86)
42 ７二飛(82)
43 ８六歩打
44 ９三桂(81)
45 ８五歩(86)
46 ８五金(84)
47 ８五金(76)
48 ８五桂(93)
49 ８六銀(97)
50 ８四歩打
51 ８三金打
52 ５二飛(72)
53 ８四金(83)
54 ５五歩(54)
55 ５五歩(56)
56 ６五歩(64)
57 ６五歩(66)
58 ７七歩打
59 ７七桂(89)
60 ７七桂成(85)
61 ７七銀(86)
62 ５五銀(44)
63 ５六歩打
64 ６六歩打
65 ６六銀(77)
66 ６六銀(55)
67 ６六銀(57)
68 ５四桂打
69 ５五銀(66)
70 ８六銀打
71 ７六銀打
72 ９五歩(94)
73 ８七歩打
74 ９六歩(95)
75 ８六歩(87)
76 ６六歩打
77 ５七金(67)
78 ９七歩成(96)
79 ９七香(99)
80 ９七香成(91)
81 ９七角(88)
82 ９六金打
83 ７九角(97)
84 ８六金(96)
85 ７七銀打
86 ５五角(22)
87 ５五歩(56)
88 ６七銀打
89 ６七銀(76)
90 ６七歩成(66)
91 ６七玉(78)
92 ６六歩打
93 ６六銀(77)
94 ７六銀打
95 ５六玉(67)
96 ６六桂(54)
97 ６六金(57)
98 ７七銀(76)
99 ６七金(66)
100 ７六銀打
101 ５七金(67)
102 ５三香打
103 ４六銀打
104 ４四歩(43)
105 ６四角打
106 ２二玉(31)
107 ７三角成(64)
108 ８七金(86)
109 ６四馬(73)
110 ７八金(87)
111 ９七角(79)
112 ８七銀成(76)
113 ９八歩打
114 ９八成銀(87)
115 ７九香打
116 ９七成銀(98)
117 ７八香(79)
118 ８九角打
119 ７九金打
120 ９八角成(89)
121 ７七香(78)
122 ４五歩(44)
123 ４五銀(46)
124 ５五香(53)
125 ５五馬(64)
126 ５五飛(52)
127 ５五玉(56)
128 ３九角打
129 ５八飛(28)
130 ３三桂(21)
131 ５六銀(45)
132 ７六歩打
133 ８九銀打
134 ８七馬(98)
135 ７八銀(89)
136 ８六馬(87)
137 ８九香打
138 ８七歩打
139 ８七香(89)
140 ７五馬(86)
141 ６六桂打
142 ５四歩打
143 ５四玉(55)
144 ５七角成(39)
145 ５七飛(58)
146 ５三金打
147 ５五玉(54)
148 ８四馬(75)
149 ７六香(77)
150 ４四金打
151 ４六玉(55)
152 ６六馬(84)
153 ３六歩(37)
154 ４五桂(33)
155 ５九飛(57)
156 ５四桂打
157 投了