開始日時：2026/04/19 11:54:31
終了日時：2026/04/19 12:00:41
場所：将棋ウォーズ
手合割：平手
先手：nightlife
後手：kita0402
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ７八銀(79)
8 ３四歩(33)
9 ６七銀(78)
10 ４二玉(51)
11 ８八飛(28)
12 ３二玉(42)
13 ４八玉(59)
14 ３三角(22)
15 ３八銀(39)
16 ２二玉(32)
17 ３九玉(48)
18 ３二銀(31)
19 ３六歩(37)
20 １四歩(13)
21 １六歩(17)
22 ２四歩(23)
23 ３七桂(29)
24 ５二金(61)
25 ２六歩(27)
26 ２三銀(32)
27 ２七銀(38)
28 ３二金(41)
29 ３八金(49)
30 １二香(11)
31 ５八金(69)
32 １一玉(22)
33 ２八玉(39)
34 ５一銀(62)
35 ４六歩(47)
36 ４二銀(51)
37 ４七金(58)
38 ３一銀(42)
39 ５六銀(67)
40 ２二銀(31)
41 ７五歩(76)
42 ９四歩(93)
43 ９六歩(97)
44 ８四飛(82)
45 ６五銀(56)
46 ４二金(52)
47 ５六歩(57)
48 ４四角(33)
49 ４五歩(46)
50 ３三角(44)
51 ５八飛(88)
52 ５四歩(53)
53 ７四歩(75)
54 ７四歩(73)
55 ５四銀(65)
56 ７五歩(74)
57 ５五歩(56)
58 ７六歩(75)
59 ６八角(77)
60 ８六歩(85)
61 ８六角(68)
62 ８八歩打
63 ４四歩(45)
64 ４四角(33)
65 ４五桂(37)
66 ２五歩(24)
67 ３七金(47)
68 ２六歩(25)
69 ２六銀(27)
70 ２五歩打
71 １七銀(26)
72 ８九歩成(88)
73 ２四歩打
74 ２四銀(23)
75 ５三桂成(45)
76 ３三金(42)
77 ４二成桂(53)
78 ８六飛(84)
79 ３二成桂(42)
80 ３二金(33)
81 ８六歩(87)
82 ２六桂打
83 ３九金(38)
84 ３五歩(34)
85 ８二飛打
86 ３六歩(35)
87 ３六金(37)
88 ３一歩打
89 ４五銀(54)
90 ６四角打
91 ５二飛成(82)
92 ３五銀(24)
93 ３七歩打
94 ３六銀(35)
95 ３六銀(45)
96 ４六金打
97 ２七金打
98 ３六金(46)
99 ３六歩(37)
100 ４五桂打
101 ４六銀打
102 ４七銀打
103 ２三歩打
104 ２三銀(22)
105 ２四歩打
106 ２四銀(23)
107 ４五銀(46)
108 ５八銀(47)
109 ４四銀(45)
110 ４七銀成(58)
111 ３七金打
112 ６八飛打
113 ２九玉(28)
114 ４四歩(43)
115 ２六銀(17)
116 ３七成銀(47)
117 ３七銀(26)
118 ２六銀打
119 ３八銀打
120 ２七銀成(26)
121 ２七銀(38)
122 ２六金打
123 ３八銀打
124 投了