開始日時：2026/04/17 06:51:03
終了日時：2026/04/17 06:56:45
場所：将棋ウォーズ
手合割：平手
先手：Nightflower
後手：asashou
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ３八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ４六歩(47)
14 ７二玉(62)
15 ４七銀(38)
16 ８二玉(72)
17 ５八金(49)
18 ５二金(41)
19 ７七角(88)
20 ９二香(91)
21 ８八玉(78)
22 ９一玉(82)
23 ９八香(99)
24 ８二銀(71)
25 ９九玉(88)
26 ５四歩(53)
27 ８八銀(79)
28 ５三銀(42)
29 ５六銀(47)
30 ７一金(61)
31 ６八金(58)
32 ４二飛(32)
33 ７八金(68)
34 ６四銀(53)
35 ７九金(69)
36 ６二金(52)
37 １六歩(17)
38 ７四歩(73)
39 ３六歩(37)
40 ７二金(62)
41 ３五歩(36)
42 ３五歩(34)
43 ３八飛(28)
44 ５五歩(54)
45 ５五銀(56)
46 ５五銀(64)
47 ５五角(77)
48 ５二飛(42)
49 ５六歩(57)
50 ４五歩(44)
51 ３五飛(38)
52 ５五角(33)
53 ５五歩(56)
54 ５五飛(52)
55 ３一飛成(35)
56 ５九飛成(55)
57 ２一龍(31)
58 ２九龍(59)
59 ４四角打
60 ５七歩打
61 １一龍(21)
62 ５八歩成(57)
63 ７一角成(44)
64 ７一銀(82)
65 ６一銀打
66 ４四角打
67 ７二銀成(61)
68 ７二銀(71)
69 ７一金打
70 ６一銀打
71 ６一龍(11)
72 ６一銀(72)
73 ８二銀打
74 ８二玉(91)
75 ６一金(71)
76 ５五角打
77 ６六桂打
78 ６九と(58)
79 ６二銀打
80 ７九と(69)
81 ７四桂(66)
82 ９一玉(82)
83 ８二金打
84 ８二角(55)
85 ８二桂成(74)
86 ８二玉(91)
87 ７一銀(62)
88 ７一角(44)
89 ７九金(78)
90 ４四角(71)
91 ７一角打
92 ７一角(44)
93 ７一金(61)
94 ７一玉(82)
95 ４四角打
96 ６二銀打
97 ５九歩打
98 ５九龍(29)
99 ７七角(44)
100 ７八歩打
101 ５九角(77)
102 ７九歩成(78)
103 ７九銀(88)
104 ６九飛打
105 ６八角(59)
106 ７八歩打
107 １一飛打
108 ５一桂打
109 ７五香打
110 ８二玉(71)
111 １二飛成(11)
112 ６一金打
113 ６二龍(12)
114 ６二金(61)
115 ７一銀打
116 ９一玉(82)
117 ８八銀(79)
118 ５五角打
119 ７七角(68)
120 ７七角成(55)
121 ７七銀(88)
122 ８九飛成(69)
123 ８九玉(99)
124 ７九飛打
125 投了