開始日時：2026/04/19 12:38:41
終了日時：2026/04/19 12:45:10
場所：将棋ウォーズ
手合割：平手
先手：nightandfog
後手：endochan2
1 ７六歩(77)
2 １四歩(13)
3 ２六歩(27)
4 １三角(22)
5 ４八銀(39)
6 ５四歩(53)
7 ７八金(69)
8 ５二飛(82)
9 ５六歩(57)
10 ７二銀(71)
11 ５八金(49)
12 ６二玉(51)
13 ６八銀(79)
14 ７一玉(62)
15 ７七銀(68)
16 ４二銀(31)
17 ６六銀(77)
18 ５三銀(42)
19 ５七銀(48)
20 ４四銀(53)
21 ４六銀(57)
22 ８二玉(71)
23 ２五歩(26)
24 ３四歩(33)
25 １六歩(17)
26 １二香(11)
27 １五歩(16)
28 １五歩(14)
29 １五香(19)
30 ３一角(13)
31 １四歩打
32 ３二金(41)
33 ２四歩(25)
34 ２四歩(23)
35 ２四飛(28)
36 ２三歩打
37 ２八飛(24)
38 ９四歩(93)
39 ９六歩(97)
40 ８四歩(83)
41 ３六歩(37)
42 ８三銀(72)
43 ３七桂(29)
44 ７二金(61)
45 ６九玉(59)
46 ５一飛(52)
47 ７七桂(89)
48 ８五歩(84)
49 ７九玉(69)
50 ８六歩(85)
51 ８六歩(87)
52 ８六角(31)
53 ７五歩(76)
54 ９五歩(94)
55 ８七金(78)
56 ７七角成(86)
57 ７七銀(66)
58 ５五歩(54)
59 ６六銀(77)
60 ５六歩(55)
61 ５五歩打
62 ９六歩(95)
63 ９八歩打
64 １六歩打
65 ２七飛(28)
66 ３三桂(21)
67 ６五銀(66)
68 ４五桂打
69 ５六銀(65)
70 ３七桂成(45)
71 ３七銀(46)
72 ４五銀(44)
73 ６五銀(56)
74 ５六歩打
75 ４六歩(47)
76 ２五桂打
77 ４五歩(46)
78 ３七桂成(25)
79 ３七飛(27)
80 ４五桂(33)
81 ２七飛(37)
82 ５七歩成(56)
83 ５七金(58)
84 ５七桂成(45)
85 ５七飛(27)
86 ４六銀打
87 ２七飛(57)
88 ５七歩打
89 ６八玉(79)
90 ４七金打
91 ６九銀打
92 ３七銀成(46)
93 ２六飛(27)
94 ４八成銀(37)
95 ８四歩打
96 ８四銀(83)
97 ７六桂打
98 ７五銀(84)
99 ８四桂打
100 ５八歩成(57)
101 ７七玉(68)
102 ６九と(58)
103 ７二桂成(84)
104 ７二玉(82)
105 ８四桂打
106 ８二玉(72)
107 ８三歩打
108 ９三玉(82)
109 ８二角打
110 ８三玉(93)
111 ８六金(87)
112 ８六銀(75)
113 ８六玉(77)
114 ８二玉(83)
115 ７二銀打
116 ８五歩打
117 ７五玉(86)
118 ８六銀打
119 ８五玉(75)
120 ９四角打
121 ８六玉(85)
122 ８五金打
123 ７七玉(86)
124 ７二角(94)
125 ７二桂成(84)
126 ７二玉(82)
127 ８六歩打
128 ７五金(85)
129 ８四桂(76)
130 ８二玉(72)
131 ７二銀打
132 ９四銀打
133 ７一角打
134 ７一飛(51)
135 ７一銀(72)
136 ９三玉(82)
137 ８二飛打
138 ８五桂打
139 ８五歩(86)
140 ５九角打
141 投了