開始日時：2026/04/15 07:52:54
終了日時：2026/04/15 07:55:58
場所：将棋ウォーズ
手合割：平手
先手：Nihonno_Natu
後手：aiueosu
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ６二銀(71)
5 ２五歩(26)
6 ５四歩(53)
7 ４八銀(39)
8 ５三銀(62)
9 ７八金(69)
10 ８四歩(83)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ３二金(41)
15 ６六歩(67)
16 ８五歩(84)
17 ７七角(88)
18 ４一玉(51)
19 ６八銀(79)
20 ４二銀(31)
21 ６七銀(68)
22 ３三銀(42)
23 ２八飛(24)
24 ２三歩打
25 ４六歩(47)
26 ３一角(22)
27 ３六歩(37)
28 ４四銀(53)
29 ４七銀(48)
30 ８六歩(85)
31 ８六歩(87)
32 ８六角(31)
33 ８六角(77)
34 ８六飛(82)
35 ８七歩打
36 ８二飛(86)
37 ３七桂(29)
38 ３一玉(41)
39 ２九飛(28)
40 １四歩(13)
41 １六歩(17)
42 ７四歩(73)
43 ５八金(49)
44 ４二銀(33)
45 ６八玉(59)
46 ２二玉(31)
47 ５六歩(57)
48 ９四歩(93)
49 ９六歩(97)
50 ７三桂(81)
51 ７五歩(76)
52 ９二角打
53 ７四歩(75)
54 ７四角(92)
55 ４五歩(46)
56 ３三銀(44)
57 ４六角打
58 ７二金(61)
59 ３五歩(36)
60 ３五歩(34)
61 ３五角(46)
62 ５五歩(54)
63 １五歩(16)
64 １五歩(14)
65 １三歩打
66 ２四銀(33)
67 ２四角(35)
68 ２四歩(23)
69 ２四飛(29)
70 投了