開始日時：2026/04/17 22:58:51
終了日時：2026/04/17 23:01:11
場所：将棋ウォーズ
手合割：平手
先手：nikunikuking
後手：hermanntortoise
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ９四歩(93)
7 ９六歩(97)
8 ３二飛(82)
9 ２五歩(26)
10 ３三角(22)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ４二銀(31)
15 ５八金(49)
16 ７二銀(71)
17 ５六歩(57)
18 ７一玉(62)
19 ７七角(88)
20 ５二金(41)
21 ８六歩(87)
22 ４三銀(42)
23 ８八銀(79)
24 ３五歩(34)
25 ４六歩(47)
26 ８二玉(71)
27 ８七銀(88)
28 １二香(11)
29 ４五歩(46)
30 ４二飛(32)
31 ５七銀(48)
32 ３四銀(43)
33 ４四歩(45)
34 ４四角(33)
35 ４四角(77)
36 ４四飛(42)
37 ４七歩打
38 ３三角打
39 ７七角打
40 ４二飛(44)
41 ３三角成(77)
42 ３三桂(21)
43 ２四歩(25)
44 ４五桂(33)
45 ４六銀(57)
46 ２四歩(23)
47 ２四飛(28)
48 ３三角打
49 ３四飛(24)
50 ９九角成(33)
51 ８八銀打
52 ８九馬(99)
53 ８九玉(78)
54 ２二飛(42)
55 ２四歩打
56 ４二桂打
57 ３三飛成(34)
58 投了