開始日時：2026/04/19 01:03:59
終了日時：2026/04/19 01:09:23
場所：将棋ウォーズ
手合割：平手
先手：NikuMaas
後手：Aoi1201
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ４五角打
6 ５二金(61)
7 ３四角(45)
8 ８四歩(83)
9 ８八銀(79)
10 ８五歩(84)
11 ７七銀(88)
12 ８四飛(82)
13 ５六角(34)
14 ３二金(41)
15 ６六歩(67)
16 ３三銀(22)
17 ６八飛(28)
18 ４四銀(33)
19 ５八金(69)
20 ３三桂(21)
21 ６五歩(66)
22 ５五銀(44)
23 ７八角(56)
24 ２四飛(84)
25 ３八金(49)
26 ４二玉(51)
27 ５六歩(57)
28 ５六銀(55)
29 ５六角(78)
30 ５四飛(24)
31 ５七歩打
32 ４五角打
33 ４五角(56)
34 ４五桂(33)
35 ４六銀打
36 ５七桂成(45)
37 ５七銀(46)
38 ７九角打
39 ６四歩(65)
40 ６八角成(79)
41 ６八銀(77)
42 ８八飛打
43 ４五角打
44 ６四飛(54)
45 ５五角打
46 ８七飛成(88)
47 ６四角(55)
48 ６四歩(63)
49 ６一飛打
50 ４四歩(43)
51 ５六角(45)
52 ６五角打
53 ６七角(56)
54 ７六角(65)
55 ７六角(67)
56 ７六龍(87)
57 ７一飛成(61)
58 ７八龍(76)
59 ５六角打
60 ８七龍(78)
61 ４一銀打
62 ４三金(52)
63 ３二銀成(41)
64 ３二玉(42)
65 ３五桂打
66 ３四銀打
67 ６二龍(71)
68 ４二角打
69 ３四角(56)
70 ３四金(43)
71 ４三金打
72 投了