開始日時：2026/04/19 01:40:00
終了日時：2026/04/19 01:46:36
場所：将棋ウォーズ
手合割：平手
先手：NikuMaas
後手：Yuuki_Kano
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ４五角打
6 ６二銀(71)
7 ３四角(45)
8 ４二玉(51)
9 ６六歩(67)
10 ６四歩(63)
11 ８八銀(79)
12 ６三銀(62)
13 ６八飛(28)
14 ５四銀(63)
15 ５八金(69)
16 ６二飛(82)
17 ７七銀(88)
18 ７二金(61)
19 ７八角(34)
20 ４四歩(43)
21 ４六歩(47)
22 ３二玉(42)
23 ４八玉(59)
24 ４二金(41)
25 ３八玉(48)
26 ３三銀(22)
27 ２八玉(38)
28 ６一飛(62)
29 ３八銀(39)
30 ７四歩(73)
31 ３六歩(37)
32 ７三桂(81)
33 ４七金(58)
34 ６三金(72)
35 ３七桂(29)
36 ６五歩(64)
37 ６五歩(66)
38 ７五歩(74)
39 ７五歩(76)
40 ６五桂(73)
41 ６六銀(77)
42 ６四金(63)
43 １六歩(17)
44 ７九角打
45 ５八飛(68)
46 ６八歩打
47 ５六歩(57)
48 ８八角成(79)
49 ５五銀(66)
50 ７八馬(88)
51 ６四銀(55)
52 ６四飛(61)
53 ５五歩(56)
54 ４三銀(54)
55 ６六歩打
56 ７七桂成(65)
57 ７七桂(89)
58 ７七馬(78)
59 ５四歩(55)
60 ５四歩(53)
61 ６五金打
62 ８四飛(64)
63 ７四歩(75)
64 ７六角打
65 ５七飛(58)
66 ８七飛成(84)
67 ３五桂打
68 ３四銀(43)
69 ４五歩(46)
70 ３一桂打
71 ４四歩(45)
72 ４四銀(33)
73 ４三歩打
74 ４三桂(31)
75 ４三桂成(35)
76 ４三銀(34)
77 ３五桂打
78 ３五銀(44)
79 ３五歩(36)
80 ３六歩打
81 ４五桂(37)
82 ３七銀打
83 ３七金(47)
84 ３七歩成(36)
85 ３七飛(57)
86 ２五桂打
87 ３六飛(37)
88 ２四桂打
89 ４六飛(36)
90 ３七歩打
91 ３四歩(35)
92 ３八歩成(37)
93 ３八金(49)
94 ４四銀打
95 ３三銀打
96 ３三桂(21)
97 ３三歩成(34)
98 ３三銀(44)
99 ３五桂打
100 ６五角(76)
101 ３三桂成(45)
102 ３三金(42)
103 ４三桂成(35)
104 ４三金(33)
105 ４一銀打
106 ４二玉(32)
107 ６五歩(66)
108 ３六桂打
109 ３九玉(28)
110 ８九龍(87)
111 ４九歩打
112 ２八金打
113 ２八金(38)
114 ６六馬(77)
115 ４八銀打
116 ２八桂成(36)
117 ２八玉(39)
118 ３九銀打
119 ３九銀(48)
120 ３七金打
121 １八玉(28)
122 １七金打
123 ２九玉(18)
124 ３九馬(66)
125 ３九玉(29)
126 ３八銀打
127 投了