開始日時：2026/04/19 10:25:45
終了日時：2026/04/19 10:28:32
場所：将棋ウォーズ
手合割：平手
先手：NikuMaas
後手：jushin_njpw
1 ７六歩(77)
2 ８四歩(83)
3 １六歩(17)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 １五歩(16)
10 ５四歩(53)
11 ７八飛(28)
12 ５二金(61)
13 ６八銀(79)
14 ５三銀(62)
15 ４八玉(59)
16 ３三角(22)
17 ３八銀(39)
18 ４四歩(43)
19 ５八金(69)
20 ４二玉(51)
21 ５六歩(57)
22 ３二玉(42)
23 ５七銀(68)
24 ２二玉(32)
25 ３六歩(37)
26 １二香(11)
27 ３七桂(29)
28 １一玉(22)
29 ４六歩(47)
30 ２二銀(31)
31 ３九玉(48)
32 ３一金(41)
33 ４七金(58)
34 ４三金(52)
35 ２八玉(39)
36 ７四歩(73)
37 ４五歩(46)
38 ９四歩(93)
39 ４六銀(57)
40 ５一角(33)
41 ４四歩(45)
42 ４四銀(53)
43 ４五歩打
44 ５三銀(44)
45 ９六歩(97)
46 ７三角(51)
47 ６五歩(66)
48 ６四歩(63)
49 ６八飛(78)
50 ６五歩(64)
51 ６五飛(68)
52 ６四歩打
53 ６八飛(65)
54 ７五歩(74)
55 ６六飛(68)
56 ７六歩(75)
57 ７六飛(66)
58 ６五歩(64)
59 ２五桂(37)
60 ８四飛(82)
61 １四歩(15)
62 ５五歩(54)
63 １三歩成(14)
64 １三香(12)
65 １三桂成(25)
66 １三桂(21)
67 １四歩打
68 １二歩打
69 １三歩成(14)
70 １三歩(12)
71 １八香打
72 ２一玉(11)
73 ５五歩(56)
74 ７五歩打
75 ７五飛(76)
76 ７四歩打
77 ６五飛(75)
78 ６四銀(53)
79 ６八飛(65)
80 ６五歩打
81 ５六桂打
82 ７五銀(64)
83 ６五飛(68)
84 投了