開始日時：2026/03/27 20:01:47
終了日時：2026/03/27 20:08:15
場所：将棋ウォーズ
手合割：平手
先手：Nino_nakano0505
後手：ayato1127
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ４八銀(39)
8 ７二銀(71)
9 ６八銀(79)
10 ８三銀(72)
11 ７六歩(77)
12 ７四銀(83)
13 ７七銀(68)
14 ３四歩(33)
15 ５六歩(57)
16 ６五銀(74)
17 ５七銀(48)
18 ５四銀(65)
19 ６六銀(57)
20 ６四歩(63)
21 ７九角(88)
22 ４二銀(31)
23 ６九玉(59)
24 ４一玉(51)
25 ２四歩(25)
26 ２四歩(23)
27 ２四角(79)
28 ２三歩打
29 ４六角(24)
30 ６二飛(82)
31 ５八金(49)
32 ５二金(61)
33 ７九角(46)
34 ６五歩(64)
35 ５七銀(66)
36 ４四歩(43)
37 １六歩(17)
38 １四歩(13)
39 ３六歩(37)
40 ４三銀(42)
41 ４六歩(47)
42 ７四歩(73)
43 ４七金(58)
44 ４五歩(44)
45 ４五歩(46)
46 ４五銀(54)
47 ３七桂(29)
48 ５四銀(45)
49 ８八角(79)
50 ７二飛(62)
51 ４八飛(28)
52 ７五歩(74)
53 ７五歩(76)
54 ７五飛(72)
55 ７六歩打
56 ７四飛(75)
57 ４六金(47)
58 ３一玉(41)
59 ３五歩(36)
60 ３五歩(34)
61 ３三歩打
62 ３三角(22)
63 ３五金(46)
64 ３四歩打
65 ４四歩打
66 ３五歩(34)
67 ４三歩成(44)
68 ４三銀(54)
69 ２五桂(37)
70 ２二角(33)
71 ７九玉(69)
72 ２四飛(74)
73 ２六歩打
74 ３六歩(35)
75 ６八銀(77)
76 ３七歩成(36)
77 ２二角成(88)
78 ２二金(32)
79 ４三飛成(48)
80 ４三金(52)
81 ５二銀打
82 ４二金(43)
83 ５一角打
84 ５二金(42)
85 ２四角成(51)
86 ２四歩(23)
87 ８二飛打
88 ４一銀打
89 ８一飛成(82)
90 ４九飛打
91 ８八玉(79)
92 ６九角打
93 ７九金(78)
94 ２五歩(24)
95 ６九金(79)
96 ６九飛成(49)
97 ７八銀打
98 ４九龍(69)
99 ７四角打
100 ４二金打
101 ３四桂打
102 ４四角打
103 ５五歩(56)
104 ５五角(44)
105 ６六歩(67)
106 ６六歩(65)
107 ４二桂成(34)
108 ４二金(52)
109 ７七金打
110 ６七金打
111 ６七銀(68)
112 ６七歩成(66)
113 ６七銀(78)
114 ７九銀打
115 ７八玉(88)
116 ４七と(37)
117 ４七角(74)
118 ４七龍(49)
119 ６九金打
120 ７七角成(55)
121 ７七玉(78)
122 ８八角打
123 ７八玉(77)
124 ５七龍(47)
125 ７九金(69)
126 ７九角成(88)
127 ７九玉(78)
128 ６八金打
129 ８八玉(79)
130 ７九銀打
131 ７七玉(88)
132 ６七龍(57)
133 投了