開始日時：2026/03/28 19:56:36
終了日時：2026/03/28 19:57:22
場所：将棋ウォーズ
手合割：平手
先手：NiseFuruta
後手：zannen_ippan
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５五歩(54)
7 ５八金(49)
8 ３三角(22)
9 ４八銀(39)
10 ５二飛(82)
11 ６八玉(59)
12 ４二銀(31)
13 ６六歩(67)
14 ５三銀(42)
15 ７八玉(68)
16 ５四銀(53)
17 ７七角(88)
18 ６四歩(63)
19 ５九銀(48)
20 ９四歩(93)
21 ６八銀(59)
22 ７四歩(73)
23 ６七金(58)
24 ７二銀(71)
25 ３六歩(37)
26 ６二玉(51)
27 ３八飛(28)
28 ４四角(33)
29 ２八飛(38)
30 ３三角(44)
31 ３八飛(28)
32 ４四角(33)
33 ２八飛(38)
34 ３三角(44)
35 ３八飛(28)
36 ４四角(33)
37 ２八飛(38)
38 ３三角(44)
39 投了