開始日時：2026/03/28 19:57:30
終了日時：2026/03/28 20:02:19
場所：将棋ウォーズ
手合割：平手
先手：NiseFuruta
後手：fa531
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ７八金(69)
10 ８五歩(84)
11 ７七角(88)
12 ６二銀(71)
13 ３六歩(37)
14 ７四歩(73)
15 ３七銀(48)
16 ７三銀(62)
17 ４六銀(37)
18 ６四銀(73)
19 ３五歩(36)
20 ３五歩(34)
21 ３五銀(46)
22 ７五歩(74)
23 ２四歩(25)
24 ２四歩(23)
25 ２四銀(35)
26 ７七角成(33)
27 ７七金(78)
28 ７六歩(75)
29 ６六金(77)
30 ２七歩打
31 ２七飛(28)
32 ２三歩打
33 ３五銀(24)
34 ８六歩(85)
35 ８六歩(87)
36 ５二玉(51)
37 ２二歩打
38 ３三桂(21)
39 ２一歩成(22)
40 ４五桂(33)
41 ４六銀(35)
42 ３六角打
43 ２六飛(27)
44 ４七角成(36)
45 ４五銀(46)
46 ８六飛(82)
47 ８八歩打
48 ８七歩打
49 ４八金(49)
50 １四馬(47)
51 ７六金(66)
52 ８二飛(86)
53 ２二と(21)
54 ８八歩成(87)
55 ８三歩打
56 ８三飛(82)
57 ８四歩打
58 ８四飛(83)
59 ８五歩打
60 ７四飛(84)
61 ８八銀(79)
62 ３六歩打
63 ７五歩打
64 ７五銀(64)
65 ６五金(76)
66 ２四飛(74)
67 ２四飛(26)
68 ２四歩(23)
69 ８二飛打
70 ７二歩打
71 ６九角打
72 ３九飛打
73 ４九桂打
74 ２九飛成(39)
75 ７五金(65)
76 ３七歩成(36)
77 ３七金(48)
78 ６九馬(14)
79 ６九玉(59)
80 ４九龍(29)
81 ７八玉(69)
82 ４五龍(49)
83 投了