開始日時：2026/03/28 20:04:01
終了日時：2026/03/28 20:10:22
場所：将棋ウォーズ
手合割：平手
先手：NiseFuruta
後手：MKZ1224
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ３六歩(37)
10 ８四歩(83)
11 ３七銀(48)
12 ８五歩(84)
13 ７八金(69)
14 ７二銀(71)
15 ７七角(88)
16 ８三銀(72)
17 ４六銀(37)
18 ７四銀(83)
19 ３五歩(36)
20 ３五歩(34)
21 ３五銀(46)
22 ７七角成(33)
23 ７七金(78)
24 ３三銀(42)
25 １六歩(17)
26 ６五銀(74)
27 ６六歩(67)
28 ５四銀(65)
29 ６七角打
30 ４四歩(43)
31 ３四歩打
32 ２二銀(33)
33 ４四銀(35)
34 ５二金(61)
35 １五歩(16)
36 ４三金(52)
37 ４三銀(44)
38 ４三金(32)
39 １四歩(15)
40 １四歩(13)
41 ２四歩(25)
42 ２四歩(23)
43 １二歩打
44 １二香(11)
45 ３三歩成(34)
46 ３三銀(22)
47 ２三角成(67)
48 ３四銀打
49 ３四馬(23)
50 ３四金(43)
51 ６九玉(59)
52 ６四角打
53 １八飛(28)
54 ４五角打
55 ７八銀(79)
56 １八角成(45)
57 １八香(19)
58 １九角成(64)
59 ７九玉(69)
60 ２九馬(19)
61 ７一角打
62 ５二飛(82)
63 ６二銀打
64 ６二飛(52)
65 ６二角成(71)
66 ６二玉(51)
67 ８二飛打
68 ７二銀打
69 ８三金打
70 ６一角打
71 ７二金(83)
72 ７二角(61)
73 ８三銀打
74 ７一金打
75 ７二銀成(83)
76 ７二金(71)
77 ８一飛成(82)
78 ７一飛打
79 ８五龍(81)
80 ４七馬(29)
81 ８八玉(79)
82 ５七馬(47)
83 ９八玉(88)
84 ７九銀打
85 ８八桂打
86 ８四歩打
87 ８四龍(85)
88 ８三歩打
89 ８五龍(84)
90 ６八馬(57)
91 ５九角打
92 ４一飛(71)
93 ６八角(59)
94 ６八銀(79)
95 ４八歩打
96 ７七銀成(68)
97 ７七桂(89)
98 ７九金打
99 ８九銀打
100 ５六角打
101 ６七角打
102 ６七角成(56)
103 ６七銀(78)
104 ５五桂打
105 ５六銀(67)
106 ７八角打
107 ７八銀(89)
108 ７八金(79)
109 ８九角打
110 ８九金(78)
111 ８九玉(98)
112 ６七角打
113 ６七銀(56)
114 ６七桂成(55)
115 ７八金打
116 ７八成桂(67)
117 ７八玉(89)
118 ５六銀打
119 ７九桂打
120 ５七金打
121 ８九玉(78)
122 ４八金(57)
123 ９八玉(89)
124 ４九金(48)
125 ８九角打
126 ４八飛成(41)
127 ７八角打
128 ６八銀打
129 ５六角(78)
130 投了