開始日時：2026/04/19 10:59:59
終了日時：2026/04/19 11:05:01
場所：将棋ウォーズ
手合割：平手
先手：nisi1108
後手：lacy10
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二飛(82)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ８八角成(33)
13 ８八玉(78)
14 ３二金(41)
15 ６六角打
16 ３三銀(42)
17 ５六歩(57)
18 ７二玉(62)
19 ７八銀(79)
20 ４四銀(33)
21 ５七銀(48)
22 ８二玉(72)
23 ４六銀(57)
24 ３三桂(21)
25 ３六歩(37)
26 ７二銀(71)
27 １六歩(17)
28 ９四歩(93)
29 ９六歩(97)
30 ２一飛(22)
31 ４八金(49)
32 ５四角打
33 ３八飛(28)
34 ２四歩(23)
35 ５五歩(56)
36 ７六角(54)
37 ３五歩(36)
38 ３五歩(34)
39 ３五銀(46)
40 ３五銀(44)
41 ３五飛(38)
42 ３四歩打
43 ３四飛(35)
44 ２五歩(24)
45 ３六飛(34)
46 ３四歩打
47 ７五角(66)
48 ６五角(76)
49 ５三角成(75)
50 ２六歩(25)
51 ７七桂(89)
52 ６四銀打
53 ６五桂(77)
54 ５三銀(64)
55 ５三桂成(65)
56 ２七歩成(26)
57 ６二銀打
58 ３八と(27)
59 ３八金(48)
60 ２九飛成(21)
61 ７一銀打
62 ９三玉(82)
63 ９五歩(96)
64 ９五歩(94)
65 ６一銀(62)
66 ６一銀(72)
67 ８五金打
68 ８四歩(83)
69 ７五角打
70 ８三玉(93)
71 ８四金(85)
72 ７二玉(83)
73 ６三成桂(53)
74 ６三玉(72)
75 ６六飛(36)
76 ７二玉(63)
77 ５三角成(75)
78 ６五歩打
79 ６五飛(66)
80 ６四歩打
81 ６四飛(65)
82 ７六桂打
83 ７七玉(88)
84 ８八角打
85 ７六玉(77)
86 ２六龍(29)
87 ６六桂打
88 ７五銀打
89 ７五玉(76)
90 ８三桂打
91 ８三金(84)
92 ８三玉(72)
93 ８四飛(64)
94 ９三玉(83)
95 ８二飛成(84)
96 投了