開始日時：2026/04/19 11:54:07
終了日時：2026/04/19 11:59:39
場所：将棋ウォーズ
手合割：平手
先手：nisy
後手：akine9
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６八銀(79)
8 ６四歩(63)
9 ５八飛(28)
10 ６三銀(62)
11 ５五歩(56)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 ５二金(61)
17 ２八玉(38)
18 ３四歩(33)
19 １八香(19)
20 ３三角(22)
21 １九玉(28)
22 ２二玉(32)
23 ２八銀(39)
24 １二香(11)
25 ３九金(49)
26 １一玉(22)
27 ５七銀(68)
28 ２二銀(31)
29 ４六銀(57)
30 ４四歩(43)
31 ３六歩(37)
32 ４三金(52)
33 ３八飛(58)
34 ３一金(41)
35 ３五歩(36)
36 ３五歩(34)
37 ３五銀(46)
38 ３二飛(82)
39 ３四歩打
40 ５一角(33)
41 ５四歩(55)
42 ５四銀(63)
43 ４四銀(35)
44 ３四飛(32)
45 ４三銀(44)
46 ３八飛成(34)
47 ３八金(39)
48 ４三銀(54)
49 ６一飛打
50 ４二銀打
51 ８一飛成(61)
52 ７四歩(73)
53 ３五桂打
54 ３二銀(43)
55 ４三金打
56 ３六飛打
57 ４二金(43)
58 ４二角(51)
59 ２三桂(35)
60 ２三銀(32)
61 ３七歩打
62 ７六飛(36)
63 ９一龍(81)
64 ３六歩打
65 ３六歩(37)
66 ３七歩打
67 ３七銀(28)
68 ２五桂打
69 ２八銀(37)
70 ３七歩打
71 ３七銀(28)
72 ３七桂成(25)
73 ３七桂(29)
74 ４九銀打
75 ２八金(38)
76 ３八金打
77 ２九銀打
78 ２八金(38)
79 ２八銀(29)
80 ７七飛成(76)
81 ７七桂(89)
82 ３八角打
83 ３九金打
84 ４七角成(38)
85 ５九金(69)
86 ５八金打
87 ５八金(59)
88 ５八銀成(49)
89 ３八金打
90 ３八馬(47)
91 ３八金(39)
92 ４八金打
93 ３九香打
94 ３八金(48)
95 ３八香(39)
96 ４八成銀(58)
97 ２九金打
98 ４七金打
99 ６六角打
100 ３三歩打
101 ４八角(66)
102 ４八金(47)
103 ３九銀打
104 ３九金(48)
105 ３九銀(28)
106 ５五角打
107 ４五飛打
108 ７七角成(55)
109 ４三歩打
110 ４四歩打
111 ４二歩成(43)
112 ４二金(31)
113 ８五飛(45)
114 ４七桂打
115 ４八銀(39)
116 ４九金打
117 ４七銀(48)
118 ４八銀打
119 ２八角打
120 ６七馬(77)
121 ８一飛成(85)
122 ３二銀(23)
123 ２四桂打
124 ２三馬(67)
125 ３二桂成(24)
126 ３二金(42)
127 ３五桂打
128 投了