開始日時：2026/04/19 18:31:26
終了日時：2026/04/19 18:34:44
場所：将棋ウォーズ
手合割：平手
先手：niwatorikokko
後手：fintecX
1 ２六歩(27)
2 ３二金(41)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ６二銀(71)
7 ７八金(69)
8 １四歩(13)
9 ４八銀(39)
10 ５四歩(53)
11 ６八銀(79)
12 ５三銀(62)
13 ６九玉(59)
14 ８五歩(84)
15 ６六歩(67)
16 ５五歩(54)
17 ６七銀(68)
18 ３四歩(33)
19 ４六歩(47)
20 ４一玉(51)
21 ３六歩(37)
22 ４二銀(31)
23 ３七桂(29)
24 ５四銀(53)
25 ４七銀(48)
26 ５二金(61)
27 ２四歩(25)
28 ２四歩(23)
29 ２四飛(28)
30 ２三歩打
31 ２九飛(24)
32 ６四歩(63)
33 ７七角(88)
34 ７四歩(73)
35 ５八金(49)
36 ６三金(52)
37 ９六歩(97)
38 ７三桂(81)
39 ５六歩(57)
40 ５六歩(55)
41 ５六銀(47)
42 ５五歩打
43 ４七銀(56)
44 ３一玉(41)
45 ６八金(78)
46 ６五歩(64)
47 ６五歩(66)
48 ７五歩(74)
49 ７八金(68)
50 ８六歩(85)
51 ８六歩(87)
52 ６五銀(54)
53 ７五歩(76)
54 ８五歩打
55 ６六歩打
56 ８六歩(85)
57 ８八歩打
58 ５六銀(65)
59 ５六銀(47)
60 ５六歩(55)
61 ７四銀打
62 ７四金(63)
63 ７四歩(75)
64 ８五桂(73)
65 ８六角(77)
66 ５七銀打
67 ４七金(58)
68 ６六銀成(57)
69 ７三歩成(74)
70 ６七成銀(66)
71 ６七金(78)
72 ７七桂(85)
73 ７七角(86)
74 ７七角成(22)
75 ７七桂(89)
76 ８八飛成(82)
77 ７八金打
78 ５八銀打
79 ６八玉(69)
80 ５九銀打
81 ５八玉(68)
82 ７八龍(88)
83 ６八歩打
84 ６九角打
85 投了