開始日時：2026/04/19 19:08:26
終了日時：2026/04/19 19:13:12
場所：将棋ウォーズ
手合割：平手
先手：niwatorikokko
後手：Etsumi
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ２五歩(26)
8 ３三銀(22)
9 ６八玉(59)
10 ２二飛(82)
11 ７七銀(88)
12 ５二金(41)
13 ４八銀(39)
14 ６二玉(51)
15 ４六歩(47)
16 ７二玉(62)
17 ３六歩(37)
18 ８二玉(72)
19 ３七桂(29)
20 ９二香(91)
21 ７八玉(68)
22 ９一玉(82)
23 ８八玉(78)
24 ８二銀(71)
25 ９八香(99)
26 ７二金(61)
27 ９九玉(88)
28 ６二金(52)
29 ８八銀(77)
30 ４四銀(33)
31 ４五歩(46)
32 ３三銀(44)
33 ７九金(69)
34 ７四歩(73)
35 ５八金(49)
36 ９四歩(93)
37 ６六歩(67)
38 １四歩(13)
39 １六歩(17)
40 １三香(11)
41 ６七金(58)
42 １二飛(22)
43 ２六飛(28)
44 ４九角打
45 ５六角打
46 ５八角成(49)
47 ２八飛(26)
48 １五歩(14)
49 １五歩(16)
50 １五香(13)
51 １八歩打
52 ３六馬(58)
53 ４四歩(45)
54 ４四歩(43)
55 ２四歩(25)
56 ２四歩(23)
57 ７四角(56)
58 １八香成(15)
59 １八香(19)
60 １八馬(36)
61 ２六飛(28)
62 １七飛成(12)
63 ４六飛(26)
64 ２八龍(17)
65 ２二歩打
66 ４五香打
67 ４五桂(37)
68 ４五歩(44)
69 １六飛(46)
70 ２七馬(18)
71 １二飛成(16)
72 ４八龍(28)
73 ２一歩成(22)
74 ７八銀打
75 ７八金(79)
76 ７八龍(48)
77 ６八銀打
78 ９五桂打
79 ７九桂打
80 ６九金打
81 ７七銀(68)
82 ７九金(69)
83 ７九銀(88)
84 ８七桂(95)
85 投了