開始日時：2026/04/19 19:00:15
終了日時：2026/04/19 19:03:22
場所：将棋ウォーズ
手合割：平手
先手：nka1004
後手：zettaimasaki
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３四歩(33)
5 ７八金(69)
6 ３三角(22)
7 ７六歩(77)
8 ４二銀(31)
9 ６六歩(67)
10 ７二銀(71)
11 ６八銀(79)
12 ３二金(41)
13 ６七銀(68)
14 ６四歩(63)
15 ４八銀(39)
16 ７四歩(73)
17 ５六歩(57)
18 ４四歩(43)
19 ５七銀(48)
20 ７三桂(81)
21 ３六歩(37)
22 ４三銀(42)
23 １六歩(17)
24 １四歩(13)
25 ３五歩(36)
26 ６三銀(72)
27 ３四歩(35)
28 ３四銀(43)
29 ６九玉(59)
30 ４五歩(44)
31 ３八金(49)
32 ４二飛(82)
33 ３七金(38)
34 ６二玉(51)
35 ３六金(37)
36 ３五歩打
37 ３七金(36)
38 ７二玉(62)
39 ６八銀(57)
40 ８二玉(72)
41 ７九玉(69)
42 ７二金(61)
43 ９六歩(97)
44 ９四歩(93)
45 ７七角(88)
46 ５四歩(53)
47 ８八角(77)
48 ４一飛(42)
49 ７七角(88)
50 ４二金(32)
51 ３八金(37)
52 ５二金(42)
53 ３七金(38)
54 ４二飛(41)
55 ３八金(37)
56 ６二金(52)
57 ３七金(38)
58 ４一飛(42)
59 ３八飛(28)
60 ４四角(33)
61 ２八飛(38)
62 ３三角(44)
63 ３八飛(28)
64 ４四角(33)
65 ２八飛(38)
66 ３三角(44)
67 ３八飛(28)
68 ５二金(62)
69 ２八飛(38)
70 ６二金(52)
71 投了