開始日時：2026/04/15 07:44:49
終了日時：2026/04/15 07:51:03
場所：将棋ウォーズ
手合割：平手
先手：nka1004
後手：20001130
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ７八銀(79)
8 ３四歩(33)
9 ６七銀(78)
10 ５四歩(53)
11 １六歩(17)
12 ５二金(61)
13 ５六歩(57)
14 ４二玉(51)
15 ４八銀(39)
16 ３二銀(31)
17 ５七銀(48)
18 ３一玉(42)
19 ３六歩(37)
20 ５三銀(62)
21 ３八飛(28)
22 ４四歩(43)
23 ３五歩(36)
24 ３五歩(34)
25 ３五飛(38)
26 ４三金(52)
27 ３八飛(35)
28 ７四歩(73)
29 ８八飛(38)
30 ６四歩(63)
31 ４六銀(57)
32 ９四歩(93)
33 ４八玉(59)
34 ４五歩(44)
35 ３七銀(46)
36 ６五歩(64)
37 ３九玉(48)
38 ７三桂(81)
39 ３八金(49)
40 ５五歩(54)
41 ５五歩(56)
42 ６六歩(65)
43 ６六銀(67)
44 ５六歩打
45 ５四歩(55)
46 ５四銀(53)
47 ７五歩(76)
48 ６五歩打
49 ７四歩(75)
50 ６六歩(65)
51 ７三歩成(74)
52 ８四飛(82)
53 ６八飛(88)
54 ６五銀(54)
55 ５八歩打
56 ７六歩打
57 ８八角(77)
58 ８六歩(85)
59 ８六歩(87)
60 ８六飛(84)
61 ７八金(69)
62 ８七歩打
63 ７九角(88)
64 ８八銀打
65 ８八金(78)
66 ８八歩成(87)
67 ８八角(79)
68 ６七金打
69 ８七歩打
70 ８七飛成(86)
71 ７九桂打
72 ６八金(67)
73 ８七桂(79)
74 ６九飛打
75 ２八玉(39)
76 ８九飛成(69)
77 ６一飛打
78 ３六歩打
79 ３六銀(37)
80 ５五角(22)
81 ３七歩打
82 ８八龍(89)
83 ６五飛成(61)
84 ５八金(68)
85 ８九歩打
86 ７八龍(88)
87 ６八歩打
88 ７三角(55)
89 ５六龍(65)
90 ６八龍(78)
91 ６九歩打
92 ６九龍(68)
93 ５二銀打
94 ５五歩打
95 ４一銀成(52)
96 ４一玉(31)
97 ４五龍(56)
98 ４八金(58)
99 ４八金(38)
100 ３九角打
101 １八玉(28)
102 １七銀打
103 １七桂(29)
104 ４八角成(39)
105 ２五桂(17)
106 ３八金打
107 １七玉(18)
108 １九龍(69)
109 １八銀打
110 ３九馬(48)
111 ２六玉(17)
112 １八龍(19)
113 ３五玉(26)
114 １七馬(39)
115 ２六銀打
116 ３四歩打
117 ４六玉(35)
118 ５四桂打
119 ５七玉(46)
120 ３九馬(17)
121 ６八玉(57)
122 ７七銀打
123 ７九玉(68)
124 ５七馬(39)
125 投了