開始日時：2026/04/18 12:06:53
終了日時：2026/04/18 12:10:51
場所：将棋ウォーズ
手合割：平手
先手：nka1004
後手：minmoo8
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ３四歩(33)
5 ６六歩(67)
6 ６二銀(71)
7 ７八銀(79)
8 ８五歩(84)
9 ６七銀(78)
10 ５二金(61)
11 ２六歩(27)
12 ５四歩(53)
13 ２五歩(26)
14 ３二金(41)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 １四歩(13)
19 ３四飛(24)
20 ８六歩(85)
21 ８六角(77)
22 ８六飛(82)
23 ８六歩(87)
24 １二角打
25 ３二飛成(34)
26 ３二銀(31)
27 ５六歩(57)
28 ８二飛打
29 ７八金(69)
30 ６四歩(63)
31 ７七桂(89)
32 ６五歩(64)
33 ６五歩(66)
34 ６六歩打
35 ５八銀(67)
36 ５五歩(54)
37 ４八玉(59)
38 ５六歩(55)
39 ６八金(78)
40 ８六飛(82)
41 ７二金打
42 ４二玉(51)
43 ６一飛打
44 ５一金(52)
45 ８一飛成(61)
46 ８一飛(86)
47 ８一金(72)
48 １三角(22)
49 ６九金(68)
50 ６七歩成(66)
51 ９一金(81)
52 ５七歩成(56)
53 ３八玉(48)
54 ５八と(67)
55 ５八金(69)
56 ５八と(57)
57 ５八金(49)
58 ８八飛打
59 ５九歩打
60 ２六歩打
61 ２八歩打
62 ５七歩打
63 ５四桂打
64 ３一玉(42)
65 ４八金(58)
66 ６七角成(12)
67 投了