開始日時：2026/04/19 12:36:16
終了日時：2026/04/19 12:40:15
場所：将棋ウォーズ
手合割：平手
先手：nka1004
後手：magritte99
1 ２六歩(27)
2 ６二銀(71)
3 ２五歩(26)
4 ３二金(41)
5 ２四歩(25)
6 ２四歩(23)
7 ２四飛(28)
8 ２三歩打
9 ２八飛(24)
10 ４二銀(31)
11 ３八銀(39)
12 ５四歩(53)
13 ２七銀(38)
14 ３四歩(33)
15 ２六銀(27)
16 ３三銀(42)
17 ２五銀(26)
18 ５三銀(62)
19 ２四歩打
20 ２四歩(23)
21 ２四銀(25)
22 ２四銀(33)
23 ２四飛(28)
24 ２三歩打
25 ３四飛(24)
26 ２八銀打
27 ２四歩打
28 ２九銀成(28)
29 ３二飛成(34)
30 ３二飛(82)
31 ２三歩成(24)
32 ３七飛成(32)
33 ２二と(23)
34 ２八龍(37)
35 ５八金(49)
36 ３六歩打
37 ３八歩打
38 ３八龍(28)
39 １六角打
40 ２八龍(38)
41 ４三角成(16)
42 ５二金(61)
43 ２一馬(43)
44 ３七歩成(36)
45 ４三銀打
46 ４二歩打
47 ５二銀成(43)
48 ５二玉(51)
49 ４五桂打
50 ４九銀打
51 ６六歩(67)
52 ４七と(37)
53 ４八歩打
54 ４八と(47)
55 ４八金(58)
56 ４八龍(28)
57 ４八玉(59)
58 ３八飛打
59 ４七玉(48)
60 ５五桂打
61 ５六玉(47)
62 ８八飛成(38)
63 ５三桂成(45)
64 ５三玉(52)
65 ５一飛打
66 ５二桂打
67 ５四馬(21)
68 投了