開始日時：2026/04/18 21:03:28
終了日時：2026/04/18 21:09:46
場所：将棋ウォーズ
手合割：平手
先手：nka1004
後手：redogre
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ８八角成(22)
11 ８八銀(79)
12 ２二銀(31)
13 ２八飛(24)
14 ２七歩打
15 ５八飛(28)
16 ３三銀(22)
17 ３八金(49)
18 ６二玉(51)
19 ７八金(69)
20 ７二玉(62)
21 ２七金(38)
22 ８二玉(72)
23 ２八金(27)
24 ７二銀(71)
25 ３八金(28)
26 ５五歩(54)
27 ２七歩打
28 ３二金(41)
29 ７七銀(88)
30 ４四銀(33)
31 ６九玉(59)
32 ４五銀(44)
33 ５九飛(58)
34 ５六歩(55)
35 ５六歩(57)
36 ５六飛(52)
37 ５七歩打
38 ５一飛(56)
39 ４八銀(39)
40 ３三桂(21)
41 ９六歩(97)
42 ９四歩(93)
43 ６六銀(77)
44 ６四歩(63)
45 １六歩(17)
46 ５四銀(45)
47 ７七銀(66)
48 ６三銀(72)
49 ７九玉(69)
50 ４五銀(54)
51 ６六銀(77)
52 ７四歩(73)
53 ５六歩(57)
54 ５八歩打
55 ３九飛(59)
56 ７二金(61)
57 ５七銀(48)
58 ５六銀(45)
59 ５六銀(57)
60 ５六飛(51)
61 ５七歩打
62 ５一飛(56)
63 ６八金(78)
64 ８四角打
65 ５八金(68)
66 ６五歩(64)
67 ７七銀(66)
68 ５六歩打
69 ５六歩(57)
70 ５七銀打
71 ６九銀打
72 ５八銀成(57)
73 ５八銀(69)
74 ３九角成(84)
75 ３九金(38)
76 ５九飛打
77 ６九銀打
78 ３九飛成(59)
79 ４六角打
80 ７三桂(81)
81 ９七桂(89)
82 ５六飛(51)
83 ５七角打
84 ２九龍(39)
85 ８五桂(97)
86 ６四桂打
87 ７三桂成(85)
88 ７三金(72)
89 ６八桂打
90 ５一飛(56)
91 ５六歩打
92 １九龍(29)
93 ３六歩(37)
94 １八龍(19)
95 ７八玉(79)
96 ５二香打
97 ３九角(57)
98 ３八龍(18)
99 ２八角(39)
100 ４八金打
101 ５七銀(58)
102 ４七金(48)
103 ４八歩打
104 ４六金(47)
105 ４六角(28)
106 ４五桂(33)
107 ６二金打
108 ２一飛(51)
109 ６三金(62)
110 ６三金(73)
111 ５八銀打
112 ２七飛成(21)
113 ８八銀(77)
114 ５七桂成(45)
115 ５七角(46)
116 ４五桂打
117 ４六角(57)
118 ４八龍(38)
119 ６四角(46)
120 投了