開始日時：2026/04/18 21:31:17
終了日時：2026/04/18 21:34:29
場所：将棋ウォーズ
手合割：平手
先手：nka1004
後手：Miyatateacher
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ３四歩(33)
5 ６六歩(67)
6 ６二銀(71)
7 ７八銀(79)
8 ４二銀(31)
9 ６七銀(78)
10 ６四歩(63)
11 １六歩(17)
12 ６三銀(62)
13 ５六歩(57)
14 ５四銀(63)
15 ４八銀(39)
16 ３二金(41)
17 ５七銀(48)
18 ４一玉(51)
19 ７八金(69)
20 ７四歩(73)
21 ２六歩(27)
22 ６二飛(82)
23 ２五歩(26)
24 ３一玉(41)
25 ２四歩(25)
26 ２四歩(23)
27 ２四飛(28)
28 ２三歩打
29 ２八飛(24)
30 ７三桂(81)
31 ７五歩(76)
32 ６三銀(54)
33 ７四歩(75)
34 ７四銀(63)
35 ６九玉(59)
36 ６五歩(64)
37 ６五歩(66)
38 ６五桂(73)
39 ２二角成(77)
40 ２二金(32)
41 ６六銀(57)
42 ７七歩打
43 ７七桂(89)
44 ７七桂成(65)
45 ７七金(78)
46 ７六歩打
47 ７六金(77)
48 ５七桂打
49 ７八玉(69)
50 ４九桂成(57)
51 ４六桂打
52 ３九角打
53 ２六飛(28)
54 ５七金打
55 ６五歩打
56 ６七金(57)
57 ６七玉(78)
58 ７五銀打
59 ７七金打
60 ７六銀(75)
61 ７六金(77)
62 ７五金打
63 ７七銀打
64 ７六金(75)
65 ７六銀(77)
66 ６六角成(39)
67 ６六玉(67)
68 ７五銀打
69 ７五銀(76)
70 ６五飛(62)
71 ７七玉(66)
72 ７六歩打
73 ７八玉(77)
74 ７七金打
75 ８九玉(78)
76 ６九飛成(65)
77 ７九歩打
78 ７五銀(74)
79 ５五角打
80 ７九龍(69)
81 ７九玉(89)
82 ７八銀打
83 投了