開始日時：2026/04/18 09:52:52
終了日時：2026/04/18 09:55:57
場所：将棋ウォーズ
手合割：平手
先手：nka1004
後手：lac919
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ６八飛(28)
6 ４二銀(31)
7 ７八銀(79)
8 ５四歩(53)
9 ６七銀(78)
10 ６二玉(51)
11 ４八玉(59)
12 ３五歩(34)
13 ２八銀(39)
14 ７二玉(62)
15 ３八玉(48)
16 ３六歩(35)
17 ３六歩(37)
18 ３六飛(32)
19 ３七歩打
20 ３四飛(36)
21 ４八金(49)
22 ５二金(41)
23 ９六歩(97)
24 ２四歩(23)
25 ５六銀(67)
26 ２五歩(24)
27 ４五銀(56)
28 ２四飛(34)
29 ３六銀(45)
30 ４四角(22)
31 ４五銀(36)
32 ３三角(44)
33 ３六銀(45)
34 ４四角(33)
35 ４五銀(36)
36 ３三角(44)
37 ７七角(88)
38 １四歩(13)
39 ７八金(69)
40 ８二玉(72)
41 ６五歩(66)
42 ７二銀(71)
43 ６四歩(65)
44 ５五歩(54)
45 ６三歩成(64)
46 ６三金(52)
47 ３六銀(45)
48 ７四飛(24)
49 ８六角(77)
50 ５三銀(42)
51 ７七金(78)
52 ５四飛(74)
53 ４五銀(36)
54 ２四飛(54)
55 ６三飛成(68)
56 ６三銀(72)
57 ５三角成(86)
58 ６九飛打
59 ７八銀打
60 ６八飛成(69)
61 ６九歩打
62 ４八龍(68)
63 ４八玉(38)
64 ５二金打
65 ３五馬(53)
66 ６四飛(24)
67 ３一飛打
68 ７二金(61)
69 ７一金打
70 ５一金(52)
71 ７二金(71)
72 ７二銀(63)
73 ３三飛成(31)
74 投了