開始日時：2026/04/19 14:49:28
終了日時：2026/04/19 14:54:23
場所：将棋ウォーズ
手合割：平手
先手：nka1004
後手：RyanShowtime777
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ６六歩(67)
8 ６二銀(71)
9 ７八銀(79)
10 ６四歩(63)
11 ６七銀(78)
12 ６三銀(62)
13 ７七角(88)
14 ３二金(41)
15 ４八銀(39)
16 ４一玉(51)
17 ５六歩(57)
18 ５四銀(63)
19 ５七銀(48)
20 ３一玉(41)
21 ７八金(69)
22 ４四歩(43)
23 ６九玉(59)
24 ４三銀(42)
25 ３六歩(37)
26 ５二金(61)
27 ５八金(49)
28 ７四歩(73)
29 ３五歩(36)
30 ３五歩(34)
31 ４六銀(57)
32 ３四銀(43)
33 ３八飛(28)
34 ４三金(52)
35 ３五銀(46)
36 ３五銀(34)
37 ３五飛(38)
38 ３四歩打
39 ３六飛(35)
40 ４五銀(54)
41 １六飛(36)
42 ２八銀打
43 ８六角(77)
44 ６二飛(82)
45 ９五角(86)
46 ７二飛(62)
47 ２六飛(16)
48 １九銀成(28)
49 ８六角(95)
50 ６一香打
51 ５五歩(56)
52 ３五歩(34)
53 １六歩(17)
54 ９四歩(93)
55 １五歩(16)
56 ８四歩(83)
57 ９六歩(97)
58 ８五歩(84)
59 ６八角(86)
60 ３四銀(45)
61 ３七桂(29)
62 １八成銀(19)
63 ４六銀打
64 １七成銀(18)
65 ３五銀(46)
66 ３五銀(34)
67 ３五角(68)
68 １五角(33)
69 ３六飛(26)
70 ２七成銀(17)
71 ２六銀打
72 ４二角(15)
73 ６八角(35)
74 ３四歩打
75 ２四歩(25)
76 ２四角(42)
77 ３五歩打
78 ２六成銀(27)
79 ２六飛(36)
80 １五角(24)
81 ２七飛(26)
82 ３六銀打
83 １七飛(27)
84 ２六角(15)
85 １六飛(17)
86 ３七角成(26)
87 ４八銀打
88 ２七馬(37)
89 １九飛(16)
90 ２八馬(27)
91 ５九飛(19)
92 ７五歩(74)
93 ７五歩(76)
94 ６五歩(64)
95 ６五歩(66)
96 ５五馬(28)
97 ４六角(68)
98 ９九馬(55)
99 ９一角成(46)
100 ６六歩打
101 ７六銀(67)
102 ８九馬(99)
103 ６八玉(69)
104 ５六桂打
105 ７七玉(68)
106 ７八馬(89)
107 ７八玉(77)
108 ４八桂成(56)
109 ４八金(58)
110 ７五飛(72)
111 ７五銀(76)
112 ７六香打
113 ７七歩打
114 ６七金打
115 ８八玉(78)
116 ７七香成(76)
117 ９八玉(88)
118 ７八金(67)
119 ９九香打
120 ８八金(78)
121 ９七玉(98)
122 ８七金(88)
123 投了