開始日時：2026/04/17 07:37:50
終了日時：2026/04/17 07:43:31
場所：将棋ウォーズ
手合割：平手
先手：nka1004
後手：swag_and_pride
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ６二銀(71)
9 ４八玉(59)
10 ４二玉(51)
11 １六歩(17)
12 ３二玉(42)
13 ２八銀(39)
14 １四歩(13)
15 ２六歩(27)
16 ５四歩(53)
17 ２七銀(28)
18 ５二金(61)
19 ５八金(69)
20 ７四歩(73)
21 ９六歩(97)
22 ５三銀(62)
23 ６六歩(67)
24 ３三角(22)
25 ６七銀(78)
26 ７五歩(74)
27 ７五歩(76)
28 ６四銀(53)
29 ７六銀(67)
30 ７二飛(82)
31 ６五歩(66)
32 ７五銀(64)
33 ３三角成(77)
34 ３三桂(21)
35 ７五銀(76)
36 ７五飛(72)
37 ６四歩(65)
38 ６四歩(63)
39 ７七歩打
40 ４五角打
41 ３八玉(48)
42 ８九角成(45)
43 ６四飛(68)
44 ７三桂(81)
45 ６一飛成(64)
46 ６五飛(75)
47 ２一銀打
48 ４二玉(32)
49 ９一龍(61)
50 ３五桂打
51 ３六銀(27)
52 ６九飛成(65)
53 ５九金(58)
54 ６四龍(69)
55 ３五銀(36)
56 ３五歩(34)
57 ５六桂打
58 ５六馬(89)
59 ５六歩(57)
60 ３四桂打
61 ６九香打
62 ６七歩打
63 ９七角打
64 ７五歩打
65 ７六歩(77)
66 ６八銀打
67 ７五歩(76)
68 ５九銀成(68)
69 ５九金(49)
70 ６八銀打
71 ７四歩(75)
72 ８六金打
73 ８六歩(87)
74 ５九銀(68)
75 ８五歩(86)
76 ２六桂(34)
77 ２七玉(38)
78 ７五歩打
79 ２六玉(27)
80 ２五金打
81 ２七玉(26)
82 ３二銀(31)
83 ２六歩打
84 ２四金(25)
85 ３二銀成(21)
86 ３二金(41)
87 ４一銀打
88 ５一銀打
89 ５二銀成(41)
90 ５二銀(51)
91 ５一角打
92 ５三玉(42)
93 ７三歩成(74)
94 ４八銀成(59)
95 ２八金打
96 ３九銀打
97 ３八金打
98 ２八銀成(39)
99 ２八金(38)
100 ６八歩成(67)
101 ９三龍(91)
102 ４四玉(53)
103 ８八角(97)
104 ５五歩(54)
105 ４六銀打
106 ４五金打
107 ４五銀(46)
108 ４五桂(33)
109 ４六銀打
110 ５四銀打
111 ５五歩(56)
112 ７八と(68)
113 ５六桂打
114 ３四玉(44)
115 ３六歩(37)
116 ８八と(78)
117 ３五歩(36)
118 ３五金(24)
119 ３五銀(46)
120 ３五玉(34)
121 ２五金打
122 投了