開始日時：2026/04/17 21:11:16
終了日時：2026/04/17 21:16:48
場所：将棋ウォーズ
手合割：平手
先手：nngaudo
後手：meisyun18
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ９四歩(93)
9 ３三角成(88)
10 ３三銀(42)
11 ９六歩(97)
12 ４四歩(43)
13 ８八銀(79)
14 ２二飛(82)
15 ３六歩(37)
16 ６二玉(51)
17 ４六歩(47)
18 ７二玉(62)
19 ４七銀(48)
20 ８二玉(72)
21 ６八玉(59)
22 ４五歩(44)
23 ３七角打
24 ４六歩(45)
25 ４六角(37)
26 ４二飛(22)
27 ５八金(49)
28 ７二銀(71)
29 ７八玉(68)
30 ５二金(41)
31 ８六歩(87)
32 １四歩(13)
33 ８七銀(88)
34 ４四銀(33)
35 ２四歩(25)
36 ４五銀(44)
37 ５五角(46)
38 ４六歩打
39 ３八銀(47)
40 ３六銀(45)
41 ４八歩打
42 ２四歩(23)
43 ２四飛(28)
44 ２二歩打
45 ７七桂(89)
46 １三角打
47 ３四飛(24)
48 ４五飛(42)
49 ６六角(55)
50 ３七歩打
51 ３七桂(29)
52 ３五飛(45)
53 ３五飛(34)
54 ３五角(13)
55 ３一飛打
56 ３七銀成(36)
57 ３五飛成(31)
58 ３八成銀(37)
59 ３八龍(35)
60 １三桂(21)
61 ２二角成(66)
62 ２五桂(13)
63 １一馬(22)
64 ３七飛打
65 ２八龍(38)
66 ３一飛成(37)
67 ５五馬(11)
68 ６四銀打
69 ４六馬(55)
70 ４二龍(31)
71 ３六馬(46)
72 １七桂成(25)
73 １七香(19)
74 ５四歩(53)
75 ３四歩打
76 ３二歩打
77 ２三龍(28)
78 ５五銀(64)
79 ４五香打
80 ４四桂打
81 ３五馬(36)
82 ４三金(52)
83 ２四歩打
84 ３三歩(32)
85 ２五銀打
86 ３四歩(33)
87 ３四銀(25)
88 ３四金(43)
89 ３四馬(35)
90 ４三歩打
91 ３三歩打
92 ５三龍(42)
93 ３二歩成(33)
94 ６四龍(53)
95 ４三馬(34)
96 投了