開始日時：2026/04/13 21:39:37
終了日時：2026/04/13 21:43:35
場所：将棋ウォーズ
手合割：平手
先手：nnmymst
後手：kx4200
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ３二金(41)
15 ２六飛(24)
16 ２三歩打
17 ８七歩打
18 ８二飛(86)
19 ５八玉(59)
20 ４二玉(51)
21 ３八銀(39)
22 ７二銀(71)
23 ３六歩(37)
24 ６四歩(63)
25 ３五歩(36)
26 ３五歩(34)
27 ３七銀(38)
28 ６三銀(72)
29 ３八金(49)
30 ５四銀(63)
31 ４六銀(37)
32 ８五飛(82)
33 ７七角(88)
34 ６二金(61)
35 ６八銀(79)
36 ９四歩(93)
37 ８六歩(87)
38 ７七角成(22)
39 ７七銀(68)
40 ８二飛(85)
41 ３五銀(46)
42 ２二銀(31)
43 ２四歩打
44 ２四歩(23)
45 ２四銀(35)
46 ２三歩打
47 ３三歩打
48 ３三桂(21)
49 ３五銀(24)
50 ３四歩打
51 ３四銀(35)
52 ９五歩(94)
53 １六歩(17)
54 ７四歩(73)
55 １五歩(16)
56 ７三桂(81)
57 １四歩(15)
58 １四歩(13)
59 １二歩打
60 １二香(11)
61 ２一角打
62 １三香(12)
63 １二角成(21)
64 ６五桂(73)
65 ６六銀(77)
66 ８六飛(82)
67 ８七歩打
68 ７六飛(86)
69 ７七桂(89)
70 ４四角打
71 ３六飛(26)
72 ７七桂成(65)
73 ７七金(78)
74 ７七飛成(76)
75 ７七銀(66)
76 ７七角成(44)
77 ８一飛打
78 ３五歩打
79 ２六飛(36)
80 ３六桂打
81 ４九玉(58)
82 ６七馬(77)
83 投了