開始日時：2026/04/16 21:49:10
終了日時：2026/04/16 21:53:25
場所：将棋ウォーズ
手合割：平手
先手：nnmymst
後手：syourisuru
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ７二銀(71)
13 ５八玉(59)
14 ３四歩(33)
15 ３八銀(39)
16 １四歩(13)
17 ７六歩(77)
18 ８六歩(85)
19 ８六歩(87)
20 ８六飛(82)
21 ８七歩打
22 ８四飛(86)
23 ３六歩(37)
24 ３三桂(21)
25 ３七桂(29)
26 ６二玉(51)
27 ４六歩(47)
28 ９四歩(93)
29 ９六歩(97)
30 １三角(22)
31 ４七銀(38)
32 ３五歩(34)
33 ３五歩(36)
34 ３五角(13)
35 ２九飛(26)
36 １三角(35)
37 ４八金(49)
38 ３四飛(84)
39 ３六歩打
40 ７四飛(34)
41 ４五桂(37)
42 ４五桂(33)
43 １一角成(88)
44 ５七桂成(45)
45 ５七金(48)
46 ２二角(13)
47 ２二馬(11)
48 ２二銀(31)
49 ６八銀(79)
50 ２四飛(74)
51 ２五歩打
52 ７四飛(24)
53 ６六金(57)
54 １五歩(14)
55 ７七桂(89)
56 １四飛(74)
57 ５七銀(68)
58 ３七歩打
59 ４八玉(58)
60 ８八歩打
61 ３七玉(48)
62 ８九歩成(88)
63 ８九飛(29)
64 ２四歩(23)
65 ５四歩打
66 ２五歩(24)
67 ５三歩成(54)
68 ５三玉(62)
69 ２七歩打
70 ６二玉(53)
71 ５九飛(89)
72 ５三歩打
73 ４八銀(57)
74 ８六歩打
75 ８六歩(87)
76 ８七歩打
77 ８五歩(86)
78 ８八歩成(87)
79 ８八金(78)
80 ５四桂打
81 ５六金(66)
82 ２四飛(14)
83 ５五歩打
84 ３三銀(22)
85 ５四歩(55)
86 投了