開始日時：2026/04/19 15:23:02
終了日時：2026/04/19 15:28:57
場所：将棋ウォーズ
手合割：平手
先手：nnxhjp
後手：Takuan711
1 ２六歩(27)
2 ３四歩(33)
3 ４八銀(39)
4 ８四歩(83)
5 ２五歩(26)
6 ３三角(22)
7 ７六歩(77)
8 ４四歩(43)
9 ７八金(69)
10 ８五歩(84)
11 ７七角(88)
12 ３二銀(31)
13 ６八銀(79)
14 ６二銀(71)
15 ３六歩(37)
16 ７四歩(73)
17 ３七桂(29)
18 ５四歩(53)
19 ４六歩(47)
20 ５二金(61)
21 ５六歩(57)
22 ７三桂(81)
23 ４七銀(48)
24 ４三銀(32)
25 １六歩(17)
26 ３二金(41)
27 ４八金(49)
28 １四歩(13)
29 ２九飛(28)
30 ９四歩(93)
31 ９六歩(97)
32 ８一飛(82)
33 ５八玉(59)
34 ６四歩(63)
35 ４五歩(46)
36 ４五歩(44)
37 ３三角成(77)
38 ３三桂(21)
39 ５五歩(56)
40 ８六歩(85)
41 ８六歩(87)
42 ４六歩(45)
43 ３八銀(47)
44 ５五歩(54)
45 ４四歩打
46 ８六飛(81)
47 ４三歩成(44)
48 ４三金(52)
49 ２四歩(25)
50 ２四歩(23)
51 ２一角打
52 ４二金(32)
53 ２四飛(29)
54 ８九飛成(86)
55 ７九金(78)
56 ９九龍(89)
57 ４三角成(21)
58 ４三金(42)
59 ２一飛成(24)
60 ５二玉(51)
61 ６一銀打
62 ６三玉(52)
63 ３二龍(21)
64 ４二香打
65 ４四歩打
66 ５六桂打
67 ４三歩成(44)
68 ４八桂成(56)
69 ４八玉(58)
70 ４七金打
71 ４七銀(38)
72 ４七歩成(46)
73 ４七玉(48)
74 ６五角打
75 ５六歩打
76 ２九角打
77 ３八桂打
78 ５六角(65)
79 ５七玉(47)
80 ３八角成(29)
81 ５四金打
82 ５四玉(63)
83 ４四金打
84 ６三玉(54)
85 ５三金打
86 投了