開始日時：2026/04/17 10:00:34
終了日時：2026/04/17 10:06:39
場所：将棋ウォーズ
手合割：平手
先手：nobitakun1995
後手：Sannso0421
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ５六歩(57)
10 ４二銀(31)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ９四歩(93)
15 ９六歩(97)
16 ７二銀(71)
17 ５八金(49)
18 ７一玉(62)
19 ３六歩(37)
20 ８二玉(71)
21 ４六歩(47)
22 ５二金(41)
23 ３七桂(29)
24 ２二飛(32)
25 ５五歩(56)
26 ６四歩(63)
27 ４五歩(46)
28 ４三銀(42)
29 ４七銀(48)
30 ４五歩(44)
31 ４五桂(37)
32 ４四角(33)
33 ４六銀(47)
34 ６三金(52)
35 ３五歩(36)
36 ３五歩(34)
37 ３二歩打
38 ３二銀(43)
39 ３八飛(28)
40 ４三銀(32)
41 ３五銀(46)
42 ３五角(44)
43 ３五飛(38)
44 ３二飛(22)
45 ３二飛成(35)
46 ３二銀(43)
47 ３一飛打
48 ３九飛打
49 ６六角(88)
50 ３四飛成(39)
51 ５四歩(55)
52 ４二銀打
53 ６一飛成(31)
54 ６一銀(72)
55 ５三歩成(54)
56 ５三銀(42)
57 ５三桂成(45)
58 ５三金(63)
59 １一角成(66)
60 ５七歩打
61 ６八金(58)
62 ５六桂打
63 ５七金(68)
64 ３八龍(34)
65 ５八歩打
66 ４八桂成(56)
67 ５六角打
68 ３九龍(38)
69 ８六香打
70 ７四歩(73)
71 ７四角(56)
72 ７二銀(61)
73 ６二金打
74 ７三玉(82)
75 ７二金(62)
76 ７四玉(73)
77 ６六馬(11)
78 ６三玉(74)
79 ６二銀打
80 ７二玉(63)
81 ５三銀成(62)
82 ４九飛打
83 ５九銀打
84 ７三金打
85 ６八銀(79)
86 ５九成桂(48)
87 ５九金(69)
88 ４一飛成(49)
89 ８五桂打
90 ７四金(73)
91 ５六馬(66)
92 ６五歩(64)
93 ５五馬(56)
94 ６四銀打
95 ５四馬(55)
96 ８二玉(72)
97 ６三成銀(53)
98 ３三角打
99 ７二成銀(63)
100 投了