開始日時：2026/04/17 08:36:50
終了日時：2026/04/17 08:43:15
場所：将棋ウォーズ
手合割：平手
先手：nobitakun1995
後手：SisterPrincess
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ７八金(69)
10 ３三角(22)
11 ８八銀(79)
12 ４二銀(31)
13 ６八角(77)
14 ４四歩(43)
15 ４八銀(39)
16 ４三銀(42)
17 ５六歩(57)
18 ６二銀(71)
19 ５八金(49)
20 ６四歩(63)
21 ６六歩(67)
22 ７四歩(73)
23 ６七金(58)
24 ６三銀(62)
25 ６九玉(59)
26 ５二金(61)
27 ５七銀(48)
28 ４一玉(51)
29 ９六歩(97)
30 ９四歩(93)
31 ３六歩(37)
32 ５一角(33)
33 ７七桂(89)
34 １四歩(13)
35 ５九角(68)
36 ３三金(32)
37 １六歩(17)
38 ３二玉(41)
39 ３七角(59)
40 ５四歩(53)
41 ７九玉(69)
42 ２二玉(32)
43 ８九玉(79)
44 ３二金(33)
45 ４六歩(47)
46 ７三桂(81)
47 ２六角(37)
48 ６二角(51)
49 ３七角(26)
50 ８六歩(85)
51 ８六歩(87)
52 ８六飛(82)
53 ２四歩(25)
54 ２四歩(23)
55 ２四飛(28)
56 ２三歩打
57 ２八飛(24)
58 ８五桂(73)
59 ８七歩打
60 ７七桂(85)
61 ７七金(67)
62 ８一飛(86)
63 １五歩(16)
64 １五歩(14)
65 １四歩打
66 ５一角(62)
67 １五香(19)
68 １二歩打
69 ２六角(37)
70 ６二角(51)
71 ３七桂(29)
72 ３三桂(21)
73 ６八銀(57)
74 ２四歩(23)
75 ４五歩(46)
76 ４五桂(33)
77 ４五桂(37)
78 ４五歩(44)
79 ６二角成(26)
80 ６二金(52)
81 １六桂打
82 ３七角打
83 １七角打
84 ５二金(62)
85 ２四桂(16)
86 ２八角成(37)
87 ３二桂成(24)
88 ３二玉(22)
89 ２八角(17)
90 ９五歩(94)
91 ２五桂打
92 ４一桂打
93 ４二歩打
94 ４二玉(32)
95 ６五歩(66)
96 ４六歩(45)
97 ６四歩(65)
98 ６四銀(63)
99 ４六角(28)
100 ４九飛打
101 ５九金打
102 ４六飛成(49)
103 ２四角打
104 ５三玉(42)
105 ４六角(24)
106 ９六歩(95)
107 ９八歩打
108 ６三歩打
109 ７二飛打
110 ９七歩成(96)
111 ９七歩(98)
112 ９六歩打
113 ９六歩(97)
114 ９七歩打
115 ９七香(99)
116 ８五桂打
117 ８六金(77)
118 ９七桂成(85)
119 ９七銀(88)
120 ６五香打
121 ６六歩打
122 ６六香(65)
123 ６七歩打
124 ８五歩打
125 ８五金(86)
126 ８五飛(81)
127 ６六歩(67)
128 ２五飛(85)
129 投了