開始日時：2026/04/17 09:55:11
終了日時：2026/04/17 10:00:13
場所：将棋ウォーズ
手合割：平手
先手：nobitakun1995
後手：WhiteNovaX
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ９四歩(93)
9 ９六歩(97)
10 ３二飛(82)
11 ６八玉(59)
12 ４二銀(31)
13 ７八玉(68)
14 ６二玉(51)
15 ５六歩(57)
16 ５二金(41)
17 ５八金(49)
18 ７二玉(62)
19 ３六歩(37)
20 ８二玉(72)
21 ４六歩(47)
22 ７二銀(71)
23 ３七桂(29)
24 ２二飛(32)
25 ６八銀(79)
26 ５四歩(53)
27 ５七銀(68)
28 ６四歩(63)
29 ５五歩(56)
30 ５五歩(54)
31 ４五歩(46)
32 ４三銀(42)
33 ４六銀(57)
34 ５四銀(43)
35 ５五銀(46)
36 ５五銀(54)
37 ５五角(88)
38 ４三金(52)
39 ４四歩(45)
40 ４四金(43)
41 ８八角(55)
42 ５四金(44)
43 ４四歩打
44 ４四角(33)
45 ４四角(88)
46 ４四金(54)
47 ５三角打
48 ３三角打
49 ３一角成(53)
50 ５四金(44)
51 ８八銀打
52 ３五歩(34)
53 ２四歩(25)
54 ２四歩(23)
55 ２三歩打
56 ５二飛(22)
57 ２六飛(28)
58 ４七歩打
59 ４七金(58)
60 ５五金(54)
61 ３五歩(36)
62 ４六歩打
63 ４六金(47)
64 ２五歩(24)
65 １六飛(26)
66 ２七銀打
67 ５三歩打
68 ５一飛(52)
69 ２五桂(37)
70 １六銀成(27)
71 ３三桂成(25)
72 ３一飛(51)
73 ４二成桂(33)
74 ４六金(55)
75 ５二歩成(53)
76 ２八飛打
77 ４九歩打
78 ４七歩打
79 ６一と(52)
80 ６一飛(31)
81 ５二成桂(42)
82 ４八歩成(47)
83 ６一成桂(52)
84 ６一銀(72)
85 ５一飛打
86 ７二銀打
87 ３四角打
88 ７一金打
89 投了