開始日時：2026/04/17 11:18:38
終了日時：2026/04/17 11:24:41
場所：将棋ウォーズ
手合割：平手
先手：nobitakun1995
後手：funagura
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ７八金(69)
10 ３三角(22)
11 ３三角成(77)
12 ３三桂(21)
13 ８八銀(79)
14 ２二銀(31)
15 ７七銀(88)
16 ５二金(61)
17 ４八銀(39)
18 ４四歩(43)
19 ６八玉(59)
20 ４三金(52)
21 ７九玉(68)
22 ６二銀(71)
23 ５八金(49)
24 ５四歩(53)
25 ５六歩(57)
26 ５三銀(62)
27 ６六歩(67)
28 ４二玉(51)
29 ４六歩(47)
30 ３一玉(42)
31 ３六歩(37)
32 ４五歩(44)
33 ５七銀(48)
34 ４六歩(45)
35 ４六銀(57)
36 ４五歩打
37 ５七銀(46)
38 ４四銀(53)
39 ６五歩(66)
40 ２一玉(31)
41 ８八玉(79)
42 ５五歩(54)
43 ５五歩(56)
44 ５五銀(44)
45 ３五歩(36)
46 ５六歩打
47 ４八銀(57)
48 ４六角打
49 ３七角打
50 ３五歩(34)
51 ４六角(37)
52 ４六歩(45)
53 ７一角打
54 ８四飛(82)
55 ３五角成(71)
56 ４四金(43)
57 ３六馬(35)
58 ４五金(44)
59 ２六馬(36)
60 ３五歩打
61 １六馬(26)
62 ５四飛(84)
63 ２四歩(25)
64 ２四歩(23)
65 ６一馬(16)
66 ４七歩成(46)
67 ４七銀(48)
68 ４六歩打
69 ３八銀(47)
70 ５七歩成(56)
71 ５七金(58)
72 ３九角打
73 ２七飛(28)
74 ４八角成(39)
75 ３四歩打
76 ２五桂(33)
77 ３七桂(29)
78 ３八馬(48)
79 ４五桂(37)
80 ２七馬(38)
81 ３三桂成(45)
82 ８六歩(85)
83 ３二成桂(33)
84 ３二玉(21)
85 ４三金打
86 ２三玉(32)
87 ３三歩成(34)
88 ３三銀(22)
89 ３三金(43)
90 ３三玉(23)
91 ３四歩打
92 ４四玉(33)
93 ５六銀打
94 ５六銀(55)
95 ４六金(57)
96 ５二金打
97 ５五歩打
98 ８七歩成(86)
99 ８七玉(88)
100 ８四飛(54)
101 ８五歩打
102 ８二飛(84)
103 投了