開始日時：2026/04/11 15:03:08
終了日時：2026/04/11 15:08:00
場所：将棋ウォーズ
手合割：平手
先手：nobitakun1995
後手：innocentman
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３四歩(33)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ８八角成(22)
11 ８八銀(79)
12 ３三角打
13 ２八飛(24)
14 ２六歩打
15 ７七桂(89)
16 ２二飛(82)
17 ３八銀(39)
18 ４二銀(31)
19 ８三角打
20 ４四角(33)
21 ５六角成(83)
22 ２四飛(22)
23 ２五歩打
24 ２五飛(24)
25 ３四馬(56)
26 ２二飛(25)
27 ２四歩打
28 ３二飛(22)
29 ５六馬(34)
30 ８六歩(85)
31 ７八金(69)
32 ８七歩成(86)
33 ８七銀(88)
34 ３五飛(32)
35 ２三歩成(24)
36 ２五飛(35)
37 ３四馬(56)
38 ３五飛(25)
39 ５六馬(34)
40 ２五飛(35)
41 ２二歩打
42 ３三桂(21)
43 ３四馬(56)
44 ３五飛(25)
45 ２四馬(34)
46 ２五飛(35)
47 ３四馬(24)
48 ３五飛(25)
49 ４四馬(34)
50 ４四歩(43)
51 ２一歩成(22)
52 ２五飛(35)
53 ３四角打
54 ３五飛(25)
55 ３三と(23)
56 ３三銀(42)
57 ２三角成(34)
58 ４二銀(33)
59 １一と(21)
60 ５二金(41)
61 １二と(11)
62 ６二玉(51)
63 ２二と(12)
64 ４三銀(42)
65 ２四馬(23)
66 ５五飛(35)
67 ６八玉(59)
68 ５四飛(55)
69 ３五馬(24)
70 ７二銀(71)
71 ２三と(22)
72 ６四飛(54)
73 ３三と(23)
74 ５四銀(43)
75 ２六飛(28)
76 投了