開始日時：2026/04/17 10:10:52
終了日時：2026/04/17 10:14:12
場所：将棋ウォーズ
手合割：平手
先手：nobitakun1995
後手：3122411uk
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３二銀(31)
5 ７六歩(77)
6 ３三銀(32)
7 ４八銀(39)
8 ４四歩(43)
9 ５六歩(57)
10 ５二金(61)
11 ３六歩(37)
12 ４三金(52)
13 ４六歩(47)
14 ５四歩(53)
15 ４七銀(48)
16 ４二玉(51)
17 ７八金(69)
18 ３二玉(42)
19 ３七桂(29)
20 ６二銀(71)
21 ６八銀(79)
22 ８四歩(83)
23 ７七銀(68)
24 ７四歩(73)
25 ５八金(49)
26 ９四歩(93)
27 ９六歩(97)
28 ８五歩(84)
29 ２九飛(28)
30 １四歩(13)
31 １六歩(17)
32 ５二金(41)
33 ４八玉(59)
34 ７三銀(62)
35 ３八玉(48)
36 ３一角(22)
37 ６六銀(77)
38 ８六歩(85)
39 ８六歩(87)
40 ８六角(31)
41 ８七歩打
42 ５三角(86)
43 ４五歩(46)
44 ３一角(53)
45 ４四歩(45)
46 ４四銀(33)
47 ４五歩打
48 ３三銀(44)
49 ５五歩(56)
50 ５五歩(54)
51 ５五銀(66)
52 ５四歩打
53 ４四銀(55)
54 ６四角(31)
55 ５七金(58)
56 ６二銀(73)
57 ４六銀(47)
58 ５三銀(62)
59 ４三銀成(44)
60 ４三金(52)
61 ５五歩打
62 ７三桂(81)
63 ５四歩(55)
64 ５四銀(53)
65 ４四金打
66 ４四金(43)
67 ４四歩(45)
68 ４五歩打
69 ４五桂(37)
70 ４五銀(54)
71 ４三金打
72 ３一玉(32)
73 ３三金(43)
74 ３三桂(21)
75 ４三歩成(44)
76 ４六銀(45)
77 ４六金(57)
78 ４六角(64)
79 ９七角(88)
80 ６四歩(63)
81 ３七銀打
82 ４七金打
83 ４七玉(38)
84 ５七金打
85 ３八玉(47)
86 ４七金打
87 投了