開始日時：2026/04/19 11:55:56
終了日時：2026/04/19 11:59:05
場所：将棋ウォーズ
手合割：平手
先手：nobitakun1995
後手：egoistcawaii777
1 ７六歩(77)
2 ６二銀(71)
3 ２六歩(27)
4 ３二金(41)
5 ２五歩(26)
6 １二香(11)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２八飛(24)
12 ５二玉(51)
13 ４八銀(39)
14 ５一金(61)
15 ４六歩(47)
16 ８四歩(83)
17 ６八銀(79)
18 ８五歩(84)
19 ７七角(88)
20 ９四歩(93)
21 ９六歩(97)
22 ７四歩(73)
23 ４七銀(48)
24 ７三銀(62)
25 ６六歩(67)
26 ６四歩(63)
27 ６七銀(68)
28 ３四歩(33)
29 ５六銀(47)
30 ４二銀(31)
31 ４五銀(56)
32 ３三銀(42)
33 ７八金(69)
34 １四歩(13)
35 ５八金(49)
36 ４一玉(52)
37 １六歩(17)
38 ３一玉(41)
39 ３六歩(37)
40 ４二金(51)
41 ３七桂(29)
42 ８四銀(73)
43 ６五歩(66)
44 ６五歩(64)
45 ５五角(77)
46 ７三銀(84)
47 １五歩(16)
48 １五歩(14)
49 １三歩打
50 １三香(12)
51 ２五桂(37)
52 ２四銀(33)
53 ２二角成(55)
54 ２二金(32)
55 １三桂成(25)
56 ３七角打
57 ４八飛(28)
58 １三銀(24)
59 ６八玉(59)
60 ４八角成(37)
61 ４八金(58)
62 ２九飛打
63 １五香(19)
64 １四歩打
65 ５六角打
66 ８九飛成(29)
67 ３四銀(45)
68 ５五桂打
69 ２三銀成(34)
70 ２三金(22)
71 ２三角成(56)
72 ５九銀打
73 ５八玉(68)
74 ４八銀成(59)
75 投了