開始日時：2026/04/16 15:12:42
終了日時：2026/04/16 15:18:46
場所：将棋ウォーズ
手合割：平手
先手：nobitakun1995
後手：conan111
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ５六歩(57)
10 ４三銀(42)
11 ３六歩(37)
12 ２二飛(82)
13 ４六歩(47)
14 ６二玉(51)
15 ６八玉(59)
16 ４五歩(44)
17 ３三角成(88)
18 ３三桂(21)
19 ６六角打
20 ３二金(41)
21 ５七銀(48)
22 ４六歩(45)
23 ４六銀(57)
24 ４七角打
25 ４四歩打
26 ５四銀(43)
27 ３五歩(36)
28 ５六角成(47)
29 ２六飛(28)
30 ６五銀(54)
31 ８八角(66)
32 ２四歩(23)
33 ３四歩(35)
34 ３四馬(56)
35 ３五歩打
36 ５六馬(34)
37 ３六飛(26)
38 ４七馬(56)
39 １六飛(36)
40 ２五馬(47)
41 ３七桂(29)
42 ４七馬(25)
43 ５八金(49)
44 ５六馬(47)
45 ５七金(58)
46 ２三馬(56)
47 ３六飛(16)
48 １四馬(23)
49 ２六飛(36)
50 ２三飛(22)
51 ３四歩(35)
52 ２五桂(33)
53 ４五桂(37)
54 ３六歩打
55 ３六飛(26)
56 １七桂成(25)
57 ３五飛(36)
58 ２五馬(14)
59 ２五飛(35)
60 ２五歩(24)
61 ４七角打
62 ７六銀(65)
63 ４三歩成(44)
64 ４三飛(23)
65 ３三歩成(34)
66 ８七銀(76)
67 ５五角(88)
68 ４八飛打
69 ５八金(69)
70 ４七飛成(48)
71 ４七金(58)
72 ５四歩(53)
73 ４三と(33)
74 ５五歩(54)
75 ３二と(43)
76 ７二玉(62)
77 ４二飛打
78 ６二銀(71)
79 ７七金打
80 １五角打
81 ３三と(32)
82 ５九角打
83 ５八玉(68)
84 ５六歩(55)
85 ５六金(57)
86 ４一歩打
87 ４一飛成(42)
88 ５一金(61)
89 １一龍(41)
90 ３六歩打
91 ４八香打
92 ３七歩成(36)
93 ３七銀(46)
94 ３七角成(15)
95 ３七金(47)
96 ３六歩打
97 ３六金(37)
98 ２七成桂(17)
99 ４二と(33)
100 投了