開始日時：2026/04/18 03:01:48
終了日時：2026/04/18 03:08:21
場所：将棋ウォーズ
手合割：平手
先手：nobu470115
後手：kentaro146146
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ９四歩(93)
5 ９六歩(97)
6 １四歩(13)
7 １六歩(17)
8 ８五歩(84)
9 ７七角(88)
10 ８四飛(82)
11 ６六歩(67)
12 １三角(22)
13 ５八飛(28)
14 ４二銀(31)
15 ６七銀(68)
16 ６二銀(71)
17 ４八玉(59)
18 ５二玉(51)
19 ３八玉(48)
20 ３一金(41)
21 ４八金(49)
22 ７一金(61)
23 ２八銀(39)
24 ３四歩(33)
25 ８八飛(58)
26 ３五歩(34)
27 ５八金(69)
28 ３三桂(21)
29 ６五歩(66)
30 ７二金(71)
31 ６六角(77)
32 ３四飛(84)
33 ７七桂(89)
34 ３六歩(35)
35 ３六歩(37)
36 ３六飛(34)
37 ３七歩打
38 ３四飛(36)
39 ８六歩(87)
40 ８六歩(85)
41 ８六飛(88)
42 ８三歩打
43 ５六銀(67)
44 ２四角(13)
45 ７五角(66)
46 １五歩(14)
47 １五歩(16)
48 １五角(24)
49 ９五歩(96)
50 ９五歩(94)
51 ９三歩打
52 ３七角成(15)
53 ３七金(48)
54 １九香成(11)
55 １九銀(28)
56 ３五香打
57 ６四歩(65)
58 ２五桂(33)
59 ４八玉(38)
60 ３七桂成(25)
61 ３七桂(29)
62 ３七香成(35)
63 ５九玉(48)
64 ４七成香(37)
65 ６三歩成(64)
66 ６三銀(62)
67 ４七銀(56)
68 ３九飛成(34)
69 ４九歩打
70 １九龍(39)
71 ６四歩打
72 ７四銀(63)
73 ６三角打
74 ６三銀(74)
75 ６三歩成(64)
76 ６三玉(52)
77 ６九香打
78 ５二玉(63)
79 ６四桂打
80 ４一玉(52)
81 ７二桂成(64)
82 ７八金打
83 ６八金打
84 ７四桂打
85 ８三飛成(86)
86 ６八金(78)
87 ６八玉(59)
88 ６六歩打
89 ８一龍(83)
90 ３二玉(41)
91 ３三歩打
92 ３三玉(32)
93 ４五桂打
94 ２四玉(33)
95 ２六銀打
96 ８七銀打
97 ７八金打
98 ７六銀成(87)
99 ５三角成(75)
100 ４九龍(19)
101 ３一龍(81)
102 ６七金打
103 ６七金(78)
104 ６七歩成(66)
105 ６七金(58)
106 ６七成銀(76)
107 ６七玉(68)
108 ６六金打
109 ７八玉(67)
110 ６七角打
111 ８八玉(78)
112 ８七歩打
113 ８七玉(88)
114 ８六歩打
115 ９八玉(87)
116 ８七金打
117 投了