開始日時：2026/04/18 03:15:08
終了日時：2026/04/18 03:20:44
場所：将棋ウォーズ
手合割：平手
先手：nobu470115
後手：zermatterhorn
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七角(88)
6 ７二銀(71)
7 ６六歩(67)
8 ８三銀(72)
9 ６七銀(68)
10 ８四銀(83)
11 ８八飛(28)
12 ９四歩(93)
13 ４八玉(59)
14 ３四歩(33)
15 ３八玉(48)
16 ３五歩(34)
17 １六歩(17)
18 ３六歩(35)
19 ３六歩(37)
20 ７四歩(73)
21 ２八銀(39)
22 ７五歩(74)
23 ７八飛(88)
24 ７六歩(75)
25 ７六銀(67)
26 ７二飛(82)
27 ６七銀(76)
28 ７六歩打
29 ８八角(77)
30 ７五銀(84)
31 ４八金(49)
32 ８六歩(85)
33 ８六歩(87)
34 ８六銀(75)
35 ７六飛(78)
36 ７五銀(86)
37 ７八飛(76)
38 ８六歩打
39 ６五歩(66)
40 ８七歩成(86)
41 ２二角成(88)
42 ７八と(87)
43 ３一馬(22)
44 ３一金(41)
45 ７八銀(67)
46 ２二角打
47 ７七歩打
48 ６六銀(75)
49 ６四歩(65)
50 ６四歩(63)
51 ６三角打
52 ８二飛(72)
53 ８五歩打
54 ８八歩打
55 ６七歩打
56 ５五銀(66)
57 ４五角成(63)
58 ８九歩成(88)
59 ８九銀(78)
60 ８五飛(82)
61 ８八歩打
62 ５四桂打
63 ２三馬(45)
64 ８七歩打
65 ８七歩(88)
66 ８七飛成(85)
67 ８八歩打
68 ８二龍(87)
69 ３七桂(29)
70 ７三桂(81)
71 ４五桂(37)
72 ４四銀(55)
73 ６三銀打
74 ６五桂(73)
75 ６六歩(67)
76 ７七桂(65)
77 ７九金(69)
78 ８九桂成(77)
79 ８九金(79)
80 ５二銀打
81 ５二銀成(63)
82 ５二金(61)
83 ５六桂打
84 ５九飛打
85 ７九歩打
86 ２九銀打
87 ３七玉(38)
88 ８五龍(82)
89 ４四桂(56)
90 ４四角(22)
91 ３三銀打
92 ２五桂打
93 投了