開始日時：2026/04/18 03:27:09
終了日時：2026/04/18 03:33:39
場所：将棋ウォーズ
手合割：平手
先手：nobu470115
後手：3755Pad
1 ７六歩(77)
2 ３四歩(33)
3 ９六歩(97)
4 ４四歩(43)
5 ２六歩(27)
6 ４二銀(31)
7 ４八銀(39)
8 ９四歩(93)
9 ６八玉(59)
10 ３三角(22)
11 ５八金(49)
12 ４三銀(42)
13 ７八銀(79)
14 ４二飛(82)
15 ７九玉(68)
16 ６二玉(51)
17 １六歩(17)
18 ７二玉(62)
19 ４六歩(47)
20 ５二金(41)
21 ４七銀(48)
22 ８二玉(72)
23 ３六歩(37)
24 ７二銀(71)
25 １五歩(16)
26 ６四歩(63)
27 ３七桂(29)
28 ６三金(52)
29 ５六銀(47)
30 ５四歩(53)
31 ４八飛(28)
32 ７四歩(73)
33 ２五桂(37)
34 ２二角(33)
35 ４五歩(46)
36 ２四歩(23)
37 １三桂成(25)
38 １三香(11)
39 １四歩(15)
40 １四香(13)
41 １四香(19)
42 １三歩打
43 １三香成(14)
44 １三桂(21)
45 １四歩打
46 １一香打
47 １三歩成(14)
48 １三香(11)
49 ４四歩(45)
50 ４四銀(43)
51 ３五歩(36)
52 ５三銀(44)
53 ４四歩打
54 ４四角(22)
55 ４四角(88)
56 ４四銀(53)
57 ３四歩(35)
58 ４七歩打
59 ４七飛(48)
60 ４六歩打
61 ４六飛(47)
62 ４五歩打
63 ４八飛(46)
64 ３七角打
65 ３八飛(48)
66 ２六角成(37)
67 ３三歩成(34)
68 ６二飛(42)
69 ４三と(33)
70 ３五銀(44)
71 ２七歩打
72 ２五馬(26)
73 ３四歩打
74 ４六桂打
75 ３五飛(38)
76 ５八桂成(46)
77 ２五飛(35)
78 ６九成桂(58)
79 ６九銀(78)
80 ２五歩(24)
81 ５三銀打
82 ３八飛打
83 ６八香打
84 ５九金打
85 ７八角打
86 ８八金打
87 ８八玉(79)
88 ６九金(59)
89 ６九角(78)
90 ５八銀打
91 ５八角(69)
92 ５八飛成(38)
93 ７八金打
94 ６九角打
95 ７九金打
96 ７八角成(69)
97 ７八金(79)
98 ６九金打
99 ７九銀打
100 ５三金(63)
101 ５三と(43)
102 ５九銀打
103 ６二と(53)
104 ６八銀成(59)
105 ７二と(62)
106 ７二金(61)
107 ７七金打
108 ７九金(69)
109 ６一銀打
110 ７八成銀(68)
111 ９七玉(88)
112 ８八銀打
113 ８六玉(97)
114 ８四香打
115 ８五桂打
116 ８五香(84)
117 ８五玉(86)
118 ９三桂打
119 ７四玉(85)
120 ６三金打
121 ７五玉(74)
122 ７七成銀(78)
123 ７二銀成(61)
124 ７二玉(82)
125 ３二飛打
126 ６二金打
127 ７四香打
128 ７三歩打
129 ６一角打
130 ６一玉(72)
131 ４三角打
132 ７二玉(61)
133 ８五金打
134 ７四歩(73)
135 ７四金(85)
136 ７四金(63)
137 ７四玉(75)
138 ６三銀打
139 ７五玉(74)
140 ７四金打
141 ６六玉(75)
142 ４八角打
143 ７七桂(89)
144 ６五香打
145 ６五桂(77)
146 ５七角成(48)
147 投了