開始日時：2026/04/18 02:57:52
終了日時：2026/04/18 03:01:17
場所：将棋ウォーズ
手合割：平手
先手：nobu470115
後手：HangyoDoN600314
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６七銀(68)
10 ４二玉(51)
11 ８八飛(28)
12 ３二玉(42)
13 ４八玉(59)
14 ５二金(61)
15 １六歩(17)
16 １四歩(13)
17 ３八銀(39)
18 ７四歩(73)
19 ３九玉(48)
20 ７三桂(81)
21 ２八玉(39)
22 ６四歩(63)
23 ７八金(69)
24 ５四歩(53)
25 ８六歩(87)
26 ８六歩(85)
27 ８六飛(88)
28 ８五歩打
29 ８八飛(86)
30 ５三銀(62)
31 ５六歩(57)
32 ９四歩(93)
33 ５八銀(67)
34 ８四飛(82)
35 ６五歩(66)
36 ６五歩(64)
37 ２二角成(77)
38 ２二銀(31)
39 ４六角打
40 ６四角打
41 ６四角(46)
42 ６四銀(53)
43 ４六角打
44 ３一角打
45 ７七桂(89)
46 ７五歩(74)
47 ６七銀(58)
48 ７六歩(75)
49 ７六銀(67)
50 ７五歩打
51 ６七銀(76)
52 ３三銀(22)
53 ８九飛(88)
54 ４四銀(33)
55 ５九飛(89)
56 ５五歩(54)
57 ５五歩(56)
58 ５五銀(44)
59 ５五角(46)
60 ５五銀(64)
61 ５五飛(59)
62 ５四歩打
63 ５九飛(55)
64 ６六歩(65)
65 ６六銀(67)
66 ７六歩(75)
67 ６五桂(77)
68 ７七歩成(76)
69 ７三桂成(65)
70 ７八と(77)
71 ７五銀(66)
72 ７五角(31)
73 ６三歩打
74 ６一歩打
75 ５三歩打
76 ４二金(52)
77 ５二銀打
78 ３一金(41)
79 ５一銀(52)
80 ４一金(42)
81 ５二銀打
82 ６八と(78)
83 ５六飛(59)
84 ６七角打
85 ３六飛(56)
86 ２五銀打
87 ４一銀(52)
88 ４一金(31)
89 ５二金打
90 ５一金(41)
91 ５一金(52)
92 ４九角成(67)
93 ４九銀(38)
94 ３九銀打
95 １七玉(28)
96 ２八銀打
97 １八玉(17)
98 １七金打
99 １七桂(29)
100 １九銀成(28)
101 １九玉(18)
102 ２八金打
103 投了