開始日時：2026/04/19 15:34:30
終了日時：2026/04/19 15:41:03
場所：将棋ウォーズ
手合割：平手
先手：nobu470115
後手：gerira123
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七角(88)
6 ７二銀(71)
7 ６六歩(67)
8 ８三銀(72)
9 ６七銀(68)
10 ３二銀(31)
11 ８八飛(28)
12 ５二金(61)
13 ４八玉(59)
14 ３一角(22)
15 ３八玉(48)
16 ５四歩(53)
17 ２八玉(38)
18 ８四銀(83)
19 １六歩(17)
20 ９四歩(93)
21 ３八銀(39)
22 １四歩(13)
23 ７八金(69)
24 ５三角(31)
25 ５六歩(57)
26 ４二玉(51)
27 ６五歩(66)
28 ３一玉(42)
29 ５五歩(56)
30 ５五歩(54)
31 ５五角(77)
32 ９五銀(84)
33 ９六歩(97)
34 ８四銀(95)
35 ５四歩打
36 ４二角(53)
37 ７七角(55)
38 ２二玉(31)
39 ８六歩(87)
40 ８六歩(85)
41 ８六角(77)
42 ８六角(42)
43 ８六飛(88)
44 ８五銀(84)
45 ８八飛(86)
46 ４四角打
47 ７七角打
48 ８六歩打
49 ４四角(77)
50 ４四歩(43)
51 ７一角打
52 ８四飛(82)
53 ７七桂(89)
54 ９六銀(85)
55 ８五歩打
56 ８五銀(96)
57 ４四角成(71)
58 ９五歩(94)
59 ８五桂(77)
60 ８五飛(84)
61 ５三歩成(54)
62 ５一金(52)
63 ４三と(53)
64 ９六桂打
65 ８九飛(88)
66 ８七歩成(86)
67 ９六香(99)
68 ８八歩打
69 ３四桂打
70 １二玉(22)
71 ８八金(78)
72 ８八と(87)
73 ８八飛(89)
74 ８七歩打
75 ５八飛(88)
76 ３一金打
77 ５二歩打
78 ６一金(51)
79 ４二銀打
80 ３四歩(33)
81 ３一銀成(42)
82 ３一金(41)
83 ５一歩成(52)
84 ４三銀(32)
85 ４三馬(44)
86 ３二銀打
87 ３二馬(43)
88 ３二金(31)
89 ４一銀打
90 ２二金(32)
91 ３一銀打
92 ３三金(22)
93 ６一と(51)
94 １三玉(12)
95 ５二飛成(58)
96 ２四玉(13)
97 ２二銀(31)
98 ６五飛(85)
99 ６六歩打
100 ５五角打
101 ５五龍(52)
102 ５五飛(65)
103 ４六角打
104 ３五桂打
105 ５五角(46)
106 ６九飛打
107 ５八銀(67)
108 ４九飛成(69)
109 ４九銀(58)
110 ６七角打
111 ２六飛打
112 ２五金打
113 ２五飛(26)
114 投了