開始日時：2026/04/19 19:53:19
終了日時：2026/04/19 19:57:05
場所：将棋ウォーズ
手合割：平手
先手：Nobuakikun
後手：toritoritoris
1 ７六歩(77)
2 ４二銀(31)
3 ６八飛(28)
4 ５四歩(53)
5 ６六歩(67)
6 ６二銀(71)
7 ６五歩(66)
8 ５三銀(62)
9 ７八銀(79)
10 ４四歩(43)
11 ６七銀(78)
12 ４三銀(42)
13 ６六銀(67)
14 ３四歩(33)
15 ７五銀(66)
16 ４五歩(44)
17 ６四歩(65)
18 ８八角成(22)
19 ６三歩成(64)
20 ８九馬(88)
21 ５三と(63)
22 ６七桂打
23 ４八玉(59)
24 ５二銀(43)
25 ６四銀(75)
26 ３一角打
27 ６三歩打
28 ５三銀(52)
29 ６七飛(68)
30 ６七馬(89)
31 ４三桂打
32 ４二玉(51)
33 ３一桂成(43)
34 ３一金(41)
35 ５三銀成(64)
36 ５三玉(42)
37 ６二銀打
38 ６二金(61)
39 ６二歩成(63)
40 ６二玉(53)
41 ４四角打
42 ５三銀打
43 ７一銀打
44 ５二玉(62)
45 ５三角成(44)
46 ５三玉(52)
47 ８二銀成(71)
48 ８八飛打
49 ５八銀打
50 ６六桂打
51 ５一飛打
52 ６四玉(53)
53 ３一飛成(51)
54 ５八桂成(66)
55 ５八金(69)
56 ７六馬(67)
57 ６八桂打
58 ８七馬(76)
59 ６六金打
60 ７五銀打
61 ６一龍(31)
62 ６三歩打
63 ５六桂(68)
64 ７四玉(64)
65 ６七金打
66 ６九銀打
67 ７二龍(61)
68 ５八銀成(69)
69 ５八金(49)
70 ６九角打
71 ８三龍(72)
72 投了