開始日時：2026/04/19 04:06:11
終了日時：2026/04/19 04:09:09
場所：将棋ウォーズ
手合割：平手
先手：nogi0821
後手：wild_tiger
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５二飛(82)
9 ６八玉(59)
10 ５四歩(53)
11 ３三角(88)
12 ３三銀(42)
13 ７八銀(79)
14 ６二玉(51)
15 ７七銀(78)
16 ７二玉(62)
17 ４六歩(47)
18 ８二玉(72)
19 ３六歩(37)
20 ７二銀(71)
21 ３七桂(29)
22 ５一飛(52)
23 ４七銀(48)
24 ３二金(41)
25 ４八金(49)
26 ９四歩(93)
27 ２九飛(28)
28 １四歩(13)
29 ９六歩(97)
30 ４四歩(43)
31 ７八金(69)
32 ４二銀(33)
33 ２四歩(25)
34 ２四歩(23)
35 ２四飛(29)
36 ４三銀(42)
37 ８六銀(77)
38 ３三桂(21)
39 ２九飛(24)
40 ２三歩打
41 ９五歩(96)
42 ９五歩(94)
43 ９五銀(86)
44 ６五角打
45 ５六銀(47)
46 ７六角(65)
47 ９四歩打
48 ９二歩打
49 ７七桂(89)
50 ５五歩(54)
51 ６五銀(56)
52 ６五角(76)
53 ６五桂(77)
54 ６四歩(63)
55 ７三桂(65)
56 ７三銀(72)
57 ８六歩(87)
58 ７二金(61)
59 ８五歩(86)
60 ５六歩(55)
61 ５六歩(57)
62 ５六飛(51)
63 ５七歩打
64 ４六飛(56)
65 ４七歩打
66 ３六飛(46)
67 ８九飛(29)
68 ７七歩打
69 ７七金(78)
70 ７六歩打
71 ７八金(77)
72 ７七銀打
73 ７七金(78)
74 ７七歩成(76)
75 ７七玉(68)
76 ６五桂打
77 ６八玉(77)
78 ５六歩打
79 ４六銀打
80 ５七歩成(56)
81 ５七金(48)
82 ４五歩(44)
83 ８四歩(85)
84 ８四歩(83)
85 ８三歩打
86 ８三金(72)
87 ７四歩打
88 ７四銀(73)
89 ８四銀(95)
90 ４六歩(45)
91 ８三銀成(84)
92 ８三銀(74)
93 ６三角打
94 ７七銀打
95 ５八玉(68)
96 ５七桂成(65)
97 ５七玉(58)
98 ４七歩成(46)
99 ４七玉(57)
100 ４六金打
101 ５八玉(47)
102 ５七歩打
103 ４九玉(58)
104 ４八銀打
105 ３八玉(49)
106 ３七飛成(36)
107 ２九玉(38)
108 ２八金打
109 投了