開始日時：2026/04/19 03:32:45
終了日時：2026/04/19 03:37:00
場所：将棋ウォーズ
手合割：平手
先手：nogi0821
後手：noguchan
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ３六歩(37)
16 ６二銀(71)
17 ３七銀(48)
18 ６四歩(63)
19 ４六銀(37)
20 ６三銀(62)
21 ６八玉(59)
22 ５四銀(63)
23 ７八玉(68)
24 ４四歩(43)
25 ５六歩(57)
26 ５二金(61)
27 ６八金(69)
28 ４三銀(54)
29 ３五歩(36)
30 ４五歩(44)
31 ３四歩(35)
32 ３四銀(43)
33 ５五銀(46)
34 ６三金(52)
35 ６六銀(55)
36 ７四歩(73)
37 ５五歩(56)
38 ４二玉(51)
39 ５七銀(66)
40 ３一玉(42)
41 ５六銀(57)
42 ３六歩打
43 １六歩(17)
44 １四歩(13)
45 ２六飛(28)
46 ２二玉(31)
47 ３六飛(26)
48 ２八角打
49 ３七角打
50 ３七角成(28)
51 ３七飛(36)
52 ２八角打
53 ２四歩(25)
54 ２四歩(23)
55 ５四歩(55)
56 ５四金(63)
57 ２三歩打
58 ２三銀(34)
59 ６三角打
60 １九角成(28)
61 ４五銀(56)
62 ４五金(54)
63 ４五角成(63)
64 ３四歩打
65 ３五歩打
66 ３五歩(34)
67 ４四金打
68 ４三銀打
69 ５三金(44)
70 ２九馬(19)
71 ３四歩打
72 ３四銀(43)
73 ５五馬(45)
74 ５一香打
75 投了