開始日時：2026/04/19 13:52:56
終了日時：2026/04/19 13:58:03
場所：将棋ウォーズ
手合割：平手
先手：nogi0821
後手：a59
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二飛(82)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ６二玉(51)
11 ９六歩(97)
12 ９四歩(93)
13 ７八玉(68)
14 ７二玉(62)
15 ５八金(49)
16 ２二飛(32)
17 ５六歩(57)
18 ５二金(41)
19 ５七銀(48)
20 ８八角成(33)
21 ８八玉(78)
22 ３三銀(42)
23 ７八銀(79)
24 ８二玉(72)
25 ３六歩(37)
26 ７二銀(71)
27 ４六歩(47)
28 ６四歩(63)
29 ８六歩(87)
30 ７四歩(73)
31 ７七桂(89)
32 ６三金(52)
33 ８七銀(78)
34 ７三桂(81)
35 ７八金(69)
36 ２四歩(23)
37 ２四歩(25)
38 ２四銀(33)
39 ６六角打
40 ３三角打
41 ３三角成(66)
42 ３三桂(21)
43 ３五歩(36)
44 ３九角打
45 ３八飛(28)
46 ５七角成(39)
47 ５七金(58)
48 ３五銀(24)
49 ２八歩打
50 ２七歩打
51 ６六角打
52 ２八歩成(27)
53 ３三角成(66)
54 ２七飛成(22)
55 ５八飛(38)
56 ６九銀打
57 １一馬(33)
58 ５八銀成(69)
59 ５八金(57)
60 １九と(28)
61 ６六馬(11)
62 ２九龍(27)
63 ７九香打
64 ９二香打
65 ８五桂打
66 ８五桂(73)
67 ８五桂(77)
68 ８四桂打
69 ４一角打
70 ５二桂打
71 ５五桂打
72 ６二金(63)
73 ４三桂成(55)
74 ４九飛打
75 ３九歩打
76 ４七歩打
77 ３八銀打
78 ３九龍(29)
79 ４九銀(38)
80 ４九龍(39)
81 ５九飛打
82 ３八龍(49)
83 ３九飛(59)
84 ５八龍(38)
85 ５二成桂(43)
86 ５二金(62)
87 ７五歩(76)
88 ６三銀打
89 ５二角(41)
90 ５二金(61)
91 ７四歩(75)
92 ７四銀(63)
93 ７三歩打
94 ７三銀(72)
95 ７三桂成(85)
96 ７三玉(82)
97 ６一銀打
98 ６二金(52)
99 ８五桂打
100 ８五銀(74)
101 ８五歩(86)
102 ６一金(62)
103 ８四歩(85)
104 ８四歩(83)
105 ６八金(78)
106 ７四歩打
107 ７四香(79)
108 ７四玉(73)
109 ７九飛(39)
110 ６三玉(74)
111 ５五桂打
112 ５四玉(63)
113 ４五銀打
114 投了