開始日時：2026/04/19 04:21:51
終了日時：2026/04/19 04:28:30
場所：将棋ウォーズ
手合割：平手
先手：nogi0821
後手：Lavash
1 ２六歩(27)
2 ３四歩(33)
3 ５八玉(59)
4 ３二金(41)
5 ５九玉(58)
6 ８四歩(83)
7 ５八玉(59)
8 ８五歩(84)
9 ７八金(69)
10 ７二銀(71)
11 ５九玉(58)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ８七歩打
16 ８二飛(86)
17 ６八銀(79)
18 ８三銀(72)
19 ２五歩(26)
20 ３三角(22)
21 ７六歩(77)
22 ８八角成(33)
23 ８八金(78)
24 ２二銀(31)
25 ７七銀(68)
26 ３三銀(22)
27 ７八金(88)
28 ７四銀(83)
29 ５八金(49)
30 ８五銀(74)
31 ６八金(58)
32 ４二玉(51)
33 ４八銀(39)
34 １四歩(13)
35 ６六歩(67)
36 ９四歩(93)
37 １六歩(17)
38 ４四歩(43)
39 ４六歩(47)
40 ６四歩(63)
41 ４七銀(48)
42 ５二金(61)
43 ５六銀(47)
44 ８六歩打
45 ８六歩(87)
46 ８六銀(85)
47 ８六銀(77)
48 ８六飛(82)
49 ８七歩打
50 ８二飛(86)
51 ６九玉(59)
52 ９五歩(94)
53 ７九玉(69)
54 ３五歩(34)
55 ８八玉(79)
56 ７四歩(73)
57 ４七銀打
58 ３一玉(42)
59 ６七銀(56)
60 ２二玉(31)
61 ５六銀(47)
62 ６三金(52)
63 ４五歩(46)
64 ４五歩(44)
65 ４五銀(56)
66 ４四歩打
67 ５六銀(45)
68 ７三桂(81)
69 ４七銀(56)
70 ４二飛(82)
71 ４六歩打
72 ８二飛(42)
73 ５六銀(47)
74 ４二飛(82)
75 ６九金(68)
76 ８二飛(42)
77 ６八金(69)
78 ４二飛(82)
79 ６九金(68)
80 ５四歩(53)
81 ２七角打
82 ４三飛(42)
83 ６八金(69)
84 ３四銀(33)
85 ７五歩(76)
86 ７五歩(74)
87 ３六歩(37)
88 ３六歩(35)
89 ３六角(27)
90 ３五銀(34)
91 １八角(36)
92 ３六歩打
93 ４七銀(56)
94 ３七銀打
95 ５八飛(28)
96 ４六銀成(37)
97 ４六銀(47)
98 ４六銀(35)
99 ３八飛(58)
100 ４七銀(46)
101 ２八飛(38)
102 ４六角打
103 ２七飛(28)
104 ３八銀打
105 １七飛(27)
106 ２八角成(46)
107 ３四銀打
108 ５三飛(43)
109 ２四歩(25)
110 ２四歩(23)
111 ４八歩打
112 ４八銀成(47)
113 ３六角(18)
114 ３三歩打
115 ４五銀(34)
116 ４五歩(44)
117 ４五角(36)
118 ４六馬(28)
119 ５六角(45)
120 ２六銀打
121 ３八角(56)
122 ３八成銀(48)
123 １八飛(17)
124 ２八成銀(38)
125 ３四歩打
126 １八成銀(28)
127 １八香(19)
128 ３四歩(33)
129 ７九銀打
130 ２八飛打
131 ９八香(99)
132 ２九飛成(28)
133 ９九玉(88)
134 ４五桂打
135 ５八銀(67)
136 ３七銀成(26)
137 ４九歩打
138 ３五歩(34)
139 ４八銀打
140 ４八成銀(37)
141 ４八歩(49)
142 ９六歩(95)
143 ４七銀(58)
144 ９七歩成(96)
145 ９七香(98)
146 ９七香(91)
147 ９七桂(89)
148 ５七馬(46)
149 ５七金(68)
150 ５七桂成(45)
151 ４四角打
152 ３三銀打
153 ５三角成(44)
154 ５三金(63)
155 ８九銀打
156 ７六香打
157 ７七歩打
158 ７七香成(76)
159 ８八飛打
160 ７六金打
161 ３八銀(47)
162 ７八成香(77)
163 ７八銀(79)
164 ３八龍(29)
165 ７七香打
166 ７七金(76)
167 ７七銀(78)
168 ９六歩打
169 ９八香打
170 ４九龍(38)
171 ７九金打
172 ７九龍(49)
173 ８五桂(97)
174 ５六角打
175 ９六香(98)
176 ６七金打
177 ９八玉(99)
178 ７七金(67)
179 ９七玉(98)
180 ８八金(77)
181 ８八銀(89)
182 ８八龍(79)
183 ８八玉(97)
184 ７九角打
185 ７七玉(88)
186 ７六銀打
187 ８六玉(77)
188 ８五銀(76)
189 ９五玉(86)
190 ９四金打
191 投了