開始日時：2026/04/19 04:15:42
終了日時：2026/04/19 04:20:26
場所：将棋ウォーズ
手合割：平手
先手：nogi0821
後手：CrazyRoastbeef
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ３二金(41)
11 ５八金(49)
12 ８四歩(83)
13 ４六歩(47)
14 ８五歩(84)
15 ７七角(88)
16 ４三銀(42)
17 ４七銀(48)
18 ６二銀(71)
19 ５六銀(47)
20 ６四歩(63)
21 ４八飛(28)
22 ５四歩(53)
23 ４五歩(46)
24 ５三銀(62)
25 ４四歩(45)
26 ４四銀(53)
27 ４五歩打
28 ５三銀(44)
29 ３三角(77)
30 ３三桂(21)
31 ７七角打
32 ３五歩(34)
33 ４四歩(45)
34 ３四銀(43)
35 ２八飛(48)
36 ２五銀(34)
37 ４三歩成(44)
38 ４三金(32)
39 ３三角(77)
40 ３三金(43)
41 ２五飛(28)
42 ４四銀(53)
43 ４五桂打
44 ３四角打
45 ２八飛(25)
46 ４五銀(44)
47 ４五銀(56)
48 ４五角(34)
49 ４八飛(28)
50 ４四歩打
51 ２八飛(48)
52 ５五歩(54)
53 ７八銀(79)
54 ８四桂打
55 ７七銀(78)
56 ８六歩(85)
57 ８六歩(87)
58 ８八歩打
59 ４六歩打
60 ５四角(45)
61 ８五銀打
62 ８九歩成(88)
63 ８四銀(85)
64 ８四飛(82)
65 ６六桂打
66 ３二角(54)
67 ２二銀打
68 ４二玉(51)
69 １一銀(22)
70 ６五歩(64)
71 ８五香打
72 ９四飛(84)
73 ８一香成(85)
74 ９九と(89)
75 ２二銀(11)
76 ９七飛成(94)
77 ３三銀成(22)
78 ３三玉(42)
79 ８八金打
80 ９四龍(97)
81 ９一成香(81)
82 ９八と(99)
83 ２七香打
84 ８八と(98)
85 ２三香成(27)
86 ２三角(32)
87 ２五桂打
88 ３四玉(33)
89 １三桂成(25)
90 ４一角(23)
91 ２二飛成(28)
92 ９六銀打
93 ４二龍(22)
94 ５二角打
95 ５四桂(66)
96 ８七銀成(96)
97 ８八銀(77)
98 ８八成銀(87)
99 ５九玉(68)
100 ３八銀打
101 ３一龍(42)
102 ３二金打
103 ２一龍(31)
104 投了