開始日時：2026/04/18 03:28:29
終了日時：2026/04/18 03:34:10
場所：将棋ウォーズ
手合割：平手
先手：noguchan
後手：shiomiZ
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２八飛(24)
12 ３四歩(33)
13 ３八銀(39)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ８七歩打
18 ８二飛(86)
19 ２七銀(38)
20 ６二銀(71)
21 ３六銀(27)
22 ３三桂(21)
23 ６八銀(79)
24 ６四歩(63)
25 ７六歩(77)
26 ６三銀(62)
27 ６九玉(59)
28 ５四銀(63)
29 ５八金(49)
30 ５二金(61)
31 ４六歩(47)
32 ６五銀(54)
33 ７七銀(68)
34 ４四歩(43)
35 ６六歩(67)
36 ５四銀(65)
37 ５六歩(57)
38 ４二銀(31)
39 ６七金(58)
40 ４三銀(42)
41 ４七銀(36)
42 ４一玉(51)
43 ５五歩(56)
44 ６三銀(54)
45 ５六銀(47)
46 ３一玉(41)
47 ６五歩(66)
48 ６五歩(64)
49 ６五銀(56)
50 ６二飛(82)
51 ６六銀(77)
52 ６四銀(63)
53 ６四銀(65)
54 ６四飛(62)
55 ６五歩打
56 ６二飛(64)
57 ５六銀打
58 ２一玉(31)
59 ７九玉(69)
60 １四歩(13)
61 １六歩(17)
62 １三角(22)
63 ５七銀(66)
64 ３一角(13)
65 ３六歩(37)
66 ７四歩(73)
67 ９六歩(97)
68 ４二角(31)
69 ９五歩(96)
70 ６一飛(62)
71 ７七桂(89)
72 ５一角(42)
73 ８九玉(79)
74 ８四角(51)
75 ７九角(88)
76 ４二金(52)
77 ８八玉(89)
78 ９四歩(93)
79 ９四歩(95)
80 ９六歩打
81 ６六銀(57)
82 ９四香(91)
83 ９八歩打
84 ７三桂(81)
85 ８六歩(87)
86 ８一飛(61)
87 ６八角(79)
88 ２二玉(21)
89 ６四歩(65)
90 ６五歩打
91 ６五桂(77)
92 ６五桂(73)
93 ６五銀(56)
94 ９五桂打
95 ７九桂打
96 ８七歩打
97 ８七桂(79)
98 ８七桂成(95)
99 ８七玉(88)
100 ９五桂打
101 ７七玉(87)
102 ５四歩(53)
103 ６三歩成(64)
104 ５五歩(54)
105 ７九桂打
106 ８七歩打
107 ６四と(63)
108 ４五歩(44)
109 ７四と(64)
110 ８八銀打
111 ８八金(78)
112 ６六角(84)
113 ６六金(67)
114 ８八歩成(87)
115 ８八玉(77)
116 ４六歩(45)
117 ７二角打
118 ７一飛(81)
119 ９四角成(72)
120 ４七歩成(46)
121 ９五馬(94)
122 ５七銀打
123 ７七角(68)
124 ６六銀成(57)
125 ６六角(77)
126 ４六と(47)
127 ９三角成(66)
128 ５六歩(55)
129 ７一馬(93)
130 ６六金打
131 ８七玉(88)
132 投了