開始日時：2026/04/17 03:12:57
終了日時：2026/04/17 03:18:14
場所：将棋ウォーズ
手合割：平手
先手：noguchan
後手：oosyoutatuya160
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３三桂(21)
5 ４八銀(39)
6 ３五歩(34)
7 ４六歩(47)
8 ４二飛(82)
9 ４七銀(48)
10 ４四歩(43)
11 ７八金(69)
12 ４五歩(44)
13 ４五歩(46)
14 ４五桂(33)
15 ５八金(49)
16 ８八角成(22)
17 ８八銀(79)
18 ３九角打
19 ３八飛(28)
20 ５七桂成(45)
21 ４八歩打
22 ４七飛成(42)
23 ４七歩(48)
24 ５八成桂(57)
25 ５八玉(59)
26 ５七銀打
27 ６九玉(58)
28 ４八角成(39)
29 ４八飛(38)
30 ４八銀成(57)
31 ６八玉(69)
32 ５九飛打
33 ３三角打
34 ４二銀(31)
35 １一角成(33)
36 ２九飛成(59)
37 ７七玉(68)
38 ６五桂打
39 ８六玉(77)
40 １九龍(29)
41 ９六歩(97)
42 ９四歩(93)
43 ７九香打
44 ９五歩(94)
45 ７五歩(76)
46 ９六歩(95)
47 ７六玉(86)
48 ５九龍(19)
49 ６五玉(76)
50 ５四龍(59)
51 ７六玉(65)
52 ６五金打
53 ８六玉(76)
54 ８四龍(54)
55 ７七玉(86)
56 ７五龍(84)
57 ６八玉(77)
58 ４六歩打
59 ４六歩(47)
60 ５六金(65)
61 ７七金(78)
62 ４七成銀(48)
63 ７八玉(68)
64 ５七成銀(47)
65 ５九桂打
66 ５八香打
67 ６八桂打
68 ５九香成(58)
69 ５六桂(68)
70 ５八成香(59)
71 ８六歩(87)
72 ９五桂打
73 ８七銀(88)
74 ６八成香(58)
75 ８八玉(78)
76 ８七桂成(95)
77 ８七玉(88)
78 ７九成香(68)
79 ６六金打
80 ９五龍(75)
81 投了