開始日時：2026/04/16 03:19:32
終了日時：2026/04/16 03:26:09
場所：将棋ウォーズ
手合割：平手
先手：noguchan
後手：potipotidaiko
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ２八飛(24)
16 ２三歩打
17 ２二角成(88)
18 ２二銀(31)
19 ８八銀(79)
20 ８二飛(86)
21 ８六歩打
22 ７二銀(71)
23 ８七銀(88)
24 ４二玉(51)
25 ９六歩(97)
26 ６四歩(63)
27 ９五歩(96)
28 ６三銀(72)
29 ４八銀(39)
30 ５四銀(63)
31 ４六歩(47)
32 ５二金(61)
33 ４七銀(48)
34 ４四歩(43)
35 ７七桂(89)
36 ３三銀(22)
37 ４八金(49)
38 ３一玉(42)
39 ３六歩(37)
40 １四歩(13)
41 １六歩(17)
42 ７四歩(73)
43 ３七桂(29)
44 ７三桂(81)
45 ５六歩(57)
46 ２二玉(31)
47 ５八玉(59)
48 ６二金(52)
49 ２九飛(28)
50 ８一飛(82)
51 ９八香(99)
52 ６五桂(73)
53 ６五桂(77)
54 ６五銀(54)
55 ４五歩(46)
56 ４五歩(44)
57 ４五桂(37)
58 ４四銀(33)
59 ４六歩打
60 ５四桂打
61 ９九角打
62 ４一飛(81)
63 ２六桂打
64 ５二角打
65 ５五歩(56)
66 ４六桂(54)
67 ４六銀(47)
68 ４五銀(44)
69 ５四歩(55)
70 ３三桂打
71 ４五銀(46)
72 ４五飛(41)
73 ４四桂打
74 ４七歩打
75 ３八金(48)
76 ５六銀(65)
77 ５二桂成(44)
78 ５二金(62)
79 ３四桂(26)
80 ３一玉(22)
81 ２二歩打
82 ４六桂打
83 ６八玉(58)
84 ３八桂成(46)
85 ２一歩成(22)
86 ２一玉(31)
87 ４四桂打
88 ２九成桂(38)
89 ３二桂成(44)
90 ３二玉(21)
91 ２一角打
92 ４一玉(32)
93 ３三角成(99)
94 ３八飛打
95 ７七玉(68)
96 ６五桂打
97 ８八玉(77)
98 ４二金打
99 ５三歩成(54)
100 ３三金(42)
101 ４二金打
102 ４二金(52)
103 ４二桂成(34)
104 ４二飛(45)
105 ４二と(53)
106 ４二玉(41)
107 ５四桂打
108 ５三玉(42)
109 ５五金打
110 ７七銀打
111 ９七玉(88)
112 ８六銀成(77)
113 ８六玉(97)
114 ８五歩打
115 ８五玉(86)
116 ８四歩打
117 ８四玉(85)
118 ８三歩打
119 ８三玉(84)
120 ９二角打
121 ８四玉(83)
122 ７二桂打
123 ８五玉(84)
124 ８四歩打
125 ９六玉(85)
126 ８五金打
127 ９七玉(96)
128 ６三玉(53)
129 ５一飛打
130 ７三玉(63)
131 ６一飛成(51)
132 ９六金(85)
133 ９六玉(97)
134 ８三玉(73)
135 投了