開始日時：2026/04/18 03:22:24
終了日時：2026/04/18 03:27:46
場所：将棋ウォーズ
手合割：平手
先手：noguchan
後手：dokuyan
1 ２六歩(27)
2 ３二金(41)
3 ２五歩(26)
4 ４二銀(31)
5 ２四歩(25)
6 ２四歩(23)
7 ２四飛(28)
8 ２三歩打
9 ２八飛(24)
10 ５四歩(53)
11 ３八銀(39)
12 ５三銀(42)
13 ２七銀(38)
14 ４四銀(53)
15 ３六銀(27)
16 ３一角(22)
17 ７八金(69)
18 ８四歩(83)
19 ７六歩(77)
20 ８五歩(84)
21 ６九玉(59)
22 ８六歩(85)
23 ８六歩(87)
24 ８六角(31)
25 ８七歩打
26 ５三角(86)
27 ６八銀(79)
28 ７二銀(71)
29 ７七銀(68)
30 ８三銀(72)
31 ５八金(49)
32 ４一玉(51)
33 ７九角(88)
34 ８四銀(83)
35 ６六歩(67)
36 ７四歩(73)
37 ６七金(58)
38 ７五歩(74)
39 ７五歩(76)
40 ７五銀(84)
41 ５六歩(57)
42 ５五歩(54)
43 ７六歩打
44 ８六歩打
45 ８六歩(87)
46 ８六銀(75)
47 ８六銀(77)
48 ８六飛(82)
49 ８七歩打
50 ８四飛(86)
51 ５五歩(56)
52 ５五銀(44)
53 ５六歩打
54 ４四銀(55)
55 ４六歩(47)
56 ３四歩(33)
57 ４五歩(46)
58 ３五歩(34)
59 ４四歩(45)
60 ３六歩(35)
61 ４三歩成(44)
62 ４三金(32)
63 ２三飛成(28)
64 ３二銀打
65 ２八龍(23)
66 ３七歩成(36)
67 ３七龍(28)
68 ３三桂(21)
69 ３六銀打
70 ５七歩打
71 ６八玉(69)
72 ３五歩打
73 ４七銀(36)
74 ２四飛(84)
75 ２七歩打
76 ３六銀打
77 ３六銀(47)
78 ３六歩(35)
79 ３六龍(37)
80 ３五歩打
81 ３八龍(36)
82 ６四角(53)
83 ５五銀打
84 ８二角(64)
85 ５七金(67)
86 ３六銀打
87 ２六銀打
88 ５四歩打
89 ４六銀(55)
90 投了