開始日時：2026/04/18 16:45:11
終了日時：2026/04/18 16:50:44
場所：将棋ウォーズ
手合割：平手
先手：nohoho1984
後手：masa05San
1 ７六歩(77)
2 ８四歩(83)
3 ６六角(88)
4 ３四歩(33)
5 ２二角(66)
6 ２二銀(31)
7 ８八飛(28)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ８六歩(87)
12 ３二玉(42)
13 ５八金(69)
14 ６四歩(63)
15 ４八玉(59)
16 ６三銀(62)
17 ３八玉(48)
18 ７四歩(73)
19 ４五角打
20 ５二金(61)
21 ３四角(45)
22 ３三銀(22)
23 ４五角(34)
24 ５四銀(63)
25 ５六角(45)
26 ６五歩(64)
27 ７七桂(89)
28 ７三桂(81)
29 ７五歩(76)
30 ６三金(52)
31 ８五歩(86)
32 ８五歩(84)
33 ７四歩(75)
34 ７四金(63)
35 ６六歩(67)
36 ８六歩(85)
37 ８五歩打
38 ７六歩打
39 ６五桂(77)
40 ６五桂(73)
41 ６五角(56)
42 ６五銀(54)
43 ６五歩(66)
44 ８五飛(82)
45 ７七桂打
46 ７七歩成(76)
47 ７七銀(68)
48 ８七歩成(86)
49 ７六銀(77)
50 ８八と(87)
51 ８五銀(76)
52 ８五金(74)
53 ８二飛打
54 ７二歩打
55 ８五飛成(82)
56 ７九飛打
57 ８八龍(85)
58 ４九飛成(79)
59 ４九玉(38)
60 ６六桂打
61 ８一飛打
62 ５八桂成(66)
63 ５八龍(88)
64 ６六桂打
65 ８八龍(58)
66 ７六角打
67 ３八玉(49)
68 ４九角打
69 ２八玉(38)
70 ５八桂成(66)
71 ５二銀打
72 ３一金(41)
73 ３五桂打
74 ３四銀(33)
75 ４五金打
76 ３五銀(34)
77 ３五金(45)
78 ３八金打
79 １八玉(28)
80 ２六桂打
81 ２六歩(27)
82 ２八金打
83 ２八銀(39)
84 ２八金(38)
85 ２八玉(18)
86 ２七銀打
87 ３九玉(28)
88 ３八銀成(27)
89 投了