開始日時：2026/04/17 12:57:04
終了日時：2026/04/17 13:03:34
場所：将棋ウォーズ
手合割：平手
先手：nokiroritag
後手：shalnark0
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５四歩(53)
9 ３六歩(37)
10 ５二飛(82)
11 ３三角成(88)
12 ３三銀(42)
13 ３七銀(48)
14 ６二玉(51)
15 ６八玉(59)
16 ７二玉(62)
17 ９六歩(97)
18 ９四歩(93)
19 ７八玉(68)
20 ８二玉(72)
21 ５八金(49)
22 ７二銀(71)
23 ６六歩(67)
24 ５一飛(52)
25 ８八玉(78)
26 ３二金(41)
27 ７八銀(79)
28 ８四歩(83)
29 ４六銀(37)
30 ４二角打
31 ６七金(58)
32 ４四銀(33)
33 １六歩(17)
34 ８三銀(72)
35 ３八飛(28)
36 ５三角(42)
37 ２八飛(38)
38 ４二角(53)
39 ３八飛(28)
40 ５三角(42)
41 ２八飛(38)
42 ４二角(53)
43 ３八飛(28)
44 ５三角(42)
45 ２八飛(38)
46 ７二金(61)
47 ２四歩(25)
48 ２四歩(23)
49 ２四飛(28)
50 ２三歩打
51 ２八飛(24)
52 ７四歩(73)
53 ７七桂(89)
54 ６四角(53)
55 ６五歩(66)
56 ７三角(64)
57 ３七桂(29)
58 ３三桂(21)
59 ２四歩打
60 ２四歩(23)
61 ２四飛(28)
62 ３五歩(34)
63 ２六飛(24)
64 ２五歩打
65 ２五桂(37)
66 ２一飛(51)
67 ２三歩打
68 ４五桂(33)
69 ３五歩(36)
70 ２三飛(21)
71 ４一角打
72 ３一歩打
73 ３四歩(35)
74 ３七桂成(45)
75 ３三歩成(34)
76 ３三銀(44)
77 ３五銀(46)
78 ２一飛(23)
79 ３三桂(25)
80 ２六飛(21)
81 ２六銀(35)
82 ３三金(32)
83 ４二飛打
84 ３二金(33)
85 ３二角成(41)
86 ３二歩(31)
87 ３七銀(26)
88 ５五桂打
89 ６一銀打
90 ６七桂成(55)
91 ６七銀(78)
92 ３三角打
93 ３二飛成(42)
94 ５五角(73)
95 ７二銀成(61)
96 ７二銀(83)
97 ７八金打
98 ３九飛打
99 ５九桂打
100 ４二銀打
101 ４六銀(37)
102 ３一歩打
103 ３三龍(32)
104 ３三角(55)
105 １七角打
106 １九飛成(39)
107 ６二角成(17)
108 ６一金打
109 ３五馬(62)
110 ４四香打
111 ６六桂打
112 ７三飛打
113 ７五歩(76)
114 ７五歩(74)
115 ７四歩打
116 ８三飛(73)
117 ８六金打
118 ３九龍(19)
119 ７五金(86)
120 ３五龍(39)
121 ３五銀(46)
122 ４七香成(44)
123 投了