開始日時：2026/04/17 10:40:04
終了日時：2026/04/17 10:44:54
場所：将棋ウォーズ
手合割：平手
先手：nokiroritag
後手：chanshu
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ６八玉(59)
8 ４三銀(32)
9 ５八金(49)
10 ６二銀(71)
11 ２五歩(26)
12 ３三角(22)
13 ３六歩(37)
14 ６四歩(63)
15 ３七銀(48)
16 ３二金(41)
17 ７八玉(68)
18 ６三銀(62)
19 ４六銀(37)
20 ５四銀(63)
21 ３五歩(36)
22 ４五歩(44)
23 ３三角成(88)
24 ３三桂(21)
25 ３四歩(35)
26 ３四銀(43)
27 ３七銀(46)
28 ３六歩打
29 ３六銀(37)
30 ５五角打
31 ３七角打
32 ９九角成(55)
33 ８八銀(79)
34 ９八馬(99)
35 ６四角(37)
36 ４二玉(51)
37 ２四歩(25)
38 ２四歩(23)
39 ２四飛(28)
40 ２三金(32)
41 ２八飛(24)
42 ２四歩打
43 ３五歩打
44 ４三銀(34)
45 ３七桂(29)
46 ５二金(61)
47 ２五歩打
48 ２五歩(24)
49 ２五桂(37)
50 ２四歩打
51 ３三桂成(25)
52 ３三玉(42)
53 ２五歩打
54 ２五歩(24)
55 ２五銀(36)
56 ２四歩打
57 ３四銀(25)
58 ３四銀(43)
59 ３四歩(35)
60 ３四金(23)
61 ３五歩打
62 ３五金(34)
63 ３六歩打
64 ３六金(35)
65 ４八桂打
66 ３五金(36)
67 ３六歩打
68 ２五金(35)
69 ３五銀打
70 ６三金(52)
71 ８六角(64)
72 ３四歩打
73 ７七角(86)
74 ６六歩打
75 ２五飛(28)
76 ２五歩(24)
77 ４四金打
78 ４二玉(33)
79 ３四銀(35)
80 ６七歩成(66)
81 ６七金(58)
82 ６六歩打
83 ６六角(77)
84 ５五桂打
85 ５六歩(57)
86 ６七桂成(55)
87 ６七玉(78)
88 ６五香打
89 ５四金(44)
90 ５四歩(53)
91 投了