開始日時：2026/04/17 00:24:05
終了日時：2026/04/17 00:26:31
場所：将棋ウォーズ
手合割：平手
先手：nolaris
後手：hachinavi
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ３六歩(37)
10 ８四歩(83)
11 ３七銀(48)
12 ８五歩(84)
13 ４六銀(37)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ７八金(69)
18 ８二飛(86)
19 ８七歩打
20 ４一玉(51)
21 １六歩(17)
22 ３一玉(41)
23 ５六歩(57)
24 ５二金(61)
25 ５五歩(56)
26 ４二角(33)
27 ３五歩(36)
28 ３五歩(34)
29 ３五銀(46)
30 ７二銀(71)
31 ６八銀(79)
32 ８三銀(72)
33 ７七銀(68)
34 ７四銀(83)
35 ７九角(88)
36 ８五銀(74)
37 ６八角(79)
38 ３三角(42)
39 ４六銀(35)
40 ４四歩(43)
41 ３四歩打
42 ４二角(33)
43 ３五銀(46)
44 ４三金(52)
45 ４六歩(47)
46 ５四歩(53)
47 ５四歩(55)
48 ６四角(42)
49 ５八飛(28)
50 ５二飛(82)
51 ６六銀(77)
52 ５四金(43)
53 ６九玉(59)
54 ７六銀(85)
55 ４八金(49)
56 ８八歩打
57 ８八金(78)
58 ６七銀成(76)
59 ５三歩打
60 ５八成銀(67)
61 ５八金(48)
62 ５三金(54)
63 ５五銀打
64 ３九飛打
65 ７八玉(69)
66 ３五飛成(39)
67 ６四銀(55)
68 ６四金(53)
69 投了