開始日時：2026/04/19 04:37:32
終了日時：2026/04/19 04:42:31
場所：将棋ウォーズ
手合割：平手
先手：nolyBoy
後手：true_sleeper
1 ５六歩(57)
2 ６二銀(71)
3 ５八飛(28)
4 ４二玉(51)
5 ６八銀(79)
6 ３二玉(42)
7 ５七銀(68)
8 ８四歩(83)
9 ７六歩(77)
10 ８五歩(84)
11 ７七角(88)
12 ７四歩(73)
13 ６六銀(57)
14 ６四歩(63)
15 ４八玉(59)
16 ６三銀(62)
17 ３八玉(48)
18 ７三桂(81)
19 ２八玉(38)
20 ３四歩(33)
21 ５五歩(56)
22 ６五歩(64)
23 ５七銀(66)
24 ５二金(61)
25 ５六銀(57)
26 ４四歩(43)
27 ３八銀(39)
28 ３三角(22)
29 １六歩(17)
30 １四歩(13)
31 ５九角(77)
32 ４三金(52)
33 ７八金(69)
34 ９四歩(93)
35 ７七桂(89)
36 ６四銀(63)
37 ４八角(59)
38 ８六歩(85)
39 ８六歩(87)
40 ８六飛(82)
41 ８七歩打
42 ８一飛(86)
43 ９六歩(97)
44 ７五歩(74)
45 ７五歩(76)
46 ７六歩打
47 ７四歩(75)
48 ７七歩(76)
49 ７七金(78)
50 ８五桂(73)
51 ７六金(77)
52 ９七桂(85)
53 ８六歩(87)
54 ８九桂成(97)
55 ５九飛(58)
56 ８八成桂(89)
57 ６五銀(56)
58 ６五銀(64)
59 ６五金(76)
60 １五歩(14)
61 １五歩(16)
62 ８六飛(81)
63 ５四歩(55)
64 ５四歩(53)
65 ７五角(48)
66 ７六飛(86)
67 ６六金(65)
68 ７八飛成(76)
69 ７三歩成(74)
70 １七歩打
71 １七香(19)
72 １六歩打
73 １六香(17)
74 ２四桂打
75 ２五銀打
76 ４八銀打
77 ６三と(73)
78 ５九銀成(48)
79 ５九金(49)
80 ７九飛打
81 ６九銀打
82 ６九飛成(79)
83 ６九金(59)
84 ６九龍(78)
85 ５六金(66)
86 ４二角(33)
87 ７二飛打
88 ８一金打
89 ６二飛成(72)
90 ５一銀打
91 ４二角成(75)
92 ４二銀(31)
93 ７三龍(62)
94 ３九角打
95 １八玉(28)
96 ５八龍(69)
97 ４九角打
98 ５六龍(58)
99 ２四銀(25)
100 ２八金打
101 １七玉(18)
102 ３八金(28)
103 投了