開始日時：2026/04/18 07:41:42
終了日時：2026/04/18 07:48:07
場所：将棋ウォーズ
手合割：平手
先手：nolyBoy
後手：mtkwmtfm
1 ５六歩(57)
2 ７四歩(73)
3 ５八飛(28)
4 ７二銀(71)
5 ６八銀(79)
6 ７三銀(72)
7 ５七銀(68)
8 ６四銀(73)
9 ６六銀(57)
10 ４二玉(51)
11 ７九角(88)
12 ３二玉(42)
13 ４六角(79)
14 ９二飛(82)
15 ４八玉(59)
16 ３四歩(33)
17 ３八玉(48)
18 ４二銀(31)
19 ５五銀(66)
20 ７五銀(64)
21 ２八玉(38)
22 ６二金(61)
23 ３八銀(39)
24 ８四歩(83)
25 １六歩(17)
26 ８五歩(84)
27 ６六銀(55)
28 ６四銀(75)
29 ５五歩(56)
30 ７三桂(81)
31 ５四歩(55)
32 ８二飛(92)
33 ５三歩成(54)
34 ５三銀(42)
35 ６四角(46)
36 ６四銀(53)
37 ７一銀打
38 ９二飛(82)
39 ６二銀成(71)
40 ６二飛(92)
41 ５三金打
42 ５三銀(64)
43 ５三飛成(58)
44 ５二金打
45 ５四龍(53)
46 ８六歩(85)
47 ３四龍(54)
48 ３三角(22)
49 ７四龍(34)
50 ７二歩打
51 ５三歩打
52 ５一金(52)
53 ５二銀打
54 ８七歩成(86)
55 ６三銀成(52)
56 ４二飛(62)
57 ８四龍(74)
58 ６五歩打
59 ５七銀(66)
60 ７七と(87)
61 ７四歩打
62 ４五角打
63 ７三歩成(74)
64 ６七と(77)
65 ４八銀(57)
66 ６六角(33)
67 ８五龍(84)
68 ７三歩(72)
69 ６五龍(85)
70 ５六銀打
71 ４五龍(65)
72 ４五銀(56)
73 ６八歩打
74 ５七と(67)
75 ５七銀(48)
76 ５七角成(66)
77 ５八金(69)
78 ５六馬(57)
79 ７七角打
80 ６六歩打
81 ４八桂打
82 ８九馬(56)
83 ６六角(77)
84 ４四桂打
85 ４六歩(47)
86 ４六銀(45)
87 ４五歩打
88 ４五馬(89)
89 ４七歩打
90 ５五銀(46)
91 ８四角(66)
92 ６三馬(45)
93 ８三歩打
94 ８九飛打
95 ９五角(84)
96 ８七飛成(89)
97 ６七金(58)
98 ６六歩打
99 ７七金(67)
100 ８九龍(87)
101 ８六角(95)
102 ８五歩打
103 ７五角(86)
104 ７四馬(63)
105 ６六金(77)
106 ６六銀(55)
107 ６六角(75)
108 ６五馬(74)
109 ６七歩(68)
110 ６八歩打
111 ４五銀打
112 ６九歩成(68)
113 ４四銀(45)
114 ６六馬(65)
115 ６六歩(67)
116 ５七歩打
117 ３四桂打
118 ９二飛(42)
119 ９八角打
120 ９九龍(89)
121 ４三角成(98)
122 ３一玉(32)
123 ５二歩成(53)
124 ５二金(51)
125 ５三歩打
126 ５一金(52)
127 ７六馬(43)
128 ６八と(69)
129 ６五歩(66)
130 ５八歩成(57)
131 ７七馬(76)
132 ７九龍(99)
133 ３三銀成(44)
134 ７七龍(79)
135 ２二桂成(34)
136 ２二飛(92)
137 ２二成銀(33)
138 投了