開始日時：2026/04/17 12:40:33
終了日時：2026/04/17 12:44:17
場所：将棋ウォーズ
手合割：平手
先手：nolyBoy
後手：kyourou1001
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ６八銀(79)
6 ４二銀(31)
7 ５七銀(68)
8 ５二金(41)
9 ４八玉(59)
10 ６二金(61)
11 ３八玉(48)
12 ６一玉(51)
13 ２八玉(38)
14 １四歩(13)
15 １六歩(17)
16 ２四歩(23)
17 ３八銀(39)
18 ２五歩(24)
19 ９六歩(97)
20 ３三角(22)
21 ４六銀(57)
22 ４四歩(43)
23 ７六歩(77)
24 ２二飛(32)
25 ９五歩(96)
26 ７二玉(61)
27 ６六角(88)
28 ２六歩(25)
29 ２六歩(27)
30 ２六飛(22)
31 ２七歩打
32 ２五飛(26)
33 ７七桂(89)
34 ４五歩(44)
35 ５五銀(46)
36 ４三銀(42)
37 ７五角(66)
38 ８二銀(71)
39 ８六角(75)
40 ３五歩(34)
41 ６六銀(55)
42 ２四飛(25)
43 ５五歩(56)
44 ３四飛(24)
45 ６八金(69)
46 ３六歩(35)
47 ３六歩(37)
48 ３六飛(34)
49 ３七歩打
50 ３四飛(36)
51 ６五銀(66)
52 ２四角(33)
53 ５四歩(55)
54 ５四銀(43)
55 ５四銀(65)
56 ５四飛(34)
57 ５四飛(58)
58 ５四歩(53)
59 ５八金(68)
60 １五歩(14)
61 ２二飛打
62 ３三角(24)
63 ２一飛成(22)
64 １六歩(15)
65 ２五桂打
66 ４四角(33)
67 ２六銀打
68 ６四歩(63)
69 ３五銀(26)
70 １七歩成(16)
71 １七桂(29)
72 １七香成(11)
73 １七香(19)
74 ３五角(44)
75 ３三桂成(25)
76 １六歩打
77 １八歩打
78 １七歩成(16)
79 １七歩(18)
80 １六歩打
81 ２六香打
82 １七歩成(16)
83 １七玉(28)
84 １九飛打
85 １八歩打
86 １三香打
87 ２八玉(17)
88 １八香成(13)
89 投了