開始日時：2026/04/18 14:35:56
終了日時：2026/04/18 14:38:02
場所：将棋ウォーズ
手合割：平手
先手：nolyBoy
後手：Ebifly813
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ８四歩(83)
5 ５五歩(56)
6 ８五歩(84)
7 ５六飛(58)
8 ４二玉(51)
9 ９六歩(97)
10 ９四歩(93)
11 ９七角(88)
12 ６二銀(71)
13 ４八玉(59)
14 ５二金(61)
15 ３八玉(48)
16 ３二玉(42)
17 ５四歩(55)
18 ５四歩(53)
19 ５四飛(56)
20 ４二金(41)
21 ３四飛(54)
22 ３三角(22)
23 ３六飛(34)
24 ５三銀(62)
25 ６八銀(79)
26 １四歩(13)
27 １六歩(17)
28 ６四歩(63)
29 ５七銀(68)
30 ６三金(52)
31 ４六銀(57)
32 ９五歩(94)
33 ４五銀(46)
34 ９六歩(95)
35 ７九角(97)
36 ２二銀(31)
37 ３四銀(45)
38 ４四角(33)
39 ４三銀成(34)
40 ４三玉(32)
41 ５八金(69)
42 ３三歩打
43 投了