開始日時：2026/04/19 19:25:20
終了日時：2026/04/19 19:28:49
場所：将棋ウォーズ
手合割：平手
先手：nolyBoy
後手：shogiou4
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ６二銀(71)
5 ７七角(88)
6 ４二玉(51)
7 ５五歩(56)
8 ７四歩(73)
9 ５八飛(28)
10 ７三銀(62)
11 ６八銀(79)
12 ５二金(61)
13 ５七銀(68)
14 ３二玉(42)
15 ５六銀(57)
16 ６四銀(73)
17 ７八金(69)
18 ８五歩(84)
19 ４八玉(59)
20 ７五歩(74)
21 ５九飛(58)
22 ７六歩(75)
23 ６八角(77)
24 ４二金(41)
25 ３八玉(48)
26 ３四歩(33)
27 ２八玉(38)
28 ５四歩(53)
29 ５四歩(55)
30 ９九角成(22)
31 ７七桂(89)
32 ７七歩成(76)
33 ９九飛(59)
34 ７八と(77)
35 ４六角(68)
36 ８六歩(85)
37 ６五銀(56)
38 ４四香打
39 ６四角(46)
40 ６四歩(63)
41 ６四銀(65)
42 ７七角打
43 ５九飛(99)
44 ５九角成(77)
45 ５九金(49)
46 ５七飛打
47 ４八銀打
48 ５四飛成(57)
49 ５三歩打
50 ５一金(52)
51 ７五銀(64)
52 ５八歩打
53 ４九金(59)
54 ６八と(78)
55 ７七角打
56 ５九歩成(58)
57 ３八金(49)
58 ５八と(68)
59 ５二歩成(53)
60 ５二飛(82)
61 ５五歩打
62 ６五龍(54)
63 ６六銀(75)
64 ５六龍(65)
65 ５九銀(48)
66 ５九と(58)
67 ７四角打
68 ５八龍(56)
69 ５二角成(74)
70 ５二金(51)
71 投了