開始日時：2026/04/19 03:45:10
終了日時：2026/04/19 03:50:28
場所：将棋ウォーズ
手合割：平手
先手：nolyBoy
後手：94679767374
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ４二銀(31)
5 ６八銀(79)
6 ３三銀(42)
7 ５七銀(68)
8 ６二銀(71)
9 ６六銀(57)
10 ６四歩(63)
11 ７六歩(77)
12 ６三銀(62)
13 ４八玉(59)
14 ４二玉(51)
15 ３八玉(48)
16 ３二玉(42)
17 ２八玉(38)
18 ５二金(61)
19 ６八金(69)
20 １四歩(13)
21 １六歩(17)
22 ７四歩(73)
23 ５七金(68)
24 ８四歩(83)
25 ４六金(57)
26 ８五歩(84)
27 ７七角(88)
28 ９四歩(93)
29 ９六歩(97)
30 ７三桂(81)
31 ７八飛(58)
32 ４四銀(33)
33 ６八角(77)
34 ８四飛(82)
35 ７五歩(76)
36 ６五歩(64)
37 ７四歩(75)
38 ７四銀(63)
39 ７五銀(66)
40 ７五銀(74)
41 ７五飛(78)
42 ７四歩打
43 ７八飛(75)
44 ６六歩(65)
45 ５七角(68)
46 ６七歩成(66)
47 ８四角(57)
48 ７八と(67)
49 ７三角成(84)
50 ８九と(78)
51 ８二飛打
52 ６八飛打
53 ３八銀打
54 １五歩(14)
55 １五歩(16)
56 １六歩打
57 ５九金(49)
58 ７八飛成(68)
59 ６三馬(73)
60 ４二金(52)
61 ２六桂打
62 ２五銀打
63 ３六金(46)
64 ２六銀(25)
65 ２六金(36)
66 １七桂打
67 １七桂(29)
68 １七歩成(16)
69 １七香(19)
70 ２四桂打
71 ２五銀打
72 ９九と(89)
73 １四桂打
74 ３一角(22)
75 ３四銀(25)
76 ３三香打
77 ４一馬(63)
78 ４一玉(32)
79 ２三銀成(34)
80 ３六桂打
81 ３六歩(37)
82 ３六桂(24)
83 ３六金(26)
84 ７三角打
85 ４六桂打
86 ８二角(73)
87 ３三成銀(23)
88 ３三桂(21)
89 ３七歩打
90 ３五歩打
91 ２六金(36)
92 ４五桂(33)
93 ７二金打
94 ６四角(82)
95 ６五歩打
96 ７五角(64)
97 ３四桂(46)
98 １九銀打
99 ２九玉(28)
100 ３九角成(75)
101 ３九玉(29)
102 ２八銀打
103 ４九玉(39)
104 ３九飛打
105 投了