開始日時：2026/04/18 20:10:46
終了日時：2026/04/18 20:13:59
場所：将棋ウォーズ
手合割：平手
先手：nolyBoy
後手：kudoakito
1 ５六歩(57)
2 ４二銀(31)
3 ５八飛(28)
4 ５四歩(53)
5 ６八銀(79)
6 ５三銀(42)
7 ５七銀(68)
8 ４二玉(51)
9 ６六銀(57)
10 ６四銀(53)
11 ７六歩(77)
12 ６二銀(71)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 ８四歩(83)
17 ７七角(88)
18 ８五歩(84)
19 ６八金(69)
20 ３一角(22)
21 ５七金(68)
22 ７四歩(73)
23 ４六金(57)
24 ７五歩(74)
25 ７五歩(76)
26 ７五銀(64)
27 ７五銀(66)
28 ７五角(31)
29 ７六歩打
30 ６四角(75)
31 ６五銀打
32 ３一角(64)
33 ５四銀(65)
34 ８六歩(85)
35 ８六歩(87)
36 ８四飛(82)
37 ５五歩(56)
38 ７三桂(81)
39 ８八飛(58)
40 ７四飛(84)
41 ４八銀(39)
42 ７六飛(74)
43 １六歩(17)
44 ５二金(61)
45 １五歩(16)
46 ７五角(31)
47 ７八歩打
48 ５六歩打
49 ５八金(49)
50 ５七銀打
51 ５七金(58)
52 ５七歩成(56)
53 ５七銀(48)
54 ５七角成(75)
55 ４八銀打
56 ４九銀打
57 ４九玉(38)
58 ５八金打
59 ３九玉(49)
60 ４八金(58)
61 ２八玉(39)
62 ７七飛成(76)
63 ７七歩(78)
64 ３九角打
65 １八玉(28)
66 ４六馬(57)
67 ４八飛(88)
68 ４八角成(39)
69 ４六歩(47)
70 ３八飛打
71 ２八銀打
72 ３九銀打
73 投了