開始日時：2026/04/19 18:37:03
終了日時：2026/04/19 18:41:32
場所：将棋ウォーズ
手合割：平手
先手：nolyBoy
後手：off_roast
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ５五歩(56)
6 ６二銀(71)
7 ５八飛(28)
8 ４二玉(51)
9 ７七角(88)
10 ３二玉(42)
11 ６八銀(79)
12 ４二銀(31)
13 ５七銀(68)
14 ５二金(61)
15 ５六銀(57)
16 ３三銀(42)
17 ４五銀(56)
18 ６四歩(63)
19 ４八玉(59)
20 ６三銀(62)
21 ３八玉(48)
22 ４二金(41)
23 ２八玉(38)
24 ４四歩(43)
25 ５六銀(45)
26 ３五歩(34)
27 ３八銀(39)
28 ３四銀(33)
29 １六歩(17)
30 １四歩(13)
31 ６八金(69)
32 ７四歩(73)
33 ５七金(68)
34 ４三金(42)
35 ９六歩(97)
36 ８五歩(84)
37 ４六金(57)
38 ３三桂(21)
39 ３六歩(37)
40 ３六歩(35)
41 ３六金(46)
42 １三角(22)
43 ５九飛(58)
44 ８六歩(85)
45 ８六歩(87)
46 ３五歩打
47 ２六金(36)
48 ２四角(13)
49 ３七桂(29)
50 ７三桂(81)
51 ４六歩(47)
52 ６五桂(73)
53 ６五銀(56)
54 ６五歩(64)
55 ２五桂打
56 ２五桂(33)
57 ２五桂(37)
58 ３六桂打
59 ３七玉(28)
60 ７五歩(74)
61 ７五歩(76)
62 ７六銀打
63 ３三歩打
64 ４二玉(32)
65 ５四歩(55)
66 ５四歩(53)
67 ４五歩(46)
68 ７七銀成(76)
69 ７七桂(89)
70 ８六飛(82)
71 ４四歩(45)
72 ２八角打
73 ４七玉(37)
74 ４六角成(28)
75 ５八玉(47)
76 ８八飛成(86)
77 投了