開始日時：2026/04/19 19:20:03
終了日時：2026/04/19 19:25:11
場所：将棋ウォーズ
手合割：平手
先手：nolyBoy
後手：Hardess
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ５四歩(53)
5 ６八銀(79)
6 ６二銀(71)
7 ５七銀(68)
8 ５三銀(62)
9 ６六銀(57)
10 ４四銀(53)
11 ７六歩(77)
12 ５二飛(82)
13 ４八玉(59)
14 ７二金(61)
15 ３八玉(48)
16 ７四歩(73)
17 ２八玉(38)
18 ６四歩(63)
19 ３八銀(39)
20 ６三金(72)
21 １六歩(17)
22 １四歩(13)
23 ９六歩(97)
24 ４二玉(51)
25 ６八金(69)
26 ３二玉(42)
27 ５七金(68)
28 ７三桂(81)
29 ４六金(57)
30 ９四歩(93)
31 ７七角(88)
32 ８四歩(83)
33 ８六角(77)
34 ５三銀(44)
35 ４五金(46)
36 ８五歩(84)
37 ６八角(86)
38 ６五歩(64)
39 ７七銀(66)
40 ４四銀(53)
41 ３四金(45)
42 ４二金(41)
43 ４六角(68)
44 ５五歩(54)
45 ４四金(34)
46 ４四角(22)
47 ５五歩(56)
48 ４五金打
49 ５四銀打
50 ５四金(63)
51 ５四歩(55)
52 ４六金(45)
53 ４六歩(47)
54 ９三角打
55 ４五金打
56 ５七銀打
57 ９八飛(58)
58 ７一角(44)
59 ６三金打
60 ５一飛(52)
61 ７三金(63)
62 ３三桂(21)
63 ６三桂打
64 ４五桂(33)
65 ５一桂成(63)
66 ４六銀(57)
67 ７二飛打
68 １五歩(14)
69 ５二成桂(51)
70 １六歩(15)
71 ５三歩成(54)
72 ３三玉(32)
73 ４二成桂(52)
74 １七金打
75 １七桂(29)
76 １七歩成(16)
77 １七香(19)
78 ５三角(71)
79 ３二金打
80 ２四玉(33)
81 １一香成(17)
82 １六桂打
83 １八玉(28)
84 ３二銀(31)
85 ２六香打
86 ３四玉(24)
87 ２五金打
88 ４四玉(34)
89 ３二成桂(42)
90 ２四歩(23)
91 ６三金(73)
92 ３七銀(46)
93 ７四飛成(72)
94 ５五玉(44)
95 ５三金(63)
96 ２五歩(24)
97 ７三角打
98 ５六玉(55)
99 ５四龍(74)
100 ６七玉(56)
101 ５八龍(54)
102 投了