開始日時：2026/04/18 03:11:18
終了日時：2026/04/18 03:16:21
場所：将棋ウォーズ
手合割：平手
先手：nomuki
後手：aiam330
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ６二銀(71)
9 ６七銀(78)
10 ５二金(61)
11 ７八金(69)
12 ６四歩(63)
13 ２六歩(27)
14 ６三銀(62)
15 ２五歩(26)
16 ３三角(22)
17 ４八銀(39)
18 ３二銀(31)
19 ４六歩(47)
20 ５四銀(63)
21 ４七銀(48)
22 ６二飛(82)
23 ５八金(49)
24 ４二玉(51)
25 ５六銀(47)
26 ３一玉(42)
27 ６九玉(59)
28 ９四歩(93)
29 ７九玉(69)
30 ７四歩(73)
31 ６八金(58)
32 ９五歩(94)
33 １六歩(17)
34 １四歩(13)
35 ３六歩(37)
36 ７三桂(81)
37 ３七桂(29)
38 ６五歩(64)
39 ６五歩(66)
40 ６五銀(54)
41 ３三角成(77)
42 ３三桂(21)
43 ６五銀(56)
44 ６五桂(73)
45 ６六歩打
46 ３九角打
47 ２九飛(28)
48 ５七角成(39)
49 ６五歩(66)
50 ４七馬(57)
51 ２七飛(29)
52 ３八馬(47)
53 １七飛(27)
54 ２八馬(38)
55 ２六桂打
56 １七馬(28)
57 １七香(19)
58 ２九飛打
59 ８八玉(79)
60 ２六飛成(29)
61 ４五桂(37)
62 ４五桂(33)
63 ４五歩(46)
64 ６五飛(62)
65 ５六銀打
66 ６二飛(65)
67 ５五角打
68 ３三銀打
69 ７七角打
70 ４二金(41)
71 ９一角成(55)
72 １七龍(26)
73 ７三馬(91)
74 ６一香打
75 ６五香打
76 ６四歩打
77 ６四香(65)
78 ６四飛(62)
79 ６四馬(73)
80 ６四香(61)
81 ６一飛打
82 ４一桂打
83 ６四飛成(61)
84 ６六歩打
85 ６六角(77)
86 ４六角打
87 ６一龍(64)
88 ５四桂打
89 ５五角(66)
90 ５五角(46)
91 ５五銀(56)
92 ６六歩打
93 ６六銀(55)
94 ６六桂(54)
95 ６六銀(67)
96 ４六角打
97 ５七歩打
98 ６二香打
99 ６五歩打
100 １八龍(17)
101 ５六桂打
102 ５五銀打
103 ７七銀(66)
104 ５六銀(55)
105 ５六歩(57)
106 ６六桂打
107 ７九金(78)
108 ６八角成(46)
109 ６八金(79)
110 ５八桂成(66)
111 ７八金(68)
112 ５七成桂(58)
113 ５五角打
114 ６七金打
115 ６八香打
116 ７八金(67)
117 ７八玉(88)
118 ６七金打
119 ８八玉(78)
120 ６八成桂(57)
121 投了