開始日時：2026/04/19 13:28:02
終了日時：2026/04/19 13:33:34
場所：将棋ウォーズ
手合割：平手
先手：nonhawks
後手：a49494949
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二飛(82)
7 ４八銀(39)
8 ３二金(41)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ９六歩(97)
14 ９四歩(93)
15 ５八金(49)
16 ８二玉(72)
17 ８六歩(87)
18 ７二銀(71)
19 ８七玉(78)
20 ４二銀(31)
21 ７八銀(79)
22 ８八角成(33)
23 ８八玉(87)
24 ３三金(32)
25 ７七角打
26 ４四角打
27 ４六歩(47)
28 ２四歩(23)
29 ２四歩(25)
30 ２四金(33)
31 ３六歩(37)
32 ７七角成(44)
33 ７七桂(89)
34 ２五金(24)
35 ３七桂(29)
36 ２六金(25)
37 ２五歩打
38 ２七歩打
39 ２九飛(28)
40 ３八角打
41 ３九飛(29)
42 ２八歩成(27)
43 ３八飛(39)
44 ３八と(28)
45 ４七銀(48)
46 ３七金(26)
47 ５六銀(47)
48 ２五飛(22)
49 ４五歩(46)
50 ２九飛成(25)
51 ６八金(58)
52 ４八と(38)
53 ５五角打
54 ３三桂(21)
55 ３七角(55)
56 ４九飛打
57 ７五歩(76)
58 ６四桂打
59 ６五銀(56)
60 ４五桂(33)
61 ５五角(37)
62 ５九と(48)
63 ７四歩(75)
64 ６九と(59)
65 ６九銀(78)
66 ５七桂成(45)
67 ７三歩成(74)
68 ７三銀(72)
69 ７四歩打
70 ８四銀(73)
71 ６四銀(65)
72 ６四歩(63)
73 ６四角(55)
74 ７三歩打
75 ６五桂(77)
76 ６三金打
77 ７三歩成(74)
78 ７三桂(81)
79 ７三桂成(65)
80 ７三銀(84)
81 ７三角成(64)
82 ７三金(63)
83 ８五桂打
84 ６八成桂(57)
85 ７三桂成(85)
86 ７三玉(82)
87 ６五桂打
88 ６二玉(73)
89 ７三角打
90 ５二玉(62)
91 ３二銀打
92 ７八成桂(68)
93 ７八銀(69)
94 ７九飛成(49)
95 ８七玉(88)
96 ７五桂打
97 ７七玉(87)
98 ７六銀打
99 ７六玉(77)
100 ７八龍(79)
101 ７七歩打
102 ６七龍(78)
103 ７五玉(76)
104 ７四歩打
105 ７四玉(75)
106 ６三金打
107 ８三玉(74)
108 ７二銀打
109 ８二玉(83)
110 ７三銀(72)
111 ７三桂成(65)
112 ７一角打
113 ８三玉(82)
114 ７三金(63)
115 ７三玉(83)
116 ６三龍(67)
117 ８四玉(73)
118 ６四龍(63)
119 ７四銀打
120 ４八角打
121 ８三玉(84)
122 ９三角成(48)
123 投了