開始日時：2026/04/19 17:17:17
終了日時：2026/04/19 17:19:12
場所：将棋ウォーズ
手合割：平手
先手：nonhawks
後手：uruurufg
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ５二玉(51)
13 １六歩(17)
14 ７二銀(71)
15 １五歩(16)
16 ３四歩(33)
17 ９六歩(97)
18 ７四歩(73)
19 ３八銀(39)
20 ７三銀(72)
21 ７六歩(77)
22 ８六歩(85)
23 ８六歩(87)
24 ８六飛(82)
25 ４八玉(59)
26 ８四飛(86)
27 ８七歩打
28 ６四銀(73)
29 ３九玉(48)
30 ７二金(61)
31 ７七角(88)
32 ７五歩(74)
33 ６八銀(79)
34 ９四歩(93)
35 ７五歩(76)
36 ７五銀(64)
37 ２二角成(77)
38 ２二銀(31)
39 ７七銀(68)
40 ５四角打
41 ８六銀(77)
42 ８六銀(75)
43 ８六歩(87)
44 ８七銀打
45 ６八金(78)
46 ８八銀(87)
47 ５五角打
48 ９九銀成(88)
49 ９一角成(55)
50 ７三桂(81)
51 ７五銀打
52 ８三飛(84)
53 ８四香打
54 ８四飛(83)
55 ８四銀(75)
56 投了