開始日時：2026/04/19 18:50:19
終了日時：2026/04/19 18:53:32
場所：将棋ウォーズ
手合割：平手
先手：NOOORY
後手：ritukomama
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ４四歩(43)
5 ７六歩(77)
6 ３三角(22)
7 ４八銀(39)
8 ９四歩(93)
9 ９六歩(97)
10 ４二飛(82)
11 ５八金(49)
12 ３二銀(31)
13 ６八玉(59)
14 ６二玉(51)
15 ７八玉(68)
16 ７二銀(71)
17 ６八銀(79)
18 ７一玉(62)
19 ５六歩(57)
20 ８二玉(71)
21 ３六歩(37)
22 ４三銀(32)
23 ５七銀(68)
24 １四歩(13)
25 １六歩(17)
26 ６四歩(63)
27 ４六銀(57)
28 ５四歩(53)
29 ３五歩(36)
30 ３二飛(42)
31 ３四歩(35)
32 ３四銀(43)
33 ３五歩打
34 ４三銀(34)
35 ３七銀(46)
36 ４二金(41)
37 ３六銀(37)
38 ５三金(42)
39 ４六歩(47)
40 ５一角(33)
41 ２四歩(25)
42 ２四歩(23)
43 ４五歩(46)
44 １二香(11)
45 ５七銀(48)
46 ７四歩(73)
47 ４六銀(57)
48 ４五歩(44)
49 ４五銀(36)
50 ４四歩打
51 ３六銀(45)
52 ６五歩(64)
53 ６八金(69)
54 ７三角(51)
55 ４八飛(28)
56 ６三金(53)
57 ４五歩打
58 ４五歩(44)
59 ４五銀(36)
60 ４四歩打
61 ４四銀(45)
62 ４四銀(43)
63 ４四角(88)
64 ４二飛(32)
65 ４五歩打
66 ４四飛(42)
67 ４四歩(45)
68 ８四角打
69 ５七銀打
70 ４五歩打
71 ３七銀(46)
72 ３六歩打
73 ２八銀(37)
74 ５五歩(54)
75 ４五飛(48)
76 ５六歩(55)
77 ４六銀(57)
78 ５四銀打
79 ４三歩成(44)
80 ４五銀(54)
81 ４五銀(46)
82 ２八角成(73)
83 ２三飛打
84 ５五馬(28)
85 投了