開始日時：2026/04/19 12:25:20
終了日時：2026/04/19 12:30:47
場所：将棋ウォーズ
手合割：平手
先手：NOOORY
後手：ahorotoru42
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ４二飛(82)
7 ５八金(49)
8 ７二銀(71)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７一玉(62)
13 ９六歩(97)
14 ９四歩(93)
15 ２五歩(26)
16 ３三角(22)
17 ３六歩(37)
18 ３二銀(31)
19 ５六歩(57)
20 ５二金(41)
21 ６八銀(79)
22 ８二玉(71)
23 ５七銀(68)
24 ４三銀(32)
25 １六歩(17)
26 ５四歩(53)
27 ３五歩(36)
28 ３二飛(42)
29 ４六銀(57)
30 １二香(11)
31 ３四歩(35)
32 ３四銀(43)
33 ３五歩打
34 ４三銀(34)
35 ３七銀(48)
36 ５三金(52)
37 ３六銀(37)
38 ５一角(33)
39 ３八飛(28)
40 ６四歩(63)
41 ５七銀(46)
42 ７四歩(73)
43 ４六歩(47)
44 ６二角(51)
45 ４五歩(46)
46 ７三桂(81)
47 ４六銀(57)
48 ４五歩(44)
49 ４五銀(36)
50 ４四歩打
51 ３六銀(45)
52 ６五歩(64)
53 ６八金(69)
54 ６四金(53)
55 ４五歩打
56 ４五歩(44)
57 ４五銀(36)
58 ４四歩打
59 ３六銀(45)
60 ５二飛(32)
61 ２四歩(25)
62 ２四歩(23)
63 ２八飛(38)
64 ５一角(62)
65 ４五歩打
66 ５五歩(54)
67 ５五銀(46)
68 ５五金(64)
69 ５五角(88)
70 ６六歩(65)
71 ６六歩(67)
72 ５五飛(52)
73 ５五歩(56)
74 ３九角打
75 ２七飛(28)
76 ６六角成(39)
77 ７七金(68)
78 ５六馬(66)
79 ６七歩打
80 ４六馬(56)
81 ４七銀(36)
82 １九馬(46)
83 ４四歩(45)
84 ４四銀(43)
85 ４一飛打
86 ５五馬(19)
87 ５二歩打
88 ６二角(51)
89 ６六金(77)
90 ５四馬(55)
91 ２四飛(27)
92 ６五歩打
93 ５六金(66)
94 ５五歩打
95 ４六金(56)
96 ６六歩(65)
97 ６六歩(67)
98 ４五歩打
99 ３六金(46)
100 ５六歩(55)
101 ５一歩成(52)
102 ５一金(61)
103 ２一飛成(41)
104 ２一馬(54)
105 ２一飛成(24)
106 ５七歩成(56)
107 ５七金(58)
108 ５九飛打
109 ６八金打
110 ８五桂(73)
111 ３七角打
112 ５五香打
113 ５九角(37)
114 ５七香成(55)
115 ５七金(68)
116 投了