開始日時：2026/04/13 17:26:55
終了日時：2026/04/13 17:33:04
場所：将棋ウォーズ
手合割：平手
先手：NOOORY
後手：ShogiBarStaff
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ２二飛(82)
7 ７六歩(77)
8 ４二銀(31)
9 ５八金(49)
10 ５二金(41)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ４六歩(47)
16 ８二玉(72)
17 ４七銀(48)
18 ９二香(91)
19 ３六歩(37)
20 ９一玉(82)
21 ９六歩(97)
22 ８二銀(71)
23 １六歩(17)
24 ６二金(52)
25 ９五歩(96)
26 ８八角成(33)
27 ８八銀(79)
28 ３三銀(42)
29 １五歩(16)
30 ７一金(61)
31 ３七桂(29)
32 ７二金(62)
33 ７七銀(88)
34 ４四銀(33)
35 ４五歩(46)
36 ３三銀(44)
37 ６八銀(77)
38 ３二飛(22)
39 ４六銀(47)
40 ４二飛(32)
41 ７七銀(68)
42 ７四歩(73)
43 ６六銀(77)
44 ７三角打
45 ４七金(58)
46 ４四歩(43)
47 ４八飛(28)
48 ４五歩(44)
49 ４五桂(37)
50 ４四銀(33)
51 ３一角打
52 ３二飛(42)
53 ５三角成(31)
54 ５三銀(44)
55 ５三桂成(45)
56 ４六角(73)
57 ４六金(47)
58 ３七角打
59 ４七飛(48)
60 １九角成(37)
61 ５四角打
62 ２二飛(32)
63 ６三成桂(53)
64 ６三金(72)
65 ６三角成(54)
66 ６一香打
67 ４五馬(63)
68 ６六香(61)
69 ６六歩(67)
70 ２九馬(19)
71 ４八飛(47)
72 ３七銀打
73 ６八飛(48)
74 ４六銀成(37)
75 ４六馬(45)
76 ４二飛(22)
77 ４五歩打
78 ７五歩(74)
79 ５三銀打
80 ７二飛(42)
81 ６三銀打
82 ７六歩(75)
83 ７二銀成(63)
84 ７二金(71)
85 ２二飛打
86 ７一銀打
87 ７五香打
88 ７七銀打
89 ７七桂(89)
90 ７七歩成(76)
91 ７七玉(78)
92 ７四歩打
93 ６一銀打
94 ７三金打
95 ７二銀成(61)
96 ７二金(73)
97 ６一金打
98 ７五歩(74)
99 ７八玉(77)
100 ７六歩(75)
101 ９四歩(95)
102 ７三香打
103 ７三馬(46)
104 ７三金(72)
105 ７一金(61)
106 ７七銀打
107 ８九玉(78)
108 ６八銀成(77)
109 ６八金(69)
110 ７七桂打
111 ７七金(68)
112 ７七歩成(76)
113 ８一金(71)
114 ８一玉(91)
115 ７二銀打
116 ７二金(73)
117 ７二飛成(22)
118 ７二玉(81)
119 ７五香打
120 ７四歩打
121 投了