開始日時：2026/04/19 11:41:50
終了日時：2026/04/19 11:46:49
場所：将棋ウォーズ
手合割：平手
先手：NOOORY
後手：alonePlay
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ３二銀(31)
7 ７六歩(77)
8 ４四歩(43)
9 ６八玉(59)
10 ８四歩(83)
11 ７八玉(68)
12 ８五歩(84)
13 ７七角(88)
14 ６二銀(71)
15 ８八銀(79)
16 ４三銀(32)
17 ５八金(49)
18 ７四歩(73)
19 ３六歩(37)
20 ３二金(41)
21 ４六歩(47)
22 ５二金(61)
23 ４七銀(48)
24 ５四歩(53)
25 ５九角(77)
26 ４一玉(51)
27 ７七銀(88)
28 ６四歩(63)
29 １六歩(17)
30 １四歩(13)
31 ６六歩(67)
32 ６三銀(62)
33 ６七金(58)
34 ７三桂(81)
35 ２六角(59)
36 ８一飛(82)
37 ５六銀(47)
38 ３一玉(41)
39 ４八飛(28)
40 ４一飛(81)
41 ３七桂(29)
42 ２二玉(31)
43 ４五歩(46)
44 ４五歩(44)
45 ４五銀(56)
46 ４四歩打
47 ５六銀(45)
48 ９四歩(93)
49 ９六歩(97)
50 ４二角(33)
51 ４五歩打
52 ５三角(42)
53 ４四歩(45)
54 ４四角(53)
55 ４四角(26)
56 ４四銀(43)
57 ２六角打
58 ４三歩打
59 ６八銀(77)
60 ３三銀(44)
61 ４五銀(56)
62 ２七角打
63 ５九金(69)
64 ４四歩(43)
65 ４四銀(45)
66 ４四銀(33)
67 ４四角(26)
68 ４四飛(41)
69 ４四飛(48)
70 ４三銀打
71 ４六飛(44)
72 ５五角打
73 ４五飛打
74 ４六角(55)
75 ４六飛(45)
76 ３九飛打
77 ２六角打
78 ３五歩(34)
79 ４四歩打
80 ３四銀(43)
81 ３五歩(36)
82 ３五銀(34)
83 ３五角(26)
84 ３七飛成(39)
85 ４三歩成(44)
86 ３五龍(37)
87 ３二と(43)
88 ３二玉(22)
89 ４一銀打
90 ３三玉(32)
91 ４五金打
92 ４五角成(27)
93 ４五飛(46)
94 ４五龍(35)
95 ５二銀成(41)
96 ５二銀(63)
97 ５六角打
98 ３六龍(45)
99 ２四歩(25)
100 ２四歩(23)
101 ４五銀打
102 ３九龍(36)
103 ３四歩打
104 ４二玉(33)
105 ５四銀(45)
106 ５三歩打
107 ４三歩打
108 ４三銀(52)
109 ６三銀成(54)
110 ８六歩(85)
111 ８六歩(87)
112 ８七歩打
113 ８七玉(78)
114 ８五歩打
115 ７三成銀(63)
116 ８六歩(85)
117 ８六玉(87)
118 ８八飛打
119 ８七歩打
120 ８四銀打
121 ７四成銀(73)
122 ８五金打
123 ７七玉(86)
124 ８九飛成(88)
125 ７九金打
126 ８六角打
127 ８六歩(87)
128 ８六金(85)
129 投了