開始日時：2026/04/18 16:42:50
終了日時：2026/04/18 16:48:29
場所：将棋ウォーズ
手合割：平手
先手：NOOORY
後手：Computerver4
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３三角(22)
5 ４八銀(39)
6 ３二金(41)
7 ５八金(49)
8 ８八角成(33)
9 ８八銀(79)
10 ３三金(32)
11 ７七銀(88)
12 ２二飛(82)
13 ７八金(69)
14 ４二銀(31)
15 ６八玉(59)
16 ６二玉(51)
17 ７九玉(68)
18 ７二銀(71)
19 ４六歩(47)
20 ７一玉(62)
21 ４七銀(48)
22 ９四歩(93)
23 ９六歩(97)
24 ８二玉(71)
25 ３六歩(37)
26 ４四金(33)
27 １六歩(17)
28 ３五歩(34)
29 ３五歩(36)
30 ３五金(44)
31 ３六歩打
32 ３四金(35)
33 １五歩(16)
34 ４四歩(43)
35 ６八銀(77)
36 ４五歩(44)
37 ４五歩(46)
38 ５五角打
39 ７七角打
40 ２八角成(55)
41 ２二角成(77)
42 ３三桂(21)
43 ４一飛打
44 ５一銀(42)
45 ３五歩(36)
46 ３九飛打
47 ８八玉(79)
48 ５五馬(28)
49 ７七銀(68)
50 ４五金(34)
51 ６六銀(77)
52 ４四馬(55)
53 ４六歩打
54 ５二銀(51)
55 ４五歩(46)
56 ４一銀(52)
57 ４四歩(45)
58 ４六歩打
59 ５六銀(47)
60 ２九飛成(39)
61 ３三馬(22)
62 ３九飛打
63 ７九桂打
64 ６四桂打
65 ６五銀(56)
66 ４七歩成(46)
67 ４七金(58)
68 ３八飛成(39)
69 ４八金打
70 ３五龍(38)
71 ２三馬(33)
72 ４六歩打
73 ３七金(47)
74 ４四龍(35)
75 ２二角打
76 ４二龍(44)
77 １一角成(22)
78 ５二銀(41)
79 ４五香打
80 ５一龍(42)
81 ５五馬(11)
82 ５九龍(29)
83 ４九歩打
84 ３六歩打
85 ３八金(37)
86 ２一龍(51)
87 １三馬(23)
88 ２六龍(21)
89 ４六馬(13)
90 ２九龍(26)
91 ３六馬(46)
92 ５四歩(53)
93 ３七馬(55)
94 １八歩打
95 １八馬(36)
96 １八龍(29)
97 １八香(19)
98 ６九角打
99 ６八飛打
100 ７八角成(69)
101 ７八飛(68)
102 ６八金打
103 ６八飛(78)
104 ６八龍(59)
105 ７八金打
106 ６九龍(68)
107 １四角打
108 投了