開始日時：2026/04/18 20:13:41
終了日時：2026/04/18 20:20:15
場所：将棋ウォーズ
手合割：平手
先手：NOOORY
後手：2525Kaorun
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７六歩(77)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ８八銀(79)
10 ４二銀(31)
11 ７八金(69)
12 ６四歩(63)
13 ５八金(49)
14 ６三銀(62)
15 ４八銀(39)
16 １四歩(13)
17 ３六歩(37)
18 ７四歩(73)
19 ３五歩(36)
20 ７三桂(81)
21 ３七銀(48)
22 ６二金(61)
23 ４六銀(37)
24 ５四銀(63)
25 １六歩(17)
26 ８一飛(82)
27 ２四歩(25)
28 ２四歩(23)
29 ２四飛(28)
30 ２三歩打
31 ２六飛(24)
32 ６一玉(51)
33 ６九玉(59)
34 ７二玉(61)
35 ５九角(77)
36 ４四歩(43)
37 ７七銀(88)
38 ４三銀(42)
39 ７九玉(69)
40 ３四歩(33)
41 ３四歩(35)
42 ３四銀(43)
43 ３五歩打
44 ４三銀(34)
45 ６八金(58)
46 ４五歩(44)
47 ３七銀(46)
48 ９四歩(93)
49 ９六歩(97)
50 ４四角(22)
51 ３六銀(37)
52 ５五角(44)
53 ３七桂(29)
54 ３三桂(21)
55 ６六銀(77)
56 ４四角(55)
57 ２五桂(37)
58 ２五桂(33)
59 ２五飛(26)
60 ８六歩(85)
61 ８六歩(87)
62 ８五歩打
63 ８五歩(86)
64 ６五歩(64)
65 ５六桂打
66 ２二角(44)
67 ７七銀(66)
68 ８五桂(73)
69 ３七角(59)
70 ７七桂成(85)
71 ７七桂(89)
72 ５五桂打
73 ８五歩打
74 ８六歩打
75 ６四桂(56)
76 ６三玉(72)
77 ５六歩(57)
78 ６四玉(63)
79 ５五歩(56)
80 ５五角(22)
81 ５五角(37)
82 ５五銀(54)
83 ２四歩打
84 ２四歩(23)
85 ２四飛(25)
86 ５四歩(53)
87 ４五銀(36)
88 ２三歩打
89 ２六飛(24)
90 ４八角打
91 ３六飛(26)
92 ５九角成(48)
93 ５六桂打
94 ５三玉(64)
95 ６五桂(77)
96 ５二玉(53)
97 ４四桂打
98 ４四銀(43)
99 ４四桂(56)
100 ４四銀(55)
101 ４四銀(45)
102 ８七桂打
103 ８八玉(79)
104 ９九桂成(87)
105 ５三銀打
106 ４一玉(52)
107 ６二銀成(53)
108 ８七銀打
109 ７七玉(88)
110 ７八銀成(87)
111 ６六玉(77)
112 ６八馬(59)
113 ６三角打
114 ３一玉(41)
115 ８一角成(63)
116 ７七馬(68)
117 ５七玉(66)
118 ４四馬(77)
119 ５一飛打
120 ４一香打
121 ２一金打
122 ２一玉(31)
123 ４一飛成(51)
124 ３一金打
125 ４四龍(41)
126 ５五銀打
127 ５四龍(44)
128 ５六金打
129 ５六飛(36)
130 ５六銀(55)
131 ５六玉(57)
132 ５九飛打
133 ５七歩打
134 ５五歩打
135 ５五玉(56)
136 ４二桂打
137 ５二龍(54)
138 ５四金打
139 ５四龍(52)
140 ５七飛成(59)
141 ６四玉(55)
142 ５四桂(42)
143 ５四馬(81)
144 ５四龍(57)
145 ５四玉(64)
146 ５八飛打
147 ５五歩打
148 ４三角打
149 ６三玉(54)
150 ５五飛成(58)
151 投了