開始日時：2026/03/24 15:28:47
終了日時：2026/03/24 15:31:20
場所：将棋ウォーズ
手合割：平手
先手：northangel
後手：nozomi_3
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ８八角成(22)
11 ８八銀(79)
12 ２四歩(23)
13 ２四飛(28)
14 ２二銀(31)
15 ２六飛(24)
16 ２三銀(22)
17 ２四歩打
18 １二銀(23)
19 １六歩(17)
20 ３五角打
21 ５六飛(26)
22 ３三桂(21)
23 ３八金(49)
24 ６二銀(71)
25 ４六角打
26 ４六角(35)
27 ４六歩(47)
28 ５二玉(51)
29 ３六歩(37)
30 ９四歩(93)
31 ９六歩(97)
32 ８六歩(85)
33 ８六歩(87)
34 ８六飛(82)
35 ８七歩打
36 ８四飛(86)
37 ４八銀(39)
38 ５一金(61)
39 ３七桂(29)
40 ８三角打
41 ３九金(38)
42 ５六角(83)
43 ５六歩(57)
44 ３五歩(34)
45 ３五歩(36)
46 ２四飛(84)
47 ３六角打
48 ３八歩打
49 ２五歩打
50 ２五桂(33)
51 ２五角(36)
52 ３九歩成(38)
53 １五角打
54 ２五飛(24)
55 ２五桂(37)
56 ２九飛打
57 ６八玉(59)
58 ２五飛成(29)
59 ８三飛打
60 ７一金打
61 ８四飛成(83)
62 ２八龍(25)
63 ２四桂打
64 １四歩(13)
65 ３二桂成(24)
66 １五歩(14)
67 ５七玉(68)
68 ４九と(39)
69 投了