開始日時：2026/04/11 12:51:39
終了日時：2026/04/11 12:56:00
場所：将棋ウォーズ
手合割：平手
先手：nosukelave
後手：about3714
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ８四歩(83)
5 ７八飛(28)
6 ８五歩(84)
7 ４八玉(59)
8 ６二銀(71)
9 ３八玉(48)
10 ４二玉(51)
11 ７六飛(78)
12 ３二玉(42)
13 ６六歩(67)
14 ５二金(61)
15 ２八玉(38)
16 ５四歩(53)
17 ３八銀(39)
18 ５三銀(62)
19 １六歩(17)
20 １四歩(13)
21 ５八金(69)
22 ３三角(22)
23 ９六歩(97)
24 ２二玉(32)
25 ６八銀(79)
26 １二香(11)
27 ６七銀(68)
28 １一玉(22)
29 ５六銀(67)
30 ４四歩(43)
31 ４六歩(47)
32 ２二銀(31)
33 ３六歩(37)
34 ４三金(52)
35 ４七銀(56)
36 ３二金(41)
37 ５六歩(57)
38 ４二角(33)
39 ７七桂(89)
40 ９四歩(93)
41 ９七角(88)
42 ３三金(43)
43 ３七桂(29)
44 ３一金(32)
45 ２六歩(27)
46 ３二金(33)
47 ９八香(99)
48 ８四飛(82)
49 ７九角(97)
50 ６四銀(53)
51 ９七角(79)
52 ２四角(42)
53 ６五歩(66)
54 ５三銀(64)
55 ７四歩(75)
56 ８六歩(85)
57 ８六角(97)
58 ４二銀(53)
59 ７三歩成(74)
60 ８六飛(84)
61 ８六歩(87)
62 ８七角打
63 ７四飛(76)
64 ９八角成(87)
65 ６三と(73)
66 ４五歩(44)
67 ４五桂(37)
68 ８九馬(98)
69 ５三と(63)
70 ５三銀(42)
71 ５三桂成(45)
72 ４五歩打
73 ２五歩(26)
74 ４六角(24)
75 ４六銀(47)
76 ４六歩(45)
77 ７一飛成(74)
78 ５六馬(89)
79 ４八歩打
80 ５五馬(56)
81 ３七銀打
82 ３五歩(34)
83 ５六歩打
84 ４五馬(55)
85 ２四歩(25)
86 ３六歩(35)
87 ２六銀(37)
88 ３三香打
89 ３四歩打
90 ３四香(33)
91 ３五歩打
92 ３五香(34)
93 ３五銀(26)
94 ３五馬(45)
95 ２三歩成(24)
96 ２三金(32)
97 ３二歩打
98 ２七歩打
99 ２七玉(28)
100 ２六歩打
101 ２八玉(27)
102 ３七歩成(36)
103 ３七玉(28)
104 ３六銀打
105 ２八玉(37)
106 ３七歩打
107 ３一歩成(32)
108 ２七銀打
109 ３九玉(28)
110 ３八歩成(37)
111 ３八金(49)
112 ３八銀成(27)
113 ３八玉(39)
114 ４七銀打
115 ４九玉(38)
116 ５八銀成(47)
117 ５八玉(49)
118 ４七歩成(46)
119 ６七玉(58)
120 ５七馬(35)
121 ７六玉(67)
122 ６六金打
123 ８五玉(76)
124 投了