開始日時：2026/04/19 19:13:42
終了日時：2026/04/19 19:18:56
場所：将棋ウォーズ
手合割：平手
先手：Notin3
後手：kantarou37
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ２五歩(26)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５八金(49)
14 ９四歩(93)
15 ４六歩(47)
16 ７二玉(62)
17 ４五歩(46)
18 ４五歩(44)
19 ３三角成(88)
20 ３三銀(42)
21 ４三角打
22 ２二飛(32)
23 ６五角成(43)
24 ４二金(41)
25 ８八銀(79)
26 ８二玉(72)
27 ３六歩(37)
28 ７二銀(71)
29 ３七桂(29)
30 ４四銀(33)
31 ６六馬(65)
32 ４三金(42)
33 ５六歩(57)
34 ５四歩(53)
35 ４七銀(48)
36 ６四角打
37 ４八金(58)
38 １四歩(13)
39 ７七銀(88)
40 １五歩(14)
41 ２六飛(28)
42 ３三桂(21)
43 ８六銀(77)
44 ３五歩(34)
45 ７五銀(86)
46 ５三角(64)
47 ７七桂(89)
48 ３四金(43)
49 ２九飛(26)
50 ４六歩(45)
51 ４六銀(47)
52 ３六歩(35)
53 ３五歩打
54 ３五銀(44)
55 ４五桂(37)
56 ４五桂(33)
57 ３五銀(46)
58 ３五角(53)
59 ２二馬(66)
60 ５七桂成(45)
61 ２三馬(22)
62 ４四金(34)
63 ５七金(48)
64 ５七角成(35)
65 ４一飛打
66 ７四歩(73)
67 ６六銀(75)
68 ３五馬(57)
69 ８六桂打
70 ７三銀打
71 ２四馬(23)
72 ２四馬(35)
73 ２四歩(25)
74 ８四桂打
75 ８五銀打
76 ７六桂(84)
77 ７六銀(85)
78 ３八角打
79 ５九飛(29)
80 ４七歩打
81 ４四飛成(41)
82 ４八歩成(47)
83 ４八龍(44)
84 ２七角成(38)
85 ８五桂(77)
86 ８四金打
87 ７三桂成(85)
88 ７三桂(81)
89 ７五歩打
90 ７五歩(74)
91 ７四桂打
92 ９二玉(82)
93 ９三銀打
94 ８一玉(92)
95 ８二桂成(74)
96 投了