開始日時：2026/04/16 15:08:07
終了日時：2026/04/16 15:14:39
場所：将棋ウォーズ
手合割：平手
先手：Notin3
後手：tottyda
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三桂(21)
17 ３六飛(34)
18 ８四飛(86)
19 ８七歩打
20 ２四飛(84)
21 ２八歩打
22 １四歩(13)
23 ３八金(49)
24 ４二銀(31)
25 ５八玉(59)
26 ６二玉(51)
27 ２七歩(28)
28 ７二銀(71)
29 ７五歩(76)
30 ７一玉(62)
31 ９六歩(97)
32 ９四歩(93)
33 ８六歩(87)
34 ８四歩打
35 ２八銀(39)
36 １五歩(14)
37 ６八銀(79)
38 ８二玉(71)
39 ７七桂(89)
40 ８三銀(72)
41 ６六歩(67)
42 ７二金(61)
43 ６七銀(68)
44 ５四歩(53)
45 ７九角(88)
46 ５五歩(54)
47 ５六歩(57)
48 ５四飛(24)
49 ５五歩(56)
50 ５五飛(54)
51 ５六歩打
52 ５四飛(55)
53 ７六銀(67)
54 ５三銀(42)
55 ６七金(78)
56 ３一角(22)
57 ４八金(38)
58 ６四銀(53)
59 ４九玉(58)
60 ７五銀(64)
61 ６五銀(76)
62 １四飛(54)
63 ３八玉(49)
64 ８六銀(75)
65 ３五角(79)
66 ８七銀(86)
67 ５五歩(56)
68 ７八銀(87)
69 ６八金(67)
70 ８七銀成(78)
71 ５四歩(55)
72 ５二歩打
73 ５六飛(36)
74 ４二金(32)
75 ２六飛(56)
76 ２五歩打
77 ５六飛(26)
78 ３四飛(14)
79 ４六角(35)
80 ４四歩(43)
81 ７四歩打
82 ４五歩(44)
83 ５五角(46)
84 ６四歩(63)
85 ６四銀(65)
86 ７四銀(83)
87 ６五桂(77)
88 ６三歩打
89 ５三歩成(54)
90 ５三歩(52)
91 ５三銀成(64)
92 ５三金(42)
93 ５三桂成(65)
94 ５三角(31)
95 ７三角成(55)
96 ７三桂(81)
97 ５三飛成(56)
98 ６二銀打
99 ５二龍(53)
100 ５一歩打
101 ４三龍(52)
102 ６四飛(34)
103 ５五角打
104 ５六桂打
105 ５八金(68)
106 ４八桂成(56)
107 ４八金(58)
108 ４六歩(45)
109 ７五歩打
110 ７五銀(74)
111 ６四角(55)
112 ６四銀(75)
113 ７四桂打
114 ８一玉(82)
115 ８二歩打
116 ９二玉(81)
117 ６二桂成(74)
118 ６二金(72)
119 ７一飛打
120 ４七歩成(46)
121 ４七龍(43)
122 ４六歩打
123 ８七龍(47)
124 ５六角打
125 ４九玉(38)
126 ６七角打
127 ５八銀打
128 ４七歩成(46)
129 ６七銀(58)
130 ４八と(47)
131 ４八玉(49)
132 ４七金打
133 ５九玉(48)
134 ６七角成(56)
135 ７四角打
136 ８三銀打
137 ８一飛成(71)
138 ９三玉(92)
139 ９一龍(81)
140 ９二金打
141 ６七龍(87)
142 ５七桂打
143 ８三角成(74)
144 ８三玉(93)
145 ５六角打
146 ７四歩打
147 ７一龍(91)
148 ４八角打
149 ６八玉(59)
150 ４六金(47)
151 ８一歩成(82)
152 ５六金(46)
153 ８二金打
154 投了