開始日時：2026/04/16 16:12:43
終了日時：2026/04/16 16:18:31
場所：将棋ウォーズ
手合割：平手
先手：Notin3
後手：fa531
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角(22)
5 ８八銀(79)
6 ２二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ４六歩(47)
10 ８五歩(84)
11 ７七銀(88)
12 ６二銀(71)
13 ４七銀(48)
14 ３二金(41)
15 １六歩(17)
16 １四歩(13)
17 ３六歩(37)
18 ７四歩(73)
19 ７八金(69)
20 ７三銀(62)
21 ２五歩(26)
22 ３三銀(22)
23 ３七桂(29)
24 ６四銀(73)
25 ４八金(49)
26 ９四歩(93)
27 ２九飛(28)
28 ７五歩(74)
29 ７五歩(76)
30 ７五銀(64)
31 ４五桂(37)
32 ４四銀(33)
33 ５三桂(45)
34 ５三銀(44)
35 ５五角打
36 ６四銀(75)
37 １一角成(55)
38 ３三桂(21)
39 ２四歩(25)
40 ２四歩(23)
41 ２四飛(29)
42 ２三歩打
43 １四飛(24)
44 ７三桂(81)
45 １二飛成(14)
46 ４四角打
47 ８四香打
48 ５二飛(82)
49 ２一龍(12)
50 ４一桂打
51 ２四歩打
52 ２四歩(23)
53 ２三歩打
54 ２五桂(33)
55 １二馬(11)
56 ２六角(44)
57 ２二歩成(23)
58 ３七桂成(25)
59 ３二と(22)
60 ６二玉(51)
61 ４一龍(21)
62 ７四歩打
63 ８二香成(84)
64 ５一歩打
65 ３七金(48)
66 ３七角成(26)
67 ４八金打
68 ２六馬(37)
69 ３四馬(12)
70 ６五桂(73)
71 ６六銀(77)
72 ７三玉(62)
73 ９一成香(82)
74 ７六金打
75 ５八玉(59)
76 ６六金(76)
77 ６六歩(67)
78 ６九銀打
79 ６九玉(58)
80 ４八馬(26)
81 ５八金打
82 ５七桂成(65)
83 ４八金(58)
84 ４八成桂(57)
85 ５六銀(47)
86 ５七金打
87 ７九玉(69)
88 投了