開始日時：2026/04/19 17:44:36
終了日時：2026/04/19 17:50:42
場所：将棋ウォーズ
手合割：平手
先手：Notin3
後手：Kazuma369
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５八飛(28)
8 ６四歩(63)
9 ６八銀(79)
10 ６三銀(62)
11 ４八玉(59)
12 ７四歩(73)
13 ３八玉(48)
14 ７二金(61)
15 ５七銀(68)
16 １四歩(13)
17 ５五歩(56)
18 ７三桂(81)
19 ５六銀(57)
20 ６二玉(51)
21 ２八玉(38)
22 ８一飛(82)
23 ３八銀(39)
24 ４二銀(31)
25 ４六歩(47)
26 ３二金(41)
27 ６六歩(67)
28 ４四歩(43)
29 ７八飛(58)
30 ３四歩(33)
31 ５八金(69)
32 ４三銀(42)
33 ４七金(58)
34 １三角(22)
35 ５九角(77)
36 ３三桂(21)
37 ７五歩(76)
38 ７五歩(74)
39 ７五飛(78)
40 ７四歩打
41 ７六飛(75)
42 ２四歩(23)
43 ７七桂(89)
44 ９四歩(93)
45 ３六歩(37)
46 ２五歩(24)
47 ６五歩(66)
48 ６五歩(64)
49 ６五桂(77)
50 ６四歩打
51 ７三桂成(65)
52 ７三金(72)
53 ８六歩(87)
54 ８六歩(85)
55 ８六飛(76)
56 ８四歩打
57 ８九飛(86)
58 ３五歩(34)
59 ３五歩(36)
60 ３五角(13)
61 ３六歩打
62 ２四角(35)
63 １六歩(17)
64 ３四銀(43)
65 ７七角(59)
66 ４五歩(44)
67 ４五歩(46)
68 ４六歩打
69 ４八金(47)
70 ４五桂(33)
71 ５四歩(55)
72 ５四銀(63)
73 ７五歩打
74 ６五桂打
75 ６六角(77)
76 ４七歩成(46)
77 ４七金(48)
78 ５七桂成(65)
79 ７四歩(75)
80 ７四金(73)
81 ４六桂打
82 ５六成桂(57)
83 ５四桂(46)
84 ５四歩(53)
85 ５六金(47)
86 ３七歩打
87 ３七桂(29)
88 ３七桂成(45)
89 ３七銀(38)
90 ４五桂打
91 ４六歩打
92 ３七桂成(45)
93 ３七玉(28)
94 ６五銀打
95 ４四角(66)
96 ５三銀打
97 ６三歩打
98 ５二玉(62)
99 ６五金(56)
100 ６五金(74)
101 ５三角成(44)
102 ５三玉(52)
103 ５七桂打
104 ５五金(65)
105 ４七銀打
106 ４五歩打
107 ３五桂打
108 ４六歩(45)
109 ４六銀(47)
110 ４六金(55)
111 ４六玉(37)
112 ５五角打
113 ４七玉(46)
114 ４六銀打
115 ５八玉(47)
116 ５七銀成(46)
117 ５七玉(58)
118 ６五桂打
119 ４八玉(57)
120 ４七歩打
121 ４七玉(48)
122 ３五銀(34)
123 ３五歩(36)
124 ４一飛(81)
125 ４四歩打
126 ４四飛(41)
127 ３六玉(47)
128 ４六飛(44)
129 ２五玉(36)
130 ３三桂打
131 投了