開始日時：2026/04/19 10:42:48
終了日時：2026/04/19 10:48:36
場所：将棋ウォーズ
手合割：平手
先手：noxrenge2
後手：waravimochi
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ８四歩(83)
7 ７八金(69)
8 ８五歩(84)
9 ３六歩(37)
10 ５二金(61)
11 ３七銀(48)
12 ４四歩(43)
13 ４六銀(37)
14 ４三金(52)
15 ６九玉(59)
16 ２二銀(31)
17 ３五歩(36)
18 ８六歩(85)
19 ８六歩(87)
20 ３五歩(34)
21 ８七金(78)
22 ３四金(43)
23 ３八飛(28)
24 １五角(33)
25 １六歩(17)
26 ４二角(15)
27 ３五銀(46)
28 ２五金(34)
29 ４四銀(35)
30 ８五歩打
31 ８五歩(86)
32 ８五飛(82)
33 ８六歩打
34 ４五飛(85)
35 ７六歩(77)
36 ４七飛成(45)
37 ４八飛(38)
38 ４八龍(47)
39 ４八金(49)
40 ２八飛打
41 ４九金(48)
42 ２九飛成(28)
43 ３九歩打
44 ４八歩打
45 ３八金(49)
46 ３七歩打
47 ４三歩打
48 ３一角(42)
49 ５六飛打
50 ６二銀(71)
51 ５三銀成(44)
52 ５三銀(62)
53 ２二角成(88)
54 ５四歩打
55 ２一馬(22)
56 ３八歩成(37)
57 ４五桂打
58 ３九龍(29)
59 ７八玉(69)
60 ９五桂打
61 ５三桂成(45)
62 ８七桂成(95)
63 ８七玉(78)
64 ５三角(31)
65 ５四飛(56)
66 ５二歩打
67 ４二銀打
68 ６二玉(51)
69 ４一銀(42)
70 ９五桂打
71 ９六玉(87)
72 ８七銀打
73 ８五玉(96)
74 ７六銀(87)
75 ９五玉(85)
76 ９四金打
77 ９四飛(54)
78 ９四歩(93)
79 ８四玉(95)
80 ７四飛打
81 ８三玉(84)
82 ６四歩(63)
83 ５二銀成(41)
84 ５二玉(62)
85 ４二歩成(43)
86 ４二角(53)
87 ４三銀打
88 ５三玉(52)
89 ５四銀成(43)
90 ５二玉(53)
91 投了