開始日時：2026/04/15 18:51:38
終了日時：2026/04/15 18:56:20
場所：将棋ウォーズ
手合割：平手
先手：nozomi_1
後手：Heeeeekun
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ３二金(41)
5 ７七角(88)
6 ８五歩(84)
7 ７八金(69)
8 ６二銀(71)
9 １六歩(17)
10 ５四歩(53)
11 ２五歩(26)
12 ５三銀(62)
13 ６八銀(79)
14 ４一玉(51)
15 ９六歩(97)
16 ７四歩(73)
17 ３八銀(39)
18 ４二銀(31)
19 ４八玉(59)
20 ６四銀(53)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ２三歩打
25 ５四飛(24)
26 ５三銀(42)
27 ５六飛(54)
28 ４四銀(53)
29 ３六飛(56)
30 ５二金(61)
31 １五歩(16)
32 ３一角(22)
33 ３九玉(48)
34 ７五歩(74)
35 ７五歩(76)
36 ７五銀(64)
37 ７四歩打
38 ６四角(31)
39 ２二歩打
40 ２二金(32)
41 ４四角(77)
42 ４四歩(43)
43 ７七桂(89)
44 ５四角打
45 ６五銀打
46 ３六角(54)
47 ６四銀(65)
48 ６四銀(75)
49 ３六歩(37)
50 ７六歩打
51 ７三歩成(74)
52 ７三銀(64)
53 ６五桂(77)
54 ６四銀(73)
55 ６六歩(67)
56 ８六歩(85)
57 ７一角打
58 ８四飛(82)
59 ８六歩(87)
60 ８六飛(84)
61 ８七歩打
62 ８五飛(86)
63 ８二角打
64 ７二飛打
65 ６四角成(82)
66 ６四歩(63)
67 ４四角成(71)
68 ６五歩(64)
69 ６一銀打
70 ６二飛(72)
71 ５二銀(61)
72 ５二飛(62)
73 ８六歩(87)
74 ８四飛(85)
75 ４三馬(44)
76 ５一銀打
77 ８五歩(86)
78 ８五飛(84)
79 ５二馬(43)
80 ５二銀(51)
81 ８六歩打
82 ８六飛(85)
83 ６二金打
84 ５一歩打
85 ７一飛打
86 ４二銀打
87 ５二金(62)
88 ５二玉(41)
89 ７二飛成(71)
90 ４一玉(52)
91 ５三銀打
92 ５三銀(42)
93 ２二龍(72)
94 ３一金打
95 １一龍(22)
96 ２二銀打
97 ４六香打
98 ４四歩打
99 ２二龍(11)
100 ２二金(31)
101 ４三金打
102 ４二銀(53)
103 ４四香(46)
104 ４三銀(42)
105 ４三香成(44)
106 ４二歩打
107 １一銀打
108 ３二金(22)
109 ３二成香(43)
110 ３二玉(41)
111 ２二歩打
112 ２四香打
113 ２一歩成(22)
114 ４三玉(32)
115 ５五桂打
116 ５四玉(43)
117 ２七歩打
118 ５五玉(54)
119 ２二銀(11)
120 ６六歩(65)
121 ３三銀(22)
122 ８九飛成(86)
123 ７九金(78)
124 ９九龍(89)
125 ７五金打
126 ７七歩成(76)
127 ２四銀成(33)
128 ２四歩(23)
129 ５六香打
130 ４四玉(55)
131 ６五金(75)
132 ６八と(77)
133 ５四金(65)
134 ３三玉(44)
135 １四歩(15)
136 ７九龍(99)
137 １三歩成(14)
138 ４八銀打
139 ４八玉(39)
140 ５八飛打
141 ３七玉(48)
142 ４八銀打
143 ４八金(49)
144 ４八飛成(58)
145 ４六玉(37)
146 ４五金打
147 ４五玉(46)
148 ３四金打
149 ５五玉(45)
150 ７五龍(79)
151 ４六玉(55)
152 ４五金打
153 投了