開始日時：2026/04/18 04:18:02
終了日時：2026/04/18 04:19:13
場所：将棋ウォーズ
手合割：平手
先手：nozomi_1
後手：Like_Math
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ８八角成(22)
9 ８八銀(79)
10 ２二銀(31)
11 ６八玉(59)
12 ３二金(41)
13 ７七銀(88)
14 ６二銀(71)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ２三歩打
19 ２七飛(24)
20 ７四歩(73)
21 ３八銀(39)
22 ７三桂(81)
23 ２四歩打
24 ２四歩(23)
25 ２四飛(27)
26 ２三歩打
27 ３四飛(24)
28 ３三銀(22)
29 ３五飛(34)
30 ２八角打
31 ７五歩(76)
32 ８四飛(82)
33 ７四歩(75)
34 ７四飛(84)
35 ５六角打
36 ２四飛(74)
37 ７四歩打
38 ５四飛(24)
39 ７三歩成(74)
40 ７三銀(62)
41 ８三角成(56)
42 投了