開始日時：2026/04/18 05:05:12
終了日時：2026/04/18 05:09:59
場所：将棋ウォーズ
手合割：平手
先手：nozomi_2
後手：nngaudo
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ７八金(69)
8 ３四歩(33)
9 ６六歩(67)
10 ７二銀(71)
11 ６八銀(79)
12 ４二銀(31)
13 ６七銀(68)
14 ６四歩(63)
15 ３八銀(39)
16 ６三銀(72)
17 ４六歩(47)
18 ４四歩(43)
19 ４七銀(38)
20 ４三銀(42)
21 ５六銀(47)
22 ５四銀(63)
23 ４八金(49)
24 ５二金(61)
25 ６八玉(59)
26 ４一玉(51)
27 ９六歩(97)
28 ９四歩(93)
29 １六歩(17)
30 １四歩(13)
31 ３六歩(37)
32 ７四歩(73)
33 ３七桂(29)
34 ７三桂(81)
35 ２五歩(26)
36 ３三角(22)
37 ２六飛(28)
38 ８一飛(82)
39 ２八飛(26)
40 ６二金(52)
41 ４五歩(46)
42 ４五歩(44)
43 ４五桂(37)
44 ２二角(33)
45 ７五歩(76)
46 ８四飛(81)
47 ６五歩(66)
48 ４四歩打
49 ７四歩(75)
50 ７四飛(84)
51 ２四歩(25)
52 ２四歩(23)
53 ７五歩打
54 ８四飛(74)
55 ６四歩(65)
56 ６四飛(84)
57 ５五銀(56)
58 ８四飛(64)
59 ５四銀(55)
60 ５四銀(43)
61 ２三歩打
62 ２三金(32)
63 ２五歩打
64 ２五歩(24)
65 ７四銀打
66 ４五銀(54)
67 ２五飛(28)
68 ２四歩打
69 ４五飛(25)
70 ４五歩(44)
71 ２二角成(77)
72 ２二金(23)
73 ５五角打
74 ３三角打
75 ４四歩打
76 ３二玉(41)
77 ７三銀(74)
78 ７三金(62)
79 ４三歩成(44)
80 ４三玉(32)
81 ７三角成(55)
82 ５四飛(84)
83 ６三銀打
84 ５五飛(54)
85 ６六金打
86 ２八飛打
87 ３八桂打
88 ２九飛成(28)
89 ５五馬(73)
90 ５五角(33)
91 ５五金(66)
92 ５九角打
93 ５八玉(68)
94 ６九銀打
95 ４七玉(58)
96 ２七龍(29)
97 ５六玉(47)
98 ４八角成(59)
99 ７六角打
100 ５四桂打
101 ５四銀成(63)
102 ３二玉(43)
103 ５二飛打
104 ２三玉(32)
105 ５三飛成(52)
106 １二玉(23)
107 ６五玉(56)
108 ３八馬(48)
109 ５六歩(57)
110 ７八銀(69)
111 ７八銀(67)
112 ３九馬(38)
113 ２三歩打
114 ２三金(22)
115 ６二龍(53)
116 ２二金打
117 ３一銀打
118 ３二金打
119 ２二銀(31)
120 ２二金(32)
121 ８五角(76)
122 ６一歩打
123 ６一龍(62)
124 ７三桂打
125 ６四玉(65)
126 ８五桂(73)
127 ４四歩打
128 ３八龍(27)
129 ４三歩成(44)
130 ７八龍(38)
131 ５三玉(64)
132 ７五馬(39)
133 ６四歩打
134 ８四馬(75)
135 ３二金打
136 ５一銀打
137 ６三歩成(64)
138 ７一角打
139 ７一龍(61)
140 ７一龍(78)
141 ２二金(32)
142 ２二金(23)
143 ３二金打
144 ３二金(22)
145 ３二と(43)
146 ４二金打
147 ４二と(32)
148 ４二銀(51)
149 ４四玉(53)
150 ３三銀打
151 ４五玉(44)
152 投了