開始日時：2026/04/13 08:12:39
終了日時：2026/04/13 08:16:12
場所：将棋ウォーズ
手合割：平手
先手：nozomi_3
後手：takayagiboy
1 ７六歩(77)
2 ３四歩(33)
3 ６八玉(59)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ７七銀(88)
8 ３三銀(22)
9 ２六歩(27)
10 ４二飛(82)
11 ５八金(49)
12 ６二玉(51)
13 ９六歩(97)
14 ７二玉(62)
15 ９五歩(96)
16 ３五歩(34)
17 ２五歩(26)
18 ４四歩(43)
19 ７八玉(68)
20 ４五歩(44)
21 ６六銀(77)
22 ３二金(41)
23 ４八銀(39)
24 ６二銀(71)
25 ８八玉(78)
26 ３四銀(33)
27 ５六歩(57)
28 ３三桂(21)
29 ７八玉(88)
30 ２五銀(34)
31 ７七桂(89)
32 ２四歩(23)
33 ５五歩(56)
34 ４一飛(42)
35 ６五角打
36 ４二金(32)
37 ７五銀(66)
38 ７一金(61)
39 ５七銀(48)
40 ２一角打
41 ５六角(65)
42 ４三角(21)
43 ６六銀(57)
44 ２一飛(41)
45 ６八金(58)
46 ３四銀(25)
47 ３六歩(37)
48 ３六歩(35)
49 ８九玉(78)
50 ２五歩(24)
51 ７八金(69)
52 ２六歩(25)
53 ５四歩(55)
54 ２七歩成(26)
55 ５三歩成(54)
56 ５三金(42)
57 ５八飛(28)
58 ３八と(27)
59 ６五桂(77)
60 ２九飛成(21)
61 ５九歩打
62 ５二金(53)
63 ４六歩(47)
64 ３七歩成(36)
65 ４五歩(46)
66 ４八と(38)
67 ２九角(56)
68 ５八と(48)
69 ５八金(68)
70 ３九飛打
71 ５六角(29)
72 ４八と(37)
73 ４四歩(45)
74 ５八と(48)
75 ４三歩成(44)
76 ４三銀(34)
77 ８八玉(89)
78 ５九飛成(39)
79 ５三歩打
80 ６八と(58)
81 ５二歩成(53)
82 ５二銀(43)
83 ７三桂成(65)
84 ７三銀(62)
85 ８三角成(56)
86 ８三玉(72)
87 ８四飛打
88 ７二玉(83)
89 ８三角打
90 ６二玉(72)
91 ５三歩打
92 ７八と(68)
93 ７八玉(88)
94 ５三玉(62)
95 ４四金打
96 ４二玉(53)
97 ５三歩打
98 ８四銀(73)
99 ５二歩成(53)
100 ３二玉(42)
101 ６五角成(83)
102 ２三玉(32)
103 ３二馬(65)
104 ３二玉(23)
105 ４二と(52)
106 ４二玉(32)
107 ４三歩打
108 ３二玉(42)
109 ４二歩成(43)
110 ４二玉(32)
111 ４三歩打
112 ３二玉(42)
113 ４二歩成(43)
114 ４二玉(32)
115 ４三銀打
116 ５一玉(42)
117 ８四銀(75)
118 ７九飛打
119 ８八玉(78)
120 ７七角打
121 ９七玉(88)
122 ９九飛成(79)
123 ９八銀打
124 ９八龍(99)
125 ９八玉(97)
126 ９九龍(59)
127 投了