開始日時：2026/04/16 18:07:55
終了日時：2026/04/16 18:11:22
場所：将棋ウォーズ
手合割：平手
先手：nozomi_1
後手：Seared_salmon
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ６八玉(59)
8 ３二飛(82)
9 ３六歩(37)
10 ４二銀(31)
11 ３八金(49)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ９六歩(97)
16 ９四歩(93)
17 ４八銀(39)
18 ５二金(41)
19 ４六歩(47)
20 ８二玉(72)
21 ４七銀(48)
22 ７二銀(71)
23 ５六銀(47)
24 ６四歩(63)
25 ６八銀(79)
26 ５四歩(53)
27 ３七桂(29)
28 ５三銀(42)
29 ４五歩(46)
30 ４二飛(32)
31 １六歩(17)
32 １四歩(13)
33 ４四歩(45)
34 ４四銀(53)
35 ２四歩(25)
36 ２四歩(23)
37 ４五歩打
38 ４五銀(44)
39 ４五桂(37)
40 ８八角成(33)
41 ８八玉(78)
42 ５五歩(54)
43 ４七銀(56)
44 ４五飛(42)
45 ２四飛(28)
46 ３三桂(21)
47 ２一飛成(24)
48 ２五飛(45)
49 １一龍(21)
50 ２九飛成(25)
51 ７九金(69)
52 ４六歩打
53 ５四香打
54 ６二金(52)
55 ５二銀打
56 ７一金(61)
57 ４四角打
58 ２一歩打
59 ５三香成(54)
60 ５二金(62)
61 ５二成香(53)
62 ５四角打
63 ５三角成(44)
64 ７六角(54)
65 ７七歩打
66 ３二角(76)
67 １二龍(11)
68 ２二桂打
69 ６二金打
70 ８六銀打
71 ７六歩(77)
72 ７六角(32)
73 ７八金(79)
74 ８七銀成(86)
75 ８七金(78)
76 ８九龍(29)
77 ８九玉(88)
78 ８七角成(76)
79 ８八飛打
80 ８八馬(87)
81 ８八玉(89)
82 ７六桂打
83 ７七玉(88)
84 ６八桂成(76)
85 ６八玉(77)
86 ４七歩成(46)
87 ４七金(38)
88 ６二金(71)
89 ６二成香(52)
90 ８八飛打
91 ７八銀打
92 ５八金打
93 ７七玉(68)
94 ８五飛成(88)
95 ８七金打
96 ７六銀打
97 ８八玉(77)
98 ７七金打
99 ７七銀(78)
100 ８七龍(85)
101 ７九玉(88)
102 ７八金打
103 投了