開始日時：2026/04/18 16:32:39
終了日時：2026/04/18 16:33:47
場所：将棋ウォーズ
手合割：平手
先手：nozomi_2
後手：komaaoi0507
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 ４二銀(31)
7 ７七銀(88)
8 ３二金(41)
9 ６八玉(59)
10 ４四歩(43)
11 ７八玉(68)
12 ４三銀(42)
13 ２五歩(26)
14 ４二飛(82)
15 ６六銀(77)
16 ９四歩(93)
17 ９六歩(97)
18 ６二玉(51)
19 ２四歩(25)
20 ２四歩(23)
21 ２四飛(28)
22 ２三歩打
23 ２八飛(24)
24 ７二玉(62)
25 ５八金(49)
26 ３三桂(21)
27 ４六歩(47)
28 ４一飛(42)
29 ４八銀(39)
30 ２一飛(41)
31 ２五歩打
32 ６二金(61)
33 ４七銀(48)
34 ５四銀(43)
35 ６八金(69)
36 ４一飛(21)
37 ２四歩(25)
38 ２四歩(23)
39 ２四飛(28)
40 ２三歩打
41 ２六飛(24)
42 ２一飛(41)
43 ２八飛(26)
44 ２四歩(23)
45 ３六歩(37)
46 ２五歩(24)
47 ２七歩打
48 ４一飛(21)
49 ４八飛(28)
50 ２一飛(41)
51 ２八飛(48)
52 ４一飛(21)
53 ４八飛(28)
54 ２一飛(41)
55 ２八飛(48)
56 ４一飛(21)
57 ４八飛(28)
58 ２一飛(41)
59 ２八飛(48)
60 投了