開始日時：2026/04/15 12:14:15
終了日時：2026/04/15 12:15:31
場所：将棋ウォーズ
手合割：平手
先手：nozomi_2
後手：masa05San
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ２三歩打
13 ２八飛(24)
14 １四歩(13)
15 １六歩(17)
16 ６四歩(63)
17 ９六歩(97)
18 ６三銀(72)
19 ６八玉(59)
20 ３四歩(33)
21 ２四歩打
22 ２四歩(23)
23 ２四飛(28)
24 ８六歩(85)
25 ８六歩(87)
26 ８六飛(82)
27 ８七歩打
28 ８五飛(86)
29 ７六歩(77)
30 ２三歩打
31 ３四飛(24)
32 ８八角成(22)
33 ８八銀(79)
34 ２五飛(85)
35 ３六角打
36 投了