開始日時：2026/04/10 11:49:12
終了日時：2026/04/10 11:54:02
場所：将棋ウォーズ
手合割：平手
先手：nozomi_3
後手：Arupaka38
1 ７六歩(77)
2 １四歩(13)
3 ７七角(88)
4 １三角(22)
5 ６八銀(79)
6 ９四歩(93)
7 ２六歩(27)
8 ９五歩(94)
9 ２五歩(26)
10 ９二飛(82)
11 １六歩(17)
12 ９四飛(92)
13 ７八金(69)
14 ５二玉(51)
15 ５八金(49)
16 ６二銀(71)
17 １五歩(16)
18 １五歩(14)
19 １五香(19)
20 １四歩打
21 １二歩打
22 １二香(11)
23 ２四歩(25)
24 ２四角(13)
25 ９六歩(97)
26 ７四飛(94)
27 ７五歩(76)
28 ５四飛(74)
29 ６九玉(59)
30 ７一金(61)
31 １四香(15)
32 １四香(12)
33 ２五歩打
34 １三角(24)
35 ９五歩(96)
36 １八歩打
37 ４八銀(39)
38 １九歩成(18)
39 ９四歩(95)
40 ９二歩打
41 ９三歩成(94)
42 ９三歩(92)
43 ５九金(58)
44 ２九と(19)
45 ２九飛(28)
46 １七香成(14)
47 ９二歩打
48 ９二香(91)
49 ２六飛(29)
50 ３五角(13)
51 ３六飛(26)
52 ３四飛(54)
53 ２四歩(25)
54 ２四歩(23)
55 ７四歩(75)
56 ７四歩(73)
57 ９八香(99)
58 ７三桂(81)
59 ５五角(77)
60 ２七成香(17)
61 １六飛(36)
62 １三歩打
63 ７九金(78)
64 １七角成(35)
65 １七飛(16)
66 １七成香(27)
67 １二角打
68 ５四飛(34)
69 ４六角(55)
70 ３二銀(31)
71 ２二歩打
72 ７五香打
73 ２一歩成(22)
74 ７九香成(75)
75 ７九銀(68)
76 ９九飛打
77 ２二と(21)
78 ８九飛成(99)
79 ３二と(22)
80 ３二金(41)
81 ７八銀打
82 ９八龍(89)
83 ５六香打
84 ４四飛(54)
85 ３六桂打
86 ４六飛(44)
87 ４六歩(47)
88 ７五香打
89 ２一飛打
90 ３一金打
91 ２四飛成(21)
92 ６四桂打
93 ７七歩打
94 ３四桂打
95 １三龍(24)
96 ５六桂(64)
97 ５六歩(57)
98 ６五桂(73)
99 ９九歩打
100 ９九龍(98)
101 ８九桂打
102 ６四香打
103 １七龍(13)
104 ４四角打
105 ４四桂(36)
106 ４四歩(43)
107 ６八玉(69)
108 ８五桂打
109 ５八玉(68)
110 ７七桂成(85)
111 ５五角打
112 ９八龍(99)
113 ７七桂(89)
114 ７七桂成(65)
115 ３六桂打
116 ６一玉(52)
117 ４四桂(36)
118 ２二金(32)
119 ９九歩打
120 ９九龍(98)
121 ３四角成(12)
122 ３四歩(33)
123 ６九金(59)
124 ４三桂打
125 ７七角(55)
126 ７七香成(75)
127 ７七銀(78)
128 ３五角打
129 １一龍(17)
130 ２一金(31)
131 ２二龍(11)
132 ２二金(21)
133 ５二金打
134 ７二玉(61)
135 ８五桂打
136 ６五飛打
137 ７六銀(77)
138 ４六角(35)
139 ６五銀(76)
140 ６五香(64)
141 ４二飛打
142 ３八角打
143 ６二金(52)
144 ６二金(71)
145 ７三香打
146 ７三角(46)
147 ７三桂成(85)
148 ７三玉(72)
149 ８二角打
150 ８四玉(73)
151 ６二飛成(42)
152 ６七香成(65)
153 ６七玉(58)
154 ５五桂打
155 ５五歩(56)
156 ５六銀打
157 ６八玉(67)
158 ６六香打
159 ７七玉(68)
160 ６七香成(66)
161 ８六玉(77)
162 ８五金打
163 投了