開始日時：2026/04/17 03:50:29
終了日時：2026/04/17 03:54:21
場所：将棋ウォーズ
手合割：平手
先手：nozomi_3
後手：aiam330
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ２四歩(25)
8 ２四歩(23)
9 ７七角(88)
10 ３二金(41)
11 ６八玉(59)
12 ７七角成(33)
13 ７七桂(89)
14 ３三銀(42)
15 ７八玉(68)
16 ６二銀(71)
17 ６八金(69)
18 ６四歩(63)
19 ５八金(49)
20 ６三銀(62)
21 ４六歩(47)
22 ５二金(61)
23 ３六歩(37)
24 ４二玉(51)
25 ３七桂(29)
26 ４四歩(43)
27 ４五歩(46)
28 ４三金(52)
29 ４四歩(45)
30 ４四金(43)
31 ２五歩打
32 ７四歩(73)
33 ２四歩(25)
34 ２二歩打
35 ３八銀(39)
36 ７五歩(74)
37 ４五歩打
38 ５四金(44)
39 ７五歩(76)
40 ７六歩打
41 ８八銀(79)
42 ８四歩(83)
43 ４七銀(38)
44 ９四歩(93)
45 ６六歩(67)
46 ９五歩(94)
47 ５六銀(47)
48 ７三桂(81)
49 ２三歩成(24)
50 ２三歩(22)
51 ４四歩(45)
52 ４四銀(33)
53 ４三歩打
54 ５二玉(42)
55 ４二歩成(43)
56 ４二玉(52)
57 ７四歩(75)
58 ７四銀(63)
59 １八香(19)
60 ７七歩成(76)
61 ７七銀(88)
62 ８五桂(73)
63 ４三歩打
64 ５二玉(42)
65 ４二歩成(43)
66 ４二玉(52)
67 ７三角打
68 ８一飛(82)
69 ６二角成(73)
70 ７七桂成(85)
71 ７七玉(78)
72 ８五桂打
73 ７八玉(77)
74 ７六歩打
75 ４六桂打
76 ７七銀打
77 ６九玉(78)
78 ６八銀成(77)
79 ６八金(58)
80 １九角打
81 ５四桂(46)
82 ３三玉(42)
83 ２五桂(37)
84 ２二玉(33)
85 ４八飛(28)
86 ７七歩成(76)
87 ４四飛(48)
88 ４三歩打
89 ４二金打
90 ４四歩(43)
91 ３二金(42)
92 ３二玉(22)
93 ４三銀打
94 ２二玉(32)
95 ３三銀打
96 ３三桂(21)
97 ３三桂成(25)
98 ３三玉(22)
99 ２五桂打
100 ２四玉(33)
101 ３四銀成(43)
102 １四玉(24)
103 １五金打
104 １五玉(14)
105 １六歩(17)
106 ２六玉(15)
107 ７七金(68)
108 ７七桂成(85)
109 ５九玉(69)
110 ３七角成(19)
111 ４八歩打
112 ７九飛打
113 ５八玉(59)
114 ７八飛成(79)
115 ４九玉(58)
116 ４八馬(37)
117 投了