開始日時：2026/04/16 21:22:46
終了日時：2026/04/16 21:25:41
場所：将棋ウォーズ
手合割：平手
先手：nozomi_3
後手：BnoBno
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ３八銀(39)
8 ４二飛(82)
9 ５八金(49)
10 ３二銀(31)
11 ６八銀(79)
12 ６二玉(51)
13 ９六歩(97)
14 ７二玉(62)
15 ９五歩(96)
16 ８二玉(72)
17 ７七角(88)
18 ９二香(91)
19 １六歩(17)
20 ９一玉(82)
21 ７八金(69)
22 ８二銀(71)
23 ６六角(77)
24 ７一金(61)
25 ７七桂(89)
26 ５二金(41)
27 ５六歩(57)
28 ４三銀(32)
29 ８五桂(77)
30 ５四銀(43)
31 ９三桂成(85)
32 ９三銀(82)
33 ２四歩(25)
34 ２四歩(23)
35 ９三角成(66)
36 ９三香(92)
37 ５五歩(56)
38 ４三銀(54)
39 ９四歩(95)
40 ９四香(93)
41 ９四香(99)
42 ９二歩打
43 ９六香打
44 ９三桂打
45 ５四歩(55)
46 ５四銀(43)
47 ５五歩打
48 ４三銀(54)
49 ８六歩(87)
50 ８二玉(91)
51 ４九玉(59)
52 ２二飛(42)
53 １七桂(29)
54 ６二金(52)
55 ５七銀(68)
56 ７二金(71)
57 ３九玉(49)
58 ３五歩(34)
59 ６六銀(57)
60 ３四銀(43)
61 ２九飛(28)
62 ２五歩(24)
63 ４八金(58)
64 ２六歩(25)
65 ７五歩(76)
66 １四歩(13)
67 ８五歩(86)
68 １五歩(14)
69 ８四歩(85)
70 ８四歩(83)
71 ９三香成(94)
72 ９三歩(92)
73 ９五桂打
74 １六歩(15)
75 ２五桂(17)
76 ２五飛(22)
77 １六香(19)
78 １六香(11)
79 ８三歩打
80 ７一玉(82)
81 ８二銀打
82 ８二金(72)
83 ８二歩成(83)
84 ８二玉(71)
85 ７四歩(75)
86 ７四歩(73)
87 ５四歩(55)
88 ５四歩(53)
89 ６五銀(66)
90 １八香成(16)
91 ７四銀(65)
92 ７二玉(82)
93 ８三桂成(95)
94 ６一玉(72)
95 ６三銀(74)
96 ６三金(62)
97 ５三歩打
98 ５三金(63)
99 １九歩打
100 ２九成香(18)
101 ２九銀(38)
102 ６九飛打
103 ４九香打
104 ２七歩成(26)
105 ７二金打
106 ５二玉(61)
107 ６二金(72)
108 ６二玉(52)
109 ７二成桂(83)
110 ７二玉(62)
111 ３八金(48)
112 ５七角打
113 ４八金(38)
114 ３八香打
115 ３八銀(29)
116 ２八と(27)
117 投了