開始日時：2026/04/09 15:53:29
終了日時：2026/04/09 15:57:03
場所：将棋ウォーズ
手合割：平手
先手：nozomi_3
後手：HumanNodaken
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ３二金(41)
9 ６八玉(59)
10 ６二銀(71)
11 ５八金(49)
12 ７四歩(73)
13 ４八銀(39)
14 ７三銀(62)
15 ２五歩(26)
16 ６四銀(73)
17 ２四歩(25)
18 ２四歩(23)
19 ２四飛(28)
20 ８六歩(85)
21 ８六歩(87)
22 ８八歩打
23 ２二飛成(24)
24 ２二銀(31)
25 ８八角(77)
26 ２八飛打
27 ３六角打
28 ５二金(61)
29 １八角(36)
30 ８六飛(82)
31 ８七歩打
32 ８二飛(86)
33 ３九銀(48)
34 ２四飛成(28)
35 ９六歩(97)
36 ２八歩打
37 ３八銀(39)
38 ２九歩成(28)
39 ２九銀(38)
40 ７五歩(74)
41 ２六歩打
42 ２六龍(24)
43 ３八銀(29)
44 ７六歩(75)
45 ２七銀(38)
46 ３七龍(26)
47 ２三歩打
48 ３三銀(22)
49 ２二歩成(23)
50 ２二銀(33)
51 ２三歩打
52 ３三銀(22)
53 ２二歩成(23)
54 ２二銀(33)
55 ９五歩(96)
56 ７五桂打
57 ９四歩(95)
58 ９四歩(93)
59 ３六銀(27)
60 ８七桂成(75)
61 ６六角(88)
62 ７八成桂(87)
63 ７八玉(68)
64 ７七歩成(76)
65 ７七角(66)
66 ７六銀打
67 ５九角(77)
68 ８七飛成(82)
69 ７九玉(78)
70 ８八歩打
71 ３七角(59)
72 ８九歩成(88)
73 ６八玉(79)
74 ８八龍(87)
75 ７八歩打
76 ７九と(89)
77 ７九金(69)
78 ９九龍(88)
79 ７一飛打
80 ４二玉(51)
81 ７六飛成(71)
82 ７三香打
83 ８六龍(76)
84 ８七歩打
85 ８一龍(86)
86 ８八歩成(87)
87 １五角(37)
88 ３三金(32)
89 ３三角成(15)
90 ３三桂(21)
91 ４一金打
92 ３二玉(42)
93 ２四桂打
94 ２三玉(32)
95 １五桂打
96 ２四玉(23)
97 ２五歩打
98 ２五桂(33)
99 ２五銀(36)
100 ２五玉(24)
101 ８五龍(81)
102 ７五歩打
103 ８八龍(85)
104 ７六桂打
105 ５九玉(68)
106 ８八桂成(76)
107 ２六歩打
108 ２六玉(25)
109 ３八桂打
110 １五玉(26)
111 ６三角成(18)
112 ７九龍(99)
113 ４八玉(59)
114 ６三金(52)
115 １六歩(17)
116 ２四玉(15)
117 ２五歩打
118 ２五玉(24)
119 １四銀打
120 １四玉(25)
121 １五歩(16)
122 ２三玉(14)
123 ２六桂(38)
124 ３二玉(23)
125 ３四桂(26)
126 ４一玉(32)
127 ２二桂成(34)
128 ２八飛打
129 ３七玉(48)
130 ２二飛成(28)
131 ４二銀打
132 ４二玉(41)
133 ５六歩(57)
134 ３三龍(22)
135 ３四歩打
136 ３四龍(33)
137 ２八玉(37)
138 ４九龍(79)
139 １八玉(28)
140 ３八龍(34)
141 １七玉(18)
142 ２七金打
143 １六玉(17)
144 ２六金打
145 投了