開始日時：2026/04/19 07:16:05
終了日時：2026/04/19 07:20:25
場所：将棋ウォーズ
手合割：平手
先手：nozomi_1
後手：Tkokichi
1 ６八玉(59)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ６二銀(71)
9 ２六歩(27)
10 ７七角成(22)
11 ７七銀(78)
12 ２二銀(31)
13 ７八金(69)
14 ３三銀(22)
15 ４八銀(39)
16 ３二金(41)
17 ４六歩(47)
18 ６四歩(63)
19 ４七銀(48)
20 ６三銀(62)
21 ９六歩(97)
22 ４二玉(51)
23 ３六歩(37)
24 ９四歩(93)
25 ３七桂(29)
26 ７四歩(73)
27 ４八金(49)
28 ７三桂(81)
29 ２九飛(28)
30 ６二金(61)
31 ５六銀(47)
32 ８一飛(82)
33 ６六歩(67)
34 １四歩(13)
35 １六歩(17)
36 ５四銀(63)
37 ７九玉(68)
38 ６三銀(54)
39 ８八玉(79)
40 ５四銀(63)
41 ７九玉(88)
42 ６三銀(54)
43 ８八玉(79)
44 ５四銀(63)
45 ２五歩(26)
46 ６五歩(64)
47 ６五歩(66)
48 ６五桂(73)
49 ６六銀(77)
50 ６四歩打
51 ６七銀(56)
52 ８六歩(85)
53 ８六歩(87)
54 ８六飛(81)
55 ８七歩打
56 ８一飛(86)
57 ５六歩(57)
58 ４四歩(43)
59 ５五歩(56)
60 ６三銀(54)
61 ４五歩(46)
62 ４五歩(44)
63 ３五歩(36)
64 ４四銀(33)
65 ２四歩(25)
66 ２四歩(23)
67 ２四飛(29)
68 ２三歩打
69 ４三歩打
70 ５二玉(42)
71 ２九飛(24)
72 ８六歩打
73 ８六歩(87)
74 ８五歩打
75 ８五歩(86)
76 ３五銀(44)
77 ４五桂(37)
78 ８六歩打
79 ２二歩打
80 ２二金(32)
81 ７七桂(89)
82 ７七桂成(65)
83 ７七銀(66)
84 ４四歩打
85 ５三桂(45)
86 ５三金(62)
87 ３六歩打
88 ３六銀(35)
89 ８六銀(77)
90 ４三玉(52)
91 ３五歩打
92 ３五歩(34)
93 ２四歩打
94 ２四歩(23)
95 ２四飛(29)
96 ２三歩打
97 ２九飛(24)
98 ７五歩(74)
99 ７五銀(86)
100 ７七歩打
101 ７七玉(88)
102 ６五桂打
103 ８七玉(77)
104 ７七歩打
105 ６八金(78)
106 ４六角打
107 ５八金(48)
108 ４五桂打
109 ８六銀(75)
110 ５七桂成(65)
111 ７七金(68)
112 ５八成桂(57)
113 ５八銀(67)
114 ５七桂成(45)
115 ４七歩打
116 ４七銀成(36)
117 ４七銀(58)
118 ４七成桂(57)
119 ７五桂打
120 ５七角成(46)
121 ６三桂成(75)
122 ６三金(53)
123 ７二角打
124 ６五桂打
125 ６三角成(72)
126 ７七桂成(65)
127 ７七銀(86)
128 ７八銀打
129 ７八玉(87)
130 ６七金打
131 ８九玉(78)
132 ８五飛(81)
133 ８五馬(63)
134 ７七金(67)
135 ５四銀打
136 ３四玉(43)
137 ２五銀打
138 投了