開始日時：2026/04/18 08:14:30
終了日時：2026/04/18 08:19:14
場所：将棋ウォーズ
手合割：平手
先手：nrmz
後手：eboebo
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ３四歩(33)
5 ７八銀(79)
6 ６二銀(71)
7 ２六歩(27)
8 ４四歩(43)
9 ２五歩(26)
10 ３三角(22)
11 ４八銀(39)
12 ３二銀(31)
13 ３六歩(37)
14 ４三銀(32)
15 ３七桂(29)
16 ３二金(41)
17 ４六歩(47)
18 ５二金(61)
19 １六歩(17)
20 １四歩(13)
21 ２四歩(25)
22 ２四歩(23)
23 １五歩(16)
24 １五歩(14)
25 ４五歩(46)
26 １六歩(15)
27 ４四歩(45)
28 ４四銀(43)
29 ２五歩打
30 １七歩成(16)
31 ２六飛(28)
32 ４七歩打
33 ４七銀(48)
34 １八歩打
35 ２四歩(25)
36 １九歩成(18)
37 ２三歩成(24)
38 １五角(33)
39 ２五飛(26)
40 ３七角成(15)
41 ４八金(49)
42 １五馬(37)
43 １五飛(25)
44 １五香(11)
45 ３二と(23)
46 ４三歩打
47 ４四角(77)
48 ４四歩(43)
49 ８三銀打
50 ８三飛(82)
51 ７二角打
52 ４二金(52)
53 ６一金打
54 ５二玉(51)
55 ６二金(61)
56 ６二玉(52)
57 ８三角成(72)
58 ７二銀打
59 ４二と(32)
60 投了