開始日時：2026/04/18 07:41:02
終了日時：2026/04/18 07:46:25
場所：将棋ウォーズ
手合割：平手
先手：nrmz
後手：Gladiator717
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ３二金(41)
5 ５六歩(57)
6 ３三金(32)
7 ５七銀(48)
8 ４四金(33)
9 ９六歩(97)
10 ３五歩(34)
11 ４六銀(57)
12 ３二飛(82)
13 ５八飛(28)
14 ６二玉(51)
15 ６八銀(79)
16 ７二玉(62)
17 ５七銀(68)
18 ６二銀(71)
19 ５五歩(56)
20 ５一金(61)
21 ５六銀(57)
22 ３六歩(35)
23 ３六歩(37)
24 ３六飛(32)
25 ６六角(88)
26 ３三桂(21)
27 ６八玉(59)
28 １四歩(13)
29 ７八玉(68)
30 １三角(22)
31 ９五歩(96)
32 ３四飛(36)
33 ３七歩打
34 ４二銀(31)
35 ５九金(49)
36 １二香(11)
37 ６八金(59)
38 ５四歩(53)
39 ８八玉(78)
40 ５五歩(54)
41 ５五銀(46)
42 ５七歩打
43 ５七金(68)
44 ５五金(44)
45 ５五銀(56)
46 ６五銀打
47 ７五角(66)
48 ５六歩打
49 ５六金(57)
50 ７六銀(65)
51 ７八金(69)
52 ５七歩打
53 ２八飛(58)
54 ７四飛(34)
55 ６六角(75)
56 ５八歩成(57)
57 ７五歩打
58 ６八と(58)
59 ７四歩(75)
60 ７八と(68)
61 ７八玉(88)
62 ７九金打
63 ８八玉(78)
64 ６七銀(76)
65 ４六金(56)
66 ７八銀成(67)
67 ９七玉(88)
68 ８九成銀(78)
69 ７三歩成(74)
70 ７三桂(81)
71 ７四歩打
72 ８五桂(73)
73 ８六玉(97)
74 ５四歩打
75 ５四銀(55)
76 ９九成銀(89)
77 ７五飛打
78 ８四香打
79 ７九飛(75)
80 ７七歩打
81 ９九飛(79)
82 ８二桂打
83 ７五金打
84 ４六角(13)
85 ４六歩(47)
86 ６四金打
87 ６四金(75)
88 ６四歩(63)
89 ７五金打
90 ６五金打
91 ７三銀打
92 ７三銀(62)
93 ７三歩成(74)
94 ７三玉(72)
95 ６三金打
96 投了