開始日時：2026/04/16 13:26:18
終了日時：2026/04/16 13:30:57
場所：将棋ウォーズ
手合割：平手
先手：nrmz
後手：tpzjxn
1 ７六歩(77)
2 ６二銀(71)
3 ２六歩(27)
4 ６四歩(63)
5 ２五歩(26)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ３四歩(33)
11 ３四飛(24)
12 ６三銀(62)
13 ２四歩打
14 ５四銀(63)
15 ３二飛成(34)
16 ３二飛(82)
17 ２三歩成(24)
18 ８八角成(22)
19 ３二と(23)
20 ７九馬(88)
21 ４一飛打
22 ６二玉(51)
23 ７九金(69)
24 ３二銀(31)
25 ４二飛成(41)
26 ５二飛打
27 ３一龍(42)
28 ３三角打
29 ６六歩(67)
30 ２二銀打
31 ６一龍(31)
32 ６一玉(62)
33 ９六角打
34 ６六角(33)
35 ５二角成(96)
36 ５二玉(61)
37 ８二飛打
38 ６二角打
39 ７二金打
40 ５一角(62)
41 ７三金(72)
42 ４一玉(52)
43 ５二金打
44 ３一玉(41)
45 ５一金(52)
46 ３三銀(22)
47 ２三歩打
48 ７三桂(81)
49 ４一角打
50 ４一銀(32)
51 ２二歩成(23)
52 ２二銀(33)
53 ４一金(51)
54 ４一玉(31)
55 ３二銀打
56 ５一玉(41)
57 ２一銀成(32)
58 ７一金打
59 ３二飛成(82)
60 ４一金打
61 ２二龍(32)
62 ２二角(66)
63 ２二成銀(21)
64 ６六角打
65 ７七角打
66 ７七角成(66)
67 ７七桂(89)
68 ６六角打
69 投了