開始日時：2026/04/18 12:25:35
終了日時：2026/04/18 12:31:09
場所：将棋ウォーズ
手合割：平手
先手：nrmz
後手：arata_i
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ８四歩(83)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ７二銀(71)
9 ７八銀(79)
10 ７四歩(73)
11 ２六歩(27)
12 ９四歩(93)
13 ２五歩(26)
14 ３三角(22)
15 ３六歩(37)
16 ７三銀(72)
17 ３七桂(29)
18 ４二銀(31)
19 ２四歩(25)
20 ２四角(33)
21 ６五歩(66)
22 ３三銀(42)
23 ４五桂(37)
24 ４四銀(33)
25 ５三桂(45)
26 ５三銀(44)
27 １一角成(77)
28 ３三角(24)
29 ３三馬(11)
30 ３三桂(21)
31 ２三飛成(28)
32 ４四銀(53)
33 ２一龍(23)
34 ５六歩打
35 ５四香打
36 ５三桂打
37 ５六歩(57)
38 ８六歩(85)
39 ８六歩(87)
40 ８八角打
41 ２三角打
42 ４二飛(82)
43 ４一角成(23)
44 ４一飛(42)
45 ４一龍(21)
46 ４一玉(51)
47 ２一飛打
48 ５二玉(41)
49 ２二飛成(21)
50 ４二角打
51 ３二金打
52 ５一金(61)
53 ４二金(32)
54 ４二金(51)
55 ３一角打
56 ３二金打
57 ４二角成(31)
58 ４二玉(52)
59 １一龍(22)
60 ３一飛打
61 ３一龍(11)
62 ３一金(32)
63 ７二飛打
64 ６二角打
65 ６一金打
66 ５二玉(42)
67 ６二金(61)
68 ６二銀(73)
69 ８二飛成(72)
70 ７一金打
71 ９一龍(82)
72 ９九角成(88)
73 ８五香打
74 ６六香打
75 ７九金(69)
76 ９八飛打
77 ８一香成(85)
78 ６一金(71)
79 ８二成香(81)
80 ５一金(61)
81 ７二成香(82)
82 ７八飛成(98)
83 ７八金(79)
84 ８九馬(99)
85 ６二成香(72)
86 ６二玉(52)
87 ８四角打
88 ７三香打
89 ８二龍(91)
90 ７二桂打
91 ７三角成(84)
92 投了