開始日時：2026/04/17 14:40:44
終了日時：2026/04/17 14:44:56
場所：将棋ウォーズ
手合割：平手
先手：nrt2222
後手：tenpure1234
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 １六歩(17)
6 ４四歩(43)
7 ３八銀(39)
8 ４二銀(31)
9 ４八金(49)
10 ４三銀(42)
11 ３六歩(37)
12 ３二金(41)
13 ３七銀(38)
14 ５四歩(53)
15 ２六銀(37)
16 ４二角(33)
17 ３七金(48)
18 １四歩(13)
19 ６六歩(67)
20 ８四歩(83)
21 ６五歩(66)
22 ８五歩(84)
23 ７八銀(79)
24 ８六歩(85)
25 ８六歩(87)
26 ８六角(42)
27 ８七歩打
28 ５三角(86)
29 ６八金(69)
30 ７二銀(71)
31 ７六歩(77)
32 ８三銀(72)
33 ４六金(37)
34 ７四銀(83)
35 ３五歩(36)
36 ６五銀(74)
37 ３四歩(35)
38 ７六銀(65)
39 ３五銀(26)
40 ８七銀成(76)
41 ８七銀(78)
42 ８七飛成(82)
43 ７八金(68)
44 ５七龍(87)
45 ５八歩打
46 ８七歩打
47 ５七歩(58)
48 ８八歩成(87)
49 ８八金(78)
50 ４五歩(44)
51 ４五金(46)
52 ３九角打
53 ３八飛(28)
54 ５七角成(39)
55 ５八銀打
56 ７九馬(57)
57 ２四歩(25)
58 ３七歩打
59 ３七桂(29)
60 ３六歩打
61 ２五桂(37)
62 ３七銀打
63 １八飛(38)
64 ８八馬(79)
65 ８二飛打
66 ７八馬(88)
67 ５七銀(58)
68 ４五馬(78)
69 ３三歩成(34)
70 ３三桂(21)
71 ３三桂成(25)
72 ３三金(32)
73 ４六銀(35)
74 ６七馬(45)
75 ６八歩打
76 ４九金打
77 ６九玉(59)
78 ７六馬(67)
79 投了