開始日時：2026/04/13 03:40:56
終了日時：2026/04/13 03:46:48
場所：将棋ウォーズ
手合割：平手
先手：NSD_sub
後手：ykhr4
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ７八銀(79)
6 ６四歩(63)
7 ６八飛(28)
8 ６三銀(62)
9 ４八玉(59)
10 ５四銀(63)
11 ３八玉(48)
12 ６五歩(64)
13 ６七銀(78)
14 ６六歩(65)
15 ６六角(88)
16 ６二飛(82)
17 ２二角成(66)
18 ２二銀(31)
19 ６六歩打
20 ４二玉(51)
21 ２八玉(38)
22 ３二玉(42)
23 ３八銀(39)
24 ３三銀(22)
25 １六歩(17)
26 １四歩(13)
27 ５八金(69)
28 ４四銀(33)
29 ７七桂(89)
30 ３五歩(34)
31 ５六歩(57)
32 ３六歩(35)
33 ３六歩(37)
34 ３五歩打
35 ３五歩(36)
36 ７九角打
37 ７八飛(68)
38 ３五角成(79)
39 ７五歩(76)
40 １五歩(14)
41 １五歩(16)
42 １六歩打
43 ３七銀(38)
44 １五香(11)
45 １八歩打
46 ４五銀(44)
47 ３八金(49)
48 ３六銀(45)
49 ２六銀(37)
50 ２四馬(35)
51 ５九角打
52 ３七歩打
53 ３七桂(29)
54 ３一玉(32)
55 ６八角(59)
56 １四馬(24)
57 ５七金(58)
58 ２四歩(23)
59 ４六金(57)
60 ３二飛(62)
61 ３五歩打
62 ４四歩(43)
63 ５五歩(56)
64 ４三銀(54)
65 ６五桂(77)
66 ４二金(41)
67 ７四歩(75)
68 ７四歩(73)
69 ７四飛(78)
70 ３三桂(21)
71 ８六角(68)
72 ５二銀(43)
73 ５四歩(55)
74 ７三歩打
75 ５三歩成(54)
76 ７四歩(73)
77 ４二と(53)
78 ４二飛(32)
79 ３四歩(35)
80 ３二歩打
81 ３三歩成(34)
82 ３三歩(32)
83 ３四歩打
84 ５九飛打
85 ３三歩成(34)
86 ４七銀成(36)
87 ４二角成(86)
88 ２一玉(31)
89 ２二金打
90 投了