開始日時：2026/04/19 09:42:35
終了日時：2026/04/19 09:48:54
場所：将棋ウォーズ
手合割：平手
先手：NSD_sub
後手：maxwellLion
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ７八銀(79)
6 ６二銀(71)
7 ６八飛(28)
8 ４二玉(51)
9 ４八玉(59)
10 ３二玉(42)
11 １六歩(17)
12 １四歩(13)
13 ３八玉(48)
14 ５四歩(53)
15 ５八金(69)
16 ５二金(61)
17 ６七銀(78)
18 ７四歩(73)
19 ５六歩(57)
20 ８五歩(84)
21 ７七角(88)
22 ５三銀(62)
23 ２八玉(38)
24 ３三角(22)
25 ３八銀(39)
26 ２二玉(32)
27 ７八飛(68)
28 ４四歩(43)
29 ４六歩(47)
30 １二香(11)
31 ３六歩(37)
32 １一玉(22)
33 ４七金(58)
34 ２二銀(31)
35 ２六歩(27)
36 ４三金(52)
37 ３七桂(29)
38 ３二金(41)
39 ６八角(77)
40 ７二飛(82)
41 ９六歩(97)
42 ９四歩(93)
43 ９八香(99)
44 ４二銀(53)
45 ５九角(68)
46 ３一銀(42)
47 ２七銀(38)
48 ４二角(33)
49 ３八金(49)
50 ８二飛(72)
51 ８八飛(78)
52 ７三桂(81)
53 ６八角(59)
54 ６四角(42)
55 ５九角(68)
56 ４二角(64)
57 ６八角(59)
58 ８四飛(82)
59 ５九角(68)
60 ８一飛(84)
61 ６八角(59)
62 ６四角(42)
63 ５九角(68)
64 ４二角(64)
65 ６八角(59)
66 ６四角(42)
67 ５九角(68)
68 ４二角(64)
69 ６八角(59)
70 ５一飛(81)
71 ５九角(68)
72 ５五歩(54)
73 ５五歩(56)
74 ５五飛(51)
75 ５六歩打
76 ５一飛(55)
77 ６八角(59)
78 ８一飛(51)
79 ５九角(68)
80 ６四角(42)
81 ６八角(59)
82 ５四金(43)
83 ２五歩(26)
84 ４五歩(44)
85 ４五歩(46)
86 ４一飛(81)
87 ２九玉(28)
88 ３三桂(21)
89 ７五歩(76)
90 ４六歩打
91 ４六金(47)
92 ４五桂(33)
93 ４五桂(37)
94 ４五金(54)
95 ４五金(46)
96 ４五飛(41)
97 ４七歩打
98 ４六歩打
99 ４六歩(47)
100 ４六角(64)
101 ５七桂打
102 ５七角成(46)
103 ５七角(68)
104 ４九飛成(45)
105 ３九金打
106 ６九龍(49)
107 ５八銀(67)
108 ５九龍(69)
109 ４九金(39)
110 ７六桂打
111 ５九金(49)
112 ８八桂成(76)
113 ７四歩(75)
114 ４五桂打
115 ４六角(57)
116 ５七歩打
117 ４九銀(58)
118 ７九飛打
119 ２六角打
120 ７四飛成(79)
121 ７一飛打
122 ８九成桂(88)
123 ７三角成(46)
124 ７八龍(74)
125 ４四桂打
126 ３三金(32)
127 ２四歩(25)
128 ２一桂打
129 ２三歩成(24)
130 ２三金(33)
131 ６二馬(73)
132 ７一龍(78)
133 ７一馬(62)
134 ７八飛打
135 ５三馬(71)
136 ２五歩打
137 ４八角(26)
138 ４七歩打
139 ４七金(38)
140 ５八金打
141 ５八銀(49)
142 ５八歩成(57)
143 ５一飛打
144 ４二銀打
145 ４二馬(53)
146 ４二銀(31)
147 ３二銀打
148 ５一銀(42)
149 ２一銀成(32)
150 ２一玉(11)
151 ３二金打
152 １一玉(21)
153 ２四歩打
154 ２八銀打
155 投了