開始日時：2026/04/19 18:28:46
終了日時：2026/04/19 18:33:52
場所：将棋ウォーズ
手合割：平手
先手：Nside
後手：nolyBoy
1 ３六歩(37)
2 ５四歩(53)
3 ３八飛(28)
4 ５二飛(82)
5 ３五歩(36)
6 ４二銀(31)
7 ４八銀(39)
8 ５三銀(42)
9 ６八玉(59)
10 ６二玉(51)
11 ５八金(49)
12 ７二玉(62)
13 ７六歩(77)
14 ４四銀(53)
15 ７八玉(68)
16 ５五歩(54)
17 ７七角(88)
18 ５六歩(55)
19 ８八玉(78)
20 ５七歩成(56)
21 ５七銀(48)
22 ５六歩打
23 ６六銀(57)
24 １四歩(13)
25 ７八銀(79)
26 １三角(22)
27 ６八角(77)
28 ８二玉(72)
29 ３六飛(38)
30 ４五銀(44)
31 ２六飛(36)
32 ３二金(41)
33 ３七桂(29)
34 ５四銀(45)
35 ５六飛(26)
36 ７二銀(71)
37 ５五歩打
38 ５五銀(54)
39 ５五銀(66)
40 ４二金(32)
41 ５四歩打
42 ９四歩(93)
43 ４五桂(37)
44 ６二金(61)
45 ６六銀(55)
46 ４四歩(43)
47 ５三銀打
48 ４五歩(44)
49 ６二銀成(53)
50 ６二飛(52)
51 ５三歩成(54)
52 ５三金(42)
53 ５三飛成(56)
54 １二飛(62)
55 ６二金打
56 ８四桂打
57 ７七銀(66)
58 ６五銀打
59 ７二金(62)
60 ７二飛(12)
61 ６三龍(53)
62 ７六銀(65)
63 ６二金打
64 ７一金打
65 ７一金(62)
66 ７一飛(72)
67 ６二銀打
68 ３一飛(71)
69 ７二金打
70 ９三玉(82)
71 ７三銀(62)
72 ７三桂(81)
73 ７三龍(63)
74 ８一金打
75 ７六銀(77)
76 ７六桂(84)
77 ７六龍(73)
78 ８四銀打
79 ８一金(72)
80 ８一飛(31)
81 ５七角(68)
82 ７五歩打
83 ８五桂打
84 ８五銀(84)
85 ８五龍(76)
86 ７六桂打
87 ７七玉(88)
88 ８八銀打
89 ６六玉(77)
90 ６一飛(81)
91 ６五銀打
92 ８四金打
93 ８四龍(85)
94 ８四歩(83)
95 ７四銀打
96 ８一飛打
97 ７三桂打
98 ６五飛(61)
99 ６五銀(74)
100 ８二飛(81)
101 ８一飛打
102 ８一飛(82)
103 ８一桂成(73)
104 ５二飛打
105 ６三飛打
106 ８三銀打
107 ５三歩打
108 ７二飛(52)
109 ７三金打
110 ７三飛(72)
111 ７三飛成(63)
112 ７二金打
113 ８三龍(73)
114 ８三金(72)
115 ７二銀打
116 ７三金(83)
117 ８三金打
118 ８三金(73)
119 ８三銀成(72)
120 ８三玉(93)
121 ７四金打
122 ７二玉(83)
123 ８二飛打
124 投了