開始日時：2026/04/02 17:13:55
終了日時：2026/04/02 17:20:19
場所：将棋ウォーズ
手合割：平手
先手：Nubesuko0516
後手：asahi_yuki
1 ４八銀(39)
2 ５四歩(53)
3 ５六歩(57)
4 ５二飛(82)
5 ５七銀(48)
6 ６二銀(71)
7 ７八銀(79)
8 ５三銀(62)
9 ６六歩(67)
10 ４四銀(53)
11 ６七銀(78)
12 ３四歩(33)
13 ７六歩(77)
14 ３二金(41)
15 ９六歩(97)
16 ４一玉(51)
17 ７七桂(89)
18 ４二銀(31)
19 ９七角(88)
20 ７四歩(73)
21 ８八飛(28)
22 ５三銀(42)
23 ８六歩(87)
24 ８二飛(52)
25 ８五歩(86)
26 ６二銀(53)
27 ４八玉(59)
28 ７二金(61)
29 ７五歩(76)
30 ７五歩(74)
31 ７五角(97)
32 ７三銀(62)
33 ９七角(75)
34 ７四歩打
35 ８九飛(88)
36 ９四歩(93)
37 ７九角(97)
38 ５五歩(54)
39 ５五歩(56)
40 ５五銀(44)
41 ５六歩打
42 ６四銀(55)
43 ７八金(69)
44 ７五歩(74)
45 ３八玉(48)
46 ７四銀(73)
47 ４八金(49)
48 ４二金(32)
49 １六歩(17)
50 ３二玉(41)
51 ３六歩(37)
52 ８四歩(83)
53 ８四歩(85)
54 ８五歩打
55 ７六歩打
56 ８四飛(82)
57 ６五歩(66)
58 ６五銀(74)
59 ６五桂(77)
60 ６五銀(64)
61 ６六歩打
62 ７六銀(65)
63 ７六銀(67)
64 ７六歩(75)
65 ９七角(79)
66 ８六桂打
67 ６八金(78)
68 ７五銀打
69 ８七銀打
70 ６六銀(75)
71 ７六銀(87)
72 ５七銀成(66)
73 ５七金(68)
74 ７七角成(22)
75 ７五銀(76)
76 ８二飛(84)
77 ３九飛(89)
78 ９五歩(94)
79 ７九角(97)
80 ７六馬(77)
81 ６六銀(75)
82 ７八桂成(86)
83 ６七銀打
84 ８七馬(76)
85 ７八銀(67)
86 ７八馬(87)
87 ９七角(79)
88 ８六銀打
89 ２八玉(38)
90 ９七銀成(86)
91 ９七香(99)
92 ６四角打
93 ５五銀(66)
94 ９七角成(64)
95 ３五歩(36)
96 ３五歩(34)
97 ３四桂打
98 ３三金(42)
99 ４五銀打
100 ３一銀打
101 ３五飛(39)
102 ５三馬(97)
103 ３九飛(35)
104 ３五歩打
105 ５四銀(55)
106 ５二馬(53)
107 ５三銀打
108 ４一馬(52)
109 ３五飛(39)
110 ８八馬(78)
111 ４六金(57)
112 ２四歩(23)
113 ３九飛(35)
114 ９七馬(88)
115 ４二桂成(34)
116 ４二銀(31)
117 ３四歩打
118 ２三金(33)
119 ４二銀成(53)
120 ４二馬(97)
121 ３三銀打
122 ３三桂(21)
123 ３三歩成(34)
124 ３三金(23)
125 ３四銀(45)
126 ３四金(33)
127 ３四飛(39)
128 ３三歩打
129 ３九飛(34)
130 ２二銀打
131 ５三金打
132 ３一馬(42)
133 ３五桂打
134 ３四銀打
135 ４三銀(54)
136 ４三銀(34)
137 ４三桂成(35)
138 ２一玉(32)
139 ４二銀打
140 ４二馬(41)
141 ４二金(53)
142 ４二馬(31)
143 ４二成桂(43)
144 ３四香打
145 ６五角打
146 ５四歩打
147 ３五歩打
148 ３六桂打
149 ３六金(46)
150 ６四金打
151 投了