開始日時：2026/04/02 16:59:18
終了日時：2026/04/02 17:05:44
場所：将棋ウォーズ
手合割：平手
先手：Nubesuko0516
後手：aaaa22aaaa
1 ４八銀(39)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ２五歩(26)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８二飛(86)
13 ９六歩(97)
14 ６二銀(71)
15 ６八銀(79)
16 ５二金(61)
17 ５六歩(57)
18 ４二銀(31)
19 ５七銀(48)
20 ３四歩(33)
21 ７六歩(77)
22 ８八角成(22)
23 ８八金(78)
24 ３三銀(42)
25 ５五歩(56)
26 ４二玉(51)
27 ７八金(88)
28 ３一玉(42)
29 ６九玉(59)
30 ４二金(52)
31 ７九玉(69)
32 ４四歩(43)
33 ８八玉(79)
34 ７四歩(73)
35 ７七銀(68)
36 ７三銀(62)
37 ６六銀(57)
38 ６四銀(73)
39 １六歩(17)
40 ４三角打
41 ５六角打
42 ８四飛(82)
43 ４六歩(47)
44 ７三桂(81)
45 ４五歩(46)
46 ６五桂(73)
47 ８六銀(77)
48 ７五歩(74)
49 ７五銀(86)
50 ７五銀(64)
51 ７五銀(66)
52 ８一飛(84)
53 ５四歩(55)
54 ５四角(43)
55 ５五銀打
56 ５七桂成(65)
57 ７四角(56)
58 ４五角(54)
59 ４六銀(55)
60 ６七角成(45)
61 ６七金(78)
62 ６七成桂(57)
63 ６三角成(74)
64 ７七歩打
65 ８一馬(63)
66 ７八歩成(77)
67 ９七玉(88)
68 ８五金打
69 ６一飛打
70 ２二玉(31)
71 ６七飛成(61)
72 ８八銀打
73 ９八玉(97)
74 ８九と(78)
75 ８六歩(87)
76 ９六金(85)
77 ８八飛(28)
78 ８八と(89)
79 ８八玉(98)
80 ８七飛打
81 ８七龍(67)
82 ８七金(96)
83 ８七玉(88)
84 ８九飛打
85 ９六玉(87)
86 ４九飛成(89)
87 ９一馬(81)
88 ９四金打
89 ８八銀打
90 ８四桂打
91 ８七玉(96)
92 ８五歩打
93 ９四香(99)
94 ８六歩(85)
95 ８六玉(87)
96 ５八龍(49)
97 ７七銀(88)
98 ９四歩(93)
99 ８四銀(75)
100 ８三歩打
101 ８三銀成(84)
102 ９八龍(58)
103 ８五玉(86)
104 ９五龍(98)
105 ７四玉(85)
106 ７二歩打
107 ７二成銀(83)
108 ７一歩打
109 ７一成銀(72)
110 ５二金(42)
111 ８三玉(74)
112 ８五龍(95)
113 ８四歩打
114 ６二金(52)
115 ７五金打
116 ９五龍(85)
117 ９二玉(83)
118 ９七龍(95)
119 ６六銀(77)
120 ６七龍(97)
121 ５五銀(46)
122 ５四歩(53)
123 ５七金打
124 ８七龍(67)
125 ５四銀(55)
126 ７三金(62)
127 ５一角打
128 ８四龍(87)
129 ８四金(75)
130 ８四金(73)
131 ８四角成(51)
132 ４二金打
133 ６一飛打
134 ８一歩打
135 ５一飛打
136 ９五歩(94)
137 ２一飛成(51)
138 投了