開始日時：2026/04/02 15:08:26
終了日時：2026/04/02 15:14:32
場所：将棋ウォーズ
手合割：平手
先手：Nubesuko0516
後手：tomohiro_shogi
1 ４八銀(39)
2 ３四歩(33)
3 ５六歩(57)
4 ６二銀(71)
5 ５七銀(48)
6 ３二金(41)
7 ７六歩(77)
8 ４二銀(31)
9 ５五歩(56)
10 ８四歩(83)
11 ７八金(69)
12 ４一玉(51)
13 ５六銀(57)
14 ３一玉(41)
15 ２六歩(27)
16 ４四歩(43)
17 ２五歩(26)
18 ３三角(22)
19 ６九玉(59)
20 ４三銀(42)
21 ６八銀(79)
22 ８五歩(84)
23 ４六歩(47)
24 ８六歩(85)
25 ８六歩(87)
26 ８六飛(82)
27 ８七歩打
28 ７六飛(86)
29 ６六角(88)
30 ８六歩打
31 ７七銀(68)
32 ６六飛(76)
33 ６六銀(77)
34 ８七歩成(86)
35 ８七金(78)
36 ７一金(61)
37 ８八飛(28)
38 ８二歩打
39 ７六金(87)
40 ６四歩(63)
41 ７七桂(89)
42 ２七角打
43 ３八金(49)
44 ７二角成(27)
45 ７五金(76)
46 ６三馬(72)
47 ８三歩打
48 ８三歩(82)
49 ８三飛成(88)
50 ８二歩打
51 ８九龍(83)
52 ７四歩(73)
53 ７六金(75)
54 １四歩(13)
55 １六歩(17)
56 １五歩(14)
57 ４五歩(46)
58 １六歩(15)
59 １八歩打
60 ４五歩(44)
61 ３六歩(37)
62 ４六歩(45)
63 ３七金(38)
64 ３五歩(34)
65 ４六金(37)
66 ３六歩(35)
67 ４五歩打
68 １五角(33)
69 ３六金(46)
70 ４八角成(15)
71 ６八玉(69)
72 ２二玉(31)
73 ５七銀(66)
74 ３八馬(48)
75 ３七金(36)
76 ２八馬(38)
77 ２四歩(25)
78 ２四歩(23)
79 ４六銀(57)
80 １九馬(28)
81 ３五銀(46)
82 ３三香打
83 ３六歩打
84 ３五香(33)
85 ３五歩(36)
86 １七歩成(16)
87 １七歩(18)
88 １七香成(11)
89 ４七金(37)
90 １八成香(17)
91 ３七桂(29)
92 ２八馬(19)
93 ２五歩打
94 ３六歩打
95 ３六金(47)
96 ２七銀打
97 ２六金(36)
98 ３七馬(28)
99 ２七金(26)
100 ２七馬(37)
101 ２四歩(25)
102 ３一桂打
103 ２五香打
104 ３六馬(27)
105 ２三銀打
106 ２三桂(31)
107 ２三歩成(24)
108 ２三金(32)
109 ２三香成(25)
110 ２三玉(22)
111 ２四歩打
112 ２四玉(23)
113 ４七金打
114 ３五馬(36)
115 ４六桂打
116 ２二歩打
117 ３九龍(89)
118 ３一香打
119 ３六歩打
120 ２五馬(35)
121 ４四歩(45)
122 ４四銀(43)
123 ４二飛打
124 ３三銀(44)
125 ４五飛成(42)
126 ４五馬(63)
127 ４五銀(56)
128 ８八飛打
129 ５七玉(68)
130 ４四歩打
131 ５六銀(45)
132 ４五銀打
133 ４五銀(56)
134 ４五歩(44)
135 ３五銀打
136 ２三玉(24)
137 投了