開始日時：2026/04/02 16:55:27
終了日時：2026/04/02 16:58:59
場所：将棋ウォーズ
手合割：平手
先手：Nubesuko0516
後手：shogigis
1 ４八銀(39)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７八金(69)
6 １四歩(13)
7 ２五歩(26)
8 ３二金(41)
9 ９六歩(97)
10 ９四歩(93)
11 ５六歩(57)
12 ７二銀(71)
13 ５七銀(48)
14 ４二銀(31)
15 ７六歩(77)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ８七歩打
20 ７六飛(86)
21 ５五歩(56)
22 ７四飛(76)
23 ６六角(88)
24 ３四歩(33)
25 ５六銀(57)
26 ３五歩(34)
27 ６九玉(59)
28 ３三桂(21)
29 ６八銀(79)
30 ３四飛(74)
31 ５七銀(68)
32 １三角(22)
33 ７九玉(69)
34 ６二玉(51)
35 ８八玉(79)
36 ７一玉(62)
37 ３八金(49)
38 ３六歩(35)
39 ３六歩(37)
40 ３六飛(34)
41 ３七金(38)
42 ５七角成(13)
43 ３六金(37)
44 ５六馬(57)
45 ５四歩(55)
46 ４五桂(33)
47 ５三歩成(54)
48 ５三銀(42)
49 １一角成(66)
50 ５七桂成(45)
51 ５九香打
52 ５八歩打
53 ４六金(36)
54 ６七馬(56)
55 ６七金(78)
56 ６七成桂(57)
57 ７九歩打
58 ８六歩打
59 ８六歩(87)
60 ７六銀打
61 投了