開始日時：2026/04/18 06:47:08
終了日時：2026/04/18 06:52:36
場所：将棋ウォーズ
手合割：平手
先手：nukki
後手：k_kazuki_s
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５五歩(56)
8 ４二玉(51)
9 ５八飛(28)
10 ７四歩(73)
11 ４八玉(59)
12 ７三銀(62)
13 ３八玉(48)
14 ６四銀(73)
15 ２八玉(38)
16 ３二玉(42)
17 ３八銀(39)
18 ４二銀(31)
19 ７八銀(79)
20 ３四歩(33)
21 ５四歩(55)
22 ５四歩(53)
23 ５四飛(58)
24 ３三銀(42)
25 ４六歩(47)
26 ４四銀(33)
27 ４五歩(46)
28 ４五銀(44)
29 ２二角成(77)
30 ２二玉(32)
31 ５三飛成(54)
32 ５三銀(64)
33 ５五角打
34 ４四角打
35 ８二角成(55)
36 ９九角成(44)
37 ７七桂(89)
38 ８六歩(85)
39 ８六歩(87)
40 ８七歩打
41 ６五桂(77)
42 ４二銀(53)
43 ８一馬(82)
44 ５五馬(99)
45 ５三桂打
46 ５三銀(42)
47 ５三桂(65)
48 ３六桂打
49 ３九玉(28)
50 ４八香打
51 ４八金(49)
52 ４八桂成(36)
53 ４八玉(39)
54 ５一金(61)
55 ５九香打
56 ５六歩打
57 ４一桂成(53)
58 ４一金(51)
59 ６三馬(81)
60 ４六桂打
61 ４七銀打
62 ３八桂成(46)
63 ３八銀(47)
64 ４六銀(45)
65 ６二飛打
66 ３二飛打
67 ４七歩打
68 ５七銀打
69 ３九玉(48)
70 ４八金打
71 ２八玉(39)
72 ６二飛(32)
73 ４九金打
74 ３八金(48)
75 ３八金(49)
76 ４九銀打
77 ３九金打
78 ３八銀成(49)
79 ３八金(39)
80 ４八金打
81 ４九銀打
82 ３八金(48)
83 ３八銀(49)
84 ６三飛(62)
85 ４六歩(47)
86 ３九角打
87 ３九玉(28)
88 ４八金打
89 ２八玉(39)
90 ３八金(48)
91 ３八玉(28)
92 ４八飛打
93 投了