開始日時：2026/04/18 05:42:10
終了日時：2026/04/18 05:45:33
場所：将棋ウォーズ
手合割：平手
先手：nukki
後手：ititaroooo
1 ５六歩(57)
2 ４四歩(43)
3 ５八飛(28)
4 ３二銀(31)
5 ５五歩(56)
6 ４三銀(32)
7 ７六歩(77)
8 ５二金(61)
9 ７七角(88)
10 ６二銀(71)
11 ６八銀(79)
12 ７四歩(73)
13 ５七銀(68)
14 ６四歩(63)
15 ５六銀(57)
16 ７三銀(62)
17 ４八玉(59)
18 ８四歩(83)
19 ３八玉(48)
20 ８五歩(84)
21 ２八玉(38)
22 ８四銀(73)
23 ３八銀(39)
24 ７五歩(74)
25 ７五歩(76)
26 ７五銀(84)
27 ７八飛(58)
28 ７四歩打
29 ５九角(77)
30 ８六歩(85)
31 ８六歩(87)
32 ６三金(52)
33 ８八飛(78)
34 ３四歩(33)
35 ７八金(69)
36 ４五歩(44)
37 ７七金(78)
38 ４四銀(43)
39 ７六歩打
40 ８四銀(75)
41 ６六金(77)
42 ５四歩(53)
43 ５四歩(55)
44 ５四金(63)
45 ５五歩打
46 ６五歩(64)
47 ５四歩(55)
48 ６六歩(65)
49 ６六歩(67)
50 ５五歩打
51 ６五銀(56)
52 ４二金(41)
53 ６四銀(65)
54 ５二玉(51)
55 ７七桂(89)
56 ４三玉(52)
57 ５三金打
58 ５三銀(44)
59 ５三歩成(54)
60 ５三金(42)
61 ５三銀成(64)
62 ５三玉(43)
63 ６五桂(77)
64 ５四玉(53)
65 ５三金打
66 ６四玉(54)
67 ６三銀打
68 ４四金打
69 ８五歩(86)
70 ５六歩(55)
71 ４八角(59)
72 ８五銀(84)
73 ８三歩打
74 ８三飛(82)
75 ８四歩打
76 ８四飛(83)
77 ７三桂成(65)
78 ７三桂(81)
79 ６五歩(66)
80 ５五玉(64)
81 ８四角(48)
82 ８七歩打
83 ５四飛打
84 投了