開始日時：2026/04/19 11:04:41
終了日時：2026/04/19 11:09:41
場所：将棋ウォーズ
手合割：平手
先手：nukki
後手：Minimo55
1 ５六歩(57)
2 ６二銀(71)
3 ５八飛(28)
4 ７四歩(73)
5 ７六歩(77)
6 ７三銀(62)
7 ４八玉(59)
8 ６四銀(73)
9 ３八玉(48)
10 ７二飛(82)
11 ６六歩(67)
12 ７五歩(74)
13 ７五歩(76)
14 ７五飛(72)
15 ７八飛(58)
16 ７六歩打
17 ６八銀(79)
18 ７四飛(75)
19 ６七銀(68)
20 ７五銀(64)
21 ４八銀(39)
22 ４二玉(51)
23 ９六歩(97)
24 ５二金(61)
25 ９七角(88)
26 ３四歩(33)
27 ７五角(97)
28 ７五飛(74)
29 ７六飛(78)
30 ７六飛(75)
31 ７六銀(67)
32 ６六角(22)
33 ７一飛打
34 ６四歩(63)
35 ６三歩打
36 ５四角打
37 ６七銀(76)
38 ９九角成(66)
39 ８一飛成(71)
40 ２四香打
41 ３六歩(37)
42 ３六角(54)
43 ３九桂打
44 ８九馬(99)
45 ７八歩打
46 ３五桂打
47 ２八銀打
48 ６三角(36)
49 ９一龍(81)
50 ８八馬(89)
51 ９三龍(91)
52 ８九飛打
53 ５八銀(67)
54 ７七歩打
55 ７七歩(78)
56 ７八歩打
57 ３六歩打
58 ３六角(63)
59 ３七香打
60 ５四角(36)
61 ３六歩打
62 ７九歩成(78)
63 ５九金(69)
64 ７八と(79)
65 ３五歩(36)
66 ７七馬(88)
67 ３四歩(35)
68 ３六歩打
69 ３六香(37)
70 ３六角(54)
71 ６九歩打
72 ６五香打
73 ８二龍(93)
74 ６九と(78)
75 ３三歩成(34)
76 ３三馬(77)
77 ６九銀(58)
78 ６九香成(65)
79 ５八金(59)
80 ５四角(36)
81 ３四歩打
82 ６六馬(33)
83 ４六桂打
84 ７六角(54)
85 ６三歩打
86 ６八成香(69)
87 ５七金(58)
88 ４九角成(76)
89 ３七玉(38)
90 ３六歩打
91 ３六玉(37)
92 ３五歩打
93 ３五玉(36)
94 ４四馬(66)
95 投了