開始日時：2026/04/19 11:11:41
終了日時：2026/04/19 11:16:24
場所：将棋ウォーズ
手合割：平手
先手：nukoccha
後手：lastdetails
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６八銀(79)
8 ５四歩(53)
9 ５六歩(57)
10 ３四歩(33)
11 ５七銀(68)
12 ４二玉(51)
13 ６八飛(28)
14 ３二玉(42)
15 ４八玉(59)
16 ５二金(61)
17 ３八玉(48)
18 ５三銀(62)
19 ７八金(69)
20 ７四歩(73)
21 ２八玉(38)
22 １四歩(13)
23 １六歩(17)
24 ４二金(41)
25 ３八銀(39)
26 ７五歩(74)
27 ７五歩(76)
28 ６四銀(53)
29 ７四歩(75)
30 ７五銀(64)
31 ７三歩成(74)
32 ７三桂(81)
33 ７四歩打
34 ８六歩(85)
35 ７三歩成(74)
36 ８四飛(82)
37 ８六歩(87)
38 ８六銀(75)
39 ８六角(77)
40 ８六飛(84)
41 ８七歩打
42 ７六飛(86)
43 ６三と(73)
44 ６三金(52)
45 ７七歩打
46 ７四飛(76)
47 ６五歩(66)
48 １三角(22)
49 ４六桂打
50 ５三金(63)
51 ６四歩(65)
52 ６四金(53)
53 ６五銀打
54 ６五金(64)
55 ６五飛(68)
56 ６四歩打
57 ８五飛(65)
58 ８四歩打
59 ８六飛(85)
60 ７五銀打
61 ９六飛(86)
62 ９四歩(93)
63 ７六歩(77)
64 ７六銀(75)
65 ６六金打
66 ８五銀(76)
67 ７七桂(89)
68 ９六銀(85)
69 ９六歩(97)
70 ６九飛打
71 ６八金(78)
72 ９九飛成(69)
73 １五歩(16)
74 ２四角(13)
75 １四歩(15)
76 １六歩打
77 ３四桂(46)
78 ５二金(42)
79 ７五歩打
80 ７一飛(74)
81 １三歩成(14)
82 １三香(11)
83 １四歩打
84 １四香(13)
85 ２五銀打
86 ５七角成(24)
87 ５七金(68)
88 １五香(14)
89 １六香(19)
90 １六香(15)
91 １六銀(25)
92 ４八香打
93 ３九金(49)
94 １九銀打
95 １九玉(28)
96 ３九龍(99)
97 ２八銀打
98 １七歩打
99 １八歩打
100 ３八龍(39)
101 ３九香打
102 １八歩成(17)
103 １八玉(19)
104 １七歩打
105 １七玉(18)
106 ２九龍(38)
107 投了