開始日時：2026/04/19 18:24:11
終了日時：2026/04/19 18:27:02
場所：将棋ウォーズ
手合割：平手
先手：nununu59www
後手：karoyan11
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ５六歩(57)
10 ４三銀(32)
11 ６八玉(59)
12 ４二飛(82)
13 ５八金(49)
14 ６二玉(51)
15 ７八玉(68)
16 ７二玉(62)
17 ５七銀(48)
18 ８二玉(72)
19 ７七角(88)
20 ７二銀(71)
21 ９六歩(97)
22 ９四歩(93)
23 ６六歩(67)
24 ４五歩(44)
25 ６七金(58)
26 ４四銀(43)
27 ３六歩(37)
28 ３五歩(34)
29 ３八飛(28)
30 ３六歩(35)
31 ３六飛(38)
32 ３二飛(42)
33 ６八角(77)
34 ２二角(33)
35 ３二飛成(36)
36 ３二金(41)
37 ４六歩(47)
38 ４六歩(45)
39 ４五歩打
40 ３三銀(44)
41 ４六銀(57)
42 ３九飛打
43 ３七桂(29)
44 ３六歩打
45 ４一飛打
46 ３一金(32)
47 ３一飛成(41)
48 ３一角(22)
49 ３二金打
50 ３七歩成(36)
51 ３一金(32)
52 ４七と(37)
53 ２一金(31)
54 ４六と(47)
55 ２八角打
56 ６九飛成(39)
57 ６九玉(78)
58 ２九飛打
59 ７八玉(69)
60 ２八飛成(29)
61 投了