開始日時：2026/04/18 17:58:54
終了日時：2026/04/18 18:04:36
場所：将棋ウォーズ
手合割：平手
先手：nununu59www
後手：Nd123
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４二飛(82)
11 ５六歩(57)
12 ６二玉(51)
13 ５八金(49)
14 ５二金(41)
15 ７八玉(68)
16 ７二銀(71)
17 ９六歩(97)
18 ９四歩(93)
19 ５七銀(48)
20 ７一玉(62)
21 ３六歩(37)
22 ８二玉(71)
23 ３七桂(29)
24 ５四歩(53)
25 ４六銀(57)
26 ６四歩(63)
27 １六歩(17)
28 １四歩(13)
29 ２六飛(28)
30 ６三金(52)
31 ３五歩(36)
32 ３五歩(34)
33 ３五銀(46)
34 ４五歩(44)
35 ６六歩(67)
36 ６五歩(64)
37 ２四歩(25)
38 ２四歩(23)
39 ６五歩(66)
40 ８八角成(33)
41 ８八銀(79)
42 ２五歩(24)
43 ２五桂(37)
44 ３七角打
45 ２九飛(26)
46 ２七歩打
47 ２七飛(29)
48 １九角成(37)
49 ７五角打
50 ５二飛(42)
51 ４四銀(35)
52 １八馬(19)
53 ２六飛(27)
54 １七馬(18)
55 ２七歩打
56 ４一香打
57 ３三歩打
58 ２三銀(32)
59 ３五銀(44)
60 ３四歩打
61 ３一角成(75)
62 ３五歩(34)
63 ４一馬(31)
64 ６二金(63)
65 ２三馬(41)
66 ２六馬(17)
67 ２六歩(27)
68 ３八飛打
69 ６八香打
70 ５五歩(54)
71 ４五馬(23)
72 ５六歩(55)
73 ５五歩打
74 ５七銀打
75 ５九銀打
76 ５八銀成(57)
77 ５八銀(59)
78 ４八金打
79 ４九銀打
80 ４九金(48)
81 ４九銀(58)
82 ３九飛成(38)
83 ５八銀(49)
84 ５七銀打
85 ５九金打
86 ５八銀成(57)
87 ５八金(59)
88 ５七銀打
89 ５九金(58)
90 ４八銀成(57)
91 ４八金(59)
92 ４八龍(39)
93 ５六馬(45)
94 ５七金打
95 ５七馬(56)
96 ５七龍(48)
97 ６六銀打
98 ４五角打
99 ７九玉(78)
100 ４七龍(57)
101 ５八銀打
102 ５八龍(47)
103 ５八金(69)
104 ７八銀打
105 投了