開始日時：2026/04/18 20:00:59
終了日時：2026/04/18 20:07:18
場所：将棋ウォーズ
手合割：平手
先手：nununu59www
後手：Jojimenscoach
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ３八銀(39)
8 ３二飛(82)
9 ４六歩(47)
10 ６二玉(51)
11 ４七銀(38)
12 ７二玉(62)
13 ６八玉(59)
14 ４二銀(31)
15 ５八金(49)
16 ８二玉(72)
17 ７八銀(79)
18 ７二銀(71)
19 ７九玉(68)
20 ９四歩(93)
21 ９六歩(97)
22 ５二金(41)
23 ８六歩(87)
24 ４三銀(42)
25 ８七銀(78)
26 ３五歩(34)
27 ７八金(69)
28 ４二角(33)
29 ７七角(88)
30 ３四飛(32)
31 ８八玉(79)
32 ５四歩(53)
33 １六歩(17)
34 １四歩(13)
35 ５六歩(57)
36 １二香(11)
37 ９八香(99)
38 ６四角(42)
39 ９九玉(88)
40 ３三桂(21)
41 ２六飛(28)
42 ３六歩(35)
43 ３六歩(37)
44 ４五歩(44)
45 ５七金(58)
46 ４四銀(43)
47 ６六歩(67)
48 ５三角(64)
49 ２八飛(26)
50 ４六歩(45)
51 ４六銀(47)
52 ３六飛(34)
53 ３七歩打
54 ３四飛(36)
55 ４七金(57)
56 ４五歩打
57 ５七銀(46)
58 ３五銀(44)
59 ６五歩(66)
60 ３六歩打
61 ５五歩(56)
62 ３七歩成(36)
63 ３七金(47)
64 ３六歩打
65 ４七金(37)
66 ５五歩(54)
67 ５五角(77)
68 ５四歩打
69 ８八角(55)
70 ６四歩(63)
71 ６八飛(28)
72 ６五歩(64)
73 ６五飛(68)
74 ６三歩打
75 ６六銀(57)
76 ６四歩(63)
77 ７五飛(65)
78 ６三銀(72)
79 ５六金(47)
80 ７四歩(73)
81 ４五金(56)
82 ４五桂(33)
83 ４五飛(75)
84 ４四銀(35)
85 ４七飛(45)
86 ３五飛(34)
87 １七桂(29)
88 ３七歩成(36)
89 ４九飛(47)
90 ３八と(37)
91 ６九飛(49)
92 ３七飛成(35)
93 ５五歩打
94 ５五歩(54)
95 ６五歩打
96 ６五歩(64)
97 ５五銀(66)
98 ５五銀(44)
99 ５五角(88)
100 ６四銀打
101 ３七角(55)
102 ３七と(38)
103 ８五歩(86)
104 ７二金(61)
105 ９五歩(96)
106 ９五歩(94)
107 ９三歩打
108 ４四角(53)
109 ８八銀打
110 ５五角打
111 ５六桂打
112 ２六角(44)
113 ６四桂(56)
114 ６四角(55)
115 ５三歩打
116 ５三角(26)
117 ９五香(98)
118 ９四歩打
119 ９四香(95)
120 ９三桂(81)
121 ９三香成(94)
122 ９三香(91)
123 ９七歩打
124 ９一香打
125 ９八銀打
126 ８六桂打
127 ８六銀(87)
128 ８六角(64)
129 ６五飛(69)
130 ５四銀打
131 ６七飛(65)
132 ９六歩打
133 ９六歩(97)
134 ３六と(37)
135 ３二飛打
136 ９七歩打
137 ９七銀(88)
138 ６四角(86)
139 ３六飛成(32)
140 ５五角(64)
141 ８八桂打
142 １九角(55)
143 ５五歩打
144 ５五角成(19)
145 投了