開始日時：2026/04/19 13:14:36
終了日時：2026/04/19 13:18:28
場所：将棋ウォーズ
手合割：平手
先手：nyankoromeee
後手：koumei43
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ６二銀(71)
9 ６七銀(78)
10 ７四歩(73)
11 ７八金(69)
12 ７三桂(81)
13 ６八飛(28)
14 ６四歩(63)
15 ５六銀(67)
16 ４二玉(51)
17 ４八玉(59)
18 ３二玉(42)
19 ３八玉(48)
20 ５二金(61)
21 ２八玉(38)
22 ９四歩(93)
23 ３八銀(39)
24 ６三銀(62)
25 ６五歩(66)
26 ６五桂(73)
27 ６五銀(56)
28 ６五歩(64)
29 ２二角成(77)
30 ２二銀(31)
31 ７七桂(89)
32 ６四銀打
33 ５六桂打
34 ７三銀(64)
35 ６五桂(77)
36 ６二銀(73)
37 ４六角打
38 ９二飛(82)
39 ７三桂成(65)
40 ９五角打
41 ８三成桂(73)
42 ６八角成(95)
43 ６八金(78)
44 ６四歩打
45 ９二成桂(83)
46 ９二香(91)
47 ８二飛打
48 ８八飛打
49 ６九歩打
50 ８七飛成(88)
51 ６四桂(56)
52 ６四銀(63)
53 ６四角(46)
54 ６七歩打
55 ５八金(68)
56 ６六桂打
57 ５九金(58)
58 ７八桂成(66)
59 ９二飛成(82)
60 ８九龍(87)
61 ５五角(64)
62 ６九成桂(78)
63 ４八金(59)
64 ６八歩成(67)
65 ６六香打
66 ６三歩打
67 ４五角打
68 ７九龍(89)
69 ６三香成(66)
70 ６三銀(62)
71 ６三角成(45)
72 ５一香打
73 ５二馬(63)
74 ５二香(51)
75 ６三銀打
76 ５九成桂(69)
77 ５二銀(63)
78 投了