開始日時：2026/04/19 13:19:41
終了日時：2026/04/19 13:24:41
場所：将棋ウォーズ
手合割：平手
先手：nyankoromeee
後手：Dai8013
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４四歩(43)
5 ７八銀(79)
6 ５四歩(53)
7 ６七銀(78)
8 ６二銀(71)
9 ７七角(88)
10 ５二金(61)
11 ７八金(69)
12 ４三金(52)
13 ４八銀(39)
14 ５三銀(62)
15 ４六歩(47)
16 ３二金(41)
17 ４七銀(48)
18 ３三角(22)
19 ３六歩(37)
20 ２二銀(31)
21 ３七桂(29)
22 ４一玉(51)
23 ６五歩(66)
24 ５一角(33)
25 ７五歩(76)
26 ３三桂(21)
27 ７六銀(67)
28 ７二飛(82)
29 ６八飛(28)
30 ７四歩(73)
31 ７四歩(75)
32 ７四飛(72)
33 ７五歩打
34 ７二飛(74)
35 ４八玉(59)
36 ３一玉(41)
37 ３八玉(48)
38 ２一玉(31)
39 １六歩(17)
40 ７三角(51)
41 ４八金(49)
42 ８二角(73)
43 ６九飛(68)
44 ９四歩(93)
45 ９六歩(97)
46 １四歩(13)
47 ６七金(78)
48 ５五歩(54)
49 ６六金(67)
50 ５四銀(53)
51 ８六歩(87)
52 ４五歩(44)
53 ４五歩(46)
54 ４五桂(33)
55 ４五桂(37)
56 ４五銀(54)
57 ４六歩打
58 ５四銀(45)
59 ８五歩(86)
60 ３三金(43)
61 ９七桂(89)
62 ４二飛(72)
63 ５八桂打
64 ４四金(33)
65 ８四歩(85)
66 ８四歩(83)
67 ６四歩(65)
68 ６四歩(63)
69 ７四歩(75)
70 ３五歩(34)
71 ３五歩(36)
72 ３五金(44)
73 ３六歩打
74 ２五金(35)
75 ７五金(66)
76 ６五歩(64)
77 ６五金(75)
78 ６五銀(54)
79 ６五飛(69)
80 ６四桂打
81 ５五飛(65)
82 ７六桂(64)
83 ５一飛成(55)
84 ３一銀打
85 ８一龍(51)
86 ６四角(82)
87 ３四桂打
88 ４五歩打
89 ４二桂成(34)
90 ４二金(32)
91 ６二飛打
92 ５三角(64)
93 ６一飛成(62)
94 ４六歩(45)
95 ２二角成(77)
96 ２二玉(21)
97 ３一龍(61)
98 １三玉(22)
99 ２二銀打
100 ２四玉(13)
101 ３三銀打
102 ３四玉(24)
103 ４二銀(33)
104 ４四玉(34)
105 ４五金打
106 ４五玉(44)
107 ４六銀(47)
108 ５四玉(45)
109 ５三銀成(42)
110 ５三玉(54)
111 ５一龍(31)
112 ５二歩打
113 ８三龍(81)
114 ６四玉(53)
115 ６二龍(51)
116 ７五玉(64)
117 ６六龍(62)
118 ８六玉(75)
119 ８四龍(83)
120 投了