開始日時：2026/04/12 11:14:23
終了日時：2026/04/12 11:20:16
場所：将棋ウォーズ
手合割：平手
先手：nyankoromeee
後手：okayu3panda
1 ７六歩(77)
2 ６二銀(71)
3 ６六歩(67)
4 ３四歩(33)
5 ７八銀(79)
6 ６四歩(63)
7 ６七銀(78)
8 ６三銀(62)
9 ７七角(88)
10 ７四歩(73)
11 ７八金(69)
12 ７三桂(81)
13 ６八飛(28)
14 ５四歩(53)
15 ５六銀(67)
16 ６二金(61)
17 ４八玉(59)
18 ３二金(41)
19 ３八玉(48)
20 ４二銀(31)
21 ６五歩(66)
22 ６五歩(64)
23 ２二角成(77)
24 ２二金(32)
25 ７七桂(89)
26 ６六歩(65)
27 ４六角打
28 ３三桂(21)
29 ６五桂(77)
30 ６四角打
31 ７三桂成(65)
32 ７三金(62)
33 ６四角(46)
34 ６四銀(63)
35 ６六飛(68)
36 ４四角打
37 ６九飛(66)
38 ６八歩打
39 ６八飛(69)
40 ９九角成(44)
41 ４六角打
42 ６六桂打
43 ６七金(78)
44 ９二飛(82)
45 ６五歩打
46 ７八桂成(66)
47 ７八飛(68)
48 ５五銀(64)
49 ５五銀(56)
50 ５五歩(54)
51 ６八飛(78)
52 ４一玉(51)
53 ５六歩(57)
54 ５一香打
55 ５五歩(56)
56 ４五銀打
57 ４八銀(39)
58 ４六銀(45)
59 ４六歩(47)
60 ５五馬(99)
61 ４七銀打
62 ３一玉(41)
63 ５六歩打
64 ４四馬(55)
65 ３六歩(37)
66 ３二金(22)
67 １六歩(17)
68 １四歩(13)
69 ５八飛(68)
70 １五歩(14)
71 １五歩(16)
72 １七歩打
73 １七桂(29)
74 １五香(11)
75 １六歩打
76 １六香(15)
77 １八歩打
78 ６六歩打
79 ６八金(67)
80 ６七角打
81 ６七金(68)
82 ６七歩成(66)
83 ９八飛(58)
84 ６六馬(44)
85 ２六桂打
86 ５六香(51)
87 ３四桂(26)
88 ５七と(67)
89 １三角打
90 ４一玉(31)
91 ４二桂成(34)
92 ４二金(32)
93 ５四桂打
94 １七香成(16)
95 １七歩(18)
96 ３七歩打
97 ３七玉(38)
98 ２五桂打
99 ２六玉(37)
100 ２四金打
101 ２四角成(13)
102 ２四歩(23)
103 ２三銀打
104 ４四馬(66)
105 ３五香打
106 １四歩打
107 ４二桂成(54)
108 ４二飛(92)
109 ３二金打
110 ３二飛(42)
111 ３二銀成(23)
112 ３二玉(41)
113 ５二飛打
114 ４二銀打
115 投了