開始日時：2026/04/19 17:45:35
終了日時：2026/04/19 17:47:34
場所：将棋ウォーズ
手合割：平手
先手：nyankoromeee
後手：KatsuoJump
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ６二銀(71)
9 ６七銀(78)
10 ４二玉(51)
11 ７八金(69)
12 ７四歩(73)
13 ４八銀(39)
14 ５二金(61)
15 ４六歩(47)
16 ３二銀(31)
17 ４七銀(48)
18 ４四歩(43)
19 ３六歩(37)
20 ４三銀(32)
21 ３七桂(29)
22 ３二金(41)
23 １六歩(17)
24 １四歩(13)
25 ２六歩(27)
26 ６四歩(63)
27 ５六銀(67)
28 ６三銀(62)
29 ６八飛(28)
30 ７三桂(81)
31 ４八玉(59)
32 ３一玉(42)
33 ３八玉(48)
34 ５四歩(53)
35 ２八玉(38)
36 ８一飛(82)
37 ３八金(49)
38 ３三角(22)
39 ９六歩(97)
40 ４二角(33)
41 ９八香(99)
42 ３三桂(21)
43 ４五歩(46)
44 ４五桂(33)
45 ４五桂(37)
46 ２一玉(31)
47 ４六銀(47)
48 ４五歩(44)
49 ４五銀(56)
50 ４四歩打
51 ５六銀(45)
52 ５三角(42)
53 ４八飛(68)
54 ９四歩(93)
55 ３七銀(46)
56 ４二金(52)
57 ６七金(78)
58 ５二銀(63)
59 ４六銀(37)
60 ６三銀(52)
61 ３七銀(46)
62 ５二銀(63)
63 ４六銀(37)
64 ６三銀(52)
65 ３七銀(46)
66 ５二銀(63)
67 ４六銀(37)
68 ６三銀(52)
69 ３七銀(46)
70 投了