開始日時：2026/04/15 20:49:11
終了日時：2026/04/15 20:55:40
場所：将棋ウォーズ
手合割：平手
先手：nyumok
後手：qxjhnvehc
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４二飛(82)
11 ５八金(49)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ９六歩(97)
16 ９四歩(93)
17 ５六歩(57)
18 ８二玉(72)
19 ６六角(88)
20 ７二銀(71)
21 ８八銀(79)
22 ４五歩(44)
23 ７七桂(89)
24 ６六角(33)
25 ６六歩(67)
26 ３三銀(32)
27 ５七銀(48)
28 ３五歩(34)
29 １六歩(17)
30 ４四飛(42)
31 ２六飛(28)
32 ３二金(41)
33 ８六歩(87)
34 ３四飛(44)
35 ８七銀(88)
36 ４二銀(33)
37 ８八玉(78)
38 ３三桂(21)
39 ７八金(69)
40 ４三銀(42)
41 ６五歩(66)
42 １四歩(13)
43 ６七金(58)
44 ５八角打
45 ４八銀(57)
46 ４九角成(58)
47 ６六角打
48 ５二銀(43)
49 ８五歩(86)
50 ４三金(32)
51 ５七銀(48)
52 ５八馬(49)
53 ４八銀(57)
54 ５四歩(53)
55 ６八金(67)
56 ４九馬(58)
57 ５七銀(48)
58 ３八馬(49)
59 ５八金(68)
60 １二香(11)
61 ４八金(58)
62 ３九馬(38)
63 ７五角(66)
64 ５三銀(52)
65 ６六角(75)
66 ４二金(43)
67 ７五歩(76)
68 ５二金(42)
69 ７六銀(87)
70 ６四歩(63)
71 ６四歩(65)
72 ６四銀(53)
73 ６五歩打
74 ５三銀(64)
75 ６八金(78)
76 ４二金(52)
77 ２七飛(26)
78 ３六歩(35)
79 ３六歩(37)
80 ３六飛(34)
81 ３七歩打
82 ３四飛(36)
83 ７八玉(88)
84 ３五飛(34)
85 ２四歩(25)
86 ２五飛(35)
87 ２五飛(27)
88 ２五桂(33)
89 ２三歩成(24)
90 ９五歩(94)
91 ３三と(23)
92 ５二金(42)
93 ２三飛打
94 ６二銀(53)
95 ４三と(33)
96 ５一金(52)
97 ５三と(43)
98 ９六歩(95)
99 ６二と(53)
100 ６二金(51)
101 ８四歩(85)
102 ８四歩(83)
103 ７四歩(75)
104 ９七歩成(96)
105 ７三歩成(74)
106 ７三金(62)
107 ８三歩打
108 ８三金(73)
109 ８五歩打
110 ８五歩(84)
111 ８五銀(76)
112 ８四歩打
113 ８四銀(85)
114 ８四金(83)
115 ８四角(66)
116 ８八飛打
117 ６七玉(78)
118 ８四飛成(88)
119 ８五金打
120 ７三龍(84)
121 ７三飛成(23)
122 ７三桂(81)
123 ８三歩打
124 ７一玉(82)
125 ２二飛打
126 ５二銀打
127 ８四金(85)
128 ８六飛打
129 ８二銀打
130 ６二玉(71)
131 ７三金(84)
132 ７三銀(72)
133 ７三銀成(82)
134 ７三玉(62)
135 ７六歩打
136 ８七と(97)
137 ２三飛成(22)
138 ６三歩打
139 ７五銀打
140 ８九角打
141 ７八桂打
142 ７八と(87)
143 ７八金(68)
144 ７八角成(89)
145 ７八玉(67)
146 ６九銀打
147 ６七玉(78)
148 ８八飛成(86)
149 ８四角打
150 ７二玉(73)
151 ６四歩(65)
152 ６四歩(63)
153 ７三角成(84)
154 ８一玉(72)
155 ８二歩成(83)
156 ８二龍(88)
157 ８二馬(73)
158 ８二玉(81)
159 ８九飛打
160 ７一玉(82)
161 ６九飛(89)
162 投了