開始日時：2026/04/14 18:23:16
終了日時：2026/04/14 18:25:56
場所：将棋ウォーズ
手合割：平手
先手：nyumok
後手：minidorachan
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３二金(41)
5 ６六歩(67)
6 ３四歩(33)
7 ７八銀(79)
8 ４二銀(31)
9 ６七銀(78)
10 ６二銀(71)
11 ７八金(69)
12 ８五歩(84)
13 ７七角(88)
14 ４一玉(51)
15 ４八銀(39)
16 ５二金(61)
17 ３六歩(37)
18 ５四歩(53)
19 ４六歩(47)
20 ３三銀(42)
21 ３七桂(29)
22 ３一角(22)
23 ４七銀(48)
24 ７四歩(73)
25 ６九玉(59)
26 ７五歩(74)
27 ７五歩(76)
28 ７五角(31)
29 ５八金(49)
30 ４二角(75)
31 ７六歩打
32 ４四歩(43)
33 ５六銀(47)
34 ４三金(52)
35 ６五歩(66)
36 ３一玉(41)
37 ２五桂(37)
38 ２二銀(33)
39 ４五歩(46)
40 ５三銀(62)
41 ４八飛(28)
42 ４五歩(44)
43 ４五銀(56)
44 ４四歩打
45 ４四銀(45)
46 ４四銀(53)
47 ４四角(77)
48 ４四金(43)
49 ４四飛(48)
50 ５五角打
51 ４九飛(44)
52 ４三歩打
53 ７七桂(89)
54 ２四歩(23)
55 ５六銀(67)
56 ３七角成(55)
57 ４四歩打
58 ４四歩(43)
59 ４五歩打
60 ３八銀打
61 ５九飛(49)
62 ５五歩(54)
63 ６七銀(56)
64 ４五歩(44)
65 ４八金打
66 ２七馬(37)
67 投了