開始日時：2026/04/13 17:08:43
終了日時：2026/04/13 17:10:58
場所：将棋ウォーズ
手合割：平手
先手：nzadoragon
後手：shuto_fishing
1 ７六歩(77)
2 ３四歩(33)
3 １六歩(17)
4 １四歩(13)
5 ６八飛(28)
6 ８四歩(83)
7 ６六歩(67)
8 ８五歩(84)
9 ７七角(88)
10 ６二銀(71)
11 ７八銀(79)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 ６七銀(78)
16 ５二金(61)
17 ３八玉(48)
18 ５四歩(53)
19 ４八銀(39)
20 ５三銀(62)
21 ３六歩(37)
22 ３三角(22)
23 ４六歩(47)
24 ２二玉(32)
25 ４七銀(48)
26 １二香(11)
27 ３七桂(29)
28 ４四歩(43)
29 ４八金(49)
30 １一玉(22)
31 ７八金(69)
32 ２二銀(31)
33 ６九飛(68)
34 ３二金(41)
35 ２六歩(27)
36 ４三金(52)
37 ２九飛(69)
38 ４二銀(53)
39 ２五歩(26)
40 ３一銀(42)
41 ５六歩(57)
42 ９四歩(93)
43 ９六歩(97)
44 ４二角(33)
45 ６八角(77)
46 ７四歩(73)
47 ７七桂(89)
48 ７五歩(74)
49 ７五歩(76)
50 ７五角(42)
51 ７六歩打
52 ４二角(75)
53 ４九玉(38)
54 ８六歩(85)
55 ８六歩(87)
56 ８六角(42)
57 ５八玉(49)
58 ４二角(86)
59 ６五歩(66)
60 ９五歩(94)
61 投了