開始日時：2026/04/04 08:27:05
終了日時：2026/04/04 08:34:04
場所：将棋ウォーズ
手合割：平手
先手：O__OLv1
後手：BlackMagician6
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ６九玉(59)
8 ７二銀(71)
9 ６八銀(79)
10 ５二玉(51)
11 ７九角(88)
12 ７四歩(73)
13 ５六歩(57)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ８七歩打
18 ５六飛(86)
19 ５七銀(68)
20 ５四飛(56)
21 ４八銀(39)
22 ７五歩(74)
23 ６六銀(57)
24 ７四飛(54)
25 ５七角(79)
26 ７六歩(75)
27 ６五銀(66)
28 ７七歩成(76)
29 ７四銀(65)
30 ７八と(77)
31 ７八玉(69)
32 ３四歩(33)
33 ６六歩(67)
34 ５六金打
35 ２四歩(25)
36 ５七金(56)
37 ５七銀(48)
38 ２四歩(23)
39 ６五銀(74)
40 ８八歩打
41 ８八玉(78)
42 ６七角打
43 ５九金(49)
44 ４五角成(67)
45 ６八金(59)
46 ７五歩打
47 ７七歩打
48 ７一金(61)
49 ２四飛(28)
50 ７三桂(81)
51 ５六銀(65)
52 ３五馬(45)
53 ２八飛(24)
54 ２六歩打
55 ５五歩打
56 ４二銀(31)
57 ４六銀(57)
58 ２五馬(35)
59 ７八金(68)
60 ９四歩(93)
61 ９六歩(97)
62 １四歩(13)
63 ３六金打
64 ２四馬(25)
65 ２六金(36)
66 ２三歩打
67 ２五金(26)
68 ３三馬(24)
69 ２四歩打
70 １三角(22)
71 ２三歩成(24)
72 ２三金(32)
73 ２四歩打
74 ２四金(23)
75 ２四金(25)
76 ２四角(13)
77 ２二歩打
78 １三桂(21)
79 ２一歩成(22)
80 ２五歩打
81 １一と(21)
82 ６一金(71)
83 １二と(11)
84 ９五歩(94)
85 ９五歩(96)
86 ９六歩打
87 １三と(12)
88 ９五香(91)
89 ９八歩打
90 １三角(24)
91 ４五桂打
92 ４四馬(33)
93 ５四歩(55)
94 ５四歩(53)
95 ２五飛(28)
96 ２四歩打
97 ５三歩打
98 ６二玉(52)
99 ２八飛(25)
100 ３一金打
101 ２三金打
102 ７六歩(75)
103 ６七銀(56)
104 ２二角(13)
105 ２四飛(28)
106 ２一歩打
107 ２二金(23)
108 ２二歩(21)
109 ９一飛打
110 ８一歩打
111 ９五飛成(91)
112 ７七歩成(76)
113 ７七金(78)
114 ７四歩打
115 ７六香打
116 ６四金打
117 ８六角打
118 １五歩(14)
119 ２八飛(24)
120 １六歩(15)
121 １六歩(17)
122 ３五歩(34)
123 ５八飛(28)
124 ５一玉(62)
125 ５七香打
126 ４一玉(51)
127 ６四角(86)
128 ６四歩(63)
129 ５四香(57)
130 ６三角打
131 ５二金打
132 ３二玉(41)
133 ４二金(52)
134 ４二金(31)
135 ５二歩成(53)
136 ５二角(63)
137 ５二香成(54)
138 ５二金(61)
139 ５三歩打
140 ５一金(52)
141 ５二銀打
142 ４一金打
143 ５一銀(52)
144 ５一金(41)
145 ５二金打
146 ６二銀打
147 ４二金(52)
148 ４二金(51)
149 ５二歩成(53)
150 ５四香打
151 ４二と(52)
152 ４二玉(32)
153 ５四飛(58)
154 ５三歩打
155 ４四飛(54)
156 ３二金打
157 １五角打
158 ５二玉(42)
159 ３四飛(44)
160 ３三金(32)
161 ３三飛成(34)
162 ６三玉(52)
163 ４三龍(33)
164 ６一銀(72)
165 ４一角打
166 ７二玉(63)
167 ９二龍(95)
168 ７一玉(72)
169 投了