開始日時：2026/04/18 22:45:06
終了日時：2026/04/18 22:51:11
場所：将棋ウォーズ
手合割：平手
先手：obly
後手：shalala
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ２二銀(31)
7 ３六歩(37)
8 ３二金(41)
9 ４六歩(47)
10 ６二銀(71)
11 ３七桂(29)
12 ５二金(61)
13 ７六歩(77)
14 ４一玉(51)
15 ４七銀(48)
16 ４四歩(43)
17 ６八銀(79)
18 ４三金(52)
19 ５六歩(57)
20 ５四歩(53)
21 ５八金(49)
22 ７四歩(73)
23 ５七銀(68)
24 ５三銀(62)
25 ４八玉(59)
26 ６四銀(53)
27 ６六銀(57)
28 ４二角(33)
29 ２九飛(28)
30 ３三銀(22)
31 ３八玉(48)
32 ３一玉(41)
33 ６八金(69)
34 ２二玉(31)
35 １六歩(17)
36 １四歩(13)
37 ４五歩(46)
38 ４五歩(44)
39 ４五桂(37)
40 ４四銀(33)
41 ４六歩打
42 ８四歩(83)
43 ９六歩(97)
44 ８五歩(84)
45 ７七角(88)
46 ９四歩(93)
47 ７八金(68)
48 ７三桂(81)
49 ４八金(58)
50 １二香(11)
51 ５八金(48)
52 １一玉(22)
53 ４八金(58)
54 ３一角(42)
55 ５八金(48)
56 ２二角(31)
57 ４八金(58)
58 ４二金(43)
59 ５九飛(29)
60 ４三歩打
61 ２九飛(59)
62 ５二飛(82)
63 ２四歩(25)
64 ２四歩(23)
65 ２四飛(29)
66 ２三歩打
67 ２九飛(24)
68 ５一飛(52)
69 ５八金(48)
70 ５五歩(54)
71 ５五歩(56)
72 ６五銀(64)
73 ６五銀(66)
74 ６五桂(73)
75 ６六角(77)
76 ５五銀(44)
77 ８四角(66)
78 ５四飛(51)
79 ５七歩打
80 ４四歩(43)
81 ５三銀打
82 ４五歩(44)
83 ４二銀成(53)
84 ４二金(32)
85 ７三角成(84)
86 ４六歩(45)
87 ４六銀(47)
88 ４六銀(55)
89 ４六馬(73)
90 ４五歩打
91 ２四歩打
92 ２四歩(23)
93 ４五馬(46)
94 ５五飛(54)
95 ５五馬(45)
96 ５五角(22)
97 ２三歩打
98 ３七銀打
99 ４九玉(38)
100 ３三銀打
101 ３一銀打
102 ３二金(42)
103 ５一飛打
104 ４四角打
105 ２二金打
106 ２二銀(33)
107 ２二歩成(23)
108 ２二角(44)
109 ２二銀成(31)
110 ２二角(55)
111 ２三歩打
112 ３三銀打
113 ２二歩成(23)
114 ２二玉(11)
115 ５九玉(49)
116 ４六桂打
117 ４一角打
118 ３一金打
119 ６三角成(41)
120 ５八桂成(46)
121 ５八玉(59)
122 ４六銀成(37)
123 ６六銀打
124 ５六歩打
125 ６九桂打
126 ５七歩成(56)
127 ５七桂(69)
128 ５六歩打
129 ６五桂(57)
130 ５七銀打
131 ６九玉(58)
132 ８六歩(85)
133 ７九玉(69)
134 ８七歩成(86)
135 ８七金(78)
136 投了