開始日時：2026/03/23 19:57:32
終了日時：2026/03/23 20:04:11
場所：将棋ウォーズ
手合割：平手
先手：obly
後手：MidoriHouse01
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７六歩(77)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ５八金(49)
10 ４二銀(31)
11 ４六歩(47)
12 ５四歩(53)
13 ４八銀(39)
14 ５三銀(62)
15 ４五歩(46)
16 ７四歩(73)
17 ６八銀(79)
18 ４一玉(51)
19 ７八金(69)
20 ６四銀(53)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ２三歩打
25 ２五飛(24)
26 ７五歩(74)
27 ４四歩(45)
28 ７六歩(75)
29 ８八角(77)
30 ５五歩(54)
31 ４三歩成(44)
32 ４三銀(42)
33 ４七銀(48)
34 ３四歩(33)
35 ６六角(88)
36 ５二金(61)
37 ６九玉(59)
38 ４二金(52)
39 ７九玉(69)
40 ５四銀(43)
41 ２四歩打
42 ２四歩(23)
43 ２四飛(25)
44 ２三歩打
45 ３四飛(24)
46 ４三金(42)
47 ３五飛(34)
48 ４四角(22)
49 ２五飛(35)
50 ３三桂(21)
51 ２八飛(25)
52 ６五銀(54)
53 ２四歩打
54 ２四歩(23)
55 ２四飛(28)
56 ２三歩打
57 ４四飛(24)
58 ４四金(43)
59 ７一角打
60 ４二飛(82)
61 ８四角(66)
62 ３九飛打
63 ５九金(58)
64 ５六歩(55)
65 ５六歩(57)
66 ２九飛成(39)
67 ６二角成(84)
68 ３一玉(41)
69 ４九歩打
70 ３四金(44)
71 ５八銀(47)
72 ５七歩打
73 ５七銀(68)
74 ４五桂(33)
75 ４八銀(57)
76 ５七歩打
77 ６九銀(58)
78 ４六桂打
79 ６三馬(62)
80 ５八歩成(57)
81 ５八金(59)
82 ５八桂成(46)
83 ５八銀(69)
84 ３七桂成(45)
85 ６四馬(63)
86 ４八成桂(37)
87 ４二馬(64)
88 ４二金(32)
89 ６一飛打
90 ５一歩打
91 ５三銀打
92 ５八成桂(48)
93 ５一飛成(61)
94 ４一銀打
95 ４二銀成(53)
96 ２二玉(31)
97 ２一金打
98 １二玉(22)
99 １一金(21)
100 １一玉(12)
101 ４一龍(51)
102 ２一銀打
103 ２一龍(41)
104 ２一玉(11)
105 ３二銀打
106 １二玉(21)
107 ２一銀打
108 ２二玉(12)
109 ３一銀(32)
110 ２一玉(22)
111 投了