開始日時：2026/04/15 23:58:57
終了日時：2026/04/16 00:01:36
場所：将棋ウォーズ
手合割：平手
先手：obly
後手：musasabi2
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ３六歩(37)
10 ８四歩(83)
11 ７七角(88)
12 ６二銀(71)
13 ６八銀(79)
14 ４三銀(32)
15 ４六歩(47)
16 ３二金(41)
17 ３七桂(29)
18 ５四歩(53)
19 ５八金(49)
20 ７四歩(73)
21 ６六歩(67)
22 ９四歩(93)
23 ９六歩(97)
24 ７三桂(81)
25 ７八金(69)
26 ７二金(61)
27 ４七銀(48)
28 １四歩(13)
29 １六歩(17)
30 ５二玉(51)
31 ４八玉(59)
32 ８一飛(82)
33 ２九飛(28)
34 ４二角(33)
35 ６七銀(68)
36 ３三桂(21)
37 ５六歩(57)
38 １二香(11)
39 ５七玉(48)
40 １一飛(81)
41 ２六飛(29)
42 ５三角(42)
43 ２七飛(26)
44 １五歩(14)
45 １五歩(16)
46 １五香(12)
47 １六歩打
48 １六香(15)
49 １六香(19)
50 １六飛(11)
51 １七香打
52 ２六香打
53 １六香(17)
54 ２七香成(26)
55 ２四歩(25)
56 ２四歩(23)
57 １二飛打
58 ３七成香(27)
59 １三香成(16)
60 １七飛打
61 ５九角(77)
62 ４五桂打
63 ６八玉(57)
64 ４七成香(37)
65 ４七金(58)
66 ４七飛成(17)
67 ２三成香(13)
68 ５七桂成(45)
69 ７七玉(68)
70 ８五桂(73)
71 ８八玉(77)
72 ６七成桂(57)
73 ６七金(78)
74 ６七龍(47)
75 ３二飛成(12)
76 ３二銀(43)
77 投了