開始日時：2026/04/16 20:50:36
終了日時：2026/04/16 20:54:21
場所：将棋ウォーズ
手合割：平手
先手：Oborochann
後手：STAR_DRIVER
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３四歩(33)
5 ７八金(69)
6 ８五歩(84)
7 ２五歩(26)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ３六飛(34)
18 ８四飛(86)
19 ２六飛(36)
20 ２二銀(31)
21 ８七歩打
22 ５二玉(51)
23 ４八銀(39)
24 ７二銀(71)
25 ５六歩(57)
26 ８六歩打
27 ８六歩(87)
28 ８六飛(84)
29 ５五歩(56)
30 ２八歩打
31 ２八飛(26)
32 ７六飛(86)
33 ６九玉(59)
34 ２六歩打
35 ５七銀(48)
36 ８六歩打
37 ６六銀(57)
38 ４四角(33)
39 ７五歩打
40 ７四歩(73)
41 ３六歩(37)
42 ７三桂(81)
43 ４六歩(47)
44 ３三桂(21)
45 ７四歩(75)
46 ７四飛(76)
47 ７七角(88)
48 ８四飛(74)
49 ８八銀(79)
50 ７六歩打
51 ６八角(77)
52 ６二金(61)
53 ４五歩(46)
54 ４五桂(33)
55 ４六歩打
56 投了