開始日時：2026/04/19 09:50:46
終了日時：2026/04/19 09:56:28
場所：将棋ウォーズ
手合割：平手
先手：Oborochann
後手：mercurylamp
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ８八銀(79)
8 ４四歩(43)
9 ２五歩(26)
10 ３三角(22)
11 ５六歩(57)
12 ５二金(61)
13 ７八金(69)
14 ４三金(52)
15 ６八角(77)
16 ２二銀(31)
17 ７七銀(88)
18 ３二金(41)
19 ４八銀(39)
20 ６二銀(71)
21 ２四歩(25)
22 ２四歩(23)
23 ２四角(68)
24 ２四角(33)
25 ２四飛(28)
26 ２三歩打
27 ２八飛(24)
28 ４一玉(51)
29 ５七銀(48)
30 ６四歩(63)
31 ５八金(49)
32 ６三銀(62)
33 ６六歩(67)
34 ３一玉(41)
35 ６七金(58)
36 ７四歩(73)
37 ６八玉(59)
38 ３三銀(22)
39 ７九玉(68)
40 ２二玉(31)
41 ８八玉(79)
42 ７三桂(81)
43 １六歩(17)
44 １四歩(13)
45 ９六歩(97)
46 ９四歩(93)
47 ３六歩(37)
48 ８一飛(82)
49 ３七桂(29)
50 ４二金(43)
51 ４六歩(47)
52 ６九角打
53 １八角打
54 ４七角成(69)
55 ２五桂(37)
56 ２四銀(33)
57 ３五歩(36)
58 ６一飛(81)
59 ３四歩(35)
60 ２五銀(24)
61 ２五飛(28)
62 ２五馬(47)
63 ７二銀打
64 ７二銀(63)
65 ７二角成(18)
66 ３一飛(61)
67 ７三馬(72)
68 ３九飛打
69 ４五歩(46)
70 １九飛成(39)
71 ６四馬(73)
72 ４九龍(19)
73 ５五馬(64)
74 ３四馬(25)
75 ４四歩(45)
76 ３三歩打
77 ４六桂打
78 ３五馬(34)
79 ３四歩打
80 ５四銀打
81 ３三歩成(34)
82 ３三金(42)
83 ３四歩打
84 ５五銀(54)
85 ３三歩成(34)
86 ３三桂(21)
87 ５五歩(56)
88 ４五桂(33)
89 ３三歩打
90 ３三玉(22)
91 ３六歩打
92 ４四馬(35)
93 ３五銀打
94 ５七桂成(45)
95 ４四銀(35)
96 ４四玉(33)
97 ５七金(67)
98 ４五銀打
99 ３五金打
100 ３三玉(44)
101 ２五桂打
102 ２二玉(33)
103 ４五金(35)
104 ８六桂打
105 ８六歩(87)
106 ８六歩(85)
107 ３四桂(46)
108 ２一玉(22)
109 ３三桂打
110 投了