開始日時：2026/04/18 09:29:18
終了日時：2026/04/18 09:33:21
場所：将棋ウォーズ
手合割：平手
先手：Oborochann
後手：haha45
1 ７六歩(77)
2 ４二銀(31)
3 ２六歩(27)
4 ５四歩(53)
5 ４八銀(39)
6 ５三銀(42)
7 ５六歩(57)
8 ３二金(41)
9 ５七銀(48)
10 ３一角(22)
11 ７八金(69)
12 ８四歩(83)
13 ６八銀(79)
14 ８五歩(84)
15 ７七銀(68)
16 ４一玉(51)
17 ６九玉(59)
18 ６四銀(53)
19 ７九角(88)
20 ７二銀(71)
21 ４六銀(57)
22 ８三銀(72)
23 ２五歩(26)
24 ８四銀(83)
25 ３五銀(46)
26 ５三角(31)
27 ２四歩(25)
28 ２四歩(23)
29 ２四銀(35)
30 ２六歩打
31 ３五銀(24)
32 ８六歩(85)
33 ８六歩(87)
34 ３五角(53)
35 ３五角(79)
36 ２七銀打
37 ５八飛(28)
38 ９五銀(84)
39 ６八角(35)
40 ３一金(32)
41 ９六歩(97)
42 ８四銀(95)
43 ２三角打
44 ５一玉(41)
45 ４五角成(23)
46 ２二飛(82)
47 ２四歩打
48 ３二金(31)
49 ５四馬(45)
50 ５二金(61)
51 ５五歩(56)
52 ３四歩(33)
53 ３九金(49)
54 ３三金(32)
55 ７九玉(69)
56 ２四金(33)
57 ２八歩打
58 ３五金(24)
59 ２七歩(28)
60 ２七歩成(26)
61 ２八歩打
62 ２六歩打
63 ２七歩(28)
64 ２七歩成(26)
65 ２八歩打
66 ２六歩打
67 ３六歩(37)
68 ２八と(27)
69 ３五歩(36)
70 ３九と(28)
71 ３四歩(35)
72 ４四金打
73 ３三歩成(34)
74 ３三桂(21)
75 ３四歩打
76 ４五桂(33)
77 ３三歩成(34)
78 ５七歩打
79 ５九飛(58)
80 ５四金(44)
81 ５四歩(55)
82 ２五飛(22)
83 ７二金打
84 ３二歩打
85 ３二と(33)
86 ４二金(52)
87 ６二金打
88 投了