開始日時：2026/04/16 12:40:25
終了日時：2026/04/16 12:46:52
場所：将棋ウォーズ
手合割：平手
先手：Oborochann
後手：shogibozu
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３五歩(34)
5 ６八玉(59)
6 ３二金(41)
7 ７八玉(68)
8 ３三金(32)
9 ４八銀(39)
10 ３四金(33)
11 ４六歩(47)
12 ３二飛(82)
13 ４七銀(48)
14 ７二金(61)
15 ５八金(49)
16 ６二銀(71)
17 ５六銀(47)
18 ６一玉(51)
19 ９六歩(97)
20 ９四歩(93)
21 ６六歩(67)
22 ７一玉(61)
23 ７七角(88)
24 ４二銀(31)
25 ８八玉(78)
26 ５四歩(53)
27 ９八香(99)
28 ５五歩(54)
29 ６七銀(56)
30 ６四歩(63)
31 ９九玉(88)
32 ５三銀(42)
33 ８八銀(79)
34 ４四金(34)
35 ４七金(58)
36 ８二玉(71)
37 ７八金(69)
38 ７四歩(73)
39 ２五歩(26)
40 ３四飛(32)
41 ５六歩(57)
42 ５六歩(55)
43 ５六銀(67)
44 ７三銀(62)
45 ６五歩(66)
46 ５五歩打
47 ４五歩(46)
48 ５四金(44)
49 ６四歩(65)
50 ３三角(22)
51 ６七銀(56)
52 ４五金(54)
53 ４八飛(28)
54 ６四飛(34)
55 ４六金(47)
56 ４六金(45)
57 ４六飛(48)
58 ５七金打
59 ６八歩打
60 ４四飛(64)
61 ４四飛(46)
62 ４四角(33)
63 ４五歩打
64 ３三角(44)
65 ４一飛打
66 ２八飛打
67 ２一飛成(41)
68 ６七金(57)
69 ６七金(78)
70 ７八銀打
71 ７九金打
72 ７九銀(78)
73 ７九銀(88)
74 ２九飛成(28)
75 ８八銀打
76 ６九金打
77 ７八金打
78 ６二銀(53)
79 ３二龍(21)
80 １五角(33)
81 ５五角(77)
82 １九龍(29)
83 ７五歩(76)
84 ６四歩打
85 ７四歩(75)
86 ７四銀(73)
87 ７五歩打
88 ６三銀(74)
89 ７四桂打
90 ７四銀(63)
91 ７四歩(75)
92 ７五桂打
93 ６四角(55)
94 ７三歩打
95 ７五角(64)
96 ７四歩(73)
97 ６四角(75)
98 ７三香打
99 ６五桂打
100 ７五桂打
101 ７七金(67)
102 ６三歩打
103 ４六角(64)
104 ５九龍(19)
105 ６一銀打
106 ５一歩打
107 ７二銀成(61)
108 ７二玉(82)
109 ５三金打
110 ７一銀打
111 ６二金(53)
112 ６二銀(71)
113 ５三銀打
114 ６一金打
115 ６二銀成(53)
116 ６二金(61)
117 ５三銀打
118 ６一銀打
119 ６二銀成(53)
120 ６二銀(61)
121 ３五角(46)
122 ７一銀打
123 ５三金打
124 ５三龍(59)
125 ５三桂成(65)
126 ６一金打
127 ６二成桂(53)
128 ６二銀(71)
129 ２二飛打
130 ５二桂打
131 ５三歩打
132 ３七角成(15)
133 ５二歩成(53)
134 ５二歩(51)
135 ６二角成(35)
136 ６二玉(72)
137 ３七龍(32)
138 ５九角打
139 ５四桂打
140 ７二玉(62)
141 ３一龍(37)
142 ７九金(69)
143 ６一龍(31)
144 ６一玉(72)
145 ６二金打
146 投了