開始日時：2026/04/07 17:21:39
終了日時：2026/04/07 17:28:04
場所：将棋ウォーズ
手合割：平手
先手：ObuyanTTTV
後手：NANASHI04
1 ７六歩(77)
2 ３四歩(33)
3 ２二角(88)
4 ２二銀(31)
5 ４五角打
6 ６二銀(71)
7 ３四角(45)
8 ３二金(41)
9 ５六角(34)
10 ８四歩(83)
11 ８八銀(79)
12 ８五歩(84)
13 ７七銀(88)
14 ６四歩(63)
15 ８八飛(28)
16 ６三銀(62)
17 ８六歩(87)
18 ８六歩(85)
19 ８三歩打
20 ４二飛(82)
21 ８六飛(88)
22 ７一金(61)
23 ２八銀(39)
24 ４一玉(51)
25 ４八玉(59)
26 ３一玉(41)
27 ３八玉(48)
28 ３三銀(22)
29 ５八金(69)
30 ４四銀(33)
31 ８二歩成(83)
32 ８二金(71)
33 ８四歩打
34 ８五歩打
35 ８五飛(86)
36 ７四角打
37 ７四角(56)
38 ７四銀(63)
39 ８八飛(85)
40 ５四角打
41 ８三角打
42 ２二玉(31)
43 ６一角成(83)
44 ８五歩打
45 ５一馬(61)
46 ７二飛(42)
47 ６一馬(51)
48 ４二飛(72)
49 ５一馬(61)
50 ７二飛(42)
51 ７五歩(76)
52 ７五銀(74)
53 ８五飛(88)
54 ７六銀(75)
55 ８三歩成(84)
56 ８五銀(76)
57 ７二と(83)
58 ７二金(82)
59 ８二歩打
60 ７九飛打
61 ８一歩成(82)
62 ３三歩打
63 ４一馬(51)
64 ６三角(54)
65 ６三馬(41)
66 ６三金(72)
67 ６一飛打
68 ８九飛成(79)
69 ６三飛成(61)
70 ７四角打
71 ７四龍(63)
72 ７四銀(85)
73 ４一角打
74 ８一龍(89)
75 ５二角成(41)
76 ７九飛打
77 ３六桂打
78 ３五銀(44)
79 ５三馬(52)
80 ７七飛成(79)
81 ３五馬(53)
82 ７九龍(77)
83 ５三馬(35)
84 ４二銀打
85 ５二馬(53)
86 ５六歩打
87 ４一銀打
88 ３一金(32)
89 ３二金打
90 ３二金(31)
91 ３二銀成(41)
92 ３二玉(22)
93 ４四桂(36)
94 ４四歩(43)
95 ５四角打
96 ４三銀打
97 ４三角成(54)
98 ４三銀(42)
99 ４二金打
100 ２二玉(32)
101 ４三馬(52)
102 ５七歩成(56)
103 ５七金(58)
104 ４九龍(79)
105 ４九玉(38)
106 ４八金打
107 ４八玉(49)
108 ８八龍(81)
109 ５八金打
110 ５六桂打
111 ５六金(57)
112 ３八金打
113 ５七玉(48)
114 ７九角打
115 ６八桂打
116 ６八龍(88)
117 ６八金(58)
118 ６五桂打
119 ６五金(56)
120 ５六歩打
121 ５六玉(57)
122 ６五銀(74)
123 ５五玉(56)
124 ５四金打
125 ５四馬(43)
126 ５四銀(65)
127 ５四玉(55)
128 ８七角打
129 ６三玉(54)
130 １四歩(13)
131 ３二銀打
132 ６八角成(79)
133 ３一銀打
134 １三玉(22)
135 ２五桂打
136 ２四玉(13)
137 ３六銀打
138 ５四角成(87)
139 ５四玉(63)
140 ５三歩打
141 ５三玉(54)
142 ４一桂打
143 ４一金(42)
144 ３五馬(68)
145 ３五銀(36)
146 ３五玉(24)
147 ３六金打
148 投了