開始日時：2026/04/18 11:42:54
終了日時：2026/04/18 11:45:01
場所：将棋ウォーズ
手合割：平手
先手：ObuyanTTTV
後手：saruuki11
1 ７六歩(77)
2 ３四歩(33)
3 ２二角(88)
4 ２二銀(31)
5 ４五角打
6 ６二銀(71)
7 ３四角(45)
8 ３二金(41)
9 ５六角(34)
10 ３三銀(22)
11 ８八銀(79)
12 ４四歩(43)
13 ７七銀(88)
14 ６四歩(63)
15 ６六歩(67)
16 ６三銀(62)
17 ６八飛(28)
18 ５四銀(63)
19 ４八玉(59)
20 ４五歩(44)
21 ３八玉(48)
22 ４四銀(33)
23 ５八金(69)
24 １四歩(13)
25 １六歩(17)
26 ４二玉(51)
27 ７五歩(76)
28 ７二金(61)
29 ４八金(49)
30 ６三金(72)
31 ２八銀(39)
32 ３三桂(21)
33 ９六歩(97)
34 ５五銀(44)
35 ６七角(56)
36 ４三金(32)
37 ９五歩(96)
38 ４四金(43)
39 ５六歩(57)
40 ６六銀(55)
41 ６六銀(77)
42 ７九角打
43 ７七銀(66)
44 ６八角成(79)
45 ６八金(58)
46 ８四歩(83)
47 ６六歩打
48 ８五歩(84)
49 ７八角(67)
50 ４三玉(42)
51 ６七角(78)
52 ２四歩(23)
53 ７八角(67)
54 ３四金(44)
55 ６七角(78)
56 ４四金(34)
57 ７八角(67)
58 ３四金(44)
59 ５八金(68)
60 ４四金(34)
61 ６八金(58)
62 ３四金(44)
63 ６七角(78)
64 ４四金(34)
65 ７六角(67)
66 ３四金(44)
67 ６七角(76)
68 ４四金(34)
69 投了