開始日時：2026/04/18 11:30:08
終了日時：2026/04/18 11:33:34
場所：将棋ウォーズ
手合割：平手
先手：ObuyanTTTV
後手：yairo
1 ７六歩(77)
2 ３四歩(33)
3 ２二角(88)
4 ２二銀(31)
5 ４五角打
6 ５二金(61)
7 ３四角(45)
8 ６二銀(71)
9 ５六角(34)
10 ６四歩(63)
11 ８八銀(79)
12 ６三銀(62)
13 ６六歩(67)
14 ４二玉(51)
15 ７七銀(88)
16 ３二玉(42)
17 ６八飛(28)
18 ３三銀(22)
19 ４八玉(59)
20 ４四銀(33)
21 ３八玉(48)
22 ５四銀(63)
23 ５八金(69)
24 ２二玉(32)
25 ２八玉(38)
26 ３二金(41)
27 １六歩(17)
28 １四歩(13)
29 ３八銀(39)
30 ９四歩(93)
31 ７八角(56)
32 ６二飛(82)
33 ４六歩(47)
34 ６五歩(64)
35 ６五歩(66)
36 ６五銀(54)
37 ６六歩打
38 ７四銀(65)
39 ４七金(58)
40 ５五銀(44)
41 ４五角(78)
42 ８二飛(62)
43 ６五歩(66)
44 ３三角打
45 ６四歩(65)
46 ６五歩打
47 ７五歩(76)
48 ４四銀(55)
49 ３六角(45)
50 ３五銀(44)
51 ７四歩(75)
52 ３六銀(35)
53 ３六歩(37)
54 ７四歩(73)
55 ６五飛(68)
56 ６二歩打
57 ４一銀打
58 ４二金(32)
59 ５二銀成(41)
60 ５二金(42)
61 ３七桂(29)
62 ３二銀打
63 ４五桂(37)
64 ４二角(33)
65 ６一銀打
66 ５一金(52)
67 ５二金打
68 ５四角打
69 ６八飛(65)
70 ２四角(42)
71 ５一金(52)
72 ５一角(24)
73 ５二銀成(61)
74 ２四角(51)
75 ５三桂成(45)
76 ８七角成(54)
77 ４二成桂(53)
78 ４四歩(43)
79 ６三歩成(64)
80 ６三歩(62)
81 ６三飛成(68)
82 投了