開始日時：2026/04/18 21:20:15
終了日時：2026/04/18 21:24:41
場所：将棋ウォーズ
手合割：平手
先手：ObuyanTTTV
後手：Ryoutan1109
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ２二角(77)
8 ２二銀(31)
9 ７七銀(78)
10 ３三銀(22)
11 ６八飛(28)
12 ６二銀(71)
13 ４八玉(59)
14 ４二玉(51)
15 ３八玉(48)
16 ３二玉(42)
17 ５八金(69)
18 ２二玉(32)
19 ６六歩(67)
20 ５四歩(53)
21 ２八玉(38)
22 ３二金(41)
23 ３八銀(39)
24 ５三銀(62)
25 ４六歩(47)
26 １四歩(13)
27 １六歩(17)
28 ５二金(61)
29 ３六歩(37)
30 ４四歩(43)
31 ３七桂(29)
32 ７四歩(73)
33 ４七金(58)
34 ９四歩(93)
35 ９六歩(97)
36 ４二銀(33)
37 ５六角打
38 ４三銀(42)
39 ７四角(56)
40 ５五歩(54)
41 ４八金(47)
42 ３三桂(21)
43 ２六歩(27)
44 ５四銀(53)
45 ２七銀(38)
46 ４五歩(44)
47 ４五歩(46)
48 ４五桂(33)
49 ４五桂(37)
50 ４五銀(54)
51 ３七桂打
52 ４六銀(45)
53 ４七歩打
54 ７三歩打
55 ６五角(74)
56 ６四歩(63)
57 ４三角成(65)
58 ３七銀成(46)
59 ３七金(48)
60 ４三金(52)
61 ４六歩(47)
62 ８六歩(85)
63 ８六銀(77)
64 ５六歩(55)
65 ５六歩(57)
66 ５七角打
67 ６九飛(68)
68 ７八角打
69 ５九飛(69)
70 ６八角成(57)
71 ５五歩(56)
72 ８七角成(78)
73 ７五銀(86)
74 ７六馬(87)
75 ８三歩打
76 ８三飛(82)
77 ８四歩打
78 ８二飛(83)
79 ５四歩(55)
80 ５九馬(68)
81 ５九金(49)
82 ７五馬(76)
83 ５三歩成(54)
84 ５三金(43)
85 ７一角打
86 ５二飛(82)
87 ４一銀打
88 ６六馬(75)
89 ３八銀(27)
90 ３九銀打
91 １七玉(28)
92 １五歩(14)
93 １五歩(16)
94 １六歩打
95 １六玉(17)
96 ２四桂打
97 ２七玉(16)
98 ２八飛打
99 投了