開始日時：2026/04/18 17:01:38
終了日時：2026/04/18 17:05:20
場所：将棋ウォーズ
手合割：平手
先手：odradek
後手：senjus
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ２六飛(24)
16 ２三歩打
17 ８七歩打
18 ８二飛(86)
19 ５八玉(59)
20 ７二銀(71)
21 ３八銀(39)
22 ６四歩(63)
23 ３六歩(37)
24 ６三銀(72)
25 ３五歩(36)
26 ３五歩(34)
27 ３七銀(38)
28 ５四銀(63)
29 ４六銀(37)
30 ８八角成(22)
31 ８八銀(79)
32 ２二銀(31)
33 ３四歩打
34 ４二玉(51)
35 ３八金(49)
36 ７四歩(73)
37 １六歩(17)
38 １四歩(13)
39 ３五銀(46)
40 ５二金(61)
41 ３七桂(29)
42 ７三桂(81)
43 ７七銀(88)
44 ３一玉(42)
45 ７五歩(76)
46 ６三金(52)
47 ７四歩(75)
48 ７四金(63)
49 ７二歩打
50 ６五桂(73)
51 ６二角打
52 ８三飛(82)
53 ５一角成(62)
54 ８四角打
55 ８四馬(51)
56 ８四飛(83)
57 ６二角打
58 ８三飛(84)
59 ５一角成(62)
60 ８四角打
61 ８四馬(51)
62 ８四飛(83)
63 ６二角打
64 ８三飛(84)
65 ５一角成(62)
66 ８四角打
67 ８四馬(51)
68 ８四飛(83)
69 ６二角打
70 ８三飛(84)
71 投了