開始日時：2026/04/18 16:54:52
終了日時：2026/04/18 17:01:23
場所：将棋ウォーズ
手合割：平手
先手：odradek
後手：Trex55
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ９四歩(93)
7 ９六歩(97)
8 ３二銀(31)
9 ６八玉(59)
10 ８四歩(83)
11 ２五歩(26)
12 ３三角(22)
13 ３六歩(37)
14 ８五歩(84)
15 ７七角(88)
16 ６二銀(71)
17 ８八銀(79)
18 ７四歩(73)
19 ７八玉(68)
20 ７三銀(62)
21 ６八角(77)
22 ４三銀(32)
23 ５六歩(57)
24 ３二金(41)
25 ５八金(49)
26 ６四銀(73)
27 ７七銀(88)
28 ４五歩(44)
29 ２四歩(25)
30 ２四歩(23)
31 ２四角(68)
32 ２四角(33)
33 ２四飛(28)
34 ２三歩打
35 ２八飛(24)
36 ５二金(61)
37 ６六歩(67)
38 ７五歩(74)
39 ７五歩(76)
40 ７五銀(64)
41 ５五角打
42 ６四角打
43 ７六歩打
44 ５五角(64)
45 ５五歩(56)
46 ８六歩(85)
47 ８六歩(87)
48 ８六銀(75)
49 ８六銀(77)
50 ８六飛(82)
51 ８七銀打
52 ８二飛(86)
53 ８六歩打
54 ３三角打
55 ３七角打
56 ７三歩打
57 ５七銀(48)
58 ３五歩(34)
59 ５六銀(57)
60 ３六歩(35)
61 ２六角(37)
62 ８四飛(82)
63 ６七金(58)
64 ４一玉(51)
65 ８八玉(78)
66 ３一玉(41)
67 ７八金(69)
68 ２二玉(31)
69 ７七桂(89)
70 ２四飛(84)
71 ２七歩打
72 ４四銀(43)
73 １五角(26)
74 ３四飛(24)
75 ３三角成(15)
76 ３三飛(34)
77 ４六歩(47)
78 ３七歩成(36)
79 ６八飛(28)
80 ４六歩(45)
81 ２六角打
82 ４三金(52)
83 ３七角(26)
84 ４七銀打
85 ４五歩打
86 ３五銀(44)
87 ５四歩(55)
88 ５四歩(53)
89 ６五銀(56)
90 ３六銀成(47)
91 １五角(37)
92 ２四歩(23)
93 ５八飛(68)
94 ４七歩成(46)
95 ５九飛(58)
96 １四歩(13)
97 ５四銀(65)
98 １五歩(14)
99 ４三銀成(54)
100 ４三飛(33)
101 ５一飛成(59)
102 ５八銀打
103 ６八金(67)
104 ５六歩打
105 ５六龍(51)
106 ４六成銀(36)
107 ５二龍(56)
108 ４五飛(43)
109 ３四金打
110 ３三歩打
111 ３五金(34)
112 ３五飛(45)
113 ４三銀打
114 ３一金打
115 ３二銀成(43)
116 ３二金(31)
117 ４三金打
118 ３一銀打
119 ３二金(43)
120 ３二銀(31)
121 ４三金打
122 ３一金打
123 ３二金(43)
124 ３二金(31)
125 ４三銀打
126 ４二歩打
127 ３二銀成(43)
128 ３二玉(22)
129 ４三歩打
130 ２三玉(32)
131 ５八金(68)
132 ５八と(47)
133 ４二歩成(43)
134 １四玉(23)
135 ４三と(42)
136 ６九銀打
137 ２六銀打
138 ３八飛成(35)
139 １六歩(17)
140 ７八銀成(69)
141 ７八銀(87)
142 ７九角打
143 ７九玉(88)
144 ６八と(58)
145 ８八玉(79)
146 ７八と(68)
147 ９七玉(88)
148 ８八銀打
149 ８七玉(97)
150 ７七と(78)
151 投了