開始日時：2026/04/17 13:54:14
終了日時：2026/04/17 14:00:30
場所：将棋ウォーズ
手合割：平手
先手：odradek
後手：IRUKA_ha_IRUKA
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ５八玉(59)
10 ９四歩(93)
11 ９六歩(97)
12 １四歩(13)
13 １六歩(17)
14 ４二玉(51)
15 ７六歩(77)
16 ３四歩(33)
17 ２四歩(25)
18 ２四歩(23)
19 ２四飛(28)
20 ８六歩(85)
21 ８六歩(87)
22 ８六飛(82)
23 ２六飛(24)
24 ８二飛(86)
25 ８七歩打
26 ２三歩打
27 ３六歩(37)
28 ６四歩(63)
29 ３五歩(36)
30 ３五歩(34)
31 ３七銀(38)
32 ６三銀(72)
33 ４六銀(37)
34 ８五飛(82)
35 ３八金(49)
36 ７四歩(73)
37 ２二角成(88)
38 ２二銀(31)
39 ７七桂(89)
40 ８二飛(85)
41 ３五銀(46)
42 ５二金(61)
43 ３七桂(29)
44 ７五歩(74)
45 ４五桂(37)
46 ５四角打
47 ３三歩打
48 ３三桂(21)
49 ３三桂成(45)
50 ３三銀(22)
51 ４六桂打
52 ７六角(54)
53 ３四銀(35)
54 ２四銀(33)
55 ５六角打
56 ３一桂打
57 ２二歩打
58 ２二金(32)
59 ２五銀(34)
60 ２五銀(24)
61 ２五飛(26)
62 ８七角成(76)
63 ８三銀打
64 ７八馬(87)
65 ７八銀(79)
66 ６二飛(82)
67 ３四桂(46)
68 ３二玉(42)
69 ２二桂成(34)
70 ２二玉(32)
71 ３四金打
72 ３二銀打
73 ４五角打
74 ２四金打
75 ２四金(34)
76 ２四歩(23)
77 ２四飛(25)
78 ２三歩打
79 ２九飛(24)
80 ４四桂打
81 ３三歩打
82 ３三玉(22)
83 ３四金打
84 ４二玉(33)
85 ２三金(34)
86 ５六桂(44)
87 ３二金(23)
88 ３二玉(42)
89 ５六角(45)
90 ２三歩打
91 ３三歩打
92 ３三玉(32)
93 ４五桂打
94 ４二玉(33)
95 ３三銀打
96 ５一玉(42)
97 ７四銀成(83)
98 ５四銀(63)
99 ８九飛(29)
100 ８八歩打
101 ８八飛(89)
102 ８二歩打
103 ５三桂成(45)
104 ５三金(52)
105 ７二歩打
106 ６八金打
107 ４八玉(58)
108 ５九角打
109 ３九玉(48)
110 ３七歩打
111 投了