開始日時：2026/04/13 12:18:44
終了日時：2026/04/13 12:22:55
場所：将棋ウォーズ
手合割：平手
先手：odradek
後手：supersarunori
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３三角(22)
5 ３三角成(88)
6 ３三桂(21)
7 ２五歩(26)
8 ３二金(41)
9 ７八銀(79)
10 ２二銀(31)
11 ４八銀(39)
12 ４二玉(51)
13 ３六歩(37)
14 ６二銀(71)
15 ７七銀(78)
16 ５四歩(53)
17 ４六歩(47)
18 ５三銀(62)
19 ４七銀(48)
20 ５二金(61)
21 ４八金(49)
22 ４四歩(43)
23 ３七桂(29)
24 ４三金(52)
25 ７八金(69)
26 ３一玉(42)
27 ６八玉(59)
28 ２一玉(31)
29 １六歩(17)
30 １四歩(13)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 ２三銀(22)
35 ２九飛(24)
36 ２四歩打
37 ６六歩(67)
38 ９四歩(93)
39 ９六歩(97)
40 ８四歩(83)
41 ５六銀(47)
42 ８五歩(84)
43 ７九玉(68)
44 ８三角打
45 ２八飛(29)
46 ４二銀(53)
47 ８八玉(79)
48 ３一銀(42)
49 ５八金(48)
50 ４二金(32)
51 ４五歩(46)
52 ４五歩(44)
53 ４四歩打
54 ５三金(43)
55 ４五桂(37)
56 ４五桂(33)
57 ４五銀(56)
58 ８六歩(85)
59 ８六銀(77)
60 ４六歩打
61 ６五桂打
62 ５二金(53)
63 ５四銀(45)
64 ６四歩(63)
65 ４三角打
66 １二玉(21)
67 ２五歩打
68 ４三金(52)
69 ４三歩成(44)
70 ４三金(42)
71 ４三銀成(54)
72 ２五歩(24)
73 １五歩(16)
74 １五歩(14)
75 １四歩打
76 ２一桂打
77 ２五飛(28)
78 ２四歩打
79 １五飛(25)
80 投了