開始日時：2026/04/17 13:46:14
終了日時：2026/04/17 13:52:32
場所：将棋ウォーズ
手合割：平手
先手：odradek
後手：Sannso0421
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５八金(49)
14 ７二銀(71)
15 ３六歩(37)
16 ９四歩(93)
17 ９六歩(97)
18 ７一玉(62)
19 ４六歩(47)
20 ５二金(41)
21 ３七桂(29)
22 ８二玉(71)
23 ４五歩(46)
24 ４三金(52)
25 ４四歩(45)
26 ４四金(43)
27 ４七銀(48)
28 ３五歩(34)
29 ２四歩(25)
30 ２四歩(23)
31 ３五歩(36)
32 ３五金(44)
33 ３三角成(88)
34 ３三銀(42)
35 ３六歩打
36 ４六歩打
37 ３五歩(36)
38 ４七歩成(46)
39 ４七金(58)
40 ４二飛(32)
41 ４六歩打
42 ５五角打
43 ７七角打
44 ４六角(55)
45 ４六金(47)
46 ４六飛(42)
47 ３四歩(35)
48 ４四銀(33)
49 ２四飛(28)
50 ４八飛成(46)
51 ６八金打
52 ６五銀打
53 ４三角打
54 ５四歩(53)
55 ２一飛成(24)
56 ７六銀(65)
57 ６一角成(43)
58 ６一銀(72)
59 ６一龍(21)
60 ６五角打
61 ７一銀打
62 ９三玉(82)
63 ６六角(77)
64 ８四歩(83)
65 ８六金打
66 ８五金打
67 ７六金(86)
68 ７六金(85)
69 ８八銀(79)
70 ４七角成(65)
71 ６三龍(61)
72 ６六金(76)
73 ８二銀打
74 ８三玉(93)
75 ７五桂打
76 ９二玉(83)
77 ６六龍(63)
78 ６九馬(47)
79 ６九玉(78)
80 ４七角打
81 ７八玉(69)
82 ６九金打
83 ８三角打
84 ８三角成(47)
85 ８三桂成(75)
86 ８三玉(92)
87 ６一角打
88 ７二桂打
89 ７二角成(61)
90 ７二玉(83)
91 ６二龍(66)
92 ８三玉(72)
93 ７五桂打
94 ７四玉(83)
95 ６五金打
96 ８五玉(74)
97 ７七桂(89)
98 ７六玉(85)
99 ６六金(65)
100 投了