開始日時：2026/04/16 09:08:52
終了日時：2026/04/16 09:13:22
場所：将棋ウォーズ
手合割：平手
先手：odradek
後手：hinoiti
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３二金(41)
5 ２五歩(26)
6 ８八角(22)
7 ８八銀(79)
8 ２二銀(31)
9 ４八銀(39)
10 ８四歩(83)
11 ７七銀(88)
12 ８五歩(84)
13 ３六歩(37)
14 ３三銀(22)
15 ４六歩(47)
16 ４二玉(51)
17 ３七桂(29)
18 ６二銀(71)
19 １六歩(17)
20 １四歩(13)
21 ６八玉(59)
22 ５二金(61)
23 ７八金(69)
24 ６四歩(63)
25 ４七銀(48)
26 ６三銀(62)
27 ４八金(49)
28 ５四銀(63)
29 ２九飛(28)
30 ７四歩(73)
31 ５六銀(47)
32 ９四歩(93)
33 ９六歩(97)
34 ３一玉(42)
35 ６六歩(67)
36 ７三桂(81)
37 ７九玉(68)
38 ４四歩(43)
39 ８八玉(79)
40 ６二金(52)
41 ４五歩(46)
42 ８一飛(82)
43 ４四歩(45)
44 ４四銀(33)
45 ２四歩(25)
46 ２四歩(23)
47 ２四飛(29)
48 ２三歩打
49 ２九飛(24)
50 ４一飛(81)
51 ４五歩打
52 ３三銀(44)
53 ７五歩(76)
54 ６三銀(54)
55 １五歩(16)
56 １五歩(14)
57 ３五歩(36)
58 ７五歩(74)
59 ２五桂(37)
60 ２二銀(33)
61 ３四歩(35)
62 ２四歩(23)
63 ３三歩成(34)
64 ３三桂(21)
65 ３三桂成(25)
66 ３三金(32)
67 ３四歩打
68 ３四金(33)
69 ３五歩打
70 ３三金(34)
71 ３四桂打
72 ２三銀(22)
73 ２二角打
74 ３二玉(31)
75 ３七金(48)
76 ３四金(33)
77 １一角成(22)
78 １一飛(41)
79 ３四歩(35)
80 ３四銀(23)
81 ２四飛(29)
82 投了