開始日時：2026/04/18 05:56:45
終了日時：2026/04/18 06:01:47
場所：将棋ウォーズ
手合割：平手
先手：off_roast
後手：bacyle6hs3
1 ２六歩(27)
2 ３四歩(33)
3 ４八銀(39)
4 ４四歩(43)
5 ５六歩(57)
6 ３二銀(31)
7 ３六歩(37)
8 ４三銀(32)
9 ６八銀(79)
10 ３二飛(82)
11 ２五歩(26)
12 ３三角(22)
13 ９六歩(97)
14 ９四歩(93)
15 ４六歩(47)
16 ５四銀(43)
17 ４七銀(48)
18 ６二玉(51)
19 ３七桂(29)
20 ５二金(41)
21 ５七銀(68)
22 ７二玉(62)
23 ５八玉(59)
24 ８二玉(72)
25 ２九飛(28)
26 ７二銀(71)
27 ４八金(49)
28 １二香(11)
29 ７八金(69)
30 ４二角(33)
31 ７六歩(77)
32 ３三角(42)
33 ８六歩(87)
34 ６五銀(54)
35 ７七金(78)
36 ５四銀(65)
37 ８五歩(86)
38 ４二角(33)
39 ８七金(77)
40 ３三角(42)
41 ５五歩(56)
42 ４三銀(54)
43 ５六銀(57)
44 ４二角(33)
45 ６六角(88)
46 ３五歩(34)
47 ３五歩(36)
48 ３五飛(32)
49 ３六歩打
50 ３四飛(35)
51 ７五歩(76)
52 ４五歩(44)
53 ４五歩(46)
54 ６四飛(34)
55 ５七角(66)
56 ３三角(42)
57 ４六銀(47)
58 ５四歩(53)
59 ６六歩(67)
60 ５五歩(54)
61 ５五銀(46)
62 ３四飛(64)
63 ３五歩(36)
64 １四飛(34)
65 ２六飛(29)
66 １五角(33)
67 ３六飛(26)
68 ５四銀(43)
69 ４六銀(55)
70 ５五歩打
71 ６七銀(56)
72 ４二角(15)
73 １六歩(17)
74 ４三銀(54)
75 ５五銀(46)
76 ７五角(42)
77 ７六金(87)
78 ４二角(75)
79 ６五歩(66)
80 ５四銀(43)
81 ４六銀(55)
82 ４三銀(54)
83 ７七桂(89)
84 ６四歩(63)
85 １五歩(16)
86 ５四飛(14)
87 ５五歩打
88 ５三飛(54)
89 ６四歩(65)
90 ５四歩打
91 ６五桂(77)
92 ５五歩(54)
93 ５三桂成(65)
94 ５三角(42)
95 ５五銀(46)
96 ５四歩打
97 ４四歩(45)
98 ４四銀(43)
99 ５四銀(55)
100 ６四角(53)
101 ４一飛打
102 ５五銀(44)
103 ８四歩(85)
104 ５一金(52)
105 ８三歩成(84)
106 ８三銀(72)
107 ２一飛成(41)
108 ５六歩打
109 １二龍(21)
110 ４二歩打
111 ５六銀(67)
112 ４四桂打
113 ５五銀(56)
114 ３六桂(44)
115 ６四銀(55)
116 ４八桂成(36)
117 ４八玉(58)
118 ５六金打
119 ８四歩打
120 ４七飛打
121 ３八玉(48)
122 ５七金(56)
123 ８三歩成(84)
124 ８三玉(82)
125 ７五桂打
126 ７二玉(83)
127 ６三銀成(54)
128 ７一玉(72)
129 ７二歩打
130 ８二玉(71)
131 ８三銀打
132 ９三玉(82)
133 ８二銀打
134 投了