開始日時：2026/04/12 17:55:21
終了日時：2026/04/12 18:01:11
場所：将棋ウォーズ
手合割：平手
先手：off_roast
後手：shuntaPanda
1 ２六歩(27)
2 ３四歩(33)
3 ４八銀(39)
4 ３二銀(31)
5 ５六歩(57)
6 ４四歩(43)
7 ６八銀(79)
8 ４三銀(32)
9 ７六歩(77)
10 ３三角(22)
11 ９六歩(97)
12 ９四歩(93)
13 ５七銀(48)
14 ２二飛(82)
15 ７九金(69)
16 ６二玉(51)
17 ６九玉(59)
18 ７二玉(62)
19 ７八玉(69)
20 ８二玉(72)
21 ３六歩(37)
22 ７二銀(71)
23 ５五歩(56)
24 ５四歩(53)
25 ５四歩(55)
26 ５四銀(43)
27 ５六銀(57)
28 ４三銀(54)
29 ４六歩(47)
30 ５二飛(22)
31 ５五歩打
32 ３二金(41)
33 ２五歩(26)
34 ６四歩(63)
35 １六歩(17)
36 ５一飛(52)
37 ５八金(49)
38 ６三銀(72)
39 ４七金(58)
40 ７二金(61)
41 ３八飛(28)
42 ７四歩(73)
43 ３五歩(36)
44 ３五歩(34)
45 ３五飛(38)
46 ４二角(33)
47 ４五歩(46)
48 ４五歩(44)
49 ４四歩打
50 ５三角(42)
51 ４五銀(56)
52 ３四歩打
53 ５四歩(55)
54 ５四銀(63)
55 ５四銀(45)
56 ５四銀(43)
57 ３四飛(35)
58 ３三歩打
59 ３九飛(34)
60 ５五歩打
61 ４六金(47)
62 ４四角(53)
63 ４五銀打
64 ４五銀(54)
65 ４五金(46)
66 ２六角(44)
67 ４九歩打
68 ５六歩(55)
69 ３六飛(39)
70 ５七歩成(56)
71 ２六飛(36)
72 ６八と(57)
73 ６八金(79)
74 ５九銀打
75 ５四歩打
76 ６八銀成(59)
77 ６八玉(78)
78 ５六歩打
79 ５六飛(26)
80 ６五銀打
81 ２六飛(56)
82 ５六銀打
83 ５五金(45)
84 ５七金打
85 ７九玉(68)
86 ６七銀成(56)
87 ９七角(88)
88 ６六銀(65)
89 ６四角(97)
90 ７三桂(81)
91 ５三歩成(54)
92 ５五銀(66)
93 ７三角成(64)
94 ７三金(72)
95 投了