開始日時：2026/04/18 03:42:19
終了日時：2026/04/18 03:48:52
場所：将棋ウォーズ
手合割：平手
先手：off_roast
後手：94679767374
1 ２六歩(27)
2 ３四歩(33)
3 ４八銀(39)
4 ３三角(22)
5 ５六歩(57)
6 ８四歩(83)
7 ７八金(69)
8 ８五歩(84)
9 ５七銀(48)
10 ３二銀(31)
11 ６九玉(59)
12 ５二金(61)
13 ６八銀(79)
14 ４四歩(43)
15 ３六歩(37)
16 ４三金(52)
17 ５五歩(56)
18 ４二玉(51)
19 ７六歩(77)
20 ８六歩(85)
21 ８六歩(87)
22 ８六飛(82)
23 ８七歩打
24 ８五飛(86)
25 ５六銀(57)
26 ３一玉(42)
27 ４六歩(47)
28 １四歩(13)
29 ５八金(49)
30 ６二銀(71)
31 １六歩(17)
32 ６四歩(63)
33 ４七金(58)
34 ６三銀(62)
35 ２五歩(26)
36 ７四歩(73)
37 ３七桂(29)
38 ７三桂(81)
39 ９六歩(97)
40 ９四歩(93)
41 ４五歩(46)
42 ４五歩(44)
43 ４五銀(56)
44 ４四歩打
45 ５六銀(45)
46 ５四歩(53)
47 ５四歩(55)
48 ５四銀(63)
49 ５五歩打
50 ６五銀(54)
51 ６五銀(56)
52 ６五歩(64)
53 ９七角(88)
54 ２二玉(31)
55 ６四角(97)
56 ８三飛(85)
57 ７二銀打
58 ９三飛(83)
59 ９五歩(96)
60 ９五歩(94)
61 ９四歩打
62 ９二飛(93)
63 ７三角成(64)
64 ９四飛(92)
65 ８三銀(72)
66 ９三飛(94)
67 ８五桂打
68 ８三飛(93)
69 ８三馬(73)
70 ４五歩(44)
71 ７三馬(83)
72 ８四歩打
73 ４五桂(37)
74 ４四角(33)
75 ２四歩(25)
76 ２四歩(23)
77 ２三歩打
78 ２三玉(22)
79 ９一馬(73)
80 ８五歩(84)
81 ２七香打
82 ２二玉(23)
83 ６四馬(91)
84 ５三歩打
85 ６五馬(64)
86 ２三銀打
87 ８二飛打
88 ４二歩打
89 ７七桂(89)
90 ７五歩(74)
91 ７五歩(76)
92 ７六歩打
93 ８五桂(77)
94 ７七銀打
95 ７七銀(68)
96 ７七歩成(76)
97 ７七金(78)
98 ６四歩打
99 ６四馬(65)
100 ５二桂打
101 ６五馬(64)
102 ６四歩打
103 ５六馬(65)
104 ５四歩(53)
105 ７八玉(69)
106 ５五角(44)
107 ５五馬(56)
108 ５五歩(54)
109 ４四歩打
110 ４四桂(52)
111 ７四角打
112 ３一金(41)
113 ５二角成(74)
114 ３九角打
115 ３八飛(28)
116 ７五角成(39)
117 ５三桂成(45)
118 ７六歩打
119 ６六金(77)
120 ７七銀打
121 ８九玉(78)
122 ６六馬(75)
123 ６六歩(67)
124 ８八歩打
125 ９八玉(89)
126 ９六歩(95)
127 ７五角打
128 ９七金打
129 ９七角(75)
130 ９七歩成(96)
131 ９七玉(98)
132 ９五歩打
133 ９六歩打
134 ９六歩(95)
135 ９六玉(97)
136 ５三金(43)
137 ５三馬(52)
138 ９四歩打
139 ７三桂成(85)
140 ２九角打
141 ４四馬(53)
142 ３三桂打
143 ４八飛(38)
144 ４七角成(29)
145 ４七飛(48)
146 ９五金打
147 ９七玉(96)
148 ８六銀成(77)
149 投了