開始日時：2026/04/19 19:32:09
終了日時：2026/04/19 19:38:44
場所：将棋ウォーズ
手合割：平手
先手：ogamishouhei
後手：natural_number
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ５四歩(53)
7 ６八銀(79)
8 ６二銀(71)
9 ５七銀(68)
10 ３四歩(33)
11 ６六銀(57)
12 ４二玉(51)
13 ５八飛(28)
14 ７四歩(73)
15 ４八玉(59)
16 ３二玉(42)
17 ３八玉(48)
18 ４二金(41)
19 ２八玉(38)
20 ５三銀(62)
21 ３八銀(39)
22 ６四銀(53)
23 １六歩(17)
24 １四歩(13)
25 ７八金(69)
26 ７三桂(81)
27 ５九飛(58)
28 ６二金(61)
29 ４六歩(47)
30 ８一飛(82)
31 ４五歩(46)
32 ９四歩(93)
33 ９六歩(97)
34 ３三桂(21)
35 ５五歩(56)
36 ５五歩(54)
37 ４四歩(45)
38 ６五桂(73)
39 ８八角(77)
40 ５三金(62)
41 ４三歩成(44)
42 ４三金(53)
43 ６五銀(66)
44 ６五銀(64)
45 ５五角(88)
46 ４五桂(33)
47 ２二角成(55)
48 ２二銀(31)
49 ４四歩打
50 ４四金(43)
51 ３六桂打
52 ５四金(44)
53 ７二角打
54 ５一飛(81)
55 ７七桂(89)
56 ５八歩打
57 ５八飛(59)
58 ５七歩打
59 ４八飛(58)
60 ５六銀(65)
61 ６三角成(72)
62 ５八歩成(57)
63 ５八金(49)
64 ５七桂成(45)
65 ４二飛成(48)
66 ４二玉(32)
67 ５二歩打
68 ５八成桂(57)
69 ４九歩打
70 ５二飛(51)
71 ２五金打
72 ４七銀打
73 ４七銀(38)
74 ４七銀成(56)
75 １七玉(28)
76 ２八銀打
77 ２六玉(17)
78 ４六角打
79 ３五銀打
80 ３五歩(34)
81 ５二馬(63)
82 ５二玉(42)
83 ３二飛打
84 ４二飛打
85 ３四飛成(32)
86 ４五銀打
87 ５三歩打
88 ５三金(54)
89 ４五龍(34)
90 ４五飛(42)
91 ６五桂(77)
92 ６五飛(45)
93 ３四銀打
94 ３七銀(28)
95 ３七桂(29)
96 ３七角成(46)
97 投了