開始日時：2026/04/19 19:38:50
終了日時：2026/04/19 19:43:08
場所：将棋ウォーズ
手合割：平手
先手：ogamishouhei
後手：ritukomama
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ４四歩(43)
5 ５五歩(56)
6 ４二銀(31)
7 ７六歩(77)
8 ４三銀(42)
9 ３八銀(39)
10 ３三角(22)
11 ４八玉(59)
12 ２四歩(23)
13 ３九玉(48)
14 ２二飛(82)
15 ５六飛(58)
16 ２五歩(24)
17 ５八金(69)
18 ６二玉(51)
19 ２八玉(39)
20 ７二銀(71)
21 ７五歩(76)
22 ７一玉(62)
23 ７七角(88)
24 ５二金(41)
25 ６八銀(79)
26 ８二玉(71)
27 ８六歩(87)
28 ６四歩(63)
29 ８五歩(86)
30 ６三金(52)
31 ５七銀(68)
32 ４五歩(44)
33 ９六歩(97)
34 ９四歩(93)
35 ８六飛(56)
36 ７四歩(73)
37 ７六飛(86)
38 ７五歩(74)
39 ７五飛(76)
40 ７四歩打
41 ７六飛(75)
42 ７三銀(72)
43 １六歩(17)
44 １四歩(13)
45 ４六歩(47)
46 ４六歩(45)
47 ４六銀(57)
48 ７二金(61)
49 ４七金(58)
50 ４四歩打
51 ３六歩(37)
52 ２六歩(25)
53 ２六歩(27)
54 ２六飛(22)
55 ２七銀(38)
56 ２三飛(26)
57 ２六歩打
58 ５四歩(53)
59 ３八金(49)
60 ５五歩(54)
61 ５五銀(46)
62 ５四歩打
63 ４六銀(55)
64 ６五歩(64)
65 ３七桂(29)
66 ６四銀(73)
67 ８六角(77)
68 ４五歩(44)
69 ４五桂(37)
70 ９九角成(33)
71 ６四角(86)
72 ６四金(63)
73 ５三桂成(45)
74 ４四銀(43)
75 ５二成桂(53)
76 ８九馬(99)
77 ８四歩(85)
78 ８四歩(83)
79 ６六歩(67)
80 ６七馬(89)
81 ６五歩(66)
82 ６三金(64)
83 ７九飛(76)
84 ４五歩打
85 ３七銀(46)
86 ４六香打
87 ４六金(47)
88 ４六歩(45)
89 ６四香打
90 ４五桂打
91 ６三香成(64)
92 ６三金(72)
93 ６四歩(65)
94 ６四金(63)
95 ６二成桂(52)
96 ７三玉(82)
97 ７二金打
98 ８三玉(73)
99 ８一金(72)
100 ３七桂成(45)
101 ３七金(38)
102 ４八銀打
103 ２九桂打
104 ３七銀成(48)
105 ３七桂(29)
106 ４七歩成(46)
107 ８二金(81)
108 ８二玉(83)
109 ７一銀打
110 ８三玉(82)
111 ７二銀打
112 ９三玉(83)
113 ８三歩打
114 ３七と(47)
115 投了