開始日時：2026/04/18 18:55:21
終了日時：2026/04/18 19:01:17
場所：将棋ウォーズ
手合割：平手
先手：ogamishouhei
後手：KOGEPAAN7
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ５四歩(53)
7 ６八銀(79)
8 ３四歩(33)
9 ５八飛(28)
10 ６二銀(71)
11 ４八玉(59)
12 ４二玉(51)
13 ３八玉(48)
14 ５三銀(62)
15 ２八玉(38)
16 ３二玉(42)
17 ３八銀(39)
18 １四歩(13)
19 １六歩(17)
20 ４二金(41)
21 ５九飛(58)
22 ７四歩(73)
23 ５七銀(68)
24 ８六歩(85)
25 ８六歩(87)
26 ７五歩(74)
27 ７五歩(76)
28 ６四銀(53)
29 ６六銀(57)
30 ７二飛(82)
31 ５五歩(56)
32 ５五歩(54)
33 ５四歩打
34 ７六歩打
35 ６八角(77)
36 ５二飛(72)
37 ４六角(68)
38 ５四飛(52)
39 ７四歩(75)
40 ８八歩打
41 ７三歩成(74)
42 ７三桂(81)
43 ７四歩打
44 ６五桂(73)
45 ７三歩成(74)
46 ５二金(61)
47 ７四と(73)
48 ８九歩成(88)
49 ６四と(74)
50 ６四歩(63)
51 ５五銀(66)
52 ５八歩打
53 ５四銀(55)
54 ５九歩成(58)
55 ５九金(69)
56 ５三歩打
57 ６五銀(54)
58 ６五歩(64)
59 ６四桂打
60 ６二金(52)
61 ５一銀打
62 ７三銀打
63 ６二銀成(51)
64 ６二銀(73)
65 ６一飛打
66 ７三銀(62)
67 ７二桂成(64)
68 ８四銀(73)
69 ５二歩打
70 １五歩(14)
71 １五歩(16)
72 １五香(11)
73 １六歩打
74 １七歩打
75 １七香(19)
76 ２五桂打
77 １五歩(16)
78 １七桂成(25)
79 １七桂(29)
80 ５二金(42)
81 ６二成桂(72)
82 ４二金(52)
83 １六桂打
84 １一香打
85 ２六香打
86 １五香(11)
87 ９一飛成(61)
88 １四銀打
89 ２五金打
90 ２五銀(14)
91 ２五桂(17)
92 １六香(15)
93 １八歩打
94 ９九角成(22)
95 ５二成桂(62)
96 １八香成(16)
97 １八玉(28)
98 １七歩打
99 ２九玉(18)
100 １九飛打
101 投了