開始日時：2026/04/17 19:49:34
終了日時：2026/04/17 19:55:21
場所：将棋ウォーズ
手合割：平手
先手：ogamishouhei
後手：yuyalion1
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ５五歩(56)
6 ４二銀(31)
7 ５六飛(58)
8 ３五歩(34)
9 ３八銀(39)
10 ３四飛(32)
11 ４八玉(59)
12 ６二玉(51)
13 ３九玉(48)
14 ７二玉(62)
15 ５八金(69)
16 ８二玉(72)
17 ７六歩(77)
18 ７二銀(71)
19 ７五歩(76)
20 １四歩(13)
21 ２八玉(39)
22 ５一銀(42)
23 ６八銀(79)
24 ５二銀(51)
25 ５七銀(68)
26 ６四歩(63)
27 ７七角(88)
28 ６三銀(52)
29 ８六歩(87)
30 ５二金(41)
31 ８五歩(86)
32 １五歩(14)
33 ９六歩(97)
34 ９四歩(93)
35 ９五歩(96)
36 ９五歩(94)
37 ９五香(99)
38 ９三歩打
39 ８六飛(56)
40 ６五歩(64)
41 ４六銀(57)
42 ６四銀(63)
43 ８四歩(85)
44 ８四歩(83)
45 ８四飛(86)
46 ８三歩打
47 ８六飛(84)
48 ６三金(52)
49 ４五銀(46)
50 ２四飛(34)
51 ７四歩(75)
52 ７四歩(73)
53 ５四歩(55)
54 ７七角成(22)
55 ７七桂(89)
56 ５四歩(53)
57 ４二角打
58 ３三角打
59 ３三角成(42)
60 ３三桂(21)
61 ５六銀(45)
62 ５五歩(54)
63 ６五銀(56)
64 ９七角打
65 ４六飛(86)
66 ４四歩(43)
67 ２二角打
68 ４五桂(33)
69 １一角成(22)
70 ８八角成(97)
71 ６四銀(65)
72 ６四金(63)
73 ８五桂(77)
74 ８四銀打
75 ７三歩打
76 ７三桂(81)
77 ７三桂成(85)
78 ７三銀(84)
79 ８五桂打
80 ３四飛(24)
81 ７三桂成(85)
82 ７三玉(82)
83 ４三銀打
84 １四飛(34)
85 ３三馬(11)
86 ２四桂打
87 ２三馬(33)
88 ３六桂打
89 ３六歩(37)
90 ３六桂(24)
91 １八玉(28)
92 ２八歩打
93 １四馬(23)
94 ２九歩成(28)
95 ２九銀(38)
96 ３七桂打
97 ３九金(49)
98 ２九桂成(37)
99 ２九金(39)
100 ３七桂(45)
101 ３八銀打
102 ２九桂成(37)
103 ２九銀(38)
104 ３八銀打
105 ３六飛(46)
106 ２九銀(38)
107 ２九玉(18)
108 ３六歩(35)
109 ８五桂打
110 ８四玉(73)
111 ８六銀打
112 ８七馬(88)
113 ９六桂打
114 ９六馬(87)
115 ７六桂打
116 投了