開始日時：2026/04/18 18:50:15
終了日時：2026/04/18 18:55:03
場所：将棋ウォーズ
手合割：平手
先手：ogamishouhei
後手：Yuumiia
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ４二銀(31)
5 ５五歩(56)
6 ３三銀(42)
7 ７六歩(77)
8 ４四銀(33)
9 ４八玉(59)
10 ６二銀(71)
11 ３八玉(48)
12 ７四歩(73)
13 ４八銀(39)
14 ７三銀(62)
15 ５四歩(55)
16 ５四歩(53)
17 ５四飛(58)
18 ４二玉(51)
19 ５九飛(54)
20 ５五歩打
21 ６八銀(79)
22 ６四銀(73)
23 ７七銀(68)
24 ６五銀(64)
25 ６六歩(67)
26 ５四銀(65)
27 ４六歩(47)
28 ８四歩(83)
29 ６八銀(77)
30 ３二玉(42)
31 ６七銀(68)
32 ８五歩(84)
33 ７七角(88)
34 ３一角(22)
35 ７八金(69)
36 ５二金(61)
37 ４七銀(48)
38 ６四角(31)
39 ２八玉(38)
40 ７三桂(81)
41 ３八金(49)
42 ４二金(52)
43 ３六歩(37)
44 ２二玉(32)
45 ３七桂(29)
46 ３三桂(21)
47 １六歩(17)
48 １四歩(13)
49 ５六歩打
50 ５六歩(55)
51 ５六銀(67)
52 ５五歩打
53 ６五歩(66)
54 ６五桂(73)
55 ６五銀(56)
56 ６五銀(54)
57 ４五歩(46)
58 ４五桂(33)
59 ４五桂(37)
60 ４五銀(44)
61 ５七桂打
62 ５四銀(45)
63 ６五桂(57)
64 ６五銀(54)
65 ４六桂打
66 ３二玉(22)
67 ５五角(77)
68 ５五角(64)
69 ５五飛(59)
70 ６四銀打
71 ６五飛(55)
72 ６五銀(64)
73 ５五角打
74 ５二飛(82)
75 ５三歩打
76 ５三飛(52)
77 ５四歩打
78 ５四銀(65)
79 １一角成(55)
80 ３三金(42)
81 ２二銀打
82 ４四角打
83 ５四桂(46)
84 ５四飛(53)
85 ４五銀打
86 ４二玉(32)
87 ５四銀(45)
88 ３二金(33)
89 ３三銀打
90 ３三金(32)
91 ３三銀成(22)
92 ３三角(44)
93 ５三金打
94 投了