開始日時：2026/04/17 11:14:43
終了日時：2026/04/17 11:21:39
場所：将棋ウォーズ
手合割：平手
先手：ogamishouhei
後手：ya_kon817
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ５四歩(53)
5 ７六歩(77)
6 ６二銀(71)
7 ４八玉(59)
8 ５三銀(62)
9 ３八玉(48)
10 ４二玉(51)
11 ２八玉(38)
12 ３二玉(42)
13 ３八銀(39)
14 １四歩(13)
15 １六歩(17)
16 ８四歩(83)
17 ６六歩(67)
18 ８五歩(84)
19 ７七角(88)
20 ３三角(22)
21 ６八銀(79)
22 ２二玉(32)
23 ５九飛(58)
24 １二香(11)
25 ６五歩(66)
26 ４四銀(53)
27 ５七銀(68)
28 １一玉(22)
29 ６六銀(57)
30 ５二飛(82)
31 ５八金(69)
32 ２二銀(31)
33 ４六歩(47)
34 ３一金(41)
35 ４七金(58)
36 ５一金(61)
37 ６九飛(59)
38 ３五銀(44)
39 ３六歩(37)
40 ２四銀(35)
41 ５九飛(69)
42 ４二金(51)
43 ５五歩(56)
44 ５五歩(54)
45 ５五銀(66)
46 ７四歩(73)
47 ５四歩打
48 ７三桂(81)
49 ４五歩(46)
50 ３二金(42)
51 ４四歩(45)
52 ３五歩(34)
53 ６四歩(65)
54 ６四歩(63)
55 ４三歩成(44)
56 ４三金(32)
57 ４四歩打
58 ４二金(43)
59 ６四銀(55)
60 ６五桂(73)
61 ５三歩成(54)
62 ７七桂(65)
63 ５二と(53)
64 ３二金(42)
65 ７七桂(89)
66 ４四角(33)
67 ５五銀(64)
68 ４六歩打
69 ４六金(47)
70 ６八角打
71 ４四銀(55)
72 ４六角成(68)
73 ３七角打
74 ３七馬(46)
75 ３七銀(38)
76 ３六歩(35)
77 ３六銀(37)
78 ４八歩打
79 ４八金(49)
80 ６八角打
81 ５三飛成(59)
82 ７七角成(68)
83 ４三桂打
84 ４七歩打
85 ４七金(48)
86 ４六歩打
87 ４六金(47)
88 ３四桂打
89 ４七金(46)
90 ４六歩打
91 ３七金(47)
92 ４三金(32)
93 ４三銀(44)
94 ２五桂打
95 ３四銀成(43)
96 ３七桂成(25)
97 ３七桂(29)
98 ４七金打
99 ３八歩打
100 ４八金打
101 ２九金打
102 ６七馬(77)
103 ４五歩打
104 ４九馬(67)
105 ２四成銀(34)
106 ３八金(48)
107 １七玉(28)
108 ３七金(47)
109 ３四飛打
110 ３六金(37)
111 ３六飛(34)
112 ２四歩(23)
113 ２三桂打
114 ２三銀(22)
115 ２三龍(53)
116 ２二銀打
117 ３一飛成(36)
118 ３一銀(22)
119 ２二銀打
120 ２二銀(31)
121 ２二龍(23)
122 ２二玉(11)
123 ３四桂打
124 ２三玉(22)
125 ２二銀打
126 ３四玉(23)
127 ４四金打
128 投了