開始日時：2026/04/17 12:32:31
終了日時：2026/04/17 12:38:06
場所：将棋ウォーズ
手合割：平手
先手：ogamishouhei
後手：IrohaDownhill
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ５五歩(56)
6 ３五歩(34)
7 ５六飛(58)
8 ３四飛(32)
9 ３八銀(39)
10 ５二金(41)
11 ４八玉(59)
12 ６四歩(63)
13 ３九玉(48)
14 ６二玉(51)
15 ７六歩(77)
16 ７二玉(62)
17 ７五歩(76)
18 ６三金(52)
19 ８六歩(87)
20 ８二玉(72)
21 ８五歩(86)
22 ７二銀(71)
23 ５八金(69)
24 １四歩(13)
25 １六歩(17)
26 ３三桂(21)
27 ２八玉(39)
28 ４二銀(31)
29 ４六歩(47)
30 ４四歩(43)
31 ４七金(58)
32 ４三銀(42)
33 ２六歩(27)
34 １三角(22)
35 ２七銀(38)
36 ７四歩(73)
37 ７四歩(75)
38 ７四金(63)
39 ３八金(49)
40 ６三銀(72)
41 ９六歩(97)
42 ７二金(61)
43 ７七桂(89)
44 ７五歩打
45 ９七角(88)
46 ７三桂(81)
47 ６八銀(79)
48 ４五歩(44)
49 ５七銀(68)
50 ４六歩(45)
51 ４六金(47)
52 ４四銀(43)
53 ６六銀(57)
54 ４五銀(44)
55 ４五金(46)
56 ４五桂(33)
57 ４六銀打
58 ４四歩打
59 ７五銀(66)
60 ７五金(74)
61 ７五角(97)
62 ６八銀打
63 ５四歩(55)
64 ５四歩(53)
65 ７四歩打
66 ７四銀(63)
67 ６四角(75)
68 ６三銀(74)
69 ７三角成(64)
70 ７三玉(82)
71 ６五桂(77)
72 ７四玉(73)
73 ７五歩打
74 ６四玉(74)
75 ６六飛(56)
76 ５五金打
77 ５五銀(46)
78 ５五歩(54)
79 ７六桂打
80 ７五玉(64)
81 ８四桂(76)
82 ７六銀打
83 ７二桂成(84)
84 ８六玉(75)
85 ７八金打
86 ３六歩(35)
87 ７六飛(66)
88 ７六玉(86)
89 ６六金打
90 ８五玉(76)
91 ７五金打
92 ８六玉(85)
93 ８七銀打
94 投了