開始日時：2026/04/17 20:57:53
終了日時：2026/04/17 21:02:15
場所：将棋ウォーズ
手合割：平手
先手：ogamishouhei
後手：nngaudo
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ５五歩(56)
6 ６二銀(71)
7 ５八飛(28)
8 ４二玉(51)
9 ６八銀(79)
10 ７四歩(73)
11 ５七銀(68)
12 ７三銀(62)
13 ５六銀(57)
14 ６四銀(73)
15 ７七角(88)
16 ３二玉(42)
17 ４八玉(59)
18 ８五歩(84)
19 ３八玉(48)
20 ９四歩(93)
21 ２八玉(38)
22 ７三桂(81)
23 ３八銀(39)
24 ５二金(61)
25 １六歩(17)
26 １四歩(13)
27 ４五銀(56)
28 ６五銀(64)
29 ５四歩(55)
30 ５四歩(53)
31 ５四銀(45)
32 ５四銀(65)
33 ５四飛(58)
34 ７七角成(22)
35 ７七桂(89)
36 ４五角打
37 ７四飛(54)
38 ７二歩打
39 ６八金(69)
40 ８六歩(85)
41 ５七金(68)
42 ８七歩成(86)
43 ４六歩(47)
44 ７七と(87)
45 ４五歩(46)
46 ６七と(77)
47 ６七金(57)
48 ８七飛成(82)
49 ６八歩打
50 ５五桂打
51 ４四歩(45)
52 ４四歩(43)
53 ５四角打
54 ４三銀打
55 ４三角成(54)
56 ４三金(52)
57 ４五歩打
58 ９二角打
59 ７五歩(76)
60 ７四角(92)
61 ７四歩(75)
62 ６五桂(73)
63 ４四歩(45)
64 ４四金(43)
65 ５六銀打
66 ４八歩打
67 ３九金(49)
68 ６七桂成(55)
69 ６七歩(68)
70 ５九飛打
71 ６六角打
72 ８九龍(87)
73 ４八角(66)
74 ５六飛成(59)
75 ９八角打
76 ９九龍(89)
77 投了