開始日時：2026/04/08 20:27:43
終了日時：2026/04/08 20:30:00
場所：将棋ウォーズ
手合割：平手
先手：ogarinkun
後手：syourisuru
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ２五歩(26)
6 ３四歩(33)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８四飛(82)
15 ７七金(78)
16 ２三歩打
17 ２五飛(24)
18 １四歩(13)
19 ５八玉(59)
20 ３三桂(21)
21 ２六飛(25)
22 ３五歩(34)
23 ７五歩(76)
24 ６二玉(51)
25 ５六飛(26)
26 ９四歩(93)
27 ９六歩(97)
28 ７二銀(71)
29 ６八銀(79)
30 ２四飛(84)
31 ２八歩打
32 ３四飛(24)
33 ７八金(77)
34 ４二銀(31)
35 ７七桂(89)
36 １三角(22)
37 ８五歩(86)
38 ７四歩(73)
39 ７四歩(75)
40 ７四飛(34)
41 ８七金(78)
42 ３四飛(74)
43 ８六飛(56)
44 ８三歩打
45 ３八銀(39)
46 ２四飛(34)
47 ２七歩(28)
48 ４四飛(24)
49 １六歩(17)
50 ３四飛(44)
51 ４八玉(58)
52 ４四歩(43)
53 ８四歩(85)
54 ８四歩(83)
55 ８二歩打
56 ７三桂(81)
57 ７四歩打
58 ８五桂(73)
59 ８五桂(77)
60 ８五歩(84)
61 ８五飛(86)
62 ８三歩打
63 ８一歩成(82)
64 ８一銀(72)
65 ８三飛成(85)
66 ７二銀(81)
67 ８二龍(83)
68 投了