開始日時：2026/04/15 23:14:13
終了日時：2026/04/15 23:19:37
場所：将棋ウォーズ
手合割：平手
先手：ogarinkun
後手：PAN_sHOgi
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５五歩(54)
7 ５八金(49)
8 ３三角(22)
9 ７八銀(79)
10 ５二飛(82)
11 ７七銀(78)
12 ６二玉(51)
13 ６六銀(77)
14 ７二玉(62)
15 ４八銀(39)
16 ４二銀(31)
17 ３六歩(37)
18 ５三銀(42)
19 ５五銀(66)
20 ５四銀(53)
21 ５六歩(57)
22 ５五銀(54)
23 ５五歩(56)
24 ５五飛(52)
25 ５七銀(48)
26 ５二飛(55)
27 ６六銀(57)
28 ６五銀打
29 ７七銀打
30 ５六歩打
31 ５五歩打
32 ６六銀(65)
33 ６六銀(77)
34 ６四歩(63)
35 ２四歩(25)
36 ２四歩(23)
37 ６八金(69)
38 ６五歩(64)
39 ６五銀(66)
40 ５五飛(52)
41 ６四銀(65)
42 ２五飛(55)
43 ２五飛(28)
44 ８八角成(33)
45 ２四飛(25)
46 １五角打
47 ２六飛打
48 ２二歩打
49 ７七桂(89)
50 ３一金(41)
51 ３七桂(29)
52 ５七銀打
53 ２二飛成(24)
54 ２二金(31)
55 ２二飛成(26)
56 ６二歩打
57 ４八銀打
58 ８九飛打
59 ６九金打
60 ６八銀成(57)
61 ６八金(58)
62 ７八金打
63 ７八金(68)
64 ７八馬(88)
65 ６八金打
66 ６九馬(78)
67 ６九金(68)
68 ５七金打
69 ７九銀打
70 ３七角成(15)
71 ３七銀(48)
72 ７九飛成(89)
73 ４五角打
74 ８二玉(72)
75 ８一角成(45)
76 ８一玉(82)
77 ４五角打
78 ７二桂打
79 ７二角成(45)
80 ７二銀(71)
81 ２八龍(22)
82 ６八銀打
83 ６八龍(28)
84 ６八金(57)
85 ４八玉(59)
86 ６九龍(79)
87 ３八玉(48)
88 ２五角打
89 ８二銀打
90 投了