開始日時：2026/04/05 19:51:31
終了日時：2026/04/05 19:56:19
場所：将棋ウォーズ
手合割：平手
先手：ohararinne
後手：HARusanehisa
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ４八銀(39)
8 ３三銀(22)
9 ７七銀(88)
10 ６二銀(71)
11 ６八玉(59)
12 ６四歩(63)
13 ７八玉(68)
14 ６三銀(62)
15 ６八金(69)
16 ５四銀(63)
17 ４六歩(47)
18 ３二金(41)
19 ４七銀(48)
20 ６五歩(64)
21 ３六歩(37)
22 ４二玉(51)
23 ３七桂(29)
24 ５二金(61)
25 ４八飛(28)
26 ６二飛(82)
27 ５六銀(47)
28 ７四歩(73)
29 ５八金(49)
30 ７三桂(81)
31 １六歩(17)
32 ６四角打
33 １五歩(16)
34 ４四歩(43)
35 １八香(19)
36 ３一玉(42)
37 ９六歩(97)
38 ９四歩(93)
39 ８六銀(77)
40 ８四歩(83)
41 ４九飛(48)
42 ２二玉(31)
43 ４七飛(49)
44 ３一玉(22)
45 ８八角打
46 ４三金(52)
47 ２五桂(37)
48 ２四銀(33)
49 ４九飛(47)
50 ８五歩(84)
51 ９七銀(86)
52 ７五歩(74)
53 ７五歩(76)
54 ２五銀(24)
55 ２五歩(26)
56 ７六桂打
57 ７七角(88)
58 ６八桂成(76)
59 ６八金(58)
60 ７五角(64)
61 ７四歩打
62 ７六歩打
63 ８八角(77)
64 ６六歩(65)
65 ６六歩(67)
66 ６六角(75)
67 ７三歩成(74)
68 ８八角成(66)
69 ８八銀(97)
70 ６八飛成(62)
71 ６八玉(78)
72 ３八角打
73 ７九飛(49)
74 ５六角成(38)
75 ５六歩(57)
76 ６六歩打
77 ５九桂打
78 ６五銀打
79 ５七玉(68)
80 ４五歩(44)
81 ４五歩(46)
82 ４五銀(54)
83 ６一飛打
84 ２二玉(31)
85 ６五飛成(61)
86 ５四金(43)
87 ６二龍(65)
88 ４二歩打
89 ４六歩打
90 ３六銀(45)
91 ５五歩(56)
92 投了