開始日時：2026/04/16 19:31:46
終了日時：2026/04/16 19:37:36
場所：将棋ウォーズ
手合割：平手
先手：ohayouasahi
後手：hevenly
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ３三角(22)
11 ７八金(69)
12 ４二銀(31)
13 ４八銀(39)
14 ７二銀(71)
15 ６六歩(67)
16 ６四歩(63)
17 ４六歩(47)
18 ６三銀(72)
19 ４七銀(48)
20 ５二金(61)
21 ３六歩(37)
22 ５四銀(63)
23 ６七銀(68)
24 ４四歩(43)
25 ５八金(49)
26 ４三銀(42)
27 ３七桂(29)
28 ４二玉(51)
29 ９六歩(97)
30 ９四歩(93)
31 １六歩(17)
32 １四歩(13)
33 ６九玉(59)
34 ３一玉(42)
35 ５六銀(47)
36 ７四歩(73)
37 ７九玉(69)
38 ７二飛(82)
39 ６八金(58)
40 ７五歩(74)
41 ７五歩(76)
42 ７五飛(72)
43 ７六歩打
44 ７一飛(75)
45 ２九飛(28)
46 ６一飛(71)
47 ４九飛(29)
48 ３五歩(34)
49 ４七銀(56)
50 ３四銀(43)
51 ２九飛(49)
52 ３六歩(35)
53 ３六銀(47)
54 ３五歩打
55 ４七銀(36)
56 ４三金(52)
57 ５六歩(57)
58 ６五歩(64)
59 ６五歩(66)
60 ６五銀(54)
61 ６六歩打
62 ５四銀(65)
63 ５九飛(29)
64 ２二玉(31)
65 ５五歩(56)
66 ６三銀(54)
67 ４五歩(46)
68 ４五歩(44)
69 ５六銀(47)
70 ４六歩(45)
71 ６五歩(66)
72 ５二銀(63)
73 ４九飛(59)
74 ３六歩(35)
75 ４五桂(37)
76 ４四角(33)
77 ５四歩(55)
78 ５四歩(53)
79 ５三歩打
80 ４一銀(52)
81 ４六飛(49)
82 ３七歩成(36)
83 ３三歩打
84 ３三桂(21)
85 ３三桂成(45)
86 ３三金(32)
87 ４四角(77)
88 ４四金(43)
89 ６六角打
90 ３五角打
91 ４四飛(46)
92 ４四金(33)
93 ８八玉(79)
94 ７四桂打
95 ７七角(66)
96 ６六歩打
97 ６六銀(67)
98 ８六歩(85)
99 ８六歩(87)
100 ８七歩打
101 ８七玉(88)
102 ５九飛打
103 ７九桂打
104 ５六飛成(59)
105 ５七銀(66)
106 ６五龍(56)
107 ４六金打
108 ８五歩打
109 ３五金(46)
110 ８六歩(85)
111 ８八玉(87)
112 ３五銀(34)
113 ４二歩打
114 ３二銀(41)
115 ５二歩成(53)
116 ８七銀打
117 ８七桂(79)
118 ８七歩成(86)
119 ８七金(78)
120 ８六歩打
121 投了