開始日時：2026/04/19 07:31:21
終了日時：2026/04/19 07:35:15
場所：将棋ウォーズ
手合割：平手
先手：ohayouasahi
後手：pikapica
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５八金(49)
14 ５二金(41)
15 ５六歩(57)
16 ９四歩(93)
17 ９六歩(97)
18 ７二玉(62)
19 ７七角(88)
20 ８二玉(72)
21 ８八玉(78)
22 ７二銀(71)
23 ５七銀(48)
24 ４三銀(42)
25 ７八銀(79)
26 ４二角(33)
27 １六歩(17)
28 ３五歩(34)
29 ４六銀(57)
30 ５四歩(53)
31 ２六飛(28)
32 １四歩(13)
33 ６六歩(67)
34 ３四銀(43)
35 ６五歩(66)
36 ４三銀(34)
37 ６七金(58)
38 １二香(11)
39 ８六歩(87)
40 １五歩(14)
41 １五歩(16)
42 １五香(12)
43 １六歩打
44 ４五歩(44)
45 ５七銀(46)
46 ３四飛(32)
47 １五歩(16)
48 ５三角(42)
49 １六飛(26)
50 ３六歩(35)
51 ３六歩(37)
52 ４四角(53)
53 ６六銀(57)
54 ３二飛(34)
55 １四歩(15)
56 ３四銀(43)
57 １三歩成(14)
58 ２五銀(34)
59 ２三と(13)
60 ３六飛(32)
61 １二飛成(16)
62 ３八飛成(36)
63 １七桂(29)
64 ３六銀(25)
65 ２一龍(12)
66 ４七銀成(36)
67 ８五歩(86)
68 ３九龍(38)
69 ８四歩(85)
70 ８四歩(83)
71 ８三歩打
72 ７一玉(82)
73 ７五銀(66)
74 １九龍(39)
75 ４四角(77)
76 投了