開始日時：2026/04/16 09:24:53
終了日時：2026/04/16 09:30:53
場所：将棋ウォーズ
手合割：平手
先手：OK_I_see
後手：Lapiseight
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ５二玉(51)
13 ７八金(69)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ９六歩(97)
18 ８四飛(86)
19 ７七桂(89)
20 ７二金(61)
21 ７五歩(76)
22 ６二銀(71)
23 ６八銀(79)
24 １四歩(13)
25 １六歩(17)
26 ３四歩(33)
27 ８五歩打
28 ５四飛(84)
29 ３八銀(39)
30 ３三角(22)
31 ４八玉(59)
32 ３五歩(34)
33 ８六飛(26)
34 ８三歩打
35 ３九玉(48)
36 ２四歩(23)
37 ２八玉(39)
38 ２五歩(24)
39 ２七歩打
40 ４二銀(31)
41 ９五歩(96)
42 ２四飛(54)
43 ７九角(88)
44 ４四角(33)
45 ５六歩(57)
46 ３三銀(42)
47 ５七銀(68)
48 ３四銀(33)
49 ４六銀(57)
50 ５四歩(53)
51 ５七角(79)
52 ３三桂(21)
53 ８九飛(86)
54 ２六歩(25)
55 ２六歩(27)
56 ２六飛(24)
57 ２七歩打
58 ２一飛(26)
59 ８四歩(85)
60 ８四歩(83)
61 ８四飛(89)
62 ８三歩打
63 ８九飛(84)
64 ６一玉(52)
65 ９四歩(95)
66 ９四歩(93)
67 ９三歩打
68 ９三桂(81)
69 ９四香(99)
70 ９二歩打
71 ９九飛(89)
72 ８二金(72)
73 ７四歩(75)
74 ７四歩(73)
75 ９六飛(99)
76 ５二玉(61)
77 ７六飛(96)
78 ２六歩打
79 ２六歩(27)
80 ２五歩打
81 ２五歩(26)
82 ２六歩打
83 ３九玉(28)
84 ２五飛(21)
85 ２八歩打
86 ３六歩(35)
87 ７四飛(76)
88 ３七歩成(36)
89 ３七銀(46)
90 ４五桂(33)
91 ４六角(57)
92 ３七桂成(45)
93 ３七桂(29)
94 ７三歩打
95 ５四飛(74)
96 ５三歩打
97 ４四飛(54)
98 ４四歩(43)
99 ２五桂(37)
100 ２五銀(34)
101 ７四桂打
102 ７四歩(73)
103 ８二角成(46)
104 ５七桂打
105 ８一飛打
106 ４九桂成(57)
107 ４九銀(38)
108 ５一金打
109 ２四角打
110 ３四飛打
111 ３五金打
112 ２四飛(34)
113 ２四金(35)
114 ５七角打
115 ４八銀(49)
116 ２四角成(57)
117 ２一飛打
118 ２二銀打
119 ７二馬(82)
120 ３一金打
121 ３一飛成(21)
122 ３一銀(22)
123 ６一金打
124 ３六桂打
125 ６二金(61)
126 ６二金(51)
127 ４一銀打
128 ４三玉(52)
129 ６二馬(72)
130 ６九飛打
131 ４九金打
132 ４八桂成(36)
133 ４八玉(39)
134 ５七銀打
135 ３七玉(48)
136 ３六金打
137 ３八玉(37)
138 ４九飛成(69)
139 ４九玉(38)
140 ４八金打
141 投了