開始日時：2026/04/17 22:56:30
終了日時：2026/04/17 23:00:20
場所：将棋ウォーズ
手合割：平手
先手：okayama_shogi
後手：Angel_black
1 ７六歩(77)
2 ７四歩(73)
3 ２六歩(27)
4 ７二飛(82)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ７五歩(74)
9 ７五歩(76)
10 ７五飛(72)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２六飛(24)
16 ６二銀(71)
17 ６八玉(59)
18 ４一玉(51)
19 ３八銀(39)
20 ９四歩(93)
21 ９六歩(97)
22 ７四飛(75)
23 ７七角(88)
24 ７三桂(81)
25 ８八銀(79)
26 ７二金(61)
27 ８六歩(87)
28 ６四歩(63)
29 ８七銀(88)
30 ６五歩(64)
31 ７六歩打
32 ６三銀(62)
33 １六歩(17)
34 １四歩(13)
35 ３六歩(37)
36 ３四歩(33)
37 ３七桂(29)
38 ８四歩(83)
39 ４八金(49)
40 ５二玉(41)
41 ４六歩(47)
42 ５四歩(53)
43 ４七銀(38)
44 ４二銀(31)
45 ２二角成(77)
46 ２二金(32)
47 ２九飛(26)
48 ３二金(22)
49 ７七桂(89)
50 ５三銀(42)
51 ３五歩(36)
52 ３五歩(34)
53 １五歩(16)
54 １五歩(14)
55 ２四歩打
56 ２四歩(23)
57 ２四飛(29)
58 ２三歩打
59 ３四飛(24)
60 ３三金(32)
61 ３五飛(34)
62 ４四銀(53)
63 ３六飛(35)
64 ３四歩打
65 ４五桂(37)
66 ２四金(33)
67 ２二角打
68 ５五歩(54)
69 １一角成(22)
70 ４五銀(44)
71 ４五歩(46)
72 ３五歩(34)
73 ２六飛(36)
74 １三桂(21)
75 ７五香打
76 ３四飛(74)
77 ４四歩(45)
78 ４四歩(43)
79 ７三香成(75)
80 ７三金(72)
81 ６五桂(77)
82 ７四金(73)
83 ４六桂打
84 ３一飛(34)
85 ４四馬(11)
86 ６五金(74)
87 ５三銀打
88 投了