開始日時：2026/04/17 23:01:01
終了日時：2026/04/17 23:05:49
場所：将棋ウォーズ
手合割：平手
先手：okayama_shogi
後手：Hey_Ya
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ３四歩(33)
5 ６六歩(67)
6 ６二銀(71)
7 ７七角(88)
8 ４二玉(51)
9 １六歩(17)
10 １四歩(13)
11 ６七銀(78)
12 ５二金(61)
13 ７八金(69)
14 ５四歩(53)
15 ２六歩(27)
16 ３二金(41)
17 ２五歩(26)
18 ３三角(22)
19 ４八銀(39)
20 ２二銀(31)
21 ４六歩(47)
22 ３一玉(42)
23 ４七銀(48)
24 ４四歩(43)
25 ５八金(49)
26 ４三金(52)
27 ６九玉(59)
28 ５三銀(62)
29 ３六歩(37)
30 ７四歩(73)
31 ３七桂(29)
32 ５一角(33)
33 ２九飛(28)
34 ８五歩(84)
35 ７九玉(69)
36 ９四歩(93)
37 ９六歩(97)
38 ３三桂(21)
39 ８八玉(79)
40 ２一玉(31)
41 ５六歩(57)
42 ６四歩(63)
43 ６八角(77)
44 ８四角(51)
45 ７七桂(89)
46 ９五歩(94)
47 ９五歩(96)
48 ９五香(91)
49 ９五香(99)
50 ９五角(84)
51 ９九飛(29)
52 ９四歩打
53 ９八香打
54 ８四角(95)
55 ９四香(98)
56 ６五歩(64)
57 ６五桂(77)
58 ６四銀(53)
59 ９二香成(94)
60 ６二飛(82)
61 ８一成香(92)
62 ９三香打
63 ９四歩打
64 ６五銀(64)
65 ６五歩(66)
66 ６六桂打
67 ９三歩成(94)
68 ５八桂成(66)
69 ５八銀(47)
70 ４八角成(84)
71 ６四香打
72 ４二飛(62)
73 ４九桂打
74 ２五桂(33)
75 ５七銀打
76 ３七桂成(25)
77 ４八銀(57)
78 ４八成桂(37)
79 ５七銀(58)
80 ４七成桂(48)
81 ６六銀(57)
82 ５八銀打
83 ５八銀(67)
84 ５八成桂(47)
85 ９五角(68)
86 ８六歩(85)
87 ８六歩(87)
88 ６八金打
89 ７七金(78)
90 ４九成桂(58)
91 ５一角成(95)
92 ５九成桂(49)
93 ８三と(93)
94 ６九成桂(59)
95 ９一飛成(99)
96 ９六歩打
97 ８七玉(88)
98 ７九成桂(69)
99 ８二成香(81)
100 ３一桂打
101 ９六玉(87)
102 ７八成桂(79)
103 ８七金(77)
104 ６七金(68)
105 ７五銀(66)
106 ７五歩(74)
107 ７五歩(76)
108 ７七成桂(78)
109 ７七金(87)
110 ７七金(67)
111 ９五玉(96)
112 ７六金(77)
113 ７四歩(75)
114 ７五金(76)
115 ７三歩成(74)
116 ７六銀打
117 ９四玉(95)
118 ６五金(75)
119 ６三香成(64)
120 ７五金(65)
121 ９三玉(94)
122 ５三銀打
123 ５二銀打
124 ６二歩打
125 ５三成香(63)
126 ５三金(43)
127 ４一銀成(52)
128 ５二飛(42)
129 ６一馬(51)
130 ８六金(75)
131 ６二と(73)
132 投了