開始日時：2026/04/12 09:24:19
終了日時：2026/04/12 09:30:32
場所：将棋ウォーズ
手合割：平手
先手：okayu_1767
後手：akasha53
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ５八金(49)
8 ４三銀(32)
9 ６八玉(59)
10 ６二銀(71)
11 ５六歩(57)
12 ７四歩(73)
13 ２五歩(26)
14 ３三角(22)
15 ５七銀(48)
16 ７二飛(82)
17 ６六銀(57)
18 ７三銀(62)
19 ３六歩(37)
20 ６四銀(73)
21 ７八銀(79)
22 ３二金(41)
23 ７九玉(68)
24 ４二玉(51)
25 ９六歩(97)
26 ９四歩(93)
27 １六歩(17)
28 １四歩(13)
29 ４六歩(47)
30 ５二金(61)
31 ３七桂(29)
32 ３一玉(42)
33 ４七金(58)
34 ８四歩(83)
35 ８六歩(87)
36 ８二飛(72)
37 ８七銀(78)
38 ８五歩(84)
39 ８五歩(86)
40 ８五飛(82)
41 ８六歩打
42 ８二飛(85)
43 ７八金(69)
44 ４二金(52)
45 ５五銀(66)
46 ５五銀(64)
47 ５五角(88)
48 ６四銀打
49 ６六角(55)
50 ７三桂(81)
51 ７七銀打
52 ２二玉(31)
53 ８八玉(79)
54 ５四銀(43)
55 ４五歩(46)
56 ４五歩(44)
57 ３三角成(66)
58 ３三桂(21)
59 ２四歩(25)
60 ２四歩(23)
61 ２四飛(28)
62 ２三歩打
63 ２八飛(24)
64 ４三金(42)
65 ６六角打
66 ６五銀(54)
67 ５七角(66)
68 ５四銀(65)
69 ６六角(57)
70 ６五銀(54)
71 ５七角(66)
72 ４四角打
73 ６六歩(67)
74 ５四銀(65)
75 ３五歩(36)
76 ３五歩(34)
77 ４六歩打
78 ４六歩(45)
79 ４六金(47)
80 ３四金(43)
81 ４五歩打
82 ４五桂(33)
83 ４五桂(37)
84 ４五銀(54)
85 ４五金(46)
86 ４五金(34)
87 ３四銀打
88 ５四金打
89 ４八飛(28)
90 ５六金(45)
91 ６八角(57)
92 ４七歩打
93 ２八飛(48)
94 ８五歩打
95 ２六飛(28)
96 ３六桂打
97 １五歩(16)
98 ８六歩(85)
99 ８六銀(87)
100 ８五歩打
101 ９七銀(86)
102 １五歩(14)
103 ４五歩打
104 ５五角(44)
105 ３五角(68)
106 ６六金(56)
107 ３六飛(26)
108 ７七金(66)
109 ７七桂(89)
110 ３三歩打
111 ２五銀(34)
112 ６五桂(73)
113 １四桂打
114 ３一玉(22)
115 ６六桂打
116 ７七桂成(65)
117 ７七金(78)
118 ６五桂打
119 ５四桂(66)
120 ７七角成(55)
121 投了