開始日時：2026/04/16 23:08:52
終了日時：2026/04/16 23:15:22
場所：将棋ウォーズ
手合割：平手
先手：okayama_shogi
後手：KekeKeiSo_
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３五歩(34)
5 ５五歩(56)
6 ３二飛(82)
7 ７六歩(77)
8 ３四飛(32)
9 ７七角(88)
10 ３三桂(21)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ５六飛(58)
16 １四歩(13)
17 ８八玉(78)
18 ８二玉(72)
19 ７八金(69)
20 ７二銀(71)
21 ９八香(99)
22 ９四歩(93)
23 ９九玉(88)
24 ４四飛(34)
25 ３八銀(39)
26 ３四飛(44)
27 ８八銀(79)
28 ５二金(41)
29 ５九金(49)
30 ３二銀(31)
31 ６九金(59)
32 １三角(22)
33 ７九金(69)
34 ６四歩(63)
35 ８六歩(87)
36 ７四歩(73)
37 ８七銀(88)
38 ６三金(52)
39 ８八金(79)
40 ４四歩(43)
41 ９六歩(97)
42 ４五歩(44)
43 ６八角(77)
44 ３一角(13)
45 ４九銀(38)
46 ７三銀(72)
47 ５八銀(49)
48 ７二金(61)
49 ６六歩(67)
50 ４三銀(32)
51 ６七銀(58)
52 ４四銀(43)
53 ２六飛(56)
54 ２四歩(23)
55 ５六飛(26)
56 ２五歩(24)
57 １六歩(17)
58 １三角(31)
59 ８五歩(86)
60 ４六歩(45)
61 ４六歩(47)
62 ２六歩(25)
63 ２六歩(27)
64 ３六歩(35)
65 ３六歩(37)
66 ３六飛(34)
67 ４五歩(46)
68 ５六飛(36)
69 ５六銀(67)
70 ６八角成(13)
71 ６八金(78)
72 ４五桂(33)
73 ４一飛打
74 ４八飛打
75 ４四飛成(41)
76 ６八飛成(48)
77 ７七銀打
78 ５七桂成(45)
79 ６八銀(77)
80 ６八成桂(57)
81 ３五角打
82 ７九銀打
83 ４九龍(44)
84 ４八歩打
85 ７九龍(49)
86 ７九成桂(68)
87 ７九角(35)
88 ５九飛打
89 ３五角(79)
90 ５六飛成(59)
91 ３一飛打
92 ５八龍(56)
93 ９五歩(96)
94 ９五歩(94)
95 ９二歩打
96 ９二香(91)
97 ９三歩打
98 ９三香(92)
99 ８六桂打
100 ９四銀打
101 ５四歩(55)
102 ５四龍(58)
103 ９四桂(86)
104 ９四香(93)
105 ８六銀打
106 ５八龍(54)
107 ９五銀(86)
108 ９五香(94)
109 ９五香(98)
110 ９四歩打
111 ９四香(95)
112 ９二歩打
113 ９八香打
114 ９一銀打
115 ９二香成(94)
116 ９二銀(91)
117 ９二香成(98)
118 ９二玉(82)
119 ９四歩打
120 ８二玉(92)
121 ９三銀打
122 ９三桂(81)
123 ９三歩成(94)
124 ９三玉(82)
125 ９一飛成(31)
126 ９二歩打
127 ９四歩打
128 ９四玉(93)
129 ９二龍(91)
130 ９三歩打
131 ９五歩打
132 ８五玉(94)
133 ８六銀打
134 ８四玉(85)
135 ９六桂打
136 投了