開始日時：2026/04/12 11:02:26
終了日時：2026/04/12 11:08:01
場所：将棋ウォーズ
手合割：平手
先手：okayu3panda
後手：gasshi
1 ４八銀(39)
2 ８四歩(83)
3 ７八金(69)
4 ８五歩(84)
5 ２六歩(27)
6 ３四歩(33)
7 ２五歩(26)
8 ３三角(22)
9 ９六歩(97)
10 ４二銀(31)
11 ５六歩(57)
12 ７四歩(73)
13 ５七銀(48)
14 ７三桂(81)
15 ７六歩(77)
16 ６二銀(71)
17 ５五歩(56)
18 ８六歩(85)
19 ８六歩(87)
20 ８六飛(82)
21 ８七歩打
22 ７六飛(86)
23 ６六角(88)
24 ６五桂(73)
25 ５六銀(57)
26 ６六飛(76)
27 ６六歩(67)
28 ５七桂成(65)
29 ６七銀(56)
30 ４五角打
31 ６八銀(79)
32 ４七成桂(57)
33 ８一飛打
34 ５五角(33)
35 ６九玉(59)
36 ８八歩打
37 ８八金(78)
38 ５七成桂(47)
39 ５七銀(68)
40 ６七角成(45)
41 ５八金(49)
42 ４五馬(67)
43 ５六歩打
44 ７三角(55)
45 ８五桂打
46 ６四角(73)
47 ６五歩(66)
48 ７五角(64)
49 ９一飛成(81)
50 ４四馬(45)
51 ７七香打
52 ５二玉(51)
53 ７八金(88)
54 ８八歩打
55 ７五香(77)
56 ７五歩(74)
57 ８三角打
58 ５一金(61)
59 ９二龍(91)
60 ７一香打
61 ２四歩(25)
62 ８九歩成(88)
63 ２三歩成(24)
64 ６六桂打
65 ６八金(78)
66 ７九と(89)
67 ５九玉(69)
68 ５八桂成(66)
69 ５八金(68)
70 ２七歩打
71 ４八飛(28)
72 ３九銀打
73 ７四桂打
74 ４八銀成(39)
75 ４八玉(59)
76 投了