開始日時：2026/04/17 23:37:40
終了日時：2026/04/17 23:43:16
場所：将棋ウォーズ
手合割：平手
先手：okayama_shogi
後手：LIPS_
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ５四歩(53)
7 ８八飛(28)
8 ６二銀(71)
9 ６八銀(79)
10 ４二銀(31)
11 ４八玉(59)
12 ５三銀(62)
13 ６六歩(67)
14 ６四銀(53)
15 ６七銀(68)
16 ７四歩(73)
17 ３八玉(48)
18 ３一金(41)
19 ２八玉(38)
20 ４一玉(51)
21 ３八銀(39)
22 ３二玉(41)
23 １六歩(17)
24 １四歩(13)
25 ５八金(69)
26 ５一金(61)
27 ５七金(58)
28 ７三桂(81)
29 ５九角(77)
30 ３四歩(33)
31 ４六歩(47)
32 ８四飛(82)
33 ７八飛(88)
34 ５五歩(54)
35 ５五歩(56)
36 ５五角(22)
37 ３六歩(37)
38 ８六歩(85)
39 ８六歩(87)
40 ５三銀(64)
41 ５六銀(67)
42 ２二角(55)
43 ４五銀(56)
44 ６四銀(53)
45 ３四銀(45)
46 ５五銀(64)
47 ５八飛(78)
48 ５六歩打
49 ５六金(57)
50 ５六銀(55)
51 ５六飛(58)
52 ５五金打
53 ３三銀打
54 ３三桂(21)
55 ５五飛(56)
56 ７五歩(74)
57 ５四歩打
58 ４四銀打
59 ７五飛(55)
60 １三角(22)
61 ４七金打
62 ５四飛(84)
63 ７三飛成(75)
64 ５九飛成(54)
65 ５九金(49)
66 ５五角打
67 ７一龍(73)
68 ４六角(13)
69 ４六金(47)
70 ４六角(55)
71 ３七角打
72 ３七角成(46)
73 ３七銀(38)
74 ４五桂(33)
75 ４五銀(34)
76 ４五銀(44)
77 ４八金(59)
78 ６四角打
79 ４四歩打
80 ３五歩打
81 ４三歩成(44)
82 ４三玉(32)
83 ４四歩打
84 ４四玉(43)
85 ４六歩打
86 ４六銀(45)
87 ５六桂打
88 ４五玉(44)
89 ６四桂(56)
90 投了