開始日時：2026/04/17 23:06:52
終了日時：2026/04/17 23:11:50
場所：将棋ウォーズ
手合割：平手
先手：okayama_shogi
後手：kazu_grcrew
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５四歩(53)
9 ５八金(49)
10 ５五歩(54)
11 ６八玉(59)
12 ５二飛(82)
13 ７八玉(68)
14 ６二玉(51)
15 ６六歩(67)
16 ７二玉(62)
17 ６七金(58)
18 ８二玉(72)
19 ７七角(88)
20 ７二銀(71)
21 ８八玉(78)
22 ５三銀(42)
23 ４六歩(47)
24 ５四銀(53)
25 ３六歩(37)
26 ９四歩(93)
27 ４七銀(48)
28 ９五歩(94)
29 ９八香(99)
30 ５一飛(52)
31 ９九玉(88)
32 ３二金(41)
33 ８八銀(79)
34 ６四歩(63)
35 １六歩(17)
36 １四歩(13)
37 ７八金(69)
38 ７四歩(73)
39 ３八飛(28)
40 ４四角(33)
41 ８六角(77)
42 ６三銀(54)
43 ４五歩(46)
44 ６二角(44)
45 ５九角(86)
46 ５四飛(51)
47 ４六銀(47)
48 ７三桂(81)
49 ３七角(59)
50 ５六歩(55)
51 ５六歩(57)
52 ５一飛(54)
53 ５五歩(56)
54 ４四歩(43)
55 ４四歩(45)
56 ４四角(62)
57 ４八飛(38)
58 ７一角(44)
59 ５七銀(46)
60 ３三桂(21)
61 ５六銀(57)
62 ４五歩打
63 ２八飛(48)
64 ２一飛(51)
65 ５九角(37)
66 ４三金(32)
67 ８六角(59)
68 ３五歩(34)
69 ６五歩(66)
70 ６五歩(64)
71 ６四歩打
72 ５二銀(63)
73 ７五歩(76)
74 ９六歩(95)
75 ９六歩(97)
76 ８五桂(73)
77 ７四歩(75)
78 ３六歩(35)
79 ６五銀(56)
80 ９七歩打
81 ９七桂(89)
82 ９七桂成(85)
83 ９七銀(88)
84 ８五桂打
85 ７六銀(65)
86 ９七桂成(85)
87 ９七香(98)
88 ４四角(71)
89 ５六金(67)
90 ４七銀打
91 ６五金(56)
92 ５四歩打
93 ８八金(78)
94 ５五歩(54)
95 ８五桂打
96 ５六銀(47)
97 ７八飛(28)
98 ６五銀(56)
99 ６五銀(76)
100 ７七歩打
101 ７七飛(78)
102 ６六金打
103 ７三歩成(74)
104 投了