開始日時：2026/04/14 09:44:49
終了日時：2026/04/14 09:51:15
場所：将棋ウォーズ
手合割：平手
先手：okayu3panda
後手：dadaidadai
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ３四歩(33)
5 ６八銀(79)
6 ６二銀(71)
7 ２六歩(27)
8 ７七角成(22)
9 ７七銀(68)
10 ２二銀(31)
11 ４八銀(39)
12 ３二金(41)
13 ２五歩(26)
14 ３三銀(22)
15 ４六歩(47)
16 ４二玉(51)
17 ３六歩(37)
18 ６四歩(63)
19 ３七桂(29)
20 ６三銀(62)
21 ７八金(69)
22 ７四歩(73)
23 ４七銀(48)
24 １四歩(13)
25 １六歩(17)
26 ９四歩(93)
27 ６八玉(59)
28 ９五歩(94)
29 ６六歩(67)
30 ７三桂(81)
31 ５六銀(47)
32 ５四銀(63)
33 ４五歩(46)
34 ５二金(61)
35 ４六角打
36 ６二飛(82)
37 ５八金(49)
38 ３一玉(42)
39 ７九玉(68)
40 ９二香(91)
41 ４七金(58)
42 ４二金(52)
43 ３五歩(36)
44 ３五歩(34)
45 ３五角(46)
46 ６三飛(62)
47 ４六角(35)
48 ３四歩打
49 ２四歩(25)
50 ２四銀(33)
51 ５五銀(56)
52 ６五歩(64)
53 ６四銀(55)
54 ６一飛(63)
55 ７三銀成(64)
56 ３五銀(24)
57 ３五角(46)
58 ３五歩(34)
59 ２二歩打
60 ２二金(32)
61 ３四桂打
62 ３二金(42)
63 ２二桂成(34)
64 ２二玉(31)
65 ３四金打
66 ６六歩(65)
67 ７二成銀(73)
68 ６三飛(61)
69 ５六銀打
70 ３六歩(35)
71 ２五桂(37)
72 ６四角打
73 ２九飛(28)
74 ３八角打
75 ３九飛(29)
76 ２七角成(38)
77 ６六銀(77)
78 ２八角成(64)
79 ６九飛(39)
80 ３七歩成(36)
81 ３三歩打
82 ３三桂(21)
83 ３三桂成(25)
84 ３三金(32)
85 ３三金(34)
86 ３三玉(22)
87 ４六金(47)
88 ３六と(37)
89 ５五金(46)
90 ４六馬(28)
91 ７三金打
92 ６六飛(63)
93 ６六飛(69)
94 ５七馬(46)
95 ６八飛(66)
96 ５九銀打
97 ４四歩(45)
98 ６八銀成(59)
99 ６八金(78)
100 ４九飛打
101 ６九銀打
102 ６八馬(57)
103 ６八玉(79)
104 ５七金打
105 ５七玉(68)
106 ６九飛成(49)
107 ４三歩成(44)
108 ４三銀(54)
109 ４四金打
110 ４四銀(43)
111 ４四金(55)
112 ４四玉(33)
113 ２二角打
114 ３五玉(44)
115 ４五飛打
116 ２六玉(35)
117 ４四角成(22)
118 ３五歩打
119 １八桂打
120 ３七玉(26)
121 ６七歩打
122 ５四桂打
123 ５四馬(44)
124 ５四歩(53)
125 ６六玉(57)
126 ３九角打
127 ６五玉(66)
128 ５三銀打
129 ７四玉(65)
130 投了