開始日時：2026/04/17 23:19:38
終了日時：2026/04/17 23:25:03
場所：将棋ウォーズ
手合割：平手
先手：okayama_shogi
後手：KingInvestor
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二飛(82)
9 ５八金(49)
10 ７二銀(71)
11 ６八玉(59)
12 ９四歩(93)
13 ７八玉(68)
14 ５二金(41)
15 ５六歩(57)
16 ９五歩(94)
17 ５七銀(48)
18 ３二銀(31)
19 ７七角(88)
20 ６四歩(63)
21 ６六歩(67)
22 ７四歩(73)
23 ６七金(58)
24 ７三桂(81)
25 ３六歩(37)
26 ４五歩(44)
27 ５九角(77)
28 ６二玉(51)
29 ７七桂(89)
30 ７一玉(62)
31 ２六角(59)
32 ４三銀(32)
33 ８九玉(78)
34 ８二玉(71)
35 ７八金(69)
36 ６三金(52)
37 １六歩(17)
38 １四歩(13)
39 ３七桂(29)
40 ５二銀(43)
41 ５五歩(56)
42 ５五角(33)
43 ５六銀(57)
44 ２二角(55)
45 ４五銀(56)
46 ５四歩(53)
47 ４六歩(47)
48 １三角(22)
49 ２四歩(25)
50 ２四角(13)
51 ７五歩(76)
52 ７五歩(74)
53 ７四歩打
54 ７四金(63)
55 ５八飛(28)
56 ７六歩(75)
57 ７六金(67)
58 ７五歩打
59 ８六金(76)
60 ４六角(24)
61 ４三歩打
62 ４三飛(42)
63 ４四銀(45)
64 ６三飛(43)
65 ５四飛(58)
66 ８四歩(83)
67 ５三銀成(44)
68 ５三銀(52)
69 ５三角成(26)
70 ８五歩(84)
71 ８五桂(77)
72 ８五桂(73)
73 ８五金(86)
74 ８五金(74)
75 ７一銀打
76 ７一金(61)
77 ７四桂打
78 ７三玉(82)
79 ７一馬(53)
80 ６九銀打
81 ５七金打
82 ７八銀成(69)
83 ７八玉(89)
84 ７六歩(75)
85 ４六金(57)
86 ７七金打
87 ６九玉(78)
88 ５七歩打
89 ７二馬(71)
90 ７二玉(73)
91 ５二飛成(54)
92 ６二銀打
93 ６二桂成(74)
94 ６二飛(63)
95 ６一角打
96 ７三玉(72)
97 ６二龍(52)
98 ６二玉(73)
99 ２二飛打
100 ６一玉(62)
101 ７二銀打
102 ５一玉(61)
103 ５二銀打
104 投了