開始日時：2026/04/19 01:30:21
終了日時：2026/04/19 01:33:25
場所：将棋ウォーズ
手合割：平手
先手：Okgid
後手：dadaidadai
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ６二銀(71)
5 ４八玉(59)
6 ４二玉(51)
7 ３八玉(48)
8 ３二銀(31)
9 ２八玉(38)
10 ３一玉(42)
11 ３八銀(39)
12 １四歩(13)
13 １六歩(17)
14 ８五歩(84)
15 ７七角(88)
16 ５二金(61)
17 ５八金(69)
18 ３四歩(33)
19 ７八銀(79)
20 ５四歩(53)
21 ９六歩(97)
22 ９四歩(93)
23 ４六歩(47)
24 ５三銀(62)
25 ４七金(58)
26 ４四歩(43)
27 ３六歩(37)
28 ２四歩(23)
29 ２六歩(27)
30 ２三銀(32)
31 ２七銀(38)
32 ３二金(41)
33 ３八金(49)
34 ４三金(52)
35 ３七桂(29)
36 ７四歩(73)
37 ６六歩(67)
38 ７二飛(82)
39 ６七銀(78)
40 ３三角(22)
41 ８八飛(68)
42 ８二飛(72)
43 ８六歩(87)
44 ８六歩(85)
45 ８六角(77)
46 ６四歩(63)
47 ７七角(86)
48 ８七歩打
49 ５八飛(88)
50 ９五歩(94)
51 ９五歩(96)
52 ５一角(33)
53 ８四歩打
54 ８四飛(82)
55 ９六香(99)
56 ２二玉(31)
57 ９八飛(58)
58 ７三角(51)
59 ９四歩(95)
60 ６五歩(64)
61 ９三歩成(94)
62 ８八歩成(87)
63 ８八角(77)
64 ８七飛成(84)
65 投了