開始日時：2026/04/19 13:36:59
終了日時：2026/04/19 13:40:42
場所：将棋ウォーズ
手合割：平手
先手：Oki_chan2
後手：hayasaka_shogi
1 ５八玉(59)
2 ８四歩(83)
3 ５九玉(58)
4 ８五歩(84)
5 ７八金(69)
6 ３四歩(33)
7 ７六歩(77)
8 ６二銀(71)
9 ７七角(88)
10 ６四歩(63)
11 ６八銀(79)
12 ６三銀(62)
13 ２六歩(27)
14 ４四歩(43)
15 ２五歩(26)
16 ３三角(22)
17 ４八銀(39)
18 ３二銀(31)
19 ３六歩(37)
20 ４三銀(32)
21 ４六歩(47)
22 ３二金(41)
23 ３七桂(29)
24 ５二金(61)
25 ４七銀(48)
26 ７四歩(73)
27 ６六歩(67)
28 ９四歩(93)
29 ９六歩(97)
30 ７三桂(81)
31 ６七銀(68)
32 ５四銀(63)
33 ５八金(49)
34 ４一玉(51)
35 ２九飛(28)
36 ３一玉(41)
37 ４八玉(59)
38 ６五歩(64)
39 ６五歩(66)
40 ６五銀(54)
41 ６六歩打
42 ５四銀(65)
43 ５六銀(67)
44 ６二飛(82)
45 ６九飛(29)
46 ２二玉(31)
47 １六歩(17)
48 １四歩(13)
49 ８八角(77)
50 ４二角(33)
51 ２九飛(69)
52 ３三桂(21)
53 ２四歩(25)
54 ２四歩(23)
55 ２四飛(29)
56 ２三金(32)
57 ２九飛(24)
58 ２四歩打
59 ６八金(78)
60 ６一飛(62)
61 ７八金(68)
62 １二香(11)
63 ３八銀(47)
64 １一飛(61)
65 ２七銀(38)
66 ２五桂(33)
67 ２五桂(37)
68 ２五歩(24)
69 ２六歩打
70 ２六歩(25)
71 ２六銀(27)
72 ２五歩打
73 １七銀(26)
74 １五歩(14)
75 １五歩(16)
76 １五角(42)
77 ４七玉(48)
78 １八歩打
79 １八香(19)
80 ３七角成(15)
81 投了