開始日時：2026/04/18 13:46:40
終了日時：2026/04/18 13:53:50
場所：将棋ウォーズ
手合割：平手
先手：Oki_chan2
後手：zeroroku27
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ３二飛(82)
5 ５六歩(57)
6 ４二銀(31)
7 ５七銀(48)
8 ６二玉(51)
9 ７七角(88)
10 ５二金(41)
11 ８八飛(28)
12 ４四歩(43)
13 ８六歩(87)
14 ４三銀(42)
15 ８五歩(86)
16 ８二銀(71)
17 ３八金(49)
18 ７二玉(62)
19 ６八銀(79)
20 ２四歩(23)
21 ５八金(69)
22 ３三角(22)
23 ６六歩(67)
24 ２二飛(32)
25 ８四歩(85)
26 ８四歩(83)
27 ８四飛(88)
28 ８三歩打
29 ８五飛(84)
30 ２五歩(24)
31 ６五歩(66)
32 ２六歩(25)
33 ２六歩(27)
34 ２六飛(22)
35 ２七歩打
36 ２四飛(26)
37 ６七銀(68)
38 ６二金(61)
39 ９六歩(97)
40 ４五歩(44)
41 ３三角成(77)
42 ３三桂(21)
43 ７七桂(89)
44 １四歩(13)
45 ８九飛(85)
46 ９四歩(93)
47 ６八玉(59)
48 ３五歩(34)
49 ６六銀(57)
50 ４二金(52)
51 ７八玉(68)
52 ５二金(62)
53 ６八金(58)
54 ６二金(52)
55 ５八金(68)
56 ５二金(62)
57 ７五銀(66)
58 ６二金(52)
59 ６八金(58)
60 ５二金(62)
61 １六歩(17)
62 ６二金(52)
63 ５八金(68)
64 ５二金(62)
65 ６六銀(75)
66 ６二金(52)
67 ６八玉(78)
68 ５二金(62)
69 ７八玉(68)
70 ６二金(52)
71 ７五歩(76)
72 ５二金(62)
73 ７六銀(67)
74 ６二金(52)
75 ６七金(58)
76 ５二金(62)
77 ５七銀(66)
78 ６二金(52)
79 ６八金(67)
80 ５二金(62)
81 ６七銀(76)
82 ６二金(52)
83 ４九飛(89)
84 ５四銀(43)
85 ６六銀(57)
86 ５二金(62)
87 ５七銀(66)
88 ６二玉(72)
89 ４六歩(47)
90 ７二玉(62)
91 ４五歩(46)
92 ４五銀(54)
93 ４六歩打
94 ５四銀(45)
95 ８九飛(49)
96 ４三銀(54)
97 ６六銀(57)
98 ６二金(52)
99 ５八金(68)
100 ５二金(62)
101 ６八金(58)
102 ６二金(52)
103 ５九飛(89)
104 ５二金(62)
105 ８八玉(78)
106 ６二金(52)
107 ７八金(68)
108 ８四飛(24)
109 ８五歩打
110 ２四飛(84)
111 ６八金(78)
112 ５二金(62)
113 ７八玉(88)
114 ６二金(52)
115 ８九飛(59)
116 ５二金(62)
117 ５八金(68)
118 ６二金(52)
119 ４九飛(89)
120 ５二金(62)
121 ５五銀(66)
122 ５四歩(53)
123 ６六銀(55)
124 ６二金(52)
125 ８九飛(49)
126 ９三銀(82)
127 ６八金(58)
128 ５二金(62)
129 ５八金(68)
130 ６二金(52)
131 ５七銀(66)
132 ５二金(62)
133 ４九飛(89)
134 ６二金(52)
135 ４五歩(46)
136 ５二金(62)
137 ４六銀(57)
138 ３四銀(43)
139 ５七角打
140 ２五飛(24)
141 ２六歩(27)
142 ２六飛(25)
143 ３五銀(46)
144 ３五銀(34)
145 ３五角(57)
146 ２五飛(26)
147 ３六歩(37)
148 ９五歩(94)
149 ３四銀打
150 ２一飛(25)
151 ２四歩打
152 ３二銀打
153 ４四歩(45)
154 ４五歩打
155 ９五歩(96)
156 ９八歩打
157 ９八香(99)
158 ４六角打
159 ４六角(35)
160 ４六歩(45)
161 ３五角打
162 ５三角打
163 ４六角(35)
164 ９七歩打
165 ９七香(98)
166 ７五角(53)
167 ９九飛(49)
168 ８二銀(93)
169 ７六歩打
170 ４五歩打
171 ３五角(46)
172 ５三角(75)
173 ５五歩(56)
174 ５五歩(54)
175 ５四歩打
176 ６二角(53)
177 ３七桂(29)
178 ７四歩(73)
179 ２九飛(99)
180 ２二歩打
181 １五歩(16)
182 １五歩(14)
183 １二歩打
184 １二香(11)
185 １三歩打
186 １三香(12)
187 ２三歩成(24)
188 ２三歩(22)
189 １三角成(35)
190 １六歩(15)
191 ２三銀成(34)
192 ２三銀(32)
193 ２二歩打
194 ３一飛(21)
195 ２三馬(13)
196 ４六歩(45)
197 ３四馬(23)
198 ２五桂(33)
199 ４三銀打
200 ３四飛(31)
201 ５二銀成(43)
202 ５二金(42)
203 ３五金打
204 ３五飛(34)
205 ３五歩(36)
206 ４七銀打
207 ４七金(38)
208 ４七歩成(46)
209 ６八金(58)
210 ５七銀打
211 ７九銀打
212 ６八銀成(57)
213 ６八銀(79)
214 ９八金打
215 ８六銀打
216 ８九角打
217 ８九飛(29)
218 ８九金(98)
219 ８九玉(78)
220 ８七飛打
221 ８八金打
222 ８六飛成(87)
223 ７三香打
224 投了