開始日時：2026/04/19 13:32:47
終了日時：2026/04/19 13:34:19
場所：将棋ウォーズ
手合割：平手
先手：Oki_chan2
後手：onakasuita2000
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ２四歩(23)
5 ５六歩(57)
6 ５四歩(53)
7 ５七銀(48)
8 ８八角成(22)
9 ８八飛(28)
10 ２二飛(82)
11 ３八金(49)
12 ４二銀(31)
13 ８六歩(87)
14 ６二玉(51)
15 ８五歩(86)
16 ７二玉(62)
17 ５八金(69)
18 ２五歩(24)
19 ６八銀(79)
20 ５二金(41)
21 ６六歩(67)
22 ８二銀(71)
23 ６七銀(68)
24 ５三銀(42)
25 ７七桂(89)
26 ２六歩(25)
27 ２六歩(27)
28 ２六飛(22)
29 ２七歩打
30 ２四飛(26)
31 ８四歩(85)
32 ８四歩(83)
33 ８四飛(88)
34 ８三歩打
35 ８九飛(84)
36 ６二金(61)
37 ６五歩(66)
38 ３三桂(21)
39 ６八玉(59)
40 １四歩(13)
41 ７八玉(68)
42 １五歩(14)
43 ９六歩(97)
44 ９四歩(93)
45 ６六銀(57)
46 ３五歩(34)
47 ５七銀(66)
48 ４四銀(53)
49 ４六銀(57)
50 ４二金(52)
51 ６八金(58)
52 ５二金(62)
53 ５八金(68)
54 ６二金(52)
55 ６八金(58)
56 ５二金(62)
57 ５八金(68)
58 ６二金(52)
59 ６八金(58)
60 ５二金(62)
61 ５八金(68)
62 ６二玉(72)
63 ６八金(58)
64 ７二玉(62)
65 投了