開始日時：2026/04/18 19:42:12
終了日時：2026/04/18 19:48:25
場所：将棋ウォーズ
手合割：平手
先手：Oki_chan2
後手：kyuubeekyukyu
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ４二銀(31)
5 ２五歩(26)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２五飛(24)
12 ５四歩(53)
13 ７八金(69)
14 ５三銀(42)
15 ６八銀(79)
16 ４一玉(51)
17 ７七角(88)
18 ６二銀(71)
19 ５八金(49)
20 ７四歩(73)
21 ３八銀(39)
22 ８五歩(84)
23 ６六歩(67)
24 ７三銀(62)
25 ６七銀(68)
26 ８四銀(73)
27 ３六歩(37)
28 ３四歩(33)
29 ３七桂(29)
30 ４四銀(53)
31 ４六歩(47)
32 ７五歩(74)
33 ４七銀(38)
34 ７六歩(75)
35 ７六銀(67)
36 ５五銀(44)
37 ６七金(58)
38 ６四歩(63)
39 ５六歩(57)
40 ４四銀(55)
41 ５七金(67)
42 ７二飛(82)
43 ６七銀(76)
44 ７六歩打
45 ８八角(77)
46 ７五銀(84)
47 ４八玉(59)
48 ５二金(61)
49 ９六歩(97)
50 １四歩(13)
51 １六歩(17)
52 ７四飛(72)
53 ９七角(88)
54 ５五歩(54)
55 ５五歩(56)
56 ８六歩(85)
57 ８六歩(87)
58 ５五銀(44)
59 ８八角(97)
60 ６五歩(64)
61 ５六歩打
62 ６六銀(55)
63 ６六銀(67)
64 ６六銀(75)
65 ６六金(57)
66 ６六歩(65)
67 ６八歩打
68 ８七歩打
69 ９七角(88)
70 ７三桂(81)
71 ５五歩(56)
72 １三桂(21)
73 ２九飛(25)
74 ５五角(22)
75 ５六銀打
76 ２二角(55)
77 ５五歩打
78 ６五銀打
79 １五歩(16)
80 ５六銀(65)
81 ５六銀(47)
82 ３五歩(34)
83 ４七銀打
84 ３六歩(35)
85 ３六銀(47)
86 ３五歩打
87 ４七銀(36)
88 ３六銀打
89 ３八銀打
90 ４七銀成(36)
91 ４七銀(38)
92 ３六銀打
93 ３八銀打
94 ４七銀成(36)
95 ４七銀(56)
96 ３六銀打
97 ５六銀打
98 ４七銀成(36)
99 ４七銀(38)
100 ６五銀打
101 １四歩(15)
102 ３六歩(35)
103 １三歩成(14)
104 ３七歩成(36)
105 ３七玉(48)
106 １三香(11)
107 １五歩打
108 ３六歩打
109 ３六銀(47)
110 ５六銀(65)
111 ３三歩打
112 ３三角(22)
113 ４五桂打
114 ３五歩打
115 ３三桂(45)
116 ３三金(32)
117 ３五銀(36)
118 ３六歩打
119 ３六玉(37)
120 ４七銀打
121 ２六玉(36)
122 ３六金打
123 １七玉(26)
124 １六歩打
125 ２八玉(17)
126 ２五桂打
127 ５九角打
128 ３七桂打
129 ３九飛(29)
130 ３五金(36)
131 ２七銀打
132 ４六金(35)
133 １六銀(27)
134 ４八銀打
135 ４二歩打
136 ４二金(52)
137 ４八角(59)
138 ３二玉(41)
139 ８五歩(86)
140 ４八銀(47)
141 ３七飛(39)
142 ３七金(46)
143 投了