開始日時：2026/04/18 21:29:46
終了日時：2026/04/18 21:36:06
場所：将棋ウォーズ
手合割：平手
先手：Oki_chan2
後手：ayudaianri
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ７七角成(22)
9 ７七銀(68)
10 ２二銀(31)
11 ４八銀(39)
12 ６二銀(71)
13 ２五歩(26)
14 ３三銀(22)
15 ３六歩(37)
16 ６四歩(63)
17 ４六歩(47)
18 ３二金(41)
19 ３七桂(29)
20 ４二玉(51)
21 ４七銀(48)
22 ６三銀(62)
23 ７八金(69)
24 ７四歩(73)
25 ５八金(49)
26 １四歩(13)
27 １六歩(17)
28 ７三桂(81)
29 ２九飛(28)
30 ５二金(61)
31 ４八玉(59)
32 ９四歩(93)
33 ９六歩(97)
34 ３一玉(42)
35 ５六歩(57)
36 ４四歩(43)
37 ３八玉(48)
38 ８一飛(82)
39 ４八金(58)
40 ２二玉(31)
41 ６六銀(77)
42 ８六歩(85)
43 ８六歩(87)
44 ８六飛(81)
45 ８七歩打
46 ８一飛(86)
47 ５五銀(66)
48 ４一飛(81)
49 ６六銀(55)
50 ６五歩(64)
51 ５七銀(66)
52 ５四歩(53)
53 ５八金(48)
54 ６四角打
55 ４八玉(38)
56 １二香(11)
57 ８八角打
58 １一玉(22)
59 ３八玉(48)
60 ２二金(32)
61 ４八金(58)
62 ９五歩(94)
63 ９五歩(96)
64 ９七歩打
65 ９七角(88)
66 ９七角成(64)
67 ９七香(99)
68 ７五歩(74)
69 ７五歩(76)
70 ６四角打
71 ８六角打
72 ８五桂(73)
73 ９六香(97)
74 ７一飛(41)
75 ７七桂(89)
76 ７五角(64)
77 ７五角(86)
78 ７五飛(71)
79 ８六角打
80 ７六飛(75)
81 ８八金(78)
82 ７七桂成(85)
83 ７七金(88)
84 ７一飛(76)
85 ８三桂打
86 ７二飛(71)
87 ９一桂成(83)
88 ８五歩打
89 ７六香打
90 ８六歩(85)
91 ７二香成(76)
92 ７二銀(63)
93 ７一飛打
94 ６三銀(72)
95 ８六歩(87)
96 ６四角打
97 ７八金(77)
98 ８二角打
99 ８一飛成(71)
100 ９一角(82)
101 ９四歩(95)
102 ５三桂打
103 ７三歩打
104 ７三角(91)
105 ９三歩成(94)
106 ４五歩(44)
107 ８三と(93)
108 ５一角(73)
109 ４五歩(46)
110 ４一香打
111 ４六銀(57)
112 ４五桂(53)
113 ４五桂(37)
114 ４五香(41)
115 ４五銀(46)
116 ４四歩打
117 ７六桂打
118 ７五角(64)
119 ６四香打
120 ６四銀(63)
121 ６四桂(76)
122 ４五歩(44)
123 ５二桂成(64)
124 ４六桂打
125 ３七玉(38)
126 ２八香打
127 ４九飛(29)
128 ５七桂打
129 ５九飛(49)
130 ６九桂成(57)
131 ４九飛(59)
132 ５九成桂(69)
133 ７六歩打
134 ４九成桂(59)
135 ４九金(48)
136 ３九飛打
137 ３八銀打
138 ４九飛成(39)
139 ４九銀(38)
140 ３九角成(75)
141 ４八金打
142 ２九香成(28)
143 ２六飛打
144 ２八銀打
145 ２七玉(37)
146 ４九馬(39)
147 ３八桂打
148 ４八馬(49)
149 投了