開始日時：2026/04/18 07:06:09
終了日時：2026/04/18 07:11:01
場所：将棋ウォーズ
手合割：平手
先手：okidoki7777
後手：hiroponess
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ５四歩(53)
5 ４八玉(59)
6 ５二飛(82)
7 ５六歩(57)
8 ６二玉(51)
9 ５八飛(68)
10 ７二玉(62)
11 ３八玉(48)
12 ６二金(61)
13 ２二角(88)
14 ２二銀(31)
15 ６八銀(79)
16 ３三銀(22)
17 ５七銀(68)
18 ４四銀(33)
19 ４六銀(57)
20 １四歩(13)
21 ２八玉(38)
22 １五歩(14)
23 ３八銀(39)
24 ５一飛(52)
25 ５九飛(58)
26 ３二金(41)
27 ７八金(69)
28 ３三桂(21)
29 ７七桂(89)
30 ２四歩(23)
31 ９六歩(97)
32 ２五歩(24)
33 ９五歩(96)
34 ２一飛(51)
35 ９八香(99)
36 ８二銀(71)
37 ６六歩(67)
38 ２六歩(25)
39 ２六歩(27)
40 ２六飛(21)
41 ２七歩打
42 ２五飛(26)
43 ６五歩(66)
44 ４二金(32)
45 ３六角打
46 ２四飛(25)
47 ５四角(36)
48 ３五銀(44)
49 ６四歩(65)
50 ５三金(42)
51 ６三歩成(64)
52 ６三金(62)
53 ６三角成(54)
54 ６三金(53)
55 ６九飛(59)
56 ６四歩打
57 ５五銀(46)
58 ７一銀(82)
59 ６四銀(55)
60 ６四金(63)
61 ６四飛(69)
62 ６三銀打
63 ６九飛(64)
64 ６四歩打
65 ５五金打
66 ３一角打
67 ３二金打
68 ５三角(31)
69 ３三金(32)
70 １六歩(15)
71 １六歩(17)
72 １六香(11)
73 １六香(19)
74 ２六歩打
75 ２六歩(27)
76 ２六銀(35)
77 ２七歩打
78 １七角打
79 １七桂(29)
80 １七銀成(26)
81 ３九玉(28)
82 ２七成銀(17)
83 ４八玉(39)
84 ３八成銀(27)
85 ３八金(49)
86 ２六桂打
87 ３九金(38)
88 ３八銀打
89 ３八金(39)
90 ３八桂成(26)
91 ３八玉(48)
92 １七角成(53)
93 ４八玉(38)
94 投了