開始日時：2026/04/16 05:15:41
終了日時：2026/04/16 05:21:59
場所：将棋ウォーズ
手合割：平手
先手：okidoki7777
後手：YB4649
1 ７六歩(77)
2 ９四歩(93)
3 ９六歩(97)
4 ８四歩(83)
5 ６八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 １四歩(13)
9 ４八玉(59)
10 ８四飛(82)
11 ７八飛(68)
12 １三角(22)
13 ６八銀(79)
14 ７二金(61)
15 ５八金(69)
16 ４二銀(31)
17 ６六歩(67)
18 ３二金(41)
19 ２八銀(39)
20 ５二玉(51)
21 ３八金(49)
22 ５四飛(84)
23 ３六歩(37)
24 ８二銀(71)
25 ３七銀(28)
26 ７一銀(82)
27 ４六歩(47)
28 ８二銀(71)
29 ４七金(58)
30 ７一銀(82)
31 ６七銀(68)
32 ８二銀(71)
33 ２六歩(27)
34 ７一銀(82)
35 ８八飛(78)
36 ８二銀(71)
37 ８六歩(87)
38 ８六歩(85)
39 ８六飛(88)
40 ８三歩打
41 ３九玉(48)
42 ９三桂(81)
43 ８八飛(86)
44 ８四飛(54)
45 ８六歩打
46 ３一角(13)
47 ２八玉(39)
48 ５四歩(53)
49 ６五歩(66)
50 ５三銀(42)
51 ５六歩(57)
52 ６四歩(63)
53 ６六角(77)
54 ７四飛(84)
55 ７五歩(76)
56 ８四飛(74)
57 ７六銀(67)
58 ６五歩(64)
59 ６五銀(76)
60 ６四銀(53)
61 ６四銀(65)
62 ６四飛(84)
63 ６七歩打
64 ７六銀打
65 ７八銀打
66 ６六飛(64)
67 ６六歩(67)
68 ７九角打
69 ９八飛(88)
70 ７五角(31)
71 ６九飛打
72 ６七歩打
73 ７九飛(69)
74 ６八歩成(67)
75 ３九飛(79)
76 ６六角(75)
77 ７七銀(78)
78 ７七銀成(76)
79 ７七桂(89)
80 ３九角成(66)
81 ３九金(38)
82 ６七と(68)
83 ６五桂(77)
84 ６四銀打
85 ５三銀打
86 ５三銀(64)
87 ６一角打
88 ６一玉(52)
89 ５三桂成(65)
90 ７五角打
91 ５二銀打
92 ７一玉(61)
93 ６三銀成(52)
94 ６三金(72)
95 ６三成桂(53)
96 ６一銀打
97 ３八金(39)
98 ６二歩打
99 ５三角打
100 ５三角(75)
101 ５三成桂(63)
102 ５七と(67)
103 ５七金(47)
104 ７五角打
105 ５二金打
106 ５二銀(61)
107 ５二成桂(53)
108 ５七角成(75)
109 ６三歩打
110 ７二金打
111 ６二歩成(63)
112 ６二金(72)
113 ６二成桂(52)
114 ６二玉(71)
115 ４一角打
116 ５二銀打
117 ３二角成(41)
118 ６九飛打
119 ４八銀打
120 ５六馬(57)
121 ４七金打
122 ６五馬(56)
123 ２一馬(32)
124 ９八馬(65)
125 ９八香(99)
126 ７九飛打
127 ５九歩打
128 ５五桂打
129 ４九金打
130 ４七桂成(55)
131 ４七銀(48)
132 ５七金打
133 ５八銀(47)
134 ５八金(57)
135 ５八金(49)
136 投了