開始日時：2026/04/18 07:11:14
終了日時：2026/04/18 07:12:43
場所：将棋ウォーズ
手合割：平手
先手：okidoki7777
後手：somamayu
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ８四歩(83)
5 ４八玉(59)
6 ６二銀(71)
7 ３八玉(48)
8 ４二玉(51)
9 ２二角(88)
10 ２二銀(31)
11 ７八金(69)
12 ３二玉(42)
13 １六歩(17)
14 １四歩(13)
15 ６九飛(68)
16 ３三銀(22)
17 ６八銀(79)
18 ４四銀(33)
19 ６六歩(67)
20 ５五銀(44)
21 ６七銀(68)
22 ５四歩(53)
23 ２八玉(38)
24 ４二金(41)
25 ３八銀(39)
26 ６四歩(63)
27 ７七桂(89)
28 ７四歩(73)
29 ５六歩(57)
30 ４四銀(55)
31 ５八銀(67)
32 ６三銀(62)
33 ６五歩(66)
34 ６五歩(64)
35 ６五飛(69)
36 ６四歩打
37 ６九飛(65)
38 ８五歩(84)
39 ５七銀(58)
40 ９四歩(93)
41 ６六銀(57)
42 ８六歩(85)
43 ８六歩(87)
44 ８六飛(82)
45 ８七歩打
46 ８二飛(86)
47 ６五歩打
48 ６五歩(64)
49 ６五銀(66)
50 ７三桂(81)
51 ７四銀(65)
52 投了