開始日時：2026/04/17 10:10:12
終了日時：2026/04/17 10:16:42
場所：将棋ウォーズ
手合割：平手
先手：okidoki7777
後手：knowlege
1 ７六歩(77)
2 ３二飛(82)
3 ６八飛(28)
4 ６二玉(51)
5 ４八玉(59)
6 ７二銀(71)
7 ３八玉(48)
8 ７一玉(62)
9 ５八金(69)
10 ３四歩(33)
11 ７八飛(68)
12 ３五歩(34)
13 ６八銀(79)
14 １四歩(13)
15 ９六歩(97)
16 ３六歩(35)
17 ３六歩(37)
18 ８八角成(22)
19 ８八飛(78)
20 ５五角打
21 ７七角打
22 １九角成(55)
23 １一角成(77)
24 ３六飛(32)
25 ３七歩打
26 ３四飛(36)
27 ２八銀(39)
28 １八馬(19)
29 １九香打
30 ２八馬(18)
31 ２八玉(38)
32 ３二銀(31)
33 ７七銀(68)
34 ３三桂(21)
35 ４八金(58)
36 ６四飛(34)
37 ６六銀(77)
38 ７四飛(64)
39 ７五銀(66)
40 ５四飛(74)
41 ８六歩(87)
42 ８二玉(71)
43 ８五歩(86)
44 ３四飛(54)
45 ７七桂(89)
46 ３六歩打
47 ３六歩(37)
48 ３六飛(34)
49 ８六飛(88)
50 ３四飛(36)
51 ３七歩打
52 ５四飛(34)
53 ３八金(49)
54 ６八銀打
55 ６六銀(75)
56 ５五香打
57 ６五角打
58 ７七銀(68)
59 ７七銀(66)
60 ５七香成(55)
61 ５四角(65)
62 ４八成香(57)
63 ４八金(38)
64 ５四歩(53)
65 ７五銀打
66 ５九角打
67 ３八金(48)
68 ７七角成(59)
69 ８九飛(86)
70 ７六馬(77)
71 ７九香打
72 ６七馬(76)
73 ８七飛(89)
74 ５七馬(67)
75 ５七飛(87)
76 ４五桂(33)
77 ５四飛(57)
78 ３六歩打
79 ３六歩(37)
80 ３七歩打
81 ３七桂(29)
82 ３七桂成(45)
83 ３七玉(28)
84 ４五桂打
85 ４六玉(37)
86 ４四金打
87 ４四飛(54)
88 ４四歩(43)
89 ４四馬(11)
90 ５八飛打
91 ４八金打
92 ５九飛成(58)
93 ４五馬(44)
94 ７九龍(59)
95 ５七角打
96 ９九龍(79)
97 ８四歩(85)
98 ８四歩(83)
99 ８三歩打
100 ８三銀(72)
101 ９五桂打
102 ４二香打
103 ８三桂成(95)
104 ８三玉(82)
105 ９五桂打
106 ８二玉(83)
107 ８三銀打
108 ７一玉(82)
109 ８二飛打
110 ９六龍(99)
111 ３七玉(46)
112 ４五香(42)
113 ３五角(57)
114 ６二桂打
115 ７二歩打
116 ７二金(61)
117 ７二飛成(82)
118 投了