開始日時：2026/04/13 16:23:54
終了日時：2026/04/13 16:29:22
場所：将棋ウォーズ
手合割：平手
先手：okuru6
後手：shuntaPanda
1 ７六歩(77)
2 ３四歩(33)
3 ７七角(88)
4 ４四歩(43)
5 ７八銀(79)
6 ３二銀(31)
7 ２六歩(27)
8 ４三銀(32)
9 ２五歩(26)
10 ３三角(22)
11 ４八銀(39)
12 ３二飛(82)
13 ６八玉(59)
14 ６二玉(51)
15 ７九玉(68)
16 ７二玉(62)
17 ４六歩(47)
18 ８二玉(72)
19 ４七銀(48)
20 ７二銀(71)
21 ５八金(49)
22 ５二金(41)
23 ９六歩(97)
24 ９四歩(93)
25 ３六歩(37)
26 ５四歩(53)
27 ４五歩(46)
28 ４二飛(32)
29 ３七桂(29)
30 １四歩(13)
31 ２四歩(25)
32 ２四歩(23)
33 ５六銀(47)
34 ６四歩(63)
35 ８八玉(79)
36 ７四歩(73)
37 ８六歩(87)
38 ７三桂(81)
39 ４四歩(45)
40 ４四銀(43)
41 ４五歩打
42 ５三銀(44)
43 ３三角成(77)
44 ３三桂(21)
45 ６六角打
46 ４三飛(42)
47 ３五歩(36)
48 ６五歩(64)
49 ７七角(66)
50 ２五桂(33)
51 ２五桂(37)
52 ３七角打
53 ３三桂成(25)
54 ２八角成(37)
55 ４三成桂(33)
56 ４三金(52)
57 ４一飛打
58 ４二金(43)
59 １一飛成(41)
60 ６四桂打
61 ９五歩(96)
62 ９五歩(94)
63 ３四歩(35)
64 ３二歩打
65 ９四歩打
66 ９四香(91)
67 ６三香打
68 ７一金(61)
69 ９五香(99)
70 ７六桂(64)
71 ８七玉(88)
72 ６三銀(72)
73 ９四香(95)
74 ４一歩打
75 ９九香打
76 ６四馬(28)
77 ２二角成(77)
78 ８四歩(83)
79 ７七銀(78)
80 ８五歩(84)
81 ７八玉(87)
82 ８六歩(85)
83 ７六銀(77)
84 ７五歩(74)
85 ８四桂打
86 ８三玉(82)
87 ９三香成(94)
88 ７四玉(83)
89 ６五銀(56)
90 ６五桂(73)
91 ６六桂打
92 ８四玉(74)
93 ７四歩打
94 ７六歩(75)
95 投了