開始日時：2026/04/16 13:05:06
終了日時：2026/04/16 13:09:56
場所：将棋ウォーズ
手合割：平手
先手：okymo
後手：Kenchan661119
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７八金(69)
6 ８五歩(84)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 １四歩(13)
13 １六歩(17)
14 ９四歩(93)
15 ９六歩(97)
16 ６二銀(71)
17 ３八銀(39)
18 ３四歩(33)
19 ４八玉(59)
20 ６四歩(63)
21 ７六歩(77)
22 ５二金(61)
23 ７五歩(76)
24 ４四歩(43)
25 ７七桂(89)
26 ４一玉(51)
27 ６八銀(79)
28 ４二銀(31)
29 ９七角(88)
30 ４五歩(44)
31 ７六飛(26)
32 ３一玉(41)
33 ６六歩(67)
34 ３三角(22)
35 ６七銀(68)
36 ６三金(52)
37 ５六銀(67)
38 ５四金(63)
39 ３九玉(48)
40 ６三銀(62)
41 ９八香(99)
42 ２二玉(31)
43 ６八金(78)
44 ４三銀(42)
45 ５八金(68)
46 ３五歩(34)
47 ２八玉(39)
48 ２四歩(23)
49 ２六歩打
50 ８四飛(82)
51 ２七銀(38)
52 ３四銀(43)
53 ３八金(49)
54 ５二銀(63)
55 ４八金(58)
56 ４三銀(52)
57 １八香(19)
58 ４四角(33)
59 １九玉(28)
60 ３三桂(21)
61 ２八金(38)
62 ２五歩(24)
63 ２五歩(26)
64 ９五歩(94)
65 ９五歩(96)
66 ９五香(91)
67 ９六歩打
68 ２六歩打
69 ３八銀(27)
70 １五歩(14)
71 １五歩(16)
72 ２五桂(33)
73 ９五歩(96)
74 １七歩打
75 １七桂(29)
76 １五香(11)
77 ２五桂(17)
78 １八香成(15)
79 １八玉(19)
80 ２五銀(34)
81 １七歩打
82 ２四桂打
83 ２九玉(18)
84 ２七香打
85 ２七銀(38)
86 ２七歩成(26)
87 ２七金(28)
88 ２六歩打
89 ２八金(27)
90 ３六歩(35)
91 ３九玉(29)
92 ２七銀打
93 ２九歩打
94 ３七歩成(36)
95 ３七金(28)
96 ３六歩打
97 ３八金(37)
98 ５五金(54)
99 ７四歩(75)
100 ６六金(55)
101 ７五飛(76)
102 ３八銀(27)
103 ３八玉(39)
104 ３七歩成(36)
105 ３七玉(38)
106 ２七金打
107 投了