開始日時：2026/04/18 18:00:30
終了日時：2026/04/18 18:05:43
場所：将棋ウォーズ
手合割：平手
先手：olachannel
後手：Monatyura
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ４八銀(39)
6 ５二飛(82)
7 ２五歩(26)
8 ６二玉(51)
9 ６八玉(59)
10 ７二玉(62)
11 ７八玉(68)
12 ８八角成(22)
13 ８八銀(79)
14 ２二銀(31)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ２三歩打
19 ２八飛(24)
20 ３二金(41)
21 ４六歩(47)
22 ３三銀(22)
23 ４七銀(48)
24 ５一飛(52)
25 ３六歩(37)
26 ８二玉(72)
27 ９六歩(97)
28 ９四歩(93)
29 ５八金(49)
30 ７二銀(71)
31 ３七桂(29)
32 １四歩(13)
33 ７七銀(88)
34 ４四銀(33)
35 ６八金(69)
36 ３五歩(34)
37 ３五歩(36)
38 ３五銀(44)
39 ３六歩打
40 ４四銀(35)
41 ８六銀(77)
42 ５三銀(44)
43 ７七桂(89)
44 ６四銀(53)
45 ２九飛(28)
46 ８四歩(83)
47 ５六角打
48 ５五歩(54)
49 ２三角成(56)
50 ２三金(32)
51 ２三飛成(29)
52 ７四歩(73)
53 ４二金打
54 ５四飛(51)
55 ２一龍(23)
56 ７五歩(74)
57 ６六桂打
58 ４四飛(54)
59 ４五歩(46)
60 ３四飛(44)
61 ２三龍(21)
62 ３三歩打
63 ７四桂(66)
64 ７三玉(82)
65 ７五銀(86)
66 ７五銀(64)
67 ７五歩(76)
68 ７六銀打
69 ２一龍(23)
70 ５三角打
71 ３二龍(21)
72 ７五角(53)
73 投了