開始日時：2026/04/18 08:17:16
終了日時：2026/04/18 08:23:16
場所：将棋ウォーズ
手合割：平手
先手：oldfasion
後手：BnoBno
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二銀(31)
7 ４八銀(39)
8 ４二飛(82)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ５六歩(57)
14 ８二玉(72)
15 ５七銀(48)
16 ９二香(91)
17 ５八金(49)
18 ９一玉(82)
19 ６六歩(67)
20 ８二銀(71)
21 ７七角(88)
22 ７一金(61)
23 ８八玉(78)
24 ６四歩(63)
25 ９八香(99)
26 ６二飛(42)
27 ９九玉(88)
28 ６五歩(64)
29 ６五歩(66)
30 ６五飛(62)
31 ６六歩打
32 ６一飛(65)
33 ８八銀(79)
34 ５二金(41)
35 ６七金(58)
36 ４四歩(43)
37 ７八金(69)
38 ４三銀(32)
39 ６八銀(57)
40 ５四銀(43)
41 ７九銀(68)
42 ４五歩(44)
43 ２四歩(25)
44 ２四歩(23)
45 ３六歩(37)
46 ６二金(52)
47 ３七桂(29)
48 ４一飛(61)
49 ３五歩(36)
50 ３五歩(34)
51 ２六飛(28)
52 ７二金(62)
53 ６八角(77)
54 ４四飛(41)
55 ３五角(68)
56 ３四飛(44)
57 ３六歩打
58 ６二金(72)
59 ６八角(35)
60 ６五歩打
61 ５七角(68)
62 ６六歩(65)
63 ６六金(67)
64 ４四角(33)
65 ３五歩(36)
66 ３五角(44)
67 ３五角(57)
68 ３五飛(34)
69 ２四飛(26)
70 ３三角打
71 ２一飛成(24)
72 ６六角(33)
73 ７五桂打
74 ７五角(66)
75 ７五歩(76)
76 ３七飛成(35)
77 ４四角打
78 ３八龍(37)
79 ７四歩(75)
80 ６一歩打
81 ７三歩成(74)
82 ７三銀(82)
83 １一角成(44)
84 ７六桂打
85 ７七香打
86 ８八桂成(76)
87 ８八金(78)
88 ７四歩打
89 ８五桂打
90 ８二銀(73)
91 ７二歩打
92 ７二金(71)
93 ７三歩打
94 ７三桂(81)
95 ７三桂成(85)
96 ７三銀(82)
97 ８五桂打
98 ８四銀打
99 ７三桂成(85)
100 ７三銀(84)
101 ８五銀打
102 ８二桂打
103 １六角打
104 ３九龍(38)
105 ７八金(88)
106 ６七桂打
107 ６一角成(16)
108 ６一金(62)
109 ６一龍(21)
110 ７一金打
111 ６七龍(61)
112 ７五桂打
113 ７五香(77)
114 ７五歩(74)
115 ７四歩打
116 ７四桂(82)
117 ７四銀(85)
118 ７四銀(73)
119 ６四桂打
120 ６二香打
121 ７二桂成(64)
122 ７二金(71)
123 ７三歩打
124 ７一金(72)
125 ７二金打
126 ６七香成(62)
127 ７一金(72)
128 投了