開始日時：2026/04/19 17:53:57
終了日時：2026/04/19 17:56:22
場所：将棋ウォーズ
手合割：平手
先手：OmegaVerse5
後手：y_skroy
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二銀(31)
7 ４八銀(39)
8 ６二銀(71)
9 ５八金(49)
10 ８四歩(83)
11 ３三角成(88)
12 ３三銀(32)
13 ８八銀(79)
14 ８五歩(84)
15 ７七銀(88)
16 ６四歩(63)
17 ７八金(69)
18 ７四歩(73)
19 ３六歩(37)
20 ３二金(41)
21 ３七銀(48)
22 ５二金(61)
23 ４六銀(37)
24 ６三銀(62)
25 ６八玉(59)
26 ７三桂(81)
27 ９六歩(97)
28 ９四歩(93)
29 １六歩(17)
30 ８一飛(82)
31 ５六角打
32 ６二玉(51)
33 ３五歩(36)
34 ３五歩(34)
35 ３五銀(46)
36 ５四歩(53)
37 ６六歩(67)
38 ８六歩(85)
39 ８六歩(87)
40 ８五歩打
41 ７五歩(76)
42 ６五歩(64)
43 ７四歩(75)
44 ７四銀(63)
45 ７五歩打
46 ６三銀(74)
47 ６五歩(66)
48 ５五歩(54)
49 ４五角(56)
50 ８四飛(81)
51 ７六銀(77)
52 ４四銀(33)
53 ６三角成(45)
54 ６三金(52)
55 ７四銀打
56 ５三金(63)
57 ４四銀(35)
58 ４四歩(43)
59 ６四歩(65)
60 ６四金(53)
61 ６三歩打
62 ６三金(64)
63 ６三銀成(74)
64 ６三玉(62)
65 ７四金打
66 ７四飛(84)
67 ７四歩(75)
68 ４五角打
69 ３七桂(29)
70 ５四角(45)
71 ７三歩成(74)
72 ７三玉(63)
73 ６五桂打
74 ６五角(54)
75 ６五銀(76)
76 ６六桂打
77 ６四角打
78 ６三玉(73)
79 ５三飛打
80 ６二玉(63)
81 ６三歩打
82 ７二玉(62)
83 ５二飛成(53)
84 投了