開始日時：2026/04/18 03:08:33
終了日時：2026/04/18 03:14:59
場所：将棋ウォーズ
手合割：平手
先手：Omiryutaiki
後手：nobu470115
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４四歩(43)
7 ４六歩(47)
8 ３二銀(31)
9 ４七銀(48)
10 ４三銀(32)
11 ６八玉(59)
12 ２二飛(82)
13 ７六歩(77)
14 ６二玉(51)
15 ７八玉(68)
16 ９四歩(93)
17 ３六歩(37)
18 ７二銀(71)
19 ３七桂(29)
20 ７一玉(62)
21 ５八金(49)
22 ８二玉(71)
23 ９六歩(97)
24 ３二金(41)
25 ７七角(88)
26 ２四歩(23)
27 ６八銀(79)
28 ５四歩(53)
29 ７九金(69)
30 ２五歩(24)
31 ２五桂(37)
32 ４二角(33)
33 ４五歩(46)
34 ５三角(42)
35 ４四歩(45)
36 ４四角(53)
37 ４四角(77)
38 ４四銀(43)
39 ７七角打
40 ４三歩打
41 ４五歩打
42 ３三銀(44)
43 ２六歩打
44 ５五角打
45 ２九飛(28)
46 ２八歩打
47 ３九飛(29)
48 ２四銀(33)
49 ５六銀(47)
50 ７七角成(55)
51 ７七桂(89)
52 ２五銀(24)
53 ６六角打
54 ３三角打
55 ２五歩(26)
56 ２五飛(22)
57 ３三角(66)
58 ３三桂(21)
59 ３五歩(36)
60 ２九歩成(28)
61 ３六飛(39)
62 ３五歩(34)
63 ４六飛(36)
64 ２八飛成(25)
65 ４四歩(45)
66 ４四歩(43)
67 ４四飛(46)
68 ４三歩打
69 ４八飛(44)
70 ３九龍(28)
71 ５九金(58)
72 ６四桂打
73 ６五銀(56)
74 １九と(29)
75 ６四銀(65)
76 ６四歩(63)
77 ３四歩打
78 ２五桂(33)
79 ２八角打
80 ２九龍(39)
81 ６四角(28)
82 ６三銀打
83 ５三角成(64)
84 ３七桂成(25)
85 ４九飛(48)
86 ３八龍(29)
87 ７五桂打
88 ７四銀(63)
89 ６二銀打
90 ６二金(61)
91 ６二馬(53)
92 ６一銀打
93 ５三馬(62)
94 ４七香打
95 ４八歩打
96 ４八香成(47)
97 ４八金(59)
98 ４八成桂(37)
99 ４八飛(49)
100 ４八龍(38)
101 ５九金打
102 ３八龍(48)
103 ６四桂打
104 ６二金打
105 ７二桂成(64)
106 ７二玉(82)
107 ５四馬(53)
108 ６三歩打
109 ５三銀打
110 ７五銀(74)
111 ６二銀成(53)
112 ６二銀(61)
113 ７五歩(76)
114 ５三歩打
115 ６五馬(54)
116 ３六龍(38)
117 ８六香打
118 ８二銀打
119 ５二金打
120 ６一桂打
121 ４四歩打
122 ５四角打
123 ５四馬(65)
124 ５四歩(53)
125 ４一角打
126 ３一金(32)
127 ６二金(52)
128 ６二玉(72)
129 ５二銀打
130 ４一金(31)
131 ４一銀(52)
132 ５一金打
133 ４三歩成(44)
134 ４一金(51)
135 ４二銀打
136 ４二金(41)
137 ４二と(43)
138 ５一銀打
139 ４三歩打
140 ５三飛打
141 ５一と(42)
142 ５一飛(53)
143 ４二銀打
144 ５二飛(51)
145 ５一金打
146 ５一飛(52)
147 ５一銀成(42)
148 ５一玉(62)
149 ３二飛打
150 ５二銀打
151 ４二歩成(43)
152 ６二玉(51)
153 ５二と(42)
154 投了