開始日時：2026/04/19 18:09:54
終了日時：2026/04/19 18:14:04
場所：将棋ウォーズ
手合割：平手
先手：onakasuita2000
後手：kamakiring
1 ７六歩(77)
2 ３四歩(33)
3 ８六歩(87)
4 ４四歩(43)
5 ６六角(88)
6 ３二銀(31)
7 ７八銀(79)
8 ４三銀(32)
9 ２六歩(27)
10 ３三角(22)
11 １六歩(17)
12 ２二飛(82)
13 ８五歩(86)
14 ６二玉(51)
15 ９六歩(97)
16 ７二玉(62)
17 ９五歩(96)
18 ８二玉(72)
19 ６八玉(59)
20 ７二銀(71)
21 ４八銀(39)
22 ５二金(41)
23 ７七桂(89)
24 ６四歩(63)
25 ８四歩(85)
26 ８四歩(83)
27 ８四角(66)
28 ４五歩(44)
29 ５六歩(57)
30 ５四銀(43)
31 ３六歩(37)
32 ７四歩(73)
33 ５七角(84)
34 ６三金(52)
35 ３七桂(29)
36 ７三桂(81)
37 ５八金(49)
38 ６五桂(73)
39 ６六角(57)
40 ６六角(33)
41 ６六歩(67)
42 ７七桂成(65)
43 ７七銀(78)
44 ７三金(63)
45 ７八金(69)
46 ３五歩(34)
47 ４四角打
48 ５二飛(22)
49 ３五角(44)
50 ６三金(73)
51 ４四角(35)
52 １二飛(52)
53 ２五歩(26)
54 １四歩(13)
55 ２四歩(25)
56 １三角打
57 ３五桂打
58 ２四角(13)
59 ５七銀(48)
60 ３一桂打
61 ２三桂成(35)
62 ５七角成(24)
63 ５七金(58)
64 ４二飛(12)
65 １一角成(44)
66 ２七歩打
67 ２七飛(28)
68 ４八銀打
69 ５八金(57)
70 ３七銀成(48)
71 ３七飛(27)
72 ４六歩(45)
73 ４六歩(47)
74 ２三桂(31)
75 ２一馬(11)
76 ４六飛(42)
77 ４七歩打
78 ４五桂打
79 ２七飛(37)
80 ２六歩打
81 ２六飛(27)
82 ２五歩打
83 ８九香打
84 投了