開始日時：2026/04/19 14:11:18
終了日時：2026/04/19 14:17:43
場所：将棋ウォーズ
手合割：平手
先手：onakasuita2000
後手：pahuko
1 ７六歩(77)
2 ３四歩(33)
3 ８六歩(87)
4 ７四歩(73)
5 ５六歩(57)
6 ６二銀(71)
7 ２二角成(88)
8 ２二銀(31)
9 ８八飛(28)
10 ７三銀(62)
11 ６八銀(79)
12 ３三銀(22)
13 ４八玉(59)
14 ４二玉(51)
15 ３八玉(48)
16 ３二玉(42)
17 ８五歩(86)
18 ５二金(61)
19 ５八金(69)
20 １四歩(13)
21 １六歩(17)
22 ４四歩(43)
23 ２八玉(38)
24 ６五角打
25 ３八銀(39)
26 ７六角(65)
27 ５七銀(68)
28 ４三角(76)
29 ６六銀(57)
30 ６四銀(73)
31 ８六飛(88)
32 ７五銀(64)
33 ７五銀(66)
34 ７五歩(74)
35 ４六角打
36 ６四銀打
37 ６六歩(67)
38 ４五歩(44)
39 ５七角(46)
40 ４四銀(33)
41 ９六歩(97)
42 ９四歩(93)
43 ７四銀打
44 ７三桂(81)
45 ６七金(58)
46 ４二金(41)
47 ３六歩(37)
48 ３三桂(21)
49 ２六歩(27)
50 ８一飛(82)
51 ２七銀(38)
52 ９五歩(94)
53 １五歩(16)
54 １五歩(14)
55 ９五歩(96)
56 ９八歩打
57 ９八香(99)
58 ９八角成(43)
59 １二歩打
60 １二香(11)
61 １三歩打
62 １三香(12)
63 １三角成(57)
64 １一香打
65 ６八馬(13)
66 ９五香(91)
67 ７七桂(89)
68 ９七馬(98)
69 ６五桂(77)
70 ６五桂(73)
71 ６五歩(66)
72 ８六馬(97)
73 ８六馬(68)
74 ８八飛打
75 ６八馬(86)
76 ７一飛(81)
77 ６四歩(65)
78 ７四飛(71)
79 ７七角打
80 ６八飛成(88)
81 ６八金(67)
82 ６四飛(74)
83 ６七香打
84 ９四飛(64)
85 ４四角(77)
86 ４六歩(45)
87 ４六歩(47)
88 ７九角打
89 ５七銀打
90 ４四飛(94)
91 ５五銀打
92 ４三歩打
93 ４四銀(55)
94 ４四歩(43)
95 ６一飛打
96 ５一銀打
97 ６三香成(67)
98 ６三金(52)
99 ６三飛成(61)
100 ５二銀打
101 ７二龍(63)
102 ６五桂打
103 １二歩打
104 ５七桂成(65)
105 １一歩成(12)
106 ５六成桂(57)
107 １二飛打
108 ４三玉(32)
109 ５九香打
110 ６八角成(79)
111 ５六香(59)
112 ４六馬(68)
113 ３七桂(29)
114 ５六馬(46)
115 ５七歩打
116 ２九金打
117 １八玉(28)
118 １六香打
119 １六銀(27)
120 １六歩(15)
121 ５六歩(57)
122 １七銀打
123 ２七玉(18)
124 ５四角打
125 ５五桂打
126 投了