開始日時：2026/04/19 14:02:12
終了日時：2026/04/19 14:08:41
場所：将棋ウォーズ
手合割：平手
先手：onakasuita2000
後手：true_sleeper
1 ７六歩(77)
2 ８四歩(83)
3 １六歩(17)
4 １四歩(13)
5 ９六歩(97)
6 ９四歩(93)
7 ５六歩(57)
8 ８五歩(84)
9 ７七角(88)
10 ６二銀(71)
11 ８八飛(28)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 ７四歩(73)
17 ６八銀(79)
18 ７三桂(81)
19 ２八玉(38)
20 ５四歩(53)
21 ３八銀(39)
22 ５三銀(62)
23 ５八金(69)
24 ６四銀(53)
25 ６六歩(67)
26 ８四飛(82)
27 ６七銀(68)
28 １三角(22)
29 ７八飛(88)
30 ２四角(13)
31 ５九角(77)
32 ５二金(61)
33 ３六歩(37)
34 ２二玉(32)
35 ２六歩(27)
36 ３四歩(33)
37 ２七銀(38)
38 １二香(11)
39 ３八金(49)
40 １一玉(22)
41 ２五歩(26)
42 ３三角(24)
43 ６八角(59)
44 ２二銀(31)
45 ７九飛(78)
46 ４二金(52)
47 ３七桂(29)
48 ４四角(33)
49 ４六歩(47)
50 ５五歩(54)
51 ５七金(58)
52 ３二金(42)
53 ４九飛(79)
54 ３一金(41)
55 ５五歩(56)
56 ５五銀(64)
57 ５六歩打
58 ６四銀(55)
59 ４五歩(46)
60 ６二角(44)
61 ４六金(57)
62 ７五歩(74)
63 ７九飛(49)
64 ８六歩(85)
65 ８六歩(87)
66 ８八歩打
67 ９七桂(89)
68 ８九歩成(88)
69 ８九飛(79)
70 ７六歩(75)
71 ７六銀(67)
72 ７四飛(84)
73 ７九飛(89)
74 ７五歩打
75 ６七銀(76)
76 ９五歩(94)
77 ９五歩(96)
78 ９五香(91)
79 ３五歩(36)
80 ３五歩(34)
81 ４四歩(45)
82 ４四角(62)
83 ４五金(46)
84 ５三銀(64)
85 ２四歩(25)
86 ２四歩(23)
87 ２五歩打
88 ９七香(95)
89 ９七香(99)
90 ３六桂打
91 １八玉(28)
92 １五歩(14)
93 １五歩(16)
94 １六歩打
95 １六銀(27)
96 ７六歩(75)
97 ７八歩打
98 ６五桂(73)
99 ４四金(45)
100 ４四飛(74)
101 ４五歩打
102 ３四飛(44)
103 ６五歩(66)
104 ２六金打
105 ２七銀(16)
106 １五香(12)
107 ２九玉(18)
108 ２七金(26)
109 ２七金(38)
110 投了