開始日時：2026/04/18 18:32:08
終了日時：2026/04/18 18:39:28
場所：将棋ウォーズ
手合割：平手
先手：onakasuita2000
後手：AH1RU_MAN_
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２六飛(24)
16 ７二銀(71)
17 ６八玉(59)
18 ９四歩(93)
19 ９六歩(97)
20 １四歩(13)
21 １六歩(17)
22 ６二玉(51)
23 ４八銀(39)
24 ７一玉(62)
25 ７七桂(89)
26 ８四飛(86)
27 ９七角(88)
28 ４二銀(31)
29 ８八銀(79)
30 ２四飛(84)
31 ２五歩打
32 ５四飛(24)
33 ７五歩(76)
34 ３四歩(33)
35 ２四歩(25)
36 ２四歩(23)
37 ２四飛(26)
38 ２三歩打
39 ２六飛(24)
40 ３五歩(34)
41 ８六飛(26)
42 ８三歩打
43 ３八金(49)
44 ８二玉(71)
45 ８七銀(88)
46 ２四飛(54)
47 ２七歩打
48 ３四飛(24)
49 ７六飛(86)
50 ５一銀(42)
51 ４六歩(47)
52 ５二銀(51)
53 ４七銀(48)
54 ６四歩(63)
55 ７四歩(75)
56 ７四歩(73)
57 ７四飛(76)
58 ６三銀(52)
59 ７六飛(74)
60 ７四歩打
61 ８六銀(87)
62 ７三銀(72)
63 ９五歩(96)
64 ９五歩(94)
65 ９三歩打
66 ９六歩(95)
67 ８八角(97)
68 ８四銀(73)
69 ９六香(99)
70 ９四歩打
71 ９四香(96)
72 ９三香(91)
73 ８五歩打
74 ７三銀(84)
75 ９三香成(94)
76 ９三玉(82)
77 ９五銀(86)
78 ９四歩打
79 ９四銀(95)
80 ９四玉(93)
81 ９九香打
82 ９五銀打
83 ９六歩打
84 ９三玉(94)
85 ９五歩(96)
86 ８二玉(93)
87 ９四歩(95)
88 ９一香打
89 ９六飛(76)
90 ７二金(61)
91 ９三歩成(94)
92 ９三香(91)
93 ９四歩打
94 ９四香(93)
95 ９四飛(96)
96 ９三歩打
97 ９六飛(94)
98 ７五歩(74)
99 ４五銀打
100 ２四飛(34)
101 ２六香打
102 ３三桂(21)
103 ２四香(26)
104 ４五桂(33)
105 ２三香成(24)
106 ５七桂成(45)
107 ５七玉(68)
108 ２三金(32)
109 ９二歩打
110 ９四香打
111 ５六飛(96)
112 ９九香成(94)
113 ９一歩成(92)
114 ９一玉(82)
115 ４八玉(57)
116 ８九成香(99)
117 ９七角(88)
118 ５四香打
119 ９六飛(56)
120 ８二玉(91)
121 ５六歩打
122 ７六銀打
123 ５五桂打
124 ５五香(54)
125 ５五歩(56)
126 ５五角(22)
127 ５八香打
128 ４四角(55)
129 ４五歩(46)
130 ７七角成(44)
131 ７七金(78)
132 ７七銀成(76)
133 ５三香成(58)
134 ５二歩打
135 ６三成香(53)
136 ６三金(72)
137 ２一飛打
138 ７二金打
139 ２三飛成(21)
140 ７四銀(73)
141 ２一龍(23)
142 ５五桂打
143 ４六銀(47)
144 ６七桂成(55)
145 ３五銀(46)
146 ８七成銀(77)
147 ７三歩打
148 ７三金(63)
149 ２六飛(96)
150 ９七成銀(87)
151 ３九玉(48)
152 ５七角打
153 ２八玉(39)
154 ３五角成(57)
155 ２二飛成(26)
156 ６三銀(74)
157 ３一龍(22)
158 ７一香打
159 ３五龍(31)
160 ５七成桂(67)
161 ３一龍(35)
162 ４七銀打
163 ３九金(38)
164 ４八成桂(57)
165 ４八金(39)
166 ４八銀成(47)
167 ６二金打
168 ９二玉(82)
169 ７一金(62)
170 ８二金打
171 ８一金(71)
172 ７一桂打
173 ７一金(81)
174 ７一金(72)
175 ７一龍(31)
176 ８一金打
177 ６一龍(71)
178 ７二銀(63)
179 １七玉(28)
180 ６一銀(72)
181 ２六玉(17)
182 ６二銀(61)
183 ３六香打
184 ２三飛打
185 ２三龍(21)
186 ２四歩打
187 ２二龍(23)
188 ３三歩打
189 ３五玉(26)
190 ３四歩(33)
191 ２四玉(35)
192 ２一歩打
193 １一龍(22)
194 ２二歩(21)
195 ９四歩打
196 ９四歩(93)
197 １三玉(24)
198 ２三歩(22)
199 ５六角打
200 ９三玉(92)
201 １二玉(13)
202 ９五歩(94)
203 ６六金打
204 ９四玉(93)
205 ７五金(66)
206 ８七成銀(97)
207 ８六桂打
208 ９三玉(94)
209 ７八桂打
210 ８六成銀(87)
211 ９四飛打
212 ９四玉(93)
213 ８六桂(78)
214 ９三玉(94)
215 ９四香打
216 投了