開始日時：2026/04/19 18:14:34
終了日時：2026/04/19 18:17:08
場所：将棋ウォーズ
手合割：平手
先手：onakasuita2000
後手：mumumuZou
1 ７六歩(77)
2 ３四歩(33)
3 ８六歩(87)
4 ８四歩(83)
5 ５六歩(57)
6 ５四歩(53)
7 ２二角成(88)
8 ２二銀(31)
9 ８八飛(28)
10 ３三銀(22)
11 ６八銀(79)
12 ６二銀(71)
13 ４八玉(59)
14 ４二玉(51)
15 ３八玉(48)
16 ３二玉(42)
17 ２八玉(38)
18 ７四歩(73)
19 ３八銀(39)
20 ６四歩(63)
21 ５八金(69)
22 ６三銀(62)
23 ６六歩(67)
24 ７三桂(81)
25 ５七銀(68)
26 ４四銀(33)
27 ７七桂(89)
28 ４二金(41)
29 ４六歩(47)
30 ５五歩(54)
31 ５五歩(56)
32 ５五銀(44)
33 ５六歩打
34 ４四銀(55)
35 ６八飛(88)
36 ５三銀(44)
37 ６五歩(66)
38 ２二角打
39 ６四歩(65)
40 ６四銀(53)
41 ６五歩打
42 ５三銀(64)
43 ５五角打
44 ５五角(22)
45 ５五歩(56)
46 ５二金(61)
47 ６七金(58)
48 ８五歩(84)
49 ８五歩(86)
50 ８五桂(73)
51 ８八飛(68)
52 ８四歩打
53 ８五桂(77)
54 ８五歩(84)
55 ７三角打
56 ８一飛(82)
57 ８二歩打
58 ３一飛(81)
59 ８五飛(88)
60 ６二銀(53)
61 ９五角成(73)
62 投了