開始日時：2026/04/19 02:17:07
終了日時：2026/04/19 02:23:49
場所：将棋ウォーズ
手合割：平手
先手：onakasuita2000
後手：2bishop
1 ７六歩(77)
2 ３四歩(33)
3 ８六歩(87)
4 ３五歩(34)
5 ８五歩(86)
6 ３二飛(82)
7 ２二角成(88)
8 ２二銀(31)
9 ６五角打
10 ３四角打
11 ７八金(69)
12 ７二金(61)
13 ７七金(78)
14 ３三銀(22)
15 ７五歩(76)
16 ６四歩(63)
17 ９八角(65)
18 ６二銀(71)
19 ８八飛(28)
20 ６三銀(62)
21 ６八銀(79)
22 ２二飛(32)
23 ３八金(49)
24 ２四歩(23)
25 ８四歩(85)
26 ８四歩(83)
27 ８四飛(88)
28 ８三歩打
29 ８六飛(84)
30 ２五歩(24)
31 ５八玉(59)
32 ５四歩(53)
33 ４八銀(39)
34 ４四銀(33)
35 ４六歩(47)
36 ２六歩(25)
37 ２六歩(27)
38 ２六飛(22)
39 ２七歩打
40 ２二飛(26)
41 ４七銀(48)
42 １四歩(13)
43 ７六金(77)
44 ９四歩(93)
45 ８五金(76)
46 ２五角(34)
47 ８四歩打
48 ９三桂(81)
49 ９四金(85)
50 ４七角成(25)
51 ４七玉(58)
52 ８五銀打
53 ８八飛(86)
54 ９四銀(85)
55 ９六歩(97)
56 ８四歩(83)
57 ８四飛(88)
58 ８三銀(94)
59 ８八飛(84)
60 ８四歩打
61 ８七角(98)
62 ９四歩打
63 ６九角(87)
64 ５二金(41)
65 ５六歩(57)
66 ６一玉(51)
67 ５七銀(68)
68 ７一玉(61)
69 ４八玉(47)
70 ８二玉(71)
71 ５八角(69)
72 ５三銀(44)
73 ３九玉(48)
74 ４四歩(43)
75 ２八玉(39)
76 ３三桂(21)
77 ６六歩(67)
78 １五歩(14)
79 ９五歩(96)
80 ９五歩(94)
81 ９四歩打
82 ８五桂(93)
83 ８六歩打
84 ９四銀(83)
85 ８五歩(86)
86 ８五歩(84)
87 ７七桂(89)
88 ８四金打
89 ３六歩(37)
90 ３六歩(35)
91 ３六角(58)
92 ２四飛(22)
93 ５八角(36)
94 １六歩(15)
95 １六歩(17)
96 １七歩打
97 １七玉(28)
98 ３七歩打
99 ２八金(38)
100 ４五歩(44)
101 ４五歩(46)
102 ９六歩(95)
103 ９八歩打
104 ４八歩打
105 ４八銀(57)
106 ４六歩打
107 ３七桂(29)
108 ２一飛(24)
109 ２六歩(27)
110 １六香(11)
111 １六玉(17)
112 ４一飛(21)
113 ２七角打
114 ４七歩成(46)
115 ４七銀(48)
116 ４四歩打
117 ３四歩打
118 ４五桂(33)
119 ４五桂(37)
120 ４五歩(44)
121 ３八銀(47)
122 ４六桂打
123 １四角(58)
124 １一飛(41)
125 ２五玉(16)
126 １四飛(11)
127 １四玉(25)
128 ３八桂成(46)
129 ３八金(28)
130 ７九角打
131 ２三玉(14)
132 ８八角成(79)
133 ３三歩成(34)
134 ７七馬(88)
135 ３一飛打
136 ６六馬(77)
137 ８三歩打
138 ８三銀(94)
139 ３四歩打
140 ４二銀打
141 ７四桂打
142 ７四歩(73)
143 ２一飛成(31)
144 ４四馬(66)
145 ９四桂打
146 ９四金(84)
147 ３六桂打
148 ３五馬(44)
149 ２五歩(26)
150 ３六馬(35)
151 ４二と(33)
152 ７一飛打
153 ３六角(27)
154 ２一飛(71)
155 １四玉(23)
156 投了