開始日時：2026/04/19 18:37:32
終了日時：2026/04/19 18:42:49
場所：将棋ウォーズ
手合割：平手
先手：OneRing
後手：kurodamaterasu
1 ５六歩(57)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ５七銀(68)
6 ７二銀(71)
7 ７八金(69)
8 ３二金(41)
9 ７九角(88)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ８七歩打
14 ８二飛(86)
15 ２六歩(27)
16 ６四歩(63)
17 ２五歩(26)
18 ６三銀(72)
19 ４六銀(57)
20 ３四歩(33)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ２三歩打
25 ３四飛(24)
26 ５四銀(63)
27 ６九玉(59)
28 ４一玉(51)
29 ３六飛(34)
30 ６五歩(64)
31 ３五銀(46)
32 ６六歩(65)
33 ６六歩(67)
34 ６六角(22)
35 ６七歩打
36 ７五角(66)
37 ３四銀(35)
38 ６四角(75)
39 ２六飛(36)
40 ２二銀(31)
41 ４八銀(39)
42 ５二金(61)
43 ５七銀(48)
44 ７四歩(73)
45 ４六銀(57)
46 ４四歩(43)
47 ３五銀(46)
48 ３三歩打
49 ２五銀(34)
50 ４五歩(44)
51 ４四銀(35)
52 ３一玉(41)
53 ３五角(79)
54 ７三桂(81)
55 ５五歩(56)
56 ６三銀(54)
57 ５六飛(26)
58 ４二玉(31)
59 ５四歩(55)
60 ５四歩(53)
61 ５五歩打
62 ５五歩(54)
63 ５五銀(44)
64 ５五角(64)
65 ５五飛(56)
66 ５四銀打
67 ５八飛(55)
68 ５五歩打
69 ７一角成(35)
70 ８四飛(82)
71 ５三歩打
72 ５三金(52)
73 ６二角打
74 ６四銀(63)
75 投了