開始日時：2026/04/19 13:21:52
終了日時：2026/04/19 13:27:44
場所：将棋ウォーズ
手合割：平手
先手：OneRing
後手：chanshu
1 ５六歩(57)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ５七銀(68)
6 ３四歩(33)
7 ７八金(69)
8 ３二銀(31)
9 ２六歩(27)
10 ３三銀(32)
11 ２五歩(26)
12 ３二金(41)
13 ７九角(88)
14 ４一玉(51)
15 ６九玉(59)
16 ５二金(61)
17 ４八銀(39)
18 ４四歩(43)
19 ３六歩(37)
20 ４三金(52)
21 ３五歩(36)
22 ３五歩(34)
23 ４六銀(57)
24 ３六歩(35)
25 ３五銀(46)
26 ３一角(22)
27 ２四歩(25)
28 ２四歩(23)
29 ２四銀(35)
30 ２四銀(33)
31 ２四飛(28)
32 ２三歩打
33 ２六飛(24)
34 ８六歩(85)
35 ８六歩(87)
36 ８六飛(82)
37 ８七歩打
38 ５六飛(86)
39 ４六角(79)
40 ５四飛(56)
41 ３六飛(26)
42 ４五銀打
43 ５二銀打
44 ４二玉(41)
45 ４三銀成(52)
46 ４三玉(42)
47 ５五金打
48 ３六銀(45)
49 ５四金(55)
50 ５四歩(53)
51 ４一飛打
52 ３三玉(43)
53 ７一飛成(41)
54 ８八歩打
55 ３四歩打
56 ３四玉(33)
57 ３五銀打
58 ３三玉(34)
59 ２四歩打
60 ２四歩(23)
61 ２四銀(35)
62 ４三玉(33)
63 ８一龍(71)
64 ８九歩成(88)
65 ２二歩打
66 ９九と(89)
67 ２一歩成(22)
68 ９七角成(31)
69 ３五桂打
70 ３四玉(43)
71 ２三桂成(35)
72 ８九飛打
73 ７九桂打
74 ２三金(32)
75 ３一龍(81)
76 ３一馬(97)
77 ２三銀(24)
78 ２三玉(34)
79 ３一と(21)
80 ３五歩打
81 ４一角打
82 ３四玉(23)
83 ５二角成(41)
84 ４三桂打
85 ５三金打
86 ５一桂打
87 ５一馬(52)
88 ９八飛打
89 ４三金(53)
90 ４三玉(34)
91 投了