開始日時：2026/04/16 23:15:32
終了日時：2026/04/16 23:21:21
場所：将棋ウォーズ
手合割：平手
先手：onestar1002
後手：tyaputyapu
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 ４二銀(31)
7 ７七銀(88)
8 ３三銀(42)
9 ９六歩(97)
10 ２二飛(82)
11 ９五歩(96)
12 ６二玉(51)
13 ６八玉(59)
14 ７二玉(62)
15 ７八玉(68)
16 ２四歩(23)
17 ３八銀(39)
18 ８二玉(72)
19 ８八玉(78)
20 ５二金(41)
21 ７八金(69)
22 ９二香(91)
23 ４六歩(47)
24 ９一玉(82)
25 ４七銀(38)
26 ８二銀(71)
27 ５六銀(47)
28 ７一金(61)
29 ６六歩(67)
30 ４二銀(33)
31 ４五銀(56)
32 ３三銀(42)
33 ６五歩(66)
34 ４四歩(43)
35 ５六銀(45)
36 ６二金(52)
37 ５八金(49)
38 ３五歩(34)
39 ５五銀(56)
40 １四角打
41 ６四歩(65)
42 ６四歩(63)
43 ６四銀(55)
44 ６三歩打
45 ７五銀(64)
46 ７二金(62)
47 ６四歩打
48 ６四歩(63)
49 ６四銀(75)
50 ２五歩(24)
51 ２五歩(26)
52 ２五飛(22)
53 ２七歩打
54 ４二銀(33)
55 ６三歩打
56 ４五歩(44)
57 １六角打
58 ２四飛(25)
59 ７五銀(64)
60 ２五歩打
61 ４五歩(46)
62 ６三金(72)
63 ６四歩打
64 ６四金(63)
65 ６四銀(75)
66 ６四飛(24)
67 ６八金(58)
68 ６六歩打
69 ２六歩(27)
70 ４六歩打
71 ４八飛(28)
72 ６七銀打
73 ７九金打
74 ７八銀成(67)
75 ７八金(79)
76 ６七金打
77 ５六銀打
78 ７八金(67)
79 ７八玉(88)
80 ２六歩(25)
81 ４六飛(48)
82 ６七金打
83 ８八玉(78)
84 ６八金(67)
85 ６八銀(77)
86 ６九角成(14)
87 ７九金打
88 ７九馬(69)
89 ７九銀(68)
90 ６七歩成(66)
91 ６五歩打
92 ５四飛(64)
93 ６三角打
94 ６六金打
95 ５二角成(16)
96 ７七金打
97 ７七桂(89)
98 ７七と(67)
99 ９七玉(88)
100 ７六金(66)
101 ９八金打
102 ８四桂打
103 ４二馬(52)
104 ９四歩(93)
105 ７二銀打
106 ９五歩(94)
107 投了