開始日時：2026/04/15 11:49:03
終了日時：2026/04/15 11:55:40
場所：将棋ウォーズ
手合割：平手
先手：onigame1993
後手：Precumjuice5959
1 ７六歩(77)
2 ８四歩(83)
3 ６六角(88)
4 ３四歩(33)
5 ７八銀(79)
6 ８五歩(84)
7 ７七銀(78)
8 ６二銀(71)
9 ８八飛(28)
10 ４二玉(51)
11 ５八金(69)
12 ５四歩(53)
13 ４八玉(59)
14 １四歩(13)
15 １六歩(17)
16 ３二玉(42)
17 ３八玉(48)
18 ５三銀(62)
19 ２八玉(38)
20 ５二金(61)
21 ３八銀(39)
22 ４四銀(53)
23 ５六歩(57)
24 ５五歩(54)
25 ５七金(58)
26 ６四歩(63)
27 ４六金(57)
28 ６五歩(64)
29 ３九角(66)
30 ５六歩(55)
31 ５六金(46)
32 ５五銀(44)
33 ６五金(56)
34 ５六銀(55)
35 ６六金(65)
36 ４五銀(56)
37 ５八飛(88)
38 ３五歩(34)
39 ５五金(66)
40 ３四銀(45)
41 ６六角(39)
42 ４二金(52)
43 ５四歩打
44 ６二飛(82)
45 ５六金(55)
46 ５二歩打
47 ２二角成(66)
48 ２二銀(31)
49 ６六金(56)
50 ３三銀(22)
51 ４六歩(47)
52 ２四歩(23)
53 ５九飛(58)
54 ２五歩(24)
55 ６八銀(77)
56 ８二飛(62)
57 ７七銀(68)
58 ２二玉(32)
59 ４七銀(38)
60 ３二金(41)
61 ３八金(49)
62 ４四歩(43)
63 ５五金(66)
64 ７八角打
65 ４四金(55)
66 ６七角成(78)
67 ３四金(44)
68 ３四銀(33)
69 ４四角打
70 ３三桂(21)
71 ７一角成(44)
72 ８四飛(82)
73 ６八歩打
74 ７八馬(67)
75 ６七銀打
76 ６九金打
77 ３九飛(59)
78 ７七馬(78)
79 ７七桂(89)
80 ６八金(69)
81 ５七角打
82 ６四飛(84)
83 ５六銀(67)
84 ２六歩(25)
85 ２六歩(27)
86 ２五歩打
87 ６五銀(56)
88 ６七金(68)
89 ７五角(57)
90 ９四飛(64)
91 ３六歩(37)
92 ２六歩(25)
93 ３五歩(36)
94 ２五銀(34)
95 ３四歩(35)
96 ２七銀打
97 ２七金(38)
98 ２七歩成(26)
99 ２七玉(28)
100 ２六歩打
101 ３八玉(27)
102 ３四銀(25)
103 ２六馬(71)
104 ４三金(42)
105 １七桂(29)
106 ２五歩打
107 ２七馬(26)
108 ３五歩打
109 ２四歩打
110 ７七金(67)
111 ２三銀打
112 ２三銀(34)
113 ２三歩成(24)
114 ２三金(32)
115 ３二歩打
116 ３二玉(22)
117 ２四歩打
118 ２四金(23)
119 ２九玉(38)
120 ２六銀打
121 １八馬(27)
122 ２七金打
123 ２八銀打
124 １八金(27)
125 １八香(19)
126 ９二角打
127 ６六歩打
128 ７四歩(73)
129 ６四角(75)
130 ６三歩打
131 ９一角成(64)
132 ３六桂打
133 ３六銀(47)
134 ３六歩(35)
135 ３八歩打
136 ２七銀打
137 １九金打
138 ２八銀成(27)
139 ２八金(19)
140 ２七銀打
141 １九銀打
142 ２八銀成(27)
143 ２八銀(19)
144 ２七金打
145 １九銀打
146 １八金(27)
147 １八銀(19)
148 ２七香打
149 ２七銀(18)
150 ２七銀成(26)
151 ２七銀(28)
152 ２六歩(25)
153 ２六銀(27)
154 ２七歩打
155 ２八歩打
156 ２八歩成(27)
157 ２八玉(29)
158 ２七歩打
159 ２七玉(28)
160 ２五歩打
161 ３六玉(27)
162 ２六歩(25)
163 ９二馬(91)
164 ３五銀打
165 ４七玉(36)
166 ４六銀(35)
167 ４六玉(47)
168 ３五金(24)
169 ３五玉(46)
170 ３四金(43)
171 ４六玉(35)
172 ４三銀打
173 ５六玉(46)
174 ２三玉(32)
175 投了