開始日時：2026/04/19 03:15:09
終了日時：2026/04/19 03:21:31
場所：将棋ウォーズ
手合割：平手
先手：onigoroshi2020
後手：BomberDontacos
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４二玉(51)
5 ６八飛(28)
6 ３二玉(42)
7 ４八玉(59)
8 ６二銀(71)
9 ３八玉(48)
10 ６四歩(63)
11 ７八飛(68)
12 ６三銀(62)
13 ２八玉(38)
14 ８四歩(83)
15 ３八銀(39)
16 ８五歩(84)
17 ７六飛(78)
18 ４二銀(31)
19 １六歩(17)
20 １四歩(13)
21 ２二角成(88)
22 ２二玉(32)
23 ７八金(69)
24 ３二金(41)
25 ８八銀(79)
26 ９四歩(93)
27 ７七銀(88)
28 ９五歩(94)
29 ６六銀(77)
30 ６二金(61)
31 ５五銀(66)
32 ５四歩(53)
33 ４六銀(55)
34 ４四歩(43)
35 ５六歩(57)
36 ３三桂(21)
37 ５七銀(46)
38 ８四飛(82)
39 ７七桂(89)
40 ４三銀(42)
41 ６六銀(57)
42 ５二金(62)
43 ５五歩(56)
44 ２四歩(23)
45 ５四歩(55)
46 ５四銀(63)
47 ８六歩(87)
48 ８六歩(85)
49 ８五歩打
50 ８二飛(84)
51 ８六飛(76)
52 ６五歩(64)
53 ５七銀(66)
54 ８三歩打
55 ４六銀(57)
56 ４五歩(44)
57 ５七銀(46)
58 ５三角打
59 ７六飛(86)
60 ８四歩(83)
61 ７四歩(75)
62 ７四歩(73)
63 ８四歩(85)
64 ８四飛(82)
65 ８五歩打
66 ７五歩(74)
67 ８四歩(85)
68 ７六歩(75)
69 ５五歩打
70 ６三銀(54)
71 ６五桂(77)
72 ６四角(53)
73 ７一飛打
74 ３五歩(34)
75 ６六銀(57)
76 ３六歩(35)
77 ３六歩(37)
78 ８九飛打
79 ８一飛成(71)
80 ５一歩打
81 ６一龍(81)
82 ９九飛成(89)
83 ８一角打
84 ６二歩打
85 ７九歩打
86 ７七香打
87 ６八金(78)
88 ７九龍(99)
89 ５八金(68)
90 ７八香成(77)
91 ５六桂打
92 ８六角(64)
93 ５四歩(55)
94 ５四銀(43)
95 ５三歩打
96 ５三金(52)
97 ５一龍(61)
98 ５二金(53)
99 ６一龍(51)
100 ４三銀(54)
101 ５三歩打
102 ５三金(52)
103 ５三桂成(65)
104 ５三角(86)
105 ６三角成(81)
106 ６三歩(62)
107 ２一金打
108 ２三玉(22)
109 １五歩(16)
110 ２五桂(33)
111 １一金(21)
112 ３一歩打
113 ３五香打
114 ３五角(53)
115 ２六銀打
116 ５三角(35)
117 ２五銀(26)
118 ２五歩(24)
119 ６三龍(61)
120 投了