開始日時：2026/04/19 03:09:09
終了日時：2026/04/19 03:14:58
場所：将棋ウォーズ
手合割：平手
先手：onigoroshi2020
後手：nogi0821
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七飛(78)
6 ６二銀(71)
7 ７五歩(76)
8 ３四歩(33)
9 ７六飛(77)
10 ４二玉(51)
11 ４八玉(59)
12 ５四歩(53)
13 ３八玉(48)
14 ８八角成(22)
15 ８八銀(79)
16 ３二玉(42)
17 ３六飛(76)
18 ２二玉(32)
19 ７八金(69)
20 ３二銀(31)
21 ３四飛(36)
22 ５三銀(62)
23 ３六飛(34)
24 ５二金(61)
25 ２八玉(38)
26 １四歩(13)
27 １六歩(17)
28 ６四銀(53)
29 ７六飛(36)
30 ５五歩(54)
31 ３八銀(39)
32 ９四歩(93)
33 ７七銀(88)
34 ８四飛(82)
35 ９六歩(97)
36 ４四歩(43)
37 ４六飛(76)
38 ４三銀(32)
39 ７六飛(46)
40 ３二金(41)
41 ２六飛(76)
42 ７五銀(64)
43 ３六飛(26)
44 ６四銀(75)
45 ７六飛(36)
46 ７四歩(73)
47 ３六飛(76)
48 ７五歩(74)
49 ８八銀(77)
50 ５三銀(64)
51 ７七銀(88)
52 ６四銀(53)
53 ８八銀(77)
54 ６五銀(64)
55 ７七銀(88)
56 ３四歩打
57 ６六銀(77)
58 ６六銀(65)
59 ６六飛(36)
60 ６四歩(63)
61 ４一銀打
62 ４二金(32)
63 ５二銀成(41)
64 ５二金(42)
65 ７七桂(89)
66 ７六銀打
67 ２六飛(66)
68 ３五角打
69 ２五飛(26)
70 ５七角成(35)
71 ５五飛(25)
72 ２四馬(57)
73 ７五飛(55)
74 ７七銀成(76)
75 ７七飛(75)
76 ７三歩打
77 ５三歩打
78 ５三金(52)
79 ６二角打
80 ６三金(53)
81 ７一角成(62)
82 ６五桂打
83 ７六飛(77)
84 ５七桂成(65)
85 ５八歩打
86 ６八成桂(57)
87 ６一馬(71)
88 ５二銀打
89 ７一馬(61)
90 ７八成桂(68)
91 ７八飛(76)
92 ６一金打
93 ６一馬(71)
94 ６一銀(52)
95 ３六桂打
96 ３五馬(24)
97 ７五飛(78)
98 ７四歩(73)
99 ５五飛(75)
100 ５四歩打
101 ３五飛(55)
102 ３五歩(34)
103 ４二金打
104 ５三金(63)
105 ３一角打
106 投了