開始日時：2026/04/18 11:05:25
終了日時：2026/04/18 11:12:36
場所：将棋ウォーズ
手合割：平手
先手：onigoroshi2020
後手：astonishment_
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ８四歩(83)
5 ７八飛(28)
6 ８五歩(84)
7 ４八玉(59)
8 ６二銀(71)
9 ３八玉(48)
10 ６四歩(63)
11 ７六飛(78)
12 ６三銀(62)
13 ２八玉(38)
14 ８八角成(22)
15 ８八銀(79)
16 ２二銀(31)
17 ３八銀(39)
18 ３三銀(22)
19 １六歩(17)
20 ４二玉(51)
21 １五歩(16)
22 ３二玉(42)
23 ７八金(69)
24 ７二金(61)
25 ７七銀(88)
26 ４二金(41)
27 ６六銀(77)
28 ９四歩(93)
29 ５五銀(66)
30 ８四飛(82)
31 ７七桂(89)
32 ５四歩(53)
33 ４六銀(55)
34 ４四銀(33)
35 ５六歩(57)
36 ３三桂(21)
37 ６六歩(67)
38 ９五歩(94)
39 ６七角打
40 ７四歩(73)
41 ７四歩(75)
42 ７四銀(63)
43 ７五歩打
44 ６三銀(74)
45 ５五歩(56)
46 ５五歩(54)
47 ３四角(67)
48 ７三桂(81)
49 ８六歩(87)
50 ８六歩(85)
51 ８五歩打
52 ９四飛(84)
53 ８六飛(76)
54 ８三歩打
55 ６七角(34)
56 ９二飛(94)
57 ８四歩(85)
58 ８四歩(83)
59 ８四飛(86)
60 ８三歩打
61 ８六飛(84)
62 ８二飛(92)
63 ９六歩(97)
64 ９六歩(95)
65 ９三歩打
66 ５六角打
67 ５六角(67)
68 ５六歩(55)
69 ６五歩(66)
70 ６五桂(73)
71 ６五桂(77)
72 ６五歩(64)
73 ５六飛(86)
74 ５五歩打
75 ８六飛(56)
76 ３四桂打
77 ５七銀(46)
78 ９三香(91)
79 ８五桂打
80 ９五香(93)
81 ９三桂成(85)
82 ８一飛(82)
83 ９四成桂(93)
84 ６四角打
85 ６六歩打
86 ４五桂(33)
87 ６八銀(57)
88 ３六歩打
89 ６五歩(66)
90 ７三角(64)
91 ３六飛(86)
92 ３五歩打
93 ７六飛(36)
94 ５一飛(81)
95 ７四歩(75)
96 ６二角(73)
97 ２五角打
98 ３三銀(44)
99 ５七歩打
100 ２四歩(23)
101 １六角(25)
102 １四歩(13)
103 １四歩(15)
104 １四香(11)
105 ３四角(16)
106 ３四銀(33)
107 １四香(19)
108 ５六歩(55)
109 ５六歩(57)
110 ３六歩(35)
111 ３六歩(37)
112 ３七歩打
113 ３七桂(29)
114 １七角打
115 ２九玉(28)
116 ３七桂成(45)
117 ３七銀(38)
118 ２五桂打
119 ３八玉(29)
120 ３七桂成(25)
121 ３七玉(38)
122 ４五銀(34)
123 ３五香打
124 ３四歩打
125 １八歩打
126 ３五歩(34)
127 １七歩(18)
128 ３六歩(35)
129 ４八玉(37)
130 ７五歩打
131 ８六飛(76)
132 ５六銀(45)
133 ３五桂打
134 ３七歩成(36)
135 ３七玉(48)
136 ３五角(62)
137 ３四桂打
138 ４五桂打
139 ３六玉(37)
140 ４四角(35)
141 ４二桂成(34)
142 ４二玉(32)
143 ３四桂打
144 ５二玉(42)
145 ３五歩打
146 ２五銀打
147 ４六玉(36)
148 ５四桂打
149 ５六玉(46)
150 ５五香打
151 ６七玉(56)
152 ５七桂成(45)
153 ５七銀(68)
154 ５七香成(55)
155 ５七玉(67)
156 ６六銀打
157 ６八玉(57)
158 ５七銀成(66)
159 ７九玉(68)
160 ６六角(44)
161 ４二金打
162 ５三玉(52)
163 ５一金(42)
164 ４四玉(53)
165 ２三銀打
166 ３五玉(44)
167 ３三角打
168 ３六玉(35)
169 ３八飛打
170 ３七歩打
171 ６六飛(86)
172 ２七玉(36)
173 ３七飛(38)
174 ３七玉(27)
175 ２九桂打
176 ２八玉(37)
177 ３七角打
178 ２九玉(28)
179 ３九金(49)
180 １八玉(29)
181 ２八角(37)
182 ２七玉(18)
183 投了