開始日時：2026/04/16 19:08:27
終了日時：2026/04/16 19:12:13
場所：将棋ウォーズ
手合割：平手
先手：onigame1993
後手：lac919
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５六歩(57)
14 ９四歩(93)
15 ７七角(88)
16 ７二銀(71)
17 ８八玉(78)
18 ７一玉(62)
19 ９八香(99)
20 ５二金(41)
21 ９九玉(88)
22 ４三銀(42)
23 ８八銀(79)
24 ６四歩(63)
25 ５七銀(48)
26 ７四歩(73)
27 ５八金(49)
28 ６三金(52)
29 ７八金(69)
30 ７三桂(81)
31 ６六歩(67)
32 ５四歩(53)
33 ６七金(58)
34 ３五歩(34)
35 ６八銀(57)
36 ５一角(33)
37 ７九銀(68)
38 ３四飛(32)
39 ６八角(77)
40 ８四歩(83)
41 １六歩(17)
42 １四歩(13)
43 ２六飛(28)
44 ８二玉(71)
45 ９六歩(97)
46 ４五歩(44)
47 ８六歩(87)
48 ４四銀(43)
49 ８七銀(88)
50 ３三桂(21)
51 ８八銀(79)
52 ６二角(51)
53 ７九角(68)
54 ８三銀(72)
55 ２八飛(26)
56 ７二金(61)
57 ３八飛(28)
58 ５三角(62)
59 ６八角(79)
60 ５五歩(54)
61 ５五歩(56)
62 ５五銀(44)
63 ５八飛(38)
64 ５四飛(34)
65 ３六歩(37)
66 ３六歩(35)
67 ３四歩打
68 ２五桂(33)
69 ３三歩成(34)
70 ３七歩成(36)
71 ４三と(33)
72 ７一角(53)
73 ３七桂(29)
74 ３七桂成(25)
75 ５六歩打
76 ２四飛(54)
77 ５五歩(56)
78 ４七成桂(37)
79 ５六飛(58)
80 ２八飛成(24)
81 ５四歩(55)
82 ４六成桂(47)
83 ４六角(68)
84 ４六歩(45)
85 ５三歩成(54)
86 ５三金(63)
87 ５三と(43)
88 ６九角打
89 ６八金打
90 ７八角成(69)
91 ７八金(68)
92 ８五歩(84)
93 ６三桂打
94 ８六歩(85)
95 ７一桂成(63)
96 ７一金(72)
97 ６二銀打
98 ７二金(71)
99 ６三と(53)
100 ６三金(72)
101 ７一角打
102 ７二玉(82)
103 ５二飛成(56)
104 ８七歩成(86)
105 ６一銀成(62)
106 ８一玉(72)
107 ８二龍(52)
108 投了