開始日時：2026/04/16 12:36:54
終了日時：2026/04/16 12:39:08
場所：将棋ウォーズ
手合割：平手
先手：onigame1993
後手：jagapokkuru
1 ７六歩(77)
2 ３四歩(33)
3 ９六歩(97)
4 ９四歩(93)
5 ７七角(88)
6 ３三角(22)
7 ９七香(99)
8 ８四歩(83)
9 ９八飛(28)
10 ８五歩(84)
11 ７八銀(79)
12 ６二銀(71)
13 ９五歩(96)
14 ９五歩(94)
15 ９五香(97)
16 ９二歩打
17 ３三角成(77)
18 ３三桂(21)
19 ５六角打
20 ９三歩(92)
21 ９三香成(95)
22 ９三香(91)
23 ９四歩打
24 ８六歩(85)
25 ９三歩成(94)
26 ８七歩成(86)
27 ８二と(93)
28 ９八と(87)
29 ８三角成(56)
30 ５二金(61)
31 ７二と(82)
32 ４二玉(51)
33 ６二と(72)
34 ６二金(52)
35 ９二飛打
36 ５二金(62)
37 ９八飛成(92)
38 ３二玉(42)
39 ９二龍(98)
40 ８八歩打
41 ８一龍(92)
42 ８九歩成(88)
43 ５六馬(83)
44 ８八飛打
45 ８七歩打
46 ５四香打
47 ６六馬(56)
48 ９八飛成(88)
49 ３三馬(66)
50 ３三玉(32)
51 ４一龍(81)
52 投了