開始日時：2026/04/17 21:50:21
終了日時：2026/04/17 21:56:52
場所：将棋ウォーズ
手合割：平手
先手：oniku0011
後手：emahamu
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４三銀(32)
11 ５八金(49)
12 ３二金(41)
13 ３六歩(37)
14 ５四歩(53)
15 ３七銀(48)
16 ８四歩(83)
17 ７七角(88)
18 ８五歩(84)
19 ８八銀(79)
20 ６二銀(71)
21 ４六銀(37)
22 ７四歩(73)
23 ３五歩(36)
24 ４五歩(44)
25 ４五銀(46)
26 ３五歩(34)
27 ５六銀(45)
28 ５三銀(62)
29 ３八飛(28)
30 ４四銀(53)
31 ４六歩(47)
32 ３四銀(43)
33 ４八飛(38)
34 ５三銀(44)
35 ４五歩(46)
36 ４二飛(82)
37 ７八玉(68)
38 ４一玉(51)
39 １六歩(17)
40 ６四銀(53)
41 ４四歩(45)
42 ７五歩(74)
43 ４五銀(56)
44 ４五銀(34)
45 ４五飛(48)
46 ３四銀打
47 ４六飛(45)
48 ４五歩打
49 ２六飛(46)
50 ４四角(33)
51 ２四歩(25)
52 ２四歩(23)
53 ２四飛(26)
54 ２三金(32)
55 ４四角(77)
56 ４四飛(42)
57 ２二角打
58 ３三角打
59 ３三角成(22)
60 ３三桂(21)
61 ２三飛成(24)
62 ２三銀(34)
63 ２二角打
64 ３二銀(23)
65 ４三歩打
66 ５二玉(41)
67 ３四歩打
68 ３四飛(44)
69 ３一角成(22)
70 ６二玉(52)
71 ３二馬(31)
72 ２四飛(34)
73 ３三馬(32)
74 ２九飛成(24)
75 ４二歩成(43)
76 ３九飛打
77 ６八金(58)
78 ８六歩(85)
79 ８三金打
80 ４七角打
81 ５一銀打
82 ５一金(61)
83 ５八銀打
84 ８三角成(47)
85 ５一と(42)
86 ８七歩成(86)
87 ８七銀(88)
88 ９五桂打
89 ４四馬(33)
90 ７三玉(62)
91 ８五桂打
92 ８四玉(73)
93 ８六金打
94 ８七桂成(95)
95 ８七玉(78)
96 ７六歩(75)
97 ６六馬(44)
98 ７五銀打
99 ７五金(86)
100 ７五銀(64)
101 ７五馬(66)
102 ７五玉(84)
103 ８六銀打
104 ６四玉(75)
105 ５六銀打
106 ５三玉(64)
107 ６五桂打
108 ４三玉(53)
109 ８四歩打
110 ８四馬(83)
111 ７六玉(87)
112 ７五歩打
113 ７五銀(86)
114 ７五馬(84)
115 ７五玉(76)
116 ６四銀打
117 ７六玉(75)
118 ７五銀打
119 ７七玉(76)
120 ８六金打
121 ７八玉(77)
122 ８七金打
123 ７九玉(78)
124 ８八角打
125 投了