開始日時：2026/04/19 18:45:08
終了日時：2026/04/19 18:51:37
場所：将棋ウォーズ
手合割：平手
先手：oniku0011
後手：Trex55
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ９四歩(93)
9 ５八金(49)
10 ９五歩(94)
11 ６八玉(59)
12 ４二飛(82)
13 ７八玉(68)
14 ７二銀(71)
15 ５六歩(57)
16 ５二金(41)
17 ５七銀(48)
18 ３二銀(31)
19 ５五歩(56)
20 ６二玉(51)
21 ７七角(88)
22 ７一玉(62)
23 ８八玉(78)
24 ７四歩(73)
25 ９八香(99)
26 ７三桂(81)
27 ６六歩(67)
28 ４五歩(44)
29 ９九玉(88)
30 ５五角(33)
31 ８八銀(79)
32 ６四歩(63)
33 ７九金(69)
34 ３三角(55)
35 ６七金(58)
36 ５四歩(53)
37 ８六角(77)
38 ６三金(52)
39 ７五歩(76)
40 ７五歩(74)
41 ７五角(86)
42 ７四歩打
43 ８六角(75)
44 ４三銀(32)
45 ５六銀(57)
46 ５二銀(43)
47 ５七金(67)
48 ５三銀(52)
49 ３六歩(37)
50 ８四歩(83)
51 ３五歩(36)
52 ４四飛(42)
53 ３七桂(29)
54 １五角(33)
55 ２七飛(28)
56 ３五歩(34)
57 １六歩(17)
58 ５一角(15)
59 ４五銀(56)
60 ４一飛(44)
61 ４六金(57)
62 ３三桂(21)
63 ５六銀(45)
64 ３六歩(35)
65 ３六金(46)
66 ５五歩(54)
67 ４五銀(56)
68 ４五桂(33)
69 ４五桂(37)
70 ４四銀(53)
71 ４六歩(47)
72 ９六歩(95)
73 ９六歩(97)
74 ９七歩打
75 ９七桂(89)
76 ３五歩打
77 ６五歩(66)
78 ６五桂(73)
79 ６六歩打
80 ３六歩(35)
81 ６五歩(66)
82 ７五銀打
83 ６四歩(65)
84 ６四金(63)
85 ７五角(86)
86 ７五歩(74)
87 ５三桂打
88 ５三銀(44)
89 ５三桂(45)
90 ４六飛(41)
91 ６一桂成(53)
92 ６一銀(72)
93 ５三銀打
94 ４九飛成(46)
95 ６九歩打
96 ６三金(64)
97 ５二銀打
98 ５三金(63)
99 ５一銀成(52)
100 ６二銀打
101 ６一成銀(51)
102 ６一玉(71)
103 ６五桂打
104 ６三金(53)
105 ５三歩打
106 ７六桂打
107 ７三歩打
108 ８八桂成(76)
109 ８八金(79)
110 ６九龍(49)
111 ８九金打
112 ５三金(63)
113 ５三桂成(65)
114 ５三銀(62)
115 ４三角打
116 ６二玉(61)
117 ７二歩成(73)
118 ７二玉(62)
119 ６五桂打
120 ６四銀打
121 ７八銀打
122 ６五龍(69)
123 ６五角成(43)
124 ６五銀(64)
125 ５四歩打
126 ５四銀(65)
127 ７四歩打
128 ６三銀打
129 ２一飛打
130 ６一歩打
131 １一飛成(21)
132 ８一桂打
133 ６九香打
134 ７四銀(63)
135 ６一龍(11)
136 ８二玉(72)
137 ７二金打
138 ９三玉(82)
139 ８一龍(61)
140 ８三金打
141 ９一龍(81)
142 ９二歩打
143 ９五香打
144 ９四桂打
145 ９四香(95)
146 ９四金(83)
147 ８六桂打
148 ８三銀(74)
149 ９四桂(86)
150 ９四銀(83)
151 ８六桂打
152 ８五銀(94)
153 ８二金(72)
154 ３八角打
155 ８五桂(97)
156 ８五歩(84)
157 ９四金打
158 投了