開始日時：2026/03/30 19:50:22
終了日時：2026/03/30 19:54:17
場所：将棋ウォーズ
手合割：平手
先手：oniku0011
後手：totoHifumi
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ５八金(49)
10 ４三銀(32)
11 ６八玉(59)
12 ９四歩(93)
13 ３六歩(37)
14 ４二飛(82)
15 ９六歩(97)
16 ７二銀(71)
17 ７八玉(68)
18 ６二玉(51)
19 ３七桂(29)
20 ７一玉(62)
21 ４六歩(47)
22 ３二金(41)
23 ５六歩(57)
24 ４一飛(42)
25 ５五歩(56)
26 ８二玉(71)
27 ５七銀(48)
28 ５四歩(53)
29 ５四歩(55)
30 ５四銀(43)
31 ５六銀(57)
32 ５一飛(41)
33 ５五歩打
34 ４三銀(54)
35 １六歩(17)
36 ６四歩(63)
37 ６八金(58)
38 ５四歩打
39 ４五歩(46)
40 ５五歩(54)
41 ５五銀(56)
42 ４五歩(44)
43 ４四歩打
44 ５四銀(43)
45 ５四銀(55)
46 ５四飛(51)
47 ４三銀打
48 ４三金(32)
49 ４三歩成(44)
50 ８八角成(33)
51 ８八銀(79)
52 ５七銀打
53 ４五桂(37)
54 ６八銀成(57)
55 ６八金(69)
56 ４六角打
57 １八飛(28)
58 ５七銀打
59 ６九金(68)
60 ６八金打
61 ７七玉(78)
62 ６九金(68)
63 ８六玉(77)
64 ５五飛(54)
65 ７五歩(76)
66 ８四歩(83)
67 ７七桂(89)
68 ６八銀(57)
69 ６六金打
70 ４五飛(55)
71 ５四角打
72 ７七銀(68)
73 ７七玉(86)
74 ６五桂打
75 ８六玉(77)
76 ８五金打
77 ９七玉(86)
78 ９五歩(94)
79 ９八玉(97)
80 ９六歩(95)
81 ４五角(54)
82 ９七歩成(96)
83 ９七銀(88)
84 ９七香成(91)
85 ９七玉(98)
86 ９六歩打
87 ９八玉(97)
88 ７九角成(46)
89 ９一銀打
90 ９一玉(82)
91 ９四香打
92 ９二桂打
93 投了