開始日時：2026/04/17 07:48:53
終了日時：2026/04/17 07:54:33
場所：将棋ウォーズ
手合割：平手
先手：ooganohigi
後手：soyokaz
1 ３六歩(37)
2 ３四歩(33)
3 ３八飛(28)
4 ８四歩(83)
5 ７六歩(77)
6 ８五歩(84)
7 ７八金(69)
8 ８八角成(22)
9 ８八銀(79)
10 ２二銀(31)
11 ４八銀(39)
12 ３三銀(22)
13 ７七銀(88)
14 ３二金(41)
15 ６九玉(59)
16 ４二玉(51)
17 ５八金(49)
18 ５二金(61)
19 ４六歩(47)
20 ４四歩(43)
21 ４七銀(48)
22 ４三金(52)
23 ５六銀(47)
24 ６二銀(71)
25 ７九玉(69)
26 ６四歩(63)
27 ６八金(58)
28 ６三銀(62)
29 ８八玉(79)
30 ５四銀(63)
31 １六歩(17)
32 １四歩(13)
33 ３七桂(29)
34 ７四歩(73)
35 ６六歩(67)
36 ９四歩(93)
37 ４八飛(38)
38 ９五歩(94)
39 ２六角打
40 ２二角打
41 １五歩(16)
42 １五歩(14)
43 ４五歩(46)
44 ４五歩(44)
45 ４五銀(56)
46 ４四歩打
47 ５四銀(45)
48 ５四歩(53)
49 １三歩打
50 １三香(11)
51 ２五桂(37)
52 ２四銀(33)
53 １三桂成(25)
54 １三桂(21)
55 ２一銀打
56 ３一金(32)
57 １二銀成(21)
58 ３三角(22)
59 １四香打
60 ２五銀(24)
61 １三香成(14)
62 ２六銀(25)
63 ２六歩(27)
64 ８六歩(85)
65 ８六歩(87)
66 ８五歩打
67 ８五歩(86)
68 ４五歩(44)
69 ２三成香(13)
70 ５五角(33)
71 ４四歩打
72 ４四金(43)
73 ３三銀打
74 ５三玉(42)
75 ５六歩(57)
76 ３七角成(55)
77 ４四銀(33)
78 ４四玉(53)
79 １八飛(48)
80 ８六歩打
81 ８六銀(77)
82 ９四桂打
83 ７七銀(86)
84 ８六歩打
85 ８四桂打
86 ７三桂(81)
87 ７二金打
88 ８三飛(82)
89 １五飛(18)
90 ８五桂(73)
91 １三飛成(15)
92 ７七桂成(85)
93 ７七桂(89)
94 ８七銀打
95 ８七金(78)
96 ８七歩成(86)
97 ８七玉(88)
98 ８六歩打
99 ７八玉(87)
100 ８七銀打
101 ６七玉(78)
102 ４九角打
103 ５八桂打
104 ７八銀打
105 ７八金(68)
106 ７八銀(87)
107 ７八玉(67)
108 ８七金打
109 ６八玉(78)
110 ７八金打
111 ５七玉(68)
112 ５八角成(49)
113 投了