開始日時：2026/04/17 03:07:32
終了日時：2026/04/17 03:12:45
場所：将棋ウォーズ
手合割：平手
先手：oosyoutatuya160
後手：miracleMIKITO
1 ７六歩(77)
2 ３四歩(33)
3 ７七桂(89)
4 ６四歩(63)
5 ７五歩(76)
6 ６二銀(71)
7 ６八飛(28)
8 ６三銀(62)
9 ６六歩(67)
10 ６二飛(82)
11 ７八金(69)
12 ５四銀(63)
13 ６七金(78)
14 ４二玉(51)
15 ７六金(67)
16 ３二玉(42)
17 ４八玉(59)
18 ５二金(61)
19 ３八銀(39)
20 １四歩(13)
21 １六歩(17)
22 ３三角(22)
23 ３九玉(48)
24 ２二玉(32)
25 ２八玉(39)
26 ３二銀(31)
27 ７八銀(79)
28 ２四歩(23)
29 ６七銀(78)
30 ２三銀(32)
31 ５六銀(67)
32 ３二金(41)
33 ７九角(88)
34 ９四歩(93)
35 ８八飛(68)
36 ２五歩(24)
37 ８六歩(87)
38 ３五歩(34)
39 ８五歩(86)
40 ８二飛(62)
41 ６八飛(88)
42 ６二飛(82)
43 ８八飛(68)
44 ８二飛(62)
45 ９六歩(97)
46 ３四銀(23)
47 ４六歩(47)
48 ４四歩(43)
49 ４七銀(38)
50 ４三金(52)
51 ３八金(49)
52 ４二角(33)
53 ９八香(99)
54 ３三角(42)
55 ６八飛(88)
56 ６二飛(82)
57 ８八飛(68)
58 ８二飛(62)
59 ６八飛(88)
60 ６二飛(82)
61 ９七角(79)
62 ２四角(33)
63 ７四歩(75)
64 ７四歩(73)
65 ６五歩(66)
66 ６五歩(64)
67 ６五金(76)
68 ４五歩(44)
69 ４五歩(46)
70 ３六歩(35)
71 ６三歩打
72 ６三飛(62)
73 ６四金(65)
74 ６一飛(63)
75 ４八金(38)
76 ４六歩打
77 ３八銀(47)
78 ４五銀(34)
79 ６六飛(68)
80 ５六銀(45)
81 ５六飛(66)
82 ５五銀打
83 ５四金(64)
84 ５四金(43)
85 ５五飛(56)
86 ５五金(54)
87 ５三角成(97)
88 ６八飛成(61)
89 ４九銀打
90 ３七歩成(36)
91 ３七桂(29)
92 ３六歩打
93 ４四馬(53)
94 ３三角(24)
95 ３五馬(44)
96 ３七歩成(36)
97 ３七金(48)
98 ４五桂打
99 ３四歩打
100 ３七桂成(45)
101 ３七玉(28)
102 ４七金打
103 ３六玉(37)
104 ４五金打
105 ４五馬(35)
106 ４五金(55)
107 ４五玉(36)
108 ５五飛打
109 ３六玉(45)
110 ５四角打
111 ４五歩打
112 ４五角(54)
113 ２五玉(36)
114 ３八龍(68)
115 ３八銀(49)
116 ２七角成(45)
117 投了