開始日時：2026/04/19 17:59:59
終了日時：2026/04/19 18:06:10
場所：将棋ウォーズ
手合割：平手
先手：oosyoutatuya160
後手：potipotidaiko
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ８四歩(83)
5 ４八玉(59)
6 ８五歩(84)
7 ３八玉(48)
8 ６二銀(71)
9 ２八玉(38)
10 ４二玉(51)
11 ２二角成(88)
12 ２二銀(31)
13 ３八銀(39)
14 ３三銀(22)
15 ７八金(69)
16 ３二金(41)
17 １六歩(17)
18 ７二金(61)
19 ６九飛(68)
20 ７四歩(73)
21 ６八銀(79)
22 ６四歩(63)
23 ６六歩(67)
24 ７三桂(81)
25 ６七銀(68)
26 ６三銀(62)
27 ７七桂(89)
28 ４四銀(33)
29 ５六銀(67)
30 ８一飛(82)
31 ６五歩(66)
32 ６五桂(73)
33 ６五桂(77)
34 ２四歩(23)
35 ９六歩(97)
36 １四歩(13)
37 ９七角打
38 ３三桂(21)
39 ５三桂成(65)
40 ５三銀(44)
41 ６五歩打
42 ６五歩(64)
43 ７五歩(76)
44 ６六桂打
45 ７九金(78)
46 ７六角打
47 ６五銀(56)
48 ５八桂成(66)
49 ７六銀(65)
50 ６九成桂(58)
51 ６九金(79)
52 ８九飛打
53 ５八金(69)
54 ９九飛成(89)
55 ８八角打
56 ８九龍(99)
57 ７四歩(75)
58 ６四歩打
59 ６五歩打
60 ８六歩(85)
61 ６四歩(65)
62 ６四銀(53)
63 ５六桂打
64 ５三銀(64)
65 ７三歩成(74)
66 ７三金(72)
67 ６五桂打
68 ７四金(73)
69 ５三桂成(65)
70 ５三玉(42)
71 ８六角(97)
72 ８六飛(81)
73 ３三角成(88)
74 ３三金(32)
75 ８六歩(87)
76 ４五桂打
77 ５一飛打
78 ５二歩打
79 ６五桂打
80 ４二玉(53)
81 １一飛成(51)
82 ８六龍(89)
83 ２二銀打
84 ５五角打
85 ３一龍(11)
86 投了