開始日時：2026/04/17 16:42:24
終了日時：2026/04/17 16:46:54
場所：将棋ウォーズ
手合割：平手
先手：oosyoutatuya160
後手：CaseClosed
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ４四歩(43)
5 ３八銀(39)
6 ３三角(22)
7 ２七銀(38)
8 ３二銀(31)
9 ２六銀(27)
10 ４三銀(32)
11 １六歩(17)
12 １四歩(13)
13 ６八玉(59)
14 ２二飛(82)
15 ７八玉(68)
16 ６二玉(51)
17 ６八銀(79)
18 ７二玉(62)
19 ５八金(49)
20 ８二玉(72)
21 ５六歩(57)
22 ７二銀(71)
23 ５七銀(68)
24 ５四歩(53)
25 ３六歩(37)
26 ４二角(33)
27 ４六歩(47)
28 ６四角(42)
29 ７六歩(77)
30 ９四歩(93)
31 ９六歩(97)
32 ５二金(41)
33 ３七銀(26)
34 ３三桂(21)
35 ６八金(69)
36 ２一飛(22)
37 ４八銀(37)
38 ４二金(52)
39 ３七桂(29)
40 ５一飛(21)
41 ２四歩(25)
42 ２四歩(23)
43 ２四飛(28)
44 ３二金(42)
45 ２九飛(24)
46 ２三歩打
47 ２五桂(37)
48 ２五桂(33)
49 ２五飛(29)
50 ３三桂打
51 ６五飛(25)
52 ４五歩(44)
53 ９五歩(96)
54 ４六歩(45)
55 ９四歩(95)
56 ９二歩打
57 ６四飛(65)
58 ６四歩(63)
59 ３三角成(88)
60 ３三金(32)
61 ４二角打
62 ３二金(33)
63 ５一角成(42)
64 ５一金(61)
65 ２一飛打
66 ６一金(51)
67 ４四歩打
68 ５二銀(43)
69 １一飛成(21)
70 ３三角打
71 ２一龍(11)
72 ４四角(33)
73 ６六桂打
74 ４二金(32)
75 ３五香打
76 ３五歩(34)
77 ７七桂(89)
78 ８四香打
79 ３一龍(21)
80 ４一金(42)
81 ３四龍(31)
82 ６六角(44)
83 ６六銀(57)
84 ８七香成(84)
85 ８七玉(78)
86 ８九飛打
87 ８八角打
88 ７九角打
89 ７八金(68)
90 ８八角成(79)
91 ８八金(78)
92 ６九角打
93 ７八角打
94 ８八飛成(89)
95 ８八玉(87)
96 ５八角成(69)
97 ９八香打
98 ８六桂打
99 ９三歩成(94)
100 ９三歩(92)
101 ９三香成(98)
102 ９三香(91)
103 ９三香成(99)
104 ９三桂(81)
105 ９四桂打
106 ７一玉(82)
107 ９六角(78)
108 ９五香打
109 ５二角成(96)
110 ９七金打
111 投了