開始日時：2026/04/17 05:52:28
終了日時：2026/04/17 05:57:53
場所：将棋ウォーズ
手合割：平手
先手：oosyoutatuya160
後手：komaaoi0507
1 ７六歩(77)
2 ３四歩(33)
3 ７七桂(89)
4 ４二銀(31)
5 ７五歩(76)
6 ３五歩(34)
7 ７八飛(28)
8 ４四歩(43)
9 ７四歩(75)
10 ７四歩(73)
11 ６五桂(77)
12 ７二飛(82)
13 ５五角(88)
14 ８二銀(71)
15 ７六飛(78)
16 ５二玉(51)
17 ８二角成(55)
18 ８二飛(72)
19 ７四飛(76)
20 ７三歩打
21 ７三桂成(65)
22 ７三桂(81)
23 ４八玉(59)
24 ６二金(61)
25 ７一銀打
26 ７二飛(82)
27 ６二銀成(71)
28 ６二玉(52)
29 ７八飛(74)
30 ６五桂(73)
31 ７二飛成(78)
32 ７二玉(62)
33 ７三歩打
34 ６一玉(72)
35 ８二飛打
36 ６二桂打
37 ７二歩成(73)
38 ５二玉(61)
39 ６二と(72)
40 ４三玉(52)
41 ８一飛成(82)
42 ３一金(41)
43 ５二と(62)
44 ５二玉(43)
45 ３四桂打
46 ３三角(22)
47 ４二桂成(34)
48 ４二角(33)
49 ３四金打
50 ５一桂打
51 ７二龍(81)
52 ６二銀打
53 ６一銀打
54 ４一玉(52)
55 ６二龍(72)
56 ５七桂成(65)
57 ３八玉(48)
58 ４七成桂(57)
59 ２八玉(38)
60 ３二玉(41)
61 ５二銀成(61)
62 ４一飛打
63 ４一成銀(52)
64 ４一金(31)
65 ４三歩打
66 ４三桂(51)
67 ５二銀打
68 ５二金(41)
69 ５二龍(62)
70 ５四角打
71 ２二金打
72 ２二玉(32)
73 ４二龍(52)
74 投了