開始日時：2026/04/19 13:59:02
終了日時：2026/04/19 14:04:46
場所：将棋ウォーズ
手合割：平手
先手：oosyoutatuya160
後手：bonnginn
1 ７六歩(77)
2 ３四歩(33)
3 ７七桂(89)
4 ４四歩(43)
5 ７五歩(76)
6 ６二銀(71)
7 ６八飛(28)
8 ５四歩(53)
9 ６六歩(67)
10 ５三銀(62)
11 ６五歩(66)
12 ４五歩(44)
13 ４八玉(59)
14 ７二飛(82)
15 ８五桂(77)
16 ３二金(41)
17 ７三桂成(85)
18 ７三飛(72)
19 ２二角成(88)
20 ２二銀(31)
21 ８二角打
22 ７五飛(73)
23 ９一角成(82)
24 ７三桂(81)
25 ８二馬(91)
26 ６五桂(73)
27 ８三馬(82)
28 ６二金(61)
29 ６五馬(83)
30 ６五飛(75)
31 ６五飛(68)
32 ４六歩(45)
33 ４六歩(47)
34 ４二玉(51)
35 ３八銀(39)
36 ４七歩打
37 ４七銀(38)
38 ５五桂打
39 ３八銀(47)
40 ４七歩打
41 ３九玉(48)
42 ７六角打
43 ４五香打
44 ３三玉(42)
45 ６六飛(65)
46 ４九角成(76)
47 ４九銀(38)
48 ３一銀(22)
49 ４一飛打
50 ６四歩(63)
51 ５八金(69)
52 ７七角打
53 ７六飛(66)
54 ９九角成(77)
55 ５一角打
56 ２二玉(33)
57 ４三香成(45)
58 ４三金(32)
59 ４三飛成(41)
60 ３二金打
61 ４一龍(43)
62 ４二香打
63 ２六桂打
64 ３三香打
65 ６八銀(79)
66 ８八馬(99)
67 ５六歩(57)
68 投了