開始日時：2026/04/17 16:47:05
終了日時：2026/04/17 16:51:54
場所：将棋ウォーズ
手合割：平手
先手：oosyoutatuya160
後手：RareOfTheLoop
1 ７六歩(77)
2 ３四歩(33)
3 ７七桂(89)
4 ８四歩(83)
5 ７五歩(76)
6 ６二金(61)
7 ６八飛(28)
8 ６四歩(63)
9 ６六歩(67)
10 ６三金(62)
11 ７八金(69)
12 ６二銀(71)
13 ６七金(78)
14 ７四歩(73)
15 ７六金(67)
16 ７五歩(74)
17 ７五金(76)
18 ７二飛(82)
19 ７六歩打
20 ７四歩打
21 ８四金(75)
22 ７五歩(74)
23 ６五歩(66)
24 ６五歩(64)
25 ６五桂(77)
26 ６四歩打
27 ２二角成(88)
28 ２二銀(31)
29 ８三金(84)
30 ７一飛(72)
31 ８二金(83)
32 ７四飛(71)
33 ９六角打
34 ８四飛(74)
35 ７二金(82)
36 ６五歩(64)
37 ６五飛(68)
38 ５二金(41)
39 ７五飛(65)
40 ６六角打
41 ６二金(72)
42 ６二玉(51)
43 ７一銀打
44 ６一玉(62)
45 ６二歩打
46 ５一玉(61)
47 ７二飛成(75)
48 ５七角成(66)
49 ５八金(49)
50 ５四飛(84)
51 ５七金(58)
52 ５七飛成(54)
53 ５八歩打
54 ６七桂打
55 ４九玉(59)
56 ４七龍(57)
57 投了