開始日時：2026/04/19 14:04:57
終了日時：2026/04/19 14:11:04
場所：将棋ウォーズ
手合割：平手
先手：oosyoutatuya160
後手：softbaseballer
1 ７六歩(77)
2 ３四歩(33)
3 ７七桂(89)
4 ４二銀(31)
5 ７五歩(76)
6 ３二金(41)
7 ６八飛(28)
8 ４一玉(51)
9 ６六歩(67)
10 ３一玉(41)
11 ６五歩(66)
12 ６二飛(82)
13 ４八玉(59)
14 ９四歩(93)
15 ９六歩(97)
16 １四歩(13)
17 １六歩(17)
18 ５一金(61)
19 ３八玉(48)
20 ７二銀(71)
21 ７八金(69)
22 ８四歩(83)
23 ２八玉(38)
24 ８三銀(72)
25 ４八銀(39)
26 ７四歩(73)
27 ７四歩(75)
28 ７四銀(83)
29 ７六歩打
30 ７三桂(81)
31 ６七金(78)
32 ６五桂(73)
33 ６五桂(77)
34 ８八角成(22)
35 ８八銀(79)
36 ６五銀(74)
37 ５五角打
38 ４四角打
39 ９一角成(55)
40 ５五桂打
41 ７七金(67)
42 ６四歩(63)
43 ７三馬(91)
44 ７五歩打
45 ７五歩(76)
46 ７六歩打
47 ７八金(77)
48 ５四銀(65)
49 ５六桂打
50 ３三角(44)
51 ６四桂(56)
52 ６三銀(54)
53 ３八金(49)
54 ６四銀(63)
55 ６二馬(73)
56 ６二金(51)
57 ６四飛(68)
58 ５二金(62)
59 ６一飛成(64)
60 ５一金(52)
61 ６五龍(61)
62 ５四角打
63 ５六龍(65)
64 ６四桂打
65 ４六龍(56)
66 ６七桂成(55)
67 ６七金(78)
68 ８八角成(33)
69 ６六金(67)
70 ７七歩成(76)
71 ５五金(66)
72 ８七角成(54)
73 ６四金(55)
74 ６七と(77)
75 ８一飛打
76 ２二玉(31)
77 ２六桂打
78 ３三銀打
79 １五歩(16)
80 ５八と(67)
81 １四歩(15)
82 １二歩打
83 ２五桂打
84 ４八と(58)
85 ４八金(38)
86 ２四銀打
87 ３三桂成(25)
88 ３三銀(24)
89 ６二歩打
90 ９九馬(88)
91 ６一歩成(62)
92 ５二金(51)
93 ４一銀打
94 ５一香打
95 ５二銀成(41)
96 ５二香(51)
97 ６二と(61)
98 ５五銀打
99 ５二と(62)
100 ４六銀(55)
101 ４六歩(47)
102 ９八飛打
103 ３八金打
104 ５五馬(99)
105 ４二と(52)
106 ４二銀(33)
107 ３四桂(26)
108 ３三玉(22)
109 ４二桂成(34)
110 ４二玉(33)
111 ３六香打
112 ４一桂打
113 ８二飛成(81)
114 ５二桂打
115 ３二香成(36)
116 ３二玉(42)
117 ５二龍(82)
118 ４二香打
119 ３四桂打
120 ３三馬(55)
121 ２二金打
122 ２二馬(33)
123 ４二龍(52)
124 投了