開始日時：2026/04/19 19:58:22
終了日時：2026/04/19 20:02:51
場所：将棋ウォーズ
手合割：平手
先手：oosyoutatuya160
後手：kazkazboy
1 ７六歩(77)
2 ３四歩(33)
3 ７七桂(89)
4 ６二金(61)
5 ２六歩(27)
6 ３二銀(31)
7 ２五歩(26)
8 ３三銀(32)
9 ２六飛(28)
10 ７四歩(73)
11 ７八金(69)
12 ６四歩(63)
13 ９六歩(97)
14 ９四歩(93)
15 ６六歩(67)
16 ６三金(62)
17 ６八銀(79)
18 ６二銀(71)
19 ６七銀(68)
20 ５四歩(53)
21 ５六銀(67)
22 ５三銀(62)
23 ２八飛(26)
24 ４二玉(51)
25 ３八銀(39)
26 ３二玉(42)
27 ２七銀(38)
28 ４四銀(53)
29 １六歩(17)
30 ７二飛(82)
31 ６五歩(66)
32 ６五歩(64)
33 ６八飛(28)
34 ５三銀(44)
35 ９七角(88)
36 ３一角(22)
37 ３八金(49)
38 ９五歩(94)
39 ９五歩(96)
40 ９五香(91)
41 ５三角成(97)
42 ５三金(63)
43 ９五香(99)
44 ７五歩(74)
45 ６五桂(77)
46 ６四金(53)
47 ５三銀打
48 ７六歩(75)
49 ７三歩打
50 ７三桂(81)
51 ６四銀成(53)
52 ７七歩成(76)
53 ７三成銀(64)
54 ６八と(77)
55 ６八玉(59)
56 ７七歩打
57 ７七玉(68)
58 ７六歩打
59 ７六玉(77)
60 ７五飛打
61 ６七玉(76)
62 ６六歩打
63 ６八玉(67)
64 ７三飛(72)
65 ７三桂成(65)
66 ５五歩(54)
67 ５五銀(56)
68 ６七銀打
69 ６七金(78)
70 ６七歩成(66)
71 ６七玉(68)
72 ８五角打
73 ５六玉(67)
74 ６五金打
75 ４六玉(56)
76 ５五金(65)
77 投了