開始日時：2026/04/19 17:53:36
終了日時：2026/04/19 17:59:45
場所：将棋ウォーズ
手合割：平手
先手：oosyoutatuya160
後手：Muschel2000
1 ７六歩(77)
2 ３四歩(33)
3 ７七桂(89)
4 ６四歩(63)
5 ７五歩(76)
6 ６二金(61)
7 ６八飛(28)
8 ６三金(62)
9 ７八金(69)
10 ６二銀(71)
11 ６六歩(67)
12 ４二玉(51)
13 ６七金(78)
14 ３二玉(42)
15 ７六金(67)
16 ５四歩(53)
17 ４八玉(59)
18 ５三銀(62)
19 ３八銀(39)
20 ４二金(41)
21 ３九玉(48)
22 １四歩(13)
23 １六歩(17)
24 ９四歩(93)
25 ２八玉(39)
26 ９五歩(94)
27 ７八銀(79)
28 ８四歩(83)
29 ６七銀(78)
30 ７四歩(73)
31 ７四歩(75)
32 ７四金(63)
33 ７五歩打
34 ７三金(74)
35 ５六銀(67)
36 ６三金(73)
37 ４五銀(56)
38 ３五歩(34)
39 ３四銀(45)
40 ７三桂(81)
41 ６五歩(66)
42 ６五歩(64)
43 ６五桂(77)
44 ８八角成(22)
45 ５三桂成(65)
46 ５三金(42)
47 ８八飛(68)
48 ４二桂打
49 ７四歩(75)
50 ３四桂(42)
51 ７三歩成(74)
52 ７三金(63)
53 ６八飛(88)
54 ６四歩打
55 ７一角打
56 ５二飛(82)
57 ４五桂打
58 ６三金(53)
59 ３五角成(71)
60 ４四角打
61 ４四馬(35)
62 ４四歩(43)
63 ６一角打
64 ４三銀打
65 ５二角成(61)
66 ５二銀(43)
67 ５一飛打
68 ４二玉(32)
69 ９一飛成(51)
70 ４五歩(44)
71 ４四香打
72 ４三桂打
73 ６二歩打
74 ５五角打
75 ４三香成(44)
76 ４三銀(52)
77 ６一歩成(62)
78 ９九角成(55)
79 ５一と(61)
80 ３二銀(31)
81 ７四歩打
82 ７四金(73)
83 ６一龍(91)
84 ５三金(63)
85 ６二龍(61)
86 ５二香打
87 ３五桂打
88 ４四馬(99)
89 ４三桂成(35)
90 ４三銀(32)
91 ４一銀打
92 ２四香打
93 ３二銀打
94 ３三玉(42)
95 ４三銀成(32)
96 ４三金(53)
97 ５二龍(62)
98 ４二銀打
99 ３二銀打
100 ３五桂打
101 ４三銀成(32)
102 ４三馬(44)
103 ３二金打
104 ４四玉(33)
105 ４二金(32)
106 ２七桂成(35)
107 ３九玉(28)
108 ５二馬(43)
109 ５二と(51)
110 ４六桂(34)
111 ５三角打
112 ３四玉(44)
113 ３六香打
114 投了