開始日時：2026/03/22 18:36:25
終了日時：2026/03/22 18:41:32
場所：将棋ウォーズ
手合割：平手
先手：oosyoutatuya160
後手：atuatumorimori
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６六歩(67)
8 ４二玉(51)
9 ７八銀(79)
10 ３二玉(42)
11 ６七銀(78)
12 ５四歩(53)
13 ４八玉(59)
14 １四歩(13)
15 ３八銀(39)
16 １五歩(14)
17 ３九玉(48)
18 ３四歩(33)
19 ２八玉(39)
20 ５三銀(62)
21 ７八金(69)
22 ５二金(61)
23 ６五歩(66)
24 ４二金(41)
25 ５六銀(67)
26 ７七角成(22)
27 ７七桂(89)
28 ４四歩(43)
29 ４六歩(47)
30 ３三桂(21)
31 ７五歩(76)
32 ９四歩(93)
33 ６六飛(68)
34 ２二銀(31)
35 ７六飛(66)
36 ６九角打
37 ６七銀(56)
38 ２五角成(69)
39 ７四歩(75)
40 ７四歩(73)
41 ７四飛(76)
42 ７三歩打
43 ７五飛(74)
44 ３一銀(22)
45 ７二歩打
46 ６二銀(53)
47 ７一角打
48 ７二飛(82)
49 ６二角成(71)
50 ６二金(52)
51 ８五飛(75)
52 ８二歩打
53 ５一銀打
54 ５二金(42)
55 ６二銀成(51)
56 ６二金(52)
57 ６四歩(65)
58 ６四歩(63)
59 ６五歩打
60 ６五歩(64)
61 ５六銀(67)
62 ６九馬(25)
63 ６七金(78)
64 ５八銀打
65 ５八金(49)
66 ５八馬(69)
67 ４九金打
68 ６九馬(58)
69 ６五銀(56)
70 ５八角打
71 ５六銀(65)
72 ４九角成(58)
73 ４九銀(38)
74 ５九馬(69)
75 ３八銀打
76 ６六歩打
77 ６六金(67)
78 ７七馬(59)
79 ６五金(66)
80 ９三桂(81)
81 ８六飛(85)
82 ４二銀(31)
83 ８一角打
84 ８六馬(77)
85 ８六歩(87)
86 １六歩(15)
87 １六歩(17)
88 １七歩打
89 １七桂(29)
90 ２四桂打
91 ５四金(65)
92 ６八飛打
93 ４四金(54)
94 １六桂(24)
95 投了