開始日時：2026/04/17 18:35:13
終了日時：2026/04/17 18:41:49
場所：将棋ウォーズ
手合割：平手
先手：oosyoutatuya160
後手：Rumia
1 ７六歩(77)
2 ８四歩(83)
3 ７七桂(89)
4 ８五歩(84)
5 ７五歩(76)
6 ６二金(61)
7 ７八金(69)
8 ６四歩(63)
9 ２六歩(27)
10 ３四歩(33)
11 ２五歩(26)
12 ３三角(22)
13 ２六飛(28)
14 ６三金(62)
15 ３六飛(26)
16 ３二金(41)
17 ３四飛(36)
18 ８六歩(85)
19 ８六歩(87)
20 ８六飛(82)
21 ９六歩(97)
22 ２六飛(86)
23 ３八銀(39)
24 ２八飛成(26)
25 ６五桂(77)
26 ６二銀(71)
27 ８二歩打
28 １九龍(28)
29 ８一歩成(82)
30 ４二玉(51)
31 ９一と(81)
32 ７六香打
33 ３三飛成(34)
34 ３三金(32)
35 ３六香打
36 ３四歩打
37 ４五桂打
38 ４四金(33)
39 １五角打
40 ５二玉(42)
41 ３三桂(45)
42 ３三桂(21)
43 ３三角成(15)
44 ７八香成(76)
45 ７八銀(79)
46 ７六桂打
47 ７九角(88)
48 ６五歩(64)
49 ５六桂打
50 ５四金(44)
51 ７七馬(33)
52 ２六桂打
53 ６四香打
54 ３八桂成(26)
55 ６三香成(64)
56 ６三銀(62)
57 ３八金(49)
58 ２九龍(19)
59 ３九金打
60 １九龍(29)
61 ７六馬(77)
62 ２六桂打
63 ６八玉(59)
64 ３八桂成(26)
65 ３八金(39)
66 ４九飛打
67 ６九桂打
68 ２九龍(19)
69 ８五馬(76)
70 ３八龍(29)
71 ７七玉(68)
72 ８二香打
73 ８四歩打
74 ８四香(82)
75 ８四馬(85)
76 ９四金打
77 ９四馬(84)
78 ９四歩(93)
79 ６八桂打
80 ５九角打
81 ４六桂打
82 ８五銀打
83 ８七金打
84 ８六歩打
85 ８六金(87)
86 ８六銀(85)
87 ８六玉(77)
88 ６八龍(38)
89 ６八角(79)
90 ６八角成(59)
91 ７七飛打
92 ７七馬(68)
93 ７七玉(86)
94 ５九角打
95 ６八銀打
96 ６八角成(59)
97 ６八玉(77)
98 ８八銀打
99 ７七銀(78)
100 ２八飛打
101 ５八角打
102 ６九飛成(49)
103 ６九玉(68)
104 ７九金打
105 ６八玉(69)
106 ７八金打
107 投了