開始日時：2026/04/19 17:48:07
終了日時：2026/04/19 17:53:28
場所：将棋ウォーズ
手合割：平手
先手：oosyoutatuya160
後手：Yuuki_Kano
1 ７六歩(77)
2 ３四歩(33)
3 ７七桂(89)
4 ６二銀(71)
5 ６八飛(28)
6 ６四歩(63)
7 ６六歩(67)
8 ６三銀(62)
9 ７八金(69)
10 ６二飛(82)
11 ４八玉(59)
12 ４二玉(51)
13 ３八玉(48)
14 ３二玉(42)
15 ２八玉(38)
16 ５四銀(63)
17 ３八銀(39)
18 ４四歩(43)
19 １六歩(17)
20 ４五歩(44)
21 １五歩(16)
22 ４二銀(31)
23 ９六歩(97)
24 ４三銀(42)
25 ６九飛(68)
26 ４二金(41)
27 ９七角(88)
28 ５二金(61)
29 ８六歩(87)
30 ４四角(22)
31 ８五歩(86)
32 ３三桂(21)
33 ８六角(97)
34 １二香(11)
35 ６七金(78)
36 ６一飛(62)
37 ６八銀(79)
38 １一飛(61)
39 ６四角(86)
40 １四歩(13)
41 １四歩(15)
42 １四香(12)
43 １四香(19)
44 １四飛(11)
45 ２六歩(27)
46 ２六角(44)
47 １六歩打
48 １一飛(14)
49 ８四歩(85)
50 １二香打
51 ２七銀(38)
52 ４四角(26)
53 ８三歩成(84)
54 １七歩打
55 １九香打
56 １六香(12)
57 ２六歩打
58 １八歩成(17)
59 １八香(19)
60 １八香成(16)
61 １八銀(27)
62 １二香打
63 １七歩打
64 ２六角(44)
65 ７二と(83)
66 ２五桂(33)
67 １九香打
68 ６三金(52)
69 ９七角(64)
70 １七香成(12)
71 １七桂(29)
72 ３七角成(26)
73 ３九玉(28)
74 １七桂成(25)
75 ３八金(49)
76 ２五桂打
77 ２九銀(18)
78 １八歩打
79 ４九玉(39)
80 １九歩成(18)
81 ３七金(38)
82 ３七桂成(25)
83 ５九銀(68)
84 ２九と(19)
85 ５八玉(49)
86 ７八金打
87 ６八金(67)
88 ６九金(78)
89 ６九金(68)
90 ２七成桂(17)
91 ６七玉(58)
92 １八飛成(11)
93 ６五香打
94 ７四金(63)
95 ５一角打
96 ８六歩打
97 ８六角(97)
98 ８九飛打
99 投了