開始日時：2026/04/17 06:04:38
終了日時：2026/04/17 06:11:14
場所：将棋ウォーズ
手合割：平手
先手：oosyoutatuya160
後手：windnauts
1 ７六歩(77)
2 ３四歩(33)
3 ７七桂(89)
4 ３二飛(82)
5 ７五歩(76)
6 ７二金(61)
7 ６八飛(28)
8 ４二銀(31)
9 ６六歩(67)
10 ３五歩(34)
11 ６五歩(66)
12 ３六歩(35)
13 ３六歩(37)
14 ３六飛(32)
15 ３七歩打
16 ３四飛(36)
17 ２八銀(39)
18 ６二銀(71)
19 ４八玉(59)
20 ３三桂(21)
21 ３八玉(48)
22 ７四歩(73)
23 ６六飛(68)
24 ７五歩(74)
25 ６八銀(79)
26 ７四飛(34)
27 ６七銀(68)
28 １四歩(13)
29 ４八金(49)
30 ５二玉(51)
31 ９六歩(97)
32 ９四歩(93)
33 ９七角(88)
34 ５一金(41)
35 ７八金(69)
36 ７三桂(81)
37 ２六歩(27)
38 １三角(22)
39 １六歩(17)
40 ６一玉(52)
41 ２七銀(28)
42 ４四歩(43)
43 ６八金(78)
44 ４五歩(44)
45 ５八金(68)
46 ４三銀(42)
47 ２八玉(38)
48 ３五角(13)
49 ３六歩(37)
50 ４四角(35)
51 ３七桂(29)
52 ７六歩(75)
53 ７六飛(66)
54 ７六飛(74)
55 ７六銀(67)
56 ７七角成(44)
57 ６七銀(76)
58 ６九飛打
59 ３八金(48)
60 ６七馬(77)
61 ６七金(58)
62 ６七飛成(69)
63 ７四歩打
64 ６五桂(73)
65 ５五角打
66 ５七桂成(65)
67 ３三角成(55)
68 ５二銀(43)
69 ８一飛打
70 ７一金打
71 ９一飛成(81)
72 ８二銀打
73 ９四龍(91)
74 ４七成桂(57)
75 ４三桂打
76 ４三銀(52)
77 ４三馬(33)
78 ５二桂打
79 ５四歩打
80 ３八成桂(47)
81 ３八銀(27)
82 ４六桂打
83 ３九香打
84 ５八龍(67)
85 ５三歩成(54)
86 ３八桂成(46)
87 ３八香(39)
88 ３九銀打
89 ３九玉(28)
90 ４八金打
91 ２八玉(39)
92 ３八金(48)
93 ２七玉(28)
94 ５三銀(62)
95 ５三角成(97)
96 ２八金(38)
97 １七玉(27)
98 １五歩(14)
99 ２五歩(26)
100 １六歩(15)
101 ２六玉(17)
102 ４一香打
103 ４二歩打
104 ４二香(41)
105 ４二馬(43)
106 ４二金(51)
107 ４二馬(53)
108 ６二角打
109 ３五桂打
110 ５一歩打
111 １六香(19)
112 ９三歩打
113 ８五龍(94)
114 ５三角(62)
115 ３三馬(42)
116 ２七金(28)
117 ２七玉(26)
118 １六香(11)
119 １六玉(27)
120 １八龍(58)
121 １七金打
122 １五歩打
123 １五馬(33)
124 ３五角(53)
125 ３五歩(36)
126 ２八龍(18)
127 ２七金打
128 ６二金(71)
129 ５三桂打
130 ７一玉(61)
131 ２八金(27)
132 ８一玉(71)
133 １四馬(15)
134 投了