開始日時：2026/04/17 03:54:29
終了日時：2026/04/17 04:00:17
場所：将棋ウォーズ
手合割：平手
先手：oosyoutatuya160
後手：aiam330
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ８五歩(84)
5 ６六歩(67)
6 ３四歩(33)
7 ６八銀(79)
8 ６二銀(71)
9 ６七銀(68)
10 ５二金(61)
11 ８八飛(28)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 ５四歩(53)
17 ２八玉(38)
18 ５三銀(62)
19 ３八銀(39)
20 ３三角(22)
21 １六歩(17)
22 ６四歩(63)
23 １五歩(16)
24 ２二玉(32)
25 ５八金(69)
26 １二香(11)
27 ５六銀(67)
28 ４四銀(53)
29 ８六歩(87)
30 ５五歩(54)
31 ６七銀(56)
32 ８六歩(85)
33 ８六角(77)
34 ９四歩(93)
35 ７七桂(89)
36 ４二角(33)
37 ６五歩(66)
38 ５三銀(44)
39 ６六銀(67)
40 ６五歩(64)
41 ５五銀(66)
42 ５四歩打
43 ４六銀(55)
44 ８五歩打
45 ５三角成(86)
46 ５三角(42)
47 ８五飛(88)
48 ８五飛(82)
49 ８五桂(77)
50 ８九飛打
51 ８二飛打
52 ９九飛成(89)
53 ６三銀打
54 ４二金(52)
55 ５四銀成(63)
56 ９七角成(53)
57 ６四歩打
58 ５一香打
59 ４三成銀(54)
60 ６四馬(97)
61 ４二成銀(43)
62 ４二馬(64)
63 ４三金打
64 ３三銀打
65 ４二金(43)
66 ４二銀(31)
67 ６三歩打
68 ４五歩打
69 ４五銀(46)
70 ５七香成(51)
71 ５七金(58)
72 ４八金打
73 ５九歩打
74 ５九龍(99)
75 ３九香打
76 ４九金(48)
77 ４九銀(38)
78 ４九龍(59)
79 ３八金打
80 ４八銀打
81 ６七角打
82 ３八龍(49)
83 ３八玉(28)
84 ５七銀成(48)
85 ３四銀(45)
86 ６七成銀(57)
87 ３三銀成(34)
88 ３三桂(21)
89 ８一飛成(82)
90 ５一歩打
91 ３四桂打
92 ３二玉(22)
93 ４二桂成(34)
94 ４二玉(32)
95 ４四銀打
96 ４三金打
97 ７二龍(81)
98 ５二金打
99 ４三銀成(44)
100 ４三玉(42)
101 ５五銀打
102 ４六歩打
103 ４四飛打
104 ３二玉(43)
105 ２二金打
106 ２二玉(32)
107 ４一飛成(44)
108 ３一金打
109 ５二龍(72)
110 ５二歩(51)
111 ３二金打
112 投了