開始日時：2026/04/19 14:37:16
終了日時：2026/04/19 14:44:14
場所：将棋ウォーズ
手合割：平手
先手：opalescence
後手：72x
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４二飛(82)
5 ４八銀(39)
6 ６二玉(51)
7 ６八玉(59)
8 ７二玉(62)
9 ７八玉(68)
10 ８八角(22)
11 ８八銀(79)
12 ２二飛(42)
13 ９六歩(97)
14 ９四歩(93)
15 ７七銀(88)
16 ４二銀(31)
17 ３六歩(37)
18 ２四歩(23)
19 ３七銀(48)
20 ４四歩(43)
21 ４六銀(37)
22 ３三桂(21)
23 ３七桂(29)
24 ４三銀(42)
25 ３八金(49)
26 ５二金(41)
27 １六歩(17)
28 ８二玉(72)
29 ６八金(69)
30 ７二銀(71)
31 ２九飛(28)
32 ５四銀(43)
33 ５六歩(57)
34 ４五歩(44)
35 ５七銀(46)
36 １四歩(13)
37 ６六銀(77)
38 ６四歩(63)
39 ５五歩(56)
40 ６三銀(54)
41 ５六銀(57)
42 ７四歩(73)
43 ４五桂(37)
44 ４五桂(33)
45 ４五銀(56)
46 ４二飛(22)
47 ５六銀(45)
48 ３五歩(34)
49 ３三角打
50 ３二飛(42)
51 ２四角成(33)
52 ３六歩(35)
53 ３四歩打
54 ４三金(52)
55 ４六桂打
56 ２二飛(32)
57 ３五馬(24)
58 １三角打
59 ３六馬(35)
60 ４四桂打
61 ４五馬(36)
62 ５六桂(44)
63 ５六馬(45)
64 ３二歩打
65 ２五歩(26)
66 ４四金(43)
67 ２四桂打
68 ４五銀打
69 ５七馬(56)
70 ７三桂(81)
71 １五歩(16)
72 ６五桂(73)
73 ６五銀(66)
74 ６五歩(64)
75 １四歩(15)
76 ２四角(13)
77 ２四歩(25)
78 ５六銀打
79 ５八馬(57)
80 ６六歩(65)
81 ６六歩(67)
82 １四香(11)
83 １四香(19)
84 ６七歩打
85 ６九金(68)
86 ２一飛(22)
87 ２三歩成(24)
88 ４六銀(45)
89 ４六歩(47)
90 ５五金(44)
91 ４七桂打
92 ６六金(55)
93 ５五角打
94 ６四桂打
95 ６六角(55)
96 ４一飛(21)
97 ３七金打
98 ５四桂打
99 ５五角(66)
100 ４五歩打
101 ３二と(23)
102 ４六歩(45)
103 ４一と(32)
104 ４七歩成(46)
105 ４七金(38)
106 ６六桂打
107 ６六角(55)
108 ６六桂(54)
109 ８八玉(78)
110 ５八桂成(66)
111 ５八金(69)
112 ４七銀成(56)
113 ４七金(37)
114 ６八歩成(67)
115 ６八金(58)
116 ７六桂(64)
117 ７八玉(88)
118 ６八桂成(76)
119 ６八玉(78)
120 ３八角打
121 ４九飛打
122 ２九角(38)
123 ２九飛(49)
124 ３八角打
125 ６五桂打
126 ６六飛打
127 ６七香打
128 ６五飛(66)
129 ６五香(67)
130 ６四歩打
131 ８五桂打
132 ８一桂打
133 ５一と(41)
134 ５一金(61)
135 ２一飛成(29)
136 ４七角成(38)
137 ５一龍(21)
138 ６一金打
139 ６二銀打
140 ７一金打
141 ７一銀(62)
142 ７一金(61)
143 ４一飛打
144 ５七金打
145 ７九玉(68)
146 ６二銀打
147 ７一龍(51)
148 ７一銀(62)
149 ７八金打
150 ４九飛打
151 ８八玉(79)
152 ５八馬(47)
153 ７九金打
154 ４一飛成(49)
155 ３三歩成(34)
156 ６五歩(64)
157 ７七銀打
158 ８五馬(58)
159 ７六金打
160 ７六馬(85)
161 ７六銀(77)
162 ８四桂打
163 ５五角打
164 ６四香打
165 ６五銀(76)
166 ５四金打
167 ６四角(55)
168 ６四銀(63)
169 ６四銀(65)
170 ６四金(54)
171 ７七銀打
172 ５五角打
173 ９八玉(88)
174 ６七銀打
175 ６七金(78)
176 ６七金(57)
177 ７八香打
178 ４八龍(41)
179 ６八歩打
180 ７八金(67)
181 ７八金(79)
182 ７六桂(84)
183 ７六銀(77)
184 ６八龍(48)
185 ８八金打
186 ７八龍(68)
187 ７八金(88)
188 ４八飛打
189 ６七銀打
190 ９七金打
191 ９七玉(98)
192 ７八飛成(48)
193 ７八銀(67)
194 ８八金打
195 ７七角打
196 ７三香打
197 ５五角(77)
198 ９八金打
199 ９八香(99)
200 ９五歩(94)
201 投了