開始日時：2026/03/27 21:43:06
終了日時：2026/03/27 21:49:27
場所：将棋ウォーズ
手合割：平手
先手：opalescence
後手：sapientia
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ９六歩(97)
8 ３四歩(33)
9 ３八銀(39)
10 ３三角(22)
11 ５八玉(59)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ８七歩打
16 ８五飛(86)
17 ３六歩(37)
18 ５二玉(51)
19 ３七銀(38)
20 ７二銀(71)
21 ４八金(49)
22 ４二銀(31)
23 １六歩(17)
24 ７四歩(73)
25 ４六銀(37)
26 ７三銀(72)
27 ７六歩(77)
28 ６四銀(73)
29 ３三角成(88)
30 ３三銀(42)
31 ８八銀(79)
32 ７三桂(81)
33 １五歩(16)
34 ６二金(61)
35 ９五歩(96)
36 ７五歩(74)
37 ７五歩(76)
38 ７五飛(85)
39 ７七歩打
40 ８五飛(75)
41 ３七桂(29)
42 ５四歩(53)
43 ２九飛(28)
44 ５五歩(54)
45 ７六歩(77)
46 ７五歩打
47 ７五歩(76)
48 ７五飛(85)
49 ７七銀(88)
50 ６五桂(73)
51 ７六歩打
52 ７二飛(75)
53 ２四歩(25)
54 ２四歩(23)
55 ４五桂(37)
56 ５六歩(55)
57 ５六歩(57)
58 ５七歩打
59 ６八玉(58)
60 ７七桂成(65)
61 ７七金(78)
62 ４四銀(33)
63 ６六歩(67)
64 ８八歩打
65 ９七桂(89)
66 ７五歩打
67 ７五歩(76)
68 ７五銀(64)
69 ７三歩打
70 ７一飛(72)
71 ５四桂打
72 ６一金(62)
73 ２四飛(29)
74 ２三銀打
75 ２三飛成(24)
76 ２三金(32)
77 ５三銀打
78 ５三銀(44)
79 ５三桂成(45)
80 ５三玉(52)
81 ３一角打
82 ４四玉(53)
83 ４二角成(31)
84 ７六桂打
85 ７六金(77)
86 ６七銀打
87 ６七玉(68)
88 ６九飛打
89 ６八銀打
90 ７六銀(75)
91 ７六玉(67)
92 ７五歩打
93 ８六玉(76)
94 ８一飛(71)
95 ８五桂打
96 ７六金打
97 ９六玉(86)
98 投了