開始日時：2026/04/17 12:00:25
終了日時：2026/04/17 12:05:53
場所：将棋ウォーズ
手合割：平手
先手：OPPO60
後手：GOLDONA
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３五歩(34)
5 ２五歩(26)
6 ３二飛(82)
7 ４八銀(39)
8 ６二玉(51)
9 ６八玉(59)
10 ７二玉(62)
11 ７八玉(68)
12 ８二玉(72)
13 ５八金(49)
14 ７二銀(71)
15 ４六歩(47)
16 ９四歩(93)
17 ９六歩(97)
18 ３四飛(32)
19 ２二角成(88)
20 ２二銀(31)
21 ８八銀(79)
22 ３二金(41)
23 ４七銀(48)
24 ３三銀(22)
25 ７七銀(88)
26 ２四歩(23)
27 ５六角打
28 ５四飛(34)
29 ２四歩(25)
30 ２四飛(54)
31 ２五歩打
32 ２二飛(24)
33 ３六歩(37)
34 ４四銀(33)
35 ２四歩(25)
36 １四角打
37 １六歩(17)
38 ５五銀(44)
39 ２三歩成(24)
40 ２三金(32)
41 ６五角(56)
42 ２六歩打
43 １五歩(16)
44 ２五角(14)
45 ２六飛(28)
46 ３三金(23)
47 ３七桂(29)
48 ２四歩打
49 ４五桂(37)
50 ４四金(33)
51 ５三桂成(45)
52 ６四歩(63)
53 ５四角(65)
54 ５四金(44)
55 ５四成桂(53)
56 ３七角打
57 ２五飛(26)
58 ２五歩(24)
59 ５五成桂(54)
60 １九角成(37)
61 ３一角打
62 ３二飛(22)
63 ６四角成(31)
64 ３六歩(35)
65 ３八歩打
66 ３七歩成(36)
67 ３七歩(38)
68 ３七馬(19)
69 ５四成桂(55)
70 ６二香打
71 ６三銀打
72 ６三香(62)
73 ６三成桂(54)
74 ６三銀(72)
75 ６三馬(64)
76 ７二銀打
77 ４五馬(63)
78 ２九飛打
79 ４八銀打
80 ４八馬(37)
81 ４八金(58)
82 ３九飛成(32)
83 ４九香打
84 ４八龍(39)
85 ４八香(49)
86 ８五桂打
87 ６八銀(77)
88 ８八銀打
89 ８八玉(78)
90 投了