開始日時：2026/04/18 20:04:35
終了日時：2026/04/18 20:10:18
場所：将棋ウォーズ
手合割：平手
先手：ORAORAORAORAaaa
後手：yairo
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ２二銀(31)
7 ５八金(49)
8 ３二金(41)
9 ７六歩(77)
10 ８四歩(83)
11 ３三角成(88)
12 ３三銀(22)
13 ８八銀(79)
14 ８五歩(84)
15 ７七銀(88)
16 ４二玉(51)
17 ７八金(69)
18 ７二銀(71)
19 ３六歩(37)
20 ８三銀(72)
21 ３七桂(29)
22 ８四銀(83)
23 ４六歩(47)
24 ４四歩(43)
25 ４七銀(48)
26 ９五銀(84)
27 ２九飛(28)
28 ８六歩(85)
29 ８六歩(87)
30 ８六銀(95)
31 ８六銀(77)
32 ８六飛(82)
33 ８七歩打
34 ８二飛(86)
35 ４八玉(59)
36 １四歩(13)
37 １六歩(17)
38 ５四角打
39 ４五歩(46)
40 ４五歩(44)
41 ５五銀打
42 ７六角(54)
43 ４五桂(37)
44 ２二銀(33)
45 ４四銀(55)
46 ６二銀打
47 ４三歩打
48 ４三金(32)
49 ４三銀成(44)
50 ４三玉(42)
51 ７七金(78)
52 ６五角(76)
53 ２四歩(25)
54 ２四歩(23)
55 ２四飛(29)
56 ２三歩打
57 ２五飛(24)
58 ６四歩(63)
59 ４四歩打
60 ４四玉(43)
61 ６六金(77)
62 ８七角成(65)
63 ５五角打
64 ５四玉(44)
65 ２二角成(55)
66 ６三玉(54)
67 ２三飛成(25)
68 ５四馬(87)
69 ５五金(66)
70 ７六馬(54)
71 ５四銀打
72 ７四玉(63)
73 ７七金打
74 ９四馬(76)
75 ８六歩打
76 ５四歩(53)
77 ２一馬(22)
78 ５五歩(54)
79 ５三桂成(45)
80 ５三銀(62)
81 ５三龍(23)
82 ７二馬(94)
83 ６六桂打
84 ８三玉(74)
85 ７六馬(21)
86 ９二玉(83)
87 ８五歩(86)
88 ６九金打
89 投了