開始日時：2026/04/18 13:07:35
終了日時：2026/04/18 13:14:07
場所：将棋ウォーズ
手合割：平手
先手：ORAORAORAORAaaa
後手：SuddenDeathKO
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ５四歩(53)
7 ５六歩(57)
8 ４四歩(43)
9 ５七銀(48)
10 ５二金(61)
11 ５八金(49)
12 ４三金(52)
13 ７六歩(77)
14 ４二玉(51)
15 ６八銀(79)
16 ３二玉(42)
17 ７八金(69)
18 ２二銀(31)
19 ６九玉(59)
20 ６二銀(71)
21 ６六歩(67)
22 ６四歩(63)
23 ６七銀(68)
24 ６三銀(62)
25 ３六歩(37)
26 ７四歩(73)
27 １六歩(17)
28 ５一角(33)
29 ３七桂(29)
30 ５二金(41)
31 ４六歩(47)
32 ６二角(51)
33 １五歩(16)
34 ３三桂(21)
35 ４八飛(28)
36 ７二飛(82)
37 ４五歩(46)
38 ４五歩(44)
39 ４五桂(37)
40 ４五桂(33)
41 ４五飛(48)
42 ４四歩打
43 ４九飛(45)
44 ７五歩(74)
45 ７五歩(76)
46 ７五飛(72)
47 ４五歩打
48 ４五歩(44)
49 ７六歩打
50 ７二飛(75)
51 ４五飛(49)
52 ４四歩打
53 ４九飛(45)
54 ７五歩打
55 ７五歩(76)
56 ７五飛(72)
57 ４五歩打
58 ４五歩(44)
59 ７六歩打
60 ７二飛(75)
61 ４五飛(49)
62 ４四歩打
63 ４九飛(45)
64 ７五歩打
65 ４五歩打
66 ４五歩(44)
67 ７五歩(76)
68 ７五飛(72)
69 ６五歩(66)
70 ６五歩(64)
71 ７六歩打
72 ７二飛(75)
73 ４五飛(49)
74 ４四歩打
75 ６五飛(45)
76 ６四歩打
77 ８五飛(65)
78 ８四歩(83)
79 ８六飛(85)
80 ８二飛(72)
81 ７五歩(76)
82 ８五歩(84)
83 ９六飛(86)
84 ９四歩(93)
85 ７四桂打
86 ７四銀(63)
87 ７四歩(75)
88 ６五歩(64)
89 ５五歩(56)
90 ５五歩(54)
91 ５五角(88)
92 ７三歩打
93 ７六飛(96)
94 ８四桂打
95 ７五飛(76)
96 ６三桂打
97 ７三歩成(74)
98 ７五桂(63)
99 ８二と(73)
100 ６七桂成(75)
101 ６七金(58)
102 ６六銀打
103 ７二と(82)
104 ５三角(62)
105 ５四歩打
106 ３一角(53)
107 ５三銀打
108 ５一歩打
109 ４四銀成(53)
110 ４九飛打
111 ５九飛打
112 ５九飛成(49)
113 ５九玉(69)
114 ５五銀(66)
115 ４三成銀(44)
116 ４三金(52)
117 ４四歩打
118 ４四銀(55)
119 ５六桂打
120 ２六角打
121 ６八玉(59)
122 ３九飛打
123 ４八歩打
124 ２一玉(32)
125 ４一飛打
126 ３二銀打
127 ５一飛成(41)
128 ８九飛成(39)
129 ７九金打
130 ７六桂打
131 ７六金(67)
132 ７六桂(84)
133 ７七玉(68)
134 ９九龍(89)
135 ７六玉(77)
136 ７四香打
137 ７五歩打
138 ７五香(74)
139 ８五玉(76)
140 ８四歩打
141 ７四玉(85)
142 ９三金打
143 ６三玉(74)
144 ３三銀(44)
145 ５三桂打
146 １二玉(21)
147 １四歩(15)
148 １四歩(13)
149 ６二玉(63)
150 １三銀(22)
151 ７一玉(62)
152 ２二角(31)
153 ８一玉(71)
154 ２一銀(32)
155 ９一玉(81)
156 ７九龍(99)
157 ８二玉(91)
158 ３二金打
159 ７九金(78)
160 ７六香(75)
161 ７一飛打
162 ５三角(26)
163 ２一龍(51)
164 投了