開始日時：2026/04/18 12:57:04
終了日時：2026/04/18 13:03:58
場所：将棋ウォーズ
手合割：平手
先手：ORAORAORAORAaaa
後手：maruthefu
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ３二銀(31)
7 ５八金(49)
8 ８四歩(83)
9 ７六歩(77)
10 ７二銀(71)
11 ３三角成(88)
12 ３三銀(32)
13 ８八銀(79)
14 ３二金(41)
15 ７八金(69)
16 ６四歩(63)
17 ３六歩(37)
18 ６三銀(72)
19 ３七桂(29)
20 ５二金(61)
21 ４六歩(47)
22 ７四歩(73)
23 ４七銀(48)
24 ７三桂(81)
25 １六歩(17)
26 １四歩(13)
27 ５六歩(57)
28 ８五歩(84)
29 ７七銀(88)
30 ４二玉(51)
31 ２九飛(28)
32 ８一飛(82)
33 ４八玉(59)
34 ９四歩(93)
35 ６六銀(77)
36 ８六歩(85)
37 ８六歩(87)
38 ８六飛(81)
39 ７七桂(89)
40 ８一飛(86)
41 ８五歩打
42 ４四銀(33)
43 ４五歩(46)
44 ３三銀(44)
45 ８九飛(29)
46 ４四歩(43)
47 ８四歩(85)
48 ８五歩打
49 ５五銀(66)
50 ４三金(32)
51 ４四歩(45)
52 ４四銀(33)
53 ４四銀(55)
54 ４四金(43)
55 ４五歩打
56 ５四金(44)
57 ８五桂(77)
58 ８四飛(81)
59 ６六角打
60 ８五飛(84)
61 ８六歩打
62 ８一飛(85)
63 １一角成(66)
64 ３三桂(21)
65 ２二馬(11)
66 ２六銀打
67 ３八銀打
68 ３五歩(34)
69 １三馬(22)
70 ４六歩打
71 ４六銀(47)
72 ３六歩(35)
73 ２九香打
74 ３七歩成(36)
75 ３七銀(38)
76 ３七銀成(26)
77 ３七玉(48)
78 ３六歩打
79 ３六玉(37)
80 ３四桂打
81 ４七金(58)
82 ４六桂(34)
83 ４六馬(13)
84 ３四桂打
85 ３五馬(46)
86 ４六歩打
87 ３七金(47)
88 ４七銀打
89 ４七金(37)
90 ４七歩成(46)
91 ４七玉(36)
92 ４六銀打
93 ４六馬(35)
94 ４六桂(34)
95 ４六玉(47)
96 ４五金(54)
97 ４七玉(46)
98 ３六角打
99 ５七玉(47)
100 投了