開始日時：2026/04/18 12:47:43
終了日時：2026/04/18 12:52:45
場所：将棋ウォーズ
手合割：平手
先手：ORAORAORAORAaaa
後手：Macttt
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ７七角成(22)
9 ７七銀(68)
10 ２二銀(31)
11 ２五歩(26)
12 ３二金(41)
13 ４八銀(39)
14 ３三銀(22)
15 ７八金(69)
16 ６二銀(71)
17 ３六歩(37)
18 ６四歩(63)
19 ３七桂(29)
20 ６三銀(62)
21 ４六歩(47)
22 ４二玉(51)
23 ４七銀(48)
24 ７四歩(73)
25 ５八金(49)
26 ７三桂(81)
27 １六歩(17)
28 １四歩(13)
29 ９六歩(97)
30 ９四歩(93)
31 ６八玉(59)
32 ８一飛(82)
33 ５六銀(47)
34 ６二金(61)
35 ７九玉(68)
36 ５四銀(63)
37 ８八玉(79)
38 ６五桂(73)
39 ６六銀(77)
40 ８六歩(85)
41 ８六歩(87)
42 ８六飛(81)
43 ８七歩打
44 ８一飛(86)
45 ６八金(58)
46 ３一玉(42)
47 ３五歩(36)
48 ３五歩(34)
49 ４五桂(37)
50 ２二銀(33)
51 ６五銀(66)
52 ６五歩(64)
53 ３四桂打
54 ７五歩(74)
55 ２四歩(25)
56 ２四歩(23)
57 ２二桂成(34)
58 ２二玉(31)
59 ７七角打
60 ６六桂打
61 ６六歩(67)
62 ７六歩(75)
63 ８六角(77)
64 ４四角打
65 ２四飛(28)
66 ２三歩打
67 ４四飛(24)
68 ４四歩(43)
69 ５三桂成(45)
70 ８六飛(81)
71 ８六歩(87)
72 ５三金(62)
73 ３四歩打
74 ８七歩打
75 ８七玉(88)
76 ２九飛打
77 ７九歩打
78 ８五歩打
79 ８五歩(86)
80 ７五銀打
81 ８六銀打
82 ８六銀(75)
83 ８六玉(87)
84 ７四桂打
85 ７五玉(86)
86 ８六角打
87 ７四玉(75)
88 ７二銀打
89 ４一角打
90 ６四金(53)
91 ８四玉(74)
92 ７五角(86)
93 投了