開始日時：2026/04/18 13:04:10
終了日時：2026/04/18 13:07:33
場所：将棋ウォーズ
手合割：平手
先手：ORAORAORAORAaaa
後手：Gbtkubo
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ７二銀(71)
7 ６八銀(79)
8 ８三銀(72)
9 ２五歩(26)
10 ３二金(41)
11 ７八金(69)
12 ８四銀(83)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ２三歩打
17 ２五飛(24)
18 ９四歩(93)
19 ９六歩(97)
20 ３四歩(33)
21 ４八銀(39)
22 ６四歩(63)
23 ５八玉(59)
24 ４一玉(51)
25 ３八金(49)
26 ５二金(61)
27 １六歩(17)
28 ７四歩(73)
29 １五歩(16)
30 ７七角成(22)
31 ７七銀(68)
32 ４四角打
33 ３六歩(37)
34 ２二銀(31)
35 ３七桂(29)
36 ３三桂(21)
37 ２九飛(25)
38 ７五歩(74)
39 １四歩(15)
40 １四歩(13)
41 １二歩打
42 １二香(11)
43 ２一角打
44 １三香(12)
45 １二角成(21)
46 ７六歩(75)
47 ８八銀(77)
48 ７五銀(84)
49 ２五桂(37)
50 ２五桂(33)
51 ２五飛(29)
52 ７二飛(82)
53 ２六桂打
54 ３三桂打
55 ３四桂(26)
56 ２五桂(33)
57 ２二桂成(34)
58 ２二金(32)
59 １一馬(12)
60 ３一飛打
61 １二歩打
62 ３七歩打
63 ３九金(38)
64 ２七桂打
65 ２九金(39)
66 １九桂成(27)
67 １九金(29)
68 ３八歩成(37)
69 ５九銀(48)
70 ３七桂成(25)
71 ６一銀打
72 ６二飛(72)
73 ５二銀成(61)
74 ５二玉(41)
75 ３四桂打
76 ３四飛(31)
77 ２二馬(11)
78 ２二角(44)
79 投了