開始日時：2026/04/19 13:16:46
終了日時：2026/04/19 13:22:52
場所：将棋ウォーズ
手合割：平手
先手：ORAORAORAORAaaa
後手：Suisoheriumu
1 ２六歩(27)
2 ３四歩(33)
3 ４八銀(39)
4 ５四歩(53)
5 ５六歩(57)
6 ５二飛(82)
7 ５七銀(48)
8 ６二玉(51)
9 ５八金(49)
10 ７二玉(62)
11 ６八玉(59)
12 ８二玉(72)
13 ７八玉(68)
14 ７二銀(71)
15 ７六歩(77)
16 ３三角(22)
17 ６六歩(67)
18 ４二銀(31)
19 ７七角(88)
20 ５三銀(42)
21 ６七金(58)
22 ６四歩(63)
23 ７五歩(76)
24 ５一飛(52)
25 ８八玉(78)
26 ５二金(41)
27 ７八金(69)
28 ６三金(52)
29 ９八香(99)
30 ４四銀(53)
31 ６八飛(28)
32 ３五銀(44)
33 ２八飛(68)
34 ４四銀(35)
35 ６八飛(28)
36 ５五歩(54)
37 ５五歩(56)
38 ５五飛(51)
39 ５六歩打
40 ７五飛(55)
41 ６五歩(66)
42 ６五飛(75)
43 ６六銀(57)
44 ４五飛(65)
45 ４八飛(68)
46 ５三銀(44)
47 ４六歩(47)
48 ３五飛(45)
49 ３八飛(48)
50 ７四歩(73)
51 ３六歩(37)
52 ８五飛(35)
53 ７六金(67)
54 ８四飛(85)
55 ８六歩(87)
56 ７三桂(81)
57 ９九玉(88)
58 ６五歩(64)
59 ５五銀(66)
60 ５四歩打
61 ３七桂(29)
62 ５五歩(54)
63 ４五桂(37)
64 ４四角(33)
65 ５三桂成(45)
66 ５三角(44)
67 ９五銀打
68 ７五歩(74)
69 ８四銀(95)
70 ８四歩(83)
71 ５五角(77)
72 ７六歩(75)
73 １一角成(55)
74 ６六桂打
75 ８八金(78)
76 ７七銀打
77 ７七桂(89)
78 ７七歩成(76)
79 ７七金(88)
80 ７六歩打
81 ７六金(77)
82 ８七桂打
83 ８八玉(99)
84 ７九桂成(87)
85 ７九玉(88)
86 ６七銀打
87 ６六金(76)
88 ６六歩(65)
89 ６六馬(11)
90 ７六金打
91 ７六馬(66)
92 ７六銀成(67)
93 ９五桂打
94 ７四角打
95 ４一飛打
96 ８六角(53)
97 ８三香打
98 ８三角(74)
99 ８三桂成(95)
100 ８三玉(82)
101 ６一飛成(41)
102 ８七桂打
103 投了