開始日時：2026/04/18 12:52:53
終了日時：2026/04/18 12:56:56
場所：将棋ウォーズ
手合割：平手
先手：ORAORAORAORAaaa
後手：ShieldHero
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ７八金(69)
6 ３二金(41)
7 ２五歩(26)
8 ８五歩(84)
9 ２二角成(88)
10 ２二銀(31)
11 ８八銀(79)
12 ３三銀(22)
13 ７七銀(88)
14 ６二銀(71)
15 ４八銀(39)
16 ６四歩(63)
17 ３六歩(37)
18 ６三銀(62)
19 ３七桂(29)
20 ４二玉(51)
21 ４六歩(47)
22 ７四歩(73)
23 ４七銀(48)
24 ７三桂(81)
25 ５八金(49)
26 ９四歩(93)
27 ９六歩(97)
28 ４四歩(43)
29 １六歩(17)
30 １四歩(13)
31 ６八玉(59)
32 ６二金(61)
33 ５六銀(47)
34 ８一飛(82)
35 ４八飛(28)
36 ３一玉(42)
37 ２六角打
38 ６五桂(73)
39 ６六銀(77)
40 ５四銀(63)
41 ４五歩(46)
42 ４五歩(44)
43 ４五銀(56)
44 ４一飛(81)
45 ６五銀(66)
46 ４五銀(54)
47 ４五桂(37)
48 ６五歩(64)
49 ３三桂成(45)
50 ３三桂(21)
51 ４一飛成(48)
52 ４一玉(31)
53 ４四桂打
54 ２九飛打
55 ３二桂成(44)
56 ３二玉(41)
57 ４一銀打
58 ４一玉(32)
59 ４三銀打
60 投了