開始日時：2026/04/18 20:58:58
終了日時：2026/04/18 21:02:41
場所：将棋ウォーズ
手合割：平手
先手：oredoraemon
後手：michimata705
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４四歩(43)
5 ７八飛(28)
6 ４二銀(31)
7 ５八玉(59)
8 ４三銀(42)
9 ７四歩(75)
10 ６二銀(71)
11 ３八金(49)
12 ３三角(22)
13 ４八銀(39)
14 ７二飛(82)
15 ７三歩成(74)
16 ７三銀(62)
17 ７六飛(78)
18 ７四銀(73)
19 ８六飛(76)
20 ８二飛(72)
21 ９六歩(97)
22 ９四歩(93)
23 １六歩(17)
24 １四歩(13)
25 ５六飛(86)
26 ４二玉(51)
27 ７八金(69)
28 ５二金(61)
29 ２六飛(56)
30 ３二玉(42)
31 ３六歩(37)
32 ８四歩(83)
33 ３七銀(48)
34 ８五歩(84)
35 ７七角(88)
36 ７五銀(74)
37 ８八銀(79)
38 ５四歩(53)
39 ３五歩(36)
40 ７六歩打
41 ５九角(77)
42 ４五歩(44)
43 ３四歩(35)
44 ３四銀(43)
45 ３六飛(26)
46 ３五歩打
47 ５六飛(36)
48 ４三金(52)
49 ４八銀(37)
50 ２二玉(32)
51 ３七桂(29)
52 ３二金(41)
53 ２六歩(27)
54 ８八角成(33)
55 ８八金(78)
56 ５五銀打
57 ２五桂(37)
58 ２四歩(23)
59 ３三歩打
60 ４二金(32)
61 ５五飛(56)
62 ５五歩(54)
63 ３二銀打
64 ２五歩(24)
65 ３一角打
66 ３三玉(22)
67 ４三銀成(32)
68 ４三銀(34)
69 ２五歩(26)
70 ２三歩打
71 ２二金打
72 ２九飛打
73 ２一金(22)
74 ４九銀打
75 ６八玉(58)
76 ３八銀成(49)
77 ２二角成(31)
78 ３四玉(33)
79 ５五馬(22)
80 ６四銀(75)
81 １一馬(55)
82 ４八成銀(38)
83 ４八角(59)
84 ７九銀打
85 ５八玉(68)
86 ６八金打
87 投了