開始日時：2026/04/08 08:58:31
終了日時：2026/04/08 09:03:52
場所：将棋ウォーズ
手合割：平手
先手：Oregatsuyoi
後手：Rokusuke66
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ７八銀(79)
10 ５四歩(53)
11 ６八玉(59)
12 ６二銀(71)
13 ７九玉(68)
14 ５三銀(62)
15 ６六歩(67)
16 ４三銀(42)
17 ６七銀(78)
18 ３二金(41)
19 ７八金(69)
20 ９四歩(93)
21 ５六歩(57)
22 ４二飛(82)
23 ９六歩(97)
24 ６二玉(51)
25 ５七銀(48)
26 ７二玉(62)
27 ５八金(49)
28 ４一飛(42)
29 ７七角(88)
30 ６二金(61)
31 ８八玉(79)
32 ４五歩(44)
33 ９八香(99)
34 ６四歩(63)
35 ９九玉(88)
36 ７四歩(73)
37 ８八金(78)
38 ５二銀(43)
39 ６八金(58)
40 ６三銀(52)
41 ７八金(68)
42 ４四銀(53)
43 ３六歩(37)
44 ３五歩(34)
45 ３五歩(36)
46 ３五銀(44)
47 ２四歩(25)
48 ２四銀(35)
49 ２六飛(28)
50 ３五銀(24)
51 ２五飛(26)
52 ３四歩打
53 ６五歩(66)
54 ６五歩(64)
55 ３三角(77)
56 ３三桂(21)
57 ５五歩(56)
58 ６四角打
59 ５六銀(57)
60 ７三桂(81)
61 ３七桂(29)
62 ２五桂(33)
63 ２五桂(37)
64 ２四銀(35)
65 ８六桂打
66 ５五歩(54)
67 ７四桂(86)
68 ５二金(62)
69 ５三歩打
70 ５三角(64)
71 ５五銀(56)
72 ５四歩打
73 ６四歩打
74 ７四銀(63)
75 ５四銀(55)
76 ３五角(53)
77 ５三歩打
78 ６二金(52)
79 ６三角打
80 ６三銀(74)
81 ６三歩成(64)
82 ６三金(62)
83 ６三銀(54)
84 ６三玉(72)
85 ５二銀打
86 ５三玉(63)
87 ４一銀(52)
88 ４二金(32)
89 ５一飛打
90 ５二歩打
91 ５四歩打
92 ５四玉(53)
93 ５二銀成(41)
94 ５二金(42)
95 ５二飛成(51)
96 ５三銀打
97 ５六歩打
98 ６四銀打
99 ３六金打
100 ７四角打
101 ５一龍(52)
102 ５二歩打
103 ３五金(36)
104 ３五歩(34)
105 ２二角打
106 ４四桂打
107 １一角成(22)
108 ５九飛打
109 ２一馬(11)
110 ６三玉(54)
111 ５五香打
112 ５五銀(64)
113 ５五歩(56)
114 ５五飛成(59)
115 ７五金打
116 ６二金打
117 ７四金(75)
118 ７四玉(63)
119 ７五銀打
120 ６三玉(74)
121 ７四角打
122 ７二玉(63)
123 ９一龍(51)
124 ８一金打
125 ８一龍(91)
126 ８一玉(72)
127 ８三角成(74)
128 ８二飛打
129 ８四香打
130 ７二金(62)
131 ８二馬(83)
132 ８二金(72)
133 ８二香(84)
134 ８二玉(81)
135 ７四銀(75)
136 ７二角打
137 ６三金打
138 ６一角(72)
139 ７三金(63)
140 投了