開始日時：2026/04/14 09:40:19
終了日時：2026/04/14 09:46:42
場所：将棋ウォーズ
手合割：平手
先手：Oregatsuyoi
後手：kyoui58
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ２二飛(82)
9 ６八玉(59)
10 ９四歩(93)
11 ７八玉(68)
12 ９五歩(94)
13 ５六歩(57)
14 ６二玉(51)
15 ５八金(49)
16 ７二銀(71)
17 ５七銀(48)
18 ７一玉(62)
19 ７七角(88)
20 ４二銀(31)
21 ８八玉(78)
22 ４三銀(42)
23 ９八香(99)
24 ３二金(41)
25 ９九玉(88)
26 ２四歩(23)
27 ２四歩(25)
28 ２四飛(22)
29 ２五歩打
30 ２二飛(24)
31 ８八銀(79)
32 １四歩(13)
33 ７九金(69)
34 １三桂(21)
35 ６八金(58)
36 ２五飛(22)
37 ２五飛(28)
38 ２五桂(13)
39 ２八飛打
40 ２四歩打
41 ６六銀(57)
42 ４九飛打
43 ７八金(68)
44 ３九飛成(49)
45 ２六飛(28)
46 ３七桂成(25)
47 ３七桂(29)
48 ３七龍(39)
49 ２九飛(26)
50 ３八龍(37)
51 ６九飛(29)
52 ４五歩(44)
53 ５五歩(56)
54 ９六歩(95)
55 ９六歩(97)
56 ９七歩打
57 ９七桂(89)
58 ９六香(91)
59 ８九桂打
60 ４六歩(45)
61 ４六歩(47)
62 ４七歩打
63 ９二歩打
64 ４八歩成(47)
65 ９一歩成(92)
66 ５八と(48)
67 ８一と(91)
68 ８一玉(71)
69 ８五桂(97)
70 ６九と(58)
71 ６九金(79)
72 ２九飛打
73 ７九金(69)
74 ９七歩打
75 ９七香(98)
76 ９七香成(96)
77 ９八歩打
78 ８八成香(97)
79 ８八金(79)
80 ９六桂打
81 ９三桂成(85)
82 ７一玉(81)
83 ４五桂打
84 ４四角(33)
85 ８六角(77)
86 ６四香打
87 ７七銀(66)
88 ８八桂成(96)
89 ８八金(78)
90 ９六金打
91 ５六桂打
92 ８六金(96)
93 ４四桂(56)
94 ４四銀(43)
95 ８六歩(87)
96 ７九銀打
97 ７八金打
98 ８八銀成(79)
99 ８八金(78)
100 ９六桂打
101 ７八銀打
102 ８八桂成(96)
103 ８八玉(99)
104 ９六金打
105 ８七角打
106 ７九角打
107 ９九玉(88)
108 ８七金(96)
109 ８二成桂(93)
110 ８二玉(71)
111 ９四桂打
112 ７一玉(82)
113 ８八香打
114 ７八龍(38)
115 ８二桂成(94)
116 ８二玉(71)
117 ８七香(88)
118 ８八金打
119 ８八銀(77)
120 ８八龍(78)
121 投了