開始日時：2026/04/10 08:43:36
終了日時：2026/04/10 08:49:55
場所：将棋ウォーズ
手合割：平手
先手：Oregatsuyoi
後手：oodamaki
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ９四歩(93)
11 ９六歩(97)
12 ４二飛(82)
13 ５六歩(57)
14 ６二玉(51)
15 ５七銀(48)
16 ７二玉(62)
17 ７八玉(68)
18 ５二金(41)
19 ５八金(49)
20 ８二玉(72)
21 ６六歩(67)
22 ７二銀(71)
23 ６七金(58)
24 ６四歩(63)
25 ７七角(88)
26 ６三金(52)
27 ８八玉(78)
28 ７四歩(73)
29 ９八香(99)
30 ７三桂(81)
31 ９九玉(88)
32 ４五歩(44)
33 ８八銀(79)
34 ４三銀(32)
35 ７八金(69)
36 ４四銀(43)
37 ３六歩(37)
38 ５四歩(53)
39 １六歩(17)
40 １四歩(13)
41 １七香(19)
42 ５五歩(54)
43 ５五歩(56)
44 ４六歩(45)
45 ４六歩(47)
46 ５五銀(44)
47 ２四歩(25)
48 ２四歩(23)
49 ３五歩(36)
50 ８五桂(73)
51 ３四歩(35)
52 ２二角(33)
53 ２四飛(28)
54 ７七桂成(85)
55 ７七金(78)
56 ５六歩打
57 ６八銀(57)
58 ４六銀(55)
59 ４三歩打
60 ５二飛(42)
61 ５三歩打
62 ５三金(63)
63 ３三歩成(34)
64 １三角(22)
65 ２一飛成(24)
66 ５七歩成(56)
67 ４二歩成(43)
68 ６二飛(52)
69 ４三と(33)
70 ６三金(53)
71 ５二と(42)
72 ５二金(61)
73 ５二と(43)
74 ５二飛(62)
75 １一龍(21)
76 ６八と(57)
77 ６八金(67)
78 ５七銀成(46)
79 ５七金(68)
80 ５七角成(13)
81 ７一銀打
82 ７三玉(82)
83 ８五桂打
84 ８四玉(73)
85 ８二銀(71)
86 ５一歩打
87 ９三桂成(85)
88 ８五銀打
89 ８六香打
90 ７五金打
91 ９四成桂(93)
92 ９四香(91)
93 ８五香(86)
94 ８五玉(84)
95 ８六銀打
96 ８四玉(85)
97 ９五金打
98 ９五香(94)
99 ９五銀(86)
100 ８五玉(84)
101 ７五歩(76)
102 ６七角打
103 ８六歩(87)
104 ７五玉(85)
105 ７六歩打
106 ７六角成(67)
107 ７六金(77)
108 ７六玉(75)
109 ７七金打
110 ７五玉(76)
111 ５一龍(11)
112 ５一飛(52)
113 ９三角打
114 ８四桂打
115 ８四角(93)
116 ８四歩(83)
117 ６七桂打
118 ６七馬(57)
119 ８七桂打
120 投了