開始日時：2026/04/19 07:30:51
終了日時：2026/04/19 07:36:23
場所：将棋ウォーズ
手合割：平手
先手：Oregatsuyoi
後手：Tkokichi
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二飛(82)
9 ６八玉(59)
10 ３二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５六歩(57)
14 ７二玉(62)
15 ５七銀(48)
16 ８二玉(72)
17 ５八金(49)
18 ５二金(41)
19 ６六歩(67)
20 ７二銀(71)
21 ６七金(58)
22 ４五歩(44)
23 ７七角(88)
24 ４三銀(32)
25 ８八玉(78)
26 ４四銀(43)
27 ３六歩(37)
28 ５四歩(53)
29 ７八金(69)
30 ６四歩(63)
31 ９八香(99)
32 ６三金(52)
33 ９九玉(88)
34 ７四歩(73)
35 ９六歩(97)
36 ９四歩(93)
37 ８八銀(79)
38 ７三桂(81)
39 ６八銀(57)
40 ５五歩(54)
41 ２四歩(25)
42 ２四歩(23)
43 ５五歩(56)
44 ４六歩(45)
45 ４六歩(47)
46 ５五銀(44)
47 ３五歩(36)
48 ４六飛(42)
49 ３四歩(35)
50 ４四角(33)
51 ２四飛(28)
52 ２二歩打
53 ４五歩打
54 ４五飛(46)
55 ５六歩打
56 ８五桂(73)
57 ５五歩(56)
58 ７七桂成(85)
59 ７七金(67)
60 ５七歩打
61 ６五歩(66)
62 ５八歩成(57)
63 ７九銀(68)
64 ４九飛成(45)
65 ６四歩(65)
66 ６二金(63)
67 ８六桂打
68 ７三銀(72)
69 ６三銀打
70 ６九と(58)
71 ７四桂(86)
72 ７四銀(73)
73 ７四銀成(63)
74 ７九と(69)
75 ７九銀(88)
76 ７三歩打
77 ６三歩成(64)
78 ７四歩(73)
79 ６二と(63)
80 ６二金(61)
81 ６三歩打
82 ６三金(62)
83 ３三歩成(34)
84 ３三角(44)
85 ３四飛(24)
86 ６五桂打
87 ８八銀打
88 ７七桂(65)
89 ７七桂(89)
90 ４五角打
91 ３三飛成(34)
92 ３三桂(21)
93 ８九金打
94 ６九銀打
95 ６四歩打
96 ７八銀成(69)
97 ７八銀(79)
98 ７八角(45)
99 投了