開始日時：2026/04/18 09:38:55
終了日時：2026/04/18 09:44:49
場所：将棋ウォーズ
手合割：平手
先手：ORETACHInoMANA
後手：taka_tcym
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ２二角成(88)
8 ２二銀(31)
9 ９六歩(97)
10 ９四歩(93)
11 ７八銀(79)
12 ３三銀(22)
13 ６八玉(59)
14 ６二玉(51)
15 ４八銀(39)
16 ７二玉(62)
17 ４六歩(47)
18 ８二玉(72)
19 ４七銀(48)
20 ７二銀(71)
21 ７九玉(68)
22 ２二飛(52)
23 ５八金(49)
24 ２四歩(23)
25 ２四歩(25)
26 ２四銀(33)
27 ７七角打
28 ５五角打
29 ３六銀(47)
30 ３二金(41)
31 ４五銀(36)
32 ３三銀(24)
33 ２三歩打
34 ２三飛(22)
35 ２三飛成(28)
36 ２三金(32)
37 ５四銀(45)
38 ７七角成(55)
39 ７七桂(89)
40 ３九飛打
41 ５六角打
42 ４四銀(33)
43 ３一飛打
44 ５五銀(44)
45 ４五角(56)
46 ４四歩(43)
47 ３六角(45)
48 ３五歩(34)
49 ２五角(36)
50 ５二歩打
51 ６三銀成(54)
52 ２九飛成(39)
53 ７二成銀(63)
54 ７二金(61)
55 ５二角成(25)
56 ６四桂打
57 ６五銀打
58 ５六歩打
59 ６一馬(52)
60 ５七歩成(56)
61 ５七金(58)
62 ６八歩打
63 ６八玉(79)
64 ８八銀打
65 ５九歩打
66 ３八龍(29)
67 ５八金(57)
68 ５六桂(64)
69 ５六銀(65)
70 ５六銀(55)
71 ７二馬(61)
72 ７二玉(82)
73 ３二飛成(31)
74 ６三玉(72)
75 ４三龍(32)
76 ５三銀打
77 ５五桂打
78 ６四玉(63)
79 ６三金打
80 ５五玉(64)
81 ５三龍(43)
82 ５四桂打
83 ６四龍(53)
84 ４六玉(55)
85 ８九銀(78)
86 ７九角打
87 ７八玉(68)
88 ８九銀(88)
89 ７九玉(78)
90 ７八銀打
91 ７八金(69)
92 ７八銀成(89)
93 ７八玉(79)
94 ５七金打
95 ５五角打
96 ４五玉(46)
97 ６九銀打
98 ６七銀成(56)
99 ８八玉(78)
100 ７九角打
101 ７九玉(88)
102 ５八龍(38)
103 ５八歩(59)
104 ７八金打
105 ７八銀(69)
106 ６八金(57)
107 ８八玉(79)
108 ７八金(68)
109 ９八玉(88)
110 ８八銀打
111 ４九飛打
112 ３四玉(45)
113 ４四飛(49)
114 ２五玉(34)
115 １六金打
116 投了