開始日時：2026/04/19 07:37:56
終了日時：2026/04/19 07:44:31
場所：将棋ウォーズ
手合割：平手
先手：orezacocyan
後手：Gholdengo
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５五歩(56)
8 ４二玉(51)
9 ６八銀(79)
10 ７四歩(73)
11 ５七銀(68)
12 ７三銀(62)
13 ５六銀(57)
14 ６四銀(73)
15 ５八飛(28)
16 ３二玉(42)
17 ４八玉(59)
18 ５二金(61)
19 ４五銀(56)
20 ４二金(41)
21 ３八玉(48)
22 ７五歩(74)
23 ７五歩(76)
24 ７五銀(64)
25 ５四歩(55)
26 ５四歩(53)
27 ５四飛(58)
28 ６四銀(75)
29 ５六飛(54)
30 ７二飛(82)
31 ７八歩打
32 ５五歩打
33 ３六飛(56)
34 ７四飛(72)
35 １六歩(17)
36 ７三桂(81)
37 ２八玉(38)
38 １四歩(13)
39 ３八銀(39)
40 ４一玉(32)
41 ５四歩打
42 ３二玉(41)
43 ６八角(77)
44 ６五銀(64)
45 ３五角(68)
46 ５四銀(65)
47 ５四銀(45)
48 ５四飛(74)
49 ７六飛(36)
50 ７四歩打
51 ７一角成(35)
52 ６五桂(73)
53 ６六銀打
54 ５六銀打
55 ５八金(69)
56 １三角(22)
57 ８二馬(71)
58 ５七桂成(65)
59 ９一馬(82)
60 ５八成桂(57)
61 ５八金(49)
62 ７九角成(13)
63 ７七桂(89)
64 ５七金打
65 ５七金(58)
66 ５七銀成(56)
67 ６五銀(66)
68 ３四飛(54)
69 ４九金打
70 ４八金打
71 ５九香打
72 ４九金(48)
73 ４九銀(38)
74 ４七成銀(57)
75 ３九金打
76 ６八馬(79)
77 ５五香(59)
78 ５三歩打
79 ４八歩打
80 ５七成銀(47)
81 ５三香成(55)
82 ５三金(52)
83 ５四歩打
84 ５二金(53)
85 ７四飛(76)
86 ６七馬(68)
87 ７二飛成(74)
88 ２四香打
89 ３八銀(49)
90 ５八金打
91 ４六馬(91)
92 ４八成銀(57)
93 ４八金(39)
94 ４八金(58)
95 ４九歩打
96 ３八金(48)
97 ３八玉(28)
98 ２七香成(24)
99 ２七玉(38)
100 ４九馬(67)
101 ３八桂打
102 ２六銀打
103 ２六玉(27)
104 ３九馬(49)
105 ３六銀打
106 ３八馬(39)
107 ２五銀打
108 ４四飛(34)
109 ４五香打
110 ３四桂打
111 ３五玉(26)
112 ４六桂(34)
113 ４四香(45)
114 ４四歩(43)
115 ４六玉(35)
116 ６四歩(63)
117 ５三歩成(54)
118 ５三金(52)
119 ３五桂打
120 ４五香打
121 ４五銀(36)
122 ４五歩(44)
123 ３六玉(46)
124 ２七角打
125 ２六玉(36)
126 ６五歩(64)
127 ４三金打
128 ４三金(53)
129 ４三桂成(35)
130 ４三玉(32)
131 ４四香打
132 ４四玉(43)
133 ７四龍(72)
134 ４三玉(44)
135 ４四飛打
136 ３二玉(43)
137 ４二飛成(44)
138 ４二銀(31)
139 ３六金打
140 ２二玉(32)
141 ３二金打
142 投了