開始日時：2026/04/07 18:15:30
終了日時：2026/04/07 18:21:14
場所：将棋ウォーズ
手合割：平手
先手：orezacocyan
後手：metalspin
1 ７六歩(77)
2 ６二銀(71)
3 ５六歩(57)
4 ３四歩(33)
5 ５五歩(56)
6 ４二玉(51)
7 ５八飛(28)
8 ３二玉(42)
9 ７七角(88)
10 ５二金(61)
11 ６八銀(79)
12 ４四歩(43)
13 ５七銀(68)
14 ３三角(22)
15 ４八玉(59)
16 ２二玉(32)
17 ３八玉(48)
18 ３二金(41)
19 ２八玉(38)
20 １二香(11)
21 １八香(19)
22 １一玉(22)
23 １九玉(28)
24 ２二銀(31)
25 ２八銀(39)
26 ４三金(52)
27 ３九金(49)
28 ５一銀(62)
29 ３六歩(37)
30 ４二銀(51)
31 ４六銀(57)
32 ３一銀(42)
33 ３八飛(58)
34 ２四角(33)
35 ３五歩(36)
36 ４五歩(44)
37 ４五銀(46)
38 ３五角(24)
39 ５四歩(55)
40 ５四歩(53)
41 ３五飛(38)
42 ３五歩(34)
43 ７一角打
44 ４二飛(82)
45 ３五角成(71)
46 ３八歩打
47 ３八金(39)
48 ４四歩打
49 ３六銀(45)
50 ７四歩(73)
51 ３九歩打
52 ９四歩(93)
53 ４六歩(47)
54 ３三銀(22)
55 ４五歩(46)
56 ４五歩(44)
57 ７一馬(35)
58 ７三桂(81)
59 ８一馬(71)
60 ６五桂(73)
61 ８六角(77)
62 ８八飛打
63 ７九金(69)
64 ５八飛成(88)
65 ９一馬(81)
66 ５七桂成(65)
67 ３七馬(91)
68 ４六歩(45)
69 ５九歩打
70 ４九龍(58)
71 ４八歩打
72 ４一飛(42)
73 ４五香打
74 ２二銀(31)
75 ４三香成(45)
76 ４三飛(41)
77 ６九金(79)
78 ３四香打
79 ３五金打
80 ３五香(34)
81 ３五銀(36)
82 ４七金打
83 ３四香打
84 ３七金(47)
85 ３七銀(28)
86 ５六角打
87 ３三香成(34)
88 ３三飛(43)
89 ４六銀(35)
90 ３八角成(56)
91 ３八歩(39)
92 ３九金打
93 ２八金打
94 ３四香打
95 ６五角打
96 ３七香成(34)
97 ３七銀(46)
98 ３六歩打
99 ３六銀(37)
100 ４八成桂(57)
101 ４七銀打
102 ４六歩打
103 ３五香打
104 ３五飛(33)
105 ３五銀(36)
106 ４七歩成(46)
107 ４七角(65)
108 ４七成桂(48)
109 ４一飛打
110 ２九金(39)
111 ２九金(28)
112 ２八銀打
113 投了