開始日時：2026/04/18 11:15:21
終了日時：2026/04/18 11:22:01
場所：将棋ウォーズ
手合割：平手
先手：orezacocyan
後手：sarisasann
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ５四歩(53)
5 ６六歩(67)
6 ４二銀(31)
7 ６八銀(79)
8 ５三銀(42)
9 ６七銀(68)
10 １四歩(13)
11 １六歩(17)
12 ３三角(22)
13 ７八飛(28)
14 ２二飛(82)
15 ５八金(69)
16 ２四歩(23)
17 ４八玉(59)
18 ２五歩(24)
19 ３八銀(39)
20 ２六歩(25)
21 ２六歩(27)
22 ２六飛(22)
23 ２七歩打
24 ２五飛(26)
25 ３九玉(48)
26 ６二玉(51)
27 ８六歩(87)
28 ７二玉(62)
29 ９六歩(97)
30 ６二金(61)
31 ４六歩(47)
32 １五歩(14)
33 １五歩(16)
34 １六歩打
35 ２八玉(39)
36 １五飛(25)
37 １八歩打
38 ２五飛(15)
39 ３六歩(37)
40 ４四角(33)
41 ３七桂(29)
42 ２二飛(25)
43 ４五歩(46)
44 ３三角(44)
45 ４七金(58)
46 ６四銀(53)
47 ７四歩(75)
48 ７四歩(73)
49 ７四飛(78)
50 ７三歩打
51 ７八飛(74)
52 ５二金(41)
53 ５六歩(57)
54 ５五歩(54)
55 ６五歩(66)
56 ６五銀(64)
57 ５五歩(56)
58 ５四歩打
59 ６六歩打
60 ５五角(33)
61 ６五歩(66)
62 ８八角成(55)
63 ８八飛(78)
64 ３五歩(34)
65 ３五歩(36)
66 ３六歩打
67 ３六金(47)
68 １四角打
69 ４七銀打
70 ３六角(14)
71 ３六銀(47)
72 ４六金打
73 ６九角打
74 ２六歩打
75 ２六歩(27)
76 ２六飛(22)
77 ２七銀(36)
78 ２七飛成(26)
79 ２七銀(38)
80 ３六歩打
81 ３六銀(27)
82 ２六銀打
83 ３八金(49)
84 ３六金(46)
85 ３六角(69)
86 ３五銀(26)
87 ６九角(36)
88 ３六歩打
89 ２五桂(37)
90 ２六銀(35)
91 ３六角(69)
92 １三桂(21)
93 ３三桂成(25)
94 ２四銀打
95 ２二飛打
96 ２五銀(24)
97 ２五角(36)
98 ２五桂(13)
99 ２五飛成(22)
100 ５五角打
101 ３七歩打
102 ８八角成(55)
103 ２六龍(25)
104 ３三馬(88)
105 ６四歩(65)
106 ６四歩(63)
107 ５六桂打
108 ５三金(52)
109 ６三歩打
110 ６三金(62)
111 ６五歩打
112 ５二桂打
113 ６四歩(65)
114 ６四桂(52)
115 ６四桂(56)
116 ６四金(63)
117 ５六桂打
118 ６五金(64)
119 ２一龍(26)
120 ６一歩打
121 ６四歩打
122 ２七歩打
123 ２七金(38)
124 ６八飛打
125 ５八金打
126 ６九飛成(68)
127 ６三銀打
128 ８二玉(72)
129 ６一龍(21)
130 ３五桂打
131 ５九銀打
132 ２七桂成(35)
133 ２七玉(28)
134 ２六歩打
135 ３八玉(27)
136 ２七金打
137 ４八玉(38)
138 ２四馬(33)
139 ６二角打
140 投了