開始日時：2026/04/19 07:53:28
終了日時：2026/04/19 07:59:30
場所：将棋ウォーズ
手合割：平手
先手：orezacocyan
後手：Tomohiro94
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ５四歩(53)
7 ５八飛(28)
8 ４二玉(51)
9 ６八銀(79)
10 ６二銀(71)
11 ５七銀(68)
12 ３四歩(33)
13 ６六銀(57)
14 ３二玉(42)
15 ４八玉(59)
16 ５二金(61)
17 ３八玉(48)
18 ６四歩(63)
19 １六歩(17)
20 ７四歩(73)
21 ５五歩(56)
22 ５五歩(54)
23 ５五銀(66)
24 ８六歩(85)
25 ８六歩(87)
26 ７五歩(74)
27 ７五歩(76)
28 ７三桂(81)
29 ６四銀(55)
30 ６五桂(73)
31 ２二角成(77)
32 ２二銀(31)
33 ７四角打
34 ５七歩打
35 ８八飛(58)
36 ５六角打
37 ４八銀(39)
38 ６七角成(56)
39 ６八飛(88)
40 ６八馬(67)
41 ６八金(69)
42 ６三歩打
43 ５三歩打
44 ４二金(52)
45 ６三銀成(64)
46 ６三銀(62)
47 ６三角成(74)
48 ５八銀打
49 ５八金(68)
50 ５八歩成(57)
51 ５八金(49)
52 ８八飛打
53 ６八歩打
54 ８九飛成(88)
55 ５九銀打
56 ６六桂打
57 ６七銀打
58 ５八桂成(66)
59 ５八銀(67)
60 ５七金打
61 ４五馬(63)
62 ９九龍(89)
63 ６六角打
64 ７九龍(99)
65 ５五馬(45)
66 ４四香打
67 ６五馬(55)
68 ５八金(57)
69 ５八銀(59)
70 ８六飛(82)
71 ６九金打
72 ６六飛(86)
73 ６六馬(65)
74 ８九龍(79)
75 ２六桂打
76 ３三銀(22)
77 ５四桂打
78 ５七歩打
79 ４二桂成(54)
80 ４二金(41)
81 ５七馬(66)
82 ３五桂打
83 ５六馬(57)
84 ８六龍(89)
85 ５七銀(58)
86 ２七桂成(35)
87 ２七玉(38)
88 ４九角打
89 ３八桂打
90 ３五銀打
91 ３九金打
92 ２六銀(35)
93 ２六玉(27)
94 ５六龍(86)
95 ５六銀(57)
96 ３五角打
97 ２七玉(26)
98 ２六金打
99 ２八玉(27)
100 ６四桂打
101 ６一飛打
102 ２二銀(33)
103 ６四飛成(61)
104 ７六角成(49)
105 ２七歩打
106 ２五金(26)
107 ３六銀打
108 ３六金(25)
109 ３六歩(37)
110 ２四角(35)
111 ５二金打
112 ３一銀(22)
113 ６二龍(64)
114 ３三銀打
115 ７二飛打
116 ５四馬(76)
117 ４二金(52)
118 ４二銀(33)
119 ５二歩成(53)
120 ７二馬(54)
121 ４二と(52)
122 ４二銀(31)
123 ７二龍(62)
124 ３一金打
125 ５四桂打
126 投了