開始日時：2026/04/18 11:10:50
終了日時：2026/04/18 11:15:12
場所：将棋ウォーズ
手合割：平手
先手：orezacocyan
後手：Kibatasan
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５五歩(56)
8 ４二玉(51)
9 ６八銀(79)
10 ３二玉(42)
11 ５八飛(28)
12 ５二金(61)
13 ５七銀(68)
14 ７四歩(73)
15 ５六銀(57)
16 ７三銀(62)
17 ４八玉(59)
18 ４二銀(31)
19 ３八玉(48)
20 １四歩(13)
21 ６六歩(67)
22 ７五歩(74)
23 ７五歩(76)
24 ６四銀(73)
25 ７四歩(75)
26 ８四飛(82)
27 ６五歩(66)
28 ７五銀(64)
29 ５四歩(55)
30 ５四歩(53)
31 ７八飛(58)
32 ７六歩打
33 ６八角(77)
34 ８六歩(85)
35 ８六歩(87)
36 ３四歩(33)
37 ５五歩打
38 ５五歩(54)
39 ６七銀(56)
40 ７四飛(84)
41 ４六角(68)
42 ７三桂(81)
43 ６八金(69)
44 ８八歩打
45 ８八飛(78)
46 ５六歩(55)
47 ５五歩打
48 ５七歩成(56)
49 ５七金(68)
50 ７七歩成(76)
51 ７七桂(89)
52 ７六歩打
53 ７八歩打
54 ７七歩成(76)
55 ７七歩(78)
56 ６五桂(73)
57 ６六金(57)
58 ７七桂成(65)
59 ７五金(66)
60 ７五飛(74)
61 ６六銀(67)
62 ７六飛(75)
63 ７七銀(66)
64 ７七飛成(76)
65 ９八飛(88)
66 ５六金打
67 ４八銀(39)
68 ４六金(56)
69 ４六歩(47)
70 ６五角打
71 ４七桂打
72 ５六歩打
73 ５八銀打
74 ９八角成(65)
75 ９八香(99)
76 ５七銀打
77 ５九金打
78 ６六桂打
79 ７八歩打
80 ７八龍(77)
81 ６八歩打
82 ５八桂成(66)
83 ５八金(49)
84 ５八銀成(57)
85 ５八金(59)
86 ９九飛打
87 ５九銀打
88 ５七銀打
89 ４九桂打
90 ５八銀成(57)
91 ５八銀(59)
92 ６八龍(78)
93 ８五角打
94 ７六歩打
95 ７六角(85)
96 ７五金打
97 ６九歩打
98 ７九龍(68)
99 ５四角(76)
100 ６四金打
101 ４五角(54)
102 ９八飛成(99)
103 ５六角(45)
104 ５八龍(98)
105 投了