開始日時：2026/04/19 07:44:52
終了日時：2026/04/19 07:49:39
場所：将棋ウォーズ
手合割：平手
先手：orezacocyan
後手：okayu3panda
1 ７六歩(77)
2 ６二銀(71)
3 ５六歩(57)
4 ３四歩(33)
5 ５五歩(56)
6 ４二銀(31)
7 ５八飛(28)
8 ３三銀(42)
9 ４八銀(39)
10 ４二玉(51)
11 ４六歩(47)
12 ３二玉(42)
13 ４七銀(48)
14 ５二金(61)
15 ４八玉(59)
16 ８四歩(83)
17 ６八銀(79)
18 ８五歩(84)
19 ７七角(88)
20 １四歩(13)
21 ５七銀(68)
22 １五歩(14)
23 ５六銀(57)
24 ７四歩(73)
25 ３八玉(48)
26 ７三銀(62)
27 ６五銀(56)
28 ４四銀(33)
29 ５四歩(55)
30 ５四歩(53)
31 ５四銀(65)
32 ６四銀(73)
33 ４五歩(46)
34 ３三銀(44)
35 ５三歩打
36 ６二金(52)
37 ５六銀(47)
38 ５三金(62)
39 ６五銀(54)
40 ７三桂(81)
41 ６四銀(65)
42 ６四金(53)
43 ９五角(77)
44 ５七歩打
45 ５七飛(58)
46 ６五桂(73)
47 ６五銀(56)
48 ６五金(64)
49 ５三飛成(57)
50 ４二銀(33)
51 ６三龍(53)
52 ９九角成(22)
53 ６五龍(63)
54 ４六香打
55 ４八銀打
56 ８九馬(99)
57 ７三角成(95)
58 ４八香成(46)
59 ４八金(49)
60 ９二飛(82)
61 ４四歩(45)
62 ８八馬(89)
63 ４三歩成(44)
64 ４三銀(42)
65 ６六歩(67)
66 ４七歩打
67 ４七金(48)
68 ３五桂打
69 ４九香打
70 ８九馬(88)
71 ５五桂打
72 ５四銀打
73 ４三桂成(55)
74 ４三銀(54)
75 ４四歩打
76 ５二銀(43)
77 ４三銀打
78 ２二玉(32)
79 ３六歩(37)
80 ４七桂成(35)
81 ４七香(49)
82 ５六銀打
83 ５二銀(43)
84 ４七銀成(56)
85 ４七玉(38)
86 ４五香打
87 ４六銀打
88 投了