開始日時：2026/04/19 08:08:49
終了日時：2026/04/19 08:15:26
場所：将棋ウォーズ
手合割：平手
先手：orezacocyan
後手：yorikk2
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ８四歩(83)
5 ７八飛(28)
6 ６二銀(71)
7 ６六歩(67)
8 ６四歩(63)
9 ４八玉(59)
10 ６三銀(62)
11 ３八玉(48)
12 ８五歩(84)
13 ７六飛(78)
14 ４二玉(51)
15 ９六歩(97)
16 ９四歩(93)
17 ７七桂(89)
18 ３二玉(42)
19 ９七角(88)
20 ４二銀(31)
21 ２八玉(38)
22 １四歩(13)
23 １六歩(17)
24 ４四歩(43)
25 ３八銀(39)
26 ５四歩(53)
27 ６八銀(79)
28 ５二金(61)
29 ６七銀(68)
30 ５三銀(42)
31 ４六歩(47)
32 ４三金(52)
33 ５八金(69)
34 ３三角(22)
35 ５六銀(67)
36 ４二金(41)
37 ６五歩(66)
38 ８四飛(82)
39 ８六歩(87)
40 ８六歩(85)
41 ６四歩(65)
42 ６四銀(53)
43 ８五歩打
44 ８二飛(84)
45 ８六角(97)
46 ５三金(42)
47 ６五歩打
48 ５五銀(64)
49 ４七銀(56)
50 ２四角(33)
51 ３六歩(37)
52 ４二金(43)
53 ３七銀(38)
54 ４五歩(44)
55 ４五歩(46)
56 ４六歩打
57 ３八銀(47)
58 ３三桂(21)
59 ５六歩(57)
60 ４五桂(33)
61 ５五歩(56)
62 ３七桂成(45)
63 ３七桂(29)
64 ４七銀打
65 ４八歩打
66 ３八銀成(47)
67 ３八金(49)
68 ４九銀打
69 ５九金(58)
70 ３八銀成(49)
71 ３八玉(28)
72 ４七歩成(46)
73 ４七歩(48)
74 ５七角成(24)
75 ５八銀打
76 ２四馬(57)
77 ４六銀打
78 ５五歩(54)
79 ７四歩(75)
80 ７四歩(73)
81 ４五桂(37)
82 ４三金(53)
83 ５三銀打
84 ７五金打
85 ７五飛(76)
86 ７五歩(74)
87 ７五角(86)
88 ６四歩打
89 ４二銀成(53)
90 ４二金(43)
91 ４四桂打
92 ２二玉(32)
93 ６四歩(65)
94 ７四銀(63)
95 ６六角(75)
96 ４三歩打
97 ５五角(66)
98 ４四歩(43)
99 ６三歩成(64)
100 ６三銀(74)
101 ４四角(55)
102 ３三銀打
103 ３三桂成(45)
104 ３三金(42)
105 ５三角成(44)
106 ５二銀(63)
107 ３一銀打
108 １二玉(22)
109 ２二金打
110 １三玉(12)
111 ２六馬(53)
112 ４三銀(52)
113 １五歩(16)
114 １五歩(14)
115 １四歩打
116 １四馬(24)
117 １五香(19)
118 １五馬(14)
119 １五馬(26)
120 １八飛打
121 ２八金打
122 １五飛成(18)
123 １七歩打
124 ２二飛(82)
125 ２二銀(31)
126 ２二玉(13)
127 ８二飛打
128 ３二金打
129 ８一飛成(82)
130 ４五歩打
131 ３七銀(46)
132 ５七歩打
133 ４九銀(58)
134 ５八香打
135 ４八金(59)
136 ５九香成(58)
137 ２六角打
138 ６九成香(59)
139 １五角(26)
140 ３一桂打
141 ２六角(15)
142 ５九成香(69)
143 ５五桂打
144 ４九成香(59)
145 ４三桂成(55)
146 ４八成香(49)
147 ４八銀(37)
148 ４三金(33)
149 ４一銀打
150 ４二金打
151 ３二銀成(41)
152 ３二金(42)
153 ５七銀(48)
154 ３三銀打
155 ４一金打
156 ４二銀打
157 ６五桂(77)
158 ５六歩打
159 ５六銀(57)
160 ５四角打
161 ３一金(41)
162 ３一銀(42)
163 ６一龍(81)
164 ５五歩打
165 ５五銀(56)
166 ６五角(54)
167 ６五龍(61)
168 ５三桂打
169 ４四香打
170 ６五桂(53)
171 ４三香成(44)
172 ４三金(32)
173 ６二飛打
174 ３二金打
175 ６五飛成(62)
176 ５八飛打
177 ４八金打
178 ６四歩打
179 ６七龍(65)
180 ５五飛成(58)
181 ５六桂打
182 ６五香打
183 投了