開始日時：2026/04/13 19:12:46
終了日時：2026/04/13 19:18:59
場所：将棋ウォーズ
手合割：平手
先手：orezacocyan
後手：AkaneUeda
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ５五歩(56)
6 ４二銀(31)
7 ７六歩(77)
8 ６二玉(51)
9 ４八玉(59)
10 ７二玉(62)
11 ３八玉(48)
12 ３五歩(34)
13 ５六飛(58)
14 ３四飛(32)
15 ２八玉(38)
16 １四歩(13)
17 ７七角(88)
18 １五歩(14)
19 １八香(19)
20 ２四歩(23)
21 １九玉(28)
22 ２五歩(24)
23 ２八銀(39)
24 ３三角(22)
25 ６八銀(79)
26 ４四歩(43)
27 ５四歩(55)
28 ５四歩(53)
29 ５四飛(56)
30 ５二金(41)
31 ３八金(49)
32 ４三銀(42)
33 ５六飛(54)
34 ５四歩打
35 ７五歩(76)
36 ６二金(61)
37 ５九金(69)
38 ２四飛(34)
39 ４八金(59)
40 ４五歩(44)
41 ７六飛(56)
42 ７七角成(33)
43 ７七桂(89)
44 ７八角打
45 ８六飛(76)
46 ６九角成(78)
47 ５七銀(68)
48 ７八馬(69)
49 ６六角打
50 １三香(11)
51 ５六銀(57)
52 ６四歩(63)
53 ５八金(48)
54 ２六歩(25)
55 ２六歩(27)
56 ２六飛(24)
57 １一角成(66)
58 ２四飛(26)
59 ２七歩打
60 ８八馬(78)
61 ７四歩(75)
62 ７四歩(73)
63 １二馬(11)
64 ７七馬(88)
65 ４五馬(12)
66 ９九馬(77)
67 ３五馬(45)
68 ２二飛(24)
69 ５五歩打
70 ６三金(52)
71 ５四歩(55)
72 ５四銀(43)
73 ５五歩打
74 ４三銀(54)
75 ４八金(58)
76 ７七馬(99)
77 ４五銀(56)
78 ６七馬(77)
79 ５四銀(45)
80 ５四銀(43)
81 ５四歩(55)
82 ５二歩打
83 ４六飛(86)
84 ５六桂打
85 ４一飛成(46)
86 ４八桂成(56)
87 ４八金(38)
88 ５九銀打
89 ３九銀打
90 ４八銀成(59)
91 ４八銀(39)
92 ３八金打
93 ３九銀打
94 ４九金打
95 ３八銀(39)
96 ４八金(49)
97 ３九金打
98 ３八金(48)
99 ３八金(39)
100 ４九銀打
101 ４八金(38)
102 ３八銀打
103 ５五桂打
104 ６一香打
105 ６三桂成(55)
106 ６三玉(72)
107 ５三歩成(54)
108 ５三歩(52)
109 ５四歩打
110 ５四歩(53)
111 ４三龍(41)
112 ５三桂打
113 ４四金打
114 ２六歩打
115 ５四金(44)
116 ７二玉(63)
117 ５三金(54)
118 ２七歩成(26)
119 ６二金(53)
120 ６二香(61)
121 ４五馬(35)
122 ６三金打
123 ２七銀(28)
124 ２七銀成(38)
125 ７三歩打
126 ７三桂(81)
127 ８五桂打
128 ２八銀打
129 投了