開始日時：2026/04/18 06:20:51
終了日時：2026/04/18 06:26:42
場所：将棋ウォーズ
手合割：平手
先手：orezacocyan
後手：Ke0428
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ６二銀(71)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ８五歩(84)
9 ６八銀(79)
10 ４二玉(51)
11 ５八飛(28)
12 ５二金(61)
13 ５七銀(68)
14 ３二玉(42)
15 ５六銀(57)
16 ４四歩(43)
17 ４八玉(59)
18 ３三角(22)
19 ３八玉(48)
20 ２二玉(32)
21 ２八玉(38)
22 ４三金(52)
23 １八香(19)
24 １二香(11)
25 １九玉(28)
26 １一玉(22)
27 ２八銀(39)
28 ２二銀(31)
29 ４六歩(47)
30 ５一銀(62)
31 ３九金(49)
32 ４二銀(51)
33 ４八飛(58)
34 ３二金(41)
35 ５九金(69)
36 ７四歩(73)
37 ４九金(59)
38 ８六歩(85)
39 ８六歩(87)
40 ３一銀(42)
41 ３八金(49)
42 １四歩(13)
43 ３六歩(37)
44 １五歩(14)
45 ７八飛(48)
46 ２四角(33)
47 ６八角(77)
48 ７二飛(82)
49 ８五歩(86)
50 ５二飛(72)
51 ８四歩(85)
52 ５四歩(53)
53 ８三歩成(84)
54 ５五歩(54)
55 ４七銀(56)
56 ５六歩(55)
57 ５八歩打
58 ４五歩(44)
59 ８八飛(78)
60 ４六歩(45)
61 ４六銀(47)
62 ４五歩打
63 ３七銀(46)
64 ６八角成(24)
65 ６八飛(88)
66 ５七歩成(56)
67 ５七歩(58)
68 ５七飛成(52)
69 ８八飛(68)
70 ４六歩(45)
71 ４八歩打
72 ６七龍(57)
73 ６八歩打
74 ５七龍(67)
75 ７七角打
76 ６九角打
77 ８六飛(88)
78 ７八角成(69)
79 ７二と(83)
80 ７七馬(78)
81 ７七桂(89)
82 ７七龍(57)
83 ８一飛成(86)
84 ７九龍(77)
85 ６二と(72)
86 ９九龍(79)
87 ５五角打
88 ５九龍(99)
89 ４六角(55)
90 ４五桂打
91 ９一角成(46)
92 ５五歩打
93 ４七香打
94 ３七桂成(45)
95 ３七金(38)
96 ４六歩打
97 ４六香(47)
98 ４四歩打
99 ５二と(62)
100 ５七銀打
101 ４七金(37)
102 ４六銀成(57)
103 ４六金(47)
104 ２四香打
105 ３八銀打
106 ４五香打
107 ４五金(46)
108 ４五歩(44)
109 ８七龍(81)
110 ６九角打
111 ７七龍(87)
112 ３六角成(69)
113 ４一と(52)
114 ４六馬(36)
115 ３七歩打
116 ６八馬(46)
117 ６八龍(77)
118 ６八龍(59)
119 ３一と(41)
120 ３一金(32)
121 ３六桂打
122 投了