開始日時：2026/04/16 19:14:58
終了日時：2026/04/16 19:18:40
場所：将棋ウォーズ
手合割：平手
先手：orezacocyan
後手：rei2010
1 ７六歩(77)
2 ３二飛(82)
3 ５六歩(57)
4 １四歩(13)
5 ５五歩(56)
6 １三角(22)
7 ５八飛(28)
8 ３五角(13)
9 ６八銀(79)
10 ４二銀(31)
11 ５七銀(68)
12 ６二玉(51)
13 ４六銀(57)
14 ２四角(35)
15 ４八玉(59)
16 ５二金(41)
17 ３八玉(48)
18 ７二玉(62)
19 ２八玉(38)
20 ６二銀(71)
21 ３八銀(39)
22 ６四歩(63)
23 ５四歩(55)
24 ６三銀(62)
25 ５三歩成(54)
26 ５三銀(42)
27 １六歩(17)
28 ５四歩打
29 ２六歩(27)
30 ７四歩(73)
31 ２七銀(38)
32 ７三桂(81)
33 ３八金(49)
34 ８二玉(72)
35 ３六歩(37)
36 ７二金(61)
37 ３五歩(36)
38 ４四歩(43)
39 ２五歩(26)
40 １三角(24)
41 １五歩(16)
42 ４五歩(44)
43 １四歩(15)
44 ４六歩(45)
45 １三歩成(14)
46 ４七歩成(46)
47 ４七金(38)
48 ４二飛(32)
49 ４六歩打
50 １三桂(21)
51 １四歩打
52 ２五桂(13)
53 ２六歩打
54 １八歩打
55 １八玉(28)
56 １四香(11)
57 １六歩打
58 ４五歩打
59 ４五歩(46)
60 ４五飛(42)
61 ３六角打
62 ４七飛成(45)
63 ４七角(36)
64 １七歩打
65 ２八玉(18)
66 ４六歩打
67 ２五角(47)
68 ４七銀打
69 ７八飛(58)
70 ２四金打
71 ５二角成(25)
72 ５二銀(63)
73 １七玉(28)
74 １五歩打
75 １五歩(16)
76 ３五金(24)
77 １二飛打
78 ４五角打
79 ３七歩打
80 １五香(14)
81 １五飛成(12)
82 ６七角成(45)
83 ３五龍(15)
84 ７八馬(67)
85 ７八金(69)
86 １八歩打
87 １八香(19)
88 １六歩打
89 １六銀(27)
90 ３八銀成(47)
91 ３三角成(88)
92 ２八成銀(38)
93 ２八玉(17)
94 ５八飛打
95 １七玉(28)
96 ７八飛成(58)
97 ２七金打
98 ４七歩成(46)
99 ３四馬(33)
100 ４三歩打
101 ７八馬(34)
102 投了