開始日時：2026/04/19 07:50:07
終了日時：2026/04/19 07:53:22
場所：将棋ウォーズ
手合割：平手
先手：orezacocyan
後手：shogiou4
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ６二銀(71)
5 ５五歩(56)
6 ３四歩(33)
7 ５八飛(28)
8 ４二玉(51)
9 ７七角(88)
10 ７四歩(73)
11 ６八銀(79)
12 ７三銀(62)
13 ５七銀(68)
14 ６四銀(73)
15 ５六銀(57)
16 ５二金(61)
17 ４五銀(56)
18 ６五銀(64)
19 ５四歩(55)
20 ５四銀(65)
21 ２二角成(77)
22 ２二銀(31)
23 ４六角打
24 ６四角打
25 ６四角(46)
26 ６四歩(63)
27 ５四銀(45)
28 ５四歩(53)
29 ７八金(69)
30 ６三金(52)
31 ７一角打
32 ７二飛(82)
33 ２六角成(71)
34 ７五歩(74)
35 ７五歩(76)
36 ７五飛(72)
37 ７七歩打
38 ３三銀(22)
39 ３六歩(37)
40 ４四銀(33)
41 ３七馬(26)
42 ５五角打
43 ４六銀打
44 ７三桂(81)
45 ５五銀(46)
46 ５五歩(54)
47 ４八銀(39)
48 ３三桂(21)
49 ４六歩(47)
50 ６五桂(73)
51 ６六歩(67)
52 ５六銀打
53 ６五歩(66)
54 ６七銀打
55 ６四歩(65)
56 ６四金(63)
57 ８六角打
58 ６五飛(75)
59 ６七金(78)
60 ６七銀成(56)
61 ６八歩打
62 ５八成銀(67)
63 ５八玉(59)
64 ８八飛打
65 ６四角(86)
66 ６四飛(65)
67 ７九金打
68 ６七角打
69 ４七玉(58)
70 ５六角成(67)
71 ５八玉(47)
72 ６八飛成(64)
73 投了