開始日時：2026/04/19 08:16:05
終了日時：2026/04/19 08:22:34
場所：将棋ウォーズ
手合割：平手
先手：orezacocyan
後手：Papominto
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ８四歩(83)
5 ７八飛(28)
6 ８八角成(22)
7 ８八銀(79)
8 ２二銀(31)
9 ３八金(49)
10 ３三銀(22)
11 ４八銀(39)
12 ６二銀(71)
13 ４九玉(59)
14 ４二玉(51)
15 ３九玉(49)
16 ３二玉(42)
17 ４六歩(47)
18 １四歩(13)
19 ４七銀(48)
20 ７二金(61)
21 ５八金(69)
22 ８五歩(84)
23 ７七銀(88)
24 ６四歩(63)
25 ８八飛(78)
26 ６三銀(62)
27 ２八玉(39)
28 ４二金(41)
29 １六歩(17)
30 ７四歩(73)
31 ７四歩(75)
32 ７四銀(63)
33 ５六歩(57)
34 ９四歩(93)
35 ６六銀(77)
36 ６五歩(64)
37 ７五歩打
38 ６六歩(65)
39 ７四歩(75)
40 ４九銀打
41 ５五角打
42 ９二飛(82)
43 ６六歩(67)
44 ５八銀(49)
45 ５八銀(47)
46 ４四銀(33)
47 ４四角(55)
48 ４四歩(43)
49 ７八飛(88)
50 ８六歩(85)
51 ８六歩(87)
52 ７七歩打
53 ７七飛(78)
54 ５九角打
55 ４八銀打
56 ７七角成(59)
57 ７七桂(89)
58 ７八飛打
59 ４七銀(58)
60 ７七飛成(78)
61 ４五歩(46)
62 ４五歩(44)
63 ５五角打
64 ３三角打
65 ４四銀打
66 ４四角(33)
67 ４四角(55)
68 ３三銀打
69 ３三角成(44)
70 ３三金(42)
71 ７三銀打
72 ４六桂打
73 ７二銀(73)
74 ７二飛(92)
75 ６三角打
76 ６二飛(72)
77 ４一銀打
78 ２二玉(32)
79 ４五角成(63)
80 ３八桂成(46)
81 ３八銀(47)
82 ４二飛(62)
83 ３二金打
84 ３二金(33)
85 ３二銀成(41)
86 ３二飛(42)
87 ４四歩打
88 ４二歩打
89 ２六桂打
90 ３三金打
91 １四桂(26)
92 １四香(11)
93 １五歩(16)
94 ５四銀打
95 ３六馬(45)
96 １五香(14)
97 １六歩打
98 １六香(15)
99 １六香(19)
100 １五歩打
101 ５五歩(56)
102 ５五銀(54)
103 ８一馬(36)
104 １六歩(15)
105 １四桂打
106 １二玉(22)
107 １三歩打
108 １三玉(12)
109 １九香打
110 １五香打
111 ２六金打
112 ２四金打
113 ３六馬(81)
114 ４六桂打
115 ４九銀(38)
116 ３五銀打
117 １六香(19)
118 ３六銀(35)
119 ３六歩(37)
120 １六香(15)
121 １六金(26)
122 １五香打
123 １五金(16)
124 １五金(24)
125 １九香打
126 １六歩打
127 ４七香打
128 ６七角打
129 ３八銀打
130 ３八桂成(46)
131 ３八銀(49)
132 ４九銀打
133 ３九銀(48)
134 ３八銀成(49)
135 ３八銀(39)
136 ４九銀打
137 投了