開始日時：2026/04/18 07:19:00
終了日時：2026/04/18 07:24:41
場所：将棋ウォーズ
手合割：平手
先手：Orion3star7
後手：yuzzie1004
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８八角成(22)
7 ８八銀(79)
8 ２二銀(31)
9 ７七銀(88)
10 １四歩(13)
11 ７八金(69)
12 ３二金(41)
13 ４八銀(39)
14 ６二銀(71)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ２三銀(22)
19 ２八飛(24)
20 ２四歩打
21 ６八玉(59)
22 ４二玉(51)
23 ７九玉(68)
24 ５二金(61)
25 ８八玉(79)
26 ６四歩(63)
27 ５八金(49)
28 ４四歩(43)
29 ３六歩(37)
30 ４三金(52)
31 ３七銀(48)
32 ６三銀(62)
33 ４六銀(37)
34 ５四銀(63)
35 ３七桂(29)
36 ８五歩(84)
37 ４八金(58)
38 ９四歩(93)
39 ２九飛(28)
40 ９五歩(94)
41 ５六歩(57)
42 ３三桂(21)
43 ５五歩(56)
44 ６三銀(54)
45 １六歩(17)
46 ７四歩(73)
47 ５九飛(29)
48 ７三桂(81)
49 ６六歩(67)
50 ２七角打
51 ６七金(78)
52 ３六角成(27)
53 ５六金(67)
54 １五歩(14)
55 ３九飛(59)
56 ２六馬(36)
57 １五歩(16)
58 １七歩打
59 ２九飛(39)
60 ３六馬(26)
61 ７五歩(76)
62 ７五歩(74)
63 ２七角打
64 ２七馬(36)
65 ２七飛(29)
66 ７六歩(75)
67 ６八銀(77)
68 ８六歩(85)
69 ８六歩(87)
70 ８六飛(82)
71 ８七歩打
72 ８二飛(86)
73 １七香(19)
74 ８六歩打
75 ８六歩(87)
76 ８五歩打
77 ７四歩打
78 ７四銀(63)
79 ５四歩(55)
80 ８六歩(85)
81 ５三歩成(54)
82 ５三金(43)
83 ５四歩打
84 ８七歩成(86)
85 ７九玉(88)
86 ５四金(53)
87 ６九玉(79)
88 ７七歩成(76)
89 ７七桂(89)
90 ７六歩打
91 ７八歩打
92 ７七歩成(76)
93 ７七歩(78)
94 ７七と(87)
95 ７七銀(68)
96 ８九飛成(82)
97 ７九歩打
98 ８五桂(73)
99 ９八角打
100 ７七桂(85)
101 ６八玉(69)
102 ８八龍(89)
103 ５九玉(68)
104 ８七歩打
105 ８九歩打
106 ７九龍(88)
107 投了