開始日時：2026/04/19 13:38:34
終了日時：2026/04/19 13:45:01
場所：将棋ウォーズ
手合割：平手
先手：orochon
後手：STAR_DRIVER
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ６六歩(67)
6 ３二銀(31)
7 ７八金(69)
8 ６二銀(71)
9 ６八銀(79)
10 ８五歩(84)
11 ５八金(49)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ６七金(58)
16 ８二飛(86)
17 ８七歩打
18 ６四歩(63)
19 ５六歩(57)
20 ６三銀(62)
21 ４八銀(39)
22 ４二玉(51)
23 ５七銀(48)
24 ５二金(61)
25 ９六歩(97)
26 ９四歩(93)
27 ２五歩(26)
28 ５四銀(63)
29 ２四歩(25)
30 ２四歩(23)
31 ２四飛(28)
32 ２三歩打
33 ２八飛(24)
34 ７四歩(73)
35 ５八飛(28)
36 ８五飛(82)
37 ２八飛(58)
38 ７三桂(81)
39 ６九玉(59)
40 １四歩(13)
41 １六歩(17)
42 ３一玉(42)
43 ７九玉(69)
44 ４四角(22)
45 ３六歩(37)
46 ８四飛(85)
47 ４六銀(57)
48 ６五歩(64)
49 ５七銀(68)
50 ６六歩(65)
51 ６六銀(57)
52 ６五銀(54)
53 ５五銀(46)
54 ３三角(44)
55 ６五銀(66)
56 ６五桂(73)
57 ６六歩打
58 ２四角(33)
59 ３五歩(36)
60 ９五歩(94)
61 ９五歩(96)
62 ９七歩打
63 ９七香(99)
64 ８五銀打
65 ８六銀打
66 ３五角(24)
67 ４六銀(55)
68 ４四角(35)
69 ８五銀(86)
70 ８五飛(84)
71 ４五銀打
72 ９六歩打
73 ９六香(97)
74 ８六歩打
75 ８六歩(87)
76 ８六飛(85)
77 ４四銀(45)
78 ４四歩(43)
79 ６五歩(66)
80 ８七銀打
81 ８七金(78)
82 ８七飛成(86)
83 ７七金(67)
84 ９六龍(87)
85 ８七銀打
86 ９五龍(96)
87 ９六歩打
88 ６五龍(95)
89 ６七歩打
90 ８六歩打
91 ８六銀(87)
92 ８一香打
93 ８七歩打
94 ８六香(81)
95 ８六歩(87)
96 ８七歩打
97 ８七金(77)
98 ６七龍(65)
99 ６九香打
100 ８七龍(67)
101 ７八角打
102 ４七龍(87)
103 ３七銀(46)
104 ８七歩打
105 ７七角(88)
106 ８八銀打
107 ８八角(77)
108 ８八歩成(87)
109 ８八玉(79)
110 ８七歩打
111 ８七角(78)
112 ９九角打
113 ９九玉(88)
114 ８七龍(47)
115 ９八銀打
116 ９六香(91)
117 ９七歩打
118 ９七香成(96)
119 ９七桂(89)
120 ７七角打
121 ８八香打
122 ７八金打
123 ７九角打
124 ８八龍(87)
125 ８八角(79)
126 ８八角成(77)
127 投了