開始日時：2026/04/18 19:13:08
終了日時：2026/04/18 19:19:12
場所：将棋ウォーズ
手合割：平手
先手：OS_Alien
後手：ubusora
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ４二玉(51)
5 ６六歩(67)
6 ３二玉(42)
7 １六歩(17)
8 ６二銀(71)
9 ５八金(69)
10 ５四歩(53)
11 １五歩(16)
12 ５二金(61)
13 ７八銀(79)
14 ８四歩(83)
15 ６七銀(78)
16 ８五歩(84)
17 ７七角(88)
18 ７四歩(73)
19 ４八玉(59)
20 ５三銀(62)
21 ３八銀(39)
22 ３三角(22)
23 ４六歩(47)
24 ２二玉(32)
25 ３六歩(37)
26 １二香(11)
27 ３七桂(29)
28 ４四銀(53)
29 ６五歩(66)
30 １一玉(22)
31 ２五桂(37)
32 ２二角(33)
33 ５六銀(67)
34 ５五歩(54)
35 ４五銀(56)
36 ４五銀(44)
37 ４五歩(46)
38 ５三金(52)
39 １三桂成(25)
40 １三桂(21)
41 １四歩(15)
42 ５四金(53)
43 １三歩成(14)
44 １三香(12)
45 １三香成(19)
46 １三角(22)
47 １四香打
48 １二歩打
49 １三香成(14)
50 １三歩(12)
51 ６四歩(65)
52 ６五香打
53 ９八飛(68)
54 ６六銀打
55 ６三歩成(64)
56 ４六香打
57 ４七桂打
58 ２四桂打
59 ２五銀打
60 ５六歩(55)
61 ５六歩(57)
62 ７七銀成(66)
63 ７七桂(89)
64 ６六角打
65 ５七銀打
66 ４七香成(46)
67 ４七銀(38)
68 ７七角成(66)
69 １四歩打
70 １四歩(13)
71 ５五香打
72 ４五金(54)
73 １三歩打
74 ２二玉(11)
75 ３四銀(25)
76 ４四金(45)
77 ３三角打
78 １三玉(22)
79 ２五銀(34)
80 ３二金(41)
81 １一角成(33)
82 ２二銀(31)
83 ２一馬(11)
84 ３一金(32)
85 １五歩打
86 ２一金(31)
87 １四歩(15)
88 １二玉(13)
89 ６六歩打
90 ６六香(65)
91 ６六銀(57)
92 ６六馬(77)
93 ５七金(58)
94 ５七馬(66)
95 ５七玉(48)
96 ６五桂打
97 ４八玉(57)
98 ４五桂打
99 １三香打
100 １三銀(22)
101 １三歩成(14)
102 １三玉(12)
103 １四歩打
104 １二玉(13)
105 １五角打
106 ５七桂成(65)
107 ３八玉(48)
108 ３七香打
109 ２八玉(38)
110 １六歩打
111 １三銀打
112 １一玉(12)
113 １六銀(25)
114 １六桂(24)
115 １七玉(28)
116 ３四金(44)
117 １六玉(17)
118 ２五銀打
119 １七玉(16)
120 １六歩打
121 ２八玉(17)
122 １七銀打
123 ２九玉(28)
124 １八角打
125 １八飛(98)
126 １八銀成(17)
127 １八玉(29)
128 １七飛打
129 ２九玉(18)
130 １八金打
131 投了