開始日時：2026/04/19 18:30:22
終了日時：2026/04/19 18:36:26
場所：将棋ウォーズ
手合割：平手
先手：osaken
後手：sunwhito
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ６二銀(71)
5 ４八玉(59)
6 ８四歩(83)
7 ３八玉(48)
8 ８五歩(84)
9 ７六歩(77)
10 ４二玉(51)
11 ７七角(88)
12 ３二玉(42)
13 ６六歩(67)
14 ５四歩(53)
15 ５八金(69)
16 ５三銀(62)
17 ２八玉(38)
18 ５二金(61)
19 ６七銀(68)
20 ３三角(22)
21 ３八銀(39)
22 ２四歩(23)
23 ７五歩(76)
24 ９四歩(93)
25 ６八角(77)
26 ８四飛(82)
27 ９六歩(97)
28 ２三玉(32)
29 ７六飛(78)
30 ３二銀(31)
31 ７七桂(89)
32 １四歩(13)
33 １六歩(17)
34 ４四銀(53)
35 ５六歩(57)
36 １二玉(23)
37 ６五歩(66)
38 ２三銀(32)
39 ７四歩(75)
40 ７四歩(73)
41 ５七角(68)
42 ８二飛(84)
43 ７四飛(76)
44 ７三歩打
45 ７五飛(74)
46 ４二金(52)
47 ８五飛(75)
48 ８五飛(82)
49 ８五桂(77)
50 ３五銀(44)
51 ９七香(99)
52 ８八角成(33)
53 ７一飛打
54 ９七馬(88)
55 ８一飛成(71)
56 ２五歩(24)
57 ６六角(57)
58 ３二金(41)
59 １五歩(16)
60 ４四歩(43)
61 １四歩(15)
62 ２四銀(35)
63 ４四角(66)
64 ３三金(42)
65 １三桂打
66 ３一香打
67 ６六角(44)
68 １三桂(21)
69 １三歩成(14)
70 １三銀(24)
71 １三香成(19)
72 １三玉(12)
73 １七歩打
74 ２四香打
75 ４五桂打
76 ２一桂打
77 ３三桂成(45)
78 ３三桂(21)
79 ７五歩打
80 ２六桂打
81 ２六歩(27)
82 ２六歩(25)
83 ２五歩打
84 ２五香(24)
85 ２四歩打
86 ２四銀(23)
87 ３六桂打
88 ２七歩成(26)
89 ２七銀(38)
90 ２七香成(25)
91 ２七玉(28)
92 ２六歩打
93 ３八玉(27)
94 ２七銀打
95 ４八玉(38)
96 ３六銀成(27)
97 ３六歩(37)
98 ２七歩成(26)
99 ２一銀打
100 ２八飛打
101 ５九玉(48)
102 ３八と(27)
103 ３八金(49)
104 ３八飛成(28)
105 ３九金打
106 ３九龍(38)
107 ３九角(66)
108 ２二金打
109 ３二銀成(21)
110 ３二金(22)
111 ２一銀打
112 ２三銀打
113 ３二銀成(21)
114 ３二銀(23)
115 ３一龍(81)
116 ２一金打
117 １四香打
118 １四玉(13)
119 ２一龍(31)
120 ２一銀(32)
121 投了