開始日時：2026/04/19 14:46:17
終了日時：2026/04/19 14:48:23
場所：将棋ウォーズ
手合割：平手
先手：osaken
後手：Luck11992288
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ２二飛(82)
7 ６八玉(59)
8 ４二銀(31)
9 ３六歩(37)
10 ６二玉(51)
11 ３七銀(48)
12 ７二玉(62)
13 ４六銀(37)
14 ４四歩(43)
15 ７八玉(68)
16 ４三銀(42)
17 ５八金(49)
18 ５二金(41)
19 ７六歩(77)
20 ８二玉(72)
21 ５六歩(57)
22 ９二香(91)
23 ６八金(58)
24 ９一玉(82)
25 ３五歩(36)
26 ３五歩(34)
27 ３八飛(28)
28 ３二飛(22)
29 ３五銀(46)
30 １五角(33)
31 ３四歩打
32 ６二金(52)
33 ３六飛(38)
34 ４八角成(15)
35 ２四歩(25)
36 ４七馬(48)
37 ２六飛(36)
38 ３四銀(43)
39 ２三歩成(24)
40 ３五銀(34)
41 ２七飛(26)
42 ３六馬(47)
43 ２八飛(27)
44 ３四飛(32)
45 ３三と(23)
46 ３三桂(21)
47 投了