開始日時：2026/04/19 15:39:49
終了日時：2026/04/19 15:45:08
場所：将棋ウォーズ
手合割：平手
先手：osaken
後手：syote56hu
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ７八金(69)
8 ８四歩(83)
9 ３三角成(88)
10 ３三銀(22)
11 ６八銀(79)
12 ８五歩(84)
13 ７七銀(68)
14 ６二銀(71)
15 ３八銀(39)
16 ３二金(41)
17 ３六歩(37)
18 ６四歩(63)
19 ３七銀(38)
20 ６三銀(62)
21 ４六銀(37)
22 ５四銀(63)
23 ６八玉(59)
24 ４四歩(43)
25 ５六歩(57)
26 ５二金(61)
27 ７九玉(68)
28 ７四歩(73)
29 ６六歩(67)
30 ７三桂(81)
31 ８八玉(79)
32 ４二玉(51)
33 ５八金(49)
34 ６五歩(64)
35 ５七銀(46)
36 ６六歩(65)
37 ３七角打
38 ６三金(52)
39 ６六銀(57)
40 ４五銀(54)
41 ５五銀(66)
42 ３九角打
43 ６四銀(55)
44 ２八角成(39)
45 ２八角(37)
46 ６四金(63)
47 ６四角(28)
48 ６三飛打
49 ２八角打
50 ６二銀打
51 ６一金打
52 ８六歩(85)
53 ８六歩(87)
54 ８五歩打
55 ６二金(61)
56 ６二飛(82)
57 ７三角成(64)
58 ７三飛(63)
59 ７三角成(28)
60 ６九飛成(62)
61 ６八金(58)
62 ２九龍(69)
63 ８一飛打
64 ２二銀(33)
65 ５一馬(73)
66 ４三玉(42)
67 ８三飛成(81)
68 ５六銀(45)
69 ５五桂打
70 ５四玉(43)
71 ４六銀打
72 ４五歩(44)
73 ４一馬(51)
74 ４二金打
75 ６三龍(83)
76 ４四玉(54)
77 ６四龍(63)
78 ５四桂打
79 ３二馬(41)
80 ３二金(42)
81 ５二金打
82 ４六歩(45)
83 ４六歩(47)
84 ２五龍(29)
85 ５三龍(64)
86 ５五玉(44)
87 投了