開始日時：2026/04/19 15:45:15
終了日時：2026/04/19 15:51:58
場所：将棋ウォーズ
手合割：平手
先手：osaken
後手：HangyoDoN600314
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 １四歩(13)
15 １六歩(17)
16 ５二金(61)
17 ５八金(69)
18 ７四歩(73)
19 ２八玉(38)
20 ７三桂(81)
21 ３八銀(39)
22 ６四歩(63)
23 ８八飛(78)
24 ５四歩(53)
25 ５六歩(57)
26 ５三銀(62)
27 ５七銀(68)
28 ９四歩(93)
29 ９六歩(97)
30 ８四飛(82)
31 ４六銀(57)
32 ４四銀(53)
33 ６七金(58)
34 ４二金(52)
35 ３六歩(37)
36 ７五歩(74)
37 ７五歩(76)
38 ６五歩(64)
39 ６五歩(66)
40 ５五歩(54)
41 ５五歩(56)
42 ６五桂(73)
43 ６六角(77)
44 ６四飛(84)
45 ５六金(67)
46 ７七桂成(65)
47 ７七桂(89)
48 ６六飛(64)
49 ６六金(56)
50 ７九角打
51 ５八飛(88)
52 ７六歩打
53 ６五桂(77)
54 ７七歩成(76)
55 ２六桂打
56 ７六と(77)
57 ７六金(66)
58 ４六角成(79)
59 ４六歩(47)
60 ６七銀打
61 ３四桂(26)
62 １三角(22)
63 ４二桂成(34)
64 ４二銀(31)
65 ４八飛(58)
66 ７六銀(67)
67 ７四角打
68 ６五銀(76)
69 ６五角(74)
70 ５七金打
71 ３四飛打
72 ３三銀(44)
73 ６四飛(34)
74 ４八金(57)
75 ４八金(49)
76 ４六角(13)
77 ３七金打
78 ５五角(46)
79 ６一飛成(64)
80 ２五桂打
81 ４六銀打
82 ３七桂成(25)
83 ３七銀(38)
84 ４六角(55)
85 ４六銀(37)
86 ４四桂打
87 ４七金打
88 ５一金打
89 ６四龍(61)
90 ５三銀打
91 ５五龍(64)
92 ６八飛打
93 ４九歩打
94 ５四歩打
95 ４五龍(55)
96 ６五飛成(68)
97 ６五龍(45)
98 ８八角打
99 ８一飛打
100 ９九角成(88)
101 ４五桂打
102 ２二銀(33)
103 ７四角打
104 ６三歩打
105 ６三龍(65)
106 ６一香打
107 ８三龍(63)
108 ６六馬(99)
109 ５二歩打
110 ５二金(41)
111 ５二角成(74)
112 ５二金(51)
113 ６一飛成(81)
114 ５一金(52)
115 ６六龍(61)
116 ３三桂(21)
117 ５三桂成(45)
118 ５三銀(42)
119 ５三龍(83)
120 ４二角打
121 ５一龍(53)
122 ５一角(42)
123 ５二金打
124 ２一飛打
125 ５三銀打
126 ２五桂(33)
127 ４二金打
128 ３三玉(32)
129 ３五香打
130 ２四玉(33)
131 ４五角打
132 １三玉(24)
133 ２六歩(27)
134 ４二角(51)
135 ２五歩(26)
136 ３六桂(44)
137 ３六金(47)
138 ２六金打
139 ３八玉(28)
140 ４四桂打
141 ２六金(36)
142 ３六歩打
143 ４七金(48)
144 ３七歩成(36)
145 ３七玉(38)
146 ３六歩打
147 ３八玉(37)
148 ３一飛(21)
149 ４八玉(38)
150 ３五飛(31)
151 ５八玉(48)
152 投了