開始日時：2026/04/19 14:40:12
終了日時：2026/04/19 14:46:09
場所：将棋ウォーズ
手合割：平手
先手：osaken
後手：Andthethe
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４四歩(43)
7 ７六歩(77)
8 ４二飛(82)
9 ５六歩(57)
10 ３二銀(31)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ５八金(49)
16 ８二玉(72)
17 ３六歩(37)
18 ９二香(91)
19 ５七銀(48)
20 ９一玉(82)
21 ３五歩(36)
22 ３五歩(34)
23 ４六銀(57)
24 ３六歩(35)
25 ３五銀(46)
26 ３七歩成(36)
27 ３七桂(29)
28 ３六歩打
29 ２四歩(25)
30 ３七歩成(36)
31 ２六飛(28)
32 ２四角(33)
33 ２四銀(35)
34 ２四歩(23)
35 ２二角打
36 ３五銀打
37 ２九飛(26)
38 ３六銀(35)
39 ２四飛(29)
40 ３三銀(32)
41 ３三角成(22)
42 ３三桂(21)
43 ３四歩打
44 ４五桂(33)
45 ３三歩成(34)
46 ８二飛(42)
47 ２一飛成(24)
48 ３一歩打
49 ４六歩(47)
50 ４七と(37)
51 ４五歩(46)
52 ５八と(47)
53 ５八金(69)
54 ４六桂打
55 ５七金(58)
56 ４七金打
57 ４七金(57)
58 ４七銀成(36)
59 ４四角(88)
60 ５七成銀(47)
61 ６六銀打
62 ５八桂成(46)
63 ５七銀(66)
64 ５七成桂(58)
65 ６八銀打
66 ５八金打
67 ５七銀(68)
68 ６九銀打
69 ８八玉(78)
70 ５七金(58)
71 ５九金打
72 ５八銀打
73 ５八金(59)
74 ５八銀成(69)
75 ５三角成(44)
76 ６九金打
77 ７七玉(88)
78 ７九金(69)
79 ６六玉(77)
80 ３七角打
81 ５五銀打
82 ５二金(41)
83 ５四馬(53)
84 ６四銀打
85 ６四銀(55)
86 ６四歩(63)
87 ５五銀打
88 ６五銀打
89 ６五馬(54)
90 ６五歩(64)
91 ６五玉(66)
92 ６三金(52)
93 ７五桂打
94 ７四角打
95 ６六玉(65)
96 ５六金(57)
97 投了