開始日時：2026/04/19 07:00:20
終了日時：2026/04/19 07:04:25
場所：将棋ウォーズ
手合割：平手
先手：osokinisissuru
後手：HAGIKOU
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３四歩(33)
5 ７六歩(77)
6 ３二金(41)
7 ７八金(69)
8 ６二銀(71)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ４一玉(51)
13 ５八玉(59)
14 ５二金(61)
15 ４八銀(39)
16 ５四歩(53)
17 ６八銀(79)
18 ８五歩(84)
19 ２二角成(88)
20 ２二銀(31)
21 ７七銀(68)
22 ５三銀(62)
23 ３六歩(37)
24 ２三歩打
25 ２八飛(24)
26 ３三銀(22)
27 ３七桂(29)
28 ４四歩(43)
29 ６八玉(58)
30 ４三金(52)
31 ７九玉(68)
32 ３一玉(41)
33 ８八玉(79)
34 ２二玉(31)
35 ４六歩(47)
36 ５五歩(54)
37 ５八金(49)
38 ５四銀(53)
39 ６六歩(67)
40 ７四歩(73)
41 ６七金(58)
42 ６四歩(63)
43 ４五歩(46)
44 ４五歩(44)
45 ７一角打
46 ７二飛(82)
47 ２六角成(71)
48 ４四角打
49 ２七馬(26)
50 ７三桂(81)
51 ４七銀(48)
52 ６五歩(64)
53 ６五歩(66)
54 ７五歩(74)
55 ７五歩(76)
56 ６五桂(73)
57 ６六銀(77)
58 ８二飛(72)
59 ４六歩打
60 ８六歩(85)
61 ８六歩(87)
62 ５六歩(55)
63 ５六銀(47)
64 ８六飛(82)
65 ８七歩打
66 ６六飛(86)
67 ６六金(67)
68 ６六角(44)
69 ９八玉(88)
70 ５七桂成(65)
71 ６一飛打
72 ５六成桂(57)
73 ４五桂(37)
74 ４二銀(33)
75 ３八馬(27)
76 ５七角成(66)
77 ５三歩打
78 ５一歩打
79 ９一飛成(61)
80 ４六馬(57)
81 ６一龍(91)
82 ４五馬(46)
83 投了