開始日時：2026/04/12 11:31:50
終了日時：2026/04/12 11:36:47
場所：将棋ウォーズ
手合割：平手
先手：osozaki
後手：okayu3panda
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３二金(41)
5 ２五歩(26)
6 ６二銀(71)
7 ７七角(88)
8 １四歩(13)
9 ７八銀(79)
10 ８五歩(84)
11 ６六歩(67)
12 ５四歩(53)
13 ６七銀(78)
14 ５三銀(62)
15 ４八銀(39)
16 ３四歩(33)
17 ４六歩(47)
18 ５五歩(54)
19 ４七銀(48)
20 ５四銀(53)
21 ３六歩(37)
22 ４一玉(51)
23 １六歩(17)
24 ４二銀(31)
25 ３七桂(29)
26 ５二金(61)
27 ４八玉(59)
28 ６四歩(63)
29 ３八玉(48)
30 ６三金(52)
31 ４八金(49)
32 ９四歩(93)
33 ２四歩(25)
34 ２四歩(23)
35 ２四飛(28)
36 ２三歩打
37 ２九飛(24)
38 ７四歩(73)
39 ７八金(69)
40 ７三桂(81)
41 ５九飛(29)
42 ５二飛(82)
43 ５六歩(57)
44 ５六歩(55)
45 ５六銀(67)
46 ５五歩打
47 ６七銀(56)
48 ４四歩(43)
49 ９六歩(97)
50 ４三銀(42)
51 ８八角(77)
52 ３三桂(21)
53 ２九飛(59)
54 ３一玉(41)
55 ６八金(78)
56 ４五歩(44)
57 ４五歩(46)
58 ４五桂(33)
59 ４六歩打
60 ３七桂成(45)
61 ３七玉(38)
62 ５六桂打
63 ５六銀(67)
64 ５六歩(55)
65 ５六銀(47)
66 ６五歩(64)
67 ４七桂打
68 ５五歩打
69 ６七銀(56)
70 ８六歩(85)
71 ８六歩(87)
72 ６六歩(65)
73 ６六銀(67)
74 ８七銀打
75 ９七角(88)
76 ９六銀(87)
77 ７九角(97)
78 ８七銀成(96)
79 ５八金(68)
80 ６五歩打
81 ７七銀(66)
82 ５六歩(55)
83 ５五歩打
84 ５五銀(54)
85 ５五桂(47)
86 ５五角(22)
87 ４七桂打
88 ２二角(55)
89 ５五歩打
90 ７七成銀(87)
91 ７七桂(89)
92 ６六桂打
93 ９七角(79)
94 ７五歩(74)
95 ８五歩(86)
96 ５八桂成(66)
97 ５八金(48)
98 ５七金打
99 ７五角(97)
100 ６四銀打
101 ５七角(75)
102 ５七歩成(56)
103 ５七金(58)
104 ５五銀(64)
105 ５三歩打
106 ５三金(63)
107 ４五桂打
108 ５六歩打
109 ５八金(57)
110 ４六銀(55)
111 ４六玉(37)
112 ５四金(53)
113 ５三歩打
114 ６四角打
115 ５六玉(46)
116 ７七角成(22)
117 ６七金打
118 ４五金(54)
119 ５七玉(56)
120 ４六金(45)
121 ４八玉(57)
122 ３七金(46)
123 ５七玉(48)
124 ４五桂打
125 ５六玉(57)
126 ４四桂打
127 ４五玉(56)
128 ６七馬(77)
129 ６七金(58)
130 ４六金打
131 投了