開始日時：2026/04/13 00:48:49
終了日時：2026/04/13 00:53:01
場所：将棋ウォーズ
手合割：平手
先手：osuji
後手：minorscarf
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ３五歩(34)
5 ４六歩(47)
6 ３二飛(82)
7 ４七銀(48)
8 ６二玉(51)
9 ５八金(49)
10 ７二玉(62)
11 ２六歩(27)
12 ８二玉(72)
13 １六歩(17)
14 ７二銀(71)
15 ９六歩(97)
16 ９四歩(93)
17 ６八玉(59)
18 ３四飛(32)
19 ８六歩(87)
20 ３二金(41)
21 ７八玉(68)
22 ４二銀(31)
23 ７七角(88)
24 ４四歩(43)
25 ８八玉(78)
26 ４三銀(42)
27 ７八銀(79)
28 ５四銀(43)
29 ５六歩(57)
30 ３三角(22)
31 １七桂(29)
32 ４五歩(44)
33 ２五歩(26)
34 ７七角成(33)
35 ７七桂(89)
36 ６四角打
37 ６六角打
38 ４六歩(45)
39 ３八銀(47)
40 ３三桂(21)
41 ２六飛(28)
42 ４五銀(54)
43 ２七銀(38)
44 ５六銀(45)
45 ５七金(58)
46 ５七銀成(56)
47 ５七角(66)
48 ４七歩成(46)
49 ６六角(57)
50 ３七角成(64)
51 ４四銀打
52 ５八金打
53 ５八金(69)
54 ５八と(47)
55 ３三銀成(44)
56 ３三金(32)
57 ４五金打
58 ６八と(58)
59 ８九銀(78)
60 ２六馬(37)
61 ２六銀(27)
62 ４九飛打
63 ３四金(45)
64 ８九飛成(49)
65 ８九玉(88)
66 ７八銀打
67 ９八玉(89)
68 ８七金打
69 投了