開始日時：2026/04/17 05:41:42
終了日時：2026/04/17 05:46:50
場所：将棋ウォーズ
手合割：平手
先手：otaku33
後手：nukki
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ３八金(49)
6 ５四歩(53)
7 ２七金(38)
8 ４四歩(43)
9 ３六金(27)
10 ３二銀(31)
11 ４六歩(47)
12 ４三銀(32)
13 ４五歩(46)
14 ４二飛(82)
15 ９六歩(97)
16 ４五歩(44)
17 ４五金(36)
18 ４四歩打
19 ４六金(45)
20 ６二玉(51)
21 ６八玉(59)
22 ７二玉(62)
23 ４八銀(39)
24 ９四歩(93)
25 ３六金(46)
26 ５二金(41)
27 ９七角(88)
28 ４一飛(42)
29 ２四歩(25)
30 ２四角(33)
31 ２二歩打
32 ３三桂(21)
33 ５八金(69)
34 ９五歩(94)
35 ８六角(97)
36 ９六歩(95)
37 ２五金(36)
38 ２五桂(33)
39 ２五飛(28)
40 ６二銀(71)
41 ３六桂打
42 ４二角(24)
43 ２三飛成(25)
44 ８六角(42)
45 ８六歩(87)
46 ９七歩成(96)
47 ９七香(99)
48 ９六歩打
49 ９六香(97)
50 ９六香(91)
51 ９七歩打
52 ９八角打
53 ７八銀(79)
54 ８七香打
55 ９六歩(97)
56 ８九香成(87)
57 ２一歩成(22)
58 ８八成香(89)
59 ６九銀(78)
60 ８七角成(98)
61 ５六歩(57)
62 ６五桂打
63 ５九玉(68)
64 ７九成香(88)
65 ６八銀(69)
66 ６九成香(79)
67 ４九玉(59)
68 ６八成香(69)
69 ６八金(58)
70 ７七桂成(65)
71 ５八金(68)
72 ６九銀打
73 ４七金(58)
74 ６七成桂(77)
75 ３八玉(49)
76 ５八銀成(69)
77 ２二と(21)
78 ５七金打
79 ５七銀(48)
80 ５七成桂(67)
81 ５七金(47)
82 ５七成銀(58)
83 ３二と(22)
84 ３二銀(43)
85 ３二龍(23)
86 ２六歩打
87 ２七歩打
88 ６九馬(87)
89 ２六歩(27)
90 ４七馬(69)
91 ２七玉(38)
92 ３八銀打
93 １六玉(27)
94 ２四歩打
95 ４一龍(32)
96 ５一金(61)
97 １一龍(41)
98 １四金打
99 ９二飛打
100 ６一玉(72)
101 ７二金打
102 投了