開始日時：2026/04/17 10:10:02
終了日時：2026/04/17 10:16:42
場所：将棋ウォーズ
手合割：平手
先手：otomapekun
後手：PkusaC_Aarata
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ６八飛(28)
6 ６二銀(71)
7 １六歩(17)
8 ８五歩(84)
9 ７七角(88)
10 ４二玉(51)
11 ３八銀(39)
12 ３二玉(42)
13 ７八銀(79)
14 ５四歩(53)
15 １五歩(16)
16 ５二金(61)
17 ５八金(69)
18 ５三銀(62)
19 ６七銀(78)
20 ４二金(52)
21 ４八玉(59)
22 ７四歩(73)
23 ３九玉(48)
24 ６四銀(53)
25 ７八飛(68)
26 ７五歩(74)
27 ２八玉(39)
28 ７六歩(75)
29 ７六銀(67)
30 ８六歩(85)
31 ８六歩(87)
32 ７二飛(82)
33 ６五歩(66)
34 ７七角成(22)
35 ７七飛(78)
36 ５五銀(64)
37 ６四歩(65)
38 ６四銀(55)
39 ８三角打
40 ８二飛(72)
41 ５六角成(83)
42 ８六飛(82)
43 ８七歩打
44 ８二飛(86)
45 ６七銀(76)
46 ７六歩打
47 ７六飛(77)
48 ７五歩打
49 ８六飛(76)
50 ８五歩打
51 ９六飛(86)
52 ９四歩(93)
53 ３四馬(56)
54 ８八角打
55 ２六飛(96)
56 ２二銀(31)
57 １七桂(29)
58 ９九角成(88)
59 ２五桂(17)
60 ２四香打
61 ３六飛(26)
62 ２五香(24)
63 ２五馬(34)
64 ３三銀(22)
65 ３五香打
66 ２二玉(32)
67 ３三香成(35)
68 ３三金(42)
69 ３四銀打
70 ３二金(33)
71 ４三銀成(34)
72 ４三金(32)
73 ４三馬(25)
74 ２四桂打
75 ４六飛(36)
76 ４二香打
77 ３四金打
78 ４三香(42)
79 ４三飛成(46)
80 ３二金(41)
81 ６三龍(43)
82 ８九馬(99)
83 ６四龍(63)
84 ３六桂打
85 １八玉(28)
86 ２八角打
87 １七銀打
88 １七角成(28)
89 １七玉(18)
90 ２八銀打
91 ２六玉(17)
92 ６七馬(89)
93 ６七金(58)
94 ３三銀打
95 ３五金(34)
96 ３四銀打
97 ５六角打
98 ４二飛(82)
99 ４六香打
100 ３五銀(34)
101 ３五玉(26)
102 ４四金打
103 ２六玉(35)
104 ５五歩(54)
105 ６五角(56)
106 ３四銀(33)
107 ４四香(46)
108 ４四飛(42)
109 ３二角成(65)
110 ３二玉(22)
111 ６二龍(64)
112 ４二香打
113 ６五角打
114 ２二玉(32)
115 投了