開始日時：2026/04/19 01:05:13
終了日時：2026/04/19 01:10:56
場所：将棋ウォーズ
手合割：平手
先手：otomori
後手：mid_night123
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ７七角(88)
6 ６二銀(71)
7 １六歩(17)
8 １四歩(13)
9 ６八飛(28)
10 ４二玉(51)
11 ７八銀(79)
12 ３二玉(42)
13 ３八銀(39)
14 ５四歩(53)
15 ５八金(69)
16 ５二金(61)
17 ６七銀(78)
18 ８五歩(84)
19 ４八玉(59)
20 ７四歩(73)
21 ３九玉(48)
22 ４四角(22)
23 ４六歩(47)
24 ２二銀(31)
25 ３六歩(37)
26 ４二金(52)
27 ５六銀(67)
28 ３三桂(21)
29 ４七銀(56)
30 ２一玉(32)
31 ４五歩(46)
32 ５三角(44)
33 ４六銀(47)
34 ３一金(41)
35 ４七金(58)
36 ３二金(42)
37 ２八玉(39)
38 ５一銀(62)
39 ５六歩(57)
40 ８六歩(85)
41 ８六歩(87)
42 ４二銀(51)
43 ５五歩(56)
44 ５五歩(54)
45 ６五歩(66)
46 ５六歩(55)
47 ５四歩打
48 ８六角(53)
49 ８八飛(68)
50 ７七角成(86)
51 ８二飛成(88)
52 ９九馬(77)
53 ８一龍(82)
54 ４四歩(43)
55 ５六金(47)
56 ４五歩(44)
57 ３七銀(46)
58 ５五香打
59 ４四桂打
60 ５六香(55)
61 ３二桂成(44)
62 ３二玉(21)
63 ５三金打
64 ２五桂(33)
65 ７二飛打
66 ３七桂成(25)
67 ３七銀(38)
68 ２五桂打
69 ４三歩打
70 ４七金打
71 ４二飛成(72)
72 ４二金(31)
73 ４二歩成(43)
74 ３三玉(32)
75 ３八銀打
76 ６八飛打
77 ４八金打
78 ５七香成(56)
79 ５七金(48)
80 ３七金(47)
81 ３七桂(29)
82 ３七桂成(25)
83 ３七玉(28)
84 ５五馬(99)
85 ４六香打
86 ２五桂打
87 ２六玉(37)
88 ４四角打
89 ３五桂打
90 ２四玉(33)
91 ４三と(42)
92 ３五歩(34)
93 ４七桂打
94 ３四桂打
95 投了