開始日時：2026/04/19 01:11:13
終了日時：2026/04/19 01:17:49
場所：将棋ウォーズ
手合割：平手
先手：otomori
後手：ahirutaityouZ
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ８四飛(82)
7 ８八飛(28)
8 １四歩(13)
9 １六歩(17)
10 １三角(22)
11 ６八銀(79)
12 ５二玉(51)
13 ６六角(77)
14 ７四飛(84)
15 ８六歩(87)
16 ８六歩(85)
17 ８六飛(88)
18 ８二歩打
19 ７七桂(89)
20 ７二金(61)
21 ５八金(69)
22 ４二銀(31)
23 ４八玉(59)
24 ３一金(41)
25 ５七銀(68)
26 ２四角(13)
27 ４六歩(47)
28 １五歩(14)
29 １五歩(16)
30 １五香(11)
31 １七歩打
32 １三桂(21)
33 ２八銀(39)
34 ２五桂(13)
35 ３八玉(48)
36 １七桂成(25)
37 １七香(19)
38 １七香成(15)
39 １七銀(28)
40 ３五角(24)
41 ２八銀(17)
42 １七歩打
43 １九歩打
44 １四飛(74)
45 ３六香打
46 ４四角(35)
47 ４四角(66)
48 ４四飛(14)
49 １七銀(28)
50 １一香打
51 １八歩(19)
52 １七香成(11)
53 １七歩(18)
54 １八歩打
55 ２八玉(38)
56 １九歩成(18)
57 １九玉(28)
58 ２四飛(44)
59 ２八香打
60 ６九角打
61 ４七角打
62 ７八角成(69)
63 ６八金(58)
64 ７七馬(78)
65 ７七金(68)
66 ６五桂打
67 ４八銀(57)
68 ７七桂成(65)
69 ５五歩(56)
70 ６七成桂(77)
71 ８七飛(86)
72 ７八銀打
73 ８八飛(87)
74 ８七金打
75 ８七飛(88)
76 ８七銀成(78)
77 ９六角打
78 ８六成銀(87)
79 ６四歩打
80 ９六成銀(86)
81 ６三歩成(64)
82 ６三金(72)
83 ９六歩(97)
84 ８九飛打
85 ３八金(49)
86 ９九飛成(89)
87 ７五桂打
88 ６四金(63)
89 ６五歩打
90 ５五金(64)
91 ６四歩(65)
92 ６二歩打
93 ６三銀打
94 ４一玉(52)
95 ５二金打
96 ３二玉(41)
97 ６二銀成(63)
98 ６二銀(71)
99 ６二金(52)
100 ２五香打
101 １三銀打
102 ４九角打
103 ２四銀成(13)
104 ２四歩(23)
105 ６三歩成(64)
106 ４六金(55)
107 ６五角(47)
108 ５四銀打
109 ５四角(65)
110 ５四歩(53)
111 ３九銀打
112 ３八角成(49)
113 ３八銀(39)
114 ５六角打
115 ４七歩打
116 ５八成桂(67)
117 １四角打
118 ２三銀打
119 ２三角成(14)
120 ２三玉(32)
121 ３九銀打
122 ４八成桂(58)
123 ４八銀(39)
124 ６六角打
125 ５七歩打
126 ５七金(46)
127 ５七銀(48)
128 ５七角成(66)
129 １五桂打
130 ３二玉(23)
131 ２三金打
132 ２三角(56)
133 ２三桂成(15)
134 ２三玉(32)
135 ４五角打
136 ３四銀打
137 ３四香(36)
138 ３四歩(33)
139 ３四角(45)
140 ３四玉(23)
141 ３六飛打
142 ３五香打
143 ４六銀打
144 ３六香(35)
145 ３六歩(37)
146 ６六馬(57)
147 ３五銀(46)
148 ２三玉(34)
149 ３七銀(38)
150 投了