開始日時：2026/04/16 21:35:13
終了日時：2026/04/16 21:40:37
場所：将棋ウォーズ
手合割：平手
先手：otomori
後手：somaaz24
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６八銀(79)
8 ３四歩(33)
9 ５八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 １四歩(13)
15 １六歩(17)
16 ５二金(61)
17 ２八玉(38)
18 ７四歩(73)
19 ２二角成(77)
20 ２二銀(31)
21 ７七銀(68)
22 ７三銀(62)
23 ８八飛(58)
24 ６四銀(73)
25 ６六銀(77)
26 ３三桂(21)
27 ３八銀(39)
28 ２四歩(23)
29 ７七桂(89)
30 ２三銀(22)
31 ８九飛(88)
32 ７三桂(81)
33 ６八金(69)
34 ２二玉(32)
35 ５五銀(66)
36 ３二金(41)
37 ６四銀(55)
38 ６四歩(63)
39 ４一銀打
40 ６三金(52)
41 ３二銀成(41)
42 ３二銀(23)
43 ８三金打
44 ６二飛(82)
45 ７一角打
46 ３五角打
47 ５八金(68)
48 ７八銀打
49 ５九飛(89)
50 ６八銀打
51 ７三金(83)
52 ６一飛(62)
53 ８二角成(71)
54 ５九銀成(68)
55 ５九金(49)
56 ７三金(63)
57 ７三馬(82)
58 ８九飛打
59 ４六桂打
60 ２三玉(22)
61 ３六歩(37)
62 ４四角(35)
63 ５五銀打
64 ６七銀成(78)
65 ４九金打
66 ５八成銀(67)
67 ５八金(59)
68 ５五角(44)
69 ５五歩(56)
70 ４五銀打
71 ７二馬(73)
72 ２一飛(61)
73 ６七角打
74 ９九飛成(89)
75 ４五角(67)
76 ４五桂(33)
77 ４五馬(72)
78 ４四金打
79 ３五桂打
80 ３三玉(23)
81 ４四馬(45)
82 ４四歩(43)
83 ５四歩(55)
84 ５四歩(53)
85 ５三銀打
86 ４一金打
87 ５二銀打
88 ３五歩(34)
89 ３四金打
90 ２二玉(33)
91 ４一銀(52)
92 ４一飛(21)
93 ４二金打
94 ６六角打
95 ３二金(42)
96 ３二玉(22)
97 ２三銀打
98 ３一玉(32)
99 ３三金(34)
100 ３九角打
101 ３七玉(28)
102 ４五桂打
103 投了