開始日時：2026/03/29 14:01:14
終了日時：2026/03/29 14:05:26
場所：将棋ウォーズ
手合割：平手
先手：Otonosei_Omaera
後手：sunrise_color
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ２二飛(82)
7 ６八玉(59)
8 ４二銀(31)
9 ７八玉(68)
10 ６二玉(51)
11 ９六歩(97)
12 ９四歩(93)
13 ３六歩(37)
14 ７二玉(62)
15 ３七銀(48)
16 ４四歩(43)
17 ４六銀(37)
18 ４三銀(42)
19 ５六歩(57)
20 ５四歩(53)
21 ３七桂(29)
22 ８二玉(72)
23 １六歩(17)
24 ７二銀(71)
25 ５八金(49)
26 １四歩(13)
27 ６八金(69)
28 ４二角(33)
29 ７六歩(77)
30 ３三桂(21)
31 ２六飛(28)
32 ３二金(41)
33 ３五歩(36)
34 ３五歩(34)
35 ３五銀(46)
36 ３四歩打
37 ４四銀(35)
38 ４四銀(43)
39 ４四角(88)
40 ２一飛(22)
41 ８八角(44)
42 ５三角(42)
43 ４六飛(26)
44 ３五銀打
45 ４三銀打
46 ４六銀(35)
47 ３二銀成(43)
48 ３七銀成(46)
49 ２一成銀(32)
50 ４五桂(33)
51 ４三飛打
52 ２六角(53)
53 ４五飛成(43)
54 ４八成銀(37)
55 ５七金(58)
56 ３七角成(26)
57 １一角成(88)
58 ６五桂打
59 ６五龍(45)
60 ３八飛打
61 ４五龍(65)
62 １九馬(37)
63 ９五歩(96)
64 ９五歩(94)
65 ９三歩打
66 ６四馬(19)
67 ９四桂打
68 ９三玉(82)
69 ９五龍(45)
70 投了