開始日時：2026/04/18 10:20:15
終了日時：2026/04/18 10:26:35
場所：将棋ウォーズ
手合割：平手
先手：otonosekanade
後手：gjpk54
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ９四歩(93)
7 ９六歩(97)
8 ３二飛(82)
9 ５六歩(57)
10 ４二銀(31)
11 ６八玉(59)
12 ５二金(41)
13 ７八玉(68)
14 ６二玉(51)
15 ５八金(49)
16 ７二銀(71)
17 ７七角(88)
18 ７一玉(62)
19 ８八玉(78)
20 ５四歩(53)
21 ５七銀(48)
22 ５三銀(42)
23 ６六歩(67)
24 ６四歩(63)
25 ７五歩(76)
26 ６三金(52)
27 ７八銀(79)
28 ８二玉(71)
29 ６七銀(78)
30 ４五歩(44)
31 ２五歩(26)
32 ３三角(22)
33 ４六歩(47)
34 ４二飛(32)
35 ４七金(58)
36 ４六歩(45)
37 ４六銀(57)
38 ４五歩打
39 ５七銀(46)
40 ７四歩(73)
41 ７四歩(75)
42 ７四金(63)
43 ７六歩打
44 ７三桂(81)
45 ３六歩(37)
46 ５五歩(54)
47 ３五歩(36)
48 ５六歩(55)
49 ５六銀(67)
50 ８五桂(73)
51 ８六角(77)
52 ４六歩(45)
53 ４八金(47)
54 ５四銀(53)
55 ３四歩(35)
56 ２二角(33)
57 ５八金(69)
58 ５五銀(54)
59 ５五銀(56)
60 ５五角(22)
61 ５六歩打
62 ４四角(55)
63 ４五歩打
64 ２二角(44)
65 ５三銀打
66 ４五飛(42)
67 ６四銀成(53)
68 ６四金(74)
69 ６四角(86)
70 ７三銀打
71 ５三角成(64)
72 ６五歩打
73 ４四歩打
74 ３九銀打
75 ２六飛(28)
76 ４八銀(39)
77 ４八銀(57)
78 ４四飛(45)
79 ５五銀打
80 ３四飛(44)
81 ３五歩打
82 １四飛(34)
83 ８六馬(53)
84 ７四金打
85 ４六飛(26)
86 ６六歩(65)
87 ４二飛成(46)
88 ５四歩打
89 ４四歩打
90 ５五歩(54)
91 ５五歩(56)
92 ４四角(22)
93 ５四金打
94 ３五角(44)
95 ５七銀(48)
96 ６七銀打
97 ６八金(58)
98 ５四飛(14)
99 ４六歩打
100 ６八銀(67)
101 ５四歩(55)
102 ６七歩成(66)
103 ６八馬(86)
104 ７八金打
105 ７八馬(68)
106 ７八と(67)
107 ７八玉(88)
108 ２六角(35)
109 ６八金打
110 ５九角打
111 ６九銀打
112 ６七歩打
113 ６七金(68)
114 ６六歩打
115 ６六銀(57)
116 ６五歩打
117 ７二龍(42)
118 投了