開始日時：2026/03/29 14:07:39
終了日時：2026/03/29 14:13:32
場所：将棋ウォーズ
手合割：平手
先手：Otonosei_Omaera
後手：yuma0711
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４四歩(43)
7 ５六歩(57)
8 ３二銀(31)
9 ３六歩(37)
10 ４三銀(32)
11 ５八金(49)
12 ３二金(41)
13 ７八金(69)
14 ５二金(61)
15 ６八銀(79)
16 ８四歩(83)
17 ６九玉(59)
18 ６二銀(71)
19 ５七銀(48)
20 ５四歩(53)
21 ７六歩(77)
22 ５三銀(62)
23 ４六歩(47)
24 ４一玉(51)
25 ３七桂(29)
26 ３一玉(41)
27 ４七金(58)
28 １四歩(13)
29 ６六銀(57)
30 ８五歩(84)
31 ７七角(88)
32 ７四歩(73)
33 ５五歩(56)
34 ５五歩(54)
35 ５五銀(66)
36 ５四歩打
37 ６六銀(55)
38 ６四銀(53)
39 ７九玉(69)
40 ４二金(52)
41 １六歩(17)
42 ９四歩(93)
43 ９六歩(97)
44 ７三桂(81)
45 ８八角(77)
46 ８六歩(85)
47 ８六歩(87)
48 ８六飛(82)
49 ８七歩打
50 ８四飛(86)
51 ５五歩打
52 ５五歩(54)
53 ５五銀(66)
54 ６五銀(64)
55 ４五歩(46)
56 ７六銀(65)
57 ６六角(88)
58 ８二飛(84)
59 ４四歩(45)
60 ５二銀(43)
61 ４五桂(37)
62 ２二角(33)
63 ５三歩打
64 ４一銀(52)
65 ５四銀(55)
66 ８七銀成(76)
67 ８八歩打
68 ７八成銀(87)
69 ７八玉(79)
70 ６四金打
71 ４三銀打
72 ５五歩打
73 ２四歩(25)
74 ２四歩(23)
75 ２四飛(28)
76 ２三歩打
77 ２八飛(24)
78 ４四角(22)
79 ３二銀成(43)
80 ３二銀(41)
81 ４三歩打
82 ５四金(64)
83 ４二歩成(43)
84 ４二玉(31)
85 ５二金打
86 ３一玉(42)
87 ４二金打
88 ２二玉(31)
89 ３二金(42)
90 ３二玉(22)
91 ４三銀打
92 ４三玉(32)
93 ２三飛成(28)
94 ３三銀打
95 ２一龍(23)
96 ４五金(54)
97 ４六歩打
98 ５八銀打
99 ６九桂打
100 ７六金打
101 ４五歩(46)
102 ８六桂打
103 ７九玉(78)
104 ７八銀打
105 投了