開始日時：2026/04/16 22:17:25
終了日時：2026/04/16 22:23:57
場所：将棋ウォーズ
手合割：平手
先手：otonosekanade
後手：Rakkosensei
1 ５六歩(57)
2 ４二銀(31)
3 ７六歩(77)
4 ６二銀(71)
5 ５八飛(28)
6 ８四歩(83)
7 ６八銀(79)
8 ８五歩(84)
9 ７七角(88)
10 ７四歩(73)
11 ６六歩(67)
12 ７三銀(62)
13 ６七銀(68)
14 ９四歩(93)
15 ９六歩(97)
16 ３四歩(33)
17 ４八玉(59)
18 ３三銀(42)
19 ５五歩(56)
20 ５二金(61)
21 ３八銀(39)
22 ４二玉(51)
23 ３九玉(48)
24 ３二玉(42)
25 ５四歩(55)
26 ５四歩(53)
27 ５四飛(58)
28 ４四銀(33)
29 ５八飛(54)
30 １四歩(13)
31 １六歩(17)
32 ３一角(22)
33 ４六歩(47)
34 ８六歩(85)
35 ８六歩(87)
36 ８六角(31)
37 ８八飛(58)
38 ８五歩打
39 ５八歩打
40 ７五歩(74)
41 ７五歩(76)
42 ７七角成(86)
43 ７七桂(89)
44 ８六歩(85)
45 ８三歩打
46 ８三飛(82)
47 ６五角打
48 ８七歩成(86)
49 ８七角(65)
50 ５四角打
51 ８五歩打
52 ８七角成(54)
53 ８七飛(88)
54 ９三桂(81)
55 ７二角打
56 ８二飛(83)
57 ９四角成(72)
58 ８三歩打
59 ９五馬(94)
60 ６四銀(73)
61 ７六銀(67)
62 ７二飛(82)
63 ６五銀(76)
64 ７五飛(72)
65 ７六歩打
66 ７一飛(75)
67 ６四銀(65)
68 ６四歩(63)
69 ６二銀打
70 ８一飛(71)
71 ７三馬(95)
72 ６七角打
73 ７二馬(73)
74 ７六角成(67)
75 ９七飛(87)
76 ６二金(52)
77 ８一馬(72)
78 ８六銀打
79 ７一飛打
80 ６六馬(76)
81 ２八玉(39)
82 ９七銀成(86)
83 ９七香(99)
84 １五歩(14)
85 １五歩(16)
86 １七歩打
87 １七香(19)
88 １六歩打
89 １六香(17)
90 ２五銀打
91 ２二銀打
92 ５一歩打
93 １一銀成(22)
94 １六銀(25)
95 ５四馬(81)
96 ５三金(62)
97 ７二飛成(71)
98 ５二香打
99 ３六馬(54)
100 ３五銀(44)
101 ４七馬(36)
102 １一馬(66)
103 ５七香打
104 ４二銀打
105 ５三香成(57)
106 ５三香(52)
107 ６三金打
108 ５二香打
109 ６四金(63)
110 ５五馬(11)
111 ６五金(64)
112 ４四馬(55)
113 ６四歩打
114 ９九飛打
115 ５九金(69)
116 ９七飛成(99)
117 ６三歩成(64)
118 ７七龍(97)
119 ７七龍(72)
120 ７七馬(44)
121 ７二飛打
122 ５九馬(77)
123 ５九金(49)
124 ６一金打
125 ７五飛成(72)
126 ８九飛打
127 ６九歩打
128 ５八香成(53)
129 ５八馬(47)
130 ５八香成(52)
131 ５八金(59)
132 ６九飛成(89)
133 ５九歩打
134 ５八龍(69)
135 ５八歩(59)
136 ４八角打
137 ３九角打
138 ７五角成(48)
139 １二飛打
140 ２二金打
141 ２二飛成(12)
142 ２二玉(32)
143 ７五角(39)
144 ７九飛打
145 ６六角(75)
146 ４四香打
147 投了