開始日時：2026/03/29 10:12:55
終了日時：2026/03/29 10:17:00
場所：将棋ウォーズ
手合割：平手
先手：Otonosei_Omaera
後手：ys1221_
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７八金(69)
6 ８五歩(84)
7 ４八銀(39)
8 ７二銀(71)
9 ６八銀(79)
10 １四歩(13)
11 ５六歩(57)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ５七銀(48)
16 ８二飛(86)
17 ８七歩打
18 ３四歩(33)
19 ６九玉(59)
20 ４二銀(31)
21 ３六歩(37)
22 ３三銀(42)
23 ７六歩(77)
24 ８三銀(72)
25 ５五歩(56)
26 ７四銀(83)
27 ６六銀(57)
28 ８五銀(74)
29 ７七銀(68)
30 ５二金(61)
31 ５八金(49)
32 ４一玉(51)
33 ７九角(88)
34 ４四歩(43)
35 ６八角(79)
36 ４三金(52)
37 ７九玉(69)
38 ９四歩(93)
39 ８六歩(87)
40 ７四銀(85)
41 ７五歩(76)
42 ８三銀(74)
43 ６五銀(66)
44 ３一角(22)
45 ４六角(68)
46 ６二飛(82)
47 ６六歩(67)
48 ６四歩(63)
49 ７六銀(65)
50 ４二角(31)
51 ６七金(58)
52 ３一玉(41)
53 ８八玉(79)
54 ２二玉(31)
55 ５六金(67)
56 ９五歩(94)
57 １六歩(17)
58 ７四歩(73)
59 ７四歩(75)
60 ７四銀(83)
61 ７五歩打
62 ６三銀(74)
63 ３七桂(29)
64 ８二飛(62)
65 ６八飛(28)
66 ７三歩打
67 ６五歩(66)
68 ６五歩(64)
69 ６五金(56)
70 ６二歩打
71 ６四歩打
72 ５二銀(63)
73 ７四歩(75)
74 ７四歩(73)
75 ５四歩(55)
76 ８五歩打
77 ６三歩成(64)
78 投了