開始日時：2026/03/28 01:25:00
終了日時：2026/03/28 01:28:44
場所：将棋ウォーズ
手合割：平手
先手：ouifgw
後手：flowerguidance
1 ７六歩(77)
2 ３四歩(33)
3 ９六歩(97)
4 ９四歩(93)
5 １六歩(17)
6 １四歩(13)
7 ７八金(69)
8 ４四歩(43)
9 ６八銀(79)
10 ３二飛(82)
11 ５六歩(57)
12 ４二銀(31)
13 ５七銀(68)
14 ６二玉(51)
15 ４八銀(39)
16 ７二玉(62)
17 ４六歩(47)
18 ８二玉(72)
19 ３八金(49)
20 ７二銀(71)
21 ４七銀(48)
22 ３五歩(34)
23 ５八玉(59)
24 ５二金(41)
25 ２六歩(27)
26 ５四歩(53)
27 ２七金(38)
28 ５三銀(42)
29 ６六歩(67)
30 ６四歩(63)
31 ６七金(78)
32 ７四歩(73)
33 ７九角(88)
34 ６三金(52)
35 ７七桂(89)
36 ８四歩(83)
37 ２五歩(26)
38 ７三桂(81)
39 ２六金(27)
40 ６二銀(53)
41 ４九玉(58)
42 ８三銀(72)
43 ８八飛(28)
44 ７二金(61)
45 ３八玉(49)
46 ４五歩(44)
47 ４五歩(46)
48 ６五歩(64)
49 ６八飛(88)
50 ６六歩(65)
51 ６六銀(57)
52 ６五歩打
53 ５七銀(66)
54 ５三銀(62)
55 ９八飛(68)
56 ６四銀(53)
57 ４六銀(47)
58 ７五歩(74)
59 ７五歩(76)
60 ７五銀(64)
61 ３五金(26)
62 ６六歩(65)
63 ６八金(67)
64 ７六歩打
65 ７八歩打
66 ７七歩成(76)
67 ７七歩(78)
68 ６五桂(73)
69 ２四歩(25)
70 ２四歩(23)
71 ２三歩打
72 １三角(22)
73 １五歩(16)
74 ２五歩(24)
75 １四歩(15)
76 ３五角(13)
77 ３五銀(46)
78 ５七桂成(65)
79 ５七金(68)
80 ６五桂打
81 ４七金(57)
82 ６七歩成(66)
83 ４六角(79)
84 ６四歩打
85 ４三角打
86 ３三飛(32)
87 ２一角成(43)
88 ２六歩(25)
89 ２六銀(35)
90 ２三飛(33)
91 １一馬(21)
92 ２六飛(23)
93 ３九桂打
94 ４九銀打
95 ４九玉(38)
96 ２九飛成(26)
97 ５九香打
98 ５七桂打
99 ５七香(59)
100 ５七桂成(65)
101 ５七金(47)
102 ５七と(67)
103 ５七角(46)
104 ４七金打
105 ５八銀打
106 ５七金(47)
107 ５七銀(58)
108 ４七香打
109 ４八桂打
110 ２七角打
111 ５八玉(49)
112 ３九龍(29)
113 ４七玉(58)
114 ３五銀打
115 投了