開始日時：2026/04/07 21:49:14
終了日時：2026/04/07 21:51:28
場所：将棋ウォーズ
手合割：平手
先手：ouifgw
後手：layla2026
1 ７六歩(77)
2 ３四歩(33)
3 ９六歩(97)
4 ８四歩(83)
5 １六歩(17)
6 ８五歩(84)
7 ２六歩(27)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ７八金(69)
12 ３二金(41)
13 ８七歩打
14 ８四飛(86)
15 ２五歩(26)
16 ７二銀(71)
17 １五歩(16)
18 ５二玉(51)
19 ９五歩(96)
20 ７四歩(73)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ７五歩(74)
25 ２六飛(24)
26 ７六歩(75)
27 ２四歩打
28 ８八角成(22)
29 ８八銀(79)
30 ３五角打
31 ２五飛(26)
32 ３三桂(21)
33 ３五飛(25)
34 ３五歩(34)
35 ２三歩成(24)
36 ２三金(32)
37 ４六角打
38 ７三桂(81)
39 ５六角打
40 ２四飛(84)
41 ３五角(46)
42 ２九飛成(24)
43 ３八銀(39)
44 ２五龍(29)
45 ２三角成(56)
46 ２三龍(25)
47 ２四金打
48 ３二龍(23)
49 ７四歩打
50 ６五桂(73)
51 ４六角(35)
52 ４五桂(33)
53 ９一角成(46)
54 ５七桂(45)
55 ７三歩成(74)
56 ６九飛打
57 ４八玉(59)
58 ４九桂成(57)
59 ４九銀(38)
60 ５六桂打
61 ３八玉(48)
62 ４九飛成(69)
63 ２七玉(38)
64 ３八角打
65 ２六玉(27)
66 ３五金打
67 投了