開始日時：2026/03/28 01:28:56
終了日時：2026/03/28 01:33:24
場所：将棋ウォーズ
手合割：平手
先手：ouifgw
後手：RIPHero_MHK
1 ９六歩(97)
2 ９四歩(93)
3 １六歩(17)
4 １四歩(13)
5 ７六歩(77)
6 ３四歩(33)
7 ２六歩(27)
8 ８四歩(83)
9 ２五歩(26)
10 ３二金(41)
11 ７八金(69)
12 ８八角成(22)
13 ８八銀(79)
14 ２二銀(31)
15 ６八玉(59)
16 ３三銀(22)
17 ４八銀(39)
18 ６二銀(71)
19 ３八金(49)
20 ６四歩(63)
21 ５八玉(68)
22 ６三銀(62)
23 ３六歩(37)
24 ５四銀(63)
25 ４六歩(47)
26 ４二玉(51)
27 ４七銀(48)
28 ７四歩(73)
29 ３七桂(29)
30 ６二金(61)
31 ２九飛(28)
32 ７三桂(81)
33 ７七銀(88)
34 ８一飛(82)
35 ５六歩(57)
36 ８五歩(84)
37 ５九飛(29)
38 ４四歩(43)
39 ４八玉(58)
40 ９三角打
41 ６六角打
42 ６六角(93)
43 ６六銀(77)
44 ６五銀(54)
45 ７七銀(66)
46 ８四角打
47 ５八玉(48)
48 ７五歩(74)
49 ７五歩(76)
50 ７五角(84)
51 ７六歩打
52 ８四角(75)
53 ７五角打
54 ７五角(84)
55 ７五歩(76)
56 ７四歩打
57 ６六歩(67)
58 ７五歩(74)
59 ６五歩(66)
60 ６五桂(73)
61 ６八銀(77)
62 ８六歩(85)
63 ８六歩(87)
64 ８六飛(81)
65 ８七銀打
66 ８一飛(86)
67 ８六歩打
68 ７六歩(75)
69 ６七玉(58)
70 ３一玉(42)
71 ２九飛(59)
72 ９三角打
73 ７六銀(87)
74 ８六飛(81)
75 ６六歩打
76 ７七歩打
77 ７七桂(89)
78 ７七桂成(65)
79 ７七銀(68)
80 ８一飛(86)
81 ８五桂打
82 ８四角(93)
83 ７四歩打
84 ７二歩打
85 ８六銀(77)
86 ２二玉(31)
87 ７七金(78)
88 ５四歩(53)
89 ４五歩(46)
90 ５三金(62)
91 ２四歩(25)
92 ２四銀(33)
93 ４四歩(45)
94 ４四金(53)
95 ６三角打
96 ５五歩(54)
97 ４五歩打
98 ４三金(44)
99 ７三歩成(74)
100 ７三歩(72)
101 ８一角成(63)
102 ４六歩打
103 ４六銀(47)
104 ５六歩(55)
105 ５六玉(67)
106 ６五歩(64)
107 ６五銀(76)
108 投了