開始日時：2026/04/18 11:41:04
終了日時：2026/04/18 11:43:50
場所：将棋ウォーズ
手合割：平手
先手：outsider_L
後手：Madoromi_staff2
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ４四歩(43)
5 ７六歩(77)
6 ３二銀(31)
7 ７五歩(76)
8 ４三銀(32)
9 ４八玉(59)
10 ３三角(22)
11 ５八金(69)
12 ２二飛(82)
13 ３八銀(39)
14 ２四歩(23)
15 ３九玉(48)
16 ２五歩(24)
17 ７四歩(75)
18 ７四歩(73)
19 ７四飛(78)
20 ７三歩打
21 ７六飛(74)
22 ７二金(61)
23 ９六歩(97)
24 ６二銀(71)
25 ５六歩(57)
26 ５四歩(53)
27 ５七銀(68)
28 ５二金(41)
29 ４六歩(47)
30 ２六歩(25)
31 ２六歩(27)
32 ２六飛(22)
33 ２七歩打
34 ２二飛(26)
35 ３六歩(37)
36 ６四歩(63)
37 ４七金(58)
38 ６三銀(62)
39 ３七桂(29)
40 １四歩(13)
41 １六歩(17)
42 ６一玉(51)
43 ５五歩(56)
44 ５五歩(54)
45 ５五角(88)
46 ４五歩(44)
47 ３三角成(55)
48 ３三桂(21)
49 ８八角打
50 ４四角打
51 ５五歩打
52 ５四歩打
53 ５六銀(57)
54 ４六歩(45)
55 ４六金(47)
56 ２六歩打
57 ２六歩(27)
58 ４五歩打
59 ４五桂(37)
60 ４五桂(33)
61 ４五銀(56)
62 ２六角(44)
63 ２七歩打
64 ４八歩打
65 ５九金(49)
66 ３七角成(26)
67 ３七銀(38)
68 ２七飛成(22)
69 ４八金(59)
70 ２五桂打
71 ２八歩打
72 ３七桂成(25)
73 ３七金(48)
74 ３七龍(27)
75 投了