開始日時：2026/04/18 11:04:19
終了日時：2026/04/18 11:09:52
場所：将棋ウォーズ
手合割：平手
先手：outsider_L
後手：lgy0110
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ４二銀(31)
7 ６六歩(67)
8 ５四歩(53)
9 １六歩(17)
10 ７四歩(73)
11 ６八銀(79)
12 ５三銀(42)
13 ４八玉(59)
14 ３一角(22)
15 ５八金(69)
16 １四歩(13)
17 ５六歩(57)
18 ４二玉(51)
19 ３八玉(48)
20 ３二玉(42)
21 ６七銀(68)
22 ６二銀(71)
23 ２八玉(38)
24 ９四歩(93)
25 ９六歩(97)
26 ７三桂(81)
27 ３八銀(39)
28 ６四銀(53)
29 ６八角(77)
30 ８四飛(82)
31 ４六歩(47)
32 ７五歩(74)
33 ４七金(58)
34 ５一金(61)
35 ３六歩(37)
36 ７四飛(84)
37 ７五歩(76)
38 ７五銀(64)
39 ７六歩打
40 ６四銀(75)
41 ４五歩(46)
42 ５三銀(62)
43 ３七桂(29)
44 ３四歩(33)
45 ３五歩(36)
46 ３五歩(34)
47 ３五角(68)
48 ２二角(31)
49 ５七角(35)
50 ５五歩(54)
51 ５五歩(56)
52 ５五銀(64)
53 ５六歩打
54 ６四銀(55)
55 ２六歩(27)
56 ５四銀(53)
57 ２七銀(38)
58 ５三銀(64)
59 ３八金(49)
60 ６四歩(63)
61 ７七桂(89)
62 ６五歩(64)
63 ６五桂(77)
64 ６五桂(73)
65 ６五歩(66)
66 ９九角成(22)
67 ６六桂打
68 ８四飛(74)
69 ５四桂(66)
70 ５四飛(84)
71 ４六角(57)
72 ８九馬(99)
73 ６八飛(78)
74 ７九馬(89)
75 ５八飛(68)
76 ４六馬(79)
77 ４六金(47)
78 ３四桂打
79 ４七金(46)
80 ４六桂打
81 ３五歩打
82 ５八桂成(46)
83 ５八銀(67)
84 ４六香打
85 ３四歩(35)
86 ４七香成(46)
87 ４七銀(58)
88 ３四飛(54)
89 ３五歩打
90 ７四飛(34)
91 ５五角打
92 ３三歩打
93 ４六桂打
94 ４二銀(53)
95 ３四歩(35)
96 ６八飛打
97 ３六香打
98 ３四歩(33)
99 ３四桂(46)
100 ３三銀(42)
101 ２二銀打
102 ３四銀(33)
103 ３四香(36)
104 ３四飛(74)
105 ４六桂打
106 ７四飛(34)
107 ３三銀打
108 ３三桂(21)
109 ３三角成(55)
110 投了