開始日時：2026/04/18 10:58:14
終了日時：2026/04/18 11:04:10
場所：将棋ウォーズ
手合割：平手
先手：outsider_L
後手：itis6
1 ７八飛(28)
2 ６二銀(71)
3 ６八銀(79)
4 ４二玉(51)
5 ４八玉(59)
6 ８四歩(83)
7 ７六歩(77)
8 ６四歩(63)
9 ５八金(69)
10 ６三銀(62)
11 ３八玉(48)
12 ３二玉(42)
13 １六歩(17)
14 １四歩(13)
15 ２八玉(38)
16 ８五歩(84)
17 ７七角(88)
18 ５四銀(63)
19 ６六歩(67)
20 ５二金(61)
21 ５六歩(57)
22 ３四歩(33)
23 ５七銀(68)
24 ４四角(22)
25 ３八銀(39)
26 ２二銀(31)
27 ４六歩(47)
28 ３三桂(21)
29 ３六歩(37)
30 ２一玉(32)
31 ４七金(58)
32 ３一金(41)
33 ３七桂(29)
34 ４二金(52)
35 ６八飛(78)
36 ６二飛(82)
37 ５五歩(56)
38 ５五角(44)
39 ５六銀(57)
40 ４四角(55)
41 ４五歩(46)
42 ５五角(44)
43 ５五銀(56)
44 ５五銀(54)
45 ６五歩(66)
46 ４六銀打
47 ５五角(77)
48 ５五銀(46)
49 ５八飛(68)
50 ５四歩(53)
51 ５一銀打
52 ９二飛(62)
53 ４二銀成(51)
54 ４二金(31)
55 ６三角打
56 ３五歩(34)
57 ５四角成(63)
58 ３六歩(35)
59 ５五飛(58)
60 ３七歩成(36)
61 ３七金(47)
62 ２五桂(33)
63 ４四歩(45)
64 ３七桂成(25)
65 ３七銀(38)
66 ３六歩打
67 ３六馬(54)
68 ２四桂打
69 ８一馬(36)
70 ３六歩打
71 ３八歩打
72 ３七歩成(36)
73 ３七歩(38)
74 ４六角打
75 ５一飛成(55)
76 ４一金打
77 ７一龍(51)
78 １五歩(14)
79 ４三歩成(44)
80 １六歩(15)
81 １八歩打
82 ３六歩打
83 ４七金打
84 ３七歩成(36)
85 ３七金(47)
86 ３六銀打
87 ４六金(37)
88 ３七銀打
89 ３九玉(28)
90 ４六銀成(37)
91 ３四桂打
92 ３七成銀(46)
93 ２二桂成(34)
94 ２二玉(21)
95 ３四桂打
96 １二玉(22)
97 ２一角打
98 １三玉(12)
99 ２二銀打
100 １四玉(13)
101 ３六馬(81)
102 ２五桂打
103 １五銀打
104 １五玉(14)
105 ２六銀打
106 １四玉(15)
107 ２五馬(36)
108 投了