開始日時：2026/04/15 23:10:43
終了日時：2026/04/15 23:14:07
場所：将棋ウォーズ
手合割：平手
先手：outsider_L
後手：ogarinkun
1 ７八飛(28)
2 １四歩(13)
3 １六歩(17)
4 ３四歩(33)
5 ６八銀(79)
6 ３五歩(34)
7 ７六歩(77)
8 ３二飛(82)
9 ３八金(49)
10 ６二玉(51)
11 ２八銀(39)
12 ５二金(41)
13 ８六歩(87)
14 ７二玉(62)
15 ８五歩(86)
16 ８二玉(72)
17 ２二角成(88)
18 ２二銀(31)
19 ８八飛(78)
20 ７二銀(71)
21 ７七銀(68)
22 ６四歩(63)
23 ５八玉(59)
24 ６三金(52)
25 ６六銀(77)
26 ７四歩(73)
27 ７七桂(89)
28 ７三銀(72)
29 ６八金(69)
30 ７二金(61)
31 ９六歩(97)
32 ３六歩(35)
33 ３六歩(37)
34 ３六飛(32)
35 ３七銀(28)
36 ３二飛(36)
37 ３六歩打
38 ３三銀(22)
39 ８六飛(88)
40 ４四銀(33)
41 ４一角打
42 ２二飛(32)
43 ７五歩(76)
44 ７五歩(74)
45 ７五銀(66)
46 ７四歩打
47 ８四歩(85)
48 ８四歩(83)
49 ８四銀(75)
50 ８四銀(73)
51 ８四飛(86)
52 ８三歩打
53 ８九飛(84)
54 ３三桂(21)
55 ８五桂(77)
56 ８四銀打
57 ７三歩打
58 ６二金(72)
59 ３一銀打
60 １二飛(22)
61 ２三角成(41)
62 ５二飛(12)
63 ４一馬(23)
64 １二飛(52)
65 ４二銀成(31)
66 ４五桂(33)
67 ４六銀(37)
68 ７五歩(74)
69 ４三成銀(42)
70 ５四金(63)
71 ４四成銀(43)
72 ４四金(54)
73 ４五銀(46)
74 ４五金(44)
75 ７四桂打
76 投了