開始日時：2026/04/18 12:07:58
終了日時：2026/04/18 12:14:27
場所：将棋ウォーズ
手合割：平手
先手：outsider_L
後手：hevenly
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 １六歩(17)
10 ４二玉(51)
11 ６八銀(79)
12 ３二玉(42)
13 ４八玉(59)
14 ５四歩(53)
15 ５八金(69)
16 ５三銀(62)
17 ５六歩(57)
18 ３三角(22)
19 ３八玉(48)
20 ２二玉(32)
21 ５七銀(68)
22 １二香(11)
23 ３六歩(37)
24 １一玉(22)
25 ３七桂(29)
26 ４四歩(43)
27 ２八銀(39)
28 ２二銀(31)
29 ２九玉(38)
30 ５二金(61)
31 ４八金(58)
32 ４三金(52)
33 ４六銀(57)
34 ３二金(41)
35 ３九金(49)
36 １四歩(13)
37 ５八飛(78)
38 ８四飛(82)
39 ５五歩(56)
40 ５五歩(54)
41 ５五飛(58)
42 ５四歩打
43 ５六飛(55)
44 ７四飛(84)
45 ６五歩(66)
46 ６四歩(63)
47 １五歩(16)
48 １五歩(14)
49 ６六飛(56)
50 ８六歩(85)
51 ８六歩(87)
52 ８八歩打
53 ２五桂(37)
54 ４二角(33)
55 ８八角(77)
56 ８四飛(74)
57 ７七角(88)
58 ２四歩(23)
59 １三歩打
60 １三桂(21)
61 １三桂成(25)
62 １三香(12)
63 ７五歩(76)
64 ２三銀(22)
65 ６四歩(65)
66 ６四銀(53)
67 ７六桂打
68 ６五歩打
69 ５六飛(66)
70 ５五銀(64)
71 ５五銀(46)
72 ５五歩(54)
73 ５五飛(56)
74 ８二飛(84)
75 ６五飛(55)
76 ６二歩打
77 １四歩打
78 １四香(13)
79 １六歩打
80 ５四銀打
81 ６九飛(65)
82 １六歩(15)
83 １五歩打
84 １五香(14)
85 ２六銀打
86 １四銀(23)
87 １五銀(26)
88 １五銀(14)
89 １八香打
90 ２二玉(11)
91 １六香(18)
92 １六銀(15)
93 １六香(19)
94 １七歩打
95 １九歩打
96 ２五銀打
97 １七銀(28)
98 １五歩打
99 １五香(16)
100 １四歩打
101 ５五歩打
102 ４五銀(54)
103 １四香(15)
104 １四銀(25)
105 ５四銀打
106 ３三金(43)
107 ４五銀(54)
108 ４五歩(44)
109 ５四歩(55)
110 ２五銀(14)
111 ２八銀(17)
112 １一香打
113 ４四銀打
114 ４四金(33)
115 ４四角(77)
116 ３三銀打
117 ５三角成(44)
118 １二香打
119 ４二馬(53)
120 ４二金(32)
121 ５三歩成(54)
122 ５三金(42)
123 ５四歩打
124 ５二金(53)
125 ５三歩成(54)
126 ５三金(52)
127 ５四歩打
128 ６三金(53)
129 ４三角打
130 投了