開始日時：2026/04/17 20:07:20
終了日時：2026/04/17 20:10:44
場所：将棋ウォーズ
手合割：平手
先手：P4P_monster
後手：momocchi
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ７六歩(77)
6 ４二銀(31)
7 ５五歩(56)
8 ５二金(41)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二銀(71)
13 ７七角(88)
14 ７一玉(62)
15 ８八玉(78)
16 ６四歩(63)
17 ９八香(99)
18 ３五歩(34)
19 ９九玉(88)
20 ６三金(52)
21 ８八銀(79)
22 ８二玉(71)
23 ７九金(69)
24 ７四歩(73)
25 ５六飛(58)
26 ３四飛(32)
27 ２六飛(56)
28 ２四歩(23)
29 ５六飛(26)
30 ４四歩(43)
31 ４八銀(39)
32 ７三桂(81)
33 ６八角(77)
34 ４三銀(42)
35 ５七銀(48)
36 ４五歩(44)
37 ６六銀(57)
38 ４四銀(43)
39 ５九金(49)
40 ６五歩(64)
41 ７七銀(66)
42 ５五銀(44)
43 ２六飛(56)
44 ３三角(22)
45 ６九金(59)
46 ９四歩(93)
47 ７八金(69)
48 ８四歩(83)
49 ９六歩(97)
50 １四歩(13)
51 １六歩(17)
52 ５四歩(53)
53 ８六歩(87)
54 ８三銀(72)
55 ８七銀(88)
56 ７二金(61)
57 ８八金(79)
58 ４二角(33)
59 ４六歩(47)
60 ３三桂(21)
61 １七桂(29)
62 ６四角(42)
63 ４五歩(46)
64 ４六歩打
65 ５六歩打
66 ５六銀(55)
67 ４六飛(26)
68 ４五銀(56)
69 ４九飛(46)
70 ３七角成(64)
71 ４五飛(49)
72 ４五桂(33)
73 ４六銀打
74 ３六馬(37)
75 投了