開始日時：2026/04/19 08:10:05
終了日時：2026/04/19 08:13:45
場所：将棋ウォーズ
手合割：平手
先手：pa5296
後手：python56
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ５六歩(57)
10 ４二飛(82)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ５七銀(48)
16 ８二玉(72)
17 ５八金(49)
18 ７二銀(71)
19 ７七角(88)
20 ９四歩(93)
21 ８八玉(78)
22 ５二金(41)
23 ９八香(99)
24 ６四歩(63)
25 ９九玉(88)
26 ６三金(52)
27 ８八銀(79)
28 ７四歩(73)
29 ９六歩(97)
30 ７三桂(81)
31 ６六歩(67)
32 ４三銀(32)
33 ６七金(58)
34 ４五歩(44)
35 ３六歩(37)
36 ４四銀(43)
37 ７八金(69)
38 ５四歩(53)
39 ６八銀(57)
40 ８四歩(83)
41 ７九銀(68)
42 ８三銀(72)
43 ６八角(77)
44 ７二金(61)
45 ２四歩(25)
46 ２四歩(23)
47 ２四角(68)
48 ２二飛(42)
49 ３三角成(24)
50 ２八飛成(22)
51 ４四馬(33)
52 ２九龍(28)
53 ５五歩(56)
54 ９五歩(94)
55 ５四歩(55)
56 ５二歩打
57 ９五歩(96)
58 ５九飛打
59 ６五歩(66)
60 ６五桂(73)
61 ６八銀打
62 ６九飛成(59)
63 ６六歩打
64 ９七歩打
65 ９七香(98)
66 ８五桂打
67 ６五歩(66)
68 ９七桂成(85)
69 ９七銀(88)
70 ９二香打
71 ８八桂打
72 ９五香(92)
73 ９六歩打
74 ９六香(95)
75 ９六桂(88)
76 ９五歩打
77 ８四桂(96)
78 ８四銀(83)
79 ９八歩打
80 ９六歩(95)
81 ８八銀(97)
82 投了