開始日時：2026/04/18 21:38:03
終了日時：2026/04/18 21:42:47
場所：将棋ウォーズ
手合割：平手
先手：pacogz
後手：sei2004
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ２五歩(26)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ３六歩(37)
16 ６二銀(71)
17 ３七桂(29)
18 ４二玉(51)
19 ４六歩(47)
20 ４四歩(43)
21 ４七銀(48)
22 ６四歩(63)
23 ７八金(69)
24 ５二金(61)
25 ６八玉(59)
26 ７四歩(73)
27 ５六銀(47)
28 ７三桂(81)
29 ６六歩(67)
30 ６三銀(62)
31 ４八飛(28)
32 ４三金(52)
33 ２六角打
34 ５四銀(63)
35 ５八金(49)
36 ３一玉(42)
37 ４五歩(46)
38 ４五歩(44)
39 ７五歩(76)
40 ８六歩(85)
41 ８六歩(87)
42 ７五歩(74)
43 ７四歩打
44 ７六歩(75)
45 ７六銀(77)
46 ８六飛(82)
47 ８七金(78)
48 ８七飛成(86)
49 ８七銀(76)
50 ８八角打
51 ７三歩成(74)
52 ９九角成(88)
53 ２四歩(25)
54 ２四歩(23)
55 ２三歩打
56 ４六香打
57 ２八飛(48)
58 ２三金(32)
59 ８二飛打
60 ４二銀(33)
61 １五桂打
62 ３三金(23)
63 ４五銀(56)
64 ６六馬(99)
65 ５四銀(45)
66 ５四歩(53)
67 ４五桂(37)
68 ７六歩打
69 ６七金(58)
70 ７七銀打
71 ７七桂(89)
72 ７七歩成(76)
73 ７七金(67)
74 投了