開始日時：2026/04/19 13:45:55
終了日時：2026/04/19 13:50:19
場所：将棋ウォーズ
手合割：平手
先手：pahuko
後手：arrowsplus55
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 ６五角打
7 ５八金(49)
8 ７六角(65)
9 ４八銀(39)
10 ２二銀(31)
11 ４六歩(47)
12 ３三銀(22)
13 ４七銀(48)
14 ４四歩(43)
15 ６八玉(59)
16 ４二飛(82)
17 ５六銀(47)
18 ３五歩(34)
19 ７八玉(68)
20 ５二金(41)
21 ７七銀(88)
22 ３二角(76)
23 ６六銀(77)
24 ６二玉(51)
25 １六歩(17)
26 ７二玉(62)
27 ５五銀(66)
28 ５四歩(53)
29 ６六銀(55)
30 ４一飛(42)
31 ４八飛(28)
32 ８二玉(72)
33 １七桂(29)
34 ２四歩(23)
35 ２五歩(26)
36 ２五歩(24)
37 ２五桂(17)
38 ２二銀(33)
39 ２四歩打
40 ７二銀(71)
41 ４五歩(46)
42 ４三角(32)
43 ２八飛(48)
44 ４五歩(44)
45 ４五銀(56)
46 ２五角(43)
47 ２五飛(28)
48 ４五飛(41)
49 ４七歩打
50 ３三桂(21)
51 ２八飛(25)
52 ３六歩(35)
53 ３六歩(37)
54 ２五飛(45)
55 ２五飛(28)
56 ２五桂(33)
57 ２一飛打
58 ３三銀(22)
59 ２三歩成(24)
60 ４四銀(33)
61 ２二角打
62 ４三歩打
63 ３三と(23)
64 ２九飛打
65 ４三と(33)
66 ４三金(52)
67 ４四角成(22)
68 ４四金(43)
69 ６二銀打
70 ７一銀打
71 ６一銀(62)
72 ６一銀(72)
73 ６一飛成(21)
74 ６二銀打
75 ７九金打
76 ４三角打
77 ４一龍(61)
78 ３七桂成(25)
79 ３三角打
80 ５二桂打
81 ５一銀打
82 １九飛成(29)
83 ６二銀成(51)
84 ６二銀(71)
85 ６一銀打
86 ５一香打
87 ５二銀(61)
88 ５二香(51)
89 ４四角成(33)
90 ７一銀打
91 ４三馬(44)
92 投了