開始日時：2026/04/19 14:36:52
終了日時：2026/04/19 14:43:08
場所：将棋ウォーズ
手合割：平手
先手：pahuko
後手：d717
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３五歩(34)
5 ４八銀(39)
6 ３二飛(82)
7 ６八玉(59)
8 ４四歩(43)
9 ４六歩(47)
10 ６二玉(51)
11 ４七銀(48)
12 ７二玉(62)
13 ５八金(49)
14 ９四歩(93)
15 ７八玉(68)
16 ９五歩(94)
17 ２五歩(26)
18 ３四飛(32)
19 １六歩(17)
20 １四歩(13)
21 ２六飛(28)
22 ５二金(41)
23 ５六銀(47)
24 ３三桂(21)
25 ６八銀(79)
26 ８二玉(72)
27 ７七角(88)
28 ７二銀(71)
29 １八香(19)
30 ６四歩(63)
31 ６六歩(67)
32 ６三銀(72)
33 ６五歩(66)
34 ６五歩(64)
35 ６五銀(56)
36 ６四歩打
37 ５六銀(65)
38 ７二金(61)
39 ８八玉(78)
40 ７四歩(73)
41 ７八金(69)
42 ７三桂(81)
43 ６七金(58)
44 ５四銀(63)
45 ５五銀(56)
46 ５五銀(54)
47 ５五角(77)
48 ６三金(72)
49 ７七角(55)
50 ７二玉(82)
51 ２四歩(25)
52 ２四飛(34)
53 ２四飛(26)
54 ２四歩(23)
55 ２三歩打
56 １三角(22)
57 ２二銀打
58 ２二銀(31)
59 ２二歩成(23)
60 ２二角(13)
61 ２一飛打
62 ３一銀打
63 ２三銀打
64 １三銀打
65 ２二銀成(23)
66 ２二銀(13)
67 ３四角打
68 ６二金(63)
69 ２三角成(34)
70 ２八飛打
71 ２二馬(23)
72 ２二銀(31)
73 ２二飛成(21)
74 ２九飛成(28)
75 ４四角(77)
76 ９六歩(95)
77 ９六歩(97)
78 ９八歩打
79 ９八香(99)
80 ９七歩打
81 ９七香(98)
82 ８五桂(73)
83 ７九銀打
84 ９七桂成(85)
85 ９七桂(89)
86 ８四桂打
87 ８五銀打
88 ９二香打
89 ５六桂打
90 ６三銀打
91 ８四銀(85)
92 ８四歩(83)
93 ５五桂打
94 ５四銀打
95 ６三桂成(55)
96 ６三銀(54)
97 ５五角(44)
98 ９六香(92)
99 ９八歩打
100 ８五桂打
101 ８六銀打
102 ９七香成(96)
103 ９七歩(98)
104 ９七桂成(85)
105 ９七銀(86)
106 ９七香成(91)
107 ９七玉(88)
108 ９六歩打
109 ９六玉(97)
110 ８五銀打
111 ９七玉(96)
112 ９六歩打
113 ９八玉(97)
114 ９七角打
115 ５九香打
116 １八龍(29)
117 ８八桂打
118 ９一香打
119 ８九玉(98)
120 ８八角成(97)
121 ８八銀(79)
122 ９七歩成(96)
123 ９七銀(88)
124 ９七香成(91)
125 ９八歩打
126 ９六銀(85)
127 ９七歩(98)
128 ９七銀成(96)
129 ９八歩打
130 投了