開始日時：2026/04/19 08:33:42
終了日時：2026/04/19 08:38:20
場所：将棋ウォーズ
手合割：平手
先手：pahuko
後手：mimir7
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３五歩(34)
5 ４八銀(39)
6 ３二飛(82)
7 ４六歩(47)
8 ６二玉(51)
9 ４七銀(48)
10 ７二玉(62)
11 ６八玉(59)
12 ４四歩(43)
13 ７八玉(68)
14 ４二銀(31)
15 ２五歩(26)
16 ３四飛(32)
17 １六歩(17)
18 ４三銀(42)
19 ２六飛(28)
20 ５四銀(43)
21 ５六銀(47)
22 ３三桂(21)
23 ５八金(49)
24 １四歩(13)
25 ６八銀(79)
26 ５二金(41)
27 ９六歩(97)
28 ９四歩(93)
29 ７七銀(68)
30 １三角(22)
31 ６六銀(77)
32 ８二玉(72)
33 ５五銀(66)
34 ４三銀(54)
35 ４七金(58)
36 ７二銀(71)
37 ６八金(69)
38 ５四歩(53)
39 ６六銀(55)
40 ３一角(13)
41 ９七角(88)
42 １三角(31)
43 ８八角(97)
44 ２四歩(23)
45 ２四歩(25)
46 ２四飛(34)
47 ２四飛(26)
48 ２四角(13)
49 ２八飛打
50 ２五歩打
51 ９七角(88)
52 ４五歩(44)
53 ３一角成(97)
54 ４六歩(45)
55 ４六金(47)
56 ４九飛打
57 ４七金(46)
58 ３九飛成(49)
59 ２七飛(28)
60 ３八龍(39)
61 ２八歩打
62 ２九龍(38)
63 ２一馬(31)
64 １三香(11)
65 １二馬(21)
66 １九龍(29)
67 ２三馬(12)
68 ２一香打
69 １二馬(23)
70 ３二銀(43)
71 ３六歩(37)
72 ４四桂打
73 ４五銀(56)
74 ４五桂(33)
75 ４五馬(12)
76 ３六桂(44)
77 ４四桂打
78 ２八桂成(36)
79 ２五飛(27)
80 ３三角(24)
81 ５二桂成(44)
82 ２五香(21)
83 ６一成桂(52)
84 ７九飛打
85 ８八玉(78)
86 ８九飛成(79)
87 ７七玉(88)
88 ７九龍(19)
89 ７八金打
90 ８八龍(89)
91 ８六玉(77)
92 ７四桂打
93 ７五玉(86)
94 ６四銀打
95 ８五玉(75)
96 ６六角(33)
97 ６六歩(67)
98 ８四銀打
99 投了