開始日時：2026/04/18 11:11:35
終了日時：2026/04/18 11:18:37
場所：将棋ウォーズ
手合割：平手
先手：pair123
後手：yukincholinista
1 ２六歩(27)
2 ３二金(41)
3 ２五歩(26)
4 ６二銀(71)
5 ７六歩(77)
6 １四歩(13)
7 ７八金(69)
8 ７四歩(73)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ７三銀(62)
13 ２八飛(24)
14 ２三歩打
15 ４八銀(39)
16 ６四銀(73)
17 ３六歩(37)
18 ３四歩(33)
19 ３七銀(48)
20 ８四歩(83)
21 ２二角成(88)
22 ２二銀(31)
23 ８八銀(79)
24 ８五歩(84)
25 ６八玉(59)
26 ５二玉(51)
27 ４六銀(37)
28 ５四角打
29 ５八金(49)
30 ７六角(54)
31 ４五銀(46)
32 ８六歩(85)
33 ８六歩(87)
34 ８六飛(82)
35 ８七歩打
36 ８二飛(86)
37 ３四銀(45)
38 ５四角(76)
39 ３七桂(29)
40 ３六角(54)
41 ２六飛(28)
42 ５四角(36)
43 ４五銀(34)
44 ４五角(54)
45 ４五桂(37)
46 ４四歩(43)
47 ３三歩打
48 ３三桂(21)
49 ３四角打
50 ４三銀打
51 ３三桂成(45)
52 ３三金(32)
53 ５六角(34)
54 ７六桂打
55 ７九玉(68)
56 ８八桂成(76)
57 ８八玉(79)
58 ８六歩打
59 ８六歩(87)
60 ８七歩打
61 ８七金(78)
62 ８五歩打
63 ８五歩(86)
64 ７五銀(64)
65 ７四角(56)
66 ７二金(61)
67 ７六歩打
68 ８六歩打
69 ７七金(87)
70 ８七銀打
71 ７九玉(88)
72 ６四銀(75)
73 ８六金(77)
74 ７三金(72)
75 ５六角(74)
76 ５五銀(64)
77 ８七金(86)
78 ５六銀(55)
79 ５六飛(26)
80 ５四銀(43)
81 １六角打
82 ４三角打
83 ３四歩打
84 ３四金(33)
85 ４六桂打
86 ４五金(34)
87 ４三角成(16)
88 ４三銀(54)
89 ７一角打
90 ５六金(45)
91 ８二角成(71)
92 ３九飛打
93 ６九桂打
94 ４七金(56)
95 ４七金(58)
96 ５八角打
97 ６八金打
98 ４七角成(58)
99 ７一馬(82)
100 ４二玉(52)
101 ３四歩打
102 ４六馬(47)
103 ８二飛打
104 ５二金打
105 ８一飛成(82)
106 ８六歩打
107 ８六金(87)
108 ７四桂打
109 ８七金(86)
110 ８六歩打
111 ７七金(87)
112 ３四銀(43)
113 ６一馬(71)
114 ４三金(52)
115 ５一馬(61)
116 ３二玉(42)
117 ８二龍(81)
118 ２一玉(32)
119 ３二銀打
120 １二玉(21)
121 ７三龍(82)
122 ７八歩打
123 ７八玉(79)
124 ４七馬(46)
125 ２一銀打
126 １三玉(12)
127 ７四龍(73)
128 ３三金(43)
129 ８六金(77)
130 ７四馬(47)
131 ７五金(86)
132 ３八飛打
133 ２五歩打
134 ６八飛成(38)
135 ６八玉(78)
136 投了