開始日時：2026/04/19 15:47:25
終了日時：2026/04/19 15:52:36
場所：将棋ウォーズ
手合割：平手
先手：pan2manneko
後手：Siip1224
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 １六歩(17)
10 ４二玉(51)
11 ３八銀(39)
12 １四歩(13)
13 ４八玉(59)
14 ３二玉(42)
15 ５八金(69)
16 ５四歩(53)
17 ３九玉(48)
18 ３三角(22)
19 ６八銀(79)
20 ２二玉(32)
21 ６七銀(68)
22 ５三銀(62)
23 ２八玉(39)
24 ５二金(61)
25 ７五歩(76)
26 ４四歩(43)
27 ６八角(77)
28 ４三金(52)
29 ５六銀(67)
30 ３二金(41)
31 ７四歩(75)
32 ７四歩(73)
33 ７四飛(78)
34 ６二銀(53)
35 ７六飛(74)
36 ４二角(33)
37 ６五歩(66)
38 ７五歩打
39 ６六飛(76)
40 ７三銀(62)
41 ４六歩(47)
42 ７四銀(73)
43 ４五歩(46)
44 ４五歩(44)
45 ７七角(68)
46 ３三角(42)
47 ６四歩(65)
48 ８六歩(85)
49 ８六歩(87)
50 ６六角(33)
51 ６六角(77)
52 ３三金(43)
53 ９六角打
54 ８六飛(82)
55 ３三角成(66)
56 ３三桂(21)
57 ７四角(96)
58 ８九飛成(86)
59 ６三歩成(64)
60 ４六桂打
61 ６九歩打
62 ６九龍(89)
63 ５九金打
64 ９九龍(69)
65 ５三と(63)
66 ８九飛打
67 ６九歩打
68 ５八桂成(46)
69 ５八金(49)
70 ６四香打
71 ４四桂打
72 ６九香成(64)
73 ３二桂成(44)
74 ３二銀(31)
75 ４九金(59)
76 ６八成香(69)
77 ６八金(58)
78 ４九飛成(89)
79 ４九銀(38)
80 ４九龍(99)
81 ３九金打
82 ４八銀打
83 ４九金(39)
84 ４九銀成(48)
85 ３八飛打
86 ４六桂打
87 ４七銀(56)
88 ３八桂成(46)
89 投了