開始日時：2026/04/18 14:17:19
終了日時：2026/04/18 14:23:14
場所：将棋ウォーズ
手合割：平手
先手：pan2manneko
後手：kokoniiruriyuu
1 ７六歩(77)
2 ５四歩(53)
3 ６八銀(79)
4 ４二銀(31)
5 ２六歩(27)
6 ５三銀(42)
7 ２五歩(26)
8 ３四歩(33)
9 ２二角成(88)
10 ２二飛(82)
11 ７八金(69)
12 ６二玉(51)
13 ６九玉(59)
14 ７二玉(62)
15 ７九玉(69)
16 ３三桂(21)
17 ３八銀(39)
18 ８二玉(72)
19 ４六歩(47)
20 ７二銀(71)
21 ６六歩(67)
22 ９四歩(93)
23 ９六歩(97)
24 ２一飛(22)
25 ３六歩(37)
26 ４二金(41)
27 １六歩(17)
28 ４四銀(53)
29 １五歩(16)
30 ５五銀(44)
31 ４七銀(38)
32 ６六銀(55)
33 ５六歩(57)
34 ４四歩(43)
35 ３五歩(36)
36 ３五歩(34)
37 ３八飛(28)
38 ４五歩(44)
39 ８八角打
40 ８四角打
41 ５八金(49)
42 ５五歩(54)
43 ３五飛(38)
44 ４六歩(45)
45 ４六銀(47)
46 ５六歩(55)
47 ３四歩打
48 ４五歩打
49 ３三歩成(34)
50 ４六歩(45)
51 ４二と(33)
52 ５七歩成(56)
53 ５七銀(68)
54 ５七銀成(66)
55 ５七金(58)
56 ５七角成(84)
57 ６八金打
58 ４七歩成(46)
59 ３二飛成(35)
60 ５九銀打
61 ５七金(68)
62 ５七と(47)
63 ５五角(88)
64 ６四銀打
65 ４四角(55)
66 ６八金打
67 ８八玉(79)
68 ７八金(68)
69 ７八玉(88)
70 ６八銀成(59)
71 ８八玉(78)
72 ５三金打
73 ３三角成(44)
74 ２二金打
75 ２二龍(32)
76 ２二飛(21)
77 ２二馬(33)
78 ６七と(57)
79 ３一飛打
80 ４一歩打
81 ４一飛成(31)
82 ７八成銀(68)
83 ９七玉(88)
84 ８九成銀(78)
85 ６二金打
86 ７一桂打
87 ６一金(62)
88 ６一銀(72)
89 ６一龍(41)
90 ７二金打
91 ５二と(42)
92 ５二金(53)
93 ５二龍(61)
94 ９五歩(94)
95 ６一銀打
96 ９六歩(95)
97 ８六玉(97)
98 ６二飛打
99 ７二銀成(61)
100 ７二飛(62)
101 ７二龍(52)
102 ７二玉(82)
103 ４二飛打
104 ６二銀打
105 ６一銀打
106 ６一玉(72)
107 ５二金打
108 ７二玉(61)
109 ６二金(52)
110 ８二玉(72)
111 ７一金(62)
112 ９三玉(82)
113 ９六香(99)
114 ９四歩打
115 ８二銀打
116 投了