開始日時：2026/04/18 14:10:33
終了日時：2026/04/18 14:17:09
場所：将棋ウォーズ
手合割：平手
先手：pan2manneko
後手：apple_sider
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ５四歩(53)
5 ６八銀(79)
6 ５二飛(82)
7 ６七銀(68)
8 ７二銀(71)
9 ７七角(88)
10 ６四歩(63)
11 ８八飛(28)
12 ６三銀(72)
13 ８六歩(87)
14 ４二玉(51)
15 ８五歩(86)
16 ８二飛(52)
17 ４八玉(59)
18 ３二玉(42)
19 ５八金(69)
20 ５五歩(54)
21 ３八銀(39)
22 ７四歩(73)
23 ３九玉(48)
24 ７三桂(81)
25 ４六歩(47)
26 ５四銀(63)
27 ２八玉(39)
28 ５二金(61)
29 ３六歩(37)
30 １四歩(13)
31 １六歩(17)
32 ４四角(22)
33 ４七金(58)
34 ３三桂(21)
35 ５六歩(57)
36 ５六歩(55)
37 ５六銀(67)
38 ５五歩打
39 ６七銀(56)
40 ２二玉(32)
41 ５九角(77)
42 ６五歩(64)
43 ２六角(59)
44 ２六角(44)
45 ２六歩(27)
46 ６六歩(65)
47 ６六銀(67)
48 ６二飛(82)
49 ６七歩打
50 ３二銀(31)
51 ３五歩(36)
52 ３五歩(34)
53 ３四歩打
54 ４五桂(33)
55 ４五歩(46)
56 ４五銀(54)
57 ７一角打
58 ３四銀(45)
59 ６二角成(71)
60 ６二金(52)
61 ８四歩(85)
62 ８四歩(83)
63 ８四飛(88)
64 ４五角打
65 ８二飛成(84)
66 ６一歩打
67 ５五銀(66)
68 ６七角成(45)
69 ６三歩打
70 ５二金(62)
71 ９一龍(82)
72 ８九馬(67)
73 ６一龍(91)
74 ９九馬(89)
75 ６二歩成(63)
76 ５五馬(99)
77 ４六歩打
78 ６二金(52)
79 ６二龍(61)
80 ３六桂打
81 ２七玉(28)
82 ２八角打
83 １八金打
84 ４六角成(28)
85 ４六金(47)
86 ４六馬(55)
87 ３七角打
88 ４五馬(46)
89 ５五飛打
90 ４四馬(45)
91 ５三飛成(55)
92 ４五香打
93 ４七歩打
94 ５三馬(44)
95 ５三龍(62)
96 ７九飛打
97 ７三角成(37)
98 ４四銀打
99 ５八龍(53)
100 ５七歩打
101 ６八龍(58)
102 ８九飛(79)
103 ５六桂打
104 ６七歩打
105 ７八龍(68)
106 ４九飛成(89)
107 ４九銀(38)
108 ４七香成(45)
109 ３八銀(49)
110 ４八金打
111 ４七銀(38)
112 ４七金(48)
113 ４四桂(56)
114 ３八銀打
115 ３八龍(78)
116 ３八金(47)
117 ３八玉(27)
118 ４八飛打
119 ２七玉(38)
120 ２八金打
121 ２八金(18)
122 ２八飛成(48)
123 ２八馬(73)
124 ２八桂成(36)
125 ２八玉(27)
126 ５五角打
127 ３七香打
128 ４四角(55)
129 ６二飛打
130 ３六桂打
131 ３六香(37)
132 ３八金打
133 投了