開始日時：2026/04/17 07:41:15
終了日時：2026/04/17 07:47:31
場所：将棋ウォーズ
手合割：平手
先手：pan2manneko
後手：nolyBoy
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ５四歩(53)
5 ６八銀(79)
6 ５二飛(82)
7 ６七銀(68)
8 ６二玉(51)
9 ７七角(88)
10 ７二玉(62)
11 ８八飛(28)
12 ８二玉(72)
13 ８六歩(87)
14 ７二銀(71)
15 ８五歩(86)
16 ９四歩(93)
17 ９六歩(97)
18 １四歩(13)
19 ４八玉(59)
20 １五歩(14)
21 ９五歩(96)
22 ９五歩(94)
23 ９五香(99)
24 ９五香(91)
25 ９五角(77)
26 ９四歩打
27 ７七角(95)
28 ３二金(41)
29 ８四歩(85)
30 ８四歩(83)
31 ８四飛(88)
32 ８三歩打
33 ８八飛(84)
34 ４二銀(31)
35 ８七香打
36 １三角(22)
37 １六歩(17)
38 ２四角(13)
39 １五歩(16)
40 ５五歩(54)
41 ５八金(49)
42 ３三桂(21)
43 ７五歩(76)
44 ５四香打
45 ８四歩打
46 ８四歩(83)
47 ８五歩打
48 ８五歩(84)
49 ８四歩打
50 ９三桂(81)
51 ６八金(69)
52 ４五桂(33)
53 ８五香(87)
54 ８五桂(93)
55 ８五飛(88)
56 ５三香打
57 ７四歩(75)
58 ７四歩(73)
59 ６五桂打
60 ６四歩(63)
61 ７三歩打
62 ６五歩(64)
63 ７二歩成(73)
64 ７二玉(82)
65 ８三歩成(84)
66 ６二玉(72)
67 ６五飛(85)
68 ６四歩打
69 ６四飛(65)
70 ６三歩打
71 ７四飛(64)
72 ５六歩(55)
73 ７三と(83)
74 ５一玉(62)
75 ６三と(73)
76 ５七歩成(56)
77 ３八玉(48)
78 ９二飛(52)
79 ５七金(58)
80 ５七桂成(45)
81 ５五歩打
82 ６八成桂(57)
83 ５四歩(55)
84 ６七成桂(68)
85 ５三歩成(54)
86 ８三金打
87 ５二銀打
88 ５二飛(92)
89 ５二と(63)
90 ５二金(61)
91 ７一飛成(74)
92 ６一歩打
93 ５二と(53)
94 ５二玉(51)
95 ５三歩打
96 ５三銀(42)
97 ５四歩打
98 ５四銀(53)
99 ５三歩打
100 ５三玉(52)
101 ６一龍(71)
102 ６二歩打
103 ５二飛打
104 ４四玉(53)
105 ５五歩打
106 ４二桂打
107 ５四歩(55)
108 ７七成桂(67)
109 ５六銀打
110 ５七角成(24)
111 ４六香打
112 ３三玉(44)
113 ５三歩成(54)
114 ３一金打
115 ４三と(53)
116 ４三金(32)
117 ４三香成(46)
118 ４三玉(33)
119 ４六香打
120 ４六馬(57)
121 ４六歩(47)
122 ４一香打
123 ５三金打
124 ３三玉(43)
125 ４四金打
126 ２四玉(33)
127 ３三角打
128 ３五玉(24)
129 ４一龍(61)
130 ４一金(31)
131 投了