開始日時：2026/04/17 07:47:51
終了日時：2026/04/17 07:52:25
場所：将棋ウォーズ
手合割：平手
先手：pan2manneko
後手：kita0402
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ３八銀(39)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ５八金(69)
14 ５四歩(53)
15 １六歩(17)
16 ５三銀(62)
17 ３九玉(48)
18 １四歩(13)
19 ２八玉(39)
20 ３三角(22)
21 ６八銀(79)
22 ２二玉(32)
23 ６七銀(68)
24 ５二金(61)
25 ７五歩(76)
26 ３二金(41)
27 ６八角(77)
28 ４二角(33)
29 ７四歩(75)
30 ７四歩(73)
31 ７四飛(78)
32 ７三歩打
33 ７九飛(74)
34 ４四歩(43)
35 ５六歩(57)
36 １二香(11)
37 ６五歩(66)
38 １一玉(22)
39 ７六飛(79)
40 ４三金(52)
41 ７七桂(89)
42 ２二銀(31)
43 ７五飛(76)
44 ４五歩(44)
45 ８五飛(75)
46 ８五飛(82)
47 ８五桂(77)
48 ３三角(42)
49 ８二飛打
50 ４二銀(53)
51 ８一飛成(82)
52 ９九角成(33)
53 ７三桂成(85)
54 ６六香打
55 １五歩(16)
56 １五歩(14)
57 １三歩打
58 １三香(12)
59 ２五桂打
60 ６七香成(66)
61 ６七金(58)
62 ４四馬(99)
63 １四歩打
64 ２四歩(23)
65 １三歩(14)
66 ２三銀(22)
67 ２六香打
68 ２二玉(11)
69 １八香打
70 ７一歩打
71 １五香(18)
72 １四歩打
73 １四香(15)
74 １四銀(23)
75 １四香(19)
76 ２五歩(24)
77 ２五香(26)
78 ２三香打
79 １二歩成(13)
80 ３三玉(22)
81 ２四銀打
82 投了