開始日時：2026/04/17 07:52:47
終了日時：2026/04/17 07:59:30
場所：将棋ウォーズ
手合割：平手
先手：pan2manneko
後手：komaaoi0507
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ６八銀(79)
6 ３五歩(34)
7 ６七銀(68)
8 ３六歩(35)
9 ３六歩(37)
10 ３六飛(32)
11 ７七角(88)
12 ３四飛(36)
13 ８八飛(28)
14 ６二玉(51)
15 ８六歩(87)
16 ７二銀(71)
17 ８五歩(86)
18 ７一玉(62)
19 ２八銀(39)
20 ５二金(41)
21 ９六歩(97)
22 ４二銀(31)
23 ９五歩(96)
24 ３三銀(42)
25 ４八玉(59)
26 ４四銀(33)
27 ５八金(69)
28 ４五銀(44)
29 ３七歩打
30 ４四角(22)
31 ８四歩(85)
32 ８四歩(83)
33 ８四飛(88)
34 ８三歩打
35 ８五飛(84)
36 ３三桂(21)
37 ３八金(49)
38 ６四歩(63)
39 ５六歩(57)
40 ７四歩(73)
41 １六歩(17)
42 ６三金(52)
43 ５七金(58)
44 ７三桂(81)
45 ８八飛(85)
46 ６五歩(64)
47 ４六歩(47)
48 ５四銀(45)
49 ４七金(57)
50 ６六歩(65)
51 ６六角(77)
52 ６六角(44)
53 ６六銀(67)
54 ４四歩(43)
55 ４一角打
56 ２四飛(34)
57 ３二角成(41)
58 ４五歩(44)
59 ３三馬(32)
60 ４六歩(45)
61 ５七金(47)
62 ６五銀(54)
63 ７七銀(66)
64 ５四銀(65)
65 ６六歩打
66 ４五銀(54)
67 １七銀(28)
68 ７九角打
69 ９八飛(88)
70 ５七角成(79)
71 ５七玉(48)
72 ４七金打
73 ４七金(38)
74 ４七歩成(46)
75 ４七玉(57)
76 ２七飛成(24)
77 ２八歩打
78 ４六歩打
79 ５七玉(47)
80 ２五龍(27)
81 ５五桂打
82 ４七歩成(46)
83 ４七玉(57)
84 ４六金打
85 ５八玉(47)
86 ５六銀(45)
87 ６三桂成(55)
88 ６三銀(72)
89 ４三角打
90 ５七金(46)
91 ６九玉(58)
92 ４五龍(25)
93 ３四馬(33)
94 ４九龍(45)
95 ５九金打
96 ４三龍(49)
97 ４三馬(34)
98 ６七桂打
99 ２一飛打
100 ５二角打
101 ５三馬(43)
102 ６二歩打
103 ６八金(59)
104 ６八金(57)
105 ６八玉(69)
106 ５七金打
107 ７八玉(68)
108 ８五桂(73)
109 ８六銀(77)
110 ７二玉(71)
111 ８五銀(86)
112 ７九桂成(67)
113 ７九玉(78)
114 ６七銀成(56)
115 ６五桂打
116 ６八金(57)
117 ６八飛(98)
118 ６八成銀(67)
119 ６八玉(79)
120 ４八飛打
121 ５八歩打
122 ７一玉(72)
123 ７三桂成(65)
124 ５八飛成(48)
125 ５八玉(68)
126 ５七歩打
127 ５七玉(58)
128 ５六歩打
129 ５六玉(57)
130 ３四角(52)
131 ４五歩打
132 ４五角(34)
133 ４五玉(56)
134 ４四歩打
135 ４四玉(45)
136 ７二銀(63)
137 ６二馬(53)
138 ８一玉(71)
139 ８二金打
140 投了