開始日時：2026/04/18 14:23:30
終了日時：2026/04/18 14:29:17
場所：将棋ウォーズ
手合割：平手
先手：pan2manneko
後手：tales_of_wars
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 １四歩(13)
5 １六歩(17)
6 ４四角(22)
7 ２六歩(27)
8 １三香(11)
9 ３八銀(39)
10 １二飛(82)
11 ６八玉(59)
12 １五歩(14)
13 １五歩(16)
14 １五香(13)
15 １八歩打
16 ６二玉(51)
17 ７八玉(68)
18 ７二玉(62)
19 ６八銀(79)
20 ４二銀(31)
21 ６七銀(68)
22 ３三桂(21)
23 ２七銀(38)
24 ２四歩(23)
25 ５八金(49)
26 ５二金(41)
27 ６五歩(66)
28 ８八角成(44)
29 ８八玉(78)
30 ２五歩(24)
31 ２三角打
32 ２二飛(12)
33 ３四角成(23)
34 ２六歩(25)
35 ２六銀(27)
36 ２七歩打
37 ２七飛(28)
38 ４九角打
39 ２三歩打
40 ２七角成(49)
41 ２二歩成(23)
42 ２六馬(27)
43 ３二と(22)
44 ３九飛打
45 ４二と(32)
46 ４二金(52)
47 ２二飛打
48 ６九飛成(39)
49 ４二飛成(22)
50 ５二金打
51 ２二龍(42)
52 ２九龍(69)
53 ３三馬(34)
54 ４四馬(26)
55 ４四馬(33)
56 ７九銀打
57 ７七玉(88)
58 ２二龍(29)
59 ２二馬(44)
60 ２九飛打
61 ２一飛打
62 ２二飛成(29)
63 ２二飛成(21)
64 ５五角打
65 ６六角打
66 ２二角(55)
67 ２二角成(66)
68 ２九飛打
69 ５五馬(22)
70 １九飛成(29)
71 ６四歩(65)
72 ６四歩(63)
73 ３六角打
74 ８二玉(72)
75 ２一飛打
76 ５一香打
77 ５六桂打
78 ７二桂打
79 ６二歩打
80 ６二銀(71)
81 ６三歩打
82 ６三銀(62)
83 ４一金打
84 ６九龍(19)
85 ７八銀打
86 ２九龍(69)
87 ２九飛成(21)
88 ５四歩(53)
89 ４六馬(55)
90 ３五歩打
91 ３五馬(46)
92 ３四歩打
93 ３四馬(35)
94 ３三歩打
95 ３三馬(34)
96 １八香成(15)
97 １八龍(29)
98 ３二歩打
99 ３二馬(33)
100 ８八銀(79)
101 ８八玉(77)
102 ３五歩打
103 投了