開始日時：2026/04/18 07:58:28
終了日時：2026/04/18 08:05:12
場所：将棋ウォーズ
手合割：平手
先手：pandapanda0826
後手：SisterPrincess
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ６二銀(71)
5 ５八飛(28)
6 ４二玉(51)
7 ５五歩(56)
8 ３二玉(42)
9 ７七角(88)
10 ４二銀(31)
11 ６八銀(79)
12 ７四歩(73)
13 ４八玉(59)
14 ７三銀(62)
15 ５七銀(68)
16 ６四銀(73)
17 ６六銀(57)
18 ８五歩(84)
19 ３八玉(48)
20 ３四歩(33)
21 ２八玉(38)
22 ５二金(61)
23 １八香(19)
24 ４四歩(43)
25 １九玉(28)
26 ４三銀(42)
27 ２八銀(39)
28 ３三角(22)
29 ３九金(49)
30 ２二玉(32)
31 ５九金(69)
32 ３二金(41)
33 ４九金(59)
34 １二香(11)
35 １六歩(17)
36 １一玉(22)
37 ３八金(49)
38 ２二金(32)
39 ７八飛(58)
40 ５一角(33)
41 ９六歩(97)
42 ９四歩(93)
43 ５九角(77)
44 ８四角(51)
45 ８八飛(78)
46 ７三角(84)
47 ４八角(59)
48 ５五銀(64)
49 ７五歩(76)
50 ５六銀(55)
51 ７四歩(75)
52 ６四角(73)
53 ７五銀(66)
54 ５五角(64)
55 ６六銀(75)
56 ６四角(55)
57 ７七桂(89)
58 ７六歩打
59 ６五桂(77)
60 ７七歩成(76)
61 ７三歩成(74)
62 ７三桂(81)
63 ７三桂成(65)
64 ７三角(64)
65 ７七銀(66)
66 ６七銀成(56)
67 ７六銀(77)
68 ７七成銀(67)
69 ６五桂打
70 ５一角(73)
71 ５八飛(88)
72 ７六成銀(77)
73 ５三桂成(65)
74 ５四歩打
75 ５二成桂(53)
76 ５二飛(82)
77 ６二歩打
78 ６七銀打
79 ５九飛(58)
80 ５六桂打
81 ５七角(48)
82 ６八桂成(56)
83 ６八角(57)
84 ６八銀成(67)
85 ５六飛(59)
86 ６四桂打
87 ２六飛(56)
88 ５五歩(54)
89 ６一歩成(62)
90 ８四角(51)
91 １五桂打
92 １四角打
93 ２五金打
94 ２五角(14)
95 ２五飛(26)
96 ３三金打
97 ４一角打
98 ３二飛(52)
99 ３二角成(41)
100 ３二銀(43)
101 ８二飛打
102 ６六角打
103 ５一と(61)
104 １四歩(13)
105 ４一と(51)
106 ２四歩(23)
107 ３一と(41)
108 ２五歩(24)
109 ３二と(31)
110 ３二金(33)
111 ３二飛成(82)
112 ３二金(22)
113 ２三銀打
114 ８二飛打
115 ３二銀成(23)
116 ３二飛(82)
117 ２三桂成(15)
118 ３一銀打
119 ３二成桂(23)
120 ３二銀(31)
121 ３一金打
122 ２二飛打
123 ４二金打
124 ２三銀(32)
125 ７一飛打
126 ３九角成(66)
127 ３九金(38)
128 ３九角成(84)
129 ２一金(31)
130 ２一飛(22)
131 ３三角打
132 投了