開始日時：2026/04/19 16:20:59
終了日時：2026/04/19 16:23:53
場所：将棋ウォーズ
手合割：平手
先手：Papominto
後手：Yuuki_Kano
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ６八銀(79)
6 ６四歩(63)
7 ６七銀(68)
8 ６三銀(62)
9 ６八飛(28)
10 ６二飛(82)
11 ４八玉(59)
12 ５四銀(63)
13 ３八玉(48)
14 ４四歩(43)
15 ７七角(88)
16 ４五歩(44)
17 ２八玉(38)
18 ４二玉(51)
19 ３八銀(39)
20 ３二玉(42)
21 ５八金(69)
22 ４二銀(31)
23 １六歩(17)
24 ４三銀(42)
25 ７五歩(76)
26 ４二金(41)
27 ９六歩(97)
28 ７二金(61)
29 ５六銀(67)
30 ６一飛(62)
31 ６七金(58)
32 ４四角(22)
33 ４八飛(68)
34 ３三桂(21)
35 ８六歩(87)
36 １四歩(13)
37 ８五歩(86)
38 １二香(11)
39 ６五歩(66)
40 ６五歩(64)
41 ４四角(77)
42 ４四銀(43)
43 ８四歩(85)
44 ８四歩(83)
45 ８八飛(48)
46 ６六歩(65)
47 ７七金(67)
48 ７九角打
49 ８四飛(88)
50 ８三歩打
51 ８三飛成(84)
52 ８三金(72)
53 ７二角打
54 １一飛(61)
55 ８三角成(72)
56 ５七角成(79)
57 ５八歩打
58 ２四馬(57)
59 ６六金(77)
60 ６九飛打
61 ６五金(66)
62 ８九飛成(69)
63 ５四金(65)
64 ５四歩(53)
65 ７二馬(83)
66 ４三金打
67 ６五銀打
68 １五歩(14)
69 ５四銀(65)
70 １六歩(15)
71 ４三銀成(54)
72 ４三金(42)
73 １八歩打
74 ２五桂(33)
75 ５五金打
76 ５五銀(44)
77 ５五銀(56)
78 １七銀打
79 ３九玉(28)
80 ５六桂打
81 投了