開始日時：2026/04/19 16:34:16
終了日時：2026/04/19 16:40:30
場所：将棋ウォーズ
手合割：平手
先手：Papominto
後手：zeroroku27
1 ７六歩(77)
2 ３四歩(33)
3 ２二角(88)
4 ２二飛(82)
5 ８八銀(79)
6 ４二銀(31)
7 ７七銀(88)
8 ２四歩(23)
9 ４八銀(39)
10 ２五歩(24)
11 ３八金(49)
12 ６二玉(51)
13 ５六角打
14 ７二玉(62)
15 ３四角(56)
16 ３二金(41)
17 ６六歩(67)
18 ３三銀(42)
19 ７八角(34)
20 ４四銀(33)
21 ６八玉(59)
22 ８二玉(72)
23 ３六歩(37)
24 ７二銀(71)
25 ４六歩(47)
26 ９四歩(93)
27 ４七銀(48)
28 ９五歩(94)
29 ３七桂(29)
30 ５四歩(53)
31 ７九玉(68)
32 ５五銀(44)
33 ６八金(69)
34 ７四歩(73)
35 ８八玉(79)
36 ８四歩(83)
37 ４五角(78)
38 ３三金(32)
39 ５四角(45)
40 ４四金(33)
41 ６五角(54)
42 ８三銀(72)
43 ４五歩(46)
44 ６四歩(63)
45 ４四歩(45)
46 ６五歩(64)
47 ６五歩(66)
48 ４四銀(55)
49 ５六銀(47)
50 ７二金(61)
51 ２九飛(28)
52 ７三桂(81)
53 ６六銀(77)
54 ５五歩打
55 ６七銀(56)
56 １二角打
57 ７八金打
58 ６二飛(22)
59 ２六歩(27)
60 ６五桂(73)
61 ４五歩打
62 ４五銀(44)
63 ４五桂(37)
64 ４五角(12)
65 ４九飛(29)
66 ３三桂(21)
67 ６三歩打
68 ６三飛(62)
69 ４五飛(49)
70 ４五桂(33)
71 ５四角打
72 ６二飛(63)
73 ４五角(54)
74 ６四歩打
75 ５三銀打
76 ６一飛(62)
77 ６二歩打
78 ５一飛(61)
79 ６四銀成(53)
80 ４九飛打
81 ７二角成(45)
82 ７二銀(83)
83 ６五銀(66)
84 ９六歩(95)
85 ９六歩(97)
86 ９八歩打
87 ９八香(99)
88 ９七歩打
89 ９七香(98)
90 ８五桂打
91 ６九桂打
92 ９七桂成(85)
93 ９七桂(89)
94 ９六香(91)
95 ９八歩打
96 ９二香打
97 ７四銀(65)
98 ７三歩打
99 ７三成銀(64)
100 ７三銀(72)
101 ８三金打
102 ７一玉(82)
103 ７三金(83)
104 ９七香成(96)
105 ９七歩(98)
106 ９七香成(92)
107 ９七玉(88)
108 ６四角打
109 ７五香打
110 ８五桂打
111 ８五銀(74)
112 ８五歩(84)
113 ６三桂打
114 ８一玉(71)
115 ５一桂成(63)
116 投了