開始日時：2026/04/19 16:03:57
終了日時：2026/04/19 16:09:02
場所：将棋ウォーズ
手合割：平手
先手：Papominto
後手：kanbei2
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ８五歩(84)
5 ８八飛(28)
6 ３四歩(33)
7 ６八銀(79)
8 ４二玉(51)
9 ４八玉(59)
10 ３二玉(42)
11 ３八玉(48)
12 ６二銀(71)
13 ２八玉(38)
14 １四歩(13)
15 ３八銀(39)
16 １五歩(14)
17 ２二角(77)
18 ２二銀(31)
19 ７七桂(89)
20 ７四歩(73)
21 ６六歩(67)
22 ７三銀(62)
23 ６七銀(68)
24 ３三銀(22)
25 ７八金(69)
26 ４二金(41)
27 ８九飛(88)
28 ９四歩(93)
29 ５六銀(67)
30 ９五歩(94)
31 ６五歩(66)
32 ５二金(61)
33 ５五銀(56)
34 ３五歩(34)
35 ４六角打
36 ３四角打
37 ８八飛(89)
38 ８六歩(85)
39 ８六歩(87)
40 ７八角成(34)
41 ７八飛(88)
42 ８六飛(82)
43 ８八歩打
44 ８七歩打
45 ４八飛(78)
46 ８八歩成(87)
47 ６四歩(65)
48 ９九と(88)
49 ６三歩成(64)
50 ６三金(52)
51 ６五桂(77)
52 ４四香打
53 ４四銀(55)
54 ４四歩(43)
55 ７三桂成(65)
56 ７三桂(81)
57 ８八歩打
58 ５四桂打
59 ５五角(46)
60 ６五桂(73)
61 ６八飛(48)
62 ６四歩打
63 ６七飛(68)
64 ４五金打
65 ４六角(55)
66 ４六桂(54)
67 ４六歩(47)
68 ５五金(45)
69 ８七飛(67)
70 ８七飛成(86)
71 ８七歩(88)
72 ５七桂(65)
73 ３九金(49)
74 ７九飛打
75 ６一飛打
76 ４八銀打
77 ４八金(39)
78 ３九角打
79 １八玉(28)
80 ４八角成(39)
81 投了