開始日時：2026/04/19 16:19:09
終了日時：2026/04/19 16:20:46
場所：将棋ウォーズ
手合割：平手
先手：Papominto
後手：yuusuke0330
1 ７六歩(77)
2 ４二銀(31)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５三銀(42)
7 ３八銀(39)
8 ３二金(41)
9 ２七銀(38)
10 ３一角(22)
11 ３六銀(27)
12 ６四銀(53)
13 ３五銀(36)
14 ５三角(31)
15 ２四歩(25)
16 ２四歩(23)
17 ２四銀(35)
18 ２六歩打
19 １五銀(24)
20 ８四歩(83)
21 ２六銀(15)
22 ８五歩(84)
23 ３五銀(26)
24 ２二金(32)
25 ４六銀(35)
26 ６五銀(64)
27 ２四歩打
28 ８六歩(85)
29 ８六歩(87)
30 ８六角(53)
31 ４八玉(59)
32 ５三角(86)
33 ２三歩成(24)
34 ２六歩打
35 ２二と(23)
36 ２二飛(82)
37 ３八金(49)
38 ８二飛(22)
39 ２二歩打
40 ８六歩打
41 ２一歩成(22)
42 ８七歩成(86)
43 ３三角成(88)
44 ６二玉(51)
45 ４三馬(33)
46 ５二金(61)
47 ５三馬(43)
48 ５三金(52)
49 ２六飛(28)
50 投了