開始日時：2026/04/19 16:24:50
終了日時：2026/04/19 16:31:56
場所：将棋ウォーズ
手合割：平手
先手：Papominto
後手：Luna77sakura
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３四歩(33)
5 ７七角(88)
6 ８五歩(84)
7 ８八銀(79)
8 ３二金(41)
9 ２五歩(26)
10 ７七角成(22)
11 ７七銀(88)
12 ２二銀(31)
13 ７八金(69)
14 ３三銀(22)
15 ４八銀(39)
16 ６二銀(71)
17 ４六歩(47)
18 ７四歩(73)
19 ３六歩(37)
20 ６四歩(63)
21 ３七桂(29)
22 ５二金(61)
23 ５八金(49)
24 ７三桂(81)
25 ４七銀(48)
26 ９四歩(93)
27 ４八玉(59)
28 ６三銀(62)
29 ２九飛(28)
30 ４二玉(51)
31 ９六歩(97)
32 ８一飛(82)
33 １六歩(17)
34 １四歩(13)
35 ５六歩(57)
36 １三桂(21)
37 ３八玉(48)
38 ２一飛(81)
39 ５五歩(56)
40 ２四歩(23)
41 ２四歩(25)
42 ２四銀(33)
43 ５六角打
44 ６五桂(73)
45 ６六銀(77)
46 ２五桂(13)
47 ２六歩打
48 ３七桂成(25)
49 ３七玉(38)
50 ３五歩(34)
51 ３五歩(36)
52 ３五銀(24)
53 ３六歩打
54 ４四銀(35)
55 ２五歩(26)
56 ２三歩打
57 １五歩(16)
58 ５四歩(53)
59 ２四歩(25)
60 ２四歩(23)
61 １四歩(15)
62 ５五歩(54)
63 ３四角(56)
64 ３三金(32)
65 ４五角(34)
66 ４五銀(44)
67 ４五歩(46)
68 １八歩打
69 １八香(19)
70 １七歩打
71 １七香(18)
72 ２五桂打
73 ４八玉(37)
74 ３七角打
75 ３八玉(48)
76 １七桂(25)
77 ３七玉(38)
78 ２九桂成(17)
79 ５四歩打
80 ５四銀(63)
81 ４六桂打
82 ２八角打
83 ４八玉(37)
84 ３九角成(28)
85 ５九玉(48)
86 ４九飛打
87 ６八玉(59)
88 ４五銀(54)
89 ５九歩打
90 ４六銀(45)
91 ４六銀(47)
92 ５六香打
93 ５七銀打
94 ５七香成(56)
95 ５七銀(46)
96 ５七桂成(65)
97 ５七銀(66)
98 ５六歩(55)
99 ５六銀(57)
100 ５七歩打
101 ５五香打
102 ５八歩成(57)
103 ７七玉(68)
104 ５三歩打
105 ４五桂打
106 ５九飛成(49)
107 ５三香成(55)
108 ５三金(52)
109 ５三桂成(45)
110 ５三玉(42)
111 ２六角打
112 ４四歩(43)
113 ５九角(26)
114 ５九と(58)
115 ５四歩打
116 ４三玉(53)
117 ５三飛打
118 ３二玉(43)
119 １三歩成(14)
120 １三香(11)
121 １二銀打
122 ４二金打
123 ２一銀(12)
124 ２三玉(32)
125 ５一飛成(53)
126 ４一香打
127 ５三歩成(54)
128 ２六銀打
129 ４二と(53)
130 １四玉(23)
131 ４一龍(51)
132 ２五玉(14)
133 ７九金打
134 ３六玉(25)
135 ４三と(42)
136 ２七玉(36)
137 ３三と(43)
138 ３七銀成(26)
139 ４四龍(41)
140 ６九と(59)
141 ２四龍(44)
142 ２六歩打
143 ６九金(79)
144 ７五歩(74)
145 ２三飛打
146 ７六歩(75)
147 ８八玉(77)
148 ７七銀打
149 ７七桂(89)
150 ７七歩成(76)
151 ７七金(78)
152 ３八玉(27)
153 ２六龍(24)
154 ２七歩打
155 ３七龍(26)
156 ３七玉(38)
157 ４七金打
158 ２八玉(37)
159 ７八銀打
160 １九玉(28)
161 ３七香打
162 ２八飛打
163 ７六金打
164 ７五桂打
165 ９七銀打
166 ８四桂打
167 ７五金(76)
168 ７五馬(39)
169 １三飛(23)
170 １八歩打
171 ７六歩打
172 ７六桂(84)
173 ７六金(77)
174 投了