開始日時：2026/04/18 19:47:17
終了日時：2026/04/18 19:52:19
場所：将棋ウォーズ
手合割：平手
先手：parataro
後手：sss_shun
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ７七角(88)
6 ５四歩(53)
7 ６八銀(79)
8 ５三銀(62)
9 ６七銀(68)
10 ４二銀(31)
11 ７八飛(28)
12 ４四歩(43)
13 ４八玉(59)
14 ４五歩(44)
15 ５八金(69)
16 ４三銀(42)
17 ３八玉(48)
18 １四歩(13)
19 ４八金(49)
20 ４四角(22)
21 ２八銀(39)
22 ３三桂(21)
23 ８六歩(87)
24 ２二飛(82)
25 ８八飛(78)
26 ２四歩(23)
27 ８五歩(86)
28 ７二金(61)
29 ８四歩(85)
30 ８四歩(83)
31 ８四飛(88)
32 ８三歩打
33 ８八飛(84)
34 ２五歩(24)
35 ７五歩(76)
36 ５二金(41)
37 ７六銀(67)
38 ４二玉(51)
39 ８五銀(76)
40 ２六歩(25)
41 ２六歩(27)
42 ２六飛(22)
43 ２七歩打
44 ２一飛(26)
45 ８四歩打
46 ８四歩(83)
47 ８四銀(85)
48 １五歩(14)
49 ８三銀成(84)
50 ６二金(72)
51 ８二成銀(83)
52 １六歩(15)
53 １六歩(17)
54 １七歩打
55 １七銀(28)
56 １七角成(44)
57 １七桂(29)
58 １六香(11)
59 ９一成銀(82)
60 １七香成(16)
61 １七香(19)
62 ３五桂打
63 ２八香打
64 ４六歩(45)
65 １二香成(17)
66 ６一飛(21)
67 ２四角打
68 ４七歩成(46)
69 ４七金(58)
70 ４七桂成(35)
71 ４七金(48)
72 ２三金打
73 １五角(24)
74 １四金(23)
75 ３三角成(15)
76 ３三玉(42)
77 ６五歩(66)
78 ５五歩(54)
79 ４五桂打
80 ２三玉(33)
81 ５三桂成(45)
82 ５三金(62)
83 １五歩打
84 １五金(14)
85 １六歩打
86 １六金(15)
87 ５五角(77)
88 ３五桂打
89 ２二角成(55)
90 ２四玉(23)
91 ３三銀打
92 １五玉(24)
93 １三馬(22)
94 １七金(16)
95 ２四馬(13)
96 １六玉(15)
97 ２九桂打
98 ２八金(17)
99 ２八玉(38)
100 ２七桂成(35)
101 ３九玉(28)
102 ３八銀打
103 ４八玉(39)
104 投了