開始日時：2026/04/18 19:39:46
終了日時：2026/04/18 19:41:24
場所：将棋ウォーズ
手合割：平手
先手：parataro
後手：ObuyanTTTV
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二銀(31)
5 ７七角(88)
6 ４二飛(82)
7 ８八飛(28)
8 ４四歩(43)
9 ６八銀(79)
10 ４五歩(44)
11 ５八金(69)
12 ６二玉(51)
13 ４八玉(59)
14 ７二玉(62)
15 ３八玉(48)
16 ４六歩(45)
17 ４六歩(47)
18 ４六飛(42)
19 ６七銀(68)
20 ４二飛(46)
21 ４七歩打
22 ４三銀(32)
23 ８六歩(87)
24 ５二金(41)
25 ８五歩(86)
26 ５四銀(43)
27 ８四歩(85)
28 ８四歩(83)
29 ８四飛(88)
30 ８二銀(71)
31 ８六飛(84)
32 ８三歩打
33 ７五歩(76)
34 ６二金(61)
35 ５六銀(67)
36 ３三角(22)
37 ２八玉(38)
38 ２二飛(42)
39 ３八銀(39)
40 ２四歩(23)
41 ９六歩(97)
42 ２五歩(24)
43 ６五歩(66)
44 ７七角(33)
45 ７七桂(89)
46 ３三角打
47 ６八金(58)
48 ２六歩(25)
49 ２六歩(27)
50 ２六飛(22)
51 ２七歩打
52 ２五飛(26)
53 １六歩(17)
54 １四歩(13)
55 ９五歩(96)
56 ３五歩(34)
57 ７六飛(86)
58 ２四飛(25)
59 ７四歩(75)
60 ７四歩(73)
61 ７四飛(76)
62 ７三歩打
63 ７六飛(74)
64 ４三銀(54)
65 ８六飛(76)
66 ７四飛(24)
67 ７六歩打
68 ２四飛(74)
69 ７五歩(76)
70 ２二角(33)
71 ７六飛(86)
72 ３三角(22)
73 ８六飛(76)
74 ２二角(33)
75 ７六飛(86)
76 ３三角(22)
77 ８六飛(76)
78 ２二角(33)
79 ７六飛(86)
80 ３三角(22)
81 ８六飛(76)
82 投了