開始日時：2026/04/18 19:32:55
終了日時：2026/04/18 19:35:34
場所：将棋ウォーズ
手合割：平手
先手：parataro
後手：karma99
1 ７六歩(77)
2 ４二銀(31)
3 ６六歩(67)
4 ５四歩(53)
5 ７七角(88)
6 ５三銀(42)
7 ７八銀(79)
8 ７四歩(73)
9 ６七銀(78)
10 ８四歩(83)
11 ７八飛(28)
12 ８五歩(84)
13 ４八玉(59)
14 ４二玉(51)
15 ５八金(69)
16 ６四銀(53)
17 ３八玉(48)
18 ７五歩(74)
19 ２八玉(38)
20 ７二飛(82)
21 ６八角(77)
22 ３四歩(33)
23 ３八銀(39)
24 ７六歩(75)
25 ７六飛(78)
26 ７五銀(64)
27 ７九飛(76)
28 ３二玉(42)
29 ５六歩(57)
30 ６四歩(63)
31 ４六角(68)
32 ７六歩打
33 ９八香(99)
34 ７四飛(72)
35 １六歩(17)
36 ７三桂(81)
37 １五歩(16)
38 ５二金(61)
39 ５七角(46)
40 ６二銀(71)
41 ４八角(57)
42 ８六歩(85)
43 ８六歩(87)
44 ５三銀(62)
45 ７二歩打
46 ６五歩(64)
47 ７一歩成(72)
48 ６六歩(65)
49 ７八銀(67)
50 ８八歩打
51 ６三歩打
52 ８九歩成(88)
53 ８九飛(79)
54 ６五桂(73)
55 ６一と(71)
56 ６三金(52)
57 ６八金(58)
58 ６四桂打
59 ５九飛(89)
60 ８七歩打
61 投了