開始日時：2026/04/19 10:40:32
終了日時：2026/04/19 10:46:38
場所：将棋ウォーズ
手合割：平手
先手：ParisJackson
後手：mak7777
1 ５六歩(57)
2 ３四歩(33)
3 ７八飛(28)
4 ４四歩(43)
5 ６八銀(79)
6 ３二銀(31)
7 ５七銀(68)
8 ４三銀(32)
9 ９六歩(97)
10 ３三桂(21)
11 ４八玉(59)
12 ３一角(22)
13 ３八玉(48)
14 ２二飛(82)
15 ５八金(69)
16 ２四歩(23)
17 ４六歩(47)
18 ２五歩(24)
19 １六歩(17)
20 ３二金(41)
21 ４七金(58)
22 ６二金(61)
23 ７六歩(77)
24 ６一玉(51)
25 ７五歩(76)
26 １四歩(13)
27 ２八玉(38)
28 ５四歩(53)
29 ３六歩(37)
30 ２六歩(25)
31 ２六歩(27)
32 ２六飛(22)
33 ２七歩打
34 ２一飛(26)
35 ３七桂(29)
36 ９四歩(93)
37 ３八銀(39)
38 ７二玉(61)
39 ６六銀(57)
40 ２五桂(33)
41 ２五桂(37)
42 ２五飛(21)
43 ５五歩(56)
44 ５三金(62)
45 ５四歩(55)
46 ５四銀(43)
47 ５八飛(78)
48 ４三銀(54)
49 ５五歩打
50 ６二銀(71)
51 ７七桂(89)
52 ５二金(53)
53 ７四歩(75)
54 ７四歩(73)
55 ５四歩(55)
56 ７三桂(81)
57 ５五銀(66)
58 ７五角(31)
59 ６六歩(67)
60 ２一飛(25)
61 ６五桂打
62 ６五桂(73)
63 ６五桂(77)
64 ６一桂打
65 ４五歩(46)
66 ４一飛(21)
67 ４四歩(45)
68 ４四銀(43)
69 ４四銀(55)
70 ４四飛(41)
71 ５三銀打
72 ５三桂(61)
73 ５三歩成(54)
74 ５三角(75)
75 ５三桂成(65)
76 ５三銀(62)
77 ９七角(88)
78 ６二銀打
79 ２六角打
80 ５四歩打
81 ４四角(26)
82 ４四銀(53)
83 ５四飛(58)
84 ５三銀打
85 ５九飛(54)
86 ５四歩打
87 ６五桂打
88 ４三金(32)
89 ４一飛打
90 ５一桂打
91 ５三桂成(65)
92 ５三銀(44)
93 ６五桂打
94 ８二角打
95 ３七銀打
96 ６四銀(53)
97 ５三歩打
98 ５三銀(64)
99 ５三桂成(65)
100 ５三金(43)
101 ５三角成(97)
102 ５三銀(62)
103 １一飛成(41)
104 ４五桂打
105 ４六香打
106 ３七桂成(45)
107 ３七銀(38)
108 ２五桂打
109 ４三銀打
110 ４三桂(51)
111 ６五桂打
112 ３七桂成(25)
113 ３七金(47)
114 ２五桂打
115 ７三歩打
116 ７三角(82)
117 ７三桂成(65)
118 ７三玉(72)
119 ７一龍(11)
120 ８四玉(73)
121 ７三角打
122 ７五玉(84)
123 ７九飛(59)
124 ７六桂打
125 ６五金打
126 ８五玉(75)
127 ８二角成(73)
128 ３七桂成(25)
129 ３七玉(28)
130 ４七金打
131 ４七玉(37)
132 投了