開始日時：2026/04/19 14:42:57
終了日時：2026/04/19 14:49:21
場所：将棋ウォーズ
手合割：平手
先手：PARM_shogi_CH_
後手：Sentakuou
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 １六歩(17)
14 ３三銀(22)
15 ３八銀(39)
16 ６二銀(71)
17 ３六歩(37)
18 ６四歩(63)
19 ４六歩(47)
20 ６三銀(62)
21 ７八金(69)
22 ４二玉(51)
23 ６八玉(59)
24 ７四歩(73)
25 ９六歩(97)
26 ９四歩(93)
27 ３七桂(29)
28 ７三桂(81)
29 ６六歩(67)
30 ５二金(61)
31 ４七銀(38)
32 ５四銀(63)
33 ５六銀(47)
34 ６二飛(82)
35 ７九玉(68)
36 ８四角打
37 ５八金(49)
38 ６五歩(64)
39 ３五歩(36)
40 ３五歩(34)
41 ４五桂(37)
42 ２二銀(33)
43 ２四歩(25)
44 ４四歩(43)
45 ２三歩成(24)
46 ２三銀(22)
47 ２四歩打
48 １二銀(23)
49 ３四角打
50 ２二歩打
51 ５二角成(34)
52 ５二飛(62)
53 ８三金打
54 ６六角(84)
55 ６六銀(77)
56 ６六歩(65)
57 ７三金(83)
58 ３七角打
59 ２九飛(28)
60 ４六角成(37)
61 ７四金(73)
62 ４五銀(54)
63 ４三歩打
64 ４三金(32)
65 ５五桂打
66 ５四銀(45)
67 ４三桂成(55)
68 ４三銀(54)
69 ６三金(74)
70 ９二飛(52)
71 ６五角打
72 ５一桂打
73 ９二角成(65)
74 ９二香(91)
75 ７二飛打
76 ５二桂打
77 ５二金(63)
78 ５二銀(43)
79 ３四桂打
80 ４三玉(42)
81 ４七金(58)
82 ９一馬(46)
83 ４二金打
84 ３四玉(43)
85 ５二飛成(72)
86 ２八銀打
87 ５九飛(29)
88 ６七桂打
89 ６七銀(56)
90 ６七歩成(66)
91 ６七金(78)
92 ６六歩打
93 ６六金(67)
94 ７七歩打
95 ７七桂(89)
96 ３八角打
97 ４八金(47)
98 ２七角成(38)
99 ３八銀打
100 ２六馬(27)
101 ３七歩打
102 ６七歩打
103 ６七金(66)
104 ８六歩(85)
105 ８六歩(87)
106 ８七銀打
107 ６八玉(79)
108 ７八金打
109 ５八玉(68)
110 ６六歩打
111 ４七歩打
112 ６七歩成(66)
113 ６七玉(58)
114 ５五馬(91)
115 ４六桂打
116 ２五玉(34)
117 ６六歩打
118 ６八金打
119 投了