開始日時：2026/03/20 22:10:11
終了日時：2026/03/20 22:16:42
場所：将棋ウォーズ
手合割：平手
先手：PastelPure
後手：RIKISEN_shogi
1 ２六歩(27)
2 ４二銀(31)
3 ７六歩(77)
4 ３二金(41)
5 ６八銀(79)
6 ５四歩(53)
7 ６六歩(67)
8 ５三銀(42)
9 ６七銀(68)
10 ４一玉(51)
11 ７七角(88)
12 ８四歩(83)
13 ２五歩(26)
14 ６二銀(71)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ２三歩打
19 ２八飛(24)
20 ７四歩(73)
21 ７八金(69)
22 ８五歩(84)
23 １六歩(17)
24 １四歩(13)
25 ６八飛(28)
26 ３一角(22)
27 ４八玉(59)
28 ４四銀(53)
29 ３八玉(48)
30 ７三銀(62)
31 ９六歩(97)
32 ３四歩(33)
33 ２八玉(38)
34 ３三金(32)
35 ３八銀(39)
36 ２四歩(23)
37 ５六銀(67)
38 ２五歩(24)
39 ２七歩打
40 ２二飛(82)
41 ６五歩(66)
42 ２六歩(25)
43 ２六歩(27)
44 ２六飛(22)
45 ２七歩打
46 ２五飛(26)
47 ４六歩(47)
48 ３二玉(41)
49 ３六歩(37)
50 ７五歩(74)
51 ７五歩(76)
52 ７五角(31)
53 ６七金(78)
54 ７六歩打
55 ８八角(77)
56 ８六歩(85)
57 ９七角(88)
58 ３五歩(34)
59 ４五歩(46)
60 ５三銀(44)
61 ３五歩(36)
62 ３五飛(25)
63 ３七歩打
64 ４二銀(53)
65 ８六角(97)
66 ８六角(75)
67 ８六歩(87)
68 ５五歩(54)
69 ４七銀(56)
70 ８七歩打
71 ４四歩(45)
72 ４四金(33)
73 ４八飛(68)
74 １五歩(14)
75 ３六銀(47)
76 ３六飛(35)
77 ３六歩(37)
78 １六歩(15)
79 １二歩打
80 １二香(11)
81 １四歩打
82 ２三角打
83 ５六歩(57)
84 １四香(12)
85 ２五角打
86 ５一金(61)
87 ４四飛(48)
88 ４四歩(43)
89 ２四金打
90 ２二歩打
91 ２三金(24)
92 ２三歩(22)
93 ５四角打
94 ４三銀打
95 ４三角成(54)
96 ４三銀(42)
97 １二飛打
98 ３三玉(32)
99 １四飛成(12)
100 ２四金打
101 ４五香打
102 １四金(24)
103 １四角(25)
104 ４五歩(44)
105 ３五銀打
106 ２二香打
107 ３七桂(29)
108 ５二金(51)
109 ４五桂(37)
110 ４二玉(33)
111 ４四歩打
112 ５四銀(43)
113 ３四銀(35)
114 ５一玉(42)
115 ２五角(14)
116 ４二歩打
117 ４三歩成(44)
118 ４三歩(42)
119 ５五歩(56)
120 ４六角打
121 ３七金打
122 ５五角(46)
123 ５六金(67)
124 ９九角成(55)
125 ５五歩打
126 ５五銀(54)
127 ４三銀成(34)
128 ４三金(52)
129 ４三角成(25)
130 ６二玉(51)
131 投了