開始日時：2026/04/19 11:43:55
終了日時：2026/04/19 11:48:36
場所：将棋ウォーズ
手合割：平手
先手：Pato0321
後手：akine9
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ６八銀(79)
6 ３五歩(34)
7 ４八玉(59)
8 ６二玉(51)
9 ５七銀(68)
10 ７二玉(62)
11 ７九角(88)
12 ８二玉(72)
13 ４六銀(57)
14 ７二銀(71)
15 ３五銀(46)
16 ４二銀(31)
17 ５五歩(56)
18 ３三銀(42)
19 ５六飛(58)
20 ３一角(22)
21 ３八銀(39)
22 ６四歩(63)
23 ３九玉(48)
24 ５二金(41)
25 ２八玉(39)
26 ６三金(52)
27 ５八金(69)
28 ５二飛(32)
29 ３六飛(56)
30 ５四歩(53)
31 ３四銀(35)
32 ３四銀(33)
33 ３四飛(36)
34 ３三銀打
35 ３五飛(34)
36 ５五歩(54)
37 ５三歩打
38 ５三角(31)
39 ５五飛(35)
40 ６五歩(64)
41 ６五飛(55)
42 ３六歩打
43 ３六歩(37)
44 ６四金(63)
45 ６六飛(65)
46 ４四角(53)
47 ４六飛(66)
48 ５五角(44)
49 ３七桂(29)
50 ４六角(55)
51 ４六角(79)
52 ５五金(64)
53 ５五角(46)
54 ５五飛(52)
55 ３二角打
56 ７九飛打
57 ２一角成(32)
58 ５八飛成(55)
59 ５九歩打
60 ４九龍(58)
61 ４九銀(38)
62 ５九飛成(79)
63 ３八銀打
64 ５八金打
65 ３九金打
66 ５七角打
67 ４八桂打
68 ４八金(58)
69 ４八金(39)
70 ４八角成(57)
71 ４八銀(49)
72 ４八龍(59)
73 ４九金打
74 ８八龍(48)
75 ５五角打
76 ４四銀(33)
77 ４六角(55)
78 ２四桂打
79 ３二飛打
80 ３三金打
81 ３三飛成(32)
82 ３三銀(44)
83 ３五金打
84 ６九飛打
85 ５九歩打
86 ５八歩打
87 ２四金(35)
88 ２四歩(23)
89 ４三馬(21)
90 ６四歩打
91 ６四角(46)
92 ６三金打
93 投了