開始日時：2026/04/19 17:25:28
終了日時：2026/04/19 17:29:10
場所：将棋ウォーズ
手合割：平手
先手：Pato0321
後手：zazakuzaku123
1 ５六歩(57)
2 ８四歩(83)
3 ９六歩(97)
4 ８五歩(84)
5 ９七角(88)
6 ５二金(61)
7 ５五歩(56)
8 ４二金(41)
9 ５八飛(28)
10 ６二銀(71)
11 ６八玉(59)
12 ９四歩(93)
13 ５六飛(58)
14 ４一玉(51)
15 ７八玉(68)
16 ３二玉(41)
17 ８八玉(78)
18 ４四歩(43)
19 ７八銀(79)
20 ３四歩(33)
21 ４八銀(39)
22 ３三角(22)
23 ５七銀(48)
24 ２二玉(32)
25 ５八金(49)
26 ３二銀(31)
27 ３六歩(37)
28 ４三銀(32)
29 ３七桂(29)
30 １四歩(13)
31 １六歩(17)
32 ２四角(33)
33 ２六歩(27)
34 ３二金(42)
35 ２五歩(26)
36 ３三角(24)
37 ４六銀(57)
38 ７四歩(73)
39 ３五歩(36)
40 ３五歩(34)
41 ３五銀(46)
42 ３四歩打
43 ４六銀(35)
44 ４二角(33)
45 ５七銀(46)
46 １二香(11)
47 ９八玉(88)
48 １一玉(22)
49 ７九角(97)
50 ３三角(42)
51 ８八玉(98)
52 ４二金(52)
53 ３六飛(56)
54 ２二金(32)
55 ４六銀(57)
56 ４五歩(44)
57 ４五桂(37)
58 ４四角(33)
59 ３五歩打
60 ３五歩(34)
61 ３五銀(46)
62 ５五角(44)
63 ４六銀(35)
64 ７三角(55)
65 ３一飛成(36)
66 ３二金(42)
67 ４一龍(31)
68 ４四歩打
69 ３三歩打
70 ４五歩(44)
71 ３二歩成(33)
72 ３二金(22)
73 ４五銀(46)
74 １九角成(73)
75 ４四金打
76 ４四銀(43)
77 ３二龍(41)
78 ２二金打
79 ４一龍(32)
80 ４五銀(44)
81 ４五龍(41)
82 ８四香打
83 ２四歩(25)
84 ８六桂打
85 ２三歩成(24)
86 ２三金(22)
87 ２四歩打
88 ２四金(23)
89 ２四角(79)
90 ９五歩(94)
91 ２三金打
92 ２二歩打
93 ４二龍(45)
94 ５五馬(19)
95 ３三歩打
96 ３三桂(21)
97 ２二金(23)
98 投了