開始日時：2026/04/19 19:15:17
終了日時：2026/04/19 19:22:18
場所：将棋ウォーズ
手合割：平手
先手：paul777
後手：huriyaro
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ４四歩(43)
15 １六歩(17)
16 ４三銀(42)
17 ５八金(49)
18 ６二玉(51)
19 ７八玉(68)
20 ７二玉(62)
21 ６八銀(79)
22 ８二玉(72)
23 ７七銀(68)
24 ７二銀(71)
25 ６六銀(77)
26 ４五歩(44)
27 ４六歩(47)
28 ５四銀(43)
29 ４八飛(28)
30 ４二飛(52)
31 ４五歩(46)
32 ４五飛(42)
33 ４五飛(48)
34 ４五銀(54)
35 ４三飛打
36 ４二飛打
37 ３三飛成(43)
38 ３三桂(21)
39 ５五銀(66)
40 ５六歩打
41 ４八銀(37)
42 ３六銀(45)
43 ４四銀(55)
44 ４七歩打
45 ５九銀(48)
46 ５七歩成(56)
47 ５七金(58)
48 ４五桂(33)
49 ５六金(57)
50 ５二金(41)
51 ３一角打
52 ４一飛(42)
53 ７五角成(31)
54 ２八飛打
55 ５八歩打
56 ５七歩打
57 ５五角(88)
58 ２九飛成(28)
59 ５七歩(58)
60 ６四桂打
61 ４六金(56)
62 ４八歩成(47)
63 ４八銀(59)
64 ３八龍(29)
65 ５六歩(57)
66 ３七銀(36)
67 ４五金(46)
68 ４八銀成(37)
69 ４三歩打
70 ５八成銀(48)
71 ３九歩打
72 ４九龍(38)
73 ７九金(69)
74 ５九龍(49)
75 ５四金(45)
76 ６八銀打
77 ８六歩(87)
78 ７九龍(59)
79 ８七玉(78)
80 ８九龍(79)
81 ８八桂打
82 ７七金打
83 ７七角(55)
84 ７七銀成(68)
85 ７七玉(87)
86 ７九龍(89)
87 ７八金打
88 ６八角打
89 ６六玉(77)
90 ７八龍(79)
91 ５五玉(66)
92 ７七角成(68)
93 ４五玉(55)
94 ６七馬(77)
95 ３四玉(45)
96 ５六馬(67)
97 ３三玉(34)
98 ３二歩打
99 ３二玉(33)
100 ３一金打
101 ３三玉(32)
102 ７六龍(78)
103 ７六馬(75)
104 ７六桂(64)
105 ３二銀打
106 ２二角打
107 投了