開始日時：2026/04/19 18:08:15
終了日時：2026/04/19 18:14:28
場所：将棋ウォーズ
手合割：平手
先手：paxbritannicaZ
後手：dounimotomaran
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角成(22)
5 ８八銀(79)
6 ４二銀(31)
7 ２五歩(26)
8 ３三銀(42)
9 ４八銀(39)
10 ６二銀(71)
11 ３六歩(37)
12 ３二金(41)
13 ３七銀(48)
14 ６四歩(63)
15 ６八玉(59)
16 ６三銀(62)
17 ７八玉(68)
18 ５四銀(63)
19 ４六銀(37)
20 ６五歩(64)
21 ３五歩(36)
22 ３五歩(34)
23 ３五銀(46)
24 ６四角打
25 ４六銀(35)
26 ４四歩(43)
27 ５六歩(57)
28 ４五歩(44)
29 ５五銀(46)
30 ５五銀(54)
31 ５五歩(56)
32 ５五角(64)
33 ３七歩打
34 ５四銀打
35 ２六飛(28)
36 ６二飛(82)
37 ７七銀(88)
38 ４二玉(51)
39 ５八金(49)
40 １四歩(13)
41 １六歩(17)
42 ３八歩打
43 ４八銀打
44 ７四歩(73)
45 ６八金(69)
46 ９四歩(93)
47 ９六歩(97)
48 ８二角(55)
49 ５七金(58)
50 ５二金(61)
51 ８八玉(78)
52 ３一玉(42)
53 ７八金(68)
54 ４三金(52)
55 ６六歩(67)
56 ７三桂(81)
57 ８六歩(87)
58 ９三角(82)
59 ５一角打
60 ６三飛(62)
61 ９五歩(96)
62 ４二銀(33)
63 ７三角成(51)
64 ７三飛(63)
65 ８五桂打
66 ６三飛(73)
67 ９三桂成(85)
68 ９三香(91)
69 ９四歩(95)
70 ６六歩(65)
71 ６六金(57)
72 ６五銀(54)
73 ６七歩打
74 ６六銀(65)
75 ６六歩(67)
76 ７五歩(74)
77 ５二銀打
78 ６二飛(63)
79 ４三銀成(52)
80 ４三銀(42)
81 ２四歩(25)
82 ２四歩(23)
83 ２三歩打
84 ７六歩(75)
85 ７六銀(77)
86 ４四角打
87 ２四飛(26)
88 ３三銀打
89 ２八飛(24)
90 ６六飛(62)
91 ７七角打
92 ７六飛(66)
93 ２二金打
94 ４二玉(31)
95 ３二金(22)
96 ３二銀(43)
97 ２二歩成(23)
98 ４三銀(32)
99 ２三と(22)
100 ２七歩打
101 ２七飛(28)
102 ２六歩打
103 ３三と(23)
104 ３三桂(21)
105 ２八飛(27)
106 ６六桂打
107 ８七金打
108 ７八桂成(66)
109 ７八玉(88)
110 ６六金打
111 ７六金(87)
112 ６七銀打
113 投了