開始日時：2026/04/14 03:40:23
終了日時：2026/04/14 03:46:43
場所：将棋ウォーズ
手合割：平手
先手：peach0614
後手：soyokaz
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ２五歩(26)
10 ３三角(22)
11 ７八金(69)
12 ４二銀(31)
13 ４八銀(39)
14 ３二金(41)
15 ６八銀(79)
16 ５二金(61)
17 ５六歩(57)
18 ４一玉(51)
19 ６七銀(68)
20 ４四歩(43)
21 ６九玉(59)
22 ４三銀(42)
23 ５七銀(48)
24 ６四歩(63)
25 ５八金(49)
26 ７四歩(73)
27 ７九玉(69)
28 ６三銀(62)
29 ３六歩(37)
30 ９四歩(93)
31 ９六歩(97)
32 ７二飛(82)
33 １六歩(17)
34 １四歩(13)
35 ５九角(77)
36 ７五歩(74)
37 ７五歩(76)
38 ７五飛(72)
39 ３七角(59)
40 ７三桂(81)
41 ７六歩打
42 ７四飛(75)
43 ７七桂(89)
44 ４五歩(44)
45 ８九玉(79)
46 ５四銀(63)
47 ６八金(58)
48 ９二香(91)
49 １七香(19)
50 ３五歩(34)
51 ３五歩(36)
52 ３六歩打
53 ２六角(37)
54 ６五歩(64)
55 ３八飛(28)
56 ６六歩(65)
57 ６六銀(57)
58 ６五歩打
59 ５七銀(66)
60 ８四飛(74)
61 ３六飛(38)
62 ８六歩(85)
63 ８六歩(87)
64 ８六飛(84)
65 ８七歩打
66 ８四飛(86)
67 ３七角(26)
68 ６二金(52)
69 ３四歩(35)
70 ４四角(33)
71 ４六歩(47)
72 ３五歩打
73 ２六飛(36)
74 ３四銀(43)
75 ２四歩(25)
76 ２四歩(23)
77 ２四飛(26)
78 ２三金(32)
79 ２八飛(24)
80 ３六歩(35)
81 ２六角(37)
82 ２六角(44)
83 ２六飛(28)
84 ２五歩打
85 ３六飛(26)
86 ３五歩打
87 ３八飛(36)
88 ４七角打
89 ３九飛(38)
90 ３六角成(47)
91 ４五歩(46)
92 ４五馬(36)
93 ２四歩打
94 ２二金(23)
95 ４九飛(39)
96 ３三桂(21)
97 ３七桂(29)
98 ４四歩打
99 ４五桂(37)
100 ４五桂(33)
101 ４六銀(57)
102 ６六桂打
103 ８八金(78)
104 ３六歩(35)
105 ３五歩打
106 ４三銀(34)
107 ５五歩(56)
108 ６三銀(54)
109 ４五銀(46)
110 ４五歩(44)
111 ４五飛(49)
112 ２四飛(84)
113 ４三飛成(45)
114 ４二歩打
115 ４五龍(43)
116 ４四銀打
117 ３六龍(45)
118 ３三金(22)
119 ４六銀打
120 ５四歩(53)
121 ６四歩打
122 ７四銀(63)
123 ５四歩(55)
124 ８五桂(73)
125 ８五桂(77)
126 ８五銀(74)
127 ７七桂打
128 ７四銀(85)
129 ５六桂打
130 ５五桂打
131 ４四桂(56)
132 ６七桂成(55)
133 ６七金(68)
134 ４四飛(24)
135 ４五銀打
136 ２四飛(44)
137 ３四歩(35)
138 ４三金(33)
139 ３三歩成(34)
140 ５二玉(41)
141 ４三と(33)
142 ４三歩(42)
143 ３二龍(36)
144 ４二桂打
145 ４一角打
146 ６一玉(52)
147 ４二龍(32)
148 ５二歩打
149 ６三桂打
150 ７二玉(61)
151 ５二角成(41)
152 ５二金(62)
153 ５二龍(42)
154 ６二銀打
155 ６一角打
156 ７三玉(72)
157 ６二龍(52)
158 ６二玉(73)
159 ７二金打
160 投了