開始日時：2026/04/16 02:27:20
終了日時：2026/04/16 02:32:55
場所：将棋ウォーズ
手合割：平手
先手：peach0614
後手：ahirutaityouZ
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ８四飛(82)
7 ６六角(77)
8 ７四飛(84)
9 ７八飛(68)
10 １四歩(13)
11 １六歩(17)
12 １三角(22)
13 ４八玉(59)
14 ５二玉(51)
15 ７五歩(76)
16 ６四飛(74)
17 ６八銀(79)
18 ６六飛(64)
19 ６六歩(67)
20 ４五角打
21 ３八玉(48)
22 ７八角(45)
23 ７八金(69)
24 ８六歩(85)
25 ８六歩(87)
26 ７二金(61)
27 ４八銀(39)
28 ２四角(13)
29 ６七銀(68)
30 １五歩(14)
31 １五歩(16)
32 ４二銀(31)
33 ２八玉(38)
34 ３一金(41)
35 ３八金(49)
36 １五香(11)
37 １七歩打
38 ８八歩打
39 ８八金(78)
40 ６九飛打
41 ７七飛打
42 ６八飛成(69)
43 ７八金(88)
44 ５七龍(68)
45 ５七銀(48)
46 ５七角成(24)
47 ５八歩打
48 ３五馬(57)
49 ７四歩(75)
50 ７四歩(73)
51 ７四飛(77)
52 ８八歩打
53 ８八金(78)
54 ７三歩打
55 ７八飛(74)
56 １三桂(21)
57 ４六角打
58 ４六馬(35)
59 ４六歩(47)
60 ２五桂(13)
61 １二飛打
62 １七桂成(25)
63 １七桂(29)
64 １七香成(15)
65 １七飛成(12)
66 ５五桂打
67 ５六銀(67)
68 １六歩打
69 ２六龍(17)
70 ６七銀打
71 ６七銀(56)
72 ６七桂成(55)
73 ７五飛(78)
74 ５八成桂(67)
75 ５四歩打
76 ５四歩(53)
77 ５三歩打
78 ５三銀(42)
79 ４五桂打
80 ６四銀打
81 ５三桂成(45)
82 ５三玉(52)
83 １五飛(75)
84 ７九角打
85 １一飛成(15)
86 ２一桂打
87 ２二銀打
88 ４二金(31)
89 ２一龍(11)
90 ８八角成(79)
91 ５一龍(21)
92 ５二金打
93 ３五角打
94 ４四歩(43)
95 ４五桂打
96 ４三玉(53)
97 ３三銀成(22)
98 ３三金(42)
99 ３三桂成(45)
100 ３三玉(43)
101 ５二龍(51)
102 ３二銀打
103 ３四香打
104 投了