開始日時：2026/04/18 11:07:09
終了日時：2026/04/18 11:10:21
場所：将棋ウォーズ
手合割：平手
先手：Pekkle7
後手：dokuyan
1 ２六歩(27)
2 ３二金(41)
3 ２五歩(26)
4 ４二銀(31)
5 ２四歩(25)
6 ２四歩(23)
7 ２四飛(28)
8 ２三歩打
9 ２八飛(24)
10 ５四歩(53)
11 ４八銀(39)
12 ５三銀(42)
13 ７六歩(77)
14 ８四歩(83)
15 ７七角(88)
16 ８五歩(84)
17 ８八銀(79)
18 ７四歩(73)
19 ７八金(69)
20 ６二銀(71)
21 ５八金(49)
22 ４一玉(51)
23 ６六歩(67)
24 ９四歩(93)
25 ６七金(58)
26 ３四歩(33)
27 ６九玉(59)
28 ７三桂(81)
29 ５六歩(57)
30 ６四歩(63)
31 ５七銀(48)
32 ６三銀(62)
33 ７九玉(69)
34 ４四銀(53)
35 ３六歩(37)
36 ６五歩(64)
37 ５九角(77)
38 ５五歩(54)
39 ３七角(59)
40 ５二飛(82)
41 ７七銀(88)
42 ６二金(61)
43 ５五歩(56)
44 ５五銀(44)
45 ５六歩打
46 ６六歩(65)
47 ６六銀(57)
48 ５六銀(55)
49 ５三歩打
50 ５三飛(52)
51 ７三角成(37)
52 ７三金(62)
53 ５五歩打
54 ６七銀成(56)
55 ６七金(78)
56 ６四歩打
57 ４五桂打
58 ５二飛(53)
59 ２五銀打
60 ６五歩(64)
61 ５七銀(66)
62 ５五角(22)
63 ４六銀(57)
64 ４六角(55)
65 ４六歩(47)
66 ５九飛成(52)
67 ８八玉(79)
68 ５八銀打
69 ６八金(67)
70 ７九角打
71 ７八玉(88)
72 ８八金打
73 投了