開始日時：2026/04/19 11:21:32
終了日時：2026/04/19 11:27:52
場所：将棋ウォーズ
手合割：平手
先手：penguinyasu
後手：SaftSage
1 ７六歩(77)
2 ８四歩(83)
3 １六歩(17)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 １四歩(13)
9 ６六歩(67)
10 ４二玉(51)
11 ７五歩(76)
12 ６二銀(71)
13 ６七銀(78)
14 ３二玉(42)
15 ６八飛(28)
16 ４二銀(31)
17 ４八玉(59)
18 ５二金(61)
19 ３八玉(48)
20 ５四歩(53)
21 ５六銀(67)
22 ５三銀(62)
23 ４五銀(56)
24 ８四飛(82)
25 ２八玉(38)
26 ７四歩(73)
27 ３四銀(45)
28 ７五歩(74)
29 ６五歩(66)
30 ５五歩(54)
31 ６四歩(65)
32 ６四歩(63)
33 ６六飛(68)
34 ３三歩打
35 ４五銀(34)
36 ４四歩(43)
37 ３六銀(45)
38 ２四歩(23)
39 ３五銀(36)
40 ３四歩(33)
41 ２六銀(35)
42 ５四銀(53)
43 ３八銀(39)
44 ７三桂(81)
45 ３六飛(66)
46 ４五銀(54)
47 ６六飛(36)
48 ６五桂(73)
49 ６八角(77)
50 ５三銀(42)
51 ６七飛(66)
52 ５六歩(55)
53 ５六歩(57)
54 ５六銀(45)
55 ６六飛(67)
56 ５七桂成(65)
57 ７九角(68)
58 ６五歩(64)
59 ９六飛(66)
60 ５四飛(84)
61 ５八歩打
62 ４七成桂(57)
63 ２四角(79)
64 ３八成桂(47)
65 ３八玉(28)
66 ２三歩打
67 ４六角(24)
68 ５五銀打
69 ７九角(46)
70 ４五歩(44)
71 ２八玉(38)
72 ４六歩(45)
73 ４八歩打
74 ６六歩(65)
75 ２五銀(26)
76 ６七歩成(66)
77 ８八角(79)
78 ６六と(67)
79 ２六桂打
80 ４五銀(56)
81 ６八金(69)
82 ７六歩(75)
83 ９五飛(96)
84 ３三桂(21)
85 ３六銀(25)
86 ３六銀(45)
87 ３六歩(37)
88 ５七歩打
89 ８五飛(95)
90 ４五桂(33)
91 ６六角(88)
92 ６六銀(55)
93 ４五飛(85)
94 ４四銀打
95 ４六飛(45)
96 ５五角打
97 ３七銀打
98 ４五歩打
99 ６六飛(46)
100 ６六角(55)
101 ３四桂(26)
102 ３三角(22)
103 ２二銀打
104 ２四角(33)
105 ２五桂打
106 ４三金(52)
107 １一銀(22)
108 ３四金(43)
109 ３五香打
110 ３五銀(44)
111 ３五歩(36)
112 ２五金(34)
113 ３四銀打
114 ３五金(25)
115 ３三歩打
116 ４二玉(32)
117 ２三銀成(34)
118 ３六歩打
119 ２四成銀(23)
120 ３七歩成(36)
121 ３七桂(29)
122 ３六桂打
123 １七玉(28)
124 投了