開始日時：2026/04/16 21:28:17
終了日時：2026/04/16 21:35:06
場所：将棋ウォーズ
手合割：平手
先手：PERFECT_AIM
後手：somaaz24
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ８八飛(28)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 １四歩(13)
15 １六歩(17)
16 ７四歩(73)
17 ２八玉(38)
18 ６四歩(63)
19 ３八銀(39)
20 ７三桂(81)
21 ５五歩(56)
22 ５二金(61)
23 ５八金(69)
24 ６三銀(62)
25 ４六歩(47)
26 ９四歩(93)
27 ４七金(58)
28 ３三角(22)
29 ３六歩(37)
30 ４四歩(43)
31 ６六歩(67)
32 ４三金(52)
33 ６七銀(68)
34 ２二玉(32)
35 ５六銀(67)
36 ３二銀(31)
37 ３七桂(29)
38 ２四歩(23)
39 ２六歩(27)
40 ２三銀(32)
41 ６八角(77)
42 ３二金(41)
43 ７八飛(88)
44 ５二飛(82)
45 ７五歩(76)
46 ７五歩(74)
47 ７五飛(78)
48 ７四歩打
49 ７九飛(75)
50 ５四歩(53)
51 ５四歩(55)
52 ５四金(43)
53 ５九飛(79)
54 ５五歩打
55 ６七銀(56)
56 ６五歩(64)
57 ６五歩(66)
58 ６五金(54)
59 ７七角(68)
60 ５四銀(63)
61 ６六歩打
62 ６四金(65)
63 ９六歩(97)
64 ７五歩(74)
65 ８八角(77)
66 ８二飛(52)
67 ７七角(88)
68 ６五歩打
69 ５三歩打
70 ６六歩(65)
71 ６六銀(67)
72 ７六歩(75)
73 ８八角(77)
74 ８六歩(85)
75 ９七角(88)
76 ６五歩打
77 ５七銀(66)
78 ４五歩(44)
79 ４五桂(37)
80 ４五銀(54)
81 ４五歩(46)
82 ５六歩(55)
83 ４六銀(57)
84 ９九角成(33)
85 ８六角(97)
86 ８六飛(82)
87 ８六歩(87)
88 ５四桂打
89 ６二飛打
90 ４六桂(54)
91 ４六金(47)
92 ６八角打
93 ５六飛(59)
94 ５五銀打
95 ５五金(46)
96 ５五金(64)
97 ５八飛(56)
98 ４六角成(68)
99 ３七銀打
100 ４七金打
101 ４六銀(37)
102 ４六金(55)
103 ４八銀打
104 ４八金(47)
105 ４八金(49)
106 ５六香打
107 ６八飛(58)
108 ５五馬(99)
109 ４四角打
110 ４四馬(55)
111 ４四歩(45)
112 ５一銀打
113 ７二飛成(62)
114 ５五角打
115 ４三歩成(44)
116 ４七金(46)
117 ３七桂打
118 ５七香成(56)
119 ４七金(48)
120 ４七成香(57)
121 ４七銀(38)
122 ３七角成(55)
123 ３七玉(28)
124 ４五桂打
125 ４六玉(37)
126 ５四銀打
127 ４四角打
128 ３三金打
129 ３三と(43)
130 ３三桂(21)
131 ４一金打
132 ４二歩打
133 ５二歩成(53)
134 ４三歩(42)
135 ５一と(52)
136 １二玉(22)
137 ３三角成(44)
138 投了