開始日時：2026/04/18 21:17:05
終了日時：2026/04/18 21:23:41
場所：将棋ウォーズ
手合割：平手
先手：perlacitta
後手：ishiki
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ５六歩(57)
10 ９四歩(93)
11 ６八玉(59)
12 ４二飛(82)
13 ７八玉(68)
14 ７二銀(71)
15 ５七銀(48)
16 ６四歩(63)
17 ５八金(49)
18 ７四歩(73)
19 ３六歩(37)
20 ６二玉(51)
21 ３五歩(36)
22 ３五歩(34)
23 ４六銀(57)
24 ３六歩(35)
25 ２六飛(28)
26 ４五歩(44)
27 ３三角成(88)
28 ３三銀(32)
29 ３五銀(46)
30 ７一玉(62)
31 ８八角打
32 ３二金(41)
33 ３六飛(26)
34 ２七角打
35 ２六飛(36)
36 ４九角成(27)
37 ２四歩(25)
38 ２四歩(23)
39 ２四銀(35)
40 ２四銀(33)
41 ２四飛(26)
42 ２二歩打
43 ５七銀打
44 ８二玉(71)
45 ３四歩打
46 ３五銀打
47 ２五飛(24)
48 ４四銀(35)
49 ４八銀(57)
50 ４六歩(45)
51 ４六歩(47)
52 ２三金(32)
53 ４七銀(48)
54 ３九馬(49)
55 ３七桂(29)
56 ３四金(23)
57 ４四角(88)
58 ４四金(34)
59 ４五桂(37)
60 ５四金(44)
61 ３五飛(25)
62 ２八馬(39)
63 ３一飛成(35)
64 ４一歩打
65 ２一龍(31)
66 １九馬(28)
67 ３三桂成(45)
68 ６二飛(42)
69 ４一龍(21)
70 ６五歩(64)
71 １一龍(41)
72 ４四角打
73 ４三成桂(33)
74 ９九角成(44)
75 ８八銀打
76 ９八馬(99)
77 ９九香打
78 ８八馬(98)
79 ８八銀(79)
80 ６六歩(65)
81 ６六歩(67)
82 ６六飛(62)
83 ６七歩打
84 ７六飛(66)
85 ７七歩打
86 ７五飛(76)
87 ５二成桂(43)
88 ７一香打
89 ６一成桂(52)
90 ６一銀(72)
91 ６一龍(11)
92 ７二銀打
93 ４一龍(61)
94 ６一香打
95 ５二金打
96 ７三玉(82)
97 ６一金(52)
98 ６一銀(72)
99 ６一龍(41)
100 ７二金打
101 ５一角打
102 ６二歩打
103 ５二銀打
104 ８四玉(73)
105 ６八玉(78)
106 ９三玉(84)
107 ５九玉(68)
108 ９二玉(93)
109 ６八玉(59)
110 ８二玉(92)
111 ７九玉(68)
112 ９二玉(82)
113 ７八香打
114 ８二玉(92)
115 ６八玉(79)
116 ９二玉(82)
117 投了