開始日時：2026/04/15 09:25:06
終了日時：2026/04/15 09:31:17
場所：将棋ウォーズ
手合割：平手
先手：perlacitta
後手：littleshogi
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ９四歩(93)
9 ５六歩(57)
10 ９五歩(94)
11 ６八玉(59)
12 ４二飛(82)
13 ７八玉(68)
14 ６二玉(51)
15 ５七銀(48)
16 ７二玉(62)
17 ７七角(88)
18 ８二玉(72)
19 ８八玉(78)
20 ７二銀(71)
21 ９八香(99)
22 ８四歩(83)
23 ９九玉(88)
24 ７四歩(73)
25 ８八銀(79)
26 ７三桂(81)
27 ６六銀(57)
28 ６四歩(63)
29 ６八角(77)
30 ２二飛(42)
31 ３六歩(37)
32 ５二金(41)
33 ３五歩(36)
34 ３五歩(34)
35 ３五角(68)
36 ４三金(52)
37 ７五歩(76)
38 ６五歩(64)
39 ５五銀(66)
40 ８三銀(72)
41 ７四歩(75)
42 ７四銀(83)
43 ６四銀(55)
44 ５四金(43)
45 ４六角(35)
46 ６四金(54)
47 ６四角(46)
48 ６二金(61)
49 ３八飛(28)
50 ４二銀(31)
51 ３四歩打
52 １五角(33)
53 １六歩(17)
54 ２六角(15)
55 ２七金打
56 ３七歩打
57 ７八飛(38)
58 ３五角(26)
59 ７四飛(78)
60 ６三銀打
61 ７一銀打
62 ７一玉(82)
63 ７三飛成(74)
64 ７二歩打
65 ６二龍(73)
66 ６二玉(71)
67 ９一角成(64)
68 ６四銀打
69 ５五桂打
70 ５五銀(64)
71 ５五馬(91)
72 ５七桂打
73 ６四香打
74 ６九桂成(57)
75 ６三香成(64)
76 ６三玉(62)
77 ６一銀打
78 ４三銀(42)
79 ３三歩成(34)
80 ３三桂(21)
81 ３四歩打
82 ７八金打
83 ３三歩成(34)
84 ７九成桂(69)
85 ７五桂打
86 ６二玉(63)
87 ７二銀成(61)
88 ７二玉(62)
89 ６三銀打
90 ６一玉(72)
91 ６二金打
92 ６二飛(22)
93 ６二銀成(63)
94 ６二玉(61)
95 ８二飛打
96 ７二歩打
97 ７九銀(88)
98 ７九角成(35)
99 ７四桂打
100 ５一玉(62)
101 ８一飛成(82)
102 ６一香打
103 投了