開始日時：2026/04/15 09:43:13
終了日時：2026/04/15 09:48:32
場所：将棋ウォーズ
手合割：平手
先手：perlacitta
後手：akiram229
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ６二銀(71)
13 ３四飛(24)
14 ４一玉(51)
15 ７七金(78)
16 ５四歩(53)
17 ７五歩(76)
18 ５三銀(62)
19 ３六飛(34)
20 ４二銀(31)
21 ２六飛(36)
22 １四歩(13)
23 １六歩(17)
24 ２三歩打
25 ７六飛(26)
26 ４四銀(53)
27 ６六歩(67)
28 ５三銀(42)
29 ６七金(77)
30 ６四銀(53)
31 ９六歩(97)
32 ３三角(22)
33 ９七角(88)
34 ９四歩(93)
35 ７七桂(89)
36 ３一玉(41)
37 ６五歩(66)
38 ５三銀(64)
39 ７四歩(75)
40 ７四歩(73)
41 ７四飛(76)
42 ２二玉(31)
43 ３八銀(39)
44 ７三歩打
45 ７六飛(74)
46 ５五歩(54)
47 ６八銀(79)
48 ６二金(61)
49 ４八玉(59)
50 ２四歩(23)
51 ３九玉(48)
52 ４五銀(44)
53 ４六歩(47)
54 ３四銀(45)
55 ７四歩打
56 ４四銀(53)
57 ７三歩成(74)
58 ７三金(62)
59 ７四歩打
60 ７二金(73)
61 ５九銀(68)
62 ２五歩(24)
63 ５八銀(59)
64 ２四角(33)
65 ６四歩(65)
66 ３三桂(21)
67 ７三歩成(74)
68 ７三金(72)
69 ６三歩成(64)
70 ６三金(73)
71 ７一飛成(76)
72 ８三飛(82)
73 ２三歩打
74 ２三銀(34)
75 ７二龍(71)
76 ７三金(63)
77 ６一龍(72)
78 ９五歩(94)
79 ６五桂(77)
80 ７四金(73)
81 ７二龍(61)
82 ８四飛(83)
83 ５三桂成(65)
84 ９六歩(95)
85 ４三成桂(53)
86 ９七歩成(96)
87 ４四成桂(43)
88 ６五金(74)
89 ７四歩打
90 ６六歩打
91 ６八金(67)
92 ５六歩(55)
93 ４三成桂(44)
94 ４六角(24)
95 ２四歩打
96 ２四角(46)
97 ３二成桂(43)
98 ３二銀(23)
99 ３四金打
100 投了