開始日時：2026/04/15 09:49:04
終了日時：2026/04/15 09:53:43
場所：将棋ウォーズ
手合割：平手
先手：perlacitta
後手：hayaograph
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ５六歩(57)
10 ４二銀(31)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ９四歩(93)
15 ５七銀(48)
16 ７二玉(62)
17 ７七角(88)
18 ５二金(41)
19 ８八玉(78)
20 ８二玉(72)
21 ９八香(99)
22 ７二銀(71)
23 ９九玉(88)
24 ５四歩(53)
25 ８八銀(79)
26 ６四歩(63)
27 ６八角(77)
28 ７四歩(73)
29 ６六銀(57)
30 ４五歩(44)
31 ３六歩(37)
32 ５三銀(42)
33 ３七桂(29)
34 ４二飛(32)
35 ５九金(49)
36 ７三桂(81)
37 ７九金(69)
38 ６三金(52)
39 ６九金(59)
40 ９五歩(94)
41 ７八金(69)
42 ６五歩(64)
43 ７七銀(66)
44 ６四銀(53)
45 １八香(19)
46 ８四歩(83)
47 ８六歩(87)
48 ５五歩(54)
49 ２四歩(25)
50 ２四歩(23)
51 ５五歩(56)
52 ５六歩打
53 ５四歩(55)
54 ２二飛(42)
55 ５三歩成(54)
56 ５三銀(64)
57 ４五桂(37)
58 ５五角(33)
59 ５三桂成(45)
60 ２八角成(55)
61 ６三成桂(53)
62 ６三銀(72)
63 ４六角(68)
64 １八馬(28)
65 ５五角(46)
66 ３三桂打
67 ６四銀打
68 ７二銀(63)
69 ６三金打
70 ３六馬(18)
71 ７三銀成(64)
72 ９二玉(82)
73 ８二成銀(73)
74 ９三玉(92)
75 ７二金(63)
76 ７二金(61)
77 ７二成銀(82)
78 ７二馬(36)
79 ９一角成(55)
80 ９二金打
81 ５五馬(91)
82 ５七歩成(56)
83 ９六歩(97)
84 ８三玉(93)
85 ９五歩(96)
86 ９三歩打
87 ８五歩(86)
88 ８五歩(84)
89 ８四歩打
90 ８四玉(83)
91 ９六桂打
92 ９五玉(84)
93 ８四銀打
94 投了