開始日時：2026/04/15 09:36:18
終了日時：2026/04/15 09:38:03
場所：将棋ウォーズ
手合割：平手
先手：perlacitta
後手：kabukimai3
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ６二銀(71)
13 ７五歩(76)
14 ６四歩(63)
15 ９六歩(97)
16 ６三銀(62)
17 ３八銀(39)
18 ７二金(61)
19 ４八玉(59)
20 ６二玉(51)
21 ６八銀(79)
22 ４二銀(31)
23 ９七角(88)
24 ５四歩(53)
25 ７七桂(89)
26 ５三銀(42)
27 ７六飛(26)
28 ８三金(72)
29 ６六歩(67)
30 ９四歩(93)
31 ６七銀(68)
32 ３四歩(33)
33 ９八香(99)
34 １四歩(13)
35 ５六銀(67)
36 １五歩(14)
37 ７八金(69)
38 ２四歩(23)
39 ６五歩(66)
40 ６五歩(64)
41 ７四歩(75)
42 ７四歩(73)
43 ６四歩打
44 ６四銀(53)
45 ６五銀(56)
46 ６五銀(64)
47 ６五桂(77)
48 ６四銀打
49 ５三銀打
50 ７二玉(62)
51 ６四銀(53)
52 投了