開始日時：2026/04/13 18:52:08
終了日時：2026/04/13 18:57:22
場所：将棋ウォーズ
手合割：平手
先手：perlacitta
後手：FUGGLER
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３三角(22)
5 ７八金(69)
6 ４二銀(31)
7 ３三角成(88)
8 ３三銀(42)
9 ８八銀(79)
10 ２二飛(82)
11 ４八銀(39)
12 ６二玉(51)
13 ３六歩(37)
14 ７二玉(62)
15 ３七桂(29)
16 ４四銀(33)
17 ６八玉(59)
18 ３五歩(34)
19 ３五歩(36)
20 ３五銀(44)
21 ４五桂(37)
22 ６二銀(71)
23 ３四歩打
24 ３二金(41)
25 ６六角打
26 ４四角打
27 ７七銀(88)
28 ３六歩打
29 ３八金(49)
30 ５四歩(53)
31 ５六歩(57)
32 ６四歩(63)
33 ４六歩(47)
34 ６五歩(64)
35 ５七角(66)
36 ５五歩(54)
37 ４七銀(48)
38 ５六歩(55)
39 ５六銀(47)
40 ５五歩打
41 ６五銀(56)
42 ６三銀(62)
43 ５四歩打
44 ５六歩(55)
45 ５六銀(65)
46 ５四銀(63)
47 ４七金(38)
48 ５五歩打
49 ３三桂成(45)
50 ５六歩(55)
51 ５六金(47)
52 ３三桂(21)
53 ３三歩成(34)
54 ３三角(44)
55 ４五歩(46)
56 ３七歩成(36)
57 ３五角(57)
58 ２八と(37)
59 ５三角成(35)
60 ６三銀(54)
61 ７五桂打
62 ６二歩打
63 ６三桂成(75)
64 ６三歩(62)
65 ５二銀打
66 ６二金(61)
67 ６一銀打
68 ７一玉(72)
69 ６三銀成(52)
70 ２四角(33)
71 ５七歩打
72 ８二玉(71)
73 ６二馬(53)
74 ９四歩(93)
75 ７一馬(62)
76 ９二玉(82)
77 ７二銀成(61)
78 投了