開始日時：2026/04/18 07:44:42
終了日時：2026/04/18 07:50:54
場所：将棋ウォーズ
手合割：平手
先手：persona42
後手：uncommitted
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４二飛(82)
5 ２五歩(26)
6 ６二玉(51)
7 ６八玉(59)
8 ８八角成(22)
9 ８八銀(79)
10 ３二銀(31)
11 ７八玉(68)
12 ３三銀(32)
13 ４八銀(39)
14 ７二玉(62)
15 ５八金(49)
16 ８二玉(72)
17 ４六歩(47)
18 ９二香(91)
19 ４七銀(48)
20 ９一玉(82)
21 ７七銀(88)
22 ８二銀(71)
23 ９六歩(97)
24 ５二金(41)
25 ９五歩(96)
26 ７二金(61)
27 ６八金(69)
28 ６二金(52)
29 ７五歩(76)
30 ３五歩(34)
31 ５六銀(47)
32 ５四歩(53)
33 １六歩(17)
34 ５二飛(42)
35 ６六歩(67)
36 ５五歩(54)
37 ６七銀(56)
38 ７一金(72)
39 ７六銀(77)
40 ７二金(62)
41 ８六歩(87)
42 １四歩(13)
43 ８五歩(86)
44 １三香(11)
45 ８八玉(78)
46 １二飛(52)
47 ２四歩(25)
48 ２四銀(33)
49 ３四角打
50 ２二飛(12)
51 ４三角成(34)
52 ３六歩(35)
53 ３六歩(37)
54 １五歩(14)
55 １五歩(16)
56 １七歩打
57 １七香(19)
58 １五香(13)
59 １六歩打
60 ３八歩打
61 ３八飛(28)
62 １六香(15)
63 １六馬(43)
64 １二飛(22)
65 ２七馬(16)
66 ４二飛(12)
67 ４八飛(38)
68 ３三桂(21)
69 ８七香打
70 ４四飛(42)
71 ７八金(68)
72 ３四飛(44)
73 ４五歩(46)
74 ２五銀(24)
75 ４七金(58)
76 ２四飛(34)
77 ３七金(47)
78 ５九角打
79 ５八飛(48)
80 ２六銀(25)
81 ２六馬(27)
82 ２六飛(24)
83 ５九飛(58)
84 ２八飛成(26)
85 ３四角打
86 ４八角打
87 ５八飛(59)
88 ３七角成(48)
89 ３七桂(29)
90 ３七龍(28)
91 ５二角成(34)
92 ４六歩打
93 ８四歩(85)
94 ８四歩(83)
95 ８三歩打
96 ８三銀(82)
97 ８五歩打
98 ８五歩(84)
99 ８四歩打
100 ８四銀(83)
101 ８三歩打
102 ８三金(72)
103 ５三角打
104 ８二金(71)
105 ７一銀打
106 ７二金打
107 ８二銀成(71)
108 ８二金(83)
109 ８五銀(76)
110 ８六歩打
111 ８四銀(85)
112 ８七歩成(86)
113 ８七金(78)
114 ８六歩打
115 ８六金(87)
116 ８五歩打
117 ８五金(86)
118 ８三歩打
119 ８三銀成(84)
120 ８三金(82)
121 ８四歩打
122 ８四金(83)
123 ８四金(85)
124 ８六歩打
125 ８三歩打
126 投了