開始日時：2026/04/16 19:37:37
終了日時：2026/04/16 19:43:15
場所：将棋ウォーズ
手合割：平手
先手：persona42
後手：Mesi001
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ７四歩(73)
7 ２六歩(27)
8 ７二銀(71)
9 ２五歩(26)
10 ６四歩(63)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ３二金(41)
15 ３四飛(24)
16 ６三銀(72)
17 ２四飛(34)
18 ８五歩(84)
19 ７八金(69)
20 ７三桂(81)
21 ２八飛(24)
22 ２三歩打
23 ４八銀(39)
24 ５二玉(51)
25 ５八金(49)
26 ６二金(61)
27 ６九玉(59)
28 ８一飛(82)
29 ４六歩(47)
30 ４二銀(31)
31 ４七銀(48)
32 ５四歩(53)
33 ３六銀(47)
34 ６五桂(73)
35 ６六銀(77)
36 ８六歩(85)
37 ８六歩(87)
38 ８六飛(81)
39 ８七歩打
40 ８一飛(86)
41 ３五銀(36)
42 ３三銀(42)
43 ３六歩(37)
44 １四歩(13)
45 ３七桂(29)
46 ３四歩打
47 ２六銀(35)
48 ９四歩(93)
49 ２五銀(26)
50 ４四歩(43)
51 ４七金(58)
52 ３一角(22)
53 ９六歩(97)
54 ４二角(31)
55 １六銀(25)
56 １五歩(14)
57 ２七銀(16)
58 ５三角(42)
59 ２六銀(27)
60 ４一飛(81)
61 ５六歩(57)
62 ７二金(62)
63 ７九角(88)
64 ６二玉(52)
65 ６八角(79)
66 ４二金(32)
67 ３五歩(36)
68 ３二金(42)
69 ３四歩(35)
70 ３四銀(33)
71 ３五歩打
72 ４三銀(34)
73 ２五銀(26)
74 ８一飛(41)
75 ３六銀(25)
76 ５二玉(62)
77 ７九玉(69)
78 ９五歩(94)
79 ９五歩(96)
80 ８六歩打
81 ８六歩(87)
82 １六歩(15)
83 １六歩(17)
84 ４五歩(44)
85 ４五歩(46)
86 ７三金(72)
87 １五歩(16)
88 ８四金(73)
89 ７七桂(89)
90 ９五香(91)
91 ９六歩打
92 ９六香(95)
93 ９六香(99)
94 ９五歩打
95 ８五桂(77)
96 ９六歩(95)
97 ９八歩打
98 ９七歩(96)
99 ９七歩(98)
100 ７二香打
101 ９三桂成(85)
102 投了