開始日時：2026/04/18 23:13:19
終了日時：2026/04/18 23:19:28
場所：将棋ウォーズ
手合割：平手
先手：persona42
後手：Arendt1
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ７四歩(73)
7 ２六歩(27)
8 ３二金(41)
9 ２五歩(26)
10 ７二銀(71)
11 ７八金(69)
12 ６四歩(63)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ８五歩(84)
17 ３四飛(24)
18 ４四角(22)
19 ２四飛(34)
20 ２二銀(31)
21 ２八飛(24)
22 ７三桂(81)
23 ６八銀(77)
24 ８八角成(44)
25 ８八金(78)
26 ６三銀(72)
27 ５八金(49)
28 ３三桂(21)
29 ４六歩(47)
30 ５二金(61)
31 ７七銀(68)
32 ８一飛(82)
33 ６八玉(59)
34 ６二玉(51)
35 ３六歩(37)
36 ４四歩(43)
37 ４八銀(39)
38 ９四歩(93)
39 ４七銀(48)
40 ６五桂(73)
41 ６六銀(77)
42 ８六歩(85)
43 ８六歩(87)
44 ８六飛(81)
45 ８七歩打
46 ８一飛(86)
47 ３五歩(36)
48 ２三銀(22)
49 ２四歩打
50 １四銀(23)
51 ３四歩(35)
52 ２五桂(33)
53 ３六銀(47)
54 ３七角打
55 ３七桂(29)
56 ３七桂成(25)
57 ２六飛(28)
58 ８四桂打
59 ８五角打
60 ２五歩打
61 ２五銀(36)
62 １五銀(14)
63 ２九飛(26)
64 ２七歩打
65 ３九飛(29)
66 ２六銀(15)
67 ７九飛(39)
68 ２八歩成(27)
69 ７五歩(76)
70 ７五歩(74)
71 ７五銀(66)
72 ３八と(28)
73 ８四銀(75)
74 ７四歩打
75 ７三角打
76 ６一玉(62)
77 ５五桂打
78 ４八と(38)
79 ６六歩(67)
80 ５八と(48)
81 ５八玉(68)
82 ４七金打
83 ６七玉(58)
84 ５七桂成(65)
85 ７六玉(67)
86 ８三歩打
87 ６三桂成(55)
88 ６三金(52)
89 ８二銀打
90 ８四歩(83)
91 ８一銀(82)
92 ７五銀打
93 ７七玉(76)
94 ７三金(63)
95 ７八金(88)
96 ８五歩(84)
97 ８八玉(77)
98 ７六桂打
99 ９八玉(88)
100 ６八成桂(57)
101 ４一飛打
102 ６二玉(61)
103 ２三歩成(24)
104 ７九成桂(68)
105 ７九金(78)
106 ５七角打
107 ３二と(23)
108 ８八飛打
109 ８八金(79)
110 ８八桂成(76)
111 ８八玉(98)
112 ７九角打
113 ７七玉(88)
114 ６八角成(57)
115 投了