開始日時：2026/04/19 09:16:52
終了日時：2026/04/19 09:23:17
場所：将棋ウォーズ
手合割：平手
先手：persona42
後手：Sentakuou
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七銀(68)
6 ３四歩(33)
7 ２六歩(27)
8 ４二銀(31)
9 ２五歩(26)
10 ３三角(22)
11 ７八金(69)
12 ４四歩(43)
13 ４八銀(39)
14 ４三銀(42)
15 ６九玉(59)
16 ３二金(41)
17 ５六歩(57)
18 ６二銀(71)
19 ５八金(49)
20 ６四歩(63)
21 ３六歩(37)
22 ６三銀(62)
23 ７九角(88)
24 ７四歩(73)
25 ３七銀(48)
26 ４一玉(51)
27 ３五歩(36)
28 ３五歩(34)
29 ４六銀(37)
30 ３六歩(35)
31 ２六飛(28)
32 ５一角(33)
33 ３五銀(46)
34 ５四銀(63)
35 ２四歩(25)
36 ２四歩(23)
37 ２四銀(35)
38 ３四銀(43)
39 ３六飛(26)
40 ４五銀(54)
41 ２六飛(36)
42 ２五歩打
43 ２八飛(26)
44 ５六銀(45)
45 ３五銀(24)
46 ４五銀(56)
47 ４四銀(35)
48 ３六歩打
49 ３五歩打
50 ２三銀(34)
51 ２五飛(28)
52 ２四歩打
53 ２七飛(25)
54 ５二金(61)
55 ４六歩(47)
56 ５四銀(45)
57 ２六飛(27)
58 ８四角(51)
59 ３六飛(26)
60 ７五歩(74)
61 ７五歩(76)
62 ７五角(84)
63 ３四歩(35)
64 ４三金(52)
65 ４三銀成(44)
66 ４三銀(54)
67 ４五歩(46)
68 ３四銀(43)
69 ７六飛(36)
70 ７四歩打
71 ６六銀(77)
72 ６五銀打
73 ６五銀(66)
74 ６五歩(64)
75 ４六角(79)
76 ４二飛(82)
77 ９一角成(46)
78 ３一玉(41)
79 ８一馬(91)
80 ５七銀打
81 ５九金(58)
82 ４七歩打
83 ４四香打
84 ６二飛(42)
85 ７一馬(81)
86 ９二飛(62)
87 ７九玉(69)
88 ４八歩成(47)
89 ４八金(59)
90 ４八銀成(57)
91 ８八玉(79)
92 ５八成銀(48)
93 ３五歩打
94 ３五銀(34)
95 ３三歩打
96 ３三桂(21)
97 ３四歩打
98 ３四銀(23)
99 ３六歩打
100 ４四銀(35)
101 ４四歩(45)
102 ８六歩(85)
103 ８六歩(87)
104 ８五歩打
105 ７五飛(76)
106 ７五歩(74)
107 ５三馬(71)
108 ４二歩打
109 ４六桂打
110 ４五銀(34)
111 ３四銀打
112 ４六銀(45)
113 ２三歩打
114 ７六桂打
115 ７七玉(88)
116 ６八桂成(76)
117 ２二金打
118 ４一玉(31)
119 ３二金(22)
120 ３二玉(41)
121 ４三歩成(44)
122 ４三歩(42)
123 ３一金打
124 投了