開始日時：2026/04/19 08:59:54
終了日時：2026/04/19 09:03:28
場所：将棋ウォーズ
手合割：平手
先手：persona42
後手：neworizuru
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ６二銀(71)
7 ２六歩(27)
8 ３二金(41)
9 ２五歩(26)
10 ３三角(22)
11 ７八金(69)
12 ４二銀(31)
13 ５六歩(57)
14 ４四歩(43)
15 ４八銀(39)
16 ４三銀(42)
17 ６九玉(59)
18 ５二金(61)
19 ５八金(49)
20 ５四歩(53)
21 ３六歩(37)
22 ７四歩(73)
23 ７九角(88)
24 ７三桂(81)
25 ３七銀(48)
26 ８五歩(84)
27 ６六歩(67)
28 ４二角(33)
29 ３五歩(36)
30 ３五歩(34)
31 ３五角(79)
32 ４一玉(51)
33 １六歩(17)
34 ６四歩(63)
35 ３六銀(37)
36 ８一飛(82)
37 ４六角(35)
38 ３四歩打
39 ６七金(58)
40 ６五歩(64)
41 ６五歩(66)
42 ６五桂(73)
43 ６八銀(77)
44 ３三桂(21)
45 ６六歩打
46 ４五歩(44)
47 ３七角(46)
48 ３五歩(34)
49 ３五銀(36)
50 ３六歩打
51 ２六角(37)
52 ８六歩(85)
53 ８六歩(87)
54 ８六角(42)
55 ８七歩打
56 ６四角(86)
57 ４六歩(47)
58 ３七歩成(36)
59 ３七角(26)
60 ３四歩打
61 ６五歩(66)
62 ７三角(64)
63 ２四歩(25)
64 ２四歩(23)
65 ２四銀(35)
66 ４六歩(45)
67 ３三銀成(24)
68 ３三金(32)
69 ２一飛成(28)
70 ３一銀打
71 ６四桂打
72 投了