開始日時：2026/04/15 10:55:33
終了日時：2026/04/15 11:01:15
場所：将棋ウォーズ
手合割：平手
先手：pesante
後手：kanedanatsuki
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ６二銀(71)
7 ２六歩(27)
8 ４二銀(31)
9 ７八金(69)
10 ５四歩(53)
11 ４八銀(39)
12 ７四歩(73)
13 ５六歩(57)
14 ４四歩(43)
15 ５八金(49)
16 ３二金(41)
17 ６九玉(59)
18 ４一玉(51)
19 ６六歩(67)
20 ６四歩(63)
21 ７九角(88)
22 ６三銀(62)
23 ２五歩(26)
24 ３三角(22)
25 ６七金(58)
26 ４三銀(42)
27 ３六歩(37)
28 ５二金(61)
29 ４六角(79)
30 ９四歩(93)
31 ９六歩(97)
32 ７三桂(81)
33 ７九玉(69)
34 ３一玉(41)
35 １六歩(17)
36 １四歩(13)
37 ５七銀(48)
38 ８一飛(82)
39 ３七角(46)
40 ８五歩(84)
41 ５五歩(56)
42 ４二角(33)
43 ５六銀(57)
44 ５五歩(54)
45 ５五角(37)
46 ６二金(52)
47 ４六角(55)
48 ５一飛(81)
49 ３七桂(29)
50 ２二玉(31)
51 ５五歩打
52 ９二香(91)
53 ８八玉(79)
54 ８一飛(51)
55 ２六飛(28)
56 ５三角(42)
57 ３五歩(36)
58 ５二金(62)
59 ２四歩(25)
60 ２四歩(23)
61 ２四飛(26)
62 ２三金(32)
63 ２六飛(24)
64 ２四歩打
65 ３六飛(26)
66 ３五歩(34)
67 ３五角(46)
68 ３四銀(43)
69 ６八角(35)
70 ３五歩打
71 ２六飛(36)
72 ４三金(52)
73 ３六歩打
74 ３六歩(35)
75 ３五歩打
76 ３七歩成(36)
77 ３四歩(35)
78 ９五歩(94)
79 ９五歩(96)
80 ９七歩打
81 ３五銀打
82 ９五香(92)
83 ９六歩打
84 ９六香(95)
85 ９七桂(89)
86 ３二桂打
87 ４六角(68)
88 ４五歩(44)
89 ４五銀(56)
90 ４七と(37)
91 ７九角(46)
92 ５七歩打
93 ４四歩打
94 ４二金(43)
95 ５四歩(55)
96 ６二角(53)
97 ３六銀(45)
98 ３七と(47)
99 ４五銀(36)
100 ４七と(37)
101 ３六銀(45)
102 ４六歩打
103 ２五歩打
104 ２五歩(24)
105 ２五銀(36)
106 ２四歩打
107 ２四銀(25)
108 ２四桂(32)
109 ２四銀(35)
110 ２四金(23)
111 ２四飛(26)
112 ２三歩打
113 ３五桂打
114 ２四歩(23)
115 ２三金打
116 ３一玉(22)
117 ４三桂成(35)
118 ９一飛(81)
119 ９八歩打
120 ３八飛打
121 ３三歩成(34)
122 ７八飛成(38)
123 ７八玉(88)
124 ６九銀打
125 ６九玉(78)
126 ５八歩成(57)
127 ７八玉(69)
128 ６九銀打
129 投了