開始日時：2026/04/13 21:02:20
終了日時：2026/04/13 21:04:35
場所：将棋ウォーズ
手合割：平手
先手：pesante
後手：Nephrite2021
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ４二銀(31)
13 ５八金(49)
14 ９四歩(93)
15 ９六歩(97)
16 ７二玉(62)
17 ７七角(88)
18 ５二金(41)
19 ８八玉(78)
20 ８二玉(72)
21 ９八香(99)
22 ９二香(91)
23 ９九玉(88)
24 ９一玉(82)
25 ８八銀(79)
26 ８二銀(71)
27 ５六歩(57)
28 ７一金(61)
29 ５七銀(48)
30 ５四歩(53)
31 ６六銀(57)
32 ５三銀(42)
33 ６八金(58)
34 ６四歩(63)
35 ５五歩(56)
36 ５五歩(54)
37 ５五銀(66)
38 ６三金(52)
39 ７九金(69)
40 ５四歩打
41 ６六銀(55)
42 ４五歩(44)
43 ５七銀(66)
44 ２二飛(32)
45 ３三角成(77)
46 ３三桂(21)
47 ４三角打
48 ６一角打
49 ６一角成(43)
50 ６一金(71)
51 ２四歩(25)
52 ２四歩(23)
53 ２三歩打
54 ６二飛(22)
55 ２二角打
56 ２二飛(62)
57 ２二歩成(23)
58 ２五桂(33)
59 ３一飛打
60 ７一金(61)
61 １一飛成(31)
62 ３九角打
63 ３八飛(28)
64 ５七角成(39)
65 ５七金(68)
66 ２七角打
67 ４八飛(38)
68 投了