開始日時：2026/04/19 09:00:41
終了日時：2026/04/19 09:06:36
場所：将棋ウォーズ
手合割：平手
先手：PetCactus
後手：KujiLucky777
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ４六歩(47)
10 ６二銀(71)
11 ４七銀(48)
12 ６四歩(63)
13 ３六歩(37)
14 ６三銀(62)
15 ３七桂(29)
16 ５二金(61)
17 ４八玉(59)
18 ７四歩(73)
19 ３八玉(48)
20 ８四歩(83)
21 ７八金(69)
22 ８五歩(84)
23 ３三角成(88)
24 ３三銀(22)
25 ８八銀(79)
26 ７三桂(81)
27 ２九飛(28)
28 ６九角打
29 ７七金(78)
30 ４七角成(69)
31 ４七玉(38)
32 ９四歩(93)
33 ６六歩(67)
34 ８一飛(82)
35 ４八金(49)
36 ６二玉(51)
37 １六歩(17)
38 １四歩(13)
39 ９六歩(97)
40 ７二玉(62)
41 ５六角打
42 ６二金(52)
43 ７八金(77)
44 ５四歩(53)
45 ７七銀(88)
46 ５五歩(54)
47 ４五角(56)
48 ５一飛(81)
49 ８六歩(87)
50 ４四歩(43)
51 ６七角(45)
52 ８六歩(85)
53 ８六銀(77)
54 ６五歩(64)
55 ７七銀(86)
56 ８五桂(73)
57 ６八銀(77)
58 ６六歩(65)
59 ４九角(67)
60 ５六歩(55)
61 ５六歩(57)
62 ６七銀打
63 ６七銀(68)
64 ６七歩成(66)
65 ６七金(78)
66 ７八銀打
67 ８四歩打
68 ８二歩打
69 ７七桂(89)
70 ６七銀成(78)
71 ８五桂(77)
72 ６六金打
73 ５五桂打
74 ５四歩打
75 ６三桂成(55)
76 ６三玉(72)
77 ８三歩成(84)
78 ８三歩(82)
79 ８二角打
80 ６四桂打
81 ７三銀打
82 ５六金(66)
83 ３八玉(47)
84 ８一飛(51)
85 ６二銀成(73)
86 ６二玉(63)
87 ６四角成(82)
88 ４二金(32)
89 ２四歩(25)
90 ２四歩(23)
91 ７三桂成(85)
92 ５二玉(62)
93 ５四馬(64)
94 ６一飛(81)
95 ６二銀打
96 ６二飛(61)
97 ６二成桂(73)
98 ６二玉(52)
99 ８二飛打
100 ５一玉(62)
101 ４三桂打
102 ４三金(42)
103 ５二金打
104 投了