開始日時：2026/04/18 09:19:03
終了日時：2026/04/18 09:22:44
場所：将棋ウォーズ
手合割：平手
先手：peterpan_323
後手：Woden
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４三銀(32)
11 ３六歩(37)
12 ８四歩(83)
13 ７七角(88)
14 ３二金(41)
15 ３七銀(48)
16 ４五歩(44)
17 ８八銀(79)
18 ８五歩(84)
19 ７八金(69)
20 ６二銀(71)
21 ４六歩(47)
22 ４六歩(45)
23 ４六銀(37)
24 ７七角成(33)
25 ７七銀(88)
26 ４七角打
27 ６六角打
28 ３三桂(21)
29 ４四歩打
30 ５四銀(43)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 ２三歩打
35 ３四飛(24)
36 ２九角成(47)
37 ４三歩成(44)
38 ４三銀(54)
39 ３三角成(66)
40 ３三金(32)
41 ３三飛成(34)
42 ５二金(61)
43 ５五桂打
44 ５四銀(43)
45 ４二歩打
46 ４二金(52)
47 ３一龍(33)
48 ４一歩打
49 ４三歩打
50 ４三銀(54)
51 ４三桂成(55)
52 ４三金(42)
53 ３二銀打
54 ４二金(43)
55 ４一銀成(32)
56 ４一金(42)
57 ４二金打
58 ６一玉(51)
59 ４一龍(31)
60 ７二玉(61)
61 ５二金(42)
62 ７一銀打
63 ６一金打
64 ２五角打
65 ６二金(61)
66 ６二銀(71)
67 ６二金(52)
68 ６二玉(72)
69 ７一銀打
70 ７二玉(62)
71 ８二銀成(71)
72 投了