開始日時：2026/03/24 10:35:06
終了日時：2026/03/24 10:41:26
場所：将棋ウォーズ
手合割：平手
先手：Petit_Albert
後手：hamadadadadada
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ９四歩(93)
11 ９六歩(97)
12 ７二銀(71)
13 ７八玉(68)
14 ６二玉(51)
15 ５八金(49)
16 ５二金(41)
17 ５六歩(57)
18 ７一玉(62)
19 ５七銀(48)
20 ４二銀(31)
21 ７七角(88)
22 ４三銀(42)
23 ８八玉(78)
24 ７四歩(73)
25 ７八銀(79)
26 ６四歩(63)
27 ６六歩(67)
28 ８四歩(83)
29 ６七金(58)
30 ８二玉(71)
31 ６八角(77)
32 ８三銀(72)
33 ８六歩(87)
34 ７二金(61)
35 ８七銀(78)
36 ６三金(52)
37 ７八金(69)
38 ９二香(91)
39 ３六歩(37)
40 ９一玉(82)
41 ４六銀(57)
42 ５一角(33)
43 ７七桂(89)
44 ５四歩(53)
45 １六歩(17)
46 １四歩(13)
47 ３七桂(29)
48 ８二金(72)
49 ５五歩(56)
50 ５五歩(54)
51 ５五銀(46)
52 ５二飛(32)
53 ５八飛(28)
54 ５四歩打
55 ４六銀(55)
56 ７三金(63)
57 ５九飛(58)
58 ７二金(73)
59 ２九飛(59)
60 ５五歩(54)
61 ５九飛(29)
62 ５四銀(43)
63 ５六歩打
64 ５六歩(55)
65 ５六金(67)
66 ６二角(51)
67 ５五歩打
68 ６三銀(54)
69 ６五歩(66)
70 ６五歩(64)
71 ６五金(56)
72 ４五歩(44)
73 ６四歩打
74 ６四銀(63)
75 ６四金(65)
76 ４六歩(45)
77 ６三銀打
78 ２六角(62)
79 ５二銀(63)
80 ３七角成(26)
81 ８九飛(59)
82 ４七歩成(46)
83 ６三銀成(52)
84 ５八と(47)
85 ７九角(68)
86 ６六桂打
87 ６七金(78)
88 ６九と(58)
89 ５七角(79)
90 ５八桂成(66)
91 ４一飛打
92 ５七成桂(58)
93 ５七金(67)
94 ７九銀打
95 ９八玉(88)
96 ５五馬(37)
97 ７三桂打
98 ７三金(72)
99 ７三金(64)
100 ７三金(82)
101 ７一金打
102 ８二金打
103 ７三成銀(63)
104 ７三馬(55)
105 ７八金打
106 ８八銀打
107 ８八金(78)
108 ８八銀成(79)
109 ８八飛(89)
110 ７九角打
111 ８九銀打
112 ５七角成(79)
113 ２一飛成(41)
114 ５一歩打
115 ６五桂(77)
116 ６二馬(73)
117 ８一金(71)
118 ８一金(82)
119 ５四桂打
120 ５二馬(62)
121 ７三桂成(65)
122 ７七金打
123 ８三成桂(73)
124 ８八金(77)
125 ８八銀(89)
126 ５八飛打
127 ７八桂打
128 ８九金打
129 ８九玉(98)
130 ７九金打
131 ９八玉(89)
132 ７八金(79)
133 ７八銀(87)
134 ７八飛成(58)
135 ８七銀打
136 ８八龍(78)
137 ８八玉(98)
138 ７九馬(57)
139 ７七玉(88)
140 ６五歩打
141 ８二銀打
142 ８二金(81)
143 ７一飛打
144 ８一桂打
145 ８二成桂(83)
146 ８二玉(91)
147 ７二金打
148 ９三玉(82)
149 ８三金打
150 ８三玉(93)
151 ８二金打
152 投了