開始日時：2026/03/24 10:55:07
終了日時：2026/03/24 11:01:02
場所：将棋ウォーズ
手合割：平手
先手：Petit_Albert
後手：BlackMagician6
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３二金(41)
5 ２五歩(26)
6 １四歩(13)
7 ４八銀(39)
8 ８四歩(83)
9 ７八金(69)
10 ８五歩(84)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ８七歩打
18 ７六飛(86)
19 ６九玉(59)
20 ５二玉(51)
21 ２八飛(24)
22 ２七歩打
23 ２七飛(28)
24 ２六歩打
25 ２八飛(27)
26 ８八角成(22)
27 ８八銀(79)
28 ２七角打
29 ３九金(49)
30 ４五角成(27)
31 ４九角打
32 ４四馬(45)
33 ７七銀(88)
34 ７五飛(76)
35 ３八金(39)
36 ２五飛(75)
37 ４六歩(47)
38 ３三桂(21)
39 ３六歩(37)
40 ２一飛(25)
41 ４七銀(48)
42 ２二銀(31)
43 ３七桂(29)
44 ２三銀(22)
45 ６六歩(67)
46 ２四銀(23)
47 ６七角(49)
48 ７二金(61)
49 ４五歩(46)
50 ５四馬(44)
51 ２六飛(28)
52 ６二銀(71)
53 ７九玉(69)
54 ７四歩(73)
55 ８八玉(79)
56 ９四歩(93)
57 ９六歩(97)
58 ６四歩(63)
59 ７六歩打
60 ７三桂(81)
61 ５六銀(47)
62 ６三馬(54)
63 ４七金(38)
64 ５四歩(53)
65 ４六金(47)
66 ５三馬(63)
67 ２九飛(26)
68 ２五歩打
69 ４七銀(56)
70 ６三銀(62)
71 ５六歩(57)
72 ３五歩(34)
73 ３五歩(36)
74 ３五銀(24)
75 ３四歩打
76 ４六銀(35)
77 ３三歩成(34)
78 ３三金(32)
79 ４六銀(47)
80 ４七金打
81 ２五桂(37)
82 ４六金(47)
83 ３九飛(29)
84 ２五飛(21)
85 ３三飛成(39)
86 ４二銀打
87 ３二龍(33)
88 ３一歩打
89 ３四龍(32)
90 ２九飛成(25)
91 ４四歩(45)
92 ４四馬(53)
93 ４四龍(34)
94 ４四歩(43)
95 ４三歩打
96 ４三銀(42)
97 ３三角打
98 ３九飛打
99 ４二金打
100 ６一玉(52)
101 ４九歩打
102 ３三飛成(39)
103 ５三銀打
104 ７一角打
105 ８四桂打
106 ５三角(71)
107 ７二桂成(84)
108 ７二玉(61)
109 ４三金(42)
110 ４三龍(33)
111 ５五歩(56)
112 ２八龍(29)
113 ３四銀打
114 ５二龍(43)
115 ４三金打
116 ５一龍(52)
117 ５三金(43)
118 ５三龍(51)
119 ５四歩(55)
120 ５四龍(53)
121 ２九歩打
122 ３八龍(28)
123 ３九歩打
124 ３九龍(38)
125 ２八角打
126 ３八龍(39)
127 ４六角(28)
128 ９五歩(94)
129 ５五金打
130 ５三龍(54)
131 ４三銀成(34)
132 ４三龍(53)
133 ６四金(55)
134 ６四銀(63)
135 ６四角(46)
136 ９六歩(95)
137 ９八歩打
138 ８五桂打
139 ５六角(67)
140 ５八龍(38)
141 ６七銀打
142 ７九銀打
143 ７九玉(88)
144 ６九金打
145 投了