開始日時：2026/04/18 14:01:17
終了日時：2026/04/18 14:02:32
場所：将棋ウォーズ
手合割：平手
先手：petkoro
後手：PkusaC_Aarata
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二銀(31)
7 ７八金(69)
8 ４二飛(82)
9 ９六歩(97)
10 ６二玉(51)
11 ６九玉(59)
12 ７二玉(62)
13 ６八銀(79)
14 ８二玉(72)
15 ７九玉(69)
16 ９二香(91)
17 ３三角成(88)
18 ３三銀(32)
19 ７七銀(68)
20 ９一玉(82)
21 ８八玉(79)
22 ８二銀(71)
23 ４八銀(39)
24 ５二金(41)
25 ９八香(99)
26 ２二飛(42)
27 ９九玉(88)
28 ２四歩(23)
29 ２四歩(25)
30 ２四銀(33)
31 ３六歩(37)
32 ２五銀(24)
33 ２三歩打
34 ２三飛(22)
35 ３二角打
36 ２四飛(23)
37 ３七桂(29)
38 ２六銀(25)
39 ３八金(49)
40 ２七歩打
41 ２九飛(28)
42 ４二金(52)
43 ４三角成(32)
44 ４三金(42)
45 ２五歩打
46 ２二飛(24)
47 投了