開始日時：2026/04/19 18:03:33
終了日時：2026/04/19 18:08:31
場所：将棋ウォーズ
手合割：平手
先手：petkoro
後手：countachv12
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ９六歩(97)
10 ４二銀(31)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ５八金(49)
16 ８二玉(72)
17 ３六歩(37)
18 ５四歩(53)
19 ４六歩(47)
20 ５二金(41)
21 ３七桂(29)
22 ９二香(91)
23 ４五歩(46)
24 ４三金(52)
25 ２四歩(25)
26 ２四歩(23)
27 ４四歩(45)
28 ４四金(43)
29 ２五歩打
30 ４三金(44)
31 ２四歩(25)
32 ８八角成(33)
33 ８八銀(79)
34 ４九角打
35 ２三歩成(24)
36 ３一飛(32)
37 ２四飛(28)
38 ３五歩(34)
39 ４四歩打
40 ３四金(43)
41 ２六飛(24)
42 ３六歩(35)
43 ３二と(23)
44 ３二飛(31)
45 ２一飛成(26)
46 ３一飛(32)
47 ２二龍(21)
48 ５二金(61)
49 ４三歩成(44)
50 ４三金(52)
51 ５二角打
52 ３三飛(31)
53 ２五桂(37)
54 ２五金(34)
55 ２五龍(22)
56 ３七歩成(36)
57 ５九銀(48)
58 ４七と(37)
59 ４七金(58)
60 ３八飛成(33)
61 ４八金打
62 ３九龍(38)
63 ４九金(48)
64 ４九龍(39)
65 ５八銀(59)
66 １九龍(49)
67 ２一龍(25)
68 ３一歩打
69 ４三角成(52)
70 ４三銀(42)
71 ３一龍(21)
72 ４四角打
73 ７七銀(88)
74 ７二金打
75 ４六角打
76 ３九龍(19)
77 ３九龍(31)
78 投了