開始日時：2026/04/18 22:39:36
終了日時：2026/04/18 22:44:13
場所：将棋ウォーズ
手合割：平手
先手：petkoro
後手：EmtBoy
1 ７六歩(77)
2 ４四歩(43)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二飛(82)
9 ９六歩(97)
10 ３二銀(31)
11 ６八玉(59)
12 ４五歩(44)
13 ７八玉(68)
14 ８八角成(33)
15 ８八銀(79)
16 ３一金(41)
17 ５八金(49)
18 ６二玉(51)
19 ７七銀(88)
20 ３三銀(32)
21 １六歩(17)
22 ７二玉(62)
23 ８六銀(77)
24 ６二金(61)
25 ５六歩(57)
26 ４六歩(45)
27 ４六歩(47)
28 ４六飛(42)
29 ４七銀(48)
30 ５六飛(46)
31 ５六銀(47)
32 ３九角打
33 ２六飛(28)
34 ８四角成(39)
35 ７五銀(86)
36 ８五馬(84)
37 ６五銀(56)
38 ６四歩(63)
39 ６四銀(75)
40 ５二馬(85)
41 ７五銀(64)
42 ６三歩打
43 ９五歩(96)
44 ８二銀(71)
45 ７七桂(89)
46 １四歩(13)
47 ８八玉(78)
48 ６一馬(52)
49 ７八金(69)
50 ５二金(62)
51 ６八金(58)
52 ６二馬(61)
53 ５六飛(26)
54 ４二銀(33)
55 ３六歩(37)
56 ３二金(31)
57 ３七桂(29)
58 ４三銀(42)
59 ５九飛(56)
60 ３一金(32)
61 ５六銀(65)
62 ３三桂(21)
63 ５五銀(56)
64 ３五歩(34)
65 ４四歩打
66 ３二銀(43)
67 ５六飛(59)
68 ５四歩(53)
69 ５四銀(55)
70 ４四馬(62)
71 ５三角打
72 ３四馬(44)
73 ４五銀(54)
74 ４三馬(34)
75 ３五角成(53)
76 ４五桂(33)
77 ４五桂(37)
78 ４四歩打
79 ５四歩打
80 ６二銀打
81 ６五桂打
82 ４二金(31)
83 ５三歩成(54)
84 ５三金(42)
85 ５三桂成(65)
86 ５三銀(62)
87 ５三桂成(45)
88 ５三金(52)
89 ６五桂(77)
90 ５四金(53)
91 ５三金打
92 ７一銀(82)
93 ４三金(53)
94 ４三銀(32)
95 ４二飛打
96 ５二金打
97 ５四飛(56)
98 ４二金(52)
99 ５一飛成(54)
100 ６二飛打
101 ５三銀打
102 ５二金(42)
103 ６二銀成(53)
104 ６二金(52)
105 ５三金打
106 ６一銀打
107 ４三金(53)
108 ８四桂打
109 ７七銀打
110 ６四桂打
111 ８四銀(75)
112 ８四歩(83)
113 ７五桂打
114 ７四銀打
115 ５三桂成(65)
116 ５二歩打
117 ６二成桂(53)
118 ６二銀(71)
119 ６一龍(51)
120 ６一玉(72)
121 ８三銀打
122 ７一銀(62)
123 ２一飛打
124 ５一桂打
125 ４四馬(35)
126 投了