開始日時：2026/04/19 18:08:49
終了日時：2026/04/19 18:14:01
場所：将棋ウォーズ
手合割：平手
先手：petkoro
後手：Gonzaemondaaaa
1 ２六歩(27)
2 ４二銀(31)
3 ２五歩(26)
4 ３二金(41)
5 ３八銀(39)
6 ５四歩(53)
7 ２七銀(38)
8 ５三銀(42)
9 ２六銀(27)
10 ４四銀(53)
11 １五銀(26)
12 ４五銀(44)
13 ２四歩(25)
14 ２四歩(23)
15 ２四銀(15)
16 ３四銀(45)
17 ３六歩(37)
18 ２三歩打
19 ３五銀(24)
20 ３五銀(34)
21 ３五歩(36)
22 ３一角(22)
23 ２四歩打
24 ２四歩(23)
25 ２四飛(28)
26 ２三歩打
27 ５四飛(24)
28 ４一玉(51)
29 ３八金(49)
30 ６二銀(71)
31 ７六歩(77)
32 ４四銀打
33 ５六飛(54)
34 ８四歩(83)
35 ３六飛(56)
36 ８五歩(84)
37 ７八金(69)
38 ８六歩(85)
39 ８六歩(87)
40 ８六角(31)
41 ６九玉(59)
42 ６四角(86)
43 ３七桂(29)
44 ８六歩打
45 ８四歩打
46 ８四飛(82)
47 ６六角(88)
48 ８五飛(84)
49 ７七桂(89)
50 ３五飛(85)
51 ３五飛(36)
52 ３五銀(44)
53 ３四歩打
54 ４四銀(35)
55 ３三歩成(34)
56 ３三銀(44)
57 ４五桂(37)
58 ４四銀(33)
59 ３三歩打
60 ３三桂(21)
61 ３三桂成(45)
62 ３三銀(44)
63 ４五桂打
64 ４九飛打
65 ５九飛打
66 ５九飛成(49)
67 ５九玉(69)
68 ２九飛打
69 ３九飛打
70 ２四飛成(29)
71 ３三桂成(45)
72 ３三金(32)
73 ２二銀打
74 ４四歩(43)
75 ２七歩打
76 ３四龍(24)
77 ３三銀成(22)
78 ３三龍(34)
79 ５五銀打
80 ３七歩打
81 ２八金(38)
82 ５五角(64)
83 ５五角(66)
84 ３八銀打
85 ３八金(28)
86 ３八歩成(37)
87 １五角打
88 ３九と(38)
89 ４二銀打
90 ４二龍(33)
91 ４二角成(15)
92 ４二玉(41)
93 ６八玉(59)
94 ３八飛打
95 投了