開始日時：2026/04/18 00:32:35
終了日時：2026/04/18 00:36:30
場所：将棋ウォーズ
手合割：平手
先手：petkoro
後手：blue_took
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７六歩(77)
6 ８五歩(84)
7 ７七角(88)
8 ４二銀(31)
9 ６八銀(79)
10 ６二銀(71)
11 ７八金(69)
12 ４一玉(51)
13 ３八銀(39)
14 ３一角(22)
15 ２七銀(38)
16 ２二金(32)
17 ２六銀(27)
18 ３二玉(41)
19 ５八金(49)
20 ５四歩(53)
21 ６九玉(59)
22 ５三銀(42)
23 ４六歩(47)
24 ７四歩(73)
25 ３六歩(37)
26 ６四銀(53)
27 ６六歩(67)
28 ５二金(61)
29 ６七銀(68)
30 ７五歩(74)
31 ４七金(58)
32 ７六歩(75)
33 ７六銀(67)
34 ７二飛(82)
35 ６七銀(76)
36 ７五銀(64)
37 ３五銀(26)
38 ７四飛(72)
39 ５六金(47)
40 ８六歩(85)
41 ６五金(56)
42 ８四飛(74)
43 ７五金(65)
44 ７五角(31)
45 ８六歩(87)
46 ８六角(75)
47 ８六角(77)
48 ８六飛(84)
49 ８七歩打
50 ８四飛(86)
51 ２四歩(25)
52 ２四歩(23)
53 ２三歩打
54 １二金(22)
55 ２四飛(28)
56 ４七角打
57 ５八角打
58 ３八角成(47)
59 ２二歩成(23)
60 ２二金(12)
61 ４一銀打
62 ４一玉(32)
63 ２二飛成(24)
64 ３一金打
65 １一龍(22)
66 ８八歩打
67 ８八金(78)
68 ５五歩(54)
69 ２二歩打
70 ３二銀打
71 ２六香打
72 ２四歩打
73 ２四香(26)
74 ２三歩打
75 ２三香成(24)
76 ２三銀(32)
77 ２一歩成(22)
78 ３二金(31)
79 ２二と(21)
80 ４二玉(41)
81 ２三と(22)
82 ２三金(32)
83 ４五桂打
84 ４四歩(43)
85 ７五銀打
86 ９四飛(84)
87 ５六銀(67)
88 ５六歩(55)
89 ９四角(58)
90 ４五歩(44)
91 ４一飛打
92 ５三玉(42)
93 ４四金打
94 投了