開始日時：2026/04/19 17:01:04
終了日時：2026/04/19 17:05:50
場所：将棋ウォーズ
手合割：平手
先手：petkoro
後手：karma99
1 ７六歩(77)
2 ４二銀(31)
3 ２六歩(27)
4 ３二金(41)
5 ２五歩(26)
6 ８四歩(83)
7 ３八銀(39)
8 ８五歩(84)
9 ２七銀(38)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ７八金(69)
14 ７六飛(86)
15 ３六銀(27)
16 ３四歩(33)
17 ２二角成(88)
18 ２二金(32)
19 ７七桂(89)
20 ５二玉(51)
21 ８八銀(79)
22 ３三桂(21)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 ２三歩打
27 ２八飛(24)
28 ７二金(61)
29 ９六歩(97)
30 ７四飛(76)
31 ８七銀(88)
32 １四歩(13)
33 ８六歩打
34 １三角打
35 ６八玉(59)
36 ３五歩(34)
37 ２七銀(36)
38 ３四飛(74)
39 ５八金(49)
40 ４五桂(33)
41 ４六角打
42 ３三銀(42)
43 ２六銀(27)
44 ３六歩(35)
45 ３六歩(37)
46 ４六角(13)
47 ４六歩(47)
48 ３六飛(34)
49 ３七歩打
50 ４六飛(36)
51 ４七歩打
52 ５七桂成(45)
53 ５七金(58)
54 ４四飛(46)
55 ３五銀(26)
56 ５四飛(44)
57 ４六銀(35)
58 ４四歩(43)
59 ２五飛(28)
60 ３四銀(33)
61 ２八飛(25)
62 ４五歩(44)
63 １六角打
64 ４六歩(45)
65 ４六歩(47)
66 ４三歩打
67 ５六歩打
68 ３五銀(34)
69 ７六銀(87)
70 １五歩(14)
71 ２七角(16)
72 ２四飛(54)
73 ４七金(57)
74 ３九銀打
75 ６三角成(27)
76 ６三金(72)
77 ２四飛(28)
78 ２四銀(35)
79 ３一飛打
80 ２一飛打
81 ３六飛成(31)
82 ３八角打
83 ４五歩(46)
84 ３五銀(24)
85 ３五龍(36)
86 ４七角成(38)
87 投了