開始日時：2026/04/16 22:26:36
終了日時：2026/04/16 22:33:54
場所：将棋ウォーズ
手合割：平手
先手：petkoro
後手：Gubby
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ２三歩打
13 ２八飛(24)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ９六歩(97)
18 １四歩(13)
19 ８七歩打
20 ８四飛(86)
21 ５八玉(59)
22 ７四歩(73)
23 ７六歩(77)
24 ７三銀(72)
25 ２七銀(38)
26 ６四銀(73)
27 ３六銀(27)
28 ３四歩(33)
29 ２二角成(88)
30 ２二銀(31)
31 ９五角打
32 ８三歩打
33 ６八銀(79)
34 ７二金(61)
35 ７七銀(68)
36 ９四歩(93)
37 ８四角(95)
38 ８四歩(83)
39 ４六歩(47)
40 ５二玉(51)
41 ４七銀(36)
42 ５四歩(53)
43 ３六歩(37)
44 ７三角打
45 ５六歩(57)
46 ５五歩(54)
47 ６六銀(77)
48 ５六歩(55)
49 ５六銀(47)
50 １五歩(14)
51 ５三歩打
52 ５三銀(64)
53 ４七銀(56)
54 ６四銀(53)
55 ７七桂(89)
56 ５四角打
57 ５三歩打
58 ６一玉(52)
59 ５六銀(47)
60 ３六角(54)
61 ６八玉(58)
62 ５一歩打
63 ２六飛(28)
64 ３五歩(34)
65 ４八金(49)
66 ５三銀(64)
67 ４七銀(56)
68 ６二銀(53)
69 ６五桂(77)
70 ６四角(73)
71 ３六銀(47)
72 ４六角(64)
73 ５七金(48)
74 １九角成(46)
75 ４七銀(36)
76 ５二香打
77 ３七角打
78 ３七馬(19)
79 ３七桂(29)
80 ４八角打
81 ４六銀(47)
82 ６四歩(63)
83 ４七金(57)
84 ５九角成(48)
85 ７九玉(68)
86 ６五歩(64)
87 ７七銀(66)
88 ８五桂打
89 ６八銀(77)
90 ５八馬(59)
91 ２九角打
92 ６六歩(65)
93 ６六歩(67)
94 ６五歩打
95 ５三歩打
96 ５三香(52)
97 ４五桂(37)
98 ６六歩(65)
99 ５三桂成(45)
100 ５三銀(62)
101 ５七金(47)
102 ３六馬(58)
103 ３六飛(26)
104 ３六歩(35)
105 ７四角(29)
106 ７七桂打
107 ７七銀(68)
108 ５九飛打
109 ６九歩打
110 ７七桂成(85)
111 ７七金(78)
112 ５七飛成(59)
113 ５七銀(46)
114 ６七金打
115 ６五香打
116 ６二銀打
117 ６二香成(65)
118 ６二銀(53)
119 ７八銀打
120 ７七金(67)
121 ７七銀(78)
122 ６七歩成(66)
123 ７八金打
124 ７八と(67)
125 ７八玉(79)
126 ７三金打
127 ４一角成(74)
128 ６三香打
129 ３二馬(41)
130 ６七金打
131 ８八玉(78)
132 ５七金(67)
133 ５五桂打
134 ７一玉(61)
135 ６三桂成(55)
136 ６三金(73)
137 ２二馬(32)
138 ８五桂打
139 ６六香打
140 ６四歩打
141 ６四香(66)
142 ７七桂成(85)
143 ７七馬(22)
144 ６四金(63)
145 ６一飛打
146 ８二玉(71)
147 ８三桂打
148 ８三玉(82)
149 ７一角打
150 ８二銀打
151 ７四桂打
152 ７四玉(83)
153 ７五金打
154 ７五金(64)
155 ７五歩(76)
156 ８三玉(74)
157 ６二角成(71)
158 ９三玉(83)
159 ７六馬(77)
160 ８九金打
161 ８九玉(88)
162 投了