開始日時：2026/04/19 01:03:58
終了日時：2026/04/19 01:07:43
場所：将棋ウォーズ
手合割：平手
先手：petkoro
後手：Rumia
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ６二銀(71)
13 ５八玉(59)
14 １四歩(13)
15 １六歩(17)
16 ６四歩(63)
17 ３八銀(39)
18 ６三銀(62)
19 ７六歩(77)
20 ７四歩(73)
21 ６八銀(79)
22 ８六歩(85)
23 ８六歩(87)
24 ８六飛(82)
25 ８七歩打
26 ８二飛(86)
27 ７七角(88)
28 ４二玉(51)
29 ３六歩(37)
30 ３四歩(33)
31 ３七桂(29)
32 ５二金(61)
33 ２二角(77)
34 ２二銀(31)
35 ７七銀(68)
36 ７三桂(81)
37 ４六歩(47)
38 ９四歩(93)
39 ９六歩(97)
40 ９五歩(94)
41 ４七銀(38)
42 ９六歩(95)
43 ９八歩打
44 ３三銀(22)
45 ３八金(49)
46 ３一玉(42)
47 ２九飛(26)
48 ５四銀(63)
49 ５六銀(47)
50 ６三金(52)
51 ４八金(38)
52 ４四歩(43)
53 ６六歩(67)
54 ６五歩(64)
55 ６九飛(29)
56 ６六歩(65)
57 ６六銀(77)
58 ６四歩打
59 ４九玉(58)
60 １五歩(14)
61 １五歩(16)
62 １八歩打
63 １八香(19)
64 ２七角打
65 ５八玉(49)
66 １八角成(27)
67 ２五桂(37)
68 ３六馬(18)
69 ４七角打
70 ４七馬(36)
71 ４七銀(56)
72 ２四銀(33)
73 ２六歩打
74 ２二玉(31)
75 ７七銀(66)
76 ７五歩(74)
77 ３三歩打
78 ４二金(32)
79 ７五歩(76)
80 ６五桂(73)
81 ６六銀(77)
82 ７六香打
83 ６七金(78)
84 ７八香成(76)
85 １九飛(69)
86 ８七飛成(82)
87 ７七桂(89)
88 ７七桂成(65)
89 投了