開始日時：2026/04/03 01:09:58
終了日時：2026/04/03 01:15:49
場所：将棋ウォーズ
手合割：平手
先手：petkoro
後手：punehiko
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ９六歩(97)
10 ９四歩(93)
11 ３六歩(37)
12 ４二飛(82)
13 ６八玉(59)
14 ６二玉(51)
15 ７八玉(68)
16 ７二銀(71)
17 ５八金(49)
18 ４三銀(32)
19 １六歩(17)
20 ７一玉(62)
21 ３七桂(29)
22 ５四銀(43)
23 ６八金(69)
24 ６五銀(54)
25 ２六飛(28)
26 ６四歩(63)
27 ４六歩(47)
28 ７六銀(65)
29 ２四歩(25)
30 ２四歩(23)
31 ３五歩(36)
32 ３五歩(34)
33 ４五歩(46)
34 ６五銀(76)
35 ４四歩(45)
36 ５二金(41)
37 ４五桂(37)
38 ４四角(33)
39 ５三桂成(45)
40 ８八角成(44)
41 ８八銀(79)
42 ５三金(52)
43 ２四飛(26)
44 ７六桂打
45 ７七銀(88)
46 ６八桂成(76)
47 ６八玉(78)
48 ２二歩打
49 ３一角打
50 ５二飛(42)
51 ２二角成(31)
52 ３三角打
53 ３三馬(22)
54 ３三桂(21)
55 ２一飛成(24)
56 ４五桂(33)
57 ４四歩打
58 ４七歩打
59 ４七銀(48)
60 ３七桂成(45)
61 ５五桂打
62 ４七成桂(37)
63 ４七金(58)
64 ４六歩打
65 ４八金(47)
66 ５六歩打
67 ４三歩成(44)
68 ５七歩成(56)
69 ５七金(48)
70 ５六歩打
71 ５八金(57)
72 ５七銀打
73 ７八玉(68)
74 ５八銀成(57)
75 ５二と(43)
76 ５二金(53)
77 ５三歩打
78 ５三金(52)
79 ２二飛打
80 ６二金打
81 ４五桂打
82 ５二金(53)
83 ５三歩打
84 ５一金(52)
85 ４三桂(55)
86 ５四角打
87 ５一桂成(43)
88 投了