開始日時：2026/04/18 21:49:34
終了日時：2026/04/18 21:55:38
場所：将棋ウォーズ
手合割：平手
先手：pgmoy
後手：Yuumiia
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ４二飛(82)
7 ５八金(49)
8 ３二銀(31)
9 ６八玉(59)
10 ６二玉(51)
11 ５六歩(57)
12 ７二玉(62)
13 ７八玉(68)
14 ４三銀(32)
15 ５七銀(48)
16 ３三角(22)
17 ２五歩(26)
18 ８二玉(72)
19 ７七角(88)
20 ９四歩(93)
21 ９六歩(97)
22 ９二香(91)
23 ８八玉(78)
24 ５四銀(43)
25 ６六歩(67)
26 ９一玉(82)
27 ９八香(99)
28 ８二銀(71)
29 ９九玉(88)
30 ７一金(61)
31 ８八銀(79)
32 ５二金(41)
33 ６八金(58)
34 ７四歩(73)
35 ７九金(69)
36 ４五歩(44)
37 ７八金(68)
38 ６二金(52)
39 ２六飛(28)
40 ４四角(33)
41 ３六飛(26)
42 ４三銀(54)
43 ６八銀(57)
44 ７二金(62)
45 ４六歩(47)
46 ４六歩(45)
47 ４六飛(36)
48 ３三角(44)
49 ４八飛(46)
50 ４四銀(43)
51 ６五歩(66)
52 ４五歩打
53 ３六歩(37)
54 ４一飛(42)
55 １六歩(17)
56 ５一角(33)
57 ２四歩(25)
58 ２四歩(23)
59 ２八飛(48)
60 ４三飛(41)
61 ２二歩打
62 ４六歩(45)
63 ２一歩成(22)
64 ４七歩成(46)
65 １一と(21)
66 ７三角(51)
67 ２四飛(28)
68 ５八と(47)
69 ２二飛成(24)
70 ６八と(58)
71 ６八金(78)
72 １九角成(73)
73 ３二龍(22)
74 ４二歩打
75 ４九香打
76 ４六香打
77 ４七歩打
78 ２九馬(19)
79 ４六歩(47)
80 ５六馬(29)
81 ４五歩(46)
82 ５五銀(44)
83 ４四歩(45)
84 ６六銀(55)
85 ６六角(77)
86 ６六馬(56)
87 ７七銀打
88 ７七馬(66)
89 ７七金(68)
90 ９五歩(94)
91 ４三歩成(44)
92 ９六歩(95)
93 ４二龍(32)
94 ８五桂打
95 ９三歩打
96 ９三香(92)
97 ９四歩打
98 ９四香(93)
99 ８六桂打
100 ９七銀打
101 ９七桂(89)
102 ９七歩成(96)
103 ９四桂(86)
104 ９八と(97)
105 ９八玉(99)
106 ９七歩打
107 ８九玉(98)
108 ５六角打
109 ７八金(79)
110 ７七桂(85)
111 ７七銀(88)
112 ９八歩成(97)
113 ７九玉(89)
114 ６七銀打
115 ８二桂成(94)
116 ８二金(71)
117 ９六香打
118 ９二歩打
119 ９二香成(96)
120 ９二金(82)
121 ４六角打
122 ８二香打
123 ６七金(78)
124 ６七角成(56)
125 ７八銀打
126 ８九金打
127 投了