開始日時：2026/04/17 20:46:36
終了日時：2026/04/17 20:52:22
場所：将棋ウォーズ
手合割：平手
先手：pgmoy
後手：Angel_black
1 ７六歩(77)
2 ７四歩(73)
3 ２六歩(27)
4 ７二飛(82)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ７五歩(74)
9 ７五歩(76)
10 ７五飛(72)
11 ３八銀(39)
12 ６二銀(71)
13 ６八玉(59)
14 ７三桂(81)
15 ４六歩(47)
16 ７四飛(75)
17 ４七銀(38)
18 ９四歩(93)
19 ８六歩(87)
20 ４一玉(51)
21 ８七金(78)
22 ７二金(61)
23 ７六歩打
24 ５二玉(41)
25 ９六歩(97)
26 ６四歩(63)
27 ２四歩(25)
28 ２四歩(23)
29 ２四飛(28)
30 ２三歩打
31 ２八飛(24)
32 ６三銀(62)
33 ５八金(49)
34 ６五歩(64)
35 ７八銀(79)
36 ３四歩(33)
37 ２二角成(88)
38 ２二銀(31)
39 ７七銀(78)
40 １四歩(13)
41 ３六歩(37)
42 ８四歩(83)
43 ３七桂(29)
44 ３三銀(22)
45 ２九飛(28)
46 ４四銀(33)
47 １六歩(17)
48 ３五歩(34)
49 ３五歩(36)
50 ３五銀(44)
51 ３六歩打
52 ４四銀(35)
53 ７八玉(68)
54 ５五銀(44)
55 ２五飛(29)
56 ４四銀(55)
57 ５六歩(57)
58 ３三銀(44)
59 ２九飛(25)
60 ２四飛(74)
61 ２四飛(29)
62 ２四歩(23)
63 ４五桂(37)
64 ４二銀(33)
65 ８一飛打
66 ７一歩打
67 ９一飛成(81)
68 ２九飛打
69 ６八金(58)
70 ８五歩(84)
71 ７五香打
72 ８六歩(85)
73 ８六金(87)
74 ８五歩打
75 ８七金(86)
76 ６六歩(65)
77 ７三香成(75)
78 ６七歩成(66)
79 ６七玉(78)
80 ８九飛成(29)
81 ７二成香(73)
82 ６六歩打
83 ６六玉(67)
84 ６五歩打
85 ６五玉(66)
86 ８七龍(89)
87 ６二金打
88 ４一玉(52)
89 ７一龍(91)
90 ５一桂打
91 ６三金(62)
92 ３一玉(41)
93 ５二金(63)
94 ２二玉(31)
95 ３四桂打
96 ２三玉(22)
97 ４二桂成(34)
98 ２二金(32)
99 ４一角打
100 １二玉(23)
101 ３一銀打
102 ８三角打
103 ７四銀打
104 ７四角(83)
105 ７四玉(65)
106 投了