開始日時：2026/04/17 21:58:24
終了日時：2026/04/17 22:04:35
場所：将棋ウォーズ
手合割：平手
先手：pgmoy
後手：CrazyTakumilk
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ７四歩(73)
7 ２六歩(27)
8 ７二銀(71)
9 ２五歩(26)
10 ３二金(41)
11 ７八金(69)
12 ６四歩(63)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ７三桂(81)
17 ３四飛(24)
18 ４四角(22)
19 ２二歩打
20 ２二角(44)
21 ６四飛(34)
22 ６二金(61)
23 ６六銀(77)
24 ６三銀(72)
25 ２四飛(64)
26 ５四歩(53)
27 ７五歩(76)
28 ６五歩打
29 ７四歩(75)
30 ６六歩(65)
31 ７三歩成(74)
32 ７三金(62)
33 ６五桂打
34 ７二金(73)
35 ７四歩打
36 ６四銀打
37 ７三歩成(74)
38 ７三金(72)
39 ７三桂成(65)
40 ７三銀(64)
41 ６六角(88)
42 ６六角(22)
43 ６六歩(67)
44 ２三歩打
45 ２八飛(24)
46 ４二銀(31)
47 ７一角打
48 ７二飛(82)
49 ３五角成(71)
50 ６二銀(73)
51 ４六馬(35)
52 ６四歩打
53 ５六馬(46)
54 ３三銀(42)
55 ８三馬(56)
56 ７一飛(72)
57 ７四歩打
58 ８一飛(71)
59 ８二金打
60 ７四銀(63)
61 ７四馬(83)
62 ８二飛(81)
63 ８三銀打
64 ８三飛(82)
65 ８三馬(74)
66 ５五桂打
67 ５八金(49)
68 ７七歩打
69 ７七金(78)
70 ８八角打
71 ６一飛打
72 ５二玉(51)
73 ９一飛成(61)
74 ７一歩打
75 ７四歩打
76 ７二金打
77 ８四馬(83)
78 ９九角成(88)
79 ７三香打
80 ６三金(72)
81 ７一香成(73)
82 ８九馬(99)
83 ７二成香(71)
84 ３五桂打
85 ６二成香(72)
86 ６二金(63)
87 ７三歩成(74)
88 ４二玉(52)
89 ６二と(73)
90 ３四銀(33)
91 ５二と(62)
92 ３三玉(42)
93 ５一馬(84)
94 ４二香打
95 ４二と(52)
96 ４二金(32)
97 ５三銀打
98 ４一香打
99 ４二馬(51)
100 ４二香(41)
101 ３一龍(91)
102 ３二銀打
103 ４四金打
104 投了