開始日時：2026/04/18 21:57:15
終了日時：2026/04/18 22:01:57
場所：将棋ウォーズ
手合割：平手
先手：pgmoy
後手：MICKEY_SHOGI_
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ８四歩(83)
9 ７八銀(79)
10 ８五歩(84)
11 ７七銀(78)
12 ３二金(41)
13 ５六歩(57)
14 ４二銀(31)
15 ７九角(88)
16 ４三銀(42)
17 ７八金(69)
18 ６二銀(71)
19 ６九玉(59)
20 ７四歩(73)
21 ３六歩(37)
22 ５四歩(53)
23 ５八金(49)
24 ５二金(61)
25 ３五歩(36)
26 ３五歩(34)
27 ３五角(79)
28 ７三桂(81)
29 ６六歩(67)
30 ６四歩(63)
31 ６七金(58)
32 ６三銀(62)
33 ７九玉(69)
34 ８一飛(82)
35 ９六歩(97)
36 ９四歩(93)
37 ３七銀(48)
38 ６二玉(51)
39 ３六銀(37)
40 ７二玉(62)
41 ４六角(35)
42 ３四銀(43)
43 ６八角(46)
44 ４二角(33)
45 ８八玉(79)
46 ６五歩(64)
47 ６五歩(66)
48 ６五桂(73)
49 ６六銀(77)
50 ６四歩打
51 １六歩(17)
52 １四歩(13)
53 ３八飛(28)
54 ６二金(52)
55 ３五銀(36)
56 ３五銀(34)
57 ３五角(68)
58 ５三角(42)
59 １三角成(35)
60 １三桂(21)
61 ３二飛成(38)
62 ３一歩打
63 ２二龍(32)
64 ４五歩(44)
65 ４三金打
66 ４四角打
67 ３三歩打
68 ５八銀打
69 ５三金(43)
70 ５三角(44)
71 ６八金(67)
72 ４七銀成(58)
73 ５五歩(56)
74 ３五角(53)
75 ３六銀打
76 ６八角成(35)
77 ６八金(78)
78 ８六金打
79 ３五角打
80 ８七金(86)
81 ８七玉(88)
82 ８六歩(85)
83 ７八玉(87)
84 ８七歩成(86)
85 ６七玉(78)
86 ５二金打
87 ４七銀(36)
88 ４六歩(45)
89 ２六角打
90 ６一飛(81)
91 ４六銀(47)
92 ４二歩打
93 ８四歩打
94 ８二歩打
95 ５四歩(55)
96 ５四銀(63)
97 ５三歩打
98 ５一金(52)
99 ５二銀打
100 投了