開始日時：2026/04/17 22:29:38
終了日時：2026/04/17 22:34:34
場所：将棋ウォーズ
手合割：平手
先手：phalaenopsis56
後手：CUTinfothefutur
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ９六歩(97)
6 ４二銀(31)
7 ５八玉(59)
8 ８四歩(83)
9 ６八銀(79)
10 ９四歩(93)
11 ７九金(69)
12 ８五歩(84)
13 ２六飛(28)
14 ４四歩(43)
15 ９七角(88)
16 ５二金(61)
17 １六歩(17)
18 １四歩(13)
19 ４八銀(39)
20 ４三銀(42)
21 ３九金(49)
22 ３二金(41)
23 ８六歩(87)
24 ４二玉(51)
25 ８五歩(86)
26 ８五飛(82)
27 ８六飛(26)
28 ８六飛(85)
29 ８六角(97)
30 ８二飛打
31 ８七歩打
32 ６二銀(71)
33 ７六歩(77)
34 ４五歩(44)
35 ７七桂(89)
36 ７四歩(73)
37 ３六歩(37)
38 ７五歩(74)
39 ７五角(86)
40 ８七飛成(82)
41 ３七桂(29)
42 ７六龍(87)
43 ６六角(75)
44 ６六角(33)
45 ６六歩(67)
46 ８七龍(76)
47 ６五桂(77)
48 ７六角打
49 ６七角打
50 ６七角成(76)
51 ６七銀(68)
52 ６四歩(63)
53 ５三桂成(65)
54 ５三銀(62)
55 ７一飛打
56 ５一歩打
57 ２四歩(25)
58 ５五桂打
59 ５六銀(67)
60 ８五角打
61 ７六歩打
62 ７六龍(87)
63 ７六飛成(71)
64 ７六角(85)
65 ６九玉(58)
66 ６七桂成(55)
67 ６七銀(56)
68 ６七角成(76)
69 ４九角打
70 ６六馬(67)
71 ８六飛打
72 ７七銀打
73 ８一飛成(86)
74 ７八歩打
75 ７八金(79)
76 ７八銀成(77)
77 ７八玉(69)
78 ７七金打
79 ６九玉(78)
80 ６八飛打
81 ５九玉(69)
82 ７八飛成(68)
83 ６九銀打
84 ６九龍(78)
85 ６九玉(59)
86 ６八銀打
87 投了