開始日時：2026/04/19 17:28:44
終了日時：2026/04/19 17:32:18
場所：将棋ウォーズ
手合割：平手
先手：phantomsignal
後手：karin_1205
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ６八玉(59)
8 ２二飛(82)
9 ７八玉(68)
10 ４二銀(31)
11 ３六歩(37)
12 ６二玉(51)
13 ４六歩(47)
14 ７二玉(62)
15 ３七桂(29)
16 ４三銀(42)
17 ４七銀(48)
18 ５二金(41)
19 ５六銀(47)
20 ８二玉(72)
21 ５八金(49)
22 ４二飛(22)
23 ７七角(88)
24 ９二香(91)
25 ８八玉(78)
26 ９一玉(82)
27 ９八香(99)
28 ８二銀(71)
29 ９九玉(88)
30 ７一金(61)
31 ８八銀(79)
32 ５四銀(43)
33 ６八金(58)
34 ６二金(52)
35 ４八飛(28)
36 １二香(11)
37 １六歩(17)
38 ７二金(62)
39 ７九金(69)
40 ７四歩(73)
41 ７八金(68)
42 ６四歩(63)
43 １五歩(16)
44 ９四歩(93)
45 ９六歩(97)
46 ３五歩(34)
47 ３五歩(36)
48 ２四角(33)
49 ２五桂(37)
50 ３五角(24)
51 ３八飛(48)
52 ３四歩打
53 ３五飛(38)
54 ３五歩(34)
55 ３一角打
56 ４三飛(42)
57 ２二角成(31)
58 ２四歩(23)
59 １二馬(22)
60 ２五歩(24)
61 ２一馬(12)
62 ８四桂打
63 ６六桂打
64 ２三飛(43)
65 ３二馬(21)
66 ２四飛(23)
67 ５四桂(66)
68 ５四歩(53)
69 ５四馬(32)
70 ４五歩(44)
71 ４五馬(54)
72 ７六桂(84)
73 ３三角成(77)
74 ８八桂成(76)
75 ８八金(79)
76 ２一飛(24)
77 ７七香打
78 ４八飛打
79 ８六桂打
80 ８五銀打
81 ６三銀打
82 ６三金(72)
83 ６三馬(45)
84 ９五歩(94)
85 ７二歩打
86 ６一金(71)
87 ７四桂(86)
88 投了