開始日時：2026/04/18 09:31:19
終了日時：2026/04/18 09:34:54
場所：将棋ウォーズ
手合割：平手
先手：pic55
後手：yusoudan
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ９四歩(93)
11 ９六歩(97)
12 ４三銀(42)
13 ３六歩(37)
14 ３二金(41)
15 ５八金(49)
16 ８四歩(83)
17 ３七銀(48)
18 ８五歩(84)
19 ７七角(88)
20 ６二銀(71)
21 ８八銀(79)
22 ５四歩(53)
23 ３五歩(36)
24 ７四歩(73)
25 ３四歩(35)
26 ３四銀(43)
27 ２六銀(37)
28 ７三桂(81)
29 ３八飛(28)
30 ４三銀(34)
31 ３五銀(26)
32 ７五歩(74)
33 ７五歩(76)
34 ８六歩(85)
35 ８六歩(87)
36 ６五桂(73)
37 ６六角(77)
38 ８六飛(82)
39 ８七歩打
40 ７六飛(86)
41 ３四歩打
42 ２二角(33)
43 ２四歩(25)
44 ２四歩(23)
45 ２四銀(35)
46 ２三歩打
47 ３三歩成(34)
48 ３三桂(21)
49 ３五銀(24)
50 ４五桂(33)
51 ４六銀(35)
52 ３七歩打
53 １八飛(38)
54 ５七桂成(45)
55 ５七銀(46)
56 ５七桂成(65)
57 ５七角(66)
58 ２六飛(76)
59 ２八歩打
60 ３八歩成(37)
61 ７四歩(75)
62 ２九と(38)
63 ８四角(57)
64 ７二歩打
65 ６五桂打
66 ６四銀打
67 ８五桂打
68 ８一桂打
69 ７三歩成(74)
70 ７三歩(72)
71 ７三桂成(65)
72 ７三桂(81)
73 ７三桂成(85)
74 ７三銀(62)
75 投了