開始日時：2026/04/19 09:31:09
終了日時：2026/04/19 09:37:18
場所：将棋ウォーズ
手合割：平手
先手：pikapica
後手：persona42
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４二玉(51)
5 ６六歩(67)
6 ６二銀(71)
7 ７八飛(28)
8 ６四歩(63)
9 ６八銀(79)
10 ６三銀(62)
11 ４八玉(59)
12 ３二玉(42)
13 ５八金(69)
14 ８四歩(83)
15 １六歩(17)
16 ８五歩(84)
17 ７六飛(78)
18 １四歩(13)
19 ３八玉(48)
20 ７二金(61)
21 ７七桂(89)
22 ４二銀(31)
23 ９六歩(97)
24 ８三金(72)
25 ２八玉(38)
26 ８四金(83)
27 ３八銀(39)
28 ７四歩(73)
29 ７四歩(75)
30 ７四銀(63)
31 ６五歩(66)
32 ６五歩(64)
33 ３六飛(76)
34 ３三銀(42)
35 ９七角(88)
36 ３一角(22)
37 ５六飛(36)
38 ５二金(41)
39 ６七銀(68)
40 ７三桂(81)
41 ６六歩打
42 ８六歩(85)
43 ８六角(97)
44 ７五銀(74)
45 ９七角(86)
46 ７六歩打
47 ６五桂(77)
48 ６五桂(73)
49 ６五歩(66)
50 ７七歩成(76)
51 ６六銀(67)
52 ７六と(77)
53 ５五銀(66)
54 ６六歩打
55 ６四銀(55)
56 ６七歩成(66)
57 ４八金(58)
58 ６六と(76)
59 ５五飛(56)
60 ４四銀(33)
61 ７三銀(64)
62 ８一飛(82)
63 ８四銀成(73)
64 ８四銀(75)
65 ６四桂打
66 ４二金(52)
67 ２五飛(55)
68 ５七と(67)
69 ５二金打
70 ４八と(57)
71 ４二金(52)
72 ４二角(31)
73 ５二桂成(64)
74 ３八と(48)
75 ３八金(49)
76 ３一金打
77 ５四歩打
78 ７五歩打
79 ５三歩成(54)
80 ５三銀(44)
81 ５四歩打
82 ５四銀(53)
83 ５三金打
84 ５三角(42)
85 ５三成桂(52)
86 ４二桂打
87 ７二角打
88 ５一飛(81)
89 ５二歩打
90 ７一飛(51)
91 ８三角成(72)
92 ３三桂(21)
93 ２六飛(25)
94 ５七と(66)
95 ７二歩打
96 ８一飛(71)
97 ７四馬(83)
98 ４九銀打
99 ３九金(38)
100 ４八銀打
101 ４九金(39)
102 ４九銀(48)
103 ５四成桂(53)
104 ５四桂(42)
105 ３九銀打
106 ４八と(57)
107 ４八銀(39)
108 ３八金打
109 １八玉(28)
110 ２八金打
111 １七玉(18)
112 ２五桂打
113 ２五飛(26)
114 ２五桂(33)
115 投了