開始日時：2026/04/19 09:58:27
終了日時：2026/04/19 10:03:24
場所：将棋ウォーズ
手合割：平手
先手：pikapica
後手：wavewave24
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ５四歩(53)
5 ６六歩(67)
6 ６二銀(71)
7 ７八飛(28)
8 ４二玉(51)
9 ６八銀(79)
10 ３二玉(42)
11 ４八玉(59)
12 ８四歩(83)
13 ５八金(69)
14 ８五歩(84)
15 ７六飛(78)
16 ３三角(22)
17 ３八玉(48)
18 ２二玉(32)
19 ２八玉(38)
20 ３二銀(31)
21 ３八銀(39)
22 １四歩(13)
23 １六歩(17)
24 ２四歩(23)
25 ９六歩(97)
26 ２三銀(32)
27 ６七銀(68)
28 ３二金(41)
29 ７七桂(89)
30 ５二金(61)
31 ９七角(88)
32 ５三銀(62)
33 ７四歩(75)
34 ７四歩(73)
35 ７四飛(76)
36 ７三歩打
37 ７五飛(74)
38 ４二角(33)
39 ８五飛(75)
40 ８五飛(82)
41 ８五桂(77)
42 ４四歩(43)
43 ７一飛打
44 ４三金(52)
45 ８一飛成(71)
46 ４五歩(44)
47 ７三桂成(85)
48 ８九飛打
49 ６三成桂(73)
50 ９九飛成(89)
51 ７五角(97)
52 ７九龍(99)
53 ７八歩打
54 ４四銀(53)
55 ９一龍(81)
56 ７五角(42)
57 ７一龍(91)
58 ９七角成(75)
59 ５六桂打
60 ３三銀(44)
61 ５二成桂(63)
62 ２五歩(24)
63 ４一成桂(52)
64 ５五歩(54)
65 ４四香打
66 ４四銀(33)
67 ４四桂(56)
68 ４四金(43)
69 ３一銀打
70 ３一金(32)
71 ３一成桂(41)
72 ３一馬(97)
73 ３一龍(71)
74 ３一玉(22)
75 ９七角打
76 ２二玉(31)
77 ７九角(97)
78 ９九飛打
79 ６八角(79)
80 ２六歩(25)
81 ５九金(58)
82 ２七歩成(26)
83 ２七銀(38)
84 ３五桂打
85 ３六銀(27)
86 ２六香打
87 ３八玉(28)
88 ２七銀打
89 ４八玉(38)
90 ３六銀成(27)
91 ３六歩(37)
92 ４七桂成(35)
93 ４七玉(48)
94 ４六香打
95 ３七玉(47)
96 ５九飛成(99)
97 ６二飛打
98 ３二桂打
99 ３一銀打
100 ３一玉(22)
101 ４二金打
102 ２二玉(31)
103 ２六玉(37)
104 ２五歩打
105 ２五玉(26)
106 ２四歩打
107 ２六玉(25)
108 ２五銀打
109 １七玉(26)
110 ２六銀打
111 投了