開始日時：2026/04/19 14:40:27
終了日時：2026/04/19 14:46:51
場所：将棋ウォーズ
手合割：平手
先手：pimipimipimi
後手：Tantan1213
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ４六歩(47)
8 ４三銀(32)
9 ３六歩(37)
10 ５四歩(53)
11 ３七桂(29)
12 ３二金(41)
13 ７八金(69)
14 ６二銀(71)
15 ４七銀(48)
16 ５三銀(62)
17 ６八銀(79)
18 ８四歩(83)
19 ６九玉(59)
20 ８五歩(84)
21 ７七角(88)
22 ７四歩(73)
23 ５六銀(47)
24 ６四銀(53)
25 ４五歩(46)
26 ７五歩(74)
27 ７五歩(76)
28 ７五銀(64)
29 ４四歩(45)
30 ４四銀(43)
31 ４八飛(28)
32 ４三歩打
33 ４五銀(56)
34 ８六歩(85)
35 ８六歩(87)
36 ８六銀(75)
37 ６六角(77)
38 ７五銀(86)
39 ７五角(66)
40 ８九飛成(82)
41 ７九金(78)
42 ９九龍(89)
43 ５四銀(45)
44 ７二香打
45 ８八銀打
46 ９八龍(99)
47 ８四角(75)
48 ４一玉(51)
49 ７四歩打
50 ８七歩打
51 ７七銀(88)
52 ７六歩打
53 ４五桂(37)
54 ４五銀(44)
55 ４五飛(48)
56 ７七歩成(76)
57 ４三銀成(54)
58 ６八と(77)
59 ６八金(79)
60 ４四銀打
61 ４二歩打
62 ４二金(32)
63 ４二成銀(43)
64 ４二玉(41)
65 ４三歩打
66 ４三玉(42)
67 ６六角(84)
68 ５五歩打
69 ４八飛(45)
70 ７六桂打
71 ４五歩打
72 ５三銀(44)
73 ４四銀打
74 ４四銀(53)
75 ４四歩(45)
76 ４四角(22)
77 ４五歩打
78 ２六角(44)
79 ７八金打
80 ６八桂成(76)
81 ６八飛(48)
82 ７六桂打
83 ５五角(66)
84 ６八桂成(76)
85 ６八玉(69)
86 ７七歩打
87 ７七角(55)
88 ７六歩打
89 ４四歩(45)
90 ５三玉(43)
91 ８六角(77)
92 ６四歩(63)
93 ５五銀打
94 ７七銀打
95 ７七角(86)
96 ７七歩成(76)
97 ７七玉(68)
98 ７六歩打
99 ６六玉(77)
100 ９九飛打
101 ５四銀打
102 ６二玉(53)
103 ６四銀(55)
104 ４四角(26)
105 ５五桂打
106 ６五歩打
107 ６五玉(66)
108 ９七龍(98)
109 ７五桂打
110 ７一玉(62)
111 ８三歩打
112 ６二歩打
113 ７三歩成(74)
114 ７三桂(81)
115 ７三銀成(64)
116 ７三香(72)
117 ６三桂打
118 ７二玉(71)
119 ７四歩打
120 ７四香(73)
121 ５六玉(65)
122 ６四金打
123 ４五玉(56)
124 ５五金(64)
125 ４四玉(45)
126 ２二角打
127 ５三玉(44)
128 ５二銀打
129 ４二玉(53)
130 ４一銀打
131 投了