開始日時：2026/04/18 18:18:07
終了日時：2026/04/18 18:24:45
場所：将棋ウォーズ
手合割：平手
先手：pinponshogi
後手：funagura
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４二飛(82)
11 ５六歩(57)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ５八金(49)
16 ８二玉(72)
17 ６六角(88)
18 ４三銀(32)
19 ７七桂(89)
20 ７二銀(71)
21 ８八銀(79)
22 ５二金(41)
23 ８九玉(78)
24 ６四歩(63)
25 ６八金(58)
26 ５四歩(53)
27 ７九金(69)
28 ６三金(52)
29 ７八金(68)
30 ７四歩(73)
31 ３六歩(37)
32 ７三桂(81)
33 ５九銀(48)
34 ５二銀(43)
35 ６八銀(59)
36 ６五歩(64)
37 ５七角(66)
38 ４五歩(44)
39 ３五歩(36)
40 ３五歩(34)
41 ３八飛(28)
42 ４四角(33)
43 ２八飛(38)
44 ２二飛(42)
45 ３八飛(28)
46 ５五歩(54)
47 ３五角(57)
48 ３二飛(22)
49 ４四角(35)
50 ３八飛成(32)
51 １一角成(44)
52 ２九龍(38)
53 ２一馬(11)
54 ８四桂打
55 ６五桂(77)
56 ６五桂(73)
57 ６五馬(21)
58 ６四歩打
59 ６六馬(65)
60 １九龍(29)
61 ３九歩打
62 １八龍(19)
63 ８六桂打
64 ６二桂打
65 ９六歩(97)
66 ５六歩(55)
67 ９五歩(96)
68 ９二香打
69 ９八香打
70 ４九飛打
71 ５九歩打
72 ４七飛成(49)
73 ８五桂打
74 ５四桂(62)
75 ４四馬(66)
76 ５三銀(52)
77 ７七馬(44)
78 ５七歩成(56)
79 ５七銀(68)
80 ５七龍(47)
81 ９四歩(95)
82 ９四歩(93)
83 ９三歩打
84 ９三香(92)
85 ９三桂成(85)
86 ９三香(91)
87 ９四桂(86)
88 ９四香(93)
89 ９四香(98)
90 ７一玉(82)
91 ５八香打
92 ４六龍(57)
93 ５七香打
94 ９七歩打
95 ５四香(57)
96 ５四銀(53)
97 ５四香(58)
98 ８五桂打
99 ４四馬(77)
100 ５三歩打
101 ５三香成(54)
102 ９八銀打
103 ９八香(99)
104 ９八歩成(97)
105 ９八玉(89)
106 ９五香打
107 ８九玉(98)
108 ７七桂打
109 ７七銀(88)
110 ７七桂(85)
111 ７七馬(44)
112 ９八銀打
113 ８八玉(89)
114 投了