開始日時：2026/04/18 17:45:42
終了日時：2026/04/18 17:47:41
場所：将棋ウォーズ
手合割：平手
先手：piruru05
後手：yuyalion1
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二飛(82)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ５八金(49)
14 ８二玉(72)
15 ９六歩(97)
16 ９四歩(93)
17 ４六歩(47)
18 ７二銀(71)
19 ４七銀(48)
20 ８八角成(33)
21 ８八銀(79)
22 ４四歩(43)
23 ３六歩(37)
24 ３三桂(21)
25 ３七桂(29)
26 １四歩(13)
27 １六歩(17)
28 ５四歩(53)
29 ７七銀(88)
30 ６四歩(63)
31 ６八金(69)
32 ５二金(41)
33 ２九飛(28)
34 ５三銀(42)
35 ８六銀(77)
36 ４二飛(22)
37 ２四歩(25)
38 ２四歩(23)
39 ２四飛(29)
40 ４五歩(44)
41 ８八角打
42 ４六歩(45)
43 ３八銀(47)
44 ５五角打
45 ５五角(88)
46 ５五歩(54)
47 ４八歩打
48 ７四角打
49 ４九銀(38)
50 ４五桂(33)
51 ４五桂(37)
52 ４五飛(42)
53 ２一飛成(24)
54 ３七桂打
55 ７五歩(76)
56 ６五角(74)
57 ６六歩(67)
58 ２一角(65)
59 投了