開始日時：2026/04/18 20:45:40
終了日時：2026/04/18 20:52:16
場所：将棋ウォーズ
手合割：平手
先手：piruru05
後手：henna_orizuru
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２八飛(24)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ８七歩打
16 ８四飛(86)
17 ３八銀(39)
18 ３四歩(33)
19 ２七銀(38)
20 ４二玉(51)
21 ３六銀(27)
22 ３三角(22)
23 ７六歩(77)
24 ２二銀(31)
25 ６六角(88)
26 ６六角(33)
27 ６六歩(67)
28 ３三桂(21)
29 ６八銀(79)
30 ６二銀(71)
31 ６七銀(68)
32 ６四歩(63)
33 ７七桂(89)
34 ６三銀(62)
35 ６八玉(59)
36 ７四歩(73)
37 ５八金(49)
38 ９四角打
39 ９六歩(97)
40 ７五歩(74)
41 ７五歩(76)
42 ７六歩打
43 ８五桂(77)
44 ８五角(94)
45 ８六歩(87)
46 ９四角(85)
47 ８七金(78)
48 ５四銀(63)
49 ７六銀(67)
50 ７二角(94)
51 ８五歩(86)
52 ８二飛(84)
53 ４六角打
54 ５二桂打
55 ６五歩(66)
56 ４四歩(43)
57 ５六歩(57)
58 ４五歩(44)
59 ５七角(46)
60 ６五歩(64)
61 ７四歩(75)
62 ６二金(61)
63 ８四角(57)
64 ６三金(62)
65 ９五角(84)
66 ７四金(63)
67 ７五歩打
68 ６四金(74)
69 ６二角成(95)
70 ７四歩打
71 ７一馬(62)
72 ９二飛(82)
73 ７四歩(75)
74 ７五歩打
75 ６七銀(76)
76 ７四金(64)
77 ８四歩(85)
78 ８四金(74)
79 ８二歩打
80 ６六歩(65)
81 ６六銀(67)
82 ６五歩打
83 ５七銀(66)
84 ６四桂(52)
85 ７二馬(71)
86 ７六歩(75)
87 ６二馬(72)
88 ８二飛(92)
89 ５一角打
90 ３一玉(42)
91 ８四馬(62)
92 ８六歩打
93 ８六金(87)
94 ８四飛(82)
95 ８四角成(51)
96 ７七角打
97 ６九玉(68)
98 ８六角成(77)
99 ７一飛打
100 ４一金打
101 ７四馬(84)
102 ４二金(32)
103 ５二金打
104 ５二金(42)
105 ５二馬(74)
106 ４二金打
107 ４一馬(52)
108 ４一金(42)
109 ５二金打
110 ３二角打
111 ４一金(52)
112 ４一角(32)
113 ５二金打
114 ４二金打
115 ４一金(52)
116 ４一金(42)
117 ７四角打
118 ４二金打
119 ５一金打
120 ５一金(41)
121 ５一飛成(71)
122 ３二玉(31)
123 ３一金打
124 ３一銀(22)
125 ３一龍(51)
126 ３一玉(32)
127 ２二銀打
128 ２二玉(31)
129 ２三飛成(28)
130 投了