開始日時：2026/04/18 09:33:10
終了日時：2026/04/18 09:40:14
場所：将棋ウォーズ
手合割：平手
先手：piyopen7
後手：slimetime
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ４二銀(31)
7 ５六歩(57)
8 ５四歩(53)
9 ３六歩(37)
10 ３二金(41)
11 ６八銀(79)
12 ５二金(61)
13 ７八金(69)
14 ４三金(52)
15 ６九玉(59)
16 ８四歩(83)
17 ２五歩(26)
18 ３三銀(42)
19 ３七銀(48)
20 ８五歩(84)
21 ７七銀(68)
22 ７四歩(73)
23 ４六銀(37)
24 ６二銀(71)
25 ５八飛(28)
26 ５三銀(62)
27 ６六銀(77)
28 ４一玉(51)
29 ６五銀(66)
30 ７二飛(82)
31 ５五歩(56)
32 ５五歩(54)
33 ５五銀(46)
34 ４二銀(33)
35 ５四銀(55)
36 ５四銀(53)
37 ５四銀(65)
38 ５四金(43)
39 ５四飛(58)
40 ４三銀打
41 ５八飛(54)
42 ５四歩打
43 ６五金打
44 ４五歩(44)
45 ２二角成(88)
46 ２二金(32)
47 ５四金(65)
48 ５四銀(43)
49 ５四飛(58)
50 ４三銀打
51 ５九飛(54)
52 ４六歩(45)
53 ５五角打
54 ３三角打
55 ４六角(55)
56 ９九角成(33)
57 ９一角成(46)
58 ５一香打
59 ５四歩打
60 ５二飛(72)
61 ７七桂(89)
62 ５四飛(52)
63 ５五歩打
64 ５二飛(54)
65 ８一馬(91)
66 ７五歩(74)
67 ６八玉(69)
68 ７六歩(75)
69 ９九飛(59)
70 ７七歩成(76)
71 ７七玉(68)
72 ５五飛(52)
73 ６三馬(81)
74 ３二玉(41)
75 ６六角打
76 ７六歩打
77 ８八玉(77)
78 ７七金打
79 ７七金(78)
80 ７七歩成(76)
81 ７七角(66)
82 ７六桂打
83 ９八玉(88)
84 ８八金打
85 ８八角(77)
86 ８八桂成(76)
87 ８八玉(98)
88 ７六歩打
89 ７八歩打
90 ６五飛(55)
91 ４一銀打
92 ３一玉(32)
93 ７四馬(63)
94 ６七飛成(65)
95 ４四桂打
96 ５五角打
97 ７九玉(88)
98 ４四角(55)
99 ４六香打
100 ９九角成(44)
101 ３二銀打
102 ３二金(22)
103 ３二銀成(41)
104 ３二玉(31)
105 ４三香成(46)
106 ４三銀(42)
107 投了