開始日時：2026/04/15 22:34:23
終了日時：2026/04/15 22:40:10
場所：将棋ウォーズ
手合割：平手
先手：piyopen7
後手：499
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ９四歩(93)
13 ９六歩(97)
14 ６二玉(51)
15 ７七角(88)
16 ４三銀(42)
17 ５六歩(57)
18 ７二銀(71)
19 ５七銀(48)
20 ７一玉(62)
21 ８八玉(78)
22 ３五歩(34)
23 ７八金(69)
24 ４二角(33)
25 １六歩(17)
26 ３六歩(35)
27 ３六歩(37)
28 ３六飛(32)
29 ３七歩打
30 ３四飛(36)
31 ４六銀(57)
32 ８二玉(71)
33 ６八角(77)
34 ５四歩(53)
35 ３五銀(46)
36 ３一飛(34)
37 ２四歩(25)
38 ２四歩(23)
39 ２四銀(35)
40 ３六歩打
41 ３六歩(37)
42 ６四角(42)
43 ４六歩(47)
44 ３六飛(31)
45 ３七歩打
46 ４六角(64)
47 ３八金(49)
48 ６八角成(46)
49 ６八銀(79)
50 ５六飛(36)
51 ２三角打
52 ５八飛成(56)
53 ４一角成(23)
54 ２七歩打
55 ２七金(38)
56 ４九龍(58)
57 ３六金(27)
58 ３九龍(49)
59 ２六飛(28)
60 ２八歩打
61 ３五銀(24)
62 ２九龍(39)
63 ２一飛成(26)
64 ６四桂打
65 ７七銀(68)
66 ６九角打
67 ６八金打
68 １九龍(29)
69 ４二馬(41)
70 ７四香打
71 ４三馬(42)
72 ７六香(74)
73 ６一馬(43)
74 ７八角成(69)
75 ７八金(68)
76 ７七香成(76)
77 ７七桂(89)
78 ６一銀(72)
79 ６一龍(21)
80 ７六桂(64)
81 ９七玉(88)
82 ９九龍(19)
83 ９八金打
84 ５三角打
85 ７五歩打
86 ８九龍(99)
87 ７二銀打
88 ９二銀打
89 ７一角打
90 ７一角(53)
91 ７一龍(61)
92 ９三玉(82)
93 ８五銀打
94 ８二香打
95 ９五歩(96)
96 ８四金打
97 ９四歩(95)
98 ９四金(84)
99 ９四銀(85)
100 ９四玉(93)
101 ８五金打
102 投了