開始日時：2026/04/18 09:25:03
終了日時：2026/04/18 09:29:57
場所：将棋ウォーズ
手合割：平手
先手：piyopen7
後手：satorufutoru
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ５六歩(57)
8 ４二飛(82)
9 ６八玉(59)
10 ７二銀(71)
11 ７八玉(68)
12 ７四歩(73)
13 ９六歩(97)
14 ４三銀(32)
15 ５七銀(48)
16 ９四歩(93)
17 ５八金(49)
18 ３三角(22)
19 ６六歩(67)
20 ７三銀(72)
21 ６七金(58)
22 ８四銀(73)
23 ６八銀(79)
24 ７五歩(74)
25 ７七銀(68)
26 ７六歩(75)
27 ７六銀(77)
28 ７五歩打
29 ６五銀(76)
30 ７二飛(42)
31 ６八金(69)
32 ５二金(61)
33 ５五歩(56)
34 ３二金(41)
35 ３六歩(37)
36 ４二玉(51)
37 ２五歩(26)
38 ３一玉(42)
39 １六歩(17)
40 ７三銀(84)
41 ４六銀(57)
42 ６四歩(63)
43 ５六銀(65)
44 ５一角(33)
45 ３五歩(36)
46 ７四銀(73)
47 ３四歩(35)
48 ３四銀(43)
49 ５四歩(55)
50 ５四歩(53)
51 ６五歩(66)
52 ６五歩(64)
53 ４四角(88)
54 ３三歩打
55 ３五銀(46)
56 ４三銀(34)
57 ２四歩(25)
58 ４四銀(43)
59 ４四銀(35)
60 ２四歩(23)
61 ６一銀打
62 ６六歩(65)
63 ５七金(67)
64 ７三角(51)
65 ４六歩(47)
66 ５五歩(54)
67 ４五銀(56)
68 ６二飛(72)
69 ５二銀成(61)
70 ５二飛(62)
71 ４三金打
72 ６二飛(52)
73 ３二金(43)
74 ３二玉(31)
75 ４三金打
76 ２三玉(32)
77 ３四歩打
78 ３四歩(33)
79 ３五歩打
80 １二玉(23)
81 ３四銀(45)
82 ９五歩(94)
83 ２四飛(28)
84 ６七銀打
85 ８八玉(78)
86 ７九角打
87 ７九玉(88)
88 ６八銀成(67)
89 ６八玉(79)
90 投了