開始日時：2026/04/18 03:29:19
終了日時：2026/04/18 03:35:22
場所：将棋ウォーズ
手合割：平手
先手：PKKIAI
後手：TheHebohebo
1 ６八銀(79)
2 ３四歩(33)
3 ２六歩(27)
4 ４四角(22)
5 ２五歩(26)
6 ３三桂(21)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２二歩打
11 ３四飛(24)
12 ８四歩(83)
13 ３六飛(34)
14 ８五歩(84)
15 ９六歩(97)
16 ７四歩(73)
17 ９七角(88)
18 ６二銀(71)
19 ７九金(69)
20 ４二玉(51)
21 ５八玉(59)
22 ７三銀(62)
23 ４八銀(39)
24 ６四銀(73)
25 ３九金(49)
26 ７五銀(64)
27 １六歩(17)
28 ９四歩(93)
29 １五歩(16)
30 ９五歩(94)
31 ９五歩(96)
32 ８六歩(85)
33 ８六角(97)
34 ７三桂(81)
35 ７八金(79)
36 ８六銀(75)
37 ８六飛(36)
38 ８五桂(73)
39 ９七桂(89)
40 ７二金(61)
41 ８五桂(97)
42 ９五香(91)
43 ９五香(99)
44 ８四歩打
45 ９三桂成(85)
46 ８五歩(84)
47 ７六飛(86)
48 ８一飛(82)
49 ７四飛(76)
50 ６二金(72)
51 ９二成桂(93)
52 ５一飛(81)
53 ８四飛(74)
54 ５四歩(53)
55 ８二飛成(84)
56 ５五歩(54)
57 ７四桂打
58 ５二金(62)
59 ５四香打
60 ６四角打
61 ５二香成(54)
62 ５二飛(51)
63 ５二龍(82)
64 ５二金(41)
65 ８一飛打
66 ５一香打
67 ５四金打
68 ９八飛打
69 ７九金(78)
70 ９五飛成(98)
71 ４四金(54)
72 ４四歩(43)
73 ６一銀打
74 ４一金打
75 ５二銀成(61)
76 ５二金(41)
77 ６二金打
78 ９二龍(95)
79 ５二金(62)
80 ５二龍(92)
81 ７一飛成(81)
82 ６一金打
83 ８一龍(71)
84 ７二銀打
85 ９二龍(81)
86 ９一香打
87 ８二龍(92)
88 ８二角(64)
89 ８二桂成(74)
90 ７三銀(72)
91 ８三成桂(82)
92 ６四銀(73)
93 ８四成桂(83)
94 ８六歩(85)
95 ８六歩(87)
96 ５六歩(55)
97 ５六歩(57)
98 ４五桂(33)
99 １六角打
100 ５六龍(52)
101 ５七歩打
102 ５三龍(56)
103 ６一角成(16)
104 ８一飛打
105 １六角打
106 ６一飛(81)
107 ６一角成(16)
108 ４三角打
109 ４三馬(61)
110 ４三龍(53)
111 ７二飛打
112 ５二龍(43)
113 ５二飛成(72)
114 ５二香(51)
115 ７二飛打
116 ５一歩打
117 １六角打
118 ５三飛打
119 ３四金打
120 ３二銀(31)
121 ４四金(34)
122 ５七桂成(45)
123 ５七銀(48)
124 ６五桂打
125 ３四桂打
126 ３一玉(42)
127 ５三金(44)
128 ５三銀(64)
129 ４二金打
130 ４二銀(53)
131 ４二桂成(34)
132 ４二玉(31)
133 ３六飛打
134 ５七桂成(65)
135 投了