開始日時：2026/04/18 14:02:37
終了日時：2026/04/18 14:08:55
場所：将棋ウォーズ
手合割：平手
先手：PkusaC_Aarata
後手：citizenloewe
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ８四歩(83)
5 ７六歩(77)
6 ６二銀(71)
7 ４八玉(59)
8 ４二玉(51)
9 ３八玉(48)
10 ３二玉(42)
11 ２八玉(38)
12 ４四歩(43)
13 ５六歩(57)
14 ８五歩(84)
15 ７七角(88)
16 ５四歩(53)
17 ５七銀(68)
18 ５三銀(62)
19 ４六歩(47)
20 ５二金(61)
21 １八香(19)
22 ４三金(52)
23 １九玉(28)
24 ３三角(22)
25 ２八銀(39)
26 ２二玉(32)
27 ４八飛(78)
28 １二香(11)
29 ３九金(49)
30 ３二金(41)
31 ５八金(69)
32 １一玉(22)
33 ４五歩(46)
34 ４五歩(44)
35 ４五飛(48)
36 ８六歩(85)
37 ８六歩(87)
38 ８八歩打
39 ８五飛(45)
40 ８五飛(82)
41 ８五歩(86)
42 ８九歩成(88)
43 ３三角成(77)
44 ３三桂(21)
45 ７一飛打
46 ９九と(89)
47 ４一角打
48 ２二玉(11)
49 ８一飛成(71)
50 ３五桂打
51 ３六歩(37)
52 ２七桂成(35)
53 ２七銀(28)
54 ６四角打
55 ２八歩打
56 ４五桂(33)
57 ４六歩打
58 ５七桂(45)
59 ５七金(58)
60 ５九飛打
61 ４九桂打
62 ５八銀打
63 ５八金(57)
64 ５八飛成(59)
65 ４五桂打
66 ４二銀(53)
67 １一銀打
68 ２一玉(22)
69 ９一龍(81)
70 ５一香打
71 ３三香打
72 ３三金(32)
73 ３三桂成(45)
74 ３三金(43)
75 ４五桂打
76 ４三金(33)
77 ２三角成(41)
78 １一玉(21)
79 ３二金打
80 ３二銀(31)
81 ３二馬(23)
82 ２一金打
83 ５一龍(91)
84 ３一金打
85 ２一馬(32)
86 ２一玉(11)
87 ２六香打
88 ２二歩打
89 ２三銀打
90 ５一銀(42)
91 ３三金打
92 ８二飛打
93 １二銀成(23)
94 １二玉(21)
95 ４三金(33)
96 ４六角(64)
97 ２五香打
98 １一銀打
99 ２三金打
100 ２一玉(12)
101 ３三桂(45)
102 投了