開始日時：2026/04/16 10:38:33
終了日時：2026/04/16 10:42:58
場所：将棋ウォーズ
手合割：平手
先手：pneumor
後手：yuyalion1
1 ７六歩(77)
2 ３四歩(33)
3 ２二角(88)
4 ２二銀(31)
5 ４五角打
6 ６二銀(71)
7 ３四角(45)
8 ３二金(41)
9 ８八銀(79)
10 ３三銀(22)
11 ５六角(34)
12 ４四銀(33)
13 ７七銀(88)
14 ６四歩(63)
15 ６六歩(67)
16 ６三銀(62)
17 ６七角(56)
18 ５四銀(63)
19 ６八飛(28)
20 ５五銀(44)
21 ５六歩(57)
22 ４四銀(55)
23 ４八玉(59)
24 ６二飛(82)
25 ７五歩(76)
26 ６五歩(64)
27 ７六角(67)
28 ６六歩(65)
29 ６六銀(77)
30 ８八角打
31 ８八飛(68)
32 ６六飛(62)
33 ５四角(76)
34 ５四歩(53)
35 ６八歩打
36 ５六飛(66)
37 ６五角打
38 ６六角打
39 ３八玉(48)
40 ５五飛(56)
41 ７七銀打
42 ６五飛(55)
43 ６六銀(77)
44 ６六飛(65)
45 ７四歩(75)
46 ３六歩打
47 ３六歩(37)
48 ５五角打
49 ３七角打
50 ３六飛(66)
51 ７八飛(88)
52 ９九角成(55)
53 ２八玉(38)
54 ３七飛(36)
55 ３七桂(29)
56 ３六歩打
57 ３八歩打
58 ３七歩成(36)
59 ３七歩(38)
60 ５五馬(99)
61 ３八金(49)
62 ３六歩打
63 ４六歩(47)
64 ３七歩成(36)
65 ３七金(38)
66 ３六歩打
67 ３六金(37)
68 ２四桂打
69 ３七金(36)
70 ３四香打
71 ３六歩打
72 ３六香(34)
73 ３六金(37)
74 ３六桂(24)
75 ３七玉(28)
76 ３五銀(44)
77 ４七香打
78 １五角打
79 ２六飛打
80 ２六銀(35)
81 ２六歩(27)
82 ３五銀打
83 ２七銀打
84 ４九飛打
85 ３八玉(37)
86 ４八金打
87 投了