開始日時：2026/04/18 17:40:52
終了日時：2026/04/18 17:47:06
場所：将棋ウォーズ
手合割：平手
先手：poipoi0821
後手：giants1315
1 ５六歩(57)
2 ３四歩(33)
3 ５五歩(56)
4 ５五角(22)
5 ５八飛(28)
6 ４四角(55)
7 ４八玉(59)
8 ６二銀(71)
9 ３八玉(48)
10 ４二玉(51)
11 ２八玉(38)
12 ３二玉(42)
13 ３八銀(39)
14 ５二金(61)
15 ６八銀(79)
16 ４二銀(31)
17 ５七銀(68)
18 ２二角(44)
19 ５六銀(57)
20 ４四歩(43)
21 ７六歩(77)
22 ４三金(52)
23 ４六歩(47)
24 ５四歩(53)
25 ４五歩(46)
26 ５三銀(62)
27 ４四歩(45)
28 ４四銀(53)
29 ４五歩打
30 ５三銀(44)
31 ２二角成(88)
32 ２二玉(32)
33 ７七角打
34 ３三銀(42)
35 ３六歩(37)
36 ３二金(41)
37 ３七桂(29)
38 １二玉(22)
39 １六歩(17)
40 ２四歩(23)
41 １五歩(16)
42 ２三玉(12)
43 ２六歩(27)
44 ７四歩(73)
45 ４七銀(56)
46 ８四歩(83)
47 ２五歩(26)
48 ２五歩(24)
49 ２五桂(37)
50 ６四角打
51 ３七銀(38)
52 ２二銀(33)
53 ３八金(49)
54 ２四歩打
55 ２六歩打
56 ２五歩(24)
57 ２五歩(26)
58 ３三銀(22)
59 ３九玉(28)
60 ８五歩(84)
61 ７八金(69)
62 ７五歩(74)
63 ７五歩(76)
64 ７五角(64)
65 ２八玉(39)
66 ７六歩打
67 ６八角(77)
68 ８六歩(85)
69 ８六歩(87)
70 ８六角(75)
71 ８七歩打
72 ６八角成(86)
73 ６八飛(58)
74 ８六歩打
75 ８六歩(87)
76 ５九角打
77 ５八飛(68)
78 ８六角成(59)
79 ４六角打
80 ５五桂打
81 ５六銀(47)
82 ６四馬(86)
83 ８七歩打
84 ７三桂(81)
85 ６六歩(67)
86 ８四飛(82)
87 ５五銀(56)
88 ５五歩(54)
89 ５五角(46)
90 ４九銀打
91 ６四角(55)
92 ６四歩(63)
93 ５九飛(58)
94 ３八銀成(49)
95 ３八玉(28)
96 ５八歩打
97 ２九飛(59)
98 ５六角打
99 ４七桂打
100 ７八角成(56)
101 ４一角打
102 ４二金(43)
103 ２四銀打
104 ２二玉(23)
105 ３三銀(24)
106 ３三桂(21)
107 ６三角成(41)
108 ８七飛成(84)
109 ２四歩(25)
110 ２五歩打
111 ２三銀打
112 ２三金(32)
113 ２三歩成(24)
114 ２三玉(22)
115 ７三馬(63)
116 ４六歩打
117 ２四歩打
118 ２四玉(23)
119 １六桂打
120 ２三玉(24)
121 ２四歩打
122 ３二玉(23)
123 ４六銀(37)
124 ５六金打
125 ３七金打
126 ４六金(56)
127 ４六金(37)
128 ２六銀打
129 ２三金打
130 ３一玉(32)
131 ２六飛(29)
132 ２六歩(25)
133 ２二銀打
134 ４一玉(31)
135 ６三馬(73)
136 ５二金打
137 ３一銀成(22)
138 ３一玉(41)
139 ２二金(23)
140 ２二玉(31)
141 ２三歩成(24)
142 投了