開始日時：2026/04/19 17:53:12
終了日時：2026/04/19 17:57:10
場所：将棋ウォーズ
手合割：平手
先手：Poiuty2
後手：iori07
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ４四歩(43)
5 ７六歩(77)
6 ４二銀(31)
7 ５五歩(56)
8 ４三銀(42)
9 ６八銀(79)
10 ３三角(22)
11 ５六飛(58)
12 ２二飛(82)
13 ７五歩(76)
14 ５二金(41)
15 ５七銀(68)
16 ６二金(61)
17 ６六銀(57)
18 ６一玉(51)
19 ６五銀(66)
20 ７二玉(61)
21 ４八玉(59)
22 ２四歩(23)
23 ３八銀(39)
24 ２五歩(24)
25 ３九玉(48)
26 ２三飛(22)
27 ７四歩(75)
28 ７四歩(73)
29 ７四銀(65)
30 ７三歩打
31 ６五銀(74)
32 ２四飛(23)
33 ９六歩(97)
34 ３五歩(34)
35 ７六飛(56)
36 ８二銀(71)
37 ７七桂(89)
38 ４五歩(44)
39 ５六飛(76)
40 １四歩(13)
41 １六歩(17)
42 ９四歩(93)
43 ５八金(69)
44 ９三銀(82)
45 ６六歩(67)
46 ８四銀(93)
47 ７六銀(65)
48 ４四銀(43)
49 ５四歩(55)
50 ５四歩(53)
51 ５四飛(56)
52 ５五歩打
53 ９七角(88)
54 ５三金(52)
55 ５三飛成(54)
56 ５三銀(44)
57 ４三金打
58 ６四銀(53)
59 ３三金(43)
60 ３三桂(21)
61 ６五歩(66)
62 ５三銀(64)
63 ４二角打
64 ４三金打
65 ５一角成(42)
66 ２一飛打
67 ５二歩打
68 ２六歩(25)
69 ２六歩(27)
70 ２六飛(24)
71 ６七銀(76)
72 ２七歩打
73 ２二歩打
74 ２二飛(21)
75 ５三角成(97)
76 ５三金(62)
77 ６二銀打
78 ７五角打
79 ４八金(49)
80 ２八歩成(27)
81 ４九玉(39)
82 ３八と(28)
83 ５九玉(49)
84 ４八と(38)
85 投了