開始日時：2026/04/11 10:58:46
終了日時：2026/04/11 11:00:39
場所：将棋ウォーズ
手合割：平手
先手：poke903kai
後手：TanyaR
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６四歩(63)
5 ６八飛(28)
6 ６二銀(71)
7 ７七角(88)
8 ６三銀(62)
9 ４八玉(59)
10 ５四銀(63)
11 ３八玉(48)
12 ６二飛(82)
13 ２八玉(38)
14 ４二玉(51)
15 ３八銀(39)
16 ３二玉(42)
17 ７八銀(79)
18 １四歩(13)
19 ５八金(69)
20 １五歩(14)
21 ９六歩(97)
22 ９四歩(93)
23 ９八香(99)
24 ５二金(61)
25 ６七銀(78)
26 ６五歩(64)
27 ６五歩(66)
28 ６五銀(54)
29 ２二角成(77)
30 ２二銀(31)
31 ５六銀(67)
32 ６六歩打
33 ６五銀(56)
34 ６五飛(62)
35 ７七桂(89)
36 ６二飛(65)
37 ６五歩打
38 ６七銀打
39 ６七金(58)
40 ６七歩成(66)
41 ６七飛(68)
42 ７八角打
43 ６八飛(67)
44 ８七角成(78)
45 ６四歩(65)
46 ７七馬(87)
47 ６三歩成(64)
48 ６三金(52)
49 ６五飛(68)
50 ７六馬(77)
51 ６九飛(65)
52 ６八歩打
53 ６八飛(69)
54 ６六歩打
55 ８八飛(68)
56 ８七金打
57 ８九飛(88)
58 ６七歩成(66)
59 ７二歩打
60 ７八と(67)
61 ５九飛(89)
62 ５四金(63)
63 ７一歩成(72)
64 ６九と(78)
65 ５八飛(59)
66 ６八と(69)
67 投了