開始日時：2026/04/15 21:06:40
終了日時：2026/04/15 21:11:17
場所：将棋ウォーズ
手合割：平手
先手：polunga_shogi
後手：worldtravelar
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ８四歩(83)
5 ６六歩(67)
6 ６二銀(71)
7 １六歩(17)
8 ４二玉(51)
9 ４八玉(59)
10 ３二玉(42)
11 ３八銀(39)
12 ５四歩(53)
13 ７八銀(79)
14 ５三銀(62)
15 ５八金(69)
16 ８五歩(84)
17 ７七角(88)
18 ５二金(61)
19 １五歩(16)
20 ３三角(22)
21 ４六歩(47)
22 ２二玉(32)
23 ３六歩(37)
24 １二香(11)
25 ３七桂(29)
26 ４四歩(43)
27 ６五歩(66)
28 ４三金(52)
29 ６七銀(78)
30 １一玉(22)
31 ２五桂(37)
32 ２四角(33)
33 ４七銀(38)
34 ２二銀(31)
35 ５六銀(67)
36 ３二金(41)
37 ２六歩(27)
38 ４二角(24)
39 ４五歩(46)
40 ２四歩(23)
41 １三桂成(25)
42 １三銀(22)
43 １四歩(15)
44 １四銀(13)
45 １四香(19)
46 １四香(12)
47 ６四歩(65)
48 ６四歩(63)
49 ４四歩(45)
50 ４四銀(53)
51 ４五歩打
52 ３三銀(44)
53 ４四銀打
54 １二玉(11)
55 ４三銀成(44)
56 ４三金(32)
57 ４四金打
58 ３二銀打
59 ３五歩(36)
60 ３五歩(34)
61 ４六銀(47)
62 ２三玉(12)
63 ３五銀(46)
64 ３四歩打
65 ４三金(44)
66 ４三銀(32)
67 ４四銀(35)
68 ４四銀(43)
69 ４四歩(45)
70 ３一桂打
71 ４三歩成(44)
72 ４三桂(31)
73 ４四歩打
74 ４六香打
75 ４七銀打
76 ４七香(46)
77 ４七銀(56)
78 ３二銀打
79 ４六香打
80 ５二銀打
81 ４三歩成(44)
82 ４三銀(52)
83 ４三香成(46)
84 ４三銀(32)
85 ２五歩(26)
86 ２五歩(24)
87 ２四歩打
88 ２四玉(23)
89 １二銀打
90 １七香成(14)
91 ２三金打
92 １五玉(24)
93 ２一銀(12)
94 ２六歩(25)
95 ３三金(23)
96 ５一角(42)
97 ４三金(33)
98 ６五香打
99 ８八飛(68)
100 ２七歩成(26)
101 ４四角(77)
102 １六玉(15)
103 ３六銀(47)
104 １五角(51)
105 ４七玉(48)
106 ３七角成(15)
107 投了