開始日時：2026/04/12 23:37:49
終了日時：2026/04/12 23:41:03
場所：将棋ウォーズ
手合割：平手
先手：ponpokoponji
後手：yppypy
1 ７六歩(77)
2 ８四歩(83)
3 １六歩(17)
4 １四歩(13)
5 ７八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ４八玉(59)
10 ５四歩(53)
11 ６八銀(79)
12 ３二銀(31)
13 ５八金(69)
14 ３一角(22)
15 ３八玉(48)
16 ５三角(31)
17 ５六歩(57)
18 ４二玉(51)
19 ５七銀(68)
20 ３一玉(42)
21 ６六銀(57)
22 ７四歩(73)
23 ６八角(77)
24 ２二玉(31)
25 ７五歩(76)
26 ７五歩(74)
27 ７五銀(66)
28 ７二飛(82)
29 ７四歩打
30 ４四角(53)
31 ６六歩(67)
32 ６四歩(63)
33 ４六角(68)
34 ６三銀(62)
35 ７六飛(78)
36 ６二金(61)
37 ７七桂(89)
38 ７一飛(72)
39 ８五桂(77)
40 ８四歩打
41 ７三桂成(85)
42 ７三桂(81)
43 ８四銀(75)
44 投了