開始日時：2026/04/16 15:44:30
終了日時：2026/04/16 15:50:25
場所：将棋ウォーズ
手合割：平手
先手：ponpokoponji
後手：RyanShowtime777
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 １六歩(17)
6 １四歩(13)
7 ７八飛(28)
8 ８五歩(84)
9 ７七角(88)
10 ６二銀(71)
11 ４八玉(59)
12 ４二玉(51)
13 ６八銀(79)
14 ３二玉(42)
15 ５八金(69)
16 ５四歩(53)
17 ３八玉(48)
18 ５二金(61)
19 ５六歩(57)
20 ３三角(22)
21 ５七銀(68)
22 ２二玉(32)
23 ３六歩(37)
24 ４四歩(43)
25 ４八金(58)
26 ４三金(52)
27 ３七桂(29)
28 ４二角(33)
29 ２九玉(38)
30 １二香(11)
31 ４六銀(57)
32 １一玉(22)
33 ５八飛(78)
34 ５三銀(62)
35 ２八銀(39)
36 ２二銀(31)
37 ３九金(49)
38 ３一金(41)
39 ３八金(48)
40 ６四銀(53)
41 ５五歩(56)
42 ５五銀(64)
43 ５五銀(46)
44 ５五歩(54)
45 ５五飛(58)
46 ５四歩打
47 ６五飛(55)
48 ６四歩(63)
49 ７五飛(65)
50 ２四角(42)
51 ４六銀打
52 ５七銀打
53 ９五角(77)
54 ４六銀成(57)
55 ４六歩(47)
56 ４六角(24)
57 ７三角成(95)
58 ７三桂(81)
59 ７三飛成(75)
60 ４二飛(82)
61 １五歩(16)
62 １五歩(14)
63 １三歩打
64 １三香(12)
65 ２五桂打
66 ２四銀打
67 ７一龍(73)
68 ５七角成(46)
69 １三桂成(25)
70 １三銀(24)
71 １八香打
72 ４六桂打
73 ４八歩打
74 ３八桂成(46)
75 ３八金(39)
76 ４九角打
77 ３九銀打
78 ４一飛(42)
79 ８二龍(71)
80 ３八角成(49)
81 ３八銀(39)
82 ４八馬(57)
83 １五香(18)
84 １四歩打
85 １二歩打
86 １二玉(11)
87 １四香(15)
88 １四銀(13)
89 １四香(19)
90 １三歩打
91 １三香成(14)
92 １三桂(21)
93 １四歩打
94 ４二飛(41)
95 １三歩成(14)
96 １三銀(22)
97 ９一龍(82)
98 １七歩打
99 １九歩打
100 １四香打
101 １八香打
102 １八歩成(17)
103 １八歩(19)
104 １八香成(14)
105 １八玉(29)
106 １七歩打
107 １七銀(28)
108 １六歩打
109 １五香打
110 １七歩成(16)
111 １七玉(18)
112 １六歩打
113 ２六玉(17)
114 ２四香打
115 ２五桂打
116 ２五香(24)
117 １六玉(26)
118 ２四桂打
119 ２五玉(16)
120 １六銀打
121 投了