開始日時：2026/04/17 19:57:19
終了日時：2026/04/17 20:02:53
場所：将棋ウォーズ
手合割：平手
先手：pontarow
後手：blackdogcat
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ７八金(69)
10 ８五歩(84)
11 ６八銀(79)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ８七歩打
16 ８二飛(86)
17 ７七銀(68)
18 ３二金(41)
19 ５六歩(57)
20 ５四歩(53)
21 ３六歩(37)
22 ４二角(33)
23 ３七桂(29)
24 ３三銀(22)
25 ６九玉(59)
26 ５二金(61)
27 ５八金(49)
28 ４四歩(43)
29 ４六歩(47)
30 ４三金(52)
31 ４七銀(48)
32 ６二銀(71)
33 １六歩(17)
34 １四歩(13)
35 ９六歩(97)
36 ４一玉(51)
37 ６六銀(77)
38 ３一玉(41)
39 ５五歩(56)
40 ５五歩(54)
41 ４五歩(46)
42 ５三銀(62)
43 ２四歩(25)
44 ２四歩(23)
45 ５五銀(66)
46 ５四歩打
47 ４四歩(45)
48 ４四銀(53)
49 ４四銀(55)
50 ４四銀(33)
51 ４五歩打
52 ３三銀(44)
53 ５六銀(47)
54 ４六銀打
55 ４八銀打
56 ６四角(42)
57 ５五歩打
58 ５五歩(54)
59 ６五銀(56)
60 ４二角(64)
61 ３五歩(36)
62 ３五銀(46)
63 ５五角(88)
64 ８六歩打
65 ８六歩(87)
66 ８五歩打
67 ２二歩打
68 ２二玉(31)
69 ２五歩打
70 ４四歩打
71 ２四歩(25)
72 ２七歩打
73 ２七飛(28)
74 ２六歩打
75 ２九飛(27)
76 ８六歩(85)
77 ８八歩打
78 ４五歩(44)
79 ５三歩打
80 ４四銀(33)
81 ４四角(55)
82 ４四金(43)
83 ４一銀打
84 ３八角打
85 ５二歩成(53)
86 ２四角(42)
87 ３二銀(41)
88 ３二玉(22)
89 ２五金打
90 ３三角(24)
91 ２六飛(29)
92 ６五角成(38)
93 ３五金(25)
94 ３五金(44)
95 ４一銀打
96 ４三玉(32)
97 ２一飛成(26)
98 ２二金打
99 投了