開始日時：2026/04/07 18:34:53
終了日時：2026/04/07 18:40:58
場所：将棋ウォーズ
手合割：平手
先手：poohsamaX
後手：medium_rare
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ９四歩(93)
5 ２五歩(26)
6 ３二金(41)
7 ９六歩(97)
8 ８四歩(83)
9 ７八金(69)
10 ８五歩(84)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ３四飛(24)
18 ３三角(22)
19 ６八玉(59)
20 ９五歩(94)
21 ９五歩(96)
22 ９六歩打
23 ３三飛成(34)
24 ３三桂(21)
25 ７七角打
26 ８四飛(86)
27 ３三角成(77)
28 ３三金(32)
29 ３三角成(88)
30 ６二玉(51)
31 ８七歩打
32 ４四角打
33 ４四馬(33)
34 ４四飛(84)
35 ４八金(49)
36 ２四飛(44)
37 ２八歩打
38 ２七歩打
39 ３八金(48)
40 ２八歩成(27)
41 ２八銀(39)
42 ４九飛打
43 ２七歩打
44 ５九角打
45 ５八玉(68)
46 ２九飛成(49)
47 ３九金打
48 ３九龍(29)
49 ３九銀(28)
50 ９五角成(59)
51 ３三角打
52 ２一飛(24)
53 ６六角成(33)
54 ９七歩成(96)
55 ８三桂打
56 ９八歩打
57 ９一桂成(83)
58 ７二銀(71)
59 ９七桂(89)
60 ９九歩成(98)
61 ９二飛打
62 ９三金打
63 ８二飛成(92)
64 ８三金(93)
65 ９二龍(82)
66 ９三金(83)
67 ８二龍(92)
68 ８三金(93)
69 ９二龍(82)
70 ９三金(83)
71 ９三馬(66)
72 ９三桂(81)
73 ９三龍(92)
74 ８四角打
75 ９二龍(93)
76 ６五桂打
77 ６六香打
78 ７七桂成(65)
79 ７五桂打
80 ７八成桂(77)
81 ６三桂成(75)
82 ５一玉(62)
83 ７二龍(92)
84 投了