開始日時：2026/04/16 22:19:20
終了日時：2026/04/16 22:22:51
場所：将棋ウォーズ
手合割：平手
先手：pooh1122N
後手：indigo4470
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ６八銀(79)
6 ３三銀(22)
7 ７七銀(68)
8 ２二飛(82)
9 ８八飛(28)
10 ５二金(41)
11 ５八金(69)
12 ８二銀(71)
13 ８六歩(87)
14 ２四歩(23)
15 ８五歩(86)
16 ２五歩(24)
17 ３八金(49)
18 ２六歩(25)
19 ２六歩(27)
20 ２六飛(22)
21 ２七歩打
22 ２四飛(26)
23 ６六銀(77)
24 ６二玉(51)
25 ９六歩(97)
26 ７二玉(62)
27 ７五銀(66)
28 ４四銀(33)
29 ７七桂(89)
30 ５五銀(44)
31 ２八銀(39)
32 ９四歩(93)
33 ８四歩(85)
34 ８四歩(83)
35 ８四飛(88)
36 ８三歩打
37 ８八飛(84)
38 ３五歩(34)
39 ４八玉(59)
40 １四歩(13)
41 １六歩(17)
42 ３三桂(21)
43 １七銀(28)
44 ５四角打
45 ２六銀(17)
46 ４四銀(55)
47 ６六銀(75)
48 ２五歩打
49 １七銀(26)
50 １五歩(14)
51 １五歩(16)
52 １五香(11)
53 １六歩打
54 １六香(15)
55 １六銀(17)
56 １八歩打
57 １八香(19)
58 ２六歩(25)
59 １五銀(16)
60 ２七歩成(26)
61 ２四銀(15)
62 ３八と(27)
63 ３八玉(48)
64 １八角成(54)
65 １一飛打
66 １六歩打
67 ８四歩打
68 ８四歩(83)
69 ８三歩打
70 ８三銀(82)
71 ８二歩打
72 ５一香打
73 ８一歩成(82)
74 ８一玉(72)
75 ７五桂打
76 ７二金打
77 ８三桂成(75)
78 ８三金(72)
79 ７五銀(66)
80 ７二桂打
81 ５六角打
82 投了