開始日時：2026/04/16 22:29:37
終了日時：2026/04/16 22:34:50
場所：将棋ウォーズ
手合割：平手
先手：pooh1122N
後手：nanasefan0120x
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ６八銀(79)
6 ３三銀(22)
7 ７七銀(68)
8 ３二金(41)
9 ８八飛(28)
10 ６二銀(71)
11 ５八金(69)
12 ４二玉(51)
13 ４八玉(59)
14 ６四歩(63)
15 ３八玉(48)
16 ６三銀(62)
17 ２八玉(38)
18 ５二金(61)
19 １六歩(17)
20 ３一玉(42)
21 １五歩(16)
22 ２二玉(31)
23 ３八銀(39)
24 ４二金(52)
25 ８六歩(87)
26 ８四歩(83)
27 ６六銀(77)
28 ５四銀(63)
29 ７七桂(89)
30 ４四角打
31 ６八金(58)
32 ６五歩(64)
33 ７五銀(66)
34 １二香(11)
35 ８九飛(88)
36 １一玉(22)
37 ４六歩(47)
38 ２二銀(33)
39 ４七銀(38)
40 ３一金(32)
41 ３六歩(37)
42 ３二金(42)
43 ３七桂(29)
44 ９四歩(93)
45 ４八金(49)
46 ９五歩(94)
47 ３八玉(28)
48 ９二香(91)
49 ２六歩(27)
50 ２六角(44)
51 ４五歩(46)
52 ３五歩(34)
53 ２九飛(89)
54 ３七角成(26)
55 ３七金(48)
56 ３六歩(35)
57 ３六銀(47)
58 ８五歩(84)
59 ７一角打
60 ５二飛(82)
61 ６一角打
62 ５一飛(52)
63 ７二角成(61)
64 ７一飛(51)
65 ７一馬(72)
66 ８六歩(85)
67 ５三馬(71)
68 ５五銀(54)
69 ５四馬(53)
70 ４六銀(55)
71 ４六金(37)
72 ８七歩成(86)
73 ６五桂(77)
74 ３四桂打
75 ４七金(46)
76 ７四歩(73)
77 ６六銀(75)
78 ８六と(87)
79 ５三桂成(65)
80 ５二歩打
81 ４三成桂(53)
82 ４三金(32)
83 ４三馬(54)
84 ４六歩打
85 ４八金(47)
86 ２六桂打
87 ３七玉(38)
88 ３五歩打
89 ３五銀(36)
90 ７六と(86)
91 ５五銀(66)
92 ３六歩打
93 ３六玉(37)
94 ４七角打
95 ４七金(48)
96 ４七歩成(46)
97 ４七玉(36)
98 ３三金打
99 ７六馬(43)
100 ７三桂(81)
101 ２七歩打
102 投了