開始日時：2026/04/18 23:12:39
終了日時：2026/04/18 23:17:24
場所：将棋ウォーズ
手合割：平手
先手：pooh1122N
後手：lol__
1 ７六歩(77)
2 １四歩(13)
3 １六歩(17)
4 １三角(22)
5 ４八銀(39)
6 ３五角(13)
7 ３六歩(37)
8 ４四角(35)
9 ４四角(88)
10 ４四歩(43)
11 ８八銀(79)
12 ５二金(61)
13 ７七銀(88)
14 ２二銀(31)
15 ４六歩(47)
16 ６二銀(71)
17 ４七銀(48)
18 ３四歩(33)
19 ３七桂(29)
20 ３二金(41)
21 ７八金(69)
22 ９四歩(93)
23 ９六歩(97)
24 ８四歩(83)
25 ５八金(49)
26 ８五歩(84)
27 ２六歩(27)
28 ４三金(52)
29 ２九飛(28)
30 ４一玉(51)
31 ２五歩(26)
32 ３三銀(22)
33 ４八玉(59)
34 ７四歩(73)
35 ３八玉(48)
36 ３一玉(41)
37 ４八金(58)
38 ７三銀(62)
39 ５六歩(57)
40 ６四銀(73)
41 ６六歩(67)
42 ７五歩(74)
43 ６九飛(29)
44 ７六歩(75)
45 ７六銀(77)
46 ８六歩(85)
47 ８六歩(87)
48 ８六飛(82)
49 ８七銀(76)
50 ８二飛(86)
51 ８六歩打
52 ７五銀(64)
53 ６五歩(66)
54 ５四金(43)
55 ７六歩打
56 ８六銀(75)
57 ８六銀(87)
58 ８六飛(82)
59 ５五歩(56)
60 ５五金(54)
61 ９七角打
62 ７六飛(86)
63 ５三角成(97)
64 ４二角打
65 ７七歩打
66 ７三飛(76)
67 ４二馬(53)
68 ４二金(32)
69 ８二角打
70 ９三角打
71 ７三角成(82)
72 ７三桂(81)
73 ５一飛打
74 ３二玉(31)
75 ５五飛成(51)
76 ６六角打
77 ６六飛(69)
78 ６六角(93)
79 ６六龍(55)
80 ４三銀打
81 ６九龍(66)
82 ８六歩打
83 ７五角打
84 ８五飛打
85 ７六銀打
86 ８一飛(85)
87 ７二角打
88 ７一飛(81)
89 ６三角成(72)
90 ８七歩成(86)
91 ８七金(78)
92 ６八歩打
93 ５九龍(69)
94 ５八歩打
95 ５八龍(59)
96 ５七歩打
97 ５七龍(58)
98 ６五桂(73)
99 ６八龍(57)
100 ７五飛(71)
101 ７五銀(76)
102 ８八歩打
103 ８八金(87)
104 投了