開始日時：2026/04/13 22:39:54
終了日時：2026/04/13 22:43:30
場所：将棋ウォーズ
手合割：平手
先手：poohsamaX
後手：HAKAISINDESU
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ４四銀(53)
17 ５八金(49)
18 ６二玉(51)
19 ７八玉(68)
20 ７二玉(62)
21 ６六歩(67)
22 ８二玉(72)
23 ６七金(58)
24 ９二香(91)
25 ７七角(88)
26 ９一玉(82)
27 ８八玉(78)
28 ８二銀(71)
29 ７八銀(79)
30 ７一金(61)
31 ９六歩(97)
32 ７四歩(73)
33 ３八飛(28)
34 ７二飛(52)
35 ８六角(77)
36 ６二飛(72)
37 ３五歩(36)
38 ３五歩(34)
39 ３五銀(46)
40 ３五銀(44)
41 ３五飛(38)
42 ６四歩(63)
43 ７七桂(89)
44 ４四角(33)
45 ３四飛(35)
46 ５六歩(55)
47 ５六歩(57)
48 ７五歩(74)
49 ７五角(86)
50 ７四銀打
51 ８六角(75)
52 ６五歩(64)
53 ５三銀打
54 ６六歩(65)
55 ５七金(67)
56 ６七歩成(66)
57 ６七金(57)
58 ６七飛成(62)
59 ６七銀(78)
60 ６六歩打
61 ７八銀(67)
62 ６七歩成(66)
63 ６七銀(78)
64 ６六金打
65 ６六銀(67)
66 ６六角(44)
67 ６七金打
68 ８五銀(74)
69 ６六金(67)
70 ８六銀(85)
71 ８六歩(87)
72 ５七角打
73 ５五角打
74 ６六角成(57)
75 ６六角(55)
76 ６七金打
77 １一角成(66)
78 ７五歩打
79 ６八歩打
80 ３三銀打
81 ６四飛(34)
82 投了