開始日時：2026/04/17 23:17:58
終了日時：2026/04/17 23:22:34
場所：将棋ウォーズ
手合割：平手
先手：pooh1122N
後手：Jasm1n_chan
1 ７六歩(77)
2 ５四歩(53)
3 ７七角(88)
4 ５二飛(82)
5 ８八飛(28)
6 ３四歩(33)
7 ６八銀(79)
8 ５五歩(54)
9 ５八金(69)
10 １四歩(13)
11 ８六歩(87)
12 ５四飛(52)
13 ８五歩(86)
14 ７二銀(71)
15 ４八玉(59)
16 ６二玉(51)
17 ９六歩(97)
18 ７一玉(62)
19 ９五歩(96)
20 ５二金(41)
21 ３八玉(48)
22 ４四角(22)
23 ６六角(77)
24 ３三桂(21)
25 ７七桂(89)
26 ４二銀(31)
27 ８四歩(85)
28 ８四歩(83)
29 ８四角(66)
30 ８三歩打
31 ６六角(84)
32 ２四歩(23)
33 ４六歩(47)
34 ２五歩(24)
35 ４七金(58)
36 １五歩(14)
37 ４八金(49)
38 ２六歩(25)
39 ２六歩(27)
40 ２六角(44)
41 ３六金(47)
42 ５三角(26)
43 ４五歩(46)
44 ３五歩(34)
45 ４六金(36)
46 ２四飛(54)
47 ２七歩打
48 ２六歩打
49 ２八銀(39)
50 ２七歩成(26)
51 ２七銀(28)
52 ２六歩打
53 １八銀(27)
54 ２五桂(33)
55 ２八歩打
56 １七桂成(25)
57 １七銀(18)
58 １六歩(15)
59 １六銀(17)
60 １六香(11)
61 １六香(19)
62 ２七銀打
63 ２七歩(28)
64 ２七歩成(26)
65 ４七玉(38)
66 ３七と(27)
67 ３七桂(29)
68 ２九飛成(24)
69 ５四香打
70 ３六歩(35)
71 ５三香成(54)
72 ３七歩成(36)
73 ３七金(48)
74 ５三銀(42)
75 ８四歩打
76 ８四歩(83)
77 ８三歩打
78 ５四桂打
79 ８四飛(88)
80 ６六桂(54)
81 ８二歩成(83)
82 ６二玉(71)
83 ７二と(82)
84 ７二金(61)
85 ８一飛成(84)
86 ６九角打
87 ４八玉(47)
88 ５八角成(69)
89 投了