開始日時：2026/04/16 22:23:05
終了日時：2026/04/16 22:29:25
場所：将棋ウォーズ
手合割：平手
先手：pooh1122N
後手：myuu299
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ６八銀(79)
6 ３三銀(22)
7 ７七銀(68)
8 ４二飛(82)
9 ８八飛(28)
10 ６二玉(51)
11 ３八金(49)
12 ７二玉(62)
13 ４八銀(39)
14 ８二銀(71)
15 ８六歩(87)
16 ６二金(61)
17 ８五歩(86)
18 ２四歩(23)
19 ６六銀(77)
20 ７四歩(73)
21 ９六歩(97)
22 ７三金(62)
23 ７七桂(89)
24 ５二金(41)
25 ６八金(69)
26 ６四歩(63)
27 ８九飛(88)
28 ６三金(52)
29 ５八玉(59)
30 ９四歩(93)
31 ４六歩(47)
32 １四歩(13)
33 ４七銀(48)
34 ２二飛(42)
35 ３六歩(37)
36 ４四銀(33)
37 ３七桂(29)
38 ５四歩(53)
39 ５六歩(57)
40 ３三桂(21)
41 ４五歩(46)
42 ５三銀(44)
43 ４六角打
44 ６二金(63)
45 ５五歩(56)
46 ５二飛(22)
47 ３五歩(36)
48 ３五歩(34)
49 ３五角(46)
50 ２五桂(33)
51 ２五桂(37)
52 ２五歩(24)
53 ５四歩(55)
54 ５四銀(53)
55 ４六桂打
56 ４五銀(54)
57 ５四歩打
58 ６三金(73)
59 ５五銀(66)
60 ７三銀(82)
61 ６六歩(67)
62 ２二角打
63 ４四歩打
64 ４四歩(43)
65 ４四銀(55)
66 ５四銀(45)
67 ５三歩打
68 ３二飛(52)
69 ５四桂(46)
70 ５四金(63)
71 ４三銀打
72 ３五飛(32)
73 ３五銀(44)
74 ５三金(54)
75 ４二飛打
76 ６六角(22)
77 ４一飛成(42)
78 ２三角打
79 ６七金(68)
80 ４一角(23)
81 ６六金(67)
82 ２三角(41)
83 ６七角打
84 ６七角成(23)
85 ６七金(66)
86 ５五桂打
87 ３四銀成(43)
88 ６七桂成(55)
89 ６七玉(58)
90 ５五桂打
91 ５六玉(67)
92 ７八角打
93 ４六玉(56)
94 ４五金打
95 ３七玉(46)
96 ３六歩打
97 ３六銀(47)
98 ５七飛打
99 ４七歩打
100 ３六金(45)
101 ３六玉(37)
102 ８九角成(78)
103 ４六金打
104 ７七飛成(57)
105 ４五角打
106 ４五馬(89)
107 ４五金(46)
108 ６三角打
109 ４六桂打
110 ５八飛打
111 ３七金(38)
112 ４七桂成(55)
113 ４七金(37)
114 ３八飛成(58)
115 ２五玉(36)
116 ４七龍(77)
117 ５四歩打
118 ２七龍(38)
119 ２六桂打
120 １三銀打
121 ２四銀(35)
122 ３六龍(47)
123 投了