開始日時：2026/04/07 18:48:55
終了日時：2026/04/07 18:55:11
場所：将棋ウォーズ
手合割：平手
先手：poohsamaX
後手：gadanaka784
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ９四歩(93)
9 ９六歩(97)
10 ３二飛(82)
11 ６八玉(59)
12 ４二銀(31)
13 ７八玉(68)
14 ６二玉(51)
15 ５八金(49)
16 ７二銀(71)
17 ３六歩(37)
18 ７一玉(62)
19 ４六歩(47)
20 ８二玉(71)
21 ４七銀(48)
22 ５四歩(53)
23 ５六銀(47)
24 ５三銀(42)
25 ４五歩(46)
26 ４二飛(32)
27 ３七桂(29)
28 ５二金(41)
29 １六歩(17)
30 ４三金(52)
31 ６八金(69)
32 ３五歩(34)
33 ２六飛(28)
34 ３四金(43)
35 ４四歩(45)
36 ４四銀(53)
37 ４五歩打
38 ５三銀(44)
39 ２四歩(25)
40 ８八角成(33)
41 ８八銀(79)
42 ３六歩(35)
43 ２三歩成(24)
44 ３七歩成(36)
45 ３二と(23)
46 ３二飛(42)
47 ２一飛成(26)
48 ３一歩打
49 ４三角打
50 ３三飛(32)
51 ６一角成(43)
52 ６一銀(72)
53 ２二龍(21)
54 ４二歩打
55 ３五歩打
56 ４六桂打
57 ５九金(58)
58 ２一歩打
59 ３四歩(35)
60 ３四飛(33)
61 １一龍(22)
62 ４八と(37)
63 ４八金(59)
64 ５九角打
65 ４九金打
66 ６八角成(59)
67 ６八玉(78)
68 ３八金打
69 ２五角打
70 ４九金(38)
71 ３四角(25)
72 ４八金(49)
73 ６一角成(34)
74 ７一金打
75 ５二馬(61)
76 ５八桂成(46)
77 ７八玉(68)
78 ３三角打
79 ４四歩(45)
80 １一角(33)
81 ５三馬(52)
82 ５七成桂(58)
83 ５二飛打
84 ７二金打
85 ６二銀打
86 ６二金(71)
87 ６二馬(53)
88 ５八飛打
89 ７七玉(78)
90 ６八飛成(58)
91 ８六玉(77)
92 投了