開始日時：2026/04/17 23:11:42
終了日時：2026/04/17 23:16:54
場所：将棋ウォーズ
手合割：平手
先手：pooh1122N
後手：OKIDOKI_30
1 ７六歩(77)
2 ８四歩(83)
3 １六歩(17)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ６二銀(71)
9 １五歩(16)
10 ５二金(61)
11 ６六歩(67)
12 ５四歩(53)
13 ６七銀(68)
14 ５三銀(62)
15 ７八飛(28)
16 ４二玉(51)
17 ５八金(69)
18 ３二玉(42)
19 ４八玉(59)
20 ３三角(22)
21 ３八銀(39)
22 ２二玉(32)
23 ５六銀(67)
24 ４四歩(43)
25 ３六歩(37)
26 １二香(11)
27 ３七桂(29)
28 １一玉(22)
29 ４六歩(47)
30 ２二銀(31)
31 ４七銀(56)
32 ４三金(52)
33 ３九玉(48)
34 ３一金(41)
35 ２八玉(39)
36 ７四歩(73)
37 ４五歩(46)
38 ５一角(33)
39 ４四歩(45)
40 ４四銀(53)
41 ４五歩打
42 ３三銀(44)
43 ４六銀(47)
44 ９四歩(93)
45 ４七金(58)
46 ９五角(51)
47 ８八飛(78)
48 ７七角成(95)
49 ７七桂(89)
50 ６七角打
51 ６五桂(77)
52 ７六角成(67)
53 ７八飛(88)
54 ７五歩(74)
55 ７六飛(78)
56 ７六歩(75)
57 ７一角打
58 ７二飛(82)
59 ５三角成(71)
60 ５三金(43)
61 ５三桂成(65)
62 ７七歩成(76)
63 ６一角打
64 ７六飛(72)
65 ２五桂(37)
66 ２四銀(33)
67 ３四角成(61)
68 ６八と(77)
69 ７八歩打
70 ５八と(68)
71 ３九金(49)
72 ７八飛成(76)
73 ４四歩(45)
74 ６九龍(78)
75 ４三歩成(44)
76 ３九龍(69)
77 ３九玉(28)
78 ５九飛打
79 ２八玉(39)
80 ３九角打
81 ３七玉(28)
82 ５七と(58)
83 ８二飛打
84 ４七と(57)
85 ４七銀(38)
86 ４九飛成(59)
87 ３八金打
88 ４八金打
89 ２四馬(34)
90 ３八金(48)
91 ２六玉(37)
92 ４八角成(39)
93 ３五玉(26)
94 ４七馬(48)
95 ５七銀打
96 ５七馬(47)
97 ４四玉(35)
98 ４六馬(57)
99 投了