開始日時：2026/03/28 09:24:52
終了日時：2026/03/28 09:30:09
場所：将棋ウォーズ
手合割：平手
先手：pooh1122N
後手：goldsouda17
1 ７六歩(77)
2 ５四歩(53)
3 ７七角(88)
4 ５二飛(82)
5 ８八飛(28)
6 ５五歩(54)
7 ６八銀(79)
8 ５六歩(55)
9 ５六歩(57)
10 ５六飛(52)
11 ４八玉(59)
12 ７六飛(56)
13 ８六歩(87)
14 ７四飛(76)
15 ８五歩(86)
16 １四歩(13)
17 ５八金(69)
18 １五歩(14)
19 ３八玉(48)
20 ９四歩(93)
21 ４八金(49)
22 ２四歩(23)
23 ５七銀(68)
24 ２五歩(24)
25 ６六銀(57)
26 ５二金(41)
27 ４六歩(47)
28 ２四飛(74)
29 ４七金(58)
30 ２六歩(25)
31 ２六歩(27)
32 ２六飛(24)
33 ２七歩打
34 ２四飛(26)
35 ５八飛(88)
36 ６二玉(51)
37 ５四歩打
38 ４二銀(31)
39 ８六角(77)
40 ３一角(22)
41 ７七桂(89)
42 ６四歩(63)
43 ６四角(86)
44 ６三金(52)
45 ８六角(64)
46 ６四歩打
47 ５五銀(66)
48 ５三歩打
49 ６四銀(55)
50 ５四金(63)
51 ５五銀(64)
52 ５五金(54)
53 ５五飛(58)
54 ５二金(61)
55 ３二金打
56 ６四歩打
57 ３一金(32)
58 ３一銀(42)
59 ５六飛(55)
60 ８七金打
61 ５四歩打
62 ８六金(87)
63 ５三歩成(54)
64 ５三金(52)
65 ３五角打
66 ４四飛(24)
67 ４五歩(46)
68 ３四歩(33)
69 ４四歩(45)
70 ３五歩(34)
71 ４三歩成(44)
72 ４三金(53)
73 ５二飛打
74 ６三玉(62)
75 ５一飛成(52)
76 ２六歩打
77 ５二龍(51)
78 ７四玉(63)
79 ８六飛(56)
80 ２七歩成(26)
81 ２七玉(38)
82 ６三角打
83 ６三龍(52)
84 ６三玉(74)
85 ２六歩打
86 ４五角打
87 ３八玉(27)
88 ６七角成(45)
89 ６五歩打
90 ７七馬(67)
91 ６四歩(65)
92 ５三玉(63)
93 ５六飛(86)
94 ５五歩打
95 ４六飛(56)
96 ４五歩打
97 ４五飛(46)
98 ４四銀打
99 ６三金打
100 ５四玉(53)
101 ４六飛(45)
102 ５六桂打
103 ９八角打
104 ６五歩打
105 ５六金(47)
106 ５六歩(55)
107 ５六飛(46)
108 ５五歩打
109 ５七飛(56)
110 ９九馬(77)
111 ７六角(98)
112 ６六馬(99)
113 ４六歩打
114 ７六馬(66)
115 投了