開始日時：2026/04/17 23:22:43
終了日時：2026/04/17 23:24:10
場所：将棋ウォーズ
手合割：平手
先手：pooh1122N
後手：Watarupokemon
1 ７六歩(77)
2 ４二銀(31)
3 １六歩(17)
4 ５四歩(53)
5 １五歩(16)
6 ６二銀(71)
7 ２六歩(27)
8 ３二金(41)
9 ３八銀(39)
10 ４一玉(51)
11 ２五歩(26)
12 ３四歩(33)
13 ２二角成(88)
14 ２二金(32)
15 ７八銀(79)
16 ３三銀(42)
17 ７七銀(78)
18 ３二金(22)
19 ７八金(69)
20 ８四歩(83)
21 ３六歩(37)
22 ８五歩(84)
23 ３七桂(29)
24 ７四歩(73)
25 ４六歩(47)
26 ７三銀(62)
27 ４七銀(38)
28 ６四銀(73)
29 ３八金(49)
30 ４四歩(43)
31 ２九飛(28)
32 ７五歩(74)
33 ７五歩(76)
34 ６五銀(64)
35 ４八玉(59)
36 投了