開始日時：2026/04/19 15:23:57
終了日時：2026/04/19 15:31:00
場所：将棋ウォーズ
手合割：平手
先手：popop
後手：ShinoYukari
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ４二飛(82)
7 ６八玉(59)
8 ３二銀(31)
9 ５六歩(57)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ９六歩(97)
14 ９四歩(93)
15 ８六歩(87)
16 ８二玉(72)
17 ８七玉(78)
18 ７二銀(71)
19 ７八銀(79)
20 ４三銀(32)
21 ５八金(49)
22 ５四銀(43)
23 ５七銀(48)
24 ４五歩(44)
25 ６六歩(67)
26 ３二飛(42)
27 ２五歩(26)
28 ３三角(22)
29 １六歩(17)
30 ３五歩(34)
31 ６七金(58)
32 ４二角(33)
33 ２六飛(28)
34 ３四飛(32)
35 ７七桂(89)
36 ３三桂(21)
37 ７九角(88)
38 ４三銀(54)
39 ５五歩(56)
40 ４四銀(43)
41 ５六銀(57)
42 １四歩(13)
43 ５七角(79)
44 ５二金(41)
45 ８八玉(87)
46 ３六歩(35)
47 ３六歩(37)
48 ２四歩(23)
49 ２四歩(25)
50 ２五桂(33)
51 ２五飛(26)
52 ３六飛(34)
53 ２三歩成(24)
54 ３八飛成(36)
55 ３七歩打
56 ５四歩(53)
57 ５四歩(55)
58 ６四角(42)
59 ２四と(23)
60 ５五銀(44)
61 ６五銀(56)
62 ４六歩(45)
63 ６四銀(65)
64 ４七歩成(46)
65 ３五角(57)
66 ６四銀(55)
67 ６五歩(66)
68 ５八銀打
69 ５八金(69)
70 ５八と(47)
71 ６四歩(65)
72 ６八金打
73 ６八金(67)
74 ６八と(58)
75 ６八角(35)
76 ６八龍(38)
77 ６九金打
78 ３八龍(68)
79 ６三歩成(64)
80 ６三金(52)
81 ７五桂打
82 ５六角打
83 ５三歩成(54)
84 ６八金打
85 ５八歩打
86 ５八金(68)
87 ６三と(53)
88 ６九金(58)
89 ７二と(63)
90 ７二金(61)
91 ６七歩打
92 ６七角成(56)
93 ８九金打
94 ６八金(69)
95 ８七銀打
96 ７九金打
97 ６一銀打
98 ７八金(68)
99 ９七玉(88)
100 ７一銀打
101 ７二銀成(61)
102 ７二銀(71)
103 ６二金打
104 ７一銀打
105 ６三桂成(75)
106 ６二銀(71)
107 ６二成桂(63)
108 ７一金打
109 ７一成桂(62)
110 ７一玉(82)
111 ５四角打
112 ６一歩打
113 ６三銀打
114 ６三銀(72)
115 ６三角成(54)
116 ８八銀打
117 ８八金(89)
118 ８五桂打
119 ８五歩(86)
120 投了