開始日時：2026/04/19 15:55:51
終了日時：2026/04/19 16:01:41
場所：将棋ウォーズ
手合割：平手
先手：popop
後手：ketya
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ６八玉(59)
8 ４二飛(82)
9 ４六歩(47)
10 ７二銀(71)
11 ４七銀(48)
12 ３三角(22)
13 ３六歩(37)
14 ５二金(41)
15 ３七桂(29)
16 ６二玉(51)
17 ５八金(49)
18 ７一玉(62)
19 ９六歩(97)
20 ９四歩(93)
21 ７八玉(68)
22 ４三銀(32)
23 １六歩(17)
24 １二香(11)
25 ８六歩(87)
26 ６四歩(63)
27 ８七玉(78)
28 ７四歩(73)
29 ７八銀(79)
30 ８四歩(83)
31 ５六歩(57)
32 ６三金(52)
33 ２五歩(26)
34 ５四歩(53)
35 ６六歩(67)
36 ８三銀(72)
37 ６七金(58)
38 ７二飛(42)
39 ９八玉(87)
40 ９五歩(94)
41 ９五歩(96)
42 ７五歩(74)
43 ７五歩(76)
44 ７五飛(72)
45 ７六歩打
46 ９五飛(75)
47 ９七歩打
48 ５五歩(54)
49 ８七銀(78)
50 ５六歩(55)
51 ５六銀(47)
52 ８五歩(84)
53 ７八金(69)
54 ８六歩(85)
55 ８六銀(87)
56 ９四飛(95)
57 ７七角(88)
58 ４二角(33)
59 ８八玉(98)
60 ７四銀(83)
61 ７五歩(76)
62 ８七歩打
63 ８七金(78)
64 ８五歩打
65 ７四歩(75)
66 ８六歩(85)
67 ８六金(87)
68 ７四飛(94)
69 ８五金(86)
70 ７二飛(74)
71 ７五歩打
72 ８三歩打
73 ７四銀打
74 ７四金(63)
75 ７四金(85)
76 ７四飛(72)
77 ７四歩(75)
78 ７五金打
79 ４一飛打
80 ５一銀打
81 ２一飛成(41)
82 ５二銀(43)
83 ７三桂打
84 ７二金(61)
85 ５三歩打
86 ６三銀(52)
87 ５二金打
88 ８二玉(71)
89 ４二金(52)
90 ７三桂(81)
91 ７三歩成(74)
92 ７三玉(82)
93 ５一龍(21)
94 ８五桂打
95 ７六歩打
96 ７七桂成(85)
97 ７七金(67)
98 ８五金(75)
99 ８六歩打
100 ８四金(85)
101 ８五桂打
102 ７四玉(73)
103 ７五銀打
104 ７五金(84)
105 ７五歩(76)
106 ８四玉(74)
107 ９一龍(51)
108 ５四角打
109 ９三龍(91)
110 ７五玉(84)
111 ６七桂打
112 ７四玉(75)
113 ７六香打
114 投了