開始日時：2026/04/19 13:13:56
終了日時：2026/04/19 13:20:19
場所：将棋ウォーズ
手合割：平手
先手：popop
後手：shogiou4
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ５六歩(57)
10 ４二玉(51)
11 ６七銀(68)
12 ５二金(61)
13 １六歩(17)
14 １四歩(13)
15 ５八飛(28)
16 ５四歩(53)
17 ４八玉(59)
18 ３二玉(42)
19 ３八玉(48)
20 ３三角(22)
21 ２八玉(38)
22 ２二玉(32)
23 ３八銀(39)
24 ５三銀(62)
25 ４六歩(47)
26 １二香(11)
27 ３六歩(37)
28 １一玉(22)
29 ３七桂(29)
30 ４四歩(43)
31 ５五歩(56)
32 ５五歩(54)
33 ５五飛(58)
34 ５四歩打
35 ５八飛(55)
36 ２二銀(31)
37 ５六銀(67)
38 ２四角(33)
39 ６八角(77)
40 ４三金(52)
41 ５九金(69)
42 ３五歩(34)
43 ３五歩(36)
44 ３五角(24)
45 ３六歩打
46 ２四角(35)
47 ４八金(59)
48 ３二金(41)
49 ４七金(48)
50 ７四歩(73)
51 ２六歩(27)
52 ５一角(24)
53 ２七銀(38)
54 ８四角(51)
55 ５七角(68)
56 ５五歩(54)
57 ６七銀(56)
58 ５四銀(53)
59 ３八金(49)
60 ５一角(84)
61 ６八角(57)
62 ４二角(51)
63 ７七角(68)
64 ７三桂(81)
65 ８八飛(58)
66 ９四歩(93)
67 ９六歩(97)
68 ２四歩(23)
69 ６八角(77)
70 ２三銀(22)
71 ７七桂(89)
72 ２二金(32)
73 ８九飛(88)
74 ３三金(43)
75 １八香(19)
76 ３二金(33)
77 ６五桂(77)
78 ６五桂(73)
79 ６五歩(66)
80 ６五銀(54)
81 １九飛(89)
82 ８六歩(85)
83 ４五歩(46)
84 ８七歩成(86)
85 ２五歩(26)
86 ７七と(87)
87 ７七角(68)
88 ８七飛成(82)
89 ６九桂打
90 ２五歩(24)
91 １五歩(16)
92 ２六桂打
93 １四歩(15)
94 １八桂成(26)
95 １八飛(19)
96 １五香打
97 １六桂打
98 １四銀(23)
99 ８八歩打
100 ８五龍(87)
101 ５五角(77)
102 ７六銀(65)
103 ５六銀(67)
104 ６七銀(76)
105 ４四角(55)
106 ５六銀成(67)
107 ５六金(47)
108 ３三角(42)
109 ２三歩打
110 ２三銀(14)
111 ２四歩打
112 ２四銀(23)
113 １七歩打
114 １六香(15)
115 １六歩(17)
116 ４四角(33)
117 ４四歩(45)
118 ８八龍(85)
119 ４三歩成(44)
120 ２六歩(25)
121 ２六銀(27)
122 ４九角打
123 ４八歩打
124 ２七歩打
125 ２七玉(28)
126 ２五歩打
127 ２五銀(26)
128 ２六歩打
129 ２六玉(27)
130 ２五銀(24)
131 ２五桂(37)
132 ３四桂打
133 ３五玉(26)
134 ４三金(32)
135 ２三歩打
136 ４四銀打
137 ２四玉(35)
138 ３三銀打
139 ３三桂成(25)
140 ３三金(43)
141 ２五玉(24)
142 ８五龍(88)
143 ６五歩打
144 ２三金(22)
145 １五歩(16)
146 ２四金(23)
147 １六玉(25)
148 １五香(12)
149 ２七玉(16)
150 １八香成(15)
151 ３七玉(27)
152 ８七龍(85)
153 ５七歩打
154 ４五桂打
155 ４七玉(37)
156 ３八角成(49)
157 ３八玉(47)
158 ３七飛打
159 ４九玉(38)
160 ３八金打
161 ５八玉(49)
162 ７八龍(87)
163 ６八香打
164 ４六桂(34)
165 ４六金(56)
166 ４八金(38)
167 ４八玉(58)
168 ６八龍(78)
169 投了