開始日時：2026/04/18 06:56:49
終了日時：2026/04/18 07:02:44
場所：将棋ウォーズ
手合割：平手
先手：popoba
後手：haru2145
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 ４二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ７七銀(88)
10 ６二銀(71)
11 ７八金(69)
12 ６四歩(63)
13 ４六歩(47)
14 ６三銀(62)
15 ４七銀(48)
16 ７四歩(73)
17 ６八玉(59)
18 ７三桂(81)
19 ５八金(49)
20 ３三銀(42)
21 ３六歩(37)
22 ５二金(61)
23 ２五歩(26)
24 ６二玉(51)
25 ９六歩(97)
26 ９四歩(93)
27 ６六歩(67)
28 ８四歩(83)
29 ５六銀(47)
30 ８一飛(82)
31 １六歩(17)
32 １四歩(13)
33 ４七金(58)
34 ７二玉(62)
35 ３七桂(29)
36 ５四歩(53)
37 ６七銀(56)
38 ５五歩(54)
39 ４五歩(46)
40 ６二金(52)
41 ７九玉(68)
42 ４四歩(43)
43 ４四歩(45)
44 ４四銀(33)
45 ４五歩打
46 ５三銀(44)
47 ２四歩(25)
48 ２四歩(23)
49 ２四飛(28)
50 ２三歩打
51 ２八飛(24)
52 ５四銀(53)
53 ８八玉(79)
54 ８五歩(84)
55 ６八金(78)
56 ６五歩(64)
57 ６五歩(66)
58 ６五桂(73)
59 ６六銀(77)
60 ６四歩打
61 ７八金(68)
62 ８六歩(85)
63 ８六歩(87)
64 ８六飛(81)
65 ８七歩打
66 ８一飛(86)
67 １五歩(16)
68 １五歩(14)
69 １三歩打
70 １三香(11)
71 １四歩打
72 １四香(13)
73 ２五角打
74 ８六歩打
75 ８六歩(87)
76 ８五歩打
77 ８五歩(86)
78 ８六歩打
79 ７九玉(88)
80 ８七歩成(86)
81 ８七金(78)
82 ４六歩打
83 ４八金(47)
84 ３九角打
85 ３八飛(28)
86 ４八角成(39)
87 ４八飛(38)
88 ４七金打
89 １八飛(48)
90 ５七金(47)
91 ６八歩打
92 ４七歩成(46)
93 １四角(25)
94 ６七金(57)
95 ６七歩(68)
96 ５七と(47)
97 ７八金打
98 ５八銀打
99 ６八香打
100 ５六歩(55)
101 ６五銀(66)
102 ６五銀(54)
103 ２四歩打
104 ６九銀打
105 ２三歩成(24)
106 ４三金(32)
107 ８四桂打
108 ７三玉(72)
109 ９五歩(96)
110 ８三歩打
111 ９四歩(95)
112 ８四歩(83)
113 ９三歩成(94)
114 ８五歩(84)
115 ８二歩打
116 ７一飛(81)
117 ９二歩打
118 ５四銀(63)
119 ７七桂(89)
120 ８六桂打
121 ８八金(78)
122 ６七と(57)
123 ６七香(68)
124 ６七銀成(58)
125 ８五桂(77)
126 ６三玉(73)
127 ８六金(87)
128 ５七歩成(56)
129 ８三と(93)
130 ６八と(57)
131 投了