開始日時：2026/04/18 15:04:34
終了日時：2026/04/18 15:10:59
場所：将棋ウォーズ
手合割：平手
先手：popopopo0505
後手：gleaming
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ５四歩(53)
5 ５八飛(28)
6 ６二銀(71)
7 ４八玉(59)
8 ４二玉(51)
9 ３八玉(48)
10 ３二玉(42)
11 ６八銀(79)
12 ８五歩(84)
13 ７七角(88)
14 ３四歩(33)
15 ２八玉(38)
16 １四歩(13)
17 １六歩(17)
18 ５二金(61)
19 ３八銀(39)
20 ７四歩(73)
21 ５九飛(58)
22 ６四歩(63)
23 ７八金(69)
24 ７三桂(81)
25 ６六歩(67)
26 ６三銀(62)
27 ６七銀(68)
28 ９四歩(93)
29 ９六歩(97)
30 ３三角(22)
31 ２六歩(27)
32 ２二玉(32)
33 ２七銀(38)
34 ３二銀(31)
35 ３八金(49)
36 ２四歩(23)
37 ３六歩(37)
38 ２三銀(32)
39 ３七桂(29)
40 ３二金(41)
41 ９八香(99)
42 ８一飛(82)
43 ６八角(77)
44 ４四歩(43)
45 ７七桂(89)
46 ４三金(52)
47 ８九飛(59)
48 ４二角(33)
49 ５七角(68)
50 ３三桂(21)
51 ６八金(78)
52 ４五桂(33)
53 ４五桂(37)
54 ４五歩(44)
55 ３七桂打
56 ４四金(43)
57 ７八金(68)
58 ３三角(42)
59 ４九飛(89)
60 ４一飛(81)
61 １八玉(28)
62 ５五歩(54)
63 ５五歩(56)
64 ５五金(44)
65 ５六歩打
66 ５四金(55)
67 ３五歩(36)
68 ３五歩(34)
69 ３五角(57)
70 ４四金(54)
71 ６八角(35)
72 ３五歩打
73 ３六歩打
74 ３六歩(35)
75 ３六銀(27)
76 １五歩(14)
77 １五歩(16)
78 １六歩打
79 ２八玉(18)
80 １五香(11)
81 １八歩打
82 ３五歩打
83 ３五銀(36)
84 ３五金(44)
85 ３五角(68)
86 ４六歩(45)
87 ４六歩(47)
88 ４四銀打
89 ４四角(35)
90 ４四角(33)
91 ３六歩打
92 ３五歩打
93 ３五歩(36)
94 ３五角(44)
95 ３六金打
96 ４八歩打
97 ４八飛(49)
98 ６二角(35)
99 ４五歩(46)
100 ６九角打
101 ５八銀打
102 ７八角成(69)
103 ７八銀(67)
104 ３五桂打
105 ４四角打
106 ４四角(62)
107 ４四歩(45)
108 ５九角打
109 ３五金(36)
110 ４八角成(59)
111 ４八金(38)
112 ６八飛打
113 ６七銀(78)
114 ９八飛成(68)
115 ３四歩打
116 ４六香打
117 ３八金(48)
118 ４七金打
119 ５五角打
120 ３八金(47)
121 ３八玉(28)
122 ５四銀(63)
123 ６四角(55)
124 ６一飛(41)
125 ５三角成(64)
126 ６六飛(61)
127 ５四馬(53)
128 ６七飛成(66)
129 ３三銀打
130 １二玉(22)
131 ２一角打
132 １三玉(12)
133 ２五桂(37)
134 ２五歩(24)
135 ２四金打
136 投了