開始日時：2026/04/19 15:01:24
終了日時：2026/04/19 15:08:19
場所：将棋ウォーズ
手合割：平手
先手：popop
後手：yawaragogo
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ６八玉(59)
8 ４三銀(32)
9 ９六歩(97)
10 ５四歩(53)
11 ４六歩(47)
12 ６四歩(63)
13 ４七銀(48)
14 ６二銀(71)
15 ５八金(49)
16 ５三銀(62)
17 ５六銀(47)
18 ５二金(61)
19 ７八銀(79)
20 ３二金(41)
21 ３六歩(37)
22 ６三金(52)
23 １六歩(17)
24 ３三桂(21)
25 ２五歩(26)
26 ７四歩(73)
27 ２四歩(25)
28 ２四歩(23)
29 ２四飛(28)
30 ２三歩打
31 ２六飛(24)
32 ７三桂(81)
33 ３七桂(29)
34 ８四歩(83)
35 ６六歩(67)
36 ８一飛(82)
37 ６七金(58)
38 ６二玉(51)
39 ７七角(88)
40 ９四歩(93)
41 ７九玉(68)
42 ７二玉(62)
43 ６八角(77)
44 ３一角(22)
45 ７七銀(78)
46 ６二銀(53)
47 ７八金(69)
48 ５一飛(81)
49 ８八玉(79)
50 ５五歩(54)
51 ４七銀(56)
52 ５四金(63)
53 ５六歩(57)
54 ５六歩(55)
55 ５六銀(47)
56 ６三銀(62)
57 ５五歩打
58 ５五金(54)
59 ５五銀(56)
60 ５五飛(51)
61 ５六歩打
62 ５一飛(55)
63 １五歩(16)
64 ６九銀打
65 ２五桂(37)
66 ２五桂(33)
67 ２五飛(26)
68 ７八銀成(69)
69 ７八玉(88)
70 ６五歩(64)
71 ５五桂打
72 ５四銀(43)
73 ６三桂成(55)
74 ６三銀(54)
75 ６五歩(66)
76 ６四歩打
77 ６四歩(65)
78 ６四銀(63)
79 ２四歩打
80 ５七歩打
81 ２三歩成(24)
82 ５八歩成(57)
83 ３二と(23)
84 ６八と(58)
85 ６八銀(77)
86 ６六歩打
87 ６六金(67)
88 ５四桂打
89 ６七金(66)
90 ６六桂打
91 ６六金(67)
92 ６六桂(54)
93 ６七玉(78)
94 ５八角打
95 ５七玉(67)
96 ４七金打
97 ６六玉(57)
98 ６五銀(64)
99 ７七玉(66)
100 ７六銀(65)
101 ８八玉(77)
102 ８七銀成(76)
103 ８七玉(88)
104 ６九角成(58)
105 ７八歩打
106 ８六金打
107 ８八玉(87)
108 ６八馬(69)
109 ８七歩打
110 ７九銀打
111 ９八玉(88)
112 ７八馬(68)
113 投了