開始日時：2026/04/17 13:04:35
終了日時：2026/04/17 13:10:10
場所：将棋ウォーズ
手合割：平手
先手：popop
後手：shalnark0
1 ７六歩(77)
2 ５四歩(53)
3 ４八銀(39)
4 ５二飛(82)
5 ４六歩(47)
6 ３四歩(33)
7 ４七銀(48)
8 ５五歩(54)
9 ６八玉(59)
10 ６二玉(51)
11 ５八金(49)
12 ７二玉(62)
13 ７八玉(68)
14 ８二玉(72)
15 ９六歩(97)
16 ９四歩(93)
17 ２六歩(27)
18 ４二銀(31)
19 １六歩(17)
20 ５三銀(42)
21 ３六歩(37)
22 ５四銀(53)
23 ６六歩(67)
24 ７二銀(71)
25 ６七金(58)
26 ６四歩(63)
27 ８六歩(87)
28 ４四歩(43)
29 ３七桂(29)
30 ３二飛(52)
31 ２五歩(26)
32 ３三角(22)
33 ８七玉(78)
34 ５二金(41)
35 ７八銀(79)
36 ６三金(52)
37 ７七桂(89)
38 ５一角(33)
39 ２六飛(28)
40 ７四歩(73)
41 ７九角(88)
42 ７三桂(81)
43 ８八玉(87)
44 ２二飛(32)
45 ８七銀(78)
46 ６二角(51)
47 ２九飛(26)
48 ３三桂(21)
49 ７八金(69)
50 ４五歩(44)
51 ５六歩(57)
52 ５六歩(55)
53 ５六銀(47)
54 ５五歩打
55 ４七銀(56)
56 ４六歩(45)
57 ４六角(79)
58 ２一飛(22)
59 ２四歩(25)
60 ２四歩(23)
61 ５六歩打
62 ４五歩打
63 ２四角(46)
64 ５六歩(55)
65 ２二歩打
66 ２二飛(21)
67 ２五歩打
68 ４四角(62)
69 ５六銀(47)
70 ５五歩打
71 ４七銀(56)
72 ６五歩(64)
73 ６五歩(66)
74 ６五桂(73)
75 ６六歩打
76 ７七桂成(65)
77 ７七金(67)
78 ７三桂打
79 ３五歩(36)
80 ６五歩打
81 ３四歩(35)
82 ６六歩(65)
83 ３三歩成(34)
84 ２四飛(22)
85 ２四歩(25)
86 ６五桂(73)
87 ６六金(77)
88 ５六歩(55)
89 ５五歩打
90 ５五銀(54)
91 ６五金(66)
92 ６四銀(55)
93 ５五歩打
94 ６五銀(64)
95 ７七桂打
96 ５五角(44)
97 ４五桂(37)
98 ５七歩成(56)
99 ４三と(33)
100 ６七金打
101 ５三と(43)
102 ７七金(67)
103 ７七金(78)
104 ７七角成(55)
105 ７七玉(88)
106 ６六角打
107 ７八玉(77)
108 ７七金打
109 ６九玉(78)
110 ６八と(57)
111 投了