開始日時：2026/04/19 12:22:24
終了日時：2026/04/19 12:27:20
場所：将棋ウォーズ
手合割：平手
先手：popposenpai
後手：king_cobra
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５四歩(53)
9 ６八玉(59)
10 ５五歩(54)
11 ３六歩(37)
12 ５二飛(82)
13 ３七銀(48)
14 ６二玉(51)
15 ４六銀(37)
16 ７二玉(62)
17 ５八金(49)
18 ８二玉(72)
19 ７八玉(68)
20 ７二銀(71)
21 ６八銀(79)
22 ９四歩(93)
23 ９六歩(97)
24 ５六歩(55)
25 ６六歩(67)
26 ５七歩成(56)
27 ５七銀(68)
28 ４四歩(43)
29 ５五歩打
30 ４五歩(44)
31 ４五銀(46)
32 ５五角(33)
33 ４六歩(47)
34 ３三桂(21)
35 ５六銀(45)
36 ４四角(55)
37 ２四歩(25)
38 ２四歩(23)
39 ２四飛(28)
40 ３一金(41)
41 ２三飛成(24)
42 ５三飛(52)
43 ３四龍(23)
44 ４三銀(42)
45 ２四龍(34)
46 ５四飛(53)
47 ２八龍(24)
48 ２七歩打
49 ２七龍(28)
50 ２六歩打
51 ３八龍(27)
52 ５一飛(54)
53 ４五歩(46)
54 ６二角(44)
55 ６五歩(66)
56 ３二金(31)
57 ３五歩(36)
58 ２五桂(33)
59 ３六龍(38)
60 ２一飛(51)
61 ２二歩打
62 ５一飛(21)
63 ２五龍(36)
64 ４四歩打
65 ２一歩成(22)
66 ４五歩(44)
67 ２二と(21)
68 ４二金(32)
69 ２三と(22)
70 ５四銀(43)
71 ３三と(23)
72 ４一金(42)
73 ５五歩打
74 ３八歩打
75 ５四歩(55)
76 ３九歩成(38)
77 ３七桂(29)
78 ５四飛(51)
79 ４三と(33)
80 ３六歩打
81 ３六龍(25)
82 ７四飛(54)
83 ７五銀打
84 ２四飛(74)
85 ２五歩打
86 １四飛(24)
87 １六歩(17)
88 ３八と(39)
89 ４五桂(37)
90 ２八と(38)
91 １五歩(16)
92 ８四飛(14)
93 ８四銀(75)
94 ８四歩(83)
95 ５三桂(45)
96 ５一金(41)
97 ６一桂成(53)
98 ６一銀(72)
99 ５四桂打
100 ７一角(62)
101 ３一飛打
102 ４一桂打
103 ４二と(43)
104 ４二金(51)
105 ４二桂成(54)
106 １九と(28)
107 ４一飛成(31)
108 ７二銀打
109 ５一成桂(42)
110 ６二銀(61)
111 ５二成桂(51)
112 ５一歩打
113 ６二成桂(52)
114 ６二角(71)
115 ５四桂打
116 ５三角(62)
117 ５一龍(41)
118 ６一桂打
119 ６二銀打
120 ６二角(53)
121 ６二桂成(54)
122 ７一香打
123 ４四角(88)
124 ５三銀打
125 ５三角成(44)
126 ５三桂(61)
127 ７一龍(51)
128 ９三玉(82)
129 ７二龍(71)
130 ８二角打
131 ２七龍(36)
132 ２七歩成(26)
133 ８三金打
134 投了