開始日時：2026/04/18 13:28:25
終了日時：2026/04/18 13:32:43
場所：将棋ウォーズ
手合割：平手
先手：POPTUBE
後手：snakesnake1124
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ５四歩(53)
5 ２二角成(88)
6 ２二飛(82)
7 ４六角打
8 ８二銀(71)
9 ７八飛(28)
10 ６五角打
11 ４八金(49)
12 ８七角成(65)
13 ７四歩(75)
14 ７四歩(73)
15 ７四飛(78)
16 ７三歩打
17 ７七飛(74)
18 ６五馬(87)
19 ７八飛(77)
20 ７二金(61)
21 ４九玉(59)
22 ４二銀(31)
23 ３八玉(49)
24 ５三銀(42)
25 ８八銀(79)
26 ５五歩(54)
27 ３六歩(37)
28 ２四歩(23)
29 ２八角(46)
30 ２五歩(24)
31 ３七金(48)
32 ４四銀(53)
33 ４八銀(39)
34 ７四歩(73)
35 ３九角(28)
36 ７三銀(82)
37 ５八飛(78)
38 ３三桂(21)
39 ７八金(69)
40 ６二玉(51)
41 ８七歩打
42 ７一玉(62)
43 ７七金(78)
44 ５四馬(65)
45 ５六歩(57)
46 ５六歩(55)
47 ５六飛(58)
48 ５五歩打
49 ５九飛(56)
50 ６四歩(63)
51 ５七銀(48)
52 ４五桂(33)
53 ４六銀(57)
54 ８二玉(71)
55 ４五銀(46)
56 ４五銀(44)
57 ６六金(77)
58 ３六銀(45)
59 ３六金(37)
60 ３六馬(54)
61 ３七歩打
62 ３五馬(36)
63 ４六銀打
64 ２六歩(25)
65 ２六歩(27)
66 ２六馬(35)
67 ２八歩打
68 ２七歩打
69 ２七歩(28)
70 ２七馬(26)
71 ４八玉(38)
72 ３八金打
73 ５七玉(48)
74 ３九金(38)
75 ３九飛(59)
76 ５六銀打
77 ６八玉(57)
78 ４八角打
79 ７九飛(39)
80 ６六角成(48)
81 投了