開始日時：2026/04/18 11:54:56
終了日時：2026/04/18 11:59:52
場所：将棋ウォーズ
手合割：平手
先手：Posanke
後手：kao210515
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角成(22)
5 ８八銀(79)
6 ６五角打
7 ５八金(49)
8 ７六角(65)
9 ２五歩(26)
10 ２二飛(82)
11 ６六角打
12 ５四角(76)
13 ３八銀(39)
14 ３二金(41)
15 ２七銀(38)
16 ３三金(32)
17 ３六銀(27)
18 ４四歩(43)
19 ４六歩(47)
20 ４二飛(22)
21 ６八玉(59)
22 ６二玉(51)
23 ７八玉(68)
24 ７二玉(62)
25 ９六歩(97)
26 ９四歩(93)
27 ４七銀(36)
28 ８二玉(72)
29 ５六銀(47)
30 ７二銀(71)
31 ７五角(66)
32 ６二金(61)
33 ７七銀(88)
34 ２二飛(42)
35 ６六角(75)
36 ４二飛(22)
37 ７五角(66)
38 ２二飛(42)
39 ６六角(75)
40 ４二飛(22)
41 ６八金(69)
42 ２四歩(23)
43 ４五歩(46)
44 ２五歩(24)
45 ２五飛(28)
46 ２四歩打
47 ２六飛(25)
48 ６四歩(63)
49 ４四歩(45)
50 ６五歩(64)
51 ５五角(66)
52 ４四金(33)
53 ４四角(55)
54 ４四飛(42)
55 ４五歩打
56 ４二飛(44)
57 ２四飛(26)
58 ２二歩打
59 ３四飛(24)
60 ３三歩打
61 ２四飛(34)
62 ６一金(62)
63 ４四金打
64 ３五角打
65 ２五飛(24)
66 ４四角(35)
67 ４四歩(45)
68 ４四飛(42)
69 ４五歩打
70 ３四飛(44)
71 ５五銀(56)
72 ６三角(54)
73 ４三角打
74 ３五金打
75 ２八飛(25)
76 ４五金(35)
77 ３四角成(43)
78 ３四歩(33)
79 ６四銀(55)
80 ７四角(63)
81 ７五歩打
82 ４一角(74)
83 ４三飛打
84 ６三角打
85 ６三銀成(64)
86 ６三角(41)
87 ５三飛成(43)
88 ５二銀打
89 ６四龍(53)
90 投了