開始日時：2026/04/16 17:14:29
終了日時：2026/04/16 17:20:08
場所：将棋ウォーズ
手合割：平手
先手：Posanke
後手：karusaba_100
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ９四歩(93)
7 ９六歩(97)
8 ３二飛(82)
9 ２五歩(26)
10 ３三角(22)
11 ６八玉(59)
12 ４二銀(31)
13 ７八玉(68)
14 ６二玉(51)
15 ５八金(49)
16 ７二銀(71)
17 ５六歩(57)
18 ７一玉(62)
19 ５七銀(48)
20 ５二金(41)
21 ７七角(88)
22 ８二玉(71)
23 ８八玉(78)
24 ４三銀(42)
25 ９八香(99)
26 ５四銀(43)
27 ６六歩(67)
28 ５一角(33)
29 ９九玉(88)
30 ３五歩(34)
31 ８八銀(79)
32 ３六歩(35)
33 ３六歩(37)
34 ３六飛(32)
35 ３七歩打
36 ３四飛(36)
37 ６七金(58)
38 ３三桂(21)
39 ７九金(69)
40 ３五飛(34)
41 ２四歩(25)
42 ２四歩(23)
43 ２四飛(28)
44 ４五桂(33)
45 ２一飛成(24)
46 ５七桂成(45)
47 ５七金(67)
48 ３四飛(35)
49 ２五歩打
50 ４五歩(44)
51 ６五歩(66)
52 ３六歩打
53 １一角成(77)
54 ３七歩成(36)
55 ４四桂打
56 ６二金(52)
57 ５二香打
58 ３三角(51)
59 ３三馬(11)
60 ３三飛(34)
61 ５一香成(52)
62 ４七と(37)
63 ６一成香(51)
64 ６一金(62)
65 ５二桂成(44)
66 ３一歩打
67 ２二龍(21)
68 ５二金(61)
69 ３三龍(22)
70 ５七と(47)
71 ３一龍(33)
72 ６一金打
73 ２一飛打
74 ５一香打
75 ２四角打
76 ６七と(57)
77 ５一角成(24)
78 ５一金(52)
79 ５一龍(31)
80 ５一金(61)
81 ５一飛成(21)
82 ６一銀打
83 ６二香打
84 ３三角打
85 ６一香成(62)
86 ５一角(33)
87 ７一銀打
88 ９三玉(82)
89 ５一成香(61)
90 ７五桂打
91 ８五金打
92 ８四歩(83)
93 ７五金(85)
94 ８三飛打
95 ９五歩(96)
96 ９五歩(94)
97 ９四歩打
98 ９二玉(93)
99 ６二金打
100 １二飛打
101 ５二成香(51)
102 ５二飛(12)
103 ５二金(62)
104 ８二角打
105 ８二銀成(71)
106 ８二玉(92)
107 ６二金(52)
108 ９四香(91)
109 ７一角打
110 ９二玉(82)
111 ７二金(62)
112 ９三銀打
113 ５二飛打
114 ８二香打
115 ５一飛成(52)
116 ８五歩(84)
117 ８二角成(71)
118 ８二銀(93)
119 ８一龍(51)
120 投了