開始日時：2026/04/16 17:22:34
終了日時：2026/04/16 17:29:16
場所：将棋ウォーズ
手合割：平手
先手：Posanke
後手：GreatYamami
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ７八金(69)
10 ８五歩(84)
11 ７七角(88)
12 ７七角(33)
13 ７七金(78)
14 ３三銀(42)
15 ６八玉(59)
16 ６二銀(71)
17 ３六歩(37)
18 ３二金(41)
19 ３七銀(48)
20 ４一玉(51)
21 ４六銀(37)
22 ５二金(61)
23 ５八金(49)
24 ３一玉(41)
25 ８八銀(79)
26 ６四歩(63)
27 ７八金(77)
28 ６三銀(62)
29 ７七銀(88)
30 ５四銀(63)
31 ３五歩(36)
32 ３五歩(34)
33 ３五銀(46)
34 ３四歩打
35 ２四歩(25)
36 ２四歩(23)
37 ２四銀(35)
38 ２四銀(33)
39 ２四飛(28)
40 ２三歩打
41 ２八飛(24)
42 ４四歩(43)
43 ６一角打
44 ４三銀(54)
45 ８三銀打
46 ６二飛(82)
47 ７二角成(61)
48 ７二飛(62)
49 ７二銀(83)
50 ５四角打
51 ７一飛打
52 ２二玉(31)
53 ８一飛成(71)
54 ４五角打
55 ９一龍(81)
56 ７二角(54)
57 ７九玉(68)
58 ４二金(52)
59 ８八玉(79)
60 ６九銀打
61 ６八金(58)
62 ７八銀成(69)
63 ７八金(68)
64 ２七角成(45)
65 ６八飛(28)
66 ４九馬(27)
67 ３七桂(29)
68 ５九馬(49)
69 ２五桂(37)
70 ８一金打
71 ９三龍(91)
72 ６八馬(59)
73 ６八銀(77)
74 ２八飛打
75 ３三歩打
76 ３三桂(21)
77 ３三桂成(25)
78 ３三金(42)
79 ７三龍(93)
80 ６九銀打
81 ７九銀打
82 ７八銀成(69)
83 ７八玉(88)
84 ５八金打
85 ６九香打
86 ５七金(58)
87 ４六角打
88 ６八金(57)
89 ６八銀(79)
90 ５八飛成(28)
91 ５九金打
92 ４七龍(58)
93 ６四角(46)
94 ６六歩打
95 ５八銀打
96 ６七歩成(66)
97 ６七銀(68)
98 ２七龍(47)
99 ２八歩打
100 ３六龍(27)
101 ５三角成(64)
102 ６一桂打
103 ７二龍(73)
104 ７二金(81)
105 ７五馬(53)
106 ７四歩打
107 ５七馬(75)
108 ７三桂(61)
109 １八角打
110 ５六歩打
111 ５六銀(67)
112 ３五歩(34)
113 ３六角(18)
114 ３六歩(35)
115 ２五桂打
116 ８六歩(85)
117 ３三桂成(25)
118 ３三金(32)
119 ８六歩(87)
120 ９五桂打
121 ７九桂打
122 ５五歩打
123 ６七銀(56)
124 ３二金(33)
125 ６一飛打
126 ８二飛打
127 ９六歩(97)
128 ４五角打
129 ９五歩(96)
130 ５六銀打
131 ６八馬(57)
132 ６七銀成(56)
133 ６七銀(58)
134 ６二金(72)
135 ４一飛成(61)
136 ６六銀打
137 ３五桂打
138 ６七銀成(66)
139 ６七馬(68)
140 ６七角成(45)
141 ６七香(69)
142 ５二金(62)
143 ４三桂成(35)
144 ４三金(52)
145 ３三歩打
146 ３三玉(22)
147 ３四歩打
148 ３四玉(33)
149 ３五歩打
150 ３五玉(34)
151 ６八角打
152 ４六銀打
153 ２七歩(28)
154 ３四桂打
155 １五銀打
156 ３七角打
157 ４七歩打
158 ５九角成(37)
159 ５九角(68)
160 ４七銀成(46)
161 ２六銀打
162 ４五玉(35)
163 ４六歩打
164 ４六玉(45)
165 ６八角(59)
166 ５七金打
167 ５七角(68)
168 ５七成銀(47)
169 ５八歩打
170 ６七成銀(57)
171 ６七桂(79)
172 ４七玉(46)
173 ５七銀打
174 ３八玉(47)
175 投了