開始日時：2026/04/18 17:32:31
終了日時：2026/04/18 17:39:31
場所：将棋ウォーズ
手合割：平手
先手：Posanke
後手：Pancake39
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ５八金(49)
8 ４三銀(32)
9 ６八玉(59)
10 ８四歩(83)
11 ４六歩(47)
12 ３二金(41)
13 ４七銀(48)
14 ５四歩(53)
15 ５六銀(47)
16 ６二銀(71)
17 ４八飛(28)
18 ５三銀(62)
19 ７八銀(79)
20 ８五歩(84)
21 ７七角(88)
22 ４二玉(51)
23 ７九玉(68)
24 ５二金(61)
25 １六歩(17)
26 ３一玉(42)
27 ３六歩(37)
28 ９四歩(93)
29 ９六歩(97)
30 ７四歩(73)
31 ３七桂(29)
32 ６四銀(53)
33 ４五歩(46)
34 ５三銀(64)
35 １五歩(16)
36 ７三桂(81)
37 ４四歩(45)
38 ４四銀(53)
39 ４五銀(56)
40 ４五銀(44)
41 ２二角成(77)
42 ２二玉(31)
43 ４五桂(37)
44 ４四歩打
45 ５三桂成(45)
46 ５三金(52)
47 ７一角打
48 ５二飛(82)
49 ６一銀打
50 ５五角打
51 ７七桂(89)
52 ８六歩(85)
53 ８六歩(87)
54 ８七桂打
55 ６八玉(79)
56 ９九桂成(87)
57 ４六歩打
58 ９八成桂(99)
59 ５二銀成(61)
60 ５二金(53)
61 ８一飛打
62 ８八成桂(98)
63 ５六歩(57)
64 ７九銀打
65 ７九金(69)
66 ７九成桂(88)
67 ５五歩(56)
68 ７八成桂(79)
69 ７八玉(68)
70 ５六香打
71 ５七桂打
72 ５七香成(56)
73 ５七金(58)
74 ６五桂打
75 ６六銀打
76 ７七桂成(65)
77 ７七銀(66)
78 ６五桂(73)
79 ６九桂打
80 ５七桂成(65)
81 ５七桂(69)
82 ５六銀打
83 ５九香打
84 ４七金打
85 １八飛(48)
86 ５七金(47)
87 ５七香(59)
88 ５七銀成(56)
89 ６九桂打
90 ５六成銀(57)
91 ４五歩(46)
92 ６五桂打
93 ６八金打
94 ７七桂成(65)
95 ７七桂(69)
96 ７五歩(74)
97 ４四歩(45)
98 ７六歩(75)
99 ４三歩成(44)
100 ７七歩成(76)
101 ７七金(68)
102 ４三金(52)
103 ８三角打
104 ６四桂打
105 ６五銀打
106 ７六歩打
107 ７六銀(65)
108 ７六桂(64)
109 ５六角成(83)
110 ６八金打
111 ８七玉(78)
112 ６四桂打
113 ６六馬(56)
114 ８八銀打
115 ７六金(77)
116 ７六桂(64)
117 ７六玉(87)
118 ７三香打
119 ７四歩打
120 ７四香(73)
121 ８五玉(76)
122 ７三銀打
123 ８四銀打
124 ４四歩打
125 ７三銀成(84)
126 ５五歩(54)
127 ７四成銀(73)
128 投了