開始日時：2026/04/19 19:28:44
終了日時：2026/04/19 19:35:28
場所：将棋ウォーズ
手合割：平手
先手：PotetonEX
後手：keajis8177
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二飛(82)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ３六歩(37)
14 ８二玉(72)
15 ３七桂(29)
16 ７二銀(71)
17 ９六歩(97)
18 ９四歩(93)
19 ４六歩(47)
20 ５二金(41)
21 １六歩(17)
22 ６四歩(63)
23 ５八金(49)
24 ６三金(52)
25 ５六歩(57)
26 ７四歩(73)
27 ５五歩(56)
28 ４四歩(43)
29 ４五歩(46)
30 ４五歩(44)
31 ４五桂(37)
32 ４四角(33)
33 ３七銀(48)
34 ４三銀(42)
35 ４六銀(37)
36 ７三桂(81)
37 ６八銀(79)
38 ８四歩(83)
39 ７九金(69)
40 ８三銀(72)
41 ３五歩(36)
42 ３五歩(34)
43 ３二歩打
44 ３二銀(43)
45 ５四歩(55)
46 ８八角成(44)
47 ８八金(79)
48 ５四金(63)
49 ３一角打
50 １二飛(22)
51 ５三桂成(45)
52 ６五金(54)
53 ６三成桂(53)
54 ５二歩打
55 ２四歩(25)
56 ２四歩(23)
57 ２四飛(28)
58 ２三歩打
59 ２八飛(24)
60 ３六角打
61 ７三成桂(63)
62 ７三玉(82)
63 ４二角成(31)
64 ７五歩(74)
65 ４七歩打
66 ７六歩(75)
67 ５七銀(68)
68 ７二金(61)
69 ６六歩(67)
70 ７五金(65)
71 ５五銀(46)
72 ６三金(72)
73 ６七桂打
74 ８五金(75)
75 ６五歩(66)
76 ６五歩(64)
77 ６四歩打
78 ６二金(63)
79 ５六銀(57)
80 ６六桂打
81 ６八玉(78)
82 ５八桂成(66)
83 ５八玉(68)
84 ４六歩打
85 ４六銀(55)
86 ６六歩(65)
87 ５五桂(67)
88 ４五歩打
89 ５七銀(46)
90 ６七金打
91 ６七銀(56)
92 ６七歩成(66)
93 ６七玉(58)
94 ４七角成(36)
95 ５六歩打
96 ６六歩打
97 ６六銀(57)
98 ６五歩打
99 ５七銀(66)
100 ６六銀打
101 ６六銀(57)
102 ６六歩(65)
103 ６六玉(67)
104 ５七銀打
105 ６五玉(66)
106 ７四銀(83)
107 ５四玉(65)
108 ５六馬(47)
109 ６三金打
110 投了