開始日時：2026/04/18 17:05:33
終了日時：2026/04/18 17:10:35
場所：将棋ウォーズ
手合割：平手
先手：potegee
後手：odradek
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ３六歩(37)
16 ６二銀(71)
17 ４六歩(47)
18 ４二玉(51)
19 ３七桂(29)
20 ５二金(61)
21 １六歩(17)
22 １四歩(13)
23 ７八金(69)
24 ６四歩(63)
25 ４七銀(48)
26 ６三銀(62)
27 ６八玉(59)
28 ７四歩(73)
29 ２九飛(28)
30 ７三桂(81)
31 ９六歩(97)
32 ９四歩(93)
33 ４八金(49)
34 ８一飛(82)
35 ５六銀(47)
36 ６二金(52)
37 ６六歩(67)
38 ５四銀(63)
39 ７九玉(68)
40 ６三銀(54)
41 ８八玉(79)
42 ５四銀(63)
43 ４五桂(37)
44 ４四銀(33)
45 ２四歩(25)
46 ２四歩(23)
47 ２四飛(29)
48 ２三歩打
49 ２九飛(24)
50 ６五歩(64)
51 ６五歩(66)
52 ７五歩(74)
53 ６四歩(65)
54 ２二角打
55 ７九玉(88)
56 ７六歩(75)
57 ８八銀(77)
58 ８六歩(85)
59 ８六歩(87)
60 ４五銀(44)
61 ４五歩(46)
62 ７五桂打
63 ６三銀打
64 ８七歩打
65 ９七銀(88)
66 ９九角成(22)
67 ６二銀成(63)
68 ７七香打
69 ６三歩成(64)
70 ３一玉(42)
71 ５三と(63)
72 ６五銀(54)
73 ５二成銀(62)
74 ５六銀(65)
75 ４二金打
76 ２二玉(31)
77 ３二金(42)
78 ３二玉(22)
79 ４二成銀(52)
80 ２二玉(32)
81 ６八玉(79)
82 ７八香成(77)
83 ５八玉(68)
84 ６七桂成(75)
85 ４九玉(58)
86 ５七成桂(67)
87 ５七金(48)
88 ３七銀打
89 投了