開始日時：2026/04/18 23:33:36
終了日時：2026/04/18 23:39:25
場所：将棋ウォーズ
手合割：平手
先手：Poten_Hit
後手：Ai_Haibara
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ３二金(41)
9 ２五歩(26)
10 ４四角(22)
11 ７八金(69)
12 ２二銀(31)
13 ６六歩(67)
14 ３三銀(22)
15 ６七銀(68)
16 ５二金(61)
17 ４八銀(39)
18 ６二銀(71)
19 ５六歩(57)
20 ５四歩(53)
21 ５七銀(48)
22 ６四歩(63)
23 ４六銀(57)
24 ６三銀(62)
25 ３六歩(37)
26 ４一玉(51)
27 ３八飛(28)
28 ６二角(44)
29 ３五歩(36)
30 ３五歩(34)
31 ３五銀(46)
32 ７四歩(73)
33 ６九玉(59)
34 ４四銀(33)
35 ４六銀(35)
36 ９四歩(93)
37 ９六歩(97)
38 ８四角(62)
39 ５八金(49)
40 ７三桂(81)
41 ７九玉(69)
42 ８一飛(82)
43 ６八金(58)
44 １四歩(13)
45 １六歩(17)
46 ３三歩打
47 ８八玉(79)
48 ６五歩(64)
49 ２八飛(38)
50 ６六歩(65)
51 ６六銀(67)
52 ６五歩打
53 ５七銀(66)
54 ７五歩(74)
55 ７五歩(76)
56 ７五角(84)
57 ７六歩打
58 ６四角(75)
59 ２四歩(25)
60 ２四歩(23)
61 １五歩(16)
62 １五歩(14)
63 ６七金(68)
64 ７四銀(63)
65 １三歩打
66 ２三金(32)
67 ２二歩打
68 １三桂(21)
69 ２一歩成(22)
70 ８六歩(85)
71 ８六角(77)
72 ７五歩打
73 １一と(21)
74 ８五歩打
75 ５九角(86)
76 ７六歩(75)
77 ７六金(67)
78 ７五歩打
79 ７七金(76)
80 ８六歩(85)
81 ８六歩(87)
82 ８五歩打
83 ８五歩(86)
84 ７六歩(75)
85 ７六金(77)
86 ８五銀(74)
87 ８五金(76)
88 ８五桂(73)
89 ８六歩打
90 ７七歩打
91 ７七桂(89)
92 ８六角(64)
93 ８七歩打
94 ７七桂成(85)
95 ７七金(78)
96 ７七角成(86)
97 ７七玉(88)
98 ７六歩打
99 ７六玉(77)
100 ６四桂打
101 ６七玉(76)
102 ８七飛成(81)
103 ５八玉(67)
104 ６七金打
105 ４八玉(58)
106 ５八金打
107 ３七玉(48)
108 ５七金(67)
109 ５七銀(46)
110 ５七龍(87)
111 ６一銀打
112 ２五桂(13)
113 ２五飛(28)
114 ４六銀打
115 ２八玉(37)
116 ２五歩(24)
117 ８五角打
118 ３八飛打
119 ３八玉(28)
120 ４七龍(57)
121 ２八玉(38)
122 ２七銀打
123 投了