開始日時：2026/04/19 05:19:54
終了日時：2026/04/19 05:25:57
場所：将棋ウォーズ
手合割：平手
先手：potipotidaiko
後手：ryonos2
1 ７六歩(77)
2 ３四歩(33)
3 ６六角(88)
4 ４二玉(51)
5 ８八飛(28)
6 ３二玉(42)
7 ６八銀(79)
8 ６二銀(71)
9 ４八玉(59)
10 ６四歩(63)
11 ３八玉(48)
12 ６三銀(62)
13 ８六歩(87)
14 ７四歩(73)
15 ７七銀(68)
16 ７三桂(81)
17 ２八玉(38)
18 １四歩(13)
19 １六歩(17)
20 ４二金(41)
21 ３八銀(39)
22 ６六角(22)
23 ６六銀(77)
24 ７二金(61)
25 ５六歩(57)
26 ８一飛(82)
27 ７七桂(89)
28 ８四歩(83)
29 ６八金(69)
30 ２二銀(31)
31 ８九飛(88)
32 ３五歩(34)
33 ５七銀(66)
34 ３三銀(22)
35 ９六歩(97)
36 ４四歩(43)
37 ５五歩(56)
38 ４三金(42)
39 ５六銀(57)
40 ３四銀(33)
41 ６六歩(67)
42 ３三桂(21)
43 ７八金(68)
44 ６一飛(81)
45 ６九飛(89)
46 ９四歩(93)
47 ６五歩(66)
48 ６五歩(64)
49 ６五桂(77)
50 ６五桂(73)
51 ６五飛(69)
52 ２四桂打
53 ４六歩(47)
54 ３六歩(35)
55 ４七銀(56)
56 ３七歩成(36)
57 ３七銀(38)
58 １五歩(14)
59 ３六歩打
60 １六歩(15)
61 １八歩打
62 ６四歩打
63 ６九飛(65)
64 ５一飛(61)
65 ３八金(49)
66 ５四歩(53)
67 ３五桂打
68 ４二金(43)
69 ５四歩(55)
70 ５四飛(51)
71 ５六歩打
72 ５一飛(54)
73 ２六歩(27)
74 ６二金(72)
75 ９五歩(96)
76 ９五歩(94)
77 ９五香(99)
78 ９五香(91)
79 ６五歩打
80 ６五歩(64)
81 ６五飛(69)
82 ９四歩打
83 ６九飛(65)
84 ６四歩打
85 ８三角打
86 ９七香成(95)
87 ９四角成(83)
88 ２一飛(51)
89 ８四馬(94)
90 ５二金(62)
91 ６七飛(69)
92 ９六成香(97)
93 ６五歩打
94 ６五歩(64)
95 ６四歩打
96 ５四銀(63)
97 ７四馬(84)
98 ８六成香(96)
99 ５五歩(56)
100 ７六成香(86)
101 ９七飛(67)
102 ５五銀(54)
103 ６五馬(74)
104 ４三香打
105 ５五馬(65)
106 ３五銀(34)
107 ３五歩(36)
108 ３六歩打
109 ４八銀(37)
110 ７五角打
111 ９二飛成(97)
112 ４五歩(44)
113 ５三歩打
114 ５三金(52)
115 ５四歩打
116 ５二金(53)
117 ５三銀打
118 ４六歩(45)
119 ４二銀成(53)
120 ４二金(52)
121 ５三歩成(54)
122 投了