開始日時：2026/03/22 05:37:11
終了日時：2026/03/22 05:44:00
場所：将棋ウォーズ
手合割：平手
先手：power_600
後手：adpwat
1 ７六歩(77)
2 ７四歩(73)
3 ６六歩(67)
4 ７二銀(71)
5 ７八飛(28)
6 ７三銀(72)
7 ６八銀(79)
8 ４二玉(51)
9 ６七銀(68)
10 ３二玉(42)
11 ４八玉(59)
12 ３四歩(33)
13 ３八玉(48)
14 ４二銀(31)
15 ２八玉(38)
16 ５四歩(53)
17 １八香(19)
18 ５三銀(42)
19 １九玉(28)
20 ５五歩(54)
21 ２八銀(39)
22 ５四銀(53)
23 ５八金(69)
24 ５二金(61)
25 ４八金(58)
26 ４二金(52)
27 ３九金(49)
28 １四歩(13)
29 ９六歩(97)
30 １五歩(14)
31 ７五歩(76)
32 ７五歩(74)
33 ７五飛(78)
34 ７二飛(82)
35 ７八飛(75)
36 ７四銀(73)
37 ９七角(88)
38 ７五歩打
39 ７六歩打
40 ７六歩(75)
41 ７六銀(67)
42 ８五銀(74)
43 ７五歩打
44 ７六銀(85)
45 ７六飛(78)
46 ５六歩(55)
47 ５六歩(57)
48 ６七銀打
49 ７七飛(76)
50 ５六銀成(67)
51 ７四歩(75)
52 ６六成銀(56)
53 ７五飛(77)
54 ６五成銀(66)
55 ７三歩成(74)
56 ７三桂(81)
57 ７九飛(75)
58 ７六歩打
59 ５九飛(79)
60 ５七歩打
61 ５七飛(59)
62 ５六歩打
63 ６七飛(57)
64 ６六成銀(65)
65 ６六飛(67)
66 ６六角(22)
67 ５三銀打
68 ５七歩成(56)
69 ３八金(48)
70 ８五桂(73)
71 ４二銀成(53)
72 ４二金(41)
73 ８六角(97)
74 ７五銀打
75 ９五角(86)
76 ８四歩(83)
77 ８六銀打
78 ８六銀(75)
79 ８六角(95)
80 ６四銀打
81 ７三歩打
82 ７三飛(72)
83 ６二銀打
84 ７四飛(73)
85 ５三金打
86 ７五銀(64)
87 ７五角(86)
88 ７五角(66)
89 ４二金(53)
90 ４二玉(32)
91 ５三金打
92 ５三角(75)
93 ５三銀成(62)
94 ５三玉(42)
95 ２二角打
96 ６四玉(53)
97 １一角成(22)
98 ５五歩打
99 ２一馬(11)
100 ７七歩成(76)
101 ６六銀打
102 ５六と(57)
103 ３一馬(21)
104 ５三角打
105 ６五歩打
106 ６五銀(54)
107 ５三馬(31)
108 ５三玉(64)
109 ６五銀(66)
110 ６九飛打
111 ７四銀(65)
112 ６四玉(53)
113 ４二角打
114 ５三銀打
115 ６五銀打
116 ７五玉(64)
117 ５三角成(42)
118 ６六玉(75)
119 ８六馬(53)
120 ７五金打
121 ７五馬(86)
122 ７五玉(66)
123 ７八香打
124 ６六玉(75)
125 ７七香(78)
126 ８九飛成(69)
127 ７六銀打
128 ７七玉(66)
129 ７一飛打
130 ９九龍(89)
131 ８五銀(76)
132 ８五歩(84)
133 ５六銀(65)
134 ５六歩(55)
135 ６五銀(74)
136 ８八玉(77)
137 ７六銀(65)
138 ７七歩打
139 ６七銀(76)
140 ６四香打
141 ７九歩打
142 ６七香成(64)
143 ７八金打
144 ７八歩成(77)
145 ７六飛成(71)
146 ７七と(78)
147 ５六龍(76)
148 ７九龍(99)
149 ５八龍(56)
150 ５八成香(67)
151 ６九桂打
152 ６七と(77)
153 １六歩(17)
154 ６九龍(79)
155 １七香(18)
156 ５七と(67)
157 １八玉(19)
158 ４七と(57)
159 ２六歩(27)
160 ３八と(47)
161 ３八金(39)
162 ５四角打
163 ３六歩(37)
164 ２四桂打
165 ２七銀(28)
166 ３六桂(24)
167 ３七金(38)
168 ２八桂成(36)
169 ２八玉(18)
170 ４八成香(58)
171 １八玉(28)
172 ２九龍(69)
173 投了