開始日時：2026/04/18 20:52:25
終了日時：2026/04/18 20:58:32
場所：将棋ウォーズ
手合割：平手
先手：Poyochan
後手：zengoman40
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２八飛(24)
12 ７二銀(71)
13 ３八銀(39)
14 ３四歩(33)
15 ２七銀(38)
16 ３三角(22)
17 ３六銀(27)
18 ２二銀(31)
19 ２五銀(36)
20 ８六歩(85)
21 ８六歩(87)
22 ８六飛(82)
23 ８七歩打
24 ８四飛(86)
25 ２四歩打
26 ３五歩(34)
27 ２三歩成(24)
28 ２三銀(22)
29 １六銀(25)
30 ２四歩打
31 ２七銀(16)
32 ４二玉(51)
33 ２六銀(27)
34 ３四銀(23)
35 ２五歩打
36 ２五歩(24)
37 ２五銀(26)
38 ２五銀(34)
39 ２五飛(28)
40 ２四歩打
41 ２八飛(25)
42 １四歩(13)
43 ７六歩(77)
44 ８六歩打
45 ８六歩(87)
46 ８六飛(84)
47 ８七歩打
48 ７六飛(86)
49 ３三角成(88)
50 ３三桂(21)
51 ６八玉(59)
52 ３六歩(35)
53 ４六銀打
54 ３七歩成(36)
55 ３七銀(46)
56 ２五桂(33)
57 ４六銀(37)
58 ３六歩打
59 ３八歩打
60 ３七銀打
61 ３七歩(38)
62 ３七歩成(36)
63 ３七桂(29)
64 ３七桂成(25)
65 ３七銀(46)
66 ５五角打
67 ４六銀(37)
68 ９九角成(55)
69 ７七桂(89)
70 ８六歩打
71 ３三歩打
72 ３三金(32)
73 ４五桂打
74 ２三金(33)
75 ３八飛(28)
76 ３四歩打
77 ３三銀打
78 ３三金(23)
79 ３三桂成(45)
80 ３三玉(42)
81 ６五角打
82 ７五飛(76)
83 ４五銀(46)
84 ２二桂打
85 ２三歩打
86 ７七馬(99)
87 ７七金(78)
88 ６五飛(75)
89 ５六角打
90 ４五飛(65)
91 ４五角(56)
92 ４二玉(33)
93 ２二歩成(23)
94 ５一玉(42)
95 ３四飛(38)
96 ６二玉(51)
97 ３二飛成(34)
98 ７一玉(62)
99 ２一飛打
100 ６二銀打
101 ８四桂打
102 ８三銀打
103 ７二桂成(84)
104 ７二銀(83)
105 ８三銀打
106 ５一桂打
107 ８二金打
108 投了