開始日時：2026/04/18 20:44:20
終了日時：2026/04/18 20:47:43
場所：将棋ウォーズ
手合割：平手
先手：Poyochan
後手：kenchamz
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角成(22)
5 ８八銀(79)
6 ３二銀(31)
7 ２五歩(26)
8 ３三銀(32)
9 ７七銀(88)
10 ２二飛(82)
11 ６五角打
12 ７四角打
13 ４三角成(65)
14 ５二金(41)
15 ７五歩(76)
16 ４七角成(74)
17 ７六馬(43)
18 ５七馬(47)
19 ６六銀(77)
20 ３五馬(57)
21 ８六歩(87)
22 ４六歩打
23 ５八金(49)
24 ６二玉(51)
25 ４八飛(28)
26 ４四銀(33)
27 ５七金(58)
28 ４五銀(44)
29 ５五銀(66)
30 ３三桂(21)
31 ４六銀(55)
32 ４六銀(45)
33 ４六金(57)
34 ５七銀打
35 ３五金(46)
36 ４八銀(57)
37 ４八銀(39)
38 ５六飛打
39 ５七歩打
40 ７六飛(56)
41 ３四金(35)
42 ４五桂(33)
43 ４四角打
44 ４二飛(22)
45 １一角成(44)
46 ４七歩打
47 ４三歩打
48 ４八歩成(47)
49 ４八玉(59)
50 ４一飛(42)
51 ３三馬(11)
52 ２六飛(76)
53 ３八銀打
54 ２八飛成(26)
55 ３九銀打
56 ５七桂成(45)
57 ５七玉(48)
58 ３九龍(28)
59 投了