開始日時：2026/04/18 20:38:14
終了日時：2026/04/18 20:44:17
場所：将棋ウォーズ
手合割：平手
先手：Poyochan
後手：aggra
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ２五歩(26)
8 ３三銀(22)
9 ７七銀(88)
10 ６二銀(71)
11 ４八銀(39)
12 ６四歩(63)
13 ３六歩(37)
14 ３二金(41)
15 ３七銀(48)
16 ６三銀(62)
17 ４六銀(37)
18 ４四歩(43)
19 ７八金(69)
20 ４二飛(82)
21 １六歩(17)
22 ４五歩(44)
23 ３七銀(46)
24 ７四歩(73)
25 ５八金(49)
26 ７三桂(81)
27 ６八玉(59)
28 ７二金(61)
29 ９六歩(97)
30 ４一玉(51)
31 １五歩(16)
32 ３一玉(41)
33 ６六歩(67)
34 ４一飛(42)
35 ７九玉(68)
36 ６二金(72)
37 ９五歩(96)
38 ８四歩(83)
39 ８八玉(79)
40 ５四銀(63)
41 ６八金(58)
42 ６五歩(64)
43 ６五歩(66)
44 ６五桂(73)
45 ６六銀(77)
46 ６四歩打
47 ９四歩(95)
48 ９四歩(93)
49 ９二歩打
50 ７五歩(74)
51 ９一歩成(92)
52 ７六歩(75)
53 ９二と(91)
54 ７七歩成(76)
55 ７七桂(89)
56 ７六歩打
57 ６五桂(77)
58 ６五歩(64)
59 ７五銀(66)
60 ５五角打
61 ９八玉(88)
62 ７一飛(41)
63 ７四歩打
64 ６三桂打
65 ８六銀(75)
66 ７四飛(71)
67 ８三角打
68 ７三飛(74)
69 ９四角成(83)
70 ９七歩打
71 ８九玉(98)
72 ３五歩(34)
73 ２六飛(28)
74 ６六歩(65)
75 ８四馬(94)
76 ７二飛(73)
77 ９三と(92)
78 ７三金(62)
79 ９五馬(84)
80 ６四金(73)
81 ８三と(93)
82 ４二飛(72)
83 ３五歩(36)
84 ７五金(64)
85 ３四桂打
86 ３四銀(33)
87 ３四歩(35)
88 ６五桂打
89 ５六香打
90 ７七歩成(76)
91 ７七銀(86)
92 ７七桂成(65)
93 ７七金(68)
94 ７六歩打
95 ５五香(56)
96 ７七歩成(76)
97 ７七馬(95)
98 ７六銀打
99 ５四香(55)
100 ７七銀成(76)
101 ７七金(78)
102 ５九角打
103 ７八金(77)
104 ４四飛(42)
105 ５三香成(54)
106 ６七金打
107 ５五角打
108 ７八金(67)
109 ７八玉(89)
110 ５五桂(63)
111 投了