開始日時：2026/04/19 10:32:21
終了日時：2026/04/19 10:35:19
場所：将棋ウォーズ
手合割：平手
先手：poyopoyo723
後手：Uriuri33
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３二飛(82)
5 ２五歩(26)
6 ３五歩(34)
7 ４八銀(39)
8 ６二玉(51)
9 ４六歩(47)
10 ３六歩(35)
11 ３八金(49)
12 ３七歩成(36)
13 ３七金(38)
14 ５二金(41)
15 ６八玉(59)
16 １四歩(13)
17 １六歩(17)
18 ７二玉(62)
19 ７八玉(68)
20 ８二玉(72)
21 ６八金(69)
22 ９四歩(93)
23 ９六歩(97)
24 ７二銀(71)
25 ４七銀(48)
26 ４二銀(31)
27 ２四歩(25)
28 ２四歩(23)
29 ２四飛(28)
30 ８八角成(22)
31 ８八銀(79)
32 ２二歩打
33 ２八飛(24)
34 ３三銀(42)
35 ７七銀(88)
36 ４四銀(33)
37 ２三歩打
38 ３九角打
39 ３八飛(28)
40 ３七飛成(32)
41 ３七桂(29)
42 ４八金打
43 ３九飛(38)
44 ３九金(48)
45 ３一飛打
46 ２九飛打
47 ４五歩(46)
48 ５五銀(44)
49 ５六歩(57)
50 ６四銀(55)
51 ２一飛成(31)
52 １九飛成(29)
53 １一龍(21)
54 ３六歩打
55 ３六銀(47)
56 ３八金(39)
57 ２五桂(37)
58 ３七金(38)
59 ３五銀(36)
60 ４七金(37)
61 ４四歩(45)
62 ４四歩(43)
63 ３四角打
64 ３九龍(19)
65 ５二角成(34)
66 投了