開始日時：2026/04/09 13:37:12
終了日時：2026/04/09 13:41:04
場所：将棋ウォーズ
手合割：平手
先手：poyopoyo723
後手：Ai_Haibara
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二飛(82)
9 ５八金(49)
10 ３二銀(31)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ５二金(41)
15 ５六歩(57)
16 ７二玉(62)
17 ９六歩(97)
18 ９四歩(93)
19 ５七銀(48)
20 ８二玉(72)
21 ８六歩(87)
22 ４三銀(32)
23 ８七玉(78)
24 ７二銀(71)
25 ７八銀(79)
26 ５四歩(53)
27 ３六歩(37)
28 ８四歩(83)
29 ６六銀(57)
30 ８三銀(72)
31 ７九角(88)
32 ７二金(61)
33 ７七銀(66)
34 ６四歩(63)
35 ６六歩(67)
36 ７四歩(73)
37 ６七金(58)
38 ７三桂(81)
39 ９八玉(87)
40 ２二飛(42)
41 ８七銀(78)
42 ４二角(33)
43 ７八金(69)
44 ６三金(52)
45 １六歩(17)
46 １四歩(13)
47 ３五歩(36)
48 ３五歩(34)
49 ３五角(79)
50 ３二飛(22)
51 ５七角(35)
52 ６五歩(64)
53 ６五歩(66)
54 ６五桂(73)
55 ４六角(57)
56 ７三金(63)
57 ６六銀(77)
58 ３九飛成(32)
59 ２四歩(25)
60 ２四歩(23)
61 ７五歩(76)
62 ６四歩打
63 ７四歩(75)
64 ７四銀(83)
65 ７六金(67)
66 ４五歩(44)
67 ２四角(46)
68 ２八龍(39)
69 ４二角成(24)
70 ７七歩打
71 ７七桂(89)
72 ３八飛打
73 ６八歩打
74 ７七桂成(65)
75 ７七銀(66)
76 ７五歩打
77 ６六金(76)
78 ６五桂打
79 ８八銀(77)
80 ６八飛成(38)
81 ６八金(78)
82 ６八龍(28)
83 ６七飛打
84 ３八龍(68)
85 ４三馬(42)
86 ７七金打
87 ７八歩打
88 ６七金(77)
89 ６七金(66)
90 ６九飛打
91 ６八歩打
92 ２九龍(38)
93 ７九桂打
94 ９五歩(94)
95 ９五歩(96)
96 ９六歩打
97 投了