開始日時：2026/04/19 09:03:21
終了日時：2026/04/19 09:09:03
場所：将棋ウォーズ
手合割：平手
先手：Poyochan
後手：Composite167
1 ２六歩(27)
2 ６二銀(71)
3 ２五歩(26)
4 ３二金(41)
5 ７八金(69)
6 １四歩(13)
7 ９六歩(97)
8 ５四歩(53)
9 ３八銀(39)
10 ５三銀(62)
11 ２七銀(38)
12 ４二銀(31)
13 ３六銀(27)
14 ３四歩(33)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ２三歩打
19 ２八飛(24)
20 ３三桂(21)
21 ４六歩(47)
22 ５二金(61)
23 ７六歩(77)
24 ４四歩(43)
25 ６八銀(79)
26 ８四歩(83)
27 ４七銀(36)
28 ８五歩(84)
29 ７七銀(68)
30 ９四歩(93)
31 ６九玉(59)
32 ７四歩(73)
33 ３六歩(37)
34 ４三銀(42)
35 ５八金(49)
36 ４一玉(51)
37 ６六歩(67)
38 ３一角(22)
39 ５六銀(47)
40 ７五歩(74)
41 ７五歩(76)
42 ６四銀(53)
43 ７四歩(75)
44 ８四飛(82)
45 ６五銀(56)
46 ６五銀(64)
47 ６五歩(66)
48 ７四飛(84)
49 ６六銀(77)
50 ８六歩(85)
51 ８六歩(87)
52 ８七歩打
53 ７七角(88)
54 ８八銀打
55 ７五歩打
56 ８四飛(74)
57 ８五銀打
58 ８二飛(84)
59 ８八金(78)
60 ８八歩成(87)
61 ８八角(77)
62 ８七金打
63 ７九角(88)
64 ８六金(87)
65 ７四銀(85)
66 ７六金(86)
67 ８三歩打
68 ７二飛(82)
69 ７七銀打
70 ７五金(76)
71 ７五銀(66)
72 ７五角(31)
73 ７三歩打
74 ７三桂(81)
75 ８二金打
76 ６五桂(73)
77 ７二金(82)
78 ７七桂成(65)
79 ７七桂(89)
80 ７六歩打
81 ７一飛打
82 ４二玉(41)
83 ６五桂(77)
84 ７七歩成(76)
85 ９七角(79)
86 ８六歩打
87 ７三銀成(74)
88 ３九銀打
89 ３八飛(28)
90 ２八銀打
91 ６二金(72)
92 ２五桂(33)
93 ５二金(62)
94 ５二銀(43)
95 ６二成銀(73)
96 ４三銀(52)
97 ７五飛成(71)
98 ６七金打
99 ８六角(97)
100 ５八金(67)
101 ５八玉(69)
102 ４八金打
103 ４八飛(38)
104 ４八銀成(39)
105 ４八玉(58)
106 ６七と(77)
107 ５一角打
108 ３一玉(42)
109 ７一龍(75)
110 ２二玉(31)
111 ３三金打
112 ３三金(32)
113 ３一角成(86)
114 投了