開始日時：2026/04/19 11:23:58
終了日時：2026/04/19 11:29:57
場所：将棋ウォーズ
手合割：平手
先手：poyopoyo723
後手：Tatiki69
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ９四歩(93)
13 ９六歩(97)
14 ４二銀(31)
15 ５六歩(57)
16 ７二玉(62)
17 ５七銀(48)
18 ８二玉(72)
19 ５八金(49)
20 ９二香(91)
21 ７七角(88)
22 ９一玉(82)
23 ８八玉(78)
24 ８二銀(71)
25 ７八銀(79)
26 ４三銀(42)
27 ８六歩(87)
28 ５二金(41)
29 ８七銀(78)
30 ６四歩(63)
31 ７八金(69)
32 ６三金(52)
33 １六歩(17)
34 ７四歩(73)
35 ６六歩(67)
36 ４五歩(44)
37 ６五歩(66)
38 ４四銀(43)
39 ６四歩(65)
40 ６四金(63)
41 ６七金(58)
42 ７一金(61)
43 ８五歩(86)
44 ７二飛(32)
45 ９八玉(88)
46 ５四歩(53)
47 ８六角(77)
48 ７五歩(74)
49 ６六銀(57)
50 ５三銀(44)
51 ７五銀(66)
52 ７五金(64)
53 ７五角(86)
54 ７五飛(72)
55 ７五歩(76)
56 ３九角打
57 １八飛(28)
58 ７五角成(39)
59 ７六金打
60 ６四馬(75)
61 ６五歩打
62 ６三馬(64)
63 ７五歩打
64 ４一馬(63)
65 ２八飛(18)
66 ４二馬(41)
67 ３六歩(37)
68 ５五歩(54)
69 ２四歩(25)
70 ２四歩(23)
71 ３七桂(29)
72 ５四銀(53)
73 ６六金(76)
74 ３五歩(34)
75 ２六飛(28)
76 ５六歩(55)
77 ５六金(67)
78 ５七歩打
79 ５九歩打
80 ４八銀打
81 ３五歩(36)
82 ３七銀成(48)
83 ２二歩打
84 ５八歩成(57)
85 ５八歩(59)
86 ２二角(33)
87 ２三飛打
88 ３三馬(42)
89 ２四飛(26)
90 ２四馬(33)
91 ２四飛成(23)
92 ６六角(22)
93 ６六金(56)
94 ６三銀(54)
95 ２一龍(24)
96 ７七歩打
97 ７七桂(89)
98 ６九飛打
99 ４四角打
100 ６二歩打
101 ８四歩(85)
102 ７二金打
103 ８三歩成(84)
104 ８三金(72)
105 ８四歩打
106 ８四金(83)
107 ７六桂打
108 ８六歩打
109 ８六銀(87)
110 ８五歩打
111 ８四桂(76)
112 ８六歩(85)
113 ７一龍(21)
114 ７一銀(82)
115 ８三金打
116 ８二飛打
117 ９二桂成(84)
118 ９二飛(82)
119 ８四香打
120 ８七銀打
121 ８七金(78)
122 ８七歩成(86)
123 ８七玉(98)
124 投了