開始日時：2026/04/17 20:56:38
終了日時：2026/04/17 21:02:25
場所：将棋ウォーズ
手合割：平手
先手：poyopoyo723
後手：kousecond
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ６二銀(71)
9 ６七銀(68)
10 ５四歩(53)
11 ５八飛(28)
12 ４二玉(51)
13 ４八玉(59)
14 ５三銀(62)
15 ３八玉(48)
16 ３二玉(42)
17 ４八銀(39)
18 ７四歩(73)
19 ７八金(69)
20 ６四歩(63)
21 ５六歩(57)
22 ４二金(41)
23 ５九飛(58)
24 ５二金(61)
25 ３六歩(37)
26 ９四歩(93)
27 ４六歩(47)
28 ７三桂(81)
29 ４七銀(48)
30 １四歩(13)
31 １六歩(17)
32 ８四飛(82)
33 ４八金(49)
34 ９五歩(94)
35 ３七桂(29)
36 ４四角(22)
37 ４五歩(46)
38 ２二角(44)
39 ２六歩(27)
40 ３三角(22)
41 ２五歩(26)
42 ２二銀(31)
43 ２九飛(59)
44 ６五歩(64)
45 ６五歩(66)
46 ７七角成(33)
47 ７七桂(89)
48 ８六歩(85)
49 ８六歩(87)
50 ８六飛(84)
51 ８七歩打
52 ８四飛(86)
53 ５七角打
54 ８三飛(84)
55 ２四歩(25)
56 ２四歩(23)
57 ２四角(57)
58 ２三歩打
59 ５七角(24)
60 ３三銀(22)
61 ４六角(57)
62 ６三金(52)
63 １五歩(16)
64 １五歩(14)
65 １三歩打
66 ５五歩(54)
67 ５五歩(56)
68 ８五桂(73)
69 ８五桂(77)
70 ８五飛(83)
71 ５四歩(55)
72 ５四金(63)
73 ９一角成(46)
74 ５五桂打
75 ５六銀(67)
76 ４七桂成(55)
77 ４七銀(56)
78 １六歩(15)
79 １二香打
80 １七歩成(16)
81 １七香(19)
82 ３五歩(34)
83 １一香成(12)
84 ３六歩(35)
85 １二歩成(13)
86 ３七歩成(36)
87 ３七金(48)
88 ３六歩打
89 ３六金(37)
90 ２四桂打
91 ４六金(36)
92 ３六歩打
93 ４九桂打
94 ３七歩成(36)
95 ３七玉(38)
96 １八角打
97 ２八飛(29)
98 ３六銀打
99 ３六銀(47)
100 ３六角成(18)
101 ３六金(46)
102 ３六桂(24)
103 ３六玉(37)
104 ６五飛(85)
105 ５七桂(49)
106 ３五歩打
107 ４七玉(36)
108 ６九飛成(65)
109 ６八飛(28)
110 ３六銀打
111 ５六玉(47)
112 ５五歩打
113 ６七玉(56)
114 ８九龍(69)
115 ２一成香(11)
116 ４七銀(36)
117 １三角打
118 投了