開始日時：2026/04/19 10:52:44
終了日時：2026/04/19 10:59:19
場所：将棋ウォーズ
手合割：平手
先手：Poyochan
後手：smileage
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３五歩(34)
5 ６八玉(59)
6 ４二飛(82)
7 ２五歩(26)
8 ６二玉(51)
9 ４八銀(39)
10 ７二玉(62)
11 ４六歩(47)
12 ３二飛(42)
13 ４七銀(48)
14 ３四飛(32)
15 ２二角成(88)
16 ２二銀(31)
17 ８八銀(79)
18 ３二金(41)
19 ７八玉(68)
20 ８二玉(72)
21 ９六歩(97)
22 ９四歩(93)
23 ７七銀(88)
24 ７二銀(71)
25 １六歩(17)
26 ３三銀(22)
27 １五歩(16)
28 ４四銀(33)
29 ５六角打
30 ３三飛(34)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 ２三歩打
35 ２六飛(24)
36 ５五銀(44)
37 ４五角(56)
38 ４四歩(43)
39 １八角(45)
40 ３四飛(33)
41 ３六歩(37)
42 ３六歩(35)
43 ３六角(18)
44 ３三桂(21)
45 ６八金(69)
46 ３五角打
47 ２七飛(26)
48 ４六銀(55)
49 ４八金(49)
50 ４七銀成(46)
51 ４七角(36)
52 ４六角(35)
53 ３七歩打
54 ５九銀打
55 ５八金(68)
56 ４八銀成(59)
57 ４八金(58)
58 ４五桂(33)
59 ６八銀打
60 ３六歩打
61 ３六角(47)
62 ３六飛(34)
63 ３六歩(37)
64 １九角成(46)
65 ４一飛打
66 １八馬(19)
67 ２六飛(27)
68 ２四香打
69 ２五歩打
70 ２五香(24)
71 ２五飛(26)
72 ５二角打
73 ２一飛成(41)
74 ３一金打
75 ２三飛成(25)
76 ２一金(31)
77 ２一龍(23)
78 ３一歩打
79 ３五香打
80 ４三金(32)
81 ３一香成(35)
82 ３六馬(18)
83 ３七歩打
84 ４六馬(36)
85 ４七歩打
86 ３五馬(46)
87 ４一成香(31)
88 １八飛打
89 ５九金打
90 ３四馬(35)
91 ５一成香(41)
92 ３三馬(34)
93 ６一成香(51)
94 ６一銀(72)
95 ５一金打
96 ５一馬(33)
97 ５一龍(21)
98 ４一金打
99 ６二銀打
100 ５一金(41)
101 ５一銀成(62)
102 ２一飛打
103 ５二成銀(51)
104 ５二銀(61)
105 ６二金打
106 ７一銀打
107 ５二金(62)
108 ２九飛成(21)
109 ６二銀打
110 ５七桂成(45)
111 ７一銀(62)
112 ７一玉(82)
113 ６二角打
114 ７二玉(71)
115 ６一銀打
116 ８二玉(72)
117 ７一角打
118 ９二玉(82)
119 ７二銀成(61)
120 ９三銀打
121 ９五歩(96)
122 ６八成桂(57)
123 ６八銀(77)
124 ５六桂打
125 ９四歩(95)
126 ６八桂成(56)
127 ６八金(59)
128 ７七香打
129 ７七桂(89)
130 ８九銀打
131 ８八玉(78)
132 投了