開始日時：2026/04/18 13:31:08
終了日時：2026/04/18 13:33:40
場所：将棋ウォーズ
手合割：平手
先手：Poyochan
後手：astray22
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ５八玉(59)
18 ５二玉(51)
19 ３六歩(37)
20 ７六飛(86)
21 ７七桂(89)
22 ７四飛(76)
23 ７四飛(34)
24 ７四歩(73)
25 ３七桂(29)
26 ４四角(33)
27 ３八銀(39)
28 ７二金(61)
29 ６五桂(77)
30 ８八角成(44)
31 ８八銀(79)
32 ６四歩(63)
33 ５三桂成(65)
34 ５三玉(52)
35 ４五桂(37)
36 ６二玉(53)
37 ５三角打
38 ７三玉(62)
39 ５一飛打
40 ６二角打
41 ６二角成(53)
42 投了