開始日時：2026/04/15 11:56:38
終了日時：2026/04/15 12:03:14
場所：将棋ウォーズ
手合割：平手
先手：Precumjuice5959
後手：nyugyoku99
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ９四歩(93)
9 ９六歩(97)
10 ３二飛(82)
11 ６八玉(59)
12 ６二玉(51)
13 ５六歩(57)
14 ４二銀(31)
15 ５八金(49)
16 ５二金(41)
17 ７八玉(68)
18 ７二銀(71)
19 ７七角(88)
20 ７一玉(62)
21 ５七銀(48)
22 ４三銀(42)
23 ８八玉(78)
24 １四歩(13)
25 ９八香(99)
26 ３五歩(34)
27 ９九玉(88)
28 ４二角(33)
29 ８八銀(79)
30 ３六歩(35)
31 ３六歩(37)
32 ３六飛(32)
33 ３七歩打
34 ３四飛(36)
35 ６八金(58)
36 ３三桂(21)
37 ７八金(68)
38 ３五飛(34)
39 ７九金(69)
40 ２五飛(35)
41 ２五飛(28)
42 ２五桂(33)
43 ４六歩(47)
44 ４九飛打
45 ６八銀(57)
46 ４六飛成(49)
47 ２一飛打
48 ２六龍(46)
49 １一飛成(21)
50 ２九龍(26)
51 １四龍(11)
52 ９五歩(94)
53 ９五歩(96)
54 ９七歩打
55 ９七香(98)
56 ８五桂打
57 ８六角(77)
58 ３七桂成(25)
59 ４五歩打
60 ４七成桂(37)
61 ４四歩(45)
62 ３二銀(43)
63 １二龍(14)
64 ３一歩打
65 ３六香打
66 ５八成桂(47)
67 ３二香成(36)
68 ３二歩(31)
69 ３二龍(12)
70 ６八成桂(58)
71 ６八角(86)
72 ９六歩打
73 ９六香(97)
74 ９七歩打
75 ９七桂(89)
76 ９七桂成(85)
77 ９七銀(88)
78 ８五桂打
79 ８六銀打
80 ９七桂成(85)
81 ９七銀(86)
82 ６九銀打
83 ８九桂打
84 ７八銀成(69)
85 ７八金(79)
86 ６九銀打
87 ８八金(78)
88 ３一香打
89 ２二龍(32)
90 ７八金打
91 ４六角(68)
92 ６四歩(63)
93 ７九銀打
94 ７九金(78)
95 ７九角(46)
96 ７八銀打
97 １三角成(79)
98 ８九銀成(78)
99 ８九金(88)
100 ７八銀成(69)
101 ７九銀打
102 ８九成銀(78)
103 ８九玉(99)
104 ２四角(42)
105 ２四馬(13)
106 ２四歩(23)
107 ８六角打
108 ４六角打
109 ７八金打
110 ８五桂打
111 ８八銀打
112 ６九金打
113 ５九桂打
114 ７九金(69)
115 ７九銀(88)
116 ７七銀打
117 ６九金打
118 ７八銀成(77)
119 ７八銀(79)
120 ９七桂(85)
121 ８八玉(89)
122 ８九銀打
123 ３一龍(22)
124 ７八銀成(89)
125 ７八玉(88)
126 ８九桂成(97)
127 ８九玉(78)
128 ６八銀打
129 ６八角(86)
130 ６八角成(46)
131 ６八金(69)
132 ５九龍(29)
133 ６九銀打
134 ７七桂打
135 ７八玉(89)
136 ６九桂成(77)
137 ６九金(68)
138 ８九銀打
139 ７七玉(78)
140 ９九角打
141 ８八桂打
142 ８八角成(99)
143 ８八玉(77)
144 ６九龍(59)
145 ６六角打
146 ７八龍(69)
147 投了