開始日時：2026/04/17 15:55:40
終了日時：2026/04/17 15:59:21
場所：将棋ウォーズ
手合割：平手
先手：Precumjuice5959
後手：berserkmari
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二飛(82)
7 ４八銀(39)
8 ４二銀(31)
9 ９六歩(97)
10 ９四歩(93)
11 ６八玉(59)
12 ８八角成(33)
13 ８八銀(79)
14 ６二玉(51)
15 ７八玉(68)
16 ７二玉(62)
17 ４六歩(47)
18 ３三銀(42)
19 ３六歩(37)
20 ８二玉(72)
21 ５八金(49)
22 ７二銀(71)
23 ７七銀(88)
24 ５二金(41)
25 ４七銀(48)
26 ６四歩(63)
27 ３七桂(29)
28 ７四歩(73)
29 ６八金(58)
30 ６三金(52)
31 ８八玉(78)
32 ７三桂(81)
33 ７八金(69)
34 ８四歩(83)
35 ６六歩(67)
36 ５四歩(53)
37 ９八香(99)
38 ８五桂(73)
39 ８六銀(77)
40 ４四銀(33)
41 ９九玉(88)
42 ３五歩(34)
43 ３五歩(36)
44 ３五銀(44)
45 ４五桂(37)
46 ３六歩打
47 ３八飛(28)
48 ４四歩(43)
49 ３六銀(47)
50 ４六銀(35)
51 ４七歩打
52 ３七歩打
53 ５八飛(38)
54 ５五銀(46)
55 ５六歩(57)
56 ６六銀(55)
57 ４八角打
58 ６五歩(64)
59 ３七角(48)
60 ７三角打
61 ７三角成(37)
62 ７三銀(72)
63 ６七歩打
64 ６七銀(66)
65 ６七金(68)
66 ４五歩(44)
67 ７五歩(76)
68 ６六桂打
69 ６六金(67)
70 ６六歩(65)
71 ７四歩(75)
72 ７四金(63)
73 ７五歩打
74 ６四金(74)
75 ７四銀打
76 ７二金(61)
77 ８五銀(86)
78 ８五歩(84)
79 ３一角打
80 ７七歩打
81 ７三銀(74)
82 ７三金(72)
83 ２二角成(31)
84 ７八歩成(77)
85 ７八飛(58)
86 ７二歩打
87 ６六馬(22)
88 ８四角打
89 ６二銀打
90 ８三金(73)
91 ７六桂打
92 ６九銀打
93 ６八飛(78)
94 ６二角(84)
95 ６四桂(76)
96 ７八金打
97 ６三飛打
98 ７三銀打
99 ７四金打
100 ９二金打
101 ８四桂打
102 ７四金(83)
103 ７二桂成(64)
104 ９三玉(82)
105 ９二桂成(84)
106 ９二香(91)
107 ７四歩(75)
108 ８四桂打
109 ８三金打
110 ８三玉(93)
111 ７三歩成(74)
112 投了