開始日時：2026/04/16 14:10:42
終了日時：2026/04/16 14:15:37
場所：将棋ウォーズ
手合割：平手
先手：primestar55799
後手：otaku33
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ７二金(61)
7 ５八飛(28)
8 ８三金(72)
9 ６八銀(79)
10 ７四金(83)
11 ６六歩(67)
12 ６四歩(63)
13 ６七銀(68)
14 ６五歩(64)
15 ６五歩(66)
16 ６五金(74)
17 ４八玉(59)
18 ６六歩打
19 ６六銀(67)
20 ７六金(65)
21 ７八金(69)
22 ３四歩(33)
23 ５五歩(56)
24 ８六歩(85)
25 ８六歩(87)
26 ８六金(76)
27 ５四歩(55)
28 ５四歩(53)
29 ５三歩打
30 ４二玉(51)
31 ５四飛(58)
32 ５一歩打
33 ８三歩打
34 ８三飛(82)
35 ８四歩打
36 ８二飛(83)
37 ８六角(77)
38 ６六角(22)
39 ３八玉(48)
40 ７五銀打
41 ７七角(86)
42 ７七角成(66)
43 ７七桂(89)
44 ４五角打
45 ５八飛(54)
46 ６六歩打
47 ５六金打
48 ７二角(45)
49 ６五金(56)
50 ８四銀(75)
51 ６六金(65)
52 ９五銀(84)
53 ８五歩打
54 ８六銀(95)
55 ７六金(66)
56 ７七銀成(86)
57 ７七金(78)
58 ３二玉(42)
59 ５五角打
60 ２二銀(31)
61 ７四歩打
62 ６二銀(71)
63 ７一銀打
64 ７一銀(62)
65 ７三歩成(74)
66 ７三桂(81)
67 ７三角成(55)
68 ４五角(72)
69 ５四桂打
70 ６七銀打
71 ５五飛(58)
72 ７六銀成(67)
73 ４五飛(55)
74 ７七成銀(76)
75 ８二馬(73)
76 ８二銀(71)
77 ７二飛打
78 ６二歩打
79 ６二飛成(72)
80 ３三玉(32)
81 ４二角打
82 ４二金(41)
83 ４二龍(62)
84 投了