開始日時：2026/04/17 12:19:09
終了日時：2026/04/17 12:25:02
場所：将棋ウォーズ
手合割：平手
先手：puls31415
後手：yukidr
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ３二飛(82)
5 ５六歩(57)
6 ５二金(41)
7 ６六歩(67)
8 ６二玉(51)
9 ６八銀(79)
10 ３五歩(34)
11 ５七銀(48)
12 ３六歩(35)
13 ３六歩(37)
14 ３六飛(32)
15 ３七歩打
16 ３四飛(36)
17 ６七銀(68)
18 ４二銀(31)
19 ９六歩(97)
20 ３三銀(42)
21 ７七桂(89)
22 ４四歩(43)
23 ７九角(88)
24 ４五歩(44)
25 ８八飛(28)
26 ４四銀(33)
27 ８六歩(87)
28 ７二玉(62)
29 ８五歩(86)
30 ３五銀(44)
31 ３八金(49)
32 ８二銀(71)
33 ６八金(69)
34 ６二金(61)
35 ８九飛(88)
36 ２四歩(23)
37 ５八玉(59)
38 ２五歩(24)
39 ４八銀(57)
40 ４六歩(45)
41 ７八金(68)
42 ４七歩成(46)
43 ４七銀(48)
44 １四歩(13)
45 ６八角(79)
46 ３三桂(21)
47 ４六歩打
48 １三角(22)
49 １六歩(17)
50 ２六歩(25)
51 ２六歩(27)
52 ２六銀(35)
53 ２七歩打
54 ３五銀(26)
55 ６五歩(66)
56 ４五歩打
57 ４五歩(46)
58 ４六歩打
59 ３六銀(47)
60 ３六銀(35)
61 ３六歩(37)
62 ３六飛(34)
63 ３七歩打
64 ３四飛(36)
65 ６九玉(58)
66 ４五桂(33)
67 ３六銀打
68 ５七銀打
69 ４五銀(36)
70 ６八銀成(57)
71 ６八金(78)
72 ３五飛(34)
73 ３六銀(45)
74 ３六飛(35)
75 ３六歩(37)
76 ４七角打
77 ４七金(38)
78 ４七歩成(46)
79 ６四歩(65)
80 ５七と(47)
81 ６三歩成(64)
82 ６三金(52)
83 ５七金(68)
84 ５七角成(13)
85 ６八銀打
86 ４六銀打
87 ７五桂打
88 ６八馬(57)
89 ６八玉(69)
90 ５七金打
91 ７八玉(68)
92 ６八金打
93 ８八玉(78)
94 ６七金(57)
95 ６三桂成(75)
96 ６三金(62)
97 ４二飛打
98 ６二金(63)
99 ６三歩打
100 ７八金(68)
101 ９七玉(88)
102 ６三玉(72)
103 ４五角打
104 ５四歩(53)
105 ６四歩打
106 ５三玉(63)
107 ４三金打
108 投了