開始日時：2026/04/17 12:25:10
終了日時：2026/04/17 12:31:18
場所：将棋ウォーズ
手合割：平手
先手：puls31415
後手：Sanshouya
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ７八銀(79)
8 ３四歩(33)
9 ２五歩(26)
10 ３三角(22)
11 ４八銀(39)
12 ２二銀(31)
13 ３三角成(77)
14 ３三銀(22)
15 ７七銀(78)
16 ７二銀(71)
17 ７八金(69)
18 ７四歩(73)
19 ４六歩(47)
20 ４二玉(51)
21 ３六歩(37)
22 ５二金(61)
23 ５八金(49)
24 ７三銀(72)
25 ３七桂(29)
26 ６四銀(73)
27 ４七銀(48)
28 ４四歩(43)
29 ４八玉(59)
30 ３一玉(42)
31 ２九飛(28)
32 １四歩(13)
33 ５六歩(57)
34 ５四角打
35 ９六歩(97)
36 ７五歩(74)
37 ７五歩(76)
38 ７五銀(64)
39 ２四歩(25)
40 ２四歩(23)
41 ２五歩打
42 ３五歩(34)
43 ２四歩(25)
44 ２七歩打
45 ４五歩(46)
46 ８六歩(85)
47 ８六歩(87)
48 ８六銀(75)
49 ５五角打
50 ７三歩打
51 ８六銀(77)
52 ８六飛(82)
53 ８七歩打
54 ８四飛(86)
55 ２七飛(29)
56 ２二歩打
57 ２九飛(27)
58 ４五歩(44)
59 ２三銀打
60 ４六銀打
61 ３二銀成(23)
62 ３二玉(31)
63 ２三金打
64 ４二玉(32)
65 ６六角(55)
66 ４七銀成(46)
67 ４七金(58)
68 ３六歩(35)
69 ４三歩打
70 ４三角(54)
71 ８四角(66)
72 ３七歩成(36)
73 ３七金(47)
74 ４六銀打
75 ４七歩打
76 ３七銀成(46)
77 ３七玉(48)
78 ５八金打
79 ３三金(23)
80 ３三桂(21)
81 ２三歩成(24)
82 ３六歩打
83 ３六玉(37)
84 ４四桂打
85 ２七玉(36)
86 ２三歩(22)
87 １八玉(27)
88 ２五桂(33)
89 ２二飛打
90 ３三玉(42)
91 ３一銀打
92 １七桂成(25)
93 １七玉(18)
94 １六銀打
95 ２八玉(17)
96 ３六桂(44)
97 ３七玉(28)
98 ２七金打
99 ３六玉(37)
100 ２五角(43)
101 ４五玉(36)
102 投了