開始日時：2026/04/18 11:30:12
終了日時：2026/04/18 11:33:08
場所：将棋ウォーズ
手合割：平手
先手：puls31415
後手：nukoccha
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ４四歩(43)
5 ５六歩(57)
6 ４二銀(31)
7 ６八銀(79)
8 ４三銀(42)
9 ６六歩(67)
10 ３二飛(82)
11 ６七銀(68)
12 ３五歩(34)
13 ５七銀(48)
14 ６二玉(51)
15 ９六歩(97)
16 ９四歩(93)
17 ７九角(88)
18 １四歩(13)
19 ７七桂(89)
20 ６四歩(63)
21 ８八飛(28)
22 ５二金(41)
23 ８六歩(87)
24 ７二銀(71)
25 ８五歩(86)
26 ６三金(52)
27 ８九飛(88)
28 ７一玉(62)
29 ６八金(69)
30 １五歩(14)
31 ９七角(79)
32 ４五歩(44)
33 ３八金(49)
34 ３六歩(35)
35 ３六歩(37)
36 ３六飛(32)
37 ３七歩打
38 ３四飛(36)
39 ８四歩(85)
40 ８四歩(83)
41 ８四飛(89)
42 ８三歩打
43 ８九飛(84)
44 ５四銀(43)
45 ５八玉(59)
46 ８二玉(71)
47 ７五歩(76)
48 ４四角(22)
49 ７六銀(67)
50 ３三桂(21)
51 ９五歩(96)
52 ９五歩(94)
53 ９四歩打
54 １六歩(15)
55 １六歩(17)
56 １八歩打
57 １八香(19)
58 １七歩打
59 １七桂(29)
60 １六香(11)
61 ２八金(38)
62 １七香成(16)
63 １七香(18)
64 ２五桂(33)
65 １八歩打
66 ３七桂成(25)
67 ３七金(28)
68 ３七飛成(34)
69 ６五歩(66)
70 ３八龍(37)
71 ６七玉(58)
72 ６五歩(64)
73 ５八香打
74 ６六金打
75 ７八玉(67)
76 ７六金(66)
77 ３九歩打
78 ６七銀打
79 投了