開始日時：2026/03/23 23:56:10
終了日時：2026/03/24 00:02:39
場所：将棋ウォーズ
手合割：平手
先手：punehiko
後手：takachang2
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３五歩(34)
5 ７八銀(79)
6 ３二飛(82)
7 ６七銀(78)
8 ４二銀(31)
9 ７七角(88)
10 ４四歩(43)
11 ８八飛(28)
12 ４三銀(42)
13 ８六歩(87)
14 ６二玉(51)
15 ８五歩(86)
16 ７二玉(62)
17 ２八銀(39)
18 ５二金(41)
19 ４八玉(59)
20 ８二銀(71)
21 ５八金(69)
22 １四歩(13)
23 ３八玉(48)
24 ５四銀(43)
25 ８四歩(85)
26 ８四歩(83)
27 ８四飛(88)
28 ８三歩打
29 ８五飛(84)
30 ６二金(61)
31 ４八金(49)
32 ９四歩(93)
33 ９六歩(97)
34 ７四歩(73)
35 ７五歩(76)
36 ７三銀(82)
37 ７四歩(75)
38 ７四銀(73)
39 ８六飛(85)
40 ６四歩(63)
41 ６五歩(66)
42 ３六歩(35)
43 ３六飛(86)
44 ３六飛(32)
45 ３六歩(37)
46 ７九飛打
47 ３二飛打
48 １三角(22)
49 ３四飛成(32)
50 ８九飛成(79)
51 ２三龍(34)
52 ７九龍(89)
53 ４四角(77)
54 ４六歩打
55 ４六歩(47)
56 ４六角(13)
57 ４七歩打
58 ２八角成(46)
59 ２八玉(38)
60 ３九銀打
61 ３八玉(28)
62 ４八銀成(39)
63 ４八金(58)
64 ４五桂打
65 ４六歩(47)
66 ３七歩打
67 ３七桂(29)
68 ３七桂成(45)
69 ３七玉(38)
70 ３九龍(79)
71 ３八銀打
72 ３三金打
73 ３三角成(44)
74 ３三桂(21)
75 ２九金打
76 １五角打
77 ２六桂打
78 ４五桂打
79 ４七玉(37)
80 ５九龍(39)
81 ５八金(48)
82 ９九龍(59)
83 ４五歩(46)
84 ５五銀(54)
85 ７七角打
86 ２九龍(99)
87 ２九銀(38)
88 ４六金打
89 ３八玉(47)
90 ６六香打
91 ６六銀(67)
92 ６六銀(55)
93 ６六角(77)
94 ３七銀打
95 ４九玉(38)
96 ２六角(15)
97 ２六歩(27)
98 ６五銀(74)
99 ３三角成(66)
100 ４七歩打
101 ２一龍(23)
102 ６一桂打
103 ４一飛打
104 ５七金(46)
105 ７三歩打
106 ７三玉(72)
107 ７九香打
108 ７六歩打
109 ８五桂打
110 ８四玉(73)
111 ６六角打
112 ６六銀(65)
113 ６六馬(33)
114 投了