開始日時：2026/04/03 01:15:53
終了日時：2026/04/03 01:22:14
場所：将棋ウォーズ
手合割：平手
先手：punehiko
後手：hinata_sunny
1 ７六歩(77)
2 ７四歩(73)
3 ６六歩(67)
4 ７二飛(82)
5 ７八飛(28)
6 ６二銀(71)
7 ６八銀(79)
8 ７三銀(62)
9 ４八玉(59)
10 ６四銀(73)
11 ６七銀(68)
12 ３四歩(33)
13 ６八金(69)
14 ４二玉(51)
15 ３八玉(48)
16 １四歩(13)
17 ２八玉(38)
18 ３二玉(42)
19 １六歩(17)
20 ２四歩(23)
21 ３八銀(39)
22 ２三玉(32)
23 ２六歩(27)
24 ３二銀(31)
25 ３六歩(37)
26 １二玉(23)
27 ３七桂(29)
28 ２三銀(32)
29 ２七銀(38)
30 ３二金(41)
31 ３八金(49)
32 ５一金(61)
33 ５六歩(57)
34 ５四歩(53)
35 ５七金(68)
36 ４二金(51)
37 ４六歩(47)
38 ９二香(91)
39 ４五歩(46)
40 ９四歩(93)
41 ９六歩(97)
42 ３三角(22)
43 ９八香(99)
44 ９三香(92)
45 ６五歩(66)
46 ８八角成(33)
47 ８八飛(78)
48 ６五銀(64)
49 ７七桂(89)
50 ７六銀(65)
51 ７六銀(67)
52 ７五歩(74)
53 ６五銀(76)
54 ７六歩(75)
55 ８五桂(77)
56 ７七歩成(76)
57 ４八飛(88)
58 ７五飛(72)
59 ９三桂(85)
60 ６五飛(75)
61 ８一桂成(93)
62 ６九飛成(65)
63 ４四歩(45)
64 ６七と(77)
65 ６七金(57)
66 ６七龍(69)
67 ４三歩成(44)
68 ４三金(42)
69 ４七香打
70 ４六歩打
71 ４六香(47)
72 ４四歩打
73 ４四香(46)
74 ４四金(43)
75 ４四飛(48)
76 ４二香打
77 ４三歩打
78 ４三香(42)
79 ４三飛成(44)
80 ４三金(32)
81 ４四歩打
82 ４四金(43)
83 ４九香打
84 ４八歩打
85 ４八香(49)
86 ４五歩打
87 １五歩(16)
88 １五歩(14)
89 １三歩打
90 １三桂(21)
91 １四歩打
92 １四銀(23)
93 ３三銀打
94 ２二角打
95 ２二銀成(33)
96 ２二玉(12)
97 ５三角打
98 ３二金打
99 ４四角成(53)
100 ３三銀打
101 ３三馬(44)
102 ３三玉(22)
103 ４五桂(37)
104 ２三玉(33)
105 ４一角打
106 ６四角打
107 ３七金打
108 ４二銀打
109 ３二角成(41)
110 ３二玉(23)
111 ３三銀打
112 ３三銀(42)
113 ３三桂成(45)
114 ３三玉(32)
115 ４三金打
116 ２二玉(33)
117 ３三金打
118 １二玉(22)
119 ３二金(43)
120 １六桂打
121 １六香(19)
122 ３七角成(64)
123 ３七金(38)
124 １七銀打
125 投了