開始日時：2026/04/03 01:22:19
終了日時：2026/04/03 01:23:01
場所：将棋ウォーズ
手合割：平手
先手：punehiko
後手：BigCokeMan
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ６二銀(71)
9 ６八飛(28)
10 ５二金(61)
11 ４八玉(59)
12 １四歩(13)
13 １六歩(17)
14 ５四歩(53)
15 ３八銀(39)
16 ５三銀(62)
17 ６七銀(78)
18 ３二銀(31)
19 ５八金(69)
20 ４二玉(51)
21 ３九玉(48)
22 ３一玉(42)
23 ４六歩(47)
24 ９四歩(93)
25 ３六歩(37)
26 ７四歩(73)
27 ２八玉(39)
28 ５五角(22)
29 ４七金(58)
30 ４四歩(43)
31 ５六歩(57)
32 ７三角(55)
33 ９六歩(97)
34 ４五歩(44)
35 投了