開始日時：2026/04/19 09:20:32
終了日時：2026/04/19 09:25:19
場所：将棋ウォーズ
手合割：平手
先手：punipunidenki
後手：about3714
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ４三銀(32)
11 ５八金(49)
12 ３二金(41)
13 ３六歩(37)
14 ８四歩(83)
15 ３七銀(48)
16 ８五歩(84)
17 ７七角(88)
18 ７二銀(71)
19 ８八銀(79)
20 ８三銀(72)
21 ４六銀(37)
22 ７四銀(83)
23 ６六歩(67)
24 ５二金(61)
25 ６七金(58)
26 ５四歩(53)
27 ７八玉(68)
28 ４二角(33)
29 ５九角(77)
30 ８六歩(85)
31 ８六歩(87)
32 ８六角(42)
33 ７七銀(88)
34 ６四角(86)
35 ８七歩打
36 ８五銀(74)
37 ２四歩(25)
38 ２四歩(23)
39 ２四飛(28)
40 ２三歩打
41 ２六飛(24)
42 ４五歩(44)
43 ３七銀(46)
44 ８六歩打
45 ８六歩(87)
46 ８六銀(85)
47 ８六銀(77)
48 ８六角(64)
49 ８六角(59)
50 ８六飛(82)
51 ８七歩打
52 ８二飛(86)
53 ６八金(69)
54 ６四歩(63)
55 ３五歩(36)
56 ３五歩(34)
57 ７一角打
58 ８四飛(82)
59 ３五角成(71)
60 ６五歩(64)
61 ２二歩打
62 ２二金(32)
63 ５三銀打
64 ４二銀打
65 ５二銀成(53)
66 ５二玉(51)
67 ７七桂(89)
68 ３四銀打
69 ３六馬(35)
70 ４四角打
71 ６五桂(77)
72 ６四歩打
73 ７五金打
74 ６五歩(64)
75 ６五金(75)
76 ９五桂打
77 ７七金(67)
78 ６七歩打
79 ６七金(68)
80 ２六角(44)
81 ２六銀(37)
82 ３八飛打
83 ６八金(67)
84 ３六飛成(38)
85 ３七銀(26)
86 ４七龍(36)
87 ９六歩(97)
88 ６七歩打
89 ６七玉(78)
90 ８七桂成(95)
91 投了