開始日時：2026/04/19 13:04:05
終了日時：2026/04/19 13:09:59
場所：将棋ウォーズ
手合割：平手
先手：punipunidenki
後手：Nao_Suzuhara
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ４二銀(31)
7 ６八玉(59)
8 ４三銀(42)
9 ２五歩(26)
10 ３三角(22)
11 ５八金(49)
12 ３二金(41)
13 ３六歩(37)
14 ６二銀(71)
15 ３七銀(48)
16 ５二金(61)
17 ３八飛(28)
18 ７四歩(73)
19 ２六銀(37)
20 ４五歩(44)
21 ７八玉(68)
22 ７五歩(74)
23 ７五歩(76)
24 ７二飛(82)
25 ３五歩(36)
26 ７五飛(72)
27 ７七歩打
28 ３五歩(34)
29 ３五銀(26)
30 ４六歩(45)
31 ４六歩(47)
32 ３四歩打
33 ３四銀(35)
34 ３四銀(43)
35 ３四飛(38)
36 ２五飛(75)
37 ３七桂(29)
38 ２八飛成(25)
39 ４五桂(37)
40 １九龍(28)
41 ３三桂成(45)
42 ３三金(32)
43 ３五飛(34)
44 ８四香打
45 ６八金(58)
46 ３四歩打
47 ７五飛(35)
48 ７四歩打
49 ７四飛(75)
50 ７三銀(62)
51 ７五飛(74)
52 １七龍(19)
53 ７六歩(77)
54 ６四桂打
55 ３三角成(88)
56 ３三桂(21)
57 ４四角打
58 ２八龍(17)
59 ３三角成(44)
60 ４二銀打
61 １一馬(33)
62 ７四歩打
63 １五飛(75)
64 ７六桂(64)
65 ５八金(68)
66 ３六角打
67 ５九金打
68 １四歩(13)
69 ４五飛(15)
70 ４八歩打
71 ７七馬(11)
72 ４九歩成(48)
73 ４九金(59)
74 ４五角(36)
75 ４五歩(46)
76 ７五歩(74)
77 ４四桂打
78 １九飛打
79 ５九金(49)
80 ２五龍(28)
81 ５二桂成(44)
82 ５二玉(51)
83 ４四歩(45)
84 ８五桂打
85 ６六馬(77)
86 １六飛成(19)
87 ５六歩(57)
88 ４五龍(25)
89 ４九香打
90 ５六龍(45)
91 ５六馬(66)
92 ５六龍(16)
93 ７二飛打
94 ６二銀(73)
95 ７一銀打
96 ５一銀(42)
97 ４三角打
98 投了