開始日時：2026/04/15 18:10:04
終了日時：2026/04/15 18:13:12
場所：将棋ウォーズ
手合割：平手
先手：punipunidenki
後手：nukki
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ６八玉(59)
8 ５五歩(54)
9 ４八銀(39)
10 ３三角(22)
11 ３六歩(37)
12 ６二玉(51)
13 ３七銀(48)
14 ７二玉(62)
15 ４六銀(37)
16 ３二銀(31)
17 ７八玉(68)
18 ５六歩(55)
19 ５六歩(57)
20 ５六飛(52)
21 ３三角成(88)
22 ３三銀(32)
23 ８八玉(78)
24 ５一飛(56)
25 ７八銀(79)
26 ８二玉(72)
27 ６六歩(67)
28 ７二銀(71)
29 ６七銀(78)
30 ６四歩(63)
31 ７八金(69)
32 ９四歩(93)
33 ９六歩(97)
34 ３二金(41)
35 ７七桂(89)
36 ４四歩(43)
37 ５六歩打
38 ４五歩(44)
39 ５七銀(46)
40 ４四銀(33)
41 ７五歩(76)
42 ３三桂(21)
43 ５八金(49)
44 ５三銀(44)
45 ２四歩(25)
46 ２四歩(23)
47 ２四飛(28)
48 ２三歩打
49 ２八飛(24)
50 ４四銀(53)
51 ７六角打
52 ５四歩打
53 ３五歩(36)
54 ３五銀(44)
55 ５五歩(56)
56 ６三銀(72)
57 ５四歩(55)
58 ５四銀(63)
59 ５五歩打
60 ４三銀(54)
61 ４三角成(76)
62 ４三金(32)
63 ２三飛成(28)
64 ４四銀(35)
65 ３二龍(23)
66 ５二金(61)
67 ６二銀打
68 投了