開始日時：2026/04/19 12:55:39
終了日時：2026/04/19 13:02:11
場所：将棋ウォーズ
手合割：平手
先手：punipunidenki
後手：Tipleso
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３三角(22)
5 ２五歩(26)
6 ２二銀(31)
7 ４八銀(39)
8 ３二飛(82)
9 ４六歩(47)
10 ５二金(41)
11 ４七銀(48)
12 ６二玉(51)
13 ６八玉(59)
14 ７二玉(62)
15 ７八玉(68)
16 ８二玉(72)
17 ５八金(49)
18 ９二香(91)
19 ３六歩(37)
20 ９一玉(82)
21 ３七桂(29)
22 ５一角(33)
23 ６八金(69)
24 ８二銀(71)
25 ９六歩(97)
26 ９四歩(93)
27 ６六角(88)
28 ７一金(61)
29 ８八銀(79)
30 ７四歩(73)
31 ８六歩(87)
32 ６四歩(63)
33 ８七銀(88)
34 ６三金(52)
35 ８五歩(86)
36 ６五歩(64)
37 ７七角(66)
38 ３三銀(22)
39 ５六銀(47)
40 ６四金(63)
41 ５五銀(56)
42 ６三金(64)
43 ４五歩(46)
44 ７三角(51)
45 ４八飛(28)
46 ５四歩(53)
47 ４六銀(55)
48 ６四金(63)
49 ８六角(77)
50 ６二飛(32)
51 ５六歩(57)
52 ８四歩(83)
53 ８四歩(85)
54 ８四角(73)
55 ４九飛(48)
56 ８五歩打
57 ９七角(86)
58 ７五歩(74)
59 ７五歩(76)
60 ９五歩(94)
61 ９五歩(96)
62 ７五金(64)
63 ７六歩打
64 ８六歩(85)
65 ８六銀(87)
66 ９六歩打
67 ７五歩(76)
68 ９七歩成(96)
69 ９七桂(89)
70 ６六歩(65)
71 ７四金打
72 ６七歩成(66)
73 ６七金(58)
74 ６六歩打
75 ５七金(67)
76 ７六角打
77 ８九飛(49)
78 ７三角(84)
79 ６三歩打
80 ４六角(73)
81 ４六金(57)
82 ６七銀打
83 ７七玉(78)
84 ７二飛(62)
85 ８三歩打
86 ７四飛(72)
87 ７四歩(75)
88 ８三銀(82)
89 ７五銀(86)
90 ８八歩打
91 ６四角打
92 ８二金(71)
93 ８四歩打
94 ８四銀(83)
95 ８三歩打
96 ６八銀(67)
97 ７六玉(77)
98 ７五銀(84)
99 ７五玉(76)
100 ８四銀打
101 ８四玉(75)
102 ９三金打
103 ７五玉(84)
104 ８三金(93)
105 ８四歩打
106 ７四金(83)
107 ７四玉(75)
108 ７三歩打
109 ６五玉(74)
110 ７四金打
111 ５四玉(65)
112 ８九歩成(88)
113 ５三角成(64)
114 ５二歩打
115 ５二馬(53)
116 ５一歩打
117 ５一馬(52)
118 ９九と(89)
119 ４三玉(54)
120 ２二飛打
121 ３二金打
122 投了