開始日時：2026/04/19 17:57:55
終了日時：2026/04/19 18:02:36
場所：将棋ウォーズ
手合割：平手
先手：punipunidenki
後手：innocentstarter
1 ５六歩(57)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ５五歩(56)
6 ８五歩(84)
7 ５八飛(28)
8 ６二銀(71)
9 ７七角(88)
10 ４二玉(51)
11 ６八銀(79)
12 ７四歩(73)
13 ４八玉(59)
14 ７三銀(62)
15 ５七銀(68)
16 ６四銀(73)
17 ６六銀(57)
18 ３二玉(42)
19 ３八玉(48)
20 １四歩(13)
21 １六歩(17)
22 ４二銀(31)
23 ２八玉(38)
24 ７三桂(81)
25 ３八銀(39)
26 ６二金(61)
27 ４六歩(47)
28 ９四歩(93)
29 ５四歩(55)
30 ５四歩(53)
31 ５四飛(58)
32 ５三金(62)
33 ３四飛(54)
34 ３三銀(42)
35 ３六飛(34)
36 ４四金(53)
37 ７五歩(76)
38 ８四飛(82)
39 ５四歩打
40 ３五歩打
41 ２六飛(36)
42 ５四金(44)
43 １五歩(16)
44 １五歩(14)
45 ７四歩(75)
46 ７四飛(84)
47 ４五歩(46)
48 ４五金(54)
49 ７二歩打
50 ５六歩打
51 ５八歩打
52 ３六歩(35)
53 ３六歩(37)
54 ３四銀(33)
55 ３七桂(29)
56 ４四金(45)
57 ７一歩成(72)
58 ３五歩打
59 ７二と(71)
60 ６五桂(73)
61 ６五銀(66)
62 ６五銀(64)
63 ４六桂打
64 ３六歩(35)
65 ３四桂(46)
66 ３七歩成(36)
67 ３七銀(38)
68 ３四金(44)
69 ２二角成(77)
70 ２二玉(32)
71 ７三と(72)
72 ４四飛(74)
73 ５五角打
74 ４五桂打
75 ３八歩打
76 ３七桂成(45)
77 ３七歩(38)
78 ６四角打
79 ４四角(55)
80 ４四歩(43)
81 ６三と(73)
82 ３七角成(64)
83 ３七玉(28)
84 ４五桂打
85 ４七玉(37)
86 ３五銀打
87 ８三角打
88 ４六銀打
89 ４六飛(26)
90 ４六銀(35)
91 ４六玉(47)
92 ２八角打
93 ４七玉(46)
94 ３七角成(28)
95 投了