開始日時：2026/03/25 00:39:30
終了日時：2026/03/25 00:43:02
場所：将棋ウォーズ
手合割：平手
先手：pure_soul0312
後手：gettsu4096
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ６二銀(71)
5 ５五歩(56)
6 ４二玉(51)
7 ５八飛(28)
8 ８五歩(84)
9 ７七角(88)
10 ７四歩(73)
11 ６八銀(79)
12 ７三銀(62)
13 ５七銀(68)
14 ６四銀(73)
15 ６六銀(57)
16 １四歩(13)
17 ４八玉(59)
18 ５二金(61)
19 ３八玉(48)
20 ３二玉(42)
21 ２八玉(38)
22 ４二銀(31)
23 ４六歩(47)
24 ３四歩(33)
25 １八香(19)
26 ３三銀(42)
27 １九玉(28)
28 ４四銀(33)
29 ２八銀(39)
30 ７三桂(81)
31 ３九金(49)
32 ９四歩(93)
33 ３六歩(37)
34 １三角(22)
35 ６八角(77)
36 ４二金(41)
37 １六歩(17)
38 ８一飛(82)
39 ９六歩(97)
40 ３三桂(21)
41 ５九飛(58)
42 ２四角(13)
43 ２六歩(27)
44 １二香(11)
45 ２七銀(28)
46 １一飛(81)
47 ２八金(39)
48 ６五桂(73)
49 ５八金(69)
50 １五歩(14)
51 １五歩(16)
52 １五角(24)
53 １六歩打
54 ２四角(15)
55 ４七金(58)
56 ８六歩(85)
57 ８六歩(87)
58 ８七歩打
59 ７七桂(89)
60 ７七桂成(65)
61 ７七角(68)
62 ６五桂打
63 ６五銀(66)
64 ６五銀(64)
65 ５四歩(55)
66 ５四銀(65)
67 ２五桂打
68 ６五銀(54)
69 ３三桂成(25)
70 ３三角(24)
71 ４五歩(46)
72 ４五銀(44)
73 ３三角成(77)
74 ３三金(42)
75 ２五桂打
76 ２四金(33)
77 ５七桂打
78 投了