開始日時：2026/03/25 00:24:34
終了日時：2026/03/25 00:29:08
場所：将棋ウォーズ
手合割：平手
先手：pure_soul0312
後手：Trex55
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ６二銀(71)
5 ５五歩(56)
6 ５二金(61)
7 ５八飛(28)
8 ４二玉(51)
9 ４八玉(59)
10 ７四歩(73)
11 ６八銀(79)
12 ７三銀(62)
13 ５七銀(68)
14 ６四銀(73)
15 ６六銀(57)
16 ８五歩(84)
17 ７七角(88)
18 ３二玉(42)
19 ３八玉(48)
20 ４四歩(43)
21 ２八玉(38)
22 ４三金(52)
23 １八香(19)
24 ３四歩(33)
25 １九玉(28)
26 ３三角(22)
27 ４六歩(47)
28 ２二玉(32)
29 ２八銀(39)
30 １二香(11)
31 ３九金(49)
32 １一玉(22)
33 ４八飛(58)
34 ２二銀(31)
35 ５八金(69)
36 ３一金(41)
37 ４五歩(46)
38 ４五歩(44)
39 ４五飛(48)
40 ４四金(43)
41 ４九飛(45)
42 ４五歩打
43 ３六歩(37)
44 ７三桂(81)
45 ６八角(77)
46 ６五銀(64)
47 ９五角(68)
48 ８三飛(82)
49 ６五銀(66)
50 ６五桂(73)
51 ６二角成(95)
52 ８六歩(85)
53 ３五歩(36)
54 ３五歩(34)
55 ３四歩打
56 ３四金(44)
57 ６一馬(62)
58 ８四飛(83)
59 ３四馬(61)
60 ８七歩成(86)
61 ４五飛(49)
62 ７八と(87)
63 ４三銀打
64 ４二歩打
65 ３二歩打
66 ４一金(31)
67 ５二銀成(43)
68 ５二金(41)
69 ５二馬(34)
70 ８九飛成(84)
71 ３一金打
72 ３六銀打
73 ３五飛(45)
74 ３八歩打
75 ３六飛(35)
76 ３九歩成(38)
77 ３九銀(28)
78 ５五角(33)
79 ４六歩打
80 ４六角(55)
81 ２八銀打
82 ３八歩打
83 ２一金(31)
84 ２一玉(11)
85 ３三桂打
86 ３三銀(22)
87 ３一歩成(32)
88 投了