開始日時：2026/03/25 00:21:04
終了日時：2026/03/25 00:24:28
場所：将棋ウォーズ
手合割：平手
先手：pure_soul0312
後手：Chonburi
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ６二銀(71)
5 ５五歩(56)
6 ６四歩(63)
7 ７六歩(77)
8 ６三銀(62)
9 ４八玉(59)
10 ４四歩(43)
11 ３八玉(48)
12 ４二銀(31)
13 ６八銀(79)
14 ４三銀(42)
15 ５七銀(68)
16 ３二金(41)
17 ５六銀(57)
18 ３三桂(21)
19 ５九飛(58)
20 ５二飛(82)
21 ４八金(49)
22 ７四歩(73)
23 ６八金(69)
24 ７二金(61)
25 ６六歩(67)
26 ７三桂(81)
27 ９六歩(97)
28 ９四歩(93)
29 ７七角(88)
30 １四歩(13)
31 ８六角(77)
32 ３一角(22)
33 ７七桂(89)
34 ４二角(31)
35 ６五歩(66)
36 ６五歩(64)
37 ６五銀(56)
38 ６五桂(73)
39 ６四歩打
40 ６四銀(63)
41 ６四角(86)
42 ７七桂成(65)
43 ７七金(68)
44 ６八銀打
45 ５六飛(59)
46 ７七銀(68)
47 ９一角成(64)
48 ６四歩打
49 ７三銀打
50 ４一玉(51)
51 ７二銀(73)
52 ７二飛(52)
53 ６四馬(91)
54 ４五桂(33)
55 ６三馬(64)
56 ５二飛(72)
57 ６四桂打
58 ５一銀打
59 ６二歩打
60 １五角(42)
61 ６一歩成(62)
62 ２五桂打
63 ５一と(61)
64 ３一玉(41)
65 ２六銀打
66 投了