開始日時：2026/03/25 00:33:50
終了日時：2026/03/25 00:39:23
場所：将棋ウォーズ
手合割：平手
先手：pure_soul0312
後手：CrazyKarin10
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ５五歩(56)
6 ６二銀(71)
7 ５八飛(28)
8 ４二玉(51)
9 ４八玉(59)
10 ３二玉(42)
11 ７七角(88)
12 ４二銀(31)
13 ６八銀(79)
14 ７四歩(73)
15 ３八玉(48)
16 ７三銀(62)
17 ５七銀(68)
18 ６四銀(73)
19 ５六銀(57)
20 ５二金(61)
21 ４五銀(56)
22 ６五銀(64)
23 ５四歩(55)
24 ５四銀(65)
25 ５四銀(45)
26 ５四歩(53)
27 ５四飛(58)
28 ７七角成(22)
29 ７七桂(89)
30 ３三角打
31 ７八金(69)
32 ８五歩(84)
33 ７四飛(54)
34 ７三銀打
35 ７五飛(74)
36 ２二玉(32)
37 ５三歩打
38 ５三銀(42)
39 ６五桂(77)
40 ６四銀(53)
41 ７三桂成(65)
42 ７三桂(81)
43 ７四飛(75)
44 ６二桂打
45 ６四飛(74)
46 ６四歩(63)
47 ５三歩打
48 ４二金(52)
49 ６三銀打
50 ５七歩打
51 ５二銀打
52 ９九角成(33)
53 ４一銀(52)
54 ４一金(42)
55 ５二歩成(53)
56 ３二金(41)
57 ４二金打
58 ６九飛打
59 ３二金(42)
60 ３二玉(22)
61 ４一銀打
62 ２二玉(32)
63 ３一角打
64 １二玉(22)
65 ３二銀成(41)
66 ２二香打
67 ７九金打
68 ４九飛成(69)
69 ４九玉(38)
70 ５八歩成(57)
71 ５八玉(49)
72 ６五桂(73)
73 ４二と(52)
74 １四歩(13)
75 ２二成銀(32)
76 ２二馬(99)
77 ２二角成(31)
78 ２二玉(12)
79 ３二飛打
80 １三玉(22)
81 ２二角打
82 ２四玉(13)
83 ２六香打
84 ３五玉(24)
85 ３六歩(37)
86 ３六玉(35)
87 ３四飛成(32)
88 ３五歩打
89 ３七歩打
90 ２七玉(36)
91 ２八歩打
92 ２六玉(27)
93 ２三龍(34)
94 ２五歩打
95 ２七歩(28)
96 ２七玉(26)
97 ２五龍(23)
98 ２六歩打
99 １六龍(25)
100 投了