開始日時：2026/03/25 10:26:23
終了日時：2026/03/25 10:28:11
場所：将棋ウォーズ
手合割：平手
先手：pure_soul0312
後手：gmailhan
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ８四歩(83)
5 ５五歩(56)
6 ６二銀(71)
7 ７六歩(77)
8 ６四歩(63)
9 ４八玉(59)
10 ６三銀(62)
11 ３八玉(48)
12 ５二金(61)
13 ２八玉(38)
14 ４四歩(43)
15 ３八銀(39)
16 ４二玉(51)
17 ６八銀(79)
18 １四歩(13)
19 １六歩(17)
20 ８五歩(84)
21 ７七角(88)
22 ４三金(52)
23 ５七銀(68)
24 ３二玉(42)
25 ４六歩(47)
26 ２四歩(23)
27 ５六銀(57)
28 ２三玉(32)
29 ６六歩(67)
30 ３二銀(31)
31 ６八飛(58)
32 ７四銀(63)
33 ６五歩(66)
34 ６五歩(64)
35 ６五銀(56)
36 ６二飛(82)
37 ６四歩打
38 ６五銀(74)
39 ６五飛(68)
40 ７四銀打
41 ６八飛(65)
42 ６五歩打
43 ７五歩(76)
44 ７五銀(74)
45 ６五飛(68)
46 ６四銀(75)
47 ８五飛(65)
48 ８二歩打
49 ６三歩打
50 ７二飛(62)
51 ８六角(77)
52 投了