開始日時：2026/03/25 00:29:24
終了日時：2026/03/25 00:33:28
場所：将棋ウォーズ
手合割：平手
先手：pure_soul0312
後手：Wanweekhurennzu
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ６二銀(71)
5 ５五歩(56)
6 ４二玉(51)
7 ７六歩(77)
8 ８四歩(83)
9 ４八玉(59)
10 ３二玉(42)
11 ７七角(88)
12 ５二金(61)
13 ３八玉(48)
14 ４二銀(31)
15 ６八銀(79)
16 ７四歩(73)
17 ２八玉(38)
18 ７三銀(62)
19 ５七銀(68)
20 ６四銀(73)
21 ６六銀(57)
22 ４四歩(43)
23 １八香(19)
24 ４三銀(42)
25 １九玉(28)
26 ３三角(22)
27 ４六歩(47)
28 ２二玉(32)
29 ２八銀(39)
30 ３二金(41)
31 ３九金(49)
32 １二香(11)
33 ４八飛(58)
34 １一玉(22)
35 ４五歩(46)
36 ４五歩(44)
37 ４五飛(48)
38 ４四歩打
39 ４九飛(45)
40 ２二金(32)
41 ６八角(77)
42 ４二金(52)
43 ５八金(69)
44 ８五歩(84)
45 １六歩(17)
46 ３二金(42)
47 １五歩(16)
48 ９四歩(93)
49 ４七金(58)
50 ２四角(33)
51 ２四角(68)
52 ２四歩(23)
53 ５七金(47)
54 ８六歩(85)
55 ７七桂(89)
56 ８七歩成(86)
57 ８三歩打
58 ５二飛(82)
59 ６五桂(77)
60 ７七と(87)
61 ４八飛(49)
62 ７六と(77)
63 ４一角打
64 ６二飛(52)
65 ８二歩成(83)
66 ８二飛(62)
67 ６三角成(41)
68 ６六と(76)
69 ６六歩(67)
70 ６五銀(64)
71 ６五歩(66)
72 ８七飛成(82)
73 ５八金(57)
74 ６六歩打
75 ４二歩打
76 ６七歩成(66)
77 ４一歩成(42)
78 ５八と(67)
79 ５八飛(48)
80 ４六桂打
81 ９八飛(58)
82 ８八歩打
83 ３一銀打
84 ２三金打
85 ２二銀成(31)
86 ２二金(23)
87 ５三馬(63)
88 ３八銀打
89 ４二と(41)
90 ５六角打
91 投了