開始日時：2026/04/19 18:34:52
終了日時：2026/04/19 18:41:54
場所：将棋ウォーズ
手合割：平手
先手：puropann
後手：zettaimasaki
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二銀(31)
7 ４八銀(39)
8 ７二銀(71)
9 ３六歩(37)
10 ８四歩(83)
11 ３七銀(48)
12 ４四歩(43)
13 ７八銀(79)
14 ４三銀(32)
15 ５六歩(57)
16 ８三銀(72)
17 ６八玉(59)
18 ３二飛(82)
19 ７九玉(68)
20 ６二玉(51)
21 ５八金(49)
22 ７二玉(62)
23 ９六歩(97)
24 ９四歩(93)
25 ６八金(58)
26 ８二玉(72)
27 ４六銀(37)
28 ７二金(61)
29 ６六角(88)
30 ５二金(41)
31 ３五歩(36)
32 ４五歩(44)
33 ４五銀(46)
34 ３五歩(34)
35 ２四歩(25)
36 ２四歩(23)
37 ３三角成(66)
38 ３三桂(21)
39 ３七桂(29)
40 ３六歩(35)
41 ３六銀(45)
42 ２五桂(33)
43 ２五桂(37)
44 ３六飛(32)
45 ５五角打
46 ３九飛成(36)
47 ３三桂成(25)
48 ５四銀(43)
49 ２四飛(28)
50 ５五銀(54)
51 ２二飛成(24)
52 ６二金(52)
53 ５五歩(56)
54 ２一歩打
55 ３二龍(22)
56 ２四角打
57 ３五歩打
58 ３五角(24)
59 ４六銀打
60 ４六角(35)
61 ４六歩(47)
62 １四角打
63 ８八玉(79)
64 ３二角(14)
65 ３二成桂(33)
66 ３二龍(39)
67 ５四歩(55)
68 ５四歩(53)
69 ７七角打
70 ６四桂打
71 ６五角打
72 ７四銀打
73 ５四角(65)
74 ５二龍(32)
75 ２一角成(54)
76 ６五銀打
77 １一角成(77)
78 ７六桂(64)
79 ７九玉(88)
80 ６八桂成(76)
81 ６八玉(79)
82 ２八飛打
83 ５八歩打
84 ５七歩打
85 ５五香打
86 ５八歩成(57)
87 ５八金(69)
88 ５七歩打
89 ５二香成(55)
90 ５八飛成(28)
91 ７七玉(68)
92 ７六金打
93 ８八玉(77)
94 ８七金(76)
95 ８七玉(88)
96 ７六銀(65)
97 ７六馬(21)
98 ８五銀(74)
99 ８五馬(76)
100 ８五歩(84)
101 ６九銀打
102 ５四角打
103 ７六歩打
104 ８六歩(85)
105 ８六玉(87)
106 ８五歩打
107 ８七玉(86)
108 ８六歩(85)
109 ８六玉(87)
110 ８五歩打
111 ８七玉(86)
112 ８六歩(85)
113 ８六玉(87)
114 ６九龍(58)
115 ６九銀(78)
116 ５二金(62)
117 ７七玉(86)
118 ７四香打
119 ８八桂打
120 ７六香(74)
121 ７六桂(88)
122 ７五銀打
123 ８八桂打
124 ６二金(52)
125 ６八玉(77)
126 ７六銀(75)
127 ７六桂(88)
128 ７六角(54)
129 ５九香打
130 ５六桂打
131 ５七玉(68)
132 ６五角(76)
133 ６六馬(11)
134 ７四角(65)
135 ７五金打
136 ６四金打
137 ７四金(75)
138 ７四金(64)
139 ５六馬(66)
140 ６五桂打
141 ４七玉(57)
142 ６四金打
143 ３六玉(47)
144 ５五歩打
145 ２三馬(56)
146 ２五歩打
147 ２五玉(36)
148 ３五歩打
149 ２四玉(25)
150 ５二金(62)
151 １三玉(24)
152 ６二金(52)
153 ７九銀打
154 ８四金(74)
155 ６八銀(69)
156 ７四金(84)
157 ７八銀(79)
158 ８四金(74)
159 ８七銀(78)
160 ７四金(84)
161 ８六銀(87)
162 ５四金(64)
163 ９五歩(96)
164 ３六歩(35)
165 ９四歩(95)
166 ８四金(74)
167 ９三歩成(94)
168 ９三香(91)
169 ９三香成(99)
170 ９三桂(81)
171 ８五銀(86)
172 ８一香打
173 ２二馬(23)
174 ８五金(84)
175 ２一馬(22)
176 １二歩打
177 １二玉(13)
178 ２二銀打
179 ２二玉(12)
180 ７四銀(83)
181 ３一玉(22)
182 ８三玉(82)
183 ３二玉(31)
184 ８四玉(83)
185 ３一玉(32)
186 ７五玉(84)
187 ３二玉(31)
188 ８四玉(75)
189 ３一玉(32)
190 投了