開始日時：2026/04/19 19:02:31
終了日時：2026/04/19 19:08:57
場所：将棋ウォーズ
手合割：平手
先手：puropann
後手：EISUKE6664
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ９六歩(97)
10 ５二玉(51)
11 ３六歩(37)
12 １四歩(13)
13 ３七銀(38)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ８七歩打
18 ８五飛(86)
19 ５八玉(59)
20 ７四歩(73)
21 ７六歩(77)
22 ７三桂(81)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 ３四歩(33)
27 ３四飛(24)
28 ８八角成(22)
29 ８八銀(79)
30 ３三桂(21)
31 ３八金(49)
32 ２五飛(85)
33 ２七歩打
34 ４五桂(33)
35 ４六銀(37)
36 ６五桂(73)
37 ６六角打
38 ３三歩打
39 ７四飛(34)
40 ２六歩打
41 ２六歩(27)
42 ２六飛(25)
43 ２七歩打
44 ３六飛(26)
45 ３七歩打
46 ４六飛(36)
47 ４六歩(47)
48 ５七桂成(45)
49 ５七角(66)
50 ５六角打
51 ７二飛成(74)
52 ７二金(61)
53 ８四角(57)
54 ７三銀打
55 ７三角成(84)
56 ７三金(72)
57 ４八金(38)
58 ２九角成(56)
59 ８一飛打
60 ６一桂打
61 ４一銀打
62 ６二玉(52)
63 ８二飛成(81)
64 ７二歩打
65 ５二歩打
66 ６四歩(63)
67 ５一歩成(52)
68 ５四飛打
69 ６九玉(58)
70 ２五角打
71 ３六桂打
72 ５一玉(62)
73 ７三龍(82)
74 ４二金(32)
75 ５二銀打
76 ５二金(42)
77 ５二銀成(41)
78 ５二玉(51)
79 ７二龍(73)
80 ６二銀打
81 ６三金打
82 ４一玉(52)
83 ６二龍(72)
84 ３六角(25)
85 ３六歩(37)
86 ４七馬(29)
87 ４七金(48)
88 ５七桂(65)
89 ７九玉(69)
90 ６九桂成(57)
91 ６九玉(79)
92 ７七桂打
93 投了