開始日時：2026/04/19 18:28:26
終了日時：2026/04/19 18:34:43
場所：将棋ウォーズ
手合割：平手
先手：puropann
後手：iigi_engi
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ３六歩(37)
10 ５四歩(53)
11 ９六歩(97)
12 ９四歩(93)
13 ５八金(49)
14 ４三銀(42)
15 ６八玉(59)
16 ３二金(41)
17 ７八玉(68)
18 ５二飛(82)
19 ３七桂(29)
20 ６二玉(51)
21 ６六歩(67)
22 ５一飛(52)
23 ７七角(88)
24 ７二玉(62)
25 ８八玉(78)
26 ８二玉(72)
27 ９八香(99)
28 ７二銀(71)
29 ９九玉(88)
30 ８四歩(83)
31 ８八銀(79)
32 ７四歩(73)
33 ６七金(58)
34 ８三銀(72)
35 ４六歩(47)
36 ７三桂(81)
37 １六歩(17)
38 ４二角(33)
39 ７八金(69)
40 ３三桂(21)
41 ５九銀(48)
42 ７二金(61)
43 ６八銀(59)
44 ６四角(42)
45 ４八飛(28)
46 ４五歩(44)
47 ８六角(77)
48 ４六角(64)
49 ４五桂(37)
50 １九角成(46)
51 ３三桂成(45)
52 ４六香打
53 ４三成桂(33)
54 ４三金(32)
55 ４七歩打
56 ８五歩(84)
57 ７七角(86)
58 ３七馬(19)
59 ４九飛(48)
60 ４七香成(46)
61 ６五歩(66)
62 ５五歩(54)
63 ８六歩(87)
64 ８六歩(85)
65 ８六角(77)
66 ８五歩打
67 ７七角(86)
68 ８六桂打
69 ７九飛(49)
70 ５八成香(47)
71 ６六角(77)
72 ７八桂成(86)
73 ７八飛(79)
74 ６八成香(58)
75 ６八金(67)
76 ８四銀打
77 ８七歩打
78 ６四歩(63)
79 ６四歩(65)
80 ６五歩打
81 ７七角(66)
82 ５三金打
83 ６七桂打
84 ６四金(53)
85 ８六歩(87)
86 ８六歩(85)
87 ８六角(77)
88 ５六歩(55)
89 ５六歩(57)
90 ８五歩打
91 ９七角(86)
92 ９五歩(94)
93 ５五香打
94 ５五金(64)
95 ５五桂(67)
96 ９六歩(95)
97 ６四角(97)
98 ５四金(43)
99 ６三桂成(55)
100 ６四金(54)
101 ７二成桂(63)
102 ７二玉(82)
103 ４二銀打
104 ５六飛(51)
105 ９三歩打
106 ９三香(91)
107 ５四歩打
108 ５四飛(56)
109 ５三金打
110 ５九飛成(54)
111 ６三歩打
112 ６三金(64)
113 ６三金(53)
114 ６三玉(72)
115 ５三金打
116 ７二玉(63)
117 ６三金打
118 ８二玉(72)
119 ６二金(53)
120 ８六桂打
121 ７九飛(78)
122 ６八龍(59)
123 ６四桂打
124 ９八桂成(86)
125 ９八玉(99)
126 ９七金打
127 ９七桂(89)
128 ９七歩成(96)
129 投了