開始日時：2026/04/19 00:27:56
終了日時：2026/04/19 00:33:11
場所：将棋ウォーズ
手合割：平手
先手：puropann
後手：rin0411
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ３六歩(37)
10 ６二金(61)
11 ７八金(69)
12 ７二銀(71)
13 ３七銀(48)
14 ６四歩(63)
15 ４六銀(37)
16 ６三銀(72)
17 ５八玉(59)
18 ７四歩(73)
19 ３五歩(36)
20 ３五歩(34)
21 ３五銀(46)
22 ８八角成(33)
23 ８八銀(79)
24 ５五角打
25 ４六角打
26 ４六角(55)
27 ４六歩(47)
28 ３六角打
29 ６八玉(58)
30 ４七角成(36)
31 ５八角打
32 ６五馬(47)
33 ２四歩(25)
34 ２四歩(23)
35 ２四銀(35)
36 ５四馬(65)
37 ２三歩打
38 ３三銀(32)
39 ３六歩打
40 ４四馬(54)
41 ３五銀(24)
42 ５五馬(44)
43 ２二歩成(23)
44 ２二銀(33)
45 ７七銀(88)
46 ２三歩打
47 ３七桂(29)
48 ３二金(41)
49 ６六銀(77)
50 ５四馬(55)
51 ５六歩(57)
52 ７六馬(54)
53 ４五歩(46)
54 ８五歩(84)
55 ４四歩(45)
56 ４四歩(43)
57 ７七金(78)
58 ４三馬(76)
59 ５五銀(66)
60 ８六歩(85)
61 ８六歩(87)
62 ８八歩打
63 ４四銀(35)
64 ３四馬(43)
65 ３五歩(36)
66 ５二馬(34)
67 ４三歩打
68 ８九歩成(88)
69 ４五桂(37)
70 ６五桂打
71 ７六金(77)
72 ４三金(32)
73 ４三銀成(44)
74 ４三馬(52)
75 ４四歩打
76 ５七銀打
77 ５九玉(68)
78 ４二馬(43)
79 ２五角(58)
80 １五馬(42)
81 ６九玉(59)
82 ２五馬(15)
83 ２五飛(28)
84 ３六角打
85 ７八玉(69)
86 ２五角(36)
87 ４三角打
88 ８八飛打
89 投了