開始日時：2026/04/19 06:07:26
終了日時：2026/04/19 06:10:53
場所：将棋ウォーズ
手合割：平手
先手：puupaikka
後手：haha45
1 ７六歩(77)
2 ４二銀(31)
3 ７五歩(76)
4 ５四歩(53)
5 ６八銀(79)
6 ５三銀(42)
7 ６六歩(67)
8 ３一角(22)
9 ６七銀(68)
10 ６四銀(53)
11 ７六銀(67)
12 ７五銀(64)
13 ６五銀(76)
14 ５二飛(82)
15 ５六銀(65)
16 ５五歩(54)
17 ６七銀(56)
18 ５四飛(52)
19 ７八金(69)
20 ６二玉(51)
21 ５八飛(28)
22 ７二玉(62)
23 ５六歩(57)
24 ５六歩(55)
25 ５六銀(67)
26 ８四飛(54)
27 ６五銀(56)
28 ８二玉(72)
29 ７六歩打
30 ６四銀(75)
31 ６四銀(65)
32 ６四飛(84)
33 ９六歩(97)
34 ７二銀(71)
35 ９七角(88)
36 ６六飛(64)
37 ３一角成(97)
38 ３一金(41)
39 ７五角打
40 ６四飛(66)
41 ６四角(75)
42 ６四歩(63)
43 ７七桂(89)
44 ５七歩打
45 ５七飛(58)
46 ５六歩打
47 ５八飛(57)
48 ５七銀打
49 １八飛(58)
50 ８九角打
51 ６二歩打
52 ５一金(61)
53 ５三飛打
54 ６二金(51)
55 ５六飛成(53)
56 ７八角成(89)
57 ７八飛(18)
58 ６六金打
59 ５一龍(56)
60 ６一金(62)
61 ３一龍(51)
62 ６七角打
63 ６二銀打
64 ５一歩打
65 ５一龍(31)
66 投了