開始日時：2026/04/19 20:01:13
終了日時：2026/04/19 20:05:20
場所：将棋ウォーズ
手合割：平手
先手：pyong_jona
後手：endochan2
1 ２六歩(27)
2 １四歩(13)
3 １六歩(17)
4 １三角(22)
5 ５八金(49)
6 １二香(11)
7 ７六歩(77)
8 ５四歩(53)
9 ６八銀(79)
10 ５二飛(82)
11 ６六歩(67)
12 ６二銀(71)
13 ４八銀(39)
14 ５三銀(62)
15 ４六歩(47)
16 ４四銀(53)
17 ４七金(58)
18 ５五銀(44)
19 ４五歩(46)
20 ４六銀(55)
21 ４六金(47)
22 ４六角(13)
23 ４七銀(48)
24 １三角(46)
25 ４六銀打
26 ５五金打
27 ５五銀(46)
28 ５五歩(54)
29 ６七金打
30 ７二金(61)
31 ５八金(69)
32 ９四歩(93)
33 ６九玉(59)
34 ６一玉(51)
35 ７八玉(69)
36 ５四飛(52)
37 ６五歩(66)
38 ４二銀(31)
39 ６六金(67)
40 ４六銀打
41 ４六銀(47)
42 ４六角(13)
43 ４七金(58)
44 １三角(46)
45 ５五金(66)
46 ３四飛(54)
47 ５六金(55)
48 ７四飛(34)
49 ６七銀(68)
50 ５三銀(42)
51 ３六歩(37)
52 ９五歩(94)
53 ３七桂(29)
54 ７一玉(61)
55 ４六金(56)
56 ８二玉(71)
57 ５六歩(57)
58 ６二銀(53)
59 ５五歩(56)
60 ９二香(91)
61 ２五歩(26)
62 ９一玉(82)
63 ３五歩(36)
64 ３一角(13)
65 ５六金(47)
66 ８五銀打
67 ７七銀打
68 ９六歩(95)
69 ９六歩(97)
70 ９六香(92)
71 ９七歩打
72 ９七香成(96)
73 ９七角(88)
74 ９七角成(31)
75 ９七桂(89)
76 ９六銀(85)
77 ６一角打
78 ７一金(72)
79 ８三角成(61)
80 ９二歩打
81 ９五香打
82 ８二金(71)
83 ７四馬(83)
84 ７四歩(73)
85 ２二飛打
86 ３二角打
87 １二飛成(22)
88 ５三角打
89 ８六香打
90 ８五歩打
91 ８五桂(97)
92 ８五銀(96)
93 ８五香(86)
94 ８三桂打
95 ８三香成(85)
96 ８三金(82)
97 ９二香成(95)
98 投了