開始日時：2026/04/19 10:09:39
終了日時：2026/04/19 10:16:33
場所：将棋ウォーズ
手合割：平手
先手：python56
後手：CrystalMelon
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ８五歩(84)
7 ２六歩(27)
8 ７四歩(73)
9 ２五歩(26)
10 ７三桂(81)
11 ７八金(69)
12 ３三角(22)
13 ６六歩(67)
14 ６二銀(71)
15 ５八金(49)
16 ６四歩(63)
17 ６七金(58)
18 ６三銀(62)
19 ５六歩(57)
20 ２二銀(31)
21 ７九角(88)
22 ３二金(41)
23 ２四歩(25)
24 ２四歩(23)
25 ２四角(79)
26 ２四角(33)
27 ２四飛(28)
28 ２三銀(22)
29 ２八飛(24)
30 ２四歩打
31 ４八銀(39)
32 ４二玉(51)
33 ５七銀(48)
34 ３三桂(21)
35 ６九玉(59)
36 １四歩(13)
37 １六歩(17)
38 ６二金(61)
39 ７九玉(69)
40 ９四歩(93)
41 ９六歩(97)
42 ５四銀(63)
43 ４六角打
44 ６三金(62)
45 ２四角(46)
46 ６五歩(64)
47 ４六角(24)
48 ６六歩(65)
49 ６六銀(57)
50 ４五銀(54)
51 ６四歩打
52 ６二金(63)
53 ２四歩打
54 １二銀(23)
55 ６八角(46)
56 ２五歩打
57 ５五歩(56)
58 ３五歩(34)
59 ３五角(68)
60 ３四銀(45)
61 ６八角(35)
62 ８一飛(82)
63 ８八玉(79)
64 ４四歩(43)
65 ３六歩(37)
66 ８四飛(81)
67 １五歩(16)
68 １五歩(14)
69 １四歩打
70 ２一銀(12)
71 １五香(19)
72 １二歩打
73 ３五歩(36)
74 ４三銀(34)
75 ４六角(68)
76 ４五歩(44)
77 ５七角(46)
78 ２六角打
79 ６五銀(66)
80 ８一飛(84)
81 ７四銀(65)
82 ５二銀(43)
83 ３四歩(35)
84 １五角(26)
85 ３三歩成(34)
86 ３三金(32)
87 ２五飛(28)
88 ５九角成(15)
89 ２三歩成(24)
90 ３四金(33)
91 ２八飛(25)
92 ２七歩打
93 ３八飛(28)
94 ３五香打
95 ３五角(57)
96 ４九馬(59)
97 ５三角成(35)
98 ５三金(62)
99 ３四飛(38)
100 ８六歩(85)
101 ８六歩(87)
102 ６九角打
103 ６八金打
104 ４三金(53)
105 ４四香打
106 ７八角成(69)
107 ７八金(68)
108 ５三金打
109 ２四角打
110 ４一玉(42)
111 ４三香成(44)
112 ４三金(53)
113 ３三と(23)
114 ４二香打
115 ４三と(33)
116 ４三銀(52)
117 ３三飛成(34)
118 ８二飛(81)
119 ７三銀成(74)
120 ６七馬(49)
121 ６七金(78)
122 ３二金打
123 ３九龍(33)
124 ９二飛(82)
125 ６三歩成(64)
126 ３三歩打
127 ２五桂打
128 ２二銀(21)
129 ６二成銀(73)
130 ３一玉(41)
131 ５三と(63)
132 ２一玉(31)
133 ４三と(53)
134 ４三香(42)
135 ３三桂成(25)
136 ３三銀(22)
137 ３三角成(24)
138 ６二飛(92)
139 ２二歩打
140 ３一玉(21)
141 ５三角打
142 ４二銀打
143 ４二馬(33)
144 ４二飛(62)
145 ２一歩成(22)
146 ４一玉(31)
147 ４二角成(53)
148 ４二玉(41)
149 ５四桂打
150 ５三玉(42)
151 ６二銀打
152 ６三玉(53)
153 ５三飛打
154 ７二玉(63)
155 ７三金打
156 ８一玉(72)
157 ８二金打
158 投了