開始日時：2026/04/19 14:52:48
終了日時：2026/04/19 14:58:40
場所：将棋ウォーズ
手合割：平手
先手：python56
後手：hyde_m
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ４二銀(31)
7 ５六歩(57)
8 ６二銀(71)
9 ６八銀(79)
10 ５四歩(53)
11 ７八金(69)
12 ３二金(41)
13 ５八金(49)
14 ５二金(61)
15 ６九玉(59)
16 ４一玉(51)
17 ５七銀(48)
18 ４三金(52)
19 ５五歩(56)
20 ５五歩(54)
21 ５五角(88)
22 ８四歩(83)
23 ５六銀(57)
24 ８五歩(84)
25 ７七角(55)
26 ３三銀(42)
27 ６六歩(67)
28 ３一角(22)
29 ４六歩(47)
30 ５五歩打
31 ６七銀(56)
32 ５三銀(62)
33 ４七金(58)
34 ５四銀(53)
35 ５八飛(28)
36 ８六歩(85)
37 ８六歩(87)
38 ８六角(31)
39 ８六角(77)
40 ８六飛(82)
41 ８七歩打
42 ８二飛(86)
43 ７九玉(69)
44 ３一玉(41)
45 ５六歩打
46 ５六歩(55)
47 ５六銀(67)
48 ４九角打
49 ５七飛(58)
50 ５五歩打
51 ５五銀(56)
52 ５五銀(54)
53 ５五飛(57)
54 ５四歩打
55 ５九飛(55)
56 ３八角成(49)
57 ４八銀打
58 ２八銀打
59 ３六歩(37)
60 ２九馬(38)
61 ３五歩(36)
62 ３五歩(34)
63 ４五歩(46)
64 ５五桂打
65 ４四歩(45)
66 ４四銀(33)
67 ４五歩打
68 ５三銀(44)
69 ４六金(47)
70 ３八馬(29)
71 ５七銀(48)
72 ３七銀(28)
73 ３五金(46)
74 ３四歩打
75 ４四金(35)
76 ４四銀(53)
77 ４四歩(45)
78 ３三金(43)
79 ７一角打
80 ８四飛(82)
81 ５三角成(71)
82 ４二歩打
83 ３五歩打
84 ２二玉(31)
85 ３四歩(35)
86 ３四金(33)
87 ３五歩打
88 ３三金(34)
89 ３四銀打
90 ３四金(33)
91 ３四歩(35)
92 ６七銀打
93 ６七銀(68)
94 ６七桂成(55)
95 ６七金(78)
96 ８七飛成(84)
97 ７八金打
98 ８八金打
99 ８八金(78)
100 ６七龍(87)
101 ６八金打
102 投了