開始日時：2026/04/18 06:50:58
終了日時：2026/04/18 06:57:26
場所：将棋ウォーズ
手合割：平手
先手：python56
後手：KUamirou
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ４五角打
6 ６二飛(82)
7 ３四角(45)
8 ４二飛(62)
9 ８八銀(79)
10 ６二玉(51)
11 ７七銀(88)
12 ８二銀(71)
13 ６六歩(67)
14 ４四歩(43)
15 ６七角(34)
16 ４五歩(44)
17 ５八金(49)
18 ７二玉(62)
19 ４八銀(39)
20 ９四歩(93)
21 ９六歩(97)
22 ８四歩(83)
23 ６八玉(59)
24 ８三銀(82)
25 ７八玉(68)
26 ８二玉(72)
27 ７五歩(76)
28 ７二金(61)
29 ５六歩(57)
30 ４六歩(45)
31 ４六歩(47)
32 ４六飛(42)
33 ４七歩打
34 ４五飛(46)
35 ５七銀(48)
36 ７五飛(45)
37 ４六銀(57)
38 ７四飛(75)
39 ５五歩(56)
40 ３九角打
41 ３八飛(28)
42 ６六角成(39)
43 ５七金(58)
44 ６五馬(66)
45 ５六金(57)
46 ３二馬(65)
47 ６八金(69)
48 ２四飛(74)
49 ２八飛(38)
50 ３八歩打
51 ３五銀(46)
52 ２五飛(24)
53 ２六銀(35)
54 ２四飛(25)
55 ３八飛(28)
56 ８五歩(84)
57 ３六歩(37)
58 ８四飛(24)
59 ３五歩(36)
60 ９五歩(94)
61 ９五歩(96)
62 ９七歩打
63 ７六銀(77)
64 ８六歩(85)
65 ６五歩打
66 ８七歩成(86)
67 ８七銀(76)
68 ９五香(91)
69 ９六歩打
70 ８六歩打
71 ７六銀(87)
72 ９六香(95)
73 ８五銀(76)
74 ８五飛(84)
75 ８五角(67)
76 ９八歩成(97)
77 ９六角(85)
78 ９九と(98)
79 ６七玉(78)
80 ８九と(99)
81 ８四歩打
82 ８四銀(83)
83 ８五香打
84 ８五銀(84)
85 ８五角(96)
86 ８三香打
87 ８四歩打
88 ８四香(83)
89 ９四角(85)
90 ８三銀打
91 ８三角成(94)
92 ８三玉(82)
93 ５七玉(67)
94 ８二玉(83)
95 ７五銀打
96 ８三香打
97 ９五銀打
98 ８五香(84)
99 ８四銀(75)
100 ８四香(83)
101 ８四銀(95)
102 ９一桂打
103 ７七香打
104 ８七歩成(86)
105 ７三香成(77)
106 ７三桂(81)
107 ７四歩打
108 ６五桂(73)
109 ６五金(56)
110 ６五馬(32)
111 ７三飛打
112 ６六角打
113 ４六玉(57)
114 ５五馬(65)
115 投了