開始日時：2026/04/19 16:40:36
終了日時：2026/04/19 16:46:49
場所：将棋ウォーズ
手合割：平手
先手：python56
後手：tachyontachyon
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七銀(68)
6 ３四歩(33)
7 ２六歩(27)
8 ３五歩(34)
9 ２五歩(26)
10 ８四飛(82)
11 ７八金(69)
12 ６二銀(71)
13 ４八銀(39)
14 ４二銀(31)
15 ５八金(49)
16 ３四飛(84)
17 ４六歩(47)
18 ５二玉(51)
19 ４七銀(48)
20 ７四歩(73)
21 ６九玉(59)
22 ７三桂(81)
23 ６六歩(67)
24 ９四歩(93)
25 ７九角(88)
26 １四歩(13)
27 ５六歩(57)
28 ３三桂(21)
29 ５七角(79)
30 １三角(22)
31 ６七金(58)
32 ３一金(41)
33 ７九玉(69)
34 ７一金(61)
35 ８八玉(79)
36 ９五歩(94)
37 ５五歩(56)
38 ２四歩(23)
39 ２四歩(25)
40 ２四飛(34)
41 ２四飛(28)
42 ２四角(13)
43 ７五歩(76)
44 ７五歩(74)
45 ７四歩打
46 ８六歩(85)
47 ８六銀(77)
48 ８五桂(73)
49 ８五銀(86)
50 ８六歩打
51 ８六歩(87)
52 ８七歩打
53 ８七金(78)
54 ２八飛打
55 ７八桂打
56 ２九飛成(28)
57 ８三飛打
58 １九龍(29)
59 ７三歩成(74)
60 ８一香打
61 ６二と(73)
62 ６二玉(52)
63 ８一飛成(83)
64 ８一金(71)
65 ５六銀(47)
66 ６九飛打
67 ７七玉(88)
68 ８九飛成(69)
69 ６五歩(66)
70 ９九龍(89)
71 ７五角(57)
72 ７一香打
73 ７二歩打
74 ７二金(81)
75 ７四歩打
76 ５二玉(62)
77 ５四歩(55)
78 ８三桂打
79 ５三歩成(54)
80 ５三銀(42)
81 ６一銀打
82 ４二玉(52)
83 ５三角成(75)
84 ５三玉(42)
85 ７二銀成(61)
86 ７二香(71)
87 ５四歩打
88 ４二玉(53)
89 ３四金打
90 １五角(24)
91 ２四歩打
92 ２二歩打
93 ４四香打
94 ５一桂打
95 ６四歩(65)
96 ７五桂(83)
97 ６三歩成(64)
98 ８七桂成(75)
99 ６六玉(77)
100 ６九龍(99)
101 ５三歩成(54)
102 ３二玉(42)
103 ４三と(53)
104 ２一玉(32)
105 ３二銀打
106 ３二金(31)
107 ３二と(43)
108 ３二玉(21)
109 ２三金打
110 ２三歩(22)
111 ２三歩成(24)
112 ３一玉(32)
113 ３三金(34)
114 ８八角打
115 ６五玉(66)
116 ６七龍(69)
117 ６七銀(56)
118 ５五金打
119 ６四玉(65)
120 ５四金打
121 ７五玉(64)
122 ６五金(55)
123 ８四玉(75)
124 ９三銀打
125 投了