開始日時：2026/04/19 10:24:35
終了日時：2026/04/19 10:31:05
場所：将棋ウォーズ
手合割：平手
先手：python56
後手：SaftSage
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ８五歩(84)
7 ７八金(69)
8 ６二銀(71)
9 ５八金(49)
10 ４二銀(31)
11 ６六歩(67)
12 ６四歩(63)
13 ６七金(58)
14 ６三銀(62)
15 ６九玉(59)
16 ５二金(61)
17 ５六歩(57)
18 ３二金(41)
19 ４八銀(39)
20 ４一玉(51)
21 ７九角(88)
22 ５四銀(63)
23 ２六歩(27)
24 ４四歩(43)
25 ２五歩(26)
26 ３三銀(42)
27 ５七銀(48)
28 ３一角(22)
29 ７五歩(76)
30 ９四歩(93)
31 ６八角(79)
32 ４二角(31)
33 ７六銀(77)
34 ３一玉(41)
35 ７七桂(89)
36 ８六歩(85)
37 ８六歩(87)
38 ８六飛(82)
39 ７九玉(69)
40 ８二飛(86)
41 ５五歩(56)
42 ４三銀(54)
43 ５六銀(57)
44 ２二玉(31)
45 ３六歩(37)
46 １四歩(13)
47 １六歩(17)
48 ９五歩(94)
49 ３五歩(36)
50 ６三金(52)
51 ３四歩(35)
52 ３四銀(43)
53 ３五歩打
54 ４三銀(34)
55 ４六歩(47)
56 ７四歩(73)
57 ７四歩(75)
58 ７四金(63)
59 ７五歩打
60 ７三金(74)
61 ４五歩(46)
62 ６三金(73)
63 ４四歩(45)
64 ４四銀(33)
65 ４五歩打
66 ３三銀(44)
67 ４六角(68)
68 ５一角(42)
69 ２六飛(28)
70 ７三角(51)
71 ３七桂(29)
72 ８六歩打
73 ８五歩打
74 ５四歩(53)
75 ８八玉(79)
76 ６二角(73)
77 ３六飛(26)
78 ９四香(91)
79 ６五歩(66)
80 ９二飛(82)
81 ５四歩(55)
82 ５四金(63)
83 ６四歩(65)
84 ７三角(62)
85 ８四歩(85)
86 ８二飛(92)
87 ２四歩(25)
88 ２四歩(23)
89 ２五歩打
90 ８四飛(82)
91 ８五歩打
92 ６四飛(84)
93 ２四歩(25)
94 ２四銀(33)
95 ６五歩打
96 ６三飛(64)
97 ７三角成(46)
98 ７三飛(63)
99 ５一角打
100 ４二歩打
101 ７三角成(51)
102 ７三桂(81)
103 ７一飛打
104 ６九角打
105 ２六飛(36)
106 ２五歩打
107 ２九飛(26)
108 ３六角成(69)
109 ７三飛成(71)
110 ３七馬(36)
111 ７一龍(73)
112 ５五歩打
113 ４四桂打
114 ３三金(32)
115 ５一龍(71)
116 ５六歩(55)
117 ４二龍(51)
118 ３二歩打
119 ４一龍(42)
120 ４五金(54)
121 ５二桂成(44)
122 投了