開始日時：2026/04/19 14:59:59
終了日時：2026/04/19 15:05:19
場所：将棋ウォーズ
手合割：平手
先手：python56
後手：2525Kaorun
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ８五歩(84)
7 ２六歩(27)
8 ７四歩(73)
9 ２五歩(26)
10 ３二金(41)
11 ７八金(69)
12 ７三桂(81)
13 ５八金(49)
14 ７二銀(71)
15 ６六歩(67)
16 ６四歩(63)
17 ６七金(58)
18 ６三銀(72)
19 ５六歩(57)
20 ６二金(61)
21 ４八銀(39)
22 ８一飛(82)
23 ５七銀(48)
24 ４一玉(51)
25 ４六銀(57)
26 ４二銀(31)
27 ２四歩(25)
28 ２四歩(23)
29 ２四飛(28)
30 ３三銀(42)
31 ２八飛(24)
32 ２三歩打
33 ６九玉(59)
34 ５四歩(53)
35 ７九角(88)
36 ４四銀(33)
37 ３六歩(37)
38 ６五歩(64)
39 ６五歩(66)
40 ５五歩(54)
41 ６六銀(77)
42 ５六歩(55)
43 ５六金(67)
44 ８六歩(85)
45 ８六歩(87)
46 ８六飛(81)
47 ８七歩打
48 ８一飛(86)
49 ５五歩打
50 ５一飛(81)
51 ５八飛(28)
52 １四歩(13)
53 ６八角(79)
54 ５四歩打
55 ５四歩(55)
56 ５四銀(63)
57 ８六角(68)
58 ５五歩打
59 ５七金(56)
60 ６五銀(54)
61 ６五銀(66)
62 ６五桂(73)
63 ６六金(57)
64 ５六歩(55)
65 ５二歩打
66 ５二飛(51)
67 ５三歩打
68 ５三銀(44)
69 ６五金(66)
70 ９九角成(22)
71 ５四歩打
72 ４二銀(53)
73 ５六飛(58)
74 ５五歩打
75 ５五銀(46)
76 ４五銀打
77 ５九飛(56)
78 ８九馬(99)
79 ５三銀打
80 ５三銀(42)
81 ５三歩成(54)
82 ５三金(62)
83 ５三角成(86)
84 ５三飛(52)
85 ７九金打
86 ５八歩打
87 ５八飛(59)
88 ５七歩打
89 ５七飛(58)
90 ５六歩打
91 ５九飛(57)
92 ９九馬(89)
93 ６四銀(55)
94 ５一飛(53)
95 ５二歩打
96 ５二飛(51)
97 ５四歩打
98 ５七歩成(56)
99 ５七飛(59)
100 ５六香打
101 ５三歩成(54)
102 ９二飛(52)
103 投了