開始日時：2026/04/17 00:44:41
終了日時：2026/04/17 00:47:00
場所：将棋ウォーズ
手合割：平手
先手：Q3TT
後手：heiwajima62
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ７八金(69)
10 ８四飛(86)
11 ８七歩打
12 １四歩(13)
13 ２六歩(27)
14 １五歩(14)
15 ４八銀(39)
16 ５二玉(51)
17 ４六歩(47)
18 １三角(22)
19 ４七銀(48)
20 ４二銀(31)
21 ３六歩(37)
22 ３一金(41)
23 ３八金(49)
24 ６二銀(71)
25 ３七桂(29)
26 ７一金(61)
27 ２九飛(28)
28 ３四歩(33)
29 ５八玉(59)
30 ３五歩(34)
31 ３五歩(36)
32 ３五角(13)
33 ３六歩打
34 ４四角(35)
35 ２七金(38)
36 ２二角(44)
37 ４八玉(58)
38 ７四歩(73)
39 ７六歩(77)
40 ８八角成(22)
41 ８八金(78)
42 ３三歩打
43 ７八金(88)
44 ８六歩打
45 ８六歩(87)
46 ８六飛(84)
47 ６六銀(57)
48 ７三桂(81)
49 ８七歩打
50 ７六飛(86)
51 ７七金(78)
52 ７七飛成(76)
53 ７七銀(66)
54 ８八歩打
55 ８八銀(77)
56 ６五桂(73)
57 ６六角打
58 ６八金打
59 ８五飛打
60 ６七金(68)
61 ６五飛(85)
62 ６六金(67)
63 ６六飛(65)
64 ８四角打
65 ６七歩打
66 ６六角(84)
67 ６六歩(67)
68 ６八飛打
69 投了