開始日時：2026/04/17 22:32:12
終了日時：2026/04/17 22:37:16
場所：将棋ウォーズ
手合割：平手
先手：qer141592
後手：rurururururu_
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ８五歩(84)
5 ８八飛(28)
6 ３四歩(33)
7 ６六歩(67)
8 １四歩(13)
9 １六歩(17)
10 ６二銀(71)
11 ４八玉(59)
12 ５二金(61)
13 ３八玉(48)
14 ５四歩(53)
15 ２八玉(38)
16 ５三銀(62)
17 ３八銀(39)
18 ４二玉(51)
19 ６八銀(79)
20 ３二玉(42)
21 ７八金(69)
22 ３三角(22)
23 ８六歩(87)
24 ８六歩(85)
25 ８六飛(88)
26 ８五歩打
27 ８八飛(86)
28 ６四銀(53)
29 ６七銀(68)
30 ７四歩(73)
31 ５六銀(67)
32 ７三桂(81)
33 ４五銀(56)
34 ２四角(33)
35 ６七金(78)
36 ５五銀(64)
37 ３四銀(45)
38 ２二銀(31)
39 ７五歩(76)
40 ８六歩(85)
41 ８六角(77)
42 ８四飛(82)
43 ７四歩(75)
44 ７四飛(84)
45 ７七角(86)
46 ７七飛成(74)
47 ７七桂(89)
48 ８七歩打
49 ５八飛(88)
50 ８九角打
51 ５六金(67)
52 ５六銀(55)
53 ５六歩(57)
54 ６七角成(89)
55 ６五桂(77)
56 ６五桂(73)
57 ６五歩(66)
58 ５八馬(67)
59 ５八金(49)
60 ７八飛打
61 ４九銀打
62 ６六桂打
63 ５九金(58)
64 ７九飛成(78)
65 ４八角打
66 ５七金打
67 ８一飛打
68 ４八金(57)
69 ４八金(59)
70 ６八角成(24)
71 ９一飛成(81)
72 ５八桂成(66)
73 ５八金(48)
74 ５八馬(68)
75 ３五桂打
76 ５七馬(58)
77 ４四桂打
78 ４二玉(32)
79 ４三桂成(35)
80 ４三金(52)
81 ４一龍(91)
82 ５三玉(42)
83 ５二桂成(44)
84 投了