開始日時：2026/04/17 04:39:16
終了日時：2026/04/17 04:45:50
場所：将棋ウォーズ
手合割：平手
先手：QT2
後手：2undamon
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７八金(69)
6 ８五歩(84)
7 ３八銀(39)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８四飛(86)
13 ９六歩(97)
14 ６二銀(71)
15 ７六歩(77)
16 ５二金(61)
17 ６八玉(59)
18 ４一玉(51)
19 ３六歩(37)
20 ３四歩(33)
21 ３七桂(29)
22 ４四歩(43)
23 ４六歩(47)
24 ３三角(22)
25 ６六角(88)
26 ８二飛(84)
27 ４七銀(38)
28 ２二銀(31)
29 ５六銀(47)
30 ４三金(52)
31 ５八金(49)
32 ３五歩(34)
33 ４七金(58)
34 ３六歩(35)
35 ３六金(47)
36 ５四歩(53)
37 ４八飛(28)
38 ５三銀(62)
39 ４五歩(46)
40 ４二飛(82)
41 ８八銀(79)
42 ３一玉(41)
43 ７七銀(88)
44 ６四歩(63)
45 ７九玉(68)
46 ４五歩(44)
47 ３三角成(66)
48 ３三桂(21)
49 ６一角打
50 ３五歩打
51 ２六金(36)
52 ４四金(43)
53 ３四歩打
54 ４六角打
55 ４七飛(48)
56 ５五歩(54)
57 ３三歩成(34)
58 ３三銀(22)
59 ４五銀(56)
60 ４五金(44)
61 ４五桂(37)
62 ４五飛(42)
63 ３五金(26)
64 ３五飛(45)
65 ４六飛(47)
66 ３九飛成(35)
67 ４九歩打
68 ４五歩打
69 ４五飛(46)
70 ４四歩打
71 ５五飛(45)
72 ４九龍(39)
73 ８八玉(79)
74 ５四歩打
75 ３五飛(55)
76 ６五桂打
77 ４三金打
78 ７七桂成(65)
79 ７七桂(89)
80 ４二金打
81 ３二金(43)
82 ３二玉(31)
83 ３四歩打
84 ３四銀(33)
85 ３四角成(61)
86 ３三歩打
87 ２四桂打
88 ４一玉(32)
89 ６三角打
90 ５二銀打
91 ３二金打
92 ５一玉(41)
93 ４二金(32)
94 ６一玉(51)
95 ５二金(42)
96 投了