開始日時：2026/04/17 04:46:01
終了日時：2026/04/17 04:51:36
場所：将棋ウォーズ
手合割：平手
先手：QT2
後手：fleurs130
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８四飛(86)
13 ９六歩(97)
14 １四歩(13)
15 １六歩(17)
16 ９四歩(93)
17 ６八玉(59)
18 ７二銀(71)
19 ７六歩(77)
20 ５二玉(51)
21 ６六角(88)
22 ７四飛(84)
23 ７五歩(76)
24 ８四飛(74)
25 ８八銀(79)
26 ６二金(61)
27 ３六歩(37)
28 ６四歩(63)
29 ２四歩(25)
30 ２四歩(23)
31 ２四飛(28)
32 ２三歩打
33 ２五飛(24)
34 ６三銀(72)
35 ７四歩(75)
36 ８二飛(84)
37 ７三歩成(74)
38 ７三桂(81)
39 ９五歩(96)
40 ６五歩(64)
41 ５五角(66)
42 ５四歩(53)
43 ４六角(55)
44 ９五歩(94)
45 ２四歩打
46 ２四歩(23)
47 ２四飛(25)
48 ８四飛(82)
49 ３七桂(29)
50 ２三歩打
51 ２五飛(24)
52 ３四歩(33)
53 ３五歩(36)
54 ９六歩(95)
55 ３四歩(35)
56 ９七歩成(96)
57 ９七香(99)
58 ９六歩打
59 ９六香(97)
60 ９六香(91)
61 ９七歩打
62 ４四香打
63 ７三角成(46)
64 ７三金(62)
65 ９六歩(97)
66 ３六歩打
67 ４五桂(37)
68 ４五香(44)
69 ７七銀(88)
70 ３七歩成(36)
71 ３七銀(38)
72 ４七香成(45)
73 ３六銀(37)
74 ５七成香(47)
75 ５七玉(68)
76 ６九角打
77 ５三歩打
78 ６二玉(52)
79 ７六銀(77)
80 ３六角成(69)
81 ６五飛(25)
82 １三角(22)
83 ６六玉(57)
84 ６四銀(63)
85 ６四飛(65)
86 ６四金(73)
87 投了