開始日時：2026/04/16 05:54:18
終了日時：2026/04/16 06:01:14
場所：将棋ウォーズ
手合割：平手
先手：QT2
後手：hiro515
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ４二飛(82)
7 ６八玉(59)
8 ９四歩(93)
9 ９六歩(97)
10 ７二銀(71)
11 ７八玉(68)
12 ３二銀(31)
13 ２五歩(26)
14 ３三角(22)
15 ５六歩(57)
16 ４三銀(32)
17 ６六角(88)
18 ５二金(41)
19 ５八金(49)
20 ６二玉(51)
21 ３六歩(37)
22 ７一玉(62)
23 ７七桂(89)
24 ６四歩(63)
25 ８八銀(79)
26 ８二玉(71)
27 ８六歩(87)
28 ５四銀(43)
29 ３七桂(29)
30 ６三銀(54)
31 ６八金(69)
32 ５四歩(53)
33 ４六歩(47)
34 ７四歩(73)
35 ４七銀(48)
36 ７三桂(81)
37 ２九飛(28)
38 ６五歩(64)
39 ４八角(66)
40 ６四銀(63)
41 ９八香(99)
42 ６三金(52)
43 ９九飛(29)
44 ５五歩(54)
45 ９五歩(96)
46 ９五歩(94)
47 ９五香(98)
48 ９五香(91)
49 ９五飛(99)
50 ７五歩(74)
51 ７五歩(76)
52 ７六歩打
53 ７四歩(75)
54 ７七歩成(76)
55 ７七銀(88)
56 ８四桂打
57 ７三歩成(74)
58 ７三銀(64)
59 ８五桂打
60 ５六歩(55)
61 ５六銀(47)
62 ７六歩打
63 ８八銀(77)
64 ４五歩(44)
65 ４五桂(37)
66 ４四角(33)
67 ５五歩打
68 ６四銀(73)
69 ７三歩打
70 ７三銀(72)
71 ９三飛成(95)
72 ７一玉(82)
73 ７三桂成(85)
74 ７三銀(64)
75 ９一龍(93)
76 ８一香打
77 ９二銀打
78 ６四桂打
79 ８一龍(91)
80 ６二玉(71)
81 ６五銀(56)
82 ５五角(44)
83 ５七香打
84 ５六歩打
85 ５六香(57)
86 ５六桂(64)
87 ５六銀(65)
88 ７七香打
89 ６九玉(78)
90 ４六角(55)
91 ５四歩打
92 ５二歩打
93 ８三銀成(92)
94 ３三桂(21)
95 ８四成銀(83)
96 ８四銀(73)
97 ８四角(48)
98 ７三銀打
99 ７五角(84)
100 ６四銀(73)
101 ９三角成(75)
102 ４五桂(33)
103 ４七香打
104 ６八角成(46)
105 ６八金(58)
106 ７八金打
107 ７八金(68)
108 ５七桂成(45)
109 ５九玉(69)
110 投了