開始日時：2026/04/18 05:40:29
終了日時：2026/04/18 05:46:27
場所：将棋ウォーズ
手合割：平手
先手：QT2
後手：rone425
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二銀(31)
7 ４八銀(39)
8 ６二銀(71)
9 ３六歩(37)
10 ６四歩(63)
11 ７八金(69)
12 ６三銀(62)
13 ６九玉(59)
14 ５四銀(63)
15 ５八金(49)
16 ６二飛(82)
17 ３三角成(88)
18 ３三銀(32)
19 ８八銀(79)
20 ３二金(41)
21 ３七桂(29)
22 １四歩(13)
23 ４六歩(47)
24 ４一玉(51)
25 ４七銀(48)
26 ５二金(61)
27 ５六銀(47)
28 ４四銀(33)
29 ７七銀(88)
30 ６五歩(64)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 ２三歩打
35 ２五飛(24)
36 ３三桂(21)
37 ２八飛(25)
38 ５五銀(44)
39 ４七銀(56)
40 ４四銀(55)
41 ７九玉(69)
42 ９四歩(93)
43 ９六歩(97)
44 １五歩(14)
45 ７五歩(76)
46 ８四歩(83)
47 ８八玉(79)
48 ５五銀(54)
49 ３五歩(36)
50 ３五銀(44)
51 ４五桂(37)
52 ４五桂(33)
53 ４五歩(46)
54 ３七角打
55 ２九飛(28)
56 ６六歩(65)
57 ３三歩打
58 ３三金(32)
59 ２二角打
60 ２四金(33)
61 ６六歩(67)
62 ５四桂打
63 ３八歩打
64 ６六銀(55)
65 ３七歩(38)
66 ７七銀成(66)
67 ７七金(78)
68 ４六銀(35)
69 ５六銀(47)
70 ３八銀打
71 ７九飛(29)
72 ４七銀成(38)
73 ４七銀(56)
74 ４七銀(46)
75 ４七金(58)
76 ６八飛成(62)
77 ７八金(77)
78 ３八龍(68)
79 ６四桂打
80 ４七龍(38)
81 ３三角成(22)
82 ４二金打
83 ５二桂成(64)
84 ５二玉(41)
85 ６一銀打
86 ６三玉(52)
87 ６四銀打
88 ６四玉(63)
89 ５五銀打
90 ７五玉(64)
91 ４二馬(33)
92 ６四銀打
93 ６七金(78)
94 ６五玉(75)
95 ６六金打
96 ６六桂(54)
97 ６六金(67)
98 投了