開始日時：2026/04/16 00:27:15
終了日時：2026/04/16 00:32:31
場所：将棋ウォーズ
手合割：平手
先手：quality_ladder
後手：nasu4
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ４八銀(39)
6 ５二飛(82)
7 ６八玉(59)
8 ５五歩(54)
9 ７八玉(68)
10 ６二玉(51)
11 ６八銀(79)
12 ７二玉(62)
13 ２五歩(26)
14 ３三角(22)
15 ３六歩(37)
16 ４二銀(31)
17 ３七銀(48)
18 ５三銀(42)
19 ４六銀(37)
20 ５四銀(53)
21 ７七銀(68)
22 ９四歩(93)
23 ９六歩(97)
24 ８二玉(72)
25 ５八金(49)
26 ７二銀(71)
27 ３八飛(28)
28 ４四歩(43)
29 ３五歩(36)
30 ３五歩(34)
31 ３五銀(46)
32 ４五歩(44)
33 ３四歩打
34 ４二角(33)
35 ３六飛(38)
36 ６四角(42)
37 ３七桂(29)
38 ３八歩打
39 ４四銀(35)
40 ３九歩成(38)
41 ３三歩成(34)
42 ３三桂(21)
43 ３三飛成(36)
44 ３八と(39)
45 ５三桂打
46 ５一金(41)
47 ６一桂成(53)
48 ６一金(51)
49 ５三金打
50 ５三角(64)
51 ５三銀成(44)
52 ５三飛(52)
53 ５三龍(33)
54 ４三金打
55 ４五桂(37)
56 ５三金(43)
57 ５三桂成(45)
58 ５六歩(55)
59 ６二金打
60 ５七歩成(56)
61 ５七金(58)
62 ５一歩打
63 ３一飛打
64 ６五桂打
65 ５一飛成(31)
66 ５七桂成(65)
67 ７一角打
68 ７一金(61)
69 ７一龍(51)
70 ９三玉(82)
71 ７二龍(71)
72 ６七成桂(57)
73 ６七玉(78)
74 ５六銀打
75 ５六玉(67)
76 ４五角打
77 ５七玉(56)
78 ６七飛打
79 ４六玉(57)
80 ３六金打
81 投了