開始日時：2026/04/19 12:30:31
終了日時：2026/04/19 12:35:24
場所：将棋ウォーズ
手合割：平手
先手：quality_ladder
後手：Dummy3028
1 ２六歩(27)
2 １四歩(13)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７七角(88)
8 ８四飛(82)
9 ８八銀(79)
10 ７四飛(84)
11 ３八銀(39)
12 １三角(22)
13 ６八金(69)
14 ７六飛(74)
15 １六歩(17)
16 ７四飛(76)
17 ６九玉(59)
18 ６二銀(71)
19 ５八金(49)
20 ７一金(61)
21 ２七銀(38)
22 ５二玉(51)
23 ３六銀(27)
24 ４二銀(31)
25 ４五銀(36)
26 ３一金(41)
27 ６六角(77)
28 ９四歩(93)
29 ９六歩(97)
30 ６四飛(74)
31 ７七銀(88)
32 ９五歩(94)
33 ９五歩(96)
34 ９五香(91)
35 ９七歩打
36 ９七香成(95)
37 ９七香(99)
38 ９六歩打
39 ９六香(97)
40 ９五歩打
41 ９五香(96)
42 ９四歩打
43 ９二歩打
44 ９五歩(94)
45 ９一歩成(92)
46 ９六歩(95)
47 ８四香打
48 ９七歩成(96)
49 ９七桂(89)
50 ９三桂(81)
51 ９二と(91)
52 ９五香打
53 ９三と(92)
54 ９七香成(95)
55 ８二と(93)
56 ６一金(71)
57 ７六銀(77)
58 ４一玉(52)
59 ５六桂打
60 ６六飛(64)
61 ６六歩(67)
62 ８八成香(97)
63 ９一飛打
64 ５一金(61)
65 ７二と(82)
66 ３二玉(41)
67 ６二と(72)
68 ６二金(51)
69 １五歩(16)
70 ７四桂打
71 １四歩(15)
72 ３五角(13)
73 ３六歩(37)
74 ６六桂(74)
75 ３五歩(36)
76 ５八桂成(66)
77 ５八玉(69)
78 ６六金打
79 ２四桂打
80 ２四歩(23)
81 ２三銀打
82 ２三玉(32)
83 ２四歩(25)
84 投了