開始日時：2026/04/19 12:43:47
終了日時：2026/04/19 12:45:14
場所：将棋ウォーズ
手合割：平手
先手：quod_erat
後手：LLLLLLLLe
1 ２六歩(27)
2 ８四歩(83)
3 ４八銀(39)
4 ８五歩(84)
5 ７八金(69)
6 ３四歩(33)
7 ６八銀(79)
8 ４二金(41)
9 ２五歩(26)
10 ３三金(42)
11 ５六歩(57)
12 ６二銀(71)
13 ６九玉(59)
14 ４四歩(43)
15 ３六歩(37)
16 ５四歩(53)
17 ５七銀(68)
18 ５二金(61)
19 ７九角(88)
20 ４三金(52)
21 ３五歩(36)
22 ３五歩(34)
23 ４六銀(57)
24 ３六歩(35)
25 ３五銀(46)
26 ８六歩(85)
27 ８六歩(87)
28 ８六飛(82)
29 ８七歩打
30 ８五飛(86)
31 ２四歩(25)
32 ２四歩(23)
33 ２四銀(35)
34 ２七歩打
35 ２七飛(28)
36 ２六歩打
37 ２六飛(27)
38 投了