開始日時：2026/04/18 14:48:02
終了日時：2026/04/18 14:54:30
場所：将棋ウォーズ
手合割：平手
先手：quod_erat
後手：yuutan_81
1 ２六歩(27)
2 ３四歩(33)
3 ４八銀(39)
4 ４四歩(43)
5 ５六歩(57)
6 ３二銀(31)
7 ６八銀(79)
8 ９四歩(93)
9 ９六歩(97)
10 ８四歩(83)
11 ５七銀(68)
12 ８五歩(84)
13 ７八金(69)
14 ４三銀(32)
15 ２五歩(26)
16 ３三角(22)
17 ６九玉(59)
18 ３二金(41)
19 ３六歩(37)
20 ６二銀(71)
21 ７九角(88)
22 ７四歩(73)
23 ５八金(49)
24 ７三銀(62)
25 ６六銀(57)
26 ８六歩(85)
27 ８六歩(87)
28 ８六飛(82)
29 ８七歩打
30 ８四飛(86)
31 ３五歩(36)
32 ３五歩(34)
33 ３五角(79)
34 ５二金(61)
35 ７九玉(69)
36 ４一玉(51)
37 １六歩(17)
38 １四歩(13)
39 ６八金(58)
40 ３一玉(41)
41 ５七角(35)
42 ５四歩(53)
43 ３七銀(48)
44 ４二角(33)
45 ４六銀(37)
46 ３四歩打
47 ２六飛(28)
48 ６四銀(73)
49 ３七桂(29)
50 ７五銀(64)
51 ７五銀(66)
52 ７五歩(74)
53 ５五歩(56)
54 ５六銀打
55 ６六角(57)
56 ４七銀成(56)
57 ５四歩(55)
58 ４六成銀(47)
59 ４六飛(26)
60 ５四飛(84)
61 ５五歩打
62 ８四飛(54)
63 ５四銀打
64 ２二玉(31)
65 ４一銀打
66 ９五歩(94)
67 ５二銀成(41)
68 ５二銀(43)
69 ４四飛(46)
70 ４三歩打
71 ４三銀成(54)
72 ４四飛(84)
73 ４四成銀(43)
74 ４九飛打
75 ８八玉(79)
76 ９六歩(95)
77 ５四歩(55)
78 ９七銀打
79 ９七桂(89)
80 ９七歩成(96)
81 ９七香(99)
82 ９七香成(91)
83 ９七玉(88)
84 ９九飛成(49)
85 ９八歩打
86 ９六歩打
87 ８六玉(97)
88 ７四桂打
89 ８五玉(86)
90 ６六桂(74)
91 ８二飛打
92 ５一歩打
93 ５三香打
94 ６四角打
95 ８一飛成(82)
96 ８二香打
97 ８三桂打
98 ７八桂成(66)
99 ５二香成(53)
100 ７三銀打
101 ９四玉(85)
102 ８三香(82)
103 ４二成香(52)
104 ４二金(32)
105 ５三歩成(54)
106 ９二香打
107 ９二龍(81)
108 ８二金打
109 ３一銀打
110 ３一玉(22)
111 ４二と(53)
112 ４二角(64)
113 ３二金打
114 ３二玉(31)
115 ６五角打
116 ２二玉(32)
117 ８二龍(92)
118 ８五銀打
119 ９三玉(94)
120 ９四金打
121 ９二玉(93)
122 ８一歩打
123 ４二龍(82)
124 １三玉(22)
125 ３一角打
126 ２二桂打
127 ２二龍(42)
128 投了