開始日時：2026/04/18 11:08:50
終了日時：2026/04/18 11:15:14
場所：将棋ウォーズ
手合割：平手
先手：quod_erat
後手：sarisasann
1 ２六歩(27)
2 ３四歩(33)
3 ４八銀(39)
4 ３三角(22)
5 ５六歩(57)
6 ２二飛(82)
7 ９六歩(97)
8 ９四歩(93)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ３六歩(37)
14 ７二玉(62)
15 ６八銀(79)
16 ８二玉(72)
17 ５七銀(68)
18 ７二銀(71)
19 ３五歩(36)
20 ３五歩(34)
21 ４六銀(57)
22 ４四歩(43)
23 ３五銀(46)
24 ４三銀(42)
25 ３四歩打
26 ５一角(33)
27 ７六歩(77)
28 ４二飛(22)
29 ２五歩(26)
30 ３二金(41)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 ２三歩打
35 ２六飛(24)
36 ４一飛(42)
37 ３七桂(29)
38 １五角(51)
39 ３六飛(26)
40 ５一角(15)
41 ５八金(49)
42 １四歩(13)
43 ６八金(69)
44 ５四歩(53)
45 ５七銀(48)
46 ６四歩(63)
47 ４六歩(47)
48 １二香(11)
49 ４五歩(46)
50 ６二角(51)
51 ２五桂(37)
52 ５五歩(54)
53 ５五角(88)
54 ５四銀(43)
55 ４四角(55)
56 ４五銀(54)
57 ６二角成(44)
58 ３六銀(45)
59 ６一馬(62)
60 ６一銀(72)
61 ６三角打
62 ４九飛成(41)
63 ５九金打
64 ３九龍(49)
65 ４八銀(57)
66 １九龍(39)
67 ３六角成(63)
68 ５七歩打
69 ５七銀(48)
70 ３九飛打
71 ２六馬(36)
72 １五角打
73 ４九歩打
74 ２六角(15)
75 ２六銀(35)
76 ３四飛成(39)
77 ３三歩打
78 ３三桂(21)
79 ３三桂成(25)
80 ３三金(32)
81 ５五角打
82 ２九龍(19)
83 ３五歩打
84 ４三龍(34)
85 ３七銀(26)
86 ４四金(33)
87 ６四角(55)
88 ６三歩打
89 ７五角(64)
90 ７四香打
91 ３一角成(75)
92 ４五桂打
93 ４六銀(37)
94 ５七桂成(45)
95 ５七銀(46)
96 ６四角打
97 ６四馬(31)
98 ６四歩(63)
99 ８六桂打
100 ８五銀打
101 ７四桂(86)
102 ７四歩(73)
103 ２一角打
104 ３二歩打
105 １二角成(21)
106 ５四角打
107 ８八桂打
108 ７五歩(74)
109 ７五歩(76)
110 ７六桂打
111 ７六桂(88)
112 ７六銀(85)
113 ７九桂打
114 ７七歩打
115 ７七桂(89)
116 ３五金(44)
117 ６六銀(57)
118 ４七歩打
119 ４七金(58)
120 ４七龍(43)
121 ５八銀打
122 ３八龍(47)
123 １三馬(12)
124 ４六桂打
125 ３五馬(13)
126 ５八桂成(46)
127 ５八金(68)
128 ３五龍(38)
129 ７四桂打
130 ７三玉(82)
131 ５五香打
132 ８七銀成(76)
133 ８七桂(79)
134 ８七角成(54)
135 ８七玉(78)
136 ７六銀打
137 ７六玉(87)
138 ８四桂打
139 ８七玉(76)
140 投了