開始日時：2026/04/19 14:47:13
終了日時：2026/04/19 14:49:01
場所：将棋ウォーズ
手合割：平手
先手：quod_erat
後手：windmillvariety
1 ２六歩(27)
2 ３四歩(33)
3 ４八銀(39)
4 ４四歩(43)
5 ５六歩(57)
6 ４二銀(31)
7 ６八銀(79)
8 ４三銀(42)
9 ３六歩(37)
10 ５二飛(82)
11 ５七銀(68)
12 ５四歩(53)
13 ７九角(88)
14 ６二玉(51)
15 ６八玉(59)
16 ７二玉(62)
17 ９六歩(97)
18 ９四歩(93)
19 ２五歩(26)
20 ３三角(22)
21 ７八玉(68)
22 ５五歩(54)
23 ５五歩(56)
24 ５五飛(52)
25 ４六銀(57)
26 ５一飛(55)
27 ３五歩(36)
28 ３二金(41)
29 ３八飛(28)
30 ３五歩(34)
31 ３五銀(46)
32 ４五歩(44)
33 ３六飛(38)
34 ５五角(33)
35 ３七桂(29)
36 ６二銀(71)
37 ５八金(49)
38 ７四歩(73)
39 ４六歩(47)
40 ７五歩(74)
41 ４五歩(46)
42 ７一金(61)
43 ４四歩(45)
44 ５四銀(43)
45 ４六銀(35)
46 ３三歩打
47 ５五銀(46)
48 ５五銀(54)
49 ４三歩成(44)
50 ４二金(32)
51 ４二と(43)
52 投了