開始日時：2026/04/19 12:45:43
終了日時：2026/04/19 12:51:45
場所：将棋ウォーズ
手合割：平手
先手：quod_erat
後手：kouran
1 ２六歩(27)
2 ８四歩(83)
3 ４八銀(39)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ６八銀(79)
8 ６二銀(71)
9 ５六歩(57)
10 ６四歩(63)
11 ６九玉(59)
12 ６三銀(62)
13 ５七銀(48)
14 ７四歩(73)
15 ７六歩(77)
16 ７三桂(81)
17 ５五歩(56)
18 ５二金(61)
19 ４六銀(57)
20 ３四歩(33)
21 ２五歩(26)
22 ４四歩(43)
23 ３六歩(37)
24 ４二銀(31)
25 ３五歩(36)
26 ４三銀(42)
27 ３八飛(28)
28 ３三金(32)
29 ３四歩(35)
30 ３四銀(43)
31 ９六歩(97)
32 ８六歩(85)
33 ８六歩(87)
34 ８六飛(82)
35 ８七歩打
36 ８一飛(86)
37 ９五歩(96)
38 ６二玉(51)
39 ６六角(88)
40 ４五歩(44)
41 ５七銀(46)
42 ６五歩(64)
43 ７七角(66)
44 ４四金(33)
45 ５六銀(57)
46 ３五歩打
47 ２八飛(38)
48 ３三角(22)
49 ２四歩(25)
50 ２四歩(23)
51 ２二歩打
52 ２二角(33)
53 ２四飛(28)
54 ３三角(22)
55 ２八飛(24)
56 ２五歩打
57 ５八金(49)
58 ５四歩(53)
59 ４六歩(47)
60 ５五歩(54)
61 ４五銀(56)
62 ４五金(44)
63 ４五歩(46)
64 ６六歩(65)
65 ６六角(77)
66 ６五銀打
67 ３九角(66)
68 ５六歩(55)
69 ４四金打
70 ４四角(33)
71 ４四歩(45)
72 ３三桂(21)
73 ９四歩(95)
74 ５七金打
75 ５七銀(68)
76 ５七歩成(56)
77 ５七角(39)
78 ４五桂(33)
79 ４六角(57)
80 ５七歩打
81 ６八金(58)
82 ５八銀打
83 ７九玉(69)
84 ４七銀成(58)
85 ５五角(46)
86 ５八歩成(57)
87 ５八金(68)
88 ５八成銀(47)
89 ５八飛(28)
90 ５七金打
91 １八飛(58)
92 ５六銀(65)
93 ４六角打
94 ６四歩打
95 ４三歩成(44)
96 ４三銀(34)
97 ３五角(46)
98 ４四歩打
99 ４六歩打
100 ６七金(57)
101 ４五歩(46)
102 ７八金(67)
103 ７八玉(79)
104 ６七金打
105 ８八玉(78)
106 ５四銀(63)
107 ４四歩(45)
108 ３四銀(43)
109 ４三歩成(44)
110 ３五銀(34)
111 ５二と(43)
112 ５二玉(62)
113 ６四角(55)
114 ５五角打
115 ５五角(64)
116 ５五銀(54)
117 ５四金打
118 ６六角打
119 ７七桂打
120 投了