開始日時：2026/04/19 02:24:02
終了日時：2026/04/19 02:28:35
場所：将棋ウォーズ
手合割：平手
先手：qxjhnvehc
後手：2bishop
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ３二飛(82)
7 ６八玉(59)
8 ４二銀(31)
9 ７八玉(68)
10 ６二玉(51)
11 ６八銀(79)
12 ７二銀(71)
13 ５六歩(57)
14 ７一玉(62)
15 ３六歩(37)
16 ４四歩(43)
17 ５七銀(68)
18 ８二玉(71)
19 ７九角(88)
20 ４三銀(42)
21 ３五歩(36)
22 ４二角(33)
23 ３四歩(35)
24 ３四銀(43)
25 ３八飛(28)
26 ４三銀(34)
27 ２八飛(38)
28 ５四歩(53)
29 ６六銀(57)
30 ２二飛(32)
31 ５五歩(56)
32 ５五歩(54)
33 ５五銀(66)
34 ５四歩打
35 ６六銀(55)
36 ５二金(41)
37 ５七銀(48)
38 ６四歩(63)
39 ５六銀(57)
40 ７四歩(73)
41 ５八金(49)
42 ７三桂(81)
43 ７六歩(77)
44 ６五歩(64)
45 ６五銀(56)
46 ６五桂(73)
47 ６五銀(66)
48 ６三金(52)
49 ４六角(79)
50 ６四歩打
51 ５六銀(65)
52 ３二飛(22)
53 ３七歩打
54 ３四飛(32)
55 ２四歩(25)
56 ２四角(42)
57 ２四角(46)
58 ２四飛(34)
59 ２五歩打
60 ３四飛(24)
61 ２二角打
62 ３三桂(21)
63 １一角成(22)
64 ３六歩打
65 ３六歩(37)
66 ３六飛(34)
67 ３七香打
68 ５六飛(36)
69 ５七歩打
70 ７六飛(56)
71 ７七歩打
72 ３九銀打
73 ２七飛(28)
74 ７五飛(76)
75 ３三香成(37)
76 ５二銀(43)
77 ４二成香(33)
78 ５三銀(52)
79 ４三成香(42)
80 ３六銀打
81 ５三成香(43)
82 ５三金(63)
83 ２六飛(27)
84 ２五銀(36)
85 ５六飛(26)
86 ３五飛(75)
87 ３七桂打
88 ３六銀(25)
89 ２六銀打
90 ３二飛(35)
91 ２一馬(11)
92 ３三飛(32)
93 ２二馬(21)
94 ３四飛(33)
95 ２三馬(22)
96 ４五銀(36)
97 ３四馬(23)
98 ３四銀(45)
99 ３三飛打
100 ４三銀(34)
101 ３五桂打
102 ５二銀(43)
103 ２三桂成(35)
104 ８四香打
105 ７九金(69)
106 ６五角打
107 ８八金(79)
108 ５六角(65)
109 投了