開始日時：2026/04/15 21:51:07
終了日時：2026/04/15 21:56:48
場所：将棋ウォーズ
手合割：平手
先手：qxjhnvehc
後手：happinessryu
1 ７六歩(77)
2 ４二銀(31)
3 ６八銀(79)
4 ８四歩(83)
5 ４八銀(39)
6 ８五歩(84)
7 ７七銀(68)
8 ５四歩(53)
9 ７八金(69)
10 ５三銀(42)
11 ５八金(49)
12 ６二銀(71)
13 ６九玉(59)
14 ３一角(22)
15 ５六歩(57)
16 ３二金(41)
17 ７九角(88)
18 ４四銀(53)
19 ２六歩(27)
20 ５三銀(62)
21 ２五歩(26)
22 ６四銀(53)
23 ５七銀(48)
24 ４一玉(51)
25 ６六銀(57)
26 ５五歩(54)
27 ５五歩(56)
28 ５五銀(64)
29 ５五銀(66)
30 ５五銀(44)
31 ２四歩(25)
32 ２四歩(23)
33 ２四角(79)
34 ２三歩打
35 ６八角(24)
36 ９四歩(93)
37 ７九玉(69)
38 ９五歩(94)
39 ６六歩(67)
40 ５六歩打
41 ６七金(58)
42 ５二飛(82)
43 ５八歩打
44 ５四飛(52)
45 ８八玉(79)
46 ８四飛(54)
47 １六歩(17)
48 ５三角(31)
49 １五歩(16)
50 ７一角(53)
51 １七桂(29)
52 ２六銀打
53 ３六歩(37)
54 １七銀成(26)
55 １七香(19)
56 １七角成(71)
57 ２五飛(28)
58 ５一香打
59 ２四歩打
60 １六馬(17)
61 ２八飛(25)
62 １七馬(16)
63 ２九飛(28)
64 ５七歩成(56)
65 ５七角(68)
66 ２四歩(23)
67 ２四飛(29)
68 ２四飛(84)
69 ２四角(57)
70 ２九飛打
71 ３五角(24)
72 ３五馬(17)
73 ３五歩(36)
74 ８六歩(85)
75 ８六銀(77)
76 ４五角打
77 ６八銀打
78 ５六銀(55)
79 ５六金(67)
80 ５六角(45)
81 ６七銀打
82 ４七角成(56)
83 ２二歩打
84 ５八香成(51)
85 ５八銀(67)
86 ５八馬(47)
87 ５九歩打
88 ６八馬(58)
89 ６八金(78)
90 ５九飛成(29)
91 ６九飛打
92 ６九龍(59)
93 ６九金(68)
94 ２八飛打
95 ５八歩打
96 ６七銀打
97 ５九銀打
98 ５七桂打
99 ７九金(69)
100 ６九金打
101 ７八金(79)
102 ７八銀成(67)
103 ７八玉(88)
104 ５九金(69)
105 ６七銀打
106 ５八金(59)
107 ７七銀(86)
108 ６九銀打
109 ８八玉(78)
110 ６八金(58)
111 ５五香打
112 ６七金(68)
113 ６八角打
114 ７九銀打
115 ９八玉(88)
116 ８八金打
117 ８八銀(77)
118 ８八銀成(79)
119 投了