開始日時：2026/04/18 11:52:31
終了日時：2026/04/18 11:58:09
場所：将棋ウォーズ
手合割：平手
先手：qxjhnvehc
後手：hirezake
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ６八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ７八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ５四歩(53)
15 ２八玉(38)
16 ５二金(61)
17 ３八銀(39)
18 ５三銀(62)
19 ６五歩(66)
20 ７七角成(22)
21 ７七銀(78)
22 ２二玉(32)
23 ７五歩(76)
24 ３二銀(31)
25 ６六飛(68)
26 １四歩(13)
27 １六歩(17)
28 ４四歩(43)
29 ７八金(69)
30 ４三金(52)
31 ７六飛(66)
32 ８四飛(82)
33 ６八銀(77)
34 ３五歩(34)
35 ７七桂(89)
36 ２四歩(23)
37 ６七銀(68)
38 ３三桂(21)
39 ５八銀(67)
40 ４五歩(44)
41 ９六歩(97)
42 ４四銀(53)
43 ９五歩(96)
44 ５五歩(54)
45 ６二角打
46 ３四角打
47 ７九金(78)
48 ５四飛(84)
49 ７一角成(62)
50 ４六歩(45)
51 ４六歩(47)
52 ５六歩(55)
53 ５六歩(57)
54 ５六飛(54)
55 ５六飛(76)
56 ５六角(34)
57 ５七歩打
58 ３八角成(56)
59 ３八玉(28)
60 ８六歩(85)
61 ８四飛打
62 １五歩(14)
63 ８一飛成(84)
64 １六歩(15)
65 ４四馬(71)
66 ４四金(43)
67 ４二銀打
68 ５一歩打
69 ４一銀成(42)
70 ４一銀(32)
71 ５一龍(81)
72 ３二銀打
73 １三歩打
74 １七歩成(16)
75 １七香(19)
76 １六歩打
77 １四桂打
78 ２三玉(22)
79 ３一角打
80 １七歩成(16)
81 １七桂(29)
82 １四玉(23)
83 １二歩(13)
84 １八飛打
85 ２八金打
86 １九飛成(18)
87 １一歩成(12)
88 １六桂打
89 ２九香打
90 ２八桂成(16)
91 ２八香(29)
92 ２九角打
93 ４八玉(38)
94 ２八龍(19)
95 ５九玉(48)
96 ６六香打
97 １六歩打
98 ４八金打
99 ４八金(49)
100 ４八龍(28)
101 ４八玉(59)
102 ３九銀打
103 投了