開始日時：2026/04/19 01:44:56
終了日時：2026/04/19 01:47:11
場所：将棋ウォーズ
手合割：平手
先手：qxjhnvehc
後手：singeki_yuu
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ７八銀(79)
8 ３四歩(33)
9 ６八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ５二金(61)
15 ２八玉(38)
16 １四歩(13)
17 １六歩(17)
18 ５四歩(53)
19 ３八銀(39)
20 ４四角(22)
21 ６五歩(66)
22 ５三銀(62)
23 ４四角(77)
24 ４四歩(43)
25 ７七銀(78)
26 ２二玉(32)
27 ７五歩(76)
28 ３二銀(31)
29 ６六飛(68)
30 ２四歩(23)
31 ７八金(69)
32 ３三桂(21)
33 ７六飛(66)
34 ８四飛(82)
35 ６八銀(77)
36 ９四歩(93)
37 ７七桂(89)
38 ４三金(52)
39 ６七銀(68)
40 ４五歩(44)
41 ５八銀(67)
42 ３五歩(34)
43 ９六歩(97)
44 ６四歩(63)
45 ６三角打
46 ６五歩(64)
47 ７四歩(75)
48 ７四歩(73)
49 ７四飛(76)
50 ７四飛(84)
51 ７四角成(63)
52 ３六歩(35)
53 ７一飛打
54 ３七歩成(36)
55 ３七玉(28)
56 ８二角打
57 投了