開始日時：2026/04/19 16:16:29
終了日時：2026/04/19 16:18:57
場所：将棋ウォーズ
手合割：平手
先手：qxjhnvehc
後手：koumei43
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ８五歩(84)
5 ６六歩(67)
6 ３四歩(33)
7 ７八銀(79)
8 ６二銀(71)
9 ６八飛(28)
10 ７四歩(73)
11 ４八玉(59)
12 ７三桂(81)
13 ３八玉(48)
14 ６四歩(63)
15 ２八玉(38)
16 ４二玉(51)
17 ３八銀(39)
18 ３二玉(42)
19 １六歩(17)
20 １四歩(13)
21 ６七銀(78)
22 ５二金(61)
23 ７八飛(68)
24 ５四歩(53)
25 ５八金(69)
26 ６三銀(62)
27 ９八香(99)
28 ９四歩(93)
29 ５六歩(57)
30 ３三角(22)
31 ７五歩(76)
32 ７五歩(74)
33 ６五歩(66)
34 ６五歩(64)
35 ３三角成(77)
36 ３三桂(21)
37 ７五飛(78)
38 ７四歩打
39 ７六飛(75)
40 ６四角打
41 ９六歩(97)
42 ２二玉(32)
43 ５九金(58)
44 ３二銀(31)
45 ５八銀(67)
46 ８六歩(85)
47 ８六歩(87)
48 ８六角(64)
49 ６二歩打
50 ５九角成(86)
51 ５九金(49)
52 ８九飛成(82)
53 ４九金(59)
54 ６六桂打
55 ５七銀(58)
56 ５八金打
57 投了