開始日時：2026/04/19 05:09:53
終了日時：2026/04/19 05:13:59
場所：将棋ウォーズ
手合割：平手
先手：qxjhnvehc
後手：kenkenkoba
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７七角(88)
6 ６二銀(71)
7 ７八銀(79)
8 ７四歩(73)
9 ６八飛(28)
10 ５四歩(53)
11 ４八玉(59)
12 ８五歩(84)
13 ３八玉(48)
14 ４二玉(51)
15 ６五歩(66)
16 ５三銀(62)
17 ２二角成(77)
18 ２二銀(31)
19 ７七銀(78)
20 ７二金(61)
21 ２八玉(38)
22 ７三桂(81)
23 ３八銀(39)
24 ３三銀(22)
25 １六歩(17)
26 １四歩(13)
27 ９六歩(97)
28 ９四歩(93)
29 ４六歩(47)
30 ３二玉(42)
31 ５八金(69)
32 ４二金(41)
33 ９五歩(96)
34 ９五歩(94)
35 ７五歩(76)
36 ８四飛(82)
37 ７四歩(75)
38 ７四飛(84)
39 ９二歩打
40 ９二香(91)
41 ８一角打
42 ８三角打
43 ７八飛(68)
44 ６五桂(73)
45 ７六銀(77)
46 ７七歩打
47 ８五銀(76)
48 ７五飛(74)
49 ８四銀(85)
50 ７八歩成(77)
51 ７五銀(84)
52 ６九飛打
53 ７二角成(81)
54 ７二角(83)
55 ７一飛打
56 ２二銀(33)
57 ７二飛成(71)
58 ６八と(78)
59 ４八金(58)
60 ５九と(68)
61 ６四歩打
62 ４九と(59)
63 ４九銀(38)
64 ５七桂(65)
65 ６三歩成(64)
66 ４九桂成(57)
67 ３八金(48)
68 ６八飛成(69)
69 ５八歩打
70 ５八龍(68)
71 投了