開始日時：2026/04/19 11:46:35
終了日時：2026/04/19 11:50:24
場所：将棋ウォーズ
手合割：平手
先手：qxjhnvehc
後手：gogokuri
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ６八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ７八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ５四歩(53)
15 ２八玉(38)
16 ５三銀(62)
17 ３八銀(39)
18 ３三角(22)
19 ６五歩(66)
20 ５二金(61)
21 ３三角成(77)
22 ３三桂(21)
23 ７七銀(78)
24 ２二玉(32)
25 ７五歩(76)
26 ３二銀(31)
27 ６六飛(68)
28 ４四歩(43)
29 ７八金(69)
30 ９四歩(93)
31 ７六飛(66)
32 ８四飛(82)
33 ６八銀(77)
34 ９五歩(94)
35 ７七桂(89)
36 ４五歩(44)
37 ６七銀(68)
38 ４三金(52)
39 ５八銀(67)
40 １四歩(13)
41 １六歩(17)
42 ２四歩(23)
43 ５六歩(57)
44 ４四銀(53)
45 ６二角打
46 ９三角打
47 ７四歩(75)
48 ７四飛(84)
49 ７四飛(76)
50 ７四歩(73)
51 ６一飛打
52 ４六歩(45)
53 ４六歩(47)
54 ４八歩打
55 ５九金(49)
56 ８九飛打
57 ７九歩打
58 ９九飛成(89)
59 ８一飛成(61)
60 ５七香打
61 ５七銀(58)
62 ５七角成(93)
63 １五歩(16)
64 １五歩(14)
65 ４四角成(62)
66 ４四金(43)
67 ４二香打
68 ４二金(41)
69 ３一銀打
70 ２三玉(22)
71 ４二銀成(31)
72 ２五桂(33)
73 １一龍(81)
74 投了