開始日時：2026/04/19 03:53:50
終了日時：2026/04/19 03:59:14
場所：将棋ウォーズ
手合割：平手
先手：qxjhnvehc
後手：otomori
1 ４八銀(39)
2 ３四歩(33)
3 ３六歩(37)
4 ４二銀(31)
5 ６八玉(59)
6 ５四歩(53)
7 ７八玉(68)
8 ５三銀(42)
9 ６八銀(79)
10 ３二飛(82)
11 ３八飛(28)
12 ６二玉(51)
13 ３七銀(48)
14 ７二玉(62)
15 ４六銀(37)
16 ４四銀(53)
17 ７六歩(77)
18 ８二玉(72)
19 ５六歩(57)
20 ７二銀(71)
21 ５九金(49)
22 ９四歩(93)
23 ９六歩(97)
24 ４二金(41)
25 ７九金(69)
26 ３三角(22)
27 ３七桂(29)
28 ２四角(33)
29 ４五桂(37)
30 １二香(11)
31 ２六歩(27)
32 １四歩(13)
33 １六歩(17)
34 ３三桂(21)
35 ３三桂成(45)
36 ３三角(24)
37 ５八飛(38)
38 ６四桂打
39 ７七銀(68)
40 ７四歩(73)
41 ６六歩(67)
42 ７三桂(81)
43 ６八飛(58)
44 ５五歩(54)
45 ５五歩(56)
46 ５五銀(44)
47 ６五歩(66)
48 ５六桂(64)
49 ６七飛(68)
50 ４六銀(55)
51 ４六歩(47)
52 ４八銀打
53 ６九金(59)
54 ５七歩打
55 ４五銀打
56 ４九銀(48)
57 ５九歩打
58 ４八桂成(56)
59 ５四銀(45)
60 ５二金(42)
61 ６八金(79)
62 ２四角(33)
63 ８六銀(77)
64 ４六角(24)
65 １一角成(88)
66 １九角成(46)
67 ６六桂打
68 ８四歩(83)
69 ２一馬(11)
70 ４二飛(32)
71 ７四桂(66)
72 ８三玉(82)
73 ７五銀(86)
74 ５五馬(19)
75 ４三銀成(54)
76 ４三金(52)
77 ４三馬(21)
78 ４三飛(42)
79 ８二金打
80 ９三玉(83)
81 ９五歩(96)
82 ９九馬(55)
83 ９四歩(95)
84 ９四玉(93)
85 ９一金(82)
86 ９五香打
87 ７九金(69)
88 ５六銀打
89 ８二桂成(74)
90 ６七銀(56)
91 ６七金(68)
92 ９八飛打
93 ８八香打
94 ５八歩成(57)
95 ５八歩(59)
96 ５八銀(49)
97 ９六歩打
98 ６七銀成(58)
99 ６七玉(78)
100 ４七飛成(43)
101 ５七歩打
102 ５六金打
103 ７八玉(67)
104 ６七角打
105 ７七玉(78)
106 ８五桂(73)
107 投了