開始日時：2026/03/22 05:44:26
終了日時：2026/03/22 05:50:39
場所：将棋ウォーズ
手合割：平手
先手：qxjhnvehc
後手：adpwat
1 ７六歩(77)
2 ６二銀(71)
3 ６六歩(67)
4 ７四歩(73)
5 ７七角(88)
6 ７三銀(62)
7 ７八銀(79)
8 ４二玉(51)
9 ６八飛(28)
10 ３二玉(42)
11 ４八玉(59)
12 ７二飛(82)
13 ６五歩(66)
14 ３四歩(33)
15 ３八玉(48)
16 ６二金(61)
17 ２八玉(38)
18 ４二銀(31)
19 ３八銀(39)
20 ３三銀(42)
21 １六歩(17)
22 １四歩(13)
23 ９六歩(97)
24 ４四銀(33)
25 ６七銀(78)
26 ８四銀(73)
27 ４六歩(47)
28 ７五歩(74)
29 ７五歩(76)
30 ７五銀(84)
31 ４五歩(46)
32 ３三銀(44)
33 ５五角(77)
34 ９二飛(72)
35 ７八飛(68)
36 ７四歩打
37 ９五歩(96)
38 ５四歩(53)
39 ８八角(55)
40 ７二飛(92)
41 ５九金(69)
42 ３一角(22)
43 ５六歩(57)
44 ６四歩(63)
45 ５五歩(56)
46 ６五歩(64)
47 ５四歩(55)
48 ６三金(62)
49 ５八飛(78)
50 ６四銀(75)
51 ５六銀(67)
52 ５四金(63)
53 ３三角成(88)
54 ３三桂(21)
55 ６三銀打
56 ５七歩打
57 ４八飛(58)
58 ５二飛(72)
59 ５二銀成(63)
60 ５二金(41)
61 ８二飛打
62 ６三角打
63 ７二歩打
64 １五歩(14)
65 ８一飛成(82)
66 １六歩(15)
67 １八歩打
68 ２五桂(33)
69 ４六飛(48)
70 ２二角(31)
71 ９一龍(81)
72 ３五銀打
73 ４七飛(46)
74 ９九角成(22)
75 ５七飛(47)
76 ５一歩打
77 ５五歩打
78 ４六銀(35)
79 ５八飛(57)
80 ５五銀(64)
81 ５五銀(56)
82 ５五馬(99)
83 ５六香打
84 ９一馬(55)
85 ５四香(56)
86 ５四角(63)
87 ５四飛(58)
88 ５三香打
89 ３四飛(54)
90 ３三歩打
91 ４一銀打
92 ４一玉(32)
93 ３三飛成(34)
94 ４二金(52)
95 ６三角打
96 ５二歩(51)
97 ２二龍(33)
98 １七銀打
99 １七歩(18)
100 １七歩成(16)
101 ３九玉(28)
102 ３七桂成(25)
103 ３七銀(38)
104 ３七銀成(46)
105 １一龍(22)
106 ３一香打
107 ３三桂打
108 ３三金(42)
109 ３七桂(29)
110 ３七馬(91)
111 １七龍(11)
112 ４七桂打
113 ２九玉(39)
114 ３九飛打
115 ３九金(49)
116 ３九桂成(47)
117 １八玉(29)
118 ２九銀打
119 投了