開始日時：2026/04/16 07:47:30
終了日時：2026/04/16 07:52:41
場所：将棋ウォーズ
手合割：平手
先手：qxjhnvehc
後手：aprisot
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ８五歩(84)
5 ６六歩(67)
6 ６二銀(71)
7 ６八飛(28)
8 ６四歩(63)
9 ７五歩(76)
10 ６三銀(62)
11 ７八銀(79)
12 ７二金(61)
13 ６七銀(78)
14 ７四歩(73)
15 ７四歩(75)
16 ７四銀(63)
17 ７八飛(68)
18 ７五歩打
19 ７六歩打
20 ７六歩(75)
21 ７六銀(67)
22 ４二玉(51)
23 ７五歩打
24 ６三銀(74)
25 ４八玉(59)
26 ３二玉(42)
27 ３八玉(48)
28 ４二銀(31)
29 ２八玉(38)
30 １四歩(13)
31 １六歩(17)
32 ５四銀(63)
33 ３八銀(39)
34 ６三金(72)
35 ５八金(69)
36 ９四歩(93)
37 ９六歩(97)
38 ３四歩(33)
39 ９八香(99)
40 ４四角(22)
41 ６八飛(78)
42 ７三桂(81)
43 ９七香(98)
44 ８四飛(82)
45 ４六歩(47)
46 ６二金(63)
47 ９八飛(68)
48 ５二金(62)
49 ９五歩(96)
50 ９五歩(94)
51 ９五香(97)
52 ９四歩打
53 ９四香(95)
54 ９四香(91)
55 ９五歩打
56 ８六歩(85)
57 ８六歩(87)
58 ９五香(94)
59 ９六歩打
60 ８五歩打
61 ８五歩(86)
62 ８五桂(73)
63 ８八飛(98)
64 ９六香(95)
65 ８五銀(76)
66 ８一飛(84)
67 ８二歩打
68 ８二飛(81)
69 ８三歩打
70 ８三飛(82)
71 ８四銀(85)
72 ８一飛(83)
73 ８三銀成(84)
74 ９八香成(96)
75 ８四飛(88)
76 ７六歩打
77 ５九角(77)
78 ９一飛(81)
79 ７三成銀(83)
80 ８九成香(98)
81 ８二飛成(84)
82 ９八飛成(91)
83 ２六桂打
84 １五歩(14)
85 ３四桂(26)
86 ３三銀(42)
87 ６二成銀(73)
88 ６二金(52)
89 ６二龍(82)
90 ５二銀打
91 ４五歩(46)
92 ５五角(44)
93 ５六歩(57)
94 ３六桂打
95 １七玉(28)
96 １六歩(15)
97 ２六玉(17)
98 ４五銀(54)
99 ５五歩(56)
100 ２四香打
101 ２五角打
102 ２五香(24)
103 ２五玉(26)
104 ３四銀(33)
105 投了