開始日時：2026/04/09 21:05:11
終了日時：2026/04/09 21:07:50
場所：将棋ウォーズ
手合割：平手
先手：r1100Boy
後手：layla2026
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ８四歩(83)
5 ７六歩(77)
6 ８五歩(84)
7 ２二角(88)
8 ２二銀(31)
9 ８八銀(79)
10 ３三銀(22)
11 ７七銀(88)
12 ６二銀(71)
13 ７八金(69)
14 ４二玉(51)
15 ４八銀(39)
16 ３二玉(42)
17 ４六歩(47)
18 ４二金(41)
19 ３六歩(37)
20 ５四歩(53)
21 ４七銀(48)
22 ５三銀(62)
23 ３七桂(29)
24 ６四銀(53)
25 ６八玉(59)
26 ７四歩(73)
27 ６六歩(67)
28 ７五歩(74)
29 ５六銀(47)
30 ７六歩(75)
31 ７六銀(77)
32 ８六歩(85)
33 ８六歩(87)
34 ８六飛(82)
35 ８七歩打
36 ７六飛(86)
37 ８二角打
38 ３五歩(34)
39 ９一角成(82)
40 ３六歩(35)
41 ４五桂(37)
42 ３七歩成(36)
43 ２九飛(28)
44 ４四銀(33)
45 ７七香打
46 ６六飛(76)
47 ６七銀(56)
48 ４六飛(66)
49 ２四歩(25)
50 ２四歩(23)
51 ８一馬(91)
52 ４五飛(46)
53 ６三馬(81)
54 ５三金(42)
55 ７四馬(63)
56 ６六歩打
57 ６六銀(67)
58 ６七歩打
59 ６七金(78)
60 ６五歩打
61 投了