開始日時：2026/04/02 17:23:55
終了日時：2026/04/02 17:30:10
場所：将棋ウォーズ
手合割：平手
先手：r1100Boy
後手：yukari_room
1 ２六歩(27)
2 ４二銀(31)
3 ２五歩(26)
4 ３二金(41)
5 ７六歩(77)
6 ５四歩(53)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ５三銀(42)
11 ２八飛(24)
12 ２三歩打
13 ４八銀(39)
14 ３一角(22)
15 ６八銀(79)
16 ８四歩(83)
17 ６六歩(67)
18 ８五歩(84)
19 ７七角(88)
20 ４一玉(51)
21 ６七銀(68)
22 ７四歩(73)
23 ７八金(69)
24 ７五歩(74)
25 ６五歩(66)
26 ７六歩(75)
27 ７六銀(67)
28 ６二銀(71)
29 ５八金(49)
30 ４四銀(53)
31 ５六歩(57)
32 ７三銀(62)
33 ５七銀(48)
34 ７四銀(73)
35 ６六銀(57)
36 ７五歩打
37 ６七銀(76)
38 ７三桂(81)
39 ６八角(77)
40 ７二金(61)
41 ４六角(68)
42 ４二角(31)
43 ９六歩(97)
44 ８六歩(85)
45 ８六歩(87)
46 ８六飛(82)
47 ８七歩打
48 ８一飛(86)
49 １六歩(17)
50 １四歩(13)
51 ７七桂(89)
52 ３四歩(33)
53 ５七角(46)
54 ６四歩(63)
55 ６四歩(65)
56 ６四角(42)
57 ６五歩打
58 ４二角(64)
59 ４六歩(47)
60 ９四歩(93)
61 ４五歩(46)
62 ３三銀(44)
63 ３六歩(37)
64 ９五歩(94)
65 ９五歩(96)
66 ９七歩打
67 ４六角(57)
68 ９五香(91)
69 ６四角(46)
70 ９八歩成(97)
71 ４二角成(64)
72 ４二銀(33)
73 ６四歩(65)
74 ９九と(98)
75 ５五歩(56)
76 ７六歩(75)
77 ７五歩打
78 ７七歩成(76)
79 ７七金(78)
80 ６五銀(74)
81 ６三歩成(64)
82 ６六銀(65)
83 ６六銀(67)
84 ３九角打
85 ２七飛(28)
86 ５六香打
87 ５二銀打
88 ３一玉(41)
89 ７二と(63)
90 ５八香成(56)
91 ５八玉(59)
92 ３八銀打
93 ８一と(72)
94 ２七銀成(38)
95 ６七玉(58)
96 ６五歩打
97 ７一飛打
98 ２二玉(31)
99 ７三飛成(71)
100 ６六歩(65)
101 ７六玉(67)
102 ６七歩成(66)
103 ６七金(77)
104 ６九飛打
105 ７七金打
106 ８八銀打
107 ８五玉(76)
108 ７七銀成(88)
109 ７七金(67)
110 ６二金打
111 ８二龍(73)
112 ７二金打
113 ９二龍(82)
114 ６四飛成(69)
115 ６六香打
116 ６六角成(39)
117 ６六金(77)
118 ６六龍(64)
119 ４一銀打
120 ５二金(62)
121 ７二龍(92)
122 ６二金打
123 ７一龍(72)
124 ６一金(62)
125 ３二銀成(41)
126 ３二玉(22)
127 ７四角打
128 ４一銀打
129 ７三龍(71)
130 ７二香打
131 ８三龍(73)
132 ７四香(72)
133 ７四歩(75)
134 ７二銀打
135 ８二龍(83)
136 ６四角打
137 ７三桂打
138 ７五龍(66)
139 ９四玉(85)
140 ７四龍(75)
141 ８四金打
142 ８四龍(74)
143 ８四龍(82)
144 ７三角(64)
145 ７四金打
146 ８四角(73)
147 ８四金(74)
148 ９二金打
149 ９三香打
150 ８二桂打
151 ８二と(81)
152 ８二金(92)
153 ７四桂打
154 ７三金(82)
155 ７三金(84)
156 ７三銀(72)
157 ８三飛打
158 ７二金打
159 ７三飛成(83)
160 ７三金(72)
161 ８四金打
162 ７二飛打
163 ８五銀打
164 ８四金(73)
165 ８四銀(85)
166 ７四飛(72)
167 ８五金打
168 ８四飛(74)
169 ８四金(85)
170 ８二桂打
171 ９五玉(94)
172 ９八飛打
173 ９六歩打
174 ８三歩打
175 ７四角打
176 ８四歩(83)
177 ８四玉(95)
178 ７二金打
179 ８三角成(74)
180 ８三金(72)
181 ８三玉(84)
182 ７二銀打
183 ９二玉(83)
184 ８三角打
185 ８二玉(92)
186 ８一金打
187 投了