開始日時：2026/04/09 21:00:14
終了日時：2026/04/09 21:04:35
場所：将棋ウォーズ
手合割：平手
先手：r1100Boy
後手：sgnvino2
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ２二飛(82)
9 ３六歩(37)
10 ４二銀(31)
11 ９六歩(97)
12 ９四歩(93)
13 ６八玉(59)
14 ６二玉(51)
15 ７八玉(68)
16 ７二銀(71)
17 １六歩(17)
18 ７一玉(62)
19 ３七銀(48)
20 ４三銀(42)
21 ６八銀(79)
22 ４二角(33)
23 ７九金(69)
24 ３三桂(21)
25 ４六銀(37)
26 ５四歩(53)
27 １五歩(16)
28 ６四角(42)
29 ３七桂(29)
30 ２一飛(22)
31 ２九飛(28)
32 ３二金(41)
33 ４八金(49)
34 ８二玉(71)
35 ５六歩(57)
36 ８四歩(83)
37 １八香(19)
38 ８三銀(72)
39 ６六歩(67)
40 ７二金(61)
41 ６五歩(66)
42 ４二角(64)
43 ５五歩(56)
44 ５一飛(21)
45 ５九飛(29)
46 ８五歩(84)
47 ５四歩(55)
48 ５四飛(51)
49 ５五銀(46)
50 ８四飛(54)
51 ６六角(88)
52 ７四飛(84)
53 ７七銀(68)
54 ５四歩打
55 ４四銀(55)
56 ４四銀(43)
57 ４四角(66)
58 ５五銀打
59 ２六角(44)
60 ２五桂(33)
61 ６一銀打
62 ３七桂成(25)
63 ３七金(48)
64 ７一金(72)
65 ５二銀成(61)
66 ２四角(42)
67 ４六歩(47)
68 ４四歩打
69 ２五歩打
70 ３三角(24)
71 ５六歩打
72 投了