開始日時：2026/04/09 21:08:36
終了日時：2026/04/09 21:14:16
場所：将棋ウォーズ
手合割：平手
先手：r1100Boy
後手：nka1004
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ３六歩(37)
10 ４三銀(32)
11 ９六歩(97)
12 ９四歩(93)
13 １六歩(17)
14 ５四歩(53)
15 ５六歩(57)
16 ６二銀(71)
17 ５七銀(48)
18 ５三銀(62)
19 ５八金(49)
20 ３二金(41)
21 １五歩(16)
22 ４一玉(51)
23 ７八銀(79)
24 ８四歩(83)
25 ６六歩(67)
26 ８五歩(84)
27 ７七角(88)
28 ７四歩(73)
29 ６七銀(78)
30 ７五歩(74)
31 ６五歩(66)
32 ７六歩(75)
33 ７六銀(67)
34 ４五歩(44)
35 ６六銀(57)
36 ８六歩(85)
37 ８六歩(87)
38 ８八歩打
39 ９七桂(89)
40 ８九歩成(88)
41 ８五桂(97)
42 ９九と(89)
43 ７四歩打
44 ７一香打
45 ７五銀(76)
46 ９八と(99)
47 ７八金(69)
48 ６二金(61)
49 ３七桂(29)
50 ４四銀(53)
51 ６八角(77)
52 ９七と(98)
53 ６七金(78)
54 ９六と(97)
55 ２四歩(25)
56 ２四歩(23)
57 ２五歩打
58 ３五歩(34)
59 ２四歩(25)
60 ２二歩打
61 ２六飛(28)
62 ９五と(96)
63 ７三桂成(85)
64 ７三桂(81)
65 ７三歩成(74)
66 ７三金(62)
67 ２五桂(37)
68 ４二角(33)
69 ３五歩(36)
70 ７四歩打
71 ３四桂打
72 ５三角(42)
73 ２二桂成(34)
74 ２二金(32)
75 ２三歩成(24)
76 ２三金(22)
77 １三桂成(25)
78 ２五歩打
79 ２五飛(26)
80 ２四歩打
81 ２九飛(25)
82 １三金(23)
83 ２二歩打
84 ２二飛(82)
85 １四歩(15)
86 ２三金(13)
87 １三歩成(14)
88 １三香(11)
89 １三香成(19)
90 １三金(23)
91 ５五歩(56)
92 ５五歩(54)
93 ５四歩打
94 ５四銀(43)
95 ５六歩打
96 ７五歩(74)
97 ５五銀(66)
98 ５五銀(54)
99 ５五歩(56)
100 ７六桂打
101 ７六金(67)
102 ７六歩(75)
103 ３四桂打
104 ８二飛(22)
105 １四歩打
106 ２三金(13)
107 ４三銀打
108 ５六香打
109 ５四香打
110 ６六桂打
111 ４八玉(59)
112 ５八桂成(66)
113 ３七玉(48)
114 ２五桂打
115 ２七玉(37)
116 １七金打
117 ３六玉(27)
118 ３七金打
119 ２六玉(36)
120 ６八成桂(58)
121 ５三香成(54)
122 ５三銀(44)
123 投了