開始日時：2026/04/04 23:30:33
終了日時：2026/04/04 23:36:17
場所：将棋ウォーズ
手合割：平手
先手：r1100Boy
後手：kamakiring
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ６六歩(67)
10 ８五歩(84)
11 ７七角(88)
12 ３二金(41)
13 ６八銀(79)
14 ６二銀(71)
15 ６七銀(68)
16 ４一玉(51)
17 ７八金(69)
18 ５二金(61)
19 ４六歩(47)
20 ４四歩(43)
21 ３六歩(37)
22 ４三金(52)
23 １六歩(17)
24 ５四歩(53)
25 ４七銀(48)
26 ５三銀(62)
27 ５八金(49)
28 １四歩(13)
29 ３七桂(29)
30 ３一玉(41)
31 ４八玉(59)
32 ７四歩(73)
33 ５六歩(57)
34 ７五歩(74)
35 ２九飛(28)
36 ７六歩(75)
37 ７六銀(67)
38 ７二飛(82)
39 ６七銀(76)
40 ６四銀(53)
41 ９六歩(97)
42 ７五銀(64)
43 ３八玉(48)
44 ７六歩打
45 ６八角(77)
46 ４五歩(44)
47 ４五桂(37)
48 ４四角(33)
49 ５七角(68)
50 ６四歩(63)
51 ９七香(99)
52 ８六歩(85)
53 ７九飛(29)
54 ６五歩(64)
55 ６五歩(66)
56 ８七歩成(86)
57 ８七金(78)
58 ８六歩打
59 ７五角(57)
60 ７五飛(72)
61 ７六金(87)
62 ８八角成(44)
63 ２九飛(79)
64 ７二飛(75)
65 ６四歩(65)
66 ８七歩成(86)
67 ６三歩成(64)
68 ８二飛(72)
69 ５二銀打
70 ９七と(87)
71 ４三銀成(52)
72 ４三銀(42)
73 ５三と(63)
74 ４四馬(88)
75 ４三と(53)
76 ４三金(32)
77 ３七銀打
78 ３二銀打
79 ７七桂(89)
80 ８八飛成(82)
81 ６五桂(77)
82 ８七と(97)
83 ５三金打
84 ７七と(87)
85 ４三金(53)
86 ４三銀(32)
87 ５三桂成(65)
88 ６七と(77)
89 ２四歩(25)
90 ２六香打
91 ２六銀(37)
92 ５八と(67)
93 ４二金打
94 ２二玉(31)
95 ２三歩成(24)
96 ２三玉(22)
97 ３五銀(26)
98 １二玉(23)
99 ４四銀(35)
100 ３七銀打
101 ３七玉(38)
102 ４八角打
103 ２八玉(37)
104 ２七歩打
105 １八玉(28)
106 ２八金打
107 ２八飛(29)
108 ２八歩成(27)
109 ２八玉(18)
110 ２七歩打
111 投了