開始日時：2026/04/11 20:05:51
終了日時：2026/04/11 20:08:34
場所：将棋ウォーズ
手合割：平手
先手：raibarunintei
後手：Minami_Yoshida
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３三角(22)
5 ３三角成(88)
6 ３三桂(21)
7 ６八玉(59)
8 ３二金(41)
9 ４八銀(39)
10 ４四歩(43)
11 ８八銀(79)
12 ４五歩(44)
13 ５六歩(57)
14 ４二銀(31)
15 ７八玉(68)
16 ４三銀(42)
17 ７七銀(88)
18 ５四歩(53)
19 ２五歩(26)
20 ６二銀(71)
21 ５八金(49)
22 ５三銀(62)
23 ８八玉(78)
24 ４四銀(53)
25 ７八金(69)
26 ４二玉(51)
27 ６六歩(67)
28 ３一玉(42)
29 ６七金(58)
30 １四歩(13)
31 １六歩(17)
32 ２二玉(31)
33 ５七銀(48)
34 ５二金(61)
35 ６五歩(66)
36 ４二金(52)
37 ６六銀(57)
38 ５二飛(82)
39 ６四歩(65)
40 ６四歩(63)
41 ６三角打
42 ８二飛(52)
43 ８五角成(63)
44 ５三金(42)
45 ７五歩(76)
46 ８四歩(83)
47 ７六馬(85)
48 ３五歩(34)
49 ２四歩(25)
50 ２四歩(23)
51 ２四飛(28)
52 ２三金(32)
53 ２八飛(24)
54 ２五歩打
55 ８六歩(87)
56 ２四金(23)
57 ９六歩(97)
58 ９四歩(93)
59 ９五歩(96)
60 ９五歩(94)
61 ９四歩打
62 ２三玉(22)
63 ９五香(99)
64 ９二歩打
65 ８七玉(88)
66 ３四玉(23)
67 ８八金(78)
68 ６九角打
69 ７八金(88)
70 ４七角成(69)
71 ５七金(67)
72 ６九馬(47)
73 ５八金(57)
74 ４六歩(45)
75 ４八歩打
76 ２六歩(25)
77 ２六飛(28)
78 ２五金(24)
79 ２八飛(26)
80 ２六歩打
81 ６七馬(76)
82 ２四玉(34)
83 ５七銀(66)
84 ４五銀(44)
85 ６八金(58)
86 ５九馬(69)
87 ４七歩(48)
88 ４七歩成(46)
89 投了