開始日時：2026/04/09 23:02:54
終了日時：2026/04/09 23:09:36
場所：将棋ウォーズ
手合割：平手
先手：raibarunintei
後手：nobitakun1995
1 ７六歩(77)
2 ８四歩(83)
3 １六歩(17)
4 ８五歩(84)
5 ７七角(88)
6 １四歩(13)
7 ２六歩(27)
8 ３四歩(33)
9 ６六歩(67)
10 ３二金(41)
11 ７八金(69)
12 ５二金(61)
13 ４八銀(39)
14 ５四歩(53)
15 ２五歩(26)
16 ３三角(22)
17 ５八金(49)
18 ４四歩(43)
19 ３六歩(37)
20 ４三金(52)
21 ６八銀(79)
22 ２二銀(31)
23 ６七銀(68)
24 ６二銀(71)
25 ５六歩(57)
26 ７四歩(73)
27 ３七桂(29)
28 ４一玉(51)
29 ４六歩(47)
30 ５一角(33)
31 ４七銀(48)
32 ５三銀(62)
33 ６九玉(59)
34 ９四歩(93)
35 ９六歩(97)
36 ６四歩(63)
37 ７九玉(69)
38 ３三桂(21)
39 ５九角(77)
40 ８四角(51)
41 ２九飛(28)
42 ３一玉(41)
43 ８八玉(79)
44 ７三桂(81)
45 ４八角(59)
46 ６二飛(82)
47 ７七桂(89)
48 ２一玉(31)
49 ８五桂(77)
50 ８五桂(73)
51 ８六歩(87)
52 ６五歩(64)
53 ６五歩(66)
54 ４八角成(84)
55 ４八金(58)
56 ９三角打
57 ６六角打
58 ６六角(93)
59 ６六銀(67)
60 ９三角打
61 ５七角打
62 ７三桂打
63 ６九飛(29)
64 ６五桂(73)
65 ６五銀(66)
66 ５七角成(93)
67 ５七金(48)
68 ６八歩打
69 ６八飛(69)
70 ５九角打
71 ６三歩打
72 ６三飛(62)
73 ６四歩打
74 ６四銀(53)
75 ７四銀(65)
76 ６二飛(63)
77 ８五歩(86)
78 ８七歩打
79 ７七玉(88)
80 ７三歩打
81 ８三銀成(74)
82 ６五銀(64)
83 ６六歩打
84 ６六銀(65)
85 ６六金(57)
86 ８八歩成(87)
87 ６五歩打
88 ７八と(88)
89 ７八玉(77)
90 ５七金打
91 ６九飛(68)
92 ８六角成(59)
93 ７七銀打
94 ５三馬(86)
95 ６四桂打
96 ４七金(57)
97 ７三成銀(83)
98 ５八金(47)
99 ８七玉(78)
100 ６一飛(62)
101 ８九飛(69)
102 ５七金(58)
103 ８六玉(87)
104 ６八銀打
105 ７五歩(76)
106 ７七銀成(68)
107 ７七玉(86)
108 投了