開始日時：2026/04/09 22:42:47
終了日時：2026/04/09 22:49:16
場所：将棋ウォーズ
手合割：平手
先手：raibarunintei
後手：MKZ1224
1 ７六歩(77)
2 ８四歩(83)
3 １六歩(17)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 １五歩(16)
10 ４二玉(51)
11 ７八銀(79)
12 ５二金(61)
13 ６七銀(78)
14 ７四歩(73)
15 ６八飛(28)
16 ３二玉(42)
17 ４八玉(59)
18 ５四歩(53)
19 ３八玉(48)
20 ５三銀(62)
21 ５八金(69)
22 ４二金(41)
23 ２八玉(38)
24 ７五歩(74)
25 ７五歩(76)
26 ６四銀(53)
27 ７四歩(75)
28 ７五銀(64)
29 ７三歩成(74)
30 ７三桂(81)
31 ７四歩打
32 ８六歩(85)
33 ７三歩成(74)
34 ８四飛(82)
35 ８六歩(87)
36 ８六銀(75)
37 ８六角(77)
38 ８六飛(84)
39 ８八歩打
40 ７九角打
41 ７七銀打
42 ６八角成(79)
43 ６八金(58)
44 ８四飛(86)
45 ３八銀(39)
46 ５五角(22)
47 ５六歩(57)
48 ７三角(55)
49 ９五角打
50 ７四飛(84)
51 ７三角成(95)
52 ７三飛(74)
53 ８二角打
54 ７四飛(73)
55 ９一角成(82)
56 ７九飛打
57 ７八銀(67)
58 ７七飛成(74)
59 ７七桂(89)
60 ４八銀打
61 ６九金(68)
62 ４九銀成(48)
63 ４九銀(38)
64 ９九飛成(79)
65 ２六香打
66 ６七香打
67 ６七銀(78)
68 ６九龍(99)
69 ５八銀打
70 ５九龍(69)
71 ２五香打
72 ４八金打
73 ２三香成(25)
74 ４一玉(32)
75 ８一飛打
76 ５一金打
77 ３六歩(37)
78 ４九金(48)
79 ４九銀(58)
80 ４九龍(59)
81 ３九金打
82 ５九龍(49)
83 ３七馬(91)
84 ６八龍(59)
85 ３八桂打
86 ５七角打
87 ６五桂(77)
88 ４八銀打
89 ４八金(39)
90 ４八角成(57)
91 ４八馬(37)
92 ４八龍(68)
93 ３九銀打
94 ３九龍(48)
95 ３九玉(28)
96 ５七角打
97 ４八角打
98 ２八銀打
99 ２八玉(39)
100 ４八角成(57)
101 ３九銀打
102 ５七角打
103 ４八銀(39)
104 ４八角成(57)
105 ３九角打
106 ３九馬(48)
107 ３九玉(28)
108 ５七角打
109 ４八角打
110 ２八銀打
111 ２八玉(39)
112 ４八角成(57)
113 ３九銀打
114 １七銀打
115 １七香(19)
116 １九角打
117 １九玉(28)
118 ３九馬(48)
119 ２八角打
120 ３八馬(39)
121 ３九銀打
122 ３七桂打
123 ３七角(28)
124 投了