開始日時：2026/04/17 20:22:12
終了日時：2026/04/17 20:28:02
場所：将棋ウォーズ
手合割：平手
先手：raiden0915
後手：eyecitycalbee
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ６八銀(79)
6 ６二玉(51)
7 ５七銀(68)
8 ７二玉(62)
9 ７六歩(77)
10 ８二玉(72)
11 ５五歩(56)
12 ４二銀(31)
13 ４六銀(57)
14 ５二金(41)
15 ４八玉(59)
16 １四歩(13)
17 １六歩(17)
18 ３五歩(34)
19 ３八銀(39)
20 ７二銀(71)
21 ３九玉(48)
22 ４四歩(43)
23 ５四歩(55)
24 ５四歩(53)
25 ５四飛(58)
26 ４三銀(42)
27 ５九飛(54)
28 ５三歩打
29 ７五歩(76)
30 ６四歩(63)
31 ５五銀(46)
32 ６三金(52)
33 ７七角(88)
34 ３六歩(35)
35 ３六歩(37)
36 ３六飛(32)
37 ３七歩打
38 ３四飛(36)
39 ２八玉(39)
40 ５四歩(53)
41 ４六銀(55)
42 １三角(22)
43 ５六飛(59)
44 ３三桂(21)
45 ５八金(69)
46 ４五歩(44)
47 ５七銀(46)
48 ４四銀(43)
49 ８六歩(87)
50 ２四歩(23)
51 ８五歩(86)
52 ５五歩(54)
53 ３六飛(56)
54 ３五歩打
55 ８六飛(36)
56 ２五歩(24)
57 ９六歩(97)
58 ３一角(13)
59 ８四歩(85)
60 ８四歩(83)
61 ８四飛(86)
62 ８三歩打
63 ８六飛(84)
64 ６五歩(64)
65 ７六飛(86)
66 ６四金(63)
67 ８六角(77)
68 ５三銀(44)
69 ７七桂(89)
70 ６三銀(72)
71 ９五歩(96)
72 ７二金(61)
73 ９七角(86)
74 １三角(31)
75 ６六歩(67)
76 ６六歩(65)
77 ６五歩打
78 ５四金(64)
79 ６六飛(76)
80 ３六歩(35)
81 ３六飛(66)
82 ３六飛(34)
83 ３六歩(37)
84 ８九飛打
85 ７四歩(75)
86 ９九飛成(89)
87 ５三角成(97)
88 ５三金(54)
89 ５一飛打
90 ５六歩(55)
91 ４八銀(57)
92 ５五角打
93 ３七銀打
94 ５二金(53)
95 １一飛成(51)
96 ７九角成(13)
97 ６四香打
98 ７四銀(63)
99 ６一龍(11)
100 ６四角(55)
101 ５二龍(61)
102 ９七角成(64)
103 ５四歩打
104 ５七香打
105 ５三歩成(54)
106 ５八香成(57)
107 ５八金(49)
108 ６一歩打
109 ６三金打
110 ７一金打
111 ６四香打
112 ６三銀(74)
113 ６三と(53)
114 ６二香打
115 ７二と(63)
116 ７二金(71)
117 ６一龍(52)
118 ７一金打
119 ５二龍(61)
120 ６四香(62)
121 ６四歩(65)
122 ６二歩打
123 ６三歩成(64)
124 ６三歩(62)
125 ６一銀打
126 ６一金(71)
127 ６一龍(52)
128 ７一銀打
129 ８四歩打
130 ５七香打
131 ５九歩打
132 ５八香成(57)
133 ５八歩(59)
134 ６八馬(79)
135 ８三歩成(84)
136 ８三玉(82)
137 ８四歩打
138 ７四玉(83)
139 ６五金打
140 ８四玉(74)
141 ８五金打
142 ８三玉(84)
143 ８四香打
144 ９二玉(83)
145 ７二龍(61)
146 ７二銀(71)
147 ８二金打
148 投了