開始日時：2026/04/19 19:36:41
終了日時：2026/04/19 19:41:43
場所：将棋ウォーズ
手合割：平手
先手：rainbound
後手：yokotin4
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４二玉(51)
5 ７八飛(28)
6 １四歩(13)
7 １六歩(17)
8 ６二銀(71)
9 ６六歩(67)
10 ６四歩(63)
11 ５八金(69)
12 ６三銀(62)
13 ４八玉(59)
14 ３三角(22)
15 ３八銀(39)
16 ３二玉(42)
17 ３九玉(48)
18 ２二玉(32)
19 ７六飛(78)
20 ３二銀(31)
21 ６八銀(79)
22 ７二金(61)
23 ６七銀(68)
24 ５四銀(63)
25 ７七桂(89)
26 ６三金(72)
27 ９六歩(97)
28 ９四歩(93)
29 ９七角(88)
30 ８四歩(83)
31 ２八玉(39)
32 ２四歩(23)
33 ５六銀(67)
34 ５二金(41)
35 ９八香(99)
36 ４四歩(43)
37 ６五歩(66)
38 ６五歩(64)
39 ６五銀(56)
40 ６四歩打
41 ５四銀(65)
42 ５四歩(53)
43 ６五歩打
44 ６五歩(64)
45 ６五桂(77)
46 ６四歩打
47 ７三桂成(65)
48 ７三金(63)
49 ７四歩(75)
50 ６三金(73)
51 ７三銀打
52 ９二飛(82)
53 ６四銀成(73)
54 ６四金(63)
55 ６四角(97)
56 ６三金(52)
57 ９七角(64)
58 ６五銀打
59 ７九飛(76)
60 ７四銀(65)
61 ６四歩打
62 ７三金(63)
63 ５三金打
64 ７五歩打
65 ７六歩打
66 ６四金(73)
67 ７五歩(76)
68 ６五銀(74)
69 ７四歩(75)
70 ７五歩打
71 ６三歩打
72 ５一銀打
73 ６二歩成(63)
74 ６二銀(51)
75 ６二金(53)
76 ６二飛(92)
77 ５三銀打
78 ６三飛(62)
79 ６四銀成(53)
80 ６四飛(63)
81 ７五角(97)
82 ７四飛(64)
83 ７六歩打
84 ６四歩打
85 ６三歩打
86 ５二金打
87 投了