開始日時：2026/04/18 20:25:43
終了日時：2026/04/18 20:31:32
場所：将棋ウォーズ
手合割：平手
先手：RAIN_DOG
後手：icebergN
1 ７六歩(77)
2 ３四歩(33)
3 １六歩(17)
4 １四歩(13)
5 ２六歩(27)
6 ８四歩(83)
7 ２五歩(26)
8 ８五歩(84)
9 ７八金(69)
10 ３二金(41)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ３四飛(24)
18 ８八角成(22)
19 ８八銀(79)
20 ２八歩打
21 ２八銀(39)
22 ４五角打
23 ２四飛(34)
24 ２三歩打
25 ７七角打
26 ８八飛成(86)
27 ８八角(77)
28 ２四歩(23)
29 １一角成(88)
30 ３三桂(21)
31 ３六香打
32 ８七銀打
33 ７九金(78)
34 ６七角成(45)
35 ６八歩打
36 ７八銀(87)
37 ６七歩(68)
38 ７九銀(78)
39 ３三香(36)
40 ７八飛打
41 ５八桂打
42 ６八銀成(79)
43 ４八玉(59)
44 ５九金打
45 ５九金(49)
46 ５九成銀(68)
47 ５九玉(48)
48 ６八金打
49 ４八玉(59)
50 ５八金(68)
51 ３八玉(48)
52 ３五桂打
53 ３九銀(28)
54 ５七金(58)
55 ４八銀打
56 ４七金(57)
57 ２八玉(38)
58 ４八金(47)
59 ３二香成(33)
60 ３九金(48)
61 １七玉(28)
62 ７六飛成(78)
63 ４一飛打
64 ６二玉(51)
65 ５二金打
66 ５二金(61)
67 ６一金打
68 ７二玉(62)
69 ７一金(61)
70 ８三玉(72)
71 ８四歩打
72 ９四玉(83)
73 ８三銀打
74 ８五玉(94)
75 ７七桂(89)
76 ８六玉(85)
77 投了