開始日時：2026/04/19 11:59:17
終了日時：2026/04/19 12:05:22
場所：将棋ウォーズ
手合割：平手
先手：rain_sword
後手：Macttt
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ６二銀(71)
7 ２六歩(27)
8 ７四歩(73)
9 ２五歩(26)
10 ３二金(41)
11 ７八金(69)
12 ７三桂(81)
13 ７九角(88)
14 ６四歩(63)
15 ５六歩(57)
16 ４一玉(51)
17 ５八金(49)
18 ８五歩(84)
19 ６六歩(67)
20 ６五歩(64)
21 ６七金(58)
22 ６六歩(65)
23 ６六金(67)
24 ８六歩(85)
25 ８六歩(87)
26 ８五歩打
27 ２四歩(25)
28 ２四歩(23)
29 ２四角(79)
30 ８六歩(85)
31 ８八歩打
32 ２三歩打
33 ４六角(24)
34 ７二金(61)
35 ４八銀(39)
36 ６三銀(62)
37 ６七金(66)
38 ４二銀(31)
39 ３六歩(37)
40 ３三銀(42)
41 ６九玉(59)
42 ４四銀(33)
43 ３七桂(29)
44 ５四歩(53)
45 ６四歩打
46 ５二銀(63)
47 ７五歩(76)
48 ８四飛(82)
49 ７六銀(77)
50 ５五歩(54)
51 ５七銀(48)
52 ５三銀(52)
53 ６六銀(57)
54 ６五歩打
55 ５五銀(66)
56 ５五銀(44)
57 ５五歩(56)
58 ６四銀(53)
59 ７四歩(75)
60 ７四飛(84)
61 ７五歩打
62 ８四飛(74)
63 ５六金(67)
64 ６二金(72)
65 ７七桂(89)
66 ５七歩打
67 ５四歩(55)
68 ５五銀打
69 ５三銀打
70 ４六銀(55)
71 ４六金(56)
72 ５三銀(64)
73 ５三歩成(54)
74 ５三金(62)
75 ４五桂(37)
76 ５二金(53)
77 ５三銀打
78 ５八角打
79 ７九玉(69)
80 ７六角成(58)
81 ５四歩打
82 ５四飛(84)
83 ５二銀成(53)
84 ５二玉(41)
85 ６四歩打
86 ４一玉(52)
87 ５三金打
88 ７七角成(22)
89 ５四金(53)
90 ６七桂打
91 ８九玉(79)
92 ７八馬(77)
93 ７八飛(28)
94 ７九金打
95 ７九飛(78)
96 ７九桂成(67)
97 ７九玉(89)
98 ７八銀打
99 ７八玉(79)
100 ７七銀打
101 投了