開始日時：2026/04/19 19:36:15
終了日時：2026/04/19 19:41:54
場所：将棋ウォーズ
手合割：平手
先手：rain_sword
後手：makeruwakeniwa
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ８五歩(84)
7 ２六歩(27)
8 ３二金(41)
9 ２五歩(26)
10 ３三角(22)
11 ７八金(69)
12 ４二銀(31)
13 ５六歩(57)
14 ４四歩(43)
15 ４八銀(39)
16 ４三銀(42)
17 ６九玉(59)
18 ６二銀(71)
19 ３六歩(37)
20 ６四歩(63)
21 ５八金(49)
22 ６三銀(62)
23 ６六歩(67)
24 ７四歩(73)
25 ６七金(58)
26 ７三桂(81)
27 ３七銀(48)
28 ５二金(61)
29 ７九角(88)
30 ８一飛(82)
31 ３五歩(36)
32 ３五歩(34)
33 ３五角(79)
34 ６二玉(51)
35 ３六銀(37)
36 １四歩(13)
37 １六歩(17)
38 ４二角(33)
39 ７九玉(69)
40 ９四歩(93)
41 ９六歩(97)
42 ５四歩(53)
43 ４六歩(47)
44 ７二玉(62)
45 ４五歩(46)
46 ５三角(42)
47 ３七桂(29)
48 ４五歩(44)
49 ５三角成(35)
50 ５三金(52)
51 ８八玉(79)
52 ５二金(53)
53 ２六角打
54 ３三桂(21)
55 ４五桂(37)
56 ４四歩打
57 ３三桂成(45)
58 ３三金(32)
59 ４八飛(28)
60 ５九角打
61 ２八飛(48)
62 ２六角成(59)
63 ２六飛(28)
64 ３七角打
65 ２九飛(26)
66 ４六角成(37)
67 ２七銀(36)
68 ８六歩(85)
69 ８六銀(77)
70 ５五歩(54)
71 ７五歩(76)
72 ８五歩打
73 ７四歩(75)
74 ７四銀(63)
75 ７五歩打
76 ６三銀(74)
77 ７七銀(86)
78 ５六歩(55)
79 ５八歩打
80 ９五歩(94)
81 ９五歩(96)
82 ９七歩打
83 ３九飛(29)
84 ３四歩打
85 ３八銀(27)
86 ２八馬(46)
87 ４八角打
88 ９五香(91)
89 ３七銀(38)
90 ３九馬(28)
91 ３九角(48)
92 ４九飛打
93 ２八角(39)
94 ９六桂打
95 投了