開始日時：2026/04/19 19:41:50
終了日時：2026/04/19 19:48:01
場所：将棋ウォーズ
手合割：平手
先手：rainbound
後手：oosyoutatuya160
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４四歩(43)
5 ７八飛(28)
6 ４二銀(31)
7 ７六飛(78)
8 ４三銀(42)
9 ６八銀(79)
10 ３三角(22)
11 ３八金(49)
12 ５二飛(82)
13 ９六歩(97)
14 ８二銀(71)
15 ４八銀(39)
16 ６二玉(51)
17 ４九玉(59)
18 ７二玉(62)
19 ３九玉(49)
20 ６二金(61)
21 ９七角(88)
22 ２二飛(52)
23 ７七銀(68)
24 ５二金(41)
25 ６六銀(77)
26 ２四歩(23)
27 ６五銀(66)
28 ２五歩(24)
29 ７七桂(89)
30 ４五歩(44)
31 ７八金(69)
32 ３五歩(34)
33 ２八玉(39)
34 １四歩(13)
35 ９八香(99)
36 ４四角(33)
37 ７四歩(75)
38 ７四歩(73)
39 ７四飛(76)
40 ７三歩打
41 ７六飛(74)
42 ３三桂(21)
43 ４六歩(47)
44 ２六歩(25)
45 ２六歩(27)
46 ２六飛(22)
47 ２七歩打
48 ４六飛(26)
49 ５六銀(65)
50 ２六歩打
51 ４七歩打
52 ２七歩成(26)
53 ２七玉(28)
54 ２六歩打
55 ２八玉(27)
56 ５六飛(46)
57 ５六飛(76)
58 ３六歩(35)
59 ３六歩(37)
60 ２七銀打
61 ２七金(38)
62 ２七歩成(26)
63 ２七玉(28)
64 ２六歩打
65 ３八玉(27)
66 ２七金打
67 ３九玉(38)
68 ５四銀(43)
69 ２八歩打
70 ５五角(44)
71 ２一飛打
72 ２八角成(55)
73 ４九玉(39)
74 １九馬(28)
75 １一飛成(21)
76 ２九馬(19)
77 ５八玉(49)
78 ３八金(27)
79 ５九銀(48)
80 ３九馬(29)
81 ６九玉(58)
82 ４八金(38)
83 ６八銀(59)
84 ３八馬(39)
85 ７九玉(69)
86 ５八金(48)
87 ８九玉(79)
88 ４七馬(38)
89 ７九銀(68)
90 ６九金(58)
91 ４四歩打
92 ５六馬(47)
93 ５六歩(57)
94 ７六香打
95 ２五角打
96 ７七香成(76)
97 ５二角成(25)
98 ７八成香(77)
99 ７八玉(89)
100 ４八飛打
101 ６八香打
102 ６八金(69)
103 ６八銀(79)
104 ７六香打
105 ７七歩打
106 ７七香成(76)
107 ７七玉(78)
108 ８五桂打
109 ８六玉(77)
110 ７四桂打
111 ７六玉(86)
112 ６五金打
113 ８五玉(76)
114 ８四歩(83)
115 投了