開始日時：2026/04/18 09:58:57
終了日時：2026/04/18 10:05:02
場所：将棋ウォーズ
手合割：平手
先手：rainbound
後手：ubusora
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４二玉(51)
5 ７八飛(28)
6 ３二玉(42)
7 ６六歩(67)
8 ６二銀(71)
9 ４八玉(59)
10 ５四歩(53)
11 ５八金(69)
12 ８四歩(83)
13 １六歩(17)
14 ８五歩(84)
15 ７六飛(78)
16 ５二金(61)
17 ３八銀(39)
18 ３三角(22)
19 ３九玉(48)
20 ２二玉(32)
21 ９六歩(97)
22 １二香(11)
23 １五歩(16)
24 １一玉(22)
25 １七桂(29)
26 ２二銀(31)
27 ２五桂(17)
28 ４二角(33)
29 ６五歩(66)
30 ３二金(41)
31 １三桂成(25)
32 １三桂(21)
33 １四歩(15)
34 ２一桂打
35 １三歩成(14)
36 １三桂(21)
37 ７四歩(75)
38 ４四歩(43)
39 ７三歩成(74)
40 ７三銀(62)
41 ４四角(88)
42 ５三金(52)
43 ７七角(44)
44 ４四歩打
45 １四歩打
46 ２五桂(13)
47 ２六歩(27)
48 １七歩打
49 ２五歩(26)
50 １四香(12)
51 １五歩打
52 １五香(14)
53 １六歩打
54 ７五歩打
55 ３六飛(76)
56 ４三金(53)
57 １五歩(16)
58 ７四銀(73)
59 １四歩(15)
60 ２一玉(11)
61 １七香(19)
62 １二歩打
63 ４六歩(47)
64 ６五銀(74)
65 ４五歩(46)
66 ７六歩(75)
67 ８八角(77)
68 ８六歩(85)
69 ４四歩(45)
70 ３三金(43)
71 ４五桂打
72 ８七歩成(86)
73 ３三桂成(45)
74 ３三銀(22)
75 ４五桂打
76 ８八と(87)
77 ３三桂成(45)
78 ３三角(42)
79 ４三金打
80 ４二歩打
81 ３二金(43)
82 ３二玉(21)
83 ４八香打
84 ３一桂打
85 ３四飛(36)
86 １八金打
87 ２八金打
88 ２六桂打
89 ２七銀(38)
90 ３八歩打
91 ３八金(49)
92 ３八桂成(26)
93 ３八玉(39)
94 ２八金(18)
95 ２八玉(38)
96 ４九角打
97 ４五桂打
98 ２二金打
99 ３三桂成(45)
100 ３三金(22)
101 ２一銀打
102 ４一玉(32)
103 ３三飛成(34)
104 ２六桂打
105 ３九金打
106 １八金打
107 １八銀(27)
108 １八桂成(26)
109 １八玉(28)
110 ２七銀打
111 ２九玉(18)
112 ５八角成(49)
113 ３二銀成(21)
114 ５一玉(41)
115 ９五角打
116 ６一玉(51)
117 ６三龍(33)
118 ６二金打
119 ５二金打
120 ７一玉(61)
121 ６二金(52)
122 投了