開始日時：2026/04/12 18:56:44
終了日時：2026/04/12 19:00:43
場所：将棋ウォーズ
手合割：平手
先手：rain_sword
後手：minorscarf
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ７七角(88)
14 ７二玉(62)
15 ８八玉(78)
16 ５二金(41)
17 ９八香(99)
18 ８二玉(72)
19 ９九玉(88)
20 ９二香(91)
21 ８八銀(79)
22 ９一玉(82)
23 ７九金(69)
24 ８二銀(71)
25 ５六歩(57)
26 ７一金(61)
27 ５七銀(48)
28 ４三銀(42)
29 ５九金(49)
30 ５四銀(43)
31 ６六銀(57)
32 ３五歩(34)
33 ６九金(59)
34 ５一角(33)
35 ２六飛(28)
36 ３四飛(32)
37 ５五歩(56)
38 ４五銀(54)
39 ６八角(77)
40 ３六歩(35)
41 ３六歩(37)
42 １五角(51)
43 ３五歩(36)
44 ２六角(15)
45 ３四歩(35)
46 ４九飛打
47 ２二飛打
48 ６二金(52)
49 ２一飛成(22)
50 ５六銀(45)
51 ７八金(69)
52 ２九飛成(49)
53 １一龍(21)
54 ４八角成(26)
55 ８六香打
56 ７二金(71)
57 ５四歩(55)
58 ６六馬(48)
59 ６六歩(67)
60 ６七桂打
61 ５三歩成(54)
62 ７九桂成(67)
63 ７九銀(88)
64 ５三金(62)
65 ６一角打
66 ６二金打
67 ７五桂打
68 ７四銀打
69 ９五桂打
70 ７五銀(74)
71 ８三香成(86)
72 ６一金(62)
73 ６一龍(11)
74 ８三銀(82)
75 ８三桂成(95)
76 ８三金(72)
77 ７二銀打
78 投了