開始日時：2026/04/19 12:05:33
終了日時：2026/04/19 12:08:10
場所：将棋ウォーズ
手合割：平手
先手：rain_sword
後手：NOOORY
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ６二銀(71)
7 ２六歩(27)
8 ４二銀(31)
9 ２五歩(26)
10 ３三銀(42)
11 ５六歩(57)
12 ５四歩(53)
13 ７八金(69)
14 ５二金(61)
15 ４八銀(39)
16 ３一角(22)
17 ６九玉(59)
18 ３二金(41)
19 ５八金(49)
20 ７四歩(73)
21 ６六歩(67)
22 ４一玉(51)
23 ３六歩(37)
24 ８五歩(84)
25 ６七金(58)
26 ６四角(31)
27 ３七銀(48)
28 ４四歩(43)
29 ７九角(88)
30 ４三金(52)
31 ６八角(79)
32 ３一玉(41)
33 ７九玉(69)
34 ２二玉(31)
35 ８八玉(79)
36 ９四歩(93)
37 ４六銀(37)
38 ５三銀(62)
39 ６五歩(66)
40 ７三角(64)
41 ６六銀(77)
42 ９五歩(94)
43 ７五歩(76)
44 ７二飛(82)
45 ７四歩(75)
46 ８四角(73)
47 ７六金(67)
48 ７四飛(72)
49 ７五歩打
50 ７二飛(74)
51 ８五金(76)
52 ５一角(84)
53 ７四歩(75)
54 ８二飛(72)
55 ７五金(85)
56 ４五歩(44)
57 ５七銀(46)
58 ４四銀(53)
59 ４八飛(28)
60 ４二角(51)
61 ４六歩(47)
62 ４六歩(45)
63 ４六銀(57)
64 ４五歩打
65 ４五銀(46)
66 ４五銀(44)
67 ４五飛(48)
68 ７五角(42)
69 ７五銀(66)
70 ７六金打
71 ８六銀打
72 ６七銀打
73 ６七金(78)
74 ６七金(76)
75 ５九角(68)
76 ７八金打
77 ９八玉(88)
78 ８八歩打
79 投了