開始日時：2026/04/17 06:13:04
終了日時：2026/04/17 06:19:26
場所：将棋ウォーズ
手合割：平手
先手：raishira
後手：windnauts
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ５八金(49)
10 ４二銀(31)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ９四歩(93)
15 ５六歩(57)
16 ７二銀(71)
17 ５七銀(48)
18 ７一玉(62)
19 ３六歩(37)
20 ４三銀(42)
21 ８六歩(87)
22 ５二金(41)
23 ８七玉(78)
24 ９五歩(94)
25 ７八銀(79)
26 ６四歩(63)
27 １六歩(17)
28 ８二玉(71)
29 １五歩(16)
30 １二香(11)
31 ６六銀(57)
32 ６三金(52)
33 ３七桂(29)
34 ３五歩(34)
35 ３五歩(36)
36 ４二角(33)
37 ７九角(88)
38 ４五歩(44)
39 ２六飛(28)
40 ４四銀(43)
41 ３六飛(26)
42 ５四歩(53)
43 ３四歩(35)
44 ５三角(42)
45 ２四歩(25)
46 ２四歩(23)
47 ２四角(79)
48 ３五歩打
49 ２六飛(36)
50 ３四飛(32)
51 ４六歩(47)
52 ３六歩(35)
53 ４五歩(46)
54 ４五銀(44)
55 ３五歩打
56 ３七歩成(36)
57 ３四歩(35)
58 ２六角(53)
59 ４一飛打
60 ４八と(37)
61 ６八金(58)
62 ５九と(48)
63 ７九金(69)
64 ４九飛打
65 ２一飛成(41)
66 ５六銀(45)
67 １二龍(21)
68 ６五歩(64)
69 ７七銀(66)
70 ６六歩(65)
71 ７五桂打
72 ６二金(63)
73 ６四香打
74 ４二歩打
75 ６二香成(64)
76 ６二金(61)
77 ６六歩(67)
78 ６七歩打
79 ６七銀(78)
80 ６七銀成(56)
81 ６七金(68)
82 ５五桂打
83 ２一龍(12)
84 ６一香打
85 ５六金(67)
86 ６九と(59)
87 ８八金(79)
88 ７九と(69)
89 ５五金(56)
90 ８九と(79)
91 ６四桂打
92 ８八と(89)
93 ８八銀(77)
94 ４七飛成(49)
95 ５七歩打
96 ５八龍(47)
97 ７九金打
98 ６七金打
99 ６九銀打
100 ５九角成(26)
101 ５八銀(69)
102 ５五歩(54)
103 ７二桂成(64)
104 ７二金(62)
105 ６一龍(21)
106 ７七金打
107 ９八玉(87)
108 ８七銀打
109 ８七銀(88)
110 ８七金(77)
111 ８七玉(98)
112 ７七馬(59)
113 ９八玉(87)
114 ８七銀打
115 投了