開始日時：2026/04/07 17:33:26
終了日時：2026/04/07 17:38:44
場所：将棋ウォーズ
手合割：平手
先手：Rakkosensei
後手：Kii_MUSIC
1 ６八銀(79)
2 ４二銀(31)
3 ５六歩(57)
4 ５四歩(53)
5 ５七銀(68)
6 ５三銀(42)
7 ２六歩(27)
8 ３二金(41)
9 ２五歩(26)
10 ３一角(22)
11 ４六銀(57)
12 ４四銀(53)
13 ４八銀(39)
14 ４一玉(51)
15 ５七銀(48)
16 ６二銀(71)
17 ６六銀(57)
18 ８四歩(83)
19 ７八金(69)
20 ８五歩(84)
21 ７九角(88)
22 ５三銀(62)
23 ６九玉(59)
24 ６四銀(53)
25 １六歩(17)
26 １四歩(13)
27 ３六歩(37)
28 ７五銀(64)
29 ７五銀(66)
30 ７五角(31)
31 ３七桂(29)
32 ８六歩(85)
33 ８六歩(87)
34 ８六角(75)
35 ８七歩打
36 ３一角(86)
37 ３五銀(46)
38 ３五銀(44)
39 ３五角(79)
40 ４四銀打
41 ２四歩(25)
42 ２四歩(23)
43 ２四角(35)
44 ２三歩打
45 ７九角(24)
46 ７五銀打
47 １五歩(16)
48 ８六歩打
49 ８六歩(87)
50 ８六銀(75)
51 １四歩(15)
52 ８七銀成(86)
53 ８八歩打
54 ７八成銀(87)
55 ７八玉(69)
56 ６四角(31)
57 ４六銀打
58 ８六金打
59 ８七銀打
60 ８七金(86)
61 ８七歩(88)
62 １二歩打
63 １三歩成(14)
64 １三歩(12)
65 １二歩打
66 １二香(11)
67 １一金打
68 ２二金(32)
69 ２一金(11)
70 ２一金(22)
71 ２三飛成(28)
72 ２二歩打
73 ２五龍(23)
74 ７五銀打
75 ５七角(79)
76 ８六歩打
77 ８六歩(87)
78 ８六銀(75)
79 ８三歩打
80 ５二飛(82)
81 ５八金(49)
82 ５五歩(54)
83 ５五歩(56)
84 ５五銀(44)
85 ５三歩打
86 ５三飛(52)
87 ５四歩打
88 ５四飛(53)
89 ６五銀打
90 ５一飛(54)
91 ６四銀(65)
92 ４六銀(55)
93 ５三桂打
94 ３二玉(41)
95 ４六角(57)
96 ６四歩(63)
97 ５四歩打
98 投了