開始日時：2026/04/19 18:09:44
終了日時：2026/04/19 18:15:47
場所：将棋ウォーズ
手合割：平手
先手：randomwalk1125
後手：aoba_musashi
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角成(22)
5 ８八銀(79)
6 ６五角打
7 ５八金(49)
8 ７六角(65)
9 ４八銀(39)
10 ２二銀(31)
11 ６八玉(59)
12 ４四歩(43)
13 ４六歩(47)
14 ４二飛(82)
15 ４七銀(48)
16 ３三銀(22)
17 ５六銀(47)
18 ３二角(76)
19 ６六歩(67)
20 ３五歩(34)
21 ６五歩(66)
22 ７二金(61)
23 ７八玉(68)
24 ６二銀(71)
25 ７七銀(88)
26 ５四歩(53)
27 ８八玉(78)
28 ５五歩(54)
29 ５五銀(56)
30 ４五歩(44)
31 ８六角打
32 ５二飛(42)
33 ６六銀(55)
34 ４六歩(45)
35 ４八飛(28)
36 ４四銀(33)
37 ４六飛(48)
38 ４五歩打
39 ４八飛(46)
40 ３三桂(21)
41 ６七金(58)
42 ２四歩(23)
43 ７八金(69)
44 １四角(32)
45 ６八金(67)
46 ６一玉(51)
47 １六歩(17)
48 ７一玉(61)
49 １五歩(16)
50 ２三角(14)
51 ６七金(68)
52 ８二玉(71)
53 ９六歩(97)
54 ９四歩(93)
55 ５六歩(57)
56 ３四角(23)
57 ７六銀(77)
58 ２二飛(52)
59 ６四歩(65)
60 ６四歩(63)
61 ６四角(86)
62 ６三歩打
63 ８六角(64)
64 ２五歩(24)
65 ６五銀(66)
66 ２六歩(25)
67 ７七角(86)
68 ５三銀(62)
69 ５五歩(56)
70 ４二飛(22)
71 ５四歩(55)
72 ６二銀(53)
73 ５八飛(48)
74 ５二歩打
75 ２八飛(58)
76 ４六歩(45)
77 ２六飛(28)
78 ２五歩打
79 ４六飛(26)
80 ４五桂(33)
81 ５六銀(65)
82 ３二金(41)
83 ４九飛(46)
84 ２六歩(25)
85 ４六歩打
86 ３七桂(45)
87 ３七桂(29)
88 ２七歩成(26)
89 ４五歩(46)
90 ３三銀(44)
91 ４六桂打
92 １二角(34)
93 ２五桂(37)
94 ３八と(27)
95 ４七飛(49)
96 ２二銀(33)
97 ３四歩打
98 ３六歩(35)
99 ３三歩成(34)
100 ３七歩成(36)
101 ４二と(33)
102 ４七と(37)
103 ５二と(42)
104 ４六と(47)
105 ６二と(52)
106 ５六と(46)
107 投了