開始日時：2026/04/17 00:02:08
終了日時：2026/04/17 00:08:14
場所：将棋ウォーズ
手合割：平手
先手：randomwalk1125
後手：eminanote
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二銀(31)
9 ５六歩(57)
10 ４三銀(42)
11 ５八金(49)
12 ５四銀(43)
13 ６六歩(67)
14 ３二金(41)
15 ７八銀(79)
16 ４二飛(82)
17 ６七金(58)
18 ４五歩(44)
19 ７九角(88)
20 ６二玉(51)
21 ６八玉(59)
22 ７二玉(62)
23 ７七玉(68)
24 ６四歩(63)
25 ８八玉(77)
26 ６五歩(64)
27 ５七銀(48)
28 ６六歩(65)
29 ６六銀(57)
30 ６二飛(42)
31 ５七角(79)
32 ６五銀(54)
33 ５五歩(56)
34 ６六銀(65)
35 ６六金(67)
36 ６五歩打
37 ５六金(66)
38 ６六銀打
39 ６六角(57)
40 ６六歩(65)
41 ６五歩打
42 ８二玉(72)
43 ７七桂(89)
44 ７二銀(71)
45 ５七銀打
46 ６七角打
47 ６六金(56)
48 ４九角成(67)
49 ４八銀打
50 ４三金(32)
51 ５九金(69)
52 ５九馬(49)
53 ５九銀(48)
54 ５四歩(53)
55 ６八銀(59)
56 ５五歩(54)
57 ６七銀(68)
58 ９四歩(93)
59 ９六歩(97)
60 ５二飛(62)
61 ４一角打
62 ２二飛(52)
63 ８五角成(41)
64 ６三歩打
65 ８六馬(85)
66 ４二角(33)
67 ７五歩(76)
68 ５四金(43)
69 ５六歩打
70 ５六歩(55)
71 ５六銀(57)
72 ５五歩打
73 ５五銀(56)
74 ５五金(54)
75 ５五金(66)
76 ３三角(42)
77 ４四金打
78 ４四角(33)
79 ４四金(55)
80 ５七金打
81 ５四金(44)
82 ６八金打
83 ６八飛(28)
84 ６八金(57)
85 ７四歩(75)
86 ７九銀打
87 ９七玉(88)
88 ６七金(68)
89 ６七銀(78)
90 ８八銀打
91 ９八玉(97)
92 ８九飛打
93 投了