開始日時：2026/04/13 00:53:20
終了日時：2026/04/13 01:00:10
場所：将棋ウォーズ
手合割：平手
先手：raoutokides
後手：minorscarf
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ７六歩(77)
6 ４二銀(31)
7 ５五歩(56)
8 ３五歩(34)
9 ５六飛(58)
10 ３四飛(32)
11 ４八玉(59)
12 ６二玉(51)
13 ３八銀(39)
14 ３三銀(42)
15 ３九玉(48)
16 ４四銀(33)
17 ７五歩(76)
18 ５二金(41)
19 ２八玉(39)
20 ６四歩(63)
21 ６八銀(79)
22 ６三金(52)
23 ９六歩(97)
24 ７二銀(71)
25 ９五歩(96)
26 ７一玉(62)
27 ５七銀(68)
28 １四歩(13)
29 １六歩(17)
30 １三角(22)
31 ５八金(69)
32 ３三桂(21)
33 ４六歩(47)
34 ８二玉(71)
35 ４七金(58)
36 ８四歩(83)
37 ２六歩(27)
38 ８三銀(72)
39 ２七銀(38)
40 ７二金(61)
41 ３八金(49)
42 ７四歩(73)
43 ７四歩(75)
44 ７四銀(83)
45 ７六飛(56)
46 ６五銀(74)
47 ７八飛(76)
48 ５四歩(53)
49 ６六歩(67)
50 ７四銀(65)
51 ５四歩(55)
52 ５五銀(44)
53 ６五歩(66)
54 ５四飛(34)
55 ６四歩(65)
56 ６四金(63)
57 ５六歩打
58 ４四銀(55)
59 ４四角(88)
60 ４四歩(43)
61 ５五銀打
62 ５五金(64)
63 ５五歩(56)
64 ６四飛(54)
65 ６五歩打
66 ６五銀(74)
67 ７五金打
68 ６一飛(64)
69 ６四歩打
70 ５六歩打
71 ６五金(75)
72 ５七歩成(56)
73 ５七金(47)
74 ３六歩(35)
75 ３六歩(37)
76 ４五桂(33)
77 ４七金(57)
78 ６九角打
79 ６八飛(78)
80 ４七角成(69)
81 ４七金(38)
82 ５七金打
83 ５七金(47)
84 ５七桂成(45)
85 ７八飛(68)
86 ５六銀打
87 ５四角打
88 ７三歩打
89 ６三銀打
90 ７一銀打
91 ７二銀成(63)
92 ７二銀(71)
93 ６三金打
94 ７一銀打
95 ７二金(63)
96 ７二銀(71)
97 ６三銀打
98 ７一金打
99 ７二銀成(63)
100 ７二金(71)
101 ３八銀打
102 ６五銀(56)
103 ６五角(54)
104 ６四飛(61)
105 ７五金打
106 ６五飛(64)
107 ６五金(75)
108 ５六角打
109 ６六金(65)
110 ７八角成(56)
111 ６一飛打
112 ４八成桂(57)
113 ３七銀打
114 ３九銀打
115 １八玉(28)
116 ５八金打
117 １一飛成(61)
118 ６九飛打
119 ６四歩打
120 ３八成桂(48)
121 ３八銀(27)
122 ２八金打
123 ２八銀(37)
124 ２八銀成(39)
125 ２八玉(18)
126 ３九銀打
127 ２七玉(28)
128 投了