開始日時：2026/04/17 11:50:25
終了日時：2026/04/17 11:56:02
場所：将棋ウォーズ
手合割：平手
先手：rapisho56
後手：minmoo8
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ８八銀(79)
10 ７七角成(22)
11 ７七銀(88)
12 ２二銀(31)
13 ７八金(69)
14 ３三銀(22)
15 ４八銀(39)
16 ６二銀(71)
17 ３六歩(37)
18 ６四歩(63)
19 ６九玉(59)
20 ７四歩(73)
21 ３七銀(48)
22 ７三桂(81)
23 ４六銀(37)
24 ４四歩(43)
25 ３五歩(36)
26 ３五歩(34)
27 ３五銀(46)
28 ６五桂(73)
29 ６六銀(77)
30 ５七桂(65)
31 ５七銀(66)
32 ５五角打
33 ４六角打
34 ９九角成(55)
35 ６四角(46)
36 ８四飛(82)
37 ９一角成(64)
38 ８九馬(99)
39 ３四歩打
40 ４二銀(33)
41 ６三香打
42 ９四飛(84)
43 ６二香成(63)
44 ６二金(61)
45 ７一銀打
46 ７二金(62)
47 ８一馬(91)
48 ７三金(72)
49 ８二馬(81)
50 ６一桂打
51 ６三桂打
52 ４一玉(51)
53 ６二銀成(71)
54 ９七飛成(94)
55 ２四歩(25)
56 ２四歩(23)
57 ２四銀(35)
58 ２七歩打
59 ３八飛(28)
60 ３七歩打
61 ３七飛(38)
62 ９九龍(97)
63 ５一桂成(63)
64 ５一銀(42)
65 ６一成銀(62)
66 ４二銀(51)
67 ７三馬(82)
68 ７七香打
69 ７四馬(73)
70 ５二桂打
71 ３三桂打
72 ３一玉(41)
73 ２一桂成(33)
74 ２一玉(31)
75 ３三歩成(34)
76 ７八馬(89)
77 ５八玉(69)
78 ４六桂打
79 ４八玉(58)
80 ４九龍(99)
81 ４九玉(48)
82 ５九金打
83 ３九玉(49)
84 ４九金打
85 投了