開始日時：2026/03/30 03:02:44
終了日時：2026/03/30 03:08:25
場所：将棋ウォーズ
手合割：平手
先手：RARAanzai
後手：gorigorio33
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ９四歩(93)
9 ９六歩(97)
10 ３二銀(31)
11 ６八玉(59)
12 ４三銀(32)
13 ７八銀(79)
14 ２二飛(82)
15 ５八金(49)
16 ６二玉(51)
17 ７九玉(68)
18 ７二玉(62)
19 ７七角(88)
20 ８二玉(72)
21 ８八玉(79)
22 ７二銀(71)
23 ５六歩(57)
24 ５二金(41)
25 ３六歩(37)
26 ６四歩(63)
27 ５七銀(48)
28 ７四歩(73)
29 ６六銀(57)
30 ６三金(52)
31 ８六歩(87)
32 ７三桂(81)
33 ８七銀(78)
34 ８四歩(83)
35 ７八金(69)
36 ５四歩(53)
37 ９八香(99)
38 ６五歩(64)
39 ５七銀(66)
40 ４二角(33)
41 ４六銀(57)
42 ６四角(42)
43 ６八金(58)
44 ３三桂(21)
45 ３五歩(36)
46 ３五歩(34)
47 ３八飛(28)
48 ３二飛(22)
49 ３五飛(38)
50 ３四歩打
51 ３六飛(35)
52 ４五歩(44)
53 ３七銀(46)
54 ２五桂(33)
55 １一角成(77)
56 ３七桂成(25)
57 ３七飛(36)
58 ３七角成(64)
59 ３七桂(29)
60 ３九飛打
61 ４五桂(37)
62 ３一飛(32)
63 ２二馬(11)
64 ４一飛(31)
65 ６四香打
66 ６四金(63)
67 ２八角打
68 ５九飛成(39)
69 ６四角(28)
70 ５二銀(43)
71 ５三桂(45)
72 ４七飛成(41)
73 ６一桂成(53)
74 ６一銀(52)
75 ５三角成(64)
76 ６二香打
77 ４四馬(22)
78 ４四龍(47)
79 ４四馬(53)
80 ８五歩(84)
81 ６九金打
82 ４八龍(59)
83 ８五歩(86)
84 ４四龍(48)
85 ８六桂打
86 ５二角打
87 ７五歩(76)
88 ７五歩(74)
89 ７四歩打
90 ８五桂(73)
91 ８四飛打
92 ８三歩打
93 ８五飛(84)
94 ８四銀打
95 ８四飛(85)
96 ８四歩(83)
97 ７三銀打
98 ７三銀(72)
99 ７三歩成(74)
100 ７三玉(82)
101 ４五歩打
102 ４五龍(44)
103 ５七桂打
104 ５六龍(45)
105 ７四銀打
106 ６四玉(73)
107 ６五銀(74)
108 ６五龍(56)
109 ６五桂(57)
110 ３三角打
111 ６六歩(67)
112 ７六桂打
113 ７六銀(87)
114 ７六歩(75)
115 ６七金(68)
116 ７五銀打
117 ５六桂打
118 投了