開始日時：2026/03/25 23:28:18
終了日時：2026/03/25 23:34:37
場所：将棋ウォーズ
手合割：平手
先手：RARAanzai
後手：aoba0812
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ８四歩(83)
9 ６八銀(79)
10 ８五歩(84)
11 ７七銀(68)
12 ３二金(41)
13 ７八金(69)
14 ５二金(61)
15 ５六歩(57)
16 ４三金(52)
17 ７九角(88)
18 ２二銀(31)
19 ５八金(49)
20 ５四歩(53)
21 ６六歩(67)
22 ６二銀(71)
23 ６七金(58)
24 ５三銀(62)
25 ６九玉(59)
26 ４一玉(51)
27 ３六歩(37)
28 １四歩(13)
29 １六歩(17)
30 ５一角(33)
31 ２四歩(25)
32 ２四歩(23)
33 ２四角(79)
34 ２四角(51)
35 ２四飛(28)
36 ３八角打
37 ５八玉(69)
38 ２七歩打
39 １八角打
40 ３三桂(21)
41 ３九銀(48)
42 ２八歩成(27)
43 ３八銀(39)
44 １九と(28)
45 ２八飛(24)
46 １八と(19)
47 １八飛(28)
48 ２三香打
49 ２七歩打
50 ４五歩(44)
51 ６五歩(66)
52 ３一玉(41)
53 ６六銀(77)
54 ８六歩(85)
55 ８六歩(87)
56 ８六飛(82)
57 ８七歩打
58 ８二飛(86)
59 ５五歩(56)
60 ５五歩(54)
61 ５五銀(66)
62 ２八歩打
63 ３五歩(36)
64 ２九歩成(28)
65 ３四歩(35)
66 ２五桂(33)
67 ５四歩打
68 ６二銀(53)
69 ２六歩(27)
70 ３九と(29)
71 ２五歩(26)
72 ３八と(39)
73 ４四桂打
74 ４二金(32)
75 ６一角打
76 ４一銀打
77 ３八飛(18)
78 ３二歩打
79 ４三角成(61)
80 ４三金(42)
81 ５二金打
82 ５二銀(41)
83 ５二桂成(44)
84 ２七角打
85 ３七飛(38)
86 ４九角打
87 ６八玉(58)
88 ３八角成(27)
89 ３八飛(37)
90 ３八角成(49)
91 ４四銀打
92 ４四金(43)
93 ４四銀(55)
94 ４七馬(38)
95 ４三銀成(44)
96 ４八飛打
97 ７七玉(68)
98 ７八飛成(48)
99 ７八玉(77)
100 ６九銀打
101 ７七玉(78)
102 ７八金打
103 ６六玉(77)
104 ７四桂打
105 ５五玉(66)
106 ４六馬(47)
107 ４四玉(55)
108 投了