開始日時：2026/04/19 08:44:28
終了日時：2026/04/19 08:50:09
場所：将棋ウォーズ
手合割：平手
先手：RareOfTheLoop
後手：naka1980
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７八金(69)
6 ６二銀(71)
7 ３八銀(39)
8 ４二銀(31)
9 ９六歩(97)
10 ８五歩(84)
11 ４六歩(47)
12 １四歩(13)
13 １六歩(17)
14 ３四歩(33)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ２三歩打
19 ２八飛(24)
20 ３三銀(42)
21 ４七銀(38)
22 ５四歩(53)
23 ６八玉(59)
24 ３一角(22)
25 ５八金(49)
26 ９四歩(93)
27 ３六歩(37)
28 ５二金(61)
29 ５六銀(47)
30 ４一玉(51)
31 ３七桂(29)
32 ８六歩(85)
33 ８六歩(87)
34 ８六飛(82)
35 ８七歩打
36 ８五飛(86)
37 ７六歩(77)
38 ６四角(31)
39 ４七金(58)
40 ７四歩(73)
41 ６六歩(67)
42 ７三角(64)
43 ６五銀(56)
44 ８四飛(85)
45 ５四銀(65)
46 ７五歩(74)
47 ６五銀(54)
48 ６四歩(63)
49 ５六銀(65)
50 ７六歩(75)
51 ６七銀(56)
52 ７四飛(84)
53 ８六歩(87)
54 ６三銀(62)
55 ８七金(78)
56 ５四銀(63)
57 ７六銀(67)
58 ６五歩(64)
59 ７五歩打
60 ６四飛(74)
61 ５六金(47)
62 ６六歩(65)
63 ６五歩打
64 ６一飛(64)
65 ６六角(88)
66 ５五歩打
67 ７四歩(75)
68 ８二角(73)
69 ４五金(56)
70 ６五銀(54)
71 ６五銀(76)
72 ６五飛(61)
73 ６七歩打
74 ７五銀打
75 ５四銀打
76 ６六銀(75)
77 ６五銀(54)
78 ５七銀成(66)
79 ７八玉(68)
80 ３一玉(41)
81 ６一飛打
82 ２二玉(31)
83 ８一飛成(61)
84 ９三角(82)
85 ９一龍(81)
86 ６七成銀(57)
87 ６七玉(78)
88 ３九角成(93)
89 ２六飛(28)
90 ６六歩打
91 ７八玉(67)
92 ５七馬(39)
93 ６八歩打
94 ４七角打
95 ７六銀(65)
96 ５六角成(47)
97 ８八玉(78)
98 ６七歩成(66)
99 ６七銀(76)
100 ４七馬(56)
101 ２五桂(37)
102 ３七馬(47)
103 ３三桂成(25)
104 ３三桂(21)
105 ２九香打
106 ７五桂打
107 ２三飛成(26)
108 ２三金(32)
109 ２三香成(29)
110 ２三玉(22)
111 ２一龍(91)
112 ２二歩打
113 ３二銀打
114 １三玉(23)
115 ２二龍(21)
116 ２二玉(13)
117 ２三金打
118 投了