開始日時：2026/04/18 22:05:22
終了日時：2026/04/18 22:09:02
場所：将棋ウォーズ
手合割：平手
先手：RareOfTheLoop
後手：Composite167
1 ５六歩(57)
2 ６二銀(71)
3 ７六歩(77)
4 ７四歩(73)
5 ２六歩(27)
6 ５四歩(53)
7 ２五歩(26)
8 ３四歩(33)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ５三銀(62)
13 ２三飛成(24)
14 ８八角成(22)
15 ８八銀(79)
16 ２二飛(82)
17 ４三龍(23)
18 ４二金(41)
19 ２三歩打
20 ４三金(42)
21 ２二歩成(23)
22 ２二銀(31)
23 ３二角打
24 ４二金(43)
25 ２一角成(32)
26 ４四角打
27 ７七銀(88)
28 ２七飛打
29 ２八飛打
30 ２六歩打
31 ２七飛(28)
32 ２七歩成(26)
33 ２二馬(21)
34 ２二角(44)
35 ２一飛打
36 ３一角打
37 ２三歩打
38 ７七角成(22)
39 ７七桂(89)
40 ４一金(42)
41 ２二歩成(23)
42 ４二銀(53)
43 ３一と(22)
44 ３一金(41)
45 ４三桂打
46 ４三銀(42)
47 ３一飛成(21)
48 ４一歩打
49 ５三金打
50 ５二金(61)
51 ３三角打
52 ６一玉(51)
53 ４一龍(31)
54 ７二玉(61)
55 ５二金(53)
56 投了