開始日時：2026/04/16 21:56:06
終了日時：2026/04/16 22:01:08
場所：将棋ウォーズ
手合割：平手
先手：RATEMANDEBU
後手：narutan4426742
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ５八金(49)
10 ４三銀(32)
11 ６八玉(59)
12 ５四歩(53)
13 ５六歩(57)
14 ３二飛(82)
15 ７八玉(68)
16 ６二玉(51)
17 ５七銀(48)
18 ９四歩(93)
19 ９六歩(97)
20 ７二玉(62)
21 ３六歩(37)
22 ８二玉(72)
23 １六歩(17)
24 ７二銀(71)
25 ３七桂(29)
26 ４二角(33)
27 ４六銀(57)
28 ５二金(41)
29 ２六飛(28)
30 １四歩(13)
31 ６八金(69)
32 １二香(11)
33 ５五歩(56)
34 ５三金(52)
35 ５四歩(55)
36 ５四金(53)
37 ５五銀(46)
38 ５五金(54)
39 ５五角(88)
40 ５四歩打
41 ４六角(55)
42 ３三角(42)
43 ２四歩(25)
44 ２四歩(23)
45 ２四角(46)
46 ２二歩打
47 ３三角成(24)
48 ３三桂(21)
49 ２一角打
50 ５五角打
51 ３二角成(21)
52 ３二銀(43)
53 ７七桂(89)
54 ２三銀(32)
55 ２七飛(26)
56 ４五桂(33)
57 ４五桂(37)
58 ４五歩(44)
59 ５三歩打
60 ４九角打
61 １七飛(27)
62 ４四角(55)
63 ４三金打
64 １七角成(44)
65 １七香(19)
66 １八飛打
67 ４八飛打
68 ４八飛成(18)
69 ４八金(58)
70 ６六桂打
71 ６六歩(67)
72 ７六角成(49)
73 ５二歩成(53)
74 ７一金(61)
75 ５三角打
76 ５九飛打
77 ７一角成(53)
78 ７一玉(82)
79 ６二金打
80 ８二玉(71)
81 ７二金(62)
82 ９三玉(82)
83 ６七銀打
84 ８七馬(76)
85 ８七玉(78)
86 ７九飛成(59)
87 ８五桂打
88 ８四玉(93)
89 ７六桂打
90 ７四玉(84)
91 ７五歩打
92 ７五玉(74)
93 ９七角打
94 ７四玉(75)
95 ７五飛打
96 投了