開始日時：2026/04/18 09:39:14
終了日時：2026/04/18 09:44:52
場所：将棋ウォーズ
手合割：平手
先手：raterate27
後手：Kuipin7777
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ２五歩(26)
8 ３三角(22)
9 ３六歩(37)
10 ４二飛(82)
11 ３七桂(29)
12 ６二玉(51)
13 ４六歩(47)
14 ７二玉(62)
15 ３八金(49)
16 ８二玉(72)
17 ４七銀(48)
18 ７二銀(71)
19 ４八玉(59)
20 ９四歩(93)
21 ９六歩(97)
22 ４三銀(32)
23 ６六歩(67)
24 ５四銀(43)
25 ６八銀(79)
26 ３二金(41)
27 ５六歩(57)
28 １四歩(13)
29 ５七銀(68)
30 ２二角(33)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 ２三歩打
35 ２九飛(24)
36 ３三桂(21)
37 ３五歩(36)
38 ４三銀(54)
39 ３四歩(35)
40 ３四銀(43)
41 ３五歩打
42 ３五銀(34)
43 ３四歩打
44 ３六歩打
45 ３三歩成(34)
46 ３七歩成(36)
47 ３七金(38)
48 ３三角(22)
49 ３六歩打
50 ２四銀(35)
51 ５八金(69)
52 ４五歩(44)
53 ４五歩(46)
54 ４五飛(42)
55 ８六歩(87)
56 ２五飛(45)
57 ２六金(37)
58 ４五飛(25)
59 ４六歩打
60 ４一飛(45)
61 ８五歩(86)
62 ２五銀(24)
63 ２五金(26)
64 ４五歩打
65 ９七角(88)
66 ４六歩(45)
67 ４六銀(47)
68 ５四桂打
69 ４七歩打
70 ４六桂(54)
71 ４六歩(47)
72 ４五歩打
73 ４五歩(46)
74 ４五飛(41)
75 ４七金(58)
76 ４六歩打
77 ４六金(47)
78 ４六飛(45)
79 ４六銀(57)
80 ６六角(33)
81 ５七銀打
82 ９九角成(66)
83 ８四歩(85)
84 ８四歩(83)
85 ８三歩打
86 ８三銀(72)
87 ５三角成(97)
88 ５一香打
89 ８六馬(53)
90 ７四歩(73)
91 ７五歩(76)
92 ４五歩打
93 ４五銀(46)
94 ４六歩打
95 ５九桂打
96 ８九馬(99)
97 ７四歩(75)
98 ５五歩打
99 ４六銀(57)
100 ５六歩(55)
101 ５八歩打
102 ３三桂打
103 ７五桂打
104 ７四銀(83)
105 ８三歩打
106 ７三玉(82)
107 ３五金(25)
108 ４五桂(33)
109 ４五金(35)
110 ５七歩成(56)
111 ５七歩(58)
112 ５六歩打
113 ６七歩打
114 ５七歩成(56)
115 ５七銀(46)
116 ５七香成(51)
117 ５七玉(48)
118 ７九馬(89)
119 ６八香打
120 ６九馬(79)
121 ５八歩打
122 ５六歩打
123 ５六玉(57)
124 ５八馬(69)
125 投了