開始日時：2026/04/16 12:44:53
終了日時：2026/04/16 12:49:40
場所：将棋ウォーズ
手合割：平手
先手：raterate27
後手：ieee333
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ２五歩(26)
8 ３三角(22)
9 ３六歩(37)
10 ９四歩(93)
11 ９六歩(97)
12 ４二飛(82)
13 ３七桂(29)
14 ６二玉(51)
15 ４六歩(47)
16 ７二玉(62)
17 ３八金(49)
18 ８二玉(72)
19 ４七銀(48)
20 １四歩(13)
21 ４八玉(59)
22 ９二香(91)
23 ６六歩(67)
24 ９一玉(82)
25 ６八銀(79)
26 ８二銀(71)
27 ２九飛(28)
28 ７一金(61)
29 ６七銀(68)
30 ５二金(41)
31 ８六歩(87)
32 ６二金(52)
33 ８五歩(86)
34 ４三銀(32)
35 ７七桂(89)
36 ５四銀(43)
37 ６八金(69)
38 ６四歩(63)
39 ９七角(88)
40 ６三銀(54)
41 ５六銀(67)
42 ３二飛(42)
43 ６五歩(66)
44 ６五歩(64)
45 ６五銀(56)
46 ４二角(33)
47 ６四歩打
48 ７二銀(63)
49 ８六角(97)
50 ３五歩(34)
51 ３五歩(36)
52 ３五飛(32)
53 ３六歩打
54 ３四飛(35)
55 １六歩(17)
56 ３三桂(21)
57 ６七金(68)
58 ３一角(42)
59 ５六金(67)
60 １三角(31)
61 ７五歩(76)
62 １二香(11)
63 ７四歩(75)
64 ４五歩(44)
65 ４五歩(46)
66 ７四歩(73)
67 ７四銀(65)
68 ７六歩打
69 ６五桂(77)
70 ７七歩成(76)
71 ６三歩成(64)
72 ６三銀(72)
73 ６三銀成(74)
74 ６三金(62)
75 ５三桂成(65)
76 ７六と(77)
77 ６三成桂(53)
78 ８六と(76)
79 ７二歩打
80 ７二金(71)
81 ７二成桂(63)
82 ７四飛(34)
83 ７三歩打
84 ７八飛成(74)
85 ３九玉(48)
86 ７一歩打
87 ８一成桂(72)
88 ８一玉(91)
89 ６三金打
90 ７三銀(82)
91 ６五桂打
92 ８二銀(73)
93 ７三歩打
94 ９一玉(81)
95 ７二銀打
96 ８一桂打
97 ２八玉(39)
98 ２六銀打
99 ３九玉(28)
100 ４六歩打
101 ２六飛(29)
102 ４七歩成(46)
103 ８一銀成(72)
104 ８一玉(91)
105 ７二銀打
106 ７二歩(71)
107 ７二金(63)
108 ９一玉(81)
109 ８一金打
110 投了