開始日時：2026/04/19 04:06:36
終了日時：2026/04/19 04:10:40
場所：将棋ウォーズ
手合割：平手
先手：Ratsmarimo
後手：asta334
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８四飛(86)
13 ６八銀(79)
14 ７二銀(71)
15 ７六歩(77)
16 ３四歩(33)
17 ６六歩(67)
18 ５二玉(51)
19 ２四歩(25)
20 ２四歩(23)
21 ２四飛(28)
22 ２三歩打
23 ２五飛(24)
24 ９四歩(93)
25 ６七銀(68)
26 １四歩(13)
27 １六歩(17)
28 ３三桂(21)
29 ２八飛(25)
30 ７四歩(73)
31 ３六歩(37)
32 ７五歩(74)
33 ７五歩(76)
34 ７三銀(72)
35 ６五歩(66)
36 ６四歩(63)
37 ６四歩(65)
38 ６四銀(73)
39 ７六銀(67)
40 ７三桂(81)
41 ３七銀(38)
42 ６五銀(64)
43 ６五銀(76)
44 ６五桂(73)
45 ４六銀(37)
46 ７六歩打
47 ６六銀打
48 ７七銀打
49 ７七桂(89)
50 ７七歩成(76)
51 ７七銀(66)
52 ７七桂成(65)
53 ７七角(88)
54 ７六歩打
55 ５五角(77)
56 ６四銀打
57 ６四角(55)
58 ６四飛(84)
59 ５五銀(46)
60 ８四飛(64)
61 ６四桂打
62 ４二玉(52)
63 ７三銀打
64 ８三飛(84)
65 ７二銀(73)
66 ７二金(61)
67 ７二桂成(64)
68 ４五桂(33)
69 ４六銀(55)
70 ９九角成(22)
71 ４五銀(46)
72 ３三玉(42)
73 ３五歩(36)
74 ２二玉(33)
75 ３四銀(45)
76 ３六桂打
77 ２四歩打
78 ２八桂成(36)
79 ２三歩成(24)
80 ２三金(32)
81 ２三銀成(34)
82 ２三玉(22)
83 ３四銀打
84 ２二玉(23)
85 ２三金打
86 ２一玉(22)
87 １三桂打
88 投了