開始日時：2026/04/19 07:27:41
終了日時：2026/04/19 07:32:13
場所：将棋ウォーズ
手合割：平手
先手：Ratsmarimo
後手：Misaka_Network
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８四飛(86)
13 ７六歩(77)
14 ３四歩(33)
15 ５八玉(59)
16 １四歩(13)
17 ２四歩(25)
18 ２四歩(23)
19 ２四飛(28)
20 ３三桂(21)
21 ２八飛(24)
22 ３五歩(34)
23 ４六歩(47)
24 ２五歩打
25 ６六角(88)
26 ２四飛(84)
27 ５六歩(57)
28 ７二銀(71)
29 ７七桂(89)
30 ４二銀(31)
31 ６八銀(79)
32 ４四歩(43)
33 ４七銀(38)
34 ４三銀(42)
35 ２七歩打
36 ６二玉(51)
37 ３八金(49)
38 ４五歩(44)
39 ４五歩(46)
40 ５四銀(43)
41 ４四歩(45)
42 ４五銀(54)
43 ５七角(66)
44 ４四飛(24)
45 ３五角(57)
46 ４一飛(44)
47 ６九玉(58)
48 ４六歩打
49 ３六銀(47)
50 ３六銀(45)
51 ３六歩(37)
52 ４七歩成(46)
53 ４二歩打
54 ４二飛(41)
55 ４三歩打
56 ５八銀打
57 ７九玉(69)
58 ４三金(32)
59 ６五桂(77)
60 ４五桂(33)
61 ４七金(38)
62 ４七銀成(58)
63 ４四歩打
64 ４四金(43)
65 ２四角(35)
66 ４三金(44)
67 ４二角成(24)
68 ４二金(43)
69 ２三飛打
70 ９九角成(22)
71 ４三銀打
72 ８九金打
73 ６九玉(79)
74 ５七香打
75 ４二銀(43)
76 ５八角打
77 ５九玉(69)
78 ６七角成(58)
79 ６九玉(59)
80 ５八香成(57)
81 投了