開始日時：2026/04/19 03:41:55
終了日時：2026/04/19 03:48:29
場所：将棋ウォーズ
手合割：平手
先手：Ratsmarimo
後手：SuddenDeathKO
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４四歩(43)
7 ５八金(49)
8 ５二金(61)
9 ５六歩(57)
10 ４二玉(51)
11 ３六歩(37)
12 ３二玉(42)
13 ６八銀(79)
14 ４三金(52)
15 ５七銀(68)
16 ２二銀(31)
17 ７九角(88)
18 ６二銀(71)
19 ３五歩(36)
20 ３五歩(34)
21 ４六銀(57)
22 ５一角(33)
23 ３八飛(28)
24 ３三銀(22)
25 ７八金(69)
26 ６四歩(63)
27 ３五飛(38)
28 ３四歩打
29 ３六飛(35)
30 ６三銀(62)
31 ３七桂(29)
32 ５二金(41)
33 １六歩(17)
34 ５四歩(53)
35 ６九玉(59)
36 ６二角(51)
37 ９六歩(97)
38 ８四歩(83)
39 ７六歩(77)
40 ８五歩(84)
41 ８八角(79)
42 ８六歩(85)
43 ８六歩(87)
44 ８六飛(82)
45 ５五歩(56)
46 ５五歩(54)
47 ５五銀(46)
48 ５四歩打
49 ６六銀(55)
50 ８二飛(86)
51 ８七歩打
52 ９四歩(93)
53 ４六歩(47)
54 ７四歩(73)
55 ５七銀(66)
56 ７三桂(81)
57 ４五歩(46)
58 ４五歩(44)
59 ４五桂(37)
60 ４四銀(33)
61 ４六歩打
62 ５五歩(54)
63 ２四歩(25)
64 ２四歩(23)
65 ２六飛(36)
66 ３五銀(44)
67 ３三歩打
68 ３三桂(21)
69 ３三桂成(45)
70 ３三金(43)
71 ２九飛(26)
72 ５四銀(63)
73 ４七銀(48)
74 ６五桂(73)
75 ６六銀(57)
76 ６三桂打
77 １五歩(16)
78 ８六歩打
79 ８六歩(87)
80 ８六飛(82)
81 ８七歩打
82 ８一飛(86)
83 ３六桂打
84 ７五歩(74)
85 ６五銀(66)
86 ６五歩(64)
87 ４四桂打
88 ４四銀(35)
89 ４四桂(36)
90 ４四角(62)
91 ４五銀打
92 ４五銀(54)
93 ４五歩(46)
94 ６二角(44)
95 ５五角(88)
96 ５五桂(63)
97 ５六銀(47)
98 ３八角打
99 ２六飛(29)
100 ３五銀打
101 １六飛(26)
102 ４六桂打
103 ５五銀(56)
104 ５八桂成(46)
105 ５八玉(69)
106 ５七歩打
107 ６八玉(58)
108 ７六歩(75)
109 ７九玉(68)
110 ５六桂打
111 ４四桂打
112 ４四銀(35)
113 ４四歩(45)
114 ４四金(33)
115 ３三歩打
116 ３三玉(32)
117 ４六飛(16)
118 ５五金(44)
119 ４四銀打
120 ４四角(62)
121 ４四飛(46)
122 ４四玉(33)
123 ２二角打
124 ３三桂打
125 ３六桂打
126 ４五玉(44)
127 ３三角成(22)
128 ５四金打
129 ３七銀打
130 ４六銀打
131 ２六銀(37)
132 ３五銀打
133 ３五銀(26)
134 ３五銀(46)
135 ５九歩打
136 ３六玉(45)
137 ７三桂打
138 ８三飛(81)
139 ３四馬(33)
140 ２五銀打
141 ５六馬(34)
142 ５六角成(38)
143 ７四銀打
144 ８一飛(83)
145 ８一桂成(73)
146 ４三金(52)
147 ３一飛打
148 ３三桂打
149 ３九桂打
150 ３八角打
151 ９一成桂(81)
152 ５八歩成(57)
153 ４七香打
154 ４七角成(38)
155 ３七歩打
156 ３七馬(47)
157 ８八玉(79)
158 ４六馬(37)
159 ９七玉(88)
160 ４五金(55)
161 ８六玉(97)
162 ６四馬(46)
163 ８五玉(86)
164 ６六歩(65)
165 ８四玉(85)
166 ７四馬(56)
167 ９三玉(84)
168 ７二飛打
169 ９二成桂(91)
170 ８四銀打
171 ９四玉(93)
172 ８三銀打
173 投了