開始日時：2026/04/18 23:53:39
終了日時：2026/04/18 23:59:03
場所：将棋ウォーズ
手合割：平手
先手：Rattaman
後手：Idreameddreams
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５五歩(56)
8 ７四歩(73)
9 ５八飛(28)
10 ７三銀(62)
11 ６八銀(79)
12 ６四銀(73)
13 ６六歩(67)
14 ４二玉(51)
15 ４八玉(59)
16 ７三桂(81)
17 ６七銀(68)
18 ５二金(61)
19 ３八玉(48)
20 ３二玉(42)
21 ２八玉(38)
22 ３四歩(33)
23 ５四歩(55)
24 ４二銀(31)
25 ３八銀(39)
26 ４四歩(43)
27 ５三歩成(54)
28 ５三銀(42)
29 ４六歩(47)
30 ９四歩(93)
31 ５六銀(67)
32 ３三角(22)
33 ７八飛(58)
34 ２二玉(32)
35 ５八金(69)
36 ３二金(41)
37 ６八角(77)
38 ４三金(52)
39 ７七桂(89)
40 ５四銀(53)
41 ８八飛(78)
42 ７五歩(74)
43 ６七銀(56)
44 ８四飛(82)
45 ７五歩(76)
46 ７五銀(64)
47 ７六歩打
48 ６四銀(75)
49 ６五桂(77)
50 ６五桂(73)
51 ６五歩(66)
52 ６五銀(54)
53 ５七金(58)
54 ７四飛(84)
55 ６六歩打
56 ７六銀(65)
57 ７六銀(67)
58 ７六飛(74)
59 ６七金(57)
60 ７四飛(76)
61 ７六銀打
62 ５五銀(64)
63 ８六歩(87)
64 ５六歩打
65 ８五歩(86)
66 ４五歩(44)
67 ７五歩打
68 ７一飛(74)
69 ７七角(68)
70 ４六歩(45)
71 ８四歩(85)
72 ８七歩打
73 ８七飛(88)
74 ７八銀打
75 ８五飛(87)
76 ６七銀成(78)
77 ６七銀(76)
78 ５七歩成(56)
79 ８三歩成(84)
80 ４七歩成(46)
81 ７二と(83)
82 ３一飛(71)
83 ４四歩打
84 ４四角(33)
85 ３六桂打
86 ３八と(47)
87 ３八金(49)
88 ６七と(57)
89 ４四桂(36)
90 ４四銀(55)
91 ８三飛成(85)
92 ４六桂打
93 ４八金(38)
94 ４七歩打
95 投了