開始日時：2026/04/18 18:49:00
終了日時：2026/04/18 18:52:56
場所：将棋ウォーズ
手合割：平手
先手：realizing20000
後手：narushihi
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 １四歩(13)
15 ２六飛(24)
16 ９四歩(93)
17 ９六歩(97)
18 ８五飛(86)
19 ７七桂(89)
20 ５五飛(85)
21 ５八玉(59)
22 ３四歩(33)
23 ６八銀(79)
24 ５二玉(51)
25 ３八金(49)
26 ３五歩(34)
27 ２四歩打
28 ２五歩打
29 ２五飛(26)
30 ３三桂(21)
31 ２八飛(25)
32 ２五歩打
33 ４八銀(39)
34 ５四飛(55)
35 ４六歩(47)
36 ２四飛(54)
37 ２七歩打
38 ７四飛(24)
39 ８七金(78)
40 ８四飛(74)
41 ８五歩打
42 ３四飛(84)
43 ４七銀(48)
44 ７二銀(71)
45 ５六歩(57)
46 ４二銀(31)
47 ５七銀(68)
48 ４四歩(43)
49 ２六歩(27)
50 ２六歩(25)
51 ２六飛(28)
52 ２五歩打
53 ２八飛(26)
54 １三角(22)
55 １六歩(17)
56 ６二玉(52)
57 ７九角(88)
58 ７一玉(62)
59 ６八角(79)
60 ４三銀(42)
61 ７五歩(76)
62 ５四銀(43)
63 ６六銀(57)
64 ８三歩打
65 ５五歩(56)
66 ４三銀(54)
67 ７六金(87)
68 ６四歩(63)
69 ５七銀(66)
70 ５四歩(53)
71 ５四歩(55)
72 ５四銀(43)
73 ５五歩打
74 ６三銀(54)
75 ５六銀(57)
76 ８二玉(71)
77 ６六歩(67)
78 ４五歩(44)
79 ４五歩(46)
80 ３六歩(35)
81 ３六歩(37)
82 ６八角成(13)
83 ６八玉(58)
84 ４六歩打
85 ４六銀(47)
86 ３六飛(34)
87 ４七銀(56)
88 ３四飛(36)
89 ８四歩(85)
90 ８四歩(83)
91 ８五歩打
92 ４九角打
93 ５八角打
94 ３八角成(49)
95 ３八飛(28)
96 ３八飛成(34)
97 ３八銀(47)
98 ８八飛打
99 ７八角打
100 ８七金打
101 ６七角(58)
102 ７八金(87)
103 ７八角(67)
104 ８七角打
105 ７九金打
106 ７八飛成(88)
107 ７八金(79)
108 ７六角成(87)
109 投了