開始日時：2026/04/12 20:28:55
終了日時：2026/04/12 20:34:28
場所：将棋ウォーズ
手合割：平手
先手：Reblaze
後手：FA307
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ６二銀(71)
9 ６六歩(67)
10 ３二金(41)
11 ４八銀(39)
12 ４二銀(31)
13 ７八金(69)
14 ６四歩(63)
15 ４六歩(47)
16 ６三銀(62)
17 ５六歩(57)
18 ５四銀(63)
19 ６七銀(68)
20 ６二飛(82)
21 ５七銀(48)
22 ４一玉(51)
23 ６九玉(59)
24 ７四歩(73)
25 ５八金(49)
26 ７三桂(81)
27 ６八金(58)
28 ３一玉(41)
29 ３六歩(37)
30 ５一金(61)
31 ２五歩(26)
32 ３三角(22)
33 ７九玉(69)
34 ９四歩(93)
35 １六歩(17)
36 ６一飛(62)
37 ３七桂(29)
38 １四歩(13)
39 ９六歩(97)
40 ６五歩(64)
41 ６五歩(66)
42 ６五桂(73)
43 ３三角成(77)
44 ３三桂(21)
45 ４八銀(57)
46 ３五歩(34)
47 ３五歩(36)
48 ３六歩打
49 ６六歩打
50 ３七歩成(36)
51 ３七銀(48)
52 ５七桂成(65)
53 ５七金(68)
54 ４五桂打
55 ４五歩(46)
56 ４五桂(33)
57 ４七金(57)
58 ３七桂成(45)
59 ３七金(47)
60 ５七角打
61 ８八玉(79)
62 ３九角成(57)
63 １八飛(28)
64 ６五歩打
65 ６五歩(66)
66 ６五銀(54)
67 ６六歩打
68 ６六銀(65)
69 ６六銀(67)
70 ６六馬(39)
71 ７七銀打
72 ５六馬(66)
73 ６七歩打
74 ７五歩(74)
75 ６八桂打
76 ５五馬(56)
77 ４六角打
78 ４六馬(55)
79 ４六金(37)
80 ７六歩(75)
81 ７六桂(68)
82 ７五歩打
83 ３四桂打
84 ７六歩(75)
85 ７六銀(77)
86 ８四桂打
87 ８五銀(76)
88 ７七歩打
89 ７七金(78)
90 ７六歩打
91 ７八金(77)
92 ６九銀打
93 ６八金(78)
94 ６六歩打
95 ４二桂成(34)
96 ４二金(51)
97 ６六歩(67)
98 ６六飛(61)
99 ６七歩打
100 ４六飛(66)
101 ３四桂打
102 ７七歩成(76)
103 ７七金(68)
104 ７六歩打
105 ４二桂成(34)
106 ４二金(32)
107 ５五角打
108 ７七歩成(76)
109 ７七桂(89)
110 ７八金打
111 ７八飛(18)
112 ７八銀成(69)
113 ７八玉(88)
114 ５八飛打
115 ６八銀打
116 ５五飛成(58)
117 投了