開始日時：2026/04/12 20:25:25
終了日時：2026/04/12 20:27:47
場所：将棋ウォーズ
手合割：平手
先手：Reblaze
後手：GoWithTheFlow
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ４六歩(47)
14 ７二玉(62)
15 ４七銀(48)
16 ９四歩(93)
17 ９六歩(97)
18 ８二玉(72)
19 ５八金(49)
20 ５二金(41)
21 ７七角(88)
22 ５四歩(53)
23 ８八玉(78)
24 ５三銀(42)
25 ７八銀(79)
26 ９二香(91)
27 ８六歩(87)
28 ９一玉(82)
29 ５六銀(47)
30 ８二銀(71)
31 ３六歩(37)
32 ７一金(61)
33 ８七銀(78)
34 ７四歩(73)
35 ７八金(69)
36 ４三金(52)
37 ９八香(99)
38 ６四銀(53)
39 ９九玉(88)
40 ７二飛(32)
41 ６六歩(67)
42 ７五歩(74)
43 ６七銀(56)
44 ７六歩(75)
45 ７六銀(67)
46 ３五歩(34)
47 ３五歩(36)
48 ７五銀(64)
49 ６七銀(76)
50 ４五歩(44)
51 ７六歩打
52 ６四銀(75)
53 ４五歩(46)
54 ５五角(33)
55 １八飛(28)
56 ３八歩打
57 ５六歩(57)
58 １九角成(55)
59 １九飛(18)
60 ３九歩成(38)
61 ３七桂(29)
62 ３八と(39)
63 ６五歩(66)
64 ５三銀(64)
65 １一角成(77)
66 ３七と(38)
67 ２一馬(11)
68 ４二金(43)
69 ７五香打
70 ７三香打
71 ７三香成(75)
72 ７三銀(82)
73 ７五桂打
74 ７四銀(73)
75 ４六角打
76 投了