開始日時：2026/04/12 20:40:47
終了日時：2026/04/12 20:43:37
場所：将棋ウォーズ
手合割：平手
先手：Reblaze
後手：morisyaa
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ３三角成(88)
10 ３三銀(22)
11 ８八銀(79)
12 ８四歩(83)
13 ７七銀(88)
14 ４二玉(51)
15 ３六歩(37)
16 ８五歩(84)
17 ３七桂(29)
18 ６二銀(71)
19 ４六歩(47)
20 ７四歩(73)
21 ９六歩(97)
22 ７三銀(62)
23 ７八金(69)
24 ６四銀(73)
25 ４七銀(48)
26 ９四歩(93)
27 ６八玉(59)
28 ７五歩(74)
29 ７五歩(76)
30 ７五銀(64)
31 ５六銀(47)
32 ８六歩(85)
33 ８六歩(87)
34 ８六銀(75)
35 ８六銀(77)
36 ８六飛(82)
37 ８七歩打
38 ８二飛(86)
39 ５八金(49)
40 ３五歩(34)
41 ３五歩(36)
42 ３六歩打
43 ４五桂(37)
44 ４四銀(33)
45 １五角打
46 ５二玉(42)
47 ２四歩(25)
48 ２四歩(23)
49 ２四飛(28)
50 ２三歩打
51 ３四飛(24)
52 ４一銀打
53 ２二歩打
54 ３七歩成(36)
55 ２一歩成(22)
56 ３三歩打
57 ３一と(21)
58 ３四歩(33)
59 ３二と(31)
60 ３二銀(41)
61 ７四桂打
62 ２四角打
63 ２四角(15)
64 ２四歩(23)
65 ８二桂成(74)
66 ２五角打
67 ８三角打
68 ５一金(61)
69 ７二飛打
70 ６二飛打
71 ７一飛成(72)
72 投了