開始日時：2026/04/19 19:46:01
終了日時：2026/04/19 19:52:18
場所：将棋ウォーズ
手合割：平手
先手：redbushtea
後手：kuzira1
1 ９六歩(97)
2 ４四歩(43)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ３三角(22)
7 ９七角(88)
8 ４二金(41)
9 ２六飛(28)
10 ４三金(42)
11 ６八銀(79)
12 ５二金(61)
13 ７九金(69)
14 ３五歩(34)
15 ７六歩(77)
16 ９四歩(93)
17 ７五歩(76)
18 ４五歩(44)
19 ７七桂(89)
20 ６二銀(71)
21 ７六飛(26)
22 ６四歩(63)
23 ７四歩(75)
24 ６三金(52)
25 ７三歩成(74)
26 ７三銀(62)
27 ４八銀(39)
28 ７二飛(82)
29 ３六歩(37)
30 ３六歩(35)
31 ３六飛(76)
32 ８四銀(73)
33 ７六歩打
34 ７五歩打
35 ７五歩(76)
36 ７五銀(84)
37 ８五桂(77)
38 ７六歩打
39 ７三歩打
40 ３二飛(72)
41 ７五角(97)
42 ７七歩成(76)
43 ７二歩成(73)
44 ６八と(77)
45 ６八金(79)
46 ４二玉(51)
47 ７七歩打
48 ５五角(33)
49 ３二飛成(36)
50 ３二玉(42)
51 ５二銀打
52 ８九飛打
53 ５八玉(59)
54 ７六歩打
55 ３六飛打
56 ３三桂(21)
57 ４三銀成(52)
58 ４三玉(32)
59 ７六飛(36)
60 ７九銀打
61 ６九金(68)
62 ８八飛成(89)
63 ７八金打
64 ７八龍(88)
65 ７八金(69)
66 ８八金打
67 ８八金(78)
68 ８八銀成(79)
69 ４一飛打
70 ４二銀(31)
71 ３二金打
72 ５二金打
73 ５九金(49)
74 ３二玉(43)
75 １一飛成(41)
76 ２五桂(33)
77 ８一龍(11)
78 ４三玉(32)
79 ３六飛(76)
80 １九角成(55)
81 ６六角(75)
82 ３五歩打
83 ３五飛(36)
84 ３四金打
85 ５五桂打
86 ３三玉(43)
87 ６三桂成(55)
88 ５五銀打
89 ３四飛(35)
90 ３四玉(33)
91 ３六歩打
92 ４三玉(34)
93 ４一龍(81)
94 ５一金(52)
95 ４四香打
96 ４四銀(55)
97 ４四角(66)
98 ４四玉(43)
99 ３二龍(41)
100 ３三香打
101 投了