開始日時：2026/04/17 16:05:56
終了日時：2026/04/17 16:11:13
場所：将棋ウォーズ
手合割：平手
先手：redogre
後手：lasvegas
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ７六歩(77)
6 ５二金(41)
7 ５五歩(56)
8 ３五歩(34)
9 ５六飛(58)
10 ３四飛(32)
11 ４八玉(59)
12 １四歩(13)
13 ３八玉(48)
14 ６二玉(51)
15 ２八玉(38)
16 ７二銀(71)
17 ３八銀(39)
18 ７一玉(62)
19 ７七角(88)
20 ４二銀(31)
21 ６八銀(79)
22 ４四歩(43)
23 ５八金(69)
24 ６四歩(63)
25 ７五歩(76)
26 ６三金(52)
27 ４六歩(47)
28 ４三銀(42)
29 ４七金(58)
30 １三角(22)
31 ５七銀(68)
32 ３三桂(21)
33 １六歩(17)
34 １二香(11)
35 ２六歩(27)
36 ８二玉(71)
37 ２七銀(38)
38 ９四歩(93)
39 ３八金(49)
40 ８四歩(83)
41 ８六歩(87)
42 ８三銀(72)
43 ５九角(77)
44 ７二金(61)
45 ７七桂(89)
46 ５四歩(53)
47 ５四歩(55)
48 ５四金(63)
49 ３六歩(37)
50 ５五歩打
51 ７六飛(56)
52 ４五歩(44)
53 ３五歩(36)
54 ３五角(13)
55 ３六銀(27)
56 １三角(35)
57 ３五歩打
58 ４四飛(34)
59 ４五歩(46)
60 ４五桂(33)
61 ４六銀(57)
62 ３七歩打
63 ３七桂(29)
64 ３七桂成(45)
65 ３七金(47)
66 ４五歩打
67 ５七銀(46)
68 ５二銀(43)
69 ４八角(59)
70 ６五桂打
71 ６五桂(77)
72 ６五金(54)
73 ７八飛(76)
74 ６三銀(52)
75 ４七歩打
76 ５四飛(44)
77 ５八歩打
78 ５六歩(55)
79 ６六銀(57)
80 ６六金(65)
81 ６六角(48)
82 ５五桂打
83 ５九桂打
84 ４四銀打
85 ３四金打
86 ５七歩成(56)
87 ５七歩(58)
88 ６五歩(64)
89 ４四金(34)
90 ６六歩(65)
91 ５四金(44)
92 ５四銀(63)
93 ６六歩(67)
94 ４六歩(45)
95 ４六歩(47)
96 ６九角打
97 ６八飛(78)
98 ８七角成(69)
99 ５二飛打
100 投了