開始日時：2026/04/19 11:48:41
終了日時：2026/04/19 11:55:08
場所：将棋ウォーズ
手合割：平手
先手：redogre
後手：hayasaka_shogi
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ８四歩(83)
5 ７六歩(77)
6 ６二銀(71)
7 ５五歩(56)
8 ４二玉(51)
9 ４八玉(59)
10 ８五歩(84)
11 ３八玉(48)
12 ５二金(61)
13 ７七角(88)
14 ３二玉(42)
15 ２八玉(38)
16 ７四歩(73)
17 ３八銀(39)
18 ４二銀(31)
19 ６八銀(79)
20 ７三銀(62)
21 ５七銀(68)
22 ６四銀(73)
23 ４六銀(57)
24 ６五銀(64)
25 ７八金(69)
26 ７六銀(65)
27 ５九角(77)
28 ７五歩(74)
29 ７七桂(89)
30 ８四飛(82)
31 ５六飛(58)
32 ６四飛(84)
33 ６六飛(56)
34 ８四飛(64)
35 ５六飛(66)
36 ８六歩(85)
37 ８六歩(87)
38 ８六飛(84)
39 ８七歩打
40 ８四飛(86)
41 ３六歩(37)
42 ４四歩(43)
43 ４八角(59)
44 ７四飛(84)
45 ５七銀(46)
46 ７七銀成(76)
47 ７七金(78)
48 ６五桂打
49 ６六金(77)
50 ５七桂成(65)
51 ５七飛(56)
52 ７三桂(81)
53 ５六飛(57)
54 ４五歩(44)
55 ７五金(66)
56 ９四飛(74)
57 ７四歩打
58 ６五銀打
59 ９六飛(56)
60 ９六飛(94)
61 ９六歩(97)
62 ５五角(22)
63 ３七角(48)
64 ９九角成(55)
65 ７三歩成(74)
66 ５六銀(65)
67 ７二飛打
68 ７八飛打
69 ６二と(73)
70 ６二金(52)
71 ６二飛成(72)
72 ４七銀成(56)
73 ５二金打
74 ３八成銀(47)
75 ３八金(49)
76 ４七銀打
77 ４八銀打
78 ３八銀成(47)
79 ３八玉(28)
80 ４六香打
81 ４一金(52)
82 ４七金打
83 ２八玉(38)
84 ３七金(47)
85 ３七玉(28)
86 ４八飛成(78)
87 ２六玉(37)
88 ４四馬(99)
89 ３五桂打
90 １五銀打
91 １五玉(26)
92 １四歩(13)
93 ２六玉(15)
94 １五角打
95 １六玉(26)
96 ３五歩(34)
97 ４二金(41)
98 ４二角(15)
99 ４一銀打
100 ３三玉(32)
101 ３二金打
102 ２四玉(33)
103 ２五金打
104 １三玉(24)
105 ４二龍(62)
106 １五金打
107 １五金(25)
108 １五歩(14)
109 １五玉(16)
110 １四歩打
111 ２六玉(15)
112 １五金打
113 投了