開始日時：2026/04/17 15:04:26
終了日時：2026/04/17 15:07:37
場所：将棋ウォーズ
手合割：平手
先手：redogre
後手：hydrodynamics
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ５二金(61)
13 ３八玉(48)
14 ３二玉(42)
15 ２八玉(38)
16 ４四歩(43)
17 ６八銀(79)
18 ３三角(22)
19 ３八銀(39)
20 ４三金(52)
21 ４六歩(47)
22 ２二玉(32)
23 ５七銀(68)
24 ３二金(41)
25 １六歩(17)
26 １二香(11)
27 ５六銀(57)
28 １一玉(22)
29 ７五歩(76)
30 ５一銀(62)
31 ６五銀(56)
32 ４二銀(51)
33 ７四歩(75)
34 ７四歩(73)
35 ５四歩(55)
36 ７五歩(74)
37 ５五角(77)
38 ９二飛(82)
39 ５三歩成(54)
40 ５三銀(42)
41 ５四歩打
42 ５四銀(53)
43 ５四銀(65)
44 ５四金(43)
45 ９一角成(55)
46 ９一飛(92)
47 ５四飛(58)
48 ４五歩(44)
49 ４一銀打
50 ２二金(32)
51 ４三金打
52 ９九角成(33)
53 ５二飛成(54)
54 ５一歩打
55 ３二香打
56 ５二歩(51)
57 ３一香成(32)
58 ６五角打
59 ３二銀打
60 ３三飛打
61 ２一成香(31)
62 ２一金(22)
63 ２一銀成(32)
64 ２一玉(11)
65 ３二金打
66 １一玉(21)
67 ３三金(43)
68 投了