開始日時：2026/04/18 23:20:22
終了日時：2026/04/18 23:24:14
場所：将棋ウォーズ
手合割：平手
先手：RedPoppy
後手：tpzjxn
1 ２六歩(27)
2 ６二銀(71)
3 ２五歩(26)
4 ３二金(41)
5 ２四歩(25)
6 ２四歩(23)
7 ２四飛(28)
8 １四歩(13)
9 ２八飛(24)
10 ２三歩打
11 ３八銀(39)
12 ６四歩(63)
13 ２七銀(38)
14 ６三銀(62)
15 ３六銀(27)
16 ８四歩(83)
17 ７六歩(77)
18 ８五歩(84)
19 ７七角(88)
20 ５四銀(63)
21 ７八金(69)
22 ６五銀(54)
23 ８八銀(79)
24 ７六銀(65)
25 ５五角(77)
26 ３四歩(33)
27 ２二角成(55)
28 ２二銀(31)
29 ６三角打
30 ３三銀(22)
31 ４五角成(63)
32 ８六歩(85)
33 ８六歩(87)
34 ８六飛(82)
35 ８七歩打
36 ８二飛(86)
37 ５五馬(45)
38 ５四角打
39 ５四馬(55)
40 ５四歩(53)
41 ５三角打
42 ７五角打
43 ５八金(49)
44 ４四銀(33)
45 ４四角成(53)
46 ４四歩(43)
47 ６六銀打
48 ８四角(75)
49 ２四歩打
50 ２四歩(23)
51 ２四飛(28)
52 ２三歩打
53 ３四飛(24)
54 ３三金(32)
55 ３五飛(34)
56 ３四歩打
57 ２五飛(35)
58 ２四歩(23)
59 ２八飛(25)
60 ６五歩(64)
61 ７七銀(66)
62 ７七銀成(76)
63 ７七銀(88)
64 ３九角打
65 ２六飛(28)
66 ５七角成(84)
67 投了