開始日時：2026/04/13 22:43:44
終了日時：2026/04/13 22:50:43
場所：将棋ウォーズ
手合割：平手
先手：RedPoppy
後手：poohsamaX
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ９四歩(93)
7 ９六歩(97)
8 ３二銀(31)
9 ４六歩(47)
10 ４三銀(32)
11 ４七銀(48)
12 ３二金(41)
13 ５六銀(47)
14 ５二金(61)
15 ６八玉(59)
16 ６二銀(71)
17 ４八飛(28)
18 ３三桂(21)
19 ７八銀(79)
20 ５四歩(53)
21 ７九玉(68)
22 ８四歩(83)
23 ３六歩(37)
24 ８五歩(84)
25 ７七角(88)
26 ７四歩(73)
27 ５八金(49)
28 ７三桂(81)
29 ３七桂(29)
30 ８一飛(82)
31 ４五歩(46)
32 ４五桂(33)
33 ４五桂(37)
34 ８六歩(85)
35 ８六歩(87)
36 ８五歩打
37 ８五歩(86)
38 ７五歩(74)
39 ７五歩(76)
40 ９五歩(94)
41 ６六角(77)
42 ９六歩(95)
43 ９八歩打
44 ８五桂(73)
45 ８六歩打
46 ７七歩打
47 ８七銀(78)
48 ４五歩(44)
49 ２二角成(66)
50 ２二金(32)
51 ６六角打
52 ５五桂打
53 ８五歩(86)
54 ３七角打
55 ４五飛(48)
56 １九角成(37)
57 ４四歩打
58 ３二銀(43)
59 ７七角(66)
60 ８五飛(81)
61 ８六歩打
62 ７五飛(85)
63 ７六歩打
64 ７二飛(75)
65 ４六桂打
66 ５三銀(62)
67 ３四桂(46)
68 ２一金(22)
69 ５五銀(56)
70 ５五歩(54)
71 ５五角(77)
72 ５五馬(19)
73 ５五飛(45)
74 ４四銀(53)
75 ４二角打
76 ４一玉(51)
77 ５四飛(55)
78 ４三銀打
79 ４四飛(54)
80 ４四銀(43)
81 ７五角成(42)
82 ５三歩打
83 ５六桂打
84 ４三歩打
85 ４四桂(56)
86 ４四歩(43)
87 ５六桂打
88 ８八歩打
89 ８八玉(79)
90 ４九飛打
91 ６八金(58)
92 ７三香打
93 ６六馬(75)
94 ４三銀(32)
95 ３三銀打
96 ３二金(21)
97 ３二銀成(33)
98 ３二玉(41)
99 ３五銀打
100 ３三銀打
101 ４四桂(56)
102 ４四銀(43)
103 ４四銀(35)
104 ４四銀(33)
105 ２二銀打
106 ４一玉(32)
107 ３三銀(22)
108 ３三銀(44)
109 ３三馬(66)
110 ４二歩打
111 ３二金打
112 ５一玉(41)
113 ４二桂成(34)
114 ４二金(52)
115 ４二金(32)
116 ４二飛(72)
117 ４三歩打
118 ４三飛成(49)
119 ４三馬(33)
120 ４三飛(42)
121 ７一飛打
122 ６一桂打
123 ７二銀打
124 ２二角打
125 ７七桂(89)
126 ５二銀打
127 ６一銀成(72)
128 ６一銀(52)
129 ３五桂打
130 ４五飛(43)
131 ４三金打
132 ４一歩打
133 ７三飛成(71)
134 ５五角打
135 ６三龍(73)
136 ６二金打
137 ５二香打
138 ５二銀(61)
139 ５二金(43)
140 ５二金(62)
141 ５二龍(63)
142 ５二玉(51)
143 ６六銀打
144 ６六角(55)
145 ６六歩(67)
146 ９五桂打
147 ３四角打
148 ６二玉(52)
149 ４五角(34)
150 ８七桂成(95)
151 ８七玉(88)
152 ９五桂打
153 ７八玉(87)
154 ８七銀打
155 ６七玉(78)
156 ７八銀打
157 ５六玉(67)
158 ５四香打
159 ６五玉(56)
160 投了