開始日時：2026/04/17 11:30:38
終了日時：2026/04/17 11:34:31
場所：将棋ウォーズ
手合割：平手
先手：RedPoppy
後手：uncommitted
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ４六歩(47)
8 ４二飛(82)
9 ４七銀(48)
10 ３三角(22)
11 ５六銀(47)
12 ６二玉(51)
13 ６八玉(59)
14 ７二銀(71)
15 ９六歩(97)
16 ９四歩(93)
17 ７八玉(68)
18 ５二金(41)
19 ６八銀(79)
20 ７一玉(62)
21 ７九金(69)
22 ８二玉(71)
23 ４八飛(28)
24 ５四歩(53)
25 ３六歩(37)
26 ４一飛(42)
27 ３八飛(48)
28 ４五歩(44)
29 ４五歩(46)
30 ８八角成(33)
31 ８八玉(78)
32 ５五歩(54)
33 ４七銀(56)
34 ４五飛(41)
35 ４六歩打
36 ４一飛(45)
37 ５八金(49)
38 ４三銀(32)
39 ３五歩(36)
40 ３五歩(34)
41 ３五飛(38)
42 ３四歩打
43 ３八飛(35)
44 ３三桂(21)
45 ２八飛(38)
46 ２四歩(23)
47 ６六歩(67)
48 ２一飛(41)
49 ６七銀(68)
50 ２五歩(24)
51 ２五歩(26)
52 ２五飛(21)
53 ２六歩打
54 ２四飛(25)
55 ７八金(79)
56 ３五歩(34)
57 ３六歩打
58 ４四銀(43)
59 ３五歩(36)
60 ３五銀(44)
61 １六角打
62 １四歩(13)
63 ３八飛(28)
64 ３七歩打
65 ３七飛(38)
66 ３四歩打
67 ２五歩(26)
68 ２五桂(33)
69 ２七飛(37)
70 ２六歩打
71 ２八飛(27)
72 １五歩(14)
73 ４九角(16)
74 １六歩(15)
75 １六歩(17)
76 １八歩打
77 １八香(19)
78 １九角打
79 ３八飛(28)
80 ２七歩成(26)
81 投了