開始日時：2026/04/19 15:28:08
終了日時：2026/04/19 15:32:01
場所：将棋ウォーズ
手合割：平手
先手：regulation
後手：gogokuri
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 １六歩(17)
10 １四歩(13)
11 ５八玉(59)
12 ６四歩(63)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ６三銀(72)
17 ７六歩(77)
18 ２三歩打
19 ２六飛(24)
20 ３四歩(33)
21 ７七角(88)
22 ７四歩(73)
23 ６八銀(79)
24 ５二金(61)
25 ２四歩打
26 ２四歩(23)
27 ２四飛(26)
28 ４一玉(51)
29 ３四飛(24)
30 ３三角(22)
31 ３六歩(37)
32 ２二銀(31)
33 ３七桂(29)
34 ５四銀(63)
35 １五歩(16)
36 １五歩(14)
37 １三歩打
38 ２三銀(22)
39 ３五飛(34)
40 ２四銀(23)
41 ３四飛(35)
42 ２三金(32)
43 ３三飛成(34)
44 ３三銀(24)
45 ２五桂(37)
46 ４四銀(33)
47 ２四歩打
48 ２四金(23)
49 ２二角打
50 ２五金(24)
51 １一角成(22)
52 ３七歩打
53 ３七銀(38)
54 ２九飛打
55 ２一馬(11)
56 ３六金(25)
57 ３三桂打
58 ３三銀(44)
59 ３三角成(77)
60 ４二金(52)
61 ４二馬(33)
62 ４二飛(82)
63 ３一金打
64 ５二玉(41)
65 ３六銀(37)
66 ３七桂打
67 ５九金(49)
68 ４四桂打
69 ３三銀打
70 投了