開始日時：2026/04/17 21:46:01
終了日時：2026/04/17 21:52:13
場所：将棋ウォーズ
手合割：平手
先手：regulation
後手：newchallenger28
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 １六歩(17)
10 １四歩(13)
11 ７六歩(77)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ５二玉(51)
19 ２六飛(24)
20 ２三歩打
21 ８七歩打
22 ８四飛(86)
23 ５八玉(59)
24 ９四歩(93)
25 ９六歩(97)
26 ３四歩(33)
27 ７七角(88)
28 ７四歩(73)
29 ６八銀(79)
30 ７三桂(81)
31 ３六歩(37)
32 ７五歩(74)
33 ３五歩(36)
34 ３五歩(34)
35 ７五歩(76)
36 ６五桂(73)
37 ２二角成(77)
38 ２二銀(31)
39 ６六歩(67)
40 ７六角打
41 ６七角打
42 ６七角成(76)
43 ６七銀(68)
44 ８八歩打
45 ６五歩(66)
46 ８九歩成(88)
47 ５五角打
48 ３三角打
49 ９一角成(55)
50 ８八と(89)
51 ７六桂打
52 ３四飛(84)
53 ６八金(78)
54 ８七と(88)
55 ６四歩(65)
56 ７七と(87)
57 ６三歩成(64)
58 ６三銀(72)
59 ６四歩打
60 ７二銀(63)
61 ８四桂(76)
62 ６八と(77)
63 ６八玉(58)
64 ９九角成(33)
65 ７二桂成(84)
66 ７二金(61)
67 ６三銀打
68 ４二玉(52)
69 ７二銀(63)
70 ６五香打
71 ６三歩成(64)
72 ６六歩打
73 ７六銀(67)
74 ６七金打
75 ５九玉(68)
76 ５七金(67)
77 ４八金(49)
78 ７七馬(99)
79 ４九玉(59)
80 ７六馬(77)
81 ５八歩打
82 ３六桂打
83 ５三と(63)
84 ５三玉(42)
85 ３六飛(26)
86 ４八金(57)
87 ４八玉(49)
88 ３六歩(35)
89 ４五桂打
90 ４二玉(53)
91 ６三銀成(72)
92 ５八馬(76)
93 ５八玉(48)
94 ６七歩成(66)
95 ４八玉(58)
96 ５八飛打
97 ３九玉(48)
98 ４八金打
99 ２八玉(39)
100 ３八金(48)
101 １七玉(28)
102 ２五桂打
103 ２六玉(17)
104 ３五銀打
105 ２五玉(26)
106 ２四銀打
107 ３四玉(25)
108 ５四飛成(58)
109 投了