開始日時：2026/04/16 18:56:06
終了日時：2026/04/16 19:00:55
場所：将棋ウォーズ
手合割：平手
先手：rei2010
後手：highten
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ５六歩(57)
10 ８四歩(83)
11 ７八銀(79)
12 ８五歩(84)
13 ７七銀(78)
14 ４三銀(42)
15 ７八金(69)
16 ３二金(41)
17 ６九玉(59)
18 ６二銀(71)
19 ５八金(49)
20 ６四歩(63)
21 ６六歩(67)
22 ６三銀(62)
23 ６七金(58)
24 ７四歩(73)
25 ７九角(88)
26 ７三桂(81)
27 ３六歩(37)
28 ５二金(61)
29 ４六角(79)
30 ４一玉(51)
31 ７九玉(69)
32 ３一玉(41)
33 ８八玉(79)
34 ５四歩(53)
35 ５七銀(48)
36 １四歩(13)
37 １六歩(17)
38 ９四歩(93)
39 ３五歩(36)
40 ３五歩(34)
41 ３五角(46)
42 ６五歩(64)
43 ４六歩(47)
44 ６四銀(63)
45 ４五歩(46)
46 ８六歩(85)
47 ８六銀(77)
48 ６六歩(65)
49 ６六銀(57)
50 ６五歩打
51 ５七銀(66)
52 ４五歩(44)
53 ４四歩打
54 ４四銀(43)
55 ３四歩打
56 ２二角(33)
57 ４四角(35)
58 ４四角(22)
59 ７七銀(86)
60 ７五歩(74)
61 ２四歩(25)
62 ２四歩(23)
63 ２四飛(28)
64 ７六歩(75)
65 ７六金(67)
66 ７五歩打
67 ８六金(76)
68 ８五歩打
69 ９六金(86)
70 ７六歩(75)
71 ２三銀打
72 ７七歩成(76)
73 ７七桂(89)
74 ７六歩打
75 ３二銀成(23)
76 ３二玉(31)
77 ３三歩成(34)
78 ３三角(44)
79 ２三金打
80 ４二玉(32)
81 ３三金(23)
82 ３三桂(21)
83 ３四歩打
84 ７七歩成(76)
85 ７七金(78)
86 ７六歩打
87 ７六金(77)
88 ６七銀打
89 ７八歩打
90 ７六銀成(67)
91 ４四角打
92 ８七成銀(76)
93 ８七玉(88)
94 ７五桂打
95 ８八玉(87)
96 ８七銀打
97 ７九玉(88)
98 ７八銀成(87)
99 ７八玉(79)
100 ６七金打
101 ８八玉(78)
102 ８七金打
103 ８九玉(88)
104 ７八金(67)
105 投了