開始日時：2026/04/16 19:22:45
終了日時：2026/04/16 19:27:37
場所：将棋ウォーズ
手合割：平手
先手：rei2010
後手：h104
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ３八銀(39)
6 ４四歩(43)
7 ２七銀(38)
8 ３二金(41)
9 ２六銀(27)
10 ５二金(61)
11 ３六歩(37)
12 ４三金(52)
13 ３五歩(36)
14 ５四歩(53)
15 ３四歩(35)
16 ４二角(33)
17 ３五銀(26)
18 ６四角(42)
19 ４六歩(47)
20 ２二銀(31)
21 ７六歩(77)
22 ４二飛(82)
23 ６六歩(67)
24 ７四歩(73)
25 ６五歩(66)
26 ８二角(64)
27 ４八飛(28)
28 １四歩(13)
29 ３八金(49)
30 ６四歩(63)
31 ６四歩(65)
32 ６四角(82)
33 ６八飛(48)
34 ６三歩打
35 ５八金(69)
36 ７二銀(71)
37 ４七金(58)
38 ４五歩(44)
39 ３七桂(29)
40 ４六歩(45)
41 ４六金(47)
42 ３三歩打
43 ３三歩成(34)
44 ３三金(32)
45 ４五桂(37)
46 ４四金(33)
47 ４四銀(35)
48 ４四金(43)
49 ６四飛(68)
50 ６四歩(63)
51 ５三桂成(45)
52 ３二飛(42)
53 ４四角(88)
54 ５八銀打
55 ６八玉(59)
56 ６九飛打
57 ７七玉(68)
58 ６七飛成(69)
59 ８八玉(77)
60 ３三銀(22)
61 ５二金打
62 ５二飛(32)
63 ５二成桂(53)
64 ５二玉(51)
65 ６二飛打
66 ４三玉(52)
67 ５二角打
68 ４四玉(43)
69 ４三金打
70 ３四玉(44)
71 ５三金(43)
72 ４三歩打
73 ４三角(52)
74 ４四玉(34)
75 ５四角成(43)
76 ３四玉(44)
77 ４五馬(54)
78 ２五玉(34)
79 ３五金(46)
80 １五玉(25)
81 １六歩(17)
82 ２六玉(15)
83 ６七馬(45)
84 ６七銀成(58)
85 ２五飛打
86 投了