開始日時：2026/04/16 19:08:12
終了日時：2026/04/16 19:14:11
場所：将棋ウォーズ
手合割：平手
先手：rei2010
後手：madoromi_staffQ
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ５六歩(57)
10 ４三銀(42)
11 ５七銀(48)
12 ５二飛(82)
13 ５八金(49)
14 ５四歩(53)
15 ６八玉(59)
16 ６二玉(51)
17 ７八玉(68)
18 ９四歩(93)
19 ７七角(88)
20 ７二玉(62)
21 ８八玉(78)
22 ８二玉(72)
23 ９八香(99)
24 ９五歩(94)
25 ９九玉(88)
26 ７二銀(71)
27 ８八銀(79)
28 ８四歩(83)
29 ７九金(69)
30 ８三銀(72)
31 ６八金(58)
32 ７二金(61)
33 ７八金(68)
34 ７四歩(73)
35 ６六銀(57)
36 ７三桂(81)
37 ６八角(77)
38 ３二金(41)
39 ３六歩(37)
40 ５一飛(52)
41 １六歩(17)
42 ４二角(33)
43 ２四歩(25)
44 ２四歩(23)
45 ２四角(68)
46 ３三桂(21)
47 ４六角(24)
48 ２三歩打
49 ３五歩(36)
50 ４五歩(44)
51 ６八角(46)
52 ６四角(42)
53 １八飛(28)
54 ３五歩(34)
55 ３五角(68)
56 ３四歩打
57 ６八角(35)
58 ８五歩(84)
59 １五歩(16)
60 ４四銀(43)
61 １四歩(15)
62 １四歩(13)
63 １二歩打
64 １二香(11)
65 １三歩打
66 ４六歩(45)
67 ４六歩(47)
68 ５五歩(54)
69 １二歩成(13)
70 ５六歩(55)
71 ５八歩打
72 ８六歩(85)
73 ８六角(68)
74 ８六角(64)
75 ８六歩(87)
76 ３六角打
77 ２八飛(18)
78 ４七角成(36)
79 １三と(12)
80 ４六馬(47)
81 ３七歩打
82 １三馬(46)
83 ７五歩(76)
84 ７五歩(74)
85 ７五銀(66)
86 ７四歩打
87 ６六銀(75)
88 ６四歩(63)
89 ４八飛(28)
90 ４六歩打
91 ３六角打
92 ４五銀(44)
93 １八角(36)
94 ６五歩(64)
95 ７七銀(66)
96 ５七歩成(56)
97 ５七歩(58)
98 ５七飛成(51)
99 ２八飛(48)
100 ４七歩成(46)
101 ２五飛(28)
102 ４四歩打
103 １五歩打
104 ５九龍(57)
105 １四歩(15)
106 ４六馬(13)
107 １三歩成(14)
108 ８七歩打
109 ８七銀(88)
110 ７九馬(46)
111 ７九金(78)
112 ７九龍(59)
113 ８八角打
114 ６九金打
115 ７九角(88)
116 ７九金(69)
117 ２三と(13)
118 ２五桂(33)
119 ３二と(23)
120 ５九飛打
121 ８八金打
122 ５六角打
123 ４五角(18)
124 ４五角(56)
125 ６八銀打
126 ６九飛成(59)
127 ７九銀(68)
128 ７九龍(69)
129 ７八金打
130 ２九龍(79)
131 ７九歩打
132 ７五桂打
133 ５一飛打
134 ６九角打
135 ５九歩打
136 ６二銀打
137 ５二飛成(51)
138 ８七桂成(75)
139 ８七金(78)
140 ６三銀打
141 ５五龍(52)
142 ６七角成(45)
143 ７八香打
144 ５六歩打
145 ６八歩打
146 ５七馬(67)
147 ６四桂打
148 ６四銀(63)
149 ６四龍(55)
150 ５九龍(29)
151 ６一銀打
152 ６三金打
153 ７二銀成(61)
154 ７二銀(83)
155 ４四龍(64)
156 ７五桂打
157 ４一龍(44)
158 ８七桂成(75)
159 ８七金(88)
160 ５一金打
161 ８八金打
162 ４一金(51)
163 ４一と(32)
164 ５八と(47)
165 ５三歩打
166 ６八と(58)
167 ６八銀(77)
168 ６八馬(57)
169 ５二歩成(53)
170 ７九馬(68)
171 ６二と(52)
172 ６二金(63)
173 ６四歩打
174 ７八角(69)
175 ６九桂打
176 ６九龍(59)
177 ７八金(88)
178 ７八馬(79)
179 ８八金打
180 ７九飛打
181 ７八金(88)
182 ８九飛(79)
183 投了