開始日時：2026/04/16 19:01:02
終了日時：2026/04/16 19:07:41
場所：将棋ウォーズ
手合割：平手
先手：rei2010
後手：medium_rare
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ９四歩(93)
9 ９六歩(97)
10 ３二銀(31)
11 ５六歩(57)
12 ４三銀(32)
13 ５七銀(48)
14 ５四歩(53)
15 ７七角(88)
16 ３二金(41)
17 ７八銀(79)
18 ６二銀(71)
19 ５八金(49)
20 ６四歩(63)
21 ６八玉(59)
22 ６三銀(62)
23 ７九玉(68)
24 ７四歩(73)
25 ６六歩(67)
26 ７三桂(81)
27 ６七金(58)
28 ６五歩(64)
29 ８六角(77)
30 ６六歩(65)
31 ６六銀(57)
32 ６五歩打
33 ７七銀(66)
34 ４二角(33)
35 ４二角成(86)
36 ４二玉(51)
37 ４六角打
38 ３五角打
39 ３五角(46)
40 ３五歩(34)
41 ４六角打
42 ６二金(61)
43 ３五角(46)
44 ８一飛(82)
45 ２四歩(25)
46 ２四歩(23)
47 ２四角(35)
48 ５二玉(42)
49 ２二歩打
50 ３三桂(21)
51 ３三角成(24)
52 ３三金(32)
53 ２一歩成(22)
54 ２四歩打
55 １一と(21)
56 １一飛(81)
57 ８八玉(79)
58 ２一飛(11)
59 ３六歩(37)
60 ２五歩(24)
61 ３七桂(29)
62 ２六歩(25)
63 ２五香打
64 ８一飛(21)
65 ２六飛(28)
66 １五角打
67 １六飛(26)
68 １四歩(13)
69 １五飛(16)
70 １五歩(14)
71 ３五桂打
72 ３四銀(43)
73 ２二角打
74 ３二金(33)
75 ４四角成(22)
76 ３三歩打
77 ４五桂(37)
78 ４一飛(81)
79 ３三馬(44)
80 ３三金(32)
81 ３三桂成(45)
82 ４七飛成(41)
83 ３四成桂(33)
84 ８五桂(73)
85 ７一金打
86 ６四銀(63)
87 ７二銀打
88 ４五龍(47)
89 ４三桂成(35)
90 ４三龍(45)
91 ４三成桂(34)
92 ４三玉(52)
93 ６三歩打
94 ５三金(62)
95 ６二歩成(63)
96 ３四玉(43)
97 ６三と(62)
98 ２五玉(34)
99 ５三と(63)
100 ３六玉(25)
101 ５四と(53)
102 ３九飛打
103 ６四と(54)
104 １九飛成(39)
105 ３八銀打
106 ３七歩打
107 ３一飛打
108 ３五香打
109 ２七金打
110 ２五玉(36)
111 ２六歩打
112 ２四玉(25)
113 ３七銀(38)
114 ３七香成(35)
115 ３七飛成(31)
116 ３四歩打
117 ２五歩(26)
118 ３三玉(24)
119 ３九歩打
120 ３五桂打
121 ４八香打
122 ２七桂成(35)
123 ２七龍(37)
124 ３九龍(19)
125 ４七龍(27)
126 ２三玉(33)
127 ２六桂打
128 ３五金打
129 ４三龍(47)
130 ３三銀打
131 ４一龍(43)
132 ２六金(35)
133 ４三香成(48)
134 ２二銀(33)
135 ３二龍(41)
136 １三玉(23)
137 ３三成香(43)
138 投了