開始日時：2026/04/17 04:17:59
終了日時：2026/04/17 04:21:12
場所：将棋ウォーズ
手合割：平手
先手：ReiHisagino
後手：94679767374
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ３二銀(31)
7 ３六歩(37)
8 ４四歩(43)
9 ４六歩(47)
10 ５二金(61)
11 ５六歩(57)
12 ４三金(52)
13 ７六歩(77)
14 ４二玉(51)
15 ５五歩(56)
16 ３一玉(42)
17 ４七銀(48)
18 ６二銀(71)
19 ５六銀(47)
20 ６四歩(63)
21 ６八銀(79)
22 ６三銀(62)
23 ７八金(69)
24 ７四歩(73)
25 ６九玉(59)
26 ８四歩(83)
27 ５八金(49)
28 ８五歩(84)
29 ４七金(58)
30 ８六歩(85)
31 ８六歩(87)
32 ８六飛(82)
33 ８七歩打
34 ８二飛(86)
35 ３七桂(29)
36 ７三桂(81)
37 ９六歩(97)
38 ９四歩(93)
39 ７九玉(69)
40 ６五歩(64)
41 ４五歩(46)
42 ４五歩(44)
43 ３五歩(36)
44 ３五歩(34)
45 ２四歩(25)
46 ２四歩(23)
47 ４五桂(37)
48 ２二角(33)
49 ５四歩(55)
50 ８八角成(22)
51 ８八金(78)
52 ５四銀(63)
53 ４四歩打
54 ４二金(43)
55 ７一角打
56 ５二飛(82)
57 ２四飛(28)
58 ２三歩打
59 ３四飛(24)
60 ４五銀(54)
61 ４五銀(56)
62 ２五角打
63 ５七金(47)
64 ３四角(25)
65 ３四銀(45)
66 ４九飛打
67 ５九歩打
68 ４四飛成(49)
69 ４五銀打
70 ６四龍(44)
71 ６一角打
72 ６一龍(64)
73 投了