開始日時：2026/04/12 11:20:34
終了日時：2026/04/12 11:27:20
場所：将棋ウォーズ
手合割：平手
先手：reimi1993
後手：okayu3panda
1 ７六歩(77)
2 ６二銀(71)
3 ２六歩(27)
4 ３二金(41)
5 ２五歩(26)
6 １四歩(13)
7 ４八銀(39)
8 ８四歩(83)
9 ６六歩(67)
10 ８五歩(84)
11 ７七角(88)
12 ５四歩(53)
13 ７八金(69)
14 ５三銀(62)
15 ６八銀(79)
16 ３四歩(33)
17 ６七銀(68)
18 ５五歩(54)
19 ４六歩(47)
20 ４一玉(51)
21 １六歩(17)
22 ４二銀(31)
23 ４七銀(48)
24 ５四銀(53)
25 ３六歩(37)
26 ３一玉(41)
27 ３七桂(29)
28 ６四歩(63)
29 ５八飛(28)
30 ５二飛(82)
31 ４八玉(59)
32 ７二金(61)
33 ３八玉(48)
34 ７四歩(73)
35 ４八金(49)
36 ６三金(72)
37 ５九飛(58)
38 ９四歩(93)
39 ９六歩(97)
40 ７三桂(81)
41 ５六歩(57)
42 ５六歩(55)
43 ５六銀(67)
44 ５五歩打
45 ４五銀(56)
46 ４五銀(54)
47 ４五歩(46)
48 ５三銀(42)
49 ４六銀打
50 ５四銀(53)
51 ６八金(78)
52 ６五歩(64)
53 ２九飛(59)
54 ６六歩(65)
55 ６六角(77)
56 ６五銀(54)
57 ８八角(66)
58 ６六歩打
59 ９七角(88)
60 ６四銀打
61 ２四歩(25)
62 ２四歩(23)
63 ２五歩打
64 ３三角(22)
65 ２四歩(25)
66 ２二歩打
67 ３五歩(36)
68 ３五歩(34)
69 ３四歩打
70 ４二角(33)
71 ３五銀(46)
72 ５四銀(65)
73 ５七金(68)
74 ５六歩(55)
75 ６六金(57)
76 ５五銀(54)
77 ５三歩打
78 ５三角(42)
79 ５五金(66)
80 ５五銀(64)
81 ５三角成(97)
82 ５三飛(52)
83 ５八歩打
84 ６八角打
85 ４六銀打
86 ３六歩打
87 ６九飛(29)
88 ６七歩打
89 ７一角打
90 ５四飛(53)
91 ４四歩(45)
92 ３七歩成(36)
93 ３七金(48)
94 ４四銀(55)
95 ４四銀(35)
96 ４四歩(43)
97 ５五銀打
98 ５一飛(54)
99 ８二角成(71)
100 ２五桂打
101 ３六金(37)
102 ３七歩打
103 ２七玉(38)
104 ３八銀打
105 ３八銀(47)
106 ３八歩成(37)
107 ３八玉(27)
108 ４五銀打
109 ４五銀(46)
110 ４五歩(44)
111 ７三馬(82)
112 ７三金(63)
113 ４四桂打
114 ４二金打
115 ４三歩打
116 ４三金(32)
117 ６二銀打
118 ４一飛(51)
119 ２五金(36)
120 ３六銀打
121 ５二銀打
122 ６三角打
123 ４三銀成(52)
124 ３七銀成(36)
125 ４九玉(38)
126 ４八成銀(37)
127 ４八玉(49)
128 ５七角成(68)
129 ５七歩(58)
130 ５七歩成(56)
131 ５七玉(48)
132 ５六歩打
133 ５六玉(57)
134 ５四角(63)
135 ４二成銀(43)
136 ４二飛(41)
137 投了