開始日時：2026/04/07 11:52:00
終了日時：2026/04/07 11:56:50
場所：将棋ウォーズ
手合割：平手
先手：Rendering_st
後手：turtle25
1 ７六歩(77)
2 ８四歩(83)
3 ７五歩(76)
4 ８五歩(84)
5 ６六角(88)
6 ６二銀(71)
7 ８八飛(28)
8 ６四歩(63)
9 ６八銀(79)
10 ６三銀(62)
11 ４八玉(59)
12 ５四歩(53)
13 ３八玉(48)
14 ４二銀(31)
15 ５六歩(57)
16 ５三銀(42)
17 ２八玉(38)
18 ７二金(61)
19 ３八銀(39)
20 ６五歩(64)
21 ４八角(66)
22 ３四歩(33)
23 ７七銀(68)
24 ６四銀(53)
25 ５八金(69)
26 ７四歩(73)
27 ７四歩(75)
28 ７四銀(63)
29 ７八飛(88)
30 ７五歩打
31 １六歩(17)
32 ６三金(72)
33 ４六歩(47)
34 ７三桂(81)
35 ４七金(58)
36 ７六歩(75)
37 ８八銀(77)
38 ７五銀(64)
39 ３六歩(37)
40 ８六歩(85)
41 ８六歩(87)
42 ８六飛(82)
43 ８七歩打
44 ８二飛(86)
45 ２六角(48)
46 ６一玉(51)
47 ３七桂(29)
48 ５二金(41)
49 ５五歩(56)
50 ５五歩(54)
51 ９六歩(97)
52 ９四歩(93)
53 ９八香(99)
54 １四歩(13)
55 ４五歩(46)
56 ２四歩(23)
57 ４六金(47)
58 ２五歩(24)
59 ２五桂(37)
60 ２四歩打
61 ４四歩(45)
62 ２五歩(24)
63 ３七角(26)
64 ４四歩(43)
65 ５五金(46)
66 ３五歩(34)
67 ５四金(55)
68 ３六歩(35)
69 ４六角(37)
70 ４五歩(44)
71 ６三金(54)
72 ６三金(52)
73 ３五角(46)
74 ５五角(22)
75 ４六歩打
76 ４六歩(45)
77 ５八飛(78)
78 ５四歩打
79 ５五飛(58)
80 ５五歩(54)
81 ７一金打
82 ５二玉(61)
83 ３四角打
84 ４三金打
85 ２三角成(34)
86 ７八飛打
87 ４四歩打
88 ５三金(43)
89 ３四馬(23)
90 ４二玉(52)
91 ２四角(35)
92 ３二玉(42)
93 ３三歩打
94 ２二玉(32)
95 ４三歩成(44)
96 投了