開始日時：2026/04/16 12:14:24
終了日時：2026/04/16 12:20:17
場所：将棋ウォーズ
手合割：平手
先手：Rendering_st
後手：mataro
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ５四歩(53)
7 ８八飛(28)
8 ６二銀(71)
9 ４八玉(59)
10 ３四歩(33)
11 ３八玉(48)
12 ４二玉(51)
13 ６八銀(79)
14 ３二玉(42)
15 ４八銀(39)
16 ７四歩(73)
17 １六歩(17)
18 １四歩(13)
19 ８六歩(87)
20 ８六歩(85)
21 ８六飛(88)
22 ８六飛(82)
23 ８六角(77)
24 ９九角成(22)
25 ８三飛打
26 ７一金(61)
27 ８二歩打
28 ７二金(71)
29 ８五飛成(83)
30 ７三桂(81)
31 ７四龍(85)
32 ８七飛打
33 ７七角(86)
34 ８九飛成(87)
35 ９九角(77)
36 ９九龍(89)
37 ５九金(69)
38 ７七歩打
39 ６六角打
40 ２二角打
41 ２二角成(66)
42 ２二銀(31)
43 ７七銀(68)
44 ２四香打
45 ３六歩(37)
46 １五歩(14)
47 ５四龍(74)
48 ４二金(41)
49 １五歩(16)
50 ５三銀(62)
51 ８四龍(54)
52 ９七龍(99)
53 ６八銀(77)
54 １七歩打
55 ７五龍(84)
56 ６四角打
57 ６四龍(75)
58 ６四歩(63)
59 ３七角打
60 ８九飛打
61 ３九金(49)
62 ８二飛成(89)
63 ７五歩(76)
64 ７七歩打
65 ７四歩(75)
66 ６五桂(73)
67 ６六歩(67)
68 ７八歩成(77)
69 ６五歩(66)
70 ６八と(78)
71 ６八金(59)
72 ８八龍(82)
73 ６九金(68)
74 ４五桂打
75 ５五角(37)
76 ８九龍(88)
77 ５九金(69)
78 ９八龍(97)
79 ９九歩打
80 ７八龍(98)
81 ６八角打
82 １五香(11)
83 ７三歩成(74)
84 ７三金(72)
85 ７九歩打
86 ６七龍(78)
87 １六歩打
88 １六香(15)
89 １七桂(29)
90 ５六龍(67)
91 ２二角成(55)
92 ２二玉(32)
93 ４六銀打
94 ５八歩打
95 ４九金(59)
96 ８八龍(89)
97 ７八桂打
98 ７七歩打
99 ４五銀(46)
100 ４五龍(56)
101 ２六桂打
102 ７八歩成(77)
103 ５七角(68)
104 ２六香(24)
105 ２六歩(27)
106 ３六龍(45)
107 ３七銀(48)
108 ２七銀打
109 ４八玉(38)
110 ５六桂打
111 ５八玉(48)
112 ６八と(78)
113 ６八角(57)
114 ６八龍(88)
115 投了