開始日時：2026/04/18 17:59:20
終了日時：2026/04/18 18:03:24
場所：将棋ウォーズ
手合割：平手
先手：Renpon8
後手：FreshLemon
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二飛(82)
7 ４八銀(39)
8 ４二銀(31)
9 ３三角(88)
10 ３三銀(42)
11 ８八銀(79)
12 ６二玉(51)
13 ６五角打
14 ７四歩(73)
15 ４三角成(65)
16 ６四歩(63)
17 ７五歩(76)
18 ７五歩(74)
19 ８六歩(87)
20 ３二角打
21 ３二馬(43)
22 ３二金(41)
23 ７四角打
24 ７二銀(71)
25 ４一角成(74)
26 ６三角打
27 ６三馬(41)
28 ６三銀(72)
29 ８二角打
30 ７三角打
31 ７三角成(82)
32 ７三玉(62)
33 ７八金(69)
34 ４三金(32)
35 ６八玉(59)
36 ５二金(61)
37 ３六歩(37)
38 ５四金(43)
39 ４六歩(47)
40 ７二玉(73)
41 ４七銀(48)
42 ７三桂(81)
43 ３七桂(29)
44 ６五歩(64)
45 ５六銀(47)
46 ６四角打
47 ４八飛(28)
48 ３五歩(34)
49 ４七銀(56)
50 ４四銀(33)
51 ３八金(49)
52 ３二飛(22)
53 ７四歩打
54 ３六歩(35)
55 ７三歩成(74)
56 ７三角(64)
57 ３六銀(47)
58 ３六飛(32)
59 ８五桂打
60 ６四角(73)
61 ７四歩打
62 ７四銀(63)
63 ４一角打
64 ６三銀(74)
65 ２三角成(41)
66 ８四歩(83)
67 ７三歩打
68 ８二玉(72)
69 ４五歩(46)
70 ５五銀(44)
71 ２七金(38)
72 ８六飛(36)
73 ９三桂成(85)
74 ９三香(91)
75 ８七銀(88)
76 ４七歩打
77 ４七飛(48)
78 ４六飛(86)
79 ４六飛(47)
80 ４六銀(55)
81 ４一馬(23)
82 ７三角(64)
83 ７四歩打
84 ４八飛打
85 ７九玉(68)
86 ４九飛成(48)
87 ８八玉(79)
88 ５五角(73)
89 ９八玉(88)
90 ３八龍(49)
91 ８八歩打
92 ８六桂打
93 ８六銀(87)
94 ７八龍(38)
95 ５二馬(41)
96 ８八角成(55)
97 投了