開始日時：2026/04/18 16:53:32
終了日時：2026/04/18 16:57:45
場所：将棋ウォーズ
手合割：平手
先手：Reodemort
後手：alonPlay
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ８四歩(83)
11 ７八銀(79)
12 ８五歩(84)
13 ７七角(88)
14 ４三銀(32)
15 ６六歩(67)
16 ３二金(41)
17 ６七銀(78)
18 ６二銀(71)
19 ７八金(69)
20 ５二金(61)
21 ３六歩(37)
22 ７四歩(73)
23 ４六歩(47)
24 ７三銀(62)
25 ４七銀(48)
26 ８四銀(73)
27 ５六銀(47)
28 ７五歩(74)
29 ６五歩(66)
30 ７六歩(75)
31 ７六銀(67)
32 ７二飛(82)
33 ６六角(77)
34 ７三銀(84)
35 ８五銀(76)
36 ６四歩(63)
37 ６四歩(65)
38 ６四銀(73)
39 ６五歩打
40 ７三銀(64)
41 ７七桂(89)
42 ４一玉(51)
43 ５八金(49)
44 ３一玉(41)
45 ６七金(58)
46 ５四歩(53)
47 １六歩(17)
48 １四歩(13)
49 ３七桂(29)
50 ３五歩(34)
51 ２六飛(28)
52 ３六歩(35)
53 ３六飛(26)
54 ７四銀(73)
55 ７三歩打
56 ７三飛(72)
57 ８四銀(85)
58 ７二飛(73)
59 ７五歩打
60 ６三銀(74)
61 ８三銀成(84)
62 ７一飛(72)
63 ８二成銀(83)
64 ４一飛(71)
65 ９一成銀(82)
66 ７三桂(81)
67 ９二成銀(91)
68 ３五歩打
69 ３五飛(36)
70 ３四歩打
71 ３六飛(35)
72 ４五歩(44)
73 ４五桂(37)
74 ６六角(33)
75 ６六金(67)
76 ４四歩打
77 ３三歩打
78 ２二金(32)
79 ６四香打
80 ４五歩(44)
81 ６三香成(64)
82 ６三金(52)
83 ６四歩(65)
84 ６二金(63)
85 ７四角打
86 ３三金(22)
87 ６三歩成(64)
88 ２二玉(31)
89 ６二と(63)
90 ３一飛(41)
91 ４二金打
92 投了