開始日時：2026/04/18 16:58:48
終了日時：2026/04/18 17:05:22
場所：将棋ウォーズ
手合割：平手
先手：Reodemort
後手：MKZ1224
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二金(41)
7 ４八銀(39)
8 ８四歩(83)
9 ６六歩(67)
10 ８五歩(84)
11 ７七角(88)
12 ４二銀(31)
13 ６八銀(79)
14 ６二銀(71)
15 ６七銀(68)
16 ６四歩(63)
17 ７八金(69)
18 ６三銀(62)
19 ５八金(49)
20 ４一玉(51)
21 １六歩(17)
22 １四歩(13)
23 ３六歩(37)
24 ５四銀(63)
25 ５六歩(57)
26 ６二飛(82)
27 ５七銀(48)
28 ３一玉(41)
29 ４六歩(47)
30 ７四歩(73)
31 ３七桂(29)
32 ９四歩(93)
33 ２九飛(28)
34 ７三桂(81)
35 ４八玉(59)
36 ６五歩(64)
37 ４七金(58)
38 ３五歩(34)
39 ３五歩(36)
40 ６六歩(65)
41 ６六銀(57)
42 ６五銀(54)
43 ５五歩(56)
44 ６六銀(65)
45 ６六銀(67)
46 ３六歩打
47 ３六金(47)
48 ６五銀打
49 ６七銀打
50 ６六銀(65)
51 ６六銀(67)
52 ６五銀打
53 ６七銀打
54 ６六銀(65)
55 ６六銀(67)
56 ７五歩(74)
57 ２四歩(25)
58 ２四歩(23)
59 ２二歩打
60 ７六歩(75)
61 ２一歩成(22)
62 ２一玉(31)
63 ８八角(77)
64 ５六銀打
65 ４七銀打
66 ４七銀成(56)
67 ４七玉(48)
68 ７七銀打
69 ７七銀(66)
70 ７七歩成(76)
71 ７七角(88)
72 ６五桂(73)
73 ６六角(77)
74 ５七銀打
75 ８四角(66)
76 ７二飛(62)
77 ７七歩打
78 ５五角(33)
79 ２二歩打
80 ３一玉(21)
81 ６三銀打
82 ８二飛(72)
83 ７五角(84)
84 ６六角(55)
85 ６六角(75)
86 ６六銀成(57)
87 ３八玉(47)
88 ５七桂成(65)
89 ２四飛(29)
90 ２三歩打
91 ６四飛(24)
92 ６二歩打
93 ６六飛(64)
94 ６三歩(62)
95 ６三飛成(66)
96 ４七銀打
97 ２七玉(38)
98 ３六銀成(47)
99 ３六玉(27)
100 ４七角打
101 ２六玉(36)
102 ３六金打
103 １七玉(26)
104 ６二歩打
105 ７三龍(63)
106 ３八角成(47)
107 ２一歩成(22)
108 ２一玉(31)
109 ２二歩打
110 ３一玉(21)
111 ２一歩成(22)
112 ２一玉(31)
113 ２二歩打
114 ３一玉(21)
115 ２一歩成(22)
116 ２一玉(31)
117 １三桂打
118 １三香(11)
119 ２二歩打
120 ２二金(32)
121 １八銀打
122 ３七馬(38)
123 ２五銀打
124 ２六金(36)
125 投了