開始日時：2026/04/12 01:08:35
終了日時：2026/04/12 01:13:26
場所：将棋ウォーズ
手合割：平手
先手：Reodemort
後手：king_in_yellow_
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ２五歩(26)
8 ３四歩(33)
9 ６六歩(67)
10 ３三角(22)
11 ６八銀(79)
12 ２二銀(31)
13 ６七銀(68)
14 ４一玉(51)
15 ７八金(69)
16 ６二銀(71)
17 ４八銀(39)
18 ５四歩(53)
19 ５六歩(57)
20 ５二金(61)
21 ３六歩(37)
22 ５三銀(62)
23 ４六歩(47)
24 ５一角(33)
25 ３七桂(29)
26 ４四歩(43)
27 ５八金(49)
28 ４三金(52)
29 １六歩(17)
30 １四歩(13)
31 ９六歩(97)
32 ９四歩(93)
33 ４七銀(48)
34 ７四歩(73)
35 ２九飛(28)
36 ３一玉(41)
37 ４八玉(59)
38 ３三桂(21)
39 ６八角(77)
40 ２一玉(31)
41 ７七桂(89)
42 ６四歩(63)
43 ３八玉(48)
44 ４二銀(53)
45 ４八金(58)
46 ３一銀(42)
47 ５七角(68)
48 ４二角(51)
49 ８九飛(29)
50 ７三桂(81)
51 ２九飛(89)
52 ８六歩(85)
53 ８六歩(87)
54 ８六飛(82)
55 ６八角(57)
56 ８二飛(86)
57 ８七歩打
58 ８五桂(73)
59 ８五桂(77)
60 ８五飛(82)
61 ７七金(78)
62 ８三飛(85)
63 ８六歩(87)
64 ８一飛(83)
65 ５八金(48)
66 ５三角(42)
67 ４八玉(38)
68 ７一飛(81)
69 ５七角(68)
70 ７五歩(74)
71 ７五歩(76)
72 ７五飛(71)
73 ７六金(77)
74 ７一飛(75)
75 ６八金(58)
76 ６三桂打
77 １五歩(16)
78 １五歩(14)
79 １四歩打
80 ５五歩(54)
81 １五香(19)
82 １二歩打
83 １九飛(29)
84 ４二銀(31)
85 ５八玉(48)
86 ８七歩打
87 ５五歩(56)
88 ５五桂(63)
89 ５六銀(47)
90 ６七桂成(55)
91 ６七金(68)
92 ５五歩打
93 ４七銀(56)
94 ５六銀打
95 ５四歩打
96 ５四金(43)
97 ２六桂打
98 ４七銀成(56)
99 ４七玉(58)
100 ５六銀打
101 ３八玉(47)
102 ６七銀成(56)
103 ３四桂(26)
104 ５七成銀(67)
105 １三桂打
106 ３一玉(21)
107 ５二銀打
108 ５六角打
109 ２七玉(38)
110 ３四角(56)
111 投了