開始日時：2026/04/19 17:40:50
終了日時：2026/04/19 17:47:35
場所：将棋ウォーズ
手合割：平手
先手：resist0922
後手：Silico
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ５五歩(56)
6 ４二銀(31)
7 ７六歩(77)
8 ３五歩(34)
9 ５六飛(58)
10 ３四飛(32)
11 ７五歩(76)
12 ５二金(41)
13 ４八玉(59)
14 ６二玉(51)
15 ９六歩(97)
16 ９四歩(93)
17 ７七角(88)
18 ７二玉(62)
19 ３八玉(48)
20 ８二玉(72)
21 ８六歩(87)
22 ７二銀(71)
23 ２八玉(38)
24 １四歩(13)
25 ３八銀(39)
26 ４四歩(43)
27 １六歩(17)
28 ４三銀(42)
29 ８五歩(86)
30 ４五歩(44)
31 ７八銀(79)
32 ６四歩(63)
33 ８七銀(78)
34 ６三金(52)
35 ７六銀(87)
36 ３三桂(21)
37 ６六歩(67)
38 １三角(22)
39 ６五歩(66)
40 ６五歩(64)
41 ６五銀(76)
42 ６四歩打
43 ７六銀(65)
44 ２四角(13)
45 ８七銀(76)
46 １二香(11)
47 ７八銀(87)
48 ７四歩(73)
49 ７四歩(75)
50 ７四金(63)
51 ２六飛(56)
52 ４四銀(43)
53 ２四飛(26)
54 ２四飛(34)
55 ２一角打
56 ７六歩打
57 ６八角(77)
58 ８八飛打
59 １二角成(21)
60 ８五飛成(88)
61 １三馬(12)
62 ８八龍(85)
63 ９七香(99)
64 ６五歩(64)
65 ２六香打
66 ２五桂(33)
67 ２五香(26)
68 ２五飛(24)
69 １四馬(13)
70 ２四飛(25)
71 ２四馬(14)
72 ２四歩(23)
73 ６二歩打
74 ７一金(61)
75 ４一飛打
76 ５五銀(44)
77 ４五飛成(41)
78 ６四銀(55)
79 ４一龍(45)
80 ６六香打
81 ７九金(69)
82 ８四龍(88)
83 ３五角(68)
84 ７七歩成(76)
85 ７七銀(78)
86 ６七香成(66)
87 ７六桂打
88 ７三龍(84)
89 ６四桂(76)
90 ６四龍(73)
91 ８六銀(77)
92 ３六歩打
93 ３六歩(37)
94 ６二龍(64)
95 ４六角(35)
96 ７三歩打
97 ７五歩打
98 ６四金(74)
99 ８五銀(86)
100 ５四桂打
101 ３七角(46)
102 ４六歩打
103 ７四歩(75)
104 ５七角打
105 ６八歩打
106 ６八成香(67)
107 ６八金(79)
108 ６八角成(57)
109 ９五歩(96)
110 ９五歩(94)
111 ９二歩打
112 ９二玉(82)
113 ９四歩打
114 ８二玉(92)
115 ９三銀打
116 ９三桂(81)
117 ９三歩成(94)
118 ９三香(91)
119 ９四歩打
120 ９四香(93)
121 ９四銀(85)
122 ７四歩(73)
123 ８五桂打
124 ８四銀打
125 ８八香打
126 ７八馬(68)
127 ４八角(37)
128 ６六歩(65)
129 ４六龍(41)
130 ８八馬(78)
131 ９三桂成(85)
132 ９三銀(84)
133 ９三銀成(94)
134 ９三玉(82)
135 ９五香(97)
136 ９四歩打
137 ４五龍(46)
138 ５五金打
139 ５五龍(45)
140 ５五金(64)
141 ８五銀打
142 ９五歩(94)
143 ９四歩打
144 ８二玉(93)
145 ７四銀(85)
146 ７三銀(72)
147 ９三金打
148 ７二玉(82)
149 ８三金(93)
150 ６一玉(72)
151 ７三金(83)
152 ３二龍(62)
153 ６三金(73)
154 ５二銀打
155 ２五香打
156 ２五歩(24)
157 １五角(48)
158 ３三香打
159 ４四銀打
160 ４一桂打
161 ３三銀成(44)
162 ３三桂(41)
163 ５九香打
164 ４五金(55)
165 ５四香(59)
166 ４二銀打
167 ５三香成(54)
168 ５三銀(42)
169 ５三金(63)
170 ５三銀(52)
171 ６三銀成(74)
172 ５二金打
173 ３三角成(15)
174 ３三龍(32)
175 ６四歩打
176 ５五角打
177 投了