開始日時：2026/04/19 17:33:19
終了日時：2026/04/19 17:37:41
場所：将棋ウォーズ
手合割：平手
先手：resist0922
後手：m_a_m_u_p_i_p_i
1 ５六歩(57)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ５五歩(56)
6 ４二銀(31)
7 ５八飛(28)
8 ４三銀(42)
9 ６八銀(79)
10 ３二金(41)
11 ５七銀(68)
12 ６二銀(71)
13 ５六銀(57)
14 ６四歩(63)
15 ７五歩(76)
16 ６三銀(62)
17 ４八玉(59)
18 ７二飛(82)
19 ３八銀(39)
20 ５二金(61)
21 ３九玉(48)
22 ７四歩(73)
23 ７四歩(75)
24 ７四銀(63)
25 ２八玉(39)
26 １四歩(13)
27 １六歩(17)
28 ７五銀(74)
29 ４六歩(47)
30 ６三金(52)
31 ３六歩(37)
32 ７六銀(75)
33 ３七桂(29)
34 ８七銀成(76)
35 ６六角(88)
36 ８六成銀(87)
37 ５四歩(55)
38 ５四歩(53)
39 ４五歩(46)
40 ７六成銀(86)
41 ８八角(66)
42 ７七歩打
43 ９六歩(97)
44 ４五歩(44)
45 ４四歩打
46 ４四角(22)
47 ４五銀(56)
48 ５五角(44)
49 ５五飛(58)
50 ５五歩(54)
51 ４四歩打
52 ５二銀(43)
53 ５四角打
54 ５四金(63)
55 ５四銀(45)
56 ７三飛打
57 ９七角(88)
58 ８六角打
59 ８六角(97)
60 ８六成銀(76)
61 ９五角打
62 ８七角打
63 ５三金打
64 ４二金(32)
65 ４三歩成(44)
66 ４三銀(52)
67 ４三銀成(54)
68 ５三金(42)
69 ５三成銀(43)
70 ８四金打
71 ６三銀打
72 ９五金(84)
73 ５二金打
74 投了