開始日時：2026/04/19 09:29:43
終了日時：2026/04/19 09:31:13
場所：将棋ウォーズ
手合割：平手
先手：ressarpandadada
後手：ikanaidetamaki
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６八銀(79)
8 ４二玉(51)
9 ４八玉(59)
10 ３二玉(42)
11 ３八玉(48)
12 ３四歩(33)
13 ６六歩(67)
14 ５二金(61)
15 １六歩(17)
16 ５四歩(53)
17 ２八玉(38)
18 ５三銀(62)
19 ３八銀(39)
20 ３三角(22)
21 ６七銀(68)
22 ２二玉(32)
23 ５八金(69)
24 １二香(11)
25 ７五歩(76)
26 １一玉(22)
27 ５六銀(67)
28 ２二銀(31)
29 ４五銀(56)
30 ４二角(33)
31 ３四銀(45)
32 ４四銀(53)
33 ６五歩(66)
34 ８六歩(85)
35 ８六歩(87)
36 ６四歩(63)
37 ６八飛(78)
38 ６五歩(64)
39 ６五飛(68)
40 ６三歩打
41 ２五飛(65)
42 ３二金(41)
43 ４四角(77)
44 ４四歩(43)
45 ４一銀打
46 ４三金(52)
47 ３二銀成(41)
48 ３四金(43)
49 ２三飛成(25)
50 投了