開始日時：2026/04/17 19:58:04
終了日時：2026/04/17 20:03:50
場所：将棋ウォーズ
手合割：平手
先手：RestOvercome
後手：HashiPona
1 ７八金(69)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７九角(88)
6 ８五歩(84)
7 ６九玉(59)
8 ４二銀(31)
9 ５九銀(68)
10 ６二銀(71)
11 ５八銀(59)
12 ３二金(41)
13 ５九金(49)
14 ６四歩(63)
15 ６八金(59)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ８七歩打
20 ８二飛(86)
21 ８八金(78)
22 ６三銀(62)
23 ７八金(68)
24 ７四歩(73)
25 １六歩(17)
26 ７三桂(81)
27 ４八銀(39)
28 ６五桂(73)
29 ６八角(79)
30 ５二金(61)
31 ３九銀(48)
32 ９四歩(93)
33 ３八銀(39)
34 ８六歩打
35 ８六歩(87)
36 ８六飛(82)
37 ８七歩打
38 ８二飛(86)
39 ４九銀(38)
40 ５四歩(53)
41 ４八銀(49)
42 ８六歩打
43 ８六歩(87)
44 ８六飛(82)
45 ８七歩打
46 ８二飛(86)
47 １八飛(28)
48 ８六歩打
49 ８六歩(87)
50 ８六飛(82)
51 ８七歩打
52 ８一飛(86)
53 ５九玉(69)
54 １四歩(13)
55 ２八飛(18)
56 ５三銀(42)
57 ４九玉(59)
58 ８二飛(81)
59 ３八玉(49)
60 ７五歩(74)
61 ４九玉(38)
62 ７四銀(63)
63 ５九玉(49)
64 ６三金(52)
65 ６九玉(59)
66 ８五銀(74)
67 ７九玉(69)
68 ３三角(22)
69 ２六歩(27)
70 ９五歩(94)
71 ２五歩(26)
72 ７四銀(85)
73 １八飛(28)
74 ８六歩打
75 ８六歩(87)
76 ８六飛(82)
77 ２八飛(18)
78 ８二飛(86)
79 ８七歩打
80 ８六歩打
81 ８六歩(87)
82 ８六飛(82)
83 ８七歩打
84 ８二飛(86)
85 ９八香(99)
86 ８六歩打
87 ８六歩(87)
88 ８六飛(82)
89 ８七歩打
90 ８二飛(86)
91 ３九銀(48)
92 ８六歩打
93 ８六歩(87)
94 ８六飛(82)
95 ８七歩打
96 ８二飛(86)
97 １八香(19)
98 ８六歩打
99 ８六歩(87)
100 ８六飛(82)
101 ８七歩打
102 ８二飛(86)
103 １七香(18)
104 ８六歩打
105 ８六歩(87)
106 ８六飛(82)
107 ８七歩打
108 ８二飛(86)
109 ４八銀(39)
110 ８六歩打
111 ８六歩(87)
112 ８六飛(82)
113 ８七歩打
114 ８二飛(86)
115 ５九銀(48)
116 ８六歩打
117 ８六歩(87)
118 ８六飛(82)
119 ８七歩打
120 ８二飛(86)
121 ４九銀(58)
122 ８六歩打
123 ８六歩(87)
124 ８六飛(82)
125 ８七歩打
126 ８三飛(86)
127 ５八銀(59)
128 ８六歩打
129 ８六歩(87)
130 ８六飛(83)
131 ８七歩打
132 ８二飛(86)
133 ２六飛(28)
134 ４四銀(53)
135 ３八銀(49)
136 ３五銀(44)
137 ２八飛(26)
138 ８六歩打
139 ８六歩(87)
140 ８六飛(82)
141 ８七歩打
142 ８四飛(86)
143 ５九角(68)
144 ８六歩打
145 ８六歩(87)
146 ８六飛(84)
147 ８七歩打
148 ８一飛(86)
149 ６九玉(79)
150 ８六歩打
151 ８六歩(87)
152 ８六飛(81)
153 ６八角(59)
154 ２六銀(35)
155 ８七歩打
156 投了