開始日時：2026/03/28 00:27:26
終了日時：2026/03/28 00:31:00
場所：将棋ウォーズ
手合割：平手
先手：RestOvercome
後手：ubusora
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ５四歩(53)
5 ６八銀(79)
6 ５二飛(82)
7 ６七銀(68)
8 ５五歩(54)
9 ７八飛(28)
10 ３三角(22)
11 ４八玉(59)
12 ４二玉(51)
13 ３八玉(48)
14 ３二玉(42)
15 ７五歩(76)
16 ２二玉(32)
17 ９六歩(97)
18 １二香(11)
19 ５八金(69)
20 １一玉(22)
21 ７四歩(75)
22 ７二銀(71)
23 ７三歩成(74)
24 ７三銀(72)
25 ９七角(88)
26 ２二銀(31)
27 ７四歩打
28 ６二銀(73)
29 ７六飛(78)
30 ５四飛(52)
31 １六歩(17)
32 ９四歩(93)
33 １五歩(16)
34 ３二金(41)
35 ９八香(99)
36 ５一角(33)
37 ２八玉(38)
38 ５三銀(62)
39 ７七桂(89)
40 ４四銀(53)
41 ３八銀(39)
42 ５二金(61)
43 ４六歩(47)
44 ８四歩(83)
45 ４七金(58)
46 ４二金(52)
47 ５八銀(67)
48 ３三銀(44)
49 ３六歩(37)
50 ２四歩(23)
51 ６七銀(58)
52 ２三銀(22)
53 ６五桂(77)
54 ７二歩打
55 ５六歩(57)
56 ５六歩(55)
57 ５六銀(67)
58 ５六飛(54)
59 ５六金(47)
60 ６七銀打
61 ６一飛打
62 ７六銀(67)
63 ５一飛成(61)
64 ６五銀(76)
65 ６五歩(66)
66 ７八飛打
67 ７五角打
68 ５三歩打
69 ５四歩打
70 ５四歩(53)
71 ４二角成(75)
72 ４二銀(33)
73 ４二角成(97)
74 ４二金(32)
75 ２二銀打
76 投了