開始日時：2026/04/19 12:39:46
終了日時：2026/04/19 12:45:55
場所：将棋ウォーズ
手合割：平手
先手：retired_player
後手：ajaxfc
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 １四歩(13)
5 １六歩(17)
6 ８四歩(83)
7 ６八飛(28)
8 ６二銀(71)
9 ４八玉(59)
10 ５四歩(53)
11 ３八銀(39)
12 ４二玉(51)
13 ３九玉(48)
14 ３二玉(42)
15 ７八銀(79)
16 ５二金(61)
17 ５八金(69)
18 ８五歩(84)
19 ７七角(88)
20 ４四角(22)
21 ４六歩(47)
22 ２二銀(31)
23 ３六歩(37)
24 ３三桂(21)
25 ２八玉(39)
26 ２一玉(32)
27 ３七桂(29)
28 ３一金(41)
29 ６七銀(78)
30 ４二金(52)
31 ５六銀(67)
32 ３二金(42)
33 ４七銀(56)
34 ５一銀(62)
35 ４五歩(46)
36 ５三角(44)
37 ６五歩(66)
38 ４二銀(51)
39 ５六歩(57)
40 ８四飛(82)
41 ６七飛(68)
42 ２四歩(23)
43 ６八角(77)
44 ８六歩(85)
45 ８六歩(87)
46 ４四歩(43)
47 ６四歩(65)
48 ６四歩(63)
49 ５五歩(56)
50 ４五歩(44)
51 ５四歩(55)
52 ４四角(53)
53 ７七角(68)
54 ７七角成(44)
55 ７七桂(89)
56 ８六飛(84)
57 ６四飛(67)
58 ５五角打
59 ６二飛成(64)
60 ４四角(55)
61 ５三角打
62 ７七角成(44)
63 ８六角成(53)
64 ８六馬(77)
65 ８二飛打
66 ７六馬(86)
67 ４三歩打
68 ４三銀(42)
69 ５三歩成(54)
70 ５七歩打
71 ４八金(58)
72 １五歩(14)
73 １五歩(16)
74 １七歩打
75 １七香(19)
76 ２五桂打
77 ２五桂(37)
78 ２五桂(33)
79 ４三と(53)
80 ４三馬(76)
81 ２六銀打
82 ５五角打
83 ３七桂打
84 ４四馬(43)
85 ３二龍(62)
86 ３二金(31)
87 ２五銀(26)
88 ２五歩(24)
89 ２四桂打
90 １七馬(44)
91 １七玉(28)
92 １五香(11)
93 １六歩打
94 １九飛打
95 ２八玉(17)
96 ３一香打
97 １二金打
98 投了