開始日時：2026/04/18 13:06:05
終了日時：2026/04/18 13:11:10
場所：将棋ウォーズ
手合割：平手
先手：retired_player
後手：8413104
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３三角(22)
5 ７七角(88)
6 ２二飛(82)
7 ４八銀(39)
8 ２四歩(23)
9 ３六歩(37)
10 ２五歩(24)
11 ３七銀(48)
12 ２四角(33)
13 ６八銀(79)
14 ４四歩(43)
15 ５八金(69)
16 ４二銀(31)
17 ４六歩(47)
18 ４三銀(42)
19 ６七銀(68)
20 ６二玉(51)
21 ５六銀(67)
22 ７二銀(71)
23 ６五歩(66)
24 ３三桂(21)
25 ４七金(58)
26 ７一玉(62)
27 ６八飛(28)
28 ４二飛(22)
29 ４八玉(59)
30 ５四銀(43)
31 ３八金(49)
32 １二香(11)
33 ８六歩(87)
34 ５二金(41)
35 ８五歩(86)
36 ８二玉(71)
37 ９六歩(97)
38 ９四歩(93)
39 ９五歩(96)
40 ９五歩(94)
41 ９五香(99)
42 ９五香(91)
43 ９五角(77)
44 ４五歩(44)
45 ４五歩(46)
46 ４五銀(54)
47 ４六歩打
48 ５六銀(45)
49 ５六金(47)
50 ５四歩(53)
51 ８六角(95)
52 ５五歩(54)
53 ４二角成(86)
54 ４二金(52)
55 ５五金(56)
56 ５一香打
57 ２二飛打
58 ５五香(51)
59 ４二飛成(22)
60 ８六角打
61 ９一銀打
62 ９一玉(82)
63 ９八飛(68)
64 ９七歩打
65 ９七飛(98)
66 ９七角成(86)
67 ９七桂(89)
68 ９八飛打
69 ３九玉(48)
70 ４七銀打
71 ４八香打
72 ５七香成(55)
73 ４七香(48)
74 ４七成香(57)
75 ４八銀打
76 ３八成香(47)
77 ３八玉(39)
78 ４七歩打
79 ４七玉(38)
80 ９七飛成(98)
81 ５七香打
82 ５六歩打
83 ５六玉(47)
84 ５一香打
85 ５二歩打
86 ５二金(61)
87 １二龍(42)
88 ４四桂打
89 ４七玉(56)
90 ５六歩打
91 ７一角打
92 ５七歩成(56)
93 ５七銀(48)
94 ５六金打
95 ３八玉(47)
96 ８二銀打
97 ４四角成(71)
98 ５七龍(97)
99 ９九香打
100 ９二香打
101 ９二香成(99)
102 ９二玉(91)
103 ９九香打
104 ９三香打
105 ９三香成(99)
106 ９三銀(82)
107 投了