開始日時：2026/04/16 09:33:53
終了日時：2026/04/16 09:39:12
場所：将棋ウォーズ
手合割：平手
先手：retired_player
後手：nosukelave
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３五歩(34)
5 ７七角(88)
6 ３二飛(82)
7 ８八飛(28)
8 ６二玉(51)
9 ８六歩(87)
10 ７二銀(71)
11 ８五歩(86)
12 ７一玉(62)
13 ３八金(49)
14 ３六歩(35)
15 ２八銀(39)
16 ３七歩(36)
17 ３七銀(28)
18 ３四飛(32)
19 ６八銀(79)
20 ４二銀(31)
21 ４八玉(59)
22 ４四歩(43)
23 ５八金(69)
24 ４三銀(42)
25 ６七銀(68)
26 ４五歩(44)
27 ５六銀(67)
28 ４四銀(43)
29 ３六歩打
30 ５二金(41)
31 ２六歩(27)
32 ５四歩(53)
33 ２七金(38)
34 ５五歩(54)
35 ６七銀(56)
36 １四歩(13)
37 １六歩(17)
38 １三角(22)
39 ８四歩(85)
40 ８四歩(83)
41 ８四飛(88)
42 ８三歩打
43 ８八飛(84)
44 ３三桂(21)
45 ６五歩(66)
46 １二香(11)
47 ６六銀(67)
48 ５六歩(55)
49 ５六歩(57)
50 ７九角成(13)
51 ８六飛(88)
52 ７八馬(79)
53 ５七銀(66)
54 ５三銀(44)
55 ６八金(58)
56 ７九馬(78)
57 ３五歩(36)
58 ３五飛(34)
59 ３六銀(37)
60 ３四飛(35)
61 ３五歩打
62 ８四飛(34)
63 ８五歩打
64 ４四飛(84)
65 ９六歩(97)
66 ４二金(52)
67 ４四角(77)
68 ４四銀(53)
69 ２二飛打
70 ５三銀(44)
71 １二飛成(22)
72 ５五歩打
73 ６七金(68)
74 ７八角打
75 ６八香打
76 ５六歩(55)
77 ５六銀(57)
78 ８九角成(78)
79 ５四歩打
80 ５五歩打
81 ５三歩成(54)
82 ５三金(42)
83 ８四歩(85)
84 ８四歩(83)
85 ８四飛(86)
86 ８三歩打
87 ８三飛成(84)
88 ８二歩打
89 ８九龍(83)
90 ８九馬(79)
91 ５四歩打
92 ５四金(53)
93 ４三角打
94 ５三金(54)
95 ６一角成(43)
96 ６一銀(72)
97 ７二銀打
98 ７二銀(61)
99 ６二金打
100 投了