開始日時：2026/04/19 17:44:21
終了日時：2026/04/19 17:49:43
場所：将棋ウォーズ
手合割：平手
先手：rettousei244
後手：bonnX
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ２五歩(26)
8 ３三銀(22)
9 ４八銀(39)
10 ２二飛(82)
11 ３六歩(37)
12 ６二玉(51)
13 ３七桂(29)
14 ７二玉(62)
15 ４六歩(47)
16 ６二銀(71)
17 ４七銀(48)
18 ３二金(41)
19 ２九飛(28)
20 ５一金(61)
21 ４八金(49)
22 １四歩(13)
23 １六歩(17)
24 １三香(11)
25 ６八玉(59)
26 １二飛(22)
27 ４五桂(37)
28 ２二銀(33)
29 ２四歩(25)
30 ２四歩(23)
31 ２四飛(29)
32 ２三銀(22)
33 ２七飛(24)
34 ２六歩打
35 ２九飛(27)
36 １五歩(14)
37 ７七銀(88)
38 １六歩(15)
39 ２六飛(29)
40 ２四歩打
41 １八歩打
42 ４四角打
43 ３五歩(36)
44 ３五角(44)
45 ３六飛(26)
46 １七歩成(16)
47 ３三歩打
48 ４二金(32)
49 １七歩(18)
50 １七香成(13)
51 １三歩打
52 １三飛(12)
53 ２二角打
54 １四飛(13)
55 １七香(19)
56 １七角成(35)
57 ３一角成(22)
58 ３三桂(21)
59 ３三桂成(45)
60 ３三金(42)
61 ４五歩(46)
62 ３二金(33)
63 ２一馬(31)
64 ３五歩(34)
65 ５六飛(36)
66 ５四香打
67 ６六飛(56)
68 ３九馬(17)
69 ５八金(48)
70 １八飛成(14)
71 ５六香打
72 ５六香(54)
73 ５六銀(47)
74 ４六桂打
75 ５九香打
76 ５八桂成(46)
77 ５八香(59)
78 ５四香打
79 ５五桂打
80 ５五香(54)
81 ５五銀(56)
82 ４七金打
83 ５九香打
84 ５四歩(53)
85 ５四銀(55)
86 ４六桂打
87 ７五桂打
88 ５八桂成(46)
89 ５八香(59)
90 ５七馬(39)
91 ７八玉(68)
92 ６六馬(57)
93 ６六銀(77)
94 ５八金(47)
95 ６三桂成(75)
96 ６三銀(62)
97 ６三銀成(54)
98 ６三玉(72)
99 ５五桂打
100 ７二玉(63)
101 ６三角打
102 ８二玉(72)
103 ５八金(69)
104 ５八龍(18)
105 ７七玉(78)
106 ８八銀打
107 ８六玉(77)
108 ８四香打
109 ７五玉(86)
110 ７四金打
111 ７四角成(63)
112 ７四歩(73)
113 ６五玉(75)
114 ７三桂(81)
115 ７四玉(65)
116 ６二桂打
117 ６三玉(74)
118 ７四角打
119 ５三玉(63)
120 ４二金(32)
121 ６四玉(53)
122 ６三香打
123 ６三桂成(55)
124 ５四龍(58)
125 ７五玉(64)
126 ８五飛打
127 投了