開始日時：2026/04/19 13:58:06
終了日時：2026/04/19 14:01:16
場所：将棋ウォーズ
手合割：平手
先手：rettousei244
後手：72x
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４二飛(82)
5 ４八銀(39)
6 ６二玉(51)
7 ６八玉(59)
8 ８八角成(22)
9 ８八銀(79)
10 ７二玉(62)
11 ７八玉(68)
12 ２二飛(42)
13 ９六歩(97)
14 ９四歩(93)
15 ３六歩(37)
16 ４二銀(31)
17 ３七桂(29)
18 ２四歩(23)
19 ４六歩(47)
20 ３三桂(21)
21 ４七銀(48)
22 ４四歩(43)
23 ２九飛(28)
24 ４三銀(42)
25 ４八金(49)
26 ５二金(41)
27 ６八金(69)
28 ５四銀(43)
29 ７七銀(88)
30 ８二玉(72)
31 ８六銀(77)
32 ７二銀(71)
33 ７七桂(89)
34 ４二飛(22)
35 ９五歩(96)
36 ９五歩(94)
37 ９五銀(86)
38 ４五歩(44)
39 ４五歩(46)
40 ４五桂(33)
41 ４五桂(37)
42 ４五銀(54)
43 ３三角打
44 ４一飛(42)
45 ４二歩打
46 ４二金(52)
47 ５五角成(33)
48 ５二金(42)
49 ９三歩打
50 ６四角打
51 ６五馬(55)
52 ９八歩打
53 ６四馬(65)
54 ６四歩(63)
55 ９八香(99)
56 ４六歩打
57 ５八銀(47)
58 ３六銀(45)
59 ２三角打
60 ４二飛(41)
61 ４三歩打
62 ４三金(52)
63 ３九飛(29)
64 ６三角打
65 ５五桂打
66 ９七歩打
67 ６三桂成(55)
68 ９八歩(97)
69 ７二成桂(63)
70 ７二玉(82)
71 ３一角打
72 投了