開始日時：2026/04/03 12:50:53
終了日時：2026/04/03 12:53:09
場所：将棋ウォーズ
手合割：平手
先手：rettousei244
後手：Sho_guitarist
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ７七角成(22)
9 ７七銀(68)
10 ２二銀(31)
11 ２五歩(26)
12 ３三銀(22)
13 ４八銀(39)
14 ３二金(41)
15 ３六歩(37)
16 ６二銀(71)
17 ３七桂(29)
18 ５二金(61)
19 ４六歩(47)
20 ６四歩(63)
21 ７八金(69)
22 ７四歩(73)
23 ６八玉(59)
24 ７三桂(81)
25 ４七銀(48)
26 ９四歩(93)
27 ９六歩(97)
28 ６三銀(62)
29 ５六銀(47)
30 ８一飛(82)
31 ５八金(49)
32 ６二玉(51)
33 ４五歩(46)
34 ５四歩(53)
35 ４六角打
36 １四歩(13)
37 １六歩(17)
38 ７二玉(62)
39 ６六歩(67)
40 ４二銀(33)
41 ２四歩(25)
42 ２四歩(23)
43 ２四角(46)
44 ５三銀(42)
45 ４六角(24)
46 ２三歩打
47 ７九玉(68)
48 ３三桂(21)
49 ８八玉(79)
50 ４一飛(81)
51 ３五歩(36)
52 ４四歩(43)
53 ３四歩(35)
54 ４五桂(33)
55 ２五桂(37)
56 ３七角打
57 ３七角(46)
58 ３七桂成(45)
59 ２九飛(28)
60 ３六角打
61 ６八金(58)
62 ２五角(36)
63 ２五飛(29)
64 ３六成桂(37)
65 ５八角打
66 ４六成桂(36)
67 ６七銀(56)
68 ４五桂打
69 ２七飛(25)
70 ３七歩打
71 ３五角打
72 ３六成桂(46)
73 ３六角(58)
74 投了