開始日時：2026/04/19 17:57:47
終了日時：2026/04/19 18:03:22
場所：将棋ウォーズ
手合割：平手
先手：rettousei244
後手：NumaPon96
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ６二銀(71)
5 ２五歩(26)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２八飛(24)
12 ４二銀(31)
13 ３八銀(39)
14 ８五歩(84)
15 ７七角(88)
16 ３四歩(33)
17 ６八銀(79)
18 ３三銀(42)
19 ２七銀(38)
20 ５四歩(53)
21 ３六銀(27)
22 ５三銀(62)
23 ２五銀(36)
24 ４四銀(53)
25 ７八金(69)
26 ３一角(22)
27 ２四歩打
28 ２四歩(23)
29 ２四銀(25)
30 ２四銀(33)
31 ２四飛(28)
32 ２三歩打
33 ２八飛(24)
34 ４一玉(51)
35 １六歩(17)
36 ５五歩(54)
37 １五歩(16)
38 ６五銀打
39 １四歩(15)
40 １四歩(13)
41 １三歩打
42 １三桂(21)
43 １四香(19)
44 ７六銀(65)
45 ５四銀打
46 ５二金(61)
47 １三香成(14)
48 １三角(31)
49 ３六桂打
50 ７七銀成(76)
51 ７七桂(89)
52 ３五銀(44)
53 １四歩打
54 ２二角(13)
55 ４五銀打
56 ３六銀(35)
57 ３六歩(37)
58 ２四香打
59 ５八飛(28)
60 １四香(11)
61 ３四銀(45)
62 ２七香成(24)
63 ２四歩打
64 ２四歩(23)
65 ２三銀打
66 ２三金(32)
67 ２三銀成(34)
68 ４四角(22)
69 ３四金打
70 ７一角(44)
71 ４三銀成(54)
72 ４二歩打
73 ５二成銀(43)
74 ５二玉(41)
75 ３三成銀(23)
76 ５一銀打
77 ５六歩(57)
78 ７六桂打
79 ５五歩(56)
80 ８九銀打
81 ７九金(78)
82 ２六角(71)
83 ６九玉(59)
84 ６八桂成(76)
85 ６八玉(69)
86 ８六歩(85)
87 ５四歩(55)
88 ８七歩成(86)
89 ６五桂(77)
90 ７七角打
91 ５七玉(68)
92 ５六歩打
93 ５六玉(57)
94 ８六飛(82)
95 ６六桂打
96 ６四銀打
97 ５三歩成(54)
98 ５三銀(64)
99 ５三桂成(65)
100 ５三角(26)
101 ５四歩打
102 ６四角(53)
103 ５三銀打
104 ６一玉(52)
105 ６四銀成(53)
106 ６四歩(63)
107 ５三歩成(54)
108 ４一桂打
109 ６三と(53)
110 ７二銀打
111 ５二角打
112 ７一玉(61)
113 ７二と(63)
114 ７二玉(71)
115 ６一銀打
116 ８三玉(72)
117 ９六角成(52)
118 ９六飛(86)
119 ９六歩(97)
120 ３三桂(41)
121 ３三金(34)
122 ５四銀打
123 ５四桂(66)
124 ６五角打
125 ４六玉(56)
126 投了