開始日時：2026/04/19 17:37:35
終了日時：2026/04/19 17:43:54
場所：将棋ウォーズ
手合割：平手
先手：rettousei244
後手：fintecX
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３二金(41)
5 ２五歩(26)
6 ６二銀(71)
7 ７八金(69)
8 １四歩(13)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ２三歩打
13 ２八飛(24)
14 ８五歩(84)
15 ３八銀(39)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ２七銀(38)
20 ３四歩(33)
21 ９六歩(97)
22 ４一玉(51)
23 ７七桂(89)
24 ７四歩(73)
25 ８七歩打
26 ８二飛(86)
27 ３六銀(27)
28 ３三桂(21)
29 ４六歩(47)
30 ７五歩(74)
31 ７五歩(76)
32 ７六歩打
33 ６五桂(77)
34 ６四歩(63)
35 ５三桂(65)
36 ５三銀(62)
37 １六歩(17)
38 ８五飛(82)
39 ４七銀(36)
40 ７五飛(85)
41 ３六歩(37)
42 ７三桂(81)
43 ６六角(88)
44 ７四飛(75)
45 ３五歩(36)
46 ６五歩(64)
47 ８八角(66)
48 ８五桂(73)
49 ３四歩(35)
50 ７七歩成(76)
51 ３三歩成(34)
52 ３三角(22)
53 ４五桂打
54 ４四角(33)
55 ５三桂(45)
56 ５三角(44)
57 ７七金(78)
58 ７七桂成(85)
59 ７七角(88)
60 ７七飛成(74)
61 ７八飛(28)
62 ７八龍(77)
63 ７八銀(79)
64 ７七歩打
65 ７七銀(78)
66 ７九飛打
67 ６九桂打
68 ７八金打
69 ６八銀打
70 ６六歩(65)
71 ７九銀(68)
72 ７九金(78)
73 ６六銀(77)
74 ６八歩打
75 ６八玉(59)
76 ７六桂打
77 ５八玉(68)
78 ３六桂打
79 ３六銀(47)
80 ７八角打
81 ５九金(49)
82 ６九金(79)
83 ６九金(59)
84 ６九角成(78)
85 ４九玉(58)
86 ２八金打
87 ５八桂打
88 ６八桂成(76)
89 ４八玉(49)
90 ２六角(53)
91 ４七玉(48)
92 ４四桂打
93 ４五歩(46)
94 ５八馬(69)
95 ４六玉(47)
96 ３六馬(58)
97 ５五玉(46)
98 ５三銀打
99 ６五玉(55)
100 ４五馬(36)
101 ７六玉(65)
102 ６七馬(45)
103 ７五玉(76)
104 ７三銀打
105 ７六金打
106 ８三桂打
107 ８六玉(75)
108 ７五歩打
109 ７七金(76)
110 ５九角成(26)
111 ８一飛打
112 ７七馬(67)
113 ７七銀(66)
114 ６七成桂(68)
115 ６一飛成(81)
116 ５一歩打
117 ５二金打
118 投了