開始日時：2026/04/19 11:34:54
終了日時：2026/04/19 11:41:28
場所：将棋ウォーズ
手合割：平手
先手：Rfhhus
後手：deppon
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ６二銀(71)
5 ６八銀(79)
6 ８四歩(83)
7 ５七銀(68)
8 ８五歩(84)
9 ７六歩(77)
10 ４二玉(51)
11 ２二角(88)
12 ２二銀(31)
13 ８八飛(58)
14 ３二玉(42)
15 ４八玉(59)
16 １四歩(13)
17 １六歩(17)
18 ６四歩(63)
19 ３八玉(48)
20 ７四歩(73)
21 ２八玉(38)
22 ７三桂(81)
23 ３八銀(39)
24 ６三銀(62)
25 ７七桂(89)
26 ３三銀(22)
27 ６六銀(57)
28 ２二玉(32)
29 ８九飛(88)
30 ３二金(41)
31 ６八金(69)
32 ９四歩(93)
33 ９六歩(97)
34 ４四歩(43)
35 ４六歩(47)
36 ４三角打
37 ７五歩(76)
38 ７五歩(74)
39 ７五銀(66)
40 ７四歩打
41 ６六銀(75)
42 ９五歩(94)
43 ９五歩(96)
44 ８六歩(85)
45 ８六歩(87)
46 ９五香(91)
47 ９五香(99)
48 ９八角成(43)
49 ９三香成(95)
50 ８四飛(82)
51 ９五角打
52 ８九馬(98)
53 ８四角(95)
54 ７二金(61)
55 ９二飛打
56 ９八飛打
57 ５八金(68)
58 ５八飛成(98)
59 ５八金(49)
60 ８一金打
61 ７三角成(84)
62 ９二金(81)
63 ７二馬(73)
64 ７二銀(63)
65 ９二成香(93)
66 ９八飛打
67 ６二飛打
68 ５八飛成(98)
69 ４九金打
70 ４九龍(58)
71 ４九銀(38)
72 ６一金打
73 ６四飛成(62)
74 ６七馬(89)
75 ３九金打
76 ６三歩打
77 ６五龍(64)
78 ７六角打
79 ７六龍(65)
80 ７六馬(67)
81 ９三角打
82 ９八飛打
83 ３八銀(49)
84 ９三飛成(98)
85 ９三成香(92)
86 ６六馬(76)
87 ７三歩打
88 ５七角打
89 ４八桂打
90 ４八角成(57)
91 ４八金(39)
92 ４八馬(66)
93 ３九香打
94 ７三銀(72)
95 ９一飛打
96 ５一金打
97 ８三成香(93)
98 ６二銀(73)
99 ９八飛打
100 ６六馬(48)
101 ７三歩打
102 ４八銀打
103 ４八飛(98)
104 ４八馬(66)
105 ４九銀打
106 ４九馬(48)
107 ４九銀(38)
108 ７八飛打
109 ３八角打
110 ５七桂打
111 ６七角打
112 ７七飛成(78)
113 ５八銀(49)
114 ４八金打
115 ７二歩成(73)
116 ３八金(48)
117 ３八香(39)
118 ４八銀打
119 １八玉(28)
120 ３九銀(48)
121 ６一と(72)
122 １五歩(14)
123 ２六歩(27)
124 ５四角打
125 ４五歩(46)
126 ４五角(54)
127 ３六金打
128 ３六角(45)
129 投了