開始日時：2026/04/15 07:16:26
終了日時：2026/04/15 07:22:34
場所：将棋ウォーズ
手合割：平手
先手：RIDER_EX_AID
後手：k_tp
1 ７六歩(77)
2 ３二金(41)
3 ７八飛(28)
4 １四歩(13)
5 ４八玉(59)
6 １五歩(14)
7 ３八玉(48)
8 ４一玉(51)
9 ７五歩(76)
10 ６二銀(71)
11 ６八銀(79)
12 ５四歩(53)
13 ６六歩(67)
14 ４二金(32)
15 ６七銀(68)
16 ３二玉(41)
17 ２八玉(38)
18 ６四歩(63)
19 １八香(19)
20 ６三銀(62)
21 １九玉(28)
22 ８四歩(83)
23 ７六銀(67)
24 ８五歩(84)
25 ７七角(88)
26 ３四歩(33)
27 ６八飛(78)
28 ５二金(61)
29 ２八銀(39)
30 ４四角(22)
31 ６五歩(66)
32 ７七角成(44)
33 ７七桂(89)
34 ５五角打
35 ７八金(69)
36 ６五歩(64)
37 ６五銀(76)
38 ６四歩打
39 ５六銀(65)
40 ４四角(55)
41 ６五歩打
42 ６五歩(64)
43 ６五銀(56)
44 ８六歩(85)
45 ８六歩(87)
46 ８六飛(82)
47 ８七歩打
48 ６七歩打
49 ６七飛(68)
50 ６六歩打
51 ６九飛(67)
52 ８四飛(86)
53 ７四歩(75)
54 ７四銀(63)
55 ５四銀(65)
56 ７五銀(74)
57 ４五銀(54)
58 ３五角(44)
59 ４六歩(47)
60 ４六角(35)
61 ４八金(49)
62 ３三桂(21)
63 ５六銀(45)
64 １六歩(15)
65 １六歩(17)
66 １七歩打
67 １七銀(28)
68 ３五角(46)
69 ２六歩(27)
70 ７六銀(75)
71 ６六飛(69)
72 ８七銀成(76)
73 ８五歩打
74 ７八成銀(87)
75 ８四歩(85)
76 ７七成銀(78)
77 ６一飛成(66)
78 ５一歩打
79 ８一龍(61)
80 ２七金打
81 ３九桂打
82 １七金(27)
83 １七香(18)
84 ２六角(35)
85 ２八玉(19)
86 ２五桂打
87 ２七金打
88 １七桂成(25)
89 １七桂(29)
90 ４四角(26)
91 ２六歩打
92 ６八成銀(77)
93 ３六桂打
94 ９九角成(44)
95 ４四歩打
96 ４四歩(43)
97 ６五角打
98 ４三香打
99 ４五歩打
100 ６四歩打
101 ４三角成(65)
102 ４三金(42)
103 ４四歩(45)
104 ４四金(43)
105 ４七香打
106 ４六歩打
107 ４六香(47)
108 ４五歩打
109 ４五香(46)
110 ４五金(44)
111 ４五銀(56)
112 ４五桂(33)
113 ４四金打
114 ４二銀打
115 ４三歩打
116 ４三金(52)
117 ４三金(44)
118 ４三銀(42)
119 ４四歩打
120 ４四銀(43)
121 ５一龍(81)
122 ４二銀打
123 ５二龍(51)
124 ５三金打
125 ４四桂(36)
126 ４四馬(99)
127 投了