開始日時：2026/04/19 10:29:52
終了日時：2026/04/19 10:36:31
場所：将棋ウォーズ
手合割：平手
先手：Ridge37
後手：Poyochan
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ４八玉(59)
8 ６二銀(71)
9 ３八玉(48)
10 ５四歩(53)
11 ６八銀(79)
12 ５三銀(62)
13 ２八玉(38)
14 ４二玉(51)
15 ３八銀(39)
16 ３二玉(42)
17 １六歩(17)
18 １四歩(13)
19 ６六歩(67)
20 ７四歩(73)
21 ６七銀(68)
22 ９四歩(93)
23 ９六歩(97)
24 ３三角(22)
25 ５八金(69)
26 ２二玉(32)
27 ５六銀(67)
28 ４四銀(53)
29 ４六歩(47)
30 ４二角(33)
31 ４五歩(46)
32 ３三銀(44)
33 ６五歩(66)
34 １二香(11)
35 ３六歩(37)
36 １一玉(22)
37 ３七桂(29)
38 ２二銀(31)
39 ４七銀(56)
40 ５一金(61)
41 ５六歩(57)
42 ３一金(41)
43 ８八飛(78)
44 ４一金(51)
45 ５五歩(56)
46 ５二飛(82)
47 ４六銀(47)
48 ３二金(41)
49 ４七金(58)
50 ２四歩(23)
51 ５八飛(88)
52 ５五歩(54)
53 ５五銀(46)
54 ８二飛(52)
55 ６四歩(65)
56 ６四歩(63)
57 ５四銀(55)
58 ８六歩(85)
59 ８六歩(87)
60 ７五歩(74)
61 ４四歩(45)
62 ７六歩(75)
63 ４三歩成(44)
64 ７七歩成(76)
65 ７七桂(89)
66 ８六飛(82)
67 ４四歩打
68 ４四銀(33)
69 ３二と(43)
70 ３二金(31)
71 ４三金打
72 ３一金(32)
73 ４四金(43)
74 ５七歩打
75 ４八飛(58)
76 ６六角打
77 ４三銀成(54)
78 ７七角成(66)
79 ５七金(47)
80 ４六歩打
81 ６六歩打
82 ５六歩打
83 ５六金(57)
84 ６七馬(77)
85 ４六飛(48)
86 ６八馬(67)
87 ３二銀打
88 ４六馬(68)
89 ４六金(56)
90 ４八歩打
91 ３九金(49)
92 ８九飛成(86)
93 ３一銀(32)
94 ３一銀(22)
95 ２三金打
96 ２二銀打
97 ４二成銀(43)
98 ４二銀(31)
99 ２二金(23)
100 ２二玉(11)
101 ３四金(44)
102 ３二銀打
103 ２三銀打
104 ２三銀(32)
105 ２三金(34)
106 ２三玉(22)
107 ５六角打
108 ３四歩打
109 ８九角(56)
110 ５九飛打
111 ３四角(89)
112 ３四玉(23)
113 ４五角打
114 ４三玉(34)
115 ８三飛打
116 ５三銀打
117 ５四歩打
118 ５四飛成(59)
119 ５四角(45)
120 ５四玉(43)
121 ５五飛打
122 ４三玉(54)
123 ５四銀打
124 ３二玉(43)
125 ５三銀成(54)
126 ５三銀(42)
127 ５三飛成(55)
128 ３三金打
129 ４一銀打
130 ２三玉(32)
131 ３四銀打
132 ３四玉(23)
133 ３三龍(53)
134 ３三桂(21)
135 投了