開始日時：2026/04/18 14:35:36
終了日時：2026/04/18 14:41:57
場所：将棋ウォーズ
手合割：平手
先手：Ridge37
後手：kimuchigyuuuu
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ４八玉(59)
8 ６二銀(71)
9 ３八玉(48)
10 ４二玉(51)
11 ６八銀(79)
12 ３二玉(42)
13 ２八玉(38)
14 １四歩(13)
15 １六歩(17)
16 ５四歩(53)
17 ３八銀(39)
18 ５三銀(62)
19 ６六歩(67)
20 ４四銀(53)
21 ５八金(69)
22 ３三角(22)
23 ４六歩(47)
24 ２二玉(32)
25 ６七銀(68)
26 ３二金(41)
27 ７五歩(76)
28 ８四飛(82)
29 ５九角(77)
30 ９四歩(93)
31 ７六飛(78)
32 １二香(11)
33 ７七桂(89)
34 １一玉(22)
35 ６五歩(66)
36 ２二銀(31)
37 ５六銀(67)
38 ５五歩(54)
39 ４七銀(56)
40 ５一金(61)
41 ４八角(59)
42 ４一金(51)
43 ３六歩(37)
44 ３一金(41)
45 ３七桂(29)
46 ４二角(33)
47 ４五歩(46)
48 ３三銀(44)
49 ５六歩(57)
50 ５六歩(55)
51 ５六飛(76)
52 ５四歩打
53 ５七角(48)
54 ２四銀(33)
55 ２六歩(27)
56 ３三角(42)
57 ７六飛(56)
58 ４二角(33)
59 ５六飛(76)
60 ３三銀(24)
61 ２五桂(37)
62 ２四銀(33)
63 ４六角(57)
64 ９三香(91)
65 ８六歩(87)
66 ８六歩(85)
67 ８五歩打
68 ８三飛(84)
69 ８六飛(56)
70 ７五角(42)
71 ７六飛(86)
72 ４二角(75)
73 ７四歩打
74 ７四歩(73)
75 ９一角成(46)
76 ７五歩(74)
77 ５六飛(76)
78 ３三桂(21)
79 ５四飛(56)
80 ２五桂(33)
81 ２五歩(26)
82 ２五銀(24)
83 ８四歩(85)
84 ７三飛(83)
85 ８五桂(77)
86 ７一飛(73)
87 ８二馬(91)
88 ５一飛(71)
89 ５二歩打
90 ４一飛(51)
91 ５三桂打
92 １五歩(14)
93 １五歩(16)
94 ５三角(42)
95 ５三飛成(54)
96 ４二金(31)
97 ５六龍(53)
98 １七歩打
99 ５一歩成(52)
100 ２一飛(41)
101 ３七玉(28)
102 １五香(12)
103 ２七銀(38)
104 ５三歩打
105 ２六歩打
106 １四銀(25)
107 ４六馬(82)
108 ２四桂打
109 ８三歩成(84)
110 ５四桂打
111 ５五馬(46)
112 ３五歩(34)
113 ３五歩(36)
114 ３六歩打
115 ３六銀(47)
116 ３六桂(24)
117 ３六龍(56)
118 ３三歩打
119 ９三と(83)
120 ４六銀打
121 ４六馬(55)
122 ４六桂(54)
123 ４六龍(36)
124 １八歩成(17)
125 １八香(19)
126 １八香成(15)
127 １八銀(27)
128 １九角打
129 ２八銀打
130 ２八角成(19)
131 ２八玉(37)
132 １二香打
133 １六歩打
134 １五歩打
135 １五歩(16)
136 １五銀(14)
137 １三歩打
138 １三香(12)
139 ２五桂打
140 ２四銀(15)
141 １三桂成(25)
142 １三銀(22)
143 １四歩打
144 １四銀(13)
145 ４七角打
146 １三歩打
147 １七香打
148 １五桂打
149 １六香打
150 ２七銀打
151 ２七銀(18)
152 ２七桂成(15)
153 投了