開始日時：2026/03/20 21:26:14
終了日時：2026/03/20 21:31:11
場所：将棋ウォーズ
手合割：平手
先手：RIKISEN_shogi
後手：nari916
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ６二銀(71)
7 ７八金(69)
8 ７四歩(73)
9 ２六歩(27)
10 ３二金(41)
11 ２五歩(26)
12 ７三桂(81)
13 ７九角(88)
14 １四歩(13)
15 ６九玉(59)
16 ６四歩(63)
17 ４八銀(39)
18 ６三銀(62)
19 ５五歩(56)
20 ８六歩(85)
21 ８六歩(87)
22 ８六飛(82)
23 ８八歩打
24 ３四歩(33)
25 ４六銀(57)
26 ４二銀(31)
27 ２四歩(25)
28 ２四歩(23)
29 ２四飛(28)
30 ３三銀(42)
31 ２八飛(24)
32 ２三歩打
33 ３六歩(37)
34 ４四銀(33)
35 ３七銀(48)
36 ６二玉(51)
37 ３五歩(36)
38 ３五歩(34)
39 ３五銀(46)
40 ３五銀(44)
41 ３五角(79)
42 ５五角(22)
43 ４六銀(37)
44 ２二角(55)
45 ５四歩打
46 ５四銀(63)
47 ２四歩打
48 ２四歩(23)
49 ２四飛(28)
50 ６三銀打
51 ５五歩打
52 ５五銀(54)
53 ５五銀(46)
54 ２三歩打
55 ３四飛(24)
56 ３三歩打
57 ５三角成(35)
58 ５三玉(62)
59 ５四銀打
60 ４二玉(53)
61 ５三銀打
62 ３一玉(42)
63 ３九飛(34)
64 ５四銀(63)
65 ５四銀(55)
66 ５二歩打
67 ６四銀(53)
68 １三角(22)
69 ４六銀打
70 ５七銀打
71 ８七歩(88)
72 ５六飛(86)
73 ４五銀(54)
74 ４六銀成(57)
75 ５六銀(45)
76 ５六成銀(46)
77 ３五歩打
78 ２八角打
79 ３六飛(39)
80 ４五銀打
81 ３八飛(36)
82 ６四角成(28)
83 ８一飛打
84 ７二銀打
85 ９一飛成(81)
86 ６五桂(73)
87 ９三龍(91)
88 ４七成銀(56)
89 １八飛(38)
90 ３五角(13)
91 ５八歩打
92 ８八歩打
93 ３九香打
94 ４六角(35)
95 ４八歩打
96 ８九歩成(88)
97 ４七歩(48)
98 ６八銀打
99 ６八金(78)
100 ６八角成(46)
101 ６八玉(69)
102 ５六桂打
103 投了