開始日時：2026/03/20 21:56:34
終了日時：2026/03/20 22:01:31
場所：将棋ウォーズ
手合割：平手
先手：RIKISEN_shogi
後手：persona42
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ４二銀(31)
5 ５七銀(68)
6 ８四歩(83)
7 ７八金(69)
8 ８五歩(84)
9 ６九玉(59)
10 ３二金(41)
11 ２六歩(27)
12 ７二銀(71)
13 ２五歩(26)
14 ３三銀(42)
15 ７九角(88)
16 ５四歩(53)
17 ６六銀(57)
18 ３一角(22)
19 ４八銀(39)
20 ８三銀(72)
21 ５七銀(48)
22 ７四銀(83)
23 ５五歩(56)
24 ５五歩(54)
25 ４六銀(57)
26 ５六歩(55)
27 ５八飛(28)
28 ４一玉(51)
29 ５六飛(58)
30 ８六歩(85)
31 ８六歩(87)
32 ８六飛(82)
33 ８七歩打
34 ８五飛(86)
35 ５五歩打
36 ６四歩(63)
37 ７六歩(77)
38 ４四銀(33)
39 ３六歩(37)
40 ６五歩(64)
41 ７七銀(66)
42 ８二飛(85)
43 ３七桂(29)
44 ６四角(31)
45 ６八角(79)
46 ５二金(61)
47 ７九玉(69)
48 ９四歩(93)
49 ５九金(49)
50 ９五歩(94)
51 ３五歩(36)
52 ３五歩(34)
53 ２四歩(25)
54 ２四歩(23)
55 ３五銀(46)
56 ５五銀(44)
57 ３六飛(56)
58 ６六歩(65)
59 ５八金(59)
60 ９六歩(95)
61 ３三歩打
62 ３一金(32)
63 ４六銀(35)
64 ５六銀(55)
65 ９六歩(97)
66 ９八歩打
67 ９八香(99)
68 ６七歩成(66)
69 ６七金(78)
70 ６七銀成(56)
71 ６七金(58)
72 ８七飛成(82)
73 ７八銀打
74 ９八龍(87)
75 ５三歩打
76 ５三金(52)
77 ４五桂(37)
78 ５四金(53)
79 ５五歩打
80 ４四金(54)
81 ８八歩打
82 ６五香打
83 ３五銀(46)
84 ４五金(44)
85 投了