開始日時：2026/03/20 22:05:35
終了日時：2026/03/20 22:09:47
場所：将棋ウォーズ
手合割：平手
先手：RIKISEN_shogi
後手：BTTF88miles
1 ６八銀(79)
2 ５四歩(53)
3 ７九角(88)
4 ３四歩(33)
5 ５八飛(28)
6 ５二飛(82)
7 ４八玉(59)
8 ６二玉(51)
9 ３八玉(48)
10 ７二玉(62)
11 ９六歩(97)
12 ９四歩(93)
13 ５九飛(58)
14 ８二玉(72)
15 ４八金(49)
16 ７二銀(71)
17 ７八金(69)
18 ４二銀(31)
19 ９七角(79)
20 ３三角(22)
21 ８六歩(87)
22 ５三銀(42)
23 ８五歩(86)
24 ５五歩(54)
25 ７六歩(77)
26 ２四歩(23)
27 ７七桂(89)
28 ２五歩(24)
29 ２八銀(39)
30 ６四歩(63)
31 ８九飛(59)
32 ２二飛(52)
33 ８四歩(85)
34 ８四歩(83)
35 ８四飛(89)
36 ８三歩打
37 ８九飛(84)
38 ５二金(41)
39 １六歩(17)
40 ２六歩(25)
41 ２六歩(27)
42 ２六飛(22)
43 ６六歩(67)
44 ６三金(52)
45 ６七銀(68)
46 ７四歩(73)
47 ２七歩打
48 ２四飛(26)
49 ７五歩(76)
50 ７五歩(74)
51 ７五角(97)
52 ７四歩打
53 ８六角(75)
54 ３五歩(34)
55 １七銀(28)
56 １四歩(13)
57 ７六銀(67)
58 ７三桂(81)
59 ２六銀(17)
60 ４四角(33)
61 ９五歩(96)
62 ９五歩(94)
63 ９四歩打
64 ３三桂(21)
65 ９五香(99)
66 ９二歩打
67 ６七金(78)
68 ３四飛(24)
69 ６五歩(66)
70 ６五歩(64)
71 ８四歩打
72 ８四歩(83)
73 ８五歩打
74 ８五歩(84)
75 ８五桂(77)
76 ８五桂(73)
77 ８五銀(76)
78 ８三歩打
79 ７五歩打
80 ７五歩(74)
81 ７四桂打
82 ７三玉(82)
83 ７五角(86)
84 ６四銀(53)
85 ７六金(67)
86 ７五銀(64)
87 ７五金(76)
88 ７四金(63)
89 ７四銀(85)
90 ６二玉(73)
91 ６四金(75)
92 ２五歩打
93 １七銀(26)
94 ３六歩(35)
95 ７三歩打
96 ８一銀(72)
97 ６三銀成(74)
98 ５一玉(62)
99 ３二金打
100 投了