開始日時：2026/04/18 14:49:42
終了日時：2026/04/18 14:52:48
場所：将棋ウォーズ
手合割：平手
先手：rin0411
後手：challengeryoshi
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ８八銀(79)
6 ３三銀(22)
7 ７七銀(88)
8 ２二飛(82)
9 ８八飛(28)
10 ６二玉(51)
11 ５八金(69)
12 ７二玉(62)
13 ４八玉(59)
14 ５二金(41)
15 ８六歩(87)
16 ２四歩(23)
17 ３八玉(48)
18 ２五歩(24)
19 ２八銀(39)
20 ４四銀(33)
21 ８五歩(86)
22 ８二銀(71)
23 ６六銀(77)
24 ３三桂(21)
25 ４八金(49)
26 ２六歩(25)
27 ２六歩(27)
28 ３五銀(44)
29 ８四歩(85)
30 ８四歩(83)
31 ８四飛(88)
32 ２四飛(22)
33 １五角打
34 ８三歩打
35 ２四角(15)
36 ８四歩(83)
37 ３三角成(24)
38 ７九飛打
39 ８三歩打
40 ８三銀(82)
41 ７七桂(89)
42 ９九飛成(79)
43 ７五桂打
44 ９二銀(83)
45 ８三歩打
46 ７一金(61)
47 ３二飛打
48 ６二金(52)
49 ５一馬(33)
50 ７四歩(73)
51 ８二歩成(83)
52 ８二玉(72)
53 ６二馬(51)
54 ６二金(71)
55 ６二飛成(32)
56 ７二香打
57 ７一金打
58 ９四角打
59 ７二金(71)
60 ７二角(94)
61 ７一金打
62 ６一金打
63 ７二金(71)
64 ７二金(61)
65 ７一角打
66 投了