開始日時：2026/04/19 10:05:18
終了日時：2026/04/19 10:08:25
場所：将棋ウォーズ
手合割：平手
先手：rin0411
後手：callaway3959
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ８八銀(79)
6 ３三銀(22)
7 ７七銀(88)
8 ４二飛(82)
9 ８八飛(28)
10 ８二銀(71)
11 ５八金(69)
12 ５二金(41)
13 ４八玉(59)
14 ２二飛(42)
15 ３八玉(48)
16 １四歩(13)
17 ８六歩(87)
18 ７二金(61)
19 ８五歩(86)
20 １五歩(14)
21 ２八銀(39)
22 ４四銀(33)
23 ８四歩(85)
24 ８四歩(83)
25 ８四飛(88)
26 ８三歩打
27 ８八飛(84)
28 ２四歩(23)
29 ６六銀(77)
30 ６二玉(51)
31 ７五銀(66)
32 ２五歩(24)
33 ６五角打
34 ５四角打
35 ５四角(65)
36 ５四歩(53)
37 ６五角打
38 ２六歩(25)
39 ２六歩(27)
40 ２六飛(22)
41 ２七歩打
42 ２五飛(26)
43 ７七桂(89)
44 ６一角打
45 ５四角(65)
46 ３三桂(21)
47 ６五角(54)
48 ５三銀(44)
49 ６六歩(67)
50 ５五歩打
51 ４六歩(47)
52 ６四歩(63)
53 ４七角(65)
54 ４四歩(43)
55 ２五角(47)
56 投了