開始日時：2026/04/18 14:44:32
終了日時：2026/04/18 14:46:23
場所：将棋ウォーズ
手合割：平手
先手：rin0411
後手：akasatanan
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ７八銀(79)
6 ３三銀(22)
7 ７七銀(78)
8 ３二金(41)
9 ８八飛(28)
10 ６二銀(71)
11 ４八玉(59)
12 ６四歩(63)
13 ３八玉(48)
14 ６三銀(62)
15 ２八玉(38)
16 ４二玉(51)
17 １六歩(17)
18 １四歩(13)
19 ３八銀(39)
20 ５二金(61)
21 ５八金(69)
22 ４四銀(33)
23 ４六歩(47)
24 ８四歩(83)
25 ４七金(58)
26 ７四歩(73)
27 ８六歩(87)
28 ７三桂(81)
29 ６六銀(77)
30 ３三玉(42)
31 ７八飛(88)
32 ２二玉(33)
33 ７五歩(76)
34 ７五歩(74)
35 ７五銀(66)
36 ７七歩打
37 ７七飛(78)
38 ８八角打
39 ７四歩打
40 ７七角成(88)
41 ７七桂(89)
42 ７四銀(63)
43 ７四銀(75)
44 ６五桂(73)
45 ６五桂(77)
46 ６五歩(64)
47 ７三銀成(74)
48 ８一飛(82)
49 ６三成銀(73)
50 ６三金(52)
51 ７二角打
52 ３一飛(81)
53 ６三角成(72)
54 ７九飛打
55 ４一金打
56 ９九飛成(79)
57 ３一金(41)
58 ３一金(32)
59 ７二飛打
60 ３二金打
61 ４一銀打
62 ３五桂打
63 ３二銀成(41)
64 ３二金(31)
65 ４二金打
66 ３一香打
67 ３二金(42)
68 ３二香(31)
69 ３一角打
70 ３一玉(22)
71 ４一馬(63)
72 ２二玉(31)
73 ３二飛成(72)
74 投了