開始日時：2026/04/19 01:05:20
終了日時：2026/04/19 01:09:33
場所：将棋ウォーズ
手合割：平手
先手：rin0411
後手：kumoinokari
1 ７六歩(77)
2 １四歩(13)
3 ２六歩(27)
4 １五歩(14)
5 ２五歩(26)
6 ９四歩(93)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ３二金(41)
11 ２六飛(24)
12 ２三歩打
13 １六歩(17)
14 １六歩(15)
15 １六香(19)
16 １三歩打
17 ７八金(69)
18 ９五歩(94)
19 ６八銀(79)
20 ６二銀(71)
21 ７五歩(76)
22 ７二金(61)
23 ５八金(49)
24 ５二玉(51)
25 ６九玉(59)
26 １四歩(13)
27 ３八銀(39)
28 ６四歩(63)
29 ２七銀(38)
30 ６三銀(62)
31 ３六銀(27)
32 ３四歩(33)
33 ４五銀(36)
34 ８八角成(22)
35 ８八金(78)
36 ３三桂(21)
37 ４六歩(47)
38 ４五桂(33)
39 ４五歩(46)
40 ２二銀(31)
41 １二歩打
42 １五歩(14)
43 １一歩成(12)
44 １六歩(15)
45 ２一と(11)
46 ３三角打
47 ７七桂(89)
48 ７六香打
49 ２二と(21)
50 ２二金(32)
51 ６六歩(67)
52 ７七香成(76)
53 ７七金(88)
54 １五銀打
55 ４六飛(26)
56 １七歩成(16)
57 １七桂(29)
58 ５四桂打
59 ３六飛(46)
60 ７四銀(63)
61 ７四歩(75)
62 ７四歩(73)
63 ２五桂(17)
64 ７三桂(81)
65 ３三桂成(25)
66 ３三金(22)
67 ２二角打
68 ６三金(72)
69 ３三角成(22)
70 １四歩打
71 ３四飛(36)
72 ９二香(91)
73 ５五馬(33)
74 ８一飛(82)
75 ３二飛成(34)
76 ５一玉(52)
77 ５二金打
78 投了