開始日時：2026/04/19 18:06:40
終了日時：2026/04/19 18:09:41
場所：将棋ウォーズ
手合割：平手
先手：RINN05
後手：kousyueki
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７八金(69)
6 ３四歩(33)
7 ５七銀(68)
8 ４二銀(31)
9 ６六銀(57)
10 ６二銀(71)
11 ６九玉(59)
12 ５二金(61)
13 ７九角(88)
14 ３二金(41)
15 ２六歩(27)
16 ４一玉(51)
17 ２五歩(26)
18 ３三銀(42)
19 ４八銀(39)
20 ５四歩(53)
21 ５七銀(48)
22 ７四歩(73)
23 ４六銀(57)
24 ３一角(22)
25 ３六歩(37)
26 ７三桂(81)
27 ３五歩(36)
28 ３五歩(34)
29 ３五銀(46)
30 ８六歩(85)
31 ８六歩(87)
32 ８六角(31)
33 ８七歩打
34 ６四角(86)
35 ５五歩(56)
36 ５五歩(54)
37 ２四歩(25)
38 ２四歩(23)
39 ２四銀(35)
40 ２四銀(33)
41 ２四角(79)
42 ２三歩打
43 ４六角(24)
44 ４五銀打
45 ５五角(46)
46 ５五角(64)
47 ５五銀(66)
48 ５六歩打
49 ５八歩打
50 ３六歩打
51 ３三歩打
52 ３三桂(21)
53 ２四歩打
54 ２四歩(23)
55 ２四飛(28)
56 ２三歩打
57 ７四飛(24)
58 ５七歩成(56)
59 ５七歩(58)
60 ６五角打
61 ７一角打
62 ７一銀(62)
63 ７三飛成(74)
64 ４七角成(65)
65 ５八銀打
66 ２九馬(47)
67 ７一龍(73)
68 ５一歩打
69 ８二龍(71)
70 ４六桂打
71 ４六銀(55)
72 ４六銀(45)
73 ３四歩打
74 ４七銀打
75 ３三歩成(34)
76 ５八銀成(47)
77 ５八金(49)
78 ４九銀打
79 ５三桂打
80 投了