開始日時：2026/04/19 08:28:41
終了日時：2026/04/19 08:35:24
場所：将棋ウォーズ
手合割：平手
先手：RINN05
後手：iigi_engi
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ４二銀(31)
5 ５七銀(68)
6 ３二金(41)
7 ２六歩(27)
8 ４四歩(43)
9 ２五歩(26)
10 ３三銀(42)
11 ７九角(88)
12 ５四歩(53)
13 ６六銀(57)
14 ３一角(22)
15 ４八銀(39)
16 ５二金(61)
17 ３六歩(37)
18 ４二角(31)
19 ３七銀(48)
20 ４一玉(51)
21 １六歩(17)
22 ３一玉(41)
23 ２六銀(37)
24 ２二玉(31)
25 ７八金(69)
26 ４三金(52)
27 ６九玉(59)
28 ８四歩(83)
29 ３五歩(36)
30 ３五歩(34)
31 ３五銀(26)
32 ３四歩打
33 ２六銀(35)
34 ８五歩(84)
35 １五銀(26)
36 １四歩(13)
37 ２六銀(15)
38 ６二銀(71)
39 １五歩(16)
40 １五歩(14)
41 １五銀(26)
42 １五香(11)
43 １五香(19)
44 １三歩打
45 １二歩打
46 １二玉(22)
47 １三香成(15)
48 １三桂(21)
49 １四歩打
50 ２五桂(13)
51 １三歩成(14)
52 ２一玉(12)
53 ２五飛(28)
54 ２四銀(33)
55 ２四角(79)
56 ２四角(42)
57 ２四飛(25)
58 ２四歩(23)
59 ２三桂打
60 １二歩打
61 ６一角打
62 ３三金(43)
63 ８三銀打
64 ８三飛(82)
65 ８三角成(61)
66 １三歩(12)
67 ６一馬(83)
68 ２二玉(21)
69 ６二馬(61)
70 ２三玉(22)
71 １九香打
72 ２八飛打
73 １一飛打
74 ３五歩(34)
75 １三飛成(11)
76 ３四玉(23)
77 ３八銀打
78 ２六桂打
79 ６一馬(62)
80 ４三香打
81 ３九金(49)
82 ３八桂成(26)
83 ２八金(39)
84 ２八成桂(38)
85 ３七桂(29)
86 ３六歩(35)
87 ２五桂(37)
88 ２五歩(24)
89 ５一馬(61)
90 ２四銀打
91 １四龍(13)
92 ２三銀打
93 １一龍(14)
94 ７四桂打
95 ５七銀(66)
96 ３九角打
97 ４六銀(57)
98 ４五歩(44)
99 ３五歩打
100 ３五銀(24)
101 １四飛打
102 ２四金打
103 ２四飛(14)
104 ２四銀(23)
105 ４九金打
106 ４六歩(45)
107 ３九金(49)
108 ３九成桂(28)
109 ４六歩(47)
110 ４六銀(35)
111 １四龍(11)
112 ２三銀打
113 １一龍(14)
114 ５七銀成(46)
115 ７九玉(69)
116 ５九飛打
117 ８八玉(79)
118 ８六歩(85)
119 ７五角打
120 ８七歩成(86)
121 ８七金(78)
122 ８六歩打
123 ８六金(87)
124 ８六桂(74)
125 ８六角(75)
126 ５八飛成(59)
127 ７八桂打
128 ７四銀打
129 ３三馬(51)
130 ３三金(32)
131 ３五歩打
132 ３五玉(34)
133 ７九金打
134 ６八角打
135 ５三角成(86)
136 ４四香(43)
137 ６八金(79)
138 ４六玉(35)
139 １七角打
140 ２六歩(25)
141 ２八角(17)
142 ３七歩成(36)
143 ５八金(68)
144 ５八成銀(57)
145 ４七飛打
146 ４七玉(46)
147 ４四馬(53)
148 ５七玉(47)
149 ３七角(28)
150 投了