開始日時：2026/04/19 16:44:08
終了日時：2026/04/19 16:48:07
場所：将棋ウォーズ
手合割：平手
先手：RINN05
後手：Rinta2009
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ３四歩(33)
5 ７八金(69)
6 ８五歩(84)
7 ５七銀(68)
8 ６二銀(71)
9 ６六銀(57)
10 ３二銀(31)
11 ７九角(88)
12 ４四歩(43)
13 ６九玉(59)
14 ４三銀(32)
15 ２六歩(27)
16 ３二金(41)
17 ２五歩(26)
18 ４一玉(51)
19 ２四歩(25)
20 ２四歩(23)
21 ２四飛(28)
22 ２三歩打
23 ２八飛(24)
24 ５二金(61)
25 ４八銀(39)
26 ５四歩(53)
27 ３六歩(37)
28 ５三銀(62)
29 ３七銀(48)
30 ４五歩(44)
31 ２六銀(37)
32 ８六歩(85)
33 ８六歩(87)
34 ６六角(22)
35 ６六歩(67)
36 ８六飛(82)
37 ８七歩打
38 ６六飛(86)
39 ６七歩打
40 ５六飛(66)
41 ８三角打
42 ５五飛(56)
43 ７二角成(83)
44 ８八歩打
45 ８八金(78)
46 ８六歩打
47 ８六歩(87)
48 ８七歩打
49 ８七金(88)
50 ４六歩(45)
51 ４六角(79)
52 ５六飛(55)
53 ８一馬(72)
54 ４六飛(56)
55 ４六歩(47)
56 ４七角打
57 ５八金(49)
58 ３六角成(47)
59 ３七銀(26)
60 ２七銀打
61 ３六銀(37)
62 ２八銀(27)
63 ７一飛打
64 ４二玉(41)
65 ４五桂打
66 ４一歩打
67 ３三歩打
68 ２二金(32)
69 ５九歩打
70 ４九飛打
71 ５一角打
72 ３一玉(42)
73 ５三桂成(45)
74 ５三金(52)
75 ６二角成(51)
76 投了