開始日時：2026/04/19 17:51:06
終了日時：2026/04/19 17:57:35
場所：将棋ウォーズ
手合割：平手
先手：RINN05
後手：yokotin4
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ８四歩(83)
5 ５七銀(68)
6 ８五歩(84)
7 ７八金(69)
8 ６二銀(71)
9 ６六銀(57)
10 ４二銀(31)
11 ７九角(88)
12 ３二金(41)
13 ６九玉(59)
14 ４一玉(51)
15 ２六歩(27)
16 ３三銀(42)
17 ２五歩(26)
18 ３一角(22)
19 ４八銀(39)
20 ４四歩(43)
21 ５七銀(48)
22 ５二金(61)
23 ３六歩(37)
24 ４三金(52)
25 ４六銀(57)
26 ５四歩(53)
27 ３五歩(36)
28 ４五歩(44)
29 ４五銀(46)
30 ３五歩(34)
31 ３五角(79)
32 ５三銀(62)
33 ５五歩(56)
34 ５五歩(54)
35 ５四歩打
36 ４四銀(53)
37 ２四歩(25)
38 ２四歩(23)
39 ４四銀(45)
40 ４四銀(33)
41 ４四角(35)
42 ４四金(43)
43 ２四飛(28)
44 ２二角打
45 ２三銀打
46 ３三銀打
47 ３二銀成(23)
48 ３二玉(41)
49 ２三金打
50 ４三玉(32)
51 ３三金(23)
52 ３三玉(43)
53 ２三歩打
54 ２四玉(33)
55 ２二歩成(23)
56 ２二飛(82)
57 ５一角打
58 ３三銀打
59 ６二角成(51)
60 ８六歩(85)
61 ６一馬(62)
62 ３四歩打
63 ８六歩(87)
64 ８八歩打
65 ８八金(78)
66 ５四金(44)
67 ３二歩打
68 ８六角(31)
69 ３七桂(29)
70 ２六金打
71 ２五歩打
72 ３五玉(24)
73 ４六銀打
74 ３六玉(35)
75 ６二馬(61)
76 ４四歩打
77 ６三馬(62)
78 ５三飛打
79 ５三馬(63)
80 ５三角(86)
81 ３八金(49)
82 ２九角打
83 ３九銀打
84 ３八角成(29)
85 ３八銀(39)
86 ２八金打
87 １八角打
88 １八金(28)
89 １八香(19)
90 ５六角打
91 ５八金打
92 ４五歩(44)
93 ５七銀(46)
94 ３五玉(36)
95 ５六銀(57)
96 ５六歩(55)
97 ６一角打
98 ３六銀打
99 ５五歩打
100 ３七銀成(36)
101 ３七銀(38)
102 ３七金(26)
103 ５四歩(55)
104 ６四角(53)
105 ７二角成(61)
106 ３二飛(22)
107 ７一馬(72)
108 ４四桂打
109 １六銀打
110 ２六銀打
111 ２四歩(25)
112 ３六玉(35)
113 ３八歩打
114 ３八金(37)
115 ２五金打
116 ３七玉(36)
117 ２六金(25)
118 ２八玉(37)
119 ２七飛打
120 １九玉(28)
121 ８一馬(71)
122 ２八歩打
123 ５三歩成(54)
124 ３七角成(64)
125 ４五馬(81)
126 ２七馬(37)
127 ２七金(26)
128 ３九飛打
129 ５九歩打
130 ２九歩成(28)
131 ４六馬(45)
132 ２八と(29)
133 ２八金(27)
134 ２八金(38)
135 ２八馬(46)
136 ２八玉(19)
137 ２七金打
138 ２九玉(28)
139 ２八角打
140 ３八飛成(39)
141 ３九銀打
142 ８七角打
143 投了