開始日時：2026/04/18 21:59:25
終了日時：2026/04/18 22:06:08
場所：将棋ウォーズ
手合割：平手
先手：RINN05
後手：huriyaro
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ４四歩(43)
5 ５七銀(68)
6 ３二飛(82)
7 ２六歩(27)
8 ４二銀(31)
9 ２五歩(26)
10 ３三角(22)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ７九角(88)
16 ８二玉(72)
17 ６六銀(57)
18 ７二銀(71)
19 ２四歩(25)
20 ２四歩(23)
21 ２四角(79)
22 ２二飛(32)
23 ３三角(24)
24 ２八飛成(22)
25 ２八銀(39)
26 ３三銀(42)
27 ４三角打
28 ３二角打
29 ３二角成(43)
30 ３二金(41)
31 ５五歩(56)
32 ４五歩(44)
33 ６五角打
34 ３一金(32)
35 ２三飛打
36 ２二飛打
37 ２二飛成(23)
38 ２二銀(33)
39 ５八金(69)
40 ３五角打
41 ４六歩(47)
42 ４六角(35)
43 ５七銀(66)
44 ３五角(46)
45 ４三飛打
46 ６四歩(63)
47 ３八角(65)
48 ４四飛打
49 ５三飛成(43)
50 ４六歩(45)
51 ４八歩打
52 ５二歩打
53 ４四龍(53)
54 ４四角(35)
55 ４六銀(57)
56 ３三銀(22)
57 ３六歩(37)
58 ６二角(44)
59 ４七歩(48)
60 ９四歩(93)
61 ５七銀(46)
62 ９五歩(94)
63 ８八玉(78)
64 ３二金(31)
65 ６八銀(57)
66 ４二銀(33)
67 ４六歩(47)
68 ３一金(32)
69 ７九銀(68)
70 ３五歩(34)
71 ３五歩(36)
72 ３五角(62)
73 ６八金(58)
74 ４六角(35)
75 ３七銀(28)
76 ５五角(46)
77 ２五飛打
78 ４四角(55)
79 ３二歩打
80 ３三桂(21)
81 ２三飛成(25)
82 ２二歩打
83 ２八龍(23)
84 ３二金(31)
85 ４六銀(37)
86 ４五歩打
87 ５七銀(46)
88 ４三銀(42)
89 １六角(38)
90 ３四歩打
91 ３六歩打
92 ５三歩(52)
93 ５八金(49)
94 ５四歩(53)
95 ７八銀(79)
96 ７四歩(73)
97 ６九金(68)
98 ５五角(44)
99 ４六歩打
100 ４六歩(45)
101 ５六銀(57)
102 ４四角(55)
103 ５七金(58)
104 ５五歩(54)
105 ４六金(57)
106 ５六歩(55)
107 ４五歩打
108 ６二角(44)
109 ５六金(46)
110 ８四角(62)
111 ５七歩打
112 ４七銀打
113 ４六金(56)
114 ５七角成(84)
115 ４七金(46)
116 ４七馬(57)
117 ３五歩(36)
118 ４八歩打
119 ３四歩(35)
120 ５七歩打
121 ５九歩打
122 ４五桂(33)
123 ３三歩成(34)
124 ５八金打
125 ５八歩(59)
126 ５八歩成(57)
127 ５八金(69)
128 ５八馬(47)
129 ６九銀打
130 ５七桂成(45)
131 ７九金打
132 ６八金打
133 ６八銀(69)
134 ６八成桂(57)
135 ６八金(79)
136 ６八馬(58)
137 ６九金打
138 ６九馬(68)
139 ６九銀(78)
140 ５九飛打
141 ７八角打
142 ５八金打
143 ２五角(16)
144 ７九銀打
145 ７九玉(88)
146 ６九飛成(59)
147 ６九角(78)
148 ６八金打
149 ８八玉(79)
150 ７九銀打
151 ９八玉(88)
152 ６九金(58)
153 ６九角(25)
154 ６九金(68)
155 ４八龍(28)
156 ６八金(69)
157 ６八龍(48)
158 ６八銀成(79)
159 ８八金打
160 ７八飛打
161 ７八金(88)
162 ７八成銀(68)
163 ８八金打
164 ７九金打
165 ７八金(88)
166 投了