開始日時：2026/04/18 22:36:25
終了日時：2026/04/18 22:42:32
場所：将棋ウォーズ
手合割：平手
先手：rioguran
後手：sayomino
1 ７六歩(77)
2 ８四歩(83)
3 １六歩(17)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ３二金(41)
9 ７八飛(28)
10 ６二銀(71)
11 ６八銀(79)
12 ６四歩(63)
13 ４八玉(59)
14 ６三銀(62)
15 ３八玉(48)
16 ４一玉(51)
17 ５八金(69)
18 ５四歩(53)
19 ２八玉(38)
20 ４二銀(31)
21 ３八銀(39)
22 ３一玉(41)
23 ５六歩(57)
24 ７四歩(73)
25 ５七銀(68)
26 ９四歩(93)
27 ９八香(99)
28 １四歩(13)
29 ９六歩(97)
30 ５一金(61)
31 ４六歩(47)
32 ５五歩(54)
33 ５五歩(56)
34 ５五角(22)
35 ５六銀(57)
36 ２二角(55)
37 ４五銀(56)
38 ７五歩(74)
39 ６五歩(66)
40 ７七角成(22)
41 ７七飛(78)
42 ９九角打
43 ６七飛(77)
44 ６五歩(64)
45 ６五飛(67)
46 ６四歩打
47 ７五飛(65)
48 ７四歩打
49 ５五角打
50 ７五歩(74)
51 ９九角(55)
52 ３三桂(21)
53 ３四銀(45)
54 ６九飛打
55 ５六角打
56 ５二飛(82)
57 ６七角(56)
58 ７六歩(75)
59 ２三銀成(34)
60 ５六歩打
61 ５三歩打
62 ５三飛(52)
63 ３三成銀(23)
64 ５七歩成(56)
65 ２四桂打
66 ３三銀(42)
67 ３二桂成(24)
68 ３二玉(31)
69 ２三金打
70 ４一玉(32)
71 ３三角成(99)
72 ６七と(57)
73 ５九金(58)
74 ５九飛成(69)
75 ５九金(49)
76 ３九銀打
77 １七玉(28)
78 ４二金打
79 ２一飛打
80 ３一歩打
81 ３一飛成(21)
82 ５二玉(41)
83 ４二馬(33)
84 ４二金(51)
85 ５一銀打
86 ４四角打
87 ２六歩(27)
88 ２五桂打
89 ２七玉(17)
90 ５四角打
91 ３六歩(37)
92 ６一玉(52)
93 ６二金打
94 投了