開始日時：2026/04/17 23:19:28
終了日時：2026/04/17 23:25:23
場所：将棋ウォーズ
手合割：平手
先手：rioguran
後手：Vocta
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ８四歩(83)
5 ５六歩(57)
6 ８五歩(84)
7 ５七銀(48)
8 ６二銀(71)
9 ７八金(69)
10 ５四歩(53)
11 ６九玉(59)
12 ５二金(61)
13 ５八金(49)
14 ５三銀(62)
15 ６六歩(67)
16 ３二銀(31)
17 ２六歩(27)
18 ４四歩(43)
19 ２五歩(26)
20 ３三角(22)
21 ６八銀(79)
22 ４三銀(32)
23 ６七銀(68)
24 ３二金(41)
25 ３六歩(37)
26 ４一玉(51)
27 １六歩(17)
28 ７四歩(73)
29 ６五歩(66)
30 ６四歩(63)
31 ６四歩(65)
32 ６四銀(53)
33 ３五歩(36)
34 ７五歩(74)
35 ３四歩(35)
36 ３四銀(43)
37 ６五歩打
38 ６五銀(64)
39 ７五歩(76)
40 ８六歩(85)
41 ８六歩(87)
42 ６六歩打
43 ６六銀(57)
44 ６六銀(65)
45 ６六銀(67)
46 ８六飛(82)
47 ８七歩打
48 ８二飛(86)
49 ５七銀(66)
50 ７六銀打
51 ８六銀打
52 ６二飛(82)
53 ６六歩打
54 ４五歩(44)
55 ３八飛(28)
56 ３五歩打
57 ７四歩(75)
58 ６三飛(62)
59 ７五銀(86)
60 ３一玉(41)
61 ９六歩(97)
62 ２二玉(31)
63 ７九玉(69)
64 ８三飛(63)
65 ８六歩(87)
66 ８七歩打
67 ９七角(88)
68 ６五歩打
69 ６七金(58)
70 ６七銀成(76)
71 ６七金(78)
72 ６六歩(65)
73 ６六銀(57)
74 ６五歩打
75 ７七銀(66)
76 ４三飛(83)
77 ４八飛(38)
78 ２五銀(34)
79 ７八玉(79)
80 ４六歩(45)
81 ４六歩(47)
82 ７六歩打
83 ７六金(67)
84 ５七金打
85 ４九飛(48)
86 ５八金(57)
87 ４七飛(49)
88 ３六銀(25)
89 ６七飛(47)
90 ４六飛(43)
91 ６五飛(67)
92 ４八飛成(46)
93 ８七玉(78)
94 ５九龍(48)
95 ６九歩打
96 ６九龍(59)
97 ６九飛(65)
98 ６九金(58)
99 ６一飛打
100 ６二飛打
101 ８一飛成(61)
102 ６七飛成(62)
103 ７八銀打
104 ５八龍(67)
105 ３四歩打
106 ４四角(33)
107 ４一龍(81)
108 ４二金(52)
109 ９一龍(41)
110 ７七角成(44)
111 ７七金(76)
112 投了