開始日時：2026/03/26 23:43:33
終了日時：2026/03/26 23:48:55
場所：将棋ウォーズ
手合割：平手
先手：riot0217
後手：Sol_fa11
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ７四歩(73)
7 ７八金(69)
8 ７三桂(81)
9 ２六歩(27)
10 ７二銀(71)
11 ５八金(49)
12 ６四歩(63)
13 ６六歩(67)
14 ３二金(41)
15 ２五歩(26)
16 ６三銀(72)
17 ４八銀(39)
18 ４二銀(31)
19 ６七金(58)
20 ５四歩(53)
21 ５六歩(57)
22 ４四角(22)
23 ６九玉(59)
24 ３三桂(21)
25 ２四歩(25)
26 ２四歩(23)
27 ２四飛(28)
28 ２三歩打
29 ２八飛(24)
30 ５三角(44)
31 ３六歩(37)
32 ４四歩(43)
33 ７九角(88)
34 ４三銀(42)
35 ３七銀(48)
36 ５二金(61)
37 ３五歩(36)
38 ３五歩(34)
39 ２六銀(37)
40 ３六歩(35)
41 ３八飛(28)
42 ８一飛(82)
43 ３六飛(38)
44 ３四歩打
45 ６八角(79)
46 ６二玉(51)
47 ７九玉(69)
48 ９四歩(93)
49 ９六歩(97)
50 ４五歩(44)
51 ８八玉(79)
52 ８五歩(84)
53 ３五歩打
54 ３五歩(34)
55 ３五銀(26)
56 ３四歩打
57 ３四銀(35)
58 ３四銀(43)
59 ３四飛(36)
60 ６五歩(64)
61 ６五歩(66)
62 ８六歩(85)
63 ８六歩(87)
64 ６九銀打
65 ５五歩(56)
66 ４三金(32)
67 ３九飛(34)
68 ７八銀成(69)
69 ７八玉(88)
70 ５五歩(54)
71 ３四歩打
72 ６五桂(73)
73 ３三歩成(34)
74 ５四金(43)
75 ６六銀(77)
76 ５六金打
77 ５八銀打
78 ４六歩(45)
79 ５六金(67)
80 ５六歩(55)
81 ４六角(68)
82 ６四角(53)
83 ５五歩打
84 ４五金(54)
85 ４三と(33)
86 ４三金(52)
87 ６五銀(66)
88 ４六金(45)
89 ６四銀(65)
90 ６四銀(63)
91 ３二飛成(39)
92 ４二金打
93 ５四桂打
94 ７三玉(62)
95 ６二角打
96 ８三玉(73)
97 ８四銀打
98 投了