開始日時：2026/04/05 22:29:38
終了日時：2026/04/05 22:32:36
場所：将棋ウォーズ
手合割：平手
先手：RIPHero_MHK
後手：abcdefffff
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８八角成(22)
7 ８八銀(79)
8 ２二銀(31)
9 ４八銀(39)
10 ３三銀(22)
11 ７八金(69)
12 ３二金(41)
13 ４六歩(47)
14 ６二銀(71)
15 ４七銀(48)
16 ６四歩(63)
17 ６八玉(59)
18 ６三銀(62)
19 ３六歩(37)
20 ７四歩(73)
21 ３七桂(29)
22 ５二金(61)
23 ９六歩(97)
24 ９四歩(93)
25 １六歩(17)
26 １四歩(13)
27 ４八金(49)
28 ７三桂(81)
29 ２九飛(28)
30 ４二玉(51)
31 ７七銀(88)
32 ５四銀(63)
33 ５六銀(47)
34 ４四歩(43)
35 ７九玉(68)
36 ３一玉(42)
37 ６六銀(77)
38 ６五歩(64)
39 ７七銀(66)
40 ６四角打
41 ４五歩(46)
42 ４五歩(44)
43 ３五歩(36)
44 ３五歩(34)
45 ４五桂(37)
46 ４五銀(54)
47 ４五銀(56)
48 ４七歩打
49 ４七金(48)
50 ８五桂(73)
51 ８八銀(77)
52 ４六歩打
53 ４八金(47)
54 ５五桂打
55 ２八角打
56 ６二飛(82)
57 ３四歩打
58 ４七歩成(46)
59 ３三歩成(34)
60 ３三桂(21)
61 ４四銀打
62 ６七桂(55)
63 ６七金(78)
64 ６六歩(65)
65 ６八金(67)
66 ６七歩成(66)
67 ６四角(28)
68 ６四飛(62)
69 ６六歩打
70 ６六飛(64)
71 投了