開始日時：2026/04/19 08:52:59
終了日時：2026/04/19 08:57:18
場所：将棋ウォーズ
手合割：平手
先手：RIPHero_MHK
後手：torakianoonna
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ４二飛(82)
7 ６八玉(59)
8 ６二玉(51)
9 ７八玉(68)
10 ７二玉(62)
11 ５八金(49)
12 ８二玉(72)
13 ５六歩(57)
14 ３二銀(31)
15 ９六歩(97)
16 ９四歩(93)
17 ５七銀(48)
18 ４三銀(32)
19 ７七角(88)
20 ９二香(91)
21 ８八玉(78)
22 ９一玉(82)
23 ９八香(99)
24 ５四銀(43)
25 ６六歩(67)
26 ８二銀(71)
27 ９九玉(88)
28 ５二金(41)
29 ８八銀(79)
30 ７一金(61)
31 ６八金(58)
32 ７四歩(73)
33 ７八金(68)
34 ６二金(52)
35 ７九金(69)
36 ３三角(22)
37 ２五歩(26)
38 ７二金(62)
39 ３六歩(37)
40 ４五歩(44)
41 １六歩(17)
42 １四歩(13)
43 ５九角(77)
44 ４三飛(42)
45 ２六角(59)
46 ５一角(33)
47 ３七桂(29)
48 ７三角(51)
49 ２九飛(28)
50 ８四歩(83)
51 ６九飛(29)
52 ８三銀(82)
53 ６五歩(66)
54 ８二金(71)
55 ６六銀(57)
56 ４六歩(45)
57 ４六歩(47)
58 ４六角(73)
59 ４四歩打
60 ４一飛(43)
61 ４九飛(69)
62 ４五歩打
63 ５五歩(56)
64 ５五銀(54)
65 ５五銀(66)
66 ５五角(46)
67 ５九飛(49)
68 ４四角(55)
69 ４四角(26)
70 ４四飛(41)
71 ５三飛成(59)
72 ３三角打
73 ２六角打
74 ３五歩(34)
75 ３五歩(36)
76 ７五歩(74)
77 ５五歩打
78 ８五歩(84)
79 ５二龍(53)
80 ７六歩(75)
81 ７三歩打
82 ７三金(82)
83 ６一銀打
84 ８二銀打
85 ７二銀成(61)
86 ７二金(73)
87 ５四金打
88 ５四飛(44)
89 ５四龍(52)
90 ８六歩(85)
91 ８六歩(87)
92 ８五歩打
93 ３四歩(35)
94 ４二角(33)
95 ４一飛打
96 ８六歩(85)
97 ４二飛成(41)
98 ８七銀打
99 ８四歩打
100 投了