開始日時：2026/04/08 04:29:50
終了日時：2026/04/08 04:37:24
場所：将棋ウォーズ
手合割：平手
先手：RirakkumaSan
後手：oosyoutatuya160
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４四歩(43)
7 ７六歩(77)
8 ４二銀(31)
9 ６八玉(59)
10 ４三銀(42)
11 ５八金(49)
12 ５四銀(43)
13 ７八銀(79)
14 ３二金(41)
15 ３六歩(37)
16 ４二飛(82)
17 ５六歩(57)
18 ４五歩(44)
19 ３三角成(88)
20 ３三桂(21)
21 ５七銀(48)
22 ６五銀(54)
23 ７七銀(78)
24 ６二玉(51)
25 ７八玉(68)
26 ７二玉(62)
27 ５五歩(56)
28 ４三角打
29 ２四歩(25)
30 ２四歩(23)
31 ２四飛(28)
32 ２三歩打
33 ２六飛(24)
34 ８二玉(72)
35 ７五歩(76)
36 ７二銀(71)
37 ６八金(69)
38 ９四歩(93)
39 ９六歩(97)
40 ６四歩(63)
41 １六角打
42 ５二角(43)
43 ６六歩(67)
44 ４六歩(45)
45 ４六歩(47)
46 ５六銀(65)
47 ５六銀(57)
48 ４六飛(42)
49 ４七金(58)
50 ４四飛(46)
51 ３七桂(29)
52 ４六歩打
53 ５七金(47)
54 ３五歩(34)
55 ５二角成(16)
56 ５二金(61)
57 １六角打
58 ６二金(52)
59 ４八歩打
60 １五角打
61 ２七飛(26)
62 ３六歩(35)
63 ３八歩打
64 ３七歩成(36)
65 ３七歩(38)
66 ３五桂打
67 ２九飛(27)
68 ３七角成(15)
69 ３四歩打
70 ４五桂(33)
71 ６七金(57)
72 ４七歩成(46)
73 ４七歩(48)
74 ４七桂成(35)
75 ３三銀打
76 ３三金(32)
77 ３三歩成(34)
78 ５七桂成(45)
79 ４三と(33)
80 ６八成桂(57)
81 ６八銀(77)
82 ５八銀打
83 ４四と(43)
84 ６七銀成(58)
85 ６七銀(56)
86 ５七金打
87 ７九銀打
88 ６八金(57)
89 ６八銀(79)
90 ５七銀打
91 ７七銀(68)
92 ４六馬(37)
93 ６九金打
94 ６五歩(64)
95 ４二飛打
96 ５一金打
97 ５三と(44)
98 ５三金(62)
99 ４六飛成(42)
100 ４六成桂(47)
101 ２三飛成(29)
102 ４三歩打
103 ２一龍(23)
104 ６一飛打
105 ６五歩(66)
106 ６六歩打
107 ６六銀(77)
108 ６六銀成(57)
109 ６六銀(67)
110 ５六成桂(46)
111 ６七銀打
112 ６六成桂(56)
113 ６六銀(67)
114 ６四歩打
115 ６四歩(65)
116 ６四金(53)
117 ５三角打
118 ６三金(64)
119 ３五角成(53)
120 ５二歩打
121 ６四歩打
122 ６四金(63)
123 ６二歩打
124 ６二金(51)
125 ６一龍(21)
126 ６一金(62)
127 ６二歩打
128 ７一金(61)
129 ２一飛打
130 ４四銀打
131 ６一金打
132 ３五銀(44)
133 ７一金(61)
134 １二角打
135 ２三歩打
136 ２一角(12)
137 ６一歩成(62)
138 ２八飛打
139 ６八歩打
140 ６三銀(72)
141 ６二と(61)
142 ７二銀打
143 ７二金(71)
144 ７二銀(63)
145 ７一銀打
146 ９三玉(82)
147 ７二と(62)
148 ７六飛打
149 ７七桂打
150 ８五金打
151 ８二銀(71)
152 ８四玉(93)
153 ６七金打
154 ７七飛成(76)
155 ７七桂(89)
156 ８六桂打
157 ８八玉(78)
158 ６八飛成(28)
159 ６八金(69)
160 ９八桂成(86)
161 投了