開始日時：2026/04/16 19:16:34
終了日時：2026/04/16 19:23:10
場所：将棋ウォーズ
手合割：平手
先手：risufa
後手：primestar55799
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ２二角成(88)
8 ２二銀(31)
9 ９六歩(97)
10 ９四歩(93)
11 ７八銀(79)
12 ３三銀(22)
13 ４八銀(39)
14 ６二玉(51)
15 ４六歩(47)
16 ７二玉(62)
17 ４七銀(48)
18 ６五角打
19 ６八玉(59)
20 ７六角(65)
21 ５八金(49)
22 ５一飛(52)
23 ６六歩(67)
24 ５五歩(54)
25 ６七金(58)
26 ５四角(76)
27 ７九玉(68)
28 ３二金(41)
29 ８八玉(79)
30 ８二玉(72)
31 ５六歩(57)
32 ５六歩(55)
33 ５六銀(47)
34 ６四歩(63)
35 ７七桂(89)
36 ７二角(54)
37 ８六歩(87)
38 ６二銀(71)
39 １六歩(17)
40 ６三銀(62)
41 ６五歩(66)
42 ６五歩(64)
43 ６五銀(56)
44 ６四歩打
45 ７六銀(65)
46 ７四歩(73)
47 ５六歩打
48 ４四銀(33)
49 ２四歩(25)
50 ２四歩(23)
51 ２四飛(28)
52 ２三歩打
53 ２八飛(24)
54 ３三桂(21)
55 ３六歩(37)
56 ６二金(61)
57 ３七桂(29)
58 ３五歩(34)
59 ２五桂(37)
60 ３六歩(35)
61 ３三桂成(25)
62 ３三銀(44)
63 ４五桂打
64 ４四銀(33)
65 ３三歩打
66 ２二金(32)
67 ３八飛(28)
68 ３五銀(44)
69 ４二角打
70 ４一飛(51)
71 ５三桂成(45)
72 ４二飛(41)
73 ４二成桂(53)
74 ４七角打
75 ３九飛(38)
76 ９五歩(94)
77 ５七金(67)
78 ３七歩成(36)
79 ３七飛(39)
80 ３六角成(47)
81 ３九飛(37)
82 ９六歩(95)
83 ９三歩打
84 ７五歩(74)
85 ８七銀(76)
86 ９三香(91)
87 ９八歩打
88 ７六桂打
89 ７六銀(87)
90 ７六歩(75)
91 ８五桂(77)
92 ９四香(93)
93 ６七金(57)
94 ８四歩(83)
95 ７六金(67)
96 ８五歩(84)
97 ８五金(76)
98 ８四歩打
99 ８四金(85)
100 ７三銀打
101 ８五金(84)
102 ８四歩打
103 ７五金(85)
104 ７四歩打
105 ７六金(75)
106 ５四馬(36)
107 ７七歩打
108 ４四馬(54)
109 ３二歩成(33)
110 ７五歩(74)
111 ７五金(76)
112 ８三桂打
113 ８七桂打
114 ７五桂(83)
115 ７五桂(87)
116 ７四銀(63)
117 ４一飛打
118 ７五銀(74)
119 ６八桂打
120 ７六桂打
121 ７六桂(68)
122 ７六銀(75)
123 ８九桂打
124 ８七金打
125 ８七銀(78)
126 ８七銀成(76)
127 ８七玉(88)
128 ７五桂打
129 ７八玉(87)
130 ６七銀打
131 ８八玉(78)
132 ７六歩打
133 ７八銀打
134 ７七歩成(76)
135 ７七桂(89)
136 ７六歩打
137 ５五金打
138 ７七歩成(76)
139 ７七玉(88)
140 ５五馬(44)
141 ５五歩(56)
142 ７六金打
143 ８八玉(77)
144 ６六桂打
145 ７一角打
146 ８三玉(82)
147 ３八飛(39)
148 ５八歩打
149 ２二と(32)
150 ７八桂成(66)
151 ７八金(69)
152 ８七銀打
153 ８七金(78)
154 ８七桂成(75)
155 投了