開始日時：2026/04/19 17:03:34
終了日時：2026/04/19 17:09:45
場所：将棋ウォーズ
手合割：平手
先手：RitmoSE
後手：RuikoSato
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４三銀(32)
11 ５八金(49)
12 ３二金(41)
13 ３六歩(37)
14 ５四歩(53)
15 ３七銀(48)
16 ５二飛(82)
17 ５六歩(57)
18 ６二玉(51)
19 ４六銀(37)
20 ７二玉(62)
21 ７八玉(68)
22 ５一飛(52)
23 ６八金(69)
24 ６二銀(71)
25 ６六歩(67)
26 ４二角(33)
27 ３七桂(29)
28 ３三桂(21)
29 ６七金(58)
30 ７四歩(73)
31 ６五歩(66)
32 ６四歩(63)
33 ６四歩(65)
34 ６四角(42)
35 ２四歩(25)
36 ２四歩(23)
37 ２四飛(28)
38 ２三歩打
39 ２九飛(24)
40 ４五歩(44)
41 ４五桂(37)
42 ４五桂(33)
43 ６五歩打
44 ８二角(64)
45 ５五歩(56)
46 ５五歩(54)
47 ５九飛(29)
48 ５六歩(55)
49 ４五銀(46)
50 ３七角成(82)
51 ５六飛(59)
52 ５五歩打
53 ５二歩打
54 ５六歩(55)
55 ５一歩成(52)
56 ５一金(61)
57 ６四桂打
58 ６三玉(72)
59 ８二飛打
60 ５五桂打
61 ５六金(67)
62 ６七歩打
63 ５五角(88)
64 ６八歩成(67)
65 ６八銀(79)
66 ４七馬(37)
67 ７二飛成(82)
68 ５三玉(63)
69 ５四歩打
70 ４二玉(53)
71 ４四歩打
72 ５四銀(43)
73 ４三歩成(44)
74 ４三金(32)
75 １一角成(55)
76 ４五銀(54)
77 ４五金(56)
78 ５六馬(47)
79 ６七香打
80 ４五馬(56)
81 ５五桂打
82 ４八飛打
83 ４三桂成(55)
84 ４三玉(42)
85 ５九金打
86 ４六飛成(48)
87 ５七銀打
88 ７六龍(46)
89 ７七歩打
90 ８六桂打
91 ８六歩(87)
92 ８七銀打
93 ６九玉(78)
94 ３六馬(45)
95 ５八金(59)
96 ７八金打
97 ５九玉(69)
98 ６八金(78)
99 ６八銀(57)
100 ５八馬(36)
101 ５八玉(59)
102 ４七銀打
103 ４七玉(58)
104 ３六金打
105 ３八玉(47)
106 ３七金打
107 ２九玉(38)
108 ４六龍(76)
109 ２一角打
110 投了