開始日時：2026/04/19 14:55:03
終了日時：2026/04/19 15:01:11
場所：将棋ウォーズ
手合割：平手
先手：Ritsu81
後手：AranoTakanari05
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ９四歩(93)
11 ９六歩(97)
12 ４二飛(82)
13 ３六歩(37)
14 ６二玉(51)
15 ７八玉(68)
16 ７二銀(71)
17 ５八金(49)
18 ７一玉(62)
19 ３七桂(29)
20 ８二玉(71)
21 ４六歩(47)
22 ５二金(41)
23 ５六歩(57)
24 ６四歩(63)
25 ５五歩(56)
26 ６三金(52)
27 ５七銀(48)
28 ５四歩(53)
29 ５四歩(55)
30 ４三銀(32)
31 ２四歩(25)
32 ２四角(33)
33 ４五歩(46)
34 ５四銀(43)
35 ４四角(88)
36 ４四飛(42)
37 ４四歩(45)
38 ５五角打
39 ２二飛打
40 ３七角成(55)
41 ２四飛(28)
42 ２四歩(23)
43 ２一飛成(22)
44 ４九飛打
45 ９五歩(96)
46 ５六歩打
47 ５六銀(57)
48 ４六桂打
49 ６八金(58)
50 ５八歩打
51 ９四歩(95)
52 ５九歩成(58)
53 ９三歩成(94)
54 ９三香(91)
55 ９三香成(99)
56 ９三桂(81)
57 ９四桂打
58 ７一玉(82)
59 ３二龍(21)
60 ６九と(59)
61 ８二角打
62 ８一玉(71)
63 ６九金(68)
64 ９二金打
65 ９九香打
66 ８二金(92)
67 ８二桂成(94)
68 ８二玉(81)
69 ９三香成(99)
70 ９三玉(82)
71 ８五桂打
72 ８二玉(93)
73 ９四歩打
74 ９二歩打
75 ５二金打
76 ５二金(61)
77 ５二龍(32)
78 ６九飛成(49)
79 ６九玉(78)
80 ５九馬(37)
81 ７八玉(69)
82 ８六桂打
83 ８八玉(78)
84 ９八金打
85 投了