開始日時：2026/04/19 18:07:50
終了日時：2026/04/19 18:13:46
場所：将棋ウォーズ
手合割：平手
先手：Ritsu81
後手：nolyBoy
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５四歩(53)
9 ３三角成(88)
10 ３三銀(42)
11 ７八銀(79)
12 ５二飛(82)
13 ７七銀(78)
14 ６二玉(51)
15 ６八玉(59)
16 ７二玉(62)
17 ４六歩(47)
18 ８二玉(72)
19 ４七銀(48)
20 ９四歩(93)
21 ３六歩(37)
22 ７二銀(71)
23 ９六歩(97)
24 １四歩(13)
25 ３七桂(29)
26 ６四角打
27 ４八金(49)
28 １五歩(14)
29 ２九飛(28)
30 ２二飛(52)
31 ７八金(69)
32 ４四銀(33)
33 ６六銀(77)
34 ５五銀(44)
35 ５五銀(66)
36 ５五歩(54)
37 ７七桂(89)
38 ５四銀打
39 ４五銀打
40 ４五銀(54)
41 ４五桂(37)
42 ４四銀打
43 ６五銀打
44 ３一角(64)
45 ５四銀(65)
46 ５二金(41)
47 ３五歩(36)
48 ３五歩(34)
49 ３四角打
50 ３三桂(21)
51 ４三銀成(54)
52 ４五銀(44)
53 ４五歩(46)
54 ４三金(52)
55 ４三角成(34)
56 ４五桂(33)
57 ３二歩打
58 ６四角(31)
59 ４四馬(43)
60 ５七桂成(45)
61 ５七金(48)
62 ３二飛(22)
63 ４三銀打
64 １二飛(32)
65 ２六飛(29)
66 ３七銀打
67 ６六飛(26)
68 ４八銀成(37)
69 ５四銀成(43)
70 ５六歩(55)
71 ５六銀(47)
72 １九角成(64)
73 ６三成銀(54)
74 ６三銀(72)
75 ６三飛成(66)
76 ６二歩打
77 ２三龍(63)
78 ５一香打
79 ５三歩打
80 ６四桂打
81 ６五銀(56)
82 ５六歩打
83 ５六銀(65)
84 ５六桂(64)
85 ５六金(57)
86 ８九銀打
87 ７九玉(68)
88 ７八銀成(89)
89 ７八玉(79)
90 ５八成銀(48)
91 ７九金打
92 ５五歩打
93 ５五馬(44)
94 ５五馬(19)
95 ５五金(56)
96 ４六角打
97 ７五桂打
98 ７四銀打
99 ６五金(55)
100 ７五銀(74)
101 ７五歩(76)
102 ７六桂打
103 ７四桂打
104 ９二玉(82)
105 ９三銀打
106 ９三桂(81)
107 ８一角打
108 ８一玉(92)
109 ８二銀打
110 ７二玉(81)
111 ８一銀打
112 ６三玉(72)
113 ３四龍(23)
114 ７九角成(46)
115 投了