開始日時：2026/04/19 19:46:33
終了日時：2026/04/19 19:53:21
場所：将棋ウォーズ
手合割：平手
先手：Ritsu81
後手：fleurs130
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ９六歩(97)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ７二銀(71)
13 ７八銀(79)
14 ３四歩(33)
15 ３六飛(26)
16 ４一玉(51)
17 ３四飛(36)
18 ４二銀(31)
19 ３六飛(34)
20 ７四歩(73)
21 ４八玉(59)
22 ６四歩(63)
23 ３八銀(39)
24 ６三銀(72)
25 ３九玉(48)
26 ９四歩(93)
27 ９七角(88)
28 １四歩(13)
29 ８六歩(87)
30 ８六歩(85)
31 ８六飛(36)
32 ８六飛(82)
33 ８六角(97)
34 ８二飛打
35 ８七歩打
36 ８八歩打
37 ９七桂(89)
38 ８九歩成(88)
39 ８九銀(78)
40 ９五歩(94)
41 ９五歩(96)
42 ８六飛(82)
43 ８六歩(87)
44 ７七角成(22)
45 ７八銀(89)
46 ９九馬(77)
47 ８三飛打
48 ７二銀(63)
49 ８二飛成(83)
50 ７三角打
51 ８五龍(82)
52 ９八馬(99)
53 ７四龍(85)
54 ９七馬(98)
55 ９四歩(95)
56 ９六馬(97)
57 ８五歩(86)
58 ３一玉(41)
59 ９三歩成(94)
60 ９三桂(81)
61 ９四歩打
62 ８五桂(93)
63 ９三歩成(94)
64 ９三香(91)
65 ７三龍(74)
66 ７三銀(72)
67 ９一飛打
68 ７一歩打
69 ９三飛成(91)
70 ９七桂成(85)
71 ７三龍(93)
72 ７二香打
73 ６四龍(73)
74 ６三歩打
75 ３四龍(64)
76 ３三歩打
77 ３六龍(34)
78 ７八香成(72)
79 ５八金(69)
80 ９八飛打
81 ２四歩打
82 ２四歩(23)
83 ２三歩打
84 ６八成香(78)
85 ２二銀打
86 ４一玉(31)
87 ４八金(58)
88 ６九馬(96)
89 ２一銀(22)
90 ３一金(32)
91 ２二歩成(23)
92 ２二金(31)
93 ２三香打
94 ２一金(22)
95 ２一香成(23)
96 ５九銀打
97 ２三角打
98 ５二玉(41)
99 ７六龍(36)
100 ４八銀成(59)
101 ４八金(49)
102 ５八成香(68)
103 ４一銀打
104 ５一玉(52)
105 ５八金(48)
106 ５八馬(69)
107 ５二香打
108 ５二金(61)
109 ７一龍(76)
110 ６一金打
111 ５二銀成(41)
112 ５二玉(51)
113 ６四桂打
114 ６四歩(63)
115 ４一角成(23)
116 ４一玉(52)
117 ６一龍(71)
118 ５一銀打
119 ５二金打
120 ３二玉(41)
121 ２二金打
122 投了