開始日時：2026/04/19 18:14:19
終了日時：2026/04/19 18:19:12
場所：将棋ウォーズ
手合割：平手
先手：Ritsu81
後手：Rye1202
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５四歩(53)
9 ６八玉(59)
10 ５五歩(54)
11 ７八玉(68)
12 ５二飛(82)
13 ３六歩(37)
14 ６二玉(51)
15 ５八金(49)
16 ７二玉(62)
17 ３七桂(29)
18 ４四歩(43)
19 ４六歩(47)
20 ４三銀(42)
21 ４五歩(46)
22 ８二玉(72)
23 ４四歩(45)
24 ４四銀(43)
25 ２四歩(25)
26 ２四歩(23)
27 ２五歩打
28 ３二金(41)
29 ２四歩(25)
30 ２二歩打
31 ５六歩(57)
32 ５四飛(52)
33 ５五歩(56)
34 ５五銀(44)
35 ４五桂(37)
36 ４四角(33)
37 ５六歩打
38 ６四銀(55)
39 ４四角(88)
40 ４四飛(54)
41 ４六歩打
42 ７二銀(71)
43 ２三歩成(24)
44 ２三歩(22)
45 ７七角打
46 ２二角打
47 ４四角(77)
48 ４四角(22)
49 ８八銀(79)
50 ３三桂(21)
51 ７七銀(88)
52 ４五桂(33)
53 ４五歩(46)
54 ３三角(44)
55 ４四桂打
56 ２二金(32)
57 ３一飛打
58 ５七歩打
59 ６八金(58)
60 ４六角打
61 ２九飛(28)
62 ４七歩打
63 ５七銀(48)
64 ３七角成(46)
65 ３二桂成(44)
66 ２四角(33)
67 ２四飛(29)
68 ２四歩(23)
69 ２二成桂(32)
70 ５一歩打
71 １一成桂(22)
72 ６五桂打
73 ６六銀(57)
74 ７七桂成(65)
75 ７七銀(66)
76 ４八歩成(47)
77 ５四香打
78 ６二銀打
79 ４四角打
80 ５九と(48)
81 ７九金(69)
82 ３六馬(37)
83 ５一香成(54)
84 ５一銀(62)
85 ５一飛成(31)
86 ７一香打
87 ７一角成(44)
88 ７一金(61)
89 ６二金打
90 ６一飛打
91 ６一金(62)
92 ６一金(71)
93 ２一龍(51)
94 ５八と(59)
95 ６二香打
96 ６八と(58)
97 ６八銀(77)
98 ５一歩打
99 ６一香成(62)
100 ６一銀(72)
101 ５一龍(21)
102 ７一金打
103 １二飛打
104 ７二香打
105 ６二銀打
106 ６二銀(61)
107 ６二飛成(12)
108 ６二金(71)
109 ７一銀打
110 投了