開始日時：2026/04/19 18:27:11
終了日時：2026/04/19 18:32:48
場所：将棋ウォーズ
手合割：平手
先手：Ritsu81
後手：champion2020
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ９六歩(97)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ７二銀(71)
13 ７八銀(79)
14 ７四歩(73)
15 ７六歩(77)
16 ７三銀(72)
17 ７七桂(89)
18 ８六歩(85)
19 ８六歩(87)
20 ３四歩(33)
21 ９七角(88)
22 ９四歩(93)
23 ８五歩(86)
24 ６四銀(73)
25 ６六歩(67)
26 ４二銀(31)
27 ６五歩(66)
28 ５五銀(64)
29 ７五歩(76)
30 ６六銀(55)
31 ６八金(69)
32 ７五歩(74)
33 ６四歩(65)
34 ７二金(61)
35 ６三歩成(64)
36 ６三金(72)
37 ２四歩打
38 ２四歩(23)
39 ６七歩打
40 ５五銀(66)
41 ２四飛(26)
42 ９五歩(94)
43 ７五角(97)
44 ７六歩打
45 ５六歩(57)
46 ７七歩成(76)
47 ７七銀(78)
48 ４四銀(55)
49 ７六銀(77)
50 ２三歩打
51 ３四飛(24)
52 ３三銀(42)
53 ３六飛(34)
54 ２四銀(33)
55 ６六歩(67)
56 ２五銀(24)
57 ３二飛成(36)
58 ３二飛(82)
59 ５八玉(59)
60 ７九飛打
61 ７七歩打
62 ９九飛成(79)
63 ２四歩打
64 ７二飛(32)
65 ２三歩成(24)
66 ３一角(22)
67 ２二歩打
68 ７四香打
69 ８四角(75)
70 ７三金(63)
71 ６三金打
72 ８四金(73)
73 ７二金(63)
74 ７六香(74)
75 ８四歩(85)
76 ２七角打
77 ６一飛打
78 投了