開始日時：2026/04/19 17:37:30
終了日時：2026/04/19 17:42:20
場所：将棋ウォーズ
手合割：平手
先手：Ritsu81
後手：koumei43
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ７二銀(71)
13 ３八銀(39)
14 ５二玉(51)
15 ９六歩(97)
16 ３四歩(33)
17 ７六歩(77)
18 ９四歩(93)
19 ７七桂(89)
20 ８六歩(85)
21 ８六歩(87)
22 ８六飛(82)
23 ４八玉(59)
24 １四歩(13)
25 ９七角(88)
26 ８九飛成(86)
27 ８八角(97)
28 ９五歩(94)
29 ７五歩(76)
30 ９六歩(95)
31 ８六飛(26)
32 ９七歩成(96)
33 ９七香(99)
34 ９七香成(91)
35 ９七角(88)
36 ８六龍(89)
37 ８六角(97)
38 ８二香打
39 ８五歩打
40 ８九飛打
41 ８八銀(79)
42 ６九飛成(89)
43 ７九飛打
44 ７九龍(69)
45 ７九金(78)
46 ９六飛打
47 ９七角(86)
48 ７七角成(22)
49 ７四歩(75)
50 ８六歩打
51 ７三歩成(74)
52 ７三銀(72)
53 ７七銀(88)
54 ９七飛成(96)
55 ８八銀(77)
56 ９六龍(97)
57 ７四歩打
58 ６四銀(73)
59 ６六香打
60 ８七歩成(86)
61 ６四香(66)
62 ６四歩(63)
63 ２二歩打
64 ２二銀(31)
65 ６三銀打
66 ４二玉(52)
67 ７二角打
68 ５一金(61)
69 ７一飛打
70 ４一金(51)
71 ６二銀成(63)
72 ８八と(87)
73 ６三角成(72)
74 ３一金(32)
75 ８一飛成(71)
76 ７九と(88)
77 ４五桂打
78 ４四銀打
79 ４一馬(63)
80 ４一金(31)
81 ４一龍(81)
82 ４一玉(42)
83 ５二金打
84 ３二玉(41)
85 ４二金打
86 投了