開始日時：2026/04/19 19:08:31
終了日時：2026/04/19 19:14:33
場所：将棋ウォーズ
手合割：平手
先手：ritukomama
後手：yuudai15
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ７七角(88)
6 ３五歩(34)
7 ８八飛(28)
8 ３六歩(35)
9 ２八銀(39)
10 ６二玉(51)
11 ８六歩(87)
12 ７二銀(71)
13 ８五歩(86)
14 ７一玉(62)
15 ６八銀(79)
16 ５五角(22)
17 ３八金(49)
18 ３七歩成(36)
19 ３七金(38)
20 ３六歩打
21 ３八金(37)
22 ２八角成(55)
23 ２八金(38)
24 ３七銀打
25 １八金(28)
26 ３八銀成(37)
27 ５八金(69)
28 ３七歩成(36)
29 ３七桂(29)
30 ３七飛成(32)
31 ５五角打
32 ３二龍(37)
33 １一角成(55)
34 ２二銀(31)
35 ３五香打
36 ３五龍(32)
37 ２二馬(11)
38 ２八成銀(38)
39 ２八金(18)
40 ３九龍(35)
41 ４九銀打
42 ２八龍(39)
43 ５五馬(22)
44 ３七桂打
45 ６九玉(59)
46 ３九龍(28)
47 ７八玉(69)
48 ４九桂成(37)
49 ６五歩(66)
50 ４八成桂(49)
51 ４八金(58)
52 ４八龍(39)
53 ８四歩(85)
54 ８四歩(83)
55 ８二歩打
56 ５八金打
57 ８一歩成(82)
58 ６二玉(71)
59 ４五桂打
60 ５二金(41)
61 ８七玉(78)
62 ８五銀打
63 ８六歩打
64 ７六銀(85)
65 ７六玉(87)
66 ７四香打
67 ７五桂打
68 ７五香(74)
69 ７五玉(76)
70 ６八金(58)
71 ６八飛(88)
72 ６八龍(48)
73 ６八角(77)
74 ７八飛打
75 ７七角(68)
76 ６七銀打
77 ５三桂成(45)
78 ５三金(52)
79 ２二飛打
80 ５二歩打
81 ５一銀打
82 ５一玉(62)
83 ４二銀打
84 ６二玉(51)
85 ５三銀成(42)
86 ５三玉(62)
87 ５四香打
88 投了