開始日時：2026/04/19 17:38:00
終了日時：2026/04/19 17:42:37
場所：将棋ウォーズ
手合割：平手
先手：ritukomama
後手：m_a_m_u_p_i_p_i
1 ７六歩(77)
2 ３二金(41)
3 ６六歩(67)
4 ３四歩(33)
5 ７八銀(79)
6 ６二銀(71)
7 ６七銀(78)
8 ８四歩(83)
9 １六歩(17)
10 １四歩(13)
11 ６八飛(28)
12 ５四歩(53)
13 ３八銀(39)
14 ４二金(32)
15 ４八玉(59)
16 ５二金(61)
17 ３九玉(48)
18 ８五歩(84)
19 ７七角(88)
20 ４一玉(51)
21 ２八玉(39)
22 ７四歩(73)
23 ５八金(69)
24 ３二玉(41)
25 ５六歩(57)
26 ７三桂(81)
27 ４六歩(47)
28 ６五桂(73)
29 ６五歩(66)
30 ７七角成(22)
31 ７七桂(89)
32 ８六歩(85)
33 ８六歩(87)
34 ８六飛(82)
35 ６六角打
36 ３三角打
37 ５五歩(56)
38 ８九飛成(86)
39 ５四歩(55)
40 ８六歩打
41 ８八歩打
42 ９九龍(89)
43 ４五桂打
44 ６六角(33)
45 ６六銀(67)
46 ４四歩(43)
47 ５三歩成(54)
48 ５三銀(62)
49 ５三桂成(45)
50 ５三金(52)
51 ６四歩(65)
52 ６四歩(63)
53 ５五銀(66)
54 ５七歩打
55 ５七金(58)
56 ５六歩打
57 ５八金(57)
58 ５七香打
59 ５四歩打
60 ５八香成(57)
61 ５八飛(68)
62 ４三金(53)
63 ４五歩(46)
64 ５七桂打
65 ３九金(49)
66 ４九金打
67 ４八銀打
68 ２二玉(32)
69 ４四歩(45)
70 ３三金(43)
71 ５三歩成(54)
72 ４八金(49)
73 ４八飛(58)
74 ５三金(42)
75 ４三金打
76 ３九龍(99)
77 ３九玉(28)
78 ５九銀打
79 ４六飛(48)
80 ４九金打
81 ２八玉(39)
82 ３九角打
83 １八玉(28)
84 １五歩(14)
85 ７二飛打
86 ４二歩打
87 ４二金(43)
88 ４二銀(31)
89 ４二飛成(72)
90 ３二金打
91 ３一角打
92 １二玉(22)
93 １四香打
94 １三桂(21)
95 １三角成(31)
96 ２一玉(12)
97 ４一龍(42)
98 投了