開始日時：2026/04/11 19:42:13
終了日時：2026/04/11 19:47:56
場所：将棋ウォーズ
手合割：平手
先手：ritukomama
後手：aimyooooon
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ７八銀(79)
6 ６二玉(51)
7 ６七銀(78)
8 ７二銀(71)
9 ７七角(88)
10 ３五歩(34)
11 ８六歩(87)
12 ３六歩(35)
13 ３六歩(37)
14 ３六飛(32)
15 ８八飛(28)
16 ７一玉(62)
17 ８五歩(86)
18 ３四飛(36)
19 ２八銀(39)
20 ４二銀(31)
21 ４八玉(59)
22 ５二金(41)
23 ３七歩打
24 ５四歩(53)
25 ９六歩(97)
26 ５三銀(42)
27 ８四歩(85)
28 ８四歩(83)
29 ８四飛(88)
30 ８三歩打
31 ８六飛(84)
32 ５五歩(54)
33 ３八玉(48)
34 ５四銀(53)
35 ７五歩(76)
36 ６四歩(63)
37 ９五歩(96)
38 ６三金(52)
39 ５八金(69)
40 ８二玉(71)
41 ４八金(49)
42 １四歩(13)
43 １六歩(17)
44 ４四角(22)
45 ４六歩(47)
46 ３三桂(21)
47 ４七金(58)
48 １五歩(14)
49 １五歩(16)
50 １五香(11)
51 １六歩打
52 １六香(15)
53 １七歩打
54 １七香成(16)
55 １七銀(28)
56 １四飛(34)
57 ３六金(47)
58 １七角成(44)
59 １七香(19)
60 １六歩打
61 １六香(17)
62 １六飛(14)
63 １七香打
64 ３六飛(16)
65 ３六歩(37)
66 ２五桂(33)
67 １一飛打
68 ３七歩打
69 ４七玉(38)
70 １七桂(25)
71 １七桂(29)
72 ８四香打
73 ９六飛(86)
74 ８七香成(84)
75 ６五歩(66)
76 ７七成香(87)
77 ７七桂(89)
78 ３九銀打
79 ４九金(48)
80 ６九角打
81 ５八銀(67)
82 ４八金打
83 ３七玉(47)
84 ５八金(48)
85 ３九金(49)
86 ５七金(58)
87 ６四歩(65)
88 ３五歩打
89 ６三歩成(64)
90 ６三銀(54)
91 ６二歩打
92 ３六角成(69)
93 ２八玉(37)
94 ４七金(57)
95 ６一歩成(62)
96 ３七金(47)
97 １九玉(28)
98 １八歩打
99 ２九玉(19)
100 ２八香打
101 ２八金(39)
102 ２八金(37)
103 ２八玉(29)
104 ３七銀打
105 ２九玉(28)
106 ２八金打
107 投了