開始日時：2026/04/18 18:00:25
終了日時：2026/04/18 18:04:34
場所：将棋ウォーズ
手合割：平手
先手：ritukomama
後手：ogamishouhei
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ５四歩(53)
5 ６八銀(79)
6 ５二飛(82)
7 ６七銀(68)
8 ５五歩(54)
9 ７七角(88)
10 ４二銀(31)
11 ８六歩(87)
12 ５三銀(42)
13 ８八飛(28)
14 ５四銀(53)
15 ８五歩(86)
16 ４五銀(54)
17 ５八金(69)
18 ５四飛(52)
19 ４八玉(59)
20 ３三角(22)
21 ３八玉(48)
22 ２四角(33)
23 ６五歩(66)
24 ３三桂(21)
25 ４八金(49)
26 ４二金(41)
27 ７五歩(76)
28 ６二玉(51)
29 ８六飛(88)
30 ７二玉(62)
31 ９六歩(97)
32 ８二玉(72)
33 ９五歩(96)
34 ７二銀(71)
35 ２八玉(38)
36 １四歩(13)
37 １六歩(17)
38 ３五歩(34)
39 ４六歩(47)
40 ３四銀(45)
41 ４七金(58)
42 ２五銀(34)
43 ３八銀(39)
44 １六銀(25)
45 ６六銀(67)
46 ２五銀(16)
47 ５五銀(66)
48 ３四飛(54)
49 ４五歩(46)
50 ３六歩(35)
51 ３六歩(37)
52 １五歩(14)
53 ２六歩(27)
54 ２六銀(25)
55 ２七歩打
56 ３七歩打
57 ４九銀(38)
58 １六歩(15)
59 ２六歩(27)
60 １七歩成(16)
61 １七香(19)
62 １七香成(11)
63 １七玉(28)
64 ５一香打
65 ４六銀(55)
66 ４六角(24)
67 ４六金(47)
68 ３八銀打
69 ３八銀(49)
70 ３八歩(37)
71 ２八玉(17)
72 ５四飛(34)
73 ３八玉(28)
74 投了