開始日時：2026/04/18 18:11:06
終了日時：2026/04/18 18:17:32
場所：将棋ウォーズ
手合割：平手
先手：ritukomama
後手：cutedanen
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ７八銀(79)
6 ５四歩(53)
7 １六歩(17)
8 １四歩(13)
9 ６七銀(78)
10 ８四歩(83)
11 ６八飛(28)
12 ８五歩(84)
13 ７七角(88)
14 ４二玉(51)
15 ３八銀(39)
16 ３二玉(42)
17 ４八玉(59)
18 ５三銀(62)
19 ５八金(69)
20 ７四歩(73)
21 ３九玉(48)
22 ４二金(41)
23 ２八玉(39)
24 ９四歩(93)
25 ５六歩(57)
26 ６四銀(53)
27 ４六歩(47)
28 ７五歩(74)
29 ７八飛(68)
30 ５五歩(54)
31 ７五歩(76)
32 ５六歩(55)
33 ７四歩(75)
34 ５二飛(82)
35 ６八角(77)
36 ７二金(61)
37 ５七歩打
38 ５七歩成(56)
39 ５七金(58)
40 ７五歩打
41 ５六金(57)
42 ８三金(72)
43 ４五金(56)
44 ７四金(83)
45 ３四金(45)
46 ５五銀(64)
47 ４五歩(46)
48 ５四飛(52)
49 ４四歩(45)
50 ４四銀(55)
51 ７九飛(78)
52 ４五銀(44)
53 ３五金(34)
54 ５六銀(45)
55 ５六銀(67)
56 ５六飛(54)
57 ５九飛(79)
58 ５八歩打
59 ５八飛(59)
60 ５八飛成(56)
61 ５八金(49)
62 ５五飛打
63 ５六歩打
64 ５六飛(55)
65 ４七銀打
66 ５四飛(56)
67 ４五金(35)
68 ６四飛(54)
69 ４六角(68)
70 ６六角(22)
71 ６四角(46)
72 ６四金(74)
73 ３六飛打
74 ３三角打
75 ４四歩打
76 ３九銀打
77 １八玉(28)
78 ９九角成(66)
79 ８二飛打
80 ８九馬(99)
81 ４三歩成(44)
82 ４三玉(32)
83 ４四歩打
84 ３二玉(43)
85 ５六歩打
86 ２四桂打
87 ４六飛(36)
88 ８八馬(89)
89 ３四金(45)
90 ４四角(33)
91 ４四金(34)
92 ４四馬(88)
93 ４四飛(46)
94 ４三歩打
95 ３四飛(44)
96 ３三香打
97 ２四飛(34)
98 ２八金打
99 １七玉(18)
100 ２四歩(23)
101 ４五角打
102 ３四歩打
103 ３五桂打
104 ３五歩(34)
105 ２三角打
106 ２二玉(32)
107 ４一角成(23)
108 ３二飛打
109 投了