開始日時：2026/04/19 19:15:57
終了日時：2026/04/19 19:22:32
場所：将棋ウォーズ
手合割：平手
先手：ritukomama
後手：zettaimasaki
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ７七角(88)
6 ５二金(61)
7 ７八銀(79)
8 ３二銀(31)
9 １六歩(17)
10 １四歩(13)
11 ６八飛(28)
12 ４二玉(51)
13 ４八玉(59)
14 ３一玉(42)
15 ３八銀(39)
16 ６二銀(71)
17 ５八金(69)
18 ８五歩(84)
19 ４六歩(47)
20 ２四歩(23)
21 ３六歩(37)
22 ５四歩(53)
23 ３七桂(29)
24 ２三銀(32)
25 ４七金(58)
26 ４四角(22)
27 ５六歩(57)
28 ３二金(41)
29 ６七銀(78)
30 ２二玉(31)
31 ６九飛(68)
32 １二香(11)
33 ５八金(49)
34 １一玉(22)
35 ４五歩(46)
36 ５三角(44)
37 ６八飛(69)
38 ４二金(52)
39 ８八飛(68)
40 ２二金(32)
41 ６五歩(66)
42 ３二金(42)
43 ５五歩(56)
44 ５五歩(54)
45 ５五角(77)
46 ４二角(53)
47 ２六歩(27)
48 ５三銀(62)
49 ７七角(55)
50 ６二銀(53)
51 ５六銀(67)
52 ５三銀(62)
53 ５五銀(56)
54 ５四歩打
55 ４六銀(55)
56 ６四歩(63)
57 ６四歩(65)
58 ６四銀(53)
59 ６八飛(88)
60 ６五歩打
61 ４四歩(45)
62 ４四歩(43)
63 ４四角(77)
64 ８六歩(85)
65 ７一角成(44)
66 ８四飛(82)
67 ８六歩(87)
68 ８六飛(84)
69 ８八歩打
70 ８七歩打
71 ８七歩(88)
72 ８七飛成(86)
73 ８八歩打
74 ７六龍(87)
75 ７七歩打
76 ８六龍(76)
77 ４四歩打
78 ５三角(42)
79 ７二馬(71)
80 ４四角(53)
81 ５四馬(72)
82 ５三銀(64)
83 ６五馬(54)
84 ６七歩打
85 ６七金(58)
86 ６六歩打
87 ５七金(67)
88 ７四歩(73)
89 ５四歩打
90 ７三桂(81)
91 ７四馬(65)
92 ５四銀(53)
93 ７三馬(74)
94 ７八歩打
95 ６四馬(73)
96 ８四龍(86)
97 ５六桂打
98 ３三角(44)
99 ４四歩打
100 ５五歩打
101 ４五桂(37)
102 ５六歩(55)
103 ５六金(57)
104 ６四龍(84)
105 ３三桂成(45)
106 ３三桂(21)
107 ３五歩(36)
108 ５五歩打
109 ５七金(56)
110 ５六桂打
111 ５六金(57)
112 ５六歩(55)
113 ３四歩(35)
114 ３四銀(23)
115 ３五歩打
116 ２三銀(34)
117 ３四桂打
118 ２一金(22)
119 ４三歩成(44)
120 ４三銀(54)
121 ４四歩打
122 ４四龍(64)
123 ２五歩(26)
124 ２五桂(33)
125 ５五角打
126 ５五龍(44)
127 ５五銀(46)
128 ３七歩打
129 ２七銀(38)
130 ４五桂打
131 ６六飛(68)
132 ８四角打
133 ５六金(47)
134 ６六角(84)
135 ６六銀(55)
136 ６八飛打
137 ４七玉(48)
138 ３九角打
139 ５五角打
140 ４四金打
141 ５一飛打
142 ４八飛成(68)
143 ３六玉(47)
144 ５五金(44)
145 ５五銀(66)
146 ６九角打
147 ２六玉(36)
148 ３八歩成(37)
149 ２二金打
150 ２二金(32)
151 ２二桂成(34)
152 ２二玉(11)
153 ３三金打
154 ３三玉(22)
155 ２一飛成(51)
156 ３七龍(48)
157 投了