開始日時：2026/04/15 01:10:30
終了日時：2026/04/15 01:17:04
場所：将棋ウォーズ
手合割：平手
先手：ritukomama
後手：snowsound1228
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ７七角(88)
6 ６二玉(51)
7 ８六歩(87)
8 ３五歩(34)
9 ８八飛(28)
10 ８二銀(71)
11 ８五歩(86)
12 ７二玉(62)
13 ６八銀(79)
14 ５二金(41)
15 ４八玉(59)
16 ３六歩(35)
17 ２八銀(39)
18 ４二銀(31)
19 ３六歩(37)
20 ３六飛(32)
21 ６七銀(68)
22 ５四歩(53)
23 ８四歩(85)
24 ８四歩(83)
25 ８四飛(88)
26 ５三銀(42)
27 ８六飛(84)
28 ８三歩打
29 ５八金(69)
30 ６四歩(63)
31 ３七銀(28)
32 ３二飛(36)
33 ３六歩打
34 ４四銀(53)
35 ７五歩(76)
36 ３五歩打
37 ６五歩(66)
38 ６五歩(64)
39 ３五歩(36)
40 ３五銀(44)
41 ２二角成(77)
42 ２二飛(32)
43 ３六歩打
44 ４四銀(35)
45 ５六銀(67)
46 ３三桂(21)
47 ３一角打
48 ３二飛(22)
49 ６四角成(31)
50 ５三金(52)
51 ４六馬(64)
52 ２四角打
53 ７七桂(89)
54 ４六角(24)
55 ４六歩(47)
56 ６三金(53)
57 ３四角打
58 ２五桂(33)
59 ２五角(34)
60 ５二金(61)
61 ６五銀(56)
62 ６四歩打
63 ５六桂打
64 ５三銀(44)
65 ６四銀(65)
66 ６四金(63)
67 ６四桂(56)
68 ６四銀(53)
69 ８四歩打
70 ７五銀(64)
71 ８三歩成(84)
72 ８三銀(82)
73 ７一金打
74 ８二玉(72)
75 ８一金(71)
76 ７二玉(82)
77 ７一金(81)
78 ８二玉(72)
79 ８五飛(86)
80 ８四銀(83)
81 ６四桂打
82 ８五銀(84)
83 ５二桂成(64)
84 ６六桂打
85 ８五桂(77)
86 ５八桂成(66)
87 ５八金(49)
88 ８九飛打
89 ７二銀打
90 ３九銀打
91 ３八玉(48)
92 ４九角打
93 ４七玉(38)
94 ５八角成(49)
95 ５八玉(47)
96 ６七金打
97 ６七玉(58)
98 ６九飛成(89)
99 ５六玉(67)
100 ５五金打
101 ４七玉(56)
102 ４九龍(69)
103 ４八桂打
104 ４八銀成(39)
105 ４八銀(37)
106 ４六金(55)
107 ４六玉(47)
108 ４八龍(49)
109 投了