開始日時：2026/04/02 12:10:26
終了日時：2026/04/02 12:16:39
場所：将棋ウォーズ
手合割：平手
先手：RK0325
後手：hirochuu
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ６二銀(71)
5 ５八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ４二玉(51)
9 ６八銀(79)
10 ７四歩(73)
11 ５七銀(68)
12 ７三銀(62)
13 ６六銀(57)
14 ６四銀(73)
15 ５五歩(56)
16 ５二金(61)
17 ４八玉(59)
18 １四歩(13)
19 ３八玉(48)
20 ３二銀(31)
21 １六歩(17)
22 ４四歩(43)
23 ４八銀(39)
24 ４三金(52)
25 ４六歩(47)
26 ３一玉(42)
27 ４七銀(48)
28 ３四歩(33)
29 ２八玉(38)
30 ３三角(22)
31 ３六歩(37)
32 ２二玉(31)
33 ３八金(49)
34 ７三桂(81)
35 ５六銀(47)
36 ９四歩(93)
37 ５九金(69)
38 ２四角(33)
39 ６八角(77)
40 ３三桂(21)
41 ３七桂(29)
42 ３五歩(34)
43 ３五歩(36)
44 ３五角(24)
45 ３六歩打
46 ２四角(35)
47 ４八金(59)
48 ５四歩(53)
49 ５四歩(55)
50 ５四金(43)
51 ５五銀(56)
52 ５五金(54)
53 ５五銀(66)
54 ３五歩打
55 ４四銀(55)
56 ３六歩(35)
57 ３四歩打
58 ３七歩成(36)
59 ３七金(48)
60 ２五桂(33)
61 ４五歩(46)
62 ３七桂成(25)
63 ３七金(38)
64 ６八角成(24)
65 ３三金打
66 １二玉(22)
67 ６八飛(58)
68 ２五桂打
69 ４六角打
70 ３七桂成(25)
71 ３七玉(28)
72 ５六金打
73 ２五桂打
74 ５九角打
75 ４八桂打
76 ４六金(56)
77 ４六玉(37)
78 ６八角成(59)
79 ５七歩打
80 ２八角打
81 ３七金打
82 ３六歩打
83 ３六玉(46)
84 ５七馬(68)
85 １五歩(16)
86 ３七角成(28)
87 ３七玉(36)
88 ４七飛打
89 ２八玉(37)
90 ４六馬(57)
91 １七玉(28)
92 ２八銀打
93 １六玉(17)
94 １五歩(14)
95 １五玉(16)
96 ２四金打
97 ２六玉(15)
98 １九銀(28)
99 １三桂成(25)
100 １三玉(12)
101 ２二角打
102 １二玉(13)
103 １三歩打
104 ２一玉(12)
105 １一角成(22)
106 １一玉(21)
107 １二歩成(13)
108 １二玉(11)
109 １三歩打
110 １三玉(12)
111 １四歩打
112 １四金(24)
113 １八香打
114 ３七飛成(47)
115 １六玉(26)
116 １五金打
117 １七玉(16)
118 ２八銀(19)
119 投了