開始日時：2026/04/13 07:35:01
終了日時：2026/04/13 07:40:02
場所：将棋ウォーズ
手合割：平手
先手：Robin_01
後手：singapore_sling
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ５六歩(57)
10 ４三銀(42)
11 ５七銀(48)
12 ３二金(41)
13 ６八銀(79)
14 ５四歩(53)
15 ６六歩(67)
16 ６二銀(71)
17 ６七銀(68)
18 ６四歩(63)
19 ７八金(69)
20 ７四歩(73)
21 ３六歩(37)
22 ６三銀(62)
23 １六歩(17)
24 １四歩(13)
25 ６九玉(59)
26 ９四歩(93)
27 ５八金(49)
28 ９五歩(94)
29 ７九玉(69)
30 ５二金(61)
31 ７七角(88)
32 ７三桂(81)
33 ４六銀(57)
34 ８一飛(82)
35 ３五歩(36)
36 ４五歩(44)
37 ３四歩(35)
38 ３四銀(43)
39 ３八飛(28)
40 ４六歩(45)
41 ３四飛(38)
42 ４七歩成(46)
43 ４七金(58)
44 ４三金(52)
45 ３八飛(34)
46 ６二玉(51)
47 ４六金(47)
48 ７二玉(62)
49 ４五金(46)
50 ４四歩打
51 ４六金(45)
52 ８四歩(83)
53 ３四歩打
54 ４二角(33)
55 ３五金(46)
56 ４六銀打
57 ３六飛(38)
58 ３五銀(46)
59 ３五飛(36)
60 ３一角(42)
61 ３七桂(29)
62 １三角(31)
63 ６八角(77)
64 ３五角(13)
65 ３五角(68)
66 ３九飛打
67 ８八玉(79)
68 ３七飛成(39)
69 ２六角打
70 ４七龍(37)
71 ４八歩打
72 ４五龍(47)
73 ３七銀打
74 ３四龍(45)
75 ４六銀(37)
76 ３三桂(21)
77 ５八銀(67)
78 ３六金打
79 ４七銀(58)
80 ２六金(36)
81 ２六角(35)
82 ３九龍(34)
83 ３五銀(46)
84 ５二桂打
85 ５八銀(47)
86 ３四歩打
87 ４六銀(35)
88 １九龍(39)
89 ３七角(26)
90 ３九龍(19)
91 ２六角(37)
92 ２九龍(39)
93 ３七角(26)
94 ２五桂(33)
95 投了