開始日時：2026/04/16 18:12:55
終了日時：2026/04/16 18:15:35
場所：将棋ウォーズ
手合割：平手
先手：rokkuban
後手：nyumok
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５五歩(56)
8 ４二玉(51)
9 ５八飛(28)
10 ３二玉(42)
11 ６八銀(79)
12 ５二金(61)
13 ４八玉(59)
14 ７四歩(73)
15 ３八玉(48)
16 ７三銀(62)
17 ５七銀(68)
18 ６四銀(73)
19 ６六銀(57)
20 ３四歩(33)
21 ２八玉(38)
22 ４四歩(43)
23 １八香(19)
24 ４三金(52)
25 １九玉(28)
26 ３三角(22)
27 ２八銀(39)
28 ２二玉(32)
29 ３九金(49)
30 ３二銀(31)
31 ４六歩(47)
32 １四歩(13)
33 １六歩(17)
34 ５一角(33)
35 ５九金(69)
36 ９四歩(93)
37 ９六歩(97)
38 ３三桂(21)
39 ４九金(59)
40 ２四歩(23)
41 ３八金(49)
42 ８四角(51)
43 ７八飛(58)
44 ７三桂(81)
45 ５九角(77)
46 ６五銀(64)
47 ７五歩(76)
48 ６六銀(65)
49 ６六歩(67)
50 ７五角(84)
51 ４八角(59)
52 ８六歩(85)
53 ６五歩(66)
54 ８七歩成(86)
55 ７五飛(78)
56 ７五歩(74)
57 ５四歩(55)
58 ５四歩(53)
59 ４五歩(46)
60 ４五桂(33)
61 ７五角(48)
62 ７九飛打
63 ７一角打
64 ５二飛(82)
65 ６六角(75)
66 ５七銀打
67 ４四角(66)
68 ３三銀(32)
69 ３三角成(44)
70 ３三玉(22)
71 ４四歩打
72 ４四金(43)
73 ５三銀打
74 ５三飛(52)
75 ５三角成(71)
76 ４二銀打
77 ２二銀打
78 投了