開始日時：2026/04/08 00:18:13
終了日時：2026/04/08 00:22:57
場所：将棋ウォーズ
手合割：平手
先手：romanesco4
後手：dwarfer
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ４八玉(59)
10 ４二玉(51)
11 ５八金(69)
12 ３二玉(42)
13 ３八銀(39)
14 ５四歩(53)
15 ６八銀(79)
16 ５三銀(62)
17 ５六歩(57)
18 ５二金(61)
19 ５七銀(68)
20 ３三角(22)
21 ４六歩(47)
22 ４四歩(43)
23 ３六歩(37)
24 ４三金(52)
25 ３七桂(29)
26 ２二玉(32)
27 ４七金(58)
28 １二香(11)
29 ４五歩(46)
30 ４二角(33)
31 ６五歩(66)
32 １一玉(22)
33 ３九玉(48)
34 ２二銀(31)
35 ４四歩(45)
36 ４四銀(53)
37 ４五歩打
38 ４五銀(44)
39 ４五桂(37)
40 ４四歩打
41 ５三銀打
42 ８六歩(85)
43 ８六歩(87)
44 ２四角(42)
45 ４四銀成(53)
46 ４四金(43)
47 ４四角(77)
48 ８六飛(82)
49 ８八歩打
50 ８七歩打
51 ４三歩打
52 ８八歩成(87)
53 ８八飛(78)
54 ８八飛成(86)
55 ８八角(44)
56 ８七飛打
57 ２二角成(88)
58 ２二玉(11)
59 ７二飛打
60 ３二銀打
61 ４二銀打
62 ４二角(24)
63 ４二歩成(43)
64 ４二金(41)
65 ４二飛成(72)
66 投了