開始日時：2026/04/19 12:20:09
終了日時：2026/04/19 12:25:37
場所：将棋ウォーズ
手合割：平手
先手：ron6ron
後手：ABANDONMAN
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５八金(49)
14 ７二銀(71)
15 ５六歩(57)
16 ７一玉(62)
17 ５七銀(48)
18 ５二金(41)
19 ７七角(88)
20 ９四歩(93)
21 ８八玉(78)
22 ４三銀(42)
23 ６六歩(67)
24 ８二玉(71)
25 ６七金(58)
26 ５四歩(53)
27 ７八金(69)
28 ３五歩(34)
29 １六歩(17)
30 ５一角(33)
31 ６八角(77)
32 ６四歩(63)
33 ４六銀(57)
34 ３四銀(43)
35 ９八香(99)
36 １四歩(13)
37 ２六飛(28)
38 ４五歩(44)
39 ５七銀(46)
40 １三桂(21)
41 １七桂(29)
42 ２五桂(13)
43 ２五桂(17)
44 ２四歩(23)
45 ４四桂打
46 ２五歩(24)
47 ５二桂成(44)
48 ５二飛(32)
49 ２九飛(26)
50 ３三角(51)
51 ８六角(68)
52 ６五歩(64)
53 ７七桂(89)
54 ６六歩(65)
55 ６六銀(57)
56 ７四桂打
57 ７五歩(76)
58 ６六桂(74)
59 ６六金(67)
60 ６六角(33)
61 ７六金打
62 ５七角成(66)
63 ７四歩(75)
64 ８四桂打
65 ７五金(76)
66 ７四歩(73)
67 ８四金(75)
68 ８四歩(83)
69 ６八銀(79)
70 ４七馬(57)
71 ４九飛(29)
72 ５八馬(47)
73 ５九飛(49)
74 ５九馬(58)
75 ５九銀(68)
76 ６九飛打
77 ７九歩打
78 ７三銀打
79 ６八銀(59)
80 ７六金打
81 ６五桂(77)
82 １九飛成(69)
83 ７三桂成(65)
84 ７三銀(72)
85 ６五桂打
86 ６六桂打
87 ７三桂成(65)
88 ７三桂(81)
89 ６七銀打
90 ７八桂成(66)
91 ７八銀(67)
92 ６二香打
93 ６四桂打
94 ６六桂打
95 ６七銀(78)
96 ６七金(76)
97 ６七銀(68)
98 ６四香(62)
99 ６四角(86)
100 ６三金打
101 ８六角(64)
102 ８五歩(84)
103 ７七角(86)
104 ６五桂(73)
105 ８四香打
106 ７一玉(82)
107 ４四角打
108 ６二金(61)
109 ６六角(77)
110 ７七銀打
111 ７七角(66)
112 ７七桂成(65)
113 ７七角(44)
114 ６五桂打
115 ８二銀打
116 ６一玉(71)
117 ７一金打
118 ５一玉(61)
119 ３三角成(77)
120 ４二飛(52)
121 ７八銀打
122 ４四角打
123 ４四馬(33)
124 ４四飛(42)
125 ３三角打
126 ４一玉(51)
127 ４四角成(33)
128 ５三金(63)
129 ２一飛打
130 ３一金打
131 ３四馬(44)
132 ２一金(31)
133 ３三桂打
134 ４二玉(41)
135 ８九銀打
136 ７七角打
137 ７七銀(78)
138 ７七桂成(65)
139 ７七玉(88)
140 ７九龍(19)
141 ７八桂打
142 ６八銀打
143 ６六玉(77)
144 ６五歩打
145 ６五玉(66)
146 ７五飛打
147 ６六玉(65)
148 ８九龍(79)
149 ４三歩打
150 投了