開始日時：2026/04/17 18:58:16
終了日時：2026/04/17 19:01:41
場所：将棋ウォーズ
手合割：平手
先手：ronron
後手：suraimu355
1 ５六歩(57)
2 ４二銀(31)
3 ５五歩(56)
4 ３四歩(33)
5 ５八飛(28)
6 ３三銀(42)
7 ７六歩(77)
8 ４四銀(33)
9 ４八玉(59)
10 ６二銀(71)
11 ３八玉(48)
12 ７四歩(73)
13 ７七角(88)
14 ７三銀(62)
15 ５四歩(55)
16 ５四歩(53)
17 ５四飛(58)
18 ４二玉(51)
19 ５九飛(54)
20 ５二飛(82)
21 ６八銀(79)
22 ３二玉(42)
23 ５二飛成(59)
24 ５二金(41)
25 ５七銀(68)
26 １四歩(13)
27 １六歩(17)
28 １三角(22)
29 ４八金(49)
30 ２二角(13)
31 ４六銀(57)
32 ７一金(61)
33 ９六歩(97)
34 ６四銀(73)
35 ９五歩(96)
36 ７五歩(74)
37 ７五歩(76)
38 ７五銀(64)
39 ９四歩(95)
40 ９四歩(93)
41 ７二歩打
42 ７二金(71)
43 ７四飛打
44 ７三飛打
45 ７三飛成(74)
46 ７三金(72)
47 ７一飛打
48 ６四銀(75)
49 ８一飛成(71)
50 ７六歩打
51 ８八角(77)
52 ８四歩(83)
53 ９一龍(81)
54 ８五歩(84)
55 ２六香打
56 ５一歩打
57 ５六桂打
58 ５三銀(64)
59 ８二龍(91)
60 ７四金(73)
61 ５四歩打
62 ４二銀(53)
63 ４四桂(56)
64 ４四角(22)
65 ４四角(88)
66 ４四歩(43)
67 ５三銀打
68 ４一桂打
69 ５二銀成(53)
70 ５二歩(51)
71 ５二龍(82)
72 ５一銀打
73 ４三金打
74 ２二玉(32)
75 ４一龍(52)
76 ３一飛打
77 ４二金(43)
78 ４一飛(31)
79 ４一金(42)
80 投了