開始日時：2026/04/17 19:08:43
終了日時：2026/04/17 19:15:00
場所：将棋ウォーズ
手合割：平手
先手：ronron
後手：hrrvel03
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ６二銀(71)
5 ７六歩(77)
6 ４二玉(51)
7 ４八玉(59)
8 ５二金(61)
9 ５五歩(56)
10 ３二玉(42)
11 ７七角(88)
12 １四歩(13)
13 １六歩(17)
14 ７四歩(73)
15 ３八玉(48)
16 ７三銀(62)
17 ６八銀(79)
18 ６四銀(73)
19 ５四歩(55)
20 ４四歩(43)
21 ５三歩成(54)
22 ５三金(52)
23 ６六歩(67)
24 ７三桂(81)
25 ６七銀(68)
26 ３三角(22)
27 ５六銀(67)
28 ４三金(53)
29 ２八玉(38)
30 ２二玉(32)
31 ３八銀(39)
32 ３二金(41)
33 ４六歩(47)
34 ８四歩(83)
35 ５九金(69)
36 ９四歩(93)
37 ４八金(59)
38 ８五歩(84)
39 ４七金(48)
40 ２四角(33)
41 ３六歩(37)
42 ８六歩(85)
43 ８六歩(87)
44 ７五歩(74)
45 ７五歩(76)
46 ８四飛(82)
47 ３七桂(29)
48 ７五銀(64)
49 ６五歩(66)
50 ５四歩打
51 ４五歩(46)
52 ７六歩打
53 ８八角(77)
54 ８六飛(84)
55 ４四歩(45)
56 ３三金(43)
57 ８七歩打
58 ８七飛成(86)
59 ２五桂(37)
60 ４六歩打
61 ４八金(47)
62 ７七歩成(76)
63 ７七角(88)
64 ８九龍(87)
65 ３三桂成(25)
66 ３三金(32)
67 ４三歩成(44)
68 ６六桂打
69 ３三と(43)
70 ３三桂(21)
71 ５九飛(58)
72 ７八龍(89)
73 ６八金打
74 ７七龍(78)
75 ７七金(68)
76 ４四桂打
77 ７二飛打
78 ３二角打
79 ３七金打
80 ５六桂(44)
81 ５六飛(59)
82 ２五桂(33)
83 ４四桂打
84 ３七桂成(25)
85 ３七金(48)
86 ４七歩成(46)
87 ４七金(37)
88 ４二歩打
89 ３二桂成(44)
90 ３二銀(31)
91 ６六金(77)
92 ６六銀(75)
93 ６六飛(56)
94 ６一金打
95 ８二飛成(72)
96 ３三角(24)
97 ７六飛(66)
98 ９九角成(33)
99 ４六桂打
100 ３三銀打
101 ９一龍(82)
102 ７一歩打
103 ７二歩打
104 ７二金(61)
105 ７四歩打
106 ４三香打
107 ７三歩成(74)
108 ５五馬(99)
109 ５九香打
110 ６五馬(55)
111 ７二と(73)
112 ７六馬(65)
113 ７一龍(91)
114 ２一金打
115 ２五桂打
116 ４六香(43)
117 ３三桂成(25)
118 ３三銀(32)
119 ４六金(47)
120 ７八飛打
121 ４八歩打
122 ４九馬(76)
123 ４九銀(38)
124 ２四桂打
125 ２五桂打
126 ４四桂打
127 ３三桂成(25)
128 ３三玉(22)
129 ２一龍(71)
130 ３六桂(44)
131 １七玉(28)
132 ２五桂打
133 ２六玉(17)
134 ７五飛成(78)
135 ２二角打
136 ４三玉(33)
137 ４四銀打
138 投了