開始日時：2026/04/19 15:57:46
終了日時：2026/04/19 15:59:21
場所：将棋ウォーズ
手合割：平手
先手：ronron
後手：k_kazuki_s
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５八飛(28)
8 ４二玉(51)
9 ４八玉(59)
10 ７四歩(73)
11 ６八銀(79)
12 ７三銀(62)
13 ６六歩(67)
14 ３四歩(33)
15 ３八玉(48)
16 ６四銀(73)
17 ６七銀(68)
18 ３二玉(42)
19 ２八玉(38)
20 ７五歩(74)
21 ６五歩(66)
22 ７七角成(22)
23 ７七桂(89)
24 ７六歩(75)
25 ７六銀(67)
26 ７二飛(82)
27 ６四歩(65)
28 ７六飛(72)
29 ６三歩成(64)
30 ７七飛成(76)
31 ５五角打
32 ６六角打
33 ６八金(69)
34 ５五角(66)
35 ５五歩(56)
36 ７九龍(77)
37 ５九飛(58)
38 ６八龍(79)
39 投了