開始日時：2026/04/19 10:57:24
終了日時：2026/04/19 11:03:57
場所：将棋ウォーズ
手合割：平手
先手：rosario1118
後手：hayaograph
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５六歩(57)
14 ９四歩(93)
15 ９六歩(97)
16 ７二玉(62)
17 ５七銀(48)
18 ８二玉(72)
19 ５八金(49)
20 ７二銀(71)
21 １六歩(17)
22 ５二金(41)
23 ３六歩(37)
24 ５四歩(53)
25 ２六飛(28)
26 ４三銀(42)
27 ４六歩(47)
28 １二香(11)
29 ６八金(69)
30 ６四歩(63)
31 ３七桂(29)
32 ６五歩(64)
33 ４五歩(46)
34 ４二飛(32)
35 ２四歩(25)
36 ２四歩(23)
37 ３五歩(36)
38 ３五歩(34)
39 ４四歩(45)
40 ３四銀(43)
41 ４六銀(57)
42 ２五歩(24)
43 ２五桂(37)
44 ４四角(33)
45 ４四角(88)
46 ４四飛(42)
47 ４五歩打
48 ４五銀(34)
49 ３五銀(46)
50 ４二飛(44)
51 ３四歩打
52 ３二歩打
53 ３一角打
54 ３七角打
55 ２九飛(26)
56 ６六歩(65)
57 ６六歩(67)
58 ５六銀(45)
59 ５七歩打
60 ６七歩打
61 ６九金(68)
62 ４五飛(42)
63 ２六銀(35)
64 ２八歩打
65 ３七銀(26)
66 ２九歩成(28)
67 ５六歩(57)
68 ２五飛(45)
69 ２二歩打
70 ２七飛成(25)
71 ２一歩成(22)
72 ３七龍(27)
73 ７四桂打
74 ９二玉(82)
75 ９五歩(96)
76 ７四歩(73)
77 ９四歩(95)
78 ８二銀打
79 ６四角成(31)
80 ３九龍(37)
81 ９三銀打
82 ９三桂(81)
83 ９三歩成(94)
84 ９三銀(82)
85 ９三香成(99)
86 ９三玉(92)
87 ８五桂打
88 ９四玉(93)
89 ９一馬(64)
90 ９八飛打
91 ８八銀打
92 ８五玉(94)
93 ８六香打
94 ９四玉(85)
95 ８二馬(91)
96 ９六桂打
97 ８五角打
98 ９五玉(94)
99 ９六角(85)
100 ９六玉(95)
101 ７二馬(82)
102 ７二金(61)
103 ８五銀打
104 ９五玉(96)
105 ９六歩打
106 ９六飛成(98)
107 ９六銀(85)
108 ９六玉(95)
109 ９三飛打
110 ９五歩打
111 ９七銀(88)
112 投了