開始日時：2026/04/17 04:00:29
終了日時：2026/04/17 04:03:11
場所：将棋ウォーズ
手合割：平手
先手：Rosettekreuz
後手：aiam330
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ３三角成(88)
10 ３三銀(42)
11 ７八銀(79)
12 ８五歩(84)
13 ７七銀(78)
14 ６二銀(71)
15 ３六歩(37)
16 ７四歩(73)
17 ３七桂(29)
18 ７三桂(81)
19 ７八金(69)
20 ６五桂(73)
21 ６六銀(77)
22 ８六歩(85)
23 ８六歩(87)
24 ８六飛(82)
25 ８八歩打
26 ７六飛(86)
27 ６九玉(59)
28 ６四歩(63)
29 ５九金(49)
30 ３二金(41)
31 ４六角打
32 ７三角打
33 ８七金(78)
34 ７五歩(74)
35 ７六金(87)
36 ７六歩(75)
37 ５八玉(69)
38 ７七歩成(76)
39 ７七桂(89)
40 ７七桂成(65)
41 ７七銀(66)
42 ４四桂打
43 ２六飛(28)
44 ９五角(73)
45 ７八歩打
46 ７六歩打
47 ７六銀(77)
48 ７七歩打
49 ９六歩(97)
50 ７八歩成(77)
51 ９五歩(96)
52 ７七と(78)
53 ８五角打
54 ３一金(32)
55 ８一飛打
56 ７六と(77)
57 ７六角(85)
58 ７一金(61)
59 ６三桂打
60 ４二玉(51)
61 ７一桂成(63)
62 投了