開始日時：2026/04/11 21:38:53
終了日時：2026/04/11 21:39:57
場所：将棋ウォーズ
手合割：平手
先手：ROYAL_FLASH
後手：eik4771
1 ６八銀(79)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ７七銀(68)
6 ７二銀(71)
7 ７八金(69)
8 ８五歩(84)
9 ５八金(49)
10 ７四歩(73)
11 ６六歩(67)
12 ７三桂(81)
13 ５六歩(57)
14 ６四歩(63)
15 ６七金(58)
16 ４二玉(51)
17 ４八銀(39)
18 ５二金(61)
19 ３六歩(37)
20 ６三銀(72)
21 ６九玉(59)
22 ３二銀(31)
23 ７九角(88)
24 ３一玉(42)
25 ６八角(79)
26 ６五歩(64)
27 ６五歩(66)
28 ７五歩(74)
29 ７五歩(76)
30 ６五桂(73)
31 ６六銀(77)
32 ８六歩(85)
33 ８六歩(87)
34 ７七歩打
35 ８七金(78)
36 ６六角(22)
37 ６六金(67)
38 ７八銀打
39 投了