開始日時：2026/04/14 11:41:08
終了日時：2026/04/14 11:48:00
場所：将棋ウォーズ
手合割：平手
先手：ROYAL_FLASH
後手：kezurekokeshi
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ４六歩(47)
10 ４三銀(42)
11 ６八玉(59)
12 ８四歩(83)
13 ７八銀(79)
14 ８五歩(84)
15 ７七角(88)
16 ３二金(41)
17 ５八金(49)
18 ６二銀(71)
19 ４七銀(48)
20 ７四歩(73)
21 ６六歩(67)
22 ７三銀(62)
23 ６七銀(78)
24 ７五歩(74)
25 ７八金(69)
26 ８四銀(73)
27 ７九玉(68)
28 ７二飛(82)
29 ７五歩(76)
30 ７五銀(84)
31 ５六銀(47)
32 ７六歩打
33 ８八角(77)
34 ４二玉(51)
35 １六歩(17)
36 ５二金(61)
37 ３六歩(37)
38 ３一玉(42)
39 ３七桂(29)
40 ７四飛(72)
41 ６五銀(56)
42 ７一飛(74)
43 ７四歩打
44 ８六歩(85)
45 ８六歩(87)
46 ８六銀(75)
47 ７六銀(67)
48 ６四歩(63)
49 ５六銀(65)
50 ８七歩打
51 ８七銀(76)
52 ８七銀成(86)
53 ８七金(78)
54 ７四飛(71)
55 ７六歩打
56 ８四飛(74)
57 ８六歩打
58 ７三桂(81)
59 ９六歩(97)
60 ９四歩(93)
61 ６八金(58)
62 １四歩(13)
63 ７五歩(76)
64 ２二玉(31)
65 ７八玉(79)
66 ４二金(52)
67 ７六金(87)
68 ６五歩(64)
69 ６五歩(66)
70 ４五歩(44)
71 ４五桂(37)
72 ８八角成(33)
73 ８八玉(78)
74 ３七角打
75 ２九飛(28)
76 ４六角成(37)
77 ６六角打
78 ４四歩打
79 ７四歩(75)
80 ７四飛(84)
81 ７五銀打
82 ５四飛(74)
83 ７四歩打
84 ６五桂(73)
85 ６五銀(56)
86 ４五馬(46)
87 ５四銀(65)
88 ５四馬(45)
89 ６五歩打
90 ６七歩打
91 ６七金(68)
92 ５八銀打
93 ７七金(67)
94 ６七銀打
95 ８七玉(88)
96 ６三桂打
97 ７三歩成(74)
98 ７五桂(63)
99 ７五金(76)
100 ８八歩打
101 ９七桂(89)
102 ５五銀打
103 ８五歩(86)
104 ８九歩成(88)
105 ８四歩(85)
106 ８八と(89)
107 ８六玉(87)
108 ７八と(88)
109 ８五玉(86)
110 ６六銀(55)
111 ６六金(77)
112 ７七と(78)
113 ８三歩成(84)
114 ７六と(77)
115 ７六金(75)
116 ７六銀成(67)
117 ７六金(66)
118 ６七銀(58)
119 ６六金(76)
120 ５八角打
121 ８四玉(85)
122 ７六銀成(67)
123 ７八飛打
124 ４七角成(58)
125 ７六飛(78)
126 ２九馬(47)
127 ９二銀打
128 ８九飛打
129 ９三玉(84)
130 ９二香(91)
131 ９二玉(93)
132 ８一金打
133 ９三玉(92)
134 ９九飛成(89)
135 ８二銀打
136 ９一香打
137 ９一銀成(82)
138 ９一金(81)
139 ９二銀打
140 ９二金(91)
141 ９二と(83)
142 ８九龍(99)
143 ８六香打
144 ３六馬(54)
145 ２四桂打
146 ２四歩(23)
147 ２四歩(25)
148 １九馬(29)
149 ２三金打
150 ２三金(32)
151 ２三歩成(24)
152 ２三玉(22)
153 ２六香打
154 ２六馬(36)
155 ７五金(66)
156 ３五馬(26)
157 ２四歩打
158 ２四馬(35)
159 ８三歩打
160 ５七馬(24)
161 ７四金打
162 ８七龍(89)
163 ８四桂打
164 ７六龍(87)
165 ７六金(75)
166 ２四玉(23)
167 ２七飛打
168 ２五香打
169 ５七飛(27)
170 ４六銀打
171 １三角打
172 １三香(11)
173 ５九飛(57)
174 ８一桂打
175 ８二玉(93)
176 ３七馬(19)
177 ５六飛(59)
178 投了