開始日時：2026/04/11 21:40:08
終了日時：2026/04/11 21:41:04
場所：将棋ウォーズ
手合割：平手
先手：ROYAL_FLASH
後手：doragon999st
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ４二銀(31)
7 ７八金(69)
8 ３二金(41)
9 ５八金(49)
10 ６二銀(71)
11 ４八銀(39)
12 ６四歩(63)
13 ６六歩(67)
14 ７四歩(73)
15 ６七金(58)
16 ７三桂(81)
17 ５六歩(57)
18 ６三銀(62)
19 ６九玉(59)
20 ４一玉(51)
21 ３六歩(37)
22 ５四銀(63)
23 ７九角(88)
24 ６二飛(82)
25 ６八角(79)
26 ８五桂(73)
27 ８八銀(77)
28 ６五歩(64)
29 ６五歩(66)
30 ６五銀(54)
31 ４六角(68)
32 ５六銀(65)
33 ６六歩打
34 ６七銀成(56)
35 ６七金(78)
36 ６六角(22)
37 ６六金(67)
38 ６六飛(62)
39 ５八玉(69)
40 ５六金打
41 投了