開始日時：2026/04/19 08:32:17
終了日時：2026/04/19 08:35:24
場所：将棋ウォーズ
手合割：平手
先手：rrrrrrr
後手：YB4649
1 ２六歩(27)
2 ９四歩(93)
3 ２五歩(26)
4 ３二金(41)
5 ９六歩(97)
6 １四歩(13)
7 ４八銀(39)
8 ５二玉(51)
9 １六歩(17)
10 ８四歩(83)
11 ５八金(49)
12 ８五歩(84)
13 ７八金(69)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ８七歩打
18 ８四飛(86)
19 ５六歩(57)
20 １三角(22)
21 ３六歩(37)
22 ８六歩打
23 ８六歩(87)
24 ８六飛(84)
25 ５七銀(48)
26 ８八飛成(86)
27 ８八銀(79)
28 ３九角打
29 ４八飛(28)
30 ５七角成(13)
31 ５七金(58)
32 ４八角成(39)
33 ４八玉(59)
34 ２八飛打
35 ３八角打
36 ２七銀打
37 ４九角打
38 ３八銀成(27)
39 ３八角(49)
40 ２七角打
41 ３九銀打
42 ３八角成(27)
43 ３八銀(39)
44 ２七角打
45 ４九角打
46 ３八角成(27)
47 ３八角(49)
48 ２七銀打
49 ４九角打
50 ３八銀成(27)
51 ３八角(49)
52 ２七角打
53 ４九銀打
54 ３八角成(27)
55 ３八銀(49)
56 ２六角打
57 ３七桂(29)
58 ４四角(26)
59 ４六角打
60 ２六飛成(28)
61 ５八金(57)
62 ２八龍(26)
63 ８四飛打
64 ８二歩打
65 ５九金(58)
66 １九龍(28)
67 ４五桂(37)
68 ２六角(44)
69 ３七銀(38)
70 １八龍(19)
71 投了