開始日時：2026/04/19 14:28:50
終了日時：2026/04/19 14:35:18
場所：将棋ウォーズ
手合割：平手
先手：rs5012t
後手：zengoman40
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ３四歩(33)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６八飛(28)
10 ４二玉(51)
11 １六歩(17)
12 １四歩(13)
13 ３八銀(39)
14 ３二玉(42)
15 ４八玉(59)
16 ５二金(61)
17 ３九玉(48)
18 ５四歩(53)
19 ６五歩(66)
20 ５三銀(62)
21 ２八玉(39)
22 ７四歩(73)
23 ９六歩(97)
24 ４四角(22)
25 ４四角(77)
26 ４四歩(43)
27 ７七銀(78)
28 ２二玉(32)
29 ７八金(69)
30 ３二銀(31)
31 ６七金(78)
32 ３三桂(21)
33 ５六金(67)
34 ４三金(52)
35 ６六金(56)
36 ２四歩(23)
37 ７五歩(76)
38 ７五歩(74)
39 ７五金(66)
40 ３五歩(34)
41 ６四歩(65)
42 ６四歩(63)
43 ６四金(75)
44 ６四銀(53)
45 ６四飛(68)
46 ３六歩(35)
47 ３六歩(37)
48 ５五角打
49 ３七角打
50 ６四角(55)
51 ６四角(37)
52 ６二飛(82)
53 ９一角成(64)
54 ６九飛成(62)
55 ８一馬(91)
56 ３五歩打
57 ８二馬(81)
58 ７九飛打
59 ５八銀打
60 ５八龍(69)
61 ５八金(49)
62 ３九銀打
63 １八玉(28)
64 １五歩(14)
65 ６八銀(77)
66 ６九飛成(79)
67 ５九金(58)
68 ５九龍(69)
69 ５九銀(68)
70 １六歩(15)
71 １四歩打
72 ２五桂(33)
73 １三角打
74 １三香(11)
75 １三歩成(14)
76 １三玉(22)
77 １一飛打
78 ２二玉(13)
79 １二飛打
80 ３三玉(22)
81 １三飛成(12)
82 ２三金打
83 １六龍(13)
84 ５五角打
85 ５五馬(82)
86 ５五歩(54)
87 ４六角打
88 １七歩打
89 １七桂(29)
90 １七桂成(25)
91 １七龍(16)
92 ２五桂打
93 ２六龍(17)
94 ４八角打
95 ４八銀(59)
96 ４八銀成(39)
97 ３五歩(36)
98 １七歩打
99 １七龍(26)
100 １七桂成(25)
101 １七玉(18)
102 ３八成銀(48)
103 ３四香打
104 ３四金(23)
105 ３四歩(35)
106 ３四金(43)
107 １三飛成(11)
108 ２三金打
109 ２二角打
110 ４二玉(33)
111 ２六桂打
112 １六歩打
113 １六龍(13)
114 ３三銀打
115 ３四桂(26)
116 ３四金(23)
117 ２六桂打
118 ２五桂打
119 ２五龍(16)
120 ２五金(34)
121 ３四桂打
122 ５一玉(42)
123 ５四香打
124 ６一玉(51)
125 ６二歩打
126 ７一玉(61)
127 ７二歩打
128 ８一玉(71)
129 投了