開始日時：2026/04/17 08:34:04
終了日時：2026/04/17 08:40:04
場所：将棋ウォーズ
手合割：平手
先手：rs5012t
後手：Shuuhei1213
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ８八角成(22)
5 ８八銀(79)
6 ３二銀(31)
7 １六歩(17)
8 ３三銀(32)
9 ６八飛(28)
10 １四歩(13)
11 ３八銀(39)
12 ６二銀(71)
13 ４八玉(59)
14 ８四歩(83)
15 ３九玉(48)
16 ８五歩(84)
17 ２八玉(39)
18 ４二玉(51)
19 ７八飛(68)
20 ６四歩(63)
21 ７四歩(75)
22 ７四歩(73)
23 ７四飛(78)
24 ６三銀(62)
25 ７六飛(74)
26 ９四歩(93)
27 ７八金(69)
28 ９五歩(94)
29 ７三角打
30 ７三桂(81)
31 ７三飛成(76)
32 ６二飛(82)
33 ７七桂(89)
34 ９六歩(95)
35 ９六歩(97)
36 ９八歩打
37 ９八香(99)
38 ８九角打
39 ７九金(78)
40 ９八角成(89)
41 ８五桂(77)
42 ５二銀(63)
43 ７八龍(73)
44 ８二飛(62)
45 ７三桂成(85)
46 ８五飛(82)
47 ８九金(79)
48 ９六香(91)
49 ９八金(89)
50 ９八香成(96)
51 ７七銀(88)
52 ８九角打
53 ８九龍(78)
54 ８九成香(98)
55 ７六角打
56 ９五飛(85)
57 ７四角打
58 ９九飛成(95)
59 ６三成桂(73)
60 ８八成香(89)
61 ５二成桂(63)
62 ５二金(41)
63 ４五桂打
64 ４四銀(33)
65 ８八銀(77)
66 ８九龍(99)
67 ５二角成(74)
68 ５二金(61)
69 ７九金打
70 ７九龍(89)
71 ７九銀(88)
72 ８九飛打
73 ７八銀(79)
74 ７九飛成(89)
75 ７一飛打
76 ５一金打
77 ８五角(76)
78 ６一金打
79 ７六飛成(71)
80 １五歩(14)
81 １五歩(16)
82 ４八香打
83 ６九香打
84 ４九香成(48)
85 ４九銀(38)
86 ５九金打
87 ５二角成(85)
88 ５二金(61)
89 ３九金打
90 ４五銀(44)
91 ３八銀打
92 ２四桂打
93 ２五香打
94 １六歩打
95 ２四香(25)
96 ２四歩(23)
97 ４六桂打
98 投了