開始日時：2026/04/18 12:32:06
終了日時：2026/04/18 12:37:38
場所：将棋ウォーズ
手合割：平手
先手：RuikoSato
後手：coulombweber
1 ５六歩(57)
2 ８四歩(83)
3 ５八飛(28)
4 ８五歩(84)
5 ７八金(69)
6 ３四歩(33)
7 ４八玉(59)
8 ６二銀(71)
9 ３八玉(48)
10 ５二金(61)
11 ４八銀(39)
12 ４二玉(51)
13 ７六歩(77)
14 ３二玉(42)
15 ２二角(88)
16 ２二銀(31)
17 ５九飛(58)
18 ３三銀(22)
19 ６八銀(79)
20 ２二玉(32)
21 ３六歩(37)
22 ３二金(41)
23 ４六歩(47)
24 ４二金(52)
25 ４七銀(48)
26 １二香(11)
27 ３七桂(29)
28 １一玉(22)
29 ６六歩(67)
30 ２二銀(33)
31 ６七銀(68)
32 ６四歩(63)
33 ４五歩(46)
34 ６三銀(62)
35 ４八金(49)
36 ７四歩(73)
37 ７七桂(89)
38 ７三桂(81)
39 ８九飛(59)
40 ９四歩(93)
41 ４六角打
42 ８三飛(82)
43 １六歩(17)
44 １四歩(13)
45 ２六歩(27)
46 ３一金(32)
47 ２五歩(26)
48 ３二金(42)
49 ２四歩(25)
50 ２四歩(23)
51 ２四角(46)
52 ８一飛(83)
53 ４六角(24)
54 ２三歩打
55 ６五歩(66)
56 ６一飛(81)
57 ８六歩(87)
58 ６五桂(73)
59 ６五桂(77)
60 ６五歩(64)
61 ７三角成(46)
62 ５四銀(63)
63 ５五歩(56)
64 ６三銀(54)
65 ６二歩打
66 ６六歩(65)
67 ５六銀(67)
68 ６四桂打
69 ６一歩成(62)
70 ５六桂(64)
71 ５六銀(47)
72 ６七銀打
73 ６七金(78)
74 ６七歩成(66)
75 ６七銀(56)
76 ６六歩打
77 ５六銀(67)
78 ７八角打
79 ５九飛(89)
80 ６八金打
81 ５七飛(59)
82 ６七歩成(66)
83 ６七銀(56)
84 ６七金(68)
85 ５九飛(57)
86 ６八金(67)
87 ２九飛(59)
88 ５六角成(78)
89 ４七銀打
90 ６六馬(56)
91 ６三馬(73)
92 ５七銀打
93 ５七金(48)
94 ５七馬(66)
95 ４八銀打
96 ６七馬(57)
97 ５六銀打
98 ７六馬(67)
99 ６四飛打
100 ６六歩打
101 ７四飛(64)
102 ８六馬(76)
103 ６九歩打
104 ６七金(68)
105 ８七歩打
106 ７七馬(86)
107 ２六桂打
108 ５七金打
109 ５七銀(48)
110 ５七金(67)
111 ７七飛(74)
112 ６七歩成(66)
113 ６七銀(56)
114 ４八銀打
115 ６六銀(67)
116 ６七歩打
117 ３四桂(26)
118 ３三銀(22)
119 ２二歩打
120 ２二銀(33)
121 ２二桂成(34)
122 ２二金(31)
123 ３四桂打
124 ３三歩打
125 ２二桂成(34)
126 ２二金(32)
127 ３一銀打
128 ３四桂打
129 ２二銀成(31)
130 ２二玉(11)
131 ５三馬(63)
132 ３二桂打
133 ３一角打
134 １一玉(22)
135 ２二金打
136 投了