開始日時：2026/04/19 11:01:50
終了日時：2026/04/19 11:07:12
場所：将棋ウォーズ
手合割：平手
先手：RuikoSato
後手：medium_rare
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 １四歩(13)
5 ４八銀(39)
6 ８四歩(83)
7 ４六歩(47)
8 ８五歩(84)
9 ７八金(69)
10 ６二銀(71)
11 ３六歩(37)
12 ５二金(61)
13 ４七銀(48)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ８七歩打
18 ８二飛(86)
19 ４八玉(59)
20 １五歩(14)
21 ３八玉(48)
22 ４二玉(51)
23 ４八金(49)
24 ３二銀(31)
25 ３七桂(29)
26 ３一玉(42)
27 ５九飛(58)
28 ４四歩(43)
29 ７六歩(77)
30 ４三金(52)
31 ６八銀(79)
32 ５四歩(53)
33 ５七銀(68)
34 ５三銀(62)
35 ６六銀(57)
36 ３三角(22)
37 ４五歩(46)
38 ２二角(33)
39 ４四歩(45)
40 ４四銀(53)
41 ４五歩打
42 ５三銀(44)
43 ５五歩(56)
44 ６四歩(63)
45 ５四歩(55)
46 ５四銀(53)
47 ５五歩打
48 ６三銀(54)
49 ５七銀(66)
50 ７四銀(63)
51 ５四歩(55)
52 ８八角成(22)
53 ８八金(78)
54 ５四金(43)
55 ４六銀(57)
56 ６三銀(74)
57 ７一角打
58 ５二飛(82)
59 ２六角成(71)
60 ５五歩打
61 ７八金(88)
62 ８二飛(52)
63 ７一馬(26)
64 ８四飛(82)
65 ６二馬(71)
66 ５二金(41)
67 ２六馬(62)
68 ７四歩(73)
69 ５五銀(46)
70 ５八歩打
71 ５八飛(59)
72 ６九角打
73 ５四銀(55)
74 ５八角成(69)
75 ５八銀(47)
76 ５四銀(63)
77 ６六角打
78 ８五飛(84)
79 ５三歩打
80 ４二金(52)
81 ７七桂(89)
82 ８三飛(85)
83 ２二金打
84 ４一玉(31)
85 ３二金(22)
86 ３二玉(41)
87 ４四馬(26)
88 ４三銀(54)
89 ２二馬(44)
90 ４一玉(32)
91 ４四歩(45)
92 ５四銀(43)
93 ２一馬(22)
94 ５三飛(83)
95 ４六桂打
96 ４七歩打
97 ４七銀(58)
98 ５九飛打
99 ４九銀打
100 ５五銀(54)
101 ５四歩打
102 ８三飛(53)
103 ５五角(66)
104 ５五飛成(59)
105 ４三銀打
106 １六歩(15)
107 ４二銀成(43)
108 ４二玉(41)
109 ４三歩成(44)
110 ４三飛(83)
111 ４三馬(21)
112 ４三玉(42)
113 ６三飛打
114 ３二玉(43)
115 ３三金打
116 ２一玉(32)
117 ６二飛成(63)
118 ３一銀打
119 ３四桂(46)
120 投了