開始日時：2026/04/19 16:47:17
終了日時：2026/04/19 16:52:59
場所：将棋ウォーズ
手合割：平手
先手：RuikoSato
後手：AS2107
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ４八銀(39)
6 ４二銀(31)
7 ６八玉(59)
8 ６二玉(51)
9 ７八玉(68)
10 ７二玉(62)
11 ３八金(49)
12 ３五歩(34)
13 ５九飛(58)
14 ３四飛(32)
15 ６八銀(79)
16 ３二金(41)
17 ７六歩(77)
18 ４四歩(43)
19 ４六歩(47)
20 ４三銀(42)
21 ４七銀(48)
22 １四歩(13)
23 ５七銀(68)
24 １三角(22)
25 ６八金(69)
26 ３三桂(21)
27 ９六歩(97)
28 ８二玉(72)
29 ５五歩(56)
30 ９四歩(93)
31 ６六角(88)
32 ７二銀(71)
33 ５六銀(57)
34 ６四歩(63)
35 ７七桂(89)
36 ５二銀(43)
37 ７五角(66)
38 ６三銀(52)
39 ６六歩(67)
40 ７四歩(73)
41 ８六角(75)
42 ４三金(32)
43 ６五歩(66)
44 ４五歩(44)
45 ６四歩(65)
46 ６四銀(63)
47 ６五歩打
48 ７三銀(64)
49 ４五歩(46)
50 ８四歩(83)
51 ６七金(68)
52 ４六歩打
53 ４六銀(47)
54 ３六歩(35)
55 ４七銀(56)
56 ３七歩成(36)
57 ３七金(38)
58 ２五桂(33)
59 ３六金(37)
60 ３六飛(34)
61 ３六銀(47)
62 ４六角(13)
63 ２五銀(36)
64 ６六歩打
65 ５七金(67)
66 ６九銀打
67 ６九玉(78)
68 ５七角成(46)
69 ５七飛(59)
70 ６七金打
71 ５八飛(57)
72 ５八金(67)
73 ５八玉(69)
74 ２八飛打
75 ４七玉(58)
76 ２七飛成(28)
77 ３七桂(29)
78 ６七歩成(66)
79 ３一飛打
80 ３四歩打
81 ４九桂打
82 ２六金打
83 １八金打
84 ２九龍(27)
85 ３八銀打
86 ３九龍(29)
87 ４八角打
88 ４八龍(39)
89 ４八玉(47)
90 ６六角打
91 ４七玉(48)
92 ３九角成(66)
93 ５六飛打
94 ２五金(26)
95 ２五桂(37)
96 ５八銀打
97 ３七玉(47)
98 ４九銀(58)
99 ４七銀(38)
100 ５七と(67)
101 ５七飛(56)
102 ５七馬(39)
103 ４八金打
104 ３九飛打
105 ３八歩打
106 ３五馬(57)
107 ３六銀(47)
108 ５六桂打
109 ３五銀(36)
110 ４八桂成(56)
111 ４八玉(37)
112 ３八飛成(39)
113 投了