開始日時：2026/04/19 11:13:37
終了日時：2026/04/19 11:19:46
場所：将棋ウォーズ
手合割：平手
先手：RuikoSato
後手：namelessBeast
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ６二銀(71)
5 ４八銀(39)
6 ５二金(61)
7 ４六歩(47)
8 ６四歩(63)
9 ４七銀(48)
10 ６三銀(62)
11 ３六歩(37)
12 ７四歩(73)
13 ７六歩(77)
14 ８四歩(83)
15 ２二角成(88)
16 ２二銀(31)
17 ７八金(69)
18 ８五歩(84)
19 ４八玉(59)
20 ３三銀(22)
21 ３八玉(48)
22 ９四歩(93)
23 ５九飛(58)
24 ４二玉(51)
25 ４八金(49)
26 ３二金(41)
27 ３七桂(29)
28 ３一玉(42)
29 ４五歩(46)
30 ２二玉(31)
31 ６八銀(79)
32 ６五歩(64)
33 １六歩(17)
34 １四歩(13)
35 ２六歩(27)
36 ７三角打
37 ５七銀(68)
38 ５四銀(63)
39 ４六銀(57)
40 ８六歩(85)
41 ８六歩(87)
42 ８六飛(82)
43 ２五桂(37)
44 ４四歩(43)
45 ３三桂成(25)
46 ３三桂(21)
47 ４四歩(45)
48 ４五銀(54)
49 ６八角打
50 ７六飛(86)
51 ７七金(78)
52 ７五飛(76)
53 ４一銀打
54 ４二金(52)
55 ３二銀成(41)
56 ３二金(42)
57 ５五歩(56)
58 ４六銀(45)
59 ４六銀(47)
60 ４五歩打
61 ３七銀(46)
62 ４六桂打
63 ２七玉(38)
64 ３一銀打
65 ４三銀打
66 ４二銀打
67 ３四銀成(43)
68 ６六歩(65)
69 ６六歩(67)
70 ５五飛(75)
71 ５六歩打
72 ５四飛(55)
73 ６五金打
74 ８八歩打
75 ５五歩(56)
76 ６四飛(54)
77 ６四金(65)
78 ６四角(73)
79 ６一飛打
80 ８九歩成(88)
81 ６四飛成(61)
82 ９九と(89)
83 ６二龍(64)
84 ５一金打
85 ８二龍(62)
86 ２一玉(22)
87 １五歩(16)
88 ２二桂打
89 ３五成銀(34)
90 ３四歩打
91 ４五成銀(35)
92 ４五桂(33)
93 ４六銀(37)
94 １五歩(14)
95 ４五銀(46)
96 １六歩(15)
97 １二歩打
98 １二香(11)
99 １三歩打
100 １三香(12)
101 １三角成(68)
102 １一香打
103 ４六馬(13)
104 ２四歩(23)
105 １三歩打
106 １三香(11)
107 ２四馬(46)
108 投了