開始日時：2026/04/19 12:26:55
終了日時：2026/04/19 12:33:40
場所：将棋ウォーズ
手合割：平手
先手：Rule_of_debeso
後手：taitaipon
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ５四歩(53)
7 ４六歩(47)
8 ５二飛(82)
9 ４七銀(48)
10 ６二玉(51)
11 ６八玉(59)
12 ７二玉(62)
13 ７八玉(68)
14 ５五歩(54)
15 ６八銀(79)
16 ４二銀(31)
17 ５八金(49)
18 ８二玉(72)
19 ９六歩(97)
20 ９四歩(93)
21 ３六銀(47)
22 ４四歩(43)
23 ４五歩(46)
24 ４三銀(42)
25 ４四歩(45)
26 ４四銀(43)
27 ４八飛(28)
28 ４二飛(52)
29 ９七角(88)
30 ４三飛(42)
31 ４五歩打
32 ５三銀(44)
33 ５三角成(97)
34 ５三飛(43)
35 ４四銀打
36 ５一飛(53)
37 ３三銀成(44)
38 ３三桂(21)
39 ４四歩(45)
40 ４二歩打
41 ４三歩成(44)
42 ４三歩(42)
43 ４三飛成(48)
44 ４二銀打
45 ４八龍(43)
46 ５六歩(55)
47 ５六歩(57)
48 ４五歩打
49 ５七銀(68)
50 ７二銀(71)
51 ２四歩(25)
52 ２四歩(23)
53 ２三角打
54 ４三角打
55 ４四歩打
56 ５二角(43)
57 ５五歩(56)
58 ３一金(41)
59 ４五銀(36)
60 ４五桂(33)
61 ４五龍(48)
62 ２二金(31)
63 ３四角成(23)
64 ３四角(52)
65 ３四龍(45)
66 ３三金(22)
67 ４五龍(34)
68 ２三角打
69 ４六龍(45)
70 ４五銀打
71 ８六龍(46)
72 ５六歩打
73 ６六銀(57)
74 ６四歩(63)
75 ７五龍(86)
76 ５三銀(42)
77 ９五歩(96)
78 ４四金(33)
79 ９四歩(95)
80 ９二歩打
81 ３三角打
82 ４一飛(51)
83 ４二歩打
84 ２一飛(41)
85 ２二歩打
86 ３一飛(21)
87 ２四角成(33)
88 １四角(23)
89 ４一歩成(42)
90 ４一飛(31)
91 ４六歩打
92 ３四銀(45)
93 ２六桂打
94 ２三銀(34)
95 １五馬(24)
96 ５八角成(14)
97 ５八金(69)
98 ２四金打
99 １六馬(15)
100 ２五歩打
101 ５四歩(55)
102 ５四金(44)
103 ２一歩成(22)
104 ４六飛(41)
105 ４七歩打
106 ４四飛(46)
107 １一と(21)
108 ６五歩(64)
109 ６五銀(66)
110 ６五金(54)
111 ６五龍(75)
112 ５七銀打
113 ５六龍(65)
114 ５八銀(57)
115 ５八龍(56)
116 ２六歩(25)
117 ５七香打
118 ５六歩打
119 ５六香(57)
120 ５四歩打
121 ２一角打
122 ６四桂打
123 ５四香(56)
124 ５四銀(53)
125 ５四角成(21)
126 ５四飛(44)
127 ５四龍(58)
128 ６二金打
129 ５三歩打
130 ５一香打
131 ２二飛打
132 ３三角打
133 ２三飛成(22)
134 ２三金(24)
135 ６四龍(54)
136 ４八飛打
137 ６八金打
138 ２八飛成(48)
139 ５七銀打
140 ２九龍(28)
141 ６一馬(16)
142 ７六桂打
143 ７一銀打
144 投了