開始日時：2026/04/19 16:59:35
終了日時：2026/04/19 17:04:26
場所：将棋ウォーズ
手合割：平手
先手：Rumia
後手：mnogja
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二銀(31)
7 ４八銀(39)
8 ６二銀(71)
9 ７八金(69)
10 ６四歩(63)
11 ３六歩(37)
12 ６三銀(62)
13 ３七銀(48)
14 ８八角成(33)
15 ８八銀(79)
16 ３三銀(32)
17 ６八玉(59)
18 ３二金(41)
19 ４六銀(37)
20 ７四歩(73)
21 ３五歩(36)
22 ３五歩(34)
23 ３五銀(46)
24 ５二金(61)
25 ２四歩(25)
26 ２四歩(23)
27 ２四銀(35)
28 ２四銀(33)
29 ２四飛(28)
30 ２三歩打
31 ２八飛(24)
32 ７三桂(81)
33 ７五歩(76)
34 ７五歩(74)
35 ７四歩打
36 ７四銀(63)
37 ５六角打
38 ６五桂(73)
39 ７三銀打
40 ９二飛(82)
41 ６四銀成(73)
42 ５五角打
43 ３八飛(28)
44 ３七歩打
45 ３七飛(38)
46 ３七角成(55)
47 ３七桂(29)
48 ５五銀打
49 ７三角打
50 ６二歩打
51 ４五角(56)
52 ６四銀(55)
53 ６四角成(73)
54 ５七桂成(65)
55 ５七玉(68)
56 ６三銀(74)
57 ４六馬(64)
58 ４四銀打
59 １八角(45)
60 ３六歩打
61 ３六角(18)
62 ２九飛打
63 ３九歩打
64 １九飛成(29)
65 ８一銀打
66 ５四香打
67 ５六歩打
68 ２八龍(19)
69 ３八金(49)
70 ２九龍(28)
71 ９二銀成(81)
72 ９二香(91)
73 ９一飛打
74 ４二玉(51)
75 ２一飛成(91)
76 ３一歩打
77 ３四桂打
78 ５一玉(42)
79 ２二桂成(34)
80 ３五銀打
81 ８二馬(46)
82 ３六銀(35)
83 ３二成桂(22)
84 ２四角打
85 ４六桂打
86 投了