開始日時：2026/04/19 17:34:40
終了日時：2026/04/19 17:38:30
場所：将棋ウォーズ
手合割：平手
先手：Rumia
後手：kezurekokeshi
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ５六歩(57)
10 ４三銀(42)
11 ５八金(49)
12 ３二金(41)
13 ３六歩(37)
14 ６二銀(71)
15 ６八銀(79)
16 ５二金(61)
17 ７八金(69)
18 ６四歩(63)
19 ６九玉(59)
20 ７四歩(73)
21 ３七銀(48)
22 ７三桂(81)
23 ３五歩(36)
24 ３五歩(34)
25 ２六銀(37)
26 ３六歩(35)
27 ３八飛(28)
28 ４五歩(44)
29 ３三角成(88)
30 ３三桂(21)
31 ３六飛(38)
32 ３四歩打
33 ４八金(58)
34 ２八角打
35 ３七角打
36 ３九角成(28)
37 ３五歩打
38 ３五歩(34)
39 ３五銀(26)
40 ３四歩打
41 ３四銀(35)
42 ３四銀(43)
43 ３四飛(36)
44 ２九馬(39)
45 ６四飛(34)
46 ４六歩(45)
47 ４六角(37)
48 ３九馬(29)
49 ５八金(48)
50 ５四桂打
51 ５五角(46)
52 ６三銀打
53 ６三飛成(64)
54 ６三金(52)
55 ３四歩打
56 ２九飛打
57 １八銀打
58 ２五飛成(29)
59 ３三歩成(34)
60 ３一金(32)
61 ４三と(33)
62 ４九馬(39)
63 ５二銀打
64 投了