開始日時：2026/04/19 01:23:25
終了日時：2026/04/19 01:29:12
場所：将棋ウォーズ
手合割：平手
先手：Rumia
後手：TRYSHUHEI
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４二玉(51)
5 ６六歩(67)
6 ６二銀(71)
7 ７八飛(28)
8 ６四歩(63)
9 ４八玉(59)
10 ６三銀(62)
11 ３八玉(48)
12 ６二飛(82)
13 ９六歩(97)
14 ３二玉(42)
15 ６八飛(78)
16 ５四銀(63)
17 ７八金(69)
18 ３三角(22)
19 ２八玉(38)
20 ２二玉(32)
21 ３八銀(39)
22 １二香(11)
23 １六歩(17)
24 １四歩(13)
25 ６九飛(68)
26 １一玉(22)
27 ６八銀(79)
28 ２二銀(31)
29 ５六歩(57)
30 ３一金(41)
31 ５七銀(68)
32 ５一金(61)
33 ４六銀(57)
34 ４四歩(43)
35 ５五歩(56)
36 ４五銀(54)
37 ５九飛(69)
38 ４二金(51)
39 ４五銀(46)
40 ４五歩(44)
41 ５一銀打
42 ６一飛(62)
43 ４二銀成(51)
44 ４二金(31)
45 ５四歩(55)
46 ５四歩(53)
47 ５四飛(59)
48 ５三歩打
49 ３四飛(54)
50 ６五歩(64)
51 ３三飛成(34)
52 ３三金(42)
53 ６五歩(66)
54 ４六歩(45)
55 ４六歩(47)
56 ６九飛打
57 ２五角打
58 ８九飛成(69)
59 ３三角成(88)
60 ３三銀(22)
61 ７九金打
62 ６五飛(61)
63 ４三角成(25)
64 ７八龍(89)
65 ７八金(79)
66 ６九飛成(65)
67 ３二金打
68 ２二金打
69 ３一飛打
70 ３二金(22)
71 ３二馬(43)
72 ２二金打
73 ３三馬(32)
74 ３三金(22)
75 ８一飛成(31)
76 ４八銀打
77 ３一金打
78 ３九角打
79 １八玉(28)
80 ６一歩打
81 ８二龍(81)
82 ６二桂打
83 ３九金(49)
84 ３九銀(48)
85 ５五角打
86 ２八銀成(39)
87 １七玉(18)
88 ３五角打
89 ２六歩(27)
90 ４四銀打
91 ２五桂打
92 ２六角(35)
93 投了