開始日時：2026/04/17 22:49:20
終了日時：2026/04/17 22:53:42
場所：将棋ウォーズ
手合割：平手
先手：rurururururu_
後手：python56
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ９六歩(97)
8 ３二銀(31)
9 ４八銀(39)
10 ９四歩(93)
11 ５八金(49)
12 ４二飛(82)
13 ６八玉(59)
14 ６二玉(51)
15 ７八玉(68)
16 ７二銀(71)
17 ５六歩(57)
18 ７一玉(62)
19 ５七銀(48)
20 ８二玉(71)
21 ７七角(88)
22 ４三銀(32)
23 ８八玉(78)
24 ６四歩(63)
25 ６六歩(67)
26 ５二金(41)
27 ９八香(99)
28 ７四歩(73)
29 ９九玉(88)
30 ７三桂(81)
31 ８八銀(79)
32 ６三金(52)
33 ７九金(69)
34 ４五歩(44)
35 ３六歩(37)
36 ４四銀(43)
37 ５九角(77)
38 ５四歩(53)
39 ２六角(59)
40 ５五歩(54)
41 ５五歩(56)
42 ５五銀(44)
43 ６七金(58)
44 ４六歩(45)
45 ４六歩(47)
46 ４六銀(55)
47 ４八飛(28)
48 ４七歩打
49 ５八飛(48)
50 ５四歩打
51 ５二歩打
52 ３五歩(34)
53 ４六銀(57)
54 ４六飛(42)
55 ５六飛(58)
56 ５六飛(46)
57 ５六金(67)
58 ５八飛打
59 ５一歩成(52)
60 ５一角(33)
61 ４六金(56)
62 ９五歩(94)
63 ９五歩(96)
64 ８五桂(73)
65 ９四歩(95)
66 ９七歩打
67 ９七桂(89)
68 ９七桂成(85)
69 ９七香(98)
70 ８五桂打
71 ９三歩成(94)
72 ７三玉(82)
73 ８二銀打
74 ６二玉(73)
75 ３五角(26)
76 ５三銀打
77 ３二飛打
78 ５二金(61)
79 ４四桂打
80 ４二金(52)
81 ４二飛成(32)
82 投了