開始日時：2026/04/17 20:21:38
終了日時：2026/04/17 20:26:56
場所：将棋ウォーズ
手合割：平手
先手：rurururururu_
後手：Mikuzuki39
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ５八金(49)
10 ４二銀(31)
11 ９六歩(97)
12 ９四歩(93)
13 ６八玉(59)
14 ６二玉(51)
15 ５六歩(57)
16 ７二玉(62)
17 ５七銀(48)
18 ８二玉(72)
19 ７八玉(68)
20 ５四歩(53)
21 ６六歩(67)
22 ５三銀(42)
23 ７七角(88)
24 ９二香(91)
25 ３六歩(37)
26 ９一玉(82)
27 １六歩(17)
28 ８二銀(71)
29 ５九角(77)
30 １四歩(13)
31 ７七桂(89)
32 ７四歩(73)
33 ３七角(59)
34 ５一角(33)
35 ８八玉(78)
36 ３五歩(34)
37 ３五歩(36)
38 ３五飛(32)
39 ７八銀(79)
40 ３七飛成(35)
41 ３七桂(29)
42 ３六歩打
43 ３八歩打
44 ３七歩成(36)
45 ３七歩(38)
46 ３一金(41)
47 ６七金(58)
48 ４二銀(53)
49 ２四歩(25)
50 ２四歩(23)
51 ２四飛(28)
52 ２二歩打
53 ４四飛(24)
54 ７三角(51)
55 ４六歩(47)
56 ６二角(73)
57 ５四飛(44)
58 ２七角打
59 ７四飛(54)
60 ６四歩(63)
61 ９五歩(96)
62 ６三角成(27)
63 ９四飛(74)
64 ９六桂打
65 ７九玉(88)
66 ９四香(92)
67 ９四歩(95)
68 ２九飛打
69 ９七香打
70 １九飛成(29)
71 ９六香(97)
72 ９二香打
73 ８五桂打
74 ８四角(62)
75 ９三歩成(94)
76 ９三桂(81)
77 ９三桂成(85)
78 ９三香(92)
79 ９三香成(96)
80 ９三銀(82)
81 ９三香成(99)
82 ９三角(84)
83 ９四香打
84 ９二香打
85 ９三香成(94)
86 ９三香(92)
87 ７五桂打
88 ７二馬(63)
89 ９四歩打
90 ９四香(93)
91 ９三歩打
92 ９八香成(94)
93 ９二銀打
94 ８二玉(91)
95 ８五桂(77)
96 ７七歩打
97 ８三桂成(75)
98 ７一玉(82)
99 ７二成桂(83)
100 ７二金(61)
101 ７七金(67)
102 ８二香打
103 ４四角打
104 ５三香打
105 ８一飛打
106 ６二玉(71)
107 ７三角打
108 ５二玉(62)
109 ８二角成(73)
110 ８二金(72)
111 ８二飛成(81)
112 投了