開始日時：2026/04/18 15:08:14
終了日時：2026/04/18 15:11:15
場所：将棋ウォーズ
手合割：平手
先手：rurukuro
後手：TsukishimaRiho
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ５四歩(53)
5 ７六歩(77)
6 ４二玉(51)
7 ４八玉(59)
8 ３二玉(42)
9 ３八玉(48)
10 ６二銀(71)
11 ２八玉(38)
12 ５三銀(62)
13 ２二角成(88)
14 ２二玉(32)
15 ６八銀(79)
16 ３二銀(31)
17 ５七銀(68)
18 １四歩(13)
19 １六歩(17)
20 ８四歩(83)
21 ８八飛(58)
22 ８五歩(84)
23 ３八銀(39)
24 ７四歩(73)
25 ５八金(69)
26 ３三角打
27 ６六角打
28 ４四銀(53)
29 ４六銀(57)
30 ５二金(61)
31 ３六歩(37)
32 ４二金(52)
33 ２六歩(27)
34 ６四歩(63)
35 ３七桂(29)
36 ６五歩(64)
37 ７七角(66)
38 ７五歩(74)
39 ７五歩(76)
40 ７二飛(82)
41 ８六歩(87)
42 ７五飛(72)
43 ８五歩(86)
44 ７六歩打
45 ８六角(77)
46 ７二飛(75)
47 ２五桂(37)
48 ２四角(33)
49 ７五歩打
50 ５五歩(54)
51 ７八飛(88)
52 ５六歩(55)
53 ７六飛(78)
54 ５二飛(72)
55 ５三歩打
56 ５三飛(52)
57 ７四歩(75)
58 ５四飛(53)
59 ４八金(49)
60 ８八歩打
61 ７七桂(89)
62 ８九歩成(88)
63 ６五桂(77)
64 ９九と(89)
65 ７七角(86)
66 ５五香打
67 ５五銀(46)
68 ５五銀(44)
69 ５七歩打
70 ５七歩成(56)
71 ５七金(58)
72 ６六歩打
73 投了