開始日時：2026/04/16 22:31:16
終了日時：2026/04/16 22:34:10
場所：将棋ウォーズ
手合割：平手
先手：rurururururu_
後手：singeki_yuu
1 ２六歩(27)
2 ３二金(41)
3 ２五歩(26)
4 ６二銀(71)
5 ７六歩(77)
6 １四歩(13)
7 ４八銀(39)
8 ５四歩(53)
9 ５八金(49)
10 ５三銀(62)
11 ６八玉(59)
12 ４二銀(31)
13 ７八玉(68)
14 ８四歩(83)
15 ９六歩(97)
16 ８五歩(84)
17 ７七角(88)
18 ６四銀(53)
19 ６六歩(67)
20 ７四歩(73)
21 ６七金(58)
22 ７五歩(74)
23 ９五角(77)
24 ４一玉(51)
25 ６五歩(66)
26 ６五銀(64)
27 ７五歩(76)
28 ３四歩(33)
29 ７七桂(89)
30 ６六銀(65)
31 ６六金(67)
32 ６六角(22)
33 ２六飛(28)
34 ４四角(66)
35 ７六飛(26)
36 ９四歩(93)
37 ７三角成(95)
38 ７三桂(81)
39 ７四歩(75)
40 ８六歩(85)
41 ８六歩(87)
42 ７五歩打
43 ４六飛(76)
44 ７六金打
45 ８八銀(79)
46 ８六飛(82)
47 ７九金(69)
48 ８七歩打
49 投了