開始日時：2026/04/18 01:37:49
終了日時：2026/04/18 01:41:08
場所：将棋ウォーズ
手合割：平手
先手：ryamariku
後手：SIN_SIN0720
1 ２六歩(27)
2 ３二金(41)
3 ２五歩(26)
4 ８四歩(83)
5 ７六歩(77)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ８八銀(79)
10 ７七角成(22)
11 ７七銀(88)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ７八金(69)
16 ６二銀(71)
17 ５八金(49)
18 ７四歩(73)
19 ６八玉(59)
20 ７三銀(62)
21 ３六歩(37)
22 ６四銀(73)
23 ３七銀(48)
24 ７五歩(74)
25 ７五歩(76)
26 ７五銀(64)
27 ７六歩打
28 ８六歩(85)
29 ８六歩(87)
30 ８六銀(75)
31 ８六銀(77)
32 ８六飛(82)
33 ９五角打
34 ４二玉(51)
35 ８六角(95)
36 ７二銀打
37 ４六銀(37)
38 ７三桂(81)
39 ８八歩打
40 ４四銀(33)
41 ２四歩(25)
42 ２四歩(23)
43 ２四飛(28)
44 ２三歩打
45 ２八飛(24)
46 ５四角打
47 ３七桂(29)
48 ３六角(54)
49 ４五銀打
50 ４五銀(44)
51 ４五銀(46)
52 ２七銀打
53 ４八飛(28)
54 ４五角(36)
55 ４五桂(37)
56 ４四銀打
57 ４六歩(47)
58 ３六銀成(27)
59 ７五角打
60 ６四歩(63)
61 ６四角(75)
62 ５二金(61)
63 ７一飛打
64 ６三銀(72)
65 ７三角成(64)
66 ４五銀(44)
67 ４五歩(46)
68 ５四銀(63)
69 ２一飛成(71)
70 ３三玉(42)
71 ３七歩打
72 ３七成銀(36)
73 ３七馬(73)
74 投了