開始日時：2026/04/18 03:29:11
終了日時：2026/04/18 03:34:38
場所：将棋ウォーズ
手合割：平手
先手：ryamariku
後手：black_crow_
1 ２六歩(27)
2 ５四歩(53)
3 ２五歩(26)
4 ３四歩(33)
5 ４八銀(39)
6 ５五歩(54)
7 ５八金(49)
8 ５二飛(82)
9 ７六歩(77)
10 ６二玉(51)
11 ６八玉(59)
12 ４二銀(31)
13 ７八玉(68)
14 ４四角(22)
15 ６八銀(79)
16 ５一飛(52)
17 ７七銀(68)
18 ７二玉(62)
19 ６六銀(77)
20 ８二玉(72)
21 ３六歩(37)
22 ３二金(41)
23 ３七銀(48)
24 ７二銀(71)
25 ４六銀(37)
26 ９四歩(93)
27 ５五銀(66)
28 ７一角(44)
29 ９六歩(97)
30 １四歩(13)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 １三桂(21)
35 ４五銀(46)
36 ３三銀(42)
37 ２八飛(24)
38 ２五歩打
39 ３七桂(29)
40 ２一飛(51)
41 ９五歩(96)
42 ９五歩(94)
43 ３五歩(36)
44 ３五角(71)
45 ５四銀(45)
46 ２六歩(25)
47 ４五桂(37)
48 ４二銀(33)
49 ２二歩打
50 ２二飛(21)
51 ４六銀(55)
52 ４四角(35)
53 ４四角(88)
54 ４四歩(43)
55 ５三桂成(45)
56 ５三銀(42)
57 ５三銀(54)
58 ５二歩打
59 ４四銀成(53)
60 ２七歩成(26)
61 ２三歩打
62 ２三飛(22)
63 ３四成銀(44)
64 ２一飛(23)
65 ２二歩打
66 ２二飛(21)
67 ２三歩打
68 ２三金(32)
69 ２三成銀(34)
70 ２三飛(22)
71 ４五角打
72 ２八と(27)
73 ２三角成(45)
74 ２九飛打
75 ３三馬(23)
76 １九と(28)
77 ４一飛打
78 ６二銀打
79 １一飛成(41)
80 ８四香打
81 ７七馬(33)
82 ２一歩打
83 １三龍(11)
84 １八角打
85 ６八金(58)
86 ４九飛成(29)
87 ５五馬(77)
88 ６四桂打
89 ７五銀打
90 ５三歩(52)
91 ８四銀(75)
92 ８四歩(83)
93 ８三香打
94 ８三銀(72)
95 ７五桂打
96 ７二銀打
97 ８三桂成(75)
98 ８三銀(72)
99 ８六香打
100 ７二桂打
101 ７五銀打
102 ５四歩(53)
103 ５四馬(55)
104 ５四角成(18)
105 投了