開始日時：2026/04/15 09:39:43
終了日時：2026/04/15 09:46:16
場所：将棋ウォーズ
手合割：平手
先手：RyanShowtime777
後手：ikaikei
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ４二銀(31)
7 ６八玉(59)
8 ３二金(41)
9 ３六歩(37)
10 ５四歩(53)
11 ２五歩(26)
12 ３三銀(42)
13 ４六歩(47)
14 ５二金(61)
15 ４七銀(48)
16 ４三金(52)
17 ７八銀(79)
18 ６二銀(71)
19 ７九玉(68)
20 ４一玉(51)
21 ５八金(49)
22 ８四歩(83)
23 ７七角(88)
24 ８五歩(84)
25 ５九角(77)
26 ３一角(22)
27 ７七銀(78)
28 ７四歩(73)
29 ７八金(69)
30 ７三銀(62)
31 ６六歩(67)
32 ７五歩(74)
33 ７五歩(76)
34 ７五角(31)
35 ５六銀(47)
36 ７二飛(82)
37 ７六歩打
38 ４二角(75)
39 ２六角(59)
40 ３一玉(41)
41 １六歩(17)
42 ２二玉(31)
43 ８八玉(79)
44 ７四銀(73)
45 ６七銀(56)
46 ９四歩(93)
47 ９六歩(97)
48 １四歩(13)
49 ４八飛(28)
50 ６四角(42)
51 ３七桂(29)
52 ２四歩(23)
53 ２四歩(25)
54 ２五歩打
55 １七角(26)
56 ２四銀(33)
57 ４七飛(48)
58 １五歩(14)
59 ４五歩(46)
60 １六歩(15)
61 ４四歩(45)
62 ４二金(43)
63 ３九角(17)
64 ２六歩(25)
65 ２八歩打
66 １七歩成(16)
67 ５六歩(57)
68 １八歩打
69 ５七角(39)
70 ２三玉(22)
71 ７五歩(76)
72 ７五銀(74)
73 ６五歩(66)
74 ５三角(64)
75 ７六歩打
76 １九歩成(18)
77 ７五歩(76)
78 ４一香打
79 ２四角(57)
80 ２四玉(23)
81 ２五銀打
82 ２三玉(24)
83 ２四銀打
84 ２二玉(23)
85 ３四銀(25)
86 ３三歩打
87 ４三歩成(44)
88 ４三金(42)
89 ４三飛成(47)
90 ４三香(41)
91 ２三金打
92 ３一玉(22)
93 ３二金(23)
94 ３二玉(31)
95 ４五桂(37)
96 ４五香(43)
97 ４三金打
98 ３一玉(32)
99 ５三金(43)
100 ３四歩(33)
101 ４四歩打
102 ４二歩打
103 ６四歩(65)
104 ２五飛打
105 ６一角打
106 ２四飛(25)
107 ７二角成(61)
108 ２二玉(31)
109 ８一馬(72)
110 １三玉(22)
111 ９一馬(81)
112 ２七歩成(26)
113 ６三歩成(64)
114 ２八と(27)
115 １五歩打
116 １四歩打
117 ４三歩成(44)
118 １五歩(14)
119 ４四と(43)
120 １四玉(13)
121 ３一飛打
122 ２五玉(14)
123 ３四と(44)
124 １四飛(24)
125 ２一飛成(31)
126 ２四歩打
127 ２四と(34)
128 ２四飛(14)
129 ２四龍(21)
130 ２四玉(25)
131 ２六香打
132 ２五歩打
133 ２一飛打
134 ２三桂打
135 ３五桂打
136 投了