開始日時：2026/04/14 16:27:48
終了日時：2026/04/14 16:32:29
場所：将棋ウォーズ
手合割：平手
先手：RyanShowtime777
後手：tokyaku349
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ８八銀(79)
10 ７七角成(22)
11 ７七銀(88)
12 ２二銀(31)
13 ７八金(69)
14 ３三銀(22)
15 ４八銀(39)
16 ６二銀(71)
17 ４六歩(47)
18 ７四歩(73)
19 ４七銀(48)
20 ７三桂(81)
21 ６八玉(59)
22 ６四歩(63)
23 ３六歩(37)
24 ６三銀(62)
25 ３七桂(29)
26 ５二金(61)
27 １六歩(17)
28 １四歩(13)
29 ９六歩(97)
30 ９四歩(93)
31 ２九飛(28)
32 ８一飛(82)
33 ４八金(49)
34 ５四歩(53)
35 ６六歩(67)
36 ６二玉(51)
37 ４五歩(46)
38 ４二銀(33)
39 ７九玉(68)
40 ５三銀(42)
41 ５六銀(47)
42 ７二玉(62)
43 ８八玉(79)
44 ６二金(52)
45 ６七銀(56)
46 ５五歩(54)
47 ２四歩(25)
48 ２四歩(23)
49 ２四飛(29)
50 ３三桂(21)
51 ２九飛(24)
52 ２八歩打
53 ２八飛(29)
54 ３九角打
55 ３八飛(28)
56 ４八角成(39)
57 ４八飛(38)
58 ２一飛(81)
59 ２五歩打
60 ２六金打
61 ３五歩(36)
62 ３七金(26)
63 ４九飛(48)
64 ２五飛(21)
65 ３四歩(35)
66 ４五桂(33)
67 ２六歩打
68 ２六飛(25)
69 ４五飛(49)
70 ２八飛成(26)
71 ８四桂打
72 ８二玉(72)
73 ４一角打
74 ４二金(32)
75 ６三角成(41)
76 ６三金(62)
77 ７二銀打
78 ７一桂打
79 ６三銀成(72)
80 ６三桂(71)
81 ６一角打
82 ８一銀打
83 ８三金打
84 投了