開始日時：2026/04/19 15:52:21
終了日時：2026/04/19 15:56:57
場所：将棋ウォーズ
手合割：平手
先手：Rye1202
後手：oosyoutatuya160
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４四歩(43)
5 ７八飛(28)
6 ３三角(22)
7 ６八銀(79)
8 ３二銀(31)
9 ４八玉(59)
10 ４三銀(32)
11 ３八銀(39)
12 ２二飛(82)
13 ７四歩(75)
14 ７四歩(73)
15 ７四飛(78)
16 ７三歩打
17 ７六飛(74)
18 ２四歩(23)
19 ３九玉(48)
20 ８二銀(71)
21 ９六歩(97)
22 ６二玉(51)
23 ９五歩(96)
24 ２五歩(24)
25 ５八金(69)
26 ７二玉(62)
27 ８六歩(87)
28 ６二金(61)
29 ８五歩(86)
30 ５二金(41)
31 ５六歩(57)
32 ３五歩(34)
33 ５五歩(56)
34 ４五歩(44)
35 ７七角(88)
36 ４四銀(43)
37 ５六飛(76)
38 ４三金(52)
39 ５七銀(68)
40 ５二飛(22)
41 ４六歩(47)
42 ４六歩(45)
43 ４六飛(56)
44 ４五歩打
45 ５六飛(46)
46 ５四歩(53)
47 ５四歩(55)
48 ５四金(43)
49 ８六飛(56)
50 ６四金(54)
51 ６六銀(57)
52 ５六歩打
53 ６八角(77)
54 ４二角(33)
55 ８八飛(86)
56 ５四金(64)
57 ４八金(58)
58 ６四角(42)
59 ８六角(68)
60 ８六角(64)
61 ８六飛(88)
62 ５三金(54)
63 ５八歩打
64 ３六歩(35)
65 ７五歩打
66 ３七歩成(36)
67 ３七銀(38)
68 ３五銀(44)
69 ３六歩打
70 ４六銀(35)
71 ２八銀(37)
72 ６八角打
73 ８八飛(86)
74 ７九角成(68)
75 ８六飛(88)
76 ６八馬(79)
77 ８八飛(86)
78 ６七馬(68)
79 ７七銀(66)
80 ５七歩成(56)
81 ５七歩(58)
82 ５七銀成(46)
83 ５七金(48)
84 ５七馬(67)
85 ４八銀打
86 ７九馬(57)
87 ８六飛(88)
88 ４六歩(45)
89 ５七歩打
90 ４七歩成(46)
91 ４七銀(48)
92 ５七馬(79)
93 ４八金(49)
94 ７五馬(57)
95 ８八飛(86)
96 ４六歩打
97 ５八銀(47)
98 ４七金打
99 ６六歩打
100 ４二飛(52)
101 ３八角打
102 ７四馬(75)
103 投了