開始日時：2026/04/19 11:17:02
終了日時：2026/04/19 11:23:53
場所：将棋ウォーズ
手合割：平手
先手：ryogreen
後手：akine9
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ８四歩(83)
5 ７八飛(28)
6 ８五歩(84)
7 ４八玉(59)
8 ６二銀(71)
9 ３八玉(48)
10 ４二玉(51)
11 ７六飛(78)
12 ８四飛(82)
13 ６六歩(67)
14 ３二玉(42)
15 ２八玉(38)
16 ５二金(61)
17 ３八銀(39)
18 ３三角(22)
19 ７七角(88)
20 ９四歩(93)
21 ９六歩(97)
22 ２二玉(32)
23 ６八銀(79)
24 １二香(11)
25 ７八金(69)
26 １一玉(22)
27 ６五歩(66)
28 ４四歩(43)
29 ６七銀(68)
30 ２二銀(31)
31 ６六角(77)
32 ８二飛(84)
33 ７四歩(75)
34 ７四歩(73)
35 ７四飛(76)
36 ７三銀(62)
37 ４四飛(74)
38 ４四角(33)
39 ４四角(66)
40 ３一金(41)
41 ７七角(44)
42 ５四歩(53)
43 ７一角打
44 ８四飛(82)
45 ４四角成(71)
46 ４二金(52)
47 ３四馬(44)
48 ３三歩打
49 ５六馬(34)
50 ６二銀(73)
51 １六歩(17)
52 ５三銀(62)
53 １五歩(16)
54 ３二金(42)
55 ３六歩(37)
56 ６四歩(63)
57 ２六歩(27)
58 ７三桂(81)
59 ６四歩(65)
60 ６四銀(53)
61 ４六歩(47)
62 ５五銀(64)
63 ４七馬(56)
64 ８六歩(85)
65 ８六歩(87)
66 ６六歩打
67 ５八銀(67)
68 ９五歩(94)
69 ７四歩打
70 ９六歩(95)
71 ７三歩成(74)
72 ７六歩打
73 ８八角(77)
74 ９七歩成(96)
75 ９七香(99)
76 ９七香成(91)
77 ９七桂(89)
78 ８六飛(84)
79 ８七歩打
80 ８一飛(86)
81 ５六歩(57)
82 ６四銀(55)
83 ６六角(88)
84 ７三銀(64)
85 ２五歩(26)
86 ２六香打
87 ２七香打
88 ２七香成(26)
89 ２七銀(38)
90 ６四銀(73)
91 ２四歩(25)
92 ２四歩(23)
93 １六桂打
94 ２三香打
95 ２五歩打
96 ６五銀(64)
97 ４四角(66)
98 ４一飛(81)
99 ４五歩(46)
100 ４六歩打
101 ４六馬(47)
102 ９八飛打
103 ７九歩打
104 ９七飛成(98)
105 ２四歩(25)
106 ３四桂打
107 ３五馬(46)
108 ２六歩打
109 ３八銀(27)
110 ４四飛(41)
111 ４四歩(45)
112 ７三角打
113 ３七香打
114 ９五龍(97)
115 ２三歩成(24)
116 ２三銀(22)
117 ２四歩打
118 ５六銀(65)
119 ２三歩成(24)
120 ２三金(32)
121 ２五香打
122 ３五龍(95)
123 ３五歩(36)
124 ２七歩成(26)
125 ２七銀(38)
126 ２二歩打
127 ２三香成(25)
128 ２三歩(22)
129 ７一飛打
130 ２六香打
131 ２二歩打
132 ２七香成(26)
133 ２七玉(28)
134 ２二金(31)
135 ７三飛成(71)
136 ４五角打
137 ３六香(37)
138 ４七銀打
139 ３七銀打
140 ３二金(22)
141 ４一角打
142 投了