開始日時：2026/04/05 16:45:08
終了日時：2026/04/05 16:50:53
場所：将棋ウォーズ
手合割：平手
先手：RyoheiY
後手：Beige
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６八銀(79)
8 ６四歩(63)
9 ４八玉(59)
10 ６三銀(62)
11 ６六歩(67)
12 ７四歩(73)
13 ３八玉(48)
14 ７三桂(81)
15 ２八玉(38)
16 ７二金(61)
17 ３八銀(39)
18 ８一飛(82)
19 ５八金(69)
20 ５四歩(53)
21 ６七金(58)
22 １四歩(13)
23 ５六歩(57)
24 ６二玉(51)
25 １六歩(17)
26 ４二銀(31)
27 ５七銀(68)
28 ３四歩(33)
29 ６八角(77)
30 ４四歩(43)
31 ７五歩(76)
32 ７五歩(74)
33 ７五飛(78)
34 ７四歩打
35 ７八飛(75)
36 ４三銀(42)
37 ７六金(67)
38 ８三金(72)
39 ７七桂(89)
40 ８四金(83)
41 ６五歩(66)
42 ７五歩(74)
43 ６六金(76)
44 ３一角(22)
45 ６四歩(65)
46 ６四銀(63)
47 ６五歩打
48 ５三銀(64)
49 ５五歩(56)
50 ５五歩(54)
51 ４六銀(57)
52 ５二金(41)
53 ５五銀(46)
54 ５四歩打
55 ６四銀(55)
56 ６四銀(53)
57 ６四歩(65)
58 ６三歩打
59 ６三歩成(64)
60 ６三金(52)
61 ６四歩打
62 ６四金(63)
63 ４六角(68)
64 ５五銀打
65 ６五歩打
66 ６三金(64)
67 ５五金(66)
68 ５五歩(54)
69 ５五角(46)
70 ５四金打
71 ６六銀打
72 ７四金(84)
73 ５八飛(78)
74 ８六歩(85)
75 ６四銀打
76 ６四金(74)
77 ６四歩(65)
78 ６四金(63)
79 ６四角(55)
80 ６四角(31)
81 ７四歩打
82 １五歩(14)
83 ７三歩成(74)
84 ７三角(64)
85 ７四歩打
86 ６四角(73)
87 ６五銀(66)
88 ５五歩打
89 ６四銀(65)
90 ６四金(54)
91 ６八飛(58)
92 ６三歩打
93 ７三角打
94 ５三玉(62)
95 ６五桂打
96 ４二玉(53)
97 ５三金打
98 ３三玉(42)
99 ４三金(53)
100 ４三玉(33)
101 ６二角成(73)
102 １六歩(15)
103 ５三桂成(65)
104 ３三玉(43)
105 ５二馬(62)
106 ５七角打
107 ４二馬(52)
108 ２二玉(33)
109 ３二金打
110 １三玉(22)
111 １六香(19)
112 １五歩打
113 ２二銀打
114 １二玉(13)
115 １五香(16)
116 １四歩打
117 ６四飛(68)
118 １五歩(14)
119 １三歩打
120 １三角成(57)
121 １三銀(22)
122 １三玉(12)
123 ２二角打
124 １四玉(13)
125 ２六金打
126 ２四銀打
127 ４四飛(64)
128 ５七銀打
129 ３四飛(44)
130 ３三歩打
131 ２四飛(34)
132 ２四歩(23)
133 １六歩打
134 １六歩(15)
135 １五歩打
136 ２三玉(14)
137 ３三金(32)
138 ３三桂(21)
139 ３三馬(42)
140 １二玉(23)
141 ２三銀打
142 投了