開始日時：2026/04/07 13:34:43
終了日時：2026/04/07 13:39:07
場所：将棋ウォーズ
手合割：平手
先手：ryohu__karma
後手：NANASHI04
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二銀(31)
9 ３六歩(37)
10 ４三銀(42)
11 ６八玉(59)
12 ８四歩(83)
13 ５八金(49)
14 ８五歩(84)
15 ７七角(88)
16 ３二金(41)
17 ８八銀(79)
18 ７二銀(71)
19 ７八玉(68)
20 ７四歩(73)
21 ５六歩(57)
22 ６四歩(63)
23 ３七銀(48)
24 ６三銀(72)
25 ３五歩(36)
26 ５四銀(63)
27 ６八角(77)
28 ５二金(61)
29 ７七銀(88)
30 ４五歩(44)
31 ３六銀(37)
32 ７三桂(81)
33 ３八飛(28)
34 ８一飛(82)
35 ７九金(69)
36 ６二玉(51)
37 １六歩(17)
38 ９四歩(93)
39 ９六歩(97)
40 ６三金(52)
41 ３四歩(35)
42 ３四銀(43)
43 ３五銀(36)
44 ３五銀(34)
45 ３五飛(38)
46 ４三金(32)
47 ３六飛(35)
48 ７五歩(74)
49 ７五歩(76)
50 ６五桂(73)
51 ６六銀(77)
52 ７六歩打
53 ８八銀打
54 ４六歩(45)
55 ４六歩(47)
56 ７七銀打
57 ７七桂(89)
58 ７七歩成(76)
59 ７七銀(66)
60 ７七桂成(65)
61 ７七銀(88)
62 ６五桂打
63 ６六銀(77)
64 ８六歩(85)
65 ８六歩(87)
66 ７七銀打
67 ７七銀(66)
68 ７七桂成(65)
69 ７七角(68)
70 ７七角成(33)
71 ７七玉(78)
72 ３三桂(21)
73 ８七銀打
74 ６五銀(54)
75 ５五桂打
76 ５四角打
77 ３九飛(36)
78 ７六銀打
79 ７六銀(87)
80 ７六銀(65)
81 ６八玉(77)
82 ８六飛(81)
83 ７四桂打
84 ７四金(63)
85 ７四歩(75)
86 ７五桂打
87 ６三銀打
88 ６三角(54)
89 ６三桂成(55)
90 ６三玉(62)
91 ４一角打
92 ５二桂打
93 ７三金打
94 ５四玉(63)
95 ６三角打
96 ６五玉(54)
97 ６六銀打
98 投了