開始日時：2026/04/19 05:18:14
終了日時：2026/04/19 05:19:47
場所：将棋ウォーズ
手合割：平手
先手：ryonos2
後手：mikuharu7
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ９四歩(93)
5 ７八飛(28)
6 ７二銀(71)
7 ４八玉(59)
8 ６四歩(63)
9 ５八金(69)
10 ６三銀(72)
11 ３八玉(48)
12 ６二飛(82)
13 ６八銀(79)
14 ７二金(61)
15 ５六歩(57)
16 ４二金(41)
17 ５七銀(68)
18 ５四銀(63)
19 ６八飛(78)
20 ４一玉(51)
21 ２八玉(38)
22 ９五歩(94)
23 ３八銀(39)
24 ８四歩(83)
25 １六歩(17)
26 ７四歩(73)
27 １五歩(16)
28 ７三桂(81)
29 ４六歩(47)
30 ６五歩(64)
31 ４七銀(38)
32 ８五桂(73)
33 ３八金(49)
34 ９七桂成(85)
35 ９七香(99)
36 ９六歩(95)
37 ９六香(97)
38 ９六香(91)
39 ６五歩(66)
40 ８八角成(22)
41 ８八飛(68)
42 ９九角打
43 ６八飛(88)
44 ６六香打
45 ６六銀(57)
46 投了