開始日時：2026/04/16 11:32:00
終了日時：2026/04/16 11:36:46
場所：将棋ウォーズ
手合割：平手
先手：ryonos2
後手：doragon999st
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ４八玉(59)
10 ４二玉(51)
11 ３八玉(48)
12 ３二玉(42)
13 ２八玉(38)
14 ５二金(61)
15 ６八銀(79)
16 １四歩(13)
17 １八香(19)
18 １五歩(14)
19 １九玉(28)
20 ６四歩(63)
21 ２八銀(39)
22 ６三銀(62)
23 ５八金(69)
24 ５四銀(63)
25 ５六歩(57)
26 ６五歩(64)
27 ６五歩(66)
28 ６五銀(54)
29 ２二角成(77)
30 ２二銀(31)
31 ５七銀(68)
32 ８六歩(85)
33 ６八飛(78)
34 ６四歩打
35 ７七桂(89)
36 ８七歩成(86)
37 ６五桂(77)
38 ７七と(87)
39 ７三桂成(65)
40 ６八と(77)
41 ８二成桂(73)
42 ５八と(68)
43 ５八金(49)
44 ８八飛打
45 ４八金(58)
46 ８二飛成(88)
47 ６六角打
48 ６七金打
49 ２二角成(66)
50 ２二玉(32)
51 ６一飛打
52 ４二金(52)
53 ６四飛成(61)
54 ５七金(67)
55 ５七金(48)
56 ８八龍(82)
57 ３九銀打
58 ９九龍(88)
59 ６九歩打
60 ８八龍(99)
61 ３八銀打
62 ２四香打
63 ８二歩打
64 ８二龍(88)
65 ８四歩打
66 ７三龍(82)
67 ７三龍(64)
68 ７三桂(81)
69 ６一飛打
70 ８七飛打
71 ４八金打
72 ８四飛成(87)
73 ９一飛成(61)
74 ６五桂(73)
75 ５八金(57)
76 ７七桂成(65)
77 ２六歩(27)
78 ３三桂打
79 ２七香打
80 ６六歩打
81 ６八歩(69)
82 ４四角打
83 ３六歩(37)
84 ２六香(24)
85 ２六香(27)
86 ２六角(44)
87 ２七香打
88 ４四角(26)
89 ３五歩(36)
90 ３五角(44)
91 ５七金(58)
92 ５四歩(53)
93 ４六金(57)
94 ５三角(35)
95 ９二龍(91)
96 ３二銀打
97 ７二龍(92)
98 ６八成桂(77)
99 ６三歩打
100 ５二金(42)
101 ５五歩(56)
102 ５五歩(54)
103 ５五金(46)
104 ５四歩打
105 ６五金(55)
106 ６七歩成(66)
107 ７五歩(76)
108 ７一歩打
109 ９二龍(72)
110 ５八と(67)
111 ３七金(48)
112 ５七角打
113 ７四歩(75)
114 ４八と(58)
115 ４八銀(39)
116 ４八角成(57)
117 ５四金(65)
118 ７五角(53)
119 ６二歩成(63)
120 ４二金(52)
121 ５二歩打
122 ３九銀打
123 ３九銀(28)
124 ３九馬(48)
125 ２八歩打
126 ８九龍(84)
127 投了