開始日時：2026/04/17 06:40:15
終了日時：2026/04/17 06:42:45
場所：将棋ウォーズ
手合割：平手
先手：ryonos2
後手：ryuuichi57
1 ７八飛(28)
2 ３四歩(33)
3 ４八玉(59)
4 ３三角(22)
5 ３八玉(48)
6 ２二飛(82)
7 ７六歩(77)
8 ４二銀(31)
9 ６八銀(79)
10 ７二金(61)
11 ５六歩(57)
12 ２四歩(23)
13 ５七銀(68)
14 ２五歩(24)
15 ２八銀(39)
16 ８二銀(71)
17 ９六歩(97)
18 ９四歩(93)
19 ６六歩(67)
20 ６二玉(51)
21 ７五歩(76)
22 ２六歩(25)
23 ２六歩(27)
24 ２六飛(22)
25 ２七歩打
26 ２四飛(26)
27 ５八金(69)
28 ３五歩(34)
29 ７六飛(78)
30 ３四飛(24)
31 ４八金(49)
32 ３六歩(35)
33 ３六歩(37)
34 ３六飛(34)
35 ３七銀(28)
36 ３四飛(36)
37 ４六銀(57)
38 ３六歩打
39 ２六銀(37)
40 ２二角(33)
41 ３五歩打
42 ３一飛(34)
43 ４五銀(46)
44 ３三銀(42)
45 ３六銀(45)
46 ２四銀(33)
47 ３七桂(29)
48 １四歩(13)
49 ４六歩(47)
50 １三角(22)
51 ４七金(58)
52 １二香(11)
53 ６五歩(66)
54 投了