開始日時：2026/04/19 05:11:23
終了日時：2026/04/19 05:17:40
場所：将棋ウォーズ
手合割：平手
先手：ryonos2
後手：ZAK1119
1 ７八飛(28)
2 ３四歩(33)
3 ４八玉(59)
4 ３三角(22)
5 ３八玉(48)
6 ２二飛(82)
7 ７六歩(77)
8 ４二銀(31)
9 ６八銀(79)
10 ４四歩(43)
11 ５六歩(57)
12 ４三銀(42)
13 ７五歩(76)
14 ８二銀(71)
15 ７四歩(75)
16 ７四歩(73)
17 ７四飛(78)
18 ７三歩打
19 ７六飛(74)
20 ６二玉(51)
21 ５八金(69)
22 ７二玉(62)
23 ５七銀(68)
24 ５二金(41)
25 ８六歩(87)
26 ２四歩(23)
27 ８五歩(86)
28 ２五歩(24)
29 ８六飛(76)
30 ２六歩(25)
31 ２六歩(27)
32 ２六飛(22)
33 ２七歩打
34 ２四飛(26)
35 ９六歩(97)
36 ６二金(61)
37 ９五歩(96)
38 ３五歩(34)
39 ８四歩(85)
40 ８四歩(83)
41 ８四飛(86)
42 ８三歩打
43 ８六飛(84)
44 ３四飛(24)
45 ４八金(49)
46 １四歩(13)
47 １六歩(17)
48 ２四角(33)
49 ５五歩(56)
50 ３三桂(21)
51 ２八銀(39)
52 ４五歩(44)
53 ２六歩(27)
54 ７四飛(34)
55 ７七角(88)
56 ３四銀(43)
57 ２七銀(28)
58 １二香(11)
59 ５六銀(57)
60 ３六歩(35)
61 ３六歩(37)
62 ７九角成(24)
63 ６五銀(56)
64 ７五飛(74)
65 ７六銀(65)
66 ７四飛(75)
67 ６五銀(76)
68 ７五飛(74)
69 ５四歩(55)
70 ８九馬(79)
71 ３三角成(77)
72 ６五飛(75)
73 ８九飛(86)
74 ４三銀(34)
75 ５三歩成(54)
76 ５三金(52)
77 ９八角打
78 ５四銀(43)
79 ６五角(98)
80 ６五銀(54)
81 ５四歩打
82 ５四銀(65)
83 ６六桂打
84 ６五銀打
85 ５四桂(66)
86 ５四銀(65)
87 ２二飛打
88 ５二歩打
89 １二飛成(22)
90 ４六歩(45)
91 ５七香打
92 ４七歩成(46)
93 ４七金(58)
94 ４六歩打
95 ４六金(47)
96 ７八角打
97 ５九飛(89)
98 ６七角成(78)
99 ２一龍(12)
100 ７一銀(82)
101 ５四香(57)
102 ５四金(53)
103 ５四飛(59)
104 ４五歩打
105 ４七金(46)
106 ５三香打
107 ４四飛(54)
108 ５八香成(53)
109 ４一飛成(44)
110 ４八成香(58)
111 ４八金(47)
112 ６一金打
113 ６九香打
114 ５六馬(67)
115 ４七銀打
116 ７四馬(56)
117 ６四歩打
118 ６四歩(63)
119 ６三歩打
120 ６三馬(74)
121 ５五馬(33)
122 ４六歩(45)
123 ４六馬(55)
124 ３四桂打
125 ５五馬(46)
126 ４六歩打
127 ５六銀(47)
128 ２五歩打
129 ６四香(69)
130 ６四馬(63)
131 ６四馬(55)
132 ６三香打
133 ６三馬(64)
134 ６三玉(72)
135 ６四歩打
136 ７四玉(63)
137 ６五銀打
138 投了