開始日時：2026/04/04 02:14:15
終了日時：2026/04/04 02:19:59
場所：将棋ウォーズ
手合割：平手
先手：ryoryoryoryon
後手：gosisan
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ６八玉(59)
8 ８四歩(83)
9 ７八金(69)
10 ８五歩(84)
11 ３三角成(88)
12 ３三銀(42)
13 ８八銀(79)
14 ３二金(41)
15 ７七銀(88)
16 ６二銀(71)
17 ４八銀(39)
18 ７四歩(73)
19 ３六歩(37)
20 ７三桂(81)
21 ３七銀(48)
22 ６四歩(63)
23 ５八金(49)
24 ６三銀(62)
25 ４六銀(37)
26 ４二玉(51)
27 ７九玉(68)
28 ５四銀(63)
29 ３五歩(36)
30 ３五歩(34)
31 ３五銀(46)
32 ８六歩(85)
33 ８六歩(87)
34 ８五歩打
35 ４六銀(35)
36 ８六歩(85)
37 ８八歩打
38 ６二金(61)
39 ６六歩(67)
40 ６五歩(64)
41 ６五歩(66)
42 ６五桂(73)
43 ６六銀(77)
44 ６四歩打
45 ６七金(58)
46 ９四歩(93)
47 ３五銀(46)
48 ７五歩(74)
49 ７五歩(76)
50 ９五歩(94)
51 ６五銀(66)
52 ６五銀(54)
53 ６六歩打
54 ５五角打
55 ４六銀(35)
56 ６六角(55)
57 ６六金(67)
58 ６六銀(65)
59 ７四桂打
60 ７七歩打
61 ７七金(78)
62 ７七銀成(66)
63 ７七桂(89)
64 ７六歩打
65 ６八玉(79)
66 ７七歩成(76)
67 ７七玉(68)
68 ８七歩成(86)
69 ８七歩(88)
70 ６五桂打
71 ６六玉(77)
72 ８七飛成(82)
73 ６二桂成(74)
74 ４四銀(33)
75 ５一角打
76 ３一玉(42)
77 ４二金打
78 ４二金(32)
79 ４二角成(51)
80 ４二玉(31)
81 ５一銀打
82 ３一玉(42)
83 ３二歩打
84 ３二玉(31)
85 ４一角打
86 ３三玉(32)
87 ３四歩打
88 ３四玉(33)
89 ３五歩打
90 ３五銀(44)
91 ３五銀(46)
92 ３五玉(34)
93 ３六歩打
94 ４四玉(35)
95 ３五銀打
96 ３三玉(44)
97 ３二金打
98 投了