開始日時：2026/04/04 02:11:30
終了日時：2026/04/04 02:14:07
場所：将棋ウォーズ
手合割：平手
先手：ryoryoryoryon
後手：Sakayori_Iroha
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ６八玉(59)
8 ５四歩(53)
9 ４八銀(39)
10 ５五歩(54)
11 ３六歩(37)
12 ５二飛(82)
13 ５八金(49)
14 ６二玉(51)
15 ７八玉(68)
16 ７二玉(62)
17 ３七銀(48)
18 ５三銀(42)
19 ４六銀(37)
20 ４四銀(53)
21 ９六歩(97)
22 ９四歩(93)
23 ６八銀(79)
24 ８二玉(72)
25 ７七銀(68)
26 ７二銀(71)
27 ６六銀(77)
28 ６四歩(63)
29 １六歩(17)
30 ６三銀(72)
31 ３七桂(29)
32 ５四銀(63)
33 １五歩(16)
34 ５一金(41)
35 ６八金(69)
36 ７二金(61)
37 ９七角(88)
38 ４二角(33)
39 ８六角(97)
40 ８四歩(83)
41 ６九金(68)
42 ６二金(51)
43 ２九飛(28)
44 ５一飛(52)
45 ４八金(58)
46 ３一飛(51)
47 ５六歩(57)
48 ５六歩(55)
49 ５九飛(29)
50 ８五歩(84)
51 ６八角(86)
52 ６五歩(64)
53 ５六飛(59)
54 ６六歩(65)
55 ５四飛(56)
56 ６五銀打
57 ８四飛(54)
58 ８三金(72)
59 ８五飛(84)
60 ７六銀(65)
61 投了