開始日時：2026/04/04 10:15:09
終了日時：2026/04/04 10:20:11
場所：将棋ウォーズ
手合割：平手
先手：ryoryoryoryon
後手：Atsu_Kishi
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ６八玉(59)
8 ８四歩(83)
9 ７八金(69)
10 ８五歩(84)
11 ３三角成(88)
12 ３三銀(22)
13 ８八銀(79)
14 ３二金(41)
15 ７七銀(88)
16 ４二玉(51)
17 ３八銀(39)
18 ６二銀(71)
19 ２七銀(38)
20 ５二金(61)
21 ２六銀(27)
22 ７四歩(73)
23 １五銀(26)
24 ７三銀(62)
25 ２四歩(25)
26 ２四歩(23)
27 ２四銀(15)
28 ２四銀(33)
29 ２四飛(28)
30 ２三歩打
31 ２八飛(24)
32 ３三銀打
33 ７九玉(68)
34 ６四銀(73)
35 ８八玉(79)
36 ７五歩(74)
37 ７五歩(76)
38 ７五銀(64)
39 ７六歩打
40 ６四銀(75)
41 ５八金(49)
42 ９四歩(93)
43 ６六歩(67)
44 ９五歩(94)
45 ６七金(58)
46 ７三銀(64)
47 １六歩(17)
48 ６四歩(63)
49 １五歩(16)
50 ７四銀(73)
51 ５六角打
52 ６三銀(74)
53 ４五銀打
54 ３五歩(34)
55 ３四銀(45)
56 ３四銀(33)
57 ３四角(56)
58 ２四銀打
59 ５六角(34)
60 ５四歩(53)
61 ３四銀打
62 ４一角打
63 ４六歩(47)
64 ５五歩(54)
65 ４七角(56)
66 ５三金(52)
67 ２五銀(34)
68 ２五銀(24)
69 ２五角(47)
70 ５四銀(63)
71 ４七角(25)
72 ４四歩(43)
73 ２六飛(28)
74 ５二角(41)
75 ２五銀打
76 ２二銀打
77 ２四歩打
78 ２四歩(23)
79 ２四銀(25)
80 ２五歩打
81 ２五角(47)
82 ２五角(52)
83 ２五飛(26)
84 ４七角打
85 ２八飛(25)
86 ２七歩打
87 ２七飛(28)
88 ３八角成(47)
89 ２六飛(27)
90 ４七馬(38)
91 ３五銀(24)
92 ３三桂(21)
93 ２八飛(26)
94 ４五歩(44)
95 ４四銀(35)
96 ５二金(53)
97 ２三歩打
98 ２三銀(22)
99 ２四歩打
100 １二銀(23)
101 １四歩(15)
102 １四歩(13)
103 １三歩打
104 １三銀(12)
105 ２三歩成(24)
106 ２七歩打
107 ２七飛(28)
108 ２六歩打
109 ２六飛(27)
110 ２五歩打
111 ３二と(23)
112 ３二玉(42)
113 ２八飛(26)
114 ４六歩(45)
115 ４三歩打
116 ４三銀(54)
117 ４三銀成(44)
118 ４三金(52)
119 ４四歩打
120 ４二金(43)
121 ３四銀打
122 投了