開始日時：2026/04/16 17:43:02
終了日時：2026/04/16 17:49:44
場所：将棋ウォーズ
手合割：平手
先手：ryosei325
後手：eyecitycalbee
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ５四歩(53)
5 ５七銀(68)
6 ４二銀(31)
7 ６六銀(57)
8 ４四歩(43)
9 ２六歩(27)
10 ４三銀(42)
11 ２五歩(26)
12 ３三角(22)
13 ７九角(88)
14 ２二飛(82)
15 ４八銀(39)
16 ６二玉(51)
17 ３六歩(37)
18 ７二玉(62)
19 １六歩(17)
20 ８二玉(72)
21 ３七銀(48)
22 ７二銀(71)
23 ４六銀(37)
24 ４二角(33)
25 ６八玉(59)
26 ３二金(41)
27 ７八玉(68)
28 ９四歩(93)
29 ５五歩(56)
30 ５五歩(54)
31 ５五銀(66)
32 ５四歩打
33 ６六銀(55)
34 ３三桂(21)
35 ３五歩(36)
36 ４五歩(44)
37 ３七銀(46)
38 ３五歩(34)
39 ３五角(79)
40 ２一飛(22)
41 １五歩(16)
42 ６四角(42)
43 ６五銀(66)
44 ３七角成(64)
45 ３七桂(29)
46 ３六歩打
47 ３八歩打
48 ５一飛(21)
49 ２四歩(25)
50 ２四歩(23)
51 ２四飛(28)
52 ３七歩成(36)
53 ３七歩(38)
54 ２三歩打
55 ２六飛(24)
56 ３四銀(43)
57 ７九角(35)
58 ５五歩(54)
59 ５四歩打
60 ４三銀(34)
61 ５八金(49)
62 ９五歩(94)
63 １四歩(15)
64 ６四歩(63)
65 ７六銀(65)
66 １四歩(13)
67 １二歩打
68 １二香(11)
69 １三歩打
70 ５四飛(51)
71 １二歩成(13)
72 ５六歩(55)
73 ５九香打
74 ５七桂打
75 ６八金(69)
76 ４九桂成(57)
77 １三と(12)
78 ２四歩(23)
79 １四と(13)
80 ２五歩(24)
81 ２九飛(26)
82 ５九成桂(49)
83 ５九金(58)
84 ２六香打
85 ４九飛(29)
86 ２七香成(26)
87 ４八飛(49)
88 ３七成香(27)
89 １八飛(48)
90 ４六歩(45)
91 ４六歩(47)
92 ４七歩打
93 ５八歩打
94 ４八歩成(47)
95 ６九金(59)
96 ４七成香(37)
97 ２三と(14)
98 ２三金(32)
99 １二飛成(18)
100 ５八と(48)
101 ５八金(69)
102 ５八成香(47)
103 ５八金(68)
104 ２二金打
105 １七龍(12)
106 １六歩打
107 ４七龍(17)
108 ４五歩打
109 ５九香打
110 ４六歩(45)
111 ４六龍(47)
112 ４四飛(54)
113 ５六龍(46)
114 ４九飛成(44)
115 ２四歩打
116 ３四金(23)
117 ２三歩成(24)
118 ２三金(22)
119 ４四歩打
120 ４四金(34)
121 ４一角打
122 ３四金(23)
123 ８五角成(41)
124 ５五歩打
125 ５七龍(56)
126 ５六歩(55)
127 ５六龍(57)
128 ５七歩打
129 ５七龍(56)
130 ４五桂(33)
131 ４八龍(57)
132 ４八龍(49)
133 ４八金(58)
134 ３九飛打
135 ４九飛打
136 ４七歩打
137 ３九飛(49)
138 ４八歩成(47)
139 ２九飛(39)
140 ５九と(48)
141 ５九飛(29)
142 ５八歩打
143 ２九飛(59)
144 ５七銀打
145 ８六歩(87)
146 ８四香打
147 ７五馬(85)
148 ６八金打
149 ６八角(79)
150 ６八銀成(57)
151 ６八玉(78)
152 ４六角打
153 ７八玉(68)
154 ５七桂成(45)
155 ７九金打
156 ７四歩(73)
157 ６六馬(75)
158 ５五金(44)
159 ５五馬(66)
160 ５五角(46)
161 ８八玉(78)
162 ５四角打
163 ８七銀打
164 ７六角(54)
165 ７六銀(87)
166 ８六香(84)
167 ８七歩打
168 投了