開始日時：2026/04/18 09:27:33
終了日時：2026/04/18 09:33:02
場所：将棋ウォーズ
手合割：平手
先手：ryosuke_0925
後手：slimetime
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ４二銀(31)
7 ６八玉(59)
8 ５四歩(53)
9 ４六歩(47)
10 ５二金(61)
11 ４七銀(48)
12 ６二銀(71)
13 ３六歩(37)
14 ３二金(41)
15 ３七桂(29)
16 ４三金(52)
17 ２五歩(26)
18 ３三銀(42)
19 ７八玉(68)
20 ７四歩(73)
21 ６八銀(79)
22 ７三銀(62)
23 ７九金(69)
24 ６四銀(73)
25 ９六歩(97)
26 ８四歩(83)
27 ２九飛(28)
28 ８五歩(84)
29 ７七銀(68)
30 ４一玉(51)
31 ４八金(49)
32 ３一角(22)
33 ５六銀(47)
34 ５五歩(54)
35 ４七銀(56)
36 ７五歩(74)
37 ７五歩(76)
38 ７五銀(64)
39 ５六歩(57)
40 ８六歩(85)
41 ８六歩(87)
42 ７六歩打
43 ６八銀(77)
44 ８六銀(75)
45 ８五歩打
46 ８五飛(82)
47 ９七桂(89)
48 ８二飛(85)
49 ８五歩打
50 ７七歩成(76)
51 ７七角(88)
52 ７七銀成(86)
53 ７七銀(68)
54 ５六歩(55)
55 ５九飛(29)
56 ９四歩(93)
57 ５六飛(59)
58 ５四歩打
59 ７四歩打
60 ９五歩(94)
61 ７三歩成(74)
62 ７三桂(81)
63 ７四歩打
64 ７二歩打
65 ７三歩成(74)
66 ７三歩(72)
67 ９五歩(96)
68 ９八歩打
69 ９八香(99)
70 ６五角打
71 ６六飛(56)
72 ９八角成(65)
73 ６三飛成(66)
74 ９七角成(31)
75 ６一龍(63)
76 ５一香打
77 ２四歩(25)
78 ８七馬(98)
79 ６八玉(78)
80 ７九馬(97)
81 ５八玉(68)
82 ７七馬(87)
83 ２三歩成(24)
84 ５九金打
85 投了