開始日時：2026/04/19 09:46:06
終了日時：2026/04/19 09:46:54
場所：将棋ウォーズ
手合割：平手
先手：ryosei325
後手：OPPO60
1 ５八玉(59)
2 ８四歩(83)
3 ５九玉(58)
4 ８五歩(84)
5 ７八金(69)
6 ７二銀(71)
7 ２六歩(27)
8 ３二金(41)
9 ２五歩(26)
10 ５二玉(51)
11 ３八銀(39)
12 １四歩(13)
13 ５八玉(59)
14 ７四歩(73)
15 ７六歩(77)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ２四歩(25)
20 ２四歩(23)
21 ２四飛(28)
22 ３四歩(33)
23 ８七歩打
24 ７六飛(86)
25 ２二角成(88)
26 ２二銀(31)
27 ７七歩打
28 ７五飛(76)
29 ６六角打
30 ３三角打
31 ２二飛成(24)
32 ２二角(33)
33 ２二角成(66)
34 ２二金(32)
35 ６六角打
36 ２五飛(75)
37 投了