開始日時：2026/04/09 07:28:12
終了日時：2026/04/09 07:33:31
場所：将棋ウォーズ
手合割：平手
先手：ryosuke1101
後手：Composite167
1 ２六歩(27)
2 ６二銀(71)
3 ２五歩(26)
4 ３二金(41)
5 ３八銀(39)
6 １四歩(13)
7 ７六歩(77)
8 ５四歩(53)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ５三銀(62)
13 ２八飛(24)
14 ２三歩打
15 ７八金(69)
16 ８四歩(83)
17 ６八銀(79)
18 ８五歩(84)
19 ７七角(88)
20 ３四歩(33)
21 ６六歩(67)
22 ５五歩(54)
23 ６七銀(68)
24 ５四銀(53)
25 ３六歩(37)
26 ６四歩(63)
27 ３七銀(38)
28 ４一玉(51)
29 ３五歩(36)
30 ３五歩(34)
31 ４六銀(37)
32 ４四角(22)
33 ３八飛(28)
34 ３六歩(35)
35 ３六飛(38)
36 ４二銀(31)
37 ６九玉(59)
38 ３三銀(42)
39 ７九玉(69)
40 ５二金(61)
41 ５八金(49)
42 ６三金(52)
43 ５九角(77)
44 ７四歩(73)
45 ３七角(59)
46 ７三桂(81)
47 ５六歩(57)
48 ６五歩(64)
49 ５五歩(56)
50 ６六歩(65)
51 ６六銀(67)
52 ５七歩打
53 ６八金(58)
54 ６五銀(54)
55 ４五銀(46)
56 ７一角(44)
57 ５四歩(55)
58 ８六歩(85)
59 ８六歩(87)
60 ８六飛(82)
61 ８七歩打
62 ８四飛(86)
63 ６五銀(66)
64 ６五桂(73)
65 ７二銀打
66 ６七歩打
67 ６七金(68)
68 ５八銀打
69 ６八金(67)
70 ６七歩打
71 投了