開始日時：2026/04/14 16:38:04
終了日時：2026/04/14 16:44:09
場所：将棋ウォーズ
手合割：平手
先手：ryosuke1101
後手：kikugawa816
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４三銀(32)
11 ７八玉(68)
12 ９四歩(93)
13 ９六歩(97)
14 ８四歩(83)
15 ３六歩(37)
16 ２二飛(82)
17 ４六歩(47)
18 ７二銀(71)
19 ５八金(49)
20 ７四歩(73)
21 ３七桂(29)
22 ７三桂(81)
23 ４五歩(46)
24 ４二金(41)
25 ４四歩(45)
26 ４四角(33)
27 ５六歩(57)
28 ３二金(42)
29 ４七銀(48)
30 ６二玉(51)
31 ４六銀(47)
32 ８八角成(44)
33 ８八銀(79)
34 ７一玉(62)
35 ７七銀(88)
36 ８二玉(71)
37 ７五歩(76)
38 ８三銀(72)
39 ７四歩(75)
40 ７四銀(83)
41 ６六角打
42 ３三桂(21)
43 ４五桂(37)
44 ４四歩打
45 ３三桂成(45)
46 ３三金(32)
47 ４五桂打
48 ３二金(33)
49 ５三桂成(45)
50 ７五歩打
51 ４八飛(28)
52 ７二金(61)
53 ６八金(69)
54 ３九角打
55 ４九飛(48)
56 ６六角成(39)
57 ６六銀(77)
58 ５四桂打
59 ５四成桂(53)
60 ５四銀(43)
61 ８六桂打
62 ６二桂打
63 ７四桂(86)
64 ７四桂(62)
65 ５七銀(66)
66 ６五桂打
67 ５五歩(56)
68 ４三銀(54)
69 ５六銀(57)
70 ３八角打
71 ４七飛(49)
72 ４五歩(44)
73 ４五銀(46)
74 ４七角成(38)
75 ４七銀(56)
76 ２九飛打
77 ５四歩(55)
78 ５四銀(43)
79 ５四銀(45)
80 ５七歩打
81 ４八金(58)
82 １九飛成(29)
83 ４六角打
84 ５九龍(19)
85 ６五銀(54)
86 ４八龍(59)
87 ７四銀(65)
88 ６四香打
89 ６一角打
90 ８三金打
91 ８三銀成(74)
92 ８三玉(82)
93 ８六桂打
94 ８五銀打
95 ６四角(46)
96 ６四歩(63)
97 ６三銀打
98 ４三金(32)
99 ５二歩打
100 ５二飛(22)
101 ５二銀(63)
102 ８六銀(85)
103 ８六歩(87)
104 ４五角打
105 ７二角成(61)
106 ７二角(45)
107 ７四銀打
108 ７四玉(83)
109 ６六桂打
110 ６五玉(74)
111 ５六金打
112 投了