開始日時：2026/04/01 10:19:24
終了日時：2026/04/01 10:24:51
場所：将棋ウォーズ
手合割：平手
先手：ryosuke_K_46
後手：Andthethe
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ８四歩(83)
5 ７六歩(77)
6 ８五歩(84)
7 ５五歩(56)
8 ６二銀(71)
9 ７七角(88)
10 ５二金(61)
11 ６八銀(79)
12 ４二玉(51)
13 ４八玉(59)
14 ７四歩(73)
15 ３八玉(48)
16 ７三銀(62)
17 ５七銀(68)
18 ６四銀(73)
19 ６六銀(57)
20 ３二玉(42)
21 １六歩(17)
22 ４四歩(43)
23 ２八玉(38)
24 ４三金(52)
25 ３八銀(39)
26 ３三角(22)
27 ７八飛(58)
28 ２二玉(32)
29 ５八金(69)
30 １四歩(13)
31 ５九角(77)
32 ７二飛(82)
33 ８六歩(87)
34 ８六歩(85)
35 ８八飛(78)
36 ８二飛(72)
37 ８六飛(88)
38 ８五歩打
39 ８八飛(86)
40 ３二銀(31)
41 ７七桂(89)
42 ７三桂(81)
43 ７五歩(76)
44 ８四飛(82)
45 ８六歩打
46 ８六歩(85)
47 ７四歩(75)
48 ８七歩成(86)
49 ８五歩打
50 ７四飛(84)
51 ８七飛(88)
52 ７六歩打
53 ７五歩打
54 ７五銀(64)
55 ６五桂(77)
56 ８六歩打
57 ７三桂成(65)
58 ７三飛(74)
59 ８九飛(87)
60 ６六銀(75)
61 ６六歩(67)
62 ７七歩成(76)
63 ８六飛(89)
64 ２四角(33)
65 ８四歩(85)
66 ６七と(77)
67 ６七金(58)
68 ７八飛成(73)
69 ５八銀打
70 ７五桂打
71 ５七金(67)
72 ６八銀打
73 ６八角(59)
74 ６八龍(78)
75 ７六飛(86)
76 ５七角成(24)
77 ５七銀(58)
78 ５七龍(68)
79 ４八銀打
80 ４八龍(57)
81 ４八金(49)
82 ６七桂成(75)
83 ７二飛成(76)
84 ５七銀打
85 ４九金(48)
86 ４八銀打
87 ８一飛打
88 ３一金打
89 ７六角打
90 ４九銀成(48)
91 ４九銀(38)
92 ４二金打
93 ６七角(76)
94 ６六銀成(57)
95 ８五角(67)
96 ９四角打
97 ９四角(85)
98 ９四歩(93)
99 ５四歩(55)
100 ５四歩(53)
101 ５二歩打
102 ５二金(41)
103 ５三歩打
104 ５三金(43)
105 ７一角打
106 ６四角打
107 ５三角成(71)
108 ５三角(64)
109 ７四桂打
110 ９八角打
111 ６二金打
112 ６二金(52)
113 ６二桂成(74)
114 ６五角(98)
115 ５二成桂(62)
116 １八金打
117 １八香(19)
118 ６二角(53)
119 投了