開始日時：2026/04/17 03:19:18
終了日時：2026/04/17 03:25:06
場所：将棋ウォーズ
手合割：平手
先手：ryosei325
後手：peach0614
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ７八金(69)
10 ６二銀(71)
11 ８七歩打
12 ８二飛(86)
13 ７九角(88)
14 ３二金(41)
15 ６九玉(59)
16 ４二銀(31)
17 ２六歩(27)
18 ３四歩(33)
19 ２五歩(26)
20 ３三角(22)
21 ４八銀(39)
22 ４四歩(43)
23 ３六歩(37)
24 ４三銀(42)
25 ４六銀(57)
26 ５四歩(53)
27 ３五歩(36)
28 ４二角(33)
29 ３四歩(35)
30 ３四銀(43)
31 ３五銀(46)
32 ３五銀(34)
33 ３五角(79)
34 ５三銀(62)
35 ２四歩(25)
36 ２四歩(23)
37 ２四角(35)
38 ２四角(42)
39 ２四飛(28)
40 ２三歩打
41 ２八飛(24)
42 ４一玉(51)
43 ５七銀(48)
44 ５二金(61)
45 ７六歩(77)
46 ４三金(52)
47 ６六銀(57)
48 ３一玉(41)
49 ６一角打
50 ９四角打
51 ９四角成(61)
52 ９四歩(93)
53 ６一角打
54 ２四銀打
55 ３四銀打
56 ４二金(43)
57 ２五銀(34)
58 ３三銀(24)
59 ３四銀(25)
60 ２二銀(33)
61 ２四歩打
62 ２四歩(23)
63 ２三歩打
64 ２三銀(22)
65 ２三銀成(34)
66 ２三金(32)
67 ３四銀打
68 ３二銀打
69 ２三銀成(34)
70 ２三銀(32)
71 ４三金打
72 ３二銀打
73 ４二金(43)
74 ４二銀(53)
75 １六角(61)
76 ３四歩打
77 ２七角(16)
78 ４三銀(42)
79 ５五歩(56)
80 ５二飛(82)
81 ５四歩(55)
82 ５四銀(43)
83 ５五歩打
84 ４五銀(54)
85 ３七桂(29)
86 ５六歩打
87 ４五桂(37)
88 ４五歩(44)
89 ４五角(27)
90 ５七桂打
91 ７九玉(69)
92 ４九桂成(57)
93 ６三角成(45)
94 ８二飛(52)
95 ６四馬(63)
96 ２二玉(31)
97 ５四歩(55)
98 ４一金打
99 ８八玉(79)
100 ５七歩成(56)
101 ５七銀(66)
102 ３九角打
103 ５八飛(28)
104 ５九金打
105 １八飛(58)
106 ５七角成(39)
107 ６八銀打
108 ５八馬(57)
109 ５五馬(64)
110 ３三桂(21)
111 ５三歩成(54)
112 ６九銀打
113 ７九金打
114 ７八銀成(69)
115 ７八金(79)
116 ６九金打
117 ７九銀打
118 ６八金(69)
119 ６八銀(79)
120 ６九銀打
121 ７九金打
122 ８六歩打
123 ８六歩(87)
124 ８五歩打
125 ７七玉(88)
126 ７八銀成(69)
127 ７八金(79)
128 ８六歩(85)
129 ８八歩打
130 ６九金打
131 ５九銀(68)
132 ５九馬(58)
133 ６六玉(77)
134 ６五歩打
135 ６五馬(55)
136 ７四銀打
137 ５四馬(65)
138 ６五歩打
139 ５六玉(66)
140 投了