開始日時：2026/04/09 07:21:12
終了日時：2026/04/09 07:23:26
場所：将棋ウォーズ
手合割：平手
先手：ryosuke1101
後手：Uky0_h
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ２二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ４六歩(47)
12 ４三銀(42)
13 ４七銀(48)
14 ６二玉(51)
15 ５六銀(47)
16 ７二玉(62)
17 ７八銀(79)
18 ３二金(41)
19 ７九玉(68)
20 ６二銀(71)
21 ５八金(49)
22 ５一金(61)
23 ７七角(88)
24 ２四歩(23)
25 ２四歩(25)
26 ２四角(33)
27 ８八玉(79)
28 ３三角(24)
29 ２二飛成(28)
30 ２二角(33)
31 ４五歩(46)
32 ２七飛打
33 ４四歩(45)
34 ４四銀(43)
35 ４八飛打
36 ２九飛成(27)
37 ４四飛(48)
38 ４四角(22)
39 ４四角(77)
40 ４九飛打
41 投了