開始日時：2026/04/01 10:31:20
終了日時：2026/04/01 10:37:15
場所：将棋ウォーズ
手合割：平手
先手：ryosuke_K_46
後手：iruka05
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ６八銀(79)
12 １四歩(13)
13 １六歩(17)
14 ３二玉(42)
15 ４八玉(59)
16 ７四歩(73)
17 ３八玉(48)
18 ７三銀(62)
19 ５七銀(68)
20 ６四銀(73)
21 ６六銀(57)
22 ５二金(61)
23 ２八玉(38)
24 ４二銀(31)
25 ４八銀(39)
26 ７五歩(74)
27 ７五歩(76)
28 ８六歩(85)
29 ８六角(77)
30 ８四飛(82)
31 ３八金(49)
32 ３三銀(42)
33 ７八金(69)
34 ４四銀(33)
35 ７七角(86)
36 ７三桂(81)
37 ５九飛(58)
38 ８五飛(84)
39 ７四歩(75)
40 ６五桂(73)
41 ８八角(77)
42 ８四飛(85)
43 ７三歩成(74)
44 ７三銀(64)
45 ６五銀(66)
46 ８五飛(84)
47 ５六銀(65)
48 ６四銀(73)
49 ４六歩(47)
50 ７五飛(85)
51 ７七角(88)
52 ５五銀(44)
53 ５五銀(56)
54 ５五銀(64)
55 ７六歩打
56 ７六飛(75)
57 ４五銀打
58 ４四銀(55)
59 ３四銀(45)
60 ３三歩打
61 ４五銀(34)
62 ４五銀(44)
63 ４五歩(46)
64 １五歩(14)
65 ５四歩打
66 ５四歩(53)
67 ５四飛(59)
68 １六歩(15)
69 １八歩打
70 ５七歩打
71 ５七銀(48)
72 ５六歩打
73 ４八銀(57)
74 ５七銀打
75 ５三歩打
76 ４二金(52)
77 ５二銀打
78 ４八銀成(57)
79 ４八金(38)
80 ５七歩成(56)
81 ４一銀(52)
82 ４一金(42)
83 ５二歩成(53)
84 ３一角(22)
85 ４一と(52)
86 ３九銀打
87 ３九玉(28)
88 ４八と(57)
89 ４八玉(39)
90 ７五角(31)
91 ６六金打
92 ４六銀打
93 ５二飛成(54)
94 ４二銀打
95 ４二と(41)
96 ２二玉(32)
97 ７五金(66)
98 ５七金打
99 ３九玉(48)
100 ４八金(57)
101 ４八玉(39)
102 ３七銀成(46)
103 ３七玉(48)
104 ２六飛(76)
105 ２六歩(27)
106 ２四歩(23)
107 ３一角打
108 ２三玉(22)
109 ２二飛打
110 １四玉(23)
111 ２三銀打
112 １五玉(14)
113 ２七桂打
114 投了