開始日時：2026/04/02 08:12:00
終了日時：2026/04/02 08:18:23
場所：将棋ウォーズ
手合割：平手
先手：ryosuke_K_46
後手：NamidaNoRequest
1 ５六歩(57)
2 ６二銀(71)
3 ５八飛(28)
4 ３四歩(33)
5 ６八銀(79)
6 ４二玉(51)
7 ５七銀(68)
8 ３二玉(42)
9 ７六歩(77)
10 ４二銀(31)
11 ５五歩(56)
12 ３三銀(42)
13 ４八玉(59)
14 ４四銀(33)
15 ５六銀(57)
16 ４二金(41)
17 １六歩(17)
18 ５二金(61)
19 ３八玉(48)
20 １四歩(13)
21 ４六歩(47)
22 ８四歩(83)
23 ７七角(88)
24 ８五歩(84)
25 ２八玉(38)
26 ９四歩(93)
27 ３八銀(39)
28 ６四歩(63)
29 ６六歩(67)
30 ６三銀(62)
31 ４五歩(46)
32 ３五銀(44)
33 ４七銀(56)
34 ７四歩(73)
35 ３六歩(37)
36 ２四銀(35)
37 ３七桂(29)
38 ７二飛(82)
39 ７八金(69)
40 ７五歩(74)
41 ７五歩(76)
42 ７五飛(72)
43 ６七金(78)
44 ７二飛(75)
45 ８八飛(58)
46 ８二飛(72)
47 ９六歩(97)
48 ７四銀(63)
49 ５八飛(88)
50 ６三金(52)
51 ２六歩(27)
52 ７五銀(74)
53 ２五歩(26)
54 ３三銀(24)
55 ５九角(77)
56 ８六歩(85)
57 ７八飛(58)
58 ７四歩打
59 ８六歩(87)
60 ８六銀(75)
61 ８五歩打
62 ８七銀(86)
63 ７七飛(78)
64 ８五飛(82)
65 ８六歩打
66 ８六飛(85)
67 ７四飛(77)
68 ７四金(63)
69 ８六角(59)
70 ８二飛打
71 ５九角(86)
72 ７八銀(87)
73 ６八金(67)
74 ８九飛成(82)
75 ７一飛打
76 ７三桂(81)
77 ７五歩打
78 ８二龍(89)
79 ６一飛成(71)
80 ７五金(74)
81 ７八金(68)
82 ７四金(75)
83 ６八金(78)
84 ４一金(42)
85 ５四歩(55)
86 ５四歩(53)
87 ６三銀打
88 ７五金(74)
89 ５四銀成(63)
90 ４二銀(33)
91 ４四歩(45)
92 ４四歩(43)
93 ４三歩打
94 ５一銀(42)
95 ６四龍(61)
96 ７四歩打
97 ２四歩(25)
98 ２四歩(23)
99 ４四成銀(54)
100 ５二桂打
101 ６三龍(64)
102 ４四桂(52)
103 ４二歩成(43)
104 ４二銀(51)
105 ４五歩打
106 ３六桂(44)
107 ３六銀(47)
108 ５三歩打
109 ４四歩(45)
110 ５四銀打
111 ６四龍(63)
112 ６三歩打
113 ７五龍(64)
114 ７五歩(74)
115 ４六桂打
116 ４四角(22)
117 ５四桂(46)
118 ５四歩(53)
119 ４五銀(36)
120 ６六角(44)
121 ３四銀(45)
122 ３一金(41)
123 ４三歩打
124 ４三銀(42)
125 ２三銀打
126 ４二玉(32)
127 ４五桂(37)
128 ４四銀(43)
129 ４三金打
130 ５一玉(42)
131 ５三桂成(45)
132 ５三銀(44)
133 ５三金(43)
134 ４二金(31)
135 ４三銀成(34)
136 ４三金(42)
137 ４三金(53)
138 ６二玉(51)
139 ２六角(59)
140 ７二玉(62)
141 ７四歩打
142 ５五角(66)
143 投了