開始日時：2026/04/02 08:18:36
終了日時：2026/04/02 08:24:43
場所：将棋ウォーズ
手合割：平手
先手：ryosuke_K_46
後手：lemontea_bucchi
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ５五歩(56)
6 ４二銀(31)
7 ６八銀(79)
8 ６二玉(51)
9 ９六歩(97)
10 ９四歩(93)
11 ２六歩(27)
12 ７二玉(62)
13 ２八銀(39)
14 ５二金(41)
15 ２七銀(28)
16 ４四角(22)
17 ７九角(88)
18 ２四歩(23)
19 ５七銀(68)
20 ２二飛(32)
21 ４六銀(57)
22 ２五歩(24)
23 ２五歩(26)
24 ２五飛(22)
25 ２八飛(58)
26 ２六歩打
27 ３六銀(27)
28 ２二飛(25)
29 ４五銀(46)
30 ５五角(44)
31 ３四銀(45)
32 ３二飛(22)
33 ２三銀成(34)
34 ３六飛(32)
35 ３六歩(37)
36 ２八角成(55)
37 ３二成銀(23)
38 ２七歩成(26)
39 ２二飛打
40 ５一銀(42)
41 ２一飛成(22)
42 ３八と(27)
43 ５八金(49)
44 ３九飛打
45 ６八玉(59)
46 ２九飛成(39)
47 ５四歩打
48 ５四歩(53)
49 ７八玉(68)
50 １九龍(29)
51 ３五角(79)
52 ６四馬(28)
53 ４一成銀(32)
54 ６二銀(51)
55 １一龍(21)
56 ７五桂打
57 ５九歩打
58 ８四香打
59 ７九桂打
60 ６五馬(64)
61 ８八香打
62 ３七と(38)
63 ４六角(35)
64 ３九龍(19)
65 ５七角(46)
66 ３八龍(39)
67 １三角成(57)
68 ４七と(37)
69 ６八金(58)
70 ５七銀打
71 ２二龍(11)
72 ６八銀成(57)
73 ６八金(69)
74 ６七桂成(75)
75 ６七桂(79)
76 ６六金打
77 ６九銀打
78 ５七と(47)
79 ５七馬(13)
80 ５七金(66)
81 ２五龍(22)
82 ５六馬(65)
83 ５八歩(59)
84 ６八金(57)
85 ６八銀(69)
86 ５八龍(38)
87 ６九金打
88 ６七馬(56)
89 ７九玉(78)
90 ７八金打
91 投了