開始日時：2026/04/03 12:10:02
終了日時：2026/04/03 12:15:42
場所：将棋ウォーズ
手合割：平手
先手：ryosuke_K_46
後手：cola43
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５五歩(56)
8 ４二玉(51)
9 ５八飛(28)
10 ３二玉(42)
11 ６八銀(79)
12 ３四歩(33)
13 ４八玉(59)
14 ７四歩(73)
15 ３八玉(48)
16 ４二銀(31)
17 １六歩(17)
18 １四歩(13)
19 ５四歩(55)
20 ７七角成(22)
21 ７七銀(68)
22 ５四歩(53)
23 ５四飛(58)
24 ３三銀(42)
25 ７八金(69)
26 ４二金(41)
27 ７四飛(54)
28 ７三銀(62)
29 ５四飛(74)
30 ６四銀(73)
31 ５九飛(54)
32 ４四銀(33)
33 ２八玉(38)
34 ９四歩(93)
35 ３八銀(39)
36 ５五歩打
37 ６六歩(67)
38 ４五銀(44)
39 ６八銀(77)
40 ５四銀(45)
41 ６七銀(68)
42 ８六歩(85)
43 ８六歩(87)
44 ８六飛(82)
45 ８七歩打
46 ８二飛(86)
47 ７七桂(89)
48 ７三桂(81)
49 ４六歩(47)
50 ８四飛(82)
51 １五歩(16)
52 １五歩(14)
53 １三歩打
54 ２四角打
55 ７五歩(76)
56 ６二金(61)
57 ２六角打
58 ５三銀(64)
59 １五香(19)
60 １三香(11)
61 １四歩打
62 １四香(13)
63 １四香(15)
64 １三歩打
65 ２五香打
66 ４六角(24)
67 ４七歩打
68 ３五角(46)
69 ３五角(26)
70 ３五歩(34)
71 ６五桂(77)
72 ６五桂(73)
73 ６五歩(66)
74 １四歩(13)
75 ６四歩(65)
76 ６四歩(63)
77 １二角打
78 ３三金(42)
79 ６六銀(67)
80 ３四角打
81 ５五銀(66)
82 ５五銀(54)
83 ５五飛(59)
84 ４四銀打
85 投了