開始日時：2026/04/17 03:37:35
終了日時：2026/04/17 03:40:51
場所：将棋ウォーズ
手合割：平手
先手：ryosei325
後手：gimlet
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ５四歩(53)
5 ５七銀(68)
6 ４二銀(31)
7 ６六銀(57)
8 ４四歩(43)
9 ２六歩(27)
10 ４三銀(42)
11 ２五歩(26)
12 ３三角(22)
13 ７九角(88)
14 ２二飛(82)
15 ４八銀(39)
16 ６二玉(51)
17 ３六歩(37)
18 ７二玉(62)
19 １六歩(17)
20 ８二玉(72)
21 ３七銀(48)
22 ７二銀(71)
23 ２六銀(37)
24 ３二金(41)
25 ３五歩(36)
26 ３五歩(34)
27 ３五銀(26)
28 ３四歩打
29 ４六銀(35)
30 ６四歩(63)
31 ６八玉(59)
32 ７四歩(73)
33 ７八玉(68)
34 ７三桂(81)
35 ７六歩(77)
36 ６五歩(64)
37 ７七銀(66)
38 ４二角(33)
39 ５八金(49)
40 ３三桂(21)
41 １五歩(16)
42 ４五歩(44)
43 ３七銀(46)
44 ６四角(42)
45 ９六歩(97)
46 ９四歩(93)
47 ２六飛(28)
48 ２一飛(22)
49 １四歩(15)
50 １四歩(13)
51 １三歩打
52 ４六歩(45)
53 ４六角(79)
54 ４六角(64)
55 ４六銀(37)
56 １三香(11)
57 ５五歩(56)
58 ５五歩(54)
59 ５五銀(46)
60 ５一飛(21)
61 ５四歩打
62 ５四銀(43)
63 ５四銀(55)
64 ５四飛(51)
65 ２一角打
66 ４三銀打
67 １二角成(21)
68 ５六歩打
69 １三馬(12)
70 ３五角打
71 ３五馬(13)
72 ３五歩(34)
73 ５五歩打
74 ５五飛(54)
75 ３七角打
76 ５一飛(55)
77 ５五香打
78 ４五桂(33)
79 ５一香成(55)
80 ５一金(61)
81 ５六飛(26)
82 ５四歩打
83 ４六角(37)
84 ５五香打
85 ５五角(46)
86 ５五歩(54)
87 ５五飛(56)
88 ５七歩打
89 ６八金(58)
90 ２八角打
91 ５一飛成(55)
92 投了