開始日時：2026/04/17 03:02:32
終了日時：2026/04/17 03:07:08
場所：将棋ウォーズ
手合割：平手
先手：ryosei325
後手：katomo
1 ６八銀(79)
2 ５四歩(53)
3 ５六歩(57)
4 ５二飛(82)
5 ５七銀(68)
6 ３四歩(33)
7 ６六銀(57)
8 ６二玉(51)
9 ２六歩(27)
10 ７二玉(62)
11 ２五歩(26)
12 ３三角(22)
13 ７九角(88)
14 ８二玉(72)
15 ６八玉(59)
16 ７二銀(71)
17 ７八玉(68)
18 ３二金(41)
19 ４八銀(39)
20 ４二銀(31)
21 ５七銀(48)
22 ４四歩(43)
23 ４六銀(57)
24 ４三銀(42)
25 ３六歩(37)
26 ５一飛(52)
27 ３五歩(36)
28 ９四歩(93)
29 ３四歩(35)
30 ３四銀(43)
31 ３五銀(46)
32 ３五銀(34)
33 ３五角(79)
34 ３四歩打
35 ７九角(35)
36 ４五歩(44)
37 ５八金(49)
38 ４六歩(45)
39 ４六歩(47)
40 ４四銀打
41 ３七桂(29)
42 １五角(33)
43 ４七金(58)
44 ４二角(15)
45 １六歩(17)
46 ３三桂(21)
47 ４五歩(46)
48 ４五桂(33)
49 ４五桂(37)
50 ６四角(42)
51 ４六歩打
52 ４五銀(44)
53 ７六桂打
54 ３五桂打
55 ３七金(47)
56 ４六銀(45)
57 ４六金(37)
58 ４六角(64)
59 ４六角(79)
60 ４一飛(51)
61 ７九角打
62 ４七桂成(35)
63 ６八角(46)
64 ３七成桂(47)
65 １八飛(28)
66 ４九飛成(41)
67 ５八銀打
68 ３九龍(49)
69 ５七角(68)
70 ２九龍(39)
71 ３九歩打
72 ４七歩打
73 ３八銀打
74 ３八成桂(37)
75 ３八飛(18)
76 ４八銀打
77 ４八角(57)
78 ４八歩成(47)
79 ４八飛(38)
80 ４三歩打
81 ４九飛(48)
82 ２七角打
83 ３八銀打
84 ３八角成(27)
85 ３八歩(39)
86 ４九龍(29)
87 ４九銀(58)
88 ２九飛打
89 ５八銀(49)
90 ４八金打
91 ４九歩打
92 ５八金(48)
93 ５八金(69)
94 ４九飛成(29)
95 ５九金打
96 ２九龍(49)
97 ４六角(79)
98 ４七銀打
99 ７四桂打
100 ９二玉(82)
101 ８二飛打
102 投了