開始日時：2026/04/19 17:03:10
終了日時：2026/04/19 17:05:44
場所：将棋ウォーズ
手合割：平手
先手：ryotaKA1T
後手：Bananananama
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ７六歩(77)
6 ４四歩(43)
7 ５五歩(56)
8 ４二銀(31)
9 ６八玉(59)
10 ４三銀(42)
11 ７八玉(68)
12 ３五歩(34)
13 ５六飛(58)
14 ３四飛(32)
15 ７七角(88)
16 ４五歩(44)
17 ８八玉(78)
18 ６二玉(51)
19 ７八金(69)
20 ７二玉(62)
21 ９八香(99)
22 ６二銀(71)
23 ９九玉(88)
24 ３二金(41)
25 ８八銀(79)
26 ５一金(61)
27 ６八角(77)
28 ９四歩(93)
29 ３八金(49)
30 ９五歩(94)
31 ４八銀(39)
32 ５四歩(53)
33 ５四歩(55)
34 ５四銀(43)
35 ５七銀(48)
36 ６五銀(54)
37 ２六飛(56)
38 ５四飛(34)
39 ２五飛(26)
40 ４四角(22)
41 ２六飛(25)
42 ３三桂(21)
43 ７七銀(88)
44 ５六歩打
45 ４八銀(57)
46 ７六銀(65)
47 ８八銀(77)
48 ７四歩(73)
49 ２五飛(26)
50 ７三桂(81)
51 ２六飛(25)
52 ６五桂(73)
53 ７七歩打
54 ５七歩成(56)
55 投了