開始日時：2026/04/19 00:48:37
終了日時：2026/04/19 00:54:35
場所：将棋ウォーズ
手合割：平手
先手：Ryoutan1109
後手：risufa
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ８四歩(83)
5 ２四歩(25)
6 ２四歩(23)
7 ２四飛(28)
8 ３二金(41)
9 ２八飛(24)
10 ２三歩打
11 ６八銀(79)
12 ８五歩(84)
13 ７八金(69)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ８七歩打
18 ８二飛(86)
19 ４八銀(39)
20 ７二銀(71)
21 ５六歩(57)
22 ８三銀(72)
23 ７六歩(77)
24 ８四銀(83)
25 ７七銀(68)
26 ８五銀(84)
27 ５七銀(48)
28 ４二銀(31)
29 ６六銀(57)
30 ８六歩打
31 ８六歩(87)
32 ８六銀(85)
33 ８六銀(77)
34 ８六飛(82)
35 ８七歩打
36 ８二飛(86)
37 ６九玉(59)
38 ４四歩(43)
39 ３六歩(37)
40 ４三銀(42)
41 ７九角(88)
42 ４一玉(51)
43 ２五銀打
44 ３三銀打
45 ５八金(49)
46 ５二金(61)
47 ９六歩(97)
48 ５四歩(53)
49 ７七桂(89)
50 ７四歩(73)
51 ４六角(79)
52 ９二飛(82)
53 ７九玉(69)
54 ３一角(22)
55 ８八玉(79)
56 ６四歩(63)
57 ２四歩打
58 ２四歩(23)
59 ２四銀(25)
60 ２四銀(33)
61 ２四角(46)
62 ２三歩打
63 ４六角(24)
64 ６二飛(92)
65 ６八金(58)
66 ７三桂(81)
67 ３七桂(29)
68 １四歩(13)
69 １六歩(17)
70 ４五歩(44)
71 ４五桂(37)
72 ４四歩打
73 ３七角(46)
74 ４五歩(44)
75 ２六角(37)
76 ４四銀打
77 ８六歩(87)
78 ６五歩(64)
79 ５七銀(66)
80 ８六角(31)
81 ４六歩(47)
82 ６四角(86)
83 ４八飛(28)
84 ３三桂(21)
85 ８七歩打
86 ７五歩(74)
87 ４五歩(46)
88 ４五桂(33)
89 ４六銀(57)
90 ７六歩(75)
91 ４五銀(46)
92 ７七歩成(76)
93 ７七金(68)
94 ８五桂(73)
95 ４四銀(45)
96 ７七桂成(85)
97 ７七金(78)
98 ４四銀(43)
99 ４四角(26)
100 ４七歩打
101 ４七飛(48)
102 ４六歩打
103 ６二角成(44)
104 ６二金(52)
105 ４四桂打
106 ４七歩成(46)
107 ３二桂成(44)
108 ３二玉(41)
109 ４四桂打
110 ３三玉(32)
111 ３二飛打
112 ４四玉(33)
113 ６二飛成(32)
114 ４五玉(44)
115 ６四龍(62)
116 ２八飛打
117 ７八歩打
118 ８五桂打
119 ６五龍(64)
120 ３六玉(45)
121 ８五龍(65)
122 ３五金打
123 ３九金打
124 ３七銀打
125 １七銀打
126 ２五桂打
127 ２八銀(17)
128 ２八銀(37)
129 ２八金(39)
130 ７六桂打
131 ７六金(77)
132 ２六銀打
133 １八角打
134 ２七桂打
135 ２七金(28)
136 ２七銀成(26)
137 投了