開始日時：2026/04/18 22:14:08
終了日時：2026/04/18 22:16:32
場所：将棋ウォーズ
手合割：平手
先手：Ryoutan1109
後手：chuuuuudon
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ６二銀(71)
5 ６八飛(28)
6 ５二金(61)
7 ４八玉(59)
8 ３四歩(33)
9 ３八玉(48)
10 ４二玉(51)
11 ２八玉(38)
12 ３二玉(42)
13 ７八銀(79)
14 ５四歩(53)
15 ７七角(88)
16 ５三銀(62)
17 １八香(19)
18 ４二銀(31)
19 １九玉(28)
20 ５五歩(54)
21 ２八銀(39)
22 ５四銀(53)
23 ３九金(49)
24 ５三銀(42)
25 ４六歩(47)
26 ６四歩(63)
27 ５八金(69)
28 ７四歩(73)
29 ３六歩(37)
30 ７三桂(81)
31 ４七金(58)
32 ４二玉(32)
33 ９六歩(97)
34 ９四歩(93)
35 ９八香(99)
36 ６三金(52)
37 ６七銀(78)
38 ８五歩(84)
39 ５六歩(57)
40 ５六歩(55)
41 ５六銀(67)
42 ５五歩打
43 ４五銀(56)
44 ４五銀(54)
45 ４五歩(46)
46 ５四銀(53)
47 ４六銀打
48 ６五歩(64)
49 ６五歩(66)
50 ６五桂(73)
51 ８八角(77)
52 ８六歩(85)
53 ８六歩(87)
54 ８六飛(82)
55 ９七角(88)
56 投了