開始日時：2026/04/18 21:18:35
終了日時：2026/04/18 21:19:57
場所：将棋ウォーズ
手合割：平手
先手：Ryoutan1109
後手：youyouyoutaro
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ８八角成(33)
9 ８八銀(79)
10 ３三銀(42)
11 ６八玉(59)
12 ２二飛(82)
13 ７七角打
14 ６二玉(51)
15 ７八玉(68)
16 ５二金(41)
17 ９六歩(97)
18 ７二玉(62)
19 ３六歩(37)
20 ６二金(61)
21 ３七銀(48)
22 ６五角打
23 ５八金(49)
24 ７六角(65)
25 ４六銀(37)
26 ４四歩(43)
27 ３五歩(36)
28 ４三金(52)
29 ３四歩(35)
30 ３四銀(33)
31 ３五歩打
32 ３二飛(22)
33 ３四歩(35)
34 ３三飛(32)
35 ３三歩成(34)
36 投了