開始日時：2026/04/19 00:42:17
終了日時：2026/04/19 00:48:24
場所：将棋ウォーズ
手合割：平手
先手：Ryoutan1109
後手：Nameinamirror
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二銀(31)
7 ４八銀(39)
8 ４二飛(82)
9 ５六歩(57)
10 ９四歩(93)
11 ６八玉(59)
12 ９五歩(94)
13 ７八玉(68)
14 ８八角成(33)
15 ８八玉(78)
16 ３三銀(32)
17 ７八銀(79)
18 ２二飛(42)
19 ６六角打
20 ６二玉(51)
21 ７七銀(78)
22 ７二玉(62)
23 ７八金(69)
24 ５二金(41)
25 ３六歩(37)
26 ４四歩(43)
27 ５七銀(48)
28 ８二玉(72)
29 ４六銀(57)
30 ７二銀(71)
31 ５八金(49)
32 ４二飛(22)
33 ３七桂(29)
34 ６四歩(63)
35 １六歩(17)
36 １二香(11)
37 ６八金(58)
38 ５四歩(53)
39 ９八香(99)
40 ６三金(52)
41 ９九玉(88)
42 ７四歩(73)
43 ８八銀(77)
44 ７三桂(81)
45 ３九角(66)
46 ５二飛(42)
47 ７五歩(76)
48 ７五歩(74)
49 ７五角(39)
50 ３五歩(34)
51 ３五銀(46)
52 ５五歩(54)
53 ２四歩(25)
54 ２四歩(23)
55 ２四銀(35)
56 ２七歩打
57 ２七飛(28)
58 ３八角打
59 ２八飛(27)
60 ４七角成(38)
61 ３三銀成(24)
62 ３三桂(21)
63 ２一飛成(28)
64 ７四歩打
65 ８六角(75)
66 ５六歩(55)
67 ５八歩打
68 ３七馬(47)
69 ９六歩(97)
70 ７六桂打
71 ９五歩(96)
72 ６八桂成(76)
73 ６八角(86)
74 ５七歩成(56)
75 ５七歩(58)
76 ４五桂(33)
77 ９四歩(95)
78 ９七歩打
79 ９七香(98)
80 ８五桂(73)
81 ９三歩成(94)
82 ９三香(91)
83 ９四歩打
84 ９八歩打
85 ９八玉(99)
86 ９七桂成(85)
87 ９七桂(89)
88 ９四香(93)
89 ９五歩打
90 ９六歩打
91 ９四歩(95)
92 ９七歩成(96)
93 ９七銀(88)
94 ９二歩打
95 ８五桂打
96 ８一桂打
97 ７七角(68)
98 ５七桂成(45)
99 ５三歩打
100 ５三金(63)
101 ７三歩打
102 ７三桂(81)
103 ７三桂成(85)
104 ７三玉(82)
105 ８五桂打
106 ６三玉(73)
107 ７三歩打
108 ７五香打
109 ７二歩成(73)
110 ７二金(61)
111 ６一銀打
112 ７七香成(75)
113 ５二銀(61)
114 ５二金(53)
115 ６一銀打
116 ７八成香(77)
117 ５二銀(61)
118 ５四玉(63)
119 ５五歩打
120 ６五玉(54)
121 ６六金打
122 投了