開始日時：2026/04/18 23:24:35
終了日時：2026/04/18 23:30:50
場所：将棋ウォーズ
手合割：平手
先手：Ryoutan1109
後手：yuusuke0330
1 ７六歩(77)
2 ４二銀(31)
3 ２六歩(27)
4 ５四歩(53)
5 ６八銀(79)
6 ５三銀(42)
7 ４八銀(39)
8 ３二金(41)
9 ６六歩(67)
10 ８四歩(83)
11 ５六歩(57)
12 ８五歩(84)
13 ７七銀(68)
14 ３一角(22)
15 ７八金(69)
16 ４一玉(51)
17 ５八金(49)
18 ４四銀(53)
19 ６七金(58)
20 ６二銀(71)
21 ２五歩(26)
22 ７四歩(73)
23 ７九角(88)
24 ７三銀(62)
25 ３六歩(37)
26 ８四銀(73)
27 ２四歩(25)
28 ２四歩(23)
29 ２四角(79)
30 ２三歩打
31 ４六角(24)
32 ７三銀(84)
33 ３七桂(29)
34 ９四歩(93)
35 ６九玉(59)
36 ５二飛(82)
37 ７九玉(69)
38 ５五歩(54)
39 ５七銀(48)
40 ６四銀(73)
41 ８八玉(79)
42 ５六歩(55)
43 ５六銀(57)
44 ５五銀(64)
45 ５五銀(56)
46 ５五銀(44)
47 ５三歩打
48 ５三飛(52)
49 ４五桂(37)
50 ５四飛(53)
51 ５三歩打
52 ５一歩打
53 ６五銀打
54 ４六銀(55)
55 ５四銀(65)
56 ３七銀成(46)
57 １八飛(28)
58 ４七成銀(37)
59 ８二飛打
60 ７二銀打
61 ６三銀成(54)
62 ６三銀(72)
63 ８一飛成(82)
64 ７二銀(63)
65 ９一龍(81)
66 ４六角打
67 ９三龍(91)
68 ４四歩(43)
69 ２二歩打
70 ２二角(31)
71 ４九香打
72 ５八銀打
73 ４七香(49)
74 ４七銀成(58)
75 ５二歩成(53)
76 ５二金(61)
77 ５三桂成(45)
78 ５七成銀(47)
79 ５七金(67)
80 ５七角成(46)
81 ６四桂打
82 ６三歩打
83 ５二成桂(53)
84 ５二歩(51)
85 ７二桂成(64)
86 ３四歩(33)
87 ６二成桂(72)
88 ４五歩(44)
89 ６三龍(93)
90 ３三角(22)
91 ５二龍(63)
92 ３一玉(41)
93 ５七龍(52)
94 ５六歩打
95 ５六龍(57)
96 ５五金打
97 ５九龍(56)
98 ５八歩打
99 ５八龍(59)
100 ５七歩打
101 ５七龍(58)
102 ５六香打
103 ２七龍(57)
104 ６六金(55)
105 ５二成桂(62)
106 ８六歩(85)
107 ４一銀打
108 ８七歩成(86)
109 ８七金(78)
110 ５一歩打
111 ３二銀成(41)
112 ３二玉(31)
113 ５四角打
114 ４三銀打
115 ４一銀打
116 ２二玉(32)
117 ３二金打
118 １二玉(22)
119 ４三角成(54)
120 ７七金(66)
121 ７七桂(89)
122 ２二銀打
123 ２一金(32)
124 ６五桂打
125 ２二金(21)
126 ２二玉(12)
127 ３二馬(43)
128 １二玉(22)
129 ２一銀打
130 投了