開始日時：2026/04/13 16:53:32
終了日時：2026/04/13 16:59:15
場所：将棋ウォーズ
手合割：平手
先手：ryu_pon
後手：suzukihajime
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３三角(22)
5 ４八銀(39)
6 ３二銀(31)
7 ６八玉(59)
8 ４二飛(82)
9 ５八金(49)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ２五歩(26)
14 ８二玉(72)
15 ７七角(88)
16 ７二銀(71)
17 ８八玉(78)
18 ４四歩(43)
19 ９八香(99)
20 ４三銀(32)
21 ９九玉(88)
22 ２二飛(42)
23 ８八銀(79)
24 ３二金(41)
25 ３六歩(37)
26 ２四歩(23)
27 ２四歩(25)
28 ２四飛(22)
29 ２五歩打
30 ２二飛(24)
31 ７九金(69)
32 ４五歩(44)
33 ８六角(77)
34 ５五角(33)
35 ３七桂(29)
36 ４四角(55)
37 ４五桂(37)
38 ５二銀(43)
39 ４六歩(47)
40 ２六歩打
41 ２九飛(28)
42 ２五飛(22)
43 ２八歩打
44 ４三金(32)
45 ４七銀(48)
46 ２二角(44)
47 ５六銀(47)
48 ４四歩打
49 ５三桂成(45)
50 ５三金(43)
51 ９六歩(97)
52 ９四歩(93)
53 ７七角(86)
54 ８四桂打
55 ８六歩(87)
56 ４五歩(44)
57 ２二角成(77)
58 ２二飛(25)
59 ６六角打
60 ３三角打
61 ３三角成(66)
62 ３三桂(21)
63 ６六角打
64 ４三金(53)
65 ４五歩(46)
66 ２七歩成(26)
67 ２七歩(28)
68 ３八角打
69 ４四歩(45)
70 ４二金(43)
71 ６九飛(29)
72 ２七角成(38)
73 ８五歩(86)
74 ９六桂(84)
75 ８七銀(88)
76 ３六馬(27)
77 ４七金(58)
78 １四馬(36)
79 ３六歩打
80 ２八飛成(22)
81 ９六銀(87)
82 ４六歩打
83 ５五角(66)
84 ９八龍(28)
85 ９八玉(99)
86 ４七歩成(46)
87 ４七銀(56)
88 ５四歩打
89 ６六角(55)
90 ９五香打
91 ９五銀(96)
92 ９五歩(94)
93 ９二歩打
94 ９二香(91)
95 ９三歩打
96 ９三桂(81)
97 ９四歩打
98 ８五桂(93)
99 ９三香打
100 ８六銀打
101 ９二香成(93)
102 ７一玉(82)
103 ７八金(79)
104 ９六歩(95)
105 ８八玉(98)
106 ９七歩成(96)
107 ９七桂(89)
108 ９七桂成(85)
109 ７九玉(88)
110 ８七成桂(97)
111 ８八香打
112 ７八成桂(87)
113 ７八玉(79)
114 ７七金打
115 ７七角(66)
116 ７七銀成(86)
117 ７七玉(78)
118 ６五桂打
119 ８七玉(77)
120 ７七金打
121 ８六玉(87)
122 ８八金(77)
123 ９三歩成(94)
124 ７七角打
125 ８五玉(86)
126 ６二玉(71)
127 ７五銀打
128 ７八金(88)
129 ２九飛(69)
130 投了