開始日時：2026/04/19 19:24:53
終了日時：2026/04/19 19:28:37
場所：将棋ウォーズ
手合割：平手
先手：ryugentoku1004
後手：kuzira1
1 ７六歩(77)
2 ４四歩(43)
3 ７五歩(76)
4 ３二銀(31)
5 ７八飛(28)
6 ５四歩(53)
7 ７四歩(75)
8 ７四歩(73)
9 ７四飛(78)
10 ４三銀(32)
11 ４八玉(59)
12 ４二玉(51)
13 ５八金(69)
14 ３二玉(42)
15 ３八銀(39)
16 ６二銀(71)
17 ３九玉(48)
18 ８四歩(83)
19 ９六歩(97)
20 １四歩(13)
21 １六歩(17)
22 ３一角(22)
23 ７六飛(74)
24 ８五歩(84)
25 ７七角(88)
26 ７五歩打
27 ２六飛(76)
28 ７三銀(62)
29 ７八銀(79)
30 ７四銀(73)
31 ８八角(77)
32 ３四歩(33)
33 ４六歩(47)
34 ３三桂(21)
35 ４五歩(46)
36 ４五歩(44)
37 ４四歩打
38 ５二銀(43)
39 ４七金(58)
40 ６四角(31)
41 ３六飛(26)
42 ４二金(41)
43 ３四飛(36)
44 ５三銀(52)
45 ２八玉(39)
46 ７三角(64)
47 ５六歩(57)
48 ４六歩(45)
49 ４八金(47)
50 ８六歩(85)
51 ８六歩(87)
52 ８六飛(82)
53 ８七歩打
54 ８二飛(86)
55 ３六飛(34)
56 ５二金(61)
57 ５七金(48)
58 ６二角(73)
59 ４六金(57)
60 ４四銀(53)
61 ４五歩打
62 ５三銀(44)
63 ３五金(46)
64 ４三金(52)
65 ３四金(35)
66 ３四金(43)
67 ３四飛(36)
68 ４三金(42)
69 ３一金打
70 ４二玉(32)
71 ４一金(31)
72 ３二玉(42)
73 ３一金(41)
74 ４二玉(32)
75 ４一金(31)
76 ３二玉(42)
77 ３一金(41)
78 ４二玉(32)
79 ４一金(31)
80 ３二玉(42)
81 ３一金(41)
82 投了