開始日時：2026/04/17 20:50:07
終了日時：2026/04/17 20:56:15
場所：将棋ウォーズ
手合割：平手
先手：ryuji1123
後手：kousecond
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ３三角成(88)
10 ３三銀(42)
11 ８八銀(79)
12 ６二銀(71)
13 ７七銀(88)
14 ６四歩(63)
15 ７八金(69)
16 ７四歩(73)
17 ４六歩(47)
18 ７三桂(81)
19 ５八金(49)
20 ８五歩(84)
21 ４七銀(48)
22 ３二金(41)
23 ３六歩(37)
24 ４二玉(51)
25 ３七桂(29)
26 ６三銀(62)
27 １六歩(17)
28 １四歩(13)
29 ２九飛(28)
30 ５二金(61)
31 ９六歩(97)
32 ９四歩(93)
33 ６八玉(59)
34 ５四銀(63)
35 ４八金(58)
36 ３一玉(42)
37 ６六歩(67)
38 ４四歩(43)
39 ５六銀(47)
40 ６三金(52)
41 ４五歩(46)
42 ４二飛(82)
43 ４四歩(45)
44 ４四飛(42)
45 ３八金(48)
46 ４二飛(44)
47 ４五歩打
48 ８二飛(42)
49 ４六角打
50 ８四飛(82)
51 ２四歩(25)
52 ２四歩(23)
53 ５五銀(56)
54 ５五銀(54)
55 ５五角(46)
56 ５四金(63)
57 ３三角成(55)
58 ３三桂(21)
59 ６三銀打
60 ４六歩打
61 ５四銀成(63)
62 ５四歩(53)
63 ４四銀打
64 ４二銀打
65 ５三金打
66 ５三銀(42)
67 ５三銀成(44)
68 ４七歩成(46)
69 ２四飛(29)
70 ４六角打
71 ４二銀打
72 ４二金(32)
73 ４二成銀(53)
74 ４二玉(31)
75 ２二飛成(24)
76 ３二銀打
77 ４七金(38)
78 １三角打
79 ５二金打
80 ５二玉(42)
81 ３二龍(22)
82 ４二歩打
83 ４六金(47)
84 ４六角(13)
85 ４四角打
86 ５三銀打
87 ６一銀打
88 ６三玉(52)
89 ４一龍(32)
90 ６二金打
91 ５三角成(44)
92 ５三玉(63)
93 ５一銀打
94 ５七角成(46)
95 ５七玉(68)
96 ２四角打
97 ４八玉(57)
98 ５七銀打
99 ３九玉(48)
100 ４八金打
101 ２九玉(39)
102 ４三金打
103 ６二銀(51)
104 ６二玉(53)
105 ５二龍(41)
106 投了