開始日時：2026/04/19 17:41:31
終了日時：2026/04/19 17:47:45
場所：将棋ウォーズ
手合割：平手
先手：ryuryu20
後手：Yuuki_Kano
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ６八玉(59)
8 ３二銀(31)
9 ５八金(49)
10 ６二銀(71)
11 ４八銀(39)
12 ４三銀(32)
13 ９六歩(97)
14 ３二金(41)
15 ５六歩(57)
16 ７四歩(73)
17 ７八玉(68)
18 ６四歩(63)
19 ５七銀(48)
20 ８四歩(83)
21 ６六銀(57)
22 ８五歩(84)
23 ７七角(88)
24 ５二金(61)
25 ６八角(77)
26 ９四歩(93)
27 ８八銀(79)
28 ６三銀(62)
29 ７七銀(88)
30 ７三桂(81)
31 ７五歩(76)
32 ７五歩(74)
33 ７五銀(66)
34 ７四歩打
35 ６六銀(75)
36 ８一飛(82)
37 ３六歩(37)
38 ６五歩(64)
39 ５五銀(66)
40 ５四歩(53)
41 ４六銀(55)
42 ４二角(33)
43 ３五歩(36)
44 ６四角(42)
45 ５五歩(56)
46 ５五歩(54)
47 ３四歩(35)
48 ５六歩(55)
49 ５五歩打
50 ６二玉(51)
51 ２四歩(25)
52 ２四歩(23)
53 ２四飛(28)
54 ２三歩打
55 ２六飛(24)
56 ３四銀(43)
57 ３五銀(46)
58 ３五銀(34)
59 ３五角(68)
60 ５五角(64)
61 ４六銀打
62 ６四角(55)
63 ４四角(35)
64 ７二玉(62)
65 ５五銀(46)
66 ３三金(32)
67 ６四銀(55)
68 ６四銀(63)
69 ３三角成(44)
70 ３三桂(21)
71 ２三飛成(26)
72 ５五角打
73 ５四金打
74 ７七角成(55)
75 ７七桂(89)
76 ５三銀打
77 ６四金(54)
78 ６四銀(53)
79 ３三龍(23)
80 ７六銀打
81 ３六角打
82 ６三銀打
83 ２七角打
84 ６二金打
85 ５三歩打
86 ５三金(52)
87 ４五桂打
88 ５四金(53)
89 ４三銀打
90 ５五金(54)
91 ５四歩打
92 ８六歩(85)
93 ８六歩(87)
94 ８六飛(81)
95 ５三歩成(54)
96 ８七飛成(86)
97 ６八玉(78)
98 ７七龍(87)
99 ５九玉(68)
100 ５七桂打
101 ４八玉(59)
102 ６九桂成(57)
103 ６三と(53)
104 ６三金(62)
105 ５三桂成(45)
106 ４五歩打
107 ４五角(36)
108 ４五金(55)
109 ６三成桂(53)
110 ８三玉(72)
111 ４五角(27)
112 ２六角打
113 ３七歩打
114 ６七銀成(76)
115 ７三成桂(63)
116 ７三銀(64)
117 ７二銀打
118 ８四玉(83)
119 ６七金(58)
120 ６七龍(77)
121 ８五歩打
122 ７五玉(84)
123 ７六歩打
124 ６六玉(75)
125 ７八桂打
126 ７八龍(67)
127 ６八歩打
128 ６八龍(78)
129 ５八銀打
130 ５八龍(68)
131 ５八玉(48)
132 ５七金打
133 ６九玉(58)
134 ６八金打
135 投了