開始日時：2026/04/17 20:07:45
終了日時：2026/04/17 20:14:18
場所：将棋ウォーズ
手合割：平手
先手：ryuryu20
後手：madoromi_staffQ
1 ７六歩(77)
2 ５四歩(53)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ６二玉(51)
15 ４六銀(37)
16 ４四歩(43)
17 ７八玉(68)
18 ４三銀(42)
19 ５八金(49)
20 ５六歩(55)
21 ５六歩(57)
22 ５六飛(52)
23 ６六歩(67)
24 ５一飛(56)
25 ６八銀(79)
26 ７二玉(62)
27 ６七銀(68)
28 ９四歩(93)
29 ９六歩(97)
30 ８二玉(72)
31 ７七角(88)
32 ７二銀(71)
33 ８八玉(78)
34 ３二金(41)
35 ７八金(69)
36 ８四歩(83)
37 ６八金(58)
38 ８三銀(72)
39 ３七桂(29)
40 ７二金(61)
41 ５五歩打
42 ４五歩(44)
43 ４五桂(37)
44 ４二角(33)
45 ６五歩(66)
46 ４四歩打
47 ５八飛(28)
48 ４五歩(44)
49 ４五銀(46)
50 １五角(42)
51 ５四銀(45)
52 ３七角成(15)
53 ４三銀成(54)
54 ４三金(32)
55 ５四歩(55)
56 ４七馬(37)
57 １一角成(77)
58 ３三桂(21)
59 ２二馬(11)
60 ５八馬(47)
61 ５八金(68)
62 ６九銀打
63 ６八金(58)
64 ７八銀成(69)
65 ７八金(68)
66 ３八飛打
67 ４四歩打
68 ５五桂打
69 ６八銀打
70 ６七桂成(55)
71 ６七銀(68)
72 ５七金打
73 ５八銀打
74 ６七金(57)
75 ６七銀(58)
76 ６九銀打
77 ７九香打
78 ７八銀成(69)
79 ７八銀(67)
80 ６八銀打
81 ５六角打
82 ７九銀(68)
83 ７九玉(88)
84 ６八金打
85 ８八玉(79)
86 ７八金(68)
87 ７八角(56)
88 ６七銀打
89 ７九銀打
90 ５四飛(51)
91 ７七金打
92 ７八銀成(67)
93 ７八金(77)
94 ５九飛成(54)
95 ６八銀打
96 ６八龍(59)
97 ６八銀(79)
98 ６六香打
99 ７九銀打
100 ６九銀打
101 ７七金打
102 ７八銀成(69)
103 ７八金(77)
104 ６九角打
105 ７七飛打
106 ７八角成(69)
107 ７八飛(77)
108 ６九金打
109 ７七銀打
110 ６八香成(66)
111 ６八銀(77)
112 ５八金打
113 ８六角打
114 ６八金(69)
115 ６八銀(79)
116 ６九銀打
117 ７九金打
118 ７八銀成(69)
119 ７八金(79)
120 ６九銀打
121 ７九金(78)
122 ６八金(58)
123 ６八角(86)
124 ４八飛打
125 ５九金打
126 ６八飛成(48)
127 ６八金(59)
128 ５七銀打
129 ５九銀打
130 ６八銀成(57)
131 ６八銀(59)
132 ７八金打
133 ７八金(79)
134 ７八銀成(69)
135 ７八玉(88)
136 ５七金打
137 ７九銀打
138 ５六角打
139 ７七玉(78)
140 ６八金(57)
141 ６八銀(79)
142 ８八銀打
143 ６六玉(77)
144 ６八飛成(38)
145 ５六玉(66)
146 ４四金(43)
147 ４六玉(56)
148 ４八龍(68)
149 ５六玉(46)
150 ５五歩打
151 ６六玉(56)
152 ６八龍(48)
153 ６七香打
154 ５七銀打
155 ７五玉(66)
156 ７四歩(73)
157 ８六玉(75)
158 ６七龍(68)
159 ７七桂打
160 ８五香打
161 ８五桂(77)
162 ８五歩(84)
163 ８五玉(86)
164 ８七龍(67)
165 ８六歩打
166 ７三桂(81)
167 投了