開始日時：2026/04/15 15:01:03
終了日時：2026/04/15 15:07:55
場所：将棋ウォーズ
手合割：平手
先手：ryuryu20
後手：IrohaDownhill
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ６八玉(59)
8 ４二飛(82)
9 ５八金(49)
10 ９四歩(93)
11 ４八銀(39)
12 ７二銀(71)
13 ９六歩(97)
14 ５二金(41)
15 ７八玉(68)
16 ３二銀(31)
17 ５六歩(57)
18 ４三銀(32)
19 ５七銀(48)
20 ６二玉(51)
21 ３六歩(37)
22 ７一玉(62)
23 １六歩(17)
24 １四歩(13)
25 ３七桂(29)
26 ８二玉(71)
27 ４六銀(57)
28 ３二飛(42)
29 ２六飛(28)
30 ５四歩(53)
31 ３五歩(36)
32 ５三金(52)
33 ３六飛(26)
34 ５一角(33)
35 ６八金(58)
36 ３五歩(34)
37 ３五銀(46)
38 ３四歩打
39 ４六銀(35)
40 １二香(11)
41 ５五歩(56)
42 ５五歩(54)
43 ５五角(88)
44 ６四歩(63)
45 ８八角(55)
46 ５四歩打
47 ８六歩(87)
48 ７四歩(73)
49 ８七玉(78)
50 ８四歩(83)
51 ７八銀(79)
52 ６三金(53)
53 ６六歩(67)
54 ７三桂(81)
55 ６七金(68)
56 ６二角(51)
57 ７九角(88)
58 ５一角(62)
59 ７七桂(89)
60 ６二角(51)
61 ６八角(79)
62 ５一角(62)
63 ３五歩打
64 ３五歩(34)
65 ３五銀(46)
66 ３四歩打
67 ４六銀(35)
68 ６二角(51)
69 ８八玉(87)
70 ５一角(62)
71 ８七銀(78)
72 ６二角(51)
73 ７八金(69)
74 ５一角(62)
75 ５九角(68)
76 ６二角(51)
77 ４八角(59)
78 ５一角(62)
79 ３九角(48)
80 ６二角(51)
81 ２八角(39)
82 ５二金(61)
83 ３九角(28)
84 ５一金(52)
85 ５七角(39)
86 ５二金(51)
87 ３五歩打
88 ３五歩(34)
89 ３五銀(46)
90 ３四歩打
91 ４六銀(35)
92 ５一金(52)
93 ６八角(57)
94 ６一金(51)
95 ３五歩打
96 ３五歩(34)
97 ３五飛(36)
98 ３四歩打
99 ３六飛(35)
100 ５一金(61)
101 ７九金(78)
102 ６一金(51)
103 ７八銀(87)
104 ５二飛(32)
105 ５六歩打
106 ３二飛(52)
107 ８九金(79)
108 ５一金(61)
109 ８七銀(78)
110 ６一金(51)
111 ７八金(89)
112 ５一金(61)
113 １八香(19)
114 ６一金(51)
115 ５五歩(56)
116 ５五歩(54)
117 ５五銀(46)
118 ５四歩打
119 ４六銀(55)
120 ５一金(61)
121 ５七金(67)
122 ６一金(51)
123 ５八金(57)
124 ５一金(61)
125 ５九金(58)
126 ６一金(51)
127 ６九金(59)
128 ５一金(61)
129 ７九金(69)
130 ６一金(51)
131 ３五歩打
132 ３五歩(34)
133 ３五飛(36)
134 ３四歩打
135 ３六飛(35)
136 ５一金(61)
137 ８九金(79)
138 ６一金(51)
139 ９八香(99)
140 ５一金(61)
141 ９九玉(88)
142 ６一金(51)
143 ８八金(78)
144 ５一金(61)
145 ４五桂(37)
146 ４五歩(44)
147 ４五銀(46)
148 ３五歩(34)
149 ４六飛(36)
150 ４二飛(32)
151 ２四歩(25)
152 ２四歩(23)
153 ２二歩打
154 ４四歩打
155 ５六銀(45)
156 ３三桂(21)
157 ６七銀(56)
158 ４五歩(44)
159 ５六飛(46)
160 ４四銀(43)
161 ５九飛(56)
162 ５五歩(54)
163 ７八銀(67)
164 ４六歩(45)
165 ４六角(68)
166 ５三銀(44)
167 ３五角(46)
168 ４七飛成(42)
169 ２一歩成(22)
170 ４八龍(47)
171 ７九飛(59)
172 ５六歩(55)
173 ２二と(21)
174 ５七歩成(56)
175 １二と(22)
176 ６八と(57)
177 ６八角(35)
178 ６八龍(48)
179 ３四歩打
180 ５六歩打
181 ５八歩打
182 ４五桂(33)
183 ３三歩成(34)
184 ５八龍(68)
185 ４三と(33)
186 ５七歩成(56)
187 ５三と(43)
188 ５三角(62)
189 ６九香打
190 ４八龍(58)
191 ４九歩打
192 ３八龍(48)
193 ５四歩打
194 ３五角(53)
195 ５三銀打
196 ４六角打
197 ３六歩打
198 ６八と(57)
199 ６八香(69)
200 ６八角成(46)
201 ３五歩(36)
202 ７九馬(68)
203 ７九金(89)
204 ５九飛打
205 ８九金(79)
206 ５七桂成(45)
207 ３三角打
208 ６八成桂(57)
209 ５一角成(33)
210 ７八成桂(68)
211 ７八銀(87)
212 ６七桂打
213 ７一角打
214 投了