開始日時：2026/04/07 20:46:13
終了日時：2026/04/07 20:52:47
場所：将棋ウォーズ
手合割：平手
先手：s_kazuki624
後手：seiunyuuki
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ５八金(49)
8 ４二銀(31)
9 ２五歩(26)
10 ５四歩(53)
11 ５六歩(57)
12 ５二飛(82)
13 ５七銀(48)
14 ６二玉(51)
15 ６八玉(59)
16 ７二玉(62)
17 ７八玉(68)
18 ８二玉(72)
19 ３六歩(37)
20 ９二香(91)
21 ３五歩(36)
22 ４三銀(42)
23 ３四歩(35)
24 ３四銀(43)
25 ３八飛(28)
26 ４三銀(34)
27 ４六銀(57)
28 ３二金(41)
29 ３四歩打
30 ４二角(33)
31 ３五銀(46)
32 ６四角(42)
33 ４六歩(47)
34 ９一玉(82)
35 ４四銀(35)
36 ４四銀(43)
37 ４四角(88)
38 ４九銀打
39 ３六飛(38)
40 ５八銀成(49)
41 ５八金(69)
42 ３三歩打
43 ３三歩成(34)
44 ３三金(32)
45 ３三角成(44)
46 ３三桂(21)
47 ３三飛成(36)
48 ７二銀(71)
49 ４四桂打
50 ５三飛(52)
51 ４三金打
52 ４三飛(53)
53 ４三龍(33)
54 ４六角(64)
55 ５二桂成(44)
56 ７九角成(46)
57 ７九玉(78)
58 ５二金(61)
59 ５二龍(43)
60 ６一金打
61 ３五角打
62 ８二銀打
63 ４一龍(52)
64 ５二角打
65 １一龍(41)
66 ２五角(52)
67 ４七歩打
68 ４六歩打
69 ４六角(35)
70 ３六金打
71 １三角成(46)
72 ４七金(36)
73 ６八金(58)
74 ５八金(47)
75 ７八金(68)
76 ４七角成(25)
77 ４一飛打
78 ５七馬(47)
79 ５七馬(13)
80 ５七金(58)
81 ６一飛成(41)
82 ６一銀(72)
83 ６一龍(11)
84 ４九飛打
85 ８八玉(79)
86 ６九角打
87 ５三角打
88 ７八角成(69)
89 ７八玉(88)
90 ４八飛成(49)
91 ７七玉(78)
92 ６八龍(48)
93 ８六玉(77)
94 ７一金打
95 ７一龍(61)
96 ７一銀(82)
97 ７一角成(53)
98 ７四桂打
99 ９六玉(86)
100 ９四飛打
101 ９五香打
102 ９五飛(94)
103 ９五玉(96)
104 ９四歩(93)
105 ８五玉(95)
106 ９三桂(81)
107 ９三馬(71)
108 ９三香(92)
109 ６一飛打
110 ８一香打
111 ８二銀打
112 ８二玉(91)
113 ６二飛成(61)
114 ７二銀打
115 ７一銀打
116 ９一玉(82)
117 ８二金打
118 ８二香(81)
119 ８二銀成(71)
120 ８二玉(91)
121 ７一角打
122 投了