開始日時：2026/04/15 17:30:18
終了日時：2026/04/15 17:36:01
場所：将棋ウォーズ
手合割：平手
先手：s_tana11
後手：waresupear
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ４三銀(42)
11 ５八金(49)
12 ３二金(41)
13 ３六歩(37)
14 ６二銀(71)
15 ３七銀(48)
16 ５四歩(53)
17 ３五歩(36)
18 ５三銀(62)
19 ２六銀(37)
20 ４二角(33)
21 ３四歩(35)
22 ３四銀(43)
23 ３八飛(28)
24 ３三歩打
25 ７八玉(68)
26 ７四歩(73)
27 ３五銀(26)
28 ３五銀(34)
29 ３五飛(38)
30 ５二金(61)
31 ４六歩(47)
32 ４三金(52)
33 ７七角(88)
34 ４一玉(51)
35 ５九角(77)
36 ３一玉(41)
37 ８八銀(79)
38 ３四歩(33)
39 ３六飛(35)
40 ７五歩(74)
41 ７五歩(76)
42 ７二飛(82)
43 ７七銀(88)
44 ７五飛(72)
45 ７六歩打
46 ７二飛(75)
47 ６六歩(67)
48 ５五歩(54)
49 ６七金(58)
50 ５四銀(53)
51 ８八玉(78)
52 ２二玉(31)
53 ３八飛(36)
54 ９四歩(93)
55 ７八金(69)
56 ８四歩(83)
57 ２六角(59)
58 ３三桂(21)
59 １六歩(17)
60 ９三桂(81)
61 ３七桂(29)
62 ２七銀打
63 ３九飛(38)
64 ３六銀成(27)
65 １七角(26)
66 ２七成銀(36)
67 ４五歩(46)
68 １七成銀(27)
69 ４四歩(45)
70 ４四金(43)
71 １七香(19)
72 ４七歩打
73 ３八飛(39)
74 ８五桂(93)
75 ８六銀(77)
76 ２七角打
77 ２八飛(38)
78 ３六角成(27)
79 ３八歩打
80 ３五馬(36)
81 ４五歩打
82 ４三金(44)
83 ４四銀打
84 ４四金(43)
85 ４四歩(45)
86 ４四馬(35)
87 ２四歩(25)
88 ２四歩(23)
89 ２四飛(28)
90 ２三歩打
91 ２七飛(24)
92 ３六銀打
93 ２九飛(27)
94 １七馬(44)
95 ８五銀(86)
96 ８五歩(84)
97 ４六桂打
98 ４三銀(54)
99 ５四銀打
100 ５四銀(43)
101 ３四桂(46)
102 １二玉(22)
103 ４二桂成(34)
104 ４二飛(72)
105 ２四歩打
106 ２四歩(23)
107 ２四飛(29)
108 ２一香打
109 ５四飛(24)
110 ５三銀打
111 ８四飛(54)
112 ４八歩成(47)
113 ４三歩打
114 ４三飛(42)
115 ３四角打
116 ２三銀打
117 ４三角成(34)
118 ４三金(32)
119 ８二飛成(84)
120 ４二歩打
121 ９一龍(82)
122 ３二銀(23)
123 ２四歩打
124 ３五馬(17)
125 ３一飛打
126 １四角打
127 １五歩(16)
128 ２四馬(35)
129 １四歩(15)
130 １四馬(24)
131 １九香打
132 ２三馬(14)
133 ２四金打
134 ４一桂打
135 １三香成(19)
136 １三馬(23)
137 ３二飛成(31)
138 ２二香打
139 ２三銀打
140 投了