開始日時：2026/04/19 18:57:15
終了日時：2026/04/19 19:01:42
場所：将棋ウォーズ
手合割：平手
先手：SaftSage
後手：DOMINOGx150
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２二角(88)
10 ２二銀(31)
11 ８八銀(79)
12 ３三銀(22)
13 ７七銀(88)
14 ６二銀(71)
15 ４八銀(39)
16 ６四歩(63)
17 ４六歩(47)
18 ６三銀(62)
19 ３六歩(37)
20 ５四銀(63)
21 ３七桂(29)
22 ４四歩(43)
23 ６八玉(59)
24 ４二飛(82)
25 ４七銀(48)
26 ７二金(61)
27 ４八金(49)
28 ６三金(72)
29 ２九飛(28)
30 ７四歩(73)
31 ９六歩(97)
32 ９四歩(93)
33 １六歩(17)
34 １四歩(13)
35 ６六歩(67)
36 ７三桂(81)
37 ５六銀(47)
38 ４一玉(51)
39 ７九玉(68)
40 ３一玉(41)
41 ８八玉(79)
42 ２二玉(31)
43 ６八金(78)
44 ６五歩(64)
45 ６五歩(66)
46 ８六歩(85)
47 ８六銀(77)
48 ６五銀(54)
49 ６五銀(56)
50 ６五桂(73)
51 ２四歩(25)
52 ２四銀(33)
53 ６六歩打
54 ４七銀打
55 ４九金(48)
56 ３六銀成(47)
57 ６五歩(66)
58 ３七成銀(36)
59 ５五桂打
60 ５四金(63)
61 ４三銀打
62 ６六角打
63 ７七角打
64 ５五金(54)
65 ４二銀成(43)
66 ４二金(32)
67 ８二飛打
68 ３三銀打
69 ５八金(49)
70 ３二玉(22)
71 ５六歩(57)
72 ６五金(55)
73 ６二飛成(82)
74 ６四桂打
75 ６六角(77)
76 ７六桂(64)
77 ９八玉(88)
78 ６六金(65)
79 ６六龍(62)
80 ６八桂成(76)
81 ６八金(58)
82 ９五歩(94)
83 ９五歩(96)
84 ９七歩打
85 ９七銀(86)
86 ９六歩打
87 ９六銀(97)
88 ８四桂打
89 ８五銀(96)
90 ９七歩打
91 ８八玉(98)
92 ７五角打
93 ６一龍(66)
94 ９五香(91)
95 ３一金打
96 ４三玉(32)
97 ６五角打
98 ５四歩(53)
99 ５五桂打
100 ５三玉(43)
101 ６三龍(61)
102 投了