開始日時：2026/04/18 22:38:10
終了日時：2026/04/18 22:44:37
場所：将棋ウォーズ
手合割：平手
先手：SaftSage
後手：nasuII05
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ６二銀(71)
7 ７八金(69)
8 ４二玉(51)
9 ４八銀(39)
10 ３二銀(31)
11 ３六歩(37)
12 ６四歩(63)
13 ４六歩(47)
14 ６三銀(62)
15 ４七銀(48)
16 ７四歩(73)
17 ５八金(49)
18 ７三桂(81)
19 ６六歩(67)
20 ５四銀(63)
21 ６九玉(59)
22 ６二飛(82)
23 ６七金(58)
24 ３一玉(42)
25 ９六歩(97)
26 ５二金(61)
27 ３八飛(28)
28 ８五桂(73)
29 ８六歩(87)
30 ６五歩(64)
31 ８五歩(86)
32 ８五歩(84)
33 ３五歩(36)
34 ８二飛(62)
35 ３四歩(35)
36 ８六歩(85)
37 ７九桂打
38 ６六歩(65)
39 ６六銀(77)
40 ８七歩成(86)
41 ８七金(78)
42 ８六歩打
43 ７七金(87)
44 ６五歩打
45 ６五銀(66)
46 ６五銀(54)
47 ６六歩打
48 ５四銀(65)
49 ３七桂(29)
50 ８七銀打
51 ２五桂(37)
52 ８八銀成(87)
53 ８八飛(38)
54 ４二金(52)
55 ３八飛(88)
56 ８五飛(82)
57 ３六銀(47)
58 ２四歩(23)
59 ３三歩成(34)
60 ３三桂(21)
61 ３三桂成(25)
62 ３三角(22)
63 ４五桂打
64 ４五銀(54)
65 ４五歩(46)
66 ４六桂打
67 ４八飛(38)
68 ８七桂打
69 ８八歩打
70 ９九桂成(87)
71 ９七桂(89)
72 ８四飛(85)
73 ３四歩打
74 ７五歩(74)
75 ３三歩成(34)
76 ３三金(42)
77 ７三角打
78 ７四飛(84)
79 ４六角成(73)
80 ７六歩(75)
81 ７六金(77)
82 ８九成桂(99)
83 ７五歩打
84 ９四飛(74)
85 ３四歩打
86 ３四飛(94)
87 ２六桂打
88 ９四飛(34)
89 ８六金(76)
90 ７九成桂(89)
91 ７九玉(69)
92 ５九角打
93 ３四歩打
94 ２三金(33)
95 ３三銀打
96 ８六角成(59)
97 ３五桂打
98 ７六香打
99 ７六金(67)
100 ６七桂打
101 ７八玉(79)
102 ７六馬(86)
103 ７七銀打
104 ７九金打
105 ６八玉(78)
106 ６九金打
107 ５八玉(68)
108 ７七馬(76)
109 ２三桂成(35)
110 ５九馬(77)
111 ４七玉(58)
112 ３三銀(32)
113 ３三歩成(34)
114 ４八馬(59)
115 ４八玉(47)
116 ５九銀打
117 ３七玉(48)
118 ３九飛打
119 ３八香打
120 ４八銀打
121 ４七玉(37)
122 投了