開始日時：2026/04/19 10:37:23
終了日時：2026/04/19 10:43:58
場所：将棋ウォーズ
手合割：平手
先手：SaftSage
後手：ZRGN
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七銀(68)
6 ３四歩(33)
7 ７八金(69)
8 ６二銀(71)
9 ５八金(49)
10 ９四歩(93)
11 ４八銀(39)
12 ４二銀(31)
13 ６六歩(67)
14 ３二金(41)
15 ５六歩(57)
16 ４四歩(43)
17 ６七金(58)
18 ４三銀(42)
19 ６九玉(59)
20 ７四歩(73)
21 ３六歩(37)
22 ６四歩(63)
23 ３八飛(28)
24 ５四歩(53)
25 ７九角(88)
26 ６三銀(62)
27 １六歩(17)
28 ７三桂(81)
29 ３五歩(36)
30 ３五歩(34)
31 ３五角(79)
32 ３四歩打
33 ２六角(35)
34 ６二金(61)
35 ４六歩(47)
36 ８一飛(82)
37 ４七銀(48)
38 ６一玉(51)
39 ７九玉(69)
40 ７二玉(61)
41 ８八玉(79)
42 ９五歩(94)
43 ３六銀(47)
44 ３三金(32)
45 ４八飛(38)
46 １四歩(13)
47 ３七桂(29)
48 ３一飛(81)
49 ９八香(99)
50 ２四金(33)
51 ４五歩(46)
52 ３五歩(34)
53 ４四歩(45)
54 ４四銀(43)
55 ３三歩打
56 ３三角(22)
57 ４五銀(36)
58 ５三銀(44)
59 ４四歩打
60 ４二歩打
61 ４六飛(48)
62 ２二角(33)
63 ９九玉(88)
64 ３三桂(21)
65 ６八金(67)
66 ４五桂(33)
67 ４五桂(37)
68 ４四銀(53)
69 ５五歩(56)
70 ５五銀(44)
71 ４九飛(46)
72 ４四銀(55)
73 ５六桂打
74 ５五銀(44)
75 ５三桂成(45)
76 ４四銀打
77 ６二成桂(53)
78 ６二玉(72)
79 ４四桂(56)
80 ４四銀(55)
81 ８二銀打
82 ７二玉(62)
83 ７三銀成(82)
84 ７三玉(72)
85 ５六桂打
86 ３四金(24)
87 ４四桂(56)
88 ４四金(34)
89 ５三銀打
90 ４三歩(42)
91 ４二金打
92 ３四飛(31)
93 ４三金(42)
94 ４八歩打
95 ４八飛(49)
96 ５五金(44)
97 ４四金(43)
98 ３一飛(34)
99 ３三歩打
100 ４六歩打
101 ３五角(26)
102 ５六桂打
103 ４九飛(48)
104 ６八桂成(56)
105 ６八金(78)
106 ５六桂打
107 ７八金(68)
108 ５八銀打
109 ４八飛(49)
110 ４七歩成(46)
111 ５八飛(48)
112 ５八と(47)
113 ６二銀打
114 ８三玉(73)
115 投了