開始日時：2026/04/19 06:53:38
終了日時：2026/04/19 06:59:40
場所：将棋ウォーズ
手合割：平手
先手：sagamin
後手：tokipapa0916
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ８四歩(83)
5 ４八玉(59)
6 ６二銀(71)
7 ３八玉(48)
8 ４二玉(51)
9 ２二角成(88)
10 ２二銀(31)
11 ２八玉(38)
12 ３三銀(22)
13 ７八銀(79)
14 ７四歩(73)
15 ３八銀(39)
16 ３二金(41)
17 ６六歩(67)
18 ７三桂(81)
19 ６七銀(78)
20 ７二金(61)
21 １六歩(17)
22 １四歩(13)
23 ９六歩(97)
24 ６四歩(63)
25 ７八金(69)
26 ６三銀(62)
27 ７七桂(89)
28 ８一飛(82)
29 ６九飛(68)
30 ４四銀(33)
31 ５六銀(67)
32 ３三桂(21)
33 ６五歩(66)
34 ６五桂(73)
35 ６五桂(77)
36 ２四歩(23)
37 ９五歩(96)
38 ２五歩(24)
39 ４六歩(47)
40 ２一飛(81)
41 ４七銀(56)
42 ２六歩(25)
43 ２六歩(27)
44 ２六飛(21)
45 ２七歩打
46 ２一飛(26)
47 ３六歩(37)
48 ６五歩(64)
49 ６五飛(69)
50 ６四歩打
51 ６九飛(65)
52 ５二玉(42)
53 ５六桂打
54 ５五銀(44)
55 ８八角打
56 ５四歩(53)
57 ５五角(88)
58 ５五歩(54)
59 ６四桂(56)
60 ６四銀(63)
61 ６四飛(69)
62 ６三金(72)
63 ６九飛(64)
64 ６四歩打
65 ６六銀打
66 ４四角打
67 ４五歩(46)
68 ４五桂(33)
69 ４六歩打
70 ５七桂成(45)
71 ５七銀(66)
72 １五歩(14)
73 ４五歩(46)
74 ６二角(44)
75 １五歩(16)
76 １八歩打
77 １八香(19)
78 １六歩打
79 １六香(18)
80 ２四桂打
81 ２五銀打
82 １六桂(24)
83 １六銀(25)
84 ２四桂打
85 ２五銀(16)
86 １五香(11)
87 １六歩打
88 １六桂(24)
89 １六銀(25)
90 １六香(15)
91 １七歩打
92 １七香成(16)
93 １七桂(29)
94 １六歩打
95 １八歩打
96 １七歩成(16)
97 １七歩(18)
98 １六歩打
99 １六歩(17)
100 １七角打
101 ３七玉(28)
102 ６五桂打
103 ６六銀(57)
104 ２六歩打
105 ５四歩打
106 ２七歩成(26)
107 ２七銀(38)
108 ２六角成(17)
109 ２六銀(27)
110 ２六角(62)
111 ４六玉(37)
112 ４八銀打
113 ３八金(49)
114 ３七銀打
115 ５五玉(46)
116 ３八銀(37)
117 ３八銀(47)
118 ５七銀(48)
119 ５三銀打
120 ５三角(26)
121 ５三歩成(54)
122 ５三金(63)
123 ５四歩打
124 ５四金(53)
125 ５四玉(55)
126 ５三銀打
127 ５五玉(54)
128 ５四香打
129 投了