開始日時：2026/04/15 22:01:58
終了日時：2026/04/15 22:05:49
場所：将棋ウォーズ
手合割：平手
先手：sagamihara103
後手：tikuwatanunu
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４四歩(43)
5 ６八飛(28)
6 ３二銀(31)
7 ４八玉(59)
8 ４三銀(32)
9 ３八銀(39)
10 ６二銀(71)
11 ３九玉(48)
12 ４二玉(51)
13 １六歩(17)
14 ３二玉(42)
15 １五歩(16)
16 ４二金(41)
17 ６五歩(66)
18 ８四歩(83)
19 ６四歩(65)
20 ６四歩(63)
21 ６四飛(68)
22 ７二金(61)
23 ６八飛(64)
24 ６三銀(62)
25 ７五歩(76)
26 ６四歩打
27 ７八銀(79)
28 ８五歩(84)
29 ７七角(88)
30 ８三金(72)
31 ６七銀(78)
32 ８四金(83)
33 ７六銀(67)
34 ５四歩(53)
35 ２八玉(39)
36 ９四歩(93)
37 ９六歩(97)
38 ６二飛(82)
39 ４六歩(47)
40 ７四歩(73)
41 ７四歩(75)
42 ７四金(84)
43 ７五歩打
44 ８四金(74)
45 ４五歩(46)
46 ４五歩(44)
47 ２二角成(77)
48 ２二玉(32)
49 ６五歩打
50 ３三角打
51 ７七角打
52 ５五歩(54)
53 ５八金(69)
54 ６五歩(64)
55 ６五銀(76)
56 ６四歩打
57 ７六銀(65)
58 ５四銀(63)
59 ５六歩(57)
60 ６五歩(64)
61 ５五歩(56)
62 ５五銀(54)
63 ６五飛(68)
64 ６五飛(62)
65 ６五銀(76)
66 ５七歩打
67 ４八金(58)
68 ７五金(84)
69 ４四歩打
70 ４四銀(55)
71 ６四銀(65)
72 ６五金(75)
73 ６三銀成(64)
74 ６六歩打
75 ７二飛打
76 ７六歩打
77 ８八角(77)
78 ８六歩(85)
79 ９七角(88)
80 ６七歩成(66)
81 ５九歩打
82 ７七歩成(76)
83 ７七桂(89)
84 ７七と(67)
85 ８六角(97)
86 ７五歩打
87 ７七角(86)
88 ６六歩打
89 ６八歩打
90 ７九飛打
91 ８六角(77)
92 ５六桂打
93 ４七金(48)
94 ６八桂成(56)
95 ６八角(86)
96 ６七歩成(66)
97 ７九角(68)
98 投了