開始日時：2026/03/21 21:30:00
終了日時：2026/03/21 21:36:29
場所：将棋ウォーズ
手合割：平手
先手：sai626
後手：freestore
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ７八金(69)
10 ８五歩(84)
11 ３三角成(88)
12 ３三銀(42)
13 ８八銀(79)
14 ３二金(41)
15 ７七銀(88)
16 ６二銀(71)
17 ４六歩(47)
18 ６四歩(63)
19 ３六歩(37)
20 ５二金(61)
21 ３七桂(29)
22 ４一玉(51)
23 ４七銀(48)
24 ６三銀(62)
25 １六歩(17)
26 ７四歩(73)
27 ２九飛(28)
28 ７三桂(81)
29 ６八玉(59)
30 ９四歩(93)
31 ９六歩(97)
32 ３一玉(41)
33 ４八金(49)
34 １四歩(13)
35 ５六銀(47)
36 ５四銀(63)
37 ７九玉(68)
38 ２二玉(31)
39 ６六歩(67)
40 ３一玉(22)
41 ４五歩(46)
42 ２二玉(31)
43 ４六角打
44 ６三金(52)
45 ６七銀(56)
46 ４二飛(82)
47 ５六歩(57)
48 ４四歩(43)
49 ４四歩(45)
50 ４四飛(42)
51 ４七歩打
52 ４一飛(44)
53 ８八玉(79)
54 ８一飛(41)
55 ５五歩(56)
56 ４三銀(54)
57 ５六銀(67)
58 ８六歩(85)
59 ８六銀(77)
60 ６五歩(64)
61 ２四歩(25)
62 ２四銀(33)
63 ２四角(46)
64 ２四歩(23)
65 ７二銀打
66 ８六飛(81)
67 ８六歩(87)
68 ６二金(63)
69 ２三歩打
70 ２三玉(22)
71 ７一飛打
72 ２二銀打
73 ８三銀成(72)
74 ８七歩打
75 ８七金(78)
76 ６六歩(65)
77 ９一飛成(71)
78 ８五歩打
79 ２八香打
80 ３三玉(23)
81 ４五桂(37)
82 ４二玉(33)
83 ７三成銀(83)
84 ７三金(62)
85 ６五桂打
86 ６三金(73)
87 ６四歩打
88 ６二金(63)
89 ９二龍(91)
90 ７二銀打
91 ６三歩成(64)
92 ８六歩(85)
93 ８六金(87)
94 ６八角打
95 ８七歩打
96 ６七角打
97 ６二と(63)
98 ５六角成(67)
99 ５三桂成(65)
100 ３一玉(42)
101 ７二龍(92)
102 ２三銀(22)
103 ４三成桂(53)
104 ８六角成(68)
105 ６一龍(72)
106 ２二玉(31)
107 ８六歩(87)
108 ８七歩打
109 ９八玉(88)
110 ４一歩打
111 ４四角打
112 １二玉(22)
113 ３二成桂(43)
114 ３二銀(23)
115 ２三金打
116 ２三銀(32)
117 １三銀打
118 １三玉(12)
119 ２二銀打
120 １二玉(13)
121 １三金打
122 投了