開始日時：2026/03/24 11:46:57
終了日時：2026/03/24 11:52:59
場所：将棋ウォーズ
手合割：平手
先手：saikyounokamo
後手：Petit_Albert
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ６二銀(71)
9 ６八銀(79)
10 ４二銀(31)
11 ３八銀(39)
12 ５四歩(53)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ５三銀(62)
17 ２八飛(24)
18 ２三歩打
19 ７八金(69)
20 ６四銀(53)
21 ６六歩(67)
22 ７四歩(73)
23 ６七銀(68)
24 ７三桂(81)
25 ５八金(49)
26 ９四歩(93)
27 ２七銀(38)
28 ３四歩(33)
29 ３六銀(27)
30 ３三銀(42)
31 ２五銀(36)
32 ３一角(22)
33 ２四歩打
34 ２四歩(23)
35 ２四銀(25)
36 ２二歩打
37 ３三銀成(24)
38 ３三桂(21)
39 ２一銀打
40 ４一銀打
41 ３二銀成(21)
42 ３二銀(41)
43 ３六歩(37)
44 ２三銀(32)
45 ６九玉(59)
46 ５五歩(54)
47 ３五歩(36)
48 ４四銀打
49 ３四歩(35)
50 ３四銀(23)
51 ２四金打
52 ３五銀(34)
53 ３四金(24)
54 ４五桂(33)
55 ４三金(34)
56 ５二金(61)
57 ３二金(43)
58 ５三角(31)
59 ２二飛成(28)
60 ３一歩打
61 １一龍(22)
62 ６二玉(51)
63 ３一金(32)
64 ８一飛(82)
65 ４一金(31)
66 ４二金(52)
67 ３一金(41)
68 ５二金(42)
69 ３二歩打
70 ４三金(52)
71 １三龍(11)
72 ３三銀(44)
73 ３九香打
74 ２四銀(35)
75 ２三龍(13)
76 ２六角(53)
77 ２五歩打
78 ５七桂成(45)
79 ５七金(58)
80 ２二歩打
81 １四龍(23)
82 ４八角成(26)
83 ３三香成(39)
84 ３三金(43)
85 ５八金(57)
86 ５八馬(48)
87 ５八銀(67)
88 １三香打
89 ２四龍(14)
90 ２四金(33)
91 ２四歩(25)
92 ３九飛打
93 ５九歩打
94 ２九飛成(39)
95 ３五角打
96 ５三桂打
97 ５四桂打
98 ７二玉(62)
99 ６二銀打
100 ８三玉(72)
101 ５三銀(62)
102 ５三銀(64)
103 ５三角成(35)
104 ８二金打
105 ６三馬(53)
106 ７二銀打
107 ６四馬(63)
108 １九龍(29)
109 ７五歩(76)
110 ９二玉(83)
111 ７四歩(75)
112 ７六香打
113 ８四桂打
114 ９三玉(92)
115 ７二桂成(84)
116 ７二金(82)
117 ７三歩成(74)
118 ７七香成(76)
119 ７七桂(89)
120 ４八角打
121 ７五馬(64)
122 ８四桂打
123 ８五桂(77)
124 投了