開始日時：2026/04/19 03:59:51
終了日時：2026/04/19 04:02:27
場所：将棋ウォーズ
手合割：平手
先手：saikorofuranai
後手：otomori
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ３八銀(39)
6 ４二銀(31)
7 ２七銀(38)
8 ４四歩(43)
9 ２六銀(27)
10 ４三銀(42)
11 ５八金(49)
12 ３二飛(82)
13 ４六歩(47)
14 ６二玉(51)
15 ４七金(58)
16 ７二玉(62)
17 ３六歩(37)
18 ４二角(33)
19 ３七桂(29)
20 ５四歩(53)
21 ６八玉(59)
22 １二香(11)
23 ７八玉(68)
24 ５二金(41)
25 ６八金(69)
26 １四歩(13)
27 ９六歩(97)
28 ９四歩(93)
29 ９八香(99)
30 ８二玉(72)
31 ５六歩(57)
32 ７二銀(71)
33 ７六歩(77)
34 ６四歩(63)
35 ６六角(88)
36 ６五歩(64)
37 ４八角(66)
38 ７四歩(73)
39 ８八銀(79)
40 ６三金(52)
41 ２九飛(28)
42 ７三桂(81)
43 ７七桂(89)
44 ５三角(42)
45 ９九飛(29)
46 ４五歩(44)
47 ４五桂(37)
48 ６四角(53)
49 ９五歩(96)
50 ９五歩(94)
51 ９五香(98)
52 ９七歩打
53 ９一香成(95)
54 ９一玉(82)
55 ９七銀(88)
56 ８二玉(91)
57 ８六銀(97)
58 ４四銀(43)
59 ９三角成(48)
60 ８一玉(82)
61 ９二歩打
62 投了