開始日時：2026/04/19 11:17:27
終了日時：2026/04/19 11:24:07
場所：将棋ウォーズ
手合割：平手
先手：saito_tm_saito
後手：firespark
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八飛(28)
8 ６二銀(71)
9 ７八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ５四歩(53)
15 ２八玉(38)
16 ７四歩(73)
17 ３八銀(39)
18 ５三銀(62)
19 １六歩(17)
20 ４四歩(43)
21 ５八金(69)
22 ３三角(22)
23 ５六歩(57)
24 ５二金(61)
25 ４六歩(47)
26 ２二玉(32)
27 ３六歩(37)
28 １二香(11)
29 ６五歩(66)
30 ４三金(52)
31 ４七金(58)
32 １一玉(22)
33 ３七桂(29)
34 ８六歩(85)
35 ８六歩(87)
36 ７三桂(81)
37 １五歩(16)
38 ２二銀(31)
39 ６四歩(65)
40 ６四歩(63)
41 ２五桂(37)
42 ２四角(33)
43 ４五歩(46)
44 ６五桂(73)
45 ６五飛(68)
46 ６五歩(64)
47 ４四歩(45)
48 ４四銀(53)
49 ４五歩打
50 ５三銀(44)
51 １四歩(15)
52 １四歩(13)
53 １三歩打
54 １三桂(21)
55 １三桂成(25)
56 １三香(12)
57 ２五桂打
58 ６六桂打
59 ６七銀(78)
60 ６九飛打
61 ６六銀(67)
62 ６六歩(65)
63 １六桂打
64 ７九角成(24)
65 ５九金(49)
66 ６七飛成(69)
67 １三桂成(25)
68 １三馬(79)
69 ６八香打
70 ７八龍(67)
71 ６六角(77)
72 ３三桂打
73 ３五歩(36)
74 ８九龍(78)
75 ６九歩打
76 ６五歩打
77 ３三角成(66)
78 ３三金(43)
79 ３四歩(35)
80 ３四金(33)
81 ２六桂打
82 ３五金(34)
83 ３六歩打
84 ２五金(35)
85 ３七桂打
86 ２六金(25)
87 ２六歩(27)
88 ４六歩打
89 ４八金(47)
90 ２四桂打
91 ２四桂(16)
92 ２四歩(23)
93 ２五歩(26)
94 ９九龍(89)
95 ２六桂打
96 １五桂打
97 ２四歩(25)
98 ３二金(41)
99 ２五金打
100 ２七歩打
101 ２七銀(38)
102 ２七桂(15)
103 ２七玉(28)
104 １五桂打
105 １五香(19)
106 １五歩(14)
107 ２八桂打
108 １六銀打
109 １六桂(28)
110 １六歩(15)
111 １四歩打
112 １二馬(13)
113 ２三桂打
114 ２一玉(11)
115 １三銀打
116 １三銀(22)
117 １三歩成(14)
118 １三馬(12)
119 １四歩打
120 ２二馬(13)
121 ３四桂(26)
122 ７七馬(22)
123 １三歩成(14)
124 １七歩成(16)
125 １七玉(27)
126 １二歩打
127 １二と(13)
128 １二玉(21)
129 １三歩打
130 １三玉(12)
131 １四歩打
132 １二玉(13)
133 １三銀打
134 ２一玉(12)
135 ４四歩(45)
136 ４四馬(77)
137 ３五金(25)
138 ３三馬(44)
139 ２五桂(37)
140 １五香打
141 ２六玉(17)
142 １七角打
143 ２七玉(26)
144 ２六銀打
145 ３八玉(27)
146 ４七銀打
147 ４七金(48)
148 ４七歩成(46)
149 ４七玉(38)
150 ４六歩打
151 ４六玉(47)
152 ４五歩打
153 ５七玉(46)
154 ６六金打
155 ４八玉(57)
156 ５七金(66)
157 ５七玉(48)
158 ６六馬(33)
159 投了