開始日時：2026/04/19 19:49:27
終了日時：2026/04/19 19:55:45
場所：将棋ウォーズ
手合割：平手
先手：SAIYUI
後手：tyal
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４四歩(43)
7 ３六歩(37)
8 ８四歩(83)
9 ７六歩(77)
10 ８五歩(84)
11 ７七角(88)
12 ３二銀(31)
13 ６八銀(79)
14 ４三銀(32)
15 ３七桂(29)
16 ３二金(41)
17 ７八金(69)
18 ５四歩(53)
19 ４六歩(47)
20 ６二銀(71)
21 ４七銀(48)
22 ５三銀(62)
23 ５八金(49)
24 ５二金(61)
25 ２九飛(28)
26 ４一玉(51)
27 ４八玉(59)
28 ７四歩(73)
29 １六歩(17)
30 ６四銀(53)
31 ６六歩(67)
32 ７五歩(74)
33 ６七銀(68)
34 ７二飛(82)
35 ７五歩(76)
36 ７五銀(64)
37 １五歩(16)
38 ７四飛(72)
39 ９六歩(97)
40 ９四歩(93)
41 ３八玉(48)
42 ６四歩(63)
43 ５六歩(57)
44 ６五歩(64)
45 ７六歩打
46 ７六銀(75)
47 ７六銀(67)
48 ７六飛(74)
49 ６五歩(66)
50 ６六歩打
51 ８二銀打
52 ７三桂(81)
53 ７三銀成(82)
54 ７三飛(76)
55 ６八金(78)
56 ６七銀打
57 ６七金(68)
58 ６七歩成(66)
59 ６七金(58)
60 ７八銀打
61 ６八金(67)
62 ８七銀成(78)
63 ６六角(77)
64 ３五歩(34)
65 ３五歩(36)
66 ３六歩打
67 ３六銀(47)
68 ４五歩(44)
69 ７四歩打
70 ７四飛(73)
71 ７五歩打
72 ７一飛(74)
73 ３三角成(66)
74 ３三桂(21)
75 ３四歩(35)
76 ３四銀(43)
77 ４四桂打
78 ４六歩(45)
79 ５二桂成(44)
80 ５二玉(41)
81 １七角打
82 ３五歩打
83 ４八歩打
84 ５三桂打
85 ３五銀(36)
86 ３五銀(34)
87 ３五角(17)
88 ３六金打
89 ６三銀打
90 ６三玉(52)
91 ６四銀打
92 ７二玉(63)
93 ５三角成(35)
94 ４七銀打
95 ２八玉(38)
96 ２七銀打
97 １七玉(28)
98 ２八角打
99 ２八飛(29)
100 ２八銀(27)
101 １六玉(17)
102 ２六金(36)
103 ２六馬(53)
104 ３六飛打
105 ７三金打
106 投了