開始日時：2026/04/19 09:04:46
終了日時：2026/04/19 09:11:37
場所：将棋ウォーズ
手合割：平手
先手：SAIYUI
後手：athleta81
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ３六歩(37)
16 ４二玉(51)
17 ７八金(69)
18 ６二銀(71)
19 ３七桂(29)
20 ４四歩(43)
21 ４六歩(47)
22 ６四歩(63)
23 ４七銀(48)
24 ６三銀(62)
25 ５八金(49)
26 ５四銀(63)
27 １六歩(17)
28 １四歩(13)
29 ２九飛(28)
30 ３一玉(42)
31 ４八玉(59)
32 ５二金(61)
33 ５六歩(57)
34 ４二金(52)
35 ３八玉(48)
36 ２二玉(31)
37 ９六歩(97)
38 ９四歩(93)
39 ６六銀(77)
40 ６五歩(64)
41 ５五銀(66)
42 ５五銀(54)
43 ５五歩(56)
44 ８六歩(85)
45 ８六歩(87)
46 ８六飛(82)
47 ８七歩打
48 ７六飛(86)
49 ７七金(78)
50 ７四飛(76)
51 ６三角打
52 ３五歩(34)
53 ３五歩(36)
54 ６六歩(65)
55 ６六歩(67)
56 ８八歩打
57 ８一角成(63)
58 ８九歩成(88)
59 ７六歩打
60 ９九と(89)
61 ２四歩(25)
62 ２四歩(23)
63 ２五歩打
64 ２五歩(24)
65 ２五桂(37)
66 ２三香打
67 ３三桂成(25)
68 ３三金(42)
69 ２五歩打
70 ４三桂打
71 ３四桂打
72 １二玉(22)
73 ２四銀打
74 ２四香(23)
75 ２四歩(25)
76 ２二歩打
77 ２八香打
78 ３一桂打
79 ４一銀打
80 ３五桂(43)
81 ３二銀成(41)
82 ２七銀打
83 ２七香(28)
84 ２七桂成(35)
85 ２七飛(29)
86 ３二金(33)
87 ３五桂打
88 ３三銀打
89 ２五銀打
90 １三銀打
91 ３六馬(81)
92 ４五歩(44)
93 １五歩(16)
94 ３四銀(33)
95 ３四銀(25)
96 ３四飛(74)
97 ２五金打
98 ３五飛(34)
99 ３五馬(36)
100 ３三香打
101 ３四銀打
102 ４三桂打
103 ４五馬(35)
104 ４四歩打
105 ５六馬(45)
106 ３四香(33)
107 ３四金(25)
108 ３七歩打
109 ３七飛(27)
110 ２五桂打
111 ２七飛(37)
112 ３七歩打
113 ４八玉(38)
114 ３八銀打
115 １四歩(15)
116 ３九角打
117 ５九玉(48)
118 ４七銀成(38)
119 １三歩成(14)
120 １三桂(21)
121 ２三銀打
122 ２三歩(22)
123 ２三歩成(24)
124 ２三桂(31)
125 ２三金(34)
126 ２三金(32)
127 ２四桂打
128 ２一玉(12)
129 ５一飛打
130 ３一銀打
131 ４七金(58)
132 ５八銀打
133 ５八玉(59)
134 ５七銀打
135 ５七金(47)
136 ５七角成(39)
137 ５七玉(58)
138 ４七金打
139 ４七玉(57)
140 ５五桂(43)
141 ５五馬(56)
142 ３六金打
143 ３六玉(47)
144 ２四金(23)
145 ４七玉(36)
146 ４二桂打
147 ３二銀打
148 ３二玉(21)
149 ３三桂打
150 投了