開始日時：2026/04/12 19:37:33
終了日時：2026/04/12 19:43:50
場所：将棋ウォーズ
手合割：平手
先手：SAIYUI
後手：LycoReco_
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ２二銀(31)
7 ３六歩(37)
8 ８四歩(83)
9 ７六歩(77)
10 ８五歩(84)
11 ７八金(69)
12 ３二金(41)
13 ３三角成(88)
14 ３三銀(22)
15 ８八銀(79)
16 ６二銀(71)
17 ７七銀(88)
18 ５二玉(51)
19 ３七桂(29)
20 ７二金(61)
21 ４六歩(47)
22 ４四銀(33)
23 ４七銀(48)
24 ７四歩(73)
25 ５八金(49)
26 ７三銀(62)
27 ２九飛(28)
28 ６四銀(73)
29 ４八玉(59)
30 ７五歩(74)
31 ７五歩(76)
32 ７五銀(64)
33 ４五歩(46)
34 ３三銀(44)
35 ４六角打
36 ７三歩打
37 ５六歩(57)
38 １四歩(13)
39 １六歩(17)
40 ９四歩(93)
41 ９六歩(97)
42 ８六歩(85)
43 ８六歩(87)
44 ８六銀(75)
45 ８六銀(77)
46 ８六飛(82)
47 ８七歩打
48 ８四飛(86)
49 ７七桂(89)
50 ６二金(72)
51 ７五銀打
52 ８三飛(84)
53 ７四歩打
54 ９三角打
55 ６六銀(75)
56 ６四銀打
57 ７三歩成(74)
58 ７三飛(83)
59 ３八玉(48)
60 ７一飛(73)
61 ９五歩(96)
62 ７六歩打
63 ６五桂(77)
64 ７七歩成(76)
65 ７七銀(66)
66 ４四歩(43)
67 ４四歩(45)
68 ４五歩打
69 ４五桂(37)
70 ４四銀(33)
71 ５三桂成(45)
72 ５三銀(44)
73 ５三桂成(65)
74 ５三金(62)
75 ９四歩(95)
76 ８四角(93)
77 ７二歩打
78 ４一飛(71)
79 ４五歩打
80 ４五飛(41)
81 ６四角(46)
82 ６四歩(63)
83 ４六歩打
84 ４一飛(45)
85 ２四歩(25)
86 ２四歩(23)
87 ２四飛(29)
88 ４五歩打
89 ４五歩(46)
90 ４六歩打
91 ４六銀(47)
92 １三角打
93 ２五歩打
94 ２四角(13)
95 ２四歩(25)
96 ５四桂打
97 ５五銀打
98 ４六桂(54)
99 ４六銀(55)
100 ５四桂打
101 ５七銀(46)
102 ４五飛(41)
103 ４六歩打
104 ４六桂(54)
105 ４六銀(57)
106 ４六飛(45)
107 ７四角打
108 ６三銀打
109 ４七銀打
110 ３九飛打
111 ２七玉(38)
112 ２六歩打
113 ２六玉(27)
114 ３七銀打
115 ２五玉(26)
116 ２九飛成(39)
117 ３四玉(25)
118 ４四金(53)
119 投了