開始日時：2026/04/19 08:39:37
終了日時：2026/04/19 08:45:32
場所：将棋ウォーズ
手合割：平手
先手：SAIYUI
後手：puls31415
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ３二銀(31)
7 ３六歩(37)
8 ８四歩(83)
9 ７六歩(77)
10 ８五歩(84)
11 ３三角成(88)
12 ３三銀(32)
13 ８八銀(79)
14 ３二金(41)
15 ７七銀(88)
16 ６二銀(71)
17 ７八金(69)
18 ６四歩(63)
19 ３七桂(29)
20 ５二金(61)
21 ４六歩(47)
22 １四歩(13)
23 １六歩(17)
24 ７四歩(73)
25 ４七銀(48)
26 ７三桂(81)
27 ５八金(49)
28 ６三銀(62)
29 ２九飛(28)
30 ６二玉(51)
31 ４八玉(59)
32 ８一飛(82)
33 ５六歩(57)
34 ５四歩(53)
35 ９六歩(97)
36 ４四銀(33)
37 ６六銀(77)
38 ３三桂(21)
39 ９五歩(96)
40 ３五歩(34)
41 ３五歩(36)
42 ３五銀(44)
43 ３六歩打
44 ４四銀(35)
45 ７五歩(76)
46 ７五歩(74)
47 ７五銀(66)
48 ７四歩打
49 ６六銀(75)
50 ８六歩(85)
51 ８六歩(87)
52 ８六飛(81)
53 ７五歩打
54 ８一飛(86)
55 ７四歩(75)
56 ７四銀(63)
57 ９四歩(95)
58 ９四歩(93)
59 ９二歩打
60 ９二香(91)
61 ９三歩打
62 ９三香(92)
63 ９二角打
64 ８四飛(81)
65 ７四角成(92)
66 ７四飛(84)
67 ７五銀打
68 ７五飛(74)
69 ７五銀(66)
70 ６五桂(73)
71 ９二飛打
72 ７二歩打
73 ６六銀(75)
74 ３五歩打
75 ３五歩(36)
76 ８八歩打
77 ７七桂(89)
78 ７七桂成(65)
79 ７七金(78)
80 ３五銀(44)
81 ３六歩打
82 ３六銀(35)
83 ３六銀(47)
84 ４四桂打
85 ４七銀(36)
86 ３六歩打
87 ４一銀打
88 ３七歩成(36)
89 ３七玉(48)
90 ４二金(32)
91 ５二銀成(41)
92 ５二金(42)
93 ７四桂打
94 ６三玉(62)
95 ９三飛成(92)
96 ７三銀打
97 ３五金打
98 ３四歩打
99 ４四金(35)
100 ４四歩(43)
101 ４八玉(37)
102 ８四角打
103 ９二龍(93)
104 ７四銀(73)
105 ７五歩打
106 ８三銀打
107 ８一龍(92)
108 ９二角打
109 ６一龍(81)
110 ６二金打
111 ３一龍(61)
112 ７五銀(74)
113 ３三龍(31)
114 ５三桂打
115 ７五銀(66)
116 ７五角(84)
117 ６六銀打
118 ９三角(75)
119 ７五桂打
120 ７三玉(63)
121 ８五桂打
122 ８二玉(73)
123 ９三桂成(85)
124 ９三玉(82)
125 ８三桂成(75)
126 ８三角(92)
127 ８七香打
128 ８四桂打
129 ７五銀(66)
130 ９二桂打
131 ８五銀打
132 ７三金(62)
133 ７一角打
134 ８二桂打
135 ５三角成(71)
136 ４五歩(44)
137 ５二馬(53)
138 ４六歩(45)
139 ４六銀(47)
140 ４五歩打
141 ８四銀(85)
142 ８四桂(92)
143 ８四銀(75)
144 ８四金(73)
145 ８四香(87)
146 ７三銀打
147 ８三香成(84)
148 ８三玉(93)
149 ７五桂打
150 投了