開始日時：2026/04/19 15:01:44
終了日時：2026/04/19 15:08:10
場所：将棋ウォーズ
手合割：平手
先手：SAIYUI
後手：outsider_L
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４四歩(43)
7 ３六歩(37)
8 ９四歩(93)
9 ９六歩(97)
10 ３二飛(82)
11 ３七桂(29)
12 ４二銀(31)
13 ４六歩(47)
14 ６二玉(51)
15 ４七銀(48)
16 ７二玉(62)
17 ３八金(49)
18 ５二金(41)
19 ４八玉(59)
20 ５四歩(53)
21 ５八金(69)
22 ８二玉(72)
23 ６八銀(79)
24 ７二銀(71)
25 ５六歩(57)
26 １四歩(13)
27 ５七銀(68)
28 １五歩(14)
29 ２九飛(28)
30 ５三銀(42)
31 ７六歩(77)
32 ６四歩(63)
33 ２七金(38)
34 ７四歩(73)
35 ２六金(27)
36 ４二金(52)
37 ６六角(88)
38 ４三金(42)
39 ９八香(99)
40 ６五歩(64)
41 ７七角(66)
42 ６四銀(53)
43 ３五歩(36)
44 ４二角(33)
45 ３四歩(35)
46 ３四金(43)
47 ４五歩(46)
48 ５五歩(54)
49 ５五歩(56)
50 ４五歩(44)
51 ５四歩(55)
52 ５五歩打
53 ３六金(26)
54 ４四金(34)
55 ４六歩打
56 ６六歩(65)
57 ４五歩(46)
58 ３五歩打
59 ４六金(36)
60 ５四金(44)
61 ６六角(77)
62 ７三桂(81)
63 ３三歩打
64 ３三角(42)
65 ３五金(46)
66 ５六歩(55)
67 ３三角成(66)
68 ５七歩成(56)
69 ５七金(58)
70 ３三飛(32)
71 ３四歩打
72 ５三飛(33)
73 ３一角打
74 ６五桂(73)
75 ５八金(57)
76 ５六歩打
77 ５六銀(47)
78 ４六銀打
79 ３六金(35)
80 ８四角打
81 ３八玉(48)
82 ５七銀成(46)
83 ４七銀(56)
84 ５八成銀(57)
85 ５八銀(47)
86 ５七桂成(65)
87 ５五歩打
88 ５五金(54)
89 ４四銀打
90 ５四飛(53)
91 ５五銀(44)
92 ５五銀(64)
93 ６五金打
94 ５一飛(54)
95 ４二角成(31)
96 ５六銀(55)
97 ７四金(65)
98 ５八成桂(57)
99 ８四金(74)
100 ８四歩(83)
101 ５二歩打
102 ５二金(61)
103 ４六角打
104 ６四歩打
105 ６四馬(42)
106 ７三銀打
107 ７三馬(64)
108 ７三銀(72)
109 ７四銀打
110 ４七金打
111 ２七玉(38)
112 ４六金(47)
113 ７三銀成(74)
114 ７三玉(82)
115 ４六金(36)
116 ５七銀(56)
117 ５六金(46)
118 ４七角打
119 ３六銀打
120 ３八角打
121 ２六玉(27)
122 ２九角成(38)
123 ４七銀(36)
124 ４七馬(29)
125 ５五角打
126 ６四歩打
127 ４六金打
128 ２九飛打
129 ３五玉(26)
130 ２六銀打
131 ４四玉(35)
132 ５三金(52)
133 投了