開始日時：2026/04/19 09:11:51
終了日時：2026/04/19 09:17:57
場所：将棋ウォーズ
手合割：平手
先手：SAIYUI
後手：lastdetails
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４四歩(43)
7 ３六歩(37)
8 ３二銀(31)
9 ３七桂(29)
10 ４三銀(32)
11 ４六歩(47)
12 ８四歩(83)
13 ７六歩(77)
14 ８五歩(84)
15 ７七角(88)
16 ３二金(41)
17 ６八銀(79)
18 ５四歩(53)
19 ４七銀(48)
20 ６二銀(71)
21 ６六歩(67)
22 ５三銀(62)
23 ７八金(69)
24 ５二金(61)
25 １六歩(17)
26 １四歩(13)
27 ５八金(49)
28 ４一玉(51)
29 ２九飛(28)
30 ７四歩(73)
31 ４八玉(59)
32 ５一角(33)
33 ５六歩(57)
34 ３三桂(21)
35 ３八玉(48)
36 ３一玉(41)
37 ９六歩(97)
38 ９四歩(93)
39 ６七銀(68)
40 ７三角(51)
41 ６八角(77)
42 ６四歩(63)
43 ７七桂(89)
44 ４二銀(53)
45 ５七角(68)
46 ６三金(52)
47 ４八金(58)
48 ６二角(73)
49 ２四歩(25)
50 ２四歩(23)
51 ２四飛(29)
52 ２三歩打
53 ２九飛(24)
54 ２一玉(31)
55 ４九玉(38)
56 ３一銀(42)
57 ５八玉(49)
58 ２二銀(31)
59 ３八金(48)
60 ５三角(62)
61 ２七金(38)
62 ７三桂(81)
63 ２六金(27)
64 ６五歩(64)
65 ６五歩(66)
66 ８六歩(85)
67 ８六歩(87)
68 ８六飛(82)
69 ２五桂(37)
70 ２五桂(33)
71 ２五金(26)
72 ７五歩(74)
73 ８七歩打
74 ８二飛(86)
75 １五歩(16)
76 ７四金(63)
77 １四歩(15)
78 １二歩打
79 ８六桂打
80 ６五金(74)
81 ６五桂(77)
82 ６五桂(73)
83 ６六角(57)
84 ３三桂打
85 ２六金(25)
86 ４五歩(44)
87 ６三金打
88 ４四角(53)
89 ４四角(66)
90 ４四銀(43)
91 ６六歩打
92 ４六歩(45)
93 ４六銀(47)
94 ４五銀(44)
95 ３七銀(46)
96 ３八角打
97 ３九飛(29)
98 ５六角成(38)
99 ６五歩(66)
100 ６六歩打
101 ５六銀(67)
102 ５六銀(45)
103 ４六角打
104 ４二飛(82)
105 ４三歩打
106 ４三飛(42)
107 ４四歩打
108 ６三飛(43)
109 ５二角打
110 ５三飛(63)
111 ７四角成(52)
112 ４五桂(33)
113 ７五馬(74)
114 ５七銀打
115 ６九玉(58)
116 ６七歩成(66)
117 投了