開始日時：2026/04/19 20:01:13
終了日時：2026/04/19 20:08:03
場所：将棋ウォーズ
手合割：平手
先手：SAIYUI
後手：akasha53
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ３二銀(31)
7 ３六歩(37)
8 ８四歩(83)
9 ７六歩(77)
10 ４四歩(43)
11 ７八金(69)
12 ８五歩(84)
13 ７七角(88)
14 ４三銀(32)
15 ４六歩(47)
16 ３二金(41)
17 ６八銀(79)
18 ６二銀(71)
19 ３七桂(29)
20 ６四歩(63)
21 ４七銀(48)
22 ６三銀(62)
23 ５八金(49)
24 ７四歩(73)
25 ５六歩(57)
26 ５四銀(63)
27 ６六歩(67)
28 ９四歩(93)
29 ２九飛(28)
30 ４一玉(51)
31 ４八玉(59)
32 ５二金(61)
33 １六歩(17)
34 １四歩(13)
35 ３八玉(48)
36 ３一玉(41)
37 ４八金(58)
38 ５一角(33)
39 ５七銀(68)
40 ９五角(51)
41 ９五角(77)
42 ９五歩(94)
43 ７七桂(89)
44 ８六歩(85)
45 ８六歩(87)
46 ８六飛(82)
47 ５五歩(56)
48 ６三銀(54)
49 ５六銀(57)
50 ７五歩(74)
51 ８七歩打
52 ８二飛(86)
53 ６五歩(66)
54 ７六歩(75)
55 ６四歩(65)
56 ６四銀(63)
57 ６五桂(77)
58 ６六角打
59 ６七歩打
60 ７七角成(66)
61 ７七金(78)
62 ７七歩成(76)
63 ４五歩(46)
64 ４五歩(44)
65 ４五桂(37)
66 ８七飛成(82)
67 ５三桂成(65)
68 ５三銀(64)
69 ５三桂成(45)
70 ５三金(52)
71 ５四銀打
72 ５四金(53)
73 ５四歩(55)
74 ５二歩打
75 ４四歩打
76 ４四銀(43)
77 ４五歩打
78 ３三銀(44)
79 ６四角打
80 ４二歩打
81 ４四金打
82 ６三金打
83 ９一角成(64)
84 ７三桂(81)
85 ６六香打
86 ６五歩打
87 ６五香(66)
88 ６五桂(73)
89 ５五馬(91)
90 ４四銀(33)
91 ４四歩(45)
92 ５七金打
93 ４九銀打
94 ６七と(77)
95 ６五馬(55)
96 ７八龍(87)
97 ６七銀(56)
98 ４八金(57)
99 ４八銀(49)
100 ６七龍(78)
101 ７六角打
102 ６五龍(67)
103 ６五角(76)
104 ４五香打
105 ６一飛打
106 ２二玉(31)
107 ４六桂打
108 ４六香(45)
109 ４六銀(47)
110 ６二金打
111 ５一飛成(61)
112 ６一歩打
113 ２四歩(25)
114 ２四歩(23)
115 ２三歩打
116 ２三金(32)
117 ２八香打
118 ３二銀打
119 ５三歩成(54)
120 ５三金(63)
121 ３一金打
122 ５四銀打
123 ５四角(65)
124 ５四金(53)
125 ２四香(28)
126 ７四角打
127 ５六歩打
128 ２四金(23)
129 ２四飛(29)
130 ２三歩打
131 ３二金(31)
132 ３二玉(22)
133 ２三飛成(24)
134 ２三玉(32)
135 ２一龍(51)
136 ２二香打
137 ２四歩打
138 ３三玉(23)
139 ４五桂打
140 ４四玉(33)
141 ３三金打
142 ４五金(54)
143 ４五銀(46)
144 ４五玉(44)
145 ５五金打
146 ３六玉(45)
147 ３七銀打
148 ３五玉(36)
149 ２六銀打
150 ２四玉(35)
151 ２二龍(21)
152 ２三歩打
153 ２三龍(22)
154 投了