開始日時：2026/04/18 15:40:48
終了日時：2026/04/18 15:47:34
場所：将棋ウォーズ
手合割：平手
先手：Sakanastar
後手：Ayumixx
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ３八銀(39)
6 ５二飛(82)
7 ４六歩(47)
8 ５五歩(54)
9 ４七銀(38)
10 ６二玉(51)
11 ６八玉(59)
12 ７二玉(62)
13 ７八玉(68)
14 ８二玉(72)
15 ５八金(49)
16 ７二銀(71)
17 ９六歩(97)
18 ９四歩(93)
19 ６八銀(79)
20 ４二銀(31)
21 ２五歩(26)
22 ３三角(22)
23 ３六歩(37)
24 ５三銀(42)
25 ７七銀(68)
26 ５四銀(53)
27 ６六銀(77)
28 ６四歩(63)
29 １六歩(17)
30 ６五歩(64)
31 ７七銀(66)
32 ５一飛(52)
33 ７九角(88)
34 ５二金(41)
35 ６八角(79)
36 ６三金(52)
37 ５九角(68)
38 １四歩(13)
39 ２六角(59)
40 ７四歩(73)
41 ６八金(69)
42 ７三桂(81)
43 ３七桂(29)
44 ４二角(33)
45 ４五歩(46)
46 ４一飛(51)
47 ４六銀(47)
48 ８四歩(83)
49 ４八飛(28)
50 ６四角(42)
51 ４七金(58)
52 ８三銀(72)
53 ５八飛(48)
54 ５一飛(41)
55 ５六歩(57)
56 ５六歩(55)
57 ５六金(47)
58 ５五歩打
59 ５七金(56)
60 ７二金(61)
61 ４七金(57)
62 ９二香(91)
63 ３五歩(36)
64 ３一飛(51)
65 ５六歩打
66 ５一飛(31)
67 ３四歩(35)
68 ５六歩(55)
69 ５三歩打
70 ５三角(64)
71 ５三角成(26)
72 ５三飛(51)
73 ４二角打
74 ５二飛(53)
75 ３一角成(42)
76 １三桂(21)
77 ３三歩成(34)
78 ３六歩打
79 ４一馬(31)
80 １二飛(52)
81 ２三と(33)
82 ６二飛(12)
83 ５五歩打
84 ３七歩成(36)
85 ３七金(47)
86 ８五桂(73)
87 ５四歩(55)
88 ７七桂成(85)
89 ７七桂(89)
90 ６四桂打
91 ８八桂打
92 ５七銀打
93 ５七銀(46)
94 ５七歩成(56)
95 ５七飛(58)
96 ５六歩打
97 ４七飛(57)
98 ５七銀打
99 ７九銀打
100 ６八銀成(57)
101 ６八銀(79)
102 ５八金打
103 ６九銀打
104 ６九金(58)
105 ６九玉(78)
106 ５七銀打
107 ５九銀打
108 ６八銀成(57)
109 ６八銀(59)
110 ５七銀打
111 ７九銀打
112 ６八銀成(57)
113 ６八銀(79)
114 ５七銀打
115 ５七銀(68)
116 ５七歩成(56)
117 ５七飛(47)
118 ４八銀打
119 ４七飛(57)
120 ３七銀成(48)
121 ３七飛(47)
122 ４六角打
123 ３八飛(37)
124 ５六桂(64)
125 ５八金打
126 ６六歩(65)
127 ５七銀打
128 ５七角成(46)
129 ５七金(58)
130 ６八銀打
131 ６八飛(38)
132 ６八桂成(56)
133 ６八玉(69)
134 ４九飛打
135 ５八銀打
136 ９九飛成(49)
137 ７九銀打
138 ８九金打
139 ４六角打
140 ７三香打
141 ７八銀(79)
142 ８八金(89)
143 ６九銀(78)
144 ７九龍(99)
145 ５九玉(68)
146 ７七龍(79)
147 ６五桂打
148 ３四桂打
149 ５五角(46)
150 ７八金(88)
151 ５三歩成(54)
152 ６九金(78)
153 ６九銀(58)
154 ６七歩成(66)
155 ６三と(53)
156 ６三飛(62)
157 ６三馬(41)
158 ６三金(72)
159 ７三桂成(65)
160 ７三金(63)
161 ６二飛打
162 ７二銀打
163 ７三角成(55)
164 ７三玉(82)
165 ６四金打
166 ６二玉(73)
167 ６三銀打
168 ７一玉(62)
169 ６二金打
170 ８二玉(71)
171 投了