開始日時：2026/04/04 23:13:06
終了日時：2026/04/04 23:18:51
場所：将棋ウォーズ
手合割：平手
先手：Sakayori_Iroha
後手：RirakkumaSan
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ６八銀(79)
12 ３二玉(42)
13 ４八玉(59)
14 ５二金(61)
15 ３八玉(48)
16 ４四歩(43)
17 ５七銀(68)
18 ５一銀(62)
19 ５六銀(57)
20 ４二銀(51)
21 ４六歩(47)
22 ４三金(52)
23 ２八玉(38)
24 ３三角(22)
25 １八香(19)
26 ２二玉(32)
27 １九玉(28)
28 ３二金(41)
29 ２八銀(39)
30 １二香(11)
31 ３九金(49)
32 １一玉(22)
33 ４八飛(58)
34 ２二銀(31)
35 ５八金(69)
36 ８四飛(82)
37 ４九飛(48)
38 ３一銀(42)
39 １六歩(17)
40 １四歩(13)
41 ４五歩(46)
42 ４五歩(44)
43 ４五銀(56)
44 ４四歩打
45 ５六銀(45)
46 ６四飛(84)
47 ９六歩(97)
48 ９四歩(93)
49 ３六歩(37)
50 ７四歩(73)
51 ６六角(77)
52 ５一角(33)
53 ５四歩(55)
54 ５四金(43)
55 ５五銀(56)
56 ５五金(54)
57 ５五角(66)
58 ５四飛(64)
59 ５六歩打
60 ７三桂(81)
61 ４四角(55)
62 ５六飛(54)
63 ５七歩打
64 ３六飛(56)
65 ３七金打
66 ７六飛(36)
67 ２二角成(44)
68 ２二玉(11)
69 ４一飛成(49)
70 ３三角(51)
71 ４四銀打
72 ２四角(33)
73 ９一龍(41)
74 ７八飛成(76)
75 ４八金(58)
76 ６四角打
77 ２六香打
78 ４二角(24)
79 ５六歩(57)
80 ４三歩打
81 ５五銀(44)
82 ７五角(64)
83 ６六銀(55)
84 ６四角(75)
85 ６一龍(91)
86 ８九龍(78)
87 ５五歩(56)
88 ９九龍(89)
89 ６三龍(61)
90 ９七角成(64)
91 ７三龍(63)
92 ４四香打
93 ４六歩打
94 ７九馬(97)
95 ７四龍(73)
96 ４六香(44)
97 ４七歩打
98 ４五桂打
99 ３八金(37)
100 ８九馬(79)
101 ４六歩(47)
102 投了