開始日時：2026/03/29 15:50:47
終了日時：2026/03/29 15:56:47
場所：将棋ウォーズ
手合割：平手
先手：sakura1128
後手：f_Timple
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 １四歩(13)
9 ４八銀(39)
10 ６二銀(71)
11 ７八金(69)
12 ７四歩(73)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ７三銀(62)
17 ２六飛(24)
18 ２三歩打
19 ８八銀(79)
20 ６四銀(73)
21 ５八金(49)
22 ４一玉(51)
23 １六歩(17)
24 ５四歩(53)
25 ９六歩(97)
26 ９四歩(93)
27 ６八角(77)
28 ５五歩(54)
29 ３六歩(37)
30 ３四歩(33)
31 ３七桂(29)
32 ７五歩(74)
33 ７五歩(76)
34 ７五銀(64)
35 ３五歩(36)
36 ７六歩打
37 ３四歩(35)
38 ４二銀(31)
39 ４五桂(37)
40 ３一玉(41)
41 ７七歩打
42 ７七歩成(76)
43 ７七銀(88)
44 ４四歩(43)
45 ３三桂成(45)
46 ３三桂(21)
47 ３三歩成(34)
48 ３三銀(42)
49 ７六歩打
50 ６四銀(75)
51 ５六歩(57)
52 ３四銀(33)
53 ５五歩(56)
54 ５五銀(64)
55 １五歩(16)
56 ５六桂打
57 ５七角(68)
58 ４八桂成(56)
59 ４八金(58)
60 ５六歩打
61 ７五角(57)
62 ６四銀(55)
63 ６六角(75)
64 ５七銀打
65 ５八歩打
66 ６六銀成(57)
67 ６六銀(77)
68 ８六歩(85)
69 ８六歩(87)
70 １五歩(14)
71 ３三歩打
72 ３三角(22)
73 ２五桂打
74 ２五銀(34)
75 ２五飛(26)
76 ８八歩打
77 ３四歩打
78 ２四角(33)
79 ３三銀打
80 ８九歩成(88)
81 ３二銀成(33)
82 ３二玉(31)
83 ３三銀打
84 ３三角(24)
85 ３三歩成(34)
86 ３三玉(32)
87 ３五桂打
88 ２四銀打
89 ３四歩打
90 ４二玉(33)
91 ３三角打
92 ５三玉(42)
93 ２四角成(33)
94 ２四歩(23)
95 ２四飛(25)
96 ６二玉(53)
97 ２二飛成(24)
98 ７一玉(62)
99 １一龍(22)
100 ３六桂打
101 ３八金(48)
102 ３七歩打
103 ８五香打
104 ８五飛(82)
105 ５二銀打
106 ３八歩成(37)
107 ６一龍(11)
108 ８二玉(71)
109 ７二金打
110 ９三玉(82)
111 ８五歩(86)
112 ４八桂成(36)
113 ６八玉(59)
114 ５九角打
115 ６九玉(68)
116 ６八銀打
117 ６八金(78)
118 ７九金打
119 投了