開始日時：2026/04/14 23:46:05
終了日時：2026/04/14 23:50:43
場所：将棋ウォーズ
手合割：平手
先手：Sakusaku510
後手：TheSpecialweek
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ８四歩(83)
5 ７六歩(77)
6 ８五歩(84)
7 ４八玉(59)
8 ６二銀(71)
9 ３八玉(48)
10 ５四歩(53)
11 ７七角(88)
12 ４四歩(43)
13 ２八玉(38)
14 ５三銀(62)
15 ５六歩(57)
16 ５二金(61)
17 ５七銀(68)
18 ４二玉(51)
19 １八香(19)
20 ３二玉(42)
21 １九玉(28)
22 ３三角(22)
23 ２八銀(39)
24 ２二玉(32)
25 ４六歩(47)
26 １四歩(13)
27 ３九金(49)
28 １五歩(14)
29 ５八金(69)
30 ３二銀(31)
31 ４七金(58)
32 ２四歩(23)
33 ３六歩(37)
34 ２五歩(24)
35 ７五歩(76)
36 ２四角(33)
37 ５九角(77)
38 ３三桂(21)
39 ７四歩(75)
40 ７四歩(73)
41 ７四飛(78)
42 ７三歩打
43 ７六飛(74)
44 ４三金(52)
45 ７七桂(89)
46 ２三銀(32)
47 ３七角(59)
48 ３二金(41)
49 ７五飛(76)
50 ４五歩(44)
51 ８五飛(75)
52 ８五飛(82)
53 ８五桂(77)
54 ８九飛打
55 ８二飛打
56 ８七飛成(89)
57 ８一飛成(82)
58 ４四銀(53)
59 ４八銀(57)
60 ４六歩(45)
61 ４六角(37)
62 ３五歩(34)
63 ３五歩(36)
64 ３五銀(44)
65 ３五角(46)
66 ３五角(24)
67 ３六歩打
68 ４六歩打
69 ３七金(47)
70 ５三角(35)
71 ３五桂打
72 ３五角(53)
73 ３五歩(36)
74 ２六歩(25)
75 ３四銀打
76 ２七歩成(26)
77 ２三銀成(34)
78 ２三金(32)
79 ２七金(37)
80 ３一歩打
81 ３四銀打
82 ３四金(43)
83 ３四歩(35)
84 ２五桂(33)
85 ４四角打
86 １二玉(22)
87 ３三歩成(34)
88 ２二銀打
89 ２三と(33)
90 ２三玉(12)
91 ２四歩打
92 ３四玉(23)
93 ３五金打
94 ４三玉(34)
95 ４一龍(81)
96 ４二桂打
97 ５三金打
98 投了