開始日時：2026/04/18 06:09:46
終了日時：2026/04/18 06:13:06
場所：将棋ウォーズ
手合割：平手
先手：sakurayamahana
後手：nnmymst
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ２二角成(88)
6 ２二銀(31)
7 ７八金(69)
8 ６二銀(71)
9 ６六歩(67)
10 ６四歩(63)
11 ６七銀(68)
12 ６三銀(62)
13 ６八飛(28)
14 ４二玉(51)
15 ４八玉(59)
16 ５四銀(63)
17 ３八玉(48)
18 ３二玉(42)
19 ７七桂(89)
20 １四歩(13)
21 ５六銀(67)
22 ６二飛(82)
23 ４八銀(39)
24 ３三銀(22)
25 ６五歩(66)
26 ６五歩(64)
27 ６五銀(56)
28 ６五銀(54)
29 ６五飛(68)
30 ６五飛(62)
31 ６五桂(77)
32 ４二金(41)
33 ６二歩打
34 ６二金(61)
35 ５一銀打
36 ６一金(62)
37 ４二銀成(51)
38 ４二銀(33)
39 ８三角打
40 ５一金(61)
41 ８二飛打
42 ４五角打
43 ５三桂成(65)
44 ６九飛打
45 ５九金(49)
46 ９九飛成(69)
47 ６五角成(83)
48 ２四香打
49 ４三成桂(53)
50 ２二玉(32)
51 ５五馬(65)
52 １三玉(22)
53 ４五馬(55)
54 投了