開始日時：2026/04/12 20:29:15
終了日時：2026/04/12 20:34:18
場所：将棋ウォーズ
手合割：平手
先手：salesjin
後手：sagataro
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ４二飛(82)
5 ５六歩(57)
6 ６二玉(51)
7 ５七銀(48)
8 ７二玉(62)
9 ６八玉(59)
10 ８二玉(72)
11 ７八玉(68)
12 ９二香(91)
13 ５八金(49)
14 ９一玉(82)
15 ２六歩(27)
16 ４四歩(43)
17 ２五歩(26)
18 ３三角(22)
19 ７七角(88)
20 ３二銀(31)
21 ６八金(58)
22 ４三銀(32)
23 ８八玉(78)
24 ５四銀(43)
25 ６六銀(57)
26 ６四歩(63)
27 ５五歩(56)
28 ６三銀(54)
29 ９八香(99)
30 ８二銀(71)
31 ９九玉(88)
32 ５二金(41)
33 ８八銀(79)
34 ６二金(52)
35 ７八金(68)
36 ７四銀(63)
37 ６八角(77)
38 ６五歩(64)
39 ７七銀(66)
40 ４五歩(44)
41 ７九金(69)
42 ７一金(61)
43 ２四歩(25)
44 ２四歩(23)
45 ３六歩(37)
46 ２二飛(42)
47 ３七桂(29)
48 ５五角(33)
49 ２四飛(28)
50 ２四飛(22)
51 ２四角(68)
52 ２九飛打
53 ２五飛打
54 １九飛成(29)
55 ５一角成(24)
56 ３七角成(55)
57 ２一飛成(25)
58 ６六歩(65)
59 ６六歩(67)
60 ６八歩打
61 ６八銀(77)
62 ５六桂打
63 １一龍(21)
64 ６八桂成(56)
65 ６八金(79)
66 ７二金(62)
67 ２一龍(11)
68 ５五馬(37)
69 ２九歩打
70 １八龍(19)
71 ５八香打
72 ５六香打
73 ５七歩打
74 ６六馬(55)
75 ６四桂打
76 ６七歩打
77 ７二桂成(64)
78 ７二金(71)
79 ６四桂打
80 ７一金(72)
81 ７三馬(51)
82 ６八歩成(67)
83 ７一龍(21)
84 投了