開始日時：2026/04/16 08:04:22
終了日時：2026/04/16 08:08:00
場所：将棋ウォーズ
手合割：平手
先手：salesjin
後手：maachan711
1 ７六歩(77)
2 ３四歩(33)
3 ５六歩(57)
4 ４四歩(43)
5 ５八飛(28)
6 ４二飛(82)
7 ５五歩(56)
8 ６二玉(51)
9 ６八玉(59)
10 ３二銀(31)
11 ７八玉(68)
12 ４三銀(32)
13 ７七角(88)
14 ７二玉(62)
15 ４八銀(39)
16 ５二飛(42)
17 ５七銀(48)
18 ５四歩(53)
19 ５六銀(57)
20 ５五歩(54)
21 ５五銀(56)
22 ５四歩打
23 ６六銀(55)
24 ６二銀(71)
25 ４六歩(47)
26 ５三銀(62)
27 ４八金(49)
28 ３五歩(34)
29 ４七金(48)
30 １四歩(13)
31 ８八玉(78)
32 ５一金(41)
33 ９八香(99)
34 ６二金(51)
35 ９九玉(88)
36 ６四歩(63)
37 ８八銀(79)
38 ７四歩(73)
39 ７五歩(76)
40 ７五歩(74)
41 ７五銀(66)
42 ６三金(62)
43 ７四歩打
44 ６二金(61)
45 ７九金(69)
46 ７三歩打
47 ７三歩成(74)
48 ７三金(62)
49 ７四歩打
50 ７四金(73)
51 ７四銀(75)
52 ７四金(63)
53 ４五歩(46)
54 ７六歩打
55 ６六角(77)
56 ６五歩(64)
57 ４四歩(45)
58 ４四銀(53)
59 ４四角(66)
60 ４四角(22)
61 ４六金(47)
62 ８八角成(44)
63 ８八金(79)
64 ７九角打
65 ６八銀打
66 ８八角成(79)
67 ８八玉(99)
68 ６九銀打
69 ７九金打
70 ５八銀成(69)
71 ７七歩打
72 ２八飛打
73 投了