開始日時：2026/04/18 01:23:53
終了日時：2026/04/18 01:27:25
場所：将棋ウォーズ
手合割：平手
先手：salesjin
後手：Heeeeekun
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ６八銀(79)
8 ６二銀(71)
9 ２五歩(26)
10 ４一玉(51)
11 ７八金(69)
12 ５四歩(53)
13 ６六歩(67)
14 ５三銀(62)
15 ６七銀(68)
16 ５二金(61)
17 ５六歩(57)
18 ４四歩(43)
19 ４八銀(39)
20 ３四歩(33)
21 ３六歩(37)
22 ４三金(52)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 ２三歩打
27 ２五飛(24)
28 ３三角(22)
29 ３七桂(29)
30 ２二銀(31)
31 ４六歩(47)
32 ３一玉(41)
33 ４七銀(48)
34 ７四歩(73)
35 ４八金(49)
36 ５一角(33)
37 １六歩(17)
38 １四歩(13)
39 ５八玉(59)
40 ９四歩(93)
41 ９六歩(97)
42 ３三桂(21)
43 ２九飛(25)
44 ２一玉(31)
45 ６八角(77)
46 ７三角(51)
47 ７七桂(89)
48 ４二銀(53)
49 ２五桂(37)
50 ２四歩(23)
51 ３三桂成(25)
52 ３三銀(42)
53 ５七角(68)
54 ２三銀(22)
55 ３八金(48)
56 ５五歩(54)
57 ５五歩(56)
58 ５五角(73)
59 ５六歩打
60 ７三角(55)
61 ６五歩(66)
62 ２二玉(21)
63 ６六角(57)
64 ５四桂打
65 ５五角(66)
66 ４五歩(44)
67 ４八金(38)
68 ４六歩(45)
69 ３八銀(47)
70 ７五歩(74)
71 ７三角成(55)
72 ７三桂(81)
73 ５五角打
74 ７二飛(82)
75 ２五歩打
76 ２五歩(24)
77 ３七桂打
78 ７六歩(75)
79 ７六銀(67)
80 ４四銀(33)
81 投了