開始日時：2026/03/26 10:15:29
終了日時：2026/03/26 10:21:30
場所：将棋ウォーズ
手合割：平手
先手：salnof222
後手：shinki0202
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ８四飛(82)
7 ６八銀(79)
8 ９四歩(93)
9 ４八銀(39)
10 ６二銀(71)
11 ６六歩(67)
12 ４二銀(31)
13 ７六歩(77)
14 ５二玉(51)
15 ６七銀(68)
16 ７一金(61)
17 ４六歩(47)
18 ３一金(41)
19 ３六歩(37)
20 １四歩(13)
21 ４七銀(48)
22 ８六歩(85)
23 ８六歩(87)
24 ８六飛(84)
25 ８七歩打
26 ８四飛(86)
27 ３七桂(29)
28 ９五歩(94)
29 ５六歩(57)
30 ７四歩(73)
31 ５八玉(59)
32 ７三桂(81)
33 ２四歩(25)
34 ２四歩(23)
35 ２四飛(28)
36 １三角(22)
37 ２九飛(24)
38 ２四歩打
39 １六歩(17)
40 ７五歩(74)
41 ７五歩(76)
42 ８五桂(73)
43 ８六歩(87)
44 ７七歩打
45 ８七金(78)
46 ９七桂成(85)
47 ９七角(88)
48 ９六歩(95)
49 ８八角(97)
50 ９七歩成(96)
51 ９七香(99)
52 ９七香成(91)
53 ９七金(87)
54 ４四香打
55 ７七角(88)
56 ２五歩(24)
57 ４五歩(46)
58 ４五香(44)
59 ４五桂(37)
60 ７九角成(13)
61 ４八金(49)
62 ９七馬(79)
63 ９七桂(89)
64 ８七金打
65 ６八角(77)
66 ９七金(87)
67 ２五飛(29)
68 ２四歩打
69 ２九飛(25)
70 ８七金(97)
71 ２三香打
72 １三桂(21)
73 ２七香打
74 ９四飛(84)
75 ２四香(27)
76 ９八飛成(94)
77 ９九歩打
78 ８八龍(98)
79 ７九角打
80 ９九龍(88)
81 ２二香成(23)
82 ８八金(87)
83 ３一成香(22)
84 ７九金(88)
85 ２二香成(24)
86 ２八歩打
87 ７九飛(29)
88 ７九龍(99)
89 ７九角(68)
90 ９八飛打
91 ８八金打
92 ９六飛成(98)
93 ９七歩打
94 ８六龍(96)
95 ８七歩打
96 ７五龍(86)
97 ７六歩打
98 ４五龍(75)
99 ４六歩打
100 ５四龍(45)
101 ３二成香(22)
102 ３一銀(42)
103 ３一成香(32)
104 ７七歩打
105 ７七金(88)
106 ９五角打
107 ８六金(77)
108 ８六角(95)
109 ８六歩(87)
110 ７五歩打
111 ２二飛打
112 ４二金打
113 ３二成香(31)
114 ３二金(42)
115 ３二飛成(22)
116 ６一玉(52)
117 ７五歩(76)
118 ７二玉(61)
119 ７四桂打
120 ６一香打
121 ５一銀打
122 投了