開始日時：2026/03/26 10:13:54
終了日時：2026/03/26 10:15:16
場所：将棋ウォーズ
手合割：平手
先手：salnof222
後手：TN_SHOGI
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ６八銀(79)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８四飛(86)
13 ４八銀(39)
14 １四歩(13)
15 ４六歩(47)
16 ３四歩(33)
17 ３六歩(37)
18 ７二銀(71)
19 ４七銀(48)
20 ４二銀(31)
21 ３七桂(29)
22 ４四歩(43)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 ４三銀(42)
27 ２九飛(24)
28 ２三歩打
29 ６六歩(67)
30 ５四歩(53)
31 ７六歩(77)
32 ６四歩(63)
33 ６七銀(68)
34 ６三銀(72)
35 ５六歩(57)
36 ５二金(61)
37 ５八玉(59)
38 ７四歩(73)
39 ４八金(49)
40 ７三桂(81)
41 ７七桂(89)
42 ３三桂(21)
43 ７九角(88)
44 ３一角(22)
45 ５七角(79)
46 ５三角(31)
47 ６五歩(66)
48 ６五歩(64)
49 ８四角(57)
50 投了