開始日時：2026/04/19 09:59:52
終了日時：2026/04/19 10:05:59
場所：将棋ウォーズ
手合割：平手
先手：Salon_de_Taneda
後手：ecotorn23
1 ７六歩(77)
2 ４二銀(31)
3 ６六歩(67)
4 ５四歩(53)
5 ６八銀(79)
6 ５三銀(42)
7 ６七銀(68)
8 ８四歩(83)
9 １六歩(17)
10 ８五歩(84)
11 ７七角(88)
12 ３一角(22)
13 ８八飛(28)
14 ４二玉(51)
15 ４八玉(59)
16 ３二玉(42)
17 ３八玉(48)
18 ６二銀(71)
19 ２八玉(38)
20 １四歩(13)
21 ３八銀(39)
22 ７四歩(73)
23 ７八金(69)
24 ４四銀(53)
25 ５六歩(57)
26 ７三銀(62)
27 ９六歩(97)
28 ９四歩(93)
29 ４六歩(47)
30 ２二玉(32)
31 ３六歩(37)
32 ３二金(41)
33 ３七桂(29)
34 ５一金(61)
35 ６五歩(66)
36 ４一金(51)
37 ２六歩(27)
38 ６四歩(63)
39 ６四歩(65)
40 ６四銀(73)
41 ８六歩(87)
42 ８六歩(85)
43 ８六角(77)
44 ８五歩打
45 ７七角(86)
46 ７五歩(74)
47 ７五歩(76)
48 ７五銀(64)
49 ７六歩打
50 ６四銀(75)
51 ２七銀(38)
52 ６五歩打
53 ３八金(49)
54 ７五歩打
55 ７五歩(76)
56 ７五銀(64)
57 ７六歩打
58 ６六銀(75)
59 ６六銀(67)
60 ６六歩(65)
61 ６六角(77)
62 ６五銀打
63 ７五角(66)
64 ５三銀(44)
65 ７七金(78)
66 ６四銀(53)
67 ３九角(75)
68 ７五歩打
69 ７五歩(76)
70 ７五銀(64)
71 ６六歩打
72 ７六銀(65)
73 ４五歩(46)
74 ８六歩(85)
75 ４八飛(88)
76 ８七歩成(86)
77 ７六金(77)
78 ７六銀(75)
79 ４四歩(45)
80 ４四歩(43)
81 ４四飛(48)
82 ４三歩打
83 ５四飛(44)
84 ６三金打
85 ５五飛(54)
86 ６四金(63)
87 ４五飛(55)
88 ５四金(64)
89 ４九飛(45)
90 ７八と(87)
91 ５五歩(56)
92 ５五金(54)
93 ４四歩打
94 ４四歩(43)
95 ４四飛(49)
96 ４三歩打
97 ７四飛(44)
98 ７三歩打
99 ７六飛(74)
100 ８七飛成(82)
101 ７七歩打
102 ８九龍(87)
103 ６五歩(66)
104 ８四桂打
105 ７五飛(76)
106 ７五角(31)
107 ７五角(39)
108 ７九飛打
109 １七玉(28)
110 １九飛成(79)
111 １八銀打
112 １五歩(14)
113 １五歩(16)
114 １六歩打
115 １六銀(27)
116 １八龍(19)
117 １八玉(17)
118 ２九銀打
119 ２七玉(18)
120 ３八銀(29)
121 ３八玉(27)
122 ４四香打
123 ４八歩打
124 １九龍(89)
125 ２八銀打
126 ４八香成(44)
127 ４八角(75)
128 ４七金打
129 ４七玉(38)
130 ２八龍(19)
131 ４六銀打
132 ５六銀打
133 ５八玉(47)
134 ６八と(78)
135 ６八玉(58)
136 ４八龍(28)
137 ７九玉(68)
138 ６七銀成(56)
139 ８九玉(79)
140 ７七成銀(67)
141 投了