開始日時：2026/04/17 21:54:06
終了日時：2026/04/17 21:56:47
場所：将棋ウォーズ
手合割：平手
先手：saltbread
後手：pgmoy
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ９六歩(97)
8 ７二銀(71)
9 ４八銀(39)
10 ３四歩(33)
11 ５六歩(57)
12 ７四歩(73)
13 ５七銀(48)
14 ７三桂(81)
15 ６九玉(59)
16 ５二玉(51)
17 ５八金(49)
18 ８六歩(85)
19 ８六歩(87)
20 ８六飛(82)
21 ８七歩打
22 ８一飛(86)
23 ６六歩(67)
24 ６四歩(63)
25 ７六歩(77)
26 ６三銀(72)
27 ６七金(58)
28 ６二金(61)
29 ３六歩(37)
30 ４二銀(31)
31 ７七角(88)
32 ９四歩(93)
33 ８八銀(79)
34 ５四歩(53)
35 ５九角(77)
36 ４四歩(43)
37 ７七桂(89)
38 ４三銀(42)
39 ７九玉(69)
40 １四歩(13)
41 １六歩(17)
42 ３三桂(21)
43 ８九玉(79)
44 １三角(22)
45 ４六銀(57)
46 ４五歩(44)
47 ３七銀(46)
48 ７五歩(74)
49 ４八角(59)
50 ７六歩(75)
51 ７六金(67)
52 ５五歩(54)
53 １五歩(16)
54 ５六歩(55)
55 ５八歩打
56 ７四銀(63)
57 １四歩(15)
58 ７五歩打
59 ８六金(76)
60 ３一角(13)
61 投了