開始日時：2026/04/16 12:53:05
終了日時：2026/04/16 12:55:05
場所：将棋ウォーズ
手合割：平手
先手：Samassy
後手：musasabi2
1 ７六歩(77)
2 ３四歩(33)
3 ７七角(88)
4 ４四歩(43)
5 ２六歩(27)
6 ３二銀(31)
7 ２五歩(26)
8 ３三角(22)
9 ４八銀(39)
10 ８四歩(83)
11 ６八銀(79)
12 ４三銀(32)
13 ７八金(69)
14 ３二金(41)
15 ６六歩(67)
16 ７二銀(71)
17 ５六歩(57)
18 ９四歩(93)
19 ６七銀(68)
20 ７四歩(73)
21 ９六歩(97)
22 ７三桂(81)
23 ５八金(49)
24 ８五歩(84)
25 ３六歩(37)
26 ６二金(61)
27 ４六歩(47)
28 ５四歩(53)
29 １六歩(17)
30 １四歩(13)
31 ４七銀(48)
32 ４二角(33)
33 ３七桂(29)
34 ５二玉(51)
35 ２九飛(28)
36 ８一飛(82)
37 ６八角(77)
38 ３三桂(21)
39 ７七桂(89)
40 １二香(11)
41 １八香(19)
42 １一飛(81)
43 １九飛(29)
44 ２五桂(33)
45 ２五桂(37)
46 ２四歩(23)
47 ６九玉(59)
48 ２五歩(24)
49 ４五歩(46)
50 ４五歩(44)
51 １五歩(16)
52 ２六歩(25)
53 ２九飛(19)
54 ２一飛(11)
55 ２四桂打
56 ２四角(42)
57 投了