開始日時：2026/04/12 10:35:53
終了日時：2026/04/12 10:41:06
場所：将棋ウォーズ
手合割：平手
先手：sanfre_shogi
後手：chaplet07
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ５八金(49)
10 ３三角(22)
11 ６八玉(59)
12 ４二銀(31)
13 ７八玉(68)
14 ６二玉(51)
15 ６六歩(67)
16 ７二玉(62)
17 ６七金(58)
18 ５三銀(42)
19 ３六歩(37)
20 ５四銀(53)
21 ３七銀(48)
22 ８二玉(72)
23 ４六銀(37)
24 ５一角(33)
25 １六歩(17)
26 ７二銀(71)
27 ７七角(88)
28 ９四歩(93)
29 ９六歩(97)
30 ６四歩(63)
31 ８八玉(78)
32 ４二金(41)
33 ２四歩(25)
34 ２四歩(23)
35 ２四飛(28)
36 ３三桂(21)
37 ２一飛成(24)
38 ４五銀(54)
39 １一龍(21)
40 ３六銀(45)
41 ７八銀(79)
42 ４七銀成(36)
43 ３七銀(46)
44 ４五桂(33)
45 ３六銀(37)
46 ５七桂成(45)
47 ４七銀(36)
48 ４七成桂(57)
49 ８六角(77)
50 ５三金(42)
51 ６五歩(66)
52 ５六歩(55)
53 ４一龍(11)
54 ５七歩成(56)
55 ７七金(67)
56 ２四角(51)
57 ２一龍(41)
58 ４六角(24)
59 ６四歩(65)
60 ６二歩打
61 ５四歩打
62 ５四金(53)
63 ６三銀打
64 ５一歩打
65 ７二銀成(63)
66 ７二玉(82)
67 ６六香打
68 ６八と(57)
69 ６三銀打
70 ８二玉(72)
71 ５二銀(63)
72 ６九と(68)
73 ６九銀(78)
74 ７九銀打
75 ９八玉(88)
76 ８八銀打
77 ７八金(77)
78 ５二金(61)
79 ６三歩成(64)
80 ８九銀(88)
81 ８九玉(98)
82 ８八金打
83 ８八金(78)
84 ８八銀成(79)
85 ８八玉(89)
86 ７九銀打
87 ７七玉(88)
88 ８五桂打
89 ７八玉(77)
90 ８八金打
91 ６七玉(78)
92 ５七角成(46)
93 投了