開始日時：2026/04/11 16:45:36
終了日時：2026/04/11 16:52:00
場所：将棋ウォーズ
手合割：平手
先手：sanfre_shogi
後手：eeeeebbbbbiiiii
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ６八銀(79)
10 １四歩(13)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２八飛(24)
16 ６四歩(63)
17 ６九玉(59)
18 ６三銀(72)
19 ４六歩(47)
20 ８六歩(85)
21 ８六歩(87)
22 ８六飛(82)
23 ４七銀(38)
24 ８二飛(86)
25 ８七歩打
26 ７四歩(73)
27 ７六歩(77)
28 ３四歩(33)
29 ７九玉(69)
30 ４二玉(51)
31 ５六銀(47)
32 ５四銀(63)
33 ３六歩(37)
34 ５二金(61)
35 ５八金(49)
36 ９四歩(93)
37 ９六歩(97)
38 ６五銀(54)
39 ６五銀(56)
40 ６五歩(64)
41 ２二角成(88)
42 ２二銀(31)
43 ７七銀(68)
44 ３三銀(22)
45 １六歩(17)
46 ３一玉(42)
47 ３七桂(29)
48 ４四歩(43)
49 ３五歩(36)
50 ３五歩(34)
51 ２五桂(37)
52 ２四銀(33)
53 ５五角打
54 ９二飛(82)
55 ４四角(55)
56 ２二銀打
57 ３四歩打
58 ３七角打
59 ２九飛(28)
60 ４六角成(37)
61 ３三銀打
62 ３三桂(21)
63 ３三歩成(34)
64 ３三銀(24)
65 ３三桂成(25)
66 ３三銀(22)
67 ３三角成(44)
68 ３三金(32)
69 ３四歩打
70 ３二金(33)
71 ４四桂打
72 ２四桂打
73 ３三銀打
74 ４二金(52)
75 ３二銀成(33)
76 ３二金(42)
77 ３三銀打
78 ４三銀打
79 ３二桂成(44)
80 ３二銀(43)
81 ３二銀成(33)
82 ３二玉(31)
83 ３三金打
84 ４一玉(32)
85 ８三銀打
86 ６二飛(92)
87 ７四銀成(83)
88 ５二玉(41)
89 ４三金打
90 ６一玉(52)
91 ５三金(43)
92 ８二飛(62)
93 ４三金(33)
94 ５六歩打
95 ４九飛(29)
96 ４七歩打
97 ４七金(58)
98 ２八馬(46)
99 ５六金(47)
100 ４六歩打
101 ６三成銀(74)
102 ７一玉(61)
103 ５二金(43)
104 ８四飛(82)
105 ６五金(56)
106 ８二玉(71)
107 ６二金(53)
108 ７一歩打
109 ７五金(65)
110 ５四飛(84)
111 ６一金(52)
112 ５七飛成(54)
113 ７一金(61)
114 ５八龍(57)
115 ７二金(62)
116 ９三玉(82)
117 ９五歩(96)
118 ４九龍(58)
119 ８八玉(79)
120 ６九銀打
121 ９四歩(95)
122 ８三玉(93)
123 ８一金(71)
124 ７八銀成(69)
125 ９七玉(88)
126 ９四香(91)
127 ９五歩打
128 ９五香(94)
129 ９六歩打
130 ９六香(95)
131 ９六玉(97)
132 ９五歩打
133 ８六玉(96)
134 ７四桂打
135 ７四金(75)
136 ７四玉(83)
137 ７三金(72)
138 ６五玉(74)
139 ５七香打
140 ５六歩打
141 ６六銀(77)
142 ５四玉(65)
143 投了