開始日時：2026/04/19 14:00:12
終了日時：2026/04/19 14:06:42
場所：将棋ウォーズ
手合割：平手
先手：Sankotaro
後手：hirouma23
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ３四歩(33)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ５八金(69)
14 １四歩(13)
15 １六歩(17)
16 ５二金(61)
17 ３八銀(39)
18 ７四歩(73)
19 ３九玉(48)
20 ７三桂(81)
21 ２八玉(39)
22 ６四歩(63)
23 ５六歩(57)
24 ９四歩(93)
25 ８八飛(78)
26 ５四歩(53)
27 ４六歩(47)
28 ４二金(41)
29 ４七金(58)
30 ６三銀(62)
31 ３六歩(37)
32 ４四角(22)
33 ５七銀(68)
34 ２二銀(31)
35 ４五歩(46)
36 ５三角(44)
37 ４六銀(57)
38 ８一飛(82)
39 ５八飛(88)
40 ３三桂(21)
41 ５五歩(56)
42 ５五歩(54)
43 ５五飛(58)
44 ５四歩打
45 ５八飛(55)
46 ２四歩(23)
47 ３七桂(29)
48 ２三銀(22)
49 ５五歩打
50 ５五歩(54)
51 ５五銀(46)
52 ２五桂(33)
53 ２五桂(37)
54 ２五歩(24)
55 ５四歩打
56 ６二角(53)
57 ４四歩(45)
58 ４四歩(43)
59 ７五歩(76)
60 ７五歩(74)
61 ５六桂打
62 ４三金(52)
63 ６四銀(55)
64 ５四銀(63)
65 ７四歩打
66 ７六歩(75)
67 ５九角(77)
68 ５五歩打
69 ７三歩成(74)
70 ５一角(62)
71 ４四桂(56)
72 ４四金(43)
73 ６三と(73)
74 ８四飛(81)
75 ５二歩打
76 ６二角(51)
77 ７五銀(64)
78 ４六歩打
79 ６二と(63)
80 ４七歩成(46)
81 ４七銀(38)
82 ４六歩打
83 ４六銀(47)
84 ４七金打
85 ８四銀(75)
86 ４六金(47)
87 ５一歩成(52)
88 ４五桂打
89 ５二と(62)
90 ３七桂成(45)
91 ３七角(59)
92 ３七金(46)
93 ３七玉(28)
94 ４五桂打
95 ２八玉(37)
96 ４六角打
97 １八玉(28)
98 ４三金(42)
99 ４一角打
100 ３三玉(32)
101 ３一飛打
102 ２四玉(33)
103 ２一飛成(31)
104 ３三金(43)
105 ２二金打
106 １二銀打
107 ２三金(22)
108 ２三銀(12)
109 ２二銀打
110 ４三金(44)
111 ３三銀(22)
112 ３三金(43)
113 ４四金打
114 ２八金打
115 ２八飛(58)
116 ２八角成(46)
117 ２八玉(18)
118 ３七銀打
119 ３九玉(28)
120 ３八飛打
121 ３八金(49)
122 ３八銀成(37)
123 ３八玉(39)
124 投了