開始日時：2026/04/18 18:05:50
終了日時：2026/04/18 18:09:54
場所：将棋ウォーズ
手合割：平手
先手：Sannso0421
後手：cutedanen
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ５四歩(53)
11 ５八金(49)
12 ５二飛(82)
13 ７八玉(68)
14 ６二玉(51)
15 ４六歩(47)
16 ３二金(41)
17 ４七銀(48)
18 ７二玉(62)
19 ３六歩(37)
20 ５五歩(54)
21 ３七桂(29)
22 ４三銀(42)
23 ６八銀(79)
24 ６二銀(71)
25 ７七銀(68)
26 ５四銀(43)
27 ６八金(69)
28 ６四歩(63)
29 ９六歩(97)
30 ９四歩(93)
31 ２九飛(28)
32 ８二玉(72)
33 ８六銀(77)
34 ６三銀(62)
35 ９五歩(96)
36 ９五歩(94)
37 ８五銀(86)
38 ７四銀(63)
39 ７四銀(85)
40 ７四歩(73)
41 ４一銀打
42 ４二飛(52)
43 ３二銀成(41)
44 ３二飛(42)
45 ５三金打
46 ６三銀打
47 ９七角(88)
48 ７三銀打
49 ６三金(53)
50 ６三銀(54)
51 ４三銀打
52 ３一飛(32)
53 ４五歩(46)
54 ５三金打
55 ３四銀成(43)
56 １五角(33)
57 ４四成銀(34)
58 ５二金(53)
59 ４八金(58)
60 ４三歩打
61 １六歩(17)
62 ５一角(15)
63 ２四歩(25)
64 ２四歩(23)
65 ２二歩打
66 ４四歩(43)
67 ２一歩成(22)
68 ２一飛(31)
69 ４四歩(45)
70 ４一飛(21)
71 ８八角(97)
72 ５四銀(63)
73 ４六桂打
74 ６五銀(54)
75 ５五角(88)
76 ７二金(61)
77 ４三歩成(44)
78 ４三金(52)
79 １一角成(55)
80 １一飛(41)
81 投了