開始日時：2026/04/18 18:43:20
終了日時：2026/04/18 18:49:55
場所：将棋ウォーズ
手合割：平手
先手：Sannso0421
後手：numerugon2
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４二飛(82)
11 ５八金(49)
12 ９四歩(93)
13 ９六歩(97)
14 ７二銀(71)
15 ７八玉(68)
16 ５二金(41)
17 ５六歩(57)
18 ６二玉(51)
19 ５七銀(48)
20 ７一玉(62)
21 ３六歩(37)
22 ８二玉(71)
23 ７七角(88)
24 １二香(11)
25 ８八玉(78)
26 ６四歩(63)
27 ９八香(99)
28 ４五歩(44)
29 ７八銀(79)
30 ７四歩(73)
31 ９九玉(88)
32 ７三桂(81)
33 ３三角成(77)
34 ３三銀(32)
35 ３七角打
36 ６三金(52)
37 ７九金(69)
38 ５四歩(53)
39 ８八金(79)
40 ８四歩(83)
41 ８六歩(87)
42 ８三銀(72)
43 ８七銀(78)
44 ７二金(61)
45 ６八金(58)
46 １四歩(13)
47 ７八金(68)
48 ２二飛(42)
49 ６六銀(57)
50 ４四銀(33)
51 １六歩(17)
52 ３五歩(34)
53 ３五歩(36)
54 ３五銀(44)
55 ５五歩(56)
56 ３六歩打
57 ５九角(37)
58 ４六歩(45)
59 ４六歩(47)
60 ４六銀(35)
61 ２六飛(28)
62 ３五銀(46)
63 ２八飛(26)
64 ６五歩(64)
65 ７七銀(66)
66 ４二飛(22)
67 ２四歩(25)
68 ２四歩(23)
69 ６八角(59)
70 ４六歩打
71 ５四歩(55)
72 ５二飛(42)
73 ４四歩打
74 ５四飛(52)
75 ４三歩成(44)
76 ５七歩打
77 ５九歩打
78 ４七歩成(46)
79 ６六歩(67)
80 ４六角打
81 ２七飛(28)
82 ３七歩成(36)
83 ３七桂(29)
84 ３七と(47)
85 ２九飛(27)
86 ５六桂打
87 ７九角(68)
88 ４八桂成(56)
89 ６五歩(66)
90 ４七と(37)
91 ３六歩打
92 ３六銀(35)
93 ２六飛(29)
94 ３五歩打
95 ３六飛(26)
96 ３六歩(35)
97 ６四銀打
98 ６四金(63)
99 ６四歩(65)
100 ６四飛(54)
101 ５三と(43)
102 ６九飛成(64)
103 ６三歩打
104 ６一歩打
105 ６八銀(77)
106 ５八歩成(57)
107 ５八歩(59)
108 ５八と(47)
109 ６二金打
110 ６二歩(61)
111 ６二歩成(63)
112 ６八と(58)
113 ６八角(79)
114 ６八角成(46)
115 ６八金(78)
116 ６八龍(69)
117 ７二と(62)
118 ７二銀(83)
119 ４五角打
120 ５八飛打
121 ７八金打
122 ６九龍(68)
123 ５七歩打
124 ５七飛成(58)
125 ５四歩打
126 ５五角打
127 １二角成(45)
128 ５六歩打
129 ７九香打
130 ６七歩打
131 ６二と(53)
132 ８三銀(72)
133 ５三歩成(54)
134 ６八歩成(67)
135 ６八金(78)
136 ６八龍(57)
137 ５六馬(12)
138 ８八角成(55)
139 投了