開始日時：2026/04/11 08:02:29
終了日時：2026/04/11 08:08:20
場所：将棋ウォーズ
手合割：平手
先手：Sannso0421
後手：Arupaka38
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ８八角成(22)
17 ８八銀(79)
18 ２八歩打
19 ２八銀(39)
20 ４五角打
21 ２四飛(34)
22 ２三歩打
23 ７七角打
24 ８八飛成(86)
25 ８八角(77)
26 ２四歩(23)
27 １一角成(88)
28 ２六飛打
29 ２七歩打
30 ２七角成(45)
31 ２七銀(28)
32 ２七飛成(26)
33 ２一馬(11)
34 ３八銀打
35 ５八金(49)
36 ２九龍(27)
37 ６八玉(59)
38 ４九銀(38)
39 ５九金(58)
40 ３八銀成(49)
41 １八角打
42 ５六桂打
43 ５六歩(57)
44 ５七銀打
45 ５七玉(68)
46 ５九龍(29)
47 ５八香打
48 ８九龍(59)
49 ６三角成(18)
50 ５二金打
51 ９六馬(63)
52 ７四桂打
53 １一飛打
54 ６二玉(51)
55 ７五歩(76)
56 ８六桂(74)
57 ５五桂打
58 ６三歩打
59 ６四桂打
60 ７八桂成(86)
61 ５二桂成(64)
62 ５二金(61)
63 ３二馬(21)
64 ３二銀(31)
65 ６一金打
66 ７二玉(62)
67 ７一金(61)
68 ８三玉(72)
69 ７二銀打
70 ８四玉(83)
71 ８五歩打
72 ７五玉(84)
73 ６六金打
74 投了