開始日時：2026/04/18 18:31:48
終了日時：2026/04/18 18:38:42
場所：将棋ウォーズ
手合割：平手
先手：Sannso0421
後手：orenadadayo
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ９四歩(93)
5 ７七角(88)
6 ９五歩(94)
7 ７八飛(28)
8 ６二銀(71)
9 ６八銀(79)
10 ６四歩(63)
11 ４八玉(59)
12 ６三銀(62)
13 ５八金(69)
14 ４二玉(51)
15 ３八銀(39)
16 ３二玉(42)
17 ３九玉(48)
18 １四歩(13)
19 １六歩(17)
20 ５二金(61)
21 ２八玉(39)
22 ５四銀(63)
23 ５六歩(57)
24 ３四歩(33)
25 ７五歩(76)
26 ８五歩(84)
27 ５七銀(68)
28 ４二金(52)
29 ４六歩(47)
30 ８四飛(82)
31 ３六歩(37)
32 ６五歩(64)
33 ６八飛(78)
34 ７四歩(73)
35 ６五歩(66)
36 ７五歩(74)
37 ２二角成(77)
38 ２二銀(31)
39 ６四歩(65)
40 ６七歩打
41 ６七飛(68)
42 ７八角打
43 ６三歩成(64)
44 ６七角成(78)
45 ６七金(58)
46 ６三銀(54)
47 ６二角打
48 ６四飛(84)
49 ６五歩打
50 ６五飛(64)
51 ６六歩打
52 ６四飛(65)
53 ７一角成(62)
54 ９三桂(81)
55 ８二馬(71)
56 ６九飛打
57 ６八金(67)
58 ８九飛成(69)
59 ９一馬(82)
60 ９九龍(89)
61 ６五香打
62 ４七香打
63 ３九金(49)
64 ６七歩打
65 ５八金(68)
66 ６五飛(64)
67 ６五歩(66)
68 ６九龍(99)
69 ４七金(58)
70 ６八歩成(67)
71 ６四歩(65)
72 ５二銀(63)
73 ６三歩成(64)
74 ６三銀(52)
75 ６一飛打
76 ５八と(68)
77 ５五馬(91)
78 ６四歩打
79 ６三飛成(61)
80 ５七と(58)
81 ５七金(47)
82 ２四桂打
83 ２五銀打
84 ３三桂(21)
85 ２四銀(25)
86 ２四歩(23)
87 ４九香打
88 １五歩(14)
89 ４五歩(46)
90 １六歩(15)
91 １八歩打
92 ５四歩(53)
93 ５四馬(55)
94 １二香打
95 ４四歩(45)
96 ２三玉(32)
97 ４三歩成(44)
98 ５三歩打
99 ４四馬(54)
100 ２五桂(33)
101 ４二と(43)
102 ４二金(41)
103 ２六歩(27)
104 １七銀打
105 ２七玉(28)
106 ４三歩打
107 ２五歩(26)
108 ４四歩(43)
109 ２四歩(25)
110 ３三玉(23)
111 １七歩(18)
112 １七歩成(16)
113 １七桂(29)
114 １六銀打
115 ３七玉(27)
116 １七銀(16)
117 １四歩打
118 ４五桂打
119 ４五香(49)
120 ３九龍(69)
121 ４九金打
122 ２八角打
123 ４七玉(37)
124 ４六金打
125 ４六金(57)
126 ４六角成(28)
127 ４六玉(47)
128 ４五歩(44)
129 ５七玉(46)
130 ６五香打
131 ５五角打
132 ４四金打
133 ６四龍(63)
134 ５五金(44)
135 ４四角打
136 ３二玉(33)
137 ５五角(44)
138 ３三角打
139 ６五龍(64)
140 ５五角(33)
141 ５五歩(56)
142 ３三角打
143 ４四桂打
144 ４三玉(32)
145 ２三銀打
146 ２四角(33)
147 ３五桂打
148 ４四玉(43)
149 ６七玉(57)
150 ３五角(24)
151 ７五龍(65)
152 投了