開始日時：2026/04/19 09:51:31
終了日時：2026/04/19 09:58:07
場所：将棋ウォーズ
手合割：平手
先手：Sanshouya
後手：ZAK1119
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４三銀(32)
11 ５八金(49)
12 ５四歩(53)
13 ４六歩(47)
14 ６二銀(71)
15 ３六歩(37)
16 ５三銀(62)
17 ３七桂(29)
18 ３二金(41)
19 ７八銀(79)
20 ６四銀(53)
21 ７九玉(68)
22 ５五歩(54)
23 ６六歩(67)
24 ５四銀(43)
25 ６七銀(78)
26 ５二金(61)
27 ７八金(69)
28 ４三金(52)
29 １六歩(17)
30 １四歩(13)
31 ４七銀(48)
32 ４一玉(51)
33 ７七角(88)
34 ７四歩(73)
35 ５六歩(57)
36 ３一玉(41)
37 ６八金(58)
38 ５六歩(55)
39 ５六銀(47)
40 ５五歩打
41 ４七銀(56)
42 ２二玉(31)
43 ４五歩(46)
44 ４五歩(44)
45 ４六歩打
46 ７五歩(74)
47 ７五歩(76)
48 ７三桂(81)
49 ７四歩(75)
50 ８五桂(73)
51 ８八角(77)
52 ７二飛(82)
53 ８六歩(87)
54 ７七歩打
55 ８七金(78)
56 ７四飛(72)
57 ８五歩(86)
58 ５六歩(55)
59 ７六歩打
60 ４六歩(45)
61 ４六銀(47)
62 ５五銀(64)
63 ４五銀(46)
64 ６六銀(55)
65 ５六銀(45)
66 ６七銀成(66)
67 ６七銀(56)
68 ７八銀打
69 ７八銀(67)
70 ７八歩成(77)
71 ７八金(68)
72 ８八角成(33)
73 ８八玉(79)
74 ５五角打
75 ７七角打
76 ６六銀打
77 ６六角(77)
78 ６六角(55)
79 ７七銀打
80 ３九角成(66)
81 ６八飛(28)
82 ４六角打
83 ６九飛(68)
84 ４八馬(39)
85 ２四歩(25)
86 ３七角成(46)
87 ６六桂打
88 ６四飛(74)
89 ７五銀打
90 ６五飛(64)
91 ５六銀打
92 ２五飛(65)
93 ５四桂(66)
94 ６四桂打
95 ６四銀(75)
96 ６四馬(37)
97 ５五銀打
98 ３一馬(64)
99 ６三飛成(69)
100 ５三銀打
101 ４四歩打
102 ５四金(43)
103 ５四銀(55)
104 ５四銀(53)
105 ２三歩成(24)
106 ２三飛(25)
107 ５四龍(63)
108 ５三飛(23)
109 ４五龍(54)
110 ５四銀打
111 ２三歩打
112 ２三金(32)
113 ４八龍(45)
114 ５五歩打
115 ６五銀(56)
116 ６五銀(54)
117 ４三歩成(44)
118 ７三飛(53)
119 ３二銀打
120 ６四馬(31)
121 ２三銀成(32)
122 ２三玉(22)
123 ２八龍(48)
124 ２四歩打
125 ３二角打
126 ２二玉(23)
127 ２三桂打
128 ４二銀打
129 ２一角成(32)
130 ２一玉(22)
131 ３二金打
132 １二玉(21)
133 １一桂成(23)
134 １三玉(12)
135 １二金打
136 ２三玉(13)
137 ２二金(12)
138 １三玉(23)
139 １二成桂(11)
140 投了