開始日時：2026/04/18 12:20:44
終了日時：2026/04/18 12:23:59
場所：将棋ウォーズ
手合割：平手
先手：Sanshouya
後手：Computerver4
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ３三角(22)
13 ６八銀(79)
14 ５三銀(42)
15 ３六歩(37)
16 ５四銀(53)
17 ３七桂(29)
18 ６二玉(51)
19 ２四歩(25)
20 ２四角(33)
21 ５六歩(57)
22 ３二金(41)
23 ５五歩(56)
24 ５五銀(54)
25 ２四飛(28)
26 ２四歩(23)
27 ４一角打
28 ４二飛(52)
29 ３二角成(41)
30 ３二飛(42)
31 ５五角(88)
32 ２九飛打
33 ３九金(49)
34 １九飛成(29)
35 ２八銀打
36 １八龍(19)
37 １一角成(55)
38 ２六香打
39 ２九金打
40 ２八香成(26)
41 ２八金(39)
42 ２八龍(18)
43 ２八金(29)
44 ３三角打
45 ３三馬(11)
46 ３三桂(21)
47 ５九香打
48 ５二歩打
49 ２一飛打
50 ４四角打
51 ７七角打
52 ７七角成(44)
53 ７七銀(68)
54 ３五歩(34)
55 ５三歩打
56 投了