開始日時：2026/04/19 14:01:47
終了日時：2026/04/19 14:06:56
場所：将棋ウォーズ
手合割：平手
先手：saoribookbee
後手：Bananananama
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ６八銀(79)
6 ３三銀(22)
7 ７八金(69)
8 ２二飛(82)
9 ６六歩(67)
10 ６二玉(51)
11 ６七銀(68)
12 ７二玉(62)
13 ６八飛(28)
14 ２四歩(23)
15 ３八金(49)
16 ２五歩(24)
17 ２八銀(39)
18 ６二金(61)
19 ７七桂(89)
20 ８二銀(71)
21 ５八玉(59)
22 ４四銀(33)
23 ６九飛(68)
24 ３五銀(44)
25 ５六歩(57)
26 ４五角打
27 ４九角打
28 ２六歩(25)
29 ２六歩(27)
30 ２六銀(35)
31 ２七歩打
32 ３五銀(26)
33 ８六歩(87)
34 ７四歩(73)
35 ８九飛(69)
36 ７三銀(82)
37 ８五歩(86)
38 ６四歩(63)
39 ６五歩(66)
40 ６五歩(64)
41 ６五桂(77)
42 ８二銀(73)
43 ６四歩打
44 ６三歩打
45 ８四歩(85)
46 ８四歩(83)
47 ８四飛(89)
48 ８三歩打
49 ８五飛(84)
50 ３三桂(21)
51 ６三歩成(64)
52 ６三金(62)
53 ６四歩打
54 ６四金(63)
55 ６六銀(67)
56 ６三金(64)
57 ６四歩打
58 ６四金(63)
59 ７五歩(76)
60 ６三金(64)
61 ７四歩(75)
62 ７四金(63)
63 ８七飛(85)
64 ５二金(41)
65 ７五歩打
66 ６四金(74)
67 ６七金(78)
68 ６三金(64)
69 ５五銀(66)
70 ６四歩打
71 ４六歩(47)
72 ５四角(45)
73 ５四銀(55)
74 ５四歩(53)
75 ６六金(67)
76 ４四銀(35)
77 ８九飛(87)
78 ６五歩(64)
79 ６五金(66)
80 ２六歩打
81 ２六歩(27)
82 ２六飛(22)
83 ６四歩打
84 ６二金(63)
85 ８六飛(89)
86 ４六飛(26)
87 ４七金(38)
88 ２六飛(46)
89 ２七銀(28)
90 ２五飛(26)
91 ５五歩(56)
92 ５五銀(44)
93 ３六角打
94 ４五飛(25)
95 ４五角(36)
96 ４五桂(33)
97 ２二飛打
98 ７七角打
99 ７六飛(86)
100 ９九角成(77)
101 ５五金(65)
102 ５五馬(99)
103 ５三銀打
104 ２二馬(55)
105 ６二銀成(53)
106 ６二金(52)
107 ６三金打
108 ６三金(62)
109 ６三歩成(64)
110 ６三玉(72)
111 ５六金(47)
112 ６四桂打
113 ６六飛(76)
114 ６六馬(22)
115 ６六金(56)
116 ５七金打
117 ５九玉(58)
118 ６八金打
119 投了