開始日時：2026/03/27 21:58:33
終了日時：2026/03/27 22:02:05
場所：将棋ウォーズ
手合割：平手
先手：sapientia
後手：syourisuru
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ７六歩(77)
8 ３四歩(33)
9 ２二角成(88)
10 ２二銀(31)
11 ８八銀(79)
12 ３三銀(22)
13 ７七銀(88)
14 ６二銀(71)
15 ４八銀(39)
16 ６四歩(63)
17 ４六歩(47)
18 ９二角打
19 ３六歩(37)
20 ４二玉(51)
21 ３七桂(29)
22 ６三銀(62)
23 ５八金(49)
24 ５四銀(63)
25 ４七銀(48)
26 ６二飛(82)
27 ４八玉(59)
28 ５五銀(54)
29 ６六歩(67)
30 ６五歩(64)
31 ６五歩(66)
32 ６五飛(62)
33 ６七歩打
34 ６六歩打
35 ６六歩(67)
36 ６六銀(55)
37 ６六銀(77)
38 ６六飛(65)
39 ６七銀打
40 ６二飛(66)
41 ６六歩打
42 ５二金(61)
43 ７七桂(89)
44 ４四歩(43)
45 ２九飛(28)
46 ７四角(92)
47 ７五歩(76)
48 ６三角(74)
49 ５六銀(67)
50 ３五歩(34)
51 ４五歩(46)
52 ３六歩(35)
53 ３六銀(47)
54 ３五歩打
55 ４七銀(36)
56 ３六銀打
57 ３八歩打
58 ４七銀成(36)
59 ４七金(58)
60 ３六銀打
61 ２四歩(25)
62 ２四歩(23)
63 ４四歩(45)
64 ４七銀成(36)
65 ４七玉(48)
66 ４六歩打
67 ４八玉(47)
68 ４七金打
69 ４七銀(56)
70 ４七歩成(46)
71 ４七玉(48)
72 ３六銀打
73 ５六玉(47)
74 ４四銀(33)
75 ２四飛(29)
76 ４五銀(44)
77 ６七玉(56)
78 ２三歩打
79 ８四飛(24)
80 ３七銀成(36)
81 ３七歩(38)
82 ５五桂打
83 ７六玉(67)
84 ５四角(63)
85 ６五歩(66)
86 ６六歩打
87 ６六玉(76)
88 ４六銀(45)
89 ４三歩打
90 ４三角(54)
91 ８一飛成(84)
92 ３四角(43)
93 ５六桂打
94 ３三玉(42)
95 １五角打
96 ２四歩(23)
97 ２一龍(81)
98 投了