開始日時：2026/03/27 22:02:24
終了日時：2026/03/27 22:06:11
場所：将棋ウォーズ
手合割：平手
先手：sapientia
後手：teruteru103
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ３六歩(37)
10 ４二銀(31)
11 ４六歩(47)
12 ６二玉(51)
13 ３七桂(29)
14 ５二金(41)
15 ３八金(49)
16 ２二飛(32)
17 ４七銀(48)
18 ４三金(52)
19 ２九飛(28)
20 ７二玉(62)
21 ４八玉(59)
22 ６二銀(71)
23 ６六歩(67)
24 ５四歩(53)
25 ７八銀(79)
26 ６四歩(63)
27 ６七銀(78)
28 ６三銀(62)
29 ９六歩(97)
30 ６二金(61)
31 ６八金(69)
32 ５三銀(42)
33 ７七桂(89)
34 ９四歩(93)
35 ９七角(88)
36 ８四歩(83)
37 ６五歩(66)
38 ６五歩(64)
39 ６五桂(77)
40 ６四銀(53)
41 ６六歩打
42 ４二角(33)
43 ５六銀(67)
44 ５五歩(54)
45 ６七銀(56)
46 ７四歩(73)
47 ７八金(68)
48 ３二飛(22)
49 １六歩(17)
50 ３五歩(34)
51 ３五歩(36)
52 ３五飛(32)
53 ３六歩打
54 ３一飛(35)
55 ５八玉(48)
56 ５一飛(31)
57 ４八玉(58)
58 ８五歩(84)
59 ８八金(78)
60 ９五歩(94)
61 ９五歩(96)
62 ９六歩打
63 ６四角(97)
64 ６四角(42)
65 ９六香(99)
66 ８六歩(85)
67 ９四歩(95)
68 ４五歩(44)
69 ４五桂(37)
70 ４四歩打
71 ５三桂成(45)
72 ５三金(43)
73 ４二銀打
74 投了