開始日時：2026/04/16 19:58:00
終了日時：2026/04/16 20:03:24
場所：将棋ウォーズ
手合割：平手
先手：sapporo14
後手：piruru05
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ４八銀(39)
10 ４二玉(51)
11 ７八金(69)
12 ５二金(61)
13 ６七銀(68)
14 ３二銀(31)
15 ６九玉(59)
16 ３一玉(42)
17 ５八金(49)
18 ６四歩(63)
19 ５六歩(57)
20 ６三金(52)
21 ５七銀(48)
22 ７四歩(73)
23 ３六歩(37)
24 ５四金(63)
25 ３八飛(28)
26 ４四角(22)
27 ３五歩(36)
28 ３五角(44)
29 ４六銀(57)
30 ４四角(35)
31 ３四飛(38)
32 ６三銀(62)
33 ３八飛(34)
34 ２二角(44)
35 ７九玉(69)
36 ７三桂(81)
37 ６八金(58)
38 ９四歩(93)
39 ９六歩(97)
40 ５二銀(63)
41 ５八飛(38)
42 ６五歩(64)
43 ５五歩(56)
44 ６四金(54)
45 ６五歩(66)
46 ６五桂(73)
47 ８八角(77)
48 ８六歩(85)
49 ８六歩(87)
50 ８五歩打
51 ８五歩(86)
52 ８六歩打
53 ６六歩打
54 ８五飛(82)
55 ６五歩(66)
56 ６五金(64)
57 ７七桂(89)
58 ８一飛(85)
59 ６五桂(77)
60 ８七歩成(86)
61 ８七金(78)
62 ８七飛成(81)
63 ７八金(68)
64 ８五龍(87)
65 ７七桂打
66 ８三龍(85)
67 ８四歩打
68 ６三龍(83)
69 ６四歩打
70 ６四龍(63)
71 ９七角(88)
72 ７五歩(74)
73 ５四歩(55)
74 ５四歩(53)
75 ５三歩打
76 ６三銀(52)
77 ６六歩打
78 ８四龍(64)
79 ７五角(97)
80 ７五龍(84)
81 ７五歩(76)
82 ７六歩打
83 ６一飛打
84 ７七歩成(76)
85 ７七金(78)
86 ８五桂打
87 ７八金(77)
88 ７七歩打
89 ６八金(78)
90 ７八金打
91 ７八銀(67)
92 ７八歩成(77)
93 ７八金(68)
94 ７七歩打
95 ６八金(78)
96 ７八銀打
97 ７八金(68)
98 ７八歩成(77)
99 ７八玉(79)
100 ６六角(22)
101 ４二金打
102 ４二玉(31)
103 ５二金打
104 ３三玉(42)
105 ４一金(52)
106 ７七角成(66)
107 ６九玉(78)
108 ８七角打
109 ７八銀打
110 ７八角成(87)
111 ７八飛(58)
112 ５九金打
113 ７九玉(69)
114 ７八馬(77)
115 投了