開始日時：2026/04/18 16:49:36
終了日時：2026/04/18 16:55:56
場所：将棋ウォーズ
手合割：平手
先手：sapporo14
後手：IrUkAzz
1 ７六歩(77)
2 ５二飛(82)
3 ４八銀(39)
4 ５四歩(53)
5 ６八玉(59)
6 ５五歩(54)
7 ５八金(49)
8 ４二銀(31)
9 ６六歩(67)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ２六歩(27)
14 ３二金(41)
15 ２五歩(26)
16 ８二玉(72)
17 ２四歩(25)
18 ２四歩(23)
19 ２四飛(28)
20 ２三歩打
21 ２八飛(24)
22 ７二銀(71)
23 ７七角(88)
24 ３四歩(33)
25 ６七金(58)
26 ３五歩(34)
27 ４六歩(47)
28 ５四飛(52)
29 ３六歩(37)
30 ３六歩(35)
31 ４七銀(48)
32 ３四飛(54)
33 ３八飛(28)
34 ３七歩成(36)
35 ３七飛(38)
36 ３七飛成(34)
37 ３七桂(29)
38 ３九飛打
39 ４五桂(37)
40 １九飛成(39)
41 ８六角(77)
42 ２八龍(19)
43 ５八銀(47)
44 ５六歩(55)
45 ５六歩(57)
46 ６四歩(63)
47 ３三歩打
48 ３一金(32)
49 ６四角(86)
50 ６二香打
51 ５五角(64)
52 ５四歩打
53 ３二歩成(33)
54 ３二金(31)
55 ２二角成(55)
56 ２二金(32)
57 ４一飛打
58 １五角打
59 ８八玉(78)
60 ５一金(61)
61 ５三桂成(45)
62 ５三銀(42)
63 ３一飛成(41)
64 ５五歩(54)
65 ２二龍(31)
66 ５六歩(55)
67 １六歩(17)
68 ４八角成(15)
69 ２一龍(22)
70 ３一歩打
71 ３一龍(21)
72 ４二銀(53)
73 １一龍(31)
74 ５八馬(48)
75 ５八金(69)
76 ５八龍(28)
77 ６八金打
78 ３八龍(58)
79 ５二歩打
80 ６一金(51)
81 ５四桂打
82 ５三銀打
83 ４二桂成(54)
84 ４二銀(53)
85 ３九歩打
86 ３九龍(38)
87 １七角打
88 ３一龍(39)
89 ３一龍(11)
90 ３一銀(42)
91 ４一飛打
92 ７一飛打
93 ３一飛成(41)
94 ５七金打
95 ５三銀打
96 ６八金(57)
97 ６八金(67)
98 ６三金打
99 ６五香打
100 ５三金(63)
101 ５三角成(17)
102 ６五香(62)
103 ６二銀打
104 ６二金(61)
105 ７一龍(31)
106 ７一玉(82)
107 ３一飛打
108 ６一歩打
109 ６二馬(53)
110 ６二玉(71)
111 ６四金打
112 ７一玉(62)
113 ６二金打
114 ８二玉(71)
115 ７一角打
116 投了