開始日時：2026/04/16 08:05:37
終了日時：2026/04/16 08:11:52
場所：将棋ウォーズ
手合割：平手
先手：sapporo14
後手：tachyontachyon
1 ７六歩(77)
2 ８四歩(83)
3 ７八金(69)
4 ８五歩(84)
5 ７七角(88)
6 １四歩(13)
7 １六歩(17)
8 ８四飛(82)
9 ６六歩(67)
10 １三角(22)
11 ５八金(49)
12 ９四歩(93)
13 ９六歩(97)
14 ６二銀(71)
15 ６八銀(79)
16 ４二銀(31)
17 ２六歩(27)
18 ５二玉(51)
19 ２五歩(26)
20 ３一金(41)
21 ４八銀(39)
22 ７一金(61)
23 ３六歩(37)
24 ３四歩(33)
25 ３七銀(48)
26 ３五歩(34)
27 ３五歩(36)
28 ３五角(13)
29 ４六歩(47)
30 ３六歩打
31 ３六銀(37)
32 ４六角(35)
33 ３七歩打
34 ３三桂(21)
35 ６五歩(66)
36 ３四飛(84)
37 ４七金(58)
38 １三角(46)
39 ５六歩(57)
40 ７四歩(73)
41 ５七銀(68)
42 ７三桂(81)
43 ６六銀(57)
44 ６四歩(63)
45 ６四歩(65)
46 ６五歩打
47 ５五銀(66)
48 ５四歩(53)
49 ４六銀(55)
50 ６六歩(65)
51 ６六角(77)
52 ６五桂(73)
53 ６八金(78)
54 ５三銀(62)
55 ３五銀(46)
56 ３五角(13)
57 ３五銀(36)
58 ３五飛(34)
59 ６三角打
60 ６二玉(52)
61 ７四角成(63)
62 ７二金(71)
63 ３六金(47)
64 ３四飛(35)
65 ６五馬(74)
66 ５五歩(54)
67 ４四歩打
68 ５四銀打
69 ７四馬(65)
70 ６五銀打
71 ８四角(66)
72 ７一玉(62)
73 ８五馬(74)
74 ４四飛(34)
75 ４五歩打
76 ４五桂(33)
77 ３五金(36)
78 ８三歩打
79 ３九角(84)
80 ５六歩(55)
81 ５八歩打
82 ６四銀(53)
83 ２四歩(25)
84 ５七歩成(56)
85 ５七歩(58)
86 ３七桂成(45)
87 ３七桂(29)
88 ４七飛成(44)
89 ７七桂(89)
90 ６七歩打
91 ６七金(68)
92 ３七龍(47)
93 ３八歩打
94 ３五龍(37)
95 ６五桂(77)
96 ６五龍(35)
97 ７四銀打
98 ６七龍(65)
99 投了