開始日時：2026/04/17 21:27:03
終了日時：2026/04/17 21:32:25
場所：将棋ウォーズ
手合割：平手
先手：sapporo14
後手：emahamu
1 ７六歩(77)
2 ３四歩(33)
3 １六歩(17)
4 １四歩(13)
5 ４八銀(39)
6 ８四歩(83)
7 ６六歩(67)
8 ８五歩(84)
9 ７七角(88)
10 ６二銀(71)
11 ６八銀(79)
12 ５二金(61)
13 ７八金(69)
14 ３二銀(31)
15 ６七銀(68)
16 ４四歩(43)
17 ４六歩(47)
18 ４三銀(32)
19 ３六歩(37)
20 ３二金(41)
21 ４七銀(48)
22 ５四歩(53)
23 ５八金(49)
24 ７四歩(73)
25 ６九玉(59)
26 ３三桂(21)
27 ３八飛(28)
28 ４一玉(51)
29 ３五歩(36)
30 ３五歩(34)
31 ３五飛(38)
32 ３四歩打
33 ３八飛(35)
34 ３一角(22)
35 ３六銀(47)
36 ６四角(31)
37 ４七金(58)
38 ４五歩(44)
39 ６五歩(66)
40 ７三角(64)
41 ３七金(47)
42 ４六歩(45)
43 ４四歩打
44 ４四銀(43)
45 ４四角(77)
46 ４七歩成(46)
47 ４七銀(36)
48 ４五桂(33)
49 １一角成(44)
50 ３七桂成(45)
51 ３七桂(29)
52 ４六歩打
53 ５八銀(47)
54 ４七金打
55 １八飛(38)
56 ５八金(47)
57 ５八銀(67)
58 ４七歩成(46)
59 ３三歩打
60 ５八と(47)
61 ５八玉(69)
62 ３七角成(73)
63 ３二歩成(33)
64 ５一玉(41)
65 ８三香打
66 ６一玉(51)
67 ８二香成(83)
68 ８二馬(37)
69 ４二金打
70 ４二金(52)
71 ４二と(32)
72 ５五桂打
73 ８四桂打
74 ５一香打
75 ４一飛打
76 ８三馬(82)
77 ５二金打
78 ７一玉(61)
79 ６二金(52)
80 ６二玉(71)
81 ５一飛成(41)
82 ７三玉(62)
83 ８一龍(51)
84 ８二金打
85 ７二金打
86 投了