開始日時：2026/04/17 07:51:31
終了日時：2026/04/17 07:57:46
場所：将棋ウォーズ
手合割：平手
先手：SaraSirius
後手：shun00990033
1 ２六歩(27)
2 ３二金(41)
3 ７八金(69)
4 ８四歩(83)
5 ３八銀(39)
6 ８五歩(84)
7 ２五歩(26)
8 ６二銀(71)
9 ９六歩(97)
10 ４二銀(31)
11 ３六歩(37)
12 ９四歩(93)
13 ３七桂(29)
14 ５四歩(53)
15 ７六歩(77)
16 ５三銀(62)
17 ４六歩(47)
18 ４一玉(51)
19 ４七銀(38)
20 １四歩(13)
21 １六歩(17)
22 ５二金(61)
23 ５六歩(57)
24 ７四歩(73)
25 ６八銀(79)
26 ６四歩(63)
27 ５八金(49)
28 ３四歩(33)
29 ２二角成(88)
30 ２二金(32)
31 ７七銀(68)
32 ３二金(22)
33 ４八玉(59)
34 ４四歩(43)
35 ２四歩(25)
36 ２四歩(23)
37 ２四飛(28)
38 ２三歩打
39 ２九飛(24)
40 ４三銀(42)
41 ６六銀(77)
42 ３三桂(21)
43 ７七桂(89)
44 ３一玉(41)
45 ２五桂(37)
46 ２二玉(31)
47 ３三桂成(25)
48 ３三金(32)
49 ５五歩(56)
50 ５五歩(54)
51 ５五銀(66)
52 ５四歩打
53 ６六銀(55)
54 ２四歩(23)
55 ３七桂打
56 ２三金(33)
57 ４五歩(46)
58 ３二桂打
59 ４四歩(45)
60 ４四銀(53)
61 ４五歩打
62 ５三銀(44)
63 ５七銀(66)
64 ３三角打
65 ６六歩(67)
66 ７五歩(74)
67 ６七金(58)
68 ７六歩(75)
69 ７六金(67)
70 １二香(11)
71 ７四歩打
72 ７二飛(82)
73 ７五金(76)
74 ７一飛(72)
75 ６五歩(66)
76 １一飛(71)
77 ２五歩打
78 １五歩(14)
79 ２四歩(25)
80 ２四角(33)
81 ３五歩(36)
82 １六歩(15)
83 １三歩打
84 １三香(12)
85 ２五桂(37)
86 １七歩成(16)
87 ３四歩(35)
88 ２八歩打
89 ６六角打
90 ４四歩打
91 ３九飛(29)
92 ３七歩打
93 ３三歩成(34)
94 ３三金(23)
95 ３三桂成(25)
96 ３三角(24)
97 ３七飛(39)
98 １五角(33)
99 ２六歩打
100 ３四歩打
101 ４四歩(45)
102 ４四銀(53)
103 ２五金打
104 ４五桂打
105 ３六飛(37)
106 ５七桂成(45)
107 ５七玉(48)
108 ４五銀打
109 ４六歩打
110 ３六銀(45)
111 ３六銀(47)
112 ３三角(15)
113 ４五桂打
114 ４五銀(44)
115 ３三角成(66)
116 ３三玉(22)
117 ４五銀(36)
118 ５九飛打
119 ５八歩打
120 ４九飛成(59)
121 ６六角打
122 ５五桂打
123 ５六銀打
124 ３九角打
125 ６八玉(57)
126 ６六角成(39)
127 ５五銀(56)
128 ５五馬(66)
129 ３六桂打
130 ４六馬(55)
131 ５七銀打
132 ４五馬(46)
133 ４四歩打
134 ５九角打
135 ７九玉(68)
136 ７七角成(59)
137 投了