開始日時：2026/04/14 13:34:18
終了日時：2026/04/14 13:40:52
場所：将棋ウォーズ
手合割：平手
先手：SaraSirius
後手：8413104
1 ５六歩(57)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ６八銀(79)
8 ４三銀(32)
9 ７六歩(77)
10 ３二飛(82)
11 ２五歩(26)
12 ３三角(22)
13 ３六歩(37)
14 ７二銀(71)
15 ５七銀(68)
16 ６二玉(51)
17 ４六歩(47)
18 ７一玉(62)
19 ４七銀(48)
20 ９四歩(93)
21 ９六歩(97)
22 ７四歩(73)
23 ３七桂(29)
24 １二香(11)
25 ３八金(49)
26 ５四歩(53)
27 ４八玉(59)
28 ８二玉(71)
29 ７八金(69)
30 ５一角(33)
31 ２九飛(28)
32 ３五歩(34)
33 ３五歩(36)
34 ３五飛(32)
35 ３六歩打
36 ３二飛(35)
37 ８六歩(87)
38 ５二金(41)
39 ８五歩(86)
40 ３三桂(21)
41 ５八玉(48)
42 ６四歩(63)
43 ６六角(88)
44 ３一飛(32)
45 ６八銀(57)
46 ６三金(52)
47 ２四歩(25)
48 ２四歩(23)
49 ２四飛(29)
50 ４五桂(33)
51 ２二飛成(24)
52 ３二飛(31)
53 ２一龍(22)
54 ３七桂成(45)
55 ３七金(38)
56 ６五歩(64)
57 ４八角(66)
58 ５二飛(32)
59 ７七桂(89)
60 ５五歩(54)
61 ５五歩(56)
62 ６四桂打
63 ５七銀(68)
64 ５四歩打
65 ３五桂打
66 ３四銀(43)
67 ５四歩(55)
68 ５四金(63)
69 ３一龍(21)
70 ３五銀(34)
71 ３五龍(31)
72 ５六歩打
73 ６八銀(57)
74 ５五桂打
75 ３八銀(47)
76 ６六歩(65)
77 ６六歩(67)
78 ６七歩打
79 ７九銀(68)
80 ７六桂(64)
81 ４三銀打
82 ６八歩成(67)
83 ６八銀(79)
84 ６八桂成(76)
85 ６八金(78)
86 ６七歩打
87 ７八金(68)
88 ５七銀打
89 ５七角(48)
90 ５七歩成(56)
91 ５七玉(58)
92 ６九角打
93 ７九金(78)
94 ８七角成(69)
95 ７八歩打
96 ２二飛(52)
97 ２六歩打
98 ７三角(51)
99 ５六歩打
100 ７五歩(74)
101 ５五歩(56)
102 ５五金(54)
103 ５六歩打
104 ４三馬(87)
105 ５五歩(56)
106 ３四歩打
107 ７四桂打
108 ７一玉(82)
109 １五龍(35)
110 １四歩(13)
111 １六龍(15)
112 ３五歩(34)
113 ６五桂(77)
114 ５五角(73)
115 ２七龍(16)
116 ６三銀打
117 ８四歩(85)
118 ７四銀(63)
119 ８三歩成(84)
120 ８三銀(74)
121 ８四歩打
122 ８四銀(83)
123 ８二歩打
124 ８二玉(71)
125 ７四桂打
126 ８三玉(82)
127 ８二銀打
128 ７四玉(83)
129 ９一銀(82)
130 ９一角(55)
131 ８八歩打
132 ５六歩打
133 ５六玉(57)
134 ６四桂打
135 ６七玉(56)
136 ５六銀打
137 ５八玉(67)
138 ６五銀(56)
139 ４九玉(58)
140 ６六銀(65)
141 ６九香打
142 ７六馬(43)
143 ３九玉(49)
144 ６八歩打
145 ５九歩打
146 ６九歩成(68)
147 ６九金(79)
148 ５七銀成(66)
149 ２八玉(39)
150 ６六馬(76)
151 ３五歩(36)
152 ４八成銀(57)
153 ４五歩(46)
154 ３八成銀(48)
155 投了