開始日時：2026/04/18 11:22:06
終了日時：2026/04/18 11:28:18
場所：将棋ウォーズ
手合割：平手
先手：sarisasann
後手：PIKOharu2024
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ３四歩(33)
5 ８八飛(28)
6 ６二銀(71)
7 ６八銀(79)
8 ４二玉(51)
9 ４八玉(59)
10 ３二玉(42)
11 ３八玉(48)
12 ５二金(61)
13 １六歩(17)
14 １四歩(13)
15 ２二角成(77)
16 ２二玉(32)
17 ８六歩(87)
18 ３二銀(31)
19 ６六歩(67)
20 ６四歩(63)
21 ７七桂(89)
22 ６三銀(62)
23 ２八玉(38)
24 ５四銀(63)
25 ３八銀(39)
26 ３三角打
27 ６七銀(68)
28 ７四歩(73)
29 ７八金(69)
30 ７三桂(81)
31 ８九飛(88)
32 ２四歩(23)
33 ９六歩(97)
34 ２三銀(32)
35 ４六角打
36 ５五銀(54)
37 ５五角(46)
38 ５五角(33)
39 ７五歩(76)
40 ７五歩(74)
41 ７四銀打
42 ６二金(52)
43 ８五歩(86)
44 ８五歩(84)
45 ７三銀(74)
46 ７三金(62)
47 ８五飛(89)
48 ８四銀打
49 ８九飛(85)
50 ８五歩打
51 ７六歩打
52 ７四金(73)
53 ７五歩(76)
54 ７五金(74)
55 ７六歩打
56 ７四金(75)
57 ６九飛(89)
58 ３二銀(23)
59 ５六銀(67)
60 ３三角(55)
61 ６五歩(66)
62 ８六歩(85)
63 ６四歩(65)
64 ８七歩成(86)
65 ７九金(78)
66 ６八歩打
67 ６八金(79)
68 ７七と(87)
69 ６三歩成(64)
70 ６八と(77)
71 ６八飛(69)
72 ７七角成(33)
73 ６七飛(68)
74 ６七馬(77)
75 ６七銀(56)
76 ３三角打
77 ６六歩打
78 ６九飛打
79 ５六角打
80 ５五角(33)
81 ４六桂打
82 ６二歩打
83 ５三と(63)
84 ７三金(74)
85 ５四と(53)
86 ３三角(55)
87 ３四角(56)
88 ３一桂打
89 ５六角(34)
90 ９九飛成(69)
91 ５八銀(67)
92 ２三金打
93 ８三歩打
94 ８一飛(82)
95 ４五角(56)
96 ５一飛(81)
97 ８二歩成(83)
98 ６六角(33)
99 ９一と(82)
100 ３三桂(21)
101 ５六角(45)
102 ５五歩打
103 ６五角(56)
104 ７七角成(66)
105 ９二角成(65)
106 ７六馬(77)
107 ６三歩打
108 ５八馬(76)
109 ５八金(49)
110 ３九銀打
111 １八玉(28)
112 １五歩(14)
113 ２六歩(27)
114 １六歩(15)
115 ２七玉(18)
116 ２五歩(24)
117 ２五歩(26)
118 ２六歩打
119 ２六玉(27)
120 ２四歩打
121 ３六玉(26)
122 ３四香打
123 投了