開始日時：2026/04/19 07:54:58
終了日時：2026/04/19 07:58:59
場所：将棋ウォーズ
手合割：平手
先手：sarisasann
後手：yuyuyuseiBoy
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ８五歩(84)
5 ８八飛(28)
6 ６二銀(71)
7 ６八銀(79)
8 １四歩(13)
9 １六歩(17)
10 ７四歩(73)
11 ４八玉(59)
12 ６四歩(63)
13 ３八玉(48)
14 ７三桂(81)
15 ６六歩(67)
16 ４二玉(51)
17 ６七銀(68)
18 ３二玉(42)
19 ５六銀(67)
20 ５二金(61)
21 ２八玉(38)
22 ３四歩(33)
23 ３八銀(39)
24 ５四歩(53)
25 ４五銀(56)
26 ５五歩(54)
27 ３四銀(45)
28 ８六歩(85)
29 ８六歩(87)
30 ７五歩(74)
31 ７五歩(76)
32 ６五歩(64)
33 ７四歩(75)
34 ６六歩(65)
35 ７三歩成(74)
36 ７三銀(62)
37 ６六角(77)
38 ６五歩打
39 ７五角(66)
40 ７四歩打
41 ３一角成(75)
42 ３一金(41)
43 ３五桂打
44 ４四角(22)
45 ２三桂成(35)
46 ４二玉(32)
47 ４五銀(34)
48 ３五角(44)
49 ５八金(69)
50 ７五歩(74)
51 ７四歩打
52 ７四銀(73)
53 ７三銀打
54 ８三飛(82)
55 ６四銀成(73)
56 ８四飛(83)
57 ８五歩(86)
58 ８五銀(74)
59 ７四成銀(64)
60 ７四飛(84)
61 ８五飛(88)
62 ８四歩打
63 ８六飛(85)
64 ７六歩(75)
65 ７五歩打
66 ６四飛(74)
67 ７三銀打
68 ８五銀打
69 ８五飛(86)
70 ８五歩(84)
71 ６四銀成(73)
72 ７九角打
73 ６一飛打
74 ６九飛打
75 ３一飛成(61)
76 ３一玉(42)
77 ３二金打
78 投了