開始日時：2026/04/02 18:19:26
終了日時：2026/04/02 18:24:22
場所：将棋ウォーズ
手合割：平手
先手：sarisasann
後手：yagugan
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ３四歩(33)
5 ８八飛(28)
6 １四歩(13)
7 ６八銀(79)
8 １五歩(14)
9 ４八玉(59)
10 ４二玉(51)
11 ３八玉(48)
12 ３二玉(42)
13 ２二角成(77)
14 ２二玉(32)
15 ８六歩(87)
16 ３二銀(31)
17 ６六歩(67)
18 ６二銀(71)
19 ７七桂(89)
20 ４四歩(43)
21 ６七銀(68)
22 ５二金(61)
23 ５八金(69)
24 ５一銀(62)
25 ２八玉(38)
26 ４二銀(51)
27 ３八銀(39)
28 ４三銀(42)
29 ５六銀(67)
30 ３三桂(21)
31 ９六歩(97)
32 ４五歩(44)
33 ９五歩(96)
34 ２四歩(23)
35 ３九玉(28)
36 ４四銀(43)
37 ８五歩(86)
38 ８五歩(84)
39 ８五飛(88)
40 ８五飛(82)
41 ８五桂(77)
42 ８九飛打
43 ８二飛打
44 ４六歩(45)
45 ４六歩(47)
46 ４五歩打
47 ４五歩(46)
48 ４五銀(44)
49 ６七角打
50 ９九飛成(89)
51 ４五銀(56)
52 ４五桂(33)
53 ４六歩打
54 ５七桂成(45)
55 ５七金(58)
56 ４八歩打
57 ４八玉(39)
58 ６八銀打
59 ５八金(57)
60 ７七銀成(68)
61 ３四角(67)
62 ３三歩打
63 ５二角成(34)
64 ５二金(41)
65 ５二飛成(82)
66 ２五角打
67 ３一銀打
68 ３一玉(22)
69 ４二金打
70 ２二玉(31)
71 ３二金(42)
72 １三玉(22)
73 ２二銀打
74 投了