開始日時：2026/04/16 22:25:20
終了日時：2026/04/16 22:30:35
場所：将棋ウォーズ
手合割：平手
先手：saruuki11
後手：suddenly
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３五歩(34)
5 ４八銀(39)
6 ３二飛(82)
7 ４六歩(47)
8 ４二銀(31)
9 ４七銀(48)
10 ３三銀(42)
11 ５五歩(56)
12 ４四銀(33)
13 ７六歩(77)
14 ６二玉(51)
15 ３八金(49)
16 ５二金(41)
17 ６八銀(79)
18 ７二玉(62)
19 ４九玉(59)
20 ６四歩(63)
21 ９六歩(97)
22 ６三金(52)
23 ３九玉(49)
24 ８二玉(72)
25 ９五歩(96)
26 ７二銀(71)
27 １六歩(17)
28 １四歩(13)
29 ２八玉(39)
30 ３四飛(32)
31 ５七銀(68)
32 ３三桂(21)
33 ５六銀(57)
34 １三角(22)
35 ８六歩(87)
36 ７四歩(73)
37 ６六角(88)
38 １二香(11)
39 ７七桂(89)
40 ５四歩(53)
41 ８五歩(86)
42 ５五歩(54)
43 ５五銀(56)
44 ３六歩(35)
45 ３六歩(37)
46 ５五銀(44)
47 ５五飛(58)
48 ３六飛(34)
49 ３六銀(47)
50 ４六角(13)
51 ３七銀打
52 ５五角(46)
53 ５五角(66)
54 ８九飛打
55 ４七角打
56 ３五歩打
57 ３五銀(36)
58 ４五桂(33)
59 ４六銀(37)
60 ３七歩打
61 ３七桂(29)
62 ３七桂成(45)
63 ３七玉(28)
64 ９九飛成(89)
65 ３三角成(55)
66 ５四桂打
67 ２二飛打
68 ４六桂(54)
69 ４六銀(35)
70 ５六銀打
71 ３六角(47)
72 ５四歩打
73 ４三馬(33)
74 ７一金(61)
75 ５五桂打
76 ７三金(63)
77 ６三桂打
78 ６二銀打
79 ７一桂成(63)
80 ７一銀(62)
81 ５四馬(43)
82 ６二香打
83 ５二金打
84 ４五桂打
85 ４五銀(46)
86 投了