開始日時：2026/04/18 11:45:15
終了日時：2026/04/18 11:51:46
場所：将棋ウォーズ
手合割：平手
先手：saruuki11
後手：MrAdult4
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角(22)
5 ８八銀(79)
6 ６五角打
7 ３八銀(39)
8 ７六角(65)
9 ７八金(69)
10 ４四歩(43)
11 ７七銀(88)
12 ３二角(76)
13 ２五歩(26)
14 ２二銀(31)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ３三銀(22)
19 ２八飛(24)
20 ２四歩打
21 ２七銀(38)
22 ４二飛(82)
23 ３六銀(27)
24 ６二玉(51)
25 ２五歩打
26 ２五歩(24)
27 ２五銀(36)
28 ５四角(32)
29 ３六角打
30 ２二飛(42)
31 ５四角(36)
32 ５四歩(53)
33 ２四歩打
34 ３二金(41)
35 ４一角打
36 ４三角打
37 ６八玉(59)
38 １四歩(13)
39 ７九玉(68)
40 ７二銀(71)
41 ８八玉(79)
42 ７一玉(62)
43 ５八金(49)
44 ８二玉(71)
45 ９六歩(97)
46 ９四歩(93)
47 ６八金(58)
48 ５五歩(54)
49 ６六歩(67)
50 ５四角(43)
51 ３二角成(41)
52 ３二角(54)
53 ２三金打
54 ２三角(32)
55 ２三歩成(24)
56 ２三飛(22)
57 ３二角打
58 ２二飛(23)
59 ４一角成(32)
60 １三桂(21)
61 ３一馬(41)
62 ２五飛(22)
63 ２五飛(28)
64 ２五桂(13)
65 ２一飛打
66 ２八飛打
67 ３二馬(31)
68 ２九飛成(28)
69 ３三馬(32)
70 ９五歩(94)
71 ３四馬(33)
72 ９六歩(95)
73 ９八歩打
74 ９七桂打
75 ７九金(78)
76 ８九桂成(97)
77 ８九金(79)
78 ５四角打
79 １一飛成(21)
80 ９七桂打
81 ９七歩(98)
82 ９七歩成(96)
83 ９七香(99)
84 ９七香成(91)
85 ９七玉(88)
86 ９一香打
87 ９六歩打
88 ９六香(91)
89 ９六玉(97)
90 ４五銀打
91 ９四桂打
92 ９二玉(82)
93 ６一馬(34)
94 ６一銀(72)
95 ９三香打
96 ９三玉(92)
97 ８五桂打
98 ８四玉(93)
99 ９五銀打
100 ７四玉(84)
101 ７六香打
102 ６四玉(74)
103 ６五金打
104 ６五角(54)
105 ６五歩(66)
106 ５四玉(64)
107 ２一角打
108 ４三香打
109 ４三角成(21)
110 ４三玉(54)
111 １三龍(11)
112 ３三歩打
113 ９八金(89)
114 ８九龍(29)
115 ４六歩(47)
116 ９八龍(89)
117 ９七香打
118 ７九角打
119 ８六銀(95)
120 ９五歩打
121 ９五玉(96)
122 ８四金打
123 ９六玉(95)
124 ９五歩打
125 ９五銀(86)
126 ９七龍(98)
127 投了