開始日時：2026/04/17 21:03:19
終了日時：2026/04/17 21:09:02
場所：将棋ウォーズ
手合割：平手
先手：saru14ku
後手：swag_and_pride
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３二金(41)
5 ６八銀(79)
6 ８五歩(84)
7 ７七銀(68)
8 ３四歩(33)
9 ７八金(69)
10 ７二銀(71)
11 ２五歩(26)
12 ４二銀(31)
13 ７九角(88)
14 ３三銀(42)
15 ５六歩(57)
16 ３一角(22)
17 ５八金(49)
18 ７四歩(73)
19 ３八銀(39)
20 ５四歩(53)
21 ６九玉(59)
22 ６四歩(63)
23 ２七銀(38)
24 ６三銀(72)
25 ２六銀(27)
26 ５二飛(82)
27 １五銀(26)
28 ４一玉(51)
29 ２四歩(25)
30 ２四歩(23)
31 ２四銀(15)
32 ２四銀(33)
33 ２四飛(28)
34 ２三歩打
35 ２五飛(24)
36 ７三桂(81)
37 ６八角(79)
38 ３三桂(21)
39 ２八飛(25)
40 ５五歩(54)
41 ５五歩(56)
42 ５五飛(52)
43 ４六角(68)
44 ５一飛(55)
45 ６六銀(77)
46 ５六歩打
47 ６八金(58)
48 ５七銀打
49 ５七銀(66)
50 ５七歩成(56)
51 ５七角(46)
52 ６二金(61)
53 ５八歩打
54 ５六銀打
55 ６六角(57)
56 ６五歩(64)
57 ８八角(66)
58 ８六歩(85)
59 ８六歩(87)
60 ６六歩(65)
61 ６六角(88)
62 ４七銀(56)
63 ４四歩打
64 ４四歩(43)
65 ４三歩打
66 ５六銀成(47)
67 ４二銀打
68 ４二角(31)
69 ４二歩成(43)
70 ４二玉(41)
71 ４四角(66)
72 ５三銀打
73 ８八角(44)
74 ６六歩打
75 ６六歩(67)
76 ８七歩打
77 ７七角(88)
78 ４四銀(53)
79 ５七銀打
80 ６七歩打
81 ６七金(68)
82 ６七成銀(56)
83 ６七金(78)
84 ８八歩成(87)
85 ８八角(77)
86 ４五桂(33)
87 ５六銀(57)
88 ８七金打
89 ７九角(88)
90 ８六金(87)
91 ２四歩打
92 ２四歩(23)
93 ２四角(79)
94 ３三銀(44)
95 ３三角成(24)
96 ３三金(32)
97 ２二飛成(28)
98 ３二角打
99 ２四銀打
100 ２四金(33)
101 ３三角打
102 ５三玉(42)
103 ４四銀打
104 ５二玉(53)
105 ３二龍(22)
106 ６一玉(52)
107 ５一角成(33)
108 ５一玉(61)
109 ４一飛打
110 投了