開始日時：2026/04/19 10:27:56
終了日時：2026/04/19 10:33:14
場所：将棋ウォーズ
手合割：平手
先手：saruuki11
後手：shimatsugu
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ５八玉(59)
18 ２二銀(31)
19 ３六歩(37)
20 ５二玉(51)
21 ３七桂(29)
22 ８五飛(86)
23 ７七桂(89)
24 ８二飛(85)
25 ４五桂(37)
26 ８七歩打
27 ６五桂(77)
28 ８八歩成(87)
29 ５三桂成(65)
30 ４一玉(52)
31 ３三桂成(45)
32 ３三銀(22)
33 ３三飛成(34)
34 ３三桂(21)
35 ８八銀(79)
36 ５五角打
37 ８三歩打
38 ８三飛(82)
39 ８四歩打
40 ８二飛(83)
41 ６五角打
42 ８四飛(82)
43 ６六銀打
44 ３七角成(55)
45 ３八銀(39)
46 ３六馬(37)
47 ４三成桂(53)
48 ４六桂打
49 ６八玉(58)
50 ４三金(32)
51 ４三角成(65)
52 ５八飛打
53 ５八金(49)
54 ５八桂成(46)
55 ５八玉(68)
56 ４六桂打
57 ６八玉(58)
58 ４二金打
59 ５三桂打
60 投了