開始日時：2026/04/19 18:50:29
終了日時：2026/04/19 18:56:44
場所：将棋ウォーズ
手合割：平手
先手：sasakimike
後手：TheSunrise
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３二金(41)
5 ２五歩(26)
6 ３三角(22)
7 ３三角成(88)
8 ３三金(32)
9 ６八玉(59)
10 ２二飛(82)
11 ７八銀(79)
12 ６二玉(51)
13 ４八銀(39)
14 ７二玉(62)
15 ４六歩(47)
16 ８二玉(72)
17 ４七銀(48)
18 ４二銀(31)
19 ３六歩(37)
20 ７二銀(71)
21 ３七桂(29)
22 ４四歩(43)
23 ７九玉(68)
24 ９四歩(93)
25 ９六歩(97)
26 ６五角打
27 ５八金(49)
28 ７六角(65)
29 ８八玉(79)
30 ５四角(76)
31 ２六飛(28)
32 ６四歩(63)
33 ５六銀(47)
34 ３五歩(34)
35 ４五歩(46)
36 ２四歩(23)
37 ２四歩(25)
38 ２五歩打
39 ２五飛(26)
40 ２四金(33)
41 ２九飛(25)
42 ３六歩(35)
43 ４六角打
44 ２六歩打
45 ２六飛(29)
46 ３三銀(42)
47 ３六飛(26)
48 ３四歩打
49 ２六飛(36)
50 １四歩(13)
51 ４四歩(45)
52 ３五歩(34)
53 ６四角(46)
54 ４四銀(33)
55 ４五歩打
56 ２五歩打
57 ４六飛(26)
58 ６二飛(22)
59 ８六角(64)
60 ３三銀(44)
61 ５三角成(86)
62 ３二角(54)
63 ４四歩(45)
64 ３六歩(35)
65 ４三歩成(44)
66 ３七歩成(36)
67 ６二馬(53)
68 ６二金(61)
69 ３二と(43)
70 ７六桂打
71 ９八玉(88)
72 ９五歩(94)
73 ４一飛成(46)
74 ６一金(62)
75 ９五歩(96)
76 ８八角打
77 ８六角打
78 ９五香(91)
79 ９五角(86)
80 ９六歩打
81 ７七歩打
82 ２八と(37)
83 ７六歩(77)
84 ４四角成(88)
85 ９四桂打
86 ９三玉(82)
87 ８六角(95)
88 １九と(28)
89 ９一飛打
90 ８四玉(93)
91 ６一龍(41)
92 ９七香打
93 ９七桂(89)
94 ９七歩成(96)
95 ９七玉(98)
96 ８五桂打
97 ９六玉(97)
98 ９七桂成(85)
99 ９七玉(96)
100 ７四歩(73)
101 ９五金打
102 ７三玉(84)
103 ６四角(86)
104 投了