開始日時：2026/04/18 14:00:57
終了日時：2026/04/18 14:06:43
場所：将棋ウォーズ
手合割：平手
先手：sasakonamimi
後手：UMI556
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３五歩(34)
5 ５五歩(56)
6 ３二飛(82)
7 ７六歩(77)
8 ４二銀(31)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ９六歩(97)
14 ９四歩(93)
15 ８六歩(87)
16 ８二玉(72)
17 ８七玉(78)
18 ７二銀(71)
19 ７八銀(79)
20 ５二金(41)
21 ３八銀(39)
22 ４四歩(43)
23 ４六歩(47)
24 ４三銀(42)
25 ４七銀(38)
26 ６四歩(63)
27 ３八金(49)
28 ６三金(52)
29 ５六銀(47)
30 ７四歩(73)
31 ４七金(38)
32 ７三桂(81)
33 ６六歩(67)
34 ５二飛(32)
35 ７七桂(89)
36 ５四歩(53)
37 ５四歩(55)
38 ５四銀(43)
39 ５五歩打
40 ４三銀(54)
41 ２六歩(27)
42 ３三角(22)
43 ２五歩(26)
44 ２二飛(52)
45 ２八飛(58)
46 ３四銀(43)
47 ７九角(88)
48 ２四歩(23)
49 ２四歩(25)
50 ２五歩打
51 ３六歩(37)
52 ２四飛(22)
53 ３五歩(36)
54 ４三銀(34)
55 ３六金(47)
56 ２二飛(24)
57 ２五金(36)
58 ６五歩(64)
59 ２四歩打
60 ４二角(33)
61 ６五歩(66)
62 ７五歩(74)
63 ６七銀(56)
64 ７六歩(75)
65 ７六銀(67)
66 ７五歩打
67 ６七銀(76)
68 ７四金(63)
69 ３四金(25)
70 ３四銀(43)
71 ３四歩(35)
72 ２四飛(22)
73 ２四飛(28)
74 ２四角(42)
75 ２三飛打
76 １五角(24)
77 ２一飛成(23)
78 ６六歩打
79 ６六銀(67)
80 ７六金打
81 ９七玉(87)
82 ６六金(76)
83 ６四桂打
84 ９五歩(94)
85 ９八玉(97)
86 ９六歩(95)
87 ７二桂成(64)
88 ７二金(61)
89 ８一銀打
90 ９七歩成(96)
91 ９七角(79)
92 ９七香成(91)
93 ９七玉(98)
94 ９六歩打
95 ９六玉(97)
96 ９五歩打
97 ８七玉(96)
98 ７六銀打
99 ８八玉(87)
100 ７七金(66)
101 ７七銀(78)
102 ７七銀成(76)
103 ７七玉(88)
104 ６五桂(73)
105 ６六玉(77)
106 ４八角成(15)
107 ６七玉(66)
108 ７七飛打
109 ６八玉(67)
110 ７六桂打
111 投了