開始日時：2026/04/01 13:54:38
終了日時：2026/04/01 14:01:03
場所：将棋ウォーズ
手合割：平手
先手：sasakimike
後手：migigyokuac
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ２五歩(26)
10 ３三角(22)
11 ７八金(69)
12 ３二銀(31)
13 ６八銀(79)
14 ４二玉(51)
15 ６七銀(68)
16 ４四歩(43)
17 ４八銀(39)
18 ４三銀(32)
19 ３六歩(37)
20 ３二金(41)
21 ３七銀(48)
22 ５四歩(53)
23 ５六歩(57)
24 ５三銀(62)
25 ２六銀(37)
26 ３一玉(42)
27 ３八飛(28)
28 ５二金(61)
29 ３五歩(36)
30 ３五歩(34)
31 ３五銀(26)
32 ７四歩(73)
33 ３四歩打
34 ５一角(33)
35 ３六飛(38)
36 ８四角(51)
37 ４六歩(47)
38 ６四歩(63)
39 ５八金(49)
40 ７三桂(81)
41 ３七桂(29)
42 ６五歩(64)
43 ４五歩(46)
44 ６六歩(65)
45 ６六銀(67)
46 ６二飛(82)
47 ６七歩打
48 ５五歩(54)
49 ２四歩(25)
50 ５六歩(55)
51 ２三歩成(24)
52 ２三金(32)
53 ５六飛(36)
54 ５七歩打
55 ４八金(58)
56 ３四金(23)
57 ３四銀(35)
58 ３四銀(43)
59 ３三歩打
60 ３三桂(21)
61 ２四金打
62 ４五銀(34)
63 ４五桂(37)
64 ４五桂(33)
65 ６八玉(59)
66 ４一玉(31)
67 ７九玉(68)
68 ６四桂打
69 ３六飛(56)
70 ７六桂(64)
71 ３三金(24)
72 ８六歩(85)
73 ４三銀打
74 ８七歩成(86)
75 ８七金(78)
76 ８八歩打
77 ７六金(87)
78 ８九歩成(88)
79 ７八玉(79)
80 ９五桂打
81 ５四桂打
82 ５四銀(53)
83 ５四銀成(43)
84 ８七銀打
85 ６八玉(78)
86 ７六銀成(87)
87 ５三歩打
88 ８七成銀(76)
89 ４二銀打
90 ４二金(52)
91 ４二金(33)
92 ４二飛(62)
93 ５二金打
94 ５二飛(42)
95 ５二歩成(53)
96 ５二玉(41)
97 ３二飛成(36)
98 ４二銀打
99 ８二飛打
100 ６二歩打
101 ６二飛成(82)
102 投了