開始日時：2026/04/19 16:30:05
終了日時：2026/04/19 16:35:35
場所：将棋ウォーズ
手合割：平手
先手：Sassy1111
後手：zazakuzaku123
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ８五歩(84)
5 ６八銀(79)
6 ３四歩(33)
7 ７八金(69)
8 ６二銀(71)
9 １六歩(17)
10 １四歩(13)
11 ２二角成(77)
12 ２二銀(31)
13 ６六歩(67)
14 ３三銀(22)
15 ６七銀(68)
16 ７四歩(73)
17 ７七桂(89)
18 ７三桂(81)
19 ６八飛(28)
20 ８六歩(85)
21 ８六歩(87)
22 ８六飛(82)
23 ８七歩打
24 ８一飛(86)
25 ４八玉(59)
26 ４二玉(51)
27 ３八玉(48)
28 ６四歩(63)
29 ４八銀(39)
30 ７二金(61)
31 ６九飛(68)
32 ６三銀(62)
33 ８九飛(69)
34 ３二金(41)
35 ８六歩(87)
36 ４四銀(33)
37 ８五桂(77)
38 ３三桂(21)
39 ７三桂成(85)
40 ７三金(72)
41 ８五歩(86)
42 ２四歩(23)
43 ２八玉(38)
44 ２五歩(24)
45 ３八金(49)
46 ２一飛(81)
47 ８四歩(85)
48 ８二歩打
49 ５六銀(67)
50 ５四歩(53)
51 ４六歩(47)
52 ５五歩(54)
53 ４七銀(56)
54 ３五歩(34)
55 ４五歩(46)
56 ４五銀(44)
57 ６二角打
58 ７二金(73)
59 ３五角成(62)
60 ３四歩打
61 ４五馬(35)
62 ４五桂(33)
63 ４六歩打
64 ３七桂成(45)
65 ３七銀(48)
66 ３五桂打
67 ３六銀打
68 ４七桂成(35)
69 ４七銀(36)
70 ５二玉(42)
71 ６七桂打
72 ５四銀(63)
73 ５六歩(57)
74 ５六歩(55)
75 ５六銀(47)
76 ５七角打
77 ５五銀(56)
78 ５五銀(54)
79 ５五桂(67)
80 ５四銀打
81 ５六歩打
82 ６六角成(57)
83 ６九飛(89)
84 ５六馬(66)
85 ６三銀打
86 ６三銀(54)
87 ６三桂成(55)
88 ６三金(72)
89 ６八金(78)
90 ２六桂打
91 ４七銀打
92 ３八桂成(26)
93 ３八玉(28)
94 ４七馬(56)
95 ４七玉(38)
96 ６五角打
97 ５六桂打
98 ２六歩(25)
99 ５五桂打
100 ２七歩成(26)
101 ６三桂成(55)
102 ６三玉(52)
103 ５五桂打
104 ５三玉(63)
105 ７二角打
106 ３八銀打
107 ５七玉(47)
108 ４七金打
109 ６七玉(57)
110 ５六角(65)
111 ５六玉(67)
112 ６五銀打
113 ６七玉(56)
114 ６六銀打
115 ７八玉(67)
116 ５五銀(66)
117 ３六銀(37)
118 ６六桂打
119 ８八玉(78)
120 ７六銀(65)
121 投了