開始日時：2026/03/21 13:49:41
終了日時：2026/03/21 13:54:35
場所：将棋ウォーズ
手合割：平手
先手：satorufutoru
後手：uhogollira
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ５八金(49)
14 ４二銀(31)
15 ３六歩(37)
16 ５二金(41)
17 ４六歩(47)
18 ８二玉(72)
19 ３七桂(29)
20 ７二銀(71)
21 ４五歩(46)
22 ４五歩(44)
23 ２四歩(25)
24 ２四歩(23)
25 ３三角成(88)
26 ３三銀(42)
27 ４五桂(37)
28 ２二銀(33)
29 ７七角打
30 １二香(11)
31 ２四飛(28)
32 ２三歩打
33 ２五飛(24)
34 ４二飛(32)
35 ４三歩打
36 ３二飛(42)
37 ２九飛(25)
38 ３八角打
39 ２六飛(29)
40 ６五角成(38)
41 ３五歩(36)
42 ４三馬(65)
43 ４四歩打
44 ５四馬(43)
45 ４六飛(26)
46 ３五歩(34)
47 ４七銀(48)
48 ６四馬(54)
49 ４三歩成(44)
50 ４三金(52)
51 ３三桂成(45)
52 ３三金(43)
53 ４一飛成(46)
54 ３一銀(22)
55 ４六銀(47)
56 ３六歩(35)
57 ５五銀(46)
58 ６五馬(64)
59 ４四銀(55)
60 ４四金(33)
61 ４四角(77)
62 ５二銀打
63 ３二龍(41)
64 ３二馬(65)
65 １一角成(44)
66 ３七歩成(36)
67 １二馬(11)
68 ４六桂打
69 ６八金(58)
70 ４七と(37)
71 １一飛打
72 ３八飛打
73 ４九金打
74 ３七飛成(38)
75 ２一馬(12)
76 ５七と(47)
77 ３二馬(21)
78 ３二銀(31)
79 ６二香打
80 ４一歩打
81 ６一香成(62)
82 ６一銀(52)
83 １二飛成(11)
84 ６八と(57)
85 ６八金(69)
86 ２一金打
87 ２一龍(12)
88 ２一銀(32)
89 ５二歩打
90 ３三角打
91 ７七角打
92 ７七角成(33)
93 ７七桂(89)
94 ２四角打
95 ４四角打
96 ４七飛打
97 投了