開始日時：2026/04/15 13:24:55
終了日時：2026/04/15 13:29:48
場所：将棋ウォーズ
手合割：平手
先手：satorukokoro
後手：Timtamponpon
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ６二銀(71)
9 ４八玉(59)
10 ７二金(61)
11 ３八玉(48)
12 ３二金(41)
13 ２八玉(38)
14 １四歩(13)
15 １六歩(17)
16 ６四歩(63)
17 ３八銀(39)
18 ６三銀(62)
19 ５八金(69)
20 ７七角成(22)
21 ７七銀(68)
22 ４二銀(31)
23 ４六歩(47)
24 ３三銀(42)
25 ４七銀(38)
26 ２四銀(33)
27 ３八金(49)
28 ３三桂(21)
29 ８八飛(78)
30 ７四歩(73)
31 ３六歩(37)
32 ７三桂(81)
33 ２六歩(27)
34 １五歩(14)
35 １五歩(16)
36 １五銀(24)
37 １五香(19)
38 １五香(11)
39 １七歩打
40 １二香打
41 ２七銀打
42 ２四歩(23)
43 ２一角打
44 １七香成(15)
45 １七桂(29)
46 １七香成(12)
47 １七玉(28)
48 ４二玉(51)
49 １二角成(21)
50 ２五歩(24)
51 ２四香打
52 ４四角打
53 ３四馬(12)
54 ２六歩(25)
55 ２六銀(27)
56 ２五歩打
57 ３五銀(26)
58 ６五桂(73)
59 ４四銀(35)
60 ４四歩(43)
61 ２三香成(24)
62 ４三金(32)
63 ２四馬(34)
64 ３二桂打
65 ３三成香(23)
66 ３三金(43)
67 ３三馬(24)
68 ３三玉(42)
69 ３五香打
70 ３四歩打
71 ５一角打
72 ４二香打
73 ３四香(35)
74 ３四玉(33)
75 ４二角成(51)
76 ３三銀打
77 ３五香打
78 投了