開始日時：2026/04/15 18:28:05
終了日時：2026/04/15 18:33:39
場所：将棋ウォーズ
手合割：平手
先手：satorufutoru
後手：317h06
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３四歩(33)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ８八角成(22)
17 ８八銀(79)
18 ３三桂(21)
19 ３六飛(34)
20 ４五角打
21 ６六飛(36)
22 ２七角成(45)
23 ７五角打
24 ８二飛(86)
25 ５三角成(75)
26 ２八歩打
27 ３八金(49)
28 ２九歩成(28)
29 ２七金(38)
30 ３九と(29)
31 ６三馬(53)
32 ５二銀打
33 ９六馬(63)
34 ９四歩(93)
35 ２四歩打
36 ９五歩(94)
37 ８七馬(96)
38 ３八と(39)
39 ７五歩(76)
40 ４五桂(33)
41 ８三歩打
42 ６二飛(82)
43 ５六飛(66)
44 ３七と(38)
45 ２三歩成(24)
46 ２三金(32)
47 ５四馬(87)
48 ２七と(37)
49 ４五馬(54)
50 ３三金(23)
51 ５四桂打
52 ６五飛(62)
53 ３四歩打
54 ４五飛(65)
55 ３三歩成(34)
56 １五角打
57 ６八玉(59)
58 ３三角(15)
59 ３四歩打
60 １五角(33)
61 ３三角打
62 ３三角(15)
63 ３三歩成(34)
64 ６二金(61)
65 ４二金打
66 ６一玉(51)
67 ６二桂成(54)
68 ６二銀(71)
69 ５二飛成(56)
70 投了