開始日時：2026/04/17 20:51:27
終了日時：2026/04/17 20:53:36
場所：将棋ウォーズ
手合割：平手
先手：satorufutoru
後手：Gyokutounokurai
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ６八玉(59)
8 ９四歩(93)
9 ９六歩(97)
10 ３三角(22)
11 ５八金(49)
12 ４三銀(32)
13 ２五歩(26)
14 ３二金(41)
15 ７八銀(79)
16 ７二飛(82)
17 ８六歩(87)
18 ７四歩(73)
19 ８七銀(78)
20 ６二銀(71)
21 ５六歩(57)
22 ７三銀(62)
23 ５七銀(48)
24 ６四銀(73)
25 ６六銀(57)
26 ４五歩(44)
27 ７八玉(68)
28 ８四歩(83)
29 ６八金(58)
30 ５二金(61)
31 ３六歩(37)
32 ４二玉(51)
33 ３七桂(29)
34 ７五歩(74)
35 ４五桂(37)
36 ２二角(33)
37 ５五銀(66)
38 ７六歩(75)
39 ６四銀(55)
40 ８八角成(22)
41 ８八玉(78)
42 ６四歩(63)
43 ６一銀打
44 ７四飛(72)
45 ５二銀成(61)
46 ５二銀(43)
47 ６六角打
48 ２二銀打
49 ７五歩打
50 ７一飛(74)
51 ２四歩(25)
52 ２四歩(23)
53 ２四飛(28)
54 ３三桂(21)
55 ６二金打
56 ２一飛(71)
57 ５二金(62)
58 ５二玉(42)
59 ３三桂成(45)
60 投了