開始日時：2026/04/16 19:56:30
終了日時：2026/04/16 20:00:53
場所：将棋ウォーズ
手合割：平手
先手：satoyan6218
後手：narutan4426742
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ５四歩(53)
5 ６八銀(79)
6 ５二飛(82)
7 ６七銀(68)
8 ４二銀(31)
9 ７七角(88)
10 ５三銀(42)
11 ９六歩(97)
12 ５五歩(54)
13 ７八飛(28)
14 ９四歩(93)
15 ５八金(69)
16 ５四銀(53)
17 ４六歩(47)
18 ４四歩(43)
19 ４七金(58)
20 １四歩(13)
21 ２八銀(39)
22 ６二玉(51)
23 ３六歩(37)
24 ７二玉(62)
25 ３七銀(28)
26 ８二玉(72)
27 ３八金(49)
28 ７二銀(71)
29 ４九玉(59)
30 ３三角(22)
31 ３九玉(49)
32 ２四角(33)
33 ２八玉(39)
34 １五歩(14)
35 ７五歩(76)
36 ３三桂(21)
37 ８六角(77)
38 ４五歩(44)
39 ７四歩(75)
40 ７四歩(73)
41 ７四飛(78)
42 ７三歩打
43 ７六飛(74)
44 ４六歩(45)
45 ４六銀(37)
46 ４五銀(54)
47 ４五銀(46)
48 ４五桂(33)
49 ４六歩打
50 ８五銀打
51 ７八飛(76)
52 ８六銀(85)
53 ８六歩(87)
54 ５六歩(55)
55 ５六銀(67)
56 ４六角(24)
57 ４六金(47)
58 ５七桂成(45)
59 ４五銀(56)
60 ６七角打
61 ７七飛(78)
62 ５八角成(67)
63 ５三歩打
64 ４二飛(52)
65 ５五角打
66 ４八成桂(57)
67 ４八金(38)
68 ４八馬(58)
69 ３九銀打
70 ５九馬(48)
71 ５七飛(77)
72 ６八馬(59)
73 ３七飛(57)
74 ６四歩(63)
75 ６四角(55)
76 ６三銀(72)
77 ５五角(64)
78 ５四歩打
79 ３三角成(55)
80 ４六馬(68)
81 ４三歩打
82 ７二飛(42)
83 ３四銀(45)
84 ４七金打
85 ３八銀打
86 ５七金打
87 ２三馬(33)
88 ５一金(41)
89 ４九桂打
90 ３五歩打
91 ５七桂(49)
92 ３六歩(35)
93 ４八金打
94 ３七歩成(36)
95 ３七銀(38)
96 ３七金(47)
97 ３七金(48)
98 ５七馬(46)
99 ４二歩成(43)
100 ８八飛打
101 ４八歩打
102 ４二飛(72)
103 ３八金(37)
104 ３六歩打
105 投了