開始日時：2026/04/16 16:05:37
終了日時：2026/04/16 16:09:02
場所：将棋ウォーズ
手合割：平手
先手：satoyan6218
後手：ExcelMajin
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ６八銀(79)
6 ７二銀(71)
7 ６七銀(68)
8 ４二銀(31)
9 ７七角(88)
10 ５四歩(53)
11 ９六歩(97)
12 ７四歩(73)
13 ７八飛(28)
14 ５三銀(42)
15 ３八金(49)
16 ７三銀(72)
17 ５八金(69)
18 ７二金(61)
19 ４六歩(47)
20 ３五歩(34)
21 ４七金(58)
22 ５五歩(54)
23 ２八銀(39)
24 ５四銀(53)
25 ２六歩(27)
26 ４四歩(43)
27 ２七銀(28)
28 ４五歩(44)
29 ４五歩(46)
30 ４五銀(54)
31 ４六歩打
32 ５四銀(45)
33 ４九玉(59)
34 ６二玉(51)
35 ３九玉(49)
36 ７一玉(62)
37 ２八玉(39)
38 ８二玉(71)
39 １六歩(17)
40 １四歩(13)
41 ８八角(77)
42 ５二金(41)
43 ７五歩(76)
44 ７五歩(74)
45 ７五飛(78)
46 ７四歩打
47 ７六飛(75)
48 ６二金(52)
49 ７七桂(89)
50 ３一角(22)
51 ６五歩(66)
52 ７五歩(74)
53 ６六飛(76)
54 ７四銀(73)
55 ９七角(88)
56 ７三桂(81)
57 ５六歩(57)
58 ６五桂(73)
59 ５五歩(56)
60 ５五銀(54)
61 ６五飛(66)
62 ６五銀(74)
63 ６五桂(77)
64 ６四銀(55)
65 ７四桂打
66 ９二玉(82)
67 ７三歩打
68 ６五銀(64)
69 ７二歩成(73)
70 ７二金(62)
71 ７三歩打
72 ７三金(72)
73 ８二金打
74 ８二飛(32)
75 ８二桂成(74)
76 ８二玉(92)
77 ３二飛打
78 ７二金(73)
79 ３一飛成(32)
80 ６九飛打
81 ８一銀打
82 ６二金(72)
83 ７五角(97)
84 ７一歩打
85 ５六銀(67)
86 ５六銀(65)
87 ５六金(47)
88 ６四桂打
89 ７四歩打
90 ５六桂(64)
91 ７三角打
92 ７三金(62)
93 ７三歩成(74)
94 ７三玉(82)
95 ７一龍(31)
96 投了