開始日時：2026/04/13 16:28:59
終了日時：2026/04/13 16:32:17
場所：将棋ウォーズ
手合割：平手
先手：satoyan6218
後手：mizuki77
1 ７六歩(77)
2 ５四歩(53)
3 ６六歩(67)
4 ５二飛(82)
5 ５八金(49)
6 ３四歩(33)
7 ６七金(58)
8 ５五歩(54)
9 ４八銀(39)
10 ６二玉(51)
11 ４六歩(47)
12 ４二銀(31)
13 ４七銀(48)
14 ７二玉(62)
15 ５八金(69)
16 ８二玉(72)
17 ９六歩(97)
18 ９四歩(93)
19 ６八玉(59)
20 ７二銀(71)
21 ７八玉(68)
22 ６四歩(63)
23 ３六歩(37)
24 ４四歩(43)
25 ６八銀(79)
26 ４三銀(42)
27 ３七桂(29)
28 ３二飛(52)
29 ２六歩(27)
30 ３五歩(34)
31 ３五歩(36)
32 ３五飛(32)
33 ３六歩打
34 ３四飛(35)
35 ７七銀(68)
36 ５四銀(43)
37 ７九角(88)
38 ５二金(41)
39 １六歩(17)
40 ６三金(52)
41 ７五歩(76)
42 ３一角(22)
43 ２五歩(26)
44 ５三角(31)
45 ７六銀(77)
46 ３三桂(21)
47 ７七桂(89)
48 ４五歩(44)
49 ４五歩(46)
50 １四歩(13)
51 ５六歩(57)
52 ５六歩(55)
53 ５六金(67)
54 ５五歩打
55 ４六金(56)
56 １五歩(14)
57 １五歩(16)
58 １五香(11)
59 １五香(19)
60 １七角成(53)
61 ２九飛(28)
62 １八馬(17)
63 ６九飛(29)
64 ４五桂(33)
65 ４五桂(37)
66 ４四飛(34)
67 ３五金(46)
68 ４五飛(44)
69 ４五金(35)
70 ４五銀(54)
71 ４一飛打
72 ４六歩打
73 ４六銀(47)
74 ４六銀(45)
75 ４六飛成(41)
76 ８四桂打
77 ８五銀(76)
78 ７六銀打
79 ７六銀(85)
80 １九馬(18)
81 １九飛(69)
82 ７六桂(84)
83 ６七銀打
84 投了