開始日時：2026/04/16 12:10:23
終了日時：2026/04/16 12:16:11
場所：将棋ウォーズ
手合割：平手
先手：satorukokoro
後手：Sekiyatomo
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ６二銀(71)
5 ４八玉(59)
6 ４二玉(51)
7 ３八玉(48)
8 ８四歩(83)
9 ７六歩(77)
10 ８八角成(22)
11 ８八飛(78)
12 ３二銀(31)
13 ２八玉(38)
14 ５二金(61)
15 １六歩(17)
16 ６四歩(63)
17 １五歩(16)
18 ６三銀(62)
19 ３八銀(39)
20 ３一玉(42)
21 ２六歩(27)
22 ２四歩(23)
23 ２七銀(38)
24 ３三角打
25 ７七桂(89)
26 ２三銀(32)
27 ８九飛(88)
28 ３二金(41)
29 ３八金(49)
30 ７四歩(73)
31 ７八金(69)
32 ７三桂(81)
33 ８六歩(87)
34 ５四銀(63)
35 ５六歩(57)
36 ２二玉(31)
37 ５七銀(68)
38 ６二金(52)
39 ３六歩(37)
40 ８一飛(82)
41 ３七桂(29)
42 ６五桂(73)
43 ６五桂(77)
44 ６五銀(54)
45 ４六銀(57)
46 ７六銀(65)
47 ５五歩(56)
48 ６五銀(76)
49 ３五歩(36)
50 ３五歩(34)
51 ４五角打
52 ４一飛(81)
53 ３五銀(46)
54 ４四歩(43)
55 ２三角成(45)
56 ２三金(32)
57 ３四銀打
58 ３一桂打
59 ３三銀成(34)
60 ３三桂(21)
61 ３四歩打
62 ５七角打
63 ３三歩成(34)
64 ３三金(23)
65 ４六銀(35)
66 ７五角成(57)
67 ７七金(78)
68 ５七銀打
69 ６六歩(67)
70 ４六銀成(57)
71 ４六歩(47)
72 ７六銀(65)
73 ６七桂打
74 ６七銀成(76)
75 ６七金(77)
76 ７八銀打
77 ７六銀打
78 ７六馬(75)
79 ７六金(67)
80 ８九銀(78)
81 ５六角打
82 ７九飛打
83 ６七角打
84 ３四歩打
85 ８九角(67)
86 ３五桂打
87 ３六銀打
88 ２七桂成(35)
89 ２七銀(36)
90 ７六飛成(79)
91 ２五桂打
92 ７九龍(76)
93 ３三桂成(25)
94 ３三玉(22)
95 ３四角(56)
96 ４三銀打
97 ２二銀打
98 ４二玉(33)
99 ３三金打
100 ５二玉(42)
101 ４三金(33)
102 ４三桂(31)
103 ３三銀成(22)
104 ３五桂打
105 ４三成銀(33)
106 ４三飛(41)
107 ４三角成(34)
108 ４三玉(52)
109 ２二飛打
110 ２七桂成(35)
111 ２七金(38)
112 ３九角打
113 投了