開始日時：2026/04/09 09:33:09
終了日時：2026/04/09 09:37:03
場所：将棋ウォーズ
手合割：平手
先手：satoyan6218
後手：Helloeverybody
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３三角(22)
5 ６八銀(79)
6 ２二飛(82)
7 ６七銀(68)
8 ４二銀(31)
9 ７八飛(28)
10 ６二玉(51)
11 ９六歩(97)
12 ８二銀(71)
13 ７五歩(76)
14 ５二金(41)
15 ３八金(49)
16 ４四歩(43)
17 ５八金(69)
18 ２四歩(23)
19 ４六歩(47)
20 ２五歩(24)
21 ４七金(58)
22 ４三銀(42)
23 ４九玉(59)
24 ２六歩(25)
25 ２六歩(27)
26 ２六飛(22)
27 ２七歩打
28 ２二飛(26)
29 ３六歩(37)
30 ７二玉(62)
31 ２八銀(39)
32 １四歩(13)
33 ３七銀(28)
34 １五歩(14)
35 ３九玉(49)
36 ５四銀(43)
37 ２八玉(39)
38 ４二飛(22)
39 ７四歩(75)
40 ７四歩(73)
41 ７四飛(78)
42 ７三歩打
43 ７六飛(74)
44 ２四角(33)
45 ５六銀(67)
46 ３三桂(21)
47 ６五歩(66)
48 １二香(11)
49 ９七角(88)
50 ４五歩(44)
51 ４五歩(46)
52 ４五桂(33)
53 ４六歩打
54 ３七桂成(45)
55 ３七金(38)
56 ６二金(61)
57 ６四歩(65)
58 ６四歩(63)
59 ６四角(97)
60 ６三歩打
61 ９七角(64)
62 ６五銀打
63 ８六飛(76)
64 ５六銀(65)
65 ５六飛(86)
66 ４五歩打
67 ６四歩打
68 ６四歩(63)
69 ６三歩打
70 ６三金(52)
71 ５一銀打
72 ４六歩(45)
73 ４六金(37)
74 ６五銀(54)
75 ６二銀成(51)
76 ６二金(63)
77 ３八金打
78 ５六銀(65)
79 ５六金(46)
80 ４六歩打
81 ３七金(47)
82 ４七銀打
83 ４八歩打
84 ３八銀成(47)
85 ３八玉(28)
86 ７八飛打
87 ６九銀打
88 ４七金打
89 投了