開始日時：2026/04/19 11:14:07
終了日時：2026/04/19 11:16:05
場所：将棋ウォーズ
手合割：平手
先手：satoyan6218
後手：TaaaNX
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４四歩(43)
5 ６八銀(79)
6 ３二銀(31)
7 ６七銀(68)
8 ４三銀(32)
9 ７七角(88)
10 ３三角(22)
11 ９六歩(97)
12 ２二飛(82)
13 ７八飛(28)
14 ９四歩(93)
15 ３八金(49)
16 ２四歩(23)
17 ２八銀(39)
18 ２五歩(24)
19 ５八金(69)
20 ２六歩(25)
21 ２六歩(27)
22 ２六飛(22)
23 ２七歩打
24 ２四飛(26)
25 ４六歩(47)
26 ３五歩(34)
27 ４七金(58)
28 ６二玉(51)
29 ４九玉(59)
30 ５四銀(43)
31 ３六歩(37)
32 ４五歩(44)
33 ３五歩(36)
34 ４六歩(45)
35 ４六金(47)
36 ４四飛(24)
37 ４七金(46)
38 ４六歩打
39 ４八金(47)
40 ４二飛(44)
41 ３九玉(49)
42 ４五銀(54)
43 ７五歩(76)
44 ３六銀(45)
45 ５八銀(67)
46 ４七歩成(46)
47 ４七銀(58)
48 ４七銀(36)
49 ４七金(48)
50 ４六歩打
51 ４八金(47)
52 ４七銀打
53 ４九銀打
54 ４八銀成(47)
55 ４八銀(49)
56 ６七金打
57 ８八飛(78)
58 ７七金(67)
59 ７七桂(89)
60 ６六角(33)
61 ６七金打
62 ２二角(66)
63 ６六歩打
64 ６九角打
65 ５八銀打
66 ５八角成(69)
67 ５八飛(88)
68 ４七銀打
69 ６八飛(58)
70 ３八銀成(47)
71 ３八玉(39)
72 ４七金打
73 ４九玉(38)
74 ４八金(47)
75 ４八玉(49)
76 ４七歩成(46)
77 ５九玉(48)
78 ５八銀打
79 投了