開始日時：2026/04/12 14:48:13
終了日時：2026/04/12 14:51:22
場所：将棋ウォーズ
手合割：平手
先手：SatoruGojo
後手：innocentman
1 ７六歩(77)
2 ８四歩(83)
3 １六歩(17)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 １四歩(13)
9 ７八飛(28)
10 ６二銀(71)
11 ６八銀(79)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 ３八銀(39)
16 ５二金(61)
17 ５八金(69)
18 ６四歩(63)
19 ３九玉(48)
20 ７四歩(73)
21 ２八玉(39)
22 ７三桂(81)
23 ５六歩(57)
24 ８六歩(85)
25 ８六歩(87)
26 ６五歩(64)
27 ６五歩(66)
28 ７七角成(22)
29 ７七銀(68)
30 ６五桂(73)
31 ８八銀(77)
32 ４四角打
33 ６八飛(78)
34 ８六飛(82)
35 ８七歩打
36 ７六飛(86)
37 ６七金(58)
38 ７五飛(76)
39 ６六歩打
40 ３五角(44)
41 ６五歩(66)
42 ６六歩打
43 ６六金(67)
44 ６八角成(35)
45 ７五金(66)
46 ７五歩(74)
47 ６四桂打
48 ４二金(52)
49 ８二飛打
50 ６三銀(62)
51 ７七銀(88)
52 ６七馬(68)
53 ８五角打
54 ８五馬(67)
55 ８五飛成(82)
56 ６七角打
57 ８三龍(85)
58 ７八飛打
59 ７九歩打
60 ７九飛成(78)
61 投了