開始日時：2026/04/19 09:47:00
終了日時：2026/04/19 09:51:54
場所：将棋ウォーズ
手合割：平手
先手：satoyan6218
後手：kreem
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ６八銀(79)
6 ４二銀(31)
7 ６七銀(68)
8 ６二玉(51)
9 ９六歩(97)
10 ７二玉(62)
11 ７八飛(28)
12 ６二金(61)
13 ３八銀(39)
14 ５二金(41)
15 ４八玉(59)
16 ３五歩(34)
17 ５八金(69)
18 ８二銀(71)
19 ４六歩(47)
20 ４四歩(43)
21 ３九玉(48)
22 ４三銀(42)
23 ４七金(58)
24 ２四歩(23)
25 ２八玉(39)
26 ２五歩(24)
27 １六歩(17)
28 １四歩(13)
29 ７五歩(76)
30 ３三角(22)
31 ７四歩(75)
32 ７四歩(73)
33 ７四飛(78)
34 ７三歩打
35 ７五飛(74)
36 ３四銀(43)
37 ７七桂(89)
38 ２二飛(32)
39 ５六銀(67)
40 ２六歩(25)
41 ２六歩(27)
42 ２六飛(22)
43 ２七歩打
44 ２四飛(26)
45 ９七角(88)
46 ９四歩(93)
47 ７六飛(75)
48 ２五銀(34)
49 ６五歩(66)
50 １六銀(25)
51 １七歩打
52 ２五銀(16)
53 ６四歩(65)
54 ６四歩(63)
55 ６四角(97)
56 ４五歩(44)
57 ８六角(64)
58 ２六歩打
59 ２六歩(27)
60 ４六歩(45)
61 ２五歩(26)
62 ２五飛(24)
63 ２六歩打
64 ２六飛(25)
65 ２七歩打
66 ４七歩成(46)
67 ２六歩(27)
68 ３八と(47)
69 ３八金(49)
70 ２五歩打
71 ３一飛打
72 ２六歩(25)
73 ２七歩打
74 ２七歩成(26)
75 ２七玉(28)
76 ２六歩打
77 ２六玉(27)
78 １五角(33)
79 ３五玉(26)
80 ３四歩打
81 ３六玉(35)
82 ３三桂(21)
83 ４七玉(36)
84 ４六歩打
85 ５八玉(47)
86 ４七銀打
87 ４七銀(56)
88 ４七歩成(46)
89 ４七金(38)
90 ４六歩打
91 ４六飛(76)
92 ４五歩打
93 ６六飛(46)
94 投了