開始日時：2026/04/17 14:25:22
終了日時：2026/04/17 14:31:55
場所：将棋ウォーズ
手合割：平手
先手：satoyan6218
後手：BnoBno
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ５四歩(53)
5 ６八銀(79)
6 ５二飛(82)
7 ６七銀(68)
8 ４二玉(51)
9 ７七角(88)
10 ３二玉(42)
11 ９六歩(97)
12 ５五歩(54)
13 ７八飛(28)
14 ３三角(22)
15 １六歩(17)
16 ２二玉(32)
17 ３八銀(39)
18 １二香(11)
19 ４八玉(59)
20 １一玉(22)
21 ５八金(69)
22 ２二銀(31)
23 ４六歩(47)
24 ６二銀(71)
25 ４七金(58)
26 ５三銀(62)
27 ３九玉(48)
28 ３一金(41)
29 ２八玉(39)
30 ７四歩(73)
31 ３六歩(37)
32 ７二飛(52)
33 ３七桂(29)
34 ４二角(33)
35 ６五歩(66)
36 ５四銀(53)
37 ６六銀(67)
38 ７三桂(81)
39 ６八飛(78)
40 ５一金(61)
41 ５五銀(66)
42 ６五銀(54)
43 ８六角(77)
44 ５二飛(72)
45 ５六歩(57)
46 ５四歩打
47 ６六銀(55)
48 ７六銀(65)
49 ４二角成(86)
50 ４二金(51)
51 ７七銀(66)
52 ７七銀成(76)
53 ７七桂(89)
54 ６四銀打
55 ６一角打
56 ８二飛(52)
57 ７一銀打
58 ９二飛(82)
59 ８三角成(61)
60 ５二飛(92)
61 ６一馬(83)
62 ９二飛(52)
63 ６二銀成(71)
64 ８二飛(92)
65 ６三成銀(62)
66 ７五銀(64)
67 ７三成銀(63)
68 ８七飛成(82)
69 ６二飛成(68)
70 ７七龍(87)
71 ４五桂(37)
72 ７六角打
73 ３九金(49)
74 ２五桂打
75 ２九桂打
76 ６六銀(75)
77 ２六歩(27)
78 ５七銀成(66)
79 ５七金(47)
80 ５七龍(77)
81 ２五歩(26)
82 ４八金打
83 ４八金(39)
84 ４八龍(57)
85 ３九金打
86 ４九金打
87 ４八金(39)
88 ４八金(49)
89 ３九銀打
90 ３九金(48)
91 ３九玉(28)
92 ５八角成(76)
93 ４八金打
94 ５七銀打
95 ５八金(48)
96 ５八銀成(57)
97 ２八玉(39)
98 ４八成銀(58)
99 ６七龍(62)
100 ４四歩(43)
101 ３四馬(61)
102 ４五歩(44)
103 ３五馬(34)
104 ４六歩(45)
105 ４六馬(35)
106 ３九金打
107 ２七銀(38)
108 ３四桂打
109 ３七馬(46)
110 ４七歩打
111 ３八桂打
112 ２四歩(23)
113 ３五歩(36)
114 ３六歩打
115 ３六馬(37)
116 ２九金(39)
117 ２九玉(28)
118 ４四桂打
119 ４七馬(36)
120 ４七成銀(48)
121 ４七龍(67)
122 ３七歩打
123 ４四龍(47)
124 ２五歩(24)
125 ３四龍(44)
126 ４七角打
127 ４八金打
128 ２六歩(25)
129 ３七金(48)
130 ２七歩成(26)
131 ２七金(37)
132 ２六歩打
133 ３七金(27)
134 ２七銀打
135 ２八歩打
136 投了