開始日時：2026/04/19 13:32:28
終了日時：2026/04/19 13:37:29
場所：将棋ウォーズ
手合割：平手
先手：satoyan6218
後手：Kagari146
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ６八銀(79)
6 ３五歩(34)
7 ６七銀(68)
8 ３六歩(35)
9 ３六歩(37)
10 ３六飛(32)
11 ３七歩打
12 ３四飛(36)
13 ７七角(88)
14 ４二銀(31)
15 ７八飛(28)
16 ３三銀(42)
17 ３八金(49)
18 ４四銀(33)
19 ５八金(69)
20 ６二玉(51)
21 ４九玉(59)
22 ４五銀(44)
23 ２八銀(39)
24 ７二銀(71)
25 ４八金(38)
26 ７一玉(62)
27 １六歩(17)
28 ５二金(41)
29 ９六歩(97)
30 １四歩(13)
31 ３八玉(49)
32 ３三角(22)
33 ４九玉(38)
34 １五歩(14)
35 １五歩(16)
36 １五香(11)
37 １七歩打
38 ４四角(33)
39 ７五歩(76)
40 ３三桂(21)
41 ３八金(48)
42 ２五桂(33)
43 ３九玉(49)
44 ５五角(44)
45 ５六歩(57)
46 ４四角(55)
47 ８八角(77)
48 ３六歩打
49 ３六歩(37)
50 ３七歩打
51 ３七桂(29)
52 １七桂成(25)
53 ４五桂(37)
54 ２八成桂(17)
55 ２八金(38)
56 １九香成(15)
57 ３五銀打
58 ３五角(44)
59 ３五歩(36)
60 ３五飛(34)
61 ３七歩打
62 ４五飛(35)
63 ４八玉(39)
64 ６九銀打
65 ７六飛(78)
66 ５八銀成(69)
67 ５八銀(67)
68 ６五銀打
69 ６五歩(66)
70 ６五飛(45)
71 ６七歩打
72 ４四桂打
73 ５七銀打
74 １五飛(65)
75 ３三角打
76 １六飛(15)
77 １七銀打
78 １四飛(16)
79 ２六桂打
80 １二飛(14)
81 ４四角(88)
82 ４四歩(43)
83 ４四角成(33)
84 １六歩打
85 １六銀(17)
86 １六飛(12)
87 １七歩打
88 １五飛(16)
89 ３四桂(26)
90 ４三歩打
91 ２六馬(44)
92 １四飛(15)
93 ２二桂成(34)
94 ８八角打
95 ７七桂(89)
96 ９九角成(88)
97 ６五桂(77)
98 ２二馬(99)
99 ５三桂成(65)
100 ５三金(52)
101 ５三馬(26)
102 ６二銀打
103 ４三馬(53)
104 ６四桂打
105 ７九飛(76)
106 ８八馬(22)
107 １九飛(79)
108 ４五桂打
109 ５四桂打
110 ５七桂成(45)
111 ５七銀(58)
112 ５一香打
113 ６二桂成(54)
114 ６二金(61)
115 ５九香打
116 ４五桂打
117 ４六銀(57)
118 ５六香(51)
119 ５七歩打
120 ５七香成(56)
121 ５七香(59)
122 ５七桂成(45)
123 ５七銀(46)
124 ５六歩打
125 ４六銀(57)
126 ５七香打
127 ５四桂打
128 ５八香成(57)
129 ３八玉(48)
130 ５七歩成(56)
131 ６二桂成(54)
132 ６二玉(71)
133 ５一銀打
134 ７一玉(62)
135 ６二金打
136 ８二玉(71)
137 ７二金(62)
138 ７二玉(82)
139 ８四桂打
140 ８四歩(83)
141 ６一馬(43)
142 投了