開始日時：2026/04/17 14:51:45
終了日時：2026/04/17 14:57:00
場所：将棋ウォーズ
手合割：平手
先手：satoyan6218
後手：hydrodynamics
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七銀(68)
6 ３四歩(33)
7 ７八金(69)
8 ３二金(41)
9 ２六歩(27)
10 ６二銀(71)
11 ２五歩(26)
12 ３三角(22)
13 １六歩(17)
14 ７四歩(73)
15 ４八銀(39)
16 ７三銀(62)
17 ５六歩(57)
18 ６四銀(73)
19 ７九角(88)
20 ４一玉(51)
21 ６六歩(67)
22 ７五歩(74)
23 ７五歩(76)
24 ７五銀(64)
25 ４六角(79)
26 ６四歩(63)
27 ７六歩打
28 ６六銀(75)
29 ６六銀(77)
30 ６六角(33)
31 ７七銀打
32 ４四角(66)
33 ６四角(46)
34 ７三歩打
35 ６六歩打
36 ２二銀(31)
37 ５八金(49)
38 ３三銀(22)
39 ６九玉(59)
40 ５二金(61)
41 ６七金(58)
42 ６三金(52)
43 ５五角(64)
44 ５五角(44)
45 ５五歩(56)
46 ９四歩(93)
47 ５七銀(48)
48 ３一玉(41)
49 ７九玉(69)
50 １四歩(13)
51 ８八玉(79)
52 ９五歩(94)
53 ５六銀(57)
54 ７四歩(73)
55 ４六歩(47)
56 ２二玉(31)
57 ３六歩(37)
58 ７三桂(81)
59 ３七桂(29)
60 ４四歩(43)
61 ４五歩(46)
62 ４五歩(44)
63 ４五桂(37)
64 ４四銀(33)
65 ２四歩(25)
66 ２四歩(23)
67 ２四飛(28)
68 ２三銀打
69 ２八飛(24)
70 ２四歩打
71 ４六角打
72 ６九角打
73 ４七歩打
74 ４五銀(44)
75 ４五銀(56)
76 ４七角成(69)
77 ６八角(46)
78 ３七馬(47)
79 ２九飛(28)
80 ４六歩打
81 ２五歩打
82 ２五歩(24)
83 ２五飛(29)
84 ３三桂(21)
85 ２三飛成(25)
86 ２三金(32)
87 ４四銀(45)
88 ４九飛打
89 ４三銀打
90 ３二桂打
91 ３五歩(36)
92 ４四桂(32)
93 ３四銀成(43)
94 ６九銀打
95 ２四歩打
96 ３四金(23)
97 ３四歩(35)
98 ７八銀成(69)
99 ７八玉(88)
100 ６九銀打
101 ８八玉(78)
102 ７八金打
103 ９八玉(88)
104 ５八銀(69)
105 ８八金打
106 ６七銀成(58)
107 ４三銀打
108 ８八金(78)
109 ８八銀(77)
110 ８九飛成(49)
111 ８九玉(98)
112 ７八金打
113 ９八玉(89)
114 ８八金(78)
115 ８八玉(98)
116 ７八金打
117 投了