開始日時：2026/04/17 15:11:56
終了日時：2026/04/17 15:18:19
場所：将棋ウォーズ
手合割：平手
先手：satorukokoro
後手：daVinci58
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ４二玉(51)
7 ６八銀(79)
8 ３二玉(42)
9 ４八玉(59)
10 ４二銀(31)
11 ３八玉(48)
12 ５四歩(53)
13 ２八玉(38)
14 ５三銀(42)
15 ６六歩(67)
16 ７四歩(73)
17 ６七銀(68)
18 ６二銀(71)
19 ６八金(69)
20 ３一角(22)
21 ６五歩(66)
22 ６四歩(63)
23 ６四歩(65)
24 ６四銀(53)
25 ３八銀(39)
26 ７三桂(81)
27 ８八飛(78)
28 ６五桂(73)
29 ６六角(77)
30 ５五銀(64)
31 ７八金(68)
32 ６六銀(55)
33 ６六銀(67)
34 ６四歩打
35 ７七桂(89)
36 ７七桂成(65)
37 ７七銀(66)
38 ６五歩(64)
39 ８九飛(88)
40 ７五歩(74)
41 ７五歩(76)
42 ７五角(31)
43 ６八金(78)
44 ７二飛(82)
45 ７六歩打
46 ５三角(75)
47 ５六歩(57)
48 ５二金(61)
49 ６一銀打
50 ７一飛(72)
51 ５二銀成(61)
52 ５二金(41)
53 ５九飛(89)
54 ６三銀(62)
55 ４六歩(47)
56 ６四角(53)
57 ４七銀(38)
58 ４二銀打
59 ３八金(49)
60 ９四歩(93)
61 ９六歩(97)
62 １四歩(13)
63 １六歩(17)
64 ４四歩(43)
65 ６六歩打
66 ６六歩(65)
67 ６六銀(77)
68 ７六飛(71)
69 ７七金打
70 ７一飛(76)
71 ６五歩打
72 ８二角(64)
73 ８三桂打
74 ８一飛(71)
75 ９一桂成(83)
76 ９一飛(81)
77 ６七金(77)
78 ４三銀(42)
79 ５五歩(56)
80 ５五歩(54)
81 ５五銀(66)
82 ５四歩打
83 ６四銀(55)
84 ６四銀(63)
85 ６四歩(65)
86 ５五桂打
87 ５七金(67)
88 ４七桂成(55)
89 ４七金(57)
90 ５五桂打
91 ４八金(47)
92 ６六歩打
93 ７九飛(59)
94 ７一歩打
95 ６三歩成(64)
96 ６三金(52)
97 ６五香打
98 ５三金(63)
99 ６二銀打
100 ５二金(53)
101 ５三歩打
102 ４二金(52)
103 ６三香成(65)
104 ６七歩成(66)
105 ６七金(68)
106 ６七桂(55)
107 ７四飛(79)
108 ５六角打
109 ８四飛(74)
110 ９三角(82)
111 ５二歩成(53)
112 ５二銀(43)
113 ５二成香(63)
114 ５二金(42)
115 ５四飛(84)
116 ３八角成(56)
117 ３八金(48)
118 ４三銀打
119 ５三銀成(62)
120 ５四銀(43)
121 ５二成銀(53)
122 ３一金打
123 ６四角打
124 ４二香打
125 ９一角成(64)
126 ４九銀打
127 ３九金打
128 ３八銀成(49)
129 ３八金(39)
130 ４八金打
131 ４八金(38)
132 ４八角成(93)
133 ３八金打
134 ３八馬(48)
135 ３八玉(28)
136 ７八飛打
137 ４八銀打
138 ５七金打
139 ３九銀打
140 ４八金(57)
141 ４八銀(39)
142 ２八金打
143 ２八玉(38)
144 ４八飛成(78)
145 ３八桂打
146 ３九銀打
147 １七玉(28)
148 ３八龍(48)
149 投了