開始日時：2026/04/18 08:40:08
終了日時：2026/04/18 08:43:07
場所：将棋ウォーズ
手合割：平手
先手：satorufutoru
後手：junjun3449
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３五歩(34)
5 ６八銀(79)
6 ３二飛(82)
7 ６七銀(68)
8 ４二銀(31)
9 ７七角(88)
10 ３六歩(35)
11 ３六歩(37)
12 ３六飛(32)
13 ８八飛(28)
14 １四歩(13)
15 ２八銀(39)
16 ６二玉(51)
17 ８六歩(87)
18 ７二玉(62)
19 ８五歩(86)
20 ３四飛(36)
21 ３八金(49)
22 ５二金(41)
23 ４八玉(59)
24 １三角(22)
25 ５八金(69)
26 ３三桂(21)
27 ３七銀(28)
28 ６二金(61)
29 ２六銀(37)
30 ３五歩打
31 ６五歩(66)
32 ２四歩(23)
33 ３七銀(26)
34 ３六歩(35)
35 ４六銀(37)
36 ２五歩(24)
37 ７五歩(76)
38 ４四歩(43)
39 ５六銀(67)
40 ４三銀(42)
41 ８四歩(85)
42 ８四歩(83)
43 ８四飛(88)
44 ８三歩打
45 ８六飛(84)
46 ５四歩(53)
47 １六歩(17)
48 ３一角(13)
49 ７六飛(86)
50 ５三角(31)
51 ２八金(38)
52 ８二銀(71)
53 ８五歩打
54 １五歩(14)
55 １五歩(16)
56 ２六歩(25)
57 ２六歩(27)
58 ４五歩(44)
59 ３五歩打
60 ４四飛(34)
61 ２七金(28)
62 ４六歩(45)
63 ３六金(27)
64 ７四歩(73)
65 ４六歩(47)
66 ７五歩(74)
67 ８六飛(76)
68 ３二歩打
69 ２五歩(26)
70 ５五歩(54)
71 ５五角(77)
72 ７四飛(44)
73 投了