開始日時：2026/04/17 07:13:34
終了日時：2026/04/17 07:17:16
場所：将棋ウォーズ
手合割：平手
先手：satuking9
後手：abcdefffff
1 ７六歩(77)
2 ３四歩(33)
3 ７八金(69)
4 ８四歩(83)
5 ２六歩(27)
6 ３二金(41)
7 ２五歩(26)
8 ８五歩(84)
9 ２二角成(88)
10 ２二銀(31)
11 ８八銀(79)
12 ３三銀(22)
13 ７七銀(88)
14 ６二銀(71)
15 ３八銀(39)
16 ６四歩(63)
17 ２七銀(38)
18 ６三銀(62)
19 ２六銀(27)
20 １四歩(13)
21 ３六歩(37)
22 ５四銀(63)
23 ６八玉(59)
24 ４四歩(43)
25 ６六歩(67)
26 ５二金(61)
27 ３五歩(36)
28 ４三銀(54)
29 ３四歩(35)
30 ３四銀(43)
31 ３七銀(26)
32 ９四歩(93)
33 ９六歩(97)
34 １五歩(14)
35 ７九玉(68)
36 ４一玉(51)
37 ５八金(49)
38 ３一玉(41)
39 ４六銀(37)
40 ４五歩(44)
41 ３五歩打
42 ４六歩(45)
43 ３四歩(35)
44 ３四銀(33)
45 ４六歩(47)
46 ４三金(52)
47 ６七金(58)
48 ４七角打
49 ８八玉(79)
50 ３七歩打
51 ３七桂(29)
52 ３六歩打
53 ４五桂(37)
54 ４五銀(34)
55 ４五歩(46)
56 ３七歩成(36)
57 ２六飛(28)
58 ３六と(37)
59 ２八飛(26)
60 ３七と(36)
61 ２六飛(28)
62 ３六と(37)
63 ２八飛(26)
64 ３七と(36)
65 ２六飛(28)
66 ３六と(37)
67 ２八飛(26)
68 ３七と(36)
69 投了