開始日時：2026/04/16 13:12:57
終了日時：2026/04/16 13:14:20
場所：将棋ウォーズ
手合割：平手
先手：sawada1
後手：koba84
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３五歩(34)
5 ５六歩(57)
6 ３二飛(82)
7 ６八銀(79)
8 ３四飛(32)
9 ６七銀(68)
10 １四歩(13)
11 ４八銀(39)
12 １三角(22)
13 ９六歩(97)
14 ９四歩(93)
15 ５八金(69)
16 ４二銀(31)
17 ５七銀(48)
18 ３三桂(21)
19 ６五歩(66)
20 ６二玉(51)
21 ６八玉(59)
22 ４四歩(43)
23 ７八玉(68)
24 ４三銀(42)
25 ６六角(88)
26 ５四銀(43)
27 ７七桂(89)
28 ４五銀(54)
29 ４八金(49)
30 ３六歩(35)
31 ３六歩(37)
32 ３六銀(45)
33 ３七歩打
34 ３七銀成(36)
35 ３七金(48)
36 ４五桂(33)
37 ３八金(37)
38 ３七歩打
39 ４八金(38)
40 ５七桂成(45)
41 ５七金(48)
42 ３八歩成(37)
43 投了