開始日時：2026/04/16 17:37:41
終了日時：2026/04/16 17:42:25
場所：将棋ウォーズ
手合割：平手
先手：sayomino
後手：exp1orer
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ６二銀(71)
9 ７八銀(79)
10 ４二銀(31)
11 ４八銀(39)
12 ５四歩(53)
13 ６六歩(67)
14 ５三銀(62)
15 ６七銀(78)
16 ４一玉(51)
17 ７八金(69)
18 ３四歩(33)
19 ４六歩(47)
20 ５二金(61)
21 ４七銀(48)
22 ５五歩(54)
23 ３六歩(37)
24 ５四銀(53)
25 ３七桂(29)
26 ７四歩(73)
27 １六歩(17)
28 １四歩(13)
29 ２四歩(25)
30 ２四歩(23)
31 ２四飛(28)
32 ２三歩打
33 ２九飛(24)
34 ６四歩(63)
35 ５八金(49)
36 ６三金(52)
37 ４八玉(59)
38 ７三桂(81)
39 ９六歩(97)
40 ５二飛(82)
41 ４五歩(46)
42 ４四歩(43)
43 ４四歩(45)
44 ４四角(22)
45 ４五歩打
46 ６二角(44)
47 ４六銀(47)
48 １五歩(14)
49 １五歩(16)
50 １七歩打
51 ３五歩(36)
52 ３五歩(34)
53 ４七金(58)
54 ３六歩(35)
55 ３六金(47)
56 １八歩成(17)
57 １八香(19)
58 １七歩打
59 ３五銀(46)
60 １八歩成(17)
61 ２五飛(29)
62 ３三銀(42)
63 ２七飛(25)
64 ３四香打
65 ３四銀(35)
66 ３四銀(33)
67 ４四香打
68 ４四角(62)
69 ４四歩(45)
70 ３五香打
71 ３五金(36)
72 ３五銀(34)
73 ３四角打
74 ５三飛(52)
75 ４五桂(37)
76 ４五銀(54)
77 ４五角(34)
78 ３六銀打
79 ４三香打
80 ５二玉(41)
81 ６三角成(45)
82 ６三玉(52)
83 ５八玉(48)
84 ２七銀(36)
85 ６八玉(58)
86 ４九飛打
87 投了