開始日時：2026/04/17 17:14:03
終了日時：2026/04/17 17:20:12
場所：将棋ウォーズ
手合割：平手
先手：sayomino
後手：skairi
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八銀(79)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６七銀(78)
10 ４二玉(51)
11 ７八飛(28)
12 ３二玉(42)
13 ４八玉(59)
14 ５二金(61)
15 ３八金(49)
16 ７四歩(73)
17 ５八金(69)
18 ７三桂(81)
19 ４六歩(47)
20 ６四歩(63)
21 ８八飛(78)
22 ６五歩(64)
23 ６五歩(66)
24 ７七角成(22)
25 ７七桂(89)
26 ２二角打
27 ６六角打
28 ５四歩(53)
29 ４七金(38)
30 ５三銀(62)
31 ５六金(47)
32 ４四銀(53)
33 ８九飛(88)
34 ５五歩(54)
35 ４五金(56)
36 ４五銀(44)
37 ４五歩(46)
38 ５四金打
39 ６四銀打
40 ６五桂(73)
41 ７三銀成(64)
42 ８一飛(82)
43 ６三歩打
44 ５六歩(55)
45 ２二角成(66)
46 ２二玉(32)
47 ６五桂(77)
48 ５七歩成(56)
49 ５七金(58)
50 ６五金(54)
51 ６二歩成(63)
52 ４二金(52)
53 ５四角打
54 ５六歩打
55 ５八金(57)
56 ６六歩打
57 ７八銀(67)
58 ８四角打
59 ７四成銀(73)
60 ６七歩成(66)
61 ８四成銀(74)
62 ５八と(67)
63 ３八玉(48)
64 ８四飛(81)
65 ６五角(54)
66 ５七歩成(56)
67 ６六角打
68 ３三桂(21)
69 ８四角(66)
70 ４七銀打
71 ２八玉(38)
72 ４八と(57)
73 ４四歩(45)
74 ３九と(48)
75 ３九飛(89)
76 ４八と(58)
77 ４三歩成(44)
78 ３九と(48)
79 ３三と(43)
80 ３三金(42)
81 ２一飛打
82 １二玉(22)
83 ２四桂打
84 ２四歩(23)
85 投了