開始日時：2026/04/16 17:48:27
終了日時：2026/04/16 17:54:58
場所：将棋ウォーズ
手合割：平手
先手：sayomino
後手：ponpokoponji
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 １四歩(13)
5 ７七角(88)
6 ６二銀(71)
7 ６八銀(79)
8 ８四歩(83)
9 ６七銀(68)
10 ５四歩(53)
11 ４八銀(39)
12 ３二銀(31)
13 ７八金(69)
14 ３三銀(32)
15 ２六歩(27)
16 ３二金(41)
17 ２五歩(26)
18 ３一角(22)
19 ４六歩(47)
20 ４一玉(51)
21 ３六歩(37)
22 ５二金(61)
23 ５八金(49)
24 ８五歩(84)
25 １六歩(17)
26 ７四歩(73)
27 ３七桂(29)
28 ７五歩(74)
29 ７五歩(76)
30 ７五角(31)
31 ４七銀(48)
32 ４二角(75)
33 ２九飛(28)
34 ７三銀(62)
35 ４八玉(59)
36 ８四銀(73)
37 ７六歩打
38 ７五歩打
39 ６五歩(66)
40 ７六歩(75)
41 ７六銀(67)
42 ７二飛(82)
43 ６七銀(76)
44 ７六歩打
45 ８八角(77)
46 ７五銀(84)
47 ３五歩(36)
48 ３五歩(34)
49 ２四歩(25)
50 ２四歩(23)
51 ２五歩打
52 ７三桂(81)
53 ２四歩(25)
54 ２二歩打
55 ６六銀(67)
56 ６六銀(75)
57 ６六角(88)
58 ６五桂(73)
59 ６一銀打
60 ７四飛(72)
61 ５二銀成(61)
62 ５二玉(41)
63 ７五歩打
64 ７一飛(74)
65 ５六銀(47)
66 ７七桂成(65)
67 ７七桂(89)
68 ７七歩成(76)
69 ７七金(78)
70 ３六歩(35)
71 ４五桂(37)
72 ４四銀(33)
73 ３四桂打
74 ７五角(42)
75 ７五角(66)
76 ７五飛(71)
77 ７六歩打
78 ７二飛(75)
79 ４七金(58)
80 ３七銀打
81 ５八玉(48)
82 ３八銀(37)
83 ６九飛(29)
84 ６四桂打
85 ４八金(47)
86 ３七歩成(36)
87 ３八金(48)
88 ２五角打
89 ４七銀打
90 ４七と(37)
91 ４七銀(56)
92 ３四角(25)
93 ６五歩打
94 ７六桂(64)
95 ６四歩(65)
96 ６八銀打
97 ６三歩成(64)
98 ６三玉(52)
99 ８一角打
100 ６九銀(68)
101 ４九玉(58)
102 ２九飛打
103 ３九歩打
104 ６八桂成(76)
105 ７二角成(81)
106 ７二玉(63)
107 ５九金打
108 ５九成桂(68)
109 ５九玉(49)
110 ７六桂打
111 ７六金(77)
112 ７八銀成(69)
113 ８四桂打
114 ８三玉(72)
115 ６三飛打
116 ７三歩打
117 ７五桂打
118 ８四玉(83)
119 ６七飛成(63)
120 ６八金打
121 ６八龍(67)
122 ６八成銀(78)
123 ６八玉(59)
124 ８八飛打
125 ７七玉(68)
126 ８九飛成(88)
127 ８三金打
128 ９四玉(84)
129 ９五銀打
130 ９五玉(94)
131 ９六歩(97)
132 ９四玉(95)
133 ９五歩(96)
134 投了