開始日時：2026/04/16 17:31:10
終了日時：2026/04/16 17:36:45
場所：将棋ウォーズ
手合割：平手
先手：sayomino
後手：katsumi0343
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ５八玉(59)
10 １四歩(13)
11 ９六歩(97)
12 ５二玉(51)
13 ３六歩(37)
14 ７四歩(73)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ８六歩(85)
19 ８六歩(87)
20 ８六飛(82)
21 ２六飛(24)
22 ２三歩打
23 ３七桂(29)
24 ７三桂(81)
25 ８七歩打
26 ８四飛(86)
27 ７六歩(77)
28 ８六歩打
29 ８六歩(87)
30 ８六飛(84)
31 ３五歩(36)
32 ３四歩(33)
33 ８七歩打
34 ８四飛(86)
35 ３四歩(35)
36 ７五歩(74)
37 ２四歩打
38 ２四歩(23)
39 ２四飛(26)
40 ２三歩打
41 ２二角成(88)
42 ２二銀(31)
43 ３三歩成(34)
44 ２四飛(84)
45 ３二と(33)
46 ３六歩打
47 ４五桂(37)
48 ３七歩成(36)
49 ４二角打
50 ３五角打
51 ２四角成(42)
52 ２四角(35)
53 ３七銀(38)
54 ６五桂(73)
55 ６八銀(79)
56 ２九飛打
57 ３九歩打
58 ２七角打
59 ３五金打
60 ４九角成(27)
61 ４九玉(58)
62 ６二玉(52)
63 ２四金(35)
64 ２四歩(23)
65 ２二と(32)
66 ２七金打
67 ３二飛打
68 ７三玉(62)
69 ４六角打
70 ６四歩(63)
71 ９五角打
72 ６三玉(73)
73 ４八銀(37)
74 ９四歩(93)
75 ８四角(95)
76 ７四金打
77 ７五角(84)
78 ７五金(74)
79 ７五歩(76)
80 ２六角打
81 ７四銀打
82 ５四玉(63)
83 ５五金打
84 投了