開始日時：2026/04/19 18:13:30
終了日時：2026/04/19 18:17:25
場所：将棋ウォーズ
手合割：平手
先手：SCIENCEFICTION_
後手：hong_meiling
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ４八銀(39)
6 ５五歩(54)
7 ２五歩(26)
8 ５二飛(82)
9 ６八玉(59)
10 ３三角(22)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ４四銀(53)
17 ７八銀(79)
18 ６二玉(51)
19 ７七銀(78)
20 ７二玉(62)
21 ６六銀(77)
22 ８二玉(72)
23 ９六歩(97)
24 ９四歩(93)
25 ７八玉(68)
26 ７二銀(71)
27 ５八金(49)
28 ６四歩(63)
29 ３七桂(29)
30 ５一飛(52)
31 ２九飛(28)
32 ３二金(41)
33 １六歩(17)
34 １四歩(13)
35 ４五桂(37)
36 ４二角(33)
37 ５五銀(66)
38 ５五銀(44)
39 ５五角(88)
40 ３三桂(21)
41 ３三桂成(45)
42 ３三金(32)
43 ２四歩(25)
44 ２四歩(23)
45 ４五桂打
46 ４四金(33)
47 ３三銀打
48 ３三角(42)
49 ３三桂成(45)
50 ５五金(44)
51 ４二成桂(33)
52 ５四飛(51)
53 ５五銀(46)
54 ５五飛(54)
55 ３三角打
56 ４四角打
57 ４四角成(33)
58 ４四歩(43)
59 ６六角打
60 ２五飛(55)
61 ２五飛(29)
62 ２五歩(24)
63 ２一飛打
64 ２九飛打
65 ５二成桂(42)
66 ５二金(61)
67 ４四角(66)
68 ５三歩打
69 ７一金打
70 ８六桂打
71 ８六歩(87)
72 ８七銀打
73 ８七玉(78)
74 ６九飛成(29)
75 ７二金(71)
76 ７二玉(82)
77 ７八銀打
78 ７五桂打
79 ７五歩(76)
80 ７六銀打
81 ９七玉(87)
82 ８七金打
83 ８七銀(78)
84 ８七銀成(76)
85 ８七玉(97)
86 ７六銀打
87 ７六玉(87)
88 ７八龍(69)
89 ７七金打
90 ６五銀打
91 投了