開始日時：2026/04/18 08:23:16
終了日時：2026/04/18 08:24:52
場所：将棋ウォーズ
手合割：平手
先手：Science_Tokyo__
後手：Misaka_Network
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６七銀(68)
10 ４二玉(51)
11 ２六歩(27)
12 ３二銀(31)
13 ２五歩(26)
14 ３三銀(32)
15 ４八銀(39)
16 ３二金(41)
17 ７八金(69)
18 ４一玉(42)
19 ３六歩(37)
20 ５四歩(53)
21 ５六歩(57)
22 ４四歩(43)
23 ６九玉(59)
24 ５二金(61)
25 ３七銀(48)
26 ３一角(22)
27 ４六銀(37)
28 ７四歩(73)
29 ５八金(49)
30 ４三金(52)
31 ６五歩(66)
32 ７三銀(62)
33 ５五歩(56)
34 ５五歩(54)
35 ５五銀(46)
36 ７五歩(74)
37 ７五歩(76)
38 ７五角(31)
39 ６六銀(55)
40 ４二角(75)
41 ７九玉(69)
42 ７四銀(73)
43 ５九角(77)
44 ３一玉(41)
45 ３七角(59)
46 ９二飛(82)
47 ７二歩打
48 ６四歩(63)
49 ７一歩成(72)
50 ７三桂(81)
51 ６四歩(65)
52 ６五銀(74)
53 ６三歩成(64)
54 ６六銀(65)
55 ６六銀(67)
56 ８六歩(85)
57 ５三歩打
58 投了