開始日時：2026/04/16 08:20:33
終了日時：2026/04/16 08:24:10
場所：将棋ウォーズ
手合割：平手
先手：Science_Tokyo__
後手：Chiltang
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ５八金(49)
10 ４三銀(42)
11 ６八玉(59)
12 ３二飛(82)
13 ７八銀(79)
14 ５二金(41)
15 ５六歩(57)
16 ６二玉(51)
17 ５七銀(48)
18 ７二玉(62)
19 ９六歩(97)
20 ９四歩(93)
21 ８六歩(87)
22 ８二玉(72)
23 ８七銀(78)
24 ７二銀(71)
25 ７八金(69)
26 ６四歩(63)
27 ７九玉(68)
28 ７四歩(73)
29 １六歩(17)
30 ６三金(52)
31 ６六角(88)
32 ５四銀(43)
33 ６八金(58)
34 ６五歩(64)
35 ７七角(66)
36 ８四歩(83)
37 ９八香(99)
38 ８三銀(72)
39 ８八玉(79)
40 ７二金(61)
41 ９九玉(88)
42 ３五歩(34)
43 ５五歩(56)
44 ４三銀(54)
45 ５六銀(57)
46 ３四銀(43)
47 ８八金(78)
48 ７三桂(81)
49 ７八金(68)
50 ４五歩(44)
51 ６六歩(67)
52 ６六歩(65)
53 ６六角(77)
54 ６四金(63)
55 ７七角(66)
56 ６五桂(73)
57 ６六角(77)
58 ３六歩(35)
59 ３六歩(37)
60 ５四歩(53)
61 ８五歩(86)
62 ８五歩(84)
63 ８四歩打
64 ９二銀(83)
65 ２四歩(25)
66 ２四歩(23)
67 ３七桂(29)
68 ５五歩(54)
69 ４五銀(56)
70 ４五銀(34)
71 ４五桂(37)
72 ５七銀打
73 ８三銀打
74 ８三銀(92)
75 ８三歩成(84)
76 ８三金(72)
77 ８四歩打
78 ７三金(83)
79 ８三銀打
80 ７一玉(82)
81 ３三桂成(45)
82 ３三飛(32)
83 ４四角打
84 ６一玉(71)
85 ３三角成(44)
86 ３三桂(21)
87 ３一飛打
88 ５一桂打
89 ３三飛成(31)
90 ６六銀成(57)
91 ７三龍(33)
92 ６三金(64)
93 ７二銀(83)
94 投了