開始日時：2026/04/17 08:00:52
終了日時：2026/04/17 08:07:06
場所：将棋ウォーズ
手合割：平手
先手：Science_Tokyo__
後手：kousyueki
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ７七角成(22)
9 ７七銀(68)
10 ２二銀(31)
11 ７八金(69)
12 ３三銀(22)
13 ４八銀(39)
14 ３二金(41)
15 ３六歩(37)
16 ６二銀(71)
17 ３七銀(48)
18 ７四歩(73)
19 ２五歩(26)
20 ９四歩(93)
21 ４六銀(37)
22 ７三銀(62)
23 ６八玉(59)
24 ６四銀(73)
25 ７九玉(68)
26 ７五歩(74)
27 ７五歩(76)
28 ７五銀(64)
29 ７六歩打
30 ８六歩(85)
31 ８六歩(87)
32 ８六銀(75)
33 ８六銀(77)
34 ８六飛(82)
35 ７五角打
36 ７六飛(86)
37 ５三角成(75)
38 ８七銀打
39 ７七歩打
40 ７八銀成(87)
41 ７八飛(28)
42 ７三飛(76)
43 ８八飛(78)
44 ５二歩打
45 ６二銀打
46 ６二金(61)
47 ８一飛成(88)
48 ７一金打
49 ６二馬(53)
50 ６二玉(51)
51 ５四桂打
52 ５三玉(62)
53 ７一龍(81)
54 ７一飛(73)
55 ６二銀打
56 ６四玉(53)
57 ７一銀(62)
58 ２八飛打
59 ８四飛打
60 ７四銀打
61 ６六歩(67)
62 ６八角打
63 ６九玉(79)
64 ７八角打
65 ７八玉(69)
66 ５七角成(68)
67 ３八金打
68 ３八飛成(28)
69 ３八金(49)
70 ６七金打
71 ８八玉(78)
72 ８七歩打
73 ８七玉(88)
74 ８六歩打
75 ８六飛(84)
76 ６六馬(57)
77 ６六飛(86)
78 ６六金(67)
79 ５五角打
80 ５四玉(64)
81 ６六角(55)
82 ９五桂打
83 ７八玉(87)
84 ５八飛打
85 ６八歩打
86 ３八飛成(58)
87 ５五金打
88 ５三玉(54)
89 ５一角打
90 投了