開始日時：2026/04/15 22:14:25
終了日時：2026/04/15 22:20:53
場所：将棋ウォーズ
手合割：平手
先手：ScreenPro2
後手：tikuwatanunu
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二飛(82)
9 ６八玉(59)
10 ３二銀(31)
11 ４六歩(47)
12 ６二玉(51)
13 ４七銀(48)
14 ７二玉(62)
15 ５六銀(47)
16 ８二玉(72)
17 ７八玉(68)
18 ７二銀(71)
19 ６八銀(79)
20 ４三銀(32)
21 ７九金(69)
22 ５四銀(43)
23 ５九金(49)
24 ９四歩(93)
25 ９六歩(97)
26 １二香(11)
27 １六歩(17)
28 ６四歩(63)
29 ３六歩(37)
30 １四歩(13)
31 ３七桂(29)
32 ７四歩(73)
33 ２六飛(28)
34 ３二金(41)
35 ７七角(88)
36 ７三桂(81)
37 ３五歩(36)
38 ３五歩(34)
39 ２四歩(25)
40 ２四歩(23)
41 １五歩(16)
42 １五歩(14)
43 １五香(19)
44 １五香(12)
45 ３四歩打
46 ２二角(33)
47 ２四飛(26)
48 ２三歩打
49 ２六飛(24)
50 １七香成(15)
51 ４五歩(46)
52 ９五歩(94)
53 ９五歩(96)
54 ９八歩打
55 ９八香(99)
56 ９七歩打
57 ９七桂(89)
58 ４五歩(44)
59 ２二角成(77)
60 ２二金(32)
61 ３一角打
62 ５二飛(42)
63 ４三歩打
64 ４三銀(54)
65 ４五桂(37)
66 ４四銀(43)
67 ３三歩成(34)
68 ３三桂(21)
69 ３三桂成(45)
70 ３三金(22)
71 ４五歩打
72 ９六歩打
73 ８六歩(87)
74 ９七歩成(96)
75 ９七香(98)
76 ９六歩打
77 ９六香(97)
78 ８四桂打
79 ４四歩(45)
80 ９六桂(84)
81 ４三銀打
82 １二飛(52)
83 １三歩打
84 ６二飛(12)
85 ５三角成(31)
86 ６五歩(64)
87 ６四桂打
88 ３七角打
89 ７二桂成(64)
90 ７二飛(62)
91 ２五飛(26)
92 ５一香打
93 ３五飛(25)
94 ５三香(51)
95 ３七飛(35)
96 ３二歩打
97 ６三銀打
98 ８四桂打
99 ７七銀(68)
100 ５六香(53)
101 ７二銀成(63)
102 ７二金(61)
103 ５一飛打
104 ７一香打
105 ５二銀成(43)
106 ９八銀打
107 ５六歩(57)
108 ４六角打
109 ８九香打
110 ８七銀打
111 ８七香(89)
112 ８七銀成(98)
113 ８七玉(78)
114 ７九角成(46)
115 ８八銀打
116 ８八桂成(96)
117 ８八銀(77)
118 ７五桂打
119 ７五歩(76)
120 ７六銀打
121 ９八玉(87)
122 ９六香打
123 投了