開始日時：2026/04/19 10:12:29
終了日時：2026/04/19 10:17:02
場所：将棋ウォーズ
手合割：平手
先手：ScreenPro2
後手：18frkfrk
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ３六歩(37)
16 ６二銀(71)
17 ４六歩(47)
18 ６四歩(63)
19 ３七桂(29)
20 ６三銀(62)
21 １六歩(17)
22 １四歩(13)
23 ３五歩(36)
24 ３五歩(34)
25 ４五桂(37)
26 ４二銀(33)
27 ２四歩(25)
28 ２四歩(23)
29 ２四飛(28)
30 ２三歩打
31 ３四飛(24)
32 ４一玉(51)
33 ３三歩打
34 ３三桂(21)
35 ３五飛(34)
36 ４五桂(33)
37 ４五歩(46)
38 ４六角打
39 ２五飛(35)
40 １九角成(46)
41 ４四歩(45)
42 ４四歩(43)
43 ７五桂打
44 ５四銀(63)
45 ８三桂成(75)
46 ８三飛(82)
47 ５六角打
48 ６五桂打
49 ２三角成(56)
50 ８六歩(85)
51 ８六銀(77)
52 ４六馬(19)
53 ３二馬(23)
54 ３二玉(41)
55 ３三歩打
56 ３三銀(42)
57 ２三金打
58 ４一玉(32)
59 ３三金(23)
60 ２四歩打
61 ２六飛(25)
62 ３五馬(46)
63 ５六飛(26)
64 ５二玉(41)
65 ４三歩打
66 ５五香打
67 ５五飛(56)
68 ５五銀(54)
69 ４二歩成(43)
70 ６二玉(52)
71 ４三金(33)
72 ５七桂成(65)
73 ５八歩打
74 ６八角打
75 投了