開始日時：2026/04/18 11:39:14
終了日時：2026/04/18 11:44:35
場所：将棋ウォーズ
手合割：平手
先手：SEA_FIGHTER
後手：pesante
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ２五歩(26)
8 ３三角(22)
9 ５八金(49)
10 ８四歩(83)
11 ９六歩(97)
12 ９四歩(93)
13 ７八銀(79)
14 ６二銀(71)
15 ４六歩(47)
16 ８五歩(84)
17 ７七角(88)
18 ５二金(61)
19 ４七銀(48)
20 ５四歩(53)
21 ３六歩(37)
22 ５三銀(62)
23 １六歩(17)
24 ６四銀(53)
25 ６六歩(67)
26 ７四歩(73)
27 ６七銀(78)
28 ７五歩(74)
29 ３五歩(36)
30 ３五歩(34)
31 ３八飛(28)
32 ８六歩(85)
33 ８六角(77)
34 ４五歩(44)
35 ３五飛(38)
36 ８六飛(82)
37 ８六歩(87)
38 ２六角打
39 ３七飛(35)
40 ４六歩(45)
41 ３六銀(47)
42 ３七角成(26)
43 ３七桂(29)
44 ３九飛打
45 ６八玉(59)
46 ３七飛成(39)
47 ７一飛打
48 ４二玉(51)
49 ３四歩打
50 ４四角(33)
51 １五角打
52 ２四歩(23)
53 ４一飛成(71)
54 ４一銀(32)
55 ３七角(15)
56 ３九飛打
57 ４五銀(36)
58 ３五角(44)
59 ２二飛打
60 ５一玉(42)
61 １五角(37)
62 ４七歩成(46)
63 ４七金(58)
64 ５五桂打
65 ５六銀(45)
66 ４七桂成(55)
67 ４七銀(56)
68 ３一金打
69 ２三飛成(22)
70 ３二銀(41)
71 ２四角(15)
72 ４一玉(51)
73 ４二歩打
74 ５一玉(41)
75 ４三桂打
76 ４三銀(32)
77 ４一歩成(42)
78 ４一玉(51)
79 ４四歩打
80 ３二銀(43)
81 ２一龍(23)
82 ２一金(31)
83 ３三桂打
84 ５一玉(41)
85 ２一桂成(33)
86 ２四角(35)
87 ２四歩(25)
88 ２九飛打
89 ５八銀(47)
90 ５五桂打
91 ８四角打
92 ７三角打
93 ７三角成(84)
94 ７三桂(81)
95 ７二金打
96 ６七桂成(55)
97 ６七銀(58)
98 ６九飛成(39)
99 ７七玉(68)
100 ６八角打
101 投了