開始日時：2026/04/15 17:23:37
終了日時：2026/04/15 17:29:45
場所：将棋ウォーズ
手合割：平手
先手：Seared_salmon
後手：exp1orer
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６八銀(79)
8 ４二玉(51)
9 ４八玉(59)
10 ３二玉(42)
11 ３八玉(48)
12 ５四歩(53)
13 ２八玉(38)
14 ５三銀(62)
15 １六歩(17)
16 １四歩(13)
17 ３八銀(39)
18 ７四歩(73)
19 ５六歩(57)
20 ４二金(41)
21 ５七銀(68)
22 ９四歩(93)
23 ５八金(69)
24 ３四歩(33)
25 ６六銀(57)
26 ５二金(61)
27 ４六歩(47)
28 ６四歩(63)
29 ３六歩(37)
30 ６三金(52)
31 ４七金(58)
32 ６五歩(64)
33 ６五銀(66)
34 ８六歩(85)
35 ２二角成(77)
36 ２二銀(31)
37 ８六歩(87)
38 ８六飛(82)
39 ８八歩打
40 ６四歩打
41 ５五歩(56)
42 ６五歩(64)
43 ５四歩(55)
44 ５四金(63)
45 ５五歩打
46 ６四金(54)
47 ５八飛(78)
48 ６六歩(65)
49 ６六歩(67)
50 ６七角打
51 ５七飛(58)
52 ８九角成(67)
53 ８七飛(57)
54 ８七飛成(86)
55 ８七歩(88)
56 ６七馬(89)
57 ７一飛打
58 ８八飛打
59 ３九金(49)
60 ５六歩打
61 ８一飛成(71)
62 ５七歩成(56)
63 ７九角打
64 ５八飛成(88)
65 ５七角(79)
66 ５七馬(67)
67 ５七金(47)
68 ５七龍(58)
69 ４五桂打
70 ４四銀(53)
71 ９一龍(81)
72 ３一金打
73 ５一角打
74 ５五金(64)
75 ５八歩打
76 ５八龍(57)
77 ４九金(39)
78 ５六龍(58)
79 ４二角成(51)
80 ４二金(31)
81 ４七金打
82 ６六龍(56)
83 ５四歩打
84 ５四金(55)
85 ５九香打
86 ５五歩打
87 ５六歩打
88 ４五銀(44)
89 ５五歩(56)
90 ５三金(54)
91 ４五歩(46)
92 ６四角打
93 ５一龍(91)
94 ７三角打
95 ６二銀打
96 ６二角(73)
97 ６二龍(51)
98 １五歩(14)
99 ８四角打
100 ６八龍(66)
101 ７三角成(84)
102 １六歩(15)
103 １八歩打
104 １七桂打
105 ６四馬(73)
106 ６四龍(68)
107 ６四龍(62)
108 ６四金(53)
109 ５四歩(55)
110 ５二歩打
111 ５三角打
112 ２九桂成(17)
113 ２九玉(28)
114 １七桂打
115 ２八玉(29)
116 ５四金(64)
117 ４二角成(53)
118 ４二玉(32)
119 ４六桂打
120 ４五金(54)
121 ３四桂(46)
122 ３三玉(42)
123 ３二金打
124 ３四玉(33)
125 ２二金(32)
126 ２五桂打
127 ３五銀打
128 ３五金(45)
129 ３五歩(36)
130 ２四玉(34)
131 ３六金打
132 ６四角打
133 ４六歩打
134 ６八飛打
135 ２五金(36)
136 ２五玉(24)
137 ２六飛打
138 ３五玉(25)
139 ３六飛(26)
140 ２四玉(35)
141 ５八金(49)
142 ２九金打
143 ２九銀(38)
144 投了