開始日時：2026/04/15 20:00:13
終了日時：2026/04/15 20:05:33
場所：将棋ウォーズ
手合割：平手
先手：Seared_salmon
後手：exp1orer
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６八銀(79)
8 ５四歩(53)
9 ４八玉(59)
10 ４二玉(51)
11 ３八玉(48)
12 ３二玉(42)
13 ２八玉(38)
14 ５三銀(62)
15 ３八銀(39)
16 ５二金(61)
17 ５八金(69)
18 ４二金(41)
19 ５六歩(57)
20 ７四歩(73)
21 ５七銀(68)
22 ３四歩(33)
23 ６六歩(67)
24 ９四歩(93)
25 １六歩(17)
26 １四歩(13)
27 ４六歩(47)
28 ８四飛(82)
29 ３六歩(37)
30 ７三桂(81)
31 ５九角(77)
32 ６五桂(73)
33 ６五歩(66)
34 ９九角成(22)
35 ７七角(59)
36 ８九馬(99)
37 ８八飛(78)
38 ８八馬(89)
39 ８八角(77)
40 ３三香打
41 ６六角(88)
42 ８一飛(84)
43 ４五桂打
44 ４四銀(53)
45 ３三桂成(45)
46 ３三桂(21)
47 ３七桂(29)
48 ２四桂打
49 ４七金(58)
50 ６九飛打
51 ５八角打
52 ７九飛成(69)
53 ４五歩(46)
54 ５三銀(44)
55 ２六歩(27)
56 ６四歩(63)
57 ６四歩(65)
58 ６四銀(53)
59 ４六銀(57)
60 ６七歩打
61 ６九歩打
62 ７六龍(79)
63 ９九角(66)
64 ６六桂打
65 ６六角(99)
66 ６六龍(76)
67 ２五歩(26)
68 １六桂(24)
69 ２七玉(28)
70 ２八角打
71 １六香(19)
72 １九角成(28)
73 １七香打
74 １五歩(14)
75 １五香(16)
76 １五香(11)
77 １五香(17)
78 １七歩打
79 １七玉(27)
80 ６五銀(64)
81 ４八桂打
82 ４五桂(33)
83 ４五銀(46)
84 ５七香打
85 ２九香打
86 ５八香成(57)
87 ５八金(49)
88 ６八歩成(67)
89 ６八歩(69)
90 ７七龍(66)
91 １三香成(15)
92 ７九龍(77)
93 ５九香打
94 ６九角打
95 ５七金(47)
96 １五歩打
97 １六歩打
98 ８七角成(69)
99 ６四桂打
100 ６二金(52)
101 ２四歩(25)
102 ２四歩(23)
103 ２三桂打
104 ８六馬(87)
105 ３一桂成(23)
106 ３一玉(32)
107 ２八銀打
108 ２八馬(19)
109 ２八香(29)
110 ６四馬(86)
111 ２六玉(17)
112 ４六桂打
113 ３四銀(45)
114 ３八桂成(46)
115 ４五桂(37)
116 ４四銀打
117 １五玉(26)
118 ３七馬(64)
119 ２六角打
120 ３六馬(37)
121 ３六桂(48)
122 投了