開始日時：2026/04/15 17:20:17
終了日時：2026/04/15 17:23:27
場所：将棋ウォーズ
手合割：平手
先手：Seared_salmon
後手：nozomi_2
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ４二玉(51)
5 ６八銀(79)
6 ８五歩(84)
7 ７七銀(68)
8 ５二金(61)
9 ４八玉(59)
10 ３二玉(42)
11 ３八玉(48)
12 １四歩(13)
13 １六歩(17)
14 ７四歩(73)
15 ７九角(88)
16 ６二銀(71)
17 ５六歩(57)
18 ６四歩(63)
19 ４六角(79)
20 ６三銀(62)
21 ５八金(69)
22 ７三桂(81)
23 ２八玉(38)
24 ６五桂(73)
25 ６六銀(77)
26 ８六歩(85)
27 ６五銀(66)
28 ８七歩成(86)
29 ６四銀(65)
30 ７八と(87)
31 ６三銀成(64)
32 ８九飛成(82)
33 ３八銀(39)
34 ６三金(52)
35 ９一角成(46)
36 １三角(22)
37 ４六香打
38 ６九飛打
39 ４八金(58)
40 ５四金(63)
41 ５五桂打
42 ４二銀(31)
43 ６三銀打
44 ３四銀打
45 ５四銀成(63)
46 ５四歩(53)
47 ４三桂成(55)
48 ４三銀(34)
49 ４三香成(46)
50 ４三銀(42)
51 ５三金打
52 ４二歩打
53 ６四馬(91)
54 ５七銀打
55 ４三金(53)
56 ４三歩(42)
57 ３九銀打
58 ５二桂打
59 ５四馬(64)
60 ６八と(78)
61 １五歩(16)
62 ４八銀(57)
63 ４八銀(39)
64 ４九飛成(69)
65 ４九銀(38)
66 ４九龍(89)
67 ３八飛打
68 ５八と(68)
69 １四歩(15)
70 ４八と(58)
71 ４八飛(38)
72 ４八龍(49)
73 １七玉(28)
74 １五香打
75 ２六玉(17)
76 ３五金打
77 １五玉(26)
78 ２五金打
79 投了