開始日時：2026/04/15 19:34:16
終了日時：2026/04/15 19:39:03
場所：将棋ウォーズ
手合割：平手
先手：Seared_salmon
後手：BOMBER__s
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ５四歩(53)
15 ２八玉(38)
16 １四歩(13)
17 １六歩(17)
18 ５二金(61)
19 ３八銀(39)
20 ５三銀(62)
21 ５八金(69)
22 ３三角(22)
23 ４六歩(47)
24 ２二玉(32)
25 ３六歩(37)
26 ４四歩(43)
27 ３七桂(29)
28 １二香(11)
29 ５六歩(57)
30 １一玉(22)
31 ５七銀(68)
32 ２二銀(31)
33 ４七金(58)
34 ４三金(52)
35 ７五歩(76)
36 ６四銀(53)
37 ５九角(77)
38 ４二角(33)
39 ７四歩(75)
40 ７四歩(73)
41 ７四飛(78)
42 ７三歩打
43 ７八飛(74)
44 ７五銀(64)
45 ４五歩(46)
46 ４五歩(44)
47 ７六歩打
48 ６四銀(75)
49 ２六歩(27)
50 ３一金(41)
51 ２七銀(38)
52 ５三銀(64)
53 ３八金(49)
54 ４四銀(53)
55 ７五歩(76)
56 ８四飛(82)
57 ７六飛(78)
58 ９四歩(93)
59 ６五歩(66)
60 ５五歩(54)
61 ４八角(59)
62 ５四飛(84)
63 ７七桂(89)
64 ７四歩(73)
65 ５五歩(56)
66 ７五歩(74)
67 ５四歩(55)
68 ７六歩(75)
69 ８五桂(77)
70 ７七歩成(76)
71 ５六銀(57)
72 ６九飛打
73 ４五桂(37)
74 ４六歩打
75 ４六金(47)
76 ２四角(42)
77 ３五歩(36)
78 ５四金(43)
79 ２五歩(26)
80 ４二角(24)
81 ４三歩打
82 ５一角(42)
83 ６一飛打
84 ４七歩打
85 ４七銀(56)
86 ４五金(54)
87 ４五金(46)
88 ４五銀(44)
89 ５一飛成(61)
90 ４六歩打
91 ４六銀(47)
92 ４六銀(45)
93 ４二歩成(43)
94 １五歩(14)
95 ５九歩打
96 ６八飛成(69)
97 ３一と(42)
98 ３七銀打
99 ３七角(48)
100 ３七銀(46)
101 ３七玉(28)
102 ６七龍(68)
103 ４七歩打
104 ３一銀(22)
105 ３一龍(51)
106 ５五角打
107 ４六金打
108 ４五桂打
109 ２六玉(37)
110 投了