開始日時：2026/04/16 18:51:40
終了日時：2026/04/16 18:56:01
場所：将棋ウォーズ
手合割：平手
先手：Seared_salmon
後手：somaaz24
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６八銀(79)
10 １四歩(13)
11 １六歩(17)
12 ４二玉(51)
13 ５八金(69)
14 ５二金(61)
15 ３八銀(39)
16 ３二銀(31)
17 ４八玉(59)
18 ３一玉(42)
19 ４六歩(47)
20 ５四歩(53)
21 ３六歩(37)
22 ５三銀(62)
23 ３九玉(48)
24 ９四歩(93)
25 ５六歩(57)
26 ２四歩(23)
27 ５七銀(68)
28 ２三銀(32)
29 ４七金(58)
30 ３二金(41)
31 ２六歩(27)
32 ４四角(22)
33 ４五歩(46)
34 ３三角(44)
35 ２八玉(39)
36 １二香(11)
37 ４六銀(57)
38 ２二玉(31)
39 ３七桂(29)
40 １一玉(22)
41 ５八飛(78)
42 ４二金(52)
43 ５五歩(56)
44 ５二飛(82)
45 ６五歩(66)
46 ５五歩(54)
47 ２五歩(26)
48 ２五歩(24)
49 ５五銀(46)
50 ５四歩打
51 ４六銀(55)
52 ７七角成(33)
53 ７七桂(89)
54 ６七角打
55 ８五桂(77)
56 ７六角成(67)
57 ８八角打
58 ２二金(32)
59 ２四歩打
60 ３二銀(23)
61 ２五桂(37)
62 ８五馬(76)
63 ５七飛(58)
64 ５五桂打
65 ５五銀(46)
66 ５五歩(54)
67 ５五角(88)
68 ４四歩(43)
69 ５四歩打
70 ５四銀(53)
71 ４四角(55)
72 ３三銀打
73 ３三桂成(25)
74 ３三金(42)
75 ２三桂打
76 ２三銀(32)
77 ２三歩成(24)
78 ２三金(22)
79 ２四歩打
80 ２四金(23)
81 ２二歩打
82 ２二飛(52)
83 ３一銀打
84 ５六歩打
85 ３三角成(44)
86 ３三桂(21)
87 ２二銀(31)
88 ２二玉(11)
89 ５二飛打
90 ３二桂打
91 ３一銀打
92 ３一玉(22)
93 ４二金打
94 ２二玉(31)
95 ３二金(42)
96 １三玉(22)
97 ３三金(32)
98 ２一歩打
99 ３七桂打
100 ２六銀打
101 ２五桂打
102 ２五金(24)
103 ２五桂(37)
104 ２四玉(13)
105 ３四金(33)
106 ３四玉(24)
107 ５四飛成(52)
108 投了