開始日時：2026/04/17 07:18:33
終了日時：2026/04/17 07:20:51
場所：将棋ウォーズ
手合割：平手
先手：Seathestars7
後手：ZzzmomzzZ
1 ７六歩(77)
2 ６二銀(71)
3 ２六歩(27)
4 ３二金(41)
5 ２五歩(26)
6 １四歩(13)
7 ４八銀(39)
8 ７四歩(73)
9 ４六歩(47)
10 ７三銀(62)
11 ３六歩(37)
12 ６四銀(73)
13 ４七銀(48)
14 ７二飛(82)
15 ３七桂(29)
16 ７五歩(74)
17 ７五歩(76)
18 ７五銀(64)
19 ７八金(69)
20 ７四飛(72)
21 ６九玉(59)
22 ７三桂(81)
23 ５六銀(47)
24 ４二銀(31)
25 ９六歩(97)
26 ４一玉(51)
27 ６八銀(79)
28 ３一玉(41)
29 ５八金(49)
30 ５一金(61)
31 ４七金(58)
32 ８四歩(83)
33 ４五歩(46)
34 ８五歩(84)
35 ７七銀(68)
36 ３四歩(33)
37 ２四歩(25)
38 ２四歩(23)
39 ２四飛(28)
40 ２三歩打
41 ２五飛(24)
42 ５四歩(53)
43 ４四歩(45)
44 ４四角(22)
45 ４五銀(56)
46 ３三桂(21)
47 ４四銀(45)
48 ２五桂(33)
49 ２五桂(37)
50 ４九飛打
51 ５八玉(69)
52 １九飛成(49)
53 ３三桂成(25)
54 ４四歩(43)
55 ３二成桂(33)
56 ３二玉(31)
57 ３五歩(36)
58 ５五桂打
59 ３四歩(35)
60 ４七桂成(55)
61 ４七玉(58)
62 ４九龍(19)
63 ４八歩打
64 ４五香打
65 投了