開始日時：2026/04/18 18:55:36
終了日時：2026/04/18 18:59:20
場所：将棋ウォーズ
手合割：平手
先手：sei2004
後手：CaseClosed
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ４四歩(43)
5 ７六歩(77)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４二飛(82)
11 ７八玉(68)
12 ６二玉(51)
13 ５六歩(57)
14 ７二玉(62)
15 ５七銀(48)
16 ８二玉(72)
17 ６六角(88)
18 ４三銀(32)
19 ８八銀(79)
20 ６四歩(63)
21 ７七桂(89)
22 ５四銀(43)
23 ６八銀(57)
24 ６五銀(54)
25 ６五桂(77)
26 ６五歩(64)
27 ７五角(66)
28 ５二金(41)
29 ７九金(69)
30 ４五歩(44)
31 ５七角(75)
32 ６四桂打
33 ７七銀(88)
34 ５六桂(64)
35 ２四歩(25)
36 ６八桂成(56)
37 ６八角(57)
38 ２四歩(23)
39 ２三銀打
40 ４四飛(42)
41 ３二銀成(23)
42 ５一角(33)
43 ２一成銀(32)
44 ７二銀(71)
45 １一成銀(21)
46 ３五歩(34)
47 ３五角(68)
48 ３四飛(44)
49 ３六歩(37)
50 ３三角(51)
51 ５六桂打
52 １一角(33)
53 ６四香打
54 ６三銀打
55 ６三香成(64)
56 ６三金(52)
57 ４三銀打
58 ３五飛(34)
59 ３五歩(36)
60 ５五角打
61 ２四飛(28)
62 ７七角成(55)
63 投了