開始日時：2026/04/18 21:58:35
終了日時：2026/04/18 22:00:54
場所：将棋ウォーズ
手合割：平手
先手：sei2004
後手：syourisuru
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ３三角(22)
9 ７八金(69)
10 ３二銀(31)
11 ６八銀(79)
12 ４二玉(51)
13 ４八銀(39)
14 ３一玉(42)
15 ３六歩(37)
16 ５二金(61)
17 ３七銀(48)
18 ６二銀(71)
19 ４六銀(37)
20 ７四歩(73)
21 ２五歩(26)
22 ７三銀(62)
23 ３五歩(36)
24 ３五歩(34)
25 ３五銀(46)
26 ６四銀(73)
27 ２四歩(25)
28 ２四歩(23)
29 ６五歩(66)
30 ７七角成(33)
31 ７七桂(89)
32 ７三銀(64)
33 ２四銀(35)
34 ２二歩打
35 ３三歩打
36 ３三桂(21)
37 ３四歩打
38 ４五桂(33)
39 ６六角打
40 ４四角打
41 ３三銀(24)
42 投了