開始日時：2026/04/16 18:01:34
終了日時：2026/04/16 18:08:03
場所：将棋ウォーズ
手合割：平手
先手：Seibo77
後手：pianist_23
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ５四歩(53)
5 ５七銀(68)
6 ３二飛(82)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ６六銀(57)
14 ８二玉(72)
15 ５七銀(48)
16 ９二香(91)
17 ７九角(88)
18 ９一玉(82)
19 ２六歩(27)
20 ８二銀(71)
21 ４六銀(57)
22 ４四歩(43)
23 ５五歩(56)
24 ５五歩(54)
25 ５五銀(46)
26 ４三銀(42)
27 ２五歩(26)
28 ３三角(22)
29 ６五銀(66)
30 ５二飛(32)
31 ５八飛(28)
32 ４五歩(44)
33 ９六歩(97)
34 ５五角(33)
35 ９七角(79)
36 ３三角(55)
37 ５三角成(97)
38 ５三飛(52)
39 ５三飛成(58)
40 ５二銀(43)
41 ５八龍(53)
42 ４六歩(45)
43 ４六歩(47)
44 ６四歩(63)
45 ５六銀(65)
46 ２七角打
47 ４五銀(56)
48 ５七銀打
49 ４七龍(58)
50 ４九角成(27)
51 ５七龍(47)
52 ３九馬(49)
53 ５九龍(57)
54 ３八馬(39)
55 ５三歩打
56 ６三銀(52)
57 ５二銀打
58 ５二銀(63)
59 ５二歩成(53)
60 ５二金(41)
61 ５八飛打
62 ２九馬(38)
63 ２九龍(59)
64 ８八銀打
65 ４四銀打
66 ８九銀(88)
67 ８九玉(78)
68 １五角(33)
69 ２八龍(29)
70 ５七歩打
71 ８八飛(58)
72 ６五桂打
73 ６六銀打
74 ４七金打
75 ３二角打
76 ３七角成(15)
77 １八龍(28)
78 ４六馬(37)
79 ６五銀(66)
80 ５八歩成(57)
81 ５八金(69)
82 ５八金(47)
83 ５八龍(18)
84 ５七歩打
85 ４八龍(58)
86 ４七歩打
87 ３九龍(48)
88 ４五馬(46)
89 ４三銀成(44)
90 ６七馬(45)
91 ７八金打
92 ４五馬(67)
93 ４六歩打
94 ７八馬(45)
95 ７八玉(89)
96 ６六桂打
97 ６七玉(78)
98 ６五歩(64)
99 ５二成銀(43)
100 ５五銀打
101 ６八金打
102 ７五金打
103 ５七金(68)
104 ４八銀打
105 ４八飛(88)
106 ４八歩成(47)
107 ４八龍(39)
108 ５八金打
109 ５八金(57)
110 ５八桂成(66)
111 ５八玉(67)
112 ６六金(75)
113 ４九玉(58)
114 ４七歩打
115 ４七龍(48)
116 ５六銀(55)
117 ３八龍(47)
118 ４七金打
119 ４八金打
120 ３八金(47)
121 ３八玉(49)
122 ５七金(66)
123 ３七銀打
124 ７八飛打
125 ５八歩打
126 ５八飛成(78)
127 ５八金(48)
128 ５八金(57)
129 ２七玉(38)
130 ４七金打
131 ２八銀(37)
132 ３八飛打
133 ３七歩打
134 投了