開始日時：2026/04/14 19:09:57
終了日時：2026/04/14 19:13:52
場所：将棋ウォーズ
手合割：平手
先手：Seibo77
後手：Hitomin10
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ７八金(69)
10 ８二飛(86)
11 ８七歩打
12 ７二銀(71)
13 ７九角(88)
14 ８三銀(72)
15 ６六銀(57)
16 ７四銀(83)
17 ６九玉(59)
18 ８五銀(74)
19 ７五銀(66)
20 ８六歩打
21 ８六銀(75)
22 ８六銀(85)
23 ８六歩(87)
24 ８六飛(82)
25 ８七歩打
26 ８二飛(86)
27 ４八銀(39)
28 ３四歩(33)
29 ５七銀(48)
30 ３三角(22)
31 ２六歩(27)
32 ３二金(41)
33 ２五歩(26)
34 ４四歩(43)
35 ３六歩(37)
36 ４二銀(31)
37 ４六銀(57)
38 ４三銀(42)
39 ３五歩(36)
40 ４五歩(44)
41 ４五銀(46)
42 ３五歩(34)
43 ３五角(79)
44 ４四歩打
45 ３六銀(45)
46 ３四銀(43)
47 ７九角(35)
48 ８六歩打
49 ８六歩(87)
50 ８六飛(82)
51 ８七歩打
52 ５六飛(86)
53 ４六銀打
54 ３五歩打
55 ５七歩打
56 ４六飛(56)
57 ４六歩(47)
58 ３六歩(35)
59 ３八歩打
60 ７二金(61)
61 ５八玉(69)
62 ４五歩(44)
63 ４五歩(46)
64 ５五角(33)
65 ２六飛(28)
66 ３五銀打
67 ５六歩(57)
68 １九角成(55)
69 １六飛(26)
70 ２七銀打
71 ８四飛打
72 ８三歩打
73 ３四飛(84)
74 ３三香打
75 ３五飛(34)
76 ３五香(33)
77 ３五角(79)
78 ４二玉(51)
79 ４四歩(45)
80 ３四銀打
81 ４三銀打
82 ４三銀(34)
83 ４三歩成(44)
84 ４三玉(42)
85 ４八香打
86 ３四玉(43)
87 ５三角成(35)
88 １六銀成(27)
89 ４四馬(53)
90 ２五玉(34)
91 ３四銀打
92 投了