開始日時：2026/04/14 22:16:23
終了日時：2026/04/14 22:19:09
場所：将棋ウォーズ
手合割：平手
先手：Seibo77
後手：augmentN
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ５四歩(53)
5 ５七銀(68)
6 ４二銀(31)
7 ４八銀(39)
8 ５三銀(42)
9 ６六銀(57)
10 ５二飛(82)
11 ５七銀(48)
12 ４四銀(53)
13 ４六銀(57)
14 ６二玉(51)
15 ６八玉(59)
16 ７二銀(71)
17 ７八玉(68)
18 ７一玉(62)
19 ２六歩(27)
20 ６四歩(63)
21 ２五歩(26)
22 ３三角(22)
23 ７六歩(77)
24 ６三銀(72)
25 ５八飛(28)
26 ７二金(61)
27 ３六歩(37)
28 ８二玉(71)
29 ７五歩(76)
30 ９四歩(93)
31 ５五歩(56)
32 ６五歩(64)
33 ６五銀(66)
34 ５五歩(54)
35 ３五歩(36)
36 ３五歩(34)
37 ３五銀(46)
38 ３五銀(44)
39 ３四歩打
40 ４四角(33)
41 ５九飛(58)
42 ６四歩打
43 ７六銀(65)
44 ５一飛(52)
45 ３八金(49)
46 ３二金(41)
47 １六歩(17)
48 ５六歩(55)
49 ５八歩打
50 ８八角成(44)
51 ８八玉(78)
52 ５五角打
53 ７七角打
54 ４四銀(35)
55 ５五角(77)
56 ５五飛(51)
57 ９六歩(97)
58 ３五飛(55)
59 ２八金(38)
60 ４八銀打
61 ２六角打
62 ５九銀成(48)
63 ３五角(26)
64 ６九成銀(59)
65 投了