開始日時：2026/04/18 19:07:07
終了日時：2026/04/18 19:11:40
場所：将棋ウォーズ
手合割：平手
先手：Seibo77
後手：yokoyama8
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ７八金(69)
10 ８二飛(86)
11 ８七歩打
12 ７二銀(71)
13 ７九角(88)
14 ８三銀(72)
15 ６六銀(57)
16 ７四銀(83)
17 ６九玉(59)
18 ３四歩(33)
19 ２六歩(27)
20 ６四歩(63)
21 ２五歩(26)
22 ３二金(41)
23 ２四歩(25)
24 ２四歩(23)
25 ２四角(79)
26 ４一玉(51)
27 ５七角(24)
28 ２三歩打
29 ３六歩(37)
30 ５二金(61)
31 ４八銀(39)
32 ４二銀(31)
33 ３七銀(48)
34 ６五歩(64)
35 ７五銀(66)
36 ７五銀(74)
37 ７五角(57)
38 ６六歩(65)
39 ６六角(75)
40 ６六角(22)
41 ６六歩(67)
42 ８八歩打
43 ８八金(78)
44 ６七角打
45 ５八金(49)
46 ５六角成(67)
47 ６七銀打
48 ５五馬(56)
49 ４六銀(37)
50 ５四馬(55)
51 ７六銀(67)
52 ７四歩(73)
53 ３五歩(36)
54 ３五歩(34)
55 ５六角打
56 ２七銀打
57 ４八飛(28)
58 ４四馬(54)
59 ３七歩打
60 ３六歩(35)
61 ２八歩打
62 ３七歩成(36)
63 ３七銀(46)
64 ３六歩打
65 ４六銀(37)
66 ６六馬(44)
67 ５七銀(46)
68 ５六馬(66)
69 ５六銀(57)
70 ３九角打
71 ２七歩(28)
72 ４八角成(39)
73 ４八金(58)
74 ３九飛打
75 ５九歩打
76 ２九飛成(39)
77 ３八銀打
78 １九龍(29)
79 ５五角打
80 ６二飛(82)
81 ６八歩打
82 ３七歩成(36)
83 ３七角(55)
84 ３九龍(19)
85 ４九金(48)
86 ４九龍(39)
87 ４九銀(38)
88 ６四桂打
89 ６七銀(56)
90 ７六桂(64)
91 ７六銀(67)
92 ６三香打
93 ６七桂打
94 ７五歩(74)
95 ７五銀(76)
96 ６七香成(63)
97 ６七歩(68)
98 ６七飛成(62)
99 ６八香打
100 ５七桂打
101 投了