開始日時：2026/04/14 19:02:56
終了日時：2026/04/14 19:09:54
場所：将棋ウォーズ
手合割：平手
先手：Seibo77
後手：man_puku
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ４四歩(43)
5 ５七銀(68)
6 ３二銀(31)
7 ４八銀(39)
8 ４三銀(32)
9 ３六歩(37)
10 ８四歩(83)
11 ６六銀(57)
12 ８五歩(84)
13 ７八金(69)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ８七歩打
18 ８二飛(86)
19 ７九角(88)
20 ３三角(22)
21 ６九玉(59)
22 ２二飛(82)
23 ３七銀(48)
24 ６二玉(51)
25 ２六歩(27)
26 ５二金(41)
27 ２五歩(26)
28 ７二玉(62)
29 ２六銀(37)
30 ３二飛(22)
31 ３五歩(36)
32 ４二角(33)
33 １六歩(17)
34 １四歩(13)
35 ３四歩(35)
36 ３四銀(43)
37 ５五銀(66)
38 ４三金(52)
39 ２四歩(25)
40 ２四歩(23)
41 ３三歩打
42 ３三角(42)
43 ３五銀(26)
44 ３五銀(34)
45 ３五角(79)
46 ２二飛(32)
47 ３六銀打
48 ３四歩打
49 ７九角(35)
50 ５四歩(53)
51 ６六銀(55)
52 ４二角(33)
53 ５五歩(56)
54 ５五歩(54)
55 ５八飛(28)
56 ５四銀打
57 ５五銀(66)
58 ５五銀(54)
59 ５五飛(58)
60 ６四角(42)
61 ４六角(79)
62 ５五角(64)
63 ５五角(46)
64 ５四歩打
65 ３七角(55)
66 ３三桂(21)
67 ２三歩打
68 ５二飛(22)
69 ６六銀打
70 ４五桂(33)
71 ４五銀(36)
72 ４五歩(44)
73 ２七角打
74 ４四銀打
75 ５六桂打
76 ５五銀(44)
77 ５七銀(66)
78 ８八歩打
79 ８八金(78)
80 ３五歩(34)
81 ４五角(27)
82 ３六銀打
83 ３六角(45)
84 ３六歩(35)
85 ２八角(37)
86 ２七飛打
87 ３八金(49)
88 ２五飛成(27)
89 ２二歩成(23)
90 ２二飛(52)
91 ２七歩打
92 ５二飛(22)
93 ７八金(88)
94 １二角打
95 ９六歩(97)
96 ５六銀(55)
97 ５六銀(57)
98 ５六角(12)
99 ５七歩打
100 １二角(56)
101 ５八銀打
102 ８八歩打
103 ８八金(78)
104 ５五歩(54)
105 ７八金(88)
106 ８八歩打
107 ８八金(78)
108 ５六歩(55)
109 ５六歩(57)
110 ４五桂打
111 ４六銀打
112 ３七銀打
113 ３七桂(29)
114 ３七歩成(36)
115 ３七銀(46)
116 ５六飛(52)
117 ４六銀(37)
118 ５七歩打
119 ４九銀(58)
120 ３六桂打
121 ３九角(28)
122 ４八歩打
123 ４八銀(49)
124 ５八歩成(57)
125 ７八玉(69)
126 ４八と(58)
127 ８六歩(87)
128 ５八飛成(56)
129 ８七玉(78)
130 ３八と(48)
131 ６六角(39)
132 ６七龍(58)
133 １一角成(66)
134 ３四角(12)
135 ７八銀打
136 ４七龍(67)
137 ３五歩打
138 ４六龍(47)
139 ３四歩(35)
140 ５七桂成(45)
141 ６五角打
142 ６五龍(25)
143 ６九香打
144 ７四龍(65)
145 ７六歩(77)
146 ８五歩打
147 ９八玉(87)
148 ８六歩(85)
149 ７七馬(11)
150 ８四龍(74)
151 ８五歩打
152 ８五龍(84)
153 ９七桂(89)
154 ９六龍(85)
155 ８七歩打
156 ４五角打
157 ８六歩(87)
158 ７九銀打
159 ８七金(88)
160 ７八角成(45)
161 ７八馬(77)
162 ８八金打
163 ８八馬(78)
164 ８八銀成(79)
165 ８八金(87)
166 ８七銀打
167 投了