開始日時：2026/04/17 00:40:26
終了日時：2026/04/17 00:44:30
場所：将棋ウォーズ
手合割：平手
先手：seiginodensha
後手：heiwajima62
1 ２六歩(27)
2 ３四歩(33)
3 ４八銀(39)
4 ３五歩(34)
5 ４六歩(47)
6 ３二飛(82)
7 ４七銀(48)
8 ６二玉(51)
9 ６八玉(59)
10 ７二玉(62)
11 ７八玉(68)
12 ３四飛(32)
13 ６八銀(79)
14 ３三桂(21)
15 ３八金(49)
16 １四歩(13)
17 ９六歩(97)
18 １三角(22)
19 １六歩(17)
20 ５二金(41)
21 ２五歩(26)
22 ４二銀(31)
23 ２七金(38)
24 ２五桂(33)
25 ３六歩(37)
26 ３六歩(35)
27 ３六金(27)
28 ３六飛(34)
29 ３六銀(47)
30 ４六角(13)
31 ２五飛(28)
32 １九角成(46)
33 ２三飛成(25)
34 ４六馬(19)
35 ３七歩打
36 ３一香打
37 ２一龍(23)
38 ３六香(31)
39 ３六歩(37)
40 ３七歩打
41 ８六香打
42 ３八歩成(37)
43 ７六歩(77)
44 ３一金打
45 １一龍(21)
46 ４七馬(46)
47 ７五桂打
48 ７四銀打
49 ８五香打
50 ８四歩(83)
51 ８四香(85)
52 ８五歩打
53 ４五飛打
54 ３六馬(47)
55 ８五香(86)
56 ４五馬(36)
57 ８一香成(84)
58 ８五銀(74)
59 ７一成香(81)
60 ７一金(61)
61 ８四桂打
62 ６二玉(72)
63 ８三桂(75)
64 ６一金(71)
65 ３二歩打
66 ８六歩打
67 ８六歩(87)
68 ８六銀(85)
69 ８七歩打
70 ８七銀成(86)
71 ８七玉(78)
72 ８六歩打
73 ８六玉(87)
74 ８五香打
75 ８五玉(86)
76 ８七飛打
77 ８六歩打
78 ８八飛成(87)
79 ３一歩成(32)
80 ７四角打
81 ７五玉(85)
82 ８三角(74)
83 ８一銀打
84 ７四歩(73)
85 ８五玉(75)
86 ７三桂打
87 投了