開始日時：2026/04/18 10:49:13
終了日時：2026/04/18 10:53:37
場所：将棋ウォーズ
手合割：平手
先手：seiochi
後手：HumanNodaken
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ３二金(41)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２六飛(24)
16 ５二玉(51)
17 ５八玉(59)
18 ７二銀(71)
19 ３六歩(37)
20 ３四歩(33)
21 ２四歩打
22 ２四歩(23)
23 ２四飛(26)
24 ７六飛(86)
25 ２二角成(88)
26 ２二銀(31)
27 ３四飛(24)
28 ３三銀(22)
29 ８四飛(34)
30 ８三歩打
31 ８五飛(84)
32 ７四歩(73)
33 ７七桂(89)
34 ３六飛(76)
35 ２五飛(85)
36 ２四歩打
37 ２八飛(25)
38 ８四歩(83)
39 ８三歩打
40 ５五角打
41 ８二角打
42 ７三銀(72)
43 ９一角成(82)
44 ２八角成(55)
45 ２八銀(39)
46 ３八飛打
47 ３八金(49)
48 ３八飛成(36)
49 ４八香打
50 ２八龍(38)
51 ９二飛打
52 ６二金打
53 ８一馬(91)
54 ２九龍(28)
55 ６六歩(67)
56 ６九銀打
57 ６八玉(58)
58 ７八銀成(69)
59 ７八銀(79)
60 ８八金打
61 ６五桂(77)
62 ７九龍(29)
63 ６七玉(68)
64 ７八龍(79)
65 ５六玉(67)
66 ６四銀(73)
67 ７三銀打
68 ５五銀打
69 ４五玉(56)
70 ４四銀(33)
71 ３六玉(45)
72 ４八龍(78)
73 ３四桂打
74 ３八龍(48)
75 ３七歩打
76 ３五銀(44)
77 ３五玉(36)
78 ３七龍(38)
79 ３六歩打
80 ４四銀(55)
81 ２四玉(35)
82 ２三香打
83 １五玉(24)
84 １四歩(13)
85 １六玉(15)
86 １五歩(14)
87 投了