開始日時：2026/04/19 10:23:00
終了日時：2026/04/19 10:28:05
場所：将棋ウォーズ
手合割：平手
先手：seisei0713
後手：KingSY
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ８八銀(79)
6 ３三銀(22)
7 ７七銀(88)
8 ２二飛(82)
9 ４八銀(39)
10 ８二銀(71)
11 ６八玉(59)
12 ６二玉(51)
13 ７八金(69)
14 ７二玉(62)
15 ４六歩(47)
16 ６二金(61)
17 ３六歩(37)
18 ２四歩(23)
19 ２六歩(27)
20 ４四銀(33)
21 ３七桂(29)
22 ３五歩(34)
23 ４七銀(48)
24 ３六歩(35)
25 ３六銀(47)
26 ３二飛(22)
27 ５八角打
28 ５五銀(44)
29 ４八飛(28)
30 ６四角打
31 ６六歩(67)
32 ７四歩(73)
33 ６五歩(66)
34 ７三角(64)
35 ７五歩(76)
36 ７一銀(82)
37 ７四歩(75)
38 ８二角(73)
39 ３三歩打
40 ３三飛(32)
41 ４五桂(37)
42 ３二飛(33)
43 ７六角(58)
44 ３六飛(32)
45 ６四歩(65)
46 ６四角(82)
47 ４三角成(76)
48 ３七飛成(36)
49 ６五歩打
50 ８二角(64)
51 ５三桂成(45)
52 ４六銀(55)
53 ６二成桂(53)
54 ６二銀(71)
55 ４六飛(48)
56 ５二銀打
57 ５二馬(43)
58 ５二金(41)
59 ４一飛成(46)
60 ５一歩打
61 ２一龍(41)
62 ４六角(82)
63 ７九玉(68)
64 ５七角成(46)
65 ６八銀打
66 １二角打
67 １二龍(21)
68 １二香(11)
69 ５五角打
70 ４六馬(57)
71 ８二金打
72 ６一玉(72)
73 ７二銀打
74 投了