開始日時：2026/04/07 18:44:24
終了日時：2026/04/07 18:49:59
場所：将棋ウォーズ
手合割：平手
先手：seisei715158
後手：YD2oC8
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ５四歩(53)
5 ６八銀(79)
6 ６二銀(71)
7 ６七銀(68)
8 ４二銀(31)
9 ７八飛(28)
10 ４四歩(43)
11 ７五歩(76)
12 ４三銀(42)
13 ７四歩(75)
14 ７四歩(73)
15 ７四飛(78)
16 ５三銀(62)
17 ７六飛(74)
18 ７三歩打
19 ９六歩(97)
20 ４五歩(44)
21 ９七角(88)
22 ４四角(22)
23 ７七桂(89)
24 ３三桂(21)
25 ５八金(69)
26 ２二飛(82)
27 ５六銀(67)
28 ５二金(41)
29 ４八玉(59)
30 ７二金(61)
31 ３八銀(39)
32 ２四歩(23)
33 ３九玉(48)
34 ２五歩(24)
35 ２八玉(39)
36 ２六歩(25)
37 ２六歩(27)
38 ２六飛(22)
39 ２七歩打
40 ２一飛(26)
41 ６五桂(77)
42 ６二銀(53)
43 ３六歩(37)
44 ６四歩(63)
45 ６四角(97)
46 ６三銀(62)
47 ９七角(64)
48 ６四歩打
49 ７三桂成(65)
50 ７三桂(81)
51 ７四歩打
52 ８五桂(73)
53 ７三歩成(74)
54 ９七桂成(85)
55 ７二と(73)
56 ２四桂打
57 ３七銀(38)
58 ２五桂(33)
59 ４八銀(37)
60 ３六桂(24)
61 ３八玉(28)
62 ２八歩打
63 ３七歩打
64 ２九歩成(28)
65 ３六歩(37)
66 １七桂成(25)
67 ３九金(49)
68 ２七飛成(21)
69 ４九玉(38)
70 ３九と(29)
71 ３九銀(48)
72 ７五歩打
73 ７五飛(76)
74 ８四角打
75 ７六飛(75)
76 ７五歩打
77 ８六飛(76)
78 ２八成桂(17)
79 ２八銀(39)
80 ２八龍(27)
81 ５九玉(49)
82 ７七銀打
83 ４八桂打
84 １九龍(28)
85 ４九桂打
86 ３八金打
87 ６九玉(59)
88 ４九金(38)
89 ８四飛(86)
90 ４八金(49)
91 ５九金打
92 ５九金(48)
93 ５九金(58)
94 ６八金打
95 投了