開始日時：2026/04/19 17:11:36
終了日時：2026/04/19 17:17:03
場所：将棋ウォーズ
手合割：平手
先手：seiunyuuki
後手：maria54
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ５五歩(56)
6 ４二銀(31)
7 ７六歩(77)
8 ６二玉(51)
9 ７七角(88)
10 ７二銀(71)
11 ６八玉(59)
12 ７一玉(62)
13 ７八玉(68)
14 ３五歩(34)
15 ８八玉(78)
16 ３四飛(32)
17 ５六飛(58)
18 ５一銀(42)
19 ９八香(99)
20 ５二銀(51)
21 ９九玉(88)
22 ６四歩(63)
23 ８八銀(79)
24 ８二玉(71)
25 ９六歩(97)
26 ９四歩(93)
27 ４八銀(39)
28 ６三銀(52)
29 ５七銀(48)
30 ２四飛(34)
31 ２六歩(27)
32 ５二金(41)
33 ７八金(69)
34 ７四歩(73)
35 ６八角(77)
36 ５四歩(53)
37 ５四歩(55)
38 ５四銀(63)
39 ６六銀(57)
40 ３四飛(24)
41 ５八飛(56)
42 ６三金(52)
43 ２八飛(58)
44 ６五歩(64)
45 ７七銀(66)
46 ７三桂(81)
47 ２五歩(26)
48 ５五銀(54)
49 ５九金(49)
50 ５六歩打
51 ５八歩打
52 ６六歩(65)
53 ６六歩(67)
54 ６六銀(55)
55 ６六銀(77)
56 ６六角(22)
57 ２四歩(25)
58 ２四歩(23)
59 ３六歩(37)
60 ３九角成(66)
61 ３五歩(36)
62 ４四飛(34)
63 ２七飛(28)
64 ３八馬(39)
65 ２六飛(27)
66 ４七馬(38)
67 ４八歩打
68 ３八馬(47)
69 ７七角(68)
70 ６五桂(73)
71 ４四角(77)
72 ４四歩(43)
73 ２四飛(26)
74 ５七歩成(56)
75 ５七歩(58)
76 ５八歩打
77 ６四歩打
78 ７三金(63)
79 ５八金(59)
80 ４九馬(38)
81 ６八金(58)
82 ６七歩打
83 ６七金(68)
84 ６九銀打
85 ６八金(67)
86 ７八銀成(69)
87 ７八金(68)
88 ６七角打
89 ７九銀打
90 ７八角成(67)
91 ７八銀(79)
92 ６八金打
93 ６九銀打
94 ７八金(68)
95 ７八銀(69)
96 ６七銀打
97 ６七銀(78)
98 ６七馬(49)
99 ７九金打
100 ６八銀打
101 ６八金(79)
102 ６八馬(67)
103 ７九銀打
104 ７九馬(68)
105 ７九銀(88)
106 ６九金打
107 ８八銀打
108 ６七銀打
109 ６三歩成(64)
110 ６三金(73)
111 ５五角打
112 ６四歩打
113 ３六角打
114 ７九金(69)
115 ７九銀(88)
116 ７八銀打
117 ７八銀(79)
118 ７八銀成(67)
119 ８八銀打
120 ６七銀打
121 ６九金打
122 ８九成銀(78)
123 ８九玉(99)
124 ７七桂打
125 ７七銀(88)
126 ７七桂(65)
127 ７七角(55)
128 投了