開始日時：2026/04/18 17:42:52
終了日時：2026/04/18 17:49:17
場所：将棋ウォーズ
手合割：平手
先手：seiunyuuki
後手：Nd123
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二飛(82)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ３二銀(31)
13 ５八金(49)
14 ７二玉(62)
15 ７七角(88)
16 ４五歩(44)
17 ６六歩(67)
18 ４六歩(45)
19 ４六歩(47)
20 ４六飛(42)
21 ６七金(58)
22 ４七歩打
23 ５九銀(48)
24 ８二玉(72)
25 ５六金(67)
26 ５六飛(46)
27 ５六歩(57)
28 ７二銀(71)
29 ５八金(69)
30 ６四歩(63)
31 ４七金(58)
32 ６五歩(64)
33 ５五歩(56)
34 ６六歩(65)
35 ６六角(77)
36 ６五金打
37 ８八角(66)
38 ５五角(33)
39 ５五角(88)
40 ５五金(65)
41 ６八銀(59)
42 ３三桂(21)
43 ６七歩打
44 ４六歩打
45 ５七金(47)
46 ３九角打
47 ５八飛(28)
48 ４五桂(33)
49 ６六金(57)
50 ６六金(55)
51 ６六歩(67)
52 ５七金打
53 ５七銀(68)
54 ４七歩成(46)
55 ５九飛(58)
56 ５七角成(39)
57 ５七飛(59)
58 ５七桂成(45)
59 ８八玉(78)
60 ２八飛打
61 ７八金打
62 ６九銀打
63 ９六歩(97)
64 ６七成桂(57)
65 ７七金打
66 ７七成桂(67)
67 ７七玉(88)
68 ７八銀成(69)
69 ７八銀(79)
70 ５七と(47)
71 ５五角打
72 ６八飛成(28)
73 ８八玉(77)
74 ６三金打
75 ６九銀打
76 ５九龍(68)
77 ８六角打
78 ６八と(57)
79 ６八銀(69)
80 ５五龍(59)
81 ２四歩(25)
82 ２五龍(55)
83 ２三歩成(24)
84 ２三龍(25)
85 ５四歩打
86 ５四歩(53)
87 ２四歩打
88 ３三龍(23)
89 ６五歩(66)
90 ４四角打
91 ７七銀(68)
92 ６二金(61)
93 ４五飛打
94 ４三歩打
95 ６四歩(65)
96 ５三金(63)
97 ４九飛(45)
98 ４二龍(33)
99 ６五桂打
100 ５二金(53)
101 ６三歩成(64)
102 ６三銀(72)
103 ４二角成(86)
104 ４二金(52)
105 ２三歩成(24)
106 ２三銀(32)
107 ６四歩打
108 ５二銀(63)
109 ５三歩打
110 ６一銀(52)
111 ２一飛打
112 ３二角打
113 ４四飛(49)
114 ２一角(32)
115 ５四飛(44)
116 ４四金打
117 ５二歩成(53)
118 ５二金(41)
119 ５二飛成(54)
120 ５二金(42)
121 ６三金打
122 ５九飛打
123 ６二金(63)
124 ６二金(52)
125 ６三金打
126 ７一金打
127 ６二金(63)
128 ６二銀(61)
129 ６三歩成(64)
130 ６三銀(62)
131 ４一角打
132 ５二歩打
133 ２三角成(41)
134 ２八飛打
135 ３三馬(23)
136 ６七金打
137 ４四馬(33)
138 ７八飛成(28)
139 ９七玉(88)
140 ４四歩(43)
141 ８八金打
142 ６五角(21)
143 ７八金(88)
144 ７八金(67)
145 ８八金打
146 ８八金(78)
147 ８八銀(77)
148 ８九飛成(59)
149 ７九金打
150 ８五桂打
151 ８六玉(97)
152 ７四桂打
153 ７五玉(86)
154 ６四銀打
155 投了