開始日時：2026/04/18 16:56:42
終了日時：2026/04/18 16:59:54
場所：将棋ウォーズ
手合割：平手
先手：seiunyuuki
後手：oosyoutatuya160
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ４三銀(42)
11 ７八玉(68)
12 ２二飛(82)
13 ５八金(49)
14 ６二玉(51)
15 ７七角(88)
16 ７二銀(71)
17 ８八玉(78)
18 ７一玉(62)
19 ９八香(99)
20 ８二玉(71)
21 ９九玉(88)
22 ９四歩(93)
23 ８八銀(79)
24 ５二金(41)
25 ７九金(69)
26 ９五歩(94)
27 ６八金(58)
28 ５四銀(43)
29 ６六歩(67)
30 ２四歩(23)
31 ２四歩(25)
32 ２四飛(22)
33 ２五歩打
34 ２二飛(24)
35 ３六歩(37)
36 ４五歩(44)
37 ７八金(68)
38 ４四角(33)
39 ３七銀(48)
40 ３三桂(21)
41 ５六歩(57)
42 ２五飛(22)
43 ２五飛(28)
44 ２五桂(33)
45 ４六歩(47)
46 ３七桂(25)
47 ４五歩(46)
48 ４五銀(54)
49 ３七桂(29)
50 ３六銀(45)
51 ４一飛打
52 ４三歩打
53 ４五歩打
54 ３五角(44)
55 １一飛成(41)
56 ３七銀成(36)
57 ６五歩(66)
58 ３九飛打
59 ５五角(77)
60 ６二桂打
61 ７五歩(76)
62 ５四歩(53)
63 ７四桂打
64 ７四桂(62)
65 ３七角(55)
66 ６六桂(74)
67 ７三角成(37)
68 ７三桂(81)
69 ７四香打
70 ７八桂成(66)
71 ７八金(79)
72 ６六桂打
73 ７三香成(74)
74 ７三玉(82)
75 ７四桂打
76 ７八桂成(66)
77 投了