開始日時：2026/04/19 19:52:17
終了日時：2026/04/19 19:57:07
場所：将棋ウォーズ
手合割：平手
先手：seiunyuuki
後手：hrk2580
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ８四歩(83)
9 ７七角(88)
10 ８五歩(84)
11 ７八金(69)
12 ４二銀(31)
13 ６八銀(79)
14 ３二金(41)
15 ６九玉(59)
16 ６二銀(71)
17 ４六歩(47)
18 ４三銀(42)
19 ３六歩(37)
20 ５四歩(53)
21 ３七桂(29)
22 ５二金(61)
23 １六歩(17)
24 ４一玉(51)
25 ４七銀(48)
26 ３一玉(41)
27 ７九玉(69)
28 ５三銀(62)
29 １五歩(16)
30 ６四銀(53)
31 ６六歩(67)
32 ７四歩(73)
33 ６七銀(68)
34 ７五歩(74)
35 ５八金(49)
36 ７二飛(82)
37 ７五歩(76)
38 ７五銀(64)
39 ４五歩(46)
40 ４五歩(44)
41 ２四歩(25)
42 ２四歩(23)
43 ４五桂(37)
44 ５五角(33)
45 ２四飛(28)
46 ２三歩打
47 ２九飛(24)
48 ４四歩打
49 ７六歩打
50 ７六銀(75)
51 ７六銀(67)
52 ７六飛(72)
53 ６七金(58)
54 ７一飛(76)
55 ５三桂成(45)
56 ５三金(52)
57 ６二銀打
58 ７七飛成(71)
59 ７七桂(89)
60 ５二金(53)
61 ６一飛打
62 ２二玉(31)
63 ５一銀成(62)
64 ４二金(52)
65 ４一成銀(51)
66 ５二金(42)
67 ８一飛成(61)
68 ９二角打
69 ６一龍(81)
70 ４七角成(92)
71 ２五飛(29)
72 ３六馬(47)
73 ５五飛(25)
74 ５五歩(54)
75 １四歩(15)
76 ２九飛打
77 ８八玉(79)
78 ８九銀打
79 １三歩成(14)
80 １三香(11)
81 １三香成(19)
82 １三玉(22)
83 １四歩打
84 １四玉(13)
85 １八香打
86 １八馬(36)
87 ４七角打
88 ３六馬(18)
89 ２九角(47)
90 ７八銀(89)
91 ７八玉(88)
92 ６九銀打
93 ８八玉(78)
94 ７八金打
95 ９八玉(88)
96 ５八銀(69)
97 ７六金(67)
98 ６七銀(58)
99 ８五金(76)
100 ８二香打
101 ９六歩(97)
102 ８五香(82)
103 ８五桂(77)
104 ７六銀成(67)
105 ９七玉(98)
106 ８六歩打
107 １九香打
108 １八歩打
109 １七飛打
110 ２五玉(14)
111 ２六歩打
112 ２六玉(25)
113 ２七銀打
114 ２七馬(36)
115 ２七飛(17)
116 ２七玉(26)
117 １八角(29)
118 ２六玉(27)
119 ４八角打
120 ２五玉(26)
121 ２六歩打
122 ２四玉(25)
123 ３六桂打
124 ３五玉(24)
125 投了