開始日時：2026/04/18 17:32:21
終了日時：2026/04/18 17:37:24
場所：将棋ウォーズ
手合割：平手
先手：seiunyuuki
後手：Yukkurimuru
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４四歩(43)
7 ６八玉(59)
8 ３二銀(31)
9 ７八玉(68)
10 ４三銀(32)
11 ５八金(49)
12 ３二金(41)
13 ７六歩(77)
14 ８四歩(83)
15 ９六歩(97)
16 ８五歩(84)
17 ７七角(88)
18 ９四歩(93)
19 ６八銀(79)
20 ５二金(61)
21 ６六歩(67)
22 ６二銀(71)
23 ６七銀(68)
24 ５四歩(53)
25 ４六歩(47)
26 ７四歩(73)
27 １六歩(17)
28 １四歩(13)
29 ３六歩(37)
30 ７三桂(81)
31 ３七桂(29)
32 ６四歩(63)
33 ４七銀(48)
34 ６三銀(62)
35 ６八金(69)
36 ４二玉(51)
37 ５六銀(47)
38 ３一玉(42)
39 ４五歩(46)
40 ４五歩(44)
41 ２四歩(25)
42 ２四歩(23)
43 ４五桂(37)
44 ２二角(33)
45 ６五歩(66)
46 ４四歩打
47 ６四歩(65)
48 ６四銀(63)
49 ６五歩打
50 ６五銀(64)
51 ２五歩打
52 ２五歩(24)
53 ２五飛(28)
54 ２四歩打
55 ２四飛(25)
56 ２三歩打
57 ２五飛(24)
58 ５六銀(65)
59 ５六銀(67)
60 ４五歩(44)
61 ２二角成(77)
62 ２二玉(31)
63 ４四歩打
64 ６六桂打
65 ６九玉(78)
66 ５八桂成(66)
67 ５八玉(69)
68 ４六歩(45)
69 ４三歩成(44)
70 ４三金(52)
71 ４四歩打
72 ４七銀打
73 ６九玉(58)
74 ３三金(43)
75 ４三銀打
76 ８六歩(85)
77 ３二銀成(43)
78 ３二金(33)
79 ４三銀打
80 ４三金(32)
81 ３二金打
82 ３二飛(82)
83 ４三歩成(44)
84 ５八金打
85 ５八金(68)
86 ５八銀成(47)
87 ５八玉(69)
88 ４七銀打
89 ４七銀(56)
90 ４七歩成(46)
91 ４七玉(58)
92 ４六歩打
93 ４六玉(47)
94 ２四角打
95 ２四飛(25)
96 ５五銀打
97 ４七玉(46)
98 投了