開始日時：2026/04/19 17:04:40
終了日時：2026/04/19 17:09:38
場所：将棋ウォーズ
手合割：平手
先手：Sekiyatomo
後手：Chonburi
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ８八角成(22)
17 ８八銀(79)
18 ２八歩打
19 ２八銀(39)
20 ４五角打
21 ２四飛(34)
22 ２三歩打
23 ７七角打
24 ８八飛成(86)
25 ８八角(77)
26 ２四歩(23)
27 １一角成(88)
28 ３三桂(21)
29 ３六香打
30 ３六角(45)
31 ３六歩(37)
32 ４五桂(33)
33 ６六馬(11)
34 ５四香打
35 ４六角打
36 ５五銀打
37 ５五角(46)
38 ５五香(54)
39 ５五馬(66)
40 ５七桂(45)
41 ５八銀打
42 ４九桂成(57)
43 ４九玉(59)
44 ８五飛打
45 ８八馬(55)
46 ８八飛成(85)
47 ８八金(78)
48 ５五角打
49 ８五飛打
50 ２八角成(55)
51 ８一飛成(85)
52 ６八金打
53 ３九香打
54 ３七歩打
55 ３七桂(29)
56 ２七角打
57 ４八玉(49)
58 ２九銀打
59 ５七玉(48)
60 ５八金(68)
61 ５八玉(57)
62 ３九馬(28)
63 ６八玉(58)
64 ４九角成(27)
65 ５二歩打
66 ５二玉(51)
67 ５四歩打
68 ５四歩(53)
69 ５三歩打
70 ４二玉(52)
71 ４五桂(37)
72 ６四香打
73 ３四桂打
74 ４一玉(42)
75 ５二金打
76 投了