開始日時：2026/04/18 05:46:35
終了日時：2026/04/18 05:52:18
場所：将棋ウォーズ
手合割：平手
先手：Sekiyatomo
後手：QT2
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ６八銀(79)
8 ３四歩(33)
9 ２五歩(26)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ４六歩(47)
16 ６二銀(71)
17 ３六歩(37)
18 ４二玉(51)
19 ３七桂(29)
20 ５二金(61)
21 ６八玉(59)
22 ７四歩(73)
23 ７八金(69)
24 ７三桂(81)
25 ４七銀(48)
26 ６四歩(63)
27 ４八金(49)
28 ６三銀(62)
29 １六歩(17)
30 １四歩(13)
31 ２九飛(28)
32 ９四歩(93)
33 ９六歩(97)
34 ８一飛(82)
35 ５六銀(47)
36 ６二金(52)
37 ５八玉(68)
38 ５四銀(63)
39 ６八玉(58)
40 ４一飛(81)
41 ５八玉(68)
42 ４四歩(43)
43 ６八玉(58)
44 ３一玉(42)
45 ６六銀(77)
46 ２二玉(31)
47 ７九玉(68)
48 ３一玉(22)
49 ８八玉(79)
50 ２二玉(31)
51 ７七銀(66)
52 ３一玉(22)
53 ６六歩(67)
54 ２二玉(31)
55 ６八銀(77)
56 ３一玉(22)
57 ６七銀(68)
58 ２二玉(31)
59 ７七桂(89)
60 ３一玉(22)
61 ８五桂(77)
62 ８五桂(73)
63 ８六歩(87)
64 ９五歩(94)
65 ９五歩(96)
66 ３五歩(34)
67 ３五歩(36)
68 ９五香(91)
69 ９五香(99)
70 ３六歩打
71 ８五歩(86)
72 ８一飛(41)
73 ８四香打
74 ４一飛(81)
75 ２四歩(25)
76 ２四歩(23)
77 ２二歩打
78 ２二玉(31)
79 ３四歩(35)
80 ３四銀(33)
81 ２四飛(29)
82 ２三金(32)
83 ２九飛(24)
84 ２八歩打
85 ３九飛(29)
86 ３七歩成(36)
87 ３七金(48)
88 ９六歩打
89 ９八歩打
90 ６五歩(64)
91 ６五歩(66)
92 ７五歩(74)
93 ２四歩打
94 ２四金(23)
95 ３六桂打
96 ３五金(24)
97 ２三歩打
98 ２三銀(34)
99 ２四歩打
100 ３四銀(23)
101 ６六角打
102 ７四桂打
103 ４四角(66)
104 ３三歩打
105 ４五銀(56)
106 ３六金(35)
107 ３六金(37)
108 ８七歩打
109 ８七金(78)
110 投了