開始日時：2026/04/19 08:51:14
終了日時：2026/04/19 08:56:48
場所：将棋ウォーズ
手合割：平手
先手：Sekiyatomo
後手：maximz
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ４三銀(42)
11 ５八金(49)
12 ３二金(41)
13 ３六歩(37)
14 ６二銀(71)
15 ７八銀(79)
16 ６四歩(63)
17 ３七銀(48)
18 ６三銀(62)
19 ４六歩(47)
20 ５四銀(63)
21 ３五歩(36)
22 ３五歩(34)
23 ２六銀(37)
24 ３六歩(35)
25 ３八飛(28)
26 ４五歩(44)
27 ６六歩(67)
28 ６五歩(64)
29 ３六飛(38)
30 ６六歩(65)
31 ７七角(88)
32 ６五銀(54)
33 ４五歩(46)
34 ６二飛(82)
35 ３五銀(26)
36 ７六銀(65)
37 ４四歩(45)
38 ４四銀(43)
39 ４四銀(35)
40 ４四角(33)
41 ６三歩打
42 ６七銀打
43 ７九玉(68)
44 ４二飛(62)
45 ４三歩打
46 ４三金(32)
47 ６六角(77)
48 ６六角(44)
49 ６六飛(36)
50 ６八歩打
51 ６七銀(78)
52 ６九歩成(68)
53 ６九玉(79)
54 ６五金打
55 ３六飛(66)
56 ３五歩打
57 ３五飛(36)
58 ３四歩打
59 ７六銀(67)
60 ７六金(65)
61 ３六飛(35)
62 ６七銀打
63 ６八銀打
64 ４九角打
65 ５九銀打
66 ５四金(43)
67 ６七銀(68)
68 ６七金(76)
69 ６七金(58)
70 ６七角成(49)
71 ７八金打
72 ６六歩打
73 ６八銀打
74 ７六銀打
75 ４八歩打
76 ４八飛成(42)
77 １五角打
78 ３三金打
79 ４八角(15)
80 ７八馬(67)
81 ７八玉(69)
82 ６七金打
83 ８八玉(78)
84 ６八金(67)
85 ６八銀(59)
86 投了