開始日時：2026/04/19 07:14:50
終了日時：2026/04/19 07:19:07
場所：将棋ウォーズ
手合割：平手
先手：Sekiyatomo
後手：Dshima18
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４二飛(82)
5 ２五歩(26)
6 ６二玉(51)
7 ４八銀(39)
8 ７二玉(62)
9 ６八玉(59)
10 ５二金(41)
11 ５八金(49)
12 ９四歩(93)
13 ７八玉(68)
14 ８八角成(22)
15 ８八銀(79)
16 ３三角打
17 ４六歩(47)
18 ４四歩(43)
19 ４七銀(48)
20 ３二銀(31)
21 ５六銀(47)
22 ４三銀(32)
23 ７七銀(88)
24 ３五歩(34)
25 ９六歩(97)
26 ８二玉(72)
27 ８八玉(78)
28 ７二銀(71)
29 ７八金(69)
30 ６四歩(63)
31 ４七金(58)
32 ６三金(52)
33 ３六歩(37)
34 ３六歩(35)
35 ３六金(47)
36 ４五歩(44)
37 ４五銀(56)
38 ５四銀(43)
39 ３四銀(45)
40 ３五歩打
41 ３三銀(34)
42 ３三桂(21)
43 ３七金(36)
44 ５五銀(54)
45 ３四角打
46 ４四飛(42)
47 ２三角成(34)
48 ４六銀(55)
49 ４五歩打
50 ３七銀成(46)
51 ３七桂(29)
52 ５四飛(44)
53 ３三馬(23)
54 ５七飛成(54)
55 ４四歩(45)
56 ３七龍(57)
57 ２九飛(28)
58 ３八龍(37)
59 ７九飛(29)
60 ６五桂打
61 ４三歩成(44)
62 ５七銀打
63 ３九歩打
64 ４八龍(38)
65 ４九歩打
66 ５八龍(48)
67 ６九銀打
68 ４九龍(58)
69 ７五桂打
70 ６二金(63)
71 ６六銀(77)
72 ６六銀成(57)
73 ６六馬(33)
74 ５七銀打
75 ５五馬(66)
76 ５九金打
77 ６八銀(69)
78 ６八銀成(57)
79 ６八金(78)
80 ５七銀打
81 ７八金(68)
82 ６九金(59)
83 ６九飛(79)
84 ６九龍(49)
85 ７九金打
86 ７九龍(69)
87 ７九玉(88)
88 ５九飛打
89 ８八玉(79)
90 ６八金打
91 ６四馬(55)
92 ７八金(68)
93 ７八玉(88)
94 ５八飛成(59)
95 投了