開始日時：2026/04/19 07:19:10
終了日時：2026/04/19 07:25:37
場所：将棋ウォーズ
手合割：平手
先手：Sekiyatomo
後手：Angel_black
1 ７六歩(77)
2 ７四歩(73)
3 ２六歩(27)
4 ７二飛(82)
5 ６八銀(79)
6 ３二金(41)
7 ５八金(49)
8 ７五歩(74)
9 ７五歩(76)
10 ７五飛(72)
11 ２五歩(26)
12 ３四歩(33)
13 ６六歩(67)
14 ７四飛(75)
15 ６七金(58)
16 ６二銀(71)
17 ７七銀(68)
18 ４一玉(51)
19 ７八金(69)
20 ４二銀(31)
21 ５六歩(57)
22 ３一玉(41)
23 ７九角(88)
24 ６四歩(63)
25 ２四歩(25)
26 ２四歩(23)
27 ２四角(79)
28 ２三歩打
29 ４六角(24)
30 ５一金(61)
31 ５五歩(56)
32 ６三銀(62)
33 ４八銀(39)
34 ７三桂(81)
35 ５七銀(48)
36 １四歩(13)
37 ５六銀(57)
38 ６五歩(64)
39 ６五歩(66)
40 ５四歩(53)
41 ５四歩(55)
42 ５四銀(63)
43 ５五歩打
44 ６五銀(54)
45 ６五銀(56)
46 ６五桂(73)
47 ６六銀(77)
48 ７七歩打
49 ６八金(78)
50 ８四飛(74)
51 ７六銀打
52 ７八銀打
53 ７七桂(89)
54 ６七銀成(78)
55 ６七金(68)
56 ７七桂成(65)
57 ７七金(67)
58 ４四飛(84)
59 ５四桂打
60 ４六飛(44)
61 ４六歩(47)
62 １三角(22)
63 ４二桂成(54)
64 ４二金(51)
65 ６一飛打
66 ２二玉(31)
67 ２四歩打
68 ２四角(13)
69 ２四飛(28)
70 ２四歩(23)
71 ２三歩打
72 １二玉(22)
73 ２二銀打
74 ４一金打
75 ２一銀(22)
76 ２一玉(12)
77 ３三桂打
78 １二玉(21)
79 ２一銀打
80 ２三玉(12)
81 ３二銀(21)
82 ３二玉(23)
83 ４一桂成(33)
84 ４一金(42)
85 ２三歩打
86 ２八飛打
87 ２一角打
88 ２三玉(32)
89 ５八金打
90 ２五角打
91 ６七銀(76)
92 ４七銀打
93 ４九金打
94 ５八銀成(47)
95 ５八銀(67)
96 ５一歩打
97 ６二飛成(61)
98 ５二桂打
99 ５三龍(62)
100 ３一桂打
101 ４三角成(21)
102 ４三桂(31)
103 ４三龍(53)
104 ３三金打
105 ５三龍(43)
106 ５六桂打
107 ５七銀打
108 ６八銀打
109 ６八銀(57)
110 ４八角打
111 ６九玉(59)
112 ６八桂成(56)
113 ６八玉(69)
114 ６六角成(48)
115 ６六金(77)
116 ５八角成(25)
117 ５八金(49)
118 ７九銀打
119 ６七玉(68)
120 ７六銀打
121 ７六玉(67)
122 ５八飛成(28)
123 ３三龍(53)
124 ３三玉(23)
125 ４四角打
126 ２三玉(33)
127 ３三金打
128 投了