開始日時：2026/04/19 12:09:23
終了日時：2026/04/19 12:15:22
場所：将棋ウォーズ
手合割：平手
先手：Sekiyatomo
後手：satoru201611
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ８八角成(22)
17 ８八銀(79)
18 ３八歩打
19 ３八銀(39)
20 ４四角打
21 ８七歩打
22 ７六飛(86)
23 ７七銀(88)
24 ７四飛(76)
25 ３六飛(34)
26 ２八歩打
27 ２二歩打
28 ２二角(44)
29 ２三歩打
30 ４四角(22)
31 ２二角打
32 ３五歩打
33 ４四角成(22)
34 ４四飛(74)
35 ８六飛(36)
36 ８二歩打
37 ２六飛(86)
38 ２九歩成(28)
39 ２九飛(26)
40 ５二玉(51)
41 ５八玉(59)
42 ７二銀(71)
43 ６六角打
44 ６四角打
45 ４四角(66)
46 ４四歩(43)
47 ３四飛打
48 ３三桂(21)
49 ３五飛(34)
50 ４二玉(52)
51 ６六銀(77)
52 ４五桂(33)
53 ３二飛成(35)
54 ３二玉(42)
55 ２二金打
56 ４二玉(32)
57 ３一金(22)
58 ３七桂(45)
59 ３七銀(38)
60 ３七角成(64)
61 ２二歩成(23)
62 ７六桂打
63 ２三飛成(29)
64 ４七馬(37)
65 ４七玉(58)
66 １四角打
67 １四龍(23)
68 １四歩(13)
69 ３二と(22)
70 ５二玉(42)
71 ２五角打
72 ６二玉(52)
73 ４三角打
74 ４五飛打
75 ４六歩打
76 ２五飛(45)
77 ２五角(43)
78 ６九角打
79 ５八銀打
80 ２七飛打
81 ３六玉(47)
82 ２五飛成(27)
83 ２五玉(36)
84 ７八角成(69)
85 ４二飛打
86 ５二金打
87 ４四飛成(42)
88 ４三銀打
89 ３三龍(44)
90 ８九馬(78)
91 ２四玉(25)
92 ３四角打
93 ３四龍(33)
94 ２三歩打
95 ２三玉(24)
96 ３四銀(43)
97 ３四玉(23)
98 ３三歩打
99 ３三玉(34)
100 ４三飛打
101 ２二玉(33)
102 投了