開始日時：2026/04/19 17:28:34
終了日時：2026/04/19 17:32:24
場所：将棋ウォーズ
手合割：平手
先手：Sekiyatomo
後手：aiuma
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４二飛(82)
5 ２五歩(26)
6 ８八角成(22)
7 ８八銀(79)
8 ２二銀(31)
9 ４八銀(39)
10 ３三銀(22)
11 ６八玉(59)
12 ６二玉(51)
13 ５八金(49)
14 ７二玉(62)
15 ７八玉(68)
16 ８二玉(72)
17 ４六歩(47)
18 ７二銀(71)
19 ４七銀(48)
20 ４四歩(43)
21 ５六銀(47)
22 ３五歩(34)
23 ７五歩(76)
24 ３二金(41)
25 ７六角打
26 ４三角打
27 ４三角成(76)
28 ４三金(32)
29 ７七銀(88)
30 ２二飛(42)
31 ７六角打
32 ５四歩(53)
33 ４五歩(46)
34 ３四銀(33)
35 ４四歩(45)
36 ４四金(43)
37 ４五歩打
38 ４三金(44)
39 ４八飛(28)
40 ４二飛(22)
41 ６五銀(56)
42 ３六歩(35)
43 ３六歩(37)
44 ５五角打
45 ５四銀(65)
46 ５四金(43)
47 ５四角(76)
48 １九角成(55)
49 ２一角成(54)
50 ２九馬(19)
51 ５三金打
52 ４五飛(42)
53 ４五飛(48)
54 ４五銀(34)
55 ４一飛打
56 ４四歩打
57 ４三馬(21)
58 ７一金(61)
59 ４四馬(43)
60 ６五馬(29)
61 ６三金(53)
62 ６一歩打
63 ７一馬(44)
64 投了