開始日時：2026/04/04 20:26:40
終了日時：2026/04/04 20:30:38
場所：将棋ウォーズ
手合割：平手
先手：senasenyou
後手：Seared_salmon
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４二飛(82)
5 ７八飛(28)
6 ７二金(61)
7 ６六歩(67)
8 ６二銀(71)
9 ６八銀(79)
10 ５二金(41)
11 ６七銀(68)
12 ６一玉(51)
13 ４八玉(59)
14 ７一玉(61)
15 ３八銀(39)
16 ３二飛(42)
17 ３九玉(48)
18 ３五歩(34)
19 ５八金(69)
20 ３六歩(35)
21 ４六歩(47)
22 ３七歩成(36)
23 ３七銀(38)
24 ３六歩打
25 ２八銀(37)
26 ４二銀(31)
27 ４七金(58)
28 ４四歩(43)
29 ５六銀(67)
30 ４三銀(42)
31 ７四歩(75)
32 ８二玉(71)
33 ３八金(49)
34 ６四歩(63)
35 ２六歩(27)
36 ６三金(52)
37 ７三歩(74)
38 ７三銀(62)
39 ２七銀(28)
40 ５四銀(43)
41 ３六銀(27)
42 ４五歩(44)
43 ４五歩(46)
44 ６五歩(64)
45 ３三歩打
46 ３三角(22)
47 ４八飛(78)
48 ６六角(33)
49 ６六角(88)
50 ６六歩(65)
51 ４四角打
52 ３三角打
53 ３七歩打
54 ９二玉(82)
55 ２八玉(39)
56 ２四歩(23)
57 ９六歩(97)
58 ２五歩(24)
59 ２五銀(36)
60 ２七歩打
61 ２七金(38)
62 ６七歩成(66)
63 ６七銀(56)
64 ４五銀(54)
65 ３三角成(44)
66 ３三桂(21)
67 ３六銀(25)
68 ３六銀(45)
69 ３六金(47)
70 ４六歩打
71 ４六飛(48)
72 ４五歩打
73 ６六飛(46)
74 ５五角打
75 ６三飛成(66)
76 ６三金(72)
77 ４一角打
78 ６二飛(32)
79 ７一銀打
80 ６一飛(62)
81 ５二角成(41)
82 ７一飛(61)
83 ６三馬(52)
84 ４七銀打
85 ４九金打
86 ６九飛打
87 ５八銀(67)
88 ５八銀成(47)
89 ５八金(49)
90 ３九銀打
91 １八玉(28)
92 ６三飛成(69)
93 投了