開始日時：2026/04/01 21:48:47
終了日時：2026/04/01 21:53:41
場所：将棋ウォーズ
手合割：平手
先手：SENGUMAKI
後手：ryoryoryoryon
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ４二玉(51)
9 ７八銀(79)
10 ６二銀(71)
11 １六歩(17)
12 １四歩(13)
13 ４八玉(59)
14 ３二玉(42)
15 ３八銀(39)
16 ４二銀(31)
17 ５八金(69)
18 ５四歩(53)
19 ３九玉(48)
20 ５三銀(42)
21 ５六歩(57)
22 ５二金(61)
23 ２八玉(39)
24 ７四歩(73)
25 ４六歩(47)
26 ７三銀(62)
27 ６七銀(78)
28 ８四銀(73)
29 ７八飛(68)
30 ４二金(52)
31 ９六歩(97)
32 ７五歩(74)
33 ６八角(77)
34 ７二飛(82)
35 ５七角(68)
36 ６四銀(53)
37 ７五歩(76)
38 ７五銀(64)
39 ７六歩打
40 ８六歩(85)
41 ８六歩(87)
42 ８六銀(75)
43 ８八飛(78)
44 ８五銀(84)
45 ８七歩打
46 ７六銀(85)
47 ７六銀(67)
48 ７六飛(72)
49 ８六歩(87)
50 ８七歩打
51 ８七飛(88)
52 ７八飛成(76)
53 ７七飛(87)
54 ８九龍(78)
55 ７一飛成(77)
56 ９九龍(89)
57 ８一龍(71)
58 ２四香打
59 ４五歩(46)
60 １三角(22)
61 ４六桂打
62 ２七香成(24)
63 ２七玉(28)
64 ３五桂打
65 ２六玉(27)
66 ４七銀打
67 ３四桂(46)
68 ３八銀(47)
69 ２二銀打
70 ２七銀成(38)
71 ３六玉(26)
72 ２二角(13)
73 ２二桂成(34)
74 ２二玉(32)
75 ３五角(57)
76 ３四銀打
77 ４六桂打
78 ２五銀打
79 ２七玉(36)
80 ４九龍(99)
81 ３四桂(46)
82 ３四銀(25)
83 投了