開始日時：2026/04/18 17:05:28
終了日時：2026/04/18 17:10:08
場所：将棋ウォーズ
手合割：平手
先手：senjus
後手：syourisuru
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３四歩(33)
7 ７八金(69)
8 ８八角成(22)
9 ８八銀(79)
10 ２二銀(31)
11 ７七銀(88)
12 ３三銀(22)
13 ４八銀(39)
14 ６二銀(71)
15 ３六歩(37)
16 ６四歩(63)
17 ３七銀(48)
18 ３二金(41)
19 ４六銀(37)
20 ９二角打
21 ５八金(49)
22 ２二銀(33)
23 ６八玉(59)
24 ６三銀(62)
25 ３五歩(36)
26 ３五歩(34)
27 ３五銀(46)
28 ５四銀(63)
29 ２四歩(25)
30 ２四歩(23)
31 ２四銀(35)
32 ２三歩打
33 ３五銀(24)
34 ４二玉(51)
35 ３四歩打
36 ６二飛(82)
37 ２六飛(28)
38 ５五銀(54)
39 ７九玉(68)
40 ６五歩(64)
41 ４五角打
42 ４四銀(55)
43 ４四銀(35)
44 ４四歩(43)
45 １八角(45)
46 １四歩(13)
47 ６八金(58)
48 １五歩(14)
49 ７五歩(76)
50 ６六歩(65)
51 ６三銀打
52 ８二飛(62)
53 ６六飛(26)
54 ４七角成(92)
55 ４三歩打
56 ４三金(32)
57 ７四歩(75)
58 ６五歩打
59 ７六飛(66)
60 ７四歩(73)
61 ７三歩打
62 ７三桂(81)
63 ７四飛(76)
64 ７二歩打
65 ７六飛(74)
66 ６六歩(65)
67 ７四歩打
68 ６七歩成(66)
69 ６七金(68)
70 ８三飛(82)
71 ７三歩成(74)
72 ７三飛(83)
73 ７四歩打
74 ８三飛(73)
75 ５五桂打
76 ３六歩打
77 ３六角(18)
78 ６五馬(47)
79 ４三桂成(55)
80 ４三玉(42)
81 ７二銀(63)
82 ７六馬(65)
83 ７六銀(77)
84 ３九飛打
85 ８八玉(79)
86 ３六飛成(39)
87 ８三銀(72)
88 ７五歩打
89 ４一飛打
90 ３四玉(43)
91 ４三角打
92 ３五玉(34)
93 ３七歩打
94 ２七龍(36)
95 ３六金打
96 ２四玉(35)
97 ２一飛成(41)
98 投了