開始日時：2026/04/18 13:27:38
終了日時：2026/04/18 13:34:16
場所：将棋ウォーズ
手合割：平手
先手：senjus
後手：inuwann
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ３六歩(37)
16 ６二銀(71)
17 ４六歩(47)
18 ５二金(61)
19 ３七桂(29)
20 ６四歩(63)
21 ７八金(69)
22 ６三銀(62)
23 ４七銀(48)
24 ６二玉(51)
25 ５八金(49)
26 ７四歩(73)
27 ６八玉(59)
28 ９四歩(93)
29 ９六歩(97)
30 ７三桂(81)
31 １六歩(17)
32 １四歩(13)
33 ７九玉(68)
34 ５四歩(53)
35 ６六歩(67)
36 ８一飛(82)
37 ２九飛(28)
38 ４四銀(33)
39 ２四歩(25)
40 ２四歩(23)
41 ２四飛(29)
42 ２三歩打
43 ２九飛(24)
44 ７二玉(62)
45 ８八玉(79)
46 ５五銀(44)
47 ５六歩(57)
48 ５六銀(55)
49 ３八銀(47)
50 ３五歩(34)
51 ５七歩打
52 ３六歩(35)
53 ５六歩(57)
54 ３七歩成(36)
55 ３七銀(38)
56 ３八角打
57 ５九飛(29)
58 ５六角成(38)
59 ４七角打
60 ４七馬(56)
61 ４七金(58)
62 ６二金(52)
63 ３六銀(37)
64 ８四桂打
65 ４五銀(36)
66 ５三金(62)
67 ２六角打
68 ４二金(32)
69 ７五歩(76)
70 ３三桂(21)
71 ７四歩(75)
72 ７四銀(63)
73 ５四銀(45)
74 ５四金(53)
75 ５四飛(59)
76 ５三歩打
77 ５三角成(26)
78 ５三金(42)
79 ５三飛成(54)
80 ６二銀打
81 ５九龍(53)
82 ７六歩打
83 ６八銀(77)
84 ８六歩(85)
85 ８六歩(87)
86 ７五角打
87 ５三歩打
88 ５一歩打
89 ５四金打
90 ８五歩打
91 ８五歩(86)
92 ６六角(75)
93 ７七歩打
94 ８五桂(73)
95 ６七金打
96 ７七歩成(76)
97 ７七桂(89)
98 ７七桂成(85)
99 ７七銀(68)
100 ７六桂(84)
101 ７九玉(88)
102 ８八角打
103 ６九玉(79)
104 ７七角成(88)
105 ７七金(67)
106 ７七角成(66)
107 ７七金(78)
108 ６八金打
109 ６八龍(59)
110 ６八桂成(76)
111 ６八玉(69)
112 ６五桂打
113 ７三歩打
114 ７三銀(62)
115 ６七金(77)
116 ８八飛成(81)
117 ７八歩打
118 ９九龍(88)
119 ６九歩打
120 ４九飛打
121 ６三銀打
122 ８二玉(72)
123 ７一角打
124 ８三玉(82)
125 ７二角打
126 ８四玉(83)
127 ７六桂打
128 ８五玉(84)
129 ７四銀(63)
130 ７四銀(73)
131 ８六歩打
132 ９六玉(85)
133 ４八金打
134 ６九龍(99)
135 投了