開始日時：2026/04/18 13:02:25
終了日時：2026/04/18 13:06:27
場所：将棋ウォーズ
手合割：平手
先手：senjus
後手：porttrop
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３四歩(33)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ８八角成(22)
17 ８八銀(79)
18 ５二玉(51)
19 ７七角打
20 ７六飛(86)
21 ８七銀(88)
22 ２六飛(76)
23 １一角成(77)
24 ２九飛成(26)
25 ３八銀(39)
26 １九龍(29)
27 ２一馬(11)
28 ３三歩打
29 ８四飛(34)
30 ９五角打
31 ８六香打
32 ８四角(95)
33 ８四香(86)
34 ２八飛打
35 ３二馬(21)
36 ３八飛成(28)
37 ６四桂打
38 ６四歩(63)
39 ４一角打
40 ５一玉(52)
41 ４八金打
42 ５八銀打
43 ６八玉(59)
44 ３二銀(31)
45 ３二角成(41)
46 ５九角打
47 ５九金(49)
48 ５九龍(19)
49 ７七玉(68)
50 ４八龍(59)
51 ６三角打
52 ６七銀成(58)
53 ６七玉(77)
54 ７五桂打
55 ７六玉(67)
56 ７八龍(48)
57 投了