開始日時：2026/04/10 20:05:14
終了日時：2026/04/10 20:11:07
場所：将棋ウォーズ
手合割：平手
先手：senon315
後手：Hat0514
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ４二銀(31)
7 ４六歩(47)
8 ６二銀(71)
9 ４七銀(48)
10 ５四歩(53)
11 ３六歩(37)
12 ４三銀(42)
13 ３七桂(29)
14 ３二金(41)
15 ３八金(49)
16 ５二金(61)
17 ６八銀(79)
18 ４一玉(51)
19 ６六歩(67)
20 ８四歩(83)
21 ５六歩(57)
22 ８五歩(84)
23 ７七角(88)
24 ６四歩(63)
25 ６七銀(68)
26 ７四歩(73)
27 ２九飛(28)
28 ７三桂(81)
29 ４八玉(59)
30 ６三銀(62)
31 ７八金(69)
32 ９四歩(93)
33 ９六歩(97)
34 ８一飛(82)
35 １六歩(17)
36 １四歩(13)
37 ５九飛(29)
38 ３一角(22)
39 ５五歩(56)
40 ５五歩(54)
41 ５五飛(59)
42 ５四歩打
43 ５九飛(55)
44 ２二角(31)
45 ６九飛(59)
46 ３一玉(41)
47 ５六銀(67)
48 ３三角(22)
49 ６七銀(56)
50 ５五歩(54)
51 ５九飛(69)
52 ５四銀(63)
53 ５六歩打
54 ５六歩(55)
55 ５六銀(67)
56 ２二玉(31)
57 ５五歩打
58 ６三銀(54)
59 ４五歩(46)
60 ４五歩(44)
61 ４五銀(56)
62 ６五歩(64)
63 ６五歩(66)
64 ６五桂(73)
65 ６六角(77)
66 ６四銀(63)
67 ２五桂(37)
68 ２四角(33)
69 ５四歩(55)
70 ５五歩打
71 ４六歩打
72 ８六歩(85)
73 ８六歩(87)
74 ８六飛(81)
75 ３五歩(36)
76 ３五角(24)
77 ３三歩打
78 ４二金(32)
79 ７七桂(89)
80 ７六飛(86)
81 ６七歩打
82 ２六角(35)
83 ３七金(38)
84 ６二角(26)
85 １五歩(16)
86 １五歩(14)
87 ２九飛(59)
88 ２四歩(23)
89 ８七金(78)
90 ６六飛(76)
91 ６六歩(67)
92 ８四角(62)
93 ６五桂(77)
94 ６六角(84)
95 ３八玉(48)
96 ２五歩(24)
97 ５三歩成(54)
98 ２六桂打
99 ２六金(37)
100 ２六歩(25)
101 ２六飛(29)
102 ２五歩打
103 ２五飛(26)
104 ２四歩打
105 ２四飛(25)
106 ２三歩打
107 ４三と(53)
108 ２四歩(23)
109 ３二飛打
110 ２三玉(22)
111 ３五桂打
112 ３五歩(34)
113 ３四銀打
114 １三玉(23)
115 １四歩打
116 １四玉(13)
117 ２六桂打
118 １三玉(14)
119 １五香(19)
120 １四歩打
121 ５七歩打
122 １八飛打
123 ３七玉(38)
124 ５九角打
125 ２七玉(37)
126 １七金打
127 投了