開始日時：2026/04/19 09:23:23
終了日時：2026/04/19 09:28:59
場所：将棋ウォーズ
手合割：平手
先手：senon315
後手：ten1018
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ６八銀(79)
8 ３四歩(33)
9 ７八金(69)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ６二銀(71)
15 ３六歩(37)
16 ３三銀(22)
17 ４六歩(47)
18 ６四歩(63)
19 ４七銀(48)
20 ６三銀(62)
21 ５六銀(47)
22 ４二玉(51)
23 ６八玉(59)
24 ５四銀(63)
25 ５八金(49)
26 ５二金(61)
27 １六歩(17)
28 １四歩(13)
29 ９六歩(97)
30 ９四歩(93)
31 ３七桂(29)
32 ３一玉(42)
33 ４八飛(28)
34 ６五銀(54)
35 ５五銀(56)
36 ６二飛(82)
37 ４五歩(46)
38 ５四歩(53)
39 ４六銀(55)
40 ２二玉(31)
41 ３五歩(36)
42 ３五歩(34)
43 ７一角打
44 ３六歩(35)
45 ２五桂(37)
46 ２四銀(33)
47 ６二角成(71)
48 ６二金(52)
49 ８二飛打
50 ７二角打
51 ８五飛成(82)
52 ３七角打
53 ３七銀(46)
54 ３七歩成(36)
55 ４九飛(48)
56 ３八銀打
57 ７九飛(49)
58 ４七と(37)
59 ６六銀(77)
60 ５八と(47)
61 ５八玉(68)
62 ７四銀(65)
63 ８六龍(85)
64 ５五歩(54)
65 ３三歩打
66 ３三桂(21)
67 ３三桂成(25)
68 ３三銀(24)
69 ２五桂打
70 ３四銀(33)
71 ７五歩(76)
72 ８五歩打
73 ７六龍(86)
74 ８三銀(74)
75 ５五銀(66)
76 ３三歩打
77 ３五歩打
78 ２五銀(34)
79 ２五歩(26)
80 ４五角(72)
81 ５六銀打
82 ３六角(45)
83 ６八玉(58)
84 ８四桂打
85 ８五龍(76)
86 ８八歩打
87 ７七玉(68)
88 ８九歩成(88)
89 ８九飛(79)
90 ９三桂(81)
91 ８六龍(85)
92 ８五桂打
93 ８八玉(77)
94 ７六桂打
95 ９八玉(88)
96 ９五歩(94)
97 ５四角打
98 ９六歩(95)
99 ８八金(78)
100 ９七金打
101 ９七金(88)
102 ９七歩成(96)
103 ９七龍(86)
104 ９七桂成(85)
105 ９七玉(98)
106 ９六飛打
107 投了