開始日時：2026/04/19 09:29:13
終了日時：2026/04/19 09:34:14
場所：将棋ウォーズ
手合割：平手
先手：senon315
後手：globe1975
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二金(41)
7 ４六歩(47)
8 ６二銀(71)
9 ４七銀(48)
10 ４二銀(31)
11 ５六銀(47)
12 ４三銀(42)
13 ４八飛(28)
14 ５四歩(53)
15 ６八玉(59)
16 ５三銀(62)
17 ７八玉(68)
18 ４一玉(51)
19 ６八銀(79)
20 ８四歩(83)
21 ７九金(69)
22 ８五歩(84)
23 ７七角(88)
24 ７四歩(73)
25 ５八金(49)
26 ７三桂(81)
27 ３六歩(37)
28 ３一玉(41)
29 ６六歩(67)
30 ５二金(61)
31 ６七銀(68)
32 ６四歩(63)
33 ３七桂(29)
34 ９四歩(93)
35 ９六歩(97)
36 ４二金(52)
37 １六歩(17)
38 １四歩(13)
39 ６八金(79)
40 ６二飛(82)
41 ２五歩(26)
42 ６五歩(64)
43 ６五歩(66)
44 ６五桂(73)
45 ６六角(77)
46 ６四銀(53)
47 ８四角(66)
48 ６一飛(62)
49 ６六歩打
50 ５七桂成(65)
51 ５七金(58)
52 ８六歩(85)
53 ６五歩(66)
54 ８七歩成(86)
55 ８七玉(78)
56 ８三歩打
57 ６六角(84)
58 ６五銀(64)
59 ６五銀(56)
60 ６五飛(61)
61 ５六銀打
62 ６三飛(65)
63 ６五歩打
64 ８四歩(83)
65 ７八金(68)
66 ８五歩(84)
67 ７七玉(87)
68 ８三飛(63)
69 ４九飛(48)
70 ８六歩(85)
71 １五歩(16)
72 １五歩(14)
73 １五香(19)
74 １五香(11)
75 ８四歩打
76 ６三飛(83)
77 ８六玉(77)
78 ５三金(42)
79 ７七桂(89)
80 ８一香打
81 ８九飛(49)
82 ５五銀打
83 ５五銀(56)
84 ５五歩(54)
85 ５五角(66)
86 ６四歩打
87 ７二銀打
88 ８四香(81)
89 ８五歩打
90 ７三飛(63)
91 ８四歩(85)
92 ７二飛(73)
93 ８三歩成(84)
94 ５二飛(72)
95 ６六角(55)
96 ６五歩(64)
97 ８四角(66)
98 ６四金(53)
99 ５六歩打
100 ７五歩(74)
101 ７三角成(84)
102 ５四飛(52)
103 ５五香打
104 ５五金(64)
105 ５五歩(56)
106 ６四銀打
107 ７四馬(73)
108 ７六歩(75)
109 ４一金打
110 投了