開始日時：2026/04/19 09:03:45
終了日時：2026/04/19 09:08:55
場所：将棋ウォーズ
手合割：平手
先手：senon315
後手：53535353535353Z
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ７七角(22)
9 ７七銀(68)
10 ３二銀(31)
11 ４八銀(39)
12 ４二玉(51)
13 ７八金(69)
14 ６二銀(71)
15 ３六歩(37)
16 ６四歩(63)
17 ４六歩(47)
18 ６三銀(62)
19 ４七銀(48)
20 ３三銀(32)
21 ５六銀(47)
22 ３二金(41)
23 ３七桂(29)
24 ７四歩(73)
25 ６八玉(59)
26 ５二金(61)
27 ５八金(49)
28 ７三桂(81)
29 ４五歩(46)
30 ９四歩(93)
31 ９六歩(97)
32 ３一玉(42)
33 ６六歩(67)
34 １四歩(13)
35 １六歩(17)
36 ５四銀(63)
37 ４六角打
38 ６三金(52)
39 ４八飛(28)
40 ４二飛(82)
41 ７九玉(68)
42 ４一飛(42)
43 ８八玉(79)
44 ４四歩(43)
45 ４四歩(45)
46 ４四銀(33)
47 ４五歩打
48 ３三銀(44)
49 ５五銀(56)
50 ５五銀(54)
51 ５五角(46)
52 ４二飛(41)
53 ３五歩(36)
54 ５四金(63)
55 ３三角成(55)
56 ３三金(32)
57 ２五桂(37)
58 ３二金(33)
59 ３四歩(35)
60 ３七銀打
61 ４七飛(48)
62 ２六銀成(37)
63 ３三桂成(25)
64 ３三桂(21)
65 ３三歩成(34)
66 ３三金(32)
67 ４四銀打
68 ３二歩打
69 ３三銀(44)
70 ３三歩(32)
71 ３四歩打
72 ３四歩(33)
73 ３三銀打
74 ３六銀打
75 ４八飛(47)
76 ４七歩打
77 ４七金(58)
78 ４七銀(36)
79 ４七飛(48)
80 ６九角打
81 ４三銀打
82 ７八角成(69)
83 ７八玉(88)
84 ６七金打
85 ６七玉(78)
86 ５五桂打
87 ７八玉(67)
88 ６七角打
89 ８八玉(78)
90 ４七桂(55)
91 ４二銀(43)
92 投了