開始日時：2026/04/15 12:59:42
終了日時：2026/04/15 13:02:32
場所：将棋ウォーズ
手合割：平手
先手：senon315
後手：sisyamo0214
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３二金(41)
5 ７八金(69)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ６四歩(63)
15 ４六歩(47)
16 ７二銀(71)
17 ４七銀(48)
18 ６三銀(72)
19 ５六銀(47)
20 ３三銀(22)
21 ６八玉(59)
22 ７四歩(73)
23 ５八金(49)
24 ４二玉(51)
25 ３六歩(37)
26 ７三桂(81)
27 １六歩(17)
28 １四歩(13)
29 ３七桂(29)
30 ６二金(61)
31 ９六歩(97)
32 ５四銀(63)
33 ９五歩(96)
34 ８一飛(82)
35 ４五歩(46)
36 ７五歩(74)
37 ７五歩(76)
38 ６五桂(73)
39 ７六銀(77)
40 ８六歩(85)
41 ６六歩(67)
42 ８七歩成(86)
43 ８七銀(76)
44 ３五歩(34)
45 ６五歩(66)
46 ３六歩(35)
47 ２五桂(37)
48 ３七歩成(36)
49 ２九飛(28)
50 ３八と(37)
51 ６九飛(29)
52 ３七角打
53 ８二歩打
54 ７一飛(81)
55 ４七金(58)
56 ２八角成(37)
57 ３三桂成(25)
58 ３三金(32)
59 ４六桂打
60 ３七と(38)
61 ３四歩打
62 ４七と(37)
63 ３三歩成(34)
64 ３三桂(21)
65 ４七銀(56)
66 ４五桂(33)
67 ５四桂(46)
68 ５四歩(53)
69 ３四銀打
70 投了