開始日時：2026/04/18 22:23:18
終了日時：2026/04/18 22:30:02
場所：将棋ウォーズ
手合割：平手
先手：senon315
後手：koumei43
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ６八銀(79)
8 ７二銀(71)
9 ７八金(69)
10 ５二玉(51)
11 ２五歩(26)
12 １四歩(13)
13 １六歩(17)
14 ６四歩(63)
15 ３八銀(39)
16 ６三銀(72)
17 ３六歩(37)
18 ３四歩(33)
19 ３七銀(38)
20 ７四歩(73)
21 ４六銀(37)
22 ４四歩(43)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 ２三歩打
27 ２六飛(24)
28 ４二銀(31)
29 ３五歩(36)
30 ４五歩(44)
31 ４五銀(46)
32 ３五歩(34)
33 ２二角成(77)
34 ２二金(32)
35 ３四角打
36 ４三角打
37 １五歩(16)
38 ４四歩打
39 ４三角成(34)
40 ４三銀(42)
41 ５六銀(45)
42 １五歩(14)
43 １四歩打
44 ２四角打
45 ５八玉(59)
46 ３二金(22)
47 ７七銀(68)
48 ５四歩(53)
49 ６六歩(67)
50 ７三桂(81)
51 ４八金(49)
52 ６二金(61)
53 ２八飛(26)
54 ８一飛(82)
55 ３七金(48)
56 ３四銀(43)
57 ２六金(37)
58 １四香(11)
59 ４六歩(47)
60 ４一飛(81)
61 ４七角打
62 ４五歩(44)
63 １四角(47)
64 ４六歩(45)
65 ４九香打
66 ３三角(24)
67 ６八玉(58)
68 ５五歩(54)
69 ６七銀(56)
70 ６五歩(64)
71 ６五歩(66)
72 ６五桂(73)
73 ６六銀(77)
74 ６四歩打
75 ４八歩打
76 ８一飛(41)
77 ５八角(14)
78 ８六歩(85)
79 ８六歩(87)
80 ８六飛(81)
81 ８七歩打
82 ８一飛(86)
83 ３八飛(28)
84 ４四角(33)
85 ２五金(26)
86 ４三銀(34)
87 ３五金(25)
88 ５三角(44)
89 ４七歩(48)
90 ７五歩(74)
91 ４六歩(47)
92 ７六歩(75)
93 ４五歩(46)
94 ７七歩成(76)
95 ７七桂(89)
96 ７七桂成(65)
97 ７七銀(66)
98 ５六歩(55)
99 ５六歩(57)
100 ５七歩打
101 ５七玉(68)
102 ６五桂打
103 ４七玉(57)
104 ５七歩打
105 ６九角(58)
106 ３五角(53)
107 ３五飛(38)
108 ３四金打
109 ３八飛(35)
110 ７七桂成(65)
111 ７七金(78)
112 ５八銀打
113 ５八銀(67)
114 ５八歩成(57)
115 ５八玉(47)
116 ５七歩打
117 ５七玉(58)
118 ７六歩打
119 ７六金(77)
120 ６五銀打
121 ７七金(76)
122 ７六歩打
123 ７八金(77)
124 ３三桂(21)
125 ６六歩打
126 ４五桂(33)
127 ６七玉(57)
128 ６六銀(65)
129 ６六玉(67)
130 ６五歩(64)
131 ７六玉(66)
132 ３七歩打
133 ４八飛(38)
134 ５七桂(45)
135 ５八角(69)
136 ４九桂成(57)
137 ４九角(58)
138 ７五歩打
139 ７七玉(76)
140 ７二香打
141 ６八玉(77)
142 ７六歩(75)
143 ８九桂打
144 ６六歩(65)
145 ７三歩打
146 ７三香(72)
147 ６五桂打
148 ６四銀(63)
149 ７三桂成(65)
150 ７三金(62)
151 ４三飛成(48)
152 ４三金(32)
153 ４六桂打
154 ２八飛打
155 ５八銀打
156 ４五金(34)
157 ４七銀打
158 ５七歩打
159 ５七玉(68)
160 ６五桂打
161 ６六玉(57)
162 ７七歩成(76)
163 ７七桂(89)
164 ２九飛成(28)
165 ５五香打
166 投了