開始日時：2026/04/16 21:23:42
終了日時：2026/04/16 21:30:02
場所：将棋ウォーズ
手合割：平手
先手：Sentakuou
後手：CYAPPY
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ５四歩(53)
11 ５六歩(57)
12 ９四歩(93)
13 ５八金(49)
14 ９五歩(94)
15 ５七銀(48)
16 ５二飛(82)
17 ７八玉(68)
18 ６二玉(51)
19 ６六歩(67)
20 ７二玉(62)
21 ６七金(58)
22 ６四歩(63)
23 ７七角(88)
24 ７四歩(73)
25 ８八玉(78)
26 ６二銀(71)
27 ９八香(99)
28 ７三桂(81)
29 ９九玉(88)
30 ６三銀(62)
31 ８八銀(79)
32 ４三銀(42)
33 ３六歩(37)
34 ６二金(61)
35 ４六歩(47)
36 ３二金(41)
37 １六歩(17)
38 １四歩(13)
39 ７九金(69)
40 ８四歩(83)
41 ５九角(77)
42 ５五歩(54)
43 ５五歩(56)
44 ５五飛(52)
45 ２六角(59)
46 ５一飛(55)
47 ３七桂(29)
48 ４二角(33)
49 ５六銀(57)
50 ５五歩打
51 ４七銀(56)
52 ３三桂(21)
53 ５八飛(28)
54 ５四銀(63)
55 ７七金(67)
56 ６三金(62)
57 ７八金(77)
58 ６五歩(64)
59 ６五歩(66)
60 ６五銀(54)
61 ４五歩(46)
62 ４五桂(33)
63 ４五桂(37)
64 ４五歩(44)
65 ５二歩打
66 ６一飛(51)
67 ５五飛(58)
68 ５四銀(43)
69 ５九飛(55)
70 ５五歩打
71 ４四角(26)
72 ３三金(32)
73 ２六角(44)
74 ６六歩打
75 ６八歩打
76 ９二香(91)
77 ４六歩打
78 ７六銀(65)
79 ４五歩(46)
80 ９一飛(61)
81 ４六銀(47)
82 ９六歩(95)
83 ９六歩(97)
84 ８五桂(73)
85 ５一歩成(52)
86 ５一飛(91)
87 ５五銀(46)
88 ９七歩打
89 ９七桂(89)
90 ９七桂成(85)
91 ９七香(98)
92 ８五桂打
93 ５四銀(55)
94 ５四金(63)
95 ８六桂打
96 ９七桂成(85)
97 ９七銀(88)
98 ８五桂打
99 ７三歩打
100 ６三玉(72)
101 ８九桂打
102 ９七桂成(85)
103 ９七桂(89)
104 ９八歩打
105 ８九玉(99)
106 ９六香(92)
107 ７二歩成(73)
108 ９九歩成(98)
109 ９九玉(89)
110 ９七香(96)
111 ９八歩打
112 ９八香成(97)
113 ９八玉(99)
114 ９一飛(51)
115 ９二歩打
116 ９五香打
117 ９七桂打
118 ９七香成(95)
119 ９七玉(98)
120 ９二飛(91)
121 ９三歩打
122 ９三飛(92)
123 投了