開始日時：2026/04/18 22:36:16
終了日時：2026/04/18 22:39:39
場所：将棋ウォーズ
手合割：平手
先手：SessionSTOUT
後手：chris1922
1 ７六歩(77)
2 ３四歩(33)
3 ８六歩(87)
4 ８八角成(22)
5 ８八飛(28)
6 ４五角打
7 ３六角打
8 ６七角成(45)
9 ６三角成(36)
10 ５七馬(67)
11 ４八金(49)
12 ３五馬(57)
13 ３六歩(37)
14 ４四馬(35)
15 ６八飛(88)
16 ９九馬(44)
17 ４一馬(63)
18 ４一玉(51)
19 ６一飛成(68)
20 ３二玉(41)
21 ７一龍(61)
22 ４二飛(82)
23 ５一銀打
24 ４一飛(42)
25 ６二龍(71)
26 ３三玉(32)
27 ７八銀(79)
28 ６八歩打
29 ６八金(69)
30 ５五角打
31 ３七桂(29)
32 ３五歩(34)
33 ７七桂(89)
34 ７七馬(99)
35 ７七銀(78)
36 ５六桂打
37 ４五角打
38 ４八桂成(56)
39 ４八銀(39)
40 ３四香打
41 ３四角(45)
42 ３四玉(33)
43 ４五金打
44 ２四玉(34)
45 ２六香打
46 投了