開始日時：2026/04/19 14:25:21
終了日時：2026/04/19 14:28:55
場所：将棋ウォーズ
手合割：平手
先手：SEsyugako
後手：nanasefan0120x
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ５四歩(53)
5 ７六歩(77)
6 ６二銀(71)
7 ３六歩(37)
8 ４二玉(51)
9 ４八玉(59)
10 ５三銀(62)
11 ３八玉(48)
12 ４四銀(53)
13 ４八銀(39)
14 ３二玉(42)
15 ４六歩(47)
16 ３三角(22)
17 ４七銀(48)
18 ２二玉(32)
19 ７五歩(76)
20 ３二金(41)
21 ３七桂(29)
22 １二香(11)
23 ２五桂(37)
24 １五角(33)
25 １六歩(17)
26 ２四角(15)
27 ４五歩(46)
28 ３三銀(44)
29 ５五歩(56)
30 ５五歩(54)
31 ５五飛(58)
32 ８四歩(83)
33 ５三飛成(55)
34 ８五歩(84)
35 ５六龍(53)
36 ８六歩(85)
37 ８六歩(87)
38 ５二金(61)
39 ５四歩打
40 ４二銀(31)
41 ６八銀(79)
42 ６四歩(63)
43 ５八金(69)
44 ６三金(52)
45 ５七銀(68)
46 ５二飛(82)
47 ３三桂成(25)
48 ３三金(32)
49 ２五銀打
50 ５四金(63)
51 ２四銀(25)
52 ２四歩(23)
53 ６三角打
54 ５五歩打
55 ５二角成(63)
56 ５六歩(55)
57 ４二馬(52)
58 ３一銀打
59 １一銀打
60 １一玉(22)
61 ３一馬(42)
62 ２二銀打
63 ３三角成(88)
64 ３三銀(22)
65 ３二金打
66 ２三飛打
67 ４一飛打
68 ５七歩成(56)
69 ２一馬(31)
70 投了