開始日時：2026/04/19 14:16:13
終了日時：2026/04/19 14:22:15
場所：将棋ウォーズ
手合割：平手
先手：Shachi2021
後手：STAR_DRIVER
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ７七角成(22)
9 ７七桂(89)
10 ６二銀(71)
11 ８八飛(78)
12 ４二玉(51)
13 ５八金(69)
14 ３二銀(31)
15 ４八玉(59)
16 ３一玉(42)
17 ３八玉(48)
18 ５二金(61)
19 ２八玉(38)
20 ５四歩(53)
21 ５六歩(57)
22 ７四歩(73)
23 ３八銀(39)
24 ２二玉(31)
25 ５七銀(68)
26 １四歩(13)
27 １六歩(17)
28 ５三銀(62)
29 ４六歩(47)
30 ４四歩(43)
31 ６八金(58)
32 ３三桂(21)
33 ８九飛(88)
34 ９四歩(93)
35 ６六銀(57)
36 ４三金(52)
37 ５五歩(56)
38 ５五歩(54)
39 ５五銀(66)
40 ５四歩打
41 ６六銀(55)
42 ２四歩(23)
43 ７八金(68)
44 ９五歩(94)
45 ５九飛(89)
46 ８六歩(85)
47 ８六歩(87)
48 ８六飛(82)
49 ８七歩打
50 ８二飛(86)
51 ４七銀(38)
52 ２三銀(32)
53 ３八金(49)
54 ３二金(41)
55 ３六歩(37)
56 ６四銀(53)
57 ３七桂(29)
58 ７五歩(74)
59 ７五歩(76)
60 ７六歩打
61 ６五桂(77)
62 ７七歩成(76)
63 ７七銀(66)
64 ６五銀(64)
65 ６六歩(67)
66 ８五桂打
67 ６五歩(66)
68 ７七桂成(85)
69 ７七金(78)
70 ６八角打
71 ２九飛(59)
72 ７七角成(68)
73 ７四歩(75)
74 ８七飛成(82)
75 ５三歩打
76 ５三金(43)
77 ７三歩成(74)
78 ５五馬(77)
79 ６三と(73)
80 ６三金(53)
81 ６四銀打
82 ６四金(63)
83 ６四歩(65)
84 ４五歩(44)
85 ５六金打
86 ４六歩(45)
87 ４六金(56)
88 ４六馬(55)
89 ４六銀(47)
90 ４七銀打
91 ５七歩打
92 ７八龍(87)
93 ４八歩打
94 ４八銀成(47)
95 ８三角打
96 ４七歩打
97 ４八金(38)
98 ４八歩成(47)
99 ５六角打
100 ３八金打
101 １七玉(28)
102 ２九金(38)
103 ７八角(56)
104 １五歩(14)
105 ２九角成(83)
106 １六歩(15)
107 ２八玉(17)
108 １七金打
109 １七香(19)
110 １七歩成(16)
111 １九玉(28)
112 １八金打
113 投了