開始日時：2026/04/19 01:06:44
終了日時：2026/04/19 01:12:52
場所：将棋ウォーズ
手合割：平手
先手：Shachi2021
後手：micactus
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 １六歩(17)
14 １四歩(13)
15 ３八銀(39)
16 ５二金(61)
17 ３九玉(48)
18 ３三角(22)
19 ５八金(69)
20 ２二玉(32)
21 ６七銀(68)
22 ３二銀(31)
23 ７五歩(76)
24 ６四歩(63)
25 ３六歩(37)
26 ２四歩(23)
27 ５九角(77)
28 ６五歩(64)
29 ７六飛(78)
30 ６六歩(65)
31 ６六銀(67)
32 ６五歩打
33 ７七銀(66)
34 ６三金(52)
35 ３七角(59)
36 ８四飛(82)
37 ９八香(99)
38 ５四歩(53)
39 ６六歩打
40 ６四金(63)
41 ２八玉(39)
42 ６六歩(65)
43 ６六銀(77)
44 ６五歩打
45 ７七銀(66)
46 ５三銀(62)
47 ２六歩(27)
48 ５五歩(54)
49 ５六歩(57)
50 ５六歩(55)
51 ５六飛(76)
52 ５五歩打
53 ７六飛(56)
54 ５四銀(53)
55 ６八銀(77)
56 ４二角(33)
57 ４八角(37)
58 ８二飛(84)
59 ７七桂(89)
60 ９四歩(93)
61 ９六歩(97)
62 ２三銀(32)
63 ２七銀(38)
64 ３二金(41)
65 ３八金(49)
66 ６三銀(54)
67 ６七銀(68)
68 ７四歩(73)
69 ７四歩(75)
70 ７四銀(63)
71 ４六飛(76)
72 ７三桂(81)
73 ７五歩打
74 ７五銀(74)
75 ５三歩打
76 ８六歩(85)
77 ８六歩(87)
78 ５三角(42)
79 ７六銀(67)
80 ７六銀(75)
81 ７六飛(46)
82 ７五歩打
83 ４六飛(76)
84 ５四金(64)
85 ７四歩打
86 ４五銀打
87 ７三歩成(74)
88 ８一飛(82)
89 ６三と(73)
90 ４四角(53)
91 ７五角(48)
92 ４六銀(45)
93 ４六歩(47)
94 ５六歩(55)
95 ５二と(63)
96 ７七角成(44)
97 ４二と(52)
98 ７六馬(77)
99 ３二と(42)
100 ３二銀(23)
101 ４二角成(75)
102 ５八馬(76)
103 ５一銀打
104 ５一飛(81)
105 ５一馬(42)
106 ４一金打
107 ４一馬(51)
108 ４一銀(32)
109 ５一飛打
110 ３二銀打
111 ５四飛成(51)
112 ５七歩成(56)
113 ３四龍(54)
114 ３三歩打
115 ４五龍(34)
116 ４七と(57)
117 ３五桂打
118 ３八と(47)
119 ３八銀(27)
120 ３一桂打
121 投了