開始日時：2026/04/19 19:20:58
終了日時：2026/04/19 19:26:39
場所：将棋ウォーズ
手合割：平手
先手：Shachi2021
後手：Dogjet
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 １六歩(17)
14 １四歩(13)
15 ５八金(69)
16 ５四歩(53)
17 ３八玉(48)
18 ５二金(61)
19 ２八玉(38)
20 ４二銀(31)
21 ６七銀(68)
22 ５三銀(42)
23 ３八銀(39)
24 ７四歩(73)
25 ５六歩(57)
26 ４二金(41)
27 ９六歩(97)
28 ６四歩(63)
29 ９五歩(96)
30 ７三桂(81)
31 ９七香(99)
32 ６五歩(64)
33 ６八飛(78)
34 ６三銀(62)
35 ９八飛(68)
36 ８六歩(85)
37 ８六歩(87)
38 ７五歩(74)
39 ９四歩(95)
40 ９四歩(93)
41 ９四香(97)
42 ６六歩(65)
43 ７八銀(67)
44 ７六歩(75)
45 ５九角(77)
46 ９七歩打
47 ９七飛(98)
48 ６七歩成(66)
49 ６七銀(78)
50 ８八角成(22)
51 ９一香成(94)
52 ９七馬(88)
53 ９七桂(89)
54 ９八飛打
55 ８五桂(97)
56 ８五桂(73)
57 ８五歩(86)
58 ８五飛(82)
59 ７六銀(67)
60 ８九飛成(85)
61 ６六角打
62 ４四歩(43)
63 ６四歩打
64 ６四銀(63)
65 ６五歩打
66 ７三銀(64)
67 ５五歩(56)
68 ４三金(52)
69 ５四歩(55)
70 ５四銀(53)
71 ５五歩打
72 ６三銀(54)
73 ５六桂打
74 ５二桂打
75 ４六香打
76 ３三金(42)
77 ６四歩(65)
78 ６四銀(73)
79 ６四桂(56)
80 ６四銀(63)
81 ６五銀(76)
82 ６五銀(64)
83 投了