開始日時：2026/04/17 06:57:51
終了日時：2026/04/17 07:03:59
場所：将棋ウォーズ
手合割：平手
先手：shalnark0
後手：ABANDONMAN
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ７六歩(77)
6 ４二銀(31)
7 ５五歩(56)
8 ３五歩(34)
9 ３八銀(39)
10 ６二玉(51)
11 ４六歩(47)
12 ４四歩(43)
13 ４七銀(38)
14 ４三銀(42)
15 ６八銀(79)
16 ５二金(41)
17 ５七銀(68)
18 ６四歩(63)
19 ５六銀(57)
20 ６三金(52)
21 ９六歩(97)
22 ９四歩(93)
23 ６六角(88)
24 ３四銀(43)
25 ７七桂(89)
26 ７二銀(71)
27 ９七香(99)
28 ４二飛(32)
29 ９五歩(96)
30 ９五歩(94)
31 ９八飛(58)
32 ４五歩(44)
33 ９五香(97)
34 ４六歩(45)
35 ５八銀(47)
36 ９五香(91)
37 ９五飛(98)
38 ９三歩打
39 ９六飛(95)
40 ６五香打
41 ６五桂(77)
42 ６五歩(64)
43 ７五角(66)
44 ６四桂打
45 ６五銀(56)
46 ５五角(22)
47 ６六香打
48 ４七歩成(46)
49 ６四銀(65)
50 ６四金(63)
51 ６四角(75)
52 ６四角(55)
53 ６四香(66)
54 ６三歩打
55 ５四歩打
56 ５四歩(53)
57 ６六桂打
58 ７一玉(62)
59 ５三角打
60 ６二飛(42)
61 ５四桂(66)
62 ５八と(47)
63 ５八金(49)
64 ５一銀打
65 ９二金打
66 ７七角打
67 ６八金(69)
68 ５五角成(77)
69 ６二桂成(54)
70 ６二銀(51)
71 ４二角成(53)
72 ６四歩(63)
73 ３一飛打
74 ５七歩打
75 ３四飛成(31)
76 ８二銀打
77 ５七金(58)
78 ６五桂打
79 ５二銀打
80 ５七桂成(65)
81 ５七金(68)
82 ５六歩打
83 ３一龍(34)
84 ５七歩成(56)
85 ６一銀成(52)
86 ６一銀(72)
87 ６一龍(31)
88 ６一玉(71)
89 ５二金打
90 ７二玉(61)
91 ６一銀打
92 ６三玉(72)
93 ６二金(52)
94 ５四玉(63)
95 ６三銀打
96 ４五玉(54)
97 投了