開始日時：2026/04/17 12:43:17
終了日時：2026/04/17 12:49:48
場所：将棋ウォーズ
手合割：平手
先手：shalnark0
後手：suugakumura
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５八飛(28)
8 ３四歩(33)
9 ５五歩(56)
10 ４二玉(51)
11 ６八銀(79)
12 ７四歩(73)
13 ５七銀(68)
14 ７三銀(62)
15 ５六銀(57)
16 ６四銀(73)
17 ４八玉(59)
18 ４四歩(43)
19 ３八玉(48)
20 ５二金(61)
21 ２八玉(38)
22 ４三金(52)
23 ３八銀(39)
24 ３二玉(42)
25 ５九角(77)
26 ３三角(22)
27 ６六歩(67)
28 ２二玉(32)
29 ６五歩(66)
30 ７三銀(64)
31 ４六歩(47)
32 ３二銀(31)
33 ７八飛(58)
34 １四歩(13)
35 １六歩(17)
36 ２四角(33)
37 ６八角(59)
38 ６四歩(63)
39 ７五歩(76)
40 ７五歩(74)
41 ７五飛(78)
42 ６五歩(64)
43 ６五銀(56)
44 ８六歩(85)
45 ８六歩(87)
46 ８八歩打
47 ７七桂(89)
48 ８九歩成(88)
49 ８五桂(77)
50 ６二銀(73)
51 ６三歩打
52 ６三銀(62)
53 ７一飛成(75)
54 ７二飛(82)
55 ８一龍(71)
56 ９九と(89)
57 ６四歩打
58 ７五飛(72)
59 ５六銀(65)
60 ６四銀(63)
61 ８四龍(81)
62 ６三歩打
63 ６五歩打
64 ６六香打
65 ６四歩(65)
66 ６八香成(66)
67 ７五龍(84)
68 ６九成香(68)
69 ６三歩成(64)
70 １五歩(14)
71 ５二銀打
72 １六歩(15)
73 １八歩打
74 ４六角(24)
75 ４三銀成(52)
76 ４三銀(32)
77 ５三と(63)
78 ３二銀打
79 ４三と(53)
80 ４三銀(32)
81 ６二飛打
82 ５二金打
83 ６九飛成(62)
84 ６八歩打
85 ５九龍(69)
86 ５一歩打
87 ４八香打
88 ２四角(46)
89 ５四歩(55)
90 ６九歩成(68)
91 ６九龍(59)
92 ５七角成(24)
93 ７二龍(75)
94 ５六馬(57)
95 ５三歩成(54)
96 ６二歩打
97 ４三と(53)
98 ４三金(52)
99 ６二龍(69)
100 ３二銀打
101 ５二歩打
102 ５二歩(51)
103 ６四桂打
104 ７一歩打
105 ６一龍(72)
106 ７四馬(56)
107 ５二桂成(64)
108 ５二金(41)
109 ５二龍(62)
110 ５二馬(74)
111 ３一銀打
112 ３三玉(22)
113 ５二龍(61)
114 ４一角打
115 ４二銀打
116 ２四玉(33)
117 ４一銀(42)
118 ４一銀(32)
119 ４三龍(52)
120 ３三銀打
121 ２五金打
122 ２五玉(24)
123 ２六歩(27)
124 ２六玉(25)
125 ２七銀(38)
126 ２五玉(26)
127 ４七角打
128 ２四玉(25)
129 ２五金打
130 １三玉(24)
131 １四金(25)
132 １二玉(13)
133 ２二金打
134 ２二銀(33)
135 ２二銀成(31)
136 ２二玉(12)
137 ２三金(14)
138 ３一玉(22)
139 ２二角打
140 投了