開始日時：2026/03/27 23:18:35
終了日時：2026/03/27 23:23:04
場所：将棋ウォーズ
手合割：平手
先手：shalnark0
後手：RestOvercome
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ４二銀(31)
5 ７六歩(77)
6 ４四歩(43)
7 ５五歩(56)
8 ４三銀(42)
9 ６八銀(79)
10 ３三角(22)
11 ３八銀(39)
12 ６二銀(71)
13 ５七銀(68)
14 ６四歩(63)
15 ４八玉(59)
16 ６三銀(62)
17 ３九玉(48)
18 ２二飛(82)
19 ２八玉(39)
20 ２四歩(23)
21 ５六銀(57)
22 ２五歩(24)
23 ９六歩(97)
24 ７二金(61)
25 ６六歩(67)
26 ６一玉(51)
27 ９七角(88)
28 ２六歩(25)
29 ２六歩(27)
30 ２六飛(22)
31 ２七歩打
32 ２五飛(26)
33 ６五歩(66)
34 ６五歩(64)
35 ５三角成(97)
36 ５二金(41)
37 ８六馬(53)
38 ４二角(33)
39 ７七馬(86)
40 ７一玉(61)
41 ６五銀(56)
42 ２六歩打
43 ２六歩(27)
44 ２六飛(25)
45 ２七歩打
46 ２二飛(26)
47 ５四銀(65)
48 ５三歩打
49 ４三銀成(54)
50 ４三金(52)
51 ８六馬(77)
52 ６四歩打
53 ７七桂(89)
54 ４五歩(44)
55 ６五歩打
56 ６五歩(64)
57 ６四歩打
58 ５二銀(63)
59 ６八飛(58)
60 ６六銀打
61 ６五桂(77)
62 ６七歩打
63 ５八飛(68)
64 ２四角(42)
65 ５四歩(55)
66 ５四金(43)
67 ５四飛(58)
68 ５四歩(53)
69 ５三歩打
70 ６一銀(52)
71 ６三銀打
72 ２六歩打
73 ２六歩(27)
74 ８二玉(71)
75 ５二歩成(53)
76 ５二銀(61)
77 ５二銀成(63)
78 ５七角成(24)
79 ６三歩成(64)
80 ６三金(72)
81 ６四歩打
82 ２三飛打
83 ６三歩成(64)
84 ３三飛(23)
85 ７一銀打
86 投了