開始日時：2026/04/17 07:04:02
終了日時：2026/04/17 07:09:31
場所：将棋ウォーズ
手合割：平手
先手：shalnark0
後手：mtkwmtfm
1 ５六歩(57)
2 ７四歩(73)
3 ５八飛(28)
4 ７二銀(71)
5 ７六歩(77)
6 ７三銀(72)
7 ４八玉(59)
8 ６四銀(73)
9 ３八玉(48)
10 ７二飛(82)
11 ２八玉(38)
12 ７五歩(74)
13 ７五歩(76)
14 ７五銀(64)
15 ５五角(88)
16 ６四銀(75)
17 ４六角(55)
18 ７六歩打
19 ８八銀(79)
20 ３四歩(33)
21 ７八金(69)
22 ４二玉(51)
23 ３八銀(39)
24 ３二玉(42)
25 ５五歩(56)
26 ７四飛(72)
27 ５四歩(55)
28 ４二銀(31)
29 ５三歩成(54)
30 ５三銀(42)
31 ５三飛成(58)
32 ５三銀(64)
33 ９一角成(46)
34 ７三桂(81)
35 ８二馬(91)
36 ６二金(61)
37 ５九香打
38 ６四銀(53)
39 ８三馬(82)
40 ７五飛(74)
41 ９三馬(83)
42 ８五飛(75)
43 ７一馬(93)
44 ５二金(62)
45 ５三歩打
46 ４二金(52)
47 ５二銀打
48 ３一金(41)
49 ６三銀成(52)
50 ５五銀(64)
51 ５二歩成(53)
52 ５二金(42)
53 ５二成銀(63)
54 ５七歩打
55 ５三馬(71)
56 ３三角(22)
57 ５四金打
58 ２二玉(32)
59 ４三金(54)
60 ４二歩打
61 ４二成銀(52)
62 ４二金(31)
63 ４二馬(53)
64 ４二角(33)
65 ３二金打
66 １二玉(22)
67 ４二金(43)
68 ８二飛(85)
69 ３一角打
70 ４四角打
71 ５四歩打
72 ６四銀(55)
73 ７四歩打
74 ６五桂(73)
75 ７三歩成(74)
76 ７三銀(64)
77 ５三歩成(54)
78 ７七歩成(76)
79 ４三と(53)
80 ５五角(44)
81 ５六歩打
82 投了