開始日時：2026/04/18 22:54:47
終了日時：2026/04/18 23:00:46
場所：将棋ウォーズ
手合割：平手
先手：shalala
後手：KujiLucky777
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ６二銀(71)
5 ２五歩(26)
6 ３二金(41)
7 ４八銀(39)
8 ６四歩(63)
9 ７八金(69)
10 ６三銀(62)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ８八角成(22)
15 ８八銀(79)
16 ２二銀(31)
17 ７七銀(88)
18 ７四歩(73)
19 ５八金(49)
20 ７三桂(81)
21 ６八玉(59)
22 ５二金(61)
23 ２八飛(24)
24 ２三歩打
25 ６六歩(67)
26 ８一飛(82)
27 ９六歩(97)
28 ６二玉(51)
29 ９五歩(96)
30 ５四歩(53)
31 ４六歩(47)
32 ３三銀(22)
33 ７九玉(68)
34 ４四銀(33)
35 ８八玉(79)
36 ５五銀(44)
37 ４五歩(46)
38 ６五歩(64)
39 ６五歩(66)
40 ６五桂(73)
41 ６八銀(77)
42 ６六角打
43 ７七桂(89)
44 ６四銀(55)
45 ６七金(58)
46 ７七桂成(65)
47 ７七銀(68)
48 ２二角(66)
49 ６六歩打
50 ８五桂打
51 １五桂打
52 ７七桂成(85)
53 ７七金(78)
54 １四銀打
55 １六歩(17)
56 １五銀(14)
57 １五歩(16)
58 ８五桂打
59 ２五銀打
60 ７七桂成(85)
61 ７七金(67)
62 ３五金打
63 ２四歩打
64 ２五金(35)
65 ２五飛(28)
66 ２四歩(23)
67 ２四飛(25)
68 ２三歩打
69 ３四飛(24)
70 ４二金(52)
71 ３六飛(34)
72 ８四歩(83)
73 ３四桂打
74 ３三角(22)
75 ２二歩打
76 ５二金(42)
77 ２一歩成(22)
78 ２一飛(81)
79 ８六歩(87)
80 ８一飛(21)
81 ８七金打
82 ８五歩(84)
83 ８五歩(86)
84 ８五飛(81)
85 ５六桂打
86 ４五飛(85)
87 ４六歩打
88 ２五飛(45)
89 ２六歩打
90 ８五飛(25)
91 ６四桂(56)
92 ６四銀(63)
93 ５六桂打
94 ３五歩打
95 ８六銀打
96 ８六飛(85)
97 ８六金(87)
98 ３六歩(35)
99 ６四桂(56)
100 ６三銀打
101 ８二飛打
102 ７二桂打
103 ７二桂成(64)
104 ７二銀(63)
105 ６四桂打
106 ７一銀打
107 ７二桂成(64)
108 ７二銀(71)
109 ６四銀打
110 ６三飛打
111 ６三銀成(64)
112 ６三金(52)
113 ５二飛打
114 ５二玉(62)
115 ７二飛成(82)
116 ６二飛打
117 ６一銀打
118 ５三玉(52)
119 ４一角打
120 ７二飛(62)
121 ７二銀(61)
122 ５二銀打
123 ３二角成(41)
124 ５一角(33)
125 ６三銀成(72)
126 ６三玉(53)
127 ７一飛打
128 ６二銀打
129 ８一飛成(71)
130 ５八飛打
131 ７八銀打
132 ４八飛成(58)
133 ４二桂成(34)
134 ７二銀打
135 ８五龍(81)
136 ７三桂打
137 ３五龍(85)
138 ８五歩打
139 ８七金(86)
140 ８六桂打
141 ５一成桂(42)
142 ７八桂成(86)
143 ７八金(77)
144 ５一銀(62)
145 ７一角打
146 ６二銀打
147 ８二角成(71)
148 ８六桂打
149 ８六金(87)
150 ８六歩(85)
151 ７九桂打
152 ８一金打
153 ８一馬(82)
154 ８一銀(72)
155 ８三金打
156 ４四角打
157 ４五龍(35)
158 ６六角(44)
159 ７七桂打
160 ５七龍(48)
161 ６五金打
162 ６五桂(73)
163 投了