開始日時：2026/04/18 22:51:16
終了日時：2026/04/18 22:54:36
場所：将棋ウォーズ
手合割：平手
先手：shalala
後手：yobinoritetsuya
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３四歩(33)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ３六飛(34)
18 ８四飛(86)
19 ２六飛(36)
20 ２二銀(31)
21 ８七歩打
22 ２三銀(22)
23 ５八玉(59)
24 ５二玉(51)
25 ３八金(49)
26 ８八角成(33)
27 ８八銀(79)
28 ３三桂(21)
29 ７七銀(88)
30 ２四銀(23)
31 ４八銀(39)
32 ２五銀(24)
33 ２八飛(26)
34 ２六歩打
35 ４六歩(47)
36 ２四飛(84)
37 ４七角打
38 ５四角打
39 ８三角成(47)
40 ３四銀(25)
41 ４七馬(83)
42 ２七歩成(26)
43 ２五歩打
44 ３八と(27)
45 ２四歩(25)
46 ２八と(38)
47 ２一飛打
48 ３一歩打
49 １一飛成(21)
50 ２七角成(54)
51 ３六香打
52 ４九飛打
53 ３四香(36)
54 ３八と(28)
55 ３三香成(34)
56 ４八と(38)
57 ４八馬(47)
58 ６九銀打
59 ４七玉(58)
60 ４八飛成(49)
61 ４八玉(47)
62 ４九金打
63 ４七玉(48)
64 ３八角打
65 投了