開始日時：2026/04/17 03:18:33
終了日時：2026/04/17 03:24:04
場所：将棋ウォーズ
手合割：平手
先手：shalnark0
後手：noguchan
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ５四歩(53)
5 ５八飛(28)
6 ４二玉(51)
7 ４八玉(59)
8 ６二銀(71)
9 ３八玉(48)
10 ３二玉(42)
11 ２八玉(38)
12 ３四歩(33)
13 ３八銀(39)
14 ８五歩(84)
15 ２二角成(88)
16 ２二銀(31)
17 ８八銀(79)
18 ３三銀(22)
19 ７七銀(88)
20 ４四銀(33)
21 ５九飛(58)
22 ６四歩(63)
23 ７八金(69)
24 ６三銀(62)
25 １六歩(17)
26 １四歩(13)
27 ２六歩(27)
28 ４二金(41)
29 ２七銀(38)
30 ７四歩(73)
31 ３八金(49)
32 ７三桂(81)
33 ３六歩(37)
34 ７二金(61)
35 ３七桂(29)
36 ５三銀(44)
37 ６八角打
38 ４四銀(53)
39 １八香(19)
40 ３三銀(44)
41 １九飛(59)
42 ２四銀(33)
43 ２五歩(26)
44 １三銀(24)
45 ６六銀(77)
46 ６五歩(64)
47 ５七銀(66)
48 ４四歩(43)
49 ４六銀(57)
50 ４三金(42)
51 ３五歩(36)
52 ３五歩(34)
53 ３五銀(46)
54 ３四歩打
55 ２六銀(35)
56 ３一角打
57 １五歩(16)
58 １五歩(14)
59 １五銀(26)
60 １二歩打
61 １四歩打
62 ２二銀(13)
63 ２四歩(25)
64 ２四歩(23)
65 ２四角(68)
66 ８一飛(82)
67 ６八角(24)
68 ２三歩打
69 ５九飛(19)
70 ７五歩(74)
71 ７五歩(76)
72 ７五角(31)
73 ５五歩(56)
74 ５五歩(54)
75 ５五飛(59)
76 ６四角(75)
77 ５六飛(55)
78 ６二金(72)
79 ２六飛(56)
80 ５二金(62)
81 ７六飛(26)
82 ７四歩打
83 ２六飛(76)
84 ４二金(52)
85 ７七桂(89)
86 ５一飛(81)
87 ５七歩打
88 ３三桂(21)
89 ６六歩(67)
90 ６六歩(65)
91 ６六飛(26)
92 ４五桂(33)
93 ６四飛(66)
94 ３七桂成(45)
95 ３七玉(28)
96 ６四銀(63)
97 １六桂打
98 ４五桂打
99 ２八玉(37)
100 ５七桂成(45)
101 ２四歩打
102 ６八成桂(57)
103 ６八金(78)
104 ５九飛成(51)
105 ２三歩成(24)
106 ２三玉(32)
107 ２四銀(15)
108 ３二玉(23)
109 ２三歩打
110 ３三銀(22)
111 ２五桂打
112 ５五角打
113 ４六角打
114 ２四銀(33)
115 ２四桂(16)
116 ４一玉(32)
117 ３二銀打
118 ５二玉(41)
119 ４三銀成(32)
120 ４三金(42)
121 ３二桂成(24)
122 ４六角(55)
123 ４六歩(47)
124 ３五角打
125 投了