開始日時：2026/04/18 14:46:32
終了日時：2026/04/18 14:49:36
場所：将棋ウォーズ
手合割：平手
先手：shenar
後手：rin0411
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ７八金(69)
8 ３三銀(22)
9 ４八銀(39)
10 ２二飛(82)
11 ６五角打
12 ７四角打
13 ４三角成(65)
14 ５二金(41)
15 ５二馬(43)
16 ５二金(61)
17 ７五金打
18 ４二飛(22)
19 ３八金(49)
20 ６二玉(51)
21 ６八玉(59)
22 ６四歩(63)
23 ７四金(75)
24 ７四歩(73)
25 ７七銀(88)
26 ８二銀(71)
27 ７九玉(68)
28 ７三銀(82)
29 ８八玉(79)
30 ７二玉(62)
31 ３六歩(37)
32 ６二金(52)
33 ２五歩(26)
34 ５四角打
35 ３七金(38)
36 ４五金打
37 １八角打
38 ２二飛(42)
39 ４六歩(47)
40 ４四金(45)
41 ４七銀(48)
42 ２四歩(23)
43 ２四歩(25)
44 ２四銀(33)
45 ２六歩打
46 ３五歩(34)
47 ５六歩(57)
48 ８二玉(72)
49 ６六歩(67)
50 ３六歩(35)
51 ３六銀(47)
52 ３五銀(24)
53 ３五銀(36)
54 １八角成(54)
55 １八香(19)
56 ３五金(44)
57 ４四角打
58 ３六歩打
59 ４七金(37)
60 ２七歩打
61 ６八飛(28)
62 ４六金(35)
63 ４六金(47)
64 ４二飛(22)
65 １一角成(44)
66 ４六飛(42)
67 ２一馬(11)
68 ４九飛成(46)
69 ６五歩(66)
70 ５七銀打
71 ６七飛(68)
72 ６九角打
73 ７九金打
74 ５八銀(57)
75 ６八飛(67)
76 ７八角成(69)
77 ７八金(79)
78 ６九銀成(58)
79 ６九飛(68)
80 ６九龍(49)
81 ６四歩(65)
82 ３九飛打
83 ７九香打
84 ６七金打
85 ９八銀打
86 ７八金(67)
87 ７八香(79)
88 ７九龍(69)
89 投了