開始日時：2026/04/19 12:28:30
終了日時：2026/04/19 12:33:52
場所：将棋ウォーズ
手合割：平手
先手：shenarin
後手：yomisuji
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ７八金(69)
6 ３三銀(22)
7 ６六歩(67)
8 ８四歩(83)
9 ６八銀(79)
10 ８五歩(84)
11 ６七銀(68)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ８七歩打
16 ８二飛(86)
17 ７七桂(89)
18 ７二銀(71)
19 ６八飛(28)
20 ８三銀(72)
21 ６九飛(68)
22 ８四銀(83)
23 ８九飛(69)
24 ９四歩(93)
25 ９六歩(97)
26 ８五銀(84)
27 ８五桂(77)
28 ８五飛(82)
29 ８六歩(87)
30 ８二飛(85)
31 ４八玉(59)
32 ５五桂打
33 ５六銀打
34 ６七桂(55)
35 ６七銀(56)
36 ６四歩(63)
37 ３八玉(48)
38 ６二飛(82)
39 ８三角打
40 ６五歩(64)
41 ６五角成(83)
42 ６五飛(62)
43 ６五歩(66)
44 ６六歩打
45 ６六銀(67)
46 ４四角打
47 ５五桂打
48 ５四銀打
49 ５六歩(57)
50 ３五角(44)
51 ４八銀(39)
52 ５五銀(54)
53 ５五歩(56)
54 ７四桂打
55 ７五銀(66)
56 ４五角打
57 ８八飛(89)
58 ７八角成(45)
59 ７八飛(88)
60 ６七金打
61 ９八飛(78)
62 ５七金(67)
63 ５七銀(48)
64 ５七角成(35)
65 ４八銀打
66 ６七馬(57)
67 ５八金打
68 ７六馬(67)
69 ７四銀(75)
70 ７四歩(73)
71 ８三飛打
72 ９八馬(76)
73 ５三飛成(83)
74 ５二金(41)
75 ６三桂打
76 ４一玉(51)
77 ６四龍(53)
78 ７六馬(98)
79 ５四歩(55)
80 ８九飛打
81 ６七角打
82 ６七馬(76)
83 ６七金(58)
84 ５八銀打
85 ３六歩(37)
86 ４九飛成(89)
87 ３七玉(38)
88 ２八角打
89 ２六玉(37)
90 ６四角成(28)
91 投了