開始日時：2026/04/17 16:33:59
終了日時：2026/04/17 16:39:17
場所：将棋ウォーズ
手合割：平手
先手：shigeshige3gou
後手：nka1004
1 ５八飛(28)
2 ５四歩(53)
3 ６八銀(79)
4 ８四歩(83)
5 ７六歩(77)
6 ３四歩(33)
7 ７七銀(68)
8 ８五歩(84)
9 ４八玉(59)
10 ６二銀(71)
11 ３八玉(48)
12 ５三銀(62)
13 ５六歩(57)
14 ４二玉(51)
15 ２八玉(38)
16 ６四銀(53)
17 ３八銀(39)
18 ３二玉(42)
19 ７九角(88)
20 ５二金(61)
21 ６八角(79)
22 ４二金(52)
23 ５九飛(58)
24 １四歩(13)
25 １六歩(17)
26 ７四歩(73)
27 ６六銀(77)
28 ５二飛(82)
29 ７七角(68)
30 ９四歩(93)
31 ９六歩(97)
32 ７三桂(81)
33 ４六歩(47)
34 ３三角(22)
35 ３六歩(37)
36 ２四角(33)
37 ６八角(77)
38 ３三角(24)
39 ７七角(68)
40 ２四角(33)
41 ４七銀(38)
42 ３三角(24)
43 ３八金(49)
44 ２二角(33)
45 ３七桂(29)
46 ３三角(22)
47 ２六歩(27)
48 ４四角(33)
49 ２七玉(28)
50 ２二角(44)
51 ５八金(69)
52 ３三角(22)
53 ４八金(58)
54 ２二角(33)
55 ２八玉(27)
56 ４四角(22)
57 ２七金(38)
58 ３三角(44)
59 ３八金(48)
60 ２二角(33)
61 ４五歩(46)
62 ６五桂(73)
63 ６八角(77)
64 １三角(22)
65 １三角成(68)
66 １三桂(21)
67 ４六角打
68 ２四角打
69 ２四角(46)
70 ２四歩(23)
71 １五歩(16)
72 １五歩(14)
73 １五香(19)
74 ２五歩(24)
75 １四歩打
76 ２六歩(25)
77 ２六金(27)
78 ２五歩打
79 １三歩成(14)
80 ３三金(42)
81 ２五桂(37)
82 ２四金(33)
83 １六桂打
84 １五金(24)
85 １五金(26)
86 ４二玉(32)
87 ３三桂成(25)
88 ５三玉(42)
89 ２六角打
90 ４四香打
91 ４三成桂(33)
92 ４三玉(53)
93 ４四歩(45)
94 ４二玉(43)
95 ４三歩成(44)
96 ４三玉(42)
97 ４六香打
98 ４四歩打
99 ４四香(46)
100 ５三玉(43)
101 ４一香成(44)
102 ４四歩打
103 ４五歩打
104 ３二桂打
105 ３一成香(41)
106 １三香(11)
107 １四歩打
108 １四香(13)
109 ３二成香(31)
110 ３二飛(52)
111 ４四角(26)
112 ４三玉(53)
113 ３三金打
114 ３三飛(32)
115 ３三角成(44)
116 ３三玉(43)
117 ２三飛打
118 ２三玉(33)
119 ２四金(15)
120 ３二玉(23)
121 ４四桂打
122 ４三玉(32)
123 ３二銀打
124 ４二玉(43)
125 ５二金打
126 投了