開始日時：2026/04/18 12:16:24
終了日時：2026/04/18 12:23:26
場所：将棋ウォーズ
手合割：平手
先手：shigeshige3gou
後手：ten1018
1 ９六歩(97)
2 ９四歩(93)
3 ７六歩(77)
4 ８四歩(83)
5 ６六角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ６二銀(71)
9 ７七銀(78)
10 ４二玉(51)
11 ８八飛(28)
12 ８五歩(84)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 ５二金(61)
17 ２八玉(38)
18 ６四歩(63)
19 ３八銀(39)
20 ６三銀(62)
21 １六歩(17)
22 １四歩(13)
23 ５八金(69)
24 ５四銀(63)
25 ７五角(66)
26 ６三銀(54)
27 ５六歩(57)
28 ３三角(22)
29 ４六歩(47)
30 ２二玉(32)
31 ３六歩(37)
32 ３二銀(31)
33 ３七桂(29)
34 ２四歩(23)
35 ４七金(58)
36 ２三銀(32)
37 ２六歩(27)
38 ３二金(41)
39 ２七銀(38)
40 ７四銀(63)
41 ４八角(75)
42 ６五銀(74)
43 ６六歩(67)
44 ５四銀(65)
45 ３八金(49)
46 ４二金(52)
47 ６八飛(88)
48 １二香(11)
49 ５七角(48)
50 １一玉(22)
51 ４五歩(46)
52 ２二金(32)
53 ４六角(57)
54 ６二飛(82)
55 ７五歩(76)
56 ３二金(42)
57 ７六銀(77)
58 ６一飛(62)
59 ７七桂(89)
60 ６二飛(61)
61 ６九飛(68)
62 ８二飛(62)
63 ８五桂(77)
64 ８四飛(82)
65 ８六歩(87)
66 ６五歩(64)
67 ６七銀(76)
68 ６六歩(65)
69 ６六銀(67)
70 ６五歩打
71 ６五銀(66)
72 ６五銀(54)
73 ６五飛(69)
74 ９九角成(33)
75 ６一飛成(65)
76 ３三馬(99)
77 ５五角(46)
78 ５五馬(33)
79 ５五歩(56)
80 ８三角打
81 ７二銀打
82 ４七角成(83)
83 ４七金(38)
84 ５八銀打
85 ５七金(47)
86 ４七金打
87 ５八金(57)
88 ５八金(47)
89 ６七龍(61)
90 ４八金(58)
91 ５七銀打
92 ４七金打
93 ５六角打
94 ４六香打
95 ７九角打
96 ５七金(47)
97 ５七龍(67)
98 ３九銀打
99 １八玉(28)
100 ４七香成(46)
101 ４七角(56)
102 ４七金(48)
103 ４七龍(57)
104 ６四飛(84)
105 ６七歩打
106 ６九角打
107 ３八龍(47)
108 ６七飛成(64)
109 ３九龍(38)
110 ７八龍(67)
111 ６八金打
112 ７九龍(78)
113 ６九金(68)
114 ８八龍(79)
115 ３八金打
116 ６六角打
117 ４八香打
118 ６七歩打
119 ４六角打
120 ８六龍(88)
121 ５八金(69)
122 ７五角(66)
123 ４七金(58)
124 ４六龍(86)
125 ４六金(47)
126 ６八歩成(67)
127 ４七金(46)
128 ５八と(68)
129 ６六歩打
130 ６六角(75)
131 ６一飛打
132 ７五角打
133 ８一飛成(61)
134 ４八と(58)
135 ４八金(47)
136 ４六香打
137 ４七桂打
138 ４七香成(46)
139 ４七金(38)
140 ５六桂打
141 ５七香打
142 ４八桂成(56)
143 ４八龍(39)
144 ６七金打
145 ４六銀打
146 ５七金(67)
147 ５七銀(46)
148 ５七角成(66)
149 ５七金(47)
150 ５六香打
151 ６六歩打
152 ５七香成(56)
153 ５七龍(48)
154 ６五歩打
155 ３八金打
156 ６六角(75)
157 ５六龍(57)
158 ４九銀打
159 ２八金(38)
160 ３九角成(66)
161 ５七角打
162 ３八金打
163 ３九角(57)
164 ３九金(38)
165 ５七角打
166 ３八角打
167 ４六龍(56)
168 ２七角成(38)
169 ２七玉(18)
170 ３八銀打
171 １七玉(27)
172 ５八銀成(49)
173 ３九角(57)
174 ３九銀(38)
175 ３八金(28)
176 ５七角打
177 ５七龍(46)
178 ５七成銀(58)
179 ３九金(38)
180 ５九飛打
181 ３八金打
182 ５八飛成(59)
183 ２八銀打
184 ４七成銀(57)
185 ４七金(38)
186 ４七龍(58)
187 ３八銀打
188 ３六龍(47)
189 ２七銀(28)
190 ４六龍(36)
191 ２八玉(17)
192 １五歩(14)
193 ４八香打
194 １六歩(15)
195 ４六香(48)
196 １七金打
197 ２九玉(28)
198 ２七金(17)
199 ２七銀(38)
200 １七歩成(16)
201 ３八玉(29)
202 ２七と(17)
203 ２七玉(38)
204 １九香成(12)
205 ３八玉(27)
206 ３六銀打
207 ４八玉(38)
208 ４七銀打
209 ５七玉(48)
210 ５六香打
211 ６七玉(57)
212 ６六歩(65)
213 ７六玉(67)
214 １二金(22)
215 ６五玉(76)
216 ２二金(12)
217 ６四玉(65)
218 １二歩打
219 ６三玉(64)
220 ４二金(32)
221 投了