開始日時：2026/04/18 08:23:05
終了日時：2026/04/18 08:29:35
場所：将棋ウォーズ
手合割：平手
先手：shige111
後手：newtubu
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ８四歩(83)
9 ６八銀(79)
10 ３二金(41)
11 ７七銀(68)
12 ５二金(61)
13 ５六歩(57)
14 ６二銀(71)
15 ７九角(88)
16 ４三金(52)
17 ６八玉(59)
18 ４一玉(51)
19 ７八玉(68)
20 ５四歩(53)
21 ５八金(49)
22 ２二銀(31)
23 ６六歩(67)
24 ３一玉(41)
25 ８八玉(78)
26 ５三銀(62)
27 ７八金(69)
28 ９四歩(93)
29 ９六歩(97)
30 １四歩(13)
31 １六歩(17)
32 ８五歩(84)
33 ６七金(58)
34 ５一角(33)
35 ２四歩(25)
36 ２四歩(23)
37 ２四角(79)
38 ３三桂(21)
39 ６八角(24)
40 ２三歩打
41 ５七銀(48)
42 ７四歩(73)
43 ６五歩(66)
44 ８四角(51)
45 ６六銀(57)
46 ４五歩(44)
47 ４六歩(47)
48 ４六歩(45)
49 ４六角(68)
50 ９二飛(82)
51 ７五歩(76)
52 ７五歩(74)
53 ７六歩打
54 ４五歩打
55 ５七角(46)
56 ５一角(84)
57 ７五歩(76)
58 ４四銀(53)
59 ７六銀(77)
60 ５二飛(92)
61 ７四歩(75)
62 ５五歩(54)
63 ５五歩(56)
64 ５五銀(44)
65 ５五銀(66)
66 ５五飛(52)
67 ５六歩打
68 ５四飛(55)
69 ７五銀(76)
70 ２一玉(31)
71 ６六角(57)
72 ４四銀打
73 ７二銀打
74 ５三飛(54)
75 ８一銀成(72)
76 ５五歩打
77 ５八飛(28)
78 ４六歩(45)
79 ４八歩打
80 ４五桂(33)
81 ９一成銀(81)
82 ２四角(51)
83 ７三歩成(74)
84 ４七歩成(46)
85 ４七歩(48)
86 ５六歩(55)
87 ６三と(73)
88 ６三飛(53)
89 ５六飛(58)
90 ５五歩打
91 ２六飛(56)
92 ３五角(24)
93 ３六飛(26)
94 ６五飛(63)
95 ４六歩(47)
96 ６一飛(65)
97 ９二成銀(91)
98 ６五歩打
99 ７七角(66)
100 ７六歩打
101 ７六金(67)
102 ５七桂成(45)
103 ４五香打
104 ７四歩打
105 ７四銀(75)
106 ６六歩(65)
107 ４四香(45)
108 ４四角(35)
109 ６六金(76)
110 ５六歩(55)
111 ６三歩打
112 ７五香打
113 ７五金(66)
114 ７七角成(44)
115 ７七桂(89)
116 ６九角打
117 ５二銀打
118 ３六角成(69)
119 ３六歩(37)
120 ２八飛打
121 ６一銀(52)
122 ６七成桂(57)
123 ７九歩打
124 ５七歩成(56)
125 ５一飛打
126 ３一銀(22)
127 ４五香打
128 ３三金(43)
129 ７六角打
130 ７八成桂(67)
131 ７八歩(79)
132 ６七と(57)
133 ６七角(76)
134 ６六金打
135 ８五角(67)
136 ２九飛成(28)
137 投了