開始日時：2026/04/13 18:12:22
終了日時：2026/04/13 18:18:36
場所：将棋ウォーズ
手合割：平手
先手：shigeshige3gou
後手：shochan5555
1 ７六歩(77)
2 ７四歩(73)
3 ７八飛(28)
4 ７二飛(82)
5 ４八玉(59)
6 ６二銀(71)
7 ３八玉(48)
8 ７三銀(62)
9 ６八銀(79)
10 ６四銀(73)
11 ６六歩(67)
12 ３四歩(33)
13 ６七銀(68)
14 ４二玉(51)
15 ２八玉(38)
16 ３二玉(42)
17 ３八銀(39)
18 ５二金(61)
19 １六歩(17)
20 １四歩(13)
21 ５八金(69)
22 ４二金(52)
23 ４六歩(47)
24 ７五歩(74)
25 ６八金(58)
26 ７四飛(72)
27 ７五歩(76)
28 ７五銀(64)
29 ７六歩打
30 ６四銀(75)
31 ５六歩(57)
32 ７三桂(81)
33 ４七銀(38)
34 ９四歩(93)
35 ３八金(49)
36 ５四歩(53)
37 ３六歩(37)
38 ５五歩(54)
39 ５五歩(56)
40 ５五銀(64)
41 ７五歩(76)
42 ８四飛(74)
43 ５六歩打
44 ６四銀(55)
45 ７四歩(75)
46 ７七歩打
47 ７七飛(78)
48 ８五桂(73)
49 ７九飛(77)
50 ７五歩打
51 ８六歩(87)
52 ９七桂成(85)
53 ９七角(88)
54 ９五歩(94)
55 ７三歩成(74)
56 ７三銀(64)
57 ８五歩(86)
58 ８五飛(84)
59 ７五飛(79)
60 ７五飛(85)
61 ７五角(97)
62 ６四銀(73)
63 ６四角(75)
64 ６四歩(63)
65 ７二飛打
66 ５二歩打
67 ５四桂打
68 ５三金(42)
69 ６二桂成(54)
70 ６五歩(64)
71 ７七桂(89)
72 ６六歩(65)
73 ６五桂(77)
74 ７一歩打
75 ７一飛成(72)
76 ５四金(53)
77 ７六銀(67)
78 ５九飛打
79 ６一龍(71)
80 ６七歩成(66)
81 ５二成桂(62)
82 ５二金(41)
83 ５二龍(61)
84 ４二桂打
85 ６七銀(76)
86 ９九角成(22)
87 ５三金打
88 ８五角打
89 ６三歩打
90 ６五金(54)
91 ４三金(53)
92 ２二玉(32)
93 ４二金(43)
94 ４二銀(31)
95 ４二龍(52)
96 ３二香打
97 ３一銀打
98 １三玉(22)
99 ３二龍(42)
100 ２五桂打
101 ２六香打
102 ２二金打
103 ５二龍(32)
104 ６七角成(85)
105 ６七金(68)
106 ４九銀打
107 ４八金(38)
108 ６六金(65)
109 ２二龍(52)
110 投了