開始日時：2026/04/18 15:01:54
終了日時：2026/04/18 15:07:44
場所：将棋ウォーズ
手合割：平手
先手：Shigeru123456
後手：rurukuro
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ８四歩(83)
9 ６八玉(59)
10 ８五歩(84)
11 ７七角(88)
12 ４二銀(31)
13 ８八銀(79)
14 ４三銀(42)
15 ７九玉(68)
16 ３二金(41)
17 ６八角(77)
18 ５四歩(53)
19 ７八金(69)
20 ６二銀(71)
21 ５八金(49)
22 ４一玉(51)
23 ６六歩(67)
24 ４二角(33)
25 ５六歩(57)
26 ８六歩(85)
27 ８六歩(87)
28 ８六角(42)
29 ７七桂(89)
30 ４二角(86)
31 ６七金(58)
32 ３一玉(41)
33 ５七銀(48)
34 ２二玉(31)
35 ６五歩(66)
36 ６四歩(63)
37 ６四歩(65)
38 ６四角(42)
39 ６六銀(57)
40 ４二角(64)
41 ６五歩打
42 ６三銀(62)
43 ３六歩(37)
44 ７四歩(73)
45 ４六角(68)
46 ６四歩打
47 ３七角(46)
48 ７二金(61)
49 ６四歩(65)
50 ６四角(42)
51 ５五歩(56)
52 ７三桂(81)
53 ６五歩打
54 ４二角(64)
55 ８七歩打
56 ８四飛(82)
57 ８九玉(79)
58 ９四歩(93)
59 ９六歩(97)
60 １四歩(13)
61 １六歩(17)
62 ８一飛(84)
63 ５八飛(28)
64 ３三桂(21)
65 ２八飛(58)
66 ６一飛(81)
67 ２四歩(25)
68 ２四歩(23)
69 ２四飛(28)
70 ２三歩打
71 ２八飛(24)
72 ５五歩(54)
73 ５五銀(66)
74 ５四歩打
75 ６六銀(55)
76 ６四歩打
77 ６四歩(65)
78 ６四銀(63)
79 １五歩(16)
80 ６五歩打
81 ５七銀(66)
82 １五歩(14)
83 １四歩打
84 ４五桂(33)
85 ４六角(37)
86 ５七桂成(45)
87 ５七角(46)
88 ５五歩(54)
89 ３七桂(29)
90 ２四銀打
91 ２五桂(37)
92 １四香(11)
93 ３五歩(36)
94 ５六歩(55)
95 ４六角(57)
96 ４五歩(44)
97 ３七角(46)
98 ３五銀(24)
99 ３三歩打
100 ３一金(32)
101 ２六桂打
102 ２四銀(35)
103 １四桂(26)
104 １二玉(22)
105 １三歩打
106 １三銀(24)
107 １三桂成(25)
108 １三玉(12)
109 １五香(19)
110 ３三角(42)
111 ２二銀打
112 ２二金(31)
113 ２二桂成(14)
114 ２二玉(13)
115 １三金打
116 ３二玉(22)
117 ２三金(13)
118 ４二玉(32)
119 ３三金(23)
120 ３三玉(42)
121 ６四角(37)
122 ６四飛(61)
123 ５五角打
124 ４四飛(64)
125 ２一飛成(28)
126 ３二銀打
127 ６一龍(21)
128 ６二金打
129 ３一龍(61)
130 ５三角打
131 ２二銀打
132 ２四玉(33)
133 投了