開始日時：2026/04/18 12:23:34
終了日時：2026/04/18 12:27:09
場所：将棋ウォーズ
手合割：平手
先手：shigeshige3gou
後手：Ylight
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ８四歩(83)
5 ５七銀(68)
6 ８五歩(84)
7 ７八金(69)
8 ７二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ５五歩(56)
12 ５五角(22)
13 ４六銀(57)
14 ２二角(55)
15 ４五銀(46)
16 ８四飛(82)
17 ４八玉(59)
18 ５二金(61)
19 ３八玉(48)
20 ３二玉(42)
21 ２八玉(38)
22 ４二銀(31)
23 ３八銀(39)
24 ４四歩(43)
25 ５六銀(45)
26 ８六歩(85)
27 ８六歩(87)
28 ８六飛(84)
29 ７六歩(77)
30 ８二飛(86)
31 ８七歩打
32 ４三金(52)
33 ４六歩(47)
34 ３三銀(42)
35 ４五歩(46)
36 ４五歩(44)
37 ４五銀(56)
38 ４四歩打
39 ５四歩打
40 ４二金(41)
41 ５三歩成(54)
42 ５三金(42)
43 ５六銀(45)
44 ６四歩(63)
45 ６六角(88)
46 ６三銀(72)
47 ７七桂(89)
48 ７四歩(73)
49 ５九飛(58)
50 ７三桂(81)
51 ８九飛(59)
52 ８五歩打
53 ８六歩(87)
54 ８六歩(85)
55 ８四歩打
56 ５五歩打
57 ５五銀(56)
58 ６五歩(64)
59 ３九角(66)
60 ７五歩(74)
61 ７五角(39)
62 ７四銀(63)
63 ３九角(75)
64 ４五歩(44)
65 ７五歩(76)
66 ６三銀(74)
67 ８六飛(89)
68 ８五歩打
69 ７六飛(86)
70 投了