開始日時：2026/04/16 14:17:53
終了日時：2026/04/16 14:21:42
場所：将棋ウォーズ
手合割：平手
先手：Shikipop
後手：nozomi_1
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ６八飛(28)
6 ４二玉(51)
7 ７八銀(79)
8 ５二金(61)
9 ４八玉(59)
10 １四歩(13)
11 ３八玉(48)
12 １五歩(14)
13 ２八玉(38)
14 ６二銀(71)
15 １八香(19)
16 ５四歩(53)
17 １九玉(28)
18 ８五歩(84)
19 ７七角(88)
20 ５三銀(62)
21 ２八銀(39)
22 ３二玉(42)
23 ６七銀(78)
24 ７四歩(73)
25 ３九金(49)
26 ４二金(41)
27 ３六歩(37)
28 ４四角(22)
29 ４六歩(47)
30 ６四銀(53)
31 ５八金(69)
32 ７三桂(81)
33 ４七金(58)
34 ２二角(44)
35 ５六歩(57)
36 ８六歩(85)
37 ８六歩(87)
38 ５三銀(64)
39 ３八飛(68)
40 ４四銀(53)
41 ４五歩(46)
42 ３三銀(44)
43 ６八角(77)
44 ２四銀(33)
45 ４六金(47)
46 ８四飛(82)
47 ３五歩(36)
48 ３五銀(24)
49 ３五金(46)
50 ３五歩(34)
51 ３五飛(38)
52 ４一玉(32)
53 ３八飛(35)
54 ３二銀(31)
55 ４六角(68)
56 ８六飛(84)
57 ７三角成(46)
58 ３七歩打
59 ３七飛(38)
60 ８九飛成(86)
61 ３四桂打
62 ３一玉(41)
63 ４二桂成(34)
64 ４二金(52)
65 ５一銀打
66 ４一金打
67 ４二銀成(51)
68 ４二金(41)
69 ６三馬(73)
70 ２五桂打
71 ３五飛(37)
72 ２四銀打
73 ３四飛(35)
74 ３八歩打
75 ３八金(39)
76 ３三銀(24)
77 ３六飛(34)
78 １六歩(15)
79 １六歩(17)
80 ２四桂打
81 ２六飛(36)
82 １六桂(24)
83 １六香(18)
84 １六香(11)
85 １六飛(26)
86 １七歩打
87 １八歩打
88 １一香打
89 １四桂打
90 １八歩成(17)
91 １八玉(19)
92 ９九龍(89)
93 ２二桂成(14)
94 ２二玉(31)
95 １二歩打
96 １三香打
97 １三飛成(16)
98 １三桂(21)
99 １一歩成(12)
100 １一玉(22)
101 １六香打
102 １七歩打
103 １七銀(28)
104 １七桂成(25)
105 １七玉(18)
106 １九飛打
107 １八香打
108 ２五桂打
109 ２六玉(17)
110 １八飛成(19)
111 １二歩打
112 ２一玉(11)
113 １一角打
114 ３八龍(18)
115 ２二金打
116 ２二銀(33)
117 ２二角成(11)
118 ２二玉(21)
119 １三香成(16)
120 １三玉(22)
121 １六香打
122 １四歩打
123 投了