開始日時：2026/04/16 17:45:57
終了日時：2026/04/16 17:50:02
場所：将棋ウォーズ
手合割：平手
先手：Shikipop
後手：kusonmen
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３三角(22)
5 ７七角(88)
6 ２二飛(82)
7 ４八銀(39)
8 ４二銀(31)
9 ３六歩(37)
10 ６二玉(51)
11 ３七銀(48)
12 ７二玉(62)
13 ９六歩(97)
14 ２四歩(23)
15 ９五歩(96)
16 ２五歩(24)
17 ７八銀(79)
18 ４四歩(43)
19 ６七銀(78)
20 ４三銀(42)
21 ８六歩(87)
22 ６二金(61)
23 ８五歩(86)
24 ８二銀(71)
25 ８八飛(28)
26 ４五歩(44)
27 ３八金(49)
28 ２四飛(22)
29 ４八玉(59)
30 ４四銀(43)
31 ６五歩(66)
32 ３五歩(34)
33 ３五歩(36)
34 ３五銀(44)
35 ５六銀(67)
36 ７七角成(33)
37 ７七桂(89)
38 ２六歩(25)
39 ２六歩(27)
40 ２六銀(35)
41 ２六銀(37)
42 ２六飛(24)
43 ２七歩打
44 ５六飛(26)
45 ５六歩(57)
46 ６六角打
47 ３七玉(48)
48 ７七角成(66)
49 ９八飛(88)
50 ８七馬(77)
51 ６八飛(98)
52 ７七馬(87)
53 ６四歩(65)
54 ６四歩(63)
55 ２三角打
56 ５二金(41)
57 ４五角成(23)
58 ５四銀打
59 ３六馬(45)
60 ４五桂打
61 ２八玉(37)
62 ３七歩打
63 ３七桂(29)
64 ３七桂成(45)
65 ３七金(38)
66 ４五銀打
67 ８四歩(85)
68 ３六銀(45)
69 ３六金(37)
70 ４四桂打
71 ４六金(36)
72 ６八馬(77)
73 ６八金(69)
74 ４八飛打
75 ３八歩打
76 ３七歩打
77 ３七玉(28)
78 ６八飛成(48)
79 投了