開始日時：2026/04/15 11:33:21
終了日時：2026/04/15 11:39:40
場所：将棋ウォーズ
手合割：平手
先手：Shikipop
後手：sisyamo0214
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ９四歩(93)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ３二銀(31)
11 ７八玉(68)
12 ４三銀(32)
13 ５八金(49)
14 ９五歩(94)
15 ５六歩(57)
16 ４二飛(82)
17 ５七銀(48)
18 ６二玉(51)
19 ７七角(88)
20 ７二玉(62)
21 ６六歩(67)
22 ５二金(41)
23 ６七金(58)
24 ６四歩(63)
25 ３六歩(37)
26 ８二玉(72)
27 ５九角(77)
28 ７二銀(71)
29 ７七桂(89)
30 ６三金(52)
31 ８九玉(78)
32 ４五歩(44)
33 ７八金(69)
34 ５四銀(43)
35 １六歩(17)
36 １四歩(13)
37 ３七角(59)
38 ８四歩(83)
39 ６八銀(57)
40 ８三銀(72)
41 ５八飛(28)
42 ７二金(61)
43 ８八銀(79)
44 ９二玉(82)
45 ７九銀(68)
46 ７四歩(73)
47 ５五歩(56)
48 ４三銀(54)
49 ５六金(67)
50 ２二角(33)
51 ８六歩(87)
52 ７三桂(81)
53 ９六歩(97)
54 ９六歩(95)
55 ９六香(99)
56 ９四歩打
57 ６五歩(66)
58 ６五桂(73)
59 ６五桂(77)
60 ８一玉(92)
61 ５三桂成(65)
62 ５三金(63)
63 ２六角(37)
64 ４四角(22)
65 ４四角(26)
66 ４四銀(43)
67 ３一角打
68 ４一飛(42)
69 ２二角成(31)
70 ９五歩(94)
71 ９五香(96)
72 ９五香(91)
73 ９七歩打
74 ９二香打
75 １一馬(22)
76 ９七香成(95)
77 ９七銀(88)
78 ９七香成(92)
79 ９八歩打
80 ４九角打
81 ５七飛(58)
82 ９八成香(97)
83 ９八玉(89)
84 ７六角成(49)
85 ８七金(78)
86 ９七歩打
87 ９七玉(98)
88 ９六歩打
89 ８八玉(97)
90 ７五馬(76)
91 ６六歩打
92 ９五桂打
93 ７七金(87)
94 ７六銀打
95 ９九香打
96 ４六歩(45)
97 ９六香(99)
98 ３三桂(21)
99 ９五香(96)
100 １一飛(41)
101 ７六金(77)
102 ７六馬(75)
103 ８七銀打
104 ４九馬(76)
105 ５四香打
106 ９四歩打
107 ５三香成(54)
108 ５三銀(44)
109 ５四歩(55)
110 ５四銀(53)
111 ７三歩打
112 ７三金(72)
113 ４六金(56)
114 ５三歩打
115 ９三金打
116 ８二金打
117 投了