開始日時：2026/04/19 07:25:05
終了日時：2026/04/19 07:29:01
場所：将棋ウォーズ
手合割：平手
先手：shilhu
後手：tokipapa0916
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ３三角成(88)
10 ３三銀(32)
11 ７八銀(79)
12 ３二金(41)
13 ７七銀(78)
14 ６二銀(71)
15 ７八金(69)
16 ６四歩(63)
17 ６八玉(59)
18 ６三銀(62)
19 ５八金(49)
20 ５四銀(63)
21 ９六歩(97)
22 ９四歩(93)
23 ３六歩(37)
24 ４四歩(43)
25 ３七銀(48)
26 ４五歩(44)
27 １六歩(17)
28 １四歩(13)
29 ２六銀(37)
30 ７四歩(73)
31 ３五歩(36)
32 ５五角打
33 ３七角打
34 ３七角成(55)
35 ３七桂(29)
36 ３五歩(34)
37 ３五銀(26)
38 ３六歩打
39 ３八歩打
40 ３七歩成(36)
41 ３七歩(38)
42 ５二金(61)
43 ２四歩(25)
44 ２四歩(23)
45 ２四銀(35)
46 ２四銀(33)
47 ２四飛(28)
48 ２三歩打
49 ２六飛(24)
50 ６三金(52)
51 ４四銀打
52 ４二玉(51)
53 ７九玉(68)
54 ２二角打
55 ３五銀(44)
56 ７三桂(81)
57 ３四銀(35)
58 ２四銀打
59 ５六歩(57)
60 ８五歩(84)
61 ６八角打
62 ７五歩(74)
63 ７五歩(76)
64 ６五桂(73)
65 ６六銀(77)
66 ８六歩(85)
67 ８六歩(87)
68 ７六桂打
69 ２四角(68)
70 ２四歩(23)
71 ２三銀打
72 ３五角打
73 ４六歩(47)
74 ２三金(32)
75 ２三銀成(34)
76 ６六角(22)
77 ６六歩(67)
78 ２六角(35)
79 ６五歩(66)
80 ２九飛打
81 ５九桂打
82 ３七角成(26)
83 ７七金(78)
84 ５九馬(37)
85 ５九金(58)
86 ５九飛成(29)
87 ７八玉(79)
88 ６八龍(59)
89 ８七玉(78)
90 ８八金打
91 ７六玉(87)
92 ６五銀(54)
93 投了