開始日時：2026/04/19 06:29:17
終了日時：2026/04/19 06:35:11
場所：将棋ウォーズ
手合割：平手
先手：shilhu
後手：YB4649
1 ２六歩(27)
2 ９四歩(93)
3 ２五歩(26)
4 ３二金(41)
5 ２四歩(25)
6 ２四歩(23)
7 ２四飛(28)
8 ２三歩打
9 ２八飛(24)
10 ９五歩(94)
11 ３八銀(39)
12 １四歩(13)
13 ２七銀(38)
14 １三角(22)
15 ５八金(49)
16 ９二飛(82)
17 ３六銀(27)
18 ９四飛(92)
19 ２五銀(36)
20 ３五角(13)
21 ７六歩(77)
22 ７四飛(94)
23 ３六銀(25)
24 １三角(35)
25 １六歩(17)
26 ７六飛(74)
27 １五歩(16)
28 １五歩(14)
29 １五香(19)
30 ７四飛(76)
31 １三香成(15)
32 １三香(11)
33 １七歩打
34 ８四飛(74)
35 ７八銀(79)
36 １一香打
37 ６六角(88)
38 ６四飛(84)
39 ６八玉(59)
40 １七香成(13)
41 １七桂(29)
42 ６六飛(64)
43 ６六歩(67)
44 １九角打
45 ２七飛(28)
46 １六歩打
47 ２五桂(17)
48 １七歩成(16)
49 ２九飛(27)
50 ３七角成(19)
51 ３五銀(36)
52 ２八と(17)
53 ５九飛(29)
54 ３八と(28)
55 ３九香打
56 ５九馬(37)
57 ５九金(69)
58 ３九と(38)
59 １二歩打
60 １二香(11)
61 １一飛打
62 ２二金(32)
63 ５六角打
64 ３八飛打
65 ２三角成(56)
66 ２三金(22)
67 ２一飛成(11)
68 ６二玉(51)
69 ３一龍(21)
70 ３五飛成(38)
71 ３二龍(31)
72 ５二香打
73 ２三龍(32)
74 ８八銀打
75 ７九金打
76 ７九銀成(88)
77 ７九玉(68)
78 ７五龍(35)
79 ７七歩打
80 ３四角打
81 ２二龍(23)
82 ２五龍(75)
83 ２五龍(22)
84 ２五角(34)
85 ５六角打
86 ５四桂打
87 ８三角成(56)
88 ７二銀(71)
89 ５六馬(83)
90 ３四角(25)
91 ４五桂打
92 ３六飛打
93 ３一飛打
94 ６六桂(54)
95 ６七銀(78)
96 ５八桂成(66)
97 ５八金(59)
98 ３八飛成(36)
99 ８四桂打
100 ５一金打
101 ７二桂成(84)
102 ７二金(61)
103 ４二銀打
104 ６一金(51)
105 ５一銀打
106 ７一玉(62)
107 ５三桂成(45)
108 ５三香(52)
109 ５三銀成(42)
110 ５六角(34)
111 ５六歩(57)
112 ５七角打
113 ５七金(58)
114 ６八金打
115 ８八玉(79)
116 ６七金(68)
117 ５八香打
118 ５七金(67)
119 ６二角打
120 ８二玉(71)
121 ７一角打
122 ７一金(61)
123 ７一角成(62)
124 ７一金(72)
125 ６二銀成(51)
126 ５八龍(38)
127 投了