開始日時：2026/04/04 09:48:40
終了日時：2026/04/04 09:51:55
場所：将棋ウォーズ
手合割：平手
先手：shimosa_ronin
後手：dousiroto
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 １六歩(17)
6 １四歩(13)
7 ６八飛(28)
8 ６二銀(71)
9 ４八玉(59)
10 ５四歩(53)
11 ３八銀(39)
12 ４二玉(51)
13 ７八銀(79)
14 ３二玉(42)
15 ６七銀(78)
16 ５二金(61)
17 ３九玉(48)
18 ８五歩(84)
19 ７七角(88)
20 ５五歩(54)
21 ７八金(69)
22 ５三銀(62)
23 ５八飛(68)
24 ５四銀(53)
25 ２八玉(39)
26 ７四歩(73)
27 ５六歩(57)
28 ５六歩(55)
29 ５六飛(58)
30 ５五歩打
31 ５九飛(56)
32 ４二銀(31)
33 ４六歩(47)
34 ５三銀(42)
35 ４七銀(38)
36 ６四銀(53)
37 ３八金(49)
38 ７二飛(82)
39 ６八角(77)
40 ７五歩(74)
41 ７七金(78)
42 ８六歩(85)
43 ８六金(77)
44 ７六歩(75)
45 ７六金(86)
46 ５六歩(55)
47 ５六銀(47)
48 ５五銀(64)
49 ７五歩打
50 ５六銀(55)
51 ５六銀(67)
52 ５八歩打
53 ４九飛(59)
54 ５五銀(54)
55 ５五銀(56)
56 ５五角(22)
57 ６七銀打
58 ８二飛(72)
59 ８六歩(87)
60 ８七銀打
61 ６五金(76)
62 ３三角(55)
63 ４五歩(46)
64 ７六銀打
65 ７六銀(67)
66 ７六銀(87)
67 ４四歩(45)
68 ４四角(33)
69 ４四飛(49)
70 ４四歩(43)
71 ７一角打
72 ８四飛(82)
73 ７四金(65)
74 ７四飛(84)
75 ７四歩(75)
76 ３三銀打
77 ５三歩打
78 ４二金(52)
79 ４三歩打
80 ４三玉(32)
81 ５二銀打
82 ３二玉(43)
83 ４一銀成(52)
84 ４一金(42)
85 ８二飛打
86 投了