開始日時：2026/04/08 15:12:57
終了日時：2026/04/08 15:19:13
場所：将棋ウォーズ
手合割：平手
先手：shimosa_ronin
後手：kyujinsagi
1 ７六歩(77)
2 ３四歩(33)
3 ９六歩(97)
4 ８四歩(83)
5 ６六歩(67)
6 ６二銀(71)
7 １六歩(17)
8 ６四歩(63)
9 １五歩(16)
10 ６三銀(62)
11 ６八飛(28)
12 ５四銀(63)
13 ４八玉(59)
14 ４二玉(51)
15 ３八玉(48)
16 ５二金(61)
17 ２八玉(38)
18 ３二玉(42)
19 ３八銀(39)
20 ９四歩(93)
21 ７八銀(79)
22 ６二飛(82)
23 ６七銀(78)
24 ４二金(52)
25 ５八金(69)
26 ３三角(22)
27 ５六歩(57)
28 ２二玉(32)
29 ４六歩(47)
30 １二香(11)
31 ４七銀(38)
32 １一玉(22)
33 ３八金(49)
34 ２二銀(31)
35 ３六歩(37)
36 ３一金(41)
37 ３七桂(29)
38 ３二金(42)
39 ７七桂(89)
40 ７四歩(73)
41 ２六歩(27)
42 ７三桂(81)
43 ９七角(88)
44 ４二金(32)
45 ７五歩(76)
46 ６五歩(64)
47 ７四歩(75)
48 ６六歩(65)
49 ７六銀(67)
50 ６七歩成(66)
51 ６七飛(68)
52 ６七飛成(62)
53 ６七金(58)
54 ８五桂(73)
55 ８五桂(77)
56 ８五歩(84)
57 ４五桂打
58 ９九角成(33)
59 ５三桂成(45)
60 ３二金(42)
61 ５四成桂(53)
62 ６九飛打
63 ５八銀打
64 ５九飛成(69)
65 ６一飛打
66 ２四桂打
67 ２五桂(37)
68 ３六桂(24)
69 ３六銀(47)
70 ５八龍(59)
71 ４七銀(36)
72 ４九龍(58)
73 ６六歩打
74 ２九銀打
75 ３三歩打
76 ４二金(32)
77 ４三成桂(54)
78 ３五香打
79 ３七桂打
80 ３八銀成(29)
81 ３八銀(47)
82 ３七香成(35)
83 ３七玉(28)
84 ３六金打
85 ３六玉(37)
86 ３八龍(49)
87 ４五玉(36)
88 ４三金(42)
89 ５五玉(45)
90 ３五龍(38)
91 ６四玉(55)
92 ７二銀打
93 ６二飛成(61)
94 投了