開始日時：2026/04/18 10:38:22
終了日時：2026/04/18 10:44:16
場所：将棋ウォーズ
手合割：平手
先手：shimizutanitoki
後手：mharuto37
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５五歩(56)
8 ４二玉(51)
9 ６八銀(79)
10 ７四歩(73)
11 ５七銀(68)
12 ７三銀(62)
13 ６六銀(57)
14 ６四銀(73)
15 ５八飛(28)
16 ３四歩(33)
17 ４八玉(59)
18 ３二銀(31)
19 ３八玉(48)
20 ３三銀(32)
21 ５四歩(55)
22 ５四歩(53)
23 ５四飛(58)
24 ４四銀(33)
25 ５八飛(54)
26 ３二玉(42)
27 ２八玉(38)
28 １四歩(13)
29 １六歩(17)
30 ９四歩(93)
31 ３八銀(39)
32 ７三桂(81)
33 ７五歩(76)
34 ８四飛(82)
35 ７四歩(75)
36 ７四飛(84)
37 ４六歩(47)
38 ７六歩打
39 ８八角(77)
40 ８六歩(85)
41 ７八金(69)
42 ６五銀(64)
43 ４五歩(46)
44 ４五銀(44)
45 ６五銀(66)
46 ６五桂(73)
47 ２二角成(88)
48 ２二玉(32)
49 ８三角打
50 ５七歩打
51 ４八飛(58)
52 ４四飛(74)
53 ６一角成(83)
54 ７七歩成(76)
55 ５五金打
56 ７八と(77)
57 ４五金(55)
58 ５八歩成(57)
59 ５八金(49)
60 ６八と(78)
61 ４四金(45)
62 ４四歩(43)
63 ６八金(58)
64 ５九銀打
65 ４四飛(48)
66 ４二歩打
67 ５八金(68)
68 ４八金打
69 ４八金(58)
70 ４八銀成(59)
71 ４八飛(44)
72 ５七桂成(65)
73 ４九歩打
74 ４八成桂(57)
75 ４八歩(49)
76 ７九飛打
77 ３九金打
78 ５八金打
79 ４九銀打
80 ４九金(58)
81 ４九銀(38)
82 ５九金打
83 ３八銀打
84 ５八銀打
85 ５八銀(49)
86 ５八金(59)
87 ４九銀打
88 ５七銀打
89 ３四馬(61)
90 ４八銀成(57)
91 ４八金(39)
92 ４八金(58)
93 ４八銀(49)
94 ３三金打
95 ３三馬(34)
96 ３三桂(21)
97 ３四桂打
98 ３二玉(22)
99 ４四金打
100 １三角打
101 ５三飛打
102 ４三角打
103 ４二桂成(34)
104 ４二金(41)
105 ４三金(44)
106 ４三金(42)
107 ４一銀打
108 投了