開始日時：2026/04/08 15:09:16
終了日時：2026/04/08 15:12:46
場所：将棋ウォーズ
手合割：平手
先手：shimosa_ronin
後手：eboebo
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５五歩(56)
8 ３四歩(33)
9 ５八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ５二金(61)
13 ３八玉(48)
14 ３二玉(42)
15 ６八銀(79)
16 １四歩(13)
17 １六歩(17)
18 ７四歩(73)
19 ５七銀(68)
20 ４二銀(31)
21 ２八玉(38)
22 ７三銀(62)
23 ５六銀(57)
24 ６四銀(73)
25 ３八銀(39)
26 ８六歩(85)
27 ８六歩(87)
28 ７五歩(74)
29 ７五歩(76)
30 ７五銀(64)
31 ５四歩(55)
32 ５四歩(53)
33 ４五銀(56)
34 ６四銀(75)
35 ５三歩打
36 ５三銀(42)
37 ５四銀(45)
38 ５五歩打
39 ５三銀成(54)
40 ５三金(52)
41 ８七銀打
42 ５四金(53)
43 ５九飛(58)
44 ３三角(22)
45 ７八金(69)
46 ２二玉(32)
47 ５七歩打
48 ３二金(41)
49 ７六歩打
50 ７二飛(82)
51 ６六歩(67)
52 ７五歩打
53 ６七金(78)
54 ７六歩(75)
55 ７六銀(87)
56 ７八銀打
57 ５八金(49)
58 ７五歩打
59 ６五銀(76)
60 ６五銀(64)
61 ６五歩(66)
62 ６七銀成(78)
63 ６七金(58)
64 ４八金打
65 ７九飛(59)
66 ７六銀打
67 ７六金(67)
68 ７六歩(75)
69 ６六角(77)
70 ６八金打
71 投了