開始日時：2026/04/19 09:01:31
終了日時：2026/04/19 09:06:59
場所：将棋ウォーズ
手合割：平手
先手：shimizutanitoki
後手：whiterabbit5
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ３二飛(82)
5 ５七銀(68)
6 ４二銀(31)
7 ２六歩(27)
8 ６二玉(51)
9 ２五歩(26)
10 ３三角(22)
11 ４六銀(57)
12 ４四歩(43)
13 ７九角(88)
14 ７二玉(62)
15 ４八銀(39)
16 ４三銀(42)
17 ６八玉(59)
18 ８二玉(72)
19 ７八玉(68)
20 ７二銀(71)
21 ３六歩(37)
22 ４二角(33)
23 ３七銀(48)
24 ５四歩(53)
25 ５五歩(56)
26 ４五歩(44)
27 ４五銀(46)
28 ５五歩(54)
29 ２四歩(25)
30 ２四歩(23)
31 ２四角(79)
32 ３三桂(21)
33 ３三角成(24)
34 ３三角(42)
35 ５三桂打
36 ５一金(41)
37 ６一桂成(53)
38 ６一金(51)
39 ５四歩打
40 ７五角打
41 ４八銀(37)
42 ４四歩打
43 ５三歩成(54)
44 ５三角(75)
45 ５四金打
46 ５四銀(43)
47 ５四銀(45)
48 ７五角(53)
49 ４三銀成(54)
50 ３一飛(32)
51 ３三成銀(43)
52 ３三飛(31)
53 ２二飛成(28)
54 ３二金打
55 １一龍(22)
56 ２三飛(33)
57 ６二銀打
58 ２一歩打
59 ６一銀(62)
60 ６一銀(72)
61 １二龍(11)
62 ２二金(32)
63 ２三龍(12)
64 ２三金(22)
65 ７六香打
66 ６四角(75)
67 ５四金打
68 ５六桂打
69 ４三角打
70 ７二銀打
71 ３二飛打
72 ６二銀打
73 ６四金(54)
74 ６四歩(63)
75 ６一角成(43)
76 ６一銀(72)
77 ６三銀打
78 ７一金打
79 ６二銀成(63)
80 ６二銀(61)
81 ６三銀打
82 ６一銀打
83 ６二銀成(63)
84 ６二銀(61)
85 ６三銀打
86 ６一銀打
87 ６二銀成(63)
88 ６二銀(61)
89 ６三銀打
90 ６一銀打
91 投了