開始日時：2026/04/17 21:09:40
終了日時：2026/04/17 21:16:07
場所：将棋ウォーズ
手合割：平手
先手：shimarisukunn
後手：Masao2070
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３三角(22)
5 ２五歩(26)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ４三銀(42)
13 ９六歩(97)
14 ９四歩(93)
15 ５八金(49)
16 ３五歩(34)
17 ４六歩(47)
18 ６二玉(51)
19 ４七銀(48)
20 ７二玉(62)
21 １六歩(17)
22 ８二玉(72)
23 ２六飛(28)
24 ７二銀(71)
25 ７七角(88)
26 １四歩(13)
27 ８八玉(78)
28 ５一角(33)
29 ９八香(99)
30 ３四飛(32)
31 ９九玉(88)
32 ３三桂(21)
33 １七桂(29)
34 ５二金(41)
35 ８八銀(79)
36 ５四銀(43)
37 ６六歩(67)
38 ４五歩(44)
39 ５六歩(57)
40 ６二角(51)
41 ７九金(69)
42 １二香(11)
43 ６八金(58)
44 ６四歩(63)
45 ７八金(68)
46 ７四歩(73)
47 ５五歩(56)
48 ５五銀(54)
49 ４五歩(46)
50 ３六歩(35)
51 ６五歩(66)
52 ３七歩成(36)
53 ５五角(77)
54 ４七と(37)
55 ６四歩(65)
56 ７三銀打
57 ６三銀打
58 ６三金(52)
59 ６三歩成(64)
60 ６三銀(72)
61 ４四歩(45)
62 ５四歩(53)
63 ６四歩打
64 ６四銀(73)
65 ６四角(55)
66 ６四銀(63)
67 ３五歩打
68 ４四飛(34)
69 ６三金打
70 ７三銀(64)
71 ６六飛(26)
72 ６四歩打
73 ６四金(63)
74 ６四銀(73)
75 ６四飛(66)
76 ７三金打
77 ６二飛成(64)
78 ６二金(61)
79 ２二角打
80 ３二歩打
81 ３一角成(22)
82 ５三銀打
83 ５一銀打
84 ５七と(47)
85 ６二銀(51)
86 ６二銀(53)
87 ５三銀打
88 ７一銀打
89 ４四銀(53)
90 ６七と(57)
91 ３二馬(31)
92 ７八と(67)
93 ７八金(79)
94 ４八飛打
95 ６八歩打
96 ４四飛成(48)
97 ７九金打
98 ５九銀打
99 ９二飛打
100 ９二香(91)
101 ３三馬(32)
102 ３三龍(44)
103 ６五桂打
104 ６三金(73)
105 ７三桂成(65)
106 ７三銀(62)
107 ６九金(79)
108 投了