開始日時：2026/04/10 22:57:21
終了日時：2026/04/10 22:59:25
場所：将棋ウォーズ
手合割：平手
先手：shimosa_ronin
後手：layla2026
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 １六歩(17)
6 １四歩(13)
7 ６八飛(28)
8 ８五歩(84)
9 ７七角(88)
10 ６二銀(71)
11 ４八玉(59)
12 ４二玉(51)
13 ３八銀(39)
14 ３二玉(42)
15 ３九玉(48)
16 ５四歩(53)
17 ７八銀(79)
18 ５二金(61)
19 ６七銀(78)
20 ７四歩(73)
21 ２八玉(39)
22 ４二銀(31)
23 ５八金(69)
24 ５三銀(42)
25 ５六歩(57)
26 ４二金(41)
27 ９八香(99)
28 ６四歩(63)
29 ７八銀(67)
30 ６五歩(64)
31 ６五歩(66)
32 ７七角成(22)
33 ７七銀(78)
34 ７九角打
35 ４六角打
36 ６八角成(79)
37 ６八金(58)
38 ７三銀(62)
39 ７五歩(76)
40 ８四飛(82)
41 ９五角打
42 ９四飛(84)
43 ７三角成(95)
44 ７三桂(81)
45 ７三角成(46)
46 ７五歩(74)
47 ９六歩(97)
48 ７六歩(75)
49 ７六銀(77)
50 ７九飛打
51 ７八銀打
52 ７二歩打
53 ９一馬(73)
54 投了