開始日時：2026/04/19 13:26:12
終了日時：2026/04/19 13:29:44
場所：将棋ウォーズ
手合割：平手
先手：shinaaaaan
後手：azumax397
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ８四歩(83)
5 ７六歩(77)
6 ８五歩(84)
7 ５五歩(56)
8 ４二玉(51)
9 ７七角(88)
10 ６二銀(71)
11 ６八銀(79)
12 ３二玉(42)
13 ５七銀(68)
14 ５二金(61)
15 ５六銀(57)
16 ４四歩(43)
17 ４六歩(47)
18 ４三金(52)
19 ３八銀(39)
20 １四歩(13)
21 １六歩(17)
22 ７四歩(73)
23 ３六歩(37)
24 ６四歩(63)
25 ３七桂(29)
26 ６三銀(62)
27 ４八玉(59)
28 ４二金(41)
29 ２六歩(27)
30 ９四歩(93)
31 ３九玉(48)
32 ７二飛(82)
33 ４八飛(58)
34 ７五歩(74)
35 ７五歩(76)
36 ７五飛(72)
37 ５八金(69)
38 ７三桂(81)
39 ４五歩(46)
40 ４五歩(44)
41 ５四歩(55)
42 ７七角成(22)
43 ７七桂(89)
44 ７七飛成(75)
45 ５五角打
46 ３三角打
47 ５三歩成(54)
48 ５三金(43)
49 ４五桂(37)
50 ５五角(33)
51 ５五銀(56)
52 ５二金(53)
53 ５三歩打
54 ５一金(52)
55 ４四角打
56 ５七歩打
57 ４七金(58)
58 ２二角打
59 ２二角成(44)
60 ２二銀(31)
61 ４三歩打
62 ４三金(42)
63 ４四歩打
64 ４二金(43)
65 ５四角打
66 ５四銀(63)
67 ５四銀(55)
68 ５五角打
69 ４三銀打
70 ３一玉(32)
71 ３七銀(38)
72 ４四角(55)
73 ４二銀(43)
74 ４二金(51)
75 ４三金打
76 ３三銀打
77 ５二歩成(53)
78 ４一歩打
79 ４二と(52)
80 投了