開始日時：2026/04/18 14:00:32
終了日時：2026/04/18 14:06:03
場所：将棋ウォーズ
手合割：平手
先手：ShinnosukeAbe
後手：Dorami954
1 ７六歩(77)
2 ４二銀(31)
3 ７八飛(28)
4 ５四歩(53)
5 ６八銀(79)
6 ５三銀(42)
7 ６六歩(67)
8 ３一角(22)
9 ４八玉(59)
10 １四歩(13)
11 ３八玉(48)
12 ４二玉(51)
13 ６七銀(68)
14 ３二玉(42)
15 ２八玉(38)
16 １五歩(14)
17 ６五歩(66)
18 ４四銀(53)
19 ７五歩(76)
20 ８四歩(83)
21 ５八金(69)
22 ８五歩(84)
23 ７六飛(78)
24 ７二銀(71)
25 ９六歩(97)
26 ８三銀(72)
27 ９七角(88)
28 ８四銀(83)
29 ７七桂(89)
30 ７二金(61)
31 ３八銀(39)
32 ９四歩(93)
33 ７四歩(75)
34 ７四歩(73)
35 ３一角成(97)
36 ３一金(41)
37 ７四飛(76)
38 ７三銀(84)
39 ７六飛(74)
40 ４一金(31)
41 ４六歩(47)
42 ７四歩打
43 ４五歩(46)
44 ５三銀(44)
45 ７五歩打
46 ７五歩(74)
47 ７五飛(76)
48 ７四歩打
49 ８五飛(75)
50 ８四銀(73)
51 ８六飛(85)
52 ８八角打
53 ４六角打
54 ７三金(72)
55 ７五歩打
56 ５五歩(54)
57 ５五角(46)
58 ５四銀(53)
59 ７三角成(55)
60 ７三桂(81)
61 ７四歩(75)
62 ７七角成(88)
63 ７三歩成(74)
64 ８六馬(77)
65 ８二と(73)
66 ４二馬(86)
67 ９一と(82)
68 ４六桂打
69 ２六香打
70 ３八桂成(46)
71 ３八金(49)
72 ３四銀打
73 ４四歩(45)
74 ４四歩(43)
75 ４三歩打
76 ４三銀(54)
77 ５五桂打
78 ７九飛打
79 投了