開始日時：2026/04/17 14:57:45
終了日時：2026/04/17 15:01:00
場所：将棋ウォーズ
手合割：平手
先手：shingo108
後手：hydrodynamics
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ６二銀(71)
9 ６七銀(78)
10 ３二金(41)
11 ８八飛(28)
12 ４一玉(51)
13 ７八金(69)
14 ７四歩(73)
15 ４八玉(59)
16 １四歩(13)
17 ３八玉(48)
18 ４二銀(31)
19 ４八銀(39)
20 ４四歩(43)
21 ５九金(49)
22 ３三角(22)
23 ５六歩(57)
24 ３一玉(41)
25 ８六歩(87)
26 ８六歩(85)
27 ８六角(77)
28 ２二玉(31)
29 ６八角(86)
30 ８八飛成(82)
31 ８八金(78)
32 ７二金(61)
33 ４六角(68)
34 ６四歩(63)
35 ６四角(46)
36 ７三銀(62)
37 ４六角(64)
38 ４五歩(44)
39 ５七角(46)
40 ６五歩打
41 ６一飛打
42 ６六歩(65)
43 ６六銀(67)
44 ８二飛打
45 ８七歩打
46 ６二銀(73)
47 ６三歩打
48 ６三銀(62)
49 ７七銀(66)
50 ４三銀(42)
51 ６六角(57)
52 ６六角(33)
53 ６六銀(77)
54 ３三角打
55 ７七銀(66)
56 ５二銀(43)
57 ５一飛成(61)
58 ５一角(33)
59 ５五角打
60 ３三角(51)
61 ８二角成(55)
62 ８二金(72)
63 ６四歩打
64 ５四銀(63)
65 投了