開始日時：2026/04/18 14:14:54
終了日時：2026/04/18 14:18:47
場所：将棋ウォーズ
手合割：平手
先手：shinaaaaan
後手：tanku38
1 ５六歩(57)
2 ５四歩(53)
3 ５八飛(28)
4 ５二飛(82)
5 ６八銀(79)
6 ４二銀(31)
7 ４八銀(39)
8 ５三銀(42)
9 ５七銀(48)
10 ６四銀(53)
11 ６六銀(57)
12 ６二銀(71)
13 ７六歩(77)
14 ３四歩(33)
15 ５七銀(68)
16 ５三銀(62)
17 ４六銀(57)
18 ４四銀(53)
19 ９六歩(97)
20 １四歩(13)
21 ７八金(69)
22 ６二玉(51)
23 ６九玉(59)
24 ７二玉(62)
25 ９五歩(96)
26 ５一金(41)
27 ７七角(88)
28 ６二金(51)
29 ５九金(49)
30 ８二玉(72)
31 ７九玉(69)
32 ７二金(61)
33 ６八金(59)
34 ９二香(91)
35 ９八香(99)
36 ９一玉(82)
37 ８八玉(79)
38 ８二金(72)
39 ９九玉(88)
40 ７二金(62)
41 ８八金(78)
42 ７四歩(73)
43 ７八金(68)
44 ３三桂(21)
45 ８六角(77)
46 １三角(22)
47 ３六歩(37)
48 ４五銀(44)
49 ４五銀(46)
50 ４五桂(33)
51 ６一銀打
52 ６二飛(52)
53 ７二銀成(61)
54 ７二飛(62)
55 ６四角(86)
56 ６四歩(63)
57 ６三金打
58 １二飛(72)
59 ５五歩(56)
60 ６九銀打
61 ６八飛(58)
62 ７八銀成(69)
63 ７八飛(68)
64 ７九銀打
65 ７七銀(66)
66 ６八金打
67 ６八銀(77)
68 ６八銀成(79)
69 ６八飛(78)
70 ６八角成(13)
71 ７八金打
72 ７八馬(68)
73 ７八金(88)
74 ２八飛打
75 ７九銀打
76 ６九角打
77 ７一銀打
78 ７八角成(69)
79 ７八銀(79)
80 ７八飛成(28)
81 ８二銀成(71)
82 ８二飛(12)
83 ８八金打
84 ７九金打
85 ７一角打
86 ８八龍(78)
87 ８八玉(99)
88 ７八金打
89 ９七玉(88)
90 ８八銀打
91 ９六玉(97)
92 ８五銀打
93 ８五玉(96)
94 ８四金打
95 投了