開始日時：2026/04/15 12:57:53
終了日時：2026/04/15 12:59:28
場所：将棋ウォーズ
手合割：平手
先手：Shinoburedo__
後手：sisyamo0214
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ６二銀(71)
5 ５五歩(56)
6 ４二玉(51)
7 ６八銀(79)
8 ７四歩(73)
9 ５八飛(28)
10 ７三銀(62)
11 ５七銀(68)
12 ６四銀(73)
13 ６六銀(57)
14 ８五歩(84)
15 ７七角(88)
16 ３二玉(42)
17 ４八玉(59)
18 ４二銀(31)
19 １六歩(17)
20 １四歩(13)
21 ３八銀(39)
22 ３四歩(33)
23 ３九玉(48)
24 ３三銀(42)
25 ４六歩(47)
26 ４四銀(33)
27 ４七銀(38)
28 ７二飛(82)
29 ２八玉(39)
30 ７五歩(74)
31 ７五歩(76)
32 ７五銀(64)
33 ７五銀(66)
34 ７五飛(72)
35 ５四歩(55)
36 ５四歩(53)
37 ５四飛(58)
38 ３一角(22)
39 ８四飛(54)
40 投了