開始日時：2026/04/15 12:47:06
終了日時：2026/04/15 12:53:08
場所：将棋ウォーズ
手合割：平手
先手：Shin0123123
後手：waravimochi
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ８四歩(83)
5 ５七銀(68)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２六歩(27)
10 ５二金(61)
11 ２五歩(26)
12 ３三角(22)
13 ７九角(88)
14 ４四歩(43)
15 ４六銀(57)
16 ４三金(52)
17 ３六歩(37)
18 ４二角(33)
19 ６九玉(59)
20 ２二銀(31)
21 ４八銀(39)
22 ６二銀(71)
23 １六歩(17)
24 ５四歩(53)
25 ３八飛(28)
26 ３三銀(22)
27 ３五歩(36)
28 ３五歩(34)
29 ３五銀(46)
30 ３四歩打
31 ４六銀(35)
32 ６四歩(63)
33 ２八飛(38)
34 ２二銀(33)
35 ３八飛(28)
36 ３三銀(22)
37 ２八飛(38)
38 ６五歩(64)
39 ３七銀(48)
40 ２二銀(33)
41 ５八飛(28)
42 ６三銀(62)
43 ５五歩(56)
44 ５五歩(54)
45 ５五銀(46)
46 ５四歩打
47 ４六銀(55)
48 ４一玉(51)
49 ９六歩(97)
50 ９四歩(93)
51 ５七銀(46)
52 ３一玉(41)
53 ５六銀(57)
54 ６四銀(63)
55 ４六角(79)
56 ３三桂(21)
57 ６四角(46)
58 ６四角(42)
59 ６五銀(56)
60 ５五角(64)
61 ４六銀(37)
62 ４六角(55)
63 ４六歩(47)
64 ４七角打
65 ３八銀打
66 ６五角成(47)
67 ４五歩(46)
68 ４五桂(33)
69 ４六歩打
70 ８六歩(85)
71 ８六歩(87)
72 ５七銀打
73 ４五歩(46)
74 ５八銀成(57)
75 ５八玉(69)
76 ３三銀(22)
77 ４四歩(45)
78 ４四銀(33)
79 ４五歩打
80 ５五銀(44)
81 ４四銀打
82 ４六歩打
83 ４三銀成(44)
84 ４三金(32)
85 ４四桂打
86 ４七銀打
87 ６八玉(58)
88 ４四金(43)
89 ４四歩(45)
90 ５六桂打
91 ７九玉(68)
92 ８七銀打
93 ３二歩打
94 ３二飛(82)
95 ５三角打
96 ２二玉(31)
97 ８七金(78)
98 ８七馬(65)
99 ３一銀打
100 １二玉(22)
101 ２二金打
102 ２二飛(32)
103 ２二銀成(31)
104 ２二玉(12)
105 ５二飛打
106 ３二金打
107 ３二飛成(52)
108 ３二玉(22)
109 ４三金打
110 ２一玉(32)
111 ３一角成(53)
112 ３一玉(21)
113 ３二金打
114 投了