開始日時：2026/04/18 13:43:20
終了日時：2026/04/18 13:49:29
場所：将棋ウォーズ
手合割：平手
先手：ShinnosukeAbe
後手：INKOM
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ５四歩(53)
5 ６八銀(79)
6 ６二銀(71)
7 ６七銀(68)
8 ４二銀(31)
9 ７七角(88)
10 ４四歩(43)
11 ６八飛(28)
12 ４三銀(42)
13 ６五歩(66)
14 ５三銀(62)
15 ６六銀(67)
16 ３一角(22)
17 ４八玉(59)
18 ２二飛(82)
19 ３八玉(48)
20 ３三桂(21)
21 ７五銀(66)
22 ７二金(61)
23 ８六角(77)
24 ６二銀(53)
25 ５八金(69)
26 ２四歩(23)
27 ２八銀(39)
28 ２五歩(24)
29 ４八金(49)
30 ２六歩(25)
31 ２六歩(27)
32 ２六飛(22)
33 ６六銀(75)
34 ８六角(31)
35 ８六歩(87)
36 ２一飛(26)
37 ２七歩打
38 １四歩(13)
39 ８五歩(86)
40 ７四歩(73)
41 ５六歩(57)
42 ７三銀(62)
43 ７五歩(76)
44 ７五歩(74)
45 ７五銀(66)
46 ５二金(41)
47 ７四歩打
48 ８二銀(73)
49 ６四歩(65)
50 ６四歩(63)
51 ５五歩(56)
52 ４二玉(51)
53 ９八角打
54 ６五角打
55 ６五飛(68)
56 ６五歩(64)
57 ５四歩(55)
58 ２六歩打
59 ２六歩(27)
60 ６三金(72)
61 ７七桂(89)
62 ５四金(63)
63 ５五歩打
64 ４五金(54)
65 ６五桂(77)
66 ７六歩打
67 ７六角(98)
68 ７九飛打
69 ９八角打
70 ２七歩打
71 ２七銀(28)
72 ５五金(45)
73 ６四銀(75)
74 ５四金(55)
75 ５三桂成(65)
76 ５三金(54)
77 ５三銀成(64)
78 ５三金(52)
79 ５四歩打
80 ５四銀(43)
81 ５四角(76)
82 ５四金(53)
83 ５四角(98)
84 ４三銀打
85 ６三角成(54)
86 ３五桂打
87 ５三金打
88 ３二玉(42)
89 ４一銀打
90 ２二玉(32)
91 ４三金(53)
92 １三玉(22)
93 ３二銀(41)
94 ２七桂成(35)
95 ２七馬(63)
96 ３九銀打
97 ２三金打
98 ２三飛(21)
99 ２三銀成(32)
100 ２三玉(13)
101 ３二銀打
102 １二玉(23)
103 ２四桂打
104 投了