開始日時：2026/04/18 10:14:04
終了日時：2026/04/18 10:16:23
場所：将棋ウォーズ
手合割：平手
先手：shinaaaaan
後手：tenshinokiseki
1 ５六歩(57)
2 ４四歩(43)
3 ５八飛(28)
4 ３四歩(33)
5 ７六歩(77)
6 ４二飛(82)
7 ５五歩(56)
8 ５二金(41)
9 ３八金(49)
10 ６二玉(51)
11 ４八銀(39)
12 ７二銀(71)
13 ９六歩(97)
14 ７一玉(62)
15 ９五歩(96)
16 ８二玉(71)
17 ６六角(88)
18 ６四歩(63)
19 ６八銀(79)
20 ６三金(52)
21 ５七銀(68)
22 ７四歩(73)
23 ７七桂(89)
24 ７三桂(81)
25 ５六銀(57)
26 ４五歩(44)
27 ５七銀(48)
28 ３五歩(34)
29 ４八玉(59)
30 ３二銀(31)
31 ９七香(99)
32 ３三銀(32)
33 ９八飛(58)
34 ４四銀(33)
35 ９四歩(95)
36 ９四歩(93)
37 ９四香(97)
38 ６五歩(64)
39 ６五桂(77)
40 ６五桂(73)
41 ９一香成(94)
42 ５五銀(44)
43 ９二飛成(98)
44 ７三玉(82)
45 ５五角(66)
46 ５五角(22)
47 ５五銀(56)
48 ５七桂成(65)
49 ５七玉(48)
50 ６五桂打
51 ５八玉(57)
52 ５七銀打
53 ４九玉(58)
54 ４六歩(45)
55 ６四銀打
56 ６四金(63)
57 ８二角打
58 ６二玉(73)
59 ６四角成(82)
60 ４七歩成(46)
61 ５四桂打
62 ５四歩(53)
63 ５三金打
64 ７一玉(62)
65 ８二龍(92)
66 投了