開始日時：2026/04/15 13:08:23
終了日時：2026/04/15 13:14:59
場所：将棋ウォーズ
手合割：平手
先手：Shinoburedo__
後手：ShougiBooooz
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ５五歩(56)
6 ４二銀(31)
7 ７六歩(77)
8 ３五歩(34)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ７七角(88)
14 ３四飛(32)
15 ８八玉(78)
16 ８二玉(72)
17 ９八香(99)
18 ７二銀(71)
19 ９九玉(88)
20 ７四飛(34)
21 ５六飛(58)
22 ５四歩(53)
23 ２六飛(56)
24 ３二金(41)
25 ５四歩(55)
26 ７七角成(22)
27 ７七桂(89)
28 ５四飛(74)
29 ６八銀(79)
30 ９四歩(93)
31 ８八玉(99)
32 ９五歩(94)
33 １六歩(17)
34 ９四飛(54)
35 ７九金(69)
36 ３三桂(21)
37 １五歩(16)
38 ２四歩(23)
39 ７五歩(76)
40 ２五歩(24)
41 １六飛(26)
42 ５三銀(42)
43 １四歩(15)
44 １四歩(13)
45 ４八銀(39)
46 ６四銀(53)
47 ７六飛(16)
48 ５四角打
49 ５六飛(76)
50 ２七角成(54)
51 ５九金(49)
52 ５五歩打
53 ７六飛(56)
54 ５四馬(27)
55 １六飛(76)
56 １五歩(14)
57 ４六飛(16)
58 ７五銀(64)
59 １二歩打
60 １二香(11)
61 ２一角打
62 ２二金(32)
63 ４三角成(21)
64 ４五歩打
65 ５四馬(43)
66 ５四飛(94)
67 ６六飛(46)
68 ６六銀(75)
69 ６六歩(67)
70 ５六歩(55)
71 ２三歩打
72 ２三金(22)
73 ３二角打
74 ２四飛(54)
75 ４三角成(32)
76 ９四飛(24)
77 ６五桂(77)
78 ７五角打
79 ５三桂成(65)
80 ６六角(75)
81 ７七銀打
82 ４四角(66)
83 ５二成桂(53)
84 ５二金(61)
85 ５二馬(43)
86 ９六歩(95)
87 ９六歩(97)
88 ９七歩打
89 ９七香(98)
90 ８五桂打
91 ４三馬(52)
92 ９七桂成(85)
93 ７八玉(88)
94 ７七角成(44)
95 ７七銀(68)
96 ９八飛打
97 ６九玉(78)
98 ５七銀打
99 ７八歩打
100 ９九飛成(98)
101 ８九金打
102 ８九龍(99)
103 ８九金(79)
104 ４八銀成(57)
105 ４八金(59)
106 ５七銀打
107 ５三馬(43)
108 ６七香打
109 ６八歩打
110 ６一金打
111 ５八金(48)
112 ５八銀成(57)
113 ５八玉(69)
114 ５七金打
115 ４九玉(58)
116 ４六歩(45)
117 ３八玉(49)
118 ４七歩成(46)
119 ２八玉(38)
120 ２六歩(25)
121 ３五馬(53)
122 ２四飛(94)
123 ３六銀打
124 ４八金(57)
125 ２四馬(35)
126 ３八金(48)
127 １八玉(28)
128 ２四金(23)
129 ７一銀打
130 ７一金(61)
131 ９二飛打
132 ９二香(91)
133 ９三角打
134 投了