開始日時：2026/04/12 22:05:18
終了日時：2026/04/12 22:10:22
場所：将棋ウォーズ
手合割：平手
先手：Shinoburedo__
後手：matutoukai
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ６二銀(71)
5 ５五歩(56)
6 ４二玉(51)
7 ５八飛(28)
8 ８五歩(84)
9 ７七角(88)
10 ７四歩(73)
11 ６八銀(79)
12 ７三銀(62)
13 ５七銀(68)
14 ６四銀(73)
15 ６六銀(57)
16 ３四歩(33)
17 ４八玉(59)
18 ５二金(61)
19 ３八銀(39)
20 ４四歩(43)
21 ３九玉(48)
22 ４三金(52)
23 １六歩(17)
24 ３二玉(42)
25 １五歩(16)
26 ３三角(22)
27 ２六歩(27)
28 ２二玉(32)
29 ２八玉(39)
30 １二香(11)
31 ２七銀(38)
32 １一玉(22)
33 ３八金(49)
34 ２二銀(31)
35 ３六歩(37)
36 ３一金(41)
37 ３七桂(29)
38 ７二飛(82)
39 ７八飛(58)
40 ２四角(33)
41 ２五歩(26)
42 ５一角(24)
43 ５八金(69)
44 ９四歩(93)
45 ９六歩(97)
46 ８四角(51)
47 ７九飛(78)
48 ４二金(43)
49 ６八角(77)
50 ３二金(42)
51 １八香(19)
52 ７五歩(74)
53 ７五歩(76)
54 ７五銀(64)
55 ５四歩(55)
56 ５四歩(53)
57 ４六角(68)
58 ７七歩打
59 ９一角成(46)
60 ６六銀(75)
61 ６六歩(67)
62 ７八歩成(77)
63 １九飛(79)
64 ８九と(78)
65 ８一馬(91)
66 ７八飛成(72)
67 ５九歩打
68 ６六角(84)
69 １六香打
70 ３五歩(34)
71 ２六銀打
72 ３六歩(35)
73 ３六銀(27)
74 ９九と(89)
75 ３四桂打
76 ５六香打
77 ２二桂成(34)
78 ２二金(31)
79 ３三歩打
80 ３三金(32)
81 １四歩(15)
82 １四歩(13)
83 １四香(16)
84 １三歩打
85 ３四歩打
86 ３二金(33)
87 ３三銀打
88 ５八香成(56)
89 ２二銀成(33)
90 ２二金(32)
91 １三香成(14)
92 １三桂(21)
93 ３三歩成(34)
94 ４八成香(58)
95 ２二と(33)
96 ２二玉(11)
97 １三香成(18)
98 １三香(12)
99 ３四桂打
100 ３三玉(22)
101 １三飛成(19)
102 ３八成香(48)
103 １七玉(28)
104 １四香打
105 １四龍(13)
106 ３九角成(66)
107 １六玉(17)
108 ３七成香(38)
109 ２三龍(14)
110 ２三玉(33)
111 ２四金打
112 ３二玉(23)
113 ３三金打
114 投了