開始日時：2026/04/16 22:53:35
終了日時：2026/04/16 22:59:35
場所：将棋ウォーズ
手合割：平手
先手：Shinoburedo__
後手：nikunikuking
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ７四歩(73)
7 ７八金(69)
8 ７二銀(71)
9 ２六歩(27)
10 ６四歩(63)
11 ２五歩(26)
12 ３二金(41)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ８五歩(84)
17 １六歩(17)
18 ６三銀(72)
19 １五歩(16)
20 ７三桂(81)
21 ２八飛(24)
22 ２三歩打
23 ４八銀(39)
24 ４二銀(31)
25 ５八金(49)
26 ５四歩(53)
27 ４六歩(47)
28 ６五歩(64)
29 ４七銀(48)
30 ６二金(61)
31 ６九玉(59)
32 ８一飛(82)
33 ３六銀(47)
34 ３三銀(42)
35 ２五銀(36)
36 ５二玉(51)
37 ７九角(88)
38 ９四歩(93)
39 ９六歩(97)
40 ３一角(22)
41 ２四歩打
42 ２四歩(23)
43 ２四銀(25)
44 ２四銀(33)
45 ２四飛(28)
46 ２三歩打
47 ２八飛(24)
48 ７五歩(74)
49 ７五歩(76)
50 ７五角(31)
51 ７六歩打
52 ５三角(75)
53 ３六歩(37)
54 ３三桂(21)
55 ６八角(79)
56 ２一飛(81)
57 ５九角(68)
58 ２四歩(23)
59 ２六歩打
60 ６四角(53)
61 ３七角(59)
62 ３五歩(34)
63 ４七銀打
64 ３六歩(35)
65 ３六銀(47)
66 ３五歩打
67 ３五銀(36)
68 ３六歩打
69 ５九角(37)
70 ４五桂(33)
71 ３八歩打
72 ２三金(32)
73 ２五歩(26)
74 ２五歩(24)
75 ２五飛(28)
76 ２四歩打
77 ２七飛(25)
78 ５三角(64)
79 ２六銀(35)
80 ３四金(23)
81 ４五歩(46)
82 ２五歩(24)
83 １七銀(26)
84 ３五金(34)
85 ７九玉(69)
86 ６四角(53)
87 ２八歩打
88 ２六銀打
89 ４七飛(27)
90 １七銀(26)
91 １七桂(29)
92 ２八角成(64)
93 ４四歩(45)
94 ４四歩(43)
95 ２二歩打
96 ４一飛(21)
97 ２五桂(17)
98 ２五金(35)
99 ４三歩打
100 ４三玉(52)
101 １四歩(15)
102 ４六桂打
103 ４八金(58)
104 ３八桂成(46)
105 １三歩成(14)
106 ４八成桂(38)
107 ４八飛(47)
108 １九馬(28)
109 ２三と(13)
110 ８一飛(41)
111 １七桂打
112 ３七歩成(36)
113 ４九飛(48)
114 １七香(11)
115 １九飛(49)
116 １九香成(17)
117 ８八玉(79)
118 ３四玉(43)
119 ３七角(59)
120 ２三玉(34)
121 １九角(37)
122 ９五歩(94)
123 ２一歩成(22)
124 ９六歩(95)
125 ９八歩打
126 ８六桂打
127 ８六歩(87)
128 ８六歩(85)
129 ８六銀(77)
130 ８七歩打
131 ８七玉(88)
132 ８五歩打
133 ７七銀(86)
134 ８六香打
135 投了