開始日時：2026/04/18 15:02:14
終了日時：2026/04/18 15:07:26
場所：将棋ウォーズ
手合割：平手
先手：ShinnosukeAbe
後手：parataro
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ４八銀(39)
8 ３三銀(22)
9 ５八金(49)
10 ２二飛(82)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ２五歩(26)
16 ８二玉(72)
17 ４六歩(47)
18 ９四歩(93)
19 ９六歩(97)
20 ７二銀(71)
21 ４七銀(48)
22 ４四銀(33)
23 ５六銀(47)
24 ３三桂(21)
25 ３六歩(37)
26 ４二金(41)
27 ８六歩(87)
28 ２一飛(22)
29 ８七銀(88)
30 ８四歩(83)
31 ８八玉(78)
32 ８三銀(72)
33 ７八金(69)
34 ７二金(61)
35 ６六歩(67)
36 ７四歩(73)
37 ６五歩(66)
38 ７三桂(81)
39 ６七金(58)
40 ５四歩(53)
41 ７七桂(89)
42 ６九角打
43 １八角打
44 ５五歩(54)
45 ６八金(78)
46 ８七角成(69)
47 ８七玉(88)
48 ５六歩(55)
49 ５六歩(57)
50 ４七銀打
51 ６四歩(65)
52 ６四歩(63)
53 ２四歩(25)
54 ２四歩(23)
55 ２二歩打
56 ２二飛(21)
57 ３一角打
58 ３二飛(22)
59 ４二角成(31)
60 ４二飛(32)
61 ２四飛(28)
62 ５二飛(42)
63 ２一飛成(24)
64 ８一銀打
65 ３五歩(36)
66 ５六銀(47)
67 ５六金(67)
68 ５六飛(52)
69 ６二金打
70 ５九飛成(56)
71 ７二角成(18)
72 ７二銀(83)
73 ６九金打
74 ７九角打
75 投了