開始日時：2026/04/18 13:38:35
終了日時：2026/04/18 13:43:16
場所：将棋ウォーズ
手合割：平手
先手：ShinnosukeAbe
後手：satoru201611
1 ７六歩(77)
2 ８四歩(83)
3 １六歩(17)
4 １四歩(13)
5 ７八銀(79)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ６六歩(67)
10 ６二銀(71)
11 ６八飛(28)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 ５八金(69)
16 ５四歩(53)
17 ３八玉(48)
18 ５三銀(62)
19 ６七銀(78)
20 ５二金(61)
21 ４八金(49)
22 ４二金(41)
23 ５六歩(57)
24 ７四歩(73)
25 ７八飛(68)
26 ９四歩(93)
27 ９六歩(97)
28 ８四飛(82)
29 ２八玉(38)
30 ７三桂(81)
31 ６八角(77)
32 ６四銀(53)
33 ３八金(48)
34 ５五歩(54)
35 ５七金(58)
36 ５六歩(55)
37 ５六金(57)
38 ５五銀(64)
39 ５五金(56)
40 ５五角(22)
41 ７七角(68)
42 ２二角(55)
43 ５八飛(78)
44 ５三歩打
45 １八香(19)
46 ３三角(22)
47 １九玉(28)
48 ４四歩(43)
49 ２八銀(39)
50 ４三金(52)
51 ５六銀(67)
52 ２二玉(32)
53 ６五歩(66)
54 ２四角(33)
55 ４六歩(47)
56 ４六角(24)
57 ４五歩打
58 ３三金打
59 ４四歩(45)
60 ４四金(43)
61 ５五銀打
62 ５五金(44)
63 ５五銀(56)
64 ７九角成(46)
65 ４四銀(55)
66 ４九銀打
67 ４三歩打
68 ３二金(42)
69 ４一金打
70 ３八銀成(49)
71 ３八飛(58)
72 ４四金(33)
73 ４四角(77)
74 ３三金打
75 ５三角成(44)
76 ４三金(33)
77 投了