開始日時：2026/04/16 10:09:41
終了日時：2026/04/16 10:12:15
場所：将棋ウォーズ
手合割：平手
先手：shinaaaaan
後手：gogezyabaru
1 ６六歩(67)
2 ３四歩(33)
3 ６五歩(66)
4 ３五歩(34)
5 ５六歩(57)
6 ３二飛(82)
7 ５八飛(28)
8 ４二銀(31)
9 ３八銀(39)
10 ５二金(41)
11 ５五歩(56)
12 ３四飛(32)
13 ４六歩(47)
14 １四歩(13)
15 ４七銀(38)
16 ９四歩(93)
17 ９六歩(97)
18 ６二玉(51)
19 ３八金(49)
20 ７二玉(62)
21 ６八銀(79)
22 ８二玉(72)
23 ６七銀(68)
24 ７二銀(71)
25 ５六銀(67)
26 ６四歩(63)
27 ６四歩(65)
28 ６四飛(34)
29 ６五歩打
30 ８四飛(64)
31 ７八金(69)
32 ５四歩(53)
33 ７六歩(77)
34 ７四飛(84)
35 ７七金(78)
36 ５五歩(54)
37 ５五銀(56)
38 ４四歩(43)
39 ６四銀(55)
40 ４五歩(44)
41 ７五歩(76)
42 ８四飛(74)
43 ５四歩打
44 ７七角成(22)
45 ７七角(88)
46 ６七金打
47 ８八飛(58)
48 ６六歩打
49 ８六歩(87)
50 ７七金(67)
51 ７七桂(89)
52 ６七歩成(66)
53 ８五桂(77)
54 ７七角打
55 ４八玉(59)
56 ８八角成(77)
57 ３九玉(48)
58 ５七と(67)
59 ７四歩(75)
60 ７四飛(84)
61 投了