開始日時：2026/04/18 13:34:29
終了日時：2026/04/18 13:38:32
場所：将棋ウォーズ
手合割：平手
先手：ShinnosukeAbe
後手：inuwann
1 ７六歩(77)
2 ８四歩(83)
3 １六歩(17)
4 １四歩(13)
5 ７八銀(79)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ６六歩(67)
10 ６二銀(71)
11 ６八飛(28)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 ５八金(69)
16 ５四歩(53)
17 ３八玉(48)
18 ４四角(22)
19 ６七銀(78)
20 ２二銀(31)
21 ４八銀(39)
22 ７四歩(73)
23 ５六歩(57)
24 ５二金(61)
25 ５七銀(48)
26 ５三角(44)
27 ４六銀(57)
28 ３三銀(22)
29 ４八金(58)
30 ７三桂(81)
31 ３六歩(37)
32 ４四歩(43)
33 ５八飛(68)
34 ８六歩(85)
35 ８六歩(87)
36 ８六角(53)
37 ８八飛(58)
38 ７七角成(86)
39 ８二飛成(88)
40 ６七馬(77)
41 ９一龍(82)
42 ６六馬(67)
43 ８一飛打
44 ５一銀打
45 ５五歩(56)
46 ４五歩(44)
47 ３七銀(46)
48 ５五馬(66)
49 投了