開始日時：2026/04/16 20:15:14
終了日時：2026/04/16 20:21:53
場所：将棋ウォーズ
手合割：平手
先手：shinchario
後手：risper2
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ４三銀(42)
11 ７八玉(68)
12 ４二飛(82)
13 ５八金(49)
14 ６二玉(51)
15 ５六歩(57)
16 ７二玉(62)
17 ５七銀(48)
18 ８二玉(72)
19 ７七角(88)
20 ５四銀(43)
21 ６六歩(67)
22 ９二香(91)
23 ８八玉(78)
24 ９一玉(82)
25 ９八香(99)
26 ８二銀(71)
27 ９九玉(88)
28 ７一金(61)
29 ８八銀(79)
30 ５二金(41)
31 ３六歩(37)
32 ４五歩(44)
33 ６八金(58)
34 ６二金(52)
35 ７八金(68)
36 ９四歩(93)
37 ９六歩(97)
38 ７四歩(73)
39 ７九金(69)
40 ７二金(62)
41 １六歩(17)
42 １二香(11)
43 ８六角(77)
44 ４三飛(42)
45 ３七桂(29)
46 １四歩(13)
47 ２四歩(25)
48 ２四歩(23)
49 ３五歩(36)
50 ３五歩(34)
51 ２六飛(28)
52 ８四歩(83)
53 ６八銀(57)
54 ８五歩(84)
55 ７七角(86)
56 ６四歩(63)
57 ６五歩(66)
58 ４六歩(45)
59 ４六飛(26)
60 ４六飛(43)
61 ４六歩(47)
62 ４七歩打
63 ３一飛打
64 ４八歩成(47)
65 ２一飛成(31)
66 ７七角成(33)
67 ７七銀(68)
68 ５八と(48)
69 ８四桂打
70 ８三金(72)
71 ５五歩(56)
72 ６三銀(54)
73 ６四歩(65)
74 ６四銀(63)
75 ９二桂成(84)
76 ９二玉(91)
77 ６三角打
78 ６二歩打
79 ４五角成(63)
80 ３九飛打
81 ７二香打
82 ７二金(71)
83 ７二馬(45)
84 ７一香打
85 ７一馬(72)
86 ７一銀(82)
87 ７一龍(21)
88 ８二角打
89 ６二龍(71)
90 ７三角打
91 ６一龍(62)
92 ７一桂打
93 ７二銀打
94 ６九と(58)
95 ９五歩(96)
96 ７九と(69)
97 ７九金(78)
98 ６二金打
99 ８三銀成(72)
100 ８三玉(92)
101 ５一龍(61)
102 ９五歩(94)
103 ９四歩打
104 ９六歩(95)
105 ６五歩打
106 ６五銀(64)
107 ６四歩打
108 ９七銀打
109 ９七桂(89)
110 ９七歩成(96)
111 ９七香(98)
112 ９六歩打
113 ９六香(97)
114 ９七歩打
115 ８九銀打
116 ６七桂打
117 ７八金(79)
118 ９八歩成(97)
119 ９八玉(99)
120 ９五歩打
121 ９五香(96)
122 ９五角(73)
123 ９七香打
124 ７七角成(95)
125 ７七金(78)
126 ６四角(82)
127 ６二龍(51)
128 ９七角成(64)
129 ９七銀(88)
130 ７二香打
131 ６一角打
132 ６三銀打
133 ９三金打
134 ９三桂(81)
135 ９三歩成(94)
136 ９三玉(83)
137 ９四歩打
138 ９四玉(93)
139 ９五歩打
140 ９五玉(94)
141 ９六金打
142 ８四玉(95)
143 ９五角打
144 ９三玉(84)
145 ６三龍(62)
146 ８三金打
147 ８四銀打
148 ９二玉(93)
149 ８三龍(63)
150 ８三桂(71)
151 ９三金打
152 ８一玉(92)
153 ８二金打
154 投了