開始日時：2026/04/18 10:09:24
終了日時：2026/04/18 10:12:48
場所：将棋ウォーズ
手合割：平手
先手：shinaaaaan
後手：regright
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ７六歩(77)
6 ８八角成(22)
7 ８八銀(79)
8 ４二銀(31)
9 ７七銀(88)
10 ２二飛(32)
11 ９六歩(97)
12 ９四歩(93)
13 ８六銀(77)
14 ８二銀(71)
15 ７七桂(89)
16 ７二金(61)
17 ７五銀(86)
18 ２四歩(23)
19 ３八金(49)
20 ２五歩(24)
21 ２八銀(39)
22 ６二玉(51)
23 ６六銀(75)
24 ３三銀(42)
25 ５五歩(56)
26 ４四銀(33)
27 ６五銀(66)
28 ５二玉(62)
29 ３六歩(37)
30 ２六歩(25)
31 ２六歩(27)
32 ２六飛(22)
33 ２七銀(28)
34 ２二飛(26)
35 ２六歩打
36 ４二金(41)
37 １六歩(17)
38 ３三桂(21)
39 ４六歩(47)
40 ２一飛(22)
41 ３七桂(29)
42 ６四歩(63)
43 ５六銀(65)
44 ３五歩(34)
45 ４五歩(46)
46 ４五桂(33)
47 ４五桂(37)
48 ４五銀(44)
49 ４五銀(56)
50 ４六桂打
51 ４八飛(58)
52 ３八桂成(46)
53 ３八銀(27)
54 ５七金打
55 ５六桂打
56 ６三金(72)
57 ７五桂打
58 ７四歩(73)
59 ６三桂成(75)
60 ６三玉(52)
61 ５四銀打
62 ５四歩(53)
63 ５四銀(45)
64 ７三玉(63)
65 ６三金打
66 ８四玉(73)
67 ６六角打
68 ７五歩(74)
69 ７五角(66)
70 投了