開始日時：2026/04/17 07:08:57
終了日時：2026/04/17 07:15:04
場所：将棋ウォーズ
手合割：平手
先手：shiran
後手：KUamirou
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ６八銀(79)
6 ４二銀(31)
7 ５七銀(68)
8 ６二玉(51)
9 ４八玉(59)
10 ７二銀(71)
11 ９六歩(97)
12 ７一玉(62)
13 ９五歩(96)
14 １四歩(13)
15 １六歩(17)
16 ３五歩(34)
17 ２八銀(39)
18 ５二金(41)
19 ３八玉(48)
20 ３六歩(35)
21 ３六歩(37)
22 ３六飛(32)
23 ３七歩打
24 ３四飛(36)
25 ７六歩(77)
26 ３三銀(42)
27 ４八金(49)
28 １三角(22)
29 ６六角(88)
30 ７四飛(34)
31 ７五歩(76)
32 ８四飛(74)
33 ８八飛(58)
34 ３四飛(84)
35 ８六歩(87)
36 ２四角(13)
37 ８五歩(86)
38 １二香(11)
39 ２六歩(27)
40 ４四銀(33)
41 ２七銀(28)
42 ３三桂(21)
43 ４六銀(57)
44 ４二金(52)
45 ８四歩(85)
46 ８四歩(83)
47 ８四飛(88)
48 ８三歩打
49 ８六飛(84)
50 ３五銀(44)
51 ３五銀(46)
52 ３五角(24)
53 ４六銀打
54 １三角(35)
55 ７七桂(89)
56 ５二金(42)
57 ３六歩(37)
58 ４二金(52)
59 ３七桂(29)
60 ８二玉(71)
61 ５八金(69)
62 ８四飛(34)
63 ８五歩打
64 ３四飛(84)
65 ５七角(66)
66 ３一角(13)
67 ３五歩(36)
68 ６四飛(34)
69 ３六銀(27)
70 ２二角(31)
71 ５五銀(46)
72 ２四飛(64)
73 ２五歩(26)
74 ２五桂(33)
75 ２五銀(36)
76 ３六歩打
77 ２四銀(25)
78 ３七歩成(36)
79 ３七金(48)
80 ２四歩(23)
81 ４六歩(47)
82 ２五桂打
83 ４七金(37)
84 ３七歩打
85 ４八玉(38)
86 ５四歩(53)
87 ６六銀(55)
88 ３八銀打
89 ２三飛打
90 ３二金(42)
91 ２四飛成(23)
92 ４七銀成(38)
93 ４七金(58)
94 ３八金打
95 ５八玉(48)
96 投了