開始日時：2026/04/12 08:20:52
終了日時：2026/04/12 08:25:49
場所：将棋ウォーズ
手合割：平手
先手：shiran
後手：esp_aue
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ６二銀(71)
5 ４八玉(59)
6 ４二玉(51)
7 ３八玉(48)
8 ３二玉(42)
9 ７六歩(77)
10 ６四歩(63)
11 ５五歩(56)
12 ６三銀(62)
13 ７七角(88)
14 ４二銀(31)
15 ６八銀(79)
16 ５二飛(82)
17 ５七銀(68)
18 ３三銀(42)
19 ５六銀(57)
20 ４四銀(33)
21 ４六歩(47)
22 ５四歩(53)
23 ５四歩(55)
24 ５四銀(63)
25 ７八金(69)
26 ５五歩打
27 ４七銀(56)
28 ６五銀(54)
29 ７五歩(76)
30 ５六歩(55)
31 ４八銀(39)
32 ５五銀(44)
33 ５九飛(58)
34 １四歩(13)
35 ３六歩(37)
36 ５一金(61)
37 １六歩(17)
38 ４二金(51)
39 ３七銀(48)
40 ３一金(41)
41 ４八金(49)
42 ９四歩(93)
43 ４五歩(46)
44 ３三桂(21)
45 ４六銀(37)
46 ４六銀(55)
47 ４六銀(47)
48 １三角(22)
49 ３五歩(36)
50 ５七銀打
51 ５五銀打
52 ４六銀(57)
53 ４六銀(55)
54 ５七銀打
55 ５五銀打
56 ４六銀(57)
57 ４六銀(55)
58 ５七銀打
59 ５五銀打
60 ４八銀成(57)
61 ４八玉(38)
62 ３六金打
63 ５四歩打
64 ５四銀(65)
65 ５六飛(59)
66 ５五銀(54)
67 ５五飛(56)
68 ５五飛(52)
69 ５五角(77)
70 ２八飛打
71 ５七玉(48)
72 ７八飛成(28)
73 投了