開始日時：2026/04/16 22:16:24
終了日時：2026/04/16 22:22:59
場所：将棋ウォーズ
手合割：平手
先手：shiran
後手：SyoutaDensetsu
1 ５六歩(57)
2 ７四歩(73)
3 ７六歩(77)
4 ６二銀(71)
5 ６八銀(79)
6 ７三銀(62)
7 ６六歩(67)
8 ３四歩(33)
9 ６七銀(68)
10 ８四歩(83)
11 ７七角(88)
12 ８五歩(84)
13 ７八飛(28)
14 ９四歩(93)
15 ４八玉(59)
16 １四歩(13)
17 １六歩(17)
18 ４二玉(51)
19 ３八玉(48)
20 ３二玉(42)
21 ２八玉(38)
22 ５二金(61)
23 ３八銀(39)
24 ４二金(52)
25 ４六歩(47)
26 ５四歩(53)
27 ５八金(69)
28 ７二飛(82)
29 ９八香(99)
30 ５五歩(54)
31 ５五歩(56)
32 ５五角(22)
33 ５七金(58)
34 ５二飛(72)
35 ５六金(57)
36 ２二角(55)
37 ５八飛(78)
38 ６四銀(73)
39 ６五歩(66)
40 ７七角成(22)
41 ７七桂(89)
42 ５七歩打
43 ５七金(56)
44 ６八角打
45 ６八飛(58)
46 ５七飛成(52)
47 ５八金(49)
48 ６八龍(57)
49 ６八金(58)
50 ８八飛打
51 ７八飛打
52 ７八飛成(88)
53 ７八銀(67)
54 ５五銀(64)
55 ５四飛打
56 ４四銀(55)
57 ６六角打
58 ３三桂(21)
59 ６九金(68)
60 ８六歩(85)
61 ８六歩(87)
62 ７三桂(81)
63 ７四飛(54)
64 ５六飛打
65 ７五角(66)
66 ８三金打
67 ４二角成(75)
68 ４二銀(31)
69 ７五飛(74)
70 ５七角打
71 ６七金打
72 ７五角成(57)
73 ５六金(67)
74 ７六馬(75)
75 ８一飛打
76 ７四金(83)
77 ５七金(56)
78 ６五桂(73)
79 ６五桂(77)
80 ６五馬(76)
81 ５八金(57)
82 １五歩(14)
83 １五歩(16)
84 １七歩打
85 １四桂打
86 ２五桂(33)
87 １六角打
88 １四香(11)
89 ２五角(16)
90 １五香(14)
91 １六歩打
92 ２四飛打
93 ２六歩(27)
94 ２五飛(24)
95 ２五歩(26)
96 １六香(15)
97 １二飛打
98 ２二桂打
99 １六飛成(12)
100 ３五桂打
101 ３九桂打
102 ７五角打
103 ５七歩打
104 １八歩成(17)
105 １八龍(16)
106 １五歩打
107 １五龍(18)
108 ６四角(75)
109 ４八香打
110 １四歩打
111 １六龍(15)
112 ５五馬(65)
113 ５六歩(57)
114 ４五銀(44)
115 ５五歩(56)
116 １五歩(14)
117 １五龍(16)
118 ５五角(64)
119 ４五歩(46)
120 １四歩打
121 １六龍(15)
122 ５七歩打
123 ５七金(58)
124 １五歩(14)
125 ２六龍(16)
126 ３七角成(55)
127 ３七銀(38)
128 １六歩(15)
129 ３三歩打
130 ３三銀(42)
131 １六龍(26)
132 ２一玉(32)
133 １二龍(16)
134 ３二玉(21)
135 ２一角打
136 ４二玉(32)
137 ４四歩(45)
138 ３二金(41)
139 ４三歩成(44)
140 投了