開始日時：2026/04/03 12:53:19
終了日時：2026/04/03 12:58:02
場所：将棋ウォーズ
手合割：平手
先手：Sho_guitarist
後手：port_ssnn
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ２五歩(26)
10 ３三角(22)
11 ７八金(69)
12 ４二銀(31)
13 ６八銀(79)
14 ４四歩(43)
15 ６七銀(68)
16 ４三銀(42)
17 ４八銀(39)
18 ３二金(41)
19 ３六歩(37)
20 ７四歩(73)
21 ４六歩(47)
22 ６四歩(63)
23 ４七銀(48)
24 ６三銀(62)
25 ５八金(49)
26 ７三桂(81)
27 １六歩(17)
28 １四歩(13)
29 ９六歩(97)
30 ９四歩(93)
31 ６九玉(59)
32 ４一玉(51)
33 ７九玉(69)
34 ５二金(61)
35 ５六銀(47)
36 ３一玉(41)
37 ３七桂(29)
38 ４二金(52)
39 ２九飛(28)
40 ５四銀(63)
41 ６八金(58)
42 ２二玉(31)
43 ４五歩(46)
44 ４五歩(44)
45 ４五桂(37)
46 ４四角(33)
47 １五歩(16)
48 １五歩(14)
49 ７五歩(76)
50 ８四飛(82)
51 １四歩打
52 ６五歩(64)
53 ６五歩(66)
54 ７七角成(44)
55 ７七桂(89)
56 ４四歩打
57 ６二角打
58 ４五歩(44)
59 ７三角成(62)
60 ８一飛(84)
61 ３五歩(36)
62 ８六歩(85)
63 ８六歩(87)
64 ６六歩打
65 ５八銀(67)
66 ８六飛(81)
67 ８七歩打
68 ７六飛(86)
69 ８八桂打
70 ７五飛(76)
71 ７六歩打
72 ６五銀(54)
73 ７五歩(76)
74 ５六銀(65)
75 ５六歩(57)
76 ７五歩(74)
77 ６一飛打
78 ３八角打
79 ２六飛(29)
80 ７六桂打
81 ７六桂(88)
82 ７六歩(75)
83 ２四歩(25)
84 ２四歩(23)
85 １三桂打
86 １三香(11)
87 １三歩成(14)
88 １三桂(21)
89 １五香(19)
90 １二歩打
91 １四歩打
92 ７七歩成(76)
93 １三歩成(14)
94 ３三玉(22)
95 ２二銀打
96 ２二金(32)
97 ２二と(13)
98 ８八銀打
99 ８八金(78)
100 ８八と(77)
101 ８八玉(79)
102 ７六桂打
103 ９七玉(88)
104 ８五歩打
105 ２三金打
106 ４四玉(33)
107 投了