開始日時：2026/04/02 01:23:46
終了日時：2026/04/02 01:28:43
場所：将棋ウォーズ
手合割：平手
先手：Sho_guitarist
後手：yocchquick
1 ２六歩(27)
2 ４二銀(31)
3 ２五歩(26)
4 ３二金(41)
5 ４八銀(39)
6 １四歩(13)
7 １六歩(17)
8 ５四歩(53)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ５三銀(42)
13 ４六歩(47)
14 ２三歩打
15 ２五飛(24)
16 ４四銀(53)
17 ４七銀(48)
18 ５二飛(82)
19 ３六歩(37)
20 ３四歩(33)
21 ３七桂(29)
22 ６二玉(51)
23 ４八金(49)
24 ７二玉(62)
25 ９六歩(97)
26 ５一金(61)
27 ７六歩(77)
28 ６二銀(71)
29 ５八玉(59)
30 ５五歩(54)
31 ７八金(69)
32 ５四飛(52)
33 ６八銀(79)
34 ３三桂(21)
35 ２九飛(25)
36 １三角(22)
37 １五歩(16)
38 ３一角(13)
39 １四歩(15)
40 ２二金(32)
41 １三歩成(14)
42 １三香(11)
43 １三香成(19)
44 １三金(22)
45 １四歩打
46 ２四金(13)
47 ２八香打
48 ２五香打
49 ２五桂(37)
50 ２五桂(33)
51 ２五香(28)
52 ２五金(24)
53 ２五飛(29)
54 ２四香打
55 １五飛(25)
56 １二歩打
57 ４五歩(46)
58 ５三銀(44)
59 ２五歩打
60 ４二角(31)
61 ３二金打
62 ７四飛(54)
63 ４二金(32)
64 ４二銀(53)
65 ２四歩(25)
66 ２四歩(23)
67 ５五角(88)
68 ７六飛(74)
69 ７七香打
70 ７七飛成(76)
71 ７七桂(89)
72 ５二香打
73 ２二角成(55)
74 ５六歩打
75 ５六歩(57)
76 ６四桂打
77 ５七香打
78 ７六金打
79 ６六歩(67)
80 ５五歩打
81 ５五歩(56)
82 ６六金(76)
83 ６七歩打
84 ７七金(66)
85 ７七金(78)
86 ６五桂打
87 ６六金(77)
88 ５七桂成(65)
89 ５七玉(58)
90 ５六歩打
91 ４六玉(57)
92 ５三香打
93 ５四桂打
94 ５四香(53)
95 ５四歩(55)
96 ３三桂打
97 １二馬(22)
98 ４四歩(43)
99 ３四馬(12)
100 ４五歩(44)
101 ３五玉(46)
102 ５四香(52)
103 ５五歩打
104 ４六歩(45)
105 ４六銀(47)
106 ５七歩成(56)
107 ５七銀(68)
108 ３二歩打
109 ５四歩(55)
110 ５二歩打
111 ４四歩打
112 投了