開始日時：2026/04/19 09:16:22
終了日時：2026/04/19 09:22:30
場所：将棋ウォーズ
手合割：平手
先手：shochan5555
後手：igohs88
1 ３六歩(37)
2 ８四歩(83)
3 ３八飛(28)
4 ８五歩(84)
5 ７八金(69)
6 ３四歩(33)
7 ３五歩(36)
8 ３五歩(34)
9 ３五飛(38)
10 ３二金(41)
11 ７六歩(77)
12 ４一玉(51)
13 ５八玉(59)
14 ６二銀(71)
15 ９六歩(97)
16 ９四歩(93)
17 ３八銀(39)
18 ８六歩(85)
19 ８六歩(87)
20 ８六飛(82)
21 ７七桂(89)
22 ７四歩(73)
23 ８五飛(35)
24 ８五飛(86)
25 ８五桂(77)
26 ８二飛打
27 ８六歩打
28 ８四歩打
29 ９三桂成(85)
30 ９三香(91)
31 ９五歩(96)
32 ９五歩(94)
33 ９一飛打
34 ９二桂打
35 ９五香(99)
36 ９五香(93)
37 ９三歩打
38 ８八角成(22)
39 ８八銀(79)
40 ６四角打
41 ３七角打
42 ３七角成(64)
43 ３七銀(38)
44 ７三角打
45 ９二歩成(93)
46 ８三飛(82)
47 ８二角打
48 ３六歩打
49 ３六銀(37)
50 ８二飛(83)
51 ８二と(92)
52 ８二角(73)
53 ８一飛成(91)
54 ７一金(61)
55 ８二龍(81)
56 ８二金(71)
57 ５五角打
58 ７三角打
59 １一角成(55)
60 ２八飛打
61 ３八歩打
62 ２九飛成(28)
63 ２一馬(11)
64 ３七歩打
65 ３五香打
66 ３八歩成(37)
67 ３二香成(35)
68 ５二玉(41)
69 ３一馬(21)
70 ４九龍(29)
71 ６八玉(58)
72 ６五桂打
73 ４二馬(31)
74 ６一玉(52)
75 ４三馬(42)
76 ７二玉(61)
77 ６一銀打
78 ８三玉(72)
79 ６五馬(43)
80 ６四金打
81 ７五桂打
82 ９四玉(83)
83 ９六歩打
84 ８五歩(84)
85 ９五歩(96)
86 ９五角(73)
87 ９八香打
88 ６五金(64)
89 ９五香(98)
90 ８四玉(94)
91 ９六桂打
92 ７三玉(84)
93 ４六角打
94 ５五香打
95 ８四金打
96 ６四玉(73)
97 ４四飛打
98 ５四歩(53)
99 ７七玉(68)
100 ５九角打
101 ６八桂打
102 ７五歩(74)
103 ５六桂打
104 ５六金(65)
105 ５六歩(57)
106 ５八龍(49)
107 ７四金打
108 ６五玉(64)
109 ７五金(74)
110 投了