開始日時：2026/04/17 17:51:32
終了日時：2026/04/17 17:58:20
場所：将棋ウォーズ
手合割：平手
先手：shochans
後手：Ayumixx
1 ７六歩(77)
2 ５四歩(53)
3 ７八飛(28)
4 ４二銀(31)
5 ４八玉(59)
6 ５三銀(42)
7 ６八銀(79)
8 １四歩(13)
9 １六歩(17)
10 ３四歩(33)
11 ３八玉(48)
12 ２四歩(23)
13 ８六歩(87)
14 ２五歩(24)
15 ８五歩(86)
16 ４二飛(82)
17 ５八金(69)
18 ６二玉(51)
19 ５六歩(57)
20 ８二銀(71)
21 ５七銀(68)
22 ７二玉(62)
23 ２八玉(38)
24 ５二金(41)
25 ３八銀(39)
26 ６二金(61)
27 ９六歩(97)
28 ９四歩(93)
29 ６六角(88)
30 ４四角(22)
31 ８八飛(78)
32 ２二飛(42)
33 ７七桂(89)
34 ３三桂(21)
35 ８四歩(85)
36 ８四歩(83)
37 ８四飛(88)
38 ８三歩打
39 ８九飛(84)
40 ２六歩(25)
41 ２六歩(27)
42 ２六飛(22)
43 ２七歩打
44 ２五飛(26)
45 ６八金(58)
46 １五歩(14)
47 １五歩(16)
48 １六歩打
49 １六香(19)
50 １五香(11)
51 １五香(16)
52 １五飛(25)
53 １七歩打
54 ２五飛(15)
55 ４四角(66)
56 ４四銀(53)
57 １四角打
58 ２二飛(25)
59 ４一角成(14)
60 ３五歩(34)
61 ４六銀(57)
62 ４五桂(33)
63 ３一馬(41)
64 ２四飛(22)
65 １三馬(31)
66 ２一飛(24)
67 １二馬(13)
68 ２四飛(21)
69 ４五銀(46)
70 ３六歩(35)
71 ３六銀(45)
72 １四飛(24)
73 ２三馬(12)
74 １一飛(14)
75 ５五歩(56)
76 ５五歩(54)
77 ５四香打
78 ５三香打
79 ５三香成(54)
80 ５三銀(44)
81 ６五桂打
82 ６四香打
83 ５三桂成(65)
84 ５三金(52)
85 ３三馬(23)
86 ６一飛(11)
87 ４二銀打
88 ６七香成(64)
89 ５三銀成(42)
90 ５三金(62)
91 ５四歩打
92 ５四金(53)
93 ４三馬(33)
94 ６八成香(67)
95 ５四馬(43)
96 ７一銀(82)
97 ５二金打
98 １一飛(61)
99 ６四歩打
100 ５六角打
101 ８八飛(89)
102 １八歩打
103 １八玉(28)
104 １六歩打
105 １六歩(17)
106 １七歩打
107 １七玉(18)
108 １九銀打
109 ６三歩成(64)
110 ８二玉(72)
111 ８四歩打
112 ８四歩(83)
113 ８三歩打
114 ８三玉(82)
115 ８七香打
116 ８五桂打
117 ８五桂(77)
118 １五歩打
119 ７三桂成(85)
120 ７三桂(81)
121 ８四香(87)
122 ９二玉(83)
123 ８三香成(84)
124 ８三角(56)
125 ８三飛成(88)
126 ８三玉(92)
127 ７三と(63)
128 ７三玉(83)
129 ８五桂打
130 ８三玉(73)
131 ７三金打
132 ８四玉(83)
133 ６六角打
134 ７五歩打
135 ６三馬(54)
136 １六歩(15)
137 ２六玉(17)
138 ２三飛打
139 ３五玉(26)
140 ３四歩打
141 ４五玉(35)
142 ６三飛(23)
143 ６三金(73)
144 ８一角打
145 ７三飛打
146 ８五玉(84)
147 ７五角(66)
148 ４三香打
149 投了