開始日時：2026/04/13 17:47:02
終了日時：2026/04/13 17:51:39
場所：将棋ウォーズ
手合割：平手
先手：shochan5555
後手：swag_and_pride
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ２四歩(25)
6 ２四歩(23)
7 ２四飛(28)
8 ８六歩(85)
9 ８六歩(87)
10 ８七歩打
11 ２三歩打
12 ８八歩成(87)
13 ８八銀(79)
14 ３五角打
15 ２八飛(24)
16 ５七角成(35)
17 ２二歩成(23)
18 ２二飛(82)
19 ２三歩打
20 １二飛(22)
21 ８三角打
22 ６七馬(57)
23 ７九金(69)
24 ７二銀(71)
25 ６五角成(83)
26 ３二金(41)
27 ８五歩(86)
28 ８二歩打
29 ９六歩(97)
30 ８五馬(67)
31 ９五歩(96)
32 ７四歩(73)
33 ２五飛(28)
34 ８四馬(85)
35 ７六歩(77)
36 ５二玉(51)
37 ７七桂(89)
38 ３四歩(33)
39 ５五馬(65)
40 ３三桂(21)
41 ２四飛(25)
42 ７三銀(72)
43 ３四飛(24)
44 ４二銀(31)
45 ２四飛(34)
46 ６四銀(73)
47 ６四馬(55)
48 ６四歩(63)
49 ２一銀打
50 ５七角打
51 １二銀成(21)
52 ２四角成(57)
53 ２二歩成(23)
54 １二香(11)
55 ３二と(22)
56 ５一銀(42)
57 ２二飛打
58 ５七馬(84)
59 ３三と(32)
60 ６三玉(52)
61 ５五桂打
62 ５四玉(63)
63 ２四飛成(22)
64 ２四馬(57)
65 ６三角打
66 ５五玉(54)
67 ４五金打
68 ６六玉(55)
69 ６七歩打
70 ５六玉(66)
71 ４六金(45)
72 ４六馬(24)
73 ４六歩(47)
74 ５四銀打
75 ２三角打
76 ４六玉(56)
77 ４七歩打
78 ５五玉(46)
79 ７四角成(63)
80 ６五歩(64)
81 ５六歩打
82 ４四玉(55)
83 ３四角成(23)
84 投了