開始日時：2026/04/19 19:28:53
終了日時：2026/04/19 19:31:33
場所：将棋ウォーズ
手合割：平手
先手：shogiou4
後手：rainbound
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３五歩(34)
5 ６八玉(59)
6 ３二飛(82)
7 ２二角成(88)
8 ２二銀(31)
9 ４八銀(39)
10 ４二金(41)
11 ７八玉(68)
12 ６二玉(51)
13 ８八銀(79)
14 ７二玉(62)
15 ４六歩(47)
16 ３四飛(32)
17 ４七銀(48)
18 ６二銀(71)
19 １六歩(17)
20 １四歩(13)
21 ７七銀(88)
22 ３二金(42)
23 ６八金(69)
24 ３三銀(22)
25 ６六歩(67)
26 ４四銀(33)
27 ６七角打
28 ３三飛(34)
29 ２五歩(26)
30 ５五銀(44)
31 ５八金(49)
32 ８四角打
33 ６五歩(66)
34 ４四歩(43)
35 ８六歩(87)
36 ７四歩(73)
37 ２四歩(25)
38 ２四歩(23)
39 ２四飛(28)
40 ２三歩打
41 ２六飛(24)
42 ９四歩(93)
43 ９六歩(97)
44 ５四歩(53)
45 ８七玉(78)
46 ７三桂(81)
47 ８五歩(86)
48 ８五桂(73)
49 ８六銀(77)
50 ６六角(84)
51 ８八歩打
52 投了