開始日時：2026/03/23 17:56:50
終了日時：2026/03/23 18:03:06
場所：将棋ウォーズ
手合割：平手
先手：shogidoctor
後手：Sindy__
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ７八金(69)
6 ８五歩(84)
7 ２五歩(26)
8 ３二金(41)
9 ６八玉(59)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ３八銀(39)
14 ３三角(22)
15 ３三角成(88)
16 ３三桂(21)
17 ８八銀(79)
18 ８五飛(86)
19 ２四歩(25)
20 ２四歩(23)
21 ２四飛(28)
22 ２二銀(31)
23 ７七桂(89)
24 ８二飛(85)
25 ２八飛(24)
26 ２五歩打
27 ３六歩(37)
28 ２三銀(22)
29 ４六歩(47)
30 ４二玉(51)
31 ３七桂(29)
32 ２四銀(23)
33 ４七銀(38)
34 ５四角打
35 ４八金(49)
36 ３五歩(34)
37 ３五歩(36)
38 ３六歩打
39 ４五桂(37)
40 ４五桂(33)
41 ４五歩(46)
42 ６四桂打
43 ８三歩打
44 ７六桂(64)
45 ５八玉(68)
46 ８三飛(82)
47 ８四歩打
48 ８四飛(83)
49 ８五歩打
50 ８八桂成(76)
51 ８八金(78)
52 ７四飛(84)
53 ６六桂打
54 ３七銀打
55 ２九飛(28)
56 ８七歩打
57 ７八金(88)
58 ６五角(54)
59 ５六歩(57)
60 ４八銀成(37)
61 ４八玉(58)
62 ７五飛(74)
63 ４九桂打
64 ７六角(65)
65 ５八玉(48)
66 ８八歩成(87)
67 ８八金(78)
68 ８六歩打
69 ９六角打
70 ８七金打
71 ３六銀(47)
72 ８八金(87)
73 ８四銀打
74 ８七歩成(86)
75 ７五銀(84)
76 ７七と(87)
77 ４七玉(58)
78 ６七角成(76)
79 ２一飛打
80 ３一歩打
81 ２四飛成(21)
82 ７六と(77)
83 ４四歩(45)
84 ６六と(76)
85 ４三歩成(44)
86 ４三金(32)
87 ６六銀(75)
88 ６六馬(67)
89 ４四歩打
90 ４四馬(66)
91 ５五銀打
92 ３三馬(44)
93 ２五龍(24)
94 ２四歩打
95 ２七龍(25)
96 ４四桂打
97 ４五歩打
98 ３六桂(44)
99 ３六龍(27)
100 ２五銀打
101 ２五飛(29)
102 ２五歩(24)
103 ４四銀打
104 ４四金(43)
105 ４四歩(45)
106 ７七飛打
107 ５七桂打
108 １五馬(33)
109 ２六歩打
110 ２四桂打
111 ４三歩成(44)
112 ４三玉(42)
113 ４四歩打
114 ５二玉(43)
115 ４三歩成(44)
116 ４三玉(52)
117 ４四銀(55)
118 ５二玉(43)
119 ５三銀成(44)
120 ５三玉(52)
121 ４四金打
122 ６二玉(53)
123 １六歩(17)
124 ３六桂(24)
125 ５三金(44)
126 投了