開始日時：2026/04/18 19:48:28
終了日時：2026/04/18 19:55:00
場所：将棋ウォーズ
手合割：平手
先手：shogiou4
後手：Oki_chan2
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３二金(41)
5 ２五歩(26)
6 ３三角(22)
7 ３三角成(88)
8 ３三金(32)
9 ４六歩(47)
10 ８四歩(83)
11 ８八銀(79)
12 ８五歩(84)
13 ７七銀(88)
14 ６二銀(71)
15 ３八銀(39)
16 ７四歩(73)
17 ７八金(69)
18 ６四歩(63)
19 ４七銀(38)
20 ７三桂(81)
21 ６八玉(59)
22 ６三銀(62)
23 ３六歩(37)
24 ５二金(61)
25 ３七桂(29)
26 ８一飛(82)
27 ６六歩(67)
28 ６二玉(51)
29 ９六歩(97)
30 ９四歩(93)
31 ７九玉(68)
32 １四歩(13)
33 １六歩(17)
34 ２二銀(31)
35 ５八金(49)
36 ７二玉(62)
37 ８八玉(79)
38 ５四歩(53)
39 ２九飛(28)
40 ６二金(52)
41 ６八銀(77)
42 ８六歩(85)
43 ８六歩(87)
44 ８六飛(81)
45 ８七金(78)
46 ８一飛(86)
47 ８六歩打
48 ５二金(62)
49 ６七銀(68)
50 ６二玉(72)
51 ７七桂(89)
52 ３二金(33)
53 ９八香(99)
54 ７二銀(63)
55 ２四歩(25)
56 ２四歩(23)
57 ２四飛(29)
58 ３三銀(22)
59 ２九飛(24)
60 ２三歩打
61 ７五歩(76)
62 ８三銀(72)
63 ７四歩(75)
64 ７四銀(83)
65 ７五歩打
66 ８三銀(74)
67 ７六銀(67)
68 ６三金(52)
69 ７八玉(88)
70 ４四銀(33)
71 ５六歩(57)
72 ８四銀(83)
73 ４五歩(46)
74 ５三銀(44)
75 ９五歩(96)
76 ９五歩(94)
77 ９二歩打
78 ９二香(91)
79 ７四角打
80 ７四金(63)
81 ７四歩(75)
82 ７五歩打
83 ７三歩成(74)
84 ７三玉(62)
85 ８五銀(76)
86 ８五銀(84)
87 ８五桂(77)
88 ６三玉(73)
89 ７四桂打
90 ６一銀打
91 ８二銀打
92 ８二飛(81)
93 ８二桂成(74)
94 ５二玉(63)
95 ７三桂成(85)
96 ７六銀打
97 ８八金(87)
98 ８七歩打
99 ８九金(88)
100 ６五歩(64)
101 ６三金打
102 ４二玉(52)
103 ５三金(63)
104 ５三玉(42)
105 ５一飛打
106 ４二玉(53)
107 ２一飛成(51)
108 ６六歩(65)
109 ６九玉(78)
110 ６七歩成(66)
111 ６一龍(21)
112 ７七角打
113 ６七金(58)
114 ６七銀成(76)
115 ６七龍(61)
116 ６八金打
117 ６八龍(67)
118 ６八角成(77)
119 ６八玉(69)
120 ６七歩打
121 ５九玉(68)
122 ５七金打
123 ６四角打
124 ３三玉(42)
125 ４二銀打
126 ４二金(32)
127 投了