開始日時：2026/04/19 11:15:16
終了日時：2026/04/19 11:17:46
場所：将棋ウォーズ
手合割：平手
先手：shogiou4
後手：abcdefffff
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ８八角成(22)
17 ８八銀(79)
18 ２八歩打
19 ２八銀(39)
20 ４五角打
21 ２四飛(34)
22 ２三歩打
23 ７七角打
24 ８八飛成(86)
25 ８八角(77)
26 ２四歩(23)
27 １一角成(88)
28 ８七銀打
29 ８七金(78)
30 ７九飛打
31 ６九香打
32 ６七角成(45)
33 ５八銀打
34 ８九馬(67)
35 ４八玉(59)
36 ７八馬(89)
37 ２二歩打
38 ８七馬(78)
39 ２一歩成(22)
40 ６九馬(87)
41 ６九銀(58)
42 ６九飛成(79)
43 ５八角打
44 ６八龍(69)
45 ３一と(21)
46 ５六桂打
47 ３八玉(48)
48 ４八銀打
49 ４八金(49)
50 ４八桂成(56)
51 ４八玉(38)
52 ３八金打
53 投了