開始日時：2026/04/15 21:41:45
終了日時：2026/04/15 21:44:36
場所：将棋ウォーズ
手合割：平手
先手：ShogiBarStaff
後手：onakasuita2000
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ２四歩(23)
5 ４八玉(59)
6 ４四角(22)
7 ３八玉(48)
8 ２二飛(82)
9 ２八玉(38)
10 ４二銀(31)
11 ３八銀(39)
12 ２五歩(24)
13 ５八金(69)
14 ２六歩(25)
15 ２六歩(27)
16 ２六飛(22)
17 ２七歩打
18 ２四飛(26)
19 ７五歩(76)
20 ７二金(61)
21 ７四歩(75)
22 ８二銀(71)
23 ７三歩成(74)
24 ７三銀(82)
25 ７八飛(68)
26 ７四歩打
27 ７七桂(89)
28 ６二玉(51)
29 ８五桂(77)
30 ６四銀(73)
31 ７三歩打
32 ７三桂(81)
33 ７三桂成(85)
34 ７三銀(64)
35 ６五桂打
36 ６四銀(73)
37 ７四飛(78)
38 ７三歩打
39 ６四飛(74)
40 ６四歩(63)
41 ４四角(88)
42 ４四歩(43)
43 ４六角打
44 ２五飛(24)
45 投了