開始日時：2026/04/19 12:48:18
終了日時：2026/04/19 12:52:11
場所：将棋ウォーズ
手合割：平手
先手：shogikko
後手：Dummy3028
1 ３六歩(37)
2 １四歩(13)
3 ３八飛(28)
4 ８四歩(83)
5 ４八銀(39)
6 ８五歩(84)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８五飛(86)
13 ３五歩(36)
14 １三角(22)
15 ７六歩(77)
16 ３五角(13)
17 ６六角(88)
18 ２二銀(31)
19 ７七桂(89)
20 ４五飛(85)
21 ３五飛(38)
22 ３五飛(45)
23 ２六角打
24 ２五飛(35)
25 ５三角成(26)
26 ２七飛成(25)
27 ３九金(49)
28 ５二金(41)
29 ６五桂(77)
30 ２四龍(27)
31 ３七桂(29)
32 ６四歩(63)
33 ７五角(66)
34 ６五歩(64)
35 ４五桂(37)
36 ４一桂打
37 ３一馬(53)
38 ３一銀(22)
39 ３一角成(75)
40 ２七角打
41 ２一馬(31)
42 ４五角成(27)
43 １一馬(21)
44 ６六歩(65)
45 ６六歩(67)
46 ６七桂打
47 ５八玉(59)
48 ７九桂成(67)
49 ７九金(78)
50 ６七銀打
51 ４九玉(58)
52 ７六銀(67)
53 ６五桂打
54 ５三歩打
55 ５六香打
56 ６五銀(76)
57 ６五歩(66)
58 ２七桂打
59 ６四桂打
60 ３九桂成(27)
61 ３九銀(48)
62 ６六歩打
63 ５二桂成(64)
64 ５二金(61)
65 ６四桂打
66 ３七桂打
67 ５八玉(49)
68 ６七金打
69 ６九玉(58)
70 ４九飛打
71 ５九銀打
72 ５九飛成(49)
73 投了