開始日時：2026/04/19 17:17:11
終了日時：2026/04/19 17:22:31
場所：将棋ウォーズ
手合割：平手
先手：shogiou4
後手：8413104
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ６八玉(59)
8 ４三銀(32)
9 ５八金(49)
10 ３三角(22)
11 ３六歩(37)
12 ４二飛(82)
13 ５六歩(57)
14 ６二玉(51)
15 ７八玉(68)
16 ７二銀(71)
17 ７七角(88)
18 ７一玉(62)
19 ５七銀(48)
20 ９四歩(93)
21 ９六歩(97)
22 ７四歩(73)
23 ８八玉(78)
24 ７三桂(81)
25 ６六歩(67)
26 ６四歩(63)
27 ９八香(99)
28 ４五歩(44)
29 ９九玉(88)
30 ４四銀(43)
31 ８八銀(79)
32 ５二金(41)
33 ２五歩(26)
34 ５四歩(53)
35 ５九角(77)
36 ８二玉(71)
37 ２六角(59)
38 ６三金(52)
39 ７九金(69)
40 ４一飛(42)
41 ６八金(58)
42 ５五歩(54)
43 ７八金(68)
44 ５六歩(55)
45 ５六銀(57)
46 ５五銀(44)
47 ５五銀(56)
48 ５五角(33)
49 ５八飛(28)
50 １九角成(55)
51 ５二銀打
52 ５五香打
53 ４一銀(52)
54 ５八香成(55)
55 ２二飛打
56 ２七飛打
57 ４四角(26)
58 ２九飛成(27)
59 ５二銀(41)
60 ５二金(61)
61 ５二飛成(22)
62 ６一銀打
63 ６一龍(52)
64 ６一銀(72)
65 ７一銀打
66 ９三玉(82)
67 ９五歩(96)
68 ８五桂(73)
69 ８六歩(87)
70 ９五歩(94)
71 ８五歩(86)
72 ８六桂打
73 ８七金(78)
74 ９八桂成(86)
75 ９八玉(99)
76 ９四銀打
77 ８六桂打
78 ８五銀(94)
79 ９四歩打
80 ８四玉(93)
81 ８二銀(71)
82 ６五歩(64)
83 ７一角成(44)
84 ９六香打
85 ９七桂打
86 ７九龍(29)
87 ９三銀(82)
88 ９三香(91)
89 ９三馬(71)
90 ７三玉(84)
91 投了