開始日時：2026/04/15 11:54:43
終了日時：2026/04/15 11:58:23
場所：将棋ウォーズ
手合割：平手
先手：shoginosinzui
後手：exp1orer
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ５八玉(59)
10 ４二玉(51)
11 ９六歩(97)
12 １四歩(13)
13 ３六歩(37)
14 ３四歩(33)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ８六歩(85)
19 ８六歩(87)
20 ８六飛(82)
21 ３七桂(29)
22 ３五歩(34)
23 ７六歩(77)
24 ２三歩打
25 ３四飛(24)
26 ７六飛(86)
27 ７七桂(89)
28 ３六歩(35)
29 ４五桂(37)
30 ４四歩(43)
31 ６五桂(77)
32 ５二金(61)
33 ４四飛(34)
34 ４三歩打
35 ８四飛(44)
36 ８八角成(22)
37 ８八飛(84)
38 ８七歩打
39 ８七飛(88)
40 ８六歩打
41 ７七飛(87)
42 ７七飛成(76)
43 ７七金(78)
44 ４四角打
45 ６六歩(67)
46 ８七歩成(86)
47 ８七金(77)
48 ８九飛打
49 ８八角打
50 ６四歩(63)
51 ５三桂成(65)
52 ５三金(52)
53 ６二飛打
54 ５二金(53)
55 ７二飛成(62)
56 投了