開始日時：2026/04/19 15:01:24
終了日時：2026/04/19 15:06:14
場所：将棋ウォーズ
手合割：平手
先手：shogiou4
後手：Smart__Strike
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ５四歩(53)
11 ５八金(49)
12 ８四歩(83)
13 ３六歩(37)
14 ８五歩(84)
15 ７七角(88)
16 ３二金(41)
17 ３七銀(48)
18 ４三銀(42)
19 ８八銀(79)
20 ６二銀(71)
21 ３五歩(36)
22 ５三銀(62)
23 ２六銀(37)
24 ４五歩(44)
25 ３四歩(35)
26 ３四銀(43)
27 ３八飛(28)
28 ４三銀(34)
29 ３五銀(26)
30 ７七角成(33)
31 ７七桂(89)
32 ６四角打
33 ６六角打
34 ５五歩(54)
35 ２四歩(25)
36 ２四歩(23)
37 ２四銀(35)
38 ４四銀(53)
39 ３三歩打
40 ３三銀(44)
41 ３三銀成(24)
42 ３三金(32)
43 ６五銀打
44 ２二飛(82)
45 ６四銀(65)
46 ２九飛成(22)
47 ３三飛成(38)
48 ３三桂(21)
49 ５三銀成(64)
50 ４二銀打
51 ６五桂(77)
52 ６四桂打
53 ４三成銀(53)
54 ４三銀(42)
55 ５三桂成(65)
56 ４二銀打
57 ４三成桂(53)
58 ４三銀(42)
59 ５三銀打
60 ５二金(61)
61 ７一角打
62 ７六桂(64)
63 ７八玉(68)
64 ８八桂成(76)
65 ８八角(66)
66 ７六桂打
67 ５五角(88)
68 ８九銀打
69 ７七玉(78)
70 投了