開始日時：2026/04/19 15:06:26
終了日時：2026/04/19 15:10:06
場所：将棋ウォーズ
手合割：平手
先手：shogiou4
後手：AranoTakanari05
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ９四歩(93)
11 ９六歩(97)
12 ４二飛(82)
13 ５八金(49)
14 ６二玉(51)
15 ５六歩(57)
16 ５二金(41)
17 ５七銀(48)
18 ４三銀(32)
19 ７八玉(68)
20 ７二玉(62)
21 ３六歩(37)
22 ８二玉(72)
23 ７七角(88)
24 ７二銀(71)
25 ８八玉(78)
26 ５四歩(53)
27 ９八香(99)
28 ３二飛(42)
29 ６六銀(57)
30 ４二角(33)
31 ６八角(77)
32 ４五歩(44)
33 ９九玉(88)
34 ４四銀(43)
35 投了