開始日時：2026/04/19 12:26:27
終了日時：2026/04/19 12:33:20
場所：将棋ウォーズ
手合割：平手
先手：shogigis
後手：lastdetails
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ７八銀(79)
10 ７七角成(22)
11 ７七銀(78)
12 ２二銀(31)
13 ７八金(69)
14 ３三銀(22)
15 ４八銀(39)
16 ７二銀(71)
17 ４六歩(47)
18 ６四歩(63)
19 ３六歩(37)
20 ４二玉(51)
21 ３七桂(29)
22 ５二金(61)
23 １六歩(17)
24 ６三銀(72)
25 ４七銀(48)
26 １四歩(13)
27 ６八玉(59)
28 ７四歩(73)
29 ５六銀(47)
30 ７三桂(81)
31 ４八飛(28)
32 ９四歩(93)
33 ９六歩(97)
34 ４四銀(33)
35 ４五歩(46)
36 ３三銀(44)
37 ５五銀(56)
38 ３一玉(42)
39 ４六角打
40 ６二飛(82)
41 ７五歩(76)
42 ７五歩(74)
43 ６六銀(77)
44 ８四角打
45 ６四銀(55)
46 ６四銀(63)
47 ７四歩打
48 ６五桂(73)
49 ６五銀(66)
50 ６五銀(64)
51 ７三歩成(74)
52 ６一飛(62)
53 ７二と(73)
54 ４一飛(61)
55 ８二角成(46)
56 ５四銀(65)
57 ８三馬(82)
58 ９三角(84)
59 ９五歩(96)
60 ７六歩(75)
61 ９四歩(95)
62 ３五歩(34)
63 ９三歩成(94)
64 ３六歩(35)
65 ３八歩打
66 ２二玉(31)
67 ７四角打
68 ６三金(52)
69 ８五角(74)
70 ３七歩成(36)
71 ３七歩(38)
72 ７七歩成(76)
73 ７七桂(89)
74 ７六歩打
75 ６二と(72)
76 ７七歩成(76)
77 ７七金(78)
78 ６五桂打
79 ６三と(62)
80 ７七桂成(65)
81 ７七玉(68)
82 ７五金打
83 ７六金打
84 ８五金(75)
85 ８五金(76)
86 ６三銀(54)
87 ６二金打
88 ５四銀(63)
89 ６六桂打
90 ５五角打
91 ４六桂打
92 ８一飛(41)
93 ８二と(93)
94 ８二飛(81)
95 ８二馬(83)
96 ８二角(55)
97 ８一飛打
98 ５五角(82)
99 ５四桂(46)
100 ６五銀打
101 ７六歩打
102 ７三桂打
103 ７五金(85)
104 ７四歩打
105 ６五金(75)
106 ６五桂(73)
107 ８六玉(77)
108 ９九香成(91)
109 ４一銀打
110 ３一歩打
111 ３二銀成(41)
112 ３二歩(31)
113 ３一銀打
114 １二玉(22)
115 ４二桂成(54)
116 ９二銀打
117 ２二金打
118 １三玉(12)
119 １五歩(16)
120 １五歩(14)
121 １四歩打
122 １四玉(13)
123 １八飛(48)
124 ２五玉(14)
125 １五飛(18)
126 １五香(11)
127 ８二飛成(81)
128 ８二角(55)
129 ７五歩(76)
130 ６八角打
131 ７六玉(86)
132 ７七角成(68)
133 ６五玉(76)
134 ５五金打
135 ７四玉(65)
136 ６四飛打
137 ８五玉(74)
138 ８四銀打
139 ９六玉(85)
140 ９五香打
141 投了