開始日時：2026/04/19 09:33:14
終了日時：2026/04/19 09:34:16
場所：将棋ウォーズ
手合割：平手
先手：shogiou4
後手：koucha18
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５六歩(57)
14 ９四歩(93)
15 ９六歩(97)
16 ７二銀(71)
17 ５八金(49)
18 ７一玉(62)
19 ７七角(88)
20 ４三銀(42)
21 ５七銀(48)
22 ３五歩(34)
23 ８八玉(78)
24 ４二角(33)
25 ４六銀(57)
26 ８二玉(71)
27 ７八金(69)
28 ５四歩(53)
29 ６八角(77)
30 ３四銀(43)
31 ７七角(68)
32 ４三銀(34)
33 ６八角(77)
34 ３四銀(43)
35 ７七角(68)
36 ４三銀(34)
37 ６八角(77)
38 ３四銀(43)
39 ７七角(68)
40 ４三銀(34)
41 投了