開始日時：2026/04/19 18:41:08
終了日時：2026/04/19 18:47:07
場所：将棋ウォーズ
手合割：平手
先手：shogiou4
後手：Yukkurimuru
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４三銀(32)
11 ５八金(49)
12 ８四歩(83)
13 ３六歩(37)
14 ８五歩(84)
15 ７七角(88)
16 ３二金(41)
17 ３七銀(48)
18 ５二金(61)
19 ８八銀(79)
20 ６二銀(71)
21 ７八玉(68)
22 ５四歩(53)
23 ４六銀(37)
24 ７四歩(73)
25 ３五歩(36)
26 ４二角(33)
27 ３四歩(35)
28 ７五歩(74)
29 ７五歩(76)
30 ７五角(42)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 ２三歩打
35 ２五飛(24)
36 ６四角(75)
37 ３五飛(25)
38 ７六歩打
39 ５九角(77)
40 ９四歩(93)
41 ３七桂(29)
42 ４一玉(51)
43 ６六歩(67)
44 ５一銀(62)
45 ６七金(58)
46 ４二銀(51)
47 ７六金(67)
48 ３一玉(41)
49 ７七銀(88)
50 ２四歩(23)
51 ３六飛(35)
52 ２三金(32)
53 ３五銀(46)
54 ５三角(64)
55 ６八金(69)
56 ５五歩(54)
57 ６五歩(66)
58 ８四飛(82)
59 ８八玉(78)
60 ７三桂(81)
61 ７八金(68)
62 ７四飛(84)
63 ６八角(59)
64 ５四銀(43)
65 ７五歩打
66 ８四飛(74)
67 ６六銀(77)
68 ６四歩(63)
69 ６四歩(65)
70 ６四飛(84)
71 ６五歩打
72 ８四飛(64)
73 ５六歩(57)
74 ５六歩(55)
75 ５五歩打
76 ４三銀(54)
77 ２五歩打
78 ２五歩(24)
79 ２四歩打
80 ２二金(23)
81 ２五桂(37)
82 ３二銀(43)
83 ５六飛(36)
84 ４三銀(42)
85 ５四歩(55)
86 ５四銀(43)
87 ４六角(68)
88 ５五歩打
89 ５五銀(66)
90 ４五銀(54)
91 ４四銀(55)
92 ５六銀(45)
93 ７三角成(46)
94 ４四角(53)
95 ４四銀(35)
96 ６七銀打
97 ７七金(76)
98 ７八銀成(67)
99 ７八金(77)
100 ７七歩打
101 ７七金(78)
102 ４八飛打
103 ７八桂打
104 ７六歩打
105 ８四馬(73)
106 ７七歩成(76)
107 ７七玉(88)
108 ７八飛成(48)
109 ７八玉(77)
110 ６七金打
111 投了