開始日時：2026/04/19 16:39:16
終了日時：2026/04/19 16:41:51
場所：将棋ウォーズ
手合割：平手
先手：shogiou4
後手：Kizuna1epipha
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４二飛(82)
11 ５八金(49)
12 ６二玉(51)
13 ５六歩(57)
14 ７二玉(62)
15 ７八玉(68)
16 ８二玉(72)
17 ５七銀(48)
18 ４三銀(32)
19 ７七角(88)
20 ５二金(41)
21 ８八玉(78)
22 ５四銀(43)
23 ６六歩(67)
24 ９二香(91)
25 ９八香(99)
26 ９一玉(82)
27 ９九玉(88)
28 ８二銀(71)
29 ８八銀(79)
30 ７一金(61)
31 ６八金(58)
32 ７四歩(73)
33 ３六歩(37)
34 ４五歩(44)
35 ７九金(69)
36 ６二金(52)
37 ２四歩(25)
38 ２四歩(23)
39 ６五歩(66)
40 ２二飛(42)
41 ３三角成(77)
42 ３三桂(21)
43 ７七角打
44 ２三飛(22)
45 ３五歩(36)
46 ３五歩(34)
47 ３八飛(28)
48 ３六角打
49 ３六飛(38)
50 ３六歩(35)
51 ４一角打
52 ２一飛(23)
53 ３二角成(41)
54 ６一飛(21)
55 ３三角成(77)
56 ３九飛打
57 ５五歩(56)
58 ２九飛成(39)
59 ５四歩(55)
60 ５四歩(53)
61 ４三馬(32)
62 ３七歩成(36)
63 ５三桂打
64 ３一飛(61)
65 ３二銀打
66 ４七と(37)
67 ６六銀(57)
68 １九龍(29)
69 ３一銀(32)
70 ８四香打
71 投了