開始日時：2026/04/19 17:10:21
終了日時：2026/04/19 17:15:31
場所：将棋ウォーズ
手合割：平手
先手：shogigis
後手：Yukoro
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三桂(21)
17 ９六歩(97)
18 １四歩(13)
19 ７七金(78)
20 ８五飛(86)
21 ８六歩打
22 ２五飛(85)
23 ２八歩打
24 ６二玉(51)
25 ５八玉(59)
26 ７二銀(71)
27 ３八金(49)
28 ７一玉(62)
29 ２七金(38)
30 ４二銀(31)
31 ３六金(27)
32 ５五飛(25)
33 ６六金(77)
34 ５四飛(55)
35 ３五飛(34)
36 ２四飛(54)
37 ４八玉(58)
38 ２七歩打
39 ３八玉(48)
40 ２八歩成(27)
41 ２八銀(39)
42 １五歩(14)
43 ２五歩打
44 ８四飛(24)
45 ７七角(88)
46 １三角(22)
47 ５五飛(35)
48 ５四飛(84)
49 ５四飛(55)
50 ５四歩(53)
51 ６八銀(79)
52 ６九飛打
53 ２一飛打
54 ２七歩打
55 ２七玉(38)
56 ２九飛成(69)
57 １一飛成(21)
58 ２六歩打
59 ２六金(36)
60 ３四桂打
61 ３六金(26)
62 ５七角成(13)
63 ５七銀(68)
64 ２六歩打
65 ２六金(36)
66 ２六桂(34)
67 ３五角打
68 ８二玉(71)
69 ８五香打
70 ８三金打
71 ２六角(35)
72 ２五桂(33)
73 ９五桂打
74 ８四歩打
75 ８三桂成(95)
76 ８三玉(82)
77 ８四香(85)
78 ８四玉(83)
79 ８二金打
80 ７四歩(73)
81 ７二金(82)
82 ３一金(32)
83 ６一金(72)
84 ３四桂打
85 ６二角成(26)
86 ７三桂(81)
87 ７二馬(62)
88 ２六香打
89 ３六玉(27)
90 ３七桂成(25)
91 ３七銀(28)
92 ２七龍(29)
93 ４五玉(36)
94 ３七龍(27)
95 ８三金打
96 投了