開始日時：2026/04/14 07:23:38
終了日時：2026/04/14 07:29:45
場所：将棋ウォーズ
手合割：平手
先手：ShogiBarStaff
後手：RIDER_EX_AID
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ６二銀(71)
5 ４八玉(59)
6 ４二玉(51)
7 ２二角成(88)
8 ２二銀(31)
9 ８八銀(79)
10 ３三銀(22)
11 ７七銀(88)
12 １四歩(13)
13 ３八玉(48)
14 １五歩(14)
15 ５八金(69)
16 ６四歩(63)
17 ２八玉(38)
18 ７四歩(73)
19 １八香(19)
20 ７三桂(81)
21 ８八飛(68)
22 ６三銀(62)
23 １九玉(28)
24 ７二金(61)
25 ２八銀(39)
26 ８一飛(82)
27 ９六歩(97)
28 ３二金(41)
29 ４八金(58)
30 ４四銀(33)
31 ３九金(49)
32 ３三桂(21)
33 ９五歩(96)
34 ２四歩(23)
35 ３八金(48)
36 ２五歩(24)
37 ８六歩(87)
38 ８四歩(83)
39 ６六銀(77)
40 ６五歩(64)
41 ７七銀(66)
42 ５五銀(44)
43 ６八飛(88)
44 ８五歩(84)
45 ８五歩(86)
46 ８五桂(73)
47 ８八銀(77)
48 ８七歩打
49 ８七銀(88)
50 ７七桂成(85)
51 ７七桂(89)
52 ８七飛成(81)
53 ６五桂(77)
54 ６四銀(55)
55 ６六歩(67)
56 ８九龍(87)
57 ７五歩(76)
58 ７七角打
59 ６七飛(68)
60 ９九角成(77)
61 ７四歩(75)
62 ７四銀(63)
63 ３六歩(37)
64 ２六歩(25)
65 ２六歩(27)
66 ２五歩打
67 ３五歩(36)
68 ２六歩(25)
69 ３四歩(35)
70 ２五桂(33)
71 ４五桂打
72 ６五銀(74)
73 ６五歩(66)
74 ２七桂打
75 ２七銀(28)
76 ２七歩成(26)
77 ６四歩(65)
78 ２六香打
79 ５四桂打
80 ５四歩(53)
81 ５三角打
82 ４一玉(42)
83 ２六角成(53)
84 ５五馬(99)
85 ４六銀打
86 ２六と(27)
87 ２八歩打
88 ３七桂打
89 ６九香打
90 ２九桂成(37)
91 ２九金(39)
92 ３七桂打
93 ５五銀(46)
94 ２九桂成(37)
95 ２九玉(19)
96 ４九角打
97 ８五角打
98 ８五龍(89)
99 投了