開始日時：2026/04/19 18:54:05
終了日時：2026/04/19 19:00:18
場所：将棋ウォーズ
手合割：平手
先手：shogiou4
後手：carbuncle9
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ４八銀(39)
6 ５五歩(54)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ４二銀(31)
11 ３六歩(37)
12 ５二飛(82)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ４四銀(53)
17 ７八銀(79)
18 ６二玉(51)
19 ７七銀(78)
20 ７二玉(62)
21 ６六銀(77)
22 ８二玉(72)
23 ５八金(49)
24 ６二銀(71)
25 ３七桂(29)
26 ５一飛(52)
27 ７八玉(68)
28 ７二金(61)
29 ９六歩(97)
30 ９四歩(93)
31 １六歩(17)
32 ３二金(41)
33 １五歩(16)
34 ７四歩(73)
35 ２九飛(28)
36 ２二角(33)
37 ２四歩(25)
38 ２四歩(23)
39 ２四飛(29)
40 ２三歩打
41 ２六飛(24)
42 ７三銀(62)
43 ４五銀(46)
44 ４五銀(44)
45 ４五桂(37)
46 ３三桂(21)
47 ３三桂成(45)
48 ３三角(22)
49 ３五歩(36)
50 ３五歩(34)
51 ３四歩打
52 ４四角(33)
53 ３三銀打
54 ３三金(32)
55 ３三歩成(34)
56 ５六歩(55)
57 ５六歩(57)
58 ３三角(44)
59 ２三飛成(26)
60 ６六角(33)
61 ６六角(88)
62 ５七歩打
63 ５七角(66)
64 ６五桂打
65 ３五角(57)
66 ７七銀打
67 ７七桂(89)
68 ７七桂成(65)
69 ７七玉(78)
70 ６五桂打
71 ６八玉(77)
72 ５七歩打
73 ４八金(58)
74 ５六飛(51)
75 ３二龍(23)
76 ７七銀打
77 ５九玉(68)
78 ５八銀打
79 ５八金(69)
80 ５八歩成(57)
81 ５八金(48)
82 ４四金打
83 ６一銀打
84 ５二歩打
85 ７二銀成(61)
86 ７二玉(82)
87 ３一龍(32)
88 ３五金(44)
89 ６一角打
90 ６二玉(72)
91 ７二金打
92 ５三玉(62)
93 ４二銀打
94 ６四玉(53)
95 投了