開始日時：2026/04/03 01:23:04
終了日時：2026/04/03 01:29:42
場所：将棋ウォーズ
手合割：平手
先手：shogigis
後手：punehiko
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ５八金(49)
10 ４二飛(82)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ９四歩(93)
15 ９六歩(97)
16 ７二銀(71)
17 ５六歩(57)
18 ４三銀(32)
19 ３六歩(37)
20 ５二金(41)
21 ３七桂(29)
22 ７一玉(62)
23 ４六歩(47)
24 ８二玉(71)
25 ６八銀(79)
26 ５四銀(43)
27 ７七銀(68)
28 ６四歩(63)
29 ６六銀(77)
30 ７四歩(73)
31 ５五歩(56)
32 ６三銀(54)
33 ４七銀(48)
34 ７三桂(81)
35 ５六銀(47)
36 ６五歩(64)
37 ６五銀(56)
38 ６五桂(73)
39 ６五銀(66)
40 ６四銀打
41 ６四銀(65)
42 ６四銀(63)
43 ２四歩(25)
44 ２四角(33)
45 ５四歩(55)
46 ５四歩(53)
47 ４五歩(46)
48 ５五歩(54)
49 ２四飛(28)
50 ２四歩(23)
51 ３一角打
52 ５三銀打
53 ４二角成(31)
54 ４二金(52)
55 ８六桂打
56 ７三銀(64)
57 ２二飛打
58 ６五角打
59 ７七桂(89)
60 ５六角(65)
61 ８五桂(77)
62 ３九飛打
63 ７三桂成(85)
64 ７三玉(82)
65 ５五角(88)
66 ６四歩打
67 ５四歩打
68 ５四銀(53)
69 ４二飛成(22)
70 ５五銀(54)
71 ５三龍(42)
72 ６三桂打
73 ８二銀打
74 ８二玉(73)
75 ５七銀打
76 ２九角成(56)
77 ５六歩打
78 ８五銀打
79 ５五歩(56)
80 ８九角打
81 ６八玉(78)
82 ５六歩打
83 ４八銀(57)
84 ６九飛成(39)
85 ６九玉(68)
86 ５七金打
87 ６八金打
88 ５八金(57)
89 ５八玉(69)
90 ８六銀(85)
91 ８六歩(87)
92 ６五桂打
93 ６六銀打
94 ５七金打
95 ５七銀(66)
96 ５七歩成(56)
97 ５七銀(48)
98 ４七銀打
99 ６九玉(58)
100 ５七桂成(65)
101 ７九玉(69)
102 ６八成桂(57)
103 ８九玉(79)
104 ８七銀打
105 ７三角打
106 ７三銀(72)
107 ７二銀打
108 投了