開始日時：2026/04/17 08:22:04
終了日時：2026/04/17 08:28:53
場所：将棋ウォーズ
手合割：平手
先手：shoginosinzui
後手：yuki3103
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５八金(49)
14 ７二玉(62)
15 ９六歩(97)
16 ８二玉(72)
17 ５六歩(57)
18 ９二香(91)
19 ９五歩(96)
20 ９一玉(82)
21 ６六角(88)
22 ８二銀(71)
23 ７七桂(89)
24 ５四歩(53)
25 ８八銀(79)
26 ５三銀(42)
27 ５七角(66)
28 ５二金(41)
29 ６六歩(67)
30 ６二金(52)
31 ６七金(58)
32 ７一金(61)
33 ５九銀(48)
34 ４五歩(44)
35 ６八銀(59)
36 ３五歩(34)
37 ３五角(57)
38 ４四銀(53)
39 ２四歩(25)
40 ２四歩(23)
41 ２四角(35)
42 ２二飛(32)
43 ２五歩打
44 ５五歩(54)
45 ５五歩(56)
46 ５五銀(44)
47 ３三角成(24)
48 ３三桂(21)
49 ２四歩(25)
50 ３九角打
51 ３八飛(28)
52 ６六角成(39)
53 ６六金(67)
54 ６六銀(55)
55 ２八飛(38)
56 ５二飛(22)
57 ４四角打
58 ２七歩打
59 ２七飛(28)
60 ５七飛成(52)
61 ６七歩打
62 ７七銀成(66)
63 ７七銀(88)
64 ４八龍(57)
65 ３三角成(44)
66 ５六桂打
67 ６六馬(33)
68 ６八桂成(56)
69 ６八銀(77)
70 ３八龍(48)
71 ２六飛(27)
72 ２八歩打
73 ９四歩(95)
74 ９四歩(93)
75 ９三歩打
76 ９三香(92)
77 ９二歩打
78 ９二玉(91)
79 ５六角打
80 ７四歩(73)
81 ７四角(56)
82 ７三銀打
83 ８四桂打
84 ８四銀(73)
85 ８四馬(66)
86 ７三金打
87 ７五馬(84)
88 ７四金(73)
89 ７四馬(75)
90 ７三金(62)
91 ７五馬(74)
92 ７七歩打
93 ８八玉(78)
94 ２九龍(38)
95 ５九歩打
96 ３五角打
97 ５六飛(26)
98 １九龍(29)
99 ５二飛成(56)
100 ８四香打
101 ７七銀(68)
102 ６二桂打
103 ７八銀打
104 ５八歩打
105 ５八龍(52)
106 ６四金(73)
107 ８四馬(75)
108 ８四歩(83)
109 ９六桂打
110 ７二桂打
111 ８六香打
112 ５七歩打
113 ４八龍(58)
114 ８五歩(84)
115 ８五香(86)
116 ８三歩打
117 ３六歩(37)
118 ２四角(35)
119 ５二金打
120 ９五歩(94)
121 ９四歩打
122 ９四香(93)
123 ９七歩打
124 ９六歩(95)
125 ９六歩(97)
126 ７四金(64)
127 ９五歩(96)
128 ８五金(74)
129 ９四歩(95)
130 ９七歩打
131 ８六銀打
132 ９六桂打
133 ９七玉(88)
134 ８四香打
135 ８五銀(86)
136 ８五香(84)
137 ９五香打
138 ８四銀打
139 ９六玉(97)
140 ９五銀(84)
141 ９五玉(96)
142 ７三角打
143 ８五玉(95)
144 ８四歩(83)
145 ９六玉(85)
146 ９五歩打
147 ９七玉(96)
148 ９六香打
149 ８八玉(97)
150 ９九香成(96)
151 ９九玉(88)
152 ９六香打
153 ８八玉(99)
154 １五角(24)
155 ５七龍(48)
156 ３七角成(15)
157 ８六歩(87)
158 ６四馬(37)
159 ７五桂打
160 ７五馬(64)
161 ７五歩(76)
162 ６五桂打
163 ５六龍(57)
164 ７七桂成(65)
165 ７七銀(78)
166 ８三銀打
167 ６五角打
168 ９七香成(96)
169 ９七玉(88)
170 ６四歩(63)
171 ７六角(65)
172 ８五歩(84)
173 ８五歩(86)
174 ９六歩(95)
175 ９六玉(97)
176 ９四銀(83)
177 ８四桂打
178 ８四角(73)
179 ８四歩(85)
180 ８五歩打
181 ８五角(76)
182 ８五銀(94)
183 ８五玉(96)
184 ７三桂(81)
185 ８六玉(85)
186 ９四桂打
187 ９五玉(86)
188 ８五角打
189 ８九香打
190 ５二角(85)
191 ５二龍(56)
192 ９三金打
193 ５六角打
194 ６五歩(64)
195 ８八香打
196 ８四金(93)
197 ８四香(88)
198 投了