開始日時：2026/04/17 19:20:34
終了日時：2026/04/17 19:24:03
場所：将棋ウォーズ
手合割：平手
先手：shogikko
後手：ShuKiFu
1 ３六歩(37)
2 ８四歩(83)
3 ３八飛(28)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３五歩(36)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８五飛(86)
13 ７六歩(77)
14 ７二銀(71)
15 ３六飛(38)
16 ５二玉(51)
17 ３七桂(29)
18 １四歩(13)
19 ４八銀(39)
20 ９四歩(93)
21 ６九玉(59)
22 ７四歩(73)
23 ６八銀(79)
24 ７三桂(81)
25 ５九金(49)
26 １三角(22)
27 ３四歩(35)
28 ４二銀(31)
29 ３三歩成(34)
30 ３三銀(42)
31 ６六角(88)
32 ３五歩打
33 ５六飛(36)
34 ４四銀(33)
35 ７七桂(89)
36 ８一飛(85)
37 ４六歩(47)
38 ３六歩(35)
39 ２五桂(37)
40 ２四角(13)
41 ４五歩(46)
42 ４五銀(44)
43 １一角成(66)
44 ５六銀(45)
45 ５六歩(57)
46 ６二金(61)
47 ６六馬(11)
48 ２九飛打
49 ３四香打
50 ４二金(32)
51 ３三銀打
52 １五角(24)
53 ４二銀成(33)
54 ４二玉(52)
55 ２六金打
56 ２四角(15)
57 ３三香成(34)
58 ３三桂(21)
59 ３三桂成(25)
60 ３三角(24)
61 ３四桂打
62 ３二玉(42)
63 ３三馬(66)
64 ３三玉(32)
65 ２二角打
66 ３四玉(33)
67 ３五歩打
68 ４五玉(34)
69 ５五角成(22)
70 投了