開始日時：2026/04/06 15:38:15
終了日時：2026/04/06 15:42:16
場所：将棋ウォーズ
手合割：平手
先手：shogiou4
後手：HARusanehisa
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ４八銀(39)
8 ３三銀(22)
9 ２五歩(26)
10 ６二銀(71)
11 ３六歩(37)
12 ６四歩(63)
13 ３七銀(48)
14 ４四歩(43)
15 ６八玉(59)
16 ６三銀(62)
17 ７八玉(68)
18 ４五歩(44)
19 ５八金(49)
20 ４二飛(82)
21 ２六銀(37)
22 ５四銀(63)
23 ３五歩(36)
24 ５五角打
25 ３七角打
26 ３七角成(55)
27 ３七桂(29)
28 ３五歩(34)
29 ２四歩(25)
30 ２四歩(23)
31 ３五銀(26)
32 ３六歩打
33 ３四歩打
34 ２二銀(33)
35 ２四飛(28)
36 ２三歩打
37 ２七飛(24)
38 ３八角打
39 ２六飛(27)
40 ３七歩成(36)
41 ４四角打
42 ６二玉(51)
43 ２二角成(44)
44 ２二飛(42)
45 ３三歩成(34)
46 ３三桂(21)
47 ３四歩打
48 ４七と(37)
49 ６八金(58)
50 ４八角打
51 ３三歩成(34)
52 ５七と(47)
53 ２二と(33)
54 ６八と(57)
55 ６八金(69)
56 ５六桂打
57 ６九金(68)
58 ４七角成(38)
59 ５八歩打
60 ２六角成(48)
61 ２六銀(35)
62 ２九飛打
63 投了