開始日時：2026/04/15 16:08:44
終了日時：2026/04/15 16:11:43
場所：将棋ウォーズ
手合割：平手
先手：shogiigohs0321
後手：yuta_dentetsu
1 ２六歩(27)
2 ３四歩(33)
3 ４八銀(39)
4 ８四歩(83)
5 ９六歩(97)
6 ８五歩(84)
7 ７八金(69)
8 ６二銀(71)
9 ５八金(49)
10 ３三角(22)
11 ２五歩(26)
12 ４二銀(31)
13 ６九玉(59)
14 ３二金(41)
15 ６八銀(79)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 １六歩(17)
20 ８四飛(86)
21 ８七歩打
22 ９四歩(93)
23 ４六歩(47)
24 ４四歩(43)
25 ４七銀(48)
26 ４三銀(42)
27 ５六銀(47)
28 ５四歩(53)
29 ７六歩(77)
30 ５三銀(62)
31 ６六角(88)
32 ７四飛(84)
33 ６五銀(56)
34 ７二金(61)
35 ７四銀(65)
36 ７四歩(73)
37 ３六歩(37)
38 ５二銀(43)
39 ７九玉(69)
40 ４二玉(51)
41 １五歩(16)
42 ６四歩(63)
43 ３七桂(29)
44 ５五歩(54)
45 ５五角(66)
46 ４三金(32)
47 ８八角(55)
48 ３二玉(42)
49 ４五歩(46)
50 ７五歩(74)
51 ２四歩(25)
52 ２四歩(23)
53 ４四歩(45)
54 ４四銀(53)
55 ２五歩打
56 ７六歩(75)
57 ２四歩(25)
58 ２二歩打
59 ４五歩打
60 ５五銀(44)
61 ２五桂(37)
62 ７七銀打
63 ３三桂成(25)
64 ３三桂(21)
65 ７七桂(89)
66 ７七歩成(76)
67 ７七角(88)
68 ５四歩打
69 ５一飛打
70 投了