開始日時：2026/04/13 19:33:54
終了日時：2026/04/13 19:39:16
場所：将棋ウォーズ
手合割：平手
先手：shogiou4
後手：NewBear
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ４二銀(31)
11 ９六歩(97)
12 ９四歩(93)
13 ７八玉(68)
14 ６二玉(51)
15 ５六歩(57)
16 ７二玉(62)
17 ５八金(49)
18 ８二玉(72)
19 ７七角(88)
20 ７二銀(71)
21 ８八玉(78)
22 ５二金(41)
23 ５七銀(48)
24 ６四歩(63)
25 ６六歩(67)
26 ５四歩(53)
27 ９八香(99)
28 ７四歩(73)
29 ９九玉(88)
30 ５三銀(42)
31 ８八銀(79)
32 ６三金(52)
33 ６七金(58)
34 ８四歩(83)
35 ６八銀(57)
36 ８三銀(72)
37 ７九銀(68)
38 ７二金(61)
39 ３六歩(37)
40 ７三桂(81)
41 ７八金(69)
42 ８五歩(84)
43 ３七桂(29)
44 １五角(33)
45 ２四歩(25)
46 ３七角成(15)
47 ２三歩成(24)
48 ２八馬(37)
49 ３二と(23)
50 １九馬(28)
51 ２二飛打
52 ２九飛打
53 ２九飛成(22)
54 ２九馬(19)
55 ４二と(32)
56 ４二銀(53)
57 ２二飛打
58 ４七馬(29)
59 ４二飛成(22)
60 ２九飛打
61 ６五歩(66)
62 ６五桂(73)
63 ４四角(77)
64 ５七桂成(65)
65 ６一銀打
66 ６七成桂(57)
67 ６七金(78)
68 ６九馬(47)
69 ７二銀成(61)
70 ７二銀(83)
71 ８四桂打
72 ７三金打
73 ７二桂成(84)
74 ７二金(73)
75 ７一銀打
76 ７三玉(82)
77 ７二龍(42)
78 ７二玉(73)
79 ８二金打
80 ７三玉(72)
81 ８三金打
82 投了