開始日時：2026/04/17 07:43:15
終了日時：2026/04/17 07:49:28
場所：将棋ウォーズ
手合割：平手
先手：ShogiBarStaff
後手：dragon_38
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ６二銀(71)
9 ４八玉(59)
10 ４二玉(51)
11 ３八玉(48)
12 ３二玉(42)
13 ２八玉(38)
14 ５四歩(53)
15 ５八金(69)
16 ５二金(61)
17 １八香(19)
18 ５三銀(62)
19 １九玉(28)
20 １四歩(13)
21 ２八銀(39)
22 ４四歩(43)
23 ４八金(58)
24 ２四歩(23)
25 ３九金(49)
26 ３三角(22)
27 ３八金(48)
28 ２二銀(31)
29 ６六歩(67)
30 ４三金(52)
31 ６七銀(78)
32 ２三銀(22)
33 ６五歩(66)
34 ２五歩(24)
35 ６六銀(67)
36 ２四角(33)
37 ６九飛(68)
38 ７四歩(73)
39 ５六歩(57)
40 ４二金(41)
41 ５五歩(56)
42 ８六歩(85)
43 ５四歩(55)
44 ５四銀(53)
45 ８六角(77)
46 ５六歩打
47 ５九飛(69)
48 ４五銀(54)
49 ４六歩(47)
50 ４六角(24)
51 ４七金(38)
52 ８六飛(82)
53 ４六金(47)
54 ８七飛成(86)
55 ４五金(46)
56 ４五歩(44)
57 ５六飛(59)
58 ５四歩打
59 ６四歩(65)
60 ６七龍(87)
61 ５七銀(66)
62 ２六歩(25)
63 ２六歩(27)
64 ６四歩(63)
65 ４八銀打
66 ４四角打
67 ６六角打
68 ５五金打
69 ５五角(66)
70 ５五歩(54)
71 ６六飛(56)
72 ６六龍(67)
73 ６六銀(57)
74 ６九飛打
75 ５七銀(66)
76 ５六歩(55)
77 ５六銀(57)
78 ２七歩打
79 ２七銀(28)
80 ９九角成(44)
81 ６一飛打
82 ４一香打
83 ８一飛成(61)
84 ８九馬(99)
85 ５七歩打
86 １五桂打
87 ３八金打
88 ９九馬(89)
89 ５五桂打
90 ２七桂(15)
91 ２七金(38)
92 ３九飛成(69)
93 ３九銀(48)
94 ４九角打
95 ４三桂成(55)
96 ４三金(42)
97 ２八金打
98 １五桂打
99 ４四歩打
100 ４四馬(99)
101 ３八桂打
102 ２七桂(15)
103 ２七金(28)
104 ４八銀打
105 ４八銀(39)
106 ３八角成(49)
107 ２八飛打
108 ４九馬(38)
109 ３九銀打
110 ５八金打
111 ８二龍(81)
112 ４二香(41)
113 ５五桂打
114 １五桂打
115 ４三桂成(55)
116 ４三馬(44)
117 ３八金打
118 投了