開始日時：2026/04/19 13:37:23
終了日時：2026/04/19 13:39:22
場所：将棋ウォーズ
手合割：平手
先手：shogiou4
後手：Jojimenscoach
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二銀(71)
13 ５六歩(57)
14 ９四歩(93)
15 ９六歩(97)
16 ７一玉(62)
17 ５八金(49)
18 ８二玉(71)
19 ７七角(88)
20 ４二銀(31)
21 ５七銀(48)
22 ５二金(41)
23 ８八玉(78)
24 ４三銀(42)
25 ７八銀(79)
26 ３五歩(34)
27 ６六歩(67)
28 ４二角(33)
29 ６七金(58)
30 ５四歩(53)
31 ６五歩(66)
32 １四歩(13)
33 ４六銀(57)
34 １二香(11)
35 ６八角(77)
36 ３四銀(43)
37 ７七角(68)
38 ４三銀(34)
39 ６八角(77)
40 ３四銀(43)
41 ７七角(68)
42 ４三銀(34)
43 １六歩(17)
44 ５三金(52)
45 ６八角(77)
46 ３四銀(43)
47 ７七角(68)
48 ４三銀(34)
49 ６八角(77)
50 ３四銀(43)
51 ７七角(68)
52 ４三銀(34)
53 ６八角(77)
54 ３四銀(43)
55 ７七角(68)
56 ４三銀(34)
57 投了