開始日時：2026/04/14 08:06:11
終了日時：2026/04/14 08:11:59
場所：将棋ウォーズ
手合割：平手
先手：shoginosinzui
後手：taka_tcym
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ４八銀(39)
6 ５二飛(82)
7 ２五歩(26)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ４四銀(53)
17 ７八銀(79)
18 ６二玉(51)
19 ５八金(49)
20 ７二玉(62)
21 ６六歩(67)
22 ８二玉(72)
23 ６七金(58)
24 ７二銀(71)
25 ６五歩(66)
26 ５一飛(52)
27 ７九玉(68)
28 ９四歩(93)
29 ９六歩(97)
30 ８四歩(83)
31 ３八飛(28)
32 ８三銀(72)
33 ７七角(88)
34 ７二金(61)
35 ８八玉(79)
36 ４二角(33)
37 ３五歩(36)
38 ３五歩(34)
39 ３五銀(46)
40 ３五銀(44)
41 ３五飛(38)
42 １五角(42)
43 ３八飛(35)
44 ３七歩打
45 ２八飛(38)
46 ３六銀打
47 ２四歩(25)
48 ４七銀成(36)
49 ２三歩成(24)
50 ３八歩成(37)
51 ２七飛(28)
52 ４八角成(15)
53 ５九金(69)
54 ２六歩打
55 ４八金(59)
56 ４八と(38)
57 ２六飛(27)
58 ５八と(48)
59 ６六銀打
60 ４六金打
61 ２四角打
62 ５四飛(51)
63 ４六角(24)
64 ４六成銀(47)
65 ４六飛(26)
66 ４四飛(54)
67 ４五銀打
68 １四飛(44)
69 ２六飛(46)
70 １五角打
71 ２八飛(26)
72 ４八角成(15)
73 ２四と(23)
74 １五飛(14)
75 ３六銀(45)
76 ５七と(58)
77 ５七銀(66)
78 ３九馬(48)
79 ２六飛(28)
80 ５六歩(55)
81 ５六銀(57)
82 投了