開始日時：2026/04/18 21:34:37
終了日時：2026/04/18 21:37:46
場所：将棋ウォーズ
手合割：平手
先手：ShougiBooooz
後手：Miffy1023
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ８五歩(84)
5 ６八銀(79)
6 ３四歩(33)
7 ７八金(69)
8 ７七角成(22)
9 ７七銀(68)
10 ６二銀(71)
11 ４八銀(39)
12 ２二銀(31)
13 ４六歩(47)
14 ３二金(41)
15 ３六歩(37)
16 ５二金(61)
17 ３七桂(29)
18 ６四歩(63)
19 ５八金(49)
20 ７四歩(73)
21 ４七銀(48)
22 ７三桂(81)
23 ２九飛(28)
24 ３三銀(22)
25 ４八玉(59)
26 １四歩(13)
27 ８八金(78)
28 ４二玉(51)
29 ７九飛(29)
30 ６五桂(73)
31 ６六銀(77)
32 ３一玉(42)
33 ７五歩(76)
34 ７五歩(74)
35 ６五銀(66)
36 ３五歩(34)
37 ６四銀(65)
38 ３六歩(35)
39 ３六銀(47)
40 ８六歩(85)
41 ７四桂打
42 ８一飛(82)
43 ７二角打
44 ７一飛(81)
45 ８二桂成(74)
46 ７二飛(71)
47 ７二成桂(82)
48 ８七歩成(86)
49 ８七金(88)
50 ５四角打
51 ４五桂(37)
52 ８七角成(54)
53 ８一飛打
54 ２二玉(31)
55 ３三桂成(45)
56 ３三金(32)
57 ８七飛成(81)
58 ５四角打
59 ８一龍(87)
60 ６一歩打
61 ３七歩打
62 ４四桂打
63 ４五銀(36)
64 ３六歩打
65 ５四銀(45)
66 ３七歩成(36)
67 ３七玉(48)
68 ５四歩(53)
69 ６一成桂(72)
70 ３六銀打
71 ４八玉(37)
72 ８八歩打
73 ６二成桂(61)
74 ８九歩成(88)
75 ３一角打
76 １二玉(22)
77 １三銀打
78 １三桂(21)
79 ２一角打
80 ２一玉(12)
81 １三角成(31)
82 ５一銀打
83 ２二銀打
84 ３二玉(21)
85 ３一銀成(22)
86 ４二玉(32)
87 ５一龍(81)
88 ５一金(52)
89 ５三銀打
90 投了