開始日時：2026/04/18 21:19:45
終了日時：2026/04/18 21:23:58
場所：将棋ウォーズ
手合割：平手
先手：ShougiBooooz
後手：Shinoburedo__
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ８四歩(83)
5 ７八金(69)
6 ８五歩(84)
7 ７七角(88)
8 ７七角成(22)
9 ７七金(78)
10 ４二銀(31)
11 ３六歩(37)
12 ３三銀(42)
13 ３七銀(48)
14 ６二銀(71)
15 ４六銀(37)
16 ３二金(41)
17 ５八金(49)
18 ６四歩(63)
19 ２六歩(27)
20 ６三銀(62)
21 １六歩(17)
22 ７四歩(73)
23 ６六歩(67)
24 ７三桂(81)
25 ６九玉(59)
26 ５二金(61)
27 ２五歩(26)
28 ９四歩(93)
29 １五歩(16)
30 ８一飛(82)
31 ５六角打
32 ６二玉(51)
33 ３五歩(36)
34 ３五歩(34)
35 １四歩(15)
36 １四歩(13)
37 ３五銀(46)
38 ８六歩(85)
39 ８六歩(87)
40 ８五歩打
41 ７五歩(76)
42 ８六歩(85)
43 ８八歩打
44 ７五歩(74)
45 ２四歩(25)
46 ２四歩(23)
47 １二歩打
48 ７六歩(75)
49 ７八金(77)
50 ３四歩打
51 ２四銀(35)
52 ２四銀(33)
53 ２四飛(28)
54 ５五銀打
55 ９二銀打
56 ８五飛(81)
57 ８三角成(56)
58 ２三歩打
59 ３四飛(24)
60 ３三歩打
61 １四飛(34)
62 ９二香(91)
63 ９二馬(83)
64 ６六銀(55)
65 ７四歩打
66 ６五桂(73)
67 １一歩成(12)
68 ７七歩成(76)
69 １二飛成(14)
70 ７八と(77)
71 ７八銀(79)
72 ５七桂成(65)
73 ５九香打
74 ５八成桂(57)
75 ５八香(59)
76 ４八金打
77 ５九歩打
78 ４九金打
79 ３二龍(12)
80 ５九金(49)
81 ７九玉(69)
82 ６八角打
83 投了