開始日時：2026/04/19 19:26:13
終了日時：2026/04/19 19:30:19
場所：将棋ウォーズ
手合割：平手
先手：shougiman5656
後手：Ritsu81
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二金(41)
7 ４八銀(39)
8 ９四歩(93)
9 ３三角(88)
10 ３三金(32)
11 ９六歩(97)
12 ３二飛(82)
13 ６八玉(59)
14 ３五歩(34)
15 ７八玉(68)
16 ６二玉(51)
17 ４六歩(47)
18 ７二玉(62)
19 ４七銀(48)
20 ６二銀(71)
21 ８八玉(78)
22 ３四金(33)
23 ７八銀(79)
24 ４二銀(31)
25 ７七桂(89)
26 ３三桂(21)
27 ５六角打
28 ２五桂(33)
29 ３八金(49)
30 ２四歩(23)
31 ３六歩(37)
32 ３六歩(35)
33 ３六銀(47)
34 ３七歩打
35 ３七桂(29)
36 ３七桂成(25)
37 ３七金(38)
38 ４四桂打
39 ４七角(56)
40 ３九角打
41 ５八飛(28)
42 ３六桂(44)
43 ３六金(37)
44 ４九銀打
45 ５九飛(58)
46 ４八角成(39)
47 ５六角(47)
48 ３五歩打
49 ７五桂打
50 ７四歩(73)
51 ７四角(56)
52 ３六歩(35)
53 ８三桂成(75)
54 ７一玉(72)
55 ４九飛(59)
56 投了