開始日時：2026/04/18 18:08:41
終了日時：2026/04/18 18:15:23
場所：将棋ウォーズ
手合割：平手
先手：shougiman5656
後手：twitbird
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ６八玉(59)
10 ８四歩(83)
11 ６六歩(67)
12 ８五歩(84)
13 ７七角(88)
14 ４二角(33)
15 ７八銀(79)
16 ３三銀(22)
17 ６七銀(78)
18 ５四歩(53)
19 ７八金(69)
20 ５二金(61)
21 ５八金(49)
22 ４四歩(43)
23 ３六歩(37)
24 ４三金(52)
25 ４六歩(47)
26 ４一玉(51)
27 ４七銀(48)
28 ３一玉(41)
29 ３七桂(29)
30 ６二銀(71)
31 ７九玉(68)
32 ７四歩(73)
33 ５六銀(47)
34 ２二玉(31)
35 ６五歩(66)
36 ８六歩(85)
37 ８六歩(87)
38 ８六角(42)
39 ６六角(77)
40 ３五歩(34)
41 ２六飛(28)
42 ３四金(43)
43 ４五歩(46)
44 ３六歩(35)
45 ３六飛(26)
46 ３五歩打
47 ４六飛(36)
48 ５三角(86)
49 ４四歩(45)
50 ４四角(53)
51 ４四角(66)
52 ４四銀(33)
53 ８三歩打
54 ９二飛(82)
55 ６一角打
56 ４三歩打
57 ５二角成(61)
58 ２八角打
59 ３八歩打
60 １九角成(28)
61 ４九飛(46)
62 ２八馬(19)
63 ４五銀(56)
64 ４五銀(44)
65 ４五桂(37)
66 ３八馬(28)
67 ３三歩打
68 ３三桂(21)
69 ３三桂成(45)
70 ３三金(34)
71 ６九飛(49)
72 ８四香打
73 ９五銀打
74 ８五香(84)
75 ７七桂(89)
76 ８七桂打
77 ６八玉(79)
78 ９九桂成(87)
79 ８五桂(77)
80 ９八成桂(99)
81 ８四桂打
82 ９四歩(93)
83 ８六銀(95)
84 ５一銀(62)
85 ５一馬(52)
86 ４二飛(92)
87 ５三銀打
88 ３一銀打
89 ４二銀成(53)
90 ４二銀(31)
91 ４一馬(51)
92 ３一金(32)
93 ５二馬(41)
94 ８七歩打
95 ８二飛打
96 ４一銀打
97 ４一馬(52)
98 ４一金(31)
99 ８一飛成(82)
100 ５一香打
101 ８七金(78)
102 ５五角打
103 ５六歩(57)
104 ４六角(55)
105 ７七玉(68)
106 ３七角成(46)
107 ３九香打
108 ３九馬(38)
109 ３九飛(69)
110 ２六馬(37)
111 ２九飛(39)
112 １七馬(26)
113 ２四歩(25)
114 ２四歩(23)
115 ４五桂打
116 ３四金(33)
117 ５三銀打
118 ３一銀(42)
119 ４二歩打
120 ３二金(41)
121 ５一龍(81)
122 ４五金(34)
123 ４一歩成(42)
124 ２五香打
125 ３一と(41)
126 ３一金(32)
127 ３一龍(51)
128 ３一玉(22)
129 ３三銀打
130 ３二飛打
131 ２三角打
132 ３三飛(32)
133 ３四香打
134 ３四飛(33)
135 投了