開始日時：2026/04/18 21:25:15
終了日時：2026/04/18 21:28:32
場所：将棋ウォーズ
手合割：平手
先手：ShougiBooooz
後手：hori_sub
1 ７六歩(77)
2 ８四歩(83)
3 ７八金(69)
4 ８五歩(84)
5 ７七桂(89)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ８七歩打
10 ７六飛(86)
11 ５八金(49)
12 ７四歩(73)
13 ６六歩(67)
14 ６六飛(76)
15 ６七金(58)
16 ６四飛(66)
17 ６八飛(28)
18 ３四歩(33)
19 ９六歩(97)
20 ７五歩(74)
21 ９七角(88)
22 ７四飛(64)
23 ８八銀(79)
24 ６二銀(71)
25 ６六金(67)
26 ７六歩(75)
27 ６五桂(77)
28 ６四歩(63)
29 ７五金(66)
30 ７五飛(74)
31 ７五角(97)
32 ７七金打
33 １八飛(68)
34 ７八金(77)
35 ７八飛(18)
36 ６七金打
37 １八飛(78)
38 ７七歩成(76)
39 ６四角(75)
40 ８八と(77)
41 ５三桂(65)
42 ５七金(67)
43 ６一桂成(53)
44 ６一玉(51)
45 ８二飛打
46 ５八銀打
47 ５八飛(18)
48 ５八金(57)
49 ５八玉(59)
50 ５四飛打
51 ５五金打
52 ５五角(22)
53 ７二金打
54 ５二玉(61)
55 ６二金(72)
56 投了