開始日時：2026/04/19 19:14:47
終了日時：2026/04/19 19:19:19
場所：将棋ウォーズ
手合割：平手
先手：shougiman5656
後手：yuudai15
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５四歩(53)
9 ６八玉(59)
10 ５二飛(82)
11 ５八金(49)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ６六歩(67)
16 ８二玉(72)
17 ７七角(88)
18 ７二銀(71)
19 ８八玉(78)
20 ５五歩(54)
21 ６七金(58)
22 ５三銀(42)
23 ９八香(99)
24 ５四銀(53)
25 ９九玉(88)
26 ４二金(41)
27 ７八金(69)
28 ５三金(42)
29 ５九銀(48)
30 ６四歩(63)
31 ６八銀(59)
32 ６三金(53)
33 ８八銀(79)
34 ７四歩(73)
35 ４六歩(47)
36 ７三桂(81)
37 ３六歩(37)
38 ９四歩(93)
39 ７九銀(68)
40 ６五歩(64)
41 ８六角(77)
42 ５一飛(52)
43 ２四歩(25)
44 ２四歩(23)
45 ３七桂(29)
46 ５六歩(55)
47 ５六歩(57)
48 ６六歩(65)
49 ５七金(67)
50 ８四歩(83)
51 ４五桂(37)
52 ４五銀(54)
53 ４五歩(46)
54 ８五歩(84)
55 ５九角(86)
56 ５五歩打
57 ５八飛(28)
58 ５六歩(55)
59 ５六金(57)
60 ６七桂打
61 ５五歩打
62 ７九桂成(67)
63 ７九銀(88)
64 ６九銀打
65 ２八飛(58)
66 ７八銀成(69)
67 ７八銀(79)
68 ５五飛(51)
69 ５五金(56)
70 ５五角(33)
71 ５八飛(28)
72 ６七歩成(66)
73 ５五飛(58)
74 ７八と(67)
75 投了