開始日時：2026/04/18 22:32:09
終了日時：2026/04/18 22:38:24
場所：将棋ウォーズ
手合割：平手
先手：showhashi
後手：HARusanehisa
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ２五歩(26)
8 ３三銀(22)
9 ４八銀(39)
10 ６二銀(71)
11 ３六歩(37)
12 ６四歩(63)
13 ３七銀(48)
14 ４四歩(43)
15 ６八玉(59)
16 ６三銀(62)
17 ７八玉(68)
18 ４五歩(44)
19 ３五歩(36)
20 ３五歩(34)
21 ２六銀(37)
22 ５五角打
23 １八飛(28)
24 ４二飛(82)
25 ５六歩(57)
26 ８八角成(55)
27 ８八玉(78)
28 ４六歩(45)
29 ３五銀(26)
30 ４七歩成(46)
31 ３四歩打
32 ５七と(47)
33 ５九金(49)
34 ４四銀(33)
35 ６六角打
36 ６七と(57)
37 ４四角(66)
38 ４四飛(42)
39 ４四銀(35)
40 ６六角打
41 ９八玉(88)
42 ４四角(66)
43 ４三飛打
44 ６六角(44)
45 ５五銀打
46 ５二銀(63)
47 ２三飛成(43)
48 ７七角成(66)
49 ７七桂(89)
50 ７七と(67)
51 ６六銀(55)
52 ８六桂打
53 ８九玉(98)
54 ７八銀打
55 ７八飛(18)
56 ７八と(77)
57 ７八金(69)
58 ７八桂成(86)
59 ７八玉(89)
60 ２八飛打
61 ６八銀打
62 ２九飛成(28)
63 ２一龍(23)
64 ７四桂打
65 ７七銀(66)
66 ６六銀打
67 １五角打
68 ６二玉(51)
69 ６三歩打
70 ７二玉(62)
71 ３六角打
72 ８二玉(72)
73 ６二歩成(63)
74 ６二金(61)
75 ４九歩打
76 ２八龍(29)
77 ４八桂打
78 １九龍(28)
79 ４四桂打
80 ５一香打
81 ５二桂成(44)
82 ５二金(41)
83 ５一角成(15)
84 ５一金(52)
85 ５一龍(21)
86 ６一金打
87 ２一龍(51)
88 ８五桂打
89 ８八銀(77)
90 ３九龍(19)
91 ６三香打
92 ３六龍(39)
93 ６二香成(63)
94 ４七龍(36)
95 ７一銀打
96 投了