開始日時：2026/03/21 17:25:55
終了日時：2026/03/21 17:27:53
場所：将棋ウォーズ
手合割：平手
先手：Shu737
後手：health_fancl
1 ６八銀(79)
2 ３四歩(33)
3 ７八金(69)
4 ４四歩(43)
5 ７九角(88)
6 ４二飛(82)
7 ５六歩(57)
8 ４五歩(44)
9 ５七銀(68)
10 ６二玉(51)
11 ４八金(49)
12 ３二銀(31)
13 ６九玉(59)
14 ４三銀(32)
15 ３八銀(39)
16 ７二玉(62)
17 ３六歩(37)
18 ８二玉(72)
19 ３七銀(38)
20 ９二香(91)
21 ４六歩(47)
22 ５四銀(43)
23 ６六歩(67)
24 ９一玉(82)
25 ４五歩(46)
26 ４五銀(54)
27 ４六歩打
28 ５四銀(45)
29 ２六歩(27)
30 ８二銀(71)
31 ２五歩(26)
32 ３三角(22)
33 １六歩(17)
34 ７一金(61)
35 ２六銀(37)
36 ６四歩(63)
37 ４七金(48)
38 ６五歩(64)
39 ６五歩(66)
40 ６五銀(54)
41 ６六歩打
42 ６六銀(65)
43 ６六銀(57)
44 ６六角(33)
45 ５七銀打
46 ８四角(66)
47 ３五歩(36)
48 ６二飛(42)
49 ６八金(78)
50 ６七歩打
51 ５八金(68)
52 ６八銀打
53 ６八金(58)
54 ６八歩成(67)
55 ６八角(79)
56 ６七歩打
57 ７九角(68)
58 ６八金打
59 ６八銀(57)
60 ６八歩成(67)
61 ６八飛(28)
62 ６七歩打
63 ４八飛(68)
64 ６八銀打
65 ６八角(79)
66 ４八角成(84)
67 ４八金(47)
68 ６八歩成(67)
69 投了