開始日時：2026/04/19 11:36:55
終了日時：2026/04/19 11:40:45
場所：将棋ウォーズ
手合割：平手
先手：shunkaLion
後手：yuki3103
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４四歩(43)
7 ５六歩(57)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ６八銀(79)
14 ７二玉(62)
15 ５七銀(68)
16 ８二玉(72)
17 ７九角(88)
18 ９二香(91)
19 ９六歩(97)
20 ９一玉(82)
21 ９五歩(96)
22 ８二銀(71)
23 ６六銀(57)
24 ２二飛(32)
25 ５五歩(56)
26 ４三銀(42)
27 ５七銀(48)
28 ５二金(41)
29 ５六銀(57)
30 ６二金(52)
31 ５八金(49)
32 ７一金(61)
33 ３六歩(37)
34 １四歩(13)
35 ４六角(79)
36 ７二金(62)
37 ３七桂(29)
38 １五歩(14)
39 ６八金(58)
40 ６二金(72)
41 ８八玉(78)
42 ７二金(62)
43 ７八金(68)
44 ５四歩(53)
45 ７九金(69)
46 ５二飛(22)
47 ５四歩(55)
48 ５四銀(43)
49 ５五歩打
50 ４三銀(54)
51 ２四歩(25)
52 ２四歩(23)
53 ２四角(46)
54 ２二飛(52)
55 ２五歩打
56 ５二銀(43)
57 ６八角(24)
58 ２三歩打
59 ４六歩(47)
60 ４二角(33)
61 ４五歩(46)
62 ３五歩(34)
63 ３五角(68)
64 ４五歩(44)
65 ５四歩(55)
66 ６四角(42)
67 ５五銀(66)
68 ７五角(64)
69 ６六銀(55)
70 ６四角(75)
71 ５五銀(56)
72 ３二飛(22)
73 ６四銀(55)
74 ３五飛(32)
75 ３五歩(36)
76 ６四歩(63)
77 ４五桂(37)
78 ４六角打
79 １八飛(28)
80 ６五歩(64)
81 ６五銀(66)
82 ３七角成(46)
83 ５三歩成(54)
84 ３六馬(37)
85 ５二と(53)
86 ４五馬(36)
87 ４一飛打
88 １八馬(45)
89 １八香(19)
90 ５九飛打
91 ６一と(52)
92 ６九銀打
93 ７一と(61)
94 ７八銀成(69)
95 ７八金(79)
96 ７一金(72)
97 ６八銀打
98 ５八飛成(59)
99 ５九歩打
100 ５二龍(58)
101 ２一飛成(41)
102 ４一歩打
103 １一龍(21)
104 ６三歩打
105 ５八香打
106 ５五歩打
107 ３四角打
108 投了