開始日時：2026/04/19 07:47:42
終了日時：2026/04/19 07:54:07
場所：将棋ウォーズ
手合割：平手
先手：shunkaLion
後手：ikemotoakira
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４四歩(43)
7 ５六歩(57)
8 ３二銀(31)
9 ６八銀(79)
10 ４三銀(32)
11 ３六歩(37)
12 ３二金(41)
13 ７八金(69)
14 ８四歩(83)
15 ５七銀(48)
16 ８五歩(84)
17 ６九玉(59)
18 ６二銀(71)
19 ７六歩(77)
20 ５四歩(53)
21 ５八金(49)
22 ６四歩(63)
23 ４六歩(47)
24 ６三銀(62)
25 ４七金(58)
26 ７四歩(73)
27 ３七桂(29)
28 ７三桂(81)
29 １六歩(17)
30 ９四歩(93)
31 ７九玉(69)
32 ５二金(61)
33 ３五歩(36)
34 ８六歩(85)
35 ８六歩(87)
36 ８六飛(82)
37 ８七歩打
38 ８五飛(86)
39 ４五歩(46)
40 ３五歩(34)
41 ２四歩(25)
42 ２四歩(23)
43 ４四歩(45)
44 ３四銀(43)
45 ４六銀(57)
46 ４五歩打
47 ７七桂(89)
48 ８一飛(85)
49 ４五銀(46)
50 ２三銀(34)
51 ５五歩(56)
52 ５五歩(54)
53 ３四歩打
54 ２二角(33)
55 ５八飛(28)
56 ４三歩打
57 ４三歩成(44)
58 ４三金(52)
59 ４四歩打
60 ５三金(43)
61 ４六金(47)
62 ３六歩(35)
63 ５四歩打
64 ５二金(53)
65 ５五飛(58)
66 ４二金(32)
67 ３六金(46)
68 ４三歩打
69 ３五金(36)
70 ４四歩(43)
71 ４四銀(45)
72 ６二玉(51)
73 ４五桂(37)
74 ４三歩打
75 ３三歩成(34)
76 ３三桂(21)
77 ５三歩成(54)
78 ７二玉(62)
79 ５二と(53)
80 ５二金(42)
81 ３三桂成(45)
82 ５四歩打
83 ５九飛(55)
84 ４四歩(43)
85 ２二成桂(33)
86 ７五歩(74)
87 ２三成桂(22)
88 ７六歩(75)
89 ７四歩打
90 ７七歩成(76)
91 ７三歩成(74)
92 ７三玉(72)
93 ７七銀(68)
94 ６五桂打
95 ７四歩打
96 ７四銀(63)
97 ７五歩打
98 ７五銀(74)
99 ７四歩打
100 ７四玉(73)
101 ６六桂打
102 ６六銀(75)
103 ６六銀(77)
104 ７七歩打
105 ７五銀打
106 ６三玉(74)
107 ７四角打
108 ６二玉(63)
109 ７七銀(66)
110 ７六歩打
111 ７六銀(77)
112 ７七歩打
113 ７七金(78)
114 ７七桂成(65)
115 ７七角(88)
116 ７三歩打
117 ４四角(77)
118 ５三銀打
119 ５二角成(74)
120 ５二玉(62)
121 ４三銀打
122 ４三玉(52)
123 ３三成桂(23)
124 ５二玉(43)
125 ４三金打
126 ６三玉(52)
127 ５三金(43)
128 ７二玉(63)
129 ６三金(53)
130 ８二玉(72)
131 ８四銀打
132 ８三銀打
133 ７三金(63)
134 ９二玉(82)
135 ９三金打
136 投了