開始日時：2026/04/18 07:15:15
終了日時：2026/04/18 07:19:15
場所：将棋ウォーズ
手合割：平手
先手：shun00990033
後手：ritukomama
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ９六歩(97)
8 ９四歩(93)
9 ４八銀(39)
10 ４二飛(82)
11 ５六歩(57)
12 ３二銀(31)
13 ６八玉(59)
14 ７二銀(71)
15 ７八玉(68)
16 ６二玉(51)
17 ５八金(49)
18 ７一玉(62)
19 ３六歩(37)
20 ４三銀(32)
21 ６八金(69)
22 ８二玉(71)
23 ３七桂(29)
24 ５四歩(53)
25 ４六歩(47)
26 ３二金(41)
27 １六歩(17)
28 １四歩(13)
29 ２六飛(28)
30 ６四歩(63)
31 ４七銀(48)
32 ７四歩(73)
33 ６六角(88)
34 ６三銀(72)
35 ７七桂(89)
36 ７二金(61)
37 ８八銀(79)
38 ５二飛(42)
39 ９八香(99)
40 ６五歩(64)
41 ４八角(66)
42 ５五歩(54)
43 ５五歩(56)
44 ５五飛(52)
45 ５六歩打
46 ５一飛(55)
47 ８六歩(87)
48 ４二角(33)
49 ８七銀(88)
50 ５四銀(43)
51 ５七金(58)
52 ５五歩打
53 ５五歩(56)
54 ５五銀(54)
55 ５六歩打
56 ６四銀(55)
57 ６六歩(67)
58 ６六歩(65)
59 ６六金(57)
60 ６五歩打
61 ６七金(66)
62 ７五歩(74)
63 ７五歩(76)
64 ７五銀(64)
65 ７六歩打
66 ６四銀(75)
67 ２九飛(26)
68 ７四銀(63)
69 ９九飛(29)
70 ７五歩打
71 ９五歩(96)
72 ９五歩(94)
73 ７五歩(76)
74 ７五銀(64)
75 ８五桂(77)
76 ８四歩(83)
77 ９二歩打
78 ８五歩(84)
79 ９一歩成(92)
80 ８六歩(85)
81 ８一と(91)
82 ７三玉(82)
83 ７六銀(87)
84 ７六銀(75)
85 ７六金(67)
86 ８七銀打
87 ６七玉(78)
88 ７六銀成(87)
89 ７六玉(67)
90 ６六歩(65)
91 ７七玉(76)
92 ８七歩成(86)
93 ８七玉(77)
94 ８一飛(51)
95 投了