開始日時：2026/04/19 09:46:06
終了日時：2026/04/19 09:49:48
場所：将棋ウォーズ
手合割：平手
先手：shun101
後手：nka1004
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ８四歩(83)
5 ５五歩(56)
6 ８五歩(84)
7 ７六歩(77)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ５四歩(55)
12 ５四歩(53)
13 ２二角成(88)
14 ２二銀(31)
15 ７七角打
16 ８二飛(86)
17 ８四歩打
18 ３三桂(21)
19 ８八飛(58)
20 ６五角打
21 ４八玉(59)
22 ７二銀(71)
23 ６八銀(79)
24 ７六角(65)
25 ７八金(69)
26 ６五角(76)
27 ６六歩(67)
28 ５六角(65)
29 ６七銀(68)
30 ９二角(56)
31 ６五歩(66)
32 ６五角(92)
33 ６六角(77)
34 ３二金(41)
35 ７七桂(89)
36 ７四角(65)
37 ３八玉(48)
38 ４一玉(51)
39 ７六銀(67)
40 ５六角(74)
41 ６七金(78)
42 ９二角(56)
43 ４八金(49)
44 ６四歩(63)
45 ５七角(66)
46 ４四歩(43)
47 ７五銀(76)
48 ７四歩(73)
49 ６四銀(75)
50 ４三金(32)
51 ６三歩打
52 ３二玉(41)
53 ３六歩(37)
54 ５二金(61)
55 ４六角(57)
56 ４五歩(44)
57 ２八角(46)
58 ７五歩(74)
59 ５三銀成(64)
60 ７三銀(72)
61 ５二成銀(53)
62 ５二飛(82)
63 ８三歩成(84)
64 ８七歩打
65 ８七飛(88)
66 ７八銀打
67 ８六飛(87)
68 ６七銀成(78)
69 ９二と(83)
70 ８四歩打
71 ７四歩打
72 ７四銀(73)
73 ８四飛(86)
74 ６三銀(74)
75 ８一飛成(84)
76 ３一金打
77 ９六角打
78 ６二飛(52)
79 ６四歩打
80 ９二飛(62)
81 ６三歩成(64)
82 投了