開始日時：2026/04/19 11:30:14
終了日時：2026/04/19 11:36:39
場所：将棋ウォーズ
手合割：平手
先手：shunkaLion
後手：saru14ku
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ８四歩(83)
7 ７八金(69)
8 ８五歩(84)
9 ９六歩(97)
10 ４二銀(31)
11 ５六歩(57)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ５七銀(48)
16 ８五飛(86)
17 ８七歩打
18 １四歩(13)
19 ７六歩(77)
20 ３二金(41)
21 ６九玉(59)
22 ６二玉(51)
23 ４六銀(57)
24 ７二銀(71)
25 ５五歩(56)
26 ７一玉(62)
27 ６八銀(79)
28 ４四歩(43)
29 ５七銀(46)
30 ４三銀(42)
31 ５六銀(57)
32 ８四飛(85)
33 ６六角(88)
34 ７四飛(84)
35 ６五銀(56)
36 ４五歩(44)
37 ７四銀(65)
38 ７四歩(73)
39 ７七桂(89)
40 ４四銀(43)
41 ５八飛(28)
42 ６四歩(63)
43 ５四歩(55)
44 ５四歩(53)
45 ４一飛打
46 ５五銀(44)
47 ２一飛成(41)
48 ２二金(32)
49 ５五角(66)
50 ５五歩(54)
51 ３一龍(21)
52 ４二銀打
53 ３三龍(31)
54 ３三金(22)
55 ２二角打
56 ４六歩(45)
57 ４六歩(47)
58 ４七角打
59 １一角成(22)
60 ２八飛打
61 ３八銀打
62 ５八角成(47)
63 ５八玉(69)
64 ２五飛成(28)
65 ５四桂打
66 ４三金(33)
67 ４二桂成(54)
68 ４二金(43)
69 ４四馬(11)
70 ８二玉(71)
71 ５四歩打
72 ４三歩打
73 ８六香打
74 ８三歩打
75 ２二馬(44)
76 ５六歩(55)
77 ３一角打
78 ５二金(42)
79 ５三歩成(54)
80 ５一金(52)
81 ３三馬(22)
82 ４一金(51)
83 ２二角成(31)
84 ７五歩(74)
85 ２三馬(22)
86 ５一金(41)
87 ３四馬(23)
88 ３四龍(25)
89 ３四馬(33)
90 ７六歩(75)
91 ７三歩打
92 ７三銀(72)
93 ８五桂(77)
94 ７四銀(73)
95 ２二飛打
96 ３二歩打
97 ３二飛成(22)
98 ７二飛打
99 ７三歩打
100 ３二飛(72)
101 ４三馬(34)
102 ８五銀(74)
103 ３二馬(43)
104 ８六銀(85)
105 ４三馬(32)
106 ７七歩成(76)
107 ６一馬(43)
108 ６一金(51)
109 ７二金打
110 ７二金(61)
111 ７二歩成(73)
112 ７二玉(82)
113 ６三金打
114 ７一玉(72)
115 ７二飛打
116 ６一玉(71)
117 ６二銀打
118 投了