開始日時：2026/04/12 12:45:39
終了日時：2026/04/12 12:49:27
場所：将棋ウォーズ
手合割：平手
先手：shuntaPanda
後手：rocchithebokku
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ５四歩(53)
15 ２八玉(38)
16 ５二金(61)
17 ５八金(69)
18 １四歩(13)
19 １六歩(17)
20 ７四歩(73)
21 ６七銀(68)
22 ４二銀(31)
23 ３八銀(39)
24 ９四歩(93)
25 ９六歩(97)
26 ５三銀(42)
27 ５六歩(57)
28 ４二金(41)
29 ４六歩(47)
30 ６四銀(53)
31 ３六歩(37)
32 ７五歩(74)
33 ４七金(58)
34 ７六歩(75)
35 ７六銀(67)
36 ７二飛(82)
37 ６五歩(66)
38 ７七角成(22)
39 ７七飛(78)
40 ２二角打
41 ６四歩(65)
42 ７七角成(22)
43 ７七桂(89)
44 ７六飛(72)
45 ７八歩打
46 ６六飛(76)
47 ６三歩成(64)
48 ６三銀(62)
49 ８五桂(77)
50 ６九飛成(66)
51 ５八銀打
52 ７八龍(69)
53 ７九歩打
54 ７五龍(78)
55 ８二角打
56 ８五龍(75)
57 ９一角成(82)
58 １五歩(14)
59 １五歩(16)
60 １七歩打
61 １七香(19)
62 １六歩打
63 １六香(17)
64 ２四桂打
65 １九香打
66 ２五銀打
67 ４五歩(46)
68 １六銀(25)
69 ３七馬(91)
70 ３三桂(21)
71 ２六歩(27)
72 １七歩打
73 １七桂(29)
74 ４五桂(33)
75 ４六馬(37)
76 １七銀成(16)
77 １七玉(28)
78 １五香(11)
79 ２八玉(17)
80 １九香成(15)
81 １九玉(28)
82 ３七香打
83 ２五歩(26)
84 ３八香成(37)
85 ３八金(49)
86 ２六桂打
87 ２七銀打
88 ３八桂成(26)
89 ３八銀(27)
90 ２六香打
91 ２九香打
92 １八歩打
93 １八玉(19)
94 １七歩打
95 投了