開始日時：2026/04/14 07:01:41
終了日時：2026/04/14 07:06:17
場所：将棋ウォーズ
手合割：平手
先手：shun00990033
後手：mataro
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ６二銀(71)
9 ６八飛(28)
10 ４二玉(51)
11 ６七銀(78)
12 ５四歩(53)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 ５二金(61)
17 １六歩(17)
18 １四歩(13)
19 ５八金(69)
20 ４四角(22)
21 ４六歩(47)
22 ３三桂(21)
23 ４七金(58)
24 ７四歩(73)
25 ３六歩(37)
26 ７三桂(81)
27 ９八香(99)
28 ５三角(44)
29 ８八飛(68)
30 ４四歩(43)
31 ３七桂(29)
32 ４三金(52)
33 ２八玉(38)
34 ２一玉(32)
35 ３八銀(39)
36 ９四歩(93)
37 ２六歩(27)
38 ３二金(41)
39 ２七銀(38)
40 ９五歩(94)
41 ３八金(49)
42 ５一銀(62)
43 ５六歩(57)
44 ４二銀(51)
45 １八香(19)
46 ２二銀(31)
47 ６五歩(66)
48 ６五桂(73)
49 ６八角(77)
50 ３一銀(42)
51 ６六銀(67)
52 ６四歩(63)
53 ５五歩(56)
54 ５五歩(54)
55 ５五銀(66)
56 ５四歩打
57 ６六銀(55)
58 ６二角(53)
59 ７五歩(76)
60 ７二飛(82)
61 ８六歩(87)
62 ７五歩(74)
63 ８五歩(86)
64 ７六歩(75)
65 ７八歩打
66 ７四飛(72)
67 ８六角(68)
68 ４五歩(44)
69 ４五歩(46)
70 ３五歩(34)
71 ３五歩(36)
72 ３五角(62)
73 ６八歩打
74 ７七歩成(76)
75 ７七桂(89)
76 ６八角成(35)
77 ３四歩打
78 ３四金(43)
79 ３六歩打
80 ４六歩打
81 ４八金(47)
82 ７九馬(68)
83 ８七飛(88)
84 ７八馬(79)
85 ７五銀(66)
86 ８七馬(78)
87 ７四銀(75)
88 ８六馬(87)
89 ６五桂(77)
90 ６五歩(64)
91 １五歩(16)
92 ７九飛打
93 ３九桂打
94 １五歩(14)
95 ５一飛打
96 １六桂打
97 ２九玉(28)
98 ５九馬(86)
99 投了