開始日時：2026/04/19 11:20:27
終了日時：2026/04/19 11:26:00
場所：将棋ウォーズ
手合割：平手
先手：shunkaLion
後手：USAGIJAPAN
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ４八銀(39)
8 ７二銀(71)
9 ９六歩(97)
10 ９四歩(93)
11 ５六歩(57)
12 ３四歩(33)
13 ５七銀(48)
14 ３三角(22)
15 ７六歩(77)
16 ４二銀(31)
17 ５五歩(56)
18 ８六歩(85)
19 ８六歩(87)
20 ８六飛(82)
21 ６九玉(59)
22 ６四歩(63)
23 ６八銀(79)
24 ６三銀(72)
25 ８七歩打
26 ７六飛(86)
27 ５八金(49)
28 ７四飛(76)
29 ５六銀(57)
30 ４四歩(43)
31 ６六角(88)
32 ４三銀(42)
33 ４六歩(47)
34 ５四歩(53)
35 ４七金(58)
36 ５二金(61)
37 ５八飛(28)
38 ５五歩(54)
39 ５五角(66)
40 ８四飛(74)
41 ６六角(55)
42 ８二飛(84)
43 ３六歩(37)
44 ４一玉(51)
45 ３七桂(29)
46 ３一玉(41)
47 ７九玉(69)
48 ５四銀(63)
49 ５五歩打
50 ６五銀(54)
51 ６五銀(56)
52 ６五歩(64)
53 ７五角(66)
54 ４二角(33)
55 ４二角成(75)
56 ４二金(52)
57 ５四歩(55)
58 ５二歩打
59 ４五歩(46)
60 ６六歩(65)
61 ４四歩(45)
62 ４四銀(43)
63 ７一角打
64 ６七歩成(66)
65 ６七銀(68)
66 ６六歩打
67 ８二角成(71)
68 ６七歩成(66)
69 ６七金(78)
70 ６六歩打
71 ６六金(67)
72 ６五歩打
73 ６七金(66)
74 ６六銀打
75 ６一飛打
76 ２二玉(31)
77 ６八歩打
78 ６七銀成(66)
79 ６七歩(68)
80 ６六歩(65)
81 ２四歩(25)
82 ６七歩成(66)
83 ２三歩成(24)
84 ２三金(32)
85 ３一銀打
86 １二玉(22)
87 ４二銀成(31)
88 ２四角打
89 ４六歩打
90 ７八銀打
91 ７八飛(58)
92 ７八と(67)
93 ７八玉(79)
94 ４二角(24)
95 ３二金打
96 ５一金打
97 ８一飛成(61)
98 ６六歩打
99 ６八歩打
100 ４九飛打
101 ５八銀打
102 ６九銀打
103 ６九銀(58)
104 ４七飛成(49)
105 ５八銀打
106 ３七龍(47)
107 ７六歩打
108 ８六歩打
109 投了