開始日時：2026/04/16 15:17:37
終了日時：2026/04/16 15:23:37
場所：将棋ウォーズ
手合割：平手
先手：shun101
後手：ponpokoponji
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ９四歩(93)
9 ９六歩(97)
10 ３二銀(31)
11 ６八玉(59)
12 ４三銀(32)
13 ５八金(49)
14 ８四歩(83)
15 ３六歩(37)
16 ８五歩(84)
17 ７七角(88)
18 ３二金(41)
19 ３七銀(48)
20 ７四歩(73)
21 ８八銀(79)
22 ６二銀(71)
23 ３五歩(36)
24 ７三銀(62)
25 ２六銀(37)
26 ７五歩(74)
27 ７五歩(76)
28 ６四銀(73)
29 ３四歩(35)
30 ３四銀(43)
31 ３八飛(28)
32 ４三銀(34)
33 ３五銀(26)
34 ７五銀(64)
35 ７八玉(68)
36 ５四歩(53)
37 ３四歩打
38 ２二角(33)
39 ２四歩(25)
40 ２四歩(23)
41 ２八飛(38)
42 ７六歩打
43 ５九角(77)
44 ８六歩(85)
45 ８六歩(87)
46 ４五歩(44)
47 ３七角(59)
48 ６四歩(63)
49 ７七歩打
50 ８七歩打
51 ２三歩打
52 ８八歩成(87)
53 ６八玉(78)
54 ７七歩成(76)
55 ５九玉(68)
56 ２三金(32)
57 ２四銀(35)
58 ２七歩打
59 ２七飛(28)
60 ２四金(23)
61 ２四飛(27)
62 ７八と(88)
63 ３三歩成(34)
64 ３三桂(21)
65 ２六角(37)
66 ６九と(78)
67 ４八玉(59)
68 ２七銀打
69 ３七金打
70 ３六銀打
71 ３八歩打
72 ３七銀成(36)
73 ３七角(26)
74 ３六金打
75 ５三銀打
76 ２六歩打
77 ２八歩打
78 ３七金(36)
79 ３七桂(29)
80 ２八銀成(27)
81 ４二金打
82 ４二飛(82)
83 ４二銀(53)
84 ４二玉(51)
85 ２二飛成(24)
86 ３二歩打
87 ３一角打
88 ５一玉(42)
89 ４六歩(47)
90 ７四角打
91 ５六歩(57)
92 ３六金打
93 ２一龍(22)
94 ３九銀打
95 ５七玉(48)
96 ４六金(36)
97 投了