開始日時：2026/04/19 07:29:06
終了日時：2026/04/19 07:35:41
場所：将棋ウォーズ
手合割：平手
先手：shunkaLion
後手：minidorachan
1 ４八銀(39)
2 ８四歩(83)
3 ７八金(69)
4 ８五歩(84)
5 ９六歩(97)
6 ３四歩(33)
7 ２六歩(27)
8 ３二金(41)
9 ５六歩(57)
10 ４二銀(31)
11 ２五歩(26)
12 ３三角(22)
13 ５七銀(48)
14 ４四歩(43)
15 ７六歩(77)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ５五歩(56)
20 ８二飛(86)
21 ８七歩打
22 ７二銀(71)
23 ６八銀(79)
24 ８三銀(72)
25 ６六角(88)
26 ７四銀(83)
27 ７七桂(89)
28 ６四歩(63)
29 ５六銀(57)
30 ６三銀(74)
31 ６九玉(59)
32 ７四歩(73)
33 ７九玉(69)
34 ５二金(61)
35 ５八金(49)
36 ４三銀(42)
37 ４六歩(47)
38 ４一玉(51)
39 ３六歩(37)
40 ３一玉(41)
41 ４七金(58)
42 ９四歩(93)
43 ３七桂(29)
44 ７三桂(81)
45 １六歩(17)
46 １四歩(13)
47 ２四歩(25)
48 ２四歩(23)
49 ３五歩(36)
50 ３五歩(34)
51 ４五歩(46)
52 ４五歩(44)
53 ４五桂(37)
54 ２二角(33)
55 ４六金(47)
56 ４四歩打
57 ３五金(46)
58 ４五歩(44)
59 ４四歩打
60 ４四銀(43)
61 ２四金(35)
62 ２七歩打
63 ３八飛(28)
64 ３五歩打
65 ２三歩打
66 ３三角(22)
67 ３三金(24)
68 ３三銀(44)
69 ４五銀(56)
70 ６五歩(64)
71 ６五桂(77)
72 ６五桂(73)
73 ３四歩打
74 ７七桂打
75 ７七銀(68)
76 ７七桂成(65)
77 ７七角(66)
78 ６五桂打
79 ８八角(77)
80 ７七銀打
81 ７七金(78)
82 ７七桂成(65)
83 ７七角(88)
84 ８六歩打
85 ８六角(77)
86 ６六歩打
87 ６六歩(67)
88 ６七金打
89 ７八銀打
90 ８六飛(82)
91 ８六歩(87)
92 ５七角打
93 ８九玉(79)
94 ７九金打
95 ９八玉(89)
96 ７八金(79)
97 ８一飛打
98 ４二玉(31)
99 ７八飛(38)
100 ３四銀(33)
101 ３四銀(45)
102 ６一歩打
103 ４四桂打
104 ４三銀打
105 ３二桂成(44)
106 ３二玉(42)
107 ２二歩成(23)
108 ４二玉(32)
109 ２四角打
110 ３三桂打
111 ３二金打
112 ３二銀(43)
113 ３二と(22)
114 ５一玉(42)
115 ４四桂打
116 ７二金打
117 ３三と(32)
118 ６二玉(51)
119 ４三と(33)
120 ６六角成(57)
121 ５二桂成(44)
122 ７三玉(62)
123 ６五歩打
124 ６五馬(66)
125 ７七桂打
126 ７七金(67)
127 ７七飛(78)
128 ８七歩打
129 ５七桂打
130 ８八歩成(87)
131 ８八玉(98)
132 ８七歩打
133 ９八玉(88)
134 ８八歩成(87)
135 ８八玉(98)
136 ５五馬(65)
137 ８四銀打
138 ６四玉(73)
139 ６五歩打
140 ６五馬(55)
141 ６五桂(57)
142 ８七歩打
143 ８七玉(88)
144 ４五桂打
145 ４六角打
146 ６五玉(64)
147 ６六金打
148 ６六玉(65)
149 投了