開始日時：2026/04/18 11:50:31
終了日時：2026/04/18 11:57:13
場所：将棋ウォーズ
手合割：平手
先手：shuntaPanda
後手：aristocrat01
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ３二飛(82)
5 ７六歩(77)
6 ４二銀(31)
7 ４八玉(59)
8 ６二玉(51)
9 ３八玉(48)
10 ５二金(41)
11 ５六歩(57)
12 ７二玉(62)
13 ５七銀(68)
14 ２四歩(23)
15 ４八金(49)
16 ２五歩(24)
17 ８六歩(87)
18 ３三角(22)
19 ８五歩(86)
20 ２二飛(32)
21 ２八銀(39)
22 ８二銀(71)
23 ３三角成(88)
24 ３三銀(42)
25 ８八飛(78)
26 ６二金(61)
27 ９六歩(97)
28 ９四歩(93)
29 ７七桂(89)
30 ４四銀(33)
31 ４六銀(57)
32 ３三桂(21)
33 ８四歩(85)
34 ８四歩(83)
35 ８四飛(88)
36 ８三歩打
37 ８六飛(84)
38 ２六歩(25)
39 ２六歩(27)
40 ２六飛(22)
41 ２七歩打
42 ２四飛(26)
43 ５八金(69)
44 １四歩(13)
45 １六歩(17)
46 ３五銀(44)
47 ３五銀(46)
48 ３五歩(34)
49 ６六角打
50 ４四歩(43)
51 ８四歩打
52 ８四歩(83)
53 ８四飛(86)
54 ８三歩打
55 ８五飛(84)
56 ３四飛(24)
57 ２二銀打
58 ４三金(52)
59 １一銀(22)
60 ４五歩(44)
61 ２二銀(11)
62 ４四角打
63 ４四角(66)
64 ４四飛(34)
65 ６六角打
66 ３四飛(44)
67 ３三銀成(22)
68 ３三金(43)
69 ２六桂打
70 ４四飛(34)
71 ４四角(66)
72 ４四金(33)
73 ４一飛打
74 ４三銀打
75 ３四桂(26)
76 ５二銀打
77 ２一飛成(41)
78 ３四金(44)
79 ９五歩(96)
80 ９五歩(94)
81 ９三歩打
82 ９三香(91)
83 ９五香(99)
84 ９四歩打
85 ９二歩打
86 ４六歩(45)
87 ４六歩(47)
88 ４一歩打
89 ９一歩成(92)
90 ９一銀(82)
91 ９四香(95)
92 ９四香(93)
93 ８四歩打
94 ８四歩(83)
95 ８四飛(85)
96 ８三歩打
97 ８九飛(84)
98 ５四桂打
99 ４七香打
100 ４四香打
101 ５七金(58)
102 ６八角打
103 ３九銀(28)
104 ７七角成(68)
105 ８四歩打
106 ８四歩(83)
107 ８四飛(89)
108 ８三歩打
109 ９四飛(84)
110 ９三歩打
111 ９七飛(94)
112 ８六馬(77)
113 ９八飛(97)
114 ６五桂打
115 ５八金(57)
116 ４六香(44)
117 ４九香打
118 ４七香成(46)
119 ４七金(48)
120 ４四香打
121 ４六歩打
122 ７六馬(86)
123 ９六飛(98)
124 ８五馬(76)
125 ９九飛(96)
126 ７六馬(85)
127 ７九香打
128 ７七桂成(65)
129 ７七香(79)
130 ７七馬(76)
131 ９七飛(99)
132 ８六馬(77)
133 ９九飛(97)
134 ４六桂(54)
135 ４六金(47)
136 投了