開始日時：2026/04/19 08:34:32
終了日時：2026/04/19 08:37:41
場所：将棋ウォーズ
手合割：平手
先手：shun00990033
後手：Vocta
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４二銀(31)
7 ７八金(69)
8 ５四歩(53)
9 ７六歩(77)
10 ５五歩(54)
11 ６八銀(79)
12 ５二飛(82)
13 ６六歩(67)
14 ６二玉(51)
15 ６七銀(68)
16 ５三銀(42)
17 ９六歩(97)
18 ９四歩(93)
19 ４六歩(47)
20 ５四銀(53)
21 ４七銀(48)
22 ７二玉(62)
23 ３六歩(37)
24 ８二玉(72)
25 １六歩(17)
26 ７二銀(71)
27 ７七桂(89)
28 ６四歩(63)
29 ９八香(99)
30 ７四歩(73)
31 ３八金(49)
32 ７三銀(72)
33 ３七桂(29)
34 ７二金(61)
35 ４八玉(59)
36 ５一飛(52)
37 ２九飛(28)
38 ３二金(41)
39 ９九飛(29)
40 ８四銀(73)
41 ８六歩(87)
42 ６三銀(54)
43 ８五歩(86)
44 ７三銀(84)
45 ９七角(88)
46 １四歩(13)
47 ７五歩(76)
48 ７五歩(74)
49 ７五角(97)
50 ４四歩(43)
51 ９五歩(96)
52 ９五歩(94)
53 ９四歩打
54 ９四香(91)
55 ７六銀(67)
56 ４五歩(44)
57 ４五桂(37)
58 ４二角(33)
59 ９三歩打
60 ７四歩打
61 ８六角(75)
62 ９三玉(82)
63 ９五角(86)
64 投了