開始日時：2026/04/19 12:24:10
終了日時：2026/04/19 12:29:34
場所：将棋ウォーズ
手合割：平手
先手：shunnyo
後手：Science_Tokyo__
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ２五歩(26)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ７八金(69)
16 ６二銀(71)
17 ３六歩(37)
18 ６四歩(63)
19 ３七桂(29)
20 ６三銀(62)
21 ４六歩(47)
22 ６二金(61)
23 ５八金(49)
24 ７四歩(73)
25 ４七銀(48)
26 ７三桂(81)
27 ２九飛(28)
28 ８一飛(82)
29 ４八玉(59)
30 ４二玉(51)
31 ３八玉(48)
32 ５四銀(63)
33 ５六歩(57)
34 ４四歩(43)
35 ６六銀(77)
36 ３一玉(42)
37 ５五銀(66)
38 ６三銀(54)
39 ４五歩(46)
40 ４五歩(44)
41 ４五桂(37)
42 ２二銀(33)
43 ７五歩(76)
44 ７五歩(74)
45 ７四歩打
46 ７四銀(63)
47 ６四銀(55)
48 ４二金(32)
49 ２四歩(25)
50 ２四歩(23)
51 ２三歩打
52 ２三銀(22)
53 ４四角打
54 ２二角打
55 ２二角成(44)
56 ２二玉(31)
57 ４四角打
58 ３三角打
59 ３三桂成(45)
60 ３三桂(21)
61 ５五角打
62 ５二桂打
63 ３三角成(44)
64 ３三金(42)
65 ７三銀成(64)
66 ７三金(62)
67 ７三角成(55)
68 ４六歩打
69 ４五桂打
70 ４七歩成(46)
71 ４七金(58)
72 ４四銀打
73 ３三桂成(45)
74 ３三玉(22)
75 ７四馬(73)
76 ４六歩打
77 ４六金(47)
78 ５四桂打
79 ４七金(46)
80 ４六歩打
81 ３七金(47)
82 ４七銀打
83 ２八玉(38)
84 ４八銀(47)
85 ５二馬(74)
86 ３七銀成(48)
87 ３七玉(28)
88 ４七金打
89 ２八玉(37)
90 ３七角打
91 １八玉(28)
92 ３八金(47)
93 ４三金打
94 ２二玉(33)
95 ３三銀打
96 ３三銀(44)
97 ３三金(43)
98 ３三玉(22)
99 ４五桂打
100 ４四玉(33)
101 ５五金打
102 投了