開始日時：2026/04/16 07:45:39
終了日時：2026/04/16 07:49:55
場所：将棋ウォーズ
手合割：平手
先手：shun00990033
後手：satoyan6218
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４四歩(43)
7 ７八金(69)
8 ３二金(41)
9 ７六歩(77)
10 ５四歩(53)
11 ９六歩(97)
12 ５二金(61)
13 ５六歩(57)
14 ４三金(52)
15 ３六歩(37)
16 ９四歩(93)
17 ６八銀(79)
18 ４一玉(51)
19 ５七銀(48)
20 ８四歩(83)
21 ６九玉(59)
22 ８五歩(84)
23 ５八金(49)
24 ６二銀(71)
25 ４六歩(47)
26 ２二銀(31)
27 １六歩(17)
28 １四歩(13)
29 ３七桂(29)
30 ４二角(33)
31 ４八飛(28)
32 ３三銀(22)
33 １八香(19)
34 ３一玉(41)
35 ７九玉(69)
36 ８六歩(85)
37 ８六歩(87)
38 ８六角(42)
39 ８七歩打
40 ６四角(86)
41 ６六銀(57)
42 ７四歩(73)
43 ５五歩(56)
44 ５五歩(54)
45 ４五歩(46)
46 ４五歩(44)
47 ５五銀(66)
48 ５五角(64)
49 ５五角(88)
50 ６四銀打
51 ８八角(55)
52 ５五歩打
53 ２四歩(25)
54 ２四銀(33)
55 ３五歩(36)
56 ３五銀(24)
57 １五歩(16)
58 １五歩(14)
59 ４五桂(37)
60 ４四歩打
61 ３三歩打
62 ３三桂(21)
63 ３三桂成(45)
64 ３三金(32)
65 ２五桂打
66 ３二金(33)
67 ３三歩打
68 ２二金(32)
69 ６六歩(67)
70 ２四歩(23)
71 ６五歩(66)
72 ５三銀(64)
73 ５五角(88)
74 ７三桂打
75 ７五歩(76)
76 ５四歩打
77 １九角(55)
78 ２五歩(24)
79 ７四歩(75)
80 ６四歩(63)
81 ７三歩成(74)
82 ７三桂(81)
83 ６四歩(65)
84 ５五歩(54)
85 ５五角(19)
86 ５四金(43)
87 ６三歩成(64)
88 ５五金(54)
89 ５三と(63)
90 ５三銀(62)
91 ７一角打
92 ５二飛(82)
93 ４三銀打
94 ３三金(22)
95 ５二銀成(43)
96 ２二玉(31)
97 ５三角成(71)
98 ２三玉(22)
99 ２一飛打
100 ２二桂打
101 ４二成銀(52)
102 ２六歩(25)
103 ３二銀打
104 １四玉(23)
105 ２二飛成(21)
106 ２四金(33)
107 ３六歩打
108 投了