開始日時：2026/04/16 11:19:28
終了日時：2026/04/16 11:25:07
場所：将棋ウォーズ
手合割：平手
先手：shurio_kyoto
後手：newtubu
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６八銀(79)
8 ４二玉(51)
9 ４八玉(59)
10 ３二玉(42)
11 ３八銀(39)
12 ５四歩(53)
13 ３九玉(48)
14 ５二金(61)
15 １六歩(17)
16 １四歩(13)
17 ２八玉(39)
18 ７四歩(73)
19 ５八金(69)
20 ６四歩(63)
21 ５六歩(57)
22 ７三桂(81)
23 ６六歩(67)
24 ３四歩(33)
25 ４六歩(47)
26 ５三銀(62)
27 ３六歩(37)
28 ９四歩(93)
29 ４七金(58)
30 ２四歩(23)
31 ２六歩(27)
32 ２三玉(32)
33 ３七桂(29)
34 ３二銀(31)
35 ４五歩(46)
36 ４四歩(43)
37 ４四歩(45)
38 ４四銀(53)
39 ６七銀(68)
40 ６五歩(64)
41 ７五歩(76)
42 ８四飛(82)
43 ６八角(77)
44 ６六歩(65)
45 ６六銀(67)
46 ６五歩打
47 ７七銀(66)
48 ７五歩(74)
49 ２五歩(26)
50 ２五歩(24)
51 ２四歩打
52 １二玉(23)
53 ２五桂(37)
54 ３三桂(21)
55 ３三桂成(25)
56 ３三角(22)
57 １五歩(16)
58 ２一玉(12)
59 ２五桂打
60 ５一角(33)
61 １四歩(15)
62 １二歩打
63 １三歩成(14)
64 １三歩(12)
65 １二歩打
66 １二香(11)
67 １四歩打
68 ４六歩打
69 ４六角(68)
70 ４五銀(44)
71 ５七角(46)
72 ４六歩打
73 ４八金(47)
74 ２四角(51)
75 １三歩成(14)
76 １八歩打
77 １八香(19)
78 ２六桂打
79 １二と(13)
80 ３一玉(21)
81 １三香成(18)
82 ３八桂成(26)
83 ３八金(49)
84 ７四飛(84)
85 ２二と(12)
86 ４二玉(31)
87 ３二と(22)
88 ３二金(41)
89 ４四桂打
90 ４三金(32)
91 ５二桂成(44)
92 ５二玉(42)
93 ７六歩打
94 ４四桂打
95 ３七香打
96 ３六桂(44)
97 ３六香(37)
98 ３六銀(45)
99 ７五歩(76)
100 ８四飛(74)
101 ６四歩打
102 ２七歩打
103 ２七金(38)
104 ２七銀成(36)
105 ２七玉(28)
106 ２六歩打
107 ３八玉(27)
108 ４七銀打
109 ４七金(48)
110 ４七歩成(46)
111 ４七玉(38)
112 ５七角成(24)
113 ５七玉(47)
114 ６九角打
115 ６三銀打
116 ５三玉(52)
117 ６二角打
118 ６四玉(53)
119 ７四金打
120 投了