開始日時：2026/04/19 13:57:31
終了日時：2026/04/19 14:02:33
場所：将棋ウォーズ
手合割：平手
先手：shurio_kyoto
後手：quod_erat
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６六歩(67)
8 ５四歩(53)
9 ６八銀(79)
10 ４二銀(31)
11 ６七銀(68)
12 ７四歩(73)
13 ５六歩(57)
14 ５三銀(42)
15 ４八玉(59)
16 ３一角(22)
17 ３八玉(48)
18 ４二玉(51)
19 ２八玉(38)
20 １四歩(13)
21 ３八銀(39)
22 １五歩(14)
23 ５九角(77)
24 ３二玉(42)
25 ３六歩(37)
26 ４四銀(53)
27 ８八飛(78)
28 ７三銀(62)
29 ６五歩(66)
30 ５二飛(82)
31 ５八飛(88)
32 ６四歩(63)
33 ６四歩(65)
34 ６四角(31)
35 ３七角(59)
36 ７二金(61)
37 ７八金(69)
38 ５五歩(54)
39 ６五歩打
40 ３一角(64)
41 ５五歩(56)
42 ４五銀(44)
43 ４六歩(47)
44 ３六銀(45)
45 ５九角(37)
46 １三角(31)
47 ５六飛(58)
48 ６三金(72)
49 ６六銀(67)
50 ２五銀(36)
51 ２六歩(27)
52 ３四銀(25)
53 ４七銀(38)
54 ３一角(13)
55 ３八金(49)
56 ３五銀(34)
57 ４五歩(46)
58 ２四銀(35)
59 ３七桂(29)
60 ３四歩(33)
61 ２五歩(26)
62 ３三銀(24)
63 ５八飛(56)
64 ８二飛(52)
65 ７七金(78)
66 １三角(31)
67 ６八角(59)
68 ６八角成(13)
69 ６八飛(58)
70 ８六歩(85)
71 ８六歩(87)
72 ７九角打
73 ７八飛(68)
74 ３五角成(79)
75 ４六角打
76 ４六馬(35)
77 ４六銀(47)
78 ６九角打
79 ６八飛(78)
80 ３六角成(69)
81 ４八飛(68)
82 ８八歩打
83 １八角打
84 １八馬(36)
85 １八香(19)
86 ８九歩成(88)
87 ４九飛(48)
88 ９九と(89)
89 投了