開始日時：2026/04/19 19:29:08
終了日時：2026/04/19 19:34:14
場所：将棋ウォーズ
手合割：平手
先手：shurio_kyoto
後手：jamescoleman
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４四歩(43)
5 ７八飛(28)
6 ４二飛(82)
7 ７四歩(75)
8 ７四歩(73)
9 ７四飛(78)
10 ７三歩打
11 ７六飛(74)
12 ８二銀(71)
13 ８六歩(87)
14 ６二玉(51)
15 ８五歩(86)
16 ７二玉(62)
17 ８六飛(76)
18 ６二金(61)
19 ８四歩(85)
20 ８四歩(83)
21 ８四飛(86)
22 ８三歩打
23 ８六飛(84)
24 ３二銀(31)
25 ４八玉(59)
26 ３三角(22)
27 ３八銀(39)
28 ５二金(41)
29 ３九玉(48)
30 ４三銀(32)
31 ５八金(69)
32 ５四銀(43)
33 ６八銀(79)
34 ４五歩(44)
35 ６六歩(67)
36 ３五歩(34)
37 ９六歩(97)
38 ３六歩(35)
39 ９五歩(96)
40 ３七歩成(36)
41 ３七銀(38)
42 ３六歩打
43 ２八銀(37)
44 ４六歩(45)
45 ４六歩(47)
46 ４六飛(42)
47 ４七歩打
48 ４四飛(46)
49 ３八金(49)
50 ３四飛(44)
51 ４六歩(47)
52 ４五歩打
53 ４七金(58)
54 ２四角(33)
55 ６五歩(66)
56 ３三桂(21)
57 ３七歩打
58 ３七歩成(36)
59 ３七銀(28)
60 ４六歩(45)
61 ４六銀(37)
62 ４五銀(54)
63 ３五歩打
64 ７四飛(34)
65 ６七銀(68)
66 ４六銀(45)
67 ４六金(47)
68 ４五歩打
69 ３六金(46)
70 ２五銀打
71 ３七金(36)
72 ３五角(24)
73 ４八金(38)
74 ３六歩打
75 ４七金(37)
76 ４二金(52)
77 ５一銀打
78 ５二金(62)
79 ４二銀(51)
80 ４二金(52)
81 ４九玉(39)
82 ４六銀打
83 ４三歩打
84 ４三金(42)
85 ７五歩打
86 ２四飛(74)
87 ５八玉(49)
88 ３四銀(25)
89 ３六金(47)
90 ２七飛成(24)
91 ３五金(36)
92 ３五銀(34)
93 ６四歩(65)
94 ６四歩(63)
95 ５二角打
96 ４二金(43)
97 ６三金打
98 ７一玉(72)
99 ４六飛(86)
100 ５二金(42)
101 ７二銀打
102 投了