開始日時：2026/04/10 19:53:37
終了日時：2026/04/10 19:59:11
場所：将棋ウォーズ
手合割：平手
先手：shurio_kyoto
後手：KingSY
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４二飛(82)
5 ６六歩(67)
6 ６二玉(51)
7 ６八銀(79)
8 ８二銀(71)
9 ５六歩(57)
10 ５二金(41)
11 ５七銀(68)
12 ３五歩(34)
13 ７八飛(28)
14 ３二飛(42)
15 ３八銀(39)
16 ３六歩(35)
17 ３六歩(37)
18 ３六飛(32)
19 ３七歩打
20 ３四飛(36)
21 ８六歩(87)
22 １四歩(13)
23 ４八玉(59)
24 ４二銀(31)
25 ３九玉(48)
26 ７二玉(62)
27 ５八金(69)
28 ３三桂(21)
29 ６五歩(66)
30 ６二金(61)
31 ９六歩(97)
32 ４四歩(43)
33 ７四歩(75)
34 ７四歩(73)
35 ７四飛(78)
36 ７三歩打
37 ７六飛(74)
38 ４三銀(42)
39 ６六角(88)
40 １三角(22)
41 ７七桂(89)
42 ５四銀(43)
43 ５五歩(56)
44 ４三銀(54)
45 ８五歩(86)
46 ４五歩(44)
47 ９五歩(96)
48 ２四角(13)
49 ２八玉(39)
50 １五歩(14)
51 ８六飛(76)
52 ４四銀(43)
53 ８四歩(85)
54 ８四歩(83)
55 ８四飛(86)
56 ８三歩打
57 ８六飛(84)
58 ３五銀(44)
59 ９四歩(95)
60 ９四歩(93)
61 ９三歩打
62 ９三桂(81)
63 ８四歩打
64 ８四歩(83)
65 ９四香(99)
66 ８五歩(84)
67 ９六飛(86)
68 ９二歩打
69 ８四歩打
70 ７四飛(34)
71 ９三香成(94)
72 ９三歩(92)
73 ７五桂打
74 ８四飛(74)
75 ６三桂成(75)
76 ６三金(52)
77 ８四角(66)
78 １六歩(15)
79 １六歩(17)
80 １七歩打
81 １七桂(29)
82 ４六歩(45)
83 ４六歩(47)
84 １六香(11)
85 １一飛打
86 １七香成(16)
87 １七香(19)
88 ２五桂(33)
89 １二香成(17)
90 ３六歩打
91 ６四香打
92 ３七歩成(36)
93 ３七銀(38)
94 ３七桂成(25)
95 ３七玉(28)
96 ３六歩打
97 ４七玉(37)
98 ４四桂打
99 ６三香成(64)
100 ６三金(62)
101 ６四桂打
102 ８三玉(72)
103 ６六角(84)
104 ３七歩成(36)
105 ３七玉(47)
106 １五角(24)
107 ２六金打
108 ２六銀(35)
109 ２六歩(27)
110 ３六銀打
111 ４八玉(37)
112 ２六角(15)
113 ３九玉(48)
114 ２七桂打
115 ２九玉(39)
116 ２八香打
117 ２八玉(29)
118 ３七銀成(36)
119 投了