開始日時：2026/04/09 16:13:14
終了日時：2026/04/09 16:16:54
場所：将棋ウォーズ
手合割：平手
先手：shurio_kyoto
後手：HumanNodaken
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４四歩(43)
5 ７八飛(28)
6 ３二銀(31)
7 ７四歩(75)
8 ７四歩(73)
9 ７四飛(78)
10 ４三銀(32)
11 ７六飛(74)
12 ７三歩打
13 ４八玉(59)
14 ３三角(22)
15 ３八銀(39)
16 ２二飛(82)
17 ３九玉(48)
18 ８二銀(71)
19 ３六歩(37)
20 ２四歩(23)
21 ３七銀(38)
22 ２五歩(24)
23 ３八金(49)
24 ６二玉(51)
25 ８六歩(87)
26 ９四歩(93)
27 ９六歩(97)
28 ７二玉(62)
29 ８五歩(86)
30 ５二金(41)
31 ２八玉(39)
32 ６二金(61)
33 ８六飛(76)
34 ９三銀(82)
35 ５八金(69)
36 １四歩(13)
37 ４八金(58)
38 ５四銀(43)
39 ６八銀(79)
40 １五歩(14)
41 ５六歩(57)
42 ８二玉(72)
43 ５七銀(68)
44 ７二金(62)
45 ６六銀(57)
46 ４五歩(44)
47 ５五歩(56)
48 ４三銀(54)
49 ７五銀(66)
50 ７一玉(82)
51 ８四歩(85)
52 ８四歩(83)
53 ８四銀(75)
54 ８四銀(93)
55 ８四飛(86)
56 ８三歩打
57 ８六飛(84)
58 ７八銀打
59 ５四歩(55)
60 ４四銀(43)
61 ５三歩成(54)
62 ５三金(52)
63 ５四歩打
64 ６四金(53)
65 ５三銀打
66 ５四金(64)
67 ４四銀成(53)
68 ４四金(54)
69 ８四歩打
70 ８四歩(83)
71 ８四飛(86)
72 ５四歩打
73 ５三銀打
74 ５五金(44)
75 ８三歩打
76 ８九銀成(78)
77 ５五角(88)
78 ５五角(33)
79 ８二金打
80 ８二金(72)
81 ８二歩成(83)
82 ８二飛(22)
83 ６一金打
84 ６一玉(71)
85 ８二飛成(84)
86 ２四桂打
87 ６二龍(82)
88 投了