開始日時：2026/04/07 09:18:52
終了日時：2026/04/07 09:22:20
場所：将棋ウォーズ
手合割：平手
先手：shuto_fishing
後手：shimizutanitoki
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ４四歩(43)
9 ３六歩(37)
10 ４三銀(42)
11 ３七桂(29)
12 ２二飛(82)
13 ６八玉(59)
14 ５二金(41)
15 ７八玉(68)
16 ６二玉(51)
17 ５八金(49)
18 ７二銀(71)
19 １六歩(17)
20 ７一玉(62)
21 ５六歩(57)
22 ６四歩(63)
23 ５七銀(48)
24 ８二玉(71)
25 ７七角(88)
26 ７四歩(73)
27 ６六歩(67)
28 ７三桂(81)
29 ６七金(58)
30 ６三金(52)
31 ８八玉(78)
32 ３二飛(22)
33 ４六銀(57)
34 ８五桂(73)
35 ８六角(77)
36 ６五歩(64)
37 ５五歩(56)
38 ３五歩(34)
39 ２六飛(28)
40 ６六歩(65)
41 ６六金(67)
42 ３六歩(35)
43 ３六飛(26)
44 ２二角(33)
45 ３五歩打
46 ６二飛(32)
47 ６五歩打
48 ６四歩打
49 ７八銀(79)
50 ６五歩(64)
51 ６五金(66)
52 ６四歩打
53 ６六金(65)
54 ５四歩(53)
55 ３四歩(35)
56 ３二飛(62)
57 ３五銀(46)
58 ５五歩(54)
59 ２四歩(25)
60 ２四歩(23)
61 ２三歩打
62 ３一角(22)
63 ５五金(66)
64 ５四歩打
65 ４四金(55)
66 ４四銀(43)
67 ４四銀(35)
68 ６五歩(64)
69 ５三歩打
70 ７五歩(74)
71 ４三銀成(44)
72 ６二飛(32)
73 ５二銀打
74 ５三金(63)
75 ６一銀成(52)
76 ６一飛(62)
77 ５三成銀(43)
78 ５三角(31)
79 ４六飛(36)
80 ７六歩(75)
81 ５三角成(86)
82 投了