開始日時：2026/04/18 13:57:56
終了日時：2026/04/18 14:01:12
場所：将棋ウォーズ
手合割：平手
先手：ShutontonLion
後手：PkusaC_Aarata
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ６二銀(71)
5 ４八玉(59)
6 ４二玉(51)
7 ３八玉(48)
8 ３二玉(42)
9 １六歩(17)
10 １四歩(13)
11 ２八玉(38)
12 ８四歩(83)
13 ２二角成(88)
14 ２二銀(31)
15 ８八銀(79)
16 ３三銀(22)
17 ７七銀(88)
18 ５二金(61)
19 ３八金(49)
20 ７四歩(73)
21 ５九金(69)
22 ６四歩(63)
23 ４八金(59)
24 ６三銀(62)
25 １八香(19)
26 ４二金(41)
27 １九玉(28)
28 ７三桂(81)
29 ２八銀(39)
30 ２四銀(33)
31 ６六歩(67)
32 ３三桂(21)
33 ８六銀(77)
34 ８五歩(84)
35 ７七銀(86)
36 ８一飛(82)
37 ５六角打
38 １五歩(14)
39 １五歩(16)
40 １五銀(24)
41 ７五歩(76)
42 ６五歩(64)
43 ６五歩(66)
44 １七歩打
45 １七銀(28)
46 ７五歩(74)
47 ６四歩(65)
48 ５四銀(63)
49 ６三歩成(64)
50 ６三銀(54)
51 ７四歩打
52 ２五桂(33)
53 ７三歩成(74)
54 １七桂成(25)
55 １七桂(29)
56 １六歩打
57 ６三と(73)
58 ５一金(52)
59 ２五桂(17)
60 ４四角打
61 ３六桂打
62 １七銀打
63 ４四桂(36)
64 ４四歩(43)
65 ５三と(63)
66 ５三金(42)
67 ３三銀打
68 ３一玉(32)
69 １七香(18)
70 投了