開始日時：2026/04/18 19:11:37
終了日時：2026/04/18 19:14:31
場所：将棋ウォーズ
手合割：平手
先手：ShutontonLion
後手：habumomiji
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 １四歩(13)
5 １六歩(17)
6 ４四歩(43)
7 ６六歩(67)
8 ３三角(22)
9 ６五歩(66)
10 ３二銀(31)
11 ６四歩(65)
12 ６四歩(63)
13 ６四飛(68)
14 ６二飛(82)
15 ６二飛成(64)
16 ６二金(61)
17 ６八金(69)
18 ４三銀(32)
19 ２八銀(39)
20 ３二金(41)
21 ３八金(49)
22 ５二玉(51)
23 ５八玉(59)
24 ７二金(62)
25 ９六歩(97)
26 ９四歩(93)
27 ３六歩(37)
28 ６二銀(71)
29 ２六歩(27)
30 ６三銀(62)
31 ２七銀(28)
32 ５四銀(63)
33 ７五歩(76)
34 ６三銀(54)
35 ７八銀(79)
36 ６四銀(63)
37 ９五歩(96)
38 ９五歩(94)
39 ９三歩打
40 ７五銀(64)
41 ９五香(99)
42 ９八飛打
43 ７七角(88)
44 ９四歩打
45 ９二歩成(93)
46 ９二香(91)
47 ９一飛打
48 ８二金(72)
49 ７二歩打
50 ６二玉(52)
51 ３七桂(29)
52 ９五歩(94)
53 ４五桂(37)
54 ４二角(33)
55 ７一歩成(72)
56 ７一玉(62)
57 ４八玉(58)
58 ６一香打
59 ９二飛成(91)
60 ９二金(82)
61 ９九香打
62 ９九飛成(98)
63 ９九角(77)
64 ６八香成(61)
65 投了