開始日時：2026/04/08 15:02:15
終了日時：2026/04/08 15:08:41
場所：将棋ウォーズ
手合割：平手
先手：shuto_fishing
後手：ero_magic78
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５二飛(82)
9 ３三角成(88)
10 ３三銀(42)
11 ８八銀(79)
12 ５四歩(53)
13 ７七銀(88)
14 ５五歩(54)
15 ６八玉(59)
16 ６二玉(51)
17 ４六歩(47)
18 ７二玉(62)
19 ４七銀(48)
20 ８二玉(72)
21 ３六歩(37)
22 ７二銀(71)
23 ３七桂(29)
24 ３二金(41)
25 ２九飛(28)
26 ５一飛(52)
27 ４八金(49)
28 ６四歩(63)
29 ７八金(69)
30 ９四歩(93)
31 ９六歩(97)
32 １四歩(13)
33 ８六銀(77)
34 ４四銀(33)
35 ９五歩(96)
36 ９五歩(94)
37 ９五銀(86)
38 ７四角打
39 ４九飛(29)
40 ９五香(91)
41 ９五香(99)
42 ９三歩打
43 ９八香打
44 ３五歩(34)
45 ３五歩(36)
46 ３五銀(44)
47 ３六歩打
48 ２六銀(35)
49 ５八玉(68)
50 ５六歩(55)
51 ５六歩(57)
52 ３七銀成(26)
53 ３七金(48)
54 ５五歩打
55 ５五歩(56)
56 ５五飛(51)
57 ５六歩打
58 ２五飛(55)
59 ２六歩打
60 ２四飛(25)
61 ７五歩(76)
62 ８五角(74)
63 ５五角打
64 ３三桂(21)
65 ７七桂(89)
66 ７六角(85)
67 ９三香成(95)
68 ９三桂(81)
69 ９四歩打
70 ９二歩打
71 ９三歩成(94)
72 ９三歩(92)
73 ６八桂打
74 ５七歩打
75 ５七玉(58)
76 ４五桂打
77 ４八玉(57)
78 ５七銀打
79 ３八玉(48)
80 ３七桂成(45)
81 ３七玉(38)
82 ６八銀成(57)
83 ６八金(78)
84 ２五桂打
85 ２五歩(26)
86 ２五桂(33)
87 ４八玉(37)
88 ３七金打
89 ５七玉(48)
90 ４七金(37)
91 ４七玉(57)
92 ５一香打
93 １一角成(55)
94 ３七歩打
95 ３九香打
96 ３八歩成(37)
97 ３八香(39)
98 ３七歩打
99 ３七香(38)
100 ３七桂成(25)
101 ３七玉(47)
102 ２八銀打
103 ４八玉(37)
104 ２七飛成(24)
105 ３八銀打
106 ４七香打
107 ４七銀(38)
108 ３七銀成(28)
109 ５八玉(48)
110 ４七成銀(37)
111 ４七飛(49)
112 ４七龍(27)
113 ４七玉(58)
114 ２七飛打
115 ３七銀打
116 ２八銀打
117 ４九桂打
118 ３七銀成(28)
119 ３七桂(49)
120 ２八飛成(27)
121 ４八銀打
122 １九龍(28)
123 ３九香打
124 ９一香打
125 ８五桂打
126 ８四銀打
127 ９三香成(98)
128 ９三香(91)
129 ９三桂成(85)
130 ９三銀(84)
131 ８五桂打
132 ８四銀(93)
133 ９三銀打
134 ９三銀(84)
135 ９三桂成(85)
136 ９三玉(82)
137 ９六飛打
138 ９四香打
139 ７六飛(96)
140 ５五桂打
141 ５五歩(56)
142 ６五銀打
143 ６五桂(77)
144 ５五香(51)
145 ８五桂打
146 ８二玉(93)
147 ９三角打
148 投了