開始日時：2026/04/18 23:46:27
終了日時：2026/04/18 23:50:17
場所：将棋ウォーズ
手合割：平手
先手：sige135
後手：walkpollution
1 ５六歩(57)
2 ８四歩(83)
3 ５八飛(28)
4 ８五歩(84)
5 ７八金(69)
6 ５二金(61)
7 ４八玉(59)
8 ６四歩(63)
9 ３八玉(48)
10 ３四歩(33)
11 ２八玉(38)
12 ６三金(52)
13 ３八銀(39)
14 ７四歩(73)
15 ５九飛(58)
16 ７三桂(81)
17 ７六歩(77)
18 ４四歩(43)
19 ４六歩(47)
20 ６二玉(51)
21 ４五歩(46)
22 ４五歩(44)
23 ２二角成(88)
24 ２二銀(31)
25 ４三角打
26 ３一金(41)
27 ３四角成(43)
28 ３三銀(22)
29 ４五馬(34)
30 ４二金(31)
31 ４三歩打
32 ４三金(42)
33 ２三馬(45)
34 ４二金(43)
35 ４三歩打
36 ２二歩打
37 ４二歩成(43)
38 ２三歩(22)
39 ３二と(42)
40 ４四銀(33)
41 ２一と(32)
42 ５四歩(53)
43 １一と(21)
44 ７二銀(71)
45 ７五歩(76)
46 ７五歩(74)
47 ７四歩打
48 ７四金(63)
49 ６六桂打
50 ８四金(74)
51 ５四桂(66)
52 ６三玉(62)
53 ５五歩(56)
54 ５八歩打
55 ５八飛(59)
56 ５七歩打
57 ４八飛(58)
58 ４五歩打
59 ５九香打
60 ５五銀(44)
61 ４五飛(48)
62 ５四玉(63)
63 ４二飛成(45)
64 ２四角打
65 ４五金打
66 ６五玉(54)
67 ５三龍(42)
68 ４六銀(55)
69 ７七桂(89)
70 ７四玉(65)
71 ５四金(45)
72 ４八歩打
73 ４八金(49)
74 ７六歩(75)
75 ６四金(54)
76 ８三玉(74)
77 ６五桂(77)
78 ６一桂打
79 ７三桂成(65)
80 ７三桂(61)
81 ７四歩打
82 ７四金(84)
83 ７四金(64)
84 ７四玉(83)
85 ６六桂打
86 ８三玉(74)
87 ７四歩打
88 投了