開始日時：2026/03/27 23:23:40
終了日時：2026/03/27 23:25:25
場所：将棋ウォーズ
手合割：平手
先手：sige135
後手：RestOvercome
1 ５六歩(57)
2 ３四歩(33)
3 ４八飛(28)
4 ５四歩(53)
5 ５八金(49)
6 ５二飛(82)
7 ６八銀(79)
8 ５五歩(54)
9 ５五歩(56)
10 ５五角(22)
11 ４九玉(59)
12 ６二玉(51)
13 ３八玉(49)
14 ７二玉(62)
15 ２八銀(39)
16 ４二銀(31)
17 ４六歩(47)
18 ３三銀(42)
19 ４五歩(46)
20 ８二玉(72)
21 ４七金(58)
22 ５四飛(52)
23 ９六歩(97)
24 ７四歩(73)
25 ５六歩打
26 ７三角(55)
27 ７六歩(77)
28 ３二金(41)
29 ５八飛(48)
30 ６二銀(71)
31 ５七銀(68)
32 ５一飛(54)
33 ６六銀(57)
34 ４四歩(43)
35 ６五銀(66)
36 ４五歩(44)
37 ７四銀(65)
38 ６四角(73)
39 ６五銀(74)
40 ４二角(64)
41 ４八金(47)
42 ６四歩(63)
43 ７四銀(65)
44 ８四歩(83)
45 ３三角成(88)
46 ３三角(42)
47 ８三銀打
48 ７一玉(82)
49 投了