開始日時：2026/04/01 17:50:02
終了日時：2026/04/01 17:55:04
場所：将棋ウォーズ
手合割：平手
先手：sigmundPiyo
後手：tunamarbl
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ７二銀(71)
7 ７八金(69)
8 ８三銀(72)
9 ７九角(88)
10 ７四銀(83)
11 ６九玉(59)
12 ６四歩(63)
13 ８八金(78)
14 ３四歩(33)
15 ７八玉(69)
16 ６五歩(64)
17 ５八金(49)
18 ７五銀(74)
19 ４八銀(39)
20 ７四歩(73)
21 ２六歩(27)
22 ３二銀(31)
23 ２五歩(26)
24 ３三角(22)
25 ４六銀(57)
26 ６二飛(82)
27 ４五銀(46)
28 ６四飛(62)
29 ４六角(79)
30 ６六歩(65)
31 ６六歩(67)
32 ４二玉(51)
33 ６四角(46)
34 ６四銀(75)
35 ８二飛打
36 ７二角打
37 ３四銀(45)
38 ６六角(33)
39 ６七歩打
40 ７五角(66)
41 ８五飛成(82)
42 ７三桂(81)
43 ７四龍(85)
44 ５二金(41)
45 ７六歩(77)
46 ４八角成(75)
47 ４八飛(28)
48 ６三金(52)
49 ６三龍(74)
50 ６三角(72)
51 ４六角打
52 ３九飛打
53 ６四角(46)
54 ６九銀打
55 ６八玉(78)
56 ５八銀成(69)
57 ５八飛(48)
58 ７四金打
59 ３一銀打
60 ５二玉(42)
61 ５五角(64)
62 ３三歩打
63 ７五歩(76)
64 ３四歩(33)
65 ７四歩(75)
66 ７九銀打
67 ５七玉(68)
68 ６五桂(73)
69 ６六玉(57)
70 ２七角成(63)
71 ４二金打
72 ６三玉(52)
73 ７三歩成(74)
74 ５四玉(63)
75 ６四金打
76 投了