開始日時：2026/04/19 17:44:56
終了日時：2026/04/19 17:51:19
場所：将棋ウォーズ
手合割：平手
先手：sigmundPiyo
後手：narukitti
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ８四歩(83)
5 ５七銀(68)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ７九角(88)
10 ４二銀(31)
11 ２六歩(27)
12 ４一玉(51)
13 ２五歩(26)
14 ４四歩(43)
15 ４六銀(57)
16 ４三銀(42)
17 ３六歩(37)
18 ５二金(61)
19 １六歩(17)
20 １四歩(13)
21 ３五歩(36)
22 ４五歩(44)
23 ４五銀(46)
24 ３五歩(34)
25 ３五角(79)
26 ８六歩(85)
27 ８六歩(87)
28 ８五歩打
29 ３六銀(45)
30 ８六歩(85)
31 ８八歩打
32 ６二銀(71)
33 ７九角(35)
34 ５四歩(53)
35 ３五銀(36)
36 ５五歩(54)
37 ２四歩(25)
38 ２四歩(23)
39 ２四銀(35)
40 ５六歩(55)
41 ３三歩打
42 ３三桂(21)
43 ２三銀成(24)
44 ２五歩打
45 ２二成銀(23)
46 ２二金(32)
47 ４八銀(39)
48 ８七銀打
49 ８七歩(88)
50 ８七歩成(86)
51 ８三歩打
52 ８三飛(82)
53 ６五角打
54 ７八と(87)
55 ８三角成(65)
56 ７九と(78)
57 ５六馬(83)
58 ７八と(79)
59 ５八金(49)
60 ７九角打
61 ２三歩打
62 ３二金(22)
63 ２一飛打
64 ３一金(32)
65 １一飛成(21)
66 ６八金打
67 ４九玉(59)
68 ５八金(68)
69 ５八玉(49)
70 ２一金打
71 １四龍(11)
72 ６八角成(79)
73 ４九玉(58)
74 ３四歩打
75 ５七歩打
76 ８九と(78)
77 ３六歩打
78 ９九と(89)
79 ２二銀打
80 ２六香打
81 ２七香打
82 ２七香成(26)
83 ２七飛(28)
84 ２六香打
85 １七飛(27)
86 ２八香成(26)
87 ３九金打
88 ３九成香(28)
89 ３九玉(49)
90 ２六桂打
91 ２八玉(39)
92 ５八馬(68)
93 ３七銀(48)
94 ４九馬(58)
95 ２六銀(37)
96 ２六歩(25)
97 ３八桂打
98 ４八銀打
99 ４六馬(56)
100 ３九馬(49)
101 １八玉(28)
102 ３八馬(39)
103 ２八香打
104 ２五桂打
105 ３一銀成(22)
106 ３一金(21)
107 ２二歩成(23)
108 １七桂成(25)
109 １七玉(18)
110 ２七金打
111 投了