開始日時：2026/04/19 16:28:26
終了日時：2026/04/19 16:29:54
場所：将棋ウォーズ
手合割：平手
先手：sigmundPiyo
後手：zazakuzaku123
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ７二銀(71)
7 ７八金(69)
8 ８三銀(72)
9 ７九角(88)
10 ８四銀(83)
11 ６九玉(59)
12 ７五銀(84)
13 ８八金(78)
14 ８六歩(85)
15 ８六歩(87)
16 ８六銀(75)
17 ７八玉(69)
18 ８七歩打
19 ９八金(88)
20 ３四歩(33)
21 ４六銀(57)
22 ４二銀(31)
23 ５七角(79)
24 ３二金(41)
25 ８四歩打
26 ９五銀(86)
27 ８七金(98)
28 ８四銀(95)
29 ６九玉(78)
30 ９四歩(93)
31 ８八飛(28)
32 ７四歩(73)
33 ７六金(87)
34 ７三桂(81)
35 ８四飛(88)
36 ８四飛(82)
37 ８四角(57)
38 ６二玉(51)
39 ８二飛打
40 ７二金(61)
41 ８一飛成(82)
42 ７一金(72)
43 ７三角成(84)
44 ７三玉(62)
45 ７一龍(81)
46 ８四玉(73)
47 ８二龍(71)
48 投了