開始日時：2026/04/19 17:08:02
終了日時：2026/04/19 17:13:31
場所：将棋ウォーズ
手合割：平手
先手：sigmundPiyo
後手：zengoman40
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ３四歩(33)
7 ７八金(69)
8 ７二銀(71)
9 ７九角(88)
10 ４二銀(31)
11 ４六銀(57)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ８七歩打
16 ８二飛(86)
17 ２六歩(27)
18 ８三銀(72)
19 ２五歩(26)
20 ３三銀(42)
21 ３六歩(37)
22 ３二金(41)
23 ３五歩(36)
24 ３五歩(34)
25 ３五銀(46)
26 ７四銀(83)
27 ２四歩(25)
28 ２四歩(23)
29 ３四歩打
30 ４二銀(33)
31 ２四銀(35)
32 ４四角(22)
33 ３五銀(24)
34 ２二歩打
35 ４四銀(35)
36 ４四歩(43)
37 ６九玉(59)
38 ８五銀(74)
39 ５七角(79)
40 ７四銀(85)
41 ３八銀(39)
42 ４三銀(42)
43 ３七銀(38)
44 ８六歩打
45 ８六歩(87)
46 ８六飛(82)
47 ８七歩打
48 ５六飛(86)
49 ５八歩打
50 ３六歩打
51 ４六銀(37)
52 ４一玉(51)
53 ８二角打
54 ３四銀(43)
55 ９一角成(82)
56 ４五歩(44)
57 ３五銀(46)
58 ５七飛成(56)
59 ５七歩(58)
60 ３五銀(34)
61 ８一馬(91)
62 ８八歩打
63 ９二飛打
64 ８九歩成(88)
65 ３四香打
66 ３三桂打
67 ３三香成(34)
68 ３三桂(21)
69 ３四桂打
70 ２五香打
71 ２五飛(28)
72 ２五桂(33)
73 ３三香打
74 ６二銀打
75 ３二香成(33)
76 ３二玉(41)
77 ７二馬(81)
78 ７二金(61)
79 ７二飛成(92)
80 ７一銀打
81 ６一龍(72)
82 ５一香打
83 ４二金打
84 ３三玉(32)
85 ５一金(42)
86 ２七角打
87 ３八香打
88 ３八角成(27)
89 ３八金(49)
90 ４九飛打
91 ５九桂打
92 ２九飛成(49)
93 ５二金(51)
94 ５八角打
95 ５八玉(69)
96 ３八龍(29)
97 ４八金打
98 ４八龍(38)
99 ４八玉(58)
100 ３七歩成(36)
101 ５八玉(48)
102 ４七と(37)
103 ４七桂(59)
104 ４六桂打
105 ４八玉(58)
106 ３八金打
107 ５九玉(48)
108 ５八金打
109 投了