開始日時：2026/04/16 13:36:49
終了日時：2026/04/16 13:43:25
場所：将棋ウォーズ
手合割：平手
先手：Siip1224
後手：tpzjxn
1 ２六歩(27)
2 ６二銀(71)
3 ２五歩(26)
4 ３二金(41)
5 ７六歩(77)
6 １四歩(13)
7 ７八金(69)
8 ６四歩(63)
9 ３八銀(39)
10 ６三銀(62)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２八飛(24)
16 ８四歩(83)
17 ２七銀(38)
18 ８五歩(84)
19 ７七角(88)
20 ５四銀(63)
21 ３六銀(27)
22 ６五銀(54)
23 ２五銀(36)
24 ７六銀(65)
25 ５五角(77)
26 ３四歩(33)
27 ２二角成(55)
28 ２二銀(31)
29 ８八銀(79)
30 ８六歩(85)
31 ８六歩(87)
32 ８六飛(82)
33 ８七歩打
34 ８二飛(86)
35 ６三角打
36 ６五角打
37 ３四銀(25)
38 ４七角成(65)
39 ５八金(49)
40 ４六馬(47)
41 ４五角成(63)
42 ４五馬(46)
43 ４五銀(34)
44 ３三桂(21)
45 ５六銀(45)
46 ３八歩打
47 ３八飛(28)
48 ２七角打
49 ２八飛(38)
50 ５四角成(27)
51 ７七桂(89)
52 ８六歩打
53 ８六歩(87)
54 ８七歩打
55 ７九銀(88)
56 ８六飛(82)
57 ３六角打
58 ３六馬(54)
59 ３六歩(37)
60 ８八角打
61 ８八銀(79)
62 ８八歩成(87)
63 ７五角打
64 ７八と(88)
65 ８六角(75)
66 ７七と(78)
67 ６四角(86)
68 ６三金打
69 ４六角(64)
70 ４四桂打
71 ８二飛打
72 ７二銀打
73 ４七銀(56)
74 ７一金(61)
75 ８六飛成(82)
76 ８五歩打
77 ７五龍(86)
78 ６七銀成(76)
79 ８二歩打
80 ５八成銀(67)
81 ５八玉(59)
82 ４五金打
83 ８一歩成(82)
84 ８一金(71)
85 ３七角(46)
86 ３六金(45)
87 ３六銀(47)
88 ３六桂(44)
89 ２六飛(28)
90 ２五銀打
91 ２七飛(26)
92 ３八歩打
93 ２六歩打
94 ３四銀(25)
95 ４九金打
96 ８八と(77)
97 ４六銀打
98 ９九と(88)
99 ３五歩打
100 ４五銀(34)
101 ４五銀(46)
102 ４五桂(33)
103 ４五龍(75)
104 ４四香打
105 ３六龍(45)
106 ４七銀打
107 ４七龍(36)
108 ４七香成(44)
109 ４七玉(58)
110 ６九飛打
111 ３八玉(47)
112 ３六歩打
113 ５五角(37)
114 ６五飛成(69)
115 ５六銀打
116 ５五龍(65)
117 ５五銀(56)
118 ７四角打
119 ５六銀打
120 ５四歩(53)
121 ４六銀(55)
122 ５五歩(54)
123 ５五銀(46)
124 ５四歩打
125 ４六銀(55)
126 ５六角(74)
127 ５六歩(57)
128 ５二銀打
129 ６五角打
130 ６四金(63)
131 ７六角(65)
132 ９八と(99)
133 ３四桂打
134 ３一銀(22)
135 ２一飛打
136 ６二玉(51)
137 ２二桂成(34)
138 ２二銀(31)
139 ５一角打
140 ６三玉(62)
141 ６九香打
142 ３一金(32)
143 ６四香(69)
144 ６四玉(63)
145 ６五金打
146 ６三玉(64)
147 ７五桂打
148 ５三玉(63)
149 ５四金(65)
150 投了