開始日時：2026/04/12 22:01:23
終了日時：2026/04/12 22:06:37
場所：将棋ウォーズ
手合割：平手
先手：Siip1224
後手：sagataro
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ４八銀(39)
8 ３三銀(22)
9 ６八玉(59)
10 ２二飛(82)
11 ７八玉(68)
12 ６二玉(51)
13 ２五歩(26)
14 ７二玉(62)
15 ３六歩(37)
16 ８二玉(72)
17 ３七銀(48)
18 ７二銀(71)
19 ５八金(49)
20 ９四歩(93)
21 ９六歩(97)
22 ５二金(41)
23 ７七銀(88)
24 ６四歩(63)
25 ６八金(58)
26 ７四歩(73)
27 ８八玉(78)
28 ６三金(52)
29 ７八金(69)
30 ７三桂(81)
31 ４六銀(37)
32 ４四銀(33)
33 ９八香(99)
34 ６五歩(64)
35 ９九玉(88)
36 ８四歩(83)
37 ８八銀(77)
38 ６四角打
39 ５六歩(57)
40 ５四歩(53)
41 ６九金(68)
42 ５五歩(54)
43 ５八飛(28)
44 ５二飛(22)
45 ４一角打
46 ５一飛(52)
47 ３二角成(41)
48 ５六歩(55)
49 ４三馬(32)
50 ５五銀(44)
51 ５五銀(46)
52 ５五飛(51)
53 ４六銀打
54 ２五飛(55)
55 ２八歩打
56 ４五歩打
57 ３四馬(43)
58 ２四飛(25)
59 ２四馬(34)
60 ２四歩(23)
61 ４五銀(46)
62 ５七銀打
63 ５九飛(58)
64 ２八角成(64)
65 ４一飛打
66 ３三桂(21)
67 ４四銀(45)
68 ４五桂(33)
69 ５三歩打
70 ６四馬(28)
71 ４三銀成(44)
72 ５三金(63)
73 ５三成銀(43)
74 ５三馬(64)
75 ４五飛成(41)
76 ４八銀打
77 ５六龍(45)
78 ５九銀成(48)
79 ５九金(69)
80 ５四歩打
81 ５七龍(56)
82 ３九飛打
83 ８六桂打
84 ６四馬(53)
85 ６八金(59)
86 投了