開始日時：2026/04/07 19:47:19
終了日時：2026/04/07 19:48:55
場所：将棋ウォーズ
手合割：平手
先手：siitakekunn
後手：balettnm
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ３三角成(88)
10 ３三銀(42)
11 ８八銀(79)
12 ６二銀(71)
13 ７八金(69)
14 ８五歩(84)
15 ７七銀(88)
16 ３二金(41)
17 ４六歩(47)
18 ４二玉(51)
19 ３六歩(37)
20 ７四歩(73)
21 ４七銀(48)
22 ６四歩(63)
23 ３七桂(29)
24 ７三桂(81)
25 ６八玉(59)
26 ６三銀(62)
27 ４八金(49)
28 ６二金(61)
29 ２九飛(28)
30 ８一飛(82)
31 ６六歩(67)
32 ９四歩(93)
33 ９六歩(97)
34 ５四銀(63)
35 ５六銀(47)
36 ６五歩(64)
37 ６五歩(66)
38 ６五銀(54)
39 ５五銀(56)
40 ７五歩(74)
41 ６四歩打
42 ５四歩(53)
43 ６三歩成(64)
44 ６三金(62)
45 ７二角打
46 ７一飛(81)
47 ６三角成(72)
48 ５五歩(54)
49 ４五桂(37)
50 ７六歩(75)
51 ５三馬(63)
52 投了