開始日時：2026/04/19 18:53:40
終了日時：2026/04/19 18:58:59
場所：将棋ウォーズ
手合割：平手
先手：Silico
後手：Macttt
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ７七角(88)
6 ８五歩(84)
7 ６八銀(79)
8 ６二銀(71)
9 ６七銀(68)
10 ５二金(61)
11 ６八飛(28)
12 ５四歩(53)
13 ４八玉(59)
14 ５三銀(62)
15 ３八銀(39)
16 ４二玉(51)
17 ３九玉(48)
18 ３二玉(42)
19 ５六銀(67)
20 ４四歩(43)
21 ５八金(69)
22 ３三角(22)
23 ４六歩(47)
24 ４三金(52)
25 ３六歩(37)
26 ２二玉(32)
27 ６五歩(66)
28 １二香(11)
29 ２八玉(39)
30 １一玉(22)
31 ３七桂(29)
32 ２二銀(31)
33 １六歩(17)
34 １四歩(13)
35 ２六歩(27)
36 ３二金(41)
37 ６七金(58)
38 ７四歩(73)
39 ４八飛(68)
40 ４二銀(53)
41 １五歩(16)
42 １五歩(14)
43 ２五桂(37)
44 ２四角(33)
45 ４五歩(46)
46 ４五歩(44)
47 ４五銀(56)
48 ８六歩(85)
49 ８六歩(87)
50 ４四歩打
51 ４四銀(45)
52 ４四金(43)
53 ４四飛(48)
54 ４三銀(42)
55 ４八飛(44)
56 ４六歩打
57 ４四歩打
58 ５二銀(43)
59 ３七金打
60 ４五銀打
61 １三歩打
62 １三桂(21)
63 １三桂成(25)
64 １三香(12)
65 ２五歩(26)
66 ３三角(24)
67 １四歩打
68 １四香(13)
69 ２六桂打
70 １三銀(22)
71 ４六金(37)
72 ４六銀(45)
73 ４六飛(48)
74 ５五桂打
75 ５六金(67)
76 ４二歩打
77 ３五歩(36)
78 ３五歩(34)
79 ３四歩打
80 ２二角(33)
81 ３三銀打
82 ３三金(32)
83 ３三歩成(34)
84 ３三角(22)
85 ３四金打
86 ３二金打
87 ３三金(34)
88 ３三金(32)
89 ５五金(56)
90 ３六金打
91 ４五金(55)
92 ２二銀打
93 ３四桂打
94 ４六金(36)
95 ４六金(45)
96 ３四金(33)
97 ３四桂(26)
98 ３六桂打
99 ３七玉(28)
100 ６九飛打
101 １五香(19)
102 １五香(14)
103 １四歩打
104 ３三香打
105 １三歩成(14)
106 １三銀(22)
107 ４三歩成(44)
108 投了