開始日時：2026/04/19 04:54:14
終了日時：2026/04/19 05:01:14
場所：将棋ウォーズ
手合割：平手
先手：silver_lining
後手：gimlet
1 ６八銀(79)
2 ３四歩(33)
3 ７九角(88)
4 ４二銀(31)
5 ５六歩(57)
6 ４四歩(43)
7 ５七銀(68)
8 ４三銀(42)
9 ２六歩(27)
10 ３三角(22)
11 ２五歩(26)
12 ２二飛(82)
13 ４八銀(39)
14 ３二金(41)
15 ６八玉(59)
16 ５四歩(53)
17 ７八玉(68)
18 ６二玉(51)
19 ９六歩(97)
20 ９四歩(93)
21 ６六銀(57)
22 ７二玉(62)
23 ３六歩(37)
24 ４二角(33)
25 ３七銀(48)
26 ６二銀(71)
27 ４六銀(37)
28 ７四歩(73)
29 ５五歩(56)
30 ５五歩(54)
31 ５八飛(28)
32 ２四歩(23)
33 ５五銀(46)
34 ２五歩(24)
35 ５四銀(55)
36 ５四銀(43)
37 ５四飛(58)
38 ４三金(32)
39 ５八飛(54)
40 ２六歩(25)
41 ５二銀打
42 ５三金(43)
43 ６一銀(52)
44 ６一玉(72)
45 ６五銀(66)
46 ５二歩打
47 ９七角(79)
48 ６四銀打
49 ５四歩打
50 ４三金(53)
51 ６四銀(65)
52 ６四歩(63)
53 ５五銀打
54 ６三銀打
55 ３七桂(29)
56 ２七歩成(26)
57 ４五桂(37)
58 ４五歩(44)
59 ４四金打
60 ３二銀打
61 ４三金(44)
62 ４三銀(32)
63 ４四金打
64 ３二銀(43)
65 ５三歩成(54)
66 ５三歩(52)
67 ６四銀(55)
68 ６四銀(63)
69 ６四角(97)
70 ５二銀打
71 ９一角成(64)
72 ７三桂(81)
73 ８一馬(91)
74 ７一金打
75 ４五馬(81)
76 ３三桂(21)
77 ３四馬(45)
78 ４三歩打
79 ３三金(44)
80 ３三銀(32)
81 ２三歩打
82 ２一飛(22)
83 ４五馬(34)
84 ４四銀(33)
85 ３四馬(45)
86 ３一飛(21)
87 ３五歩(36)
88 ３四飛(31)
89 ３四歩(35)
90 ２四角(42)
91 ３一飛打
92 ７二玉(61)
93 ６四桂打
94 ６三玉(72)
95 ５二桂成(64)
96 ５二玉(63)
97 ３二飛成(31)
98 ６三玉(52)
99 ４三龍(32)
100 ５二桂打
101 ４一銀打
102 ５一金打
103 ５二銀(41)
104 ５二金(51)
105 ４四龍(43)
106 ５四桂打
107 ５五桂打
108 ７二玉(63)
109 ６三銀打
110 ６三銀(62)
111 ６三桂成(55)
112 ６三金(52)
113 ５二銀打
114 ６二金(63)
115 ５四飛(58)
116 ５四歩(53)
117 ６四桂打
118 ８二玉(72)
119 ４一龍(44)
120 ６一歩打
121 ６三香打
122 ４二飛打
123 ６二香成(63)
124 ６二金(71)
125 ４二龍(41)
126 ４二角(24)
127 ７二金打
128 ９三玉(82)
129 ８二銀打
130 ８四玉(93)
131 ６二金(72)
132 ６四角(42)
133 ６三金(62)
134 ６六桂打
135 ６六歩(67)
136 ４五角打
137 ８八玉(78)
138 ７八飛打
139 ７八金(69)
140 ７八角成(45)
141 ７八玉(88)
142 ６七銀打
143 ６七玉(78)
144 ５五桂打
145 投了