開始日時：2026/04/19 18:40:59
終了日時：2026/04/19 18:47:05
場所：将棋ウォーズ
手合割：平手
先手：SIN_SIN0720
後手：kaisayo2004
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ５四歩(53)
5 ５七銀(68)
6 ４二銀(31)
7 ４八銀(39)
8 ３三銀(42)
9 ２六歩(27)
10 ４四銀(33)
11 ４六銀(57)
12 ３三角(22)
13 ５七銀(48)
14 ３二飛(82)
15 ６六銀(57)
16 ６二玉(51)
17 ６八玉(59)
18 ７二玉(62)
19 ７八玉(68)
20 ８二玉(72)
21 ３六歩(37)
22 ５二金(41)
23 ７九角(88)
24 ７二銀(71)
25 ２五歩(26)
26 ９四歩(93)
27 ９六歩(97)
28 ６四歩(63)
29 １六歩(17)
30 ６三金(52)
31 ５八飛(28)
32 ５二飛(32)
33 ３七桂(29)
34 ７四歩(73)
35 ４五銀(46)
36 ４五銀(44)
37 ４五桂(37)
38 ４四角(33)
39 ４六角(79)
40 ３三桂(21)
41 ３三桂成(45)
42 ３三角(44)
43 ５五歩(56)
44 ５五歩(54)
45 ５五銀(66)
46 ５七歩打
47 ５七飛(58)
48 ６五桂打
49 ５九飛(57)
50 ５七銀打
51 ５三歩打
52 ５三飛(52)
53 ６四銀(55)
54 ６四金(63)
55 ６四角(46)
56 ７三飛(53)
57 ８五桂打
58 ７五銀打
59 ７三桂成(85)
60 ７三桂(81)
61 ５三角成(64)
62 ７七桂成(65)
63 ７七桂(89)
64 ５八歩打
65 ５八金(49)
66 ７七角成(33)
67 ７七玉(78)
68 ８五桂打
69 ７八玉(77)
70 ５八銀成(57)
71 ５八飛(59)
72 ５七歩打
73 ５七飛(58)
74 ６五桂打
75 ７一銀打
76 ９二玉(82)
77 ８二金打
78 ９三玉(92)
79 ８三金(82)
80 ８三銀(72)
81 ８二銀打
82 ８四玉(93)
83 ７三銀(82)
84 ７三玉(84)
85 ６二角打
86 ７二玉(73)
87 ８二飛打
88 投了