開始日時：2026/03/23 18:03:11
終了日時：2026/03/23 18:09:22
場所：将棋ウォーズ
手合割：平手
先手：Sindy__
後手：ta6ta9
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ８八角成(22)
17 ８八銀(79)
18 ７六飛(86)
19 ７七銀(88)
20 ７四飛(76)
21 ７四飛(34)
22 ７四歩(73)
23 ７九金(78)
24 ７二金(61)
25 ５八玉(59)
26 ５二玉(51)
27 ９六歩(97)
28 ９四歩(93)
29 ７三歩打
30 ７三桂(81)
31 ９五歩(96)
32 ８七飛打
33 ８六歩打
34 ６五桂(73)
35 ７六銀(77)
36 ８六飛成(87)
37 ６五銀(76)
38 ７五龍(86)
39 ７六角打
40 ６四歩(63)
41 ８七桂打
42 ８六龍(75)
43 ８五飛打
44 ８五龍(86)
45 ８五角(76)
46 ６五歩(64)
47 ７四角(85)
48 ６三銀打
49 ６三角成(74)
50 ６三玉(52)
51 ７五桂(87)
52 ５二玉(63)
53 ７三歩打
54 ８二金(72)
55 ６三桂成(75)
56 ６三玉(52)
57 ６一飛打
58 ６二角打
59 ５一銀打
60 ６六歩(65)
61 ６二銀成(51)
62 ６二銀(71)
63 ９一飛成(61)
64 ６七歩成(66)
65 ４八玉(58)
66 ６六角打
67 ８二龍(91)
68 ５七と(67)
69 ３八玉(48)
70 ７一銀打
71 ４一角打
72 ５四玉(63)
73 ８五龍(82)
74 ５五飛打
75 ５五龍(85)
76 ５五角(66)
77 ５九香打
78 ５六飛打
79 ６八金(79)
80 ４五桂打
81 ７四角成(41)
82 ３六歩打
83 ３六歩(37)
84 ３六飛(56)
85 ２七玉(38)
86 ３七角成(55)
87 ３七桂(29)
88 ３七桂成(45)
89 １八玉(27)
90 ２六桂打
91 ２九玉(18)
92 ２八歩打
93 ２八銀(39)
94 ３八成桂(37)
95 投了