開始日時：2026/03/23 18:27:19
終了日時：2026/03/23 18:31:42
場所：将棋ウォーズ
手合割：平手
先手：Sindy__
後手：Miffy1023
1 ７六歩(77)
2 ６二銀(71)
3 ２六歩(27)
4 ３二金(41)
5 ２五歩(26)
6 ３四歩(33)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ３四飛(24)
12 ４一玉(51)
13 ７八金(69)
14 ５二金(61)
15 ３八金(49)
16 ８四歩(83)
17 ５八玉(59)
18 ８五歩(84)
19 ７七角(88)
20 ９四歩(93)
21 ６八銀(79)
22 ３三角(22)
23 ４八銀(39)
24 ４二銀(31)
25 ３六歩(37)
26 ３一玉(41)
27 ３七桂(29)
28 ９五歩(94)
29 ３五飛(34)
30 ６四歩(63)
31 ３三角成(77)
32 ３三銀(42)
33 ７七桂(89)
34 ８六歩(85)
35 ８六歩(87)
36 ８六飛(82)
37 ８五飛(35)
38 ８五飛(86)
39 ８五桂(77)
40 ８九飛打
41 ７九金(78)
42 ８五飛成(89)
43 ６一角打
44 ５一金(52)
45 ８三飛打
46 ８三龍(85)
47 ８三角成(61)
48 ８七桂打
49 ６九金(79)
50 ８九飛打
51 ８二飛打
52 ９九飛成(89)
53 ８一飛成(82)
54 ７八香打
55 ５九金(69)
56 ７九香成(78)
57 ６三桂打
58 ７八成香(79)
59 ５一桂成(63)
60 ６八成香(78)
61 ６八玉(58)
62 ８八龍(99)
63 ７八香打
64 ７七角打
65 ５八玉(68)
66 ７八龍(88)
67 ６八金打
68 ６八角成(77)
69 ６八金(59)
70 ６九銀打
71 ４九玉(58)
72 ６八龍(78)
73 ５二成桂(51)
74 ２二玉(31)
75 ４一角打
76 ３一金(32)
77 ５六馬(83)
78 ３二歩打
79 ２五桂(37)
80 ２六金打
81 ３三桂成(25)
82 ３三桂(21)
83 ３四銀打
84 ５八銀成(69)
85 ３九玉(49)
86 ４八成銀(58)
87 ４八金(38)
88 ２八金打
89 投了