開始日時：2026/03/23 18:15:07
終了日時：2026/03/23 18:21:13
場所：将棋ウォーズ
手合割：平手
先手：Sindy__
後手：Trex55
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ９四歩(93)
9 ９六歩(97)
10 ３二銀(31)
11 ５六歩(57)
12 ４二飛(82)
13 ６八玉(59)
14 ６二玉(51)
15 ７八玉(68)
16 ５二金(41)
17 ６六角(88)
18 ４三銀(32)
19 ７七桂(89)
20 ７二玉(62)
21 ８八銀(79)
22 ８二玉(72)
23 ８九玉(78)
24 ７二銀(71)
25 ７九金(69)
26 ６四歩(63)
27 ５九金(49)
28 ５四銀(43)
29 ６八金(59)
30 ６五歩(64)
31 ５七角(66)
32 ４五歩(44)
33 ７八金(68)
34 ６三銀(54)
35 ３六歩(37)
36 ５四歩(53)
37 ３七桂(29)
38 ６六歩(65)
39 ２四歩(25)
40 ２四歩(23)
41 ２六飛(28)
42 ５五歩(54)
43 ３五歩(36)
44 ３五歩(34)
45 ６六歩(67)
46 ５六歩(55)
47 ５六飛(26)
48 ６四銀(63)
49 ５四歩打
50 ５五銀(64)
51 ２六飛(56)
52 ４六歩(45)
53 ３四歩打
54 ２二角(33)
55 ２四飛(26)
56 ４七歩成(46)
57 ３五角(57)
58 ４四銀(55)
59 ２二飛成(24)
60 ３五銀(44)
61 ４二龍(22)
62 ４二金(52)
63 ２二飛打
64 ４一歩打
65 ４三歩打
66 ４三金(42)
67 ４七銀(48)
68 ５五角打
69 ２一飛成(22)
70 ３七角成(55)
71 ４一龍(21)
72 ４七馬(37)
73 ４三龍(41)
74 ５六馬(47)
75 ５三歩成(54)
76 ５九飛打
77 ６九金打
78 １九飛成(59)
79 ５二と(53)
80 ６七香打
81 ６一と(52)
82 ６一銀(72)
83 ６五角打
84 ６五馬(56)
85 ６五桂(77)
86 ３七角打
87 ６七金(78)
88 ７二銀打
89 ５二歩打
90 ５五桂打
91 ６八金(67)
92 ６七歩打
93 ７八金(68)
94 ５八歩打
95 ５一歩成(52)
96 ５九歩成(58)
97 ６一と(51)
98 ６一銀(72)
99 ４二龍(43)
100 ５二歩打
101 ５一龍(42)
102 ６九と(59)
103 ６一龍(51)
104 ７九と(69)
105 ７九銀(88)
106 ７一金打
107 ５二龍(61)
108 ６二金打
109 ６二龍(52)
110 ６二金(71)
111 ６四香打
112 ６八歩成(67)
113 ６八金(78)
114 ４六角成(37)
115 ６二香成(64)
116 ７九龍(19)
117 ９八玉(89)
118 ６八龍(79)
119 ８八銀打
120 ８八龍(68)
121 ８八玉(98)
122 ７九銀打
123 ９八玉(88)
124 ７八飛打
125 ９七玉(98)
126 ８八飛成(78)
127 ８六玉(97)
128 ６八馬(46)
129 投了