開始日時：2026/03/22 21:48:23
終了日時：2026/03/22 21:52:52
場所：将棋ウォーズ
手合割：平手
先手：Sindy__
後手：cheburashka_529
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ４二銀(31)
5 ５七銀(68)
6 ６二銀(71)
7 ２六歩(27)
8 ３二金(41)
9 ２五歩(26)
10 ３三銀(42)
11 ４六銀(57)
12 ５二金(61)
13 ３六歩(37)
14 ４四歩(43)
15 ３五歩(36)
16 ５四歩(53)
17 ３四歩(35)
18 ３四銀(33)
19 ３八飛(28)
20 ４三金(52)
21 ７六歩(77)
22 ４一玉(51)
23 ３五銀(46)
24 ３五銀(34)
25 ３五飛(38)
26 ５三銀(62)
27 ３七桂(29)
28 ３四歩打
29 ３六飛(35)
30 １四歩(13)
31 ５五歩(56)
32 ５五歩(54)
33 ５五角(88)
34 ５四銀(53)
35 ７七角(55)
36 ６五銀(54)
37 ７五歩(76)
38 ５二飛(82)
39 ６八玉(59)
40 ５六歩打
41 ４八銀(39)
42 １三角(22)
43 ３五歩打
44 ３五歩(34)
45 ２六飛(36)
46 ３六歩(35)
47 ２四歩(25)
48 ３七歩成(36)
49 ３七銀(48)
50 ５七歩成(56)
51 ７八玉(68)
52 ２四角(13)
53 ５八歩打
54 ５六と(57)
55 ２二歩打
56 ７六銀打
57 ８六角(77)
58 ６七銀(76)
59 ８八玉(78)
60 ７六桂打
61 ９八玉(88)
62 ６八銀(67)
63 ６八金(69)
64 ６八角成(24)
65 ７七銀打
66 ７九馬(68)
67 ８八銀打
68 ８八桂成(76)
69 ８八銀(77)
70 ８八馬(79)
71 ８八玉(98)
72 ６七と(56)
73 ９六歩(97)
74 ７九銀打
75 ９八玉(88)
76 ７八と(67)
77 ２一歩成(22)
78 ８九と(78)
79 ９五歩(96)
80 ８五桂打
81 投了