開始日時：2026/04/08 20:14:06
終了日時：2026/04/08 20:19:12
場所：将棋ウォーズ
手合割：平手
先手：singapore_sling
後手：TanyaR
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６四歩(63)
5 ７八金(69)
6 ６二銀(71)
7 ６八銀(79)
8 ６三銀(62)
9 ５六歩(57)
10 ５四銀(63)
11 ５七銀(68)
12 ６五歩(64)
13 ６八飛(28)
14 ６六歩(65)
15 ６六角(88)
16 ６六角(22)
17 ６六銀(57)
18 ４二玉(51)
19 ４八玉(59)
20 ５二金(61)
21 ７七桂(89)
22 ６三歩打
23 ３八玉(48)
24 ３二玉(42)
25 ２八玉(38)
26 １四歩(13)
27 １六歩(17)
28 ２二銀(31)
29 ３八銀(39)
30 ３三銀(22)
31 ４六歩(47)
32 ４四銀(33)
33 ８六歩(87)
34 ８四歩(83)
35 ６七金(78)
36 ４二金(41)
37 ５八飛(68)
38 ６九角打
39 ５七飛(58)
40 ７八角成(69)
41 ５五歩(56)
42 ５五銀(54)
43 ５五銀(66)
44 ５五銀(44)
45 ６八歩打
46 ４四銀(55)
47 ６六角打
48 ３三桂(21)
49 ５九飛(57)
50 ６四歩(63)
51 ５六銀打
52 ８五歩(84)
53 ８五歩(86)
54 ８六歩打
55 ８四歩(85)
56 ８七歩成(86)
57 ８五桂(77)
58 ８六と(87)
59 ４五歩(46)
60 ３五銀(44)
61 ５五銀(56)
62 ８五と(86)
63 ６四銀(55)
64 ８四と(85)
65 ５四歩打
66 ５四歩(53)
67 ５四飛(59)
68 ７四と(84)
69 ３四飛(54)
70 ２四銀(35)
71 ５三歩打
72 ６二金(52)
73 ８三歩打
74 ８三飛(82)
75 ８四歩打
76 ８二飛(83)
77 ３三角成(66)
78 ３三銀(24)
79 ３三飛成(34)
80 ３三玉(32)
81 ２五桂打
82 ３二玉(33)
83 ７一銀打
84 ７二飛(82)
85 ６二銀成(71)
86 ６二飛(72)
87 ６三金打
88 ９二飛(62)
89 ８三歩成(84)
90 ６四と(74)
91 ６四金(63)
92 ６二飛(92)
93 ５四金(64)
94 ２四歩(23)
95 ８二歩打
96 ２五歩(24)
97 ８一歩成(82)
98 ２六歩(25)
99 ２六歩(27)
100 ２七歩打
101 ２七玉(28)
102 ３五桂打
103 ３六玉(27)
104 ３四銀打
105 投了