開始日時：2026/04/13 07:24:00
終了日時：2026/04/13 07:30:29
場所：将棋ウォーズ
手合割：平手
先手：singapore_sling
後手：nk20120316
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ６八銀(79)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６七銀(68)
10 ４二玉(51)
11 ７八金(69)
12 １四歩(13)
13 ５六歩(57)
14 ３二玉(42)
15 ３六歩(37)
16 ５二金(61)
17 ３八飛(28)
18 ４四歩(43)
19 ３五歩(36)
20 ３五歩(34)
21 ３五飛(38)
22 ４二玉(32)
23 ４八銀(39)
24 ４三金(52)
25 ６九玉(59)
26 ３四歩打
27 ３八飛(35)
28 ３二銀(31)
29 ５八金(49)
30 ３一玉(42)
31 ５七銀(48)
32 ５四歩(53)
33 ４六銀(57)
34 １三角(22)
35 １六歩(17)
36 ２四角(13)
37 ２六歩(27)
38 ４二角(24)
39 ３五歩打
40 ３五歩(34)
41 ３五銀(46)
42 ６四角(42)
43 ４六歩(47)
44 ３四歩打
45 ６五歩(66)
46 ４二角(64)
47 ３四銀(35)
48 ３四金(43)
49 ３四飛(38)
50 ２四角(42)
51 ４四飛(34)
52 ５三銀(62)
53 ２二金打
54 ２二玉(31)
55 ４一飛成(44)
56 ３三銀打
57 ７一龍(41)
58 ４二飛(82)
59 ３四歩打
60 ４四銀(33)
61 ８一龍(71)
62 ５五歩(54)
63 ５五歩(56)
64 ４六角(24)
65 ３三桂打
66 ３三桂(21)
67 ３三歩成(34)
68 ３三銀(44)
69 ５四歩(55)
70 ５四銀(53)
71 ３四歩打
72 ４四銀(33)
73 ３六桂打
74 ５五銀(44)
75 ３三金打
76 ３三銀(32)
77 ３三歩成(34)
78 ３三玉(22)
79 ３一龍(81)
80 ３二金打
81 １一龍(31)
82 ５七歩打
83 ６八金(58)
84 ５八金打
85 ７九玉(69)
86 ６八金(58)
87 ６八金(78)
88 ５八金打
89 ７八金(68)
90 ６六桂打
91 ６六銀(67)
92 ６九金(58)
93 ８八玉(79)
94 ５八歩成(57)
95 ５五銀(66)
96 ５五角(46)
97 ５五角(77)
98 ５五銀(54)
99 ５一角打
100 ６八と(58)
101 ４二角成(51)
102 ４二金(32)
103 ４四銀打
104 ４四銀(55)
105 ３四歩打
106 ３四玉(33)
107 １四龍(11)
108 ２四銀打
109 ３五歩打
110 ３五玉(34)
111 ２七桂打
112 ４六玉(35)
113 ４八飛打
114 ４七銀打
115 ６八飛(48)
116 ６八金(69)
117 ６八金(78)
118 ６六角打
119 ７七銀打
120 ２八飛打
121 ７八金打
122 ７七角成(66)
123 ７七桂(89)
124 ５五角打
125 ５七金打
126 投了