開始日時：2026/04/17 11:23:32
終了日時：2026/04/17 11:26:37
場所：将棋ウォーズ
手合割：平手
先手：singeki_yuu
後手：berserkmari
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ５四歩(53)
7 ４六歩(47)
8 ４二銀(31)
9 ４七銀(48)
10 ５三銀(42)
11 ３六歩(37)
12 ６四銀(53)
13 ３七桂(29)
14 ３二金(41)
15 １六歩(17)
16 ８四歩(83)
17 ７八金(69)
18 ８五歩(84)
19 ７六歩(77)
20 ５五歩(54)
21 ６八銀(79)
22 ７四歩(73)
23 ７七銀(68)
24 ７二飛(82)
25 ６六銀(77)
26 ７五歩(74)
27 ７五歩(76)
28 ７五銀(64)
29 ７五銀(66)
30 ７五飛(72)
31 ６六角(88)
32 ７二飛(75)
33 ４五桂(37)
34 ４四角(33)
35 ７七歩打
36 ７五銀打
37 ２四歩(25)
38 ６六銀(75)
39 ６八玉(59)
40 ７七銀成(66)
41 ７七桂(89)
42 ７六歩打
43 ６五桂(77)
44 ５六歩(55)
45 ５三桂成(65)
46 ７七歩成(76)
47 ５八玉(68)
48 ７八と(77)
49 ２三歩成(24)
50 ３七角打
51 投了