開始日時：2026/04/19 01:30:59
終了日時：2026/04/19 01:36:53
場所：将棋ウォーズ
手合割：平手
先手：singeki_yuu
後手：Suraimu666
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４二飛(82)
11 ７八玉(68)
12 ６二玉(51)
13 ５六歩(57)
14 ７二玉(62)
15 ６六角(88)
16 ８二玉(72)
17 ５八金(49)
18 ４三銀(32)
19 ７七桂(89)
20 ９二香(91)
21 ９六歩(97)
22 ９四歩(93)
23 ９五歩(96)
24 ９五歩(94)
25 ８八銀(79)
26 ９六歩(95)
27 ３六歩(37)
28 ７二金(61)
29 ６八金(69)
30 ９一玉(82)
31 ３七桂(29)
32 ８二銀(71)
33 ２九飛(28)
34 ５二銀(43)
35 ９八香(99)
36 ４五歩(44)
37 ３三角成(66)
38 ３三桂(21)
39 ２四歩(25)
40 ２四歩(23)
41 ２四飛(29)
42 ３五歩(34)
43 ６六角打
44 ３六歩(35)
45 ３三角成(66)
46 ３七歩成(36)
47 ３七銀(48)
48 ６四角打
49 ６四飛(24)
50 ６四歩(63)
51 ９三歩打
52 ９三香(92)
53 ８五桂(77)
54 ３九飛打
55 ９三桂成(85)
56 ９三銀(82)
57 ６六馬(33)
58 １九飛成(39)
59 ９五香打
60 ９二香打
61 ９三香成(95)
62 ９三香(92)
63 ８五桂打
64 ７四桂打
65 ７五馬(66)
66 ８四香打
67 ９三桂成(85)
68 ９三桂(81)
69 ９四歩打
70 ８六桂打
71 ８六歩(87)
72 ８六桂(74)
73 ７七玉(78)
74 ８五桂(93)
75 ８六玉(77)
76 ８九龍(19)
77 ６六角打
78 ７四桂打
79 ９五玉(86)
80 ６六桂(74)
81 ９三歩成(94)
82 ８一玉(91)
83 ６六馬(75)
84 ７一玉(81)
85 ４四香打
86 ４四飛(42)
87 ４四馬(66)
88 ９一香打
89 ９四銀打
90 ９七桂成(85)
91 ７五桂打
92 ８六角打
93 投了