開始日時：2026/04/14 07:24:03
終了日時：2026/04/14 07:28:21
場所：将棋ウォーズ
手合割：平手
先手：singapore_sling
後手：gki666
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ６二銀(71)
9 ６七銀(78)
10 ５二金(61)
11 ７八金(69)
12 ４二玉(51)
13 ５六歩(57)
14 １四歩(13)
15 １六歩(17)
16 ３二玉(42)
17 ３六歩(37)
18 ４二銀(31)
19 ４八銀(39)
20 ３三銀(42)
21 ４六歩(47)
22 ４四歩(43)
23 ４七銀(48)
24 ４三金(52)
25 ５五歩(56)
26 ６四歩(63)
27 ５六銀(47)
28 ６三銀(62)
29 ６九玉(59)
30 ７四歩(73)
31 ７九玉(69)
32 ９四歩(93)
33 ９六歩(97)
34 ３一角(22)
35 ８八玉(79)
36 ４二角(31)
37 ２六歩(27)
38 ５一角(42)
39 ５八金(49)
40 ８四角(51)
41 ３七桂(29)
42 ７三桂(81)
43 ４五歩(46)
44 ４五歩(44)
45 ４五銀(56)
46 ４四歩打
47 ５六銀(45)
48 ５二金(41)
49 ６八角(77)
50 ５四歩(53)
51 ４六角(68)
52 ８一飛(82)
53 ５四歩(55)
54 ６五歩(64)
55 ６五歩(66)
56 ５四銀(63)
57 ５五歩打
58 ６五銀(54)
59 ６五銀(56)
60 ３九角成(84)
61 ２五桂(37)
62 ８六歩(85)
63 ８六歩(87)
64 ６五桂(73)
65 ５四歩(55)
66 ６六歩打
67 ５六銀(67)
68 ４五歩(44)
69 ７三角成(46)
70 ５七桂成(65)
71 ５三銀打
72 ５一歩打
73 ３三桂成(25)
74 ３三桂(21)
75 ４四歩打
76 ５四金(43)
77 ５二銀(53)
78 ５二歩(51)
79 ４三銀打
80 ２二玉(32)
81 ５四銀成(43)
82 ５六成桂(57)
83 ４三歩成(44)
84 ６七歩成(66)
85 ３三と(43)
86 １三玉(22)
87 ６七金(58)
88 ６七成桂(56)
89 ６七金(78)
90 投了