開始日時：2026/04/14 07:12:37
終了日時：2026/04/14 07:19:20
場所：将棋ウォーズ
手合割：平手
先手：singapore_sling
後手：xxxfgh
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ６八銀(79)
6 ６二銀(71)
7 ５六歩(57)
8 ５二金(61)
9 ７八金(69)
10 ８五歩(84)
11 ７七角(88)
12 ４二玉(51)
13 ６七銀(68)
14 ３二玉(42)
15 ３六歩(37)
16 ４二銀(31)
17 ４八銀(39)
18 ７四歩(73)
19 ４六歩(47)
20 ３三銀(42)
21 ４七銀(48)
22 ４四歩(43)
23 ５五歩(56)
24 ４三金(52)
25 ５六銀(47)
26 １四歩(13)
27 １六歩(17)
28 １三角(22)
29 ６八角(77)
30 ３一角(13)
31 ６九玉(59)
32 ６四歩(63)
33 ７九玉(69)
34 ６三銀(62)
35 ８八玉(79)
36 ４二角(31)
37 ２六歩(27)
38 ５一角(42)
39 ９六歩(97)
40 ９四歩(93)
41 ３八飛(28)
42 ８四角(51)
43 ３五歩(36)
44 ３五歩(34)
45 ３五飛(38)
46 ７三桂(81)
47 ４五歩(46)
48 ３四歩打
49 ３八飛(35)
50 ４五歩(44)
51 ４五銀(56)
52 ６五歩(64)
53 ６五歩(66)
54 ６六歩打
55 ５六銀(67)
56 ５四歩(53)
57 ３七桂(29)
58 ２四銀(33)
59 ４四歩打
60 ３三金(43)
61 ２五桂(37)
62 ２五銀(24)
63 ２五歩(26)
64 ５五歩(54)
65 ５五銀(56)
66 ６五桂(73)
67 ３五歩打
68 ２二玉(32)
69 ３四歩(35)
70 ３二金(33)
71 ６四歩打
72 ５二銀(63)
73 ５三歩打
74 ５七桂成(65)
75 ５七角(68)
76 ６七歩成(66)
77 ６七金(78)
78 ５七角成(84)
79 ５七金(67)
80 ２七角打
81 ４八飛(38)
82 ８六歩(85)
83 ８六歩(87)
84 ８五歩打
85 ５二歩成(53)
86 ８六歩(85)
87 ７八銀打
88 ５二金(41)
89 ６三歩成(64)
90 ６五桂打
91 ６七金(57)
92 ４九角成(27)
93 ４九飛(48)
94 ８七金打
95 ７九玉(88)
96 ７八金(87)
97 ７八玉(79)
98 ５八銀打
99 ３九飛(49)
100 ８七歩成(86)
101 ６八玉(78)
102 ４七銀成(58)
103 ３三銀打
104 ３三桂(21)
105 ３三歩成(34)
106 ３三金(32)
107 ３一角打
108 ３一玉(22)
109 ３三飛成(39)
110 ３二歩打
111 ２二金打
112 ４一玉(31)
113 ３二龍(33)
114 ５一玉(41)
115 ７三角打
116 ６二銀打
117 ５二龍(32)
118 投了