開始日時：2026/04/19 10:36:17
終了日時：2026/04/19 10:39:26
場所：将棋ウォーズ
手合割：平手
先手：sinoDMP
後手：qxjhnvehc
1 ７六歩(77)
2 ８四歩(83)
3 ７五歩(76)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ７八飛(28)
8 ４二玉(51)
9 ６八銀(79)
10 ３二玉(42)
11 ６六歩(67)
12 ４二銀(31)
13 ６七銀(68)
14 ５四歩(53)
15 ４八玉(59)
16 ５三銀(42)
17 ７六銀(67)
18 ３一角(22)
19 ３八玉(48)
20 ６四銀(53)
21 ６八角(77)
22 ５五銀(64)
23 ６五歩(66)
24 ３四歩(33)
25 ５八金(69)
26 ２二角(31)
27 ２八玉(38)
28 ６六銀(55)
29 ９八香(99)
30 ５二金(61)
31 ３八銀(39)
32 １四歩(13)
33 １六歩(17)
34 ５一銀(62)
35 ５六歩(57)
36 ４二銀(51)
37 ４六角(68)
38 ８六歩(85)
39 ８六歩(87)
40 ８六飛(82)
41 ８七歩打
42 ８四飛(86)
43 ６八金(58)
44 ５一金(52)
45 ３六歩(37)
46 ３一金(41)
47 ３七角(46)
48 ９二香(91)
49 ７七桂(89)
50 ８六歩打
51 ８五銀(76)
52 ８七歩成(86)
53 ８四銀(85)
54 ７八と(87)
55 ７八金(68)
56 ７七銀成(66)
57 ７七金(78)
58 ７七角成(22)
59 ８二飛打
60 ２四桂打
61 ２五銀打
62 ８八飛打
63 ８一飛成(82)
64 ６七馬(77)
65 ３九金(49)
66 ６六馬(67)
67 ４八桂打
68 ５七金打
69 ２四銀(25)
70 ２四歩(23)
71 ４九桂打
72 ４八金(57)
73 ４八金(39)
74 ４八馬(66)
75 ４八角(37)
76 ４八飛成(88)
77 ３九金打
78 ９八龍(48)
79 ７三銀成(84)
80 ６六角打
81 ８八歩打
82 １五歩(14)
83 １五歩(16)
84 １八歩打
85 １八香(19)
86 １九銀打
87 １九玉(28)
88 ３九角成(66)
89 投了