開始日時：2026/04/19 17:59:43
終了日時：2026/04/19 18:06:29
場所：将棋ウォーズ
手合割：平手
先手：sinoDMP
後手：fintecX
1 ７六歩(77)
2 ８四歩(83)
3 ７五歩(76)
4 ８五歩(84)
5 ７七角(88)
6 ７二銀(71)
7 ７八飛(28)
8 ４二玉(51)
9 ６八銀(79)
10 ８三銀(72)
11 ４八玉(59)
12 ８四銀(83)
13 ５五角(77)
14 ５四歩(53)
15 ６六角(55)
16 ３二玉(42)
17 ７四歩(75)
18 ７二金(61)
19 ７三歩成(74)
20 ７三銀(84)
21 ５六歩(57)
22 ８六歩(85)
23 ８六歩(87)
24 ８六飛(82)
25 ８八歩打
26 ８七歩打
27 ８七歩(88)
28 ８七飛成(86)
29 ８八飛(78)
30 ８八龍(87)
31 ８八角(66)
32 ８七飛打
33 ７八金(69)
34 ８二飛成(87)
35 ８七歩打
36 ４二銀(31)
37 ３八玉(48)
38 ６四銀(73)
39 ２八玉(38)
40 ７五銀(64)
41 ７七銀(68)
42 ５一金(41)
43 ７六歩打
44 ８六歩打
45 ８六歩(87)
46 ８六銀(75)
47 ８六銀(77)
48 ８六龍(82)
49 ８七銀打
50 ８二龍(86)
51 ８六歩打
52 ３四歩(33)
53 ２二角成(88)
54 ２二玉(32)
55 ３八銀(39)
56 ６二金(72)
57 １六歩(17)
58 ５三金(62)
59 ７七桂(89)
60 １四歩(13)
61 ７九金(78)
62 ４四歩(43)
63 ７五角打
64 ６四歩(63)
65 ８五歩(86)
66 ５五歩(54)
67 ５五歩(56)
68 ５六歩打
69 ５四歩(55)
70 ５四金(53)
71 ６三飛打
72 ５七角打
73 ６四角(75)
74 ６四金(54)
75 ６四飛成(63)
76 ７九角成(57)
77 ５四歩打
78 ５二銀打
79 ６五桂(77)
80 ６三金打
81 ５五龍(64)
82 ６四角打
83 ５六龍(55)
84 ５五歩打
85 ５九龍(56)
86 ８八馬(79)
87 ７八金打
88 ７八馬(88)
89 ７八銀(87)
90 ５四金(63)
91 ５三歩打
92 ６三銀(52)
93 ７七銀(78)
94 ６五金(54)
95 ６六歩(67)
96 ５六金(65)
97 ６五歩(66)
98 ５三角(64)
99 ７五角打
100 ７五角(53)
101 ７五歩(76)
102 ６六歩打
103 ７六銀(77)
104 ６七歩成(66)
105 ６七銀(76)
106 ６七金(56)
107 ５五龍(59)
108 ７七角打
109 ５六龍(55)
110 ６六金(67)
111 ５五龍(56)
112 ５四歩打
113 ４四龍(55)
114 ４三銀打
115 ４六龍(44)
116 ９九角成(77)
117 ６四歩(65)
118 ６四銀(63)
119 ５二歩打
120 ５二龍(82)
121 ８三角打
122 ５五銀(64)
123 ２六龍(46)
124 ８二歩打
125 ７四角成(83)
126 ７二龍(52)
127 ６四歩打
128 ６一香打
129 ４六歩(47)
130 ８九馬(99)
131 ８四歩(85)
132 ５七金(66)
133 ５八歩打
134 ５六金(57)
135 ４五歩(46)
136 ４六桂打
137 ４七銀(38)
138 ４七金(56)
139 ４七馬(74)
140 ５六銀打
141 ４六龍(26)
142 ４六銀(55)
143 ４六馬(47)
144 ４七飛打
145 ４七馬(46)
146 ４七銀成(56)
147 ３八銀打
148 ５六馬(89)
149 ３九金打
150 ４六金打
151 ５九桂打
152 ６五角打
153 ４七桂(59)
154 ４七金(46)
155 ４七銀(38)
156 ４七馬(56)
157 ３八銀打
158 ３八馬(47)
159 ３八金(49)
160 ４六桂打
161 ９九角打
162 投了