開始日時：2026/04/18 11:43:04
終了日時：2026/04/18 11:47:31
場所：将棋ウォーズ
手合割：平手
先手：sinoDMP
後手：yae_love
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ８四歩(83)
5 ７八飛(28)
6 ８八角成(22)
7 ８八銀(79)
8 ４五角打
9 ７六角打
10 ３二銀(31)
11 ２八銀(39)
12 ５二金(61)
13 ４八玉(59)
14 ６二銀(71)
15 ３八玉(48)
16 ８五歩(84)
17 ７七銀(88)
18 ４二玉(51)
19 ４八金(49)
20 ３一玉(42)
21 ８八飛(78)
22 ６四歩(63)
23 ７八金(69)
24 ６三角(45)
25 ６六歩(67)
26 ７四歩(73)
27 ７四歩(75)
28 ７四角(63)
29 ６七角(76)
30 ３五歩(34)
31 ７六銀(77)
32 ６三銀(62)
33 ７五歩打
34 ９二角(74)
35 ８五銀(76)
36 ６五歩(64)
37 ６五歩(66)
38 ６六歩打
39 ７六角(67)
40 ５四銀(63)
41 ７七桂(89)
42 ８五飛(82)
43 ８五角(76)
44 ７三桂(81)
45 ５二角成(85)
46 ５二金(41)
47 ７一飛打
48 ４一銀打
49 ９一飛成(71)
50 ６五角(92)
51 ６三歩打
52 ７六角(65)
53 ６九香打
54 ５九角打
55 ３九銀(28)
56 ４八角成(59)
57 ４八銀(39)
58 ４九金打
59 ７九金(78)
60 ６七歩成(66)
61 ４九玉(38)
62 ７七と(67)
63 ５八角打
64 ８八と(77)
65 ７六角(58)
66 ７九と(88)
67 ６二歩成(63)
68 ４二金(52)
69 ５一と(62)
70 ６九と(79)
71 ４一と(51)
72 ４一銀(32)
73 ５一銀打
74 ７九飛打
75 ４二銀成(51)
76 ４二玉(31)
77 ５一角打
78 ３二玉(42)
79 ３三金打
80 ３三桂(21)
81 ３三角成(51)
82 ３三玉(32)
83 ４一龍(91)
84 ６八と(69)
85 ３八玉(49)
86 ４九銀打
87 ４九角(76)
88 ４九飛成(79)
89 ４九玉(38)
90 ５八金打
91 ３九玉(49)
92 ４八金(58)
93 ４八玉(39)
94 ５九角打
95 ３九玉(48)
96 ４八角打
97 ３八玉(39)
98 ４九銀打
99 ４九玉(38)
100 ３九金打
101 投了