開始日時：2026/03/23 07:46:18
終了日時：2026/03/23 07:52:22
場所：将棋ウォーズ
手合割：平手
先手：sinwa3929
後手：noy9
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八飛(28)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ５四歩(53)
13 １六歩(17)
14 ５二金(61)
15 ３八玉(48)
16 ３二玉(42)
17 ５六歩(57)
18 １四歩(13)
19 ２八玉(38)
20 ３三角(22)
21 ３八銀(39)
22 ２二玉(32)
23 ５八金(69)
24 １二香(11)
25 ６七銀(68)
26 １一玉(22)
27 ７五歩(76)
28 ２二銀(31)
29 ６八角(77)
30 ５三銀(62)
31 ７四歩(75)
32 ７四歩(73)
33 ７四飛(78)
34 ７三歩打
35 ７六飛(74)
36 ６四銀(53)
37 ７九飛(76)
38 ５五歩(54)
39 ５七金(58)
40 ４二金(52)
41 ５五歩(56)
42 ５五銀(64)
43 ７四歩打
44 ７四歩(73)
45 ７四飛(79)
46 ７三歩打
47 ３四飛(74)
48 ４四銀(55)
49 ５六金(57)
50 ２四角(33)
51 ４六歩(47)
52 ３三歩打
53 ２四飛(34)
54 ２四歩(23)
55 ４五歩(46)
56 ５三銀(44)
57 ５四歩打
58 ６二銀(53)
59 ２四角(68)
60 ８六歩(85)
61 ４四歩(45)
62 ４四歩(43)
63 ５五金(56)
64 ８七歩成(86)
65 ４三歩打
66 ４三金(42)
67 ８三歩打
68 ９二飛(82)
69 ３五角(24)
70 ５一銀(62)
71 ４四金(55)
72 ４四金(43)
73 ４四角(35)
74 ５二歩打
75 ８二金打
76 ４三歩打
77 ７一角成(44)
78 ６九飛打
79 ５八銀(67)
80 ８九飛成(69)
81 ４七銀(58)
82 ９九龍(89)
83 ９二金(82)
84 ９二香(91)
85 １五歩(16)
86 １五歩(14)
87 １三歩打
88 １三銀(22)
89 ２三角打
90 ３二金打
91 ５六角成(23)
92 ２三歩打
93 ８一馬(71)
94 ７七と(87)
95 ６三馬(81)
96 ２二銀(13)
97 ５三歩成(54)
98 １六歩(15)
99 １三歩打
100 １三銀(22)
101 ４三と(53)
102 ４三金(32)
103 ３五桂打
104 ２二銀(13)
105 １三歩打
106 １三香(12)
107 ２三桂成(35)
108 ２三銀(22)
109 ２三馬(56)
110 ２二金打
111 ４一馬(23)
112 １七歩成(16)
113 １七香(19)
114 １七香成(13)
115 １七玉(28)
116 ２五桂打
117 ２六玉(17)
118 ３四桂打
119 ３六玉(26)
120 ４六歩打
121 ２四香打
122 ４七歩成(46)
123 ２二香成(24)
124 ２二玉(11)
125 ２三金打
126 １一玉(22)
127 １二銀打
128 投了