開始日時：2026/03/31 20:02:20
終了日時：2026/03/31 20:08:03
場所：将棋ウォーズ
手合割：平手
先手：sinwa3929
後手：Pekkle7
1 ７六歩(77)
2 ８四歩(83)
3 ７五歩(76)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６八銀(79)
8 ６四歩(63)
9 ６六歩(67)
10 ６三銀(62)
11 ６七銀(68)
12 ４二銀(31)
13 ７八飛(28)
14 ９四歩(93)
15 ４八玉(59)
16 ５四歩(53)
17 ３八玉(48)
18 ５三銀(42)
19 ２八玉(38)
20 ７四歩(73)
21 ７四歩(75)
22 ７四銀(63)
23 ６八角(77)
24 ７五歩打
25 ７六歩打
26 ７六歩(75)
27 ７六銀(67)
28 ３四歩(33)
29 ７五歩打
30 ６三銀(74)
31 ７七角(68)
32 ４四歩(43)
33 ３八銀(39)
34 ７二金(61)
35 ５八金(69)
36 ７三金(72)
37 ５六歩(57)
38 ８四金(73)
39 ６八角(77)
40 ４五歩(44)
41 ７七角(68)
42 ４四銀(53)
43 ６五歩(66)
44 ６二飛(82)
45 ６八飛(78)
46 ６五歩(64)
47 ６五銀(76)
48 ６四歩打
49 ７四銀(65)
50 ７四銀(63)
51 ７四歩(75)
52 ７四金(84)
53 ４三銀打
54 ５三銀打
55 ３四銀成(43)
56 ７三桂(81)
57 ５五歩(56)
58 ５五銀(44)
59 ４三成銀(34)
60 ５二金(41)
61 ５二成銀(43)
62 ５二玉(51)
63 ５六歩打
64 ４四銀(55)
65 ４六歩(47)
66 ６五桂(73)
67 ６六角(77)
68 ６三玉(52)
69 ４五歩(46)
70 ４五銀(44)
71 ２二角成(66)
72 ２二飛(62)
73 ７五歩打
74 ７五金(74)
75 ８四角打
76 ７四金(75)
77 ５一角成(84)
78 ３六歩打
79 ６七飛(68)
80 ３七歩成(36)
81 ３七桂(29)
82 ３六銀(45)
83 ７五歩打
84 ７三金(74)
85 ７四金打
86 ７四金(73)
87 ７四歩(75)
88 ７四玉(63)
89 ７六歩打
90 ６二銀打
91 ４一馬(51)
92 ６三角打
93 ３一馬(41)
94 ５二飛(22)
95 ２一馬(31)
96 ４六歩打
97 ７五桂打
98 ７二角(63)
99 ４三馬(21)
100 ４二飛(52)
101 ４二馬(43)
102 ４二銀(53)
103 ３二飛打
104 ３七銀成(36)
105 ３七銀(38)
106 ５三銀(42)
107 ７七桂(89)
108 ７七桂成(65)
109 ７七飛(67)
110 ６六角打
111 ６七飛(77)
112 ９九角成(66)
113 ６三銀打
114 ６三角(72)
115 ６三桂成(75)
116 ６三玉(74)
117 ７五桂打
118 ７四玉(63)
119 ４一角打
120 投了