開始日時：2026/04/19 18:37:12
終了日時：2026/04/19 18:40:04
場所：将棋ウォーズ
手合割：平手
先手：Sinyokoduna
後手：kaisayo2004
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４二銀(31)
7 ７六歩(77)
8 ５四歩(53)
9 ６八玉(59)
10 ５五歩(54)
11 ７八玉(68)
12 ５二飛(82)
13 ６八銀(79)
14 ６二玉(51)
15 ９六歩(97)
16 ９四歩(93)
17 ６六歩(67)
18 ５三銀(42)
19 ６七銀(68)
20 ７二玉(62)
21 ３六歩(37)
22 ８二玉(72)
23 ３七銀(48)
24 ７二銀(71)
25 ６八金(69)
26 ８四歩(83)
27 ５八金(49)
28 ８三銀(72)
29 １六歩(17)
30 ７二金(61)
31 ３八飛(28)
32 ４四銀(53)
33 ４六歩(47)
34 ７四歩(73)
35 ４八飛(38)
36 ７三桂(81)
37 ４五歩(46)
38 ５三銀(44)
39 ４六銀(37)
40 ３二飛(52)
41 ５六歩(57)
42 ６四銀(53)
43 ３五歩(36)
44 ３五歩(34)
45 ３五銀(46)
46 ５一角(33)
47 ３四歩打
48 ５六歩(55)
49 ４四歩(45)
50 ４四歩(43)
51 ４四飛(48)
52 ４二飛(32)
53 ４三歩打
54 ５二飛(42)
55 ４七飛(44)
56 ６二角(51)
57 ４六銀(35)
58 ４五歩打
59 ４五銀(46)
60 ５五銀(64)
61 ５四歩打
62 ３五角(62)
63 ６五歩(66)
64 ４六銀(55)
65 ２七飛(47)
66 ５七歩成(56)
67 ５七金(58)
68 ５七銀成(46)
69 ５七金(68)
70 ６五桂(73)
71 ５六金(57)
72 ６八金打
73 投了