開始日時：2026/04/18 12:25:30
終了日時：2026/04/18 12:32:12
場所：将棋ウォーズ
手合割：平手
先手：Sinyokoduna
後手：Uriuri33
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４二銀(31)
7 ７六歩(77)
8 ４四歩(43)
9 ６八玉(59)
10 ５四歩(53)
11 ７八玉(68)
12 ３二金(41)
13 ６八銀(79)
14 ６二銀(71)
15 ７七銀(68)
16 ５二金(61)
17 ５六歩(57)
18 ６四歩(63)
19 ７九角(88)
20 ７四歩(73)
21 ２四歩(25)
22 ２四歩(23)
23 ２四角(79)
24 ２三歩打
25 ３三角成(24)
26 ３三桂(21)
27 ３六歩(37)
28 ４三銀(42)
29 ２二歩打
30 ２二金(32)
31 ３一角打
32 ３二金(22)
33 ６四角成(31)
34 ７三角打
35 ７三馬(64)
36 ７三桂(81)
37 ３五歩(36)
38 ３五歩(34)
39 ３七銀(48)
40 ６三銀(62)
41 ３四歩打
42 ４五桂(33)
43 ４六銀(37)
44 ３六歩(35)
45 ４五銀(46)
46 ４五歩(44)
47 ３三角打
48 ６一玉(51)
49 １一角成(33)
50 ６四角打
51 ２六飛(28)
52 ３四銀(43)
53 ４四桂打
54 ４三金(32)
55 ５二桂成(44)
56 ５二銀(63)
57 ４四香打
58 ３五銀打
59 ４三香成(44)
60 ４三銀(52)
61 １六飛(26)
62 １四香打
63 ６三金打
64 １九角成(64)
65 １四飛(16)
66 １四歩(13)
67 ６四香打
68 ６二歩打
69 ７三金(63)
70 ６四馬(19)
71 ８二金(73)
72 ８二馬(64)
73 ３一飛打
74 ７二玉(61)
75 ６五桂打
76 ６一桂打
77 ５一金打
78 ７一金打
79 ６一金(51)
80 ６一金(71)
81 ７三桂打
82 ７一金(61)
83 ３三馬(11)
84 １八飛打
85 ６八銀(77)
86 ８四歩(83)
87 ３四馬(33)
88 ３四銀(43)
89 ６一桂成(73)
90 ８五香打
91 ７一成桂(61)
92 ８三玉(72)
93 ７二銀打
94 ７二馬(82)
95 ９六金打
96 ４四角打
97 ７七桂(89)
98 ８二馬(72)
99 ３四飛成(31)
100 ６四馬(82)
101 ４三龍(34)
102 ６三香打
103 ７二銀打
104 ９二玉(83)
105 ８五金(96)
106 ８五歩(84)
107 ４四龍(43)
108 ９四歩(93)
109 ８四香打
110 ８二金打
111 ８二香成(84)
112 ８二馬(64)
113 ８五桂(77)
114 ７七香打
115 ７七玉(78)
116 ８八銀打
117 ８八玉(77)
118 ６八飛成(18)
119 ６八金(69)
120 ７七銀打
121 ７七玉(88)
122 ８九金打
123 投了