開始日時：2026/04/16 20:06:41
終了日時：2026/04/16 20:12:05
場所：将棋ウォーズ
手合割：平手
先手：Sinyokoduna
後手：risper2
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ４三銀(42)
11 ７八玉(68)
12 ４二飛(82)
13 ５六歩(57)
14 ６二玉(51)
15 ５七銀(48)
16 ７二玉(62)
17 ７七角(88)
18 ５四銀(43)
19 ８八玉(78)
20 ６五銀(54)
21 ７五歩(76)
22 ７六銀(65)
23 ７八銀(79)
24 ７七銀成(76)
25 ７七銀(78)
26 ５二金(41)
27 ５八金(49)
28 ８二玉(72)
29 ６六歩(67)
30 ９二香(91)
31 ９六歩(97)
32 ９一玉(82)
33 ９五歩(96)
34 ８二銀(71)
35 ７六銀(77)
36 ７一金(61)
37 ８六歩(87)
38 ４五歩(44)
39 ６七金(58)
40 ６四歩(63)
41 ７七桂(89)
42 ６三金(52)
43 ７八金(69)
44 ２二飛(42)
45 ８七玉(88)
46 ２四歩(23)
47 ２四歩(25)
48 ２四飛(22)
49 ２五歩打
50 ２二飛(24)
51 ８五桂(77)
52 ２七歩打
53 ２七飛(28)
54 ３八角打
55 ２八飛(27)
56 ４七角成(38)
57 ９三桂成(85)
58 ９三銀(82)
59 ９四歩(95)
60 ８二銀(93)
61 ９三銀打
62 ９三桂(81)
63 ９三歩成(94)
64 ９三香(92)
65 ９四歩打
66 ９四香(93)
67 ９四香(99)
68 ９三歩打
69 ９三香成(94)
70 ９三銀(82)
71 ７四歩(75)
72 ７四歩(73)
73 ７三歩打
74 ８二玉(91)
75 ８五桂打
76 ８四銀(93)
77 ９四歩打
78 ９二歩打
79 ２四歩(25)
80 ２五香打
81 ２三香打
82 ６二飛(22)
83 ４八飛(28)
84 ４八馬(47)
85 ４八銀(57)
86 ８九飛打
87 ８八金(78)
88 ２九飛成(89)
89 ２一香成(23)
90 ９五桂打
91 ７八玉(87)
92 ４九龍(29)
93 ５七銀(48)
94 ７五桂打
95 ９六桂打
96 ６七桂成(75)
97 ６七銀(76)
98 ８五銀(84)
99 ８五歩(86)
100 ７五桂打
101 ８四桂打
102 ８七桂成(95)
103 ８七金(88)
104 ８七桂成(75)
105 ８七玉(78)
106 ８九龍(49)
107 ８八桂打
108 ８六金打
109 ８六玉(87)
110 ８八龍(89)
111 ８七銀打
112 ７五金打
113 ９五玉(86)
114 ８六銀打
115 ８六銀(87)
116 ８六龍(88)
117 投了