開始日時：2026/04/18 12:05:42
終了日時：2026/04/18 12:11:55
場所：将棋ウォーズ
手合割：平手
先手：Sinyokoduna
後手：shoppie58
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ５四歩(53)
7 ７六歩(77)
8 ５五歩(54)
9 ６八玉(59)
10 ５二飛(82)
11 ７八玉(68)
12 ４二銀(31)
13 ９六歩(97)
14 ９四歩(93)
15 ６八銀(79)
16 ６二玉(51)
17 ６六歩(67)
18 ７二玉(62)
19 ６七銀(68)
20 ８二玉(72)
21 ３六歩(37)
22 ７二銀(71)
23 ３七銀(48)
24 ５三銀(42)
25 ６八金(69)
26 ６四歩(63)
27 ３八飛(28)
28 ４四銀(53)
29 ４六歩(47)
30 ６三銀(72)
31 ４八飛(38)
32 ５四銀(63)
33 ５八金(49)
34 ７二金(61)
35 ７七角(88)
36 ５一飛(52)
37 ８六角(77)
38 ４二角(33)
39 １六歩(17)
40 ５二金(41)
41 ２六銀(37)
42 ３一飛(51)
43 ７七桂(89)
44 ３五歩(34)
45 ３五歩(36)
46 ３五銀(44)
47 ３五銀(26)
48 ３五飛(31)
49 ６一銀打
50 ６二金(52)
51 ７二銀成(61)
52 ７二金(62)
53 ６五歩(66)
54 ３九飛成(35)
55 ６九金(68)
56 ２九龍(39)
57 ６四歩(65)
58 ７四桂打
59 ７五角(86)
60 ６六歩打
61 ６三金打
62 ６七歩成(66)
63 ６七金(58)
64 ８九銀打
65 ６八玉(78)
66 ７一金(72)
67 ５六歩(57)
68 ３七銀打
69 ５八飛(48)
70 ４七銀打
71 ５九飛(58)
72 ２八龍(29)
73 ７九玉(68)
74 ４八銀成(37)
75 ８九玉(79)
76 ５九成銀(48)
77 ７八金(69)
78 ６九飛打
79 ７九銀打
80 ９五歩(94)
81 ６八金(67)
82 ９六歩(95)
83 ６九金(68)
84 ６九成銀(59)
85 ５二飛打
86 ６二歩打
87 ６二金(63)
88 ７九成銀(69)
89 ７九玉(89)
90 ７二金打
91 ７一金(62)
92 ７一玉(82)
93 ６三銀打
94 ６三銀(54)
95 ６三歩成(64)
96 ６八銀打
97 ６八金(78)
98 ８八金打
99 ６九玉(79)
100 ５八銀打
101 投了