開始日時：2026/04/17 23:01:46
終了日時：2026/04/17 23:04:50
場所：将棋ウォーズ
手合割：平手
先手：sipsok
後手：nikunikuking
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ３二金(41)
5 ２五歩(26)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ７八金(69)
16 ６二銀(71)
17 ４六歩(47)
18 ６四歩(63)
19 ４七銀(48)
20 ６三銀(62)
21 ３六歩(37)
22 ７四歩(73)
23 ６八玉(59)
24 ４二玉(51)
25 ３七桂(29)
26 ９四歩(93)
27 ９六歩(97)
28 ７三桂(81)
29 ５六銀(47)
30 ８一飛(82)
31 ６六歩(67)
32 ６二金(61)
33 ５八金(49)
34 １四歩(13)
35 ７九玉(68)
36 １五歩(14)
37 ８八玉(79)
38 ５四銀(63)
39 ６八金(58)
40 ５二玉(42)
41 ４五桂(37)
42 ２二銀(33)
43 ７五歩(76)
44 ７五歩(74)
45 ２四歩(25)
46 ３七角打
47 ２三歩成(24)
48 ２三銀(22)
49 ２三飛成(28)
50 ２三金(32)
51 ７四歩打
52 ４六角成(37)
53 ７三歩成(74)
54 ７三金(62)
55 ７四桂打
56 ７四金(73)
57 ７二角打
58 ８四飛(81)
59 投了