開始日時：2026/04/19 16:46:02
終了日時：2026/04/19 16:52:29
場所：将棋ウォーズ
手合割：平手
先手：siripayama
後手：Kururinn0711
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二銀(31)
9 ５六歩(57)
10 ４三銀(42)
11 ３六歩(37)
12 ９四歩(93)
13 ９六歩(97)
14 ４二飛(82)
15 ６八玉(59)
16 ６二玉(51)
17 ７八玉(68)
18 ７二玉(62)
19 ５八金(49)
20 ８二玉(72)
21 ４六歩(47)
22 ７二銀(71)
23 ５七銀(48)
24 ５二金(41)
25 １六歩(17)
26 １四歩(13)
27 ３七桂(29)
28 １二香(11)
29 ６八金(69)
30 ５四歩(53)
31 ２九飛(28)
32 ６四歩(63)
33 ４五歩(46)
34 ６三金(52)
35 ４四歩(45)
36 ４四銀(43)
37 ２四歩(25)
38 ２四角(33)
39 ２二歩打
40 ３三桂(21)
41 ２一歩成(22)
42 ５五歩(54)
43 ５五歩(56)
44 ４五桂(33)
45 ４五桂(37)
46 ４五銀(44)
47 ５四歩(55)
48 ５六歩打
49 ４八銀(57)
50 ５四銀(45)
51 ２四飛(29)
52 ２四歩(23)
53 ３三角成(88)
54 ４一歩打
55 ４四歩打
56 ４六桂打
57 ５九金(58)
58 ３八桂成(46)
59 ３四馬(33)
60 ４八成桂(38)
61 ４八金(59)
62 ５九銀打
63 ５八金(48)
64 ６八銀成(59)
65 ６八銀(79)
66 ３八飛打
67 ４七銀打
68 ３九飛成(38)
69 ５六馬(34)
70 ４四飛(42)
71 ４六歩打
72 １九龍(39)
73 ６六馬(56)
74 ４二飛(44)
75 ５九桂打
76 ６五銀(54)
77 ７七馬(66)
78 ５七歩打
79 ５七銀(68)
80 ５六歩打
81 ５六銀(47)
82 ５六銀(65)
83 ５六銀(57)
84 ４六飛(42)
85 ４七銀打
86 ４九龍(19)
87 ６八馬(77)
88 ４二飛(46)
89 ４六歩打
90 ５一香打
91 ５五歩打
92 ３七歩打
93 ９五歩(96)
94 ９五歩(94)
95 ９四歩打
96 ３八歩成(37)
97 ７五角打
98 ８四銀打
99 ６六角(75)
100 ６五金打
101 ６五銀(56)
102 ６五歩(64)
103 ５七角(66)
104 ４八銀打
105 ９五香(99)
106 ９二歩打
107 ５四桂打
108 ５四香(51)
109 ５四歩(55)
110 ３七と(38)
111 ５三金打
112 ５七銀成(48)
113 ５七馬(68)
114 ４七と(37)
115 ４七馬(57)
116 ５五桂打
117 ４八馬(47)
118 ４八龍(49)
119 ４八金(58)
120 ６六歩(65)
121 ６六歩(67)
122 ５六角打
123 ６七香打
124 ４六飛(42)
125 ５七銀打
126 ４八飛成(46)
127 ４八銀(57)
128 ５八銀打
129 ６八飛打
130 ６九角打
131 ６九飛(68)
132 ６九銀(58)
133 ６九玉(78)
134 ６七桂成(55)
135 ６七桂(59)
136 ６七角成(56)
137 ６八飛打
138 ４九飛打
139 投了