開始日時：2026/04/18 16:24:13
終了日時：2026/04/18 16:30:17
場所：将棋ウォーズ
手合割：平手
先手：siromirulove
後手：kenjiya
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ７二銀(71)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ２三歩打
13 ２六飛(24)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ８七歩打
18 ８二飛(86)
19 ９六歩(97)
20 ９四歩(93)
21 ３八銀(39)
22 ３四歩(33)
23 １六歩(17)
24 １四歩(13)
25 ６八玉(59)
26 ７四歩(73)
27 ２四歩打
28 ２四歩(23)
29 ２四飛(26)
30 ４二玉(51)
31 ３四飛(24)
32 ７三桂(81)
33 ２四飛(34)
34 ９五歩(94)
35 ９五歩(96)
36 ９六歩打
37 ２二角成(88)
38 ２二銀(31)
39 ８八銀(79)
40 ３三桂(21)
41 ７四飛(24)
42 ２八歩打
43 １七桂(29)
44 ２九歩成(28)
45 ２九銀(38)
46 ６五角打
47 ５六角打
48 ７四角(65)
49 ７四角(56)
50 ２四飛打
51 ４六歩(47)
52 ７四飛(24)
53 ７七銀(88)
54 ２四飛(74)
55 ２八歩打
56 ４七角打
57 ３八角打
58 ３八角成(47)
59 ３八金(49)
60 １五歩(14)
61 １五歩(16)
62 ９五香(91)
63 ９四歩打
64 ９四飛(24)
65 ２七金(38)
66 ９七歩成(96)
67 ９七桂(89)
68 ９八歩打
69 ９八香(99)
70 ９六歩打
71 ８五桂(97)
72 ８五桂(73)
73 ８六銀(77)
74 ９七歩成(96)
75 ９五銀(86)
76 ９五飛(94)
77 ８六角打
78 ９四飛(95)
79 ９五歩打
80 ３四飛(94)
81 ５六香打
82 ５二金(61)
83 ９七香(98)
84 ７四桂打
85 ７五角(86)
86 ９七桂成(85)
87 ９七角(75)
88 ９八銀打
89 ７九桂打
90 ８四香打
91 ７五角(97)
92 ８七香成(84)
93 ８七桂(79)
94 ８七銀成(98)
95 ８三歩打
96 ８三飛(82)
97 ８四歩打
98 ７八成銀(87)
99 ７八玉(68)
100 ７三飛(83)
101 ６八玉(78)
102 ４七角打
103 １八銀(29)
104 ６九金打
105 ７七玉(68)
106 ８六歩打
107 ５五香打
108 ６一桂打
109 ８二銀打
110 ５八角成(47)
111 ７三銀成(82)
112 ７三銀(72)
113 ７二飛打
114 ６八馬(58)
115 ８八玉(77)
116 ８七銀打
117 ９七玉(88)
118 ７九馬(68)
119 投了