開始日時：2026/04/19 17:50:41
終了日時：2026/04/19 17:56:52
場所：将棋ウォーズ
手合割：平手
先手：siromirulove
後手：charowan
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ６八飛(28)
6 ５四歩(53)
7 １六歩(17)
8 ５三銀(62)
9 １五歩(16)
10 ３二銀(31)
11 ３八銀(39)
12 ２四歩(23)
13 ５八金(69)
14 ２三銀(32)
15 ４六歩(47)
16 ４四角(22)
17 ４五歩(46)
18 ３三角(44)
19 ４七金(58)
20 ４二玉(51)
21 ３六歩(37)
22 ３二玉(42)
23 ４八玉(59)
24 ２二玉(32)
25 ３九玉(48)
26 １二香(11)
27 ２八玉(39)
28 １一玉(22)
29 ５六歩(57)
30 ３二金(41)
31 ７八飛(68)
32 ８四歩(83)
33 ６八銀(79)
34 ８五歩(84)
35 ７七角(88)
36 ５二金(61)
37 ５七銀(68)
38 ４二金(52)
39 ４六銀(57)
40 ２二金(32)
41 ３七桂(29)
42 ３二金(42)
43 ２六歩(27)
44 ７四歩(73)
45 ８八飛(78)
46 ９四歩(93)
47 ９六歩(97)
48 ４二角(33)
49 ６五歩(66)
50 ７三桂(81)
51 ５五歩(56)
52 ６五桂(73)
53 ６六角(77)
54 ５五歩(54)
55 ５五銀(46)
56 ５四歩打
57 ４六銀(55)
58 ６四銀(53)
59 ４四歩(45)
60 ４四歩(43)
61 ４四角(66)
62 ７二飛(82)
63 ５八飛(88)
64 ５三銀(64)
65 ８八角(44)
66 ８六歩(85)
67 ８六歩(87)
68 ８七歩打
69 ６六角(88)
70 ４三歩打
71 ４五桂(37)
72 ４四銀(53)
73 ５四飛(58)
74 ６四角(42)
75 ５五歩打
76 ８六角(64)
77 ５一飛成(54)
78 ６八角成(86)
79 ５四歩(55)
80 ６七馬(68)
81 ４四角(66)
82 ４四歩(43)
83 ５三桂成(45)
84 ５六歩打
85 ６三成桂(53)
86 ９二飛(72)
87 ６八歩打
88 ６六馬(67)
89 ６七銀打
90 ９九馬(66)
91 ５六銀(67)
92 ４五歩(44)
93 ４五銀(56)
94 ８九馬(99)
95 ５三歩成(54)
96 ５五桂打
97 ５五銀(46)
98 ４五馬(89)
99 ４六銀(55)
100 ７八馬(45)
101 ４四歩打
102 ４五香打
103 ４五銀(46)
104 ４五馬(78)
105 ４三歩成(44)
106 ４六銀打
107 ４六金(47)
108 ４六馬(45)
109 ３七銀打
110 ３七馬(46)
111 ３七銀(38)
112 ５五角打
113 ４六歩打
114 ４七金打
115 ３九香打
116 ５七桂成(65)
117 ３二と(43)
118 ３二飛(92)
119 ６五角打
120 ３七金(47)
121 ３七香(39)
122 ４六角(55)
123 ３八金打
124 ４七銀打
125 ４七金(38)
126 ４七成桂(57)
127 ４七角(65)
128 投了