開始日時：2026/04/18 12:13:27
終了日時：2026/04/18 12:19:21
場所：将棋ウォーズ
手合割：平手
先手：siromirulove
後手：textsuchan
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３二金(41)
5 ２五歩(26)
6 ８八角成(22)
7 ８八銀(79)
8 ２二銀(31)
9 ４八銀(39)
10 ３三銀(22)
11 ７八金(69)
12 ６二銀(71)
13 ９六歩(97)
14 ９四歩(93)
15 １六歩(17)
16 １四歩(13)
17 ３六歩(37)
18 ６四歩(63)
19 ３七銀(48)
20 ６三銀(62)
21 ４六銀(37)
22 ７四歩(73)
23 ６八玉(59)
24 ７三桂(81)
25 ３五歩(36)
26 ３五歩(34)
27 ３五銀(46)
28 ５二金(61)
29 ２四歩(25)
30 ２四歩(23)
31 ２四銀(35)
32 ２四銀(33)
33 ２四飛(28)
34 ２三歩打
35 ２六飛(24)
36 ８一飛(82)
37 ４五角打
38 ６二玉(51)
39 ２三角成(45)
40 ３五角打
41 ２五飛(26)
42 ２四歩打
43 ３五飛(25)
44 ２三金(32)
45 ３二飛成(35)
46 ３三金(23)
47 ２二龍(32)
48 ２八角打
49 ７五歩(76)
50 １九角成(28)
51 ７四歩(75)
52 ７四銀(63)
53 ７五歩打
54 ６三銀(74)
55 ７四銀打
56 ３二歩打
57 ６三銀成(74)
58 ６三金(52)
59 ７四銀打
60 ５二銀打
61 ６三銀成(74)
62 ６三銀(52)
63 ３四歩打
64 ２九馬(19)
65 ３三歩成(34)
66 ４七馬(29)
67 ３二龍(22)
68 ５二銀打
69 ４三と(33)
70 ７六桂打
71 ７九玉(68)
72 ５七馬(47)
73 ６八金打
74 ７五馬(57)
75 ５二と(43)
76 ５二銀(63)
77 ７二金打
78 ６三玉(62)
79 ６六銀打
80 ６八桂成(76)
81 ６八金(78)
82 ７六馬(75)
83 ７四歩打
84 ３二馬(76)
85 ７三歩成(74)
86 ５四玉(63)
87 ６二金(72)
88 １九飛打
89 ３九歩打
90 ４八歩打
91 ３八金(49)
92 ４九歩成(48)
93 ７二角打
94 ４三玉(54)
95 ８一角成(72)
96 ３九と(49)
97 ７七銀(88)
98 ３八と(39)
99 ８八玉(79)
100 ７九銀打
101 ９八玉(88)
102 ９五歩(94)
103 ９一馬(81)
104 ９六歩(95)
105 ９五飛打
106 ８四金打
107 ４五飛(95)
108 ４四歩打
109 ３五飛(45)
110 ３四歩打
111 ３六飛(35)
112 ９七香打
113 ９七桂(89)
114 ９七歩成(96)
115 ９七玉(98)
116 ９六歩打
117 ９八玉(97)
118 ９七金打
119 ８九玉(98)
120 ８八銀成(79)
121 投了