開始日時：2026/04/18 20:07:35
終了日時：2026/04/18 20:12:47
場所：将棋ウォーズ
手合割：平手
先手：siromirulove
後手：nununu59www
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ６二銀(71)
9 ６八飛(28)
10 ５二金(61)
11 ３八銀(39)
12 ５四歩(53)
13 １六歩(17)
14 ５三銀(62)
15 ３六歩(37)
16 １四歩(13)
17 ３七銀(38)
18 ３二銀(31)
19 ３五歩(36)
20 ４四歩(43)
21 ３四歩(35)
22 ４三金(52)
23 ４六銀(37)
24 ３四金(43)
25 ３八飛(68)
26 ４三銀(32)
27 ３五銀(46)
28 ３五金(34)
29 ３五飛(38)
30 １三角(22)
31 ３八飛(35)
32 ５七角成(13)
33 ５八金(69)
34 １三馬(57)
35 ６七銀(78)
36 ３四歩打
37 ６八角(77)
38 ２四歩(23)
39 ２六歩(27)
40 ２三馬(13)
41 ２五歩(26)
42 ２五歩(24)
43 ２四金打
44 ３二馬(23)
45 ２五金(24)
46 ３三桂(21)
47 ３四金(25)
48 ３四銀(43)
49 ３四飛(38)
50 ２八歩打
51 ３七桂(29)
52 ２九歩成(28)
53 ２四歩打
54 ２二歩打
55 ３六飛(34)
56 ２七銀打
57 ５六飛(36)
58 ４三馬(32)
59 ７七桂(89)
60 １九と(29)
61 ６五桂(77)
62 ６二銀(53)
63 ２六飛(56)
64 １六銀成(27)
65 ３六飛(26)
66 ２六金打
67 ３四銀打
68 ６一馬(43)
69 ２六飛(36)
70 ３四馬(61)
71 ３六飛(26)
72 ３五歩打
73 ３五角(68)
74 ２七銀打
75 １六飛(36)
76 ３五馬(34)
77 ５六飛(16)
78 ３六銀(27)
79 ４六銀打
80 ２四馬(35)
81 ５四飛(56)
82 ５二歩打
83 ４四飛(54)
84 １五角打
85 １六歩打
86 ４六馬(24)
87 ４六飛(44)
88 ３七角成(15)
89 ６八玉(59)
90 ４二香打
91 ５六飛(46)
92 ４七銀(36)
93 ４七金(58)
94 ４七馬(37)
95 ５八金(49)
96 ５六馬(47)
97 ５六銀(67)
98 ４六桂打
99 ５九金(58)
100 ２八飛打
101 ４八歩打
102 ２九飛成(28)
103 ４九金打
104 ８六歩(85)
105 ５五角打
106 ６四銀打
107 ３三角成(55)
108 ８七歩成(86)
109 ８三歩打
110 ８三飛(82)
111 ７二角打
112 ７七と(87)
113 ７七玉(68)
114 ２七龍(29)
115 ４七歩(48)
116 投了