開始日時：2026/04/18 20:48:40
終了日時：2026/04/18 20:53:07
場所：将棋ウォーズ
手合割：平手
先手：siromirulove
後手：spacedog
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ６八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ７八銀(79)
10 ４二玉(51)
11 ６七銀(78)
12 ３二玉(42)
13 １六歩(17)
14 １四歩(13)
15 ３八銀(39)
16 ５四歩(53)
17 ４八玉(59)
18 ５二金(61)
19 ３九玉(48)
20 ５三銀(62)
21 ２八玉(39)
22 ３三角(22)
23 ５八金(69)
24 ２二玉(32)
25 ４六歩(47)
26 １二香(11)
27 ３六歩(37)
28 １一玉(22)
29 ４七金(58)
30 ２二銀(31)
31 ５六歩(57)
32 ４四歩(43)
33 ３七桂(29)
34 ３一金(41)
35 ６五歩(66)
36 ７四歩(73)
37 ６六銀(67)
38 ４二金(52)
39 ９六歩(97)
40 ３二金(42)
41 ９五歩(96)
42 ７三桂(81)
43 ９六香(99)
44 ４二角(33)
45 ９八飛(68)
46 ８四飛(82)
47 ６八角(77)
48 ６四歩(63)
49 ６四歩(65)
50 ６四銀(53)
51 ６三歩打
52 ５三角(42)
53 ４五歩(46)
54 ６五歩打
55 ７七銀(66)
56 ７五歩(74)
57 ４四歩(45)
58 ４四角(53)
59 ４六角(68)
60 ４五歩打
61 ４五桂(37)
62 ７六歩(75)
63 ７六銀(77)
64 ８六歩(85)
65 ８六歩(87)
66 ８六飛(84)
67 ６四角(46)
68 ８九飛成(86)
69 ４八飛(98)
70 ６六角(44)
71 ７三角成(64)
72 ４六歩打
73 ４六馬(73)
74 ４四歩打
75 ５三桂成(45)
76 ４八角成(66)
77 ４八金(47)
78 ４五歩(44)
79 ４五馬(46)
80 ７九飛打
81 ６七銀(76)
82 ５七桂打
83 ５八銀(67)
84 ４九桂成(57)
85 ４九銀(58)
86 ５七金打
87 ３九銀打
88 ４八金(57)
89 ４八銀(39)
90 ４九飛成(79)
91 ４九銀(38)
92 ４九龍(89)
93 ３九金打
94 ３八金打
95 ３八金(39)
96 ２九銀打
97 ３九金(38)
98 ３九龍(49)
99 ３九銀(48)
100 ４八銀打
101 ２九玉(28)
102 ３三桂(21)
103 ４六馬(45)
104 ２五桂(33)
105 ４八銀(39)
106 投了