開始日時：2026/04/18 07:46:37
終了日時：2026/04/18 07:52:20
場所：将棋ウォーズ
手合割：平手
先手：SisterPrincess
後手：CrazyTakumilk
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ９六歩(97)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ８七歩打
14 ８二飛(86)
15 ３六歩(37)
16 ４二玉(51)
17 ５八玉(59)
18 ３四歩(33)
19 ２四歩(25)
20 ２四歩(23)
21 ２四飛(28)
22 ６四歩(63)
23 ３七桂(29)
24 ６三銀(72)
25 ７六歩(77)
26 ５二金(61)
27 ４八金(49)
28 ２三歩打
29 ２九飛(24)
30 ５四銀(63)
31 ２二角成(88)
32 ２二銀(31)
33 ６八銀(79)
34 ９四歩(93)
35 ４六歩(47)
36 ３三銀(22)
37 ４七銀(38)
38 ４四歩(43)
39 ６六歩(67)
40 ６五歩(64)
41 ７七銀(68)
42 ６六歩(65)
43 ６六銀(77)
44 ６二飛(82)
45 ６七歩打
46 ８二飛(62)
47 ５六歩(57)
48 ３一玉(42)
49 ７七桂(89)
50 １四歩(13)
51 ５五銀(66)
52 ５五銀(54)
53 ５五歩(56)
54 ４二金(52)
55 ６三角打
56 ７四角打
57 ７四角成(63)
58 ７四歩(73)
59 ６三角打
60 ７五歩(74)
61 ５四歩(55)
62 ７六歩(75)
63 ６五桂(77)
64 ５四歩(53)
65 ５四角成(63)
66 ７七銀打
67 ７九金(78)
68 ６六歩打
69 ２四歩打
70 ２四歩(23)
71 ２五歩打
72 ６七歩成(66)
73 ６七玉(58)
74 ８七飛成(82)
75 ２四歩(25)
76 ７八銀(77)
77 ５六玉(67)
78 ６七龍(87)
79 ５五玉(56)
80 ５三歩打
81 ５三桂成(65)
82 ７七角打
83 投了