開始日時：2026/04/19 15:12:56
終了日時：2026/04/19 15:19:25
場所：将棋ウォーズ
手合割：平手
先手：sisyamo0214
後手：stockinvestor
1 １六歩(17)
2 ８四歩(83)
3 １五歩(16)
4 ８五歩(84)
5 ７八金(69)
6 ３四歩(33)
7 １八飛(28)
8 ４二銀(31)
9 １六飛(18)
10 ３三銀(42)
11 ３八銀(39)
12 ６二銀(71)
13 ７六歩(77)
14 ７四歩(73)
15 ４八玉(59)
16 ７三銀(62)
17 ３九玉(48)
18 ６四銀(73)
19 ２八玉(39)
20 ５四歩(53)
21 ６八銀(79)
22 ３二金(41)
23 ６六歩(67)
24 ４一玉(51)
25 ６五歩(66)
26 ７三銀(64)
27 ６七銀(68)
28 ３一角(22)
29 ５六歩(57)
30 ８六歩(85)
31 ８六歩(87)
32 ８六角(31)
33 ８七歩打
34 ４二角(86)
35 ５五歩(56)
36 ５五歩(54)
37 ５五角(88)
38 ５二金(61)
39 ５六飛(16)
40 ４四歩(43)
41 ５九飛(56)
42 ５四歩打
43 ７七角(55)
44 ４三金(52)
45 ５六銀(67)
46 ３一玉(41)
47 ５五歩打
48 ５五歩(54)
49 ５五銀(56)
50 ７五歩(74)
51 ７五歩(76)
52 ７五角(42)
53 ６六角(77)
54 ６六角(75)
55 ６六銀(55)
56 ５三歩打
57 ７二歩打
58 ６二銀(73)
59 ６一角打
60 ４二金(32)
61 ６四歩(65)
62 ４一角打
63 ５五銀(66)
64 ８四飛(82)
65 ６九飛(59)
66 ７四飛(84)
67 ８八金(78)
68 ５四歩(53)
69 ６六銀(55)
70 ６四歩(63)
71 ７一歩成(72)
72 ７一飛(74)
73 ８三角成(61)
74 ７三銀(62)
75 ７五銀(66)
76 ８二歩打
77 ５六馬(83)
78 ５三金(42)
79 ７四歩打
80 ６二銀(73)
81 ６四銀(75)
82 ６四金(53)
83 ６四飛(69)
84 ６三歩打
85 ６九飛(64)
86 ３二玉(31)
87 ７八金(88)
88 ５二角(41)
89 ６八金(78)
90 ４二金(43)
91 ５八金(68)
92 ５三銀(62)
93 ７九飛(69)
94 ６四歩(63)
95 ７三歩成(74)
96 ７三飛(71)
97 ７三飛成(79)
98 ７三桂(81)
99 ７一飛打
100 ６五桂(73)
101 ３一金打
102 ４三玉(32)
103 ６六歩打
104 ５五銀打
105 ６七馬(56)
106 ６九飛打
107 ６五歩(66)
108 ６七飛成(69)
109 ６七金(58)
110 ６五歩(64)
111 ２一金(31)
112 ３五歩(34)
113 １一金(21)
114 ６四銀(55)
115 ５九香打
116 ５五歩(54)
117 ７六桂打
118 ９四角打
119 ６四桂(76)
120 ６四銀(53)
121 ７六桂打
122 ５三銀(64)
123 ５一銀打
124 ４一金(42)
125 ５五香(59)
126 ５四歩打
127 ５四香(55)
128 ５四玉(43)
129 ７四飛成(71)
130 ４三玉(54)
131 ５四歩打
132 ５四銀(53)
133 ５四龍(74)
134 ５四玉(43)
135 ６四飛打
136 ４三玉(54)
137 ５四銀打
138 ３二玉(43)
139 ６二銀成(51)
140 ３四角(52)
141 投了