開始日時：2026/04/17 13:25:42
終了日時：2026/04/17 13:32:07
場所：将棋ウォーズ
手合割：平手
先手：sisyamo0214
後手：minunshogi
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ９六歩(97)
14 ９四歩(93)
15 ５八金(49)
16 ８二玉(72)
17 ３六歩(37)
18 ７二銀(71)
19 ４六歩(47)
20 ４二銀(31)
21 ３七桂(29)
22 ３一飛(32)
23 ４五歩(46)
24 ４五歩(44)
25 ３三角成(88)
26 ３三銀(42)
27 ２四歩(25)
28 ２四歩(23)
29 ４五桂(37)
30 ５五角打
31 ２九飛(28)
32 ９九角成(55)
33 ８八銀(79)
34 ９八馬(99)
35 ５三桂(45)
36 ５一金(41)
37 ２二歩打
38 ６二金(61)
39 ２一歩成(22)
40 ２一飛(31)
41 ６六角打
42 ４四歩打
43 ９九銀(88)
44 ９九馬(98)
45 ９九角(66)
46 ４二銀(33)
47 ２二歩打
48 ２二飛(21)
49 ４四角(99)
50 ２一飛(22)
51 ４一桂成(53)
52 ４一飛(21)
53 ２二角成(44)
54 ５三銀(42)
55 ２四飛(29)
56 ４六桂打
57 ５九金(58)
58 ３八桂成(46)
59 ４四歩打
60 ４八成桂(38)
61 ４八金(59)
62 ４四銀(53)
63 ３二馬(22)
64 ５三銀(44)
65 ４一馬(32)
66 ４一金(51)
67 ２一飛成(24)
68 ３二銀打
69 ２五龍(21)
70 ４六歩打
71 ８六桂打
72 ７一玉(82)
73 ５八金(48)
74 ８四歩(83)
75 ７七桂(89)
76 ８三銀打
77 ７五桂打
78 ７四銀(83)
79 ５五角打
80 ６四歩(63)
81 １一角成(55)
82 ８五歩(84)
83 ７四桂(86)
84 ７四歩(73)
85 ８四香打
86 ７五歩(74)
87 ８二銀打
88 ６一玉(71)
89 ７五龍(25)
90 ７三香打
91 ７一飛打
92 ５二玉(61)
93 ７三銀成(82)
94 ７三桂(81)
95 ４五香打
96 ４三銀打
97 ４三香成(45)
98 ４三銀(32)
99 ４四歩打
100 ４四銀(53)
101 ４四馬(11)
102 ６一香打
103 ４三馬(44)
104 ４三玉(52)
105 ４五龍(75)
106 ４四桂打
107 ５四銀打
108 ３三玉(43)
109 ２五歩打
110 ３二桂打
111 ３五歩(36)
112 １二角打
113 ３四歩(35)
114 ３四角(12)
115 ３五龍(45)
116 １二角打
117 ２四銀打
118 ４二玉(33)
119 ７二飛成(71)
120 ７二金(62)
121 ５三銀打
122 ５一玉(42)
123 ３四龍(35)
124 ３四角(12)
125 ３三角打
126 ４二飛打
127 ４二角成(33)
128 ４二金(41)
129 ４二銀成(53)
130 ４二玉(51)
131 ５三銀打
132 ３一玉(42)
133 ４一飛打
134 ２二玉(31)
135 ２一金打
136 １二玉(22)
137 １一金(21)
138 ２二玉(12)
139 ２一飛成(41)
140 投了