開始日時：2026/04/17 13:21:37
終了日時：2026/04/17 13:25:36
場所：将棋ウォーズ
手合割：平手
先手：sisyamo0214
後手：tatanmiya
1 １六歩(17)
2 ３四歩(33)
3 １五歩(16)
4 ８四歩(83)
5 １八飛(28)
6 ４二銀(31)
7 １六飛(18)
8 ６二銀(71)
9 ３八銀(39)
10 ７四歩(73)
11 ７六歩(77)
12 ８八角(22)
13 ８八銀(79)
14 ３三銀(42)
15 ７八金(69)
16 ４二玉(51)
17 ７七銀(88)
18 ８五歩(84)
19 ４八玉(59)
20 ６四歩(63)
21 ３九玉(48)
22 ３二玉(42)
23 ２八玉(39)
24 ６三銀(62)
25 ９六歩(97)
26 ７三桂(81)
27 ９五歩(96)
28 ４二金(41)
29 ６六銀(77)
30 ８六歩(85)
31 ８六歩(87)
32 ８六飛(82)
33 ８七歩打
34 ８一飛(86)
35 ７五歩(76)
36 ６五桂(73)
37 ６五銀(66)
38 ６五歩(64)
39 ７三桂打
40 ７一飛(81)
41 ６一桂成(73)
42 ６一飛(71)
43 ８六飛(16)
44 ５五角打
45 ７七角打
46 ３六桂打
47 ３六飛(86)
48 投了