開始日時：2026/04/17 15:53:45
終了日時：2026/04/17 15:57:34
場所：将棋ウォーズ
手合割：平手
先手：Sitouraizi
後手：rurukuro
1 ３六歩(37)
2 ３四歩(33)
3 ３八飛(28)
4 ４二銀(31)
5 ４八銀(39)
6 ３三銀(42)
7 ３七銀(48)
8 ４四銀(33)
9 ４六銀(37)
10 ５四歩(53)
11 ５六歩(57)
12 ６二銀(71)
13 ７六歩(77)
14 ５三銀(62)
15 ６八玉(59)
16 ３二金(41)
17 ７八銀(79)
18 ４一玉(51)
19 ７七角(88)
20 ８四歩(83)
21 ７九玉(68)
22 ９四歩(93)
23 ９六歩(97)
24 ５二金(61)
25 ５八金(49)
26 ４二金(52)
27 ３五歩(36)
28 ３五歩(34)
29 ５五歩(56)
30 ５五歩(54)
31 ３五銀(46)
32 ３五銀(44)
33 ３五飛(38)
34 ４四銀(53)
35 ３六飛(35)
36 ５三金(42)
37 ３四歩打
38 ４五銀打
39 ３九飛(36)
40 ３五歩打
41 ４六歩(47)
42 ３四銀(45)
43 ４五銀打
44 ４五銀(44)
45 ４五歩(46)
46 ４五銀(34)
47 ３五飛(39)
48 ４四金(53)
49 ３八飛(35)
50 ４九銀打
51 ４八飛(38)
52 ５八銀成(49)
53 ５八飛(48)
54 ５六歩(55)
55 ３七桂(29)
56 ４六銀(45)
57 ５六飛(58)
58 ５五金(44)
59 ３三歩打
60 ３三角(22)
61 ２五桂(37)
62 ２四角(33)
63 ５九飛(56)
64 ５七歩打
65 ８八玉(79)
66 ４四金打
67 ５六歩打
68 ５四金(55)
69 ５五銀打
70 ５五銀(46)
71 ５五歩(56)
72 ５五金(54)
73 ５三銀打
74 ５四金(44)
75 ５五角(77)
76 ５五金(54)
77 ３九飛(59)
78 ３三歩打
79 ７一銀打
80 ９二飛(82)
81 ６二銀成(71)
82 ３一玉(41)
83 ５二成銀(62)
84 ２二玉(31)
85 ４二金打
86 ５四金(55)
87 ３二金(42)
88 ３二玉(22)
89 ４二銀成(53)
90 ２二玉(32)
91 ４三成銀(42)
92 ６四角打
93 ３二金打
94 １二玉(22)
95 ３三成銀(43)
96 ３三桂(21)
97 ３三桂成(25)
98 投了