開始日時：2026/03/20 22:17:13
終了日時：2026/03/20 22:19:15
場所：将棋ウォーズ
手合割：平手
先手：Sitouraizi
後手：RIKISEN_shogi
1 ３六歩(37)
2 ４二銀(31)
3 ３八飛(28)
4 ５四歩(53)
5 ３五歩(36)
6 ５三銀(42)
7 ３六飛(38)
8 ３二金(41)
9 ３八銀(39)
10 ４一玉(51)
11 ３七銀(38)
12 ８四歩(83)
13 ４六銀(37)
14 ８五歩(84)
15 ７八金(69)
16 ３一角(22)
17 ３七桂(29)
18 ４四銀(53)
19 ６九玉(59)
20 ６二銀(71)
21 ６八銀(79)
22 ５一金(61)
23 ７九玉(69)
24 ８六歩(85)
25 ８六歩(87)
26 ８六角(31)
27 ８七歩打
28 ６四角(86)
29 ５九金(49)
30 ７四歩(73)
31 ９六歩(97)
32 ７五歩(74)
33 １六歩(17)
34 １四歩(13)
35 ２六歩(27)
36 ３一玉(41)
37 ２五歩(26)
38 ４二金(51)
39 ２六飛(36)
40 ３五銀(44)
41 ３五銀(46)
42 ３七角成(64)
43 ８六飛(26)
44 ８五歩打
45 ５六飛(86)
46 ５三銀(62)
47 ７六歩(77)
48 ６四桂打
49 ４六飛(56)
50 ７六桂(64)
51 ７七角(88)
52 ８六歩(85)
53 ８六歩(87)
54 ８八歩打
55 ３四歩打
56 ８九歩成(88)
57 ８九玉(79)
58 ８八歩打
59 ７九玉(89)
60 ４六馬(37)
61 ８八金(78)
62 ８八桂成(76)
63 投了