開始日時：2026/04/18 23:27:51
終了日時：2026/04/18 23:31:41
場所：将棋ウォーズ
手合割：平手
先手：sjkkon
後手：Heeeeekun
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ７八銀(79)
6 ６二銀(71)
7 ６七銀(78)
8 ５二金(61)
9 １六歩(17)
10 １四歩(13)
11 ７八飛(28)
12 ８五歩(84)
13 ７七角(88)
14 ４二玉(51)
15 ４八玉(59)
16 ３二玉(42)
17 ３八銀(39)
18 ３三角(22)
19 ３九玉(48)
20 ２二玉(32)
21 ５六銀(67)
22 ３二銀(31)
23 ４五銀(56)
24 ８四飛(82)
25 ９五角(77)
26 ６四飛(84)
27 ７七角(95)
28 ２四歩(23)
29 ６八飛(78)
30 ８四飛(64)
31 ５八金(69)
32 ２三銀(32)
33 ６五歩(66)
34 ３二金(41)
35 ２八玉(39)
36 ７七角成(33)
37 ７七桂(89)
38 ３三桂(21)
39 ５六銀(45)
40 ７四歩(73)
41 ６四歩(65)
42 ８六歩(85)
43 ６三歩成(64)
44 ６三銀(62)
45 ８六歩(87)
46 ８六飛(84)
47 ６四歩打
48 ５四銀(63)
49 ６五銀(56)
50 ６七歩打
51 ６七飛(68)
52 ５五銀(54)
53 ７四銀(65)
54 ６六歩打
55 ６八飛(67)
56 ７六飛(86)
57 ６三歩成(64)
58 ４二金(52)
59 ６五桂(77)
60 ７四飛(76)
61 ５三桂成(65)
62 １五歩(14)
63 ４二成桂(53)
64 ４二金(32)
65 ５二と(63)
66 ５二金(42)
67 ９六角打
68 ７二飛(74)
69 ７三歩打
70 ７三桂(81)
71 ８三金打
72 １六歩(15)
73 １三歩打
74 １三香(11)
75 １八歩打
76 ４二金(52)
77 ７二金(83)
78 ４五角打
79 ５一飛打
80 ５二歩打
81 ７三金(72)
82 ２五歩(24)
83 ４六歩(47)
84 ４六銀(55)
85 ６六飛(68)
86 ２六歩(25)
87 ４六飛(66)
88 ２七歩成(26)
89 ２七銀(38)
90 ２七角成(45)
91 ２七玉(28)
92 ３五桂打
93 ３八玉(27)
94 ４一銀打
95 ５四桂打
96 投了