開始日時：2026/04/19 18:22:31
終了日時：2026/04/19 18:28:32
場所：将棋ウォーズ
手合割：平手
先手：skairi
後手：nolyBoy
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ７八玉(68)
12 ４二銀(31)
13 ５八金(49)
14 ５三銀(42)
15 ９六歩(97)
16 ９四歩(93)
17 ７七角(88)
18 ５四銀(53)
19 ６六歩(67)
20 ４五銀(54)
21 ６七金(58)
22 ６二玉(51)
23 ８八玉(78)
24 ７二玉(62)
25 ２六飛(28)
26 １四歩(13)
27 ４六歩(47)
28 ５四銀(45)
29 ４七銀(48)
30 ８二玉(72)
31 ３六歩(37)
32 ７二銀(71)
33 ３七桂(29)
34 １五角(33)
35 ２七飛(26)
36 ３二金(41)
37 ７八金(69)
38 ４二角(15)
39 ９八香(99)
40 ７四歩(73)
41 ９九玉(88)
42 ７三銀(72)
43 ８八銀(79)
44 ８四銀(73)
45 ５六歩(57)
46 ５六歩(55)
47 ５六銀(47)
48 ５五歩打
49 ６五銀(56)
50 ７二金(61)
51 ５四銀(65)
52 ５四飛(52)
53 ６五歩(66)
54 ３八銀打
55 ２六飛(27)
56 １五角(42)
57 ２八飛(26)
58 ３七角成(15)
59 １八飛(28)
60 ４七銀(38)
61 ４五銀打
62 ５一飛(54)
63 ５四歩打
64 ４六馬(37)
65 ３四銀(45)
66 ５四飛(51)
67 ２三銀(34)
68 ２三金(32)
69 ６六金(67)
70 ５六歩(55)
71 ５五金(66)
72 ５五飛(54)
73 ５五角(77)
74 ５五馬(46)
75 ５一飛打
76 ３三角打
77 ２一飛成(51)
78 ２二金(23)
79 １一龍(21)
80 ２一歩打
81 １四龍(11)
82 ６六桂打
83 ７七金(78)
84 ５七歩成(56)
85 ４四歩打
86 ６七金打
87 ４三歩成(44)
88 ７七金(67)
89 ３三と(43)
90 ８八金(77)
91 ８八飛(18)
92 ７八金打
93 ７七金打
94 ８八金(78)
95 ８八玉(99)
96 ６八と(57)
97 ９九角打
98 ７九飛打
99 ８六桂打
100 ８五銀打
101 ７四桂(86)
102 ７四銀(85)
103 ７四龍(14)
104 ７八と(68)
105 ９七玉(88)
106 ７七と(78)
107 ６一銀打
108 ８七と(77)
109 ８七玉(97)
110 ８九飛成(79)
111 ８八歩打
112 ７八銀打
113 ７七玉(87)
114 ８五桂打
115 ８六玉(77)
116 ７三金打
117 ７二銀成(61)
118 ７二玉(82)
119 ８四龍(74)
120 ８四歩(83)
121 ６八金打
122 ９九龍(89)
123 ８七金打
124 ９八龍(99)
125 ７八金(68)
126 ７八桂成(66)
127 ９七香打
128 ８八成桂(78)
129 ８八金(87)
130 ８八龍(98)
131 ８七銀打
132 ７七銀打
133 投了