開始日時：2026/04/12 20:43:42
終了日時：2026/04/12 20:50:10
場所：将棋ウォーズ
手合割：平手
先手：skairi
後手：Reblaze
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ６二玉(51)
9 ６八玉(59)
10 ５五歩(54)
11 ７八玉(68)
12 ３三角(22)
13 ５八金(49)
14 ７二玉(62)
15 ７七角(88)
16 ４二銀(31)
17 ８八玉(78)
18 ５三銀(42)
19 ６六歩(67)
20 ７四歩(73)
21 ６七金(58)
22 ８二玉(72)
23 ９八香(99)
24 ６四銀(53)
25 ９九玉(88)
26 ７五歩(74)
27 ７五歩(76)
28 ７二飛(52)
29 ２六飛(28)
30 ７五銀(64)
31 ７八金(69)
32 ９二香(91)
33 ５九銀(48)
34 ９一玉(82)
35 ６八銀(59)
36 ８二銀(71)
37 ３六飛(26)
38 ７四飛(72)
39 ６五歩(66)
40 ７一金(61)
41 ７六歩打
42 ８四銀(75)
43 ８八銀(79)
44 ４四飛(74)
45 ４六歩(47)
46 ３五歩(34)
47 ２六飛(36)
48 ３四飛(44)
49 ４五歩(46)
50 ３六歩(35)
51 ３六歩(37)
52 １五角(33)
53 １六飛(26)
54 ４八角成(15)
55 ５五角(77)
56 ３三桂(21)
57 ３七桂(29)
58 ５四歩打
59 ４六角(55)
60 ４七馬(48)
61 ３五歩(36)
62 ４六馬(47)
63 ３四歩(35)
64 ３七馬(46)
65 ３三歩成(34)
66 ５一金(41)
67 ３一飛打
68 ６一金(51)
69 ４三と(33)
70 １九馬(37)
71 ３六飛(16)
72 ６九角打
73 ７九銀(68)
74 ３六角成(69)
75 ３六飛成(31)
76 ５五馬(19)
77 ５三と(43)
78 ６五馬(55)
79 ６三と(53)
80 ７四馬(65)
81 ６二歩打
82 ５一金(61)
83 ７五桂打
84 ７五銀(84)
85 ７五歩(76)
86 ６三馬(74)
87 ７四角打
88 ６二馬(63)
89 ６三歩打
90 ７三馬(62)
91 ６二銀打
92 ６二金(51)
93 ６二歩成(63)
94 ６二馬(73)
95 ６三歩打
96 ８四馬(62)
97 ６二金打
98 ６一歩打
99 ７一金(62)
100 ７一銀(82)
101 ３一龍(36)
102 ７二銀打
103 １一龍(31)
104 ６四香打
105 ８六香打
106 ７三馬(84)
107 ５六角(74)
108 ６七香成(64)
109 ６七角(56)
110 ６三馬(73)
111 ７四金打
112 ６二馬(63)
113 ６六香打
114 ６三桂打
115 ８三香成(86)
116 ８三銀(72)
117 ６三香成(66)
118 ７四銀(83)
119 ６二成香(63)
120 ６二銀(71)
121 ７四歩(75)
122 ７二金打
123 ８四桂打
124 ７一金打
125 ７二桂成(84)
126 ７二金(71)
127 ６一龍(11)
128 ７一金打
129 ７二龍(61)
130 ７二金(71)
131 ６一角打
132 ７一香打
133 ８三銀打
134 ８三金(72)
135 ８三角成(61)
136 ８二歩打
137 ８二馬(83)
138 ８二玉(91)
139 ８四金打
140 ８三歩打
141 ７三金打
142 ７三桂(81)
143 ７三歩成(74)
144 ７三銀(62)
145 ７四桂打
146 ７二玉(82)
147 ７三金(84)
148 ７三玉(72)
149 ６二銀打
150 ７四玉(73)
151 ７一銀(62)
152 ６四金打
153 ７五歩打
154 ７五金(64)
155 ７七香打
156 ７六歩打
157 ７六香(77)
158 ７六金(75)
159 ７六角(67)
160 ７五金打
161 ５四角(76)
162 ６四飛打
163 ４三角成(54)
164 ７三飛打
165 ５四金打
166 ４三飛(73)
167 ６四金(54)
168 ６四玉(74)
169 ６一飛打
170 ６三歩打
171 ７六歩打
172 ６五金(75)
173 ６六歩打
174 ６六金(65)
175 ７五金打
176 ５四玉(64)
177 ５一飛成(61)
178 ５三歩打
179 投了