開始日時：2026/04/17 16:41:25
終了日時：2026/04/17 16:46:55
場所：将棋ウォーズ
手合割：平手
先手：skairi
後手：RareOfTheLoop
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ８八角成(22)
17 ８八銀(79)
18 ７六飛(86)
19 ７七銀(88)
20 ７四飛(76)
21 ７四飛(34)
22 ７四歩(73)
23 ４六角打
24 ８六歩打
25 ８八歩打
26 ７三角打
27 ７三角成(46)
28 ７三桂(81)
29 ５五角打
30 ６五桂(73)
31 ６六銀(77)
32 ８七歩成(86)
33 ８七歩(88)
34 ９五角打
35 ５八玉(59)
36 ２八歩打
37 ２八銀(39)
38 ５七桂成(65)
39 ５七玉(58)
40 ６九飛打
41 ７九飛打
42 ６八角成(95)
43 ６八金(78)
44 ７九飛成(69)
45 ５九歩打
46 ８八飛打
47 ５八金(68)
48 ８九飛成(88)
49 ４八玉(57)
50 ２七歩打
51 ３九銀(28)
52 ９九龍(89)
53 ２四角打
54 ５二玉(51)
55 ７九角(24)
56 ７九龍(99)
57 ９一角成(55)
58 ５六桂打
59 ３八玉(48)
60 ２三香打
61 ４五桂打
62 ６二銀(71)
63 ２六歩打
64 ６八桂成(56)
65 ６八金(58)
66 ６八龍(79)
67 ５八香打
68 ２六香(23)
69 ３六歩(37)
70 ５六角打
71 ４六馬(91)
72 ２八歩成(27)
73 ２八銀(39)
74 ２八香成(26)
75 ２八玉(38)
76 ２六歩打
77 ３九桂打
78 ２七銀打
79 ２七桂(39)
80 ２七歩成(26)
81 ２七玉(28)
82 ２六歩打
83 １六玉(27)
84 ３三桂打
85 ５六馬(46)
86 ２五金打
87 投了