開始日時：2026/04/12 18:37:51
終了日時：2026/04/12 18:40:43
場所：将棋ウォーズ
手合割：平手
先手：SKOW_ar
後手：macaron29
1 ５六歩(57)
2 ５四歩(53)
3 ７六歩(77)
4 ５二飛(82)
5 ５八飛(28)
6 ３四歩(33)
7 ４八玉(59)
8 ６二玉(51)
9 ３八玉(48)
10 ７二玉(62)
11 ２八玉(38)
12 ６二金(61)
13 ３八銀(39)
14 ２四歩(23)
15 １六歩(17)
16 １四歩(13)
17 ９六歩(97)
18 ２五歩(24)
19 ７七角(88)
20 ３三角(22)
21 ３三角成(77)
22 ３三桂(21)
23 ２三角打
24 ３二銀(31)
25 ３四角成(23)
26 ４四角打
27 ８八銀(79)
28 ５五歩(54)
29 ５五歩(56)
30 ５五飛(52)
31 ４四馬(34)
32 ５八飛成(55)
33 ６二馬(44)
34 ６二銀(71)
35 ５八金(69)
36 ３六歩打
37 ５三歩打
38 ５三銀(62)
39 ５二歩打
40 ３七歩成(36)
41 ３七銀(38)
42 ３六歩打
43 ４六銀(37)
44 ６四角打
45 ５一金打
46 ７一飛打
47 ４一金(51)
48 ４一銀(32)
49 ５一飛打
50 ５一飛(71)
51 ５一歩成(52)
52 ６二金打
53 ２二飛打
54 ５二歩打
55 ２一飛成(22)
56 ４五桂(33)
57 ５五歩打
58 ６九飛打
59 ５九金(49)
60 ８九飛成(69)
61 ４一龍(21)
62 ３七歩成(36)
63 ３七桂(29)
64 ３七桂成(45)
65 ３七玉(28)
66 ４四桂打
67 ３六歩打
68 ８八龍(89)
69 ５二と(51)
70 投了