開始日時：2026/04/10 19:40:20
終了日時：2026/04/10 19:45:46
場所：将棋ウォーズ
手合割：平手
先手：slieraoi
後手：balettnm
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ６七銀(68)
12 ３二玉(42)
13 ４八玉(59)
14 ７四歩(73)
15 １六歩(17)
16 １四歩(13)
17 ３八銀(39)
18 ４二銀(31)
19 ５八金(69)
20 ５四歩(53)
21 ３九玉(48)
22 ３三銀(42)
23 ２八玉(39)
24 ５二金(61)
25 ９六歩(97)
26 ３一角(22)
27 ６五歩(66)
28 ７三銀(62)
29 ５六銀(67)
30 ４四歩(43)
31 ４六歩(47)
32 ４三金(52)
33 ８八飛(78)
34 ２二玉(32)
35 ９五歩(96)
36 ３二金(41)
37 ６六角(77)
38 ８四銀(73)
39 ７八飛(88)
40 ７三銀(84)
41 ８八飛(78)
42 ６四歩(63)
43 ６四歩(65)
44 ６四銀(73)
45 ６五歩打
46 ７三銀(64)
47 ７七桂(89)
48 ７五歩(74)
49 ６七銀(56)
50 ８六歩(85)
51 ８六歩(87)
52 ７六歩(75)
53 ７六銀(67)
54 ８六角(31)
55 ８三歩打
56 ８三飛(82)
57 ８四歩打
58 ８四飛(83)
59 ８四角(66)
60 ７七角成(86)
61 ７三角成(84)
62 ８八馬(77)
63 ９一馬(73)
64 ７八飛打
65 ６七銀(76)
66 ７九飛成(78)
67 ８二飛打
68 ６六歩打
69 ５六銀(67)
70 ７二歩打
71 ８一飛成(82)
72 ９九馬(88)
73 ６四馬(91)
74 ７五桂打
75 ４一銀打
76 ４二金(32)
77 ２五桂打
78 ６七歩成(66)
79 ３三桂成(25)
80 ３三玉(22)
81 ４八金(58)
82 ６六と(67)
83 ７二龍(81)
84 ５六と(66)
85 ７五馬(64)
86 ４七香打
87 ４二馬(75)
88 ４二金(43)
89 ７九龍(72)
90 ４八香成(47)
91 ４八金(49)
92 ４一金(42)
93 ９九龍(79)
94 ４六と(56)
95 ７三飛打
96 ４三銀打
97 ２五桂打
98 ３二玉(33)
99 ７二飛成(73)
100 ４二銀打
101 ８五角打
102 ５二桂打
103 ６四歩(65)
104 ５五角打
105 ６三歩成(64)
106 ９九角成(55)
107 ５二と(63)
108 ５二銀(43)
109 ５二角成(85)
110 ５二金(41)
111 ５二龍(72)
112 ４一金打
113 ４三銀打
114 ３一玉(32)
115 ３二銀打
116 ３二金(41)
117 ３二銀成(43)
118 ３二玉(31)
119 ４三金打
120 投了