開始日時：2026/04/16 07:16:42
終了日時：2026/04/16 07:21:17
場所：将棋ウォーズ
手合割：平手
先手：slimetime
後手：asahi_yuki
1 ７六歩(77)
2 ５四歩(53)
3 ４八銀(39)
4 ５二飛(82)
5 ５六歩(57)
6 ８二銀(71)
7 ５七銀(48)
8 ７四歩(73)
9 ６六銀(57)
10 ７三銀(82)
11 ５八飛(28)
12 ６四銀(73)
13 ６八銀(79)
14 ４二玉(51)
15 ５七銀(68)
16 ３二玉(42)
17 ４六銀(57)
18 ３四歩(33)
19 ５五歩(56)
20 ５五歩(54)
21 ５五銀(66)
22 ５五銀(64)
23 ５五銀(46)
24 ５四歩打
25 ４六銀(55)
26 ８八角成(22)
27 ８八飛(58)
28 ５五歩(54)
29 ５八飛(88)
30 ５六歩(55)
31 ６六銀打
32 ２二銀(31)
33 ５五歩打
34 ４二金(41)
35 ４五角打
36 ６二金(61)
37 ５六角(45)
38 ７三金(62)
39 ３四角(56)
40 ３三銀(22)
41 ５六角(34)
42 ５一飛(52)
43 ３六歩(37)
44 ４四銀(33)
45 ３七桂(29)
46 ７二金(73)
47 ３八金(49)
48 ７三金(72)
49 ４九玉(59)
50 ９四歩(93)
51 ３九玉(49)
52 ５二飛(51)
53 ５九金(69)
54 １四歩(13)
55 １六歩(17)
56 ９五歩(94)
57 ４八金(59)
58 ８四歩(83)
59 ２八玉(39)
60 ８五歩(84)
61 ２六歩(27)
62 ８二飛(52)
63 ５四歩(55)
64 ８六歩(85)
65 ４五銀(46)
66 ８七歩成(86)
67 ４四銀(45)
68 ４四歩(43)
69 ５三歩成(54)
70 ５三金(42)
71 ２三角成(56)
72 ４三玉(32)
73 ６五銀(66)
74 ５四歩打
75 ３四銀打
76 ５二玉(43)
77 ５四銀(65)
78 ５四金(53)
79 ５四飛(58)
80 ５三歩打
81 ５五飛(54)
82 ８八角打
83 ２五飛(55)
84 ９九角成(88)
85 ８三歩打
86 ８三飛(82)
87 ８四歩打
88 ８四飛(83)
89 ８五歩打
90 ８二飛(84)
91 ３二馬(23)
92 ６二玉(52)
93 ２一飛成(25)
94 ７二玉(62)
95 １一龍(21)
96 ８五飛(82)
97 ６五桂打
98 ７八と(87)
99 ７三桂成(65)
100 ７三玉(72)
101 ７五歩(76)
102 ８九飛成(85)
103 ６五馬(32)
104 ８三銀打
105 ７一龍(11)
106 ８四玉(73)
107 ８六歩打
108 ８六龍(89)
109 ７六金打
110 投了