開始日時：2026/04/19 04:39:42
終了日時：2026/04/19 04:43:04
場所：将棋ウォーズ
手合割：平手
先手：slimetime
後手：haha45
1 ７六歩(77)
2 ４二銀(31)
3 ５六歩(57)
4 ５四歩(53)
5 ６八銀(79)
6 ５三銀(42)
7 ６六歩(67)
8 ６四銀(53)
9 ６七銀(68)
10 ８四歩(83)
11 ７七桂(89)
12 ８五歩(84)
13 ６五歩(66)
14 ５三銀(64)
15 ７八金(69)
16 ４四銀(53)
17 ４八銀(39)
18 ３一角(22)
19 ５七銀(48)
20 ９四歩(93)
21 ６六銀(57)
22 ９五歩(94)
23 ７五歩(76)
24 ４二玉(51)
25 ７六銀(67)
26 ３二玉(42)
27 ８五銀(76)
28 ５五歩(54)
29 ５五歩(56)
30 ２二玉(32)
31 ７六銀(85)
32 ３二金(41)
33 ５八飛(28)
34 ６二銀(71)
35 ５四歩(55)
36 ８四飛(82)
37 ６九玉(59)
38 ９三桂(81)
39 ３六歩(37)
40 ３四歩(33)
41 ４六歩(47)
42 １二香(11)
43 ５九金(49)
44 １一玉(22)
45 ６八金(59)
46 ２二金(32)
47 ３七桂(29)
48 ３五歩(34)
49 ４五桂(37)
50 ３六歩(35)
51 ５三歩成(54)
52 ５三銀(62)
53 ５三桂成(45)
54 ５三銀(44)
55 ３八飛(58)
56 ３四飛(84)
57 ３五歩打
58 ２四飛(34)
59 ２六銀打
60 ３七桂打
61 ８五桂(77)
62 ８五桂(93)
63 ８五銀(76)
64 １四桂打
65 投了