開始日時：2026/04/12 01:54:33
終了日時：2026/04/12 02:01:01
場所：将棋ウォーズ
手合割：平手
先手：Slnt_Q
後手：Amahikooo
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ２二飛(82)
7 ７六歩(77)
8 ４二銀(31)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ５八金(49)
14 ８二玉(72)
15 ４六歩(47)
16 ９四歩(93)
17 ９六歩(97)
18 ５二金(41)
19 ４七銀(48)
20 ９二香(91)
21 ５六銀(47)
22 ９一玉(82)
23 ４五銀(56)
24 ８八角成(33)
25 ８八銀(79)
26 ３三銀(42)
27 ５六角打
28 ８二銀(71)
29 ３四銀(45)
30 ３四銀(33)
31 ３四角(56)
32 ５四角打
33 ７七銀(88)
34 ２七銀打
35 ４八飛(28)
36 ４四歩(43)
37 ５六角(34)
38 ７一金(61)
39 ４五歩(46)
40 ４五歩(44)
41 ４五角(56)
42 ４二飛(22)
43 ５四角(45)
44 ４八飛成(42)
45 ４八金(58)
46 ５四歩(53)
47 ４一飛打
48 ２八飛打
49 ４九歩打
50 ３八銀成(27)
51 ５八金(48)
52 ２九飛成(28)
53 ４四角打
54 ６二角打
55 １一角成(44)
56 １九龍(29)
57 ８六香打
58 ７四桂打
59 ２一馬(11)
60 ８六桂(74)
61 ８六歩(87)
62 ５一金(52)
63 ４七飛成(41)
64 ４九龍(19)
65 ４九龍(47)
66 ４九成銀(38)
67 ７五桂打
68 ６一金(51)
69 ６三桂成(75)
70 １七角成(62)
71 ５四馬(21)
72 ６二歩打
73 ６四成桂(63)
74 ３八飛打
75 ４一飛打
76 ４七歩打
77 ４七飛成(41)
78 ３九飛成(38)
79 ９五歩(96)
80 ９五歩(94)
81 ９三歩打
82 ９三銀(82)
83 ８五桂打
84 ８四銀(93)
85 ９三歩打
86 ９三香(92)
87 ９四歩打
88 ９四香(93)
89 ９三歩打
90 ８二玉(91)
91 ９二銀打
92 ９三桂(81)
93 ７三桂成(85)
94 ７三銀(84)
95 ７三成桂(64)
96 ７三玉(82)
97 ８一銀成(92)
98 ６三香打
99 ７五歩(76)
100 ７二玉(73)
101 ７一成銀(81)
102 ７一玉(72)
103 ７三銀打
104 ８二銀打
105 ７四歩(75)
106 ７二歩打
107 ８二銀成(73)
108 ８二玉(71)
109 ５五馬(54)
110 ６四銀打
111 ６六馬(55)
112 ７五香打
113 ９五香(99)
114 ９五香(94)
115 ９四歩打
116 ９二歩打
117 ９三歩成(94)
118 ９三歩(92)
119 ９四歩打
120 ９四歩(93)
121 ８五桂打
122 ８一桂打
123 ９三銀打
124 ９三桂(81)
125 ７五馬(66)
126 ７五銀(64)
127 ７三金打
128 ９二玉(82)
129 ４九龍(47)
130 ９六角打
131 ８七香打
132 ４九龍(39)
133 ９三桂成(85)
134 ９三玉(92)
135 ８五桂打
136 ８五角(96)
137 ８五歩(86)
138 投了