開始日時：2026/04/19 09:18:47
終了日時：2026/04/19 09:23:18
場所：将棋ウォーズ
手合割：平手
先手：slock
後手：astray22
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ７二銀(71)
7 ７八金(69)
8 ３二金(41)
9 ６六歩(67)
10 ４一玉(51)
11 ５八金(49)
12 ４二銀(31)
13 ６七金(58)
14 ７四歩(73)
15 ５六歩(57)
16 ６四歩(63)
17 ４八銀(39)
18 ７三桂(81)
19 ２六歩(27)
20 ３一玉(41)
21 ２五歩(26)
22 ６三銀(72)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 ２三歩打
27 ２八飛(24)
28 ５四銀(63)
29 ６九玉(59)
30 ５一金(61)
31 ５七銀(48)
32 ６二飛(82)
33 ４六銀(57)
34 ８五桂(73)
35 ８六銀(77)
36 ６五歩(64)
37 ６八飛(28)
38 ６六歩(65)
39 ６六金(67)
40 ６五歩打
41 ６七金(66)
42 ８八角成(22)
43 ８八金(78)
44 ４五銀(54)
45 ７三角打
46 ４六銀(45)
47 ６二角成(73)
48 ６二金(51)
49 ４六歩(47)
50 ６六歩(65)
51 ６六金(67)
52 ５七銀打
53 ６七飛(68)
54 ５八角打
55 ７八玉(69)
56 ６七角成(58)
57 ６七金(66)
58 ２八飛打
59 ６八歩打
60 ６六角打
61 ７九銀打
62 ８八角成(66)
63 ８八玉(78)
64 ６六金打
65 ８一飛打
66 ２二玉(31)
67 ５五角打
68 ４四歩(43)
69 ４四角(55)
70 ３三銀(42)
71 ６六角(44)
72 ６六銀成(57)
73 ６六金(67)
74 ２九飛成(28)
75 ５一飛成(81)
76 ６九角打
77 ７八銀打
78 ７八角成(69)
79 ７八玉(88)
80 ５七銀打
81 ６七金(66)
82 ６六桂打
83 ８八玉(78)
84 ５八桂成(66)
85 ６二龍(51)
86 投了