開始日時：2026/04/19 10:52:59
終了日時：2026/04/19 11:00:10
場所：将棋ウォーズ
手合割：平手
先手：Smart__Strike
後手：exp1orer
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ６六歩(67)
8 ６二銀(71)
9 ６八銀(79)
10 ５四歩(53)
11 ２五歩(26)
12 ５三銀(62)
13 ５六歩(57)
14 ４二銀(31)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ２三歩打
19 ２八飛(24)
20 ３四歩(33)
21 ６七銀(68)
22 ４一玉(51)
23 ７八金(69)
24 ７四歩(73)
25 ４八銀(39)
26 ４四歩(43)
27 ５七銀(48)
28 ４三銀(42)
29 ３六歩(37)
30 ３一角(22)
31 １六歩(17)
32 ３三桂(21)
33 １五歩(16)
34 ５二金(61)
35 ６八玉(59)
36 ７五歩(74)
37 ７九玉(68)
38 ６四銀(53)
39 ５九角(77)
40 ７六歩(75)
41 ７六銀(67)
42 ７二飛(82)
43 ６七銀(76)
44 ７五銀(64)
45 ４六歩(47)
46 ８六歩(85)
47 ８六歩(87)
48 ８六銀(75)
49 ７六歩打
50 ８二飛(72)
51 ８八歩打
52 ８七歩打
53 ８七歩(88)
54 ８七銀成(86)
55 ８八歩打
56 ７八成銀(87)
57 ７八玉(79)
58 ６四歩(63)
59 ５八金(49)
60 ５三角(31)
61 ６八銀(57)
62 ３一玉(41)
63 ７七銀(68)
64 ４二金(52)
65 ８七歩(88)
66 ２二玉(31)
67 ２六角(59)
68 ７三桂(81)
69 ３七桂(29)
70 ６五歩(64)
71 ６五歩(66)
72 ６五桂(73)
73 ８八銀(77)
74 ７七歩打
75 ７七桂(89)
76 ７七桂成(65)
77 ７七銀(88)
78 ６五桂打
79 ６六銀打
80 ７七桂成(65)
81 ７七銀(66)
82 ７五歩打
83 ７五歩(76)
84 ７五角(53)
85 ６六歩打
86 ６五歩打
87 ５七金(58)
88 ６六歩(65)
89 ６六金(57)
90 ６六角(75)
91 ６六銀(67)
92 ６五歩打
93 ６五銀(66)
94 ７五金打
95 ６六歩打
96 ６五金(75)
97 ６五歩(66)
98 ６六歩打
99 ６六銀(77)
100 ７六銀打
101 ７九桂打
102 ６七銀打
103 ８八玉(78)
104 ７八金打
105 ７八飛(28)
106 ７八銀成(67)
107 ７八玉(88)
108 ２八飛打
109 ６八桂打
110 ２六飛成(28)
111 ７六桂(68)
112 ３七龍(26)
113 ６八金打
114 ７四桂打
115 ７七銀(66)
116 ３九龍(37)
117 ７五銀打
118 １九龍(39)
119 ６四角打
120 ６二飛(82)
121 ７三角成(64)
122 ６五飛(62)
123 ７四馬(73)
124 ２五飛(65)
125 ５五歩(56)
126 ２八飛成(25)
127 ３八金打
128 ２九龍(28)
129 ６七玉(78)
130 ４九角打
131 ６六玉(67)
132 ３八角成(49)
133 ３八馬(74)
134 ３八龍(29)
135 ８三角打
136 ６一香打
137 ６二歩打
138 ６二香(61)
139 ６三歩打
140 ６三香(62)
141 ６四歩打
142 ６四香(63)
143 ６四銀(75)
144 ４九龍(38)
145 ２九歩打
146 ７九龍(49)
147 ６五桂打
148 ５二桂打
149 ５三桂成(65)
150 ６四桂(52)
151 ４二成桂(53)
152 ４二金(32)
153 ６四桂(76)
154 ７三金打
155 ７四銀打
156 ８四角打
157 ７五歩打
158 ６四金(73)
159 ６五金打
160 ５五金(64)
161 ５五金(65)
162 ５五歩(54)
163 ８五金打
164 ６四金打
165 ８四金(85)
166 ５四桂打
167 ７六玉(66)
168 １七龍(19)
169 ６五香打
170 ６八龍(79)
171 ６八銀(77)
172 ６六金打
173 ８五玉(76)
174 ８七龍(17)
175 ８六桂打
176 ７六龍(87)
177 ９五玉(85)
178 ７五龍(76)
179 ８五金(84)
180 ９四銀打
181 ９四角成(83)
182 ９四歩(93)
183 ９四桂(86)
184 ８六角打
185 ９六玉(95)
186 ９四香(91)
187 ９五銀打
188 ９五香(94)
189 投了