開始日時：2026/04/19 11:25:07
終了日時：2026/04/19 11:30:24
場所：将棋ウォーズ
手合割：平手
先手：Smart__Strike
後手：adachiyuki
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５二飛(82)
9 ６八玉(59)
10 ５四歩(53)
11 ７八玉(68)
12 ６二玉(51)
13 ６八銀(79)
14 ７二玉(62)
15 ９六歩(97)
16 ９四歩(93)
17 ５六歩(57)
18 ８二玉(72)
19 ５七銀(48)
20 ７二銀(71)
21 ６六銀(57)
22 ５三銀(42)
23 ５七銀(68)
24 ４四銀(53)
25 ４六銀(57)
26 ６四歩(63)
27 ６八金(69)
28 ４二金(41)
29 ５八金(49)
30 ５三金(42)
31 ３六歩(37)
32 ６三金(53)
33 １六歩(17)
34 ７四歩(73)
35 ３七桂(29)
36 ８四歩(83)
37 １五歩(16)
38 ８三銀(72)
39 ４五銀(46)
40 ４五銀(44)
41 ４五桂(37)
42 ５一角(33)
43 ５七銀(66)
44 ４四銀打
45 ４六銀(57)
46 ７二金(61)
47 ６一銀打
48 ６二飛(52)
49 ７二銀成(61)
50 ７二銀(83)
51 ２四歩(25)
52 ２四歩(23)
53 ５三金打
54 ５三金(63)
55 ５三桂成(45)
56 ５三銀(44)
57 １一角成(88)
58 ３三角(51)
59 ３三馬(11)
60 ３三桂(21)
61 ２四飛(28)
62 ６五歩(64)
63 ２一飛成(24)
64 ６一金打
65 ８八角打
66 ４四歩(43)
67 ４三金打
68 ５二銀打
69 ３三金(43)
70 ６四桂打
71 ７七角(88)
72 ７六桂(64)
73 ６九金(68)
74 ６六歩(65)
75 ６六歩(67)
76 ６八歩打
77 ７九金(69)
78 ６九角打
79 ６九金(79)
80 ６九歩成(68)
81 ６九玉(78)
82 ４五歩(44)
83 ５七銀(46)
84 ５五歩(54)
85 ５五歩(56)
86 ４四銀(53)
87 ３四金(33)
88 ５五銀(44)
89 ５六歩打
90 ６七歩打
91 ６七金(58)
92 ４六歩(45)
93 ４六歩(47)
94 ６六銀(55)
95 ６六銀(57)
96 ６八金打
97 ６八金(67)
98 ６八桂成(76)
99 ６八角(77)
100 ６六飛(62)
101 ５五角打
102 投了