開始日時：2026/04/19 17:10:41
終了日時：2026/04/19 17:13:59
場所：将棋ウォーズ
手合割：平手
先手：Smart__Strike
後手：Brecc13
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４二銀(31)
7 ５六歩(57)
8 ８四歩(83)
9 ５七銀(48)
10 ８五歩(84)
11 ７八金(69)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ８七歩打
16 ８二飛(86)
17 ６六銀(57)
18 ７二銀(71)
19 ６八銀(79)
20 ８三銀(72)
21 ５七銀(68)
22 ７四銀(83)
23 ７九角(88)
24 ８五銀(74)
25 ６九玉(59)
26 ３二金(41)
27 ４六銀(57)
28 ８六歩打
29 ８六歩(87)
30 ８六銀(85)
31 ８八歩打
32 ８七歩打
33 ８七歩(88)
34 ８七銀成(86)
35 ８八歩打
36 ７八成銀(87)
37 ７八玉(69)
38 ９四歩(93)
39 ８七歩(88)
40 ９五歩(94)
41 ５八金(49)
42 ９六歩(95)
43 ９六歩(97)
44 ９七歩打
45 ９七香(99)
46 ９八金打
47 ８八銀打
48 ８八金(98)
49 ８八玉(78)
50 ８五銀打
51 ７八金打
52 ９六香(91)
53 ９八歩打
54 ９七香成(96)
55 ９七歩(98)
56 ８三香打
57 ８六香打
58 ８六銀(85)
59 ８六歩(87)
60 ６六角(33)
61 ６六歩(67)
62 ７五銀打
63 ９八銀打
64 ８四香打
65 ６九角打
66 ８六銀(75)
67 ８七歩打
68 ８七銀成(86)
69 ８七銀(98)
70 ８七香成(84)
71 ８七金(78)
72 ８七香成(83)
73 ８七角(69)
74 ８六歩打
75 投了