開始日時：2026/04/19 15:15:56
終了日時：2026/04/19 15:23:07
場所：将棋ウォーズ
手合割：平手
先手：Smart__Strike
後手：possibility1114
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４二銀(31)
7 ５六歩(57)
8 ８四歩(83)
9 ５七銀(48)
10 ３二金(41)
11 ７八金(69)
12 ６二銀(71)
13 ６六銀(57)
14 ６四歩(63)
15 ６八銀(79)
16 ６三銀(62)
17 ５七銀(68)
18 ５四銀(63)
19 ４六銀(57)
20 ４四歩(43)
21 ５五銀(46)
22 ６二飛(82)
23 ５四銀(55)
24 ５四歩(53)
25 ７六歩(77)
26 ４三銀(42)
27 ５八金(49)
28 ５二金(61)
29 ６九玉(59)
30 ７四歩(73)
31 ９六歩(97)
32 ９四歩(93)
33 ３六歩(37)
34 ６五歩(64)
35 ５七銀(66)
36 ７三桂(81)
37 ４六歩(47)
38 ４二玉(51)
39 ９七角(88)
40 ５三銀打
41 ８八角(97)
42 １四歩(13)
43 １六歩(17)
44 ３一玉(42)
45 ７九玉(69)
46 ６四銀(53)
47 ３七桂(29)
48 ８五歩(84)
49 ６八金(58)
50 ８二飛(62)
51 ４五歩(46)
52 ４五歩(44)
53 ３三角成(88)
54 ３三桂(21)
55 ２四歩(25)
56 ２四歩(23)
57 ２四飛(28)
58 ２三歩打
59 ２八飛(24)
60 ４四角打
61 ７七角打
62 ５五歩(54)
63 ５五歩(56)
64 ８六歩(85)
65 ８六歩(87)
66 ８五歩打
67 ８五歩(86)
68 ８五桂(73)
69 ８六角(77)
70 ７五歩(74)
71 ５六銀(57)
72 ５五銀(64)
73 ７五角(86)
74 ２二玉(31)
75 ６五銀(56)
76 ７七歩打
77 ７七桂(89)
78 ７七桂成(85)
79 ７七金(68)
80 ４六銀(55)
81 ８三歩打
82 ７二飛(82)
83 ５六桂打
84 ５五角(44)
85 ４四歩打
86 ４四銀(43)
87 ４四桂(56)
88 ４四角(55)
89 ４一銀打
90 ７五飛(72)
91 ３二銀成(41)
92 ３二玉(22)
93 ７五歩(76)
94 ８五桂打
95 ２一銀打
96 ４二玉(32)
97 ２三飛成(28)
98 ５七角打
99 ６八金打
100 ７七桂成(85)
101 ２二龍(23)
102 ５一玉(42)
103 投了