開始日時：2026/04/19 14:13:24
終了日時：2026/04/19 14:19:29
場所：将棋ウォーズ
手合割：平手
先手：Smart__Strike
後手：Tommy190
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ５六歩(57)
10 ９四歩(93)
11 ９六歩(97)
12 ６二銀(71)
13 ６八玉(59)
14 ６四歩(63)
15 ７八銀(79)
16 ４三銀(32)
17 ７九玉(68)
18 ３二金(41)
19 ５七銀(48)
20 ７四歩(73)
21 ５八金(49)
22 ７三桂(81)
23 ３六歩(37)
24 ６三銀(62)
25 ４六歩(47)
26 ４二飛(82)
27 １六歩(17)
28 ７二金(61)
29 ３七桂(29)
30 ６二玉(51)
31 ４七金(58)
32 ７一玉(62)
33 ５五歩(56)
34 ８二玉(71)
35 ５六銀(57)
36 ４一飛(42)
37 ４五歩(46)
38 ４五歩(44)
39 ４五銀(56)
40 ５四歩(53)
41 ４四歩打
42 ４四銀(43)
43 ３四銀(45)
44 ５五銀(44)
45 ４五歩打
46 ４六歩打
47 ４八金(47)
48 ５一角(33)
49 ５八金(69)
50 ３三歩打
51 ２三銀成(34)
52 ２三金(32)
53 ２四歩(25)
54 ３九銀打
55 ２九飛(28)
56 ４八銀成(39)
57 ４八金(58)
58 ５六銀(55)
59 ２三歩成(24)
60 ４七歩成(46)
61 ３二と(23)
62 ４八と(47)
63 ４一と(32)
64 ５八と(48)
65 ６九銀打
66 ５七銀(56)
67 ４四角(88)
68 ６八金打
69 ８八玉(79)
70 ６九と(58)
71 ５一と(41)
72 ８五桂(73)
73 ６九銀(78)
74 ７九銀打
75 ９八玉(88)
76 ９五歩(94)
77 ２二飛成(29)
78 ８八金打
79 ８八角(44)
80 ８八銀成(79)
81 ８八玉(98)
82 ７九角打
83 ９八玉(88)
84 ９六歩(95)
85 ７一銀打
86 ９三玉(82)
87 ９五飛打
88 ８四玉(93)
89 投了