開始日時：2026/04/17 06:49:31
終了日時：2026/04/17 06:54:46
場所：将棋ウォーズ
手合割：平手
先手：Smart__Strike
後手：ryonos2
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ５六歩(57)
10 ６二玉(51)
11 ６八玉(59)
12 ７二玉(62)
13 ７八玉(68)
14 ４二銀(31)
15 ９六歩(97)
16 ５四歩(53)
17 ６八銀(79)
18 ８二玉(72)
19 ５七銀(68)
20 ５二金(41)
21 ９五歩(96)
22 ５三銀(42)
23 ５八金(49)
24 ９二香(91)
25 ３六歩(37)
26 ４三金(52)
27 １六歩(17)
28 ９一玉(82)
29 ４六歩(47)
30 ８二銀(71)
31 ４七銀(48)
32 ７一金(61)
33 ３七桂(29)
34 ２二飛(32)
35 ５五歩(56)
36 ５五歩(54)
37 ５五角(88)
38 ７四歩(73)
39 ５六銀(47)
40 ７五歩(74)
41 ７五歩(76)
42 ７二飛(22)
43 ８八角(55)
44 ７五飛(72)
45 ７七歩打
46 ３五歩(34)
47 ６六銀(57)
48 ７二飛(75)
49 ２六飛(28)
50 ３六歩(35)
51 ３六飛(26)
52 ６四銀(53)
53 ７九角(88)
54 ３八歩打
55 ４五歩(46)
56 ３九歩成(38)
57 ４四歩(45)
58 ４四金(43)
59 ４五銀(56)
60 ３八と(39)
61 ４四銀(45)
62 ３七と(38)
63 ３七飛(36)
64 ４四角(33)
65 ３一飛成(37)
66 ７六歩打
67 ７六歩(77)
68 ６五銀打
69 ４五歩打
70 ３三角(44)
71 ３四歩打
72 ２二角(33)
73 ２一龍(31)
74 ６六銀(65)
75 ６六歩(67)
76 ６六角(22)
77 ７七銀打
78 ７七角成(66)
79 ７七玉(78)
80 ６五銀打
81 ６七金打
82 ５五桂打
83 ６六歩打
84 ６七桂成(55)
85 ６七金(58)
86 ７六銀(65)
87 ７六金(67)
88 ７五歩打
89 ８六金(76)
90 ５六歩打
91 ５八歩打
92 ７六金打
93 ８八玉(77)
94 ８六金(76)
95 ８六歩(87)
96 ７六歩(75)
97 ７八歩打
98 ７五銀(64)
99 ５三角打
100 ６六銀(75)
101 ８七金打
102 ６四銀打
103 ４四角成(53)
104 ７五銀(64)
105 ３五角(79)
106 ７七歩成(76)
107 ７七歩(78)
108 ７六歩打
109 ７六歩(77)
110 ４三歩打
111 ４三馬(44)
112 ６四銀(75)
113 ７八銀打
114 投了