開始日時：2026/04/06 11:03:33
終了日時：2026/04/06 11:08:32
場所：将棋ウォーズ
手合割：平手
先手：smileage
後手：Mikan_Tarte
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七飛(78)
6 ６二銀(71)
7 ７五歩(76)
8 ４二玉(51)
9 ７六飛(77)
10 ３二玉(42)
11 ４八玉(59)
12 ４二銀(31)
13 ３八玉(48)
14 ５四歩(53)
15 ９六歩(97)
16 ５三銀(42)
17 ６八銀(79)
18 ６四銀(53)
19 ７七銀(68)
20 ３一角(22)
21 ６六銀(77)
22 ５一金(61)
23 ９七角(88)
24 ８四飛(82)
25 ７七桂(89)
26 ２二玉(32)
27 ５八金(69)
28 ３二金(41)
29 ５六歩(57)
30 ４一金(51)
31 ２八玉(38)
32 １二香(11)
33 ３八銀(39)
34 １一玉(22)
35 １六歩(17)
36 ２二金(32)
37 ４六歩(47)
38 ３二金(41)
39 １五歩(16)
40 ５三銀(62)
41 ３六歩(37)
42 ４四銀(53)
43 ４七金(58)
44 ５五歩(54)
45 ５五歩(56)
46 ５五銀(64)
47 ５五銀(66)
48 ５五銀(44)
49 ７四歩(75)
50 ９七角成(31)
51 ９七香(99)
52 ７八角打
53 ７五飛(76)
54 ６四銀(55)
55 ８五飛(75)
56 ８五飛(84)
57 ８五桂(77)
58 ６七角成(78)
59 ８二飛打
60 ９八飛打
61 ５八歩打
62 ５七歩打
63 ５七金(47)
64 ５七馬(67)
65 ５七歩(58)
66 ４七銀打
67 ３九銀打
68 ３八銀成(47)
69 ３八銀(39)
70 ４七銀打
71 ３九銀打
72 ３八銀成(47)
73 ３八銀(39)
74 ４七銀打
75 ８九角打
76 ８八飛成(98)
77 ４一銀打
78 ３一金(32)
79 ２二飛成(82)
80 ２二玉(11)
81 １一角打
82 １一玉(22)
83 ３二金打
84 ４一金(31)
85 ４一金(32)
86 ８九龍(88)
87 ４七銀(38)
88 ４九龍(89)
89 ３九金打
90 ８八飛打
91 ３八銀打
92 ３九龍(49)
93 ３九玉(28)
94 ４八角打
95 投了