開始日時：2026/04/18 19:21:24
終了日時：2026/04/18 19:27:09
場所：将棋ウォーズ
手合割：平手
先手：smileage
後手：habumomiji
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ２四歩(23)
5 ７八飛(28)
6 １四歩(13)
7 ５八金(69)
8 ２五歩(24)
9 １六歩(17)
10 ５四歩(53)
11 ２八銀(39)
12 ８八角成(22)
13 ８八飛(78)
14 ３二金(41)
15 ３八金(49)
16 ６二銀(71)
17 ３六歩(37)
18 ５三銀(62)
19 ３七銀(28)
20 ２二銀(31)
21 ６八銀(79)
22 ５二金(61)
23 ７七銀(68)
24 ４一玉(51)
25 ６六銀(77)
26 ３一玉(41)
27 ４六歩(47)
28 ３三桂(21)
29 ４八玉(59)
30 ２三銀(22)
31 ３九玉(48)
32 ４四歩(43)
33 ２八玉(39)
34 ４三金(52)
35 ５六歩(57)
36 ８四歩(83)
37 ７七桂(89)
38 ８五歩(84)
39 ４七金(58)
40 ２二玉(31)
41 ７六角打
42 ４五歩(44)
43 ８五角(76)
44 ４六歩(45)
45 ４六銀(37)
46 ２六歩(25)
47 ２六歩(27)
48 ５九角打
49 ８六歩(87)
50 ２六角成(59)
51 ６三角成(85)
52 ２七歩打
53 ２七金(38)
54 ５九馬(26)
55 ２六歩打
56 ８七歩打
57 ３八飛(88)
58 ８六飛(82)
59 ６五桂(77)
60 ４四銀(53)
61 ３七桂(29)
62 ４五歩打
63 ５七銀(46)
64 ８八歩成(87)
65 ５五歩(56)
66 ４九馬(59)
67 ４八金(47)
68 ３八馬(49)
69 ３八金(48)
70 ７八と(88)
71 ４八銀(57)
72 ８九飛成(86)
73 ４九歩打
74 ６八と(78)
75 ５四歩(55)
76 ５八と(68)
77 ５三歩成(54)
78 ４九と(58)
79 ５九歩打
80 ４八と(49)
81 ４八金(38)
82 ５九龍(89)
83 ４九歩打
84 ５三銀(44)
85 ５三桂成(65)
86 ５三金(43)
87 ４一馬(63)
88 ７八飛打
89 ３八銀打
90 ４六桂打
91 ８七角打
92 ３八桂成(46)
93 ３八金(48)
94 ３八飛成(78)
95 ３八玉(28)
96 ５八龍(59)
97 ４八桂打
98 ４七銀打
99 ２八玉(38)
100 ４九龍(58)
101 ２一飛打
102 ２一玉(22)
103 ３二角成(87)
104 ３二銀(23)
105 投了