開始日時：2026/04/19 12:00:07
終了日時：2026/04/19 12:03:49
場所：将棋ウォーズ
手合割：平手
先手：smileage
後手：manbo_PTSD
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ８四歩(83)
5 ７八飛(28)
6 ８五歩(84)
7 ７四歩(75)
8 ７四歩(73)
9 ７四飛(78)
10 ７三歩打
11 ７五飛(74)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 ４二金(41)
17 ７六飛(75)
18 ６二銀(71)
19 ２八玉(38)
20 ８八角成(22)
21 ８八銀(79)
22 ２二銀(31)
23 ３八銀(39)
24 ３三銀(22)
25 １六歩(17)
26 ６四歩(63)
27 １五歩(16)
28 ６三銀(62)
29 ７八金(69)
30 ５四銀(63)
31 ７七銀(88)
32 ６五銀(54)
33 １六飛(76)
34 ５二金(61)
35 ８六歩(87)
36 ８六歩(85)
37 ８六飛(16)
38 ８五歩打
39 ８八飛(86)
40 ７四銀(65)
41 ７六銀(77)
42 ８六歩(85)
43 ７五歩打
44 ６五銀(74)
45 ６五銀(76)
46 ６五歩(64)
47 ７四歩(75)
48 ８七銀打
49 ８七金(78)
50 ８七歩成(86)
51 ７三歩成(74)
52 ７三桂(81)
53 ４八飛(88)
54 ７八と(87)
55 ７八飛(48)
56 ７二歩打
57 ８八歩打
58 ６六歩(65)
59 ７四歩打
60 ６五桂(73)
61 ７三歩成(74)
62 ７三歩(72)
63 ７三飛成(78)
64 ８八飛成(82)
65 ７一龍(73)
66 ５七桂(65)
67 ３九金(49)
68 ４一金打
69 ７九角打
70 ８九龍(88)
71 ５七角(79)
72 ６七歩成(66)
73 ４六角(57)
74 ５七角打
75 ７九歩打
76 ８八龍(89)
77 ５七角(46)
78 ５七と(67)
79 ６六角打
80 ６八龍(88)
81 ３三角成(66)
82 ３三桂(21)
83 投了