開始日時：2026/04/06 17:06:39
終了日時：2026/04/06 17:10:30
場所：将棋ウォーズ
手合割：平手
先手：smile_10
後手：Hikusosu
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ９六歩(97)
10 ４二玉(51)
11 ５八玉(59)
12 ３四歩(33)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ８七歩打
20 ８四飛(86)
21 ３六歩(37)
22 ２三歩打
23 ２八飛(24)
24 ７四歩(73)
25 ３七銀(38)
26 ７五歩(74)
27 ４六銀(37)
28 ７三桂(81)
29 ２五飛(28)
30 ７四飛(84)
31 １六歩(17)
32 １四歩(13)
33 ３五歩(36)
34 ５二玉(42)
35 ３四歩(35)
36 ３四飛(74)
37 ３五銀(46)
38 ７四飛(34)
39 ２四歩打
40 ２四歩(23)
41 ２四銀(35)
42 １三桂(21)
43 １三銀成(24)
44 １三角(22)
45 ２一飛成(25)
46 ２二角(13)
47 ７六歩(77)
48 ３三歩打
49 ２三歩打
50 ２三金(32)
51 ３五桂打
52 ２四飛(74)
53 ２三桂成(35)
54 ２三飛(24)
55 ３二歩打
56 ２九飛成(23)
57 ３九金打
58 １九龍(29)
59 ５五角(88)
60 １八龍(19)
61 ２八金(39)
62 １九龍(18)
63 ３一歩成(32)
64 ５四歩(53)
65 ２二龍(21)
66 ５三玉(52)
67 ４二角打
68 投了