開始日時：2026/04/19 08:36:17
終了日時：2026/04/19 08:42:07
場所：将棋ウォーズ
手合割：平手
先手：smsm511
後手：RINN05
1 ２六歩(27)
2 ４二銀(31)
3 ９六歩(97)
4 ５四歩(53)
5 ２五歩(26)
6 ３二金(41)
7 ９七角(88)
8 ３一角(22)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ２三歩打
13 ５四飛(24)
14 ４一玉(51)
15 ５六飛(54)
16 ６二銀(71)
17 ５八玉(59)
18 ５三銀(62)
19 ６八銀(79)
20 ６四銀(53)
21 ７九金(69)
22 ５三銀(42)
23 ４八銀(39)
24 ４四銀(53)
25 ３九金(49)
26 ８四歩(83)
27 １六歩(17)
28 ８五歩(84)
29 １五歩(16)
30 ７五銀(64)
31 １七桂(29)
32 ８六歩(85)
33 ８六角(97)
34 ８六銀(75)
35 ８六歩(87)
36 ８六角(31)
37 ２五桂(17)
38 ２二金(32)
39 １四歩(15)
40 １四歩(13)
41 １二歩打
42 １二香(11)
43 １三歩打
44 １三桂(21)
45 １三桂成(25)
46 １三香(12)
47 ２五桂打
48 ８八歩打
49 １三桂成(25)
50 １三金(22)
51 ８七香打
52 ８九歩成(88)
53 ８九金(79)
54 ６四桂打
55 ８六飛(56)
56 ８五歩打
57 ８五飛(86)
58 ８五飛(82)
59 ８五香(87)
60 ５二飛打
61 ８一香成(85)
62 ５六歩打
63 ５六歩(57)
64 ５六桂(64)
65 ５三歩打
66 ５三飛(52)
67 ５七歩打
68 ６八桂成(56)
69 ６八玉(58)
70 ５二飛(53)
71 ５六桂打
72 ５五銀(44)
73 ４五桂打
74 ４四銀打
75 ４四桂(56)
76 ４四銀(55)
77 １一飛打
78 ３一桂打
79 ５三銀打
80 ５三銀(44)
81 ５三桂成(45)
82 ５三飛(52)
83 ２二銀打
84 ４二銀打
85 １三銀成(22)
86 ５六歩打
87 ５六歩(57)
88 ６四桂打
89 ６五銀打
90 ４四桂打
91 ５四金打
92 ５二飛(53)
93 ２二成銀(13)
94 ５六桂(44)
95 ５八玉(68)
96 ４八桂成(56)
97 ４八玉(58)
98 ５六桂(64)
99 ３八玉(48)
100 ３五桂打
101 ５三歩打
102 ６二飛(52)
103 ５六銀(65)
104 ２七角打
105 ４八玉(38)
106 ５四角成(27)
107 ４六桂打
108 ５三馬(54)
109 ５四桂打
110 ７五馬(53)
111 ６六角打
112 ７四馬(75)
113 ６二桂成(54)
114 ６二金(61)
115 ３一成銀(22)
116 ３一銀(42)
117 ３三角成(66)
118 ４二金打
119 ５一飛打
120 ５一玉(41)
121 ３一飛成(11)
122 ４一桂打
123 ４二馬(33)
124 ６一玉(51)
125 ７一金打
126 投了