開始日時：2026/04/18 13:32:49
終了日時：2026/04/18 13:38:08
場所：将棋ウォーズ
手合割：平手
先手：snakesnake1124
後手：keigo1117
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ４四歩(43)
5 ７八飛(68)
6 ４二銀(31)
7 ６八銀(79)
8 ４三銀(42)
9 ４八玉(59)
10 ３三角(22)
11 ３八玉(48)
12 ２二飛(82)
13 ２八銀(39)
14 ５四歩(53)
15 ５六歩(57)
16 ６二銀(71)
17 ８六歩(87)
18 ５三銀(62)
19 ８五歩(86)
20 ４五歩(44)
21 １六歩(17)
22 ７二金(61)
23 ５七銀(68)
24 ５二金(41)
25 ６六角(88)
26 ６六角(33)
27 ６六銀(57)
28 ３三桂(21)
29 ８八飛(78)
30 ２一飛(22)
31 １五歩(16)
32 ４二玉(51)
33 ７七桂(89)
34 ２四歩(23)
35 ８四歩(85)
36 ８四歩(83)
37 ８四飛(88)
38 ８二歩打
39 ８九飛(84)
40 ２五歩(24)
41 ６八金(69)
42 ２六歩(25)
43 ２六歩(27)
44 ２六飛(21)
45 ２七歩打
46 ２一飛(26)
47 ５八金(49)
48 ３二玉(42)
49 ７五銀(66)
50 ４六歩(45)
51 ４六歩(47)
52 ９二角打
53 ４七金(58)
54 ５五歩(54)
55 ５五歩(56)
56 ４四銀(53)
57 ５九飛(89)
58 ２六歩打
59 ２六歩(27)
60 ２六飛(21)
61 ６五角打
62 ６五角(92)
63 ６五桂(77)
64 ７四歩(73)
65 ７四銀(75)
66 ６四歩(63)
67 ５四歩(55)
68 ６五歩(64)
69 １七角打
70 ２八飛成(26)
71 ２八角(17)
72 ３五桂打
73 ４八金(47)
74 ２七角打
75 ３九玉(38)
76 ４七銀打
77 ５七飛(59)
78 ５六歩打
79 ５八飛(57)
80 ４八銀成(47)
81 ４八玉(39)
82 ４九金打
83 投了