開始日時：2026/04/17 19:56:44
終了日時：2026/04/17 20:02:44
場所：将棋ウォーズ
手合割：平手
先手：snakesnake1124
後手：shunzo0307
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６六歩(67)
8 ７四歩(73)
9 １六歩(17)
10 ７三銀(62)
11 ７八銀(79)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 １五歩(16)
16 ４二銀(31)
17 ３八銀(39)
18 ５四歩(53)
19 ３九玉(48)
20 ５三銀(42)
21 ６七銀(78)
22 ５二金(61)
23 ５八金(69)
24 ８四銀(73)
25 ５六歩(57)
26 ９四歩(93)
27 ９六歩(97)
28 ７二飛(82)
29 ７八飛(68)
30 ６四歩(63)
31 ５九角(77)
32 ３四歩(33)
33 ４八角(59)
34 ６五歩(64)
35 ２八玉(39)
36 ７五歩(74)
37 ７七桂(89)
38 ７六歩(75)
39 ６五桂(77)
40 ６二銀(53)
41 ７六銀(67)
42 ６四歩打
43 ７三歩打
44 ８二飛(72)
45 ６七銀(76)
46 ６三銀(62)
47 ７六銀(67)
48 ８六歩(85)
49 ８六歩(87)
50 ６五歩(64)
51 ７二歩成(73)
52 ７二飛(82)
53 ６五歩(66)
54 ６六桂打
55 ７三歩打
56 ７三銀(84)
57 ６八飛(78)
58 ５八桂成(66)
59 ５八飛(68)
60 ９九角成(22)
61 ５五歩(56)
62 ７七馬(99)
63 ７五銀(76)
64 ６七歩打
65 ６四桂打
66 ６四銀(63)
67 ６四歩(65)
68 ６八歩成(67)
69 ５七飛(58)
70 ６七と(68)
71 ５六飛(57)
72 ４四桂打
73 ４六飛(56)
74 ５五馬(77)
75 ６一銀打
76 ７一飛(72)
77 ５二銀(61)
78 ５二金(41)
79 ７四歩打
80 ６二銀(73)
81 ４五金打
82 ６五馬(55)
83 ３四金(45)
84 ５七銀打
85 ４五飛(46)
86 ５六馬(65)
87 ３五飛(45)
88 ３三歩打
89 ４四金(34)
90 ４四歩(43)
91 ８三桂打
92 ３一飛(71)
93 ９一桂成(83)
94 ４八銀成(57)
95 ４八金(49)
96 ５七と(67)
97 ４九金(48)
98 ４七と(57)
99 ６三銀打
100 ６三銀(62)
101 ６三歩成(64)
102 ６三金(52)
103 ２六香打
104 ３八と(47)
105 ３八金(49)
106 ４九銀打
107 ４七歩打
108 ３八銀成(49)
109 ３八玉(28)
110 ５七角打
111 ３九銀打
112 ３五角成(57)
113 ５二銀打
114 ７八飛打
115 ５八歩打
116 ５八飛成(78)
117 ４八銀(39)
118 ４九銀打
119 投了