開始日時：2026/04/17 20:02:50
終了日時：2026/04/17 20:07:57
場所：将棋ウォーズ
手合割：平手
先手：snakesnake1124
後手：shosinsha999
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 １六歩(17)
10 ４二玉(51)
11 ７八銀(79)
12 ３二玉(42)
13 １五歩(16)
14 ５四歩(53)
15 ３八銀(39)
16 ４四角(22)
17 ６七銀(78)
18 ２二銀(31)
19 ５八金(69)
20 ５二金(61)
21 ４八玉(59)
22 ４二金(52)
23 ３九玉(48)
24 ３一金(41)
25 ４六歩(47)
26 ３三桂(21)
27 ２八玉(39)
28 ２一玉(32)
29 ７五歩(76)
30 ７二飛(82)
31 ７八飛(68)
32 ７四歩(73)
33 ７四歩(75)
34 ７四飛(72)
35 ８八角(77)
36 ７五歩打
37 ７六歩打
38 ７六歩(75)
39 ７六銀(67)
40 ７七歩打
41 ７七飛(78)
42 ６六角(44)
43 ７五歩打
44 ７七角成(66)
45 ７七角(88)
46 ６四飛(74)
47 ６五歩打
48 ８四飛(64)
49 ９五角(77)
50 ８二飛(84)
51 ７七桂(89)
52 ９四歩(93)
53 ６二角成(95)
54 ６二飛(82)
55 ５一銀打
56 ５二飛(62)
57 ４二銀(51)
58 ４二金(31)
59 ６四歩(65)
60 ６四歩(63)
61 ６三角打
62 ５一飛(52)
63 ７二角成(63)
64 ７九飛打
65 ６二馬(72)
66 ３一飛(51)
67 ６七銀(76)
68 ７六歩打
69 ８五桂(77)
70 ７七歩成(76)
71 ５六銀(67)
72 ７六角打
73 ７三桂(85)
74 ７三桂(81)
75 ７三馬(62)
76 １四歩(13)
77 ６四馬(73)
78 ５三銀打
79 ５三馬(64)
80 ５三金(42)
81 ６九歩打
82 ６九飛成(79)
83 ５九金打
84 ６二龍(69)
85 １四歩(15)
86 １七歩打
87 １七香(19)
88 ２五桂(33)
89 １六香(17)
90 ２四桂打
91 １五香(16)
92 １六桂(24)
93 ３九玉(28)
94 ５五歩(54)
95 ４七銀(56)
96 ６七と(77)
97 １三銀打
98 ５八と(67)
99 ５八金(59)
100 ６九龍(62)
101 ４五桂打
102 ２八角打
103 ４八玉(39)
104 １三香(11)
105 ５九金(58)
106 ３九銀打
107 ３九金(49)
108 ３九角成(28)
109 ３九玉(48)
110 ５九龍(69)
111 投了