開始日時：2026/04/16 23:38:06
終了日時：2026/04/16 23:43:31
場所：将棋ウォーズ
手合割：平手
先手：snakesnake1124
後手：flarune
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 １四歩(13)
5 １六歩(17)
6 ２四歩(23)
7 ４八玉(59)
8 ２五歩(24)
9 ２八銀(39)
10 ８八角成(22)
11 ８八銀(79)
12 ２二飛(82)
13 ７七銀(88)
14 ３二銀(31)
15 ３八金(49)
16 ３三桂(21)
17 ８六歩(87)
18 ７二金(61)
19 ８五歩(86)
20 ２六歩(25)
21 ２六歩(27)
22 ２六飛(22)
23 ２七歩打
24 ２五飛(26)
25 ８八飛(68)
26 ７四歩(73)
27 ６六銀(77)
28 ７三桂(81)
29 ７七桂(89)
30 ５四角打
31 ８四歩(85)
32 ８四歩(83)
33 ８四飛(88)
34 ８三歩打
35 ８六飛(84)
36 ７五歩(74)
37 ７五歩(76)
38 ７六歩打
39 ８五桂(77)
40 ８五桂(73)
41 ８五飛(86)
42 １五歩(14)
43 １五歩(16)
44 １五香(11)
45 １六歩打
46 １六香(15)
47 １六香(19)
48 １五歩打
49 ２六香打
50 ３五飛(25)
51 １三角打
52 １六歩(15)
53 ３五角成(13)
54 ３五歩(34)
55 ２二香成(26)
56 ８四香打
57 ９五飛(85)
58 ９四歩(93)
59 ９六飛(95)
60 ９五歩(94)
61 ５五銀(66)
62 ６五角(54)
63 ６六歩(67)
64 ９六歩(95)
65 ６五歩(66)
66 ８八飛打
67 ６八飛打
68 ８七飛成(88)
69 ６四歩(65)
70 ７七歩成(76)
71 ６三歩成(64)
72 ６八と(77)
73 ３二成香(22)
74 ６九と(68)
75 ４一成香(32)
76 ４一玉(51)
77 １四角打
78 ３二飛打
79 ４二銀打
80 ４二玉(41)
81 ３四桂打
82 ５一玉(42)
83 ４二金打
84 ６一玉(51)
85 ５二と(63)
86 投了