開始日時：2026/04/19 17:57:42
終了日時：2026/04/19 18:02:53
場所：将棋ウォーズ
手合割：平手
先手：snowsound1228
後手：stockinvestor
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ３二飛(82)
7 ３八銀(39)
8 ３五歩(34)
9 ４六歩(47)
10 ４二銀(31)
11 ４七銀(38)
12 ６二玉(51)
13 ６八玉(59)
14 ７二銀(71)
15 ７八玉(68)
16 ７一玉(62)
17 ７五歩(76)
18 ８二玉(71)
19 ６六歩(67)
20 ５四歩(53)
21 ７六銀(77)
22 ５三銀(42)
23 ７七角(88)
24 ８三銀(72)
25 ８六歩(87)
26 ７二飛(32)
27 ６五歩(66)
28 ５五歩(54)
29 ５六歩(57)
30 ７四歩(73)
31 ７四歩(75)
32 ７四銀(83)
33 ５五角(77)
34 ５五角(22)
35 ５五歩(56)
36 ７五歩打
37 ６七銀(76)
38 ６五銀(74)
39 ６六歩打
40 ７四銀(65)
41 ５六銀(47)
42 ６四銀(53)
43 ４五角打
44 ３二金(41)
45 ６五歩(66)
46 ７三銀(64)
47 ６八金(69)
48 ７一金(61)
49 ７七金(68)
50 ３三桂(21)
51 ３四角(45)
52 ５二飛(72)
53 ６六銀(67)
54 ５四歩打
55 ５八飛(28)
56 ９四角打
57 ６七銀(56)
58 ５五歩(54)
59 ９六歩(97)
60 ５四飛(52)
61 １六角(34)
62 ５六歩(55)
63 ５五歩打
64 ４四飛(54)
65 ４八飛(58)
66 ８三角(94)
67 ５六銀(67)
68 ６四歩(63)
69 ４五歩(46)
70 ２四飛(44)
71 ６八飛(48)
72 ６五歩(64)
73 ６五銀(56)
74 ６五銀(74)
75 ６五銀(66)
76 ５七銀打
77 ６七飛(68)
78 ６六歩打
79 ６六金(77)
80 ６六銀成(57)
81 ６六飛(67)
82 ６四歩打
83 ７四歩打
84 ６五歩(64)
85 ７三歩成(74)
86 ７三桂(81)
87 ６九飛(66)
88 ６六歩(65)
89 ６六飛(69)
90 ６五銀打
91 ６九飛(66)
92 ７六銀(65)
93 ７七歩打
94 ５六角(83)
95 ６七歩打
96 ６六歩打
97 ７六歩(77)
98 ６七歩成(66)
99 ８七玉(78)
100 ６八歩打
101 ５九飛(69)
102 ２九角成(56)
103 ６三銀打
104 ６五馬(29)
105 ９七玉(87)
106 ７六馬(65)
107 ８七銀打
108 ８七馬(76)
109 ８七玉(97)
110 ７八銀打
111 投了