開始日時：2026/04/17 08:23:29
終了日時：2026/04/17 08:28:44
場所：将棋ウォーズ
手合割：平手
先手：SnowRabbit810
後手：karukizusansan
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ８五歩(84)
5 ７八銀(79)
6 ６二銀(71)
7 ６六歩(67)
8 ５四歩(53)
9 ６八飛(28)
10 ３四歩(33)
11 ４八玉(59)
12 １四歩(13)
13 ３八玉(48)
14 １五歩(14)
15 ５八金(69)
16 ７四歩(73)
17 ２八玉(38)
18 ９四歩(93)
19 ９六歩(97)
20 ５三銀(62)
21 １八香(19)
22 ４二玉(51)
23 １九玉(28)
24 ３二玉(42)
25 ２八銀(39)
26 ７三桂(81)
27 ３九金(49)
28 ４四角(22)
29 ４八金(58)
30 ３三桂(21)
31 ６七銀(78)
32 ４二銀(53)
33 ５六銀(67)
34 ５三角(44)
35 ８八飛(68)
36 ５一金(61)
37 ６五歩(66)
38 ２一玉(32)
39 ６六角(77)
40 ２二銀(31)
41 ７七桂(89)
42 ３一金(41)
43 ３八金(48)
44 ４一金(51)
45 ４六歩(47)
46 ３二金(41)
47 ６七銀(56)
48 ６四歩(63)
49 ６四歩(65)
50 ６四角(53)
51 ６五歩打
52 ４六角(64)
53 ４八飛(88)
54 ３五角(46)
55 ７五歩(76)
56 ７五歩(74)
57 ７五角(66)
58 ７四歩打
59 ６六角(75)
60 ８六歩(85)
61 ３六歩(37)
62 ５三角(35)
63 ３五歩(36)
64 ３五角(53)
65 ６四歩(65)
66 ６二歩打
67 ５六銀(67)
68 ８七歩成(86)
69 ６五桂(77)
70 ６五桂(73)
71 ６五銀(56)
72 ７七と(87)
73 ５四銀(65)
74 ６七と(77)
75 ５五角(66)
76 ８九飛成(82)
77 ２六桂打
78 ５七と(67)
79 ４九飛(48)
80 ４九龍(89)
81 ４九金(39)
82 ８九飛打
83 ５九歩打
84 ５八歩打
85 ３四桂(26)
86 ５九歩成(58)
87 ５九金(49)
88 ５九飛成(89)
89 ２二桂成(34)
90 ２二金(31)
91 ３四歩打
92 ４八金打
93 ３九銀打
94 ３八金(48)
95 ３八銀(39)
96 ４八と(57)
97 ３三歩成(34)
98 ３三銀(42)
99 ５一飛打
100 ３一歩打
101 ７七角(55)
102 ３八と(48)
103 ５九角(77)
104 ２八と(38)
105 ２八玉(19)
106 ３六桂打
107 ３七玉(28)
108 ４六金打
109 ３八玉(37)
110 ４七銀打
111 投了