開始日時：2026/04/15 01:17:11
終了日時：2026/04/15 01:18:50
場所：将棋ウォーズ
手合割：平手
先手：snowsound1228
後手：Jojimenscoach
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ７二銀(71)
13 ９六歩(97)
14 ９四歩(93)
15 ３六歩(37)
16 ６二玉(51)
17 ５八金(49)
18 ５二金(41)
19 ４六歩(47)
20 ７一玉(62)
21 ３七桂(29)
22 ８二玉(71)
23 １六歩(17)
24 ４三銀(42)
25 ４五歩(46)
26 ３五歩(34)
27 ３五歩(36)
28 ４五歩(44)
29 ２四歩(25)
30 ３六歩打
31 ２三歩成(24)
32 ８八角成(33)
33 ８八銀(79)
34 ３五飛(32)
35 ４七金(58)
36 ４六歩(45)
37 ４六金(47)
38 ３七歩成(36)
39 投了