開始日時：2026/04/16 23:16:18
終了日時：2026/04/16 23:18:46
場所：将棋ウォーズ
手合割：平手
先手：snowsound1228
後手：yuusuke0330
1 ７六歩(77)
2 ４二銀(31)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５三銀(42)
7 ３八銀(39)
8 ３二金(41)
9 ７八金(69)
10 ８四歩(83)
11 ６八銀(79)
12 ８五歩(84)
13 ７七銀(68)
14 ３一角(22)
15 ２七銀(38)
16 ６四銀(53)
17 ３六銀(27)
18 ７四歩(73)
19 ３五銀(36)
20 ５三角(31)
21 ３六歩(37)
22 ７五歩(74)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 ２三歩打
27 ５四飛(24)
28 ６二銀(71)
29 ６六歩(67)
30 ４一玉(51)
31 ７九角(88)
32 ７六歩(75)
33 ７六銀(77)
34 ７五銀(64)
35 ７五銀(76)
36 ７五角(53)
37 ７七金(78)
38 ５三銀(62)
39 ５六飛(54)
40 ６四銀(53)
41 ７六歩打
42 ８六歩(85)
43 ８六歩(87)
44 ８六角(75)
45 ８八歩打
46 ７七角成(86)
47 ７七桂(89)
48 ７八金打
49 ６五歩(66)
50 ７九金(78)
51 ６四歩(65)
52 ８八飛成(82)
53 ６五桂(77)
54 ７七角打
55 投了