開始日時：2026/04/18 13:02:05
終了日時：2026/04/18 13:08:39
場所：将棋ウォーズ
手合割：平手
先手：Sohshi_h
後手：asagao2014
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４四歩(43)
5 ７八銀(79)
6 ４二銀(31)
7 ６七銀(78)
8 ４三銀(42)
9 ７七角(88)
10 ３三角(22)
11 ８八飛(28)
12 ２二飛(82)
13 ８六歩(87)
14 ２四歩(23)
15 ８五歩(86)
16 ８二銀(71)
17 ２八銀(39)
18 ２五歩(24)
19 ８四歩(85)
20 ８四歩(83)
21 ８四飛(88)
22 ８三歩打
23 ８六飛(84)
24 ２六歩(25)
25 ２六歩(27)
26 ２六飛(22)
27 ２七歩打
28 ２四飛(26)
29 ４八玉(59)
30 ６二玉(51)
31 ３八玉(48)
32 ７二玉(62)
33 ４八金(49)
34 ６二金(61)
35 ９六歩(97)
36 ９四歩(93)
37 ５六銀(67)
38 ５四銀(43)
39 ６五歩(66)
40 ４五歩(44)
41 ３三角成(77)
42 ３三桂(21)
43 ６六角打
44 ４二金(41)
45 ５八金(69)
46 ３五歩(34)
47 ７五歩(76)
48 １四歩(13)
49 １六歩(17)
50 ３四飛(24)
51 ７七桂(89)
52 ３六歩(35)
53 ３六歩(37)
54 ３六飛(34)
55 ３七歩打
56 ３四飛(36)
57 ９五歩(96)
58 ９五歩(94)
59 ７四歩(75)
60 ７四歩(73)
61 ９三歩打
62 ９三香(91)
63 ８五桂(77)
64 ８四角打
65 ９三桂成(85)
66 ９三角(84)
67 ９三角成(66)
68 ９三銀(82)
69 ９二角打
70 ８四桂打
71 ７九香打
72 ７三金(62)
73 ８一角成(92)
74 ８一玉(72)
75 ８五桂打
76 ８二銀(93)
77 ７三桂成(85)
78 ７三銀(82)
79 ９五香(99)
80 ７二玉(81)
81 ９三香成(95)
82 ９七角打
83 ８九飛(86)
84 ９八角打
85 ９九飛(89)
86 ８八角成(97)
87 ９八飛(99)
88 ９八馬(88)
89 ８一角打
90 ８一玉(72)
91 ８三成香(93)
92 ７二飛打
93 ７四香(79)
94 ７四銀(73)
95 ７二成香(83)
96 ７二玉(81)
97 ９二飛打
98 ８二歩打
99 ９八飛成(92)
100 ９六歩打
101 ５一角打
102 ５二金(42)
103 ８四角成(51)
104 投了