開始日時：2026/04/16 23:07:52
終了日時：2026/04/16 23:11:31
場所：将棋ウォーズ
手合割：平手
先手：Sohshi_h
後手：usatora
1 ７六歩(77)
2 ５四歩(53)
3 ６六歩(67)
4 ５二飛(82)
5 ６八銀(79)
6 ３四歩(33)
7 ６七銀(68)
8 １四歩(13)
9 ７七角(88)
10 ５五歩(54)
11 １六歩(17)
12 ４二銀(31)
13 ８八飛(28)
14 ５三銀(42)
15 ８六歩(87)
16 ６二玉(51)
17 ８五歩(86)
18 ７二銀(71)
19 ４八銀(39)
20 ７一玉(62)
21 ４六歩(47)
22 ５四銀(53)
23 ４七銀(48)
24 ４四歩(43)
25 ３六歩(37)
26 １三角(22)
27 ５八金(69)
28 ４五歩(44)
29 ４五歩(46)
30 ４五銀(54)
31 ８四歩(85)
32 ８四歩(83)
33 ８四飛(88)
34 ４六歩打
35 ３八銀(47)
36 ３六銀(45)
37 ８三歩打
38 ８三銀(72)
39 ８三飛成(84)
40 ８二歩打
41 ８四龍(83)
42 ４七歩成(46)
43 ４七銀(38)
44 ４七銀成(36)
45 ４七金(58)
46 ４六歩打
47 ４八金(47)
48 ４七銀打
49 ５八銀打
50 ５六歩(55)
51 ５六歩(57)
52 ４八銀成(47)
53 ４八金(49)
54 ４七金打
55 ５七銀打
56 ４八金(47)
57 ４八玉(59)
58 ３三桂(21)
59 ６五歩(66)
60 ４五桂(33)
61 ４四角(77)
62 ７二玉(71)
63 ３五歩打
64 ５七桂成(45)
65 ５七玉(48)
66 ４七金打
67 ６六玉(57)
68 ８三銀打
69 ６四桂打
70 ６四歩(63)
71 ６三銀打
72 ６三玉(72)
73 ６四龍(84)
74 ７二玉(63)
75 ６三金打
76 投了