開始日時：2026/04/19 15:11:21
終了日時：2026/04/19 15:17:18
場所：将棋ウォーズ
手合割：平手
先手：soiot
後手：kusaburo
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７八金(69)
6 １四歩(13)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２八飛(24)
12 １三角(22)
13 ５八玉(59)
14 ８五歩(84)
15 ３八銀(39)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ９六歩(97)
20 ８四飛(86)
21 ８七歩打
22 ６二銀(71)
23 １六歩(17)
24 ７一金(61)
25 ７六歩(77)
26 ７四飛(84)
27 ２六飛(28)
28 ３五角(13)
29 ２五飛(26)
30 ４四角(35)
31 ４四角(88)
32 ４四飛(74)
33 ８八銀(79)
34 ５二玉(51)
35 ９五歩(96)
36 ７二金(71)
37 ７五歩(76)
38 ８三歩打
39 ２六飛(25)
40 ２四飛(44)
41 ２五歩打
42 ５四飛(24)
43 ７七銀(88)
44 ３五角打
45 ４六飛(26)
46 ４六角(35)
47 ４六歩(47)
48 ４四飛(54)
49 ６六銀(77)
50 ４六飛(44)
51 ７四歩(75)
52 ７四歩(73)
53 ５五角打
54 ４九飛成(46)
55 ４九銀(38)
56 ２八飛打
57 ３八角打
58 ３九金打
59 ４八玉(58)
60 ３八金(39)
61 ３八銀(49)
62 ２七角打
63 ３九金打
64 ３八角成(27)
65 ３八金(39)
66 ２九飛成(28)
67 ３九飛打
68 ３九龍(29)
69 ３九玉(48)
70 ５九飛打
71 ４八玉(39)
72 １九飛成(59)
73 ９一角成(55)
74 ４四香打
75 ４六香打
76 ４六香(44)
77 ４六馬(91)
78 ４四香打
79 ４五角打
80 ４五香(44)
81 ４五馬(46)
82 ６九角打
83 ３九飛打
84 ３九龍(19)
85 ３九玉(48)
86 ７八角成(69)
87 ６五香打
88 ６九飛打
89 ４九香打
90 ２九金打
91 ２九玉(39)
92 ４九飛成(69)
93 ２八玉(29)
94 ２六香打
95 ２七金打
96 ２七香成(26)
97 ２七馬(45)
98 ３五桂打
99 ２六馬(27)
100 １九銀打
101 １七玉(28)
102 １八金打
103 投了