開始日時：2026/04/19 07:27:10
終了日時：2026/04/19 07:32:17
場所：将棋ウォーズ
手合割：平手
先手：sokkounokami
後手：Ayumishogizyuki
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ２四歩(25)
6 ２四歩(23)
7 ２四飛(28)
8 ８六歩(85)
9 ８六歩(87)
10 ８七歩打
11 ２三歩打
12 ８八歩成(87)
13 ８八銀(79)
14 ３五角打
15 ２八飛(24)
16 ５七角成(35)
17 ２二歩成(23)
18 ２二飛(82)
19 ２三歩打
20 １二飛(22)
21 ７八金(69)
22 ２四歩打
23 ８三角打
24 ３二金(41)
25 ４八銀(39)
26 ３五馬(57)
27 ５六角成(83)
28 ３四歩(33)
29 ４六歩(47)
30 ２三金(32)
31 ４七銀(48)
32 ４四馬(35)
33 ３六歩(37)
34 ２二飛(12)
35 ３七桂(29)
36 ３三桂(21)
37 ８七銀(88)
38 ５四馬(44)
39 ４五歩(46)
40 ４二銀(31)
41 ６九玉(59)
42 ６四馬(54)
43 ４六銀(47)
44 ７四馬(64)
45 ５七馬(56)
46 １四金(23)
47 ３五歩(36)
48 ２五桂(33)
49 ３四歩(35)
50 ３七桂成(25)
51 ３七銀(46)
52 ２五歩(24)
53 ６六馬(57)
54 ２三飛(22)
55 ３五桂打
56 ２四飛(23)
57 ３三歩成(34)
58 ４七馬(74)
59 ７九玉(69)
60 ３七馬(47)
61 ４二と(33)
62 ６二玉(51)
63 ６八飛(28)
64 ４六馬(37)
65 ４三桂成(35)
66 ５七銀打
67 ５二銀打
68 ６六銀成(57)
69 ６一銀成(52)
70 ６一玉(62)
71 ６六歩(67)
72 ７二玉(61)
73 ８八玉(79)
74 ５七角打
75 ５八金(49)
76 ６八角成(57)
77 ６八金(58)
78 ３四飛(24)
79 ５二と(42)
80 ８二玉(72)
81 ６二銀打
82 ３九飛成(34)
83 ７一銀(62)
84 ８三玉(82)
85 ７二銀打
86 ７四玉(83)
87 ６五金打
88 ８四玉(74)
89 ８五歩(86)
90 ９四玉(84)
91 ８三角打
92 ８五玉(94)
93 ７六銀(87)
94 ８四玉(85)
95 ８五歩打
96 ９五玉(84)
97 ９六歩(97)
98 ８六玉(95)
99 ８七金(78)
100 投了