開始日時：2026/03/27 00:01:34
終了日時：2026/03/27 00:03:06
場所：将棋ウォーズ
手合割：平手
先手：Sol_fa11
後手：zerudan
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ６八銀(79)
6 ６二銀(71)
7 ６七銀(68)
8 ８五歩(84)
9 ７七角(88)
10 ４二玉(51)
11 ２六歩(27)
12 ７四歩(73)
13 ２五歩(26)
14 ３三角(22)
15 ７八金(69)
16 ５二金(61)
17 ５六銀(67)
18 ７五歩(74)
19 ７五歩(76)
20 ７二飛(82)
21 ４五銀(56)
22 ７五飛(72)
23 ３四銀(45)
24 ４四角(33)
25 ２四歩(25)
26 ２四歩(23)
27 ２四飛(28)
28 ２二歩打
29 ２三歩打
30 ３二金(41)
31 ５八金(49)
32 ７三桂(81)
33 ６七金(58)
34 ７四飛(75)
35 ４八銀(39)
36 ３五角(44)
37 ３三銀(34)
38 投了