開始日時：2026/04/17 23:19:43
終了日時：2026/04/17 23:25:59
場所：将棋ウォーズ
手合割：平手
先手：Sol_fa11
後手：yocchquick
1 ２六歩(27)
2 ４二銀(31)
3 ２五歩(26)
4 ３二金(41)
5 ４八銀(39)
6 １四歩(13)
7 ７六歩(77)
8 ５四歩(53)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ５三銀(42)
13 ６八玉(59)
14 ２三歩打
15 ２八飛(24)
16 ５二飛(82)
17 ５八金(49)
18 ６二玉(51)
19 ７八玉(68)
20 ５一金(61)
21 ６六歩(67)
22 ７二玉(62)
23 ６七金(58)
24 ４四銀(53)
25 ７七角(88)
26 ４五銀(44)
27 ８八玉(78)
28 ５五歩(54)
29 ７八銀(79)
30 １三角(22)
31 ８六角(77)
32 ５四飛(52)
33 ２六飛(28)
34 ６二銀(71)
35 ７七桂(89)
36 ９四歩(93)
37 ９六歩(97)
38 ３五角(13)
39 ２五飛(26)
40 ３四銀(45)
41 ２八飛(25)
42 ４五銀(34)
43 ２五飛(28)
44 ３四銀(45)
45 ２八飛(25)
46 ４五銀(34)
47 ２五飛(28)
48 ３四銀(45)
49 ２八飛(25)
50 １三角(35)
51 ６五歩(66)
52 ４五銀(34)
53 ２六飛(28)
54 １五歩(14)
55 ６六金(67)
56 ３五角(13)
57 ２五飛(26)
58 ３四銀(45)
59 ２八飛(25)
60 ４五銀(34)
61 ６四歩(65)
62 ６四歩(63)
63 ２五飛(28)
64 ２四飛(54)
65 ３五飛(25)
66 ２九飛成(24)
67 ４五飛(35)
68 ７四桂打
69 ４六飛(45)
70 ８六桂(74)
71 ８六歩(87)
72 １九龍(29)
73 ６三歩打
74 ６三銀(62)
75 ７五桂打
76 ６一香打
77 ５五金(66)
78 ７四銀(63)
79 ３六角打
80 ８二玉(72)
81 ７二銀打
82 ５四歩打
83 ５四角(36)
84 ９二角打
85 ９五歩(96)
86 ６二金(51)
87 ６一銀成(72)
88 ６一金(62)
89 ９四歩(95)
90 ５三歩打
91 ３六角(54)
92 ６七銀打
93 ９三歩成(94)
94 ９三桂(81)
95 ９四歩打
96 ７八銀成(67)
97 ７八金(69)
98 ９七歩打
99 ９七香(99)
100 ８一角(92)
101 ９三歩成(94)
102 ９三香(91)
103 ９三香成(97)
104 ７一玉(82)
105 ８一角成(36)
106 ６二玉(71)
107 ６四金(55)
108 ５一玉(62)
109 ５三金(64)
110 ５二銀打
111 ５五香打
112 ５四歩打
113 ５四香(55)
114 ７五銀(74)
115 ５二金(53)
116 ５二金(61)
117 ６三銀打
118 ９六桂打
119 ８七玉(88)
120 ８九龍(19)
121 ９六玉(87)
122 ９八龍(89)
123 ９七香打
124 ９五金打
125 ９五玉(96)
126 ９七龍(98)
127 ９六歩打
128 ８四銀(75)
129 ９四玉(95)
130 ９三銀(84)
131 ８三玉(94)
132 ９一香打
133 ５二香成(54)
134 投了