開始日時：2026/04/07 15:47:20
終了日時：2026/04/07 15:53:54
場所：将棋ウォーズ
手合割：平手
先手：somamayu
後手：53535353535353Z
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二金(41)
9 ５八金(49)
10 ４二銀(31)
11 ６八玉(59)
12 ４三銀(42)
13 ７八玉(68)
14 ８四歩(83)
15 ５六歩(57)
16 ８五歩(84)
17 ７七角(88)
18 ６二銀(71)
19 ８八銀(79)
20 ６四歩(63)
21 ６六歩(67)
22 ７四歩(73)
23 ６七金(58)
24 ７三桂(81)
25 ６八角(77)
26 ９四歩(93)
27 ９六歩(97)
28 ６三銀(62)
29 ７七銀(88)
30 ５二金(61)
31 ８八玉(78)
32 ６二玉(51)
33 ７八金(69)
34 ５四銀(43)
35 ３六歩(37)
36 ４五歩(44)
37 １六歩(17)
38 ８一飛(82)
39 １五歩(16)
40 ６五歩(64)
41 ６五歩(66)
42 ６五銀(54)
43 ６六歩打
44 ５四銀(65)
45 ３五歩(36)
46 ３五歩(34)
47 ３五角(68)
48 ８六歩(85)
49 ８六銀(77)
50 ６五歩打
51 ５七銀(48)
52 ６六歩(65)
53 ６六銀(57)
54 ６五歩打
55 ７七銀(66)
56 ６四銀(63)
57 ３四歩打
58 ２二角(33)
59 ２四歩(25)
60 ２四歩(23)
61 ２三歩打
62 ２三金(32)
63 ２四角(35)
64 ８五歩打
65 ９七銀(86)
66 ２四金(23)
67 ２四飛(28)
68 ７七角(22)
69 ７七金(67)
70 ４四角打
71 ３七角打
72 ６三銀(54)
73 ５五歩(56)
74 ６六銀打
75 ６七歩打
76 ７七銀(66)
77 ７七金(78)
78 ７五歩(74)
79 ７五歩(76)
80 ７六歩打
81 ７六金(77)
82 ５五銀(64)
83 ７七銀打
84 ２二歩打
85 ７四金打
86 ６四金打
87 ５六歩打
88 ５六銀(55)
89 ６四金(74)
90 ６四銀(63)
91 ６四角(37)
92 ６三金打
93 ７四金打
94 ６七銀(56)
95 ５五銀打
96 ７六銀成(67)
97 ７六銀(77)
98 ６四金(63)
99 ４四銀(55)
100 ６六角打
101 ７七銀打
102 ７四金(64)
103 ７四歩(75)
104 ４四角(66)
105 ７三歩成(74)
106 ７三玉(62)
107 ７四歩打
108 ７四玉(73)
109 ３三歩成(34)
110 ５四金打
111 ５六桂打
112 ３三角(44)
113 ６四金打
114 ８三玉(74)
115 ７四角打
116 ９三玉(83)
117 ５四飛(24)
118 ５四歩(53)
119 ８三金打
120 ８三飛(81)
121 ８三角成(74)
122 ８三玉(93)
123 ７三飛打
124 ８二玉(83)
125 ７四飛成(73)
126 ５八飛打
127 ７八歩打
128 ７七角(33)
129 ７七桂(89)
130 ７九銀打
131 投了