開始日時：2026/04/01 09:28:00
終了日時：2026/04/01 09:34:42
場所：将棋ウォーズ
手合割：平手
先手：somaaz24
後手：Beelzebub444
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ３八銀(39)
6 ５二金(61)
7 ６八銀(79)
8 ３二金(41)
9 ７八金(69)
10 ４四歩(43)
11 ３六歩(37)
12 ２二銀(31)
13 ３七銀(38)
14 ４三金(52)
15 ４六銀(37)
16 ４一玉(51)
17 ５六歩(57)
18 ５一角(33)
19 ６九玉(59)
20 ６二銀(71)
21 ５八金(49)
22 ５四歩(53)
23 ７六歩(77)
24 ５三銀(62)
25 ９六歩(97)
26 ８四歩(83)
27 ５七銀(46)
28 ８五歩(84)
29 ４六歩(47)
30 ８六歩(85)
31 ８六歩(87)
32 ８六飛(82)
33 ８七歩打
34 ８二飛(86)
35 ４七金(58)
36 ３一玉(41)
37 ３七桂(29)
38 ７四歩(73)
39 １六歩(17)
40 ３三桂(21)
41 ５五歩(56)
42 ５五歩(54)
43 ５五角(88)
44 ６四歩(63)
45 ８八角(55)
46 ２一玉(31)
47 ４五歩(46)
48 ４五歩(44)
49 ４六歩打
50 ４六歩(45)
51 ４六銀(57)
52 ４四歩打
53 ３五歩(36)
54 ３五歩(34)
55 ３五銀(46)
56 ３四歩打
57 ４六銀(35)
58 ８四角(51)
59 ５七銀(68)
60 ７三桂(81)
61 ２六飛(28)
62 ５四銀(53)
63 ３五歩打
64 ３五歩(34)
65 ３五銀(46)
66 ６五桂(73)
67 ６六銀(57)
68 ３四歩打
69 ５五歩打
70 ５五銀(54)
71 ６五銀(66)
72 ５四歩打
73 ５六歩打
74 ６五歩(64)
75 ５五歩(56)
76 ３五歩(34)
77 ５四歩(55)
78 ３八銀打
79 ５六金(47)
80 ４七銀(38)
81 ７九玉(69)
82 ３六歩(35)
83 ５五角(88)
84 ８一飛(82)
85 ６五金(56)
86 ８六歩打
87 ８八玉(79)
88 ８七歩成(86)
89 ８七玉(88)
90 ８六歩打
91 ９七玉(87)
92 ５六銀成(47)
93 ６四角(55)
94 ８七銀打
95 ７七金(78)
96 ５七角成(84)
97 ８二歩打
98 ６一飛(81)
99 ８六玉(97)
100 ６七成銀(56)
101 ８七金(77)
102 ８五歩打
103 ８五玉(86)
104 ６四飛(61)
105 ６四金(65)
106 ３一角打
107 ５三桂打
108 ３七歩成(36)
109 ７四玉(85)
110 ６二桂打
111 ６三玉(74)
112 ３五馬(57)
113 ２四歩(25)
114 ２六馬(35)
115 ２三歩(24)
116 ２三銀(22)
117 ２二歩打
118 ２二玉(21)
119 ２四歩打
120 ２四銀(23)
121 ２三歩打
122 ２三玉(22)
123 ２五歩打
124 ２五馬(26)
125 ３四歩打
126 ５三金(43)
127 ６二玉(63)
128 ３四馬(25)
129 ５三歩成(54)
130 ６一馬(34)
131 ６一玉(62)
132 ３四玉(23)
133 ５一銀打
134 ３五玉(34)
135 ５二角打
136 ４六玉(35)
137 ３五歩打
138 ４七玉(46)
139 ３九桂打
140 ４八玉(47)
141 投了