開始日時：2026/04/18 10:58:39
終了日時：2026/04/18 11:05:27
場所：将棋ウォーズ
手合割：平手
先手：somaaz24
後手：Kibatasan
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ６八銀(79)
8 ７二銀(71)
9 ４八銀(39)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ８七歩打
14 ８四飛(86)
15 ５六歩(57)
16 ５二玉(51)
17 ５七銀(48)
18 ３四歩(33)
19 ６九玉(59)
20 ７四歩(73)
21 ３六歩(37)
22 ７三桂(81)
23 ５八金(49)
24 ６二金(61)
25 ４六銀(57)
26 ７五歩(74)
27 ５五歩(56)
28 ４二銀(31)
29 ６六歩(67)
30 ３三銀(42)
31 ５七銀(68)
32 ４四銀(33)
33 ５六銀(57)
34 ６四歩(63)
35 ６七金(58)
36 ６三銀(72)
37 ３七桂(29)
38 ４一玉(52)
39 ７九角(88)
40 ６五歩(64)
41 ６五歩(66)
42 ５四歩(53)
43 ２四歩(25)
44 ２四歩(23)
45 ３五歩(36)
46 ８六歩打
47 ８六歩(87)
48 ６六歩打
49 ８五歩(86)
50 ８五飛(84)
51 ８六歩打
52 ８六飛(85)
53 ８七歩打
54 ６七歩成(66)
55 ８六歩(87)
56 ７八と(67)
57 ７八玉(69)
58 ６六金打
59 ５七銀(46)
60 ５七金(66)
61 ５七角(79)
62 ５五銀(44)
63 ５五銀(56)
64 ５五角(22)
65 ８一飛打
66 ６一歩打
67 ５三歩打
68 ６六銀打
69 ５二銀打
70 ５二銀(63)
71 ５二歩成(53)
72 ５二玉(41)
73 ６六角(57)
74 ６六角(55)
75 ４五桂(37)
76 ５六角打
77 ６七銀打
78 ４五角(56)
79 ５六銀打
80 ５六角(45)
81 ５六銀(67)
82 ５七角成(66)
83 ６七金打
84 ３五馬(57)
85 ６四歩(65)
86 ７二銀打
87 ９一飛成(81)
88 ７四桂打
89 ６三香打
90 ８一金打
91 ６二香成(63)
92 ６二歩(61)
93 ９三龍(91)
94 ６六香打
95 ６六金(67)
96 ６六桂(74)
97 ８七玉(78)
98 ７九馬(35)
99 ７四角打
100 ４二玉(52)
101 ６七銀(56)
102 ６九馬(79)
103 ７八香打
104 ６八金打
105 ６八飛(28)
106 ６八馬(69)
107 ６六銀(67)
108 ７九飛打
109 ８八金打
110 ６七銀打
111 ４五桂打
112 ７八銀(67)
113 ９六玉(87)
114 ３一玉(42)
115 ２三歩打
116 ２三金(32)
117 ５二角成(74)
118 ６七銀成(78)
119 ４三馬(52)
120 ２二玉(31)
121 ４四馬(43)
122 ３三銀打
123 ３三桂成(45)
124 ３三金(23)
125 ５四馬(44)
126 ６九馬(68)
127 ９五玉(96)
128 ９二香打
129 ２三歩打
130 ２三玉(22)
131 ８四玉(95)
132 ９三香(92)
133 ４二銀打
134 ４七馬(69)
135 ３三銀成(42)
136 ３三桂(21)
137 ５六歩打
138 ９四飛打
139 ７五玉(84)
140 ７四銀打
141 ７六玉(75)
142 ５八馬(47)
143 ８七玉(76)
144 ９五桂打
145 ９八玉(87)
146 ８七歩打
147 ８七金(88)
148 投了