開始日時：2026/04/18 18:04:25
終了日時：2026/04/18 18:10:40
場所：将棋ウォーズ
手合割：平手
先手：Somebody_knows
後手：Greedent025
1 ７六歩(77)
2 ８四歩(83)
3 ４八銀(39)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ６二銀(71)
9 ７八金(69)
10 ６四歩(63)
11 ４六歩(47)
12 ６三銀(62)
13 ４七銀(48)
14 ３二金(41)
15 ３六歩(37)
16 ７四歩(73)
17 ３七桂(29)
18 ７三桂(81)
19 ５八金(49)
20 ９四歩(93)
21 ２九飛(28)
22 ５二金(61)
23 ２二角成(77)
24 ２二銀(31)
25 ７七銀(68)
26 １四歩(13)
27 １六歩(17)
28 ３三銀(22)
29 ４八玉(59)
30 ４二玉(51)
31 ８八金(78)
32 ４四歩(43)
33 ７九飛(29)
34 ６五歩(64)
35 ６六歩(67)
36 ６四銀(63)
37 ６五歩(66)
38 ６五銀(64)
39 ３八玉(48)
40 ６三金(52)
41 ５六歩(57)
42 ５四銀(65)
43 ６九飛(79)
44 ６四歩打
45 ５五歩(56)
46 ４三銀(54)
47 ７八金(88)
48 ３一玉(42)
49 ４八金(58)
50 ２二玉(31)
51 ９六歩(97)
52 ６五桂(73)
53 ６六銀(77)
54 ８六歩(85)
55 ８六歩(87)
56 ８六飛(82)
57 ６五銀(66)
58 ６五歩(64)
59 ６四歩打
60 ７三金(63)
61 ６二角打
62 ６四金(73)
63 ５三角成(62)
64 ４二角打
65 ４二馬(53)
66 ４二銀(33)
67 ９七角打
68 ７六飛(86)
69 ７七歩打
70 ７五飛(76)
71 ７六歩(77)
72 ７六飛(75)
73 ７七金(78)
74 ７五飛(76)
75 ７六歩打
76 ８五飛(75)
77 ６四角(97)
78 ８八飛成(85)
79 ５四桂打
80 ５三銀打
81 ４二桂成(54)
82 ４二銀(53)
83 ９八金打
84 ８一龍(88)
85 ８二銀打
86 ６一龍(81)
87 ７三角成(64)
88 ６六歩(65)
89 ６六金(77)
90 ７八角打
91 ６八飛(69)
92 ６七歩打
93 ７八飛(68)
94 ６六龍(61)
95 ８八角打
96 ６八歩成(67)
97 ６六角(88)
98 ７八と(68)
99 ５四歩(55)
100 ６九飛打
101 ５五馬(73)
102 １九飛成(69)
103 ２九飛打
104 １八龍(19)
105 ２八飛(29)
106 ２六桂打
107 ２六歩(27)
108 ２七金打
109 ４九玉(38)
110 ２八龍(18)
111 ３九桂打
112 ６九飛打
113 ５八玉(49)
114 ６八飛成(69)
115 ４九玉(58)
116 ６九龍(68)
117 投了