開始日時：2026/03/24 20:28:11
終了日時：2026/03/24 20:31:35
場所：将棋ウォーズ
手合割：平手
先手：Somebody_knows
後手：Ikubukurosama
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七角(88)
6 ９四歩(93)
7 ２六歩(27)
8 ７二銀(71)
9 ２五歩(26)
10 ３二金(41)
11 ９六歩(97)
12 ７四歩(73)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ２三歩打
17 ２五飛(24)
18 ７三銀(72)
19 ３八銀(39)
20 ６四銀(73)
21 ４八玉(59)
22 ７三桂(81)
23 ７八金(69)
24 ３四歩(33)
25 ３九玉(48)
26 ３三桂(21)
27 ２八飛(25)
28 ８四飛(82)
29 ６六歩(67)
30 ７五歩(74)
31 ６七銀(68)
32 ７四飛(84)
33 ７五歩(76)
34 ７五銀(64)
35 ３六歩(37)
36 ７六銀(75)
37 ７六銀(67)
38 ７六飛(74)
39 ３七銀(38)
40 ７四飛(76)
41 ４六銀(37)
42 ７六歩打
43 ８八角(77)
44 ４五銀打
45 ６七金(78)
46 ４六銀(45)
47 ４六歩(47)
48 ７五銀打
49 ８三銀打
50 ８四飛(74)
51 ７四銀打
52 ６二金(61)
53 ６五歩(66)
54 ８六歩(85)
55 ６四歩(65)
56 ６四銀(75)
57 ６六角(88)
58 ８三飛(84)
59 ８三銀成(74)
60 ７五銀打
61 ８一飛打
62 ４二玉(51)
63 ７五角(66)
64 ７五銀(64)
65 ５一銀打
66 ５二玉(42)
67 ６二銀成(51)
68 ６二玉(52)
69 ６一金打
70 ５二玉(62)
71 ５一金(61)
72 ４二玉(52)
73 ４一金(51)
74 ５二玉(42)
75 ５一飛成(81)
76 投了