開始日時：2026/04/18 13:37:14
終了日時：2026/04/18 13:43:28
場所：将棋ウォーズ
手合割：平手
先手：Sonia_nevermind
後手：twitbird
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ３四歩(33)
5 ６八銀(79)
6 ６二銀(71)
7 ２二角(77)
8 ２二銀(31)
9 ７八金(69)
10 ３三銀(22)
11 ６六歩(67)
12 ８五歩(84)
13 ６七銀(68)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ８七歩打
18 ８二飛(86)
19 ７七桂(89)
20 ４二玉(51)
21 ６八飛(28)
22 ７四歩(73)
23 ４八玉(59)
24 ７三銀(62)
25 ３八玉(48)
26 １四歩(13)
27 ２八玉(38)
28 ５二金(61)
29 ３八銀(39)
30 １五歩(14)
31 ６九飛(68)
32 ９四歩(93)
33 ８九飛(69)
34 ３二玉(42)
35 ８六歩(87)
36 ８四歩打
37 ５八銀(67)
38 ２四銀(33)
39 ６七金(78)
40 ３三桂(21)
41 ８五歩(86)
42 ８五歩(84)
43 ８五飛(89)
44 ８四歩打
45 ８八飛(85)
46 ２五桂(33)
47 ４六歩(47)
48 ３五銀(24)
49 ５六金(67)
50 １七桂成(25)
51 １七玉(28)
52 ７五歩(74)
53 ６五桂(77)
54 ６四銀(73)
55 ８三歩打
56 ８三飛(82)
57 ７二角打
58 ８二飛(83)
59 ６一角成(72)
60 ７六歩(75)
61 ７四桂打
62 ７七歩成(76)
63 ８二桂成(74)
64 ８八と(77)
65 ７二飛打
66 ４二金(52)
67 ２八玉(17)
68 ７八飛打
69 ８一成桂(82)
70 ７二飛成(78)
71 ７二馬(61)
72 ７九飛打
73 ６三馬(72)
74 ６五銀(64)
75 ６五歩(66)
76 １六桂打
77 １六香(19)
78 １六歩(15)
79 １八歩打
80 １二香打
81 ４五桂打
82 ８五角打
83 ８五馬(63)
84 ８五歩(84)
85 ３三銀打
86 ３三金(42)
87 ３三桂成(45)
88 ３三玉(32)
89 ４五桂打
90 ２四玉(33)
91 ３三角打
92 １三玉(24)
93 １一角成(33)
94 ２五桂打
95 １五香打
96 ２四玉(13)
97 ３三馬(11)
98 投了