開始日時：2026/03/26 22:08:04
終了日時：2026/03/26 22:13:12
場所：将棋ウォーズ
手合割：平手
先手：soonance
後手：Yukawamonnkiizu
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３三角(22)
5 ４八銀(39)
6 ４二銀(31)
7 ３六歩(37)
8 ３二金(41)
9 ４六歩(47)
10 ８四歩(83)
11 ６六歩(67)
12 ８五歩(84)
13 ７七角(88)
14 ６二銀(71)
15 ４七銀(48)
16 ７四歩(73)
17 ７八銀(79)
18 ７三銀(62)
19 ６七銀(78)
20 ４一玉(51)
21 ３七桂(29)
22 ５二金(61)
23 １六歩(17)
24 ３一玉(41)
25 ７八飛(28)
26 １二香(11)
27 ４八玉(59)
28 ６四銀(73)
29 ５八金(69)
30 ４四歩(43)
31 ３八玉(48)
32 ２二玉(31)
33 ６八飛(78)
34 １一玉(22)
35 ５六銀(67)
36 ５四歩(53)
37 ６五歩(66)
38 ５三銀(64)
39 ２八玉(38)
40 ４三金(52)
41 ３八金(49)
42 ３一銀(42)
43 １五歩(16)
44 ２二銀(31)
45 ６七銀(56)
46 ４二銀(53)
47 ６六銀(67)
48 ３一銀(42)
49 ５六歩(57)
50 ４二角(33)
51 ８八飛(68)
52 ９四歩(93)
53 ５五歩(56)
54 ５五歩(54)
55 ５五銀(66)
56 ７五歩(74)
57 ４四銀(55)
58 ７六歩(75)
59 ５五角(77)
60 ６四歩(63)
61 ４三銀成(44)
62 ４三金(32)
63 ４四金打
64 ４四金(43)
65 ４四角(55)
66 ７七歩成(76)
67 ７七桂(89)
68 ７六歩打
69 ７一角成(44)
70 ８四飛(82)
71 ４五桂(37)
72 ７七歩成(76)
73 ８九飛(88)
74 ６七と(77)
75 ４八金(58)
76 ５七と(67)
77 ５七金(48)
78 ７四飛(84)
79 ４四馬(71)
80 ７八飛成(74)
81 ８八飛(89)
82 ６九龍(78)
83 ４一金打
84 ３二金打
85 ５四歩打
86 ５二歩打
87 ５八金(57)
88 ４九銀打
89 ６八飛(88)
90 ７九龍(69)
91 ６四歩(65)
92 ５八銀成(49)
93 ５八飛(68)
94 ６四角(42)
95 ５三歩成(54)
96 ５三歩(52)
97 ４三銀打
98 ４三金(32)
99 ４三馬(44)
100 ３二金打
101 ３一金(41)
102 ３一金(32)
103 ３二銀打
104 ３二金(31)
105 ３二馬(43)
106 ３一銀打
107 ４三金打
108 ３二銀(31)
109 ３二金(43)
110 ３一銀打
111 ２一金(32)
112 ２一玉(11)
113 ３三桂打
114 ３二玉(21)
115 ６三金打
116 ２九金打
117 ２七玉(28)
118 １九金(29)
119 ２一銀打
120 ４三玉(32)
121 ５三金(63)
122 ４四玉(43)
123 ５四金(53)
124 投了