開始日時：2026/04/15 15:41:27
終了日時：2026/04/15 15:46:49
場所：将棋ウォーズ
手合割：平手
先手：soonance
後手：ahirutaityouZ
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ８四飛(82)
7 ６八銀(79)
8 １四歩(13)
9 ６六歩(67)
10 １三角(22)
11 ４八銀(39)
12 ５二玉(51)
13 ７八金(69)
14 ４二銀(31)
15 ５八金(49)
16 ３一金(41)
17 ６七銀(68)
18 ９四歩(93)
19 ６九玉(59)
20 ６二銀(71)
21 ６八角(77)
22 ７一金(61)
23 ７九玉(69)
24 ９五歩(94)
25 ３六歩(37)
26 １五歩(14)
27 ３七銀(48)
28 ３四歩(33)
29 ４六歩(47)
30 ３五歩(34)
31 ３五歩(36)
32 ３五角(13)
33 ３六歩打
34 ４四角(35)
35 ５六歩(57)
36 ９三桂(81)
37 ４五歩(46)
38 ３三角(44)
39 ４六銀(37)
40 ８六歩(85)
41 ８六歩(87)
42 ８五歩打
43 ８五歩(86)
44 ８五桂(93)
45 ８六歩打
46 ９七桂成(85)
47 ９七桂(89)
48 ９六歩(95)
49 ９八歩打
50 ９七歩(96)
51 ９七歩(98)
52 ６四歩(63)
53 ５五歩(56)
54 ５四歩(53)
55 ２五歩(26)
56 ５五歩(54)
57 ５四桂打
58 ６五歩(64)
59 ４二桂成(54)
60 ４二金(31)
61 ６五歩(66)
62 ６六歩打
63 ６六銀(67)
64 ５四桂打
65 ７五銀(66)
66 ４六桂(54)
67 ４六角(68)
68 ８一飛(84)
69 ５四桂打
70 ５六歩(55)
71 ４二桂成(54)
72 ４二玉(52)
73 ５五歩打
74 ５七銀打
75 ３四銀打
76 ４六銀成(57)
77 ３三銀成(34)
78 ３三玉(42)
79 ２四歩(25)
80 ２四歩(23)
81 ３五角打
82 ４五成銀(46)
83 ２四角(35)
84 ４四玉(33)
85 ５四金打
86 ３四玉(44)
87 ３五歩(36)
88 ３五成銀(45)
89 ３五角(24)
90 ３五玉(34)
91 ３六歩打
92 ４五玉(35)
93 ４六歩打
94 ４六玉(45)
95 ２三飛成(28)
96 ５七角打
97 ６八銀打
98 ４五角打
99 ５七銀(68)
100 ５七歩成(56)
101 ３五角打
102 ３六玉(46)
103 ２六龍(23)
104 投了