開始日時：2026/04/15 22:03:38
終了日時：2026/04/15 22:06:20
場所：将棋ウォーズ
手合割：平手
先手：soonance
後手：nozomi_1
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ４二玉(51)
5 ４八玉(59)
6 １四歩(13)
7 ３八玉(48)
8 １五歩(14)
9 ２八玉(38)
10 ５二金(61)
11 ３八銀(39)
12 ６二銀(71)
13 ５八金(69)
14 ３四歩(33)
15 ２二角成(88)
16 ２二銀(31)
17 ８八銀(79)
18 ３二玉(42)
19 ７七銀(88)
20 ３三銀(22)
21 ９六歩(97)
22 ６四歩(63)
23 ３九玉(28)
24 ６三銀(62)
25 ４八金(58)
26 ２二玉(32)
27 ５八金(48)
28 ８五歩(84)
29 ８八飛(68)
30 ３二金(41)
31 ８六歩(87)
32 ８六歩(85)
33 ８六銀(77)
34 ４四角打
35 ７七角打
36 ７七角成(44)
37 ７七桂(89)
38 ４四歩(43)
39 ８五銀(86)
40 ４二金(52)
41 ８四銀(85)
42 ７四銀(63)
43 ８三歩打
44 ６二飛(82)
45 ８二角打
46 ５五角打
47 ６八金(58)
48 ８二飛(62)
49 ８二歩成(83)
50 ７九角打
51 ７八飛(88)
52 ６八角成(79)
53 ６八飛(78)
54 ７七角成(55)
55 ４八飛(68)
56 ６七馬(77)
57 ２八玉(39)
58 ４五桂打
59 ９八飛(48)
60 ５七桂成(45)
61 ９一と(82)
62 ８七金打
63 ８一と(91)
64 ９八金(87)
65 ９八香(99)
66 ８八飛打
67 投了