開始日時：2026/04/15 15:52:28
終了日時：2026/04/15 15:56:21
場所：将棋ウォーズ
手合割：平手
先手：soonance
後手：startupX
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２二角成(88)
6 ２二銀(31)
7 ８八銀(79)
8 ３三銀(22)
9 ７七銀(88)
10 ６二銀(71)
11 ４八銀(39)
12 ７四歩(73)
13 ７八金(69)
14 ７三桂(81)
15 ４六歩(47)
16 ８五歩(84)
17 ６六歩(67)
18 ３二金(41)
19 ４七銀(48)
20 ６四歩(63)
21 ３六歩(37)
22 １四歩(13)
23 １六歩(17)
24 ９四歩(93)
25 ５八金(49)
26 ９五歩(94)
27 ３七桂(29)
28 ６三銀(62)
29 ２九飛(28)
30 ４二玉(51)
31 ４八玉(59)
32 ６二金(61)
33 ３八玉(48)
34 ８一飛(82)
35 ６八銀(77)
36 ８六歩(85)
37 ８六歩(87)
38 ８六飛(81)
39 ６七銀(68)
40 ８一飛(86)
41 ８七歩打
42 ３一玉(42)
43 ７七桂(89)
44 ４四歩(43)
45 ６五歩(66)
46 ６五歩(64)
47 ５六銀(67)
48 ５四銀(63)
49 ６九飛(29)
50 ６一飛(81)
51 ６五桂(77)
52 ６五桂(73)
53 ６五銀(56)
54 ６五銀(54)
55 ６五飛(69)
56 ５四角打
57 ６九飛(65)
58 ３五歩(34)
59 ４五歩(46)
60 ３六歩(35)
61 ３六銀(47)
62 ４六桂打
63 ４七玉(38)
64 ５八桂成(46)
65 ５八玉(47)
66 ４六金打
67 ４七銀打
68 ３七金(46)
69 ３四歩打
70 ４二銀(33)
71 ５二角打
72 ７六角(54)
73 投了