開始日時：2026/04/17 23:49:46
終了日時：2026/04/17 23:55:09
場所：将棋ウォーズ
手合割：平手
先手：soonance
後手：karma99
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ３六歩(37)
10 ４三銀(42)
11 ４六歩(47)
12 ３二金(41)
13 ４七銀(48)
14 ８四歩(83)
15 ３七桂(29)
16 ８五歩(84)
17 ７七角(88)
18 ７二銀(71)
19 ６八銀(79)
20 ８三銀(72)
21 ７八金(69)
22 ７四銀(83)
23 ６六歩(67)
24 ６四歩(63)
25 ６七銀(68)
26 ６五歩(64)
27 ６八飛(28)
28 ５二金(61)
29 ４八玉(59)
30 １四歩(13)
31 ３八玉(48)
32 ６二飛(82)
33 ６五歩(66)
34 ６五銀(74)
35 ６六歩打
36 ５四銀(65)
37 ５六銀(67)
38 ６四歩打
39 ４八金(49)
40 ７四歩(73)
41 ９五角(77)
42 ６一玉(51)
43 ６二角成(95)
44 ６二玉(61)
45 ８二飛打
46 ７一玉(62)
47 ８五飛成(82)
48 ６三金(52)
49 ７七桂(89)
50 ７三桂(81)
51 ８六龍(85)
52 ９四歩(93)
53 ９六歩(97)
54 ７二玉(71)
55 ６九飛(68)
56 ５一角(33)
57 ９五歩(96)
58 ９五歩(94)
59 ９四歩打
60 ３三桂(21)
61 ９五香(99)
62 ９二歩打
63 ９九飛(69)
64 ７一角打
65 ９六龍(86)
66 ６二金(63)
67 ８六歩(87)
68 ６三玉(72)
69 ８五歩(86)
70 ７二金(62)
71 ８四歩(85)
72 ２五桂(33)
73 ２五桂(37)
74 ２四歩(23)
75 ８九飛(99)
76 ８二歩打
77 ９三歩成(94)
78 ９三歩(92)
79 ９三香(95)
80 ９三香(91)
81 ９三龍(96)
82 ２五歩(24)
83 ５五桂打
84 ５五銀(54)
85 ５五銀(56)
86 ５四歩(53)
87 ６五歩(66)
88 ５五歩(54)
89 ６四歩(65)
90 ５三玉(63)
91 ６三銀打
92 ６三金(72)
93 ６三歩成(64)
94 ６三玉(53)
95 ６四歩打
96 ５三玉(63)
97 ６五桂(77)
98 ４二玉(53)
99 ７三桂成(65)
100 ４五歩(44)
101 ６三歩成(64)
102 ２六角(71)
103 ８二龍(93)
104 ３三玉(42)
105 ２九香打
106 ４八角成(26)
107 ４八玉(38)
108 ５四桂打
109 ５三と(63)
110 ４六歩(45)
111 ４三と(53)
112 ４三玉(33)
113 ６一角打
114 ５三玉(43)
115 ６三金打
116 ４四玉(53)
117 ３四角成(61)
118 ３四玉(44)
119 ３二龍(82)
120 投了