開始日時：2026/04/05 16:54:54
終了日時：2026/04/05 17:01:02
場所：将棋ウォーズ
手合割：平手
先手：soonance
後手：momodaiki
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２二角成(88)
6 ２二銀(31)
7 ８八銀(79)
8 ３三銀(22)
9 ７七銀(88)
10 ６二銀(71)
11 ４八銀(39)
12 ３二金(41)
13 ４六歩(47)
14 ６四歩(63)
15 ４七銀(48)
16 ６三銀(62)
17 ３六歩(37)
18 ５二金(61)
19 ９六歩(97)
20 ４四歩(43)
21 ３七桂(29)
22 ９四歩(93)
23 １六歩(17)
24 １四歩(13)
25 ８八飛(28)
26 ７四歩(73)
27 ３八金(49)
28 ７三桂(81)
29 ４八玉(59)
30 ４二玉(51)
31 ３九玉(48)
32 ６五歩(64)
33 ２八玉(39)
34 ３一玉(42)
35 ５八金(69)
36 ２二玉(31)
37 ５六歩(57)
38 １二香(11)
39 ２五桂(37)
40 ４二銀(33)
41 ５五角打
42 ８三飛(82)
43 ４四角(55)
44 ３三桂(21)
45 ６八銀(77)
46 ４三金(52)
47 ７七角(44)
48 ８五桂(73)
49 ５五角(77)
50 ９三香(91)
51 ８六歩(87)
52 ５四歩(53)
53 ３三桂成(25)
54 ３三銀(42)
55 ９一角成(55)
56 ４四角打
57 ５五歩(56)
58 ５五角(44)
59 ５五馬(91)
60 ５五歩(54)
61 ８五歩(86)
62 ５四銀(63)
63 ８四歩(85)
64 ６三飛(83)
65 ８三歩成(84)
66 ６六歩(65)
67 ７三と(83)
68 ７三飛(63)
69 ８二飛成(88)
70 ６四角打
71 ４五桂打
72 ４五銀(54)
73 １一角打
74 ２一玉(22)
75 ６二龍(82)
76 ５三角(64)
77 ７三龍(62)
78 １一玉(21)
79 ４五歩(46)
80 ４六歩打
81 ４六銀(47)
82 ５四桂打
83 ３七銀(46)
84 ４六桂打
85 ５一飛打
86 ２一角打
87 ４八金(58)
88 ３八桂成(46)
89 ３八金(48)
90 ８六角(53)
91 ７七銀(68)
92 ４二角(86)
93 ５二飛成(51)
94 ６七歩成(66)
95 ４四桂打
96 ４四金(43)
97 ４四歩(45)
98 ５一金打
99 ４三銀打
100 ５二金(51)
101 ５二銀(43)
102 ４六桂打
103 ３九金(38)
104 ７七と(67)
105 ４三歩成(44)
106 ６三歩打
107 ３二と(43)
108 ６八飛打
109 ４八歩打
110 ３二角(21)
111 ７一龍(73)
112 ２一銀打
113 ４三金打
114 ４三角(32)
115 ４三銀成(52)
116 ４一歩打
117 ３二金打
118 ３一金打
119 ２一金(32)
120 ２一金(31)
121 ３二銀打
122 ３一金打
123 ２一銀成(32)
124 ２一金(31)
125 ４一龍(71)
126 ３八銀打
127 ２一龍(41)
128 投了