開始日時：2026/04/12 18:19:39
終了日時：2026/04/12 18:22:54
場所：将棋ウォーズ
手合割：平手
先手：SORAshogioh
後手：macaron29
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ５六歩(57)
10 ４二銀(31)
11 ５八金(49)
12 ６二玉(51)
13 ６八玉(59)
14 ７二玉(62)
15 ７八玉(68)
16 ８二玉(72)
17 ９六歩(97)
18 ９四歩(93)
19 ７七角(88)
20 ７二銀(71)
21 １六歩(17)
22 ５二金(41)
23 ５七銀(48)
24 ４三銀(42)
25 ６六歩(67)
26 ３五歩(34)
27 ８八玉(78)
28 ４二角(33)
29 ２六飛(28)
30 ３四飛(32)
31 ６七金(58)
32 ３三桂(21)
33 ７八金(69)
34 ５四歩(53)
35 ９八香(99)
36 ７四歩(73)
37 ９九玉(88)
38 ７三桂(81)
39 ６八銀(57)
40 ８四歩(83)
41 ８八銀(79)
42 ８三銀(72)
43 ７九銀(68)
44 ７二金(61)
45 ６八角(77)
46 ６四角(42)
47 １五歩(16)
48 ３六歩(35)
49 ３六飛(26)
50 ３六飛(34)
51 ３六歩(37)
52 １九角成(64)
53 ３一飛打
54 ２五桂(33)
55 １一飛成(31)
56 ２九馬(19)
57 １三角成(68)
58 ３七桂成(25)
59 ４六馬(13)
60 ３九飛打
61 ７五歩(76)
62 ７五歩(74)
63 ７六歩打
64 ４七成桂(37)
65 ６八馬(46)
66 ７六歩(75)
67 ７五香打
68 ２八馬(29)
69 ７四歩打
70 ８五桂(73)
71 ７三歩成(74)
72 ７三金(72)
73 ７三香成(75)
74 ７三馬(28)
75 ７六金(67)
76 ７七歩打
77 ７七金(76)
78 ７七桂成(85)
79 ７七馬(68)
80 ８五桂打
81 ８六馬(77)
82 ７七歩打
83 ６五桂打
84 ５一馬(73)
85 ５一龍(11)
86 ５一金(52)
87 ７三角打
88 ９三玉(82)
89 ９五歩(96)
90 ９五歩(94)
91 ９四歩打
92 ９四銀(83)
93 ９五香(98)
94 ７八歩成(77)
95 ９四香(95)
96 ９四玉(93)
97 ９五歩打
98 ８三玉(94)
99 ８二金打
100 ７四玉(83)
101 ８三銀打
102 投了