開始日時：2026/04/12 07:38:14
終了日時：2026/04/12 07:39:50
場所：将棋ウォーズ
手合割：平手
先手：soratest
後手：Kizuna1epipha
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ４六歩(47)
8 ４二飛(82)
9 ４七銀(48)
10 ４三銀(32)
11 ５六銀(47)
12 ６二玉(51)
13 ４八飛(28)
14 ７二玉(62)
15 ６八玉(59)
16 ８二玉(72)
17 ７八玉(68)
18 ９四歩(93)
19 ９六歩(97)
20 １二香(11)
21 ６八銀(79)
22 ７二銀(71)
23 ７九金(69)
24 ５二金(41)
25 ３六歩(37)
26 ５四歩(53)
27 ５九金(49)
28 ６四歩(63)
29 １六歩(17)
30 １四歩(13)
31 ４九飛(48)
32 ６三金(52)
33 ４五歩(46)
34 ３三角(22)
35 ３七桂(29)
36 ７四歩(73)
37 ２五桂(37)
38 ２二角(33)
39 ４四歩(45)
40 ４四銀(43)
41 ４五歩打
42 ５三銀(44)
43 ２二角成(88)
44 ２二飛(42)
45 １一角打
46 ４二飛(22)
47 ３三桂成(25)
48 ３三桂(21)
49 ３三角成(11)
50 ３七角打
51 ４四歩(45)
52 ４六歩打
53 ４三歩成(44)
54 投了