開始日時：2026/03/27 12:08:13
終了日時：2026/03/27 12:14:47
場所：将棋ウォーズ
手合割：平手
先手：soratest
後手：Picasense07
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ４六歩(47)
8 ４三銀(32)
9 ４七銀(48)
10 ３二金(41)
11 ５六銀(47)
12 ５四歩(53)
13 ４八飛(28)
14 ６二銀(71)
15 ４五歩(46)
16 ５三銀(62)
17 ４四歩(45)
18 ４四銀(43)
19 ４五歩打
20 ５五銀(44)
21 ５八金(49)
22 ５二金(61)
23 ６八玉(59)
24 ８四歩(83)
25 ７八銀(79)
26 ８五歩(84)
27 ７九玉(68)
28 ８六歩(85)
29 ８六歩(87)
30 ８六飛(82)
31 ８七歩打
32 ８二飛(86)
33 ９六歩(97)
34 ９四歩(93)
35 ３六歩(37)
36 ７四歩(73)
37 ６八金(58)
38 ７三桂(81)
39 ３七桂(29)
40 ６四歩(63)
41 １六歩(17)
42 ４二金(52)
43 １五歩(16)
44 ６五桂(73)
45 ５五銀(56)
46 ５五歩(54)
47 ６六歩(67)
48 ５六歩(55)
49 ６五歩(66)
50 ８八角成(22)
51 ８八玉(79)
52 ４一玉(51)
53 ７七角打
54 ６五歩(64)
55 １一角成(77)
56 ３三角打
57 ３三馬(11)
58 ３三桂(21)
59 ７三角打
60 ８三飛(82)
61 ９一角成(73)
62 ６六角打
63 ７七銀打
64 ５七角成(66)
65 ５五香打
66 ４八馬(57)
67 ５三香成(55)
68 ５三飛(83)
69 ５五香打
70 ８三飛(53)
71 ４四桂打
72 ５七歩成(56)
73 ５二銀打
74 ３一玉(41)
75 ６四馬(91)
76 ２二玉(31)
77 ３二桂成(44)
78 ３二金(42)
79 ４一銀(52)
80 ４二歩打
81 ５二香成(55)
82 ５三歩打
83 ５三成香(52)
84 ５一銀打
85 ３二銀成(41)
86 ３二玉(22)
87 １二金打
88 ３一銀打
89 ２一金打
90 ６八と(57)
91 ３一金(21)
92 ３一玉(32)
93 ２二銀打
94 ３二玉(31)
95 ５四馬(64)
96 ４三香打
97 ２一銀(22)
98 ４一玉(32)
99 ２二金(12)
100 ７八と(68)
101 投了