開始日時：2026/04/19 07:47:48
終了日時：2026/04/19 07:53:10
場所：将棋ウォーズ
手合割：平手
先手：soratest
後手：tubashiboshi
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ５五角(22)
5 ７六歩(77)
6 ８八角成(55)
7 ８八銀(79)
8 ３二金(41)
9 ４八銀(39)
10 ２二銀(31)
11 ４六歩(47)
12 ３三銀(22)
13 ３六歩(37)
14 ４四歩(43)
15 ３七桂(29)
16 ４二飛(82)
17 ７七銀(88)
18 ６二玉(51)
19 ４七銀(48)
20 ７二玉(62)
21 ６八玉(59)
22 ８二玉(72)
23 ７八玉(68)
24 ７二銀(71)
25 ４八飛(28)
26 ９四歩(93)
27 ９六歩(97)
28 ４一飛(42)
29 ３八金(49)
30 ４二銀(33)
31 ５六銀(47)
32 ４三銀(42)
33 ６六角打
34 ３三桂(21)
35 ６八金(69)
36 ５四銀(43)
37 ４九飛(48)
38 ６四歩(63)
39 ７五角(66)
40 ６三銀(54)
41 ６六角(75)
42 ５四銀(63)
43 ２九飛(49)
44 ６五銀(54)
45 ６五銀(56)
46 ６五歩(64)
47 ７五角(66)
48 ５一飛(41)
49 ２四歩(25)
50 ２四歩(23)
51 ２四飛(29)
52 ２三歩打
53 ３四飛(24)
54 ４三金(32)
55 ３五飛(34)
56 ７四銀打
57 ８六角(75)
58 ２四角打
59 ３二銀打
60 ４二金(43)
61 ２三銀成(32)
62 ３五角(24)
63 ３五歩(36)
64 ２九飛打
65 ２八角打
66 ４九飛成(29)
67 ３九金(38)
68 ４六龍(49)
69 ２五桂(37)
70 ３五龍(46)
71 ３三桂成(25)
72 ３三金(42)
73 ３三成銀(23)
74 ３三龍(35)
75 ７五歩(76)
76 ６三銀(74)
77 ７四桂打
78 ７四銀(63)
79 ７四歩(75)
80 ３七歩打
81 ７三歩成(74)
82 ７三銀(72)
83 ７四歩打
84 ７四銀(73)
85 ６四金打
86 ７三歩打
87 ７六銀打
88 ２七歩打
89 ７五歩打
90 ２八歩成(27)
91 ７四歩(75)
92 ３九と(28)
93 ７三歩成(74)
94 ７三桂(81)
95 ７四歩打
96 ７二歩打
97 ７三歩成(74)
98 ７三歩(72)
99 ７四歩打
100 ７二金(61)
101 ８五桂打
102 ８一桂打
103 ７三歩成(74)
104 ７三桂(81)
105 ７四歩打
106 ８五桂(73)
107 ７三銀打
108 ７一玉(82)
109 ７二銀成(73)
110 投了