開始日時：2026/04/18 08:38:58
終了日時：2026/04/18 08:45:39
場所：将棋ウォーズ
手合割：平手
先手：sotaroABC
後手：cyaco1101
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ６二銀(71)
5 ７八飛(28)
6 ５四歩(53)
7 ４八玉(59)
8 ５三銀(62)
9 ３八玉(48)
10 ４二玉(51)
11 ２八玉(38)
12 ３二玉(42)
13 ３八銀(39)
14 ３三角(22)
15 １六歩(17)
16 ４四銀(53)
17 ９六歩(97)
18 ２二玉(32)
19 ７六飛(78)
20 １二香(11)
21 ６八銀(79)
22 １一玉(22)
23 ５八金(69)
24 ２二銀(31)
25 ７七桂(89)
26 ５一金(61)
27 ６六歩(67)
28 ８四歩(83)
29 ６七銀(68)
30 ３一金(41)
31 ９七角(88)
32 ４二角(33)
33 ７四歩(75)
34 ７四歩(73)
35 ７四飛(76)
36 ７三歩打
37 ５四飛(74)
38 ４一金(51)
39 ６五桂(77)
40 ９七角成(42)
41 ９七香(99)
42 ６四角打
43 ８六角打
44 ８六角(64)
45 ８六歩(87)
46 ６四角打
47 ４六角打
48 ８六角(64)
49 ７三桂成(65)
50 ７三桂(81)
51 ７三角成(46)
52 ９二飛(82)
53 ８四飛(54)
54 ９七角成(86)
55 ８一飛成(84)
56 ６四馬(97)
57 ６四馬(73)
58 ６四歩(63)
59 ８三歩打
60 ３二飛(92)
61 ９一龍(81)
62 ３五歩(34)
63 ６三角打
64 ５一歩打
65 ５四角成(63)
66 ３六歩(35)
67 ３六歩(37)
68 ４二金(31)
69 ９二龍(91)
70 ２四桂打
71 ３七銀(38)
72 ４五角打
73 ４四馬(54)
74 ４四歩(43)
75 ２五銀打
76 ３三香打
77 ４八桂打
78 ３六桂(24)
79 ３六桂(48)
80 ３六香(33)
81 ３六銀(25)
82 ３六角(45)
83 ３六銀(37)
84 ３六飛(32)
85 ３八香打
86 ３八飛成(36)
87 ３八金(49)
88 ４九銀打
89 ４八金(58)
90 ３八銀成(49)
91 ３八玉(28)
92 ３六桂打
93 ３七香打
94 ２八金打
95 ４九玉(38)
96 ４八桂成(36)
97 ４八玉(49)
98 ６八金打
99 ４六歩(47)
100 ６七金(68)
101 ３四桂打
102 ３九角打
103 ４七玉(48)
104 ５七角成(39)
105 ３六玉(47)
106 ３五歩打
107 ２六玉(36)
108 ２四香打
109 ３五玉(26)
110 ３三銀打
111 ７三飛打
112 ５六馬(57)
113 ２二桂成(34)
114 ２二銀(33)
115 ３四角打
116 ４三桂打
117 ４四玉(35)
118 ３四馬(56)
119 ３四玉(44)
120 ３三金(42)
121 ４五玉(34)
122 ４四銀打
123 ５四玉(45)
124 投了