開始日時：2026/04/02 16:49:57
終了日時：2026/04/02 16:55:23
場所：将棋ウォーズ
手合割：平手
先手：sotaroABC
後手：Nubesuko0516
1 ７六歩(77)
2 ６二銀(71)
3 ７五歩(76)
4 ５四歩(53)
5 ７八飛(28)
6 ５三銀(62)
7 ９六歩(97)
8 ３四歩(33)
9 ６六歩(67)
10 １四歩(13)
11 ６八銀(79)
12 ４二銀(31)
13 ６七銀(68)
14 ４四歩(43)
15 ４八玉(59)
16 ４三銀(42)
17 ３八玉(48)
18 ３三桂(21)
19 ５八金(69)
20 １三角(22)
21 ７四歩(75)
22 ７四歩(73)
23 ７四飛(78)
24 ７三歩打
25 ７六飛(74)
26 ２二飛(82)
27 ９七角(88)
28 ５二玉(51)
29 ７七桂(89)
30 ７二金(61)
31 ５六銀(67)
32 ２四歩(23)
33 ９八香(99)
34 ２五歩(24)
35 ６五桂(77)
36 ６二銀(53)
37 ２八銀(39)
38 ２六歩(25)
39 ２六歩(27)
40 ２六飛(22)
41 ２七歩打
42 ２五飛(26)
43 ４八金(49)
44 ６四歩(63)
45 ６四角(97)
46 ６三金(72)
47 ４六角(64)
48 ３一角(13)
49 ７四歩打
50 ７四金(63)
51 ７四飛(76)
52 ７四歩(73)
53 ９一角成(46)
54 ６四歩打
55 ８一馬(91)
56 ６五歩(64)
57 ２六香打
58 ３五飛(25)
59 ２三香成(26)
60 ３二銀(43)
61 ３二成香(23)
62 ３二金(41)
63 ６五歩(66)
64 ６九飛打
65 ６四桂打
66 ４三玉(52)
67 ７二馬(81)
68 ５三角(31)
69 ６一馬(72)
70 ４二玉(43)
71 ５二桂成(64)
72 ３一玉(42)
73 ５三成桂(52)
74 ５三銀(62)
75 ２四銀打
76 ６六桂打
77 ６七銀(56)
78 ５八桂成(66)
79 ５八銀(67)
80 ６五飛成(69)
81 ５二馬(61)
82 ４二金打
83 ３五銀(24)
84 ３五歩(34)
85 ５三馬(52)
86 ５三金(42)
87 ５一飛打
88 ４一桂打
89 ３四桂打
90 ６二龍(65)
91 ８一飛成(51)
92 ６一歩打
93 ７一角打
94 ７三龍(62)
95 ５三角成(71)
96 ５三龍(73)
97 ６一龍(81)
98 ５一香打
99 ６二銀打
100 ６四龍(53)
101 ５一龍(61)
102 ６二龍(64)
103 ６二龍(51)
104 投了