開始日時：2026/04/17 16:22:38
終了日時：2026/04/17 16:26:22
場所：将棋ウォーズ
手合割：平手
先手：sotaroABC
後手：TheMyseed
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ５四歩(53)
5 ６八飛(28)
6 ５二飛(82)
7 ４八玉(59)
8 ６二玉(51)
9 ５八金(69)
10 ５五歩(54)
11 ７八飛(68)
12 ５四飛(52)
13 ７六飛(78)
14 ３五歩(34)
15 ３八玉(48)
16 ７二銀(71)
17 ２八銀(39)
18 ７一玉(62)
19 ９六歩(97)
20 ８二玉(71)
21 ９七角(88)
22 ４二銀(31)
23 ７七桂(89)
24 ５二金(41)
25 ６八銀(79)
26 ９四歩(93)
27 ２六飛(76)
28 ２四歩(23)
29 ４八金(49)
30 １四歩(13)
31 ９八香(99)
32 ５三銀(42)
33 ８六歩(87)
34 ９五歩(94)
35 ９五歩(96)
36 ９五香(91)
37 ８五歩(86)
38 ９七香成(95)
39 ９七香(98)
40 ５六歩(55)
41 ５六飛(26)
42 ５六飛(54)
43 ５六歩(57)
44 ９九飛打
45 ９二飛打
46 ７一玉(82)
47 ９一飛成(92)
48 ５七歩打
49 ５七金(58)
50 ７七角成(22)
51 ７七銀(68)
52 ５九角打
53 ３九銀(28)
54 ４八角成(59)
55 ４八銀(39)
56 ２六桂打
57 ２六歩(27)
58 ２七金打
59 ２七玉(38)
60 ２九飛成(99)
61 ２八桂打
62 １五桂打
63 １六玉(27)
64 ２八龍(29)
65 ２九香打
66 ２九龍(28)
67 １八角打
68 １八龍(29)
69 １八香(19)
70 ２七角打
71 投了