開始日時：2026/04/17 08:53:36
終了日時：2026/04/17 08:59:16
場所：将棋ウォーズ
手合割：平手
先手：sotaroABC
後手：applepenpepen
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七飛(78)
6 ３四歩(33)
7 ７五歩(76)
8 ４二玉(51)
9 ７六飛(77)
10 ８八角成(22)
11 ８八銀(79)
12 ６二銀(71)
13 ４八玉(59)
14 ６四歩(63)
15 ３八玉(48)
16 ６三銀(62)
17 ２八玉(38)
18 ３二銀(31)
19 ３八銀(39)
20 ３一玉(42)
21 ７七桂(89)
22 ５二金(61)
23 ７八金(69)
24 ９四歩(93)
25 １六歩(17)
26 １四歩(13)
27 ７九銀(88)
28 ２二玉(31)
29 ６八銀(79)
30 ４四歩(43)
31 ５九銀(68)
32 ３三銀(32)
33 ８五桂(77)
34 ８五飛(82)
35 ８六飛(76)
36 ８六飛(85)
37 ８六歩(87)
38 ５五角打
39 ５六歩(57)
40 ９九角成(55)
41 ７一飛打
42 ５一飛打
43 ５一飛成(71)
44 ５一金(52)
45 ８二飛打
46 ５二銀(63)
47 ８一飛成(82)
48 ８九飛打
49 ６八金(78)
50 ７六桂打
51 ５八金(68)
52 ７七馬(99)
53 ５五桂打
54 ５四歩(53)
55 ９一龍(81)
56 ５五歩(54)
57 ５四香打
58 ５七香打
59 ５二香成(54)
60 ５二金(41)
61 ４三銀打
62 ５八香成(57)
63 ５八銀(59)
64 ３一香打
65 ５二銀成(43)
66 ５二金(51)
67 ５四香打
68 ４二金(52)
69 ５二金打
70 ３二金(42)
71 ５三香成(54)
72 ６八桂成(76)
73 ５七銀(58)
74 ５八成桂(68)
75 ３九金(49)
76 ５七成桂(58)
77 ５四角打
78 ３九飛成(89)
79 ３九玉(28)
80 ４八銀打
81 ２八玉(39)
82 ３九銀打
83 １八玉(28)
84 ２八金打
85 １七玉(18)
86 ２五桂打
87 ２六玉(17)
88 ３五金打
89 投了