開始日時：2026/04/17 06:01:38
終了日時：2026/04/17 06:05:50
場所：将棋ウォーズ
手合割：平手
先手：soybean
後手：zyankitarou
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ４六歩(47)
10 ３三角(22)
11 ４七銀(48)
12 ４二銀(31)
13 ３六歩(37)
14 ５三銀(42)
15 ６六歩(67)
16 ５四銀(53)
17 ７八銀(79)
18 ４四歩(43)
19 ３七桂(29)
20 ６四歩(63)
21 ６七銀(78)
22 ７四歩(73)
23 ９六歩(97)
24 ６二銀(71)
25 ３八金(49)
26 ６三銀(62)
27 ２九飛(28)
28 ７三桂(81)
29 ７七桂(89)
30 ６二玉(51)
31 ８六歩(87)
32 ７一玉(62)
33 ８五歩(86)
34 ８二玉(71)
35 ４八玉(59)
36 ７二金(61)
37 ９七角(88)
38 ９四歩(93)
39 ５八金(69)
40 ５一飛(52)
41 ８九飛(29)
42 ５二金(41)
43 ８四歩(85)
44 ８四歩(83)
45 ８四飛(89)
46 ８三歩打
47 ８九飛(84)
48 ６二金(52)
49 ７五歩(76)
50 ７五歩(74)
51 ７五角(97)
52 ７四歩打
53 ８六角(75)
54 ８四歩(83)
55 ７六銀(67)
56 ８三金(72)
57 ７五歩打
58 ７五歩(74)
59 ７五角(86)
60 ７四歩打
61 ８四角(75)
62 ７二金(62)
63 ８五歩打
64 ５六歩(55)
65 ５六歩(57)
66 ４五歩(44)
67 ４五桂(37)
68 ４五銀(54)
69 ４五歩(46)
70 ９二桂打
71 ６七銀(76)
72 ６五歩(64)
73 ６五桂(77)
74 ８四金(83)
75 ８四歩(85)
76 ８四桂(92)
77 ８四飛(89)
78 ８三歩打
79 ７三桂成(65)
80 ７三玉(82)
81 ８九飛(84)
82 ７五桂打
83 ６五桂打
84 ６二玉(73)
85 ７三歩打
86 ７三金(72)
87 ７三桂成(65)
88 ７三玉(62)
89 ６五桂打
90 ６四玉(73)
91 ４四金打
92 ４四角(33)
93 ４四歩(45)
94 ６七桂成(75)
95 ７三角打
96 ７五玉(64)
97 ６七金(58)
98 ７八銀打
99 ７六銀打
100 投了