開始日時：2026/04/17 06:06:38
終了日時：2026/04/17 06:13:31
場所：将棋ウォーズ
手合割：平手
先手：soybean
後手：yokotin4
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３二金(41)
5 ２五歩(26)
6 １四歩(13)
7 ４八銀(39)
8 ８四歩(83)
9 ２二角成(88)
10 ２二銀(31)
11 ８八銀(79)
12 １五歩(14)
13 ７七銀(88)
14 ３三銀(22)
15 ４六歩(47)
16 ６二銀(71)
17 ３六歩(37)
18 ６四歩(63)
19 ３七桂(29)
20 ４二玉(51)
21 ４七銀(48)
22 ６三銀(62)
23 ４八金(49)
24 ７四歩(73)
25 ７八金(69)
26 ５二金(61)
27 ６八玉(59)
28 ９四歩(93)
29 ９六歩(97)
30 ７三桂(81)
31 ５六銀(47)
32 ８五歩(84)
33 ２九飛(28)
34 ５四銀(63)
35 ４五歩(46)
36 ６三金(52)
37 ４六角打
38 ５二玉(42)
39 ６六銀(77)
40 ８六歩(85)
41 ８六歩(87)
42 ８六飛(82)
43 ８七歩打
44 ８四飛(86)
45 ７九玉(68)
46 ９三香(91)
47 ２八飛(29)
48 ６五歩(64)
49 ５五銀(66)
50 ５五銀(54)
51 ５五銀(56)
52 ７五歩(74)
53 ６四銀打
54 ６二金(63)
55 ７五銀(64)
56 ８一飛(84)
57 ５八金(48)
58 ４二玉(52)
59 ６四銀(55)
60 ７二歩打
61 ７四銀(75)
62 ６六歩(65)
63 ６六歩(67)
64 ２七銀打
65 ２七飛(28)
66 ３八角打
67 ２八飛(27)
68 ７四角成(38)
69 ７五銀(64)
70 ９二馬(74)
71 ５六銀打
72 ３一玉(42)
73 ６七金(58)
74 ２二玉(31)
75 ８八玉(79)
76 ５四歩(53)
77 ３五歩(36)
78 ３五歩(34)
79 ３五角(46)
80 ５二金(62)
81 ２六飛(28)
82 ５五歩(54)
83 ５五銀(56)
84 ４七馬(92)
85 ４六角(35)
86 ３六歩打
87 ３四歩打
88 ４二銀(33)
89 ２四歩(25)
90 ２四歩(23)
91 ２四角(46)
92 ２三歩打
93 ４二角成(24)
94 ４二金(52)
95 ２五桂(37)
96 ３七馬(47)
97 ３三銀打
98 ３三桂(21)
99 ３三歩成(34)
100 ３三金(42)
101 ３三桂成(25)
102 ３三金(32)
103 ２九飛(26)
104 ５五馬(37)
105 ３四歩打
106 ３四金(33)
107 ２六桂打
108 ２五金(34)
109 ３四歩打
110 ２一桂打
111 １四桂(26)
112 １四香(11)
113 ２五飛(29)
114 ２四銀打
115 ２九飛(25)
116 ３八銀打
117 ７九飛(29)
118 ４五馬(55)
119 ５六金(67)
120 ３四馬(45)
121 ４五金打
122 ２五馬(34)
123 ２六歩打
124 ２六馬(25)
125 ３四金(45)
126 ３三銀打
127 ４三金(34)
128 ３一桂打
129 ３二金打
130 １三玉(22)
131 ３三金(43)
132 ３三銀(24)
133 ３三金(32)
134 ３三桂(21)
135 ３四歩打
136 ３二金打
137 ３三歩成(34)
138 ３三金(32)
139 ４五金(56)
140 ３四金打
141 ３四金(45)
142 ３四金(33)
143 ４六桂打
144 ２四金(34)
145 ３二歩打
146 ２二金打
147 ３一歩成(32)
148 ３一飛(81)
149 ３四桂打
150 ３四金(24)
151 ４二銀打
152 ３二飛(31)
153 ４三銀打
154 ２四金(34)
155 ３二銀成(43)
156 ３二金(22)
157 ３三金打
158 ３三金(32)
159 ３三銀成(42)
160 ２二銀打
161 ２二成銀(33)
162 ２二玉(13)
163 ５二飛打
164 ３二桂打
165 ４三金打
166 ３一金打
167 ３三銀打
168 １三玉(22)
169 ３二金(43)
170 ３二金(31)
171 ３二飛成(52)
172 １二金打
173 ２二金打
174 投了