開始日時：2026/04/19 05:44:45
終了日時：2026/04/19 05:50:30
場所：将棋ウォーズ
手合割：平手
先手：soybean
後手：experience_1
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二飛(82)
9 ５六歩(57)
10 ３二銀(31)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二銀(71)
15 ５八金(49)
16 ７一玉(62)
17 ５七銀(48)
18 ５二金(41)
19 ９六歩(97)
20 ９四歩(93)
21 ７七角(88)
22 ８二玉(71)
23 ８八玉(78)
24 ６四歩(63)
25 ９八香(99)
26 ４五歩(44)
27 ６六歩(67)
28 ７四歩(73)
29 ９九玉(88)
30 ７三桂(81)
31 ８八銀(79)
32 ４三銀(32)
33 ３六歩(37)
34 ４四銀(43)
35 ６八金(58)
36 ６三金(52)
37 ７八金(68)
38 ５四歩(53)
39 ７九金(69)
40 ５五歩(54)
41 ５八飛(28)
42 ５二飛(42)
43 １六歩(17)
44 ６五歩(64)
45 ８六角(77)
46 ５六歩(55)
47 ５六銀(57)
48 ６六歩(65)
49 ３七桂(29)
50 ３五歩(34)
51 ５三歩打
52 ４二飛(52)
53 ３五歩(36)
54 ３六歩打
55 ３四歩(35)
56 ２二角(33)
57 ４五桂(37)
58 ４五銀(44)
59 ４五銀(56)
60 ４五飛(42)
61 ５二歩成(53)
62 ４七飛成(45)
63 ６一と(52)
64 ５八龍(47)
65 ７一銀打
66 ９三玉(82)
67 ６四歩打
68 ６七歩成(66)
69 ６七金(78)
70 ６七龍(58)
71 ７八金打
72 ７八龍(67)
73 ７八金(79)
74 ４八飛打
75 ６八飛打
76 ６八飛成(48)
77 ６八角(86)
78 ６四金(63)
79 ４二飛打
80 ８八角成(22)
81 ８八金(78)
82 ８一金打
83 ５七角(68)
84 ６六歩打
85 ６六角(57)
86 ８四銀打
87 ４四角(66)
88 ７九銀打
89 ８二角打
90 ８二金(81)
91 ８二銀(71)
92 ８二玉(93)
93 ７一角成(44)
94 投了