開始日時：2026/04/18 13:19:22
終了日時：2026/04/18 13:20:57
場所：将棋ウォーズ
手合割：平手
先手：soybean
後手：onigame1993
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３三角(22)
5 ３三角成(88)
6 ３三桂(21)
7 ６八玉(59)
8 ４二飛(82)
9 ４八銀(39)
10 ６二玉(51)
11 ４六歩(47)
12 ７二玉(62)
13 ４七銀(48)
14 ８二玉(72)
15 ５八金(49)
16 ７二銀(71)
17 ２五歩(26)
18 ２二飛(42)
19 ７八銀(79)
20 ５二金(41)
21 ７九玉(68)
22 ４二銀(31)
23 ６六歩(67)
24 ５四歩(53)
25 ６七角打
26 ４四歩(43)
27 ３四角(67)
28 ４五歩(44)
29 ４五歩(46)
30 ４三銀(42)
31 ４三角(34)
32 ４三金(52)
33 ５六銀(47)
34 ５二飛(22)
35 ４八飛(28)
36 ７一角打
37 ４四銀打
38 ４二金(43)
39 ２八飛(48)
40 ５五歩(54)
41 ５五銀(44)
42 ４五桂(33)
43 ６八金(69)
44 ３七桂成(45)
45 ３七桂(29)
46 ３六歩打
47 ４五桂(37)
48 ３七歩成(36)
49 ２九飛(28)
50 ３八と(37)
51 ２七飛(29)
52 ３六角打
53 投了