開始日時：2026/04/18 10:57:40
終了日時：2026/04/18 11:04:13
場所：将棋ウォーズ
手合割：平手
先手：soybean
後手：20001130
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ８八銀(79)
8 ３二金(41)
9 ７八金(69)
10 ７七角成(22)
11 ７七銀(88)
12 ２二銀(31)
13 ４八銀(39)
14 ６二銀(71)
15 ４六歩(47)
16 ６四歩(63)
17 ４七銀(48)
18 ６三銀(62)
19 ６八玉(59)
20 ５四銀(63)
21 ５八金(49)
22 ４四歩(43)
23 ３六歩(37)
24 ６五歩(64)
25 ３七桂(29)
26 ４二玉(51)
27 ５六銀(47)
28 ６四角打
29 ４八飛(28)
30 ７四歩(73)
31 ７九玉(68)
32 ５二金(61)
33 ９六歩(97)
34 ７三桂(81)
35 ９五歩(96)
36 ３一玉(42)
37 ６六歩(67)
38 ６六歩(65)
39 ６六銀(77)
40 ６五歩打
41 ５五角打
42 ６三金(52)
43 ６四角(55)
44 ６四金(63)
45 ７七銀(66)
46 ６三金(64)
47 ６一角打
48 ３三銀(22)
49 ２五桂(37)
50 ４二銀(33)
51 ３四角成(61)
52 ３七角打
53 ４九飛(48)
54 ２六角成(37)
55 ４五歩(46)
56 ３三歩打
57 ３五馬(34)
58 ３五馬(26)
59 ３五歩(36)
60 ３六角打
61 ６八金(58)
62 ２五角(36)
63 ４四歩(45)
64 ８六歩(85)
65 ８六歩(87)
66 ６四桂打
67 ６七銀(56)
68 ３六角(25)
69 １六角打
70 ６二金(63)
71 ５六歩(57)
72 １四歩(13)
73 ５五歩(56)
74 １五歩(14)
75 ５四歩(55)
76 １六歩(15)
77 ７一銀打
78 ２七角成(36)
79 ５九飛(49)
80 ５四歩(53)
81 ８二銀(71)
82 ２二玉(31)
83 ７一飛打
84 ３七角打
85 ６九飛(59)
86 ７五歩(74)
87 ７三銀(82)
88 ７三金(62)
89 ７三飛成(71)
90 ７六桂(64)
91 ７二龍(73)
92 ５五歩(54)
93 ５二龍(72)
94 ５一銀打
95 ６一龍(52)
96 ８八歩打
97 ８八銀(77)
98 ６八桂成(76)
99 ６八飛(69)
100 ５七金打
101 ７七銀(88)
102 ６八金(57)
103 ６八銀(77)
104 ４九飛打
105 ８八玉(79)
106 ８七歩打
107 ８七金(78)
108 ４六角成(37)
109 ７八金打
110 ３五馬(46)
111 ５二歩打
112 ６六歩(65)
113 ５八銀(67)
114 ４八飛成(49)
115 ５九金打
116 ３七龍(48)
117 ５一歩成(52)
118 ３四馬(35)
119 ５二と(51)
120 ４五馬(27)
121 ７九銀打
122 ７八馬(45)
123 ７八銀(79)
124 ７八馬(34)
125 ７八玉(88)
126 ８七龍(37)
127 ８七玉(78)
128 ７六銀打
129 ９六玉(87)
130 ９四歩(93)
131 ９一龍(61)
132 ８四金打
133 ９四歩(95)
134 ９五歩打
135 投了