開始日時：2026/04/19 05:42:29
終了日時：2026/04/19 05:43:59
場所：将棋ウォーズ
手合割：平手
先手：soybean
後手：Itsuki_0818
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ８四歩(83)
9 ６八玉(59)
10 ４二銀(31)
11 ５八金(49)
12 ４三銀(42)
13 ３六歩(37)
14 ８五歩(84)
15 ７七角(88)
16 ３二金(41)
17 ８八銀(79)
18 ５四歩(53)
19 ３七銀(48)
20 ６二銀(71)
21 ７八玉(68)
22 ５二金(61)
23 ５六歩(57)
24 ７四歩(73)
25 ３五歩(36)
26 ５三銀(62)
27 ３四歩(35)
28 ３四銀(43)
29 ２六銀(37)
30 ６四銀(53)
31 ６八角(77)
32 ４三金(52)
33 ３八飛(28)
34 ７五歩(74)
35 ７五歩(76)
36 ７五銀(64)
37 ３五銀(26)
38 ４五銀(34)
39 ２四歩(25)
40 ２四歩(23)
41 ２四銀(35)
42 ４二角(33)
43 ３二飛成(38)
44 ２四角(42)
45 ２四角(68)
46 ３三銀打
47 ８二龍(32)
48 投了