開始日時：2026/04/17 06:14:04
終了日時：2026/04/17 06:19:43
場所：将棋ウォーズ
手合割：平手
先手：soybean
後手：YasukoEnd
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ９四歩(93)
11 ９六歩(97)
12 ８四歩(83)
13 ５八金(49)
14 ８五歩(84)
15 ７七角(88)
16 ４三銀(32)
17 ３六歩(37)
18 ３二金(41)
19 ３七銀(48)
20 ５二金(61)
21 ８八銀(79)
22 ６二銀(71)
23 ７八玉(68)
24 ７四歩(73)
25 ５六歩(57)
26 ７五歩(74)
27 ７五歩(76)
28 ７二飛(82)
29 ６八角(77)
30 ７五飛(72)
31 ７七銀(88)
32 ７六歩打
33 ６六銀(77)
34 ７四飛(75)
35 ３五歩(36)
36 ３五歩(34)
37 ２六銀(37)
38 ３四銀(43)
39 ３五銀(26)
40 ３五銀(34)
41 ３五角(68)
42 ４五歩(44)
43 ５五歩(56)
44 ３四飛(74)
45 ３六歩打
46 ６四歩(63)
47 ５六銀打
48 ６五銀打
49 ４五銀(56)
50 ３五飛(34)
51 ３五歩(36)
52 ６六銀(65)
53 ６六歩(67)
54 ５五角(33)
55 ２六飛(28)
56 ６五歩(64)
57 ２四歩(25)
58 ２四歩(23)
59 ２四飛(26)
60 ２三歩打
61 ８四飛(24)
62 ７二角打
63 ３四銀(45)
64 ６六角(55)
65 ８二飛成(84)
66 ７一銀打
67 ８五龍(82)
68 ９九角成(66)
69 ７六龍(85)
70 ３三歩打
71 ２二歩打
72 ３四歩(33)
73 ２一歩成(22)
74 ４五角(72)
75 ６七歩打
76 ８八銀打
77 ６八玉(78)
78 ８九馬(99)
79 ４四桂打
80 ６四桂打
81 ４六龍(76)
82 ７九銀(88)
83 ５九玉(68)
84 ６七角成(45)
85 ３二桂成(44)
86 ６一玉(51)
87 ８三銀打
88 ８二歩打
89 ４一龍(46)
90 ５一香打
91 ７四銀成(83)
92 ７三歩打
93 ６四成銀(74)
94 ７二玉(61)
95 ７五桂打
96 ７六馬(67)
97 ５二龍(41)
98 ５二香(51)
99 ６三金打
100 ６一玉(72)
101 ３一飛打
102 ５一飛打
103 ５一飛成(31)
104 ５一銀(62)
105 ６二歩打
106 ６二銀(71)
107 ７二金打
108 投了