開始日時：2026/04/17 08:26:14
終了日時：2026/04/17 08:29:45
場所：将棋ウォーズ
手合割：平手
先手：soyokaz
後手：Miffy1023
1 ７六歩(77)
2 ６二銀(71)
3 ６六歩(67)
4 ３四歩(33)
5 ６八銀(79)
6 ６四歩(63)
7 ６七銀(68)
8 ６三銀(62)
9 ５六歩(57)
10 ５四銀(63)
11 ４八銀(39)
12 ６五歩(64)
13 ５七銀(48)
14 ６二飛(82)
15 ７八金(69)
16 ４二玉(51)
17 ６八飛(28)
18 ３二玉(42)
19 ３八金(49)
20 ６六歩(65)
21 ６六銀(57)
22 ６五歩打
23 ５七銀(66)
24 ８八角成(22)
25 ８八金(78)
26 ２二角打
27 ７七角打
28 ７七角成(22)
29 ７七桂(89)
30 ２二角打
31 ４八角打
32 ５二金(61)
33 ７八金(88)
34 １四歩(13)
35 ４六歩(47)
36 ９四歩(93)
37 ４七金(38)
38 ９五歩(94)
39 ３六歩(37)
40 ４二金(41)
41 ３七桂(29)
42 ８四歩(83)
43 ４九玉(59)
44 ８五歩(84)
45 ３八玉(49)
46 ８二飛(62)
47 ２六歩(27)
48 ９六歩(95)
49 ９六歩(97)
50 ７四歩(73)
51 ２五歩(26)
52 ７五歩(74)
53 ７五歩(76)
54 ８六歩(85)
55 ８六歩(87)
56 ８六飛(82)
57 ８七歩打
58 ７六歩打
59 ８六歩(87)
60 ７七歩成(76)
61 ６九飛(68)
62 ６七と(77)
63 ６七金(78)
64 ５八銀打
65 ６八飛(69)
66 ２六桂打
67 ２七玉(38)
68 ４七銀(58)
69 ３九飛打
70 ３八金打
71 ２六玉(27)
72 ３九金(38)
73 ３九角(48)
74 ２九飛打
75 ２八角(39)
76 ９九角成(22)
77 ３九金打
78 ３九飛成(29)
79 ３九角(28)
80 １五金打
81 ２七玉(26)
82 ２六香打
83 １八玉(27)
84 ６六歩(65)
85 ７六金(67)
86 ６七歩成(66)
87 投了