開始日時：2026/04/19 19:12:11
終了日時：2026/04/19 19:17:52
場所：将棋ウォーズ
手合割：平手
先手：soyou
後手：uruurufg
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７八金(69)
6 ８五歩(84)
7 ３八銀(39)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ９六歩(97)
12 ８四飛(86)
13 ８七歩打
14 ５二玉(51)
15 ３六歩(37)
16 ３四歩(33)
17 ３七銀(38)
18 ７二銀(71)
19 ７六歩(77)
20 ７四歩(73)
21 １六歩(17)
22 ７三銀(72)
23 １五歩(16)
24 ７五歩(74)
25 ７五歩(76)
26 ６四銀(73)
27 ４六銀(37)
28 ７二金(61)
29 ３七桂(29)
30 ７六歩打
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 ２三歩打
35 ３四飛(24)
36 ８八角成(22)
37 ８八銀(79)
38 ２二角打
39 ３八金(49)
40 ７三桂(81)
41 ４八玉(59)
42 ６五桂(73)
43 ６六角打
44 ６六角(22)
45 ６六歩(67)
46 ７七桂成(65)
47 ７七桂(89)
48 ７七歩成(76)
49 ７七銀(88)
50 ５四角打
51 ７六桂打
52 ７六角(54)
53 ７六銀(77)
54 ３三桂(21)
55 ９五角打
56 ８一飛(84)
57 ６五歩(66)
58 ７三銀(64)
59 ７四歩(75)
60 ８二銀(73)
61 ２二歩打
62 ２二銀(31)
63 ４五桂(37)
64 ４二桂打
65 ３五飛(34)
66 ３四歩打
67 ５三桂成(45)
68 ５三玉(52)
69 ５五飛(35)
70 ５四桂打
71 ８六角打
72 ５二玉(53)
73 ３五歩(36)
74 ９四歩(93)
75 ８四角(95)
76 ７一銀(82)
77 ７三角成(84)
78 ７三金(72)
79 ７三歩成(74)
80 ６六角打
81 ５六飛(55)
82 ８六飛(81)
83 ８六歩(87)
84 ９九角成(66)
85 ６四歩(65)
86 ６四歩(63)
87 ６七銀(76)
88 ４四馬(99)
89 ３四歩(35)
90 ３四馬(44)
91 ６三歩打
92 ５六馬(34)
93 ５六歩(57)
94 ３六桂打
95 ５八玉(48)
96 ２六角打
97 ６二歩成(63)
98 ６二銀(71)
99 ８五角打
100 ５三玉(52)
101 ５二飛打
102 ４四玉(53)
103 ３七歩打
104 ６五香打
105 ６六歩打
106 ６六桂(54)
107 ６六銀(67)
108 ６六香(65)
109 ５五飛成(52)
110 ３四玉(44)
111 ３五金打
112 ３五角(26)
113 ３五龍(55)
114 投了