開始日時：2026/04/19 18:30:41
終了日時：2026/04/19 18:35:32
場所：将棋ウォーズ
手合割：平手
先手：soyou
後手：marina0601
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ２五歩(26)
8 ３三角(22)
9 ５六歩(57)
10 ９四歩(93)
11 ６八玉(59)
12 ４二飛(82)
13 ７八玉(68)
14 ７二銀(71)
15 ７七角(88)
16 ４三銀(32)
17 ６八角(77)
18 ２二飛(42)
19 ５八金(49)
20 ４五歩(44)
21 ８八銀(79)
22 ６二玉(51)
23 ３六歩(37)
24 ７一玉(62)
25 ３七桂(29)
26 ４四銀(43)
27 ４六歩(47)
28 ４六歩(45)
29 ４六角(68)
30 ４五歩打
31 ６八角(46)
32 ８二玉(71)
33 ５七銀(48)
34 ５二金(41)
35 １六歩(17)
36 ９五歩(94)
37 ４八飛(28)
38 ４二飛(22)
39 ８六角(68)
40 １四歩(13)
41 ６六銀(57)
42 １二香(11)
43 ６八金(58)
44 １三香(12)
45 ７九金(69)
46 ６四歩(63)
47 ６四角(86)
48 ６三金(52)
49 ８六角(64)
50 ７四歩(73)
51 ３五歩(36)
52 ３五歩(34)
53 ３四歩打
54 １一角(33)
55 ２四歩(25)
56 ２四歩(23)
57 ５五銀(66)
58 ３六歩(35)
59 ４五桂(37)
60 ５五銀(44)
61 ４三歩打
62 ４三飛(42)
63 ３三歩成(34)
64 ３三桂(21)
65 ５五歩(56)
66 ４五飛(43)
67 ４五飛(48)
68 ４五桂(33)
69 ４一飛打
70 ４九飛打
71 １一飛成(41)
72 ５六桂打
73 ５八金(68)
74 ５七銀打
75 ５九金(58)
76 ５九飛成(49)
77 ５九角(86)
78 ６八金打
79 ６八角(59)
80 ６八桂成(56)
81 ６八金(79)
82 ６八銀成(57)
83 ６八玉(78)
84 ４六角打
85 ７八玉(68)
86 ５七桂成(45)
87 ８六歩(87)
88 ６八金打
89 ８七玉(78)
90 ６七成桂(57)
91 ４一飛打
92 ５七角成(46)
93 ６一飛成(41)
94 ６一銀(72)
95 ６一龍(11)
96 ７三玉(82)
97 ８二角打
98 投了