開始日時：2026/04/17 20:27:12
終了日時：2026/04/17 20:33:49
場所：将棋ウォーズ
手合割：平手
先手：soyou
後手：ZRGN
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ９四歩(93)
7 ２五歩(26)
8 ３三角(22)
9 ５六歩(57)
10 ４二銀(31)
11 ６八玉(59)
12 ４三銀(42)
13 ７八玉(68)
14 ８四歩(83)
15 ６八銀(79)
16 ８五歩(84)
17 ７七銀(68)
18 ６二銀(71)
19 ５八金(49)
20 ３二金(41)
21 ６六歩(67)
22 ７四歩(73)
23 ６七金(58)
24 ６四歩(63)
25 ７九角(88)
26 ７三桂(81)
27 ５八金(69)
28 ５四歩(53)
29 ３六歩(37)
30 ６三銀(62)
31 ３五歩(36)
32 ３五歩(34)
33 ３五角(79)
34 ６二金(61)
35 ６八角(35)
36 ８一飛(82)
37 ４六歩(47)
38 ６一玉(51)
39 ４七銀(48)
40 ７二玉(61)
41 １六歩(17)
42 １四歩(13)
43 ９六歩(97)
44 ６五歩(64)
45 ６五歩(66)
46 ６五桂(73)
47 ８八銀(77)
48 ６六歩打
49 ６六金(67)
50 ４五歩(44)
51 ６七歩打
52 ４六歩(45)
53 ４六角(68)
54 ６四歩打
55 ３八飛(28)
56 ８六歩(85)
57 ８六歩(87)
58 ８六飛(81)
59 ８七銀(88)
60 ８一飛(86)
61 ８六歩打
62 ３四歩打
63 ６八角(46)
64 ２二角(33)
65 ２八飛(38)
66 ３三角(22)
67 ３七桂(29)
68 ４四銀(43)
69 ３六銀(47)
70 ５五歩(54)
71 ４八飛(28)
72 ５六歩(55)
73 ４五銀(36)
74 ４五銀(44)
75 ４五桂(37)
76 ６六角(33)
77 ６六歩(67)
78 ５七銀打
79 ６五歩(66)
80 ４八銀成(57)
81 ４八金(58)
82 ５七金打
83 ５七金(48)
84 ５七歩成(56)
85 ５七角(68)
86 ５六金打
87 ８四桂打
88 ７三玉(72)
89 ７九角(57)
90 ４八飛打
91 ６八銀打
92 ８四飛(81)
93 ５三銀打
94 ４五飛成(48)
95 ５一角打
96 ８二飛(84)
97 ６二銀(53)
98 ６二飛(82)
99 ５三金打
100 ７一銀打
101 ６二金(53)
102 ６二銀(71)
103 ８三金打
104 ８三玉(73)
105 ６二角成(51)
106 ７三金打
107 ８一飛打
108 ８二歩打
109 ９一飛成(81)
110 ６六桂打
111 ８八玉(78)
112 ４九龍(45)
113 ８五香打
114 ８四桂打
115 ９二銀打
116 ９三玉(83)
117 ８一銀(92)
118 ８三玉(93)
119 ９二龍(91)
120 投了