開始日時：2026/04/19 19:54:22
終了日時：2026/04/19 19:57:33
場所：将棋ウォーズ
手合割：平手
先手：soyou
後手：jojojorno
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４二飛(82)
5 ４八銀(39)
6 ９四歩(93)
7 ５六歩(57)
8 ６二玉(51)
9 ６八玉(59)
10 ８八角成(22)
11 ８八銀(79)
12 ３二金(41)
13 ７八玉(68)
14 ７二玉(62)
15 ５八金(49)
16 ８二玉(72)
17 ８六歩(87)
18 ７二銀(71)
19 ７七桂(89)
20 ４一飛(42)
21 ８七銀(88)
22 ４二銀(31)
23 ９六歩(97)
24 ５四歩(53)
25 ６八金(58)
26 ５一飛(41)
27 ５七銀(48)
28 ５三銀(42)
29 ２五歩(26)
30 ４四銀(53)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 ２三歩打
35 ２八飛(24)
36 ３三桂(21)
37 ６六銀(57)
38 ５五歩(54)
39 ５五歩(56)
40 ５五銀(44)
41 ５二歩打
42 ５二飛(51)
43 ４一角打
44 ６六銀(55)
45 ５二角成(41)
46 ７七銀成(66)
47 ７七金(68)
48 ５二金(61)
49 ４一銀打
50 ４二金(32)
51 ５二銀成(41)
52 ５二金(42)
53 ３一飛打
54 ６一銀打
55 １一飛成(31)
56 ４四角打
57 ５五歩打
58 ６五桂打
59 ６六金(77)
60 ７七銀打
61 ８九玉(78)
62 ６六銀成(77)
63 ６六歩(67)
64 ７七桂(65)
65 ７八玉(89)
66 ６九桂成(77)
67 ６九玉(78)
68 ４五桂(33)
69 ４一龍(11)
70 ５七桂成(45)
71 ７八玉(69)
72 ６七金打
73 ８八玉(78)
74 ７七金打
75 ９七玉(88)
76 ７九角打
77 ８八桂打
78 ８七金(77)
79 ８七玉(97)
80 ７八銀打
81 ９七玉(87)
82 ７七金(67)
83 ９八金打
84 ９五歩(94)
85 ８五歩(86)
86 ９六歩(95)
87 ８六玉(97)
88 ８八金(77)
89 ７七銀打
90 ９八金(88)
91 ９八香(99)
92 ７四桂打
93 ７五玉(86)
94 ６四金打
95 投了