開始日時：2026/04/17 05:14:42
終了日時：2026/04/17 05:21:59
場所：将棋ウォーズ
手合割：平手
先手：soyokaz
後手：kiki9898
1 ７六歩(77)
2 ３四歩(33)
3 ５六歩(57)
4 ８八角成(22)
5 ８八飛(28)
6 ５七角打
7 ６八銀(79)
8 ３五角成(57)
9 ４八玉(59)
10 ４五馬(35)
11 ５七銀(68)
12 ２七馬(45)
13 ５八金(69)
14 ５四馬(27)
15 ７八飛(88)
16 ８四歩(83)
17 ６六銀(57)
18 ３二金(41)
19 ５五歩(56)
20 ４四馬(54)
21 ５七金(58)
22 ８五歩(84)
23 ８八飛(78)
24 ７二銀(71)
25 ４六歩(47)
26 ２二銀(31)
27 ３八銀(39)
28 ３三銀(22)
29 ４七銀(38)
30 １四歩(13)
31 ５六金(57)
32 ３五馬(44)
33 ３八金(49)
34 １五歩(14)
35 ３六歩(37)
36 ２六馬(35)
37 ３七金(38)
38 ２五馬(26)
39 ５七玉(48)
40 ２二銀(33)
41 ７七銀(66)
42 ２四馬(25)
43 ６六歩(67)
44 ４二馬(24)
45 ６五歩(66)
46 ５二馬(42)
47 ４五歩(46)
48 ６二馬(52)
49 ４六金(37)
50 ７四歩(73)
51 ３七桂(29)
52 ８四馬(62)
53 ６六金(56)
54 ３三銀(22)
55 ５六銀(47)
56 ７三銀(72)
57 ４七玉(57)
58 ５二玉(51)
59 ９六歩(97)
60 ９四歩(93)
61 ２八飛(88)
62 ４二玉(52)
63 ３五歩(36)
64 ３五歩(34)
65 ３五金(46)
66 ３四歩打
67 ３六金(35)
68 ５一金(61)
69 ４六金(36)
70 ６一金(51)
71 ５七角打
72 ５二玉(42)
73 ７五歩(76)
74 ７五歩(74)
75 ７五金(66)
76 ９三馬(84)
77 ６六銀(77)
78 ８六歩(85)
79 ７四歩打
80 ８七歩成(86)
81 ７三歩成(74)
82 ７三桂(81)
83 ７四歩打
84 ７七と(87)
85 ７七桂(89)
86 ８九飛成(82)
87 ７三歩成(74)
88 ９九龍(89)
89 ６四歩(65)
90 ４一玉(52)
91 ６三歩成(64)
92 ４九龍(99)
93 ４八桂打
94 １九龍(49)
95 ２九歩打
96 ２四香打
97 ２五銀打
98 ２五香(24)
99 ２五桂(37)
100 １七龍(19)
101 ３七歩打
102 ２四銀(33)
103 ５四歩(55)
104 ５四歩(53)
105 ６二と(73)
106 ２六香打
107 ６一と(62)
108 ２五銀(24)
109 ５一と(61)
110 ３一玉(41)
111 ５三と(63)
112 ２八香成(26)
113 ２八歩(29)
114 ２六銀(25)
115 ３八香打
116 ２九銀打
117 ４四歩(45)
118 ３八銀(29)
119 ５八玉(47)
120 ４四歩(43)
121 ４三香打
122 ２二玉(31)
123 ４一と(51)
124 １三玉(22)
125 ４二香成(43)
126 ３三金(32)
127 ３六金(46)
128 ３五香打
129 ２五金打
130 ２四歩(23)
131 ２六金(25)
132 ３六香(35)
133 ３六桂(48)
134 ２六龍(17)
135 ２七香打
136 ２七銀成(38)
137 ２七歩(28)
138 ２七龍(26)
139 ４三と(53)
140 １四玉(13)
141 ３三と(43)
142 ２五玉(14)
143 ２四角(57)
144 ２六玉(25)
145 ４八金打
146 ９八飛打
147 ６八歩打
148 ４六桂打
149 ５七玉(58)
150 ６八飛成(98)
151 ６八玉(57)
152 ６七歩打
153 投了