開始日時：2026/04/18 21:25:20
終了日時：2026/04/18 21:30:31
場所：将棋ウォーズ
手合割：平手
先手：soyou
後手：Poyochan
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ３六歩(37)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ９六歩(97)
14 ７四歩(73)
15 ３七桂(29)
16 ５二玉(51)
17 ２四歩(25)
18 ２四歩(23)
19 ２四飛(28)
20 ２三歩打
21 ７四飛(24)
22 ７三銀(72)
23 ７五飛(74)
24 ６四銀(73)
25 ３五飛(75)
26 ７三桂(81)
27 ４八玉(59)
28 １四歩(13)
29 ２五飛(35)
30 ６二金(61)
31 ８七歩打
32 ３六飛(86)
33 ２七銀(38)
34 ３四飛(36)
35 ３八金(49)
36 ６五銀(64)
37 ６六歩(67)
38 ７四銀(65)
39 ６八銀(79)
40 ５四飛(34)
41 ７六歩(77)
42 ３四歩(33)
43 ３六銀(27)
44 ８五銀(74)
45 ６七銀(68)
46 ８四飛(54)
47 ７七桂(89)
48 ７四銀(85)
49 ７五歩(76)
50 ８三銀(74)
51 ２九飛(25)
52 ４二銀(31)
53 ２五銀(36)
54 ３三桂(21)
55 ３六銀(25)
56 ３五歩(34)
57 ２七銀(36)
58 ３四飛(84)
59 ６五桂(77)
60 ３六歩(35)
61 ７三桂成(65)
62 ７三金(62)
63 ４六桂打
64 ３七歩成(36)
65 ３七金(38)
66 ５四飛(34)
67 ５四桂(46)
68 ５四歩(53)
69 ３六銀(27)
70 ２四桂打
71 ７一飛打
72 ７二金(73)
73 ９一飛成(71)
74 ３六桂(24)
75 ３六金(37)
76 ８二銀打
77 ２一龍(91)
78 ３一金(32)
79 ３一龍(21)
80 ３一銀(42)
81 ２三飛成(29)
82 ４四桂打
83 ４六金(36)
84 ３六桂打
85 ５九玉(48)
86 ７七歩打
87 ７七角(88)
88 ３九飛打
89 ６八玉(59)
90 ４八桂成(36)
91 ９五角(77)
92 ９四歩(93)
93 ８六角(95)
94 ８五歩打
95 ９七角(86)
96 ９九飛成(39)
97 ８八角(97)
98 ５九龍(99)
99 ７七玉(68)
100 ８四銀(83)
101 ７四金打
102 ７三銀(82)
103 ７六桂打
104 ７四銀(73)
105 ８四桂(76)
106 ７五銀(74)
107 ７六歩打
108 ８六金打
109 ８六歩(87)
110 ８六銀(75)
111 投了