開始日時：2026/04/19 19:31:09
終了日時：2026/04/19 19:37:35
場所：将棋ウォーズ
手合割：平手
先手：soyou
後手：Blue_Jeans_
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ９四歩(93)
7 ２五歩(26)
8 ３三角(22)
9 ５六歩(57)
10 ９五歩(94)
11 ５八金(49)
12 ４二飛(82)
13 ６八玉(59)
14 ３二銀(31)
15 ７八玉(68)
16 ６二玉(51)
17 ７七角(88)
18 ７二玉(62)
19 ６八角(77)
20 ４五歩(44)
21 ８八銀(79)
22 ８二玉(72)
23 ２四歩(25)
24 ２四歩(23)
25 ２四角(68)
26 ２四角(33)
27 ２四飛(28)
28 ３三角打
29 ２八飛(24)
30 ７二銀(71)
31 ２二歩打
32 ４六歩(45)
33 ２一歩成(22)
34 ４七歩成(46)
35 ４七銀(48)
36 ４六歩打
37 ３六銀(47)
38 ８八角成(33)
39 ８八玉(78)
40 ４七銀打
41 ６八金(58)
42 ３六銀成(47)
43 ３六歩(37)
44 ４七歩成(46)
45 ４四歩打
46 ４四飛(42)
47 ５五角打
48 ３八と(47)
49 ７四桂打
50 ７四飛(44)
51 ３八飛(28)
52 ７六飛(74)
53 ２二と(21)
54 ５六飛(76)
55 ３七角(55)
56 ７六桂打
57 ９八玉(88)
58 ６八桂成(76)
59 ６八金(69)
60 ４七金打
61 ７四桂打
62 ９二玉(82)
63 ２八飛(38)
64 ３七金(47)
65 ３七桂(29)
66 ７四歩(73)
67 ５七銀打
68 ３六飛(56)
69 ３二と(22)
70 ３七飛成(36)
71 ５五角打
72 ２八龍(37)
73 ８二金打
74 ９三玉(92)
75 ２八角(55)
76 ７六桂打
77 ７七銀打
78 ７九銀打
79 ７八飛打
80 ６八銀成(79)
81 ６八銀(57)
82 ６九角打
83 ７九銀打
84 ３八飛打
85 ４六角(28)
86 ４八飛成(38)
87 ５七角(46)
88 ５七龍(48)
89 ５七銀(68)
90 ４四角打
91 ６六銀(57)
92 ８二玉(93)
93 ４一と(32)
94 ７八角成(69)
95 ７八銀(79)
96 ３八飛打
97 ７九歩打
98 ６六角(44)
99 ６六歩(67)
100 ６七金打
101 ７六銀(77)
102 ７八金(67)
103 ７八歩(79)
104 ７九銀打
105 ４六角打
106 ６四桂打
107 ７九角(46)
108 ７六桂(64)
109 ７七金打
110 ６八銀打
111 ４六角打
112 ６四歩(63)
113 ８八銀打
114 ７九銀(68)
115 ７九角(46)
116 ８八桂成(76)
117 ８八角(79)
118 ６九銀打
119 ８六桂打
120 ８五銀打
121 ７九金打
122 ３六角打
123 ４二飛打
124 ８六銀(85)
125 ８六歩(87)
126 ９六歩(95)
127 ９六歩(97)
128 ９七歩打
129 ９七玉(98)
130 ９五歩打
131 ９五歩(96)
132 ９六歩打
133 ８七玉(97)
134 ８四桂打
135 ８五銀打
136 ５四角(36)
137 ６五歩(66)
138 ６五角(54)
139 ７六銀打
140 ７六桂(84)
141 ７六銀(85)
142 ７六角(65)
143 ７六金(77)
144 ６五銀打
145 ６五金(76)
146 ６五歩(64)
147 ４六角打
148 ７三桂(81)
149 ６九金(79)
150 ４八飛成(38)
151 ７三角成(46)
152 ７三玉(82)
153 ８五桂打
154 ６三玉(73)
155 ６四歩打
156 ６四玉(63)
157 ５五銀打
158 ７五玉(64)
159 ６七桂打
160 ８四玉(75)
161 ７六桂打
162 ９五玉(84)
163 ９六香(99)
164 投了