開始日時：2026/04/16 22:06:13
終了日時：2026/04/16 22:11:18
場所：将棋ウォーズ
手合割：平手
先手：spacedog
後手：wavewave24
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５六歩(57)
14 ７二玉(62)
15 ５七銀(48)
16 ８二玉(72)
17 ７七角(88)
18 ５二金(41)
19 ８八玉(78)
20 ５四歩(53)
21 ７八金(69)
22 ５三銀(42)
23 ９八香(99)
24 ９二香(91)
25 ９九玉(88)
26 ９一玉(82)
27 ８八銀(79)
28 ８二銀(71)
29 ５九金(49)
30 ７一金(61)
31 ６九金(59)
32 ６二金(52)
33 ７九金(69)
34 ７二金(62)
35 ６六銀(57)
36 ６四銀(53)
37 ９六歩(97)
38 ９四歩(93)
39 ８六角(77)
40 ７四歩(73)
41 ２六飛(28)
42 ４五歩(44)
43 １六歩(17)
44 ４四角(33)
45 ３六飛(26)
46 ３五歩(34)
47 ２六飛(36)
48 ３四飛(32)
49 １五歩(16)
50 ３三桂(21)
51 ６八角(86)
52 ６二角(44)
53 ８六角(68)
54 ３六歩(35)
55 ３六飛(26)
56 ３六飛(34)
57 ３六歩(37)
58 ２七飛打
59 ３一飛打
60 ２九飛成(27)
61 ３三飛成(31)
62 １九龍(29)
63 ６五桂打
64 ９三香打
65 ５三桂成(65)
66 ５三銀(64)
67 ５三角成(86)
68 ５三角(62)
69 ５三龍(33)
70 ９五歩(94)
71 ９五歩(96)
72 ８五桂打
73 ８六銀打
74 ６四角打
75 ６四龍(53)
76 ６四歩(63)
77 ８五銀(86)
78 ２九飛打
79 ３五角打
80 ９五香(93)
81 ９三歩打
82 ９八香成(95)
83 ９八玉(99)
84 ９三銀(82)
85 ９七香打
86 ９四歩打
87 ８六桂打
88 ８二桂打
89 ５三角打
90 ６二香打
91 ７四銀(85)
92 ８四銀(93)
93 ７五銀(66)
94 ９五歩(94)
95 ８四銀(75)
96 ８四歩(83)
97 ９三歩打
98 ９三桂(81)
99 ９四歩打
100 ８五桂(93)
101 ９三銀打
102 ９七桂成(85)
103 ９七銀(88)
104 ９六香打
105 ８三桂打
106 ８一玉(91)
107 ９二銀成(93)
108 ９二玉(81)
109 ９三香打
110 ８一玉(92)
111 ９一桂成(83)
112 投了