開始日時：2026/04/16 21:52:25
終了日時：2026/04/16 21:58:21
場所：将棋ウォーズ
手合割：平手
先手：spacedog
後手：regulation
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ５八玉(59)
18 ４一玉(51)
19 ３六歩(37)
20 ４二銀(31)
21 ３七桂(29)
22 ２二歩打
23 ３八銀(39)
24 ８二飛(86)
25 ８三歩打
26 ８三飛(82)
27 ８四歩打
28 ８二飛(83)
29 ３三飛成(34)
30 ３三桂(21)
31 ８三角打
32 ７二銀(71)
33 ５六角成(83)
34 ８四飛(82)
35 ６六馬(56)
36 ２四飛(84)
37 ８二歩打
38 ２八飛成(24)
39 ８一歩成(82)
40 ８一銀(72)
41 ５五馬(66)
42 ７二銀(81)
43 ４五桂(37)
44 ３七歩打
45 ３三桂(45)
46 ３三銀(42)
47 ３七馬(55)
48 ３七龍(28)
49 ３七銀(38)
50 ２九飛打
51 ２一飛打
52 ３一歩打
53 ４五桂打
54 ４四銀(33)
55 ４四角(88)
56 ４四歩(43)
57 ５三桂(45)
58 ４二玉(41)
59 ３八銀打
60 １九飛成(29)
61 ６一桂成(53)
62 ６一銀(72)
63 ２四桂打
64 ５六歩打
65 ３二桂成(24)
66 ３二玉(42)
67 １一飛成(21)
68 ６五桂打
69 ３五香打
70 ４三玉(32)
71 １三龍(11)
72 ２三桂打
73 ６八銀(79)
74 ５七歩成(56)
75 ５七銀(68)
76 ５七桂成(65)
77 ５七玉(58)
78 ６五桂打
79 ５六玉(57)
80 ５五歩打
81 ５五玉(56)
82 ５四銀打
83 ５六玉(55)
84 ５五香打
85 投了