開始日時：2026/04/16 21:47:50
終了日時：2026/04/16 21:51:09
場所：将棋ウォーズ
手合割：平手
先手：spacedog
後手：abetama
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３三角(22)
5 ３三角成(88)
6 ３三桂(21)
7 ６八玉(59)
8 ３二金(41)
9 ８八銀(79)
10 ３五歩(34)
11 ７八玉(68)
12 ４五桂(33)
13 ４八銀(39)
14 ３六歩(35)
15 ３六歩(37)
16 ５五角打
17 ４六角打
18 ４六角(55)
19 ４六歩(47)
20 ５七桂成(45)
21 ５七銀(48)
22 ４七角打
23 ４五角打
24 ５二金(61)
25 ５六角(45)
26 ３六角成(47)
27 ４八金(49)
28 ５四馬(36)
29 ７七銀(88)
30 ６四歩(63)
31 ２五歩(26)
32 ２二銀(31)
33 ２四歩(25)
34 ２四歩(23)
35 １六歩(17)
36 投了