開始日時：2026/04/16 21:26:37
終了日時：2026/04/16 21:31:51
場所：将棋ウォーズ
手合割：平手
先手：spacedog
後手：risper2
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ４三銀(42)
11 ７八玉(68)
12 ４二飛(82)
13 ５八金(49)
14 ６二玉(51)
15 ５六歩(57)
16 ７二玉(62)
17 ５七銀(48)
18 ８二玉(72)
19 ７七角(88)
20 ５四銀(43)
21 ６六歩(67)
22 ９二香(91)
23 ６七金(58)
24 ９一玉(82)
25 ８八玉(78)
26 ８二銀(71)
27 ９八香(99)
28 ６四歩(63)
29 ９九玉(88)
30 ６二飛(42)
31 ８六角(77)
32 ５二金(41)
33 ８八銀(79)
34 ７一金(61)
35 ７九金(69)
36 ４五歩(44)
37 ７七角(86)
38 １二香(11)
39 ９六歩(97)
40 ９四歩(93)
41 ６八銀(57)
42 ６五歩(64)
43 ６五歩(66)
44 ６五銀(54)
45 ３三角成(77)
46 ３三桂(21)
47 ６四歩打
48 ６六歩打
49 ７七金(67)
50 ４四角打
51 ４一角打
52 ７二金(71)
53 ５二角成(41)
54 ５二飛(62)
55 ６三金打
56 ２二飛(52)
57 ７二金(63)
58 ７二飛(22)
59 ６三歩成(64)
60 ２二飛(72)
61 ７二金打
62 ７一金打
63 ７一金(72)
64 ７一銀(82)
65 ５五金打
66 ５五角(44)
67 ５五歩(56)
68 ８五角打
69 ４三角打
70 ５四歩(53)
71 ６一角成(43)
72 ８二玉(91)
73 ６四と(63)
74 ７六銀(65)
75 ８六金(77)
76 ６七歩成(66)
77 ８五金(86)
78 ６八と(67)
79 ６八飛(28)
80 ６七銀打
81 ４四角打
82 ７二金打
83 ６三と(64)
84 ６八銀成(67)
85 ７二と(63)
86 ７二飛(22)
87 ６八金(79)
88 ６七歩打
89 ６三銀打
90 ６八歩成(67)
91 ７一角成(44)
92 投了