開始日時：2026/04/04 17:50:33
終了日時：2026/04/04 17:56:01
場所：将棋ウォーズ
手合割：平手
先手：spangleline
後手：kousyueki
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３四歩(33)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ５八玉(59)
18 ２二銀(31)
19 ３六歩(37)
20 ４二玉(51)
21 ３七桂(29)
22 ５二金(61)
23 ９六歩(97)
24 ２三銀(22)
25 ３五飛(34)
26 ３四歩打
27 ２五飛(35)
28 ７四歩(73)
29 ７七桂(89)
30 ７三桂(81)
31 ７五歩(76)
32 ２四歩打
33 ４五飛(25)
34 ７六飛(86)
35 ７四歩(75)
36 ７四飛(76)
37 ８四歩打
38 ８四飛(74)
39 ７五飛(45)
40 ７四歩打
41 ７六飛(75)
42 ６二銀(71)
43 ３八銀(39)
44 ３一玉(42)
45 １六歩(17)
46 １四歩(13)
47 ８五歩打
48 ８五桂(73)
49 ４五桂(37)
50 ５五角(33)
51 ６五桂(77)
52 １九角成(55)
53 １一角成(88)
54 ７五香打
55 ５六飛(76)
56 ７八香成(75)
57 ５三桂成(65)
58 ５三金(52)
59 ５三桂成(45)
60 ５五歩打
61 ５二成桂(53)
62 ４二金打
63 ４二成桂(52)
64 ４二玉(31)
65 ６六飛(56)
66 ７九成香(78)
67 ５四香打
68 ４一銀打
69 ５三金打
70 ５三銀(62)
71 ６三飛成(66)
72 ５四銀(53)
73 ５三金打
74 ３一玉(42)
75 ５四龍(63)
76 ７七桂成(85)
77 投了