開始日時：2026/04/04 18:33:18
終了日時：2026/04/04 18:38:40
場所：将棋ウォーズ
手合割：平手
先手：spangleline
後手：toriponzu
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３三角(22)
5 ９六歩(97)
6 ３二銀(31)
7 ９五歩(96)
8 ６二銀(71)
9 ４八銀(39)
10 ５二金(61)
11 ４六歩(47)
12 ４二玉(51)
13 ４七銀(48)
14 ８四歩(83)
15 ６六歩(67)
16 ８五歩(84)
17 ７七角(88)
18 ７四歩(73)
19 ７八銀(79)
20 ７三銀(62)
21 ６七銀(78)
22 ６四銀(73)
23 ７八金(69)
24 ３一玉(42)
25 ５八金(49)
26 １四歩(13)
27 ３六歩(37)
28 ７五歩(74)
29 ６五歩(66)
30 ６五銀(64)
31 ７五歩(76)
32 ７六歩打
33 ３三角成(77)
34 ３三銀(32)
35 ６六歩打
36 ５四銀(65)
37 ７六銀(67)
38 ８六歩(85)
39 ８六歩(87)
40 ８六飛(82)
41 ８七金(78)
42 ８二飛(86)
43 ８六歩打
44 ４四歩(43)
45 ５六銀(47)
46 ４五歩(44)
47 ４五歩(46)
48 ４五銀(54)
49 ４五銀(56)
50 ７八角打
51 ５六角打
52 ８七角成(78)
53 ８七銀(76)
54 ４四歩打
55 ３四銀(45)
56 ３四銀(33)
57 ３四角(56)
58 ８八金打
59 ７八銀打
60 ７七歩打
61 ７七桂(89)
62 ８九銀打
63 ８九銀(78)
64 ８七金(88)
65 ８五桂(77)
66 ８六金(87)
67 ８三歩打
68 ８三飛(82)
69 ６一角打
70 ８二飛(83)
71 ８三歩打
72 ６二飛(82)
73 ５二角成(61)
74 ５二金(41)
75 ７一銀打
76 ３二銀打
77 ６二銀成(71)
78 ６二金(52)
79 ４三歩打
80 ３三銀打
81 ７一飛打
82 ４一角打
83 ４二銀打
84 ４二銀(33)
85 ４二歩成(43)
86 ４二玉(31)
87 ５一銀打
88 ３三玉(42)
89 ３五歩(36)
90 ５二金(62)
91 ４二歩打
92 ４二金(52)
93 ４二銀(51)
94 ４二玉(33)
95 ６一角成(34)
96 ５二銀打
97 ５一馬(61)
98 ４三玉(42)
99 ４二金打
100 ５四玉(43)
101 ７四飛成(71)
102 ６四歩(63)
103 ５二金(42)
104 ５二角(41)
105 ５二馬(51)
106 ３六金打
107 ７二角打
108 投了