開始日時：2026/04/04 21:04:50
終了日時：2026/04/04 21:10:26
場所：将棋ウォーズ
手合割：平手
先手：spangleline
後手：ahirutaityouZ
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ８四飛(82)
7 ７六歩(77)
8 １四歩(13)
9 ７七角(88)
10 １三角(22)
11 ４八銀(39)
12 ５二玉(51)
13 ６八銀(79)
14 ４二銀(31)
15 ６六歩(67)
16 ３一金(41)
17 ６七銀(68)
18 ９四歩(93)
19 ９六歩(97)
20 ６二銀(71)
21 ６九玉(59)
22 ７一金(61)
23 ５八金(49)
24 １五歩(14)
25 ３六歩(37)
26 ３四歩(33)
27 ６五歩(66)
28 ３三桂(21)
29 ３七銀(48)
30 ３五歩(34)
31 ２六飛(28)
32 ３四飛(84)
33 ３五歩(36)
34 ３五飛(34)
35 ３六銀(37)
36 ６五飛(35)
37 ６六銀(67)
38 ６四飛(65)
39 ７九玉(69)
40 ９三桂(81)
41 ６七金(58)
42 ３四飛(64)
43 １六歩(17)
44 １六歩(15)
45 １六飛(26)
46 ５七角成(13)
47 ５七銀(66)
48 １六香(11)
49 ３五歩打
50 １四飛(34)
51 １五歩打
52 １五飛(14)
53 ３四歩(35)
54 ３九飛打
55 ８八玉(79)
56 ３六飛成(39)
57 ３三歩成(34)
58 ３三銀(42)
59 ３七角打
60 ２五飛(15)
61 １六香(19)
62 ２九飛成(25)
63 ５五角(37)
64 ４四銀打
65 ３七香打
66 １六龍(36)
67 ３三香成(37)
68 ５五銀(44)
69 ５五角(77)
70 ８六歩(85)
71 ８六歩(87)
72 ８七歩打
73 ８七金(78)
74 ７九角打
75 ９八玉(88)
76 ８五歩打
77 ６五桂打
78 ６四桂打
79 ５四歩打
80 ５四歩(53)
81 ５三歩打
82 ６一玉(52)
83 ６四角(55)
84 ６四歩(63)
85 ６三銀打
86 ６三銀(62)
87 ７三桂成(65)
88 ７二金(71)
89 ５二銀打
90 ５二銀(63)
91 ５二歩成(53)
92 ７一玉(61)
93 ６二銀打
94 ８一玉(71)
95 ７二成桂(73)
96 ７二玉(81)
97 ８四桂打
98 ８三玉(72)
99 ７五歩(76)
100 ７三歩打
101 ７三銀成(62)
102 ７三玉(83)
103 ７四金打
104 ８二玉(73)
105 ６二と(52)
106 ８一銀打
107 投了