開始日時：2026/04/04 20:55:58
終了日時：2026/04/04 21:02:12
場所：将棋ウォーズ
手合割：平手
先手：spangleline
後手：kamukamulemon
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ３二金(41)
7 ６六歩(67)
8 ３三角(22)
9 ７八銀(79)
10 ４二銀(31)
11 ６七銀(78)
12 ６二銀(71)
13 ７八金(69)
14 ４四歩(43)
15 ４八銀(39)
16 ６四歩(63)
17 ３六歩(37)
18 ６三銀(62)
19 ５八金(49)
20 ５四銀(63)
21 ３七銀(48)
22 ４三銀(42)
23 ２六銀(37)
24 ４五歩(44)
25 ６九玉(59)
26 ６二飛(82)
27 ７七桂(89)
28 ５五銀(54)
29 ３五歩(36)
30 ６六銀(55)
31 ５六銀(67)
32 ５二金(61)
33 ２四歩(25)
34 ２四歩(23)
35 ３四歩(35)
36 ３四銀(43)
37 ３八飛(28)
38 ２三金(32)
39 ３五銀(26)
40 ３五銀(34)
41 ３五飛(38)
42 ３四歩打
43 ３六飛(35)
44 ７七銀成(66)
45 ７七金(78)
46 ８五桂打
47 ６八金(58)
48 ７七桂成(85)
49 ７七金(68)
50 ８九金打
51 ６三歩打
52 ６三金(52)
53 ５五桂打
54 ８八金(89)
55 ４三銀打
56 ５五角(33)
57 ５五銀(56)
58 ６五角打
59 ５二銀打
60 ５二飛(62)
61 ５二銀成(43)
62 ５二玉(51)
63 ８二飛打
64 ７二銀打
65 ７二飛成(82)
66 ６二銀打
67 ６一角打
68 ４二玉(52)
69 ５六歩(57)
70 ３三金(23)
71 ５二銀打
72 ７一銀打
73 ８一龍(72)
74 ５四金(63)
75 ５四銀(55)
76 ５四角(65)
77 ５五桂打
78 ８一角(54)
79 ３四飛(36)
80 ４九飛打
81 ５八玉(69)
82 ４八銀打
83 ４三桂成(55)
84 投了