開始日時：2026/04/04 17:44:32
終了日時：2026/04/04 17:50:22
場所：将棋ウォーズ
手合割：平手
先手：spangleline
後手：FRIBISYASUPER
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ５八金(49)
8 ３二銀(31)
9 ５六歩(57)
10 ４二飛(82)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ９六歩(97)
16 ９四歩(93)
17 ２五歩(26)
18 ８二玉(72)
19 ６六角(88)
20 ７二銀(71)
21 ８八銀(79)
22 ４五歩(44)
23 ５七銀(48)
24 ６六角(33)
25 ６六歩(67)
26 ３三角打
27 ７七桂(89)
28 ４三銀(32)
29 ８九玉(78)
30 ４四銀(43)
31 ３六歩(37)
32 ５四歩(53)
33 ６八金(58)
34 ５五歩(54)
35 ７九金(69)
36 ５六歩(55)
37 ５六銀(57)
38 ５五銀(44)
39 ６七銀(56)
40 ６六銀(55)
41 ２四歩(25)
42 ６七銀成(66)
43 ６七金(68)
44 ２四角(33)
45 ５五角打
46 ５二飛(42)
47 ５六歩打
48 ５五飛(52)
49 ５五歩(56)
50 ４九角打
51 ６八銀打
52 ５九銀打
53 ３五歩(36)
54 ６八銀成(59)
55 ６八金(67)
56 ３九銀打
57 ２六飛(28)
58 ４八銀成(39)
59 ６五桂(77)
60 ５二歩打
61 ５四歩(55)
62 ５八成銀(48)
63 ７八金(68)
64 ３五角(24)
65 ２三飛成(26)
66 ７九角成(35)
67 ７九銀(88)
68 ５七成銀(58)
69 ２一龍(23)
70 ５一金(41)
71 ４四角打
72 ５三歩(52)
73 ５三角成(44)
74 ６二金打
75 ４四馬(53)
76 ５二歩打
77 ５三歩成(54)
78 ５三歩(52)
79 ５三桂成(65)
80 ５三金(62)
81 ５三馬(44)
82 ６二桂打
83 ５二歩打
84 ６七成銀(57)
85 ５一歩成(52)
86 ７八成銀(67)
87 ７八銀(79)
88 ７六角成(49)
89 ２六龍(21)
90 ７七金打
91 ６一と(51)
92 ７八金(77)
93 ７八玉(89)
94 ７七銀打
95 ６九玉(78)
96 ６七馬(76)
97 ７一銀打
98 ９三玉(82)
99 ７五馬(53)
100 ８四歩(83)
101 ８二銀打
102 ８三玉(93)
103 ６五馬(75)
104 ７四歩(73)
105 ７五桂打
106 ９二玉(83)
107 ７四馬(65)
108 ８三銀(72)
109 ８三桂成(75)
110 投了