開始日時：2026/04/19 00:42:02
終了日時：2026/04/19 00:48:20
場所：将棋ウォーズ
手合割：平手
先手：Spark__
後手：kurodamaterasu
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ４四歩(43)
9 ７八金(69)
10 ３二金(41)
11 ４六歩(47)
12 ４二銀(31)
13 ４八銀(39)
14 ４三銀(42)
15 ４七銀(48)
16 ６二銀(71)
17 ５六銀(47)
18 ５四歩(53)
19 ６九玉(59)
20 ９四歩(93)
21 ９六歩(97)
22 ５三銀(62)
23 ７九玉(69)
24 ７四歩(73)
25 ５八金(49)
26 ５二金(61)
27 ６六歩(67)
28 ７五歩(74)
29 ６七銀(68)
30 ６四銀(53)
31 ６五歩(66)
32 ７六歩(75)
33 ７六銀(67)
34 ５三銀(64)
35 ６七金(58)
36 ４二玉(51)
37 ３六歩(37)
38 ３一玉(42)
39 １六歩(17)
40 １四歩(13)
41 ３七桂(29)
42 ６四歩(63)
43 ２五歩(26)
44 ３三角(22)
45 ８八玉(79)
46 ６三金(52)
47 ４五歩(46)
48 ６五歩(64)
49 ２四歩(25)
50 ２四歩(23)
51 ２五歩打
52 ７三桂(81)
53 ２四歩(25)
54 ２二歩打
55 ４四歩(45)
56 ４四銀(53)
57 ４五銀(56)
58 ５五歩(54)
59 ４四銀(45)
60 ４四銀(43)
61 ２三銀打
62 ６四銀打
63 ７五歩打
64 ４六歩打
65 ３四銀成(23)
66 ４七歩成(46)
67 ２五桂(37)
68 ３七と(47)
69 ２九飛(28)
70 ４三歩打
71 ３三桂(25)
72 ３三桂(21)
73 ２三歩成(24)
74 ２三歩(22)
75 １五歩(16)
76 ９五歩(94)
77 ９五歩(96)
78 ９七歩打
79 １四歩(15)
80 １二歩打
81 ９七香(99)
82 ３六と(37)
83 ２三成銀(34)
84 ２七歩打
85 ３二成銀(23)
86 ３二玉(31)
87 ３四歩打
88 ４五桂(33)
89 ２四歩打
90 ８四桂打
91 ７四歩(75)
92 ７四金(63)
93 ６三角打
94 ７六桂(84)
95 ７六金(67)
96 ８四金(74)
97 ５四金打
98 ５三銀打
99 ５六桂打
100 ５二銀打
101 ４四桂(56)
102 ４四銀(53)
103 ５二角成(63)
104 ５二飛(82)
105 ６四金(54)
106 ３一桂打
107 ６三金(64)
108 ８二飛(52)
109 ５五角(77)
110 ５五銀(44)
111 ３三銀打
112 ４一玉(32)
113 ４二歩打
114 ５一玉(41)
115 ７一銀打
116 ３五角打
117 ８二銀成(71)
118 ７七歩打
119 ４一飛打
120 投了