開始日時：2026/04/12 14:44:52
終了日時：2026/04/12 14:48:03
場所：将棋ウォーズ
手合割：平手
先手：Spark__
後手：innocentman
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ６二銀(71)
9 ５八飛(28)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八玉(59)
14 ３三銀(22)
15 ３八玉(48)
16 ４二玉(51)
17 ５五歩(56)
18 ３二玉(42)
19 １六歩(17)
20 １四歩(13)
21 ２八玉(38)
22 ７四歩(73)
23 ３八銀(39)
24 ７三銀(62)
25 ５四歩(55)
26 ５四歩(53)
27 ５四飛(58)
28 ６四銀(73)
29 ５九飛(54)
30 ４二金(41)
31 ７八金(69)
32 ４四銀(33)
33 ６六歩(67)
34 ９四歩(93)
35 ６五歩(66)
36 ７三銀(64)
37 ４六歩(47)
38 ５三歩打
39 ６八銀(77)
40 ８六歩(85)
41 ８六歩(87)
42 ８六飛(82)
43 ４五歩(46)
44 ３三銀(44)
45 ６七銀(68)
46 ８二飛(86)
47 ８七歩打
48 ６四歩(63)
49 ７七桂(89)
50 ９五歩(94)
51 ４六角打
52 ６二飛(82)
53 ８五桂(77)
54 ８四銀(73)
55 ６四角(46)
56 ８二歩打
57 ８六歩(87)
58 ４四歩(43)
59 ４四歩(45)
60 ４四銀(33)
61 ４五歩打
62 ４五銀(44)
63 ５三角成(64)
64 ５三金(42)
65 ５三飛成(59)
66 ４二歩打
67 ６四歩(65)
68 ３五角打
69 ４四歩打
70 ５二飛(62)
71 ４三金打
72 ４三歩(42)
73 ４三歩成(44)
74 ２二玉(32)
75 ５二と(43)
76 ５三角(35)
77 ５三と(52)
78 ５五角打
79 ４二飛打
80 投了