開始日時：2026/04/19 18:10:54
終了日時：2026/04/19 18:17:03
場所：将棋ウォーズ
手合割：平手
先手：spritt
後手：18frkfrk
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８四飛(86)
13 ７六歩(77)
14 ５二玉(51)
15 ６九玉(59)
16 ７二銀(71)
17 ５八玉(69)
18 ３四歩(33)
19 ４六歩(47)
20 ７四歩(73)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ７三桂(81)
25 ２八飛(24)
26 ２三歩打
27 ２七銀(38)
28 ８六歩打
29 ８六歩(87)
30 ８六飛(84)
31 ８七歩打
32 ７六飛(86)
33 ６八玉(58)
34 ４六飛(76)
35 ３八銀(27)
36 ７五歩(74)
37 ４七歩打
38 ４五飛(46)
39 ５八金(49)
40 ７六歩(75)
41 ２七銀(38)
42 ６五桂(73)
43 ２二角成(88)
44 ２二銀(31)
45 ８二角打
46 ７三角打
47 ７三角成(82)
48 ７三銀(72)
49 ３六銀(27)
50 ５五飛(45)
51 ４六角打
52 ６四角打
53 ６六歩(67)
54 ７七歩成(76)
55 ７七桂(89)
56 ７七桂成(65)
57 ７七金(78)
58 ８五飛(55)
59 ６四角(46)
60 ６四銀(73)
61 ２四歩打
62 ２四歩(23)
63 ７六桂打
64 ７三銀(64)
65 ２四飛(28)
66 ２三歩打
67 ３四飛(24)
68 ３三銀(22)
69 ８六歩(87)
70 ８一飛(85)
71 ３五飛(34)
72 ２八角打
73 ４五銀(36)
74 １九角成(28)
75 ７四歩打
76 ７四銀(73)
77 ３四銀(45)
78 ７五歩打
79 ３三銀成(34)
80 ３三桂(21)
81 ３四飛(35)
82 ７一香打
83 ７三歩打
84 ４四銀打
85 ４四飛(34)
86 ４四歩(43)
87 ２一角打
88 ３一歩打
89 ４一銀打
90 ４一玉(52)
91 ４三銀打
92 ５二金(61)
93 ３二銀成(43)
94 ３二歩(31)
95 ２二金打
96 ４三銀打
97 ７八玉(68)
98 ７六歩(75)
99 ７六金(77)
100 ７五歩打
101 ７七金(76)
102 ７六歩(75)
103 ７六金(77)
104 ６四桂打
105 ７七金(76)
106 ７六歩打
107 ８七金(77)
108 ７五桂打
109 ８八金(87)
110 ７七銀打
111 ８九玉(78)
112 ８八銀成(77)
113 ８八銀(79)
114 ８六飛(81)
115 ３一銀打
116 ８八飛成(86)
117 ８八玉(89)
118 ７七銀打
119 ９八玉(88)
120 ８八金打
121 投了