開始日時：2026/04/12 20:17:14
終了日時：2026/04/12 20:23:57
場所：将棋ウォーズ
手合割：平手
先手：sshi_08
後手：Reblaze
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ３三角成(88)
8 ３三銀(42)
9 ８八銀(79)
10 ２二飛(82)
11 ４八銀(39)
12 ５二金(41)
13 ７七銀(88)
14 ９四歩(93)
15 ３六歩(37)
16 ６二玉(51)
17 ３七銀(48)
18 ７二玉(62)
19 ４六銀(37)
20 ４四銀(33)
21 ５八金(49)
22 ８二玉(72)
23 ６八玉(59)
24 ７二銀(71)
25 ７八玉(68)
26 ６四歩(63)
27 ６八金(69)
28 ６三金(52)
29 ９六歩(97)
30 ５四歩(53)
31 １六歩(17)
32 ５五歩(54)
33 ６六銀(77)
34 ３三角打
35 ８八角打
36 ５二飛(22)
37 ３八飛(28)
38 ７四歩(73)
39 ３五歩(36)
40 ３五歩(34)
41 ３五銀(46)
42 ３五銀(44)
43 ３五飛(38)
44 ７三桂(81)
45 ２四歩(25)
46 ２四歩(23)
47 ３七桂(29)
48 ６五歩(64)
49 ５五銀(66)
50 ２六銀打
51 ３三飛成(35)
52 ３三桂(21)
53 ３四歩打
54 ３七銀成(26)
55 ３三歩成(34)
56 ８四桂打
57 ４三と(33)
58 １二飛(52)
59 ４四角打
60 ７六桂(84)
61 ５三と(43)
62 ５三金(63)
63 ５三角成(44)
64 ３九飛打
65 ６九銀打
66 ４八歩打
67 ６四桂打
68 ４九歩成(48)
69 ７二桂成(64)
70 ７二金(61)
71 ６四銀(55)
72 ５九と(49)
73 ７三銀(64)
74 ７三金(72)
75 ８五桂打
76 ８八桂成(76)
77 ８八玉(78)
78 ５五角打
79 ７七歩打
80 ７六桂打
81 ９八玉(88)
82 ５八と(59)
83 ７一銀打
84 ８一玉(82)
85 ７三桂成(85)
86 ７三角(55)
87 ８二金打
88 ８二飛(12)
89 ８二銀(71)
90 ８二玉(81)
91 ８五桂打
92 ８八金打
93 ９七玉(98)
94 ８四角(73)
95 ５二飛打
96 ７二銀打
97 ７三金打
98 ７三角(84)
99 ７三桂成(85)
100 ９三玉(82)
101 ８二角打
102 ８四玉(93)
103 ７五馬(53)
104 ７五歩(74)
105 投了