開始日時：2026/04/18 10:31:56
終了日時：2026/04/18 10:37:33
場所：将棋ウォーズ
手合割：平手
先手：ssk_teacher
後手：jhoon
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ６二銀(71)
5 ５五歩(56)
6 ５二金(61)
7 ７六歩(77)
8 ８四歩(83)
9 ４八玉(59)
10 ８五歩(84)
11 ７七角(88)
12 ４四歩(43)
13 ６八銀(79)
14 ４三金(52)
15 ３八玉(48)
16 ６四歩(63)
17 ２八玉(38)
18 ７四歩(73)
19 ５七銀(68)
20 ７三桂(81)
21 ５六銀(57)
22 ６三銀(62)
23 ３八銀(39)
24 ４二玉(51)
25 ４六歩(47)
26 ３二銀(31)
27 １六歩(17)
28 ３一玉(42)
29 ６六歩(67)
30 １四歩(13)
31 ７八飛(58)
32 ５二飛(82)
33 ７五歩(76)
34 ５四歩(53)
35 ７四歩(75)
36 ７四銀(63)
37 ９五角(77)
38 ５五歩(54)
39 ４七銀(56)
40 ５六歩(55)
41 ５八歩打
42 ４五歩(44)
43 ７三角成(95)
44 ４六歩(45)
45 ４六銀(47)
46 ６六角(22)
47 ７四馬(73)
48 ９九角成(66)
49 ５二馬(74)
50 ５二金(41)
51 ７一飛成(78)
52 ２二玉(31)
53 ５五桂打
54 ４一歩打
55 ４三桂成(55)
56 ４三金(52)
57 ９一龍(71)
58 ５七歩成(56)
59 ５七銀(46)
60 ８九馬(99)
61 ４八香打
62 ４二香打
63 ４三香成(48)
64 ４三香(42)
65 ４六歩打
66 ８八馬(89)
67 ９二飛打
68 ３三馬(88)
69 ５四銀打
70 ５一歩打
71 ５三金打
72 ５二香打
73 ４三銀成(54)
74 ４三銀(32)
75 ４三金(53)
76 ４三馬(33)
77 ４五香打
78 ３二馬(43)
79 ４三金打
80 ３一銀打
81 ３二金(43)
82 ３二銀(31)
83 ４三銀打
84 ３一金打
85 ３二銀成(43)
86 ３二金(31)
87 ４三銀打
88 ３一銀打
89 ３二銀成(43)
90 ３二銀(31)
91 ５一龍(91)
92 ２四桂打
93 ４七金打
94 ７四角打
95 ４一香成(45)
96 ９二角(74)
97 ３一角打
98 １二玉(22)
99 ４二龍(51)
100 ６五角(92)
101 ５二龍(42)
102 ２二銀打
103 ２二角成(31)
104 ２二玉(12)
105 ３一銀打
106 １三玉(22)
107 ３二龍(52)
108 ３二角(65)
109 ２二銀打
110 １二玉(13)
111 ４二成香(41)
112 ５四角(32)
113 １五歩(16)
114 １六桂打
115 １六香(19)
116 １六桂(24)
117 ３九玉(28)
118 投了