開始日時：2026/04/19 06:34:22
終了日時：2026/04/19 06:40:00
場所：将棋ウォーズ
手合割：平手
先手：ssk_teacher
後手：AsRosesNoiR
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ８四歩(83)
5 ５五歩(56)
6 ６二銀(71)
7 ７六歩(77)
8 ５二金(61)
9 ４八玉(59)
10 ４二玉(51)
11 ３八玉(48)
12 ３二玉(42)
13 ２八玉(38)
14 ８五歩(84)
15 ７七角(88)
16 １四歩(13)
17 １六歩(17)
18 ４二銀(31)
19 ３八銀(39)
20 ３三銀(42)
21 ５四歩(55)
22 ５四歩(53)
23 ５四飛(58)
24 ４四銀(33)
25 ５九飛(54)
26 ５三銀(62)
27 ６八銀(79)
28 ６四銀(53)
29 ６六歩(67)
30 ４二金(52)
31 ６七銀(68)
32 ７四歩(73)
33 ６五歩(66)
34 ６五銀(64)
35 ５六歩打
36 ５四銀(65)
37 ４六歩(47)
38 ６四歩(63)
39 ３六歩(37)
40 ９四歩(93)
41 ３七桂(29)
42 ８六歩(85)
43 ８六角(77)
44 ５三銀(44)
45 ６六歩打
46 ６五歩(64)
47 ５五歩(56)
48 ５五銀(54)
49 ６五歩(66)
50 ６六歩打
51 ７八銀(67)
52 ８六飛(82)
53 ８六歩(87)
54 ４六銀(55)
55 ４七歩打
56 ３七銀成(46)
57 ３七銀(38)
58 ６七歩成(66)
59 ６七銀(78)
60 ９九角成(22)
61 ６一飛打
62 ８九馬(99)
63 ６八金(69)
64 ８八馬(89)
65 ５四歩打
66 ４四銀(53)
67 ５三銀打
68 ５二歩打
69 ４二銀成(53)
70 ４二玉(32)
71 ５三金打
72 ５三歩(52)
73 ５三歩成(54)
74 ５三銀(44)
75 ５三飛成(59)
76 ５三玉(42)
77 ４一飛成(61)
78 ２五桂打
79 ５一龍(41)
80 ５二歩打
81 ４二銀打
82 ４四玉(53)
83 ３八金(49)
84 ４五桂打
85 ４八金打
86 ５九飛打
87 ４六歩(47)
88 ２九金打
89 投了