開始日時：2026/04/11 18:24:52
終了日時：2026/04/11 18:30:35
場所：将棋ウォーズ
手合割：平手
先手：ssk_teacher
後手：karin_1205
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ６八銀(79)
6 ４二銀(31)
7 ５七銀(68)
8 ６二玉(51)
9 ７六歩(77)
10 ５二金(41)
11 ４八玉(59)
12 ７二玉(62)
13 ３八玉(48)
14 ８二玉(72)
15 ２八銀(39)
16 ７二銀(71)
17 ９六歩(97)
18 ９四歩(93)
19 ８六歩(87)
20 ４四歩(43)
21 ８五歩(86)
22 ３五歩(34)
23 ６六角(88)
24 ３六歩(35)
25 ３六歩(37)
26 ３六飛(32)
27 ３七歩打
28 ３四飛(36)
29 ８八飛(58)
30 ４三銀(42)
31 ５八金(69)
32 １四歩(13)
33 １六歩(17)
34 ３三角(22)
35 ４八金(49)
36 ２四歩(23)
37 ８四歩(85)
38 ８四歩(83)
39 ８四飛(88)
40 ８三歩打
41 ８五飛(84)
42 ５四銀(43)
43 ７七桂(89)
44 ６四歩(63)
45 ９五歩(96)
46 ９五歩(94)
47 ９四歩打
48 ６五歩(64)
49 ６五桂(77)
50 ６四歩打
51 ５三桂成(65)
52 ５三金(52)
53 ９五香(99)
54 ９二歩打
55 ２六歩(27)
56 ７四歩(73)
57 ２七銀(28)
58 ６五銀(54)
59 ９九角(66)
60 ６三金(53)
61 ２八玉(38)
62 ７六銀(65)
63 ８六飛(85)
64 ６五銀(76)
65 ５五歩(56)
66 ７五歩(74)
67 ６六銀(57)
68 ７四桂打
69 ９六飛(86)
70 ６六桂(74)
71 ６六歩(67)
72 ７四銀(65)
73 ６五歩(66)
74 ４五歩(44)
75 ３六銀(27)
76 ８五銀(74)
77 ５六飛(96)
78 ６五歩(64)
79 ８六歩打
80 ９四銀(85)
81 ４五銀(36)
82 ８四飛(34)
83 ９六桂打
84 ７四飛(84)
85 ９四香(95)
86 ９四飛(74)
87 ９五歩打
88 ９五飛(94)
89 ９七歩打
90 ９三歩(92)
91 ３四銀(45)
92 ４四角(33)
93 ４五銀(34)
94 ２二角(44)
95 ２三銀打
96 ３三角(22)
97 ３四銀(45)
98 ４四角(33)
99 ４三銀成(34)
100 ３五角(44)
101 ５四歩(55)
102 ４五銀打
103 ５五飛(56)
104 ５四金(63)
105 ４五飛(55)
106 ４五金(54)
107 ５三歩打
108 ８九飛打
109 １一角成(99)
110 ２七香打
111 ２七玉(28)
112 ２九飛成(89)
113 ２八銀打
114 ２五歩(24)
115 投了