開始日時：2026/04/12 18:28:15
終了日時：2026/04/12 18:34:36
場所：将棋ウォーズ
手合割：平手
先手：ssk_teacher
後手：actbee
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ６二銀(71)
5 ７六歩(77)
6 ６四歩(63)
7 ５五歩(56)
8 ６三銀(62)
9 ４八玉(59)
10 ５二金(61)
11 ３八玉(48)
12 ４二玉(51)
13 ２八玉(38)
14 １四歩(13)
15 １六歩(17)
16 ３二玉(42)
17 ３八銀(39)
18 ８四歩(83)
19 ５九飛(58)
20 ８五歩(84)
21 ７七角(88)
22 ７四歩(73)
23 ６八銀(79)
24 ７三桂(81)
25 ６六歩(67)
26 ４二銀(31)
27 ６七銀(68)
28 ４四歩(43)
29 ５六銀(67)
30 ９四歩(93)
31 ４六歩(47)
32 ４三銀(42)
33 ５八金(69)
34 ４二金(52)
35 ４七金(58)
36 ３三角(22)
37 ３六歩(37)
38 ２二玉(32)
39 ３七桂(29)
40 ３二金(41)
41 ６八角(77)
42 ８六歩(85)
43 ８六歩(87)
44 １二香(11)
45 ７九飛(59)
46 １一玉(22)
47 ７五歩(76)
48 ７五歩(74)
49 ７五飛(79)
50 ７四歩打
51 ７六飛(75)
52 ５四歩(53)
53 ５四歩(55)
54 ５四銀(43)
55 ５五歩打
56 ４三銀(54)
57 ７七桂(89)
58 ２二金(32)
59 ６五歩(66)
60 ５三金(42)
61 ５七角(68)
62 ６五歩(64)
63 ６五桂(77)
64 ６五桂(73)
65 ６五銀(56)
66 ７五桂打
67 ８五桂打
68 ８三飛(82)
69 ６四歩打
70 ６四金(53)
71 ６四銀(65)
72 ６四銀(63)
73 １五歩(16)
74 １五歩(14)
75 １三歩打
76 １三香(12)
77 ２五桂(37)
78 ４二角(33)
79 ４五歩(46)
80 ２四銀打
81 １三桂成(25)
82 １三金(22)
83 ２六香打
84 ４五歩(44)
85 ２四香(26)
86 ２四歩(23)
87 １四歩打
88 ２三金(13)
89 １五香(19)
90 １二歩打
91 ４四歩打
92 ４四銀(43)
93 ５四金打
94 ５五銀(64)
95 ４三銀打
96 ３三角(42)
97 ３二銀成(43)
98 ４六香打
99 ４六金(47)
100 ４六歩(45)
101 １九香打
102 ５六歩打
103 ７五角(57)
104 ７五歩(74)
105 ７五飛(76)
106 ２五桂打
107 ７一飛成(75)
108 ２二金打
109 ２二成銀(32)
110 ２二玉(11)
111 ２九桂打
112 ４二銀打
113 ９一龍(71)
114 ４五銀(44)
115 ４三歩打
116 ４三銀(42)
117 ４三金(54)
118 ４三飛(83)
119 ３一銀打
120 ３二玉(22)
121 ２六歩(27)
122 ４七歩成(46)
123 ４七銀(38)
124 ４一歩打
125 ２五歩(26)
126 ３一玉(32)
127 ５二金打
128 ３二銀打
129 １三歩成(14)
130 １三歩(12)
131 ２四歩(25)
132 ２四金(23)
133 ２七香打
134 ２六歩打
135 ２六香(27)
136 ２五歩打
137 １三香成(15)
138 １三桂(21)
139 １三香成(19)
140 ２六歩(25)
141 ２五歩打
142 ２七香打
143 ３八玉(28)
144 ５七歩成(56)
145 ２四歩(25)
146 ４七と(57)
147 ４七玉(38)
148 ５六銀(45)
149 ３七玉(47)
150 ４七飛成(43)
151 ２六玉(37)
152 ２五歩打
153 １五玉(26)
154 ２六銀打
155 ２五玉(15)
156 １五金打
157 ３四玉(25)
158 ４四龍(47)
159 投了