開始日時：2026/04/15 21:25:23
終了日時：2026/04/15 21:31:43
場所：将棋ウォーズ
手合割：平手
先手：sspttprrp
後手：happinessryu
1 ２六歩(27)
2 ４二銀(31)
3 ２五歩(26)
4 ３二金(41)
5 ９六歩(97)
6 ８四歩(83)
7 ４八銀(39)
8 ８五歩(84)
9 ７八金(69)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ８七歩打
14 ８二飛(86)
15 ５八玉(59)
16 ６二銀(71)
17 ３九金(49)
18 ５四歩(53)
19 ２四歩(25)
20 ２四歩(23)
21 ２四飛(28)
22 ５三銀(62)
23 ２六飛(24)
24 ２三歩打
25 ８六飛(26)
26 ８五歩打
27 ２六飛(86)
28 ６四銀(53)
29 ９七角(88)
30 ５三銀(42)
31 １六歩(17)
32 ３一角(22)
33 １五歩(16)
34 ４四銀(53)
35 ５六飛(26)
36 ４一玉(51)
37 ５四飛(56)
38 ４五銀(44)
39 ６四角(97)
40 ５四銀(45)
41 ３一角成(64)
42 ３一金(32)
43 ５三角打
44 ３二金(31)
45 ３五角成(53)
46 ４四角打
47 ４四馬(35)
48 ４四歩(43)
49 ５三角打
50 ４三銀(54)
51 ７五角成(53)
52 ５二金(61)
53 ７六馬(75)
54 ７四歩(73)
55 ６六馬(76)
56 ８六歩(85)
57 ８六歩(87)
58 ８六飛(82)
59 ８七歩打
60 ８二飛(86)
61 ５五馬(66)
62 ７三角打
63 ６五馬(55)
64 １四歩(13)
65 ７四馬(65)
66 １五歩(14)
67 １八歩打
68 １六歩(15)
69 ２八金(39)
70 ３四歩(33)
71 ２七歩打
72 ３五歩(34)
73 ７三馬(74)
74 ７三桂(81)
75 ４六角打
76 ６四角打
77 ６四角(46)
78 ６四歩(63)
79 ４六角打
80 ６三金(52)
81 ３五角(46)
82 ９四歩(93)
83 ８八銀(79)
84 ９五歩(94)
85 ９五歩(96)
86 ８六歩打
87 ８六歩(87)
88 ８五歩打
89 ８五歩(86)
90 ８五飛(82)
91 ４六角(35)
92 ９五香(91)
93 ９五香(99)
94 ９五飛(85)
95 ９七歩打
96 ８五飛(95)
97 ８七歩打
98 ４五歩(44)
99 ３五角(46)
100 ４六歩(45)
101 ４六角(35)
102 ４四香打
103 ３八金(28)
104 ４六香(44)
105 ４六歩(47)
106 １七歩成(16)
107 １七歩(18)
108 １八歩打
109 １八香(19)
110 １九飛打
111 ２八金(38)
112 ３三桂(21)
113 ４七銀打
114 ２五桂(33)
115 ３八銀(47)
116 １七桂成(25)
117 １七香(18)
118 １七香成(11)
119 １七金(28)
120 １一香打
121 １六歩打
122 １五歩打
123 １五歩(16)
124 １六歩打
125 ２六金(17)
126 １七歩成(16)
127 ３六香打
128 ２八と(17)
129 ３二香成(36)
130 ３二銀(43)
131 ４五香打
132 ５二玉(41)
133 ５六香打
134 ６二玉(52)
135 ４九銀(38)
136 ２九飛成(19)
137 ８六歩(87)
138 ８六飛(85)
139 ７五桂打
140 ３八と(28)
141 ６三桂成(75)
142 ６三玉(62)
143 ５九金打
144 ４九と(38)
145 ４九金(59)
146 ６九角打
147 ６九玉(58)
148 ４九龍(29)
149 ５九金打
150 ６八銀打
151 ６八金(78)
152 ８八飛成(86)
153 投了