開始日時：2026/04/12 17:47:45
終了日時：2026/04/12 17:50:05
場所：将棋ウォーズ
手合割：平手
先手：sss_shun
後手：Amahikooo
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ９四歩(93)
5 ９六歩(97)
6 ４四角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ３三銀(32)
11 ５八金(49)
12 ２二飛(82)
13 ６六歩(67)
14 ２四歩(23)
15 ３六歩(37)
16 ５四歩(53)
17 ７八玉(68)
18 ６二玉(51)
19 ３七銀(48)
20 ７二銀(71)
21 ４六銀(37)
22 ５三角(44)
23 ５六歩(57)
24 ７一玉(62)
25 ５五歩(56)
26 ５五歩(54)
27 ５五銀(46)
28 ５二飛(22)
29 ５四歩打
30 ３一角(53)
31 ６五歩(66)
32 ８二玉(71)
33 ６七金(58)
34 ５一飛(52)
35 ３七桂(29)
36 ５二歩打
37 ４五桂(37)
38 ２二銀(33)
39 ２五歩(26)
40 ２五歩(24)
41 ２五飛(28)
42 ３二金(41)
43 ６八金(69)
44 ２三歩打
45 ３五歩(36)
46 ３三桂(21)
47 ３三桂成(45)
48 ３三銀(22)
49 ４六銀(55)
50 ２二角(31)
51 ２八飛(25)
52 ４四歩(43)
53 ３八飛(28)
54 ４三金(32)
55 ２八飛(38)
56 ２四歩(23)
57 １五桂打
58 投了