開始日時：2026/04/18 19:35:00
終了日時：2026/04/18 19:40:18
場所：将棋ウォーズ
手合割：平手
先手：STAR_DRIVER
後手：Chernozem1
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ４二銀(31)
7 ６八玉(59)
8 ４三銀(42)
9 ５八金(49)
10 ６二銀(71)
11 ２五歩(26)
12 ３三角(22)
13 ３六歩(37)
14 ３二金(41)
15 ３七銀(48)
16 ５二金(61)
17 ７八玉(68)
18 ８四歩(83)
19 ４六銀(37)
20 ８五歩(84)
21 ７七角(88)
22 ６四歩(63)
23 ８八銀(79)
24 ６三銀(62)
25 ３五歩(36)
26 ９四歩(93)
27 ３四歩(35)
28 ３四銀(43)
29 ３八飛(28)
30 ４三銀(34)
31 ３四歩打
32 ２二角(33)
33 ３五銀(46)
34 ７四歩(73)
35 ２八飛(38)
36 ７五歩(74)
37 ７五歩(76)
38 ７二飛(82)
39 ２四歩(25)
40 ２四歩(23)
41 ２三歩打
42 ２三金(32)
43 ２四銀(35)
44 ３四金(23)
45 ２三銀(24)
46 ２七歩打
47 ２七飛(28)
48 ２六歩打
49 ２六飛(27)
50 ２五歩打
51 ３六飛(26)
52 ４五金(34)
53 ３九飛(36)
54 ３三角(22)
55 ２二歩打
56 ７五飛(72)
57 ２一歩成(22)
58 ３六歩打
59 ２二と(21)
60 ７三桂(81)
61 ３二と(22)
62 ２四角(33)
63 ６八玉(78)
64 ７六飛(75)
65 ３四歩打
66 ６五桂(73)
67 ６六角(77)
68 ５六金(45)
69 ７七歩打
70 ６六飛(76)
71 ６六歩(67)
72 ５七桂成(65)
73 ７八玉(68)
74 ６七角打
75 投了