開始日時：2026/04/18 23:51:48
終了日時：2026/04/18 23:58:06
場所：将棋ウォーズ
手合割：平手
先手：StarGafam
後手：Hikijimu
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ６六歩(67)
10 ８四歩(83)
11 ６八銀(79)
12 ８五歩(84)
13 ７七銀(68)
14 ５四歩(53)
15 ７八金(69)
16 ６二銀(71)
17 ６九玉(59)
18 ５二金(61)
19 ５九銀(48)
20 ４一玉(51)
21 ６八銀(59)
22 ５五歩(54)
23 ６七銀(68)
24 ５三銀(62)
25 ５八金(49)
26 ５四銀(53)
27 ４六歩(47)
28 ４四歩(43)
29 ４七金(58)
30 ４三金(52)
31 ３六歩(37)
32 ４五歩(44)
33 ３七桂(29)
34 ４六歩(45)
35 ４六金(47)
36 ４四歩打
37 １六歩(17)
38 １四歩(13)
39 ５六歩(57)
40 ５二飛(82)
41 ５八飛(28)
42 ５六歩(55)
43 ５六銀(67)
44 ５五歩打
45 ６七銀(56)
46 ４二角(33)
47 ７九角(88)
48 ３三桂(21)
49 ６八角(79)
50 ４五桂(33)
51 ４七金(46)
52 ３七桂成(45)
53 ３七金(47)
54 ３一玉(41)
55 ７九玉(69)
56 ２一玉(31)
57 ８八玉(79)
58 ９四歩(93)
59 ９六歩(97)
60 ７四歩(73)
61 ３五歩(36)
62 ３五歩(34)
63 ３五角(68)
64 ９五歩(94)
65 ９五歩(96)
66 ９六歩打
67 ２六角(35)
68 ７五歩(74)
69 ３四歩打
70 ９五香(91)
71 ９八歩打
72 ５六歩(55)
73 ５六銀(67)
74 ７六歩(75)
75 ６八銀(77)
76 ８六歩(85)
77 ５五歩打
78 ８七歩成(86)
79 ８七金(78)
80 ８六歩打
81 ７六金(87)
82 ６四桂打
83 ７七金(76)
84 ５六桂(64)
85 ５六飛(58)
86 ５五銀(54)
87 ３三桂打
88 ３三銀(22)
89 ３三歩成(34)
90 ３三角(42)
91 ５九飛(56)
92 ８七銀打
93 ７九玉(88)
94 ５八歩打
95 ５八飛(59)
96 ５七歩打
97 ３八飛(58)
98 ７六桂打
99 ４一銀打
100 ８八銀成(87)
101 ６九玉(79)
102 ５一飛(52)
103 ３二銀成(41)
104 ３二玉(21)
105 ７六金(77)
106 ４六銀(55)
107 ５二歩打
108 ５二飛(51)
109 ５三歩打
110 ５三飛(52)
111 ５四歩打
112 ５四飛(53)
113 ５五歩打
114 ５五飛(54)
115 ５六歩打
116 ５六飛(55)
117 ６七銀(68)
118 ５八歩成(57)
119 ５八飛(38)
120 ７八銀打
121 ７八銀(67)
122 ５八飛成(56)
123 ５八玉(69)
124 ５七飛打
125 ４九玉(58)
126 投了