開始日時：2026/04/18 20:11:11
終了日時：2026/04/18 20:17:17
場所：将棋ウォーズ
手合割：平手
先手：STAR_DRIVER
後手：deppon
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ４四銀(53)
17 ７八玉(68)
18 ６二玉(51)
19 ６八銀(79)
20 ７二玉(62)
21 ７七銀(68)
22 ８二玉(72)
23 ６六銀(77)
24 ７二銀(71)
25 ５八金(49)
26 ６四歩(63)
27 ３七桂(29)
28 ３二金(41)
29 ９六歩(97)
30 ９四歩(93)
31 １六歩(17)
32 ５一飛(52)
33 ２九飛(28)
34 １四歩(13)
35 ４五桂(37)
36 ４二角(33)
37 ５五銀(66)
38 ５五銀(44)
39 ５五角(88)
40 ４四銀打
41 ８八角(55)
42 ３三桂(21)
43 ３三桂成(45)
44 ３三角(42)
45 ３五歩(36)
46 ３五歩(34)
47 ４五桂打
48 ４二角(33)
49 ３三歩打
50 ２二金(32)
51 ２四歩(25)
52 ２四歩(23)
53 ２四飛(29)
54 ２三歩打
55 ３四飛(24)
56 ４五銀(44)
57 ４五銀(46)
58 ３三金(22)
59 ３三飛成(34)
60 ３三角(42)
61 ３三角成(88)
62 ２九飛打
63 ６二銀打
64 ５二飛(51)
65 ６一銀(62)
66 ６一銀(72)
67 ６三金打
68 ７二銀打
69 ５二金(63)
70 ５二銀(61)
71 ６二銀打
72 ６一金打
73 ２一飛打
74 ４一桂打
75 ６一銀成(62)
76 ６一銀(72)
77 １一馬(33)
78 ７二銀打
79 ５六香打
80 ５三歩打
81 ４二金打
82 １九飛成(29)
83 ４一金(42)
84 ４一銀(52)
85 ４一飛成(21)
86 ６二金打
87 ５一銀打
88 ８四香打
89 ６八金(58)
90 ７一桂打
91 ６二銀成(51)
92 ６二銀(61)
93 ５二金打
94 ５一銀打
95 ５三香成(56)
96 ５二銀(51)
97 ６二成香(53)
98 ６一金打
99 ５二成香(62)
100 ５二金(61)
101 ５二龍(41)
102 ５一歩打
103 ５一龍(52)
104 ６一香打
105 ５三角打
106 ６九龍(19)
107 ６九金(68)
108 ６二金打
109 ６二角成(53)
110 ６二香(61)
111 ２一飛打
112 ６一角打
113 ５三桂打
114 ８七香成(84)
115 ８七玉(78)
116 ７四歩(73)
117 ６一桂成(53)
118 ６三桂(71)
119 ６二成桂(61)
120 ９三玉(82)
121 ７二成桂(62)
122 ７五桂(63)
123 ７五歩(76)
124 ７五歩(74)
125 ８一龍(51)
126 ８四玉(93)
127 ８五歩打
128 ７四玉(84)
129 ７三金打
130 ６五玉(74)
131 ５五金打
132 投了