開始日時：2026/04/19 17:36:15
終了日時：2026/04/19 17:40:12
場所：将棋ウォーズ
手合割：平手
先手：StarGafam
後手：WetBlanket
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ６六歩(67)
10 ８四歩(83)
11 ６八銀(79)
12 ８五歩(84)
13 ７七角(88)
14 ４二角(33)
15 ６七銀(68)
16 ５四歩(53)
17 ７八金(69)
18 ３三銀(22)
19 ４六歩(47)
20 ６二銀(71)
21 ４七銀(48)
22 ８六歩(85)
23 ８六歩(87)
24 ８六角(42)
25 ８六角(77)
26 ８六飛(82)
27 ８七歩打
28 ８二飛(86)
29 ３六歩(37)
30 ４一玉(51)
31 ３七桂(29)
32 ５二金(61)
33 ５八金(49)
34 ４四歩(43)
35 １六歩(17)
36 １四歩(13)
37 ２九飛(28)
38 ５三銀(62)
39 ５六歩(57)
40 ４二銀(53)
41 ４五歩(46)
42 ４三銀(42)
43 ４四歩(45)
44 ４四銀(33)
45 ２四歩(25)
46 ２四歩(23)
47 ２四飛(29)
48 ２三歩打
49 ２九飛(24)
50 ３一玉(41)
51 ４五歩打
52 ３三銀(44)
53 ７一角打
54 ７二飛(82)
55 ２六角成(71)
56 ４二金(52)
57 ４八玉(59)
58 ７四歩(73)
59 ７七桂(89)
60 ７五歩(74)
61 ７五歩(76)
62 ７五飛(72)
63 ７六歩打
64 ７二飛(75)
65 １五歩(16)
66 １五歩(14)
67 １四歩打
68 ２四銀(33)
69 １五香(19)
70 １二歩打
71 ４四歩(45)
72 ５二銀(43)
73 ２五歩打
74 ３三銀(24)
75 ４五桂(37)
76 ２二銀(33)
77 ３五歩(36)
78 ３五歩(34)
79 ３五馬(26)
80 ３三歩打
81 ５五歩(56)
82 ７四飛(72)
83 ４六銀(47)
84 ５五歩(54)
85 ５五銀(46)
86 ５四歩打
87 ４六銀(55)
88 ４三歩打
89 ４三歩成(44)
90 ４三金(42)
91 ６二馬(35)
92 投了