開始日時：2026/04/18 05:17:18
終了日時：2026/04/18 05:22:30
場所：将棋ウォーズ
手合割：平手
先手：start20200511
後手：nezuma
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ３四歩(33)
5 ６八銀(79)
6 ６二銀(71)
7 ４八銀(39)
8 ８五歩(84)
9 ７八金(69)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４六歩(47)
14 ３三銀(22)
15 ４七銀(48)
16 ７四歩(73)
17 ３六歩(37)
18 ７三銀(62)
19 ５八金(49)
20 ４二玉(51)
21 ４八玉(59)
22 ３二金(41)
23 ３七桂(29)
24 ５二金(61)
25 ２九飛(28)
26 ６四銀(73)
27 １六歩(17)
28 １四歩(13)
29 ６六銀(77)
30 ３一玉(42)
31 ２六歩(27)
32 ４二金(52)
33 ５六歩(57)
34 ９四歩(93)
35 ９六歩(97)
36 ８六歩(85)
37 ８六歩(87)
38 ８六飛(82)
39 ８七歩打
40 ８三飛(86)
41 ３八玉(48)
42 ８二飛(83)
43 ４八金(58)
44 ２二玉(31)
45 ２五歩(26)
46 １二香(11)
47 ４五桂(37)
48 ４四銀(33)
49 ２四歩(25)
50 ２四歩(23)
51 ２四飛(29)
52 ２三歩打
53 ２九飛(24)
54 ７三桂(81)
55 ５八金(48)
56 ５四歩(53)
57 ４八金(58)
58 ６五銀(64)
59 ６五銀(66)
60 ６五桂(73)
61 ６六銀打
62 ６四銀打
63 ７七桂(89)
64 ７七桂成(65)
65 ７七金(78)
66 ７五歩(74)
67 ７五歩(76)
68 ７六歩打
69 ７八金(77)
70 ６五桂打
71 ６九桂打
72 ５五歩(54)
73 ５五歩(56)
74 ９五歩(94)
75 ５四歩(55)
76 ５二飛(82)
77 ５九飛(29)
78 ２六角打
79 ２七歩打
80 ４八角成(26)
81 ４八玉(38)
82 ９六歩(95)
83 ６一角打
84 ５一飛(52)
85 ７二角成(61)
86 ５七歩打
87 ５三歩成(54)
88 ５三銀(64)
89 ６五銀(66)
90 ４五銀(44)
91 ４五歩(46)
92 ６四銀(53)
93 ６四銀(65)
94 ５八金打
95 ５八銀(47)
96 ５八歩成(57)
97 ５八飛(59)
98 ３七銀打
99 ５九玉(48)
100 ５八飛成(51)
101 ５八玉(59)
102 ４八飛打
103 ５七玉(58)
104 ６四歩(63)
105 ５八桂打
106 ５六歩打
107 ６六玉(57)
108 ５八飛成(48)
109 ５五玉(66)
110 ５三銀打
111 ７九金(78)
112 ５七歩成(56)
113 ６六玉(55)
114 ６七龍(58)
115 投了