開始日時：2026/04/12 15:18:06
終了日時：2026/04/12 15:24:21
場所：将棋ウォーズ
手合割：平手
先手：starting_over_
後手：suikanyan_nya
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ４四銀(53)
17 ５八金(49)
18 ６二玉(51)
19 ６六歩(67)
20 ７二玉(62)
21 ７七角(88)
22 ８二玉(72)
23 ７八玉(68)
24 ９二香(91)
25 ８八玉(78)
26 ９一玉(82)
27 ９八香(99)
28 ８二銀(71)
29 ９九玉(88)
30 ７一金(61)
31 ８八銀(79)
32 ４二角(33)
33 ６七金(58)
34 ５一金(41)
35 ７九金(69)
36 ６一金(51)
37 １六歩(17)
38 ７二金(61)
39 ９六歩(97)
40 ９四歩(93)
41 ３八飛(28)
42 ５三角(42)
43 ６五歩(66)
44 ６二角(53)
45 ８六角(77)
46 ３二飛(52)
47 ７七金(67)
48 ８四歩(83)
49 ７八金(77)
50 ８五歩(84)
51 ７七角(86)
52 ５二飛(32)
53 ８六歩(87)
54 ５六歩(55)
55 ５六歩(57)
56 ５六飛(52)
57 ８五歩(86)
58 ７六飛(56)
59 ８四歩(85)
60 ８六歩打
61 ５八飛(38)
62 ５六歩打
63 ５四歩打
64 ７四歩(73)
65 ６七金(78)
66 ７七飛成(76)
67 ７七金(67)
68 ８四角(62)
69 ５三歩成(54)
70 ５三銀(44)
71 ５六飛(58)
72 ６二銀(53)
73 ４一飛打
74 ３九角成(84)
75 ２一飛成(41)
76 ２九馬(39)
77 ８四桂打
78 ８七桂打
79 ８七銀(88)
80 ８七歩成(86)
81 ８七金(77)
82 ８三歩打
83 ７二桂成(84)
84 ７二金(71)
85 ７三歩打
86 ７三銀(62)
87 ８五桂打
88 ７五桂打
89 ８八歩打
90 ４七馬(29)
91 ５二飛成(56)
92 ７一銀打
93 ６一金打
94 ４四角打
95 ５五銀(46)
96 ５七馬(47)
97 ７一金(61)
98 ７一金(72)
99 ７三桂成(85)
100 ７三銀(82)
101 ７二銀打
102 ７二金(71)
103 ７二龍(52)
104 ８二金打
105 ７三龍(72)
106 ７三金(82)
107 ４四銀(55)
108 ８二銀打
109 ７八金打
110 ４九飛打
111 ５九歩打
112 ５九飛成(49)
113 ６八銀打
114 ６八馬(57)
115 ６八金(79)
116 ８七桂(75)
117 ８七歩(88)
118 ６八龍(59)
119 ６八金(78)
120 ７九銀打
121 ７七銀打
122 ６八銀成(79)
123 ５一飛打
124 ７一金打
125 ７一飛(51)
126 ７一銀(82)
127 ７一龍(21)
128 ７二金打
129 ６二角打
130 ７一金(72)
131 ７一角成(62)
132 ７二金打
133 ６二銀打
134 ７一金(72)
135 ７一銀(62)
136 ７二飛打
137 ８二金打
138 ８二飛(72)
139 ８二銀成(71)
140 ８二玉(91)
141 ５二飛打
142 投了