開始日時：2026/04/19 15:19:12
終了日時：2026/04/19 15:23:18
場所：将棋ウォーズ
手合割：平手
先手：StarGafam
後手：WHITE_SHARK
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ９六歩(97)
10 ９四歩(93)
11 ６八玉(59)
12 １四歩(13)
13 ３六歩(37)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ３七桂(29)
18 ７四歩(73)
19 ２四歩(25)
20 ２四歩(23)
21 ２四飛(28)
22 ２三歩打
23 ７四飛(24)
24 ７三銀(72)
25 ７六飛(74)
26 ８二飛(86)
27 ８七歩打
28 ３四歩(33)
29 ５六飛(76)
30 ６四銀(73)
31 ３五歩(36)
32 ３五歩(34)
33 ７六歩(77)
34 ４四歩(43)
35 ２六飛(56)
36 ４二銀(31)
37 ２四歩打
38 ２四歩(23)
39 ２四飛(26)
40 ４三銀(42)
41 ２六飛(24)
42 ２三歩打
43 １六歩(17)
44 ５二金(61)
45 ４六歩(47)
46 ３四銀(43)
47 ４七銀(38)
48 ４三金(52)
49 ５六銀(47)
50 ３三桂(21)
51 ４八金(49)
52 ５四歩(53)
53 ７七角(88)
54 ２四歩(23)
55 ２四飛(26)
56 ３六歩(35)
57 ２五桂(37)
58 ２五桂(33)
59 ３五歩打
60 ３七歩成(36)
61 ５八金(48)
62 ２三歩打
63 ３四飛(24)
64 ３四金(43)
65 ３四歩(35)
66 ２八飛打
67 ３九金打
68 ２七飛成(28)
69 ３三銀打
70 ３三金(32)
71 ３三歩成(34)
72 ３三角(22)
73 ４三金打
74 ２二角(33)
75 ３三歩打
76 ５五歩(54)
77 ５五銀(56)
78 ４七と(37)
79 ６四銀(55)
80 ５八と(47)
81 ５八玉(68)
82 ４七銀打
83 ６八玉(58)
84 ５八金打
85 投了