開始日時：2026/04/19 17:10:15
終了日時：2026/04/19 17:16:54
場所：将棋ウォーズ
手合割：平手
先手：StarGafam
後手：8413104
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４三銀(32)
11 ５八金(49)
12 ２二飛(82)
13 ３六歩(37)
14 ３二金(41)
15 ７八銀(79)
16 ２四歩(23)
17 ２四歩(25)
18 ２四角(33)
19 ２五歩打
20 ４二角(24)
21 ７九玉(68)
22 ３三桂(21)
23 ３七桂(29)
24 ５四歩(53)
25 ４六歩(47)
26 ２一飛(22)
27 ７七角(88)
28 ６二玉(51)
29 ９六歩(97)
30 ９四歩(93)
31 ８六歩(87)
32 ７二玉(62)
33 ８八玉(79)
34 １四歩(13)
35 １六歩(17)
36 ８二玉(72)
37 ４七銀(48)
38 ７二銀(71)
39 ２六飛(28)
40 ６四角(42)
41 ６六歩(67)
42 ７四歩(73)
43 ６五歩(66)
44 ７三角(64)
45 １八香(19)
46 ４五歩(44)
47 ３五歩(36)
48 ３五歩(34)
49 ６七金(58)
50 ３四銀(43)
51 ７五歩(76)
52 ７五歩(74)
53 ４五桂(37)
54 ４五桂(33)
55 ７四歩打
56 ５五角(73)
57 ５五角(77)
58 ５五歩(54)
59 ４五歩(46)
60 ３七角打
61 ２七飛(26)
62 ４八角成(37)
63 ３七角打
64 ３七馬(48)
65 ３七飛(27)
66 ２五飛(21)
67 ４四角打
68 ３三角打
69 ３三角成(44)
70 ３三金(32)
71 ４二角打
72 ４三金(33)
73 ７五角成(42)
74 ２九飛成(25)
75 ６四歩(65)
76 ５二金(61)
77 ８五桂打
78 ６一桂打
79 ７七桂(89)
80 ８四角打
81 ７六馬(75)
82 １八龍(29)
83 ６三歩成(64)
84 ６三金(52)
85 ４六銀(47)
86 ７四金(63)
87 ３五銀(46)
88 ６六歩打
89 ６六金(67)
90 ６六角(84)
91 ６六馬(76)
92 ３五銀(34)
93 ３五飛(37)
94 ６八歩打
95 ７九金(69)
96 ６九歩成(68)
97 ６九金(79)
98 ６二香打
99 ５五馬(66)
100 ６四銀打
101 ４六馬(55)
102 ５五金打
103 ３七馬(46)
104 ７六歩打
105 ７三歩打
106 ７三桂(81)
107 ７三桂(85)
108 ７七歩成(76)
109 ７七玉(88)
110 ７三金(74)
111 ２八歩打
112 １六龍(18)
113 ３二飛成(35)
114 ６五桂打
115 ８七玉(77)
116 ７七歩打
117 ６七銀(78)
118 ７五桂打
119 ９七玉(87)
120 ６七桂成(75)
121 ８五桂打
122 ７八歩成(77)
123 ７三桂成(85)
124 ７三銀(64)
125 ７九銀打
126 ７七成桂(67)
127 ７八金(69)
128 ７八成桂(77)
129 ７八銀(79)
130 ７四桂打
131 投了