開始日時：2026/04/18 16:52:36
終了日時：2026/04/18 16:56:48
場所：将棋ウォーズ
手合割：平手
先手：Star_trip
後手：GreatYamami
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ６八銀(79)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 １四歩(13)
15 ２八玉(38)
16 ９四歩(93)
17 １八香(19)
18 ５二金(61)
19 １九玉(28)
20 １五歩(14)
21 ２八銀(39)
22 ６四歩(63)
23 ３九金(49)
24 ６三銀(62)
25 ５六歩(57)
26 ７四歩(73)
27 ５七銀(68)
28 ７三桂(81)
29 ４六銀(57)
30 ６五歩(64)
31 ６五歩(66)
32 ６五桂(73)
33 ２二角成(77)
34 ２二銀(31)
35 ６六歩打
36 ６七角打
37 ８八飛(58)
38 ５六角成(67)
39 ６五歩(66)
40 ４七馬(56)
41 ７三角打
42 ９二飛(82)
43 ５八金(69)
44 ６五馬(47)
45 ６七金(58)
46 ５四銀(63)
47 ７七桂(89)
48 ４七馬(65)
49 ５七金(67)
50 ６九馬(47)
51 ８五桂(77)
52 ６八歩打
53 ８四桂打
54 ６二飛(92)
55 ６二角成(73)
56 ６二金(52)
57 ８二飛打
58 ５二金(62)
59 ７三桂成(85)
60 ４四歩(43)
61 ５五歩打
62 ４三銀(54)
63 ６三成桂(73)
64 ４二金(52)
65 ５三成桂(63)
66 ５二歩打
67 ４二成桂(53)
68 ４二玉(32)
69 ７二桂成(84)
70 ３三銀(22)
71 ８一飛成(82)
72 ４五歩(44)
73 ４五銀(46)
74 ４四歩打
75 ５四銀(45)
76 ３二銀(43)
77 ４三金打
78 ４三銀(32)
79 ４三銀成(54)
80 ４三玉(42)
81 ４一龍(81)
82 ４二銀(33)
83 ３二銀打
84 ３三玉(43)
85 ２一龍(41)
86 ２二金打
87 ４三金打
88 ４三銀(42)
89 ４三銀成(32)
90 ４三玉(33)
91 ２二龍(21)
92 ６四金打
93 ６五銀打
94 ５五金(64)
95 ４二金打
96 ５三玉(43)
97 ３三龍(22)
98 投了