開始日時：2026/04/17 12:11:42
終了日時：2026/04/17 12:14:47
場所：将棋ウォーズ
手合割：平手
先手：starmakoto2345
後手：3131_ainyan
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ７八銀(79)
6 ４二銀(31)
7 ６八飛(28)
8 ６二玉(51)
9 ３八金(49)
10 ５四歩(53)
11 ６七銀(78)
12 ５三銀(42)
13 ４八銀(39)
14 ７二玉(62)
15 ４九玉(59)
16 ６二金(61)
17 ９六歩(97)
18 ３五歩(34)
19 ９五歩(96)
20 ３六歩(35)
21 ５八金(69)
22 ３七歩成(36)
23 ３七銀(48)
24 ３六歩打
25 ４八銀(37)
26 ５二金(41)
27 ４六歩(47)
28 ４四歩(43)
29 ４七金(58)
30 ４三金(52)
31 ３七歩打
32 ３七歩成(36)
33 ３七銀(48)
34 ３四金(43)
35 ３六歩打
36 １四歩(13)
37 ５六銀(67)
38 ５五歩(54)
39 ６七銀(56)
40 １五歩(14)
41 ６五歩(66)
42 ４五歩(44)
43 ４五歩(46)
44 ４五金(34)
45 ４六歩打
46 ４四金(45)
47 ５六歩(57)
48 ５六歩(55)
49 ５六銀(67)
50 ５五歩打
51 ６七銀(56)
52 １三角(22)
53 ３九玉(49)
54 ４五歩打
55 ６九飛(68)
56 ３三桂(21)
57 ５八銀(67)
58 １六歩(15)
59 １六歩(17)
60 １七歩打
61 １七桂(29)
62 ２四角(13)
63 ４五歩(46)
64 ４五桂(33)
65 ４六銀(37)
66 １六香(11)
67 ５五銀(46)
68 ５五金(44)
69 ５五角(88)
70 ５七歩打
71 ６四歩(65)
72 ６四歩(63)
73 ４九銀(58)
74 ３七歩打
75 ３七金(38)
76 ５八銀打
77 ５四歩打
78 ５四銀(53)
79 投了