開始日時：2026/04/13 15:25:09
終了日時：2026/04/13 15:30:35
場所：将棋ウォーズ
手合割：平手
先手：STAR_DRIVER
後手：takayagiboy
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ４二飛(82)
7 ６八玉(59)
8 ６二玉(51)
9 ５六歩(57)
10 ７二玉(62)
11 ２五歩(26)
12 ８二玉(72)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ３二金(41)
17 ２八飛(24)
18 ２三歩打
19 ７八玉(68)
20 ７二銀(71)
21 ５七銀(48)
22 ４五歩(44)
23 ９六歩(97)
24 ９四歩(93)
25 ５八金(49)
26 ３五歩(34)
27 １六歩(17)
28 ８八角成(22)
29 ８八玉(78)
30 ２二銀(31)
31 ７七角打
32 ３三角打
33 ６六歩(67)
34 ４四飛(42)
35 ７八銀(79)
36 ３四飛(44)
37 ２六飛(28)
38 ４四角(33)
39 ６五歩(66)
40 ３三銀(22)
41 ６七金(58)
42 ３六歩(35)
43 ４四角(77)
44 ４四飛(34)
45 ３六歩(37)
46 ６四歩(63)
47 ５五角打
48 ５四飛(44)
49 ６四歩(65)
50 ４四銀(33)
51 ３七角(55)
52 ４六歩(45)
53 ４六歩(47)
54 ６四飛(54)
55 ７七桂(89)
56 ６二飛(64)
57 ６四歩打
58 ５四歩(53)
59 ６六銀(57)
60 ５三銀(44)
61 ４五歩(46)
62 ６四銀(53)
63 ６五歩打
64 ５三銀(64)
65 ７五歩(76)
66 ６三銀(72)
67 ５五歩(56)
68 ７二金(61)
69 ５四歩(55)
70 ５四銀(53)
71 ２四歩打
72 ２四歩(23)
73 ６四歩(65)
74 ６四銀(63)
75 ２四飛(26)
76 ６五歩打
77 ５七銀(66)
78 ５五銀(54)
79 ２一飛成(24)
80 ３一歩打
81 ５四歩打
82 ６六歩(65)
83 ６六銀(57)
84 ４六歩打
85 ５五銀(66)
86 ５五銀(64)
87 ５三歩成(54)
88 ６四飛(62)
89 ６五歩打
90 ８四飛(64)
91 ６四桂打
92 ６六歩打
93 ７六金(67)
94 ６七銀打
95 ２六角(37)
96 ７六銀成(67)
97 ７二桂成(64)
98 ７二玉(82)
99 ６二と(53)
100 ８二玉(72)
101 ７二と(62)
102 ７二玉(82)
103 ６一銀打
104 投了