開始日時：2026/04/19 08:13:45
終了日時：2026/04/19 08:18:25
場所：将棋ウォーズ
手合割：平手
先手：start20200511
後手：masaya7785
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ４四歩(43)
5 ２六歩(27)
6 ３二銀(31)
7 ２五歩(26)
8 ３三角(22)
9 ３六歩(37)
10 ４二飛(82)
11 ３七桂(29)
12 ６二玉(51)
13 ４六歩(47)
14 ７二玉(62)
15 ３八金(49)
16 ８二玉(72)
17 ４七銀(48)
18 ７二銀(71)
19 ４八玉(59)
20 ４三銀(32)
21 ２九飛(28)
22 ５四銀(43)
23 ９六歩(97)
24 ９四歩(93)
25 ５六歩(57)
26 １二香(11)
27 ５五歩(56)
28 ４三銀(54)
29 ６八銀(79)
30 ５二飛(42)
31 ５七銀(68)
32 １四歩(13)
33 ５六銀(57)
34 ６四歩(63)
35 ７五歩(76)
36 ５四歩(53)
37 ５四歩(55)
38 ５四銀(43)
39 ５五歩打
40 ６三銀(54)
41 ５八金(69)
42 ３二金(41)
43 １六歩(17)
44 ５一飛(52)
45 ８六歩(87)
46 ５四歩打
47 ５四歩(55)
48 ５四銀(63)
49 ５五歩打
50 ６五銀(54)
51 ６五銀(56)
52 ６五歩(64)
53 ５六銀打
54 ６四銀打
55 ７九飛(29)
56 ６三銀(72)
57 ８五歩(86)
58 ７二金(61)
59 ５七金(58)
60 ４二角(33)
61 ９七角(88)
62 ４三金(32)
63 ６六歩(67)
64 ６六歩(65)
65 ６六金(57)
66 ６五歩打
67 ６五銀(56)
68 ６五銀(64)
69 ６五金(66)
70 ６四歩打
71 ６六金(65)
72 ３三桂(21)
73 ３二銀打
74 ５三金(43)
75 ２三銀成(32)
76 ６五歩(64)
77 ６五金(66)
78 ６四金(53)
79 ６四金(65)
80 ６四角(42)
81 ６五金打
82 ５五角(64)
83 ７四歩(75)
84 ９九角成(55)
85 ７三歩成(74)
86 ７三金(72)
87 ７四歩打
88 ７二金(73)
89 ６四歩打
90 ５二銀(63)
91 ８四歩(85)
92 ７一香打
93 ８三歩成(84)
94 ８三金(72)
95 ３三成銀(23)
96 ８四歩打
97 ７五桂打
98 ７四金(83)
99 ８三歩打
100 ７三玉(82)
101 ７四金(65)
102 ７四玉(73)
103 ６三桂(75)
104 ７八歩打
105 ５一桂成(63)
106 ７九歩成(78)
107 ７五飛打
108 ８三玉(74)
109 ７一飛成(75)
110 ７八飛打
111 ３九玉(48)
112 ７一飛成(78)
113 ５二成桂(51)
114 ５九飛打
115 ４九金打
116 ６六馬(99)
117 ５七歩打
118 ５七飛成(59)
119 ２八玉(39)
120 ２七歩打
121 ２七玉(28)
122 ２六歩打
123 ２六玉(27)
124 ８九と(79)
125 ６三歩成(64)
126 ９七龍(57)
127 ６二成桂(52)
128 ７九龍(71)
129 ７五歩打
130 ７五馬(66)
131 ６四銀打
132 ６五馬(75)
133 投了