開始日時：2026/04/16 07:23:48
終了日時：2026/04/16 07:26:56
場所：将棋ウォーズ
手合割：平手
先手：start20200511
後手：miniminiZAURUS
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ３四歩(33)
5 ６八銀(79)
6 ８五歩(84)
7 ７八金(69)
8 ６二銀(71)
9 ２六歩(27)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ４六歩(47)
16 ６四歩(63)
17 ４七銀(48)
18 ６三銀(62)
19 ３六歩(37)
20 ３二金(41)
21 ３七桂(29)
22 ６二金(61)
23 ５八金(49)
24 ７四歩(73)
25 ４八玉(59)
26 ７三桂(81)
27 ２九飛(28)
28 ５四歩(53)
29 ５六歩(57)
30 ４四歩(43)
31 １六歩(17)
32 １四歩(13)
33 ２五歩(26)
34 ４二銀(33)
35 ２四歩(25)
36 ２四歩(23)
37 ２四飛(29)
38 ２三歩打
39 ２九飛(24)
40 ４三銀(42)
41 ３八玉(48)
42 ５二玉(51)
43 ４八金(58)
44 ３三桂(21)
45 ９六歩(97)
46 ９四歩(93)
47 ５九飛(29)
48 １二香(11)
49 ５五歩(56)
50 ５五歩(54)
51 ５五飛(59)
52 ５四歩打
53 ５九飛(55)
54 ８一飛(82)
55 ６六銀(77)
56 １五歩(14)
57 １五歩(16)
58 １一飛(81)
59 ２七玉(38)
60 ２四歩(23)
61 ２六歩打
62 １五香(12)
63 １五香(19)
64 １四歩打
65 １四香(15)
66 １四飛(11)
67 １五歩打
68 １一飛(14)
69 ７五歩(76)
70 ６五歩(64)
71 ７四歩(75)
72 ６六歩(65)
73 ７三歩成(74)
74 ７三金(62)
75 ５三歩打
76 ６二玉(52)
77 ６六歩(67)
78 ２五歩(24)
79 ２五桂(37)
80 ２五桂(33)
81 ２五歩(26)
82 ３五歩(34)
83 ６五桂打
84 ７四金(73)
85 ７五歩打
86 ７五金(74)
87 ８四角打
88 ７二玉(62)
89 ７三桂成(65)
90 ８一玉(72)
91 ７五角(84)
92 ３六歩(35)
93 ８二金打
94 投了