開始日時：2026/04/18 11:01:49
終了日時：2026/04/18 11:04:44
場所：将棋ウォーズ
手合割：平手
先手：starting_over_
後手：hachinavi
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ６八玉(59)
8 ３三銀(32)
9 ５八金(49)
10 ５二金(61)
11 ４六歩(47)
12 ５四歩(53)
13 ４七銀(48)
14 ４三金(52)
15 ５六銀(47)
16 ３二金(41)
17 ７八銀(79)
18 ６二銀(71)
19 ７九玉(68)
20 ４一玉(51)
21 ３六歩(37)
22 ８四歩(83)
23 ３七桂(29)
24 ８五歩(84)
25 ４八飛(28)
26 ３一玉(41)
27 ９六歩(97)
28 １四歩(13)
29 １六歩(17)
30 ５三銀(62)
31 ４五歩(46)
32 ６四銀(53)
33 ２五桂(37)
34 ４五歩(44)
35 ３三桂成(25)
36 ３三金(32)
37 ３五歩(36)
38 ３五歩(34)
39 ４五銀(56)
40 ８六歩(85)
41 ８六歩(87)
42 ８五歩打
43 ４四歩打
44 ４二金(43)
45 ３四歩打
46 ３二金(33)
47 ８五歩(86)
48 ８六歩打
49 ４三銀打
50 ４三金(42)
51 ４三歩成(44)
52 ４三金(32)
53 ４四歩打
54 ４二金(43)
55 ５四銀(45)
56 ４七歩打
57 ４七飛(48)
58 ５五桂打
59 ５五角(88)
60 ５五銀(64)
61 ４三歩成(44)
62 ８八銀打
63 ６八玉(79)
64 ４三金(42)
65 ４三銀成(54)
66 ４六歩打
67 ４二歩打
68 ４二飛(82)
69 ５三金打
70 ４三飛(42)
71 ４三金(53)
72 ４七歩成(46)
73 ３二金打
74 投了