開始日時：2026/04/05 22:21:32
終了日時：2026/04/05 22:24:28
場所：将棋ウォーズ
手合割：平手
先手：STARTER_ENDER
後手：abcdefffff
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ３三角成(88)
10 ３三銀(42)
11 ８八銀(79)
12 ３二金(41)
13 ３六歩(37)
14 ６二銀(71)
15 ３七銀(48)
16 ６四歩(63)
17 ４六銀(37)
18 ６三銀(62)
19 ６八玉(59)
20 ５四銀(63)
21 ７八玉(68)
22 ４四歩(43)
23 ３五歩(36)
24 ４五歩(44)
25 ３四歩(35)
26 ３四銀(33)
27 ３七銀(46)
28 ３三角打
29 ５八金(49)
30 ８五歩(84)
31 ７七銀(88)
32 ７四歩(73)
33 ３八飛(28)
34 ７三桂(81)
35 ７五歩(76)
36 ６三銀(54)
37 ２六銀(37)
38 ８六歩(85)
39 ８六歩(87)
40 ８八歩打
41 ３四飛(38)
42 ８九歩成(88)
43 ６八金(69)
44 ９九と(89)
45 ７四歩(75)
46 ７四銀(63)
47 ６四飛(34)
48 ７五銀(74)
49 ７四飛(64)
50 ８六銀(75)
51 ８三歩打
52 ７七銀(86)
53 ７七金(68)
54 ６五桂打
55 ７六金(77)
56 ８三飛(82)
57 ８四歩打
58 ８五銀打
59 ８五金(76)
60 ８五桂(73)
61 ６九玉(78)
62 ７七角成(33)
63 ６八銀打
64 ７八金打
65 ５九玉(69)
66 ６八金(78)
67 ６八金(58)
68 ５七桂成(65)
69 ５八金打
70 ６八成桂(57)
71 ６八金(58)
72 ５七銀打
73 ７七金(68)
74 ５八金打
75 投了