開始日時：2026/04/19 13:57:56
終了日時：2026/04/19 13:59:15
場所：将棋ウォーズ
手合割：平手
先手：STAR_DRIVER
後手：2525Kaorun
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ８五歩(84)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ５八玉(59)
16 ７六飛(86)
17 ２二角成(88)
18 ２二銀(31)
19 ３四飛(24)
20 ３三桂(21)
21 ８四飛(34)
22 ８二歩打
23 ８三歩打
24 ７二金(61)
25 ８二歩成(83)
26 ８二銀(71)
27 ８五角打
28 ７八飛成(76)
29 ７八銀(79)
30 ７四金打
31 ７四角(85)
32 ７四歩(73)
33 ７三歩打
34 ７三桂(81)
35 ８一飛打
36 ７一角打
37 ８三歩打
38 投了