開始日時：2026/04/19 14:29:11
終了日時：2026/04/19 14:34:28
場所：将棋ウォーズ
手合割：平手
先手：STAR_DRIVER
後手：SEsyugako
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ２四歩(23)
5 ６八玉(59)
6 ５四歩(53)
7 ４八銀(39)
8 ８八角成(22)
9 ８八銀(79)
10 ２二飛(82)
11 ７七角打
12 ３三角打
13 ７八玉(68)
14 ４二銀(31)
15 ５八金(49)
16 ６二玉(51)
17 ９六歩(97)
18 ９四歩(93)
19 ４六歩(47)
20 ７二玉(62)
21 ４七銀(48)
22 ４四歩(43)
23 ３六歩(37)
24 ４三銀(42)
25 ３七桂(29)
26 ８二玉(72)
27 ８六歩(87)
28 ７二銀(71)
29 ８七銀(88)
30 ５二金(41)
31 ８八玉(78)
32 ６四歩(63)
33 ７八金(69)
34 ７四歩(73)
35 ９八香(99)
36 ６三金(52)
37 ６八金(58)
38 ７三桂(81)
39 ９九玉(88)
40 ８四歩(83)
41 ８八金(78)
42 ８三銀(72)
43 ２五歩(26)
44 ２五歩(24)
45 ２五飛(28)
46 ２四歩打
47 ２九飛(25)
48 ７二金(61)
49 ５六銀(47)
50 １四歩(13)
51 ７八金(68)
52 １二香(11)
53 ４五歩(46)
54 ４二飛(22)
55 ３五歩(36)
56 ３五歩(34)
57 ４四歩(45)
58 ３四銀(43)
59 ４五銀(56)
60 ４五銀(34)
61 ４五桂(37)
62 ４四角(33)
63 ４三歩打
64 ４三飛(42)
65 ５二銀打
66 ７七角成(44)
67 ４三銀成(52)
68 ８八馬(77)
69 ８八金(78)
70 ８五歩(84)
71 ５三桂成(45)
72 ５三金(63)
73 ５三成銀(43)
74 ８六歩(85)
75 ８六銀(87)
76 ８七歩打
77 ８七金(88)
78 ７八銀打
79 ８八金打
80 ８七銀成(78)
81 ８七金(88)
82 ７八角打
83 ８八銀打
84 ８五歩打
85 ８四歩打
86 ８四銀(83)
87 ７七銀(86)
88 ６五桂(73)
89 ２二飛打
90 ７七桂成(65)
91 ７七金(87)
92 ８六桂打
93 ７二飛成(22)
94 ７二玉(82)
95 ６一角打
96 投了