開始日時：2026/04/16 18:17:37
終了日時：2026/04/16 18:22:45
場所：将棋ウォーズ
手合割：平手
先手：StarGafam
後手：Shikipop
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ６六歩(67)
10 ８五歩(84)
11 ７七角(88)
12 ３二金(41)
13 ６八銀(79)
14 ６二銀(71)
15 ６七銀(68)
16 ６四歩(63)
17 ７八金(69)
18 ７四歩(73)
19 ４六歩(47)
20 ６三銀(62)
21 ４七銀(48)
22 ９四歩(93)
23 ５六銀(47)
24 ４四歩(43)
25 ４五歩(46)
26 ４三銀(42)
27 ４四歩(45)
28 ４四銀(43)
29 ４八飛(28)
30 ５四歩(53)
31 ６八玉(59)
32 ７三桂(81)
33 ５八金(49)
34 ４二飛(82)
35 ４五歩打
36 ５三銀(44)
37 １六歩(17)
38 １四歩(13)
39 ６五歩(66)
40 ６五歩(64)
41 ３三角成(77)
42 ３三桂(21)
43 ７七桂(89)
44 ７二金(61)
45 ６五桂(77)
46 ６五桂(73)
47 ６五銀(56)
48 ６四歩打
49 ５六銀(65)
50 ５五桂打
51 ６六銀(67)
52 ４七歩打
53 ２八飛(48)
54 ４五桂(33)
55 ４三歩打
56 ４三飛(42)
57 ２一角打
58 ４二玉(51)
59 ２四歩(25)
60 ２四歩(23)
61 ２四飛(28)
62 ２三歩打
63 ２五飛(24)
64 ４八歩成(47)
65 ４八金(58)
66 ３七桂成(45)
67 ４四歩打
68 ４四飛(43)
69 ４五歩打
70 ４八成桂(37)
71 ４四歩(45)
72 ４四銀(53)
73 ６一飛打
74 ３六角打
75 ３二角成(21)
76 ３二玉(42)
77 ２一飛成(61)
78 ４二玉(32)
79 ２三飛成(25)
80 投了