開始日時：2026/04/19 08:07:09
終了日時：2026/04/19 08:13:36
場所：将棋ウォーズ
手合割：平手
先手：start20200511
後手：pikapica
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ３五歩(34)
5 ４六歩(47)
6 ３二飛(82)
7 ４七銀(48)
8 ６二玉(51)
9 ２六歩(27)
10 ７二玉(62)
11 ６八玉(59)
12 ８二玉(72)
13 ７八玉(68)
14 ７二銀(71)
15 ９六歩(97)
16 ９四歩(93)
17 １六歩(17)
18 １四歩(13)
19 ５八金(49)
20 ３四飛(32)
21 ８六歩(87)
22 ５二金(41)
23 ２五歩(26)
24 ３三桂(21)
25 ２六飛(28)
26 ４二銀(31)
27 ７七角(88)
28 １三角(22)
29 ８八玉(78)
30 １二香(11)
31 ７八銀(79)
32 ４四歩(43)
33 ５六銀(47)
34 ４三銀(42)
35 ６八金(58)
36 ３六歩(35)
37 ３六歩(37)
38 ４六角(13)
39 ３五歩(36)
40 ３五角(46)
41 ３六飛(26)
42 ４五歩(44)
43 ３七桂(29)
44 ４六歩(45)
45 ４八歩打
46 ３八歩打
47 ４五桂(37)
48 ４五桂(33)
49 ４五銀(56)
50 ３二飛(34)
51 ４四桂打
52 ４四角(35)
53 ３二飛成(36)
54 ７七角成(44)
55 ７七桂(89)
56 ３二銀(43)
57 ２二飛打
58 ４三銀(32)
59 １二飛成(22)
60 ６四桂打
61 ８七銀(78)
62 ２九飛打
63 ４四香打
64 ４四銀(43)
65 ４四銀(45)
66 ７四香打
67 ６五銀打
68 ８四桂打
69 ２一角打
70 ２六角打
71 ５五銀(44)
72 ４八角成(26)
73 ６四銀(55)
74 ６四歩(63)
75 ７四銀(65)
76 ７四歩(73)
77 ８五歩(86)
78 ５七馬(48)
79 ８四歩(85)
80 ８四馬(57)
81 ６六桂打
82 ５七銀打
83 ７九香打
84 ６八銀成(57)
85 ６八金(69)
86 １九飛成(29)
87 ８五銀打
88 ７三馬(84)
89 ７四桂(66)
90 ７四馬(73)
91 ７四銀(85)
92 ７三歩打
93 ８五銀(74)
94 ８六香打
95 ６九桂打
96 ８七香成(86)
97 ８七玉(88)
98 ５九龍(19)
99 ５七角打
100 ５六銀打
101 ４六角(57)
102 ４八龍(59)
103 １三角成(46)
104 ７四桂打
105 ７四銀(85)
106 ７四歩(73)
107 ５八歩打
108 ５九龍(48)
109 ８六香打
110 ６七銀成(56)
111 ６七金(68)
112 ６九龍(59)
113 ６八馬(13)
114 ６八龍(69)
115 ６八金(67)
116 ５六桂打
117 ７八金(68)
118 ６九銀打
119 ８八金(78)
120 ６八角打
121 ８九飛打
122 ６七金打
123 ８五銀打
124 ７八銀打
125 ７八香(79)
126 ７八銀(69)
127 ７八金(88)
128 ７八金(67)
129 ７八玉(87)
130 ６五香打
131 ６九歩打
132 ６七金打
133 ８八玉(78)
134 ７七角成(68)
135 ９七玉(88)
136 ７八金(67)
137 ８七金打
138 ８九金(78)
139 ７七金(87)
140 ７九飛打
141 ６八銀打
142 ９五歩(94)
143 投了