開始日時：2026/04/19 13:45:15
終了日時：2026/04/19 13:51:12
場所：将棋ウォーズ
手合割：平手
先手：STAR_DRIVER
後手：yokotin4
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ６八玉(59)
8 ８四歩(83)
9 ２五歩(26)
10 ３三角(22)
11 ５八金(49)
12 ８五歩(84)
13 ７七角(88)
14 ４三銀(32)
15 ３六歩(37)
16 ３二金(41)
17 ３七銀(48)
18 ５四歩(53)
19 ３五歩(36)
20 ３五歩(34)
21 ４六銀(37)
22 ４二角(33)
23 ３五銀(46)
24 ８六歩(85)
25 ８六歩(87)
26 ８六角(42)
27 ８六角(77)
28 ８六飛(82)
29 ８八歩打
30 ７六飛(86)
31 ６六角打
32 ６四角打
33 ３七歩打
34 ３六歩打
35 ２四歩(25)
36 ３七歩成(36)
37 ２六飛(28)
38 ２四歩(23)
39 ４四銀(35)
40 ６六飛(76)
41 ６六歩(67)
42 ４四銀(43)
43 ２四飛(26)
44 ２二角打
45 ３三歩打
46 ３三銀(44)
47 ５四飛(24)
48 ５二歩打
49 ２三歩打
50 ３一角(22)
51 ３四歩打
52 ４二銀(33)
53 ６四飛(54)
54 ６四歩(63)
55 ３七桂(29)
56 ３九飛打
57 ５四角打
58 ４三銀(42)
59 ８一角成(54)
60 ７二銀(71)
61 ９一馬(81)
62 ３七飛成(39)
63 ８四桂打
64 ６三銀(72)
65 ７三馬(91)
66 ６二銀打
67 ８三馬(73)
68 ７一歩打
69 ７二歩打
70 ７二銀(63)
71 ７二桂成(84)
72 ７二金(61)
73 ５六馬(83)
74 ４四桂打
75 ６七馬(56)
76 ６五歩(64)
77 ２二銀打
78 ７五角(31)
79 ２一銀(22)
80 ３一金(32)
81 ３三歩成(34)
82 ３三龍(37)
83 ４五桂打
84 ３八龍(33)
85 ３三飛打
86 ３三龍(38)
87 ３三桂成(45)
88 ４二歩打
89 ８五馬(67)
90 ６三桂打
91 ２二歩成(23)
92 ２一金(31)
93 ２一と(22)
94 ７三銀(62)
95 ３一飛打
96 ４一銀打
97 ３二金打
98 ３二銀(43)
99 ３二成桂(33)
100 ６二玉(51)
101 ４一飛成(31)
102 ５六桂(44)
103 ５六歩(57)
104 ７四銀(73)
105 ５一銀打
106 ７三玉(62)
107 ８四銀打
108 ８四角(75)
109 ８四馬(85)
110 ８四玉(73)
111 ７六桂打
112 ７三玉(84)
113 ６四角打
114 ８三玉(73)
115 ８四香打
116 ９二玉(83)
117 投了