開始日時：2026/03/22 10:17:21
終了日時：2026/03/22 10:22:00
場所：将棋ウォーズ
手合割：平手
先手：stati_Ce
後手：SwingTrader
1 ７六歩(77)
2 ３四歩(33)
3 ７七角(88)
4 ７七角成(22)
5 ７七桂(89)
6 ２二銀(31)
7 ７八金(69)
8 ３三銀(22)
9 ６六歩(67)
10 ２二飛(82)
11 ６八銀(79)
12 ７二金(61)
13 ６七銀(68)
14 ２四歩(23)
15 ６八飛(28)
16 ２五歩(24)
17 ３八金(49)
18 ４四銀(33)
19 ６五歩(66)
20 ６二銀(71)
21 ６九飛(68)
22 ３三桂(21)
23 ８六歩(87)
24 ７四歩(73)
25 ８五歩(86)
26 ７三銀(62)
27 ６八玉(59)
28 １四歩(13)
29 ８九飛(69)
30 ２六歩(25)
31 ２六歩(27)
32 ２六飛(22)
33 ２七歩打
34 ２一飛(26)
35 ４六歩(47)
36 ５五銀(44)
37 ４九飛(89)
38 １三角打
39 ５八銀(67)
40 ４六銀(55)
41 ３六歩(37)
42 ７五歩(74)
43 ６七金(78)
44 ７六歩(75)
45 ７六金(67)
46 ４五桂(33)
47 ３三角打
48 ４二金(41)
49 ６六角成(33)
50 ２六歩打
51 ２八銀(39)
52 ２七歩成(26)
53 ２七銀(28)
54 ２八歩打
55 ２二歩打
56 ３一飛(21)
57 ２八金(38)
58 ５七桂成(45)
59 ５七銀(58)
60 ５七銀成(46)
61 ５七馬(66)
62 ５七角成(13)
63 ５七玉(68)
64 ５六銀打
65 ６六玉(57)
66 ５八角打
67 ５九飛(49)
68 ６七角成(58)
69 ７五玉(66)
70 ７四銀(73)
71 ８六玉(75)
72 ７五歩打
73 ９五角打
74 ７三桂(81)
75 ７五金(76)
76 ７五銀(74)
77 ７五玉(86)
78 ７四歩打
79 ７四玉(75)
80 ６五銀(56)
81 ６五桂(77)
82 ６四金打
83 投了