開始日時：2026/04/03 21:07:53
終了日時：2026/04/03 21:14:00
場所：将棋ウォーズ
手合割：平手
先手：stay_determined
後手：YT_Dash
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ９四歩(93)
9 ９六歩(97)
10 ３二飛(82)
11 ６八玉(59)
12 ４二銀(31)
13 ７八玉(68)
14 ６二玉(51)
15 ５六歩(57)
16 ７二玉(62)
17 ５七銀(48)
18 ８二玉(72)
19 ７七角(88)
20 ４三銀(42)
21 ８八玉(78)
22 ３五歩(34)
23 ９八香(99)
24 ４二角(33)
25 ９九玉(88)
26 ５四歩(53)
27 ８八銀(79)
28 ５二金(41)
29 ２六飛(28)
30 ９二香(91)
31 ７九金(69)
32 ９一玉(82)
33 ５五歩(56)
34 ５五歩(54)
35 ５五角(77)
36 ８二銀(71)
37 １六歩(17)
38 ７一金(61)
39 ６八銀(57)
40 ３四飛(32)
41 ５九金(49)
42 ５四銀(43)
43 ４六角(55)
44 ５六歩打
45 ７七銀(68)
46 ４五歩(44)
47 ６八角(46)
48 ５五銀(54)
49 ６九金(59)
50 ４六歩(45)
51 ４六歩(47)
52 ３三桂(21)
53 ７八金(69)
54 ６二金(52)
55 １五歩(16)
56 ３六歩(35)
57 ３六飛(26)
58 ３六飛(34)
59 ３六歩(37)
60 ２七飛打
61 ５八歩打
62 ２九飛成(27)
63 ３二飛打
64 ６四角(42)
65 ３三飛成(32)
66 １九龍(29)
67 ８六銀(77)
68 ７四香打
69 ９五歩(96)
70 ９五歩(94)
71 ９四歩打
72 ５七歩成(56)
73 ５七歩(58)
74 ５八歩打
75 ２二龍(33)
76 ５九歩成(58)
77 ９三桂打
78 ６九と(59)
79 ８一桂成(93)
80 ８一玉(91)
81 １一龍(22)
82 ７九と(69)
83 ７九金(78)
84 ８四桂打
85 ５四桂打
86 ７二金(62)
87 ９三香打
88 ９三香(92)
89 ９三歩成(94)
90 ９三銀(82)
91 ８五銀(86)
92 ７六桂(84)
93 ９四香打
94 ９四銀(93)
95 ９四銀(85)
96 ９一香打
97 ９二歩打
98 ９二玉(81)
99 ９三歩打
100 ８二玉(92)
101 ９二銀打
102 ３一歩打
103 ９一銀成(92)
104 ９一玉(82)
105 ２二龍(11)
106 ８一銀打
107 ７七角(68)
108 ８八桂成(76)
109 ８八角(77)
110 ７五桂打
111 ７八金(79)
112 投了