開始日時：2026/04/18 22:07:51
終了日時：2026/04/18 22:14:14
場所：将棋ウォーズ
手合割：平手
先手：staygojd
後手：Ultraspiral
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３二金(41)
5 ７七角(88)
6 ８五歩(84)
7 ８八銀(79)
8 ３四歩(33)
9 ２五歩(26)
10 ７七角成(22)
11 ７七銀(88)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ４六歩(47)
16 ６二銀(71)
17 ４七銀(48)
18 ６四歩(63)
19 ７八金(69)
20 ６三銀(62)
21 ６八玉(59)
22 ４二玉(51)
23 ５六銀(47)
24 ５四銀(63)
25 ４五歩(46)
26 ６五歩(64)
27 ５八金(49)
28 ３一玉(42)
29 ３六歩(37)
30 １四歩(13)
31 ４六角打
32 ５二金(61)
33 ３七桂(29)
34 ９四歩(93)
35 １六歩(17)
36 ９五歩(94)
37 ７九玉(68)
38 ２二玉(31)
39 ８八玉(79)
40 ４二金(52)
41 ７五歩(76)
42 ８四飛(82)
43 ６八金(58)
44 ５二金(42)
45 ９八香(99)
46 ４二金(52)
47 ９九玉(88)
48 ５二金(42)
49 ８八金(78)
50 ４二金(52)
51 ４七銀(56)
52 ６三銀(54)
53 ７六銀(77)
54 ５四銀(63)
55 ７七金(68)
56 ９三香(91)
57 ５六歩(57)
58 ６三銀(54)
59 ５七角(46)
60 ５四銀(63)
61 ２四歩(25)
62 ２四銀(33)
63 ７四歩(75)
64 ７四飛(84)
65 ８五銀(76)
66 ６四飛(74)
67 ５五歩(56)
68 ５五銀(54)
69 ５六歩打
70 ６六歩(65)
71 ６六歩(67)
72 ６九角打
73 ５八銀(47)
74 ５六銀(55)
75 ２四角(57)
76 ２四歩(23)
77 ６九銀(58)
78 ５五角打
79 ２七飛(28)
80 ８六歩打
81 ８六歩(87)
82 ８七歩打
83 ８七金(88)
84 ３三金(42)
85 ９二角打
86 ５七銀成(56)
87 ２五桂(37)
88 ２五歩(24)
89 ５七飛(27)
90 １九角成(55)
91 ５三飛成(57)
92 ６八歩打
93 ７八銀(69)
94 ９六歩(95)
95 ９六歩(97)
96 ５二歩打
97 ５二龍(53)
98 ９六香(93)
99 ９六銀(85)
100 ７四香打
101 ７五歩打
102 ７五香(74)
103 ７六歩打
104 ７六香(75)
105 ７六金(77)
106 ８四桂打
107 ２四歩打
108 ５一歩打
109 ５一龍(52)
110 ７六桂(84)
111 ７六金(87)
112 ２四金(33)
113 ４一銀打
114 ２三金(32)
115 ３二銀打
116 ３五歩(34)
117 ５六角成(92)
118 １三玉(22)
119 ４四歩(45)
120 ４四飛(64)
121 ２三銀成(32)
122 ２三金(24)
123 ３二銀(41)
124 ３四銀打
125 ２三銀成(32)
126 ２三玉(13)
127 ２一龍(51)
128 ２二金打
129 ２四香打
130 ２四玉(23)
131 ２二龍(21)
132 投了