開始日時：2026/04/05 22:53:35
終了日時：2026/04/05 23:00:07
場所：将棋ウォーズ
手合割：平手
先手：stay_determined
後手：OKIDOKI_30
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ３六飛(34)
18 ８四飛(86)
19 ２六飛(36)
20 ２二銀(31)
21 ８七歩打
22 ５二玉(51)
23 ５八玉(59)
24 ９四歩(93)
25 １六歩(17)
26 ７二銀(71)
27 ３八銀(39)
28 ９五歩(94)
29 ３六歩(37)
30 ２三銀(22)
31 ３七桂(29)
32 ２四飛(84)
33 ２四飛(26)
34 ２四銀(23)
35 ３九金(49)
36 ８八角成(33)
37 ８八銀(79)
38 ３三銀(24)
39 ７七銀(88)
40 ７四歩(73)
41 １五歩(16)
42 ９六歩(95)
43 ９六歩(97)
44 ９八歩打
45 ９八香(99)
46 ９九飛打
47 ８八金(78)
48 ７三桂(81)
49 ７九飛打
50 ８五桂(73)
51 ８六銀(77)
52 ４四角打
53 ６六角打
54 ６六角(44)
55 ６六歩(67)
56 ９七歩打
57 ９七香(98)
58 ９七桂成(85)
59 ９七銀(86)
60 ９三香打
61 ８六銀(97)
62 ９六香(93)
63 ４九金(39)
64 ９八香成(96)
65 ７八金(88)
66 ８九成香(98)
67 ６九飛(79)
68 ９八飛成(99)
69 ６八金(78)
70 ８八成香(89)
71 ５六角打
72 ９七香成(91)
73 ９七銀(86)
74 ９七龍(98)
75 ４八玉(58)
76 ８七龍(97)
77 ３九玉(48)
78 ４四桂打
79 ４五角(56)
80 ５四銀打
81 ５四角(45)
82 ５四歩(53)
83 ４五桂(37)
84 ４二銀(33)
85 ２九香打
86 ７八成香(88)
87 ２一香成(29)
88 ６九成香(78)
89 ６九金(68)
90 ８九龍(87)
91 ５八金(69)
92 ８八飛打
93 ６八香打
94 ５五角打
95 ４六銀打
96 ４六角(55)
97 ４六歩(47)
98 ３六桂(44)
99 ３七角打
100 投了