開始日時：2026/04/11 14:25:20
終了日時：2026/04/11 14:28:48
場所：将棋ウォーズ
手合割：平手
先手：Steve_jobis
後手：naosank
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ９四歩(93)
13 ９六歩(97)
14 ７二玉(62)
15 ５八金(49)
16 ５二金(41)
17 ４六歩(47)
18 ４二銀(31)
19 ３六歩(37)
20 ８二玉(72)
21 ３七桂(29)
22 ２二飛(32)
23 １六歩(17)
24 ５四歩(53)
25 ７七角(88)
26 ４三金(52)
27 ８八銀(79)
28 ５三銀(42)
29 ８六歩(87)
30 ７二銀(71)
31 ８七銀(88)
32 ６四歩(63)
33 ６八金(69)
34 ７四歩(73)
35 ４七銀(48)
36 ６三銀(72)
37 ５六銀(47)
38 ７二金(61)
39 ８五歩(86)
40 ７三桂(81)
41 ４五歩(46)
42 ４五歩(44)
43 ２四歩(25)
44 ２四歩(23)
45 ４五桂(37)
46 ７七角成(33)
47 ７七桂(89)
48 ４四銀(53)
49 ２三歩打
50 ５二飛(22)
51 ６一角打
52 ４二飛(52)
53 ２二歩成(23)
54 ５二銀(63)
55 ７二角成(61)
56 ７二玉(82)
57 ２四飛(28)
58 ５五歩(54)
59 ３二と(22)
60 ３二飛(42)
61 ２一飛成(24)
62 ４二飛(32)
63 ３二金打
64 ５六歩(55)
65 ４二金(32)
66 ４二金(43)
67 ５四桂打
68 ４一歩打
69 ６二飛打
70 投了