開始日時：2026/04/11 14:32:21
終了日時：2026/04/11 14:38:35
場所：将棋ウォーズ
手合割：平手
先手：Steve_jobis
後手：Taiyaki_tabetai
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ２六飛(24)
16 ８四飛(86)
17 ８七歩打
18 １四歩(13)
19 ５八玉(59)
20 ３三桂(21)
21 ３六歩(37)
22 １三角(22)
23 ３七桂(29)
24 ３五歩(34)
25 ３八銀(39)
26 ３四飛(84)
27 ２五桂(37)
28 ２四飛(34)
29 ３三桂成(25)
30 ２六飛(24)
31 ２七歩打
32 ２一飛(26)
33 ３四桂打
34 ３三金(32)
35 ３三角成(88)
36 ６二玉(51)
37 ４二桂成(34)
38 ３六歩(35)
39 ４三馬(33)
40 ２三飛(21)
41 ３四馬(43)
42 ２四飛(23)
43 ２四馬(34)
44 ２四角(13)
45 ３一成桂(42)
46 １三角打
47 ４六銀打
48 ４五歩打
49 ３二飛打
50 ５二桂打
51 ２三金打
52 ４六歩(45)
53 ４六歩(47)
54 ３七歩成(36)
55 ３七銀(38)
56 ３六歩打
57 ２四金(23)
58 ２四角(13)
59 ４八銀(37)
60 ４七歩打
61 ３六飛成(32)
62 ４八歩成(47)
63 ４八金(49)
64 ３五銀打
65 ３九龍(36)
66 ４六銀(35)
67 ４七歩打
68 ３八歩打
69 ３八龍(39)
70 ３七銀打
71 ３七金(48)
72 ５七銀成(46)
73 ６九玉(58)
74 ３九飛打
75 ５九銀打
76 ５八金打
77 ５八龍(38)
78 ５八成銀(57)
79 ５八玉(69)
80 ５六飛打
81 投了