開始日時：2026/04/19 10:02:53
終了日時：2026/04/19 10:06:54
場所：将棋ウォーズ
手合割：平手
先手：stockinvestor
後手：FEMlNlST
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ２五歩(26)
8 ３三銀(22)
9 ４八銀(39)
10 ３二金(41)
11 ３六歩(37)
12 ６二銀(71)
13 ３七銀(48)
14 ５二金(61)
15 ６八玉(59)
16 ６四歩(63)
17 ７八玉(68)
18 ６三銀(62)
19 ７七銀(88)
20 ７四歩(73)
21 ６八金(69)
22 ７三桂(81)
23 ４六銀(37)
24 ８四歩(83)
25 ３五歩(36)
26 ３五歩(34)
27 ３五銀(46)
28 ８一飛(82)
29 ３四歩打
30 ２二銀(33)
31 ２四歩(25)
32 ２四歩(23)
33 ２四銀(35)
34 ２三歩打
35 ３五銀(24)
36 ６二玉(51)
37 ５八金(49)
38 ８五歩(84)
39 ４六歩(47)
40 ３三歩打
41 ６六歩(67)
42 ３四歩(33)
43 ３四銀(35)
44 ９四歩(93)
45 ５六角打
46 ２四角打
47 ４七金(58)
48 ５四歩(53)
49 ７五歩(76)
50 ６五歩(64)
51 ６五歩(66)
52 ７五歩(74)
53 ６四歩(65)
54 ６四銀(63)
55 ７四歩打
56 ６五桂(73)
57 ８八銀(77)
58 ６六歩打
59 ６七歩打
60 ７六歩(75)
61 ６六歩(67)
62 ７七桂成(65)
63 ７七桂(89)
64 ７七歩成(76)
65 ７七銀(88)
66 ５五銀(64)
67 ４五角(56)
68 ６三金(52)
69 ５六歩(57)
70 ６四銀(55)
71 １八角(45)
72 ７四金(63)
73 ４五銀(34)
74 ６七歩打
75 ６七金(68)
76 ７五桂打
77 ６八金(67)
78 ８六歩(85)
79 ８六歩(87)
80 ７六歩打
81 ７六銀(77)
82 ８六飛(81)
83 ７七金(68)
84 ８一飛(86)
85 ５四銀(45)
86 ７三玉(62)
87 ６三銀成(54)
88 ８四玉(73)
89 ６四成銀(63)
90 投了