開始日時：2026/04/19 07:43:12
終了日時：2026/04/19 07:45:43
場所：将棋ウォーズ
手合割：平手
先手：stockinvestor
後手：syourisuru
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８四飛(86)
13 ７六歩(77)
14 １四歩(13)
15 ４六歩(47)
16 ９四歩(93)
17 ４七銀(38)
18 ７二銀(71)
19 ６八玉(59)
20 ６二玉(51)
21 ５八金(49)
22 ３四歩(33)
23 ３六歩(37)
24 ３三桂(21)
25 ９六歩(97)
26 １三角(22)
27 ６六角(88)
28 ７四飛(84)
29 ７七玉(68)
30 ３五歩(34)
31 ３五歩(36)
32 ３五角(13)
33 ３八飛(28)
34 ３四飛(74)
35 ８八玉(77)
36 ４二銀(31)
37 ６八銀(79)
38 ４四歩(43)
39 ３六銀(47)
40 ４六角(35)
41 ３五歩打
42 １九角成(46)
43 ３四歩(35)
44 ２九馬(19)
45 ４八飛(38)
46 ４五桂(33)
47 ４五銀(36)
48 ４五歩(44)
49 １一角成(66)
50 ６九銀打
51 １二飛打
52 ３一歩打
53 ３三歩成(34)
54 ７八銀成(69)
55 ７八玉(88)
56 ４六香打
57 ３二と(33)
58 ４八香成(46)
59 ４八金(58)
60 ３二歩(31)
61 ３二飛成(12)
62 ３一金打
63 ３六龍(32)
64 ３二歩打
65 ４四馬(11)
66 ７一玉(62)
67 ４三歩打
68 ５一銀(42)
69 ５三馬(44)
70 ６二銀(51)
71 ３一馬(53)
72 投了