開始日時：2026/04/19 16:20:14
終了日時：2026/04/19 16:26:35
場所：将棋ウォーズ
手合割：平手
先手：stockinvestor
後手：zeroroku27
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二飛(82)
9 ５六歩(57)
10 ９四歩(93)
11 ９六歩(97)
12 ７二銀(71)
13 ６八玉(59)
14 ６二玉(51)
15 ７八玉(68)
16 ７一玉(62)
17 ５八金(49)
18 ３二銀(31)
19 ７七角(88)
20 ４三銀(32)
21 ８八玉(78)
22 ７四歩(73)
23 ９八香(99)
24 ５四銀(43)
25 ６六歩(67)
26 ６四歩(63)
27 ９九玉(88)
28 ６二飛(42)
29 ６七金(58)
30 ７三桂(81)
31 ７八金(69)
32 ５二金(41)
33 ５七銀(48)
34 ６五歩(64)
35 ８八角(77)
36 ８四歩(83)
37 ６五歩(66)
38 ６五銀(54)
39 ６六歩打
40 ５四銀(65)
41 ３六歩(37)
42 ４五歩(44)
43 ２四歩(25)
44 ２四歩(23)
45 ３七桂(29)
46 ３五歩(34)
47 ２六飛(28)
48 ９五歩(94)
49 ９五歩(96)
50 ９七歩打
51 ９七香(98)
52 ８五桂(73)
53 ９六香(97)
54 ９七歩打
55 ８六歩(87)
56 ３六歩(35)
57 ３六飛(26)
58 ６五歩打
59 ８五歩(86)
60 ６六歩(65)
61 ６六角(88)
62 ６六飛(62)
63 ６六銀(57)
64 ６六角(33)
65 ６六金(67)
66 ５七角打
67 ９七桂(89)
68 ６六角成(57)
69 ８八角打
70 ７六馬(66)
71 ９八桂打
72 ３三歩打
73 ５五歩(56)
74 ６六歩打
75 ７三歩打
76 ７三銀(72)
77 ７二歩打
78 ７二玉(71)
79 ５四歩(55)
80 ６九銀打
81 ８九銀打
82 ７八銀(69)
83 ７八銀(79)
84 ９五香(91)
85 ９二飛打
86 ６三玉(72)
87 ９五飛成(92)
88 ６七金打
89 ６九香打
90 ７八金(67)
91 ７八銀(89)
92 ８七銀打
93 ６六飛(36)
94 ６六馬(76)
95 ６六香(69)
96 ６五歩打
97 ８七銀(78)
98 ６六歩(65)
99 ８四歩(85)
100 ５九飛打
101 ８九銀打
102 ７九金打
103 ７九角(88)
104 ７九飛成(59)
105 ７八金打
106 ８九龍(79)
107 ８九玉(99)
108 ７五香打
109 ７六歩打
110 ６七銀打
111 ７五歩(76)
112 ７八銀(67)
113 ７八銀(87)
114 ８七歩打
115 ７七銀打
116 ６七歩成(66)
117 ６五飛打
118 ６四銀(73)
119 ６七飛(65)
120 ５六角打
121 ９三龍(95)
122 ５四玉(63)
123 ３二角打
124 ４三金(52)
125 ５九香打
126 ４四玉(54)
127 ５六香(59)
128 投了