開始日時：2026/04/19 17:54:57
終了日時：2026/04/19 17:57:17
場所：将棋ウォーズ
手合割：平手
先手：stockinvestor
後手：Notin3
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ２二飛(82)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ３六歩(37)
14 ４二銀(31)
15 ４六歩(47)
16 ８二玉(72)
17 ５八金(49)
18 ７二銀(71)
19 ３七桂(29)
20 ９四歩(93)
21 ９六歩(97)
22 ５二金(41)
23 ７七角(88)
24 ５四歩(53)
25 ８八玉(78)
26 ５三銀(42)
27 ９八香(99)
28 ７四歩(73)
29 ９九玉(88)
30 ６四銀(53)
31 ６六歩(67)
32 ７五歩(74)
33 ７五歩(76)
34 ７五銀(64)
35 ６七金(58)
36 ７六歩打
37 ８八角(77)
38 ６四歩(63)
39 ９七角(88)
40 ８四銀(75)
41 ６四角(97)
42 ７三銀(84)
43 ３一角成(64)
44 ４五歩(44)
45 ４五桂(37)
46 ４四角(33)
47 ８八銀(79)
48 ６三金(52)
49 ５九銀(48)
50 ７四銀(73)
51 ６八銀(59)
52 ７三桂(81)
53 ７五歩打
54 ８五銀(74)
55 ８六歩(87)
56 ８六銀(85)
57 ７六金(67)
58 ６二飛(22)
59 ８六金(76)
60 ６六角(44)
61 ６七歩打
62 投了