開始日時：2026/04/19 11:09:46
終了日時：2026/04/19 11:13:44
場所：将棋ウォーズ
手合割：平手
先手：stockinvestor
後手：abcdefffff
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ８八角成(22)
17 ８八銀(79)
18 ２八歩打
19 ２八銀(39)
20 ４五角打
21 ３五飛(34)
22 ６七角成(45)
23 ７七角打
24 ７八馬(67)
25 ８六角(77)
26 ８九馬(78)
27 ５三角成(86)
28 ４二金打
29 ６三馬(53)
30 ８八馬(89)
31 ８一馬(63)
32 ４一玉(51)
33 ５四桂打
34 ５六歩打
35 ６五飛(35)
36 ６二歩打
37 ５六歩(57)
38 ５二金(42)
39 ９一馬(81)
40 ９九馬(88)
41 ２七香打
42 ７七馬(99)
43 ６八歩打
44 ６三香打
45 ４八玉(59)
46 ６五香(63)
47 ２一香成(27)
48 ６九飛打
49 ３一成香(21)
50 ３一玉(41)
51 ２四桂打
52 ６六馬(77)
53 ３八玉(48)
54 ４九飛成(69)
55 投了