開始日時：2026/04/18 11:18:41
終了日時：2026/04/18 11:23:49
場所：将棋ウォーズ
手合割：平手
先手：stockinvestor
後手：yukincholinista
1 ２六歩(27)
2 ３二金(41)
3 ７六歩(77)
4 ６二銀(71)
5 ２五歩(26)
6 １四歩(13)
7 ７八金(69)
8 ７四歩(73)
9 ６八銀(79)
10 ７三銀(62)
11 ３八銀(39)
12 ６四銀(73)
13 ６六歩(67)
14 ７二飛(82)
15 ６七銀(68)
16 ７五歩(74)
17 ７五歩(76)
18 ７五銀(64)
19 ６五歩(66)
20 ７四飛(72)
21 ４六歩(47)
22 ７三桂(81)
23 ４七銀(38)
24 ６五桂(73)
25 ５八金(49)
26 ７七歩打
27 ７七桂(89)
28 ７七桂成(65)
29 ７七角(88)
30 ５二玉(51)
31 ５六銀(47)
32 ７六歩打
33 ５五角(77)
34 ６四銀(75)
35 ８八角(55)
36 ７二金(61)
37 ６六銀(67)
38 ３四歩(33)
39 ６七金(58)
40 ５四桂打
41 ５五銀(66)
42 ５五銀(64)
43 ５五角(88)
44 ５五角(22)
45 ５五銀(56)
46 ７七銀打
47 ７九金(78)
48 ３三角打
49 ５六歩(57)
50 ６六銀成(77)
51 ６六金(67)
52 ６六桂(54)
53 ９六角打
54 ５五角(33)
55 ５五歩(56)
56 ５七銀打
57 ４九玉(59)
58 ４四飛(74)
59 ３八玉(49)
60 ４六銀成(57)
61 ４五歩打
62 ９四飛(44)
63 ２七玉(38)
64 ４二玉(52)
65 １八玉(27)
66 １五歩(14)
67 ７三歩打
68 ７三金(72)
69 ６二銀打
70 ３三玉(42)
71 ７三銀成(62)
72 ２二玉(33)
73 ６三角成(96)
74 ３三桂(21)
75 ５三馬(63)
76 ４五桂(33)
77 ２四桂打
78 ４二金打
79 ３二桂成(24)
80 ３二金(42)
81 ２四銀打
82 ３七桂成(45)
83 ３七桂(29)
84 ３七成銀(46)
85 ３三金打
86 ３三金(32)
87 ３三銀成(24)
88 ３三玉(22)
89 ２四金打
90 ２四歩(23)
91 ２三金打
92 ２三玉(33)
93 ２四歩(25)
94 １四玉(23)
95 ２三角打
96 １三玉(14)
97 ３一馬(53)
98 投了