開始日時：2026/04/19 11:43:40
終了日時：2026/04/19 11:46:53
場所：将棋ウォーズ
手合割：平手
先手：stockinvestor
後手：SugarTake
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３二金(41)
5 ２五歩(26)
6 ３三角(22)
7 ３三角成(88)
8 ３三桂(21)
9 ６八玉(59)
10 ２二銀(31)
11 ７八銀(79)
12 ６二銀(71)
13 ４八銀(39)
14 ６四歩(63)
15 ７九玉(68)
16 ６三銀(62)
17 ７七銀(78)
18 ５四銀(63)
19 ７八金(69)
20 ４四歩(43)
21 ５八金(49)
22 ４二玉(51)
23 ５六歩(57)
24 ５二金(61)
25 ５七銀(48)
26 ７四歩(73)
27 ６六歩(67)
28 ７三桂(81)
29 ６七金(58)
30 ９四歩(93)
31 ９六歩(97)
32 ４五歩(44)
33 ６八銀(77)
34 ３一玉(42)
35 ３六歩(37)
36 ８四歩(83)
37 １六歩(17)
38 ８五歩(84)
39 ７七銀(68)
40 １四歩(13)
41 ３七角打
42 ６三金(52)
43 １五歩(16)
44 １五歩(14)
45 １五香(19)
46 １五香(11)
47 １五角(37)
48 ４四角打
49 ２六角(15)
50 ２六角(44)
51 ２六飛(28)
52 ６五歩(64)
53 ３五歩(36)
54 ６六歩(65)
55 ６六銀(57)
56 ８六歩(85)
57 ８六歩(87)
58 ４四角打
59 ３六飛(26)
60 ３五角(44)
61 ８八玉(79)
62 ８五歩打
63 ８五歩(86)
64 ６五歩打
65 ５七銀(66)
66 ６六香打
67 ６六銀(57)
68 ６六歩(65)
69 ６六銀(77)
70 ８六歩打
71 ８四香打
72 ４二飛(82)
73 ６八歩打
74 ６五銀(54)
75 ７七銀(66)
76 ８七銀打
77 ８七金(78)
78 ８七歩成(86)
79 ８七玉(88)
80 ８五桂(73)
81 １三歩打
82 ７七桂成(85)
83 ７七玉(87)
84 ６六歩打
85 投了