開始日時：2026/04/17 09:56:11
終了日時：2026/04/17 10:01:17
場所：将棋ウォーズ
手合割：平手
先手：stockinvestor
後手：KOUSUKE110
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二飛(82)
9 ５六歩(57)
10 ９四歩(93)
11 ９六歩(97)
12 ３二銀(31)
13 ５七銀(48)
14 ６二玉(51)
15 ６八玉(59)
16 ５二金(41)
17 ７八玉(68)
18 ７二銀(71)
19 ５八金(49)
20 ４三銀(32)
21 ３六歩(37)
22 ７一玉(62)
23 ６八金(69)
24 ８二玉(71)
25 ４六銀(57)
26 ５四歩(53)
27 ３五歩(36)
28 ３二飛(42)
29 ３四歩(35)
30 ３四銀(43)
31 ３八飛(28)
32 ４五歩(44)
33 ３三角成(88)
34 ３三飛(32)
35 ３七銀(46)
36 ４三銀(34)
37 ２四歩(25)
38 ６四角打
39 ２二角打
40 ３五飛(33)
41 １一角成(22)
42 ２五飛(35)
43 ２八香打
44 ３五飛(25)
45 ３六歩打
46 ３一飛(35)
47 ２三歩成(24)
48 ５五歩(54)
49 ２二馬(11)
50 ５一飛(31)
51 ３三と(23)
52 ３三桂(21)
53 ３三馬(22)
54 ４二金(52)
55 １五馬(33)
56 ５六歩(55)
57 ２三香成(28)
58 ５五角(64)
59 ４二馬(15)
60 ９九角成(55)
61 ５一馬(42)
62 ５一金(61)
63 ８八銀(79)
64 ９八馬(99)
65 ４八銀(37)
66 ５二香打
67 ７七銀(88)
68 ４九角打
69 １八飛(38)
70 ２六歩打
71 ２一飛打
72 ６一金(51)
73 ３三成香(23)
74 ２七歩成(26)
75 ４三成香(33)
76 １八と(27)
77 ５二成香(43)
78 ９九飛打
79 ７九金打
80 ５二金(61)
81 ７一銀打
82 ９二玉(82)
83 ４一飛成(21)
84 ８五香打
85 ８八銀(77)
86 ８七香成(85)
87 ８七銀(88)
88 ２九と(18)
89 ５二龍(41)
90 投了