開始日時：2026/04/18 09:37:54
終了日時：2026/04/18 09:42:44
場所：将棋ウォーズ
手合割：平手
先手：stockinvestor
後手：cutedanen
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二銀(31)
9 ５六歩(57)
10 ５四歩(53)
11 ５八金(49)
12 ５二飛(82)
13 ６八玉(59)
14 ６二玉(51)
15 ７八玉(68)
16 ７二玉(62)
17 ７七角(88)
18 ４三銀(42)
19 ８八玉(78)
20 ９四歩(93)
21 ９六歩(97)
22 ６二金(61)
23 ９八香(99)
24 ７四歩(73)
25 ９九玉(88)
26 ７三桂(81)
27 ８八銀(79)
28 ４二角(33)
29 ６八金(58)
30 ８四歩(83)
31 ７八金(68)
32 ８二銀(71)
33 ７九金(69)
34 ８三銀(82)
35 ６八角(77)
36 ３二金(41)
37 ５七銀(48)
38 ５五歩(54)
39 ５五歩(56)
40 ５五飛(52)
41 ６六銀(57)
42 ５一飛(55)
43 ５五歩打
44 ６四歩(63)
45 ５八飛(28)
46 ６五歩(64)
47 ７七銀(66)
48 ５四歩打
49 ５四歩(55)
50 ５四銀(43)
51 ３六歩(37)
52 ６四角(42)
53 ４六角(68)
54 ４六角(64)
55 ４六歩(47)
56 ４七角打
57 ２八飛(58)
58 ３六角成(47)
59 ２四歩(25)
60 ２四歩(23)
61 ２四飛(28)
62 ４六馬(36)
63 ５二歩打
64 ５二金(62)
65 ３四飛(24)
66 ４三銀(54)
67 ３七飛(34)
68 ３六歩打
69 ２七飛(37)
70 ２三歩打
71 ７五歩(76)
72 ７五歩(74)
73 ５三歩打
74 ５三金(52)
75 ２二歩打
76 ３三桂(21)
77 ６六歩(67)
78 ５六歩打
79 ６五歩(66)
80 ５七歩成(56)
81 ６六銀(77)
82 ５六と(57)
83 ７五銀(66)
84 ７四歩打
85 ６四銀(75)
86 ６四金(53)
87 ６四歩(65)
88 ６四馬(46)
89 ２一歩成(22)
90 ２一飛(51)
91 ３四歩打
92 ３四銀(43)
93 ３五歩打
94 ４五銀(34)
95 ３四金打
96 ６六歩打
97 ４四金(34)
98 ４一飛(21)
99 ４三歩打
100 ９五歩(94)
101 ３四歩(35)
102 ９六歩(95)
103 ８六角打
104 ８六馬(64)
105 ８六歩(87)
106 ６七歩成(66)
107 ６七金(78)
108 ６七と(56)
109 ６七飛(27)
110 ６六歩打
111 ５七飛(67)
112 ５六歩打
113 ４五金(44)
114 ５七歩成(56)
115 ５四金(45)
116 ９七銀打
117 ６三角打
118 ８二玉(72)
119 ４一角成(63)
120 ９八銀成(97)
121 ９八玉(99)
122 ７六角打
123 ８七銀打
124 ９七香打
125 投了