開始日時：2026/04/19 15:27:08
終了日時：2026/04/19 15:31:52
場所：将棋ウォーズ
手合割：平手
先手：stockinvestor
後手：suzukiryo1
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ２五歩(26)
8 ３三銀(22)
9 ４八銀(39)
10 ６二銀(71)
11 ６八玉(59)
12 ６四歩(63)
13 ７八玉(68)
14 ６三銀(62)
15 ３六歩(37)
16 ５四銀(63)
17 ３七銀(48)
18 ８四歩(83)
19 ４六銀(37)
20 ４四歩(43)
21 ３五歩(36)
22 ４五歩(44)
23 ３四歩(35)
24 ３四銀(33)
25 ３七銀(46)
26 ３三角打
27 ３八飛(28)
28 ３二金(41)
29 ２六銀(37)
30 ４三銀(34)
31 ３六飛(38)
32 ８五歩(84)
33 ７七銀(88)
34 ７四歩(73)
35 ３五銀(26)
36 ６二金(61)
37 ６八金(69)
38 ７三桂(81)
39 ５八金(49)
40 ７五歩(74)
41 ７五歩(76)
42 ６五桂(73)
43 ８八銀(77)
44 ４六歩(45)
45 ３四歩打
46 ８八角成(33)
47 ８八玉(78)
48 ８六歩(85)
49 ８六歩(87)
50 ８六飛(82)
51 ８七歩打
52 ７六飛(86)
53 ３九飛(36)
54 ４七歩成(46)
55 ４七金(58)
56 ３八歩打
57 ６九飛(39)
58 ７七歩打
59 ８五角打
60 ７五飛(76)
61 ９六角打
62 ７八銀打
63 ７六歩打
64 ７一飛(75)
65 ４一角成(85)
66 ６一玉(51)
67 ７八金(68)
68 ７八歩成(77)
69 ７八玉(88)
70 ７七歩打
71 ６八玉(78)
72 ７八金打
73 ５八玉(68)
74 ６九金(78)
75 ６九玉(58)
76 ４九飛打
77 ５八玉(69)
78 ２九飛成(49)
79 ８二銀打
80 ７六飛(71)
81 ７三歩打
82 投了