開始日時：2026/04/17 23:13:43
終了日時：2026/04/17 23:18:55
場所：将棋ウォーズ
手合割：平手
先手：StrangeIdea
後手：Celarent
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ３八銀(39)
14 ３三銀(22)
15 ７八金(69)
16 ７二銀(71)
17 ３六歩(37)
18 ７四歩(73)
19 ４六歩(47)
20 ７三桂(81)
21 ６八玉(59)
22 ６四歩(63)
23 ３七桂(29)
24 ４二玉(51)
25 １六歩(17)
26 ７五歩(74)
27 ６六歩(67)
28 ７六歩(75)
29 ７六銀(77)
30 ６三銀(72)
31 ３五歩(36)
32 ３五歩(34)
33 ４五桂(37)
34 ４四銀(33)
35 ２四歩(25)
36 ２四歩(23)
37 ２四飛(28)
38 ２三歩打
39 ２九飛(24)
40 ８六歩(85)
41 ８六歩(87)
42 ８六飛(82)
43 ８七金(78)
44 ８一飛(86)
45 ８六歩打
46 ６二金(61)
47 １五歩(16)
48 ７五歩打
49 ６七銀(76)
50 ５四角打
51 ７八玉(68)
52 ７四銀(63)
53 ７七桂(89)
54 ８五歩打
55 ８五歩(86)
56 ８五桂(73)
57 ８二歩打
58 ８二飛(81)
59 ７一角打
60 ７二飛(82)
61 ６二角成(71)
62 ６二飛(72)
63 ７三金打
64 ７七桂成(85)
65 ７七金(87)
66 ８五桂打
67 ６二金(73)
68 ７七桂成(85)
69 ７七玉(78)
70 ９五角打
71 ８六桂打
72 ６二角(95)
73 ７四桂(86)
74 ９五角(62)
75 ８六歩打
76 ４五銀(44)
77 ４五歩(46)
78 ５五桂打
79 ５六銀(67)
80 ７六金打
81 ６八玉(77)
82 ６七金打
83 ５九玉(68)
84 ５七金(67)
85 ８二飛打
86 ３一玉(42)
87 ３四桂打
88 ８六角(95)
89 ８六飛成(82)
90 ８六金(76)
91 ５五銀(56)
92 ８九飛打
93 ６九桂打
94 ８七角成(54)
95 ５八銀打
96 ６九馬(87)
97 ６九銀(58)
98 ６七桂打
99 投了