開始日時：2026/04/05 23:24:29
終了日時：2026/04/05 23:29:15
場所：将棋ウォーズ
手合割：平手
先手：Strategy9
後手：stay_determined
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ８四歩(83)
5 ２二角成(88)
6 ２二銀(31)
7 ８八銀(79)
8 ８五歩(84)
9 ７七銀(88)
10 ６二銀(71)
11 ４六歩(47)
12 ３二金(41)
13 ４七銀(48)
14 ６四歩(63)
15 ７八金(69)
16 ６三銀(62)
17 ３六歩(37)
18 ７四歩(73)
19 ３七桂(29)
20 ７三桂(81)
21 ５八金(49)
22 ４二玉(51)
23 ２九飛(28)
24 ５四銀(63)
25 ４八玉(59)
26 ９四歩(93)
27 ８八金(78)
28 ３三銀(22)
29 ７五歩(76)
30 ７五歩(74)
31 ６六銀(77)
32 ７六歩(75)
33 ７九飛(29)
34 ６三銀(54)
35 ７六飛(79)
36 ７四歩打
37 ７五歩打
38 ５四角打
39 ７七飛(76)
40 ８六歩(85)
41 ８六歩(87)
42 ８六飛(82)
43 ８七歩打
44 ８四飛(86)
45 ７四歩(75)
46 ７四銀(63)
47 ５五銀(66)
48 ７六歩打
49 ７九飛(77)
50 ６五角(54)
51 ４五桂(37)
52 ４四銀(33)
53 ６四銀(55)
54 ６二金(61)
55 ７一角打
56 ６一歩打
57 ６六歩(67)
58 ５四角(65)
59 ６二角成(71)
60 ６二歩(61)
61 ７三銀(64)
62 ８一飛(84)
63 ６四銀成(73)
64 ７五銀(74)
65 ５四成銀(64)
66 ５四歩(53)
67 ６七桂打
68 ６六銀(75)
69 ７六飛(79)
70 ６七銀成(66)
71 ６七金(58)
72 ５五桂打
73 ７二飛成(76)
74 ４五銀(44)
75 ８一龍(72)
76 ４七桂成(55)
77 ４七玉(48)
78 ９二角打
79 ９二龍(81)
80 ９二香(91)
81 ７五角打
82 ３三玉(42)
83 ２五桂打
84 ２二玉(33)
85 ４五歩(46)
86 ４九飛打
87 ５八玉(47)
88 ４五飛成(49)
89 ５二飛打
90 ４七銀打
91 ６八玉(58)
92 ７五龍(45)
93 ３一銀打
94 ３一玉(22)
95 ５三角打
96 投了