開始日時：2026/04/06 21:16:19
終了日時：2026/04/06 21:22:31
場所：将棋ウォーズ
手合割：平手
先手：Stragglers
後手：poohsamaX
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ７四歩(73)
7 ２六歩(27)
8 ６二銀(71)
9 ２五歩(26)
10 ３二金(41)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ６四歩(63)
15 ７八金(69)
16 ７三桂(81)
17 ３四飛(24)
18 ４四角(22)
19 ７五歩(76)
20 ６五桂(73)
21 ６六銀(77)
22 ３三桂(21)
23 ５五銀(66)
24 ５七桂成(65)
25 ４四銀(55)
26 ４四歩(43)
27 ２四角打
28 ２三金(32)
29 ３三飛成(34)
30 ３三金(23)
31 ３三角成(24)
32 ４二銀(31)
33 ２四馬(33)
34 ２七飛打
35 ５七馬(24)
36 ２九飛成(27)
37 ４四角(88)
38 ４八歩打
39 ４八馬(57)
40 ５六桂打
41 ３八馬(48)
42 ３八龍(29)
43 ３八銀(39)
44 ５七角打
45 ３四桂打
46 ５二金(61)
47 ２一飛打
48 ４一歩打
49 ５八金(49)
50 ４八銀打
51 ６九玉(59)
52 ７五角成(57)
53 ６六金打
54 ８五歩(84)
55 ７五金(66)
56 ７五歩(74)
57 ７四桂打
58 ７二飛(82)
59 ４二桂成(34)
60 ４二金(52)
61 ８三銀打
62 ７三飛(72)
63 ９五角打
64 ６三金打
65 ６二桂成(74)
66 ６二金(63)
67 ７四銀打
68 ８三飛(73)
69 ８三銀成(74)
70 ６一銀打
71 ５七歩打
72 ９四歩(93)
73 ６二角成(95)
74 ６二玉(51)
75 ５六歩(57)
76 ３九銀成(48)
77 ５四桂打
78 ６三玉(62)
79 ４二桂成(54)
80 ８一桂打
81 ４一飛成(21)
82 ３四角打
83 ３三飛打
84 ７四玉(63)
85 ８四金打
86 ６五玉(74)
87 ６六金打
88 ５四玉(65)
89 ５五金(66)
90 ６三玉(54)
91 ５三角成(44)
92 投了