開始日時：2026/04/17 03:06:57
終了日時：2026/04/17 03:13:37
場所：将棋ウォーズ
手合割：平手
先手：stststststdmw
後手：ditto05
1 １六歩(17)
2 １四歩(13)
3 ９六歩(97)
4 ９四歩(93)
5 ２六歩(27)
6 ３四歩(33)
7 ２五歩(26)
8 ３三角(22)
9 ２六飛(28)
10 ２二飛(82)
11 ３八金(49)
12 ４二銀(31)
13 ４八銀(39)
14 ６二玉(51)
15 ６八銀(79)
16 ７二玉(62)
17 ５八玉(59)
18 ８二銀(71)
19 ７九金(69)
20 ５二金(41)
21 ７六歩(77)
22 ４四歩(43)
23 ７五歩(76)
24 ６二金(61)
25 ９七角(88)
26 ４三銀(42)
27 ７七桂(89)
28 ４二角(33)
29 ７六飛(26)
30 ２四歩(23)
31 ２四歩(25)
32 ２四飛(22)
33 ２七歩打
34 ３五歩(34)
35 ７四歩(75)
36 ７四歩(73)
37 ７四飛(76)
38 ７三歩打
39 ７六飛(74)
40 ４五歩(44)
41 ２六飛(76)
42 ２五歩打
43 ７六飛(26)
44 ５四銀(43)
45 ８六角(97)
46 ３三桂(21)
47 ９五歩(96)
48 ９五歩(94)
49 ９五角(86)
50 ９三歩打
51 ８六角(95)
52 ５五銀(54)
53 ９七角(86)
54 ８四飛(24)
55 ８六飛(76)
56 ２四飛(84)
57 ８五飛(86)
58 ６四銀(55)
59 ８六飛(85)
60 ７四歩(73)
61 ９六飛(86)
62 ５四歩(53)
63 ８八角(97)
64 ９四歩(93)
65 ５六飛(96)
66 ５五歩(54)
67 ６六飛(56)
68 ７三桂(81)
69 ９七角(88)
70 ７五銀(64)
71 ７五角(97)
72 ７五角(42)
73 ７六飛(66)
74 ４二角(75)
75 ３六歩(37)
76 ４三角打
77 ６六飛(76)
78 ８七角成(43)
79 ３五歩(36)
80 ５三角(42)
81 ３六飛(66)
82 ５四馬(87)
83 ３四銀打
84 ３二歩打
85 ３七桂(29)
86 ４四馬(54)
87 ２六歩(27)
88 ２六歩(25)
89 ２五歩打
90 ２一飛(24)
91 ７五歩打
92 ７五角(53)
93 ７六飛(36)
94 ３五馬(44)
95 ３三銀(34)
96 ３三歩(32)
97 ３六歩打
98 ５三馬(35)
99 ６五桂打
100 ６五桂(73)
101 ６五桂(77)
102 ６四馬(53)
103 ７五飛(76)
104 ７五馬(64)
105 ３二角打
106 ２二飛(21)
107 ５四角成(32)
108 ７六桂打
109 ７七銀(68)
110 ２七歩成(26)
111 ２七金(38)
112 ２九飛打
113 ３九桂打
114 ３八銀打
115 ５五馬(54)
116 ２七銀成(38)
117 ４五桂(37)
118 ３八成銀(27)
119 ８二馬(55)
120 ８二玉(72)
121 ５九銀打
122 ４八成銀(38)
123 ４八銀(59)
124 ３八金打
125 ７三桂成(65)
126 ７三金(62)
127 ５九銀打
128 ４九角打
129 ６九玉(58)
130 ４八金(38)
131 ４八銀(59)
132 ５八銀打
133 ７八玉(69)
134 ６七銀成(58)
135 ８九玉(78)
136 ７七成銀(67)
137 ９二金打
138 ９二香(91)
139 ８八歩打
140 投了