開始日時：2026/04/18 13:42:14
終了日時：2026/04/18 13:44:54
場所：将棋ウォーズ
手合割：平手
先手：SuddenDeathKO
後手：takashirabu44
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ６二銀(71)
5 ５八金(49)
6 ５四歩(53)
7 ６八玉(59)
8 ４二銀(31)
9 ７八玉(68)
10 ５三銀(42)
11 ６七金(58)
12 ８五歩(84)
13 ７七角(88)
14 ７四歩(73)
15 ８八銀(79)
16 ６四銀(53)
17 ５九角(77)
18 ３四歩(33)
19 ５六歩(57)
20 ７五歩(74)
21 ７五歩(76)
22 ７五銀(64)
23 ４八角(59)
24 ７二飛(82)
25 ７七歩打
26 ７六歩打
27 ７六歩(77)
28 ７六銀(75)
29 ７六金(67)
30 ７六飛(72)
31 ７七銀(88)
32 ７二飛(76)
33 ７六歩打
34 ５二金(61)
35 ６七銀打
36 ３二金(41)
37 ３八銀(39)
38 ４一玉(51)
39 ４六歩(47)
40 ５三銀(62)
41 ４七銀(38)
42 ６四銀(53)
43 ５八金(69)
44 ９四歩(93)
45 ３六歩(37)
46 ５五歩(54)
47 ５五歩(56)
48 ５五銀(64)
49 ５六歩打
50 ６四銀(55)
51 ２六歩(27)
52 ５三銀(64)
53 ２五歩(26)
54 ３三角(22)
55 ３七桂(29)
56 ５四銀(53)
57 １六歩(17)
58 ６四歩(63)
59 ２九飛(28)
60 ７三桂(81)
61 ８八銀(77)
62 ６五歩(64)
63 ７七桂(89)
64 ６六歩(65)
65 ６六銀(67)
66 ６二飛(72)
67 ６七歩打
68 ８六歩(85)
69 ８六歩(87)
70 ８七歩打
71 ８七銀(88)
72 ６五桂(73)
73 ６五桂(77)
74 ６五銀(54)
75 ４五桂(37)
76 ２二角(33)
77 ７七桂打
78 ６六銀(65)
79 ６六歩(67)
80 ７四桂打
81 ７五銀打
82 ６六桂(74)
83 ６六銀(75)
84 ６六角(22)
85 ６六角(48)
86 ６六飛(62)
87 ６七歩打
88 ６一飛(66)
89 ５三桂打
90 投了