開始日時：2026/04/16 22:46:34
終了日時：2026/04/16 22:52:45
場所：将棋ウォーズ
手合割：平手
先手：SuddenDeathKO
後手：kousecond
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５八金(49)
8 ６二銀(71)
9 ６八玉(59)
10 ５四歩(53)
11 ７八玉(68)
12 ５三銀(62)
13 ６七金(58)
14 ７四歩(73)
15 ８八銀(79)
16 ３二銀(31)
17 ５六歩(57)
18 ４二玉(51)
19 ４八銀(39)
20 ３一玉(42)
21 ４六歩(47)
22 ５二金(61)
23 ４七銀(48)
24 ７二飛(82)
25 ３六歩(37)
26 ７五歩(74)
27 ７五歩(76)
28 ６四銀(53)
29 ６五歩(66)
30 ７五銀(64)
31 ２二角成(77)
32 ２二玉(31)
33 ７七歩打
34 ７六歩打
35 ６八金(69)
36 ７七歩成(76)
37 ７七銀(88)
38 ７六歩打
39 ８八銀(77)
40 ８六歩(85)
41 ８六歩(87)
42 ８六銀(75)
43 ８七歩打
44 ７五銀(86)
45 ２六歩(27)
46 ６六銀(75)
47 ６六金(67)
48 ３九角打
49 ３八飛(28)
50 ６六角成(39)
51 ５七銀打
52 ６五馬(66)
53 ６六歩打
54 ７五馬(65)
55 ３五歩(36)
56 ３五歩(34)
57 ３五飛(38)
58 ３三歩打
59 ６一角打
60 ７三飛(72)
61 ８三角成(61)
62 ７四馬(75)
63 ８二馬(83)
64 ６四馬(74)
65 ８一馬(82)
66 ５五歩(54)
67 ５五歩(56)
68 ７七金打
69 ７七桂(89)
70 ７七歩成(76)
71 ７七銀(88)
72 ８五桂打
73 ７六歩打
74 ７七桂成(85)
75 ７七金(68)
76 ８五銀打
77 ６七金打
78 ８六歩打
79 ８六歩(87)
80 ８六銀(85)
81 ８七歩打
82 ７七銀成(86)
83 ７七金(67)
84 ８五金打
85 ８八桂打
86 ８六歩打
87 ８六歩(87)
88 ８六金(85)
89 ８六金(77)
90 ８六馬(64)
91 ７七金打
92 ７九金打
93 ６七玉(78)
94 ５三馬(86)
95 ６五桂打
96 ３五馬(53)
97 ７三桂成(65)
98 ６九飛打
99 ６八銀打
100 ２九飛成(69)
101 ３九歩打
102 ３九龍(29)
103 ３八飛打
104 ３八龍(39)
105 ３八銀(47)
106 ６九金(79)
107 ９一馬(81)
108 ３九飛打
109 ３七飛打
110 ２六馬(35)
111 ９二馬(91)
112 ３七馬(26)
113 ３七銀(38)
114 ３七飛成(39)
115 ４八角打
116 ２七龍(37)
117 ２八歩打
118 ２八龍(27)
119 ７八玉(67)
120 ６八金(69)
121 ６八玉(78)
122 ３六桂打
123 ５八金打
124 ４八桂成(36)
125 ４八銀(57)
126 ８九飛打
127 ７八金(77)
128 ８七歩打
129 ５六馬(92)
130 ８八歩成(87)
131 ７七金(78)
132 ６九飛成(89)
133 ６九玉(68)
134 ３六桂打
135 ４九香打
136 ４八桂成(36)
137 ４八金(58)
138 ３九銀打
139 ５八飛打
140 ４八銀成(39)
141 ４八飛(58)
142 ４八龍(28)
143 ４八香(49)
144 ４九飛打
145 ５八玉(69)
146 １九飛成(49)
147 ２九歩打
148 １七龍(19)
149 ４七飛打
150 １四角打
151 ５七玉(58)
152 ４七角成(14)
153 ４七馬(56)
154 ５九飛打
155 ５八銀打
156 ６九銀打
157 ３四桂打
158 ３四歩(33)
159 ４九角打
160 ５八銀成(69)
161 ５八角(49)
162 ６九銀打
163 ６七銀打
164 ４四桂打
165 ６五歩(66)
166 ５八銀成(69)
167 ６六玉(57)
168 ８四角打
169 ７五歩(76)
170 ８五金打
171 ７六金(77)
172 ４七龍(17)
173 １四桂打
174 １四歩(13)
175 ８五金(76)
176 投了