開始日時：2026/04/19 04:14:26
終了日時：2026/04/19 04:15:35
場所：将棋ウォーズ
手合割：平手
先手：SuddenDeathKO
後手：nogi0821
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ５八金(49)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６八玉(59)
10 ６四歩(63)
11 ７八玉(68)
12 ７四歩(73)
13 ６七金(58)
14 ７三桂(81)
15 ５六歩(57)
16 ４二玉(51)
17 ６八銀(79)
18 ３二銀(31)
19 ７九金(69)
20 ３一玉(42)
21 ８八角(77)
22 ５二金(61)
23 ７七桂(89)
24 ８六歩(85)
25 ８六歩(87)
26 ８六飛(82)
27 ８七歩打
28 ８一飛(86)
29 ５七銀(68)
30 ６三銀(62)
31 ４八銀(39)
32 ５四銀(63)
33 ４六歩(47)
34 ４四角(22)
35 ３六歩(37)
36 ８五桂(73)
37 ８五桂(77)
38 ８五飛(81)
39 ９六歩(97)
40 ７五歩(74)
41 ７五歩(76)
42 ７五飛(85)
43 ７六歩打
44 ７一飛(75)
45 ３七桂(29)
46 １四歩(13)
47 ４五歩(46)
48 ３三角(44)
49 ４六桂打
50 ６三銀(54)
51 ３四桂(46)
52 ７四銀(63)
53 ４七銀(48)
54 ２四角(33)
55 ４六銀(47)
56 ３三歩打
57 ３五銀(46)
58 １三角(24)
59 ２五桂(37)
60 ３五角(13)
61 ３五歩(36)
62 ２四歩(23)
63 ２二角打
64 投了