開始日時：2026/04/18 14:02:52
終了日時：2026/04/18 14:07:31
場所：将棋ウォーズ
手合割：平手
先手：SuddenDeathKO
後手：miyamooo
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３五歩(34)
5 ５六歩(57)
6 ３二飛(82)
7 ４八銀(39)
8 ４二銀(31)
9 ５八金(49)
10 ６二玉(51)
11 ６七金(58)
12 ７二玉(62)
13 ６八玉(59)
14 ８二玉(72)
15 ７八玉(68)
16 ９四歩(93)
17 ６八銀(79)
18 １四歩(13)
19 ５七銀(68)
20 ７二銀(71)
21 ７九角(88)
22 ５四歩(53)
23 ７七桂(89)
24 ５三銀(42)
25 ４六歩(47)
26 ５五歩(54)
27 ５五歩(56)
28 ５五角(22)
29 ５六歩打
30 ２二角(55)
31 ４七銀(48)
32 ９五歩(94)
33 １六歩(17)
34 ５二金(41)
35 ８九玉(78)
36 ７四歩(73)
37 ２六歩(27)
38 ６四銀(53)
39 ７八金(69)
40 ７三桂(81)
41 ６八角(79)
42 ８四歩(83)
43 ７九角(68)
44 ８三銀(72)
45 ６八角(79)
46 ７二金(61)
47 ７九角(68)
48 ６二金(52)
49 ６八角(79)
50 ３一飛(32)
51 ７九角(68)
52 ９二香(91)
53 ６八角(79)
54 ９一飛(31)
55 ８八金(78)
56 ８五歩(84)
57 ７八玉(89)
58 ７五歩(74)
59 ７五歩(76)
60 ７五銀(64)
61 ７六歩打
62 ６四銀(75)
63 ２五歩(26)
64 ３三角(22)
65 ７九角(68)
66 ７四銀(83)
67 ６八角(79)
68 ９四香(92)
69 ７九角(68)
70 ９三飛(91)
71 ６八角(79)
72 ８三飛(93)
73 ７九角(68)
74 ８六歩(85)
75 ８六歩(87)
76 ８六飛(83)
77 ８七歩打
78 ８三飛(86)
79 ６八角(79)
80 ８五桂(73)
81 ８五桂(77)
82 ８五飛(83)
83 ８六桂打
84 ８三銀(74)
85 ３六歩(37)
86 ８四飛(85)
87 ３五歩(36)
88 ９六歩(95)
89 ９四桂(86)
90 ９四銀(83)
91 ９六歩(97)
92 ８五銀(94)
93 ８六香打
94 ８六銀(85)
95 ８六歩(87)
96 ７四桂打
97 ８五銀打
98 ８六桂(74)
99 ８六角(68)
100 ８五飛(84)
101 ７四桂打
102 ７三玉(82)
103 ６二桂成(74)
104 ６二玉(73)
105 ８七歩打
106 ８一飛(85)
107 ９五角(86)
108 ７三歩打
109 ５九角(95)
110 ８二香打
111 ２六角(59)
112 ６五桂打
113 ３四歩(35)
114 ４四角(33)
115 ４四角(26)
116 ４四歩(43)
117 ６五歩(66)
118 ６五銀(64)
119 ６六歩打
120 ８七香成(82)
121 ８七金(88)
122 ８七飛成(81)
123 ８七玉(78)
124 ６九角打
125 ７八香打
126 ８六歩打
127 ８六玉(87)
128 ８五歩打
129 ７七玉(86)
130 ８六銀打
131 ６八玉(77)
132 ４七角成(69)
133 ５八金打
134 ３九銀打
135 ４七金(58)
136 ２八銀成(39)
137 ６五歩(66)
138 ３八飛打
139 ４八銀(57)
140 ３五桂打
141 ５八銀打
142 ４七桂成(35)
143 ４七銀(48)
144 ３九飛成(38)
145 ５七玉(68)
146 投了