開始日時：2026/03/29 22:02:52
終了日時：2026/03/29 22:08:32
場所：将棋ウォーズ
手合割：平手
先手：Suen_999w
後手：Yukawamonnkiizu
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ７八銀(79)
6 ３五歩(34)
7 ６七銀(78)
8 ３六歩(35)
9 ３六歩(37)
10 ３六飛(32)
11 ７七角(88)
12 ３三桂(21)
13 ５六銀(67)
14 ３四飛(36)
15 ８八飛(28)
16 １四歩(13)
17 ２八銀(39)
18 ４二銀(31)
19 ５八金(69)
20 １三角(22)
21 ４八玉(59)
22 ４四歩(43)
23 ６五歩(66)
24 ７二金(61)
25 ８六歩(87)
26 ２四角(13)
27 ８五歩(86)
28 １五角(24)
29 ３七歩打
30 ３六歩打
31 １六歩(17)
32 ３七歩成(36)
33 ３七銀(28)
34 ３七角成(15)
35 ３七桂(29)
36 ３六歩打
37 ３八歩打
38 ２八銀打
39 ４六角打
40 ３七歩成(36)
41 ３七歩(38)
42 ２五桂(33)
43 ３八金(49)
44 １九銀(28)
45 ８四歩(85)
46 ８四歩(83)
47 ８四飛(88)
48 ８三歩打
49 ８八飛(84)
50 ３五香打
51 ３五角(46)
52 ３五飛(34)
53 ３六香打
54 ３七桂成(25)
55 ３七金(38)
56 ２五飛(35)
57 ２六歩(27)
58 ２四飛(25)
59 ６四歩(65)
60 ６四歩(63)
61 ６三歩打
62 ２八銀(19)
63 ２七金(37)
64 ２六飛(24)
65 ２六金(27)
66 ３七角打
67 ４九玉(48)
68 ２六角成(37)
69 ４八桂打
70 ３七銀成(28)
71 ２一飛打
72 ３一歩打
73 ３二歩打
74 ３八金打
75 ５九玉(49)
76 ３六成銀(37)
77 ２三飛成(21)
78 ３二金(41)
79 ２六龍(23)
80 ２六成銀(36)
81 ４四角(77)
82 ２九飛打
83 ６八玉(59)
84 ３七成銀(26)
85 ８四歩打
86 ８四歩(83)
87 ８四飛(88)
88 ８三歩打
89 ６四飛(84)
90 ６一歩打
91 ８二歩打
92 ５二桂打
93 ６二歩成(63)
94 ６二歩(61)
95 ８一歩成(82)
96 ６四桂(52)
97 ７一と(81)
98 ７一金(72)
99 ６九歩打
100 ４八成銀(37)
101 ６七金(58)
102 ５六桂(64)
103 ５六歩(57)
104 ６三香打
105 ６六桂打
106 ５八成銀(48)
107 ７七玉(68)
108 ６九飛成(29)
109 ５四桂打
110 ５四歩(53)
111 ５四桂(66)
112 ６七龍(69)
113 投了