開始日時：2026/04/02 16:50:17
終了日時：2026/04/02 16:55:43
場所：将棋ウォーズ
手合割：平手
先手：Suen_999w
後手：tanuki8
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ２六歩(27)
6 ３五歩(34)
7 ２五歩(26)
8 ３四飛(32)
9 ４八銀(39)
10 ４二銀(31)
11 ５八金(49)
12 ４四歩(43)
13 ６八玉(59)
14 ４三銀(42)
15 ７八玉(68)
16 １四歩(13)
17 １六歩(17)
18 ６二玉(51)
19 ４六歩(47)
20 ７二玉(62)
21 ４七銀(48)
22 ５二金(41)
23 ２六飛(28)
24 １三角(22)
25 ６五歩(66)
26 ３三桂(21)
27 ６六角(88)
28 ８二玉(72)
29 ８八玉(78)
30 ９二香(91)
31 ７八銀(79)
32 ９一玉(82)
33 ７七桂(89)
34 ８二銀(71)
35 ９六歩(97)
36 ６二金(52)
37 ９五歩(96)
38 ７一金(61)
39 ６七金(58)
40 ５四銀(43)
41 ５六銀(47)
42 ７二金(62)
43 ８六歩(87)
44 ７四歩(73)
45 １八香(19)
46 １二香(11)
47 ８五桂(77)
48 ４三銀(54)
49 ６八金(67)
50 ３一角(13)
51 ８七銀(78)
52 ５四歩(53)
53 ７八金(69)
54 ５三角(31)
55 ６七銀(56)
56 ５二銀(43)
57 ５六歩(57)
58 ４五歩(44)
59 ４五歩(46)
60 ３六歩(35)
61 ３六飛(26)
62 ３六飛(34)
63 ３六歩(37)
64 ４五桂(33)
65 ３二飛打
66 ４二歩打
67 １二飛成(32)
68 １九飛打
69 ２一龍(12)
70 ６一銀(52)
71 ９四歩(95)
72 ９四歩(93)
73 ９三歩打
74 ９三香(92)
75 ９三桂成(85)
76 ９三銀(82)
77 ９八香打
78 ８二玉(91)
79 ９七香打
80 ２九飛成(19)
81 ９四香(97)
82 ９四銀(93)
83 ９四香(98)
84 ９八歩打
85 ９八香(99)
86 ８四桂打
87 ９二香成(94)
88 ７三玉(82)
89 ８一成香(92)
90 ９六歩打
91 ７一成香(81)
92 ７一金(72)
93 ８五桂打
94 ６二玉(73)
95 ４四銀打
96 ５一香打
97 ５三銀成(44)
98 ５三香(51)
99 ７三角打
100 ５二玉(62)
101 ５一角成(73)
102 投了