開始日時：2026/04/12 11:27:33
終了日時：2026/04/12 11:31:29
場所：将棋ウォーズ
手合割：平手
先手：sugmetal
後手：okayu3panda
1 ７六歩(77)
2 ６二銀(71)
3 ４八銀(39)
4 ３四歩(33)
5 ４六歩(47)
6 ６四歩(63)
7 ４七銀(48)
8 ５四歩(53)
9 ２六歩(27)
10 ３二金(41)
11 ２五歩(26)
12 ５三銀(62)
13 ９六歩(97)
14 ５五歩(54)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ２三歩打
19 ３四飛(24)
20 ４四銀(53)
21 ３六飛(34)
22 ４一玉(51)
23 ２六飛(36)
24 ８四歩(83)
25 ７八銀(79)
26 ４二銀(31)
27 ３六歩(37)
28 ５二金(61)
29 ３七桂(29)
30 ８五歩(84)
31 ７七角(88)
32 ６三金(52)
33 ５八玉(59)
34 ７四歩(73)
35 ６六歩(67)
36 ７三桂(81)
37 ６七銀(78)
38 ３一玉(41)
39 ７八金(69)
40 ９四歩(93)
41 ４八金(49)
42 ５三銀(44)
43 １六歩(17)
44 ５四銀(53)
45 １五歩(16)
46 ４四角(22)
47 ２九飛(26)
48 ５二飛(82)
49 ４五歩(46)
50 ２二角(44)
51 １四歩(15)
52 １四歩(13)
53 １三歩打
54 １三桂(21)
55 １二歩打
56 １二香(11)
57 １四香(19)
58 ６五歩(64)
59 ２五桂(37)
60 ６六歩(65)
61 ６六角(77)
62 ６五銀(54)
63 １三桂成(25)
64 １三香(12)
65 １三香成(14)
66 １三角(22)
67 １九飛(29)
68 １二歩打
69 ２五桂打
70 ６六銀(65)
71 ６六銀(67)
72 ５四桂打
73 ７七銀(66)
74 ４六香打
75 １三桂成(25)
76 ４七香成(46)
77 ４七金(48)
78 １三歩(12)
79 １三飛成(19)
80 ２二銀打
81 １八龍(13)
82 ６六桂打
83 ６八玉(58)
84 ７八桂成(66)
85 ７八玉(68)
86 ６五桂(73)
87 ６九香打
88 ７七桂成(65)
89 ７七桂(89)
90 ６八歩打
91 ６八香(69)
92 ６七歩打
93 ６七玉(78)
94 ６九角打
95 投了