開始日時：2026/04/14 12:16:57
終了日時：2026/04/14 12:21:19
場所：将棋ウォーズ
手合割：平手
先手：sugmetal
後手：TamTil
1 ７六歩(77)
2 ５四歩(53)
3 ４八銀(39)
4 ５二飛(82)
5 ４六歩(47)
6 ３四歩(33)
7 ９六歩(97)
8 ９四歩(93)
9 ２六歩(27)
10 ５五歩(54)
11 ４七銀(48)
12 ６二玉(51)
13 ３六歩(37)
14 ７二玉(62)
15 ３七桂(29)
16 １四歩(13)
17 ２九飛(28)
18 ３二金(41)
19 ２五歩(26)
20 ３三角(22)
21 ３八金(49)
22 ４二銀(31)
23 ６六歩(67)
24 ５三銀(42)
25 ４八玉(59)
26 ５四銀(53)
27 ７八銀(79)
28 ５一飛(52)
29 ６七銀(78)
30 ４二角(33)
31 ６八金(69)
32 ８二玉(72)
33 ７七桂(89)
34 ７二銀(71)
35 ９七角(88)
36 ９七角成(42)
37 ９七香(99)
38 ３三桂(21)
39 ７五歩(76)
40 ４四歩(43)
41 ７六角打
42 ８八角打
43 ５四角(76)
44 ５四飛(51)
45 ８六銀打
46 ４五歩(44)
47 ４五歩(46)
48 ３五歩(34)
49 ３五歩(36)
50 ４五桂(33)
51 ４五桂(37)
52 ４四歩打
53 ７八金(68)
54 ９七角成(88)
55 ９七銀(86)
56 ４五歩(44)
57 ７六角打
58 ４三金(32)
59 ３六銀(47)
60 ４四飛(54)
61 ４七歩打
62 ４六歩(45)
63 ４六歩(47)
64 ４六飛(44)
65 ４七金(38)
66 ４七飛成(46)
67 ４七銀(36)
68 ４四金(43)
69 ４一飛打
70 ３五金(44)
71 ３六歩打
72 ４六歩打
73 ４六銀(47)
74 ３六金(35)
75 ４七歩打
76 ３四桂打
77 ３七銀(46)
78 ３七金(36)
79 ３七玉(48)
80 ４六歩打
81 ４六歩(47)
82 ３六歩打
83 ３六玉(37)
84 ３八角打
85 ３九飛(29)
86 ２七銀打
87 ４五玉(36)
88 ３三金打
89 ４三金打
90 ４三金(33)
91 ４三角成(76)
92 投了