開始日時：2026/04/19 10:54:25
終了日時：2026/04/19 11:00:16
場所：将棋ウォーズ
手合割：平手
先手：sugonosuke
後手：ShuKiFu
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ９六歩(97)
8 ７二銀(71)
9 ３八銀(39)
10 ９四歩(93)
11 ５八玉(59)
12 ４一玉(51)
13 ３六歩(37)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ２四歩(25)
18 ２四歩(23)
19 ２四飛(28)
20 ２三歩打
21 ２六飛(24)
22 ７四歩(73)
23 ８七歩打
24 ８四飛(86)
25 ７六歩(77)
26 ７三銀(72)
27 ３七桂(29)
28 ７五歩(74)
29 ７五歩(76)
30 ６四銀(73)
31 ３五歩(36)
32 ５四歩(53)
33 ７四歩(75)
34 ５五歩(54)
35 ５六歩(57)
36 ５六歩(55)
37 ５六飛(26)
38 ５五歩打
39 ３六飛(56)
40 ４二銀(31)
41 ４八金(49)
42 １四歩(13)
43 １六歩(17)
44 ７四飛(84)
45 ８六飛(36)
46 ８四歩打
47 ３六飛(86)
48 ７三桂(81)
49 ３四歩(35)
50 ３四歩(33)
51 ３四飛(36)
52 ６二金(61)
53 １五歩(16)
54 １五歩(14)
55 １二歩打
56 ３三銀(42)
57 ３六飛(34)
58 １二香(11)
59 １三歩打
60 １三香(12)
61 ２五桂(37)
62 ２四銀(33)
63 ３三歩打
64 ４二金(32)
65 １三桂成(25)
66 １三角(22)
67 １四歩打
68 ２二角(13)
69 ２九香打
70 ３三角(22)
71 ２四香(29)
72 ２四角(33)
73 ２六飛(36)
74 ５六桂打
75 ４六歩(47)
76 ６五桂(73)
77 ４七銀(38)
78 ４八桂成(56)
79 ４八玉(58)
80 ３一香打
81 ５四桂打
82 ５七金打
83 ４九玉(48)
84 ７八飛成(74)
85 投了