開始日時：2026/04/16 23:38:41
終了日時：2026/04/16 23:42:27
場所：将棋ウォーズ
手合割：平手
先手：sui32
後手：shiran
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５五歩(54)
7 ４八銀(39)
8 ３三角(22)
9 ６八玉(59)
10 ５二飛(82)
11 ５八金(49)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ３六歩(37)
16 ４二銀(31)
17 ３七銀(48)
18 ５六歩(55)
19 ５六歩(57)
20 ５六飛(52)
21 ４六銀(37)
22 ７六飛(56)
23 ７七角(88)
24 ７四飛(76)
25 ８八玉(78)
26 ３二金(41)
27 ７八銀(79)
28 ６二銀(71)
29 ３三角成(77)
30 ３三銀(42)
31 ６六歩(67)
32 ３九角打
33 ４八飛(28)
34 ４八角成(39)
35 ４八金(58)
36 ２八飛打
37 ５八金(48)
38 ２九飛成(28)
39 ５六角打
40 １九龍(29)
41 ７四角(56)
42 ７四歩(73)
43 ７七歩打
44 ５一香打
45 ５七銀(46)
46 ７三桂(81)
47 ４六角打
48 ２八角打
49 ２八角(46)
50 ２八龍(19)
51 ４六角打
52 ２五龍(28)
53 ６七金(58)
54 ３六龍(25)
55 ７六歩(77)
56 ５五歩打
57 ７七桂(89)
58 ４七龍(36)
59 ６五歩(66)
60 ４四角打
61 ４五飛打
62 １七角成(44)
63 ７五歩(76)
64 ７五歩(74)
65 ６六銀(57)
66 ４四歩(43)
67 ５五角(46)
68 ４五龍(47)
69 ７四歩打
70 ５五香(51)
71 ７三歩成(74)
72 ７三銀(62)
73 ５五銀(66)
74 ５五龍(45)
75 ５八香打
76 ４六龍(55)
77 ５三香成(58)
78 ７六桂打
79 ７六金(67)
80 ７六歩(75)
81 ８五桂(77)
82 ５五角打
83 投了