開始日時：2026/04/18 08:01:14
終了日時：2026/04/18 08:03:39
場所：将棋ウォーズ
手合割：平手
先手：Suicides
後手：senon315
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ６八銀(79)
6 ６二銀(71)
7 ４八玉(59)
8 ８八角成(22)
9 ８八飛(78)
10 ２二銀(31)
11 ８六歩(87)
12 ３三銀(22)
13 ３八玉(48)
14 ３二金(41)
15 ６六歩(67)
16 ４二玉(51)
17 ７七桂(89)
18 ６四歩(63)
19 ８九飛(88)
20 ７四歩(73)
21 ７八金(69)
22 ３五歩(34)
23 ４六角打
24 ６三銀(62)
25 ３五角(46)
26 ４四銀(33)
27 ２六角(35)
28 ３四角打
29 ６七金(78)
30 ７三桂(81)
31 ５六歩(57)
32 ５四銀(63)
33 ５七銀(68)
34 ６五歩(64)
35 ６五歩(66)
36 ６二飛(82)
37 ３六歩(37)
38 ２四歩(23)
39 ４六歩(47)
40 ６五桂(73)
41 ６五桂(77)
42 ６五銀(54)
43 ６六歩打
44 ５五桂打
45 投了