開始日時：2026/04/05 21:37:21
終了日時：2026/04/05 21:40:32
場所：将棋ウォーズ
手合割：平手
先手：suikanyan_nya
後手：abcdefffff
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ４二玉(51)
5 ７六歩(77)
6 ６二銀(71)
7 ４八玉(59)
8 ５二金(61)
9 ５五歩(56)
10 ３二玉(42)
11 ３八玉(48)
12 ３三角(22)
13 ７七角(88)
14 １四歩(13)
15 ６八銀(79)
16 ２二玉(32)
17 ５七銀(68)
18 ４四歩(43)
19 ２八玉(38)
20 ６四歩(63)
21 １六歩(17)
22 ６三銀(62)
23 １八香(19)
24 １二香(11)
25 １九玉(28)
26 １一玉(22)
27 ２八銀(39)
28 ２二銀(31)
29 ３九金(49)
30 ３一金(41)
31 ３六歩(37)
32 ４三金(52)
33 ４六銀(57)
34 ２四角(33)
35 ３五歩(36)
36 ３五歩(34)
37 ３八飛(58)
38 ３二飛(82)
39 ２六歩(27)
40 ３六歩(35)
41 ２五歩(26)
42 ４六角(24)
43 ４六歩(47)
44 ４七銀打
45 ８八飛(38)
46 ３七歩成(36)
47 ３七銀(28)
48 ３七飛成(32)
49 ３七桂(29)
50 ３六歩打
51 ２八玉(19)
52 ２六銀打
53 ３八歩打
54 ３七歩成(36)
55 ３七歩(38)
56 ３五桂打
57 ４九角打
58 ３三桂(21)
59 ５九角(77)
60 ２五桂(33)
61 ６一飛打
62 ５二銀(63)
63 ８一飛成(61)
64 ２七桂成(35)
65 ２七角(49)
66 ２七銀成(26)
67 ２七玉(28)
68 ６三角打
69 投了