開始日時：2026/03/30 00:26:02
終了日時：2026/03/30 00:30:45
場所：将棋ウォーズ
手合割：平手
先手：suikiku
後手：2poke
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ６二銀(71)
5 ５五歩(56)
6 ６四歩(63)
7 ５八飛(28)
8 ６三銀(62)
9 ４八玉(59)
10 ４二玉(51)
11 ３八玉(48)
12 ５二金(61)
13 ６八銀(79)
14 ３二玉(42)
15 ５七銀(68)
16 ３四歩(33)
17 ５六銀(57)
18 ４四歩(43)
19 ２八玉(38)
20 ８五歩(84)
21 ７七角(88)
22 ７四歩(73)
23 ３八銀(39)
24 ４三金(52)
25 ４六歩(47)
26 ３三角(22)
27 １六歩(17)
28 １四歩(13)
29 ５九金(69)
30 ２二銀(31)
31 ４八飛(58)
32 ４二角(33)
33 ４五歩(46)
34 ４五歩(44)
35 ４五銀(56)
36 ２四角(42)
37 ４四銀(45)
38 ４二金(43)
39 ５四歩(55)
40 ５四銀(63)
41 ４三歩打
42 ５二金(42)
43 ５八飛(48)
44 ７九角成(24)
45 ５四飛(58)
46 ５四歩(53)
47 ５三銀打
48 ５一金(52)
49 ６四銀成(53)
50 ４六馬(79)
51 ５三成銀(64)
52 ７九飛打
53 ４二歩成(43)
54 ４二金(51)
55 ４二成銀(53)
56 ４二金(41)
57 ４三歩打
58 ４三金(42)
59 ４三銀成(44)
60 ４三玉(32)
61 ４四金打
62 ５二玉(43)
63 ５四金(44)
64 ３三銀(22)
65 ５三金打
66 ６一玉(52)
67 ６三金(54)
68 ８九飛成(79)
69 ３三角成(77)
70 ３六桂打
71 １八玉(28)
72 ７一玉(61)
73 ５一馬(33)
74 ２八銀打
75 ６二金(53)
76 ６二飛(82)
77 ６二馬(51)
78 ８二玉(71)
79 ７二馬(62)
80 投了