開始日時：2026/04/19 12:59:14
終了日時：2026/04/19 13:03:23
場所：将棋ウォーズ
手合割：平手
先手：suitekisekisen
後手：yomisuji
1 ７六歩(77)
2 ３四歩(33)
3 ３八銀(39)
4 ４四歩(43)
5 ４六歩(47)
6 ４二銀(31)
7 ４七銀(38)
8 ４三銀(42)
9 ３六銀(47)
10 ５四銀(43)
11 ４八飛(28)
12 ４二飛(82)
13 ２五銀(36)
14 ３二飛(42)
15 ５八金(49)
16 ５二金(41)
17 ６八玉(59)
18 １四歩(13)
19 ７八玉(68)
20 ３五歩(34)
21 ４七金(58)
22 １五歩(14)
23 ５六金(47)
24 ６二玉(51)
25 ４五歩(46)
26 ４五銀(54)
27 ４五金(56)
28 ４五歩(44)
29 ２二角成(88)
30 ２二飛(32)
31 ４五飛(48)
32 ４二飛(22)
33 ４二飛成(45)
34 ４二金(52)
35 ６五角打
36 ４八飛打
37 ６八銀打
38 ３三角打
39 ３一飛打
40 ４一歩打
41 ４三歩打
42 ９九角成(33)
43 ８八銀(79)
44 ８八馬(99)
45 ８八玉(78)
46 ４三飛成(48)
47 投了