開始日時：2026/04/16 22:30:17
終了日時：2026/04/16 22:36:49
場所：将棋ウォーズ
手合割：平手
先手：sukisukiss5768
後手：shiran
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ４八玉(59)
6 ４二銀(31)
7 ３八銀(39)
8 ６二玉(51)
9 ３九玉(48)
10 ７二玉(62)
11 ７六歩(77)
12 ５二金(41)
13 ５五歩(56)
14 ３五歩(34)
15 ６八銀(79)
16 １四歩(13)
17 ５七銀(68)
18 ６二金(61)
19 ６六角(88)
20 １五歩(14)
21 ７八飛(58)
22 ３六歩(35)
23 ３六歩(37)
24 ３六飛(32)
25 ３七歩打
26 ３四飛(36)
27 ５八金(69)
28 １三桂(21)
29 ９六歩(97)
30 ２五桂(13)
31 ７五歩(76)
32 １七桂(25)
33 １七桂(29)
34 １六歩(15)
35 ７四歩(75)
36 ７四歩(73)
37 ２五桂(17)
38 １七歩成(16)
39 ８六桂打
40 ４四角(22)
41 ５四歩(55)
42 ６六角(44)
43 ６六歩(67)
44 ２八と(17)
45 ４八玉(39)
46 １九香成(11)
47 ７四桂(86)
48 ６一金(62)
49 ７三歩打
50 ７三桂(81)
51 ５三歩成(54)
52 ５三銀(42)
53 ５六角打
54 １四飛(34)
55 ７七桂(89)
56 ７六歩打
57 ６五桂(77)
58 ６五桂(73)
59 ６五角(56)
60 ７五香打
61 ３三桂成(25)
62 ７七歩成(76)
63 ４三成桂(33)
64 ６四銀(53)
65 ５二成桂(43)
66 ５二金(61)
67 ７三歩打
68 ７三銀(64)
69 ８五桂打
70 ７八と(77)
71 ７三桂成(85)
72 ７三玉(72)
73 ８二銀打
74 ８二銀(71)
75 ８二桂成(74)
76 ８二玉(73)
77 ７四銀打
78 ７一玉(82)
79 ５三歩打
80 ５三金(52)
81 ７三金打
82 ６一玉(71)
83 ６三銀成(74)
84 ６三金(53)
85 ６三金(73)
86 ６二飛打
87 ４三角成(65)
88 ５二歩打
89 ６二金(63)
90 ６二玉(61)
91 ８二飛打
92 ７二歩打
93 ７四歩打
94 ３八と(28)
95 ３八金(49)
96 ６四銀打
97 ５四馬(43)
98 ６三金打
99 ４三馬(54)
100 ５三銀打
101 投了