開始日時：2026/04/19 17:50:46
終了日時：2026/04/19 17:54:51
場所：将棋ウォーズ
手合割：平手
先手：sumikafun
後手：Notin3
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４二飛(82)
5 ６八玉(59)
6 ６二玉(51)
7 ４八銀(39)
8 ７二玉(62)
9 ７八玉(68)
10 ８八角成(22)
11 ８八銀(79)
12 ３二銀(31)
13 ９六歩(97)
14 ９四歩(93)
15 ２五歩(26)
16 ３三銀(32)
17 ７七銀(88)
18 ８二玉(72)
19 ３六歩(37)
20 ５二金(41)
21 ５八金(49)
22 ７二銀(71)
23 ３七銀(48)
24 ６四歩(63)
25 ８八玉(78)
26 ２二飛(42)
27 ７八金(69)
28 ６三金(52)
29 ６八金(58)
30 ７四歩(73)
31 ４六銀(37)
32 ４四銀(33)
33 ９八香(99)
34 ５四歩(53)
35 ９九玉(88)
36 ３三桂(21)
37 ８八銀(77)
38 ７三桂(81)
39 ６六歩(67)
40 ８四歩(83)
41 ６七角打
42 ５五銀(44)
43 ３四角(67)
44 ５三金(63)
45 ５五銀(46)
46 ５五歩(54)
47 ７五歩(76)
48 ６三角打
49 ２四歩(25)
50 ２四歩(23)
51 ２三歩打
52 ６二飛(22)
53 ２四飛(28)
54 ９五歩(94)
55 ９五歩(96)
56 ９七歩打
57 ９七銀(88)
58 ７五歩(74)
59 ８六銀(97)
60 ８五桂(73)
61 ７五銀(86)
62 ９七歩打
63 ９七桂(89)
64 ９五香(91)
65 ８五桂(97)
66 ９七歩打
67 ９七香(98)
68 ９七香成(95)
69 ９八歩打
70 ９八成香(97)
71 ９八玉(99)
72 ８五角(63)
73 ７四桂打
74 ８三玉(82)
75 ６二桂成(74)
76 ６二金(61)
77 ８六香打
78 ９七歩打
79 ８九玉(98)
80 ７六桂打
81 ８五香(86)
82 ６八桂成(76)
83 ８四銀(75)
84 投了