開始日時：2026/04/17 23:36:50
終了日時：2026/04/17 23:41:43
場所：将棋ウォーズ
手合割：平手
先手：suminokuma
後手：danjerousjisan
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二飛(82)
7 ４八銀(39)
8 ４二銀(31)
9 ４六歩(47)
10 ６二玉(51)
11 ４七銀(48)
12 ７二玉(62)
13 ３六歩(37)
14 １四歩(13)
15 １六歩(17)
16 ８八角成(33)
17 ８八銀(79)
18 ４四歩(43)
19 ６八玉(59)
20 ４三銀(42)
21 ７七銀(88)
22 ３三桂(21)
23 ３七桂(29)
24 ３二金(41)
25 ３八金(49)
26 ２一飛(22)
27 ２九飛(28)
28 ８二玉(72)
29 ７八玉(68)
30 ７二銀(71)
31 ９六歩(97)
32 ９四歩(93)
33 ８八玉(78)
34 ５四銀(43)
35 ７八金(69)
36 ４一飛(21)
37 ２四歩(25)
38 ２四歩(23)
39 ２四飛(29)
40 １三角打
41 ２九飛(24)
42 ４五歩(44)
43 ２四歩打
44 ４六歩(45)
45 ５八銀(47)
46 ２一飛(41)
47 １五歩(16)
48 ２四飛(21)
49 ２四飛(29)
50 ２四角(13)
51 ２一飛打
52 ２九飛打
53 １一飛成(21)
54 ５九飛成(29)
55 ６二香打
56 ７一金(61)
57 ２五桂(37)
58 ５八龍(59)
59 ３三桂成(25)
60 ３三角(24)
61 ２一龍(11)
62 ２二金(32)
63 ３一龍(21)
64 ４二銀打
65 ４一龍(31)
66 ４三銀(54)
67 ４五桂打
68 ２四角(33)
69 ９五歩(96)
70 ９五歩(94)
71 ５三桂成(45)
72 ３二銀(43)
73 ７一龍(41)
74 ７一玉(82)
75 ６一金打
76 ６一銀(72)
77 ６一香成(62)
78 ６一玉(71)
79 ６三成桂(53)
80 ５二金打
81 ７二角打
82 ５一玉(61)
83 ２三歩打
84 ２三銀(32)
85 ６一銀打
86 ６二金(52)
87 ６二成桂(63)
88 ６二玉(51)
89 ６三金打
90 ７一玉(62)
91 ８三角成(72)
92 ８二飛打
93 ７二銀成(61)
94 投了