開始日時：2026/04/19 17:53:32
終了日時：2026/04/19 17:56:52
場所：将棋ウォーズ
手合割：平手
先手：sunny_MIGIGYOKU
後手：KoisuruMoe2
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３三角(22)
5 ３三角成(88)
6 ３三桂(21)
7 ２五歩(26)
8 ３二金(41)
9 ７八銀(79)
10 ４四歩(43)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ３四飛(24)
16 ８八角打
17 ６六角打
18 ６六角成(88)
19 ６六歩(67)
20 ８八角打
21 ７七角打
22 ７七角成(88)
23 ７七桂(89)
24 ８八角打
25 ６五桂(77)
26 ５二金(61)
27 ７七角打
28 ７七角成(88)
29 ７七銀(78)
30 ６二銀(71)
31 ４四飛(34)
32 ６四歩(63)
33 ６四飛(44)
34 ４五角打
35 ７八角打
36 ７八角成(45)
37 ７八金(69)
38 ４五角打
39 ５六角打
40 ５六角(45)
41 ５六歩(57)
42 ４五角打
43 ３八銀(39)
44 ５六角(45)
45 ５四歩打
46 ７八角成(56)
47 ５三歩成(54)
48 ７七馬(78)
49 投了