開始日時：2026/04/17 23:28:00
終了日時：2026/04/17 23:34:28
場所：将棋ウォーズ
手合割：平手
先手：sunny_MIGIGYOKU
後手：busamaru
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ７八金(69)
14 ３三銀(22)
15 ３八銀(39)
16 ６二銀(71)
17 ４六歩(47)
18 ６四歩(63)
19 ３六歩(37)
20 ６三銀(62)
21 ３七桂(29)
22 ４二玉(51)
23 ６八玉(59)
24 ７四歩(73)
25 １六歩(17)
26 １四歩(13)
27 ４七銀(38)
28 ７三桂(81)
29 ２九飛(28)
30 ８一飛(82)
31 ４八金(49)
32 ６二金(61)
33 ５六銀(47)
34 ９四歩(93)
35 ９六歩(97)
36 ５四銀(63)
37 ６六歩(67)
38 ５二玉(42)
39 ６九玉(68)
40 ４四歩(43)
41 ４五歩(46)
42 ４一飛(81)
43 ４四歩(45)
44 ４四銀(33)
45 ７五歩(76)
46 ５五銀(44)
47 ４七歩打
48 ７五歩(74)
49 ２四歩(25)
50 ２四歩(23)
51 ２四飛(29)
52 ２三歩打
53 ２五飛(24)
54 ３三桂(21)
55 ５五飛(25)
56 ５五銀(54)
57 ５五銀(56)
58 ２九飛打
59 ５九銀打
60 ３五歩(34)
61 ７四歩打
62 ３六歩(35)
63 ７三歩成(74)
64 ７三金(62)
65 ４四桂打
66 ４四飛(41)
67 ４四銀(55)
68 ３七歩成(36)
69 ８二飛打
70 ７二桂打
71 ８一飛成(82)
72 ４一歩打
73 ６一角打
74 ６三玉(52)
75 ４三銀(44)
76 ４三金(32)
77 ５二銀打
78 ７四玉(63)
79 ７二角成(61)
80 ５九飛成(29)
81 ５九玉(69)
82 ４八と(37)
83 ４八玉(59)
84 ５六桂打
85 ５六歩(57)
86 ３七銀打
87 ５九玉(48)
88 ４八銀打
89 ６九玉(59)
90 ５九銀成(48)
91 ７九玉(69)
92 ６九成銀(59)
93 ８八玉(79)
94 ７九角打
95 ７九金(78)
96 ８三金打
97 ６三角打
98 ８四玉(74)
99 ８三馬(72)
100 投了