開始日時：2026/04/18 21:17:55
終了日時：2026/04/18 21:23:33
場所：将棋ウォーズ
手合割：平手
先手：sunny_MIGIGYOKU
後手：icebergN
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ８八角成(22)
17 ８八銀(79)
18 ２八歩打
19 ２八銀(39)
20 ４五角打
21 ２四飛(34)
22 ２三歩打
23 ７七角打
24 ８八飛成(86)
25 ８八角(77)
26 ２四歩(23)
27 １一角成(88)
28 ３三桂(21)
29 ３六香打
30 ８七銀打
31 ８七金(78)
32 ７九飛打
33 ４八玉(59)
34 ６七角成(45)
35 ５八銀打
36 ５八馬(67)
37 ５八玉(48)
38 ８九飛成(79)
39 ３三香成(36)
40 ６六桂打
41 ４八玉(58)
42 ７八龍(89)
43 ５八桂打
44 ５八桂成(66)
45 ５八金(49)
46 ６七銀打
47 ４九角打
48 ５八銀成(67)
49 ５八角(49)
50 ３八金打
51 ３八玉(48)
52 ５八龍(78)
53 ２七玉(38)
54 ４九角打
55 ３六玉(27)
56 ２八龍(58)
57 ４六玉(36)
58 ６七角成(49)
59 ５六銀打
60 ２六龍(28)
61 ３六金打
62 ５四桂打
63 ４五玉(46)
64 ４四銀打
65 ３四玉(45)
66 ５六馬(67)
67 ５六歩(57)
68 ３六龍(26)
69 ３六歩(37)
70 ２五銀打
71 投了