開始日時：2026/04/17 12:36:47
終了日時：2026/04/17 12:40:01
場所：将棋ウォーズ
手合割：平手
先手：sunny_MIGIGYOKU
後手：kyourou1001
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４二飛(82)
5 ２五歩(26)
6 ６二玉(51)
7 ６八玉(59)
8 ７二玉(62)
9 ４八銀(39)
10 ３二飛(42)
11 ７八玉(68)
12 ３五歩(34)
13 ４六歩(47)
14 ３四飛(32)
15 ２二角成(88)
16 ２二銀(31)
17 ８八銀(79)
18 ８二玉(72)
19 ４七銀(48)
20 ７二銀(71)
21 １六歩(17)
22 ３二金(41)
23 ５八金(49)
24 ３三銀(22)
25 ８六歩(87)
26 ４四銀(33)
27 ７七桂(89)
28 ５五銀(44)
29 ５六歩(57)
30 ４四銀(55)
31 ９六歩(97)
32 ９四歩(93)
33 ８七銀(88)
34 ５四歩(53)
35 ８八玉(78)
36 ５五歩(54)
37 ５五歩(56)
38 ５五銀(44)
39 ６八金(69)
40 ３三桂(21)
41 ４一角打
42 ２二金(32)
43 ５三歩打
44 ５一歩打
45 ２六飛(28)
46 ６四銀(55)
47 ３六歩(37)
48 ３六歩(35)
49 ３六銀(47)
50 ５三銀(64)
51 ３七桂(29)
52 ５二歩(51)
53 ６五桂(77)
54 ４四角打
55 投了