開始日時：2026/04/15 17:38:55
終了日時：2026/04/15 17:45:32
場所：将棋ウォーズ
手合割：平手
先手：sunwhito
後手：mizuki77
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二飛(82)
5 ４八銀(39)
6 ４二銀(31)
7 ８八銀(79)
8 ６二玉(51)
9 ２六歩(27)
10 ２四歩(23)
11 ６八玉(59)
12 ７二玉(62)
13 ７八玉(68)
14 ８二玉(72)
15 ９六歩(97)
16 ９四歩(93)
17 ５八金(49)
18 ７二銀(71)
19 ４六歩(47)
20 ５二金(41)
21 ４七銀(48)
22 ３三桂(21)
23 ７七桂(89)
24 ２五歩(24)
25 ２五歩(26)
26 ２五飛(22)
27 ２五飛(28)
28 ２五桂(33)
29 ２七飛打
30 ２六歩打
31 ２六飛(27)
32 ３七桂成(25)
33 ３七桂(29)
34 ３九飛打
35 ４五桂(37)
36 ４四歩(43)
37 ３三歩打
38 ４五歩(44)
39 ３二歩成(33)
40 ５一銀(42)
41 ５五角打
42 ６四角打
43 １一角成(55)
44 ４六歩(45)
45 ４六銀(47)
46 ２五歩打
47 １六飛(26)
48 １九飛成(39)
49 ５五銀(46)
50 ８四桂打
51 ６四銀(55)
52 ６四歩(63)
53 ８六歩(87)
54 ９五歩(94)
55 ８五歩(86)
56 ９六桂(84)
57 ７九銀(88)
58 ８七銀打
59 ６八玉(78)
60 ８八桂成(96)
61 ５九香打
62 ７九成桂(88)
63 ７九金(69)
64 ８八銀打
65 ６九金(79)
66 ９九銀(88)
67 ８四歩(85)
68 ８八銀成(99)
69 ８三歩成(84)
70 ８三銀(72)
71 ７五桂打
72 ７四銀(83)
73 ８三歩打
74 ７二玉(82)
75 ８四桂打
76 ６二玉(72)
77 ８二歩成(83)
78 ７五銀(74)
79 ７五歩(76)
80 ７六桂打
81 ７六飛(16)
82 ７六銀成(87)
83 ８五角打
84 ８七成銀(76)
85 ７二と(82)
86 ７二金(61)
87 ７二桂成(84)
88 ７二玉(62)
89 ８四桂打
90 ８二玉(72)
91 ８三歩打
92 ８三玉(82)
93 ７二銀打
94 ８四玉(83)
95 ８三金打
96 ７五玉(84)
97 ６六馬(11)
98 ８六玉(75)
99 ５六歩(57)
100 ４五桂打
101 ７六馬(66)
102 ９七玉(86)
103 ８七馬(76)
104 ８七成銀(88)
105 ８九歩打
106 ９八飛打
107 ７八銀打
108 ８六桂打
109 ７六角(85)
110 ７八桂成(86)
111 投了