開始日時：2026/04/13 10:49:21
終了日時：2026/04/13 10:56:14
場所：将棋ウォーズ
手合割：平手
先手：sunwhitu
後手：shuntaPanda
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ４八銀(39)
6 ３三銀(22)
7 ８八銀(79)
8 ６二銀(71)
9 ７七銀(88)
10 ８四歩(83)
11 ７八金(69)
12 ８五歩(84)
13 ４六歩(47)
14 ７四歩(73)
15 ４七銀(48)
16 ３二金(41)
17 ５六銀(47)
18 ７三銀(62)
19 ５八金(49)
20 ８四銀(73)
21 ６六歩(67)
22 ７五歩(74)
23 ６七銀(56)
24 ７六歩(75)
25 ７六銀(67)
26 ６四歩(63)
27 ６八玉(59)
28 ５二金(61)
29 ７九玉(68)
30 ４二玉(51)
31 ４五歩(46)
32 ７四歩打
33 ６七銀(76)
34 ７五銀(84)
35 ８八銀(77)
36 ８六歩(85)
37 ８六歩(87)
38 ８六飛(82)
39 ８七歩打
40 ８二飛(86)
41 ７六歩打
42 ８四銀(75)
43 ４八飛(28)
44 ９四歩(93)
45 １六歩(17)
46 １四歩(13)
47 ２六歩(27)
48 ３一玉(42)
49 ６八玉(79)
50 ７五歩(74)
51 ７五歩(76)
52 ７五銀(84)
53 ７六歩打
54 ８四銀(75)
55 ７九玉(68)
56 ２二玉(31)
57 ６八玉(79)
58 ９五歩(94)
59 ７九玉(68)
60 ７三銀(84)
61 ７七銀(88)
62 ７四銀(73)
63 ８八玉(79)
64 ８五銀(74)
65 １七桂(29)
66 ５四歩(53)
67 ２五桂(17)
68 ４二銀(33)
69 １五歩(16)
70 １五歩(14)
71 ４四歩(45)
72 ５三角打
73 ４三歩成(44)
74 ４三金(52)
75 ４四歩打
76 ４四金(43)
77 ４一角打
78 ４三金(44)
79 ６三角成(41)
80 ２四歩(23)
81 １五香(19)
82 １五香(11)
83 ４四歩打
84 ４四金(43)
85 ５三馬(63)
86 ５三銀(42)
87 ７一角打
88 ８三飛(82)
89 ５三角成(71)
90 ５三飛(83)
91 ４四飛(48)
92 ４三金(32)
93 ４五飛(44)
94 ７四銀(85)
95 １三桂成(25)
96 １三玉(22)
97 １五飛(45)
98 １四歩打
99 １九飛(15)
100 ４四歩打
101 ８二銀打
102 ４二金(43)
103 ８一銀成(82)
104 ２三玉(13)
105 ９一成銀(81)
106 ２八角打
107 ２九飛(19)
108 ３七角成(28)
109 ３九香打
110 ４六馬(37)
111 ４九香打
112 １八角打
113 ２八金打
114 ２九角成(18)
115 ２九金(28)
116 ５五馬(46)
117 ５六歩(57)
118 ２七飛打
119 ３八角打
120 ２九飛成(27)
121 ２九角(38)
122 ２八馬(55)
123 ４七角(29)
124 ２二金打
125 ２五歩(26)
126 ２五歩(24)
127 ７一飛打
128 ３二香打
129 ７四飛成(71)
130 ３九馬(28)
131 ４八香(49)
132 ４九馬(39)
133 ４一銀打
134 ４一金(42)
135 ７二龍(74)
136 ４五香打
137 ５七桂打
138 ４七香成(45)
139 ４七金(58)
140 ８六歩打
141 ８六銀(77)
142 ８五歩打
143 ７七銀(86)
144 ６九銀打
145 ７五龍(72)
146 ７八銀成(69)
147 ７八銀(67)
148 ５八角打
149 ６九銀打
150 ６九角成(58)
151 ６九銀(78)
152 ６七金打
153 ７八角打
154 ７八金(67)
155 ７八銀(69)
156 ５八銀打
157 ７九金打
158 ４七銀成(58)
159 ４七香(48)
160 ４八角打
161 ６八銀打
162 ５八金打
163 ８五龍(75)
164 ５七金(58)
165 ５七銀(68)
166 ５七角成(48)
167 ６八金打
168 ４七馬(57)
169 ６七香打
170 ４六桂打
171 ２五龍(85)
172 ２五馬(47)
173 ９八玉(88)
174 ９六歩(95)
175 ９六歩(97)
176 ９七歩打
177 ９七玉(98)
178 ９五歩打
179 ９五歩(96)
180 ９六歩打
181 ８八玉(97)
182 ９七銀打
183 ９七香(99)
184 ９七歩成(96)
185 ９七玉(88)
186 ９六香打
187 ９六玉(97)
188 ８四桂打
189 ８五玉(96)
190 ８三飛(53)
191 ８六玉(85)
192 ９六飛打
193 ７五玉(86)
194 ７六桂(84)
195 ６四玉(75)
196 ６一香打
197 ７四玉(64)
198 投了