開始日時：2026/04/17 19:41:31
終了日時：2026/04/17 19:46:58
場所：将棋ウォーズ
手合割：平手
先手：sunwhita
後手：umanoko2002z
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ４八銀(39)
6 ３三銀(22)
7 ８八銀(79)
8 ２二飛(82)
9 ６八玉(59)
10 ５二金(41)
11 ２六歩(27)
12 ６二玉(51)
13 ２五歩(26)
14 ７二玉(62)
15 ７八玉(68)
16 ８二玉(72)
17 ９六歩(97)
18 ９四歩(93)
19 ４六歩(47)
20 ７二銀(71)
21 ５八金(49)
22 ６四歩(63)
23 ８六歩(87)
24 ７四歩(73)
25 ７七桂(89)
26 ６三金(52)
27 ８七銀(88)
28 ５四歩(53)
29 ４七銀(48)
30 ８四歩(83)
31 ３六歩(37)
32 ７三桂(81)
33 ８八玉(78)
34 ８三銀(72)
35 ７八金(69)
36 ７二金(61)
37 ３七桂(29)
38 ４四銀(33)
39 ２九飛(28)
40 ３五歩(34)
41 ３五歩(36)
42 ３五銀(44)
43 ３六歩打
44 ４四銀(35)
45 ４八金(58)
46 ５五歩(54)
47 ６六歩(67)
48 ５三銀(44)
49 １六歩(17)
50 １四歩(13)
51 ６七金(78)
52 ５四銀(53)
53 ７八銀(87)
54 ４四歩(43)
55 ８九玉(88)
56 ３三桂(21)
57 ６一角打
58 ４三角打
59 ４三角(61)
60 ４三銀(54)
61 ６一角打
62 ５二銀(43)
63 ５二角成(61)
64 ５二飛(22)
65 ２四歩(25)
66 ４五歩(44)
67 ４五歩(46)
68 ４六歩打
69 ４六銀(47)
70 ５六歩(55)
71 ５六歩(57)
72 ４七角打
73 ４七金(48)
74 ３八角打
75 ２八飛(29)
76 ４七角成(38)
77 ５七銀打
78 ３六馬(47)
79 ３四角打
80 ５一飛(52)
81 ４三角成(34)
82 ４七馬(36)
83 ３三馬(43)
84 ３一飛(51)
85 ３二歩打
86 ２一飛(31)
87 ２五桂(37)
88 ３七歩打
89 ２三歩成(24)
90 ３八歩成(37)
91 ２七飛(28)
92 ３六馬(47)
93 １七飛(27)
94 ２五馬(36)
95 ２二と(23)
96 ８一飛(21)
97 ２七飛(17)
98 ２六金打
99 ２六飛(27)
100 ２六馬(25)
101 ５五桂打
102 ６二金(63)
103 ４四歩(45)
104 ４八と(38)
105 ４三歩成(44)
106 ５八と(48)
107 ８八玉(89)
108 ５九馬(26)
109 ４四馬(33)
110 ８五歩(84)
111 １一と(22)
112 ８六歩(85)
113 ６三香打
114 ５七と(58)
115 ８四歩打
116 ８七銀打
117 ９七玉(88)
118 ７八銀(87)
119 ８三歩成(84)
120 ８三金(72)
121 投了