開始日時：2026/04/13 20:38:50
終了日時：2026/04/13 20:42:59
場所：将棋ウォーズ
手合割：平手
先手：SuperYotch
後手：pino1211
1 ７六歩(77)
2 ５二飛(82)
3 ６六歩(67)
4 ５四歩(53)
5 ６八銀(79)
6 ７二銀(71)
7 ６七銀(68)
8 ６二玉(51)
9 ９六歩(97)
10 ７一玉(62)
11 ９五歩(96)
12 ８二玉(71)
13 ２六歩(27)
14 ３二金(41)
15 ２五歩(26)
16 ５一飛(52)
17 ２四歩(25)
18 ２四歩(23)
19 ２四飛(28)
20 ２三歩打
21 ２五飛(24)
22 １四歩(13)
23 １六歩(17)
24 ５五歩(54)
25 ６五歩(66)
26 ３四歩(33)
27 ２八飛(25)
28 ５六歩(55)
29 ５六歩(57)
30 ８八角成(22)
31 ８八飛(28)
32 ５七角打
33 ８六歩(87)
34 ３五角成(57)
35 ８五歩(86)
36 ５七馬(35)
37 ５八金(69)
38 ７九馬(57)
39 ８七飛(88)
40 ２二銀(31)
41 ６八角打
42 ６八馬(79)
43 ６八金(58)
44 ２七角打
45 ７七桂(89)
46 ５四角成(27)
47 ４八銀(39)
48 ２七馬(54)
49 ３九金(49)
50 ４五馬(27)
51 ５七銀(48)
52 ４四馬(45)
53 ４八金(39)
54 ３五歩(34)
55 ４六銀(57)
56 ３六歩(35)
57 ３六歩(37)
58 ３三銀(22)
59 ３七桂(29)
60 ３四銀(33)
61 ５八玉(59)
62 ３三桂(21)
63 ８四歩(85)
64 ８四歩(83)
65 ５五銀(46)
66 ５五飛(51)
67 ５五歩(56)
68 ５五馬(44)
69 ８四飛(87)
70 ８三歩打
71 ３四飛(84)
72 ５六歩打
73 ３五飛(34)
74 ５七銀打
75 ５七金(48)
76 ５七歩成(56)
77 ５七金(68)
78 ７七馬(55)
79 ６八銀打
80 ９九馬(77)
81 ８四歩打
82 ８四歩(83)
83 ６四歩(65)
84 ６四歩(63)
85 ６二歩打
86 ６二金(61)
87 ８三歩打
88 ８三銀(72)
89 ６三歩打
90 ６三金(62)
91 ５二飛打
92 ６二金打
93 ３二飛成(52)
94 ５一香打
95 ５六歩打
96 ６五桂打
97 ６六金(57)
98 ５七歩打
99 ４八玉(58)
100 ７七桂成(65)
101 ６一金打
102 ６八成桂(77)
103 ７一角打
104 ９二玉(82)
105 ６二龍(32)
106 ６二金(63)
107 ８二金打
108 投了