開始日時：2026/03/28 18:25:07
終了日時：2026/03/28 18:30:45
場所：将棋ウォーズ
手合割：平手
先手：supersarunori
後手：kaisayo2004
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ５四歩(53)
5 ７六歩(77)
6 ５二飛(82)
7 ６八玉(59)
8 ６二玉(51)
9 ７八玉(68)
10 ７二玉(62)
11 ９六歩(97)
12 ８二玉(72)
13 ９五歩(96)
14 ３三角(22)
15 ６六歩(67)
16 ４二銀(31)
17 ４八銀(39)
18 ５三銀(42)
19 ５九飛(58)
20 ９二香(91)
21 ５八金(49)
22 ９一玉(82)
23 ６七金(58)
24 ８二銀(71)
25 ７七角(88)
26 ７四歩(73)
27 ８八玉(78)
28 ６四銀(53)
29 ７八銀(79)
30 ７一金(61)
31 ８六歩(87)
32 ７五歩(74)
33 ７五歩(76)
34 ７二飛(52)
35 ８七銀(78)
36 ７五銀(64)
37 ７六歩打
38 ６四銀(75)
39 ７八金(69)
40 ５一金(41)
41 ３六歩(37)
42 ６一金(51)
43 ３七銀(48)
44 ５二飛(72)
45 １六歩(17)
46 ７二金(61)
47 ８五歩(86)
48 ７三銀(64)
49 ４六銀(37)
50 ８四歩(83)
51 ８四歩(85)
52 ８五歩打
53 ４五銀(46)
54 ５五歩(54)
55 ３四銀(45)
56 ５六歩(55)
57 ４三銀成(34)
58 ５四飛(52)
59 ３三成銀(43)
60 ３三桂(21)
61 ６五歩(66)
62 ５七歩成(56)
63 ５七飛(59)
64 ５七飛成(54)
65 ５七金(67)
66 ４五桂(33)
67 ６七金(57)
68 ４九飛打
69 ９四歩(95)
70 ９四歩(93)
71 ９三歩打
72 ９三香(92)
73 ５六角打
74 ２九飛成(49)
75 ６四歩(65)
76 ７四歩打
77 ４五角(56)
78 ８六桂打
79 ５九歩打
80 ７八桂成(86)
81 ７八銀(87)
82 ６四歩(63)
83 ８三桂打
84 ８三銀(82)
85 ８三歩成(84)
86 ８三金(72)
87 ２一飛打
88 ８二銀打
89 ７二銀打
90 ７二金(71)
91 ７二角成(45)
92 ７一金打
93 ７一馬(72)
94 ７一銀(82)
95 ７一飛成(21)
96 ８二銀(73)
97 ８四歩打
98 ８四金(83)
99 ７三銀打
100 ７一銀(82)
101 ８四銀成(73)
102 ８二銀打
103 ８三桂打
104 ９二玉(91)
105 ９一金打
106 ９一銀(82)
107 ９一桂成(83)
108 ９一玉(92)
109 ９二金打
110 投了