開始日時：2026/04/19 11:33:14
終了日時：2026/04/19 11:39:16
場所：将棋ウォーズ
手合割：平手
先手：Supercarrr
後手：ten1018
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ６二銀(71)
15 ７八金(69)
16 ３三銀(22)
17 ４六歩(47)
18 ６四歩(63)
19 ４七銀(48)
20 ６三銀(62)
21 ３六歩(37)
22 ４二玉(51)
23 ３七桂(29)
24 ５四銀(63)
25 １六歩(17)
26 １四歩(13)
27 ６八玉(59)
28 ５二金(61)
29 ９六歩(97)
30 ９四歩(93)
31 ４八金(49)
32 ３一玉(42)
33 ５六銀(47)
34 ２二玉(31)
35 ６六歩(67)
36 ６二飛(82)
37 ２九飛(28)
38 ６五歩(64)
39 ６五歩(66)
40 ６五銀(54)
41 ６五銀(56)
42 ６五飛(62)
43 ６六歩打
44 ６二飛(65)
45 ４七銀打
46 ８二飛(62)
47 ７九玉(68)
48 ４四歩(43)
49 ８八玉(79)
50 ４三金(52)
51 ６九飛(29)
52 ８六歩(85)
53 ８六銀(77)
54 ９五歩(94)
55 ９五歩(96)
56 ６二飛(82)
57 ７七銀(86)
58 ９六歩打
59 ８六銀(77)
60 ９五香(91)
61 ９五銀(86)
62 ６八歩打
63 ６八金(78)
64 ６六飛(62)
65 ６七歩打
66 ６二飛(66)
67 ８六銀(95)
68 ８二飛(62)
69 ７八金(68)
70 ９七歩成(96)
71 ９七銀(86)
72 ７四歩(73)
73 ８六銀(97)
74 ７五歩(74)
75 ７五銀(86)
76 ６五角打
77 ５六歩(57)
78 ７六角(65)
79 ８六銀(75)
80 ９七歩打
81 ９七銀(86)
82 ３五歩(34)
83 ３五歩(36)
84 ５四角(76)
85 ５五歩(56)
86 ２七角成(54)
87 ３六香打
88 ２六馬(27)
89 ２九飛(69)
90 ２七銀打
91 ３四歩(35)
92 ４二銀(33)
93 ３三歩成(34)
94 ３三桂(21)
95 ３三香成(36)
96 ３三銀(42)
97 ６三角打
98 ７七歩打
99 ７七金(78)
100 ３六歩打
101 投了