開始日時：2026/04/17 11:32:43
終了日時：2026/04/17 11:37:11
場所：将棋ウォーズ
手合割：平手
先手：super_runner
後手：chanshu
1 ７六歩(77)
2 ８四歩(83)
3 １六歩(17)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ３二金(41)
9 ６六歩(67)
10 ３三角(22)
11 ６七銀(68)
12 ４二銀(31)
13 ７八金(69)
14 ６二銀(71)
15 ２六歩(27)
16 ６四歩(63)
17 ２五歩(26)
18 ６三銀(62)
19 ３八銀(39)
20 ７四歩(73)
21 ３六歩(37)
22 ４四歩(43)
23 ３七桂(29)
24 ４三銀(42)
25 ４八金(49)
26 １四歩(13)
27 ５六歩(57)
28 ５二金(61)
29 ９六歩(97)
30 ９四歩(93)
31 ６八角(77)
32 ７三桂(81)
33 ２四歩(25)
34 ２四歩(23)
35 ２四角(68)
36 ２四角(33)
37 ２四飛(28)
38 ２三歩打
39 ２九飛(24)
40 ６二玉(51)
41 ４六歩(47)
42 ８一飛(82)
43 ４七銀(38)
44 ５四歩(53)
45 ５八玉(59)
46 ３三桂(21)
47 ７七桂(89)
48 ２一飛(81)
49 ２五歩打
50 ８一飛(21)
51 ２四歩(25)
52 ２四歩(23)
53 ２四飛(29)
54 ２三歩打
55 ２九飛(24)
56 ２一飛(81)
57 ８五桂(77)
58 ８五桂(73)
59 ８六歩(87)
60 ２四歩(23)
61 ２六歩打
62 ８一飛(21)
63 ８九飛(29)
64 ７七桂打
65 ８八飛(89)
66 ６九角打
67 ６八玉(58)
68 ７八角成(69)
69 ７八銀(67)
70 ９七金打
71 ９七香(99)
72 ９七桂成(85)
73 ７七玉(68)
74 ８八成桂(97)
75 ８八玉(77)
76 ８三香打
77 ８五桂打
78 ８五香(83)
79 ８五歩(86)
80 ８六桂打
81 ８七銀(78)
82 ６八飛打
83 ７七玉(88)
84 ４八飛成(68)
85 ５八金打
86 ３七龍(48)
87 ８四香打
88 ２一飛(81)
89 ８三香成(84)
90 ４五歩(44)
91 ４五歩(46)
92 ４六桂打
93 ６五桂打
94 ６五歩(64)
95 ７三角打
96 ５三玉(62)
97 ４六角成(73)
98 ３九龍(37)
99 ８六玉(77)
100 ６六歩(65)
101 ６五桂打
102 ４二玉(53)
103 ７三成香(83)
104 ４五桂(33)
105 ６四歩打
106 投了