開始日時：2026/04/16 14:17:03
終了日時：2026/04/16 14:22:11
場所：将棋ウォーズ
手合割：平手
先手：SuperYotch
後手：Eggrjr
1 ７六歩(77)
2 ３四歩(33)
3 ７八金(69)
4 ４四歩(43)
5 ６八銀(79)
6 ４二銀(31)
7 ７七銀(68)
8 ４三銀(42)
9 ７九角(88)
10 ３三角(22)
11 ４八銀(39)
12 ８四歩(83)
13 １六歩(17)
14 ８五歩(84)
15 ９六歩(97)
16 １四歩(13)
17 ９五歩(96)
18 ６二銀(71)
19 ５六歩(57)
20 ７四歩(73)
21 ５七銀(48)
22 ７三桂(81)
23 ６六歩(67)
24 ６四歩(63)
25 ２六歩(27)
26 ６三銀(62)
27 ３六歩(37)
28 ６五歩(64)
29 ２五歩(26)
30 ４五歩(44)
31 ４六歩(47)
32 ６六歩(65)
33 ４五歩(46)
34 ６五桂(73)
35 ６六銀(57)
36 ７七桂成(65)
37 ７七銀(66)
38 ８六歩(85)
39 ８六歩(87)
40 ５二金(61)
41 ２四歩(25)
42 ２四歩(23)
43 ２四角(79)
44 ２四角(33)
45 ２四飛(28)
46 ３二銀(43)
47 ４四桂打
48 ２三歩打
49 ５二桂成(44)
50 ５二玉(51)
51 ３四飛(24)
52 ３三歩打
53 ４四飛(34)
54 ２六角打
55 ６八玉(59)
56 ４四角(26)
57 ４四歩(45)
58 ２八飛打
59 ７九玉(68)
60 ２九飛成(28)
61 ３八角打
62 ４九龍(29)
63 ４九角(38)
64 ６五桂打
65 ７三角打
66 ８一飛(82)
67 ６二飛打
68 ５一玉(52)
69 ６三飛成(62)
70 投了