開始日時：2026/04/14 14:36:14
終了日時：2026/04/14 14:41:49
場所：将棋ウォーズ
手合割：平手
先手：supersarunori
後手：Hisui2007
1 ７六歩(77)
2 ４二銀(31)
3 ６六歩(67)
4 ５四歩(53)
5 ５六歩(57)
6 ５三銀(42)
7 ７八銀(79)
8 ８四歩(83)
9 ６七銀(78)
10 ８五歩(84)
11 ７八金(69)
12 ３一角(22)
13 ２六歩(27)
14 ３二金(41)
15 ２五歩(26)
16 ４一玉(51)
17 ３八銀(39)
18 ６二銀(71)
19 ３六歩(37)
20 ４四銀(53)
21 ３七桂(29)
22 ８六歩(85)
23 ８六歩(87)
24 ８六角(31)
25 ４八玉(59)
26 ８七歩打
27 ７九角(88)
28 ６四角(86)
29 ２四歩(25)
30 ２四歩(23)
31 ２四飛(28)
32 ２三歩打
33 ２五飛(24)
34 ３四歩(33)
35 ７七桂(89)
36 ５五歩(54)
37 ８五歩打
38 ５六歩(55)
39 ５六銀(67)
40 ５一銀(62)
41 ６五歩(66)
42 ３一角(64)
43 ４六歩(47)
44 ５二飛(82)
45 ４七銀(38)
46 ２二角(31)
47 ５八金(49)
48 ５五銀(44)
49 ６七銀(56)
50 ５六歩打
51 ６八角(79)
52 １四歩(13)
53 １六歩(17)
54 ５四飛(52)
55 ５七歩打
56 ５七歩成(56)
57 ５七金(58)
58 ５六歩打
59 ５六銀(67)
60 ５六銀(55)
61 ５六金(57)
62 ８八歩成(87)
63 ５五歩打
64 ７八と(88)
65 ５四歩(55)
66 ６八と(78)
67 ５三歩成(54)
68 ５九角打
69 ３八玉(48)
70 ４八金打
71 ２九玉(38)
72 ４七金(48)
73 ８二飛打
74 ３八銀打
75 １八玉(29)
76 ２七銀打
77 １七玉(18)
78 ４四角(22)
79 ３五歩(36)
80 ３七角成(59)
81 ３二飛成(82)
82 ３二玉(41)
83 ４三と(53)
84 ４三玉(32)
85 ２三飛成(25)
86 ３三角(44)
87 １八金打
88 １八銀成(27)
89 １八香(19)
90 ２七金打
91 ２七龍(23)
92 ２七馬(37)
93 投了