開始日時：2026/04/15 17:01:24
終了日時：2026/04/15 17:06:05
場所：将棋ウォーズ
手合割：平手
先手：SuperKingBaka
後手：chanshu
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ４二玉(51)
9 ４八玉(59)
10 ３二玉(42)
11 １六歩(17)
12 ６二銀(71)
13 １五歩(16)
14 ６四歩(63)
15 ６六歩(67)
16 ６三銀(62)
17 ３八玉(48)
18 ５四銀(63)
19 ２八玉(38)
20 ５二金(61)
21 ３八銀(39)
22 ７四歩(73)
23 ５八金(69)
24 ６二飛(82)
25 ４六歩(47)
26 ９四歩(93)
27 ５六歩(57)
28 ３三角(22)
29 ３六歩(37)
30 ２二玉(32)
31 ４七金(58)
32 ３二金(41)
33 ３七桂(29)
34 １二香(11)
35 ４五歩(46)
36 １一玉(22)
37 ６九飛(68)
38 ２二銀(31)
39 ６七銀(78)
40 ４二金(52)
41 ２六歩(27)
42 ４一金(42)
43 ２七銀(38)
44 ３一金(41)
45 ３八金(49)
46 ８二飛(62)
47 ６八飛(69)
48 ８六歩(85)
49 ８六歩(87)
50 ６五歩(64)
51 ２五桂(37)
52 ２四角(33)
53 ６九飛(68)
54 ４五銀(54)
55 ６五歩(66)
56 ４六銀(45)
57 ４六金(47)
58 ４六角(24)
59 ３七銀打
60 ５七角成(46)
61 １四歩(15)
62 １四歩(13)
63 １三歩打
64 １三桂(21)
65 １四香(19)
66 ２五桂(13)
67 １二香成(14)
68 １二玉(11)
69 ２五歩(26)
70 １三香打
71 １五歩打
72 １六歩打
73 １六銀(27)
74 ４六桂打
75 ４六銀(37)
76 ４六馬(57)
77 ３七金(38)
78 １七銀打
79 ２七玉(28)
80 ２八金打
81 １七玉(27)
82 ３七馬(46)
83 １四桂打
84 １八金打
85 投了