開始日時：2026/04/13 20:43:16
終了日時：2026/04/13 20:44:51
場所：将棋ウォーズ
手合割：平手
先手：SuperYotch
後手：RyanNimonimo
1 ７六歩(77)
2 ４二銀(31)
3 ６六角(88)
4 ５四歩(53)
5 ８八銀(79)
6 ５三銀(42)
7 ７八金(69)
8 ５二飛(82)
9 ４八銀(39)
10 ６二銀(71)
11 ５六歩(57)
12 ７四歩(73)
13 ５七角(66)
14 ７三銀(62)
15 ５八金(49)
16 ６四銀(73)
17 ６六歩(67)
18 ４四銀(53)
19 ２六歩(27)
20 ３四歩(33)
21 ２五歩(26)
22 ３二金(41)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 ３三金(32)
27 ２六飛(24)
28 ２四歩打
29 ２四角(57)
30 ２四金(33)
31 ２四飛(26)
32 ４五銀(44)
33 ２三飛成(24)
34 ６二玉(51)
35 ４三龍(23)
36 ５六銀(45)
37 ５七歩打
38 ４二歩打
39 ２三龍(43)
40 １四角打
41 ２二龍(23)
42 投了