開始日時：2026/04/17 10:20:18
終了日時：2026/04/17 10:25:43
場所：将棋ウォーズ
手合割：平手
先手：SUPERPLAYBOY
後手：Hisyagiri
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ８八飛(28)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 １六歩(17)
14 １四歩(13)
15 ３八玉(48)
16 ５四歩(53)
17 ２八玉(38)
18 ３三角(22)
19 ３八銀(39)
20 ２二玉(32)
21 ５七銀(68)
22 ３二銀(31)
23 ３三角成(77)
24 ３三桂(21)
25 ７七桂(89)
26 ２四歩(23)
27 ８九飛(88)
28 ２三銀(32)
29 ６八金(69)
30 ３二金(41)
31 ２六歩(27)
32 ７四歩(73)
33 ２七銀(38)
34 ５三銀(62)
35 ３八金(49)
36 ６四銀(53)
37 ６六銀(57)
38 ９四歩(93)
39 ９六歩(97)
40 ３五歩(34)
41 ４六角打
42 ７二飛(82)
43 ８六歩(87)
44 ７五歩(74)
45 ７五歩(76)
46 ５五歩(54)
47 ８五歩(86)
48 ７五銀(64)
49 ７五銀(66)
50 ７五飛(72)
51 ６六銀打
52 ７二飛(75)
53 ８四歩(85)
54 ８八歩打
55 ８八飛(89)
56 ７九銀打
57 ７八飛(88)
58 ６八銀成(79)
59 ６八飛(78)
60 ７九角打
61 ８三歩成(84)
62 ６八角成(79)
63 ６八角(46)
64 ４二飛(72)
65 ６五桂(77)
66 ６九飛打
67 ８六角(68)
68 ９九飛成(69)
69 ５三桂成(65)
70 ４一飛(42)
71 ４二銀打
72 ２一飛(41)
73 ５四角打
74 ５二金(61)
75 ５二成桂(53)
76 ４四香打
77 ４八金打
78 ５六歩(55)
79 ５八歩打
80 ６四金打
81 ６四角(86)
82 ６四歩(63)
83 ５三成桂(52)
84 ５九角打
85 ４九金打
86 ４八角成(59)
87 ４八金(49)
88 ６五歩(64)
89 ６五角(54)
90 ６四金打
91 ５六角(65)
92 ５五歩打
93 ２三角成(56)
94 ２三金(32)
95 ４三成桂(53)
96 ４七香成(44)
97 ４七金(48)
98 ４九角打
99 ４八金(47)
100 投了