開始日時：2026/04/18 15:34:28
終了日時：2026/04/18 15:40:05
場所：将棋ウォーズ
手合割：平手
先手：suqerthree
後手：cocochan0211
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６八銀(79)
10 ５四歩(53)
11 ４八玉(59)
12 ４二玉(51)
13 ３八玉(48)
14 ３二玉(42)
15 ５八金(69)
16 ５二金(61)
17 ２八玉(38)
18 ５三銀(62)
19 ６七銀(68)
20 ５五歩(54)
21 １八香(19)
22 ５四銀(53)
23 １九玉(28)
24 ７四歩(73)
25 ２八銀(39)
26 ６四歩(63)
27 ４六歩(47)
28 ６三金(52)
29 ３六歩(37)
30 ４二銀(31)
31 ４七金(58)
32 ７三桂(81)
33 ６八飛(78)
34 ６五歩(64)
35 ５六歩(57)
36 ５六歩(55)
37 ５六銀(67)
38 ８六歩(85)
39 ８六歩(87)
40 ６六歩(65)
41 ３五歩(36)
42 ５五歩打
43 ４五銀(56)
44 ６五桂(73)
45 ６六角(77)
46 ８六飛(82)
47 ８八歩打
48 ７六飛(86)
49 ７七歩打
50 ８六飛(76)
51 ３四歩(35)
52 ６七歩打
53 ６七飛(68)
54 ８八飛成(86)
55 ４八金(47)
56 ３六歩打
57 ５六歩打
58 ８九龍(88)
59 ５四銀(45)
60 ５四金(63)
61 ５五歩(56)
62 ４四金(54)
63 ５四歩(55)
64 ５六桂打
65 ５三歩成(54)
66 ５三銀(42)
67 ３三銀打
68 ３三桂(21)
69 ３三歩成(34)
70 ３三角(22)
71 ４五桂打
72 ４二銀(53)
73 ３三桂成(45)
74 ３三銀(42)
75 ４四角(66)
76 ４四銀(33)
77 ３三歩打
78 ３三銀(44)
79 ３四歩打
80 ３四銀(33)
81 ３三歩打
82 ３三玉(32)
83 ６五飛(67)
84 ４八桂成(56)
85 ４八金(49)
86 ３七銀打
87 ４五桂打
88 ４五銀(34)
89 ２五桂打
90 ２四玉(33)
91 ３三角打
92 投了