開始日時：2026/04/17 13:56:35
終了日時：2026/04/17 14:02:59
場所：将棋ウォーズ
手合割：平手
先手：suqerthree
後手：sipsok
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ５八金(69)
14 １四歩(13)
15 １六歩(17)
16 ５二金(61)
17 ３八玉(48)
18 ６四歩(63)
19 ２八玉(38)
20 ７四歩(73)
21 ３八銀(39)
22 ７三桂(81)
23 ８八飛(78)
24 ６三銀(62)
25 ５六歩(57)
26 ５四銀(63)
27 ５七銀(68)
28 ４二金(41)
29 ６八飛(88)
30 ６五歩(64)
31 ６五歩(66)
32 ７七角成(22)
33 ７七桂(89)
34 ８六歩(85)
35 ８六歩(87)
36 ３三角打
37 ６六角打
38 ８六飛(82)
39 ３三角成(66)
40 ３三桂(21)
41 ６四角打
42 ７六飛(86)
43 ７三角成(64)
44 ７七飛成(76)
45 ５五歩(56)
46 ４五銀(54)
47 ４六歩(47)
48 ７九角打
49 ４五歩(46)
50 ５七龍(77)
51 ７八飛(68)
52 ５八龍(57)
53 ５八金(49)
54 ４六角成(79)
55 ４七銀打
56 ４五馬(46)
57 ７四飛(78)
58 １五歩(14)
59 ５四歩(55)
60 １六歩(15)
61 １二歩打
62 １二香(11)
63 １三歩打
64 １三香(12)
65 １四歩打
66 １四香(13)
67 １二飛打
68 ２二桂打
69 ５三歩成(54)
70 ５三金(52)
71 ４六馬(73)
72 ４六馬(45)
73 ４六銀(47)
74 ２一金打
75 １三飛成(12)
76 １二銀打
77 １四龍(13)
78 １四桂(22)
79 ３四飛(74)
80 ８九飛打
81 ５九歩打
82 ４四金(53)
83 １四飛(34)
84 ２五角打
85 ３六角打
86 １四角(25)
87 １四角(36)
88 ５七歩打
89 ２四桂打
90 ２二玉(32)
91 １二桂成(24)
92 １二金(21)
93 ５七銀(46)
94 ４五桂(33)
95 ４六銀(57)
96 ５七歩打
97 ４五銀(46)
98 ５八歩成(57)
99 ４四銀(45)
100 ４四歩(43)
101 ３四桂打
102 ３三玉(22)
103 １六香(19)
104 ４八と(58)
105 ３五銀打
106 ５九飛成(89)
107 ４五桂打
108 ４三玉(33)
109 ４二桂成(34)
110 ４二銀(31)
111 ５八香打
112 ３八と(48)
113 １七玉(28)
114 ２八銀打
115 ２六玉(17)
116 ６六飛打
117 ４六歩打
118 ５七歩打
119 ５五金打
120 ５四金打
121 ３四角打
122 ３二玉(43)
123 ５四金(55)
124 ３七銀(28)
125 ３七桂(29)
126 １七銀打
127 １五玉(26)
128 １三歩打
129 ２三角成(14)
130 ２三金(12)
131 ２三角成(34)
132 ２三玉(32)
133 ３四銀打
134 ３二玉(23)
135 ４三金打
136 ４一玉(32)
137 ５二金打
138 ３一玉(41)
139 ３二金打
140 投了