開始日時：2026/04/15 17:06:51
終了日時：2026/04/15 17:11:47
場所：将棋ウォーズ
手合割：平手
先手：suqerthree
後手：yasasiimugicha
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ４二銀(31)
7 ２六歩(27)
8 ３二金(41)
9 ２五歩(26)
10 ３三角(22)
11 ４八銀(39)
12 ４四歩(43)
13 ７八金(69)
14 ４三銀(42)
15 ５六歩(57)
16 ６二銀(71)
17 ６九玉(59)
18 ７四歩(73)
19 ７九角(88)
20 ７三桂(81)
21 ５八金(49)
22 ５二金(61)
23 ３六歩(37)
24 ６四歩(63)
25 ３五歩(36)
26 ３五歩(34)
27 ３五角(79)
28 ８五歩(84)
29 ６八角(35)
30 ５四歩(53)
31 ３七銀(48)
32 ８六歩(85)
33 ８六歩(87)
34 ８五歩打
35 ８五歩(86)
36 ４五歩(44)
37 ８八銀(77)
38 ５五歩(54)
39 ５五歩(56)
40 ８五飛(82)
41 ８六歩打
42 ５五飛(85)
43 ７七銀(88)
44 ５六歩打
45 ６六歩(67)
46 ６五歩(64)
47 ６七金(58)
48 ５四飛(55)
49 ５八歩打
50 ４一玉(51)
51 ４六歩(47)
52 ６六歩(65)
53 ６六銀(77)
54 ６五歩打
55 ７七銀(66)
56 ４四銀(43)
57 ２四歩(25)
58 ２四歩(23)
59 ４五歩(46)
60 ５五銀(44)
61 ３五角(68)
62 ６六歩(65)
63 ６八金(67)
64 ６五桂(73)
65 ４六銀(37)
66 ８八歩打
67 ８八銀(77)
68 ５七歩成(56)
69 ５七歩(58)
70 ５六歩打
71 ５六歩(57)
72 ５六銀(55)
73 ５五歩打
74 ３四飛(54)
75 ７七桂(89)
76 ５七桂成(65)
77 ５七銀(46)
78 ３五飛(34)
79 ３六歩打
80 ３六飛(35)
81 ３七歩打
82 ５七銀成(56)
83 ５七金(68)
84 ３九角打
85 ３六歩(37)
86 ２八角成(39)
87 ４四桂打
88 ４九飛打
89 ５九銀打
90 ４四角(33)
91 ４四歩(45)
92 ６七桂打
93 ６七金(78)
94 ６七歩成(66)
95 ６七金(57)
96 ６六歩打
97 ６六金(67)
98 ４六馬(28)
99 投了