開始日時：2026/04/17 00:26:40
終了日時：2026/04/17 00:31:10
場所：将棋ウォーズ
手合割：平手
先手：suraimu355
後手：nolaris
1 ６八銀(79)
2 ８四歩(83)
3 ５八飛(28)
4 ８五歩(84)
5 ７八金(69)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ８七歩打
10 ８二飛(86)
11 ５六歩(57)
12 ６二銀(71)
13 ５七銀(68)
14 ４二玉(51)
15 ９六歩(97)
16 ５二金(61)
17 ４八銀(39)
18 １四歩(13)
19 ６六銀(57)
20 ３二玉(42)
21 １六歩(17)
22 ４二銀(31)
23 ５七銀(48)
24 ３四歩(33)
25 ４六銀(57)
26 ３三銀(42)
27 ６九玉(59)
28 ４四歩(43)
29 ３六歩(37)
30 ４三金(52)
31 ６五銀(66)
32 ３一角(22)
33 ５五歩(56)
34 ６四歩(63)
35 ５六銀(65)
36 ６三銀(62)
37 ３五歩(36)
38 ３五歩(34)
39 ３五銀(46)
40 ３四歩打
41 ４六銀(35)
42 ７四銀(63)
43 ７六歩(77)
44 ８五銀(74)
45 ６六角(88)
46 ７六銀(85)
47 ３八飛(58)
48 ８七銀(76)
49 ８四歩打
50 ７六銀成(87)
51 ３九角(66)
52 ７四歩(73)
53 ６八玉(69)
54 ７五歩(74)
55 ７七金(78)
56 ８四飛(82)
57 ７八玉(68)
58 ７七成銀(76)
59 ７七桂(89)
60 ８七金打
61 ６八玉(78)
62 ７七金(87)
63 ７七玉(68)
64 ８九飛成(84)
65 ５八金(49)
66 ７三桂(81)
67 ６六玉(77)
68 ５四歩(53)
69 ５四歩(55)
70 ６五歩(64)
71 ５七玉(66)
72 ５四金(43)
73 ５五歩打
74 ４五桂打
75 ４八玉(57)
76 ６四金(54)
77 ５九金打
78 ７六歩(75)
79 ４五銀(46)
80 ４五歩(44)
81 ３七玉(48)
82 ７七歩成(76)
83 ４八金(59)
84 ９九龍(89)
85 １七角(39)
86 ２九龍(99)
87 ７一角成(17)
88 ３五香打
89 ３六桂打
90 ２五銀打
91 ４五銀(56)
92 ４四歩打
93 ４六玉(37)
94 ４五歩(44)
95 ４五玉(46)
96 ３六香(35)
97 ３六飛(38)
98 ４四歩打
99 ４六玉(45)
100 ３六銀(25)
101 ３六玉(46)
102 ４五銀打
103 ３七玉(36)
104 ３六飛打
105 投了