開始日時：2026/04/19 01:43:40
終了日時：2026/04/19 01:47:58
場所：将棋ウォーズ
手合割：平手
先手：Suraimu666
後手：tomiel
1 ７六歩(77)
2 ５四歩(53)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ５二飛(82)
7 ２二角成(88)
8 ２二銀(31)
9 ９六歩(97)
10 ３三銀(22)
11 ７八銀(79)
12 ６二玉(51)
13 ４八銀(39)
14 ７二玉(62)
15 ４六歩(47)
16 ６二金(61)
17 ４七銀(48)
18 ２二飛(52)
19 ６八玉(59)
20 ２四歩(23)
21 ２四歩(25)
22 ２四銀(33)
23 ３六銀(47)
24 ２五歩打
25 ７九玉(68)
26 ３五歩(34)
27 ４五銀(36)
28 ３三銀(24)
29 ２七歩打
30 ２四飛(22)
31 ５八金(49)
32 １四歩(13)
33 ７七桂(89)
34 ５五歩(54)
35 ３六歩(37)
36 ４四歩(43)
37 ５四銀(45)
38 ３六歩(35)
39 ３八飛(28)
40 ２六歩(25)
41 ３六飛(38)
42 ２七歩成(26)
43 ４三銀成(54)
44 ３四歩打
45 ６五桂(77)
46 ３七と(27)
47 ３七飛(36)
48 ２九飛成(24)
49 ５三桂成(65)
50 ６一金(62)
51 １八角打
52 ２八龍(29)
53 ６三角成(18)
54 ８二玉(72)
55 ２七飛(37)
56 １九龍(28)
57 ２一飛成(27)
58 ４九角打
59 ２九歩打
60 ５八角成(49)
61 ５八金(69)
62 ５六歩(55)
63 ４一龍(21)
64 投了