開始日時：2026/04/17 16:29:33
終了日時：2026/04/17 16:34:59
場所：将棋ウォーズ
手合割：平手
先手：Suraimu666
後手：taka_tcym
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ２二角成(88)
8 ２二銀(31)
9 ９六歩(97)
10 ９四歩(93)
11 ７八銀(79)
12 ６二玉(51)
13 ４八銀(39)
14 ３三銀(22)
15 ４六歩(47)
16 ７二玉(62)
17 ４七銀(48)
18 ８二玉(72)
19 ６八玉(59)
20 ７二銀(71)
21 ７九玉(68)
22 ２二飛(52)
23 ３六歩(37)
24 ４四銀(33)
25 ５八金(49)
26 ３五歩(34)
27 ３五歩(36)
28 ３五銀(44)
29 ７七角打
30 ５五角打
31 ５五角(77)
32 ５五歩(54)
33 ５三角打
34 ４四角打
35 ８六角成(53)
36 ３二飛(22)
37 ４五歩(46)
38 ６二角(44)
39 ７七馬(86)
40 ３六銀(35)
41 ３六銀(47)
42 ３六飛(32)
43 ３七銀打
44 ３四飛(36)
45 ５五馬(77)
46 ３三桂(21)
47 ３六歩打
48 ３二金(41)
49 ７七馬(55)
50 ５四銀打
51 ４七金(58)
52 ４五銀(54)
53 ８八玉(79)
54 ７四歩(73)
55 ４六歩打
56 ５四銀(45)
57 ８六歩(87)
58 ７三角(62)
59 ８七銀(78)
60 ４四歩(43)
61 ７八金(69)
62 ４五歩(44)
63 ４五歩(46)
64 ４五銀(54)
65 ４六歩打
66 ５四銀(45)
67 ５六歩(57)
68 ８四歩(83)
69 ４八飛(28)
70 ８三銀(72)
71 ２六銀(37)
72 ４三銀(54)
73 ３五歩(36)
74 ５四飛(34)
75 ３八飛(48)
76 ７二金(61)
77 ３六飛(38)
78 ４五歩打
79 ３七桂(29)
80 ４四銀(43)
81 ３四歩(35)
82 ３五歩打
83 ３五銀(26)
84 ３五銀(44)
85 ３五飛(36)
86 ４六歩(45)
87 ５七金(47)
88 ４四銀打
89 ３六飛(35)
90 ３五歩打
91 １六飛(36)
92 ４五桂(33)
93 ４五桂(37)
94 ４五銀(44)
95 ６五桂打
96 ６二角(73)
97 ３三歩成(34)
98 ７三桂打
99 ７三桂成(65)
100 ７三桂(81)
101 ６六金(57)
102 ６五桂打
103 ６八馬(77)
104 ３三金(32)
105 ５五金(66)
106 ５五飛(54)
107 ５五歩(56)
108 ５六歩打
109 ７五歩(76)
110 ５七歩成(56)
111 ７九馬(68)
112 ５六と(57)
113 ３一飛打
114 ４三金(33)
115 ７四歩(75)
116 ７四銀(83)
117 ７五歩打
118 ７五銀(74)
119 ７四桂打
120 ８三玉(82)
121 ６二桂成(74)
122 ６二金(72)
123 ９一飛成(31)
124 ７六歩打
125 ９二角打
126 投了