開始日時：2026/04/17 03:13:42
終了日時：2026/04/17 03:17:08
場所：将棋ウォーズ
手合割：平手
先手：suraimu355
後手：ditto05
1 ６八銀(79)
2 ３四歩(33)
3 ５八飛(28)
4 ８四歩(83)
5 ５六歩(57)
6 ６二銀(71)
7 ７八金(69)
8 ４二玉(51)
9 ５七銀(68)
10 ５二金(61)
11 ９六歩(97)
12 １四歩(13)
13 ６九玉(59)
14 ３二玉(42)
15 １六歩(17)
16 ５四歩(53)
17 ４八銀(39)
18 ８五歩(84)
19 ６六銀(57)
20 ８六歩(85)
21 ８六歩(87)
22 ８六飛(82)
23 ８七歩打
24 ８二飛(86)
25 ５七銀(48)
26 ７四歩(73)
27 ４六銀(57)
28 ６四歩(63)
29 ５五歩(56)
30 ５五歩(54)
31 ５五銀(66)
32 ７三桂(81)
33 ６四銀(55)
34 ５七歩打
35 ５七銀(46)
36 ６五桂(73)
37 ６六銀(57)
38 ８六歩打
39 ８六歩(87)
40 ８六飛(82)
41 ６五銀(66)
42 ８八飛成(86)
43 ８八金(78)
44 ４五角打
45 ６八玉(69)
46 ２七角成(45)
47 ３八金(49)
48 ５七歩打
49 ５七玉(68)
50 ４五馬(27)
51 ６八玉(57)
52 ６三歩打
53 ５六銀(65)
54 ５六馬(45)
55 ５六飛(58)
56 ６四歩(63)
57 ６一角打
58 ５一金(52)
59 ８三角成(61)
60 １三角(22)
61 ４六桂打
62 ３三桂(21)
63 ８一飛打
64 ４五桂(33)
65 ５八歩打
66 投了