開始日時：2026/03/24 19:27:55
終了日時：2026/03/24 19:31:59
場所：将棋ウォーズ
手合割：平手
先手：Sushi_Hachikan
後手：penngin114
1 ２六歩(27)
2 ３二金(41)
3 ２五歩(26)
4 ７二飛(82)
5 ２四歩(25)
6 ２四歩(23)
7 ２四飛(28)
8 ２三歩打
9 ２八飛(24)
10 ７四歩(73)
11 ３八銀(39)
12 ３四歩(33)
13 ２七銀(38)
14 ４四角(22)
15 ３六銀(27)
16 ３三桂(21)
17 ７六歩(77)
18 ４二銀(31)
19 ４四角(88)
20 ４四歩(43)
21 ８八銀(79)
22 ４三銀(42)
23 ７七銀(88)
24 ６二銀(71)
25 ６六銀(77)
26 ４二玉(51)
27 ７八金(69)
28 ６四歩(63)
29 １六歩(17)
30 ６三銀(62)
31 ７七銀(66)
32 ５二金(61)
33 ５八金(49)
34 ５四銀(63)
35 ６六歩(67)
36 ９四歩(93)
37 １五歩(16)
38 ７五歩(74)
39 ７五歩(76)
40 ６五歩(64)
41 １四歩(15)
42 １四歩(13)
43 １二歩打
44 １二香(11)
45 １三歩打
46 １三香(12)
47 １二角打
48 ４一角打
49 ２一角成(12)
50 ６六歩(65)
51 １二馬(21)
52 ６五銀(54)
53 １三馬(12)
54 ７六歩打
55 ８六銀(77)
56 ８四歩(83)
57 ２七香打
58 ８五歩(84)
59 ８五銀(86)
60 ７五飛(72)
61 ２三香成(27)
62 ８五飛(75)
63 ３二成香(23)
64 ３二銀(43)
65 ２三歩打
66 ６七銀打
67 ２二歩成(23)
68 ５八銀成(67)
69 ５八玉(59)
70 ６七金打
71 ４八玉(58)
72 ２七歩打
73 ２七飛(28)
74 ７八金(67)
75 ３二と(22)
76 ３二角(41)
77 ２一銀打
78 ８七飛成(85)
79 ３二銀成(21)
80 ５一玉(42)
81 ７二金打
82 ２六歩打
83 ２六飛(27)
84 ２五歩打
85 １四馬(13)
86 ６二金(52)
87 ４二成銀(32)
88 ４二玉(51)
89 ６二金(72)
90 ２六歩(25)
91 ５一銀打
92 ４三玉(42)
93 ３二角打
94 投了