開始日時：2026/04/19 19:04:31
終了日時：2026/04/19 19:10:51
場所：将棋ウォーズ
手合割：平手
先手：suudo
後手：carbuncle9
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ５四歩(53)
5 ７八銀(79)
6 ４二銀(31)
7 ６七銀(78)
8 ５三銀(42)
9 ４八銀(39)
10 ６四歩(63)
11 ７八金(69)
12 ３二飛(82)
13 ５六歩(57)
14 ６二玉(51)
15 ７五歩(76)
16 ７二玉(62)
17 ７六銀(67)
18 ５二金(41)
19 ６七金(78)
20 ８二玉(72)
21 ７七桂(89)
22 ９二香(91)
23 ９六歩(97)
24 ９一玉(82)
25 ５七銀(48)
26 ８二銀(71)
27 ７九角(88)
28 ７一金(61)
29 ８八飛(28)
30 ６三金(52)
31 ８六歩(87)
32 ７二飛(32)
33 ８五歩(86)
34 ７四歩(73)
35 ８四歩(85)
36 ８四歩(83)
37 ８四飛(88)
38 ８三歩打
39 ８七飛(84)
40 ７五歩(74)
41 ８五銀(76)
42 ６二銀(53)
43 ９七角(79)
44 ７三銀(62)
45 ６八玉(59)
46 ７四銀(73)
47 ７四銀(85)
48 ７四飛(72)
49 ８五銀打
50 ７二飛(74)
51 ５八金(49)
52 ７六銀打
53 ８九飛(87)
54 ６五歩(64)
55 ６五桂(77)
56 ６四歩打
57 ７三歩打
58 ３二飛(72)
59 ７六銀(85)
60 ７六歩(75)
61 ７二銀打
62 ７二金(71)
63 ７二歩成(73)
64 ７二飛(32)
65 ７三歩打
66 ３二飛(72)
67 ５三金打
68 ７四金(63)
69 ７二歩成(73)
70 ７二飛(32)
71 ６三金(53)
72 ７一飛(72)
73 ６四金(63)
74 ６四金(74)
75 ６四角(97)
76 ７七金打
77 ５九玉(68)
78 ６七金(77)
79 ８三飛成(89)
80 ５八金(67)
81 ５八玉(59)
82 ６七銀打
83 ４八玉(58)
84 ７三銀打
85 ７三桂成(65)
86 ７三桂(81)
87 ７三角成(64)
88 ７三飛(71)
89 ７三龍(83)
90 ７三銀(82)
91 ８三桂打
92 ８二玉(91)
93 ７一銀打
94 ８三玉(82)
95 ８五飛打
96 ８四歩打
97 ８二金打
98 ７四玉(83)
99 ６五金打
100 ６三玉(74)
101 ７四歩打
102 投了