開始日時：2026/03/24 17:55:03
終了日時：2026/03/24 17:58:07
場所：将棋ウォーズ
手合割：平手
先手：suzukihajime
後手：mittsun_boy
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３三角(22)
5 ３三角成(88)
6 ３三桂(21)
7 ２五歩(26)
8 ２二飛(82)
9 ９六歩(97)
10 ４二銀(31)
11 ９五歩(96)
12 ６二玉(51)
13 ６八玉(59)
14 ７二玉(62)
15 ７八銀(79)
16 ８二玉(72)
17 ７九玉(68)
18 ７二銀(71)
19 ５八金(49)
20 ５二金(41)
21 ４八銀(39)
22 ５四歩(53)
23 ６六歩(67)
24 ２五桂(33)
25 ２五飛(28)
26 ２四歩(23)
27 ７五飛(25)
28 ２八角打
29 ７七桂(89)
30 １九角成(28)
31 ８五桂(77)
32 ２九馬(19)
33 ９三桂成(85)
34 ９三玉(82)
35 ９四歩(95)
36 ８二玉(93)
37 ９三歩成(94)
38 ９三香(91)
39 ９四歩打
40 ９四香(93)
41 ９四香(99)
42 ９三歩打
43 ９三香成(94)
44 ９三玉(82)
45 ９九香打
46 ９四歩打
47 ９四香(99)
48 ９四玉(93)
49 ８二角打
50 ８四歩(83)
51 ９一角成(82)
52 ８三玉(94)
53 ９三歩打
54 ９三玉(83)
55 ９四歩打
56 ８三玉(93)
57 ９三桂打
58 ９三桂(81)
59 ９三歩成(94)
60 ９三玉(83)
61 ７三馬(91)
62 ７一香打
63 ９四歩打
64 ９四玉(93)
65 ８六桂打
66 投了