開始日時：2026/04/05 16:16:54
終了日時：2026/04/05 16:19:08
場所：将棋ウォーズ
手合割：平手
先手：suzukiryo1
後手：EcooL
1 ２六歩(27)
2 ８四歩(83)
3 ５八玉(59)
4 ３四歩(33)
5 ５九玉(58)
6 ８五歩(84)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８五飛(86)
13 ２五歩(26)
14 ３三角(22)
15 ７六歩(77)
16 ４二銀(31)
17 ３八銀(39)
18 ３二金(41)
19 ４六歩(47)
20 ８六歩打
21 ８六歩(87)
22 ８六飛(85)
23 ８七歩打
24 ７六飛(86)
25 ４七銀(38)
26 ７五飛(76)
27 ５六銀(47)
28 ８八角成(33)
29 ８八銀(79)
30 ３三桂(21)
31 ６六角打
32 ７四飛(75)
33 ６五銀(56)
34 ７八飛成(74)
35 ７八飛(28)
36 ４七角打
37 ５六銀(65)
38 ２九角成(47)
39 ２一飛打
40 ６二玉(51)
41 １一飛成(21)
42 １九馬(29)
43 １二龍(11)
44 ２二金打
45 １一龍(12)
46 ３一金(32)
47 ２四歩(25)
48 ２四歩(23)
49 ７六香打
50 ２一金(31)
51 ５五角(66)
52 １一金(21)
53 ７三香成(76)
54 ７三桂(81)
55 ７三角成(55)
56 ５二玉(62)
57 投了