開始日時：2026/04/19 08:00:04
終了日時：2026/04/19 08:01:53
場所：将棋ウォーズ
手合割：平手
先手：suzukihajime
後手：1008ken
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３五歩(34)
5 ６八玉(59)
6 ４二飛(82)
7 ４八銀(39)
8 ６二玉(51)
9 ７八玉(68)
10 ９四歩(93)
11 ９六歩(97)
12 ７二玉(62)
13 ５八金(49)
14 ８二玉(72)
15 ４六歩(47)
16 ７二銀(71)
17 ４七銀(48)
18 ３二飛(42)
19 ８六歩(87)
20 ３四飛(32)
21 ２二角成(88)
22 ２二銀(31)
23 ８八銀(79)
24 ３二金(41)
25 ８七銀(88)
26 ３三銀(22)
27 ８八玉(78)
28 ４四銀(33)
29 ７八金(69)
30 ３三桂(21)
31 ２五歩(26)
32 ５五銀(44)
33 ２六飛(28)
34 ３六歩(35)
35 ３六飛(26)
36 ３六飛(34)
37 ３六歩(37)
38 ３九飛打
39 ４一飛打
40 ２九飛成(39)
41 １一飛成(41)
42 ２五桂(33)
43 ４一龍(11)
44 ３一歩打
45 ６二香打
46 ７一金(61)
47 ９五歩(96)
48 ７四歩(73)
49 ９四歩(95)
50 ６二金(71)
51 ９三歩成(94)
52 ９三香(91)
53 ９三香成(99)
54 ９三桂(81)
55 ９一角打
56 ９二玉(82)
57 ５五角成(91)
58 ６一香打
59 ９四歩打
60 投了