開始日時：2026/04/16 11:54:22
終了日時：2026/04/16 12:00:41
場所：将棋ウォーズ
手合割：平手
先手：suzukiryo1
後手：Asha_Wish
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ４二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ３二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５六歩(57)
14 ９四歩(93)
15 ９六歩(97)
16 ７二銀(71)
17 ５七銀(48)
18 ５二金(41)
19 ５八金(49)
20 ７一玉(62)
21 ７七角(88)
22 ４三銀(32)
23 ８八玉(78)
24 ８二玉(71)
25 ６六歩(67)
26 ６四歩(63)
27 ６七金(58)
28 ６二金(52)
29 ９八香(99)
30 ６三金(62)
31 ９九玉(88)
32 ７四歩(73)
33 ８八銀(79)
34 ８四歩(83)
35 ７八金(69)
36 ８三銀(72)
37 ６八銀(57)
38 ７二金(61)
39 ７九銀(68)
40 ５四歩(53)
41 ６八角(77)
42 ２二飛(42)
43 ３六歩(37)
44 ４五歩(44)
45 ３七桂(29)
46 ４四銀(43)
47 １六歩(17)
48 ７三桂(81)
49 ４六歩(47)
50 ４六歩(45)
51 ４六角(68)
52 ４五歩打
53 ６八角(46)
54 １四歩(13)
55 ８六歩(87)
56 ５五歩(54)
57 ２四歩(25)
58 ２四歩(23)
59 ５五歩(56)
60 ３五歩(34)
61 ２六飛(28)
62 ５五銀(44)
63 ４五桂(37)
64 ４四角(33)
65 ３五歩(36)
66 ２五歩(24)
67 ３六飛(26)
68 ２六歩(25)
69 ３四歩(35)
70 ３五歩打
71 ３三歩成(34)
72 ２五飛(22)
73 ３九飛(36)
74 ３三桂(21)
75 ３三桂成(45)
76 ３三角(44)
77 ３五角(68)
78 ３四歩打
79 ６八角(35)
80 ６六銀(55)
81 ３四飛(39)
82 ６七銀成(66)
83 ３三飛成(34)
84 ７八成銀(67)
85 ７八銀(79)
86 ６六桂打
87 ８七銀(78)
88 ７八金打
89 ４六角(68)
90 ８五歩(84)
91 ６七銀打
92 ８八金(78)
93 ８八玉(99)
94 ８六歩(85)
95 ８六銀(87)
96 ４五飛(25)
97 ６八角打
98 ４六飛(45)
99 ４六角(68)
100 ８五歩打
101 ７七銀(86)
102 ８六銀打
103 ３一龍(33)
104 ８七金打
105 ７九玉(88)
106 ７七銀成(86)
107 ８一飛打
108 ９三玉(82)
109 ９一飛成(81)
110 ８四玉(93)
111 ７七桂(89)
112 ８八角打
113 ６九玉(79)
114 ７八銀打
115 ５九玉(69)
116 ７七角成(88)
117 ４八玉(59)
118 ８六歩(85)
119 ９三銀打
120 ８五玉(84)
121 ６六銀(67)
122 ６六馬(77)
123 投了