開始日時：2026/04/17 17:26:09
終了日時：2026/04/17 17:30:35
場所：将棋ウォーズ
手合割：平手
先手：suzy001
後手：270uki96
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６七銀(68)
10 ５四歩(53)
11 ５六歩(57)
12 ４二玉(51)
13 ２六歩(27)
14 ３二玉(42)
15 ２五歩(26)
16 ３三角(22)
17 ４八銀(39)
18 ２二銀(31)
19 ５七銀(48)
20 ５三銀(62)
21 ７八金(69)
22 ５二金(61)
23 ３六歩(37)
24 ７四歩(73)
25 ３五歩(36)
26 ３五歩(34)
27 ４六銀(57)
28 ４四銀(53)
29 ３八飛(28)
30 ４二金(41)
31 ３五銀(46)
32 ３七歩打
33 ３四歩打
34 １五角(33)
35 ３七桂(29)
36 ３五銀(44)
37 １六歩(17)
38 ２六角(15)
39 ２四歩(25)
40 ２四歩(23)
41 ２七歩打
42 ３七角成(26)
43 ３七飛(38)
44 ３六歩打
45 ３九飛(37)
46 ４四歩(43)
47 ６八角(77)
48 ２三桂打
49 ３五角(68)
50 ３五桂(23)
51 ３六飛(39)
52 ４七桂成(35)
53 ５八銀(67)
54 ３七角打
55 ３七飛(36)
56 ３七成桂(47)
57 ４六角打
58 ４八銀打
59 ４八金(49)
60 ４八成桂(37)
61 ４八玉(59)
62 ９二飛(82)
63 ３八銀打
64 ３六金打
65 ２四角(46)
66 ３七歩打
67 ３七銀(38)
68 ２七金(36)
69 ３八銀打
70 ３七金(27)
71 ３七玉(48)
72 ３六歩打
73 ４七玉(37)
74 ３七銀打
75 ４九銀(38)
76 ２九飛打
77 ７九角(24)
78 １九飛成(29)
79 ３六玉(47)
80 ３九龍(19)
81 ５九角打
82 ４八銀(37)
83 ４七玉(36)
84 ３七龍(39)
85 投了