開始日時：2026/04/13 07:41:57
終了日時：2026/04/13 07:47:28
場所：将棋ウォーズ
手合割：平手
先手：swag_and_pride
後手：stockinvestor
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ８八銀(79)
10 ７七角成(22)
11 ７七銀(88)
12 ２二銀(31)
13 ７八金(69)
14 ３三銀(22)
15 １六歩(17)
16 １四歩(13)
17 ３八銀(39)
18 ６二銀(71)
19 ３六歩(37)
20 ４二玉(51)
21 ３七桂(29)
22 ７四歩(73)
23 ４六歩(47)
24 ７三桂(81)
25 ６八玉(59)
26 ６四歩(63)
27 ４七銀(38)
28 ６三銀(62)
29 ２九飛(28)
30 ６二金(61)
31 ４八金(49)
32 ８一飛(82)
33 ９六歩(97)
34 ９四歩(93)
35 ５六銀(47)
36 ５四銀(63)
37 ６六歩(67)
38 ４四歩(43)
39 ４五歩(46)
40 ５二玉(42)
41 ４四歩(45)
42 ４四銀(33)
43 ２四歩(25)
44 ２四歩(23)
45 ２四飛(29)
46 ４一飛(81)
47 ４五歩打
48 ３三銀(44)
49 ２九飛(24)
50 ２三歩打
51 ７五歩(76)
52 ６三銀(54)
53 ７四歩(75)
54 ７四銀(63)
55 ７五歩打
56 ６三銀(74)
57 ７九玉(68)
58 ５四歩(53)
59 ８八玉(79)
60 ３一飛(41)
61 ４七銀(56)
62 ４三歩打
63 ５六歩(57)
64 ８一飛(31)
65 ５九飛(29)
66 ６五歩(64)
67 ５五歩(56)
68 ５五歩(54)
69 ４六銀(47)
70 ８六歩(85)
71 ８六銀(77)
72 ７六歩打
73 ７四歩(75)
74 ７四銀(63)
75 ５五銀(46)
76 ８五歩打
77 ９七銀(86)
78 ９五歩(94)
79 ９五歩(96)
80 ５三歩打
81 ７五歩打
82 ６三銀(74)
83 ６五歩(66)
84 ６五桂(73)
85 ６四歩打
86 ７七桂成(65)
87 ７七桂(89)
88 ７七歩成(76)
89 ７七玉(88)
90 ７二銀(63)
91 ４四歩(45)
92 ４四歩(43)
93 ６五角打
94 ４二玉(52)
95 ４五歩打
96 ７三桂打
97 ７六角(65)
98 ６五歩打
99 ４四歩(45)
100 ５四歩(53)
101 ６七金(78)
102 ５五歩(54)
103 ５四桂打
104 ５三玉(42)
105 ６二桂成(54)
106 ６二玉(53)
107 ５五飛(59)
108 ５三歩打
109 ７四歩(75)
110 ５四銀打
111 ７三歩成(74)
112 ７三銀(72)
113 ５四飛(55)
114 ５四歩(53)
115 ６三金打
116 ５一玉(62)
117 ４三銀打
118 ４一玉(51)
119 ４五桂(37)
120 ４四銀(33)
121 ５四銀成(43)
122 ４五銀(44)
123 ６五角(76)
124 ７五桂打
125 ４三成銀(54)
126 ５四歩打
127 ４四歩打
128 ６七桂成(75)
129 ６七玉(77)
130 ５五桂打
131 ５八玉(67)
132 ６七角打
133 ５九玉(58)
134 ５六銀(45)
135 ５六角(65)
136 ５六角成(67)
137 ５三金(63)
138 ６六角打
139 ４二銀打
140 投了