開始日時：2026/04/12 17:28:08
終了日時：2026/04/12 17:34:53
場所：将棋ウォーズ
手合割：平手
先手：swag_and_pride
後手：Opus_One
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ７七角(88)
14 ８二玉(72)
15 ８八玉(78)
16 ４二銀(31)
17 ５六歩(57)
18 ４三銀(42)
19 ５七銀(48)
20 ５四銀(43)
21 ６六歩(67)
22 ５二金(41)
23 ５八金(49)
24 ７二銀(71)
25 ６七金(58)
26 ３五歩(34)
27 ７八銀(79)
28 ５一角(33)
29 １六歩(17)
30 ４五銀(54)
31 ５九角(77)
32 ３六歩(35)
33 ４八銀(57)
34 ３七歩成(36)
35 ３七銀(48)
36 ３六銀(45)
37 ３六銀(37)
38 ３六飛(32)
39 ３七歩打
40 ３四飛(36)
41 ６八角(59)
42 ４五歩(44)
43 ９六歩(97)
44 ９四歩(93)
45 ６五歩(66)
46 ７四歩(73)
47 ７七桂(89)
48 ８四歩(83)
49 ４六歩(47)
50 ７三角(51)
51 ２四歩(25)
52 ２四歩(23)
53 ６四歩(65)
54 ６四角(73)
55 ５五銀打
56 ７三角(64)
57 ４五歩(46)
58 ５四歩(53)
59 ４四銀(55)
60 ３六歩打
61 ３五銀(44)
62 ３七歩成(36)
63 ３四銀(35)
64 ２八と(37)
65 ４四歩(45)
66 ４二歩打
67 ４一飛打
68 ３九飛打
69 ４三歩成(44)
70 ４三歩(42)
71 ４三銀成(34)
72 ３二銀打
73 ３二成銀(43)
74 ３二飛成(39)
75 ４四飛成(41)
76 ２九と(28)
77 ３四歩打
78 １九角成(73)
79 ２四角(68)
80 ４三歩打
81 ３三歩成(34)
82 ４四歩(43)
83 ３二と(33)
84 ９五歩(94)
85 ９五歩(96)
86 ９七歩打
87 ９七香(99)
88 ６四馬(19)
89 ８六銀打
90 ２八飛打
91 ２二飛打
92 ９二香打
93 ６五歩打
94 ７三馬(64)
95 ２一飛成(22)
96 ８三桂打
97 ９四桂打
98 ９四香(92)
99 ９四歩(95)
100 ９五歩打
101 ９三香打
102 ９三桂(81)
103 ９三歩成(94)
104 ９三香(91)
105 ４二と(32)
106 ６二金(52)
107 ５一と(42)
108 ７一金(61)
109 ６四歩(65)
110 ９六桂打
111 ７九玉(88)
112 ２四飛成(28)
113 ２四龍(21)
114 ４六角打
115 ６八金(69)
116 ２四角(46)
117 ２二飛打
118 ５九飛打
119 ６九銀(78)
120 ８八銀打
121 ７八玉(79)
122 ４六角(24)
123 ５七桂打
124 ６四馬(73)
125 ７五歩(76)
126 ９七銀成(88)
127 ９七銀(86)
128 ７五馬(64)
129 ８六銀打
130 ６六香打
131 ７五銀(86)
132 ６七香成(66)
133 ６七玉(78)
134 ７五桂(83)
135 ７六玉(67)
136 ６九飛成(59)
137 ９一角打
138 ９一玉(82)
139 ６九金(68)
140 ８二玉(91)
141 ６五桂(77)
142 ６七金打
143 ８六玉(76)
144 投了