開始日時：2026/04/17 19:00:32
終了日時：2026/04/17 19:06:46
場所：将棋ウォーズ
手合割：平手
先手：syakoo
後手：takubonbon
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ６八玉(59)
18 ２二銀(31)
19 ３六歩(37)
20 ４二玉(51)
21 ３七桂(29)
22 ６二銀(71)
23 ３八銀(39)
24 ２三銀(22)
25 ３五飛(34)
26 ３四歩打
27 ２五飛(35)
28 ２四歩打
29 ２九飛(25)
30 ７四歩(73)
31 ８七歩打
32 ７六飛(86)
33 ３三角成(88)
34 ３三桂(21)
35 ８八銀(79)
36 ７二金(61)
37 ２五歩打
38 ２五歩(24)
39 ２五桂(37)
40 ２五桂(33)
41 ２五飛(29)
42 ２四歩打
43 ２九飛(25)
44 ７三桂(81)
45 ７七銀(88)
46 ３六飛(76)
47 ４八金(49)
48 ３五飛(36)
49 ３七銀(38)
50 ８五飛(35)
51 ４六銀(37)
52 ８一飛(85)
53 １五桂打
54 ８八歩打
55 ８八金(78)
56 ６五桂(73)
57 ２三桂成(15)
58 ２三金(32)
59 ７八金(88)
60 ７七桂成(65)
61 ７七桂(89)
62 ３六桂打
63 ３八金(48)
64 ７六桂打
65 ５八玉(68)
66 ２八銀打
67 ８九飛(29)
68 ８八歩打
69 ７九飛(89)
70 ２九角打
71 ２八金(38)
72 ２八桂成(36)
73 ５五桂打
74 ３八角成(29)
75 ４三桂成(55)
76 ４三玉(42)
77 ６五角打
78 ５二玉(43)
79 ７六角(65)
80 ４八金打
81 ６八玉(58)
82 ４七馬(38)
83 ８八金(78)
84 ５八金(48)
85 ７八玉(68)
86 ４六馬(47)
87 ７三歩打
88 ７三金(72)
89 ６五桂(77)
90 ５七馬(46)
91 ４四桂打
92 ６一玉(52)
93 ７三桂(65)
94 ７三銀(62)
95 投了