開始日時：2026/04/18 12:17:44
終了日時：2026/04/18 12:20:35
場所：将棋ウォーズ
手合割：平手
先手：syamu_gameX
後手：TAMANEGI72
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５八金(49)
14 ９四歩(93)
15 ９六歩(97)
16 ５二金(41)
17 ７七角(88)
18 ５四歩(53)
19 ８八玉(78)
20 ５三銀(42)
21 ７八銀(79)
22 ７二玉(62)
23 ８六歩(87)
24 ８二玉(72)
25 ８七銀(78)
26 ７二銀(71)
27 ７八金(69)
28 ６四歩(63)
29 ９八香(99)
30 ６三金(52)
31 ９九玉(88)
32 ６五歩(64)
33 ８八金(78)
34 ６四銀(53)
35 ６八金(58)
36 ７四歩(73)
37 ７八金(68)
38 ８四歩(83)
39 ５六歩(57)
40 ８三銀(72)
41 ６八角(77)
42 ２二飛(32)
43 ３六歩(37)
44 ５一角(33)
45 ３五歩(36)
46 ３二飛(22)
47 ３八飛(28)
48 ３五歩(34)
49 ３五飛(38)
50 ３四歩打
51 ３六飛(35)
52 ７二金(61)
53 ７七角(68)
54 ５五歩(54)
55 ５五歩(56)
56 ３五歩(34)
57 ５六飛(36)
58 ３四飛(32)
59 ５四歩(55)
60 ３三桂(21)
61 ５七銀(48)
62 ４五歩(44)
63 ６八銀(57)
64 ５四金(63)
65 ３三角成(77)
66 ３三角(51)
67 ２六桂打
68 ４四飛(34)
69 ３四歩打
70 ５一角(33)
71 投了