開始日時：2026/04/14 12:18:57
終了日時：2026/04/14 12:24:49
場所：将棋ウォーズ
手合割：平手
先手：syamu_gameX
後手：mi_esposa
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ３三角(22)
9 ３三角成(88)
10 ３三金(32)
11 ８八銀(79)
12 ６二銀(71)
13 ４八銀(39)
14 ６四歩(63)
15 ３六歩(37)
16 ６三銀(62)
17 ３七桂(29)
18 ６二玉(51)
19 ４六歩(47)
20 ５二金(61)
21 ６八玉(59)
22 ７四歩(73)
23 ７七銀(88)
24 ７三桂(81)
25 ４七銀(48)
26 ８一飛(82)
27 １六歩(17)
28 １四歩(13)
29 ２九飛(28)
30 ９四歩(93)
31 ９六歩(97)
32 ４四歩(43)
33 ４八金(49)
34 ８五歩(84)
35 ６六歩(67)
36 ５四銀(63)
37 ５六銀(47)
38 ６三金(52)
39 ７九玉(68)
40 ３二金(33)
41 ２四歩(25)
42 ２四歩(23)
43 ２四飛(29)
44 ２三歩打
45 ２九飛(24)
46 ４二銀(31)
47 ８八玉(79)
48 ４三銀(42)
49 ５八金(48)
50 ３三桂(21)
51 ２八飛(29)
52 ５二銀(43)
53 ４七金(58)
54 ４三銀(54)
55 ４五歩(46)
56 ４五歩(44)
57 ４五桂(37)
58 ４五桂(33)
59 ４五銀(56)
60 ４四歩打
61 ５六銀(45)
62 ５四歩(53)
63 ４八金(47)
64 ５三銀(52)
65 ２九飛(28)
66 ５二玉(62)
67 ６七銀(56)
68 ６五歩(64)
69 ６五歩(66)
70 ６五桂(73)
71 ６八銀(77)
72 ９五歩(94)
73 ９五歩(96)
74 ９七歩打
75 ９七香(99)
76 ８六歩(85)
77 ８六歩(87)
78 ８六飛(81)
79 ８七歩打
80 ８一飛(86)
81 ６六歩打
82 ９六歩打
83 ９六香(97)
84 ８四桂打
85 ６五歩(66)
86 ９六桂(84)
87 ７九玉(88)
88 ６二金(63)
89 ３五歩(36)
90 ４五香打
91 ５八金(48)
92 ４七香成(45)
93 ５九金(58)
94 ９五香(91)
95 ６四桂打
96 ４二玉(52)
97 ９七歩打
98 ８八歩打
99 ９六歩(97)
100 ８九歩成(88)
101 ８九玉(79)
102 ９六香(95)
103 ３四歩(35)
104 ９七香成(96)
105 ３三角打
106 ３三金(32)
107 ３三歩成(34)
108 ３三玉(42)
109 ３五桂打
110 ３一桂打
111 ４三桂成(35)
112 ４三玉(33)
113 ３五桂打
114 ３四玉(43)
115 ２五銀打
116 ３三玉(34)
117 ３四歩打
118 ４二玉(33)
119 ４三歩打
120 ５一玉(42)
121 ３三歩成(34)
122 ８七成香(97)
123 ４二歩成(43)
124 ４二銀(53)
125 ４二と(33)
126 ４二玉(51)
127 投了