開始日時：2026/03/31 20:00:04
終了日時：2026/03/31 20:05:44
場所：将棋ウォーズ
手合割：平手
先手：SydneyKingsford
後手：yagugan
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ６二銀(71)
7 ２六歩(27)
8 ３二金(41)
9 ７八金(69)
10 ７四歩(73)
11 ４八銀(39)
12 ６四歩(63)
13 ５六歩(57)
14 ７三桂(81)
15 ６九玉(59)
16 ６三銀(62)
17 ５八金(49)
18 ４二銀(31)
19 ２五歩(26)
20 ５四歩(53)
21 ６六歩(67)
22 ５二飛(82)
23 ６七金(78)
24 ４一玉(51)
25 ７八玉(69)
26 ５五歩(54)
27 ５五歩(56)
28 ５五飛(52)
29 ５六歩打
30 ５一飛(55)
31 ７九角(88)
32 ５四銀(63)
33 ３六歩(37)
34 ６五歩(64)
35 ６五歩(66)
36 ６五銀(54)
37 ５七銀(48)
38 ８五桂(73)
39 ６六歩打
40 ７七桂成(85)
41 ７七桂(89)
42 ５四銀(65)
43 ３七桂(29)
44 ３五歩(34)
45 ３四桂打
46 ３三角(22)
47 ４二桂成(34)
48 ４二角(33)
49 ２四歩(25)
50 ２四角(42)
51 ４五銀打
52 ３六歩(35)
53 ３六銀(45)
54 ７五歩(74)
55 ４五銀(36)
56 ３六歩打
57 ３六銀(45)
58 ７六歩(75)
59 ７六金(67)
60 ６四桂打
61 ７五金(76)
62 ７六歩打
63 ６五桂(77)
64 ５六桂(64)
65 ４五銀(36)
66 ６五銀(54)
67 ６五金(75)
68 ６八歩打
69 ５六銀(45)
70 ６九銀打
71 ６七玉(78)
72 ５八銀(69)
73 ５八玉(67)
74 ６九歩成(68)
75 ４五桂(37)
76 ７九と(69)
77 ５三桂打
78 ３一玉(41)
79 ３三歩打
80 ３三桂(21)
81 ３三桂成(45)
82 ３三金(32)
83 ６一桂成(53)
84 ３九角打
85 ２四飛(28)
86 ２四歩(23)
87 ５一成桂(61)
88 ４六桂打
89 ４六歩(47)
90 ５九金打
91 ４七玉(58)
92 ５七角成(39)
93 ５七玉(47)
94 ５八飛打
95 ４七玉(57)
96 ２五銀打
97 ５三角打
98 投了