開始日時：2026/04/05 13:02:27
終了日時：2026/04/05 13:08:03
場所：将棋ウォーズ
手合割：平手
先手：syo625
後手：HSS_
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ３三角成(88)
8 ３三銀(22)
9 ８八銀(79)
10 １四歩(13)
11 ４八銀(39)
12 ３二金(41)
13 ７七銀(88)
14 ８四歩(83)
15 ７八金(69)
16 ７二銀(71)
17 ３六歩(37)
18 ６四歩(63)
19 ３七銀(48)
20 ６三銀(72)
21 ４六銀(37)
22 ８五歩(84)
23 ６八玉(59)
24 ５四銀(63)
25 ７九玉(68)
26 ４四歩(43)
27 ３五歩(36)
28 ４三銀(54)
29 ３四歩(35)
30 ３四銀(43)
31 ３六歩打
32 ５二金(61)
33 ５八金(49)
34 ４二玉(51)
35 ６六歩(67)
36 ９四歩(93)
37 ９六歩(97)
38 ７四歩(73)
39 １六歩(17)
40 ７三桂(81)
41 ８八玉(79)
42 ６三金(52)
43 ３五銀(46)
44 ４三銀(34)
45 ２四歩(25)
46 ２四歩(23)
47 ２四銀(35)
48 ２四銀(33)
49 ２四飛(28)
50 ２三歩打
51 ２六飛(24)
52 ８六歩(85)
53 ８六銀(77)
54 ６九銀打
55 ６八金(58)
56 ７八銀成(69)
57 ７八金(68)
58 ４五歩(44)
59 ３五歩(36)
60 ４八角打
61 ２七飛(26)
62 ５七角成(48)
63 ３四銀打
64 ３四銀(43)
65 ３四歩(35)
66 ６九銀打
67 ６八銀打
68 ７八銀成(69)
69 ７八玉(88)
70 ６七金打
71 ６七銀(68)
72 ６八金打
73 ８八玉(78)
74 ６七馬(57)
75 ７七金打
76 ７九銀打
77 ９八玉(88)
78 ９五歩(94)
79 ７一銀打
80 ９二飛(82)
81 ９五歩(96)
82 ８五歩打
83 ９七銀(86)
84 ９五飛(92)
85 ９六歩打
86 ９六飛(95)
87 ９六銀(97)
88 ９六香(91)
89 ９七歩打
90 ８九馬(67)
91 ８九玉(98)
92 ８八銀打
93 投了