開始日時：2026/03/29 17:47:03
終了日時：2026/03/29 17:52:13
場所：将棋ウォーズ
手合割：平手
先手：syo625
後手：Kazuma369
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ４八銀(39)
8 ７二銀(71)
9 ６八玉(59)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ８七歩打
14 ８二飛(86)
15 ７六歩(77)
16 ８三銀(72)
17 ５八金(49)
18 ７四銀(83)
19 ２四歩(25)
20 ２四歩(23)
21 ２四飛(28)
22 ２三歩打
23 ２六飛(24)
24 ３四歩(33)
25 ７七角(88)
26 ４四角(22)
27 ２八飛(26)
28 ２二銀(31)
29 ８八銀(79)
30 ３三銀(22)
31 ４六歩(47)
32 ４二玉(51)
33 ４七銀(48)
34 ６五銀(74)
35 ４四角(77)
36 ４四歩(43)
37 ７七銀(88)
38 ５四角打
39 ６九角打
40 ７六銀(65)
41 ７六銀(77)
42 ７六角(54)
43 ５六銀(47)
44 ５二金(61)
45 ６六歩(67)
46 ４三金(52)
47 ６七金(58)
48 ９四角(76)
49 １六歩(17)
50 ６四歩(63)
51 ３六角(69)
52 ５四歩(53)
53 １五歩(16)
54 ３五銀打
55 ６九角(36)
56 ４六銀(35)
57 ４八飛(28)
58 ５五銀(46)
59 ５五銀(56)
60 ５五歩(54)
61 ３六角(69)
62 ４五銀打
63 ２七角(36)
64 ５六歩(55)
65 ５六歩(57)
66 ５五歩打
67 ５五歩(56)
68 ５六歩打
69 ７六歩打
70 ３五歩(34)
71 ４六歩打
72 ３四銀(45)
73 ５六金(67)
74 ７六角(94)
75 ８六銀打
76 ３一玉(42)
77 ６三角成(27)
78 ２二玉(31)
79 ６四馬(63)
80 ８八歩打
81 ８八金(78)
82 ８六飛(82)
83 ８六馬(64)
84 ６七銀打
85 ７七玉(68)
86 ５六銀(67)
87 ７六玉(77)
88 ４五歩(44)
89 ４五歩(46)
90 ４六歩打
91 ４六飛(48)
92 ４五銀(34)
93 ２六飛(46)
94 ４四銀(33)
95 ８二飛打
96 ４二歩打
97 ８一飛成(82)
98 ５五銀(44)
99 ９一龍(81)
100 ７四金打
101 ７五歩打
102 ８五歩打
103 ７七馬(86)
104 ６四金(74)
105 ８五玉(76)
106 投了