開始日時：2026/04/04 06:50:37
終了日時：2026/04/04 06:56:11
場所：将棋ウォーズ
手合割：平手
先手：syo625
後手：uuumo
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３二金(41)
5 ２五歩(26)
6 ８八角成(22)
7 ８八銀(79)
8 ２二銀(31)
9 ７八金(69)
10 ３三銀(22)
11 ７七銀(88)
12 ６二銀(71)
13 ６八玉(59)
14 ６四歩(63)
15 ４八銀(39)
16 ７四歩(73)
17 ４六歩(47)
18 ６三銀(62)
19 ４七銀(48)
20 ７三桂(81)
21 ３六歩(37)
22 ４二玉(51)
23 ３七桂(29)
24 １四歩(13)
25 １六歩(17)
26 ８四歩(83)
27 ９六歩(97)
28 ９四歩(93)
29 ２九飛(28)
30 ８五歩(84)
31 ４八金(49)
32 ５二金(61)
33 ５六銀(47)
34 ６二金(52)
35 ６六歩(67)
36 ８一飛(82)
37 ７九玉(68)
38 ５四銀(63)
39 ４五桂(37)
40 ２二銀(33)
41 ３五歩(36)
42 ３五歩(34)
43 １五歩(16)
44 ４四歩(43)
45 ７五歩(76)
46 ７五歩(74)
47 １四歩(15)
48 ４五歩(44)
49 ７四歩打
50 ４六歩(45)
51 ７三歩成(74)
52 ７三金(62)
53 ３四桂打
54 ５二玉(42)
55 ２二桂成(34)
56 ２二金(32)
57 １三歩成(14)
58 １三香(11)
59 １三香成(19)
60 １三金(22)
61 ２四歩(25)
62 ２四歩(23)
63 ３四角打
64 ６二玉(52)
65 ２二銀打
66 ４四桂打
67 １三銀(22)
68 ５六桂(44)
69 ５六角(34)
70 ７六香打
71 ７六銀(77)
72 ７六歩(75)
73 ７五香打
74 ６五歩(64)
75 ７三香成(75)
76 ７三玉(62)
77 ７五香打
78 ６四玉(73)
79 ７二香成(75)
80 ８四飛(81)
81 ２四飛(29)
82 １五角打
83 ６五歩(66)
84 ５五玉(64)
85 ６六金打
86 ６六玉(55)
87 ６七桂打
88 ６三桂打
89 ７七金打
90 ７七歩成(76)
91 ７七金(78)
92 投了