開始日時：2026/04/08 15:00:35
終了日時：2026/04/08 15:02:04
場所：将棋ウォーズ
手合割：平手
先手：syourisuru
後手：shuto_fishing
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３四歩(33)
7 ７八金(69)
8 ８八角成(22)
9 ８八銀(79)
10 ２二銀(31)
11 ７七銀(88)
12 ３三銀(22)
13 ４八銀(39)
14 ６二銀(71)
15 ４六歩(47)
16 ７四歩(73)
17 ４七銀(48)
18 ７三桂(81)
19 ６八玉(59)
20 ３二金(41)
21 ５六銀(47)
22 ４二玉(51)
23 １六歩(17)
24 １四歩(13)
25 ９六歩(97)
26 ６四歩(63)
27 ２七角打
28 ５二金(61)
29 ４八飛(28)
30 ６三銀(62)
31 ５五銀(56)
32 ６五桂(73)
33 ８八銀(77)
34 ８六歩(85)
35 ８六歩(87)
36 ８六飛(82)
37 ８七歩打
38 ７六飛(86)
39 ７七桂(89)
40 ７五飛(76)
41 ６五桂(77)
42 ６五飛(75)
43 ６六銀(55)
44 ２五飛(65)
45 ３八金(49)
46 ７六桂打
47 ７九玉(68)
48 ８八桂成(76)
49 ８八玉(79)
50 ５四角打
51 ５四角(27)
52 ５四銀(63)
53 投了