開始日時：2026/04/19 11:33:59
終了日時：2026/04/19 11:36:36
場所：将棋ウォーズ
手合割：平手
先手：syougi7
後手：Computerver4
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ５四歩(53)
5 ７八銀(79)
6 ４二銀(31)
7 ６七銀(78)
8 ５三銀(42)
9 ７七角(88)
10 ３二飛(82)
11 ８八飛(28)
12 ７二銀(71)
13 ８六歩(87)
14 ７四歩(73)
15 ４八玉(59)
16 ７三銀(72)
17 ３八銀(39)
18 ６二玉(51)
19 ３九玉(48)
20 ７二玉(62)
21 ５八金(69)
22 ３五歩(34)
23 ９六歩(97)
24 ９四歩(93)
25 ５六銀(67)
26 ５五歩(54)
27 ６七銀(56)
28 ３六歩(35)
29 ３六歩(37)
30 ３六飛(32)
31 ３七歩打
32 ３四飛(36)
33 ６五歩(66)
34 ６四歩(63)
35 ６六銀(67)
36 ６五歩(64)
37 ５五銀(66)
38 ５四歩打
39 ６四銀(55)
40 ７七角成(22)
41 ７三銀成(64)
42 ７三桂(81)
43 ７七桂(89)
44 ５五角打
45 ８七飛(88)
46 ３六歩打
47 ４六銀打
48 ３七歩成(36)
49 ３七銀(38)
50 ３六歩打
51 ２八銀(37)
52 ７八銀打
53 ９七飛(87)
54 ６四角(55)
55 ５六角打
56 ３七歩成(36)
57 ３七銀(46)
58 ３七飛成(34)
59 ３七銀(28)
60 ８六角(64)
61 ２三角成(56)
62 ５二金(41)
63 ７八馬(23)
64 ９七角成(86)
65 ９七香(99)
66 ９八飛打
67 ８八銀打
68 ６九銀打
69 ８九馬(78)
70 ５八銀成(69)
71 ５八金(49)
72 投了