開始日時：2026/04/19 07:31:51
終了日時：2026/04/19 07:36:32
場所：将棋ウォーズ
手合割：平手
先手：syourisuru
後手：asagao2014
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ４四歩(43)
5 ４六歩(47)
6 ４二飛(82)
7 ４七銀(48)
8 ３三角(22)
9 ４八飛(28)
10 ３二銀(31)
11 ５六銀(47)
12 ４三銀(32)
13 ６八玉(59)
14 ６二玉(51)
15 ７八玉(68)
16 ７二玉(62)
17 ９六歩(97)
18 ９四歩(93)
19 １六歩(17)
20 ８二玉(72)
21 ５九金(49)
22 ７二銀(71)
23 ６八銀(79)
24 １二香(11)
25 ７九金(69)
26 ５二金(41)
27 １七桂(29)
28 ５四銀(43)
29 ２五桂(17)
30 ２四角(33)
31 ４五歩(46)
32 ４五銀(54)
33 ４五銀(56)
34 ４五歩(44)
35 ３三銀打
36 ３三桂(21)
37 ３三桂成(25)
38 ４一飛(42)
39 ３二成桂(33)
40 ４三飛(41)
41 ５五桂打
42 ４四飛(43)
43 ６三桂成(55)
44 ６三金(52)
45 ４四角(88)
46 ４六銀打
47 ５八金(59)
48 ６五桂打
49 ６六角(44)
50 ５七桂成(65)
51 ５七金(58)
52 ５七銀(46)
53 ５七銀(68)
54 ６五歩打
55 ７五角(66)
56 ７四歩(73)
57 ４五飛(48)
58 ７五歩(74)
59 ６八銀(57)
60 ７六歩(75)
61 ３六桂打
62 ３五角(24)
63 ４二飛成(45)
64 ５五角打
65 ４一飛打
66 ７七銀打
67 ６九玉(78)
68 ５二金打
69 ４五龍(42)
70 ６八銀成(77)
71 ６八金(79)
72 ９九角成(55)
73 ４六銀打
74 ８九馬(99)
75 ３五銀(46)
76 ３五歩(34)
77 ７八銀打
78 ９九馬(89)
79 ４四桂(36)
80 ６二金(52)
81 ４二成桂(32)
82 ７七銀打
83 ５二桂成(44)
84 ６八銀成(77)
85 ６八玉(69)
86 ７七歩成(76)
87 ７七銀(78)
88 ７九銀打
89 ５七玉(68)
90 ７七馬(99)
91 ６二成桂(52)
92 ６二金(63)
93 ４六角打
94 ７三歩打
95 ７四歩打
96 ４四香打
97 ７三歩成(74)
98 ７三桂(81)
99 ７四歩打
100 ４五香(44)
101 ７三歩成(74)
102 ７三銀(72)
103 ７四桂打
104 ９三玉(82)
105 ８二銀打
106 ８四玉(93)
107 ７三銀(82)
108 ７三金(62)
109 ７三角(46)
110 ７三玉(84)
111 ６三金打
112 ７四玉(73)
113 ６四金(63)
114 ８五玉(74)
115 ８六銀打
116 ８六馬(77)
117 ８六歩(87)
118 ９六玉(85)
119 ５六玉(57)
120 ４四銀打
121 ６五玉(56)
122 ２九角打
123 ５六歩打
124 ５六角成(29)
125 投了