開始日時：2026/04/18 12:01:22
終了日時：2026/04/18 12:06:41
場所：将棋ウォーズ
手合割：平手
先手：syougi7
後手：arata_i
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６八銀(79)
10 ７四歩(73)
11 ４八玉(59)
12 ９四歩(93)
13 ３八玉(48)
14 ４二玉(51)
15 ２八玉(38)
16 ３二玉(42)
17 ５八金(69)
18 ５二金(61)
19 ５六歩(57)
20 ６四歩(63)
21 １八香(19)
22 ７三桂(81)
23 ８八飛(78)
24 ６三銀(62)
25 １九玉(28)
26 ５四銀(63)
27 ２八銀(39)
28 ４二金(41)
29 ３九金(49)
30 ８一飛(82)
31 ５七銀(68)
32 ６五歩(64)
33 ６八飛(88)
34 ８六歩(85)
35 ８六歩(87)
36 ６六歩(65)
37 ６六銀(57)
38 ６五歩打
39 ５五歩(56)
40 ６六歩(65)
41 ５四歩(55)
42 ５四歩(53)
43 ６六角(77)
44 ６六角(22)
45 ６六飛(68)
46 ８八角打
47 ７七角打
48 ７七角成(88)
49 ７七桂(89)
50 ４四角打
51 ６七飛(66)
52 ６六歩打
53 ５七飛(67)
54 ８六飛(81)
55 ６四角打
56 ８八飛成(86)
57 ７三角成(64)
58 ６七歩成(66)
59 ６七金(58)
60 ４八銀打
61 ５三歩打
62 ５三金(52)
63 ６五桂(77)
64 ５七銀成(48)
65 ５三桂成(65)
66 ５三角(44)
67 ５七金(67)
68 ４五桂打
69 ５六金(57)
70 ５九飛打
71 ４五金(56)
72 ９九龍(88)
73 ４八銀打
74 ８九飛成(59)
75 ６三馬(73)
76 ４四香打
77 ３四金(45)
78 ３三歩打
79 ２四桂打
80 ２二玉(32)
81 ５三馬(63)
82 ５三金(42)
83 ４一角打
84 ８二龍(89)
85 ２三金(34)
86 投了