開始日時：2026/04/18 20:57:22
終了日時：2026/04/18 20:58:45
場所：将棋ウォーズ
手合割：平手
先手：syourisuru
後手：michimata705
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ３六歩(37)
10 ４二飛(82)
11 ３七銀(48)
12 ６二玉(51)
13 ６八玉(59)
14 ４三銀(32)
15 ７八玉(68)
16 ７二玉(62)
17 ９六歩(97)
18 ８二玉(72)
19 ９五歩(96)
20 ９二香(91)
21 ５九金(49)
22 ９一玉(82)
23 ６八金(59)
24 ８二銀(71)
25 ７七角(88)
26 ７一金(61)
27 ８八玉(78)
28 ５二金(41)
29 ９八香(99)
30 ６四歩(63)
31 ９九玉(88)
32 ７四歩(73)
33 ８八銀(79)
34 ６三金(52)
35 ７九金(69)
36 ５四銀(43)
37 ２六銀(37)
38 ６五銀(54)
39 ３五歩(36)
40 ７二飛(42)
41 ３四歩(35)
42 ５一角(33)
43 ４四角(77)
44 ４二飛(72)
45 １一角成(44)
46 ４七飛成(42)
47 ２一馬(11)
48 ４九龍(47)
49 ３七銀(26)
50 ７六銀(65)
51 ７六馬(21)
52 投了