開始日時：2026/04/18 08:34:32
終了日時：2026/04/18 08:40:55
場所：将棋ウォーズ
手合割：平手
先手：syougi7
後手：deron_
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３五歩(34)
5 ７八銀(79)
6 ３二飛(82)
7 ６七銀(78)
8 ６二玉(51)
9 ７七角(88)
10 ７二銀(71)
11 ８八飛(28)
12 ７一玉(62)
13 ８六歩(87)
14 ３六歩(35)
15 ３六歩(37)
16 ３六飛(32)
17 ２八銀(39)
18 ３四飛(36)
19 ４八玉(59)
20 ５二金(41)
21 ５八金(69)
22 ４二銀(31)
23 ４六歩(47)
24 ４四歩(43)
25 ４七金(58)
26 ４三銀(42)
27 ３七銀(28)
28 ５四銀(43)
29 ５六銀(67)
30 ６四歩(63)
31 ８五歩(86)
32 ４五歩(44)
33 ４五歩(46)
34 ６五歩(64)
35 ８四歩(85)
36 ８四歩(83)
37 ８五歩打
38 ８五歩(84)
39 ８四歩打
40 ６六歩(65)
41 ８五飛(88)
42 ８二歩打
43 ４六銀(37)
44 ６三銀(54)
45 ４四歩(45)
46 ２四飛(34)
47 ３八金(49)
48 ６七歩成(66)
49 ６七銀(56)
50 ４四角(22)
51 ４四角(77)
52 ４四飛(24)
53 ５五角打
54 ３四飛(44)
55 １一角成(55)
56 ５九角打
57 ３九玉(48)
58 ６八角成(59)
59 ５六銀(67)
60 ５八馬(68)
61 ３五歩打
62 ６四飛(34)
63 ６六香打
64 ２四飛(64)
65 ６三香成(66)
66 ６三金(52)
67 ２一馬(11)
68 ２五香打
69 ３六銀打
70 ４八歩打
71 ８八飛(85)
72 ４九歩成(48)
73 ２八玉(39)
74 ４八と(49)
75 ５八飛(88)
76 ５八と(48)
77 ７五桂打
78 ６二金(63)
79 ６三歩打
80 ５二金(62)
81 ２五銀(36)
82 ２五飛(24)
83 ３四角打
84 ２四飛(25)
85 ５二角成(34)
86 ５二金(61)
87 ４三金打
88 ５一金(52)
89 ５三金(43)
90 ６一歩打
91 ２六香打
92 ８四飛(24)
93 ４三馬(21)
94 ８三歩(82)
95 ６二歩成(63)
96 ６二歩(61)
97 ６三歩打
98 ８九飛成(84)
99 ３七玉(28)
100 ４九角打
101 ６二歩成(63)
102 ６二金(51)
103 ６二金(53)
104 ６二玉(71)
105 ３九金打
106 ３八角成(49)
107 ３八金(39)
108 ２九龍(89)
109 ４四角打
110 投了