開始日時：2026/04/04 12:12:19
終了日時：2026/04/04 12:18:32
場所：将棋ウォーズ
手合割：平手
先手：SYUMAIzz
後手：Daiyokozuna
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ５八玉(59)
18 ６二玉(51)
19 ３六歩(37)
20 ８二歩打
21 ３七桂(29)
22 ８八飛成(86)
23 ８八銀(79)
24 ５五角打
25 ４五桂(37)
26 ８八角成(55)
27 ８八金(78)
28 ８八角成(33)
29 ７七角打
30 ７七馬(88)
31 ７七桂(89)
32 ４四銀打
33 ５三桂成(45)
34 ５三銀(44)
35 ６五桂(77)
36 ４四銀(53)
37 ４一飛打
38 ５一金打
39 ３一飛成(41)
40 ３一金(32)
41 ３一飛成(34)
42 ８八飛打
43 ６八銀打
44 ８六角打
45 ２二龍(31)
46 ５二歩打
47 ７九金打
48 ６八角成(86)
49 ６八金(79)
50 ７七銀打
51 ５九金(49)
52 ５五桂打
53 ５六角打
54 ６八銀成(77)
55 ６八金(59)
56 ８九飛成(88)
57 ６九銀打
58 ９九龍(89)
59 ２一龍(22)
60 ４五香打
61 ５九桂打
62 ３七金打
63 ４五角(56)
64 ４七桂成(55)
65 ４七桂(59)
66 ４七金(37)
67 ４七玉(58)
68 ４五銀(44)
69 ４六歩打
70 ５五桂打
71 ３七玉(47)
72 ４七角打
73 ４五歩(46)
74 ６九角成(47)
75 ６九金(68)
76 ６九龍(99)
77 ２六角打
78 ７二玉(62)
79 ３八金打
80 ４七金打
81 ２七玉(37)
82 ３八金(47)
83 ３八銀(39)
84 ２五歩打
85 ２五龍(21)
86 １九龍(69)
87 ２八銀打
88 １四銀打
89 １四龍(25)
90 １四歩(13)
91 １九銀(28)
92 ２一香打
93 ８四桂打
94 ８三玉(72)
95 ７三桂成(65)
96 ７三桂(81)
97 ７四銀打
98 ７四玉(83)
99 ７五金打
100 ８三玉(74)
101 ７四角打
102 ９四玉(83)
103 ９五香打
104 ９五玉(94)
105 ９六飛打
106 投了