開始日時：2026/04/03 19:18:08
終了日時：2026/04/03 19:23:58
場所：将棋ウォーズ
手合割：平手
先手：SYUMAIzz
後手：Spark__
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ４八銀(39)
6 ５二飛(82)
7 ６八玉(59)
8 ５五歩(54)
9 ７八玉(68)
10 ９四歩(93)
11 ９六歩(97)
12 ６二玉(51)
13 ２五歩(26)
14 ３三角(22)
15 ３六歩(37)
16 ４二銀(31)
17 ３七銀(48)
18 ７二玉(62)
19 ４六銀(37)
20 ８二玉(72)
21 ６八銀(79)
22 ７二銀(71)
23 ７七銀(68)
24 ５六歩(55)
25 ５六歩(57)
26 ５六飛(52)
27 ６六銀(77)
28 ５一飛(56)
29 ５五銀(46)
30 ５三銀(42)
31 ５八飛(28)
32 ５四歩打
33 ４六銀(55)
34 ６四歩(63)
35 ３七桂(29)
36 ６五歩(64)
37 ７七銀(66)
38 ６四銀(53)
39 ５九金(49)
40 ５五歩(54)
41 ６八金(59)
42 ５六歩(55)
43 ５三歩打
44 ５三銀(64)
45 ５六飛(58)
46 ４四銀(53)
47 ５一飛成(56)
48 ５一角(33)
49 ２四歩(25)
50 ２四角(51)
51 ２二飛打
52 ３一金(41)
53 ２三飛成(22)
54 ２九飛打
55 ２二歩打
56 ３三桂(21)
57 ２一歩成(22)
58 ４一金(31)
59 １一と(21)
60 ５六歩打
61 ５八歩打
62 ５二金(41)
63 ２一龍(23)
64 ６三金(52)
65 ９七角(88)
66 ５五銀(44)
67 ４二角成(97)
68 ４六銀(55)
69 ４六歩(47)
70 ２三歩打
71 ２三龍(21)
72 ５九銀打
73 ７九銀打
74 ６八銀(59)
75 ６八銀(79)
76 ５二金打
77 ３三馬(42)
78 ６九飛成(29)
79 ６九玉(78)
80 ４六角(24)
81 １五馬(33)
82 ５七金打
83 ５七歩(58)
84 ５七歩成(56)
85 ５八歩打
86 ５六歩打
87 ５七歩(58)
88 ５七歩成(56)
89 ５八歩打
90 ５六歩打
91 ５七歩(58)
92 ５七歩成(56)
93 ５七銀(68)
94 ５六歩打
95 ４六銀(57)
96 ５七歩成(56)
97 ５七銀(46)
98 ５六歩打
99 ５六銀(57)
100 ３五歩(34)
101 ３五歩(36)
102 ６二金(52)
103 ２六馬(15)
104 ９二香(91)
105 ２一龍(23)
106 ９一玉(82)
107 ３六馬(26)
108 ８四歩(83)
109 ８六香打
110 ７四歩(73)
111 ８四香(86)
112 ７三金(63)
113 ８二銀打
114 投了