開始日時：2026/04/03 18:57:56
終了日時：2026/04/03 19:02:02
場所：将棋ウォーズ
手合割：平手
先手：SYUMAIzz
後手：SCIENCEFICTION_
1 ２六歩(27)
2 ３二金(41)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ７二銀(71)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２八飛(24)
12 ８五歩(84)
13 ７七角(88)
14 ７四歩(73)
15 ３八銀(39)
16 ７三銀(72)
17 ２七銀(38)
18 ３四歩(33)
19 ８八銀(79)
20 ６四銀(73)
21 ３六銀(27)
22 ７七角成(22)
23 ７七銀(88)
24 ３三桂(21)
25 ７八金(69)
26 ４四歩(43)
27 ４六歩(47)
28 ４二銀(31)
29 ４七銀(36)
30 ４三銀(42)
31 ６九玉(59)
32 ９四歩(93)
33 ５六銀(47)
34 ５四歩(53)
35 ６六歩(67)
36 ７三桂(81)
37 ５八金(49)
38 ５五歩(54)
39 ６七銀(56)
40 ６二金(61)
41 ９六歩(97)
42 ４二玉(51)
43 ３六歩(37)
44 １四歩(13)
45 ７九玉(69)
46 ８一飛(82)
47 １六歩(17)
48 ２一飛(81)
49 ３七桂(29)
50 ２四歩(23)
51 ２六歩打
52 ５二玉(42)
53 ８八玉(79)
54 ４二金(32)
55 ８三角打
56 ６五桂(73)
57 ７四角成(83)
58 ７七桂成(65)
59 ７七桂(89)
60 ６九銀打
61 ６八金(58)
62 ７八銀成(69)
63 ７八金(68)
64 ７一飛(21)
65 ４七馬(74)
66 ５四角打
67 ６五歩(66)
68 ５三銀(64)
69 ６六桂打
70 投了