開始日時：2026/04/01 09:21:39
終了日時：2026/04/01 09:27:45
場所：将棋ウォーズ
手合割：平手
先手：t1a0c1k8
後手：Beelzebub444
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ４八玉(59)
10 ４二玉(51)
11 １六歩(17)
12 ５二金(61)
13 ３八銀(39)
14 ５四歩(53)
15 ３九玉(48)
16 ５三銀(62)
17 ５八金(69)
18 ３二銀(31)
19 ４六歩(47)
20 ３一玉(42)
21 ３六歩(37)
22 ２四歩(23)
23 ３七桂(29)
24 ２三銀(32)
25 ７八銀(79)
26 ３二金(41)
27 ２八玉(39)
28 ４二金(52)
29 ４七金(58)
30 １四歩(13)
31 ２六歩(27)
32 ９四歩(93)
33 ９六歩(97)
34 ７四歩(73)
35 ６五歩(66)
36 ７七角成(22)
37 ７七銀(78)
38 ３三桂(21)
39 ５六歩(57)
40 ２二玉(31)
41 ２七銀(38)
42 ７三桂(81)
43 ３八金(49)
44 ８四飛(82)
45 ４五桂(37)
46 ４四銀(53)
47 ３三桂成(45)
48 ３三銀(44)
49 ６四歩(65)
50 ８六歩(85)
51 ８六歩(87)
52 ６五桂打
53 ６三歩成(64)
54 ５九角打
55 ５八飛(68)
56 ７七角成(59)
57 ７七桂(89)
58 ７七桂成(65)
59 ４五桂打
60 ４九銀打
61 ４八飛(58)
62 ３八銀成(49)
63 ３八飛(48)
64 ８六飛(84)
65 ３三桂成(45)
66 ３三金(42)
67 ８八歩打
68 ６七成桂(77)
69 ８七銀打
70 ８五飛(86)
71 ４一銀打
72 ６五桂(73)
73 ３二銀成(41)
74 ３二金(33)
75 ５三と(63)
76 ４四銀打
77 ６四角打
78 ６三歩打
79 ９七角(64)
80 ５七桂成(65)
81 ３七金(47)
82 ６四桂打
83 ４二金打
84 ５三銀(44)
85 ３二金(42)
86 ３二銀(23)
87 ５二金打
88 ４七金打
89 ５三金(52)
90 ３八金(47)
91 ３八金(37)
92 ４七金打
93 ４二金(53)
94 ５八飛打
95 ３一角打
96 ３三玉(22)
97 ３二金(42)
98 ３二玉(33)
99 ４一銀打
100 ３三玉(32)
101 ２二銀打
102 ４四玉(33)
103 ４五金打
104 ４五飛(85)
105 ４五歩(46)
106 ４五玉(44)
107 ４六歩打
108 ５六玉(45)
109 ３九飛打
110 投了