開始日時：2026/04/18 19:33:45
終了日時：2026/04/18 19:36:57
場所：将棋ウォーズ
手合割：平手
先手：t_fukaya
後手：asogi53
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ７八銀(79)
8 ５二金(61)
9 ６八飛(28)
10 ４二玉(51)
11 １六歩(17)
12 １四歩(13)
13 ３八銀(39)
14 ３二玉(42)
15 ５八金(69)
16 ７四歩(73)
17 ４八玉(59)
18 ３四歩(33)
19 ３九玉(48)
20 ７三桂(81)
21 ２八玉(39)
22 ６四歩(63)
23 ９八香(99)
24 ５四歩(53)
25 ５六歩(57)
26 ６五歩(64)
27 ６五歩(66)
28 ７七角成(22)
29 ７七銀(78)
30 ７九角打
31 ６九飛(68)
32 ３五角成(79)
33 ６四歩(65)
34 ５三馬(35)
35 ７五歩(76)
36 ８四飛(82)
37 ７四歩(75)
38 ７四飛(84)
39 ８三角打
40 ６四飛(74)
41 ６四飛(69)
42 ６四馬(53)
43 ８一飛打
44 ６九飛打
45 ６一角成(83)
46 ８九飛成(69)
47 ４六歩(47)
48 ４六馬(64)
49 ４七金(58)
50 ６四馬(46)
51 ４六歩打
52 ９八龍(89)
53 ６六銀(77)
54 ３五桂打
55 ５七金(47)
56 ４七香打
57 ５九金(49)
58 ４八香成(47)
59 投了