開始日時：2026/04/17 23:08:27
終了日時：2026/04/17 23:14:00
場所：将棋ウォーズ
手合割：平手
先手：T_PeterPan
後手：beene
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ３六歩(37)
10 ５四歩(53)
11 ６八玉(59)
12 ５三銀(42)
13 ７八玉(68)
14 ９四歩(93)
15 ５八金(49)
16 ９五歩(94)
17 １六歩(17)
18 ７四歩(73)
19 ４六歩(47)
20 ４二飛(82)
21 ３七桂(29)
22 ６二玉(51)
23 ５六歩(57)
24 ７二玉(62)
25 ４五歩(46)
26 ３二金(41)
27 ４四歩(45)
28 ４四銀(53)
29 ４五歩打
30 ４五銀(44)
31 ４五桂(37)
32 ４五飛(42)
33 ３三角成(88)
34 ３三桂(21)
35 ２四歩(25)
36 ７三角打
37 ３七角打
38 ４六歩打
39 ２三歩成(24)
40 ２五桂(33)
41 ３二と(23)
42 ３七桂成(25)
43 ３七銀(48)
44 ４七歩成(46)
45 ４六歩打
46 ５八と(47)
47 ５八金(69)
48 ２七歩打
49 ４五歩(46)
50 ２八歩成(27)
51 ４八銀(37)
52 ３八と(28)
53 ５七銀(48)
54 ２九飛打
55 ６九金打
56 ４六桂打
57 ４六銀(57)
58 ４六角(73)
59 ４二飛打
60 ５二金打
61 ４一飛成(42)
62 ５七銀打
63 ４七金(58)
64 ５八銀(57)
65 ６一龍(41)
66 ６一玉(72)
67 ６八金打
68 ４七銀成(58)
69 ５九桂打
70 ４八と(38)
71 ４七桂(59)
72 ５八金打
73 ４四桂打
74 ６二金(52)
75 ４二と(32)
76 ７二玉(61)
77 ５二と(42)
78 ７三金(62)
79 ９六歩(97)
80 ６九金(58)
81 ６九金(68)
82 ６九飛成(29)
83 投了