開始日時：2026/04/17 23:03:51
終了日時：2026/04/17 23:07:39
場所：将棋ウォーズ
手合割：平手
先手：T_PeterPan
後手：UtadaHikaru
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ８四歩(83)
5 ７六歩(77)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２二角成(88)
10 ２二銀(31)
11 ８八銀(79)
12 ３三銀(22)
13 ７七銀(88)
14 ７二銀(71)
15 ４八銀(39)
16 ７四歩(73)
17 ６八玉(59)
18 ７三銀(72)
19 ３六歩(37)
20 ６四銀(73)
21 ５八金(49)
22 ４四歩(43)
23 ７九玉(68)
24 ４二玉(51)
25 １六歩(17)
26 ７五歩(74)
27 ７五歩(76)
28 ７五銀(64)
29 ３七角打
30 ６四角打
31 ６四角(37)
32 ６四歩(63)
33 ３五歩(36)
34 ７六歩打
35 ８八銀(77)
36 ３五歩(34)
37 ６三角打
38 ８六歩(85)
39 ８六歩(87)
40 ５五角打
41 ２六飛(28)
42 ８七歩打
43 ８五歩(86)
44 ８八歩成(87)
45 ８八金(78)
46 ８六銀(75)
47 ７六飛(26)
48 ８八角成(55)
49 ８八玉(79)
50 ８七銀打
51 ７九玉(88)
52 ７六銀成(87)
53 投了