開始日時：2026/04/17 22:15:10
終了日時：2026/04/17 22:21:34
場所：将棋ウォーズ
手合割：平手
先手：T_PeterPan
後手：king_cobra
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ３三角成(88)
8 ３三銀(42)
9 ８八銀(79)
10 ５四歩(53)
11 ７七銀(88)
12 ５二飛(82)
13 ６八玉(59)
14 ６二玉(51)
15 ７八玉(68)
16 ７二玉(62)
17 ６六銀(77)
18 ８二玉(72)
19 ５八金(49)
20 ７二銀(71)
21 ４八銀(39)
22 ９四歩(93)
23 ５六歩(57)
24 ５一飛(52)
25 ３六歩(37)
26 ３二金(41)
27 ５七銀(48)
28 ４四銀(33)
29 ４六銀(57)
30 ３三桂(21)
31 １六歩(17)
32 ６四歩(63)
33 ９六歩(97)
34 ６五歩(64)
35 ６五銀(66)
36 ５五歩(54)
37 ５五歩(56)
38 ５五銀(44)
39 ５五銀(46)
40 ５五飛(51)
41 ６六銀打
42 ５一飛(55)
43 ５四歩打
44 ６四歩打
45 ６四銀(65)
46 ５四飛(51)
47 ５五銀(64)
48 ５一飛(54)
49 ５四歩打
50 ５六歩打
51 ６八金(58)
52 ５七銀打
53 ５七金(68)
54 ５七歩成(56)
55 ５七銀(66)
56 ３九角打
57 ５八飛(28)
58 ４五桂(33)
59 ４六銀(57)
60 ４八金打
61 ６八飛(58)
62 ４七金(48)
63 ４五銀(46)
64 ５七角成(39)
65 １八飛(68)
66 ３九馬(57)
67 ９五歩(96)
68 ９五歩(94)
69 ９三歩打
70 ９三香(91)
71 ９四歩打
72 ９四香(93)
73 ８六桂打
74 ８四馬(39)
75 ７五銀打
76 ８五馬(84)
77 ６五角打
78 ５七金(47)
79 ７七桂(89)
80 ８六馬(85)
81 ８六銀(75)
82 ６八歩打
83 ６八金(69)
84 ６八金(57)
85 ６八玉(78)
86 ６四歩打
87 ６四銀(55)
88 ７四金打
89 ７四角(65)
90 ７四歩(73)
91 ６三金打
92 ６二歩打
93 ７二金(63)
94 ７二金(61)
95 ５五角打
96 ７三桂打
97 ７三銀成(64)
98 ７三桂(81)
99 ８五桂(77)
100 ８四銀打
101 ９三銀打
102 ９三銀(84)
103 ７三桂成(85)
104 ７三金(72)
105 ６五桂打
106 ６四銀打
107 ７三桂成(65)
108 ７三銀(64)
109 ７三角成(55)
110 ７三玉(82)
111 ６五桂打
112 ７二玉(73)
113 ７三金打
114 ６一玉(72)
115 ７二金打
116 ５二玉(61)
117 ６二金(72)
118 ４二玉(52)
119 ５一金(62)
120 ４六角打
121 ５七銀打
122 ５七角成(46)
123 ５七玉(68)
124 ５六歩打
125 ５六銀(45)
126 ４四桂打
127 ５三歩成(54)
128 ３三玉(42)
129 ４一飛打
130 ５六桂(44)
131 ５六玉(57)
132 ６四桂打
133 ５五玉(56)
134 ４四銀打
135 ６四玉(55)
136 ５五角打
137 ６三玉(64)
138 ５三銀(44)
139 ５三玉(63)
140 ６四銀打
141 ６三玉(53)
142 ７三銀(64)
143 ４五桂打
144 ４四玉(33)
145 ５三角打
146 ４五玉(44)
147 ４七銀打
148 ６二金打
149 ６二角成(53)
150 ６二銀(73)
151 ６二玉(63)
152 ８四角打
153 ７二玉(62)
154 ８二金打
155 ７一玉(72)
156 ４四角(55)
157 ６一玉(71)
158 ５四玉(45)
159 ４六桂打
160 ６五玉(54)
161 投了