開始日時：2026/04/16 20:52:11
終了日時：2026/04/16 20:56:59
場所：将棋ウォーズ
手合割：平手
先手：TaaaNX
後手：bestrunner
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 １六歩(17)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 １五歩(16)
10 ５四歩(53)
11 ７八飛(28)
12 ５三銀(62)
13 ６八銀(79)
14 ４二玉(51)
15 ４八玉(59)
16 ３二玉(42)
17 ３八玉(48)
18 ４二銀(31)
19 ５八金(69)
20 ５二金(41)
21 ５六歩(57)
22 ６二金(61)
23 ５七銀(68)
24 ９四歩(93)
25 ２八玉(38)
26 ７四歩(73)
27 ３八銀(39)
28 ７二飛(82)
29 ６七金(58)
30 ４四歩(43)
31 ４六歩(47)
32 ３五歩(34)
33 ３六歩(37)
34 ３六歩(35)
35 ４七銀(38)
36 ３七歩成(36)
37 ３七桂(29)
38 ４三銀(42)
39 ３八金(49)
40 ３四銀(43)
41 ６五歩(66)
42 ３五歩打
43 ６六銀(57)
44 ６四歩(63)
45 ６四歩(65)
46 ６四銀(53)
47 ６五歩打
48 ５三銀(64)
49 ５五歩(56)
50 ５五歩(54)
51 ５八飛(78)
52 ４三金(52)
53 ５五銀(66)
54 ５四歩打
55 ６六銀(55)
56 ５二金(62)
57 ２六歩(27)
58 ６二飛(72)
59 ５六金(67)
60 ６一飛(62)
61 ５九飛(58)
62 ７三桂(81)
63 ７五歩(76)
64 ７五歩(74)
65 ７四歩打
66 ７六歩(75)
67 ８八角(77)
68 ８六歩(85)
69 ８六歩(87)
70 ８一飛(61)
71 ７五銀(66)
72 ８七歩打
73 ６六角(88)
74 ８八歩成(87)
75 ８八角(66)
76 ８五桂(73)
77 ６四歩(65)
78 ７七歩成(76)
79 ７七桂(89)
80 ８七歩打
81 ６三歩成(64)
82 ６三金(52)
83 ６五桂(77)
84 ８八歩成(87)
85 ５三桂成(65)
86 ５三金(63)
87 ６九飛(59)
88 ６三歩打
89 ６四歩打
90 ７八と(88)
91 ６六飛(69)
92 ４五歩(44)
93 ６三歩成(64)
94 ６六角(22)
95 ６六銀(75)
96 ３六桂打
97 ３六銀(47)
98 ３六歩(35)
99 ５三と(63)
100 ３七歩成(36)
101 ３七玉(28)
102 ５三金(43)
103 ６二角打
104 ３六歩打
105 ２七玉(37)
106 ３五桂打
107 ３六玉(27)
108 ６九角打
109 ３七玉(36)
110 ３六飛打
111 ２八玉(37)
112 ３八飛成(36)
113 投了