開始日時：2026/04/19 17:25:59
終了日時：2026/04/19 17:31:10
場所：将棋ウォーズ
手合割：平手
先手：taakataka007
後手：Muschel2000
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ７七角(88)
6 ６二銀(71)
7 ６八銀(79)
8 ４二玉(51)
9 ６七銀(68)
10 ５二金(61)
11 １六歩(17)
12 １四歩(13)
13 ７八飛(28)
14 ３二玉(42)
15 ４八玉(59)
16 ５四歩(53)
17 ３八銀(39)
18 ５三銀(62)
19 ５八金(69)
20 ８五歩(84)
21 ３九玉(48)
22 ３三角(22)
23 ２八玉(39)
24 ２二玉(32)
25 ５六歩(57)
26 １二香(11)
27 ６八角(77)
28 １一玉(22)
29 ７五歩(76)
30 ６四歩(63)
31 ７四歩(75)
32 ７四歩(73)
33 ７四飛(78)
34 ７三歩打
35 ７六飛(74)
36 ２二銀(31)
37 ７七桂(89)
38 ３一金(41)
39 ５七角(68)
40 ９四歩(93)
41 ９八香(99)
42 ４二金(52)
43 ９六歩(97)
44 ３二金(42)
45 ６五歩(66)
46 ６五歩(64)
47 ６五桂(77)
48 ６四銀(53)
49 ６六銀(67)
50 ６五銀(64)
51 ６五銀(66)
52 ８八角成(33)
53 ７四歩打
54 ７四歩(73)
55 ４六角(57)
56 ６二飛(82)
57 ６三歩打
58 ６三飛(62)
59 ６四銀(65)
60 ６一飛(63)
61 ７四飛(76)
62 ５五歩(54)
63 ６三歩打
64 ７三歩打
65 ８四飛(74)
66 ６六馬(88)
67 ８二飛成(84)
68 ５六歩(55)
69 ６二歩成(63)
70 ４一飛(61)
71 ６七銀打
72 ９三馬(66)
73 ９三龍(82)
74 ９三桂(81)
75 ５六銀(67)
76 ６九飛打
77 ５三銀成(64)
78 ４四桂打
79 ４五銀(56)
80 ５七歩打
81 ５七金(58)
82 ８一飛(41)
83 ７二角打
84 ８四飛(81)
85 ５四角成(72)
86 ５四飛(84)
87 ５四成銀(53)
88 ７六角打
89 ５九歩打
90 ４九角成(76)
91 ４九銀(38)
92 ５九飛成(69)
93 ３八角打
94 ６七歩打
95 ５八金(57)
96 ８九龍(59)
97 ６九歩打
98 ９八龍(89)
99 ５二と(62)
100 ５七歩打
101 ４八金(58)
102 ５八金打
103 ５八銀(49)
104 ５八歩成(57)
105 ５八金(48)
106 ５八龍(98)
107 ４九金打
108 ６九龍(58)
109 ８二飛打
110 ４八金打
111 ５九歩打
112 ４九金(48)
113 ４九角(38)
114 ５九龍(69)
115 ３九金打
116 ４八金打
117 ４八金(39)
118 ４八龍(59)
119 ３八金打
120 ３九銀打
121 １七玉(28)
122 ４九龍(48)
123 ３四銀(45)
124 ２四香打
125 ２六歩(27)
126 ３八龍(49)
127 ２四角(46)
128 ２七金打
129 投了