開始日時：2026/04/19 14:36:11
終了日時：2026/04/19 14:42:26
場所：将棋ウォーズ
手合割：平手
先手：tabeho
後手：ys1221_
1 ２六歩(27)
2 ８四歩(83)
3 ７八金(69)
4 ３二金(41)
5 ２五歩(26)
6 ８五歩(84)
7 ４八銀(39)
8 １四歩(13)
9 ６八銀(79)
10 ７二銀(71)
11 ５六歩(57)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ５七銀(48)
16 ８二飛(86)
17 ８七歩打
18 ４二銀(31)
19 ３六歩(37)
20 ３四歩(33)
21 １六歩(17)
22 ３三銀(42)
23 ６九玉(59)
24 ８三銀(72)
25 ７六歩(77)
26 ７四銀(83)
27 ７七桂(89)
28 ４一玉(51)
29 ６六歩(67)
30 ５二金(61)
31 ６七銀(68)
32 ４四歩(43)
33 ５五歩(56)
34 ４三金(52)
35 ５六銀(57)
36 ６四歩(63)
37 ９六歩(97)
38 ９四歩(93)
39 ７九角(88)
40 ３一角(22)
41 ３五歩(36)
42 ３五歩(34)
43 ３五角(79)
44 ９五歩(94)
45 ９五歩(96)
46 ８六歩打
47 ８六歩(87)
48 ９五香(91)
49 ９七歩打
50 ９七香成(95)
51 ９七香(99)
52 ９六歩打
53 ８七金(78)
54 ９七歩成(96)
55 ９七金(87)
56 ３四銀(33)
57 ５七角(35)
58 １三角(31)
59 １三角成(57)
60 １三香(11)
61 ８七金(97)
62 ９七歩打
63 ９四歩打
64 ３一玉(41)
65 ９三歩成(94)
66 ９三桂(81)
67 ９四歩打
68 ８五歩打
69 ９三歩成(94)
70 ８六歩(85)
71 ８八金(87)
72 ８四飛(82)
73 ９五角打
74 ８一飛(84)
75 ８三歩打
76 ８三銀(74)
77 ７三角成(95)
78 ８四銀(83)
79 ７二馬(73)
80 ９一飛(81)
81 ９二歩打
82 ４一飛(91)
83 ８三と(93)
84 ９五銀(84)
85 ７三と(83)
86 ９六銀(95)
87 ６二と(73)
88 ８七歩成(86)
89 ５二と(62)
90 ８八と(87)
91 ４一と(52)
92 ２二玉(31)
93 ５八玉(69)
94 ８七銀成(96)
95 １五歩(16)
96 １五歩(14)
97 ６二飛打
98 ７七成銀(87)
99 ２六桂打
100 ３六桂打
101 ３四桂(26)
102 ３三玉(22)
103 ２二銀打
104 ２二金(32)
105 ２二飛成(62)
106 ３四玉(33)
107 ４五金打
108 ４五歩(44)
109 ４五馬(72)
110 投了