開始日時：2026/04/17 11:03:31
終了日時：2026/04/17 11:10:05
場所：将棋ウォーズ
手合割：平手
先手：tabeho
後手：aomushi21
1 ２六歩(27)
2 ３四歩(33)
3 ４八銀(39)
4 ５四歩(53)
5 ５六歩(57)
6 ５二飛(82)
7 ６八玉(59)
8 ４二銀(31)
9 ７八玉(68)
10 ５三銀(42)
11 ２五歩(26)
12 ３三角(22)
13 ６八銀(79)
14 ６二玉(51)
15 ５七銀(68)
16 ７二玉(62)
17 ７九角(88)
18 ８二玉(72)
19 ３六歩(37)
20 ４四銀(53)
21 ４六銀(57)
22 ７二銀(71)
23 ３七桂(29)
24 ９四歩(93)
25 ９六歩(97)
26 ６四歩(63)
27 １六歩(17)
28 ６五歩(64)
29 ５八金(49)
30 ２二飛(52)
31 ２六飛(28)
32 ５二金(41)
33 ３五歩(36)
34 ３五歩(34)
35 ３五銀(46)
36 ３五銀(44)
37 ３五角(79)
38 ４四角(33)
39 ４四角(35)
40 ４四歩(43)
41 ３六飛(26)
42 ６四角打
43 ４六角打
44 ４六角(64)
45 ４六歩(47)
46 ４二角打
47 ３一銀打
48 ３一角(42)
49 ３一飛成(36)
50 ４二飛(22)
51 ２一龍(31)
52 ３六歩打
53 ６四桂打
54 ３七歩成(36)
55 ５二桂成(64)
56 ５二飛(42)
57 ３七銀(48)
58 ６六歩(65)
59 ６六歩(67)
60 ７四桂打
61 ８八玉(78)
62 ６六桂(74)
63 ５七金(58)
64 ６二飛(52)
65 ６七歩打
66 ７八銀打
67 ７八金(69)
68 ７八桂成(66)
69 ７八玉(88)
70 ６五桂打
71 ６六金(57)
72 ５七桂成(65)
73 ５三角打
74 ７一銀打
75 ７九金打
76 ５五歩(54)
77 ６四桂打
78 ６三金打
79 ７二桂成(64)
80 ７二飛(62)
81 ４四角成(53)
82 ５一桂打
83 １一龍(21)
84 ５六成桂(57)
85 ７六金(66)
86 ６六歩打
87 ６六歩(67)
88 ４二飛(72)
89 ３四馬(44)
90 ７二銀(71)
91 ９五歩(96)
92 ４六成桂(56)
93 ３三歩打
94 ３七成桂(46)
95 ４四歩打
96 ５六歩(55)
97 ９四歩(95)
98 ９二歩打
99 ５八歩打
100 ４七成桂(37)
101 ５五香打
102 ５八成桂(47)
103 ５一香成(55)
104 ５一金(61)
105 ５一龍(11)
106 ６一銀打
107 ６一馬(34)
108 ６一銀(72)
109 ６一龍(51)
110 ７二飛(42)
111 ７五桂打
112 ５七歩成(56)
113 ７二龍(61)
114 ７二玉(82)
115 ６三桂成(75)
116 ６三玉(72)
117 ４五角打
118 ５四香打
119 ６一飛打
120 ６二歩打
121 ６四銀打
122 ６四玉(63)
123 ６五金(76)
124 ５三玉(64)
125 ４三金打
126 ６三玉(53)
127 ５四角(45)
128 投了