開始日時：2026/04/17 22:47:45
終了日時：2026/04/17 22:52:24
場所：将棋ウォーズ
手合割：平手
先手：tabeho
後手：nka1004
1 ２六歩(27)
2 ４四歩(43)
3 ４八銀(39)
4 ３四歩(33)
5 ２五歩(26)
6 ３三角(22)
7 ５六歩(57)
8 ３二銀(31)
9 ３六歩(37)
10 ４三銀(32)
11 ５八金(49)
12 ８四歩(83)
13 ７八金(69)
14 ８五歩(84)
15 ５七銀(48)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ８七歩打
20 ８五飛(86)
21 ６九玉(59)
22 ３五歩(34)
23 ３五歩(36)
24 ３五飛(85)
25 ３七歩打
26 ３八歩打
27 ４八銀(57)
28 ３四銀(43)
29 ７六歩(77)
30 ２五飛(35)
31 ２五飛(28)
32 ２五銀(34)
33 ８五飛打
34 ４九飛打
35 ６八玉(69)
36 ２九飛成(49)
37 ８一飛成(85)
38 ６四桂打
39 ６六角(88)
40 ８八歩打
41 ８八銀(79)
42 １九龍(29)
43 ７七玉(68)
44 ７二銀(71)
45 ９一龍(81)
46 ８一香打
47 ８六歩(87)
48 ４五歩(44)
49 ５七銀(48)
50 ８九龍(19)
51 ７九金(78)
52 ６五桂打
53 ８七玉(77)
54 ７九龍(89)
55 ７九銀(88)
56 ７七金打
57 ９六玉(87)
58 ６六角(33)
59 ６六銀(57)
60 ６九角打
61 ７八香打
62 ７八金(77)
63 ５九金(58)
64 ９四香打
65 ９五桂打
66 ９五香(94)
67 ９五玉(96)
68 ７九金(78)
69 ６九金(59)
70 ６九金(79)
71 ９六玉(95)
72 ９五桂打
73 ８九香打
74 ７九金(69)
75 ９二角打
76 ８九金(79)
77 ８一角成(92)
78 ８七銀打
79 投了