開始日時：2026/04/17 10:56:47
終了日時：2026/04/17 11:03:25
場所：将棋ウォーズ
手合割：平手
先手：tabeho
後手：Sekiyatomo
1 ２六歩(27)
2 ３四歩(33)
3 ４八銀(39)
4 ８四歩(83)
5 ７八金(69)
6 ８五歩(84)
7 ６八銀(79)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８二飛(86)
13 ５六歩(57)
14 ４二銀(31)
15 ５七銀(48)
16 ４四歩(43)
17 ７六歩(77)
18 ４三銀(42)
19 ２五歩(26)
20 ３二金(41)
21 ５五歩(56)
22 ７二銀(71)
23 ５六銀(57)
24 ８三銀(72)
25 ５八金(49)
26 ８四銀(83)
27 ６六歩(67)
28 ８五銀(84)
29 ７七銀(68)
30 ８六歩打
31 ８六歩(87)
32 ８六銀(85)
33 ８六銀(77)
34 ８六飛(82)
35 ８七歩打
36 ８二飛(86)
37 ６七金(58)
38 ６二金(61)
39 ６五歩(66)
40 ７四歩(73)
41 ６六角(88)
42 ７三桂(81)
43 ７七桂(89)
44 ８一飛(82)
45 ６九玉(59)
46 ４一玉(51)
47 ７九玉(69)
48 ３一玉(41)
49 ８八玉(79)
50 ３三角(22)
51 ３六歩(37)
52 ２二玉(31)
53 １六歩(17)
54 ９四歩(93)
55 ４六歩(47)
56 ９五歩(94)
57 ４五歩(46)
58 ４五歩(44)
59 ３七桂(29)
60 ４六歩(45)
61 ４八飛(28)
62 ４七銀打
63 ４七銀(56)
64 ４七歩成(46)
65 ４七飛(48)
66 ５八銀打
67 ４八飛(47)
68 ６七銀成(58)
69 ６七金(78)
70 ４七歩打
71 ４七飛(48)
72 ４四歩打
73 ７八銀打
74 ３一玉(22)
75 ４八飛(47)
76 ５四歩(53)
77 ４五歩打
78 ５五歩(54)
79 ５五角(66)
80 ５四歩打
81 ４四歩(45)
82 ５二銀(43)
83 ６六角(55)
84 ５五金打
85 ５五角(66)
86 ５五歩(54)
87 ４三銀打
88 ４四角(33)
89 ３二銀成(43)
90 ３二玉(31)
91 ４四飛(48)
92 ４三銀(52)
93 ４三飛成(44)
94 ４三玉(32)
95 ４四歩打
96 ４二玉(43)
97 ４三金打
98 ５一玉(42)
99 ５三銀打
100 ６一玉(51)
101 ６四歩(65)
102 ４九飛打
103 ６二銀成(53)
104 ６二玉(61)
105 ６三歩成(64)
106 ６三玉(62)
107 ６四歩打
108 ７二玉(63)
109 ６三角打
110 ８二玉(72)
111 ８九金打
112 ７二銀打
113 ７二角成(63)
114 ７二玉(82)
115 ６三銀打
116 ８二玉(72)
117 ７四銀成(63)
118 ８三銀打
119 ８五銀打
120 ８五桂(73)
121 ７三金打
122 ９二玉(82)
123 ８三成銀(74)
124 ８三飛(81)
125 ８三金(73)
126 ８三玉(92)
127 ８五桂(77)
128 ７九銀打
129 ７七玉(88)
130 ５九角打
131 ６六玉(77)
132 ４六飛成(49)
133 ６五玉(66)
134 ７四歩打
135 ５四玉(65)
136 ４四龍(46)
137 ４四金(43)
138 ８一角打
139 ６三歩成(64)
140 ６三角(81)
141 ６三玉(54)
142 ７二金打
143 ５二玉(63)
144 ６三銀打
145 投了