開始日時：2026/04/19 09:14:26
終了日時：2026/04/19 09:21:02
場所：将棋ウォーズ
手合割：平手
先手：tachyontachyon
後手：Kings11
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ９六歩(97)
6 ４四歩(43)
7 ２六飛(28)
8 ３二銀(31)
9 ４八銀(39)
10 ９四歩(93)
11 ９七角(88)
12 ５二飛(82)
13 ６八銀(79)
14 ４三銀(32)
15 ５八玉(59)
16 ６二玉(51)
17 ８六歩(87)
18 ７二玉(62)
19 ８五歩(86)
20 ２二飛(52)
21 ３八金(49)
22 ５二金(41)
23 ７九金(69)
24 ８二玉(72)
25 ７五角(97)
26 ７二銀(71)
27 ８四歩(85)
28 ８四歩(83)
29 ８四角(75)
30 ８三歩打
31 ７五角(84)
32 ５四銀(43)
33 ８六角(75)
34 ４五歩(44)
35 ９五歩(96)
36 ９五歩(94)
37 ９五角(86)
38 ４四角(33)
39 ３六飛(26)
40 ４三銀(54)
41 ９七香(99)
42 ２四歩(23)
43 ２四歩(25)
44 ２四飛(22)
45 ２七歩打
46 ３五歩(34)
47 ２六飛(36)
48 ２五歩打
49 ９六飛(26)
50 ９四歩打
51 ８六角(95)
52 ８四歩(83)
53 ７五角(86)
54 ８三銀(72)
55 ８六飛(96)
56 ３三角(44)
57 １六歩(17)
58 ７二金(61)
59 １五歩(16)
60 ５一角(33)
61 ６六角(75)
62 ３三桂(21)
63 ７六歩(77)
64 ７四歩(73)
65 ７五歩(76)
66 ７五歩(74)
67 ７五角(66)
68 ７四歩打
69 ６六角(75)
70 ６四歩(63)
71 ８八角(66)
72 ６三金(52)
73 ５六飛(86)
74 ５四歩(53)
75 ３六歩(37)
76 ３六歩(35)
77 ３六飛(56)
78 ３四歩打
79 ３七桂(29)
80 １二香(11)
81 ２六歩(27)
82 ２六歩(25)
83 ２五歩打
84 ２一飛(24)
85 ２六飛(36)
86 ６二角(51)
87 ２九飛(26)
88 ５五歩(54)
89 ５六歩(57)
90 ４四銀(43)
91 ５五歩(56)
92 ３五歩(34)
93 ５四歩(55)
94 ３六歩(35)
95 ２四歩(25)
96 ３七歩成(36)
97 ３七金(38)
98 ５六桂打
99 ２三歩成(24)
100 ４八桂成(56)
101 ４八玉(58)
102 ３六歩打
103 ３六金(37)
104 ３五銀(44)
105 ３七金(36)
106 ４六歩(45)
107 ３三角成(88)
108 ３六銀打
109 ４六金(37)
110 ４六銀(35)
111 ４六歩(47)
112 ５一飛(21)
113 ５五桂打
114 ５四飛(51)
115 ５六歩打
116 ７三金(63)
117 ５八玉(48)
118 ３五角(62)
119 ６九玉(58)
120 ４六角(35)
121 ４三馬(33)
122 ５三歩打
123 ６六桂打
124 ３七角成(46)
125 ７八玉(69)
126 ４七馬(37)
127 ２八飛(29)
128 ５六馬(47)
129 ５四桂(66)
130 ５五馬(56)
131 ３二飛打
132 ５四歩(53)
133 ６一銀打
134 ７五桂打
135 ７二銀成(61)
136 ７二金(73)
137 ６一馬(43)
138 ８六桂打
139 ６九玉(78)
140 ２八馬(55)
141 ７二馬(61)
142 ７二銀(83)
143 ６二金打
144 ５八銀打
145 ５八玉(69)
146 ４七角打
147 ５七玉(58)
148 ５六飛打
149 ４八玉(57)
150 ３八馬(28)
151 投了