開始日時：2026/04/19 17:03:30
終了日時：2026/04/19 17:07:10
場所：将棋ウォーズ
手合割：平手
先手：tachyontachyon
後手：Kingsford
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ９六歩(97)
6 ９四歩(93)
7 ２六飛(28)
8 ８四歩(83)
9 ９七角(88)
10 ６二銀(71)
11 ３六飛(26)
12 ３二金(41)
13 ３四飛(36)
14 ８五歩(84)
15 ５八玉(59)
16 ４二銀(31)
17 ４八銀(39)
18 ４一玉(51)
19 ３九金(49)
20 ５二金(61)
21 ６八銀(79)
22 １四歩(13)
23 ７九金(69)
24 ４四角(33)
25 ３六飛(34)
26 ７四歩(73)
27 １六歩(17)
28 ７三銀(62)
29 ７六飛(36)
30 ３三銀(42)
31 ３六歩(37)
32 ５五角(44)
33 ３七桂(29)
34 ４四銀(33)
35 ５六飛(76)
36 ６四角(55)
37 ６四角(97)
38 ６四銀(73)
39 ３五歩(36)
40 ３五銀(44)
41 ７六飛(56)
42 ７五歩(74)
43 ６六飛(76)
44 ３六歩打
45 ４五桂(37)
46 ５五角打
47 ３八歩打
48 １九角成(55)
49 ６四飛(66)
50 ６四馬(19)
51 ８六歩(87)
52 ４四歩(43)
53 ２四歩(25)
54 ４五歩(44)
55 １五歩(16)
56 ９五歩(94)
57 ７六歩(77)
58 ８六歩(85)
59 ４六歩(47)
60 ４六歩(45)
61 ４七銀(48)
62 ４七歩成(46)
63 ４七玉(58)
64 ８七歩成(86)
65 ７七銀(68)
66 ７七と(87)
67 ９五歩(96)
68 ６七と(77)
69 １四歩(15)
70 ４六飛打
71 投了