開始日時：2026/04/19 09:01:55
終了日時：2026/04/19 09:08:26
場所：将棋ウォーズ
手合割：平手
先手：tachyontachyon
後手：taitaipon
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ９六歩(97)
6 ２二飛(82)
7 ４八銀(39)
8 ９四歩(93)
9 ３六歩(37)
10 ４二銀(31)
11 ４六歩(47)
12 ６二玉(51)
13 ４七銀(48)
14 ４四歩(43)
15 ６八玉(59)
16 ４三銀(42)
17 ７八銀(79)
18 ７二玉(62)
19 ７九玉(68)
20 ８二玉(72)
21 ７六歩(77)
22 ７二銀(71)
23 ３七桂(29)
24 ５四歩(53)
25 ５八金(49)
26 ５二金(41)
27 １六歩(17)
28 ６四歩(63)
29 ５六銀(47)
30 ６三金(52)
31 ８六歩(87)
32 ７四歩(73)
33 ８七銀(78)
34 ３二飛(22)
35 ２六飛(28)
36 ７三桂(81)
37 ６八金(58)
38 ６五歩(64)
39 ７八金(69)
40 ６四金(63)
41 ４五歩(46)
42 ４二飛(32)
43 ４四歩(45)
44 ４四銀(43)
45 ４五歩打
46 ５三銀(44)
47 ３三角成(88)
48 ３三桂(21)
49 ２四歩(25)
50 ２四歩(23)
51 ７七角打
52 ５五歩(54)
53 ５五銀(56)
54 ４五桂(33)
55 ６四銀(55)
56 ６四銀(53)
57 ３三角成(77)
58 ４一飛(42)
59 ４二金打
60 ４二飛(41)
61 ４二馬(33)
62 ５三銀打
63 ４三馬(42)
64 ３七桂成(45)
65 ２四飛(26)
66 ２三歩打
67 ３四飛(24)
68 ４四金打
69 ４四馬(43)
70 ４四銀(53)
71 ４四飛(34)
72 ５五角打
73 ４一飛成(44)
74 ９九角成(55)
75 ８八銀打
76 ８八馬(99)
77 ８八玉(79)
78 ５二銀打
79 ３一龍(41)
80 ４一歩打
81 ２二角打
82 ４七成桂(37)
83 ４二歩打
84 ５三香打
85 ４一歩成(42)
86 ５七成桂(47)
87 ５七金(68)
88 ５七香成(53)
89 ５一と(41)
90 ５一金(61)
91 ５一龍(31)
92 ６一金打
93 １一龍(51)
94 ６六歩(65)
95 ６六角成(22)
96 ５五角打
97 ５五馬(66)
98 ５五銀(64)
99 ５三歩打
100 ５三銀(52)
101 ６三香打
102 ６二歩打
103 ５四歩打
104 ５六銀(55)
105 ２二角打
106 ６七成香(57)
107 ５三歩成(54)
108 ７八成香(67)
109 ７八銀(87)
110 ５五歩打
111 ５五角成(22)
112 ６五金打
113 ６二と(53)
114 ５五金(65)
115 ７一銀打
116 ９二玉(82)
117 ８二飛打
118 ９三玉(92)
119 ７二と(62)
120 ６六角打
121 ７七銀打
122 ６五桂打
123 ７三と(72)
124 ７七桂成(65)
125 ７七桂(89)
126 ７九銀打
127 ７九玉(88)
128 ５七角打
129 ８八玉(79)
130 ７七角成(66)
131 ７七銀(78)
132 ６五桂打
133 ８三飛成(82)
134 投了