開始日時：2026/04/18 23:50:23
終了日時：2026/04/18 23:53:30
場所：将棋ウォーズ
手合割：平手
先手：Tadokorokouzi
後手：Idreameddreams
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ４二玉(51)
9 ６七銀(78)
10 ６二銀(71)
11 ８八飛(28)
12 ５二金(61)
13 ５八金(69)
14 ３二玉(42)
15 １六歩(17)
16 １四歩(13)
17 ４八玉(59)
18 ３三角(22)
19 ３八玉(48)
20 ２二玉(32)
21 ５六銀(67)
22 １二香(11)
23 ２八玉(38)
24 １一玉(22)
25 ３八銀(39)
26 ２二銀(31)
27 ６五歩(66)
28 ７七角成(33)
29 ７七桂(89)
30 ３三角打
31 ５五角打
32 ５五角(33)
33 ５五銀(56)
34 ３一金(41)
35 ６四歩(65)
36 ６四歩(63)
37 ６一角打
38 ５一銀(62)
39 ５二角成(61)
40 ５二銀(51)
41 ６四銀(55)
42 ３三角打
43 ７八飛(88)
44 ８六歩(85)
45 ８六歩(87)
46 ８六飛(82)
47 ８八歩打
48 ７六飛(86)
49 ６二金打
50 ４一銀(52)
51 ５三銀成(64)
52 ３二銀(41)
53 ５二金(62)
54 ５一歩打
55 ６二金(52)
56 ４四角(33)
57 ６三金(62)
58 ６二歩打
59 ６四金(63)
60 ３五歩(34)
61 ５四金(64)
62 ７七角成(44)
63 ７七飛(78)
64 ７七飛成(76)
65 ４三成銀(53)
66 ７九龍(77)
67 ３二成銀(43)
68 ３二金(31)
69 ４三銀打
70 ３一金(32)
71 ５三金(54)
72 ３六桂打
73 １七玉(28)
74 ２四飛打
75 ３六歩(37)
76 ６四角打
77 ５四銀成(43)
78 １九角成(64)
79 投了