開始日時：2026/04/19 10:48:49
終了日時：2026/04/19 10:55:07
場所：将棋ウォーズ
手合割：平手
先手：Taichisama111
後手：lastdetails
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ５四歩(53)
7 ６八金(69)
8 ３四歩(33)
9 ６六歩(67)
10 ６二銀(71)
11 ７八銀(79)
12 ４二玉(51)
13 ６七銀(78)
14 ３二玉(42)
15 ５八飛(28)
16 ５二金(61)
17 ４八玉(59)
18 ７四歩(73)
19 ３八玉(48)
20 １四歩(13)
21 ２八玉(38)
22 １五歩(14)
23 ３八銀(39)
24 ５三銀(62)
25 ２六歩(27)
26 ４四歩(43)
27 ３六歩(37)
28 ４三金(52)
29 ２七銀(38)
30 ３三角(22)
31 ３八金(49)
32 ５一角(33)
33 ３七玉(28)
34 ３三桂(21)
35 ２八玉(37)
36 ２四歩(23)
37 ３七桂(29)
38 ２二銀(31)
39 ６五歩(66)
40 ７三角(51)
41 ５七金(68)
42 ４五桂(33)
43 ４六金(57)
44 ３七桂成(45)
45 ３七金(38)
46 ３三桂打
47 ５五歩(56)
48 ４五歩(44)
49 ５六金(46)
50 ５五歩(54)
51 ５五金(56)
52 ５四歩打
53 ５六金(55)
54 ２三銀(22)
55 ７五歩(76)
56 ７五歩(74)
57 ７四歩打
58 ８四角(73)
59 ３八金(37)
60 ４四銀(53)
61 ３七桂打
62 ２一玉(32)
63 ５九飛(58)
64 ３二金(41)
65 ６八角(77)
66 ７二飛(82)
67 ８六歩(87)
68 ９五角(84)
69 ９六歩(97)
70 ８六角(95)
71 ８六角(68)
72 ８六歩(85)
73 ６一角打
74 ８二飛(72)
75 ７九飛(59)
76 ５五歩(54)
77 ６六金(56)
78 ８七歩成(86)
79 ７五飛(79)
80 ７二歩打
81 ７三歩成(74)
82 ７三桂(81)
83 ８三歩打
84 ９二飛(82)
85 ７四飛(75)
86 ８五桂(73)
87 ８四飛(74)
88 ７七と(87)
89 ８二歩成(83)
90 ６七と(77)
91 ９二と(82)
92 ６六と(67)
93 ８一飛成(84)
94 ３一金打
95 ９一と(92)
96 ５六と(66)
97 ７一飛打
98 ４二銀打
99 ７二飛成(71)
100 ４六歩(45)
101 ４六歩(47)
102 ４六と(56)
103 ４九香打
104 ４七歩打
105 ４七香(49)
106 ４七と(46)
107 ４七金(38)
108 ５八角打
109 ４八金(47)
110 ６七角成(58)
111 ５二歩打
112 ４七歩打
113 ３八金(48)
114 ５七馬(67)
115 ５一歩成(52)
116 ４八歩成(47)
117 ４一と(51)
118 ３八と(48)
119 ３八銀(27)
120 ２二玉(21)
121 ３一と(41)
122 ３一銀(42)
123 ４三角成(61)
124 ４二香打
125 ２一金打
126 ２一玉(22)
127 ４二龍(72)
128 ４三金(32)
129 ２二金打
130 投了