開始日時：2026/04/19 12:44:12
終了日時：2026/04/19 12:50:34
場所：将棋ウォーズ
手合割：平手
先手：taitaipon
後手：Black_Tiger123
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ６八銀(79)
6 ４二銀(31)
7 ５七銀(68)
8 ６二玉(51)
9 ７六歩(77)
10 ７二玉(62)
11 ４八玉(59)
12 ５二金(41)
13 ８六歩(87)
14 ６四歩(63)
15 ８五歩(86)
16 ７四歩(73)
17 ２二角成(88)
18 ２二飛(32)
19 ８八飛(58)
20 ６三金(52)
21 ７七桂(89)
22 ８二銀(71)
23 ８四歩(85)
24 ８四歩(83)
25 ８四飛(88)
26 ８三歩打
27 ８九飛(84)
28 ４四歩(43)
29 ５八金(49)
30 ４三銀(42)
31 ３八玉(48)
32 ２四歩(23)
33 ２八銀(39)
34 ２五歩(24)
35 ６八金(69)
36 ３三桂(21)
37 ９六歩(97)
38 ９四歩(93)
39 １六歩(17)
40 １四歩(13)
41 ４六歩(47)
42 ２六歩(25)
43 ２六歩(27)
44 ２六飛(22)
45 ２七歩打
46 ２一飛(26)
47 ４七金(58)
48 ５二金(61)
49 ６六銀(57)
50 ５四歩(53)
51 ７八金(68)
52 ７三銀(82)
53 ３六歩(37)
54 ８四銀(73)
55 ３七銀(28)
56 ４五歩(44)
57 ４五歩(46)
58 ４五桂(33)
59 ４六銀(37)
60 ４四歩打
61 ６八金(78)
62 ６五歩(64)
63 ８五歩打
64 ９三銀(84)
65 ６五銀(66)
66 ６四歩打
67 ５四銀(65)
68 ５四金(63)
69 ５五歩(56)
70 ５三金(54)
71 ３七桂(29)
72 ３七桂成(45)
73 ３七銀(46)
74 ６三金(53)
75 ６六歩(67)
76 ６七銀打
77 ６九金(68)
78 ７六銀成(67)
79 ６五歩(66)
80 ７七成銀(76)
81 ９五歩(96)
82 ９五歩(94)
83 ６四歩(65)
84 ６四金(63)
85 ９四歩打
86 ９四銀(93)
87 ８四歩(85)
88 ８四歩(83)
89 ５六桂打
90 ６五金(64)
91 ４四桂(56)
92 ４四銀(43)
93 ５四角打
94 ６三桂打
95 ２一角成(54)
96 ５五金(65)
97 ８二歩打
98 ４六歩打
99 ４六銀(37)
100 ４六金(55)
101 ４六金(47)
102 ４五歩打
103 ４七金(46)
104 ５五桂(63)
105 ５四馬(21)
106 ６三桂打
107 ４四馬(54)
108 ４七桂成(55)
109 ４七玉(38)
110 ４六金打
111 ３八玉(47)
112 ５六角打
113 ２八玉(38)
114 ３七銀打
115 １八玉(28)
116 ８九角成(56)
117 ７一飛打
118 ８三玉(72)
119 ７五桂打
120 ７五桂(63)
121 ７三金打
122 ７三桂(81)
123 ７二銀打
124 ９三玉(83)
125 ９五香(99)
126 ３八飛打
127 投了