開始日時：2026/04/16 16:55:47
終了日時：2026/04/16 17:01:48
場所：将棋ウォーズ
手合割：平手
先手：taitan77
後手：Mrs_aoringo
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ７二銀(71)
7 ７八金(69)
8 ８三銀(72)
9 ６六銀(57)
10 ９四銀(83)
11 ９六歩(97)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ８七歩打
16 ８二飛(86)
17 ７九角(88)
18 ８五銀(94)
19 ７五銀(66)
20 ９四歩(93)
21 ２六歩(27)
22 ３二金(41)
23 ２五歩(26)
24 ４一玉(51)
25 ４八銀(39)
26 ４二銀(31)
27 ５七銀(48)
28 ９六銀(85)
29 ８六銀(75)
30 ９五歩(94)
31 ４六銀(57)
32 ３四歩(33)
33 ３六歩(37)
34 ８五銀(96)
35 ８五銀(86)
36 ８五飛(82)
37 ３五歩(36)
38 ３五歩(34)
39 ３五銀(46)
40 ８六歩打
41 ８六歩(87)
42 ８六飛(85)
43 ８七歩打
44 ５六飛(86)
45 ６九玉(59)
46 ５四飛(56)
47 ２四歩(25)
48 ２四歩(23)
49 ２四銀(35)
50 ５五角(22)
51 ４六銀打
52 ２七歩打
53 ２七飛(28)
54 ２六歩打
55 ２六飛(27)
56 ４四角(55)
57 ３五銀(24)
58 ２二歩打
59 ４四銀(35)
60 ４四飛(54)
61 ５八金(49)
62 ９六歩(95)
63 ９八歩打
64 ３八歩打
65 ５七角(79)
66 ３九歩成(38)
67 ３九角(57)
68 ３八銀打
69 ６六角(39)
70 ３四飛(44)
71 ５六角打
72 ５四飛(34)
73 ４五角(56)
74 ４七銀成(38)
75 ５四角(45)
76 ５八成銀(47)
77 ５八玉(69)
78 ５四歩(53)
79 ５三歩打
80 ５三銀(42)
81 ３三歩打
82 ３三桂(21)
83 ３四歩打
84 １四角打
85 ４七歩打
86 ５六銀打
87 ４八銀打
88 ３八金打
89 ３三歩成(34)
90 ４八金(38)
91 ４八玉(58)
92 ４七角成(14)
93 ３九玉(48)
94 ３三金(32)
95 ３三角成(66)
96 ５二玉(41)
97 ２二飛成(26)
98 ４二銀打
99 ８二飛打
100 ６二金(61)
101 ８一飛成(82)
102 ３八歩打
103 ２八玉(39)
104 ３九歩成(38)
105 ４四桂打
106 ４四歩(43)
107 ４三金打
108 投了