開始日時：2026/04/19 09:44:00
終了日時：2026/04/19 09:47:57
場所：将棋ウォーズ
手合割：平手
先手：taitaipon
後手：pikapica
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ６八銀(79)
6 ６二玉(51)
7 ５七銀(68)
8 ５二金(41)
9 ７六歩(77)
10 ３五歩(34)
11 ４八玉(59)
12 １四歩(13)
13 ２二角成(88)
14 ２二銀(31)
15 ２八銀(39)
16 ３六歩(35)
17 ３六歩(37)
18 ３六飛(32)
19 ８八飛(58)
20 ３四飛(36)
21 ３七歩打
22 ７二玉(62)
23 １六歩(17)
24 ８二玉(72)
25 ８六歩(87)
26 ７二銀(71)
27 ８五歩(86)
28 ２四歩(23)
29 ３八玉(48)
30 ２五歩(24)
31 ５八金(49)
32 ２四飛(34)
33 １七銀(28)
34 ３三銀(22)
35 ７七桂(89)
36 ４四銀(33)
37 ８四歩(85)
38 ８四歩(83)
39 ８四飛(88)
40 ８三歩打
41 ８九飛(84)
42 ３三桂(21)
43 ６八金(69)
44 ３五銀(44)
45 ４六銀(57)
46 ４六銀(35)
47 ４六歩(47)
48 ３五銀打
49 ４七金(58)
50 ４四飛(24)
51 ５五角打
52 ６四角打
53 ６四角(55)
54 ６四歩(63)
55 ５五角打
56 ３四飛(44)
57 ２三銀打
58 ４四飛(34)
59 ４四角(55)
60 ４四歩(43)
61 ３四銀成(23)
62 １三角打
63 ３五成銀(34)
64 ３五角(13)
65 ３六歩(37)
66 １三角(35)
67 ３五銀打
68 ４五歩(44)
69 ４五歩(46)
70 ３四歩打
71 ４六銀(35)
72 ４五桂(33)
73 ４一飛打
74 ４六角(13)
75 ４六金(47)
76 ５七銀打
77 ４五飛成(41)
78 ６八銀(57)
79 ７五桂打
80 ５七銀成(68)
81 ８四歩打
82 ８四歩(83)
83 ４七金(46)
84 ７八角打
85 ８三歩打
86 ８三銀(72)
87 ８三桂成(75)
88 ８三玉(82)
89 ８四飛(89)
90 ７二玉(83)
91 ８三角打
92 ６二玉(72)
93 ６一角成(83)
94 ６一玉(62)
95 ８一飛成(84)
96 投了