開始日時：2026/04/19 12:40:37
終了日時：2026/04/19 12:44:06
場所：将棋ウォーズ
手合割：平手
先手：taitaipon
後手：NG0810
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ４二銀(31)
5 ５五歩(56)
6 ４四歩(43)
7 ７六歩(77)
8 ４三銀(42)
9 ６八銀(79)
10 ３三角(22)
11 ５七銀(68)
12 ２二飛(82)
13 ４八玉(59)
14 ６二玉(51)
15 ３八銀(39)
16 ２四歩(23)
17 ３九玉(48)
18 ２五歩(24)
19 ７八飛(58)
20 ５二金(41)
21 ７五歩(76)
22 ７二銀(71)
23 ７四歩(75)
24 ７四歩(73)
25 ７四飛(78)
26 ７三歩打
27 ７六飛(74)
28 ６四歩(63)
29 ９六歩(97)
30 ６三金(52)
31 ６六歩(67)
32 ５四歩(53)
33 ５四歩(55)
34 ５四銀(43)
35 ５八金(69)
36 ４五歩(44)
37 ６七金(58)
38 ７一玉(62)
39 ７七角(88)
40 ８二玉(71)
41 ９五歩(96)
42 ７四歩(73)
43 ８六歩(87)
44 ８四歩(83)
45 ６五歩(66)
46 ５五歩打
47 ６四歩(65)
48 ６四金(63)
49 ３六飛(76)
50 ２四飛(22)
51 ６六銀(57)
52 ６五歩打
53 ６八角(77)
54 ６六歩(65)
55 ６六飛(36)
56 ６五銀(54)
57 ６五飛(66)
58 ６五金(64)
59 ２四角(68)
60 ２四角(33)
61 ２三飛打
62 ６九飛打
63 ２四飛成(23)
64 ６七飛成(69)
65 ２一龍(24)
66 ４六歩(45)
67 ５八銀打
68 ６八龍(67)
69 ６二歩打
70 ６二金(61)
71 ５四桂打
72 ６三金(62)
73 ６二角打
74 ６一歩打
75 ４四角成(62)
76 ６四金(65)
77 ６二歩打
78 ５四金(64)
79 ５四馬(44)
80 ５四金(63)
81 ６一歩成(62)
82 ６一銀(72)
83 ６一龍(21)
84 ６一龍(68)
85 投了