開始日時：2026/04/14 23:54:50
終了日時：2026/04/14 23:58:45
場所：将棋ウォーズ
手合割：平手
先手：Taiyosan0901
後手：anakakuouzi
1 ２六歩(27)
2 １二香(11)
3 ７六歩(77)
4 １一角(22)
5 ２五歩(26)
6 ２二銀(31)
7 ３八銀(39)
8 ３二金(41)
9 ３六歩(37)
10 ５二飛(82)
11 ３七銀(38)
12 ６二玉(51)
13 ４六銀(37)
14 ７二玉(62)
15 ６八玉(59)
16 ８二玉(72)
17 ７八玉(68)
18 ７二銀(71)
19 ９六歩(97)
20 ９四歩(93)
21 ６八銀(79)
22 ５四歩(53)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 ２三歩打
27 ２八飛(24)
28 ６四歩(63)
29 ５六歩(57)
30 ６三銀(72)
31 ５七銀(68)
32 ７二金(61)
33 ６六銀(57)
34 ７四歩(73)
35 ６八金(69)
36 ６五歩(64)
37 ５七銀(66)
38 ７三桂(81)
39 ４五銀(46)
40 ８四歩(83)
41 ４六銀(57)
42 ５一飛(52)
43 ５八飛(28)
44 ３一銀(22)
45 ５五歩(56)
46 ５五歩(54)
47 ５五角(88)
48 ４二銀(31)
49 ５四歩打
50 ５三歩打
51 ５三歩成(54)
52 ５三銀(42)
53 ５四歩打
54 ５四銀(53)
55 ５四銀(45)
56 ５四飛(51)
57 ７三角成(55)
58 ７三玉(82)
59 ５四飛(58)
60 ５四銀(63)
61 ５二飛打
62 ３四歩(33)
63 ７七銀打
64 ２八飛打
65 ３九金(49)
66 ７七角成(11)
67 ７七桂(89)
68 ８九銀打
69 ６九玉(78)
70 ７八角打
71 ５九玉(69)
72 ６八飛成(28)
73 ６八玉(59)
74 ６三銀打
75 ５一角打
76 ８三玉(73)
77 ３二飛成(52)
78 ６六歩(65)
79 ７三飛打
80 ７三金(72)
81 ８二金打
82 ９三玉(83)
83 ８五桂打
84 ８五歩(84)
85 ８五桂(77)
86 ８四玉(93)
87 ７三角成(51)
88 ８五玉(84)
89 ８六金打
90 投了