開始日時：2026/04/16 18:20:11
終了日時：2026/04/16 18:22:49
場所：将棋ウォーズ
手合割：平手
先手：Taiyaki_tabetai
後手：funagura
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ４四歩(43)
9 ２五歩(26)
10 ３三角(22)
11 ４八銀(39)
12 ５二金(61)
13 ４六歩(47)
14 ４三金(52)
15 ４七銀(48)
16 ５四歩(53)
17 ６八玉(59)
18 ２二銀(31)
19 ５六銀(47)
20 ３二金(41)
21 ４八飛(28)
22 ６二銀(71)
23 ４五歩(46)
24 ５三銀(62)
25 ５八金(49)
26 ４五歩(44)
27 ４五銀(56)
28 ７七角成(33)
29 ７七桂(89)
30 ４四歩打
31 ５六銀(45)
32 ３三銀(22)
33 ７九玉(68)
34 ４一玉(51)
35 ４五歩打
36 ３一玉(41)
37 ６五桂(77)
38 ６二銀(53)
39 ４四歩(45)
40 ４四銀(33)
41 ７七角打
42 ２二角打
43 ２四歩(25)
44 ２四歩(23)
45 ４四角(77)
46 ４四金(43)
47 ５三銀打
48 ５三銀(62)
49 ５三桂成(65)
50 ４五歩打
51 ２三歩打
52 ２三金(32)
53 ４五銀(56)
54 ４五金(44)
55 ４五飛(48)
56 ８八銀打
57 投了