開始日時：2026/04/16 18:02:29
終了日時：2026/04/16 18:08:36
場所：将棋ウォーズ
手合割：平手
先手：Taiyaki_tabetai
後手：IrohaDownhill
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４二銀(31)
5 ７八銀(79)
6 ５四歩(53)
7 ６八飛(28)
8 ５三銀(42)
9 ４八玉(59)
10 ３三角(22)
11 ３八銀(39)
12 ２二飛(82)
13 ３九玉(48)
14 ２四歩(23)
15 ５八金(69)
16 ６二玉(51)
17 ６七銀(78)
18 ２五歩(24)
19 ７七角(88)
20 ７二銀(71)
21 ８六歩(87)
22 ７一玉(62)
23 ８五歩(86)
24 ７四歩(73)
25 ８八飛(68)
26 ７三銀(72)
27 ５六銀(67)
28 ７二金(61)
29 ４五銀(56)
30 ２四飛(22)
31 ４六歩(47)
32 ３五歩(34)
33 ４七金(58)
34 ５五歩(54)
35 ８六角(77)
36 ５二金(41)
37 ７七桂(89)
38 ６四銀(53)
39 ３六歩(37)
40 ５六歩(55)
41 ５六銀(45)
42 ３六歩(35)
43 ２八玉(39)
44 ６六角(33)
45 ６八飛(88)
46 ２二角(66)
47 ６五銀(56)
48 ７五歩(74)
49 ７五歩(76)
50 ７五銀(64)
51 ７五角(86)
52 ７七角成(22)
53 ６九飛(68)
54 ２六歩(25)
55 ２六歩(27)
56 ２七歩打
57 ２七銀(38)
58 ３五桂打
59 ３六金(47)
60 ２七桂成(35)
61 ２七玉(28)
62 ７四銀打
63 ３五銀打
64 ７五銀(74)
65 ２四銀(35)
66 ８七角打
67 ７九飛(69)
68 ７八歩打
69 ６九飛(79)
70 ６五角成(87)
71 ６五飛(69)
72 ７六馬(77)
73 ６九飛(65)
74 ７九歩成(78)
75 ７九飛(69)
76 ７八歩打
77 ８九飛(79)
78 ６六銀(75)
79 ４八金(49)
80 ６七馬(76)
81 ３一飛打
82 ８二玉(71)
83 ８四歩(85)
84 ８四歩(83)
85 ８三歩打
86 ８三金(72)
87 ９五桂打
88 ５一歩打
89 ２一飛成(31)
90 ５七銀成(66)
91 ７五桂打
92 ７四銀打
93 ８三桂成(75)
94 ８三銀(74)
95 ６一角打
96 ７二桂打
97 ５二角成(61)
98 ５二歩(51)
99 ８三桂成(95)
100 ８三玉(82)
101 ７五歩打
102 ４八成銀(57)
103 ８一龍(21)
104 ９四玉(83)
105 ９五金打
106 ９五玉(94)
107 ９六歩(97)
108 ９四玉(95)
109 ９五歩(96)
110 投了