開始日時：2026/04/18 00:38:15
終了日時：2026/04/18 00:44:59
場所：将棋ウォーズ
手合割：平手
先手：taka_shun
後手：Bring_me_up
1 ５八玉(59)
2 ５四歩(53)
3 ４八銀(39)
4 ５二飛(82)
5 ４六歩(47)
6 ３四歩(33)
7 ４七銀(48)
8 ５五歩(54)
9 ３六歩(37)
10 ４二銀(31)
11 ２六歩(27)
12 ５三銀(42)
13 ２五歩(26)
14 ３三角(22)
15 ３七桂(29)
16 ５四銀(53)
17 ４八金(49)
18 ６二玉(51)
19 ６八銀(79)
20 ７二玉(62)
21 ６六歩(67)
22 ８二玉(72)
23 ６七銀(68)
24 ７二銀(71)
25 ７六歩(77)
26 ６四歩(63)
27 ９六歩(97)
28 ９四歩(93)
29 ６八金(69)
30 ６五歩(64)
31 ２九飛(28)
32 ６六歩(65)
33 ６六銀(67)
34 ６二飛(52)
35 ６七歩打
36 ３二飛(62)
37 ９七角(88)
38 ５二金(41)
39 ２四歩(25)
40 ２四角(33)
41 ７七桂(89)
42 ４四歩(43)
43 ６五銀(66)
44 ６三銀(54)
45 ６四銀(65)
46 ３五歩(34)
47 ３五歩(36)
48 ６四銀(63)
49 ６四角(97)
50 ３五飛(32)
51 ３六歩打
52 ３三飛(35)
53 ５五角(64)
54 ５三銀打
55 ９五歩(96)
56 ９五歩(94)
57 ９三歩打
58 ９三玉(82)
59 ９五香(99)
60 ９四歩打
61 ９四香(95)
62 ９四玉(93)
63 ９九飛(29)
64 ９五歩打
65 ９二歩打
66 ９二香(91)
67 ４五桂(37)
68 ４五歩(44)
69 ３三角成(55)
70 ３三角(24)
71 ８二飛打
72 ９三玉(94)
73 ９一銀打
74 ９四香打
75 ８五桂(77)
76 ８四玉(93)
77 ８九飛(99)
78 ９八角打
79 ２九飛(89)
80 ４六歩(45)
81 ４六銀(47)
82 ８七角成(98)
83 ９二飛成(82)
84 ７六馬(87)
85 ８六歩打
86 ６六歩打
87 ７七歩打
88 ６七歩成(66)
89 ６七金(68)
90 ７七角成(33)
91 ７六金(67)
92 ７六馬(77)
93 ４七玉(58)
94 ４五歩打
95 ４五銀(46)
96 ４六歩打
97 ４六玉(47)
98 ４四歩打
99 ５六銀(45)
100 ３四桂打
101 ３七玉(46)
102 ４六金打
103 ３八玉(37)
104 ８六馬(76)
105 ８九香打
106 ６四馬(86)
107 ６六角打
108 ７四玉(84)
109 ９四龍(92)
110 ６三玉(74)
111 ６四龍(94)
112 ６四銀(53)
113 ４七香打
114 ５六金(46)
115 ５六歩(57)
116 ３七歩打
117 ３七金(48)
118 ６八飛打
119 ４八角打
120 ５七歩打
121 ５七角(66)
122 ５八飛成(68)
123 ６五歩打
124 ６五銀(64)
125 ６四歩打
126 ６四玉(63)
127 ５五金打
128 ６三玉(64)
129 ６五金(55)
130 ６二玉(63)
131 ５四銀打
132 ５三歩打
133 ６三歩打
134 ６三銀(72)
135 ６三銀成(54)
136 ６三玉(62)
137 ６四歩打
138 ６二玉(63)
139 ７一銀打
140 ７一玉(62)
141 ６三歩成(64)
142 ６三金(52)
143 ７二歩打
144 ７二玉(71)
145 投了