開始日時：2026/04/19 17:43:56
終了日時：2026/04/19 17:45:57
場所：将棋ウォーズ
手合割：平手
先手：takachang2
後手：kkkuooo108
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ８五歩(84)
5 ７八銀(79)
6 ６二銀(71)
7 ６八飛(28)
8 ３四歩(33)
9 ２二角成(77)
10 ２二銀(31)
11 ７七銀(78)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 １四歩(13)
17 １六歩(17)
18 ２四歩(23)
19 ２八玉(38)
20 ２三銀(22)
21 ３八銀(39)
22 ２二玉(32)
23 ８八飛(68)
24 ３三角打
25 ６六角打
26 ３二金(41)
27 ３三角成(66)
28 ３三桂(21)
29 ５八金(69)
30 ７四歩(73)
31 ４六歩(47)
32 ７三桂(81)
33 ４七金(58)
34 ６四歩(63)
35 ３六歩(37)
36 ９四歩(93)
37 ３七桂(29)
38 ５二金(61)
39 ９六歩(97)
40 ６三銀(62)
41 ５六歩(57)
42 ４四歩(43)
43 ６六銀(77)
44 ６五歩(64)
45 ５五銀(66)
46 ５四歩(53)
47 ４四銀(55)
48 ６二角打
49 ７七角打
50 ６四銀(63)
51 ４五桂(37)
52 ６六歩(65)
53 ６六角(77)
54 ６五銀(64)
55 ３三桂成(45)
56 投了