開始日時：2026/04/07 23:13:27
終了日時：2026/04/07 23:19:39
場所：将棋ウォーズ
手合割：平手
先手：takachang2
後手：Somebody_knows
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ８四歩(83)
5 ４八玉(59)
6 ６二銀(71)
7 ２二角成(88)
8 ２二銀(31)
9 ８八銀(79)
10 ４二玉(51)
11 ７七銀(88)
12 ３二玉(42)
13 ３八玉(48)
14 ３三銀(22)
15 ２八玉(38)
16 ５二金(61)
17 ３八銀(39)
18 ２二玉(32)
19 １六歩(17)
20 １四歩(13)
21 ８六歩(87)
22 ３二金(41)
23 ８八飛(68)
24 ４四歩(43)
25 ５八金(69)
26 ７四歩(73)
27 ４六歩(47)
28 ７三銀(62)
29 ６六銀(77)
30 ６四銀(73)
31 ４七金(58)
32 ４三角打
33 ７七銀(66)
34 ７三桂(81)
35 ５六歩(57)
36 ９四歩(93)
37 ３六歩(37)
38 ４二金(52)
39 ３七桂(29)
40 ５四歩(53)
41 ２六角打
42 ７二飛(82)
43 ４五歩(46)
44 ４五歩(44)
45 ４五桂(37)
46 ２四銀(33)
47 ４四角(26)
48 ３三桂(21)
49 ７五歩(76)
50 ６五桂(73)
51 ６六銀(77)
52 ５五歩(54)
53 ５五歩(56)
54 ２一玉(22)
55 ６五銀(66)
56 ６五角(43)
57 ５四桂打
58 ４五桂(33)
59 ４二桂成(54)
60 ４二飛(72)
61 ７一角成(44)
62 ４七角成(65)
63 ４七銀(38)
64 ３七銀打
65 １八玉(28)
66 ５七桂(45)
67 ４三歩打
68 ４一飛(42)
69 １七馬(71)
70 ４九桂成(57)
71 ４二金打
72 ２五桂打
73 ３二金(42)
74 ３二玉(21)
75 ４二金打
76 ２二玉(32)
77 ４四馬(17)
78 １二玉(22)
79 ２六角打
80 ２八金打
81 ２八飛(88)
82 ２八銀成(37)
83 ２八玉(18)
84 ２九金打
85 ２九玉(28)
86 ３九飛打
87 １八玉(29)
88 １七金打
89 １七角(26)
90 １七桂成(25)
91 １七馬(44)
92 ２九角打
93 投了