開始日時：2026/04/01 14:05:23
終了日時：2026/04/01 14:12:11
場所：将棋ウォーズ
手合割：平手
先手：takayannohonki
後手：hirochuu
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ８四歩(83)
5 ６六歩(67)
6 ６二銀(71)
7 ７八銀(79)
8 ４二玉(51)
9 １六歩(17)
10 ５二金(61)
11 ５八金(69)
12 １四歩(13)
13 ３八銀(39)
14 ３二玉(42)
15 ４八玉(59)
16 ５四歩(53)
17 ４六歩(47)
18 ５三銀(62)
19 ３九玉(48)
20 ３三角(22)
21 ６七銀(78)
22 ２二玉(32)
23 ３六歩(37)
24 １二香(11)
25 ３七桂(29)
26 ４四歩(43)
27 ６五歩(66)
28 １一玉(22)
29 ６六銀(67)
30 ２二銀(31)
31 ７五銀(66)
32 ４二角(33)
33 ４七金(58)
34 ３一金(41)
35 ２八玉(39)
36 ４三金(52)
37 ２六歩(27)
38 ８五歩(84)
39 ７七角(88)
40 ３三角(42)
41 ５六歩(57)
42 ８六歩(85)
43 ８六歩(87)
44 ７四歩(73)
45 ６六銀(75)
46 ７三桂(81)
47 ６九飛(68)
48 ６四歩(63)
49 ６四歩(65)
50 ６二飛(82)
51 ５五銀(66)
52 ５五歩(54)
53 ６三歩成(64)
54 ６一飛(62)
55 ６二歩打
56 ５一飛(61)
57 ５五角(77)
58 ４五歩(44)
59 ３三角成(55)
60 ３三金(43)
61 ５三と(63)
62 ４六歩(45)
63 ４六金(47)
64 ５三飛(51)
65 ４五桂(37)
66 ６八歩打
67 ５九飛(69)
68 ６五桂(73)
69 ６四角打
70 ４三飛(53)
71 ３三桂成(45)
72 ３三飛(43)
73 ４三歩打
74 ４一歩打
75 ４四銀打
76 ３二飛(33)
77 ９一角成(64)
78 ６九歩成(68)
79 ５八飛(59)
80 ６七角打
81 ６四馬(91)
82 ５七銀打
83 ９八飛(58)
84 ４六銀成(57)
85 ４六馬(64)
86 ８九角成(67)
87 １八香打
88 ９八馬(89)
89 ９八香(99)
90 ５九と(69)
91 ５九金(49)
92 ９九飛打
93 ４九金打
94 ９八飛(99)
95 １五歩(16)
96 ５七桂打
97 ３九金(49)
98 １五歩(14)
99 １四歩打
100 １四香(12)
101 １三歩打
102 １三桂(21)
103 １五香(18)
104 １五香(14)
105 １五香(19)
106 １四歩打
107 １二歩打
108 １二玉(11)
109 １四香(15)
110 １六桂打
111 ２七玉(28)
112 ２四金打
113 １三香成(14)
114 １三銀(22)
115 ２五桂打
116 ２五金(24)
117 ２五歩(26)
118 １四桂打
119 １五歩打
120 ２六香打
121 ３七玉(27)
122 ２八桂成(16)
123 １四歩(15)
124 ３八成桂(28)
125 ３八金(39)
126 ２八銀打
127 ４七玉(37)
128 ３八飛成(98)
129 ３八玉(47)
130 ３七金打
131 ３七馬(46)
132 ３七銀成(28)
133 ３七玉(38)
134 １九角打
135 ２六玉(37)
136 ４五香打
137 １三歩成(14)
138 １三玉(12)
139 １八香打
140 １七歩打
141 １七香(18)
142 １五歩打
143 １五香(17)
144 １四歩打
145 １四香(15)
146 ２二玉(13)
147 １一角打
148 ２一玉(22)
149 ３三桂打
150 ３三飛(32)
151 １二金打
152 投了