開始日時：2026/04/17 16:19:02
終了日時：2026/04/17 16:25:02
場所：将棋ウォーズ
手合割：平手
先手：taka_tcym
後手：Blue_Jeans_
1 ７六歩(77)
2 ７四歩(73)
3 ７八飛(28)
4 ７二飛(82)
5 ６八銀(79)
6 ６二銀(71)
7 ６六歩(67)
8 １四歩(13)
9 １六歩(17)
10 ４二玉(51)
11 ６七銀(68)
12 ３二玉(42)
13 ４八玉(59)
14 ３四歩(33)
15 ５八金(69)
16 ５二金(61)
17 ３八銀(39)
18 ７三銀(62)
19 ３九玉(48)
20 ６四銀(73)
21 ２八玉(39)
22 ７五歩(74)
23 ７五歩(76)
24 ７五銀(64)
25 ５六歩(57)
26 ７六歩打
27 ５七金(58)
28 ７四飛(72)
29 ７九角(88)
30 ８四飛(74)
31 ８八飛(78)
32 ６四歩(63)
33 ５五歩(56)
34 ５五角(22)
35 ５六金(57)
36 ２二角(55)
37 ４六角(79)
38 ６五歩(64)
39 ６五金(56)
40 ７七歩成(76)
41 ７七桂(89)
42 ７六歩打
43 ７八歩打
44 ７七歩成(76)
45 ７七歩(78)
46 ６六銀(75)
47 ６六銀(67)
48 ６四歩打
49 ７五金(65)
50 ６六角(22)
51 ８四金(75)
52 ７七角成(66)
53 ５八飛(88)
54 ８四歩(83)
55 ６四角(46)
56 ６七馬(77)
57 ５三飛成(58)
58 ５三金(52)
59 ５三角成(64)
60 ５二歩打
61 ６二飛打
62 ４九馬(67)
63 ３一馬(53)
64 ３一玉(32)
65 ４九銀(38)
66 ３六桂打
67 ３六歩(37)
68 ７三角打
69 ６四角打
70 ６四角(73)
71 ６四飛成(62)
72 ８二角打
73 ７三歩打
74 ７三角(82)
75 ７三龍(64)
76 ７三桂(81)
77 ５五角打
78 ４四金打
79 ６四角打
80 ２二玉(31)
81 ２六桂打
82 ２五銀打
83 ７三角成(64)
84 ５九飛打
85 ３八銀打
86 ５五金(44)
87 ４八銀打
88 ５六飛成(59)
89 ５七歩打
90 ６五龍(56)
91 ４六桂打
92 ３三玉(22)
93 ３七桂(29)
94 ２六銀(25)
95 ２六歩(27)
96 ２四歩(23)
97 ６六歩打
98 ６六龍(65)
99 ６七歩打
100 ７五龍(66)
101 ９一馬(73)
102 ４四桂打
103 ２七銀打
104 ４二玉(33)
105 ７六歩打
106 ６五龍(75)
107 ６六香打
108 ４六金(55)
109 ４六馬(91)
110 ５四龍(65)
111 ４五金打
112 ７四龍(54)
113 ３四金(45)
114 ８九飛打
115 ６四金打
116 ７六龍(74)
117 ４五桂(37)
118 ３三歩打
119 ２四馬(46)
120 ２二金打
121 ５四金(64)
122 ７八龍(76)
123 ４三金(34)
124 ３一玉(42)
125 ５三桂成(45)
126 ５三歩(52)
127 ５三金(54)
128 ５五角打
129 ４六歩(47)
130 ２三歩打
131 ３五馬(24)
132 ２四桂打
133 ４五馬(35)
134 ３六桂(24)
135 ３六銀(27)
136 ３六桂(44)
137 ３六馬(45)
138 ２四桂打
139 ５四馬(36)
140 ３六銀打
141 ３二歩打
142 投了