開始日時：2026/04/19 18:09:54
終了日時：2026/04/19 18:16:26
場所：将棋ウォーズ
手合割：平手
先手：taka_shun
後手：Just_started
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ６二銀(71)
5 ５六歩(57)
6 ８五歩(84)
7 ７七銀(68)
8 ３四歩(33)
9 ２六歩(27)
10 ４四歩(43)
11 ２五歩(26)
12 ３三角(22)
13 ７九角(88)
14 ３二金(41)
15 ７八金(69)
16 ４二銀(31)
17 ４八銀(39)
18 ４三銀(42)
19 ５八金(49)
20 ６四歩(63)
21 ６九玉(59)
22 ７四歩(73)
23 ６六歩(67)
24 ７三桂(81)
25 ３六歩(37)
26 ６三銀(62)
27 ６七金(58)
28 ５二金(61)
29 ３五歩(36)
30 ８一飛(82)
31 ３四歩(35)
32 ３四銀(43)
33 ２四歩(25)
34 ２四歩(23)
35 ２四角(79)
36 ６二玉(51)
37 ６八角(24)
38 ４五歩(44)
39 ３七銀(48)
40 ９四歩(93)
41 ９六歩(97)
42 ８六歩(85)
43 ８六歩(87)
44 ８五歩打
45 ３六銀(37)
46 ８六歩(85)
47 ８二歩打
48 ４一飛(81)
49 ３五歩打
50 ２三銀(34)
51 ７九玉(69)
52 ４六歩(45)
53 ４六歩(47)
54 ２四歩打
55 ８六銀(77)
56 ６五歩(64)
57 ７七銀(86)
58 ６六歩(65)
59 ６六銀(77)
60 ６五歩打
61 ５五銀(66)
62 ５四歩(53)
63 ６四歩打
64 ７二銀(63)
65 ５四銀(55)
66 ９九角成(33)
67 ７七角(68)
68 ９八馬(99)
69 ４五歩(46)
70 ５三歩打
71 ６三歩成(64)
72 ６三銀(72)
73 ６三銀成(54)
74 ６三金(52)
75 ６四歩打
76 ６四金(63)
77 ５五銀打
78 ５五金(64)
79 ５五角(77)
80 ６六香打
81 ６三歩打
82 ７二玉(62)
83 ６四金打
84 ８四銀打
85 ７四金(64)
86 ８三銀打
87 ６二歩成(63)
88 ８二玉(72)
89 ８四金(74)
90 ８四銀(83)
91 ７四銀打
92 ８八歩打
93 ６三と(62)
94 ７二歩打
95 ８八金(78)
96 ６七香成(66)
97 ９八金(88)
98 ４八歩打
99 ４八飛(28)
100 ５八金打
101 ５八飛(48)
102 ５八成香(67)
103 ８八玉(79)
104 ６八飛打
105 ７八金打
106 ６九飛成(68)
107 ４六角打
108 ９三玉(82)
109 ７三と(63)
110 ７三歩(72)
111 ７三銀(74)
112 ８七歩打
113 ８七金(98)
114 ７三銀(84)
115 ８五桂打
116 ８四玉(93)
117 ７三角成(55)
118 ８五玉(84)
119 ８六銀打
120 投了