開始日時：2026/04/18 11:20:11
終了日時：2026/04/18 11:26:44
場所：将棋ウォーズ
手合割：平手
先手：taka_shun
後手：lye1988
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３三角(22)
5 ４八銀(39)
6 ３二銀(31)
7 ６八玉(59)
8 ４二飛(82)
9 ７八玉(68)
10 ６二玉(51)
11 ５八金(49)
12 ７二玉(62)
13 ３六歩(37)
14 ８二玉(72)
15 ２五歩(26)
16 ９二香(91)
17 ３七桂(29)
18 ４四歩(43)
19 ５六歩(57)
20 ９一玉(82)
21 ９六歩(97)
22 ８二銀(71)
23 ９五歩(96)
24 ７一金(61)
25 ６六角(88)
26 ５二金(41)
27 ７七桂(89)
28 ４三銀(32)
29 ８八銀(79)
30 ６四歩(63)
31 ６八金(69)
32 ７四歩(73)
33 ２九飛(28)
34 ６三金(52)
35 ９八香(99)
36 ３二飛(42)
37 ９九飛(29)
38 ５一角(33)
39 ８五桂(77)
40 ８四歩(83)
41 ９三桂成(85)
42 ９三銀(82)
43 ９四歩(95)
44 ８二銀(93)
45 ９三歩成(94)
46 ９三香(92)
47 ９三香成(98)
48 ９三銀(82)
49 ９八香打
50 ９二歩打
51 ９三香成(98)
52 ９三歩(92)
53 ８三銀打
54 ８二金(71)
55 ８二銀成(83)
56 ８二玉(91)
57 ２九飛(99)
58 ６五銀打
59 ２四歩(25)
60 ２四歩(23)
61 ５七角(66)
62 ２二香打
63 ２三歩打
64 ２三香(22)
65 ４六角(57)
66 ５四歩(53)
67 ７七銀(88)
68 ４五歩(44)
69 ４五桂(37)
70 ４四銀(43)
71 ６六歩(67)
72 ５六銀(65)
73 ４三金打
74 ４五銀(44)
75 ３二金(43)
76 ４六銀(45)
77 ４六歩(47)
78 ７三角(51)
79 ５七歩打
80 ４七歩打
81 ５九銀(48)
82 ８五桂打
83 ５六歩(57)
84 ７七桂成(85)
85 ７七金(68)
86 ８五桂打
87 ８八銀打
88 ９四香打
89 ６八銀(59)
90 ９八香成(94)
91 ６一飛打
92 ７二銀打
93 ２一飛成(61)
94 ６五歩(64)
95 ９五桂打
96 ７七桂成(85)
97 ７七銀(88)
98 ４六角(73)
99 ４七金(58)
100 ８八金打
101 ６七玉(78)
102 ６六歩(65)
103 ６六銀(77)
104 ６八角成(46)
105 ６八玉(67)
106 ３八角打
107 ８三銀打
108 ８三銀(72)
109 ８三桂成(95)
110 ８三玉(82)
111 ８一龍(21)
112 ８二桂打
113 ６一角打
114 ７三玉(83)
115 ７二龍(81)
116 ６四玉(73)
117 ６五歩打
118 ５三玉(64)
119 ４二龍(72)
120 投了