開始日時：2026/04/19 18:16:40
終了日時：2026/04/19 18:22:13
場所：将棋ウォーズ
手合割：平手
先手：taka_shun
後手：asao41
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ４四歩(43)
5 ５六歩(57)
6 ３二銀(31)
7 ６八玉(59)
8 ９四歩(93)
9 ７八玉(68)
10 ４三銀(32)
11 ５八金(49)
12 ８四歩(83)
13 ６八銀(79)
14 ８五歩(84)
15 ７七銀(68)
16 ６二銀(71)
17 ２六歩(27)
18 ７四歩(73)
19 ２五歩(26)
20 ３三角(22)
21 ７九角(88)
22 ３二金(41)
23 ９六歩(97)
24 ７三桂(81)
25 ３六歩(37)
26 ６四歩(63)
27 ３五歩(36)
28 ３五歩(34)
29 ３五角(79)
30 ４五歩(44)
31 ２四歩(25)
32 ２四歩(23)
33 ２四角(35)
34 ２四角(33)
35 ２四飛(28)
36 ２三歩打
37 ２八飛(24)
38 ４二玉(51)
39 ６八金(69)
40 ６三銀(62)
41 ４六歩(47)
42 ４六歩(45)
43 ４五角打
44 ５四角打
45 ２三角成(45)
46 ２七歩打
47 ２四馬(23)
48 ３三金(32)
49 ３三馬(24)
50 ３三桂(21)
51 ３八飛(28)
52 ４九角打
53 ３九飛(38)
54 ５八角成(49)
55 ５八金(68)
56 ２八歩成(27)
57 ３五飛(39)
58 ３四歩打
59 ４四歩打
60 ３五歩(34)
61 ４三歩成(44)
62 ４三玉(42)
63 ４四歩打
64 ４四玉(43)
65 ５五銀打
66 ３四玉(44)
67 ５四銀(55)
68 ５四銀(63)
69 ３一角打
70 ４四銀打
71 ３七桂(29)
72 ２九飛打
73 ５九銀(48)
74 ３八と(28)
75 １六角打
76 ２五歩打
77 ２五桂(37)
78 ２五桂(33)
79 投了