開始日時：2026/04/14 11:27:47
終了日時：2026/04/14 11:33:04
場所：将棋ウォーズ
手合割：平手
先手：takashi8619
後手：takashirabu44
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ６二銀(71)
5 ６八飛(28)
6 ５四歩(53)
7 ４八玉(59)
8 ８五歩(84)
9 ７七角(88)
10 ４二銀(31)
11 ３八玉(48)
12 ５三銀(42)
13 ２八玉(38)
14 ７四歩(73)
15 ３八銀(39)
16 ７五歩(74)
17 ７五歩(76)
18 ６四銀(53)
19 ７四歩(75)
20 ８四飛(82)
21 ６五歩(66)
22 ７五銀(64)
23 ７八銀(79)
24 ３一角(22)
25 ５六歩(57)
26 ８六歩(85)
27 ８六歩(87)
28 ８六銀(75)
29 ６六角(77)
30 ７五銀(86)
31 ５七角(66)
32 ８八飛成(84)
33 ４六角(57)
34 ７三歩打
35 ７三歩成(74)
36 ７三銀(62)
37 ７四歩打
38 ８二銀(73)
39 ８三歩打
40 ８三龍(88)
41 ７九金(69)
42 ７二金(61)
43 ８八歩打
44 ７四龍(83)
45 １六歩(17)
46 ６二玉(51)
47 ５五歩(56)
48 ５五歩(54)
49 ５五角(46)
50 ５四龍(74)
51 ４六角(55)
52 ５六歩打
53 ５八歩打
54 ７三桂(81)
55 ６七銀(78)
56 ７六歩打
57 ７八金(79)
58 ６五桂(73)
59 ６六銀(67)
60 ６四歩(63)
61 ７五銀(66)
62 ５七歩成(56)
63 ５七歩(58)
64 ５七桂成(65)
65 ６四飛(68)
66 ６四角(31)
67 ６四銀(75)
68 ６九飛打
69 ５五銀打
70 ６五龍(54)
71 ５七角(46)
72 ８九飛成(69)
73 ６三歩打
74 ５一玉(62)
75 ５四角打
76 ７四龍(65)
77 ４三角成(54)
78 ４八歩打
79 ４八角(57)
80 ５六桂打
81 ５七角(48)
82 ４八歩打
83 ３九金(49)
84 ７八龍(89)
85 ５四桂打
86 ５八金打
87 ３五角(57)
88 ６一歩打
89 ５三銀成(64)
90 ６三金(72)
91 ４二桂成(54)
92 ４二金(41)
93 ４二馬(43)
94 投了