開始日時：2026/04/13 08:10:44
終了日時：2026/04/13 08:12:30
場所：将棋ウォーズ
手合割：平手
先手：takayagiboy
後手：bu_chan2
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二飛(82)
5 ８八銀(79)
6 ４二銀(31)
7 ７七銀(88)
8 ６二玉(51)
9 ８八飛(28)
10 ７二金(61)
11 ３八金(49)
12 ３三銀(42)
13 ８六歩(87)
14 ４四銀(33)
15 ８五歩(86)
16 ２四歩(23)
17 ２八銀(39)
18 ２五歩(24)
19 ３六歩(37)
20 ２六歩(25)
21 ２六歩(27)
22 ２六飛(22)
23 ６六銀(77)
24 ２二飛(26)
25 ７七桂(89)
26 ３五歩(34)
27 ３五歩(36)
28 ２六歩打
29 ３七金(38)
30 ５四角打
31 ６五銀(66)
32 ４五角(54)
33 ５六銀(65)
34 ５四角(45)
35 ６五銀(56)
36 ４五角(54)
37 ５六銀(65)
38 ５四角(45)
39 ６五銀(56)
40 ４五角(54)
41 ５六銀(65)
42 ５四角(45)
43 ６五銀(56)
44 投了