開始日時：2026/04/18 09:41:20
終了日時：2026/04/18 09:45:27
場所：将棋ウォーズ
手合割：平手
先手：takanotume8
後手：dounimotomaran
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ４八玉(59)
10 １四歩(13)
11 １六歩(17)
12 ６四歩(63)
13 ３八銀(39)
14 ６三銀(62)
15 ３九玉(48)
16 ４二玉(51)
17 ２八玉(39)
18 ３二玉(42)
19 ５八金(69)
20 ５二金(61)
21 ６八銀(79)
22 ５四銀(63)
23 ９八香(99)
24 ７四歩(73)
25 ６七銀(68)
26 ２四歩(23)
27 ５六歩(57)
28 ２三玉(32)
29 ７五歩(76)
30 ７五歩(74)
31 ６五歩(66)
32 ７七角成(22)
33 ７七飛(78)
34 ８六歩(85)
35 ７五飛(77)
36 ７三歩打
37 ８六歩(87)
38 ８七角打
39 ８五飛(75)
40 ８五飛(82)
41 ８五歩(86)
42 ９八角(87)
43 ７七桂(89)
44 ３二銀(31)
45 ７一飛打
46 ６五歩(64)
47 ８一飛成(71)
48 ６六香打
49 ６八歩打
50 ６七香成(66)
51 ６七歩(68)
52 ６六歩(65)
53 ６六歩(67)
54 ７六角成(98)
55 ９一龍(81)
56 ８九飛打
57 ５七角打
58 ７七馬(76)
59 ２六香打
60 ２二玉(23)
61 ２四香(26)
62 ２三歩打
63 ２三香成(24)
64 ２三玉(22)
65 ２六香打
66 ３三玉(23)
67 ２四角(57)
68 ２二玉(33)
69 ４二角成(24)
70 投了