開始日時：2026/04/13 08:05:19
終了日時：2026/04/13 08:10:36
場所：将棋ウォーズ
手合割：平手
先手：takayagiboy
後手：almondeye1
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八飛(28)
8 ６二銀(71)
9 ７八銀(79)
10 ５四歩(53)
11 ４八玉(59)
12 ５三銀(62)
13 ３八玉(48)
14 ４二玉(51)
15 ２八玉(38)
16 ５二金(61)
17 ６七銀(78)
18 ３二玉(42)
19 ５八金(69)
20 ４四歩(43)
21 １八香(19)
22 ３三角(22)
23 １九玉(28)
24 ４五歩(44)
25 ２八銀(39)
26 ４三金(52)
27 ３九金(49)
28 ２二玉(32)
29 ４八金(58)
30 ３二銀(31)
31 １六歩(17)
32 １四歩(13)
33 ３六歩(37)
34 ２四歩(23)
35 ３七金(48)
36 ４四銀(53)
37 ６五歩(66)
38 ５五歩(54)
39 ６六銀(67)
40 ７四歩(73)
41 ４八飛(68)
42 ５四金(43)
43 ４六歩(47)
44 ４六歩(45)
45 ４六飛(48)
46 ４五歩打
47 ４八飛(46)
48 ４三銀(32)
49 ３八金(37)
50 ３二金(41)
51 ２六歩(27)
52 ９四歩(93)
53 ２七銀(28)
54 ７三桂(81)
55 ６八飛(48)
56 ４六歩(45)
57 ２八金(39)
58 ４五金(54)
59 ４八歩打
60 ５六歩(55)
61 ５六歩(57)
62 ８六歩(85)
63 ８六歩(87)
64 ５六金(45)
65 ５七歩打
66 ６六金(56)
67 ６六飛(68)
68 ５三銀(44)
69 ６四歩(65)
70 ６四銀(53)
71 ４六飛(66)
72 ７七角成(33)
73 ７七桂(89)
74 ５五角打
75 ６六角打
76 ６六角(55)
77 ６六飛(46)
78 ４四角打
79 ６七飛(66)
80 ８六飛(82)
81 ４五金打
82 ３三角(44)
83 ３五歩(36)
84 ８九飛成(86)
85 ３四歩(35)
86 ４二角(33)
87 ４一角打
88 ７八龍(89)
89 ６四飛(67)
90 ６四歩(63)
91 ４四銀打
92 ５二銀打
93 ４三銀成(44)
94 ４三銀(52)
95 ４四銀打
96 ５二銀打
97 ４三銀成(44)
98 ４三銀(52)
99 ４四銀打
100 ２三銀打
101 ４三銀成(44)
102 ４三金(32)
103 ４四銀打
104 ３二銀打
105 ４三銀成(44)
106 ４一銀(32)
107 ４二成銀(43)
108 ４二銀(41)
109 ５五角打
110 ４四歩打
111 ４四金(45)
112 １三玉(22)
113 ３三歩成(34)
114 ３三桂(21)
115 ３三金(44)
116 ３三銀(42)
117 ３三角成(55)
118 ２二銀打
119 ３四歩打
120 ３二歩打
121 ２五桂打
122 ２五歩(24)
123 ２四銀打
124 ２四銀(23)
125 ３二馬(33)
126 ２三銀打
127 ２二馬(32)
128 ２二玉(13)
129 ２五歩(26)
130 ３四銀(23)
131 ２四歩(25)
132 ３二金打
133 ３五銀打
134 ３五銀(34)
135 ３四金打
136 ６三飛打
137 投了