開始日時：2026/04/16 12:13:10
終了日時：2026/04/16 12:18:44
場所：将棋ウォーズ
手合割：平手
先手：taka_tcym
後手：Lepardus
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ２四歩(23)
5 ７八飛(28)
6 ２五歩(24)
7 ２八銀(39)
8 ５四歩(53)
9 ４八玉(59)
10 ３二飛(82)
11 ３八玉(48)
12 ４二銀(31)
13 ４八金(49)
14 ５三銀(42)
15 ７四歩(75)
16 ７四歩(73)
17 ７四飛(78)
18 ６二玉(51)
19 ５八金(69)
20 ５二金(41)
21 ７六飛(74)
22 ６四歩(63)
23 ８六歩(87)
24 ８二銀(71)
25 ８五歩(86)
26 ７二金(61)
27 ８六飛(76)
28 ７三銀(82)
29 ２二角成(88)
30 ２二飛(32)
31 ６八銀(79)
32 ７一玉(62)
33 ７七銀(68)
34 ８二玉(71)
35 ６六銀(77)
36 ６三金(52)
37 ７五銀(66)
38 ７四歩打
39 ６一角打
40 ７五歩(74)
41 ４三角成(61)
42 ２四飛(22)
43 ５二馬(43)
44 ５五角打
45 ７七歩打
46 ６五歩(64)
47 ３六飛(86)
48 ３三桂(21)
49 ５一馬(52)
50 ８八銀打
51 ５六歩(57)
52 ４四角(55)
53 ４六飛(36)
54 ８九銀成(88)
55 ４四飛(46)
56 ４四銀(53)
57 ８四歩(85)
58 ８四歩(83)
59 ８三歩打
60 ８三玉(82)
61 ６一角打
62 ９九成銀(89)
63 ４三角成(61)
64 ５三金(63)
65 ４四馬(43)
66 ４四金(53)
67 ３三馬(51)
68 ２一香打
69 ４四馬(33)
70 ８九飛打
71 ６一銀打
72 ６二金(72)
73 ５四馬(44)
74 ２六歩(25)
75 ２六歩(27)
76 ２七歩打
77 ２七馬(54)
78 ３五桂打
79 ８一馬(27)
80 ２七歩打
81 ３九銀(28)
82 ２六飛(24)
83 １八金打
84 ６一金(62)
85 ５九桂打
86 ２八銀打
87 ９一馬(81)
88 ３九銀成(28)
89 ３九玉(38)
90 ２八歩成(27)
91 ４九玉(39)
92 ３九と(28)
93 投了