開始日時：2026/04/17 01:55:10
終了日時：2026/04/17 02:00:55
場所：将棋ウォーズ
手合割：平手
先手：takao7323
後手：hydrodynamics
1 ９六歩(97)
2 ８四歩(83)
3 ９七角(88)
4 ６二銀(71)
5 ５八飛(28)
6 ８五歩(84)
7 ４八玉(59)
8 ４二玉(51)
9 ３八玉(48)
10 ３二玉(42)
11 ４八金(49)
12 ９四歩(93)
13 １六歩(17)
14 ９五歩(94)
15 ７八銀(79)
16 ９六歩(95)
17 ７九角(97)
18 ８六歩(85)
19 ８六歩(87)
20 ８六飛(82)
21 ８七歩打
22 ８二飛(86)
23 ５六歩(57)
24 ５二金(61)
25 ５五歩(56)
26 ６四歩(63)
27 ５四歩(55)
28 ４二銀(31)
29 ５六飛(58)
30 ６三銀(62)
31 ５三歩成(54)
32 ５三銀(42)
33 ９六香(99)
34 ９五歩打
35 ９五香(96)
36 ９四歩打
37 ９四香(95)
38 ９四香(91)
39 ９五歩打
40 ８六歩打
41 ８六飛(56)
42 ８六飛(82)
43 ８六歩(87)
44 ９五香(94)
45 ９一飛打
46 ８八歩打
47 ８八角(79)
48 ９八飛打
49 ７九金(69)
50 ７四歩(73)
51 ８七銀(78)
52 ８八飛成(98)
53 ８八金(79)
54 ７三桂(81)
55 ９五飛成(91)
56 ６五桂(73)
57 ９一龍(95)
58 ４二金(52)
59 ２六香打
60 ３四歩(33)
61 ７六銀(87)
62 １四歩(13)
63 ５八歩打
64 ５二銀(63)
65 ６六歩(67)
66 ６六角(22)
67 ６七銀(76)
68 ４八角成(66)
69 ４八銀(39)
70 ５七歩打
71 ６六歩打
72 ５八歩成(57)
73 ５八銀(67)
74 ６八金打
75 ４九銀(58)
76 ５七歩打
77 ５九歩打
78 ５四香打
79 ４五角打
80 ５八歩成(57)
81 ５四角(45)
82 ４八と(58)
83 ４八銀(49)
84 ５四銀(53)
85 ２五香打
86 ３三玉(32)
87 ６五歩(66)
88 ６七角打
89 ２三香成(25)
90 ４四玉(33)
91 ５七飛打
92 ４九角打
93 ２八玉(38)
94 ３八銀打
95 ３九桂打
96 ４五角成(67)
97 ５四飛(57)
98 ５四馬(45)
99 ３六銀打
100 ３五歩(34)
101 ４一龍(91)
102 ３六歩(35)
103 １七金打
104 ４一金(42)
105 ３六歩(37)
106 ３六馬(54)
107 ３七歩打
108 ５四馬(36)
109 ３二成香(23)
110 ３二金(41)
111 ２一香成(26)
112 １五歩(14)
113 ３六桂打
114 ５三玉(44)
115 １五歩(16)
116 １六歩打
117 投了