開始日時：2026/04/19 18:03:14
終了日時：2026/04/19 18:08:30
場所：将棋ウォーズ
手合割：平手
先手：taka_shun
後手：minaminoyuusha
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６八飛(78)
10 ４二玉(51)
11 ７八銀(79)
12 ３二玉(42)
13 ３八銀(39)
14 ５四歩(53)
15 １六歩(17)
16 １四歩(13)
17 ５八金(69)
18 ５二金(61)
19 ４八玉(59)
20 ５三銀(62)
21 ３九玉(48)
22 ３三角(22)
23 ６七銀(78)
24 ２二玉(32)
25 ５六銀(67)
26 ４四歩(43)
27 ３六歩(37)
28 １二香(11)
29 ３七桂(29)
30 １一玉(22)
31 ６五歩(66)
32 ２二銀(31)
33 ２八玉(39)
34 ４三金(52)
35 ２六歩(27)
36 ３二金(41)
37 ２七銀(38)
38 ７四歩(73)
39 ３八金(49)
40 ５一角(33)
41 ４六歩(47)
42 ７二飛(82)
43 ６六角(77)
44 ７三角(51)
45 ４七金(58)
46 ４二銀(53)
47 ７七角(66)
48 ３三銀(42)
49 ９六歩(97)
50 ９四歩(93)
51 ６九飛(68)
52 ２四歩(23)
53 ８八角(77)
54 ８二飛(72)
55 ７七角(88)
56 ２三銀(22)
57 ６四歩(65)
58 ６四歩(63)
59 ４五歩(46)
60 ４五歩(44)
61 ４五銀(56)
62 ４四歩打
63 ５六銀(45)
64 ８六歩(85)
65 ８六角(77)
66 ２二銀(33)
67 ４八金(47)
68 ５二飛(82)
69 ４七銀(56)
70 ５五歩(54)
71 ６四角(86)
72 ６二飛(52)
73 ６五歩打
74 ６四角(73)
75 ６四歩(65)
76 ８二飛(62)
77 ７八角打
78 ６八歩打
79 ６八飛(69)
80 ７九角打
81 ５八飛(68)
82 ８八角成(79)
83 ６三歩成(64)
84 ７八馬(88)
85 ７八飛(58)
86 ８七飛成(82)
87 ７九飛(78)
88 ６七歩打
89 ７五歩(76)
90 ６八歩成(67)
91 ６五角打
92 ８八龍(87)
93 ２九飛(79)
94 ５六歩(55)
95 ５六角(65)
96 ７六角打
97 ８二歩打
98 ５八と(68)
99 ５八銀(47)
100 ５八角成(76)
101 ５八金(48)
102 ５八龍(88)
103 ８一歩成(82)
104 ５七龍(58)
105 ７四角(56)
106 ５六歩打
107 ９一と(81)
108 ４七銀打
109 ５九香打
110 ３八銀成(47)
111 ３八銀(27)
112 ４八金打
113 ５七香(59)
114 ５七歩成(56)
115 ５三と(63)
116 ３八金(48)
117 ３八角(74)
118 ４七銀打
119 ４三と(53)
120 ３八銀成(47)
121 ３八玉(28)
122 ５六角打
123 ２八玉(38)
124 ２七香打
125 ２七玉(28)
126 ２九角成(56)
127 ２八金打
128 ２八馬(29)
129 ２八玉(27)
130 ６八飛打
131 ３八香打
132 ４七と(57)
133 ２七銀打
134 ３七と(47)
135 ３七玉(28)
136 ４五桂打
137 投了