開始日時：2026/04/16 07:06:06
終了日時：2026/04/16 07:12:32
場所：将棋ウォーズ
手合割：平手
先手：taka_tcym
後手：yabikuri
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４二玉(51)
5 ６六歩(67)
6 ６二銀(71)
7 ７八飛(28)
8 ６四歩(63)
9 ５八金(69)
10 ６三銀(62)
11 ４八玉(59)
12 ３二玉(42)
13 ３八銀(39)
14 ４二銀(31)
15 ３九玉(48)
16 ８四歩(83)
17 ７六飛(78)
18 ８五歩(84)
19 ９六歩(97)
20 ５四歩(53)
21 １六歩(17)
22 ７二金(61)
23 ７七桂(89)
24 ８三金(72)
25 ９七角(88)
26 ８四金(83)
27 ６八銀(79)
28 ５三銀(42)
29 ２八玉(39)
30 ５二金(41)
31 ６七銀(68)
32 ９四歩(93)
33 ５六銀(67)
34 ４四歩(43)
35 ４六歩(47)
36 １四歩(13)
37 ９八香(99)
38 ９五歩(94)
39 ９五歩(96)
40 ９五金(84)
41 ６五歩(66)
42 ９六歩打
43 ７四歩(75)
44 ７四銀(63)
45 ６四角(97)
46 ６四銀(53)
47 ６四歩(65)
48 ８六歩(85)
49 ６五桂(77)
50 ８四飛(82)
51 ５三銀打
52 ４三金(52)
53 ５二銀(53)
54 ６二歩打
55 ４三銀成(52)
56 ４三玉(32)
57 ５三金打
58 ３三玉(43)
59 ５四金(53)
60 ８五金(95)
61 ７九飛(76)
62 ６五銀(74)
63 ６五銀(56)
64 ８八角打
65 ６九飛(79)
66 ８七歩成(86)
67 ４五歩(46)
68 ７八と(87)
69 ６七飛(69)
70 ２四歩(23)
71 ４四歩(45)
72 ４二歩打
73 ５六歩(57)
74 ７五金(85)
75 ７六歩打
76 ６六金(75)
77 ４三歩成(44)
78 ４三歩(42)
79 ４七飛(67)
80 ３一桂打
81 ７五銀打
82 ８五飛(84)
83 ８六歩打
84 ８二飛(85)
85 ６六銀(75)
86 ６六角成(88)
87 ５五金(54)
88 ２三玉(33)
89 ５四銀(65)
90 ３二銀打
91 ４二金打
92 ３三銀打
93 ３二金(42)
94 ３二玉(23)
95 ５三銀成(54)
96 ８六飛(82)
97 ５二銀打
98 ２三玉(32)
99 ４三銀成(52)
100 ４三桂(31)
101 ４三成銀(53)
102 ８九飛成(86)
103 ４八歩打
104 ４二歩打
105 ３三成銀(43)
106 ３三角(22)
107 ４四銀打
108 ２二角(33)
109 ５三銀成(44)
110 ３三銀打
111 ４二成銀(53)
112 ４四歩打
113 ４三成銀(42)
114 ９八龍(89)
115 ６三歩成(64)
116 ６三歩(62)
117 ５七金(58)
118 ７七馬(66)
119 ４四金(55)
120 ４四銀(33)
121 ３六桂打
122 ３五銀(44)
123 ４六金(57)
124 ４六銀(35)
125 ４六飛(47)
126 ３一香打
127 ４二銀打
128 ６八と(78)
129 ３一銀(42)
130 ３一角(22)
131 ２六香打
132 ３五銀打
133 ２四桂(36)
134 ２四銀(35)
135 ２四香(26)
136 投了