開始日時：2026/04/16 12:12:44
終了日時：2026/04/16 12:18:50
場所：将棋ウォーズ
手合割：平手
先手：takashirabu44
後手：waterman555
1 ２六歩(27)
2 ３四歩(33)
3 ４八銀(39)
4 ３二飛(82)
5 ２五歩(26)
6 ３三角(22)
7 ６八玉(59)
8 ４二銀(31)
9 ７八玉(68)
10 ６二玉(51)
11 ７六歩(77)
12 ４四歩(43)
13 ５六歩(57)
14 ７二玉(62)
15 ７七角(88)
16 ８二玉(72)
17 ５七銀(48)
18 ７二銀(71)
19 ８八玉(78)
20 ５二金(41)
21 ９八香(99)
22 ９四歩(93)
23 ９九玉(88)
24 ４三銀(42)
25 ８八銀(79)
26 ３五歩(34)
27 ４六銀(57)
28 ４二角(33)
29 ６八角(77)
30 ３六歩(35)
31 ３六歩(37)
32 ３六飛(32)
33 ３七歩打
34 ３一飛(36)
35 ７九金(69)
36 ５四歩(53)
37 ５九金(49)
38 ４五歩(44)
39 ４五銀(46)
40 ３五歩打
41 ７七角(68)
42 ３三角(42)
43 ６六歩(67)
44 ４二角(33)
45 ４六歩(47)
46 ３三桂(21)
47 ６五歩(66)
48 ４五桂(33)
49 ４五歩(46)
50 ３六歩(35)
51 ４四歩(45)
52 ４四銀(43)
53 ４四角(77)
54 ３七歩成(36)
55 ３二歩打
56 ３二飛(31)
57 ４一銀打
58 ２八と(37)
59 ３二銀成(41)
60 １五角(42)
61 ６九金(59)
62 ３九飛打
63 ３一飛打
64 ４三銀打
65 ３三角成(44)
66 ３三角(15)
67 ３三成銀(32)
68 ４四銀(43)
69 ３四成銀(33)
70 ５三銀(44)
71 ４五桂打
72 ４二銀(53)
73 ３二飛成(31)
74 ３一歩打
75 ２三龍(32)
76 ３六角打
77 ７八金(69)
78 ４五角(36)
79 ３五歩打
80 ５六角(45)
81 ２二龍(23)
82 ７八角成(56)
83 ７八金(79)
84 ６六桂打
85 ５六角打
86 ７八桂成(66)
87 ７八角(56)
88 ６八金打
89 ７四桂打
90 ９二玉(82)
91 ５六角(78)
92 ７八金打
93 ７八角(56)
94 ７八金(68)
95 ８二金打
96 ９三玉(92)
97 ６六角打
98 ８四角打
99 ３九角(66)
100 ３九角成(84)
101 ３三成銀(34)
102 ５五角打
103 ４二成銀(33)
104 ８八金(78)
105 投了