開始日時：2026/04/17 11:52:55
終了日時：2026/04/17 11:57:47
場所：将棋ウォーズ
手合割：平手
先手：takashirabu44
後手：nrt2222
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二銀(31)
7 ４八銀(39)
8 ７二銀(71)
9 ６八銀(79)
10 ６二金(61)
11 ６九玉(59)
12 ７四歩(73)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ２三歩打
17 ２八飛(24)
18 ７三銀(72)
19 ７六歩(77)
20 ９四歩(93)
21 ９六歩(97)
22 ８四銀(73)
23 ３六歩(37)
24 ７三金(62)
25 ３七桂(29)
26 ６四金(73)
27 ７七銀(68)
28 ７五歩(74)
29 ７五歩(76)
30 ７五銀(84)
31 ７六歩打
32 ８六歩(85)
33 ８六歩(87)
34 ８六銀(75)
35 ８六銀(77)
36 ８六飛(82)
37 ８七歩打
38 ７六飛(86)
39 ２五飛(28)
40 ８四歩打
41 ６六角(88)
42 ７二飛(76)
43 ８四角(66)
44 ４二玉(51)
45 ６六角(84)
46 ８二飛(72)
47 ３五歩(36)
48 ７五銀打
49 ８八角(66)
50 ８六歩打
51 ８六歩(87)
52 ８六銀(75)
53 ３四歩(35)
54 ７五歩打
55 ４五桂(37)
56 ８七銀成(86)
57 ８七金(78)
58 ８七飛(82)
59 ７九銀打
60 ８二飛(87)
61 ５八金(49)
62 ７六歩(75)
63 ８五歩打
64 ２四金打
65 ３三歩成(34)
66 ３三桂(21)
67 ２九飛(25)
68 ８五飛(82)
69 ９七桂(89)
70 ８七飛(85)
71 ７八銀打
72 ８二飛(87)
73 ８七歩打
74 ９五歩(94)
75 ２六飛(29)
76 ９六歩(95)
77 ７六飛(26)
78 ７五歩打
79 ８六飛(76)
80 ８五歩打
81 ８五桂(97)
82 ９七歩(96)
83 ９二歩打
84 ９二香(91)
85 ９三歩打
86 ９三桂(81)
87 ９三桂成(85)
88 ８六飛(82)
89 ８六歩(87)
90 ９三香(92)
91 ９二飛打
92 ５二桂打
93 ３四歩打
94 ３四金(24)
95 ４六桂打
96 ４五金(34)
97 ３四桂(46)
98 ３一玉(42)
99 ９一飛成(92)
100 ５一飛打
101 ９三龍(91)
102 ９八歩成(97)
103 ９八香(99)
104 ４四金(45)
105 ２二桂成(34)
106 ２二玉(31)
107 ８二龍(93)
108 ８一歩打
109 ４四角(88)
110 ７六桂打
111 ５二龍(82)
112 ５二飛(51)
113 ３四桂打
114 ３一玉(22)
115 ２二金打
116 投了