開始日時：2026/04/19 07:42:17
終了日時：2026/04/19 07:47:47
場所：将棋ウォーズ
手合割：平手
先手：TaketoPapa
後手：annhi
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４二飛(82)
5 ２五歩(26)
6 ６二玉(51)
7 ４八銀(39)
8 ７二玉(62)
9 ６八玉(59)
10 ８八角成(22)
11 ８八銀(79)
12 ２二飛(42)
13 ３六歩(37)
14 ４二銀(31)
15 ３七銀(48)
16 ５四歩(53)
17 ４六銀(37)
18 ５三銀(42)
19 ７七角打
20 ４四角打
21 ３五歩(36)
22 ３五歩(34)
23 ４四角(77)
24 ４四銀(53)
25 ７七角打
26 ６四角打
27 ３八飛(28)
28 ３二飛(22)
29 ６六歩(67)
30 ７四歩(73)
31 ６五歩(66)
32 ８二角(64)
33 １八香(19)
34 ３六歩(35)
35 ５八金(49)
36 ３四飛(32)
37 ７八玉(68)
38 ３三桂(21)
39 ５六歩(57)
40 ６二銀(71)
41 ６八角(77)
42 ９四歩(93)
43 ９六歩(97)
44 ２五桂(33)
45 ２八飛(38)
46 ２四歩(23)
47 ２六飛(28)
48 ５一金(41)
49 ７七銀(88)
50 ３七歩成(36)
51 ３七桂(29)
52 ３七桂成(25)
53 ３五歩打
54 ３二飛(34)
55 ２四飛(26)
56 ３六成桂(37)
57 ２一飛成(24)
58 ３一歩打
59 ３二龍(21)
60 ３二歩(31)
61 ２一飛打
62 １二香(11)
63 ２三歩打
64 ２八飛打
65 ２二歩成(23)
66 １八飛成(28)
67 ３二と(22)
68 ８四香打
69 ８六歩(87)
70 ４六成桂(36)
71 ４六角(68)
72 ４六角(82)
73 ４六歩(47)
74 ５七銀打
75 ２八歩打
76 ５八銀(57)
77 ５八金(69)
78 ２九龍(18)
79 ５九銀打
80 １四角打
81 ２五桂打
82 ３二角(14)
83 ２二飛成(21)
84 １四角(32)
85 ４五歩(46)
86 ５三銀(44)
87 ４六角打
88 ７三桂打
89 ３四歩(35)
90 ４七金打
91 ３三歩成(34)
92 ４六金(47)
93 ４三と(33)
94 ２五角(14)
95 ５三と(43)
96 ５八角成(25)
97 ５八銀(59)
98 ６五桂(73)
99 ６二と(53)
100 ６二金(51)
101 ６六銀打
102 ７七桂成(65)
103 ７七銀(66)
104 ６五桂打
105 ６九歩打
106 ７七桂成(65)
107 ７七桂(89)
108 ５九龍(29)
109 ６七銀打
110 ８六香(84)
111 ８七桂打
112 ８九銀打
113 ８八玉(78)
114 ７九角打
115 ７九玉(88)
116 ５八龍(59)
117 ５八銀(67)
118 ７八金打
119 投了