開始日時：2026/04/10 20:09:54
終了日時：2026/04/10 20:12:05
場所：将棋ウォーズ
手合割：平手
先手：takeshu9211
後手：manbo_PTSD
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ２三歩打
13 ２六飛(24)
14 ７四歩(73)
15 ７六歩(77)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ８七歩打
20 ８四飛(86)
21 ６八銀(79)
22 ７三銀(72)
23 ６六歩(67)
24 ４一玉(51)
25 ６七銀(68)
26 ４二銀(31)
27 ５六歩(57)
28 ５四歩(53)
29 ５八金(49)
30 ３四歩(33)
31 ４六歩(47)
32 ５二金(61)
33 ４五歩(46)
34 ６四銀(73)
35 ６五歩(66)
36 ８八角成(22)
37 ８八金(78)
38 ６五銀(64)
39 ７七桂(89)
40 ３五角打
41 ２八飛(26)
42 ７九角成(35)
43 ７八金(88)
44 ７八馬(79)
45 ７八銀(67)
46 ６六銀(65)
47 ４八角打
48 ６七金打
49 ６七銀(78)
50 投了