開始日時：2026/04/04 11:24:32
終了日時：2026/04/04 11:29:49
場所：将棋ウォーズ
手合割：平手
先手：Takeda5dan
後手：dochingumi
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ６八銀(79)
6 ６二銀(71)
7 ６七銀(68)
8 ５二金(61)
9 ２六歩(27)
10 ３二銀(31)
11 ７八金(69)
12 ８五歩(84)
13 ７七角(88)
14 ７四歩(73)
15 ６九玉(59)
16 ５四歩(53)
17 ４八銀(39)
18 ３三銀(32)
19 ２五歩(26)
20 ３一角(22)
21 ４六歩(47)
22 ３二金(41)
23 ３六歩(37)
24 ４一玉(51)
25 ５八金(49)
26 ７三銀(62)
27 ３七桂(29)
28 ４二角(31)
29 ４七銀(48)
30 ９四歩(93)
31 ５六歩(57)
32 ９五歩(94)
33 ６八角(77)
34 ４四歩(43)
35 ２九飛(28)
36 ４三金(52)
37 １六歩(17)
38 １四歩(13)
39 ７七桂(89)
40 ６二銀(73)
41 ４五歩(46)
42 ４五歩(44)
43 ４五桂(37)
44 ２二銀(33)
45 ２四歩(25)
46 ４四歩打
47 ２三歩成(24)
48 ２三銀(22)
49 ２四歩打
50 １二銀(23)
51 １五歩(16)
52 １五歩(14)
53 １三歩打
54 １三桂(21)
55 １五香(19)
56 １四歩打
57 １四香(15)
58 ２二歩打
59 １三香(14)
60 １三銀(12)
61 ３五歩(36)
62 ４五歩(44)
63 ３四歩(35)
64 ３四金(43)
65 ３五歩打
66 ４四金(34)
67 ３六桂打
68 ４三金(44)
69 ４四歩打
70 ３三金(43)
71 ５五歩(56)
72 ５五歩(54)
73 ３四歩(35)
74 ３四金(33)
75 ２三歩成(24)
76 ２三歩(22)
77 ４三歩成(44)
78 ４三金(32)
79 ２三飛成(29)
80 ５二玉(41)
81 ４四歩打
82 ３三金(43)
83 ２一龍(23)
84 ３五桂打
85 ３五角(68)
86 ３五金(34)
87 ５四桂打
88 ４六歩(45)
89 ４二桂成(54)
90 ４二玉(52)
91 ３四歩打
92 ３四金(33)
93 ３三角打
94 ３三金(34)
95 １一龍(21)
96 ４七歩成(46)
97 ４七金(58)
98 ２九角打
99 ５八銀(67)
100 ２二銀打
101 ２一龍(11)
102 ３二角打
103 ６一龍(21)
104 ４七角成(29)
105 ４七銀(58)
106 ５一金打
107 ４三香打
108 ４三金(33)
109 ４三歩成(44)
110 ４三角(32)
111 ７一角打
112 ６一角(43)
113 ８二角成(71)
114 ４九飛打
115 ５八玉(69)
116 ３九飛成(49)
117 投了