開始日時：2026/04/19 06:51:18
終了日時：2026/04/19 06:57:12
場所：将棋ウォーズ
手合割：平手
先手：TaketoPapa
後手：HAGIKOU
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４二飛(82)
11 ９六歩(97)
12 ９四歩(93)
13 １六歩(17)
14 ６二玉(51)
15 ７八玉(68)
16 ７二銀(71)
17 ７七角(88)
18 ７一玉(62)
19 ８八玉(78)
20 ５二金(41)
21 ９八香(99)
22 ４三銀(32)
23 ５八金(49)
24 ５四銀(43)
25 ６六歩(67)
26 ４五歩(44)
27 ５六歩(57)
28 ４六歩(45)
29 ４六歩(47)
30 ４六飛(42)
31 ４七銀(48)
32 ４二飛(46)
33 ４六歩打
34 ４五歩打
35 ４八飛(28)
36 ４六歩(45)
37 ４六銀(47)
38 ４五歩打
39 ５七銀(46)
40 ６四歩(63)
41 ６七金(58)
42 ７四歩(73)
43 ９九玉(88)
44 ７三桂(81)
45 ８八銀(79)
46 ８二玉(71)
47 ７八金(69)
48 ６三金(52)
49 ３六歩(37)
50 ６五歩(64)
51 ３七桂(29)
52 ６六歩(65)
53 ６六銀(57)
54 ６五歩打
55 ５五銀(66)
56 ５五銀(54)
57 ５五歩(56)
58 ４六歩(45)
59 ４五歩打
60 ４七銀打
61 ４九飛(48)
62 ３六銀成(47)
63 ４四銀打
64 ２二角(33)
65 ６四歩打
66 ６二金(63)
67 ５四歩(55)
68 ５四歩(53)
69 ５三銀成(44)
70 ５三金(62)
71 ２二角成(77)
72 ２二飛(42)
73 ３一角打
74 ５二飛(22)
75 ５三角成(31)
76 ５三飛(52)
77 ４四歩(45)
78 ５二銀打
79 ４五桂(37)
80 ５八角打
81 ６八金(67)
82 ４九角成(58)
83 ５三桂成(45)
84 ５三銀(52)
85 ４三歩成(44)
86 ６四銀(53)
87 ３二飛打
88 ６六桂打
89 ６三金打
90 ７八桂成(66)
91 ７八金(68)
92 ５六角打
93 ７九金(78)
94 ７八金打
95 ７八金(79)
96 ７八角成(56)
97 ７九金打
98 ６七馬(49)
99 ７二金(63)
100 ７二金(61)
101 ６一銀打
102 ７一金打
103 ７二銀成(61)
104 ７二金(71)
105 ６三金打
106 ７一金打
107 ７二金(63)
108 ７二金(71)
109 ６三金打
110 ７一金打
111 ７二金(63)
112 ７二金(71)
113 ６三金打
114 ７一金打
115 ７八金(79)
116 ７八馬(67)
117 ７二金(63)
118 ７二金(71)
119 ７九金打
120 ７九馬(78)
121 ７九銀(88)
122 ６九飛打
123 ８八角打
124 ７一金打
125 ５二と(43)
126 ６八銀打
127 ６八銀(79)
128 ６八飛成(69)
129 ７九銀打
130 ７九龍(68)
131 ７九角(88)
132 ７八金打
133 ９七角(79)
134 ７九銀打
135 ７九角(97)
136 ７九金(78)
137 ８八銀打
138 ５五角打
139 ７七桂打
140 ７八金打
141 ７九銀(88)
142 ７九金(78)
143 ８八金打
144 ７八銀打
145 ５七角打
146 ８五桂(73)
147 ７九角(57)
148 ７九銀(78)
149 ７八金打
150 ８八銀成(79)
151 ８八玉(99)
152 ７七桂成(85)
153 ７七桂(89)
154 ６六桂打
155 ６七銀打
156 ７八桂成(66)
157 ７八玉(88)
158 ６六銀打
159 ７九桂打
160 ７七銀成(66)
161 ６九玉(78)
162 ６八金打
163 投了