開始日時：2026/04/18 10:14:50
終了日時：2026/04/18 10:16:33
場所：将棋ウォーズ
手合割：平手
先手：TaketoPapa
後手：otonosekanade
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ８八角成(22)
17 ８八銀(79)
18 ２八歩打
19 ２八銀(39)
20 ４五角打
21 ２四飛(34)
22 ２三歩打
23 ７七角打
24 ８八飛成(86)
25 ８八角(77)
26 ２四歩(23)
27 １一角成(88)
28 ３三桂(21)
29 ８五飛打
30 ２五飛打
31 ２六歩打
32 ２六飛(25)
33 ２七歩打
34 ２七角成(45)
35 ２七銀(28)
36 ２七飛成(26)
37 ３九金(49)
38 ２八銀打
39 ４九角打
40 ２六龍(27)
41 ４八金(39)
42 ７六龍(26)
43 ８八飛(85)
44 ８七歩打
45 ７七歩打
46 ８八歩成(87)
47 ７六歩(77)
48 ７八と(88)
49 ６八飛打
50 ７九飛打
51 投了