開始日時：2026/04/09 08:30:18
終了日時：2026/04/09 08:33:40
場所：将棋ウォーズ
手合割：平手
先手：Takoyaing
後手：53535353535353Z
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ４八玉(59)
8 ４二玉(51)
9 ６八銀(79)
10 ３四歩(33)
11 ６六歩(67)
12 ３二玉(42)
13 １六歩(17)
14 ５四歩(53)
15 ３八銀(39)
16 ５三銀(62)
17 ３九玉(48)
18 ５二金(61)
19 ５八金(69)
20 １四歩(13)
21 ６七銀(68)
22 ４四歩(43)
23 ７五歩(76)
24 ４三金(52)
25 ６八角(77)
26 ３三角(22)
27 ５六歩(57)
28 ２二玉(32)
29 ７四歩(75)
30 ７四歩(73)
31 ７四飛(78)
32 ７三歩打
33 ７六飛(74)
34 ３二銀(31)
35 ７七桂(89)
36 ４五歩(44)
37 ２八玉(39)
38 ２四角(33)
39 ２四角(68)
40 ２四歩(23)
41 ７五飛(76)
42 ８六歩(85)
43 ８六歩(87)
44 ８六飛(82)
45 ８五飛(75)
46 ８五飛(86)
47 ８五桂(77)
48 ８二飛打
49 ８六歩打
50 ８八角打
51 ６一飛打
52 ９九角成(88)
53 ７一飛成(61)
54 ８四歩打
55 ８二龍(71)
56 投了