開始日時：2026/04/19 18:16:02
終了日時：2026/04/19 18:20:19
場所：将棋ウォーズ
手合割：平手
先手：takumamarinosu
後手：wordha111
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ５八飛(28)
6 ８五歩(84)
7 ４八玉(59)
8 ７二銀(71)
9 ３八玉(48)
10 ４二玉(51)
11 ５五歩(56)
12 ６四歩(63)
13 ７七角(88)
14 ６三銀(72)
15 ６八銀(79)
16 ３二玉(42)
17 ５七銀(68)
18 ５二金(61)
19 ５六銀(57)
20 ４二銀(31)
21 ２八玉(38)
22 ４四歩(43)
23 １八香(19)
24 ４三銀(42)
25 １九玉(28)
26 １四歩(13)
27 ２八銀(39)
28 ７四銀(63)
29 ３九金(49)
30 ６五銀(74)
31 ６五銀(56)
32 ６五歩(64)
33 １六歩(17)
34 ６二飛(82)
35 ５六飛(58)
36 ３三角(22)
37 ６八角(77)
38 ２四角(33)
39 ４六歩(47)
40 ３三桂(21)
41 ７五歩(76)
42 ６六歩(65)
43 ６六飛(56)
44 ６五銀打
45 ９六飛(66)
46 ９四歩(93)
47 ４五歩(46)
48 ６八角成(24)
49 ６八金(69)
50 ９五歩(94)
51 ２六飛(96)
52 ３五角打
53 ４四歩(45)
54 ４四銀(43)
55 ５八金(68)
56 ２六角(35)
57 ２六歩(27)
58 ８八飛打
59 ４八金(58)
60 ８九飛成(88)
61 ６六歩(67)
62 ２七桂打
63 ２七銀(28)
64 ３九龍(89)
65 ３八金(48)
66 ３八龍(39)
67 ３八銀(27)
68 ４八金打
69 ２七銀(38)
70 ５六銀(65)
71 ３六桂打
72 ３五銀(44)
73 ４四歩打
74 ４二歩打
75 ７六角打
76 ６五銀(56)
77 ６五歩(66)
78 ２二玉(32)
79 ６四歩(65)
80 ３一金(41)
81 ７一飛打
82 ２一金打
83 ６五角打
84 投了