開始日時：2026/04/19 18:20:35
終了日時：2026/04/19 18:27:02
場所：将棋ウォーズ
手合割：平手
先手：takumamarinosu
後手：Danon_Decile
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６八銀(79)
8 ５四歩(53)
9 ５八飛(28)
10 ５二金(61)
11 ４八玉(59)
12 ３二銀(31)
13 ３八玉(48)
14 ３一角(22)
15 ５七銀(68)
16 ６四角(31)
17 ６六銀(57)
18 ４二玉(51)
19 ２八玉(38)
20 ３一玉(42)
21 １八香(19)
22 ２二玉(31)
23 １九玉(28)
24 ７四歩(73)
25 ２八銀(39)
26 ７三桂(81)
27 ８八飛(58)
28 １四歩(13)
29 ３九金(49)
30 １五歩(14)
31 ５八金(69)
32 ５三角(64)
33 ４八金(58)
34 ３五角(53)
35 ７八飛(88)
36 ６四歩(63)
37 ３八金(48)
38 ６五桂(73)
39 ６五銀(66)
40 ６五歩(64)
41 ４八金(38)
42 ８六歩(85)
43 ８六歩(87)
44 ６六歩(65)
45 ６六角(77)
46 ８六飛(82)
47 ８八飛(78)
48 ８八飛成(86)
49 ８八角(66)
50 ８七飛打
51 ６六角(88)
52 ８九飛成(87)
53 ６一飛打
54 ４四角(35)
55 ９一飛成(61)
56 １六歩(15)
57 １六歩(17)
58 １七歩打
59 １七香(18)
60 ２五桂打
61 １八香打
62 １七桂成(25)
63 １七香(18)
64 １三香打
65 ４九桂打
66 １六香(13)
67 １八歩打
68 １七香成(16)
69 １七歩(18)
70 ６六角(44)
71 ６六歩(67)
72 ７三角打
73 ９三龍(91)
74 ５九銀打
75 ３八金(48)
76 ８八龍(89)
77 ６五歩(66)
78 ４八香打
79 ６六角打
80 ６八龍(88)
81 ３四桂打
82 １二玉(22)
83 １六香打
84 １三歩打
85 ４八角(66)
86 ４八銀成(59)
87 ４八金(38)
88 ３四歩(33)
89 ６四銀打
90 ６六角打
91 ３八金(48)
92 ９三角(66)
93 ７三銀成(64)
94 ７三銀(62)
95 ４六角打
96 ３九角成(93)
97 ３九銀(28)
98 ８八龍(68)
99 ６六角打
100 ９九龍(88)
101 ９九角(66)
102 ４四香打
103 １三香成(16)
104 １三桂(21)
105 １六香打
106 ２二玉(12)
107 ７一飛打
108 ６二銀(73)
109 ７四飛成(71)
110 ９八飛打
111 ６六角(99)
112 ２五桂(13)
113 ２八玉(19)
114 １六香(11)
115 １六歩(17)
116 １七銀打
117 １七桂(29)
118 １七桂成(25)
119 １七玉(28)
120 ２五桂打
121 ２六玉(17)
122 ２四金打
123 １四桂打
124 １四金(24)
125 １五銀打
126 １五金(14)
127 １五歩(16)
128 ２四銀打
129 ２四角(46)
130 ２四歩(23)
131 ４四角(66)
132 投了