開始日時：2026/04/17 07:25:54
終了日時：2026/04/17 07:31:16
場所：将棋ウォーズ
手合割：平手
先手：takubonbon
後手：ikecchi
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ５八金(49)
10 ９四歩(93)
11 ９六歩(97)
12 ４三銀(32)
13 ３六歩(37)
14 ３二飛(82)
15 １六歩(17)
16 ６二玉(51)
17 ４六歩(47)
18 ７二玉(62)
19 ４七銀(48)
20 ５二金(41)
21 ６八玉(59)
22 ８二玉(72)
23 ７八玉(68)
24 ７二銀(71)
25 ５六歩(57)
26 ５四歩(53)
27 ６八銀(79)
28 ６四歩(63)
29 ５七銀(68)
30 ６三金(52)
31 ３七桂(29)
32 ７四歩(73)
33 ６八金(69)
34 ７三桂(81)
35 ２四歩(25)
36 ２四歩(23)
37 ４五歩(46)
38 ４二飛(32)
39 ４四歩(45)
40 ４四銀(43)
41 ４五歩打
42 ５三銀(44)
43 ３三角成(88)
44 ３三桂(21)
45 ２四飛(28)
46 ４五桂(33)
47 ４五桂(37)
48 ４五飛(42)
49 ２一飛成(24)
50 ６五桂(73)
51 ４六銀(57)
52 ４二飛(45)
53 ３三角打
54 ８四桂打
55 ６六角成(33)
56 ４四角打
57 ５五歩(56)
58 ４五歩打
59 ４五銀(46)
60 ５五角(44)
61 ４三歩打
62 ４三飛(42)
63 ４四歩打
64 ４四銀(53)
65 ３四銀(45)
66 ５三飛(43)
67 １一龍(21)
68 ４六歩打
69 ５六銀(47)
70 ６六角(55)
71 ６六歩(67)
72 ７六桂(84)
73 ７三歩打
74 ７三金(63)
75 ８五桂打
76 ６八桂成(76)
77 ６八金(58)
78 ５七金打
79 ６五歩(66)
80 ６八金(57)
81 ６八玉(78)
82 ７六角打
83 ７三桂成(85)
84 ７三飛(53)
85 ７七金打
86 ４九角成(76)
87 ７六桂打
88 ８五桂打
89 ６七金(77)
90 ５五歩(54)
91 ７七桂打
92 ７七桂成(85)
93 ７七桂(89)
94 ５六歩(55)
95 ８五桂(77)
96 ７五桂打
97 ７三桂成(85)
98 ７三銀(72)
99 ８一飛打
100 ８一玉(82)
101 ６一龍(11)
102 ７一金打
103 ７二金打
104 ９二玉(81)
105 ８一角打
106 投了