開始日時：2026/04/15 00:07:26
終了日時：2026/04/15 00:11:54
場所：将棋ウォーズ
手合割：平手
先手：takubonbon
後手：TAKA218529
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ８八銀(79)
8 ３四歩(33)
9 ７八金(69)
10 ７七角成(22)
11 ７七銀(88)
12 ２二銀(31)
13 ４八銀(39)
14 ７二銀(71)
15 ４六歩(47)
16 ３三銀(22)
17 ４七銀(48)
18 ７四歩(73)
19 ５六銀(47)
20 ７三桂(81)
21 ６六歩(67)
22 ６四歩(63)
23 ６八玉(59)
24 ６三銀(72)
25 ９六歩(97)
26 ９四歩(93)
27 ２五歩(26)
28 ４二玉(51)
29 １六歩(17)
30 ５二金(61)
31 ４八金(49)
32 １四歩(13)
33 ３六歩(37)
34 ５四銀(63)
35 ３七桂(29)
36 ８四角打
37 ２九飛(28)
38 ６二飛(82)
39 ７九玉(68)
40 ３一玉(42)
41 ５八金(48)
42 ６五歩(64)
43 ６五歩(66)
44 ６五銀(54)
45 ６六歩打
46 ５六銀(65)
47 ５六歩(57)
48 ６五歩打
49 ７一銀打
50 ６四飛(62)
51 ４五桂(37)
52 ６六歩(65)
53 ３三桂成(45)
54 ３三桂(21)
55 ５五角打
56 ６五飛(64)
57 ２四歩(25)
58 ２四歩(23)
59 ２四飛(29)
60 ２三歩打
61 ３四飛(24)
62 ６七銀打
63 ３三角成(55)
64 ７八銀成(67)
65 ７八玉(79)
66 ２二金打
67 ５五馬(33)
68 ５五飛(65)
69 ５五歩(56)
70 ５六角打
71 ８八玉(78)
72 ３四角(56)
73 ６九銀打
74 ６七歩成(66)
75 ６七金(58)
76 ６七角成(34)
77 ６一飛打
78 ５一金(52)
79 ６七飛成(61)
80 ２八飛打
81 ７八銀打
82 ６五桂打
83 ６六銀(77)
84 ５七金打
85 ５七銀(66)
86 ５七角成(84)
87 ６八歩打
88 ６七馬(57)
89 ６七歩(68)
90 ２九飛打
91 ７九金打
92 ６八歩打
93 ６八金(79)
94 ５七桂成(65)
95 投了