開始日時：2026/04/17 07:36:45
終了日時：2026/04/17 07:40:05
場所：将棋ウォーズ
手合割：平手
先手：takubonbon
後手：4593
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５五歩(54)
7 ４八銀(39)
8 ３三角(22)
9 ５八金(49)
10 ５二飛(82)
11 ６八玉(59)
12 ９四歩(93)
13 ９六歩(97)
14 ４二銀(31)
15 ７八玉(68)
16 ５三銀(42)
17 ４六歩(47)
18 ６四歩(63)
19 ３六歩(37)
20 ５四銀(53)
21 ６八銀(79)
22 ６二玉(51)
23 ７七銀(68)
24 ７二玉(62)
25 ３七桂(29)
26 ８二玉(72)
27 １六歩(17)
28 ４四歩(43)
29 ６六銀(77)
30 ７二銀(71)
31 ４七銀(48)
32 ６五歩(64)
33 ７七銀(66)
34 ６三銀(72)
35 ６八銀(77)
36 ７二金(61)
37 １五歩(16)
38 ５一金(41)
39 ４八飛(28)
40 ６二金(51)
41 ５六歩(57)
42 ５六歩(55)
43 ５六銀(47)
44 ４五歩(44)
45 ３三角成(88)
46 ３三桂(21)
47 ４四角打
48 ４二角打
49 ５五歩打
50 ４三銀(54)
51 ２六角(44)
52 ４六歩(45)
53 ４六飛(48)
54 ４五歩打
55 ４八飛(46)
56 ６四銀(63)
57 ４四歩打
58 ３二銀(43)
59 ４五桂(37)
60 ５五銀(64)
61 ５三歩打
62 ４七歩打
63 ４七飛(48)
64 ５六銀(55)
65 ５二歩成(53)
66 ４七銀成(56)
67 ６二と(52)
68 ６二金(72)
69 ４七金(58)
70 ４五桂(33)
71 ４三歩成(44)
72 ７二金(62)
73 ６一銀打
74 ３五桂打
75 ７二銀成(61)
76 ７二玉(82)
77 ５二飛打
78 投了