開始日時：2026/04/19 06:52:58
終了日時：2026/04/19 06:57:41
場所：将棋ウォーズ
手合割：平手
先手：takumamarinosu
後手：parataro
1 ７六歩(77)
2 ３四歩(33)
3 ５六歩(57)
4 ４四歩(43)
5 ５八飛(28)
6 ３二飛(82)
7 ５五歩(56)
8 ４二銀(31)
9 ４八銀(39)
10 ４三銀(42)
11 ６八玉(59)
12 ３五歩(34)
13 ５六飛(58)
14 ６二玉(51)
15 ５七銀(48)
16 ３四飛(32)
17 ５八金(49)
18 ３三桂(21)
19 ６六銀(57)
20 １四歩(13)
21 ７八玉(68)
22 １三角(22)
23 ７七角(88)
24 ７二玉(62)
25 ８八玉(78)
26 ２四飛(34)
27 ２六歩(27)
28 ８二玉(72)
29 ９八香(99)
30 ７二銀(71)
31 ９九玉(88)
32 ５二金(41)
33 ８八銀(79)
34 ９四歩(93)
35 ６八金(58)
36 ３四銀(43)
37 ７八金(68)
38 ４五銀(34)
39 ５九飛(56)
40 ２六飛(24)
41 ６五銀(66)
42 ２八飛成(26)
43 ５四歩(55)
44 ５四歩(53)
45 ４四角(77)
46 ４三金(52)
47 ６六角(44)
48 ３六歩(35)
49 ３六歩(37)
50 ６四歩(63)
51 ６四銀(65)
52 ６三歩打
53 ７五銀(64)
54 ３七歩打
55 ９六歩(97)
56 ３八歩成(37)
57 ９五歩(96)
58 ４八と(38)
59 ５七飛(59)
60 ５七角成(13)
61 ５七角(66)
62 ５八と(48)
63 ７九金(69)
64 ５七と(58)
65 ９四歩(95)
66 ３八飛打
67 ９三歩成(94)
68 ９三桂(81)
69 ９四歩打
70 ８五桂(93)
71 ９三歩成(94)
72 ７一玉(82)
73 ８二角打
74 ６二玉(71)
75 ９一角成(82)
76 ９七歩打
77 ９七香(98)
78 ９七桂成(85)
79 ９七桂(89)
80 ７八飛成(38)
81 ７八金(79)
82 ７八龍(28)
83 ７九飛打
84 ６八と(57)
85 投了