開始日時：2026/04/19 11:40:20
終了日時：2026/04/19 11:46:24
場所：将棋ウォーズ
手合割：平手
先手：taku0506X
後手：gogokuri
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 １六歩(17)
10 ５四歩(53)
11 １五歩(16)
12 ５二金(61)
13 ６八飛(28)
14 ４二玉(51)
15 ３八銀(39)
16 ３二玉(42)
17 ４八玉(59)
18 ５三銀(62)
19 ６七銀(78)
20 ７四歩(73)
21 ５八金(69)
22 ６四銀(53)
23 ３九玉(48)
24 ７二飛(82)
25 ６五歩(66)
26 ７七角成(22)
27 ７七桂(89)
28 ５三銀(64)
29 ６六角打
30 ４四角打
31 ８八飛(68)
32 ８二飛(72)
33 ２八玉(39)
34 ４二銀(31)
35 ４六歩(47)
36 ９四歩(93)
37 ９六歩(97)
38 ３三銀(42)
39 ３六歩(37)
40 ４二金(41)
41 ３七桂(29)
42 ６六角(44)
43 ６六銀(67)
44 ４四歩(43)
45 ４七金(58)
46 ６七角打
47 ５八角打
48 ５八角成(67)
49 ５八金(49)
50 ２四銀(33)
51 ２六歩(27)
52 ４三金(52)
53 ２五歩(26)
54 ３三銀(24)
55 ４五歩(46)
56 ４五歩(44)
57 ４五桂(37)
58 ７三角打
59 ４六歩打
60 ４四銀(53)
61 ３三桂成(45)
62 ３三桂(21)
63 ６四歩(65)
64 ６四角(73)
65 ６五銀打
66 １四歩(13)
67 ６四銀(65)
68 ６四歩(63)
69 １四歩(15)
70 １八歩打
71 １八香(19)
72 ２六桂打
73 １六香(18)
74 １七歩打
75 ２七銀(38)
76 １八歩成(17)
77 ３七玉(28)
78 ２五桂(33)
79 ４八玉(37)
80 １七桂成(25)
81 ２六銀(27)
82 １六成桂(17)
83 ３七銀(26)
84 １七と(18)
85 ４五歩(46)
86 ３三銀(44)
87 ４六銀(37)
88 ２七と(17)
89 ３五歩(36)
90 ２六成桂(16)
91 ３四歩(35)
92 ３四金(43)
93 ３五歩打
94 ２四金(34)
95 ３四桂打
96 ４一金(42)
97 ７一角打
98 ８三飛(82)
99 ６二角成(71)
100 ３六歩打
101 ７二角打
102 ９三飛(83)
103 ５四角成(72)
104 ４三歩打
105 ４四歩(45)
106 ３七歩成(36)
107 ５九玉(48)
108 ４七と(37)
109 ４七金(58)
110 ６七銀打
111 ４三歩成(44)
112 ４三飛(93)
113 ４四歩打
114 ３四銀(33)
115 ３四歩(35)
116 ５八香打
117 ６九玉(59)
118 投了