開始日時：2026/04/18 01:24:59
終了日時：2026/04/18 01:31:44
場所：将棋ウォーズ
手合割：平手
先手：takumamarinosu
後手：ryamariku
1 ５六歩(57)
2 ８四歩(83)
3 ５八飛(28)
4 ８五歩(84)
5 ７六歩(77)
6 ６二銀(71)
7 ７七角(88)
8 ５二金(61)
9 ６八銀(79)
10 ３四歩(33)
11 ４八玉(59)
12 ４二玉(51)
13 ３八玉(48)
14 ３二玉(42)
15 ２八玉(38)
16 １四歩(13)
17 １八香(19)
18 ９四歩(93)
19 １九玉(28)
20 ７四歩(73)
21 ２八銀(39)
22 ７三銀(62)
23 ２二角成(77)
24 ２二玉(32)
25 ７七銀(68)
26 ３三桂(21)
27 ３九金(49)
28 ３二銀(31)
29 ５九金(69)
30 ４四歩(43)
31 ４八金(59)
32 ４三金(52)
33 ３六歩(37)
34 ６四銀(73)
35 ８八飛(58)
36 ７九角打
37 ７八飛(88)
38 ２四角成(79)
39 ４六角打
40 ７三桂(81)
41 ８八飛(78)
42 ４六馬(24)
43 ４六歩(47)
44 ７九角打
45 ７五歩(76)
46 ６五桂(73)
47 ７八飛(88)
48 ４六角成(79)
49 ７四歩(75)
50 ７七桂成(65)
51 ７七飛(78)
52 ８六歩(85)
53 ７三歩成(74)
54 ８七歩成(86)
55 ８二と(73)
56 ７七と(87)
57 ４七歩打
58 ５六馬(46)
59 ６一飛打
60 ６七と(77)
61 ８五角打
62 ５二銀打
63 ９一飛成(61)
64 ５七と(67)
65 ３八金(48)
66 ８八飛打
67 ９四角(85)
68 ４七と(57)
69 ４七金(38)
70 ４七馬(56)
71 ４九香打
72 ６五馬(47)
73 ７七桂(89)
74 ５五馬(65)
75 ４八歩打
76 ４五桂(33)
77 ７二と(82)
78 ８四飛成(88)
79 ６二と(72)
80 ９四龍(84)
81 ９四龍(91)
82 ４六角打
83 ３八飛打
84 １五歩(14)
85 ４七桂打
86 ７七馬(55)
87 ５二と(62)
88 ５二金(41)
89 ９一龍(94)
90 ４一金打
91 ９六龍(91)
92 ５七角成(46)
93 ４六銀打
94 ５八馬(57)
95 ３五歩(36)
96 ５七桂打
97 ３四歩(35)
98 ４九桂成(57)
99 ４五銀(46)
100 ３九成桂(49)
101 ３九銀(28)
102 ４五歩(44)
103 ２五桂打
104 ３七歩打
105 ３七飛(38)
106 ３六歩打
107 ３六龍(96)
108 ３五歩打
109 ３五龍(36)
110 ４四銀打
111 ３三歩成(34)
112 ３三銀(32)
113 ３三桂成(25)
114 ３三金(43)
115 ３三龍(35)
116 ３三銀(44)
117 ２五桂打
118 ３四歩打
119 ３三桂成(25)
120 ３三玉(22)
121 ２八銀打
122 ３五香打
123 ３六歩打
124 ３六香(35)
125 ３六飛(37)
126 １六歩(15)
127 ３八香打
128 １七歩成(16)
129 ３四飛(36)
130 ４二玉(33)
131 １七香(18)
132 ５一玉(42)
133 １一香成(17)
134 １八歩打
135 １八玉(19)
136 １七歩打
137 １七玉(18)
138 １六歩打
139 １六玉(17)
140 ２四桂打
141 １五玉(16)
142 １三飛打
143 １四歩打
144 １六金打
145 ２五玉(15)
146 ３三桂打
147 ３三飛成(34)
148 ３三馬(77)
149 ３五香打
150 １五飛打
151 投了