開始日時：2026/04/19 04:24:22
終了日時：2026/04/19 04:28:28
場所：将棋ウォーズ
手合割：平手
先手：Takuan711
後手：satonootou
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ６二銀(71)
5 ２五歩(26)
6 ５四歩(53)
7 ７八金(69)
8 ５三銀(62)
9 ５八玉(59)
10 １四歩(13)
11 １六歩(17)
12 ３二金(41)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ８八角成(22)
17 ８八銀(79)
18 ２二銀(31)
19 ３八銀(39)
20 ４一玉(51)
21 ３六歩(37)
22 ４四歩(43)
23 ３七桂(29)
24 ５二金(61)
25 ４六歩(47)
26 ４三金(52)
27 ４七銀(38)
28 ３三桂(21)
29 ４八金(49)
30 ５五歩(54)
31 ７七銀(88)
32 ８四歩(83)
33 ６六銀(77)
34 ５四銀(53)
35 ２九飛(24)
36 ２三歩打
37 ７七桂(89)
38 ６四歩(63)
39 ８六歩(87)
40 ３一玉(41)
41 ８九飛(29)
42 ２一玉(31)
43 ７五銀(66)
44 ６三銀(54)
45 ８五歩(86)
46 ８五歩(84)
47 ８三歩打
48 ８三飛(82)
49 ８五桂(77)
50 ７四歩(73)
51 ８六銀(75)
52 ８四歩打
53 ３五歩(36)
54 ８五歩(84)
55 ８五銀(86)
56 ５六歩(55)
57 ３四歩(35)
58 ５七歩成(56)
59 ５七金(48)
60 ６五桂打
61 ５六金(57)
62 ５七歩打
63 ６八玉(58)
64 ９五角打
65 ８六歩打
66 ８五飛(83)
67 ９六歩(97)
68 ８六角(95)
69 投了