開始日時：2026/04/19 17:44:31
終了日時：2026/04/19 17:48:13
場所：将棋ウォーズ
手合割：平手
先手：takubonbon
後手：3runsqueeze
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ８八銀(79)
8 ３四歩(33)
9 ７八金(69)
10 ７七角成(22)
11 ７七銀(88)
12 ２二銀(31)
13 ４八銀(39)
14 ６二銀(71)
15 ４六歩(47)
16 ３三銀(22)
17 ４七銀(48)
18 ７四歩(73)
19 ５六銀(47)
20 ６四歩(63)
21 ６六歩(67)
22 ６三銀(62)
23 ２五歩(26)
24 ４二玉(51)
25 ３六歩(37)
26 ７三桂(81)
27 ３七桂(29)
28 ８一飛(82)
29 ４八金(49)
30 ６二金(61)
31 ２九飛(28)
32 ９四歩(93)
33 ９六歩(97)
34 １四歩(13)
35 ６八玉(59)
36 ５四銀(63)
37 １六歩(17)
38 ５二玉(42)
39 ７九玉(68)
40 ４二玉(52)
41 ３五歩(36)
42 ３五歩(34)
43 ４五銀(56)
44 ５五銀(54)
45 ６七角打
46 ６五歩(64)
47 ３四銀(45)
48 ３四銀(33)
49 ３四角(67)
50 ６六歩(65)
51 ２四歩(25)
52 ２四歩(23)
53 ４五角(34)
54 ５四銀打
55 ２四飛(29)
56 ４五銀(54)
57 ４五桂(37)
58 ２三歩打
59 ２九飛(24)
60 ６五桂(73)
61 ６三銀打
62 ７七桂成(65)
63 ７七桂(89)
64 ６三金(62)
65 ７二銀打
66 ６七銀打
67 ６八歩打
68 ７八銀成(67)
69 ７八玉(79)
70 ６七銀打
71 ６七歩(68)
72 ６七歩成(66)
73 ６七玉(78)
74 ６六歩打
75 ６八玉(67)
76 ６七角打
77 ５八銀打
78 ７六角成(67)
79 ６三銀成(72)
80 ６七歩成(66)
81 ６七銀(58)
82 ６七馬(76)
83 ６七玉(68)
84 ７六角打
85 ７八玉(67)
86 ６七銀打
87 ８九玉(78)
88 ７八金打
89 ９八玉(89)
90 ８七角成(76)
91 ８七玉(98)
92 ８六歩(85)
93 投了