開始日時：2026/04/19 15:16:16
終了日時：2026/04/19 15:22:35
場所：将棋ウォーズ
手合割：平手
先手：Takuan711
後手：toramori
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ５八玉(59)
12 ７六飛(86)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ２三歩打
17 ８四飛(24)
18 ８二歩打
19 ６六角(88)
20 ３四歩(33)
21 ７七桂(89)
22 ６六角(22)
23 ６六歩(67)
24 ６六飛(76)
25 ５五角打
26 ２六飛(66)
27 ２七歩打
28 ２七飛成(26)
29 ２八歩打
30 ２五龍(27)
31 １一角成(55)
32 ３三桂(21)
33 ６八銀(79)
34 ７二金(61)
35 １二馬(11)
36 ２二金(32)
37 １一馬(12)
38 ８三歩(82)
39 ８六飛(84)
40 ６二銀(71)
41 ８五香打
42 ７五龍(25)
43 ８九飛(86)
44 ９四角打
45 ４八玉(58)
46 ８四歩(83)
47 ８四香(85)
48 ８三歩打
49 ８三香成(84)
50 ８三角(94)
51 ３八玉(48)
52 ８六歩打
53 ４八銀(39)
54 ４四歩(43)
55 ２七歩(28)
56 ４五歩(44)
57 ２八玉(38)
58 ４六歩(45)
59 ５六歩(57)
60 ５六角(83)
61 ６七銀(68)
62 ６七角成(56)
63 ６七金(78)
64 ７八銀打
65 ７六歩打
66 ２五龍(75)
67 ３六角打
68 ２四龍(25)
69 ５九飛(89)
70 ６七銀成(78)
71 ６五桂(77)
72 ５四金打
73 ５四角(36)
74 ５四歩(53)
75 ５四飛(59)
76 ５二歩打
77 ５三歩打
78 ５三歩(52)
79 ５三桂成(65)
80 ５三銀(62)
81 ５三飛成(54)
82 ５二歩打
83 ４三銀打
84 ４一角打
85 ４四龍(53)
86 投了