開始日時：2026/04/19 11:28:43
終了日時：2026/04/19 11:34:47
場所：将棋ウォーズ
手合割：平手
先手：takumamarinosu
後手：Rfhhus
1 ５六歩(57)
2 ５四歩(53)
3 ５八飛(28)
4 ５二飛(82)
5 ７六歩(77)
6 ４二銀(31)
7 ６八銀(79)
8 ５三銀(42)
9 ５七銀(68)
10 ３四歩(33)
11 ４八玉(59)
12 ６二玉(51)
13 ３八玉(48)
14 ７二玉(62)
15 ２八玉(38)
16 ８八角(22)
17 ８八飛(58)
18 ２二飛(52)
19 ７七桂(89)
20 ２四歩(23)
21 ８九飛(88)
22 ２五歩(24)
23 ３八銀(39)
24 ８二銀(71)
25 ８六歩(87)
26 ６二金(61)
27 ８五歩(86)
28 ３三桂(21)
29 ６八金(69)
30 ２六歩(25)
31 ２六歩(27)
32 ２六飛(22)
33 ２七歩打
34 ２一飛(26)
35 ８四歩(85)
36 ８四歩(83)
37 ８四飛(89)
38 ８三歩打
39 ８九飛(84)
40 １四歩(13)
41 １六歩(17)
42 ４二金(41)
43 ９六歩(97)
44 ９四歩(93)
45 ４六銀(57)
46 ４四銀(53)
47 ９五歩(96)
48 ９五歩(94)
49 ９四歩打
50 １二香(11)
51 ９五香(99)
52 ２六歩打
53 ２六歩(27)
54 ２五歩打
55 ２五歩(26)
56 ２五飛(21)
57 ２六歩打
58 ９五飛(25)
59 ８六角打
60 ９八飛成(95)
61 ４二角成(86)
62 ８九龍(98)
63 ４三馬(42)
64 ４一香打
65 ３四馬(43)
66 ９八飛打
67 ５七銀(46)
68 ４五桂(33)
69 ６五桂(77)
70 ４三歩打
71 ５九金打
72 ５七桂成(45)
73 ５七金(68)
74 ４五角打
75 ４五馬(34)
76 ４五銀(44)
77 ２三角打
78 ３四角打
79 ４一角成(23)
80 ７一銀(82)
81 ４八桂打
82 ９四飛成(98)
83 ３五香打
84 ９九龍(94)
85 ５八金(57)
86 ５六銀(45)
87 ３四香(35)
88 ６七銀成(56)
89 ６七金(58)
90 ５九龍(89)
91 ５九金(49)
92 ５九龍(99)
93 ３五角打
94 ３九銀打
95 ２七玉(28)
96 ４五金打
97 ６二角成(35)
98 ６二銀(71)
99 ２二飛打
100 ２八銀成(39)
101 １七玉(27)
102 ２七金打
103 ２七銀(38)
104 ２七成銀(28)
105 ２七玉(17)
106 ２九龍(59)
107 投了