開始日時：2026/04/16 12:11:58
終了日時：2026/04/16 12:17:38
場所：将棋ウォーズ
手合割：平手
先手：taku514
後手：minmoo8
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ６二銀(71)
9 ６八銀(79)
10 ５二金(61)
11 ７八金(69)
12 １四歩(13)
13 ４八銀(39)
14 ６四歩(63)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ６三銀(62)
19 ６六歩(67)
20 ２三歩打
21 ２八飛(24)
22 ３四歩(33)
23 ６七銀(68)
24 ７四歩(73)
25 ４六歩(47)
26 ４一玉(51)
27 ４七銀(48)
28 ４二銀(31)
29 ５六銀(47)
30 ７三桂(81)
31 ５八金(49)
32 ９四歩(93)
33 ９六歩(97)
34 ５四歩(53)
35 ６九玉(59)
36 ４四歩(43)
37 ３六歩(37)
38 ４三銀(42)
39 ７九玉(69)
40 ４二金(52)
41 ５九角(77)
42 ５二飛(82)
43 １六歩(17)
44 ５五歩(54)
45 ４七銀(56)
46 ３一玉(41)
47 ２六角(59)
48 ６五歩(64)
49 ６五歩(66)
50 ８二飛(52)
51 ７七桂(89)
52 ７五歩(74)
53 ７五歩(76)
54 ９五歩(94)
55 ９五歩(96)
56 ８六歩(85)
57 ８六歩(87)
58 ９五香(91)
59 ９五香(99)
60 ８六飛(82)
61 ２四歩打
62 ２四歩(23)
63 ２三歩打
64 ２三金(32)
65 ４五歩(46)
66 ９六飛(86)
67 ７四歩(75)
68 ６六歩打
69 ７三歩成(74)
70 ６七歩成(66)
71 ６七金(58)
72 ６六歩打
73 ６八金(67)
74 ９五飛(96)
75 ６三と(73)
76 ９九飛成(95)
77 ８九歩打
78 ２五香打
79 ５三銀打
80 ２六香(25)
81 ２六飛(28)
82 ９八銀打
83 ６九玉(79)
84 ８九銀(98)
85 ７九歩打
86 ３三角(22)
87 ４四歩(45)
88 ７八銀成(89)
89 ７八金(68)
90 ４四銀(43)
91 ４二銀成(53)
92 ４二玉(31)
93 ５三銀打
94 ３二玉(42)
95 ４四銀成(53)
96 ４四角(33)
97 ４三金打
98 ４三玉(32)
99 ４六香打
100 ４八金打
101 ４四香(46)
102 ４四玉(43)
103 ４六香打
104 ４五歩打
105 ４五香(46)
106 ４五玉(44)
107 ３七桂(29)
108 ４四玉(45)
109 ４五歩打
110 ３三玉(44)
111 ５九銀打
112 ６七香打
113 ６八桂打
114 ４七金(48)
115 ４四角打
116 ３二玉(33)
117 １一角成(44)
118 ４八銀打
119 ２一馬(11)
120 ２一玉(32)
121 １三桂打
122 １三金(23)
123 ２四飛(26)
124 ２四金(13)
125 ２三香打
126 ２三金(24)
127 ２二歩打
128 ２二金(23)
129 ６七金(78)
130 ５九銀成(48)
131 ７八玉(69)
132 ８八金打
133 投了