開始日時：2026/04/13 23:27:49
終了日時：2026/04/13 23:33:00
場所：将棋ウォーズ
手合割：平手
先手：takumamarinosu
後手：kou910
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ７六歩(77)
6 ４二銀(31)
7 ４八玉(59)
8 ６二玉(51)
9 ３八玉(48)
10 ２四歩(23)
11 ５五歩(56)
12 ２五歩(24)
13 ６八銀(79)
14 ７二玉(62)
15 ４八金(49)
16 ５二金(41)
17 ５七銀(68)
18 １四歩(13)
19 １六歩(17)
20 ３三銀(42)
21 ４六銀(57)
22 ４四銀(33)
23 ２八銀(39)
24 ３三角(22)
25 ９六歩(97)
26 ２二飛(32)
27 ９五歩(96)
28 ８二玉(72)
29 ６六角(88)
30 ７二銀(71)
31 ７七桂(89)
32 ２六歩(25)
33 ２六歩(27)
34 ２六飛(22)
35 ２七歩打
36 ２三飛(26)
37 ５六飛(58)
38 １五歩(14)
39 １五歩(16)
40 １五香(11)
41 １五香(19)
42 １五角(33)
43 ９四歩(95)
44 ９四歩(93)
45 ９三歩打
46 ９三香(91)
47 ８五桂(77)
48 ６四香打
49 ９三桂成(85)
50 ９三桂(81)
51 ９三角成(66)
52 ９三玉(82)
53 ９四香(99)
54 ８二玉(93)
55 ７五歩(76)
56 ９五歩打
57 ５八金(69)
58 ８五角打
59 ９九香打
60 ６七香成(64)
61 ８六飛(56)
62 ５八成香(67)
63 ８五飛(86)
64 ４八成香(58)
65 ４八玉(38)
66 ７一玉(82)
67 ７四歩(75)
68 ８四金打
69 ８六飛(85)
70 ３六桂打
71 ５八玉(48)
72 ２八桂成(36)
73 ７三歩成(74)
74 ７三銀(72)
75 ６五桂打
76 ７二歩打
77 ７九香打
78 ６二金(61)
79 ７八香打
80 ６四銀打
81 ４一角打
82 ２七飛成(23)
83 ５二角成(41)
84 ５二金(62)
85 ７三桂成(65)
86 ７三歩(72)
87 ７三香成(78)
88 ７三銀(64)
89 ７三香成(79)
90 ６一玉(71)
91 ４一金打
92 ３八龍(27)
93 ４八銀打
94 ４九角打
95 ５七玉(58)
96 ４八龍(38)
97 投了