開始日時：2026/04/16 19:55:09
終了日時：2026/04/16 19:59:45
場所：将棋ウォーズ
手合割：平手
先手：takumamarinosu
後手：mharuto37
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５八飛(28)
8 ４二玉(51)
9 ６八銀(79)
10 １四歩(13)
11 ４八玉(59)
12 ５二金(61)
13 ３八玉(48)
14 １五歩(14)
15 ２八玉(38)
16 ３二玉(42)
17 １八香(19)
18 ７四歩(73)
19 １九玉(28)
20 ７三銀(62)
21 ５七銀(68)
22 ６四銀(73)
23 ６六銀(57)
24 ３四歩(33)
25 ５五歩(56)
26 ４二銀(31)
27 ２八銀(39)
28 ３三銀(42)
29 ５四歩(55)
30 ５四歩(53)
31 ５四飛(58)
32 ４四銀(33)
33 ５八飛(54)
34 ９四歩(93)
35 ３九金(49)
36 ７三桂(81)
37 ３六歩(37)
38 ５七歩打
39 ３八飛(58)
40 ６五桂(73)
41 ５九角(77)
42 ４二金(52)
43 ２六角(59)
44 ８六歩(85)
45 ３五歩(36)
46 ３五歩(34)
47 ３四歩打
48 ８七歩成(86)
49 ３五角(26)
50 ７八と(87)
51 ４四角(35)
52 ４四角(22)
53 ６五銀(66)
54 ６五銀(64)
55 ３三桂打
56 ８九飛成(82)
57 ２一桂成(33)
58 ２一玉(32)
59 ３三桂打
60 ３一玉(21)
61 ４一桂成(33)
62 ４一玉(31)
63 ３三銀打
64 ３七歩打
65 ４四銀成(33)
66 ３八歩成(37)
67 ３三歩成(34)
68 ２九と(38)
69 ２九金(39)
70 ４四歩(43)
71 ５三角打
72 ５二玉(41)
73 ４二角成(53)
74 ６二玉(52)
75 ８四歩打
76 ８四龍(89)
77 ４三と(33)
78 ３六桂打
79 ５一馬(42)
80 ７一玉(62)
81 ８四馬(51)
82 ２八桂成(36)
83 ２八金(29)
84 ４九飛打
85 ２九桂打
86 ６四角打
87 ６一飛打
88 投了