開始日時：2026/04/19 12:04:27
終了日時：2026/04/19 12:10:56
場所：将棋ウォーズ
手合割：平手
先手：TamTil
後手：megonta
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ７二銀(71)
7 ６八銀(79)
8 ７四歩(73)
9 ５八飛(28)
10 ７三銀(72)
11 ６六歩(67)
12 ４二玉(51)
13 ４八玉(59)
14 １四歩(13)
15 １六歩(17)
16 ９四歩(93)
17 ３八玉(48)
18 ６二金(61)
19 ２八玉(38)
20 ６四銀(73)
21 ６七銀(68)
22 ７三桂(81)
23 ３八銀(39)
24 ８四飛(82)
25 ７八金(69)
26 ７五歩(74)
27 ６八角(77)
28 ７四飛(84)
29 ７七金(78)
30 ７六歩(75)
31 ７六金(77)
32 ９五歩(94)
33 ５九飛(58)
34 ３四歩(33)
35 ９八香(99)
36 ３二玉(42)
37 ７九飛(59)
38 ７五歩打
39 ７七金(76)
40 ５四歩(53)
41 ５九飛(79)
42 ４二銀(31)
43 ４六歩(47)
44 ３三銀(42)
45 ４七銀(38)
46 ４二金(41)
47 ３八金(49)
48 ４四銀(33)
49 ４五歩(46)
50 ３三銀(44)
51 ３六歩(37)
52 ２四銀(33)
53 ２六歩(27)
54 ５五歩(54)
55 ３七桂(29)
56 ５六歩(55)
57 ５六銀(67)
58 ５五歩打
59 ６七銀(56)
60 １二香(11)
61 ２五歩(26)
62 ３三銀(24)
63 ４八金(38)
64 ５二金(62)
65 ３八玉(28)
66 ８四飛(74)
67 ２九飛(59)
68 ７四飛(84)
69 ５八金(48)
70 ８四飛(74)
71 ４六角(68)
72 ７四飛(84)
73 ５六歩打
74 ５六歩(55)
75 ５六銀(67)
76 ７六歩(75)
77 ７八金(77)
78 ７五銀(64)
79 ６五歩(66)
80 ８六歩(85)
81 １五歩(16)
82 １五歩(14)
83 １三歩打
84 １三角(22)
85 ２四歩(25)
86 ２四銀(33)
87 ４四歩(45)
88 ４四歩(43)
89 ４五歩打
90 ８七歩成(86)
91 ８七金(78)
92 ８六歩打
93 ８八金(87)
94 ６六銀(75)
95 ４四歩(45)
96 ７七歩成(76)
97 ７七桂(89)
98 ７七銀成(66)
99 ７七金(88)
100 ７七飛成(74)
101 ５五角(46)
102 ７八龍(77)
103 ４三銀打
104 ４三金(52)
105 ４三歩成(44)
106 ４三玉(32)
107 ４四歩打
108 ５二玉(43)
109 ４三金打
110 ４三金(42)
111 ４三歩成(44)
112 ４三玉(52)
113 ４四歩打
114 ５二玉(43)
115 ６七銀(56)
116 ７四龍(78)
117 ４三歩成(44)
118 ４三玉(52)
119 １一角成(55)
120 ４六歩打
121 ４六銀(47)
122 ５四桂打
123 ２一馬(11)
124 ３二銀打
125 ４四歩打
126 ４四玉(43)
127 ４五銀(46)
128 ５三玉(44)
129 ３二馬(21)
130 ４六桂(54)
131 ４七玉(38)
132 ５八桂成(46)
133 ５八銀(67)
134 ７七龍(74)
135 ６七金打
136 ４六歩打
137 ４六玉(47)
138 ７四龍(77)
139 ５四歩打
140 ６二玉(53)
141 ６六桂打
142 ２五銀(24)
143 ３五桂打
144 ８四龍(74)
145 ２五桂(37)
146 投了