開始日時：2026/04/11 13:30:28
終了日時：2026/04/11 13:37:14
場所：将棋ウォーズ
手合割：平手
先手：TamTil
後手：takumamarinosu
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ５四歩(53)
5 ７六歩(77)
6 ５二飛(82)
7 ４八玉(59)
8 ６二玉(51)
9 ３八玉(48)
10 ７二玉(62)
11 ４八金(49)
12 ８二玉(72)
13 ８六歩(87)
14 ７二銀(71)
15 ８五歩(86)
16 ５一飛(52)
17 ９六歩(97)
18 ９四歩(93)
19 ２二角成(88)
20 ２二銀(31)
21 ８八飛(58)
22 ３三角打
23 ７七角打
24 ７七角成(33)
25 ７七桂(89)
26 ４四角打
27 ６八銀(79)
28 ３三銀(22)
29 ８四歩(85)
30 ８四歩(83)
31 ８四飛(88)
32 ８三歩打
33 ８七飛(84)
34 ４二銀(33)
35 ５七銀(68)
36 ５三銀(42)
37 ６六銀(57)
38 ６四銀(53)
39 ５八金(69)
40 ３三桂(21)
41 ４六歩(47)
42 ４二金(41)
43 ４七金(58)
44 １四歩(13)
45 ３六歩(37)
46 １五歩(14)
47 ２八銀(39)
48 ７四歩(73)
49 ３七銀(28)
50 ２一飛(51)
51 ２八玉(38)
52 ２四歩(23)
53 ３八金(48)
54 １二香(11)
55 ４五歩(46)
56 ６二角(44)
57 ９五歩(96)
58 ９五歩(94)
59 ７五歩(76)
60 １六歩(15)
61 １六歩(17)
62 １七歩打
63 １七香(19)
64 ２五桂(33)
65 ２六銀(37)
66 ８四歩(83)
67 ７四歩(75)
68 ８三銀(72)
69 ４六角打
70 ７四銀(83)
71 ６五銀(66)
72 ６五銀(74)
73 ６五桂(77)
74 ７四銀打
75 ６六歩(67)
76 ５五歩(54)
77 ５五歩(56)
78 ４四歩(43)
79 ４四歩(45)
80 ４五歩打
81 ６八角(46)
82 ４四角(62)
83 ５六金(47)
84 ７二金(61)
85 ４五金(56)
86 ６二角(44)
87 ５四歩(55)
88 ６五銀(64)
89 ６五歩(66)
90 ７三角(62)
91 ６四歩(65)
92 ６四角(73)
93 ５五銀打
94 ７三歩打
95 ６四銀(55)
96 ６四歩(63)
97 ４三歩打
98 ５二金(42)
99 ３二角打
100 ３一飛(21)
101 ２三角成(32)
102 ７五桂打
103 ８九飛(87)
104 ６七桂成(75)
105 ２四角(68)
106 ４三金(52)
107 ５三歩成(54)
108 ３三銀打
109 ４六角(24)
110 ５三金(43)
111 ５四歩打
112 ４四金(53)
113 ４四金(45)
114 ４四銀(33)
115 ５三歩成(54)
116 ５三銀(44)
117 ７五歩打
118 ８三銀(74)
119 ８五歩打
120 ８五歩(84)
121 ８四歩打
122 ８四銀(83)
123 ７四歩(75)
124 ４五金打
125 ２四角(46)
126 ３六金(45)
127 ２五銀(26)
128 ３五金(36)
129 ２六銀打
130 ２一飛(31)
131 １二馬(23)
132 ２四飛(21)
133 ２四銀(25)
134 ５五角打
135 ４六歩打
136 ４六金(35)
137 ３七金打
138 ５七成桂(67)
139 ４六金(37)
140 ４六角(55)
141 ３七金打
142 ５五角(46)
143 ７三歩成(74)
144 ７三銀(84)
145 ７四歩打
146 ７四銀(73)
147 ５六歩打
148 ７七角成(55)
149 ７三歩打
150 ７三桂(81)
151 ５一飛打
152 ６二銀(53)
153 ８四香打
154 ８三金打
155 ８三香成(84)
156 ８三銀(74)
157 ５五飛成(51)
158 ７一歩打
159 ８五龍(55)
160 ８五桂(73)
161 ８五飛(89)
162 ８四歩打
163 ４五飛(85)
164 投了