開始日時：2026/04/07 16:08:33
終了日時：2026/04/07 16:13:17
場所：将棋ウォーズ
手合割：平手
先手：TamTil
後手：Helloeverybody
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３三角(22)
5 ６八銀(79)
6 ２二飛(82)
7 ３八銀(39)
8 ４二銀(31)
9 ５七銀(68)
10 ６二玉(51)
11 ３六歩(37)
12 ７二玉(62)
13 ７六歩(77)
14 ８二玉(72)
15 ３七銀(38)
16 ２四歩(23)
17 ３八金(49)
18 ２五歩(24)
19 ８六歩(87)
20 ７二銀(71)
21 ８五歩(86)
22 ７四歩(73)
23 ４八玉(59)
24 ７三銀(72)
25 ３九玉(48)
26 ７二金(61)
27 ２八玉(39)
28 ５二金(41)
29 ５五歩(56)
30 ４四歩(43)
31 ７七角(88)
32 ６四歩(63)
33 ８八飛(58)
34 ４三銀(42)
35 ４六歩(47)
36 ６三金(52)
37 ５八金(69)
38 １四歩(13)
39 ４七金(58)
40 ２四角(33)
41 ４五歩(46)
42 ３三桂(21)
43 ４四歩(45)
44 ４四銀(43)
45 ４六歩打
46 ４二飛(22)
47 ７八飛(88)
48 ４五歩打
49 ６六角(77)
50 ４六歩(45)
51 ４六銀(57)
52 ６五歩(64)
53 ７七角(66)
54 ４五銀(44)
55 ３五歩(36)
56 ４六銀(45)
57 ４六銀(37)
58 ４五歩打
59 ３七銀(46)
60 ８七銀打
61 ５八飛(78)
62 ７六銀成(87)
63 ８八角(77)
64 ３五角(24)
65 ５四歩(55)
66 ６六歩(65)
67 ５三歩成(54)
68 ５三角(35)
69 ５四銀打
70 ５四金(63)
71 ５四飛(58)
72 ５二歩打
73 ３四飛(54)
74 ３二歩打
75 ５四歩打
76 ６四角(53)
77 ６五金打
78 ４六歩(45)
79 ４八金(47)
80 ４七銀打
81 ４四歩打
82 ３八銀成(47)
83 ３八金(48)
84 ８六角(64)
85 ７五歩打
86 ７五成銀(76)
87 ７五金(65)
88 ７五角(86)
89 ６六角(88)
90 ６六角(75)
91 ６六歩(67)
92 ５六角打
93 ３九銀打
94 ３四角(56)
95 ４三銀打
96 ４三角(34)
97 ４三歩成(44)
98 ４三飛(42)
99 ６一角打
100 ４七歩成(46)
101 投了