開始日時：2026/04/18 06:41:57
終了日時：2026/04/18 06:48:32
場所：将棋ウォーズ
手合割：平手
先手：TamTil
後手：asagao2014
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ６八銀(79)
6 ４二銀(31)
7 ５七銀(68)
8 ６二玉(51)
9 ７六歩(77)
10 ７二玉(62)
11 ３八金(49)
12 ５二金(41)
13 ８六歩(87)
14 ６二金(61)
15 ８五歩(86)
16 １四歩(13)
17 ４九玉(59)
18 ８二銀(71)
19 ４八銀(39)
20 １五歩(14)
21 ３九玉(49)
22 ３三銀(42)
23 ３六歩(37)
24 ４四銀(33)
25 ４六銀(57)
26 ３五歩(34)
27 ３五歩(36)
28 ３五銀(44)
29 ２二角成(88)
30 ２二飛(32)
31 ３五銀(46)
32 ８七角打
33 ６八金(69)
34 ７六角成(87)
35 ５七金(68)
36 ２四歩(23)
37 ５五角打
38 ３三歩打
39 ３四歩打
40 ５四馬(76)
41 ３三歩成(34)
42 ５五馬(54)
43 ５五歩(56)
44 ３三桂(21)
45 ３四銀(35)
46 ２五桂(33)
47 ３三銀成(34)
48 １二飛(22)
49 ４五角打
50 ４四角打
51 ２六歩(27)
52 ３三角(44)
53 ２五歩(26)
54 ５五角(33)
55 ４六金(57)
56 ４六角(55)
57 ４六歩(47)
58 ５四銀打
59 １二角成(45)
60 １二香(11)
61 ５五歩打
62 ６五銀(54)
63 ４五角打
64 ７五角打
65 ２二飛打
66 ７一銀(82)
67 ７八飛(58)
68 ６四角(75)
69 １二飛成(22)
70 ５五角(64)
71 ６六歩(67)
72 ５四銀(65)
73 ２三角成(45)
74 ６六角(55)
75 ７七桂(89)
76 ８七金打
77 ７九飛(78)
78 ７七金(87)
79 ５六馬(23)
80 ６八金(77)
81 ６六馬(56)
82 ７九金(68)
83 ５九香打
84 ６九金(79)
85 ５六馬(66)
86 ５九金(69)
87 ５九銀(48)
88 ５五香打
89 ８三馬(56)
90 ８三玉(72)
91 ８四銀打
92 ７二玉(83)
93 ８三角打
94 ８二玉(72)
95 ６一角成(83)
96 ５七角打
97 ４八銀(59)
98 ８九飛打
99 ２八玉(39)
100 ８四角成(57)
101 ８四歩(85)
102 ８四飛成(89)
103 ８三歩打
104 ８三龍(84)
105 ８三馬(61)
106 ８三玉(82)
107 ７五桂打
108 ７四玉(83)
109 ８三角打
110 ７五玉(74)
111 ４七角成(83)
112 ５六銀打
113 ５八馬(47)
114 ７六角打
115 ７九飛打
116 ６五銀(54)
117 ８七金打
118 ６四桂打
119 ７六金(87)
120 ７六桂(64)
121 ３九角打
122 ６四玉(75)
123 ３七銀(48)
124 ８八桂成(76)
125 ７七飛(79)
126 ５七銀成(56)
127 ５七角(39)
128 ５七香成(55)
129 ５七馬(58)
130 投了