開始日時：2026/04/08 13:46:03
終了日時：2026/04/08 13:49:23
場所：将棋ウォーズ
手合割：平手
先手：TamTil
後手：Arima_Onsen
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ８四歩(83)
5 ７六歩(77)
6 ８五歩(84)
7 ５五歩(56)
8 ４二玉(51)
9 ７七角(88)
10 ６二銀(71)
11 ４八玉(59)
12 ７四歩(73)
13 ３八玉(48)
14 ７三銀(62)
15 ６八銀(79)
16 ６四銀(73)
17 ５四歩(55)
18 ５四歩(53)
19 ５四飛(58)
20 ７七角成(22)
21 ７七銀(68)
22 ７五歩(74)
23 ７五歩(76)
24 ８六歩(85)
25 ５九飛(54)
26 ８七歩成(86)
27 ６六銀(77)
28 ９八と(87)
29 ７七桂(89)
30 ８八飛成(82)
31 ４八金(49)
32 ７六歩打
33 ６五桂(77)
34 ７七歩成(76)
35 ５三角打
36 ５三銀(64)
37 ５三桂(65)
38 ６七と(77)
39 ４一桂成(53)
40 ４一玉(42)
41 ５三飛成(59)
42 ５二金(61)
43 ５五龍(53)
44 ４四角打
45 ５三歩打
46 ５三角(44)
47 ５四歩打
48 ４四角(53)
49 ５三銀打
50 ５五角(44)
51 ５二銀(53)
52 ５二玉(41)
53 ５五銀(66)
54 ５六桂打
55 ５九金(69)
56 ５七銀打
57 ２八玉(38)
58 ４八桂成(56)
59 ４八金(59)
60 ４八龍(88)
61 ４八銀(39)
62 ３八金打
63 ３八玉(28)
64 ４八銀成(57)
65 投了