開始日時：2026/04/17 23:23:53
終了日時：2026/04/17 23:28:15
場所：将棋ウォーズ
手合割：平手
先手：TamTil
後手：Spark__
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ５二飛(82)
5 ７六歩(77)
6 ５四歩(53)
7 ４八玉(59)
8 ６二玉(51)
9 ３八玉(48)
10 ７二玉(62)
11 ４八金(49)
12 ８二玉(72)
13 ８六歩(87)
14 ７二銀(71)
15 ８五歩(86)
16 ２四歩(23)
17 ２八銀(39)
18 ２五歩(24)
19 ３六歩(37)
20 １四歩(13)
21 １六歩(17)
22 ９四歩(93)
23 ９六歩(97)
24 ３二飛(52)
25 ３七銀(28)
26 ４二銀(31)
27 ２二角成(88)
28 ２二飛(32)
29 ８八飛(58)
30 ４四角打
31 ７七角打
32 ３三銀(42)
33 ６八銀(79)
34 ３五歩(34)
35 ３五歩(36)
36 ３五角(44)
37 ３四歩打
38 ４四銀(33)
39 ４六歩(47)
40 ３六歩打
41 ３六銀(37)
42 ４六角(35)
43 ３七桂(29)
44 ２六歩(25)
45 ２六歩(27)
46 ２六飛(22)
47 ４七金(48)
48 ６四角(46)
49 ２七銀(36)
50 ２三飛(26)
51 ２六歩打
52 １二香(11)
53 ５七銀(68)
54 ３五銀(44)
55 １一角成(77)
56 １三香(12)
57 １二馬(11)
58 ２四飛(23)
59 ２五歩(26)
60 ２六歩打
61 １八銀(27)
62 ３六歩打
63 ２四歩(25)
64 ３七歩成(36)
65 ３七金(47)
66 ４五桂打
67 投了