開始日時：2026/04/12 00:54:49
終了日時：2026/04/12 00:58:11
場所：将棋ウォーズ
手合割：平手
先手：tan1tan2
後手：Ai_Haibara
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ５五歩(56)
6 ６二銀(71)
7 ５八飛(28)
8 ４二玉(51)
9 ４八玉(59)
10 ３二玉(42)
11 ３八玉(48)
12 ４二銀(31)
13 ２八玉(38)
14 ８五歩(84)
15 ７七角(88)
16 ５二金(61)
17 ６八銀(79)
18 ７四歩(73)
19 ３八銀(39)
20 ７三銀(62)
21 ５七銀(68)
22 ６四銀(73)
23 ５六銀(57)
24 ８六歩(85)
25 ８六歩(87)
26 ７五歩(74)
27 ７五歩(76)
28 ７五銀(64)
29 ６八角(77)
30 ５四歩(53)
31 ７八金(69)
32 ５五歩(54)
33 ４五銀(56)
34 ８四飛(82)
35 ７七角(68)
36 ６四銀(75)
37 ３四銀(45)
38 ７三桂(81)
39 ６六歩(67)
40 ７五銀(64)
41 ４五銀(34)
42 ７六歩打
43 ６八角(77)
44 ６六銀(75)
45 ６七歩打
46 ７五銀(66)
47 ４六角(68)
48 ６四銀(75)
49 １六歩(17)
50 ８六飛(84)
51 ８七歩打
52 ８四飛(86)
53 １五歩(16)
54 ７四飛(84)
55 ６六歩(67)
56 ８五桂(73)
57 ５七飛(58)
58 ７五飛(74)
59 ８六歩(87)
60 ７七歩成(76)
61 ７七桂(89)
62 ５六歩(55)
63 ５六銀(45)
64 ７七桂成(85)
65 ７七飛(57)
66 ７七飛成(75)
67 ７七金(78)
68 投了