開始日時：2026/04/18 11:22:52
終了日時：2026/04/18 11:29:16
場所：将棋ウォーズ
手合割：平手
先手：tanadai56
後手：kanoko22
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ２三歩打
13 ２六飛(24)
14 ３四歩(33)
15 ９六歩(97)
16 ７四歩(73)
17 ７六歩(77)
18 ５二玉(51)
19 ７七桂(89)
20 ９四歩(93)
21 ７五歩(76)
22 ７五歩(74)
23 ９七角(88)
24 ７三銀(72)
25 ７五角(97)
26 ６四銀(73)
27 ９七角(75)
28 ４二銀(31)
29 ４八玉(59)
30 ７二金(61)
31 ３九玉(48)
32 ４四角(22)
33 ３六飛(26)
34 ３三銀(42)
35 ７六飛(36)
36 ７三歩打
37 ８六歩(87)
38 ８六歩(85)
39 ８五歩打
40 ９五歩(94)
41 ８六角(97)
42 ９六歩(95)
43 ９四歩打
44 ８四歩打
45 ９六香(99)
46 ８五歩(84)
47 ９七角(86)
48 ９二歩打
49 ６八銀(79)
50 ４二玉(52)
51 ８四歩打
52 ８四飛(82)
53 ８六歩打
54 ７四飛(84)
55 ７四飛(76)
56 ７四歩(73)
57 ８五歩(86)
58 ９八飛打
59 ６四角(97)
60 ６四歩(63)
61 ７九歩打
62 ５二玉(42)
63 ８四歩(85)
64 ８二歩打
65 ９三歩成(94)
66 ９三歩(92)
67 ９二銀打
68 ９二香(91)
69 ９一飛打
70 ９六飛成(98)
71 ８一飛成(91)
72 ６二金(72)
73 ９二龍(81)
74 ２四香打
75 ８二龍(92)
76 ７三銀打
77 ７一龍(82)
78 ９四龍(96)
79 ８五桂打
80 ８四銀(73)
81 ７三香打
82 ５四角打
83 ８二龍(71)
84 ８一歩打
85 ９二龍(82)
86 ７五歩(74)
87 ７一香成(73)
88 ７六歩(75)
89 ８一成香(71)
90 ７七歩成(76)
91 ７七金(78)
92 ８五龍(94)
93 ８二成香(81)
94 ２七桂打
95 ４八玉(39)
96 １九桂成(27)
97 ８三成香(82)
98 ７四龍(85)
99 ８四成香(83)
100 ８四龍(74)
101 ７一銀打
102 ７二金(62)
103 ８三歩打
104 ８一歩打
105 ８一龍(92)
106 ７三龍(84)
107 ８二歩成(83)
108 ７一金(72)
109 ７一と(82)
110 ８一角(54)
111 ８一と(71)
112 ２九成桂(19)
113 ８二と(81)
114 ８二龍(73)
115 ９六角打
116 ５一玉(52)
117 ８七角(96)
118 ２八成桂(29)
119 ９六角(87)
120 ３八成桂(28)
121 ３八金(49)
122 ２七香成(24)
123 ４一金打
124 ６一玉(51)
125 ８五角(96)
126 ７一玉(61)
127 投了