開始日時：2026/04/17 16:45:55
終了日時：2026/04/17 16:49:23
場所：将棋ウォーズ
手合割：平手
先手：tanistyle
後手：koba84
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５四歩(53)
9 ５六歩(57)
10 ５二飛(82)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ５八金(49)
16 ８八角成(33)
17 ８八銀(79)
18 ３三銀(42)
19 ３六歩(37)
20 ５五歩(54)
21 ５五歩(56)
22 ５五飛(52)
23 ７七銀(88)
24 ５一飛(55)
25 ６六銀(77)
26 ３二金(41)
27 ５七銀(48)
28 ８二玉(72)
29 ５五歩打
30 ７二銀(71)
31 ５六銀(57)
32 ９四歩(93)
33 ９六歩(97)
34 ６四歩(63)
35 ６八金(69)
36 ４四銀(33)
37 ４六歩(47)
38 ６五歩(64)
39 ６五銀(56)
40 ５五銀(44)
41 ５五銀(66)
42 ５五飛(51)
43 ６六角打
44 ６五飛(55)
45 １一角成(66)
46 ３三桂(21)
47 ２一馬(11)
48 ４二金(32)
49 ３一馬(21)
50 ５二金(42)
51 ６六香打
52 ６六飛(65)
53 ６六歩(67)
54 ３九角打
55 ２七飛(28)
56 ６六角成(39)
57 ７七銀打
58 ５六馬(66)
59 ６七金(58)
60 ４六馬(56)
61 ５四歩打
62 ６二銀打
63 ６六飛打
64 ４五馬(46)
65 ５七飛(27)
66 ５五歩打
67 ３七桂(29)
68 ５四馬(45)
69 投了