開始日時：2026/03/25 21:49:23
終了日時：2026/03/25 21:54:48
場所：将棋ウォーズ
手合割：平手
先手：tanku38
後手：Somebody_knows
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ６二銀(71)
9 ４八玉(59)
10 ４二玉(51)
11 ３八玉(48)
12 ３二玉(42)
13 ２八玉(38)
14 ５二金(61)
15 ５八金(69)
16 ５四歩(53)
17 ５六歩(57)
18 ４二金(41)
19 ３八銀(39)
20 ７四歩(73)
21 １六歩(17)
22 １四歩(13)
23 ４六歩(47)
24 ６四歩(63)
25 ４七金(58)
26 ７三桂(81)
27 ８八飛(78)
28 ９四歩(93)
29 ３六歩(37)
30 ７七角成(22)
31 ７七銀(68)
32 ２二銀(31)
33 ９六歩(97)
34 ３三銀(22)
35 ３七桂(29)
36 ２四銀(33)
37 ２六歩(27)
38 ３三桂(21)
39 ６六銀(77)
40 ６三銀(62)
41 ７五歩(76)
42 ７五歩(74)
43 ７五銀(66)
44 ７四歩打
45 ６六銀(75)
46 ８一飛(82)
47 ２七玉(28)
48 １二香(11)
49 ２五歩(26)
50 ２五桂(33)
51 ２五桂(37)
52 ２五銀(24)
53 ２六歩打
54 ６五歩(64)
55 ７七銀(66)
56 ２六銀(25)
57 ２六玉(27)
58 ８六歩(85)
59 ８六歩(87)
60 ８七歩打
61 ５八飛(88)
62 ７五歩(74)
63 ２七玉(26)
64 ７六歩(75)
65 ７六銀(77)
66 ８六飛(81)
67 ７七銀打
68 ８四飛(86)
69 ７五銀(76)
70 ８五飛(84)
71 ７六銀(77)
72 ８一飛(85)
73 ７四歩打
74 ７二歩打
75 ７三歩成(74)
76 ７三歩(72)
77 ８五歩打
78 １五歩(14)
79 １五歩(16)
80 １七歩打
81 １七香(19)
82 ８八歩成(87)
83 ７七桂(89)
84 ９九と(88)
85 ２六歩打
86 １六歩打
87 １六香(17)
88 ２四桂打
89 ２八桂打
90 １六桂(24)
91 １六桂(28)
92 １五香(12)
93 １七歩打
94 １六香(15)
95 １六歩(17)
96 １一香打
97 １九香打
98 ２四香打
99 投了