開始日時：2026/04/19 11:05:25
終了日時：2026/04/19 11:12:03
場所：将棋ウォーズ
手合割：平手
先手：tannkisugi
後手：tomohiro_shogi
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ６六歩(67)
8 ３四歩(33)
9 ６八銀(79)
10 ７二銀(71)
11 ６七銀(68)
12 ７四歩(73)
13 ４八銀(39)
14 ６四歩(63)
15 ４六歩(47)
16 ６三銀(72)
17 ４七銀(48)
18 ７三桂(81)
19 ５六銀(47)
20 ５四銀(63)
21 ７八金(69)
22 ４一玉(51)
23 ５八金(49)
24 ９四歩(93)
25 ２五歩(26)
26 ３三角(22)
27 ９六歩(97)
28 ４二銀(31)
29 ６九玉(59)
30 ５二金(61)
31 ７九玉(69)
32 ６二飛(82)
33 ６八金(58)
34 ３一玉(41)
35 ３六歩(37)
36 １四歩(13)
37 ３七桂(29)
38 ６五歩(64)
39 ６五歩(66)
40 ６五銀(54)
41 ６五銀(56)
42 ６五桂(73)
43 ３三角成(77)
44 ３三銀(42)
45 ６六歩打
46 ３九角打
47 ５八飛(28)
48 ４九銀打
49 ６五歩(66)
50 ５八銀(49)
51 ５八金(68)
52 ２八角成(39)
53 ４五桂(37)
54 ４四銀(33)
55 ７三角打
56 ６一飛(62)
57 ７二銀打
58 ６五飛(61)
59 ７七桂打
60 ４五飛(65)
61 ４五歩(46)
62 ７三馬(28)
63 ４四歩(45)
64 ７二馬(73)
65 ４三歩成(44)
66 ４三金(52)
67 ２四歩(25)
68 ２九飛打
69 ８八玉(79)
70 ２四飛成(29)
71 ５一飛打
72 ４一歩打
73 ５二銀打
74 ４二金(43)
75 ４三歩打
76 ５二金(42)
77 ５二飛成(51)
78 ６一銀打
79 ５三龍(52)
80 ６九銀打
81 ５一金打
82 ３三角打
83 ６一金(51)
84 ６一馬(72)
85 ４四銀打
86 ４四角(33)
87 ４四龍(53)
88 ３三銀打
89 ４九龍(44)
90 ７八銀(69)
91 ７八玉(88)
92 ４三馬(61)
93 ６六歩打
94 ５五桂打
95 ５六銀(67)
96 ７六馬(43)
97 ６四角打
98 ２二玉(31)
99 ５五角(64)
100 ８六歩(85)
101 ８八銀打
102 ５四歩打
103 ９一角成(55)
104 ８七歩成(86)
105 ８七銀(88)
106 ７五馬(76)
107 ７六歩打
108 ５三馬(75)
109 ４五桂打
110 ４二馬(53)
111 ３三桂成(45)
112 ３三馬(42)
113 ４一龍(49)
114 ３一金打
115 ４九龍(41)
116 ７五歩(74)
117 ４四歩打
118 ７六歩(75)
119 ７六銀(87)
120 ４二歩打
121 ３五歩(36)
122 ６三歩打
123 ３四歩(35)
124 ３四龍(24)
125 ４五銀打
126 ２五龍(34)
127 ３四歩打
128 １五馬(33)
129 ２八香打
130 ３五龍(25)
131 ３六銀打
132 ３六龍(35)
133 ３六銀(45)
134 ６四桂打
135 ２三香成(28)
136 ２三金(32)
137 ６五銀(56)
138 ７六桂(64)
139 ７六銀(65)
140 ７五歩打
141 ２四歩打
142 ７六歩(75)
143 ２三歩成(24)
144 ２三玉(22)
145 ２九龍(49)
146 ２四歩打
147 ３五桂打
148 ３四玉(23)
149 ４五金打
150 ３三玉(34)
151 ２三飛打
152 ３二玉(33)
153 ３三歩打
154 投了