開始日時：2026/04/19 10:59:34
終了日時：2026/04/19 11:05:15
場所：将棋ウォーズ
手合割：平手
先手：tannkisugi
後手：river201705
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７八金(69)
6 ６二銀(71)
7 ６六歩(67)
8 ７四歩(73)
9 ６五歩(66)
10 ７三銀(62)
11 ４八玉(59)
12 ４二玉(51)
13 ６六飛(68)
14 ３二玉(42)
15 ７七角(88)
16 １四歩(13)
17 １六歩(17)
18 ５二金(61)
19 ３八玉(48)
20 ４二金(41)
21 ４八金(49)
22 ３四歩(33)
23 ３六飛(66)
24 ７七角成(22)
25 ７七桂(89)
26 ３三金(42)
27 ９六歩(97)
28 ４四歩(43)
29 ２八銀(39)
30 ２四歩(23)
31 ６六飛(36)
32 ４三金(33)
33 ３六歩(37)
34 ５四歩(53)
35 ３七銀(28)
36 ２二銀(31)
37 ４六銀(37)
38 ２三銀(22)
39 ３五歩(36)
40 ３五歩(34)
41 ３五銀(46)
42 ５五角打
43 ３六飛(66)
44 １九角成(55)
45 ２四銀(35)
46 ３四歩打
47 ２三銀成(24)
48 ２三玉(32)
49 ２六飛(36)
50 ２四香打
51 ４一角打
52 ３二銀打
53 ２四飛(26)
54 ２四玉(23)
55 ３二角成(41)
56 ２八飛打
57 ４九玉(38)
58 ２九飛成(28)
59 ３九歩打
60 ２八馬(19)
61 ３七銀打
62 ３九龍(29)
63 ５八玉(49)
64 ３七馬(28)
65 ３七金(48)
66 ３七龍(39)
67 ２六香打
68 ３五玉(24)
69 ４六銀打
70 ４六龍(37)
71 ２四角打
72 ３六玉(35)
73 ４六角(24)
74 ６六桂打
75 ４八玉(58)
76 ５九銀打
77 ３八玉(48)
78 ４九銀打
79 ２八玉(38)
80 ３八金打
81 １八玉(28)
82 ４七玉(36)
83 ３九歩打
84 ４六玉(47)
85 ３八歩(39)
86 ３八銀成(49)
87 ６七金(78)
88 ３九角打
89 ５六金(67)
90 ３七玉(46)
91 投了