開始日時：2026/04/19 17:38:25
終了日時：2026/04/19 17:43:24
場所：将棋ウォーズ
手合割：平手
先手：Tantan1213
後手：stockinvestor
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ３二銀(31)
9 ７八銀(79)
10 ３三銀(32)
11 ６七銀(78)
12 ５四歩(53)
13 ７八金(69)
14 ３一角(22)
15 ３六歩(37)
16 ３二金(41)
17 ３七桂(29)
18 ４一玉(51)
19 ４六歩(47)
20 ６二銀(71)
21 ３八銀(39)
22 ７四歩(73)
23 ４七銀(38)
24 ７五歩(74)
25 ７五歩(76)
26 ７五角(31)
27 ６九玉(59)
28 ８六歩(85)
29 ８六角(77)
30 ８六角(75)
31 ８六歩(87)
32 ８六飛(82)
33 ８七歩打
34 ８四飛(86)
35 ５八金(49)
36 ９四歩(93)
37 ２九飛(28)
38 ９五歩(94)
39 ６八玉(69)
40 ５二金(61)
41 ５六歩(57)
42 ６四歩(63)
43 １六歩(17)
44 １四歩(13)
45 ２五歩(26)
46 ６三銀(62)
47 ７六歩打
48 ７三桂(81)
49 ７七桂(89)
50 ８一飛(84)
51 ４八金(58)
52 ６二金(52)
53 ５八玉(68)
54 ５二玉(41)
55 ９八香(99)
56 ４二銀(33)
57 ２四歩(25)
58 ２四歩(23)
59 ２四飛(29)
60 ２三歩打
61 ２九飛(24)
62 ５三銀(42)
63 ９九飛(29)
64 ８五桂(73)
65 ８五桂(77)
66 ８五飛(81)
67 ８九飛(99)
68 ８一飛(85)
69 ８六歩(87)
70 ９六歩(95)
71 ９六歩(97)
72 ６五歩(64)
73 ８七金(78)
74 ９七歩打
75 ９七香(98)
76 ６六歩(65)
77 ６六銀(67)
78 ６五歩打
79 ７七銀(66)
80 ７八角打
81 ８八飛(89)
82 ６六桂打
83 ６六銀(77)
84 ８七角成(78)
85 ８七飛(88)
86 ６六歩(65)
87 ４五桂(37)
88 ７八銀打
89 ５三桂成(45)
90 ５三金(62)
91 ８八飛(87)
92 ６七歩成(66)
93 ４九玉(58)
94 ７七と(67)
95 ６五桂打
96 ８八と(77)
97 ５三桂成(65)
98 ５三玉(52)
99 ４五桂打
100 ６二玉(53)
101 ５三銀打
102 ７二玉(62)
103 ６四歩打
104 ６四銀(63)
105 ３八玉(49)
106 ２六桂打
107 ３七玉(38)
108 ２九飛打
109 ２八歩打
110 ５三銀(64)
111 ５三桂成(45)
112 ２五桂打
113 ２七玉(37)
114 １七金打
115 １七香(19)
116 １八銀打
117 ２六玉(27)
118 ２八飛成(29)
119 投了