開始日時：2026/04/19 17:54:12
終了日時：2026/04/19 18:00:27
場所：将棋ウォーズ
手合割：平手
先手：Tantan1213
後手：kana222
1 ２六歩(27)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ７六歩(77)
6 ８四歩(83)
7 ７八銀(79)
8 ８五歩(84)
9 ７七角(88)
10 ５二金(61)
11 ６七銀(78)
12 ４二玉(51)
13 ７八金(69)
14 ３二銀(31)
15 ４八銀(39)
16 ３三銀(32)
17 ３六歩(37)
18 ３二玉(42)
19 ３七桂(29)
20 ５四歩(53)
21 ６九玉(59)
22 ３一角(22)
23 ５八金(49)
24 ７四歩(73)
25 ４六歩(47)
26 ４四歩(43)
27 ４七銀(48)
28 ４三金(52)
29 ６五歩(66)
30 ９四歩(93)
31 ５六銀(47)
32 ７五歩(74)
33 ６六角(77)
34 ７六歩(75)
35 ７六銀(67)
36 ８六歩(85)
37 ８六歩(87)
38 ８六角(31)
39 ８七歩打
40 ４二角(86)
41 ４八飛(28)
42 ７二飛(82)
43 ７五歩打
44 ７三銀(62)
45 ２五桂(37)
46 ７四歩打
47 ７四歩(75)
48 ７四銀(73)
49 ４五歩(46)
50 ４五歩(44)
51 ３三桂成(25)
52 ３三角(42)
53 ３三角成(66)
54 ３三桂(21)
55 ６六角打
56 ４四桂打
57 ４五銀(56)
58 ４五桂(33)
59 ４五飛(48)
60 ５五銀打
61 ８八角(66)
62 ２七角打
63 ７三歩打
64 ８二飛(72)
65 ６七桂打
66 ３六角成(27)
67 ４九飛(45)
68 ４六銀(55)
69 ４七銀打
70 ４七銀成(46)
71 ４七金(58)
72 ２六馬(36)
73 ４五歩打
74 ３八銀打
75 ４八飛(49)
76 ４七銀成(38)
77 ４七飛(48)
78 ３六馬(26)
79 ５八銀打
80 ４七馬(36)
81 ４七銀(58)
82 ４九飛打
83 ５九銀打
84 ４八金打
85 ７七角(88)
86 ５九金(48)
87 ５九角(77)
88 ４八銀打
89 ５八金打
90 ５九銀成(48)
91 ５九金(58)
92 ４七飛成(49)
93 ４四歩(45)
94 ４四金(43)
95 ５六桂打
96 ４三金(44)
97 ７二歩成(73)
98 ７二飛(82)
99 ６一角打
100 ８二飛(72)
101 ４三角成(61)
102 ４三玉(32)
103 ４四銀打
104 ４二玉(43)
105 ４三金打
106 ５一玉(42)
107 ５三銀成(44)
108 ８八歩打
109 ８八金(78)
110 ２四角打
111 ４四桂(56)
112 ５七角成(24)
113 ５二桂成(44)
114 ５二金(41)
115 ５二成銀(53)
116 ５二飛(82)
117 ５二金(43)
118 ５二玉(51)
119 ８二飛打
120 ６二銀打
121 ５三歩打
122 ５三玉(52)
123 ６八金打
124 ６八馬(57)
125 ６八金(59)
126 ５七桂打
127 ７八玉(69)
128 ６九角打
129 ６九金(68)
130 ６九桂成(57)
131 ３一角打
132 投了