開始日時：2026/04/19 14:24:25
終了日時：2026/04/19 14:26:26
場所：将棋ウォーズ
手合割：平手
先手：Tantan1213
後手：masa21Neko
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ４二銀(31)
7 ３六歩(37)
8 ４三銀(42)
9 ４六歩(47)
10 ３二飛(82)
11 ４七銀(48)
12 ３五歩(34)
13 ３五歩(36)
14 ３五飛(32)
15 ３六歩打
16 ３四飛(35)
17 ５六歩(57)
18 １四歩(13)
19 ６八銀(79)
20 １三角(22)
21 ５七銀(68)
22 ３三桂(21)
23 ７九角(88)
24 ６二玉(51)
25 ８六歩(87)
26 ５二金(41)
27 ８五歩(86)
28 ７二玉(62)
29 ８八飛(28)
30 ８二玉(72)
31 ７七桂(89)
32 ９四歩(93)
33 ９六歩(97)
34 ７二銀(71)
35 ３八金(49)
36 ５四銀(43)
37 ５八金(69)
38 ４五歩(44)
39 ４五歩(46)
40 ４五銀(54)
41 ２七金(38)
42 ４四飛(34)
43 ４六歩打
44 ３四銀(45)
45 ３七桂(29)
46 ７四飛(44)
47 ８六飛(88)
48 ５四歩(53)
49 ６六歩(67)
50 ３一角(13)
51 ８九飛(86)
52 ７六飛(74)
53 ６七金(58)
54 ７四飛(76)
55 ４八玉(59)
56 １三角(31)
57 ６五歩(66)
58 ４五歩打
59 ４五歩(46)
60 ５七角成(13)
61 ５七玉(48)
62 ７八銀打
63 投了