開始日時：2026/04/19 14:30:21
終了日時：2026/04/19 14:32:27
場所：将棋ウォーズ
手合割：平手
先手：Tantan1213
後手：youyouyoutaro
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ７七銀(88)
8 ３三銀(22)
9 ４八銀(39)
10 ２二飛(82)
11 ３六歩(37)
12 ５二金(41)
13 ４六歩(47)
14 ６二玉(51)
15 ４七銀(48)
16 ７二玉(62)
17 ３七桂(29)
18 ８二玉(72)
19 ３八金(49)
20 ７二銀(71)
21 ９六歩(97)
22 ６四歩(63)
23 ６八玉(59)
24 ９四歩(93)
25 ２九飛(28)
26 ６三金(52)
27 ７八金(69)
28 ７四歩(73)
29 ６六歩(67)
30 ７三桂(81)
31 ８六銀(77)
32 ８四歩(83)
33 ９五歩(96)
34 ８五歩(84)
35 ９四歩(95)
36 ８六歩(85)
37 ９三歩成(94)
38 ９三香(91)
39 ９三香成(99)
40 ９三玉(82)
41 ７七桂(89)
42 ８七歩成(86)
43 ８七金(78)
44 ９七歩打
45 ９七金(87)
46 ７五歩(74)
47 ９四歩打
48 ８二玉(93)
49 ８九飛(29)
50 ８三歩打
51 ８八香打
52 ９一香打
53 ８七歩打
54 ７六歩(75)
55 ９九飛(89)
56 ７七歩成(76)
57 ７七玉(68)
58 ８五桂(73)
59 ６七玉(77)
60 ９七桂成(85)
61 ９七飛(99)
62 ５五桂打
63 ５八玉(67)
64 ７六角打
65 ４八玉(58)
66 ４九金打
67 投了