開始日時：2026/04/02 15:45:00
終了日時：2026/04/02 15:47:31
場所：将棋ウォーズ
手合割：平手
先手：tanuki8
後手：man_puku
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ４五角打
6 ６二銀(71)
7 ３四角(45)
8 ５二金(61)
9 ８八銀(79)
10 ６四歩(63)
11 ６六歩(67)
12 ６三銀(62)
13 ７七銀(88)
14 ５四銀(63)
15 ６八飛(28)
16 ４四歩(43)
17 ７八角(34)
18 ４五歩(44)
19 ３八金(49)
20 ３二金(41)
21 ４八銀(39)
22 ３三銀(22)
23 ７五歩(76)
24 ４四銀(33)
25 ４九玉(59)
26 ４二玉(51)
27 ３九玉(49)
28 ９四歩(93)
29 ８六歩(87)
30 ９五歩(94)
31 ８七角(78)
32 ７二飛(82)
33 ７六銀(77)
34 ５五銀(44)
35 ５六歩(57)
36 ４四銀(55)
37 ６五歩(66)
38 ６五歩(64)
39 ６五銀(76)
40 ６五銀(54)
41 ６五角(87)
42 ６二飛(72)
43 ６三歩打
44 ８二飛(62)
45 ７一銀打
46 ９二飛(82)
47 ６二歩成(63)
48 ４三金(52)
49 ８三角成(65)
50 ６七歩打
51 ６七飛(68)
52 ８八角打
53 ９二馬(83)
54 ９二香(91)
55 ５二と(62)
56 ３三玉(42)
57 ６一飛成(67)
58 ９九角成(88)
59 ２一龍(61)
60 ８七角打
61 ２五桂打
62 投了