開始日時：2026/04/09 08:25:47
終了日時：2026/04/09 08:32:23
場所：将棋ウォーズ
手合割：平手
先手：tanuki8
後手：rosario1118
1 ７六歩(77)
2 １四歩(13)
3 ５六歩(57)
4 ３四歩(33)
5 ５五歩(56)
6 ６二銀(71)
7 ５八飛(28)
8 ５二金(61)
9 ４八玉(59)
10 ４四歩(43)
11 ６八銀(79)
12 ４二玉(51)
13 ５七銀(68)
14 ７四歩(73)
15 ３八玉(48)
16 ４三金(52)
17 ５六銀(57)
18 ７三銀(62)
19 ６五銀(56)
20 ６四歩(63)
21 ５六銀(65)
22 ３二玉(42)
23 ２八玉(38)
24 ４二金(41)
25 ４六歩(47)
26 ８四歩(83)
27 １六歩(17)
28 ８五歩(84)
29 ７七角(88)
30 ９四歩(93)
31 ３八銀(39)
32 ３三角(22)
33 ５九金(69)
34 ８四銀(73)
35 ４五歩(46)
36 ４五歩(44)
37 ５四歩(55)
38 ５四歩(53)
39 ４五銀(56)
40 ４四歩打
41 ５四銀(45)
42 ５四金(43)
43 ５四飛(58)
44 ５三銀打
45 ５八飛(54)
46 ５四歩打
47 ４五歩打
48 ７五歩(74)
49 ４四歩(45)
50 ７六歩(75)
51 ４三金打
52 ４三金(42)
53 ４三歩成(44)
54 ４三玉(32)
55 ３三角成(77)
56 ３三桂(21)
57 ８三金打
58 ４二飛(82)
59 ８四金(83)
60 ７七歩成(76)
61 ７七桂(89)
62 ７六歩打
63 ８五桂(77)
64 ７七歩成(76)
65 ４八飛(58)
66 ４四歩打
67 ６一角打
68 ５二金打
69 ６三銀打
70 ４一角打
71 ７三桂成(85)
72 ７三桂(81)
73 ７三金(84)
74 ５一桂打
75 ５二銀(63)
76 ５二角(41)
77 ５二角成(61)
78 ５二飛(42)
79 ６一角打
80 ４一銀打
81 ６三桂打
82 ４二銀(31)
83 ５二角成(61)
84 ５二銀(41)
85 ５一桂成(63)
86 ５一銀(42)
87 ２一飛打
88 ４一桂打
89 １一飛成(21)
90 ６七と(77)
91 ６三歩打
92 ５七と(67)
93 ９八飛(48)
94 ８四角打
95 ７四金(73)
96 ６六角(84)
97 ２二龍(11)
98 ５五歩(54)
99 ６九香打
100 ７七角成(66)
101 ６四香(69)
102 ６一歩打
103 ２三龍(22)
104 ６七角打
105 ４六桂打
106 ４五角成(67)
107 ５四歩打
108 ５四銀(53)
109 ２四金打
110 ４六馬(45)
111 ３四金(24)
112 ５三玉(43)
113 ７三歩打
114 ３六桂打
115 １八玉(28)
116 ４八と(57)
117 ４八金(59)
118 ４八桂成(36)
119 ４八飛(98)
120 ５六馬(46)
121 ４四金(34)
122 ４二玉(53)
123 ３四桂打
124 ３四馬(56)
125 ３四金(44)
126 ４五歩打
127 ４四角打
128 ４三金打
129 ４三金(34)
130 ４三銀(52)
131 ２二龍(23)
132 ３二金打
133 ５三金打
134 ５三桂(41)
135 ３三角成(44)
136 ５二玉(42)
137 ５一馬(33)
138 ５一玉(52)
139 ３三桂打
140 投了