開始日時：2026/04/02 16:31:25
終了日時：2026/04/02 16:36:29
場所：将棋ウォーズ
手合割：平手
先手：tanuki8
後手：55iwachi
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ６二銀(71)
5 ５八飛(28)
6 ６四歩(63)
7 ５五歩(56)
8 ６三銀(62)
9 ７七角(88)
10 ７四歩(73)
11 ６八銀(79)
12 ７二金(61)
13 ５七銀(68)
14 ５二金(41)
15 ５六銀(57)
16 ６二玉(51)
17 ６六歩(67)
18 ７三桂(81)
19 ４八玉(59)
20 １四歩(13)
21 ３八玉(48)
22 ４四歩(43)
23 ７八金(69)
24 ３四歩(33)
25 ５九飛(58)
26 ３二銀(31)
27 ４八金(49)
28 ４三銀(32)
29 ９六歩(97)
30 ２四歩(23)
31 ６九飛(59)
32 ２五歩(24)
33 ８六角(77)
34 ８五歩(84)
35 ９七角(86)
36 １三角(22)
37 ７七桂(89)
38 ８一飛(82)
39 ６五歩(66)
40 ６五歩(64)
41 ６五桂(77)
42 ６五桂(73)
43 ６五銀(56)
44 ８六歩(85)
45 ８六角(97)
46 ７三桂打
47 ６四歩打
48 ６五桂(73)
49 ６五飛(69)
50 ８六飛(81)
51 ８六歩(87)
52 ５六角打
53 ６三歩成(64)
54 ６三金(52)
55 ８五飛(65)
56 ８三歩打
57 ６七歩打
58 ５七銀打
59 ４九金(48)
60 ３三桂(21)
61 ４二飛打
62 ５二銀(43)
63 ４三銀打
64 ４五桂(33)
65 ５二飛成(42)
66 ７三玉(62)
67 ６五桂打
68 ６四玉(73)
69 ７二龍(52)
70 ６五角(56)
71 ６五飛(85)
72 ６五玉(64)
73 ６三龍(72)
74 ６四歩打
75 ７七桂打
76 ５六玉(65)
77 ６五銀打
78 投了