開始日時：2026/04/11 08:39:19
終了日時：2026/04/11 08:44:35
場所：将棋ウォーズ
手合割：平手
先手：TanyaR
後手：Hotei_Tomoyasu
1 ７六歩(77)
2 ３二飛(82)
3 ２六歩(27)
4 ４二銀(31)
5 ２五歩(26)
6 ３四歩(33)
7 ２二角成(88)
8 ２二飛(32)
9 ５六角打
10 ７二銀(71)
11 ３四角(56)
12 ３二金(41)
13 ８八銀(79)
14 ６二玉(51)
15 ６六歩(67)
16 ７一玉(62)
17 ７七銀(88)
18 ８二玉(71)
19 ３八銀(39)
20 ９四歩(93)
21 ２七銀(38)
22 ３三銀(42)
23 ５六角(34)
24 ４四銀(33)
25 ２六銀(27)
26 １四歩(13)
27 １六歩(17)
28 ５五銀(44)
29 ７八角(56)
30 ３三角打
31 ６八飛(28)
32 ４四角(33)
33 １七銀(26)
34 ２四歩(23)
35 ２四歩(25)
36 ２四飛(22)
37 ２六歩打
38 ３三桂(21)
39 ３八金(49)
40 ３五角(44)
41 ５八金(69)
42 ６四銀(55)
43 ６九玉(59)
44 ５四歩(53)
45 ７九玉(69)
46 ４四角(35)
47 ９六歩(97)
48 ５五歩(54)
49 ８八玉(79)
50 ５三銀(64)
51 ４六歩(47)
52 ５四銀(53)
53 ４七金(58)
54 ２一飛(24)
55 ３六歩(37)
56 ２五歩打
57 ２五歩(26)
58 ２五桂(33)
59 ２八銀(17)
60 ３七歩打
61 ３七桂(29)
62 ３七桂成(25)
63 ３七金(47)
64 ６四歩(63)
65 ２七歩打
66 ７一金(61)
67 １五歩(16)
68 ６一飛(21)
69 １四歩(15)
70 ５六歩(55)
71 ５六角(78)
72 ６五歩(64)
73 ６五歩(66)
74 ８五桂打
75 ６四桂打
76 ６三銀(72)
77 ６六銀(77)
78 ６四銀(63)
79 ６四歩(65)
80 ７四桂打
81 ７四角(56)
82 ７四歩(73)
83 ７七銀打
84 ７七桂成(85)
85 ７七銀(66)
86 ５九角打
87 ６九飛(68)
88 ５八銀打
89 ７九飛(69)
90 ７七角成(59)
91 ７七桂(89)
92 ６八銀打
93 ８九桂打
94 ７九銀(68)
95 ７九玉(88)
96 ６七銀成(58)
97 ６九銀打
98 ７七角成(44)
99 ７七桂(89)
100 投了