開始日時：2026/04/17 17:37:56
終了日時：2026/04/17 17:44:15
場所：将棋ウォーズ
手合割：平手
先手：tap_dice
後手：ginotalaw
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ３五歩(34)
5 ７八飛(28)
6 ３二飛(82)
7 ５八金(69)
8 ８二銀(71)
9 ７六飛(78)
10 ８八角成(22)
11 ８八銀(79)
12 ２二銀(31)
13 ４八玉(59)
14 ６二玉(51)
15 ３八玉(48)
16 ３四飛(32)
17 ２八銀(39)
18 ７二玉(62)
19 ８六歩(87)
20 ３二金(41)
21 ８五歩(86)
22 ６二金(61)
23 ９六歩(97)
24 １四歩(13)
25 ８六飛(76)
26 １五歩(14)
27 ７七銀(88)
28 ３三銀(22)
29 ９五歩(96)
30 ２四銀(33)
31 ２六歩(27)
32 ３三銀(24)
33 ２七銀(28)
34 ４四銀(33)
35 ２八玉(38)
36 ３三桂(21)
37 ３八金(49)
38 ６四角打
39 ４六歩(47)
40 ５五銀(44)
41 ４七金(58)
42 ４四飛(34)
43 ６六銀(77)
44 ４六銀(55)
45 ４六金(47)
46 ４六飛(44)
47 ４七銀打
48 ４四飛(46)
49 ５六歩(57)
50 ５四歩(53)
51 ７七角打
52 ３一角(64)
53 ５五歩(56)
54 ７四歩(73)
55 ５四歩(55)
56 ５四飛(44)
57 ５五銀(66)
58 ５一飛(54)
59 ５六飛(86)
60 ６五金打
61 ５九飛(56)
62 ７五角(31)
63 ５四歩打
64 ４五桂(33)
65 ４六銀(55)
66 ５八歩打
67 ５八飛(59)
68 ５七歩打
69 ５九飛(58)
70 ４四歩(43)
71 ４四角(77)
72 ５四飛(51)
73 ４五銀(46)
74 ４四飛(54)
75 ４四銀(45)
76 ６八角打
77 ６九飛(59)
78 ５八歩成(57)
79 ５八銀(47)
80 ４六角成(68)
81 ４一飛打
82 ３一金(32)
83 ４三飛成(41)
84 ４二歩打
85 ２三龍(43)
86 ５六歩打
87 ３三龍(23)
88 ４三歩(42)
89 ５四桂打
90 ６一金(62)
91 ５三歩打
92 ４四歩(43)
93 ３一龍(33)
94 ５三角(75)
95 ３二龍(31)
96 ５二銀打
97 ４三金打
98 ５七歩成(56)
99 投了