開始日時：2026/04/17 18:05:45
終了日時：2026/04/17 18:12:27
場所：将棋ウォーズ
手合割：平手
先手：tap_dice
後手：NIPPONTATSUJI
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６八銀(79)
8 ７四歩(73)
9 ５五歩(56)
10 ４二玉(51)
11 ５八飛(28)
12 ３二玉(42)
13 ４八玉(59)
14 ４二銀(31)
15 ３八玉(48)
16 ５二金(61)
17 ２八玉(38)
18 ６四歩(63)
19 ５四歩(55)
20 ６三金(52)
21 ５三歩成(54)
22 ５三銀(62)
23 ５七銀(68)
24 ５四銀(53)
25 ５六銀(57)
26 ８六歩(85)
27 ８六歩(87)
28 ８八歩打
29 ８八飛(58)
30 ６五銀(54)
31 ６五銀(56)
32 ６五歩(64)
33 ５五角(77)
34 ７三桂(81)
35 ５四銀打
36 ６二金(63)
37 ７七桂(89)
38 ８一飛(82)
39 ７五歩(76)
40 ５一飛(81)
41 ５三歩打
42 ５三銀(42)
43 ５三銀成(54)
44 ５三飛(51)
45 ６四角(55)
46 ５四飛(53)
47 ５五銀打
48 ６四飛(54)
49 ６四銀(55)
50 ３四歩(33)
51 ５五歩打
52 ３一角打
53 ８二飛打
54 ５一銀打
55 ７三銀成(64)
56 ５二金(62)
57 ５八飛(88)
58 ７五角(31)
59 ６五桂(77)
60 ５七歩打
61 ９八飛(58)
62 ５五角(22)
63 ５三歩打
64 ４二金(52)
65 ５四桂打
66 ６四角(75)
67 ４二桂成(54)
68 ４二金(41)
69 ６三金打
70 ３六桂打
71 １八玉(28)
72 ６二歩打
73 ６四金(63)
74 ６四角(55)
75 ３六歩(37)
76 ７一金打
77 ８四飛成(82)
78 ３三桂(21)
79 ７四龍(84)
80 ８六角(64)
81 ８八飛(98)
82 ８五歩打
83 ５四桂打
84 ４一金(42)
85 ６六角打
86 ７七銀打
87 ７七角(66)
88 ７七角成(86)
89 ７七龍(74)
90 ５五角打
91 ６六角打
92 ６六角(55)
93 ６六歩(67)
94 ４四角打
95 ６三成銀(73)
96 ６三歩(62)
97 ５二銀打
98 ７二歩打
99 ４一銀成(52)
100 ４一玉(32)
101 ５六角打
102 ４五銀打
103 ６七角(56)
104 ３六銀(45)
105 ８五角(67)
106 ３二玉(41)
107 ６三角成(85)
108 ６二金(71)
109 ４二金打
110 ４二銀(51)
111 ４二桂成(54)
112 ４二玉(32)
113 ３六馬(63)
114 ３二玉(42)
115 ３七馬(36)
116 ２二玉(32)
117 ５一銀打
118 ２六桂打
119 ２六歩(27)
120 投了