開始日時：2026/04/18 01:27:23
終了日時：2026/04/18 01:33:21
場所：将棋ウォーズ
手合割：平手
先手：tap_dice
後手：Miyasaka2020
1 ２六歩(27)
2 １四歩(13)
3 ７六歩(77)
4 １三角(22)
5 ４八銀(39)
6 ３五角(13)
7 ２五歩(26)
8 ５四歩(53)
9 ６八玉(59)
10 ３二金(41)
11 ７八玉(68)
12 ５二飛(82)
13 ３六歩(37)
14 ６二角(35)
15 ５六歩(57)
16 ７二金(61)
17 ５七銀(48)
18 ２二銀(31)
19 ７七角(88)
20 ４一玉(51)
21 ８八玉(78)
22 ７四歩(73)
23 ９八香(99)
24 ８二銀(71)
25 ９九玉(88)
26 ７三銀(82)
27 ８八銀(79)
28 ６四銀(73)
29 ６六銀(57)
30 ７三桂(81)
31 ７九金(69)
32 ９四歩(93)
33 ５九金(49)
34 ８四歩(83)
35 ６九金(59)
36 ３一玉(41)
37 １六歩(17)
38 ５一飛(52)
39 ７八金(69)
40 ８五歩(84)
41 ９六歩(97)
42 ８一飛(51)
43 ６八角(77)
44 ５一飛(81)
45 ２四歩(25)
46 ２四歩(23)
47 ２四飛(28)
48 ２六歩打
49 ３五歩(36)
50 ３四歩(33)
51 ２六飛(24)
52 ３五歩(34)
53 ３七桂(29)
54 ６五銀(64)
55 ６五銀(66)
56 ６五桂(73)
57 ３三歩打
58 ３三銀(22)
59 ２三銀打
60 ２四歩打
61 ３二銀(23)
62 ３二玉(31)
63 ４五桂(37)
64 ２二銀(33)
65 ３四歩打
66 ２五銀打
67 ２五飛(26)
68 ２五歩(24)
69 ２四銀打
70 ４四銀打
71 ３三金打
72 ３三桂(21)
73 ３三歩成(34)
74 ３三銀(44)
75 ３三桂成(45)
76 ３三銀(22)
77 ３三銀成(24)
78 ３三玉(32)
79 ４五桂打
80 ３四玉(33)
81 ４二銀打
82 ２一飛(51)
83 ５三桂成(45)
84 ７一角(62)
85 ３二銀打
86 ２四飛(21)
87 ４三成桂(53)
88 ４五玉(34)
89 ３三銀(42)
90 ３四飛(24)
91 ２三銀(32)
92 ３三飛(34)
93 ３三成桂(43)
94 ３六玉(45)
95 ４二飛打
96 ８二角(71)
97 ７二飛成(42)
98 １九角成(82)
99 ４六角(68)
100 ３七銀打
101 ９一角成(46)
102 ４七玉(36)
103 ６三龍(72)
104 ３八玉(47)
105 ６五龍(63)
106 ４七金打
107 ７四龍(65)
108 ５九飛打
109 ８五龍(74)
110 ５六飛成(59)
111 ３五龍(85)
112 ２六銀打
113 ２五龍(35)
114 ３五香打
115 ３四銀成(23)
116 １三桂打
117 ２三龍(25)
118 １八馬(19)
119 ３五成銀(34)
120 ３五銀(26)
121 投了