開始日時：2026/04/17 17:24:55
終了日時：2026/04/17 17:31:28
場所：将棋ウォーズ
手合割：平手
先手：tap_dice
後手：waterman555
1 ７六歩(77)
2 ３四歩(33)
3 １六歩(17)
4 ４四歩(43)
5 ７八飛(28)
6 １四歩(13)
7 ６八銀(79)
8 ６二銀(71)
9 ４八玉(59)
10 ６四歩(63)
11 ３八玉(48)
12 ６三銀(62)
13 ２八玉(38)
14 ３二銀(31)
15 ５八金(69)
16 ４三銀(32)
17 ７五歩(76)
18 ４五歩(44)
19 ９六歩(97)
20 ８八角成(22)
21 ８八飛(78)
22 ４二玉(51)
23 １八香(19)
24 ３二玉(42)
25 １九玉(28)
26 ３三桂(21)
27 ２八銀(39)
28 ８四歩(83)
29 ８六歩(87)
30 ５四銀(63)
31 ３九金(49)
32 ４二金(41)
33 ６六歩(67)
34 ９四歩(93)
35 ６七銀(68)
36 ２四歩(23)
37 ４八金(58)
38 ４四角打
39 ７七角打
40 ５二金(61)
41 ７六銀(67)
42 ６三金(52)
43 ８五歩(86)
44 ８五歩(84)
45 ８五銀(76)
46 ７四歩(73)
47 ８四銀(85)
48 ７五歩(74)
49 ８三銀成(84)
50 ５二飛(82)
51 ７二成銀(83)
52 ５一飛(52)
53 ８二飛成(88)
54 ７六歩(75)
55 ８八角(77)
56 ８七歩打
57 ８七龍(82)
58 ７三桂(81)
59 ７四歩打
60 ８六歩打
61 ８六龍(87)
62 ７四金(63)
63 ８二龍(86)
64 ８七歩打
65 ８七龍(82)
66 ８五桂(73)
67 ７六龍(87)
68 ６五銀(54)
69 ７八龍(76)
70 ９五歩(94)
71 ６五歩(66)
72 ８八角成(44)
73 ８八龍(78)
74 ９六歩(95)
75 ７五歩打
76 ４四角打
77 ８六龍(88)
78 ６五金(74)
79 ６六歩打
80 ６六角(44)
81 ８五龍(86)
82 ９九角成(66)
83 ８二龍(85)
84 ２一飛(51)
85 ７七角打
86 ７七馬(99)
87 ７七桂(89)
88 ６六金(65)
89 ５五桂打
90 ５四銀(43)
91 ４三銀打
92 ４三銀(54)
93 ４三桂成(55)
94 ４三玉(32)
95 ７三成銀(72)
96 ４四銀打
97 ７四角打
98 ７七金(66)
99 ５二銀打
100 ３二玉(43)
101 ４六歩(47)
102 ８一歩打
103 ７二龍(82)
104 ７一香打
105 ６二龍(72)
106 ７三香(71)
107 ４五歩(46)
108 ７四香(73)
109 ４四歩(45)
110 投了