開始日時：2026/04/18 00:43:06
終了日時：2026/04/18 00:49:30
場所：将棋ウォーズ
手合割：平手
先手：taralove7
後手：Sankotaro
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ５五歩(56)
6 ４二銀(31)
7 ５六飛(58)
8 ３五歩(34)
9 ７六歩(77)
10 ３四飛(32)
11 ７七角(88)
12 ６二玉(51)
13 ６八玉(59)
14 ７二玉(62)
15 ７八玉(68)
16 ５二金(41)
17 ８八玉(78)
18 １四歩(13)
19 ７八金(69)
20 ８二玉(72)
21 ９八香(99)
22 ７二銀(71)
23 ９九玉(88)
24 ３三銀(42)
25 ８八銀(79)
26 ４四銀(33)
27 ４八銀(39)
28 ２四飛(34)
29 ３八金(49)
30 ３四飛(24)
31 ２六飛(56)
32 ２四歩(23)
33 ５六飛(26)
34 ３三桂(21)
35 ５九銀(48)
36 ２五歩(24)
37 ６八銀(59)
38 １三角(22)
39 ７九銀(68)
40 ４五銀(44)
41 ５九飛(56)
42 ３六歩(35)
43 ３六歩(37)
44 ３六銀(45)
45 ３七歩打
46 ４五銀(36)
47 ６八角(77)
48 ６八角成(13)
49 ６八金(78)
50 ２四飛(34)
51 ７八金(68)
52 ２六歩(25)
53 ２六歩(27)
54 ２六飛(24)
55 ６六角打
56 ２七歩打
57 ５四歩(55)
58 ５四銀(45)
59 ３三角成(66)
60 ２八歩成(27)
61 ４八金(38)
62 ２九と(28)
63 １一馬(33)
64 ２八飛成(26)
65 ５八金(48)
66 ３九と(29)
67 ６八金(58)
68 ３八と(39)
69 ５四飛(59)
70 ５四歩(53)
71 ５三歩打
72 ５三金(52)
73 ６五桂打
74 ５二金(53)
75 ５三香打
76 ６二金(52)
77 ５一銀打
78 ５三金(62)
79 ５三桂成(65)
80 ５一金(61)
81 ５二金打
82 ５二金(51)
83 ５二成桂(53)
84 ６一香打
85 ５一金打
86 ７一金打
87 ３三馬(11)
88 ４八と(38)
89 ４三馬(33)
90 ５八と(48)
91 ５八金(68)
92 ５八龍(28)
93 ６一成桂(52)
94 ６一銀(72)
95 ６一金(51)
96 ６一金(71)
97 ６一馬(43)
98 ７一金打
99 ６二金打
100 ６一金(71)
101 ６一金(62)
102 ７二金打
103 ６二金打
104 ８四歩(83)
105 ７二金(62)
106 ７二玉(82)
107 ７一銀打
108 ８三玉(72)
109 ７五歩(76)
110 ８五歩(84)
111 ８六歩(87)
112 ７二金打
113 ６二金(61)
114 ７一金(72)
115 ７一金(62)
116 ７四歩(73)
117 ８五歩(86)
118 ７三玉(83)
119 ６六香打
120 ６四歩(63)
121 ５三金打
122 ７五歩(74)
123 ８四金打
124 ８二玉(73)
125 ６二金(53)
126 ７六桂打
127 ７二金(62)
128 ９二玉(82)
129 ８一金(71)
130 ７八龍(58)
131 ８二金(72)
132 投了