開始日時：2026/03/31 13:50:05
終了日時：2026/03/31 13:53:23
場所：将棋ウォーズ
手合割：平手
先手：Tarikishin
後手：macaron29
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ５八飛(28)
12 ６四歩(63)
13 ４八玉(59)
14 ６三銀(62)
15 ３八玉(48)
16 ３二玉(42)
17 ５七銀(68)
18 ４四歩(43)
19 ５六銀(57)
20 ４二銀(31)
21 ２八玉(38)
22 ４三銀(42)
23 １八香(19)
24 ５二金(61)
25 ４六歩(47)
26 ４二金(41)
27 １九玉(28)
28 １四歩(13)
29 ３六歩(37)
30 １五歩(14)
31 ２八銀(39)
32 ７四銀(63)
33 ６六歩(67)
34 ６二飛(82)
35 ５九金(69)
36 ６五歩(64)
37 ６五歩(66)
38 ６五銀(74)
39 ６八飛(58)
40 ６四歩打
41 ６五銀(56)
42 ６五歩(64)
43 ４八金(59)
44 １三角(22)
45 ３七金(48)
46 ３三桂(21)
47 ３九金(49)
48 ４五歩(44)
49 ５四歩(55)
50 ５四銀(43)
51 ３五歩(36)
52 ３五角(13)
53 ４四銀打
54 ２四角(35)
55 ３五歩打
56 ６六銀打
57 ３四歩(35)
58 ７七銀成(66)
59 ７七桂(89)
60 ４六歩(45)
61 ３三歩成(34)
62 ３三金(42)
63 ３三銀成(44)
64 ３三角(24)
65 ６五桂(77)
66 ６五銀(54)
67 ４五桂打
68 ９九角成(33)
69 ３三金打
70 ３三馬(99)
71 ３三桂成(45)
72 ３三玉(32)
73 ４六金(37)
74 ３四歩打
75 ６三歩打
76 ６三飛(62)
77 ６四歩打
78 ６一飛(63)
79 ６五飛(68)
80 投了