開始日時：2026/04/17 10:17:22
終了日時：2026/04/17 10:23:58
場所：将棋ウォーズ
手合割：平手
先手：tarian0420
後手：AH1RU_MAN_
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ３二金(41)
5 ７八銀(79)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ６六歩(67)
10 ６二銀(71)
11 ６七銀(78)
12 ４二銀(31)
13 ５八金(49)
14 ６四歩(63)
15 ２五歩(26)
16 ３三角(22)
17 ７八金(69)
18 ６三銀(62)
19 ４八銀(39)
20 ５四銀(63)
21 ４六歩(47)
22 ４四歩(43)
23 ４七銀(48)
24 ４三銀(42)
25 ５六銀(47)
26 ５二金(61)
27 ６九玉(59)
28 ４二玉(51)
29 ７九玉(69)
30 ３一玉(42)
31 ９六歩(97)
32 ９四歩(93)
33 １六歩(17)
34 １四歩(13)
35 ３六歩(37)
36 ７四歩(73)
37 ３七桂(29)
38 ４二金(52)
39 ６八金(58)
40 ７二飛(82)
41 ２九飛(28)
42 ７五歩(74)
43 ７五歩(76)
44 ７五飛(72)
45 ７六歩打
46 ７四飛(75)
47 ４五歩(46)
48 ３五歩(34)
49 ２六飛(29)
50 ３六歩(35)
51 ３六飛(26)
52 ３四歩打
53 ２六飛(36)
54 ８四飛(74)
55 ２九飛(26)
56 ４五歩(44)
57 ４五銀(56)
58 ４四歩打
59 ３六銀(45)
60 ７三桂(81)
61 １五歩(16)
62 １五歩(14)
63 １四歩打
64 ６五歩(64)
65 ６五歩(66)
66 ６五桂(73)
67 ６六角(77)
68 ８一飛(84)
69 ２四歩(25)
70 ２四歩(23)
71 ２五歩打
72 ７七歩打
73 ７七桂(89)
74 ７七桂成(65)
75 ７七角(66)
76 ６五桂打
77 ６六角(77)
78 ７七歩打
79 ８八金(78)
80 ４五歩(44)
81 ４五桂(37)
82 ６六角(33)
83 ６六銀(67)
84 ６七歩打
85 ５八金(68)
86 ８六歩(85)
87 ８六歩(87)
88 ４五銀(54)
89 ４五銀(36)
90 ７四桂打
91 ６五銀(66)
92 ３八角打
93 ３九飛(29)
94 ６五角成(38)
95 ４四歩打
96 ８六桂(74)
97 ７七金(88)
98 ９八桂成(86)
99 ８六歩打
100 ８八銀打
101 ７八玉(79)
102 ７七銀成(88)
103 ７七玉(78)
104 ６六金打
105 ７八玉(77)
106 ７六馬(65)
107 ４三歩成(44)
108 ４三金(42)
109 ５五桂打
110 ８六飛(81)
111 ６九玉(78)
112 ８九飛成(86)
113 ７九歩打
114 ７八歩打
115 ５九玉(69)
116 ６八歩成(67)
117 ６八金(58)
118 ７九龍(89)
119 ４八玉(59)
120 ４七歩打
121 ３八玉(48)
122 ６八龍(79)
123 ２七玉(38)
124 ２五歩(24)
125 １八桂打
126 ３三桂(21)
127 ４三桂(55)
128 ４三馬(76)
129 ４四歩打
130 ３五桂打
131 ３六玉(27)
132 ４八龍(68)
133 ４三歩成(44)
134 ３九龍(48)
135 ３七歩打
136 ３七龍(39)
137 ３七玉(36)
138 ３九飛打
139 ４六玉(37)
140 ５五金打
141 ５五玉(46)
142 ６五金(66)
143 投了