開始日時：2026/04/18 12:51:39
終了日時：2026/04/18 12:56:47
場所：将棋ウォーズ
手合割：平手
先手：tarian0420
後手：EISUKE6664
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ５八金(49)
10 ６四歩(63)
11 ４八銀(39)
12 ６三銀(62)
13 ７八銀(79)
14 ７四歩(73)
15 ６七銀(78)
16 ７三桂(81)
17 ７八金(69)
18 ６二金(61)
19 ４六歩(47)
20 ５四銀(63)
21 ４七銀(48)
22 ９四歩(93)
23 ９六歩(97)
24 ３二銀(31)
25 ５六銀(47)
26 ４二玉(51)
27 ３六歩(37)
28 ３一玉(42)
29 ２五歩(26)
30 １四歩(13)
31 １六歩(17)
32 ６五歩(64)
33 ６九玉(59)
34 ９五歩(94)
35 ９五歩(96)
36 ８六歩(85)
37 ８六歩(87)
38 ７五歩(74)
39 ７五歩(76)
40 ６六歩(65)
41 ７六銀(67)
42 ５五銀(54)
43 ４七銀(56)
44 ６四銀(55)
45 ５六銀(47)
46 ６三金(62)
47 ２四歩(25)
48 ２四歩(23)
49 ２四飛(28)
50 １三角(22)
51 ２七飛(24)
52 ４六角(13)
53 ３七桂(29)
54 ２六歩打
55 １七飛(27)
56 ６五銀(64)
57 ６五銀(76)
58 ６五桂(73)
59 ６六角(77)
60 ８六飛(82)
61 １一角成(66)
62 ８九飛成(86)
63 ７九香打
64 ２二銀打
65 １二馬(11)
66 ７七歩打
67 ６八金(78)
68 ６六桂打
69 ６七銀(56)
70 ５八桂成(66)
71 ５八玉(69)
72 ７九龍(89)
73 ６九歩打
74 ６六歩打
75 ６六銀(67)
76 ７八歩成(77)
77 ４七玉(58)
78 ２四角(46)
79 ４六桂打
80 ６八と(78)
81 ２五歩打
82 ４六角(24)
83 ４六玉(47)
84 ５四桂打
85 ４七玉(46)
86 ４六金打
87 ３八玉(47)
88 ６九龍(79)
89 投了