開始日時：2026/04/19 13:14:17
終了日時：2026/04/19 13:20:32
場所：将棋ウォーズ
手合割：平手
先手：Tatiki69
後手：karelia_1940
1 ７六歩(77)
2 １四歩(13)
3 ７八飛(28)
4 ８四歩(83)
5 ７五歩(76)
6 ８五歩(84)
7 ７六飛(78)
8 ６二銀(71)
9 １六歩(17)
10 ３四歩(33)
11 ７七桂(89)
12 ４二玉(51)
13 ６八銀(79)
14 ７二金(61)
15 ４八玉(59)
16 ６四歩(63)
17 ７八金(69)
18 ６三銀(62)
19 ３六飛(76)
20 ３二銀(31)
21 ３四飛(36)
22 ８六歩(85)
23 ８六歩(87)
24 ８六飛(82)
25 ８七歩打
26 ７六飛(86)
27 ３八玉(48)
28 ７五飛(76)
29 ３六飛(34)
30 ４四角(22)
31 ８六飛(36)
32 ８三歩打
33 ２八銀(39)
34 ３一玉(42)
35 ４八金(49)
36 ９四歩(93)
37 ９六歩(97)
38 ９三桂(81)
39 ５六歩(57)
40 ７四銀(63)
41 ５七銀(68)
42 ８五桂(93)
43 ６六銀(57)
44 ７七桂成(85)
45 ７七角(88)
46 ７七飛成(75)
47 ７七金(78)
48 ７五銀(74)
49 ５五銀(66)
50 ８六銀(75)
51 ４四銀(55)
52 ７七銀(86)
53 ３四桂打
54 ３三角打
55 ３三銀成(44)
56 ３三銀(32)
57 ５五角打
58 ３四銀(33)
59 ７七角(55)
60 ３三歩打
61 ６一飛打
62 ５一金打
63 ６四飛成(61)
64 ７九飛打
65 ８八角打
66 ７八飛成(79)
67 ７九歩打
68 ６九龍(78)
69 ５八銀打
70 ５八龍(69)
71 ５八金(48)
72 ４五桂打
73 ４八玉(38)
74 ７六銀打
75 ４六歩(47)
76 ７七銀成(76)
77 ７七角(88)
78 ８四角打
79 ７五銀打
80 ６三銀打
81 ６六龍(64)
82 ９三角(84)
83 ４五歩(46)
84 ７四歩(73)
85 ８六銀(75)
86 ６六角(93)
87 ６六角(77)
88 ４五銀(34)
89 ３九銀(28)
90 ６九飛打
91 ５九飛打
92 ５九飛成(69)
93 ５九玉(48)
94 ５六銀(45)
95 ３五桂打
96 ４六桂打
97 ４八金(58)
98 ６七銀成(56)
99 ４三桂(35)
100 ４二玉(31)
101 ５一桂成(43)
102 ５一玉(42)
103 ８一飛打
104 ６一歩打
105 ６二歩打
106 ６二玉(51)
107 ６四歩打
108 ６四銀(63)
109 ４五角打
110 ５四飛打
111 ５五金打
112 ５五銀(64)
113 ５五角(66)
114 ５五飛(54)
115 投了