開始日時：2026/04/19 11:11:01
終了日時：2026/04/19 11:17:35
場所：将棋ウォーズ
手合割：平手
先手：Tatiki69
後手：S11x11
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ６二銀(71)
5 ６六歩(67)
6 ４二玉(51)
7 ７八飛(28)
8 ６四歩(63)
9 ４八玉(59)
10 ６三銀(62)
11 ３八玉(48)
12 １四歩(13)
13 １六歩(17)
14 ３二玉(42)
15 ２八玉(38)
16 ４二銀(31)
17 ３八銀(39)
18 ６二飛(82)
19 ５八金(69)
20 ５四銀(63)
21 ７四歩(75)
22 ７二金(61)
23 ９六歩(97)
24 ３一金(41)
25 ６八銀(79)
26 ７四歩(73)
27 ７四飛(78)
28 ６五歩(64)
29 ７七角(88)
30 ６六歩(65)
31 ６七歩打
32 ７三金(72)
33 ７三飛成(74)
34 ７三桂(81)
35 ６六角(77)
36 ６六角(22)
37 ６六歩(67)
38 １五歩(14)
39 １五歩(16)
40 １七歩打
41 ７四歩打
42 １五香(11)
43 １六歩打
44 １六香(15)
45 １七桂(29)
46 ６六飛(62)
47 ７七角打
48 ７六飛(66)
49 ７三歩成(74)
50 １七香成(16)
51 １七玉(28)
52 ２五桂打
53 ２八玉(17)
54 １八歩打
55 １八香(19)
56 １七歩打
57 １九歩打
58 １八歩成(17)
59 １八歩(19)
60 １七歩打
61 １七歩(18)
62 １七桂成(25)
63 ３九玉(28)
64 ７七飛成(76)
65 ７七桂(89)
66 １九飛打
67 ２九香打
68 ７六歩打
69 １二飛打
70 ２二金(31)
71 １四飛成(12)
72 ７七歩成(76)
73 ７七銀(68)
74 １三香打
75 ３四龍(14)
76 ３三金(22)
77 ２四桂打
78 ２四歩(23)
79 ２三金打
80 ４一玉(32)
81 ３三金(23)
82 ３三銀(42)
83 ３六龍(34)
84 ２八成桂(17)
85 ４八玉(39)
86 ３八成桂(28)
87 ３八金(49)
88 ４四桂打
89 ６六龍(36)
90 ６五歩打
91 ７五龍(66)
92 ２九飛成(19)
93 ３九金打
94 １八龍(29)
95 ６三と(73)
96 ８四角打
97 ７一龍(75)
98 ３二玉(41)
99 ５三と(63)
100 ５六桂(44)
101 ５九玉(48)
102 ３八龍(18)
103 ３八金(39)
104 ６七桂打
105 ６七金(58)
106 ４八金打
107 ４八金(38)
108 ４八桂成(56)
109 ４八玉(59)
110 ４四香打
111 ３一飛打
112 ２三玉(32)
113 ２一飛成(31)
114 ２二金打
115 ２六桂打
116 ２五歩(24)
117 ３五金打
118 投了