開始日時：2026/04/13 08:33:56
終了日時：2026/04/13 08:37:52
場所：将棋ウォーズ
手合割：平手
先手：tatukituki
後手：Kumotoyuurei
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４二玉(51)
5 ７八飛(28)
6 ８八角成(22)
7 ８八銀(79)
8 ４五角打
9 ６八金(69)
10 ２七角成(45)
11 ７四歩(75)
12 ７四歩(73)
13 ５五角打
14 ３三桂(21)
15 ７四飛(78)
16 ７三歩打
17 ３四飛(74)
18 ３二金(41)
19 ３六飛(34)
20 ２二銀(31)
21 ７七角(55)
22 ２四歩(23)
23 ３八金(49)
24 ３六馬(27)
25 ３六歩(37)
26 ２三銀(22)
27 ３五歩(36)
28 ５二金(61)
29 ５六角打
30 ４四歩(43)
31 ３四歩(35)
32 ４三金(52)
33 ３三歩成(34)
34 ３三金(43)
35 ４八銀(39)
36 ６二銀(71)
37 ８六歩(87)
38 ６四歩(63)
39 ７五桂打
40 ６五歩(64)
41 ６五角(56)
42 ３五飛打
43 ３二角成(65)
44 ３二玉(42)
45 ３七銀(48)
46 ７五飛(35)
47 ６六角(77)
48 ７四飛(75)
49 ７五歩打
50 ６四飛(74)
51 ５五角(66)
52 ５四飛(64)
53 ６五金打
54 ５五飛(54)
55 ５五金(65)
56 ７六桂打
57 ７七銀(88)
58 ６八桂成(76)
59 ６八銀(77)
60 ８八角打
61 ６四金(55)
62 ９九角成(88)
63 ７七桂(89)
64 ６三歩打
65 ６五金(64)
66 ７六香打
67 ８五桂(77)
68 ７八香成(76)
69 ７四歩(75)
70 ６八成香(78)
71 ６八玉(59)
72 ４九銀打
73 ４八金(38)
74 ７七角打
75 ６九玉(68)
76 ６八金打
77 投了