開始日時：2026/04/18 10:04:03
終了日時：2026/04/18 10:09:14
場所：将棋ウォーズ
手合割：平手
先手：Tawanchai_PK
後手：shinaaaaan
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ５二飛(82)
11 ９六歩(97)
12 ５四歩(53)
13 ７八玉(68)
14 ９四歩(93)
15 ５八金(49)
16 ７二銀(71)
17 ５六歩(57)
18 ６二玉(51)
19 ５七銀(48)
20 ７一玉(62)
21 ７七角(88)
22 ８二玉(71)
23 ８八玉(78)
24 ５三銀(42)
25 ６六歩(67)
26 ６四銀(53)
27 ６七金(58)
28 ５一金(41)
29 ７八金(69)
30 ５五歩(54)
31 ５五歩(56)
32 ５五銀(64)
33 ５六歩打
34 ６四銀(55)
35 ３六歩(37)
36 ４五歩(44)
37 １六歩(17)
38 ５五歩打
39 ２四歩(25)
40 ５六歩(55)
41 ５六銀(57)
42 ２四歩(23)
43 ４五銀(56)
44 ５五角(33)
45 ２四飛(28)
46 ３三桂(21)
47 ３四銀(45)
48 １九角成(55)
49 ３三銀成(34)
50 ５八飛成(52)
51 ２二飛成(24)
52 ５六歩打
53 ５九歩打
54 ４七龍(58)
55 ６五歩(66)
56 ６五銀(64)
57 ５八歩(59)
58 ５八龍(47)
59 ６八金(78)
60 ４七龍(58)
61 ５八歩打
62 ４六馬(19)
63 ４二成銀(33)
64 ４二金(51)
65 ４二龍(22)
66 ６八馬(46)
67 ４七龍(42)
68 ７九馬(68)
69 ７九玉(88)
70 ５一香打
71 ５五桂打
72 ８五銀打
73 ７五金打
74 ７四銀打
75 ４二角打
76 ７五銀(74)
77 ７五角成(42)
78 ７四金打
79 ４八馬(75)
80 ７六銀(85)
81 ７六金(67)
82 ７六銀(65)
83 ６三桂成(55)
84 ６三銀(72)
85 １一角成(77)
86 ６七歩打
87 ６八歩打
88 ８七銀成(76)
89 ７八歩打
90 ５七金打
91 ３二飛打
92 ４二歩打
93 ４二飛成(32)
94 ７二銀(63)
95 ５七歩(58)
96 ７六桂打
97 ７七銀打
98 ６八歩成(67)
99 ６八銀(77)
100 ６七歩打
101 投了