開始日時：2026/04/11 01:14:43
終了日時：2026/04/11 01:18:12
場所：将棋ウォーズ
手合割：平手
先手：teamscg
後手：MermaidSea
1 ７六歩(77)
2 ４四歩(43)
3 ４八銀(39)
4 ３四歩(33)
5 ４六歩(47)
6 ６二銀(71)
7 ４七銀(48)
8 ５二金(61)
9 ５六銀(47)
10 ４三金(52)
11 ４八飛(28)
12 ５四歩(53)
13 ４五歩(46)
14 ５三銀(62)
15 ６八金(69)
16 ３二金(41)
17 ４四歩(45)
18 ４四銀(53)
19 ４五銀(56)
20 ４五銀(44)
21 ２二角(88)
22 ２二銀(31)
23 ４四歩打
24 ４四金(43)
25 ７一角打
26 ４二飛(82)
27 ５三角成(71)
28 ４七歩打
29 １八飛(48)
30 ５五角打
31 ７七桂(89)
32 ４六銀(45)
33 ４二馬(53)
34 ４二玉(51)
35 ８二飛打
36 ３三玉(42)
37 ８一飛成(82)
38 ８九角打
39 ７八銀(79)
40 ７八角成(89)
41 ７八金(68)
42 ３七銀(46)
43 ３七桂(29)
44 ３七角成(55)
45 ６八玉(59)
46 ２九銀打
47 ４一銀打
48 １八銀(29)
49 ５三角打
50 ４三金(44)
51 ３二銀成(41)
52 ２四玉(33)
53 １六桂打
54 １四玉(24)
55 ２六角成(53)
56 ２六馬(37)
57 ２六歩(27)
58 ２八飛打
59 ７九玉(68)
60 ２六飛成(28)
61 １八香(19)
62 ２九龍(26)
63 ３八銀打
64 １八龍(29)
65 ３六角打
66 ２五桂打
67 １八角(36)
68 ４八歩成(47)
69 ４八金(49)
70 ３五角打
71 ２二成銀(32)
72 投了