開始日時：2026/04/12 20:23:45
終了日時：2026/04/12 20:27:13
場所：将棋ウォーズ
手合割：平手
先手：teamscg
後手：ZARGES
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ５四歩(53)
5 ７六歩(77)
6 ６二銀(71)
7 ４八玉(59)
8 ５三銀(62)
9 ２二角成(88)
10 ２二銀(31)
11 ３八玉(48)
12 １四歩(13)
13 ８八銀(79)
14 ２四歩(23)
15 ５五歩(56)
16 ５五歩(54)
17 ５五飛(58)
18 ５四歩打
19 ５九飛(55)
20 ２五歩(24)
21 １六歩(17)
22 ３三銀(22)
23 ２八銀(39)
24 ２二飛(82)
25 ４八金(49)
26 ７二金(61)
27 ７七銀(88)
28 ６二玉(51)
29 ６六銀(77)
30 ４四銀(33)
31 ７七桂(89)
32 ３三桂(21)
33 ７八金(69)
34 ４二金(41)
35 ５五歩打
36 ５五歩(54)
37 ５五銀(66)
38 ５五銀(44)
39 ５五飛(59)
40 ５四歩打
41 ５九飛(55)
42 ２六歩(25)
43 ２六歩(27)
44 ２六飛(22)
45 ２七歩打
46 ２一飛(26)
47 ３六歩(37)
48 ４四銀打
49 ３七銀(28)
50 ３五歩(34)
51 ３五歩(36)
52 ３五銀(44)
53 ３四歩打
54 ４五桂(33)
55 ４六銀(37)
56 ２六歩打
57 ２六歩(27)
58 ２六銀(35)
59 ２二歩打
60 ２二飛(21)
61 ３一銀打
62 ２七角打
63 ３九玉(38)
64 ３二飛(22)
65 ４二銀(31)
66 ４二銀(53)
67 ２八歩打
68 ３四飛(32)
69 ３八金打
70 ３八角成(27)
71 ３八金(48)
72 ３七歩打
73 ３七桂(29)
74 ３七桂成(45)
75 ４九玉(39)
76 ３八成桂(37)
77 ５八玉(49)
78 ４八金打
79 ５七玉(58)
80 ５九金(48)
81 ３五歩打
82 ５八飛打
83 ６六玉(57)
84 ６四銀打
85 投了