開始日時：2026/04/17 11:33:18
終了日時：2026/04/17 11:37:57
場所：将棋ウォーズ
手合割：平手
先手：tekagensitaru
後手：otonosekanade
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ７七角(88)
6 ６二銀(71)
7 ７八銀(79)
8 ５四歩(53)
9 ６七銀(78)
10 １四歩(13)
11 ９六歩(97)
12 １五歩(14)
13 ６八飛(28)
14 ４二玉(51)
15 ５八金(69)
16 ３二玉(42)
17 ４八玉(59)
18 ５二金(61)
19 ３八玉(48)
20 ３三角(22)
21 ２八玉(38)
22 ５三銀(62)
23 １八香(19)
24 ２二玉(32)
25 １九玉(28)
26 １二香(11)
27 ６五歩(66)
28 ４四歩(43)
29 ４六歩(47)
30 ４三金(52)
31 ２八銀(39)
32 ３二金(41)
33 ３九金(49)
34 １一玉(22)
35 ４五歩(46)
36 ２二銀(31)
37 ４四歩(45)
38 ４四銀(53)
39 ５六歩(57)
40 ４五歩打
41 ５七金(58)
42 ７四歩(73)
43 ４八飛(68)
44 ７三桂(81)
45 ６六金(57)
46 ２四角(33)
47 ７五歩(76)
48 ７五歩(74)
49 ７四歩打
50 ８五桂(73)
51 ６八角(77)
52 ６八角成(24)
53 ６八飛(48)
54 ５七角打
55 ７八飛(68)
56 ４六歩(45)
57 ７三歩成(74)
58 ４二飛(82)
59 ６九角打
60 ３九角成(57)
61 ３九銀(28)
62 ５七金打
63 ３八銀(39)
64 ３五銀(44)
65 ６三と(73)
66 ３三金(43)
67 ７五飛(78)
68 ４七歩成(46)
69 ４七銀(38)
70 ４七飛成(42)
71 ４七角(69)
72 ４七金(57)
73 ７一飛成(75)
74 ３八金(47)
75 ２八飛打
76 ４七角打
77 ３八飛(28)
78 ３八角成(47)
79 ２八金打
80 ２八馬(38)
81 ２八玉(19)
82 ４八飛打
83 ３八角打
84 ４七銀打
85 ４九角打
86 ３八銀成(47)
87 ３八角(49)
88 １九角打
89 ３九玉(28)
90 ４九金打
91 投了