開始日時：2026/04/12 20:11:48
終了日時：2026/04/12 20:16:25
場所：将棋ウォーズ
手合割：平手
先手：ten1018
後手：mittsun_boy
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３三角(22)
5 ４八銀(39)
6 ２二飛(82)
7 ９六歩(97)
8 ８八角成(33)
9 ８八銀(79)
10 ４二銀(31)
11 ９五歩(96)
12 ２四歩(23)
13 ６八玉(59)
14 ６二玉(51)
15 ７八玉(68)
16 ７二玉(62)
17 ３六歩(37)
18 ８二玉(72)
19 ４六歩(47)
20 ７二銀(71)
21 ５八金(49)
22 ４四歩(43)
23 ３七桂(29)
24 ４三銀(42)
25 ７七銀(88)
26 ３三桂(21)
27 ８八玉(78)
28 ５二金(41)
29 ７八金(69)
30 ５四銀(43)
31 ６六銀(77)
32 １四歩(13)
33 １六歩(17)
34 ４二飛(22)
35 ２五歩(26)
36 ２五歩(24)
37 ２五桂(37)
38 ２二飛(42)
39 ２六歩打
40 ２五桂(33)
41 ３三角打
42 ２一飛(22)
43 ２五歩(26)
44 ２七歩打
45 ２九飛(28)
46 ２五飛(21)
47 ４四角成(33)
48 ２八歩成(27)
49 ２六歩打
50 ２九と(28)
51 ２五歩(26)
52 １九と(29)
53 １一馬(44)
54 ２九飛打
55 ２一飛打
56 ８四香打
57 ５九香打
58 ６九角打
59 ７七銀(66)
60 ４九飛成(29)
61 ６一飛成(21)
62 ６一銀(72)
63 ６八金打
64 ５八角成(69)
65 ５八金(68)
66 ２八飛打
67 ６六馬(11)
68 ７二銀(61)
69 ５六歩(57)
70 ６四歩(63)
71 ５五歩(56)
72 ６三銀(54)
73 ５七馬(66)
74 ６五桂打
75 ４七馬(57)
76 ７七桂成(65)
77 ７七桂(89)
78 ６九銀打
79 ６八金(78)
80 ５八銀成(69)
81 ５八金(68)
82 ２七飛成(28)
83 ７五桂打
84 ７四銀(63)
85 ６六桂打
86 ７五銀(74)
87 投了