開始日時：2026/04/19 09:46:30
終了日時：2026/04/19 09:51:30
場所：将棋ウォーズ
手合割：平手
先手：ten1018
後手：nukoccha
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二銀(31)
9 ３六歩(37)
10 ５四歩(53)
11 ６八玉(59)
12 ５三銀(42)
13 ５八金(49)
14 ４二飛(82)
15 ５六歩(57)
16 ６二玉(51)
17 ７八玉(68)
18 ７二玉(62)
19 ９六歩(97)
20 ９四歩(93)
21 ３八飛(28)
22 ３二金(41)
23 ３五歩(36)
24 ３五歩(34)
25 ３五飛(38)
26 ４三金(32)
27 ３六飛(35)
28 ３四歩打
29 ５七銀(48)
30 ８二玉(72)
31 ７七角(88)
32 ７二銀(71)
33 ８八玉(78)
34 ３二飛(42)
35 ４六歩(47)
36 ６四銀(53)
37 ６六歩(67)
38 ５一角(33)
39 ６七金(58)
40 ３五歩(34)
41 ３八飛(36)
42 ３六歩(35)
43 ６五歩(66)
44 ６五銀(64)
45 ７五歩(76)
46 １五角(51)
47 ６六歩打
48 ３七歩成(36)
49 ３七桂(29)
50 ３七角成(15)
51 ３七飛(38)
52 ３七飛成(32)
53 ６五歩(66)
54 ２九飛打
55 ７八銀(79)
56 １九飛成(29)
57 ６八銀(57)
58 ３九龍(37)
59 ７九金(69)
60 ５五歩(54)
61 ４五歩(46)
62 ４五歩(44)
63 ６六角(77)
64 ３八龍(39)
65 ５五角(66)
66 ３三桂(21)
67 １九角(55)
68 ２八香打
69 ４一飛打
70 ５四金(43)
71 ６二銀打
72 投了