開始日時：2026/04/19 09:30:39
終了日時：2026/04/19 09:36:12
場所：将棋ウォーズ
手合割：平手
先手：ten1018
後手：cityhunter999
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３三角(22)
5 ２五歩(26)
6 ４二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ６六歩(67)
10 ８五歩(84)
11 ７七角(88)
12 ７四歩(73)
13 ７八銀(79)
14 ６四歩(63)
15 ６七銀(78)
16 ７三桂(81)
17 ７八金(69)
18 ６二銀(71)
19 ４六歩(47)
20 ３二金(41)
21 ４七銀(48)
22 ６三銀(62)
23 ３六歩(37)
24 ４一玉(51)
25 ３七桂(29)
26 ５四銀(63)
27 ４八金(49)
28 １四歩(13)
29 １六歩(17)
30 ６二金(61)
31 ２九飛(28)
32 ８六歩(85)
33 ８六歩(87)
34 ６五歩(64)
35 ６五歩(66)
36 ７七角成(33)
37 ７七桂(89)
38 ８六飛(82)
39 ８七歩打
40 ８一飛(86)
41 ６四歩(65)
42 ３三角打
43 ４五桂(37)
44 ４五銀(54)
45 ４五歩(46)
46 ５五桂打
47 ５六銀(67)
48 ４七桂成(55)
49 ４七銀(56)
50 ６七銀打
51 ８八金(78)
52 ６一飛(81)
53 ８三角打
54 ３一玉(41)
55 ６三歩成(64)
56 ６五桂(73)
57 ６二と(63)
58 ６二飛(61)
59 ４九玉(59)
60 ７七桂成(65)
61 ２四桂打
62 ２四歩(23)
63 ２四歩(25)
64 ２四角(33)
65 ２四飛(29)
66 ２三歩打
67 ２九飛(24)
68 ５五桂打
69 ４六銀(47)
70 ８八成桂(77)
71 ３八玉(49)
72 ２四桂打
73 ２五銀打
74 ３三桂(21)
75 ２四銀(25)
76 ２四歩(23)
77 ７四角成(83)
78 ５八金打
79 ３七金(48)
80 ２五桂(33)
81 ２三歩打
82 ２三金(32)
83 ４一角打
84 ３二銀打
85 ３二角成(41)
86 ３二玉(31)
87 ４一銀打
88 ２二玉(32)
89 ３二金打
90 １三玉(22)
91 １五歩(16)
92 ３七桂成(25)
93 ３七銀(46)
94 ４七金打
95 ４七馬(74)
96 ４七桂成(55)
97 ４七玉(38)
98 ７四角打
99 ５六桂打
100 ５六銀成(67)
101 ５六歩(57)
102 ６七飛成(62)
103 ３八玉(47)
104 ５六角(74)
105 ２七玉(38)
106 ３八角打
107 ２六玉(27)
108 ２五歩(24)
109 ２五玉(26)
110 ２四金(23)
111 ２六玉(25)
112 ２五歩打
113 １七玉(26)
114 ３七龍(67)
115 投了