開始日時：2026/04/17 15:10:51
終了日時：2026/04/17 15:17:19
場所：将棋ウォーズ
手合割：平手
先手：tenpure1234
後手：ishiki
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二銀(31)
7 ４八銀(39)
8 ４二飛(82)
9 ６八玉(59)
10 ９四歩(93)
11 ９六歩(97)
12 ７二銀(71)
13 ７八玉(68)
14 ６二玉(51)
15 ５六歩(57)
16 ７一玉(62)
17 ５七銀(48)
18 ５二金(41)
19 ５八金(49)
20 ６四歩(63)
21 ６六歩(67)
22 ７四歩(73)
23 ３六歩(37)
24 ４四歩(43)
25 ６七金(58)
26 ４五歩(44)
27 ７七角(88)
28 ７三桂(81)
29 １六歩(17)
30 ６三金(52)
31 ５九角(77)
32 １四歩(13)
33 ７七桂(89)
34 ４三銀(32)
35 ８九玉(78)
36 ４四銀(43)
37 ２六角(59)
38 ８二玉(71)
39 ７八金(69)
40 ５四歩(53)
41 ４八飛(28)
42 ３五歩(34)
43 ３五歩(36)
44 ５五歩(54)
45 ５五歩(56)
46 ５五銀(44)
47 ５六歩打
48 ４六歩(45)
49 ４六歩(47)
50 ６六銀(55)
51 ６六金(67)
52 ４七歩打
53 ６八飛(48)
54 ６六角(33)
55 ６六飛(68)
56 ５八金打
57 ６八銀打
58 ４八歩成(47)
59 ４八銀(57)
60 ４六飛(42)
61 ３七銀(48)
62 ２六飛(46)
63 ２六銀(37)
64 ４八角打
65 ５五角打
66 ２六角成(48)
67 ６五歩打
68 ５四銀打
69 ６四歩(65)
70 ５三金(63)
71 １一角成(55)
72 ６五歩打
73 ６七飛(66)
74 ６四金(53)
75 ３一飛打
76 ７五歩(74)
77 ２一馬(11)
78 ６三銀(54)
79 ４三馬(21)
80 ５一歩打
81 ５三香打
82 ７六歩(75)
83 ５一香成(53)
84 ７一金(61)
85 ６一成香(51)
86 ８一金(71)
87 ６二成香(61)
88 ７七歩成(76)
89 ７七銀(68)
90 ７五桂打
91 ４七飛(67)
92 ５九馬(26)
93 ７二成香(62)
94 ７二銀(63)
95 ７四歩打
96 ７四金(64)
97 ８六桂打
98 ８四金(74)
99 ７四歩打
100 ８五桂(73)
101 ７三銀打
102 ９三玉(82)
103 ７二銀成(73)
104 ７七桂(85)
105 ７七金(78)
106 ７二金(81)
107 ９一飛成(31)
108 ９二銀打
109 ７三歩成(74)
110 ８五金(84)
111 ７二と(73)
112 ７七馬(59)
113 ７七飛(47)
114 ７六香打
115 ８二龍(91)
116 ８四玉(93)
117 ７三銀打
118 投了