開始日時：2026/04/17 14:54:15
終了日時：2026/04/17 14:55:21
場所：将棋ウォーズ
手合割：平手
先手：tenpure1234
後手：Korokoro10Go
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ５八金(49)
10 ４二飛(82)
11 ６八玉(59)
12 ９四歩(93)
13 ９六歩(97)
14 ６二玉(51)
15 ７八玉(68)
16 ７二玉(62)
17 ５六歩(57)
18 ８二玉(72)
19 ５七銀(48)
20 ７二銀(71)
21 ６六歩(67)
22 ４五歩(44)
23 ７七角(88)
24 ４三銀(32)
25 ６七金(58)
26 ４四銀(43)
27 ３六歩(37)
28 ３五歩(34)
29 ３八飛(28)
30 ３六歩(35)
31 ３六飛(38)
32 ３二飛(42)
33 ６八銀(79)
34 ２二角(33)
35 ３二飛成(36)
36 ３二金(41)
37 ２四歩(25)
38 ２八飛打
39 ２三歩成(24)
40 ２三飛成(28)
41 ３七桂(29)
42 ３六歩打
43 ９五歩(96)
44 ９五歩(94)
45 投了