開始日時：2026/04/17 11:37:44
終了日時：2026/04/17 11:43:54
場所：将棋ウォーズ
手合割：平手
先手：tenpura
後手：nobitakun1995
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５八飛(28)
8 ５四歩(53)
9 ４八玉(59)
10 ４二玉(51)
11 ３八玉(48)
12 ３二玉(42)
13 ２八玉(38)
14 ５二金(61)
15 ３八銀(39)
16 ５三銀(62)
17 ６八銀(79)
18 ４四歩(43)
19 ５五歩(56)
20 ４三金(52)
21 ５四歩(55)
22 ５四銀(53)
23 ６六歩(67)
24 ３四歩(33)
25 ６七銀(68)
26 ４五歩(44)
27 ７八金(69)
28 ４二銀(31)
29 ６五歩(66)
30 ７七角成(22)
31 ７七桂(89)
32 ５五歩打
33 ５九飛(58)
34 ３三角打
35 ７一角打
36 ５二飛(82)
37 ２六角成(71)
38 ４四金(43)
39 ３六歩(37)
40 １四歩(13)
41 １六歩(17)
42 ４三銀(42)
43 ８六歩(87)
44 ８六歩(85)
45 ８九飛(59)
46 ８二飛(52)
47 ８五歩打
48 ２四角(33)
49 ４八馬(26)
50 ３五歩(34)
51 ３五歩(36)
52 ３五金(44)
53 ３七歩打
54 ４六歩(45)
55 ８四歩(85)
56 ４七歩成(46)
57 ４七銀(38)
58 ４六歩打
59 ３八銀(47)
60 ３三桂(21)
61 ８六飛(89)
62 ４二飛(82)
63 ８三歩成(84)
64 ４五桂(33)
65 ７二と(83)
66 ３六歩打
67 ８一飛成(86)
68 ３七歩成(36)
69 ３七桂(29)
70 ４七歩成(46)
71 ４七馬(48)
72 ４六金(35)
73 ３三歩打
74 ２二玉(32)
75 ２五馬(47)
76 ３七桂成(45)
77 ３七銀(38)
78 ３七金(46)
79 ３七玉(28)
80 ４五桂打
81 ３八玉(37)
82 ３七銀打
83 ２九玉(38)
84 ５七角成(24)
85 ３四桂打
86 ３四銀(43)
87 ３四馬(25)
88 ４七馬(57)
89 １八玉(29)
90 ２八銀成(37)
91 ２八玉(18)
92 ３七桂成(45)
93 １七玉(28)
94 ２五桂打
95 ２五馬(34)
96 ２五馬(47)
97 ３九金(49)
98 ２七成桂(37)
99 ２七玉(17)
100 ４七飛成(42)
101 ２八玉(27)
102 投了