開始日時：2026/04/15 20:39:51
終了日時：2026/04/15 20:43:45
場所：将棋ウォーズ
手合割：平手
先手：tenshinokiseki
後手：nyumok
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ６八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ７八銀(79)
10 ４二玉(51)
11 ５八金(69)
12 ５二金(61)
13 ４八玉(59)
14 １四歩(13)
15 ３八銀(39)
16 ３二玉(42)
17 ３九玉(48)
18 ５四歩(53)
19 ２八玉(39)
20 ４四角(22)
21 ４六歩(47)
22 ２二銀(31)
23 ４七金(58)
24 ３三桂(21)
25 ３六歩(37)
26 ２四歩(23)
27 ３七桂(29)
28 ４二金(52)
29 ５六歩(57)
30 ２一玉(32)
31 ４五歩(46)
32 ５三角(44)
33 ６五歩(66)
34 ８四飛(82)
35 ２六歩(27)
36 ３一金(41)
37 １六歩(17)
38 ３二金(42)
39 ５五歩(56)
40 ５五歩(54)
41 ５八飛(68)
42 ２六角(53)
43 ５五飛(58)
44 ５四歩打
45 ５八飛(55)
46 ５三角(26)
47 ４四歩(45)
48 ４四歩(43)
49 ３五歩(36)
50 ２三銀(22)
51 ３四歩(35)
52 ３四銀(23)
53 ３五歩打
54 ３五銀(34)
55 ３四歩打
56 ３六歩打
57 ３三歩成(34)
58 ３七歩成(36)
59 ３七銀(38)
60 ３三金(32)
61 ３六歩打
62 ８六歩(85)
63 ８六歩(87)
64 ８六角(53)
65 ８六角(77)
66 ８六飛(84)
67 ７七角打
68 ７六飛(86)
69 ３五歩(36)
70 ５五桂打
71 ４八金(47)
72 ３六歩打
73 ２六銀(37)
74 ２五歩(24)
75 ２五銀(26)
76 ４六角打
77 ２七玉(28)
78 １九角成(46)
79 ３四歩(35)
80 ３七歩成(36)
81 ３七金(48)
82 ３五香打
83 ３六桂打
84 ３六香(35)
85 ３六銀(25)
86 ３四金(33)
87 ３五歩打
88 ２六歩打
89 ２六金(37)
90 ２五歩打
91 ３四歩(35)
92 ２六歩(25)
93 ２六玉(27)
94 ２五歩打
95 ２五玉(26)
96 ２四歩打
97 ２四玉(25)
98 ３二桂打
99 ３五玉(24)
100 ２四金打
101 ２六玉(35)
102 ３五歩打
103 ６六銀打
104 ３六歩(35)
105 ３六玉(26)
106 ４七銀打
107 ２七玉(36)
108 ５八銀成(47)
109 ３三香打
110 ２九飛打
111 投了