開始日時：2026/04/17 21:41:31
終了日時：2026/04/17 21:47:19
場所：将棋ウォーズ
手合割：平手
先手：tenshinokiseki
後手：Vocta
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ６八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ７八銀(79)
10 ４二玉(51)
11 ５八金(69)
12 ５四歩(53)
13 ４八玉(59)
14 ５二金(61)
15 ３八銀(39)
16 ５三銀(62)
17 ３九玉(48)
18 ３二玉(42)
19 ２八玉(39)
20 ９四歩(93)
21 ４六歩(47)
22 １四歩(13)
23 ３六歩(37)
24 ７四歩(73)
25 ３七桂(29)
26 ８四飛(82)
27 ４七金(58)
28 ７三桂(81)
29 ５六歩(57)
30 ４四歩(43)
31 ６五歩(66)
32 ４三金(52)
33 ４五歩(46)
34 ４五歩(44)
35 ２二角成(77)
36 ２二銀(31)
37 ４五桂(37)
38 ４四銀(53)
39 ６四歩(65)
40 ４六歩打
41 ４八金(47)
42 ６四歩(63)
43 ６四飛(68)
44 ４五銀(44)
45 ６二飛成(64)
46 ４二金(41)
47 ７三龍(62)
48 ８一飛(84)
49 ４四歩打
50 ４四金(43)
51 ５三角打
52 ３三銀(22)
53 ４二角成(53)
54 ４二銀(33)
55 ７二龍(73)
56 ５一飛(81)
57 ６三桂打
58 ５三飛(51)
59 ５二金打
60 ４三飛(53)
61 ５一桂成(63)
62 ２四桂打
63 ３七銀(38)
64 ３六桂(24)
65 ３六銀(37)
66 ３六銀(45)
67 ３七歩打
68 ４七歩成(46)
69 ４二金(52)
70 ４二飛(43)
71 ５二成桂(51)
72 ３七と(47)
73 ３七金(48)
74 ３七銀成(36)
75 ３七玉(28)
76 ４六銀打
77 ４六玉(37)
78 ２四角打
79 ３七玉(46)
80 ６四角打
81 ４八玉(37)
82 ５七金打
83 ３八玉(48)
84 ３七金打
85 投了