開始日時：2026/04/19 10:37:47
終了日時：2026/04/19 10:44:00
場所：将棋ウォーズ
手合割：平手
先手：teruteru103
後手：havesouta
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ６二銀(71)
5 ７七角(88)
6 ５四歩(53)
7 ７八飛(28)
8 ３二銀(31)
9 １六歩(17)
10 ８五歩(84)
11 ６八銀(79)
12 ３一角(22)
13 ８八飛(78)
14 １四歩(13)
15 ４八玉(59)
16 ７四歩(73)
17 ３八玉(48)
18 ７五歩(74)
19 ７五歩(76)
20 ７五角(31)
21 ６七銀(68)
22 ５三角(75)
23 ４八銀(39)
24 ４二玉(51)
25 ７八金(69)
26 ３一玉(42)
27 ５六歩(57)
28 ２二玉(31)
29 ５七銀(48)
30 ９四歩(93)
31 ４六銀(57)
32 ７五角(53)
33 ７六銀(67)
34 ５三角(75)
35 ５五歩(56)
36 ５五歩(54)
37 ６五歩(66)
38 ７二飛(82)
39 ６七銀(76)
40 ４四角(53)
41 ７六歩打
42 ７三桂(81)
43 ６六銀(67)
44 ５六歩(55)
45 ６七金(78)
46 ６四歩(63)
47 ６四歩(65)
48 ６五歩打
49 ５五銀(66)
50 ５五角(44)
51 ５五銀(46)
52 ６六銀打
53 ６六角(77)
54 ６六歩(65)
55 ６六銀(55)
56 ６五歩打
57 ７七銀(66)
58 ７九角打
59 ５八飛(88)
60 ３五角成(79)
61 ４六銀打
62 ３四馬(35)
63 ３六角打
64 ４四歩(43)
65 ６三歩成(64)
66 ６三銀(62)
67 ６三角成(36)
68 ４五歩(44)
69 ５五銀(46)
70 ３五馬(34)
71 ５六飛(58)
72 ６二金(61)
73 ５四馬(63)
74 ７九馬(35)
75 ５九飛(56)
76 ３五馬(79)
77 ４四銀(55)
78 ３四馬(35)
79 ４三銀打
80 ２五馬(34)
81 ３二銀成(43)
82 ３二金(41)
83 ４三銀打
84 ３一金(32)
85 ７二馬(54)
86 ７二金(62)
87 ５二飛成(59)
88 １三玉(22)
89 ７二龍(52)
90 ４六歩(45)
91 ３六金打
92 ３六馬(25)
93 ３六歩(37)
94 ４七歩成(46)
95 ４七玉(38)
96 ４五角打
97 ４六角打
98 ２四金打
99 ６一龍(72)
100 ６七角成(45)
101 ２四角(46)
102 ２四歩(23)
103 １五歩(16)
104 ４六歩打
105 ３七玉(47)
106 ４七歩成(46)
107 ４七玉(37)
108 ４六歩打
109 ３七玉(47)
110 ４七歩成(46)
111 ４七玉(37)
112 ４六銀打
113 ４六玉(47)
114 ５七角打
115 ５五玉(46)
116 ６六角成(57)
117 ６四玉(55)
118 ５五馬(66)
119 投了