開始日時：2026/04/18 19:46:57
終了日時：2026/04/18 19:51:50
場所：将棋ウォーズ
手合割：平手
先手：Tetsu_Yama
後手：spacedog
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３四歩(33)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ３六飛(34)
18 ８四飛(86)
19 ２六飛(36)
20 ２二銀(31)
21 ８七歩打
22 ５二玉(51)
23 ３八銀(39)
24 ７二銀(71)
25 １六歩(17)
26 ７四歩(73)
27 ３六歩(37)
28 ７五歩(74)
29 ７五歩(76)
30 ８六歩打
31 ８六歩(87)
32 ８六飛(84)
33 ８七歩打
34 ７六飛(86)
35 ６八玉(59)
36 ７三桂(81)
37 ３七桂(29)
38 ２五歩打
39 ２五飛(26)
40 ８八角成(33)
41 ８八銀(79)
42 ３三桂(21)
43 ２六飛(25)
44 ４四角打
45 ７七銀(88)
46 ７七飛成(76)
47 ７七桂(89)
48 ７六歩打
49 ２九飛(26)
50 ７七歩成(76)
51 ７七金(78)
52 ６五桂(73)
53 ６六歩(67)
54 ７七桂成(65)
55 ７七玉(68)
56 ６五銀打
57 ６八玉(77)
58 ６六角(44)
59 ５八金(49)
60 ７六銀(65)
61 ５九玉(68)
62 ６七金打
63 ６八歩打
64 ５七金(67)
65 ５四歩打
66 ５八金(57)
67 ５八玉(59)
68 ５七金打
69 ６九玉(58)
70 ７七銀成(76)
71 ７九金打
72 ５六桂打
73 ５三歩成(54)
74 ５三玉(52)
75 ５四歩打
76 ５二玉(53)
77 ５三飛打
78 ４一玉(52)
79 ２二飛成(29)
80 ６八桂成(56)
81 ６八金(79)
82 ６八成銀(77)
83 投了