開始日時：2026/04/15 15:51:03
終了日時：2026/04/15 15:54:27
場所：将棋ウォーズ
手合割：平手
先手：tetsu811
後手：WWtang
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４三銀(32)
11 ５八金(49)
12 ４二飛(82)
13 ５六歩(57)
14 ５二金(41)
15 ５七銀(48)
16 ７二銀(71)
17 ７八玉(68)
18 ９四歩(93)
19 ７七角(88)
20 ６四歩(63)
21 ６六歩(67)
22 ７四歩(73)
23 ６七金(58)
24 ７三桂(81)
25 ８八玉(78)
26 ５四銀(43)
27 ７八金(69)
28 ４五歩(44)
29 ９八玉(88)
30 ９五歩(94)
31 ３六歩(37)
32 ８五桂(73)
33 ８八角(77)
34 ６二玉(51)
35 ８六歩(87)
36 ９七桂(85)
37 ９七角(88)
38 ９六歩(95)
39 ８八角(97)
40 ７三銀(72)
41 ８七金(78)
42 ８四銀(73)
43 ２四歩(25)
44 ２四歩(23)
45 ３五歩(36)
46 ４三金(52)
47 ５五桂打
48 ５五銀(54)
49 ５五歩(56)
50 ６三玉(62)
51 ５六銀(57)
52 ９四香(91)
53 ３四歩(35)
54 ３四金(43)
55 ６五歩(66)
56 ６五歩(64)
57 ６六歩打
58 ９二飛(42)
59 ６五歩(66)
60 ５二玉(63)
61 ６四歩(65)
62 ６二歩打
63 ３五歩打
64 ３五金(34)
65 ５四歩(55)
66 ８八角成(33)
67 ８八銀(79)
68 ９七桂打
69 ４四角打
70 ３四金(35)
71 ５三歩成(54)
72 ５一玉(52)
73 ３八飛(28)
74 投了