開始日時：2026/04/18 00:34:20
終了日時：2026/04/18 00:40:16
場所：将棋ウォーズ
手合割：平手
先手：tetsumusic
後手：Kamaboko777
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４二飛(82)
11 ５八金(49)
12 ６二玉(51)
13 ７八玉(68)
14 １四歩(13)
15 ５六歩(57)
16 ７二玉(62)
17 ６六角(88)
18 ８二玉(72)
19 ８八銀(79)
20 ４五歩(44)
21 ５七銀(48)
22 ６六角(33)
23 ６六歩(67)
24 ３三銀(32)
25 ３六歩(37)
26 ７二銀(71)
27 ９六歩(97)
28 ９四歩(93)
29 ８六歩(87)
30 ６四歩(63)
31 ７七桂(89)
32 １三角打
33 １六歩(17)
34 ４六歩(45)
35 ４六歩(47)
36 ４六角(13)
37 ４六銀(57)
38 ４六飛(42)
39 ４七歩打
40 ３六飛(46)
41 ３七角打
42 ５六飛(36)
43 ６四角(37)
44 ６六飛(56)
45 ５三角成(64)
46 ５六飛(66)
47 ７五馬(53)
48 ３六飛(56)
49 ３七歩打
50 ３五飛(36)
51 ５七馬(75)
52 ５五飛(35)
53 ５六歩打
54 ５一飛(55)
55 ４三角打
56 ４二金(41)
57 ６五角成(43)
58 ６三銀(72)
59 ３六歩(37)
60 ６四歩打
61 ５五馬(65)
62 ７二金(61)
63 ３五歩(36)
64 ４四銀打
65 ３四歩(35)
66 ５五銀(44)
67 ３三歩成(34)
68 ５六銀(55)
69 ４二と(33)
70 ５七銀成(56)
71 ５一と(42)
72 ５六角打
73 ８七玉(78)
74 ５八成銀(57)
75 ５八飛(28)
76 ６七角成(56)
77 ６一銀打
78 ７一金(72)
79 ４二飛打
80 ５二歩打
81 ５二銀(61)
82 ７二銀(63)
83 ６一と(51)
84 ５八馬(67)
85 ７一と(61)
86 ６九馬(58)
87 ７八銀打
88 ７八馬(69)
89 ７八玉(87)
90 ５八飛打
91 ６八金打
92 ５六角打
93 ６七歩打
94 ８九銀打
95 ８七玉(78)
96 ６七角成(56)
97 ７二と(71)
98 ９二玉(82)
99 ８二と(72)
100 投了