開始日時：2026/03/30 02:01:37
終了日時：2026/03/30 02:04:18
場所：将棋ウォーズ
手合割：平手
先手：tetsu811
後手：TheOperation
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ３二金(41)
9 ２五歩(26)
10 ４二玉(51)
11 ３八銀(39)
12 ６二銀(71)
13 ４六歩(47)
14 ７四歩(73)
15 ４七銀(38)
16 ７三銀(62)
17 ５六銀(47)
18 ６四銀(73)
19 ４五銀(56)
20 ７五歩(74)
21 ３四銀(45)
22 ７六歩(75)
23 ６六角(77)
24 ８六歩(85)
25 ８六歩(87)
26 ６六角(22)
27 ６六歩(67)
28 ２二銀(31)
29 ２四歩(25)
30 ２四歩(23)
31 ２三歩打
32 ３三銀(22)
33 ３三銀成(34)
34 ３三桂(21)
35 ２四飛(28)
36 ２一歩打
37 ２八飛(24)
38 ８八角打
39 ２二銀打
40 ４五桂(33)
41 ４五歩(46)
42 ２二歩(21)
43 ２二歩成(23)
44 ３三金(32)
45 ２三と(22)
46 投了