開始日時：2026/04/15 15:54:38
終了日時：2026/04/15 16:00:32
場所：将棋ウォーズ
手合割：平手
先手：tetsu811
後手：ragdool
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ４二銀(31)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ５四歩(53)
9 ３八銀(39)
10 ５三銀(42)
11 ３六歩(37)
12 ３一角(22)
13 ３七桂(29)
14 ８五歩(84)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ２三歩打
19 ２五飛(24)
20 ８六歩(85)
21 ８六歩(87)
22 ８六飛(82)
23 ８七歩打
24 ８二飛(86)
25 ６六角(88)
26 ６二銀(71)
27 ７七桂(89)
28 ４一玉(51)
29 ８八銀(79)
30 ６四銀(53)
31 ８五飛(25)
32 ８三歩打
33 ２五飛(85)
34 ７四歩(73)
35 ３五歩(36)
36 ５三銀(62)
37 ３四歩(35)
38 ４四銀(53)
39 ３三歩成(34)
40 ３三銀(44)
41 ４五桂(37)
42 ４四銀(33)
43 ３三歩打
44 ３三桂(21)
45 ３三桂成(45)
46 ３三金(32)
47 ３四歩打
48 ２四金(33)
49 ２四飛(25)
50 ２四歩(23)
51 ３三歩成(34)
52 ５五銀(44)
53 ５五角(66)
54 ５五歩(54)
55 ５四銀打
56 ５二玉(41)
57 ８六桂打
58 ７二飛(82)
59 ４三と(33)
60 ６二玉(52)
61 ６五桂(77)
62 ４一桂打
63 ３二歩打
64 ２六角打
65 ３七金打
66 ３七角成(26)
67 ３七銀(38)
68 ６五銀(64)
69 ６五銀(54)
70 ３六歩打
71 ４八銀(37)
72 ３七桂打
73 ３五角打
74 ７三玉(62)
75 ３九金(49)
76 ４九金打
77 ４九金(39)
78 ４九桂成(37)
79 ４九玉(59)
80 ３七金打
81 ３一歩成(32)
82 ２九飛打
83 ５八玉(49)
84 ４八金(37)
85 ４八玉(58)
86 ２八飛成(29)
87 ５九玉(48)
88 ３九龍(28)
89 ６八玉(59)
90 ８九銀打
91 ７四銀(65)
92 ８二玉(73)
93 ７五桂打
94 ７八銀成(89)
95 ７八玉(68)
96 ７三金打
97 ８三桂成(75)
98 ８三金(73)
99 ８三銀成(74)
100 ８三玉(82)
101 ６五角打
102 ７四歩打
103 ８五銀打
104 ７三銀打
105 投了