開始日時：2026/04/04 21:48:16
終了日時：2026/04/04 21:54:09
場所：将棋ウォーズ
手合割：平手
先手：Tetsuo11
後手：Hikusosu
1 ７六歩(77)
2 ８四歩(83)
3 ７五歩(76)
4 ８五歩(84)
5 ５五角(88)
6 ３四歩(33)
7 ２二角成(55)
8 ２二銀(31)
9 ８八銀(79)
10 ６二銀(71)
11 ５五角打
12 ３二金(41)
13 ７四歩(75)
14 ７二金(61)
15 ７八飛(28)
16 ３三角打
17 ４六角(55)
18 ８四飛(82)
19 ７九金(69)
20 ４二玉(51)
21 ４八玉(59)
22 ８六歩(85)
23 ８六歩(87)
24 ８六飛(84)
25 ８七歩打
26 ４六飛(86)
27 ４六歩(47)
28 ７四歩(73)
29 ７四飛(78)
30 ７三銀(62)
31 ３四飛(74)
32 ８六歩打
33 ６一飛打
34 ７一歩打
35 ８六歩(87)
36 ３一金(32)
37 ７四歩打
38 ６二銀(73)
39 ３三飛成(34)
40 ３三桂(21)
41 ７七桂(89)
42 ５二玉(42)
43 ３一飛成(61)
44 ３一銀(22)
45 ２一金打
46 ４二銀(31)
47 ３二角打
48 ７六飛打
49 ２三角成(32)
50 ７四飛(76)
51 １一金(21)
52 ８七歩打
53 ８七銀(88)
54 ７七飛成(74)
55 ７八金(79)
56 ８八飛打
57 ７九香打
58 ８七龍(77)
59 ８八金(78)
60 ８八龍(87)
61 ７八飛打
62 ７八龍(88)
63 ７八香(79)
64 ６八飛打
65 ５八飛打
66 ５八飛成(68)
67 ５八金(49)
68 ７九飛打
69 ６六歩(67)
70 ５五桂打
71 ２二飛打
72 ４九金打
73 ３八玉(48)
74 ３九金(49)
75 投了