開始日時：2026/04/17 17:58:58
終了日時：2026/04/17 18:05:44
場所：将棋ウォーズ
手合割：平手
先手：textsuchan
後手：Ayumixx
1 ７六歩(77)
2 ５四歩(53)
3 ６八銀(79)
4 ５二飛(82)
5 ６六歩(67)
6 ３四歩(33)
7 ６七銀(68)
8 ４二銀(31)
9 ４八銀(39)
10 ６二玉(51)
11 ４六歩(47)
12 ７二玉(62)
13 ３六歩(37)
14 ８二玉(72)
15 ４七銀(48)
16 ７二銀(71)
17 ２六歩(27)
18 ５三銀(42)
19 ３七桂(29)
20 ３五歩(34)
21 ３五歩(36)
22 ３二飛(52)
23 ３八金(49)
24 ４四銀(53)
25 ４五桂(37)
26 ５二金(41)
27 ６五歩(66)
28 ３五飛(32)
29 ３六歩打
30 ３四飛(35)
31 ６八金(69)
32 １四歩(13)
33 ３七金(38)
34 １三角(22)
35 ６九玉(59)
36 ５五歩(54)
37 ６六銀(67)
38 ３三桂(21)
39 ３三桂成(45)
40 ３三銀(44)
41 ２五桂打
42 ２四角(13)
43 ３三桂成(25)
44 ３三角(24)
45 ４五歩(46)
46 ８四飛(34)
47 ７八玉(69)
48 ６四歩(63)
49 ７五銀(66)
50 ８五飛(84)
51 ８六歩(87)
52 ７五飛(85)
53 ７五歩(76)
54 ７六桂打
55 ６六角(88)
56 ６八桂成(76)
57 ６八玉(78)
58 ６五歩(64)
59 ７七角(66)
60 ６六銀打
61 ７四歩(75)
62 ５六歩(55)
63 ５六銀(47)
64 ７七銀成(66)
65 ７七桂(89)
66 ７六桂打
67 ５八玉(68)
68 ７七角成(33)
69 ７三歩成(74)
70 ７三銀(72)
71 ２一飛打
72 ５一歩打
73 ７四歩打
74 ７四銀(73)
75 ４七玉(58)
76 ３九角打
77 ３八飛(28)
78 ２八金打
79 ３九飛(38)
80 ３九金(28)
81 ７五歩打
82 ７五銀(74)
83 ４六角打
84 ７三歩打
85 ３八金(37)
86 ４九飛打
87 ４八銀打
88 ３八金(39)
89 ３八玉(47)
90 ９九飛成(49)
91 ６五銀(56)
92 ６四歩打
93 ６四銀(65)
94 ６四銀(75)
95 ６四角(46)
96 ６三銀打
97 ４六角(64)
98 ３四桂打
99 ３五角(46)
100 ４六香打
101 ３九銀打
102 ４八香成(46)
103 ４八銀(39)
104 ４六銀打
105 ８五香打
106 ８六馬(77)
107 ８三香成(85)
108 ８三玉(82)
109 ８七歩打
110 ７五馬(86)
111 ８六銀打
112 ８六馬(75)
113 ８六歩(87)
114 ７五金打
115 ５六角打
116 ６五歩打
117 ８五金打
118 ８五金(75)
119 ８五歩(86)
120 ７五銀打
121 ６五角(56)
122 ７四香打
123 ９六桂打
124 ９四玉(83)
125 ８四歩(85)
126 ３七歩打
127 ３七銀(48)
128 ３七銀成(46)
129 ３七玉(38)
130 ３九龍(99)
131 ３八金打
132 ４六銀打
133 ４六角(35)
134 ４六桂(34)
135 ３九金(38)
136 ５九角打
137 投了