開始日時：2026/04/17 18:08:24
終了日時：2026/04/17 18:13:11
場所：将棋ウォーズ
手合割：平手
先手：textsuchan
後手：chatnoir9022
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ４四歩(43)
5 ６八玉(59)
6 ３二飛(82)
7 ７八玉(68)
8 ９四歩(93)
9 ９六歩(97)
10 ６二玉(51)
11 ５八金(49)
12 ７二玉(62)
13 ６八銀(79)
14 ５二金(41)
15 ５六歩(57)
16 ４二銀(31)
17 ５七銀(48)
18 ５四歩(53)
19 ６六歩(67)
20 ８二玉(72)
21 ６七銀(68)
22 ６四歩(63)
23 ７七角(88)
24 ７二銀(71)
25 ７五歩(76)
26 １四歩(13)
27 ７六銀(67)
28 ３五歩(34)
29 ３八飛(28)
30 ５三銀(42)
31 ６七金(58)
32 ３四飛(32)
33 ８六角(77)
34 ２四飛(34)
35 ２八飛(38)
36 ３四飛(24)
37 ３八飛(28)
38 ２四飛(34)
39 ２八飛(38)
40 ３四飛(24)
41 ７七桂(89)
42 ３六歩(35)
43 ３六歩(37)
44 ３六飛(34)
45 ３七歩打
46 ３四飛(36)
47 ７四歩(75)
48 ７四歩(73)
49 ６五歩(66)
50 ６三銀(72)
51 ６六銀(57)
52 ４五歩(44)
53 ８九玉(78)
54 ７二金(61)
55 ７八金(69)
56 ６五歩(64)
57 ６五桂(77)
58 ６四銀(53)
59 ５五歩(56)
60 ５五歩(54)
61 ７五歩打
62 ７五歩(74)
63 ７五銀(66)
64 ７五銀(64)
65 ７五銀(76)
66 ７四歩打
67 ６四歩打
68 ７五歩(74)
69 ６三歩成(64)
70 ６三金(52)
71 ７五角(86)
72 ７四銀打
73 ４二角成(75)
74 ６五銀(74)
75 ４三馬(42)
76 ６六歩打
77 ６八金(67)
78 ７七歩打
79 ７七金(78)
80 ７六歩打
81 ７六金(77)
82 ７六銀(65)
83 ７六馬(43)
84 ５六歩(55)
85 ７七歩打
86 ６七銀打
87 ６七金(68)
88 ６七歩成(66)
89 ６七馬(76)
90 ５七歩成(56)
91 ５七馬(67)
92 ７七角成(22)
93 ８八銀打
94 ７六歩打
95 ７八歩打
96 ８八馬(77)
97 ８八玉(89)
98 ６五桂打
99 ６六銀打
100 ５七桂成(65)
101 ５七銀(66)
102 ６七角打
103 ５五角打
104 ７三桂(81)
105 ６八銀打
106 ７七銀打
107 ７七銀(68)
108 ７七歩成(76)
109 ７七玉(88)
110 ７六金打
111 ６八玉(77)
112 ４九角成(67)
113 ５八銀打
114 ６七銀打
115 ７九玉(68)
116 ５八銀成(67)
117 １一角成(55)
118 ５九馬(49)
119 ５五桂打
120 ７七歩打
121 ６三桂成(55)
122 ６九馬(59)
123 ８九玉(79)
124 ７八馬(69)
125 ９八玉(89)
126 ８七金(76)
127 投了