開始日時：2026/04/17 17:46:56
終了日時：2026/04/17 17:48:32
場所：将棋ウォーズ
手合割：平手
先手：textsuchan
後手：Tipleso
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ３三角(22)
5 ６八玉(59)
6 ２二銀(31)
7 ３三角成(88)
8 ３三銀(22)
9 ８八銀(79)
10 ６二銀(71)
11 ７七銀(88)
12 ６四歩(63)
13 ７八金(69)
14 ６三銀(62)
15 ４六歩(47)
16 ７四歩(73)
17 ３六歩(37)
18 ７三桂(81)
19 ４七銀(48)
20 ６二玉(51)
21 ３七桂(29)
22 ８一飛(82)
23 ４八金(49)
24 ３二金(41)
25 ２九飛(28)
26 ４四歩(43)
27 ２六歩(27)
28 ５二金(61)
29 ２五歩(26)
30 ９四歩(93)
31 ９六歩(97)
32 ８四歩(83)
33 ５八玉(68)
34 １四歩(13)
35 １六歩(17)
36 ４二銀(33)
37 ２四歩(25)
38 ２四歩(23)
39 ２四飛(29)
40 ２三歩打
41 ２九飛(24)
42 ４三銀(42)
43 ６六歩(67)
44 ５四歩(53)
45 ６八玉(58)
46 ７二玉(62)
47 ７九玉(68)
48 ６二金(52)
49 ８八玉(79)
50 ５二金(62)
51 ７九玉(88)
52 ６二玉(72)
53 ８八玉(79)
54 ７二玉(62)
55 ７九玉(88)
56 ６二金(52)
57 ６八玉(79)
58 ５二金(62)
59 ７九玉(68)
60 投了