開始日時：2026/04/17 22:57:41
終了日時：2026/04/17 23:04:06
場所：将棋ウォーズ
手合割：平手
先手：textsuchan
後手：ritukomama
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ４四歩(43)
5 ６八玉(59)
6 ９四歩(93)
7 ９六歩(97)
8 ３二銀(31)
9 ７八玉(68)
10 ４二飛(82)
11 ５八金(49)
12 ７二銀(71)
13 ５六歩(57)
14 ６二玉(51)
15 ５七銀(48)
16 ４三銀(32)
17 ６八銀(79)
18 ５二金(41)
19 ６六歩(67)
20 ６四歩(63)
21 ６七銀(68)
22 ７四歩(73)
23 ９七角(88)
24 ６三金(52)
25 ７五歩(76)
26 ９五歩(94)
27 ７四歩(75)
28 ９六歩(95)
29 ８六角(97)
30 ７四金(63)
31 ７六銀(67)
32 ７五歩打
33 ７五銀(76)
34 ８五金(74)
35 ６七金(58)
36 ４五歩(44)
37 ６四銀(75)
38 ８六金(85)
39 ８六歩(87)
40 ９七歩成(96)
41 ９七香(99)
42 ９七香成(91)
43 ９七桂(89)
44 ９六歩打
45 ８五桂(97)
46 ９七歩成(96)
47 ７三歩打
48 ６三銀(72)
49 ６三銀成(64)
50 ６三玉(62)
51 ６五香打
52 ５二玉(63)
53 ６一香成(65)
54 ６一玉(52)
55 ６三金打
56 ４四角(22)
57 ３一銀打
58 １二飛(42)
59 ７二歩成(73)
60 ７二飛(12)
61 ７二金(63)
62 ７二玉(61)
63 ７三歩打
64 ６三玉(72)
65 ４二銀成(31)
66 ７五香打
67 ６八玉(78)
68 ８七と(97)
69 ６五金打
70 ７七香成(75)
71 ７七金(67)
72 ７七と(87)
73 ７七玉(68)
74 ７四香打
75 ６八玉(77)
76 ６七金打
77 ５九玉(68)
78 ６四歩打
79 ６四金(65)
80 ６四玉(63)
81 ６五飛打
82 ５四玉(64)
83 ５五香打
84 ５五角(44)
85 ５五飛(65)
86 ４四玉(54)
87 ２二角打
88 ３三角打
89 ３三角成(22)
90 ３三桂(21)
91 ４六歩(47)
92 ４七銀打
93 ４五歩(46)
94 ４五桂(33)
95 ２二角打
96 ３三香打
97 ４三成銀(42)
98 ４三玉(44)
99 ４五飛(55)
100 投了