開始日時：2026/04/19 09:21:23
終了日時：2026/04/19 09:26:37
場所：将棋ウォーズ
手合割：平手
先手：Thai_people
後手：whiterabbit5
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ５六歩(57)
10 ６二玉(51)
11 ５八金(49)
12 ４二銀(31)
13 ６八玉(59)
14 ５二金(41)
15 ７八玉(68)
16 ７二銀(71)
17 ６六角(88)
18 ９四歩(93)
19 ９六歩(97)
20 ７一玉(62)
21 ８八銀(79)
22 ８二玉(71)
23 ６八金(69)
24 ５四歩(53)
25 ３六歩(37)
26 ５三銀(42)
27 ５七角(66)
28 ６四歩(63)
29 ３七桂(29)
30 ７四歩(73)
31 ７七桂(89)
32 ６三金(52)
33 ２九飛(28)
34 ５一角(33)
35 ９八香(99)
36 ６五歩(64)
37 ９九飛(29)
38 ６四銀(53)
39 ９七銀(88)
40 ５五歩(54)
41 ５五歩(56)
42 ５五銀(64)
43 ６九金(68)
44 ５六歩打
45 ６八角(57)
46 ６四銀(55)
47 ８六銀(97)
48 ５二飛(32)
49 ９五歩(96)
50 ９五歩(94)
51 ９三歩打
52 ９三香(91)
53 ８五桂(77)
54 ９四香(93)
55 ９五銀(86)
56 ９五香(94)
57 ９五香(98)
58 ５七銀打
59 ９二香成(95)
60 ７一玉(82)
61 ８一成香(92)
62 ８一銀(72)
63 ９一飛成(99)
64 ６八銀成(57)
65 ６八金(69)
66 ８二角打
67 ９四龍(91)
68 ９一香打
69 ９三歩打
70 ８四歩(83)
71 ８三桂打
72 ６二玉(71)
73 ９一桂成(83)
74 ９一角(82)
75 ９二歩成(93)
76 ８五歩(84)
77 ９一と(92)
78 ７二銀(81)
79 ４三角打
80 ３三桂(21)
81 ３四角成(43)
82 ４五桂打
83 ４三銀打
84 ５三飛(52)
85 ５四歩打
86 ５四金(63)
87 ５四銀成(43)
88 ５四飛(53)
89 ４五桂(37)
90 ４五桂(33)
91 ４六桂打
92 ５三飛(54)
93 ４四馬(34)
94 ５七桂成(45)
95 ５四歩打
96 ６八成桂(57)
97 ６八金(58)
98 ５七銀打
99 ５三歩成(54)
100 ５三銀(64)
101 ６四香打
102 ６三桂打
103 ５四桂(46)
104 投了