開始日時：2026/04/19 14:20:49
終了日時：2026/04/19 14:25:14
場所：将棋ウォーズ
手合割：平手
先手：THE_FIRST_TAKE_
後手：rettousei244
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ３三角成(88)
10 ３三銀(42)
11 ７八銀(79)
12 ８五歩(84)
13 ７七銀(78)
14 ６二銀(71)
15 ７八金(69)
16 ７四歩(73)
17 ４六歩(47)
18 ７三桂(81)
19 ６八玉(59)
20 ６四歩(63)
21 ４七銀(48)
22 ３二金(41)
23 ３六歩(37)
24 ４二玉(51)
25 ３七桂(29)
26 ６三銀(62)
27 ９六歩(97)
28 ９四歩(93)
29 ２九飛(28)
30 ５四銀(63)
31 ５八金(49)
32 ６二金(61)
33 ４八金(58)
34 ６五歩(64)
35 ５六歩(57)
36 ６四角打
37 ５八玉(68)
38 ４四歩(43)
39 ４九玉(58)
40 ５二金(62)
41 ３八玉(49)
42 ３一玉(42)
43 １六歩(17)
44 １四歩(13)
45 ６八銀(77)
46 ８六歩(85)
47 ８六歩(87)
48 ８六角(64)
49 ５七銀(68)
50 ６四角(86)
51 ８七歩打
52 ２二玉(31)
53 ７七桂(89)
54 ４二金(52)
55 ６六歩(67)
56 ６六歩(65)
57 ６六銀(57)
58 ６五歩打
59 ５五銀(66)
60 ５五銀(54)
61 ５五歩(56)
62 ５五角(64)
63 ６三角打
64 ８五桂(73)
65 ８五桂(77)
66 ８五飛(82)
67 ７四角成(63)
68 ８一飛(85)
69 ６五馬(74)
70 ５四銀打
71 ７五馬(65)
72 ６一飛(81)
73 ６七歩打
74 ６六歩打
75 ５六歩打
76 ６七歩成(66)
77 ５五歩(56)
78 ７八と(67)
79 ５四歩(55)
80 ５四歩(53)
81 ２四歩(25)
82 ２四銀(33)
83 ６二歩打
84 ７一飛(61)
85 ６四角打
86 ７五飛(71)
87 ７五角(64)
88 ５五桂打
89 ２六桂打
90 ３三銀(24)
91 ２五桂(37)
92 ４七桂成(55)
93 ４七金(48)
94 ６九角打
95 ３三桂成(25)
96 ３三金(42)
97 ４一銀打
98 ５八銀打
99 ３四桂(26)
100 ３四金(33)
101 ３二銀成(41)
102 ３二玉(22)
103 ４二飛打
104 ３三玉(32)
105 ２二銀打
106 投了