開始日時：2026/04/19 05:25:34
終了日時：2026/04/19 05:29:45
場所：将棋ウォーズ
手合割：平手
先手：The_Kitten
後手：kenkenkoba
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ８八角成(22)
17 ８八銀(79)
18 ２八歩打
19 ２八銀(39)
20 ４五角打
21 ２四飛(34)
22 ２三歩打
23 ７七角打
24 ８八飛成(86)
25 ８八角(77)
26 ２四歩(23)
27 １一角成(88)
28 ３三桂(21)
29 ３六香打
30 ３六角(45)
31 ３六歩(37)
32 ８二香打
33 ７七桂(89)
34 ８七香成(82)
35 ８七金(78)
36 ８九飛打
37 ４八玉(59)
38 ８七飛成(89)
39 ６五桂(77)
40 ６二玉(51)
41 ５六香打
42 ６四銀打
43 ５三香成(56)
44 ５三銀(64)
45 ５三桂成(65)
46 ５三玉(62)
47 ３三馬(11)
48 ３三金(32)
49 ４五桂打
50 ６二玉(53)
51 ５三角打
52 ７二玉(62)
53 ８四歩打
54 ８四龍(87)
55 ８五歩打
56 ８五龍(84)
57 ８六歩打
58 ４五龍(85)
59 ８五飛打
60 ８五龍(45)
61 ８五歩(86)
62 ８八飛打
63 ５八飛打
64 ８五飛成(88)
65 ３一角成(53)
66 ４四桂打
67 ３七銀(28)
68 ２五桂打
69 ２六銀(37)
70 ３六桂(44)
71 ５九玉(48)
72 ８九龍(85)
73 ６九銀打
74 ７九金打
75 ７八銀打
76 ７七角打
77 投了