開始日時：2026/04/19 16:48:22
終了日時：2026/04/19 16:54:53
場所：将棋ウォーズ
手合割：平手
先手：TheBestHip
後手：Bananananama
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ７六歩(77)
6 ４四歩(43)
7 ５五歩(56)
8 ４二銀(31)
9 ７七角(88)
10 ４三銀(42)
11 ６八銀(79)
12 ３五歩(34)
13 ５七銀(68)
14 １四歩(13)
15 １六歩(17)
16 ３六歩(35)
17 ３六歩(37)
18 ３六飛(32)
19 ５六銀(57)
20 ６二玉(51)
21 ６五銀(56)
22 ５二金(41)
23 ４八玉(59)
24 ７二銀(71)
25 ３八銀(39)
26 ７一玉(62)
27 ３九玉(48)
28 ３四飛(36)
29 ３七歩打
30 ４五歩(44)
31 ２八玉(39)
32 ６四歩(63)
33 ５六銀(65)
34 ３三桂(21)
35 ８六角(77)
36 ６三金(52)
37 ７七桂(89)
38 １三角(22)
39 ６六歩(67)
40 ８二玉(71)
41 ６五歩(66)
42 ６五歩(64)
43 ６五銀(56)
44 ６四歩打
45 ５四歩(55)
46 ５四銀(43)
47 ６四銀(65)
48 ６四金(63)
49 ６四角(86)
50 ６七銀打
51 ９八飛(58)
52 ５七角成(13)
53 ５三角成(64)
54 ４六歩(45)
55 ４六歩(47)
56 ４七歩打
57 ４四金打
58 ２四飛(34)
59 ５四金(44)
60 ６八歩打
61 ５九金(69)
62 ４六馬(57)
63 ６三歩打
64 ５二歩打
65 ６二馬(53)
66 ５四飛(24)
67 ６一馬(62)
68 ６一銀(72)
69 ６二銀打
70 ７二銀(61)
71 ７一金打
72 ６三銀(72)
73 ５三歩打
74 ５三歩(52)
75 ５二歩打
76 ５二銀(63)
77 ６五桂(77)
78 ６四馬(46)
79 ６八金(59)
80 ５六銀(67)
81 ６六歩打
82 ３六歩打
83 ４六歩打
84 ４六馬(64)
85 ５八金(68)
86 ２五桂(33)
87 ７五歩(76)
88 ６四歩打
89 ７三桂成(65)
90 ７三桂(81)
91 ７四歩(75)
92 ６五歩(64)
93 ７三歩成(74)
94 ７三馬(46)
95 ７三銀(62)
96 ７三玉(82)
97 ７八飛(98)
98 ７六歩打
99 ７六飛(78)
100 ７五歩打
101 ８六飛(76)
102 ４六桂打
103 ７二角打
104 ７四銀打
105 ６五歩(66)
106 ３八桂成(46)
107 ３八金(49)
108 ４九銀打
109 ６六桂打
110 ３八銀成(49)
111 ３八玉(28)
112 ３七歩成(36)
113 ３七桂(29)
114 ３七桂成(25)
115 ３七玉(38)
116 ２五桂打
117 ３六玉(37)
118 ３五歩打
119 ２五玉(36)
120 ２四飛(54)
121 ３五玉(25)
122 ４四金打
123 ４六玉(35)
124 ５五金(44)
125 ５五玉(46)
126 ４五金打
127 ４五角成(72)
128 ４五銀(56)
129 ４五玉(55)
130 ５四角打
131 ５四桂(66)
132 ５四飛(24)
133 ７二金打
134 投了