開始日時：2026/04/19 16:29:25
終了日時：2026/04/19 16:30:22
場所：将棋ウォーズ
手合割：平手
先手：TheBestHip
後手：senjus
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ６二銀(71)
5 ５五歩(56)
6 ８五歩(84)
7 ７七角(88)
8 ４二玉(51)
9 ５八飛(28)
10 ７四歩(73)
11 ６八銀(79)
12 ７三桂(81)
13 ４八玉(59)
14 ３四歩(33)
15 ６六歩(67)
16 ５二金(61)
17 ６七銀(68)
18 ６四歩(63)
19 ３八玉(48)
20 ３二玉(42)
21 ２八玉(38)
22 １四歩(13)
23 １六歩(17)
24 ６五歩(64)
25 ３八銀(39)
26 ６六歩(65)
27 ６六銀(67)
28 ６四歩打
29 ５九飛(58)
30 ６五桂(73)
31 ８八角(77)
32 ８六歩(85)
33 ８六歩(87)
34 ８六飛(82)
35 ７八金(69)
36 ７六飛(86)
37 ７七桂(89)
38 ６六飛(76)
39 ６五桂(77)
40 ６五飛(66)
41 投了