開始日時：2026/04/15 21:34:39
終了日時：2026/04/15 21:40:47
場所：将棋ウォーズ
手合割：平手
先手：TheBestHip
後手：ShuKiFu
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ６二銀(71)
5 ７七角(88)
6 ４二玉(51)
7 ５八飛(28)
8 ５二金(61)
9 ５五歩(56)
10 ７四歩(73)
11 ６八銀(79)
12 ７三銀(62)
13 ５七銀(68)
14 ６四銀(73)
15 ６六銀(57)
16 ８五歩(84)
17 ４八玉(59)
18 １四歩(13)
19 １六歩(17)
20 ３四歩(33)
21 ３八玉(48)
22 ３二銀(31)
23 ２八玉(38)
24 ３三銀(32)
25 ３八銀(39)
26 ４四銀(33)
27 ５九飛(58)
28 ７三桂(81)
29 ７八金(69)
30 ９四歩(93)
31 ９六歩(97)
32 ３二玉(42)
33 ４六歩(47)
34 ８一飛(82)
35 ４七銀(38)
36 ６五桂(73)
37 ８八角(77)
38 ８六歩(85)
39 ８六歩(87)
40 ８六飛(81)
41 ７七桂(89)
42 ７七桂成(65)
43 ７七角(88)
44 ８五飛(86)
45 ３八金(49)
46 ７五歩(74)
47 ７五歩(76)
48 ７五銀(64)
49 ７五銀(66)
50 ７五飛(85)
51 ６六銀打
52 ７一飛(75)
53 ５四歩(55)
54 ５四歩(53)
55 ５四飛(59)
56 ８一飛(71)
57 ８七歩打
58 ７三歩打
59 ５九飛(54)
60 ５三歩打
61 ６五銀(66)
62 ８五飛(81)
63 ７六銀(65)
64 ８四飛(85)
65 ６五銀(76)
66 ６四歩(63)
67 ６六角(77)
68 ８三飛(84)
69 ６四銀(65)
70 ５四桂打
71 ３九角(66)
72 ７四歩(73)
73 ５五歩打
74 ６三歩打
75 ５三銀成(64)
76 ５三銀(44)
77 ５四歩(55)
78 ６四銀(53)
79 ６六角(39)
80 ５五銀打
81 ５五角(66)
82 ５五銀(64)
83 ２六桂打
84 ２五銀打
85 ４五銀打
86 ２六銀(25)
87 ２六歩(27)
88 ６四歩(63)
89 ３四銀(45)
90 ４二桂打
91 ４五銀(34)
92 ４四銀(55)
93 ３六銀(45)
94 ６五角打
95 ５三銀打
96 ５四桂(42)
97 ５二銀(53)
98 ５二金(41)
99 ４五金打
100 ４五銀(44)
101 ４五銀(36)
102 ５八歩打
103 ４九飛(59)
104 ４六桂(54)
105 ４六銀(47)
106 ３六歩打
107 ３六銀(45)
108 ９九角成(22)
109 ９九飛(49)
110 ４四香打
111 ４五歩打
112 ８七角成(65)
113 ８七金(78)
114 ８七飛成(83)
115 ４四歩(45)
116 ４四歩(43)
117 ５四角打
118 投了