開始日時：2026/04/18 12:20:04
終了日時：2026/04/18 12:23:35
場所：将棋ウォーズ
手合割：平手
先手：TheHebohebo
後手：s987654
1 ７六歩(77)
2 ８四歩(83)
3 ６六角(88)
4 ７二銀(71)
5 ７七桂(89)
6 ６四歩(63)
7 ２六歩(27)
8 ３二金(41)
9 ２五歩(26)
10 ６三銀(72)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２五飛(24)
16 ３四歩(33)
17 ５八玉(59)
18 ７四歩(73)
19 ２四歩打
20 ２四歩(23)
21 ２四飛(25)
22 ６六角(22)
23 ６六歩(67)
24 ２二銀(31)
25 ３四飛(24)
26 ２七角打
27 ３六角打
28 ３六角成(27)
29 ３六歩(37)
30 ４五角打
31 ３五飛(34)
32 ８九角成(45)
33 ４五角打
34 ４五馬(89)
35 ４五飛(35)
36 ３四角打
37 ５六角打
38 ４五角(34)
39 ４五角(56)
40 ５四銀(63)
41 ５六角(45)
42 ７五歩(74)
43 ８三角打
44 ７六歩(75)
45 ７四角成(83)
46 ７七歩成(76)
47 ６四馬(74)
48 ７三歩打
49 ７四歩打
50 ６二飛(82)
51 ５三馬(64)
52 ５二飛(62)
53 ５二馬(53)
54 ５二玉(51)
55 ７三歩成(74)
56 ６五歩打
57 ８二飛打
58 ５三玉(52)
59 ３二飛成(82)
60 ６七角打
61 ４八玉(58)
62 ５六角成(67)
63 ５六歩(57)
64 投了