開始日時：2026/04/17 18:38:38
終了日時：2026/04/17 18:43:00
場所：将棋ウォーズ
手合割：平手
先手：thekio
後手：newchallenger28
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ８八銀(79)
10 ７七角成(22)
11 ７七銀(88)
12 ２二銀(31)
13 １六歩(17)
14 ３三銀(22)
15 ４八銀(39)
16 ６二銀(71)
17 ４六歩(47)
18 ７四歩(73)
19 ７八金(69)
20 １四歩(13)
21 ４七銀(48)
22 ４二玉(51)
23 ３六歩(37)
24 ６四歩(63)
25 ３七桂(29)
26 ６三銀(62)
27 ６八玉(59)
28 ７三桂(81)
29 ２九飛(28)
30 ７二金(61)
31 ４八金(49)
32 ８一飛(82)
33 ９六歩(97)
34 ９四歩(93)
35 ６六歩(67)
36 ５四銀(63)
37 ５六銀(47)
38 ６五歩(64)
39 ７九玉(68)
40 ６六歩(65)
41 ６六銀(77)
42 ８六歩(85)
43 ８六歩(87)
44 ８六飛(81)
45 ８七歩打
46 ８一飛(86)
47 ３五歩(36)
48 ３五歩(34)
49 １五歩(16)
50 ６一飛(81)
51 ６七歩打
52 １五歩(14)
53 ４五桂(37)
54 ３四銀(33)
55 ２四歩(25)
56 ２四歩(23)
57 ２四飛(29)
58 ２三金(32)
59 ２九飛(24)
60 ２四歩打
61 ５五銀(66)
62 ５五銀(54)
63 ５五銀(56)
64 ６五角打
65 ２七飛(29)
66 ７六角(65)
67 ５六歩(57)
68 ４五銀(34)
69 ４五歩(46)
70 ７五桂打
71 ４四歩(45)
72 ６七桂成(75)
73 ４三歩成(44)
74 ４三玉(42)
75 ４四歩打
76 ３三玉(43)
77 ３四歩打
78 ２二玉(33)
79 ６七金(78)
80 ６七角成(76)
81 ３三銀打
82 ３三桂(21)
83 ３三歩成(34)
84 ３三金(23)
85 投了