開始日時：2026/04/16 13:21:43
終了日時：2026/04/16 13:25:32
場所：将棋ウォーズ
手合割：平手
先手：thekio
後手：mimi16_shogi
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ３三角成(88)
10 ３三銀(42)
11 ８八銀(79)
12 ８五歩(84)
13 ７七銀(88)
14 ６二銀(71)
15 １六歩(17)
16 ９四歩(93)
17 ９六歩(97)
18 １四歩(13)
19 ４六歩(47)
20 ３二金(41)
21 ４七銀(48)
22 ４二玉(51)
23 ３六歩(37)
24 ７四歩(73)
25 ７八金(69)
26 ７三桂(81)
27 ６八玉(59)
28 ６四歩(63)
29 ３七桂(29)
30 ６三銀(62)
31 ４八金(49)
32 ６二金(61)
33 ２九飛(28)
34 ８一飛(82)
35 ５六銀(47)
36 ４一玉(42)
37 ６六歩(67)
38 ３一玉(41)
39 ７九玉(68)
40 ４四歩(43)
41 ４五歩(46)
42 ４一飛(81)
43 ４四歩(45)
44 ４四銀(33)
45 ３八金(48)
46 ３三銀(44)
47 ４五桂(37)
48 ４四銀(33)
49 ４六歩打
50 ５四銀(63)
51 ２四歩(25)
52 ２四歩(23)
53 １五歩(16)
54 １五歩(14)
55 ２四飛(29)
56 １三角打
57 ２九飛(24)
58 ２八歩打
59 ４九飛(29)
60 ４八歩打
61 ４八飛(49)
62 ４五銀(44)
63 １五香(19)
64 ５六銀(45)
65 ５六歩(57)
66 ４六角(13)
67 ４六飛(48)
68 ４六飛(41)
69 ４七歩打
70 ３六飛(46)
71 ３七歩打
72 １六飛(36)
73 １一香成(15)
74 １一飛(16)
75 ２七香打
76 １九飛成(11)
77 ８八玉(79)
78 ８六歩(85)
79 ８六銀(77)
80 ６九銀打
81 ７九銀打
82 ７八銀成(69)
83 ７八銀(79)
84 ６八金打
85 ３九銀打
86 ３九龍(19)
87 ３九金(38)
88 ７九銀打
89 ９七玉(88)
90 ７八金(68)
91 ７七銀(86)
92 ８八銀打
93 投了