開始日時：2026/04/17 13:17:32
終了日時：2026/04/17 13:24:32
場所：将棋ウォーズ
手合割：平手
先手：thekio
後手：jyunoh
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ９四歩(93)
9 ９六歩(97)
10 ３二銀(31)
11 ５八金(49)
12 ８四歩(83)
13 ６八玉(59)
14 ８五歩(84)
15 ７七角(88)
16 ４三銀(32)
17 ８八銀(79)
18 ３二金(41)
19 ３六歩(37)
20 ６二銀(71)
21 ３七銀(48)
22 ７四歩(73)
23 ７八玉(68)
24 ７三銀(62)
25 ４六銀(37)
26 ６四銀(73)
27 ３五歩(36)
28 ７五歩(74)
29 ７五歩(76)
30 ７五銀(64)
31 ３四歩(35)
32 ３四銀(43)
33 ７六歩打
34 ７六銀(75)
35 ５五角(77)
36 ７三歩打
37 ７七歩打
38 ６五銀(76)
39 ３八飛(28)
40 ４三銀(34)
41 ３五銀(46)
42 ５四銀(65)
43 ６六角(55)
44 ６四歩(63)
45 ３四銀(35)
46 ３四銀(43)
47 ３四飛(38)
48 ４三銀打
49 ３五飛(34)
50 ６五歩(64)
51 ７五角(66)
52 ５二金(61)
53 ２四歩(25)
54 ２四歩(23)
55 ３七桂(29)
56 ３四歩打
57 ３六飛(35)
58 ４二玉(51)
59 ８六歩(87)
60 ３一玉(42)
61 ８五歩(86)
62 ８五飛(82)
63 ８六飛(36)
64 ８六飛(85)
65 ８六角(75)
66 ２二玉(31)
67 ８二飛打
68 ９三桂(81)
69 ４一銀打
70 ４二金(52)
71 ３二銀成(41)
72 ３二銀(43)
73 ６四金打
74 ４三銀(54)
75 ５三金(64)
76 ５三金(42)
77 ５三角成(86)
78 ５二歩打
79 ４二金打
80 ５三歩(52)
81 ４三金(42)
82 ４一金打
83 ３二金(43)
84 ３二金(41)
85 ４三銀打
86 ２三銀打
87 ４一銀打
88 ３一金打
89 ３二銀成(43)
90 ３二銀(23)
91 ３二銀成(41)
92 ３二金(31)
93 ４一銀打
94 ４三銀打
95 ３二銀成(41)
96 ３二銀(43)
97 ４三金打
98 ４一銀打
99 ２五歩打
100 ４二銀打
101 ３三金(43)
102 ３三銀(42)
103 ２四歩(25)
104 ２四銀(33)
105 ２三歩打
106 ２三玉(22)
107 ２五歩打
108 ３三銀(24)
109 ５一角打
110 ２二歩打
111 ２四金打
112 １二玉(23)
113 ３三金(24)
114 ３三桂(21)
115 ３三角成(51)
116 ３三銀(32)
117 ２四桂打
118 ２四銀(33)
119 ２四歩(25)
120 ３二金打
121 ２三銀打
122 ２三歩(22)
123 ４三銀打
124 ２二金打
125 ３二銀成(43)
126 ３二銀(41)
127 ４二金打
128 ２一銀打
129 ３二金(42)
130 ３二銀(21)
131 ３一銀打
132 ４一金打
133 ２二銀成(31)
134 ２二玉(12)
135 ４三金打
136 ２四歩(23)
137 ３二金(43)
138 ３二金(41)
139 ４三銀打
140 ３三金打
141 ３二銀成(43)
142 ３二金(33)
143 ４三金打
144 ３一銀打
145 ３二金(43)
146 ３二銀(31)
147 ４三金打
148 ３一銀打
149 ３二金(43)
150 ３二銀(31)
151 ４三銀打
152 ８六桂打
153 ６八玉(78)
154 ２一銀打
155 ３二銀成(43)
156 ３二銀(21)
157 ４三銀打
158 ３三金打
159 ３二銀成(43)
160 ３二金(33)
161 ４三銀打
162 ２一銀打
163 ３二銀成(43)
164 ３二銀(21)
165 ４三金打
166 ３一銀打
167 ３二金(43)
168 ３二銀(31)
169 ４三銀打
170 ３三飛打
171 ３二銀成(43)
172 ３二飛(33)
173 ３二飛成(82)
174 ３二玉(22)
175 ８二飛打
176 ４三玉(32)
177 ３二銀打
178 ３三玉(43)
179 ８六飛成(82)
180 ３二玉(33)
181 ５六龍(86)
182 ４二銀打
183 ３六桂打
184 ２九飛打
185 ４四桂(36)
186 ４三玉(32)
187 ３九歩打
188 ３九飛成(29)
189 ５九金(69)
190 ８七歩打
191 ８七銀(88)
192 ８八金打
193 ７六歩(77)
194 ７九銀打
195 ６九玉(68)
196 ８七金(88)
197 ７九玉(69)
198 ７八金打
199 投了