開始日時：2026/04/16 23:48:16
終了日時：2026/04/16 23:53:05
場所：将棋ウォーズ
手合割：平手
先手：TheOperation
後手：Akifull
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ５二金(61)
5 ５五歩(56)
6 ６二銀(71)
7 ７六歩(77)
8 ４二玉(51)
9 ６八銀(79)
10 ３二玉(42)
11 ５七銀(68)
12 ４二銀(31)
13 ５六銀(57)
14 ４四歩(43)
15 ４八玉(59)
16 ４三銀(42)
17 ３八玉(48)
18 ８四歩(83)
19 ２八玉(38)
20 ８五歩(84)
21 ７七角(88)
22 ４二金(41)
23 ３八銀(39)
24 ９四歩(93)
25 １六歩(17)
26 １四歩(13)
27 ５九金(69)
28 ６四歩(63)
29 ４八金(59)
30 ７四歩(73)
31 ４六歩(47)
32 ６三銀(62)
33 ４七金(48)
34 ７三桂(81)
35 ３六歩(37)
36 ６五歩(64)
37 ３七桂(29)
38 ６四銀(63)
39 ７八飛(58)
40 ８四飛(82)
41 ９八香(99)
42 ５四歩(53)
43 ５四歩(55)
44 ５四銀(43)
45 ５五歩打
46 ４三銀(54)
47 ６八角(77)
48 ９五歩(94)
49 ５七角(68)
50 ９四飛(84)
51 ６六歩(67)
52 ６六歩(65)
53 ６六角(57)
54 ６五歩打
55 ５七角(66)
56 ５四歩打
57 ７五歩(76)
58 ７五歩(74)
59 ５四歩(55)
60 ４五歩(44)
61 ４五桂(37)
62 ５五歩打
63 ５三歩成(54)
64 ５六歩(55)
65 ４二と(53)
66 ４二金(52)
67 ４八角(57)
68 ６七銀打
69 ７九飛(78)
70 ８八角成(22)
71 ５九飛(79)
72 ５五銀(64)
73 ７五角(48)
74 ７四飛(94)
75 ４二角成(75)
76 ４二玉(32)
77 ５三金打
78 ３二玉(42)
79 ４二金打
80 ２二玉(32)
81 ４三金(53)
82 ７八飛成(74)
83 ３二金(42)
84 １三玉(22)
85 １五歩(16)
86 １五歩(14)
87 １四歩打
88 １四玉(13)
89 ２六銀打
90 ２四玉(14)
91 ３三桂成(45)
92 ６四角打
93 ５六飛(59)
94 ５六銀成(67)
95 ５六金(47)
96 投了