開始日時：2026/03/30 02:04:22
終了日時：2026/03/30 02:06:34
場所：将棋ウォーズ
手合割：平手
先手：TheOperation
後手：pyong_jona
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ６二銀(71)
5 ７六歩(77)
6 ５四歩(53)
7 ５五歩(56)
8 ５五歩(54)
9 ５五角(88)
10 ５五角(22)
11 ５五飛(58)
12 ４二玉(51)
13 ５八飛(55)
14 ３二銀(31)
15 ４八玉(59)
16 ４四歩(43)
17 ３八玉(48)
18 ４三銀(32)
19 ２八玉(38)
20 ５二金(61)
21 ３八銀(39)
22 ４五歩(44)
23 １六歩(17)
24 １四歩(13)
25 ６八銀(79)
26 ４四銀(43)
27 ７七銀(68)
28 ３二玉(42)
29 ６六銀(77)
30 ４三金(52)
31 ５九飛(58)
32 ５三銀(62)
33 ７八金(69)
34 ６四歩(63)
35 ９六歩(97)
36 ９四歩(93)
37 ７七桂(89)
38 ５四銀(53)
39 ７五銀(66)
40 ６三銀(54)
41 ７一角打
42 ５二飛(82)
43 ４四角成(71)
44 ４四金(43)
45 ５三銀打
46 ５一飛(52)
47 ４四銀成(53)
48 ５九飛成(51)
49 ５九金(49)
50 ８九飛打
51 ７九飛打
52 ７九飛成(89)
53 ７九金(78)
54 投了