開始日時：2026/03/30 04:37:58
終了日時：2026/03/30 04:43:47
場所：将棋ウォーズ
手合割：平手
先手：TheOperation
後手：k_tp
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ８四歩(83)
5 ５五歩(56)
6 ８五歩(84)
7 ７六歩(77)
8 ４二玉(51)
9 ７七角(88)
10 ３二玉(42)
11 ６八銀(79)
12 ７四歩(73)
13 ５七銀(68)
14 ７三桂(81)
15 ５六銀(57)
16 ６二銀(71)
17 ４八玉(59)
18 ５四歩(53)
19 ７八金(69)
20 ５五歩(54)
21 ５五銀(56)
22 ８六歩(85)
23 ８六歩(87)
24 ６五桂(73)
25 ６六角(77)
26 ８六飛(82)
27 ８七歩打
28 ７六飛(86)
29 ７七歩打
30 ６六飛(76)
31 ６六銀(55)
32 ５七歩打
33 ５九飛(58)
34 ６六角(22)
35 ６六歩(67)
36 ４五角打
37 ６八金(78)
38 ６七銀打
39 ６七金(68)
40 ６七角成(45)
41 ６五歩(66)
42 ６八金打
43 ５七飛(59)
44 ５七馬(67)
45 ５七玉(48)
46 ６九飛打
47 ３八銀(39)
48 ５八歩打
49 ６六飛打
50 ５九歩成(58)
51 ６八飛(66)
52 ６八飛成(69)
53 ６八玉(57)
54 ６九飛打
55 ５七玉(68)
56 ４九と(59)
57 ５五角打
58 ５九飛成(69)
59 ５八歩打
60 ４八と(49)
61 ６七銀打
62 ５六歩打
63 ６六玉(57)
64 ５八と(48)
65 １一角成(55)
66 ５七と(58)
67 ７六銀(67)
68 ６八龍(59)
69 ５五玉(66)
70 ５三銀(62)
71 １二飛打
72 ２二金打
73 ２二馬(11)
74 ２二銀(31)
75 １一角打
76 ３三角打
77 ４六玉(55)
78 ４四銀(53)
79 ５四金打
80 ５二金(61)
81 ２六桂打
82 ４七と(57)
83 ４七銀(38)
84 ５七龍(68)
85 ３六玉(46)
86 ３五銀(44)
87 ２五玉(36)
88 ４七龍(57)
89 ３四桂(26)
90 ２四銀(35)
91 投了