開始日時：2026/03/23 05:38:50
終了日時：2026/03/23 05:45:41
場所：将棋ウォーズ
手合割：平手
先手：TheOperation
後手：akaringokun
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ５八飛(28)
6 ８五歩(84)
7 ５五歩(56)
8 ６二銀(71)
9 ７七角(88)
10 ５二金(61)
11 ６八銀(79)
12 ４二玉(51)
13 ５七銀(68)
14 ３二玉(42)
15 ５六銀(57)
16 ４四歩(43)
17 ４八玉(59)
18 ４二銀(31)
19 ３八玉(48)
20 ４三銀(42)
21 ２八玉(38)
22 １四歩(13)
23 １六歩(17)
24 ４二金(41)
25 ３八銀(39)
26 ７四歩(73)
27 ６五銀(56)
28 ６四歩(63)
29 ６四銀(65)
30 ４五歩(44)
31 ５九飛(58)
32 ３三角(22)
33 ７八金(69)
34 ９四歩(93)
35 ９六歩(97)
36 ５一銀(62)
37 ６六歩(67)
38 ６二飛(82)
39 ６五歩(66)
40 ８二飛(62)
41 ９八香(99)
42 ６二銀(51)
43 ５四歩(55)
44 ５四歩(53)
45 ３三角成(77)
46 ３三桂(21)
47 ５三歩打
48 ５一金(52)
49 ６三角打
50 ８三角打
51 ７五歩(76)
52 ７五歩(74)
53 ８五角成(63)
54 ４六歩(45)
55 ４六歩(47)
56 ６五角(83)
57 ７五馬(85)
58 ９二角(65)
59 ６三歩打
60 ７一銀(62)
61 ７四歩打
62 ７二銀(71)
63 ９五歩(96)
64 ７三歩打
65 ７三歩成(74)
66 ７三銀(72)
67 ７三銀成(64)
68 ７三桂(81)
69 ７四歩打
70 ８五飛(82)
71 ８五馬(75)
72 ８五桂(73)
73 ５二銀打
74 ５二銀(43)
75 ５二歩成(53)
76 ５二金(51)
77 ７一飛打
78 ４一銀打
79 ９一飛成(71)
80 ７四角(92)
81 ６二歩成(63)
82 ６二金(52)
83 ５一銀打
84 ５二金(62)
85 ４二銀成(51)
86 ４二金(52)
87 ５四飛(59)
88 ６五角(74)
89 ５五飛(54)
90 ３八角成(65)
91 ３八金(49)
92 ７三角打
93 ７六角打
94 ４三歩打
95 ５一飛成(55)
96 ９一角(73)
97 ９一龍(51)
98 ５六飛打
99 ６五角打
100 ７六飛(56)
101 ７六角(65)
102 ５五角打
103 ５一龍(91)
104 ５二銀打
105 ５九香打
106 ７七歩打
107 ５五香(59)
108 ５三歩打
109 ５三香成(55)
110 ５三銀(52)
111 ５四歩打
112 ６二銀打
113 ５三歩成(54)
114 ５一銀(62)
115 ４二と(53)
116 ４二銀(51)
117 ８二飛打
118 ５二歩打
119 ５三歩打
120 ５三歩(52)
121 ５一銀打
122 ３一銀打
123 ４二銀成(51)
124 ４二銀(31)
125 ６三金打
126 ３一銀打
127 ５三金(63)
128 ５二歩打
129 ４二金(53)
130 ４二銀(41)
131 ５四銀打
132 ５一香打
133 ４五歩(46)
134 ５九飛打
135 ４四歩(45)
136 投了