開始日時：2026/04/18 08:34:43
終了日時：2026/04/18 08:39:46
場所：将棋ウォーズ
手合割：平手
先手：TheSunrise
後手：cocochan0211
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ８四歩(83)
9 ７八銀(79)
10 ８五歩(84)
11 ７七銀(78)
12 ２二銀(31)
13 ５六歩(57)
14 ４二角(33)
15 ７九角(88)
16 ３三銀(22)
17 ６八玉(59)
18 ５四歩(53)
19 ７八玉(68)
20 ５二金(61)
21 ５八金(49)
22 ４三金(52)
23 ４六歩(47)
24 ３二金(41)
25 ３六歩(37)
26 ６二銀(71)
27 ３七桂(29)
28 ４一玉(51)
29 ４七銀(48)
30 ３一玉(41)
31 ８八玉(78)
32 ２二玉(31)
33 ７八金(69)
34 ６四角(42)
35 ６六歩(67)
36 ７四歩(73)
37 ６七金(58)
38 ５三銀(62)
39 ５七角(79)
40 ７三角(64)
41 ９六歩(97)
42 ９四歩(93)
43 １六歩(17)
44 １四歩(13)
45 １七香(19)
46 ５五歩(54)
47 ２七飛(28)
48 ５四銀(53)
49 ５五歩(56)
50 ５五角(73)
51 ５六銀(47)
52 ７三角(55)
53 ４五歩(46)
54 ４五歩(44)
55 ３五歩(36)
56 ４四銀(33)
57 ２四歩(25)
58 ２四歩(23)
59 １五歩(16)
60 ４六歩(45)
61 １四歩(15)
62 ５五歩打
63 ４六角(57)
64 ５六歩(55)
65 ７三角成(46)
66 ７三桂(81)
67 １三歩成(14)
68 １三桂(21)
69 １四歩打
70 １二歩打
71 １三歩成(14)
72 １三歩(12)
73 ２三歩打
74 ２三金(32)
75 １五桂打
76 ３三金(23)
77 ３四歩(35)
78 ３四金(43)
79 ４五歩打
80 ３五銀(44)
81 ７一角打
82 ８一飛(82)
83 ５三角成(71)
84 ４三金(33)
85 ３五馬(53)
86 ３五金(34)
87 ２四飛(27)
88 ３二玉(22)
89 ２三飛成(24)
90 ４二玉(32)
91 ４四歩(45)
92 ３三金(43)
93 ５三銀打
94 ５三玉(42)
95 ３三龍(23)
96 ６四玉(53)
97 ３五龍(33)
98 投了