開始日時：2026/04/18 08:08:10
終了日時：2026/04/18 08:12:47
場所：将棋ウォーズ
手合割：平手
先手：TheSunrise
後手：MakoHaru33R
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ５二金(61)
13 ３八玉(48)
14 ３二玉(42)
15 ６八銀(79)
16 ７四歩(73)
17 ２八玉(38)
18 ７三銀(62)
19 ５四歩(55)
20 ５四歩(53)
21 ５四飛(58)
22 ７七角成(22)
23 ７七桂(89)
24 ５三歩打
25 ３四飛(54)
26 ４二玉(32)
27 ５四歩打
28 ６四銀(73)
29 ５三歩成(54)
30 ５三金(52)
31 ６五桂(77)
32 ４四金(53)
33 ４四飛(34)
34 ４四歩(43)
35 ５四角打
36 ８三飛(82)
37 ２一角成(54)
38 ３二銀(31)
39 １一馬(21)
40 ３三歩打
41 ５九香打
42 ６五銀(64)
43 ５三金打
44 ５一玉(42)
45 ６三金(53)
46 ６一玉(51)
47 ６四金(63)
48 ７六銀(65)
49 ５三桂打
50 ７二玉(61)
51 ４一桂成(53)
52 ４一銀(32)
53 ７四金(64)
54 ３五桂打
55 ３八金(49)
56 ４三飛(83)
57 ２一馬(11)
58 投了