開始日時：2026/04/19 18:38:53
終了日時：2026/04/19 18:45:18
場所：将棋ウォーズ
手合割：平手
先手：TheSunrise
後手：Bertencoder8
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ９四歩(93)
9 ９六歩(97)
10 ８四歩(83)
11 ７八銀(79)
12 ３二金(41)
13 ５六歩(57)
14 ８五歩(84)
15 ７七銀(78)
16 ４二銀(31)
17 ７九角(88)
18 ４三銀(42)
19 ５八金(49)
20 ６二銀(71)
21 ６八玉(59)
22 ５二金(61)
23 ７八玉(68)
24 ７四歩(73)
25 ６六歩(67)
26 ６四歩(63)
27 ６七金(58)
28 ６三銀(62)
29 ５八金(69)
30 ７三桂(81)
31 ３六歩(37)
32 ８一飛(82)
33 ３七銀(48)
34 ６二玉(51)
35 ３五歩(36)
36 ３五歩(34)
37 ２六銀(37)
38 ３六歩(35)
39 ３八飛(28)
40 ４五歩(44)
41 ３六飛(38)
42 ６五歩(64)
43 ３七桂(29)
44 ８六歩(85)
45 ８六歩(87)
46 ８五歩打
47 ４五桂(37)
48 ８六歩(85)
49 ８八歩打
50 ４四角(33)
51 ３五銀(26)
52 ３五角(44)
53 ３五角(79)
54 ４四歩打
55 ４四角(35)
56 ４四銀(43)
57 ３二飛成(36)
58 ４三銀打
59 ３六龍(32)
60 ４五銀(44)
61 ４五龍(36)
62 ８七桂打
63 ６五歩(66)
64 ９九桂成(87)
65 ６四銀打
66 ５四銀(63)
67 ３六龍(45)
68 ３二香打
69 ３五歩打
70 ８九成桂(99)
71 ８九玉(78)
72 ８七歩成(86)
73 ８七歩(88)
74 ８七飛成(81)
75 ８八金打
76 ８一龍(87)
77 ８七歩打
78 ９五歩(94)
79 ２四歩(25)
80 ９六歩(95)
81 ９八歩打
82 ２四歩(23)
83 ８六桂打
84 ６五桂(73)
85 ７四桂(86)
86 ５一玉(62)
87 ７三角打
88 ６二歩打
89 ８二桂成(74)
90 ６一龍(81)
91 ２二歩打
92 ４二玉(51)
93 ２一歩成(22)
94 ２一龍(61)
95 ３四歩(35)
96 ３五歩打
97 ３五龍(36)
98 ３四香(32)
99 ４六龍(35)
100 ４五歩打
101 １六龍(46)
102 ４九角打
103 ６八金(58)
104 １六角成(49)
105 １六歩(17)
106 ２九飛打
107 ６九歩打
108 ７七桂成(65)
109 ７七金(67)
110 ８五桂打
111 ７八金(77)
112 ７七歩打
113 ７九金(78)
114 ９七歩成(96)
115 ９七歩(98)
116 ９七香成(91)
117 ９八歩打
118 ８八成香(97)
119 ８八玉(89)
120 ７八銀打
121 ７八金(79)
122 ７八歩成(77)
123 ７八玉(88)
124 ６六金打
125 ８九桂打
126 ７七歩打
127 ８八玉(78)
128 ７八金打
129 ７八金(68)
130 ７八歩成(77)
131 ７八玉(88)
132 ７七歩打
133 投了