開始日時：2026/04/19 18:46:04
終了日時：2026/04/19 18:50:15
場所：将棋ウォーズ
手合割：平手
先手：TheSunrise
後手：443443443
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ９四歩(93)
9 ９六歩(97)
10 ２二銀(31)
11 ６八玉(59)
12 ５二金(61)
13 ７八銀(79)
14 ３二金(41)
15 ５六歩(57)
16 ５四歩(53)
17 ７七銀(78)
18 ４三金(52)
19 ７八玉(68)
20 ４二角(33)
21 ７九角(88)
22 ３三銀(22)
23 ５八金(49)
24 ４一玉(51)
25 ６六歩(67)
26 ６二銀(71)
27 ６七金(58)
28 ３一玉(41)
29 ８八玉(78)
30 ７四歩(73)
31 ７八金(69)
32 ７三桂(81)
33 ３六歩(37)
34 ５三銀(62)
35 ３七銀(48)
36 ４五歩(44)
37 １六歩(17)
38 ４四銀(53)
39 ４六歩(47)
40 ４六歩(45)
41 ４六角(79)
42 ７二飛(82)
43 ２六銀(37)
44 ４五歩打
45 ３七角(46)
46 ２二玉(31)
47 ４八飛(28)
48 ８四歩(83)
49 ２八角(37)
50 ５五歩(54)
51 ５五歩(56)
52 ８五桂(73)
53 ８六銀(77)
54 ５二飛(72)
55 ３七桂(29)
56 ４六歩(45)
57 ２四歩(25)
58 ２四銀(33)
59 ２五銀(26)
60 ２五銀(24)
61 ２五桂(37)
62 ５五飛(52)
63 １三桂成(25)
64 １三香(11)
65 １五歩(16)
66 ５九飛成(55)
67 ４九歩打
68 ４七歩成(46)
69 ４七飛(48)
70 ６九銀打
71 ６八金(67)
72 ７八銀成(69)
73 ７八金(68)
74 ６八金打
75 ６八金(78)
76 ６八龍(59)
77 ７八金打
78 ８六角(42)
79 ８六歩(87)
80 ７九銀打
81 投了