開始日時：2026/04/14 17:05:21
終了日時：2026/04/14 17:10:59
場所：将棋ウォーズ
手合割：平手
先手：TheSpecialweek
後手：Jojimenscoach
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ７八銀(79)
8 ５四歩(53)
9 ６八飛(28)
10 ３二銀(31)
11 ６七銀(78)
12 ３一角(22)
13 ８八飛(68)
14 ５三角(31)
15 ４八玉(59)
16 ４二玉(51)
17 ３八玉(48)
18 ３一玉(42)
19 ２八玉(38)
20 ２二玉(31)
21 １八香(19)
22 １四歩(13)
23 １六歩(17)
24 ５二金(61)
25 １九玉(28)
26 ７四歩(73)
27 ２八銀(39)
28 ７三桂(81)
29 ３九金(49)
30 ９四歩(93)
31 ３六歩(37)
32 ８四飛(82)
33 ５八金(69)
34 ７五歩(74)
35 ７五歩(76)
36 ７五角(53)
37 ５九角(77)
38 ５三角(75)
39 ７六歩打
40 ９五歩(94)
41 ４八金(58)
42 ６四歩(63)
43 ３八金(48)
44 ６五歩(64)
45 ７七角(59)
46 ４四角(53)
47 ４六歩(47)
48 ６六歩(65)
49 ６六銀(67)
50 ６五歩打
51 ７五銀(66)
52 ７七角成(44)
53 ７七桂(89)
54 ８二飛(84)
55 ４五歩(46)
56 ５五角打
57 ７八飛(88)
58 ６六歩(65)
59 ６八歩打
60 ８六歩(85)
61 ８六歩(87)
62 ７四歩打
63 ７四銀(75)
64 ８六飛(82)
65 ６五桂(77)
66 ６五桂(73)
67 ６五銀(74)
68 ８九飛成(86)
69 ５六角打
70 ４六桂打
71 ３七金(38)
72 ５八桂成(46)
73 ４四歩(45)
74 ４四歩(43)
75 ７七飛(78)
76 ８八龍(89)
77 ７八飛(77)
78 ９九龍(88)
79 ７七飛(78)
80 ８八龍(99)
81 ７八飛(77)
82 ８九龍(88)
83 ７七飛(78)
84 ６九龍(89)
85 ８七飛(77)
86 ２四香打
87 ４六歩打
88 ８六歩打
89 ８六飛(87)
90 ５七成桂(58)
91 ８一飛成(86)
92 ５六成桂(57)
93 ５六銀(65)
94 ６四角(55)
95 ３八金(39)
96 ４九角打
97 ４七銀(56)
98 ７六角成(49)
99 ５六桂打
100 ５三角(64)
101 ９一龍(81)
102 ７一歩打
103 ４四桂(56)
104 ４四角(53)
105 ４五香打
106 ４三歩打
107 ４四香(45)
108 ４四歩(43)
109 ５八歩打
110 ６五馬(76)
111 ８二龍(91)
112 ２五桂打
113 ２六金(37)
114 ４七馬(65)
115 ４七金(38)
116 ３八銀打
117 ３九桂打
118 ４七銀成(38)
119 ４七桂(39)
120 ３八金打
121 投了