開始日時：2026/04/18 08:13:35
終了日時：2026/04/18 08:19:26
場所：将棋ウォーズ
手合割：平手
先手：TheSunrise
後手：annhi
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ４四角(22)
5 ７六歩(77)
6 ３二金(41)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ８八角成(44)
11 ８八銀(79)
12 ４四歩(43)
13 ７八玉(68)
14 ４三銀(42)
15 ９六歩(97)
16 ９四歩(93)
17 ５八金(49)
18 ３三桂(21)
19 ４六歩(47)
20 ４二飛(82)
21 ４七銀(48)
22 ６二玉(51)
23 ７七銀(88)
24 ７二玉(62)
25 ５六銀(47)
26 ８二玉(72)
27 ８八玉(78)
28 ７二銀(71)
29 ７八金(69)
30 ５四銀(43)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 ２三歩打
35 ２八飛(24)
36 ４五歩(44)
37 ４五歩(46)
38 ４五銀(54)
39 ４三歩打
40 ４三飛(42)
41 ２一角打
42 ４一角打
43 ２三飛成(28)
44 ５六銀(45)
45 ５六歩(57)
46 ４九飛成(43)
47 ３二角成(21)
48 ３二角(41)
49 ３二龍(23)
50 ５八龍(49)
51 ６八金打
52 ４九龍(58)
53 ９五歩(96)
54 ９五歩(94)
55 ９二歩打
56 ９二香(91)
57 ６二銀打
58 ６二金(61)
59 ６二龍(32)
60 ６一金打
61 ２二龍(62)
62 ９六歩(95)
63 ９五歩打
64 ９五香(92)
65 ８六銀(77)
66 ９七銀打
67 ７七玉(88)
68 ８九龍(49)
69 ９五銀(86)
70 ７四桂打
71 ７五歩(76)
72 ８八角打
73 ７六玉(77)
74 ９九角成(88)
75 ７四歩(75)
76 ７五香打
77 ７五玉(76)
78 ７四歩(73)
79 ７四玉(75)
80 ７八龍(89)
81 ７八金(68)
82 ６四金打
83 ８五玉(74)
84 ７四銀打
85 ９六玉(85)
86 ９四歩打
87 ９四銀(95)
88 ９五歩打
89 ９七玉(96)
90 投了