開始日時：2026/04/16 22:36:13
終了日時：2026/04/16 22:42:31
場所：将棋ウォーズ
手合割：平手
先手：tikuwatanunu
後手：AHIRU_MAN_
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 １四歩(13)
5 １六歩(17)
6 １三角(22)
7 ４八銀(39)
8 ８五歩(84)
9 ７七角(88)
10 ８四飛(82)
11 ７八銀(79)
12 ４二銀(31)
13 ６七銀(78)
14 ６二銀(71)
15 ９六歩(97)
16 ３一金(41)
17 ６八玉(59)
18 ７一金(61)
19 ７八玉(68)
20 ５二玉(51)
21 ６八金(69)
22 ２四角(13)
23 ３八金(49)
24 ３四歩(33)
25 ２六歩(27)
26 ９四歩(93)
27 ３六歩(37)
28 ３五歩(34)
29 ３五歩(36)
30 ３五角(24)
31 ３七金(38)
32 ５四歩(53)
33 ４六歩(47)
34 ７四歩(73)
35 ３六金(37)
36 ５三角(35)
37 ６五歩(66)
38 ３三歩打
39 ２五歩(26)
40 ７三桂(81)
41 ２四歩(25)
42 ２四歩(23)
43 ２四飛(28)
44 ８六歩(85)
45 ８六歩(87)
46 ８六角(53)
47 ８六角(77)
48 ８六飛(84)
49 ８七歩打
50 ８一飛(86)
51 ３二歩打
52 ３二金(31)
53 ２一飛成(24)
54 ３一金(32)
55 １一龍(21)
56 ３四歩(33)
57 ６六角打
58 ３八角打
59 ７五歩(76)
60 ６五角成(38)
61 ７四歩(75)
62 ８五桂(73)
63 ８六香打
64 ６六馬(65)
65 ６六銀(67)
66 ３三角打
67 ３一龍(11)
68 ３一銀(42)
69 ６七歩打
70 ８八歩打
71 ４五桂打
72 ８九歩成(88)
73 ６九玉(78)
74 ４二角(33)
75 ５八玉(69)
76 ７九と(89)
77 ７三金打
78 ２七飛打
79 ６二金(73)
80 ６二金(71)
81 ７三歩成(74)
82 ７三金(62)
83 １七角打
84 ２六歩打
85 ３八銀打
86 １七飛成(27)
87 １七香(19)
88 ７七歩打
89 ８五香(86)
90 ８五飛(81)
91 ６五桂打
92 ７二金(73)
93 ７三歩打
94 ７一金(72)
95 ７七銀(66)
96 ２七金打
97 ２七銀(38)
98 ２七歩成(26)
99 ５三金打
100 ４一玉(52)
101 ３三歩打
102 ５一香打
103 ７二歩成(73)
104 ３八角打
105 ４二金(53)
106 ４二玉(41)
107 ５三角打
108 ４一玉(42)
109 ３一角成(53)
110 ３一玉(41)
111 ３二飛打
112 ４一玉(31)
113 ４二銀打
114 ５二玉(41)
115 ５三銀成(42)
116 ４一玉(52)
117 ４二成銀(53)
118 投了