開始日時：2026/04/15 22:12:35
終了日時：2026/04/15 22:14:12
場所：将棋ウォーズ
手合割：平手
先手：tikuwatanunu
後手：Chiltang
1 ７六歩(77)
2 ７四歩(73)
3 ６六歩(67)
4 ７二飛(82)
5 ７八銀(79)
6 ６二銀(71)
7 ６七銀(78)
8 ３四歩(33)
9 ６八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ５四歩(53)
13 ３八玉(48)
14 ５三銀(62)
15 ２八玉(38)
16 ３二玉(42)
17 ３八銀(39)
18 ３三角(22)
19 ９六歩(97)
20 ９四歩(93)
21 ４六歩(47)
22 ２二玉(32)
23 ９八香(99)
24 ３二金(41)
25 １六歩(17)
26 １二香(11)
27 ５六銀(67)
28 ４四銀(53)
29 ６五歩(66)
30 ４二角(33)
31 ４五銀(56)
32 ３三銀(44)
33 ３四銀(45)
34 １一玉(22)
35 ６四歩(65)
36 ６四歩(63)
37 ３三銀成(34)
38 ３三桂(21)
39 ６三銀打
40 ７三飛(72)
41 ５四銀成(63)
42 ５二金(61)
43 ６四成銀(54)
44 ７一飛(73)
45 ６三成銀(64)
46 投了