開始日時：2026/04/15 21:55:47
終了日時：2026/04/15 22:01:46
場所：将棋ウォーズ
手合割：平手
先手：tikuwatanunu
後手：soyou
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ６二銀(71)
5 ６八飛(28)
6 ５四歩(53)
7 ４八玉(59)
8 ４二玉(51)
9 ３八玉(48)
10 ３二玉(42)
11 ２八玉(38)
12 ８五歩(84)
13 ７七角(88)
14 ３四歩(33)
15 ３八銀(39)
16 ３三角(22)
17 ７八銀(79)
18 ４二角(33)
19 ６七銀(78)
20 ８六歩(85)
21 ８六歩(87)
22 ８六角(42)
23 ７九金(69)
24 ７七角成(86)
25 ７七桂(89)
26 ８七飛成(82)
27 ８八飛(68)
28 ８八龍(87)
29 ８八金(79)
30 ８二飛打
31 ８五歩打
32 ７四歩(73)
33 ７八金(88)
34 ７三桂(81)
35 ８九飛打
36 ６四角打
37 ５六角打
38 ４二金(41)
39 ７四角(56)
40 ７二金(61)
41 ５六角(74)
42 ３五歩(34)
43 ７五歩(76)
44 ３六歩(35)
45 ４八金(49)
46 ３七歩成(36)
47 ３七銀(38)
48 ３六歩打
49 ４六銀(37)
50 ５三銀(62)
51 １八玉(28)
52 ４四銀(53)
53 ７四歩(75)
54 ８五桂(73)
55 ８五桂(77)
56 ５五銀(44)
57 ５五銀(46)
58 ５五歩(54)
59 ６五角(56)
60 ８八歩打
61 ８八飛(89)
62 ８六歩打
63 ３三歩打
64 ３三金(42)
65 ３四歩打
66 ３四金(33)
67 ４六桂打
68 ４四金(34)
69 ７三歩成(74)
70 ８五飛(82)
71 ７二と(73)
72 ５四桂打
73 ３三歩打
74 ２二玉(32)
75 ５四桂(46)
76 ５六歩(55)
77 ４六桂打
78 １四歩(13)
79 ２八銀打
80 ５七歩成(56)
81 ５七金(48)
82 ８七銀打
83 ８七金(78)
84 ８七歩成(86)
85 ８七角(65)
86 ７六歩打
87 ４二桂成(54)
88 ４二角(64)
89 ３二金打
90 ３二銀(31)
91 ３二歩成(33)
92 ３二玉(22)
93 ３三歩打
94 ３三角(42)
95 ３四歩打
96 ４二角(33)
97 ７六銀(67)
98 ５五飛(85)
99 ５六歩打
100 ３五飛(55)
101 ３三銀打
102 ３三桂(21)
103 ３三歩成(34)
104 ３三玉(32)
105 ２六銀打
106 ９五飛(35)
107 ９六歩(97)
108 ９四飛(95)
109 ６七銀(76)
110 ７五桂打
111 ７六角(87)
112 ８七歩打
113 ３八飛(88)
114 ６七桂成(75)
115 ３六飛(38)
116 ３四歩打
117 ２五桂打
118 ２四玉(33)
119 ６七金(57)
120 １五歩(14)
121 １六歩(17)
122 ３五歩(34)
123 １五銀(26)
124 １五香(11)
125 ２六飛(36)
126 １六香(15)
127 １六飛(26)
128 １五歩打
129 投了