開始日時：2026/04/17 09:51:01
終了日時：2026/04/17 09:57:39
場所：将棋ウォーズ
手合割：平手
先手：Timtamponpon
後手：chinzatop
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４二飛(82)
5 ６八飛(28)
6 ９四歩(93)
7 ５八金(69)
8 ４四歩(43)
9 ３八銀(39)
10 ３二銀(31)
11 ４八玉(59)
12 ４三銀(32)
13 ３九玉(48)
14 ５四銀(43)
15 ７四歩(75)
16 ７四歩(73)
17 ６六歩(67)
18 ６二玉(51)
19 ７八銀(79)
20 ７二玉(62)
21 ６七銀(78)
22 ５二金(41)
23 ７八飛(68)
24 ８二銀(71)
25 ７四飛(78)
26 ７三歩打
27 ７六飛(74)
28 ６二金(61)
29 ５六銀(67)
30 ４五歩(44)
31 ９六歩(97)
32 ３五歩(34)
33 ７七桂(89)
34 ２四歩(23)
35 ９七角(88)
36 ２五歩(24)
37 ６五歩(66)
38 ２六歩(25)
39 ２六歩(27)
40 ４六歩(45)
41 ４六歩(47)
42 ４六飛(42)
43 ６四歩(65)
44 ６四歩(63)
45 ６五歩打
46 ６一金(62)
47 ６四歩(65)
48 ６二歩打
49 ４七歩打
50 ２六飛(46)
51 ２七歩打
52 ２四飛(26)
53 ９八香(99)
54 ３六歩(35)
55 ３六歩(37)
56 ５五銀(54)
57 ９五歩(96)
58 ６六銀(55)
59 ６八金(58)
60 ５五銀(66)
61 ５八金(68)
62 ６四銀(55)
63 ４六歩(47)
64 ６三歩(62)
65 ９四歩(95)
66 ９二歩打
67 ４七金(58)
68 ６二金(61)
69 ３七桂(29)
70 ５五銀(64)
71 ６四歩打
72 ６四銀(55)
73 ２八玉(39)
74 ５五銀(64)
75 １六歩(17)
76 ６六銀(55)
77 ８六角(97)
78 ８四飛(24)
79 ６四歩打
80 ６四歩(63)
81 ４五桂(37)
82 ７七銀成(66)
83 ７七飛(76)
84 ８六飛(84)
85 ８六歩(87)
86 ７七角成(22)
87 ６三歩打
88 ６三金(52)
89 ５一飛打
90 ８七馬(77)
91 ５二銀打
92 ７八飛打
93 ６三銀成(52)
94 ６三玉(72)
95 ８一飛成(51)
96 ７一銀打
97 ５三桂成(45)
98 ５三金(62)
99 ５五桂打
100 ５二玉(63)
101 ７二歩打
102 ５四角打
103 ７一歩成(72)
104 ８一角(54)
105 ８一と(71)
106 ３七歩打
107 ３七金(47)
108 ２五桂打
109 ３四角打
110 ４三歩打
111 ２五角(34)
112 ３三桂(21)
113 ３四角(25)
114 ２五桂打
115 ２六銀打
116 ３七桂成(25)
117 ３七銀(26)
118 ７九飛打
119 ５九桂打
120 ２六歩打
121 ２六歩(27)
122 ８六馬(87)
123 ２七玉(28)
124 ５九馬(86)
125 ５九金(49)
126 ５九飛成(79)
127 ４九金打
128 ４九龍(59)
129 ４九銀(38)
130 ２九金打
131 ６一角打
132 ６一玉(52)
133 ３一飛打
134 ５一桂打
135 投了