開始日時：2026/04/15 15:27:30
終了日時：2026/04/15 15:33:04
場所：将棋ウォーズ
手合割：平手
先手：Timtamponpon
後手：casanova
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ４八銀(39)
8 ３二飛(82)
9 ４六歩(47)
10 ６二玉(51)
11 ４七銀(48)
12 ７二玉(62)
13 ６八玉(59)
14 ８二玉(72)
15 ３三角成(88)
16 ３三銀(22)
17 ７八銀(79)
18 ７二銀(71)
19 ３六歩(37)
20 ９四歩(93)
21 ３七桂(29)
22 ９五歩(94)
23 ７七銀(78)
24 ５二金(41)
25 ３八金(49)
26 １四歩(13)
27 ７八金(69)
28 １五歩(14)
29 ２九飛(28)
30 １三香(11)
31 ８六銀(77)
32 １二飛(32)
33 ４五桂(37)
34 １六歩(15)
35 ３三桂成(45)
36 ３三桂(21)
37 ２四歩(25)
38 １七歩成(16)
39 ２三歩成(24)
40 ２八歩打
41 ７九飛(29)
42 １一飛(12)
43 ２二角打
44 ２一飛(11)
45 ３三角成(22)
46 １八と(17)
47 ３二銀打
48 ５一飛(21)
49 １三と(23)
50 １九と(18)
51 ４三銀成(32)
52 ４三金(52)
53 ４三馬(33)
54 ６四香打
55 ５六銀(47)
56 ２九角打
57 ４八金打
58 １八角成(29)
59 ６六歩(67)
60 ２九歩成(28)
61 ６五歩(66)
62 ２八と(29)
63 ４七金(38)
64 ２七馬(18)
65 ６四歩(65)
66 ３八と(28)
67 ６三歩成(64)
68 ６三銀(72)
69 ６七香打
70 ６四歩打
71 ７五桂打
72 ７二銀打
73 ６三桂成(75)
74 ６三銀(72)
75 ６六香打
76 ４八と(38)
77 ４八金(47)
78 ７四桂打
79 ６四香(66)
80 ８六桂(74)
81 ８六歩(87)
82 ６四銀(63)
83 ６四香(67)
84 ５二金(61)
85 ３三馬(43)
86 ６一香打
87 ６二歩打
88 ６六桂打
89 ６一歩成(62)
90 ７八桂成(66)
91 ７八玉(68)
92 ４一飛(51)
93 ８五桂打
94 投了