開始日時：2026/04/18 11:21:02
終了日時：2026/04/18 11:23:39
場所：将棋ウォーズ
手合割：平手
先手：Timtamponpon
後手：Yaggy25
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ８四歩(83)
5 ７八金(69)
6 ８五歩(84)
7 ２二角成(88)
8 ２二銀(31)
9 ８八銀(79)
10 ６二銀(71)
11 ７七銀(88)
12 ３三銀(22)
13 ４六歩(47)
14 ６四歩(63)
15 ４七銀(48)
16 ７四歩(73)
17 ５六銀(47)
18 ５二金(61)
19 ６八玉(59)
20 ３二金(41)
21 ９六歩(97)
22 ９四歩(93)
23 ３六歩(37)
24 ７三桂(81)
25 ２六歩(27)
26 ６三銀(62)
27 ３七桂(29)
28 ８一飛(82)
29 ６六歩(67)
30 ６二玉(51)
31 ７九玉(68)
32 ５四歩(53)
33 ６八銀(77)
34 ８六歩(85)
35 ８六歩(87)
36 ８六飛(81)
37 ６七銀(68)
38 ８一飛(86)
39 ８七歩打
40 ７二玉(62)
41 ７七桂(89)
42 ４四銀(33)
43 ５八金(49)
44 ３五歩(34)
45 ４七金(58)
46 ３六歩(35)
47 ３六金(47)
48 ３五歩打
49 ４五金(36)
50 ３六歩(35)
51 ２五桂(37)
52 ３七歩成(36)
53 ６八飛(28)
54 ４五銀(44)
55 ４五歩(46)
56 ５五歩(54)
57 ５五銀(56)
58 ４七と(37)
59 ６五歩(66)
60 ５七と(47)
61 ６四歩(65)
62 ６八と(57)
63 ６八金(78)
64 ５九飛打
65 ６九金(68)
66 ５七角打
67 ６八銀打
68 ６八角成(57)
69 ６八玉(79)
70 ５七銀打
71 ５九玉(68)
72 ４八金打
73 投了