開始日時：2026/03/25 05:49:39
終了日時：2026/03/25 05:54:12
場所：将棋ウォーズ
手合割：平手
先手：tin_tin0123
後手：suzukihajime
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ４五角打
6 ５二金(61)
7 ３四角(45)
8 ６二銀(71)
9 ６六歩(67)
10 ６四歩(63)
11 ８八銀(79)
12 ６三銀(62)
13 ７七銀(88)
14 ５四銀(63)
15 ６八飛(28)
16 ４四歩(43)
17 ７八角(34)
18 ４五歩(44)
19 ５八金(69)
20 １四歩(13)
21 ４八玉(59)
22 ４二玉(51)
23 １六歩(17)
24 ３二玉(42)
25 ３八玉(48)
26 ８四歩(83)
27 ２八玉(38)
28 ８五歩(84)
29 ３八銀(39)
30 ３三銀(22)
31 ５六角(78)
32 ４四銀(33)
33 ７五歩(76)
34 ４二金(52)
35 ７四歩(75)
36 ７四歩(73)
37 ７四角(56)
38 ７六歩打
39 ７六銀(77)
40 ８六歩(85)
41 ８八飛(68)
42 ８七歩成(86)
43 ８七銀(76)
44 ３六歩打
45 ３六歩(37)
46 ６五歩(64)
47 ８三歩打
48 ７二飛(82)
49 ７八飛(88)
50 ７三角打
51 ３七桂(29)
52 ６六歩(65)
53 ６四歩打
54 ６二飛(72)
55 ８二歩成(83)
56 ８二飛(62)
57 ８四歩打
58 ８四飛(82)
59 ８五歩打
60 ７四飛(84)
61 ７四飛(78)
62 ３五歩打
63 ３五歩(36)
64 ３六歩打
65 ２五桂(37)
66 ５五角打
67 ３九玉(28)
68 ３七歩成(36)
69 ５六歩(57)
70 ６四角(55)
71 ６一飛打
72 ３八と(37)
73 ３八金(49)
74 １九角成(64)
75 ３四歩(35)
76 ３五香打
77 ６六飛成(61)
78 ３八香成(35)
79 ３八玉(39)
80 ３七角成(73)
81 投了