開始日時：2026/04/09 17:04:01
終了日時：2026/04/09 17:09:33
場所：将棋ウォーズ
手合割：平手
先手：Tipleso
後手：anakakuouzi
1 ７六歩(77)
2 １二香(11)
3 ７七角(88)
4 １一角(22)
5 ８八銀(79)
6 ２二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ７八金(69)
10 ５二飛(82)
11 ５六歩(57)
12 ６二玉(51)
13 ６九玉(59)
14 ７二玉(62)
15 ７九玉(69)
16 ８二玉(72)
17 ８六歩(87)
18 ７二銀(71)
19 ８七銀(88)
20 ９四歩(93)
21 ９六歩(97)
22 ５四歩(53)
23 ８八玉(79)
24 ６四歩(63)
25 ５九金(49)
26 ６三銀(72)
27 ６八金(59)
28 ７二金(61)
29 ９八香(99)
30 ７四歩(73)
31 ９九玉(88)
32 ７三桂(81)
33 ８八金(78)
34 ５一飛(52)
35 ７八金(68)
36 ８四歩(83)
37 ２六歩(27)
38 １四歩(13)
39 ２五歩(26)
40 ６二金(72)
41 ２四歩(25)
42 ２四歩(23)
43 ２四飛(28)
44 ２三歩打
45 ２八飛(24)
46 ７二玉(82)
47 ６六角(77)
48 ８一飛(51)
49 ５七銀(48)
50 ３四歩(33)
51 ４六銀(57)
52 ３三銀(22)
53 ５五歩(56)
54 ５五歩(54)
55 ５五銀(46)
56 ５四歩打
57 ４六銀(55)
58 ４四歩(43)
59 ３六歩(37)
60 ５二金(62)
61 ３五歩(36)
62 ６二玉(72)
63 ３四歩(35)
64 ３四銀(33)
65 ３八飛(28)
66 ３三金(32)
67 ３五銀(46)
68 ３五銀(34)
69 ３五飛(38)
70 ３四歩打
71 ３八飛(35)
72 ４二金(52)
73 ４六歩(47)
74 ６五歩(64)
75 ７七角(66)
76 ５二玉(62)
77 ４八飛(38)
78 ４三玉(52)
79 ３七桂(29)
80 ３六銀打
81 ３八歩打
82 ６四銀(63)
83 ７二銀打
84 ４一飛(81)
85 ６三銀成(72)
86 ６一飛(41)
87 ６四成銀(63)
88 ６四飛(61)
89 ４五歩(46)
90 ５五銀打
91 ４四歩(45)
92 ４四金(33)
93 ４五歩打
94 ３五金(44)
95 ４四銀打
96 ３二玉(43)
97 ５五銀(44)
98 ５五歩(54)
99 ４四歩(45)
100 ４六歩打
101 ５五角(77)
102 ４七歩成(46)
103 ６四角(55)
104 ４四角(11)
105 ４九飛(48)
106 ５三銀打
107 ７三角成(64)
108 ５七歩打
109 ４五歩打
110 １一角(44)
111 ２九飛(49)
112 ３八と(47)
113 ４四桂打
114 ２二玉(32)
115 ３一銀打
116 １三玉(22)
117 ４二銀(31)
118 ４二銀(53)
119 ５九飛(29)
120 ３七と(38)
121 ５七飛(59)
122 ４三銀打
123 ４一飛打
124 ３三角(11)
125 ２一飛成(41)
126 ４七と(37)
127 ５九飛(57)
128 ２四玉(13)
129 ３二桂成(44)
130 ３二銀(43)
131 ３二龍(21)
132 ２七桂打
133 １六桂打
134 ２五玉(24)
135 ２三龍(32)
136 ２四歩打
137 ４四銀打
138 ４四角(33)
139 ２四龍(23)
140 投了