開始日時：2026/04/18 21:31:11
終了日時：2026/04/18 21:37:37
場所：将棋ウォーズ
手合割：平手
先手：Tipleso
後手：NewBear
1 ７六歩(77)
2 ３四歩(33)
3 ７七角(88)
4 ４四歩(43)
5 ４六歩(47)
6 ４二飛(82)
7 ４八飛(28)
8 ３三角(22)
9 ３八銀(39)
10 ３二銀(31)
11 ４七銀(38)
12 ４五歩(44)
13 ４五歩(46)
14 ４五飛(42)
15 ６八玉(59)
16 ４二飛(45)
17 ７八玉(68)
18 ６二玉(51)
19 ６八銀(79)
20 ７二玉(62)
21 ７九金(69)
22 ８二玉(72)
23 ９六歩(97)
24 ９四歩(93)
25 １六歩(17)
26 ７二銀(71)
27 ３六歩(37)
28 ５二金(41)
29 ３七桂(29)
30 ７七角成(33)
31 ７七桂(89)
32 ３三銀(32)
33 ４五歩打
34 ６四歩(63)
35 ６六歩(67)
36 ６三金(52)
37 ６七銀(68)
38 ７四歩(73)
39 ５八金(49)
40 ７三桂(81)
41 ６八金(58)
42 ８四歩(83)
43 ６九金(79)
44 ８三銀(72)
45 ８八玉(78)
46 ７二金(61)
47 ２六歩(27)
48 ８五歩(84)
49 ７八金(68)
50 ４四歩打
51 ５八銀(47)
52 ６五歩(64)
53 ６五歩(66)
54 ６五桂(73)
55 ５五角打
56 ６四角打
57 ６四角(55)
58 ６四金(63)
59 ６五桂(77)
60 ５五角打
61 ６六歩打
62 ３七角成(55)
63 １八飛(48)
64 ６三金(64)
65 ３五歩(36)
66 ６四馬(37)
67 ５六桂打
68 ５四馬(64)
69 ４四歩(45)
70 ３五歩(34)
71 ４三角打
72 ６四歩打
73 ５四角成(43)
74 ５四歩(53)
75 ４三角打
76 ６五歩(64)
77 ２一角成(43)
78 ５五歩(54)
79 ４三歩成(44)
80 ４一飛(42)
81 ３二馬(21)
82 ８一飛(41)
83 ３三馬(32)
84 ５六歩(55)
85 ６五歩(66)
86 ５七歩成(56)
87 ５七銀(58)
88 ３六角打
89 ６八飛(18)
90 ４五桂打
91 ６六銀(57)
92 ４七角成(36)
93 ５五馬(33)
94 ７三金(63)
95 ４五馬(55)
96 ８四桂打
97 ６四桂打
98 ９五歩(94)
99 ７二桂成(64)
100 ７二銀(83)
101 ６四桂打
102 ６四金(73)
103 ６四歩(65)
104 ９六歩(95)
105 ９八歩打
106 ９七歩成(96)
107 ９七歩(98)
108 ９八歩打
109 ９八香(99)
110 ９六歩打
111 ９六歩(97)
112 ９七歩打
113 ９七香(98)
114 ９六香(91)
115 ９八歩打
116 ９七香成(96)
117 ９七歩(98)
118 ９六歩打
119 ９六歩(97)
120 ９六桂(84)
121 ７九玉(88)
122 ８六歩(85)
123 ８五香打
124 ８三香打
125 ６三歩成(64)
126 ９三玉(82)
127 ７二と(63)
128 ８七歩成(86)
129 ８七金(78)
130 ８五香(83)
131 ８一と(72)
132 ８七香成(85)
133 ８三金打
134 投了