開始日時：2026/04/17 23:25:39
終了日時：2026/04/17 23:30:13
場所：将棋ウォーズ
手合割：平手
先手：Tipleso
後手：okayama_shogi
1 ７六歩(77)
2 ３四歩(33)
3 ７七角(88)
4 ４四歩(43)
5 ４六歩(47)
6 ４二銀(31)
7 ４八飛(28)
8 ４三銀(42)
9 ３八銀(39)
10 ３二金(41)
11 ４七銀(38)
12 ５四歩(53)
13 ５六銀(47)
14 ３三桂(21)
15 ３六歩(37)
16 ６二銀(71)
17 ６八玉(59)
18 ５三銀(62)
19 ７八銀(79)
20 ８四歩(83)
21 ７九玉(68)
22 ８五歩(84)
23 ５八金(49)
24 ６四銀(53)
25 ３七桂(29)
26 ７四歩(73)
27 ４五歩(46)
28 ４五桂(33)
29 ４五桂(37)
30 ８六歩(85)
31 ８六歩(87)
32 ７五歩(74)
33 ７五歩(76)
34 ７六歩打
35 ６六角(77)
36 ８六飛(82)
37 ８七歩打
38 ８二飛(86)
39 ３五歩(36)
40 ４五歩(44)
41 ４五銀(56)
42 ６六角(22)
43 ６六歩(67)
44 ７七桂打
45 ７七桂(89)
46 ７七歩成(76)
47 ９五角打
48 ７三桂(81)
49 ７七角(95)
50 ７六歩打
51 ８六角(77)
52 ８五桂(73)
53 ６八金(69)
54 ７七桂成(85)
55 ９五角(86)
56 ６二角打
57 ６二角成(95)
58 ６二金(61)
59 ７四桂打
60 ６八成桂(77)
61 ６八金(58)
62 ５九角打
63 ９五角打
64 ４八角成(59)
65 ６二桂成(74)
66 ４二玉(51)
67 ４四歩打
68 ４九飛打
69 ６九桂打
70 ７七金打
71 ４三歩成(44)
72 ４三金(32)
73 ４四歩打
74 ５三金(43)
75 ４三銀打
76 ４三金(53)
77 ４三歩成(44)
78 ４三玉(42)
79 ３四銀(45)
80 ４四玉(43)
81 ４五金打
82 ５三玉(44)
83 ５二金打
84 投了