開始日時：2026/04/10 14:38:22
終了日時：2026/04/10 14:45:17
場所：将棋ウォーズ
手合割：平手
先手：Tipleso
後手：casanova
1 ７六歩(77)
2 ３四歩(33)
3 ７七角(88)
4 ３二飛(82)
5 ６八銀(79)
6 ３五歩(34)
7 ５六歩(57)
8 ６二玉(51)
9 ５七銀(68)
10 ７二玉(62)
11 ８八飛(28)
12 ８二銀(71)
13 ４八玉(59)
14 ３六歩(35)
15 ３六歩(37)
16 ３六飛(32)
17 ３七歩打
18 ３二飛(36)
19 ３八玉(48)
20 ６二金(61)
21 ２八玉(38)
22 ２四歩(23)
23 ８六歩(87)
24 ２五歩(24)
25 ８五歩(86)
26 ４二銀(31)
27 ８四歩(85)
28 ８四歩(83)
29 ８四飛(88)
30 ７七角成(22)
31 ７七桂(89)
32 ２二飛(32)
33 ５八金(69)
34 ８三歩打
35 ８五飛(84)
36 ２六歩(25)
37 ２六歩(27)
38 ２六飛(22)
39 ２七歩打
40 ２四飛(26)
41 ３八銀(39)
42 ３三銀(42)
43 ６六歩(67)
44 １四歩(13)
45 ９六歩(97)
46 ９四歩(93)
47 １六歩(17)
48 ５二金(41)
49 ４六銀(57)
50 ４四銀(33)
51 ３五銀(46)
52 ３五銀(44)
53 ３五飛(85)
54 ３四歩打
55 ８五飛(35)
56 ３三桂(21)
57 ５五歩(56)
58 ７八角打
59 ６七銀打
60 ６九角成(78)
61 ５七角打
62 ２五飛(24)
63 ５九金(49)
64 ５九馬(69)
65 ５九金(58)
66 ９三銀(82)
67 ４九金(59)
68 ８四銀(93)
69 ８九飛(85)
70 ５五飛(25)
71 ４六角(57)
72 ２五飛(55)
73 ５六銀(67)
74 １五歩(14)
75 １五歩(16)
76 １七歩打
77 １七香(19)
78 ７八金打
79 ８七飛(89)
80 ４五銀打
81 ４五銀(56)
82 ４五飛(25)
83 ２二角打
84 ２五桂(33)
85 １六香(17)
86 １七歩打
87 １一角成(22)
88 ４六飛(45)
89 ４六歩(47)
90 ６八角打
91 ６五歩(66)
92 ４六角成(68)
93 ８六香打
94 ７七金(78)
95 ４七銀打
96 ３六桂打
97 ３六銀(47)
98 ８七金(77)
99 １七桂(29)
100 １七桂成(25)
101 １七玉(28)
102 ３五歩(34)
103 ４七銀(36)
104 ２五桂打
105 ２六玉(17)
106 １七銀打
107 ２五玉(26)
108 ４五馬(46)
109 ２一飛打
110 ２三歩打
111 １四玉(25)
112 ２八銀成(17)
113 １三玉(14)
114 ３八成銀(28)
115 ３八金(49)
116 ４二飛打
117 ２二銀打
118 ４四馬(45)
119 １二玉(13)
120 ３二銀打
121 １四桂打
122 ２一銀(32)
123 ２一馬(11)
124 ７一飛打
125 ８四香(86)
126 ２一飛(71)
127 ２一玉(12)
128 ４一飛(42)
129 ３一銀打
130 ２二馬(44)
131 ２二桂成(14)
132 ３二銀打
133 ３二成桂(22)
134 ３一飛(41)
135 ３一成桂(32)
136 ８四歩(83)
137 ８三銀打
138 ８三玉(72)
139 ７五桂打
140 ７四玉(83)
141 ６六桂打
142 ８五玉(74)
143 ６八角打
144 ７六玉(85)
145 ７七銀打
146 ７七金(87)
147 ８六飛打
148 ６七玉(76)
149 ７七角(68)
150 ７七玉(67)
151 ７八飛打
152 投了