開始日時：2026/04/17 22:37:03
終了日時：2026/04/17 22:42:35
場所：将棋ウォーズ
手合割：平手
先手：Tipleso
後手：pacogz
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ３四歩(33)
5 ８八銀(79)
6 ８五歩(84)
7 ７八飛(28)
8 ６二銀(71)
9 ５八金(69)
10 ４二玉(51)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 ５二金(61)
15 ２八玉(38)
16 １四歩(13)
17 １六歩(17)
18 ５四歩(53)
19 １八香(19)
20 ５三銀(62)
21 １九玉(28)
22 ３三角(22)
23 ２八銀(39)
24 ２二玉(32)
25 ３九金(49)
26 ３二銀(31)
27 ５九角(77)
28 ７四歩(73)
29 ７七銀(88)
30 ６四銀(53)
31 ９八香(99)
32 ２四歩(23)
33 ４六歩(47)
34 ２三銀(32)
35 ３六歩(37)
36 ３二金(41)
37 ４七金(58)
38 ４二金(52)
39 ３八飛(78)
40 ７三桂(81)
41 ４五歩(46)
42 ５五銀(64)
43 ５六歩(57)
44 ６四銀(55)
45 ４六金(47)
46 ８六歩(85)
47 ８六歩(87)
48 ６五桂(73)
49 ６六銀(77)
50 ６六角(33)
51 ６六歩(67)
52 ５七桂成(65)
53 ６五歩(66)
54 ６五銀(64)
55 ３五歩(36)
56 ４七銀打
57 ３七飛(38)
58 ５六銀成(47)
59 ７七角(59)
60 １二玉(22)
61 ５六金(46)
62 ５六成桂(57)
63 １五歩(16)
64 １五歩(14)
65 １三歩打
66 １三桂(21)
67 ３四歩(35)
68 ５五歩(54)
69 ３三銀打
70 ２二金打
71 ２二銀成(33)
72 ２二金(32)
73 ３三金打
74 ３二歩打
75 ７三角打
76 ５二飛(82)
77 ４二金(33)
78 ４二飛(52)
79 １四歩打
80 １四銀(23)
81 ３三金打
82 ３三歩(32)
83 ３三歩成(34)
84 ３三金(22)
85 ３三飛成(37)
86 ３二金打
87 ２二金打
88 ２二金(32)
89 ４二龍(33)
90 ３二金打
91 ３二龍(42)
92 ３二金(22)
93 ５五角(77)
94 ５五成桂(56)
95 ５五角成(73)
96 ５九飛打
97 ３三歩打
98 ２二金(32)
99 ３四桂打
100 ５五飛成(59)
101 ２二桂成(34)
102 ２二玉(12)
103 ３一飛打
104 ４二金打
105 ３二金打
106 ２三玉(22)
107 ３五金打
108 ２二銀打
109 ２一飛成(31)
110 投了