開始日時：2026/04/08 19:56:23
終了日時：2026/04/08 19:58:22
場所：将棋ウォーズ
手合割：平手
先手：tkgabc
後手：TanyaR
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ３三角成(88)
10 ３三銀(32)
11 ８八銀(79)
12 ８五歩(84)
13 ７七銀(88)
14 ３二金(41)
15 ７八金(69)
16 ７二銀(71)
17 ５八金(49)
18 ８三銀(72)
19 ３六歩(37)
20 ４二玉(51)
21 ４六歩(47)
22 ８四銀(83)
23 ９六歩(97)
24 ９四歩(93)
25 ４七銀(48)
26 ５二金(61)
27 ３七桂(29)
28 １四歩(13)
29 ４八玉(59)
30 １五歩(14)
31 ２九飛(28)
32 ４四歩(43)
33 ５六歩(57)
34 ４三金(52)
35 ３八玉(48)
36 ３一玉(42)
37 ６六銀(77)
38 ２二玉(31)
39 ５五歩(56)
40 ６四歩(63)
41 ４五歩(46)
42 ４五歩(44)
43 ６三角打
44 ４四銀(33)
45 ４一角成(63)
46 ８三角打
47 ２八玉(38)
48 ６五歩(64)
49 ５七銀(66)
50 ５五銀(44)
51 ３八銀(47)
52 ６六歩(65)
53 ６六歩(67)
54 ４六銀(55)
55 ４六銀(57)
56 ４六歩(45)
57 ４八歩打
58 ３五歩(34)
59 ２七玉(28)
60 ３六歩(35)
61 投了