開始日時：2026/04/19 08:45:43
終了日時：2026/04/19 08:51:54
場所：将棋ウォーズ
手合割：平手
先手：tkieeeeeee
後手：puls31415
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 ４二銀(31)
7 ７七銀(88)
8 ３二金(41)
9 ６八玉(59)
10 ６二銀(71)
11 ４八銀(39)
12 ８四歩(83)
13 ２五歩(26)
14 ３三銀(42)
15 ３六歩(37)
16 ６四歩(63)
17 ３七銀(48)
18 ５二金(61)
19 ４六銀(37)
20 ８五歩(84)
21 ７八玉(68)
22 ７四歩(73)
23 ６八金(69)
24 ７三桂(81)
25 ５六角打
26 ６三銀(62)
27 ３五歩(36)
28 ３五歩(34)
29 ３五銀(46)
30 ８一飛(82)
31 ２四歩(25)
32 ２四歩(23)
33 ２四銀(35)
34 ２四銀(33)
35 ２四飛(28)
36 ２三歩打
37 ２三角成(56)
38 ２三金(32)
39 ２三飛成(24)
40 ６二玉(51)
41 ２二歩打
42 １四角打
43 ２七龍(23)
44 ３六角打
45 ３七龍(27)
46 ４七角成(36)
47 ３四龍(37)
48 ３三歩打
49 ２四龍(34)
50 ６五桂(73)
51 ６六銀(77)
52 ６九銀打
53 ８八玉(78)
54 ５八銀成(69)
55 ５八金(49)
56 ５八馬(47)
57 ７八金打
58 ９五金打
59 ６五銀(66)
60 ２三歩打
61 ２八龍(24)
62 ６八馬(58)
63 ６八龍(28)
64 ６五歩(64)
65 ２一歩成(22)
66 ４七角成(14)
67 １一と(21)
68 ２九馬(47)
69 ５五桂打
70 ６四桂打
71 ６三桂成(55)
72 ６三金(52)
73 ７七銀打
74 ５四銀打
75 ５六香打
76 ８四桂打
77 ５四香(56)
78 ７六桂(84)
79 ９八玉(88)
80 ６八桂成(76)
81 ６八銀(77)
82 ８六歩(85)
83 ５三香成(54)
84 ５三金(63)
85 ８六歩(87)
86 ８七歩打
87 ７七銀打
88 ８八金打
89 ８八銀(77)
90 ８八歩成(87)
91 ８八金(78)
92 ８二香打
93 ４五桂打
94 ４四銀打
95 ５三桂成(45)
96 ５三銀(44)
97 ３六角打
98 ５四桂打
99 ４六桂打
100 ８六香(82)
101 ５四桂(46)
102 ５四銀(53)
103 ７二金打
104 ７二玉(62)
105 ５四角(36)
106 ６三金打
107 ６三角成(54)
108 ６三玉(72)
109 ５五桂打
110 ５三玉(63)
111 ６二銀打
112 ４四玉(53)
113 投了