開始日時：2026/04/19 12:28:30
終了日時：2026/04/19 12:34:22
場所：将棋ウォーズ
手合割：平手
先手：Tkokichi
後手：RitmoSE
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ８四歩(83)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ３二金(41)
11 ７八銀(79)
12 ４二銀(31)
13 ７九玉(68)
14 ８五歩(84)
15 ７七角(88)
16 ４三銀(42)
17 ５八金(49)
18 ６二銀(71)
19 ５六歩(57)
20 ５四歩(53)
21 ５七銀(48)
22 ５三銀(62)
23 ６六歩(67)
24 ７四歩(73)
25 ６七金(58)
26 ４一玉(51)
27 ３六歩(37)
28 ５二金(61)
29 ５九角(77)
30 ５一角(33)
31 ７七銀(78)
32 ７三角(51)
33 ４六歩(47)
34 ９四歩(93)
35 ９六歩(97)
36 ６四歩(63)
37 ７八金(69)
38 ８四角(73)
39 ８八玉(79)
40 ７三桂(81)
41 ２四歩(25)
42 ２四歩(23)
43 ２四飛(28)
44 ２三歩打
45 ２八飛(24)
46 ６五歩(64)
47 ３七角(59)
48 ６二飛(82)
49 ４五歩(46)
50 ４五歩(44)
51 ７五歩(76)
52 ６三金(52)
53 ７四歩(75)
54 ７四金(63)
55 ７六歩打
56 ４四銀(53)
57 １六歩(17)
58 ３一玉(41)
59 １五歩(16)
60 ２二玉(31)
61 ２六角(37)
62 ６一飛(62)
63 ４四角(26)
64 ４四銀(43)
65 ７二銀打
66 ６四飛(61)
67 ８三銀成(72)
68 ６六歩(65)
69 ６六銀(57)
70 ６六角(84)
71 ６六銀(77)
72 ３九角打
73 ６八飛(28)
74 ６六角成(39)
75 ６六金(67)
76 ５七銀打
77 ２八飛(68)
78 ６六銀成(57)
79 ２四歩打
80 ２四歩(23)
81 ７三成銀(83)
82 ６七銀打
83 ２三歩打
84 ２三玉(22)
85 ６七金(78)
86 ６七成銀(66)
87 ７四成銀(73)
88 ７八金打
89 ９七玉(88)
90 ７四飛(64)
91 ７九銀打
92 ７六飛(74)
93 ４一角打
94 ９五歩(94)
95 ７八銀(79)
96 ７八成銀(67)
97 ２二金打
98 ２二玉(23)
99 ２四飛(28)
100 ２三歩打
101 ３二角成(41)
102 ３二玉(22)
103 ２三飛成(24)
104 ２三玉(32)
105 ４一角打
106 ３二銀打
107 ２四歩打
108 ２四玉(23)
109 １六桂打
110 ３三玉(24)
111 ２四金打
112 ４三玉(33)
113 投了