開始日時：2026/04/19 12:34:41
終了日時：2026/04/19 12:41:15
場所：将棋ウォーズ
手合割：平手
先手：Tkokichi
後手：rain_sword
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４二飛(82)
5 ４八銀(39)
6 ６二玉(51)
7 ２五歩(26)
8 ７二玉(62)
9 ６八玉(59)
10 ８八角成(22)
11 ８八銀(79)
12 ２二銀(31)
13 ７八玉(68)
14 ３三銀(22)
15 ５八金(49)
16 ８二玉(72)
17 ３六歩(37)
18 ７二銀(71)
19 ４六歩(47)
20 ５二金(41)
21 ３七桂(29)
22 ２二飛(42)
23 ４七銀(48)
24 ９四歩(93)
25 ９六歩(97)
26 ６四歩(63)
27 ７七銀(88)
28 ７四歩(73)
29 ８八玉(78)
30 ６三金(52)
31 ７八金(69)
32 ５四歩(53)
33 ９八香(99)
34 ４四銀(33)
35 ９九玉(88)
36 ３五歩(34)
37 ３五歩(36)
38 ３五銀(44)
39 ３六歩打
40 ４四銀(35)
41 ２九飛(28)
42 ７三桂(81)
43 ８八銀(77)
44 ８四歩(83)
45 ４五桂(37)
46 １四歩(13)
47 １六歩(17)
48 ６二金(61)
49 ６六歩(67)
50 ８三銀(72)
51 ４一角打
52 ５五歩(54)
53 ２四歩(25)
54 ２四歩(23)
55 ６三角成(41)
56 ６三金(62)
57 ３四金打
58 ７二銀(83)
59 ４三金(34)
60 ４五銀(44)
61 ４五歩(46)
62 ４六歩打
63 ４六銀(47)
64 ３八角打
65 ２八飛(29)
66 ４九角成(38)
67 ６七金(58)
68 ６九角打
69 ６八金(67)
70 ３六角成(69)
71 ５五銀(46)
72 ３七馬(36)
73 ２三歩打
74 ２三飛(22)
75 ３四銀打
76 ２八馬(37)
77 ２三銀成(34)
78 ５五馬(28)
79 ５一飛打
80 ４五馬(55)
81 ２一飛成(51)
82 ３八飛打
83 ９五歩(96)
84 ８五桂(73)
85 ７九金(78)
86 ６七銀打
87 ６九金(68)
88 ５八銀(67)
89 ５八金(69)
90 ５八馬(49)
91 ４六歩打
92 ６七馬(45)
93 ５五桂打
94 ７三金(63)
95 ９四歩(95)
96 ９七歩打
97 ９三銀打
98 ８三玉(82)
99 ９一龍(21)
100 ８一金打
101 ８四銀成(93)
102 ８四玉(83)
103 ９三龍(91)
104 ９五玉(84)
105 ９七香(98)
106 ９七桂成(85)
107 ９七銀(88)
108 ６六馬(67)
109 ８八桂打
110 ９八歩打
111 ９八玉(99)
112 ９三馬(66)
113 ９三歩成(94)
114 ７六馬(58)
115 ９六香打
116 ８四玉(95)
117 ９五角打
118 ７五玉(84)
119 ７七歩打
120 ６六馬(76)
121 ７三角成(95)
122 ７三銀(72)
123 ７六金打
124 ７六馬(66)
125 ７六歩(77)
126 ６六玉(75)
127 ４九角打
128 ４八飛成(38)
129 投了