開始日時：2026/04/19 07:25:05
終了日時：2026/04/19 07:30:43
場所：将棋ウォーズ
手合割：平手
先手：Tkokichi
後手：ohayouasahi
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３三角(22)
5 ２五歩(26)
6 ４四歩(43)
7 ４八銀(39)
8 ９四歩(93)
9 ９六歩(97)
10 ３二飛(82)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二玉(62)
15 ５八金(49)
16 ４二銀(31)
17 ３六歩(37)
18 ５二金(41)
19 ４六歩(47)
20 ８二玉(72)
21 ３七桂(29)
22 ７二銀(71)
23 ４五歩(46)
24 ４五歩(44)
25 ２四歩(25)
26 ２四歩(23)
27 ３三角成(88)
28 ３三飛(32)
29 ２二角打
30 ３五歩(34)
31 ２四飛(28)
32 ２三歩打
33 ２九飛(24)
34 ３六歩(35)
35 ４五桂(37)
36 ３二飛(33)
37 ５五角成(22)
38 ３七歩成(36)
39 ２三飛成(29)
40 ４八と(37)
41 ３二龍(23)
42 ５八と(48)
43 ５八金(69)
44 ６四銀打
45 ７七馬(55)
46 １四角打
47 ３八龍(32)
48 ３七歩打
49 ４八龍(38)
50 ４六歩打
51 ２五歩打
52 ２五角(14)
53 ９五歩(96)
54 ３八金打
55 ４六龍(48)
56 ５八角成(25)
57 ９四歩(95)
58 ９二歩打
59 １一馬(77)
60 ４八金(38)
61 ７七馬(11)
62 ４七金(48)
63 ２六龍(46)
64 ６九金打
65 ２一龍(26)
66 ５七金(47)
67 ５九歩打
68 ７九金(69)
69 ７九玉(78)
70 ６八銀打
71 ８八玉(79)
72 ７七銀成(68)
73 ７七桂(89)
74 ６七馬(58)
75 ７八銀打
76 ４五馬(67)
77 ８九金打
78 ６六桂打
79 ６七歩打
80 ７八桂成(66)
81 ７八金(89)
82 ６七金(57)
83 ６七金(78)
84 ６七馬(45)
85 ７八金打
86 ６九銀打
87 投了