開始日時：2026/04/18 08:51:39
終了日時：2026/04/18 08:56:48
場所：将棋ウォーズ
手合割：平手
先手：Tkokichi
後手：hirochuu
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ９四歩(93)
9 ９六歩(97)
10 ２二飛(82)
11 ６八玉(59)
12 ４二銀(31)
13 ７八玉(68)
14 ６二玉(51)
15 ５八金(49)
16 ７二玉(62)
17 ４六歩(47)
18 ８二玉(72)
19 ３六歩(37)
20 ７二銀(71)
21 ４七銀(48)
22 ４三銀(42)
23 ５六銀(47)
24 ４二飛(22)
25 ３七桂(29)
26 ３二銀(43)
27 ６八金(69)
28 ５二金(41)
29 ４七銀(56)
30 ６四歩(63)
31 ５六歩(57)
32 ６三金(52)
33 ２九飛(28)
34 ７四歩(73)
35 ６六角(88)
36 ７三銀(72)
37 ７七桂(89)
38 ８四銀(73)
39 ８八銀(79)
40 ７二飛(42)
41 ８六歩(87)
42 ７五歩(74)
43 ８五歩(86)
44 ７六歩(75)
45 ８四歩(85)
46 ７七歩成(76)
47 ７七銀(88)
48 ８四歩(83)
49 ７六歩打
50 ６五桂打
51 ８四角(66)
52 ７七桂成(65)
53 ７七金(68)
54 ７三桂(81)
55 ７五桂打
56 ７四銀打
57 ８三歩打
58 ７一玉(82)
59 ６三桂成(75)
60 ６三銀(74)
61 ８二銀打
62 ６二玉(71)
63 ７三銀(82)
64 ７三飛(72)
65 ８五桂打
66 ７二歩打
67 ７三桂成(85)
68 ７三歩(72)
69 ８二歩成(83)
70 ６五桂打
71 ６六歩(67)
72 ７七桂成(65)
73 ７七玉(78)
74 ４五歩(44)
75 ４五桂(37)
76 ６五桂打
77 ６八玉(77)
78 ７七銀打
79 ５九玉(68)
80 １五角(33)
81 ４九玉(59)
82 ５七桂成(65)
83 ２六桂打
84 ５八成桂(57)
85 ５八玉(49)
86 ３七金打
87 ５五桂打
88 ５二銀(63)
89 ８三と(82)
90 ５一玉(62)
91 ７三角成(84)
92 ４一玉(51)
93 ２二金打
94 ６八金打
95 ５七玉(58)
96 投了