開始日時：2026/04/19 07:20:35
終了日時：2026/04/19 07:24:48
場所：将棋ウォーズ
手合割：平手
先手：Tkokichi
後手：cloud_blue
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ５八金(49)
10 ４二銀(31)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ９四歩(93)
15 ９六歩(97)
16 ７二銀(71)
17 ４六歩(47)
18 ７一玉(62)
19 ３六歩(37)
20 ５二金(41)
21 ３七桂(29)
22 ８二玉(71)
23 ４五歩(46)
24 ３五歩(34)
25 ３五歩(36)
26 ４五歩(44)
27 ４四歩打
28 ３六歩打
29 ２六飛(28)
30 ３七歩成(36)
31 ３七銀(48)
32 ５四歩(53)
33 ３六銀(37)
34 ５三銀(42)
35 ４五銀(36)
36 ４二飛(32)
37 ４六飛(26)
38 ５五桂打
39 ３四歩(35)
40 １五角(33)
41 ４八金(58)
42 ４四銀(53)
43 ４四銀(45)
44 ４八角成(15)
45 ４八飛(46)
46 ４七歩打
47 ４三歩打
48 ４八歩成(47)
49 ４二歩成(43)
50 ４二金(52)
51 ５五銀(44)
52 ５八金打
53 ５四銀(55)
54 ６九金(58)
55 ６九玉(78)
56 ５六歩打
57 ５六歩(57)
58 ５八飛打
59 ６八金打
60 ５六飛成(58)
61 ６五銀打
62 ５九龍(56)
63 ７八玉(69)
64 ５八と(48)
65 ３七角打
66 ６八と(58)
67 ６八銀(79)
68 ３九龍(59)
69 ７四桂打
70 ９三玉(82)
71 ６六角(88)
72 ８四歩(83)
73 ３九角(66)
74 投了