開始日時：2026/03/31 14:50:40
終了日時：2026/03/31 14:56:24
場所：将棋ウォーズ
手合割：平手
先手：TNKD5
後手：tpdm9
1 ２六歩(27)
2 ６二銀(71)
3 ７六歩(77)
4 ３二金(41)
5 ２五歩(26)
6 ５四歩(53)
7 ４八銀(39)
8 ５三銀(62)
9 ７八金(69)
10 ７四歩(73)
11 ４六歩(47)
12 ６四銀(53)
13 ３六歩(37)
14 ７二飛(82)
15 ３七桂(29)
16 ７五歩(74)
17 ７五歩(76)
18 ７五飛(72)
19 ２四歩(25)
20 ２四歩(23)
21 ２四飛(28)
22 ３四歩(33)
23 ２二角成(88)
24 ２二銀(31)
25 ６六角打
26 ７二飛(75)
27 ７三歩打
28 ７三桂(81)
29 ７四歩打
30 ６五桂(73)
31 ３四飛(24)
32 ３三桂(21)
33 ５四飛(34)
34 ５三歩打
35 ７三歩成(74)
36 ７三飛(72)
37 ３四飛(54)
38 ２三角打
39 ３五飛(34)
40 ６七角成(23)
41 ６七金(78)
42 ７九飛成(73)
43 ６九歩打
44 ７八銀打
45 ６八金(67)
46 ８九龍(79)
47 ４五角打
48 ７七歩打
49 ６三角成(45)
50 ６七歩打
51 ７八金(68)
52 ７八歩成(77)
53 ５八玉(59)
54 ５二桂打
55 ３四銀打
56 ２四金打
57 ３三銀成(34)
58 ６九龍(89)
59 ４七玉(58)
60 ３三銀(22)
61 ３三飛成(35)
62 ３三金(32)
63 ３三角成(66)
64 ４二銀打
65 ４一金打
66 ４一玉(51)
67 ３二銀打
68 ５一玉(41)
69 ２四馬(33)
70 ６二金(61)
71 ６四馬(63)
72 ６四桂(52)
73 ４一金打
74 ６一玉(51)
75 ４二金(41)
76 ４九龍(69)
77 ４五歩(46)
78 ５五金打
79 ２五桂(37)
80 ２七飛打
81 投了