開始日時：2026/04/18 16:13:57
終了日時：2026/04/18 16:20:25
場所：将棋ウォーズ
手合割：平手
先手：Todesgott
後手：dounimotomaran
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ５八金(49)
8 ４三銀(32)
9 ６八玉(59)
10 ６二銀(71)
11 ４六歩(47)
12 ６四歩(63)
13 ４七銀(48)
14 ６三銀(62)
15 ５六銀(47)
16 ５四銀(63)
17 ４八飛(28)
18 ３二金(41)
19 ７八銀(79)
20 ５二金(61)
21 ７九玉(68)
22 ８四歩(83)
23 ３六歩(37)
24 ８五歩(84)
25 ３七桂(29)
26 ８六歩(85)
27 ８六歩(87)
28 ８六飛(82)
29 ８七歩打
30 ８二飛(86)
31 ９六歩(97)
32 ９四歩(93)
33 ４五歩(46)
34 ４五歩(44)
35 ２二角成(88)
36 ２二金(32)
37 ６六角打
38 ６三金(52)
39 ４五銀(56)
40 ４五銀(54)
41 ４四歩打
42 ４四銀(43)
43 ４四角(66)
44 ５四銀(45)
45 ４五桂(37)
46 ４五銀(54)
47 ４五飛(48)
48 ５四銀打
49 ４九飛(45)
50 ４三歩打
51 ７七角(44)
52 ２七角打
53 ３九飛(49)
54 ３五歩(34)
55 ３七飛(39)
56 ４九角成(27)
57 ５九金(69)
58 ３六歩(35)
59 ３六飛(37)
60 ３五歩打
61 ３五飛(36)
62 ３四歩打
63 ３四飛(35)
64 ３三歩打
65 ５四飛(34)
66 ５八馬(49)
67 ５八金(59)
68 ５四金(63)
69 ４四歩打
70 ４四歩(43)
71 ６三銀打
72 ８五桂打
73 ８六角(77)
74 ５二金打
75 ７一角打
76 ８四飛(82)
77 ５四銀成(63)
78 ５四歩(53)
79 ５三銀打
80 ６二銀打
81 ５二銀成(53)
82 ５二玉(51)
83 ４三銀打
84 ４三玉(52)
85 ６二角成(71)
86 ３九飛打
87 ４九歩打
88 ２四歩(23)
89 ６一馬(62)
90 ３二玉(43)
91 ２五歩(26)
92 ３五銀打
93 ２四歩(25)
94 ２四銀(35)
95 ４二金打
96 ２三玉(32)
97 ２五歩打
98 ３四銀打
99 ２四歩(25)
100 ２四玉(23)
101 ２六銀打
102 １四歩(13)
103 ２五歩打
104 ２三玉(24)
105 ２四銀打
106 １二玉(23)
107 ３四馬(61)
108 ３四飛成(39)
109 ３一銀打
110 ２三角打
111 ２二銀成(31)
112 ２二玉(12)
113 ２三銀成(24)
114 ２三玉(22)
115 ３二角打
116 １二玉(23)
117 ２三金打
118 ２三龍(34)
119 ２三角成(32)
120 ２三玉(12)
121 ２四飛打
122 投了