開始日時：2026/04/18 01:07:08
終了日時：2026/04/18 01:11:53
場所：将棋ウォーズ
手合割：平手
先手：tokipapa0916
後手：Kane18
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ３三角成(88)
8 ３三銀(22)
9 ６八銀(79)
10 ６五角打
11 ４八銀(39)
12 ７六角(65)
13 ７八金(69)
14 ５四角(76)
15 ４六歩(47)
16 ８四歩(83)
17 ４七銀(48)
18 ８五歩(84)
19 ７七銀(68)
20 ４四歩(43)
21 ５六銀(47)
22 ５二金(61)
23 ６六歩(67)
24 ４二金(41)
25 ６五歩(66)
26 ７二銀(71)
27 ７六銀(77)
28 ８六歩(85)
29 ８六歩(87)
30 ８六飛(82)
31 ８七金(78)
32 ８二飛(86)
33 ８六歩打
34 ８三銀(72)
35 ７七桂(89)
36 ９四歩(93)
37 ９六歩(97)
38 ７四歩(73)
39 ６六角打
40 ３二角(54)
41 ３六歩(37)
42 ４三金(52)
43 ３七桂(29)
44 ７三桂(81)
45 １六歩(17)
46 ４一玉(51)
47 ５八金(49)
48 ５四歩(53)
49 ４七金(58)
50 ３一玉(41)
51 １五歩(16)
52 投了