開始日時：2026/04/18 20:01:39
終了日時：2026/04/18 20:08:00
場所：将棋ウォーズ
手合割：平手
先手：tokipapa0916
後手：akasatanan
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二金(41)
7 ４八銀(39)
8 ４二銀(31)
9 ７八金(69)
10 １四歩(13)
11 １六歩(17)
12 ８八角成(33)
13 ８八銀(79)
14 ４四歩(43)
15 ７七銀(88)
16 ４三銀(42)
17 ４六歩(47)
18 ３三桂(21)
19 ３六歩(37)
20 ４二飛(82)
21 ３七桂(29)
22 ６二玉(51)
23 ３八金(49)
24 ７二玉(62)
25 ６八玉(59)
26 ５四銀(43)
27 ４七銀(48)
28 ４五歩(44)
29 ４五桂(37)
30 ４五桂(33)
31 ６六銀(77)
32 ６四歩(63)
33 ７七桂(89)
34 ８二玉(72)
35 ２四歩(25)
36 ２四歩(23)
37 ２四飛(28)
38 ２三歩打
39 ２九飛(24)
40 ７二銀(71)
41 ８六歩(87)
42 ９四歩(93)
43 ８五歩(86)
44 ２四角打
45 ８九飛(29)
46 ５七桂(45)
47 ５七銀(66)
48 ４五歩打
49 ４五歩(46)
50 ４五銀(54)
51 ４六歩打
52 ４六銀(45)
53 ４六銀(57)
54 ４六角(24)
55 ４六銀(47)
56 ４六飛(42)
57 ４七銀打
58 ７六飛(46)
59 ９八角打
60 ７五銀打
61 ７六角(98)
62 ７六銀(75)
63 ８四歩(85)
64 ８四歩(83)
65 ８四飛(89)
66 ８三歩打
67 ８六飛(84)
68 ７七銀成(76)
69 ７七金(78)
70 ６五桂打
71 ６九桂打
72 ７七桂成(65)
73 ７七桂(69)
74 ９五角打
75 ４六飛(86)
76 ６五桂打
77 ６九桂打
78 ７七角成(95)
79 ７七桂(69)
80 ５七銀打
81 ７八玉(68)
82 ７七桂成(65)
83 ７七玉(78)
84 ４六銀成(57)
85 ４六銀(47)
86 ６五桂打
87 ６六玉(77)
88 ７八飛打
89 ４七銀打
90 ４三金(32)
91 ５五歩打
92 ７七飛成(78)
93 ５六玉(66)
94 ４四桂打
95 ４五玉(56)
96 ６七龍(77)
97 ３二角打
98 ４二金打
99 ２一角成(32)
100 ５七桂成(65)
101 ８九角打
102 ４七成桂(57)
103 ６七角(89)
104 ３八成桂(47)
105 ８四歩打
106 ３三銀打
107 ８三歩成(84)
108 ８三銀(72)
109 ８四歩打
110 ５四金打
111 投了