開始日時：2026/04/19 07:12:15
終了日時：2026/04/19 07:18:26
場所：将棋ウォーズ
手合割：平手
先手：tokipapa0916
後手：Angel_black
1 ２六歩(27)
2 ３二金(41)
3 ２五歩(26)
4 ７二飛(82)
5 ７六歩(77)
6 ７四歩(73)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２八飛(24)
12 ７五歩(74)
13 ７五歩(76)
14 ７五飛(72)
15 ３八銀(39)
16 ６二銀(71)
17 ２七銀(38)
18 ７三桂(81)
19 ３六銀(27)
20 ７四飛(75)
21 ７八金(69)
22 ５二玉(51)
23 ６八玉(59)
24 ５一金(61)
25 ５八金(49)
26 ９四歩(93)
27 ２五銀(36)
28 ３四歩(33)
29 ２四歩打
30 ２四歩(23)
31 ２四銀(25)
32 ８八角成(22)
33 ８八銀(79)
34 ２二歩打
35 ７七歩打
36 ９五歩(94)
37 ８二角打
38 ９四飛(74)
39 ２三歩打
40 ９二飛(94)
41 ９一角成(82)
42 ９一飛(92)
43 ２二歩成(23)
44 ２二銀(31)
45 ２三香打
46 ２七歩打
47 ２七飛(28)
48 ５四角打
49 ２六飛(27)
50 ６一金(51)
51 ２二香成(23)
52 ２二金(32)
53 ２三銀成(24)
54 ２五歩打
55 ２五飛(26)
56 １四角打
57 ５五飛(25)
58 ２三角(14)
59 ２四歩打
60 １四角(23)
61 ２三銀打
62 ２三角(14)
63 ２三歩成(24)
64 ２三金(22)
65 ３六歩(37)
66 ７二金(61)
67 ３七桂(29)
68 ２二金(23)
69 ２五飛(55)
70 ２三歩打
71 ７六歩(77)
72 ３六角(54)
73 ２六飛(25)
74 ５四角(36)
75 ７五歩(76)
76 ６四銀打
77 ７四歩(75)
78 ８五桂(73)
79 ８六歩(87)
80 ９七桂成(85)
81 ９七桂(89)
82 ７五香打
83 ７七桂打
84 ７六歩打
85 ７三歩成(74)
86 ７三銀(62)
87 ８五桂(77)
88 ７七銀打
89 ７七銀(88)
90 ７七歩成(76)
91 ７七金(78)
92 ７七香成(75)
93 ７七玉(68)
94 ６九銀打
95 ６八玉(77)
96 ７八金打
97 ５九玉(68)
98 ５八銀成(69)
99 ５八玉(59)
100 ３六金打
101 ２九飛(26)
102 ３七金(36)
103 ３九香打
104 ２七角成(54)
105 ３七香(39)
106 ３七馬(27)
107 ４八金打
108 ４五桂打
109 ４六銀打
110 ４八馬(37)
111 ４八玉(58)
112 ３三桂(21)
113 投了