開始日時：2026/04/19 07:51:03
終了日時：2026/04/19 07:56:08
場所：将棋ウォーズ
手合割：平手
先手：Tokutoku1094
後手：yakkun4649
1 ７六歩(77)
2 ４二銀(31)
3 ６六歩(67)
4 ５四歩(53)
5 ６八銀(79)
6 ５三銀(42)
7 ６七銀(68)
8 ４二玉(51)
9 ７七角(88)
10 ３二玉(42)
11 ８八飛(28)
12 ６二銀(71)
13 ４八玉(59)
14 ７四歩(73)
15 ３八玉(48)
16 ６四銀(53)
17 ８六歩(87)
18 ３四歩(33)
19 ８五歩(86)
20 ７三銀(62)
21 ４八銀(39)
22 ８四歩(83)
23 ８四歩(85)
24 ８四銀(73)
25 ６五歩(66)
26 ５五銀(64)
27 ５六歩(57)
28 ４四銀(55)
29 ６六角(77)
30 ８五歩打
31 ７七桂(89)
32 ７三桂(81)
33 ７八金(69)
34 ５五歩(54)
35 ８九飛(88)
36 ７二金(61)
37 ５九飛(89)
38 ５六歩(55)
39 ５六銀(67)
40 ７五歩(74)
41 ６七金(78)
42 ８六歩(85)
43 ８八歩打
44 ３一角(22)
45 ５五銀(56)
46 ７六歩(75)
47 ７六金(67)
48 ５五銀(44)
49 ５五角(66)
50 ４四銀打
51 ４六角(55)
52 ５五歩打
53 ７四歩打
54 ８五桂(73)
55 ８五桂(77)
56 ８五銀(84)
57 ６六金(76)
58 ５四桂打
59 ５五角(46)
60 ５五銀(44)
61 ５五金(66)
62 ６六桂(54)
63 ５六飛(59)
64 ７四銀(85)
65 ６六飛(56)
66 ７五銀(74)
67 ４六飛(66)
68 ４二金(41)
69 ５四金(55)
70 ５三歩打
71 ５五金(54)
72 ７七角打
73 ４五金(55)
74 ８八角成(77)
75 １五桂打
76 ３三馬(88)
77 １六歩(17)
78 １四歩(13)
79 ５四歩打
80 ５四歩(53)
81 ２三桂成(15)
82 ２三馬(33)
83 ２五銀打
84 ３三金(42)
85 ２六飛(46)
86 ２四歩打
87 ３四銀(25)
88 ３四金(33)
89 ３四金(45)
90 ３四馬(23)
91 ４六桂打
92 ８九馬(34)
93 ３四銀打
94 ２二銀打
95 ２四飛(26)
96 ２三歩打
97 ２六飛(24)
98 ３三歩打
99 投了