開始日時：2026/04/17 08:54:11
終了日時：2026/04/17 09:00:40
場所：将棋ウォーズ
手合割：平手
先手：Tomasaya
後手：soyokaz
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ７二銀(71)
9 ８八銀(79)
10 ３四歩(33)
11 ７八金(69)
12 ６四歩(63)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ６三銀(72)
17 ２八飛(24)
18 ２三歩打
19 ４八銀(39)
20 ７七角成(22)
21 ７七銀(88)
22 ２二銀(31)
23 ４六歩(47)
24 ３三銀(22)
25 ４七銀(48)
26 ４二玉(51)
27 ３六歩(37)
28 ５二金(61)
29 ３七桂(29)
30 ５四銀(63)
31 ５八金(49)
32 ４四歩(43)
33 １六歩(17)
34 １四歩(13)
35 ２九飛(28)
36 ３一玉(42)
37 ４八玉(59)
38 ７四歩(73)
39 ５六歩(57)
40 ７三桂(81)
41 ９六歩(97)
42 ９四歩(93)
43 ３八玉(48)
44 ６三金(52)
45 ４八金(58)
46 ６五歩(64)
47 ６六歩(67)
48 ６六歩(65)
49 ６六銀(77)
50 ６五歩打
51 ５七銀(66)
52 ６四角打
53 １五歩(16)
54 １五歩(14)
55 １三歩打
56 ２四銀(33)
57 ６一角打
58 ４三銀(54)
59 ２五桂(37)
60 ５二銀(43)
61 ５二角成(61)
62 ５二飛(82)
63 １二歩成(13)
64 １二香(11)
65 １三歩打
66 １三桂(21)
67 １三桂成(25)
68 １三香(12)
69 ５五桂打
70 ６二金(63)
71 ６三銀打
72 ４二飛(52)
73 ６二銀成(63)
74 ６二飛(42)
75 ６三金打
76 ６一飛(62)
77 ５二金(63)
78 ８一飛(61)
79 ６三桂成(55)
80 １六歩(15)
81 ６四成桂(63)
82 １七歩成(16)
83 ４九玉(38)
84 ２八銀打
85 ６三角打
86 ８二飛(81)
87 ７三成桂(64)
88 ９二飛(82)
89 ８三成桂(73)
90 ２九銀成(28)
91 ５八玉(49)
92 ６六桂打
93 ６六銀(57)
94 ６六歩(65)
95 ９二成桂(83)
96 ６七銀打
97 ６七金(78)
98 ６七歩成(66)
99 ６七玉(58)
100 ６四飛打
101 ６六歩打
102 ６三飛(64)
103 ４一飛打
104 ２二玉(31)
105 ４二金(52)
106 １六香(13)
107 １四銀打
108 ３三銀(24)
109 ３二金(42)
110 ３二玉(22)
111 ３一金打
112 ２二玉(32)
113 ２一金(31)
114 ３二玉(22)
115 ３一金(21)
116 ２二玉(32)
117 ２五桂打
118 ４二金打
119 ３三桂成(25)
120 ３三玉(22)
121 ２二銀打
122 ２四玉(33)
123 ４二飛成(41)
124 １四玉(24)
125 ４四龍(42)
126 ２四金打
127 ２六桂打
128 １五玉(14)
129 ３四桂(26)
130 ２六玉(15)
131 ４二桂成(34)
132 ２五角打
133 ３七金打
134 １五玉(26)
135 ２六歩打
136 １四玉(15)
137 ２五歩(26)
138 ２五玉(14)
139 ２六歩打
140 投了