開始日時：2026/04/14 09:06:07
終了日時：2026/04/14 09:11:00
場所：将棋ウォーズ
手合割：平手
先手：tomiel
後手：momomotaro987
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ６八銀(79)
6 ４二銀(31)
7 ５七銀(68)
8 ６二玉(51)
9 ９六歩(97)
10 ７二玉(62)
11 ９五歩(96)
12 ８二玉(72)
13 ７六歩(77)
14 ７二銀(71)
15 ８六歩(87)
16 ４四歩(43)
17 ８五歩(86)
18 ４三銀(42)
19 ６六角(88)
20 ５四銀(43)
21 ７七桂(89)
22 ４二金(41)
23 ５五歩(56)
24 ４三銀(54)
25 ８八飛(58)
26 ３五歩(34)
27 ６八金(69)
28 ３六歩(35)
29 ３六歩(37)
30 ３六飛(32)
31 ８四歩(85)
32 ８四歩(83)
33 ８四飛(88)
34 ８三歩打
35 ８九飛(84)
36 ６六飛(36)
37 ６六銀(57)
38 １四歩(13)
39 ９四歩(95)
40 ９四歩(93)
41 ８五桂(77)
42 ３二金(42)
43 ９三歩打
44 ９三桂(81)
45 ９三桂成(85)
46 ９三香(91)
47 ８五桂打
48 ８一桂打
49 ９三桂成(85)
50 ９三桂(81)
51 ９四香(99)
52 ９二歩打
53 ９三香成(94)
54 ９三歩(92)
55 ８四歩打
56 ８四歩(83)
57 ８三歩打
58 ８三銀(72)
59 ７五桂打
60 ８五香打
61 ９九飛(89)
62 ９四桂打
63 ８三桂成(75)
64 ８三玉(82)
65 ８一飛打
66 ７二玉(83)
67 ９一飛成(81)
68 １三角(22)
69 ９二龍(91)
70 ８二桂打
71 ８三香打
72 ６二玉(72)
73 ８二香成(83)
74 投了