開始日時：2026/04/19 14:26:45
終了日時：2026/04/19 14:33:39
場所：将棋ウォーズ
手合割：平手
先手：Tommy190
後手：mizuharaaqua
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６六歩(67)
8 １四歩(13)
9 ５六歩(57)
10 ３四歩(33)
11 １六歩(17)
12 ４二玉(51)
13 ５七銀(68)
14 ５二金(61)
15 ４六銀(57)
16 ４四歩(43)
17 ６八飛(28)
18 ３二玉(42)
19 ３八銀(39)
20 ４二銀(31)
21 ４八玉(59)
22 ４三銀(42)
23 ３九玉(48)
24 ５四歩(53)
25 ５八金(69)
26 ５三銀(62)
27 ２八玉(39)
28 ４二金(52)
29 ６五歩(66)
30 ７四歩(73)
31 ３六歩(37)
32 ９四歩(93)
33 ３七銀(46)
34 ３三角(22)
35 ４六歩(47)
36 ２二玉(32)
37 １八香(19)
38 ３二金(41)
39 １九玉(28)
40 １二香(11)
41 ２八銀(37)
42 １一玉(22)
43 ４八金(58)
44 ２二金(32)
45 ３九金(49)
46 ３二金(42)
47 ３七金(48)
48 ５一角(33)
49 ９六歩(97)
50 ８四角(51)
51 ５八飛(68)
52 ７三桂(81)
53 ５五歩(56)
54 ６五桂(73)
55 ６八角(77)
56 ５五歩(54)
57 ５五飛(58)
58 ５四銀(53)
59 ５九飛(55)
60 ５二飛(82)
61 ７七桂(89)
62 ５六歩打
63 ５六飛(59)
64 ５五銀(54)
65 ５三歩打
66 ５三飛(52)
67 ６五桂(77)
68 ５四飛(53)
69 ５九飛(56)
70 ５六歩打
71 １五歩(16)
72 １五歩(14)
73 ７五歩(76)
74 ６四歩(63)
75 １三歩打
76 １三香(12)
77 ４五歩(46)
78 ３五歩(34)
79 ３五歩(36)
80 ４五歩(44)
81 １四歩打
82 １四香(13)
83 ３六金(37)
84 ６五歩(64)
85 ４五金(36)
86 ５一飛(54)
87 ２六桂打
88 １三金(22)
89 ３四歩(35)
90 ２四歩(23)
91 ５五金(45)
92 ５五飛(51)
93 ４六角(68)
94 ５一飛(55)
95 ３三銀打
96 ３三桂(21)
97 ３三歩成(34)
98 ３三金(32)
99 ２五桂打
100 ２三金(33)
101 １三桂成(25)
102 １三金(23)
103 １四桂(26)
104 １四金(13)
105 １七香打
106 １六桂打
107 １六香(17)
108 １六歩(15)
109 ２六桂打
110 ２五金(14)
111 ２三金打
112 ２二金打
113 ２四金(23)
114 ２四金(25)
115 ２四角(46)
116 ３三銀打
117 １二歩打
118 ２一玉(11)
119 １一歩成(12)
120 ３二玉(21)
121 ３三角成(24)
122 ３三金(22)
123 ３四歩打
124 ３四銀(43)
125 ３四桂(26)
126 ３四金(33)
127 ４九飛(59)
128 ４五歩打
129 ４五飛(49)
130 ４五金(34)
131 ３四銀打
132 ３三金打
133 ４五銀(34)
134 １七桂打
135 ３四歩打
136 ２九桂成(17)
137 ２九銀(38)
138 ２三金(33)
139 ４四桂打
140 ４三玉(32)
141 ６四金打
142 ３四金(23)
143 ３二銀打
144 ３三玉(43)
145 ４三金打
146 ２四玉(33)
147 ３四銀(45)
148 ３四玉(24)
149 １六香(18)
150 １七歩打
151 １七銀(28)
152 ３八歩打
153 ３八金(39)
154 ６九飛打
155 ３六金打
156 投了