開始日時：2026/04/19 19:24:28
終了日時：2026/04/19 19:29:40
場所：将棋ウォーズ
手合割：平手
先手：tomokumasaru
後手：SaftSage
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ４二玉(51)
9 ６八銀(79)
10 ６二銀(71)
11 １六歩(17)
12 １四歩(13)
13 ４八玉(59)
14 ３二玉(42)
15 ５六歩(57)
16 ６四歩(63)
17 ５七銀(68)
18 ６三銀(62)
19 ５八金(69)
20 ５四銀(63)
21 ３八玉(48)
22 ６五歩(64)
23 ６八飛(78)
24 ６二飛(82)
25 ２八玉(38)
26 ６六歩(65)
27 ６六銀(57)
28 ６五歩打
29 ５七銀(66)
30 ７七角成(22)
31 ７七桂(89)
32 ８六歩(85)
33 ８六歩(87)
34 ３三角打
35 ６七金(58)
36 ７四歩(73)
37 ４六角打
38 ９二飛(62)
39 ６六歩打
40 ４四歩(43)
41 ６五歩(66)
42 ４五歩(44)
43 ６四角(46)
44 ５二金(61)
45 ８五歩(86)
46 ６三金(52)
47 ８六角(64)
48 ７三桂(81)
49 ６四歩(65)
50 ６二金(63)
51 ６六金(67)
52 ８二飛(92)
53 ５五歩(56)
54 ４三銀(54)
55 ５六金(66)
56 ５二金(41)
57 ８八飛(68)
58 ４六歩(45)
59 ４六銀(57)
60 ５四歩(53)
61 ８四歩(85)
62 ５五歩(54)
63 ５五銀(46)
64 ５四歩打
65 ６六銀(55)
66 ８五桂(73)
67 ８五桂(77)
68 ８四飛(82)
69 ９五角(86)
70 ８一飛(84)
71 ３八銀(39)
72 ９四歩(93)
73 ６八角(95)
74 ８四歩打
75 ４六角(68)
76 ８五歩(84)
77 ８二歩打
78 ５一飛(81)
79 ８五飛(88)
80 投了