開始日時：2026/04/19 06:54:14
終了日時：2026/04/19 07:00:59
場所：将棋ウォーズ
手合割：平手
先手：tomoyan0722
後手：akiwasi
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ６八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ４八玉(59)
10 ４二玉(51)
11 ３八玉(48)
12 ３二玉(42)
13 ２八玉(38)
14 ５四歩(53)
15 ３八銀(39)
16 ５二金(61)
17 ５八金(69)
18 ５三銀(62)
19 １六歩(17)
20 ３三角(22)
21 １五歩(16)
22 ２二玉(32)
23 ７八銀(79)
24 １二香(11)
25 ６七銀(78)
26 １一玉(22)
27 ５六歩(57)
28 ２二銀(31)
29 ７八飛(68)
30 ３一金(41)
31 ７五歩(76)
32 ９四歩(93)
33 ６八角(77)
34 ８四飛(82)
35 ７六飛(78)
36 ４二金(52)
37 ７七桂(89)
38 ３二金(42)
39 ９八香(99)
40 ９五歩(94)
41 ５七角(68)
42 ４二角(33)
43 ６五歩(66)
44 ４四銀(53)
45 ７四歩(75)
46 ７四飛(84)
47 ７四飛(76)
48 ７四歩(73)
49 ７一飛打
50 ８八飛打
51 ８一飛成(71)
52 ９八飛成(88)
53 ９一龍(81)
54 ９七角成(42)
55 ８五桂(77)
56 ８七馬(97)
57 ７三桂成(85)
58 ６五馬(87)
59 ６二成桂(73)
60 ６四馬(65)
61 ６一龍(91)
62 ５五歩(54)
63 ５五歩(56)
64 ５六歩打
65 ５六銀(67)
66 ５五銀(44)
67 ５五銀(56)
68 ５五馬(64)
69 ５六歩打
70 ５六馬(55)
71 ５二成桂(62)
72 ５七馬(56)
73 ５七金(58)
74 ９四角打
75 ３一龍(61)
76 ３一金(32)
77 ６七歩打
78 ５一歩打
79 ４二銀打
80 ５二歩(51)
81 ３一銀成(42)
82 ３一銀(22)
83 ４一金打
84 ２二銀打
85 ２六香打
86 ３二銀打
87 ３一金(41)
88 ３一銀(22)
89 ６六角打
90 ２二香打
91 ９三角成(66)
92 ７六角(94)
93 ６六馬(93)
94 ８七角成(76)
95 ４六桂打
96 ３三金打
97 ２五銀打
98 ４四桂打
99 ３四桂(46)
100 ３六歩打
101 ３六歩(37)
102 ５四馬(87)
103 ２二桂成(34)
104 ２二銀(31)
105 ３七香打
106 ４五桂打
107 ４六金(57)
108 ３七桂成(45)
109 ３七桂(29)
110 ８九飛打
111 ５九歩打
112 ４八香打
113 ４八金(49)
114 ５九飛成(89)
115 ４九金打
116 ７九龍(59)
117 ５九歩打
118 ３五歩打
119 ４五桂(37)
120 ３六桂(44)
121 ３六銀(25)
122 ３六歩(35)
123 ３三桂成(45)
124 ３三銀(32)
125 ３五香打
126 ３七銀打
127 ３七銀(38)
128 ３七歩成(36)
129 ３七玉(28)
130 ３六歩打
131 ３六金(46)
132 ４四桂打
133 ４四馬(66)
134 ４四歩(43)
135 ３三香成(35)
136 ３三桂(21)
137 ４六金打
138 ３五歩打
139 ３五金(36)
140 ３四歩打
141 ３四金(35)
142 ３六歩打
143 ３六金(46)
144 ３六馬(54)
145 ３六玉(37)
146 ４五銀打
147 ３七玉(36)
148 ３六金打
149 ２八玉(37)
150 ３七角打
151 １七玉(28)
152 ２六角成(37)
153 ２六歩(27)
154 ３四銀(45)
155 ２七銀打
156 ２七金(36)
157 ２七玉(17)
158 ３五香打
159 ４三角打
160 ４三銀(34)
161 ６五角打
162 ５四角打
163 ５四角(65)
164 ５四銀(43)
165 ３六歩打
166 ３六香(35)
167 ３二銀打
168 ２一香打
169 ３四桂打
170 ３七香成(36)
171 ３七玉(27)
172 ４五桂(33)
173 ２七玉(37)
174 ３三銀打
175 ２二桂成(34)
176 ２二銀(33)
177 ３四桂打
178 ３五桂打
179 １七玉(27)
180 投了