開始日時：2026/04/19 19:22:58
終了日時：2026/04/19 19:27:18
場所：将棋ウォーズ
手合割：平手
先手：tomoyan0722
後手：rikigggiiki
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ７二銀(71)
7 ６八飛(28)
8 ６四歩(63)
9 ４八玉(59)
10 ６三銀(72)
11 ３八玉(48)
12 ９四歩(93)
13 ２八玉(38)
14 ７四歩(73)
15 ３八銀(39)
16 ７三桂(81)
17 ７八銀(79)
18 ４二玉(51)
19 ６七銀(78)
20 ５二金(61)
21 ５六銀(67)
22 ５四銀(63)
23 ５八金(69)
24 １四歩(13)
25 １六歩(17)
26 ３二玉(42)
27 ４六歩(47)
28 ３四歩(33)
29 ３六歩(37)
30 ３三角(22)
31 ９六歩(97)
32 ６二飛(82)
33 ３七桂(29)
34 ２二玉(32)
35 ９八香(99)
36 １二香(11)
37 ４五銀(56)
38 ４五銀(54)
39 ４五桂(37)
40 ４四角(33)
41 ５六歩(57)
42 １一玉(22)
43 ４七金(58)
44 ２二銀(31)
45 ５五歩(56)
46 ３一金(41)
47 ５八飛(68)
48 ６七銀打
49 ５七飛(58)
50 ７六銀成(67)
51 ５四歩(55)
52 ５四歩(53)
53 ５四飛(57)
54 ５三歩打
55 ５九飛(54)
56 ７七成銀(76)
57 ７七桂(89)
58 ６八角打
59 ５八飛(59)
60 ７七角成(68)
61 ５四歩打
62 ７六馬(77)
63 ５三歩成(54)
64 ５八馬(76)
65 ５八金(49)
66 ５三金(52)
67 ５三桂成(45)
68 ５三角(44)
69 ５四歩打
70 ４四角(53)
71 ５三銀打
72 ９二飛(62)
73 ４四銀成(53)
74 ４四歩(43)
75 ５三歩成(54)
76 ８八飛打
77 ４九金打
78 ５五桂打
79 ５七金(47)
80 ５六歩打
81 ５六金(57)
82 ４七銀打
83 ５七金(56)
84 ５八銀成(47)
85 ５八金(57)
86 ４七金打
87 ５九歩打
88 ３八金(47)
89 ３八金(49)
90 ４七銀打
91 ４九銀打
92 ５八銀成(47)
93 ５八歩(59)
94 ８九飛成(88)
95 ３九金打
96 ８七龍(89)
97 ５六銀打
98 ３五歩(34)
99 ５五銀(56)
100 ３六歩(35)
101 ２九桂打
102 ３二飛(92)
103 ４八銀打
104 ２五桂打
105 ２六角打
106 ３七金打
107 ３七桂(29)
108 ３七歩成(36)
109 ３七銀(48)
110 ３七桂成(25)
111 ３七金(38)
112 ３六歩打
113 ３八歩打
114 ３七歩成(36)
115 ３七歩(38)
116 ３六歩打
117 ３六歩(37)
118 ２五金打
119 ２九桂打
120 ２六金(25)
121 ２六歩(27)
122 ２七銀打
123 １七玉(28)
124 １五歩(14)
125 ５七角打
126 １六銀成(27)
127 ２八玉(17)
128 ５六歩打
129 投了