開始日時：2026/04/14 07:28:29
終了日時：2026/04/14 07:34:31
場所：将棋ウォーズ
手合割：平手
先手：tomoyan0722
後手：singapore_sling
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３五歩(34)
5 ４八銀(39)
6 ３二飛(82)
7 ５六歩(57)
8 ６二玉(51)
9 ５七銀(48)
10 ７二玉(62)
11 ６八玉(59)
12 ８二玉(72)
13 ７八玉(68)
14 ９二香(91)
15 ５八金(49)
16 ９一玉(82)
17 ４六銀(57)
18 ８二銀(71)
19 ９六歩(97)
20 ７一金(61)
21 ８六歩(87)
22 ５二金(41)
23 ８七玉(78)
24 ３六歩(35)
25 ３六歩(37)
26 ３六飛(32)
27 ３七歩打
28 ３四飛(36)
29 ７八銀(79)
30 ４二銀(31)
31 ２六歩(27)
32 １四歩(13)
33 ２五歩(26)
34 １三角(22)
35 １六歩(17)
36 ３三桂(21)
37 ７九角(88)
38 ４四歩(43)
39 ６八角(79)
40 ４五歩(44)
41 ５七銀(46)
42 ６二金(52)
43 ４八銀(57)
44 ３一角(13)
45 ２四歩(25)
46 ２四歩(23)
47 ２四飛(28)
48 ２四飛(34)
49 ２四角(68)
50 ２八飛打
51 ２三飛打
52 ２九飛成(28)
53 ３三角成(24)
54 ２三龍(29)
55 ２三馬(33)
56 ２九飛打
57 ３二馬(23)
58 １九飛成(29)
59 ３四桂打
60 １三角(31)
61 ４二桂成(34)
62 ６九龍(19)
63 ６九銀(78)
64 ７九角成(13)
65 ６八金(58)
66 ８八金打
67 ７七玉(87)
68 ８九馬(79)
69 ７九銀打
70 ７九馬(89)
71 ７八飛打
72 ７八金(88)
73 ７八銀(69)
74 ５四桂打
75 ６九金打
76 ４九飛打
77 ５七銀(48)
78 ６八馬(79)
79 ６八金(69)
80 ９九飛成(49)
81 ５五歩(56)
82 ９七龍(99)
83 ８七飛打
84 ８五桂打
85 ６七玉(77)
86 ８七龍(97)
87 ８七銀(78)
88 ７七銀打
89 ８五歩(86)
90 ６八銀成(77)
91 ６八銀(57)
92 ６六桂(54)
93 ８四歩(85)
94 ８四歩(83)
95 ８三歩打
96 ８三銀(82)
97 ７五桂打
98 ７二金(62)
99 ８三桂(75)
100 ８三金(72)
101 ４一飛打
102 ８二金(71)
103 ６五馬(32)
104 ６四香打
105 ８三馬(65)
106 ８三金(82)
107 ７二銀打
108 ８九角打
109 ７八銀打
110 ７八桂成(66)
111 ５六玉(67)
112 ６八成桂(78)
113 ７八金打
114 投了