開始日時：2026/04/19 15:14:58
終了日時：2026/04/19 15:15:50
場所：将棋ウォーズ
手合割：平手
先手：tomoyan0722
後手：kana_h
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ６八飛(28)
6 ６四歩(63)
7 ７七角(88)
8 ６三銀(62)
9 ７八銀(79)
10 ５四銀(63)
11 ６七銀(78)
12 ６二飛(82)
13 ５六銀(67)
14 ４二玉(51)
15 ４八玉(59)
16 ３二玉(42)
17 ３八玉(48)
18 ５二金(61)
19 ２八玉(38)
20 １四歩(13)
21 １六歩(17)
22 ３三角(22)
23 ３八銀(39)
24 ２二玉(32)
25 ５八金(69)
26 １二香(11)
27 ９八香(99)
28 １一玉(22)
29 ４六歩(47)
30 ２二銀(31)
31 ３六歩(37)
32 ３一金(41)
33 ３七桂(29)
34 ７四歩(73)
35 ９六歩(97)
36 ９四歩(93)
37 ４五銀(56)
38 ４五銀(54)
39 ４五桂(37)
40 ４四角(33)
41 ５六歩(57)
42 ５四歩(53)
43 ６三銀打
44 ６三金(52)
45 投了