開始日時：2026/04/19 13:30:48
終了日時：2026/04/19 13:34:26
場所：将棋ウォーズ
手合割：平手
先手：Tomoyasu0424
後手：inokatsu666
1 ２六歩(27)
2 １四歩(13)
3 ２五歩(26)
4 ９四歩(93)
5 ９六歩(97)
6 ８四歩(83)
7 ７六歩(77)
8 ６二銀(71)
9 ４八銀(39)
10 ３二金(41)
11 ６八玉(59)
12 ４一玉(51)
13 ４六歩(47)
14 ５四歩(53)
15 ３六歩(37)
16 ７四歩(73)
17 ３七桂(29)
18 ５三銀(62)
19 ４五桂(37)
20 ６四銀(53)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ５二金(61)
25 ５四飛(24)
26 ２三歩打
27 ６四飛(54)
28 ６四歩(63)
29 ５四銀打
30 ４二銀(31)
31 ５五角(88)
32 ６二飛(82)
33 ７七桂(89)
34 ２四飛打
35 ５三桂成(45)
36 ５三銀(42)
37 ５三銀成(54)
38 ５三金(52)
39 ６五桂(77)
40 ５四金(53)
41 ５三銀打
42 ６三飛(62)
43 ６四銀成(53)
44 ６四金(54)
45 ６四角(55)
46 ６四飛(24)
47 ６六歩(67)
48 ２四飛(64)
49 ２五歩打
50 ２五飛(24)
51 ５三金打
52 ９三飛(63)
53 ５四金(53)
54 ２九飛成(25)
55 ３九金(49)
56 ２四龍(29)
57 ５三桂成(65)
58 ５二歩打
59 ２五歩打
60 ３四龍(24)
61 ３五歩(36)
62 ３五龍(34)
63 ４三成桂(53)
64 ４三金(32)
65 ４三金(54)
66 ４三飛(93)
67 投了