開始日時：2026/04/18 23:06:44
終了日時：2026/04/18 23:12:25
場所：将棋ウォーズ
手合割：平手
先手：tong29103
後手：pooh1122N
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ３三角(22)
5 ７八飛(28)
6 ４二飛(82)
7 ５八金(69)
8 ７二金(61)
9 ７四歩(75)
10 ８二銀(71)
11 ７三歩成(74)
12 ７三銀(82)
13 ４八玉(59)
14 ６一玉(51)
15 ６八銀(79)
16 ８八角成(33)
17 ８八飛(78)
18 ３三桂(21)
19 ７七銀(68)
20 ２二飛(42)
21 ６六銀(77)
22 ２四歩(23)
23 ３八玉(48)
24 ２五歩(24)
25 ２八銀(39)
26 ４二銀(31)
27 ８六歩(87)
28 １四歩(13)
29 ８五歩(86)
30 １五歩(14)
31 ７五銀(66)
32 ２六歩(25)
33 ２六歩(27)
34 ２六飛(22)
35 ６六歩(67)
36 １六歩(15)
37 １六歩(17)
38 ５四角打
39 ２七歩打
40 ２五飛(26)
41 ８四歩(85)
42 ８四歩(83)
43 ８四銀(75)
44 ８七歩打
45 ７三銀成(84)
46 ７三桂(81)
47 ７八飛(88)
48 ６九銀打
49 ７四飛(78)
50 ５八銀成(69)
51 ５八金(49)
52 １八歩打
53 １八香(19)
54 ２六歩打
55 ３六銀打
56 ２七歩成(26)
57 ２七銀(28)
58 ３六角(54)
59 ３六歩(37)
60 ２六歩打
61 ２六銀(27)
62 ２六飛(25)
63 ２七歩打
64 ３六飛(26)
65 ３七歩打
66 ６六飛(36)
67 ６七歩打
68 ６四飛(66)
69 ７六飛(74)
70 ６九銀打
71 ６八金(58)
72 ５九銀打
73 ７七金(68)
74 ５八銀成(69)
75 ７四歩打
76 ４八銀成(59)
77 ２八玉(38)
78 ３八金打
79 １七玉(28)
80 ７五歩打
81 ８六飛(76)
82 １六香(11)
83 １六玉(17)
84 ５二玉(61)
85 ７三歩成(74)
86 ７三金(72)
87 ８二飛成(86)
88 投了