開始日時：2026/04/18 23:25:21
終了日時：2026/04/18 23:30:53
場所：将棋ウォーズ
手合割：平手
先手：tong29103
後手：yuri2011
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ７八銀(79)
6 ６四歩(63)
7 ６八飛(28)
8 ６三銀(62)
9 ６七銀(78)
10 ４二玉(51)
11 ４八玉(59)
12 ６二飛(82)
13 ５八金(69)
14 ５四銀(63)
15 ７七角(88)
16 ９四歩(93)
17 ３八玉(48)
18 ７四歩(73)
19 ５六歩(57)
20 ５二金(61)
21 １六歩(17)
22 ３二玉(42)
23 ２八玉(38)
24 １四歩(13)
25 ３八銀(39)
26 ８四歩(83)
27 ９八香(99)
28 ７三桂(81)
29 ８八角(77)
30 ７二飛(62)
31 ７八飛(68)
32 ６三銀(54)
33 ７五歩(76)
34 ７五歩(74)
35 ７五飛(78)
36 ７四歩打
37 ７八飛(75)
38 ３三角(22)
39 ７七角(88)
40 ４二銀(31)
41 ６八角(77)
42 ３一金(41)
43 ４六角(68)
44 ５一金(52)
45 ５五歩(56)
46 ９五歩(94)
47 ５六銀(67)
48 ８五歩(84)
49 ４五銀(56)
50 ２四角(33)
51 ２四角(46)
52 ２四歩(23)
53 ７六飛(78)
54 ３三銀(42)
55 ５四歩(55)
56 ５四歩(53)
57 ８一角打
58 ６二飛(72)
59 ５四銀(45)
60 ５四銀(63)
61 ５四角成(81)
62 ４二金(51)
63 ５三銀打
64 ６一飛(62)
65 ７四飛(76)
66 ６三銀打
67 ４二銀成(53)
68 ４二金(31)
69 ６三馬(54)
70 ６三飛(61)
71 ５四銀打
72 ６一飛(63)
73 ７三飛成(74)
74 ５一飛(61)
75 ５三歩打
76 ６五歩(64)
77 ６二龍(73)
78 ８四角打
79 ５一龍(62)
80 ５一角(84)
81 ６一飛打
82 ７三角(51)
83 ５二金打
84 ７九飛打
85 ４五桂打
86 ８九飛成(79)
87 ４二金(52)
88 ４二銀(33)
89 ５二歩成(53)
90 ３六桂打
91 １八玉(28)
92 １七銀打
93 １七玉(18)
94 ２八角打
95 １八玉(17)
96 １七金打
97 １七桂(29)
98 １九角成(28)
99 １九玉(18)
100 ４九龍(89)
101 投了