開始日時：2026/04/19 18:10:24
終了日時：2026/04/19 18:14:59
場所：将棋ウォーズ
手合割：平手
先手：tong29103
後手：nununu59www
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ６二銀(71)
9 ６七銀(78)
10 ５四歩(53)
11 １六歩(17)
12 ４二玉(51)
13 ６八飛(28)
14 ３二玉(42)
15 ４八玉(59)
16 １四歩(13)
17 ５八金(69)
18 ５二金(61)
19 ３八銀(39)
20 ５三銀(62)
21 ３九玉(48)
22 ３三角(22)
23 ４六歩(47)
24 ２二玉(32)
25 ３六歩(37)
26 ４四歩(43)
27 ３七桂(29)
28 ４三金(52)
29 ６五歩(66)
30 １二香(11)
31 ６六銀(67)
32 ７四歩(73)
33 ５六歩(57)
34 ３二金(41)
35 ４七金(58)
36 １一玉(22)
37 ２八玉(39)
38 ２二銀(31)
39 ２六歩(27)
40 ９四歩(93)
41 ９六歩(97)
42 ５一角(33)
43 ５五歩(56)
44 ５五歩(54)
45 ５五銀(66)
46 ７五歩(74)
47 ４五歩(46)
48 ７六歩(75)
49 ６六角(77)
50 ６二角(51)
51 ６四歩(65)
52 ６四歩(63)
53 ４四歩(45)
54 ４四銀(53)
55 ４四銀(55)
56 ４四金(43)
57 ４五歩打
58 ４三金(44)
59 ５五角(66)
60 ５三銀打
61 ６三銀打
62 ８四角(62)
63 ７四銀成(63)
64 ４六歩打
65 ４六角(55)
66 ７七歩成(76)
67 ７七桂(89)
68 ７六歩打
69 ６五桂(77)
70 ７七歩成(76)
71 ５三桂成(65)
72 ５三金(43)
73 ５八飛(68)
74 ５七歩打
75 ５七飛(58)
76 ５七角成(84)
77 ５七角(46)
78 ６七と(77)
79 ４六角(57)
80 ５四桂打
81 ５五角(46)
82 ４六歩打
83 ４八金(47)
84 ５六飛打
85 ２二角成(55)
86 ２二金(32)
87 ５八歩打
88 ６六角打
89 ７一角打
90 ５二飛(82)
91 ３一銀打
92 ４八角成(66)
93 ４八金(49)
94 ５八と(67)
95 ５三角成(71)
96 ４八と(58)
97 投了