開始日時：2026/04/18 23:12:40
終了日時：2026/04/18 23:19:32
場所：将棋ウォーズ
手合割：平手
先手：tong29103
後手：1DOF
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ７八銀(79)
8 ６四歩(63)
9 ６七銀(78)
10 ６三銀(62)
11 ６八飛(28)
12 ５四歩(53)
13 ４八玉(59)
14 ４二銀(31)
15 ３八玉(48)
16 ５三銀(42)
17 ２八玉(38)
18 ７四歩(73)
19 ３八銀(39)
20 ７三桂(81)
21 ８八飛(68)
22 ６二金(61)
23 ９六歩(97)
24 ５二玉(51)
25 ７八金(69)
26 ３二金(41)
27 ８六歩(87)
28 ８六歩(85)
29 ８六飛(88)
30 ８五歩打
31 ８七飛(86)
32 ３四歩(33)
33 ９七桂(89)
34 ８一飛(82)
35 ８九飛(87)
36 ９四歩(93)
37 ６八角(77)
38 １四歩(13)
39 １六歩(17)
40 ４四角(22)
41 ５六歩(57)
42 ３三桂(21)
43 ８五桂(97)
44 ８五桂(73)
45 ８六歩打
46 ７七桂成(85)
47 ７七角(68)
48 ２四桂打
49 ８五歩(86)
50 １六桂(24)
51 ３九玉(28)
52 ６五歩(64)
53 ８四歩(85)
54 ６六歩(65)
55 ６六角(77)
56 ６六角(44)
57 ６六銀(67)
58 ６五歩打
59 ５七銀(66)
60 ４五桂(33)
61 ４六銀(57)
62 ６六角打
63 ４八桂打
64 ５七桂成(45)
65 １六香(19)
66 ８八歩打
67 ６九飛(89)
68 １五歩(14)
69 ５五歩(56)
70 １六歩(15)
71 ６六飛(69)
72 ４八成桂(57)
73 ４八玉(39)
74 ６六歩(65)
75 ５四歩(55)
76 ５四銀(63)
77 ５五歩打
78 ６三銀(54)
79 ６五桂打
80 ６四銀(53)
81 ８三歩成(84)
82 ６五銀(64)
83 ８二歩打
84 ２一飛(81)
85 ５四桂打
86 ５四銀(65)
87 ５四歩(55)
88 ５四銀(63)
89 ８四角打
90 ５六桂打
91 ５七玉(48)
92 ６五桂打
93 ６六玉(57)
94 ６九飛打
95 ６七歩打
96 ６八桂成(56)
97 ５五歩打
98 ７八成桂(68)
99 ５四歩(55)
100 ６一香打
101 ７三と(83)
102 ４二玉(52)
103 ６二と(73)
104 ３三玉(42)
105 ６一と(62)
106 ２二玉(33)
107 ６五玉(66)
108 ６七飛成(69)
109 ６六角打
110 ５五歩打
111 ５六銀打
112 ５六龍(67)
113 ７四玉(65)
114 ６五銀打
115 ６三玉(74)
116 ６六銀(65)
117 ２六香打
118 ６五龍(56)
119 投了