開始日時：2026/04/18 07:36:32
終了日時：2026/04/18 07:41:00
場所：将棋ウォーズ
手合割：平手
先手：topakkuaka
後手：amiyaraha
1 ３六歩(37)
2 ８四歩(83)
3 ３八飛(28)
4 ８五歩(84)
5 ７八金(69)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ８七歩打
10 ８四飛(86)
11 ３五歩(36)
12 ３二金(41)
13 ７六歩(77)
14 ４二銀(31)
15 ３六飛(38)
16 ４一玉(51)
17 ６九玉(59)
18 ５二金(61)
19 １六歩(17)
20 ６二銀(71)
21 ６八銀(79)
22 １四歩(13)
23 ９六歩(97)
24 ６四歩(63)
25 ３四歩(35)
26 ６三銀(62)
27 ３七桂(29)
28 ６五歩(64)
29 ３三歩成(34)
30 ３三銀(42)
31 ４八銀(39)
32 ４四銀(33)
33 ６六歩(67)
34 ３五歩打
35 ２六飛(36)
36 ６六歩(65)
37 ６六角(88)
38 ８二飛(84)
39 ３四歩打
40 ５四銀(63)
41 ８八角(66)
42 ６五銀(54)
43 ５八金(49)
44 ５五銀(44)
45 ４五桂(37)
46 ６六歩打
47 ７七銀(68)
48 ８四飛(82)
49 ３三桂(45)
50 ３三桂(21)
51 ３三歩成(34)
52 ３三角(22)
53 ６七歩打
54 ６七歩成(66)
55 ６七金(58)
56 ６六歩打
57 ６六銀(77)
58 ６六銀(55)
59 ６六金(67)
60 ６六銀(65)
61 ６六飛(26)
62 ６六角(33)
63 ６六角(88)
64 ６四飛(84)
65 ６七歩打
66 ２九飛打
67 ５九銀打
68 ３六桂打
69 投了