開始日時：2026/04/15 21:53:47
終了日時：2026/04/15 21:57:31
場所：将棋ウォーズ
手合割：平手
先手：Topwar6000
後手：YT_Dash
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ８四歩(83)
5 １六歩(17)
6 ８五歩(84)
7 ４八玉(59)
8 １四歩(13)
9 ３八玉(48)
10 ６二銀(71)
11 ２八玉(38)
12 ４二玉(51)
13 ２二角成(88)
14 ２二銀(31)
15 ７八金(69)
16 ３二玉(42)
17 ３八銀(39)
18 ５二金(61)
19 ６九飛(68)
20 ３三銀(22)
21 ６八銀(79)
22 ３五歩(34)
23 ５六歩(57)
24 ４二金(41)
25 ５七銀(68)
26 ４四歩(43)
27 ７七角打
28 ４三金(52)
29 ４六銀(57)
30 ３四銀(33)
31 ５五銀(46)
32 ３三玉(32)
33 ５九飛(69)
34 ５四歩(53)
35 ６六銀(55)
36 ５三銀(62)
37 ６八角(77)
38 ２四歩(23)
39 ５五歩(56)
40 ２三玉(33)
41 ５四歩(55)
42 ５四銀(53)
43 ５五歩打
44 ４五銀(54)
45 ４六歩(47)
46 ５八歩打
47 ５八金(49)
48 ５六銀(45)
49 ４八金(58)
50 ９二角打
51 ７七桂(89)
52 ３三桂(21)
53 ９六歩(97)
54 ６四歩(63)
55 ７五銀(66)
56 ２五歩(24)
57 ６四銀(75)
58 ６二飛(82)
59 ７五銀(64)
60 ６七銀成(56)
61 ６七金(78)
62 ６七飛成(62)
63 ６九歩打
64 ７六龍(67)
65 ６四銀(75)
66 ６六歩打
67 ５四歩(55)
68 ５八歩打
69 ５八金(48)
70 ６七歩成(66)
71 ５三歩成(54)
72 ５三金(43)
73 ５三銀成(64)
74 ５三金(42)
75 ６七金(58)
76 ６七龍(76)
77 ５三飛成(59)
78 ３八角成(92)
79 ３八玉(28)
80 ４七銀打
81 ２八玉(38)
82 ６八龍(67)
83 投了