開始日時：2026/04/16 13:39:19
終了日時：2026/04/16 13:45:58
場所：将棋ウォーズ
手合割：平手
先手：Topwar6000
後手：ibi2013
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ５四歩(53)
5 １六歩(17)
6 １四歩(13)
7 ４八玉(59)
8 ５五歩(54)
9 ５八金(69)
10 ５二飛(82)
11 ６六歩(67)
12 ４二銀(31)
13 ７七角(88)
14 ５三銀(42)
15 ８八飛(68)
16 ６四銀(53)
17 ６八銀(79)
18 ５六歩(55)
19 ５六歩(57)
20 ５六飛(52)
21 ５七歩打
22 ５二飛(56)
23 ８六歩(87)
24 ７四歩(73)
25 ６七銀(68)
26 ８二銀(71)
27 ８五歩(86)
28 ７三銀(82)
29 ３八玉(48)
30 ７二金(61)
31 ２八玉(38)
32 ６二玉(51)
33 ３八銀(39)
34 ７一玉(62)
35 ４六歩(47)
36 ８二玉(71)
37 ４七金(58)
38 ５一飛(52)
39 ３六歩(37)
40 ７五歩(74)
41 ６五歩(66)
42 ７七角成(22)
43 ７七桂(89)
44 ７六歩(75)
45 ７六銀(67)
46 ５五銀(64)
47 ８四歩(85)
48 ８四歩(83)
49 ８五歩打
50 ６六銀(55)
51 ５九角打
52 ３三角打
53 ８七飛(88)
54 ７五歩打
55 ８四歩(85)
56 ７六歩(75)
57 ８五桂(77)
58 ８四銀(73)
59 ７三歩打
60 ８三金(72)
61 ２六角(59)
62 ５三歩打
63 ３七桂(29)
64 ７七歩成(76)
65 ８六飛(87)
66 ６七銀(66)
67 ４五桂(37)
68 ４二角(33)
69 ５三桂成(45)
70 ５三角(42)
71 ５三角成(26)
72 ５三飛(51)
73 ２二角打
74 ７六と(77)
75 ８九飛(86)
76 ４四角打
77 ４四角成(22)
78 ４四歩(43)
79 ２二角打
80 ３三角打
81 ３三角成(22)
82 ３三桂(21)
83 ６一角打
84 ７一歩打
85 ３四角成(61)
86 ７八角打
87 ７九飛(89)
88 ８七角成(78)
89 ４四馬(34)
90 ５二飛(53)
91 ３三馬(44)
92 ８五銀(84)
93 ４三馬(33)
94 ５一飛(52)
95 ３三馬(43)
96 ７八銀(67)
97 ５九飛(79)
98 ６七と(76)
99 ５一馬(33)
100 ５一金(41)
101 ２一飛打
102 ６二金(51)
103 １一飛成(21)
104 ６五馬(87)
105 ５一龍(11)
106 ７三金(62)
107 ７九香打
108 ７九銀(78)
109 ７九飛(59)
110 ７四香打
111 ８九飛(79)
112 ８八歩打
113 ８八飛(89)
114 ８七歩打
115 ９八飛(88)
116 ９二玉(82)
117 ８六歩打
118 ８六銀(85)
119 ８五桂打
120 ７二金(73)
121 ７三歩打
122 ７三桂(81)
123 ７三桂成(85)
124 ７三金(83)
125 ８五桂打
126 ８三金(73)
127 ７三歩打
128 ８二金(72)
129 ７一龍(51)
130 ５三角打
131 ６二銀打
132 ６二角(53)
133 ６二龍(71)
134 ８一銀打
135 ７二角打
136 ７一歩打
137 ７一龍(62)
138 ７二銀(81)
139 ７二歩成(73)
140 ８一銀打
141 ７三歩打
142 ４七馬(65)
143 ４七銀(38)
144 ２五桂打
145 ２六銀打
146 ４五桂打
147 ４五歩(46)
148 ６四角打
149 ４六角打
150 ４六角(64)
151 ４六銀(47)
152 ６四角打
153 ５五桂打
154 ３七歩打
155 ８一と(72)
156 ３八金打
157 １八玉(28)
158 ８一金(82)
159 ８一龍(71)
160 ８一玉(92)
161 ７二金打
162 ９二玉(81)
163 ８一銀打
164 投了