開始日時：2026/04/18 10:00:38
終了日時：2026/04/18 10:07:17
場所：将棋ウォーズ
手合割：平手
先手：toratoratora43
後手：Tipleso
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３三角(22)
5 ２五歩(26)
6 ２二銀(31)
7 ７八金(69)
8 ３二飛(82)
9 ６六歩(67)
10 ６二玉(51)
11 ６八銀(79)
12 ７二玉(62)
13 ６七銀(68)
14 ８二玉(72)
15 ４八銀(39)
16 ９二香(91)
17 １六歩(17)
18 ９一玉(82)
19 ４六歩(47)
20 ８二銀(71)
21 ４七銀(48)
22 ７一金(61)
23 ５八金(49)
24 ５二金(41)
25 ７七角(88)
26 １四歩(13)
27 ６八玉(59)
28 ７四歩(73)
29 ９六歩(97)
30 ９四歩(93)
31 ７九玉(68)
32 ６二金(52)
33 ６八金(58)
34 ７二金(62)
35 ５六銀(47)
36 ５一角(33)
37 ６五歩(66)
38 ３三銀(22)
39 ８八玉(79)
40 １三香(11)
41 ８六角(77)
42 ６二角(51)
43 ６四歩(65)
44 ６四歩(63)
45 ６四角(86)
46 ６三歩打
47 ８六角(64)
48 ８四歩(83)
49 ７七角(86)
50 ８三銀(82)
51 ６六角(77)
52 ８二金(71)
53 ７七桂(89)
54 ５四歩(53)
55 ６五銀(56)
56 ５二飛(32)
57 ７五歩(76)
58 ７五歩(74)
59 ７五角(66)
60 ３二飛(52)
61 ５四銀(65)
62 ７四銀(83)
63 ６六角(75)
64 ４二飛(32)
65 ７五歩打
66 ８三銀(74)
67 ５六歩(57)
68 ４四歩(43)
69 ６五銀(54)
70 ４五歩(44)
71 ２四歩(25)
72 ２四歩(23)
73 ２二歩打
74 ２二飛(42)
75 ４五歩(46)
76 ２五歩(24)
77 ４四歩(45)
78 ４四銀(33)
79 ４八飛(28)
80 ４三歩打
81 ５四銀(65)
82 ２三飛(22)
83 ２二歩打
84 ２六歩(25)
85 ２一歩成(22)
86 ２七歩成(26)
87 ７四桂打
88 ７四銀(83)
89 ７四歩(75)
90 ３八と(27)
91 ３八飛(48)
92 ２九飛成(23)
93 ３九飛(38)
94 ３九龍(29)
95 ３九角(66)
96 ７六歩打
97 ７六銀(67)
98 ６四桂打
99 ６五銀(54)
100 ７六桂(64)
101 ７六銀(65)
102 ６四桂打
103 ６五銀打
104 ７六桂(64)
105 ７六銀(65)
106 ４九飛打
107 ６六角(39)
108 ９五歩(94)
109 ６五桂(77)
110 ６四銀打
111 ７三桂打
112 ７三桂(81)
113 ７三歩成(74)
114 ７三角(62)
115 ７三桂成(65)
116 ７三銀(64)
117 ６五桂打
118 ６四桂打
119 ７三桂成(65)
120 ７三金(72)
121 ６五銀打
122 ７六桂(64)
123 ７六銀(65)
124 ６四桂打
125 ５一飛打
126 ８一銀打
127 ６五銀(76)
128 ７七歩打
129 ７七玉(88)
130 ７六歩打
131 ７六銀(65)
132 ７六桂(64)
133 ６五桂打
134 ６二銀打
135 ４一飛成(51)
136 ６八桂成(76)
137 ６八玉(77)
138 ７六桂打
139 ５八玉(68)
140 １九飛成(49)
141 ７五桂打
142 ７四銀打
143 ７三桂成(65)
144 ７三銀(62)
145 ８三桂打
146 ８三銀(74)
147 ８三桂(75)
148 ８三金(82)
149 ７一金打
150 ８二金打
151 ７二銀打
152 ２八龍(19)
153 投了