開始日時：2026/04/18 09:54:22
終了日時：2026/04/18 10:00:24
場所：将棋ウォーズ
手合割：平手
先手：toratoratora43
後手：jagapokkuru
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ５八金(49)
10 ９四歩(93)
11 ５六歩(57)
12 ９五歩(94)
13 ５七銀(48)
14 ４二飛(82)
15 ６八玉(59)
16 ６二玉(51)
17 ７八玉(68)
18 ７二玉(62)
19 ７七角(88)
20 ４三銀(32)
21 ８八玉(78)
22 ５二金(41)
23 ７八銀(79)
24 ６四歩(63)
25 ８六歩(87)
26 ７四歩(73)
27 ８七銀(78)
28 ８二銀(71)
29 ７八金(69)
30 ７三桂(81)
31 ５九角(77)
32 ４五歩(44)
33 ７七桂(89)
34 ６五桂(73)
35 ６六銀(57)
36 ７七桂成(65)
37 ７七角(59)
38 ５四銀(43)
39 ４八飛(28)
40 ６二金(52)
41 ８九玉(88)
42 ７一金(61)
43 １六歩(17)
44 ８一玉(72)
45 ３六歩(37)
46 ６五歩(64)
47 ５五銀(66)
48 ６三銀(54)
49 ３五歩(36)
50 ３五歩(34)
51 ３八飛(48)
52 ５四歩(53)
53 ３五飛(38)
54 ５五歩(54)
55 ３三飛成(35)
56 ３三桂(21)
57 ５五角(77)
58 ４六歩(45)
59 ４六歩(47)
60 ２八飛打
61 ６八金(58)
62 ２九飛成(28)
63 ７九桂打
64 ２五桂(33)
65 ３四歩打
66 ５八歩打
67 ５八金(68)
68 ６九銀打
69 ６八金(58)
70 ７八銀成(69)
71 ７八金(68)
72 ５七桂打
73 １一角成(55)
74 ６九桂成(57)
75 ８八銀打
76 ６八金打
77 ７七馬(11)
78 ７八金(68)
79 ７八銀(87)
80 ６八金打
81 ６九銀(78)
82 ６九龍(29)
83 ６八馬(77)
84 ６八龍(69)
85 ７八金打
86 ６九龍(68)
87 ６八金打
88 １九龍(69)
89 ３三歩成(34)
90 ４六飛(42)
91 ５五角打
92 ４九飛成(46)
93 ６四香打
94 ６四銀(63)
95 ６四角(55)
96 ８四桂打
97 ８七銀打
98 ７五歩(74)
99 １九角(64)
100 １九龍(49)
101 ７四桂打
102 ７二金(62)
103 ８二桂成(74)
104 ８二金(71)
105 ４一飛打
106 ７一香打
107 ４九歩打
108 ２八龍(19)
109 ４三と(33)
110 ７六桂(84)
111 ７六銀(87)
112 ７六歩(75)
113 ７四桂打
114 ７七桂打
115 ９八玉(89)
116 ８九銀打
117 ８七玉(98)
118 ７八銀(89)
119 ７八金(68)
120 ８九銀打
121 ７七金(78)
122 ７七歩成(76)
123 ７七銀(88)
124 ７五金打
125 ８二桂成(74)
126 ８二金(72)
127 ７三桂打
128 ７三金(82)
129 ７一飛成(41)
130 ７一玉(81)
131 ６二銀打
132 ６二玉(71)
133 ６四香打
134 ６四金(73)
135 ５三銀打
136 ７一玉(62)
137 ７二歩打
138 ８二玉(71)
139 投了