開始日時：2026/04/18 21:52:14
終了日時：2026/04/18 21:55:36
場所：将棋ウォーズ
手合割：平手
先手：torakianoonna
後手：Mirusyo_AKB
1 ７六歩(77)
2 ３四歩(33)
3 ５六歩(57)
4 ８四歩(83)
5 ５八飛(28)
6 ８五歩(84)
7 ５五歩(56)
8 ６二銀(71)
9 ７七角(88)
10 ４二玉(51)
11 ４八玉(59)
12 ７四歩(73)
13 ６八銀(79)
14 ７三銀(62)
15 ５七銀(68)
16 ６四銀(73)
17 ５六銀(57)
18 ４四歩(43)
19 ６六歩(67)
20 ７五歩(74)
21 ６五歩(66)
22 ７六歩(75)
23 ６四歩(65)
24 ７七歩成(76)
25 ６三歩成(64)
26 ７六と(77)
27 ６五銀(56)
28 ６六と(76)
29 ６二歩打
30 ５二金(61)
31 ６四銀(65)
32 ６五と(66)
33 ５四歩(55)
34 ５四歩(53)
35 ５三銀打
36 ５三金(52)
37 ５三銀成(64)
38 ３三玉(42)
39 ５四飛(58)
40 ４五角打
41 ４三金打
42 ２四玉(33)
43 ４四金(43)
44 ５四角(45)
45 ５四成銀(53)
46 ８八飛打
47 ７八歩打
48 ８九飛成(88)
49 ７九金(69)
50 ７九龍(89)
51 ４六角打
52 ３五桂打
53 ７九角(46)
54 ５六と(65)
55 ２六飛打
56 ２五銀打
57 ５六飛(26)
58 ８四飛(82)
59 ５三と(63)
60 ４四角(22)
61 ２六歩(27)
62 ９九角成(44)
63 ２五歩(26)
64 ３三玉(24)
65 ２四歩(25)
66 ２四歩(23)
67 ４三成銀(54)
68 ２三玉(33)
69 ３五角(79)
70 ３五歩(34)
71 １五桂打
72 １四玉(23)
73 ２三銀打
74 １五玉(14)
75 １六歩(17)
76 ２五玉(15)
77 １七桂(29)
78 投了