開始日時：2026/04/19 08:47:04
終了日時：2026/04/19 08:52:44
場所：将棋ウォーズ
手合割：平手
先手：torakianoonna
後手：Mocanyan
1 ７六歩(77)
2 ３四歩(33)
3 ５六歩(57)
4 ８四歩(83)
5 ５五歩(56)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ７四歩(73)
13 ６八銀(79)
14 ７三銀(62)
15 ５七銀(68)
16 ６四銀(73)
17 ５六銀(57)
18 ３二銀(31)
19 ４五銀(56)
20 ３三銀(32)
21 ５四歩(55)
22 ５二金(61)
23 ３四銀(45)
24 ５四歩(53)
25 ２三銀成(34)
26 ３二金(41)
27 ２二成銀(23)
28 ２二金(32)
29 ５四飛(58)
30 ５三歩打
31 ５九飛(54)
32 ３二玉(42)
33 ３八玉(48)
34 ６五銀打
35 ７八金(69)
36 ７六銀(65)
37 ６八角(77)
38 ６五銀(76)
39 ２八玉(38)
40 ７五歩(74)
41 ３八金(49)
42 １四歩(13)
43 １六歩(17)
44 ４四歩(43)
45 ４八銀(39)
46 ３四銀(33)
47 ４六歩(47)
48 ２三金(22)
49 ４七銀(48)
50 ３三桂(21)
51 ３六歩(37)
52 ９四歩(93)
53 ９六歩(97)
54 ７三桂(81)
55 ３七桂(29)
56 ８四飛(82)
57 ２六歩(27)
58 ５四銀(65)
59 ４八金(38)
60 ６五銀(54)
61 ３八玉(28)
62 ４三銀(34)
63 ２九飛(59)
64 ８一飛(84)
65 ２五歩(26)
66 ２一飛(81)
67 ７九金(78)
68 ７六歩(75)
69 ６九金(79)
70 ８六歩(85)
71 ８六角(68)
72 ８八歩打
73 ９七桂(89)
74 ８九歩成(88)
75 ５八金(69)
76 ８八と(89)
77 ７四歩打
78 ７四銀(65)
79 ５六角打
80 ６五銀(74)
81 ２三角成(56)
82 ２三飛(21)
83 ２四歩(25)
84 ２一飛(23)
85 ７四歩打
86 ２二歩打
87 ６四角(86)
88 ６四歩(63)
89 ７三歩成(74)
90 ９九と(88)
91 ３五桂打
92 ７七歩成(76)
93 ６二金打
94 ３四角打
95 ５二金(62)
96 ５二銀(43)
97 ６二と(73)
98 ４二金打
99 １五歩(16)
100 １六香打
101 １六香(19)
102 １六角(34)
103 ２七銀打
104 ２六香打
105 １六銀(27)
106 ２九香成(26)
107 ２九玉(38)
108 １五歩(14)
109 ２七銀(16)
110 １六歩(15)
111 １三歩打
112 １七歩成(16)
113 １四角打
114 ３一玉(32)
115 ５二と(62)
116 投了