開始日時：2026/04/17 07:38:45
終了日時：2026/04/17 07:41:53
場所：将棋ウォーズ
手合割：平手
先手：toratoratora43
後手：barubogaruto
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ５八金(49)
10 ４二飛(82)
11 ５六歩(57)
12 ６二金(61)
13 ６八玉(59)
14 ６一玉(51)
15 ７八玉(68)
16 ７二玉(61)
17 ５七銀(48)
18 ４三銀(32)
19 ３六歩(37)
20 ８二玉(72)
21 ３五歩(36)
22 ３五歩(34)
23 ４六銀(57)
24 ３四銀(43)
25 ３八飛(28)
26 ４五歩(44)
27 ３三角成(88)
28 ３三桂(21)
29 ３五銀(46)
30 ３五銀(34)
31 ３五飛(38)
32 ４六歩(45)
33 ４六歩(47)
34 ４四角打
35 ３四飛(35)
36 ９九角成(44)
37 ８八銀打
38 ９八馬(99)
39 ３三飛成(34)
40 ３二飛(42)
41 ３二龍(33)
42 ３二金(41)
43 ３三歩打
44 ３一金(32)
45 ４三桂打
46 ４一金(31)
47 ２一飛打
48 ３一歩打
49 ３一桂成(43)
50 ５二金(41)
51 ３二歩成(33)
52 ３九飛打
53 ６八金(58)
54 ８四香打
55 ５五角打
56 ２九飛成(39)
57 １一飛成(21)
58 ９五桂打
59 ７七金(68)
60 ５七銀打
61 ５九香打
62 ３八龍(29)
63 ６八銀(79)
64 ６八銀成(57)
65 ６八金(69)
66 ８八馬(98)
67 投了