開始日時：2026/04/17 21:49:16
終了日時：2026/04/17 21:56:27
場所：将棋ウォーズ
手合割：平手
先手：torakianoonna
後手：umaumama2026
1 ７六歩(77)
2 ３四歩(33)
3 ５六歩(57)
4 ８八角(22)
5 ８八飛(28)
6 ５七角打
7 ６八銀(79)
8 ３五角成(57)
9 ７七桂(89)
10 ４五馬(35)
11 ３六角打
12 ５六馬(45)
13 ６三角成(36)
14 ４七馬(56)
15 ３八金(49)
16 ４六馬(47)
17 ５三馬(63)
18 ５二飛(82)
19 ５二馬(53)
20 ５二金(61)
21 ４八銀(39)
22 ５六歩打
23 ５八金(69)
24 ２四角打
25 ５七歩打
26 ３三桂(21)
27 ４七歩打
28 ３五馬(46)
29 ４九玉(59)
30 ４五桂(33)
31 ５六歩(57)
32 ６八馬(35)
33 ６八金(58)
34 ７九銀打
35 ２六角打
36 ５三歩打
37 ６五桂(77)
38 ４二銀(31)
39 ９八飛(88)
40 ６八銀成(79)
41 ２一飛打
42 ５七桂成(45)
43 ３六歩(37)
44 ５八金打
45 ３九玉(49)
46 ４八成桂(57)
47 ４八角(26)
48 ４八金(58)
49 ４八金(38)
50 ５七銀打
51 ３八金(48)
52 ５八成銀(68)
53 ３二金打
54 ３一角打
55 ４一金(32)
56 ４一玉(51)
57 １一飛成(21)
58 ４八金打
59 ２八玉(39)
60 ３八金(48)
61 ３八玉(28)
62 ４八成銀(58)
63 ４八飛(98)
64 ４八銀成(57)
65 ４八玉(38)
66 ７八飛打
67 ３七玉(48)
68 ３三角(24)
69 ３二金打
70 ３二玉(41)
71 ２一銀打
72 ４一玉(32)
73 ３二金打
74 ５一玉(41)
75 ３三金(32)
76 ３八金打
77 ４六玉(37)
78 ３三銀(42)
79 ３二銀成(21)
80 ４五金打
81 ４五玉(46)
82 ４四銀(33)
83 ４六玉(45)
84 ７六飛成(78)
85 ３一龍(11)
86 ６二玉(51)
87 ６四香打
88 ７二玉(62)
89 ６一龍(31)
90 ８二玉(72)
91 ７二金打
92 ９二玉(82)
93 ６六桂打
94 ６七龍(76)
95 ８二金(72)
96 ８二銀(71)
97 ８一龍(61)
98 ８一玉(92)
99 ７二角打
100 ７二玉(81)
101 ６一角打
102 ８一玉(72)
103 ７三桂(65)
104 ７三銀(82)
105 ７二銀打
106 ８二玉(81)
107 ８三銀成(72)
108 ８一玉(82)
109 ７二角成(61)
110 投了