開始日時：2026/04/17 21:35:44
終了日時：2026/04/17 21:41:33
場所：将棋ウォーズ
手合割：平手
先手：torakianoonna
後手：sbb_26hu
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ６二銀(71)
5 ５八飛(28)
6 ４二玉(51)
7 ４八玉(59)
8 ３二玉(42)
9 ３八玉(48)
10 ３四歩(33)
11 ５五歩(56)
12 ８五歩(84)
13 ７七角(88)
14 ７四歩(73)
15 ６八銀(79)
16 ７三銀(62)
17 ５七銀(68)
18 ６四銀(73)
19 ５六銀(57)
20 ８六歩(85)
21 ８六歩(87)
22 ７五歩(74)
23 ７五歩(76)
24 ７五銀(64)
25 ５四歩(55)
26 ５四歩(53)
27 ４五銀(56)
28 ７七角成(22)
29 ７七桂(89)
30 ４二金(41)
31 ５四銀(45)
32 ８六飛(82)
33 ６五桂(77)
34 ８九飛成(86)
35 ７九歩打
36 ５二歩打
37 ５五角打
38 ３三角打
39 ３三角成(55)
40 ３三桂(21)
41 ５三歩打
42 ３五角打
43 ６三銀成(54)
44 ５三歩(52)
45 ３六歩(37)
46 ４四角(35)
47 ５三桂成(65)
48 ９九角成(44)
49 ４二成桂(53)
50 ４二銀(31)
51 ５二金打
52 ５七歩打
53 ４一角打
54 ３一玉(32)
55 ２三角成(41)
56 ５二金(61)
57 ５二成銀(63)
58 ３二金打
59 ４一金打
60 ２一玉(31)
61 ３二馬(23)
62 ３二玉(21)
63 ２四金打
64 ３一角打
65 ４二金(41)
66 ４二角(31)
67 ４一銀打
68 ３一玉(32)
69 ５四歩打
70 ６四銀(75)
71 ５三歩成(54)
72 ５三銀(64)
73 ５七飛(58)
74 ５六歩打
75 ５六飛(57)
76 ５五香打
77 ４六飛(56)
78 ５四銀(53)
79 ２三金(24)
80 ２一金打
81 ５三歩打
82 ９八龍(89)
83 ４八金(49)
84 ５一歩打
85 ７六飛(46)
86 ７三歩打
87 ８六飛(76)
88 ５七香成(55)
89 ８八歩打
90 ８八馬(99)
91 ８一飛成(86)
92 ５五馬(88)
93 ４二成銀(52)
94 ４二玉(31)
95 ５一龍(81)
96 投了