開始日時：2026/04/19 08:57:35
終了日時：2026/04/19 09:01:52
場所：将棋ウォーズ
手合割：平手
先手：torakianoonna
後手：taketyZ
1 ７六歩(77)
2 ３四歩(33)
3 ５六歩(57)
4 ４二玉(51)
5 ６六歩(67)
6 ６二銀(71)
7 ２六歩(27)
8 ３二銀(31)
9 ２五歩(26)
10 ３三角(22)
11 ６八銀(79)
12 ４四歩(43)
13 ６七銀(68)
14 ６四歩(63)
15 ４八銀(39)
16 ７四歩(73)
17 ７八金(69)
18 ７三桂(81)
19 ４六歩(47)
20 ８四歩(83)
21 ５八金(49)
22 ８五歩(84)
23 ７七角(88)
24 ４三銀(32)
25 ３六歩(37)
26 ３二金(41)
27 ３七桂(29)
28 ８一飛(82)
29 １六歩(17)
30 １四歩(13)
31 ４七銀(48)
32 ６三銀(62)
33 ６九玉(59)
34 ９四歩(93)
35 ９六歩(97)
36 ６二金(61)
37 ６八角(77)
38 ５四銀(63)
39 ７九玉(69)
40 ６五歩(64)
41 ６五歩(66)
42 ４五歩(44)
43 ７七角(68)
44 ７七角成(33)
45 ７七桂(89)
46 ４六歩(45)
47 ４六銀(47)
48 ６六歩打
49 ６六銀(67)
50 ３九角打
51 ４八飛(28)
52 ４八角成(39)
53 ４八金(58)
54 ５九飛打
55 ６九角打
56 １九飛成(59)
57 ４五歩打
58 ６三香打
59 ５七銀(46)
60 ６五桂(73)
61 ６五桂(77)
62 ６五香(63)
63 ６三歩打
64 ６六香(65)
65 ６六銀(57)
66 ６三金(62)
67 ５五歩(56)
68 ６五歩打
69 ５四歩(55)
70 ６六歩(65)
71 ７二角打
72 ６七桂打
73 ６八玉(79)
74 ５九龍(19)
75 ７七玉(68)
76 ６九龍(59)
77 ６三角成(72)
78 ７九桂成(67)
79 ５三歩成(54)
80 ３一玉(42)
81 投了