開始日時：2026/04/19 12:29:45
終了日時：2026/04/19 12:34:21
場所：将棋ウォーズ
手合割：平手
先手：toritoritoris
後手：HADES_ZEUS7
1 ６八銀(79)
2 ３二飛(82)
3 ５六歩(57)
4 ４四歩(43)
5 ４八銀(39)
6 ４二銀(31)
7 ５七銀(48)
8 ４三銀(42)
9 ６六歩(67)
10 ５二金(41)
11 ６七銀(68)
12 ６二玉(51)
13 ７六歩(77)
14 ７二玉(62)
15 ６五歩(66)
16 ３四歩(33)
17 ９六歩(97)
18 ９四歩(93)
19 ６六角(88)
20 ８二銀(71)
21 ７七桂(89)
22 ３五歩(34)
23 ８八飛(28)
24 ６二金(61)
25 ３八金(49)
26 ３六歩(35)
27 ３六歩(37)
28 ３六飛(32)
29 ３七歩打
30 ３四飛(36)
31 ５八金(69)
32 １四歩(13)
33 ６八玉(59)
34 １五歩(14)
35 ８六歩(87)
36 ３三桂(21)
37 ８五歩(86)
38 １三角(22)
39 ８四歩(85)
40 ８四歩(83)
41 ８四飛(88)
42 ８三歩打
43 ８九飛(84)
44 ２五桂(33)
45 ２六歩(27)
46 １七桂成(25)
47 １七桂(29)
48 ２四角(13)
49 ２五桂(17)
50 １六歩(15)
51 １三歩打
52 １七歩成(16)
53 １七香(19)
54 １六歩打
55 １六香(17)
56 １五歩打
57 ３六桂打
58 ４二角(24)
59 １二歩成(13)
60 １二香(11)
61 １三歩打
62 １三香(12)
63 １三桂成(25)
64 １六歩(15)
65 ２三成桂(13)
66 １七歩成(16)
67 ２四成桂(23)
68 ２四角(42)
69 ２四桂(36)
70 ２四飛(34)
71 ６四歩(65)
72 ６四歩(63)
73 ２五歩(26)
74 １四飛(24)
75 ６三歩打
76 ６三金(62)
77 ４一角打
78 １六飛(14)
79 ５二角成(41)
80 ５二銀(43)
81 ４二金打
82 ６一銀(52)
83 ４四角(66)
84 ７一銀(82)
85 ６五歩打
86 ６五歩(64)
87 ６四歩打
88 ６四金(63)
89 ５三角成(44)
90 ６三金(64)
91 ４三馬(53)
92 ５二歩打
93 ８六香打
94 ８二銀(71)
95 ５二金(42)
96 ５二銀(61)
97 ５二馬(43)
98 ６二金打
99 ５一馬(52)
100 ３六歩打
101 ６四歩打
102 ６四金(63)
103 ６五桂(77)
104 ６五金(64)
105 ５四銀打
106 ６四金(65)
107 ６三歩打
108 ６三金(64)
109 ６三銀成(54)
110 ６三金(62)
111 ６四歩打
112 ６二金(63)
113 ６二馬(51)
114 ６二玉(72)
115 ６三金打
116 投了