開始日時：2026/04/19 18:02:58
終了日時：2026/04/19 18:05:51
場所：将棋ウォーズ
手合割：平手
先手：toriponzu
後手：kousyueki
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ７七角成(22)
9 ７七銀(78)
10 ２二銀(31)
11 ７八金(69)
12 ３三銀(22)
13 ６八玉(59)
14 ３二金(41)
15 ４八銀(39)
16 ６二銀(71)
17 ５八金(49)
18 ７四歩(73)
19 ４六歩(47)
20 ９四歩(93)
21 ４七銀(48)
22 ７三銀(62)
23 ９六歩(97)
24 ６四銀(73)
25 ５六銀(47)
26 ７五歩(74)
27 ７五歩(76)
28 ７五銀(64)
29 ４五歩(46)
30 ５二金(61)
31 ４六角打
32 ６四歩(63)
33 ７六歩打
34 ８六歩(85)
35 ８六歩(87)
36 ８六銀(75)
37 ６四角(46)
38 ７七銀成(86)
39 ７七桂(89)
40 ８九飛成(82)
41 ７九銀打
42 ８六歩打
43 ８八歩打
44 ９三香(91)
45 ８二角成(64)
46 ９九龍(89)
47 ８一馬(82)
48 ８九銀打
49 ６四桂打
50 ６二金(52)
51 ６五桂(77)
52 ４二玉(51)
53 ７七玉(68)
54 ７八銀成(89)
55 ７八銀(79)
56 ９七角打
57 ６六玉(77)
58 ８七歩成(86)
59 ８七銀(78)
60 ６四角成(97)
61 ７五銀打
62 ５四桂打
63 ７七玉(66)
64 ７九龍(99)
65 ８六玉(77)
66 ８三香打
67 ９七玉(86)
68 ９九龍(79)
69 ９八銀(87)
70 ８六金打
71 ８六銀(75)
72 ８六馬(64)
73 投了