開始日時：2026/04/18 12:55:44
終了日時：2026/04/18 12:57:46
場所：将棋ウォーズ
手合割：平手
先手：toshikunZ
後手：asogi53
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ６八銀(79)
12 ７四歩(73)
13 ５七銀(68)
14 ７三桂(81)
15 ６六銀(57)
16 ６四歩(63)
17 ９六歩(97)
18 ６三銀(62)
19 ４八玉(59)
20 ５二金(61)
21 ３八玉(48)
22 ３二玉(42)
23 ２八玉(38)
24 ４四歩(43)
25 １六歩(17)
26 ４三金(52)
27 ３八銀(39)
28 ３三角(22)
29 ９五歩(96)
30 ２二玉(32)
31 ９七香(99)
32 ５二飛(82)
33 ９八飛(58)
34 ５四歩(53)
35 ５四歩(55)
36 ５四銀(63)
37 ９四歩(95)
38 ９四歩(93)
39 ９四香(97)
40 ２四角(33)
41 ５八歩打
42 ６五歩(64)
43 ５七銀(66)
44 ９四香(91)
45 ９四飛(98)
46 ６六歩(65)
47 ６六歩(67)
48 ５五銀(54)
49 ９三飛成(94)
50 ５六歩打
51 ６八銀(57)
52 ６五桂(73)
53 ６五歩(66)
54 投了