開始日時：2026/04/08 18:05:49
終了日時：2026/04/08 18:10:57
場所：将棋ウォーズ
手合割：平手
先手：tositetu
後手：loveisov
1 ４八玉(59)
2 ８四歩(83)
3 ７八金(69)
4 ８五歩(84)
5 ２六歩(27)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ８七歩打
10 ８二飛(86)
11 ３八銀(39)
12 ３二金(41)
13 ３九玉(48)
14 ７二銀(71)
15 ２五歩(26)
16 ８三銀(72)
17 ７六歩(77)
18 ７四銀(83)
19 ７七桂(89)
20 ９四歩(93)
21 ９六歩(97)
22 ５二金(61)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 ２三歩打
27 ２六飛(24)
28 ４一玉(51)
29 ９七角(88)
30 ４二銀(31)
31 ７五歩(76)
32 ８三銀(74)
33 ７六飛(26)
34 ３四歩(33)
35 ６八銀(79)
36 ３一角(22)
37 ５六歩(57)
38 ３三銀(42)
39 ５七銀(68)
40 ４二角(31)
41 ６六銀(57)
42 ３一玉(41)
43 ３六歩(37)
44 ４四歩(43)
45 ７九角(97)
46 ４三金(52)
47 ４六角(79)
48 ５四歩(53)
49 ７四歩(75)
50 ７二飛(82)
51 ７三歩成(74)
52 ７三飛(72)
53 ７三飛成(76)
54 ７三桂(81)
55 ７三角成(46)
56 ８九飛打
57 ７九歩打
58 ９九飛成(89)
59 ８一飛打
60 ２二玉(31)
61 ９一飛成(81)
62 ７六歩打
63 ８三馬(73)
64 ７七歩成(76)
65 ７七銀(66)
66 ２四香打
67 ２七歩打
68 ６四角(42)
69 ６一龍(91)
70 １九角成(64)
71 ２八銀打
72 １八馬(19)
73 １九香打
74 ２九馬(18)
75 ２九玉(39)
76 ４五桂打
77 １六桂打
78 ２五香(24)
79 ２六歩(27)
80 ２六香(25)
81 ２七歩打
82 ２七香成(26)
83 ２七銀(38)
84 ３七桂打
85 ３七銀(28)
86 ３七桂(45)
87 ３八玉(29)
88 ４九桂成(37)
89 ４九玉(38)
90 ５七銀打
91 ３八玉(49)
92 ９六龍(99)
93 ２六香打
94 ２四香打
95 ２四香(26)
96 ２四歩(23)
97 １五桂打
98 １二金打
99 ２三香打
100 ２三金(12)
101 ２三桂成(15)
102 ２三玉(22)
103 ２一龍(61)
104 ２二香打
105 １五桂打
106 １四玉(23)
107 ３二龍(21)
108 投了