開始日時：2026/04/08 05:55:13
終了日時：2026/04/08 05:58:20
場所：将棋ウォーズ
手合割：平手
先手：tositetu
後手：nozomi_4
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ４一玉(51)
13 ３八銀(39)
14 ３四歩(33)
15 ４八玉(59)
16 １四歩(13)
17 ３九玉(48)
18 ４二銀(31)
19 ７六歩(77)
20 ８八角成(22)
21 ８八銀(79)
22 ３三銀(42)
23 ７七桂(89)
24 ５二金(61)
25 ７五歩(76)
26 ３一玉(41)
27 ７六飛(26)
28 ２二玉(31)
29 ７四歩(75)
30 ７四歩(73)
31 ４六角打
32 ６四歩(63)
33 ６四角(46)
34 ９二飛(82)
35 ７四飛(76)
36 ７三歩打
37 ８四飛(74)
38 ７二銀(71)
39 ８五飛(84)
40 ６三金(52)
41 ４六角(64)
42 ４四歩(43)
43 ３六歩(37)
44 ４五歩(44)
45 ２八角(46)
46 ５四歩(53)
47 １六歩(17)
48 ９四歩(93)
49 １七角(28)
50 ５五角打
51 ５五飛(85)
52 ５五歩(54)
53 ７一角成(17)
54 ６九飛打
55 ５八角打
56 ８九飛成(69)
57 ７九金(78)
58 ７九龍(89)
59 ７九銀(88)
60 ５六歩(55)
61 ５六歩(57)
62 １二香(11)
63 ６六歩(67)
64 ５七金打
65 ７六角(58)
66 ４六歩(45)
67 ４六歩(47)
68 ７四歩(73)
69 ８六歩(87)
70 ７五歩(74)
71 ８七角(76)
72 ９三桂(81)
73 ５二飛打
74 ４二金(32)
75 ５一飛成(52)
76 ３二金(42)
77 ６五角(87)
78 ７六歩(75)
79 ９二角成(65)
80 ９二香(91)
81 ４一飛打
82 ３一角打
83 ７二馬(71)
84 ５三金(63)
85 ２四歩打
86 ２四歩(23)
87 ２三歩打
88 ２三玉(22)
89 ３一飛成(41)
90 ３一金(32)
91 ３一龍(51)
92 ４八歩打
93 ５九金(49)
94 ２二飛打
95 ４一角打
96 １三玉(23)
97 ２三銀打
98 ２三飛(22)
99 ２三角成(41)
100 ２三玉(13)
101 ２一龍(31)
102 ２二銀打
103 ４五馬(72)
104 ７七歩成(76)
105 ３五桂打
106 １三玉(23)
107 ２三金打
108 ２三銀(22)
109 ２三龍(21)
110 投了