開始日時：2026/04/10 06:38:13
終了日時：2026/04/10 06:44:32
場所：将棋ウォーズ
手合割：平手
先手：tositetu
後手：nomuki
1 ４八玉(59)
2 ３四歩(33)
3 ２六歩(27)
4 ３二銀(31)
5 ３八銀(39)
6 ４四歩(43)
7 ３九玉(48)
8 ４二飛(82)
9 ６八銀(79)
10 ６二玉(51)
11 ５六歩(57)
12 ７二玉(62)
13 ５七銀(68)
14 ４三銀(32)
15 ７九角(88)
16 ５四銀(43)
17 ２七銀(38)
18 ３二金(41)
19 ８六歩(87)
20 ８二玉(72)
21 ８五歩(86)
22 ７二銀(71)
23 ８八飛(28)
24 １四歩(13)
25 ３八金(49)
26 ４五歩(44)
27 ２八玉(39)
28 １五歩(14)
29 ５八金(69)
30 ２四歩(23)
31 ８四歩(85)
32 ８四歩(83)
33 ８四飛(88)
34 ８三歩打
35 ８五飛(84)
36 ４四角(22)
37 ９六歩(97)
38 ３三桂(21)
39 ４八銀(57)
40 ３五歩(34)
41 １八玉(28)
42 ４三金(32)
43 ３九銀(48)
44 ３四金(43)
45 ９七角(79)
46 ２二飛(42)
47 ５五歩(56)
48 ５五銀(54)
49 ５四歩打
50 ６四銀(55)
51 ５三歩成(54)
52 ５三角(44)
53 ５五飛(85)
54 ４四角(53)
55 ５四飛(55)
56 ２五歩(24)
57 ２五歩(26)
58 ３六歩(35)
59 ４四飛(54)
60 ４四金(34)
61 ６四角(97)
62 ６四歩(63)
63 ３一角打
64 ２一飛(22)
65 ５三角成(31)
66 ５五飛打
67 ４四馬(53)
68 ５八飛成(55)
69 ４八金打
70 ５九龍(58)
71 ３三馬(44)
72 ３七歩成(36)
73 ３七金(48)
74 ２六歩打
75 ２六銀(27)
76 ３六歩打
77 ３六金(37)
78 ８九龍(59)
79 ５五馬(33)
80 ５一飛(21)
81 ５四歩打
82 ５七角打
83 ２八銀打
84 ４九金打
85 ４八桂打
86 ５八歩打
87 ５六馬(55)
88 ６八角成(57)
89 ６六歩(67)
90 ６九龍(89)
91 ４五馬(56)
92 ５九歩成(58)
93 ３五馬(45)
94 ３五馬(68)
95 ３五銀(26)
96 ５八と(59)
97 ２七玉(18)
98 ４八と(58)
99 ４八銀(39)
100 ４八金(49)
101 ４八金(38)
102 ５四飛(51)
103 ５七歩打
104 ３九銀打
105 ８七角打
106 ２八銀成(39)
107 ２八玉(27)
108 ３九角打
109 ３七玉(28)
110 ４八角成(39)
111 ４八玉(37)
112 ５九龍(69)
113 ３七玉(48)
114 ５七飛成(54)
115 ３八銀打
116 ４八龍(59)
117 ２六玉(37)
118 ３八龍(48)
119 ２七金打
120 ２七龍(38)
121 ２七玉(26)
122 ４八銀打
123 ３七飛打
124 ３七銀成(48)
125 ３七金(36)
126 投了