開始日時：2026/03/30 12:27:26
終了日時：2026/03/30 12:31:46
場所：将棋ウォーズ
手合割：平手
先手：totoHifumi
後手：Hisyagiri
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ４八玉(59)
8 ４二玉(51)
9 ３八玉(48)
10 ３二玉(42)
11 １六歩(17)
12 １四歩(13)
13 ６六歩(67)
14 ５四歩(53)
15 ７八銀(79)
16 ３四歩(33)
17 ４八金(49)
18 ５二金(61)
19 ３六歩(37)
20 ５三銀(62)
21 ２八銀(39)
22 ７四歩(73)
23 ６七銀(78)
24 ７五歩(74)
25 ７五歩(76)
26 ６四銀(53)
27 ７八飛(68)
28 ７二飛(82)
29 ６五歩(66)
30 ７七角成(22)
31 ７七飛(78)
32 ７五銀(64)
33 ７三歩打
34 ７三飛(72)
35 ８二角打
36 ７六歩打
37 ７九飛(77)
38 ８八角打
39 ９一角成(82)
40 ９九角成(88)
41 ８一馬(91)
42 ６六香打
43 ６六銀(67)
44 ６六銀(75)
45 ８二馬(81)
46 ７五飛(73)
47 ９三馬(82)
48 ６五飛(75)
49 ８三馬(93)
50 ６四歩(63)
51 ７六飛(79)
52 ７五歩打
53 ９六飛(76)
54 ８九馬(99)
55 ９二飛成(96)
56 ５七銀成(66)
57 ５九金(69)
58 ４八成銀(57)
59 ４八金(59)
60 ５六桂打
61 ３七銀(28)
62 ４八桂成(56)
63 ４八銀(37)
64 ６九飛成(65)
65 ５九歩打
66 ５八金打
67 ３七銀打
68 ４九銀打
69 ２八玉(38)
70 ４八金(58)
71 １七玉(28)
72 ３八金(48)
73 ５三香打
74 ４二金(52)
75 ７四馬(83)
76 １五歩(14)
77 １五歩(16)
78 ２五金打
79 １六香打
80 ３七金(38)
81 ３七桂(29)
82 ３八銀成(49)
83 ２五桂(37)
84 ２八銀打
85 ２六玉(17)
86 ３七銀打
87 投了