開始日時：2026/03/30 20:33:20
終了日時：2026/03/30 20:38:04
場所：将棋ウォーズ
手合割：平手
先手：totoHifumi
後手：Maki_Ryoko
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ６八銀(79)
6 ４二銀(31)
7 ６七銀(68)
8 ３五歩(34)
9 ９六歩(97)
10 ６二玉(51)
11 ７七角(88)
12 ７二玉(62)
13 ８八飛(28)
14 ３六歩(35)
15 ３六歩(37)
16 ３六飛(32)
17 ３七歩打
18 ３二飛(36)
19 ８六歩(87)
20 ８二玉(72)
21 ８五歩(86)
22 ７二金(61)
23 ４八銀(39)
24 ３三銀(42)
25 ３八金(49)
26 ４四銀(33)
27 ５六歩(57)
28 ９二香(91)
29 ５八金(69)
30 ９一玉(82)
31 ９五歩(96)
32 ８二銀(71)
33 ５七銀(48)
34 ５一金(41)
35 ６九玉(59)
36 ６一金(51)
37 ７八玉(69)
38 ７一金(61)
39 ６八角(77)
40 ５四歩(53)
41 ７七桂(89)
42 ５五歩(54)
43 ５五歩(56)
44 ５五銀(44)
45 ５六歩打
46 ６四銀(55)
47 ８四歩(85)
48 ８四歩(83)
49 ８四飛(88)
50 ８三歩打
51 ８九飛(84)
52 ５二飛(32)
53 ６五歩(66)
54 ５三銀(64)
55 ６六銀(57)
56 ６二飛(52)
57 ５七角(68)
58 ５四銀(53)
59 ８四歩打
60 ８四歩(83)
61 ８四飛(89)
62 ５二飛(62)
63 ９四歩(95)
64 ９四歩(93)
65 ７五銀(66)
66 ８三歩打
67 ８九飛(84)
68 ５五歩打
69 ５五歩(56)
70 ５五銀(54)
71 ９三歩打
72 ９三香(92)
73 ８四歩打
74 ８四歩(83)
75 ８四銀(75)
76 ８三歩打
77 ９三銀成(84)
78 ９三桂(81)
79 ９四香(99)
80 ９二歩打
81 ９三香成(94)
82 ９三歩(92)
83 ９九香打
84 ９二香打
85 ９四歩打
86 ９四歩(93)
87 ８五桂打
88 ６六銀打
89 ６六銀(67)
90 ６六銀(55)
91 ９三歩打
92 ９三香(92)
93 ９三桂成(85)
94 ９三銀(82)
95 ８五桂(77)
96 ８二金(72)
97 ９三桂成(85)
98 ９三金(82)
99 ９四香(99)
100 ９四金(93)
101 ８三飛成(89)
102 ７七銀打
103 ６九玉(78)
104 ５七銀成(66)
105 ９四龍(83)
106 ９二歩打
107 ５三歩打
108 ５三飛(52)
109 ５四歩打
110 ５六香打
111 投了