開始日時：2026/03/30 20:01:25
終了日時：2026/03/30 20:06:22
場所：将棋ウォーズ
手合割：平手
先手：totoHifumi
後手：MuraUrechannell
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６六歩(67)
8 ４二玉(51)
9 ７八銀(79)
10 ３二玉(42)
11 ４八玉(59)
12 １四歩(13)
13 ３八玉(48)
14 ４二銀(31)
15 １六歩(17)
16 ５四歩(53)
17 ２八玉(38)
18 ５三銀(42)
19 ３八銀(39)
20 ３一角(22)
21 ６七銀(78)
22 ７四歩(73)
23 ８八飛(68)
24 ７五歩(74)
25 ５六歩(57)
26 ６四銀(53)
27 ６八角(77)
28 ７六歩(75)
29 ７六銀(67)
30 ７五銀(64)
31 ４六角(68)
32 ７三歩打
33 ７五銀(76)
34 ７五角(31)
35 ７四歩打
36 ６六角(75)
37 ６八飛(88)
38 ５七銀打
39 ６六飛(68)
40 ４六銀成(57)
41 ４六歩(47)
42 ８八角打
43 ７七角打
44 ７七角成(88)
45 ７七桂(89)
46 ４四角打
47 ７六飛(66)
48 ７四歩(73)
49 ４五歩(46)
50 ３五角(44)
51 ７四飛(76)
52 ５七角成(35)
53 ５八金(69)
54 ５六馬(57)
55 ５四飛(74)
56 ４五馬(56)
57 ７四飛(54)
58 ７三歩打
59 ７五飛(74)
60 ８九馬(45)
61 ４四歩打
62 ４四歩(43)
63 ７六角打
64 ２二玉(32)
65 １五歩(16)
66 ９九馬(89)
67 １四歩(15)
68 ７七馬(99)
69 ２一角成(76)
70 ２一玉(22)
71 ７七飛(75)
72 １二歩打
73 ４三角打
74 ３二角打
75 ６一角成(43)
76 ５一金(41)
77 ２五馬(61)
78 ４六桂打
79 ４八金(58)
80 ３八桂成(46)
81 ３八金(49)
82 ３四銀打
83 ３四馬(25)
84 ３四歩(33)
85 ３三銀打
86 ２二香打
87 ３二銀成(33)
88 ３二玉(21)
89 ７六角打
90 ５四歩打
91 ５四角(76)
92 ４三銀打
93 ４三角成(54)
94 ４三玉(32)
95 ５五桂打
96 ５二玉(43)
97 ４三銀打
98 ６一玉(52)
99 ５二歩打
100 ４一金(51)
101 ６四歩打
102 ６四歩(63)
103 ６三歩打
104 ７一銀(62)
105 ５三桂打
106 ７二玉(61)
107 ４一桂成(53)
108 ６六角打
109 ７六飛(77)
110 ５五角(66)
111 ５六金打
112 ３六桂打
113 １八玉(28)
114 ４八桂成(36)
115 ４八金(38)
116 ８八角成(55)
117 ７五桂打
118 ８七馬(88)
119 ６一銀打
120 ６一玉(72)
121 ５一歩成(52)
122 ７二玉(61)
123 ６一銀打
124 投了