開始日時：2026/04/19 16:14:03
終了日時：2026/04/19 16:16:15
場所：将棋ウォーズ
手合割：平手
先手：Totomo123
後手：Kingkong2024
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ６八銀(79)
8 ７二銀(71)
9 ４八銀(39)
10 １四歩(13)
11 ５六歩(57)
12 ９四歩(93)
13 ９六歩(97)
14 １五歩(14)
15 ５七銀(48)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ８七歩打
20 ８四飛(86)
21 ７六歩(77)
22 ４二玉(51)
23 ６九玉(59)
24 ３四歩(33)
25 ５五歩(56)
26 ４四角(22)
27 ４六銀(57)
28 ２二銀(31)
29 ２四歩(25)
30 ２四歩(23)
31 ２四飛(28)
32 ２三銀(22)
33 ２八飛(24)
34 ２四歩打
35 ３六歩(37)
36 ６四歩(63)
37 ５七銀(68)
38 ６三銀(72)
39 ５六銀(57)
40 ２二角(44)
41 ５八金(49)
42 ５二金(61)
43 ３五歩(36)
44 ３一玉(42)
45 ３四歩(35)
46 ３四銀(23)
47 ２四飛(28)
48 ２三金(32)
49 ２八飛(24)
50 ２四歩打
51 ３五歩打
52 ２五銀(34)
53 ４五銀(56)
54 ４四歩(43)
55 ３四銀(45)
56 ３四銀(25)
57 ３四歩(35)
58 ４三金(52)
59 ３五銀(46)
60 ２五銀打
61 ３七桂(29)
62 ３四銀(25)
63 ３四銀(35)
64 ３四金(43)
65 ４三銀打
66 ３三金(34)
67 ４二銀打
68 投了