開始日時：2026/04/09 09:19:07
終了日時：2026/04/09 09:24:47
場所：将棋ウォーズ
手合割：平手
先手：tottyda
後手：tanuki8
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ４八銀(39)
6 ５五歩(54)
7 ６八玉(59)
8 ５二飛(82)
9 ７八玉(68)
10 ６二玉(51)
11 ５八金(49)
12 ７二玉(62)
13 ７七角(88)
14 ３三角(22)
15 ８八玉(78)
16 ４二銀(31)
17 ６六歩(67)
18 ５三銀(42)
19 ７八銀(79)
20 ８二玉(72)
21 ９六歩(97)
22 ５四銀(53)
23 ６七金(58)
24 ６四歩(63)
25 ４六歩(47)
26 ９二香(91)
27 ３六歩(37)
28 ９一玉(82)
29 ２五歩(26)
30 ８二銀(71)
31 ４七銀(48)
32 ７一金(61)
33 １六歩(17)
34 ５一金(41)
35 ３七桂(29)
36 ６一金(51)
37 ５六歩(57)
38 ５六歩(55)
39 ５六銀(47)
40 ７二金(61)
41 ２四歩(25)
42 ２四歩(23)
43 ４五桂(37)
44 ４五銀(54)
45 ４五歩(46)
46 ８五桂打
47 ８六角(77)
48 ５五歩打
49 ４七銀(56)
50 ６五歩(64)
51 ４四歩(45)
52 ４四角(33)
53 ４五銀打
54 ６六歩(65)
55 ６六金(67)
56 ５六歩(55)
57 ４四銀(45)
58 ４四歩(43)
59 ５六銀(47)
60 ６五歩打
61 ６七金(66)
62 ６六銀打
63 ２四飛(28)
64 ６七銀(66)
65 ６七銀(56)
66 ５七飛成(52)
67 ５八歩打
68 ４七龍(57)
69 ２一飛成(24)
70 ６六歩(65)
71 ６六銀(67)
72 ６七金打
73 ５七銀(66)
74 ６六歩打
75 ５九桂打
76 ４九龍(47)
77 ５四角打
78 ７八金(67)
79 ７八金(69)
80 ５八龍(49)
81 ６八銀打
82 ６九銀打
83 ７九金打
84 ７八銀成(69)
85 ７八金(79)
86 ６七金打
87 ６七桂(59)
88 ６七歩成(66)
89 ６七金(78)
90 ６六歩打
91 ６六金(67)
92 ７四桂打
93 ６七銀打
94 ６六桂(74)
95 ５八銀(67)
96 ７八金打
97 ９八玉(88)
98 ５八桂成(66)
99 ４二角成(86)
100 ８八銀打
101 ８六歩(87)
102 ６八成桂(58)
103 ８五歩(86)
104 ６七成桂(68)
105 ８七玉(98)
106 ７七成桂(67)
107 ８六玉(87)
108 ８九銀成(88)
109 ７五玉(86)
110 ６三銀打
111 ４三角成(54)
112 ６七成桂(77)
113 ６五玉(75)
114 ５七成桂(67)
115 ５五玉(65)
116 ５二桂打
117 ５二馬(42)
118 投了