開始日時：2026/04/17 10:03:56
終了日時：2026/04/17 10:10:26
場所：将棋ウォーズ
手合割：平手
先手：tottyda
後手：Black_Tiger123
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ７八銀(79)
8 ３四歩(33)
9 ２五歩(26)
10 ７七角成(22)
11 ７七銀(78)
12 ２二銀(31)
13 ７八金(69)
14 ３三銀(22)
15 ４八銀(39)
16 ６二銀(71)
17 ６八玉(59)
18 ６四歩(63)
19 ５八金(49)
20 ６三銀(62)
21 ６六歩(67)
22 ５二金(61)
23 ５六歩(57)
24 ４二玉(51)
25 ６七金(58)
26 ４四歩(43)
27 ５七銀(48)
28 ３一玉(42)
29 ７九玉(68)
30 １四歩(13)
31 １六歩(17)
32 ７四歩(73)
33 ８八玉(79)
34 ２二玉(31)
35 ９六歩(97)
36 ９四歩(93)
37 ３六歩(37)
38 ５四銀(63)
39 ４六銀(57)
40 ７三桂(81)
41 ３五歩(36)
42 ３五歩(34)
43 ３五銀(46)
44 ３四歩打
45 ４六銀(35)
46 ６五歩(64)
47 ６五歩(66)
48 ７五歩(74)
49 ７五歩(76)
50 ３九角打
51 ３八飛(28)
52 ７五角成(39)
53 ７六銀(77)
54 ７四馬(75)
55 ７五歩打
56 ６三馬(74)
57 ７七桂(89)
58 ４三金(52)
59 ５五歩(56)
60 ４五銀(54)
61 ５七銀(46)
62 ３五歩(34)
63 ６六銀(57)
64 ８六歩(85)
65 ８六歩(87)
66 ８六飛(82)
67 ８七歩打
68 ８一飛(86)
69 ７四角打
70 ７二馬(63)
71 ６四歩(65)
72 ６二歩打
73 ２八飛(38)
74 ３六歩(35)
75 ３八歩打
76 ８四飛(81)
77 ５二角成(74)
78 ６四飛(84)
79 ７四歩(75)
80 ４二金(43)
81 ７三歩成(74)
82 ７三馬(72)
83 ８五馬(52)
84 ８四飛(64)
85 ７五馬(85)
86 ７四歩打
87 ６五馬(75)
88 ６三歩(62)
89 ４六歩(47)
90 ３四銀(45)
91 ５六馬(65)
92 ８一飛(84)
93 １五歩(16)
94 １五歩(14)
95 １四歩打
96 ４三金(42)
97 １五香(19)
98 １二歩打
99 ６五銀(76)
100 ７一飛(81)
101 ７六銀(65)
102 ６四歩(63)
103 ８六歩(87)
104 ６三馬(73)
105 ８五歩(86)
106 ８一飛(71)
107 ７五歩打
108 ７五歩(74)
109 ７五銀(66)
110 ５四歩(53)
111 ５四歩(55)
112 ５一飛(81)
113 ６六銀(75)
114 ５五歩打
115 ５五銀(66)
116 ５四金(43)
117 ５四銀(55)
118 ５四馬(63)
119 ７四馬(56)
120 ８六歩打
121 ７五馬(74)
122 ７四歩打
123 ８六馬(75)
124 ７五銀打
125 ７五銀(76)
126 ７五歩(74)
127 ７五馬(86)
128 ７四歩打
129 ７四馬(75)
130 ７六銀打
131 ７六金(67)
132 ７六馬(54)
133 ５二歩打
134 ７一飛(51)
135 ７三歩打
136 ７五金打
137 ６三馬(74)
138 ９五歩(94)
139 ８七銀打
140 ９六歩(95)
141 ７六銀(87)
142 ７六金(75)
143 ６四馬(63)
144 ８六歩打
145 ７九桂打
146 ９七歩成(96)
147 ９七香(99)
148 ９七香成(91)
149 ９七玉(88)
150 ９一飛(71)
151 ９六歩打
152 ９三香打
153 ９五香打
154 ９五香(93)
155 ９五歩(96)
156 ９三香打
157 ９六香打
158 ９五香(93)
159 ９五香(96)
160 ９四歩打
161 ６五馬(64)
162 ９五歩(94)
163 ７六馬(65)
164 ９六香打
165 ８六玉(97)
166 投了