開始日時：2026/04/19 13:50:40
終了日時：2026/04/19 13:54:15
場所：将棋ウォーズ
手合割：平手
先手：tottyda
後手：gogokuri
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ３二金(41)
9 ４八銀(39)
10 ４四歩(43)
11 ４六歩(47)
12 ４二銀(31)
13 ４七銀(48)
14 ４三銀(42)
15 ５六銀(47)
16 ５二金(61)
17 ４八飛(28)
18 ３三角(22)
19 ４五歩(46)
20 ４五歩(44)
21 ４五銀(56)
22 ４四歩打
23 ４四銀(45)
24 ４四銀(43)
25 ４四角(77)
26 ４四角(33)
27 ４四飛(48)
28 ５五角打
29 ７七角打
30 ４四角(55)
31 ４四角(77)
32 ３三銀打
33 ７七角(44)
34 ２八飛打
35 ３九金(49)
36 ２六飛成(28)
37 ６八玉(59)
38 ４二玉(51)
39 ６六歩(67)
40 ６二銀(71)
41 ７九玉(68)
42 ６四歩(63)
43 １六歩(17)
44 ６三銀(62)
45 １五歩(16)
46 ５四銀(63)
47 ８八玉(79)
48 ３一玉(42)
49 ６七銀(78)
50 ７四歩(73)
51 ７八金(69)
52 ４六龍(26)
53 １七桂(29)
54 ５七龍(46)
55 ６五歩(66)
56 ７五歩(74)
57 ２五桂(17)
58 ７六歩(75)
59 ７六銀(67)
60 ８六歩(85)
61 ８六歩(87)
62 ６五銀(54)
63 ６五銀(76)
64 ６五歩(64)
65 ３三桂成(25)
66 ３三桂(21)
67 ４四銀打
68 ７六銀打
69 ５五角(77)
70 ８七歩打
71 ７九玉(88)
72 ６七桂打
73 ６七金(78)
74 ６七銀成(76)
75 投了