開始日時：2026/04/16 22:41:19
終了日時：2026/04/16 22:47:27
場所：将棋ウォーズ
手合割：平手
先手：tottyda
後手：singeki_yuu
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ７八銀(79)
8 ３二金(41)
9 ４八銀(39)
10 ５四歩(53)
11 ５八金(49)
12 ５三銀(62)
13 ６八玉(59)
14 ４一玉(51)
15 ２五歩(26)
16 ４二銀(31)
17 ７九玉(68)
18 ７四歩(73)
19 ６六歩(67)
20 ５五歩(54)
21 ６七金(58)
22 ３四歩(33)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 ２三歩打
27 ２八飛(24)
28 ５四銀(53)
29 ４六歩(47)
30 ６四歩(63)
31 ４七銀(48)
32 ５二金(61)
33 ３六歩(37)
34 ６三金(52)
35 ３七桂(29)
36 ７三桂(81)
37 ５六歩(57)
38 ６五歩(64)
39 ６五歩(66)
40 ６五銀(54)
41 ５五歩(56)
42 ６六歩打
43 ６六金(67)
44 ６六銀(65)
45 ６六角(77)
46 ６五金打
47 ８八角(66)
48 ７六金(65)
49 ５四歩(55)
50 ６六歩打
51 ６八歩打
52 ５四金(63)
53 ７七歩打
54 ８六歩(85)
55 ７六歩(77)
56 ８七歩成(86)
57 ８七銀(78)
58 ８七飛成(82)
59 ５八銀打
60 ５七歩打
61 ４九銀(58)
62 ５八歩成(57)
63 ５八飛(28)
64 ６七歩成(66)
65 ６七歩(68)
66 ５七銀打
67 ２二角成(88)
68 ５八銀(57)
69 ５八銀(47)
70 ２二金(32)
71 ７八金打
72 ８二龍(87)
73 ６三角打
74 ５二飛打
75 ６一銀打
76 ５三金(54)
77 ７四角成(63)
78 ５五角打
79 ７七桂(89)
80 ４六角(55)
81 ５七歩打
82 ３七角成(46)
83 ８三歩打
84 ７一龍(82)
85 ５二銀成(61)
86 ５二金(53)
87 ８八玉(79)
88 ８六歩打
89 ９六歩(97)
90 ８七銀打
91 ８七金(78)
92 ８七歩成(86)
93 ８七玉(88)
94 ５五馬(37)
95 ６六銀打
96 ５四馬(55)
97 ７八玉(87)
98 ６四金打
99 ８四馬(74)
100 ７六馬(54)
101 ８二歩成(83)
102 ８二龍(71)
103 ６一飛打
104 ３二玉(41)
105 ６四飛成(61)
106 ６五歩打
107 ６五桂(77)
108 ６五桂(73)
109 ６五銀(66)
110 ７二桂打
111 ７六銀(65)
112 ６四桂(72)
113 ８五銀(76)
114 ７七歩打
115 ７七玉(78)
116 ７六歩打
117 ６八玉(77)
118 ８四龍(82)
119 ８四銀(85)
120 ７七角打
121 ７九玉(68)
122 ８七桂打
123 ７八玉(79)
124 ８八飛打
125 投了