開始日時：2026/04/11 22:26:59
終了日時：2026/04/11 22:32:59
場所：将棋ウォーズ
手合割：平手
先手：tottyda
後手：byonn
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ４二飛(82)
7 ５八金(49)
8 ６二玉(51)
9 ６八玉(59)
10 ９四歩(93)
11 ９六歩(97)
12 ７二玉(62)
13 ７八玉(68)
14 ８二玉(72)
15 ５六歩(57)
16 ３三角(22)
17 ５七銀(48)
18 ７二銀(71)
19 ７七角(88)
20 ３二銀(31)
21 ８八玉(78)
22 ４五歩(44)
23 ７八銀(79)
24 ５二金(41)
25 ２五歩(26)
26 ６四歩(63)
27 １六歩(17)
28 ６三金(52)
29 ３六歩(37)
30 ７四歩(73)
31 ３三角成(77)
32 ３三銀(32)
33 ６六歩(67)
34 ７三桂(81)
35 ６七金(58)
36 ８四歩(83)
37 ８六歩(87)
38 ８三銀(72)
39 ８七銀(78)
40 ７二金(61)
41 ７八金(69)
42 ５四歩(53)
43 １五歩(16)
44 １二香(11)
45 ３七桂(29)
46 ３五歩(34)
47 ３五歩(36)
48 ６五歩(64)
49 ２四歩(25)
50 ２四銀(33)
51 ２六飛(28)
52 ３六歩打
53 ３六飛(26)
54 ２七角打
55 １六飛(36)
56 １六角成(27)
57 １六香(19)
58 ４六歩(45)
59 ４六歩(47)
60 ６六歩(65)
61 ６六銀(57)
62 ４六飛(42)
63 ３四角打
64 ４九飛成(46)
65 ６八金(67)
66 ６七歩打
67 ６七金(78)
68 ３八飛打
69 ６九歩打
70 ６九龍(49)
71 ７七銀(66)
72 ６六歩打
73 ７八銀(87)
74 ７八龍(69)
75 ７八玉(88)
76 ６七歩成(66)
77 ６七玉(78)
78 ３七飛成(38)
79 ７八玉(67)
80 ６七歩打
81 ６九金(68)
82 ６五桂打
83 ４一飛打
84 ７七桂成(65)
85 ７七桂(89)
86 ６八銀打
87 ５八金(69)
88 ７七銀成(68)
89 ７七玉(78)
90 ６五桂(73)
91 ８八玉(77)
92 ７七金打
93 ９七玉(88)
94 ９五歩(94)
95 ９三銀打
96 ９三香(91)
97 ９一角打
98 ９二玉(82)
99 ９五歩(96)
100 ９五香(93)
101 投了