開始日時：2026/03/24 17:58:33
終了日時：2026/03/24 18:02:27
場所：将棋ウォーズ
手合割：平手
先手：tougo811
後手：suzukihajime
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ９四歩(93)
7 ９六歩(97)
8 ４二飛(82)
9 ２五歩(26)
10 ３三角(22)
11 ６八玉(59)
12 ３二銀(31)
13 ７八玉(68)
14 ６二玉(51)
15 ５八金(49)
16 ７二銀(71)
17 ５六歩(57)
18 ７一玉(62)
19 ５七銀(48)
20 ５二金(41)
21 ３六歩(37)
22 ４三銀(32)
23 ６八金(69)
24 ８二玉(71)
25 ４六銀(57)
26 ３二飛(42)
27 １六歩(17)
28 ５四歩(53)
29 ３七桂(29)
30 ４二角(33)
31 ２六飛(28)
32 ５三金(52)
33 ５五歩(56)
34 ５五歩(54)
35 ５五銀(46)
36 ３五歩(34)
37 ３五歩(36)
38 ３五飛(32)
39 ３六歩打
40 ３一飛(35)
41 ５四歩打
42 ５四金(53)
43 ５四銀(55)
44 ５四銀(43)
45 ２四歩(25)
46 ６四角(42)
47 ４六歩(47)
48 ４六角(64)
49 ２七飛(26)
50 ２四角(46)
51 ４四角(88)
52 ３六飛(31)
53 １一角成(44)
54 ５七歩打
55 ５七金(58)
56 ５六歩打
57 ５八金(57)
58 ５七銀打
59 ２一馬(11)
60 ５八銀成(57)
61 ５八金(68)
62 ５七歩成(56)
63 ５四馬(21)
64 ５六飛(36)
65 ６五馬(54)
66 ５八と(57)
67 ５六馬(65)
68 ６八金打
69 ８八玉(78)
70 ７九金(68)
71 ８六香打
72 ６八角成(24)
73 ８三香成(86)
74 投了