開始日時：2026/04/19 07:59:08
終了日時：2026/04/19 08:05:38
場所：将棋ウォーズ
手合割：平手
先手：touko_inno
後手：sarisasann
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４二飛(82)
5 ２五歩(26)
6 ８八角成(22)
7 ８八銀(79)
8 ２二銀(31)
9 ５六角打
10 ７二銀(71)
11 ３四角(56)
12 ３二金(41)
13 ５六角(34)
14 ６二玉(51)
15 ７七銀(88)
16 ７一玉(62)
17 １六歩(17)
18 ４四歩(43)
19 ２四歩(25)
20 ２四歩(23)
21 ２四飛(28)
22 ４五歩(44)
23 ６五角(56)
24 ２三歩打
25 ２八飛(24)
26 ３一金(32)
27 ６八玉(59)
28 ６四歩(63)
29 ５六角(65)
30 ３二金(31)
31 １五歩(16)
32 ３三銀(22)
33 ７九玉(68)
34 ４四銀(33)
35 ６六歩(67)
36 ５五銀(44)
37 ７八角(56)
38 ８二玉(71)
39 ５八金(49)
40 ９四歩(93)
41 ９六歩(97)
42 ４六歩(45)
43 ４六歩(47)
44 ４六銀(55)
45 ２三角成(78)
46 ２七歩打
47 ２七飛(28)
48 ４九角打
49 ３二馬(23)
50 ３二飛(42)
51 ２一飛成(27)
52 １二角打
53 １二龍(21)
54 １二香(11)
55 ４八金打
56 ２七角成(49)
57 ４四歩打
58 ２二飛(32)
59 ２八歩打
60 ５四馬(27)
61 ９五歩(96)
62 ４四馬(54)
63 １一角打
64 ５五銀(46)
65 ３四桂打
66 ２四飛(22)
67 ４四角成(11)
68 ４四銀(55)
69 ４二桂成(34)
70 ５五銀(44)
71 ９四歩(95)
72 ９二歩打
73 ４三角打
74 ４四飛(24)
75 ２五角成(43)
76 ４二飛(44)
77 ８八玉(79)
78 ８五桂打
79 ６八銀(77)
80 ６六銀(55)
81 ８六歩(87)
82 １一角打
83 ８五歩(86)
84 ５七銀成(66)
85 ７七桂打
86 ４八成銀(57)
87 ４八銀(39)
88 ４九飛打
89 ７八銀打
90 ２九飛成(49)
91 ６三歩打
92 ６六桂打
93 ６七金(58)
94 ７八桂成(66)
95 ７八金(69)
96 ４八飛成(42)
97 ５八歩打
98 ６九銀打
99 ７九銀(68)
100 ７八銀成(69)
101 ７八銀(79)
102 ７九銀打
103 ８七玉(88)
104 ５八龍(48)
105 ５八馬(25)
106 ８八金打
107 ８六玉(87)
108 ７八金(88)
109 ６二歩成(63)
110 ８八銀成(79)
111 ７二と(62)
112 ７二金(61)
113 ４二飛打
114 ８七成銀(88)
115 ８七玉(86)
116 ８九龍(29)
117 ９六玉(87)
118 ８六金打
119 ９五玉(96)
120 投了