開始日時：2026/04/18 05:54:25
終了日時：2026/04/18 06:00:42
場所：将棋ウォーズ
手合割：平手
先手：touko_inno
後手：kazukikumakou
1 ９六歩(97)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ２六歩(27)
6 ８五歩(84)
7 ２五歩(26)
8 ３二金(41)
9 ７八金(69)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ２四歩(25)
14 ２四歩(23)
15 ２六飛(28)
16 ３三角(22)
17 ７七桂(89)
18 ８四飛(86)
19 ５六飛(26)
20 ４二銀(31)
21 ３六歩(37)
22 ５二玉(51)
23 ３七桂(29)
24 ４四歩(43)
25 ４六歩(47)
26 ４三銀(42)
27 ４五歩(46)
28 ４二金(32)
29 ６五桂(77)
30 ６二金(61)
31 ４四歩(45)
32 ４四角(33)
33 ４四角(88)
34 ４四飛(84)
35 ６六角打
36 ４九飛成(44)
37 ４九玉(59)
38 ４七角打
39 ４八飛打
40 ５六角成(47)
41 ５六歩(57)
42 ４四歩打
43 ４五歩打
44 ５四銀(43)
45 ４四歩(45)
46 ６五銀(54)
47 ４三歩成(44)
48 ４三金(42)
49 ３二角打
50 ４二歩打
51 １一角成(66)
52 ５六銀(65)
53 ５九香打
54 ５七桂打
55 ５七香(59)
56 ５七銀成(56)
57 ２一馬(11)
58 ４八成銀(57)
59 ４八銀(39)
60 ２九飛打
61 投了