開始日時：2026/04/18 16:20:08
終了日時：2026/04/18 16:25:39
場所：将棋ウォーズ
手合割：平手
先手：toumakazusa
後手：hirotan55
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ６二銀(71)
9 ６七銀(68)
10 ４二玉(51)
11 ５八飛(28)
12 ５二金(61)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 ５四歩(53)
17 ２八玉(38)
18 ５三銀(62)
19 １六歩(17)
20 ３三角(22)
21 ３八銀(39)
22 ２二玉(32)
23 ５六歩(57)
24 １二香(11)
25 ５九飛(58)
26 １一玉(22)
27 ７八金(69)
28 ２二銀(31)
29 ２六歩(27)
30 ３一金(41)
31 ２七銀(38)
32 ４二金(52)
33 ３八金(49)
34 ３二金(42)
35 ３六歩(37)
36 ４四銀(53)
37 ３七桂(29)
38 ９四歩(93)
39 ６八角(77)
40 ４二角(33)
41 ４六角(68)
42 ８六歩(85)
43 ８六歩(87)
44 ８六飛(82)
45 ７七桂(89)
46 ８二飛(86)
47 ８七歩打
48 ９五歩(94)
49 １五歩(16)
50 ９六歩(95)
51 ９六歩(97)
52 ９七歩打
53 １四歩(15)
54 １四歩(13)
55 １三歩打
56 １三香(12)
57 ２五桂(37)
58 ９六香(91)
59 １三桂成(25)
60 １三銀(22)
61 １七香打
62 １五桂打
63 １六銀(27)
64 ３五歩(34)
65 ２五銀(16)
66 ９八歩成(97)
67 ９八香(99)
68 ９八香成(96)
69 １五香(17)
70 １五歩(14)
71 １四歩打
72 ２二銀(13)
73 ３四桂打
74 ３三角(42)
75 ２二桂成(34)
76 ２二金(31)
77 ３四銀(25)
78 ５一角(33)
79 １三銀打
80 １二香打
81 １二銀成(13)
82 １二玉(11)
83 １三香打
84 １三桂(21)
85 １三歩成(14)
86 １三金(22)
87 ２五桂打
88 １四金(13)
89 ５五歩(56)
90 ２二桂打
91 ３三銀成(34)
92 ３三銀(44)
93 ５四歩(55)
94 ３四桂(22)
95 ５五角(46)
96 ４四銀(33)
97 １三歩打
98 １三金(14)
99 ４四角(55)
100 ４四歩(43)
101 １三桂成(25)
102 １三玉(12)
103 ２五銀打
104 ２六桂(34)
105 １五香(19)
106 １五角(51)
107 １四金打
108 ２二玉(13)
109 １五金(14)
110 ３八桂成(26)
111 ３八玉(28)
112 ４五桂打
113 ２七玉(38)
114 ４八角打
115 ２六桂打
116 ３七角成(48)
117 １六玉(27)
118 ２七銀打
119 投了