開始日時：2026/04/15 13:13:33
終了日時：2026/04/15 13:18:51
場所：将棋ウォーズ
手合割：平手
先手：toumakazusa
後手：Gyokutounokurai
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３五歩(34)
5 ６八銀(79)
6 ３二飛(82)
7 ６七銀(68)
8 ５二金(41)
9 ５六歩(57)
10 ６二玉(51)
11 ５八飛(28)
12 ７二銀(71)
13 ４八玉(59)
14 ７一玉(62)
15 ３八玉(48)
16 １四歩(13)
17 ４八金(49)
18 ４二銀(31)
19 ５九飛(58)
20 ３六歩(35)
21 ３六歩(37)
22 ３六飛(32)
23 ３七歩打
24 ３四飛(36)
25 ７八金(69)
26 ２四歩(23)
27 ２八銀(39)
28 ２五歩(24)
29 ７九角(88)
30 ４四歩(43)
31 ７七桂(89)
32 ４三銀(42)
33 ５七角(79)
34 ４五歩(44)
35 ６五歩(66)
36 ９四歩(93)
37 ９六歩(97)
38 １五歩(14)
39 ７五角(57)
40 ４四角(22)
41 ９八香(99)
42 ２六歩(25)
43 ２六歩(27)
44 ２六角(44)
45 ２七銀(28)
46 ４四角(26)
47 ２六歩打
48 ３三桂(21)
49 ５七角(75)
50 １四飛(34)
51 ３六歩(37)
52 ３四銀(43)
53 ７五歩(76)
54 ２五歩打
55 ２五歩(26)
56 ２六歩打
57 １八銀(27)
58 ２五銀(34)
59 ７四歩(75)
60 ７四歩(73)
61 ９五歩(96)
62 １六歩(15)
63 １六歩(17)
64 ３六銀(25)
65 ３七歩打
66 １七歩打
67 ３六歩(37)
68 １八歩成(17)
69 １八香(19)
70 ２七銀打
71 ４九玉(38)
72 １八銀成(27)
73 ９四歩(95)
74 ９二歩打
75 ９三歩成(94)
76 ９三歩(92)
77 ８五桂(77)
78 ２九成銀(18)
79 ５八玉(49)
80 １六飛(14)
81 ９二歩打
82 ９二香(91)
83 ７三歩打
84 ７三桂(81)
85 ７三桂(85)
86 ７三銀(72)
87 ８五桂打
88 ８一桂打
89 ９三香成(98)
90 ９三香(92)
91 ７三桂成(85)
92 ７三桂(81)
93 ９三角成(57)
94 ６二玉(71)
95 ５五銀打
96 ５五角(44)
97 ５五歩(56)
98 １八飛成(16)
99 ８二銀打
100 ７二銀打
101 ６六馬(93)
102 ２七歩成(26)
103 ６九玉(58)
104 ７五桂打
105 ５四歩(55)
106 ５四歩(53)
107 ３五角打
108 ５三香打
109 ５四飛(59)
110 ６七桂成(75)
111 ６七金(78)
112 ４三銀打
113 ５五香打
114 ５四銀(43)
115 ５四香(55)
116 ４二桂打
117 ５三香成(54)
118 ５三金(52)
119 ４三香打
120 ５四香打
121 ５三角成(35)
122 ５三玉(62)
123 ４四金打
124 投了