開始日時：2026/04/09 17:34:24
終了日時：2026/04/09 17:40:53
場所：将棋ウォーズ
手合割：平手
先手：toyota05
後手：casanova
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ３八銀(39)
6 ３二飛(82)
7 ６八玉(59)
8 ６二玉(51)
9 ７八玉(68)
10 ７二玉(62)
11 ６八銀(79)
12 ８二玉(72)
13 ５六歩(57)
14 ７二銀(71)
15 ５七銀(68)
16 ２二銀(31)
17 ５八金(49)
18 ５二金(41)
19 ３六歩(37)
20 ９四歩(93)
21 ９六歩(97)
22 ５四歩(53)
23 ３七銀(38)
24 ４二角(33)
25 ２六銀(37)
26 ６四角(42)
27 ４六歩(47)
28 ４四歩(43)
29 ７六歩(77)
30 ４五歩(44)
31 ３七銀(26)
32 ４六歩(45)
33 ４六銀(57)
34 ４二飛(32)
35 ４五歩打
36 ３三桂(21)
37 ４八飛(28)
38 ２五桂(33)
39 ２六銀(37)
40 ２四歩(23)
41 ３七桂(29)
42 ３七桂成(25)
43 ３七銀(26)
44 ３三桂打
45 ５五歩(56)
46 ５五歩(54)
47 ５五銀(46)
48 ４五飛(42)
49 ４五飛(48)
50 ４五桂(33)
51 ４六銀(37)
52 ５三角(64)
53 ４五銀(46)
54 ４九飛打
55 ５四銀(45)
56 ２六角(53)
57 ５三歩打
58 ５一金(52)
59 ２一飛打
60 ５七歩打
61 ５七金(58)
62 ４八角成(26)
63 ５八金(57)
64 ５七歩打
65 ６八金(58)
66 ４七馬(48)
67 ５二歩成(53)
68 ５二金(51)
69 ５九歩打
70 ３三銀(22)
71 ７九角(88)
72 ５六馬(47)
73 ６六銀(55)
74 １九飛成(49)
75 ５七金(68)
76 １八龍(19)
77 ５八歩(59)
78 ３八馬(56)
79 ６八桂打
80 ４七歩打
81 ４一飛成(21)
82 ４八歩成(47)
83 ５三桂打
84 ５一金(61)
85 １一龍(41)
86 ２九龍(18)
87 ４一桂成(53)
88 ６一金(51)
89 ５三香打
90 ６二金(52)
91 ５一成桂(41)
92 ８四香打
93 ８六歩(87)
94 ８六香(84)
95 ８八歩打
96 ５九と(48)
97 ５九金(69)
98 ５九龍(29)
99 ６一成桂(51)
100 ６一金(62)
101 ６九金打
102 ８七金打
103 ８七歩(88)
104 ６九龍(59)
105 ６九玉(78)
106 ８七香成(86)
107 ７八金打
108 ８六桂打
109 ７七飛打
110 ７八桂成(86)
111 ７八飛(77)
112 ４八馬(38)
113 ５九桂打
114 ８六金打
115 ５一香成(53)
116 ７八成香(87)
117 ７八玉(69)
118 ８七金打
119 ６九玉(78)
120 ４九飛打
121 投了