開始日時：2026/03/24 10:01:22
終了日時：2026/03/24 10:05:19
場所：将棋ウォーズ
手合割：平手
先手：ToyoneAnetai
後手：Petit_Albert
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ６二銀(71)
9 ６八銀(79)
10 ４二銀(31)
11 ５六歩(57)
12 ５四歩(53)
13 ５七銀(68)
14 ５三銀(62)
15 ６六銀(57)
16 ４四歩(43)
17 ２四歩(25)
18 ２四歩(23)
19 ２四飛(28)
20 ２三歩打
21 ２八飛(24)
22 ４三銀(42)
23 ５八飛(28)
24 ３四歩(33)
25 ４八玉(59)
26 ３三角(22)
27 ３八玉(48)
28 ４一玉(51)
29 ２八玉(38)
30 ３一玉(41)
31 ３八銀(39)
32 ２二玉(31)
33 ２七銀(38)
34 ５二金(61)
35 ３八金(49)
36 １二香(11)
37 ３六歩(37)
38 １一玉(22)
39 ３七桂(29)
40 ２二金(32)
41 １六歩(17)
42 １四歩(13)
43 ５九飛(58)
44 ４二金(52)
45 ７八金(69)
46 ３二金(42)
47 ６八角(77)
48 ６四銀(53)
49 １八香(19)
50 ７四歩(73)
51 １九飛(59)
52 ２四角(33)
53 ２四角(68)
54 ２四歩(23)
55 ５一角打
56 ４二角打
57 ９五角成(51)
58 ７五歩(74)
59 ７五歩(76)
60 ７五銀(64)
61 ６八馬(95)
62 ６六銀(75)
63 ６六歩(67)
64 ７二飛(82)
65 ７七桂(89)
66 ７四飛(72)
67 ４六馬(68)
68 ７六歩打
69 ６五桂(77)
70 ７七歩成(76)
71 ５三銀打
72 ３一角(42)
73 １五歩(16)
74 １五歩(14)
75 １三歩打
76 １三香(12)
77 １四歩打
78 １四香(13)
79 ２四馬(46)
80 ２三銀打
81 ４六馬(24)
82 ２四歩打
83 ２五歩打
84 ２五歩(24)
85 ７七金(78)
86 ７七飛成(74)
87 ２四歩打
88 １二銀(23)
89 ２五桂(37)
90 ６四歩(63)
91 １三歩打
92 １三桂(21)
93 １三桂成(25)
94 １三銀(12)
95 ２五桂打
96 ６五歩(64)
97 １三桂成(25)
98 １三金(22)
99 ２三銀打
100 ２三金(13)
101 ２三歩成(24)
102 ２三金(32)
103 ２四金打
104 ２二金打
105 ２三金(24)
106 ２三金(22)
107 ２四金打
108 ２二金打
109 ２三金(24)
110 ２三金(22)
111 ２四金打
112 ３二金打
113 ２三金(24)
114 ２三金(32)
115 投了