開始日時：2026/03/30 13:35:49
終了日時：2026/03/30 13:38:48
場所：将棋ウォーズ
手合割：平手
先手：tpdm9
後手：yana2302
1 ４八銀(39)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７八金(69)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ７六歩(77)
10 ７六飛(86)
11 ６六角(88)
12 ７四飛(76)
13 ５七銀(48)
14 ３二銀(31)
15 ５五歩(56)
16 １四歩(13)
17 ５八飛(28)
18 １三角(22)
19 ８八銀(79)
20 ４二玉(51)
21 ７七桂(89)
22 ６四歩(63)
23 ５六銀(57)
24 ３一玉(42)
25 ３八金(49)
26 ５二金(61)
27 １六歩(17)
28 ９四歩(93)
29 ９六歩(97)
30 ６五歩(64)
31 ６五銀(56)
32 ４四飛(74)
33 ８七銀(88)
34 ７四歩(73)
35 ５四歩(55)
36 ５四歩(53)
37 ７二歩打
38 ６二銀(71)
39 ４四角(66)
40 ４四歩(43)
41 ８三飛打
42 ７三桂(81)
43 ７四銀(65)
44 ７六歩打
45 ７六銀(87)
46 ７五歩打
47 ８七銀(76)
48 ８九角打
49 ６八金(78)
50 ８六歩打
51 ８六飛成(83)
52 ６八角成(13)
53 ６八玉(59)
54 ７六歩(75)
55 ７六銀(87)
56 ７八金打
57 ５七玉(68)
58 ７九金(78)
59 ８七銀(76)
60 ７八金(79)
61 ７八銀(87)
62 ７八角成(89)
63 ７八飛(58)
64 投了