開始日時：2026/03/31 15:33:40
終了日時：2026/03/31 15:36:15
場所：将棋ウォーズ
手合割：平手
先手：tpdm9
後手：SETUNA1616
1 ４八銀(39)
2 ５四歩(53)
3 ５六歩(57)
4 ４二銀(31)
5 ２六歩(27)
6 ５三銀(42)
7 ２五歩(26)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ２三歩打
13 ２五飛(24)
14 ４一玉(51)
15 ７八金(69)
16 ８四歩(83)
17 ７六歩(77)
18 ６四銀(53)
19 ５七銀(48)
20 １四歩(13)
21 ６六角(88)
22 ８五歩(84)
23 ８八銀(79)
24 ９四歩(93)
25 ４六銀(57)
26 ６二銀(71)
27 ３六歩(37)
28 ５三銀(62)
29 ９六歩(97)
30 ４四銀(53)
31 １六歩(17)
32 ３四歩(33)
33 ５八金(49)
34 ３三桂(21)
35 ２八飛(25)
36 ６五銀(64)
37 ３九角(66)
38 ５六銀(65)
39 ７七銀(88)
40 ５五歩(54)
41 ３五歩(36)
42 ３五歩(34)
43 ３四歩打
44 ４五桂(33)
45 ４五銀(46)
46 ４五銀(56)
47 ７五角(39)
48 ６四銀打
49 ３三桂打
50 ３一玉(41)
51 ６四角(75)
52 ６四歩(63)
53 ２一銀打
54 ３四銀(45)
55 ３二銀成(21)
56 ３二玉(31)
57 ２一金打
58 ３三銀(44)
59 ２二金(21)
60 ２二玉(32)
61 ５三角打
62 ５四金打
63 投了