開始日時：2026/04/16 13:32:23
終了日時：2026/04/16 13:36:34
場所：将棋ウォーズ
手合割：平手
先手：tpzjxn
後手：akusia
1 ４八銀(39)
2 ３四歩(33)
3 ４六歩(47)
4 ８四歩(83)
5 ４七銀(48)
6 ８五歩(84)
7 ７八金(69)
8 ７二銀(71)
9 ９六歩(97)
10 ７四歩(73)
11 ２六歩(27)
12 ４二銀(31)
13 ２五歩(26)
14 ３三角(22)
15 ５六銀(47)
16 ４四歩(43)
17 ４五歩(46)
18 ４三銀(42)
19 ７六歩(77)
20 ３二金(41)
21 ４八飛(28)
22 ４五歩(44)
23 ４五銀(56)
24 ４四歩打
25 ４四銀(45)
26 ４四銀(43)
27 ４四角(88)
28 ４四角(33)
29 ４四飛(48)
30 ５五角打
31 ８八角打
32 ４四角(55)
33 ４四角(88)
34 ７三銀(72)
35 １一角成(44)
36 ３三桂(21)
37 ６五角打
38 ４五飛打
39 ３八角(65)
40 ８六歩(85)
41 ８六歩(87)
42 ８六飛(82)
43 ８七歩打
44 ７六飛(86)
45 ６六香打
46 ４七歩打
47 ３六銀打
48 ７八飛成(76)
49 ７八銀(79)
50 ７九銀打
51 ４七角(38)
52 ７五飛(45)
53 ７七銀(78)
54 ４六歩打
55 ６五角(47)
56 ６五飛(75)
57 ６五香(66)
58 ３五歩(34)
59 ２一飛打
60 ４一金打
61 ４四飛打
62 ３一金(41)
63 ３三馬(11)
64 ６二玉(51)
65 ３二馬(33)
66 投了