開始日時：2026/04/18 23:30:31
終了日時：2026/04/18 23:35:12
場所：将棋ウォーズ
手合割：平手
先手：tpzjxn
後手：shiomiZ
1 ４八銀(39)
2 ８四歩(83)
3 ７八金(69)
4 ８五歩(84)
5 ９六歩(97)
6 ３四歩(33)
7 ４六歩(47)
8 ３二金(41)
9 ４七銀(48)
10 ９四歩(93)
11 ２六歩(27)
12 ４二銀(31)
13 ２五歩(26)
14 ３三角(22)
15 ５六銀(47)
16 ４四歩(43)
17 ７六歩(77)
18 ８六歩(85)
19 ８六歩(87)
20 ８六飛(82)
21 ４五歩(46)
22 ４五歩(44)
23 ４五銀(56)
24 ８八角成(33)
25 ８八銀(79)
26 ３三銀(42)
27 ８七歩打
28 ８二飛(86)
29 ５六角打
30 ８四飛(82)
31 ７七銀(88)
32 ５二金(61)
33 ６六銀(77)
34 ４三金(52)
35 ７五銀(66)
36 ８二飛(84)
37 ４四歩打
38 ４四銀(33)
39 ３四銀(45)
40 ３四金(43)
41 ３四角(56)
42 ４三銀打
43 ４三角成(34)
44 ４三金(32)
45 ２四歩(25)
46 ８八歩打
47 ７七桂(89)
48 ４六角打
49 ２三歩成(24)
50 ５七角成(46)
51 ３二と(23)
52 ２四歩打
53 ４二歩打
54 ８九歩成(88)
55 ４一歩成(42)
56 ６二玉(51)
57 ４二と(41)
58 ５四金(43)
59 ６六銀(75)
60 ３五馬(57)
61 ２一と(32)
62 ７九と(89)
63 ８八金(78)
64 ４七角打
65 ５八歩打
66 ５五銀(44)
67 ７五桂打
68 ６六銀(55)
69 ５二金打
70 ７二玉(62)
71 ６一銀打
72 投了