開始日時：2026/04/17 21:25:03
終了日時：2026/04/17 21:30:46
場所：将棋ウォーズ
手合割：平手
先手：tpzjxn
後手：sasamikun77
1 ４八銀(39)
2 ３四歩(33)
3 ４六歩(47)
4 ８四歩(83)
5 ４七銀(48)
6 ８五歩(84)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ９六歩(97)
12 ８四飛(86)
13 ８六歩打
14 ７二銀(71)
15 ８七金(78)
16 ７四歩(73)
17 ２六歩(27)
18 ７三桂(81)
19 ７六歩(77)
20 ３二金(41)
21 ２五歩(26)
22 ５二玉(51)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 ２三歩打
27 ２八飛(24)
28 ６二金(61)
29 ３六銀(47)
30 ７五歩(74)
31 ７五歩(76)
32 ８八角成(22)
33 ８八銀(79)
34 ２二銀(31)
35 ２五銀(36)
36 ３三桂(21)
37 ３六銀(25)
38 ２四歩(23)
39 ５六角打
40 ６五角打
41 ６五角(56)
42 ６五桂(73)
43 ６八玉(59)
44 ３五歩(34)
45 ３五銀(36)
46 ４七角打
47 ７六金(87)
48 ３六歩打
49 ４八金(49)
50 ３七歩成(36)
51 ３七金(48)
52 ２五角成(47)
53 ２六銀(35)
54 ５七桂成(65)
55 ５七玉(68)
56 ６九馬(25)
57 ５六角打
58 ８七歩打
59 ７七銀(88)
60 ７九馬(69)
61 ４七玉(57)
62 ８九馬(79)
63 ３四歩打
64 ２五桂(33)
65 ３六金(37)
66 ４四桂打
67 ３五金(36)
68 ５六桂(44)
69 ５六玉(47)
70 ９九馬(89)
71 ２四金(35)
72 ２三香打
73 ２三金(24)
74 ２三銀(22)
75 ２五銀(26)
76 ８九馬(99)
77 ２四歩打
78 ３四銀(23)
79 ３四銀(25)
80 ３四飛(84)
81 ３八香打
82 ３六歩打
83 ２三銀打
84 ５四飛(34)
85 ５五歩打
86 ７四飛(54)
87 ７四歩(75)
88 ４二金(32)
89 ２一飛打
90 ４一金打
91 ３四桂打
92 ５一銀打
93 ４二桂成(34)
94 ４二銀(51)
95 ３四桂打
96 ４四桂打
97 ６六玉(56)
98 ３九角打
99 ５七桂打
100 ５一銀(42)
101 投了