開始日時：2026/04/17 02:00:39
終了日時：2026/04/17 02:05:32
場所：将棋ウォーズ
手合割：平手
先手：traderX
後手：sapporo14
1 ７六歩(77)
2 ３四歩(33)
3 １六歩(17)
4 ４四歩(43)
5 ４八銀(39)
6 ４二銀(31)
7 ４六歩(47)
8 ４三銀(42)
9 ４七銀(48)
10 ５四歩(53)
11 ５六銀(47)
12 ３二金(41)
13 ４八飛(28)
14 ６二銀(71)
15 ５八金(49)
16 ５三銀(62)
17 ４五歩(46)
18 ３三角(22)
19 ４四歩(45)
20 ４四銀(53)
21 ７五歩(76)
22 ５二飛(82)
23 ６八銀(79)
24 ５五歩(54)
25 ６五銀(56)
26 ４五歩打
27 ７四歩(75)
28 ６二金(61)
29 ７三歩成(74)
30 ７三金(62)
31 ９六歩(97)
32 ６四歩(63)
33 ７六銀(65)
34 ３五歩(34)
35 ９七角(88)
36 ５四銀(43)
37 ７七桂(89)
38 ６三金(73)
39 ６六歩(67)
40 ４一玉(51)
41 ６七銀(68)
42 ９四歩(93)
43 ８六角(97)
44 ４三金(32)
45 ４九玉(59)
46 ３二玉(41)
47 ３八玉(49)
48 ８四歩(83)
49 ５九金(69)
50 ７三桂(81)
51 ４六歩打
52 ４六歩(45)
53 ４六飛(48)
54 ４五歩打
55 ２六飛(46)
56 ８五桂(73)
57 １五歩(16)
58 ７七桂成(85)
59 ７七角(86)
60 ４六桂打
61 ２八玉(38)
62 ５八桂成(46)
63 ５八銀(67)
64 ２四歩(23)
65 ６五歩(66)
66 ６五歩(64)
67 ６七銀(76)
68 ７二飛(52)
69 ７八歩打
70 ７四金(63)
71 ５六歩(57)
72 ２五金打
73 ５五歩(56)
74 ２六金(25)
75 ２六歩(27)
76 ５五銀(44)
77 ５六歩打
78 ４四銀(55)
79 ５五桂打
80 ５五銀(54)
81 ５五歩(56)
82 ７六歩打
83 ８八角(77)
84 ４六桂打
85 ６三銀打
86 ７三飛(72)
87 ５四銀成(63)
88 ３八飛打
89 ２七玉(28)
90 ３九飛成(38)
91 ４九金(59)
92 ２九龍(39)
93 ２八金打
94 １九龍(29)
95 ４三成銀(54)
96 ４三飛(73)
97 １八金打
98 ４九龍(19)
99 ４九銀(58)
100 １四歩(13)
101 ５六桂打
102 １六銀打
103 １六玉(27)
104 １五歩(14)
105 ２七玉(16)
106 １六金打
107 投了