開始日時：2026/04/19 19:04:36
終了日時：2026/04/19 19:08:34
場所：将棋ウォーズ
手合割：平手
先手：Trapezium_
後手：superkekekekei
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ８四歩(83)
5 ７六歩(77)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 １六歩(17)
16 ２三歩打
17 ３四飛(24)
18 ４一玉(51)
19 ３八金(49)
20 ３三歩打
21 ３六飛(34)
22 ４二銀(31)
23 ５八玉(59)
24 ８二飛(86)
25 ７五歩(76)
26 ７二銀(71)
27 ９六歩(97)
28 ９四歩(93)
29 ７七桂(89)
30 ８三銀(72)
31 ８五歩打
32 ７二金(61)
33 ７六飛(36)
34 ６四歩(63)
35 ９七角(88)
36 ６三金(72)
37 ４八銀(39)
38 ３四歩(33)
39 ６六歩(67)
40 ３三角(22)
41 ４九玉(58)
42 ３一玉(41)
43 ３九玉(49)
44 １四歩(13)
45 ２八玉(39)
46 ４一玉(31)
47 ２七歩打
48 ３一玉(41)
49 ６八銀(79)
50 ４一玉(31)
51 ６七銀(68)
52 ５二玉(41)
53 ５六銀(67)
54 ２二角(33)
55 ６八金(78)
56 ７四歩(73)
57 ６五歩(66)
58 ７五歩(74)
59 ７五角(97)
60 ６五歩(64)
61 ６四歩打
62 ６二金(63)
63 ６五銀(56)
64 ７四歩打
65 ６六角(75)
66 ６六角(22)
67 ６六飛(76)
68 ２二角打
69 ７六飛(66)
70 ７三金(62)
71 ８四歩(85)
72 ８四銀(83)
73 ７四銀(65)
74 ７五歩打
75 ８六飛(76)
76 ８五歩打
77 ７三銀(74)
78 ７三銀(84)
79 ８五飛(86)
80 投了