開始日時：2026/04/19 18:02:18
終了日時：2026/04/19 18:07:24
場所：将棋ウォーズ
手合割：平手
先手：Trapezium_
後手：bearmax0623
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ４三銀(42)
13 ９六歩(97)
14 ６二玉(51)
15 ５八金(49)
16 ７二玉(62)
17 ４六歩(47)
18 ９四歩(93)
19 ３六歩(37)
20 ８二玉(72)
21 ３七桂(29)
22 ７二銀(71)
23 ５六歩(57)
24 ５二金(41)
25 ５五歩(56)
26 ６四歩(63)
27 ４七銀(48)
28 ３五歩(34)
29 １六歩(17)
30 ３六歩(35)
31 ３六銀(47)
32 １五角(33)
33 １五歩(16)
34 ３六飛(32)
35 ４七金(58)
36 ３四飛(36)
37 ３六歩打
38 １四歩(13)
39 ２二角打
40 １三香(11)
41 １四歩(15)
42 １四香(13)
43 １五歩打
44 ５六銀打
45 ５六金(47)
46 ３六飛(34)
47 １四歩(15)
48 ３七飛成(36)
49 ５八飛(28)
50 ３五桂打
51 ６八銀(79)
52 ４七桂成(35)
53 １八飛(58)
54 １七歩打
55 １七飛(18)
56 １七龍(37)
57 １七香(19)
58 １八飛打
59 ４五歩(46)
60 ４五歩(44)
61 ４四歩打
62 ３四銀(43)
63 ３一飛打
64 ３三歩打
65 ２一飛成(31)
66 ５八成桂(47)
67 ５八金(69)
68 ５八飛成(18)
69 ５七金(56)
70 ４八龍(58)
71 ３三角成(22)
72 ４六歩(45)
73 ３四馬(33)
74 ４七歩成(46)
75 ４七金(57)
76 ４七龍(48)
77 ５九香打
78 ４一歩打
79 ４一龍(21)
80 ５一金打
81 ２一龍(41)
82 ４二歩打
83 ５四歩(55)
84 ５四歩(53)
85 ５三歩打
86 ６二金(52)
87 ５二銀打
88 ５二金(51)
89 ５二歩成(53)
90 ５二金(62)
91 ５二馬(34)
92 ５二金(61)
93 ７一銀打
94 ９二玉(82)
95 ８二金打
96 ９三玉(92)
97 ６六角(88)
98 ８四歩(83)
99 ８五桂打
100 投了