開始日時：2026/04/19 15:07:51
終了日時：2026/04/19 15:12:33
場所：将棋ウォーズ
手合割：平手
先手：Trapezium_
後手：Kana_201
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５四歩(53)
9 ３三角成(88)
10 ３三銀(42)
11 ７八銀(79)
12 ５二飛(82)
13 ６八玉(59)
14 ６二玉(51)
15 ４六歩(47)
16 ７二玉(62)
17 ４七銀(48)
18 ９四歩(93)
19 ９六歩(97)
20 ８二玉(72)
21 ５八金(49)
22 ７二銀(71)
23 ３六歩(37)
24 ５五歩(54)
25 ７九玉(68)
26 ５一飛(52)
27 ６六歩(67)
28 ３二金(41)
29 ８八玉(79)
30 ４四銀(33)
31 ７七銀(78)
32 ６四歩(63)
33 ６八金(69)
34 ３三桂(21)
35 ７八角打
36 ５六歩(55)
37 ５六角(78)
38 ３五歩(34)
39 ３五歩(36)
40 ５五銀(44)
41 ７八角(56)
42 ４四角打
43 ３四歩(35)
44 ６六銀(55)
45 ６六銀(77)
46 ６六角(44)
47 ７七銀打
48 ４四角(66)
49 ３三歩成(34)
50 ３三金(32)
51 ３七桂(29)
52 ７四歩(73)
53 ４五桂(37)
54 ３二金(33)
55 ２四歩(25)
56 ２四歩(23)
57 ３三歩打
58 ２二金(32)
59 ２四飛(28)
60 ２三歩打
61 ３四飛(24)
62 ３一歩打
63 ５六桂打
64 ５五角(44)
65 ６四飛(34)
66 ６四角(55)
67 ６四桂(56)
68 ６三銀(72)
69 ４二角打
70 ７三桂(81)
71 ５一角成(42)
72 ５一金(61)
73 ５三桂成(45)
74 ６四銀(63)
75 ６三成桂(53)
76 ７二桂打
77 ４五角(78)
78 ７一銀打
79 ６四成桂(63)
80 ６四桂(72)
81 ８一飛打
82 ９三玉(82)
83 ７一飛成(81)
84 ３九飛打
85 ８二銀打
86 投了