開始日時：2026/04/19 15:13:31
終了日時：2026/04/19 15:20:09
場所：将棋ウォーズ
手合割：平手
先手：Trapezium_
後手：Junk_Warrior
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ９六歩(97)
10 １四歩(13)
11 ４六歩(47)
12 ９四歩(93)
13 ４七銀(38)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ８七歩打
18 ８四飛(86)
19 ６八玉(59)
20 ５二玉(51)
21 ５八金(49)
22 ３四歩(33)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 ２三歩打
27 ２八飛(24)
28 ４二銀(31)
29 ７六歩(77)
30 ３三角(22)
31 ５六銀(47)
32 ２四歩(23)
33 ３六歩(37)
34 ２三金(32)
35 ６六角(88)
36 ６六角(33)
37 ６六歩(67)
38 ３三桂(21)
39 ７七玉(68)
40 １五歩(14)
41 ８八玉(77)
42 ２五桂(33)
43 ６七金(58)
44 ９五歩(94)
45 ９五歩(96)
46 ９六歩打
47 ６五歩(66)
48 ３三角打
49 ７七角打
50 ９五香(91)
51 ９八歩打
52 ７七角成(33)
53 ７七金(67)
54 ３三角打
55 ３五歩(36)
56 ３五歩(34)
57 ６八銀(79)
58 １七桂成(25)
59 １七桂(29)
60 １六歩(15)
61 ２五桂(17)
62 ２五歩(24)
63 ２五飛(28)
64 ２四金(23)
65 ３四歩打
66 ３四飛(84)
67 ４五銀(56)
68 ９四飛(34)
69 ２九飛(25)
70 ２八歩打
71 ２八飛(29)
72 １七歩成(16)
73 ２九飛(28)
74 ２八歩打
75 ３九飛(29)
76 ８五桂打
77 ３四歩打
78 ７七桂成(85)
79 ７七桂(89)
80 ５五角(33)
81 ６四桂打
82 ６二玉(52)
83 ７二桂成(64)
84 ７二金(61)
85 ８五銀打
86 ９一飛(94)
87 ５六銀(45)
88 ６六角(55)
89 ５八桂打
90 ２二角(66)
91 ２三歩打
92 ２三金(24)
93 ３二角打
94 ２四金(23)
95 ２一角成(32)
96 ７七角成(22)
97 ７七銀(68)
98 ９三桂(81)
99 ３三歩成(34)
100 ８五桂(93)
101 ４二と(33)
102 ９七銀打
103 ９七歩(98)
104 ９七歩成(96)
105 ７九玉(88)
106 ７七桂成(85)
107 ７七金(78)
108 ８八銀打
109 ６八玉(79)
110 ７七銀成(88)
111 ７七玉(68)
112 ２一飛(91)
113 ５二と(42)
114 ５二玉(62)
115 ６四桂打
116 ６四歩(63)
117 ８五角打
118 ７四桂打
119 ７四角(85)
120 ７四歩(73)
121 ４四桂打
122 ４四歩(43)
123 ４一銀打
124 ４一飛(21)
125 ６三銀打
126 ６三金(72)
127 ６一銀打
128 投了