開始日時：2026/04/19 17:58:23
終了日時：2026/04/19 18:02:01
場所：将棋ウォーズ
手合割：平手
先手：Trex55
後手：lye1988
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３三角(22)
5 ２五歩(26)
6 ３二銀(31)
7 ４八銀(39)
8 ４二飛(82)
9 ５八金(49)
10 ６二玉(51)
11 ６八玉(59)
12 ７二玉(62)
13 ７八玉(68)
14 ８二玉(72)
15 ９六歩(97)
16 ９二香(91)
17 ９五歩(96)
18 ９一玉(82)
19 ５六歩(57)
20 ８二銀(71)
21 ６六歩(67)
22 ７一金(61)
23 ５七銀(48)
24 ６四歩(63)
25 ７七角(88)
26 ６二飛(42)
27 ６七金(58)
28 ６五歩(64)
29 ６五歩(66)
30 ６五飛(62)
31 ２四歩(25)
32 ２四角(33)
33 １一角成(77)
34 ３三桂(21)
35 ６六歩打
36 ６一飛(65)
37 ２七香打
38 ３五角(24)
39 ２三香成(27)
40 ６五歩打
41 ６五歩(66)
42 ５七角成(35)
43 ５七金(67)
44 ４五桂(33)
45 ６七金(57)
46 ５七銀打
47 ３二成香(23)
48 ３二金(41)
49 ５五馬(11)
50 ６六歩打
51 ７七金(67)
52 ４四歩(43)
53 ６四歩(65)
54 ５四歩(53)
55 ５四馬(55)
56 ４二金(32)
57 ６三歩成(64)
58 ５一香打
59 ６四馬(54)
60 ５三金(42)
61 ５三馬(64)
62 ５三香(51)
63 ７二銀打
64 ７二金(71)
65 ７二と(63)
66 ６七歩成(66)
67 ６七金(77)
68 ６七飛成(61)
69 ６七玉(78)
70 ６六銀打
71 ７八玉(67)
72 ６七角打
73 ８八玉(78)
74 投了