開始日時：2026/04/19 18:51:50
終了日時：2026/04/19 18:55:46
場所：将棋ウォーズ
手合割：平手
先手：Trex55
後手：nolyBoy
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５四歩(53)
9 ３三角成(88)
10 ３三銀(42)
11 ８八銀(79)
12 ５二飛(82)
13 ６八玉(59)
14 ６二玉(51)
15 ７八玉(68)
16 ７二玉(62)
17 ３六歩(37)
18 ８二玉(72)
19 ４六歩(47)
20 ９四歩(93)
21 ９六歩(97)
22 ７二銀(71)
23 ４七銀(48)
24 １四歩(13)
25 １六歩(17)
26 ６四角打
27 ３七桂(29)
28 ４四銀(33)
29 ２四歩(25)
30 ２四歩(23)
31 ２四飛(28)
32 ２二歩打
33 ５八金(49)
34 ５五銀(44)
35 ３四飛(24)
36 ４六銀(55)
37 ４六銀(47)
38 ４六角(64)
39 ４四歩打
40 ３三銀打
41 ４三歩成(44)
42 ３四銀(33)
43 ５二と(43)
44 ５二金(41)
45 ４一飛打
46 ３七角成(46)
47 ２一飛成(41)
48 ２八飛打
49 １七角打
50 ４四歩打
51 ２八角(17)
52 ２八馬(37)
53 ３一飛打
54 ５一桂打
55 ３四飛成(31)
56 １九馬(28)
57 ３一龍(34)
58 ６四馬(19)
59 ２二龍(31)
60 ４五歩(44)
61 １一龍(22)
62 ４四角打
63 ２二歩打
64 ５五馬(64)
65 ６六銀打
66 ３七馬(55)
67 ４一龍(21)
68 ６二角(44)
69 ４四桂打
70 ５三金(52)
71 ５二銀打
72 ５二金(53)
73 ５二桂成(44)
74 ５二金(61)
75 ５二龍(41)
76 ６一銀打
77 ５一龍(52)
78 ５一角(62)
79 ５一龍(11)
80 ２六馬(37)
81 ５三桂打
82 ５三馬(26)
83 ５三龍(51)
84 ５二香打
85 ４二龍(53)
86 １八飛打
87 ３五角打
88 ６二桂打
89 ５一金打
90 ４六桂打
91 ６八金(58)
92 ３四歩打
93 ４四角(35)
94 ５五歩(54)
95 ４一龍(42)
96 ５六歩(55)
97 ５六歩(57)
98 １六飛成(18)
99 ６一金(51)
100 投了