開始日時：2026/04/13 21:13:58
終了日時：2026/04/13 21:18:47
場所：将棋ウォーズ
手合割：平手
先手：Trex55
後手：Ball33
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ３三角(22)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５六歩(57)
14 ７二銀(71)
15 ５八金(49)
16 ７一玉(62)
17 ５七銀(48)
18 ８二玉(71)
19 ９六歩(97)
20 ９四歩(93)
21 ７七角(88)
22 ５二金(41)
23 ８八玉(78)
24 ４三銀(42)
25 ６六歩(67)
26 ３五歩(34)
27 ４六銀(57)
28 ４二角(33)
29 ７八銀(79)
30 ５四歩(53)
31 ６五歩(66)
32 ３六歩(35)
33 ３六歩(37)
34 ３六飛(32)
35 ３七歩打
36 ３四飛(36)
37 ６七金(58)
38 ５三角(42)
39 ６八角(77)
40 ３一飛(34)
41 ２四歩(25)
42 ２四歩(23)
43 ２四飛(28)
44 ３三桂(21)
45 ２二飛成(24)
46 ３八歩打
47 ５五歩(56)
48 ５五歩(54)
49 ２四歩打
50 ３九歩成(38)
51 ２三歩成(24)
52 ４五桂(33)
53 ５五銀(46)
54 ２九と(39)
55 ３三と(23)
56 ２一歩打
57 ２三龍(22)
58 ３四銀(43)
59 ３四と(33)
60 １九と(29)
61 ４三と(34)
62 ４三金(52)
63 ４三龍(23)
64 ５一香打
65 ５四歩打
66 ７一角(53)
67 ４四銀(55)
68 ３七飛成(31)
69 ５三歩成(54)
70 ４七龍(37)
71 ５二歩打
72 ５七桂成(45)
73 ５七金(67)
74 ５七龍(47)
75 ５七角(68)
76 ５二香(51)
77 ４一飛打
78 ５一金打
79 ２一飛成(41)
80 ５三香(52)
81 ５三銀成(44)
82 ５二歩打
83 ４二成銀(53)
84 ４二金(51)
85 ４二龍(43)
86 １七角成(71)
87 ５三歩打
88 ５三馬(17)
89 ５三龍(42)
90 ５三歩(52)
91 ６二銀打
92 ７一桂打
93 ６一銀(62)
94 ６一銀(72)
95 ６一龍(21)
96 ７二銀打
97 １一龍(61)
98 ４七飛打
99 ６二金打
100 ４一歩打
101 ２二龍(11)
102 投了