開始日時：2026/04/12 10:24:22
終了日時：2026/04/12 10:31:13
場所：将棋ウォーズ
手合割：平手
先手：Trex55
後手：sanfre_shogi
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５八飛(28)
8 ４二玉(51)
9 ４八玉(59)
10 ３二玉(42)
11 ３八玉(48)
12 ５二金(61)
13 ６八銀(79)
14 ３四歩(33)
15 ５五歩(56)
16 ４四歩(43)
17 ２八玉(38)
18 ４三金(52)
19 ５七銀(68)
20 ３三角(22)
21 １八香(19)
22 ２二玉(32)
23 １九玉(28)
24 ３二金(41)
25 ２八銀(39)
26 ５一銀(62)
27 ３九金(49)
28 １二香(11)
29 ３六歩(37)
30 １一玉(22)
31 ４六銀(57)
32 ４二銀(51)
33 ５六飛(58)
34 ８四飛(82)
35 ５八金(69)
36 ９四歩(93)
37 ４八金(58)
38 ２二銀(31)
39 ３八金(48)
40 ３一銀(42)
41 １六歩(17)
42 ６四飛(84)
43 ６六歩(67)
44 ２四角(33)
45 ２六歩(27)
46 １四歩(13)
47 ２七銀(28)
48 ７四歩(73)
49 ２八金(39)
50 ７三桂(81)
51 ２五歩(26)
52 ５一角(24)
53 ９六歩(97)
54 ２四歩(23)
55 ２四歩(25)
56 ２四角(51)
57 ５九角(77)
58 ４五歩(44)
59 ２五歩打
60 １三角(24)
61 ５七銀(46)
62 ２三銀(22)
63 １五歩(16)
64 １五歩(14)
65 １五角(59)
66 ４二銀(31)
67 ３七角(15)
68 １四歩打
69 ５四歩(55)
70 ５四歩(53)
71 ６四角(37)
72 ６四歩(63)
73 ７一飛打
74 ６七角打
75 ７三飛成(71)
76 ８九角成(67)
77 ２四桂打
78 ２二金(32)
79 １二桂成(24)
80 １二玉(11)
81 ２四香打
82 ２六歩打
83 ２六銀(27)
84 ４四桂打
85 ６二龍(73)
86 ５六馬(89)
87 ５六銀(57)
88 ３六桂(44)
89 ２三香成(24)
90 ２三金(22)
91 ２四銀打
92 ２八桂成(36)
93 ２八金(38)
94 ３六桂打
95 ２三銀成(24)
96 ２三玉(12)
97 ４一角打
98 ３三玉(23)
99 ４五銀(56)
100 ２八桂成(36)
101 ２八玉(19)
102 ５八飛打
103 ３八金打
104 ４九銀打
105 ３九歩打
106 ５七角成(13)
107 ２七玉(28)
108 ４四香打
109 ４四銀(45)
110 ４四玉(33)
111 ３六桂打
112 ５五玉(44)
113 ７四角成(41)
114 ６六玉(55)
115 ６四龍(62)
116 ７七玉(66)
117 ６九桂打
118 ７八玉(77)
119 ５七桂(69)
120 ５七飛成(58)
121 ４五角打
122 ６七歩打
123 ５六馬(74)
124 ５六龍(57)
125 ５六角(45)
126 ７七金打
127 ４八飛打
128 ５八金打
129 ５八飛(48)
130 ５八銀成(49)
131 ５九歩打
132 ５七成銀(58)
133 ５八香打
134 ５六成銀(57)
135 ５六香(58)
136 ４五桂打
137 ３七金打
138 ３七桂成(45)
139 ３七桂(29)
140 ４九飛打
141 ７九桂打
142 ５九飛成(49)
143 ８九銀打
144 ７九玉(78)
145 ６七龍(64)
146 ８九玉(79)
147 ６九龍(67)
148 ６九龍(59)
149 ９八香(99)
150 ９八玉(89)
151 １七玉(27)
152 投了