開始日時：2026/04/18 16:34:19
終了日時：2026/04/18 16:40:16
場所：将棋ウォーズ
手合割：平手
先手：Trex55
後手：UMI556
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ５八金(49)
10 ４二銀(31)
11 ６八玉(59)
12 ５二金(41)
13 ７八玉(68)
14 ６二玉(51)
15 ５六歩(57)
16 ７二銀(71)
17 ５七銀(48)
18 ７一玉(62)
19 ９六歩(97)
20 ９四歩(93)
21 ７七角(88)
22 ４三銀(42)
23 ６六歩(67)
24 ７四歩(73)
25 ８八玉(78)
26 ６四歩(63)
27 ６七金(58)
28 ７三桂(81)
29 ９八香(99)
30 ５一角(33)
31 ９九玉(88)
32 ５四銀(43)
33 ８八銀(79)
34 ３五歩(34)
35 ７九金(69)
36 ３四飛(32)
37 ６八角(77)
38 ４五歩(44)
39 ４六歩(47)
40 ６二角(51)
41 ２六飛(28)
42 ３三桂(21)
43 ４五歩(46)
44 ４五銀(54)
45 ５五歩(56)
46 ５四歩(53)
47 ４六銀(57)
48 ３六歩(35)
49 ４五銀(46)
50 ４五桂(33)
51 ３六飛(26)
52 ３六飛(34)
53 ３六歩(37)
54 ２七飛打
55 ５四歩(55)
56 ６七飛成(27)
57 ５三銀打
58 ５三金(52)
59 ５三歩成(54)
60 ５三角(62)
61 ４三飛打
62 ５二銀打
63 ４五飛成(43)
64 ９五歩(94)
65 ５四歩打
66 ２六角(53)
67 ５三桂打
68 ５一金(61)
69 ４二金打
70 ６二銀打
71 ５一金(42)
72 ５一銀(62)
73 ４一桂成(53)
74 ６二銀(51)
75 ４二龍(45)
76 ６一金打
77 ５一金打
78 ９六歩(95)
79 ５二金(51)
80 ５二金(61)
81 ５二龍(42)
82 ６一金打
83 ５三銀打
84 ９七歩成(96)
85 ９七香(98)
86 ９六歩打
87 ６二銀成(53)
88 ６二金(61)
89 ６二龍(52)
90 ６二角(26)
91 ５三金打
92 ６一金打
93 ６二金(53)
94 ６二金(61)
95 ３五角(68)
96 ４四歩打
97 ４四角(35)
98 ６三金打
99 ５一銀打
100 ６一銀打
101 ６二銀成(51)
102 ６二銀(61)
103 ６二角成(44)
104 ６二金(63)
105 ５三金打
106 ５三金(62)
107 ５三歩成(54)
108 ９八銀打
109 ９八玉(99)
110 ９七歩成(96)
111 ９七桂(89)
112 ９七香成(91)
113 ９七銀(88)
114 ８七龍(67)
115 ８七玉(98)
116 ５七飛打
117 ７七香打
118 ９五桂打
119 ８八玉(87)
120 ８七金打
121 ８九玉(88)
122 ６七角打
123 ７八銀打
124 ７八角成(67)
125 ７八金(79)
126 ７八金(87)
127 ７八玉(89)
128 ８七銀打
129 ６八玉(78)
130 ６七金打
131 投了