開始日時：2026/04/19 18:55:55
終了日時：2026/04/19 19:02:04
場所：将棋ウォーズ
手合割：平手
先手：Trex55
後手：shurio_kyoto
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ５二金(41)
13 ５六歩(57)
14 ６二玉(51)
15 ５八金(49)
16 ７二玉(62)
17 ５七銀(48)
18 ８二玉(72)
19 ７七角(88)
20 ７二銀(71)
21 ８八玉(78)
22 ９四歩(93)
23 ９六歩(97)
24 ６四歩(63)
25 ６六歩(67)
26 ７四歩(73)
27 ６七金(58)
28 ７三桂(81)
29 ７八金(69)
30 ６三金(52)
31 ９八香(99)
32 ５四歩(53)
33 ９九玉(88)
34 ８四歩(83)
35 ８八銀(79)
36 ４三銀(42)
37 ６八銀(57)
38 ３五歩(34)
39 １六歩(17)
40 ４二角(33)
41 ２六飛(28)
42 ３四飛(32)
43 ７九銀(68)
44 ３三桂(21)
45 ６八角(77)
46 ４五歩(44)
47 ２四歩(25)
48 ２四歩(23)
49 ３六歩(37)
50 ４四銀(43)
51 ３五歩(36)
52 ３五銀(44)
53 ３五角(68)
54 ３五飛(34)
55 ３六歩打
56 ２五飛(35)
57 ２五飛(26)
58 ２五桂(33)
59 ２二飛打
60 ５三角(42)
61 ５二銀打
62 ５二金(61)
63 ５二飛成(22)
64 ６一銀打
65 ４一龍(52)
66 ２七飛打
67 ５一金打
68 ６二銀(61)
69 ５二金(51)
70 ２九飛成(27)
71 ５三金(52)
72 ５三金(63)
73 １一龍(41)
74 ６三金(53)
75 ４四角打
76 ６一金打
77 ３三角成(44)
78 ３七桂成(25)
79 ４三馬(33)
80 ７一金(61)
81 ５二香打
82 ９五歩(94)
83 ９五歩(96)
84 ９七歩打
85 ９七香(98)
86 ８五桂(73)
87 ５一香成(52)
88 ９七桂成(85)
89 ９七銀(88)
90 ８五桂打
91 ６一成香(51)
92 ９七桂成(85)
93 ９七桂(89)
94 ９六香打
95 ８九桂打
96 ９七香成(96)
97 ９七桂(89)
98 ８六桂打
99 ８六歩(87)
100 ８七銀打
101 ８九桂打
102 ７九龍(29)
103 ８七金(78)
104 ７八銀打
105 ８八金(87)
106 ６七銀成(78)
107 ７一成香(61)
108 ７一銀(62)
109 ８七銀打
110 ７七角打
111 ９八金打
112 ８八角成(77)
113 ８八金(98)
114 ７七金打
115 ７一龍(11)
116 ７一玉(82)
117 ３五角打
118 ８二玉(71)
119 ７一銀打
120 ７三玉(82)
121 ７九角(35)
122 ８七金(77)
123 ８七金(88)
124 ７八飛打
125 ８八角(79)
126 ７九銀打
127 ９八金打
128 ８八飛成(78)
129 ８八金(98)
130 ７八金打
131 ９八飛打
132 ８八金(78)
133 ８八金(87)
134 ６八角打
135 ８二飛打
136 ８一金打
137 ８五桂打
138 ８五歩(84)
139 ８五桂(97)
140 投了