開始日時：2026/04/17 12:48:43
終了日時：2026/04/17 12:53:16
場所：将棋ウォーズ
手合割：平手
先手：trigx
後手：nasuII05
1 ７六歩(77)
2 ８四歩(83)
3 ７八金(69)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ２六歩(27)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ３二銀(31)
13 ２五歩(26)
14 ３三角打
15 ３八銀(39)
16 ７四歩(73)
17 ４六角打
18 ７三桂(81)
19 ２四歩(25)
20 ２四歩(23)
21 ２四角(46)
22 ２四角(33)
23 ２四飛(28)
24 ２三歩打
25 ２八飛(24)
26 ３三角打
27 ２七銀(38)
28 ６四歩(63)
29 ５八玉(59)
30 ７五歩(74)
31 ７五歩(76)
32 ８六歩(85)
33 ８六歩(87)
34 ６五桂(73)
35 ６六角打
36 ７七桂成(65)
37 ７七角(66)
38 ７七角成(33)
39 ７七桂(89)
40 ８六飛(82)
41 ８七歩打
42 ８二飛(86)
43 ７四桂打
44 ８一飛(82)
45 ６二桂成(74)
46 ６二金(61)
47 ５五角打
48 ４四角打
49 ４四角(55)
50 ４四歩(43)
51 ７六角打
52 ８六歩打
53 ３六銀(27)
54 ８七歩成(86)
55 ８七角(76)
56 ７六歩打
57 ８五歩打
58 ７七歩成(76)
59 ７七金(78)
60 ８五飛(81)
61 ８六歩打
62 ７五飛(85)
63 ７八歩打
64 ７二飛(75)
65 ４三銀打
66 ６五桂打
67 ３二銀成(43)
68 ３二金(41)
69 ７六金(77)
70 ５四角打
71 ５五銀打
72 ５七桂成(65)
73 ５七玉(58)
74 ７六角(54)
75 ７六角(87)
76 ７六飛(72)
77 ７七桂打
78 ７九角打
79 ４八玉(57)
80 ５六飛(76)
81 ６六銀(55)
82 ５七銀打
83 ３八玉(48)
84 ６六銀成(57)
85 ６六歩(67)
86 ５八銀打
87 ３九金(49)
88 １五桂打
89 １六銀打
90 ４九銀打
91 ４九金(39)
92 ４九銀(58)
93 ４九玉(38)
94 ５八金打
95 ３九玉(49)
96 ４九金打
97 投了