開始日時：2026/04/01 18:09:05
終了日時：2026/04/01 18:15:02
場所：将棋ウォーズ
手合割：平手
先手：trigx
後手：zyobankenkyuka
1 ７六歩(77)
2 ７四歩(73)
3 ７八金(69)
4 ７二飛(82)
5 ２六歩(27)
6 ３二金(41)
7 ２五歩(26)
8 ７五歩(74)
9 ７五歩(76)
10 ７五飛(72)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 １四歩(13)
15 ２八飛(24)
16 ２三歩打
17 ３八銀(39)
18 ５二玉(51)
19 ２七銀(38)
20 ３四歩(33)
21 ２二角成(88)
22 ２二銀(31)
23 ７七歩打
24 ３三銀(22)
25 ３六銀(27)
26 ７二金(61)
27 ５八玉(59)
28 ９四歩(93)
29 ２五銀(36)
30 １五歩(14)
31 ６六角打
32 ７四飛(75)
33 ２四歩打
34 ２四歩(23)
35 ２四銀(25)
36 ２四銀(33)
37 ２四飛(28)
38 ２三歩打
39 ２八飛(24)
40 ３三銀打
41 ８八銀(79)
42 ８二金(72)
43 ３八金(49)
44 ６二銀(71)
45 ９六歩(97)
46 ５一銀(62)
47 ９七銀(88)
48 ４二銀(51)
49 ８六銀(97)
50 ４四歩(43)
51 ６五銀打
52 ７一飛(74)
53 ４六歩(47)
54 ４三銀(42)
55 ３九金(38)
56 １四角打
57 ２五歩打
58 ２四歩(23)
59 １六歩(17)
60 ２五角(14)
61 ６八玉(58)
62 １六歩(15)
63 ３八金(39)
64 ３五歩(34)
65 ５六銀(65)
66 ５四銀(43)
67 ２七金(38)
68 ６四歩(63)
69 ２六金(27)
70 ６五歩(64)
71 ２五金(26)
72 ６六歩(65)
73 ２四金(25)
74 ６七歩成(66)
75 ６七銀(56)
76 ２四銀(33)
77 ２四飛(28)
78 ２三歩打
79 ２八飛(24)
80 ６一飛(71)
81 ６六歩打
82 ５五銀(54)
83 ７五銀(86)
84 ７四歩打
85 ７四銀(75)
86 ４二玉(52)
87 ３四角打
88 ４三角打
89 ４三角成(34)
90 ４三玉(42)
91 ５六歩(57)
92 ６六銀(55)
93 ６六銀(67)
94 ６六飛(61)
95 ６七歩打
96 ６一飛(66)
97 ６三銀打
98 ４二金打
99 ６二銀打
100 ３一飛(61)
101 ７六角打
102 ３三玉(43)
103 ３二角成(76)
104 ３二玉(33)
105 ３四金打
106 １四角打
107 ２五歩打
108 ３九角打
109 ３八飛(28)
110 投了