開始日時：2026/04/17 00:17:39
終了日時：2026/04/17 00:23:58
場所：将棋ウォーズ
手合割：平手
先手：trigx
後手：nolaris
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ８五歩(84)
5 ８八銀(79)
6 ７二銀(71)
7 ２六歩(27)
8 ３二金(41)
9 ２五歩(26)
10 １四歩(13)
11 ３八銀(39)
12 ６四歩(63)
13 ２七銀(38)
14 ３四歩(33)
15 ３六銀(27)
16 ６三銀(72)
17 ４五銀(36)
18 ７七角成(22)
19 ７七銀(88)
20 ３五歩(34)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ２二銀(31)
25 ２八飛(24)
26 ２三歩打
27 ６八玉(59)
28 ６五歩(64)
29 ７八金(69)
30 ９四歩(93)
31 ３四銀(45)
32 ４二玉(51)
33 ５六角打
34 ４一角打
35 ６五角(56)
36 ８四飛(82)
37 ２五銀(34)
38 １五歩(14)
39 １六歩(17)
40 ３三桂(21)
41 １五歩(16)
42 ２五桂(33)
43 ２五飛(28)
44 ３三銀(22)
45 ２八飛(25)
46 ２四銀(33)
47 ５六角(65)
48 ５四銀(63)
49 ６六銀(77)
50 ５五銀打
51 ５五銀(66)
52 ５五銀(54)
53 ４五角(56)
54 ５四銀打
55 ２七角(45)
56 ８六歩(85)
57 ７五銀打
58 ８二飛(84)
59 ８六銀(75)
60 ４四歩(43)
61 ７七桂(89)
62 ５二金(61)
63 ７五銀(86)
64 ４五歩(44)
65 ６六桂打
66 ６三金(52)
67 ５四桂(66)
68 ５四歩(53)
69 ４五角(27)
70 ７四歩(73)
71 ８六銀(75)
72 ４三玉(42)
73 ９六歩(97)
74 ３三金(32)
75 ２二銀打
76 ２二飛(82)
77 １四歩(15)
78 ５三桂打
79 ２七角(45)
80 ３四金(33)
81 １六角(27)
82 ２五銀打
83 ２五角(16)
84 ２五銀(24)
85 １三歩成(14)
86 ８二飛(22)
87 １二歩打
88 ４五桂(53)
89 ４八銀打
90 ２四歩(23)
91 １一歩成(12)
92 ３六歩(35)
93 ３六歩(37)
94 ３六銀(25)
95 ３七歩打
96 ３七桂成(45)
97 ３七桂(29)
98 ４六歩打
99 ４五香打
100 ４四銀(55)
101 ４四香(45)
102 ４四玉(43)
103 ２三銀打
104 ２七香打
105 ３四銀成(23)
106 ３四玉(44)
107 １八飛(28)
108 ４七歩成(46)
109 １五飛(18)
110 ２六角打
111 ３五金打
112 ３五角(26)
113 ３五飛(15)
114 ３五玉(34)
115 ７一角打
116 ６二飛(82)
117 ６二角成(71)
118 ６二金(63)
119 ３一飛打
120 ３二銀打
121 ４四桂打
122 ４八と(47)
123 ４八金(49)
124 ２八飛打
125 ３八歩打
126 ４七歩打
127 ４九金(48)
128 ３七銀成(36)
129 ４一飛成(31)
130 ４一銀(32)
131 １七角打
132 ４六玉(35)
133 ２八角(17)
134 ２八成銀(37)
135 ５二桂成(44)
136 ５二銀(41)
137 ６六飛打
138 ３五玉(46)
139 ６二飛成(66)
140 ６一金打
141 ６五龍(62)
142 ５五桂打
143 ５六龍(65)
144 ４五銀打
145 ２六金打
146 投了