開始日時：2026/03/29 23:54:14
終了日時：2026/03/29 23:58:59
場所：将棋ウォーズ
手合割：平手
先手：trigx
後手：2poke
1 ７六歩(77)
2 ８四歩(83)
3 ７八金(69)
4 ６二銀(71)
5 ２六歩(27)
6 ８五歩(84)
7 ７七角(88)
8 ３二金(41)
9 ２五歩(26)
10 ５二玉(51)
11 ８八銀(79)
12 １四歩(13)
13 ３八銀(39)
14 ７四歩(73)
15 ２七銀(38)
16 ７三銀(62)
17 ３六銀(27)
18 ３四歩(33)
19 ４五銀(36)
20 ３三金(32)
21 ３三角成(77)
22 ３三角(22)
23 ３四銀(45)
24 ５五角(33)
25 ７七銀(88)
26 ３二銀(31)
27 ５八玉(59)
28 ６四銀(73)
29 ４五金打
30 ７七角成(55)
31 ７七桂(89)
32 ２二銀打
33 ２四歩(25)
34 ２四歩(23)
35 ２四飛(28)
36 ２三歩打
37 ２六飛(24)
38 ８六歩(85)
39 ８六歩(87)
40 ８六飛(82)
41 ８七歩打
42 ８二飛(86)
43 ４六角打
44 ３三歩打
45 ２五銀(34)
46 ７三桂(81)
47 ５五金(45)
48 ５五銀(64)
49 ５五角(46)
50 ７二金(61)
51 ６五桂(77)
52 ６四金打
53 ７三桂成(65)
54 ７三金(72)
55 ４六角(55)
56 ４四角打
57 ２八飛(26)
58 ９九角成(44)
59 ８八銀打
60 ８九馬(99)
61 ７九金(78)
62 ７九馬(89)
63 ７九銀(88)
64 ８七飛成(82)
65 ５六桂打
66 ５四香打
67 ６四桂(56)
68 ６四歩(63)
69 ８八金打
70 ７六龍(87)
71 ７七歩打
72 ８五龍(76)
73 ８七歩打
74 ４五桂打
75 ６八銀(79)
76 ６五桂打
77 ３六銀(25)
78 ５七桂成(65)
79 ５七角(46)
80 ５七桂成(45)
81 ６九玉(58)
82 ６八成桂(57)
83 ６八玉(69)
84 ５七角打
85 ６九玉(68)
86 ７九金打
87 ５九玉(69)
88 ３九角成(57)
89 ５八桂打
90 ２八馬(39)
91 ４八玉(59)
92 ５七銀打
93 投了