開始日時：2026/04/18 00:51:22
終了日時：2026/04/18 00:57:54
場所：将棋ウォーズ
手合割：平手
先手：Trinity
後手：Dio__Brando
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４四歩(43)
5 ７八飛(28)
6 ７二飛(82)
7 ６八銀(79)
8 ５二金(61)
9 ５六歩(57)
10 ４二玉(51)
11 ５七銀(68)
12 ３二玉(42)
13 ４八玉(59)
14 ６二銀(71)
15 ３八玉(48)
16 ４三金(52)
17 ２八玉(38)
18 ６四歩(63)
19 １八香(19)
20 ６三銀(62)
21 １九玉(28)
22 １四歩(13)
23 ２八銀(39)
24 ２四歩(23)
25 ３六歩(37)
26 ２三玉(32)
27 ３九金(49)
28 ３二銀(31)
29 ５九金(69)
30 １二玉(23)
31 ４九金(59)
32 ２三銀(32)
33 ３八金(49)
34 ３二金(41)
35 １六歩(17)
36 ９四歩(93)
37 ２六歩(27)
38 ７四歩(73)
39 ７四歩(75)
40 ７四銀(63)
41 ５五角(88)
42 ５四金(43)
43 ８八角(55)
44 ７五銀(74)
45 ５五歩(56)
46 ６五金(54)
47 ５四歩(55)
48 ５四歩(53)
49 ６六銀(57)
50 ７七歩打
51 ７七銀(66)
52 ４五歩(44)
53 ５三歩打
54 ５六金(65)
55 ５八飛(78)
56 ５五歩(54)
57 ６八銀(77)
58 ７六銀(75)
59 ５六飛(58)
60 ５六歩(55)
61 ２二角成(88)
62 ２二金(32)
63 ６三角打
64 ８二飛(72)
65 ４五角成(63)
66 ５七歩成(56)
67 ５七銀(68)
68 ５九飛打
69 ４八銀(57)
70 ８九飛成(59)
71 ３五歩(36)
72 ４二飛(82)
73 ５五馬(45)
74 ３五歩(34)
75 ３四歩打
76 ３四銀(23)
77 ５四馬(55)
78 ６五銀(76)
79 ６四馬(54)
80 ５六銀(65)
81 ５五馬(64)
82 ４五銀(56)
83 ４四金打
84 ３六桂打
85 ３七銀(48)
86 ２八桂成(36)
87 ２八銀(37)
88 ５七角打
89 ４五金(44)
90 ４五飛(42)
91 ４五馬(55)
92 ４五銀(34)
93 ４二飛打
94 ５五角打
95 ３七歩打
96 ３九角成(57)
97 ３九銀(28)
98 ４九銀打
99 ３一銀打
100 ３二金打
101 ２二銀成(31)
102 ２二玉(12)
103 ３二飛成(42)
104 ３二玉(22)
105 ２八金打
106 ３八銀成(49)
107 ３八金(28)
108 ５九飛打
109 ４八銀打
110 ４九銀打
111 ５九銀(48)
112 ３八銀成(49)
113 ３八銀(39)
114 ５九龍(89)
115 ４九金打
116 ２七金打
117 ７二飛打
118 ４二歩打
119 ７六角打
120 ５四歩打
121 ２七銀(38)
122 ４九龍(59)
123 ３八金打
124 ３七角成(55)
125 ２八銀打
126 ３八馬(37)
127 ３八銀(27)
128 ３八龍(49)
129 ４四桂打
130 ３三玉(32)
131 ２七角打
132 ２八龍(38)
133 ２八玉(19)
134 ３六銀打
135 ３六角(27)
136 ３六銀(45)
137 ３四歩打
138 ４四玉(33)
139 ４六飛打
140 ４五桂打
141 ４二飛成(72)
142 ４三歩打
143 ３三銀打
144 ３四玉(44)
145 ３六飛(46)
146 ３六歩(35)
147 ３五歩打
148 ３五玉(34)
149 ４六銀打
150 ２六玉(35)
151 ２七歩打
152 投了