開始日時：2026/04/19 03:02:49
終了日時：2026/04/19 03:08:59
場所：将棋ウォーズ
手合割：平手
先手：tropical0416
後手：onigoroshi2020
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３五歩(34)
5 ２五歩(26)
6 ３二飛(82)
7 ６八玉(59)
8 ４二金(41)
9 ４八銀(39)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ４六歩(47)
14 ３四飛(32)
15 ２二角成(88)
16 ２二銀(31)
17 ６八銀(79)
18 ８二玉(72)
19 ４七銀(48)
20 ７二銀(71)
21 ６六歩(67)
22 ９四歩(93)
23 ９六歩(97)
24 ３二金(42)
25 ５八金(49)
26 ３三銀(22)
27 ８八玉(78)
28 ４四銀(33)
29 ７八角打
30 １四飛(34)
31 １六歩(17)
32 ５五銀(44)
33 ７七銀(68)
34 ６四飛(14)
35 ６七金(58)
36 ４四飛(64)
37 ２六飛(28)
38 ６四銀(55)
39 ５六歩(57)
40 ４八角打
41 ５八金(69)
42 ３九角成(48)
43 ６八金(67)
44 ５四歩(53)
45 １五歩(16)
46 ３三桂(21)
47 ６七角(78)
48 ５五歩(54)
49 ７八玉(88)
50 ５六歩(55)
51 ５六銀(47)
52 ２四歩(23)
53 ４五歩(46)
54 ５四飛(44)
55 ２四歩(25)
56 ２五歩打
57 ４六飛(26)
58 ２九馬(39)
59 ４四歩(45)
60 ４四歩(43)
61 ２三歩成(24)
62 ２三金(32)
63 ５五歩打
64 ５五銀(64)
65 ５五銀(56)
66 ５五飛(54)
67 ２三角成(67)
68 ４五桂(33)
69 ５六歩打
70 ５六飛(55)
71 ５六飛(46)
72 ５六馬(29)
73 ６七銀打
74 ４六馬(56)
75 ４一飛打
76 ５五桂打
77 ３四馬(23)
78 ６七桂成(55)
79 ６七金(58)
80 ５一歩打
81 ５三桂打
82 ７一金(61)
83 ５一飛成(41)
84 ６二銀打
85 １一龍(51)
86 ５三銀(62)
87 ９五歩(96)
88 ５九飛打
89 ６九金打
90 ５四飛成(59)
91 ９四歩(95)
92 ９二歩打
93 ９八香打
94 ６二銀(53)
95 ８六銀(77)
96 ５一歩打
97 ７七桂(89)
98 ５五桂打
99 ８五桂(77)
100 ８四銀打
101 ９三歩成(94)
102 ９三歩(92)
103 ９三桂成(85)
104 ９三銀(84)
105 ９二歩打
106 ９二香(91)
107 ９三香成(98)
108 ９三香(92)
109 ９四歩打
110 ９四香(93)
111 ９四香(99)
112 ９三歩打
113 ９三香成(94)
114 ９三桂(81)
115 ９四歩打
116 ９二歩打
117 ９九香打
118 ９一香打
119 ９三歩成(94)
120 ９三歩(92)
121 投了