開始日時：2026/04/19 15:08:20
終了日時：2026/04/19 15:12:06
場所：将棋ウォーズ
手合割：平手
先手：tropical0416
後手：SAIYUI
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ７七角成(22)
9 ７七銀(68)
10 ２二銀(31)
11 ２五歩(26)
12 ３三銀(22)
13 ４八銀(39)
14 ３二金(41)
15 ７八金(69)
16 ６二銀(71)
17 ４六歩(47)
18 ７四歩(73)
19 ４七銀(48)
20 ７三桂(81)
21 ６八玉(59)
22 ６四歩(63)
23 ３六歩(37)
24 ６三銀(62)
25 ３七桂(29)
26 ５二金(61)
27 ２九飛(28)
28 ９四歩(93)
29 ９六歩(97)
30 ８一飛(82)
31 ４八金(49)
32 ６二玉(51)
33 ９八香(99)
34 ５四歩(53)
35 ５六歩(57)
36 １四歩(13)
37 １六歩(17)
38 ７二玉(62)
39 ８八銀(77)
40 ４四銀(33)
41 ４五歩(46)
42 ５三銀(44)
43 ７七桂(89)
44 ６五歩(64)
45 ５七角打
46 ６四銀(53)
47 ９五歩(96)
48 ７五歩(74)
49 ９四歩(95)
50 ７六歩(75)
51 ９三歩成(94)
52 ７五角打
53 ７五角(57)
54 ７五銀(64)
55 ９二と(93)
56 ８四飛(81)
57 ９一と(92)
58 ７七歩成(76)
59 ７七銀(88)
60 ７六歩打
61 ８八銀(77)
62 ６四飛(84)
63 ４六角打
64 ７四飛(64)
65 ９三香成(98)
66 ６六歩(65)
67 ９二と(91)
68 ６七歩成(66)
69 ６七金(78)
70 ６六歩打
71 ５七金(67)
72 ６五桂(73)
73 ８二と(92)
74 ６二玉(72)
75 ８三成香(93)
76 ６四桂打
77 ７二と(82)
78 ７二銀(63)
79 ７二成香(83)
80 ７二玉(62)
81 ９九飛(29)
82 ７七歩成(76)
83 ７七銀(88)
84 ９四香打
85 投了