開始日時：2026/04/18 08:09:40
終了日時：2026/04/18 08:14:01
場所：将棋ウォーズ
手合割：平手
先手：true_sleeper
後手：ZzzmomzzZ
1 ４八銀(39)
2 ６二銀(71)
3 ５六歩(57)
4 ７四歩(73)
5 ５七銀(48)
6 ７三銀(62)
7 ７六歩(77)
8 ６四銀(73)
9 ６六銀(57)
10 ７二飛(82)
11 ５八飛(28)
12 ４二玉(51)
13 ５五歩(56)
14 ５二金(61)
15 ５四歩(55)
16 ５四歩(53)
17 ５四飛(58)
18 ３二玉(42)
19 ５六飛(54)
20 ４二銀(31)
21 ５四歩打
22 ３四歩(33)
23 ３六飛(56)
24 ３三銀(42)
25 ５五銀(66)
26 ７三銀(64)
27 ６八銀(79)
28 ４二金(41)
29 ５七銀(68)
30 ８四銀(73)
31 ５六銀(57)
32 ７五歩(74)
33 ７五歩(76)
34 ７五飛(72)
35 ６六角(88)
36 ７四飛(75)
37 ４五銀(56)
38 ７五銀(84)
39 ３九角(66)
40 ４一玉(32)
41 ５六銀(45)
42 ７三桂(81)
43 ４八玉(59)
44 ２四歩(23)
45 ３八玉(48)
46 ３二玉(41)
47 ４五銀(56)
48 ２三玉(32)
49 １六歩(17)
50 １四歩(13)
51 ２六歩(27)
52 ３二金(42)
53 ５七角(39)
54 １二玉(23)
55 ２五歩(26)
56 ２五歩(24)
57 １五歩(16)
58 １五歩(14)
59 １七桂(29)
60 ２三金(32)
61 ２五桂(17)
62 ２四銀(33)
63 １三歩打
64 １三桂(21)
65 １三桂成(25)
66 １三金(23)
67 ３四銀(45)
68 ５五角(22)
69 ２五歩打
70 ４四桂打
71 ２四歩(25)
72 ３六桂(44)
73 投了