開始日時：2026/04/17 13:24:52
終了日時：2026/04/17 13:28:01
場所：将棋ウォーズ
手合割：平手
先手：true_sleeper
後手：thekio
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３四歩(33)
5 ２四歩(25)
6 ２四歩(23)
7 ２四飛(28)
8 ８五歩(84)
9 ７八金(69)
10 ３二金(41)
11 ３四飛(24)
12 ４四角(22)
13 ３六飛(34)
14 ３三桂(21)
15 ３八金(49)
16 ２二銀(31)
17 ２八銀(39)
18 ２三銀(22)
19 ２七銀(28)
20 ７二銀(71)
21 ５八玉(59)
22 ８三銀(72)
23 ７六歩(77)
24 ７四銀(83)
25 ４四角(88)
26 ４四歩(43)
27 ７七桂(89)
28 ８六歩(85)
29 ８六歩(87)
30 ８六飛(82)
31 ８七歩打
32 ８二飛(86)
33 ６八銀(79)
34 ４二玉(51)
35 １六歩(17)
36 ５二金(61)
37 ２六銀(27)
38 ５四角打
39 ４六飛(36)
40 ４三金(52)
41 ３五銀(26)
42 ４五歩(44)
43 ２六飛(46)
44 ２五歩打
45 ５六飛(26)
46 ３四歩打
47 ２四歩打
48 １二銀(23)
49 ５四飛(56)
50 ５四歩(53)
51 ４四銀(35)
52 ４四金(43)
53 ７一角打
54 ８九飛打
55 ７九金(78)
56 投了