開始日時：2026/04/19 04:42:37
終了日時：2026/04/19 04:48:44
場所：将棋ウォーズ
手合割：平手
先手：true_sleeper
後手：USAGIJAPAN
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ６二銀(71)
7 ２六歩(27)
8 ４二銀(31)
9 ２五歩(26)
10 ３三銀(42)
11 ４八銀(39)
12 ３二金(41)
13 ３六歩(37)
14 ７四歩(73)
15 ５八金(49)
16 ７三桂(81)
17 ６六歩(67)
18 ６四歩(63)
19 ６七金(58)
20 ５二金(61)
21 ７八金(69)
22 ４一玉(51)
23 ６九玉(59)
24 ６三銀(62)
25 ４六歩(47)
26 １四歩(13)
27 ４七銀(48)
28 ５四銀(63)
29 ５六銀(47)
30 ４四銀(33)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 ２三歩打
35 ２五飛(24)
36 ３一玉(41)
37 ７五歩(76)
38 ６三銀(54)
39 ７四歩(75)
40 ７四銀(63)
41 ７五歩打
42 ６三銀(74)
43 ７六銀(77)
44 ８五歩(84)
45 ７七角(88)
46 ９四歩(93)
47 ９六歩(97)
48 ５四歩(53)
49 ７九玉(69)
50 ５五歩(54)
51 ４七銀(56)
52 ５三銀(44)
53 ５六歩(57)
54 ５六歩(55)
55 ５六銀(47)
56 ５四銀(53)
57 ５五歩打
58 ３三桂(21)
59 ２八飛(25)
60 １三角(22)
61 ６八角(77)
62 ５五銀(54)
63 ５五銀(56)
64 ５四歩打
65 ７四歩(75)
66 ７四銀(63)
67 ６四銀(55)
68 ７五歩打
69 ７三銀成(64)
70 ８四飛(82)
71 ７四成銀(73)
72 ７四飛(84)
73 ６五銀(76)
74 ７一飛(74)
75 ５三歩打
76 ６二金(52)
77 ２四歩打
78 ２四角(13)
79 １六桂打
80 １五角(24)
81 ２六銀打
82 ７六銀打
83 ７六銀(65)
84 ７六歩(75)
85 １五銀(26)
86 １五歩(14)
87 ８二角打
88 ８一飛(71)
89 ６四角成(82)
90 ２二玉(31)
91 ５四馬(64)
92 ８四飛(81)
93 ７六馬(54)
94 １六歩(15)
95 １六歩(17)
96 ５五桂打
97 ４一銀打
98 ２一銀打
99 ３二銀成(41)
100 ３二銀(21)
101 ４二金打
102 ３一銀打
103 ５二歩成(53)
104 ５二金(62)
105 ５二金(42)
106 ６七桂(55)
107 ６七馬(76)
108 ８六歩(85)
109 ８六歩(87)
110 ８七歩打
111 １五歩(16)
112 １三歩打
113 １四歩(15)
114 １四歩(13)
115 １三歩打
116 １三香(11)
117 ４五歩(46)
118 ２四銀打
119 ２六桂打
120 １二玉(22)
121 １四香(19)
122 １四香(13)
123 １四桂(26)
124 １三歩打
125 ４二金(52)
126 ８八金打
127 ８八金(78)
128 ８八歩成(87)
129 投了