開始日時：2026/04/19 19:29:34
終了日時：2026/04/19 19:31:57
場所：将棋ウォーズ
手合割：平手
先手：true_sleeper
後手：kuzira1
1 ７六歩(77)
2 ４四歩(43)
3 ４八銀(39)
4 ３四歩(33)
5 ４六歩(47)
6 ４二飛(82)
7 ４七銀(48)
8 １四歩(13)
9 ４八飛(28)
10 ５二金(61)
11 ５六銀(47)
12 ４三金(52)
13 ６八玉(59)
14 ５四金(43)
15 ７八玉(68)
16 １二香(11)
17 ６八銀(79)
18 ８四歩(83)
19 ７七銀(68)
20 ８五歩(84)
21 ６六銀(77)
22 ３三桂(21)
23 ５五銀(66)
24 ５二金(41)
25 ５四銀(55)
26 ５四歩(53)
27 ４五歩(46)
28 ４五桂(33)
29 ５八金(49)
30 １三角(22)
31 ４五銀(56)
32 ４五歩(44)
33 ３三角成(88)
34 ４六銀打
35 ４四桂打
36 ５三金(52)
37 ４二馬(33)
38 ４二銀(31)
39 ３二桂成(44)
40 ５二金(53)
41 ４一飛打
42 ６二玉(51)
43 ４二成桂(32)
44 ６一銀打
45 ８三銀打
46 ６五角打
47 ５二成桂(42)
48 ５二銀(61)
49 ７一飛成(41)
50 ５三玉(62)
51 ５一龍(71)
52 ８三角(65)
53 ４二銀打
54 ４四玉(53)
55 ５二龍(51)
56 ６四銀打
57 ３三銀打
58 ５五玉(44)
59 ６六金打
60 投了