開始日時：2026/03/23 17:12:10
終了日時：2026/03/23 17:16:33
場所：将棋ウォーズ
手合割：平手
先手：true_sleeper
後手：atuatumorimori
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ７八金(69)
10 ８四歩(83)
11 ６八銀(79)
12 ８八角成(33)
13 ８八金(78)
14 ３三銀(42)
15 ７七銀(68)
16 ６二銀(71)
17 ３六歩(37)
18 ６四歩(63)
19 ３七銀(48)
20 ６三銀(62)
21 ４六銀(37)
22 ５四銀(63)
23 １六歩(17)
24 ４四歩(43)
25 ５六歩(57)
26 ４五歩(44)
27 ５五銀(46)
28 ６三銀(54)
29 ６八銀(77)
30 ６五歩(64)
31 １七角打
32 ４三金(32)
33 ２四歩(25)
34 ２四歩(23)
35 ３五歩(36)
36 ３五歩(34)
37 ３五角(17)
38 ５四歩(53)
39 ３四歩打
40 ３四銀(33)
41 ２四角(35)
42 ３三歩打
43 ３五歩打
44 ２七歩打
45 ２七飛(28)
46 ３六角打
47 ３七飛(27)
48 ２五銀(34)
49 ２六歩打
50 ５五歩(54)
51 ２五歩(26)
52 ２五角(36)
53 ２七飛(37)
54 ３六角(25)
55 ２六飛(27)
56 ４七角成(36)
57 ３四歩(35)
58 ２五歩打
59 ２八飛(26)
60 ３四金(43)
61 ５七角(24)
62 ５六歩(55)
63 ７五角(57)
64 ６四銀打
65 ４八金(49)
66 ４六馬(47)
67 ３七金(48)
68 ５五馬(46)
69 投了