開始日時：2026/04/19 19:14:22
終了日時：2026/04/19 19:20:35
場所：将棋ウォーズ
手合割：平手
先手：true_sleeper
後手：Jasm1n_chan
1 ７六歩(77)
2 ５四歩(53)
3 ５六歩(57)
4 ５二飛(82)
5 ４八銀(39)
6 ４二銀(31)
7 ５七銀(48)
8 ６二玉(51)
9 ６八玉(59)
10 ７二玉(62)
11 ２六歩(27)
12 ８二玉(72)
13 ２五歩(26)
14 ３二金(41)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 ２三歩打
19 ２八飛(24)
20 ５三銀(42)
21 ５八金(49)
22 ９四歩(93)
23 ９六歩(97)
24 ７二銀(71)
25 ７八玉(68)
26 ６四銀(53)
27 ６六銀(57)
28 １四歩(13)
29 ６八金(58)
30 ８四歩(83)
31 １六歩(17)
32 ８三銀(72)
33 ３六歩(37)
34 ７二金(61)
35 ３五歩(36)
36 ７四歩(73)
37 ３八飛(28)
38 ７三桂(81)
39 ７七角(88)
40 ５一飛(52)
41 ３四歩(35)
42 ３四歩(33)
43 ３四飛(38)
44 ３一歩打
45 ８八銀(79)
46 ３三桂(21)
47 ３七桂(29)
48 １三角(22)
49 １五歩(16)
50 １五歩(14)
51 １四歩打
52 ２四角(13)
53 ２五歩打
54 ６八角成(24)
55 ６八角(77)
56 ４四金打
57 ３六飛(34)
58 ５五歩(54)
59 １五香(19)
60 ５六歩(55)
61 ５八歩打
62 ４五桂(33)
63 １三歩成(14)
64 ５七歩成(56)
65 ５七歩(58)
66 ３七桂成(45)
67 ３七飛(36)
68 ５五銀(64)
69 ５五銀(66)
70 ５五飛(51)
71 ２三と(13)
72 １五香(11)
73 ３二と(23)
74 ６四香打
75 ５八銀打
76 ２五飛(55)
77 ５六桂打
78 ２八飛成(25)
79 ３八歩打
80 ６七香成(64)
81 ６七銀(58)
82 ５五桂打
83 ５八銀(67)
84 ３七龍(28)
85 ３七歩(38)
86 ３九飛打
87 ５九香打
88 ３八飛成(39)
89 ６七歩打
90 ４七桂成(55)
91 ４七銀(58)
92 ４七龍(38)
93 ５一飛打
94 ７一銀打
95 ４二と(32)
96 投了