開始日時：2026/04/19 04:48:53
終了日時：2026/04/19 04:54:59
場所：将棋ウォーズ
手合割：平手
先手：true_sleeper
後手：kobabaan
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二銀(31)
7 ４八銀(39)
8 ４二飛(82)
9 ６八玉(59)
10 ４四歩(43)
11 ５六歩(57)
12 ７二銀(71)
13 ７八玉(68)
14 ７四歩(73)
15 ５七銀(48)
16 ６四歩(63)
17 ３六歩(37)
18 ６二玉(51)
19 ５八金(49)
20 ４三銀(32)
21 ３八飛(28)
22 ３二金(41)
23 ５五歩(56)
24 ７一玉(62)
25 ５六銀(57)
26 ５二銀(43)
27 ４六歩(47)
28 ４三金(32)
29 ６六角(88)
30 ２二飛(42)
31 ２八飛(38)
32 ６三銀(52)
33 ７七桂(89)
34 ８二玉(71)
35 ６八金(58)
36 ５四歩(53)
37 ５四歩(55)
38 ５四銀(63)
39 ５五歩打
40 ６三銀(54)
41 ８八銀(79)
42 ７三銀(72)
43 ７九金(69)
44 ７二金(61)
45 ８九玉(78)
46 ９四歩(93)
47 ９六歩(97)
48 ８四銀(73)
49 ８六歩(87)
50 ７三桂(81)
51 ８七銀(88)
52 ４二角(33)
53 ４五歩(46)
54 ４五歩(44)
55 ４五銀(56)
56 ６五歩(64)
57 ４四歩打
58 ６六歩(65)
59 ４三歩成(44)
60 ６四角(42)
61 ６六歩(67)
62 ４六角打
63 １八飛(28)
64 ５五角(46)
65 ６五歩(66)
66 ６五桂(73)
67 ６五桂(77)
68 １九角成(55)
69 １九飛(18)
70 １九角成(64)
71 ３七角打
72 ３七馬(19)
73 ３七桂(29)
74 ４六角打
75 ７八金打
76 ６四香打
77 ５三と(43)
78 ６五香(64)
79 ６三と(53)
80 ６三金(72)
81 ６七歩打
82 ４九飛打
83 ７七角打
84 ５五桂打
85 ５六銀(45)
86 ６七桂(55)
87 ６七銀(56)
88 ６七香成(65)
89 ６七金(78)
90 ５二飛(22)
91 ５六香打
92 ５五歩打
93 ４四桂打
94 ５四飛(52)
95 ４五銀打
96 ６四飛(54)
97 ５五香(56)
98 ６七飛成(64)
99 投了