開始日時：2026/04/19 04:35:02
終了日時：2026/04/19 04:37:20
場所：将棋ウォーズ
手合割：平手
先手：true_sleeper
後手：shogiou4
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ６二銀(71)
7 ２六歩(27)
8 ７四歩(73)
9 ２五歩(26)
10 ３二金(41)
11 ５六歩(57)
12 ７三桂(81)
13 ７九角(88)
14 ４二銀(31)
15 ２四歩(25)
16 ２四歩(23)
17 ２四角(79)
18 ２三歩打
19 ４六角(24)
20 ５四歩(53)
21 ７五歩(76)
22 ８一飛(82)
23 ７四歩(75)
24 ８五桂(73)
25 ６六銀(77)
26 ７二金(61)
27 ８六歩(87)
28 ６四歩(63)
29 ８五歩(86)
30 ８五歩(84)
31 １五桂打
32 ２四歩(23)
33 ２四角(46)
34 ３三桂(21)
35 ４六角(24)
36 ２五歩打
37 ２四歩打
38 ４五桂(33)
39 ２三歩成(24)
40 投了