開始日時：2026/04/11 11:31:43
終了日時：2026/04/11 11:37:53
場所：将棋ウォーズ
手合割：平手
先手：true_sleeper
後手：Steve_jobis
1 ７六歩(77)
2 ８四歩(83)
3 ６六角(88)
4 ６二銀(71)
5 ７七桂(89)
6 ６四歩(63)
7 ５六歩(57)
8 ６三銀(62)
9 ８六歩(87)
10 ３四歩(33)
11 ７八金(69)
12 ６六角(22)
13 ６六歩(67)
14 ５七角打
15 ５五角打
16 ２二銀(31)
17 ５八飛(28)
18 ３五角成(57)
19 ４六角(55)
20 ４五馬(35)
21 ３八銀(39)
22 ３三銀(22)
23 ６八銀(79)
24 ４四銀(33)
25 ６七銀(68)
26 ５四歩(53)
27 １六歩(17)
28 １四歩(13)
29 ６八角(46)
30 ５二飛(82)
31 ４八金(49)
32 ５五歩(54)
33 ５七金(48)
34 ３五歩(34)
35 ５五歩(56)
36 ５五銀(44)
37 ５六歩打
38 ４四銀(55)
39 ４六歩(47)
40 ３四馬(45)
41 ４七銀(38)
42 ３三桂(21)
43 ６九玉(59)
44 ７四歩(73)
45 ７九玉(69)
46 ７三桂(81)
47 ９六歩(97)
48 ９四歩(93)
49 ８八玉(79)
50 ７二金(61)
51 ３八飛(58)
52 ６二玉(51)
53 ３六歩(37)
54 ３六歩(35)
55 ３六銀(47)
56 ３五歩打
57 ４七銀(36)
58 ７一玉(62)
59 ５九角(68)
60 ２四歩(23)
61 ３七桂(29)
62 ２五歩(24)
63 ４五歩(46)
64 ４五桂(33)
65 ４五桂(37)
66 ４五銀(44)
67 ５五桂打
68 ５四銀(63)
69 ４六歩打
70 ３六銀(45)
71 ３六銀(47)
72 ３六歩(35)
73 ３六飛(38)
74 ３五歩打
75 ３八飛(36)
76 ８三銀打
77 ４五銀打
78 ４五銀(54)
79 ４五歩(46)
80 ４五馬(34)
81 ４三桂成(55)
82 １二飛(52)
83 ４八飛(38)
84 ４六歩打
85 ４六金(57)
86 ２七馬(45)
87 ５五金(46)
88 ３七馬(27)
89 ５三成桂(43)
90 ４七歩打
91 ５八飛(48)
92 ４六馬(37)
93 ６三銀打
94 ６一銀打
95 ６八角(59)
96 １九馬(46)
97 ３五角(68)
98 ８二玉(71)
99 ２八歩打
100 １八馬(19)
101 ６四金(55)
102 ６二歩打
103 ７二銀成(63)
104 ７二銀(61)
105 ６二成桂(53)
106 ６二飛(12)
107 ６二角成(35)
108 ７一銀打
109 ７一馬(62)
110 ７一玉(82)
111 投了