開始日時：2026/04/19 14:08:52
終了日時：2026/04/19 14:14:36
場所：将棋ウォーズ
手合割：平手
先手：true_sleeper
後手：okajimataisuke2
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３五歩(34)
5 ６八銀(79)
6 ３二飛(82)
7 ６七銀(68)
8 ６二玉(51)
9 ４八銀(39)
10 ７二銀(71)
11 ５六歩(57)
12 ７一玉(62)
13 ５七銀(48)
14 ５二金(41)
15 ６五歩(66)
16 ８二玉(71)
17 ７五歩(76)
18 ５四歩(53)
19 ２二角成(88)
20 ２二銀(31)
21 ７七桂(89)
22 ４四歩(43)
23 ８八飛(28)
24 ４五歩(44)
25 ３八金(49)
26 ３三銀(22)
27 ８六歩(87)
28 ４四銀(33)
29 ８五歩(86)
30 ３六歩(35)
31 ３六歩(37)
32 ３六飛(32)
33 ２二角打
34 ３三角打
35 ３三角成(22)
36 ３三桂(21)
37 ３七歩打
38 ３四飛(36)
39 ２二角打
40 ５五歩(54)
41 ５五歩(56)
42 ６四歩(63)
43 １一角成(22)
44 ６五歩(64)
45 ２二馬(11)
46 ５五銀(44)
47 ２三馬(22)
48 ６四飛(34)
49 ３三馬(23)
50 ６六歩(65)
51 ７六銀(67)
52 ４四銀(55)
53 ５六桂打
54 ３三銀(44)
55 ６四桂(56)
56 ５六歩打
57 ６六銀(57)
58 ５七角打
59 ５七銀(66)
60 ５七歩成(56)
61 ５二桂成(64)
62 ５二金(61)
63 ８四歩(85)
64 ８四歩(83)
65 ８三歩打
66 ８三銀(72)
67 ６一飛打
68 ６二銀打
69 ６六香打
70 ６四歩打
71 ８五歩打
72 ７二玉(82)
73 ４一飛成(61)
74 ５一金(52)
75 ４三龍(41)
76 ５八歩打
77 ４九玉(59)
78 ４二銀(33)
79 ５四龍(43)
80 ３二角打
81 ６四龍(54)
82 ６三歩打
83 ８四歩(85)
84 ６四歩(63)
85 ８三歩成(84)
86 ６三玉(72)
87 ７二角打
88 ５二玉(63)
89 ５三歩打
90 ５三銀(42)
91 ５四歩打
92 ５四角(32)
93 ５四角成(72)
94 ５四銀(53)
95 ７二と(83)
96 ５九飛打
97 ５九金(69)
98 ５九歩成(58)
99 ３九玉(49)
100 ４八金打
101 ４八金(38)
102 ４八と(57)
103 ４八飛(88)
104 ４九金打
105 ４九飛(48)
106 ４九と(59)
107 投了