開始日時：2026/04/02 06:24:43
終了日時：2026/04/02 06:29:13
場所：将棋ウォーズ
手合割：平手
先手：tsu34
後手：katopan
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ７八銀(79)
8 ６四歩(63)
9 ６八飛(28)
10 ６三銀(62)
11 ６七銀(78)
12 ５四銀(63)
13 ５六銀(67)
14 ４二玉(51)
15 １六歩(17)
16 ３二玉(42)
17 １五歩(16)
18 ６二飛(82)
19 ４六歩(47)
20 ７四歩(73)
21 ４八玉(59)
22 ３四歩(33)
23 ３八玉(48)
24 ３三角(22)
25 ２八玉(38)
26 ２二玉(32)
27 ３八銀(39)
28 ３二金(41)
29 ３六歩(37)
30 １二香(11)
31 ３七桂(29)
32 １一玉(22)
33 ２五桂(37)
34 ２四角(33)
35 ３七銀(38)
36 ２二銀(31)
37 ５八金(69)
38 ５二金(61)
39 ３八金(49)
40 ６一飛(62)
41 ４七金(58)
42 ４四歩(43)
43 ６五歩(66)
44 ６五歩(64)
45 ４四角(77)
46 ７三桂(81)
47 １四歩(15)
48 １四歩(13)
49 ７五歩(76)
50 ６四飛(61)
51 １三歩打
52 １三香(12)
53 １三桂成(25)
54 １三桂(21)
55 １四香(19)
56 １二歩打
57 １三香成(14)
58 １三歩(12)
59 ７六桂打
60 ６一飛(64)
61 ７四歩(75)
62 ４二香打
63 ７七角(44)
64 ７五歩打
65 ２六香打
66 ３三角(24)
67 ３三角成(77)
68 ３三金(32)
69 ７三歩成(74)
70 ７六歩(75)
71 ７二角打
72 ７一飛(61)
73 ６五銀(56)
74 ６七歩打
75 ６七飛(68)
76 ５五桂打
77 ６八飛(67)
78 ４七桂成(55)
79 ４七金(38)
80 ７七歩成(76)
81 ７七桂(89)
82 ５五桂打
83 ４八金(47)
84 ５九角打
85 ６九飛(68)
86 ４八角成(59)
87 ４八銀(37)
88 ５八金打
89 ５四銀(65)
90 ６九金(58)
91 ５三銀成(54)
92 ５三金(52)
93 ６二角打
94 ６八飛打
95 ３九銀打
96 ４七桂成(55)
97 ７一角成(62)
98 ４八成桂(47)
99 ６一飛打
100 ２一銀打
101 ６八飛成(61)
102 ６八金(69)
103 ４八銀(39)
104 ５八金(68)
105 ４七銀(48)
106 ４八金(58)
107 ５三馬(71)
108 ４七金(48)
109 ３九金打
110 ５八飛打
111 ４八桂打
112 ４八金(47)
113 ４八金(39)
114 ４八飛成(58)
115 ３八金打
116 １九銀打
117 １九玉(28)
118 ３八龍(48)
119 ２八飛打
120 ２九金打
121 ２九飛(28)
122 １八金打
123 投了