開始日時：2026/04/18 12:23:20
終了日時：2026/04/18 12:24:38
場所：将棋ウォーズ
手合割：平手
先手：tsubasadesuyo
後手：k_tp
1 ５六歩(57)
2 ３二金(41)
3 ５八飛(28)
4 ６二銀(71)
5 ５五歩(56)
6 ３四歩(33)
7 ７六歩(77)
8 ３三金(32)
9 ５四歩(55)
10 ５二金(61)
11 ５三歩成(54)
12 ５三銀(62)
13 ４八玉(59)
14 ６四銀(53)
15 ６八銀(79)
16 ８四歩(83)
17 ７七銀(68)
18 ８五歩(84)
19 ６六銀(77)
20 ８六歩(85)
21 ８六歩(87)
22 ８六飛(82)
23 ７八金(69)
24 ４一玉(51)
25 ８七歩打
26 ７六飛(86)
27 ７七角(88)
28 ７四飛(76)
29 ８六角(77)
30 ８四飛(74)
31 ７五銀(66)
32 ７五銀(64)
33 ７五角(86)
34 ８五飛(84)
35 ５二飛成(58)
36 ５二玉(41)
37 ５三銀打
38 投了