開始日時：2026/03/29 18:20:23
終了日時：2026/03/29 18:22:50
場所：将棋ウォーズ
手合割：平手
先手：tubashiboshi
後手：f_Timple
1 ７六歩(77)
2 ８四歩(83)
3 ７五歩(76)
4 ３四歩(33)
5 ７八飛(28)
6 ６二銀(71)
7 ４八玉(59)
8 ７二金(61)
9 ３八玉(48)
10 ６四歩(63)
11 ７四歩(75)
12 ７四歩(73)
13 ７四飛(78)
14 ６三銀(62)
15 ７六飛(74)
16 ７四歩打
17 ２八玉(38)
18 １四歩(13)
19 １六歩(17)
20 ９四歩(93)
21 ３八銀(39)
22 ７三桂(81)
23 ３六飛(76)
24 ３二金(41)
25 ３四飛(36)
26 ４一玉(51)
27 ７八金(69)
28 ５四銀(63)
29 ２二角成(88)
30 ２二銀(31)
31 ５二角打
32 ４二玉(41)
33 ７四角成(52)
34 ３三銀(22)
35 ３六飛(34)
36 ６三金(72)
37 ７五馬(74)
38 ６五銀(54)
39 ７七桂(89)
40 ７四金(63)
41 ６五桂(77)
42 ７五金(74)
43 ７三桂成(65)
44 投了