開始日時：2026/04/16 18:04:14
終了日時：2026/04/16 18:07:05
場所：将棋ウォーズ
手合割：平手
先手：Tukimi_Yozora
後手：sarisasann
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二飛(82)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ５六歩(57)
14 ８八角成(33)
15 ８八銀(79)
16 ３三銀(42)
17 ７七銀(88)
18 ８二玉(72)
19 ５八金(49)
20 ７二銀(71)
21 ６六銀(77)
22 ９四歩(93)
23 ３六歩(37)
24 ９五歩(94)
25 ３七銀(48)
26 ５二金(41)
27 ４六銀(37)
28 ４四銀(33)
29 ６八金(58)
30 １四歩(13)
31 １六歩(17)
32 ６四歩(63)
33 ５五銀(66)
34 ５五銀(44)
35 ５五歩(56)
36 ３九角打
37 ３八飛(28)
38 ８四角成(39)
39 ５四歩(55)
40 ５四歩(53)
41 ３一角打
42 ４二飛(22)
43 ５三銀打
44 ４一飛(42)
45 ５二銀(53)
46 ３一飛(41)
47 ６一銀(52)
48 ６一飛(31)
49 ５八飛(38)
50 ６三銀打
51 ５三金打
52 ４四角打
53 ６三金(53)
54 ６三銀(72)
55 ７七銀打
56 ４九銀打
57 ５九飛(58)
58 ４八金打
59 ５六飛(59)
60 ７四馬(84)
61 ６六飛(56)
62 ４七馬(74)
63 ４五銀(46)
64 ６六角(44)
65 ６六銀(77)
66 ５八銀成(49)
67 ５八金(69)
68 ５八金(48)
69 ５八金(68)
70 ５八馬(47)
71 ６八金打
72 ４八飛打
73 ５八金(68)
74 ５八飛成(48)
75 ６八金打
76 ７九金打
77 ７九玉(78)
78 ６九金打
79 ８八玉(79)
80 ６八金(69)
81 投了