開始日時：2026/04/16 19:16:49
終了日時：2026/04/16 19:19:22
場所：将棋ウォーズ
手合割：平手
先手：Tukimi_Yozora
後手：Himoo_Yuina
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ５八玉(59)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ８七歩打
14 ８二飛(86)
15 ９六歩(97)
16 ６四歩(63)
17 ７六歩(77)
18 ６三銀(72)
19 ２四歩(25)
20 ２四歩(23)
21 ２四飛(28)
22 ２三歩打
23 ２八飛(24)
24 ３四歩(33)
25 ６八銀(79)
26 ８八角成(22)
27 ８八金(78)
28 ４四歩(43)
29 ７七銀(68)
30 ４二銀(31)
31 ３六歩(37)
32 ９四歩(93)
33 ３七銀(38)
34 ４三銀(42)
35 ７八金(88)
36 ５二金(61)
37 ６八玉(58)
38 ７四歩(73)
39 ５八金(49)
40 ６二玉(51)
41 ４六銀(37)
42 ３三桂(21)
43 ７九玉(68)
44 ７三桂(81)
45 ６六歩(67)
46 ８一飛(82)
47 ５六歩(57)
48 ６五歩(64)
49 ６七金(58)
50 ６六歩(65)
51 ６六銀(77)
52 ６五歩打
53 ７七銀(66)
54 ３九角打
55 ３八飛(28)
56 ８四角成(39)
57 ３五歩(36)
58 ３五歩(34)
59 ３五銀(46)
60 ３七歩打
61 ６八飛(38)
62 ３九馬(84)
63 ６九飛(68)
64 ４八馬(39)
65 ８八玉(79)
66 ３八歩成(37)
67 ３四歩打
68 ４五桂(33)
69 ４六銀(35)
70 ４七馬(48)
71 ６八飛(69)
72 ４六馬(47)
73 ３八飛(68)
74 ４七馬(46)
75 ３五飛(38)
76 ５七桂成(45)
77 ３三歩成(34)
78 ６七成桂(57)
79 ６七金(78)
80 ６九馬(47)
81 ７二角打
82 ８七飛成(81)
83 投了