開始日時：2026/04/16 19:55:19
終了日時：2026/04/16 19:57:10
場所：将棋ウォーズ
手合割：平手
先手：Tukimi_Yozora
後手：waterisland2002
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二飛(82)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ９四歩(93)
13 ９六歩(97)
14 ７二銀(71)
15 ４六歩(47)
16 ７一玉(62)
17 ４七銀(48)
18 ５四歩(53)
19 ５六銀(47)
20 ５三銀(42)
21 ５八金(49)
22 ８二玉(71)
23 ３六歩(37)
24 ３二金(41)
25 ３七桂(29)
26 ８八角成(33)
27 ８八銀(79)
28 ３三桂(21)
29 １六歩(17)
30 １四歩(13)
31 ７七銀(88)
32 ２一飛(22)
33 ６八金(58)
34 ６四歩(63)
35 ２六角打
36 ４二金(32)
37 ４五桂(37)
38 ４五桂(33)
39 ４五歩(46)
40 ４六角打
41 ２九飛(28)
42 ２四歩(23)
43 ５八桂打
44 ２五歩(24)
45 ５三角成(26)
46 ５三金(42)
47 ４六桂(58)
48 ２六歩(25)
49 ４四歩(45)
50 ４四歩(43)
51 ５四桂(46)
52 ２七歩成(26)
53 ６二銀打
54 投了