開始日時：2026/04/16 19:19:29
終了日時：2026/04/16 19:25:44
場所：将棋ウォーズ
手合割：平手
先手：Tukimi_Yozora
後手：gasshi
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角(22)
11 ７七銀(68)
12 ２二銀(31)
13 １六歩(17)
14 １四歩(13)
15 ７八金(69)
16 ３三銀(22)
17 ４六歩(47)
18 ６二銀(71)
19 ４八銀(39)
20 ４二玉(51)
21 ３六歩(37)
22 ６四歩(63)
23 ３七桂(29)
24 ７四歩(73)
25 ５八金(49)
26 ７三桂(81)
27 ４七銀(48)
28 ３一玉(42)
29 ２九飛(28)
30 ４四歩(43)
31 ６八玉(59)
32 ６三銀(62)
33 ４八金(58)
34 ５四銀(63)
35 ５六銀(47)
36 ８一飛(82)
37 ４五歩(46)
38 ６二金(61)
39 ４四歩(45)
40 ４四銀(33)
41 ４五歩打
42 ３三銀(44)
43 ４六角打
44 ６三金(62)
45 ７九玉(68)
46 ７五歩(74)
47 ７五歩(76)
48 ６五桂(73)
49 ６八銀(77)
50 ８六歩(85)
51 ８六歩(87)
52 ８六飛(81)
53 ８七歩打
54 ７六飛(86)
55 ６六歩(67)
56 ８六歩打
57 ６七銀(56)
58 ４七歩打
59 ５八金(48)
60 ８七歩成(86)
61 ７六銀(67)
62 ７八と(87)
63 ７八玉(79)
64 ３八角打
65 ３九飛(29)
66 ２七角成(38)
67 ８一飛打
68 ２二玉(31)
69 ２四歩(25)
70 ２四銀(33)
71 ４七金(58)
72 ７七歩打
73 ７七桂(89)
74 ７七桂成(65)
75 ７七銀(68)
76 ４三歩打
77 ５六歩(57)
78 ３八金打
79 ８九飛(39)
80 ３七金(38)
81 ３七金(47)
82 ４五銀(54)
83 ５五角(46)
84 ３三銀(24)
85 ２七金(37)
86 ５四金(63)
87 ３七角(55)
88 ５六銀(45)
89 ８二飛成(89)
90 ４二銀(33)
91 ２六桂打
92 ４五銀(56)
93 ４六歩打
94 ２五桂打
95 ２八角(37)
96 ３三玉(22)
97 ４五歩(46)
98 ４五金(54)
99 ４六歩打
100 ５五金(45)
101 ３五歩(36)
102 ４四玉(33)
103 ３六金(27)
104 ３三桂(21)
105 ５六歩打
106 ３五歩(34)
107 ３四金打
108 投了