開始日時：2026/04/01 16:07:51
終了日時：2026/04/01 16:13:55
場所：将棋ウォーズ
手合割：平手
先手：tunamarbl
後手：GAFA_yaba
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ６八玉(59)
6 ８四歩(83)
7 ７八銀(79)
8 ８五歩(84)
9 ２六飛(28)
10 ３二銀(31)
11 ５八金(49)
12 ４四角(33)
13 ５六飛(26)
14 ５二金(61)
15 ７九玉(68)
16 ７二銀(71)
17 ３八銀(39)
18 ８三銀(72)
19 ２七銀(38)
20 ７四銀(83)
21 ７六歩(77)
22 ８八角成(44)
23 ８八玉(79)
24 ３三銀(32)
25 ７七桂(89)
26 ４二玉(51)
27 ３六歩(37)
28 ２八角打
29 ４六角打
30 ３九角成(28)
31 ３七桂(29)
32 ４四歩(43)
33 ２六銀(27)
34 １四歩(13)
35 ３五歩(36)
36 ３八馬(39)
37 ３四歩(35)
38 ３四銀(33)
39 ３五銀(26)
40 ４三銀(34)
41 ２四歩(25)
42 ２四歩(23)
43 ２四銀(35)
44 ３六歩打
45 ２五桂(37)
46 ３七歩成(36)
47 ３四歩打
48 ３二歩打
49 ２二歩打
50 ４七と(37)
51 ３五角(46)
52 ５八と(47)
53 ５八金(69)
54 ８六歩(85)
55 ８六歩(87)
56 ５六馬(38)
57 ５六歩(57)
58 ３八飛打
59 ４八歩打
60 ２三歩打
61 ２一歩成(22)
62 ２四歩(23)
63 ２四角(35)
64 ３三銀打
65 ３三歩成(34)
66 ３三歩(32)
67 ３三桂成(25)
68 ５一玉(42)
69 ４三成桂(33)
70 ６二玉(51)
71 ５二成桂(43)
72 ５二金(41)
73 ４一銀打
74 ５一金打
75 ５二銀成(41)
76 ５二金(51)
77 ４一銀打
78 ６一銀打
79 ５二銀成(41)
80 ５二銀(61)
81 １六角打
82 ３九飛成(38)
83 ４二金打
84 ３四歩打
85 ４九金打
86 ２九龍(39)
87 ３三角成(24)
88 ９五桂打
89 ５二金(42)
90 ５二玉(62)
91 ３四馬(33)
92 ６二玉(52)
93 ６一馬(34)
94 投了