開始日時：2026/04/01 17:55:08
終了日時：2026/04/01 18:00:00
場所：将棋ウォーズ
手合割：平手
先手：tunamarbl
後手：TheTatsuko
1 ２六歩(27)
2 ４二銀(31)
3 ２五歩(26)
4 ３二金(41)
5 ２四歩(25)
6 ２四歩(23)
7 ２四飛(28)
8 ２三歩打
9 ２六飛(24)
10 ５四歩(53)
11 ３八銀(39)
12 ５三銀(42)
13 ２七銀(38)
14 ３一角(22)
15 ３六銀(27)
16 ４四銀(53)
17 ４六歩(47)
18 ５三角(31)
19 ２八飛(26)
20 ４一玉(51)
21 ７六歩(77)
22 ８四歩(83)
23 ４五歩(46)
24 ３五銀(44)
25 ３五銀(36)
26 ３五角(53)
27 ５八金(49)
28 ８五歩(84)
29 ７七角(88)
30 ６二銀(71)
31 ６八玉(59)
32 ６五銀打
33 ４四歩(45)
34 ７六銀(65)
35 ６六角(77)
36 ４四歩(43)
37 ３六歩(37)
38 ４六角(35)
39 ３七銀打
40 ６四角(46)
41 ２四歩打
42 ２四歩(23)
43 ２四飛(28)
44 ２三歩打
45 ４四飛(24)
46 ４三歩打
47 ５四飛(44)
48 ６五銀(76)
49 ６四飛(54)
50 ６四歩(63)
51 ８八角(66)
52 ８六歩(85)
53 ８六歩(87)
54 ８六飛(82)
55 ２二歩打
56 ２二金(32)
57 ４四歩打
58 ４四歩(43)
59 ４三角打
60 ５二金(61)
61 １六角成(43)
62 ５六歩打
63 ４四角(88)
64 ５七歩成(56)
65 ５七金(58)
66 ８九飛成(86)
67 ７八銀(79)
68 ８二龍(89)
69 ８三歩打
70 ７二龍(82)
71 ４三歩打
72 ５三歩打
73 ４六銀(37)
74 ５四銀(65)
75 ３七桂(29)
76 ４三銀(54)
77 ６六角(44)
78 ５四桂打
79 ４四歩打
80 ３四銀(43)
81 ３四馬(16)
82 ３四歩(33)
83 ４三歩成(44)
84 ４二歩打
85 ５二と(43)
86 ５二玉(41)
87 ２二角成(66)
88 ４六桂(54)
89 ４六金(57)
90 ８三龍(72)
91 ７五桂打
92 ４八飛打
93 ５八銀打
94 ８八龍(83)
95 ８八馬(22)
96 ５七銀打
97 投了