開始日時：2026/04/01 16:02:50
終了日時：2026/04/01 16:07:46
場所：将棋ウォーズ
手合割：平手
先手：tunamarbl
後手：Wwpanda
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７八銀(79)
6 ８五歩(84)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ７二銀(71)
13 ３八銀(39)
14 ８三銀(72)
15 ９六歩(97)
16 ８四銀(83)
17 ７六歩(77)
18 ９四歩(93)
19 ６六角(88)
20 ３四歩(33)
21 ７七桂(89)
22 ６六角(22)
23 ６六飛(26)
24 ５二金(61)
25 ３六飛(66)
26 ２二銀(31)
27 ３四飛(36)
28 ３三銀(22)
29 ３六飛(34)
30 ８八角打
31 ７五歩(76)
32 ７五銀(84)
33 ７四歩打
34 ７四歩(73)
35 ２二歩打
36 ３五歩打
37 ３五飛(36)
38 ３四歩打
39 ７五飛(35)
40 ７五歩(74)
41 ２一歩成(22)
42 ７六歩(75)
43 ５五角打
44 ８四飛(82)
45 ３一と(21)
46 ４二金(32)
47 ３二銀打
48 ４四銀(33)
49 ９一角成(55)
50 ７七歩成(76)
51 ５六桂打
52 ７八と(77)
53 ７八金(69)
54 ９九角成(88)
55 ４四桂(56)
56 ４四歩(43)
57 ７七香打
58 ８九馬(99)
59 ７九歩打
60 ６五桂打
61 ７二香成(77)
62 ５七桂成(65)
63 ６八銀打
64 ４五桂打
65 ５八歩打
66 ６八成桂(57)
67 ６八金(78)
68 ７九馬(89)
69 ４三桂打
70 ４三金(42)
71 ４三銀成(32)
72 ４三金(52)
73 ４六馬(91)
74 ５四香打
75 ６九金打
76 ８八馬(79)
77 ３二と(31)
78 ５六桂打
79 ５七歩(58)
80 ６八桂成(56)
81 ６八金(69)
82 ５七桂成(45)
83 ５七金(68)
84 ７九飛打
85 ４八玉(59)
86 ２八銀打
87 ５六桂打
88 ３九銀打
89 ５八玉(48)
90 ７八飛成(79)
91 投了