開始日時：2026/04/11 06:05:11
終了日時：2026/04/11 06:08:26
場所：将棋ウォーズ
手合割：平手
先手：tunagari
後手：peach0614
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ５四歩(53)
7 ６八銀(79)
8 ３二銀(31)
9 ４八玉(59)
10 ３一角(22)
11 ３八玉(48)
12 ５三角(31)
13 ２八玉(38)
14 ４二玉(51)
15 ３八銀(39)
16 ３一玉(42)
17 ５六歩(57)
18 ２二玉(31)
19 ５七銀(68)
20 ６二銀(71)
21 ６六銀(57)
22 ７四歩(73)
23 ６八角(77)
24 ８六歩(85)
25 ８六歩(87)
26 ８六角(53)
27 ８八飛(78)
28 ６八角成(86)
29 ８二飛成(88)
30 ６九馬(68)
31 ８一龍(82)
32 ７一金(61)
33 ９一龍(81)
34 ５八金打
35 ５八金(49)
36 ５八馬(69)
37 ４九金打
38 ６七馬(58)
39 ６五銀(66)
40 ８九馬(67)
41 ７三香打
42 ８二角打
43 ７一龍(91)
44 ７一銀(62)
45 ７一香成(73)
46 ３六桂打
47 投了