開始日時：2026/04/01 15:40:33
終了日時：2026/04/01 15:46:03
場所：将棋ウォーズ
手合割：平手
先手：tunamarbl
後手：tyomeido
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ２二飛(82)
7 ６八玉(59)
8 ４二銀(31)
9 ７八玉(68)
10 ６二玉(51)
11 ６八銀(79)
12 ５四歩(53)
13 ５六歩(57)
14 ７二玉(62)
15 ５七銀(68)
16 ５三銀(42)
17 ７九角(88)
18 ８二玉(72)
19 ３六歩(37)
20 ４四銀(53)
21 ６六銀(57)
22 ９二香(91)
23 ３七桂(29)
24 ９一玉(82)
25 ８八玉(78)
26 ８二銀(71)
27 ７八金(69)
28 ７一金(61)
29 ５九金(49)
30 ５一金(41)
31 ９八香(99)
32 ６二金(51)
33 ９九玉(88)
34 ７二金(62)
35 ６八角(79)
36 １四歩(13)
37 ６九金(59)
38 ５五歩(54)
39 ５五歩(56)
40 ５二飛(22)
41 ２四歩(25)
42 ２四歩(23)
43 ２四角(68)
44 ５五銀(44)
45 ３三角成(24)
46 ３三桂(21)
47 ５五銀(66)
48 ５五飛(52)
49 ２二飛成(28)
50 ５八角打
51 ７九金(69)
52 ４九角成(58)
53 ６六角打
54 ５六飛(55)
55 ５七銀(48)
56 ６六飛(56)
57 ６六銀(57)
58 １三角打
59 ２九龍(22)
60 ７九角成(13)
61 ７九金(78)
62 ６七馬(49)
63 ６九龍(29)
64 ５八銀打
65 ６七龍(69)
66 ６七銀成(58)
67 ８八銀打
68 ７八金打
69 ７八金(79)
70 ７八成銀(67)
71 ７九金打
72 ７九成銀(78)
73 ７九銀(88)
74 ６九飛打
75 ８八銀打
76 ６六飛成(69)
77 ４二角打
78 ４四銀打
79 ５一飛打
80 ６九龍(66)
81 ７八角打
82 １九龍(69)
83 ５九歩打
84 ２八龍(19)
85 ６八歩打
86 ６四香打
87 ３四角(78)
88 ６八香成(64)
89 ４三角成(34)
90 ７九成香(68)
91 ７九銀(88)
92 ６九金打
93 ７一飛成(51)
94 ７九金(69)
95 ８二龍(71)
96 ８二金(72)
97 投了