開始日時：2026/04/15 19:40:20
終了日時：2026/04/15 19:46:31
場所：将棋ウォーズ
手合割：平手
先手：tunoda_yuuya
後手：Miyatateacher
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ８八銀(79)
8 ７七角成(22)
9 ７七銀(88)
10 ４二銀(31)
11 ４五角打
12 ６二銀(71)
13 ３四角(45)
14 ３二金(41)
15 ５六角(34)
16 ３三銀(42)
17 ８八飛(28)
18 ２七角打
19 ８六歩(87)
20 ８六歩(85)
21 ８三歩打
22 ７二飛(82)
23 ８六飛(88)
24 ７一銀(62)
25 ８二歩成(83)
26 ８二飛(72)
27 ８三角成(56)
28 ８三飛(82)
29 ８三飛成(86)
30 ９二角打
31 ８八龍(83)
32 ４七角成(92)
33 ３八銀(39)
34 ８七歩打
35 ７八龍(88)
36 ３八角成(27)
37 ３八金(49)
38 ５七馬(47)
39 ４八金(38)
40 ５六馬(57)
41 ４七歩打
42 ７二金(61)
43 ５八飛打
44 ５五銀打
45 ８七龍(78)
46 ８二銀(71)
47 ６八金(69)
48 ５二玉(51)
49 ８四歩打
50 ４四銀(33)
51 ５七金(68)
52 ４五馬(56)
53 ３八金(48)
54 ６四銀(55)
55 ４六金(57)
56 ３四馬(45)
57 ６八玉(59)
58 ３三桂(21)
59 ６六銀(77)
60 ７四歩(73)
61 ９六歩(97)
62 ７三桂(81)
63 ８三角打
64 ８三銀(82)
65 ８三歩成(84)
66 ８六歩打
67 ８六龍(87)
68 ８五歩打
69 ８八龍(86)
70 ８三金(72)
71 ３六歩(37)
72 ８四金(83)
73 ３五銀打
74 ３五銀(44)
75 ３五歩(36)
76 ４四馬(34)
77 ５九飛(58)
78 ６五銀打
79 ５五銀打
80 ７六銀(65)
81 ４四銀(55)
82 ４四歩(43)
83 ９八角打
84 ４三角打
85 ７七歩打
86 ８七銀打
87 ８七角(98)
88 ８七銀成(76)
89 ７九龍(88)
90 ８八角打
91 ６九龍(79)
92 ９九角成(88)
93 ５八龍(69)
94 ５四香打
95 ５五銀打
96 ５五香(54)
97 ５五金(46)
98 ４五桂(33)
99 ４四金(55)
100 ７八銀打
101 ４五金(44)
102 ８九馬(99)
103 ４四桂打
104 ６二玉(52)
105 ３二桂成(44)
106 ３二角(43)
107 ５四歩打
108 ５四歩(53)
109 ８九飛(59)
110 ８九銀(78)
111 ５七玉(68)
112 ５三桂打
113 ４四金(45)
114 ３六飛打
115 ４六金打
116 ４五桂打
117 ４八玉(57)
118 ２六飛(36)
119 ２八香打
120 ４六飛(26)
121 ４六歩(47)
122 ３七歩打
123 ３九金(38)
124 ６五銀(64)
125 ４五歩(46)
126 ６六銀(65)
127 ６六歩(67)
128 ４六銀打
129 ４七銀打
130 ３五銀(46)
131 ５四金(44)
132 ５七歩打
133 ５七龍(58)
134 ４五桂(53)
135 ４二飛打
136 ５二歩打
137 ４五飛成(42)
138 投了