開始日時：2026/04/05 19:10:06
終了日時：2026/04/05 19:16:37
場所：将棋ウォーズ
手合割：平手
先手：turtle25
後手：deppon
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ２二角成(88)
8 ２二銀(31)
9 ９六歩(97)
10 ９四歩(93)
11 ７八銀(79)
12 ６二玉(51)
13 ４八銀(39)
14 ７二玉(62)
15 ４六歩(47)
16 ３三銀(22)
17 ４七銀(48)
18 ８二玉(72)
19 ３六歩(37)
20 ７二銀(71)
21 ３七桂(29)
22 ２二飛(52)
23 ３八金(49)
24 ４四銀(33)
25 ２九飛(28)
26 ３三桂(21)
27 ５八玉(59)
28 ２一飛(22)
29 ６六歩(67)
30 ４二金(41)
31 ６七銀(78)
32 ５五銀(44)
33 ５六歩(57)
34 ６四銀(55)
35 ７八金(69)
36 ５五歩(54)
37 ６五歩(66)
38 ６五銀(64)
39 ５五歩(56)
40 ３五歩(34)
41 ６六歩打
42 ３六歩(35)
43 ６五歩(66)
44 ３七歩成(36)
45 ３七金(38)
46 ５六歩打
47 ５六銀(47)
48 ２五桂(33)
49 ４七金(37)
50 ３一飛(21)
51 ３六歩打
52 ２四歩(23)
53 ５四歩(55)
54 ３七歩打
55 ５三歩成(54)
56 ３八歩成(37)
57 ７九飛(29)
58 ３七桂成(25)
59 ４二と(53)
60 ４七成桂(37)
61 ４七銀(56)
62 ４八金打
63 ６八玉(58)
64 ４七金(48)
65 ３一と(42)
66 ５七角打
67 ７七玉(68)
68 ７九角成(57)
69 ７九金(78)
70 ５七金(47)
71 ６八銀打
72 ８五桂打
73 ８八玉(77)
74 ６八金(57)
75 ６八金(79)
76 ２九飛打
77 ７八金打
78 ９五歩(94)
79 ５五角打
80 ６四歩(63)
81 ６四角(55)
82 ６三銀打
83 ５三角成(64)
84 ５二歩打
85 ８六馬(53)
86 ９六歩(95)
87 ８五馬(86)
88 ９七銀打
89 ９七桂(89)
90 ９七歩成(96)
91 ９七香(99)
92 ９七香成(91)
93 ９七玉(88)
94 ８四香打
95 ９四桂打
96 ７一玉(82)
97 ８二銀打
98 ６二玉(71)
99 ６三馬(85)
100 ６三銀(72)
101 ６四香打
102 ９九飛成(29)
103 ９八歩打
104 ９六歩打
105 ９六玉(97)
106 ９八龍(99)
107 ９七歩打
108 ７四角打
109 ８五桂打
110 ８五角(74)
111 ８六玉(96)
112 ９四角(85)
113 ７七玉(86)
114 ８五桂打
115 ６六玉(77)
116 ５四桂打
117 ５六玉(66)
118 ７二玉(62)
119 ６三香成(64)
120 ８二玉(72)
121 ９五銀打
122 ９七龍(98)
123 ９四銀(95)
124 ４四桂打
125 ４五玉(56)
126 ９四龍(97)
127 ４一飛打
128 ９三玉(82)
129 ６一飛成(41)
130 ９二銀打
131 投了