開始日時：2026/04/08 22:09:59
終了日時：2026/04/08 22:15:14
場所：将棋ウォーズ
手合割：平手
先手：turtle25
後手：otomori
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ２二角成(88)
8 ２二銀(31)
9 ９六歩(97)
10 ９四歩(93)
11 ７八銀(79)
12 ６二玉(51)
13 ４八銀(39)
14 ７二玉(62)
15 ４六歩(47)
16 ３三銀(22)
17 ４七銀(48)
18 ２二飛(52)
19 ３六歩(37)
20 ４四銀(33)
21 ３八金(49)
22 ３五歩(34)
23 ３五歩(36)
24 ３五銀(44)
25 ３六歩打
26 ４四銀(35)
27 ３七桂(29)
28 ３三桂(21)
29 ５八玉(59)
30 ４二金(41)
31 ２九飛(28)
32 ２一飛(22)
33 ６八金(69)
34 ８二玉(72)
35 ６六歩(67)
36 ７二銀(71)
37 ６七銀(78)
38 ８四歩(83)
39 ７七桂(89)
40 ８三銀(72)
41 ７五歩(76)
42 ７二金(61)
43 ８六歩(87)
44 ５五歩(54)
45 ８九飛(29)
46 ２四歩(23)
47 ７六銀(67)
48 ２五歩(24)
49 ８五歩(86)
50 ８五歩(84)
51 ８五銀(76)
52 ８四歩打
53 ８四銀(85)
54 ８四銀(83)
55 ８四飛(89)
56 ８三歩打
57 ８九飛(84)
58 ２六歩(25)
59 ２八歩打
60 ８四銀打
61 ７六銀打
62 ６四歩(63)
63 ６七金(68)
64 ２五桂(33)
65 ２五桂(37)
66 ２五飛(21)
67 ６八玉(58)
68 ５二金(42)
69 ８五歩打
70 ９三銀(84)
71 ６五歩(66)
72 ５六歩(55)
73 ５六銀(47)
74 ５三銀(44)
75 ３三角打
76 ２一飛(25)
77 ６六角成(33)
78 ５四桂打
79 ５五馬(66)
80 ４四角打
81 ６四歩(65)
82 ６六歩打
83 ６六金(67)
84 ６六桂(54)
85 ６七銀(76)
86 ５五角(44)
87 ５五銀(56)
88 ５八金打
89 ５八銀(67)
90 ７八角打
91 ８八飛(89)
92 ５八桂成(66)
93 ５八玉(68)
94 ８七銀打
95 ７八飛(88)
96 ７八銀成(87)
97 ４五角打
98 ６八飛打
99 ４七玉(58)
100 ７七成銀(78)
101 ４八金打
102 ４四歩(43)
103 ３四角(45)
104 ４三桂打
105 投了