開始日時：2026/04/08 22:01:03
終了日時：2026/04/08 22:07:19
場所：将棋ウォーズ
手合割：平手
先手：turtle25
後手：YNU__WAKABA
1 ７六歩(77)
2 ４二金(41)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ３三金(42)
7 ４八銀(39)
8 ３五歩(34)
9 ６八玉(59)
10 ３四金(33)
11 ７八玉(68)
12 ３三桂(21)
13 ５八金(49)
14 ３二飛(82)
15 ４六歩(47)
16 ６二玉(51)
17 ４七銀(48)
18 ７二玉(62)
19 ９六歩(97)
20 ９四歩(93)
21 ６八金(69)
22 ６二銀(71)
23 ５六銀(47)
24 ２五桂(33)
25 ４五銀(56)
26 ２四金(34)
27 ２六飛(28)
28 ５一金(61)
29 １六歩(17)
30 １四歩(13)
31 ２二角成(88)
32 ２二銀(31)
33 ８八銀(79)
34 ３八角打
35 ７七銀(88)
36 ４九角成(38)
37 ６六銀(77)
38 ３八馬(49)
39 ６五角打
40 ６五馬(38)
41 ６五銀(66)
42 ３八角打
43 ５六銀(65)
44 ４九角成(38)
45 ４七銀(56)
46 ３三銀(22)
47 ６六歩(67)
48 ４二飛(32)
49 ５六銀(45)
50 ４四銀(33)
51 ４五歩(46)
52 ３三銀(44)
53 ６五歩(66)
54 ５四歩(53)
55 ６六角打
56 ３二飛(42)
57 ７七桂(89)
58 ３四金(24)
59 ３六歩(37)
60 ２四歩(23)
61 ４六銀(47)
62 ３六歩(35)
63 ３六飛(26)
64 ２七馬(49)
65 ３九飛(36)
66 ３七歩打
67 ３五歩打
68 ３五金(34)
69 ３五銀(46)
70 ３八歩成(37)
71 ８九飛(39)
72 ４二銀(33)
73 ４六金打
74 ３六歩打
75 １一角成(66)
76 ３七歩成(36)
77 ３四香打
78 ３三歩打
79 ２一馬(11)
80 ３一飛(32)
81 ３一馬(21)
82 ３一銀(42)
83 ３三香成(34)
84 ４八と(38)
85 ６七金(58)
86 ３六と(37)
87 １一飛打
88 ４六と(36)
89 ４六銀(35)
90 ３六馬(27)
91 ３一飛成(11)
92 ４一金打
93 ２二龍(31)
94 ４六馬(36)
95 ４二銀打
96 ４二金(41)
97 ４二成香(33)
98 ４二金(51)
99 ４二龍(22)
100 ５一銀打
101 ２二龍(42)
102 ５五歩(54)
103 ４一金打
104 ５二銀打
105 ５一金(41)
106 ５一銀(62)
107 ５三銀打
108 ６一金打
109 ５二銀成(53)
110 ５二銀(51)
111 ５三銀打
112 ５一香打
113 ５二銀成(53)
114 ５二香(51)
115 ５三銀打
116 ５一銀打
117 ５二銀成(53)
118 ５二銀(51)
119 ５四香打
120 ５一銀打
121 ５二香成(54)
122 ５二銀(51)
123 ５三銀打
124 ５一香打
125 ５二銀成(53)
126 ５二香(51)
127 ５三銀打
128 ５一銀打
129 ５二銀成(53)
130 ５二銀(51)
131 ５四香打
132 ４一銀打
133 ５二香成(54)
134 ５二銀(41)
135 ５三銀打
136 ４一銀打
137 ５二銀成(53)
138 ５二銀(41)
139 投了