開始日時：2026/04/08 21:51:57
終了日時：2026/04/08 21:57:47
場所：将棋ウォーズ
手合割：平手
先手：turtle25
後手：carbuncle9
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ２二角成(88)
8 ２二銀(31)
9 ９六歩(97)
10 ９四歩(93)
11 ７八銀(79)
12 ３三銀(22)
13 ４八銀(39)
14 ６二玉(51)
15 ４六歩(47)
16 ７二玉(62)
17 ４七銀(48)
18 ８二玉(72)
19 ３六歩(37)
20 ７二銀(71)
21 ３七桂(29)
22 ５一飛(52)
23 ３八金(49)
24 ３二金(41)
25 ２九飛(28)
26 ７四歩(73)
27 ５八玉(59)
28 ８四歩(83)
29 ６六歩(67)
30 ８三銀(72)
31 ６七銀(78)
32 ７二金(61)
33 ７八金(69)
34 ７三桂(81)
35 ７七桂(89)
36 ４四銀(33)
37 ２四歩(25)
38 ２四歩(23)
39 ２四飛(29)
40 ２三歩打
41 ２九飛(24)
42 ５五銀(44)
43 １六歩(17)
44 １四歩(13)
45 ６五歩(66)
46 ４四銀(55)
47 ８六歩(87)
48 ５三銀(44)
49 ６六銀(67)
50 ４四銀(53)
51 ６七金(78)
52 ７八角打
53 ７五歩(76)
54 ７五歩(74)
55 ８五歩(86)
56 ８五歩(84)
57 ７五銀(66)
58 ７四歩打
59 ８四歩打
60 ７五歩(74)
61 ８三歩成(84)
62 ８三金(72)
63 ６四歩(65)
64 ６四歩(63)
65 ６三歩打
66 ７六歩(75)
67 ６二歩成(63)
68 ５五銀(44)
69 ５一と(62)
70 ６七角成(78)
71 ６七玉(58)
72 ７七歩成(76)
73 ５八玉(67)
74 ６六銀(55)
75 ５二飛打
76 ９三玉(82)
77 ７二銀打
78 ５五桂打
79 ７一角打
80 ８四玉(93)
81 ８三銀成(72)
82 ８三玉(84)
83 ６三角打
84 投了