開始日時：2026/04/16 11:43:05
終了日時：2026/04/16 11:47:42
場所：将棋ウォーズ
手合割：平手
先手：tuwa2
後手：ryonos2
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ５六歩(57)
10 ６二玉(51)
11 ６八玉(59)
12 ７二玉(62)
13 ７八玉(68)
14 ８二玉(72)
15 ５八金(49)
16 ４二銀(31)
17 ５七銀(48)
18 ５四歩(53)
19 ５五歩(56)
20 ５五歩(54)
21 ６六銀(57)
22 ４三銀(42)
23 ５五銀(66)
24 ５二飛(32)
25 ６八金(58)
26 ４五歩(44)
27 ５八飛(28)
28 ５四歩打
29 ６六銀(55)
30 ７二銀(71)
31 １六歩(17)
32 ６四歩(63)
33 ３六歩(37)
34 ４四銀(43)
35 ３七桂(29)
36 ４二金(41)
37 ９六歩(97)
38 ９四歩(93)
39 ４八飛(58)
40 ５三金(42)
41 ４六歩(47)
42 ４六歩(45)
43 ４六飛(48)
44 ４二飛(52)
45 ３五歩(36)
46 ４五歩打
47 ４九飛(46)
48 ３五歩(34)
49 ３四歩打
50 ２二角(33)
51 ２四歩(25)
52 ２四歩(23)
53 ２九飛(49)
54 ３六歩(35)
55 ２四飛(29)
56 ３七歩成(36)
57 ２三飛成(24)
58 ４六歩(45)
59 ７五銀(66)
60 ３一桂打
61 ２六龍(23)
62 ４七歩成(46)
63 ２三歩打
64 ３五銀(44)
65 ３五龍(26)
66 ８八角成(22)
67 ８八銀(79)
68 ４八と(37)
69 ３三歩成(34)
70 ４六飛(42)
71 ４六龍(35)
72 ４六と(47)
73 ４一飛打
74 ５七と(46)
75 ６二銀打
76 ６八と(57)
77 ６八金(69)
78 ７一金打
79 ７一銀(62)
80 ７一玉(82)
81 ４八飛成(41)
82 ３三桂(21)
83 ４二龍(48)
84 ３五角打
85 ５七歩打
86 ２八飛打
87 ３九金打
88 ２六飛成(28)
89 １七角打
90 ７六龍(26)
91 ７七銀(88)
92 ７五龍(76)
93 ７六歩打
94 ４五龍(75)
95 ４五龍(42)
96 １七角成(35)
97 ４二龍(45)
98 ３九馬(17)
99 ５二龍(42)
100 ５二金(53)
101 ４一飛打
102 ４二銀打
103 投了