開始日時：2026/04/11 19:33:51
終了日時：2026/04/11 19:35:58
場所：将棋ウォーズ
手合割：平手
先手：TV755
後手：aimyooooon
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ６八銀(79)
6 ６二玉(51)
7 ５七銀(68)
8 ７二銀(71)
9 ７六歩(77)
10 ７一玉(62)
11 ４八玉(59)
12 ５二金(41)
13 ３八玉(48)
14 ２四歩(23)
15 ４八金(49)
16 ２五歩(24)
17 ８六歩(87)
18 ４二銀(31)
19 ９六歩(97)
20 ３三角(22)
21 ８五歩(86)
22 ２二飛(32)
23 ２八銀(39)
24 １四歩(13)
25 ９五歩(96)
26 ６四歩(63)
27 ６六銀(57)
28 ６三金(52)
29 ７七角(88)
30 ８二玉(71)
31 ８八飛(58)
32 ５四歩(53)
33 ８四歩(85)
34 ８四歩(83)
35 ７五銀(66)
36 ４四歩(43)
37 ６四銀(75)
38 ６四金(63)
39 ８四飛(88)
40 ８三歩打
41 ６四飛(84)
42 ５三銀(42)
43 ６五飛(64)
44 ７四銀打
45 ６六飛(65)
46 ２六歩(25)
47 ２六歩(27)
48 ２六飛(22)
49 ２七歩打
50 ２五飛(26)
51 ５五歩(56)
52 ４五歩(44)
53 ４三金打
54 ５五角(33)
55 ５三金(43)
56 投了