開始日時：2026/04/05 21:43:32
終了日時：2026/04/05 21:47:28
場所：将棋ウォーズ
手合割：平手
先手：TV755
後手：abcdefffff
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ４二玉(51)
5 ５五歩(56)
6 ６二銀(71)
7 ７六歩(77)
8 ５二金(61)
9 ７七角(88)
10 ３二玉(42)
11 ６八銀(79)
12 ３三角(22)
13 ４八玉(59)
14 １四歩(13)
15 ３八玉(48)
16 ４四歩(43)
17 １六歩(17)
18 ２二玉(32)
19 ２八玉(38)
20 ８四歩(83)
21 ５七銀(68)
22 ６四歩(63)
23 ５六銀(57)
24 ４三金(52)
25 ３八銀(39)
26 ６三銀(62)
27 ４六歩(47)
28 ３二銀(31)
29 ５九金(69)
30 ９四歩(93)
31 ４八金(59)
32 ７四歩(73)
33 ４七金(48)
34 ７三桂(81)
35 ３六歩(37)
36 ２四歩(23)
37 ３七桂(29)
38 ２三銀(32)
39 ２六歩(27)
40 ３二金(41)
41 ４五歩(46)
42 ４五歩(44)
43 ２五歩(26)
44 ４六歩(45)
45 ４六金(47)
46 ２五歩(24)
47 ２五桂(37)
48 ２四角(33)
49 ５四歩(55)
50 １二玉(22)
51 ４七金(46)
52 ５四銀(63)
53 ４四歩打
54 ４二金(43)
55 ５五銀(56)
56 ６五桂(73)
57 ６六角(77)
58 ５五銀(54)
59 ５五角(66)
60 ４六歩打
61 ３七金(47)
62 ４七銀打
63 ５九飛(58)
64 ３八銀成(47)
65 ３八金(49)
66 ４七歩成(46)
67 ４七金(37)
68 ６八角成(24)
69 ２九飛(59)
70 ５七桂成(65)
71 ３七金(47)
72 ５六成桂(57)
73 ６四角(55)
74 ６二飛(82)
75 ９一角成(64)
76 ６七飛成(62)
77 １五歩(16)
78 ２七歩打
79 ２七金(37)
80 ２六歩打
81 ２六金(27)
82 ２四歩打
83 １三桂成(25)
84 １三玉(12)
85 １四歩(15)
86 ２二玉(13)
87 １三香打
88 ４六桂打
89 ３七金(38)
90 ３八銀打
91 ３八金(37)
92 ３八桂成(46)
93 ３八玉(28)
94 ４六馬(68)
95 ４六馬(91)
96 ４六成桂(56)
97 投了