開始日時：2026/04/18 18:26:28
終了日時：2026/04/18 18:29:09
場所：将棋ウォーズ
手合割：平手
先手：twitbird
後手：Yukkurimuru
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３二金(41)
5 ２五歩(26)
6 ３三金(32)
7 ４八銀(39)
8 ３二銀(31)
9 ４六歩(47)
10 ８四歩(83)
11 ６八銀(79)
12 ８五歩(84)
13 ７七銀(68)
14 ４四金(33)
15 ４七銀(48)
16 ３三角(22)
17 ５八金(49)
18 ５四金(44)
19 ６六歩(67)
20 ７四歩(73)
21 ６七金(58)
22 ６四歩(63)
23 ５六銀(47)
24 ６二銀(71)
25 ６八玉(59)
26 ４一玉(51)
27 ７八玉(68)
28 ３一玉(41)
29 １六歩(17)
30 １四歩(13)
31 ４五銀(56)
32 ４五金(54)
33 ４五歩(46)
34 ５一金(61)
35 ５六歩(57)
36 ４一金(51)
37 ７九角(88)
38 ６三銀(62)
39 ８八玉(78)
40 ７三桂(81)
41 ７八金(69)
42 ９四歩(93)
43 ９六歩(97)
44 ７五歩(74)
45 ７五歩(76)
46 ８六歩(85)
47 ８六歩(87)
48 ６五歩(64)
49 ２四歩(25)
50 ２四歩(23)
51 ２四角(79)
52 ２四角(33)
53 ２四飛(28)
54 ３三角打
55 ３四飛(24)
56 ６六歩(65)
57 ７六金(67)
58 ６七銀打
59 ２二歩打
60 ７六銀成(67)
61 ２一歩成(22)
62 ２一玉(31)
63 ７六銀(77)
64 ６七歩成(66)
65 ７七銀打
66 ７八と(67)
67 ７八玉(88)
68 ８八歩打
69 ５五桂打
70 ８九歩成(88)
71 ６三桂成(55)
72 ６五桂打
73 ６六歩打
74 ７九金打
75 ６七玉(78)
76 ５七金打
77 投了