開始日時：2026/04/17 19:12:13
終了日時：2026/04/17 19:17:15
場所：将棋ウォーズ
手合割：平手
先手：twitbird
後手：deron_
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４二飛(82)
5 ２五歩(26)
6 ６二玉(51)
7 ６八玉(59)
8 ７二玉(62)
9 ７八玉(68)
10 ３二飛(42)
11 ４八銀(39)
12 ３五歩(34)
13 ４六歩(47)
14 ３四飛(32)
15 ２二角成(88)
16 ２二銀(31)
17 ６八銀(79)
18 ８二玉(72)
19 ４七銀(48)
20 ７二銀(71)
21 ７七銀(68)
22 ９四歩(93)
23 ９六歩(97)
24 ３三桂(21)
25 ３八金(49)
26 １四角打
27 ５六角打
28 ４四飛(34)
29 ３六歩(37)
30 ２五桂(33)
31 ３五歩(36)
32 ３六歩打
33 １六歩(17)
34 ２四歩(23)
35 ２七金(38)
36 ３七歩成(36)
37 ３七桂(29)
38 ５二金(41)
39 ２五桂(37)
40 ２五角(14)
41 ３六金(27)
42 ３六角(25)
43 ３六銀(47)
44 ４六飛(44)
45 ４七銀(36)
46 ５六飛(46)
47 ５六銀(47)
48 ４六角打
49 ２四飛(28)
50 ５七角成(46)
51 ２二飛成(24)
52 ５六馬(57)
53 ２一飛打
54 ７一桂打
55 １一飛成(21)
56 ５七金打
57 ６八銀打
58 ５八銀打
59 ５八金(69)
60 ５八金(57)
61 ５九香打
62 ６八金(58)
63 ６八銀(77)
64 ４七馬(56)
65 ５三香成(59)
66 ６九銀打
67 ８八玉(78)
68 ７八金打
69 ９七玉(88)
70 ９五歩(94)
71 ９五歩(96)
72 ９六歩打
73 ９六玉(97)
74 ７四馬(47)
75 ８五銀打
76 ８五馬(74)
77 ８五玉(96)
78 ８四銀打
79 ８六玉(85)
80 ５三金(52)
81 ６一龍(11)
82 ８五香打
83 ９七玉(86)
84 ５二歩打
85 ７一龍(61)
86 ７一玉(82)
87 ６二金打
88 ６二玉(71)
89 ５四桂打
90 ５四金(53)
91 ５一角打
92 ７一玉(62)
93 ６二金打
94 ８二玉(71)
95 ７二金(62)
96 ９二玉(82)
97 ５二龍(22)
98 ８七香成(85)
99 ８七玉(97)
100 ８八飛打
101 投了