開始日時：2026/04/18 13:50:01
終了日時：2026/04/18 13:55:55
場所：将棋ウォーズ
手合割：平手
先手：twitbird
後手：45kaku_desu
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ５六歩(57)
8 ３二銀(31)
9 ４八銀(39)
10 ８四歩(83)
11 ６八銀(79)
12 ８五歩(84)
13 ７七銀(68)
14 ４三銀(32)
15 ５八金(49)
16 ５四歩(53)
17 ６六歩(67)
18 ６二銀(71)
19 ７九角(88)
20 ３二金(41)
21 ７八金(69)
22 ５二金(61)
23 ６七金(58)
24 ４一玉(51)
25 ３六歩(37)
26 ９四歩(93)
27 ６九玉(59)
28 ９五歩(94)
29 ３七銀(48)
30 ４二角(33)
31 ２四歩(25)
32 ２四歩(23)
33 ２四角(79)
34 ２三歩打
35 ６八角(24)
36 ７四歩(73)
37 ７九玉(69)
38 ３一玉(41)
39 ８八玉(79)
40 ２二玉(31)
41 １六歩(17)
42 ７三桂(81)
43 １五歩(16)
44 ８一飛(82)
45 ２六銀(37)
46 ６四角(42)
47 ３七桂(29)
48 ４二金(52)
49 １八飛(28)
50 ９二香(91)
51 ２五桂(37)
52 ３五歩(34)
53 ３五角(68)
54 ８六歩(85)
55 ８六銀(77)
56 ５五歩(54)
57 １三桂成(25)
58 １三桂(21)
59 １四歩(15)
60 ９六歩(95)
61 ９六歩(97)
62 ９六香(92)
63 ９六香(99)
64 １二歩打
65 ９二香成(96)
66 ８三飛(81)
67 ９九香打
68 ５六歩(55)
69 ９三成香(92)
70 ８四飛(83)
71 １三歩成(14)
72 １三歩(12)
73 ３四桂打
74 ３四銀(43)
75 ４四角(35)
76 ３三歩打
77 ６二角成(44)
78 ５五桂打
79 ５六金(67)
80 ８六角(64)
81 ８六歩(87)
82 ６七銀打
83 ７三馬(62)
84 ８六飛(84)
85 ８七銀打
86 ７八銀成(67)
87 ７八玉(88)
88 ６七桂成(55)
89 ８八玉(78)
90 ８五歩打
91 ８六銀(87)
92 ８六歩(85)
93 ８七歩打
94 ８五桂打
95 ７八銀打
96 ２七金打
97 ８六歩(87)
98 １八金(27)
99 ６七銀(78)
100 ２八飛打
101 ２八馬(73)
102 ２八金(18)
103 ８一飛打
104 ４一歩打
105 ５四桂打
106 ５九角打
107 ８五歩(86)
108 ２六角成(59)
109 ４二桂成(54)
110 ４二金(32)
111 ５四桂打
112 ３一銀打
113 ４二桂成(54)
114 ４二銀(31)
115 ４一飛成(81)
116 ３一桂打
117 ３二金打
118 投了