開始日時：2026/04/19 11:05:10
終了日時：2026/04/19 11:08:58
場所：将棋ウォーズ
手合割：平手
先手：tyal
後手：Jtvgcd
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 ６五角打
7 ４八銀(39)
8 ７六角(65)
9 ７八金(69)
10 ２二銀(31)
11 ７七銀(88)
12 ５四角(76)
13 ４六歩(47)
14 ４四歩(43)
15 ４七銀(48)
16 ３三銀(22)
17 ５六銀(47)
18 ４二飛(82)
19 ６六歩(67)
20 ３五歩(34)
21 ６五歩(66)
22 ６二玉(51)
23 ６六銀(77)
24 ７二玉(62)
25 ６七金(78)
26 ５二金(41)
27 ５五銀(66)
28 ４三角(54)
29 ８八飛(28)
30 ８二銀(71)
31 １八角打
32 ７一玉(72)
33 ８六歩(87)
34 ７四歩(73)
35 ８五歩(86)
36 ７三銀(82)
37 ７七桂(89)
38 ７二金(61)
39 ３八金(49)
40 ８二玉(71)
41 ６八玉(59)
42 ６二金(52)
43 ４五歩(46)
44 ４五歩(44)
45 ４五銀(56)
46 ２四歩(23)
47 ４四歩打
48 ３二角(43)
49 ８九飛(88)
50 １四角(32)
51 ４九飛(89)
52 ４一飛(42)
53 １六歩(17)
54 ４二歩打
55 １五歩(16)
56 ２三角(14)
57 ３六歩(37)
58 ３六歩(35)
59 ３六角(18)
60 ３一飛(41)
61 ３七金(38)
62 ３四銀(33)
63 ３四銀(45)
64 ３四角(23)
65 ３五歩打
66 ６七角成(34)
67 ６七玉(68)
68 ３五飛(31)
69 ４六銀打
70 ３六飛(35)
71 ３六金(37)
72 ２七角打
73 ３九飛(49)
74 ３八歩打
75 ８九飛(39)
76 ３六角成(27)
77 ３一飛打
78 ４七馬(36)
79 投了