開始日時：2026/04/19 14:17:38
終了日時：2026/04/19 14:20:04
場所：将棋ウォーズ
手合割：平手
先手：tyal
後手：Amehukura912
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ９六歩(97)
12 ６二玉(51)
13 ９五歩(96)
14 ７二玉(62)
15 ７八玉(68)
16 ８二玉(72)
17 ５八金(49)
18 ７二銀(71)
19 ４六歩(47)
20 ５二金(41)
21 ３六歩(37)
22 ６四歩(63)
23 ４七銀(48)
24 ６三金(52)
25 １六歩(17)
26 ５四歩(53)
27 ５六歩(57)
28 １四歩(13)
29 ６八金(69)
30 ７四歩(73)
31 ３七桂(29)
32 ２二飛(32)
33 ６六角(88)
34 ５三銀(42)
35 ８八銀(79)
36 ７三桂(81)
37 ２九飛(28)
38 ６五歩(64)
39 ４八角(66)
40 ６四銀(53)
41 ７七桂(89)
42 ５二飛(22)
43 ９八香(99)
44 ５五歩(54)
45 ５五歩(56)
46 ５五銀(64)
47 ９九飛(29)
48 ５六銀(55)
49 ５六銀(47)
50 ５六飛(52)
51 ９四歩(95)
52 ９四歩(93)
53 ９四香(98)
54 ９二歩打
55 ９三歩打
56 ４九銀打
57 ４七銀打
58 ５八銀成(49)
59 ５八金(68)
60 ７六飛(56)
61 ９二歩成(93)
62 ７一玉(82)
63 ８二と(92)
64 ８二玉(71)
65 ９一香成(94)
66 ７一玉(82)
67 ９二飛成(99)
68 ８五桂(73)
69 ８六銀打
70 ８四歩(83)
71 ８四角(48)
72 ７三金打
73 ８五銀(86)
74 ８四金(73)
75 ７六銀(85)
76 投了