開始日時：2026/04/19 13:09:45
終了日時：2026/04/19 13:12:54
場所：将棋ウォーズ
手合割：平手
先手：tyal
後手：asyouwere
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３三角(22)
5 ３三角成(88)
6 ３三桂(21)
7 ８八銀(79)
8 ３二金(41)
9 ４八銀(39)
10 ４二銀(31)
11 ７七銀(88)
12 ４四歩(43)
13 ７八金(69)
14 ４三銀(42)
15 ６八玉(59)
16 ４二飛(82)
17 ２五歩(26)
18 ６二玉(51)
19 ４六歩(47)
20 ７二玉(62)
21 ３八金(49)
22 ４一飛(42)
23 ３六歩(37)
24 ９四歩(93)
25 ９六歩(97)
26 ２一飛(41)
27 ３七桂(29)
28 ５四銀(43)
29 ４七銀(48)
30 ４五歩(44)
31 ４五歩(46)
32 ４五桂(33)
33 ４六歩打
34 ３七桂成(45)
35 ３七金(38)
36 ８二玉(72)
37 ７五歩(76)
38 ７二銀(71)
39 ６六銀(77)
40 ６四歩(63)
41 ８六歩(87)
42 ８四歩(83)
43 ７六角打
44 ２二飛(21)
45 ７七桂(89)
46 ８三銀(72)
47 ３八金(37)
48 ７二金(61)
49 ２九飛(28)
50 ７四歩(73)
51 ７四歩(75)
52 ７四銀(83)
53 ７五歩打
54 ６五歩(64)
55 ７四歩(75)
56 ６六歩(65)
57 ６四銀打
58 ６七歩成(66)
59 ６七金(78)
60 ５五桂打
61 ５六銀(47)
62 ６七桂成(55)
63 ６七銀(56)
64 ６三歩打
65 ５三銀成(64)
66 ５五銀(54)
67 ７五桂打
68 ６六銀打
69 ６三成銀(53)
70 ６七銀成(66)
71 ６七角(76)
72 ６六金打
73 ７二成銀(63)
74 ７二玉(82)
75 ６三銀打
76 投了