開始日時：2026/04/15 22:12:40
終了日時：2026/04/15 22:19:10
場所：将棋ウォーズ
手合割：平手
先手：tyal
後手：soonance
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４二飛(82)
5 ６八玉(59)
6 ８八角成(22)
7 ８八銀(79)
8 ２二銀(31)
9 ７七銀(88)
10 ３三銀(22)
11 ７八金(69)
12 ６二玉(51)
13 ４八銀(39)
14 ７二玉(62)
15 ９六歩(97)
16 ９四歩(93)
17 ４六歩(47)
18 ４四歩(43)
19 ４七銀(48)
20 ４五歩(44)
21 ４五歩(46)
22 ４五飛(42)
23 ４六歩打
24 ４二飛(45)
25 ６六銀(77)
26 １四歩(13)
27 ３六歩(37)
28 ４四銀(33)
29 ３七桂(29)
30 ３五歩(34)
31 ５六角打
32 ３二金(41)
33 ３八金(49)
34 ５四歩(53)
35 ３五歩(36)
36 ３五銀(44)
37 ２五歩(26)
38 １三角打
39 ４五桂(37)
40 ６二金(61)
41 ３四歩打
42 ３六歩打
43 ２四歩(25)
44 ２四角(13)
45 ７九玉(68)
46 １五角(24)
47 ２五飛(28)
48 ２四角(15)
49 ８八玉(79)
50 ４四歩打
51 ３三桂成(45)
52 ３三桂(21)
53 ３三歩成(34)
54 ３三金(32)
55 ２七桂打
56 ４六銀(35)
57 ２四飛(25)
58 ２四歩(23)
59 ４六銀(47)
60 ４九飛打
61 ４七角打
62 ８二銀(71)
63 ５一銀打
64 ５二飛(42)
65 ６二銀成(51)
66 ６二飛(52)
67 ３四金打
68 ３二金(33)
69 ３五桂(27)
70 １九飛成(49)
71 ４三桂成(35)
72 ８四桂打
73 ６五角(56)
74 ５一香打
75 ７七銀(66)
76 ９五歩(94)
77 ９五歩(96)
78 ４三金(32)
79 ４三金(34)
80 ９六桂打
81 ９六香(99)
82 ９六桂(84)
83 ９八玉(88)
84 ９七歩打
85 ９七玉(98)
86 ７四銀打
87 ５三金打
88 １二飛(62)
89 ５四角(65)
90 ８九龍(19)
91 ７四角(47)
92 ７一銀(82)
93 ８四桂打
94 ８二玉(72)
95 ９六角(74)
96 ９九龍(89)
97 投了