開始日時：2026/04/19 00:08:44
終了日時：2026/04/19 00:14:05
場所：将棋ウォーズ
手合割：平手
先手：tyaputyapu
後手：pokin_
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ５八飛(28)
6 ６二銀(71)
7 ５五歩(56)
8 ４二玉(51)
9 ４八玉(59)
10 ３二玉(42)
11 ３八玉(48)
12 ４二銀(31)
13 ７七角(88)
14 ５二金(61)
15 ６八銀(79)
16 ８五歩(84)
17 ２八玉(38)
18 ７四歩(73)
19 ３八銀(39)
20 ７三銀(62)
21 ５七銀(68)
22 ６四銀(73)
23 ６六銀(57)
24 １四歩(13)
25 １六歩(17)
26 ４四歩(43)
27 ５四歩(55)
28 ５四歩(53)
29 ５四飛(58)
30 ５五歩打
31 ５五銀(66)
32 ４三金(52)
33 ４四飛(54)
34 ４四金(43)
35 ４四銀(55)
36 ８六歩(85)
37 ８六歩(87)
38 ８七飛打
39 ７九金(69)
40 ７七飛成(87)
41 ７七桂(89)
42 ４四角(22)
43 ７八金(79)
44 ８六飛(82)
45 ８七歩打
46 ８二飛(86)
47 ４五金打
48 ２二角(44)
49 ３四金(45)
50 ８九角打
51 ６八金(78)
52 ８七飛成(82)
53 ６一飛打
54 ５二銀打
55 ７一飛成(61)
56 ８八龍(87)
57 ５八金(68)
58 ７七角成(22)
59 ８二歩打
60 ７三桂(81)
61 ９一龍(71)
62 ５七歩打
63 ５七金(58)
64 ６五桂(73)
65 ６六金(57)
66 ６六馬(77)
67 ６六歩(67)
68 ３四角成(89)
69 ６五歩(66)
70 ５五銀(64)
71 ５九香打
72 ５六歩打
73 ６四歩(65)
74 ６四歩(63)
75 ６三歩打
76 ６三銀(52)
77 ９三龍(91)
78 ５二金打
79 ９一龍(93)
80 ４八歩打
81 ３九金(49)
82 ４九金打
83 ２二角打
84 ２二玉(32)
85 ４一龍(91)
86 ３二角打
87 ３二龍(41)
88 ３二玉(22)
89 ２六桂打
90 ４四馬(34)
91 ３四金打
92 ３九金(49)
93 投了