開始日時：2026/04/16 22:48:15
終了日時：2026/04/16 22:53:34
場所：将棋ウォーズ
手合割：平手
先手：tyaputyapu
後手：emahamu
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ８四歩(83)
5 ７六歩(77)
6 ８五歩(84)
7 ５五歩(56)
8 ６二銀(71)
9 ７七角(88)
10 ５二金(61)
11 ６八銀(79)
12 ４二玉(51)
13 ４八玉(59)
14 ４四歩(43)
15 ３八玉(48)
16 ３三角(22)
17 ２八玉(38)
18 ３二玉(42)
19 １六歩(17)
20 １四歩(13)
21 ４六歩(47)
22 ４三金(52)
23 １八香(19)
24 ５一銀(62)
25 １九玉(28)
26 ２二玉(32)
27 ２八銀(39)
28 １二香(11)
29 ３九金(49)
30 １一玉(22)
31 ５六飛(58)
32 ７四歩(73)
33 ５八金(69)
34 ９四歩(93)
35 ５七銀(68)
36 ４二銀(51)
37 ４八金(58)
38 ３二金(41)
39 ６六飛(56)
40 ８三飛(82)
41 ７五歩(76)
42 ７五歩(74)
43 ６五飛(66)
44 ７三飛(83)
45 ６六角(77)
46 ２二銀(31)
47 ３八金(48)
48 ３一銀(42)
49 ４八銀(57)
50 ２四角(33)
51 ５四歩(55)
52 ５四金(43)
53 ７五飛(65)
54 ７五飛(73)
55 ７五角(66)
56 ７九飛打
57 ７一飛打
58 ８九飛成(79)
59 ５五歩打
60 ６五金(54)
61 ５三角成(75)
62 ５八歩打
63 ８一飛成(71)
64 ５九歩成(58)
65 ４三桂打
66 ４二銀(31)
67 ５四馬(53)
68 ６四金(65)
69 ６四馬(54)
70 ６四歩(63)
71 ３一金打
72 ３一銀(42)
73 ３一桂成(43)
74 ３一金(32)
75 ９一龍(81)
76 ３二金打
77 ２六香打
78 ４二角(24)
79 ５四歩(55)
80 ５二歩打
81 ４一銀打
82 ４九と(59)
83 ３二銀成(41)
84 ３二金(31)
85 ５三歩成(54)
86 ５三歩(52)
87 ４九金(39)
88 ４九龍(89)
89 ３九金打
90 ９九龍(49)
91 ５二歩打
92 ５五桂打
93 ５一歩成(52)
94 ４七香打
95 ４一と(51)
96 ３三角(42)
97 ３六歩(37)
98 ４八香成(47)
99 ４八金(38)
100 ５六桂打
101 ３八金(48)
102 ４七銀打
103 ２五香打
104 ３八銀成(47)
105 ３八金(39)
106 ４七銀打
107 ３九銀打
108 ３八銀成(47)
109 ３八銀(39)
110 ４八桂成(56)
111 ２三香成(25)
112 ３八成桂(48)
113 ２二成香(23)
114 ２二角(33)
115 ３一と(41)
116 ２九龍(99)
117 投了