開始日時：2026/04/16 22:53:45
終了日時：2026/04/16 23:00:07
場所：将棋ウォーズ
手合割：平手
先手：tyaputyapu
後手：inuwann
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ６二銀(71)
5 ７六歩(77)
6 １四歩(13)
7 ４八玉(59)
8 １五歩(14)
9 ３八玉(48)
10 ８八角成(22)
11 ８八銀(79)
12 ３二銀(31)
13 ２八玉(38)
14 ６四歩(63)
15 ７七銀(88)
16 ６三銀(62)
17 １八香(19)
18 ４二玉(51)
19 １九玉(28)
20 ８四歩(83)
21 ２八銀(39)
22 ８五歩(84)
23 ８八飛(58)
24 ５二金(61)
25 ３九金(49)
26 ３一玉(42)
27 ６六銀(77)
28 ２二玉(31)
29 ７七桂(89)
30 ４四歩(43)
31 ８九飛(88)
32 ５四銀(63)
33 ６八金(69)
34 ３三桂(21)
35 ５五銀(66)
36 ５五銀(54)
37 ５五歩(56)
38 ４三金(52)
39 ６三角打
40 ７四角打
41 ７四角成(63)
42 ７四歩(73)
43 ６三角打
44 ９二角打
45 ４六歩(47)
46 ７五歩(74)
47 ７五歩(76)
48 ４七角成(92)
49 ７四角成(63)
50 ４六馬(47)
51 ５八金(68)
52 ７六歩打
53 ８五桂(77)
54 ７七歩成(76)
55 ４九飛(89)
56 ５五馬(46)
57 ５二歩打
58 １六歩(15)
59 １六歩(17)
60 １七歩打
61 １七香(18)
62 ２五桂(33)
63 ２六銀打
64 １七桂成(25)
65 １七銀(28)
66 １二香打
67 ５一歩成(52)
68 ５一金(41)
69 ２八金(39)
70 ４二金(51)
71 ４五歩打
72 ４五歩(44)
73 ４四歩打
74 ４四馬(55)
75 ３六桂打
76 ５四馬(44)
77 ４四歩打
78 ３三金(43)
79 ７三桂成(85)
80 ８七飛成(82)
81 ６三成桂(73)
82 ８二龍(87)
83 ６四成桂(63)
84 ７六馬(54)
85 ４五飛(49)
86 ６七と(77)
87 ４八金(58)
88 ５七と(67)
89 ３八金(48)
90 ４七歩打
91 ５五飛(45)
92 ４八歩成(47)
93 ５三成桂(64)
94 ３八と(48)
95 ３八金(28)
96 １六香(12)
97 １六銀(17)
98 １六香(11)
99 １七歩打
100 ４八と(57)
101 ４八金(38)
102 ３九銀打
103 ３八金(48)
104 ４九馬(76)
105 ３九金(38)
106 ３九馬(49)
107 ２八銀打
108 ３八銀打
109 ３八馬(74)
110 ３八馬(39)
111 ４二成桂(53)
112 ２八馬(38)
113 ２八玉(19)
114 ４二龍(82)
115 １五香打
116 ３一玉(22)
117 ６四角打
118 ３九銀打
119 ３九玉(28)
120 ６六角打
121 ５七歩打
122 ５五角(66)
123 ５五角(64)
124 ４七金打
125 ４九金打
126 ５九飛打
127 １三角打
128 ４一玉(31)
129 ３八銀打
130 ４九飛成(59)
131 ４九銀(38)
132 ４八歩打
133 投了