開始日時：2026/04/18 23:03:58
終了日時：2026/04/18 23:08:46
場所：将棋ウォーズ
手合割：平手
先手：TyGuitars
後手：shalala
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ６八飛(28)
6 ６二銀(71)
7 ７八銀(79)
8 ５四歩(53)
9 ４八玉(59)
10 ４二玉(51)
11 ３八銀(39)
12 ３二玉(42)
13 ３九玉(48)
14 ５二金(61)
15 ５八金(69)
16 ５三銀(62)
17 ２八玉(39)
18 １四歩(13)
19 １六歩(17)
20 ８五歩(84)
21 ７七角(88)
22 ４四歩(43)
23 ６五歩(66)
24 ３三角(22)
25 ６七銀(78)
26 ２二玉(32)
27 ５六銀(67)
28 ３二銀(31)
29 ４六歩(47)
30 ７四歩(73)
31 ３六歩(37)
32 ４三金(52)
33 ３七桂(29)
34 ２四歩(23)
35 ８八飛(68)
36 ９四歩(93)
37 ９六歩(97)
38 ７三桂(81)
39 ２六歩(27)
40 ２三銀(32)
41 ８六歩(87)
42 ３二金(41)
43 ８五歩(86)
44 ８五飛(82)
45 ８五飛(88)
46 ８五桂(73)
47 ６六角(77)
48 ７九飛打
49 ９七桂(89)
50 ９七桂成(85)
51 ９七香(99)
52 ３五歩(34)
53 ４七銀(56)
54 ３六歩(35)
55 ３六銀(47)
56 ３四歩打
57 ４七銀(36)
58 ３五歩(34)
59 ４八桂打
60 ４二銀(53)
61 ８一飛打
62 ３四金(43)
63 ９一飛成(81)
64 ３一銀(42)
65 ６四歩(65)
66 ６四歩(63)
67 ６三歩打
68 ６五歩(64)
69 ８八角(66)
70 ８九飛成(79)
71 ８一龍(91)
72 ６六歩(65)
73 ６二歩成(63)
74 ６七歩成(66)
75 ６七金(58)
76 ３六桂打
77 ３六桂(48)
78 ３六歩(35)
79 ３六銀(47)
80 ３五歩打
81 ４七銀(36)
82 ３六桂打
83 ２七玉(28)
84 ４八桂成(36)
85 ４八金(49)
86 １九龍(89)
87 ５一と(62)
88 １五歩(14)
89 ４九金(48)
90 １六歩(15)
91 ２五桂(37)
92 ２五歩(24)
93 ４一と(51)
94 ３六香打
95 ３六銀(47)
96 ３六歩(35)
97 ３六玉(27)
98 １七龍(19)
99 ３七歩打
100 ３五桂打
101 ５六金(67)
102 ２六龍(17)
103 投了