開始日時：2026/04/17 08:21:03
終了日時：2026/04/17 08:23:24
場所：将棋ウォーズ
手合割：平手
先手：tyrano_rex
後手：karukizusansan
1 ２六歩(27)
2 ８四歩(83)
3 ７八金(69)
4 ８五歩(84)
5 ４八銀(39)
6 ３二金(41)
7 ６八銀(79)
8 ６二銀(71)
9 ５六歩(57)
10 ５四歩(53)
11 ５七銀(48)
12 ５三銀(62)
13 ６九玉(59)
14 ３四歩(33)
15 ４六銀(57)
16 ４四銀(53)
17 ２五歩(26)
18 ４一玉(51)
19 ３六歩(37)
20 ４二銀(31)
21 １六歩(17)
22 ５三銀(42)
23 ３七桂(29)
24 ６四銀(53)
25 ７六歩(77)
26 ６五銀(64)
27 ７七銀(68)
28 ５六銀(65)
29 ５八金(49)
30 ７四歩(73)
31 ６六銀(77)
32 ８六歩(85)
33 ８六歩(87)
34 ８六飛(82)
35 ８七歩打
36 ８二飛(86)
37 ２四歩(25)
38 ２四歩(23)
39 ２四飛(28)
40 ２三歩打
41 ２八飛(24)
42 ７三桂(81)
43 ５七歩打
44 ６五銀(56)
45 ６五銀(66)
46 ６五桂(73)
47 ６六歩(67)
48 ５五銀(44)
49 ５五銀(46)
50 ５五角(22)
51 ４六銀打
52 ２二角(55)
53 ６五歩(66)
54 ８八角成(22)
55 ８八金(78)
56 ２二角打
57 ７七角打
58 ６六銀打
59 ５三桂打
60 ５二玉(41)
61 ６一桂成(53)
62 ６一玉(52)
63 ７三銀打
64 ５二飛(82)
65 ６六角(77)
66 ６六角(22)
67 ５三銀打
68 ９五角打
69 ６二金打
70 投了