開始日時：2026/04/16 18:49:20
終了日時：2026/04/16 18:55:41
場所：将棋ウォーズ
手合割：平手
先手：u79Qch
後手：rei2010
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ９四歩(93)
11 ９六歩(97)
12 ８四歩(83)
13 ５八金(49)
14 ８五歩(84)
15 ７七角(88)
16 ７二銀(71)
17 ８八銀(79)
18 ７四歩(73)
19 ７八玉(68)
20 ７三銀(72)
21 ５六歩(57)
22 ６四銀(73)
23 ５七銀(48)
24 ７五歩(74)
25 ７五歩(76)
26 ７五銀(64)
27 ６六銀(57)
28 ７六銀(75)
29 ６八角(77)
30 ４五歩(44)
31 ５五歩(56)
32 ６四歩(63)
33 ２四歩(25)
34 ２四歩(23)
35 ７七歩打
36 ６五銀(76)
37 ６五銀(66)
38 ６五歩(64)
39 ２四角(68)
40 ２四角(33)
41 ２四飛(28)
42 ２三歩打
43 ２六飛(24)
44 ３五角打
45 ７六飛(26)
46 ５七銀打
47 ３六歩(37)
48 ２四角(35)
49 ５九金(58)
50 ６六歩(65)
51 ６六歩(67)
52 ６八歩打
53 ７九金(69)
54 ４六歩(45)
55 ６四角打
56 ９二飛(82)
57 ５四歩(55)
58 ５四歩(53)
59 ５八歩打
60 ４七歩成(46)
61 ５七歩(58)
62 ５七と(47)
63 ９七銀(88)
64 ７五歩打
65 ７五飛(76)
66 ６二飛(92)
67 ５三角成(64)
68 ６六飛(62)
69 ６三歩打
70 ４二金(41)
71 ４四馬(53)
72 ３三角(24)
73 ６六馬(44)
74 ６六角(33)
75 ６二歩成(63)
76 ４一玉(51)
77 ７一飛成(75)
78 ３一玉(41)
79 ６一龍(71)
80 ４一歩打
81 ５二と(62)
82 ５二金(42)
83 ６六龍(61)
84 ４五角打
85 ８八玉(78)
86 ６七と(57)
87 ４六龍(66)
88 ７八歩打
89 ６八金(79)
90 ６八と(67)
91 ６八金(59)
92 ５五金打
93 ６四角打
94 ４二金(52)
95 ５五角(64)
96 ５五歩(54)
97 ４五龍(46)
98 ７九角打
99 ７八玉(88)
100 ６八角成(79)
101 ６八玉(78)
102 ６七歩打
103 ６七玉(68)
104 ３三桂(21)
105 ５五龍(45)
106 ５四歩打
107 ５四龍(55)
108 ４三銀(32)
109 ５一龍(54)
110 ２一玉(31)
111 ８二飛打
112 ３一金打
113 ７六角打
114 １二玉(21)
115 ６六角打
116 １四歩(13)
117 １六歩(17)
118 １三玉(12)
119 ５七角(66)
120 ２四歩(23)
121 ２六金打
122 ３二金(42)
123 ３七桂(29)
124 ２二玉(13)
125 ８一龍(51)
126 ２三玉(22)
127 ２五歩打
128 ２五歩(24)
129 ２四歩打
130 １二玉(23)
131 ２五桂(37)
132 ２五桂(33)
133 ２五金(26)
134 ６六歩打
135 ６六角(57)
136 ５五桂打
137 ５五角(66)
138 ２二金(32)
139 １五歩(16)
140 ２一玉(12)
141 １四歩(15)
142 ３二銀(43)
143 ２三桂打
144 ２三金(22)
145 ２三歩成(24)
146 ７五桂打
147 ６六玉(67)
148 ８七桂成(75)
149 ８七角(76)
150 ６五歩打
151 ６五角(87)
152 ４二歩(41)
153 １三歩成(14)
154 １三香(11)
155 １三香成(19)
156 ４三銀(32)
157 ４三角成(65)
158 ４三歩(42)
159 １二成香(13)
160 投了