開始日時：2026/04/16 15:58:41
終了日時：2026/04/16 16:02:38
場所：将棋ウォーズ
手合割：平手
先手：u79Qch
後手：KuniK
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ７八金(69)
16 ６二銀(71)
17 ４六歩(47)
18 ７四歩(73)
19 ４七銀(48)
20 ７三銀(62)
21 ３六歩(37)
22 ６四銀(73)
23 ３七桂(29)
24 ４一玉(51)
25 １六歩(17)
26 １四歩(13)
27 ４八金(49)
28 ３一玉(41)
29 ５六銀(47)
30 ５二金(61)
31 ６六歩(67)
32 ７五歩(74)
33 ６五歩(66)
34 ７六歩(75)
35 ７六銀(77)
36 ７三銀(64)
37 ７七角打
38 ４二金(52)
39 ６八玉(59)
40 ７二飛(82)
41 ６六角(77)
42 ６四歩(63)
43 ２四歩(25)
44 ２四歩(23)
45 ３五歩(36)
46 ３五歩(34)
47 ３四歩打
48 ２二銀(33)
49 ２四飛(28)
50 ２三歩打
51 ２六飛(24)
52 ６五歩(64)
53 ６五銀(56)
54 ７四銀(73)
55 ７四銀(65)
56 ７四飛(72)
57 ７五銀(76)
58 ３四飛(74)
59 ４五銀打
60 ２四飛(34)
61 ２五歩打
62 ９四飛(24)
63 ９六歩(97)
64 ７七歩打
65 ７七金(78)
66 ３六歩(35)
67 ３六飛(26)
68 ７六歩打
69 ７六金(77)
70 ２七角打
71 ２六飛(36)
72 ４五角成(27)
73 ４五歩(46)
74 ３四飛(94)
75 ３五歩打
76 ３五飛(34)
77 ４六角打
78 ３四飛(35)
79 ３五歩打
80 ５四飛(34)
81 ６五金(76)
82 ７六銀打
83 ５四金(65)
84 ５四歩(53)
85 ６一飛打
86 ４一金(42)
87 ９一角成(46)
88 ３三銀(22)
89 ３四歩(35)
90 ６五歩打
91 ３三歩成(34)
92 ３三桂(21)
93 ６四馬(91)
94 ４二銀打
95 ８八角(66)
96 ８七銀成(76)
97 ５二銀打
98 投了