開始日時：2026/04/19 15:57:31
終了日時：2026/04/19 16:02:25
場所：将棋ウォーズ
手合割：平手
先手：ublbhj
後手：chris1922
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３五歩(34)
5 ６八飛(28)
6 ３二飛(82)
7 ５八金(69)
8 ６二金(61)
9 ３八銀(39)
10 ６一玉(51)
11 ４八玉(59)
12 ７二玉(61)
13 ４六歩(47)
14 ５二金(41)
15 ４七金(58)
16 ３四飛(32)
17 ３九玉(48)
18 ２四歩(23)
19 ２八玉(39)
20 ２五歩(24)
21 ７七角(88)
22 ７四飛(34)
23 ７八銀(79)
24 ７六飛(74)
25 ６五歩(66)
26 ７四飛(76)
27 ２二角成(77)
28 ２二銀(31)
29 ７七銀(78)
30 ２四飛(74)
31 ９六歩(97)
32 ９四歩(93)
33 ６六銀(77)
34 ８二銀(71)
35 ７七角打
36 ２六歩(25)
37 ２六歩(27)
38 ２六飛(24)
39 ２七歩打
40 ２四飛(26)
41 ５五銀(66)
42 ５四歩(53)
43 ６六銀(55)
44 ３三銀(22)
45 ７五銀(66)
46 ４四銀(33)
47 ６四歩(65)
48 ６四歩(63)
49 ６四飛(68)
50 ６三歩打
51 ６八飛(64)
52 ５五歩(54)
53 ９五歩(96)
54 ９五歩(94)
55 ９五香(99)
56 ９四歩打
57 ９四香(95)
58 ９三歩打
59 ９三香成(94)
60 ９三銀(82)
61 ６四歩打
62 ６四歩(63)
63 ６四銀(75)
64 ６三歩打
65 ５五銀(64)
66 ７四香打
67 ４四銀(55)
68 ７七香成(74)
69 ７七桂(89)
70 ４四飛(24)
71 ５六香打
72 ５三歩打
73 ６五桂(77)
74 ６四銀打
75 ７四歩打
76 ７四歩(73)
77 ７三歩打
78 ７三桂(81)
79 ７三桂成(65)
80 ７三銀(64)
81 ８五桂打
82 ８四銀(93)
83 ７三桂成(85)
84 ７三銀(84)
85 ５五銀打
86 ２四飛(44)
87 ６五銀打
88 ７七角打
89 ６九飛(68)
90 ８八角成(77)
91 ６四歩打
92 ６四歩(63)
93 ６四銀(65)
94 ６三歩打
95 ７三銀成(64)
96 ７三金(62)
97 ６八飛(69)
98 ７七馬(88)
99 ４八飛(68)
100 ６二銀打
101 ７八歩打
102 ８七馬(77)
103 ６八飛(48)
104 ８六馬(87)
105 ６六飛(68)
106 ７五馬(86)
107 ６七歩打
108 ５四桂打
109 ５四銀(55)
110 ５四歩(53)
111 ７六銀打
112 ６六馬(75)
113 ６六歩(67)
114 ７九飛打
115 ９七角打
116 ７八飛成(79)
117 ３一角成(97)
118 ２六歩打
119 ２六歩(27)
120 ２七歩打
121 ２七玉(28)
122 １五桂打
123 ２八玉(27)
124 ２七銀打
125 投了