開始日時：2026/04/18 10:15:45
終了日時：2026/04/18 10:22:39
場所：将棋ウォーズ
手合割：平手
先手：ubusora
後手：nka1004
1 ５六歩(57)
2 ５四歩(53)
3 ５八飛(28)
4 ５二飛(82)
5 ７六歩(77)
6 ４二銀(31)
7 ３八銀(39)
8 ５三銀(42)
9 ３六歩(37)
10 ６四銀(53)
11 ７八銀(79)
12 ６二玉(51)
13 ７七銀(78)
14 ３四歩(33)
15 ９六歩(97)
16 ５五歩(54)
17 ５五歩(56)
18 ５五銀(64)
19 ６八玉(59)
20 １四歩(13)
21 ７八玉(68)
22 ５六歩打
23 ６八金(69)
24 ３三桂(21)
25 ５九飛(58)
26 １三角(22)
27 ５八歩打
28 ４二金(41)
29 ４八金(49)
30 ７二玉(62)
31 ３七銀(38)
32 ４五桂(33)
33 ２六銀(37)
34 ６二金(61)
35 ３五歩(36)
36 ３五歩(34)
37 ３九飛(59)
38 ５四飛(52)
39 ３五銀(26)
40 ３七歩打
41 ３六歩打
42 ５二金(42)
43 ３七桂(29)
44 ３七桂成(45)
45 ３七飛(39)
46 ４四銀(55)
47 ４六銀(35)
48 ５五銀(44)
49 ３五歩(36)
50 ４六銀(55)
51 ４六歩(47)
52 ５九銀打
53 ４七金(48)
54 ６八銀成(59)
55 ６八銀(77)
56 ２四飛(54)
57 １一角成(88)
58 ２五桂打
59 ３六飛(37)
60 １七桂成(25)
61 １七香(19)
62 ２七飛成(24)
63 ３七飛(36)
64 ２九龍(27)
65 ６六馬(11)
66 ３六歩打
67 ３六金(47)
68 ５七歩成(56)
69 ５七飛(37)
70 ５三歩打
71 ８六香打
72 ８二銀(71)
73 ７五桂打
74 ７四歩(73)
75 ５六馬(66)
76 ３九龍(29)
77 ７四馬(56)
78 ７三金打
79 ４七馬(74)
80 ２二角(13)
81 ７七銀打
82 １九龍(39)
83 ５六馬(47)
84 ３九龍(19)
85 ３七飛(57)
86 ４八龍(39)
87 ３八飛(37)
88 ４九龍(48)
89 ２八飛(38)
90 ３九龍(49)
91 ２六飛(28)
92 ８四歩(83)
93 ４五金(36)
94 ７七角成(22)
95 ７七銀(68)
96 ６九銀打
97 ８八玉(78)
98 ５八銀成(69)
99 ２三飛成(26)
100 ７四歩打
101 ２一龍(23)
102 ４八龍(39)
103 ８三銀打
104 ８三銀(82)
105 ８三桂成(75)
106 ８三金(73)
107 ９五桂打
108 ５一桂打
109 ８三桂成(95)
110 ８三玉(72)
111 ８四香(86)
112 ８四玉(83)
113 ７五銀打
114 ７三玉(84)
115 ７四馬(56)
116 ８二玉(73)
117 ８三角打
118 ５七成銀(58)
119 ９七玉(88)
120 ７二香打
121 ９二金打
122 ９二香(91)
123 ９二角成(83)
124 ７一玉(82)
125 ８五香打
126 ７四香(72)
127 ８二香成(85)
128 ６一玉(71)
129 ８三馬(92)
130 ７二銀打
131 ７二成香(82)
132 ７二金(62)
133 ７二馬(83)
134 ７二玉(61)
135 ８三銀打
136 ８三玉(72)
137 ７四銀(75)
138 ８二玉(83)
139 ７五香打
140 ８五桂打
141 ８六玉(97)
142 ９五銀打
143 ９五玉(86)
144 ９四金打
145 ８六玉(95)
146 ９七角打
147 投了