開始日時：2026/04/18 10:22:50
終了日時：2026/04/18 10:28:39
場所：将棋ウォーズ
手合割：平手
先手：ubusora
後手：ABANDONMAN
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ３二飛(82)
5 ５五歩(56)
6 ３五歩(34)
7 ６八玉(59)
8 ４二銀(31)
9 ７八玉(68)
10 ６二玉(51)
11 ７六歩(77)
12 ７二銀(71)
13 ７七角(88)
14 ７一玉(62)
15 ８八玉(78)
16 ５二金(41)
17 ７八金(69)
18 ３四飛(32)
19 ９八香(99)
20 ９四歩(93)
21 ９九玉(88)
22 ８二玉(71)
23 ８八銀(79)
24 ６四歩(63)
25 ５九金(49)
26 ６三金(52)
27 ６九金(59)
28 ７四歩(73)
29 ７九金(69)
30 ７三桂(81)
31 ５六飛(58)
32 ３三銀(42)
33 ６八角(77)
34 ４四銀(33)
35 ２六飛(56)
36 ２四歩(23)
37 ４八銀(39)
38 ５五銀(44)
39 ３六歩(37)
40 ４四銀(55)
41 ３七銀(48)
42 ３三角(22)
43 ３五歩(36)
44 ３五銀(44)
45 ５六飛(26)
46 ４四銀(35)
47 ３六歩打
48 ５四歩(53)
49 ５九飛(56)
50 ２五歩(24)
51 ３九飛(59)
52 ４五銀(44)
53 ３五歩(36)
54 ２四飛(34)
55 ３六銀(37)
56 ５六銀(45)
57 ３四歩(35)
58 ３四飛(24)
59 ３五銀(36)
60 １四飛(34)
61 ３四銀(35)
62 ５五角(33)
63 ２五銀(34)
64 ４四飛(14)
65 ３二飛成(39)
66 ３三桂(21)
67 ３三龍(32)
68 ４七飛成(44)
69 ３二龍(33)
70 １九角成(55)
71 ３五角(68)
72 ５五馬(19)
73 ３四銀(25)
74 ６五香打
75 ６六桂打
76 ３一歩打
77 ４二龍(32)
78 ３八龍(47)
79 ２六角(35)
80 ２七龍(38)
81 ３五角(26)
82 ３八龍(27)
83 ３七歩打
84 ２九龍(38)
85 ４三銀成(34)
86 ８四桂打
87 ５三成銀(43)
88 ５三金(63)
89 ７四桂(66)
90 ９三玉(82)
91 ５三角成(35)
92 ７六桂(84)
93 ７七歩打
94 ８八桂成(76)
95 ８八金(79)
96 ６七香成(65)
97 ７二龍(42)
98 ７二金(61)
99 ８二銀打
100 ８二金(72)
101 ８二桂成(74)
102 ７八成香(67)
103 ７八金(88)
104 ８九龍(29)
105 ８九玉(99)
106 ８八銀打
107 ８八金(78)
108 ７九金打
109 ７九玉(89)
110 ４六馬(55)
111 ６八歩打
112 ６八馬(46)
113 ６八玉(79)
114 ６七銀打
115 投了