開始日時：2026/04/18 10:05:13
終了日時：2026/04/18 10:11:12
場所：将棋ウォーズ
手合割：平手
先手：ubusora
後手：pikapica
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３五歩(34)
5 ７八銀(79)
6 ３二飛(82)
7 ６七銀(78)
8 ６二玉(51)
9 ７七角(88)
10 ７二銀(71)
11 ６八玉(59)
12 ７一玉(62)
13 ７八玉(68)
14 ５二金(41)
15 ８八玉(78)
16 １四歩(13)
17 ４八銀(39)
18 ８二玉(71)
19 ９六歩(97)
20 ９四歩(93)
21 ７八金(69)
22 ３六歩(35)
23 ３六歩(37)
24 ３六飛(32)
25 ３七歩打
26 ３四飛(36)
27 ４六歩(47)
28 ４二銀(31)
29 ４七銀(48)
30 ３三銀(42)
31 ５八金(49)
32 １三角(22)
33 ６五歩(66)
34 ４四銀(33)
35 ４五歩(46)
36 ３三銀(44)
37 ２六歩(27)
38 １二香(11)
39 ２五歩(26)
40 ５四歩(53)
41 ５六歩(57)
42 ４四歩(43)
43 ３六銀(47)
44 ３五歩打
45 ４七銀(36)
46 ４五歩(44)
47 １六歩(17)
48 ４四銀(33)
49 ２六飛(28)
50 ３三桂(21)
51 ６八金(58)
52 ４六歩(45)
53 ４六飛(26)
54 ４五銀(44)
55 ２六飛(46)
56 ３六歩(35)
57 ３六銀(47)
58 ３六銀(45)
59 ３六飛(26)
60 ３五銀打
61 ４四歩打
62 ３六銀(35)
63 ４三銀打
64 ３五飛(34)
65 ５二銀成(43)
66 ５二金(61)
67 ３六歩(37)
68 ２五飛(35)
69 ４三歩成(44)
70 ４三金(52)
71 ６二銀打
72 ２九飛成(25)
73 ５八銀(67)
74 ８四桂打
75 ９八玉(88)
76 ９五歩(94)
77 ４九歩打
78 ９六歩(95)
79 ８八玉(98)
80 ７六桂(84)
81 ７九玉(88)
82 ６八桂成(76)
83 ６八角(77)
84 ４六歩打
85 ９六香(99)
86 ９六香(91)
87 ９四桂打
88 ９三玉(82)
89 ７一銀(62)
90 ９八香成(96)
91 ９九歩打
92 ８九成香(98)
93 ８九玉(79)
94 ７六桂打
95 ５七角(68)
96 ８四歩(83)
97 ９八香打
98 ９七歩打
99 ９七香(98)
100 ９六歩打
101 ９六香(97)
102 ９七飛打
103 ８二銀(71)
104 ８三玉(93)
105 ９八金打
106 ９六飛成(97)
107 投了