開始日時：2026/04/18 10:11:19
終了日時：2026/04/18 10:15:39
場所：将棋ウォーズ
手合割：平手
先手：ubusora
後手：Kodayuuya
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ６八銀(79)
12 ７四歩(73)
13 ５七銀(68)
14 ７三銀(62)
15 ５六銀(57)
16 ４四歩(43)
17 ４八玉(59)
18 ５二金(61)
19 ３八玉(48)
20 ４三金(52)
21 ４六歩(47)
22 ３二玉(42)
23 ２八玉(38)
24 ３三角(22)
25 １六歩(17)
26 ２二玉(32)
27 ３八銀(39)
28 １四歩(13)
29 ３六歩(37)
30 １二香(11)
31 ３七桂(29)
32 １一玉(22)
33 ２六歩(27)
34 ２二銀(31)
35 ２七銀(38)
36 ３一金(41)
37 ３八金(49)
38 ７五歩(74)
39 ７五歩(76)
40 ６四銀(73)
41 ４五歩(46)
42 ４五歩(44)
43 ２五桂(37)
44 ２四角(33)
45 ５四歩(55)
46 ５四金(43)
47 ４四歩打
48 ４二飛(82)
49 １五歩(16)
50 １五歩(14)
51 ６八角(77)
52 ４四飛(42)
53 ２四角(68)
54 ２四歩(23)
55 ８二角打
56 ２五歩(24)
57 ９一角成(82)
58 ４六桂打
59 ８一馬(91)
60 ５八桂成(46)
61 ５八金(69)
62 ８八飛打
63 ４八金(58)
64 ５九角打
65 ４九香打
66 ４六歩(45)
67 ６三馬(81)
68 ２六歩(25)
69 １八銀(27)
70 ４七歩成(46)
71 ４七銀(56)
72 ４七飛成(44)
73 ４七金(48)
74 ２七銀打
75 ２七銀(18)
76 ２七歩成(26)
77 ２七玉(28)
78 ２六銀打
79 ２八玉(27)
80 ２七歩打
81 ３九玉(28)
82 ３八飛成(88)
83 ３八玉(39)
84 ２八金打
85 投了