開始日時：2026/04/18 09:44:34
終了日時：2026/04/18 09:51:16
場所：将棋ウォーズ
手合割：平手
先手：ubusora
後手：shiomiZ
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ６二銀(71)
5 ５五歩(56)
6 １四歩(13)
7 ５八飛(28)
8 ４二玉(51)
9 ７七角(88)
10 ８五歩(84)
11 ６八銀(79)
12 ７四歩(73)
13 ５七銀(68)
14 ７三銀(62)
15 ５六銀(57)
16 １五歩(14)
17 ４八玉(59)
18 ５二金(61)
19 ３八玉(48)
20 ３二玉(42)
21 ４五銀(56)
22 ４二金(41)
23 ５四歩(55)
24 ５四歩(53)
25 ５四飛(58)
26 ６四銀(73)
27 ５九飛(54)
28 ５三歩打
29 ２八玉(38)
30 ９四歩(93)
31 ３八銀(39)
32 ７五歩(74)
33 ７五歩(76)
34 ７五銀(64)
35 ７八金(69)
36 ６四銀(75)
37 ６八角(77)
38 ７二飛(82)
39 ７九歩打
40 ７四飛(72)
41 ６六歩(67)
42 ７五銀(64)
43 ６七金(78)
44 ７三桂(81)
45 ５四歩打
46 ５四歩(53)
47 ５四飛(59)
48 ６四銀(75)
49 ７七桂(89)
50 ５三歩打
51 ５六飛(54)
52 ４四歩(43)
53 ３六銀(45)
54 ３四歩(33)
55 ４六角(68)
56 ７六歩打
57 ６五歩(66)
58 ６五桂(73)
59 ６五桂(77)
60 ６五銀(64)
61 ５五飛(56)
62 ６四歩(63)
63 ７八歩(79)
64 ５四桂打
65 ５七角(46)
66 ４三金(52)
67 ６六歩打
68 ４五歩(44)
69 ４五飛(55)
70 ６六桂(54)
71 ５五桂打
72 ４四金(43)
73 ６六金(67)
74 ４五金(44)
75 ４五銀(36)
76 ６六銀(65)
77 ６六角(57)
78 ６五歩(64)
79 ４四桂打
80 ４四角(22)
81 ４四銀(45)
82 ４四飛(74)
83 ４三金打
84 ４三金(42)
85 ４三桂成(55)
86 ４三飛(44)
87 １一角成(66)
88 ２二銀打
89 １二馬(11)
90 ２四桂打
91 ２五銀打
92 ４八歩打
93 ４八金(49)
94 ８九飛打
95 ３九金打
96 ５六桂打
97 ３四銀(25)
98 ４八桂成(56)
99 ４八金(39)
100 ３三金打
101 ４三銀成(34)
102 ４三金(33)
103 ７二飛打
104 ４二歩打
105 ４九香打
106 ５九銀打
107 ７五角打
108 ４八銀成(59)
109 ４八角(75)
110 ５八金打
111 ３九銀打
112 ４八金(58)
113 ４八銀(39)
114 ５八金打
115 ３九金打
116 ６六角打
117 ３五桂打
118 ４八金(58)
119 ４八香(49)
120 ４八角成(66)
121 ４三桂成(35)
122 ４三玉(32)
123 ４九金打
124 ３九馬(48)
125 ３九玉(28)
126 ５七桂打
127 ３五角打
128 ４九桂成(57)
129 ４九銀(38)
130 ４八香打
131 ４八玉(39)
132 ５八金打
133 ５八玉(48)
134 ５九金打
135 ５七玉(58)
136 ８七飛成(89)
137 ６七歩打
138 ４五金打
139 ４四香打
140 ３四玉(43)
141 ２六金打
142 ５六銀打
143 ４八玉(57)
144 ４九金(59)
145 ４九玉(48)
146 ８九龍(87)
147 ５九桂打
148 ７八龍(89)
149 ２五金打
150 投了