開始日時：2026/04/19 14:59:50
終了日時：2026/04/19 15:06:25
場所：将棋ウォーズ
手合割：平手
先手：ucchan27
後手：osaken
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ２二飛(82)
9 ３六歩(37)
10 ４二銀(31)
11 ３七桂(29)
12 ６二玉(51)
13 ６八玉(59)
14 ７二玉(62)
15 ７八玉(68)
16 ５二金(41)
17 ５八金(49)
18 ８二玉(72)
19 ４六歩(47)
20 ７二銀(71)
21 ９六歩(97)
22 ９四歩(93)
23 ５六歩(57)
24 ５四歩(53)
25 ７七角(88)
26 ４三金(52)
27 ８八玉(78)
28 ５三銀(42)
29 ７八銀(79)
30 ６四銀(53)
31 ６六歩(67)
32 ５五歩(54)
33 ４七銀(48)
34 ５二飛(22)
35 ６七金(58)
36 ３五歩(34)
37 ２四歩(25)
38 ２四角(33)
39 ３五歩(36)
40 ５六歩(55)
41 ５六銀(47)
42 ３六歩打
43 ２四飛(28)
44 ２四歩(23)
45 ６五歩(66)
46 ５三銀(64)
47 ４五桂(37)
48 ６二銀(53)
49 ５三歩打
50 ４二飛(52)
51 ３四歩(35)
52 ３四金(43)
53 ２三角打
54 ３五金(34)
55 ３四歩打
56 ４五歩(44)
57 ３三歩成(34)
58 １二飛(42)
59 ２二と(33)
60 ４六金(35)
61 １二と(22)
62 ８四桂打
63 ５五銀(56)
64 ５六歩打
65 ４六銀(55)
66 ４六歩(45)
67 ５六角成(23)
68 ４九飛打
69 ３八馬(56)
70 １九飛成(49)
71 ２一と(12)
72 ５四香打
73 ５二歩成(53)
74 ５二金(61)
75 ５五歩打
76 ５七歩打
77 ５四歩(55)
78 ５八銀打
79 ５八金(69)
80 ５八歩成(57)
81 ５五角(77)
82 ６四歩(63)
83 ６四角(55)
84 ６三金打
85 ４六角(64)
86 １七龍(19)
87 ６四歩(65)
88 ５四金(63)
89 ７四桂打
90 ７四歩(73)
91 ６三歩成(64)
92 ５五歩打
93 ５二と(63)
94 ５七と(58)
95 ５七角(46)
96 ５七龍(17)
97 ５七金(67)
98 ７六桂(84)
99 ９八玉(88)
100 ７三銀(62)
101 ７七銀打
102 ９五歩(94)
103 ７六銀(77)
104 ９六歩(95)
105 ９四歩打
106 ８四桂打
107 ８五銀(76)
108 ７九角打
109 ６七金(57)
110 ９七歩成(96)
111 ９七桂(89)
112 ９六歩打
113 ８九玉(98)
114 ４六角成(79)
115 ４一飛打
116 ４五馬(46)
117 ７一金打
118 ６一歩打
119 ７二金(71)
120 ７二玉(82)
121 ６一飛成(41)
122 投了