開始日時：2026/04/17 21:03:59
終了日時：2026/04/17 21:07:45
場所：将棋ウォーズ
手合割：平手
先手：ucchan27
後手：soyou
1 ２六歩(27)
2 ３二金(41)
3 ２五歩(26)
4 ７二飛(82)
5 ７八金(69)
6 ７四歩(73)
7 ３八銀(39)
8 ７五歩(74)
9 ２七銀(38)
10 ７四飛(72)
11 ３六銀(27)
12 ３四歩(33)
13 ６九玉(59)
14 ７三桂(81)
15 ６八銀(79)
16 ７二銀(71)
17 ９六歩(97)
18 ９四歩(93)
19 ５六歩(57)
20 ７六歩(75)
21 ７六歩(77)
22 ７六飛(74)
23 ５七銀(68)
24 ３三桂(21)
25 ６六銀(57)
26 ７四飛(76)
27 ４六歩(47)
28 １四歩(13)
29 ５八金(49)
30 １三角(22)
31 ４七銀(36)
32 ３五歩(34)
33 １六歩(17)
34 ３四飛(74)
35 ７九角(88)
36 ５二玉(51)
37 ５七角(79)
38 ４二銀(31)
39 ７五銀(66)
40 ２五桂(33)
41 ７四歩打
42 ６五桂(73)
43 ６六角(57)
44 ３七桂成(25)
45 ３七桂(29)
46 ３六歩(35)
47 ３六銀(47)
48 ３六飛(34)
49 ４七金(58)
50 ３四飛(36)
51 ３六歩打
52 ７七歩打
53 ７七桂(89)
54 ７七桂成(65)
55 ７七角(66)
56 ６五桂打
57 １一角成(77)
58 ７七歩打
59 ６八金(78)
60 ５七銀打
61 ３五桂打
62 ６八銀成(57)
63 ６八玉(69)
64 ２二角(13)
65 １二馬(11)
66 ７八歩成(77)
67 ５八玉(68)
68 ９九角成(22)
69 ２三桂成(35)
70 ２七歩打
71 ２七飛(28)
72 ３八金打
73 ３二成桂(23)
74 ３二飛(34)
75 ２三馬(12)
76 ５七香打
77 ５七金(47)
78 ５七桂成(65)
79 ５七玉(58)
80 ６五桂打
81 ５八玉(57)
82 ４八金打
83 投了