開始日時：2026/04/19 17:04:00
終了日時：2026/04/19 17:07:52
場所：将棋ウォーズ
手合割：平手
先手：ucchan27
後手：koumei43
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ９六歩(97)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８四飛(86)
13 ３八銀(39)
14 ９四歩(93)
15 ４六歩(47)
16 １四歩(13)
17 ３六歩(37)
18 ３四歩(33)
19 ３七桂(29)
20 ５二玉(51)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ２三歩打
25 ２五飛(24)
26 ７二金(61)
27 ７六歩(77)
28 ８六歩打
29 ８六歩(87)
30 ８六飛(84)
31 ６八玉(59)
32 ７六飛(86)
33 ８五飛(25)
34 ８三歩打
35 ７七桂(89)
36 ６二銀(71)
37 ４七銀(38)
38 ７四飛(76)
39 ２五飛(85)
40 １五歩(14)
41 ４八金(49)
42 ４二銀(31)
43 ５八玉(68)
44 ４四歩(43)
45 ６八銀(79)
46 ４三銀(42)
47 ６六歩(67)
48 ３三桂(21)
49 ２九飛(25)
50 ５四歩(53)
51 ６七銀(68)
52 ３一角(22)
53 ５六歩(57)
54 ８四歩(83)
55 ８九飛(29)
56 ８五歩(84)
57 ７九角(88)
58 ８四飛(74)
59 ５七角(79)
60 ８二飛(84)
61 ６五歩(66)
62 ８六歩(85)
63 ８五歩打
64 ７四歩(73)
65 ７六銀(67)
66 ７三桂(81)
67 ８四歩(85)
68 ７五歩(74)
69 ８六飛(89)
70 ７六歩(75)
71 ７六飛(86)
72 ７五歩打
73 ８六飛(76)
74 ７四銀打
75 ４九玉(58)
76 ６五桂(73)
77 ６五桂(77)
78 ６五銀(74)
79 ８三歩成(84)
80 ８三金(72)
81 投了