開始日時：2026/04/18 07:45:38
終了日時：2026/04/18 07:52:13
場所：将棋ウォーズ
手合割：平手
先手：uccym00
後手：kabedon
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ６八銀(79)
6 ６二玉(51)
7 ５六歩(57)
8 ４二銀(31)
9 ５七銀(68)
10 ５四歩(53)
11 ７七角(88)
12 ５三銀(42)
13 ８八飛(28)
14 ５二金(41)
15 ３八銀(39)
16 ６四歩(63)
17 ５八金(69)
18 ７四歩(73)
19 ４八玉(59)
20 ７二銀(71)
21 ８六歩(87)
22 ７一玉(62)
23 ９六歩(97)
24 １四歩(13)
25 １六歩(17)
26 ６三金(52)
27 ３九玉(48)
28 ８二玉(71)
29 ９五歩(96)
30 ３五歩(34)
31 ４六歩(47)
32 ３六歩(35)
33 ４七金(58)
34 ３七歩成(36)
35 ３七銀(38)
36 ５五歩(54)
37 ５五歩(56)
38 ５五角(22)
39 ３八金(49)
40 ５四銀(53)
41 ２八玉(39)
42 ２四歩(23)
43 ５八飛(88)
44 ２二角(55)
45 ３六歩打
46 ５五歩打
47 ５六歩打
48 ５六歩(55)
49 ５六銀(57)
50 ５五歩打
51 ６七銀(56)
52 ２五歩(24)
53 ９七香(99)
54 ５二飛(32)
55 ８五歩(86)
56 ４四歩(43)
57 ８六角(77)
58 １三角(22)
59 ７七桂(89)
60 ４五歩(44)
61 ６五歩(66)
62 ６五歩(64)
63 ６四歩打
64 ６二金(63)
65 ７五歩(76)
66 ７五歩(74)
67 ７五角(86)
68 ３三桂(21)
69 ７六銀(67)
70 ４六歩(45)
71 ４六銀(37)
72 ７四歩打
73 ８六角(75)
74 ４五銀(54)
75 ５三歩打
76 ４二飛(52)
77 ４五銀(46)
78 ４六歩打
79 ４八金(47)
80 ４五桂(33)
81 ８四歩(85)
82 ８四歩(83)
83 ６五桂(77)
84 ４七歩成(46)
85 ４七金(48)
86 ４九銀打
87 ８三歩打
88 ９二玉(82)
89 ６三銀打
90 ８三銀(72)
91 ６二銀成(63)
92 ６二金(61)
93 ５二金打
94 ５八銀(49)
95 ４二金(52)
96 ４七銀成(58)
97 ４七金(38)
98 ８八飛打
99 ４八歩打
100 ５七桂成(45)
101 ６三歩成(64)
102 ４七成桂(57)
103 ８二飛打
104 ８二玉(92)
105 ６四角(86)
106 ９二玉(82)
107 ６二と(63)
108 ４八飛成(88)
109 １七玉(28)
110 ２八銀打
111 投了