開始日時：2026/04/06 12:49:35
終了日時：2026/04/06 12:55:59
場所：将棋ウォーズ
手合割：平手
先手：Udonmenya
後手：metalspin
1 ２六歩(27)
2 ３二金(41)
3 ２五歩(26)
4 ６二銀(71)
5 ７六歩(77)
6 １四歩(13)
7 １六歩(17)
8 ５四歩(53)
9 ４八銀(39)
10 ５三銀(62)
11 ７八金(69)
12 ４一玉(51)
13 ６八銀(79)
14 ３四歩(33)
15 ７七銀(68)
16 ７四歩(73)
17 ５六歩(57)
18 ８四歩(83)
19 ７九角(88)
20 ８五歩(84)
21 ２四歩(25)
22 ２四歩(23)
23 ２四角(79)
24 ２三歩打
25 ４六角(24)
26 ６四銀(53)
27 ６六歩(67)
28 ５五歩(54)
29 ６五歩(66)
30 ６五銀(64)
31 ５五歩(56)
32 ５二飛(82)
33 ６六歩打
34 ５六銀(65)
35 ５八金(49)
36 ４五銀(56)
37 ６八角(46)
38 ５五角(22)
39 ５七歩打
40 ４二銀(31)
41 ６九玉(59)
42 ３一玉(41)
43 ６七金(58)
44 ７三桂(81)
45 ５六歩(57)
46 ４四角(55)
47 ５七銀(48)
48 ６四歩(63)
49 ４六歩(47)
50 ５四銀(45)
51 ７九玉(69)
52 ６五歩(64)
53 ３六歩(37)
54 ５一金(61)
55 ３七桂(29)
56 ５五歩打
57 ４五歩(46)
58 ３三角(44)
59 ７五歩(76)
60 ５六歩(55)
61 ５六金(67)
62 ５五歩打
63 ４六金(56)
64 ６六歩(65)
65 ６六銀(77)
66 ６五銀(54)
67 ７四歩(75)
68 ５六歩(55)
69 ７三歩成(74)
70 ５七歩成(56)
71 ５七銀(66)
72 ９九角成(33)
73 ６三と(73)
74 ５四飛(52)
75 ５六歩打
76 ６七歩打
77 ７七角(68)
78 ７七馬(99)
79 ７七桂(89)
80 ７六銀(65)
81 ２二歩打
82 ６八銀打
83 ６八銀(57)
84 ６八歩成(67)
85 ６八玉(79)
86 ３九角打
87 ２一歩成(22)
88 ２一玉(31)
89 ３八飛(28)
90 ５七銀打
91 ７九玉(68)
92 ４六銀(57)
93 ３九飛(38)
94 ５六飛(54)
95 ２五桂(37)
96 ６七金打
97 ３八飛(39)
98 ５九飛成(56)
99 ６九歩打
100 ６六香打
101 １三桂打
102 ２二玉(21)
103 ６七金(78)
104 ６七香成(66)
105 ３三銀打
106 ３三銀(42)
107 ３三桂成(25)
108 ３三玉(22)
109 １五角打
110 １五歩(14)
111 ２五桂打
112 ２四玉(33)
113 １四金打
114 １四玉(24)
115 １五歩(16)
116 ２五玉(14)
117 １六角打
118 ２四玉(25)
119 ２五銀打
120 １三玉(24)
121 投了