開始日時：2026/03/21 13:42:40
終了日時：2026/03/21 13:49:09
場所：将棋ウォーズ
手合割：平手
先手：uhogollira
後手：GrimReaperKISIN
1 ７八飛(28)
2 ３四歩(33)
3 ４八玉(59)
4 ３三角(22)
5 ６八銀(79)
6 ２二飛(82)
7 ５六歩(57)
8 ４二銀(31)
9 ５七銀(68)
10 ２四歩(23)
11 ３八銀(39)
12 ２五歩(24)
13 ３九玉(48)
14 ７二金(61)
15 ４六銀(57)
16 ６二銀(71)
17 ４五銀(46)
18 ２四角(33)
19 ５八飛(78)
20 ３三銀(42)
21 ５五歩(56)
22 ５二金(41)
23 ７六歩(77)
24 ６一玉(51)
25 ２八玉(39)
26 １四歩(13)
27 ５四歩(55)
28 ５四歩(53)
29 ５四飛(58)
30 ５三銀(62)
31 ３四飛(54)
32 ４四歩(43)
33 ２四飛(34)
34 ２四飛(22)
35 ５四歩打
36 ４二銀(53)
37 ３五角打
38 ２三飛(24)
39 ４四銀(45)
40 ３四銀(33)
41 ５三歩成(54)
42 ５三銀(42)
43 ５三銀成(44)
44 ５三金(52)
45 ５三角成(35)
46 ５三飛(23)
47 ４四角(88)
48 ２三飛(53)
49 ５三銀打
50 ５一銀打
51 ５二歩打
52 ６二銀(51)
53 ６二銀成(53)
54 ６二金(72)
55 ５一銀打
56 ５三歩打
57 ６二銀成(51)
58 ６二玉(61)
59 ５一歩成(52)
60 ２六歩(25)
61 ２六歩(27)
62 ４五角打
63 ３六金打
64 ２七歩打
65 ２七銀(38)
66 ６七角成(45)
67 ５八歩打
68 ８九馬(67)
69 １一角成(44)
70 １五桂打
71 １二馬(11)
72 ５一玉(62)
73 ２三馬(12)
74 ２三銀(34)
75 ８二飛打
76 ６二銀打
77 ８一飛成(82)
78 ７一銀打
79 ４六香打
80 ４五歩打
81 ４五香(46)
82 ５四角打
83 ４二金打
84 ６一玉(51)
85 ４三香成(45)
86 ４三角(54)
87 ４三金(42)
88 ３四馬(89)
89 ２五角打
90 ２五馬(34)
91 ２五歩(26)
92 ３四角打
93 ５二角打
94 ５一玉(61)
95 ３五桂打
96 ４二歩打
97 ４二金(43)
98 ４二玉(51)
99 ３四角成(52)
100 ３四銀(23)
101 ２四角打
102 ３三香打
103 ９一龍(81)
104 ２七桂成(15)
105 ２七玉(28)
106 ５四角打
107 ４六香打
108 ４五銀打
109 ４五香(46)
110 ４五銀(34)
111 ４三銀打
112 ４三角(54)
113 ４三桂成(35)
114 ４三玉(42)
115 ７一龍(91)
116 ２六香打
117 ２六玉(27)
118 ２八飛打
119 ２七銀打
120 ３四桂打
121 ３五玉(26)
122 ４四銀打
123 投了