開始日時：2026/04/19 19:32:29
終了日時：2026/04/19 19:38:06
場所：将棋ウォーズ
手合割：平手
先手：ukrock
後手：KYORINNT
1 ７六歩(77)
2 ４二銀(31)
3 ２六歩(27)
4 ３二金(41)
5 ２五歩(26)
6 ８四歩(83)
7 ７八金(69)
8 ８五歩(84)
9 ７七角(88)
10 ６二銀(71)
11 ８八銀(79)
12 ５四歩(53)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 ５三銀(42)
17 ２八飛(24)
18 ２三歩打
19 ４八銀(39)
20 ３一角(22)
21 ３六歩(37)
22 ４四銀(53)
23 ３七銀(48)
24 ７四歩(73)
25 ５八金(49)
26 ７五歩(74)
27 ７五歩(76)
28 ７五角(31)
29 ６六角(77)
30 ６四角(75)
31 ４六銀(37)
32 ４一玉(51)
33 ２五飛(28)
34 ８六歩(85)
35 ８六歩(87)
36 ８六角(64)
37 ６九玉(59)
38 ７三銀(62)
39 ８七歩打
40 ４二角(86)
41 ３五歩(36)
42 ７四銀(73)
43 ７七角(66)
44 ７六歩打
45 ５九角(77)
46 ５二金(61)
47 ６六歩(67)
48 ７五銀(74)
49 ６七金(58)
50 １四歩(13)
51 １六歩(17)
52 ５五銀(44)
53 ５五銀(46)
54 ５五歩(54)
55 ２四歩打
56 ２四歩(23)
57 ２四飛(25)
58 ２三歩打
59 ７四飛(24)
60 ７三銀打
61 ５四飛(74)
62 ６四銀(73)
63 ６五歩(66)
64 ６五銀(64)
65 ５五飛(54)
66 ６四銀(75)
67 ４五飛(55)
68 ４四歩(43)
69 ４四飛(45)
70 ５五銀(64)
71 ３七角(59)
72 ４四銀(55)
73 ８二角成(37)
74 ３九飛打
75 ６八玉(69)
76 ２九飛成(39)
77 ７一飛打
78 ５一歩打
79 ６六歩打
80 ５四銀(65)
81 ７六金(67)
82 ５五桂打
83 ８一飛成(71)
84 １九龍(29)
85 ９一龍(81)
86 ７四香打
87 ７五歩打
88 ７五香(74)
89 ７五金(76)
90 ７五角(42)
91 ７七玉(68)
92 ６九龍(19)
93 ６八桂打
94 ７六歩打
95 ７六玉(77)
96 ７八龍(69)
97 ７七銀(88)
98 ７四金打
99 ８五銀打
100 ６七龍(78)
101 投了