開始日時：2026/04/19 09:46:45
終了日時：2026/04/19 09:52:39
場所：将棋ウォーズ
手合割：平手
先手：Uky0_h
後手：Kingkong2024
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ６八銀(79)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６七銀(68)
10 ５二金(61)
11 ８八飛(28)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 １四歩(13)
17 ４八銀(39)
18 １五歩(14)
19 ７八金(69)
20 ７四歩(73)
21 ５九金(49)
22 ６四歩(63)
23 ８六歩(87)
24 ８六歩(85)
25 ８六飛(88)
26 ８五歩打
27 ８八飛(86)
28 ７三桂(81)
29 ５六銀(67)
30 ６三銀(62)
31 ６五歩(66)
32 ６五歩(64)
33 ２二角成(77)
34 ２二銀(31)
35 ４六角打
36 ６二金(52)
37 ７七桂(89)
38 ８一飛(82)
39 ８二歩打
40 ６一飛(81)
41 ８五桂(77)
42 ８五桂(73)
43 ８五飛(88)
44 ７二金(62)
45 ８一歩成(82)
46 ８四歩打
47 ８四飛(85)
48 ６六角打
49 ８九飛(84)
50 ９九角成(66)
51 ９九飛(89)
52 ８一飛(61)
53 ８二歩打
54 ６一飛(81)
55 ８九飛(99)
56 ８三香打
57 ６九飛(89)
58 ６六桂打
59 ７七金(78)
60 ８八香成(83)
61 ６六金(77)
62 ６六歩(65)
63 ６六飛(69)
64 ６四歩打
65 ４五銀(56)
66 ３三銀(22)
67 ６八飛(66)
68 ８七成香(88)
69 ５五桂打
70 ５二銀(63)
71 ６三歩打
72 ７七成香(87)
73 ６四飛(68)
74 ３五金打
75 ３五角(46)
76 ３五歩(34)
77 ６二金打
78 ７三角打
79 ７四飛(64)
80 ６二金(72)
81 ６二歩成(63)
82 ５五角(73)
83 ６一と(62)
84 ６七成香(77)
85 ５六銀(45)
86 ７七角成(55)
87 ６七銀(56)
88 ６七馬(77)
89 ６九香打
90 ４五馬(67)
91 ６二と(61)
92 ３六歩(35)
93 ３六歩(37)
94 ３六馬(45)
95 ３七金打
96 ５四馬(36)
97 ５二と(62)
98 ５二金(41)
99 ７一飛成(74)
100 ６一歩打
101 ３六歩打
102 ２五桂打
103 ２六金(37)
104 ２四歩(23)
105 ４六桂打
106 ４四馬(54)
107 ３五銀打
108 ４五馬(44)
109 ６一龍(71)
110 ５一金打
111 ９一龍(61)
112 ３四歩打
113 ６二香成(69)
114 ３五歩(34)
115 ５二成香(62)
116 ３六歩(35)
117 ５一龍(91)
118 ３七銀打
119 ３七桂(29)
120 ３七歩成(36)
121 ３七銀(48)
122 ３七桂成(25)
123 ３七玉(38)
124 ３六歩打
125 ３六金(26)
126 ２五桂打
127 ２五金(36)
128 ３六銀打
129 ４八玉(37)
130 ２五歩(24)
131 ４一角打
132 ２二玉(32)
133 ２三金打
134 ２三馬(45)
135 ２三角成(41)
136 ２三玉(22)
137 ２一龍(51)
138 ２二金打
139 ３二角打
140 ２四玉(23)
141 ２二龍(21)
142 ２二銀(33)
143 ３四飛打
144 １三玉(24)
145 １四金打
146 投了