開始日時：2026/04/19 11:15:36
終了日時：2026/04/19 11:20:50
場所：将棋ウォーズ
手合割：平手
先手：Uky0_h
後手：stockinvestor
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ６八銀(79)
6 ６二銀(71)
7 ６七銀(68)
8 ８五歩(84)
9 ７七角(88)
10 ５四歩(53)
11 ８八飛(28)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 ７四歩(73)
17 ４八銀(39)
18 ６四歩(63)
19 ７八金(69)
20 ７三桂(81)
21 ５九金(49)
22 ５二金(61)
23 ８六歩(87)
24 ６五歩(64)
25 ６五歩(66)
26 ８六歩(85)
27 ２二角成(77)
28 ２二玉(32)
29 ７七桂(89)
30 ８七歩成(86)
31 ８七飛(88)
32 ８七飛成(82)
33 ８七金(78)
34 ８九飛打
35 ８一飛打
36 ３二銀(31)
37 ８八金(87)
38 ９九飛成(89)
39 ８九歩打
40 ６六歩打
41 ６六銀(67)
42 ６七角打
43 ８五桂(77)
44 ７六角成(67)
45 ７三桂成(85)
46 ７三銀(62)
47 ７七銀(66)
48 ６五馬(76)
49 ６六歩打
50 ５五馬(65)
51 ６七角打
52 ６二銀(73)
53 ３四角(67)
54 ３六歩打
55 ４六桂打
56 ３三香打
57 ５六角(34)
58 ４五桂打
59 ３六歩(37)
60 ３七歩打
61 ３七桂(29)
62 ３六香(33)
63 ３三歩打
64 ３三玉(22)
65 ４九玉(38)
66 ３七香成(36)
67 ３七銀(48)
68 ３七桂成(45)
69 ３五香打
70 ４四玉(33)
71 ３二香成(35)
72 ５六馬(55)
73 ５六歩(57)
74 ６七角打
75 ５八金(59)
76 ８八龍(99)
77 ２六角打
78 ３五桂打
79 ５九銀打
80 ３八金打
81 投了