開始日時：2026/04/19 11:00:45
終了日時：2026/04/19 11:06:39
場所：将棋ウォーズ
手合割：平手
先手：Uky0_h
後手：poyopoyo723
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ６八銀(79)
6 ６二銀(71)
7 ６七銀(68)
8 ５四歩(53)
9 ７七角(88)
10 ５二金(61)
11 ８八飛(28)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 ５三銀(62)
17 ４八銀(39)
18 １四歩(13)
19 ７八金(69)
20 １五歩(14)
21 ５九金(49)
22 ４二銀(31)
23 ８六歩(87)
24 ５五歩(54)
25 ６五歩(66)
26 ５四銀(53)
27 ６六銀(67)
28 ７四歩(73)
29 ６七金(78)
30 ７三桂(81)
31 ５六歩(57)
32 ６五桂(73)
33 ６八角(77)
34 ５六歩(55)
35 ５六金(67)
36 ５五歩打
37 ６五金(56)
38 ６五銀(54)
39 ６五銀(66)
40 ６六金打
41 ５四銀(65)
42 ７五歩(74)
43 ５三歩打
44 ５三銀(42)
45 ５三銀成(54)
46 ５三金(52)
47 ４六角(68)
48 ７六歩(75)
49 ５八飛(88)
50 ５四金(53)
51 ６八飛(58)
52 ６七銀打
53 ９八飛(68)
54 ５六銀成(67)
55 ７九角(46)
56 ７七歩成(76)
57 ７七桂(89)
58 ７七金(66)
59 ５七銀打
60 ６七桂打
61 ６八銀(57)
62 ７六歩打
63 ６七銀(68)
64 ６七金(77)
65 ４六桂打
66 ４四金(54)
67 ５三銀打
68 ４五銀打
69 ４四銀成(53)
70 ４四角(22)
71 ５四歩打
72 ４二銀打
73 ５三金打
74 ５三銀(42)
75 ５三歩成(54)
76 ５三角(44)
77 ５四銀打
78 ５四銀(45)
79 ５四桂(46)
80 ４四金打
81 ６五銀打
82 ７七歩成(76)
83 ３六桂打
84 ４五金(44)
85 ７四銀(65)
86 ７八歩打
87 ６三銀成(74)
88 ８六角(53)
89 ８八角(79)
90 ８七銀打
91 ７七角(88)
92 ７七角成(86)
93 ５三歩打
94 ９八銀成(87)
95 ９八香(99)
96 ８九飛打
97 ６九歩打
98 ７九歩成(78)
99 ５二歩成(53)
100 ６九と(79)
101 ４一と(52)
102 ５九と(69)
103 ３一銀打
104 ３五歩(34)
105 ３四金打
106 ４一玉(32)
107 ４二桂成(54)
108 ４二飛(82)
109 ４二銀成(31)
110 ４二玉(41)
111 ７二飛打
112 ３一玉(42)
113 ２八玉(38)
114 ５八と(59)
115 ２三金(34)
116 ３八金打
117 ３八玉(28)
118 ４八と(58)
119 ２八玉(38)
120 ３八と(48)
121 １八玉(28)
122 ２九飛成(89)
123 投了