開始日時：2026/04/19 07:58:33
終了日時：2026/04/19 08:04:35
場所：将棋ウォーズ
手合割：平手
先手：Uky0_h
後手：koba84
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３五歩(34)
5 ６八銀(79)
6 ３二飛(82)
7 ６七銀(68)
8 ６二玉(51)
9 ７七角(88)
10 ７二銀(71)
11 ８八飛(28)
12 ７四歩(73)
13 ２八銀(39)
14 ５二金(41)
15 ８六歩(87)
16 １四歩(13)
17 ８五歩(86)
18 ７三銀(72)
19 ４八玉(59)
20 １五歩(14)
21 ３八玉(48)
22 ３六歩(35)
23 ３六歩(37)
24 ３六飛(32)
25 ３七歩打
26 ３四飛(36)
27 ４八金(49)
28 ２四歩(23)
29 ９六歩(97)
30 ２五歩(24)
31 ５八金(69)
32 ７二金(61)
33 ６五歩(66)
34 ２四飛(34)
35 ５六歩(57)
36 ７七角成(22)
37 ７七桂(89)
38 ７九角打
39 ８六飛(88)
40 ３五角成(79)
41 ４六角打
42 ４六馬(35)
43 ４六歩(47)
44 ４二銀(31)
45 ６六角打
46 ３三銀(42)
47 ４七金(58)
48 ２六歩(25)
49 ２六歩(27)
50 ２六飛(24)
51 ２七歩打
52 ２四飛(26)
53 ３六歩(37)
54 ７一玉(62)
55 ３七銀(28)
56 ４四銀(33)
57 ２八玉(38)
58 ３三桂(21)
59 ３八金(48)
60 ２五桂(33)
61 ２六銀(37)
62 １七桂成(25)
63 １七銀(26)
64 １六歩(15)
65 ２六銀(17)
66 ２五歩打
67 ３七銀(26)
68 １七歩成(16)
69 １七桂(29)
70 １八歩打
71 １八香(19)
72 １六歩打
73 ２五桂(17)
74 １七歩成(16)
75 １七香(18)
76 １七香成(11)
77 １七玉(28)
78 ４九角打
79 ４五歩(46)
80 ６七角成(49)
81 ５七角(66)
82 ５七馬(67)
83 ５七金(47)
84 ４五銀(44)
85 １三桂成(25)
86 ５九角打
87 ３三角打
88 ３四飛(24)
89 ５五角成(33)
90 ３六銀(45)
91 ３五歩打
92 ３五飛(34)
93 ４六馬(55)
94 ２五銀打
95 ３五馬(46)
96 １五香打
97 ２八玉(17)
98 １八香成(15)
99 １八玉(28)
100 ３七銀成(36)
101 ２一飛打
102 ８二玉(71)
103 ８四歩(85)
104 ８四歩(83)
105 ８三歩打
106 ９二玉(82)
107 ２五馬(35)
108 ３八成銀(37)
109 ８二銀打
110 ８二銀(73)
111 ８二歩成(83)
112 ８二金(72)
113 ２九香打
114 １六歩打
115 １六馬(25)
116 ２九成銀(38)
117 ８三歩打
118 １七歩打
119 １七馬(16)
120 １九金打
121 投了