開始日時：2026/04/19 08:17:25
終了日時：2026/04/19 08:23:09
場所：将棋ウォーズ
手合割：平手
先手：Uky0_h
後手：PkusaC_Aarata
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６二銀(71)
5 ６八銀(79)
6 ８四歩(83)
7 ６七銀(68)
8 ４二玉(51)
9 ７七角(88)
10 ５二金(61)
11 ８八飛(28)
12 ３二玉(42)
13 ４八玉(59)
14 ３三角(22)
15 ３八玉(48)
16 ２二玉(32)
17 ４八銀(39)
18 ５四歩(53)
19 ７八金(69)
20 ５三銀(62)
21 ５九金(49)
22 １二香(11)
23 ７五歩(76)
24 １一玉(22)
25 ８六歩(87)
26 ２二銀(31)
27 ７六銀(67)
28 ６四銀(53)
29 ８五歩(86)
30 ８五歩(84)
31 ８五飛(88)
32 ８四歩打
33 ８八飛(85)
34 ４二角(33)
35 ６五歩(66)
36 ７五銀(64)
37 ７五銀(76)
38 ７五角(42)
39 ６七金(78)
40 ８五歩(84)
41 ７六金(67)
42 ５三角(75)
43 ８五飛(88)
44 ８五飛(82)
45 ８五金(76)
46 ８七飛打
47 ８二飛打
48 ８九飛成(87)
49 ８一飛成(82)
50 ５一桂打
51 ６四歩(65)
52 ７六銀打
53 ６三歩成(64)
54 ７七銀成(76)
55 ５三と(63)
56 ５三金(52)
57 ８六角打
58 ４四角打
59 ３六桂打
60 ７六成銀(77)
61 ４四桂(36)
62 ８六成銀(76)
63 ３二銀打
64 ４四歩(43)
65 ４一銀(32)
66 ８五成銀(86)
67 ５一龍(81)
68 ３一金打
69 １五桂打
70 ４六桂打
71 ４六歩(47)
72 ４一金(31)
73 ４一龍(51)
74 ７四角打
75 ５六角打
76 ４一角(74)
77 ８九角(56)
78 ７四角(41)
79 ４七金打
80 ８八飛打
81 ３四角(89)
82 ５八銀打
83 ７八歩打
84 ４七銀成(58)
85 ４七銀(48)
86 ２四金打
87 ３二飛打
88 ３四金(24)
89 ２三桂(15)
90 投了