開始日時：2026/04/19 09:58:32
終了日時：2026/04/19 10:04:16
場所：将棋ウォーズ
手合割：平手
先手：Uky0_h
後手：USAGIJAPAN
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６六歩(67)
8 ３四歩(33)
9 ６八銀(79)
10 ４二玉(51)
11 ４八玉(59)
12 ３二銀(31)
13 ３八玉(48)
14 ３一玉(42)
15 ２八玉(38)
16 ５二金(61)
17 ３八銀(39)
18 １四歩(13)
19 １六歩(17)
20 ３三角(22)
21 ８八飛(78)
22 ２二玉(31)
23 ６七銀(68)
24 ７四歩(73)
25 ７八金(69)
26 ６四歩(63)
27 ８六歩(87)
28 ８六歩(85)
29 ８六角(77)
30 ６三銀(62)
31 ７七角(86)
32 ８五歩打
33 ９六歩(97)
34 ２四歩(23)
35 ５六銀(67)
36 ９四歩(93)
37 ６五歩(66)
38 ６五歩(64)
39 ３三角成(77)
40 ３三桂(21)
41 ７七桂(89)
42 ７三桂(81)
43 ４六角打
44 ６四角打
45 ５五銀(56)
46 ５五角(64)
47 ５五角(46)
48 ６四銀打
49 ４六角(55)
50 ４四歩(43)
51 ５六歩(57)
52 ２三銀(32)
53 ８九飛(88)
54 ３二金(41)
55 ６九飛(89)
56 ４五歩(44)
57 ５七角(46)
58 ８六歩(85)
59 ８四歩打
60 ７五歩(74)
61 ７五角(57)
62 ８七歩成(86)
63 ７九金(78)
64 ７七と(87)
65 ６四角(75)
66 ６四銀(63)
67 ７四角打
68 ５七桂打
69 ８三歩成(84)
70 ６二飛(82)
71 ５九飛(69)
72 ４九桂成(57)
73 ４九飛(59)
74 ６七と(77)
75 ６九金(79)
76 ６六角打
77 ６三歩打
78 ６三金(52)
79 ７二と(83)
80 ７四金(63)
81 ６二と(72)
82 ５七と(67)
83 ７八桂打
84 ９九角成(66)
85 ８一飛打
86 ２五桂(33)
87 ６八金(69)
88 ６八と(57)
89 ９九飛(49)
90 ７七角打
91 ８九飛(99)
92 ５八と(68)
93 ２一銀打
94 ４八と(58)
95 ３二銀成(21)
96 ３二銀(23)
97 ３一角打
98 ２三玉(22)
99 ４九金打
100 ４九と(48)
101 ４九飛(89)
102 ２一金打
103 ４二角成(31)
104 ５八金打
105 ６六歩打
106 ３三銀打
107 ５二と(62)
108 ４九金(58)
109 ４九銀(38)
110 ５九角成(77)
111 ３九金打
112 ６八飛打
113 ３八銀(49)
114 ４八金打
115 ４八金(39)
116 ４八馬(59)
117 ２一飛成(81)
118 ２一銀(32)
119 ３三馬(42)
120 ３三玉(23)
121 ４二銀打
122 ４四玉(33)
123 投了