開始日時：2026/04/19 09:37:52
終了日時：2026/04/19 09:43:55
場所：将棋ウォーズ
手合割：平手
先手：Uky0_h
後手：syougi7
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ５四歩(53)
5 ７八銀(79)
6 ４二銀(31)
7 ６七銀(78)
8 ５三銀(42)
9 ７七角(88)
10 ３二飛(82)
11 ８八飛(28)
12 ６二玉(51)
13 ４八玉(59)
14 ７二銀(71)
15 ３八銀(39)
16 ７一玉(62)
17 ３九玉(48)
18 ５二金(41)
19 ８六歩(87)
20 ６四歩(63)
21 ８五歩(86)
22 ５五歩(54)
23 ５八金(69)
24 １四歩(13)
25 ８四歩(85)
26 ８四歩(83)
27 ８四飛(88)
28 ８三歩打
29 ８五飛(84)
30 ５四銀(53)
31 ５六歩(57)
32 ６三金(52)
33 ５五歩(56)
34 ５五銀(54)
35 ５六歩打
36 ４四銀(55)
37 ２五飛(85)
38 ３三飛(32)
39 ６五歩(66)
40 ６五歩(64)
41 ８六角(77)
42 ３五銀(44)
43 ４二角成(86)
44 ２四歩(23)
45 ３五飛(25)
46 ３五歩(34)
47 ６四歩打
48 ６二金(63)
49 ７七桂(89)
50 ６六歩(65)
51 ６六銀(67)
52 ６九飛打
53 ５七銀(66)
54 ３六歩(35)
55 ３六歩(37)
56 ３六飛(33)
57 ３七歩打
58 ３五飛(36)
59 ５三銀打
60 ７七角成(22)
61 ６二銀成(53)
62 ６二金(61)
63 ６八金打
64 ６八飛成(69)
65 ６八金(58)
66 ４四馬(77)
67 ４一飛打
68 ６一歩打
69 ２一飛成(41)
70 ８五飛(35)
71 ８六歩打
72 ６五飛(85)
73 ６三桂打
74 ８二玉(71)
75 ５一桂成(63)
76 ４五桂打
77 ５二成桂(51)
78 ５七桂成(45)
79 ５七金(68)
80 ６九飛成(65)
81 ６二成桂(52)
82 ６二馬(44)
83 ５三金打
84 ４五桂打
85 ５八金(57)
86 ３六歩打
87 ６二金(53)
88 ６二歩(61)
89 ７一角打
90 ９二玉(82)
91 ３一龍(21)
92 ３七歩成(36)
93 ３七桂(29)
94 ５七歩打
95 ５九金(58)
96 ３七桂成(45)
97 ３七龍(31)
98 ７八龍(69)
99 ６二角成(71)
100 ２五桂打
101 ７二馬(62)
102 投了