開始日時：2026/04/18 07:06:51
終了日時：2026/04/18 07:10:13
場所：将棋ウォーズ
手合割：平手
先手：Uky0_h
後手：KUamirou
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ６八銀(79)
6 ３五歩(34)
7 ６七銀(68)
8 ４二銀(31)
9 ７七角(88)
10 ６二玉(51)
11 ８八飛(28)
12 ７二銀(71)
13 ２八銀(39)
14 ７一玉(62)
15 ４八玉(59)
16 １四歩(13)
17 ３八玉(48)
18 ３六歩(35)
19 ３六歩(37)
20 ３六飛(32)
21 ３七歩打
22 ３四飛(36)
23 ８六歩(87)
24 ３三桂(21)
25 ８五歩(86)
26 ５二金(41)
27 ６五歩(66)
28 １五歩(14)
29 ５六銀(67)
30 １三角(22)
31 ４八金(49)
32 ２四角(13)
33 ９六歩(97)
34 １二香(11)
35 ６六角(77)
36 ８二玉(71)
37 ８六飛(88)
38 ７一玉(82)
39 ７五歩(76)
40 ４四歩(43)
41 ８四歩(85)
42 ８四歩(83)
43 ８四飛(86)
44 ８三歩打
45 ８六飛(84)
46 ４五歩(44)
47 ７七桂(89)
48 ４六歩(45)
49 ４六歩(47)
50 ４六角(24)
51 ４七歩打
52 ２四角(46)
53 ５八金(69)
54 ４三銀(42)
55 ９五歩(96)
56 １三角(24)
57 ７四歩(75)
58 ７四歩(73)
59 ９四歩(95)
60 ９四歩(93)
61 ９三歩打
62 ７五歩(74)
63 ７五角(66)
64 ８二玉(71)
65 ６四歩(65)
66 ６四歩(63)
67 ９四香(99)
68 ６五歩(64)
69 ９六飛(86)
70 投了