開始日時：2026/04/12 20:22:20
終了日時：2026/04/12 20:28:29
場所：将棋ウォーズ
手合割：平手
先手：UltimateMadoka
後手：AsakuraCiffon
1 ７六歩(77)
2 ５四歩(53)
3 ７八飛(28)
4 ５二飛(82)
5 ６八銀(79)
6 ３四歩(33)
7 ４八玉(59)
8 ５五歩(54)
9 ３八玉(48)
10 １四歩(13)
11 １六歩(17)
12 ４二銀(31)
13 ５八金(69)
14 ５三銀(42)
15 ８六歩(87)
16 ５四銀(53)
17 ８五歩(86)
18 ７二金(61)
19 ２八玉(38)
20 ６二銀(71)
21 ３八銀(39)
22 ３二金(41)
23 ７五歩(76)
24 ３三桂(21)
25 ７四歩(75)
26 ７四歩(73)
27 ７四飛(78)
28 ７三銀(62)
29 ７六飛(74)
30 ７四歩打
31 ７七桂(89)
32 ３一角(22)
33 ９六歩(97)
34 ９四歩(93)
35 ６六歩(67)
36 ４一玉(51)
37 ６五桂(77)
38 ７五歩(74)
39 ７九飛(76)
40 ６四銀(73)
41 ６七銀(68)
42 ５一飛(52)
43 ９七角(88)
44 ７三桂(81)
45 ７三桂成(65)
46 ７三金(72)
47 ７六歩打
48 ８七桂打
49 ８九飛(79)
50 ９九桂成(87)
51 ９九飛(89)
52 ７六歩(75)
53 ７六銀(67)
54 ７四香打
55 ６五銀(76)
56 ６五銀(64)
57 ６五歩(66)
58 ８六銀打
59 ６二銀打
60 ９七銀成(86)
61 ５一銀成(62)
62 ５一玉(41)
63 ７一飛打
64 ６二玉(51)
65 ９一飛成(71)
66 ７二金(73)
67 ４一龍(91)
68 ２一銀打
69 ６六桂打
70 ６五銀(54)
71 ５四桂打
72 ７三玉(62)
73 ６四歩打
74 ６四玉(73)
75 ９七飛(99)
76 ６六銀(65)
77 ６一龍(41)
78 ７一歩打
79 ６九香打
80 ５四玉(64)
81 ５一龍(61)
82 ５三桂打
83 ６六香(69)
84 ６四歩(63)
85 ６七飛(97)
86 ６五桂打
87 ６五香(66)
88 ６五歩(64)
89 ６一龍(51)
90 ６二香打
91 ４六桂打
92 ６四玉(54)
93 ５四銀打
94 ７六角打
95 ５三銀成(54)
96 ５三角(31)
97 ５四銀打
98 ４二金(32)
99 ５三銀成(54)
100 ５三金(42)
101 ４二角打
102 ４四銀打
103 ５三角成(42)
104 ５三銀(44)
105 投了