開始日時：2026/04/19 17:47:41
終了日時：2026/04/19 17:52:53
場所：将棋ウォーズ
手合割：平手
先手：UltimateMadoka
後手：iori07
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４四歩(43)
5 ７八飛(28)
6 ４二銀(31)
7 ４八玉(59)
8 ４三銀(42)
9 ３八玉(48)
10 ３三角(22)
11 ７四歩(75)
12 ７四歩(73)
13 ５五角(88)
14 ９二飛(82)
15 ７四飛(78)
16 ５四銀(43)
17 ７七角(55)
18 ７三歩打
19 ７六飛(74)
20 ２二飛(92)
21 ５六歩(57)
22 ５二金(41)
23 ５五歩(56)
24 ４三銀(54)
25 ２八銀(39)
26 ２四歩(23)
27 ３六歩(37)
28 ６二金(61)
29 ３七銀(28)
30 ６一玉(51)
31 ６八銀(79)
32 ７二玉(61)
33 ５七銀(68)
34 ８二銀(71)
35 ５六銀(57)
36 ９四歩(93)
37 ９六歩(97)
38 ９三銀(82)
39 ８六角(77)
40 ８四銀(93)
41 ７七桂(89)
42 ９三桂(81)
43 ６五銀(56)
44 ８五桂(93)
45 ５四歩(55)
46 ７七桂成(85)
47 ７七飛(76)
48 ５七桂打
49 ５三歩成(54)
50 ５三金(52)
51 ５四歩打
52 ５二金(53)
53 ７九飛(77)
54 ６九桂成(57)
55 ６九飛(79)
56 ４五歩(44)
57 ５九飛(69)
58 ７五金打
59 ５五桂打
60 ３二銀(43)
61 ６四桂打
62 ６四歩(63)
63 ６四銀(65)
64 ８六金(75)
65 ８六歩(87)
66 ６三歩打
67 ５三歩成(54)
68 ６四歩(63)
69 ５二と(53)
70 ５二金(62)
71 ５四金打
72 ５五角(33)
73 ５五飛(59)
74 ７七角打
75 ４五飛(55)
76 ４四歩打
77 ４四飛(45)
78 ４四角成(77)
79 ４四金(54)
80 ７八飛打
81 ５八歩打
82 ６三銀打
83 ４五角打
84 ２五桂打
85 投了