開始日時：2026/04/14 09:30:13
終了日時：2026/04/14 09:33:39
場所：将棋ウォーズ
手合割：平手
先手：Ultraspiral
後手：tomiel
1 ７六歩(77)
2 ５四歩(53)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ４四銀(53)
17 ５八金(49)
18 ６二玉(51)
19 ７八玉(68)
20 ７二玉(62)
21 ６八銀(79)
22 ８二玉(72)
23 ６六歩(67)
24 ６四歩(63)
25 ６七銀(68)
26 ９四歩(93)
27 ７五歩(76)
28 ７二銀(71)
29 ３八飛(28)
30 ２二飛(52)
31 ３五歩(36)
32 ３五歩(34)
33 ３五銀(46)
34 ３五銀(44)
35 ３五飛(38)
36 ４四角(33)
37 ３六飛(35)
38 ３二飛(22)
39 ３二飛成(36)
40 ３二金(41)
41 ６五歩(66)
42 ６五歩(64)
43 ６二歩打
44 ５一金(61)
45 ７四歩(75)
46 ７四歩(73)
47 ５四飛打
48 ５三銀打
49 ５五飛(54)
50 ５四歩打
51 ６五飛(55)
52 ８八角成(44)
53 ８八玉(78)
54 ６四歩打
55 ８五飛(65)
56 ３九飛打
57 ７八金(69)
58 ２九飛成(39)
59 ７五歩打
60 ３三角打
61 ９八玉(88)
62 ６九龍(29)
63 ６八金(58)
64 ６八龍(69)
65 投了