開始日時：2026/04/16 22:54:00
終了日時：2026/04/16 22:58:34
場所：将棋ウォーズ
手合割：平手
先手：Ultraspiral
後手：aristocrat01
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ７七角(88)
6 ３五歩(34)
7 ８六歩(87)
8 ６二玉(51)
9 ８五歩(86)
10 ７二銀(71)
11 ８八飛(28)
12 ７一玉(62)
13 ２八銀(39)
14 ３六歩(35)
15 ８四歩(85)
16 ８四歩(83)
17 ８四飛(88)
18 ８三歩打
19 ８五飛(84)
20 ３七歩成(36)
21 ３七銀(28)
22 ３四飛(32)
23 ３八金(49)
24 ４二銀(31)
25 ７八銀(79)
26 ５二金(41)
27 ４八玉(59)
28 １四歩(13)
29 １六歩(17)
30 ３三銀(42)
31 ４六銀(37)
32 ２四銀(33)
33 ３七歩打
34 ３三角(22)
35 ８八飛(85)
36 １五歩(14)
37 １五歩(16)
38 １五銀(24)
39 ２八金(38)
40 １六歩打
41 ６七銀(78)
42 ２四歩(23)
43 ３八玉(48)
44 ２五歩(24)
45 １八歩打
46 ２四飛(34)
47 ５八金(69)
48 ９四歩(93)
49 ４八金(58)
50 ２六歩(25)
51 ２六歩(27)
52 ２六銀(15)
53 ２七歩打
54 １五銀(26)
55 ９六歩(97)
56 ８二玉(71)
57 ７五歩(76)
58 ６四歩(63)
59 ７六銀(67)
60 ６三金(52)
61 ９五歩(96)
62 ９五歩(94)
63 ９四歩打
64 ５四歩(53)
65 ９五香(99)
66 ９二歩打
67 ３六歩(37)
68 ３四歩打
69 ３七金(28)
70 ４四角(33)
71 ２八玉(38)
72 ３三桂(21)
73 ３八金(37)
74 ２五桂(33)
75 ５六歩(57)
76 ２六歩打
77 ２六歩(27)
78 ２六銀(15)
79 ２七歩打
80 １七歩成(16)
81 １七歩(18)
82 １七香成(11)
83 １七桂(29)
84 １七桂成(25)
85 １七香(19)
86 １七銀成(26)
87 ３九玉(28)
88 ２七成銀(17)
89 ２九香打
90 １七角成(44)
91 ２八歩打
92 ３八成銀(27)
93 ３八金(48)
94 ２七歩打
95 ３七銀(46)
96 ４五桂打
97 ２六銀打
98 ２六飛(24)
99 ２六銀(37)
100 ２六馬(17)
101 ２七歩(28)
102 １七馬(26)
103 ２八金(38)
104 ３七香打
105 ４九玉(39)
106 ５七銀打
107 １五飛打
108 ２八馬(17)
109 ２八香(29)
110 ４八銀打
111 ４八飛(88)
112 ４八銀成(57)
113 ４八玉(49)
114 ３八飛打
115 投了