開始日時：2026/04/19 08:58:25
終了日時：2026/04/19 09:04:06
場所：将棋ウォーズ
手合割：平手
先手：Ultraspiral
後手：mizzenmast
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６四歩(63)
5 ７八金(69)
6 ６二飛(82)
7 ５八金(49)
8 ７二銀(71)
9 ４八銀(39)
10 ６三銀(72)
11 ５六歩(57)
12 ５四銀(63)
13 ５七銀(48)
14 ６五歩(64)
15 ６七金(58)
16 ６六歩(65)
17 ６六銀(57)
18 ６五銀(54)
19 ６五銀(66)
20 ８八角成(22)
21 ８八銀(79)
22 ６五飛(62)
23 ６六歩打
24 ６二飛(65)
25 ７七銀(88)
26 ２二銀(31)
27 ２六歩(27)
28 ３三銀(22)
29 ２五歩(26)
30 ４二玉(51)
31 ６八玉(59)
32 ３二玉(42)
33 ９六歩(97)
34 ４四銀(33)
35 ２四歩(25)
36 ２四歩(23)
37 ４六歩(47)
38 ２三銀打
39 ３六歩(37)
40 ３三銀(44)
41 １六歩(17)
42 ２二玉(32)
43 ６五角打
44 ３二金(41)
45 ８三角成(65)
46 ５二金(61)
47 ７九玉(68)
48 ４二金(52)
49 ５五歩(56)
50 ８二歩打
51 ４七馬(83)
52 ５二金(42)
53 ９五歩(96)
54 ８三角打
55 ５七馬(47)
56 ７四歩(73)
57 ８八玉(79)
58 ６一飛(62)
59 １五歩(16)
60 ７三桂(81)
61 ８六銀(77)
62 ７二角(83)
63 ４七馬(57)
64 ８三角(72)
65 ３七馬(47)
66 ４四銀(33)
67 ４五歩(46)
68 ３三銀(44)
69 ４六馬(37)
70 ７一飛(61)
71 ３七桂(29)
72 ６三金(52)
73 ２五歩打
74 ２五歩(24)
75 ２五桂(37)
76 ２四銀(33)
77 ２六歩打
78 ５四歩(53)
79 ５四歩(55)
80 ５四金(63)
81 ６三銀打
82 ５三歩打
83 ５四銀成(63)
84 ５四歩(53)
85 ６四馬(46)
86 ７五歩(74)
87 ７四金打
88 ７六歩(75)
89 ８三金(74)
90 ８三歩(82)
91 ７六金(67)
92 ７七歩打
93 ７七金(76)
94 ８四歩(83)
95 ６七金(77)
96 ７七歩打
97 ７七銀(86)
98 ８五桂(73)
99 ７六歩打
100 ７七桂成(85)
101 ７七金(67)
102 ５七銀打
103 ６七金(78)
104 ５五銀打
105 ５四馬(64)
106 ５六金打
107 ５六金(67)
108 ５六銀(55)
109 ７八金打
110 ６七歩打
111 ５五馬(54)
112 ３三桂(21)
113 ５六馬(55)
114 ６八銀成(57)
115 ６八金(78)
116 ６八歩成(67)
117 ６八飛(28)
118 ５一飛(71)
119 ５五歩打
120 ２五桂(33)
121 ２五歩(26)
122 ２五銀(24)
123 ２六歩打
124 ３六銀(25)
125 ３三歩打
126 ３三金(32)
127 ２五桂打
128 ２五銀(36)
129 ２五歩(26)
130 ６四桂打
131 ６五馬(56)
132 ５六桂打
133 ２八飛(68)
134 ３七金打
135 ２六飛(28)
136 ３五金打
137 ２九飛(26)
138 ３八金(37)
139 ６九飛(29)
140 ６八歩打
141 ７九飛(69)
142 ４八金(38)
143 ４二銀打
144 ５二飛(51)
145 ３一銀打
146 ３二玉(22)
147 ４一角打
148 ２一玉(32)
149 ５二角成(41)
150 ３二金(33)
151 ４三馬(52)
152 ４三金(32)
153 ４三馬(65)
154 ３二角打
155 ２二金打
156 投了