開始日時：2026/04/09 22:14:07
終了日時：2026/04/09 22:18:03
場所：将棋ウォーズ
手合割：平手
先手：Ultraspiral
後手：anakakuouzi
1 ７六歩(77)
2 １二香(11)
3 ２六歩(27)
4 １一角(22)
5 ２五歩(26)
6 ２二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ６八玉(59)
10 ５二飛(82)
11 ７八玉(68)
12 ６二玉(51)
13 ５六歩(57)
14 ７二玉(62)
15 ３六歩(37)
16 ８二玉(72)
17 ３五歩(36)
18 ７二銀(71)
19 ５七銀(48)
20 ５四歩(53)
21 ４六銀(57)
22 ６四歩(63)
23 ６八銀(79)
24 ６三銀(72)
25 ５八金(49)
26 ７二金(61)
27 ９六歩(97)
28 ９四歩(93)
29 １六歩(17)
30 １四歩(13)
31 ２六飛(28)
32 ７四歩(73)
33 ３七桂(29)
34 ５一飛(52)
35 ３六飛(26)
36 ７三桂(81)
37 ２六飛(36)
38 ８四歩(83)
39 ６六角(88)
40 ８三玉(82)
41 ３六飛(26)
42 ６二金(72)
43 ８八角(66)
44 ８一飛(51)
45 ６六歩(67)
46 ７二玉(83)
47 ６七金(58)
48 ８五歩(84)
49 ７七銀(68)
50 ３一銀(22)
51 ７九角(88)
52 ４四歩(43)
53 ８八玉(78)
54 ４二銀(31)
55 ７八金(69)
56 ４三銀(42)
57 ２六飛(36)
58 ２二角(11)
59 ２四歩(25)
60 ２四歩(23)
61 ２四飛(26)
62 ２三歩打
63 ２六飛(24)
64 ３一角(22)
65 ５五歩(56)
66 ５五歩(54)
67 ５五銀(46)
68 ５四歩打
69 ４六銀(55)
70 ５二金(62)
71 ９八香(99)
72 ６二玉(72)
73 ９九玉(88)
74 ５三角(31)
75 ８八銀(77)
76 ４二角(53)
77 ６八角(79)
78 ７二玉(62)
79 ３六飛(26)
80 ６二玉(72)
81 ２六飛(36)
82 ５三金(52)
83 ３六飛(26)
84 ５二玉(62)
85 ２六飛(36)
86 ６二玉(52)
87 ３六飛(26)
88 ７二玉(62)
89 ２六飛(36)
90 ５一角(42)
91 ３六飛(26)
92 ６二角(51)
93 ２六飛(36)
94 ４一飛(81)
95 ３六飛(26)
96 ５二銀(43)
97 ２六飛(36)
98 ４三銀(52)
99 ３六飛(26)
100 ５二金(53)
101 ２六飛(36)
102 ６一玉(72)
103 ３六飛(26)
104 ５一玉(61)
105 ２六飛(36)
106 ２二金(32)
107 ３六飛(26)
108 ４二玉(51)
109 ２六飛(36)
110 ３二玉(42)
111 ３六飛(26)
112 ８一飛(41)
113 ２六飛(36)
114 ７一角(62)
115 ３六飛(26)
116 ９三角(71)
117 ５七角(68)
118 ７五歩(74)
119 ７五歩(76)
120 ７五角(93)
121 ７六歩打
122 ９三角(75)
123 ７九金(78)
124 ８六歩(85)
125 ８六歩(87)
126 ８六飛(81)
127 ８七歩打
128 ８一飛(86)
129 ７八金(79)
130 ２四歩(23)
131 ２六飛(36)
132 ２三金(22)
133 ７九金(78)
134 ２二玉(32)
135 ７八金(79)
136 ４二金(52)
137 ２八飛(26)
138 ３二金(42)
139 ２六飛(28)
140 ７四銀(63)
141 ２八飛(26)
142 ９五歩(94)
143 ９五歩(96)
144 ９六歩打
145 ３四歩(35)
146 ３四歩(33)
147 ３五歩打
148 ６五歩(64)
149 ３四歩(35)
150 ３六歩打
151 ３五銀(46)
152 ３七歩成(36)
153 ２六飛(28)
154 ４七と(37)
155 ３九角(57)
156 ６六歩(65)
157 ６六角(39)
158 ６六角(93)
159 ６六飛(26)
160 ６五銀(74)
161 ２六飛(66)
162 ６六歩打
163 ６八金(67)
164 ９七歩成(96)
165 ９七銀(88)
166 ８五桂(73)
167 ８六銀(97)
168 ９七歩打
169 ９七香(98)
170 ９七桂成(85)
171 ９七銀(86)
172 ８五桂打
173 ８六銀(97)
174 ９六香打
175 投了