開始日時：2026/04/18 22:29:19
終了日時：2026/04/18 22:34:58
場所：将棋ウォーズ
手合割：平手
先手：Ultraspiral
後手：yuudai15
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ７七角(88)
6 ３五歩(34)
7 ８六歩(87)
8 ３六歩(35)
9 ３六歩(37)
10 ３六飛(32)
11 ６八飛(28)
12 ７二銀(71)
13 ８五歩(86)
14 ７四歩(73)
15 ８四歩(85)
16 ８四歩(83)
17 ７八銀(79)
18 ６二玉(51)
19 ２八銀(39)
20 ７三銀(72)
21 ６七銀(78)
22 ７二玉(62)
23 ８八飛(68)
24 ３四飛(36)
25 ４八玉(59)
26 ６二金(61)
27 ５八金(69)
28 ４二銀(31)
29 ４六歩(47)
30 ５二金(41)
31 ４七金(58)
32 ４四歩(43)
33 ３七銀(28)
34 ４三銀(42)
35 ３六歩打
36 ５四銀(43)
37 ３八金(49)
38 ６四歩(63)
39 １六歩(17)
40 ８二玉(72)
41 ９六歩(97)
42 ６三金(52)
43 ５六銀(67)
44 ７二金(62)
45 ３九玉(48)
46 １四歩(13)
47 ２八玉(39)
48 ９四歩(93)
49 ６八飛(88)
50 ４五歩(44)
51 ４五歩(46)
52 ５五銀(54)
53 ５五銀(56)
54 ５五角(22)
55 ５六歩(57)
56 ２二角(55)
57 ６五歩(66)
58 ７七角成(22)
59 ７七桂(89)
60 ５九角打
61 ６七飛(68)
62 ５八銀打
63 ５七飛(67)
64 ６八角成(59)
65 ８五歩打
66 ４七銀成(58)
67 ４七飛(57)
68 ４六歩打
69 ４六銀(37)
70 ３六飛(34)
71 ３七銀打
72 ４六飛(36)
73 ４六飛(47)
74 ４六馬(68)
75 ４六銀(37)
76 ４九飛打
77 ４八銀打
78 ４七歩打
79 ４七銀(48)
80 ４八金打
81 ４八金(38)
82 ３九銀打
83 １七玉(28)
84 ４八銀成(39)
85 ３六銀(47)
86 ２九飛成(49)
87 ３一飛打
88 １五歩(14)
89 ８四歩(85)
90 ８四銀(73)
91 ８三歩打
92 ８三玉(82)
93 ８五歩打
94 ８五銀(84)
95 ８四歩打
96 ８四玉(83)
97 ６六角打
98 ７五桂打
99 ８一飛成(31)
100 ８二金打
101 ９一龍(81)
102 １九龍(29)
103 １八桂打
104 ２四香打
105 ５一角打
106 ６二金(63)
107 ９五金打
108 ７三玉(84)
109 ８五桂(77)
110 ６三玉(73)
111 ６四歩(65)
112 ６四玉(63)
113 ２四角成(51)
114 ２四歩(23)
115 １一角成(66)
116 １六歩(15)
117 ２六玉(17)
118 投了