開始日時：2026/04/18 08:56:39
終了日時：2026/04/18 09:01:20
場所：将棋ウォーズ
手合割：平手
先手：uma0422
後手：gimlet
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ６二銀(71)
5 ７八飛(28)
6 ４二玉(51)
7 ６六歩(67)
8 ３二玉(42)
9 ４八玉(59)
10 ５四歩(53)
11 ３八玉(48)
12 ５三銀(62)
13 ２八玉(38)
14 ８四歩(83)
15 ３八銀(39)
16 ８五歩(84)
17 ７六飛(78)
18 ７二金(61)
19 １六歩(17)
20 ８三金(72)
21 ６五歩(66)
22 ５五歩(54)
23 ９六歩(97)
24 ４二銀(31)
25 ５八金(69)
26 ５四銀(53)
27 ７七桂(89)
28 ５三銀(42)
29 ９七角(88)
30 ４二金(41)
31 ６八銀(79)
32 ９四歩(93)
33 ６七銀(68)
34 ８四金(83)
35 ６六銀(67)
36 ４四歩(43)
37 ４六歩(47)
38 ４五歩(44)
39 ４五歩(46)
40 ４五銀(54)
41 ７四歩(75)
42 ７四歩(73)
43 ７五歩打
44 ９五歩(94)
45 ７四歩(75)
46 ７二歩打
47 ９五歩(96)
48 ９六歩打
49 ５三角成(97)
50 ５三金(42)
51 ７三銀打
52 ８三飛(82)
53 ７二銀(73)
54 ９三飛(83)
55 ９六香(99)
56 ５六歩(55)
57 ７三歩成(74)
58 ７三飛(93)
59 ７三飛成(76)
60 ７三桂(81)
61 ７四歩打
62 ６六角(22)
63 ６七金(58)
64 ７五角(66)
65 ７三歩成(74)
66 ５七歩成(56)
67 ６三と(73)
68 ４三金(53)
69 ６二飛打
70 ４二歩打
71 ７六歩打
72 ９七角成(75)
73 ５五桂打
74 ３三金(43)
75 ５七金(67)
76 ３五角打
77 ５三歩打
78 ５七角成(35)
79 ４三歩打
80 ２四歩(23)
81 ４二歩成(43)
82 ２三玉(32)
83 ４三と(42)
84 ２五歩(24)
85 ３三と(43)
86 ３三桂(21)
87 ４三桂成(55)
88 ７八飛打
89 ３二飛成(62)
90 ２四玉(23)
91 ３三龍(32)
92 ３五玉(24)
93 ３六金打
94 ３六銀(45)
95 ３六歩(37)
96 ４六玉(35)
97 ４四龍(33)
98 ５六玉(46)
99 ４七銀打
100 ６六玉(56)
101 ５八桂打
102 ７七玉(66)
103 ８四龍(44)
104 ８八玉(77)
105 ８五龍(84)
106 ４八歩打
107 ３九金(49)
108 ７九飛成(78)
109 投了