開始日時：2026/04/15 23:18:49
終了日時：2026/04/15 23:25:39
場所：将棋ウォーズ
手合割：平手
先手：umanoko2002z
後手：gabhassm
1 ７六歩(77)
2 ３四歩(33)
3 ５六歩(57)
4 ８四歩(83)
5 ５五歩(56)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ６八銀(79)
12 ５二金(61)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 ４四歩(43)
17 ２八玉(38)
18 ４三金(52)
19 ５七銀(68)
20 ３三角(22)
21 １八香(19)
22 ２二玉(32)
23 １九玉(28)
24 １二香(11)
25 ２八銀(39)
26 １一玉(22)
27 ３九金(49)
28 ２二銀(31)
29 ３六歩(37)
30 ５一銀(62)
31 ４六銀(57)
32 ２四角(33)
33 ５六飛(58)
34 ７四歩(73)
35 ２六歩(27)
36 ４二銀(51)
37 ２五歩(26)
38 ３三角(24)
39 ３五歩(36)
40 ３五歩(34)
41 ３五銀(46)
42 ３四歩打
43 ２六銀(35)
44 ３一銀(42)
45 １六歩(17)
46 ５一角(33)
47 ５九金(69)
48 ８四角(51)
49 ４九金(59)
50 ３二金(41)
51 ３七銀(26)
52 ９四歩(93)
53 ９六歩(97)
54 １四歩(13)
55 ３八金(49)
56 ７三角(84)
57 ５八飛(56)
58 ６四角(73)
59 ５九角(77)
60 ７二飛(82)
61 ７八飛(58)
62 ５五角(64)
63 ７七角(59)
64 ７七角成(55)
65 ７七桂(89)
66 ８六歩(85)
67 ８六歩(87)
68 ８七角打
69 ７九飛(78)
70 ７六角成(87)
71 ８五桂(77)
72 ７五歩(74)
73 ６一角打
74 ４二飛(72)
75 ５二歩打
76 ４一飛(42)
77 ７二角成(61)
78 ８六馬(76)
79 ８二歩打
80 ８五馬(86)
81 ８一歩成(82)
82 ３三桂(21)
83 ７一と(81)
84 ２五桂(33)
85 ２六銀(37)
86 ２四歩(23)
87 ６一と(71)
88 １五歩(14)
89 ２五銀(26)
90 ２五歩(24)
91 ２四桂打
92 ２三金(32)
93 １二桂成(24)
94 １二玉(11)
95 ２七香打
96 ２六桂打
97 ２六香(27)
98 ２六歩(25)
99 １五歩(16)
100 ２七桂打
101 ２七銀(28)
102 ２七歩成(26)
103 ２七金(38)
104 ２六歩打
105 ２六金(27)
106 ２五歩打
107 ２五金(26)
108 ２四香打
109 ２四金(25)
110 ２四金(23)
111 ２八香打
112 ２六歩打
113 ３六桂打
114 ２五金(24)
115 ２三歩打
116 ２三銀(22)
117 ２四歩打
118 ３二銀(23)
119 １四歩(15)
120 １六歩打
121 ３七桂打
122 １五金(25)
123 ７三馬(72)
124 ３五歩(34)
125 ４六馬(73)
126 ３四金(43)
127 ２五桂打
128 １四金(15)
129 ３三歩打
130 ４三銀(32)
131 ５六馬(46)
132 ３六歩(35)
133 ３二歩成(33)
134 ３二銀(31)
135 ３三歩打
136 ２一銀(32)
137 ５一歩成(52)
138 ２七桂打
139 ２七香(28)
140 ２七歩成(26)
141 ４一と(51)
142 １七香打
143 １七桂(29)
144 １七歩成(16)
145 ６二飛打
146 ２二歩打
147 ３四馬(56)
148 ３四銀(43)
149 １三香打
150 １三金(14)
151 １三桂成(25)
152 １三玉(12)
153 ２五桂打
154 １四玉(13)
155 投了