開始日時：2026/04/19 12:39:57
終了日時：2026/04/19 12:44:56
場所：将棋ウォーズ
手合割：平手
先手：umanoko2002z
後手：eri_magic77
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４四歩(43)
5 ７八飛(28)
6 ４二銀(31)
7 ４八玉(59)
8 ４三銀(42)
9 ３八玉(48)
10 ３三角(22)
11 ５八金(69)
12 ２二飛(82)
13 ２八玉(38)
14 ２四歩(23)
15 ３八金(49)
16 ２五歩(24)
17 １八香(19)
18 ８二銀(71)
19 １九玉(28)
20 ２六歩(25)
21 ２六歩(27)
22 ２六飛(22)
23 ２七歩打
24 ２四飛(26)
25 ２八銀(39)
26 ６二玉(51)
27 ７四歩(75)
28 ７四歩(73)
29 ７四飛(78)
30 ７三歩打
31 ７六飛(74)
32 ７二玉(62)
33 ４八金(58)
34 ６二金(61)
35 ６八銀(79)
36 ５二金(41)
37 ５六歩(57)
38 １四歩(13)
39 ５七銀(68)
40 １五歩(14)
41 ４六銀(57)
42 ４五歩(44)
43 ５五銀(46)
44 ３五歩(34)
45 ７七角(88)
46 ３四飛(24)
47 ９六歩(97)
48 ３六歩(35)
49 ３六歩(37)
50 ３六飛(34)
51 ３七歩打
52 ３四飛(36)
53 ９五歩(96)
54 ２四角(33)
55 ８六角(77)
56 ３三桂(21)
57 ９七桂(89)
58 ２五桂(33)
59 ２六歩(27)
60 １七桂成(25)
61 １七銀(28)
62 １六歩(15)
63 ２八銀(17)
64 １七歩成(16)
65 １七香(18)
66 １七香成(11)
67 １七銀(28)
68 ８四香打
69 ５九角(86)
70 ８七香成(84)
71 ２八玉(19)
72 ５四銀(43)
73 ６六銀(55)
74 ９七成香(87)
75 ９七香(99)
76 ３六歩打
77 ３六歩(37)
78 ４六歩(45)
79 ４六歩(47)
80 ４六角(24)
81 ３七金(48)
82 ６四角(46)
83 ４六桂打
84 ４四飛(34)
85 ５四桂(46)
86 ５四歩(53)
87 ４五歩打
88 ４五飛(44)
89 ４六歩打
90 ８五飛(45)
91 ８六歩打
92 １五飛(85)
93 １六歩打
94 １四飛(15)
95 ４八角(59)
96 ４五歩打
97 ５五歩(56)
98 ４六歩(45)
99 ４六金(37)
100 ３四桂打
101 ４五金(46)
102 ５五歩(54)
103 ２五銀打
104 １一飛(14)
105 ３四銀(25)
106 ５六歩(55)
107 ５五香打
108 ５七歩成(56)
109 ５七角(48)
110 ５三桂打
111 ５四金(45)
112 ５六歩打
113 ３五角(57)
114 投了