開始日時：2026/04/18 14:18:44
終了日時：2026/04/18 14:21:57
場所：将棋ウォーズ
手合割：平手
先手：UMI556
後手：rairaisandesuyo
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 １四歩(13)
5 １六歩(17)
6 ５四歩(53)
7 ６六歩(67)
8 ４四角(22)
9 ７八飛(28)
10 １三香(11)
11 ２八銀(39)
12 １二飛(82)
13 ５八金(69)
14 ３三桂(21)
15 ６五歩(66)
16 ５五歩(54)
17 ７六飛(78)
18 ５二金(41)
19 ４八玉(59)
20 ４二銀(31)
21 ３八玉(48)
22 ７二銀(71)
23 ２六歩(27)
24 １五歩(14)
25 １五歩(16)
26 １五香(13)
27 １七歩打
28 ６二玉(51)
29 ２七銀(28)
30 ５六歩(55)
31 ４四角(88)
32 ４四歩(43)
33 ２一角打
34 ５七歩成(56)
35 ５七金(58)
36 １一飛(12)
37 ３二角成(21)
38 ４三金(52)
39 ２二馬(32)
40 ５一飛(11)
41 ５六歩打
42 ４五桂(33)
43 ５八金(57)
44 ９四角打
45 ８六飛(76)
46 ５五歩打
47 ５五歩(56)
48 ５五飛(51)
49 ５六歩打
50 ６五飛(55)
51 ６八銀(79)
52 ５七歩打
53 ５九金(58)
54 ４九角成(94)
55 投了