開始日時：2026/04/18 15:03:24
終了日時：2026/04/18 15:09:59
場所：将棋ウォーズ
手合割：平手
先手：UMI556
後手：SMAAAASH
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ６四歩(63)
5 ７八飛(28)
6 ８八角成(22)
7 ８八銀(79)
8 ４五角打
9 ７六角打
10 ３二金(41)
11 ３八金(49)
12 ６二銀(71)
13 ７七銀(88)
14 ４二玉(51)
15 ４八銀(39)
16 ５四角(45)
17 ５四角(76)
18 ５四歩(53)
19 ４九玉(59)
20 ２二銀(31)
21 ３九玉(49)
22 １四歩(13)
23 １六歩(17)
24 ３三銀(22)
25 ２八玉(39)
26 ２四銀(33)
27 ７六銀(77)
28 １五歩(14)
29 １五歩(16)
30 １五銀(24)
31 １七歩打
32 ７二金(61)
33 ６六歩(67)
34 ８四歩(83)
35 ６八飛(78)
36 ８五歩(84)
37 ７七角打
38 ３三桂(21)
39 ６五歩(66)
40 ６五歩(64)
41 ６五飛(68)
42 ６三歩打
43 ７八金(69)
44 ５三銀(62)
45 ６八飛(65)
46 ２四銀(15)
47 ６五銀(76)
48 ３五銀(24)
49 ６四歩打
50 ６四歩(63)
51 ６四銀(65)
52 ６四銀(53)
53 ６四飛(68)
54 ６三銀打
55 ６六飛(64)
56 ６四歩打
57 ７六飛(66)
58 ４四銀(35)
59 ４六歩(47)
60 ９四歩(93)
61 ４五歩(46)
62 ５五銀(44)
63 ５六歩(57)
64 ４六銀(55)
65 ３六歩(37)
66 ５八角打
67 ６六飛(76)
68 ４九角成(58)
69 ６八角(77)
70 ６五歩(64)
71 ６七飛(66)
72 ６七馬(49)
73 ６七金(78)
74 ６六歩(65)
75 ６六金(67)
76 ６九飛打
77 ７九銀打
78 ４五桂(33)
79 ４六角(68)
80 ６六飛成(69)
81 ８八角打
82 ５六龍(66)
83 ４七銀打
84 ４六龍(56)
85 ４六銀(47)
86 ４四歩(43)
87 ４四角(88)
88 ６四角打
89 ４七歩打
90 ３三金打
91 ７七角(44)
92 ４四歩打
93 ６五歩打
94 ７五角(64)
95 ３七桂(29)
96 ３七桂成(45)
97 ３七銀(46)
98 ２四歩(23)
99 ７六歩打
100 ５三角(75)
101 ４六桂打
102 ２五桂打
103 ２六銀(37)
104 １六歩打
105 １六歩(17)
106 １七歩打
107 ３五歩(36)
108 ３五歩(34)
109 ３四歩打
110 ２三金(33)
111 ３五銀(26)
112 ４三玉(42)
113 ４一飛打
114 ４二角(53)
115 ４四銀(35)
116 ５二玉(43)
117 １一飛成(41)
118 ３七歩打
119 ５三歩打
120 ６二玉(52)
121 ３九金(38)
122 ４三歩打
123 ６四香打
124 ６四銀(63)
125 ６四歩(65)
126 ４四歩(43)
127 ６三銀打
128 ６三金(72)
129 ６三歩成(64)
130 ６三玉(62)
131 ６一龍(11)
132 ６二飛(82)
133 ６二龍(61)
134 ６二玉(63)
135 ５二飛打
136 ６三玉(62)
137 ６四歩打
138 ７四玉(63)
139 ８二飛成(52)
140 １八飛打
141 １八香(19)
142 １八歩成(17)
143 １八玉(28)
144 １七銀打
145 ２九玉(18)
146 １八銀打
147 投了