開始日時：2026/04/12 00:49:08
終了日時：2026/04/12 00:54:46
場所：将棋ウォーズ
手合割：平手
先手：umiyuri0713
後手：Ai_Haibara
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ９四歩(93)
7 ９六歩(97)
8 ８四歩(83)
9 ２五歩(26)
10 ３三角(22)
11 ５八金(49)
12 ８五歩(84)
13 ７七角(88)
14 ３二銀(31)
15 ５六歩(57)
16 ４三銀(32)
17 ３六歩(37)
18 ３二金(41)
19 ８八銀(79)
20 ６二銀(71)
21 ６八玉(59)
22 ７四歩(73)
23 ７八玉(68)
24 ７三銀(62)
25 ６八角(77)
26 ６四銀(73)
27 ３七銀(48)
28 ７五歩(74)
29 ７五歩(76)
30 ７五銀(64)
31 ３五歩(36)
32 ４五歩(44)
33 ７七歩打
34 ７六歩打
35 ２四歩(25)
36 ２四歩(23)
37 ３四歩(35)
38 ４四角(33)
39 ２四角(68)
40 ５二玉(51)
41 ５七角(24)
42 ７七歩成(76)
43 ７七銀(88)
44 ７六歩打
45 ６六銀(77)
46 ８六歩(85)
47 ８六歩(87)
48 ８六銀(75)
49 ８三歩打
50 ８三飛(82)
51 ２一飛成(28)
52 ７七歩成(76)
53 ７七桂(89)
54 ７六歩打
55 ６八玉(78)
56 ７七銀(86)
57 ５九玉(68)
58 ８九飛成(83)
59 ７九歩打
60 ３一歩打
61 ２四桂打
62 ６六銀(77)
63 ６六歩(67)
64 ７七桂打
65 ７八金(69)
66 ２二銀打
67 ４八玉(59)
68 ６九桂成(77)
69 ３五銀打
70 ３五角(44)
71 ３五角(57)
72 ７七歩成(76)
73 ３二桂成(24)
74 投了