開始日時：2026/04/19 06:42:12
終了日時：2026/04/19 06:48:20
場所：将棋ウォーズ
手合割：平手
先手：unagi0926
後手：HAGIKOU
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ３八銀(39)
6 ８四歩(83)
7 ７八金(69)
8 ８五歩(84)
9 ９六歩(97)
10 ６二銀(71)
11 ３六歩(37)
12 ３二金(41)
13 ３七銀(38)
14 ７四歩(73)
15 ４六銀(37)
16 ２二銀(31)
17 ３五歩(36)
18 ３五歩(34)
19 ３五銀(46)
20 ８六歩(85)
21 ８六歩(87)
22 ８六飛(82)
23 ８七歩打
24 ８五飛(86)
25 ４六銀(35)
26 ４一玉(51)
27 ７六歩(77)
28 ７三桂(81)
29 ５六歩(57)
30 ５二金(61)
31 ５五歩(56)
32 ６四歩(63)
33 ６六角(88)
34 ６三銀(62)
35 ７七桂(89)
36 ８一飛(85)
37 ６九玉(59)
38 ６五桂(73)
39 ６五桂(77)
40 ６五歩(64)
41 ８八角(66)
42 ５一角(33)
43 ６八銀(79)
44 ７三角(51)
45 ２四歩(25)
46 ２四歩(23)
47 ３四桂打
48 ３三銀(22)
49 ２二歩打
50 ２二銀(33)
51 ２二桂成(34)
52 ２二金(32)
53 ５四歩(55)
54 ３三歩打
55 ５三歩成(54)
56 ５三金(52)
57 ９七角(88)
58 ５二歩打
59 ５四歩打
60 ５四銀(63)
61 ５三角成(97)
62 ５三歩(52)
63 ７二金打
64 ４六角(73)
65 ４六歩(47)
66 ８三飛(81)
67 ６二金(72)
68 ３二金(22)
69 ６一角打
70 ８四飛(83)
71 ５二角成(61)
72 ３一玉(41)
73 ５三馬(52)
74 ４二桂打
75 ２三歩打
76 １四角打
77 ７九玉(69)
78 ２三角(14)
79 ５二金(62)
80 ４一銀打
81 ４一金(52)
82 ４一玉(31)
83 投了