開始日時：2026/04/18 04:35:46
終了日時：2026/04/18 04:40:16
場所：将棋ウォーズ
手合割：平手
先手：unapi3
後手：gonchi04
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ２二角成(88)
8 ２二銀(31)
9 ６八玉(59)
10 ３三銀(22)
11 ７八玉(68)
12 ６二玉(51)
13 ６八銀(79)
14 ７二玉(62)
15 ６六歩(67)
16 ８二玉(72)
17 ６七銀(68)
18 ９四歩(93)
19 ７七桂(89)
20 ７二銀(71)
21 ６八金(69)
22 ２二飛(52)
23 ５八金(49)
24 ２四歩(23)
25 ２四歩(25)
26 ２四銀(33)
27 ５三角打
28 ２五銀(24)
29 ２六歩打
30 １四銀(25)
31 ７五角成(53)
32 １五銀(14)
33 ５三馬(75)
34 ３五角打
35 ４三馬(53)
36 ２六銀(15)
37 ３四馬(43)
38 ２七銀成(26)
39 ２三歩打
40 ２八成銀(27)
41 ２二歩成(23)
42 ３九成銀(28)
43 ３五馬(34)
44 ４九飛打
45 ６九金(68)
46 ２九成銀(39)
47 ２一と(22)
48 １九成銀(29)
49 ５三桂打
50 ７一金(61)
51 ４一桂成(53)
52 ８五桂打
53 ５九金(69)
54 ７七桂成(85)
55 ７七玉(78)
56 ８五桂打
57 ８六玉(77)
58 ５九飛成(49)
59 ７一馬(35)
60 ７一玉(82)
61 ５三角打
62 ８二玉(71)
63 ７五歩(76)
64 ７九龍(59)
65 ７八桂打
66 ９五角打
67 ８五玉(86)
68 ７七角成(95)
69 ９六桂打
70 ９五金打
71 投了