開始日時：2026/04/15 12:26:13
終了日時：2026/04/15 12:31:54
場所：将棋ウォーズ
手合割：平手
先手：uncommitted
後手：ogamishouhei
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ５四歩(53)
5 ４八玉(59)
6 ５二飛(82)
7 ６六歩(67)
8 ５五歩(54)
9 ７八銀(79)
10 ７二銀(71)
11 ６七銀(78)
12 ６二玉(51)
13 ３八銀(39)
14 ７一玉(62)
15 ３九玉(48)
16 ３五歩(34)
17 ５八金(69)
18 ５四飛(52)
19 ７七角(88)
20 ５二金(41)
21 ４六歩(47)
22 ２四歩(23)
23 ８六歩(87)
24 ２五歩(24)
25 ８五歩(86)
26 ３三角(22)
27 ８八飛(68)
28 ４二銀(31)
29 ４七金(58)
30 ５三銀(42)
31 ２八玉(39)
32 ２四飛(54)
33 ５六歩(57)
34 ５六歩(55)
35 ５六銀(67)
36 ２六歩(25)
37 ２六歩(27)
38 ２六飛(24)
39 ２七歩打
40 ２四飛(26)
41 ９六歩(97)
42 １四歩(13)
43 ３六歩(37)
44 ３六歩(35)
45 ３六金(47)
46 １五歩(14)
47 ３五金(36)
48 ６四飛(24)
49 ５五歩打
50 ２二角(33)
51 ６五歩(66)
52 ７四飛(64)
53 ８六飛(88)
54 １三角(22)
55 ３六金(35)
56 ４四銀(53)
57 ４七銀(38)
58 ３五銀(44)
59 ３五金(36)
60 ３五角(13)
61 ５四歩(55)
62 ４四角(35)
63 ５五銀(56)
64 ５五角(44)
65 ５五角(77)
66 ５四飛(74)
67 １一角成(55)
68 ５七飛成(54)
69 ４八銀打
70 ６八龍(57)
71 ５九香打
72 ５六歩打
73 ５六銀(47)
74 ５七歩打
75 ４七銀(56)
76 ６七金打
77 ３七玉(28)
78 ５八銀打
79 ５七銀(48)
80 ４七銀成(58)
81 ４七玉(37)
82 ５七金(67)
83 ５七香(59)
84 ３六銀打
85 ３六玉(47)
86 ５七龍(68)
87 ４八銀打
88 ５四龍(57)
89 ４五銀打
90 １四龍(54)
91 ２一馬(11)
92 ３五歩打
93 ４七玉(36)
94 ３六銀打
95 ３六銀(45)
96 ３六歩(35)
97 ３二馬(21)
98 ３四龍(14)
99 ２二馬(32)
100 ５三香打
101 ５四歩打
102 ５四龍(34)
103 ５五歩打
104 ６五龍(54)
105 ５六銀打
106 ６九龍(65)
107 投了