開始日時：2026/04/16 10:53:20
終了日時：2026/04/16 10:57:43
場所：将棋ウォーズ
手合割：平手
先手：uncommitted
後手：funagura
1 ７六歩(77)
2 ８四歩(83)
3 １六歩(17)
4 １四歩(13)
5 ６八飛(28)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ３八銀(39)
10 ５四歩(53)
11 ４八玉(59)
12 ４二玉(51)
13 ７八銀(79)
14 ３二玉(42)
15 ６七銀(78)
16 ５二金(61)
17 ５八金(69)
18 ５三銀(62)
19 ３九玉(48)
20 ２四歩(23)
21 ２八玉(39)
22 ２三玉(32)
23 ４六歩(47)
24 ３二銀(31)
25 ２六歩(27)
26 ４四銀(53)
27 ４七金(58)
28 ３三銀(44)
29 ５六歩(57)
30 ４四歩(43)
31 ３六歩(37)
32 ４三金(52)
33 ６五歩(66)
34 ８五歩(84)
35 ７七角(88)
36 ３一角(22)
37 ８八飛(68)
38 １二玉(23)
39 ３七桂(29)
40 ２三銀(32)
41 ５五歩(56)
42 ５五歩(54)
43 ５五角(77)
44 ３二金(41)
45 ５六銀(67)
46 ５二飛(82)
47 ７七角(55)
48 ７四歩(73)
49 ５五角(77)
50 ９二飛(52)
51 ６八飛(88)
52 ５四金(43)
53 ７七角(55)
54 ７五歩(74)
55 ７五歩(76)
56 ７六歩打
57 ６六角(77)
58 ８六歩(85)
59 ８六歩(87)
60 ８二飛(92)
61 ５五歩打
62 ５三金(54)
63 ８八飛(68)
64 ６四歩(63)
65 ８五歩(86)
66 ６五歩(64)
67 ３九角(66)
68 ６四金(53)
69 ８四歩(85)
70 ８六歩打
71 ８六飛(88)
72 ７五金(64)
73 ８三歩成(84)
74 ８六金(75)
75 ８二と(83)
76 ８八飛打
77 ８一と(82)
78 ８九飛成(88)
79 ８二飛打
80 ７七歩成(76)
81 ９一と(81)
82 ６八と(77)
83 ２五歩(26)
84 ２五歩(24)
85 ２四歩打
86 ２四銀(33)
87 ２六歩打
88 ２七桂打
89 ５七角(39)
90 ５八と(68)
91 ２五歩(26)
92 ５七と(58)
93 ２四歩(25)
94 投了