開始日時：2026/04/17 11:25:48
終了日時：2026/04/17 11:29:58
場所：将棋ウォーズ
手合割：平手
先手：uncommitted
後手：GRISPY
1 ７六歩(77)
2 ８四歩(83)
3 １六歩(17)
4 １四歩(13)
5 ６八飛(28)
6 ３四歩(33)
7 ６六歩(67)
8 ８五歩(84)
9 ７七角(88)
10 ６二銀(71)
11 ３八銀(39)
12 ５四歩(53)
13 ７八銀(79)
14 ４二玉(51)
15 ５八金(69)
16 ３二玉(42)
17 ４八玉(59)
18 ７四歩(73)
19 ３九玉(48)
20 ５二金(61)
21 ６七銀(78)
22 ４二銀(31)
23 ２八玉(39)
24 ５三銀(42)
25 ４六歩(47)
26 ９四歩(93)
27 ２六歩(27)
28 ７三桂(81)
29 ５六銀(67)
30 ４二金(41)
31 ４五銀(56)
32 ３五歩(34)
33 ３四銀(45)
34 ８四飛(82)
35 ６五歩(66)
36 ５五歩(54)
37 ５六歩(57)
38 ７五歩(74)
39 ６四歩(65)
40 ６四歩(63)
41 ５五角(77)
42 ８六歩(85)
43 ２二角成(55)
44 ２二玉(32)
45 ８六歩(87)
46 ３六歩(35)
47 １五歩(16)
48 ３七歩成(36)
49 ３七玉(28)
50 ３三歩打
51 ２五銀(34)
52 ８六飛(84)
53 ８八歩打
54 ７六歩(75)
55 １四歩(15)
56 １二歩打
57 ３四歩打
58 ３四歩(33)
59 ７四歩打
60 ６五桂(73)
61 ７二角打
62 ７七歩成(76)
63 投了