開始日時：2026/04/01 11:36:21
終了日時：2026/04/01 11:42:03
場所：将棋ウォーズ
手合割：平手
先手：UnshakableMind
後手：Baconn
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ７四歩(73)
13 ５四歩(55)
14 ５四歩(53)
15 ５四飛(58)
16 ７七角成(22)
17 ７七桂(89)
18 ３三桂(21)
19 ３四飛(54)
20 ２二銀(31)
21 ５五角打
22 ７三角打
23 ７三角成(55)
24 ７三桂(81)
25 ７五歩(76)
26 ４五角打
27 ３六飛(34)
28 ８四飛(82)
29 ７四歩(75)
30 ３六角(45)
31 ３六歩(37)
32 ７四飛(84)
33 ８三角打
34 ７七飛成(74)
35 ６一角成(83)
36 ５一金(41)
37 ８三馬(61)
38 ４四桂打
39 ６八銀(79)
40 ７六龍(77)
41 ６六金打
42 ８七龍(76)
43 ７四歩打
44 ３六桂(44)
45 ３八玉(48)
46 ８九龍(87)
47 ７九金(69)
48 ３七歩打
49 ３七玉(38)
50 ７九龍(89)
51 ７九銀(68)
52 ６九飛打
53 ５九歩打
54 ７九飛成(69)
55 ７三歩成(74)
56 ３五銀打
57 ６二と(73)
58 ４五桂(33)
59 ３八玉(37)
60 ７八龍(79)
61 ５八歩(59)
62 ３七歩打
63 ３七桂(29)
64 ３七桂成(45)
65 ３七玉(38)
66 ４五桂打
67 ３八玉(37)
68 ３七歩打
69 ２九玉(38)
70 ３八金打
71 ３八銀(39)
72 ３八歩成(37)
73 ３八金(49)
74 ３七歩打
75 ５四桂打
76 ３三玉(42)
77 ３四歩打
78 ３四玉(33)
79 ３二飛打
80 ３三銀(22)
81 １六角打
82 ２五銀打
83 ２五角(16)
84 ２五玉(34)
85 ２六銀打
86 ３四玉(25)
87 ３五銀(26)
88 ３五玉(34)
89 ３三飛成(32)
90 投了