開始日時：2026/04/01 11:30:45
終了日時：2026/04/01 11:35:23
場所：将棋ウォーズ
手合割：平手
先手：UnshakableMind
後手：surutodana_
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ７二銀(71)
5 ５八飛(28)
6 ８三銀(72)
7 ５五歩(56)
8 ７四銀(83)
9 ４八玉(59)
10 ５二金(61)
11 ３八玉(48)
12 ８五歩(84)
13 ５四歩(55)
14 ５四歩(53)
15 ５四飛(58)
16 ６五銀(74)
17 ５五飛(54)
18 ７六銀(65)
19 ７八金(69)
20 ３四歩(33)
21 ７五飛(55)
22 ８八角成(22)
23 ８八銀(79)
24 ８六歩(85)
25 ７六飛(75)
26 ８七歩成(86)
27 ８七銀(88)
28 ５四角打
29 ７七飛(76)
30 ８六歩打
31 ９八銀(87)
32 ９八角成(54)
33 ９八香(99)
34 ８七銀打
35 ７一角打
36 ７二飛(82)
37 ２六角成(71)
38 ９八銀(87)
39 ５三歩打
40 ６二金(52)
41 ８八金(78)
42 ９九銀成(98)
43 ６五角打
44 ８二飛(72)
45 ８三歩打
46 ７二飛(82)
47 ４三角成(65)
48 ３二銀(31)
49 ５二銀打
50 ５二金(62)
51 ５二歩成(53)
52 ５二飛(72)
53 ５二馬(43)
54 ５二金(41)
55 ５三歩打
56 ４二金(52)
57 ７一飛打
58 ６一香打
59 ５二金打
60 ５二金(42)
61 ５二歩成(53)
62 ５二玉(51)
63 ６一飛成(71)
64 ４二玉(52)
65 ４四馬(26)
66 ５二銀打
67 ６二龍(61)
68 ６一金打
69 ５三金打
70 ３一玉(42)
71 ５二金(53)
72 投了