開始日時：2026/04/18 04:46:33
終了日時：2026/04/18 04:50:54
場所：将棋ウォーズ
手合割：平手
先手：urachu
後手：tabeho
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ６二銀(71)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ４二銀(31)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ２三歩打
13 ２六飛(24)
14 ５四歩(53)
15 ７五歩(76)
16 ６四歩(63)
17 ３八銀(39)
18 ６三銀(62)
19 ９六歩(97)
20 ９四歩(93)
21 ４八玉(59)
22 ５三銀(42)
23 ３九玉(48)
24 ７二金(61)
25 ７七桂(89)
26 ７四歩(73)
27 ７四歩(75)
28 ８三金(72)
29 ６六歩(67)
30 ７四金(83)
31 ６五歩(66)
32 ６五歩(64)
33 ６八銀(79)
34 ７五歩打
35 ６七銀(68)
36 ７三桂(81)
37 ７六歩打
38 ７六歩(75)
39 ７六銀(67)
40 ７五歩打
41 ６七銀(76)
42 ６四銀(53)
43 ９七角(88)
44 ３一角(22)
45 ６六歩打
46 ６六歩(65)
47 ６六飛(26)
48 ６五歩打
49 ５六飛(66)
50 ５三角(31)
51 ７六歩打
52 ７六歩(75)
53 ７六銀(67)
54 ７五歩打
55 ６五銀(76)
56 ６五桂(73)
57 ６六歩打
58 ７七桂成(65)
59 ７七金(78)
60 ８五桂打
61 ８八角(97)
62 ７七桂成(85)
63 ７七角(88)
64 ７六歩(75)
65 ５九角(77)
66 ４二玉(51)
67 ８六桂打
68 ７五金(74)
69 ７四歩打
70 ６五歩打
71 ６五歩(66)
72 ６五金(75)
73 ３六飛(56)
74 ７二飛(82)
75 ６六歩打
76 ５五金(65)
77 ７三歩成(74)
78 ７三飛(72)
79 ６五桂打
80 ６五銀(64)
81 ６五歩(66)
82 ７五飛(73)
83 ６四銀打
84 ６四銀(63)
85 ６四歩(65)
86 ６二歩打
87 ６六銀打
88 ６六金(55)
89 ６六飛(36)
90 ６五銀打
91 ３六飛(66)
92 ７七歩成(76)
93 ７六歩打
94 ７六と(77)
95 ９五歩(96)
96 ６六と(76)
97 ９四歩(95)
98 ７八飛成(75)
99 ７四歩打
100 ２七銀打
101 ５八金打
102 ２八金打
103 ４八玉(39)
104 ６七と(66)
105 ２七銀(38)
106 ５八と(67)
107 ５八金(49)
108 ５八龍(78)
109 ５八玉(48)
110 ６六桂打
111 ６七玉(58)
112 ７六銀打
113 ６八玉(67)
114 ７八金打
115 投了