開始日時：2026/04/18 18:06:25
終了日時：2026/04/18 18:12:50
場所：将棋ウォーズ
手合割：平手
先手：Uriuri33
後手：whiterabbit5
1 ７六歩(77)
2 ３四歩(33)
3 ７八飛(28)
4 ４二飛(82)
5 ７五歩(76)
6 ７二金(61)
7 ９六歩(97)
8 ９四歩(93)
9 ７七桂(89)
10 ５二玉(51)
11 ９七角(88)
12 ６二銀(71)
13 ７四歩(75)
14 ７四歩(73)
15 ６五桂(77)
16 ９九角成(22)
17 ８八角(97)
18 ８八馬(99)
19 ８八銀(79)
20 ７五香打
21 ７五飛(78)
22 ７五歩(74)
23 ７四香打
24 ８二金(72)
25 ５五角打
26 ６四角打
27 １一角成(55)
28 ３二銀(31)
29 ６六馬(11)
30 ８四飛打
31 ５六馬(66)
32 ３三銀(32)
33 ８六香打
34 ７四飛(84)
35 ５三桂成(65)
36 ５三銀(62)
37 ７四馬(56)
38 ５一金(41)
39 ８三香成(86)
40 ８三金(82)
41 ８三馬(74)
42 ４五桂打
43 ４八金(49)
44 ５四香打
45 ７一飛打
46 ６二銀(53)
47 ８一飛成(71)
48 ５七桂成(45)
49 ５七金(48)
50 ５七香成(54)
51 ５八歩打
52 ６七成香(57)
53 ５四桂打
54 ２二飛(42)
55 ６二桂成(54)
56 ６二金(51)
57 ５四桂打
58 ５五香打
59 ６二桂成(54)
60 ６二玉(52)
61 ６一龍(81)
62 ５三玉(62)
63 ５六銀打
64 ５六香(55)
65 ５六馬(83)
66 ６六金打
67 ４五馬(56)
68 ５四歩打
69 ７四金打
70 ５二銀打
71 ６四金(74)
72 ６四玉(53)
73 ７二龍(61)
74 ５六桂打
75 ８二角打
76 ５三玉(64)
77 ５五香打
78 ４四銀(33)
79 ５四香(55)
80 ４二玉(53)
81 ５二龍(72)
82 ３三玉(42)
83 ２二龍(52)
84 ２二玉(33)
85 ５二飛打
86 ３二桂打
87 ３四馬(45)
88 ６八金打
89 ４九玉(59)
90 ５八金(68)
91 ３八玉(49)
92 ４八金(58)
93 ２八玉(38)
94 ３三飛打
95 ３一銀打
96 ３一玉(22)
97 ４二金打
98 ２二玉(31)
99 ３三馬(34)
100 ３三玉(22)
101 ３二金(42)
102 ２四玉(33)
103 ３六桂打
104 １四玉(24)
105 ３四飛打
106 ２四銀打
107 ２四桂(36)
108 ３九金(48)
109 １二桂成(24)
110 ２四銀打
111 ４六角成(82)
112 ５七角打
113 ３六馬(46)
114 投了