開始日時：2026/04/18 22:16:38
終了日時：2026/04/18 22:23:24
場所：将棋ウォーズ
手合割：平手
先手：Uriuri33
後手：Ultraspiral
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７五歩(76)
8 ６二銀(71)
9 ６六歩(67)
10 ４二玉(51)
11 ６八銀(79)
12 ３二玉(42)
13 ６七銀(68)
14 ６四歩(63)
15 ５八金(69)
16 ６三銀(62)
17 ４八玉(59)
18 １四歩(13)
19 １六歩(17)
20 ２四歩(23)
21 ７六銀(67)
22 ９四歩(93)
23 ３八玉(48)
24 ９五歩(94)
25 ２八玉(38)
26 ５二金(61)
27 ３八銀(39)
28 ４二銀(31)
29 ２六歩(27)
30 ５四歩(53)
31 ３六歩(37)
32 ５三銀(42)
33 ２七銀(38)
34 ４四歩(43)
35 ３八金(49)
36 ４三金(52)
37 ５九角(77)
38 ４五歩(44)
39 ６七銀(76)
40 ６五歩(64)
41 ７六飛(78)
42 ６六歩(65)
43 ６六銀(67)
44 ６五歩打
45 ７七銀(66)
46 ６四銀(53)
47 ３七角(59)
48 ５五歩(54)
49 ４八金(58)
50 ３三角(22)
51 ４六歩(47)
52 ４六歩(45)
53 １八香(19)
54 ２二玉(32)
55 １九玉(28)
56 ３二金(41)
57 ２八金(38)
58 ８四飛(82)
59 ３八金(48)
60 ５四銀(63)
61 ８六歩(87)
62 ８六歩(85)
63 ８六飛(76)
64 ８五歩打
65 ４六飛(86)
66 ７五銀(64)
67 ７六銀(77)
68 ６四銀(75)
69 ７七桂(89)
70 ５六歩(55)
71 ８五銀(76)
72 ８二飛(84)
73 ４三飛成(46)
74 ４三銀(54)
75 ６四角(37)
76 ７七角成(33)
77 ８三歩打
78 ９二飛(82)
79 ４四歩打
80 ４四馬(77)
81 ５五銀打
82 ３三馬(44)
83 ５三角成(64)
84 ５七歩成(56)
85 ４四歩打
86 ５二銀(43)
87 ７一馬(53)
88 ５六と(57)
89 ８二歩成(83)
90 ５五と(56)
91 ９二と(82)
92 ４六桂打
93 ３七金(38)
94 ４八銀打
95 ４七金(37)
96 ４九飛打
97 ４八金(47)
98 ４八飛成(49)
99 ３七銀打
100 ４九龍(48)
101 ４八飛打
102 ４八龍(49)
103 ４八銀(37)
104 ４七歩打
105 ４七銀(48)
106 ４九飛打
107 ４六銀(47)
108 ４六と(55)
109 ４三金打
110 ４三銀(52)
111 ４三歩成(44)
112 ４三金(32)
113 ４四歩打
114 ４四金(43)
115 ３八銀打
116 ５九飛成(49)
117 ４四馬(71)
118 ４四馬(33)
119 ４二飛打
120 ３二金打
121 ４四飛成(42)
122 ３九銀打
123 ４九金打
124 ２八銀成(39)
125 ２八玉(19)
126 ５五角打
127 ５九金(49)
128 ４四角(55)
129 ４一飛打
130 ４二金打
131 ５一飛成(41)
132 ５二金打
133 ８一龍(51)
134 ８九飛打
135 ６九歩打
136 ５一歩打
137 ５四角打
138 ９九角成(44)
139 ６五角(54)
140 ５五馬(99)
141 ８三角成(65)
142 ４七と(46)
143 ３九玉(28)
144 ３八と(47)
145 ３八銀(27)
146 ８五飛成(89)
147 ３七銀打
148 ８三龍(85)
149 ８三龍(81)
150 ５六角打
151 ４七歩打
152 ８三角(56)
153 ４六桂打
154 ８八飛打
155 ３四桂(46)
156 ３一玉(22)
157 ４二桂成(34)
158 ４二金(52)
159 ３四桂打
160 ４三金(42)
161 ８一飛打
162 ３四金(43)
163 ５一飛成(81)
164 ４一歩打
165 ５五龍(51)
166 ５四香打
167 ７七角打
168 ５五香(54)
169 ８八角(77)
170 ５九香成(55)
171 ４二金打
172 ４二金(32)
173 ３三角成(88)
174 ３三金(42)
175 投了