開始日時：2026/04/18 18:18:17
終了日時：2026/04/18 18:24:37
場所：将棋ウォーズ
手合割：平手
先手：Uriuri33
後手：Angel_Voice
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７五歩(76)
8 ６二銀(71)
9 ４八玉(59)
10 ６四歩(63)
11 ５八金(69)
12 ４二玉(51)
13 ３八玉(48)
14 ３二玉(42)
15 ２八玉(38)
16 ６三銀(62)
17 ３八銀(39)
18 ５二金(61)
19 １六歩(17)
20 １四歩(13)
21 ９六歩(97)
22 ９四歩(93)
23 ６八銀(79)
24 ２四歩(23)
25 ６六歩(67)
26 ８四飛(82)
27 ６七銀(68)
28 ２三玉(32)
29 ７六銀(67)
30 ３二銀(31)
31 ４六歩(47)
32 ５四銀(63)
33 ６八飛(78)
34 ４四角(22)
35 ４七金(58)
36 ３三桂(21)
37 ３六歩(37)
38 ６五歩(64)
39 ６五歩(66)
40 ７七角成(44)
41 ７七桂(89)
42 ４四角打
43 ６七飛(68)
44 ８六歩(85)
45 ８五銀(76)
46 ８二飛(84)
47 ８六歩(87)
48 ９三桂(81)
49 ７四歩(75)
50 ８五桂(93)
51 ８五桂(77)
52 ７四歩(73)
53 ６四角打
54 ８一飛(82)
55 ７三歩打
56 ６一飛(81)
57 ７二歩成(73)
58 ６四飛(61)
59 ６四歩(65)
60 ９九角成(44)
61 ６一飛打
62 ４二金(52)
63 ６三歩成(64)
64 ６六香打
65 ９七飛(67)
66 ８八馬(99)
67 ６二と(72)
68 ９七馬(88)
69 ５二と(63)
70 ５二金(42)
71 ５二と(62)
72 ５二金(41)
73 １一飛成(61)
74 ２五桂(33)
75 ２六歩(27)
76 ５五角打
77 ２五歩(26)
78 １一角(55)
79 ２四歩(25)
80 ２四玉(23)
81 ２七香打
82 ２五歩打
83 ３七桂打
84 ３三玉(24)
85 ６四桂打
86 ６二金(52)
87 １二金打
88 ８六馬(97)
89 １一金(12)
90 ４二玉(33)
91 ２五香(27)
92 ６四馬(86)
93 ２七歩打
94 ５二玉(42)
95 ２二香成(25)
96 ４一銀(32)
97 ３一成香(22)
98 ４二銀(41)
99 ４一角打
100 ６一玉(52)
101 ３二成香(31)
102 ５一銀(42)
103 ８四歩打
104 ８二歩打
105 ３三成香(32)
106 ８八飛打
107 ３二角成(41)
108 ３五歩(34)
109 ４三成香(33)
110 ３六歩(35)
111 ３六金(47)
112 ２四桂打
113 ２六金(36)
114 ３六歩打
115 ３三馬(32)
116 ３七歩成(36)
117 ３七桂(29)
118 ３六歩打
119 ２四馬(33)
120 ３七歩成(36)
121 ３七玉(28)
122 ４三銀(54)
123 ５六桂打
124 ５五馬(64)
125 ６三歩打
126 ６三金(62)
127 ６四歩打
128 ６二金(63)
129 ３六金(26)
130 ２三歩打
131 ３五馬(24)
132 ３四香打
133 ３四馬(35)
134 ３四銀(43)
135 ６三香打
136 ２五桂打
137 ２五金(36)
138 ２五銀(34)
139 ７三桂成(85)
140 ３六銀打
141 投了