開始日時：2026/04/18 22:10:37
終了日時：2026/04/18 22:16:31
場所：将棋ウォーズ
手合割：平手
先手：Uriuri33
後手：Mikuzuki39
1 ７六歩(77)
2 ３四歩(33)
3 ７八飛(28)
4 ８四歩(83)
5 ７五歩(76)
6 ６二銀(71)
7 ６六歩(67)
8 ８五歩(84)
9 ７六飛(78)
10 ４二玉(51)
11 ６八銀(79)
12 ３二玉(42)
13 ６七銀(68)
14 ５二金(61)
15 ４八玉(59)
16 ５四歩(53)
17 ９六歩(97)
18 １四歩(13)
19 １六歩(17)
20 ３三角(22)
21 ５八金(69)
22 ２二玉(32)
23 ３八玉(48)
24 １二香(11)
25 ２八玉(38)
26 １一玉(22)
27 ３八銀(39)
28 ２二銀(31)
29 ７七桂(89)
30 ４二角(33)
31 ９七角(88)
32 ３一金(41)
33 ５六銀(67)
34 ５三銀(62)
35 ４五銀(56)
36 ３三銀(22)
37 ６五歩(66)
38 ４四歩(43)
39 ５六銀(45)
40 ４三金(52)
41 ７四歩(75)
42 ７四歩(73)
43 ７四飛(76)
44 ７三歩打
45 ７五飛(74)
46 ２二銀(33)
47 ８五飛(75)
48 ８五飛(82)
49 ８五桂(77)
50 ８九飛打
51 ８二飛打
52 ９九飛成(89)
53 ５三角成(97)
54 ５三金(43)
55 ８一飛成(82)
56 ７六角打
57 ６七銀(56)
58 ８七角成(76)
59 ７三桂成(85)
60 ７七馬(87)
61 ８九歩打
62 ９八龍(99)
63 ２六桂打
64 ４三金(53)
65 ７八歩打
66 ５五馬(77)
67 ６三成桂(73)
68 ２四香打
69 ５二成桂(63)
70 ２六香(24)
71 ２六歩(27)
72 ６六歩打
73 ５六銀(67)
74 ３六桂打
75 ２七玉(28)
76 ７八龍(98)
77 ５五銀(56)
78 ６七歩成(66)
79 ６七金(58)
80 ６七龍(78)
81 ３六歩(37)
82 ５五歩(54)
83 ４二成桂(52)
84 ４二金(43)
85 ５四桂打
86 ３二金(42)
87 ４二銀打
88 ３五歩(34)
89 ３一銀成(42)
90 ３一金(32)
91 ４三角打
92 ３六歩(35)
93 ３五香打
94 投了