開始日時：2026/04/16 20:49:55
終了日時：2026/04/16 20:55:14
場所：将棋ウォーズ
手合割：平手
先手：Uriuri33
後手：piyopen7
1 ７六歩(77)
2 ３四歩(33)
3 ７八飛(28)
4 ８四歩(83)
5 ７五歩(76)
6 ４二玉(51)
7 ６六歩(67)
8 ６二銀(71)
9 ７四歩(75)
10 ７四歩(73)
11 ７四飛(78)
12 ８五歩(84)
13 ７六飛(74)
14 ３二玉(42)
15 ６八銀(79)
16 ６四歩(63)
17 ６七銀(68)
18 ６三銀(62)
19 ５八金(69)
20 １四歩(13)
21 １六歩(17)
22 ４二銀(31)
23 ９六歩(97)
24 ９四歩(93)
25 ７七桂(89)
26 ７四歩打
27 ４八玉(59)
28 ５四歩(53)
29 ９七角(88)
30 ５二金(61)
31 ３八玉(48)
32 ５三銀(42)
33 ２八玉(38)
34 ４二金(41)
35 ３八銀(39)
36 ６二金(52)
37 ５六銀(67)
38 ４四銀(53)
39 ６五歩(66)
40 ５五歩(54)
41 ６四歩(65)
42 ５六歩(55)
43 ６三歩成(64)
44 ６三金(62)
45 ５六飛(76)
46 ５五銀(44)
47 ３六飛(56)
48 ４五銀打
49 ２六飛(36)
50 ６四銀(55)
51 ７八歩打
52 ４四角(22)
53 ４六歩(47)
54 ５四銀(45)
55 ３六飛(26)
56 ３三金(42)
57 ４五銀打
58 ４五銀(54)
59 ４五歩(46)
60 ５三角(44)
61 ６五歩打
62 ７五銀(64)
63 ５六飛(36)
64 ５四歩打
65 ６四銀打
66 ６四銀(75)
67 ６四歩(65)
68 ６四金(63)
69 ６五桂(77)
70 ３一角(53)
71 ６四角(97)
72 ６四角(31)
73 ５四飛(56)
74 ６三銀打
75 ５一飛成(54)
76 ７六角打
77 ５三桂成(65)
78 ５三角(64)
79 ５三龍(51)
80 ５二銀打
81 ４二金打
82 ２二玉(32)
83 ３一角打
84 １二玉(22)
85 ５六龍(53)
86 ５八角成(76)
87 ５八金(49)
88 ３二金打
89 １三銀打
90 １三桂(21)
91 １三角成(31)
92 １三玉(12)
93 ２五桂打
94 ２二玉(13)
95 ３三桂成(25)
96 ３三玉(22)
97 ３二金(42)
98 ３二玉(33)
99 ５五角打
100 ６四角打
101 ３三金打
102 ４一玉(32)
103 ６四角(55)
104 投了