開始日時：2026/04/06 10:07:13
終了日時：2026/04/06 10:14:02
場所：将棋ウォーズ
手合割：平手
先手：Uriuri33
後手：Mikan_Tarte
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７五歩(76)
8 ６二銀(71)
9 ４八玉(59)
10 ４二玉(51)
11 ３八玉(48)
12 ３二玉(42)
13 ６八銀(79)
14 ６四歩(63)
15 ６六歩(67)
16 ６三銀(62)
17 ６七銀(68)
18 ７四歩(73)
19 ７四歩(75)
20 ７四銀(63)
21 ５八金(69)
22 ７五歩打
23 ２八玉(38)
24 ５二金(61)
25 １六歩(17)
26 １四歩(13)
27 ３八銀(39)
28 ３三角(22)
29 ５六歩(57)
30 ２二玉(32)
31 ９六歩(97)
32 ４二金(52)
33 ８八飛(78)
34 ３二金(41)
35 ９五歩(96)
36 １二香(11)
37 ２六歩(27)
38 １一玉(22)
39 ２七銀(38)
40 ２二銀(31)
41 ３八金(49)
42 ４一金(42)
43 ３六歩(37)
44 ３一金(41)
45 １八香(19)
46 ６五歩(64)
47 ６五歩(66)
48 ７七角成(33)
49 ７七桂(89)
50 ４四角打
51 ５五角打
52 ５五角(44)
53 ５五歩(56)
54 ７九角打
55 ８九飛(88)
56 ２四角成(79)
57 １九玉(28)
58 ７三桂(81)
59 ２八金(38)
60 ６五桂(73)
61 ６五桂(77)
62 ６五銀(74)
63 ６四角打
64 ８一飛(82)
65 ５三角成(64)
66 ６六歩打
67 ７八銀(67)
68 ５六銀(65)
69 ７五馬(53)
70 ５七銀成(56)
71 ５七金(58)
72 ５七馬(24)
73 ７六馬(75)
74 ７一飛(81)
75 ７五歩打
76 ５六馬(57)
77 ８八飛(89)
78 ６五桂打
79 ６七歩打
80 ５七桂成(65)
81 ６六歩(67)
82 ４七成桂(57)
83 ６七銀(78)
84 ４六馬(56)
85 ３七桂打
86 ５六歩打
87 ４八歩打
88 ３七成桂(47)
89 ３七金(28)
90 ７九馬(46)
91 ７八飛(88)
92 ７八馬(79)
93 ７八銀(67)
94 ５七歩成(56)
95 ５三角打
96 ５一飛(71)
97 ６四角成(53)
98 ６八飛打
99 ６九銀打
100 ４八飛成(68)
101 ３八金(37)
102 ５九龍(48)
103 ５四歩(55)
104 ４八と(57)
105 ４八金(38)
106 ４八龍(59)
107 ４九歩打
108 ３九龍(48)
109 ５三歩成(54)
110 ５三飛(51)
111 ５四歩打
112 ６三飛(53)
113 ２八馬(64)
114 ２八龍(39)
115 ２八玉(19)
116 ５五角打
117 ３七桂打
118 ４五桂打
119 ５七飛打
120 ５六歩打
121 ５六飛(57)
122 ３七桂成(45)
123 ３七桂(29)
124 ４五金打
125 ５五飛(56)
126 ５五金(45)
127 ５二角打
128 ６二飛(63)
129 ７四角成(52)
130 ４五桂打
131 ４五桂(37)
132 ４六金打
133 ２九桂打
134 ４五金(55)
135 ３八馬(74)
136 ４四桂打
137 ５八桂打
138 ３六桂(44)
139 ３六銀(27)
140 ３六金(46)
141 ３九桂打
142 ５七飛打
143 ３七歩打
144 ４七銀打
145 ４七桂(39)
146 ４七金(36)
147 ４七馬(38)
148 ４七飛成(57)
149 ４八金打
150 ５六角打
151 ３八銀打
152 ４八龍(47)
153 ４八歩(49)
154 １五歩(14)
155 ４七飛打
156 １六歩(15)
157 １六香(18)
158 １六香(12)
159 １七歩打
160 １七香成(16)
161 １七桂(29)
162 １六桂打
163 ３九玉(28)
164 投了