開始日時：2026/04/18 13:07:35
終了日時：2026/04/18 13:12:51
場所：将棋ウォーズ
手合割：平手
先手：urufus
後手：ice_magic
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ３三角成(88)
8 ３三銀(42)
9 ８八銀(79)
10 ３二金(41)
11 ７七銀(88)
12 ８四歩(83)
13 ７八金(69)
14 ８五歩(84)
15 ４八銀(39)
16 ７二銀(71)
17 ６八玉(59)
18 ６四歩(63)
19 ４六歩(47)
20 ７四歩(73)
21 ３六歩(37)
22 ６三銀(72)
23 ４七銀(48)
24 ７三桂(81)
25 ５六銀(47)
26 ９四歩(93)
27 ６六歩(67)
28 ５二金(61)
29 ３七桂(29)
30 ８一飛(82)
31 ５八金(49)
32 ６二玉(51)
33 ７九玉(68)
34 ５四歩(53)
35 ８八玉(79)
36 １四歩(13)
37 ９六歩(97)
38 ４四銀(33)
39 ６八金(58)
40 ３五歩(34)
41 ３五歩(36)
42 ３五銀(44)
43 ２四歩(25)
44 ２四歩(23)
45 ４五桂(37)
46 ３六歩打
47 ３三歩打
48 ２二金(32)
49 ３八飛(28)
50 ４四歩(43)
51 １六歩(17)
52 ４五歩(44)
53 １七角打
54 ５三角打
55 ４五銀(56)
56 ３三桂(21)
57 ３六銀(45)
58 ３七歩打
59 ３七飛(38)
60 ２六銀(35)
61 ２六角(17)
62 ２六角(53)
63 ２七飛(37)
64 ４八角成(26)
65 ２四飛(27)
66 ２三歩打
67 ４四飛(24)
68 ２六馬(48)
69 ３四飛(44)
70 ４二桂打
71 ３五飛(34)
72 ５三角打
73 ３四歩打
74 ３五角(53)
75 ３五銀(36)
76 ３五馬(26)
77 ３三歩成(34)
78 ３三金(22)
79 ７五歩(76)
80 ７五歩(74)
81 ９五歩(96)
82 ３九飛打
83 ９四歩(95)
84 ９二歩打
85 ９三歩成(94)
86 ９三歩(92)
87 ９四歩打
88 ９四歩(93)
89 ９二歩打
90 ９二香(91)
91 ９三歩打
92 ９三香(92)
93 ７四歩打
94 １九飛成(39)
95 ７三歩成(74)
96 ７三玉(62)
97 ９二角打
98 ８二飛(81)
99 ８三銀打
100 ９二飛(82)
101 ９二銀成(83)
102 ６二玉(73)
103 ４五桂打
104 ４三金(33)
105 ８二飛打
106 ７二香打
107 ８四桂打
108 ７三銀打
109 ７二桂成(84)
110 ７二銀(63)
111 ８五飛成(82)
112 ８四歩打
113 ７五龍(85)
114 ７四歩打
115 ５三桂成(45)
116 ５三馬(35)
117 ２五龍(75)
118 ３四角打
119 ２七龍(25)
120 ８五桂打
121 ３七香打
122 ７七桂成(85)
123 ７七金(68)
124 ７八角成(34)
125 ７八金(77)
126 ７六桂打
127 ７七玉(88)
128 ８九龍(19)
129 投了