開始日時：2026/04/18 04:56:32
終了日時：2026/04/18 04:59:03
場所：将棋ウォーズ
手合割：平手
先手：uruurufg
後手：magritte99
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ５八金(49)
10 ６二銀(71)
11 ６八玉(59)
12 ６四歩(63)
13 ７八金(69)
14 ７四歩(73)
15 ３六歩(37)
16 ８四歩(83)
17 ３七銀(48)
18 ９四歩(93)
19 ４六歩(47)
20 ６三銀(62)
21 ２六銀(37)
22 ７三桂(81)
23 ３五歩(36)
24 ３五歩(34)
25 ３五銀(26)
26 ８八角成(33)
27 ８八銀(79)
28 ８五歩(84)
29 ７七銀(88)
30 ８一飛(82)
31 １六歩(17)
32 ６二玉(51)
33 １五歩(16)
34 ７二金(61)
35 ６六歩(67)
36 ９二香(91)
37 ５六角打
38 ５四歩(53)
39 ７五歩(76)
40 ８三角打
41 ７四歩(75)
42 ７四角(83)
43 ７四角(56)
44 ７四銀(63)
45 １四歩(15)
46 １四歩(13)
47 ２四歩(25)
48 ２四歩(23)
49 １二歩打
50 １二香(11)
51 ５六角打
52 ６三金(72)
53 １二角成(56)
54 ２三銀(22)
55 ２三馬(12)
56 ２三金(32)
57 ２四銀(35)
58 ２七歩打
59 ２七飛(28)
60 ４九角打
61 ３七飛(27)
62 ３六歩打
63 ３六飛(37)
64 ５八角成(49)
65 ５八玉(68)
66 ２五角打
67 投了