開始日時：2026/04/19 19:05:42
終了日時：2026/04/19 19:11:56
場所：将棋ウォーズ
手合割：平手
先手：uruurufg
後手：momomotaro987
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ５六歩(57)
10 ４二飛(82)
11 ６八玉(59)
12 ６二玉(51)
13 ７八玉(68)
14 ７二銀(71)
15 ５七銀(48)
16 ７一玉(62)
17 ５八金(49)
18 ９四歩(93)
19 ７七角(88)
20 ９五歩(94)
21 ８八玉(78)
22 ８二玉(71)
23 ９八香(99)
24 ４五歩(44)
25 ３三角成(77)
26 ３三銀(32)
27 ６六歩(67)
28 ３五歩(34)
29 ９九玉(88)
30 ４四飛(42)
31 ８八銀(79)
32 ３二金(41)
33 ７九金(69)
34 ３四飛(44)
35 ６七金(58)
36 ３六歩(35)
37 ３六歩(37)
38 ３六飛(34)
39 ３七歩打
40 ３四飛(36)
41 ６五歩(66)
42 ４二銀(33)
43 ７五歩(76)
44 ３三桂(21)
45 ５五歩(56)
46 ４三銀(42)
47 ６六銀(57)
48 ３五飛(34)
49 ２四歩(25)
50 ２四歩(23)
51 ２四飛(28)
52 ２五飛(35)
53 ２五飛(24)
54 ２五桂(33)
55 ２一飛打
56 ２八飛打
57 ５四歩(55)
58 ５四歩(53)
59 ６四歩(65)
60 ６四歩(63)
61 ６二歩打
62 ７一金(61)
63 ３五角打
64 ３一歩打
65 １一飛成(21)
66 ３三角打
67 １三龍(11)
68 ２九飛成(28)
69 ３三龍(13)
70 ３三金(32)
71 ７四歩(75)
72 ７四歩(73)
73 ４二角打
74 ４四金(33)
75 ６四角成(42)
76 ７三桂打
77 ４四角(35)
78 ４四銀(43)
79 ７五歩打
80 ３九飛打
81 ６九香打
82 ３五角打
83 ７四歩(75)
84 ７九角成(35)
85 ７九銀(88)
86 ６九飛成(39)
87 ７三歩成(74)
88 ７三銀(72)
89 ７四桂打
90 ９二玉(82)
91 ７三馬(64)
92 ７三桂(81)
93 ７八金打
94 ７七歩打
95 ７七銀(66)
96 ８五桂(73)
97 ７三角打
98 ７二金打
99 ９一角成(73)
100 ９一玉(92)
101 ９四香打
102 ９二香打
103 ９三銀打
104 ９三香(92)
105 ９三香成(94)
106 ７七桂成(85)
107 ７七金(67)
108 ５五角打
109 ６六桂打
110 ８一玉(91)
111 ８六香打
112 ７九龍(69)
113 ７九金(78)
114 ７九龍(29)
115 ７八飛打
116 ７八龍(79)
117 ７八金(77)
118 ６六角(55)
119 ７七飛打
120 ９三角(66)
121 ８三香成(86)
122 ８三金(72)
123 投了