開始日時：2026/04/18 09:48:26
終了日時：2026/04/18 09:54:28
場所：将棋ウォーズ
手合割：平手
先手：uruurufg
後手：maachan711
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二飛(82)
9 ５六歩(57)
10 ６二玉(51)
11 ６八玉(59)
12 ７二玉(62)
13 ７八玉(68)
14 ８二玉(72)
15 ５八金(49)
16 ９二香(91)
17 ５七銀(48)
18 ３二銀(31)
19 ７七角(88)
20 ９一玉(82)
21 ８八玉(78)
22 ４三銀(32)
23 ９八香(99)
24 ５四銀(43)
25 ８六角(77)
26 ５二金(41)
27 ６六歩(67)
28 ８二銀(71)
29 ９九玉(88)
30 ７二金(61)
31 ８八銀(79)
32 ７四歩(73)
33 ７九金(69)
34 ４五歩(44)
35 ６七金(58)
36 ７三銀(82)
37 ３六歩(37)
38 ６四歩(63)
39 ７五歩(76)
40 ６三金(52)
41 ７四歩(75)
42 ７四銀(73)
43 ７五歩打
44 ８五銀(74)
45 ５九角(86)
46 ８四歩(83)
47 ９六歩(97)
48 ９四銀(85)
49 ９五歩(96)
50 ８三銀(94)
51 １六歩(17)
52 １四歩(13)
53 ３七角(59)
54 ７三歩打
55 ２六角(37)
56 ２二飛(42)
57 ３五歩(36)
58 ３五歩(34)
59 ３五角(26)
60 ３四歩打
61 ２六角(35)
62 ２四歩(23)
63 ２四歩(25)
64 ２四飛(22)
65 ２七歩打
66 ３五歩(34)
67 ３五角(26)
68 ３四飛(24)
69 ３六歩打
70 ４三銀(54)
71 ３八飛(28)
72 ５四歩(53)
73 ２六角(35)
74 ２四飛(34)
75 ３五歩(36)
76 ２五歩打
77 ５九角(26)
78 ５五歩(54)
79 ３六飛(38)
80 ５四銀(43)
81 ３七桂(29)
82 ５六歩(55)
83 ５六銀(57)
84 ６五歩(64)
85 ５五歩打
86 ５五銀(54)
87 ６五銀(56)
88 ４六歩(45)
89 ４五桂(37)
90 ４四角(33)
91 ５四歩打
92 ５二歩打
93 ３四歩(35)
94 ３五歩打
95 ３九飛(36)
96 ４七歩成(46)
97 ７四歩(75)
98 ７四歩(73)
99 ８六角(59)
100 ６四歩打
101 ５六銀(65)
102 ５六銀(55)
103 ５六金(67)
104 ６七銀打
105 ５五銀打
106 ２二角(44)
107 ３三歩成(34)
108 ３三桂(21)
109 ３三桂成(45)
110 ３三角(22)
111 ３五飛(39)
112 ３二歩打
113 ４五飛(35)
114 ４四歩打
115 ４七飛(45)
116 ５六銀成(67)
117 ６四銀(55)
118 ４七成銀(56)
119 ６三銀成(64)
120 ６三金(72)
121 ５五桂打
122 ７三金(63)
123 ５三歩成(54)
124 ５三歩(52)
125 ５三角成(86)
126 ８二銀打
127 ６三桂成(55)
128 ６三金(73)
129 ６三馬(53)
130 ７二金打
131 ６四馬(63)
132 ６三歩打
133 ６五馬(64)
134 ４九飛打
135 ７八金打
136 ５七桂打
137 投了