開始日時：2026/04/18 00:50:11
終了日時：2026/04/18 00:56:37
場所：将棋ウォーズ
手合割：平手
先手：uruurufg
後手：2bishop
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ５八金(49)
10 ４二銀(31)
11 ５六歩(57)
12 ６二玉(51)
13 ３六歩(37)
14 ９四歩(93)
15 ６八玉(59)
16 ７二銀(71)
17 ７八玉(68)
18 ７一玉(62)
19 ５七銀(48)
20 ８二玉(71)
21 ７七角(88)
22 ５二金(41)
23 ８八玉(78)
24 ４三銀(42)
25 ９八香(99)
26 ３五歩(34)
27 ３五歩(36)
28 ４五歩(44)
29 ３三角成(77)
30 ３三飛(32)
31 ３八飛(28)
32 ６四角打
33 ５五角打
34 ５五角(64)
35 ５五歩(56)
36 ４四角打
37 ６六銀(57)
38 ３五飛(33)
39 ３五飛(38)
40 ３五角(44)
41 ７八銀(79)
42 ３九飛打
43 ３七飛打
44 ３七飛成(39)
45 ３七桂(29)
46 ３九飛打
47 ４五桂(37)
48 １九飛成(39)
49 ３一飛打
50 １七角成(35)
51 ２一飛成(31)
52 ６四香打
53 ３三桂成(45)
54 ４四馬(17)
55 ４三成桂(33)
56 ４三馬(44)
57 １一龍(21)
58 ６六香(64)
59 ６六歩(67)
60 ８四桂打
61 ８五銀打
62 ７六桂(84)
63 ７六銀(85)
64 ７六馬(43)
65 ６七香打
66 ６四歩(63)
67 ７七香打
68 ４三馬(76)
69 ５四歩(55)
70 ３九龍(19)
71 ７四歩打
72 ７四歩(73)
73 ７五歩打
74 ３一歩打
75 ７四歩(75)
76 ５四馬(43)
77 ６五歩(66)
78 ７六歩打
79 ７六香(77)
80 ８四銀打
81 ７三歩成(74)
82 ７三銀(84)
83 ７三香成(76)
84 ７三銀(72)
85 ７七歩打
86 ８四香打
87 ７五角打
88 ６九龍(39)
89 ６九銀(78)
90 ７二銀打
91 ３一龍(11)
92 ６五歩(64)
93 ４一飛打
94 ５一金打
95 ４六飛成(41)
96 ６六歩(65)
97 ６六角(75)
98 ８七香成(84)
99 ７九玉(88)
100 ９八成香(87)
101 ３三角成(66)
102 ６六歩打
103 ６六馬(33)
104 ６三香打
105 ６五歩打
106 ８九成香(98)
107 ８九玉(79)
108 ９五歩(94)
109 ５五歩打
110 ４五歩打
111 ３六龍(46)
112 ４三馬(54)
113 ３四歩打
114 ６四歩打
115 ６四歩(65)
116 ６四香(63)
117 ６五歩打
118 ７四桂打
119 ７五馬(66)
120 ６六歩打
121 ６六香(67)
122 ６六桂(74)
123 ６六馬(75)
124 ６五馬(43)
125 ６五馬(66)
126 ６五香(64)
127 ６六歩打
128 ９六歩(95)
129 ９六歩(97)
130 ９七歩打
131 ７八玉(89)
132 ９八歩成(97)
133 ６五歩(66)
134 ８九角打
135 ６八玉(78)
136 ４六歩(45)
137 ４六歩(47)
138 ６六香打
139 ５七玉(68)
140 ６九香成(66)
141 投了