開始日時：2026/04/18 18:07:35
終了日時：2026/04/18 18:13:45
場所：将棋ウォーズ
手合割：平手
先手：USAGIJAPAN
後手：nununu59www
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七銀(68)
6 ３四歩(33)
7 ２六歩(27)
8 ４二銀(31)
9 ２五歩(26)
10 ３三銀(42)
11 ７八金(69)
12 ３二金(41)
13 ４八銀(39)
14 ５四歩(53)
15 ５六歩(57)
16 ６二銀(71)
17 ５八金(49)
18 ５二金(61)
19 ６九玉(59)
20 ３一角(22)
21 ４六歩(47)
22 ４一玉(51)
23 ３六歩(37)
24 ４四歩(43)
25 ３七桂(29)
26 ４三金(52)
27 ６六銀(77)
28 ７四歩(73)
29 ５五歩(56)
30 ５五歩(54)
31 ４五歩(46)
32 ４五歩(44)
33 ７五歩(76)
34 ７五歩(74)
35 ５五銀(66)
36 ５四歩打
37 ４四歩打
38 ５三金(43)
39 ４五桂(37)
40 ５五歩(54)
41 ５三桂成(45)
42 ５三銀(62)
43 ５五角(88)
44 ６四銀打
45 ６六角(55)
46 ４四銀(33)
47 ２四歩(25)
48 ２四歩(23)
49 ５四歩打
50 ４七歩打
51 ４七銀(48)
52 ５五桂打
53 ５三歩成(54)
54 ５三銀(64)
55 ５六銀(47)
56 ５四歩打
57 ４五歩打
58 ３三銀(44)
59 ３五歩(36)
60 ３五歩(34)
61 ３四歩打
62 ３四銀(33)
63 ５五銀(56)
64 ８六歩(85)
65 ８六歩(87)
66 ５五歩(54)
67 ５五角(66)
68 ８六飛(82)
69 ８七歩打
70 ５六飛(86)
71 １一角成(55)
72 ５七歩打
73 ６八金(58)
74 ３六飛(56)
75 ３八歩打
76 ４六飛(36)
77 ２四飛(28)
78 ４九飛成(46)
79 ５九歩打
80 ２三金(32)
81 ４三銀打
82 ４三銀(34)
83 ２三飛成(24)
84 ３二銀打
85 ２七龍(23)
86 ８八歩打
87 ８八馬(11)
88 ５八銀打
89 ７九玉(69)
90 ５九龍(49)
91 ６九香打
92 ４七歩打
93 ７七馬(88)
94 １九龍(59)
95 ４四桂打
96 ６九銀成(58)
97 ６九金(68)
98 ５八歩成(57)
99 ２九歩打
100 ６九と(58)
101 ６九玉(79)
102 ２三香打
103 ４七龍(27)
104 ２九龍(19)
105 ５九歩打
106 ７六香打
107 ６一銀打
108 ５一歩打
109 ９五馬(77)
110 ４二角(31)
111 ２二金打
112 ３一金打
113 ５一馬(95)
114 ５一角(42)
115 ５二金打
116 ５二銀(43)
117 ５二桂成(44)
118 投了