開始日時：2026/04/19 08:28:16
終了日時：2026/04/19 08:34:11
場所：将棋ウォーズ
手合割：平手
先手：USAGIJAPAN
後手：Giorgio_Armani
1 ７六歩(77)
2 ５四歩(53)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ５五歩(54)
7 ４八銀(39)
8 ３三角(22)
9 ６八玉(59)
10 ５二飛(82)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ４四銀(53)
17 ７八銀(79)
18 ６二玉(51)
19 ７七銀(78)
20 ７二玉(62)
21 ６六銀(77)
22 ５一飛(52)
23 ７八玉(68)
24 ８二玉(72)
25 ３七桂(29)
26 ３二金(41)
27 ９六歩(97)
28 ９四歩(93)
29 ５八金(49)
30 ６二銀(71)
31 １六歩(17)
32 １四歩(13)
33 ４五桂(37)
34 ４二角(33)
35 ２九飛(28)
36 ３三桂(21)
37 ３三桂成(45)
38 ３三角(42)
39 ４五桂打
40 ４二角(33)
41 ５五銀(66)
42 ５五銀(44)
43 ５五角(88)
44 ４四銀打
45 ７七角(55)
46 ７二金(61)
47 ６八金(69)
48 ８四桂打
49 ８六歩(87)
50 ７六桂(84)
51 ６九金(68)
52 ６四角(42)
53 ６五銀打
54 ４五銀(44)
55 ４五銀(46)
56 ３七角成(64)
57 ７六銀(65)
58 ３八馬(37)
59 ５九飛(29)
60 ３七馬(38)
61 ３四銀(45)
62 ５九馬(37)
63 ５九金(69)
64 ３八飛打
65 ６八銀打
66 ５六歩打
67 ４六角打
68 ６四桂打
69 ６五銀(76)
70 ５七歩成(56)
71 ５七銀(68)
72 ５六歩打
73 ６八銀(57)
74 ３六飛成(38)
75 ３三歩打
76 ４二金(32)
77 ２三銀成(34)
78 ３一歩打
79 ５四桂打
80 ５二金(42)
81 ６二桂成(54)
82 ６二金(52)
83 ２四角(46)
84 ６一飛(51)
85 ３二歩成(33)
86 ３二歩(31)
87 ６四銀(65)
88 ６四歩(63)
89 ４二角成(24)
90 ６五桂打
91 ２二角成(77)
92 ５七銀打
93 ６四馬(42)
94 ６八銀成(57)
95 ６八金(58)
96 ５七歩成(56)
97 ６五馬(64)
98 ６八と(57)
99 ６八金(59)
100 ７六銀打
101 ５五馬(65)
102 ８七金打
103 ６九玉(78)
104 ３九龍(36)
105 ５九歩打
106 ６三金(62)
107 ６六馬(55)
108 １九龍(39)
109 ７六馬(66)
110 ８八金(87)
111 ８八馬(22)
112 ５一飛(61)
113 ５五桂打
114 ６四金(63)
115 ９五歩(96)
116 ５六香打
117 ７八玉(69)
118 ５九香成(56)
119 ９四歩(95)
120 ９二歩打
121 ８七玉(78)
122 １八龍(19)
123 ７八金(68)
124 ５八成香(59)
125 ７五銀打
126 ５五金(64)
127 ６四桂打
128 ７一金(72)
129 ７二歩打
130 ６一金(71)
131 ７一銀打
132 投了