開始日時：2026/04/19 06:50:28
終了日時：2026/04/19 06:54:45
場所：将棋ウォーズ
手合割：平手
先手：USAGIJAPAN
後手：nakamaro
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４二飛(82)
5 ４八銀(39)
6 ８八角成(22)
7 ８八銀(79)
8 ６二玉(51)
9 ６八玉(59)
10 ７二玉(62)
11 ２五歩(26)
12 ２二銀(31)
13 ７七銀(88)
14 ３三銀(22)
15 ３六歩(37)
16 ９四歩(93)
17 ９六歩(97)
18 ８二玉(72)
19 ３七桂(29)
20 ４四歩(43)
21 ５六歩(57)
22 ７二銀(71)
23 ７八玉(68)
24 ４五歩(44)
25 ５七銀(48)
26 ３二金(41)
27 ５八金(49)
28 ４四銀(33)
29 ２四歩(25)
30 ２四歩(23)
31 ２四飛(28)
32 ２三歩打
33 ２六飛(24)
34 ３五歩(34)
35 １六歩(17)
36 ３六歩(35)
37 ３六飛(26)
38 ２八角打
39 ６五角打
40 ３一歩打
41 ２二歩打
42 ３三桂(21)
43 ３四歩打
44 ６四歩(63)
45 ３三歩成(34)
46 ３三金(32)
47 ２一角成(65)
48 １九角成(28)
49 ３一馬(21)
50 ６二飛(42)
51 ２五桂(37)
52 ３五歩打
53 ３三桂成(25)
54 ３六歩(35)
55 ４三成桂(33)
56 ３七歩成(36)
57 ４四成桂(43)
58 ４七と(37)
59 ５三馬(31)
60 ２二飛(62)
61 ４七金(58)
62 ２九馬(19)
63 ４八金(47)
64 ４六歩(45)
65 ４六銀(57)
66 １八飛打
67 ３八歩打
68 ４七歩打
69 ４九金(48)
70 ３八馬(29)
71 ３八金(49)
72 ３八飛成(18)
73 ６八金打
74 ４八歩成(47)
75 ５四成桂(44)
76 ５八金打
77 ６四馬(53)
78 ７四香打
79 ８六桂打
80 ９二玉(82)
81 ７四桂(86)
82 ６九金(58)
83 ６九金(68)
84 ５八と(48)
85 ９三香打
86 ９三玉(92)
87 ８二銀打
88 ９二玉(93)
89 ９一銀成(82)
90 投了