開始日時：2026/04/19 07:18:30
終了日時：2026/04/19 07:24:31
場所：将棋ウォーズ
手合割：平手
先手：USAGIJAPAN
後手：Uriuri33
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３二飛(82)
5 ２五歩(26)
6 ３五歩(34)
7 ４八銀(39)
8 ３六歩(35)
9 ３八金(49)
10 ６二玉(51)
11 ４六歩(47)
12 ７二玉(62)
13 ６八玉(59)
14 ８二玉(72)
15 ７八玉(68)
16 ７二銀(71)
17 ４七銀(48)
18 ３七歩成(36)
19 ３七金(38)
20 ３七飛成(32)
21 ３七桂(29)
22 ８八角成(22)
23 ８八銀(79)
24 ３九角打
25 ５八飛(28)
26 ４八金打
27 ５六角打
28 ５八金(48)
29 ５八銀(47)
30 ２八角成(39)
31 ４五桂(37)
32 ４二銀(31)
33 ２四歩(25)
34 １九馬(28)
35 ２三歩成(24)
36 ５四香打
37 ３二金打
38 ５二金(41)
39 ４二金(32)
40 ４二金(52)
41 ３一飛打
42 ５六香(54)
43 ５六歩(57)
44 ４六馬(19)
45 ６二香打
46 ７一金(61)
47 ２一飛成(31)
48 ３八飛打
49 ６八銀打
50 １四角打
51 ４七歩打
52 ４五馬(46)
53 ２四と(23)
54 ３六角(14)
55 １一龍(21)
56 ５六馬(45)
57 ７七銀(88)
58 ６二金(71)
59 ３一龍(11)
60 ５二金(42)
61 ３六龍(31)
62 ３六飛成(38)
63 ４八桂打
64 ４五龍(36)
65 ５六桂(48)
66 ５六龍(45)
67 ３三と(24)
68 ３八飛打
69 ５九歩打
70 ３三飛成(38)
71 ８八玉(78)
72 ２六龍(56)
73 ９六歩(97)
74 ９四歩(93)
75 ７八金(69)
76 １七龍(26)
77 ６六歩(67)
78 ５四香打
79 ６七銀(58)
80 ３九龍(33)
81 ７五歩(76)
82 ５七金打
83 ７四歩(75)
84 ７四歩(73)
85 ５七銀(68)
86 ５七香成(54)
87 ４六角打
88 ６四桂打
89 ５七角(46)
90 ４七龍(17)
91 ３九角(57)
92 ７五桂打
93 ５八金打
94 ３八龍(47)
95 ５七角(39)
96 ６七桂成(75)
97 ６七金(58)
98 ５六銀打
99 ５六金(67)
100 ５六桂(64)
101 ６七銀打
102 ６九銀打
103 ４六角(57)
104 ６四歩(63)
105 ５八香打
106 ７八銀成(69)
107 ７八銀(67)
108 ４七金打
109 ６四角(46)
110 ７三銀(72)
111 ７三角成(64)
112 ７三桂(81)
113 ８六桂打
114 ６三金(52)
115 ４一飛打
116 ６一歩打
117 ９五歩(96)
118 ６八金打
119 ６八銀(77)
120 ６八桂成(56)
121 ７九歩打
122 ７八成桂(68)
123 ７八歩(79)
124 ２三角打
125 ９四歩(95)
126 ６四金(63)
127 ９三銀打
128 ７二玉(82)
129 ８一角打
130 投了