開始日時：2026/04/19 05:32:40
終了日時：2026/04/19 05:38:05
場所：将棋ウォーズ
手合割：平手
先手：USAGIJAPAN
後手：QT2
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七銀(68)
6 ７二銀(71)
7 ２六歩(27)
8 ３四歩(33)
9 ２五歩(26)
10 ３二金(41)
11 ７八金(69)
12 ８三銀(72)
13 ６六歩(67)
14 ８四銀(83)
15 ９六歩(97)
16 ９四歩(93)
17 ５八金(49)
18 ４一玉(51)
19 ６七金(58)
20 ６四歩(63)
21 ５六歩(57)
22 ４二銀(31)
23 ７九角(88)
24 ９五歩(94)
25 ９五歩(96)
26 ９五銀(84)
27 ２四歩(25)
28 ２四歩(23)
29 ２四角(79)
30 ２三歩打
31 ６八角(24)
32 ６五歩(64)
33 ５五歩(56)
34 ５五角(22)
35 ５八飛(28)
36 ３三角(55)
37 ５五歩打
38 ６六歩(65)
39 ６六金(67)
40 ９八歩打
41 ９八香(99)
42 ９七歩打
43 ９七桂(89)
44 ９六歩打
45 ４八銀(39)
46 ３一玉(41)
47 ６九玉(59)
48 ５一金(61)
49 ６四歩打
50 ５二金(51)
51 ５七銀(48)
52 ９七歩成(96)
53 ９七香(98)
54 ７四桂打
55 ７五金(66)
56 ８六歩(85)
57 ８六歩(87)
58 ９二飛(82)
59 ８五金(75)
60 ５五角(33)
61 ５六銀(57)
62 ７七角成(55)
63 ７七角(68)
64 ６六銀打
65 ９五香(97)
66 ７七銀成(66)
67 ７七金(78)
68 ６二飛(92)
69 ９一香成(95)
70 ９三桂(81)
71 ７五金(85)
72 ９九角打
73 ８八銀打
74 ８八角成(99)
75 ８八飛(58)
76 ６六銀打
77 ６六金(77)
78 ６六桂(74)
79 ６七銀打
80 ７七金打
81 ２八飛(88)
82 ７四歩(73)
83 ６五金(75)
84 投了