開始日時：2026/04/18 17:47:13
終了日時：2026/04/18 17:50:49
場所：将棋ウォーズ
手合割：平手
先手：USAGIJAPAN
後手：giants1315
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３二金(41)
5 ２五歩(26)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ７八金(69)
14 ３三銀(22)
15 ４八銀(39)
16 ７二銀(71)
17 ４六歩(47)
18 ９四歩(93)
19 ９六歩(97)
20 ８三銀(72)
21 ３六歩(37)
22 ８四銀(83)
23 ３七桂(29)
24 ９五歩(94)
25 ９五歩(96)
26 ９五銀(84)
27 ９五香(99)
28 ９五香(91)
29 ９四歩打
30 ９二歩打
31 ４五桂(37)
32 ４四銀(33)
33 ２四歩(25)
34 ２四歩(23)
35 ２四飛(28)
36 ２三歩打
37 ３四飛(24)
38 ３三香打
39 ４四飛(34)
40 ４四歩(43)
41 ５三桂成(45)
42 ６四角打
43 ６三成桂(53)
44 ４六角(64)
45 ６五角打
46 ５六歩打
47 ５六歩(57)
48 ９九飛打
49 ８八金(78)
50 ９八香成(95)
51 ８三銀打
52 ８八成香(98)
53 ８二銀成(83)
54 ８九飛成(99)
55 ５八玉(59)
56 ７八龍(89)
57 ４七玉(58)
58 １九角成(46)
59 ３七銀打
60 ６七龍(78)
61 ３八玉(47)
62 ６五龍(67)
63 ６二歩打
64 ２九角打
65 投了