開始日時：2026/04/18 09:13:47
終了日時：2026/04/18 09:17:10
場所：将棋ウォーズ
手合割：平手
先手：usapapa3
後手：eboebo
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ３四歩(33)
5 ６六歩(67)
6 ６二銀(71)
7 ７八銀(79)
8 ８五歩(84)
9 ６七銀(78)
10 ５二金(61)
11 ６八飛(28)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 ５四歩(53)
17 ２八玉(38)
18 ５三銀(62)
19 １八香(19)
20 ３三角(22)
21 １九玉(28)
22 ２二玉(32)
23 ２八銀(39)
24 １二香(11)
25 ３九金(49)
26 １一玉(22)
27 ５六銀(67)
28 ４四銀(53)
29 ６五歩(66)
30 ５五歩(54)
31 ６七銀(56)
32 ２二銀(31)
33 ６六銀(67)
34 ７四歩(73)
35 ４六歩(47)
36 ４二金(52)
37 ４五歩(46)
38 ４五銀(44)
39 ６四歩(65)
40 ６四歩(63)
41 ５五銀(66)
42 ８六歩(85)
43 ８六歩(87)
44 ７五歩(74)
45 ４四歩打
46 ７六歩(75)
47 ６六角(77)
48 ８六飛(82)
49 ４八飛(68)
50 ８九飛成(86)
51 ４五飛(48)
52 ６九龍(89)
53 ４三歩成(44)
54 ４三金(42)
55 ４三飛成(45)
56 ４二金打
57 ４五龍(43)
58 ４四歩打
59 ４四銀(55)
60 ６六龍(69)
61 ３三銀成(44)
62 ３三桂(21)
63 ４二龍(45)
64 ４二金(41)
65 ４三歩打
66 ４三金(42)
67 ３二銀打
68 ２一角打
69 ２一銀(32)
70 ２一玉(11)
71 ４四歩打
72 ４四金(43)
73 ５三角打
74 ５五龍(66)
75 ３二角打
76 投了