開始日時：2026/04/19 15:49:55
終了日時：2026/04/19 15:53:01
場所：将棋ウォーズ
手合割：平手
先手：usapapa3
後手：misuji46
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ８五歩(84)
5 ６六歩(67)
6 ３四歩(33)
7 ７八銀(79)
8 ６二銀(71)
9 ６七銀(78)
10 ５四歩(53)
11 ６八飛(28)
12 ４二玉(51)
13 ５六銀(67)
14 ３二玉(42)
15 ４五銀(56)
16 ５二金(61)
17 ３四銀(45)
18 ６四歩(63)
19 ４八玉(59)
20 ６五歩(64)
21 ６五歩(66)
22 ８六歩(85)
23 ８六歩(87)
24 ７七角(22)
25 ７七桂(89)
26 ８六飛(82)
27 ６四歩(65)
28 ８九飛成(86)
29 ２三銀成(34)
30 ４二玉(32)
31 ８二歩打
32 ６七歩打
33 ２四角打
34 ５三玉(42)
35 ６七飛(68)
36 ４五角打
37 ６五飛(67)
38 ２三角(45)
39 ８一歩成(82)
40 ８一龍(89)
41 ３三桂打
42 ４二金(41)
43 ２一桂成(33)
44 ３二銀(31)
45 ２二成桂(21)
46 ８九角成(23)
47 ３二成桂(22)
48 ３二金(42)
49 ４五桂打
50 ４五馬(89)
51 ４五飛(65)
52 ８八龍(81)
53 ５八金(69)
54 ７七龍(88)
55 ４一銀打
56 ３三銀打
57 ３二銀成(41)
58 ２四銀(33)
59 ３一角打
60 ４二桂打
61 ４二成銀(32)
62 ４二金(52)
63 ６三金打
64 ６三銀(62)
65 ６三歩成(64)
66 ６三玉(53)
67 ４二角成(31)
68 ６六桂打
69 ７五桂打
70 ７四玉(63)
71 ５二馬(42)
72 ８四玉(74)
73 ８五金打
74 投了