開始日時：2026/04/16 12:12:28
終了日時：2026/04/16 12:17:55
場所：将棋ウォーズ
手合割：平手
先手：UsEscape
後手：MinaShogi
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ５八飛(28)
12 ７四歩(73)
13 ４八玉(59)
14 ７三銀(62)
15 ５七銀(68)
16 ６四銀(73)
17 ６六銀(57)
18 ３二玉(42)
19 ３八玉(48)
20 ５二金(61)
21 １六歩(17)
22 １四歩(13)
23 ２八玉(38)
24 ４二銀(31)
25 ３八銀(39)
26 ３三銀(42)
27 ５四歩(55)
28 ５四歩(53)
29 ５四飛(58)
30 ４四銀(33)
31 ５九飛(54)
32 ５三歩打
33 ４六歩(47)
34 ４二金(41)
35 ４七銀(38)
36 ９四歩(93)
37 ３八金(49)
38 ７三桂(81)
39 ５六銀(47)
40 ５四歩(53)
41 ４五歩(46)
42 ５五銀(44)
43 ５五銀(56)
44 ５五歩(54)
45 ５四歩打
46 ５六銀打
47 ６八金(69)
48 ６五桂(73)
49 ６五銀(66)
50 ６五銀(64)
51 ５三銀打
52 ７六銀(65)
53 ４二銀成(53)
54 ４二金(52)
55 ５五角(77)
56 ５五角(22)
57 ５六飛(59)
58 ４六銀打
59 ５三銀打
60 ６五角打
61 ４二銀成(53)
62 ４二飛(82)
63 ５五飛(56)
64 ３八角成(65)
65 ３八玉(28)
66 ４七銀打
67 ２八玉(38)
68 ５五銀(46)
69 ４九金打
70 ３八金打
71 ３八金(49)
72 ３八銀成(47)
73 ３八玉(28)
74 ４六銀(55)
75 ５八金打
76 ４七金打
77 ４七金(58)
78 ４七銀成(46)
79 ４七玉(38)
80 ４九飛打
81 ４八金打
82 ４六金打
83 ３八玉(47)
84 ４八飛成(49)
85 ４八玉(38)
86 ４七銀打
87 ５九玉(48)
88 ５七歩打
89 ６九玉(59)
90 ５八歩成(57)
91 投了