開始日時：2026/04/18 00:15:08
終了日時：2026/04/18 00:19:16
場所：将棋ウォーズ
手合割：平手
先手：UtadaHikaru
後手：MYNG417
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ９四歩(93)
9 ６八玉(59)
10 ９五歩(94)
11 ５八金(49)
12 ４二飛(82)
13 ５六歩(57)
14 ３二銀(31)
15 ５七銀(48)
16 ６二玉(51)
17 ７八玉(68)
18 ５二金(41)
19 ７七角(88)
20 ７二銀(71)
21 ８八玉(78)
22 ６四歩(63)
23 ９八香(99)
24 ７四歩(73)
25 ９九玉(88)
26 ７三桂(81)
27 ６六歩(67)
28 ４五歩(44)
29 ８八銀(79)
30 ６三銀(72)
31 ３六歩(37)
32 ７二金(61)
33 ６七金(58)
34 ４一飛(42)
35 ７八金(69)
36 ８四歩(83)
37 ５九角(77)
38 ９二香(91)
39 ３七角(59)
40 ４三銀(32)
41 ６八銀(57)
42 ５四銀(43)
43 ７七銀(68)
44 ８五桂(73)
45 ８六銀(77)
46 ９一飛(41)
47 ５八飛(28)
48 ４六歩(45)
49 ４六角(37)
50 ４五銀(54)
51 ２八角(46)
52 ３六銀(45)
53 ６五歩(66)
54 ９七桂成(85)
55 ９七銀(86)
56 ９六歩(95)
57 ８六銀(97)
58 ９七歩成(96)
59 ９七香(98)
60 ９六歩打
61 ９六香(97)
62 ９六香(92)
63 ９七歩打
64 ９七香成(96)
65 ９七銀(86)
66 ９二香打
67 ９八歩打
68 ９七香成(92)
69 ９七歩(98)
70 ６九銀打
71 ６四歩(65)
72 ６四銀(63)
73 ６四角(28)
74 ７三金(72)
75 ７三角成(64)
76 ７三玉(62)
77 ６五桂打
78 ６三玉(73)
79 ５五香打
80 ５四歩(53)
81 ６四香打
82 ６四玉(63)
83 ７三銀打
84 投了