開始日時：2026/04/16 23:26:04
終了日時：2026/04/16 23:31:40
場所：将棋ウォーズ
手合割：平手
先手：UtadaHikaru
後手：KekeKeiSo_
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三桂(21)
17 ５八玉(59)
18 ４二銀(31)
19 ３六歩(37)
20 １四歩(13)
21 ２四歩打
22 ６二玉(51)
23 ３七桂(29)
24 ７二玉(62)
25 ３八銀(39)
26 ７六飛(86)
27 ９六歩(97)
28 ８二銀(71)
29 ８四歩打
30 ７五飛(76)
31 ７七桂(89)
32 ２三歩打
33 ９七角(88)
34 ５五飛(75)
35 ６八銀(79)
36 １三角(22)
37 ５六歩(57)
38 ５六飛(55)
39 ５七銀(68)
40 ９六飛(56)
41 ５四歩打
42 ９七飛(96)
43 ９七香(99)
44 ５四歩(53)
45 ５四飛(34)
46 ５三歩打
47 ５六飛(54)
48 ２四歩(23)
49 ８三歩成(84)
50 ８三銀(82)
51 ８二歩打
52 ８二玉(72)
53 ４一飛打
54 ５一金(61)
55 １一飛成(41)
56 ２二角(13)
57 １四龍(11)
58 ２三角打
59 ２三龍(14)
60 ２三金(32)
61 ８六飛(56)
62 ８四歩打
63 ８五歩打
64 ８五歩(84)
65 ８五飛(86)
66 ８四歩打
67 ８九飛(85)
68 ７二玉(82)
69 ５六角打
70 ３四歩打
71 ８七香打
72 ７四歩(73)
73 ８四香(87)
74 ８四銀(83)
75 ８四飛(89)
76 ８三歩打
77 ８八飛(84)
78 投了