開始日時：2026/04/12 22:48:39
終了日時：2026/04/12 22:55:02
場所：将棋ウォーズ
手合割：平手
先手：UtadaHikaru
後手：matutoukai
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 １四歩(13)
9 ９六歩(97)
10 ５二玉(51)
11 ４六歩(47)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ４七銀(38)
16 ３四歩(33)
17 ２四歩(25)
18 ２四歩(23)
19 ２四飛(28)
20 ８四飛(86)
21 ８七歩打
22 ２三歩打
23 ２八飛(24)
24 ７二銀(71)
25 ７六歩(77)
26 ９四歩(93)
27 ６六角(88)
28 ６六角(22)
29 ６六歩(67)
30 ４二銀(31)
31 ６八銀(79)
32 ６四歩(63)
33 ６七銀(68)
34 ６三銀(72)
35 ３六歩(37)
36 ７四歩(73)
37 ３七桂(29)
38 ７三桂(81)
39 ２九飛(28)
40 ６二金(61)
41 ５八金(49)
42 ８一飛(84)
43 ６八玉(59)
44 ５四歩(53)
45 ７九玉(68)
46 ５三銀(42)
47 ５六歩(57)
48 ２二角打
49 ７七角打
50 １五歩(14)
51 ６八玉(79)
52 ４二銀(53)
53 ４八金(58)
54 ４四歩(43)
55 ５八玉(68)
56 ４三銀(42)
57 ６八角(77)
58 ３三角(22)
59 ７七桂(89)
60 ４二角(33)
61 ９八香(99)
62 ６五歩(64)
63 ６五桂(77)
64 ９五歩(94)
65 ７三桂成(65)
66 ７三金(62)
67 ４五歩(46)
68 ４五歩(44)
69 ４五桂(37)
70 ７二金(73)
71 ４四歩打
72 ４四銀(43)
73 ６五歩(66)
74 ６二玉(52)
75 ７七角(68)
76 ５五歩(54)
77 ５五歩(56)
78 ７三玉(62)
79 ４六歩打
80 ９六歩(95)
81 ５六桂打
82 ４三歩打
83 ６四歩(65)
84 ６四銀(63)
85 ６四桂(56)
86 ６四角(42)
87 ６五歩打
88 ３一角(64)
89 ５四歩(55)
90 ５二歩打
91 ６四銀打
92 ６二玉(73)
93 ４四角(77)
94 ４四歩(43)
95 ５三歩成(54)
96 ５三歩(52)
97 ５三桂成(45)
98 ５三角(31)
99 ５三銀成(64)
100 ５三玉(62)
101 ５四歩打
102 ４三玉(53)
103 ５六銀(47)
104 ５二歩打
105 ４五歩(46)
106 ８四角打
107 ４四歩(45)
108 ３三玉(43)
109 ５五角打
110 ６三桂打
111 ４三歩成(44)
112 ４三玉(33)
113 １一角成(55)
114 ３三桂(21)
115 ４四歩打
116 ５四玉(43)
117 ４三銀打
118 ５三玉(54)
119 ３二銀(43)
120 １一飛(81)
121 ６六香打
122 ５四桂打
123 ６四金打
124 ４四玉(53)
125 ５四金(64)
126 ５四玉(44)
127 ２三飛成(29)
128 ４二金打
129 ４三歩打
130 ４七歩打
131 ４七金(48)
132 ５五桂打
133 ４二歩成(43)
134 ４七桂成(55)
135 ４七銀(56)
136 ５三玉(54)
137 ６四桂打
138 ６二玉(53)
139 ５二と(42)
140 ７三玉(62)
141 ７二桂成(64)
142 ７二玉(73)
143 ６四歩(65)
144 ５五桂(63)
145 ６三歩成(64)
146 ８三玉(72)
147 ７三金打
148 ９三玉(83)
149 ８三金打
150 ９四玉(93)
151 ８四金(83)
152 ８四玉(94)
153 ７四金(73)
154 ８五玉(84)
155 ７五金(74)
156 ９五玉(85)
157 ７三角打
158 ９四玉(95)
159 ８四角成(73)
160 投了