開始日時：2026/04/12 22:30:47
終了日時：2026/04/12 22:37:09
場所：将棋ウォーズ
手合割：平手
先手：UTIBE
後手：matutoukai
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ６六歩(67)
6 ６二銀(71)
7 ６七銀(68)
8 ６四歩(63)
9 ２六歩(27)
10 ６三銀(62)
11 ７八金(69)
12 ５四銀(63)
13 ５六歩(57)
14 ７四歩(73)
15 ２五歩(26)
16 ３三角(22)
17 ５八金(49)
18 ３二金(41)
19 ４八銀(39)
20 ４二銀(31)
21 ４六歩(47)
22 ４一玉(51)
23 ３六歩(37)
24 ７三桂(81)
25 ３七桂(29)
26 ３一玉(41)
27 １六歩(17)
28 １四歩(13)
29 ２九飛(28)
30 ８五歩(84)
31 ７七角(88)
32 ６二金(61)
33 ４七銀(48)
34 ６五歩(64)
35 ６五歩(66)
36 ６五銀(54)
37 ３三角成(77)
38 ３三銀(42)
39 ６六歩打
40 ５四銀(65)
41 ４八玉(59)
42 ４四歩(43)
43 ３八玉(48)
44 ８一飛(82)
45 ４八金(58)
46 ９四歩(93)
47 ９六歩(97)
48 ８六歩(85)
49 ８六歩(87)
50 ８六飛(81)
51 ８七歩打
52 ８一飛(86)
53 ７七桂(89)
54 ４三銀(54)
55 ５五歩(56)
56 ７二角打
57 ５六銀(67)
58 ３五歩(34)
59 ４五歩(46)
60 ４五歩(44)
61 ３五歩(36)
62 ４四銀(33)
63 ５四歩(55)
64 ５四角(72)
65 ２四歩(25)
66 ２四歩(23)
67 ６五桂(77)
68 ４六歩(45)
69 ４六銀(47)
70 ３六歩打
71 ４五桂(37)
72 ６五桂(73)
73 ６五歩(66)
74 ２五桂打
75 ４九桂打
76 ８六歩打
77 ２二歩打
78 ２二玉(31)
79 ２三歩打
80 ２三玉(22)
81 ５三桂成(45)
82 ５三金(62)
83 ４五歩打
84 ３三銀(44)
85 ８六歩(87)
86 ８六飛(81)
87 ９七角打
88 ８九飛成(86)
89 ７九金(78)
90 ９九龍(89)
91 ５三角成(97)
92 ７九龍(99)
93 ３四歩(35)
94 ３四銀(33)
95 ３五歩打
96 ３七香打
97 ２七玉(38)
98 ５九龍(79)
99 ５八金打
100 ５八龍(59)
101 ５八金(48)
102 ３八金打
103 ３四歩(35)
104 ２九金(38)
105 ５一飛打
106 ２八飛打
107 ３六玉(27)
108 ４四桂打
109 ４七玉(36)
110 ３六金打
111 ５七玉(47)
112 ４六金(36)
113 ４六玉(57)
114 ２六飛成(28)
115 ５五玉(46)
116 ５六龍(26)
117 ６四玉(55)
118 ６五龍(56)
119 ７三玉(64)
120 ６二銀打
121 ６二馬(53)
122 ８二銀打
123 ８四玉(73)
124 ６二龍(65)
125 ２一飛成(51)
126 ２二角打
127 ３五桂打
128 ３四玉(23)
129 ４三桂成(35)
130 ７三龍(62)
131 ８五玉(84)
132 ４三龍(73)
133 ４六銀打
134 ３五歩打
135 ２六銀打
136 ２三玉(34)
137 ３五銀(26)
138 ３四歩打
139 ４四歩(45)
140 ８三龍(43)
141 ８四歩打
142 ７三桂打
143 ８六玉(85)
144 ８四龍(83)
145 ７七玉(86)
146 ３五歩(34)
147 ３五銀(46)
148 ３四歩打
149 ３三銀打
150 ３三金(32)
151 投了