開始日時：2026/04/19 08:35:52
終了日時：2026/04/19 08:40:48
場所：将棋ウォーズ
手合割：平手
先手：uuumo
後手：pikapica
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ３五歩(34)
5 ４六歩(47)
6 ３二飛(82)
7 ６八玉(59)
8 ４四歩(43)
9 ４七銀(48)
10 ６二玉(51)
11 ４八飛(28)
12 ７二玉(62)
13 ５六銀(47)
14 ４二銀(31)
15 ９六歩(97)
16 ９四歩(93)
17 ７八玉(68)
18 ８二玉(72)
19 １八香(19)
20 ７二銀(71)
21 ６八銀(79)
22 ５二金(41)
23 ７七角(88)
24 ５四歩(53)
25 ７九金(69)
26 ５三銀(42)
27 １六歩(17)
28 ４二飛(32)
29 １五歩(16)
30 ３三角(22)
31 ３八飛(48)
32 ２四角(33)
33 ４八飛(38)
34 １二香(11)
35 ２六歩(27)
36 ３三角(24)
37 ５九金(49)
38 ６四銀(53)
39 ２五歩(26)
40 ４五歩(44)
41 ４五歩(46)
42 ７七角成(33)
43 ７七桂(89)
44 ５五歩(54)
45 ４七銀(56)
46 ４五飛(42)
47 ４六銀(47)
48 ４二飛(45)
49 ４五歩打
50 ４七歩打
51 ４七飛(48)
52 ３八角打
53 ４九飛(47)
54 ４九角成(38)
55 ４九金(59)
56 ４七飛打
57 ５九金(49)
58 ４六飛成(47)
59 ８六角打
60 ４五飛(42)
61 ９五歩(96)
62 ９五歩(94)
63 ９五香(99)
64 ９五香(91)
65 ９五角(86)
66 ７六龍(46)
67 ８五角打
68 ２六龍(76)
69 ６六香打
70 ９四歩打
71 ８六角(95)
72 ８四香打
73 ６四香(66)
74 ８五香(84)
75 ８五桂(77)
76 ６四歩(63)
77 ７四歩打
78 ７六香打
79 ７七香打
80 ７七香成(76)
81 ７七銀(68)
82 ７六香打
83 ７三歩成(74)
84 ７三桂(81)
85 ７三桂成(85)
86 ７三銀(72)
87 ８五桂打
88 ７七香成(76)
89 ７七玉(78)
90 ７六銀打
91 ６八玉(77)
92 ８五銀(76)
93 ７八香打
94 ７六歩打
95 ７四歩打
96 ８六銀(85)
97 ７三歩成(74)
98 ７三玉(82)
99 ８六歩(87)
100 ６五桂打
101 ５四銀打
102 ４七飛成(45)
103 ５八銀打
104 ７七銀打
105 ６九玉(68)
106 ５七桂(65)
107 ５七銀(58)
108 ５七龍(47)
109 ７五香打
110 ６二玉(73)
111 ４四桂打
112 ２九龍(26)
113 ７七香(78)
114 ５九龍(57)
115 ７八玉(69)
116 ７九龍(59)
117 ８七玉(78)
118 ７七龍(79)
119 ９六玉(87)
120 ９五金打
121 投了