開始日時：2026/04/17 10:08:12
終了日時：2026/04/17 10:09:47
場所：将棋ウォーズ
手合割：平手
先手：uvale
後手：PkusaC_Aarata
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二銀(31)
7 ４八銀(39)
8 ４二飛(82)
9 ６八玉(59)
10 ６二玉(51)
11 ７八玉(68)
12 ７二玉(62)
13 ９六歩(97)
14 ８二玉(72)
15 ９五歩(96)
16 ９二香(91)
17 ６六歩(67)
18 ９一玉(82)
19 ５八金(49)
20 ８二銀(71)
21 ６七金(58)
22 ７一金(61)
23 ５六歩(57)
24 ６四歩(63)
25 ５七銀(48)
26 ６二飛(42)
27 ７七角(88)
28 ５二金(41)
29 ８八玉(78)
30 ６五歩(64)
31 ６五歩(66)
32 ６五飛(62)
33 ６六歩打
34 ６一飛(65)
35 ７八銀(79)
36 ４四歩(43)
37 ８六歩(87)
38 ４三銀(32)
39 ８七銀(78)
40 ５四銀(43)
41 ７八金(69)
42 １四歩(13)
43 １六歩(17)
44 ４五歩(44)
45 ７五歩(76)
46 ６三金(52)
47 ７六銀(87)
48 ７四歩(73)
49 ７四歩(75)
50 ７四金(63)
51 ７五歩打
52 ７三金(74)
53 ３六歩(37)
54 １二香(11)
55 ３八飛(28)
56 ４四角(33)
57 ２八飛(38)
58 ３三角(44)
59 ３八飛(28)
60 ４四角(33)
61 ２八飛(38)
62 ３三角(44)
63 ３八飛(28)
64 ４四角(33)
65 ２八飛(38)
66 ３三角(44)
67 投了