開始日時：2026/04/19 09:40:34
終了日時：2026/04/19 09:45:26
場所：将棋ウォーズ
手合割：平手
先手：Vegue
後手：zororin1207
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ８五歩(84)
5 ７七角(88)
6 ７二銀(71)
7 ６八飛(28)
8 ３四歩(33)
9 ４八玉(59)
10 ７七角成(22)
11 ７七銀(78)
12 ２二銀(31)
13 ３八玉(48)
14 ３三銀(22)
15 ２八玉(38)
16 ３二金(41)
17 ３八銀(39)
18 ６四歩(63)
19 ５八金(69)
20 ６三銀(72)
21 ４六歩(47)
22 ７四歩(73)
23 ４七金(58)
24 ７三桂(81)
25 ３六歩(37)
26 ７二金(61)
27 ３七桂(29)
28 ８一飛(82)
29 １六歩(17)
30 ４二玉(51)
31 ５六歩(57)
32 １四歩(13)
33 ２六歩(27)
34 １五歩(14)
35 １五歩(16)
36 ２四銀(33)
37 ４五角打
38 ５四銀(63)
39 ３四角(45)
40 １五銀(24)
41 ５五歩(56)
42 ５五銀(54)
43 ４五角(34)
44 ８二飛(81)
45 ５八飛(68)
46 ４四銀(55)
47 ７二角成(45)
48 ７二飛(82)
49 ６三金打
50 ９二飛(72)
51 ４五歩(46)
52 ３三銀(44)
53 ５三飛成(58)
54 ３一玉(42)
55 ７三金(63)
56 ４二銀(33)
57 ５八龍(53)
58 ２六銀(15)
59 １二歩打
60 １二香(11)
61 ２七歩打
62 ３七銀(26)
63 ３七金(47)
64 １九香成(12)
65 １九玉(28)
66 ５七歩打
67 ５七龍(58)
68 ８四角打
69 ６六銀(77)
70 ７三角(84)
71 ２八玉(19)
72 １一香打
73 ３九玉(28)
74 ６五歩(64)
75 ５五銀(66)
76 ２五桂打
77 ４六銀(55)
78 ８四角打
79 ７五香打
80 ７五歩(74)
81 ９六桂打
82 ５一香打
83 ５四歩打
84 ３七桂成(25)
85 ３七銀(46)
86 ７六歩(75)
87 ８四桂(96)
88 ８四角(73)
89 ６六歩(67)
90 ６六角(84)
91 ６六龍(57)
92 ６六歩(65)
93 ３四桂打
94 ８八飛打
95 ７五角打
96 ４七桂打
97 ４七銀(38)
98 ２九金打
99 ２九玉(39)
100 １八飛成(88)
101 投了