開始日時：2026/04/19 09:46:20
終了日時：2026/04/19 09:51:48
場所：将棋ウォーズ
手合割：平手
先手：Vegue
後手：scalping
1 ７六歩(77)
2 ３四歩(33)
3 ２二角(88)
4 ２二銀(31)
5 ４五角打
6 ６五角打
7 ３四角(45)
8 ４七角成(65)
9 ４三角成(34)
10 ３二金(41)
11 ５三馬(43)
12 ５二飛(82)
13 ６三馬(53)
14 ７二銀(71)
15 ５二馬(63)
16 ５二金(61)
17 ６八金(69)
18 ６五角打
19 ３八銀(39)
20 ２五馬(47)
21 ７七桂(89)
22 ７六角(65)
23 ７八銀(79)
24 ４三馬(25)
25 ４七銀(38)
26 ６二玉(51)
27 ５六銀(47)
28 ４一歩打
29 ４八飛(28)
30 ８七角成(76)
31 ８七銀(78)
32 ８七馬(43)
33 ４一飛成(48)
34 ４二金(32)
35 ７一角打
36 ６三玉(62)
37 ６六飛打
38 ６四歩打
39 ２一龍(41)
40 ２一馬(87)
41 ５五桂打
42 ５四玉(63)
43 ２六角成(71)
44 ７五銀打
45 ４三歩打
46 ４三金(42)
47 ４三桂成(55)
48 ４三玉(54)
49 ４五銀(56)
50 ６六銀(75)
51 ６六歩(67)
52 ８九飛打
53 ５八玉(59)
54 ４二玉(43)
55 ４三歩打
56 ４三馬(21)
57 ４四歩打
58 ７六馬(43)
59 ６七銀打
60 ８七馬(76)
61 ４三金打
62 ４三金(52)
63 ４三歩成(44)
64 ４三玉(42)
65 ４四銀(45)
66 ３二玉(43)
67 ４三歩打
68 ４一歩打
69 １五馬(26)
70 ２四桂打
71 ２四馬(15)
72 ２四歩(23)
73 ４五桂打
74 ３三歩打
75 ６五歩(66)
76 ４六飛打
77 投了