開始日時：2026/04/19 13:28:57
終了日時：2026/04/19 13:35:01
場所：将棋ウォーズ
手合割：平手
先手：Vegue
後手：haluo1031
1 ７六歩(77)
2 ３四歩(33)
3 ２二角(88)
4 ２二銀(31)
5 ４五角打
6 ６二飛(82)
7 ３四角(45)
8 ４二飛(62)
9 ５六角(34)
10 ７二銀(71)
11 ８八飛(28)
12 ６二玉(51)
13 ６八銀(79)
14 ７一玉(62)
15 ７七銀(68)
16 ４四歩(43)
17 ３八金(49)
18 ４五歩(44)
19 ４八銀(39)
20 ８二玉(71)
21 ４九玉(59)
22 ４六歩(45)
23 ４六歩(47)
24 ４六飛(42)
25 ４七歩打
26 ４二飛(46)
27 ８六歩(87)
28 ３二金(41)
29 ８五歩(86)
30 ３三銀(22)
31 ６六銀(77)
32 ４四銀(33)
33 ７五銀(66)
34 ５五銀(44)
35 ６五角(56)
36 ６四銀(55)
37 ６四銀(75)
38 ６四歩(63)
39 ５六角(65)
40 ６五銀打
41 ６五角(56)
42 ６五歩(64)
43 ７七桂(89)
44 ６六歩(65)
45 ５八銀打
46 ６七歩成(66)
47 ６七銀(58)
48 ６六歩打
49 ５八銀(67)
50 ９四歩(93)
51 ８四歩(85)
52 ８四歩(83)
53 ８五歩打
54 ８五歩(84)
55 ８四歩打
56 ６七角打
57 ８五飛(88)
58 ７四角打
59 ８三銀打
60 ７一玉(82)
61 ７四銀成(83)
62 ７六角成(67)
63 ８三歩成(84)
64 ７四歩(73)
65 ８二角打
66 ６二玉(71)
67 ７二と(83)
68 ７二金(61)
69 ９一角成(82)
70 ８三歩打
71 ６五香打
72 ５二玉(62)
73 ８一馬(91)
74 ７三金(72)
75 ６四銀打
76 ８四金(73)
77 ６三馬(81)
78 ４三玉(52)
79 ５三銀成(64)
80 ３三玉(43)
81 ４二成銀(53)
82 ４二金(32)
83 ８四飛(85)
84 ８四歩(83)
85 ６八歩打
86 ８九飛打
87 ７九歩打
88 ６七歩成(66)
89 ６七銀(58)
90 ７七馬(76)
91 ４五馬(63)
92 ３四銀打
93 ７八銀(67)
94 ４五銀(34)
95 ７七銀(78)
96 ６七歩打
97 ２五桂打
98 ２二玉(33)
99 ９二飛打
100 ５二歩打
101 ６六角打
102 ３三歩打
103 ６三香成(65)
104 ６八歩成(67)
105 ６八銀(77)
106 ６七歩打
107 ６七銀(68)
108 ６八歩打
109 ５九金(69)
110 ７九飛成(89)
111 ５八銀(67)
112 ７六角打
113 ５二成香(63)
114 ６九歩成(68)
115 ３九玉(49)
116 ５九と(69)
117 ２八玉(39)
118 ５八と(59)
119 ４二成香(52)
120 ２四歩(23)
121 ４三成香(42)
122 ２三玉(22)
123 ３二飛成(92)
124 １四玉(23)
125 １六歩(17)
126 ２三桂打
127 １五金打
128 １五桂(23)
129 １五歩(16)
130 ２五玉(14)
131 ２六金打
132 ３四玉(25)
133 ４四成香(43)
134 投了