開始日時：2026/04/16 11:30:40
終了日時：2026/04/16 11:36:39
場所：将棋ウォーズ
手合割：平手
先手：verdura
後手：20001130
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ５八玉(59)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ７八金(69)
12 ８五飛(86)
13 ８七歩打
14 ３四歩(33)
15 ２四歩(25)
16 ２四歩(23)
17 ２四飛(28)
18 １四歩(13)
19 ３六歩(37)
20 ３三桂(21)
21 ３八金(49)
22 ７二銀(71)
23 ３四飛(24)
24 ６二玉(51)
25 ６六角(88)
26 ２五飛(85)
27 ２八銀(39)
28 ４五桂(33)
29 ２二角成(66)
30 ２二飛(25)
31 ２七歩打
32 ４四角打
33 ７七角打
34 ７七角成(44)
35 ７七桂(89)
36 ４四角打
37 ６六角打
38 ６六角(44)
39 ６六歩(67)
40 ４四角打
41 ６八銀(79)
42 ３三金(32)
43 ４四飛(34)
44 ４四歩(43)
45 ７九金(78)
46 ３七歩打
47 ３七桂(29)
48 ３七桂成(45)
49 ３七銀(28)
50 ４二銀(31)
51 ３五歩(36)
52 ２一飛(22)
53 ６五角打
54 ２四飛(21)
55 ８四桂打
56 ４五桂打
57 ２八銀(37)
58 ３七歩打
59 ３九金(38)
60 ２五飛(24)
61 ３四歩(35)
62 ４三金(33)
63 ４三角成(65)
64 ４三銀(42)
65 ３三歩成(34)
66 ３八歩成(37)
67 ４三と(33)
68 ３九と(38)
69 ６五桂(77)
70 ３八飛打
71 ６七玉(58)
72 ５七桂成(45)
73 ５七銀(68)
74 ４九角打
75 ７七玉(67)
76 ８三銀(72)
77 ５三と(43)
78 ７一玉(62)
79 ６二銀打
80 ８二玉(71)
81 ６一銀(62)
82 ８四銀(83)
83 ７一角打
84 ８三玉(82)
85 ７二銀(61)
86 投了