開始日時：2026/03/30 07:56:04
終了日時：2026/03/30 07:59:38
場所：将棋ウォーズ
手合割：平手
先手：verdura
後手：nemuriguma888
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ５八玉(59)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ７八金(69)
12 ８二飛(86)
13 ８七歩打
14 ７二銀(71)
15 ３八銀(39)
16 ５二玉(51)
17 ３六歩(37)
18 ３四歩(33)
19 ３七桂(29)
20 ９四歩(93)
21 ９六歩(97)
22 ８六歩打
23 ８六歩(87)
24 ８六飛(82)
25 ２四歩(25)
26 ２四歩(23)
27 ２四飛(28)
28 ７六飛(86)
29 ７七角(88)
30 ７四歩(73)
31 ３四飛(24)
32 ３三角(22)
33 ２二歩打
34 ２二金(32)
35 ４五桂(37)
36 ７七角成(33)
37 ３一飛成(34)
38 ４四馬(77)
39 ４二銀打
40 ６二玉(52)
41 ５三銀(42)
42 ５三馬(44)
43 ５三桂成(45)
44 ５三玉(62)
45 ２二龍(31)
46 ５六歩打
47 ３一角打
48 ５四玉(53)
49 ５六歩(57)
50 ５七歩打
51 ６八玉(58)
52 ５六飛(76)
53 ６六金打
54 ５八歩成(57)
55 ５八金(49)
56 ７六桂打
57 ７六金(66)
58 ７六飛(56)
59 ６六桂打
60 ６五玉(54)
61 ７七桂(89)
62 投了