開始日時：2026/04/09 13:17:04
終了日時：2026/04/09 13:22:00
場所：将棋ウォーズ
手合割：平手
先手：victoria1025
後手：ginkei125
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ２二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５八金(49)
14 ７二玉(62)
15 ３六歩(37)
16 ５四歩(53)
17 ５六歩(57)
18 ５二金(41)
19 ５七銀(48)
20 ５三銀(42)
21 ７七角(88)
22 ８二玉(72)
23 ８八玉(78)
24 ９四歩(93)
25 ９六歩(97)
26 ９二香(91)
27 ９八香(99)
28 ９一玉(82)
29 ９九玉(88)
30 ８二銀(71)
31 ８八銀(79)
32 ７一金(61)
33 ６六歩(67)
34 ６四歩(63)
35 ６七金(58)
36 ３二飛(22)
37 ７八金(69)
38 ７四歩(73)
39 ６八銀(57)
40 ６二銀(53)
41 ７九銀(68)
42 ６三金(52)
43 ６八角(77)
44 ５一角(33)
45 １六歩(17)
46 ７三金(63)
47 ８六歩(87)
48 ７二金(73)
49 ７七金(67)
50 ６三銀(62)
51 ８五歩(86)
52 ２二飛(32)
53 ８七銀(88)
54 ７三角(51)
55 ４六角(68)
56 １四歩(13)
57 ８八銀(79)
58 ４五歩(44)
59 ３七角(46)
60 ５一角(73)
61 ５五歩(56)
62 ５二飛(22)
63 ５八飛(28)
64 ５五歩(54)
65 ５五飛(58)
66 ５五飛(52)
67 ５五角(37)
68 ３三角(51)
69 ３三角成(55)
70 ３三桂(21)
71 ３一飛打
72 ２五桂(33)
73 ４四角打
74 ５九飛打
75 ８四歩(85)
76 ５三歩打
77 ８三歩成(84)
78 ８三金(72)
79 １一飛成(31)
80 ７二銀(63)
81 ８五歩打
82 ８四歩打
83 ８四歩(85)
84 ８四金(83)
85 ８五歩打
86 ８五金(84)
87 ８六香打
88 ８六金(85)
89 ８六銀(87)
90 ５六角打
91 ８四歩打
92 ７八角成(56)
93 ７八金(77)
94 ８五歩打
95 ８五銀(86)
96 ８六香打
97 ７七角打
98 ８八香成(86)
99 ８八玉(99)
100 ８七歩打
101 ８七金(78)
102 投了