開始日時：2026/04/15 11:55:14
終了日時：2026/04/15 12:00:06
場所：将棋ウォーズ
手合割：平手
先手：victoria1025
後手：pooh1122N
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角成(22)
5 ８八銀(79)
6 ４二銀(31)
7 ４八銀(39)
8 ３三銀(42)
9 ６八玉(59)
10 ２二飛(82)
11 ７八玉(68)
12 ５二金(41)
13 ９六歩(97)
14 ９四歩(93)
15 ４六歩(47)
16 ６二玉(51)
17 ４七銀(48)
18 ７二玉(62)
19 ８六歩(87)
20 ８二玉(72)
21 ７七桂(89)
22 ７二銀(71)
23 ８七銀(88)
24 ４四歩(43)
25 ８八玉(78)
26 ４二銀(33)
27 ７八金(69)
28 ４三銀(42)
29 ２五歩(26)
30 ５四銀(43)
31 ８五歩(86)
32 ３三桂(21)
33 ５八金(49)
34 ４五歩(44)
35 ４五歩(46)
36 ４五銀(54)
37 ４六歩打
38 ５四銀(45)
39 ５六銀(47)
40 ４二飛(22)
41 ４七金(58)
42 ４五歩打
43 ４五歩(46)
44 ４五銀(54)
45 ４五銀(56)
46 ４五桂(33)
47 ４六歩打
48 ５七桂成(45)
49 ５七金(47)
50 ３九角打
51 ５八飛(28)
52 ６九銀打
53 ３三角打
54 ４一飛(42)
55 ５五角成(33)
56 ５八銀成(69)
57 ７四桂打
58 ９二玉(82)
59 ９五歩(96)
60 ５七角成(39)
61 ９四歩(95)
62 ４九飛打
63 ９三歩成(94)
64 ９三桂(81)
65 ９四歩打
66 ８九金打
67 ９七玉(88)
68 ９九金(89)
69 ８二銀打
70 ９六歩打
71 ９六玉(97)
72 ７四歩(73)
73 ９一銀成(82)
74 投了