開始日時：2026/04/16 16:14:08
終了日時：2026/04/16 16:17:06
場所：将棋ウォーズ
手合割：平手
先手：victoria1025
後手：momotarousanA
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ９四歩(93)
7 ９六歩(97)
8 ４二飛(82)
9 ６八玉(59)
10 ３二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ２五歩(26)
14 ３三角(22)
15 ５八金(49)
16 ７二銀(71)
17 ５六歩(57)
18 ５二金(41)
19 ５七銀(48)
20 ４三銀(32)
21 ３六歩(37)
22 ７一玉(62)
23 ４六銀(57)
24 ８二玉(71)
25 ３五歩(36)
26 ３二飛(42)
27 ６八金(58)
28 １四歩(13)
29 １六歩(17)
30 ５四歩(53)
31 ５五歩(56)
32 ３五歩(34)
33 ５四歩(55)
34 ３六歩(35)
35 ５八飛(28)
36 ４二角(33)
37 ５六飛(58)
38 ５三歩打
39 ５五銀(46)
40 ５四歩(53)
41 ４四銀(55)
42 ４四銀(43)
43 ４四角(88)
44 ６四角(42)
45 ４一銀打
46 ４二飛(32)
47 ５二銀成(41)
48 ４四飛(42)
49 ５三歩打
50 ４七飛成(44)
51 ５四飛(56)
52 ５一歩打
53 ６一成銀(52)
54 ６一銀(72)
55 ５二金打
56 ５二歩(51)
57 ５二歩成(53)
58 ５三歩打
59 ６四飛(54)
60 ６四歩(63)
61 ６一と(52)
62 投了