開始日時：2026/04/19 17:56:32
終了日時：2026/04/19 18:02:29
場所：将棋ウォーズ
手合割：平手
先手：Vividdd
後手：y_skroy
1 ４八銀(39)
2 ３四歩(33)
3 ５六歩(57)
4 ８四歩(83)
5 ５七銀(48)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ７六歩(77)
10 ４一玉(51)
11 ６九玉(59)
12 ６二銀(71)
13 ２六歩(27)
14 ４二銀(31)
15 ２五歩(26)
16 ３三銀(42)
17 ７七角(88)
18 ５二金(61)
19 ８八銀(79)
20 ５四歩(53)
21 ４六銀(57)
22 ４四歩(43)
23 ５五歩(56)
24 ５三銀(62)
25 ５四歩(55)
26 ５四銀(53)
27 ５八飛(28)
28 ４三金(52)
29 ６八角(77)
30 ５二飛(82)
31 ７七銀(88)
32 ６四歩(63)
33 ６六銀(77)
34 ７四歩(73)
35 ５五銀(46)
36 ５五銀(54)
37 ５五銀(66)
38 ６三銀打
39 ５四歩打
40 ５四金(43)
41 ５四銀(55)
42 ５四銀(63)
43 ９五角(68)
44 ４三金(32)
45 ６一銀打
46 ８二飛(52)
47 ７二金打
48 ８三飛(82)
49 ６二角成(95)
50 ４二銀(33)
51 ５二銀(61)
52 ３二玉(41)
53 ４三銀成(52)
54 ４三銀(54)
55 ８四金打
56 ８四飛(83)
57 ８四馬(62)
58 ４五歩(44)
59 ７七桂(89)
60 ７七角成(22)
61 ７七金(78)
62 ６五桂打
63 ７八金(77)
64 ５七歩打
65 ５七飛(58)
66 ５七桂成(65)
67 ５七馬(84)
68 ２八飛打
69 ３九金(49)
70 ２六飛成(28)
71 ６一飛打
72 ５一歩打
73 ６六馬(57)
74 ３三桂(21)
75 ５五桂打
76 ５四銀(43)
77 ６四飛成(61)
78 ６六龍(26)
79 ６六歩(67)
80 ５三銀打
81 ４三角打
82 ４三銀(54)
83 ４三桂成(55)
84 ４三玉(32)
85 ５五龍(64)
86 ５四銀打
87 ５八龍(55)
88 ３五角打
89 ３六歩(37)
90 ４四角(35)
91 ８三飛打
92 ６六角(44)
93 ４八金(39)
94 ９九角成(66)
95 ５五歩打
96 ５五馬(99)
97 ５五龍(58)
98 ５五銀(54)
99 ５六歩打
100 ５六銀(55)
101 ６四銀打
102 ６五飛打
103 ６八角打
104 ６四飛(65)
105 ５八金(48)
106 ６五香打
107 ８五飛成(83)
108 ６六桂打
109 ６七歩打
110 ７八桂成(66)
111 ７八玉(69)
112 ６七香成(65)
113 投了