開始日時：2026/04/02 20:36:25
終了日時：2026/04/02 20:41:32
場所：将棋ウォーズ
手合割：平手
先手：vnnktp7
後手：yagugan
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ７七角(88)
6 ６二銀(71)
7 ５八金(49)
8 ６四歩(63)
9 ６七金(58)
10 ３二銀(31)
11 ７八金(69)
12 ６三銀(62)
13 ８八銀(79)
14 ５四銀(63)
15 ５六歩(57)
16 ４二玉(51)
17 ４八銀(39)
18 ５二金(61)
19 ５七銀(48)
20 ７四歩(73)
21 ６九玉(59)
22 ７三桂(81)
23 ７九玉(69)
24 ３一玉(42)
25 ６八角(77)
26 ８五歩(84)
27 ９六歩(97)
28 １四歩(13)
29 ７七銀(88)
30 ６五歩(64)
31 ６五歩(66)
32 ６五桂(73)
33 ６六歩打
34 ７七桂成(65)
35 ７七角(68)
36 ９四歩(93)
37 ２六歩(27)
38 ６四銀打
39 ２五歩(26)
40 ３三角(22)
41 ６五歩(66)
42 ６五銀(54)
43 ３三角(77)
44 ３三銀(32)
45 ７七桂(89)
46 ６六歩打
47 ６五桂(77)
48 ６七歩成(66)
49 ６七金(78)
50 ６五銀(64)
51 ６六歩打
52 ７六銀(65)
53 ７六金(67)
54 ３九角打
55 ５八飛(28)
56 ６七金打
57 ３八飛(58)
58 ５七角成(39)
59 ８八玉(79)
60 ７八銀打
61 ９七玉(88)
62 ６四桂打
63 ６五金(76)
64 ７六桂(64)
65 ６八桂打
66 ６八馬(57)
67 ６八飛(38)
68 ６八桂成(76)
69 ７三角打
70 ８七銀成(78)
71 ８七玉(97)
72 ７七飛打
73 ９八玉(87)
74 ８六桂打
75 ８八玉(98)
76 ７八金(67)
77 投了