開始日時：2026/03/21 00:25:56
終了日時：2026/03/21 00:31:13
場所：将棋ウォーズ
手合割：平手
先手：Vocta
後手：It_is_that
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 １四歩(13)
7 ６八銀(79)
8 １三角(22)
9 ５八玉(59)
10 ８四飛(82)
11 ２五歩(26)
12 ６二銀(71)
13 ７八金(69)
14 ４二銀(31)
15 ４八銀(39)
16 ７一金(61)
17 ３八金(49)
18 ５二玉(51)
19 ６六歩(67)
20 ３一金(41)
21 ６七銀(68)
22 ３四歩(33)
23 １六歩(17)
24 ３五歩(34)
25 ４六歩(47)
26 ３六歩(35)
27 ４七銀(48)
28 ３七歩成(36)
29 ３七金(38)
30 ３四飛(84)
31 ３六歩打
32 ３三桂(21)
33 ２六金(37)
34 ４四飛(34)
35 ４八飛(28)
36 ２四歩(23)
37 ３五金(26)
38 ８四飛(44)
39 ２四歩(25)
40 ２四角(13)
41 ２八飛(48)
42 ３五角(24)
43 ３五歩(36)
44 ２五歩打
45 ５六角打
46 ２四飛(84)
47 ２七歩打
48 ４四金打
49 ３六銀(47)
50 ５五金(44)
51 ８三角成(56)
52 ４六金(55)
53 ４七銀(36)
54 ４五金(46)
55 ６八玉(58)
56 ３五金(45)
57 ７九玉(68)
58 ４四飛(24)
59 ８八玉(79)
60 ８六歩(85)
61 ８六歩(87)
62 ８二歩打
63 ６五馬(83)
64 ６四歩(63)
65 ５六馬(65)
66 ４五金(35)
67 ４六歩打
68 ５六金(45)
69 ５六銀(67)
70 ２四飛(44)
71 ６五歩(66)
72 ２六歩(25)
73 ２六歩(27)
74 ３九角打
75 ６八飛(28)
76 ５七角成(39)
77 ６四歩(65)
78 ６八馬(57)
79 ６八金(78)
80 ６四飛(24)
81 ５五角打
82 ３四飛(64)
83 ６四歩打
84 ３九飛成(34)
85 ７八金(68)
86 ６九飛打
87 ７九金打
88 ４九飛成(69)
89 ４五歩(46)
90 ２九龍(39)
91 ３三角成(55)
92 ９五桂打
93 ７五桂打
94 ７九龍(49)
95 投了