開始日時：2026/04/17 15:41:19
終了日時：2026/04/17 15:46:56
場所：将棋ウォーズ
手合割：平手
先手：VomjoL
後手：sotaroABC
1 ６八銀(79)
2 ３四歩(33)
3 ２六歩(27)
4 ３二飛(82)
5 ５六歩(57)
6 ３三角(22)
7 ５七銀(68)
8 ４四歩(43)
9 ３六歩(37)
10 ４二銀(31)
11 ４八銀(39)
12 ４三銀(42)
13 ２五歩(26)
14 ６二玉(51)
15 ６八玉(59)
16 ７二玉(62)
17 ７八玉(68)
18 ８二玉(72)
19 ４六銀(57)
20 ９二香(91)
21 ３五歩(36)
22 ４二角(33)
23 ３四歩(35)
24 ３四銀(43)
25 ７六歩(77)
26 １二香(11)
27 ２四歩(25)
28 ２四歩(23)
29 ４四角(88)
30 ４三銀(34)
31 １一角成(44)
32 ３三角(42)
33 ３三馬(11)
34 ３三桂(21)
35 ２四飛(28)
36 ７二銀(71)
37 ３四歩打
38 １五角打
39 ２三飛成(24)
40 ４五歩打
41 ３五銀(46)
42 ２二歩打
43 １二龍(23)
44 ２五桂(33)
45 ３三香打
46 ４二飛(32)
47 １三龍(12)
48 ４八角成(15)
49 ４八金(49)
50 ４四銀(43)
51 ２六銀(35)
52 ４六歩(45)
53 ４六歩(47)
54 ３三銀(44)
55 ３三歩成(34)
56 ４六飛(42)
57 ３七銀打
58 ３七桂成(25)
59 ３七銀(26)
60 ５六飛(46)
61 ３四角打
62 ７六飛(56)
63 ７七歩打
64 ３六歩打
65 ７六歩(77)
66 ３七歩成(36)
67 ３七桂(29)
68 ３六歩打
69 ４五桂(37)
70 ３七歩成(36)
71 ５三桂(45)
72 ５一金(41)
73 ６一桂成(53)
74 ６一金(51)
75 ２二龍(13)
76 ５二歩打
77 ３七金(48)
78 ８四香打
79 ３五角打
80 ６四桂打
81 ８八桂打
82 ６五銀打
83 ７五金打
84 ５六銀打
85 ５七歩打
86 ７四銀打
87 ５六歩(57)
88 ７五銀(74)
89 ７五歩(76)
90 ７六桂(64)
91 ２一飛打
92 ８八桂成(76)
93 ８八玉(78)
94 ７六銀(65)
95 ７一銀打
96 ７一金(61)
97 ７一飛成(21)
98 ９一玉(82)
99 ８二金打
100 投了