開始日時：2026/04/17 20:18:02
終了日時：2026/04/17 20:20:35
場所：将棋ウォーズ
手合割：平手
先手：VomjoL
後手：kudoakito
1 ６八銀(79)
2 ４二銀(31)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５三銀(42)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ３二金(41)
11 ２三歩打
12 ３一角(22)
13 １六歩(17)
14 ４四銀(53)
15 ７六歩(77)
16 ４五銀(44)
17 ２八飛(24)
18 ３四銀(45)
19 ３六歩(37)
20 ２三銀(34)
21 ３五歩(36)
22 ６四角(31)
23 ３四歩(35)
24 ２四歩打
25 ３三歩成(34)
26 ３三桂(21)
27 ３四歩打
28 ３四銀(23)
29 ２四飛(28)
30 ２三銀(34)
31 ２八飛(24)
32 ２七歩打
33 ３八飛(28)
34 ３四歩打
35 １八飛(38)
36 ４四歩(43)
37 ３八金(49)
38 ４三金(32)
39 ２七金(38)
40 ２二飛(82)
41 ２五歩打
42 １四銀(23)
43 ３七桂(29)
44 ２五桂(33)
45 ２五桂(37)
46 ２五銀(14)
47 ２三歩打
48 ２三飛(22)
49 ３五桂打
50 ３五歩(34)
51 投了