開始日時：2026/04/17 19:59:09
終了日時：2026/04/17 20:04:16
場所：将棋ウォーズ
手合割：平手
先手：VomjoL
後手：jojojorno
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ４二飛(82)
5 ５七銀(68)
6 ６二玉(51)
7 ２六歩(27)
8 ９四歩(93)
9 ２五歩(26)
10 ３三角(22)
11 ６八玉(59)
12 ７二玉(62)
13 ７八玉(68)
14 ８二玉(72)
15 ４六銀(57)
16 ７二銀(71)
17 ３六歩(37)
18 ４四歩(43)
19 ３五歩(36)
20 ４五歩(44)
21 ３四歩(35)
22 ４六歩(45)
23 ３三歩成(34)
24 ３三桂(21)
25 ３四歩打
26 ４五桂(33)
27 ３三歩成(34)
28 ４四飛(42)
29 ３五角打
30 ５四飛(44)
31 ４六角(35)
32 ５六飛(54)
33 ４八銀(39)
34 ５七銀打
35 ３五角(46)
36 ４六歩打
37 ４六角(35)
38 ４六銀成(57)
39 ４六歩(47)
40 ５七桂成(45)
41 ５七銀(48)
42 ５七飛成(56)
43 ７九角(88)
44 ４七龍(57)
45 ５八銀打
46 ３六龍(47)
47 ４三と(33)
48 ３七歩打
49 ３八歩打
50 ３八歩成(37)
51 ３八飛(28)
52 ３八龍(36)
53 ３八金(49)
54 ６五角打
55 ３九金(38)
56 ４三角(65)
57 ４五歩(46)
58 ６五角(43)
59 ４四歩(45)
60 ４二歩打
61 ３三飛打
62 ３二飛打
63 ３四歩打
64 ２二銀(31)
65 ５三飛成(33)
66 ３四飛(32)
67 ３五歩打
68 ３三飛(34)
69 ５五龍(53)
70 ７四角(65)
71 ５四歩打
72 ５二歩打
73 ４五龍(55)
74 ６四歩(63)
75 ３四歩(35)
76 ３一飛(33)
77 ２四歩(25)
78 ２四歩(23)
79 ２四角(79)
80 ２三歩打
81 ５七角(24)
82 ３八銀打
83 ５六桂打
84 ３九銀成(38)
85 ３九角(57)
86 ３三歩打
87 投了