開始日時：2026/04/17 15:33:43
終了日時：2026/04/17 15:39:51
場所：将棋ウォーズ
手合割：平手
先手：VtuberHosinoNia
後手：narukitti
1 ２六歩(27)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７八金(69)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ８七歩打
10 ８二飛(86)
11 ５六歩(57)
12 ７二銀(71)
13 ５七銀(68)
14 ８三銀(72)
15 ６六銀(57)
16 ７四銀(83)
17 ６九玉(59)
18 ６四歩(63)
19 ４八銀(39)
20 ６五歩(64)
21 ５五銀(66)
22 ７五銀(74)
23 ５七銀(48)
24 ８六歩打
25 ８六歩(87)
26 ８六銀(75)
27 ７九角(88)
28 ８七銀成(86)
29 ８八歩打
30 ７八成銀(87)
31 ７八玉(69)
32 ８六歩打
33 ７六銀打
34 ３二金(41)
35 ２五歩(26)
36 ５二金(61)
37 ４六銀(57)
38 ７四歩(73)
39 ３五銀(46)
40 ３四歩(33)
41 ２四歩(25)
42 ２四歩(23)
43 ２四銀(35)
44 ７五歩(74)
45 ７五銀(76)
46 ８七金打
47 ６九玉(78)
48 ８八金(87)
49 ４六角(79)
50 ８七歩成(86)
51 ２三歩打
52 ３三角(22)
53 ３三銀成(24)
54 ３三桂(21)
55 ８三歩打
56 ８三飛(82)
57 ７四銀(75)
58 ７八と(87)
59 ５八玉(69)
60 ８七飛成(83)
61 ９六角打
62 ８六龍(87)
63 ６三銀成(74)
64 ８五歩打
65 ５二成銀(63)
66 ５二玉(51)
67 ７六金打
68 ９六龍(86)
69 ９六歩(97)
70 ７一銀打
71 ２一飛打
72 ２七歩打
73 ２七飛(28)
74 ４五桂(33)
75 ２二歩成(23)
76 ２六歩打
77 ２六飛(27)
78 ５七銀打
79 ５七角(46)
80 ５七桂成(45)
81 ５七玉(58)
82 ３五角打
83 ４六飛(26)
84 ６八角打
85 ４八玉(57)
86 ４六角(35)
87 ４六銀(55)
88 ２八飛打
89 ３八銀打
90 ２二飛成(28)
91 ２二飛成(21)
92 ２二銀(31)
93 ７四角打
94 ４二玉(52)
95 ４五桂打
96 ６一飛打
97 ５二飛打
98 ３一玉(42)
99 ２三歩打
100 ２三銀(22)
101 ２四歩打
102 ２四銀(23)
103 ６五角(74)
104 ４二金(32)
105 投了