開始日時：2026/04/17 14:07:26
終了日時：2026/04/17 14:13:10
場所：将棋ウォーズ
手合割：平手
先手：vvvoooo
後手：aprisot
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３四歩(33)
7 ７八金(69)
8 ３二金(41)
9 ２二角成(88)
10 ２二銀(31)
11 ８八銀(79)
12 ３三銀(22)
13 ７七銀(88)
14 ６二銀(71)
15 ４八銀(39)
16 ４二玉(51)
17 ４六歩(47)
18 ７四歩(73)
19 ３六歩(37)
20 ７三銀(62)
21 ３七桂(29)
22 ４四歩(43)
23 ５八金(49)
24 ６四銀(73)
25 ４七銀(48)
26 ７五歩(74)
27 ７五歩(76)
28 ７五銀(64)
29 ２九飛(28)
30 ５四角打
31 ４八玉(59)
32 ８六歩(85)
33 ８六歩(87)
34 ３五歩(34)
35 ４五歩(46)
36 ３六歩(35)
37 ３六銀(47)
38 ８六銀(75)
39 ８三歩打
40 ８三飛(82)
41 ４七角打
42 ８四飛(83)
43 ８六銀(77)
44 ８六飛(84)
45 ８七歩打
46 ８四飛(86)
47 ５五銀打
48 ４三角(54)
49 ４四歩(45)
50 ５二角(43)
51 ４五桂(37)
52 ４四銀(33)
53 ４四銀(55)
54 ４四飛(84)
55 ５五銀打
56 ３四飛(44)
57 ３三歩打
58 ２二金(32)
59 ４六銀(55)
60 ８四飛(34)
61 ２四歩(25)
62 ２四歩(23)
63 ６五角(47)
64 ５四銀打
65 ５四角(65)
66 ５四飛(84)
67 ７七桂(89)
68 ２三銀打
69 ６五桂(77)
70 ６二金(61)
71 ４四歩打
72 ３三桂(21)
73 ４三銀打
74 ４三角(52)
75 ４三歩成(44)
76 ４三玉(42)
77 ５一角打
78 ５二金(62)
79 ３三桂成(45)
80 ３三金(22)
81 ３三角成(51)
82 ３三玉(43)
83 ４五桂打
84 ４二玉(33)
85 ５六歩(57)
86 ４一桂打
87 ５五銀(46)
88 ７四飛(54)
89 ４四金打
90 ７八飛成(74)
91 ５三桂成(65)
92 ５三桂(41)
93 ５三桂成(45)
94 ５三金(52)
95 ５四桂打
96 ５四金(53)
97 ５四銀(55)
98 ７五角打
99 ６六歩(67)
100 ５二玉(42)
101 投了