開始日時：2026/04/15 01:08:01
終了日時：2026/04/15 01:13:41
場所：将棋ウォーズ
手合割：平手
先手：WAKAYAMA2320
後手：pacogz
1 ９六歩(97)
2 ９四歩(93)
3 ５六歩(57)
4 ８四歩(83)
5 ５八飛(28)
6 ６二銀(71)
7 ５五歩(56)
8 ５二金(61)
9 ５四歩(55)
10 ４四歩(43)
11 ９七角(88)
12 ４二銀(31)
13 ４八玉(59)
14 ４三金(52)
15 ５三歩成(54)
16 ５三銀(62)
17 ３八玉(48)
18 ３二金(41)
19 ２八玉(38)
20 ４一玉(51)
21 １八香(19)
22 ３四歩(33)
23 １九玉(28)
24 ３一玉(41)
25 ２八銀(39)
26 ５四歩打
27 ５六飛(58)
28 ４五歩(44)
29 ６八銀(79)
30 ３三角(22)
31 ５七銀(68)
32 ２二玉(31)
33 ５九金(69)
34 ７四歩(73)
35 ７六飛(56)
36 ７二飛(82)
37 ３六歩(37)
38 ６四銀(53)
39 ３五歩(36)
40 ３五歩(34)
41 ４八銀(57)
42 ７五歩(74)
43 ８六飛(76)
44 ８二飛(72)
45 ３七銀(48)
46 ８五歩(84)
47 ２六飛(86)
48 ４四角(33)
49 ４六歩(47)
50 ３三銀(42)
51 ４五歩(46)
52 ６二角(44)
53 ６六飛(26)
54 ３四銀(33)
55 ４六銀(37)
56 ４四歩打
57 ４四歩(45)
58 ４四角(62)
59 ４五歩打
60 ３三角(44)
61 ５六飛(66)
62 ５五歩(54)
63 ６六飛(56)
64 ８四飛(82)
65 ７九角(97)
66 ７三桂(81)
67 ３五銀(46)
68 ３五銀(34)
69 ３五角(79)
70 ４四歩打
71 ４四歩(45)
72 ４四金(43)
73 ４四角(35)
74 ４四角(33)
75 ３四金打
76 ６二角(44)
77 ３三歩打
78 ３三桂(21)
79 ４四歩打
80 ４二歩打
81 ４一銀打
82 ６一角打
83 ６四飛(66)
84 ６四飛(84)
85 ５二銀打
86 ５二角(61)
87 ５二銀成(41)
88 ４四角(62)
89 ４四金(34)
90 ４四飛(64)
91 ５三角打
92 ４三飛(44)
93 ３四歩打
94 ８八飛打
95 ３三歩成(34)
96 ３三玉(22)
97 ２五桂打
98 ３四玉(33)
99 ７九角打
100 ２八飛成(88)
101 ２八玉(19)
102 ３六金打
103 ３五飛打
104 投了