開始日時：2026/04/18 16:43:20
終了日時：2026/04/18 16:49:57
場所：将棋ウォーズ
手合割：平手
先手：wakatii
後手：maesuna
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４三銀(32)
11 ５六歩(57)
12 ２二飛(82)
13 ７八玉(68)
14 ６二玉(51)
15 ５八金(49)
16 ７二玉(62)
17 ５七銀(48)
18 ３二金(41)
19 ７七角(88)
20 ６二銀(71)
21 ３六歩(37)
22 ２四歩(23)
23 ２四歩(25)
24 ２四角(33)
25 ２五歩打
26 ４二角(24)
27 ４六銀(57)
28 ３三桂(21)
29 ３七桂(29)
30 ２一飛(22)
31 １六歩(17)
32 ５四歩(53)
33 ８八玉(78)
34 ６四角(42)
35 ２九飛(28)
36 ４五歩(44)
37 ４五桂(37)
38 ４五桂(33)
39 ４五銀(46)
40 ２八歩打
41 ５九飛(29)
42 ２五飛(21)
43 ４四銀(45)
44 ２九歩成(28)
45 ４三銀(44)
46 ４三金(32)
47 １一角成(77)
48 １九角成(64)
49 ６八金(58)
50 ６四馬(19)
51 ６六香打
52 ５三馬(64)
53 ５五歩(56)
54 ５五歩(54)
55 ５五飛(59)
56 ２八飛成(25)
57 ５三飛成(55)
58 ５三金(43)
59 ５五馬(11)
60 ２五龍(28)
61 ５六馬(55)
62 ８四桂打
63 ７七銀打
64 ７四香打
65 ８六歩(87)
66 ７六香(74)
67 ８五歩(86)
68 ８五龍(25)
69 ８六歩打
70 ２五龍(85)
71 ６五桂打
72 ７七香成(76)
73 ７七金(68)
74 ７六銀打
75 ７八香打
76 ７七銀成(76)
77 ７七香(78)
78 ７六銀打
79 ７八銀打
80 ６五銀(76)
81 ６五馬(56)
82 ６四金(53)
83 ８七馬(65)
84 ７五桂打
85 ７五香(77)
86 ７五金(64)
87 ７七歩打
88 ３九飛打
89 ５七角打
90 ３八飛成(39)
91 ６三香成(66)
92 ６三銀(62)
93 ７五角(57)
94 ７五龍(25)
95 ６五金打
96 ６五龍(75)
97 ６五馬(87)
98 ６四香打
99 ３二飛打
100 ５二歩打
101 ８七馬(65)
102 ６七香成(64)
103 ７五桂打
104 ７八成香(67)
105 ７八銀(79)
106 ７四銀打
107 ６三桂成(75)
108 ６三銀(74)
109 ６八香打
110 ６七歩打
111 ６七香(68)
112 ６六歩打
113 ６六香(67)
114 ６四歩打
115 ５四銀打
116 ６二香打
117 ６三銀成(54)
118 ６三香(62)
119 ５三歩打
120 ６二金打
121 ５二歩成(53)
122 ５二金(61)
123 ５三歩打
124 ５三金(52)
125 ５一銀打
126 ５二歩打
127 ６二銀成(51)
128 ６二玉(72)
129 ５四歩打
130 ５四金(53)
131 ５四馬(87)
132 ５三金打
133 ７一銀打
134 ７一玉(62)
135 ５三馬(54)
136 ６二銀打
137 ６二馬(53)
138 ６二玉(71)
139 ７二金打
140 ５三玉(62)
141 ３三飛成(32)
142 ５四玉(53)
143 ３四龍(33)
144 ５五玉(54)
145 ４六銀打
146 ６六玉(55)
147 ６七金打
148 ６五玉(66)
149 ４五龍(34)
150 投了