開始日時：2026/04/19 14:13:14
終了日時：2026/04/19 14:16:05
場所：将棋ウォーズ
手合割：平手
先手：WakeUpGirls_WUG
後手：STAR_DRIVER
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ５八玉(59)
18 ５二玉(51)
19 ３六歩(37)
20 ４二銀(31)
21 ３七桂(29)
22 ２三金(32)
23 ３五飛(34)
24 ５一金(61)
25 ３八銀(39)
26 ８四飛(86)
27 ９六歩(97)
28 ６二銀(71)
29 ７七桂(89)
30 ８七歩打
31 ９七角(88)
32 ３四金(23)
33 ６五飛(35)
34 ７四歩(73)
35 ３五歩(36)
36 ２四金(34)
37 ４五桂(37)
38 ４四角(33)
39 ８五歩打
40 ８三飛(84)
41 ８七金(78)
42 ７三桂(81)
43 ６六飛(65)
44 ８五桂(73)
45 ８五桂(77)
46 ８五飛(83)
47 投了