開始日時：2026/04/16 19:42:53
終了日時：2026/04/16 19:46:49
場所：将棋ウォーズ
手合割：平手
先手：walkpollution
後手：KujiLucky777
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ３六歩(37)
10 ６二銀(71)
11 ３七銀(48)
12 ６四歩(63)
13 ３三角(88)
14 ３三銀(42)
15 ８八銀(79)
16 ６三銀(62)
17 ４六銀(37)
18 ５二金(61)
19 ７七銀(88)
20 ６二玉(51)
21 ６八玉(59)
22 ７四歩(73)
23 ７八金(69)
24 ７三桂(81)
25 ５八金(49)
26 ８一飛(82)
27 ９六歩(97)
28 ９四歩(93)
29 ６六歩(67)
30 ５四歩(53)
31 ７九玉(68)
32 ８四歩(83)
33 ６八金(58)
34 ８五歩(84)
35 ８八玉(79)
36 ４四銀(33)
37 ３七桂(29)
38 １四歩(13)
39 １六歩(17)
40 ７二玉(62)
41 ２四歩(25)
42 ２四歩(23)
43 ２四飛(28)
44 ２三歩打
45 ２八飛(24)
46 ５五銀(44)
47 ５五銀(46)
48 ５五歩(54)
49 ４五角打
50 ３三桂(21)
51 ３四角(45)
52 ６五歩(64)
53 ２三角成(34)
54 ２三金(32)
55 ２三飛成(28)
56 ６六歩(65)
57 ６四歩打
58 ６四銀(63)
59 ３三龍(23)
60 ６七銀打
61 ６六銀(77)
62 ６八銀成(67)
63 ６八金(78)
64 ６五歩打
65 ７七銀(66)
66 ４二金打
67 ２四龍(33)
68 ５三角打
69 ４五桂(37)
70 ４四角(53)
71 ５四金打
72 ５三銀(64)
73 ５三桂成(45)
74 ５三金(42)
75 ５三金(54)
76 ５三角(44)
77 ６四桂打
78 ６四角(53)
79 ６四龍(24)
80 ６三金打
81 ４五角打
82 ５一桂打
83 ５三銀打
84 ５三金(52)
85 ５三龍(64)
86 ６二銀打
87 ５二龍(53)
88 ６一角打
89 ４二龍(52)
90 ５三桂打
91 ６四歩打
92 ４五桂(53)
93 ６三歩成(64)
94 ６三玉(72)
95 ６四歩打
96 ７二玉(63)
97 ６三銀打
98 ６三桂(51)
99 ６三歩成(64)
100 ６三玉(72)
101 ６四歩打
102 ７二玉(63)
103 ６三銀打
104 ８三玉(72)
105 ７四銀成(63)
106 ７四玉(83)
107 ７五金打
108 ８三玉(74)
109 ８四金打
110 ９二玉(83)
111 ９三金打
112 投了