開始日時：2026/04/18 23:34:36
終了日時：2026/04/18 23:41:12
場所：将棋ウォーズ
手合割：平手
先手：walkpollution
後手：onakasuita2000
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ２四歩(23)
5 ６六歩(67)
6 ４四角(22)
7 ３八銀(39)
8 ２二飛(82)
9 ３六歩(37)
10 ６二玉(51)
11 ４六歩(47)
12 ７二玉(62)
13 ３七桂(29)
14 ４二銀(31)
15 ４五歩(46)
16 ５五角(44)
17 ５六歩(57)
18 ３三角(55)
19 ４七銀(38)
20 ５四歩(53)
21 ６八玉(59)
22 ８二玉(72)
23 ７八玉(68)
24 ７二銀(71)
25 ６八銀(79)
26 ５二金(41)
27 ２五歩(26)
28 ２五歩(24)
29 ２五桂(37)
30 １五角(33)
31 ６五歩(66)
32 ３七角成(15)
33 ２二角成(88)
34 ２八馬(37)
35 ２一馬(22)
36 １九馬(28)
37 １一馬(21)
38 ２九飛打
39 ５八金(49)
40 ２五飛成(29)
41 ８六香打
42 ４六香打
43 ４六銀(47)
44 ４六馬(19)
45 ５七金(58)
46 ３六馬(46)
47 ８五香打
48 ７四銀打
49 ９五桂打
50 ７一桂打
51 ６六馬(11)
52 ４五龍(25)
53 ７七桂(89)
54 ９四歩(93)
55 ８三桂(95)
56 ８三桂(71)
57 ２一飛打
58 ５一銀(42)
59 ７五歩(76)
60 ８五銀(74)
61 ８五香(86)
62 ４八龍(45)
63 ５九金(69)
64 ３八龍(48)
65 ４八歩打
66 ３九龍(38)
67 ７六馬(66)
68 ５五歩(54)
69 ５五歩(56)
70 ５六歩打
71 ５六金(57)
72 ４四桂打
73 ６六金(56)
74 ５六香打
75 ４九金(59)
76 ３七龍(39)
77 ４七銀打
78 ４七馬(36)
79 ４七歩(48)
80 ４七龍(37)
81 ４八歩打
82 ３七龍(47)
83 ３八歩打
84 １七龍(37)
85 ２七歩打
86 ５七銀打
87 ６七銀(68)
88 １九龍(17)
89 ５六銀(67)
90 ６六銀成(57)
91 ６六馬(76)
92 ４九龍(19)
93 ６八銀打
94 ５八金打
95 ５九香打
96 ５六桂(44)
97 ５六馬(66)
98 ６九銀打
99 ６七玉(78)
100 ６八金(58)
101 ７六玉(67)
102 ６七銀打
103 ６七馬(56)
104 ６七金(68)
105 ６七玉(76)
106 ５九龍(49)
107 ５七銀打
108 ８九角打
109 ７六玉(67)
110 ５七龍(59)
111 ８三香成(85)
112 ８三銀(72)
113 ７四桂打
114 ７四歩(73)
115 ６四角打
116 ６四歩(63)
117 ７三金打
118 ７三桂(81)
119 ８六玉(76)
120 ６六龍(57)
121 ７六桂打
122 ９五金打
123 投了