開始日時：2026/04/19 14:14:48
終了日時：2026/04/19 14:19:51
場所：将棋ウォーズ
手合割：平手
先手：wang_jing
後手：madoromi_staffQ
1 ７六歩(77)
2 ５四歩(53)
3 ６八銀(79)
4 ５二飛(82)
5 ５六歩(57)
6 ３四歩(33)
7 ５七銀(68)
8 ６二玉(51)
9 ７七角(88)
10 ９四歩(93)
11 ６六銀(57)
12 ７二玉(62)
13 ８八飛(28)
14 ８二玉(72)
15 ４八玉(59)
16 ７二銀(71)
17 ３八玉(48)
18 ３三角(22)
19 ８六歩(87)
20 ４二銀(31)
21 ８五歩(86)
22 ５三銀(42)
23 ４八金(49)
24 １四歩(13)
25 ７五銀(66)
26 ４四銀(53)
27 ８四歩(85)
28 ８四歩(83)
29 ８四銀(75)
30 ８三歩打
31 ７五銀(84)
32 ５五歩(54)
33 ５五歩(56)
34 ５五銀(44)
35 ９六歩(97)
36 ５六歩打
37 ５八歩打
38 ６四銀(55)
39 ６四銀(75)
40 ６四歩(63)
41 ９五歩(96)
42 ９五歩(94)
43 ８四歩打
44 ８四歩(83)
45 ３三角成(77)
46 ３三桂(21)
47 ８四飛(88)
48 ８三歩打
49 ６四飛(84)
50 ６三歩打
51 ３四飛(64)
52 ４四銀打
53 ９三歩打
54 ８七角打
55 ６八金(69)
56 ７六角成(87)
57 ７七桂(89)
58 ４二金(41)
59 ３六飛(34)
60 ５一飛(52)
61 ９五香(99)
62 ９四歩打
63 ８五銀打
64 ５四馬(76)
65 ９四香(95)
66 ９三桂(81)
67 ９三香成(94)
68 ９三玉(82)
69 ５六飛(36)
70 ８二玉(93)
71 ５四飛(56)
72 ５四飛(51)
73 ６六桂打
74 ５二飛(54)
75 ７四歩打
76 ８八飛打
77 ４六角打
78 ５五銀(44)
79 ７三歩成(74)
80 ７三銀(72)
81 ５五角(46)
82 ５五飛(52)
83 ７四歩打
84 ６八飛成(88)
85 ７三歩成(74)
86 ７三玉(82)
87 ４六角打
88 投了