開始日時：2026/04/19 14:20:19
終了日時：2026/04/19 14:24:41
場所：将棋ウォーズ
手合割：平手
先手：wang_jing
後手：almondeye1
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ８五歩(84)
5 ８八飛(28)
6 ３四歩(33)
7 ６八銀(79)
8 ６二銀(71)
9 ４八玉(59)
10 ４二玉(51)
11 ３八玉(48)
12 ３二玉(42)
13 ２八玉(38)
14 ６四歩(63)
15 ５八金(69)
16 ６三銀(62)
17 １八香(19)
18 ５四銀(63)
19 １九玉(28)
20 ５二金(61)
21 ２八銀(39)
22 ４四歩(43)
23 ６六歩(67)
24 ３三角(22)
25 ５六歩(57)
26 ２二玉(32)
27 ５七銀(68)
28 １二香(11)
29 ４六歩(47)
30 １一玉(22)
31 ４七金(58)
32 ２二銀(31)
33 ３六歩(37)
34 ４三銀(54)
35 ３八飛(88)
36 ２四角(33)
37 ６八飛(38)
38 ６二飛(82)
39 ３九金(49)
40 ３一金(41)
41 １六歩(17)
42 ４二金(52)
43 ５五歩(56)
44 ５四歩(53)
45 ５四歩(55)
46 ５四銀(43)
47 ６五歩(66)
48 ６五歩(64)
49 ４四角(77)
50 ５三歩打
51 ７七桂(89)
52 ４三金(42)
53 ２六角(44)
54 ３三角(24)
55 ６六歩打
56 ６六歩(65)
57 ６五歩打
58 ５五銀(54)
59 ４五歩(46)
60 １四歩(13)
61 ７五歩(76)
62 ４六歩打
63 ３七金(47)
64 ５四金(43)
65 ４六銀(57)
66 ４六銀(55)
67 ４六金(37)
68 ５七銀打
69 ５五歩打
70 ６五金(54)
71 ５三角成(26)
72 ６四飛(62)
73 ６五桂(77)
74 ６五飛(64)
75 ５六金(46)
76 ６八銀(57)
77 ６五金(56)
78 ５七銀成(68)
79 ４三金打
80 ４七桂打
81 ３三金(43)
82 ３三桂(21)
83 ５四角打
84 ４三歩打
85 ４三角成(54)
86 ３九桂成(47)
87 ３九銀(28)
88 ３二金打
89 ３二馬(43)
90 ３二金(31)
91 ４四桂打
92 投了