開始日時：2026/04/16 09:02:06
終了日時：2026/04/16 09:07:19
場所：将棋ウォーズ
手合割：平手
先手：waravimochi
後手：izmizm
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ５二金(61)
11 ５八金(49)
12 ６二銀(71)
13 ７八金(69)
14 ６四歩(63)
15 ６六歩(67)
16 ６三銀(62)
17 ５六歩(57)
18 ５四銀(63)
19 ６七金(58)
20 ６二飛(82)
21 ５七銀(48)
22 ４二玉(51)
23 ９六歩(97)
24 ９四歩(93)
25 １六歩(17)
26 １四歩(13)
27 ３六歩(37)
28 ３一玉(42)
29 ４六歩(47)
30 ７四歩(73)
31 ３七桂(29)
32 ４三金(52)
33 ７七桂(89)
34 ７三桂(81)
35 ７五歩(76)
36 ７五歩(74)
37 ９七角(88)
38 ６三銀(54)
39 ７五角(97)
40 ７四銀(63)
41 ８六角(75)
42 ８四歩(83)
43 ７五歩打
44 ６三銀(74)
45 ７六金(67)
46 ８二飛(62)
47 ６七金(78)
48 ８五歩(84)
49 ８五桂(77)
50 ８五桂(73)
51 ８八銀(79)
52 ２二玉(31)
53 ７八玉(68)
54 ５四歩(53)
55 ４五歩(46)
56 ４五歩(44)
57 ４五桂(37)
58 ４二角(33)
59 ４四歩打
60 ４四金(43)
61 ４六銀(57)
62 ４三金(44)
63 ４四歩打
64 ４四金(43)
65 ３五歩(36)
66 ４三金(44)
67 ３四歩(35)
68 ３四金(43)
69 ３八飛(28)
70 ３三歩打
71 ６八角(86)
72 ４四歩打
73 ３三桂成(45)
74 ３三金(34)
75 ３五銀(46)
76 ３四歩打
77 ３四銀(35)
78 ３四金(33)
79 ３四飛(38)
80 ７七歩打
81 ７七銀(88)
82 ７七桂成(85)
83 ７七角(68)
84 ８五桂打
85 ８五金(76)
86 ８五飛(82)
87 ７六金(67)
88 ８一飛(85)
89 ６五歩(66)
90 ８四桂打
91 ３八飛(34)
92 ３三歩打
93 ４四角(77)
94 ４三銀打
95 ３四桂打
96 ３四銀(43)
97 ３四飛(38)
98 ４三銀打
99 ４六桂打
100 ４四銀(43)
101 ４四飛(34)
102 ７六桂(84)
103 投了