開始日時：2026/04/16 15:04:46
終了日時：2026/04/16 15:11:13
場所：将棋ウォーズ
手合割：平手
先手：waravimochi
後手：kenchamz
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 ３二銀(31)
7 ７七銀(88)
8 ４四歩(43)
9 ４八銀(39)
10 ４三銀(32)
11 ７八金(69)
12 ４二飛(82)
13 ２五歩(26)
14 ３二金(41)
15 ３六歩(37)
16 ６二玉(51)
17 １六歩(17)
18 ７二玉(62)
19 ３七桂(29)
20 ３三桂(21)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ２三歩打
25 ２九飛(24)
26 ４一飛(42)
27 ４六歩(47)
28 ２一飛(41)
29 ４七銀(48)
30 ２四歩(23)
31 ２六歩打
32 ６二銀(71)
33 ５八玉(59)
34 ５四銀(43)
35 ４八金(49)
36 ４一飛(21)
37 ６六銀(77)
38 ４五歩(44)
39 ４五桂(37)
40 ４五桂(33)
41 ５六歩(57)
42 ６四歩(63)
43 ７七桂(89)
44 ７四歩(73)
45 ５五歩(56)
46 ６三銀(54)
47 ４五歩(46)
48 ４五飛(41)
49 ４六歩打
50 ４一飛(45)
51 ８六歩(87)
52 ９四歩(93)
53 ９六歩(97)
54 ７三銀(62)
55 ８五歩(86)
56 ８二玉(72)
57 ８九飛(29)
58 ７二金(61)
59 ６八金(78)
60 ２五歩(24)
61 ２五歩(26)
62 ２六歩打
63 ２九飛(89)
64 ２七桂打
65 １七香(19)
66 ２一飛(41)
67 ８六桂打
68 ２五飛(21)
69 ７五歩(76)
70 ７五歩(74)
71 ７四歩打
72 ７四銀(73)
73 ７四桂(86)
74 ７四銀(63)
75 ４一角打
76 ７六歩(75)
77 ７四角成(41)
78 ７七歩成(76)
79 ７七金(68)
80 ７三金(72)
81 ４一馬(74)
82 ７四桂打
83 ７五銀(66)
84 ６五桂打
85 ７八金(77)
86 ７六歩打
87 ７四銀(75)
88 ７四金(73)
89 ７四馬(41)
90 ７三銀打
91 ６三馬(74)
92 ７二角打
93 ５三馬(63)
94 ７七歩成(76)
95 ７九金(78)
96 ５五飛(25)
97 ５六歩打
98 ５三飛(55)
99 ７四歩打
100 ７四銀(73)
101 ６六桂打
102 ８五銀(74)
103 ５四銀打
104 ５四角(72)
105 ５四桂(66)
106 ５四飛(53)
107 ６三角打
108 ５七歩打
109 ４九玉(58)
110 ５三飛(54)
111 ７二金打
112 ９三玉(82)
113 ８五角成(63)
114 ７三銀打
115 ７四銀打
116 ８二銀(73)
117 ９五歩(96)
118 ５八角打
119 ３八玉(49)
120 ４七角成(58)
121 ４七玉(38)
122 ８四銀打
123 ９四歩(95)
124 ９二玉(93)
125 ９三銀打
126 ９三銀(84)
127 ９三歩成(94)
128 ９三銀(82)
129 ９三香成(99)
130 ９三玉(92)
131 ９四歩打
132 ９二玉(93)
133 ９三銀打
134 投了