開始日時：2026/04/15 12:42:00
終了日時：2026/04/15 12:46:56
場所：将棋ウォーズ
手合割：平手
先手：waravimochi
後手：hachinavi
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ５二金(61)
9 ７八金(69)
10 ４三金(52)
11 ５八金(49)
12 ５四歩(53)
13 ４六歩(47)
14 ２二銀(31)
15 ４七銀(48)
16 ３二金(41)
17 ３六歩(37)
18 ６二銀(71)
19 ３七桂(29)
20 ８四歩(83)
21 ２九飛(28)
22 ８五歩(84)
23 ７七角(88)
24 ４二角(33)
25 ４八玉(59)
26 ３三銀(22)
27 ８八銀(79)
28 ４一玉(51)
29 ５六歩(57)
30 ３一玉(41)
31 １六歩(17)
32 １四歩(13)
33 ３八玉(48)
34 ２二玉(31)
35 ４八金(58)
36 ８六歩(85)
37 ８六歩(87)
38 ８六角(42)
39 ８七歩打
40 ７七角(86)
41 ７七銀(88)
42 ５三銀(62)
43 ４五歩(46)
44 ４五歩(44)
45 ４五桂(37)
46 ４四銀(53)
47 ３三桂成(45)
48 ３三桂(21)
49 ４六歩打
50 ９二角打
51 ６六銀(77)
52 ５五歩(54)
53 ２四歩(25)
54 ２四歩(23)
55 ２四飛(29)
56 ２三歩打
57 ２九飛(24)
58 ５六歩(55)
59 ７七桂(89)
60 ５四桂打
61 ６五銀(66)
62 ４五歩打
63 ４五歩(46)
64 ４五銀(44)
65 ５四銀(65)
66 ５四金(43)
67 ４六歩打
68 ４六銀(45)
69 ４六銀(47)
70 ５七歩成(56)
71 ４七歩打
72 ４八と(57)
73 ４八玉(38)
74 ５六金打
75 ６五桂打
76 ６五金(54)
77 ６五桂(77)
78 ６五角(92)
79 ５七金打
80 ５七金(56)
81 ５七玉(48)
82 ５六金打
83 ６八玉(57)
84 ４六金(56)
85 ２四歩打
86 ２四歩(23)
87 投了