開始日時：2026/04/16 17:18:29
終了日時：2026/04/16 17:23:36
場所：将棋ウォーズ
手合割：平手
先手：waravimochi
後手：asparaxyz
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ８八銀(79)
8 ７七角成(22)
9 ７七銀(88)
10 ２二銀(31)
11 ２五歩(26)
12 ３三銀(22)
13 ４八銀(39)
14 ３二金(41)
15 ７八金(69)
16 ７二銀(71)
17 ５八金(49)
18 ７四歩(73)
19 ３六歩(37)
20 ７三桂(81)
21 ３七桂(29)
22 ５二金(61)
23 ４六歩(47)
24 ６四歩(63)
25 ４七銀(48)
26 ６三銀(72)
27 ４八玉(59)
28 ８一飛(82)
29 ２九飛(28)
30 １四歩(13)
31 １六歩(17)
32 ６二玉(51)
33 ９六歩(97)
34 ９四歩(93)
35 ５六歩(57)
36 ５四歩(53)
37 ６六銀(77)
38 ６五歩(64)
39 ６五銀(66)
40 ６五桂(73)
41 ６六歩(67)
42 ８六歩(85)
43 ８六歩(87)
44 ８六飛(81)
45 ６五歩(66)
46 ６六角打
47 ５七金(58)
48 ９九角成(66)
49 ８七歩打
50 ８一飛(86)
51 ７七桂(89)
52 ９八馬(99)
53 １七角打
54 ４四歩(43)
55 ４五桂(37)
56 １五歩(14)
57 ３三桂成(45)
58 ３三金(32)
59 ４五桂打
60 ４三金(33)
61 ３二銀打
62 １六歩(15)
63 ４三銀成(32)
64 ４三金(52)
65 ２六角(17)
66 ５二銀打
67 ６四金打
68 ７二銀打
69 ５五歩(56)
70 ２四歩(23)
71 ５四歩(55)
72 ５四銀(63)
73 ５三歩打
74 ５三銀(52)
75 ５三桂成(45)
76 ５三金(43)
77 ５三金(64)
78 ５三玉(62)
79 ６四金打
80 ４三玉(53)
81 ５二銀打
82 ５二玉(43)
83 ５四金(64)
84 ５三歩打
85 ４三銀打
86 ６二玉(52)
87 ４四角(26)
88 ５一香打
89 ６四歩(65)
90 ７三玉(62)
91 ６三歩成(64)
92 ６三銀(72)
93 ６三金(54)
94 ６三玉(73)
95 ６四歩打
96 ６四玉(63)
97 ６九飛(29)
98 ７三玉(64)
99 ５五角(44)
100 ８四玉(73)
101 ６三飛成(69)
102 ８三金打
103 ８五銀打
104 ９三玉(84)
105 ７四銀(85)
106 ７一桂打
107 ８三銀成(74)
108 ８三飛(81)
109 ７二龍(63)
110 ８二金打
111 ６六角(55)
112 ７五歩打
113 ７五角(66)
114 ８四銀打
115 ８五桂(77)
116 ９二玉(93)
117 ９三金打
118 ９三銀(84)
119 ９三桂成(85)
120 ９三飛(83)
121 ９三角成(75)
122 ９三玉(92)
123 ８四銀打
124 ８四玉(93)
125 ８二龍(72)
126 ８三歩打
127 ７五金打
128 投了