開始日時：2026/04/16 09:07:26
終了日時：2026/04/16 09:12:55
場所：将棋ウォーズ
手合割：平手
先手：waravimochi
後手：jimmyhen6
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ５八金(49)
8 ９四歩(93)
9 ９六歩(97)
10 ５五歩(54)
11 ４六歩(47)
12 ３三角(22)
13 ４七金(58)
14 ４二銀(31)
15 ６六歩(67)
16 ５三銀(42)
17 ３六歩(37)
18 ５四銀(53)
19 ３七桂(29)
20 ６四歩(63)
21 ７七桂(89)
22 ７四歩(73)
23 ６八銀(79)
24 ７三桂(81)
25 ６七銀(68)
26 ６二飛(52)
27 ６八飛(28)
28 ７二銀(71)
29 ３八銀(39)
30 ４二玉(51)
31 ５八金(69)
32 ３二玉(42)
33 ４八玉(59)
34 ５二金(61)
35 ６九飛(68)
36 ４四歩(43)
37 ７五歩(76)
38 ７五歩(74)
39 ９七角(88)
40 ６三銀(72)
41 ７五角(97)
42 ７四銀(63)
43 ８六角(75)
44 ８四歩(83)
45 ７六銀(67)
46 ８五歩(84)
47 ９七角(86)
48 ９五歩(94)
49 ７五歩打
50 ６三銀(74)
51 ８五桂(77)
52 ８五桂(73)
53 ８五銀(76)
54 ９六歩(95)
55 ８六角(97)
56 ８二飛(62)
57 ７六銀(85)
58 ９七歩成(96)
59 ９七香(99)
60 ８五歩打
61 ８五銀(76)
62 ９七香成(91)
63 ７四銀(85)
64 ８七成香(97)
65 ６三銀成(74)
66 ６三銀(54)
67 ９五角(86)
68 ７八成香(87)
69 ２九飛(69)
70 ８八飛成(82)
71 ３五歩(36)
72 ６八成香(78)
73 ６八角(95)
74 ７六桂打
75 ７七銀打
76 ６八桂成(76)
77 ８八銀(77)
78 ５八成桂(68)
79 ５八玉(48)
80 ５六歩(55)
81 ３四歩(35)
82 ５七歩成(56)
83 ５七金(47)
84 １五角(33)
85 ３六香打
86 ５四角打
87 ４五歩(46)
88 ５六歩打
89 ５六金(57)
90 ７六角(54)
91 ６七桂打
92 ７八銀打
93 ５七金(56)
94 ５六歩打
95 ３三歩成(34)
96 ３三桂(21)
97 ３三香成(36)
98 ３三角(15)
99 ３四歩打
100 ５七歩成(56)
101 ５七玉(58)
102 ６七角成(76)
103 ４七玉(57)
104 投了