開始日時：2026/04/16 17:10:13
終了日時：2026/04/16 17:16:26
場所：将棋ウォーズ
手合割：平手
先手：waravimochi
後手：mutappo
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ８八銀(79)
8 ７七角成(22)
9 ７七銀(88)
10 ２二銀(31)
11 ４八銀(39)
12 ３三銀(22)
13 ７八金(69)
14 ３二金(41)
15 ５八金(49)
16 ６二銀(71)
17 ３六歩(37)
18 ７四歩(73)
19 ３七桂(29)
20 ４二玉(51)
21 ４六歩(47)
22 １四歩(13)
23 １六歩(17)
24 ９四歩(93)
25 ４七銀(48)
26 ７三銀(62)
27 ２五歩(26)
28 ６四銀(73)
29 ２九飛(28)
30 ７五歩(74)
31 ７五歩(76)
32 ７五銀(64)
33 ４八玉(59)
34 ４四歩(43)
35 ６六銀(77)
36 ６六銀(75)
37 ６六歩(67)
38 ８六歩(85)
39 ８六歩(87)
40 ８六飛(82)
41 ８七歩打
42 ８二飛(86)
43 ７四歩打
44 ７二金(61)
45 ７七桂(89)
46 ６四歩(63)
47 ２四歩(25)
48 ２四歩(23)
49 ４五歩(46)
50 ７六歩打
51 ６五桂(77)
52 ６五歩(64)
53 ６四角打
54 ９二飛(82)
55 ４四歩(45)
56 ４四銀(33)
57 ２四飛(29)
58 ２三歩打
59 ２九飛(24)
60 ５四桂打
61 ５五銀打
62 ６三金(72)
63 ９一角成(64)
64 ９一飛(92)
65 ４四銀(55)
66 ４六歩打
67 ５六銀(47)
68 ４七銀打
69 ５九玉(48)
70 ３八角打
71 ４三銀打
72 ５一玉(42)
73 ４七銀(56)
74 ４七歩成(46)
75 ５二銀打
76 ６二玉(51)
77 ３二銀(43)
78 ５八と(47)
79 ５八玉(59)
80 ６六桂(54)
81 ６七玉(58)
82 ５八角打
83 ６八玉(67)
84 ７八桂成(66)
85 ５八玉(68)
86 ４七銀打
87 ６七玉(58)
88 ７七歩成(76)
89 投了