開始日時：2026/04/15 18:03:32
終了日時：2026/04/15 18:09:55
場所：将棋ウォーズ
手合割：平手
先手：waresupear
後手：JackSupra
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ８四歩(83)
7 ７六歩(77)
8 ２二銀(31)
9 ３三角成(88)
10 ３三銀(22)
11 ６八銀(79)
12 ４二玉(51)
13 ７七銀(68)
14 ６四歩(63)
15 ７八金(69)
16 ３二金(41)
17 ３六歩(37)
18 ７二銀(71)
19 １六歩(17)
20 ６三銀(72)
21 １五歩(16)
22 ７四歩(73)
23 ５八金(49)
24 ７三桂(81)
25 ４六歩(47)
26 ９四歩(93)
27 ９六歩(97)
28 ６五桂(73)
29 ８八銀(77)
30 ８五歩(84)
31 ６六歩(67)
32 ８六歩(85)
33 ８六歩(87)
34 ８六飛(82)
35 ６五歩(66)
36 ６五歩(64)
37 ４七銀(48)
38 ６六歩(65)
39 ８七歩打
40 ７六飛(86)
41 ７七銀(88)
42 ７五飛(76)
43 ７三角打
44 ６四角打
45 ８四角成(73)
46 ５四銀(63)
47 ６九玉(59)
48 ５五銀(54)
49 ４八飛(28)
50 ８八歩打
51 ８八金(78)
52 ６七歩成(66)
53 ６七金(58)
54 ６六歩打
55 ６八金(67)
56 ７二金(61)
57 ５六歩(57)
58 ４六銀(55)
59 ４六銀(47)
60 ２五飛(75)
61 ２八歩打
62 ４六角(64)
63 ４六飛(48)
64 ２八飛成(25)
65 ６一角打
66 ６七銀打
67 ４八歩打
68 ２九龍(28)
69 ５九桂打
70 ５四桂打
71 ４七飛(46)
72 ７一金(72)
73 ５一銀打
74 ３一玉(42)
75 ４三角成(61)
76 ４六歩打
77 ５三馬(43)
78 ２二玉(31)
79 １七飛(47)
80 ５八歩打
81 ５八金(68)
82 ５八銀(67)
83 ５八玉(69)
84 ４七歩成(46)
85 ４七飛(17)
86 ４六金打
87 １七飛(47)
88 ５七歩打
89 ６八玉(58)
90 ３九龍(29)
91 ５四馬(53)
92 ４九龍(39)
93 ６六銀(77)
94 ５八歩成(57)
95 ７七玉(68)
96 ５九龍(49)
97 ７四馬(84)
98 ６八龍(59)
99 ７六玉(77)
100 ７八龍(68)
101 ７七金(88)
102 ６八龍(78)
103 ４一馬(74)
104 ５六金(46)
105 ３二馬(54)
106 １二玉(22)
107 ２三馬(32)
108 投了