開始日時：2026/04/15 17:36:19
終了日時：2026/04/15 17:43:05
場所：将棋ウォーズ
手合割：平手
先手：waresupear
後手：piyochamo16
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ３二銀(31)
7 ５六歩(57)
8 ４四歩(43)
9 ７八銀(79)
10 ４三銀(32)
11 ５八金(49)
12 ９四歩(93)
13 ９六歩(97)
14 ２二飛(82)
15 ７九角(88)
16 ６二玉(51)
17 ５七角(79)
18 ７二銀(71)
19 ６八玉(59)
20 ７一玉(62)
21 ７九玉(68)
22 ８二玉(71)
23 ８八玉(79)
24 ５二金(41)
25 ３六歩(37)
26 ６四歩(63)
27 ３七銀(48)
28 ５四歩(53)
29 ２六銀(37)
30 ４二角(33)
31 ３五歩(36)
32 ３二飛(22)
33 ３四歩(35)
34 ３四銀(43)
35 ３八飛(28)
36 １四歩(13)
37 １六歩(17)
38 ６五歩(64)
39 ２四歩(25)
40 ２四歩(23)
41 ２二歩打
42 １三桂(21)
43 ２一歩成(22)
44 ６四角(42)
45 ２二と(21)
46 ３三飛(32)
47 ２三と(22)
48 ３一飛(33)
49 ４六角(57)
50 ４六角(64)
51 ４六歩(47)
52 ４九角打
53 ３九飛(38)
54 ２七角成(49)
55 ２二角打
56 ３八歩打
57 ４九飛(39)
58 ５一飛(31)
59 ２四と(23)
60 ２六馬(27)
61 ３四と(24)
62 ５五歩(54)
63 ５五歩(56)
64 ５七歩打
65 ５七金(58)
66 ４八銀打
67 ４八飛(49)
68 ４八馬(26)
69 ６八銀打
70 ２八飛打
71 ４四角成(22)
72 ２九飛成(28)
73 ５四歩(55)
74 １九龍(29)
75 ５三銀打
76 ８四香打
77 ７六歩(77)
78 ５三金(52)
79 ５三歩成(54)
80 ６四桂打
81 ７五金打
82 ５六銀打
83 ５八金(57)
84 ５八馬(48)
85 ５八金(69)
86 ７六桂(64)
87 ７六金(75)
88 ５七歩打
89 ５七金(58)
90 ５七銀成(56)
91 ５七銀(68)
92 ５八金打
93 ６八銀打
94 ５七金(58)
95 ５七銀(68)
96 ７九銀打
97 ７七玉(88)
98 ５九龍(19)
99 ６九金打
100 ５七龍(59)
101 ７九金(69)
102 ６六金打
103 ６六金(76)
104 ６六歩(65)
105 ６八銀打
106 ６七歩成(66)
107 ６七銀(78)
108 ５三飛(51)
109 ７五角打
110 ６六歩打
111 ６六角(75)
112 ６六龍(57)
113 ６六馬(44)
114 ６五歩打
115 ６五馬(66)
116 ７四銀打
117 ２一馬(65)
118 ５七角打
119 ５七銀(68)
120 ５七飛成(53)
121 ７八金打
122 ６六銀打
123 ８八玉(77)
124 ６七銀成(66)
125 ６七金(78)
126 ６七龍(57)
127 ７八銀打
128 ８七香成(84)
129 ８七馬(21)
130 ８七龍(67)
131 ８七銀(78)
132 ５五角打
133 ７七香打
134 ４六角(55)
135 ４一飛打
136 ７九角成(46)
137 ７九玉(88)
138 ５二銀打
139 ３五角打
140 ４一銀(52)
141 ６二歩打
142 ４九飛打
143 ８八玉(79)
144 ７一金(61)
145 ５一飛打
146 ４四歩打
147 ４四角(35)
148 ４四飛成(49)
149 ４四と(34)
150 ２四角打
151 ３三歩打
152 ４二銀(41)
153 ７一飛成(51)
154 ７一玉(82)
155 ６四桂打
156 ６三銀(74)
157 ６一飛打
158 ６一銀(72)
159 ６一歩成(62)
160 ６一玉(71)
161 ５二銀打
162 ５二銀(63)
163 投了