開始日時：2026/03/28 20:15:53
終了日時：2026/03/28 20:20:56
場所：将棋ウォーズ
手合割：平手
先手：waresupear
後手：NiseFuruta
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ６二銀(71)
5 ５五歩(56)
6 ４二玉(51)
7 ５八飛(28)
8 ８五歩(84)
9 ７七角(88)
10 ７四歩(73)
11 ６八銀(79)
12 ７三銀(62)
13 ５七銀(68)
14 ６四銀(73)
15 ６六銀(57)
16 ３二玉(42)
17 ４八玉(59)
18 ４二銀(31)
19 ３八玉(48)
20 ３四歩(33)
21 ２八玉(38)
22 ５二金(61)
23 １八香(19)
24 ４四歩(43)
25 １九玉(28)
26 ４三銀(42)
27 ２八銀(39)
28 ３三角(22)
29 ３六歩(37)
30 ２二玉(32)
31 ３九金(49)
32 ３二金(41)
33 ９六歩(97)
34 １二香(11)
35 ５九金(69)
36 １一玉(22)
37 ４八金(59)
38 ２二金(32)
39 ３八金(48)
40 ２四角(33)
41 ５九飛(58)
42 ４二金(52)
43 ２六歩(27)
44 ３二金(42)
45 ２七銀(28)
46 １四歩(13)
47 １六歩(17)
48 ７二飛(82)
49 ２五歩(26)
50 ５一角(24)
51 ６八角(77)
52 ７五歩(74)
53 ７五歩(76)
54 ７五銀(64)
55 ７九飛(59)
56 ７六銀(75)
57 ７三歩打
58 ７三角(51)
59 ７六飛(79)
60 ５五角(73)
61 ５五銀(66)
62 ７六飛(72)
63 ７七角(68)
64 ７九飛打
65 ６五角打
66 ７五飛(76)
67 ４三角成(65)
68 ４三金(32)
69 ４四銀(55)
70 ４四金(43)
71 ４四角(77)
72 ３三銀打
73 ６六角(44)
74 ７八飛成(75)
75 ３一銀打
76 ４四歩打
77 ４三金打
78 ７六角打
79 ４四金(43)
80 ４四銀(33)
81 ４四角(66)
82 ３三金打
83 ２二銀成(31)
84 ２二玉(11)
85 ５三角成(44)
86 ４二歩打
87 ５四歩打
88 ３二金(33)
89 ４一銀打
90 ３一銀打
91 ３二銀成(41)
92 ３二銀(31)
93 ４二馬(53)
94 ５四角(76)
95 ３一銀打
96 投了