開始日時：2026/04/15 18:16:24
終了日時：2026/04/15 18:22:53
場所：将棋ウォーズ
手合割：平手
先手：waresupear
後手：MYNG417
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ５四歩(53)
7 ５六歩(57)
8 ４二銀(31)
9 ５八金(49)
10 ５三銀(42)
11 ７八銀(79)
12 ２二飛(82)
13 ７九角(88)
14 ６二玉(51)
15 ５七角(79)
16 ７二玉(62)
17 ６八玉(59)
18 ８二玉(72)
19 ７九玉(68)
20 ５二金(41)
21 ８八玉(79)
22 ６四歩(63)
23 ３六歩(37)
24 ６三金(52)
25 ３五歩(36)
26 ３五歩(34)
27 ３五角(57)
28 ４四銀(53)
29 ７九角(35)
30 ７四歩(73)
31 ５七銀(48)
32 ７二銀(71)
33 ４六銀(57)
34 ６五歩(64)
35 ３八飛(28)
36 ７五歩(74)
37 ３四歩打
38 ５一角(33)
39 ３五銀(46)
40 ５三銀(44)
41 ３三歩成(34)
42 ３三桂(21)
43 ３四銀(35)
44 ４二銀(53)
45 ４六角(79)
46 ７三桂(81)
47 ２八飛(38)
48 ６二角(51)
49 ５五歩(56)
50 ４四角(62)
51 ２四歩(25)
52 ２四歩(23)
53 ５四歩(55)
54 ７六歩(75)
55 ９八玉(88)
56 ２五桂(33)
57 ４五銀(34)
58 ６二角(44)
59 ７六歩(77)
60 ４四歩(43)
61 ５六銀(45)
62 ３二飛(22)
63 ３八歩打
64 ４三銀(42)
65 ２四角(46)
66 ５四銀(43)
67 ５五歩打
68 ４三銀(54)
69 ７九角(24)
70 ９四歩(93)
71 ２五飛(28)
72 ３八飛成(32)
73 ２一飛成(25)
74 ８五桂(73)
75 ４六角(79)
76 ５七歩打
77 ６八金(58)
78 ７七歩打
79 ７七桂(89)
80 ７七桂成(85)
81 ７七銀(78)
82 ４五歩(44)
83 ４五銀(56)
84 ４七龍(38)
85 ５七金(68)
86 ４六龍(47)
87 ４六金(57)
88 ９五歩(94)
89 ８九桂打
90 ９六歩(95)
91 ９六歩(97)
92 ８五桂打
93 ８六銀(77)
94 ６六歩(65)
95 ６六歩(67)
96 ６八歩打
97 ７九金(69)
98 ７八歩打
99 ７八金(79)
100 ６九歩成(68)
101 ８五銀(86)
102 ５七角打
103 ５六金(46)
104 ７九角成(57)
105 ７九金(78)
106 ７九と(69)
107 ７五桂打
108 ７八と(79)
109 ９七玉(98)
110 ８九と(78)
111 ６三桂成(75)
112 ６三銀(72)
113 ６一龍(21)
114 ７一金打
115 ２一飛打
116 ５一歩打
117 ７四桂打
118 ７四銀(63)
119 ６四角打
120 ７三桂打
121 ５一飛成(21)
122 ５一角(62)
123 ５一龍(61)
124 ７二飛打
125 ７四銀(85)
126 ８五桂打
127 ８六玉(97)
128 ５二桂打
129 ７三銀成(74)
130 ７三飛(72)
131 ７三角成(64)
132 ７三玉(82)
133 ７一龍(51)
134 ７二角打
135 ６二角打
136 ６四玉(73)
137 ６五金(56)
138 投了