開始日時：2026/04/16 23:35:55
終了日時：2026/04/16 23:41:22
場所：将棋ウォーズ
手合割：平手
先手：waresupear
後手：AHIRUKILLER2020
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５六歩(57)
14 ７二玉(62)
15 ７七角(88)
16 ８二玉(72)
17 ８八玉(78)
18 ９二香(91)
19 ７八銀(79)
20 ９一玉(82)
21 ５八金(49)
22 ８二銀(71)
23 ９六歩(97)
24 ５四歩(53)
25 ９五歩(96)
26 ５三銀(42)
27 ８六歩(87)
28 ６四銀(53)
29 ８七銀(78)
30 ７四歩(73)
31 ６六歩(67)
32 ７五歩(74)
33 ７五歩(76)
34 ４五歩(44)
35 ６七金(58)
36 ７二飛(32)
37 ７八金(69)
38 ７五銀(64)
39 ７六歩打
40 ６四銀(75)
41 ５七銀(48)
42 ５五歩(54)
43 ５五歩(56)
44 ５五銀(64)
45 ５六歩打
46 ６四銀(55)
47 ３六歩(37)
48 ５一金(41)
49 １六歩(17)
50 ７一金(61)
51 ３七桂(29)
52 ４二飛(72)
53 ２四歩(25)
54 ２四歩(23)
55 ６五歩(66)
56 ６五銀(64)
57 ３三角成(77)
58 ３三桂(21)
59 ７七桂(89)
60 ７四銀(65)
61 ２四飛(28)
62 ３五歩(34)
63 ７四飛(24)
64 ３六歩(35)
65 ３四飛(74)
66 ３七歩成(36)
67 ３三飛成(34)
68 ４七と(37)
69 ６六銀(57)
70 ７四桂打
71 ７五銀(66)
72 ４六角打
73 ７四銀(75)
74 ５七と(47)
75 ６六金(67)
76 ６八と(57)
77 ７五桂打
78 ７八と(68)
79 ７八銀(87)
80 ７二金打
81 ５五歩(56)
82 ５二飛(42)
83 ６三桂成(75)
84 ６三金(72)
85 ６三銀成(74)
86 ７四桂打
87 ５六金(66)
88 ６八角成(46)
89 ６九歩打
90 ７八馬(68)
91 ７八玉(88)
92 ６六歩打
93 ７九桂打
94 ８六桂(74)
95 ８七玉(78)
96 ７八銀打
97 ８六玉(87)
98 ６七歩成(66)
99 ９六角打
100 ７七と(67)
101 ７七玉(86)
102 ７九銀成(78)
103 ５二成銀(63)
104 ５二金(51)
105 ５二角成(96)
106 ６四桂打
107 ６五金(56)
108 ５六銀打
109 ６四金(65)
110 ７二桂打
111 ６三金(64)
112 ６二歩打
113 ６二金(63)
114 ６二金(71)
115 ６二馬(52)
116 ７一歩打
117 ７四桂打
118 ７三金打
119 ８二桂成(74)
120 ８二玉(91)
121 ７三龍(33)
122 ７三桂(81)
123 ７四桂打
124 ８一玉(82)
125 ８二金打
126 投了