開始日時：2026/04/17 12:02:46
終了日時：2026/04/17 12:09:16
場所：将棋ウォーズ
手合割：平手
先手：WaruiMickey
後手：IrohaDownhill
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４二銀(31)
5 ７八飛(28)
6 ５四歩(53)
7 ６八銀(79)
8 ５三銀(42)
9 ４八玉(59)
10 ３二飛(82)
11 ５八金(69)
12 ６二玉(51)
13 ７五歩(76)
14 ５二金(41)
15 ７四歩(75)
16 ７四歩(73)
17 ７四飛(78)
18 ７二銀(71)
19 ７六飛(74)
20 ７一玉(62)
21 ９六歩(97)
22 ６四歩(63)
23 ６七銀(68)
24 ６三金(52)
25 ９七角(88)
26 ７四歩打
27 ７七桂(89)
28 ８二玉(71)
29 ３八玉(48)
30 ３五歩(34)
31 ４八金(49)
32 ３六歩(35)
33 ３六歩(37)
34 ３六飛(32)
35 ３七歩打
36 ３四飛(36)
37 ９八香(99)
38 ７三銀(72)
39 ６五歩(66)
40 ７二金(61)
41 ８五桂(77)
42 ８四銀(73)
43 ２六飛(76)
44 ９九角成(22)
45 ２三飛成(26)
46 ３一飛(34)
47 ６四歩(65)
48 ６四銀(53)
49 ７三歩打
50 ７三桂(81)
51 ７三桂成(85)
52 ７三銀(84)
53 ６五歩打
54 ７五銀(64)
55 ６四桂打
56 ６二金(72)
57 ４三龍(23)
58 ３三馬(99)
59 ６三龍(43)
60 ６三金(62)
61 ７二金打
62 ９二玉(82)
63 ７五角(97)
64 ７五歩(74)
65 ５二銀打
66 ７四金(63)
67 ６三銀成(52)
68 ８四角打
69 ７三金(72)
70 ７三角(84)
71 ７二桂成(64)
72 ８二金打
73 ８二成桂(72)
74 ８二角(73)
75 ７二金打
76 ８一桂打
77 ７三歩打
78 ９四歩(93)
79 ８二金(72)
80 ８二玉(92)
81 ７二歩成(73)
82 ９三玉(82)
83 ６四成銀(63)
84 ６四金(74)
85 ６四歩(65)
86 ３五桂打
87 ２八銀(39)
88 ２六歩打
89 ２六歩(27)
90 ２七歩打
91 ２七銀(28)
92 ７九飛打
93 ５九銀打
94 ２七桂成(35)
95 ２七玉(38)
96 ２五歩打
97 ２五歩(26)
98 ３五銀打
99 ８二角打
100 ８四玉(93)
101 ７六桂打
102 ７六歩(75)
103 ３八玉(27)
104 ２六桂打
105 ２八玉(38)
106 ２七銀打
107 ２七玉(28)
108 ３八金打
109 投了