開始日時：2026/04/16 21:20:30
終了日時：2026/04/16 21:24:51
場所：将棋ウォーズ
手合割：平手
先手：wavewave24
後手：maesuna
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ２二飛(82)
7 ６八玉(59)
8 ４二銀(31)
9 ７八玉(68)
10 ６二玉(51)
11 ７六歩(77)
12 ７二玉(62)
13 ５六歩(57)
14 ４四歩(43)
15 ５八金(49)
16 ４三銀(42)
17 ５七銀(48)
18 ３二金(41)
19 ７七角(88)
20 ６二銀(71)
21 ８八玉(78)
22 ５四歩(53)
23 ９八香(99)
24 ２四歩(23)
25 ２四歩(25)
26 ２四角(33)
27 ２五歩打
28 ４二角(24)
29 ４六歩(47)
30 ３三桂(21)
31 ４五歩(46)
32 ４五歩(44)
33 ９九玉(88)
34 ２一飛(22)
35 ７八金(69)
36 ５三角(42)
37 ５五歩(56)
38 ２六歩打
39 ４七金(58)
40 ２五飛(21)
41 ３六金(47)
42 ２一飛(25)
43 ５四歩(55)
44 ５四銀(43)
45 ２五歩打
46 ６五銀(54)
47 ２六金(36)
48 ７六銀(65)
49 ８八角(77)
50 ６四角(53)
51 ６六銀(57)
52 ４六歩(45)
53 ４八飛(28)
54 ４一飛(21)
55 ４五歩打
56 ４五飛(41)
57 ３六金(26)
58 ４一飛(45)
59 ５五銀(66)
60 ４七歩成(46)
61 ６四銀(55)
62 ４八と(47)
63 ５四角打
64 ４二金(32)
65 ６三銀成(64)
66 ６三銀(62)
67 ７六角(54)
68 ５八と(48)
69 ４三歩打
70 ３二金(42)
71 ４二銀打
72 ４二金(32)
73 ４二歩成(43)
74 ４二飛(41)
75 ４三金打
76 １二飛(42)
77 ３三角成(88)
78 ６九と(58)
79 ５三金(43)
80 ６二歩打
81 ８八銀(79)
82 ５八飛打
83 ４三角成(76)
84 ５二歩打
85 ３四馬(33)
86 ７八飛成(58)
87 ６三金(53)
88 ６三歩(62)
89 ５三桂打
90 ７九金打
91 ７九銀(88)
92 ７九と(69)
93 ８八金打
94 ８九と(79)
95 ８九金(88)
96 ７七桂打
97 ７八金(89)
98 ８九金打
99 投了