開始日時：2026/04/19 17:42:40
終了日時：2026/04/19 17:46:11
場所：将棋ウォーズ
手合割：平手
先手：wavewave24
後手：m_a_m_u_p_i_p_i
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３二金(41)
5 ２五歩(26)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ６六歩(67)
10 ３三角(22)
11 ７八銀(79)
12 ４二銀(31)
13 ６七銀(78)
14 ９四歩(93)
15 ７八金(69)
16 １四歩(13)
17 ９六歩(97)
18 ４四歩(43)
19 ４八銀(39)
20 ６二銀(71)
21 １六歩(17)
22 ５二金(61)
23 ４六歩(47)
24 ４三銀(42)
25 ３六歩(37)
26 ７四歩(73)
27 ３七桂(29)
28 ６四歩(63)
29 ４七銀(48)
30 ６三銀(62)
31 ５八金(49)
32 ４二玉(51)
33 ６九玉(59)
34 ５四銀(63)
35 ７九玉(69)
36 ７三桂(81)
37 ５六銀(47)
38 ３一玉(42)
39 ２九飛(28)
40 ４二金(52)
41 ４五歩(46)
42 ４五歩(44)
43 ２四歩(25)
44 ２四歩(23)
45 ３五歩(36)
46 ４六歩(45)
47 ７五歩(76)
48 ８四飛(82)
49 ３四歩(35)
50 ３四銀(43)
51 ６五歩(66)
52 ３六歩打
53 ３三角成(77)
54 ３三桂(21)
55 ２四飛(29)
56 ３七歩成(36)
57 ３四飛(24)
58 ８六歩(85)
59 ８六歩(87)
60 ４七歩成(46)
61 ６八金(58)
62 ４三金(42)
63 ２四飛(34)
64 ３五角打
65 ４四歩打
66 ２四角(35)
67 ４三歩成(44)
68 ４三銀(54)
69 ４四歩打
70 ４四銀(43)
71 ３四金打
72 ５七と(47)
73 ４三銀打
74 ６八と(57)
75 ６八金(78)
76 ４九飛打
77 ７八玉(79)
78 ８七金打
79 ８七玉(78)
80 ８九飛成(49)
81 ８八角打
82 ８六飛(84)
83 ８六玉(87)
84 ６八角成(24)
85 投了