開始日時：2026/04/19 10:31:11
終了日時：2026/04/19 10:37:03
場所：将棋ウォーズ
手合割：平手
先手：wavewave24
後手：YumiRisa_
1 ２六歩(27)
2 ３四歩(33)
3 １六歩(17)
4 １四歩(13)
5 ３八銀(39)
6 ４四歩(43)
7 ２七銀(38)
8 ４二飛(82)
9 ３六歩(37)
10 ６二玉(51)
11 ３八金(49)
12 ７二玉(62)
13 ３七桂(29)
14 ９四歩(93)
15 ４八玉(59)
16 ３二銀(31)
17 ５八金(69)
18 ４三銀(32)
19 ６八銀(79)
20 ８二玉(72)
21 ２九飛(28)
22 ９五歩(94)
23 ７六歩(77)
24 ７二銀(71)
25 ６六歩(67)
26 ５四銀(43)
27 ５六歩(57)
28 ４五歩(44)
29 ５七銀(68)
30 ８四歩(83)
31 ３九玉(48)
32 ８三銀(72)
33 ２八玉(39)
34 ７二金(61)
35 ８六歩(87)
36 ７四歩(73)
37 ７九飛(29)
38 ７三桂(81)
39 ７五歩(76)
40 ７五歩(74)
41 ７五飛(79)
42 ７四歩打
43 ７六飛(75)
44 ６四歩(63)
45 ４八金(58)
46 ６五歩(64)
47 ７七角(88)
48 ６六歩(65)
49 ６六銀(57)
50 ４六歩(45)
51 ４六歩(47)
52 ４六飛(42)
53 ４七歩打
54 ４二飛(46)
55 ５五歩(56)
56 ６五銀(54)
57 ６五銀(66)
58 ６五桂(73)
59 ６六角(77)
60 ６七銀打
61 ７九飛(76)
62 ５六銀成(67)
63 ６七歩打
64 ６六成銀(56)
65 ６六歩(67)
66 ６八角打
67 ７八飛(79)
68 ５七桂成(65)
69 ６八飛(78)
70 ６八成桂(57)
71 ５四歩(55)
72 ５四歩(53)
73 ６四角打
74 ９二玉(82)
75 ７三歩打
76 ８二金(72)
77 ４二角成(64)
78 ４二金(41)
79 ７一銀打
80 ６一歩打
81 ８二銀成(71)
82 ８二玉(92)
83 ６三金打
84 ７一銀打
85 ５一飛打
86 ４三角打
87 ５三銀打
88 ４一歩打
89 ４二銀成(53)
90 ４二歩(41)
91 ４五桂(37)
92 ５五角(22)
93 ４六金打
94 ６六角(55)
95 ５三桂成(45)
96 ６九飛打
97 ４三成桂(53)
98 ４三歩(42)
99 ６一飛成(51)
100 ８一銀打
101 ５三角打
102 ６二歩打
103 ７一龍(61)
104 ７一玉(82)
105 ６二角成(53)
106 ８二玉(71)
107 ７二歩成(73)
108 ９三玉(82)
109 ８一と(72)
110 ２九飛打
111 ３七玉(28)
112 ４八角成(66)
113 ４八金(38)
114 ３九飛成(69)
115 ３八銀(27)
116 ２八飛成(29)
117 投了