開始日時：2026/04/10 11:49:02
終了日時：2026/04/10 11:50:24
場所：将棋ウォーズ
手合割：平手
先手：wazamashin64
後手：zizelzyuel1224
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ４五角打
6 ６二銀(71)
7 ３四角(45)
8 ３二金(41)
9 ６六歩(67)
10 ４二玉(51)
11 ８八飛(28)
12 １四歩(13)
13 ６八銀(79)
14 ３三銀(22)
15 ７八角(34)
16 ６四歩(63)
17 １六歩(17)
18 ６三銀(62)
19 ４八玉(59)
20 ７四歩(73)
21 ３八玉(48)
22 ７三桂(81)
23 ５八金(69)
24 ８一飛(82)
25 ５六角(78)
26 ６二金(61)
27 ７五歩(76)
28 ７五歩(74)
29 ７四歩打
30 ８五桂(73)
31 ８六歩(87)
32 ８四歩(83)
33 ６七銀(68)
34 ４四銀(33)
35 ７八飛(88)
36 ５五銀(44)
37 ７三歩成(74)
38 ７三金(62)
39 ７五飛(78)
40 投了