開始日時：2026/04/19 18:23:55
終了日時：2026/04/19 18:28:42
場所：将棋ウォーズ
手合割：平手
先手：WetBlanket
後手：Fennnnix
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４二飛(82)
5 ２五歩(26)
6 ６二玉(51)
7 ６八玉(59)
8 ７二玉(62)
9 ４八銀(39)
10 ３二飛(42)
11 ７八玉(68)
12 ３五歩(34)
13 ４六歩(47)
14 ３四飛(32)
15 ２二角成(88)
16 ２二銀(31)
17 ８八銀(79)
18 ３二金(41)
19 ４七銀(48)
20 ９四歩(93)
21 ９六歩(97)
22 ８二玉(72)
23 ７七銀(88)
24 ７二銀(71)
25 ５八金(69)
26 ３三桂(21)
27 ５六角打
28 ５四飛(34)
29 ６六銀(77)
30 １四角打
31 ３六歩(37)
32 ２五桂(33)
33 ３五歩(36)
34 ３六歩打
35 ３八金(49)
36 ３七歩成(36)
37 ３七桂(29)
38 ３七桂成(25)
39 ３七金(38)
40 ５五桂打
41 ３六銀(47)
42 ３三銀(22)
43 ４五銀(36)
44 ２四飛(54)
45 ２六歩打
46 ５八角成(14)
47 ５八飛(28)
48 ４四銀(33)
49 ４四銀(45)
50 ６七桂成(55)
51 ６七角(56)
52 ４四飛(24)
53 ８六桂打
54 ３六歩打
55 ４七金(37)
56 ３七金打
57 ５六金(47)
58 ４七銀打
59 ６八飛(58)
60 ５六銀(47)
61 ５六角(67)
62 ８五金打
63 ５五角打
64 ８六金(85)
65 ８六歩(87)
66 ５四飛(44)
67 ６五角(56)
68 ５五飛(54)
69 ５五銀(66)
70 ５九角打
71 ６七飛(68)
72 ８六角成(59)
73 ８七歩打
74 ５九馬(86)
75 ４一飛打
76 ４八金(37)
77 ６二金打
78 ６二金(61)
79 ７一銀打
80 ９三玉(82)
81 ６二銀成(71)
82 ５八金(48)
83 ８五桂打
84 ９二玉(93)
85 ８二金打
86 ８二玉(92)
87 ７一飛成(41)
88 ９二玉(82)
89 ７二龍(71)
90 ８二桂打
91 ８三角成(65)
92 投了