開始日時：2026/04/19 17:19:27
終了日時：2026/04/19 17:24:57
場所：将棋ウォーズ
手合割：平手
先手：WetBlanket
後手：neworizuru
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ６六歩(67)
6 ６二銀(71)
7 ６七銀(68)
8 ８五歩(84)
9 ７七角(88)
10 ５二金(61)
11 ７八金(69)
12 ３二金(41)
13 ５六歩(57)
14 ４二銀(31)
15 ４八銀(39)
16 ３三角(22)
17 ５七銀(48)
18 ４四歩(43)
19 ６九玉(59)
20 ４三銀(42)
21 ５八金(49)
22 ６四歩(63)
23 ３六歩(37)
24 ６三銀(62)
25 ３八飛(28)
26 ７四歩(73)
27 ３五歩(36)
28 ３五歩(34)
29 ４六銀(57)
30 ３四銀(43)
31 ３五銀(46)
32 ３五銀(34)
33 ３五飛(38)
34 ４三金(52)
35 ３六飛(35)
36 ３四歩打
37 １六歩(17)
38 １四歩(13)
39 ４六歩(47)
40 ４一玉(51)
41 ７九玉(69)
42 ５一角(33)
43 ５五歩(56)
44 ９四歩(93)
45 ９六歩(97)
46 ８四角(51)
47 ５六銀打
48 ３三桂(21)
49 ６八金(58)
50 ７五歩(74)
51 ７五歩(76)
52 ７五角(84)
53 ３八飛(36)
54 ８四角(75)
55 ７六歩打
56 ７四銀(63)
57 ２六歩(27)
58 ７三桂(81)
59 １七桂(29)
60 ６五歩(64)
61 ２五桂(17)
62 ２五桂(33)
63 ２五歩(26)
64 ６四桂打
65 ６五銀(56)
66 ６五桂(73)
67 ６五歩(66)
68 ６五銀(74)
69 ４五歩(46)
70 ６六歩打
71 ５八銀(67)
72 ７六桂(64)
73 ４四歩(45)
74 ４四金(43)
75 ４五歩打
76 ４三金(44)
77 ４四桂打
78 ３三金(32)
79 ６四歩打
80 ６二飛(82)
81 ５四歩(55)
82 ５四銀(65)
83 投了