開始日時：2026/04/19 14:51:58
終了日時：2026/04/19 14:57:43
場所：将棋ウォーズ
手合割：平手
先手：WetBlanket
後手：yuri2011
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２二角成(88)
10 ２二銀(31)
11 ８八銀(79)
12 ６五角打
13 ５八金(49)
14 ７六角(65)
15 ７七銀(88)
16 ５四角(76)
17 ２四歩(25)
18 ２四歩(23)
19 ２四飛(28)
20 ２三銀(22)
21 ２六飛(24)
22 ２四歩打
23 ４八銀(39)
24 ３三桂(21)
25 ５六歩(57)
26 ４四歩(43)
27 ５七銀(48)
28 ４二玉(51)
29 ４六銀(57)
30 ８四飛(82)
31 ５五銀(46)
32 ４三角(54)
33 ６六角打
34 ８二飛(84)
35 ４四銀(55)
36 ６五角(43)
37 ４六飛(26)
38 ４五歩打
39 ３三銀成(44)
40 ３三金(32)
41 ４五飛(46)
42 ４三金(33)
43 ６五飛(45)
44 ５四金(43)
45 １五飛(65)
46 １四銀(23)
47 １六飛(15)
48 ２五銀(14)
49 ４六飛(16)
50 ４五銀打
51 １一角成(66)
52 ４六銀(45)
53 ４六歩(47)
54 ３九飛打
55 ６八玉(59)
56 ２九飛成(39)
57 ５九香打
58 １九龍(29)
59 ６六桂打
60 ６四金(54)
61 ４四馬(11)
62 ４三香打
63 ３三角打
64 ５二玉(42)
65 ４一銀打
66 ４一玉(52)
67 ４三馬(44)
68 ４二銀打
69 ４二角成(33)
70 ４二飛(82)
71 ４五香打
72 ４三飛(42)
73 ４三香成(45)
74 ５一玉(41)
75 ３二飛打
76 ５二桂打
77 ４二飛成(32)
78 ６二玉(51)
79 ５三成香(43)
80 ７二玉(62)
81 ５二成香(53)
82 ５二金(61)
83 ５二龍(42)
84 ６二香打
85 ９五桂打
86 ９二角打
87 ８四銀打
88 ６五角打
89 ６一金打
90 ９四歩(93)
91 ７一金(61)
92 ７一玉(72)
93 ４一龍(52)
94 ７二玉(71)
95 ８三銀打
96 ８三角(92)
97 ８三桂成(95)
98 ８三角(65)
99 ６一角打
100 投了