開始日時：2026/04/17 20:42:21
終了日時：2026/04/17 20:48:21
場所：将棋ウォーズ
手合割：平手
先手：WHITEC
後手：kmokko
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４四歩(43)
5 ６八銀(79)
6 ３二飛(82)
7 ６七銀(68)
8 ４二銀(31)
9 ７七角(88)
10 ３五歩(34)
11 ８八飛(28)
12 ４五歩(44)
13 ５六歩(57)
14 ３四飛(32)
15 ３八金(49)
16 ３三桂(21)
17 ４八銀(39)
18 １四歩(13)
19 ５七銀(48)
20 １三角(22)
21 ５八金(69)
22 ５二金(41)
23 ６五歩(66)
24 ６二玉(51)
25 ６八角(77)
26 ７二銀(71)
27 ７七桂(89)
28 ７一玉(62)
29 ８六歩(87)
30 ７四歩(73)
31 ８五歩(86)
32 ７三銀(72)
33 ９六歩(97)
34 ９四歩(93)
35 ８九飛(88)
36 ７二金(61)
37 ６九玉(59)
38 ４三銀(42)
39 ７八玉(69)
40 ５四歩(53)
41 ６六銀(57)
42 ３一角(13)
43 ２八金(38)
44 ８二玉(71)
45 ５七角(68)
46 ７一玉(82)
47 ７五歩(76)
48 ７五歩(74)
49 ７五銀(66)
50 ７四歩打
51 ８四歩(85)
52 ８四歩(83)
53 ８四銀(75)
54 ８六歩打
55 ７三銀成(84)
56 ７三桂(81)
57 ７六歩打
58 ６二玉(71)
59 ６六角(57)
60 ８二金(72)
61 ８四歩打
62 ８七銀打
63 ６八玉(78)
64 １三角(31)
65 ５七角(66)
66 ５一玉(62)
67 １六歩(17)
68 ４二玉(51)
69 ７五歩(76)
70 ７五歩(74)
71 ７五角(57)
72 ３二玉(42)
73 ８三歩成(84)
74 ３六歩(35)
75 ５七角(75)
76 ７六歩打
77 ８二と(83)
78 ７七歩成(76)
79 ７七玉(68)
80 ６五桂(73)
81 ８六玉(77)
82 ５七桂成(65)
83 ８七飛(89)
84 ５八成桂(57)
85 ５八銀(67)
86 ３一角打
87 ７五歩打
88 ６八角成(13)
89 ７六玉(86)
90 ５八馬(68)
91 ６七銀打
92 ６四桂打
93 ６五玉(76)
94 ６七馬(58)
95 ６七飛(87)
96 投了