開始日時：2026/04/19 09:17:07
終了日時：2026/04/19 09:21:07
場所：将棋ウォーズ
手合割：平手
先手：whiterabbit5
後手：kathuryoma
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ４八玉(59)
8 ４二玉(51)
9 ６八銀(79)
10 ３四歩(33)
11 １六歩(17)
12 ３二玉(42)
13 ６六歩(67)
14 １四歩(13)
15 ３八銀(39)
16 ６四歩(63)
17 ３九玉(48)
18 ５二金(61)
19 ５八金(69)
20 ７四歩(73)
21 ２八玉(39)
22 ７三桂(81)
23 ６七銀(68)
24 ６五歩(64)
25 ７五歩(76)
26 ７五歩(74)
27 ６五歩(66)
28 ８六歩(85)
29 ２二角成(77)
30 ２二銀(31)
31 ７四歩打
32 ８七歩成(86)
33 ７五飛(78)
34 ８五飛(82)
35 ７六銀(67)
36 ７五飛(85)
37 ７五銀(76)
38 ６五桂(73)
39 ６三歩打
40 ６三金(52)
41 ８二飛打
42 ８八飛打
43 ７三歩成(74)
44 ５五角打
45 ４六角打
46 ４六角(55)
47 ４六歩(47)
48 ５五角打
49 ７四銀(75)
50 ７四金(63)
51 ６二飛成(82)
52 ４二銀打
53 ７四と(73)
54 ８九飛成(88)
55 ６三と(74)
56 ４六角(55)
57 ４七金打
58 ３六桂打
59 ３六金(47)
60 ５七角成(46)
61 ５三と(63)
62 ８四馬(57)
63 ８二龍(62)
64 ７八と(87)
65 ６四角打
66 ６二歩打
67 ８四龍(82)
68 ８四龍(89)
69 ７五角打
70 ６四龍(84)
71 ６四角(75)
72 ６九飛打
73 ４二と(53)
74 ４二金(41)
75 ５四桂打
76 ５二金(42)
77 ４二飛打
78 ３三玉(32)
79 ５二飛成(42)
80 投了