開始日時：2026/04/19 09:26:48
終了日時：2026/04/19 09:33:52
場所：将棋ウォーズ
手合割：平手
先手：whiterabbit5
後手：yuusuke0330
1 ７八飛(28)
2 ４二銀(31)
3 ６八銀(79)
4 ５四歩(53)
5 ７六歩(77)
6 ５三銀(42)
7 ４八玉(59)
8 ８四歩(83)
9 １六歩(17)
10 ８五歩(84)
11 ７七角(88)
12 １四歩(13)
13 ３八銀(39)
14 ４二玉(51)
15 ３九玉(48)
16 ３二玉(42)
17 ２八玉(39)
18 ３一角(22)
19 ５八金(69)
20 ４四銀(53)
21 ６六歩(67)
22 ９四歩(93)
23 ５六歩(57)
24 ６二銀(71)
25 ６七銀(68)
26 ７四歩(73)
27 ４六歩(47)
28 ７三銀(62)
29 ９六歩(97)
30 ８四銀(73)
31 ６八角(77)
32 ７三銀(84)
33 ３六歩(37)
34 ５五歩(54)
35 ５五歩(56)
36 ５五銀(44)
37 ５六歩打
38 ４四銀(55)
39 ８八飛(78)
40 ８四銀(73)
41 ４七金(58)
42 ７五歩(74)
43 ７八飛(88)
44 ７六歩(75)
45 ７六銀(67)
46 ７五歩打
47 ６七銀(76)
48 ５五歩打
49 ５五歩(56)
50 ５五銀(44)
51 ５六歩打
52 ６四銀(55)
53 ３七桂(29)
54 ８六歩(85)
55 ８六歩(87)
56 ８五歩打
57 ４五歩(46)
58 ８六歩(85)
59 ８六角(68)
60 ８五銀(84)
61 ６八角(86)
62 ７六銀(85)
63 ７六銀(67)
64 ７六歩(75)
65 ７九飛(78)
66 ８八飛成(82)
67 ４六角(68)
68 ６八銀打
69 ７六飛(79)
70 ７五歩打
71 ６五歩(66)
72 ７六歩(75)
73 ６四歩(65)
74 ６四歩(63)
75 ６五歩打
76 ７七歩成(76)
77 ７七桂(89)
78 ７七銀成(68)
79 ６四歩(65)
80 ６九飛打
81 ５八銀打
82 ６六飛成(69)
83 ６三歩成(64)
84 ６八成銀(77)
85 ５七銀(58)
86 ６三龍(66)
87 ６八銀(57)
88 ６八龍(63)
89 ６八角(46)
90 ６八龍(88)
91 ８二飛打
92 ７二銀打
93 ４四歩(45)
94 ４四歩(43)
95 ８四飛成(82)
96 ６四歩打
97 ７四歩打
98 ６五桂打
99 ４八銀打
100 ６六角打
101 ８六龍(84)
102 ５七桂成(65)
103 ６六龍(86)
104 ６六龍(68)
105 ５七銀(48)
106 ６九龍(66)
107 ８二歩打
108 ７八飛打
109 ８七角打
110 ５四歩打
111 ７八角(87)
112 ７八龍(69)
113 ８一歩成(82)
114 ６五歩(64)
115 ３五桂打
116 ３四角打
117 ２六桂打
118 ５二金(61)
119 ３四桂(26)
120 ３四歩(33)
121 ２三桂成(35)
122 ２三玉(32)
123 ９一と(81)
124 ７五角(31)
125 ２六香打
126 ２四歩打
127 ２四香(26)
128 ２四玉(23)
129 ２五飛打
130 ３三玉(24)
131 ２四角打
132 ４三玉(33)
133 ４六角(24)
134 ３一金(41)
135 ２三飛成(25)
136 ３三桂打
137 ２六龍(23)
138 ２二香打
139 ２四角(46)
140 ２四香(22)
141 ２四龍(26)
142 ５七角成(75)
143 ５七金(47)
144 ７九角打
145 ４八銀打
146 ６六銀打
147 ５九香打
148 ５七銀成(66)
149 ５七香(59)
150 ４五桂打
151 ４五桂(37)
152 ４五桂(33)
153 ３五桂打
154 ５三玉(43)
155 ３四龍(24)
156 ５七桂成(45)
157 ５七銀(48)
158 ５七角成(79)
159 ２三龍(34)
160 ３三香打
161 ８六角打
162 ６四銀打
163 ７六桂打
164 ７五銀(64)
165 ７五角(86)
166 ７五馬(57)
167 ６四銀打
168 ６四馬(75)
169 ６四桂(76)
170 ６四玉(53)
171 ３七角打
172 ７四玉(64)
173 ２四龍(23)
174 ７五角打
175 ７六歩打
176 ３九銀打
177 ３九金(49)
178 ３九角成(75)
179 ３九玉(28)
180 ４六桂打
181 ７五銀打
182 ８五玉(74)
183 ８六銀打
184 ７六玉(85)
185 ７七歩打
186 ８七玉(76)
187 ７六角打
188 ８八玉(87)
189 ４六角(37)
190 ４八金打
191 ２八玉(39)
192 ３八金(48)
193 １七玉(28)
194 ２八銀打
195 ２八角(46)
196 ２八金(38)
197 ９七銀打
198 ７九玉(88)
199 ２六玉(17)
200 ６九玉(79)
201 ５八角(76)
202 ５八玉(69)
203 ３三龍(24)
204 ５九玉(58)
205 ５八香打
206 ５八龍(78)
207 ４九桂打
208 ４九龍(58)
209 ３一龍(33)
210 ４六龍(49)
211 ６九金打
212 ６九玉(59)
213 ２一龍(31)
214 ４八角打
215 ２五玉(26)
216 ３六龍(46)
217 ２四玉(25)
218 ３五龍(36)
219 投了