開始日時：2026/04/19 09:13:56
終了日時：2026/04/19 09:16:55
場所：将棋ウォーズ
手合割：平手
先手：whiterabbit5
後手：WetBlanket
1 ７八飛(28)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ４八玉(59)
10 ４二玉(51)
11 ６八銀(79)
12 ３二玉(42)
13 １六歩(17)
14 １四歩(13)
15 ３八銀(39)
16 ５四歩(53)
17 ５八金(69)
18 ５二金(61)
19 ３九玉(48)
20 ７四歩(73)
21 ２八玉(39)
22 ４二銀(31)
23 ５六歩(57)
24 ５三銀(42)
25 ６七銀(68)
26 ６四歩(63)
27 ４六歩(47)
28 ６五歩(64)
29 ６八飛(78)
30 ７三桂(81)
31 ９六歩(97)
32 ６六歩(65)
33 ６六銀(67)
34 ８六歩(85)
35 ８六歩(87)
36 ６五歩打
37 ５七銀(66)
38 ７七角成(22)
39 ７七桂(89)
40 ８六飛(82)
41 ６五桂(77)
42 ６五桂(73)
43 ６五飛(68)
44 ８九飛成(86)
45 ４五桂打
46 ６四歩打
47 ６七飛(65)
48 ６五桂打
49 ６八銀(57)
50 ７八角打
51 ９七飛(67)
52 ５六角成(78)
53 ５三桂成(45)
54 ５三銀(62)
55 ６七銀(68)
56 ４六馬(56)
57 ４七歩打
58 ３六桂打
59 ３九玉(28)
60 ４九龍(89)
61 ４九玉(39)
62 ５七桂(65)
63 ５七金(58)
64 ４八金打
65 投了