開始日時：2026/03/21 12:53:44
終了日時：2026/03/21 12:57:41
場所：将棋ウォーズ
手合割：平手
先手：WhiteXmas
後手：nolyBoy
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ２二角成(88)
8 ２二銀(31)
9 ９六歩(97)
10 ９四歩(93)
11 ７八銀(79)
12 ３三銀(22)
13 ４八銀(39)
14 ６二玉(51)
15 ６六歩(67)
16 ７二玉(62)
17 ６八玉(59)
18 ８二玉(72)
19 ７九玉(68)
20 ７二銀(71)
21 ８八玉(79)
22 １四歩(13)
23 １六歩(17)
24 ４四銀(33)
25 ２四歩(25)
26 ２四歩(23)
27 ２三角打
28 ３二金(41)
29 ３四角成(23)
30 ３三金(32)
31 ６七馬(34)
32 ５五歩(54)
33 ３六歩(37)
34 ４五角打
35 ７七馬(67)
36 ５六歩(55)
37 ５八金(49)
38 ５七歩成(56)
39 ５七銀(48)
40 ３六角(45)
41 ６五歩(66)
42 ５五銀(44)
43 ２二歩打
44 ５六歩打
45 ６八銀(57)
46 ３八歩打
47 ２一歩成(22)
48 ３九歩成(38)
49 ２六飛(28)
50 ２五角(36)
51 ３七桂(29)
52 ３四角(25)
53 ５三歩打
54 ３二飛(52)
55 ５五馬(77)
56 ４四金(33)
57 ７七馬(55)
58 ２五歩(24)
59 ３六飛(26)
60 ３五歩打
61 ４六飛(36)
62 ３八と(39)
63 ２五桂(37)
64 ４五金(44)
65 ３三桂成(25)
66 ４六金(45)
67 ４六歩(47)
68 ３三飛(32)
69 ３三馬(77)
70 ２五角(34)
71 ２二飛打
72 ５八角成(25)
73 ５八金(69)
74 ５七金打
75 ５七銀(68)
76 ５七歩成(56)
77 ５七金(58)
78 ６八飛打
79 ６九金打
80 ６五飛成(68)
81 ４三馬(33)
82 ５一歩打
83 ６五馬(43)
84 投了