開始日時：2026/04/19 09:07:11
終了日時：2026/04/19 09:13:42
場所：将棋ウォーズ
手合割：平手
先手：whiterabbit5
後手：krb_npm
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ６二銀(71)
5 ７六歩(77)
6 ４二玉(51)
7 ４八玉(59)
8 ３二玉(42)
9 １六歩(17)
10 １四歩(13)
11 ３八玉(48)
12 ８四歩(83)
13 ６六歩(67)
14 ８五歩(84)
15 ７七角(88)
16 ５四歩(53)
17 ２八玉(38)
18 ５二金(61)
19 ３八銀(39)
20 ７四歩(73)
21 ５八金(69)
22 ４二銀(31)
23 ５六歩(57)
24 ５三銀(42)
25 ４六歩(47)
26 ４二金(41)
27 ９六歩(97)
28 ９四歩(93)
29 ５七銀(68)
30 ６四歩(63)
31 ３六歩(37)
32 ７二飛(82)
33 ６七金(58)
34 ７三銀(62)
35 ５九角(77)
36 ８四銀(73)
37 ４七銀(38)
38 ７五歩(74)
39 ７五歩(76)
40 ７五銀(84)
41 ７六歩打
42 ８四銀(75)
43 ３八金(49)
44 ７三銀(84)
45 ４五歩(46)
46 ７四銀(73)
47 ３七角(59)
48 ９三香(91)
49 ４六角(37)
50 ８二飛(72)
51 ７七金(67)
52 ８四飛(82)
53 ４八銀(57)
54 ７三桂(81)
55 ３七桂(29)
56 ８三飛(84)
57 ６八飛(78)
58 ６二金(52)
59 ９八香(99)
60 ８四飛(83)
61 ２六歩(27)
62 ７五歩打
63 ７八飛(68)
64 ６五歩(64)
65 ５七銀(48)
66 ６六歩(65)
67 ６六銀(57)
68 ６五桂(73)
69 ６七金(77)
70 ８六歩(85)
71 ８六歩(87)
72 ８六飛(84)
73 ８八歩打
74 ８七歩打
75 ７五歩(76)
76 ８八歩成(87)
77 ６八飛(78)
78 ７八と(88)
79 ７八飛(68)
80 ８九飛成(86)
81 ７九飛(78)
82 ７九龍(89)
83 ７九角(46)
84 ６三銀(74)
85 ６五銀(66)
86 ７八飛打
87 ４六角(79)
88 ６四歩打
89 ７四銀(65)
90 ７四銀(63)
91 ７四歩(75)
92 ４九銀打
93 ５一銀打
94 ３八銀成(49)
95 ３八銀(47)
96 ４七金打
97 ４二銀成(51)
98 ４二銀(53)
99 ６八金打
100 ３八金(47)
101 ３八玉(28)
102 ７九飛成(78)
103 ９二飛打
104 ７二歩打
105 ７三歩成(74)
106 ４九銀打
107 ４七玉(38)
108 ３八銀打
109 ５七玉(47)
110 ６五桂打
111 ４八玉(57)
112 ７七桂成(65)
113 ６二と(73)
114 ６六角(22)
115 ５七桂打
116 ６七成桂(77)
117 ４一銀打
118 ４一玉(32)
119 ５二金打
120 ３二玉(41)
121 ４二金(52)
122 ４二玉(32)
123 ６四角(46)
124 ３三玉(42)
125 ４二銀打
126 ２二玉(33)
127 ３一銀(42)
128 １二玉(22)
129 ２二金打
130 １三玉(12)
131 ４六角(64)
132 ３五銀打
133 ２五桂(37)
134 ２四玉(13)
135 ３五角(46)
136 ３五歩(34)
137 投了