開始日時：2026/04/18 14:15:45
終了日時：2026/04/18 14:20:40
場所：将棋ウォーズ
手合割：平手
先手：whiterabbit5
後手：bestrunner
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ４四歩(43)
5 ７六歩(77)
6 ３二銀(31)
7 ７五歩(76)
8 ４三銀(32)
9 ４八玉(59)
10 ６四歩(63)
11 ７四歩(75)
12 ７四歩(73)
13 ７四飛(78)
14 ６二飛(82)
15 ７六飛(74)
16 ７二銀(71)
17 ３八玉(48)
18 ６三銀(72)
19 ２八玉(38)
20 ７二金(61)
21 ３八銀(39)
22 １四歩(13)
23 １六歩(17)
24 ５四歩(53)
25 ５八金(69)
26 ３一角(22)
27 ６六歩(67)
28 ３五歩(34)
29 ９六歩(97)
30 ３二飛(62)
31 ６七銀(68)
32 ３六歩(35)
33 ３六歩(37)
34 ３六飛(32)
35 ３七歩打
36 ３四飛(36)
37 ７七桂(89)
38 ６一玉(51)
39 ９七角(88)
40 ５二金(41)
41 ５六銀(67)
42 ５三角(31)
43 ６五歩(66)
44 ６五歩(64)
45 ６五桂(77)
46 ９七角成(53)
47 ９七香(99)
48 ６四歩打
49 ７三歩打
50 ６二金(72)
51 ８二角打
52 ６五歩(64)
53 ９一角成(82)
54 ６四桂打
55 ８六飛(76)
56 ５六桂(64)
57 ５六飛(86)
58 ７三桂(81)
59 ８二馬(91)
60 ７二金(62)
61 ９三馬(82)
62 ６四角打
63 ４六桂打
64 ３一飛(34)
65 ７六香打
66 ７四歩打
67 ７五歩打
68 ７五歩(74)
69 ７五馬(93)
70 ７五角(64)
71 ７五香(76)
72 ６四角打
73 ７四歩打
74 ７五角(64)
75 ７三歩成(74)
76 ７三金(72)
77 ８六桂打
78 ６四角(75)
79 ９一角打
80 ６二玉(61)
81 ８二角成(91)
82 ７四歩打
83 ７六飛(56)
84 ４五歩(44)
85 投了