開始日時：2026/04/19 14:35:01
終了日時：2026/04/19 14:39:39
場所：将棋ウォーズ
手合割：平手
先手：whiterabbit5
後手：Tommy190
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ３二飛(82)
5 ７六歩(77)
6 ８二銀(71)
7 ３八金(49)
8 ３五歩(34)
9 ８六歩(87)
10 ３六歩(35)
11 ２八銀(39)
12 ６二玉(51)
13 ９六歩(97)
14 ３七歩成(36)
15 ３七銀(28)
16 ４四歩(43)
17 ６六角(88)
18 ４二銀(31)
19 ８八飛(78)
20 ４三銀(42)
21 ８五歩(86)
22 ７二玉(62)
23 ７七銀(68)
24 ５二金(41)
25 ８六銀(77)
26 ５四銀(43)
27 ７七桂(89)
28 １四歩(13)
29 １六歩(17)
30 ３四飛(32)
31 ４八玉(59)
32 ３三桂(21)
33 ９五歩(96)
34 １三角(22)
35 ５八金(69)
36 ６二金(61)
37 ７五銀(86)
38 ２四角(13)
39 ８四歩(85)
40 ８四歩(83)
41 ８三歩打
42 ８三銀(82)
43 ８四銀(75)
44 ８四銀(83)
45 ８三歩打
46 ８七歩打
47 ８七飛(88)
48 ８六歩打
49 ８六飛(87)
50 ８五歩打
51 ８五桂(77)
52 ４五桂(33)
53 ４六銀(37)
54 ６九銀打
55 ３五歩打
56 ３五角(24)
57 ３五銀(46)
58 ３五飛(34)
59 ３七歩打
60 ８五銀(84)
61 ８九飛(86)
62 ７八銀打
63 ８八飛(89)
64 ８七歩打
65 ９八飛(88)
66 ７四桂打
67 ６八金(58)
68 ６六桂(74)
69 ６六歩(67)
70 ７九角打
71 ７八金(68)
72 ５七角成(79)
73 ４九玉(48)
74 ５八銀成(69)
75 投了