開始日時：2026/03/27 15:58:10
終了日時：2026/03/27 16:01:01
場所：将棋ウォーズ
手合割：平手
先手：WildKakinotane
後手：nrt2222
1 ５六歩(57)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ５七銀(68)
6 ７二銀(71)
7 ７八金(69)
8 ６二金(61)
9 ６九玉(59)
10 ７四歩(73)
11 ７九角(88)
12 ７三銀(72)
13 ６六銀(57)
14 ８四銀(73)
15 ４八銀(39)
16 ７三金(62)
17 ２六歩(27)
18 ９四歩(93)
19 ９六歩(97)
20 ３二銀(31)
21 ２五歩(26)
22 ６四金(73)
23 ２四歩(25)
24 ２四歩(23)
25 ２四角(79)
26 ２三歩打
27 ４六角(24)
28 ４四歩(43)
29 ３六歩(37)
30 ４五歩(44)
31 ３七角(46)
32 １四歩(13)
33 ６五銀(66)
34 ７三銀(84)
35 ６四銀(65)
36 ６四銀(73)
37 ５七銀(48)
38 ３四歩(33)
39 ６六銀(57)
40 ８六歩(85)
41 ８六歩(87)
42 ８六飛(82)
43 ８七歩打
44 ８三飛(86)
45 ５八金(49)
46 ３五歩(34)
47 ２六飛(28)
48 ３六歩(35)
49 ３六飛(26)
50 ２七銀打
51 ２六飛(36)
52 ３八銀成(27)
53 ５九角(37)
54 ７五銀(64)
55 ６五銀(66)
56 ８六歩打
57 ８六歩(87)
58 ８六銀(75)
59 ７四銀(65)
60 ８四飛(83)
61 ８五金打
62 ８二飛(84)
63 ８三歩打
64 ７二飛(82)
65 ６三銀成(74)
66 ７六歩打
67 ７二成銀(63)
68 ７七歩成(76)
69 ７七桂(89)
70 ７六歩打
71 ６五桂(77)
72 ４二玉(51)
73 ８六角(59)
74 投了