開始日時：2026/03/30 14:35:48
終了日時：2026/03/30 14:40:46
場所：将棋ウォーズ
手合割：平手
先手：WildKakinotane
後手：Blue_Jeans_
1 ５六歩(57)
2 ７四歩(73)
3 ６八銀(79)
4 ７二飛(82)
5 ５七銀(68)
6 ７五歩(74)
7 ６六銀(57)
8 ３四歩(33)
9 ７九角(88)
10 ７四飛(72)
11 ７八金(69)
12 ６二銀(71)
13 ６九玉(59)
14 ７三桂(81)
15 ４八銀(39)
16 ６四歩(63)
17 ５七角(79)
18 ７六歩(75)
19 ７六歩(77)
20 ７六飛(74)
21 ７七歩打
22 ７四飛(76)
23 ９六歩(97)
24 ６五歩(64)
25 ７五銀(66)
26 ５四飛(74)
27 ８六銀(75)
28 ７六歩打
29 ５九銀(48)
30 ８四歩(83)
31 ６八銀(59)
32 ８五歩(84)
33 ９七銀(86)
34 ５六飛(54)
35 ５八金(49)
36 ７七歩成(76)
37 ７七銀(68)
38 ７六歩打
39 ８八銀(77)
40 ５七飛成(56)
41 ５七金(58)
42 ３九角打
43 ５八飛(28)
44 ８八角成(22)
45 ８八銀(97)
46 ４九銀打
47 ８一飛打
48 ５八銀成(49)
49 ５八金(57)
50 ６六歩(65)
51 ７二銀打
52 ４二玉(51)
53 ６一銀成(72)
54 ６七歩成(66)
55 ６七金(78)
56 ６六歩打
57 ６八金(67)
58 ６三銀(62)
59 ６二成銀(61)
60 ２八飛打
61 ６三成銀(62)
62 ２九飛成(28)
63 ５九歩打
64 ５六桂打
65 ５二金打
66 ５二金(41)
67 ５二成銀(63)
68 ５二玉(42)
69 ７四角打
70 ４二玉(52)
71 ８二飛成(81)
72 ３三玉(42)
73 ５六角(74)
74 ６七銀打
75 ２五桂打
76 ２四玉(33)
77 ２六金打
78 １四歩(13)
79 ７三龍(82)
80 ７八金打
81 ７八金(68)
82 ５八銀成(67)
83 ５八玉(69)
84 ５七角成(39)
85 ５七玉(58)
86 ５九龍(29)
87 ５八歩打
88 ６七金打
89 ６七金(78)
90 ６七歩成(66)
91 ６七角(56)
92 投了