開始日時：2026/04/19 07:05:49
終了日時：2026/04/19 07:10:41
場所：将棋ウォーズ
手合割：平手
先手：windnauts
後手：cloud_blue
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ８八角成(22)
5 ８八銀(79)
6 ４二飛(82)
7 ６八飛(28)
8 ７二金(61)
9 ３八金(49)
10 ２二銀(31)
11 ７七銀(88)
12 ３三銀(22)
13 ８八飛(68)
14 ２二飛(42)
15 ８六歩(87)
16 ８二銀(71)
17 ８五歩(86)
18 ２四歩(23)
19 ２八銀(39)
20 ２五歩(24)
21 ９六歩(97)
22 ９四歩(93)
23 ８四歩(85)
24 ８四歩(83)
25 ８四飛(88)
26 ８三歩打
27 ８六飛(84)
28 ５二玉(51)
29 ５八玉(59)
30 ４四銀(33)
31 １六歩(17)
32 １四歩(13)
33 ６六銀(77)
34 ３三桂(21)
35 ６八金(69)
36 ２六歩(25)
37 ２六歩(27)
38 ２六飛(22)
39 ２七歩打
40 ２一飛(26)
41 ７七桂(89)
42 ４二金(41)
43 ６五銀(66)
44 ９三銀(82)
45 ７四歩(75)
46 ７四歩(73)
47 ７四銀(65)
48 ８四銀(93)
49 ５六角打
50 ５五銀(44)
51 ８三銀成(74)
52 ５六銀(55)
53 ７二成銀(83)
54 ５七銀成(56)
55 ５七金(68)
56 ４五桂(33)
57 ５六金(57)
58 ７五角打
59 ８九飛(86)
60 ７六歩打
61 ６五桂(77)
62 ７八角打
63 ７九飛(89)
64 ７七歩成(76)
65 ７八飛(79)
66 ７八と(77)
67 ４五金(56)
68 ６八飛打
69 ４九玉(58)
70 ６九飛成(68)
71 ５九歩打
72 ６八と(78)
73 ４八銀打
74 ５八と(68)
75 投了