開始日時：2026/04/16 18:41:59
終了日時：2026/04/16 18:48:33
場所：将棋ウォーズ
手合割：平手
先手：windnauts
後手：Ahahahawowwow2
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４四歩(43)
5 ７八飛(28)
6 ４二銀(31)
7 ４八玉(59)
8 ４三銀(42)
9 ３八銀(39)
10 ３三角(22)
11 ７四歩(75)
12 ７四歩(73)
13 ７四飛(78)
14 ２二飛(82)
15 ７六飛(74)
16 ８二銀(71)
17 ３九玉(48)
18 ６二玉(51)
19 ６八銀(79)
20 ５二金(41)
21 ５八金(69)
22 ７三歩打
23 ９六歩(97)
24 ７二玉(62)
25 ７七銀(68)
26 ６二金(61)
27 ６六銀(77)
28 ２四歩(23)
29 ５六歩(57)
30 ２五歩(24)
31 ５五歩(56)
32 ２六歩(25)
33 ２六歩(27)
34 ２六飛(22)
35 ２七歩打
36 ２四飛(26)
37 ４六歩(47)
38 １四歩(13)
39 ４七金(58)
40 ３五歩(34)
41 ６五銀(66)
42 ３四銀(43)
43 ２八玉(39)
44 ４五歩(44)
45 ４五歩(46)
46 ４五銀(34)
47 ４六歩打
48 ３四銀(45)
49 ７七角(88)
50 １五歩(14)
51 ５六飛(76)
52 ４三銀(34)
53 ９五歩(96)
54 ８四飛(24)
55 ８六歩(87)
56 ２四飛(84)
57 ８五歩(86)
58 ３四飛(24)
59 ８六角(77)
60 ７四歩(73)
61 ７六飛(56)
62 ７三銀(82)
63 ７七桂(89)
64 ５五角(33)
65 ５六金(47)
66 ３三角(55)
67 ４五金(56)
68 ２四飛(34)
69 ３五金(45)
70 ２二飛(24)
71 ４五歩(46)
72 ３四歩打
73 ４四歩(45)
74 ４四角(33)
75 ４四金(35)
76 ４四銀(43)
77 ７四銀(65)
78 ７五歩打
79 ７五飛(76)
80 ６四金打
81 ７三銀成(74)
82 ７三金(62)
83 ７三飛成(75)
84 ７三玉(72)
85 ７四歩打
86 ６二玉(73)
87 ７三銀打
88 ５一玉(62)
89 ６四銀(73)
90 ４八歩打
91 ３九金(49)
92 ６四歩(63)
93 ６四角(86)
94 ７九飛打
95 ７三歩成(74)
96 ５八銀打
97 ４三歩打
98 ４三金(52)
99 ６三角打
100 ４二玉(51)
101 ６二と(73)
102 ３三玉(42)
103 ４一角成(63)
104 ４九歩成(48)
105 ５二と(62)
106 ３九と(49)
107 ３二金打
108 ３二飛(22)
109 ３二馬(41)
110 ３二玉(33)
111 ４二金打
112 ２三玉(32)
113 ２六歩(27)
114 ３八と(39)
115 ３八玉(28)
116 ４九飛成(79)
117 ２八玉(38)
118 ３八銀打
119 ２五飛打
120 ２四歩打
121 ３六歩(37)
122 ２七金打
123 投了