開始日時：2026/04/18 22:24:44
終了日時：2026/04/18 22:26:52
場所：将棋ウォーズ
手合割：平手
先手：windnauts
後手：StarGafam
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ５二金(61)
11 ４八玉(59)
12 ４二玉(51)
13 ６八銀(79)
14 ３二玉(42)
15 ３八玉(48)
16 ４四歩(43)
17 ５七銀(68)
18 ４三金(52)
19 １六歩(17)
20 １四歩(13)
21 ２八玉(38)
22 ３三角(22)
23 ３八銀(39)
24 ２二玉(32)
25 ５六銀(57)
26 ３二銀(31)
27 ６五銀(56)
28 ４二角(33)
29 ５六飛(58)
30 ３三桂(21)
31 ７五歩(76)
32 ２四歩(23)
33 ５四歩(55)
34 ６四歩(63)
35 ６四銀(65)
36 ５四歩(53)
37 ６六飛(56)
38 ５二金(41)
39 ５三歩打
40 ５三金(52)
41 ５三銀成(64)
42 ５三金(43)
43 ８三金打
44 ８三飛(82)
45 ６二飛成(66)
46 ５一金打
47 ７二龍(62)
48 ８四飛(83)
49 ７四歩(75)
50 ７四歩(73)
51 ９五角(77)
52 ９四飛(84)
53 ５一角成(95)
54 ５一角(42)
55 ４二銀打
56 ６三角打
57 ６三龍(72)
58 ６三金(53)
59 ５一銀(42)
60 投了