開始日時：2026/04/18 07:37:46
終了日時：2026/04/18 07:42:49
場所：将棋ウォーズ
手合割：平手
先手：windnauts
後手：oosyoutatuya160
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ３三桂(21)
5 ７八飛(28)
6 ３五歩(34)
7 ３八金(49)
8 ３六歩(35)
9 ３六歩(37)
10 ４五桂(33)
11 ５八玉(59)
12 ３二飛(82)
13 ２八銀(39)
14 ３六飛(32)
15 ３七歩打
16 ３四飛(36)
17 ７六飛(78)
18 ５四飛(34)
19 ６八金(69)
20 ８四飛(54)
21 ８六歩(87)
22 ３二金(41)
23 ７七桂(89)
24 ５四飛(84)
25 ８五歩(86)
26 ６二玉(51)
27 ９六歩(97)
28 ７二玉(62)
29 ４六歩(47)
30 ５七桂成(45)
31 ５七金(68)
32 ７七角成(22)
33 ７七角(88)
34 ６五桂打
35 ４八金(38)
36 ２二銀(31)
37 ６八角(77)
38 ５七桂成(65)
39 ５七角(68)
40 ５六金打
41 ６五角打
42 ５七金(56)
43 ５七金(48)
44 ５五飛(54)
45 ８三角成(65)
46 ８三玉(72)
47 ８四歩(85)
48 ７二玉(83)
49 ８六飛(76)
50 ８二歩打
51 ８三桂打
52 ７七角打
53 ５六飛(86)
54 ５六飛(55)
55 ５六金(57)
56 ５九飛打
57 ４七玉(58)
58 ６九角打
59 投了