開始日時：2026/04/17 22:15:01
終了日時：2026/04/17 22:18:44
場所：将棋ウォーズ
手合割：平手
先手：withered_leaf
後手：link_dr2
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５四歩(53)
9 ６八玉(59)
10 ５二飛(82)
11 ７八玉(68)
12 ６二玉(51)
13 ５八金(49)
14 ７二玉(62)
15 ９六歩(97)
16 ９四歩(93)
17 ３六歩(37)
18 ５五歩(54)
19 ３七桂(29)
20 ４四歩(43)
21 ６八銀(79)
22 ５六歩(55)
23 ６六歩(67)
24 ４三銀(42)
25 ６七金(58)
26 ５七歩成(56)
27 ５七銀(68)
28 ５四銀(43)
29 ５六歩打
30 ６二銀(71)
31 １六歩(17)
32 ６四歩(63)
33 ４六歩(47)
34 ７四歩(73)
35 ４七銀(48)
36 ３二金(41)
37 １五歩(16)
38 ５一飛(52)
39 ７七角(88)
40 ６三銀(62)
41 ８八玉(78)
42 ６二金(61)
43 ７八金(69)
44 ７三桂(81)
45 ２九飛(28)
46 ８四歩(83)
47 ６八銀(57)
48 ６五歩(64)
49 ５七銀(68)
50 ６六歩(65)
51 ６六銀(57)
52 ６五歩打
53 ５五銀(66)
54 ８五桂(73)
55 ８六角(77)
56 ５五銀(54)
57 ５五歩(56)
58 ４五歩(44)
59 ５六銀(47)
60 ６四銀打
61 ４五桂(37)
62 ４四角(33)
63 ５九飛(29)
64 ７五歩(74)
65 ６六歩打
66 ７六歩(75)
67 ６五歩(66)
68 ７七歩成(76)
69 ７七桂(89)
70 ７七桂成(85)
71 ７七金(78)
72 ７三銀(64)
73 ４二銀打
74 ８一飛(51)
75 ５三桂成(45)
76 ８五歩(84)
77 ７五角(86)
78 ７四銀(63)
79 ６二成桂(53)
80 ６二銀(73)
81 ６四桂打
82 ８三玉(72)
83 ８四金打
84 投了