開始日時：2026/04/19 18:48:13
終了日時：2026/04/19 18:52:39
場所：将棋ウォーズ
手合割：平手
先手：withered_leaf
後手：8413104
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４三銀(32)
11 ７八玉(68)
12 ２二飛(82)
13 ５八金(49)
14 ３二金(41)
15 ４六歩(47)
16 ２四歩(23)
17 ２四歩(25)
18 ２四角(33)
19 ４五歩(46)
20 ３三角(24)
21 ２二飛成(28)
22 ２二角(33)
23 ４四歩(45)
24 ４四銀(43)
25 ３六歩(37)
26 ２八飛打
27 ３七桂(29)
28 ２三飛成(28)
29 ４七銀(48)
30 ５四歩(53)
31 ９六歩(97)
32 ５五歩(54)
33 ４六銀(47)
34 ５三龍(23)
35 ２四歩打
36 ５六歩(55)
37 ６八銀(79)
38 ５七歩成(56)
39 ５七銀(68)
40 ５二龍(53)
41 ２九飛打
42 ５六歩打
43 ６八銀(57)
44 ４五歩打
45 ２三歩成(24)
46 ４六歩(45)
47 ２二と(23)
48 ４七歩成(46)
49 ３二と(22)
50 ５八と(47)
51 ２一飛成(29)
52 ６二玉(51)
53 ４四角(88)
54 ７二玉(62)
55 ５八金(69)
56 ５七銀打
57 ５三歩打
58 ５一龍(52)
59 ２二龍(21)
60 ５八銀成(57)
61 ４二と(32)
62 ６二龍(51)
63 ５二歩成(53)
64 ５七歩成(56)
65 ５九銀(68)
66 ５九成銀(58)
67 ６二と(52)
68 ６二金(61)
69 ５二と(42)
70 投了