開始日時：2026/04/17 13:37:23
終了日時：2026/04/17 13:42:55
場所：将棋ウォーズ
手合割：平手
先手：Woden
後手：Kizuna1epipha
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４二飛(82)
11 ７八玉(68)
12 ６二玉(51)
13 ５六歩(57)
14 ７二玉(62)
15 ５七銀(48)
16 ８二玉(72)
17 ７七角(88)
18 ４三銀(32)
19 ８八玉(78)
20 ５四銀(43)
21 ６六歩(67)
22 ９二香(91)
23 ９八香(99)
24 ９一玉(82)
25 ９九玉(88)
26 ８二銀(71)
27 ８八銀(79)
28 ５二金(41)
29 ５八金(49)
30 ７一金(61)
31 ６七金(58)
32 ７四歩(73)
33 ３六歩(37)
34 ４五歩(44)
35 ３八飛(28)
36 ４四角(33)
37 ７八金(69)
38 ６二金(52)
39 ９六歩(97)
40 ９四歩(93)
41 ６八銀(57)
42 ２二角(44)
43 ５七銀(68)
44 ４四角(22)
45 ６八銀(57)
46 ２二角(44)
47 ４八飛(38)
48 １四歩(13)
49 ７九銀(68)
50 ６四歩(63)
51 ８六角(77)
52 ６五歩(64)
53 ７七角(86)
54 ６六歩(65)
55 ６六金(67)
56 ７二金(62)
57 ５五歩(56)
58 ６三銀(54)
59 ８六角(77)
60 ７五歩(74)
61 ７五角(86)
62 ４四角(22)
63 ２八飛(48)
64 ７四銀(63)
65 ８六角(75)
66 ６二飛(42)
67 ６八飛(28)
68 ３三桂(21)
69 ６五歩打
70 ８五銀(74)
71 ７七角(86)
72 ７三桂(81)
73 ７五金(66)
74 ７四歩打
75 ８五金(75)
76 ８五桂(73)
77 ８六角(77)
78 ７五歩(74)
79 ７五角(86)
80 ５五角(44)
81 ５三角成(75)
82 ７七歩打
83 ７七桂(89)
84 ７七桂成(85)
85 ７七銀(88)
86 ８五桂打
87 ６六銀(77)
88 ６六角(55)
89 ６六飛(68)
90 ７七銀打
91 ６九飛(66)
92 ７八銀成(77)
93 ７八銀(79)
94 ７七金打
95 ７九銀打
96 ７八金(77)
97 ７八銀(79)
98 ７七銀打
99 ７九銀打
100 ８八金打
101 ８八銀(79)
102 ７八銀成(77)
103 ６七飛(69)
104 ７七銀打
105 ７九金打
106 ８八銀成(77)
107 ８八金(79)
108 ７七銀打
109 投了