開始日時：2026/04/19 12:41:27
終了日時：2026/04/19 12:44:08
場所：将棋ウォーズ
手合割：平手
先手：Woden
後手：shogiou4
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ３四歩(33)
5 ７七銀(78)
6 ６二銀(71)
7 ２六歩(27)
8 ３二金(41)
9 ７八金(69)
10 ６四歩(63)
11 ４八銀(39)
12 ７四歩(73)
13 ５六歩(57)
14 ７三桂(81)
15 ２五歩(26)
16 ４二銀(31)
17 ２四歩(25)
18 ２四歩(23)
19 ２四飛(28)
20 ６三銀(62)
21 ３四飛(24)
22 ３三銀(42)
23 ３六飛(34)
24 ２八歩打
25 ２六飛(36)
26 ２九歩成(28)
27 ２九飛(26)
28 ８五歩(84)
29 ２四歩打
30 ３一桂打
31 ６九玉(59)
32 ３四銀(33)
33 ３六歩(37)
34 ４五銀(34)
35 ３五歩(36)
36 ５六銀(45)
37 ２三歩成(24)
38 ２三金(32)
39 ２四歩打
40 ３三金(23)
41 ３四歩(35)
42 ３二金(33)
43 ２三歩成(24)
44 ２三桂(31)
45 ２四歩打
46 ５五角(22)
47 ２三歩成(24)
48 ２八歩打
49 ３九飛(29)
50 ２三金(32)
51 ３五桂打
52 投了