開始日時：2026/04/15 15:15:29
終了日時：2026/04/15 15:22:19
場所：将棋ウォーズ
手合割：平手
先手：wokuge
後手：h104
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ４四歩(43)
9 ４八銀(39)
10 ３二金(41)
11 ７八金(69)
12 ５二金(61)
13 ４六歩(47)
14 ５四歩(53)
15 ４七銀(48)
16 ４一玉(51)
17 ５六銀(47)
18 ４三金(32)
19 ４八飛(28)
20 ５三金(52)
21 ６九玉(59)
22 ３二玉(41)
23 ３六歩(37)
24 １四歩(13)
25 ７九玉(69)
26 ６四歩(63)
27 ３七桂(29)
28 ３三桂(21)
29 ９六歩(97)
30 ６二銀(71)
31 １六歩(17)
32 ７四歩(73)
33 ５九金(49)
34 ９四歩(93)
35 ２五桂(37)
36 ２五桂(33)
37 ２五歩(26)
38 ７三銀(62)
39 ３八飛(48)
40 ８四銀(73)
41 ３五歩(36)
42 ３五歩(34)
43 ４五歩(46)
44 ４五歩(44)
45 ２二角成(77)
46 ２二銀(31)
47 ２四歩(25)
48 ２四歩(23)
49 ６六角打
50 ５五桂打
51 ３五飛(38)
52 ３四歩打
53 ３九飛(35)
54 ４六歩(45)
55 ４五銀(56)
56 ４七桂(55)
57 ４四歩打
58 ３三金(43)
59 ３四銀(45)
60 ３九桂成(47)
61 ３三銀成(34)
62 ３三銀(22)
63 ４五桂打
64 ４四金(53)
65 ３三桂成(45)
66 ３三玉(32)
67 ４五歩打
68 ５五銀打
69 ４四歩(45)
70 ４四玉(33)
71 ５六銀打
72 ６六銀(55)
73 ４五金打
74 ５三玉(44)
75 ６六歩(67)
76 ４七歩成(46)
77 ４七銀(56)
78 ４四歩打
79 ３四金(45)
80 ３七飛打
81 ３六銀打
82 ８六歩(85)
83 ８六歩(87)
84 ８七歩打
85 ４八金(59)
86 ３八成桂(39)
87 ３七金(48)
88 ３七成桂(38)
89 ３三飛打
90 ６二玉(53)
91 ８三金打
92 ７三銀(84)
93 ８二金(83)
94 ８二銀(73)
95 ３二飛打
96 ５二桂打
97 ４三金(34)
98 ４一金打
99 ５二金(43)
100 ５二金(41)
101 ４六桂打
102 ７二角打
103 ４三飛成(33)
104 ５三金打
105 ４一龍(43)
106 ５一金打
107 １一龍(41)
108 ３六成桂(37)
109 ３六銀(47)
110 ５八角打
111 ８七金(78)
112 ３六角成(58)
113 ３六飛成(32)
114 ５五歩(54)
115 ３二龍(36)
116 ４五角(72)
117 ６七香打
118 ５八銀打
119 ７八角打
120 ６九銀打
121 ６九角(78)
122 ６九銀成(58)
123 ６九玉(79)
124 ８八歩打
125 ８八金(87)
126 ４七角打
127 ７八玉(69)
128 ６五歩(64)
129 ５四桂打
130 ７三玉(62)
131 ６二銀打
132 ６二金(51)
133 ６二桂成(54)
134 ６二金(52)
135 ８一龍(11)
136 ８一角(45)
137 ８五桂打
138 ６三玉(73)
139 ６五歩(66)
140 ６六歩打
141 ６六香(67)
142 ５二銀打
143 ６四銀打
144 ７二玉(63)
145 ５三銀成(64)
146 ５三金(62)
147 ６四歩(65)
148 ６二桂打
149 ６三金打
150 ６三金(53)
151 ６三歩成(64)
152 ６三銀(52)
153 ６三香成(66)
154 ６三玉(72)
155 ６四歩打
156 ６四玉(63)
157 ６二龍(32)
158 ６三歩打
159 ５三銀打
160 ６五玉(64)
161 ６六歩打
162 ７六玉(65)
163 ７七金(88)
164 ７五玉(76)
165 ８七桂打
166 ８四玉(75)
167 ８二龍(62)
168 ８三香打
169 ７三銀打
170 投了