開始日時：2026/04/16 21:43:24
終了日時：2026/04/16 21:50:03
場所：将棋ウォーズ
手合割：平手
先手：wokuge
後手：yugokuriki
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ４三銀(42)
11 ５八金(49)
12 ３二金(41)
13 ７八銀(79)
14 ６二銀(71)
15 ４六歩(47)
16 ６四歩(63)
17 ４七銀(48)
18 ６三銀(62)
19 ５六銀(47)
20 ５四銀(63)
21 ７九玉(68)
22 ４一玉(51)
23 ４八飛(28)
24 １四歩(13)
25 ３六歩(37)
26 １五歩(14)
27 ３七桂(29)
28 ５二金(61)
29 ４五歩(46)
30 ４五歩(44)
31 ４五銀(56)
32 ４五銀(54)
33 ４五桂(37)
34 ８八角成(33)
35 ８八玉(79)
36 ４四銀打
37 ３七角打
38 ３五歩(34)
39 ６四角(37)
40 ３六歩(35)
41 ３三歩打
42 ４二金(32)
43 ３二銀打
44 ３二銀(43)
45 ３二歩成(33)
46 ３二玉(41)
47 ３三歩打
48 ３三桂(21)
49 ３三桂成(45)
50 ３三銀(44)
51 ４四桂打
52 ４四銀(33)
53 ４四飛(48)
54 ２二角打
55 ５五角(64)
56 ４四角(22)
57 ４四角(55)
58 ３三銀打
59 ７七角(44)
60 ３七歩成(36)
61 ２四歩(25)
62 ２四歩(23)
63 ５五角打
64 ３八飛打
65 ２一銀打
66 ４三玉(32)
67 ４五銀打
68 ５四歩(53)
69 ３三角成(55)
70 ３三金(42)
71 ４四銀打
72 ４四金(33)
73 ４四角(77)
74 ４八と(37)
75 ４七金(58)
76 ４七と(48)
77 ３三金打
78 ３三飛成(38)
79 ３三角成(44)
80 ３三玉(43)
81 ３一飛打
82 ４三玉(33)
83 ３二銀(21)
84 ５三玉(43)
85 ７一飛成(31)
86 ７二金打
87 ４一龍(71)
88 ４二金打
89 ３一龍(41)
90 ５七と(47)
91 ４一銀(32)
92 ４一金(42)
93 ４一龍(31)
94 ５五角打
95 ６六金打
96 １九角成(55)
97 ４四銀(45)
98 ６二玉(53)
99 １一龍(41)
100 ４三歩打
101 ３三銀成(44)
102 ６四香打
103 ２二龍(11)
104 ６六香(64)
105 ６五香打
106 ６三桂打
107 ４三成銀(33)
108 ６一銀打
109 ５二成銀(43)
110 ５二銀(61)
111 ４三金打
112 ４一金打
113 ５三歩打
114 ７一玉(62)
115 ５二歩成(53)
116 ９二飛(82)
117 ４一と(52)
118 ６七香成(66)
119 ６七銀(78)
120 ５五角打
121 ７七香打
122 ２二角(55)
123 ６三香成(65)
124 ６七と(57)
125 ７五桂打
126 ７七と(67)
127 ７七桂(89)
128 １八飛打
129 投了