開始日時：2026/04/18 09:52:27
終了日時：2026/04/18 09:55:40
場所：将棋ウォーズ
手合割：平手
先手：wokuge
後手：citizenloewe
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二金(41)
9 ４六歩(47)
10 ４二銀(31)
11 ４七銀(48)
12 ４三銀(42)
13 ５六銀(47)
14 ６二銀(71)
15 ４八飛(28)
16 ５四歩(53)
17 ６八銀(79)
18 ５三銀(62)
19 ７八金(69)
20 ５二金(61)
21 ６九玉(59)
22 ４一玉(51)
23 ３六歩(37)
24 ３一玉(41)
25 ７九玉(69)
26 ８四歩(83)
27 ３七桂(29)
28 ８五歩(84)
29 ７七角(88)
30 ７四歩(73)
31 ５九金(49)
32 ６四歩(63)
33 ９六歩(97)
34 ９四歩(93)
35 １六歩(17)
36 １四歩(13)
37 ４五歩(46)
38 ４五歩(44)
39 ３五歩(36)
40 ３五歩(34)
41 ４五桂(37)
42 ７七角成(33)
43 ７七桂(89)
44 ４四銀(53)
45 ３三歩打
46 ４二金(32)
47 ２四歩(25)
48 ２四歩(23)
49 ２八飛(48)
50 ５五歩(54)
51 ２四飛(28)
52 ５六歩(55)
53 ２二角打
54 ４一玉(31)
55 １一角成(22)
56 ５一玉(41)
57 ２一飛成(24)
58 ４一歩打
59 ３二歩成(33)
60 ３二銀(43)
61 ３二龍(21)
62 ３二金(42)
63 ４四馬(11)
64 ５七歩成(56)
65 ５七銀(68)
66 ５八歩打
67 ５八金(59)
68 ８六歩(85)
69 ５六香打
70 ８七歩成(86)
71 ５二香成(56)
72 ５二飛(82)
73 ６三桂打
74 ４二玉(51)
75 ３三銀打
76 ３一玉(42)
77 ２二銀打
78 投了