開始日時：2026/04/18 01:57:01
終了日時：2026/04/18 02:03:32
場所：将棋ウォーズ
手合割：平手
先手：Wood_pusher
後手：Kibatasan
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ３八銀(39)
10 ４二玉(51)
11 １六歩(17)
12 ５四歩(53)
13 ７八銀(79)
14 ３二玉(42)
15 １五歩(16)
16 ５二金(61)
17 ６七銀(78)
18 ５三銀(62)
19 ５八金(69)
20 ７四歩(73)
21 ４八玉(59)
22 ７五歩(74)
23 ７五歩(76)
24 ６四銀(53)
25 ７六銀(67)
26 ７二飛(82)
27 ６七金(58)
28 ７五銀(64)
29 ７五銀(76)
30 ７五飛(72)
31 ７六歩打
32 ７四飛(75)
33 ３九玉(48)
34 ８四飛(74)
35 ２八玉(39)
36 ９四歩(93)
37 ５六歩(57)
38 ４二金(41)
39 ５八飛(68)
40 ７三桂(81)
41 ９六歩(97)
42 ８一飛(84)
43 ４六銀打
44 ６四銀打
45 ３六歩(37)
46 ８四飛(81)
47 ２六歩(27)
48 ７四飛(84)
49 ２七銀(38)
50 ７五歩打
51 ７五歩(76)
52 ７五銀(64)
53 ５五歩(56)
54 ５五歩(54)
55 ３七桂(29)
56 ７六銀(75)
57 ７六金(67)
58 ７六飛(74)
59 ５四歩打
60 ６七金打
61 ３八飛(58)
62 ７七金(67)
63 ３五歩(36)
64 ６七金(77)
65 ３四歩(35)
66 ７九飛成(76)
67 ３九金(49)
68 ５六角打
69 ４五桂(37)
70 ４七角成(56)
71 ３七銀(46)
72 ３八馬(47)
73 ３八銀(27)
74 ６九飛打
75 ４九歩打
76 ５八金(67)
77 ９七角打
78 ３六歩打
79 ３六銀(37)
80 ６六飛成(69)
81 ３七銀打
82 ７六龍(79)
83 ５三歩成(54)
84 ７五歩打
85 ５二と(53)
86 ５二金(42)
87 ２七金打
88 ４四歩(43)
89 ３三歩成(34)
90 ３三桂(21)
91 ３三桂成(45)
92 ３三角(22)
93 ８八角(97)
94 ６七龍(66)
95 ３四歩打
96 ２二角(33)
97 ５五角(88)
98 ３五歩打
99 ３五銀(36)
100 ４三桂打
101 ４四角(55)
102 ３五桂(43)
103 ３五角(44)
104 ４三歩打
105 ４五桂打
106 ４四銀打
107 ３三歩成(34)
108 ３三角(22)
109 ３三桂成(45)
110 ３三玉(32)
111 ４四角(35)
112 ４四歩(43)
113 ７七歩打
114 ６六龍(76)
115 ４六桂打
116 ４五桂打
117 ３四銀打
118 ４二玉(33)
119 ３三角打
120 ５三玉(42)
121 ４五銀(34)
122 ４五歩(44)
123 ６六角成(33)
124 ６六龍(67)
125 ５四飛打
126 ６二玉(53)
127 ７四桂打
128 ７二玉(62)
129 ５二飛成(54)
130 ８三玉(72)
131 ５四桂(46)
132 ７四玉(83)
133 ６二桂成(54)
134 ３五桂打
135 ５四龍(52)
136 ６四銀打
137 ６五歩打
138 ６五龍(66)
139 ６三龍(54)
140 ８四玉(74)
141 ７二龍(63)
142 ８三角打
143 ８三龍(72)
144 ８三玉(84)
145 ７二角打
146 ８四玉(83)
147 ８三金打
148 ７四玉(84)
149 投了