開始日時：2026/04/19 16:29:55
終了日時：2026/04/19 16:35:33
場所：将棋ウォーズ
手合割：平手
先手：wordha111
後手：shiran
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５五歩(54)
7 ４八銀(39)
8 ３三角(22)
9 ６八玉(59)
10 ５二飛(82)
11 ７八玉(68)
12 ６二玉(51)
13 ６八銀(79)
14 ４二銀(31)
15 ３六歩(37)
16 ７二玉(62)
17 ３七桂(29)
18 ４四歩(43)
19 ４六歩(47)
20 ４三銀(42)
21 ５八金(49)
22 ３二金(41)
23 ４五歩(46)
24 ４五歩(44)
25 ４五桂(37)
26 ４二角(33)
27 ５六歩(57)
28 ６四角(42)
29 ５五歩(56)
30 ５五飛(52)
31 ４六歩打
32 ４五飛(55)
33 ４五歩(46)
34 ２八角成(64)
35 １一角成(88)
36 ３三桂(21)
37 ４一飛打
38 ５五馬(28)
39 ６六香打
40 ６二銀(71)
41 ２一馬(11)
42 ５一桂打
43 ５七銀(48)
44 ５六歩打
45 ４八銀(57)
46 ４五馬(55)
47 ３二馬(21)
48 ３二銀(43)
49 ３一飛成(41)
50 ５四馬(45)
51 ４二金打
52 ５三角打
53 ３二龍(31)
54 ３二馬(54)
55 ３二金(42)
56 ２五桂(33)
57 ３三角打
58 ２九飛打
59 ４二金(32)
60 ４七歩打
61 ５九銀(48)
62 ３七桂成(25)
63 ５二歩打
64 ４八歩成(47)
65 ５一歩成(52)
66 ５八と(48)
67 ５八銀(59)
68 ５七歩成(56)
69 ５七銀(68)
70 ３九飛打
71 ５九歩打
72 ４七成桂(37)
73 ６一と(51)
74 ５八成桂(47)
75 ５八金(69)
76 ５九飛成(39)
77 ５九金(58)
78 ５九飛成(29)
79 ６二と(61)
80 ６二角(53)
81 ６一銀打
82 ６一玉(72)
83 ５二金打
84 投了