開始日時：2026/04/19 19:33:19
終了日時：2026/04/19 19:37:18
場所：将棋ウォーズ
手合割：平手
先手：wordha111
後手：StarGafam
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ９六歩(97)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ７二銀(71)
13 ７八銀(79)
14 ３四歩(33)
15 ３六飛(26)
16 ３三金(32)
17 ７六歩(77)
18 ４二玉(51)
19 ７五歩(76)
20 ３二玉(42)
21 ７六飛(36)
22 ６四歩(63)
23 ３八銀(39)
24 ６三銀(72)
25 ４八玉(59)
26 １四歩(13)
27 １六歩(17)
28 ２四歩(23)
29 ７七桂(89)
30 ２三金(33)
31 ９七角(88)
32 ４二銀(31)
33 ５八金(69)
34 ４四角(22)
35 ３九玉(48)
36 ５四歩(53)
37 ６六歩(67)
38 ７二金(61)
39 ６七銀(78)
40 ３三桂(21)
41 ５六銀(67)
42 ５五歩(54)
43 ６七銀(56)
44 ９四歩(93)
45 ４六歩(47)
46 ２二玉(32)
47 ４五歩(46)
48 ５三角(44)
49 ６五歩(66)
50 ６五歩(64)
51 ６六歩打
52 ６六歩(65)
53 ６六銀(67)
54 １五歩(14)
55 ５五銀(66)
56 １六歩(15)
57 １八歩打
58 ５四歩打
59 ４六銀(55)
60 ４四歩(43)
61 ３六歩(37)
62 ４五歩(44)
63 ３七銀(46)
64 ６四歩打
65 ８八角(97)
66 ４三銀(42)
67 ４四歩打
68 ４四銀(43)
69 ２八玉(39)
70 ５五歩(54)
71 ４七金(58)
72 ５四銀(63)
73 ５六歩(57)
74 ５六歩(55)
75 ５六飛(76)
76 ５五歩打
77 ７六飛(56)
78 ６三金(72)
79 ９七角(88)
80 ３五歩(34)
81 ３五歩(36)
82 ３五銀(44)
83 ３六歩打
84 ４四銀(35)
85 ８五桂(77)
86 ８四歩打
87 ７三桂成(85)
88 ７三金(63)
89 ７四歩(75)
90 ６三金(73)
91 ６五歩打
92 ６五銀(54)
93 ７九飛(76)
94 ７六歩打
95 ６九飛(79)
96 ７四銀(65)
97 ７五歩打
98 ８五銀(74)
99 ７九角(97)
100 ７七歩成(76)
101 投了