開始日時：2026/04/19 16:40:21
終了日時：2026/04/19 16:46:30
場所：将棋ウォーズ
手合割：平手
先手：worldtravelar
後手：11080603
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ８八角成(22)
17 ８八銀(79)
18 ７六飛(86)
19 ７七桂(89)
20 ３三金(32)
21 ８四飛(34)
22 ８二歩打
23 ５八玉(59)
24 ２六飛(76)
25 ２八歩打
26 ５二玉(51)
27 ３八金(49)
28 ７二金(61)
29 ２七歩(28)
30 ２五飛(26)
31 ３六歩(37)
32 ８三歩(82)
33 ３七桂(29)
34 ８四歩(83)
35 ２五桂(37)
36 ３二金(33)
37 ７四歩打
38 ３七歩打
39 ２八金(38)
40 ６二銀(71)
41 ７三歩成(74)
42 ７三銀(62)
43 ６五桂(77)
44 ６四銀(73)
45 ７三歩打
46 ７三桂(81)
47 ７三桂成(65)
48 ７三銀(64)
49 ８一飛打
50 ７一歩打
51 ６五桂打
52 ７五飛打
53 ５三桂成(65)
54 ５三玉(52)
55 ８六角打
56 ６四銀(73)
57 ７五角(86)
58 ７五銀(64)
59 ７三歩打
60 ９四角打
61 ７二歩成(73)
62 ６六桂打
63 ４八玉(58)
64 ７八桂成(66)
65 ７一飛成(81)
66 ６七角成(94)
67 ５一龍(71)
68 ５二歩打
69 ６二龍(51)
70 ４四玉(53)
71 ４六飛打
72 ３四玉(44)
73 ３五歩(36)
74 ２三玉(34)
75 ３七玉(48)
76 ５九角打
77 ４八金打
78 ３六歩打
79 ３六玉(37)
80 ２四桂打
81 ２六玉(36)
82 ３六金打
83 ３六飛(46)
84 ３六桂(24)
85 ６三龍(62)
86 ４八桂成(36)
87 ６七龍(63)
88 ３九成桂(48)
89 ３七金打
90 １五銀打
91 １五玉(26)
92 １四歩(13)
93 ２六玉(15)
94 １五金打
95 ３六玉(26)
96 ２五金(15)
97 ２五玉(36)
98 ３三桂(21)
99 ３六玉(25)
100 ４四桂打
101 ２六玉(36)
102 ２五飛打
103 １六玉(26)
104 １五歩(14)
105 投了