開始日時：2026/04/18 15:09:00
終了日時：2026/04/18 15:15:31
場所：将棋ウォーズ
手合割：平手
先手：worldtravelar
後手：haha45
1 ７六歩(77)
2 ４二銀(31)
3 ７五歩(76)
4 ５四歩(53)
5 ７八飛(28)
6 ５三銀(42)
7 ６八銀(79)
8 ３一角(22)
9 ９六歩(97)
10 ４二玉(51)
11 ９七角(88)
12 ３二玉(42)
13 ４八玉(59)
14 ７二銀(71)
15 ３八玉(48)
16 ８四歩(83)
17 ２八玉(38)
18 ８三銀(72)
19 ５八金(69)
20 ８五歩(84)
21 ７六飛(78)
22 ８四銀(83)
23 ７七桂(89)
24 ６四銀(53)
25 ５六飛(76)
26 ５五歩(54)
27 ２六飛(56)
28 ７五銀(84)
29 ３八金(49)
30 ７四歩(73)
31 ５九銀(68)
32 ５三銀(64)
33 ４八金(58)
34 ４四銀(53)
35 ５八銀(59)
36 ２二玉(32)
37 １六歩(17)
38 １四歩(13)
39 ４六歩(47)
40 ３二金(41)
41 ４五歩(46)
42 ４五銀(44)
43 ６五桂(77)
44 ７二金(61)
45 ４七銀(58)
46 ５四銀(45)
47 ６六歩(67)
48 ６四歩(63)
49 ５六歩(57)
50 ５六歩(55)
51 ５六銀(47)
52 ５五歩打
53 ４七銀(56)
54 ６五歩(64)
55 ５二歩打
56 ４二角(31)
57 ６五歩(66)
58 ６二金(72)
59 ７六歩打
60 ８六歩(85)
61 ７五歩(76)
62 ８七歩成(86)
63 ７九角(97)
64 ５三角(42)
65 ６六飛(26)
66 ５二金(62)
67 ４一銀打
68 ４二金(52)
69 ３二銀成(41)
70 ３二金(42)
71 ６四金打
72 ６四角(53)
73 ６四歩(65)
74 ６五歩打
75 ２六飛(66)
76 ４四銀打
77 ７四歩(75)
78 ７八と(87)
79 ９七角(79)
80 ８九飛成(82)
81 ７三歩成(74)
82 ７三桂(81)
83 ６三歩成(64)
84 ６三銀(54)
85 ４五歩打
86 ３五銀(44)
87 ７六飛(26)
88 ７五歩打
89 ７五角(97)
90 ６四桂打
91 ８六飛(76)
92 ８六龍(89)
93 ８六角(75)
94 ８二飛打
95 ８七歩打
96 ５二金打
97 ７一角打
98 ８六飛(82)
99 ８六歩(87)
100 ２四銀(35)
101 ８一飛打
102 ５六歩(55)
103 ９一飛成(81)
104 ５七歩成(56)
105 ５七金(48)
106 ５一歩打
107 ５八金(57)
108 ６八と(78)
109 ６八金(58)
110 ８八角打
111 ５三歩打
112 ４二金(52)
113 ６二角成(71)
114 ９九角成(88)
115 ６三馬(62)
116 ５五馬(99)
117 ５一龍(91)
118 ４一香打
119 ４一馬(63)
120 ４一金(42)
121 ４一龍(51)
122 ３四歩(33)
123 ５二飛打
124 ３三馬(55)
125 ３二龍(41)
126 ３二馬(33)
127 ４一銀打
128 ３一飛打
129 ３二銀成(41)
130 ３二飛(31)
131 ４二金打
132 ３一銀打
133 ３二金(42)
134 ３二銀(31)
135 ３一角打
136 １二玉(22)
137 ３二飛成(52)
138 ２二金打
139 ２二龍(32)
140 投了