開始日時：2026/04/19 16:19:45
終了日時：2026/04/19 16:25:14
場所：将棋ウォーズ
手合割：平手
先手：worldtravelar
後手：zettaimasaki
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５五歩(56)
8 ４二玉(51)
9 ５八飛(28)
10 ７四歩(73)
11 ６八銀(79)
12 ７三銀(62)
13 ４八玉(59)
14 ５二金(61)
15 ５七銀(68)
16 ６四銀(73)
17 ６六銀(57)
18 ３四歩(33)
19 ５四歩(55)
20 ５四歩(53)
21 ５四飛(58)
22 ４四歩(43)
23 ５八飛(54)
24 ４三金(52)
25 ３八玉(48)
26 １四歩(13)
27 ２八玉(38)
28 ３二銀(31)
29 １八香(19)
30 ３一玉(42)
31 １九玉(28)
32 ３三角(22)
33 ２八銀(39)
34 ２二玉(31)
35 ３九金(49)
36 ２四角(33)
37 ５九飛(58)
38 ９四歩(93)
39 ５八金(69)
40 ５二飛(82)
41 ４六歩(47)
42 ４六角(24)
43 ４五歩打
44 ４五歩(44)
45 ６五銀(66)
46 ５五角(46)
47 ６四銀(65)
48 ７七角成(55)
49 ７七桂(89)
50 ６四歩(63)
51 ６三角打
52 ５五飛(52)
53 ７四角成(63)
54 ５七歩打
55 ６四馬(74)
56 ３三角打
57 ４八金(58)
58 ６八銀打
59 ４九飛(59)
60 ５八歩成(57)
61 ５五馬(64)
62 ５五角(33)
63 ５八金(48)
64 ７七角成(55)
65 ６一飛打
66 ５一歩打
67 ４四歩打
68 ４四金(43)
69 ４二歩打
70 ４二金(41)
71 ５一飛成(61)
72 ４一金(42)
73 ８一龍(51)
74 ４六桂打
75 ６八金(58)
76 ６八馬(77)
77 ４二歩打
78 ３一金(41)
79 ３六桂打
80 ４三金(44)
81 ４一銀打
82 ４二金(43)
83 ３二銀成(41)
84 ３二金(31)
85 ４四桂(36)
86 ３一金(32)
87 ４三銀打
88 ４一銀打
89 ４二銀成(43)
90 ４二銀(41)
91 ４一金打
92 ９二角打
93 ３一金(41)
94 ８一角(92)
95 ３二金(31)
96 １二玉(22)
97 ４二金(32)
98 ５八馬(68)
99 ３二桂成(44)
100 ４九馬(58)
101 ２二銀打
102 ３九馬(49)
103 １三金打
104 １三桂(21)
105 ２一銀(22)
106 投了