開始日時：2026/04/19 01:53:41
終了日時：2026/04/19 01:58:58
場所：将棋ウォーズ
手合割：平手
先手：WR0301
後手：danjerousjisan
1 ３六歩(37)
2 ８四歩(83)
3 ３八飛(28)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３五歩(36)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８二飛(86)
13 ３六飛(38)
14 ４一玉(51)
15 ４八銀(39)
16 ７二銀(71)
17 ７六歩(77)
18 １四歩(13)
19 １六歩(17)
20 ８三銀(72)
21 ７七角(88)
22 ７四銀(83)
23 ３七桂(29)
24 ５二金(61)
25 ８八銀(79)
26 ８五銀(74)
27 ７五歩(76)
28 ３四歩(33)
29 ３四歩(35)
30 ７七角成(22)
31 ７七銀(88)
32 ２二銀(31)
33 ８六歩(87)
34 ９四銀(85)
35 ３八金(49)
36 ５四角打
37 ４五角打
38 ４五角(54)
39 ４五桂(37)
40 ４四角打
41 ７四歩(75)
42 ７四歩(73)
43 ３七角打
44 ９二飛(82)
45 ７二歩打
46 ５四歩(53)
47 ５六飛(36)
48 ８三銀(94)
49 ５四飛(56)
50 ７二銀(83)
51 ７四飛(54)
52 ６四歩(63)
53 ３三歩成(34)
54 ３三桂(21)
55 ３三桂成(45)
56 ３三角(44)
57 ８四桂打
58 ７三銀(72)
59 ９二桂成(84)
60 ７四銀(73)
61 ７一飛打
62 ５一歩打
63 ７四飛成(71)
64 ９二香(91)
65 ７一龍(74)
66 ３六桂打
67 ３九銀(48)
68 ４五桂打
69 ４六角(37)
70 ３七歩打
71 ６一銀打
72 ４二金(52)
73 ３四歩打
74 ３八歩成(37)
75 ６八玉(59)
76 ４四角(33)
77 ８一龍(71)
78 ３九と(38)
79 ６六銀(77)
80 ７六歩打
81 ５五銀(66)
82 ３八飛打
83 ５八桂打
84 ４八桂成(36)
85 ６六歩(67)
86 ５八成桂(48)
87 ６七玉(68)
88 ５七成桂(58)
89 ７六玉(67)
90 ７八飛成(38)
91 ７七歩打
92 ７四銀打
93 ８五龍(81)
94 ６七龍(78)
95 ８七玉(76)
96 ８五銀(74)
97 ８五歩(86)
98 ７六金打
99 投了