開始日時：2026/04/19 00:12:15
終了日時：2026/04/19 00:17:15
場所：将棋ウォーズ
手合割：平手
先手：WR0301
後手：NikuMaas
1 ３六歩(37)
2 ３四歩(33)
3 ３八飛(28)
4 ３二飛(82)
5 ４八銀(39)
6 ４二銀(31)
7 ５六歩(57)
8 ４四歩(43)
9 ５七銀(48)
10 ５四歩(53)
11 ７六歩(77)
12 ４三銀(42)
13 ６八玉(59)
14 ６二玉(51)
15 ７八玉(68)
16 ７二玉(62)
17 ６八銀(79)
18 ８二玉(72)
19 ９六歩(97)
20 ９四歩(93)
21 ７九金(69)
22 ７二銀(71)
23 ４六銀(57)
24 ３三角(22)
25 ４八金(49)
26 １二香(11)
27 ７七角(88)
28 １四歩(13)
29 ３五歩(36)
30 ４五歩(44)
31 ５七銀(46)
32 ３五歩(34)
33 ６六銀(57)
34 ４四銀(43)
35 ６五銀(66)
36 ５二飛(32)
37 ７五歩(76)
38 ４二金(41)
39 ５八金(48)
40 ５三金(42)
41 ７四歩(75)
42 ７四歩(73)
43 ７四銀(65)
44 ６四金(53)
45 ８五銀(74)
46 ７五金(64)
47 ９四銀(85)
48 ９四香(91)
49 ９五歩(96)
50 ７六歩打
51 ８八角(77)
52 ５五歩(54)
53 ５五歩(56)
54 ５五銀(44)
55 ３五飛(38)
56 ５七歩打
57 ５七金(58)
58 ５六歩打
59 ５八金(57)
60 ５七銀打
61 ５九歩打
62 ６八銀成(57)
63 ６八金(58)
64 ５七銀打
65 ６九金(68)
66 ４四銀(55)
67 ３六飛(35)
68 ４六歩(45)
69 ４六歩(47)
70 ５五銀(44)
71 ９七角(88)
72 ６四銀(55)
73 ３三飛成(36)
74 ３三桂(21)
75 ９四歩(95)
76 ２八飛打
77 ６八香打
78 ６八銀成(57)
79 ６八金(79)
80 ５七歩成(56)
81 ３四角打
82 ６八と(57)
83 ６八金(69)
84 ５九飛成(52)
85 投了