開始日時：2026/04/13 10:11:13
終了日時：2026/04/13 10:15:44
場所：将棋ウォーズ
手合割：平手
先手：WurtS
後手：Amahikooo
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二金(41)
7 ４八銀(39)
8 ９四歩(93)
9 ９六歩(97)
10 ４四歩(43)
11 ６八玉(59)
12 ４三金(32)
13 ７八玉(68)
14 ２二飛(82)
15 ５八金(49)
16 ４二銀(31)
17 ７七角(88)
18 ６二玉(51)
19 ８八玉(78)
20 ７二銀(71)
21 ７八銀(79)
22 ７一玉(62)
23 ８六歩(87)
24 ８二玉(71)
25 ８七銀(78)
26 ５四歩(53)
27 ７八金(69)
28 ５三銀(42)
29 ９八香(99)
30 ６四銀(53)
31 ９九玉(88)
32 ７四歩(73)
33 ６八金(58)
34 ８四歩(83)
35 ８八金(78)
36 ７三桂(81)
37 ７八金(68)
38 ８三銀(72)
39 ３六歩(37)
40 ７二金(61)
41 ５六歩(57)
42 ４二角(33)
43 ４六歩(47)
44 ３三桂(21)
45 ３七桂(29)
46 ２一飛(22)
47 ６八角(77)
48 ６五銀(64)
49 ５七銀(48)
50 ７五歩(74)
51 ７五歩(76)
52 ７五角(42)
53 ７六歩打
54 ６四角(75)
55 ６六歩(67)
56 ７四銀(65)
57 ７九角(68)
58 ４二金(43)
59 ６八角(79)
60 ４五歩(44)
61 ５五歩(56)
62 ５五角(64)
63 ４八飛(28)
64 ３五歩(34)
65 ４五桂(37)
66 ４五桂(33)
67 ４五歩(46)
68 １九角成(55)
69 ４四歩(45)
70 ４一飛(21)
71 ４五飛(48)
72 ３三金(42)
73 ４三歩成(44)
74 ４三金(33)
75 ５六銀(57)
76 ４四香打
77 ７五飛(45)
78 ６四馬(19)
79 ７四飛(75)
80 ７四銀(83)
81 ６五桂打
82 ４九飛打
83 ７三桂成(65)
84 ７三馬(64)
85 ６五桂打
86 ６四馬(73)
87 ５二銀打
88 ４二飛(41)
89 ４三銀成(52)
90 ４三飛(42)
91 ６七銀(56)
92 ５五桂打
93 ５六銀(67)
94 ６九銀打
95 ５五銀(56)
96 ５五馬(64)
97 ７五歩(76)
98 ６五銀(74)
99 ６五歩(66)
100 ７八銀成(69)
101 ７八銀(87)
102 ８八馬(55)
103 ８八玉(99)
104 ７六桂打
105 ９七玉(88)
106 ８八金打
107 ７四桂打
108 ７三玉(82)
109 ８二銀打
110 ８三玉(73)
111 ７三金打
112 ７三金(72)
113 ７三銀成(82)
114 ７三玉(83)
115 ８二銀打
116 ７二玉(73)
117 ７三金打
118 ６一玉(72)
119 ６二金(73)
120 投了