開始日時：2026/04/17 19:34:25
終了日時：2026/04/17 19:39:45
場所：将棋ウォーズ
手合割：平手
先手：x12345k
後手：KuniK
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ２二角成(88)
6 ２二銀(31)
7 ７七銀(68)
8 ６二銀(71)
9 ８八飛(28)
10 ８五歩(84)
11 ５八金(69)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 ７四歩(73)
17 ２八玉(38)
18 ７三銀(62)
19 ３八銀(39)
20 ５二金(61)
21 ４六歩(47)
22 ６四銀(73)
23 ４七銀(38)
24 ３三銀(22)
25 ３八金(49)
26 １四歩(13)
27 １六歩(17)
28 ２四銀(33)
29 ３六歩(37)
30 １五歩(14)
31 １五歩(16)
32 １五銀(24)
33 ６六銀(77)
34 １六歩打
35 ５六角打
36 ２四銀(15)
37 ３四角(56)
38 ４二金(41)
39 ５六角(34)
40 ７三桂(81)
41 ７四角(56)
42 ３三桂(21)
43 ７五歩(76)
44 １二香(11)
45 ５六角(74)
46 １七歩成(16)
47 １七香(19)
48 １七香成(12)
49 １七桂(29)
50 ８一飛(82)
51 ２六香打
52 １一香打
53 １八歩打
54 ５四歩(53)
55 ７四歩(75)
56 ６五桂(73)
57 ７三歩成(74)
58 ７三銀(64)
59 ６五角(56)
60 １六歩打
61 ７八飛(88)
62 ６二金(52)
63 ７四歩打
64 ６四銀(73)
65 ５六角(65)
66 １七歩成(16)
67 １七歩(18)
68 ２五桂(33)
69 ２五香(26)
70 ２五銀(24)
71 ３七桂打
72 １四銀(25)
73 ３四桂打
74 ５二金(42)
75 ７五銀(66)
76 ５五銀(64)
77 ７三歩成(74)
78 ７三金(62)
79 ７四銀(75)
80 ６四金(73)
81 ７三銀(74)
82 ７五香打
83 ６四銀(73)
84 ７八香成(75)
85 ５五銀(64)
86 ５五歩(54)
87 ４五桂(37)
88 ３三歩打
89 ８三角成(56)
90 ７九飛打
91 ４一銀打
92 ４一玉(32)
93 ５三桂(45)
94 投了