開始日時：2026/04/16 19:20:29
終了日時：2026/04/16 19:23:37
場所：将棋ウォーズ
手合割：平手
先手：x12345k
後手：Mesi001
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ３四歩(33)
5 ２二角成(88)
6 ２二銀(31)
7 ７七銀(78)
8 ３三銀(22)
9 ８八飛(28)
10 ６二銀(71)
11 ５八金(69)
12 ４二玉(51)
13 ８六歩(87)
14 ７四歩(73)
15 ４八玉(59)
16 ６四歩(63)
17 ３八玉(48)
18 １四歩(13)
19 １六歩(17)
20 ７三桂(81)
21 ２八玉(38)
22 ６三銀(62)
23 １八香(19)
24 ７二金(61)
25 １九玉(28)
26 ３二金(41)
27 ２八銀(39)
28 ４四銀(33)
29 ４八金(58)
30 ３五銀(44)
31 ３九金(49)
32 ８一飛(82)
33 ５六歩(57)
34 ３三桂(21)
35 ６六銀(77)
36 ２四歩(23)
37 ７五歩(76)
38 ７五歩(74)
39 ７五銀(66)
40 ７四歩打
41 ６六銀(75)
42 ２五歩(24)
43 ３八金(48)
44 ２一飛(81)
45 ７七桂(89)
46 ７六角打
47 ４九角打
48 ２六歩(25)
49 ２六歩(27)
50 ２六銀(35)
51 ２七歩打
52 ３五銀(26)
53 ４六歩(47)
54 ４六銀(35)
55 ３六歩(37)
56 ４五桂(33)
57 ４八金(39)
58 ６五歩(64)
59 ５五銀(66)
60 ５五銀(46)
61 ５五歩(56)
62 ４六銀打
63 投了