開始日時：2026/04/12 01:24:56
終了日時：2026/04/12 01:30:24
場所：将棋ウォーズ
手合割：平手
先手：XuNuo1021
後手：11No_name17
1 ４八銀(39)
2 ３四歩(33)
3 ４六歩(47)
4 ８四歩(83)
5 ４七銀(48)
6 ８五歩(84)
7 ７八金(69)
8 ６二銀(71)
9 ９六歩(97)
10 ３二金(41)
11 ２六歩(27)
12 ４二銀(31)
13 ２五歩(26)
14 ３三銀(42)
15 ３六歩(37)
16 ５四歩(53)
17 ３七桂(29)
18 ５二金(61)
19 ７六歩(77)
20 ３一角(22)
21 ６九玉(59)
22 ８六歩(85)
23 ８六歩(87)
24 ８六角(31)
25 ８七歩打
26 ６四角(86)
27 ６八銀(79)
28 ７四歩(73)
29 ７七銀(68)
30 ４四歩(43)
31 ６六銀(77)
32 ７三角(64)
33 ５六歩(57)
34 ４三金(52)
35 ６五銀(66)
36 ８四角(73)
37 ５八飛(28)
38 ７三桂(81)
39 ７四銀(65)
40 ４一玉(51)
41 ５五歩(56)
42 ５五歩(54)
43 ５五角(88)
44 ５四歩打
45 ７七角(55)
46 ３一玉(41)
47 ７九玉(69)
48 ２二玉(31)
49 ８八玉(79)
50 １四歩(13)
51 １六歩(17)
52 ９四歩(93)
53 ４五歩(46)
54 ４五歩(44)
55 ４五桂(37)
56 ４四銀(33)
57 ４六銀(47)
58 ６四歩(63)
59 ３五歩(36)
60 ６五桂(73)
61 ６五銀(74)
62 ６五歩(64)
63 ３六桂打
64 ５五銀打
65 ４四桂(36)
66 ４四銀(55)
67 ３四歩(35)
68 ６四桂打
69 ３三銀打
70 ３三桂(21)
71 ３三歩成(34)
72 ３三金(43)
73 ３三桂成(45)
74 ３三銀(44)
75 ３四歩打
76 ７六桂(64)
77 ７九玉(88)
78 ６六桂打
79 ３三歩成(34)
80 ３三金(32)
81 ６六歩(67)
82 ６六歩(65)
83 ４五桂打
84 ６七銀打
85 ３三桂成(45)
86 ３三玉(22)
87 ３八飛(58)
88 ４二玉(33)
89 ４三歩打
90 ４三玉(42)
91 ４四歩打
92 ５二玉(43)
93 ３二飛成(38)
94 ４二歩打
95 ４三歩成(44)
96 ６一玉(52)
97 ４一龍(32)
98 ７二玉(61)
99 ７四桂打
100 ７八銀成(67)
101 ７八玉(79)
102 ６七金打
103 ７九玉(78)
104 ７八歩打
105 ６九玉(79)
106 ６八桂成(76)
107 ６八角(77)
108 ６八金(67)
109 ６八玉(69)
110 ６七歩成(66)
111 ６七玉(68)
112 ８五角打
113 ７六桂打
114 ７四角(85)
115 ８四桂(76)
116 ８四飛(82)
117 ６一角打
118 ７三玉(72)
119 ７五金打
120 ８七飛成(84)
121 ７七金打
122 ４一角(74)
123 ６四銀打
124 ８二玉(73)
125 ８七金(77)
126 ７二桂打
127 ８三歩打
128 ７一玉(82)
129 ７二角成(61)
130 ７二玉(71)
131 ８二飛打
132 投了