開始日時：2026/04/12 01:51:52
終了日時：2026/04/12 01:57:38
場所：将棋ウォーズ
手合割：平手
先手：XuNuo1021
後手：karusaba_100
1 ４八銀(39)
2 ３四歩(33)
3 ４六歩(47)
4 ３二飛(82)
5 ４七銀(48)
6 ４二銀(31)
7 ２六歩(27)
8 ６二玉(51)
9 ２五歩(26)
10 ３三角(22)
11 ５六銀(47)
12 ４四歩(43)
13 ７六歩(77)
14 ５二金(41)
15 ４八飛(28)
16 ７二玉(62)
17 ６八玉(59)
18 ８二玉(72)
19 ７八玉(68)
20 ７二銀(71)
21 ９六歩(97)
22 ９四歩(93)
23 ４五歩(46)
24 ４五歩(44)
25 ４五銀(56)
26 ８八角成(33)
27 ８八銀(79)
28 ３三銀(42)
29 ６五角打
30 ２二飛(32)
31 ４四歩打
32 ４二歩打
33 ５六角(65)
34 ３五歩(34)
35 ７七銀(88)
36 ２四歩(23)
37 ３四銀(45)
38 ３四銀(33)
39 ３四角(56)
40 １四角打
41 ４三歩成(44)
42 ４三歩(42)
43 ４三角成(34)
44 ４七歩打
45 ４七飛(48)
46 ２五角(14)
47 ２五馬(43)
48 ２五歩(24)
49 ２三歩打
50 ４二飛(22)
51 ４四歩打
52 ４六歩打
53 ４六飛(47)
54 ５五角打
55 ４五飛(46)
56 ４四飛(42)
57 ４四飛(45)
58 ４四角(55)
59 ４一飛打
60 ４五飛打
61 ５九金(49)
62 ７七角成(44)
63 ７七桂(89)
64 ４一飛(45)
65 ５五角打
66 ２八飛打
67 ６八銀打
68 ２九飛成(28)
69 １一角成(55)
70 ４八銀打
71 ４四歩打
72 ５九銀成(48)
73 ５九金(69)
74 ４七歩打
75 ６五角打
76 １九龍(29)
77 ４七角(65)
78 ４六香打
79 ２五角(47)
80 ４八香成(46)
81 ６九金(59)
82 ４六桂打
83 ５九香打
84 ２九龍(19)
85 ３二銀打
86 ２五龍(29)
87 ４一銀(32)
88 ６二金(52)
89 ４三歩成(44)
90 ２九龍(25)
91 ５五馬(11)
92 ５九成香(48)
93 ５九金(69)
94 ５八桂成(46)
95 ４九歩打
96 ５九成桂(58)
97 ５九銀(68)
98 ６四香打
99 ９五歩(96)
100 ４九龍(29)
101 ９四歩(95)
102 ９二歩打
103 ８五桂(77)
104 ５九龍(49)
105 ９三歩成(94)
106 ７一玉(82)
107 ５二と(43)
108 ８九銀打
109 ７七玉(78)
110 ６八角打
111 ８八玉(77)
112 ７九角成(68)
113 ７七玉(88)
114 ６八馬(79)
115 ８八玉(77)
116 ７八銀成(89)
117 ９七玉(88)
118 ９九龍(59)
119 ９九馬(55)
120 ９六銀打
121 ９六玉(97)
122 ９五香打
123 投了