開始日時：2026/04/12 01:17:01
終了日時：2026/04/12 01:20:28
場所：将棋ウォーズ
手合割：平手
先手：XuNuo1021
後手：StarReto
1 ４八銀(39)
2 ８四歩(83)
3 ７八金(69)
4 ８五歩(84)
5 ９六歩(97)
6 ６二銀(71)
7 ４六歩(47)
8 ７四歩(73)
9 ４七銀(48)
10 ７三銀(62)
11 ２六歩(27)
12 ６四銀(73)
13 ２五歩(26)
14 ３二金(41)
15 ３六銀(47)
16 ７五銀(64)
17 ３五銀(36)
18 ８六歩(85)
19 ８六歩(87)
20 ８六銀(75)
21 ２四歩(25)
22 ２四歩(23)
23 ２四銀(35)
24 ３四歩(33)
25 ２三銀(24)
26 ２三金(32)
27 ２三飛成(28)
28 ８七銀成(86)
29 ８七金(78)
30 ８七飛成(82)
31 ４三龍(23)
32 ４二銀打
33 ３四龍(43)
34 ２八歩打
35 ２三歩打
36 ３三角(22)
37 ２二銀打
38 ２九歩成(28)
39 ３三銀成(22)
40 ３三銀(42)
41 ２五龍(34)
42 ３九と(29)
43 ３九金(49)
44 ４七桂打
45 ４八玉(59)
46 ３九桂成(47)
47 ６五角打
48 ８八龍(87)
49 ８八銀(79)
50 １四角打
51 １四龍(25)
52 １四歩(13)
53 ８二飛打
54 ４九飛打
55 ５八玉(48)
56 ６九銀打
57 ６八玉(58)
58 ７八金打
59 投了