開始日時：2026/04/12 01:20:36
終了日時：2026/04/12 01:24:40
場所：将棋ウォーズ
手合割：平手
先手：XuNuo1021
後手：THE_FIRST_TAKE1
1 ４八銀(39)
2 ３四歩(33)
3 ４六歩(47)
4 ８四歩(83)
5 ４七銀(48)
6 ８五歩(84)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ９六歩(97)
12 ８四飛(86)
13 ８七歩打
14 ７二銀(71)
15 ２六歩(27)
16 ３二金(41)
17 ２五歩(26)
18 ３三角(22)
19 ５六銀(47)
20 ５二玉(51)
21 ７六歩(77)
22 ４二銀(31)
23 ５八金(49)
24 ７四歩(73)
25 ４五銀(56)
26 ７五歩(74)
27 ７五歩(76)
28 ７三桂(81)
29 ６九玉(59)
30 ８六歩打
31 ８六歩(87)
32 ８六飛(84)
33 ３四銀(45)
34 ８八角成(33)
35 ８八銀(79)
36 ７七歩打
37 ７七桂(89)
38 ４六飛(86)
39 ４七歩打
40 ４四飛(46)
41 ５六角打
42 ７六歩打
43 ２三銀成(34)
44 ２三金(32)
45 ２三角成(56)
46 ７七歩成(76)
47 ７七銀(88)
48 ４九角打
49 ２六飛(28)
50 ５八角成(49)
51 ５八玉(69)
52 ４九銀打
53 ６八玉(58)
54 ４七飛成(44)
55 ７四歩(75)
56 ６五桂(73)
57 ６六銀(77)
58 ５八龍(47)
59 ７九玉(68)
60 ７七歩打
61 ７七銀(66)
62 ７七桂成(65)
63 ７七金(78)
64 ８八金打
65 投了