開始日時：2026/04/19 15:12:25
終了日時：2026/04/19 15:16:56
場所：将棋ウォーズ
手合割：平手
先手：y_skroy
後手：Kingkong2024
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ５八玉(59)
18 ４二玉(51)
19 ３六歩(37)
20 ７六飛(86)
21 ７七桂(89)
22 ７四飛(76)
23 ７四飛(34)
24 ７四歩(73)
25 ３七桂(29)
26 ７三桂(81)
27 ８一飛打
28 ８二飛打
29 ９一飛成(81)
30 ８七歩打
31 ８二龍(91)
32 ８二銀(71)
33 ８七金(78)
34 ２九飛打
35 ３五香打
36 １九飛成(29)
37 ３三香成(35)
38 ３三桂(21)
39 ８三歩打
40 ８三銀(82)
41 ４六角打
42 ７二銀(83)
43 ９二飛打
44 ６四香打
45 ８四歩打
46 ８一香打
47 ８三歩成(84)
48 ８三香(81)
49 ８四歩打
50 ８四香(83)
51 ８五歩打
52 ８五桂(73)
53 ８五桂(77)
54 ８五香(84)
55 ８四桂打
56 １八龍(19)
57 ４八銀(39)
58 ４八龍(18)
59 ４八玉(58)
60 ８三銀打
61 ７二桂成(84)
62 ７二金(61)
63 ６一銀打
64 ５二桂打
65 ９一飛成(92)
66 ８七香成(85)
67 ７二銀成(61)
68 ４一金打
69 ４一龍(91)
70 ４一玉(42)
71 ５一金打
72 投了