開始日時：2026/04/19 14:37:07
終了日時：2026/04/19 14:42:19
場所：将棋ウォーズ
手合割：平手
先手：y_skroy
後手：babyClinton
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ４六歩(47)
8 ４二銀(31)
9 ４七銀(48)
10 ４三銀(42)
11 ５六銀(47)
12 ３二金(41)
13 ６八玉(59)
14 ４二飛(82)
15 ７八玉(68)
16 ６二玉(51)
17 ４八飛(28)
18 ７二玉(62)
19 ６八銀(79)
20 ６二銀(71)
21 ９六歩(97)
22 ９四歩(93)
23 ６六歩(67)
24 ８二玉(72)
25 ６五歩(66)
26 ７二金(61)
27 ６七銀(68)
28 ５四歩(53)
29 ６八金(69)
30 ５三銀(62)
31 ６六角(88)
32 ４一飛(42)
33 ７七桂(89)
34 ５一角(33)
35 ５八金(49)
36 ３三桂(21)
37 ３六歩(37)
38 ２四歩(23)
39 １六歩(17)
40 ２一飛(41)
41 ３七桂(29)
42 ２五歩(24)
43 ２五歩(26)
44 ２五桂(33)
45 ２八飛(48)
46 ２四歩打
47 ２五桂(37)
48 ２五歩(24)
49 ４五歩(46)
50 ４五歩(44)
51 ２二歩打
52 ２二金(32)
53 ２五飛(28)
54 ２四歩打
55 ４五飛(25)
56 ４四歩打
57 ４九飛(45)
58 ７四歩(73)
59 ７五歩(76)
60 ７五歩(74)
61 ７五角(66)
62 ５二銀(43)
63 ４五歩打
64 ３三金(22)
65 ４四歩(45)
66 ４四金(33)
67 ４五歩打
68 ４三金(44)
69 ４四桂打
70 ４一銀(52)
71 ５三角成(75)
72 ５三金(43)
73 ３二銀打
74 ３二銀(41)
75 ３二桂成(44)
76 ２三飛(21)
77 ４四歩(45)
78 ２七角打
79 ３九飛(49)
80 ２八銀打
81 ８九飛(39)
82 ７三角(51)
83 ７四歩打
84 ３七角成(73)
85 ４二銀打
86 ５二金(53)
87 ３三銀成(42)
88 ３六角成(27)
89 ２三成銀(33)
90 ７六歩打
91 ４三歩成(44)
92 ７七歩成(76)
93 ７七金(68)
94 ８五桂打
95 ５二と(43)
96 ７七桂成(85)
97 ７七玉(78)
98 ８五桂打
99 ７六玉(77)
100 ５八馬(36)
101 ５八銀(67)
102 ７七金打
103 ８五玉(76)
104 ７六金打
105 ６二と(52)
106 ８四歩(83)
107 投了