開始日時：2026/04/19 08:21:05
終了日時：2026/04/19 08:27:03
場所：将棋ウォーズ
手合割：平手
先手：y_skroy
後手：mutappo
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３四歩(33)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ５八玉(59)
18 ２二銀(31)
19 ３六歩(37)
20 ４二玉(51)
21 ３七桂(29)
22 ６二銀(71)
23 ９六歩(97)
24 ８二飛(86)
25 ７七桂(89)
26 ４四歩(43)
27 ３五飛(34)
28 ７四歩(73)
29 ８五飛(35)
30 ８四歩打
31 ２五飛(85)
32 ２三銀(22)
33 ９七角(88)
34 ５二金(61)
35 ３八銀(39)
36 １四歩(13)
37 １六歩(17)
38 ９四歩(93)
39 ８七金(78)
40 ７三銀(62)
41 ７八銀(79)
42 ６四銀(73)
43 ４八金(49)
44 ２四歩打
45 ２六飛(25)
46 ３一玉(42)
47 ３五歩(36)
48 ２二玉(31)
49 ３六飛(26)
50 ４三金(52)
51 ２七銀(38)
52 ５四歩(53)
53 ２六銀(27)
54 ７三桂(81)
55 １八香(19)
56 ４二角(33)
57 ５六歩(57)
58 ８五歩(84)
59 ４九玉(58)
60 ７五歩(74)
61 ７五歩(76)
62 ８四飛(82)
63 ７六金(87)
64 ９五歩(94)
65 ８六歩打
66 ９六歩(95)
67 ７九角(97)
68 ７五銀(64)
69 ８五歩(86)
70 ７四飛(84)
71 ７五金(76)
72 ７五角(42)
73 ７六歩打
74 ４二角(75)
75 ３八玉(49)
76 ７六飛(74)
77 ４六角(79)
78 ９七歩成(96)
79 ３四銀打
80 ３三歩打
81 ４三銀成(34)
82 ４三金(32)
83 １五歩(16)
84 １五歩(14)
85 １四歩打
86 ５六飛(76)
87 ５七歩打
88 ８六飛(56)
89 １五銀(26)
90 ８八飛成(86)
91 ８九金打
92 ８六龍(88)
93 ２五歩打
94 ２五歩(24)
95 ２四歩打
96 ３二銀(23)
97 ２五桂(37)
98 ４五銀打
99 ７三角成(46)
100 ３六龍(86)
101 ３七金(48)
102 ２七金打
103 投了