開始日時：2026/04/19 14:25:55
終了日時：2026/04/19 14:32:11
場所：将棋ウォーズ
手合割：平手
先手：y_skroy
後手：friren
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ７八銀(79)
10 ３三角(22)
11 ４八銀(39)
12 ４二銀(31)
13 ５八金(49)
14 ７二銀(71)
15 ５六歩(57)
16 ７四歩(73)
17 ６六歩(67)
18 ６四歩(63)
19 ６七銀(78)
20 ７三桂(81)
21 ７八金(69)
22 ９四歩(93)
23 ５七銀(48)
24 ６三銀(72)
25 ６九玉(59)
26 ９五歩(94)
27 １六歩(17)
28 １四歩(13)
29 ３六歩(37)
30 ４四歩(43)
31 ４六銀(57)
32 ４三銀(42)
33 ３五歩(36)
34 ４五歩(44)
35 ３四歩(35)
36 ３四銀(43)
37 ３八飛(28)
38 ４六歩(45)
39 ３四飛(38)
40 ４三金(32)
41 ３六飛(34)
42 ４七歩成(46)
43 ４七金(58)
44 ３四歩打
45 ３八飛(36)
46 ２二飛(82)
47 ４五銀打
48 ３五銀打
49 ３六歩打
50 ４四銀(35)
51 ４四銀(45)
52 ４四金(43)
53 ７九玉(69)
54 ２四歩(23)
55 ３五歩(36)
56 ３五歩(34)
57 ４六金(47)
58 ３四銀打
59 ４五歩打
60 ４五銀(34)
61 ３五金(46)
62 ３五金(44)
63 ３五飛(38)
64 ３四金打
65 ３九飛(35)
66 ３五歩打
67 ４三銀打
68 ４四金(34)
69 ３二金打
70 ２三飛(22)
71 ３四歩打
72 ４三金(44)
73 ３三歩成(34)
74 ３三金(43)
75 ３三金(32)
76 ３三桂(21)
77 ３五飛(39)
78 ３四歩打
79 ３九飛(35)
80 ３二金打
81 ８二角打
82 ７二金(61)
83 ９一角成(82)
84 ２一飛(23)
85 ９二馬(91)
86 ４六歩打
87 ４八歩打
88 ２五歩(24)
89 ４四金打
90 ６二玉(51)
91 ９五角(77)
92 ４一飛(21)
93 ４五金(44)
94 ４五桂(33)
95 ３四飛(39)
96 ３三歩打
97 ２四飛(34)
98 ５七桂成(45)
99 ４四香打
100 ７一飛(41)
101 ８二銀打
102 ５一飛(71)
103 ７三銀成(82)
104 ７三金(72)
105 ８二馬(92)
106 ７二金打
107 ９三馬(82)
108 ６七成桂(57)
109 ６七金(78)
110 ９一飛(51)
111 ７三角成(95)
112 ７三金(72)
113 ９二金打
114 ５一飛(91)
115 ４三桂打
116 ４一飛(51)
117 ８二金(92)
118 ４七歩成(46)
119 ８八玉(79)
120 ４二歩打
121 ７七桂(89)
122 ５七と(47)
123 ５七金(67)
124 １三角打
125 ８五桂(77)
126 ７二金(73)
127 ７二金(82)
128 ７二銀(63)
129 投了