開始日時：2026/04/19 13:55:16
終了日時：2026/04/19 14:00:01
場所：将棋ウォーズ
手合割：平手
先手：y_skroy
後手：hirako_ch
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ４六歩(47)
8 ４二飛(82)
9 ４七銀(48)
10 ３二銀(31)
11 ５六銀(47)
12 ６二玉(51)
13 ４八飛(28)
14 ４三銀(32)
15 ６八玉(59)
16 ７二玉(62)
17 ７八玉(68)
18 １二香(11)
19 ９六歩(97)
20 ５四銀(43)
21 ９五歩(96)
22 ８二玉(72)
23 ６八銀(79)
24 ７二金(61)
25 ６六歩(67)
26 ９二香(91)
27 ６五歩(66)
28 ９一玉(82)
29 ６七銀(68)
30 ８二銀(71)
31 ６八金(69)
32 ５一金(41)
33 ６六角(88)
34 ６一金(51)
35 ７七桂(89)
36 ７一金(61)
37 １六歩(17)
38 １四歩(13)
39 ５八金(49)
40 ７四歩(73)
41 ７五歩(76)
42 ７五歩(74)
43 ７五角(66)
44 ６二金(71)
45 ８六歩(87)
46 ４一飛(42)
47 ８五歩(86)
48 ２四歩(23)
49 ６六角(75)
50 ４五歩(44)
51 ４五歩(46)
52 ６六角(33)
53 ６六銀(67)
54 ７六歩打
55 ３二角打
56 ７七歩成(76)
57 ７七金(68)
58 ７一飛(41)
59 ２三角成(32)
60 ３五歩(34)
61 １二馬(23)
62 ３三桂(21)
63 ３四馬(12)
64 ２五歩(24)
65 ３三馬(34)
66 ２六歩(25)
67 ２八歩打
68 ３九角打
69 ３八飛(48)
70 ４六桂打
71 ３九飛(38)
72 ５八桂成(46)
73 ６七玉(78)
74 ４八成桂(58)
75 ８九飛(39)
76 ４六歩打
77 ７五桂打
78 ４七歩成(46)
79 ７四香打
80 ７三金打
81 ７三香成(74)
82 ７三金(72)
83 ８四歩(85)
84 ７四香打
85 ８三歩成(84)
86 ８三銀(82)
87 ８三桂(75)
88 ８三金(73)
89 ８三飛成(89)
90 ７七香成(74)
91 ７七銀(66)
92 ８二金打
93 ８二龍(83)
94 ８二玉(91)
95 ８三歩打
96 ８三玉(82)
97 ８四歩打
98 ８二玉(83)
99 ８三金打
100 投了