開始日時：2026/04/10 06:44:53
終了日時：2026/04/10 06:50:46
場所：将棋ウォーズ
手合割：平手
先手：y_skroy
後手：tositetu
1 ７六歩(77)
2 ６二玉(51)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ３二金(41)
7 ６八銀(79)
8 ７二銀(71)
9 ３八銀(39)
10 ７一玉(62)
11 ２七銀(38)
12 ８五歩(84)
13 ７七銀(68)
14 ３四歩(33)
15 ３六銀(27)
16 ３三桂(21)
17 ４六歩(47)
18 １四歩(13)
19 １六歩(17)
20 ８四飛(82)
21 ７八金(69)
22 １三角(22)
23 ４八飛(28)
24 ３五歩(34)
25 ４七銀(36)
26 ２四歩(23)
27 １五歩(16)
28 ２五歩(24)
29 １四歩(15)
30 ２二角(13)
31 ２八飛(48)
32 ２四飛(84)
33 ３八金(49)
34 １四香(11)
35 １五歩打
36 １五香(14)
37 １五香(19)
38 １四歩打
39 ３六歩(37)
40 １五歩(14)
41 ３五歩(36)
42 ２六香打
43 ２七歩打
44 ２七香成(26)
45 ２七金(38)
46 ４五桂(33)
47 ４五歩(46)
48 ７七角成(22)
49 ７七角(88)
50 ３九銀打
51 ３八飛(28)
52 ２六歩(25)
53 ３六金(27)
54 ２七歩成(26)
55 ３九飛(38)
56 ３八歩打
57 ４九飛(39)
58 ２八と(27)
59 ２五香打
60 ５四飛(24)
61 ５六香打
62 ７四飛(54)
63 ６八玉(59)
64 ３九歩成(38)
65 ６九飛(49)
66 ３八と(28)
67 ３八銀(47)
68 ３八と(39)
69 ６五銀打
70 ８四飛(74)
71 ６六角(77)
72 １四飛(84)
73 ２六桂打
74 １二飛(14)
75 ３四歩(35)
76 ４八と(38)
77 ３三歩成(34)
78 ５八銀打
79 ７九飛(69)
80 ５九と(48)
81 ３二と(33)
82 ６九と(59)
83 ５八玉(68)
84 ７九と(69)
85 ７九金(78)
86 ３九飛打
87 ６八玉(58)
88 ３六飛成(39)
89 ３一と(32)
90 ３八龍(36)
91 ７七玉(68)
92 ２九龍(38)
93 ６八銀打
94 ８六歩(85)
95 ８六歩(87)
96 ８八歩打
97 ８八金(79)
98 ８七歩打
99 ８七玉(77)
100 ９五桂打
101 ９六玉(87)
102 ８三銀(72)
103 ９五玉(96)
104 ８九龍(29)
105 ８九金(88)
106 ８四桂打
107 ８五歩(86)
108 ７四銀(83)
109 ７四銀(65)
110 ７四歩(73)
111 ８四歩(85)
112 ８七金打
113 ９六玉(95)
114 ８六銀打
115 ８三歩成(84)
116 ９四歩(93)
117 ８五玉(96)
118 ７二金(61)
119 ７四玉(85)
120 ８三金(72)
121 ８三玉(74)
122 ８二飛(12)
123 ７四玉(83)
124 ７七銀(86)
125 ４一飛打
126 ７二玉(71)
127 ６一角打
128 投了