開始日時：2026/04/10 05:45:44
終了日時：2026/04/10 05:51:30
場所：将棋ウォーズ
手合割：平手
先手：y_skroy
後手：peach0614
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ７八銀(79)
10 ７七角成(22)
11 ７七銀(78)
12 ２二銀(31)
13 ４八銀(39)
14 ３三銀(22)
15 ４六歩(47)
16 ７二銀(71)
17 ３六歩(37)
18 ７四歩(73)
19 ３七桂(29)
20 ７三銀(72)
21 ４五桂(37)
22 ４四銀(33)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 ２三歩打
27 ３四飛(24)
28 ５五角打
29 ２二歩打
30 ３三桂(21)
31 ２一歩成(22)
32 ４五桂(33)
33 ４五歩(46)
34 ３三銀(44)
35 ３五飛(34)
36 １九角成(55)
37 １一と(21)
38 ４六香打
39 ５六香打
40 ６四銀(73)
41 ６六角打
42 ４八香成(46)
43 ４八金(49)
44 ５五銀打
45 ８四香打
46 ５二飛(82)
47 ８一香成(84)
48 ２四銀(33)
49 ８四角(66)
50 ４一玉(51)
51 ９一成香(81)
52 ３五銀(24)
53 ３五歩(36)
54 ５六銀(55)
55 ５六歩(57)
56 ４六香打
57 ５八金(48)
58 ６五桂打
59 ６八玉(59)
60 ７七桂成(65)
61 ７七桂(89)
62 ８九飛打
63 ３四香打
64 ４七銀打
65 ５九金(58)
66 ３七馬(19)
67 ７九銀打
68 ４八銀(47)
69 ４八金(59)
70 ４八香成(46)
71 ８八銀打
72 ８六歩(85)
73 ７八玉(68)
74 ８七歩成(86)
75 ８九玉(78)
76 ８六歩打
77 ２一と(11)
78 ７七と(87)
79 ３一飛打
80 ３一金(32)
81 ３一と(21)
82 投了