開始日時：2026/04/19 19:39:56
終了日時：2026/04/19 19:46:28
場所：将棋ウォーズ
手合割：平手
先手：y_tp1201
後手：fanaty
1 ３六歩(37)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ８八銀(79)
8 ３二金(41)
9 ３八飛(28)
10 ４一玉(51)
11 ４八銀(39)
12 ７二銀(71)
13 ７八金(69)
14 ７四歩(73)
15 ３七銀(48)
16 ７三銀(72)
17 ４六銀(37)
18 ６四銀(73)
19 ３五歩(36)
20 ３五歩(34)
21 ３五飛(38)
22 ５二金(61)
23 ６九玉(59)
24 ７三桂(81)
25 ７九玉(69)
26 １四歩(13)
27 １六歩(17)
28 ９四歩(93)
29 ９六歩(97)
30 ７七角成(22)
31 ７七銀(88)
32 ２八角打
33 １七香(19)
34 １九角成(28)
35 ３九金(49)
36 １八馬(19)
37 ４九角打
38 ４二銀(31)
39 ４五銀(46)
40 ３三銀(42)
41 ３六飛(35)
42 ４四歩(43)
43 ５六銀(45)
44 ５四歩(53)
45 ６六歩(67)
46 ５五歩(54)
47 ６七銀(56)
48 ８四飛(82)
49 ４六歩(47)
50 ５三銀(64)
51 ３七飛(36)
52 ５四銀(53)
53 ４七飛(37)
54 １九馬(18)
55 ４八飛(47)
56 ４三金(52)
57 ３八角(49)
58 ６四歩(63)
59 ７五歩(76)
60 ６五歩(64)
61 ７六銀(67)
62 ３六歩打
63 ４七飛(48)
64 ６六歩(65)
65 ４九金(39)
66 ３七歩成(36)
67 ３七飛(47)
68 ３七馬(19)
69 ３七桂(29)
70 ８六歩(85)
71 ８六歩(87)
72 ３六歩打
73 ２五桂(37)
74 ３七歩成(36)
75 ７四角(38)
76 ３一玉(41)
77 ３三桂成(25)
78 ３三桂(21)
79 ３四歩打
80 ３四金(43)
81 ５二角成(74)
82 ４三銀(54)
83 ５三馬(52)
84 ２二玉(31)
85 ４一銀打
86 ４二桂打
87 ３二銀成(41)
88 ３二玉(22)
89 ５一角打
90 ３一銀打
91 ７三角成(51)
92 ８一飛(84)
93 ２六桂打
94 ２九飛打
95 ３九歩打
96 ２八飛成(29)
97 ３四桂(26)
98 ３四銀(43)
99 ６三馬(73)
100 ８七歩打
101 ８一馬(63)
102 ６七桂打
103 ６九玉(79)
104 ４七と(37)
105 ５一飛打
106 ５七と(47)
107 ６三馬(81)
108 ５九桂成(67)
109 ５九金(49)
110 ６七歩成(66)
111 ４一馬(63)
112 ２二玉(32)
113 ３一馬(41)
114 １二玉(22)
115 １三銀打
116 投了