開始日時：2026/04/17 11:27:23
終了日時：2026/04/17 11:33:08
場所：将棋ウォーズ
手合割：平手
先手：ya_kon817
後手：daVinci58
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ４八銀(39)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ９六歩(97)
12 ８四飛(86)
13 ８七歩打
14 １四歩(13)
15 ４六歩(47)
16 ３四歩(33)
17 ４七銀(48)
18 ３五歩(34)
19 ４八金(49)
20 ３四飛(84)
21 ７六歩(77)
22 ３三桂(21)
23 ６八玉(59)
24 ６二玉(51)
25 ７七角(88)
26 ７二玉(62)
27 ８八銀(79)
28 ８二玉(72)
29 ８六歩(87)
30 ９二香(91)
31 ８七銀(88)
32 ９一玉(82)
33 ７九玉(68)
34 ８二銀(71)
35 ８八玉(79)
36 ７一金(61)
37 １六歩(17)
38 ４二銀(31)
39 ５六歩(57)
40 ５一銀(42)
41 ５七金(48)
42 ６二銀(51)
43 ９五歩(96)
44 １三角(22)
45 ５五歩(56)
46 ４四歩(43)
47 ５六金(57)
48 ４三金(32)
49 ８五歩(86)
50 ８三歩打
51 ８六角(77)
52 ７四歩(73)
53 ７七桂(89)
54 ７三銀(62)
55 ６六歩(67)
56 ６四銀(73)
57 ６五歩(66)
58 ７三銀(64)
59 ２六飛(28)
60 ２四歩(23)
61 ２四歩(25)
62 ２四角(13)
63 １七桂(29)
64 ４二金(43)
65 ２五桂(17)
66 ２五桂(33)
67 ２五飛(26)
68 ２三歩打
69 ５四歩(55)
70 ５四歩(53)
71 ５八銀(47)
72 ５二金(42)
73 ６七銀(58)
74 ６二金(52)
75 ４五歩(46)
76 ３六歩(35)
77 ４四歩(45)
78 ４四飛(34)
79 ４五金(56)
80 ４一飛(44)
81 ４二歩打
82 ５一飛(41)
83 ４四金(45)
84 ６四歩(63)
85 ６四歩(65)
86 ５七角成(24)
87 ６三桂打
88 ６六歩打
89 ６六銀(67)
90 ６六馬(57)
91 ５一桂成(63)
92 ４四馬(66)
93 ２三飛成(25)
94 ６五桂打
95 ６三歩成(64)
96 ７七桂成(65)
97 ７七角(86)
98 ７七馬(44)
99 ７七玉(88)
100 ６五桂打
101 ８六玉(77)
102 ８四歩(83)
103 ７三と(63)
104 ８五歩(84)
105 ９六玉(86)
106 ７三金(62)
107 ８三歩打
108 ８三金(73)
109 ６四角打
110 ７三銀打
111 ５三角成(64)
112 ５六角打
113 ６七歩打
114 ２三角(56)
115 ６三桂打
116 ７二金(71)
117 ６一銀打
118 ６二金打
119 ７二銀成(61)
120 ７二金(62)
121 ５二飛打
122 ６二銀打
123 ６一成桂(51)
124 ９四歩(93)
125 投了