開始日時：2026/04/18 10:15:14
終了日時：2026/04/18 10:20:23
場所：将棋ウォーズ
手合割：平手
先手：ya_kon817
後手：poteticola
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ９四歩(93)
7 ９六歩(97)
8 ４二飛(82)
9 ５六歩(57)
10 ６二玉(51)
11 ６八玉(59)
12 ３二銀(31)
13 ７八玉(68)
14 ７二玉(62)
15 ５七銀(48)
16 ５二金(41)
17 ７七角(88)
18 ４三銀(32)
19 ８八玉(78)
20 ７四歩(73)
21 ９八香(99)
22 ７三桂(81)
23 ６六歩(67)
24 ８二銀(71)
25 ９九玉(88)
26 ６四歩(63)
27 ８八銀(79)
28 ６二金(61)
29 ５八金(49)
30 ９三銀(82)
31 ６七金(58)
32 ８四銀(93)
33 ７九金(69)
34 ４一飛(42)
35 ５五歩(56)
36 ４五歩(44)
37 ５六銀(57)
38 ４四銀(43)
39 ２五歩(26)
40 ３三角(22)
41 ６八角(77)
42 ９五歩(94)
43 ９五歩(96)
44 ５五銀(44)
45 ５五銀(56)
46 ５五角(33)
47 ２四歩(25)
48 ２四歩(23)
49 ２四飛(28)
50 ９七歩打
51 ９七銀(88)
52 ６五歩(64)
53 ５七銀打
54 ８五桂(73)
55 ８八銀(97)
56 ９七歩打
57 ９七桂(89)
58 ９七桂成(85)
59 ９七香(98)
60 ８五桂打
61 ９六香(97)
62 ９五香(91)
63 ９五香(96)
64 ９五銀(84)
65 ９五角(68)
66 ９二香打
67 ９六歩打
68 ９五香(92)
69 ９五歩(96)
70 ９七歩打
71 ８九玉(99)
72 ４九角打
73 ５六銀打
74 ６六歩(65)
75 ６六銀(57)
76 ６六角(55)
77 ６六金(67)
78 ７七銀打
79 ９九香打
80 ８八銀成(77)
81 ８八玉(89)
82 ７七銀打
83 ８九玉(88)
84 ９八歩成(97)
85 ９八玉(89)
86 ６六銀成(77)
87 ８六銀打
88 ７六角成(49)
89 ７八香打
90 ９七歩打
91 ９七銀(86)
92 ９七桂成(85)
93 ９七玉(98)
94 ８六銀打
95 投了