開始日時：2026/04/15 22:02:48
終了日時：2026/04/15 22:08:50
場所：将棋ウォーズ
手合割：平手
先手：Yadon01
後手：blue_took
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７六歩(77)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６八銀(79)
10 ４一玉(51)
11 ４八銀(39)
12 ４二銀(31)
13 ３六歩(37)
14 ３四歩(33)
15 ２二角成(77)
16 ２二金(32)
17 ７七銀(68)
18 ３二玉(41)
19 ３七銀(48)
20 ５二金(61)
21 ７八金(69)
22 ５四歩(53)
23 ４六銀(37)
24 ５三銀(62)
25 ５八玉(59)
26 ７四歩(73)
27 ３八金(49)
28 ６四銀(53)
29 ３五歩(36)
30 ３五歩(34)
31 ３五銀(46)
32 ３三歩打
33 ２四歩(25)
34 ２四歩(23)
35 ２四飛(28)
36 ２三歩打
37 ５四飛(24)
38 ５三銀(42)
39 ５六飛(54)
40 ７五歩(74)
41 ７五歩(76)
42 ６五角打
43 ６六飛(56)
44 ９二角(65)
45 ７六飛(66)
46 ６五角(92)
47 ６六飛(76)
48 ５四角(65)
49 ７四歩(75)
50 ８四飛(82)
51 ２四歩打
52 ２四歩(23)
53 ２五歩打
54 ２五歩(24)
55 ２四歩打
56 １二金(22)
57 ３七桂(29)
58 ５五銀(64)
59 １六飛(66)
60 ３四歩(33)
61 ３四銀(35)
62 ３六歩打
63 ２五桂(37)
64 ７四飛(84)
65 ３三歩打
66 ４二玉(32)
67 ２三銀成(34)
68 ８六歩(85)
69 ８六歩(87)
70 ８八歩打
71 ８八金(78)
72 ７三桂(81)
73 ８三角打
74 ６四飛(74)
75 ６一角成(83)
76 ６二銀(53)
77 ３二歩成(33)
78 ５三玉(42)
79 １二成銀(23)
80 １二香(11)
81 ４二金打
82 ５一銀打
83 ２三歩成(24)
84 ６五桂(73)
85 ６八銀(77)
86 ４五角(54)
87 ３三と(23)
88 ５六歩打
89 ５六歩(57)
90 ５六銀(55)
91 ４三と(33)
92 ５四玉(53)
93 ５二と(43)
94 ５七桂成(65)
95 ４九玉(58)
96 ４七成桂(57)
97 ５五歩打
98 ５五玉(54)
99 ５七歩打
100 ３八成桂(47)
101 ３八玉(49)
102 ３七金打
103 ２九玉(38)
104 ４七銀(56)
105 １八玉(29)
106 ４二銀(51)
107 ２八歩打
108 ２七歩打
109 ３九金打
110 ２八歩成(27)
111 投了