開始日時：2026/04/18 11:23:52
終了日時：2026/04/18 11:29:46
場所：将棋ウォーズ
手合割：平手
先手：Yaggy25
後手：ObuyanTTTV
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角(22)
5 ８八銀(79)
6 ６五角打
7 ５八金(49)
8 ７六角(65)
9 ４六歩(47)
10 ２二銀(31)
11 ４五歩(46)
12 ３三銀(22)
13 ７八金(69)
14 ４二飛(82)
15 ３六歩(37)
16 ４四歩(43)
17 ４四歩(45)
18 ４四飛(42)
19 ４八銀(39)
20 ６五角(76)
21 ３七桂(29)
22 ８二銀(71)
23 ７七銀(88)
24 ６二玉(51)
25 ６八玉(59)
26 ７二玉(62)
27 ６六歩(67)
28 ３二角(65)
29 ２五桂(37)
30 ４二金(41)
31 ３三桂成(25)
32 ３三金(42)
33 ２二角打
34 ４一飛(44)
35 １一角成(22)
36 ５四角(32)
37 ４六歩打
38 ３六角(54)
39 ４七銀(48)
40 ４七角成(36)
41 ４七金(58)
42 ３五桂打
43 ５六金(47)
44 ３七銀打
45 ２九飛(28)
46 ４六銀成(37)
47 ５五金(56)
48 ４七桂成(35)
49 ７九玉(68)
50 ５七成桂(47)
51 ６五香打
52 ６二金(61)
53 ４四銀打
54 ５六成銀(46)
55 ５六金(55)
56 ５六成桂(57)
57 ３三銀成(44)
58 ４八飛成(41)
59 ６八金打
60 ５七金打
61 ２一馬(11)
62 ６八金(57)
63 ６八銀(77)
64 ６七金打
65 ５一銀打
66 ６八金(67)
67 ６八金(78)
68 ７一銀(82)
69 ７五桂打
70 ７六銀打
71 ６二銀成(51)
72 ６二銀(71)
73 ６三香成(65)
74 ６三銀(62)
75 ６三桂成(75)
76 ６三玉(72)
77 ７六馬(21)
78 ６七桂打
79 ６七金(68)
80 ７八銀打
81 ８八玉(79)
82 ６七銀(78)
83 投了