開始日時：2026/04/15 22:21:11
終了日時：2026/04/15 22:26:05
場所：将棋ウォーズ
手合割：平手
先手：Yaggy25
後手：Luck11992288
1 ７六歩(77)
2 ３四歩(33)
3 ５六歩(57)
4 ３三角(22)
5 ５五歩(56)
6 ２二飛(82)
7 ４八銀(39)
8 ４二銀(31)
9 ５七銀(48)
10 ２四歩(23)
11 ６八玉(59)
12 ２五歩(24)
13 ６六銀(57)
14 ６二玉(51)
15 ７八玉(68)
16 ９四歩(93)
17 ９六歩(97)
18 ７二玉(62)
19 ７七角(88)
20 ６二金(61)
21 ６五銀(66)
22 ４四角(33)
23 ６八銀(79)
24 ３三桂(21)
25 ７九金(69)
26 ３一金(41)
27 ７五歩(76)
28 １四歩(13)
29 １六歩(17)
30 ２六歩(25)
31 ２六歩(27)
32 ２六飛(22)
33 ２六飛(28)
34 ２六角(44)
35 ２八飛打
36 ２五歩打
37 ６六角(77)
38 ４四角(26)
39 ７七桂(89)
40 ２六歩(25)
41 ３八金(49)
42 ２一飛打
43 ３六歩(37)
44 ２五飛(21)
45 ５六銀(65)
46 ５四歩(53)
47 ３七桂(29)
48 ５五飛(25)
49 ５五銀(56)
50 ５五角(44)
51 ５五角(66)
52 ５五歩(54)
53 ２六飛(28)
54 ５六歩(55)
55 ５八歩打
56 ５七歩成(56)
57 ５七歩(58)
58 ７六銀打
59 ３五歩(36)
60 ７七銀成(76)
61 ７七銀(68)
62 ３五歩(34)
63 ３四歩打
64 ５八歩打
65 ３三歩成(34)
66 ３三銀(42)
67 ６八銀打
68 ９五歩(94)
69 ６五角打
70 ９六歩(95)
71 ９二歩打
72 ９二香(91)
73 ８四桂打
74 ８二玉(72)
75 ９二桂成(84)
76 ９二玉(82)
77 ９五香打
78 ９三桂打
79 ９六飛(26)
80 ８二玉(92)
81 ９三香成(95)
82 ７二玉(82)
83 ８三角成(65)
84 投了