開始日時：2026/04/02 18:10:21
終了日時：2026/04/02 18:14:05
場所：将棋ウォーズ
手合割：平手
先手：yagugan
後手：laladog
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ３四歩(33)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ７二銀(71)
13 ９六歩(97)
14 ９四歩(93)
15 ３四飛(24)
16 ４二玉(51)
17 ２四飛(34)
18 ７四歩(73)
19 ７六歩(77)
20 ７三銀(72)
21 ５八玉(59)
22 ６四銀(73)
23 ３六歩(37)
24 ８六歩(85)
25 ８六歩(87)
26 ８六飛(82)
27 ３七桂(29)
28 ７六飛(86)
29 ２二角成(88)
30 ２二銀(31)
31 ７七金(78)
32 ３六飛(76)
33 ４五角打
34 ３五飛(36)
35 ６三角成(45)
36 ３六歩打
37 ４五桂(37)
38 ５二金(61)
39 ６四馬(63)
40 ４五飛(35)
41 ６三銀打
42 ５一金(52)
43 ５四銀(63)
44 ４四飛(45)
45 ５三銀(54)
46 ３三玉(42)
47 ４四銀成(53)
48 ４四歩(43)
49 ３四飛打
50 ４三玉(33)
51 ４四飛(34)
52 ３三玉(43)
53 ３四飛(44)
54 ４三玉(33)
55 ５四馬(64)
56 投了