開始日時：2026/04/16 21:36:13
終了日時：2026/04/16 21:40:55
場所：将棋ウォーズ
手合割：平手
先手：yagugan
後手：gleaming
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ９六歩(97)
10 １四歩(13)
11 ３六歩(37)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ５八玉(59)
16 ４二玉(51)
17 ３七桂(29)
18 ８四飛(86)
19 ７六歩(77)
20 ９四歩(93)
21 ７七桂(89)
22 ６四歩(63)
23 ２四歩(25)
24 ２四歩(23)
25 ２四飛(28)
26 ２三歩打
27 ２五飛(24)
28 ８二飛(84)
29 ８五飛(25)
30 ８四歩打
31 ２五飛(85)
32 ７四歩(73)
33 ８六歩打
34 ６三銀(72)
35 ４八金(49)
36 ３四歩(33)
37 ４六歩(47)
38 ５二金(61)
39 ４七銀(38)
40 ３三角(22)
41 １六歩(17)
42 ２二銀(31)
43 ２九飛(25)
44 ４四歩(43)
45 ８七金(78)
46 ５四銀(63)
47 ５六歩(57)
48 ３一玉(42)
49 ７八銀(79)
50 ７三桂(81)
51 ７九角(88)
52 ４二角(33)
53 ５五歩(56)
54 ６三銀(54)
55 ５六銀(47)
56 ３三銀(22)
57 ６六歩(67)
58 ４三金(52)
59 ６八玉(58)
60 ２二玉(31)
61 ６七銀(78)
62 ５四歩(53)
63 ５四歩(55)
64 ５四銀(63)
65 ５五歩打
66 ６三銀(54)
67 ７八玉(68)
68 ６五歩(64)
69 ６五歩(66)
70 ８五歩(84)
71 ８五桂(77)
72 ８五桂(73)
73 ６八角(79)
74 ７五歩(74)
75 ８五歩(86)
76 ７四銀(63)
77 投了