開始日時：2026/04/18 03:17:19
終了日時：2026/04/18 03:21:31
場所：将棋ウォーズ
手合割：平手
先手：yahoo3
後手：38kun
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ４二銀(31)
7 ７六歩(77)
8 ５四歩(53)
9 ６八玉(59)
10 ５二飛(82)
11 ７八玉(68)
12 ６二玉(51)
13 ５八金(49)
14 ７二玉(62)
15 ５六歩(57)
16 ９四歩(93)
17 ９六歩(97)
18 ８二玉(72)
19 ５七銀(48)
20 ７二銀(71)
21 ６八金(69)
22 ５一飛(52)
23 ３六歩(37)
24 ３二金(41)
25 ４六歩(47)
26 ８八角成(33)
27 ８八銀(79)
28 ４四歩(43)
29 ７七銀(88)
30 ５五歩(54)
31 ５五歩(56)
32 ５五飛(51)
33 ５六歩打
34 ５一飛(55)
35 ６六歩(67)
36 ６四歩(63)
37 ７五歩(76)
38 ４三銀(42)
39 ６七金(58)
40 ３三桂(21)
41 ７六銀(77)
42 ２一飛(51)
43 投了