開始日時：2026/04/18 11:33:39
終了日時：2026/04/18 11:36:19
場所：将棋ウォーズ
手合割：平手
先手：yairo
後手：kao210515
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ８四歩(83)
5 ７八金(69)
6 ８五歩(84)
7 ７七角(88)
8 ７七角成(22)
9 ７七桂(89)
10 ２二銀(31)
11 ８八銀(79)
12 ３二金(41)
13 ６八玉(59)
14 ５二玉(51)
15 ５六歩(57)
16 ９四歩(93)
17 ５七銀(48)
18 ７二銀(71)
19 ６六銀(57)
20 ３三銀(22)
21 ７九玉(68)
22 ４二玉(52)
23 ８九玉(79)
24 ３一玉(42)
25 １六歩(17)
26 ２二玉(31)
27 １五歩(16)
28 ６四歩(63)
29 ５八飛(28)
30 ６三銀(72)
31 ３八金(49)
32 ５二金(61)
33 ５九飛(58)
34 ７四歩(73)
35 ３六歩(37)
36 ９五歩(94)
37 ２八角打
38 ７三桂(81)
39 ５五銀(66)
40 ６二飛(82)
41 ６六歩(67)
42 ５四歩(53)
43 ４六銀(55)
44 ５三金(52)
45 ５五歩(56)
46 ５五歩(54)
47 ５五銀(46)
48 ５四歩打
49 ４六銀(55)
50 ４四歩(43)
51 ３五歩(36)
52 ３五歩(34)
53 ３五銀(46)
54 ３四歩打
55 ４六銀(35)
56 ６一飛(62)
57 ５七銀(46)
58 ８一飛(61)
59 ５六銀(57)
60 ８六歩(85)
61 ８六歩(87)
62 ８六飛(81)
63 ８七歩打
64 ８一飛(86)
65 ６五歩(66)
66 ６五歩(64)
67 ７三角成(28)
68 投了