開始日時：2026/04/18 11:36:29
終了日時：2026/04/18 11:40:59
場所：将棋ウォーズ
手合割：平手
先手：yairo
後手：Etsumi
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ４二銀(31)
5 ９六歩(97)
6 ３三角(22)
7 ５七銀(68)
8 ５四歩(53)
9 ６八玉(59)
10 ５三銀(42)
11 ７八玉(68)
12 ２二飛(82)
13 ４六銀(57)
14 ４四歩(43)
15 ３六歩(37)
16 ２四歩(23)
17 ３八飛(28)
18 ２五歩(24)
19 ２八銀(39)
20 ２六歩(25)
21 ２六歩(27)
22 ２六飛(22)
23 ２七歩打
24 ２五飛(26)
25 ３五歩(36)
26 ４五歩(44)
27 ３七桂(29)
28 ２四飛(25)
29 ４五桂(37)
30 ４四角(33)
31 ５三桂成(45)
32 ５三角(44)
33 ７六歩(77)
34 ４四歩打
35 ３四歩(35)
36 ３二金(41)
37 ３五銀打
38 ２五飛(24)
39 ４四銀(35)
40 ６四角(53)
41 ３三歩成(34)
42 ３三桂(21)
43 ３三銀成(44)
44 ３三金(32)
45 ３三角成(88)
46 ６二玉(51)
47 １一馬(33)
48 ７二玉(62)
49 ３二飛成(38)
50 ６二銀(71)
51 ６六香打
52 ５三角(64)
53 ４五桂打
54 ３一銀打
55 １二龍(32)
56 ４二角(53)
57 ４三金打
58 ４一歩打
59 ３三歩打
60 ３四桂打
61 ３二歩成(33)
62 ４六桂(34)
63 ４六歩(47)
64 ２三銀打
65 １三龍(12)
66 ３二銀(23)
67 ４二金(43)
68 ４二銀(31)
69 ４四馬(11)
70 ４三銀(32)
71 ４三馬(44)
72 ４三銀(42)
73 ４三龍(13)
74 ２六歩打
75 ３四角打
76 ２一飛(25)
77 ５二銀打
78 ７一金打
79 ７五桂打
80 ７四角打
81 ６五銀打
82 ６五角(74)
83 ６五香(66)
84 ７四銀打
85 ６一銀成(52)
86 ６一金(71)
87 ３二龍(43)
88 ６五銀(74)
89 ６一角成(34)
90 投了