開始日時：2026/04/18 11:41:19
終了日時：2026/04/18 11:44:15
場所：将棋ウォーズ
手合割：平手
先手：yairo
後手：ettodesune
1 ２六歩(27)
2 ３四歩(33)
3 ６八銀(79)
4 ４四歩(43)
5 ５六歩(57)
6 ３二銀(31)
7 ９六歩(97)
8 ４三銀(32)
9 ５七銀(68)
10 ３三角(22)
11 ６八玉(59)
12 ３二金(41)
13 ７八玉(68)
14 ８四歩(83)
15 ６六銀(57)
16 ８五歩(84)
17 ２五歩(26)
18 ５二金(61)
19 ７九角(88)
20 ８六歩(85)
21 ８六歩(87)
22 ８六飛(82)
23 ８七歩打
24 ８二飛(86)
25 ８八玉(78)
26 ６二銀(71)
27 ７八金(69)
28 ４一玉(51)
29 ４八銀(39)
30 ３一玉(41)
31 ３六歩(37)
32 ２二玉(31)
33 １六歩(17)
34 ５四歩(53)
35 ３七銀(48)
36 ５三銀(62)
37 ３五歩(36)
38 ３五歩(34)
39 ３五角(79)
40 １四歩(13)
41 ３六銀(37)
42 ５一角(33)
43 ４六歩(47)
44 ７四歩(73)
45 ３七桂(29)
46 ７三角(51)
47 ４八飛(28)
48 ３四銀(43)
49 ２六角(35)
50 ３五歩打
51 ２七銀(36)
52 ４三金(52)
53 ３八金(49)
54 ６四歩(63)
55 ３六歩打
56 ３六歩(35)
57 ３六銀(27)
58 ３五歩打
59 ２七銀(36)
60 ８四角(73)
61 ４九飛(48)
62 ６五歩(64)
63 ６五銀(66)
64 ５七角成(84)
65 ４五歩(46)
66 ５八馬(57)
67 ４八飛(49)
68 ４八馬(58)
69 ４八金(38)
70 ２九飛打
71 ３八金(48)
72 ６九飛成(29)
73 ４四歩(45)
74 ４四銀(53)
75 ４五歩打
76 ８六歩打
77 ８六歩(87)
78 ８七歩打
79 ８七金(78)
80 ３三銀(44)
81 ７八角打
82 ５八龍(69)
83 ７六銀(65)
84 ６二飛(82)
85 ９七玉(88)
86 ７八龍(58)
87 投了