開始日時：2026/04/04 10:24:25
終了日時：2026/04/04 10:27:10
場所：将棋ウォーズ
手合割：平手
先手：yajilobee
後手：hashiponamin
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ４二飛(82)
7 ６八玉(59)
8 ６二玉(51)
9 ７八玉(68)
10 ７二玉(62)
11 ５六歩(57)
12 ３二銀(31)
13 ５八金(49)
14 ４三銀(32)
15 ５七銀(48)
16 ８二玉(72)
17 ７七角(88)
18 ７二銀(71)
19 ８八玉(78)
20 ５二金(41)
21 ２五歩(26)
22 ３三角(22)
23 ７八金(69)
24 ９四歩(93)
25 ９六歩(97)
26 ７四歩(73)
27 ９八香(99)
28 ７三桂(81)
29 ６六歩(67)
30 ８四歩(83)
31 ９九玉(88)
32 ５四銀(43)
33 ８八銀(79)
34 ８三銀(72)
35 ３六歩(37)
36 ４五歩(44)
37 ５九角(77)
38 ７二金(61)
39 ３七角(59)
40 １四歩(13)
41 １六歩(17)
42 ８五歩(84)
43 ６七金(58)
44 ６二金(52)
45 ６八銀(57)
46 ６四歩(63)
47 ６四角(37)
48 ４六歩(45)
49 ２四歩(25)
50 ２四歩(23)
51 ４六角(64)
52 ４五銀(54)
53 ２四角(46)
54 ２二飛(42)
55 ２五歩打
56 ４四角(33)
57 ５一角成(24)
58 ２七歩打
59 ４八飛(28)
60 ２六角(44)
61 ３八飛(48)
62 ２五飛(22)
63 ３七桂(29)
64 ２八歩成(27)
65 ２八飛(38)
66 投了