開始日時：2026/04/18 23:45:43
終了日時：2026/04/18 23:49:28
場所：将棋ウォーズ
手合割：平手
先手：yajilobee
後手：HAKAISINDESU
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ５八金(49)
8 ５五歩(54)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ５六歩(55)
13 ５六歩(57)
14 ８八角成(22)
15 ８八銀(79)
16 ３三角打
17 ２一飛成(24)
18 ８八角成(33)
19 ５五桂打
20 ６二玉(51)
21 ７五角打
22 ６四銀打
23 ６四角(75)
24 ６四歩(63)
25 ６三銀打
26 ５一玉(62)
27 ４三桂(55)
28 ４二玉(51)
29 ３一桂成(43)
30 ３一金(41)
31 ４三銀打
32 ４三玉(42)
33 ３一龍(21)
34 ５一飛(52)
35 ５四金打
36 ５四飛(51)
37 ５四銀成(63)
38 ５四玉(43)
39 ６一龍(31)
40 ６五桂打
41 ５二龍(61)
42 ４四玉(54)
43 ４三飛打
44 ３五玉(44)
45 ２三飛成(43)
46 ３三金打
47 ３六歩(37)
48 ３六玉(35)
49 ４六金打
50 投了