開始日時：2026/04/18 23:33:56
終了日時：2026/04/18 23:40:24
場所：将棋ウォーズ
手合割：平手
先手：yajilobee
後手：nukoccha
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ５八金(49)
8 ４二銀(31)
9 ６八玉(59)
10 ５四歩(53)
11 ７八銀(79)
12 ５三銀(42)
13 ７九玉(68)
14 ４二飛(82)
15 ５六歩(57)
16 ６二玉(51)
17 ５七銀(48)
18 ７二玉(62)
19 ７七角(88)
20 ３二金(41)
21 ８八玉(79)
22 ６二銀(71)
23 ９六歩(97)
24 ９四歩(93)
25 ６六歩(67)
26 ４五歩(44)
27 ６五歩(66)
28 ８二玉(72)
29 ６七銀(78)
30 ７二金(61)
31 ７八金(69)
32 ４四銀(53)
33 ３六歩(37)
34 ５五歩(54)
35 ６六銀(57)
36 ５六歩(55)
37 ５六銀(67)
38 ５二飛(42)
39 ５五歩打
40 ４三金(32)
41 ３七桂(29)
42 ５四歩打
43 ６七金(58)
44 ５五歩(54)
45 ４五銀(56)
46 ５一飛(52)
47 ８六角(77)
48 ５六歩(55)
49 ５六銀(45)
50 ５五銀(44)
51 ５五銀(56)
52 ５五飛(51)
53 ３二銀打
54 ４二歩打
55 ２一銀(32)
56 ５一飛(55)
57 ３二銀成(21)
58 ６六角(33)
59 ６六金(67)
60 ５七飛成(51)
61 ６七金(66)
62 ４七龍(57)
63 ２五桂(37)
64 ５六歩打
65 ５八歩打
66 ３七龍(47)
67 ５五角打
68 ３九龍(37)
69 ７四桂打
70 ７一玉(82)
71 ６二桂成(74)
72 ６二金(72)
73 ４二成銀(32)
74 ５四金(43)
75 １一角成(55)
76 ２八龍(39)
77 ５五香打
78 ６九銀打
79 ７九銀打
80 ７八銀成(69)
81 ７八銀(79)
82 ７四桂打
83 ５四香(55)
84 ８六桂(74)
85 ８六歩(87)
86 ５八龍(28)
87 ６九金打
88 ４八龍(58)
89 ５二香成(54)
90 ７二金(62)
91 ６四歩(65)
92 ６四歩(63)
93 ６六馬(11)
94 ５七角打
95 ５七金(67)
96 ５七歩成(56)
97 ５三角打
98 ８二玉(71)
99 ６一銀打
100 ２八飛打
101 ７二銀成(61)
102 ７二玉(82)
103 ６二角成(53)
104 ８二玉(72)
105 投了