開始日時：2026/04/18 23:49:58
終了日時：2026/04/18 23:56:33
場所：将棋ウォーズ
手合割：平手
先手：yajilobee
後手：KatsuoJump
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ３四歩(33)
5 ７七銀(68)
6 ６二銀(71)
7 ２六歩(27)
8 ３二金(41)
9 ２五歩(26)
10 ３三角(22)
11 ４八銀(39)
12 ４二銀(31)
13 ５六歩(57)
14 ４四歩(43)
15 ７九角(88)
16 ４三銀(42)
17 ３六歩(37)
18 ６四歩(63)
19 ５八金(49)
20 ５二金(61)
21 ３七銀(48)
22 ６三銀(62)
23 ４六銀(37)
24 ８五歩(84)
25 ３五歩(36)
26 ４一玉(51)
27 ７八金(69)
28 ５四銀(63)
29 ６九玉(59)
30 ３一玉(41)
31 ５五歩(56)
32 ４五銀(54)
33 ３四歩(35)
34 ３四銀(45)
35 ３五歩打
36 ４五銀(34)
37 ５七銀(46)
38 ３四歩打
39 ４六歩(47)
40 ３六銀(45)
41 ３四歩(35)
42 ３四銀(43)
43 ５六銀(57)
44 ４三金(52)
45 １六歩(17)
46 ２二玉(31)
47 ６八角(79)
48 ３五歩打
49 ７九玉(69)
50 ２五銀(36)
51 ６六歩(67)
52 ２四歩(23)
53 ７五歩(76)
54 １四銀(25)
55 １五歩(16)
56 ２三銀(14)
57 ８八玉(79)
58 ９四歩(93)
59 ９六歩(97)
60 ５四歩(53)
61 ５四歩(55)
62 ５四金(43)
63 ５五歩打
64 ５三金(54)
65 ６七金(58)
66 ４三金(53)
67 ７六銀(77)
68 ４二角(33)
69 ６五歩(66)
70 ６五歩(64)
71 ６五銀(56)
72 ８四飛(82)
73 ６四歩打
74 ５三金(43)
75 ７七角(68)
76 ３三桂(21)
77 ５四歩(55)
78 ６四金(53)
79 ４四角(77)
80 ５四金(64)
81 ６二角成(44)
82 ６五金(54)
83 ６五銀(76)
84 ８六歩(85)
85 ８六歩(87)
86 ６六歩打
87 ７七金(67)
88 ７五角(42)
89 ７六金打
90 ３一角(75)
91 ６四歩打
92 ８二飛(84)
93 ７一馬(62)
94 ４二飛(82)
95 ４八飛(28)
96 ４一飛(42)
97 ６二馬(71)
98 ６七銀打
99 ６三歩成(64)
100 ７八銀成(67)
101 ７八金(77)
102 ４七歩打
103 ４七飛(48)
104 ４五歩打
105 ４五歩(46)
106 ４六歩打
107 ５七飛(47)
108 ４五桂(33)
109 ５二飛成(57)
110 ４二飛(41)
111 ５一龍(52)
112 ６七歩成(66)
113 ６七金(78)
114 ６六歩打
115 ６六金(76)
116 ５七金打
117 ７七金(67)
118 ４七歩成(46)
119 ３三歩打
120 １二玉(22)
121 ３二歩成(33)
122 ３二飛(42)
123 投了