開始日時：2026/04/19 11:58:37
終了日時：2026/04/19 12:05:28
場所：将棋ウォーズ
手合割：平手
先手：yakyuusuki
後手：3131_ainyan
1 ７八飛(28)
2 ３四歩(33)
3 ６八銀(79)
4 ４二銀(31)
5 ５六歩(57)
6 ５四歩(53)
7 ５七銀(68)
8 ５三銀(42)
9 ７六歩(77)
10 ３三角(22)
11 ３八金(49)
12 ２二飛(82)
13 ４八銀(39)
14 ２四歩(23)
15 ４六歩(47)
16 ２五歩(24)
17 ４七銀(48)
18 ６二玉(51)
19 ８六歩(87)
20 ２六歩(25)
21 ２六歩(27)
22 ２六飛(22)
23 ２七歩打
24 ２四飛(26)
25 ５八玉(59)
26 ７二玉(62)
27 ８五歩(86)
28 ６二金(61)
29 ３三角成(88)
30 ３三桂(21)
31 ８八飛(78)
32 ８二銀(71)
33 ７七桂(89)
34 ３五歩(34)
35 ６八金(69)
36 ３二金(41)
37 ８四歩(85)
38 ８四歩(83)
39 ８四飛(88)
40 ８三歩打
41 ８九飛(84)
42 １四歩(13)
43 ９六歩(97)
44 １五歩(14)
45 ９五歩(96)
46 １六歩(15)
47 １六歩(17)
48 １七歩打
49 １七桂(29)
50 １四飛(24)
51 ２六歩(27)
52 １六飛(14)
53 ２七金(38)
54 １四飛(16)
55 １六歩打
56 ４四歩(43)
57 ６六歩(67)
58 ２四飛(14)
59 ６五歩(66)
60 ２五歩打
61 ２五桂(17)
62 ２五桂(33)
63 ２五歩(26)
64 ２五飛(24)
65 ２六歩打
66 ２一飛(25)
67 ６六角打
68 ４一飛(21)
69 ９四歩(95)
70 ９四歩(93)
71 ８五桂(77)
72 ８四桂打
73 ６七玉(58)
74 ６四歩(63)
75 ６四歩(65)
76 ６四銀(53)
77 ５八銀(47)
78 ６五銀(64)
79 ７五角(66)
80 ７六銀(65)
81 ７八玉(67)
82 ７四歩(73)
83 ９七角(75)
84 ９六角打
85 ８七歩打
86 ８五角(96)
87 ６九玉(78)
88 ６七歩打
89 ７八金(68)
90 ７七桂打
91 ５九玉(69)
92 ８九桂成(77)
93 ６三歩打
94 ６三玉(72)
95 ７三歩打
96 ７三桂(81)
97 ８六角(97)
98 ９九成桂(89)
99 ４八玉(59)
100 ４五歩(44)
101 ４五歩(46)
102 ２五歩打
103 ２五歩(26)
104 ２六歩打
105 ２六金(27)
106 ２八飛打
107 ３八桂打
108 ２九飛成(28)
109 ７七歩打
110 ６五銀(76)
111 ６七銀(58)
112 ６六歩打
113 ５八銀(67)
114 ５五歩(54)
115 ４七玉(48)
116 ５六歩(55)
117 ５六銀(57)
118 ５六銀(65)
119 ５六玉(47)
120 ７五銀打
121 ６四歩打
122 ７二玉(63)
123 ６三銀打
124 ６三金(62)
125 ６三歩成(64)
126 ６三玉(72)
127 ６四歩打
128 ６四銀(75)
129 ４七玉(56)
130 ７五歩(74)
131 ６五歩打
132 ７四角(85)
133 ３五金(26)
134 ６五角(74)
135 ５六歩打
136 ５五歩打
137 ４六金打
138 ５六歩(55)
139 ５六金(46)
140 ５六角(65)
141 ５六玉(47)
142 ５五銀打
143 ４七玉(56)
144 ３四歩打
145 ４六桂(38)
146 ３五歩(34)
147 ５四歩打
148 ５二歩打
149 ６五歩打
150 ４五飛(41)
151 ５七角打
152 ５六金打
153 ４八玉(47)
154 ４六銀(55)
155 ４六角(57)
156 ４六飛(45)
157 投了