開始日時：2026/04/17 02:09:02
終了日時：2026/04/17 02:11:59
場所：将棋ウォーズ
手合割：平手
先手：Yamazaki_Mei
後手：KujiLucky777
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ６二銀(71)
5 ７八飛(28)
6 ５四歩(53)
7 ４八玉(59)
8 ５三銀(62)
9 ３八玉(48)
10 ４四歩(43)
11 ２八玉(38)
12 ３二銀(31)
13 ３八銀(39)
14 ４三銀(32)
15 ７四歩(75)
16 ７四歩(73)
17 ７四飛(78)
18 ７三歩打
19 ７六飛(74)
20 １四歩(13)
21 １六歩(17)
22 ２四歩(23)
23 ６八銀(79)
24 ２五歩(24)
25 ５八金(69)
26 ４五歩(44)
27 ７七銀(68)
28 ４四角(22)
29 ６六銀(77)
30 ３三桂(21)
31 ５六歩(57)
32 ２二飛(82)
33 ５五歩(56)
34 ２六歩(25)
35 ２六歩(27)
36 ２六飛(22)
37 ２七歩打
38 ２一飛(26)
39 ５四歩(55)
40 ５四銀(43)
41 ５五歩打
42 ４三銀(54)
43 ７七角(88)
44 ５二金(41)
45 ６五銀(66)
46 ７二金(61)
47 ５六飛(76)
48 ４二玉(51)
49 ５四銀(65)
50 ５四銀(53)
51 ５四歩(55)
52 ７七角成(44)
53 ７七桂(89)
54 ５五歩打
55 ５五飛(56)
56 ６四銀打
57 ５三銀打
58 ５三銀(64)
59 ５三歩成(54)
60 ５三金(52)
61 ５三飛成(55)
62 ５三玉(42)
63 ６五桂(77)
64 ４四玉(53)
65 ４二角打
66 ６四銀打
67 ５三銀打
68 ５五玉(44)
69 ３三角成(42)
70 ６五玉(55)
71 ４三馬(33)
72 ５四歩打
73 ６四銀成(53)
74 ６四玉(65)
75 ２一馬(43)
76 ７四歩(73)
77 ８五桂打
78 ８八角打
79 ６六銀打
80 ６五銀打
81 ５五銀打
82 ５五歩(54)
83 ６五銀(66)
84 ７五玉(64)
85 ７六銀(65)
86 ８四玉(75)
87 ９五銀打
88 ９五玉(84)
89 ９六歩(97)
90 ８四玉(95)
91 ９五金打
92 投了