開始日時：2026/04/17 02:13:15
終了日時：2026/04/17 02:15:10
場所：将棋ウォーズ
手合割：平手
先手：Yamazaki_Mei
後手：sbb_26hu
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 １六歩(17)
10 １四歩(13)
11 ３八銀(39)
12 ４二玉(51)
13 ４八玉(59)
14 ５四歩(53)
15 ７八銀(79)
16 ３二玉(42)
17 ５八金(69)
18 ５二金(61)
19 ６七銀(78)
20 ５三銀(62)
21 ３九玉(48)
22 ３三角(22)
23 ４六歩(47)
24 ２二玉(32)
25 ３六歩(37)
26 １二香(11)
27 ３七桂(29)
28 ４四歩(43)
29 ４五歩(46)
30 １一玉(22)
31 １五歩(16)
32 １五歩(14)
33 ５六銀(67)
34 ２二銀(31)
35 ４四歩(45)
36 ４四銀(53)
37 ６五歩(66)
38 ４三金(52)
39 ６四歩(65)
40 ６四歩(63)
41 ６四飛(68)
42 ６二歩打
43 １三歩打
44 １三香(12)
45 ２五桂(37)
46 ４二角(33)
47 １三桂成(25)
48 １三銀(22)
49 ６五飛(64)
50 ８六歩(85)
51 ４五歩打
52 ３三銀(44)
53 ４四香打
54 ４四金(43)
55 ４四歩(45)
56 ３一桂打
57 ４五飛(65)
58 ６四角(42)
59 ４三歩成(44)
60 ４三桂(31)
61 ４三飛成(45)
62 ４二香打
63 ３三龍(43)
64 ３三桂(21)
65 ３三角成(77)
66 ２二銀(13)
67 １五香(19)
68 １二歩打
69 １二香成(15)
70 １二玉(11)
71 １三歩打
72 １三玉(12)
73 ２五桂打
74 投了