開始日時：2026/04/17 22:39:19
終了日時：2026/04/17 22:43:43
場所：将棋ウォーズ
手合割：平手
先手：Yamazaki_Mei
後手：Bertencoder8
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ９四歩(93)
5 ９六歩(97)
6 ４四歩(43)
7 ４八銀(39)
8 ８四歩(83)
9 ７八銀(79)
10 ８五歩(84)
11 ７七銀(78)
12 ３二金(41)
13 ５六歩(57)
14 ４二銀(31)
15 ２五歩(26)
16 ３三角(22)
17 ３六歩(37)
18 ４三銀(42)
19 ７九角(88)
20 ５二金(61)
21 ７八金(69)
22 ６二銀(71)
23 ６九玉(59)
24 ７四歩(73)
25 ５八金(49)
26 ５四歩(53)
27 ４六角(79)
28 ７三桂(81)
29 ６六歩(67)
30 ４二角(33)
31 ６七金(78)
32 ４一玉(51)
33 ７八玉(69)
34 ６四歩(63)
35 ２四歩(25)
36 ２四歩(23)
37 ２四角(46)
38 ２四角(42)
39 ２四飛(28)
40 ２三歩打
41 ２五飛(24)
42 ６三銀(62)
43 ３七桂(29)
44 １四歩(13)
45 ４六歩(47)
46 ８一飛(82)
47 ４七銀(48)
48 ３一玉(41)
49 １六歩(17)
50 ２二玉(31)
51 ２九飛(25)
52 ９五歩(94)
53 ９五歩(96)
54 ６五歩(64)
55 ６五歩(66)
56 ７五歩(74)
57 ７五歩(76)
58 ６五桂(73)
59 ６六銀(77)
60 ８六歩(85)
61 ８六歩(87)
62 ９五香(91)
63 ９五香(99)
64 ９六角打
65 ８七角打
66 ８六飛(81)
67 ９六角(87)
68 ９六飛(86)
69 ９七香打
70 ８六飛(96)
71 ８七歩打
72 ８一飛(86)
73 ９二香成(95)
74 ８四飛(81)
75 ６五銀(66)
76 ９六歩打
77 ９六香(97)
78 ８六歩打
79 ７七金(67)
80 ８七歩成(86)
81 ８七金(77)
82 ８六歩打
83 ７七金(87)
84 ８七角打
85 ８七金(77)
86 ８七歩成(86)
87 ６八玉(78)
88 ６六金打
89 ９五角打
90 ８五飛(84)
91 ７六角打
92 ９五飛(85)
93 ９五香(96)
94 ８六角打
95 ６九玉(68)
96 ７七と(87)
97 ７七桂(89)
98 ７七角成(86)
99 ６八桂打
100 ６七歩打
101 投了