開始日時：2026/04/17 09:38:14
終了日時：2026/04/17 09:44:39
場所：将棋ウォーズ
手合割：平手
先手：yamabukioni1107
後手：onigame1993
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ３三角(22)
5 ３三角成(88)
6 ３三桂(21)
7 ４八銀(39)
8 ２二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５八金(49)
14 ７二玉(62)
15 ８八玉(78)
16 ８二玉(72)
17 ９八香(99)
18 ４四角打
19 ６六角打
20 ２四歩(23)
21 ７八金(69)
22 ７二銀(71)
23 ９九玉(88)
24 ５二金(41)
25 ８八銀(79)
26 ２五歩(24)
27 ２五歩(26)
28 ２五飛(22)
29 ２五飛(28)
30 ２五桂(33)
31 ２一飛打
32 ２八飛打
33 ４四角(66)
34 ４四歩(43)
35 １一飛成(21)
36 ２九飛成(28)
37 ８六香打
38 １九龍(29)
39 ５六角打
40 ５一香打
41 ３四角(56)
42 １七桂成(25)
43 ２四歩打
44 ２九龍(19)
45 ２三歩成(24)
46 ３一歩打
47 １二龍(11)
48 ６四桂打
49 ５九銀(48)
50 ７六桂(64)
51 ７七銀(88)
52 ６九角打
53 ６六歩(67)
54 ７八角成(69)
55 ７八角(34)
56 ７九金打
57 ５六角打
58 ７八金(79)
59 ７八角(56)
60 ７九角打
61 ６八銀(59)
62 ６八角成(79)
63 ６八金(58)
64 ７九龍(29)
65 ８八角打
66 ８八桂成(76)
67 ８八銀(77)
68 ６八龍(79)
69 ７九歩打
70 ７六銀打
71 ５六角(78)
72 ６七角打
73 ７八金打
74 ７八龍(68)
75 ７八歩(79)
76 ５六角成(67)
77 ５六歩(57)
78 ６八金打
79 ４六角打
80 ６四歩(63)
81 ６八角(46)
82 ６七金打
83 １三角成(68)
84 ７八金(67)
85 ７九金打
86 ６七角打
87 ７七歩打
88 ７九金(78)
89 ７九馬(13)
90 ７八金打
91 ７六歩(77)
92 ７九金(78)
93 ７九銀(88)
94 ５六角成(67)
95 ８八金打
96 ５七角打
97 ７八金打
98 ６六角成(57)
99 ７七銀打
100 ５五馬(66)
101 １七龍(12)
102 ８四歩(83)
103 １五龍(17)
104 ８五歩(84)
105 ８五香(86)
106 ８四歩打
107 ８四香(85)
108 ８三歩打
109 ５五龍(15)
110 ５五馬(56)
111 ８三香成(84)
112 ８三銀(72)
113 ９五桂打
114 ７二銀(83)
115 ８五飛打
116 ８三歩打
117 ５五飛(85)
118 ９四歩(93)
119 ８三桂成(95)
120 ８三銀(72)
121 ５六角打
122 ７四歩(73)
123 ７五歩(76)
124 ５四香打
125 ５四飛(55)
126 ５四歩(53)
127 ７四歩(75)
128 ５五飛打
129 ７三歩成(74)
130 ７三桂(81)
131 ８三角成(56)
132 ８三玉(82)
133 ８四香打
134 ８四玉(83)
135 ６六角打
136 ８三玉(84)
137 ５五角(66)
138 ５五歩(54)
139 ７五桂打
140 ７二玉(83)
141 ６三歩打
142 ８一香打
143 ６二銀打
144 ６二金(52)
145 ６二歩成(63)
146 ６二金(61)
147 ６三歩打
148 ６三金(62)
149 ６三桂成(75)
150 ６三玉(72)
151 ６一飛打
152 ６二銀打
153 ７四金打
154 ５二玉(63)
155 ６二飛成(61)
156 ６二玉(52)
157 ６三金打
158 ７一玉(62)
159 ７二銀打
160 ８二玉(71)
161 ８三金(74)
162 投了