開始日時：2026/04/16 13:28:38
終了日時：2026/04/16 13:34:23
場所：将棋ウォーズ
手合割：平手
先手：Yamazaki_Mei
後手：ronron
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４二飛(82)
5 ４八銀(39)
6 ８八角成(22)
7 ８八銀(79)
8 ６二玉(51)
9 ４六歩(47)
10 ７二玉(62)
11 ４七銀(48)
12 ８二玉(72)
13 ６八玉(59)
14 ７二銀(71)
15 ７八玉(68)
16 ２二銀(31)
17 ５八金(49)
18 ３三銀(22)
19 ９六歩(97)
20 ９四歩(93)
21 ３六歩(37)
22 ５二金(41)
23 ８六歩(87)
24 ６四歩(63)
25 ８七銀(88)
26 ７四歩(73)
27 ８八玉(78)
28 ６三金(52)
29 ７八金(69)
30 ５四歩(53)
31 ７七桂(89)
32 ７三桂(81)
33 ３七桂(29)
34 ２二飛(42)
35 ５六歩(57)
36 ３九角打
37 ２九飛(28)
38 ８四角成(39)
39 ６六角打
40 ６六馬(84)
41 ６六歩(67)
42 ８四歩(83)
43 ６九飛(29)
44 ４四銀(33)
45 ６五歩(66)
46 ６五歩(64)
47 ６五桂(77)
48 ６五桂(73)
49 ６五飛(69)
50 ２八角打
51 ４八金(58)
52 １九角成(28)
53 ６九飛(65)
54 ２八馬(19)
55 ６四歩打
56 ７三金(63)
57 ４五歩(46)
58 ３三銀(44)
59 ４六角打
60 ５五歩(54)
61 ５五角(46)
62 ５一香打
63 ４六角(55)
64 ５五歩打
65 ５五歩(56)
66 ６二飛(22)
67 ５四歩(55)
68 ５四香(51)
69 ５五歩打
70 ６四飛(62)
71 ６四飛(69)
72 ６四金(73)
73 ５四歩(55)
74 ５五歩打
75 ５三歩成(54)
76 ３九馬(28)
77 ５七金(48)
78 ４九飛打
79 ６八香打
80 ６五歩打
81 ５八銀(47)
82 ４六飛成(49)
83 ４六金(57)
84 ４八馬(39)
85 ６七銀(58)
86 ３七馬(48)
87 ３一飛打
88 ４六馬(37)
89 ４一飛打
90 ５一桂打
91 ６二と(53)
92 ６二金(61)
93 ５一飛成(41)
94 ６一金打
95 ６一龍(51)
96 ６一金(62)
97 ５三桂打
98 ７一金(61)
99 ６二金打
100 ６二金(71)
101 ２一飛成(31)
102 ５六歩(55)
103 ５八歩打
104 ５五馬(46)
105 ７七桂打
106 ４九飛打
107 ８九桂打
108 ６六桂打
109 ６六銀(67)
110 ６六歩(65)
111 ５一龍(21)
112 ５二金打
113 ３一龍(51)
114 ４六角打
115 ９八玉(88)
116 ６八角成(46)
117 ６八金(78)
118 ６七歩成(66)
119 ６七金(68)
120 ６九飛成(49)
121 ７八角打
122 ７九龍(69)
123 ８八桂打
124 ６六香打
125 ９一龍(31)
126 ９一玉(82)
127 ９三香打
128 ８二玉(91)
129 ９二香成(93)
130 投了