開始日時：2026/04/16 10:50:39
終了日時：2026/04/16 10:56:25
場所：将棋ウォーズ
手合割：平手
先手：Yamazaki_Mei
後手：Blue_Spring
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７八金(69)
6 ８五歩(84)
7 ７六歩(77)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ２三歩打
15 ２六飛(24)
16 ７二銀(71)
17 ８七歩打
18 ８二飛(86)
19 ３八銀(39)
20 ８三銀(72)
21 ９六歩(97)
22 ９四歩(93)
23 ４六歩(47)
24 ７四銀(83)
25 ７七桂(89)
26 ３四歩(33)
27 ４七銀(38)
28 ６四歩(63)
29 ５六銀(47)
30 ６三銀(74)
31 ４五銀(56)
32 ３三金(32)
33 ３六歩(37)
34 ４四歩(43)
35 ５六銀(45)
36 ７四歩(73)
37 ６六歩(67)
38 ７五歩(74)
39 ６七銀(56)
40 ７四銀(63)
41 ２五飛(26)
42 ４五歩(44)
43 ４五飛(25)
44 ４四金(33)
45 ２五飛(45)
46 ３二銀(31)
47 ７五歩(76)
48 ３三桂(21)
49 ７四歩(75)
50 ２五桂(33)
51 ７三歩成(74)
52 ７三桂(81)
53 ７四歩打
54 ７二歩打
55 ７三歩成(74)
56 ７三歩(72)
57 ９七角(88)
58 ５四金(44)
59 ７四歩打
60 ７四歩(73)
61 ６三銀打
62 ２七飛打
63 ３九金(49)
64 ８六歩打
65 ８六角(97)
66 ８六飛(82)
67 ８六歩(87)
68 １五角打
69 ６八玉(59)
70 ３七桂成(25)
71 ８五桂(77)
72 ４七成桂(37)
73 ６九桂打
74 ６五歩(64)
75 ８一飛打
76 ６六歩(65)
77 ６一飛成(81)
78 ４二玉(51)
79 ５二龍(61)
80 ３三玉(42)
81 ５六銀(67)
82 ４六成桂(47)
83 ５四銀成(63)
84 ５六成桂(46)
85 ５六歩(57)
86 ５四歩(53)
87 ５三龍(52)
88 ４三歩打
89 ４四金打
90 ２四玉(33)
91 ３四金(44)
92 １四玉(24)
93 １六歩(17)
94 ６七銀打
95 ７七玉(68)
96 ７八銀成(67)
97 ７八玉(77)
98 ６七歩成(66)
99 ８九玉(78)
100 ８八銀打
101 ８八銀(79)
102 ７八金打
103 ９八玉(89)
104 ８八角成(22)
105 投了