開始日時：2026/04/19 17:05:50
終了日時：2026/04/19 17:10:52
場所：将棋ウォーズ
手合割：平手
先手：Yambebe
後手：gasshi
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ６八金(69)
10 ５二金(61)
11 ５七金(68)
12 ４二玉(51)
13 ５六金(57)
14 ４四歩(43)
15 ４五金(56)
16 ４五歩(44)
17 ５八飛(28)
18 ４三金(52)
19 ６八銀(79)
20 ３二玉(42)
21 ５七銀(68)
22 ４二銀(31)
23 ６六銀(57)
24 ６四歩(63)
25 ４八玉(59)
26 ６三銀(62)
27 ３八玉(48)
28 ７四歩(73)
29 ２八玉(38)
30 １四歩(13)
31 １六歩(17)
32 ４四角(22)
33 ３八銀(39)
34 ３三桂(21)
35 ５九角(77)
36 ２二玉(32)
37 ７八飛(58)
38 ５六金打
39 ５八金(49)
40 ５五金(56)
41 ５五銀(66)
42 ５五角(44)
43 ７七角(59)
44 ７七角(55)
45 ７七飛(78)
46 ８六歩(85)
47 ８六歩(87)
48 ８六飛(82)
49 ８七歩打
50 ８二飛(86)
51 ７八金打
52 ６九銀打
53 ６八金(58)
54 ７八銀成(69)
55 ７八金(68)
56 ７三桂(81)
57 ７五歩(76)
58 ６五桂(73)
59 ７六飛(77)
60 ７五歩(74)
61 ７五飛(76)
62 ７四歩打
63 ７六飛(75)
64 ４八金打
65 ３九銀打
66 ５七桂成(65)
67 ４八銀(39)
68 ４八成桂(57)
69 ４九金打
70 ４九成桂(48)
71 ４九銀(38)
72 ６五角打
73 ６六飛(76)
74 ４七角成(65)
75 ４八歩打
76 ６九馬(47)
77 ５五桂打
78 ５四銀打
79 ４三桂成(55)
80 ４三銀(42)
81 ７三金打
82 ４二飛(82)
83 ８六飛(66)
84 ５九馬(69)
85 ３九玉(28)
86 ５七桂打
87 ３八銀(49)
88 ８六馬(59)
89 ８六歩(87)
90 ５九飛打
91 ２八玉(39)
92 ８九飛成(59)
93 ６八金(78)
94 ４九桂成(57)
95 ６三金(73)
96 ６三銀(54)
97 ４九銀(38)
98 ４九龍(89)
99 ３八銀打
100 ３九銀打
101 １八玉(28)
102 ３八龍(49)
103 投了