開始日時：2026/04/15 16:06:49
終了日時：2026/04/15 16:11:36
場所：将棋ウォーズ
手合割：平手
先手：Yamimonao_Love
後手：conan111
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ４三銀(42)
11 ５八金(49)
12 ５四歩(53)
13 ５六歩(57)
14 ６二銀(71)
15 ３六歩(37)
16 ５三銀(62)
17 ３七銀(48)
18 ２二飛(82)
19 ７八玉(68)
20 ６二玉(51)
21 ４六銀(37)
22 ７二玉(62)
23 ６八金(69)
24 ９四歩(93)
25 ９六歩(97)
26 ３二金(41)
27 ３五歩(36)
28 ４五歩(44)
29 ３三角成(88)
30 ３三桂(21)
31 ３四歩(35)
32 ３四銀(43)
33 ５七銀(46)
34 ６四角打
35 １八飛(28)
36 ２四歩(23)
37 ６六銀(57)
38 ７四歩(73)
39 ６五銀(66)
40 ８二角(64)
41 ７四銀(65)
42 ７三歩打
43 ８五銀(74)
44 ２五歩(24)
45 ３八飛(18)
46 ３五歩打
47 ９五歩(96)
48 ９五歩(94)
49 ９三歩打
50 ９三桂(81)
51 ９四銀(85)
52 ６四銀(53)
53 ７七桂(89)
54 ２六歩(25)
55 ２八歩打
56 ２七歩成(26)
57 ２七歩(28)
58 ２七飛成(22)
59 １六角打
60 ２四龍(27)
61 ９三銀成(94)
62 ９三香(91)
63 ８五桂(77)
64 １四歩(13)
65 ９三桂成(85)
66 ９三角(82)
67 ９五香(99)
68 ７一角(93)
69 ９二香成(95)
70 ４四角(71)
71 ３六歩打
72 ３六歩(35)
73 ４八桂打
74 ３七歩成(36)
75 ３七飛(38)
76 ３五歩打
77 ３六歩打
78 ９九角成(44)
79 ８八銀(79)
80 ８九銀打
81 ７九玉(78)
82 ９八馬(99)
83 ２七香打
84 ２六歩打
85 ９九歩打
86 ２七歩成(26)
87 ９八歩(99)
88 ３七と(27)
89 ８九玉(79)
90 ２九龍(24)
91 ７九銀打
92 ２五歩打
93 ３五歩(36)
94 ４三銀(34)
95 ３四歩(35)
96 ３四銀(43)
97 ４一角打
98 ４二金(32)
99 ８二成香(92)
100 ６二玉(72)
101 投了