開始日時：2026/04/17 14:59:30
終了日時：2026/04/17 15:05:35
場所：将棋ウォーズ
手合割：平手
先手：Yaminade0934
後手：ha21s_syachiku
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６四歩(63)
5 ６八飛(28)
6 ６二飛(82)
7 ４八玉(59)
8 ７二銀(71)
9 ３八玉(48)
10 ６三銀(72)
11 ２八玉(38)
12 ５四銀(63)
13 ３八銀(39)
14 ４二玉(51)
15 ５八金(69)
16 ３二玉(42)
17 ７五歩(76)
18 ５二金(61)
19 ４六歩(47)
20 ４二金(52)
21 ３六歩(37)
22 １四歩(13)
23 １六歩(17)
24 ５五銀(54)
25 ４七金(58)
26 ４四銀(55)
27 ３七桂(29)
28 ５四歩(53)
29 ５六歩(57)
30 ５五歩(54)
31 ５五歩(56)
32 ５五銀(44)
33 ５八飛(68)
34 ５二飛(62)
35 ４五桂(37)
36 ５四飛(52)
37 ６五歩(66)
38 ５六歩打
39 ６四歩(65)
40 ６四飛(54)
41 ５六金(47)
42 ５六銀(55)
43 ２二角成(88)
44 ２二銀(31)
45 ５六飛(58)
46 ６七角打
47 ５九飛(56)
48 ５八歩打
49 ５八金(49)
50 ８九角成(67)
51 ５三銀打
52 ６七桂打
53 ６四銀成(53)
54 ５九桂成(67)
55 ５九金(58)
56 ７九馬(89)
57 ５四桂打
58 ４六馬(79)
59 ３七角打
60 ４五馬(46)
61 ４二桂成(54)
62 ４二金(41)
63 ５三金打
64 ３一銀打
65 ４二金(53)
66 ４二銀(31)
67 ５二金打
68 ３一銀(22)
69 ６二飛打
70 ７一金打
71 ４二金(52)
72 ４二銀(31)
73 ５二飛成(62)
74 ５一金打
75 ５八龍(52)
76 ２五桂打
77 ５五角(37)
78 ４六桂打
79 ４六角(55)
80 ４六馬(45)
81 ３七銀打
82 ６四馬(46)
83 ５五歩打
84 ７五馬(64)
85 ５四桂打
86 ３九角打
87 ２九玉(28)
88 １七銀打
89 １七香(19)
90 １八金打
91 １八玉(29)
92 １七角成(39)
93 ２九玉(18)
94 ３九飛打
95 投了