開始日時：2026/04/18 09:20:28
終了日時：2026/04/18 09:22:40
場所：将棋ウォーズ
手合割：平手
先手：yanagya
後手：ZRGN
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ５六歩(57)
10 ４三銀(32)
11 ３六歩(37)
12 ３二金(41)
13 ６八銀(79)
14 ８四歩(83)
15 ７八金(69)
16 ８五歩(84)
17 ７七銀(68)
18 ６二銀(71)
19 ７九角(88)
20 ７四歩(73)
21 ５八金(49)
22 ７三桂(81)
23 ３七銀(48)
24 ６四歩(63)
25 ３五歩(36)
26 ４五歩(44)
27 ６九玉(59)
28 ７五歩(74)
29 ７五歩(76)
30 ６五桂(73)
31 ６六銀(77)
32 ３五歩(34)
33 ３五角(79)
34 ８六歩(85)
35 ８六歩(87)
36 ８六飛(82)
37 ８七歩打
38 ８四飛(86)
39 ５五歩(56)
40 ７七歩打
41 ７七桂(89)
42 ７六歩打
43 ６五桂(77)
44 ６五歩(64)
45 ６五銀(66)
46 ５五角(33)
47 投了