開始日時：2026/04/12 17:56:46
終了日時：2026/04/12 18:00:35
場所：将棋ウォーズ
手合割：平手
先手：yanaming
後手：11111115rt
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ８五歩(84)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ３六飛(34)
18 ８四飛(86)
19 ２六飛(36)
20 ２二銀(31)
21 ８七歩打
22 ５二玉(51)
23 ６八玉(59)
24 ７二銀(71)
25 ３八銀(39)
26 ７四歩(73)
27 ３六歩(37)
28 ７三桂(81)
29 ３七桂(29)
30 ７五歩(74)
31 ７五歩(76)
32 ７七歩打
33 ７七金(78)
34 ６五桂(73)
35 ７八金(77)
36 ８六歩打
37 ８六歩(87)
38 ８六飛(84)
39 ３三角成(88)
40 ３三桂(21)
41 ８八歩打
42 ３五角打
43 投了