開始日時：2026/04/18 17:09:04
終了日時：2026/04/18 17:13:04
場所：将棋ウォーズ
手合割：平手
先手：yanagya
後手：Kiyokiyo1210
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ７八金(69)
10 ６二銀(71)
11 ３三角成(88)
12 ３三銀(42)
13 ８八銀(79)
14 ９四歩(93)
15 ９六歩(97)
16 ６四歩(63)
17 ４六歩(47)
18 ７四歩(73)
19 ７七銀(88)
20 ７三桂(81)
21 ６八玉(59)
22 ８四歩(83)
23 ４七銀(48)
24 ８五歩(84)
25 ３六歩(37)
26 ６三銀(62)
27 ３七桂(29)
28 ５二金(61)
29 ２九飛(28)
30 ８一飛(82)
31 ４八金(49)
32 ６二玉(51)
33 ５八玉(68)
34 ５四歩(53)
35 １六歩(17)
36 ４四銀(33)
37 ２四歩(25)
38 ２四歩(23)
39 ２四飛(29)
40 ２二歩打
41 ５六歩(57)
42 ３三桂(21)
43 ４五歩(46)
44 ４五桂(33)
45 ４五桂(37)
46 １四歩(13)
47 ４六歩打
48 ６五桂(73)
49 ８八銀(77)
50 ５五歩(54)
51 ６六歩(67)
52 ４五銀(44)
53 ４五歩(46)
54 １三角打
55 ２九飛(24)
56 ５六歩(55)
57 ５六銀(47)
58 ５五歩打
59 ４七銀(56)
60 ５六桂打
61 ２四歩打
62 ４八桂成(56)
63 ４八玉(58)
64 ５七金打
65 ３七玉(48)
66 ４七金(57)
67 ４七玉(37)
68 ５六銀打
69 ３八玉(47)
70 ５七桂成(65)
71 ５九桂打
72 ２三歩(22)
73 ２三歩成(24)
74 ４六角(13)
75 ３二と(23)
76 ２八歩打
77 ４九飛(29)
78 ４五銀(56)
79 ３七銀打
80 ３七角成(46)
81 ３七玉(38)
82 ４四歩(43)
83 ２二角打
84 ４八銀打
85 ４八飛(49)
86 ４八成桂(57)
87 ４四角成(22)
88 ５三金(52)
89 ４五馬(44)
90 ４九飛打
91 ３四馬(45)
92 ５九飛成(49)
93 ６一金打
94 ６一飛(81)
95 ６一馬(34)
96 ６一玉(62)
97 ８一飛打
98 ７一桂打
99 ７三桂打
100 ６二玉(61)
101 ５一角打
102 ７二玉(62)
103 ６一銀打
104 投了