開始日時：2026/04/18 09:22:48
終了日時：2026/04/18 09:27:52
場所：将棋ウォーズ
手合割：平手
先手：yanagya
後手：ND4970
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ５六歩(57)
10 ４二飛(82)
11 ３六歩(37)
12 ９四歩(93)
13 ６八玉(59)
14 ７二銀(71)
15 ７八玉(68)
16 ７四歩(73)
17 １六歩(17)
18 ７三銀(72)
19 ５七銀(48)
20 ７五歩(74)
21 ７五歩(76)
22 ６四銀(73)
23 ３五歩(36)
24 ４三銀(32)
25 ３四歩(35)
26 ３四銀(43)
27 ３八飛(28)
28 ３五歩打
29 ４六銀(57)
30 ７二飛(42)
31 ６八玉(78)
32 ７五銀(64)
33 ３五銀(46)
34 ３五銀(34)
35 ３五飛(38)
36 ７六銀(75)
37 ７八銀(79)
38 ７七歩打
39 ７七桂(89)
40 ４五歩(44)
41 ３三飛成(35)
42 ３三桂(21)
43 ５五角打
44 ３二金(41)
45 ９一角成(55)
46 ２七飛打
47 ３八銀打
48 ２六飛成(27)
49 ８一馬(91)
50 ７七銀成(76)
51 ７七角(88)
52 ６五桂打
53 ７二馬(81)
54 ７七桂成(65)
55 ７七銀(78)
56 ７二金(61)
57 ２一飛打
58 ４一銀打
59 ５二銀打
60 ５二玉(51)
61 ４四桂打
62 ４二玉(52)
63 ３四桂打
64 ４三玉(42)
65 ４一飛成(21)
66 ３四玉(43)
67 ３七香打
68 ３六銀打
69 ３六香(37)
70 ３六龍(26)
71 ３二桂成(44)
72 ３五角打
73 ７八玉(68)
74 ７三香打
75 ７六歩打
76 ６五桂打
77 ４三銀打
78 ２五玉(34)
79 ３四銀打
80 投了