開始日時：2026/04/19 19:20:13
終了日時：2026/04/19 19:27:09
場所：将棋ウォーズ
手合割：平手
先手：yarikaeshi7
後手：chris1922
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ７七銀(88)
8 ３三銀(22)
9 ４八銀(39)
10 ３二金(41)
11 ４六歩(47)
12 ４二飛(82)
13 ４七銀(48)
14 ６二玉(51)
15 ５六銀(47)
16 ７二玉(62)
17 ２五歩(26)
18 ６二銀(71)
19 ３六歩(37)
20 ６四歩(63)
21 １六歩(17)
22 １四歩(13)
23 ６八玉(59)
24 ７四歩(73)
25 ７八玉(68)
26 ６三銀(62)
27 ６八金(69)
28 ５二金(61)
29 ３七桂(29)
30 ５四歩(53)
31 ２九飛(28)
32 ７三桂(81)
33 ３八金(49)
34 ８四歩(83)
35 ６六銀(77)
36 ４一飛(42)
37 ７七桂(89)
38 ９四歩(93)
39 ９六歩(97)
40 ９二香(91)
41 ９八香(99)
42 ９一飛(41)
43 ９九飛(29)
44 ４二銀(33)
45 ８六歩(87)
46 ５三銀(42)
47 ７九玉(78)
48 ３三桂(21)
49 ７八金(68)
50 ６二金(52)
51 ６八玉(79)
52 ５二金(62)
53 ８七金(78)
54 ４四歩(43)
55 ７五歩(76)
56 ４三角打
57 ７六角打
58 ２五桂(33)
59 ２五桂(37)
60 ２四歩(23)
61 ７四歩(75)
62 ７四銀(63)
63 ７五歩打
64 ６三銀(74)
65 ８五歩(86)
66 ８五歩(84)
67 ８四桂打
68 ６二玉(72)
69 ９二桂成(84)
70 ９二飛(91)
71 ９五歩(96)
72 ８二飛(92)
73 ９四歩(95)
74 ８六歩(85)
75 ８八金(87)
76 ８七桂打
77 ２九飛(99)
78 ２五歩(24)
79 ９三歩成(94)
80 ８一飛(82)
81 ８三歩打
82 ２一飛(81)
83 ８二歩成(83)
84 ２六歩(25)
85 ２八香打
86 ２七桂打
87 １八香(19)
88 ５五歩(54)
89 ４三角成(76)
90 ４三金(52)
91 ５五銀(66)
92 ７六歩打
93 ８三と(93)
94 ７七歩成(76)
95 ７七玉(68)
96 ６五桂(73)
97 ８六玉(77)
98 ５七桂成(65)
99 ８四角打
100 ５二玉(62)
101 ７三と(83)
102 ５四銀(63)
103 ５四銀(55)
104 ５四銀(53)
105 ６三銀打
106 ６三銀(54)
107 ６三と(73)
108 ６三玉(52)
109 ５五銀(56)
110 ５四歩打
111 ６四銀(55)
112 ６四玉(63)
113 ６二角成(84)
114 ６七成桂(57)
115 ８七金(88)
116 ５七角打
117 ７六金(87)
118 ７七銀打
119 ８五玉(86)
120 ６六成桂(67)
121 ６五歩打
122 ５五玉(64)
123 ７三馬(62)
124 ５六玉(55)
125 ４七銀打
126 ６七玉(56)
127 ７九桂打
128 ７八玉(67)
129 ７七金(76)
130 ７七成桂(66)
131 ９五馬(73)
132 ６八角成(57)
133 ５六銀(47)
134 ６三桂打
135 ６四歩(65)
136 ５七馬(68)
137 ６三歩成(64)
138 ５六馬(57)
139 ６九歩打
140 ７六銀打
141 ８四玉(85)
142 ８一歩打
143 ８三と(82)
144 投了