開始日時：2026/04/07 12:18:33
終了日時：2026/04/07 12:24:34
場所：将棋ウォーズ
手合割：平手
先手：Yasu01240430
後手：HumanNodaken
1 ７八飛(28)
2 ３二飛(82)
3 ４八玉(59)
4 ３四歩(33)
5 ３八銀(39)
6 ３五歩(34)
7 ４六歩(47)
8 ４二銀(31)
9 ５八金(69)
10 ３六歩(35)
11 ３六歩(37)
12 ３六飛(32)
13 ４七金(58)
14 ３四飛(36)
15 ７六歩(77)
16 ４四歩(43)
17 ７五歩(76)
18 ８二銀(71)
19 ９六歩(97)
20 ６二玉(51)
21 ９五歩(96)
22 ５二金(41)
23 ３九玉(48)
24 １四歩(13)
25 ３七歩打
26 ４三銀(42)
27 ２八玉(39)
28 １五歩(14)
29 ６八銀(79)
30 ７二玉(62)
31 ７四歩(75)
32 ７四歩(73)
33 ７四飛(78)
34 ７三歩打
35 ７八飛(74)
36 ６二金(61)
37 ５六歩(57)
38 ５四銀(43)
39 ５五歩(56)
40 ４三銀(54)
41 ５七銀(68)
42 ３三角(22)
43 ６六角(88)
44 ５四歩(53)
45 ５四歩(55)
46 ５四銀(43)
47 ５六銀(57)
48 ５三歩打
49 ５五歩打
50 ４三銀(54)
51 ７七桂(89)
52 ２四歩(23)
53 ２六歩(27)
54 ２五歩(24)
55 ２五歩(26)
56 ２四歩打
57 ２四歩(25)
58 ２四飛(34)
59 ２七歩打
60 ３四銀(43)
61 ５八飛(78)
62 ４二角(33)
63 ６五銀(56)
64 ３三桂(21)
65 ５四歩(55)
66 ５四歩(53)
67 ４四角(66)
68 ４三銀(34)
69 ６六角(44)
70 ３四飛(24)
71 ９四歩(95)
72 ９四歩(93)
73 ９三歩打
74 ９三銀(82)
75 ８五桂(77)
76 ８四銀(93)
77 ９二歩打
78 ９二香(91)
79 ９三歩打
80 ９三桂(81)
81 ９四香(99)
82 ７五銀(84)
83 ９三桂成(85)
84 ６六銀(75)
85 ６六歩(67)
86 ９三香(92)
87 ９三香成(94)
88 ２六歩打
89 ２六歩(27)
90 ２七歩打
91 ２七銀(38)
92 ３五桂打
93 ３六銀打
94 ４七桂成(35)
95 ４七銀(36)
96 ６九角打
97 ５三歩打
98 ５三角(42)
99 ５五歩打
100 ５八角成(69)
101 ５八銀(47)
102 ５五歩(54)
103 ２三角打
104 ２四飛(34)
105 ４一角成(23)
106 ２一飛(24)
107 ５二馬(41)
108 ５二金(62)
109 ５四香打
110 ９七角成(53)
111 ５二香成(54)
112 ５二銀(43)
113 ５四桂打
114 ７一金打
115 ８四桂打
116 ８四歩(83)
117 ８三金打
118 ６一玉(72)
119 ７二歩打
120 ５一玉(61)
121 ７一歩成(72)
122 ４一玉(51)
123 ４二金打
124 ４二馬(97)
125 ４二桂成(54)
126 ４二玉(41)
127 ５四銀(65)
128 ４三歩打
129 ６二金打
130 ４四金打
131 ５二金(62)
132 ３二玉(42)
133 ５三銀打
134 ５四金(44)
135 投了