開始日時：2026/04/17 15:59:10
終了日時：2026/04/17 16:02:34
場所：将棋ウォーズ
手合割：平手
先手：yasunao1130
後手：ExcelMajin
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ３二飛(82)
5 ２五歩(26)
6 ３五歩(34)
7 ４八銀(39)
8 ３四飛(32)
9 ６八玉(59)
10 ３二金(41)
11 ７八玉(68)
12 ６二玉(51)
13 ２二角成(88)
14 ２二銀(31)
15 ８八銀(79)
16 ７二玉(62)
17 ６六歩(67)
18 ８二玉(72)
19 ７七銀(88)
20 ７二銀(71)
21 １六歩(17)
22 １四歩(13)
23 ５八金(49)
24 ３一銀(22)
25 ４六歩(47)
26 ４二銀(31)
27 ４七銀(48)
28 ５四歩(53)
29 ５六銀(47)
30 ３三桂(21)
31 ４七金(58)
32 ５三銀(42)
33 ６八金(69)
34 ６四銀(53)
35 ６五歩(66)
36 ５五銀(64)
37 ６七角打
38 ４四飛(34)
39 ４五歩(46)
40 ３四飛(44)
41 ５五銀(56)
42 ５五歩(54)
43 ４六金(47)
44 ５四銀打
45 ６六銀打
46 １三角打
47 ５五金(46)
48 ５五銀(54)
49 ５五銀(66)
50 ３六歩(35)
51 ４四歩(45)
52 ３七歩成(36)
53 ３四角(67)
54 ２八と(37)
55 ４三歩成(44)
56 ３九飛打
57 ３二と(43)
58 ３四飛成(39)
59 ３三と(32)
60 ３三龍(34)
61 ５四桂打
62 ３九龍(33)
63 ６二銀打
64 ３四角打
65 ４五歩打
66 ４五角(34)
67 ６七金打
68 ７九金打
69 投了