開始日時：2026/04/15 22:38:53
終了日時：2026/04/15 22:43:34
場所：将棋ウォーズ
手合割：平手
先手：yawaragogo
後手：soonance
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二銀(31)
7 ４八銀(39)
8 ４二飛(82)
9 ５六歩(57)
10 ８八角成(33)
11 ８八銀(79)
12 ３三銀(32)
13 ７七銀(88)
14 ６二玉(51)
15 ６八玉(59)
16 ７二玉(62)
17 ７八玉(68)
18 ８二玉(72)
19 ９六歩(97)
20 ９四歩(93)
21 ６八金(69)
22 ７二銀(71)
23 ５七銀(48)
24 １四歩(13)
25 １六歩(17)
26 ２二飛(42)
27 ４六銀(57)
28 ２四歩(23)
29 ２四歩(25)
30 ２四銀(33)
31 ６六角打
32 ３三角打
33 ３三角成(66)
34 ３三桂(21)
35 ６六角打
36 ３二金(41)
37 ４五銀(46)
38 ４五桂(33)
39 ２二角成(66)
40 ２二金(32)
41 ２四飛(28)
42 １三角打
43 ２二飛成(24)
44 ２二角(13)
45 ２三飛打
46 ７七角成(22)
47 ７七桂(89)
48 ５七銀打
49 ７九銀打
50 ６八銀成(57)
51 ６八銀(79)
52 ５七銀打
53 ７九銀打
54 ５八金打
55 ５八金(49)
56 ５八銀成(57)
57 ５九金打
58 ５七金打
59 ２八飛成(23)
60 ２六歩打
61 ５八金(59)
62 ５八金(57)
63 ５八龍(28)
64 ３九飛打
65 ９五歩(96)
66 ９五歩(94)
67 ４六歩(47)
68 ２九飛成(39)
69 ４五歩(46)
70 ９六歩(95)
71 ９四歩打
72 ９四香(91)
73 ８六桂打
74 ９五香(94)
75 ４六角打
76 ６四桂打
77 ８五桂(77)
78 ９七歩成(96)
79 ６四角(46)
80 投了