開始日時：2026/04/19 11:51:11
終了日時：2026/04/19 11:54:46
場所：将棋ウォーズ
手合割：平手
先手：yawaragogo
後手：kamidoragon
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二飛(82)
9 ５六歩(57)
10 ６二玉(51)
11 ６八玉(59)
12 ３二銀(31)
13 ７八玉(68)
14 ７二玉(62)
15 ５七銀(48)
16 ９四歩(93)
17 ９六歩(97)
18 ４三銀(32)
19 ５八金(49)
20 ５二金(41)
21 ３六歩(37)
22 １四歩(13)
23 ８六歩(87)
24 ８二玉(72)
25 ７七角(88)
26 ７二銀(71)
27 ８八銀(79)
28 ６四歩(63)
29 ８七玉(78)
30 ７四歩(73)
31 ７八玉(87)
32 ７三桂(81)
33 ６六歩(67)
34 ６三金(52)
35 ８七銀(88)
36 ４五歩(44)
37 ８八玉(78)
38 ５四歩(53)
39 ７八金(69)
40 ５二飛(42)
41 ６七金(58)
42 ４四銀(43)
43 １六歩(17)
44 ５五歩(54)
45 ２四歩(25)
46 ２四歩(23)
47 ５五歩(56)
48 ５五銀(44)
49 ３五歩(36)
50 ４六歩(45)
51 ４六銀(57)
52 ４六銀(55)
53 ４六歩(47)
54 ６五歩(64)
55 ３四歩(35)
56 ４四角(33)
57 ２四飛(28)
58 ６六歩(65)
59 ６六金(67)
60 ５八飛成(52)
61 ２一飛成(24)
62 ６五歩打
63 ６七金(66)
64 ７七角成(44)
65 ７七金(67)
66 ６九銀打
67 ３六角打
68 ７八銀成(69)
69 ７八金(77)
70 ４四角打
71 ７七桂打
72 ５二龍(58)
73 ５四歩打
74 ５一歩打
75 ６四歩打
76 ６二金(63)
77 ５三銀打
78 ５三金(62)
79 ５三歩成(54)
80 ５三角(44)
81 ６三金打
82 ６二金打
83 ５二金(63)
84 ５二歩(51)
85 ６三銀打
86 ７一銀打
87 ６二銀成(63)
88 ６二銀(71)
89 ６三金打
90 ７一銀打
91 ５三金(63)
92 ５三歩(52)
93 ６三歩成(64)
94 ６三銀(72)
95 ６三角成(36)
96 ６三銀(62)
97 ６一龍(21)
98 ６二金打
99 ９三銀打
100 ９三玉(82)
101 ７一龍(61)
102 投了