開始日時：2026/04/19 14:56:19
終了日時：2026/04/19 15:01:15
場所：将棋ウォーズ
手合割：平手
先手：yawaragogo
後手：shogiou4
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ３四歩(33)
5 ５五歩(56)
6 ６二銀(71)
7 ７七角(88)
8 ４二玉(51)
9 ６八銀(79)
10 ７四歩(73)
11 ５七銀(68)
12 ７三銀(62)
13 ７八金(69)
14 ６四銀(73)
15 ６六銀(57)
16 ５二金(61)
17 ４八銀(39)
18 ７三桂(81)
19 ４六歩(47)
20 ３二玉(42)
21 ４七銀(48)
22 ６五銀(64)
23 ６五銀(66)
24 ６五桂(73)
25 ６六角(77)
26 ５七銀打
27 ５八金(49)
28 ６六銀成(57)
29 ６六歩(67)
30 ３九角打
31 ３八飛(28)
32 ６六角成(39)
33 ７七銀打
34 ７七桂成(65)
35 ７七金(78)
36 ５五馬(66)
37 ６七金(58)
38 ８五歩(84)
39 ３六歩(37)
40 ６五馬(55)
41 ５六銀打
42 ５四馬(65)
43 ３五歩(36)
44 ３五歩(34)
45 ４五歩(46)
46 ４四歩(43)
47 ３五飛(38)
48 ３三歩打
49 ４六銀(47)
50 ８六歩(85)
51 ８六歩(87)
52 ８八歩打
53 ５五銀(46)
54 ８九歩成(88)
55 ５四銀(55)
56 ５四歩(53)
57 ４四歩(45)
58 ４二歩打
59 ５三歩打
60 ５三金(52)
61 ７一角打
62 ５二飛(82)
63 ４五桂打
64 ６四金(53)
65 ５三桂成(45)
66 ７二飛(52)
67 ４五飛(35)
68 ３四銀打
69 ６二角成(71)
70 ６二飛(72)
71 ６二成桂(53)
72 ４五銀(34)
73 ４五銀(56)
74 ３九飛打
75 ４八玉(59)
76 ３八銀打
77 ６一飛打
78 ２四歩(23)
79 ４三歩成(44)
80 ４三歩(42)
81 ４四歩打
82 ４九飛成(39)
83 ５七玉(48)
84 ３九角打
85 ６八玉(57)
86 ７九龍(49)
87 ５八玉(68)
88 ４六桂打
89 投了