開始日時：2026/04/19 11:59:17
終了日時：2026/04/19 12:02:03
場所：将棋ウォーズ
手合割：平手
先手：yawaragogo
後手：KatsuoJump
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ８八角成(22)
17 ８八銀(79)
18 ３三桂(21)
19 ３六飛(34)
20 ４五角打
21 ６六飛(36)
22 ２七角成(45)
23 ３六角打
24 ３六馬(27)
25 ３六歩(37)
26 ５五角打
27 ７五角打
28 ６六角(55)
29 ８六角(75)
30 ５七角成(66)
31 ５八歩打
32 ４七馬(57)
33 ３八銀(39)
34 ７四馬(47)
35 ５三角成(86)
36 ５二歩打
37 ３五馬(53)
38 ２八歩打
39 ３七桂(29)
40 ２九歩成(28)
41 ２九銀(38)
42 ２九馬(74)
43 投了