開始日時：2026/04/17 15:30:13
終了日時：2026/04/17 15:36:03
場所：将棋ウォーズ
手合割：平手
先手：Yazawaok
後手：ha21s_syachiku
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６四歩(63)
5 ７七角(88)
6 ６二飛(82)
7 ７八銀(79)
8 ７二銀(71)
9 ６八飛(28)
10 ６三銀(72)
11 ４八玉(59)
12 ５四銀(63)
13 ３八玉(48)
14 ４二玉(51)
15 ２八玉(38)
16 ３二玉(42)
17 １八香(19)
18 ５二金(61)
19 １九玉(28)
20 １四歩(13)
21 ２八銀(39)
22 ４二金(52)
23 ３九金(49)
24 ９四歩(93)
25 ６七銀(78)
26 ７四歩(73)
27 ５六銀(67)
28 ７三桂(81)
29 ９八香(99)
30 ３三角(22)
31 ６五歩(66)
32 ６五歩(64)
33 ３三角成(77)
34 ３三桂(21)
35 ７七桂(89)
36 ６六歩(65)
37 ４六角打
38 ８四角打
39 ８五桂(77)
40 ８五桂(73)
41 ９一角成(46)
42 ７七桂成(85)
43 ６四香打
44 ６八成桂(77)
45 ６八金(69)
46 ５二飛(62)
47 ４六桂打
48 ８八飛打
49 ５四桂(46)
50 ５四歩(53)
51 ６三香成(64)
52 ５一飛(52)
53 ７七銀打
54 ９八飛成(88)
55 ６四馬(91)
56 ６一香打
57 ７四馬(64)
58 ５五歩(54)
59 ６二歩打
60 ５六歩(55)
61 ６一歩成(62)
62 ６一飛(51)
63 ８三馬(74)
64 ８一飛(61)
65 ７二馬(83)
66 ５一飛(81)
67 ６二馬(72)
68 ６二角(84)
69 ６二成香(63)
70 ５四飛(51)
71 ６三角打
72 ６四飛(54)
73 ４一角成(63)
74 ４一金(42)
75 ６三金打
76 ４四飛(64)
77 ４六香打
78 ５四飛(44)
79 ５六歩(57)
80 ６七歩成(66)
81 ６七金(68)
82 ３五桂打
83 ６八銀(77)
84 ６六歩打
85 ５五歩(56)
86 ５五飛(54)
87 ５六歩打
88 ６五飛(55)
89 ５二金(63)
90 ６二飛(65)
91 ４一金(52)
92 ４一玉(32)
93 ５三金打
94 １二飛(62)
95 ４三香成(46)
96 ６七歩成(66)
97 ３三成香(43)
98 ５二歩打
99 ４三金(53)
100 ６八龍(98)
101 ４四桂打
102 ５一玉(41)
103 ５二桂成(44)
104 ５二飛(12)
105 ５二金(43)
106 ５二玉(51)
107 ３八飛打
108 ５八と(67)
109 ３四成香(33)
110 ４八金打
111 ３五成香(34)
112 ３八金(48)
113 ３八金(39)
114 ４九銀打
115 ３九金打
116 ３八銀成(49)
117 ３八金(39)
118 ４九銀打
119 ３九銀打
120 ３八銀成(49)
121 ３八銀(39)
122 ４八と(58)
123 ４九銀打
124 ４九と(48)
125 ４九銀(38)
126 ６九角打
127 ４四桂打
128 ６三玉(52)
129 ６四歩打
130 ６四玉(63)
131 ６五歩打
132 ６五玉(64)
133 ６六歩打
134 投了