開始日時：2026/04/15 12:24:42
終了日時：2026/04/15 12:30:05
場所：将棋ウォーズ
手合割：平手
先手：YB4649
後手：raterate27
1 １六歩(17)
2 １四歩(13)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ３三角(22)
7 ９六歩(97)
8 ９四歩(93)
9 ２六飛(28)
10 ４二銀(31)
11 ３六飛(26)
12 ６二銀(71)
13 ３四飛(36)
14 ８四歩(83)
15 ３六飛(34)
16 ３二金(41)
17 ９七角(88)
18 ８五歩(84)
19 ７八金(69)
20 ４四歩(43)
21 ４八銀(39)
22 ７四歩(73)
23 ３八金(49)
24 ４三銀(42)
25 ５八玉(59)
26 ４二玉(51)
27 ６八銀(79)
28 ７三銀(62)
29 ７九銀(68)
30 ６四銀(73)
31 ７六飛(36)
32 ７二飛(82)
33 ６四角(97)
34 ６四歩(63)
35 ８三銀打
36 ７一飛(72)
37 ８二銀(83)
38 ７二飛(71)
39 ８一銀成(82)
40 ９三香(91)
41 ８四桂打
42 ７三飛(72)
43 ９二桂成(84)
44 ５四銀(43)
45 ９三成桂(92)
46 ７五歩(74)
47 ３六飛(76)
48 ４五銀(54)
49 ６六飛(36)
50 ５五角打
51 ３五香打
52 ９三飛(73)
53 ３三香成(35)
54 ３三桂(21)
55 ２六飛(66)
56 ３四桂打
57 ２八飛(26)
58 ２六香打
59 ２七金(38)
60 ２七香成(26)
61 ２七飛(28)
62 ６五歩(64)
63 ５六歩(57)
64 ３六銀(45)
65 ３六歩(37)
66 １九角成(55)
67 ２八銀打
68 ２六香打
69 ２六飛(27)
70 ２六桂(34)
71 １九銀(28)
72 ３八桂成(26)
73 ８二角打
74 ８三飛(93)
75 ３九香打
76 ４八成桂(38)
77 ４八玉(58)
78 ６九飛打
79 ５九香打
80 ６六歩(65)
81 ５八玉(48)
82 ５九飛成(69)
83 ５九玉(58)
84 ５七金打
85 ６八金(78)
86 ４八銀打
87 ６九玉(59)
88 ６七歩成(66)
89 ３四桂打
90 ５二玉(42)
91 ７四角打
92 ４三玉(52)
93 ５七金(68)
94 ５七銀成(48)
95 ４一飛打
96 ４二香打
97 ４二桂成(34)
98 ４二金(32)
99 ４二飛成(41)
100 ４二玉(43)
101 ４一金打
102 ３二玉(42)
103 ６五角(74)
104 ５四桂打
105 ５九金打
106 ６八歩打
107 投了