開始日時：2026/04/19 06:23:46
終了日時：2026/04/19 06:29:10
場所：将棋ウォーズ
手合割：平手
先手：YB4649
後手：Takefumi0315
1 １六歩(17)
2 ３四歩(33)
3 １五歩(16)
4 ４二銀(31)
5 １八飛(28)
6 ４四歩(43)
7 １六飛(18)
8 ３三角(22)
9 ９六歩(97)
10 ５四歩(53)
11 ９七角(88)
12 ３二金(41)
13 ７八金(69)
14 ４三金(32)
15 ２六飛(16)
16 ２四歩(23)
17 ３六飛(26)
18 ６二銀(71)
19 ４八銀(39)
20 ７四歩(73)
21 ３八金(49)
22 ７三銀(62)
23 ６六飛(36)
24 ５二金(61)
25 ５八玉(59)
26 ５三銀(42)
27 ８八銀(79)
28 ４一玉(51)
29 ２六飛(66)
30 ３二玉(41)
31 ６六飛(26)
32 ６四銀(73)
33 ７六飛(66)
34 ７二飛(82)
35 ６四角(97)
36 ６四銀(53)
37 ６一銀打
38 ８二飛(72)
39 ５二銀成(61)
40 ５二飛(82)
41 ７四飛(76)
42 ７三銀打
43 ７六飛(74)
44 ４五歩(44)
45 ８六飛(76)
46 ７四銀(73)
47 ７六飛(86)
48 ７五銀(64)
49 ３六飛(76)
50 ５五歩(54)
51 ７六歩(77)
52 ６四銀(75)
53 ７七桂(89)
54 ８四歩(83)
55 ６六歩(67)
56 ７三桂(81)
57 ６五歩(66)
58 ６五桂(73)
59 ６五桂(77)
60 ６五銀(74)
61 ７七銀(88)
62 ５六歩(55)
63 ５六歩(57)
64 ６六桂打
65 ６六銀(77)
66 ６六角(33)
67 ６七歩打
68 ９九角成(66)
69 ５五桂打
70 ５五銀(64)
71 ５五歩(56)
72 ５六香打
73 ５七桂打
74 ５五飛(52)
75 ６八銀打
76 ５二飛(55)
77 ４九玉(58)
78 ５七香成(56)
79 ５七銀(68)
80 ５六歩打
81 ６八銀(57)
82 ２五銀打
83 ３九金(38)
84 ３五桂打
85 ３八玉(49)
86 １四歩(13)
87 １四歩(15)
88 １七歩打
89 １五金打
90 ３六銀(25)
91 ３六歩(37)
92 ４六歩(45)
93 ３五歩(36)
94 ４七歩成(46)
95 ４七玉(38)
96 ５七歩成(56)
97 ５七銀(68)
98 ３五歩(34)
99 ３七歩打
100 ４五桂打
101 ４六銀(57)
102 ５六銀(65)
103 ３八玉(47)
104 ３六歩(35)
105 ３五香打
106 ４二玉(32)
107 ５五桂打
108 ６九角打
109 ６八金(78)
110 ３七歩成(36)
111 ３七桂(29)
112 ３七桂成(45)
113 ３七玉(38)
114 ３六飛打
115 ２八玉(37)
116 ４六飛(36)
117 ６三桂成(55)
118 ３六桂打
119 １七玉(28)
120 １六歩打
121 １六金(15)
122 １四香(11)
123 ５二成桂(63)
124 ５二玉(42)
125 １二飛打
126 ２二桂打
127 ２二飛成(12)
128 ２二馬(99)
129 ３七銀(48)
130 １六香(14)
131 １六玉(17)
132 ２五銀打
133 投了