開始日時：2026/04/19 08:35:42
終了日時：2026/04/19 08:39:27
場所：将棋ウォーズ
手合割：平手
先手：YB4649
後手：uendai
1 １六歩(17)
2 １四歩(13)
3 ２六歩(27)
4 ５二飛(82)
5 ２五歩(26)
6 ３二金(41)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２六飛(24)
12 ５四歩(53)
13 ９六歩(97)
14 ４二銀(31)
15 ２四歩打
16 ２四歩(23)
17 ２四飛(26)
18 ２三歩打
19 ２六飛(24)
20 ５三銀(42)
21 ９七角(88)
22 ６二銀(71)
23 ６八銀(79)
24 ７二金(61)
25 ７八金(69)
26 ３一角(22)
27 ３八金(49)
28 ６四銀(53)
29 ５八玉(59)
30 ５三角(31)
31 ２五飛(26)
32 ３一角(53)
33 ２四歩打
34 ２四歩(23)
35 ２四飛(25)
36 ２二歩打
37 ２五飛(24)
38 ５五歩(54)
39 ２六飛(25)
40 ２三歩(22)
41 ４八銀(39)
42 ５三角(31)
43 ３六飛(26)
44 ３一角(53)
45 ３五飛(36)
46 ５三角(31)
47 ３六飛(35)
48 ３一角(53)
49 ４六飛(36)
50 ５三角(31)
51 ３六飛(46)
52 ３一角(53)
53 ４六飛(36)
54 ５三角(31)
55 ２二歩打
56 ３五角(53)
57 ３六飛(46)
58 ５六歩(55)
59 ３五飛(36)
60 ５七歩成(56)
61 ５七銀(68)
62 ２二金(32)
63 ６四角(97)
64 ６四歩(63)
65 ３一角打
66 ２四角打
67 ２五飛(35)
68 ５三銀(62)
69 ５四歩打
70 ５四銀(53)
71 ５三銀打
72 ３二金(22)
73 ５二銀成(53)
74 ５二玉(51)
75 ６四角成(31)
76 ５三銀打
77 ８六馬(64)
78 ６三歩打
79 ５五歩打
80 ６五銀(54)
81 ６六歩(67)
82 ７四銀(65)
83 ５四歩(55)
84 ４二銀(53)
85 ７六歩(77)
86 ８四歩(83)
87 ７七桂(89)
88 １三角(24)
89 ６五桂(77)
90 ３一角(13)
91 ５三歩成(54)
92 ５三銀(42)
93 ５三桂成(65)
94 ５三角(31)
95 ４一銀打
96 ６二玉(52)
97 ５二飛打
98 投了