開始日時：2026/04/11 09:31:10
終了日時：2026/04/11 09:35:16
場所：将棋ウォーズ
手合割：平手
先手：YBCO_Bulk
後手：IKOMA_SENKU
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ７八銀(79)
6 ６二銀(71)
7 ７七角(88)
8 ８五歩(84)
9 ６八飛(28)
10 ４二玉(51)
11 ４八玉(59)
12 ５四歩(53)
13 １六歩(17)
14 １四歩(13)
15 ３八銀(39)
16 ３二玉(42)
17 ５八金(69)
18 ５三銀(62)
19 ３九玉(48)
20 ５二金(61)
21 ４六歩(47)
22 ７四歩(73)
23 ３六歩(37)
24 ５五角(22)
25 ４七金(58)
26 ６四銀(53)
27 ６五歩(66)
28 ５三銀(64)
29 ５六歩(57)
30 ７七角成(55)
31 ７七銀(78)
32 ４二金(41)
33 ３七桂(29)
34 ７三桂(81)
35 ４五桂(37)
36 ６二銀(53)
37 ６四歩(65)
38 ６四歩(63)
39 ６四飛(68)
40 ４四歩(43)
41 ７五歩(76)
42 ４五歩(44)
43 ４五歩(46)
44 ８六歩(85)
45 ８六歩(87)
46 ５三金(52)
47 ６八飛(64)
48 ６四歩打
49 ４六角打
50 ８四飛(82)
51 ８八飛(68)
52 ６七角打
53 ２八玉(39)
54 ７五歩(74)
55 ６八銀(77)
56 ７六角成(67)
57 ７七銀(68)
58 ６五馬(76)
59 ８五歩(86)
60 ８一飛(84)
61 ６六歩打
62 ７四馬(65)
63 ８六銀(77)
64 ４四歩打
65 ４四歩(45)
66 ４四金(53)
67 ４八金(49)
68 ４五歩打
69 ３七角(46)
70 ３三桂(21)
71 ２六歩(27)
72 ４三金(42)
73 ７八飛(88)
74 ６三桂打
75 ７六歩打
76 ７六歩(75)
77 ７五歩打
78 ９二馬(74)
79 ７六飛(78)
80 ８五桂(73)
81 ８七歩打
82 ８八歩打
83 ７七桂(89)
84 ７七桂成(85)
85 ７七飛(76)
86 ５五歩(54)
87 ５五歩(56)
88 ５五桂(63)
89 ５七金(47)
90 ５六歩打
91 ５八金(57)
92 ４六桂打
93 ７四桂打
94 ５三銀(62)
95 ６五歩(66)
96 ５八桂成(46)
97 ５八金(48)
98 ３五歩(34)
99 ６四歩(65)
100 ３六歩(35)
101 ５九角(37)
102 ６四銀(53)
103 投了