開始日時：2026/04/06 20:49:14
終了日時：2026/04/06 20:53:49
場所：将棋ウォーズ
手合割：平手
先手：YD2oC8
後手：hayatoooooootu
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ４二銀(31)
7 ６八銀(79)
8 ５二金(61)
9 ４八玉(59)
10 ５四歩(53)
11 ６六歩(67)
12 ６四歩(63)
13 ５八金(69)
14 ５三銀(42)
15 ３八銀(39)
16 ６三金(52)
17 １六歩(17)
18 ７四歩(73)
19 ３九玉(48)
20 １四歩(13)
21 ２八玉(39)
22 ９四歩(93)
23 ６七銀(68)
24 ７二銀(71)
25 ４六歩(47)
26 ６二玉(51)
27 ３六歩(37)
28 ７三銀(72)
29 ２六歩(27)
30 ８四銀(73)
31 ９六歩(97)
32 ７三桂(81)
33 ５六歩(57)
34 ４二金(41)
35 ４七金(58)
36 ７五歩(74)
37 ５九角(77)
38 ７六歩(75)
39 ７六銀(67)
40 ７四歩打
41 ２七銀(38)
42 ７二玉(62)
43 ３五歩(36)
44 ８一飛(82)
45 ２五歩(26)
46 ４四銀(53)
47 ３六銀(27)
48 ５三銀(44)
49 ３八金(49)
50 ３四歩(33)
51 ４八角(59)
52 ３五歩(34)
53 ３五銀(36)
54 ７五歩(74)
55 ７五銀(76)
56 ７五銀(84)
57 ７五飛(78)
58 ７四歩打
59 ７九飛(75)
60 ８六歩(85)
61 ２四歩(25)
62 ２四歩(23)
63 ２三歩打
64 ３三角(22)
65 ３四歩打
66 ４四角(33)
67 ４四銀(35)
68 ４四歩(43)
69 ２二歩成(23)
70 ８七歩成(86)
71 ２一と(22)
72 ７八と(87)
73 ３九飛(79)
74 ８九と(78)
75 ２七金(38)
76 ３五歩打
77 ３五飛(39)
78 ２三桂打
79 ３九飛(35)
80 ３五歩打
81 ８二歩打
82 ８二飛(81)
83 ２二と(21)
84 ３六銀打
85 ３六金(27)
86 ３六歩(35)
87 ２三と(22)
88 ８七飛成(82)
89 ５八銀打
90 ６八金打
91 ５七銀(58)
92 ５八金(68)
93 ３三歩成(34)
94 ４八金(58)
95 ４八銀(57)
96 ２六銀打
97 ２七歩打
98 ３七角打
99 ３七桂(29)
100 ３七歩成(36)
101 ３七金(47)
102 ３七銀成(26)
103 ３七飛(39)
104 ２五桂打
105 ８七飛(37)
106 投了