開始日時：2026/04/19 16:34:25
終了日時：2026/04/19 16:38:36
場所：将棋ウォーズ
手合割：平手
先手：yhmasa
後手：Luna77sakura
1 ７六歩(77)
2 ５四歩(53)
3 ６八銀(79)
4 ５二飛(82)
5 ７七銀(68)
6 ５五歩(54)
7 ６六銀(77)
8 ３四歩(33)
9 ７七角(88)
10 ４二銀(31)
11 ８八飛(28)
12 ５六歩(55)
13 ５六歩(57)
14 ５六飛(52)
15 ４八玉(59)
16 ５二飛(56)
17 ３八玉(48)
18 ６二玉(51)
19 ５七歩打
20 ７二玉(62)
21 ８六歩(87)
22 ８二玉(72)
23 ８五歩(86)
24 ７二銀(71)
25 ４八金(49)
26 ５三銀(42)
27 ７五銀(66)
28 ７七角成(22)
29 ７七桂(89)
30 ５四銀(53)
31 ８四歩(85)
32 ８四歩(83)
33 ８四飛(88)
34 ８三歩打
35 ８九飛(84)
36 ３三桂(21)
37 ６八金(69)
38 ２四歩(23)
39 １六歩(17)
40 ２五歩(24)
41 ９六歩(97)
42 ４五銀(54)
43 ２八銀(39)
44 ２二飛(52)
45 ５八金(48)
46 ２六歩(25)
47 ２六歩(27)
48 ２六飛(22)
49 ２七歩打
50 ２一飛(26)
51 ６五角打
52 ５四角打
53 ８四歩打
54 ６五角(54)
55 ６五桂(77)
56 ５二金(41)
57 ８三歩成(84)
58 ８三銀(72)
59 ８四歩打
60 ７二銀(83)
61 ６六銀(75)
62 ３五歩(34)
63 ５五銀(66)
64 ３六歩(35)
65 ３六歩(37)
66 ３七歩打
67 ３七銀(28)
68 ２五桂(33)
69 ２六銀(37)
70 ３七歩打
71 ３七桂(29)
72 ３七桂成(25)
73 ３七銀(26)
74 ２五桂打
75 ２六銀(37)
76 ３七歩打
77 ４八玉(38)
78 ３六銀(45)
79 ３三歩打
80 ２七銀成(36)
81 ３二歩成(33)
82 ３八歩成(37)
83 ５九玉(48)
84 ３七桂成(25)
85 ２一と(32)
86 ２六成銀(27)
87 ３五角打
88 ６二角打
89 ８三歩成(84)
90 ８三銀(72)
91 ７五桂打
92 ８四歩打
93 ８三桂成(75)
94 ８三玉(82)
95 ８四飛(89)
96 ８四玉(83)
97 ８二飛打
98 ８三歩打
99 ７五銀打
100 ９四玉(84)
101 ９五歩(96)
102 ８五玉(94)
103 ８三飛成(82)
104 投了