開始日時：2026/04/19 16:15:19
終了日時：2026/04/19 16:20:02
場所：将棋ウォーズ
手合割：平手
先手：yhmasa
後手：byutaw
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ２六歩(27)
10 ４四歩(43)
11 ２五歩(26)
12 ３三角(22)
13 ４八銀(39)
14 ５二金(61)
15 ５六歩(57)
16 ５四歩(53)
17 ６七銀(78)
18 ４三金(52)
19 ７八金(69)
20 ３二銀(31)
21 ６九玉(59)
22 ４二角(33)
23 ６八角(77)
24 ３三銀(32)
25 ５七銀(48)
26 ３二金(41)
27 ６五歩(66)
28 ４一玉(51)
29 ６六銀(57)
30 ３一玉(41)
31 ７五歩(76)
32 ７二飛(82)
33 ７六銀(67)
34 ７四歩(73)
35 ７四歩(75)
36 ７四飛(72)
37 ７五歩打
38 ８四飛(74)
39 ９五角(68)
40 ８二飛(84)
41 ６八角(95)
42 ７三銀(62)
43 ３六歩(37)
44 ４五歩(44)
45 ３五歩(36)
46 ５三角(42)
47 ３四歩(35)
48 ３四銀(33)
49 ４八金(49)
50 ４四角(53)
51 ７七角(68)
52 ８四銀(73)
53 ５五歩(56)
54 ７四歩打
55 ７四歩(75)
56 ７五歩打
57 ６七銀(76)
58 ７二飛(82)
59 ５四歩(55)
60 ７四飛(72)
61 ５五銀(66)
62 ３三角(44)
63 ３五歩打
64 ３五銀(34)
65 ３四歩打
66 ２二角(33)
67 ２四歩(25)
68 ２四銀(35)
69 ４四銀(55)
70 ７六歩(75)
71 ５五角(77)
72 ５四飛(74)
73 ４三銀(44)
74 ５五角(22)
75 ５四銀成(43)
76 ２八角成(55)
77 ６一飛打
78 ２二玉(31)
79 ４三金打
80 ３九飛打
81 ５九歩打
82 ３四飛成(39)
83 ３二金(43)
84 ３二龍(34)
85 ３七桂(29)
86 ３九馬(28)
87 ５八金(48)
88 ３七龍(32)
89 ４三成銀(54)
90 ２五角打
91 ３二金打
92 ３二龍(37)
93 ３二成銀(43)
94 ３二玉(22)
95 ３一飛打
96 ４三玉(32)
97 ４一飛成(61)
98 ４二金打
99 ３二飛成(31)
100 ５四玉(43)
101 ４二龍(32)
102 ５七歩打
103 ４四龍(42)
104 投了