開始日時：2026/04/19 08:20:25
終了日時：2026/04/19 08:25:10
場所：将棋ウォーズ
手合割：平手
先手：yjpy
後手：dokuyan
1 ９六歩(97)
2 ８四歩(83)
3 ９七角(88)
4 ６二銀(71)
5 ５六歩(57)
6 ８五歩(84)
7 ５五歩(56)
8 ４二銀(31)
9 ５八飛(28)
10 ５二金(61)
11 ６八銀(79)
12 １四歩(13)
13 ５六飛(58)
14 ４四歩(43)
15 ５七銀(68)
16 ４三銀(42)
17 ６六銀(57)
18 ３一角(22)
19 ６五銀(66)
20 ４二玉(51)
21 ４八玉(59)
22 ３二玉(42)
23 ３八玉(48)
24 １五歩(14)
25 ２八玉(38)
26 ９四歩(93)
27 １八香(19)
28 ２二玉(32)
29 １九玉(28)
30 ３二金(41)
31 ２八銀(39)
32 ８四飛(82)
33 ７五角(97)
34 ８二飛(84)
35 ５七角(75)
36 ６四歩(63)
37 ６四銀(65)
38 ５四歩(53)
39 ６六飛(56)
40 ５五歩(54)
41 ５五銀(64)
42 ８六歩(85)
43 ８六歩(87)
44 ８六角(31)
45 ８三歩打
46 ８三飛(82)
47 ８四歩打
48 ８四飛(83)
49 ６二飛成(66)
50 ６二金(52)
51 ８四角(57)
52 ８五飛打
53 ８二飛打
54 ５三角(86)
55 ５四歩打
56 ８九飛成(85)
57 ５三歩成(54)
58 ５三金(62)
59 ５九金(69)
60 ５七桂打
61 ４一銀打
62 ５二歩打
63 ３二銀成(41)
64 ３二銀(43)
65 ８一飛成(82)
66 ４九桂成(57)
67 ３一角打
68 １二玉(22)
69 ２二金打
70 １三玉(12)
71 ３二金(22)
72 ２四玉(13)
73 ５七角(84)
74 ３四玉(24)
75 ８九龍(81)
76 ５九成桂(49)
77 ３五飛打
78 ２四玉(34)
79 ５九龍(89)
80 ３四銀打
81 ３六桂打
82 １四玉(24)
83 ２六桂打
84 投了