開始日時：2026/04/11 09:36:51
終了日時：2026/04/11 09:42:13
場所：将棋ウォーズ
手合割：平手
先手：ykhr4
後手：gngnyoshi
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ７七角成(22)
9 ７七銀(78)
10 ３二銀(31)
11 ２五歩(26)
12 ３三銀(32)
13 ７八金(69)
14 ３二金(41)
15 ４八銀(39)
16 ６二銀(71)
17 ４六歩(47)
18 ７四歩(73)
19 ４七銀(48)
20 ７三銀(62)
21 ５六銀(47)
22 ６四銀(73)
23 ６六歩(67)
24 ４二玉(51)
25 ６五歩(66)
26 ７三銀(64)
27 ６八玉(59)
28 ５二金(61)
29 ５八金(49)
30 ３一玉(42)
31 ９六歩(97)
32 ９四歩(93)
33 ４五歩(46)
34 ２二玉(31)
35 ４六角打
36 ６二飛(82)
37 ７九玉(68)
38 ４二金(52)
39 ６七金(58)
40 ５四歩(53)
41 ８八玉(79)
42 ８二角打
43 ３六歩(37)
44 ６四歩(63)
45 ３五歩(36)
46 ３五歩(34)
47 ３五角(46)
48 ６一飛(62)
49 ６四歩(65)
50 ６四銀(73)
51 ６五歩打
52 ６五銀(64)
53 ６二歩打
54 ２八角成(82)
55 ６一歩成(62)
56 ５六銀(65)
57 ５六歩(57)
58 ３八飛打
59 ６八角(35)
60 ６九銀打
61 ７九金(78)
62 ５八銀(69)
63 ７八銀打
64 ６七銀成(58)
65 ６七銀(78)
66 ２九馬(28)
67 ８二飛打
68 ７三桂(81)
69 ６二と(61)
70 ３一金(32)
71 ５二と(62)
72 ３二金(42)
73 ５三と(52)
74 ７一金打
75 ５二飛成(82)
76 ６五桂(73)
77 ４三と(53)
78 ７七桂成(65)
79 ７七桂(89)
80 ６六歩打
81 ３二と(43)
82 ３二金(31)
83 ７八銀(67)
84 ６七桂打
85 ６九金(79)
86 ６八飛成(38)
87 ８九金打
88 ２八龍(68)
89 ３四歩打
90 ３四銀(33)
91 ４四桂打
92 ４三銀(34)
93 ３二桂成(44)
94 ３二銀(43)
95 ３一銀打
96 ３三玉(22)
97 ４四金打
98 投了