開始日時：2026/04/13 03:47:06
終了日時：2026/04/13 03:53:37
場所：将棋ウォーズ
手合割：平手
先手：ykhr4
後手：Ftyp27
1 ７六歩(77)
2 ８四歩(83)
3 １六歩(17)
4 １四歩(13)
5 ７七角(88)
6 ８五歩(84)
7 ７八銀(79)
8 ６二銀(71)
9 ６六歩(67)
10 ５四歩(53)
11 ６八飛(28)
12 ４二銀(31)
13 ４八玉(59)
14 ７四歩(73)
15 ６五歩(66)
16 ５三銀(42)
17 ３八玉(48)
18 ７三桂(81)
19 ２八玉(38)
20 ３一角(22)
21 ３八銀(39)
22 ６四歩(63)
23 ６四歩(65)
24 ６四銀(53)
25 ５六歩(57)
26 ６五歩打
27 ６七銀(78)
28 ４二玉(51)
29 ５八金(69)
30 ３二玉(42)
31 ６六歩打
32 ６六歩(65)
33 ６六銀(67)
34 ６五歩打
35 ５七銀(66)
36 ６三銀(62)
37 ４六銀(57)
38 ５二金(61)
39 ５五歩(56)
40 ５五歩(54)
41 ５五銀(46)
42 ５五銀(64)
43 ５五角(77)
44 ６四銀打
45 ７七角(55)
46 ７五歩(74)
47 ７五歩(76)
48 ８六歩(85)
49 ８六角(77)
50 ７五銀(64)
51 ６四歩打
52 ６四角(31)
53 ７七桂(89)
54 ８六銀(75)
55 ８六歩(87)
56 ８六飛(82)
57 ６五桂(77)
58 ６七歩打
59 ６七飛(68)
60 ６六歩打
61 ８七歩打
62 ６七歩成(66)
63 ８六歩(87)
64 ５八と(67)
65 ５八金(49)
66 ６五桂(73)
67 ４六銀打
68 ８八飛打
69 ５九歩打
70 ５七歩打
71 ６八飛打
72 ６八飛成(88)
73 ６八金(58)
74 ８八飛打
75 ６九歩打
76 ６七歩打
77 ７八飛打
78 ７八飛成(88)
79 ７八金(68)
80 ４八飛打
81 ７九歩打
82 ４六角(64)
83 ４六歩(47)
84 ４七銀打
85 ３九銀打
86 ３八銀成(47)
87 ３八銀(39)
88 ５六角打
89 ３九銀打
90 ４七銀打
91 ４九角打
92 ３八銀成(47)
93 ３八角(49)
94 ３八角成(56)
95 ３八銀(39)
96 ５六角打
97 ３九銀打
98 ４七銀打
99 ４九角打
100 ５八歩成(57)
101 ５八歩(59)
102 ５八銀成(47)
103 ４八銀(39)
104 ４八成銀(58)
105 ３九飛打
106 ５七桂(65)
107 ６七角(49)
108 ３八成銀(48)
109 ３八飛(39)
110 ３八角成(56)
111 ３八玉(28)
112 ５五桂打
113 ５六角(67)
114 ４九銀打
115 ２八玉(38)
116 ５八飛打
117 １七玉(28)
118 ２八銀打
119 ２六玉(17)
120 ２四金打
121 ３五銀打
122 ７八飛成(58)
123 ２四銀(35)
124 ２四歩(23)
125 ２三角打
126 ４二玉(32)
127 ２二飛打
128 ３二銀打
129 ３二角成(23)
130 ３二金(41)
131 ２四飛成(22)
132 ２三歩打
133 ７八歩(79)
134 ２四歩(23)
135 ３五金打
136 ６二角打
137 ３六玉(26)
138 ２五金打
139 ２五金(35)
140 ２五歩(24)
141 ３五銀打
142 ２九銀(28)
143 ５三歩打
144 ５三角(62)
145 ５四歩打
146 ３五角(53)
147 ６一飛打
148 ５一銀打
149 ３五玉(36)
150 ２三桂打
151 ４五玉(35)
152 ３四金打
153 ５五玉(45)
154 ７五飛打
155 ６六玉(55)
156 ７八飛成(75)
157 投了