開始日時：2026/04/18 20:05:19
終了日時：2026/04/18 20:12:08
場所：将棋ウォーズ
手合割：平手
先手：YNU__WAKABA
後手：Blue_Spring
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ３二金(41)
5 ２五歩(26)
6 ８五歩(84)
7 ７七角(88)
8 ３四歩(33)
9 ６八銀(79)
10 ４四歩(43)
11 ４八銀(39)
12 ３三角(22)
13 ４六歩(47)
14 ６二銀(71)
15 ４七銀(48)
16 ４二銀(31)
17 ７八金(69)
18 ４三銀(42)
19 １六歩(17)
20 ６四歩(63)
21 ３六歩(37)
22 ６三銀(62)
23 ３七桂(29)
24 ５四銀(63)
25 ５八金(49)
26 ６五銀(54)
27 ５五角(77)
28 ７六銀(65)
29 ６四角(55)
30 ６二金(61)
31 ７七桂(89)
32 ６三金(62)
33 ７五角(64)
34 ７四金(63)
35 ５三角成(75)
36 ６二歩打
37 ７五歩打
38 ８四金(74)
39 ４五歩(46)
40 ４五歩(44)
41 ３五歩(36)
42 ５五角(33)
43 ４八金(58)
44 ５二歩打
45 ４三馬(53)
46 ４三金(32)
47 ２四歩(25)
48 ３九角打
49 ２九飛(28)
50 ４八角成(39)
51 ４八玉(59)
52 ４六歩(45)
53 ５六銀(47)
54 ４七金打
55 ５九玉(48)
56 ７七銀成(76)
57 ７七銀(68)
58 ７七角成(55)
59 ７七金(78)
60 ５七金(47)
61 ６九玉(59)
62 ８六歩(85)
63 ６八銀打
64 ４七歩成(46)
65 ４七銀(56)
66 ４七金(57)
67 ６五角打
68 ５八銀打
69 ７九玉(69)
70 ８七歩成(86)
71 ８七角(65)
72 ７五金(84)
73 ８八歩打
74 ６五桂打
75 ７八金(77)
76 ３七金(47)
77 ４四歩打
78 ５三金(43)
79 ２三歩成(24)
80 ２八歩打
81 ３九飛(29)
82 ４八金(37)
83 投了