開始日時：2026/04/19 17:10:15
終了日時：2026/04/19 17:15:08
場所：将棋ウォーズ
手合割：平手
先手：yobikousei2424
後手：Trex55
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ３二銀(31)
7 ５八金(49)
8 ９四歩(93)
9 ５六歩(57)
10 ９五歩(94)
11 ６八玉(59)
12 ４二飛(82)
13 ７八玉(68)
14 ７二銀(71)
15 ２五歩(26)
16 ３三角(22)
17 ３六歩(37)
18 ６二玉(51)
19 ６六角(88)
20 ４三銀(32)
21 ７七桂(89)
22 ５二金(41)
23 ８八銀(79)
24 ６四歩(63)
25 ８九玉(78)
26 ５四銀(43)
27 ６八金(58)
28 ６五歩(64)
29 ５七角(66)
30 ４五歩(44)
31 ７八金(68)
32 ７一玉(62)
33 ７九金(69)
34 ８二玉(71)
35 ５九銀(48)
36 ６三銀(54)
37 ６八銀(59)
38 ５四歩(53)
39 ２四歩(25)
40 ２四歩(23)
41 ３七桂(29)
42 ６四銀(63)
43 ３五歩(36)
44 ３五歩(34)
45 ２六飛(28)
46 ５五歩(54)
47 ３五角(57)
48 ４四角(33)
49 ４四角(35)
50 ４四飛(42)
51 ３六飛(26)
52 ３三歩打
53 ２二歩打
54 ２七角打
55 ２六飛(36)
56 ３八角成(27)
57 ２一歩成(22)
58 ３七馬(38)
59 ２九飛(26)
60 ４七馬(37)
61 ３九飛(29)
62 ５六歩(55)
63 ３三飛成(39)
64 ４三飛(44)
65 ４三龍(33)
66 ４三金(52)
67 ４一飛打
68 ５一桂打
69 ４四歩打
70 ５三金(43)
71 ４二角打
72 ５七歩成(56)
73 ５一角成(42)
74 ５一金(61)
75 ５一飛成(41)
76 ６八と(57)
77 ６八金(78)
78 ６三金(53)
79 ５五桂打
80 ５五銀(64)
81 ７五桂打
82 ６二銀打
83 ５五龍(51)
84 ５四歩打
85 ４五龍(55)
86 ４六角打
87 ６三桂成(75)
88 ６三銀(72)
89 ５八金打
90 ５八馬(47)
91 ５八金(68)
92 １九角成(46)
93 ４三歩成(44)
94 ２九飛打
95 ３五角打
96 ７二金打
97 ５三と(43)
98 ５三銀(62)
99 ５三角成(35)
100 ８四桂打
101 ８五銀打
102 ７四香打
103 ４二龍(45)
104 ５二桂打
105 ６三馬(53)
106 ７九飛成(29)
107 ７九銀(88)
108 ６三金(72)
109 ５二龍(42)
110 ６二金打
111 ４一龍(52)
112 投了