開始日時：2026/04/19 01:55:46
終了日時：2026/04/19 02:01:55
場所：将棋ウォーズ
手合割：平手
先手：yocchquick
後手：majin_vegetaZ
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ８六歩(85)
7 ８六歩(87)
8 ８六飛(82)
9 ７八金(69)
10 ８五飛(86)
11 ８七歩打
12 ４二銀(31)
13 ９六歩(97)
14 ３四歩(33)
15 ５八飛(28)
16 ３三銀(42)
17 ４八玉(59)
18 ４四銀(33)
19 ５九金(49)
20 ６二銀(71)
21 ３八玉(48)
22 ９四歩(93)
23 ４八銀(39)
24 ７四歩(73)
25 ６六銀(57)
26 ７三銀(62)
27 ７六歩(77)
28 ６四銀(73)
29 ５五銀(66)
30 ５五銀(64)
31 ７七桂(89)
32 ８二飛(85)
33 ５五歩(56)
34 ６四銀打
35 ５四歩(55)
36 ５四歩(53)
37 ５四飛(58)
38 ４二玉(51)
39 ９七角(88)
40 ７五歩(74)
41 ５六飛(54)
42 ４五銀(44)
43 ２六飛(56)
44 ３二玉(42)
45 ７五歩(76)
46 ４四角(22)
47 ７六飛(26)
48 ４二金(41)
49 ７四歩(75)
50 ７五歩打
51 １六飛(76)
52 ５六歩打
53 ７三歩成(74)
54 ７三桂(81)
55 ７四歩打
56 ８五桂(73)
57 ８五桂(77)
58 ８五飛(82)
59 ７三歩成(74)
60 ７三銀(64)
61 ７七桂打
62 ８二飛(85)
63 ７五角(97)
64 ６四銀(73)
65 ６六角(75)
66 ７六歩打
67 ４四角(66)
68 ４四歩(43)
69 ８五桂(77)
70 ８五飛(82)
71 ７四角打
72 ８四飛(85)
73 ６三角成(74)
74 ５二金(61)
75 ７三銀打
76 ６三金(52)
77 ８四銀成(73)
78 ２四桂打
79 ２六飛(16)
80 ７五角打
81 ５八歩打
82 ８四角(75)
83 ８一飛打
84 ７三角(84)
85 ６一飛成(81)
86 ５二銀打
87 ７一龍(61)
88 ６一歩打
89 ４六歩(47)
90 ５四銀(45)
91 ２五飛(26)
92 ３三桂(21)
93 ８五飛(25)
94 ５七歩成(56)
95 ５七歩(58)
96 ７四角打
97 ２八玉(38)
98 ８五角(74)
99 ５六歩(57)
100 ８九飛打
101 ７九歩打
102 ７七歩成(76)
103 ７七金(78)
104 ７九飛成(89)
105 ８六歩(87)
106 ７四角(85)
107 ６六金(77)
108 ３六桂打
109 ３六歩(37)
110 ３六桂(24)
111 ３八玉(28)
112 ４八桂成(36)
113 ４八金(59)
114 ３九銀打
115 ５八金(48)
116 ６九龍(79)
117 ４七金(58)
118 ６五銀(54)
119 ２六桂打
120 ６六銀(65)
121 ３四桂(26)
122 ５八龍(69)
123 ３九玉(38)
124 ３八歩打
125 ２八玉(39)
126 ３九歩成(38)
127 ３七玉(28)
128 ３八龍(58)
129 ２六玉(37)
130 ３四龍(38)
131 投了