開始日時：2026/04/19 01:40:55
終了日時：2026/04/19 01:45:07
場所：将棋ウォーズ
手合割：平手
先手：yocchquick
後手：reflect_moon
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ３二飛(82)
5 ５七銀(68)
6 ４二銀(31)
7 ７九角(88)
8 ６二玉(51)
9 ８八飛(28)
10 ８二銀(71)
11 ８六歩(87)
12 ７四歩(73)
13 ８五歩(86)
14 ７三銀(82)
15 ４八玉(59)
16 ７二金(61)
17 ３八銀(39)
18 ９四歩(93)
19 ３九玉(48)
20 ５二金(41)
21 ２八玉(39)
22 １四歩(13)
23 １六歩(17)
24 ６四歩(63)
25 ４六銀(57)
26 ６三金(52)
27 ７八金(69)
28 ７一玉(62)
29 ７六歩(77)
30 ８八角成(22)
31 ８八角(79)
32 ３三銀(42)
33 ４五銀(46)
34 ３五歩(34)
35 ４一角打
36 ２二飛(32)
37 ３四銀(45)
38 ８二玉(71)
39 ２三銀成(34)
40 ４二飛(22)
41 ３二角成(41)
42 ３二飛(42)
43 ３二成銀(23)
44 ４四銀(33)
45 ２一成銀(32)
46 ３六歩(35)
47 ３六歩(37)
48 ４五銀(44)
49 ３二飛打
50 ５六銀(45)
51 １一角成(88)
52 ３七歩打
53 ３七桂(29)
54 ６九角打
55 ６八金(78)
56 ８七角成(69)
57 ５五桂打
58 ６二金(63)
59 ６三香打
60 ７六馬(87)
61 ６二香成(63)
62 ６二銀(73)
63 ６三金打
64 ６一香打
65 ７二金(63)
66 ７二玉(82)
67 ６三金打
68 ８二玉(72)
69 ６二金(63)
70 ８五馬(76)
71 ６三金(62)
72 ９三玉(82)
73 ７七桂(89)
74 ８六馬(85)
75 ８五歩打
76 ９五歩(94)
77 ７二飛成(32)
78 ８二金打
79 ６一龍(72)
80 ８八飛打
81 ７八歩打
82 ７五歩(74)
83 ７二金(63)
84 ９二金(82)
85 ６四龍(61)
86 投了