開始日時：2026/04/19 16:07:27
終了日時：2026/04/19 16:11:57
場所：将棋ウォーズ
手合割：平手
先手：yocchquick
後手：shogiou4
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ３四歩(33)
7 ７八金(69)
8 ３二金(41)
9 ９六歩(97)
10 ７二銀(71)
11 ５八飛(28)
12 ６四歩(63)
13 ６六銀(57)
14 ６三銀(72)
15 ５五歩(56)
16 ７四歩(73)
17 ４八玉(59)
18 ７三桂(81)
19 ５六飛(58)
20 ４二銀(31)
21 ３八玉(48)
22 ４一玉(51)
23 ７六歩(77)
24 ３一玉(41)
25 ７七桂(89)
26 ５二金(61)
27 ９七角(88)
28 ９四歩(93)
29 ７五歩(76)
30 ９五歩(94)
31 ７四歩(75)
32 ７四銀(63)
33 ６四角(97)
34 ６三金(52)
35 ７五銀(66)
36 ７五銀(74)
37 ７五角(64)
38 ６四銀打
39 ４八角(75)
40 ６五桂(73)
41 ６五桂(77)
42 ６五銀(64)
43 ３六飛(56)
44 ５五角(22)
45 ７七桂打
46 ５四銀(65)
47 ３四飛(36)
48 ４五銀(54)
49 ３五飛(34)
50 ３三桂(21)
51 １五飛(35)
52 ７六歩打
53 ６六銀打
54 ４四角(55)
55 ６五桂(77)
56 ６四歩打
57 ５三桂成(65)
58 ５三金(63)
59 ７四歩打
60 ７二飛(82)
61 １六飛(15)
62 ５四桂打
63 ９八香(99)
64 １四歩(13)
65 ７五銀(66)
66 ７七歩成(76)
67 ８四銀(75)
68 ７四飛(72)
69 ７五銀(84)
70 ７一飛(74)
71 ７九金(78)
72 １五歩(14)
73 ２六飛(16)
74 ３四桂打
75 ２八玉(38)
76 ２六桂(34)
77 ２六歩(27)
78 ６七と(77)
79 ５八歩打
80 ９九飛打
81 ３八銀(39)
82 ７九飛成(99)
83 ９五歩(96)
84 ５七歩打
85 ５七歩(58)
86 ７五飛(71)
87 ５六歩(57)
88 ７八飛成(75)
89 ６九歩打
90 ６九龍(79)
91 ５九金(49)
92 ９九龍(69)
93 ６九歩打
94 ５八と(67)
95 ６八金(59)
96 ６八と(58)
97 ６八歩(69)
98 ６八龍(78)
99 ５五歩(56)
100 ４八龍(68)
101 投了