開始日時：2026/04/19 01:49:26
終了日時：2026/04/19 01:55:39
場所：将棋ウォーズ
手合割：平手
先手：yocchquick
後手：Ratsmarimo
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ７二銀(71)
7 ７八金(69)
8 ８三銀(72)
9 ９六歩(97)
10 ８四銀(83)
11 ６六銀(57)
12 ３四歩(33)
13 ５五歩(56)
14 ５二金(61)
15 ５八飛(28)
16 ４二銀(31)
17 ５四歩(55)
18 ５四歩(53)
19 ５四飛(58)
20 ５三銀(42)
21 ３四飛(54)
22 ４四銀(53)
23 ３六飛(34)
24 ４二玉(51)
25 ９七角(88)
26 ５三歩打
27 ５四歩打
28 ７四歩(73)
29 ２六飛(36)
30 ３二玉(42)
31 ５三歩成(54)
32 ５三銀(44)
33 ６五銀(66)
34 ７五銀(84)
35 ７四銀(65)
36 ８六歩(85)
37 ８六歩(87)
38 ４四角(22)
39 ３六飛(26)
40 ２二玉(32)
41 ８五銀(74)
42 ７三桂(81)
43 ７四銀(85)
44 ６四銀(53)
45 ４八玉(59)
46 ３二金(41)
47 ３八玉(48)
48 ３三桂(21)
49 ４八銀(39)
50 ８四飛(82)
51 ７三銀(74)
52 ７三銀(64)
53 ５九金(49)
54 ５五歩打
55 ４六飛(36)
56 ６四銀(75)
57 ７六桂打
58 ７四飛(84)
59 ６四桂(76)
60 ６四銀(73)
61 ４一銀打
62 ４二金(52)
63 ３二銀成(41)
64 ３二金(42)
65 ５四金打
66 ３五角(44)
67 ４三金(54)
68 ４六角(35)
69 ３二金(43)
70 ３二玉(22)
71 ４六歩(47)
72 ４二金打
73 ８五歩(86)
74 ５六桂打
75 ５四角打
76 ４三銀打
77 ６三角成(54)
78 ９四飛(74)
79 ６四角(97)
80 ４八桂成(56)
81 ４八金(59)
82 ５九銀打
83 ４九金(48)
84 ６四飛(94)
85 ６四馬(63)
86 ５六角打
87 ４七銀打
88 ４七角成(56)
89 ４七玉(38)
90 ５六銀打
91 ３八玉(47)
92 ４七銀打
93 ２八玉(38)
94 ４八銀成(59)
95 ３九金打
96 ３九成銀(48)
97 ４二馬(64)
98 ４二玉(32)
99 ７五角打
100 ５三角打
101 ７二飛打
102 ６二金打
103 ５三角成(75)
104 ５三玉(42)
105 ８六角打
106 ４四玉(53)
107 ７四飛成(72)
108 ５四角打
109 ３九金(49)
110 ５八飛打
111 ３八桂打
112 ３八銀成(47)
113 ３八金(39)
114 ４七銀(56)
115 ４五銀打
116 ４五桂(33)
117 ３六銀打
118 ３八飛成(58)
119 投了