開始日時：2026/03/31 03:56:59
終了日時：2026/03/31 04:01:47
場所：将棋ウォーズ
手合割：平手
先手：yocchquick
後手：Initialdd
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ３四歩(33)
7 ７八金(69)
8 ６二銀(71)
9 ９六歩(97)
10 ７四歩(73)
11 ５八飛(28)
12 ７三銀(62)
13 ６六銀(57)
14 ４二玉(51)
15 ５五歩(56)
16 ６四銀(73)
17 ９七角(88)
18 ３二玉(42)
19 ５四歩(55)
20 ４二銀(31)
21 ６四角(97)
22 ６四歩(63)
23 ５三歩成(54)
24 ６五歩(64)
25 ４二と(53)
26 ４二金(41)
27 ５七銀(66)
28 ８六歩(85)
29 ８六歩(87)
30 ４五角打
31 ４六銀(57)
32 ２七角成(45)
33 ５五飛(58)
34 ５五角(22)
35 ５五銀(46)
36 ８六飛(82)
37 ８七歩打
38 ５六飛(86)
39 ５八歩打
40 ５七歩打
41 ４六銀(55)
42 ４九馬(27)
43 ４九玉(59)
44 ６九飛打
45 ３八玉(49)
46 ５八歩成(57)
47 ６四角打
48 ３九飛成(69)
49 ３九玉(38)
50 ２七銀打
51 ４二角成(64)
52 ４二玉(32)
53 ４一金打
54 ４一玉(42)
55 ６三角打
56 ５二金(61)
57 ７一飛打
58 ５一歩打
59 ２七角成(63)
60 ４八と(58)
61 ４八玉(39)
62 ５九角打
63 ３九玉(48)
64 ５八飛成(56)
65 ３八銀打
66 ４八角成(59)
67 ２八玉(39)
68 ３九金打
69 ５三歩打
70 ３八馬(48)
71 １八玉(28)
72 ２九馬(38)
73 投了