開始日時：2026/04/19 08:14:00
終了日時：2026/04/19 08:20:00
場所：将棋ウォーズ
手合割：平手
先手：YochiYochiEX
後手：pa5296
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４三銀(32)
11 ７八銀(79)
12 ３二金(41)
13 ５八金(49)
14 ６二銀(71)
15 ６六歩(67)
16 ６四歩(63)
17 ６七金(58)
18 ６三銀(62)
19 ５六歩(57)
20 ４五歩(44)
21 ５七銀(48)
22 ５四銀(63)
23 ４六歩(47)
24 ４六歩(45)
25 ４六銀(57)
26 ４五歩打
27 ５七銀(46)
28 ５二金(61)
29 １六歩(17)
30 １四歩(13)
31 ７九玉(68)
32 ４二玉(51)
33 ７七角(88)
34 ８四歩(83)
35 ９六歩(97)
36 ９四歩(93)
37 ５九角(77)
38 ３五歩(34)
39 ２六飛(28)
40 ３四銀(43)
41 ３六歩(37)
42 ３六歩(35)
43 ３六飛(26)
44 ３五歩打
45 ２六飛(36)
46 ３一玉(42)
47 ７七桂(89)
48 ８五歩(84)
49 ３七角(59)
50 ８六歩(85)
51 ８六歩(87)
52 ８六飛(82)
53 ６四角(37)
54 ８四飛(86)
55 ７五角(64)
56 ８二飛(84)
57 ８七歩打
58 ６三金(52)
59 ６五歩(66)
60 ７四歩(73)
61 ８六角(75)
62 ８五歩打
63 ６四角(86)
64 ６四金(63)
65 ６四歩(65)
66 ７五歩(74)
67 ７五歩(76)
68 ８六歩(85)
69 ８六歩(87)
70 ８六飛(82)
71 ８七歩打
72 ８四飛(86)
73 ２四歩(25)
74 ２四歩(23)
75 ４四歩打
76 ２五歩(24)
77 ２七飛(26)
78 ４四角(33)
79 ２四金打
80 ４三銀(54)
81 ６三歩成(64)
82 ７六歩打
83 ７六金(67)
84 ４九角打
85 ８五金(76)
86 ８二飛(84)
87 ２八飛(27)
88 ７六歩打
89 ６六歩打
90 ７七歩成(76)
91 ７七銀(78)
92 ８五角成(49)
93 ７八金(69)
94 ６三馬(85)
95 ２二歩打
96 ２二玉(31)
97 ２三歩打
98 ２三銀(34)
99 ２三金(24)
100 ２三金(32)
101 １七桂(29)
102 ７六歩打
103 ７六銀(77)
104 ６四桂打
105 ６七銀(76)
106 ７七歩打
107 ７七金(78)
108 ７六歩打
109 ７八金(77)
110 ７七金打
111 ６五銀打
112 ７三桂(81)
113 ７四銀(65)
114 ６二馬(63)
115 ２四歩打
116 ２四金(23)
117 ２五桂(17)
118 ７八金(77)
119 ７八銀(67)
120 ７七金打
121 ６八金打
122 ８八金打
123 ６九玉(79)
124 ７八金(88)
125 ７八金(68)
126 ７八金(77)
127 ７八玉(69)
128 ７七歩成(76)
129 ７七玉(78)
130 ７六銀打
131 ６八玉(77)
132 ８七飛成(82)
133 ７八金打
134 ６七金打
135 ６七金(78)
136 ６七銀成(76)
137 ５九玉(68)
138 ５七成銀(67)
139 ４二金打
140 ５八銀打
141 ５八飛(28)
142 ５八成銀(57)
143 ５八玉(59)
144 ５七飛打
145 ４九玉(58)
146 ４七飛成(57)
147 ４八歩打
148 ８九龍(87)
149 ５九銀打
150 ３八金打
151 投了