開始日時：2026/04/18 10:46:38
終了日時：2026/04/18 10:51:32
場所：将棋ウォーズ
手合割：平手
先手：yodogawaranpo
後手：Jtvgcd
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８八角成(22)
5 ８八銀(79)
6 ６五角打
7 ５八金(49)
8 ７六角(65)
9 ７八金(69)
10 ２二銀(31)
11 ３八銀(39)
12 ４四歩(43)
13 ４六歩(47)
14 ３三銀(22)
15 ７七銀(88)
16 ５四角(76)
17 ４七銀(38)
18 ４二飛(82)
19 ９六歩(97)
20 ９四歩(93)
21 ５六歩(57)
22 ６二玉(51)
23 ５五歩(56)
24 ４三角(54)
25 ３六歩(37)
26 ７二玉(62)
27 ６八玉(59)
28 ５二金(41)
29 ６六歩(67)
30 ８二玉(72)
31 ７九玉(68)
32 ７二銀(71)
33 ６七金(58)
34 ６四歩(63)
35 ８八玉(79)
36 ７四歩(73)
37 ５六銀(47)
38 ７三桂(81)
39 ４八飛(28)
40 ６三金(52)
41 ４五歩(46)
42 ４五歩(44)
43 ４五銀(56)
44 ４四歩打
45 ５六銀(45)
46 ８四歩(83)
47 ４六飛(48)
48 ８三銀(72)
49 ３七桂(29)
50 ７二金(61)
51 ２五桂(37)
52 ２二銀(33)
53 ６五歩(66)
54 ６五桂(73)
55 ６八銀(77)
56 ２四歩(23)
57 ５一角打
58 ４一飛(42)
59 ２四角成(51)
60 ２三歩打
61 ４二歩打
62 ８一飛(41)
63 １五馬(24)
64 １四歩(13)
65 ４四飛(46)
66 ５二角(43)
67 １六馬(15)
68 ２四歩(23)
69 ４一歩成(42)
70 ４三歩打
71 ４九飛(44)
72 ４一飛(81)
73 ６六歩打
74 ２五歩(24)
75 ３八馬(16)
76 ２六歩(25)
77 ６五歩(66)
78 ６五歩(64)
79 ６四歩打
80 ７三金(63)
81 ５四歩(55)
82 ５四歩(53)
83 ６五銀(56)
84 ７五歩(74)
85 ６六桂打
86 ６二桂打
87 ５三歩打
88 ８五角(52)
89 ７七桂(89)
90 ６七角成(85)
91 ６七銀(68)
92 ７六金打
93 ５二歩成(53)
94 ６七金(76)
95 ６七金(78)
96 ７六銀打
97 ６二と(52)
98 ６七銀成(76)
99 ６三歩成(64)
100 ７八金打
101 ９七玉(88)
102 ７七成銀(67)
103 ７二と(62)
104 ７二金(73)
105 ７二と(63)
106 ７二銀(83)
107 ３七馬(38)
108 ７三桂打
109 ７三馬(37)
110 ７三銀(72)
111 ８三金打
112 ８三玉(82)
113 ７四角打
114 ７二玉(83)
115 ６三金打
116 ８二玉(72)
117 ８三金打
118 投了