開始日時：2026/04/19 03:12:39
終了日時：2026/04/19 03:18:23
場所：将棋ウォーズ
手合割：平手
先手：yogiman
後手：TsukishimaRiho
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５五歩(56)
6 ６二銀(71)
7 ７七角(88)
8 ４二玉(51)
9 ５八飛(28)
10 ５二金(61)
11 ６八銀(79)
12 ７四歩(73)
13 ４八玉(59)
14 ７三銀(62)
15 ６六歩(67)
16 ６四銀(73)
17 ６七銀(68)
18 ７三桂(81)
19 ３八玉(48)
20 ９四歩(93)
21 ２八玉(38)
22 ３二玉(42)
23 ３八銀(39)
24 ３四歩(33)
25 ５六銀(67)
26 ８四飛(82)
27 ４五銀(56)
28 ７五歩(74)
29 ５四歩(55)
30 ７六歩(75)
31 ５三歩成(54)
32 ５三銀(64)
33 ６八角(77)
34 ６六角(22)
35 ５四歩打
36 ４二銀(53)
37 ５七角(68)
38 ５七角成(66)
39 ５七飛(58)
40 ６六角打
41 ５六飛(57)
42 ９九角成(66)
43 ７五角打
44 ６四飛(84)
45 ６四角(75)
46 ６四歩(63)
47 ５八金(69)
48 ８九馬(99)
49 ７一飛打
50 ３三桂打
51 ７六飛(56)
52 ４五馬(89)
53 ７三飛成(76)
54 ５四馬(45)
55 ９一飛成(71)
56 ５七歩打
57 ５七金(58)
58 ４五桂(33)
59 ５六金(57)
60 ５五歩打
61 ４六桂打
62 ６三馬(54)
63 ６三龍(73)
64 ６三金(52)
65 ４五金(56)
66 ６七角打
67 ２六香打
68 ５一香打
69 ３四金(45)
70 ２二銀打
71 ５二歩打
72 ５二金(41)
73 ５三歩打
74 ５三金(63)
75 ５四歩打
76 ６三金(53)
77 ５三桂打
78 ５三金(63)
79 ５三歩成(54)
80 ５三金(52)
81 ７四角打
82 ５二桂打
83 ６三金打
84 ７八飛打
85 ５三金(63)
86 ４九角成(67)
87 ４三金(34)
88 ４三銀(42)
89 ４三金(53)
90 ４三玉(32)
91 ５四銀打
92 ４四玉(43)
93 ３四金打
94 投了