開始日時：2026/04/17 07:20:28
終了日時：2026/04/17 07:26:14
場所：将棋ウォーズ
手合割：平手
先手：yogiman
後手：gekkabizinn
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５八飛(28)
8 １四歩(13)
9 １六歩(17)
10 ３四歩(33)
11 ６八銀(79)
12 ４二玉(51)
13 ４八玉(59)
14 ５二金(61)
15 ３八玉(48)
16 ７七角成(22)
17 ７七銀(68)
18 ３二銀(31)
19 ２八玉(38)
20 ３一玉(42)
21 ８八飛(58)
22 ６四歩(63)
23 ４八銀(39)
24 ６三銀(62)
25 ３八金(49)
26 ２二玉(31)
27 ４六歩(47)
28 ７四歩(73)
29 ４七銀(48)
30 ７三桂(81)
31 ３六歩(37)
32 ２四歩(23)
33 ４五歩(46)
34 ２三銀(32)
35 ３七桂(29)
36 ３二金(41)
37 ６六銀(77)
38 ３三桂(21)
39 ５五銀(66)
40 ５四歩(53)
41 ４六銀(55)
42 ８一飛(82)
43 ２六歩(27)
44 ４二金(32)
45 ７七桂(89)
46 ３二玉(22)
47 ８九飛(88)
48 ６二金(52)
49 ６八金(69)
50 ５二金(42)
51 ５五歩(56)
52 ５五歩(54)
53 ５五銀(46)
54 ７五歩(74)
55 ７五歩(76)
56 ７六歩打
57 ７四歩(75)
58 ７七歩成(76)
59 ７三歩成(74)
60 ７三金(62)
61 ７七金(68)
62 ５四歩打
63 ４六銀(55)
64 ７二金(73)
65 ７八金(77)
66 ６二金(72)
67 ６八金(78)
68 ７一飛(81)
69 ８三桂打
70 ７四飛(71)
71 ９一桂成(83)
72 ６五歩(64)
73 ９二角打
74 ６四飛(74)
75 ７九飛(89)
76 ７二金(62)
77 ７六香打
78 ６六歩(65)
79 ６六歩(67)
80 ８八角打
81 ６五歩(66)
82 ７九角成(88)
83 ６四歩(65)
84 ６八馬(79)
85 ７二香成(76)
86 ７二銀(63)
87 ７四角成(92)
88 ５一香打
89 ５三歩打
90 ４二金(52)
91 ６二飛打
92 ６一金打
93 ２二金打
94 ２二玉(32)
95 ４二飛成(62)
96 ３二金打
97 ４一龍(42)
98 ３一飛打
99 ３一龍(41)
100 ３一金(32)
101 ４四歩(45)
102 ４四歩(43)
103 ４三歩打
104 ７八飛打
105 ４一飛打
106 ７四飛成(78)
107 ３一飛成(41)
108 ３一玉(22)
109 ３九金打
110 ７九龍(74)
111 ４二金打
112 ２二玉(31)
113 投了