開始日時：2026/04/16 12:09:38
終了日時：2026/04/16 12:16:25
場所：将棋ウォーズ
手合割：平手
先手：yogiman
後手：hevenly
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ５四歩(53)
7 ５八飛(28)
8 ６二銀(71)
9 ４八玉(59)
10 ４二玉(51)
11 ３八玉(48)
12 ３四歩(33)
13 ６八銀(79)
14 ５三銀(62)
15 ２八玉(38)
16 ７七角成(22)
17 ７七銀(68)
18 ６四銀(53)
19 １六歩(17)
20 １四歩(13)
21 ３八銀(39)
22 ３二玉(42)
23 ５九飛(58)
24 ４二銀(31)
25 ４六歩(47)
26 ４四歩(43)
27 ４七銀(38)
28 ４三銀(42)
29 ３八金(49)
30 ２二玉(32)
31 ３六歩(37)
32 ３二金(41)
33 ３七桂(29)
34 ５二金(61)
35 ２六歩(27)
36 ４二金(52)
37 ７八金(69)
38 ７四歩(73)
39 ６六歩(67)
40 ９四歩(93)
41 ９六歩(97)
42 ３三桂(21)
43 ６八銀(77)
44 ８六歩(85)
45 ８六歩(87)
46 ８六飛(82)
47 ８七歩打
48 ８二飛(86)
49 ６七銀(68)
50 ７三桂(81)
51 ７七桂(89)
52 ２四歩(23)
53 ８九飛(59)
54 ８五歩打
55 ５九飛(89)
56 ８六歩(85)
57 ８六歩(87)
58 ８六飛(82)
59 ７二角打
60 ５二角打
61 ８三歩打
62 ８八歩打
63 ８一角成(72)
64 ８九歩成(88)
65 ９一馬(81)
66 ８八と(89)
67 ６八金(78)
68 ８七と(88)
69 ８二歩成(83)
70 ７五歩(74)
71 ７五歩(76)
72 ７五銀(64)
73 ７二と(82)
74 ７六歩打
75 ７八歩打
76 ７七と(87)
77 ７七歩(78)
78 ８五桂(73)
79 ７六歩(77)
80 ７六銀(75)
81 ７六銀(67)
82 ７六飛(86)
83 ６二と(72)
84 ４一角(52)
85 ５一と(62)
86 ７七桂成(85)
87 ５八金(68)
88 ６六飛(76)
89 ６九香打
90 ８六飛(66)
91 ７三馬(91)
92 ８八飛成(86)
93 ４一と(51)
94 ４一金(42)
95 ６三馬(73)
96 ３一金(41)
97 ５三馬(63)
98 ４二銀打
99 ９七馬(53)
100 ９九龍(88)
101 ８六馬(97)
102 ６八歩打
103 ７七馬(86)
104 ６九歩成(68)
105 ９九馬(77)
106 ５九と(69)
107 ５九金(58)
108 １二香打
109 ２七銀打
110 ７九飛打
111 ６九飛打
112 ７八飛成(79)
113 ６八金(59)
114 ６九龍(78)
115 ６九金(68)
116 １五歩(14)
117 １五歩(16)
118 １三香打
119 １四桂打
120 １四香(13)
121 １四歩(15)
122 １五歩打
123 １五香(19)
124 ２三桂打
125 １九香打
126 １五桂(23)
127 １五香(19)
128 ２三桂打
129 １三角打
130 １三香(12)
131 １三歩成(14)
132 １三香(11)
133 １三香成(15)
134 １三玉(22)
135 １四歩打
136 ２二玉(13)
137 １九香打
138 １二歩打
139 １三香打
140 １一香打
141 ６一飛打
142 ４一香打
143 １二香成(13)
144 １二香(11)
145 投了