開始日時：2026/04/18 09:30:24
終了日時：2026/04/18 09:36:02
場所：将棋ウォーズ
手合割：平手
先手：yogiman
後手：hibizou
1 ７六歩(77)
2 ３四歩(33)
3 ５六歩(57)
4 ８八角成(22)
5 ８八飛(28)
6 ５七角打
7 ６八銀(79)
8 ２四角成(57)
9 ４八玉(59)
10 ３三馬(24)
11 ７七桂(89)
12 ２四歩(23)
13 ３八玉(48)
14 ２二飛(82)
15 ２八玉(38)
16 ４二銀(31)
17 ３八銀(39)
18 ６二玉(51)
19 ８六歩(87)
20 ７二玉(62)
21 ８五歩(86)
22 ８二銀(71)
23 ５八金(69)
24 ６二金(61)
25 ４六歩(47)
26 ５二金(41)
27 ４七金(58)
28 ４四歩(43)
29 ６六歩(67)
30 ４三馬(33)
31 ６七銀(68)
32 ２五歩(24)
33 ３六歩(37)
34 ２六歩(25)
35 ２六歩(27)
36 ２六飛(22)
37 ２七歩打
38 ２二飛(26)
39 ３七銀(38)
40 １四歩(13)
41 ３八金(49)
42 ３三銀(42)
43 ５五歩(56)
44 ２四銀(33)
45 ６五歩(66)
46 ３五歩(34)
47 ３五歩(36)
48 ３五銀(24)
49 ３六歩打
50 ２四銀(35)
51 ５六銀(67)
52 ３四馬(43)
53 ７五歩(76)
54 ３三銀(24)
55 ８四歩(85)
56 ８四歩(83)
57 ８四飛(88)
58 ８三歩打
59 ８六飛(84)
60 ２三馬(34)
61 ６四歩(65)
62 ６四歩(63)
63 ５四歩(55)
64 ５四歩(53)
65 ３一角打
66 ４二銀(33)
67 ２二角成(31)
68 ２二馬(23)
69 ５五歩打
70 ５五歩(54)
71 ５五銀(56)
72 ４五歩(44)
73 ５六飛(86)
74 ４六歩(45)
75 ４六銀(37)
76 ４五歩打
77 ４五銀(46)
78 ７八角打
79 ４四歩打
80 ５六角成(78)
81 ５六銀(45)
82 ５四歩打
83 ４五角打
84 ５三銀(42)
85 ５四銀(55)
86 ５四銀(53)
87 ５四角(45)
88 ６三銀打
89 ４三角成(54)
90 ４二歩打
91 ３四馬(43)
92 ３七歩打
93 ３七金(47)
94 ５九飛打
95 ６五歩打
96 ６五歩(64)
97 ６四歩打
98 ６四銀(63)
99 ６三歩打
100 ６三玉(72)
101 ５四銀打
102 ７二玉(63)
103 ６三歩打
104 ６三金(52)
105 ６三銀成(54)
106 ６三玉(72)
107 ５一飛打
108 ５二歩打
109 ８一飛成(51)
110 ３三馬(22)
111 ４五馬(34)
112 ５四銀打
113 ５四馬(45)
114 ５四玉(63)
115 ４五銀打
116 ５三玉(54)
117 ５四金打
118 投了