開始日時：2026/04/17 07:26:28
終了日時：2026/04/17 07:32:59
場所：将棋ウォーズ
手合割：平手
先手：yogiman
後手：yuchanp
1 ７六歩(77)
2 ４二銀(31)
3 ５六歩(57)
4 ５四歩(53)
5 ６八銀(79)
6 ５三銀(42)
7 ６六歩(67)
8 ３一角(22)
9 ６七銀(68)
10 ８四歩(83)
11 ７八金(69)
12 ８五歩(84)
13 ５八飛(28)
14 ４二玉(51)
15 ４八玉(59)
16 ３二玉(42)
17 ３八玉(48)
18 ４四銀(53)
19 ６五歩(66)
20 ６二銀(71)
21 ２八玉(38)
22 ７四歩(73)
23 ３八銀(39)
24 ７三銀(62)
25 ４六歩(47)
26 ６四歩(63)
27 ４五歩(46)
28 ４五銀(44)
29 ５五歩(56)
30 ６五歩(64)
31 ５四歩(55)
32 ６四銀(73)
33 ５六銀(67)
34 ５六銀(45)
35 ５六飛(58)
36 ５五歩打
37 ４六飛(56)
38 ５二金(61)
39 ５三銀打
40 ５三銀(64)
41 ５三歩成(54)
42 ５三金(52)
43 ５五角(88)
44 ６四銀打
45 ７七角(55)
46 ５四金(53)
47 ６三銀打
48 ５五金(54)
49 ４八飛(46)
50 ５六歩打
51 ５五角(77)
52 ５五銀(64)
53 ５四銀成(63)
54 ４四銀打
55 ４五歩打
56 ５七歩成(56)
57 ４四歩(45)
58 ４八と(57)
59 ４三歩成(44)
60 ２二玉(32)
61 ４八金(49)
62 ５九飛打
63 ４九金打
64 ８九飛成(59)
65 ４二歩打
66 ４二角(31)
67 ４二と(43)
68 ４二飛(82)
69 ４三歩打
70 ５二飛(42)
71 ４二銀打
72 ４二金(41)
73 ４二歩成(43)
74 ４二飛(52)
75 ４三歩打
76 ９二飛(42)
77 ５五成銀(54)
78 ７八龍(89)
79 ６四角打
80 １四歩(13)
81 ４二歩成(43)
82 ４七歩打
83 ４七銀(38)
84 ４六歩打
85 ５八銀(47)
86 ５七歩打
87 ５七金(48)
88 ４七銀打
89 ３二金打
90 １三玉(22)
91 ２二銀打
92 ２四玉(13)
93 ４五成銀(55)
94 ３四桂打
95 ４七金(57)
96 ４七歩成(46)
97 ３五銀打
98 ２五玉(24)
99 ２六歩(27)
100 ２六桂(34)
101 ２六銀(35)
102 ２六玉(25)
103 ３八桂打
104 ３八と(47)
105 ３八金(49)
106 ５八龍(78)
107 ２七歩打
108 ２五玉(26)
109 １六歩(17)
110 ３九銀打
111 投了