開始日時：2026/04/19 18:32:51
終了日時：2026/04/19 18:36:42
場所：将棋ウォーズ
手合割：平手
先手：YOGSOTHOTH
後手：shogigis
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ８四歩(83)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ４六歩(47)
10 ６四歩(63)
11 ４七銀(48)
12 ７四歩(73)
13 ７八銀(79)
14 ９四歩(93)
15 ９六歩(97)
16 ６三銀(62)
17 ６七銀(78)
18 ５四銀(63)
19 ７八金(69)
20 ６二飛(82)
21 ６八飛(28)
22 ４二玉(51)
23 ４八玉(59)
24 ３二玉(42)
25 ３八玉(48)
26 ５二金(61)
27 ５八金(49)
28 １四歩(13)
29 １六歩(17)
30 ４二銀(31)
31 ５六銀(67)
32 ７三桂(81)
33 ３六銀(47)
34 ３三銀(42)
35 ４五銀(36)
36 ４五銀(54)
37 ４五銀(56)
38 ３五歩(34)
39 ５六銀(45)
40 ２四銀(33)
41 ６五歩(66)
42 ６五桂(73)
43 ２二角成(77)
44 ２二玉(32)
45 ５五角打
46 ３三角打
47 ３三角成(55)
48 ３三桂(21)
49 ３四銀打
50 ３二金(41)
51 ７三角打
52 ６一飛(62)
53 ８二角成(73)
54 ６三銀打
55 ７七桂(89)
56 ７七桂成(65)
57 ７七金(78)
58 ４二桂打
59 ３三銀成(34)
60 ３三銀(24)
61 ４五桂打
62 ４四銀(33)
63 ５五桂打
64 ５四銀(63)
65 ７二馬(82)
66 ３一飛(61)
67 ６四飛(68)
68 ５五銀(54)
69 ５五銀(56)
70 ５五銀(44)
71 ６一飛成(64)
72 ６一飛(31)
73 ６一馬(72)
74 ６九飛打
75 ５二馬(61)
76 ４九銀打
77 ４八玉(38)
78 ５八銀成(49)
79 ５八玉(48)
80 ４七角打
81 ４七玉(58)
82 ４九飛成(69)
83 ４八金打
84 ５八銀打
85 投了