開始日時：2026/04/09 15:10:26
終了日時：2026/04/09 15:15:16
場所：将棋ウォーズ
手合割：平手
先手：yokozaka
後手：Kenchan661119
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７六歩(77)
6 ８五歩(84)
7 ７七角(88)
8 ９四歩(93)
9 ９六歩(97)
10 １四歩(13)
11 １六歩(17)
12 ８四飛(82)
13 ７八金(69)
14 ７四飛(84)
15 ２六飛(28)
16 ６二銀(71)
17 ８八銀(79)
18 ３四歩(33)
19 ６八角(77)
20 ４二銀(31)
21 ７七銀(88)
22 ４一玉(51)
23 ６九玉(59)
24 ５一金(61)
25 ４八銀(39)
26 ８四飛(74)
27 ７九玉(69)
28 ３三角(22)
29 ５六歩(57)
30 ７四歩(73)
31 ５八金(49)
32 ７三桂(81)
33 ６六歩(67)
34 ６四歩(63)
35 ６七金(58)
36 ９五歩(94)
37 ９五歩(96)
38 ９五香(91)
39 ９七歩打
40 ６五歩(64)
41 ６五歩(66)
42 ８六歩(85)
43 ８六歩(87)
44 ８五歩打
45 ８五歩(86)
46 ８五桂(73)
47 ６六銀(77)
48 ８八歩打
49 ８八金(78)
50 ９七桂成(85)
51 ９七桂(89)
52 ８七歩打
53 ７八金(88)
54 ９七香成(95)
55 ９七香(99)
56 ６六角(33)
57 ６六金(67)
58 ８八銀打
59 ６九玉(79)
60 ９七銀(88)
61 ６四香打
62 ８八歩成(87)
63 ６七金(78)
64 ５四桂打
65 ９五角(68)
66 ６六桂(54)
67 ６六金(67)
68 ７九と(88)
69 ５八玉(69)
70 ８八飛成(84)
71 ６八桂打
72 ８六銀(97)
73 ８六角(95)
74 ８六龍(88)
75 ６二香成(64)
76 ６二金(51)
77 ４九玉(58)
78 ７八と(79)
79 投了