開始日時：2026/04/13 20:46:40
終了日時：2026/04/13 20:52:53
場所：将棋ウォーズ
手合割：平手
先手：yokonameko2
後手：SuperYotch
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ３八銀(39)
6 ２二銀(31)
7 ２七銀(38)
8 ３二金(41)
9 ２六銀(27)
10 ４一玉(51)
11 ３六歩(37)
12 １四歩(13)
13 １六歩(17)
14 ５一角(33)
15 ３七桂(29)
16 ５二金(61)
17 ３八金(49)
18 ４四歩(43)
19 ３五歩(36)
20 ３五歩(34)
21 ３五銀(26)
22 ４三金(52)
23 ２四歩(25)
24 ３四歩打
25 ２三歩成(24)
26 ２三銀(22)
27 ２四歩打
28 １二銀(23)
29 ４六銀(35)
30 ３三桂(21)
31 ７六歩(77)
32 ８四歩(83)
33 ７八金(69)
34 ８五歩(84)
35 ９六歩(97)
36 ６二銀(71)
37 １五歩(16)
38 １五歩(14)
39 １五香(19)
40 １三歩打
41 ３五歩打
42 ３五歩(34)
43 ３五銀(46)
44 ３六歩打
45 ２五桂(37)
46 ２五桂(33)
47 ２五飛(28)
48 ５二玉(41)
49 ４四銀(35)
50 ３四金(43)
51 ２七飛(25)
52 ８六歩(85)
53 ８六歩(87)
54 ８六飛(82)
55 ８七歩打
56 ７六飛(86)
57 ３三歩打
58 ４二金(32)
59 ２三歩成(24)
60 ３七歩成(36)
61 ３七金(38)
62 ２六歩打
63 ２六金(37)
64 ２三銀(12)
65 ７七歩打
66 ７五飛(76)
67 ３六金(26)
68 ２六歩打
69 ２六金(36)
70 ２五歩打
71 ３六金(26)
72 ４四金(34)
73 ７六歩(77)
74 ７六飛(75)
75 ４四角(88)
76 ３六飛(76)
77 ３七金打
78 ２六歩(25)
79 ２六角(44)
80 ３四飛(36)
81 ３二歩成(33)
82 ３二銀(23)
83 ３五歩打
84 ５四飛(34)
85 ６八銀(79)
86 ２五歩打
87 １七角(26)
88 １六銀打
89 ２九飛(27)
90 １七銀成(16)
91 ６九玉(59)
92 ８八歩打
93 ８八金(78)
94 ４八角打
95 ４九桂打
96 ２八金打
97 ２八飛(29)
98 ２八成銀(17)
99 ５八金打
100 ３九角成(48)
101 ４六金(37)
102 ４九馬(39)
103 ４五金(46)
104 ３八飛打
105 ７八玉(69)
106 ５八馬(49)
107 ７七玉(78)
108 ６八馬(58)
109 ７六玉(77)
110 ８四桂打
111 ６六玉(76)
112 投了