開始日時：2026/04/19 12:36:06
終了日時：2026/04/19 12:42:34
場所：将棋ウォーズ
手合割：平手
先手：yokoyama8
後手：HADES_ZEUS7
1 ２六歩(27)
2 １四歩(13)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 １三角(22)
7 ４八銀(39)
8 ８五歩(84)
9 ７七角(88)
10 ８四飛(82)
11 ７八銀(79)
12 ７四飛(84)
13 ２六飛(28)
14 ４二銀(31)
15 １六歩(17)
16 ６二銀(71)
17 ９六歩(97)
18 ５二玉(51)
19 ６八角(77)
20 ７一金(61)
21 ７七銀(78)
22 ３一金(41)
23 ７八金(69)
24 ９四歩(93)
25 ６九玉(59)
26 ３五角(13)
27 ２八飛(26)
28 １三角(35)
29 ７九玉(69)
30 ３四歩(33)
31 ３六歩(37)
32 ３五歩(34)
33 ３五歩(36)
34 ３五角(13)
35 ３七銀(48)
36 ３四飛(74)
37 ５八金(49)
38 ３三桂(21)
39 ３六歩打
40 １三角(35)
41 ４六歩(47)
42 ２五桂(33)
43 ２五飛(28)
44 ２四飛(34)
45 ２四飛(25)
46 ２四角(13)
47 ３九飛打
48 １五歩(14)
49 １五歩(16)
50 １八歩打
51 １八香(19)
52 １五香(11)
53 １五香(18)
54 １五角(24)
55 １九香打
56 ３三角(15)
57 ２八銀(37)
58 １八歩打
59 １八香(19)
60 １七歩打
61 １七香(18)
62 ４四角(33)
63 ５六歩(57)
64 １八飛打
65 ３八飛(39)
66 ２四香打
67 ２七歩打
68 ２七香成(24)
69 ２七銀(28)
70 ３八飛成(18)
71 ３八銀(27)
72 ３九飛打
73 ８八玉(79)
74 ３八飛成(39)
75 ４五歩(46)
76 １七角成(44)
77 １七桂(29)
78 ５八龍(38)
79 ４四歩(45)
80 ４四歩(43)
81 １六角打
82 ３四歩打
83 ３四角(16)
84 ４三銀打
85 ２三角成(34)
86 ８六歩(85)
87 ８六歩(87)
88 ２八龍(58)
89 １三馬(23)
90 １七龍(28)
91 ５五桂打
92 ３二銀(43)
93 ４三歩打
94 ４三銀(32)
95 ４三桂成(55)
96 ４三玉(52)
97 ４五歩打
98 ５二玉(43)
99 ４四歩(45)
100 ２二歩打
101 ４三銀打
102 ６一玉(52)
103 ４二銀成(43)
104 ４二金(31)
105 １一飛打
106 ７二玉(61)
107 ５一銀打
108 ５二金(42)
109 ４三歩成(44)
110 ５一金(52)
111 ５二香打
112 ６一金(51)
113 ３五角(68)
114 １三龍(17)
115 １三飛成(11)
116 ８七歩打
117 ８七玉(88)
118 ８三香打
119 ５三と(43)
120 ５三銀(62)
121 ５三角成(35)
122 ６二銀打
123 ６二馬(53)
124 ６二金(71)
125 ５三銀打
126 ７一銀打
127 ３一飛打
128 ５一歩打
129 ５一香成(52)
130 ５一金(61)
131 ５一飛成(31)
132 ６一金打
133 ６二銀成(53)
134 ６二銀(71)
135 ８二金打
136 ８二玉(72)
137 ６一龍(51)
138 ７一金打
139 ７一龍(61)
140 ７一銀(62)
141 ６三龍(13)
142 ６二銀打
143 ６一金打
144 ６三銀(62)
145 ６二金打
146 ６二銀(71)
147 ６二金(61)
148 ７二飛打
149 ７一銀打
150 ７一飛(72)
151 ７一金(62)
152 ７一玉(82)
153 ５三金打
154 ６二銀打
155 ６三金(53)
156 ６三銀(62)
157 ４二飛打
158 ６二金打
159 ４一飛成(42)
160 ６一金打
161 投了