開始日時：2026/04/12 17:50:11
終了日時：2026/04/12 17:54:32
場所：将棋ウォーズ
手合割：平手
先手：yokozaka
後手：Amahikooo
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二金(41)
7 ４八銀(39)
8 ９四歩(93)
9 ９六歩(97)
10 ４四歩(43)
11 ６八玉(59)
12 ４三金(32)
13 ５八金(49)
14 ２二飛(82)
15 ７八玉(68)
16 ４二銀(31)
17 ３六歩(37)
18 ６二玉(51)
19 ３七桂(29)
20 ７二銀(71)
21 ４六歩(47)
22 ７一玉(62)
23 ４七銀(48)
24 ８二玉(71)
25 ５六銀(47)
26 ５四歩(53)
27 ８六歩(87)
28 ５三銀(42)
29 ８七玉(78)
30 ６四銀(53)
31 ７八銀(79)
32 ５二飛(22)
33 ６六歩(67)
34 ５五歩(54)
35 ６七銀(56)
36 ５四金(43)
37 １六歩(17)
38 ７四歩(73)
39 ７七桂(89)
40 ７三桂(81)
41 ６五歩(66)
42 ６五桂(73)
43 ６五桂(77)
44 ６五銀(64)
45 ７七桂打
46 ５三飛(52)
47 ６五桂(77)
48 ６五金(54)
49 ４五歩(46)
50 ６四桂打
51 ４四歩(45)
52 ４四角(33)
53 ４八飛(28)
54 ４三歩打
55 ４四飛(48)
56 ４四歩(43)
57 ３二角打
58 ５六歩(55)
59 ６五角成(32)
60 ５七歩成(56)
61 ４四角(88)
62 ５八と(57)
63 ５八銀(67)
64 ５八飛成(53)
65 ５八金(69)
66 ７五桂打
67 ７五馬(65)
68 ７五歩(74)
69 ７四桂打
70 ９二玉(82)
71 ９三飛打
72 ９三玉(92)
73 ８二銀打
74 ８四玉(93)
75 ８五金打
76 投了