開始日時：2026/04/19 20:00:38
終了日時：2026/04/19 20:06:25
場所：将棋ウォーズ
手合割：平手
先手：yokotin4
後手：FUGGLER
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３二飛(82)
5 ７七角(88)
6 ３五歩(34)
7 ８六歩(87)
8 ３六歩(35)
9 ３六歩(37)
10 ３六飛(32)
11 ６八飛(28)
12 ４二銀(31)
13 ２八銀(39)
14 ６二玉(51)
15 ８五歩(86)
16 ３四飛(36)
17 ７八銀(79)
18 ７二銀(71)
19 ８四歩(85)
20 ７一玉(62)
21 ８三歩成(84)
22 ８三銀(72)
23 ８七銀(78)
24 ７二金(61)
25 ３七銀(28)
26 ７四歩(73)
27 ８六銀(87)
28 ８四歩打
29 ８八飛(68)
30 ７三桂(81)
31 ９五銀(86)
32 ８五桂(73)
33 ６八角(77)
34 ６六角(22)
35 ９八飛(88)
36 ９四歩(93)
37 ８六銀(95)
38 ３三桂(21)
39 ５六歩(57)
40 ３八歩打
41 ３五歩打
42 ３九歩成(38)
43 ３四歩(35)
44 ４九と(39)
45 ４九玉(59)
46 ４五桂(33)
47 ４八銀(37)
48 ５七金打
49 ５七角(68)
50 ５七桂成(45)
51 ５七銀(48)
52 ５七角成(66)
53 ５八金(69)
54 ７九馬(57)
55 ８五銀(86)
56 ８五歩(84)
57 ８四歩打
58 ８四銀(83)
59 ９六桂打
60 ７三銀打
61 ８四桂(96)
62 ８四銀(73)
63 ９六桂打
64 ７三銀(84)
65 ８四銀打
66 ２八角打
67 ５九飛打
68 ３五馬(79)
69 ７三銀成(84)
70 ７三角成(28)
71 ４六銀打
72 ３六馬(35)
73 ３七金打
74 ５四馬(36)
75 ８八飛(98)
76 ７六馬(54)
77 ７九飛(59)
78 ６六馬(76)
79 ８五飛(88)
80 ８四歩打
81 ８四桂(96)
82 ８四馬(66)
83 ８四飛(85)
84 ８四馬(73)
85 ５七銀(46)
86 ４五桂打
87 ４八銀(57)
88 ３七桂(45)
89 ３七桂(29)
90 ２九飛打
91 ３九桂打
92 ３八歩打
93 ７五歩打
94 ３九歩成(38)
95 ３九銀(48)
96 ２八銀打
97 ５七角打
98 ３九銀(28)
99 ３九角(57)
100 ２八銀打
101 ４八銀打
102 ３六桂打
103 ３八玉(49)
104 ３九銀成(28)
105 ３九銀(48)
106 ２八銀打
107 投了