開始日時：2026/04/19 19:30:14
終了日時：2026/04/19 19:36:05
場所：将棋ウォーズ
手合割：平手
先手：yokotin4
後手：Dogjet
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ３二金(41)
11 ５八金(49)
12 ８四歩(83)
13 ３六歩(37)
14 ８五歩(84)
15 ７七角(88)
16 ６二銀(71)
17 ８八銀(79)
18 ５二金(61)
19 ３七銀(48)
20 ４三銀(42)
21 ３五歩(36)
22 ３五歩(34)
23 ２六銀(37)
24 ３四銀(43)
25 ７八玉(68)
26 ４三金(52)
27 ５六歩(57)
28 ５四歩(53)
29 ６八角(77)
30 ４二角(33)
31 ３五銀(26)
32 ６四角(42)
33 ３八飛(28)
34 ３五銀(34)
35 ３五角(68)
36 ３四歩打
37 ４六角(35)
38 ４六角(64)
39 ４六歩(47)
40 ４九銀打
41 ４八飛(38)
42 ５八銀成(49)
43 ５八飛(48)
44 ８六歩(85)
45 ８六歩(87)
46 ４七角打
47 ５九飛(58)
48 ４八金打
49 ５七飛(59)
50 ２九角成(47)
51 ２七飛(57)
52 ５六馬(29)
53 ５七銀打
54 ３八馬(56)
55 ２六飛(27)
56 ４七金(48)
57 ６六銀(57)
58 ３七馬(38)
59 ２九飛(26)
60 ４六馬(37)
61 ２四歩(25)
62 ２四歩(23)
63 ２二歩打
64 ２二金(32)
65 ３一角打
66 ３二金(22)
67 ７五角成(31)
68 ６四歩(63)
69 ８五歩(86)
70 ８三歩打
71 ７七銀(88)
72 ６三銀(62)
73 ８七玉(78)
74 ７四銀(63)
75 ８六馬(75)
76 ８四歩(83)
77 ８四歩(85)
78 ８五歩打
79 ９六馬(86)
80 ９四歩(93)
81 ９八玉(87)
82 ９五歩(94)
83 ７八馬(96)
84 ８四飛(82)
85 ７五歩(76)
86 ６五銀(74)
87 ７六銀打
88 ８六歩(85)
89 ８五歩打
90 ８二飛(84)
91 ６五銀(66)
92 ６五歩(64)
93 ８六銀(77)
94 ４二玉(51)
95 ４五歩打
96 ４五馬(46)
97 ２四飛(29)
98 ２三歩打
99 ２五飛(24)
100 ５六馬(45)
101 ６五飛(25)
102 ６五馬(56)
103 ６五銀(76)
104 ４八飛打
105 ８八銀打
106 ９四桂打
107 ７七銀(86)
108 ８六歩打
109 ７六銀(65)
110 ８七銀打
111 ８七銀(76)
112 ８七歩成(86)
113 ８七銀(88)
114 ８六歩打
115 ８六銀(87)
116 ８六桂(94)
117 ８六銀(77)
118 ７六銀打
119 ８七銀打
120 ６五銀打
121 ６八桂打
122 ８五銀(76)
123 ８五銀(86)
124 ８五飛(82)
125 ８六銀打
126 ８二飛(85)
127 ８五歩打
128 ９三桂(81)
129 ７七桂(89)
130 ７六銀打
131 ７六桂(68)
132 ７六銀(65)
133 ７六銀(87)
134 ６四桂打
135 ６五銀打
136 ７六桂(64)
137 ７六銀(65)
138 ３三玉(42)
139 ６四角打
140 ２二玉(33)
141 ７三角成(64)
142 ８一飛(82)
143 ７二馬(73)
144 ３一飛(81)
145 ８七玉(98)
146 ４九飛成(48)
147 ５九歩打
148 １九龍(49)
149 ９六歩(97)
150 ９六歩(95)
151 ９四歩打
152 ８五桂(93)
153 ８五銀(76)
154 ９七歩成(96)
155 ９七香(99)
156 １八龍(19)
157 ９三歩成(94)
158 ９八銀打
159 ９六玉(87)
160 ８四歩打
161 ８四銀(85)
162 投了