開始日時：2026/04/17 19:42:22
終了日時：2026/04/17 19:48:38
場所：将棋ウォーズ
手合割：平手
先手：yokotin4
後手：kilimu
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ３五歩(34)
5 ７七角(88)
6 ３二飛(82)
7 ８六歩(87)
8 ６二玉(51)
9 ８五歩(86)
10 ７二銀(71)
11 ８八飛(28)
12 ７一玉(62)
13 ３八銀(39)
14 ３六歩(35)
15 ８四歩(85)
16 ８四歩(83)
17 ８四飛(88)
18 ８三歩打
19 ８五飛(84)
20 ３七歩成(36)
21 ３七銀(38)
22 ３四飛(32)
23 ７八銀(79)
24 ３二銀(31)
25 ４六銀(37)
26 ８四飛(34)
27 ３五飛(85)
28 ８二玉(71)
29 ３七桂(29)
30 ４二金(41)
31 ４五銀(46)
32 １四歩(13)
33 ６八玉(59)
34 １三角(22)
35 ３六飛(35)
36 ３三桂(21)
37 ５六銀(45)
38 ３五歩打
39 ４六飛(36)
40 ３四飛(84)
41 ４五桂(37)
42 ３六歩(35)
43 ３三桂成(45)
44 ３三銀(32)
45 ４五銀(56)
46 ４六角(13)
47 ４六歩(47)
48 ３五飛(34)
49 ２六角打
50 ４五飛(35)
51 ４五歩(46)
52 ２八飛打
53 ３八歩打
54 ２七飛成(28)
55 ３五角(26)
56 ３四銀(33)
57 ４六角(35)
58 ４五銀(34)
59 ５五角(46)
60 ５四歩(53)
61 １一角成(55)
62 ４六銀(45)
63 ７九玉(68)
64 ５七銀成(46)
65 １二飛打
66 ５二金(42)
67 ３九桂打
68 ２八龍(27)
69 ５九香打
70 ６七桂打
71 ８八玉(79)
72 ５九桂成(67)
73 ５九金(69)
74 ３七歩成(36)
75 ５三歩打
76 ６二金(52)
77 ３七歩(38)
78 ８四香打
79 ８六歩打
80 ６七銀打
81 ４八桂打
82 ７六銀成(67)
83 ６五歩(66)
84 ３七龍(28)
85 ８七銀(78)
86 ８七成銀(76)
87 ８七玉(88)
88 ６七成銀(57)
89 ７九銀打
90 ３三歩打
91 ３三馬(11)
92 ７五銀打
93 ４七歩打
94 ３三龍(37)
95 ３三角成(77)
96 ８六香(84)
97 ９六玉(87)
98 ８七角打
99 ８五玉(96)
100 ７六角成(87)
101 ９六玉(85)
102 ８七馬(76)
103 ８五玉(96)
104 ８四銀(75)
105 投了