開始日時：2026/04/19 19:42:55
終了日時：2026/04/19 19:45:52
場所：将棋ウォーズ
手合割：平手
先手：yokotin4
後手：kuzira1
1 ７六歩(77)
2 １四歩(13)
3 １六歩(17)
4 ４四歩(43)
5 ４八銀(39)
6 ３四歩(33)
7 ６八玉(59)
8 ９四歩(93)
9 ９六歩(97)
10 ４二飛(82)
11 ５六歩(57)
12 ７二銀(71)
13 ５七銀(48)
14 ６二玉(51)
15 ２六歩(27)
16 ５二金(41)
17 ２五歩(26)
18 ３三角(22)
19 ５八金(49)
20 ７一玉(62)
21 ７八銀(79)
22 ６四歩(63)
23 ８六歩(87)
24 ７四歩(73)
25 ８七銀(78)
26 ８四歩(83)
27 ７八玉(68)
28 ７三銀(72)
29 ３六歩(37)
30 ４三金(52)
31 ６六角(88)
32 ６五歩(64)
33 ７七角(66)
34 ６四銀(73)
35 ８八玉(78)
36 ７二飛(42)
37 ６六歩(67)
38 ６六歩(65)
39 ６六銀(57)
40 ６五歩打
41 ５五銀(66)
42 ７三銀(64)
43 ３七桂(29)
44 ５四歩(53)
45 ４六銀(55)
46 ６四銀(73)
47 ５五歩(56)
48 ７五歩(74)
49 ７五歩(76)
50 ７五銀(64)
51 ７六歩打
52 ７六銀(75)
53 ７六銀(87)
54 ７六飛(72)
55 ６七金(58)
56 ７二飛(76)
57 ７六歩打
58 ６二金(61)
59 ７八金(69)
60 ８五歩(84)
61 ８五歩(86)
62 ４二角(33)
63 ７五銀打
64 ７三金(62)
65 ５四歩(55)
66 ７四歩打
67 ８六銀(75)
68 ５四金(43)
69 ５八飛(28)
70 ６三金(73)
71 ５五銀(46)
72 ５五金(54)
73 ５五角(77)
74 ８六角(42)
75 ９一角成(55)
76 ５四歩打
77 ６四歩打
78 ６四角(86)
79 ６四馬(91)
80 ６四金(63)
81 ５三角打
82 ６二飛(72)
83 ５二金打
84 ７三銀打
85 ６二金(52)
86 ６二銀(73)
87 ６四角成(53)
88 ７三銀打
89 ５四馬(64)
90 ５一金打
91 ７二金打
92 投了