開始日時：2026/04/16 21:32:22
終了日時：2026/04/16 21:35:57
場所：将棋ウォーズ
手合割：平手
先手：yomisuji
後手：risper2
1 ６六歩(67)
2 ３四歩(33)
3 ７六歩(77)
4 ３二飛(82)
5 ６八銀(79)
6 ３五歩(34)
7 ６七銀(68)
8 ６二玉(51)
9 ７五歩(76)
10 ３六歩(35)
11 ３六歩(37)
12 ３六飛(32)
13 ３七歩打
14 ３四飛(36)
15 ７八飛(28)
16 ７二玉(62)
17 ４八玉(59)
18 ８二玉(72)
19 ３八玉(48)
20 ７二金(61)
21 ５八金(69)
22 ９二香(91)
23 ９六歩(97)
24 ９一玉(82)
25 ９五歩(96)
26 ８二銀(71)
27 ２八玉(38)
28 ８四飛(34)
29 ７六銀(67)
30 ５二金(41)
31 １八香(19)
32 ６二金(52)
33 １九玉(28)
34 １四歩(13)
35 ２八銀(39)
36 １五歩(14)
37 ３八金(49)
38 ２四歩(23)
39 ４八金(58)
40 ２五歩(24)
41 ９七桂(89)
42 ２四飛(84)
43 ６七銀(76)
44 ８四飛(24)
45 ７六銀(67)
46 ２四飛(84)
47 ６七銀(76)
48 ２六歩(25)
49 ２六歩(27)
50 ２六飛(24)
51 ２七歩打
52 ２四飛(26)
53 ８五桂(97)
54 １三桂(21)
55 ７四歩(75)
56 ７四歩(73)
57 ９三桂成(85)
58 ９三銀(82)
59 ９四歩(95)
60 ８二銀(93)
61 ９三歩成(94)
62 ９三香(92)
63 ９四歩打
64 ９四香(93)
65 ９四香(99)
66 ９三歩打
67 ２六歩(27)
68 ９四歩(93)
69 ２五香打
70 ２五桂(13)
71 ２五歩(26)
72 ２五飛(24)
73 ８六桂打
74 ２六歩打
75 ７四桂(86)
76 ２七桂打
77 ２七銀(28)
78 ２七歩成(26)
79 ２七金(38)
80 ２七飛成(25)
81 ８二桂成(74)
82 ８二金(72)
83 ２八歩打
84 ３九銀打
85 ３八金(48)
86 ３八龍(27)
87 ３八飛(78)
88 ４八金打
89 ３九飛(38)
90 ３九金(48)
91 ７四桂打
92 ４九飛打
93 ８二桂成(74)
94 ８二玉(91)
95 ７九飛打
96 ２九金(39)
97 投了