開始日時：2026/04/16 18:22:02
終了日時：2026/04/16 18:26:43
場所：将棋ウォーズ
手合割：平手
先手：yomisuji
後手：haruchandayo
1 ６六歩(67)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ６八銀(79)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６七銀(68)
10 ４二玉(51)
11 ６八飛(28)
12 ３二玉(42)
13 ４八玉(59)
14 ５四歩(53)
15 ５八金(69)
16 ７四歩(73)
17 ３八玉(48)
18 ５二金(61)
19 ２八玉(38)
20 ４二銀(31)
21 １八香(19)
22 ５三銀(42)
23 １九玉(28)
24 ６四銀(53)
25 ５六銀(67)
26 ７五歩(74)
27 ６五歩(66)
28 ７七角成(22)
29 ７七桂(89)
30 ７六歩(75)
31 ６四歩(65)
32 ７七歩成(76)
33 ６六飛(68)
34 ３三角打
35 ６五飛(66)
36 ６四歩(63)
37 ６四飛(65)
38 ６三銀(62)
39 ６三飛成(64)
40 ６三金(52)
41 ６四歩打
42 ６四金(63)
43 ７一角打
44 ７二飛(82)
45 ５三角成(71)
46 ６三歩打
47 ６一銀打
48 ７六飛(72)
49 ５二銀打
50 ４二金(41)
51 ６二馬(53)
52 ８九飛打
53 ４八金(58)
54 ６八と(77)
55 ５一銀(52)
56 ４一金(42)
57 ５二銀成(61)
58 ５二金(41)
59 ５二馬(62)
60 ４一銀打
61 ４二馬(52)
62 ４二銀(41)
63 ４二銀(51)
64 ４二玉(32)
65 投了