開始日時：2026/04/19 12:44:32
終了日時：2026/04/19 12:50:47
場所：将棋ウォーズ
手合割：平手
先手：yomisuji
後手：aqualbus26
1 ６六歩(67)
2 ３四歩(33)
3 ７六歩(77)
4 ６二銀(71)
5 ６八銀(79)
6 ５四歩(53)
7 ６七銀(68)
8 ５五歩(54)
9 ７五歩(76)
10 ５三銀(62)
11 ７八飛(28)
12 ５四銀(53)
13 ５八金(69)
14 ４二銀(31)
15 ４六歩(47)
16 ５三銀(42)
17 ４七金(58)
18 ４四歩(43)
19 ４八玉(59)
20 ４二飛(82)
21 ３八玉(48)
22 ４五歩(44)
23 ４五歩(46)
24 ４五銀(54)
25 ７四歩(75)
26 ７四歩(73)
27 ７四飛(78)
28 ４六歩打
29 ４八金(47)
30 ６四銀(53)
31 ７八飛(74)
32 ５六歩(55)
33 ５六歩(57)
34 ５五歩打
35 ６五歩(66)
36 ６五銀(64)
37 ５五角(88)
38 ５五角(22)
39 ５五歩(56)
40 ５六歩打
41 ５三角打
42 ８四角打
43 ４二角成(53)
44 ４二金(41)
45 ３一飛打
46 ５二玉(51)
47 ２一飛成(31)
48 ５七歩成(56)
49 ５四桂打
50 ５四銀(45)
51 ５四歩(55)
52 ５四銀(65)
53 ４四銀打
54 ６二角打
55 ５三歩打
56 ５三角(62)
57 ５三銀成(44)
58 ５三金(42)
59 ４一角打
60 ６二玉(52)
61 １一龍(21)
62 ５一歩打
63 ６六香打
64 ６七と(57)
65 ６三香(66)
66 ６三銀(54)
67 ６三角成(41)
68 ６三金(53)
69 １二龍(11)
70 ５二香打
71 ６四歩打
72 ７八と(67)
73 ６三歩成(64)
74 ６三玉(62)
75 ２三龍(12)
76 ５三銀打
77 ６五銀打
78 ４七銀打
79 ２八玉(38)
80 ４八銀成(47)
81 ４八銀(39)
82 ６九飛打
83 ６四歩打
84 ７二玉(63)
85 ６三銀打
86 ８二玉(72)
87 ７二金打
88 ７二金(61)
89 ７二銀成(63)
90 ７二玉(82)
91 ６三歩成(64)
92 ６三玉(72)
93 ７四金打
94 ７二玉(63)
95 ８四金(74)
96 ４九飛成(69)
97 ３六角打
98 ６一玉(72)
99 ６二歩打
100 ６二銀(53)
101 ７二角成(36)
102 ７二玉(61)
103 ８三龍(23)
104 ６一玉(72)
105 ８一龍(83)
106 ７一歩打
107 ７三桂打
108 ７三銀(62)
109 ６二歩打
110 ６二銀(73)
111 ３九銀(48)
112 ４七歩成(46)
113 １六歩(17)
114 ２五桂打
115 投了