開始日時：2026/04/15 01:03:10
終了日時：2026/04/15 01:09:40
場所：将棋ウォーズ
手合割：平手
先手：Yomogi152
後手：Kii_MUSIC
1 ２六歩(27)
2 ４二銀(31)
3 ４八銀(39)
4 ５四歩(53)
5 ４六歩(47)
6 ５三銀(42)
7 ４七銀(48)
8 ４四銀(53)
9 ２五歩(26)
10 ３二金(41)
11 ７六歩(77)
12 ３一角(22)
13 ６六歩(67)
14 ８四歩(83)
15 ６八銀(79)
16 ８五歩(84)
17 ７七角(88)
18 ８六歩(85)
19 ８六歩(87)
20 ８六角(31)
21 ８六角(77)
22 ８六飛(82)
23 ７九金(69)
24 ６二銀(71)
25 ８八歩打
26 ８七歩打
27 ７七銀(68)
28 ８二飛(86)
29 ２四歩(25)
30 ２四歩(23)
31 ２四飛(28)
32 ２三歩打
33 ２八飛(24)
34 ８八歩成(87)
35 ８八飛(28)
36 ８八飛成(82)
37 ８八銀(77)
38 ２八飛打
39 ３八銀(47)
40 ２六飛成(28)
41 ８三飛打
42 ９二角打
43 ８四歩打
44 ８七歩打
45 ８七銀(88)
46 ８三角(92)
47 ８三歩成(84)
48 ８五飛打
49 ８六歩打
50 ８三飛(85)
51 ４七角打
52 ８二飛(83)
53 ３六歩(37)
54 ５五銀(44)
55 ２七歩打
56 ２四龍(26)
57 ８三角打
58 ４六銀(55)
59 ６一角成(83)
60 ６一玉(51)
61 ８三金打
62 ４七銀成(46)
63 ８二金(83)
64 ５七成銀(47)
65 ４一飛打
66 ５二玉(61)
67 ２一飛成(41)
68 ４二金(32)
69 ７二金(82)
70 ５一銀(62)
71 ６八金(79)
72 ７九角打
73 ５七金(68)
74 ５七角成(79)
75 ６一銀打
76 ５三玉(52)
77 ５一龍(21)
78 ４四玉(53)
79 ６八銀打
80 ４六角打
81 ５八金(49)
82 ４八金打
83 ４八金(58)
84 ６八馬(57)
85 ４九玉(59)
86 ２八角(46)
87 ４二龍(51)
88 ５七銀打
89 ５六桂打
90 ５五玉(44)
91 ６五金打
92 ５六玉(55)
93 ５七金(48)
94 ５七馬(68)
95 ４七金打
96 ４七馬(57)
97 ４七銀(38)
98 ４七玉(56)
99 ４三龍(42)
100 ３六玉(47)
101 ３七歩打
102 ２五玉(36)
103 ３六角打
104 １五玉(25)
105 ２六銀打
106 ２六龍(24)
107 １六歩(17)
108 ２四玉(15)
109 ４四龍(43)
110 投了