開始日時：2026/04/19 10:08:54
終了日時：2026/04/19 10:15:25
場所：将棋ウォーズ
手合割：平手
先手：yoneyone1001
後手：kudoakito
1 ５六歩(57)
2 ４二銀(31)
3 ５五歩(56)
4 ４四歩(43)
5 ５八飛(28)
6 ４三銀(42)
7 ７六歩(77)
8 ３一角(22)
9 ４八玉(59)
10 １四歩(13)
11 １六歩(17)
12 ２四歩(23)
13 ３八玉(48)
14 ２五歩(24)
15 ２八玉(38)
16 ２二飛(82)
17 ３八銀(39)
18 ６二金(61)
19 ５六飛(58)
20 ６一玉(51)
21 ６八銀(79)
22 ７二玉(61)
23 ５八金(69)
24 ３四歩(33)
25 ９六歩(97)
26 ３三桂(21)
27 ９五歩(96)
28 ２一飛(22)
29 ５七銀(68)
30 ４二金(41)
31 ４八銀(57)
32 ３五歩(34)
33 ４六歩(47)
34 ２六歩(25)
35 ２六歩(27)
36 ２六飛(21)
37 ２七歩打
38 ２四飛(26)
39 ４七銀(48)
40 ３四飛(24)
41 ７七角(88)
42 １三角(31)
43 ９八香(99)
44 ４五歩(44)
45 ６八角(77)
46 ４六歩(45)
47 ４六銀(47)
48 ４五歩打
49 ５七銀(46)
50 ５四歩(53)
51 ４七金(58)
52 ５五歩(54)
53 ５五飛(56)
54 ５四銀(43)
55 ５六飛(55)
56 ５五歩打
57 ６六飛(56)
58 ５三金(42)
59 ７五歩(76)
60 ６四歩(63)
61 ７六飛(66)
62 ６五銀(54)
63 ８六飛(76)
64 ６三金(53)
65 ６六歩(67)
66 ５四銀(65)
67 ７六飛(86)
68 ６五歩(64)
69 ２六歩(27)
70 ６六歩(65)
71 ６六飛(76)
72 ６四歩打
73 ８六飛(66)
74 ４四飛(34)
75 ２七銀(38)
76 ６五銀(54)
77 ３八金(49)
78 ５四飛(44)
79 ７七角(68)
80 ３六歩(35)
81 ３六歩(37)
82 ５六歩(55)
83 ６八銀(57)
84 ４六歩(45)
85 ４八金(47)
86 ４五桂(33)
87 ５八歩打
88 １二香(11)
89 ３五歩(36)
90 ３五角(13)
91 ３六銀(27)
92 ４四角(35)
93 ４五銀(36)
94 ７七角成(44)
95 ７七桂(89)
96 ５五飛(54)
97 ３六銀(45)
98 ３五歩打
99 ２七銀(36)
100 ６九角打
101 ６七銀(68)
102 ５七歩成(56)
103 ５七歩(58)
104 ２五歩打
105 ２五歩(26)
106 ３六歩(35)
107 ６五桂(77)
108 ６五飛(55)
109 ５六銀(67)
110 ６八飛成(65)
111 ５五桂打
112 ３五桂打
113 ６三桂成(55)
114 ６三金(62)
115 ４五角打
116 ５一桂打
117 ３六銀(27)
118 ３六角成(69)
119 ３六角(45)
120 ４七銀打
121 ４五銀打
122 ４八銀成(47)
123 ３七玉(28)
124 ３八成銀(48)
125 ２六玉(37)
126 ５七龍(68)
127 ３五玉(26)
128 ３三金打
129 ３四金打
130 ３四金(33)
131 ３四玉(35)
132 ３二金打
133 ３三金打
134 ４三金打
135 ４三金(33)
136 ４三金(32)
137 ２三玉(34)
138 ５六龍(57)
139 ５六飛(86)
140 ２一銀打
141 ２四玉(23)
142 ３三金打
143 ３五玉(24)
144 ３四歩打
145 ２六玉(35)
146 ４四金(33)
147 ５一飛成(56)
148 ３五金(44)
149 ２七玉(26)
150 投了