開始日時：2026/04/12 10:58:41
終了日時：2026/04/12 11:02:18
場所：将棋ウォーズ
手合割：平手
先手：yorikk2
後手：okayu3panda
1 ２六歩(27)
2 ３二金(41)
3 ７六歩(77)
4 ６二銀(71)
5 ２五歩(26)
6 ８四歩(83)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ２三歩打
11 ２八飛(24)
12 ８五歩(84)
13 ７七角(88)
14 １四歩(13)
15 ３八銀(39)
16 ５四歩(53)
17 ２七銀(38)
18 ３四歩(33)
19 ６八銀(79)
20 ５三銀(62)
21 ２六銀(27)
22 ３三桂(21)
23 ３六歩(37)
24 ４四銀(53)
25 ３五歩(36)
26 ３五銀(44)
27 ３五銀(26)
28 ３五歩(34)
29 ３四歩打
30 ４五桂(33)
31 ３三銀打
32 ３六歩(35)
33 ３二銀成(33)
34 ７七角成(22)
35 ７七桂(89)
36 ３七歩成(36)
37 ２三飛成(28)
38 ３二銀(31)
39 ２五龍(23)
40 ３六銀打
41 ２二龍(25)
42 ４七銀成(36)
43 ５八金(69)
44 ７八銀打
45 ３一龍(22)
46 ４一銀(32)
47 ７九金打
48 ５八成銀(47)
49 ５八金(49)
50 ４七金打
51 ２四角打
52 ６二玉(51)
53 ３五角(24)
54 ７二玉(62)
55 ２二龍(31)
56 ５二銀(41)
57 投了