開始日時：2026/04/18 17:35:32
終了日時：2026/04/18 17:41:15
場所：将棋ウォーズ
手合割：平手
先手：yorikk2
後手：CrystalMelon
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ７七角成(22)
9 ７七銀(68)
10 ２二銀(31)
11 ３八銀(39)
12 ６二銀(71)
13 ２五歩(26)
14 ３三銀(22)
15 ７八金(69)
16 ７四歩(73)
17 ２七銀(38)
18 ７三桂(81)
19 ２六銀(27)
20 １四歩(13)
21 １六歩(17)
22 ３二金(41)
23 ６八玉(59)
24 ６四歩(63)
25 １五歩(16)
26 １五歩(14)
27 １五銀(26)
28 １五香(11)
29 １五香(19)
30 １六歩打
31 １八歩打
32 ２二金(32)
33 １一香成(15)
34 ５二金(61)
35 ２一成香(11)
36 ２一金(22)
37 ８四香打
38 ８三銀打
39 ８三香成(84)
40 ８三飛(82)
41 ９五桂打
42 ８一飛(83)
43 ７二銀打
44 ８四飛(81)
45 ６六角打
46 ７五歩(74)
47 ３三角成(66)
48 ４二金(52)
49 ６六馬(33)
50 ６五歩(64)
51 ７五馬(66)
52 ４四飛(84)
53 ５八金(49)
54 １七香打
55 １七桂(29)
56 １七歩成(16)
57 １七歩(18)
58 ３五歩(34)
59 ６四香打
60 ３六歩(35)
61 ６二香成(64)
62 ６二玉(51)
63 ６三銀打
64 ５一玉(62)
65 ６一銀(72)
66 ４一玉(51)
67 ３六歩(37)
68 ８六歩(85)
69 ８六馬(75)
70 ３七角打
71 ２七飛(28)
72 １九角成(37)
73 ２四歩(25)
74 １八馬(19)
75 ２六飛(27)
76 １七馬(18)
77 ２五飛(26)
78 １六馬(17)
79 ５五飛(25)
80 ５四香打
81 ２三歩成(24)
82 ５五香(54)
83 ３三銀打
84 ５七香成(55)
85 ５七金(58)
86 ２八飛打
87 ７九玉(68)
88 ２三飛成(28)
89 ４二銀成(33)
90 ４二玉(41)
91 ３五金打
92 ２九龍(23)
93 ８八玉(79)
94 ８四飛(44)
95 ７五馬(86)
96 ６九銀打
97 ７九金(78)
98 ７八歩打
99 ６八金(79)
100 ７九歩成(78)
101 ７九玉(88)
102 ５八銀成(69)
103 ８八玉(79)
104 ５七成銀(58)
105 ５七金(68)
106 ７九金打
107 ７八銀打
108 ８九金(79)
109 ８九銀(78)
110 ８九龍(29)
111 ８九玉(88)
112 ８七飛成(84)
113 ７九玉(89)
114 ７七龍(87)
115 ６九玉(79)
116 ６八銀打
117 ５八玉(69)
118 ４九銀打
119 投了