開始日時：2026/04/17 20:59:33
終了日時：2026/04/17 21:06:09
場所：将棋ウォーズ
手合割：平手
先手：yoro_one_shima
後手：Masao2070
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ４四歩(43)
5 ４六歩(47)
6 ３二銀(31)
7 ４七銀(48)
8 ４二飛(82)
9 ５六銀(47)
10 ３三角(22)
11 ５八金(49)
12 ６二玉(51)
13 ６八玉(59)
14 ７二玉(62)
15 ７八玉(68)
16 ８二玉(72)
17 ９六歩(97)
18 ９四歩(93)
19 ８六歩(87)
20 ７二銀(71)
21 ８七玉(78)
22 ５四歩(53)
23 ７八銀(79)
24 ５二金(41)
25 １六歩(17)
26 １四歩(13)
27 ３六歩(37)
28 ６四歩(63)
29 ２六歩(27)
30 ７四歩(73)
31 ３七桂(29)
32 ６三金(52)
33 ６六歩(67)
34 ４三銀(32)
35 ２五歩(26)
36 ３二飛(42)
37 ６五歩(66)
38 ３五歩(34)
39 ３五歩(36)
40 ５一角(33)
41 ２六飛(28)
42 ３五飛(32)
43 ３六歩打
44 ３四飛(35)
45 ６四歩(65)
46 ６四金(63)
47 ４七金(58)
48 ６二角(51)
49 ２八飛(26)
50 ５二銀(43)
51 ６八飛(28)
52 ６三金(64)
53 ６五銀(56)
54 ５三銀(52)
55 ６四歩打
56 ７三金(63)
57 ４五桂(37)
58 ４五歩(44)
59 １一角成(88)
60 ５五桂打
61 ５六金(47)
62 ６七歩打
63 ３八飛(68)
64 ４七桂成(55)
65 ３九飛(38)
66 ３七歩打
67 ７九金(69)
68 ３六飛(34)
69 ６三香打
70 ６三銀(72)
71 ６三歩成(64)
72 ６三金(73)
73 ２一馬(11)
74 ６八歩成(67)
75 ６八金(79)
76 ６四歩打
77 ７四銀(65)
78 ７四金(63)
79 ６六桂打
80 ７三金(74)
81 ７四銀打
82 ７一香打
83 ７五歩(76)
84 ３八歩成(37)
85 ７九飛(39)
86 ７二歩打
87 ６七銀(78)
88 ４八と(38)
89 ７七桂(89)
90 ５八と(48)
91 ５八銀(67)
92 ５八成桂(47)
93 ５八金(68)
94 ３八飛成(36)
95 ７三銀成(74)
96 ７三歩(72)
97 ４八金打
98 ２八龍(38)
99 ８五桂(77)
100 ６八銀打
101 ６八金(58)
102 ４八龍(28)
103 ５九銀打
104 ３八龍(48)
105 ７四歩(75)
106 ８四銀打
107 ７三歩成(74)
108 ７三銀(84)
109 ７三桂成(85)
110 ７三角(62)
111 ７四歩打
112 ８四角(73)
113 ７三銀打
114 ７三桂(81)
115 ７三歩成(74)
116 ７三香(71)
117 ７四歩打
118 ７八歩打
119 ７八飛(79)
120 ７七歩打
121 ７七飛(78)
122 ７五桂打
123 ７五飛(77)
124 ７五角(84)
125 ７三歩成(74)
126 ７三玉(82)
127 ７八香打
128 ８九飛打
129 ８八桂打
130 ６二玉(73)
131 ７五香(78)
132 ７九銀打
133 ４三馬(21)
134 ８八飛成(89)
135 ７六玉(87)
136 ８七銀打
137 ６七玉(76)
138 ７六金打
139 投了