開始日時：2026/04/19 20:07:29
終了日時：2026/04/19 20:13:11
場所：将棋ウォーズ
手合割：平手
先手：yoshi816hiro
後手：Nobuakikun
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４二飛(82)
5 ２五歩(26)
6 ８八角成(22)
7 ８八銀(79)
8 ３二金(41)
9 ７七銀(88)
10 ６二玉(51)
11 ７八金(69)
12 ７二玉(62)
13 ４八銀(39)
14 ９四歩(93)
15 １六歩(17)
16 ８二玉(72)
17 ３六歩(37)
18 ７二銀(71)
19 ４六歩(47)
20 ４四歩(43)
21 ３七桂(29)
22 ３三桂(21)
23 ４七銀(48)
24 ４一飛(42)
25 ３八金(49)
26 ４二銀(31)
27 ６九玉(59)
28 ４三銀(42)
29 ５六銀(47)
30 ５四銀(43)
31 ２九飛(28)
32 ４五歩(44)
33 ４五歩(46)
34 ４五桂(33)
35 ４五桂(37)
36 ４五銀(54)
37 ４五銀(56)
38 ４五飛(41)
39 ４七歩打
40 ９五歩(94)
41 ７九玉(69)
42 ９六歩(95)
43 ９六歩(97)
44 ９七歩打
45 ３七角打
46 ６四角打
47 ６四角(37)
48 ６四歩(63)
49 ９七桂(89)
50 ９六香(91)
51 ２四歩(25)
52 ２四歩(23)
53 ２四飛(29)
54 ２三歩打
55 ３四飛(24)
56 ３三歩打
57 ６四飛(34)
58 ９七香成(96)
59 ９四桂打
60 ９二玉(82)
61 ９七香(99)
62 ９三銀打
63 ８二銀打
64 ６三桂打
65 ９三銀成(82)
66 ９三桂(81)
67 ８二銀打
68 ９五桂打
69 ４六歩(47)
70 ２五飛(45)
71 ２六歩打
72 ５五飛(25)
73 ６六角打
74 ８四銀打
75 ５五角(66)
76 ８一角打
77 ９一飛打
78 投了