開始日時：2026/04/18 16:23:28
終了日時：2026/04/18 16:26:39
場所：将棋ウォーズ
手合割：平手
先手：yota11208
後手：mendoh
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４二飛(82)
5 ２五歩(26)
6 ６二玉(51)
7 ６六歩(67)
8 ３二金(41)
9 ４八銀(39)
10 ３五歩(34)
11 ５六歩(57)
12 ４四歩(43)
13 ５七銀(48)
14 ４五歩(44)
15 ６八銀(79)
16 ７二玉(62)
17 ６七銀(68)
18 ４四飛(42)
19 ６五歩(66)
20 ３四飛(44)
21 ２二角成(88)
22 ２二銀(31)
23 ８八飛(28)
24 ３一銀(22)
25 ３八金(49)
26 ３三桂(21)
27 ６六角打
28 ３六歩(35)
29 ３六歩(37)
30 ３六飛(34)
31 ８六歩(87)
32 ４二銀(31)
33 ８五歩(86)
34 ３四飛(36)
35 ３七歩打
36 ８二銀(71)
37 ７七桂(89)
38 ６二金(61)
39 ５八金(69)
40 ４三銀(42)
41 ９六歩(97)
42 ９四歩(93)
43 ６八玉(59)
44 ３六歩打
45 ３六歩(37)
46 ３六飛(34)
47 ３七歩打
48 ２六飛(36)
49 ８九飛(88)
50 ２五飛(26)
51 ８四歩(85)
52 ８四歩(83)
53 ８四角(66)
54 ８八歩打
55 ６九飛(89)
56 ９五歩(94)
57 ９五歩(96)
58 ９八歩打
59 ２六歩打
60 ２六飛(25)
61 ８五桂(77)
62 ９九歩成(98)
63 ９九飛(69)
64 ８三香打
65 ２七歩打
66 ２四飛(26)
67 ６六角(84)
68 ８五香(83)
69 投了