開始日時：2026/04/18 08:30:16
終了日時：2026/04/18 08:36:33
場所：将棋ウォーズ
手合割：平手
先手：yota11208
後手：karukizusansan
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ８五歩(84)
5 ７七銀(78)
6 ６二銀(71)
7 ２六歩(27)
8 ３二金(41)
9 ２五歩(26)
10 １四歩(13)
11 １六歩(17)
12 ５四歩(53)
13 ５八金(49)
14 ５三銀(62)
15 ７八金(69)
16 ３四歩(33)
17 ５六歩(57)
18 ４一玉(51)
19 ４八銀(39)
20 ４二銀(31)
21 ４六歩(47)
22 ７四歩(73)
23 ４七銀(48)
24 ９四歩(93)
25 ３六歩(37)
26 ５五歩(54)
27 ５五歩(56)
28 ５五角(22)
29 ５六歩打
30 ２二角(55)
31 ３七桂(29)
32 ５四銀(53)
33 ２四歩(25)
34 ２四歩(23)
35 ２四飛(28)
36 ２三歩打
37 ２九飛(24)
38 ６四歩(63)
39 ６六銀(77)
40 ６五歩(64)
41 ５七銀(66)
42 ４四歩(43)
43 ４八玉(59)
44 ４三銀(42)
45 ５五歩(56)
46 ６三銀(54)
47 ５六銀(57)
48 ６四銀(63)
49 ３八玉(48)
50 ５二飛(82)
51 ４八金(58)
52 ５四歩打
53 ５九飛(29)
54 ５五歩(54)
55 ５五銀(56)
56 ５五銀(64)
57 ５五角(88)
58 ５八歩打
59 ５八飛(59)
60 ６九銀打
61 ５六飛(58)
62 ７八銀(69)
63 ５三歩打
64 ５三飛(52)
65 ６四銀打
66 ５一飛(53)
67 ５三歩打
68 ５四歩打
69 ８八角(55)
70 ６七銀(78)
71 ５七飛(56)
72 ７八銀成(67)
73 ７七角(88)
74 ７七成銀(78)
75 ７七桂(89)
76 ６六角打
77 ６三銀成(64)
78 ５七角成(66)
79 ５七金(48)
80 ５九飛打
81 ４八銀打
82 １九飛成(59)
83 ５八銀(47)
84 ５五香打
85 ６四角打
86 ５七香成(55)
87 ５七銀(58)
88 ４二金打
89 ６五桂(77)
90 ３三角(22)
91 ５二香打
92 ５二銀(43)
93 ５二歩成(53)
94 ５二金(61)
95 ５二成銀(63)
96 ５二金(42)
97 ５三歩打
98 ６三金(52)
99 ５二銀打
100 ３一玉(41)
101 ６三銀成(52)
102 ２二玉(31)
103 ５二歩成(53)
104 ５八銀打
105 ２九金打
106 ２九龍(19)
107 ２九玉(38)
108 ２七金打
109 ２八金打
110 ２六香打
111 ３九銀(48)
112 ２八金(27)
113 ２八銀(39)
114 ２七金打
115 ２七銀(28)
116 ２七香成(26)
117 ２八金打
118 ２六銀打
119 １九金打
120 ４七銀成(58)
121 ８八飛打
122 ２八成香(27)
123 ２八金(19)
124 ２七金打
125 ２七金(28)
126 ２七銀成(26)
127 ２八金打
128 ２六金打
129 ５一と(52)
130 ２八成銀(27)
131 ２八玉(29)
132 ２七金打
133 ３九玉(28)
134 ３八金打
135 投了