開始日時：2026/04/10 19:36:45
終了日時：2026/04/10 19:43:21
場所：将棋ウォーズ
手合割：平手
先手：YouandI7
後手：KingSY
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ４二飛(82)
5 ６八銀(79)
6 ６二玉(51)
7 ５六歩(57)
8 ７二玉(62)
9 ５七銀(68)
10 ６二金(61)
11 ７七角(88)
12 ５二金(41)
13 ８八飛(28)
14 ３五歩(34)
15 ８六歩(87)
16 ３二飛(42)
17 ８五歩(86)
18 ３六歩(35)
19 ３六歩(37)
20 ３六飛(32)
21 ３八銀(39)
22 ３四飛(36)
23 ４六歩(47)
24 ４二銀(31)
25 ５八金(69)
26 １四歩(13)
27 ４七金(58)
28 ８二銀(71)
29 ３七銀(38)
30 ４四歩(43)
31 ３六歩打
32 ３三桂(21)
33 ３八金(49)
34 １三角(22)
35 ４八玉(59)
36 ４五歩(44)
37 ６五歩(66)
38 １二香(11)
39 １六歩(17)
40 ４三銀(42)
41 ２六銀(37)
42 ４六歩(45)
43 ４六銀(57)
44 ４四銀(43)
45 ３五歩(36)
46 ２四飛(34)
47 ８四歩(85)
48 ８四歩(83)
49 ８四飛(88)
50 ５四歩(53)
51 １五歩(16)
52 ８三歩打
53 ８八飛(84)
54 ４五歩打
55 ３七銀(46)
56 ３一角(13)
57 １四歩(15)
58 ５三角(31)
59 １五銀(26)
60 ２五桂(33)
61 ２六銀(37)
62 ３五銀(44)
63 ２四銀(15)
64 ２四歩(23)
65 ４一飛打
66 ３七歩打
67 ３七桂(29)
68 ２六銀(35)
69 ２六歩(27)
70 ３七桂成(25)
71 ３七金(38)
72 ３五桂打
73 ３六金(47)
74 ４六銀打
75 ３九桂打
76 ３七銀成(46)
77 ３七金(36)
78 ４六銀打
79 ４四銀打
80 ３六歩打
81 ４六金(37)
82 ４六歩(45)
83 ５八玉(48)
84 ３七歩成(36)
85 ５三銀(44)
86 ４七と(37)
87 ６七玉(58)
88 ５三金(52)
89 ３三角成(77)
90 ７九銀打
91 ８六飛(88)
92 ５八と(47)
93 ７七玉(67)
94 ６八と(58)
95 ８七玉(77)
96 ９五金打
97 ７七銀打
98 ８六金(95)
99 ８六銀(77)
100 ８八金打
101 ８八馬(33)
102 ８八銀成(79)
103 ８八玉(87)
104 投了