開始日時：2026/04/17 22:03:59
終了日時：2026/04/17 22:06:44
場所：将棋ウォーズ
手合割：平手
先手：YouandI7
後手：hshsjdjd
1 ７六歩(77)
2 ４二銀(31)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５三銀(42)
7 ４八銀(39)
8 ３二金(41)
9 ７八金(69)
10 ３一角(22)
11 ６九玉(59)
12 ８四歩(83)
13 ６八銀(79)
14 ８五歩(84)
15 ７七銀(68)
16 ６四銀(53)
17 ５六歩(57)
18 ４一玉(51)
19 ７九角(88)
20 ７二銀(71)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ２三歩打
25 ２五飛(24)
26 ３四歩(33)
27 ５八金(49)
28 ８三銀(72)
29 １六歩(17)
30 ８四銀(83)
31 １五歩(16)
32 ９五銀(84)
33 ８八角(79)
34 ８六歩(85)
35 ８六歩(87)
36 ５五歩(54)
37 ５五歩(56)
38 ８六銀(95)
39 ８六銀(77)
40 ８六飛(82)
41 ８七歩打
42 ７六飛(86)
43 ５四歩(55)
44 ３三桂(21)
45 ８五飛(25)
46 ７一金(61)
47 ７二歩打
48 ７四銀打
49 ８四飛(85)
50 ８三歩打
51 ８六飛(84)
52 ８六飛(76)
53 ８六歩(87)
54 ６二金(71)
55 ８二飛打
56 ４九飛打
57 ５九銀(48)
58 ２九飛成(49)
59 ８一飛成(82)
60 ５一歩打
61 ５三桂打
62 ５三銀(64)
63 ５三歩成(54)
64 ５三角(31)
65 ２一銀打
66 ３一金(32)
67 ３三角成(88)
68 投了