開始日時：2026/03/21 15:42:01
終了日時：2026/03/21 15:47:07
場所：将棋ウォーズ
手合割：平手
先手：YouandI7
後手：ryousuke3939
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ５二飛(82)
7 ４六歩(47)
8 ５四歩(53)
9 ４七銀(48)
10 ６二銀(71)
11 ６八玉(59)
12 ５三銀(62)
13 ７八玉(68)
14 ５五歩(54)
15 ３六歩(37)
16 ６四銀(53)
17 ３七桂(29)
18 ６五銀(64)
19 ６八銀(79)
20 ３二金(41)
21 ９六歩(97)
22 ４二角(33)
23 ９五歩(96)
24 １四歩(13)
25 ５八金(49)
26 ７五角(42)
27 ２九飛(28)
28 ２二銀(31)
29 １六歩(17)
30 ３三銀(22)
31 ４五桂(37)
32 ２二銀(33)
33 ２四歩(25)
34 ２四歩(23)
35 ２四飛(29)
36 ２三歩打
37 ３四飛(24)
38 ４一玉(51)
39 １五歩(16)
40 １五歩(14)
41 １四歩打
42 ３三歩打
43 ３五飛(34)
44 ４四歩(43)
45 １五香(19)
46 ４五歩(44)
47 ４五飛(35)
48 ４二角(75)
49 １三歩成(14)
50 ５四銀(65)
51 ２二と(13)
52 ４五銀(54)
53 ３二と(22)
54 ３二玉(41)
55 ４五歩(46)
56 １五香(11)
57 ４四歩(45)
58 ８四香打
59 ４三銀打
60 ２二玉(32)
61 ４二銀成(43)
62 ４二飛(52)
63 ９七角(88)
64 ９六銀打
65 ８八銀打
66 ９七銀(96)
67 ９七香(99)
68 ５二金(61)
69 ７六角打
70 ７五桂打
71 ４三銀打
72 ９八角打
73 ７九銀(68)
74 ４六歩打
75 ３八銀(47)
76 ８七香成(84)
77 ６八玉(78)
78 ８八成香(87)
79 ８八銀(79)
80 ７六角成(98)
81 ７六歩(77)
82 ８六角打
83 ７七金打
84 ９八飛打
85 ７九金(69)
86 ８七銀打
87 ９九香打
88 ８八銀(87)
89 ９八香(99)
90 ７七角成(86)
91 ７七桂(89)
92 ７九銀(88)
93 ７九玉(68)
94 ４七歩成(46)
95 ４七銀(38)
96 ８七桂成(75)
97 ６八玉(79)
98 ４三金(52)
99 ４三歩成(44)
100 ７七成桂(87)
101 ７七玉(68)
102 ４三飛(42)
103 ８二飛打
104 ４二歩打
105 ２四歩打
106 ６五桂打
107 ６八玉(77)
108 ７九銀打
109 ５九玉(68)
110 ６八金打
111 ６八金(58)
112 ４九金打
113 ５八玉(59)
114 ６八銀成(79)
115 ６八玉(58)
116 ７七銀打
117 ５八玉(68)
118 ５九金打
119 投了