開始日時：2026/04/12 08:26:08
終了日時：2026/04/12 08:32:33
場所：将棋ウォーズ
手合割：平手
先手：youyouyoutaro
後手：esp_aue
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ７八銀(79)
6 ６五角打
7 ４八銀(39)
8 ７六角(65)
9 ６八玉(59)
10 ４四歩(43)
11 ５八金(49)
12 ３三銀(22)
13 ７九玉(68)
14 ９四歩(93)
15 ２六歩(27)
16 ９五歩(94)
17 ３六歩(37)
18 ８四歩(83)
19 ６六歩(67)
20 ８五歩(84)
21 ６七金(58)
22 ３二角(76)
23 ２五歩(26)
24 ９六歩(95)
25 ９六歩(97)
26 ８六歩(85)
27 ８六歩(87)
28 ９八歩打
29 ２四歩(25)
30 ２四歩(23)
31 ２二歩打
32 ２二銀(33)
33 ２四飛(28)
34 ３三銀(22)
35 ２八飛(24)
36 ２三歩打
37 ３五歩(36)
38 ９九歩成(98)
39 ３四歩(35)
40 ２二銀(33)
41 ７四歩打
42 ６二銀(71)
43 ７三歩成(74)
44 ７三銀(62)
45 ３五角打
46 ４二香打
47 ２四歩打
48 ２四歩(23)
49 ２三歩打
50 ２三角(32)
51 ２四飛(28)
52 ３二金(41)
53 ４六角(35)
54 ８六飛(82)
55 ８七歩打
56 ９六飛(86)
57 ９七歩打
58 ９四飛(96)
59 ２三飛成(24)
60 ２三銀(22)
61 ８五角打
62 ８九と(99)
63 ６八玉(79)
64 ９七飛成(94)
65 ６三角成(85)
66 ８八と(89)
67 ７三角成(46)
68 ７三桂(81)
69 ７三馬(63)
70 ４一玉(51)
71 ６三馬(73)
72 ３一玉(41)
73 ５三馬(63)
74 ７八と(88)
75 ７八金(69)
76 ９九龍(97)
77 ７九歩打
78 ７七歩打
79 ７七金(67)
80 ８五桂打
81 ３三桂打
82 ７七桂成(85)
83 ７七金(78)
84 ８八銀打
85 ２一桂成(33)
86 ２一玉(31)
87 ７八金(77)
88 ７七歩打
89 ３三桂打
90 ２二玉(21)
91 ３五桂打
92 ７八歩成(77)
93 ５八玉(68)
94 ９四角打
95 ６七銀打
96 ６八と(78)
97 ４九玉(58)
98 ６七角成(94)
99 ３八玉(49)
100 ３六飛打
101 ３七銀(48)
102 ３五飛(36)
103 ２四歩打
104 ２四銀(23)
105 ２三歩打
106 ２三玉(22)
107 ２一桂成(33)
108 ７九龍(99)
109 ３三歩成(34)
110 ３三金(32)
111 ４二馬(53)
112 ４九馬(67)
113 投了