開始日時：2026/04/01 11:22:44
終了日時：2026/04/01 11:27:44
場所：将棋ウォーズ
手合割：平手
先手：youyouking
後手：UnshakableMind
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ５四歩(53)
5 ２二角成(88)
6 ２二飛(82)
7 ８八銀(79)
8 ４二銀(31)
9 ３八金(49)
10 ２四歩(23)
11 ７七銀(88)
12 ６二玉(51)
13 ８八飛(68)
14 ２五歩(24)
15 ８六歩(87)
16 ８二銀(71)
17 ２八銀(39)
18 ５三銀(42)
19 １六歩(17)
20 １四歩(13)
21 ８五歩(86)
22 ７二玉(62)
23 ６六銀(77)
24 ４二金(41)
25 ５八玉(59)
26 ３三桂(21)
27 ６八金(69)
28 ５二金(61)
29 ７七桂(89)
30 ２六歩(25)
31 ２六歩(27)
32 ２六飛(22)
33 ２七歩打
34 ２一飛(26)
35 ８四歩(85)
36 ８四歩(83)
37 ８四飛(88)
38 ８三歩打
39 ８六飛(84)
40 ６四銀(53)
41 ９六歩(97)
42 ７四歩(73)
43 ３六歩(37)
44 ７三銀(82)
45 ３七銀(28)
46 ４四歩(43)
47 ４六歩(47)
48 ４五歩(44)
49 ４五歩(46)
50 ４五桂(33)
51 ４六銀(37)
52 ２六歩打
53 ２六歩(27)
54 ２六飛(21)
55 ２七歩打
56 ３六飛(26)
57 ３七歩打
58 ４六飛(36)
59 ４七歩打
60 ３七桂成(45)
61 ３七桂(29)
62 ４三飛(46)
63 ５六角打
64 ３五歩(34)
65 ７五歩(76)
66 ５五歩(54)
67 ３四角(56)
68 ４四飛(43)
69 ５二角成(34)
70 ５二金(42)
71 ７四歩(75)
72 ８二銀(73)
73 ６五桂(77)
74 ３六歩(35)
75 ７三歩成(74)
76 ７三桂(81)
77 ７四桂打
78 ６五桂(73)
79 ８二桂成(74)
80 ８二玉(72)
81 ７四銀打
82 ７二銀打
83 ６五銀(66)
84 ７三歩打
85 ８三銀成(74)
86 ８三銀(72)
87 ９五桂打
88 ８四歩打
89 ８三桂成(95)
90 ８三玉(82)
91 ６四銀(65)
92 ３七歩成(36)
93 ３七金(38)
94 ４五桂打
95 ７五銀打
96 ３七桂成(45)
97 ８四銀(75)
98 ７二玉(83)
99 ７三銀成(84)
100 ６一玉(72)
101 ８一飛成(86)
102 投了