開始日時：2026/04/19 18:47:43
終了日時：2026/04/19 18:51:59
場所：将棋ウォーズ
手合割：平手
先手：ys1221_
後手：wavewave24
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ７八玉(68)
12 ６二玉(51)
13 ５八金(49)
14 ７二玉(62)
15 ９六歩(97)
16 ８二玉(72)
17 ５六歩(57)
18 ９二香(91)
19 ５七銀(48)
20 ９一玉(82)
21 ８六歩(87)
22 ８二銀(71)
23 ８七玉(78)
24 ７一金(61)
25 ７八銀(79)
26 ５四歩(53)
27 ６六銀(57)
28 ８四歩(83)
29 ７九角(88)
30 ５三銀(42)
31 １六歩(17)
32 ５一金(41)
33 ３六歩(37)
34 ６二金(51)
35 ２四歩(25)
36 ２四歩(23)
37 ２四角(79)
38 ２二飛(32)
39 ２五歩打
40 ６四銀(53)
41 ３三角成(24)
42 ３三桂(21)
43 ２四歩(25)
44 ２五歩打
45 ２三角打
46 ５二角打
47 ３五歩(36)
48 ３五歩(34)
49 ３八飛(28)
50 ２六歩(25)
51 ３五飛(38)
52 ２三飛(22)
53 ２三歩成(24)
54 ３四歩打
55 ３六飛(35)
56 ４五桂(33)
57 ２六飛(36)
58 ７四歩(73)
59 ３三と(23)
60 ８五歩(84)
61 ８五歩(86)
62 ７五歩(74)
63 ７五歩(76)
64 ５五歩(54)
65 ５五歩(56)
66 ７三銀(64)
67 ３一飛打
68 ６四歩(63)
69 ５四歩(55)
70 ８五角(52)
71 ８六歩打
72 ６三角(85)
73 ５五銀(66)
74 ６五歩(64)
75 ４三と(33)
76 ８五歩打
77 ８五歩(86)
78 ８五角(63)
79 ８三歩打
80 ６四角打
81 ６四銀(55)
82 ６四銀(73)
83 ８二歩成(83)
84 ８二金(71)
85 ５三歩成(54)
86 ７二金(62)
87 ８六銀打
88 投了