開始日時：2026/04/19 18:32:37
終了日時：2026/04/19 18:39:02
場所：将棋ウォーズ
手合割：平手
先手：ys1221_
後手：Yukkurimuru
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ３三角成(88)
8 ３三銀(42)
9 ８八銀(79)
10 ３二金(41)
11 ７七銀(88)
12 ８四歩(83)
13 ７八金(69)
14 ８五歩(84)
15 ４八銀(39)
16 ６二銀(71)
17 ６八玉(59)
18 ５二金(61)
19 ４六歩(47)
20 ６四歩(63)
21 ４七銀(48)
22 ６三銀(62)
23 ３六歩(37)
24 ７四歩(73)
25 ３七桂(29)
26 ７三桂(81)
27 ２九飛(28)
28 ８一飛(82)
29 ４八金(49)
30 ９四歩(93)
31 ９六歩(97)
32 ４二玉(51)
33 １六歩(17)
34 １四歩(13)
35 ５八玉(68)
36 ６二金(52)
37 ６八玉(58)
38 ４四歩(43)
39 ５八玉(68)
40 ５四銀(63)
41 ６八玉(58)
42 ３一玉(42)
43 ５八玉(68)
44 ２二玉(31)
45 ６八玉(58)
46 ６五歩(64)
47 ５八玉(68)
48 ６四角打
49 ３八金(48)
50 ８二飛(81)
51 ６八玉(58)
52 ５二金(62)
53 ５八玉(68)
54 ４二金(52)
55 ６八玉(58)
56 ５二金(42)
57 ５八玉(68)
58 ４二金(52)
59 ６八玉(58)
60 １二香(11)
61 ５八玉(68)
62 １一玉(22)
63 ６八玉(58)
64 ２二銀(33)
65 ５八玉(68)
66 ３一金(32)
67 ６八玉(58)
68 ３二金(42)
69 ５八玉(68)
70 ４二飛(82)
71 ８三角打
72 ４五歩(44)
73 ４五歩(46)
74 ４五銀(54)
75 ４五桂(37)
76 ４五飛(42)
77 ７四角成(83)
78 ４六桂打
79 ４六銀(47)
80 ４六角(64)
81 ４七歩打
82 ５五角(46)
83 ５六銀打
84 ４四飛(45)
85 ６三馬(74)
86 ５四歩(53)
87 ５五銀(56)
88 ５五歩(54)
89 ７三馬(63)
90 ４六歩打
91 ４六歩(47)
92 ４六飛(44)
93 ５五馬(73)
94 ４九銀打
95 ４九飛(29)
96 ４九飛成(46)
97 ４九玉(58)
98 ６九飛打
99 ５九飛打
100 ５九飛成(69)
101 ５九玉(49)
102 ４七歩打
103 ４七金(38)
104 ２九飛打
105 ４九歩打
106 ２五飛成(29)
107 ９一馬(55)
108 ２九龍(25)
109 ５八銀打
110 ３八銀打
111 ４八金(47)
112 ３九銀(38)
113 ４七金(48)
114 ２八銀成(39)
115 ８二角打
116 ３八成銀(28)
117 ８一飛打
118 ４八歩打
119 ４八金(47)
120 ４八成銀(38)
121 ４八玉(59)
122 ３八金打
123 ５九玉(48)
124 ３九龍(29)
125 ６八玉(59)
126 ４九金(38)
127 ４九銀(58)
128 ４九龍(39)
129 ５九金打
130 ３九龍(49)
131 ４九歩打
132 ４七歩打
133 ３七角成(82)
134 ３七龍(39)
135 ３七馬(91)
136 ４四角打
137 ９一飛打
138 ３三角(44)
139 ２五桂打
140 ２四角(33)
141 ５八金(59)
142 ４二銀打
143 ４六香打
144 ４六角(24)
145 ４六馬(37)
146 ４一香打
147 ４七馬(46)
148 ３三桂(21)
149 ６五馬(47)
150 ４三銀(42)
151 ３三桂成(25)
152 ３三銀(22)
153 ５三桂打
154 ２二玉(11)
155 ４一桂成(53)
156 ２一金(31)
157 ４八香打
158 ３一桂打
159 ５五桂打
160 ４四銀(43)
161 ４四香(48)
162 ４四銀(33)
163 ３一成桂(41)
164 ３一金(21)
165 ４三桂成(55)
166 ４三金(32)
167 ４三馬(65)
168 ４一香打
169 ４一飛成(81)
170 ４一金(31)
171 ４一飛成(91)
172 ２八飛打
173 ３一角打
174 投了