開始日時：2026/04/19 14:28:45
終了日時：2026/04/19 14:35:43
場所：将棋ウォーズ
手合割：平手
先手：ys1221_
後手：marianoir
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二銀(31)
7 ４八銀(39)
8 ８四歩(83)
9 ３三角成(88)
10 ３三銀(32)
11 ８八銀(79)
12 ８五歩(84)
13 ７七銀(88)
14 ７二銀(71)
15 ７八金(69)
16 ３二金(41)
17 ４六歩(47)
18 ６四歩(63)
19 ４七銀(48)
20 ７四歩(73)
21 ６八玉(59)
22 ４二玉(51)
23 ３六歩(37)
24 ７三桂(81)
25 ３七桂(29)
26 ６三銀(72)
27 ２九飛(28)
28 ６二金(61)
29 ４八金(49)
30 ８一飛(82)
31 １六歩(17)
32 １四歩(13)
33 ９六歩(97)
34 ９四歩(93)
35 ５八玉(68)
36 ５四銀(63)
37 ６八玉(58)
38 ６五歩(64)
39 ５八玉(68)
40 ６四角打
41 ３八金(48)
42 ４四歩(43)
43 ４九飛(29)
44 ３一玉(42)
45 ６八玉(58)
46 ２二玉(31)
47 ５八玉(68)
48 ６三銀(54)
49 ６八玉(58)
50 ７五歩(74)
51 ７五歩(76)
52 ７五角(64)
53 ７六歩打
54 ６四角(75)
55 ５八玉(68)
56 ７四銀(63)
57 ６八玉(58)
58 ９五歩(94)
59 ９五歩(96)
60 ９七歩打
61 ９七香(99)
62 ８六歩(85)
63 ８六歩(87)
64 ９五香(91)
65 ９五香(97)
66 ８五歩打
67 ９二香成(95)
68 ８三飛(81)
69 ７五香打
70 ８六歩(85)
71 ８八歩打
72 ８五銀(74)
73 ７一角打
74 ５二金(62)
75 ９三角成(71)
76 ９三飛(83)
77 ９三成香(92)
78 ７四歩打
79 ８二飛打
80 ４二金(52)
81 ７四香(75)
82 ７四銀(85)
83 ８三成香(93)
84 ８五桂(73)
85 ７二飛成(82)
86 ７七桂成(85)
87 ７七桂(89)
88 ９六角打
89 ９七歩打
90 ６三銀(74)
91 ６二龍(72)
92 ５二金(42)
93 ７一龍(62)
94 ７八角成(96)
95 ７八玉(68)
96 ７四香打
97 ５六桂打
98 ５五角(64)
99 ８四成香(83)
100 ７二金打
101 ８一龍(71)
102 ７六香(74)
103 ６八角打
104 ６二金(72)
105 ８五成香(84)
106 ５四銀(63)
107 ８六成香(85)
108 ７七香成(76)
109 ７七角(68)
110 ７七角成(55)
111 ７七玉(78)
112 ５五角打
113 ８七玉(77)
114 ７四桂打
115 ７六成香(86)
116 ７五歩打
117 ７五成香(76)
118 ８六銀打
119 ７六玉(87)
120 ７七角成(55)
121 ８五玉(76)
122 ７五銀(86)
123 ７五玉(85)
124 ６三金(52)
125 ８四玉(75)
126 ６七馬(77)
127 ２九飛(49)
128 ５七馬(67)
129 ８三玉(84)
130 ７五馬(57)
131 ９二玉(83)
132 ７三金(63)
133 ７一銀打
134 ７二金(62)
135 ６一角打
136 ６三銀(54)
137 ６四歩打
138 ７一金(72)
139 ７一龍(81)
140 ７二金(73)
141 ７二角成(61)
142 ７二銀(63)
143 ７二龍(71)
144 ４二香打
145 ６三歩成(64)
146 ６六馬(75)
147 ２八香打
148 １二銀打
149 ２四銀打
150 ２四歩(23)
151 ２四歩(25)
152 ２四銀(33)
153 ２三金打
154 ２三銀(12)
155 ２四香(28)
156 ２四銀(23)
157 １三銀打
158 １三玉(22)
159 ８三金打
160 ９一歩打
161 ９一玉(92)
162 ８二銀打
163 ８二龍(72)
164 ２三香打
165 ２二銀打
166 ２二玉(13)
167 １五歩(16)
168 １三玉(22)
169 ９二金(83)
170 ２二玉(13)
171 ８一龍(82)
172 ３三玉(22)
173 ７二と(63)
174 投了