開始日時：2026/04/19 18:39:18
終了日時：2026/04/19 18:46:14
場所：将棋ウォーズ
手合割：平手
先手：ys1221_
後手：akihi0127
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８二飛(86)
13 ９六歩(97)
14 ７二銀(71)
15 ４六歩(47)
16 ８三銀(72)
17 ７六歩(77)
18 ７四銀(83)
19 ７七桂(89)
20 ６四歩(63)
21 ４七銀(38)
22 ６三銀(74)
23 ６八銀(79)
24 ７四歩(73)
25 ６六歩(67)
26 ４一玉(51)
27 ６七銀(68)
28 ９四歩(93)
29 ５八金(49)
30 ３四歩(33)
31 ３六歩(37)
32 ３三角(22)
33 ３七桂(29)
34 ２二銀(31)
35 ２九飛(28)
36 ５一角(33)
37 ４八玉(59)
38 ３三銀(22)
39 １六歩(17)
40 ４四歩(43)
41 １五歩(16)
42 ５二金(61)
43 ５六歩(57)
44 ４三金(52)
45 ７九角(88)
46 ３一玉(41)
47 ５七角(79)
48 ２二玉(31)
49 ５九玉(48)
50 ５四銀(63)
51 ６八玉(59)
52 ７三桂(81)
53 ８九飛(29)
54 ８五歩打
55 ４八金(58)
56 ６五歩(64)
57 ６五歩(66)
58 ６五桂(73)
59 ６五桂(77)
60 ６五銀(54)
61 ６六歩打
62 ５四銀(65)
63 ５八玉(68)
64 １二香(11)
65 ３八金(48)
66 １一玉(22)
67 ２九飛(89)
68 ２二金(32)
69 ４八金(38)
70 ４二金(43)
71 １八香(19)
72 ３二金(42)
73 １九飛(29)
74 ４三銀(54)
75 ２六桂打
76 ８六歩(85)
77 ８六歩(87)
78 ８六飛(82)
79 ８七歩打
80 ８五飛(86)
81 １四歩(15)
82 １四歩(13)
83 １四桂(26)
84 １三歩打
85 ２二桂成(14)
86 ２二銀(33)
87 ２九飛(19)
88 ７三角(51)
89 ６三金打
90 ８二角(73)
91 ５三金(63)
92 ３一桂打
93 ６八角(57)
94 ８三飛(85)
95 ４三金(53)
96 ４三飛(83)
97 ８六角(68)
98 ３五歩(34)
99 ３五歩(36)
100 ４五歩(44)
101 ４五歩(46)
102 ４六歩打
103 ３六銀(47)
104 ４七金打
105 ４七金(48)
106 ４七歩成(46)
107 ４七銀(36)
108 ３七角成(82)
109 ４八銀打
110 ４六桂打
111 ５七玉(58)
112 ５八金打
113 ５八銀(67)
114 ５八桂成(46)
115 ５八玉(57)
116 ４六桂打
117 ５七玉(58)
118 ２八銀打
119 ８九飛(29)
120 ３八桂成(46)
121 ３七銀(48)
122 ３七銀成(28)
123 ５八銀(47)
124 ４八成桂(38)
125 ６九銀(58)
126 ４五飛(43)
127 ６七玉(57)
128 ４七飛成(45)
129 ５七桂打
130 ５八銀打
131 ５八銀(69)
132 ５八成桂(48)
133 ７七玉(67)
134 ５七成桂(58)
135 ２四歩(25)
136 ８五桂打
137 ８八玉(77)
138 ６七銀打
139 ７九金(78)
140 ４八龍(47)
141 ７八銀打
142 ７八銀成(67)
143 ７八金(79)
144 ６七銀打
145 ７九銀打
146 ７八銀成(67)
147 ７八銀(79)
148 ６八金打
149 ７九金打
150 ７九金(68)
151 ７九飛(89)
152 ６八金打
153 ８九金打
154 ７九金(68)
155 ７九金(89)
156 ２八飛打
157 ８九金打
158 ６七成桂(57)
159 ２三歩成(24)
160 ２三金(32)
161 ６八銀打
162 ６八成桂(67)
163 ６八金(79)
164 ６八龍(48)
165 ６八角(86)
166 ６八飛成(28)
167 ８六角打
168 ７七銀打
169 ７七角(86)
170 ７七桂成(85)
171 ９七玉(88)
172 ４二角打
173 ７五桂打
174 ７八成桂(77)
175 ８二飛打
176 ５三角打
177 ６四金打
178 ６四角(53)
179 ３二銀打
180 ７五角(64)
181 ７五歩(76)
182 投了