開始日時：2026/04/11 00:37:22
終了日時：2026/04/11 00:43:14
場所：将棋ウォーズ
手合割：平手
先手：YT_Dash
後手：CLOWN0118
1 ７六歩(77)
2 ５四歩(53)
3 ２六歩(27)
4 ５二飛(82)
5 ２五歩(26)
6 ３四歩(33)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ６二玉(51)
11 ５八金(49)
12 ７二玉(62)
13 ６六歩(67)
14 ８二玉(72)
15 ７八玉(68)
16 ５六歩(55)
17 ２四歩(25)
18 ２四歩(23)
19 ２四飛(28)
20 ３二金(41)
21 ６七金(58)
22 ５七歩成(56)
23 ５七銀(48)
24 ５一飛(52)
25 ２八飛(24)
26 ２五歩打
27 ２五飛(28)
28 ４二銀(31)
29 ２八飛(25)
30 ４四角(22)
31 ４六銀(57)
32 ２六歩打
33 ４五銀(46)
34 ６二角(44)
35 ６五歩(66)
36 ３三桂(21)
37 ３四銀(45)
38 ５四飛(51)
39 ３三銀成(34)
40 ３三銀(42)
41 ３六歩(37)
42 ２四飛(54)
43 ２五歩打
44 ２五飛(24)
45 ３七桂(29)
46 ２一飛(25)
47 ２五歩打
48 ７二銀(71)
49 ５四歩打
50 ５一飛(21)
51 ４五桂(37)
52 ４四銀(33)
53 ５三歩成(54)
54 ５三銀(44)
55 ３三桂成(45)
56 ３三金(32)
57 ３三角成(88)
58 ４四銀(53)
59 ４三馬(33)
60 ４二歩打
61 ４二馬(43)
62 ５三銀(44)
63 １五馬(42)
64 ５四銀(53)
65 ６八銀(79)
66 ４一飛(51)
67 ５三歩打
68 ５三角(62)
69 ４六桂打
70 ４五銀(54)
71 ３三馬(15)
72 ４六銀(45)
73 ５四歩打
74 ７一角(53)
75 ４六歩(47)
76 ４六飛(41)
77 ６四歩(65)
78 ６四歩(63)
79 ６三歩打
80 ６三銀(72)
81 ５三金打
82 ６二銀打
83 ５五馬(33)
84 ４七飛成(46)
85 ６二金(53)
86 ６二金(61)
87 ５三銀打
88 ５三金(62)
89 ５三歩成(54)
90 ５三角(71)
91 ５四銀打
92 ６二銀打
93 ５三銀成(54)
94 ５三銀(62)
95 ３五角打
96 ４四歩打
97 ２六角(35)
98 ５四歩打
99 投了