開始日時：2026/04/15 21:42:25
終了日時：2026/04/15 21:47:39
場所：将棋ウォーズ
手合割：平手
先手：YT_Dash
後手：piyopen7
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ４三銀(42)
11 ３六歩(37)
12 ３二金(41)
13 ３七銀(48)
14 ５二金(61)
15 ２六銀(37)
16 ５四歩(53)
17 ５八金(49)
18 ８四歩(83)
19 ３五歩(36)
20 ４二角(33)
21 ３四歩(35)
22 ８五歩(84)
23 ７七角(88)
24 ８六歩(85)
25 ８六歩(87)
26 ８六角(42)
27 ８六角(77)
28 ８六飛(82)
29 ８八歩打
30 ５五角打
31 ３七銀(26)
32 ８八角成(55)
33 ７五角打
34 ８七飛成(86)
35 ７八金(69)
36 ７八馬(88)
37 ７八銀(79)
38 ７六龍(87)
39 ６六角(75)
40 ８五龍(76)
41 ２四歩(25)
42 ２四歩(23)
43 ７七桂(89)
44 ８六龍(85)
45 ８七歩打
46 ８二龍(86)
47 ４六銀(37)
48 ７六金打
49 ３五銀(46)
50 ８七金(76)
51 ８七銀(78)
52 ８七龍(82)
53 ７八角打
54 ８八龍(87)
55 ６五桂(77)
56 ８五龍(88)
57 ４四銀(35)
58 ６五龍(85)
59 ４三銀成(44)
60 ４三金(52)
61 １一角成(66)
62 ７六桂打
63 ５九玉(68)
64 ３五龍(65)
65 ３八香打
66 ３七歩打
67 ３七香(38)
68 ３六歩打
69 ４六銀打
70 ３七歩成(36)
71 ３七桂(29)
72 ３六龍(35)
73 ２一馬(11)
74 ２六香打
75 ４八飛(28)
76 ３一歩打
77 ９六角(78)
78 ６二玉(51)
79 ６四桂打
80 ５三金(43)
81 ３三歩成(34)
82 ２七香成(26)
83 ３八歩打
84 ３九銀打
85 ４九飛(48)
86 ３八成香(27)
87 ３九飛(49)
88 ３九成香(38)
89 ６九玉(59)
90 ６四金(53)
91 ３二と(33)
92 ７七銀打
93 ７八金打
94 ７八銀成(77)
95 ７八玉(69)
96 ８八飛打
97 ７七玉(78)
98 ８六金打
99 ６六玉(77)
100 ４六龍(36)
101 ４六歩(47)
102 ６五銀打
103 投了