開始日時：2026/04/19 00:22:25
終了日時：2026/04/19 00:27:08
場所：将棋ウォーズ
手合割：平手
先手：yugokuriki
後手：hujimohujimo
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ８五歩(84)
5 ６八銀(79)
6 ３四歩(33)
7 ７八金(69)
8 ６二銀(71)
9 ６六歩(67)
10 ７四歩(73)
11 ２六歩(27)
12 ６四歩(63)
13 ２五歩(26)
14 ３三角(22)
15 ４八銀(39)
16 ６三銀(62)
17 ４六歩(47)
18 ３二銀(31)
19 ４七銀(48)
20 ４二玉(51)
21 ５六銀(47)
22 ５四銀(63)
23 ６七銀(68)
24 ３一玉(42)
25 ６九玉(59)
26 ５二金(61)
27 ５八金(49)
28 ７三桂(81)
29 ９六歩(97)
30 ９四歩(93)
31 １六歩(17)
32 １四歩(13)
33 ３六歩(37)
34 ６二飛(82)
35 ３七桂(29)
36 ６五歩(64)
37 ６五歩(66)
38 ６五銀(54)
39 ６五銀(56)
40 ６五飛(62)
41 ３三角成(77)
42 ３三銀(32)
43 ６六歩打
44 ６二飛(65)
45 ４五桂(37)
46 ３七角打
47 ２七飛(28)
48 ４六角成(37)
49 ３三桂成(45)
50 ３三桂(21)
51 ２四歩(25)
52 ２四歩(23)
53 ２三銀打
54 ３二銀打
55 ２二角打
56 ４二玉(31)
57 ３二銀成(23)
58 ３二金(41)
59 １一角成(22)
60 ６一飛(62)
61 １二馬(11)
62 ３六馬(46)
63 ２四飛(27)
64 ４六桂打
65 ２三銀打
66 ３一金(32)
67 ３四銀成(23)
68 ５八桂成(46)
69 ５八銀(67)
70 ４九銀打
71 ５九香打
72 ５八銀成(49)
73 ５八香(59)
74 ４八金打
75 ３三成銀(34)
76 ５一玉(42)
77 ６七銀打
78 ４七銀打
79 ６四桂打
80 ５八銀(47)
81 ７九玉(69)
82 ６七銀成(58)
83 ６七金(78)
84 ５八馬(36)
85 ７八銀打
86 ８六歩(85)
87 ５二桂成(64)
88 ５二玉(51)
89 ６四桂打
90 ６四飛(61)
91 ６四飛(24)
92 ６一香打
93 ８二飛打
94 ６二歩打
95 ６三銀打
96 投了