開始日時：2026/04/16 23:53:17
終了日時：2026/04/16 23:59:42
場所：将棋ウォーズ
手合割：平手
先手：yugokuriki
後手：TheOperation
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ４六歩(47)
10 ８四歩(83)
11 ６六歩(67)
12 ８五歩(84)
13 ７七角(88)
14 ７二銀(71)
15 ４七銀(48)
16 ７四歩(73)
17 ５六銀(47)
18 ４四歩(43)
19 ６八銀(79)
20 ４三銀(42)
21 ６七銀(68)
22 ７三銀(72)
23 ７八金(69)
24 ５二金(61)
25 ６九玉(59)
26 ４一玉(51)
27 ９六歩(97)
28 ９四歩(93)
29 ５八金(49)
30 ５四歩(53)
31 １六歩(17)
32 １四歩(13)
33 ６五歩(66)
34 ８四銀(73)
35 ４五歩(46)
36 ４五歩(44)
37 ３三角成(77)
38 ３三桂(21)
39 ２四歩(25)
40 ２四歩(23)
41 ２四飛(28)
42 ２三歩打
43 ２八飛(24)
44 ４四角打
45 ７七角打
46 ７七角成(44)
47 ７七桂(89)
48 ５三角打
49 ６六銀(67)
50 ９五歩(94)
51 ９五歩(96)
52 ９七歩打
53 ７五歩(76)
54 ８六歩(85)
55 ６四歩(65)
56 ８七歩成(86)
57 ８七金(78)
58 ７五銀(84)
59 ８三歩打
60 ８三飛(82)
61 ８四歩打
62 ８四銀(75)
63 ６三歩成(64)
64 ６三飛(83)
65 ６五桂(77)
66 ４四角(53)
67 ６七歩打
68 ８三飛(63)
69 ６四角打
70 ７五銀(84)
71 ７五銀(66)
72 ８七飛成(83)
73 ５三銀打
74 ７七角成(44)
75 ６八金(58)
76 ８九龍(87)
77 ７九歩打
78 ８七馬(77)
79 ７八金(68)
80 ７八馬(87)
81 ７八飛(28)
82 ８八金打
83 ７六飛(78)
84 ７五歩(74)
85 ７五飛(76)
86 ７四歩打
87 ７四飛(75)
88 ７三歩打
89 ５二銀成(53)
90 ５二銀(43)
91 ６二金打
92 ４二金打
93 ５二金(62)
94 ５二金(42)
95 ６一銀打
96 ４二金(52)
97 ５三桂成(65)
98 ７四歩(73)
99 ４二成桂(53)
100 ４二金(32)
101 ５二金打
102 ５二金(42)
103 ５二銀成(61)
104 ５二玉(41)
105 ５三金打
106 ６一玉(52)
107 ５二角打
108 ７一玉(61)
109 投了