開始日時：2026/04/17 07:27:10
終了日時：2026/04/17 07:33:11
場所：将棋ウォーズ
手合割：平手
先手：Yuhi0411
後手：komaaoi0507
1 ３六歩(37)
2 ３四歩(33)
3 ３八飛(28)
4 ３二飛(82)
5 ４八銀(39)
6 ４二銀(31)
7 ５六歩(57)
8 ５四歩(53)
9 ５七銀(48)
10 ５三銀(42)
11 ４六銀(57)
12 ４四銀(53)
13 ７六歩(77)
14 ６二玉(51)
15 ６八玉(59)
16 ７二玉(62)
17 ７八玉(68)
18 ８二玉(72)
19 ９六歩(97)
20 ７二銀(71)
21 ６八銀(79)
22 ９四歩(93)
23 ７九金(69)
24 ４二金(41)
25 ３五歩(36)
26 ３五歩(34)
27 ３五銀(46)
28 ３五銀(44)
29 ２二角成(88)
30 ２二飛(32)
31 ３五飛(38)
32 ３二飛(22)
33 ２五飛(35)
34 １四銀打
35 ２六飛(25)
36 ４四角打
37 ７七角打
38 ２六角(44)
39 ２六歩(27)
40 ２八飛打
41 １一角成(77)
42 ２九飛成(28)
43 ３九歩打
44 ３八歩打
45 ３八金(49)
46 １九龍(29)
47 ２一馬(11)
48 ３六飛(32)
49 ４六角打
50 ４六飛(36)
51 ４六歩(47)
52 ８四香打
53 １一馬(21)
54 ４九角打
55 ４八金(38)
56 ３九龍(19)
57 ４九金(48)
58 ４九龍(39)
59 ５九香打
60 ４七桂打
61 ５八銀打
62 ３八龍(49)
63 １六角打
64 ４八龍(38)
65 ６六馬(11)
66 ３七龍(48)
67 ３八歩打
68 １七龍(37)
69 ４七銀(58)
70 １六龍(17)
71 ４八馬(66)
72 １九龍(16)
73 １二飛打
74 ５二金(42)
75 １三飛成(12)
76 ４九金打
77 ５八馬(48)
78 ４八角打
79 ４九馬(58)
80 ４九龍(19)
81 ５八銀(47)
82 １九龍(49)
83 ６九金打
84 ２六角成(48)
85 １一龍(13)
86 ４四馬(26)
87 １二龍(11)
88 ９九馬(44)
89 ７七桂打
90 ９八角打
91 ６六歩(67)
92 ８七香成(84)
93 ６七玉(78)
94 ８九角成(98)
95 ８九金(79)
96 ８九馬(99)
97 ５七玉(67)
98 １七龍(19)
99 ３七桂打
100 ５五歩(54)
101 ６七銀(58)
102 ５六歩(55)
103 ５六銀(67)
104 ５五歩打
105 ６七角打
106 ５六歩(55)
107 ４七玉(57)
108 ３五桂打
109 ５六玉(47)
110 ４七銀打
111 ４五玉(56)
112 ４四金打
113 投了