開始日時：2026/04/14 07:46:35
終了日時：2026/04/14 07:51:59
場所：将棋ウォーズ
手合割：平手
先手：Yuhi0411
後手：Yaggy25
1 ３六歩(37)
2 ３四歩(33)
3 ３八飛(28)
4 ８四歩(83)
5 ７八金(69)
6 ８五歩(84)
7 ３五歩(36)
8 ３五歩(34)
9 ３五飛(38)
10 ４二銀(31)
11 ５八玉(59)
12 ４四歩(43)
13 ２八銀(39)
14 ４三銀(42)
15 ３六飛(35)
16 ４五歩(44)
17 ３八金(49)
18 ５四歩(53)
19 ３七銀(28)
20 ４四銀(43)
21 ２六銀(37)
22 ５五歩(54)
23 ３五銀(26)
24 ３五銀(44)
25 ３五飛(36)
26 ４四銀打
27 ３六飛(35)
28 ３五歩打
29 ２六飛(36)
30 ３二金(41)
31 ７六歩(77)
32 ８六歩(85)
33 ８六歩(87)
34 ８六飛(82)
35 ４三銀打
36 ４三金(32)
37 ２三飛成(26)
38 ３三角(22)
39 ２一龍(23)
40 ６二玉(51)
41 ８七歩打
42 ７六飛(86)
43 ７七角(88)
44 ７二銀(71)
45 ３四歩打
46 ４二角(33)
47 １一龍(21)
48 ５六歩(55)
49 ５六歩(57)
50 ７五角(42)
51 ６六香打
52 ５三角(75)
53 ５五桂打
54 ５五銀(44)
55 ５五歩(56)
56 ５六歩打
57 ３三歩成(34)
58 ３三金(43)
59 ５四歩(55)
60 ７五角(53)
61 ６五銀打
62 ７七飛成(76)
63 ７七桂(89)
64 ５七銀打
65 ４九玉(58)
66 ４六歩(45)
67 ５六銀(65)
68 ４四桂打
69 ４五銀(56)
70 ５八角打
71 ３九玉(49)
72 ４七歩成(46)
73 ５三歩成(54)
74 ５三角(75)
75 ５四歩打
76 ７五角(53)
77 ５五飛打
78 ５二歩打
79 ７五飛(55)
80 ３六桂(44)
81 ３六銀(45)
82 ３六歩(35)
83 ２六角打
84 ４四歩打
85 １六歩(17)
86 ２五歩打
87 ２五飛(75)
88 ３八と(47)
89 ３八玉(39)
90 ４九角成(58)
91 ２八玉(38)
92 ３八銀打
93 １七角(26)
94 ３九馬(49)
95 １八玉(28)
96 ２九馬(39)
97 投了