開始日時：2026/04/19 14:01:17
終了日時：2026/04/19 14:05:59
場所：将棋ウォーズ
手合割：平手
先手：Yuhi0411
後手：PkusaC_Aarata
1 ３六歩(37)
2 ３四歩(33)
3 ３八飛(28)
4 ３二飛(82)
5 ４八銀(39)
6 ４二銀(31)
7 ５六歩(57)
8 ６二玉(51)
9 ５七銀(48)
10 ７二銀(71)
11 ４六銀(57)
12 ７一玉(62)
13 ９六歩(97)
14 ４四歩(43)
15 ７六歩(77)
16 ９四歩(93)
17 ６八玉(59)
18 ８二玉(71)
19 ７八玉(68)
20 ４三銀(42)
21 ６八銀(79)
22 ５四歩(53)
23 ７九金(69)
24 ４二金(41)
25 ３五歩(36)
26 ３五歩(34)
27 ３五銀(46)
28 ３四歩打
29 ４六銀(35)
30 ５三金(42)
31 ３六飛(38)
32 ３三角(22)
33 ３七桂(29)
34 ５一角(33)
35 ３五歩打
36 ３五歩(34)
37 ３五銀(46)
38 ３四歩打
39 ３三歩打
40 ３三飛(32)
41 ４五桂(37)
42 ４五歩(44)
43 ３三角成(88)
44 ３三角(51)
45 ３四銀(35)
46 ３四銀(43)
47 ３四飛(36)
48 ９九角成(33)
49 ３二飛成(34)
50 ８四香打
51 ４一飛打
52 ５二銀打
53 ２一飛成(41)
54 ４三角打
55 ６五桂打
56 ３二角(43)
57 ３二龍(21)
58 ９八飛打
59 ６九玉(78)
60 ４六歩(45)
61 ５三桂成(65)
62 ５三銀(52)
63 ４六歩(47)
64 ８七香(84)
65 ７七角打
66 ８九香成(87)
67 ９九角(77)
68 ７九成香(89)
69 ５八玉(69)
70 ９九飛成(98)
71 ２五角打
72 ３四歩打
73 ３四角(25)
74 ４二金打
75 ３一龍(32)
76 ４一歩打
77 ４三銀打
78 ７八成香(79)
79 ４二銀(43)
80 ６八成香(78)
81 ６八玉(58)
82 ４九龍(99)
83 ２三角成(34)
84 ５九角打
85 ７八玉(68)
86 ７七金打
87 ８九玉(78)
88 ６八角成(59)
89 ９八玉(89)
90 ８九龍(49)
91 ８九玉(98)
92 ７八馬(68)
93 ９八玉(89)
94 ８八馬(78)
95 投了