開始日時：2026/04/19 09:42:15
終了日時：2026/04/19 09:48:01
場所：将棋ウォーズ
手合割：平手
先手：Yuhi0411
後手：chrono_
1 ３六歩(37)
2 ３四歩(33)
3 ３八飛(28)
4 ３二金(41)
5 ４八金(49)
6 ３三金(32)
7 ３五歩(36)
8 ３二飛(82)
9 ３四歩(35)
10 ３四金(33)
11 ２八銀(39)
12 ３五歩打
13 ３七銀(28)
14 ４二銀(31)
15 ４六歩(47)
16 ６二玉(51)
17 ６八玉(59)
18 ７二玉(62)
19 ７八玉(68)
20 ９四歩(93)
21 ９六歩(97)
22 ８二玉(72)
23 ５六歩(57)
24 ７二銀(71)
25 ６八銀(79)
26 ４四歩(43)
27 ５七銀(68)
28 ４三銀(42)
29 ７六歩(77)
30 ５四銀(43)
31 ６八金(69)
32 ６五銀(54)
33 ７七金(68)
34 ５四銀(65)
35 ６六歩(67)
36 ６四歩(63)
37 ６七金(77)
38 １四歩(13)
39 １六歩(17)
40 ４五歩(44)
41 ４五歩(46)
42 ４五銀(54)
43 ４六歩打
44 ５四銀(45)
45 ４七金(48)
46 ７四歩(73)
47 ７七角(88)
48 ７三桂(81)
49 ２六銀(37)
50 ６三銀(72)
51 ３六歩打
52 ３六歩(35)
53 ３六金(47)
54 ６五歩(64)
55 ３五歩打
56 ６六歩(65)
57 ６六銀(57)
58 ６五歩打
59 ５七銀(66)
60 ７七角成(22)
61 ７七桂(89)
62 ４四金(34)
63 ５五歩(56)
64 ５五銀(54)
65 ４五歩(46)
66 ５四金(44)
67 ５六歩打
68 ６六銀(55)
69 ６六銀(57)
70 ６六歩(65)
71 ６六金(67)
72 ４七銀打
73 ３七飛(38)
74 ３六銀成(47)
75 ３六飛(37)
76 ７五歩(74)
77 ４三角打
78 ６二飛(32)
79 ５五歩(56)
80 ６四金(54)
81 ７五歩(76)
82 ６五歩打
83 ６七金(66)
84 ５八角打
85 ４六飛(36)
86 ７六歩打
87 ７六金(67)
88 ７六角成(58)
89 ７六飛(46)
90 ６六金打
91 ６六飛(76)
92 ６六歩(65)
93 ６八歩打
94 ２八飛打
95 ７六銀打
96 ２九飛成(28)
97 ７四銀打
98 ９九龍(29)
99 ７九金打
100 ８四桂打
101 ５六角打
102 ７四銀(63)
103 ７四歩(75)
104 ７四金(64)
105 ７四角(56)
106 ７六桂(84)
107 ７六角成(43)
108 ５六銀打
109 ５六角(74)
110 ７五歩打
111 ７五馬(76)
112 ５七金打
113 ７四桂打
114 ７一玉(82)
115 ８二銀打
116 ８二飛(62)
117 ８二桂成(74)
118 ８二玉(71)
119 ８三角成(56)
120 ８三玉(82)
121 ７四歩打
122 ６七銀打
123 ６七歩(68)
124 ６七歩成(66)
125 ６九玉(78)
126 ５八金(57)
127 投了