開始日時：2026/04/19 10:00:37
終了日時：2026/04/19 10:06:30
場所：将棋ウォーズ
手合割：平手
先手：Yuhi0411
後手：chinzatop
1 ３六歩(37)
2 ３四歩(33)
3 ３八飛(28)
4 ３二飛(82)
5 ４八銀(39)
6 ４二銀(31)
7 ５六歩(57)
8 ４四歩(43)
9 ５七銀(48)
10 ４三銀(42)
11 ７六歩(77)
12 ９四歩(93)
13 ６八玉(59)
14 ６二玉(51)
15 ９六歩(97)
16 ７二玉(62)
17 ７八玉(68)
18 ８二玉(72)
19 ６八銀(79)
20 ７二銀(71)
21 ７九金(69)
22 ５四銀(43)
23 ４六銀(57)
24 ４五歩(44)
25 ５五銀(46)
26 ５五銀(54)
27 ５五歩(56)
28 ４四銀打
29 ２六銀打
30 ５五銀(44)
31 ３五歩(36)
32 ４六歩(45)
33 ４八金(49)
34 ４七歩成(46)
35 ４七金(48)
36 ４二飛(32)
37 ４八歩打
38 ４六銀(55)
39 ２二角成(88)
40 ４七銀成(46)
41 ４七歩(48)
42 ２二飛(42)
43 ３四歩(35)
44 ４二飛(22)
45 ５八銀打
46 ３七歩打
47 ３七飛(38)
48 ２八角打
49 ３三歩成(34)
50 ４四飛(42)
51 ３五飛(37)
52 １九角成(28)
53 ２三と(33)
54 ３四歩打
55 ２五飛(35)
56 ２九馬(19)
57 ６六角打
58 ４七飛成(44)
59 ４七銀(58)
60 ４七馬(29)
61 １一角成(66)
62 ５六桂打
63 ５九香打
64 ６八桂成(56)
65 ６八金(79)
66 ４八銀打
67 ４五飛打
68 ２五馬(47)
69 ２五銀(26)
70 ５九銀(48)
71 ６九金(68)
72 ３八飛打
73 ５八歩打
74 ６八金打
75 ６八金(69)
76 ６八銀成(59)
77 ６八玉(78)
78 ４三歩打
79 ７七馬(11)
80 ４四香打
81 ５五飛(45)
82 ５四香打
83 ５四飛(55)
84 ５四歩(53)
85 ５九銀打
86 ４九香成(44)
87 ６九金打
88 ４七金打
89 ５六角打
90 ４六飛打
91 ４七角(56)
92 ４七飛成(46)
93 ５七金打
94 ２七龍(47)
95 ３四銀(25)
96 ５九成香(49)
97 ５九金(69)
98 ４八銀打
99 ４八金(59)
100 ４八飛成(38)
101 ５九銀打
102 ３九龍(48)
103 ４三銀成(34)
104 ４八銀打
105 ４八銀(59)
106 ６九金打
107 ７八玉(68)
108 ７九金(69)
109 ８八玉(78)
110 ８九金(79)
111 ９七玉(88)
112 ４八龍(39)
113 ７八馬(77)
114 ８八銀打
115 ８八馬(78)
116 ８八金(89)
117 ８八玉(97)
118 ４三龍(48)
119 ４七香打
120 ４五歩打
121 ３二銀打
122 ３二金(41)
123 ３二と(23)
124 ３二龍(43)
125 ６八銀打
126 ２九龍(27)
127 ７九香打
128 ３九龍(32)
129 ７八金打
130 ６九銀打
131 ７七金打
132 ７八銀成(69)
133 ７八金(77)
134 ６九銀打
135 ８九銀打
136 ７八銀成(69)
137 ７八玉(88)
138 ６四桂打
139 ８八桂打
140 ４八金打
141 ６九銀打
142 ５九金打
143 ５九銀(68)
144 ５九金(48)
145 ６八金打
146 ６九金(59)
147 ６九金(68)
148 ６九龍(39)
149 ７七玉(78)
150 ７九龍(69)
151 ７八銀(89)
152 ６八銀打
153 ６六玉(77)
154 ５五銀打
155 ６五玉(66)
156 ５一香打
157 ７五金打
158 ７八龍(79)
159 ６六歩(67)
160 ５六銀打
161 ５六金(57)
162 ５六銀(55)
163 投了