開始日時：2026/04/17 17:21:53
終了日時：2026/04/17 17:28:06
場所：将棋ウォーズ
手合割：平手
先手：Yuhi0411
後手：asparaxyz
1 ３六歩(37)
2 ３四歩(33)
3 ３八飛(28)
4 ３二飛(82)
5 ４八銀(39)
6 ４二銀(31)
7 ５六歩(57)
8 ３三銀(42)
9 ５七銀(48)
10 ４四銀(33)
11 ４六銀(57)
12 ６二玉(51)
13 ７六歩(77)
14 ７二玉(62)
15 ６八玉(59)
16 １四歩(13)
17 １六歩(17)
18 ８二玉(72)
19 ７八玉(68)
20 ７二銀(71)
21 ９六歩(97)
22 ９四歩(93)
23 ６八銀(79)
24 ５二金(41)
25 ７九金(69)
26 ３三角(22)
27 ６六角(88)
28 ６四歩(63)
29 ３五歩(36)
30 ３五歩(34)
31 ３五銀(46)
32 ３五銀(44)
33 ３五飛(38)
34 ７四歩(73)
35 ４一銀打
36 ３一飛(32)
37 ５二銀成(41)
38 ５二金(61)
39 ３三角成(66)
40 ３三飛(31)
41 ３三飛成(35)
42 ３三桂(21)
43 ３一飛打
44 ６一銀打
45 １一飛成(31)
46 ４五桂(33)
47 １二龍(11)
48 ２八角打
49 ７五歩(76)
50 １九角成(28)
51 ７四歩(75)
52 ７五香打
53 ７七香打
54 ７六歩打
55 ７三歩成(74)
56 ７三玉(82)
57 ７六香(77)
58 ７六香(75)
59 ７七歩打
60 ７七香成(76)
61 ７七玉(78)
62 ７六歩打
63 ８八玉(77)
64 ７四香打
65 ７八歩打
66 １八飛打
67 ３八歩打
68 ５七銀打
69 １三角打
70 ６八銀成(57)
71 ６八金(79)
72 ２九馬(19)
73 ８五銀打
74 １九飛成(18)
75 ４六角成(13)
76 ５七銀打
77 ５七金(68)
78 ５七桂成(45)
79 ７四銀(85)
80 ７四玉(73)
81 ５七馬(46)
82 ７五桂打
83 ８六桂打
84 ６三玉(74)
85 ７五馬(57)
86 １八馬(29)
87 ３九香打
88 ２七馬(18)
89 ５五桂打
90 ６二玉(63)
91 ６三香打
92 ７一玉(62)
93 ６一香成(63)
94 ６一銀(72)
95 ６四馬(75)
96 ７二金打
97 ９一馬(64)
98 ８二銀打
99 ９二馬(91)
100 ９一香打
101 ８二馬(92)
102 ８二玉(71)
103 ７五香打
104 ６二金(52)
105 ７二香成(75)
106 ７二金(62)
107 ６三銀打
108 ７三香打
109 ７二銀成(63)
110 ７二銀(61)
111 ６三銀打
112 ７一銀打
113 ６一銀打
114 ６二歩打
115 ７二銀成(61)
116 ７二銀(71)
117 ７一銀打
118 ９三玉(82)
119 ７二銀成(63)
120 ７二馬(27)
121 ８二銀打
122 ８四玉(93)
123 ７三銀(82)
124 ７三馬(72)
125 ７四金打
126 ７四馬(73)
127 ７四桂(86)
128 ６八角打
129 ８六香打
130 ７五玉(84)
131 ６六金打
132 ７四玉(75)
133 ６五角打
134 投了