開始日時：2026/04/16 18:42:59
終了日時：2026/04/16 18:44:27
場所：将棋ウォーズ
手合割：平手
先手：Yuhi0411
後手：nekohiyoko
1 ３六歩(37)
2 ３四歩(33)
3 ３八飛(28)
4 ３二銀(31)
5 ４八銀(39)
6 １四歩(13)
7 ３五歩(36)
8 ３五歩(34)
9 ３五飛(38)
10 １三角(22)
11 ３六飛(35)
12 ４四歩(43)
13 ３七銀(48)
14 ５七角成(13)
15 ７六歩(77)
16 ４七馬(57)
17 ４四角(88)
18 ４二飛(82)
19 １一角成(44)
20 ６九馬(47)
21 ６九玉(59)
22 ４九飛成(42)
23 ５九歩打
24 ５八金打
25 ７八玉(69)
26 ５九龍(49)
27 ９五角打
28 ２九龍(59)
29 ４六銀(37)
30 ９四歩(93)
31 ８六角(95)
32 ６九龍(29)
33 ８八玉(78)
34 ６八金打
35 ６八銀(79)
36 ６八金(58)
37 ７七玉(88)
38 ７四桂打
39 ７五歩(76)
40 ７八龍(69)
41 投了