開始日時：2026/03/21 11:26:44
終了日時：2026/03/21 11:32:33
場所：将棋ウォーズ
手合割：平手
先手：yuhmu
後手：persona42
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４二玉(51)
5 ６六歩(67)
6 ６二銀(71)
7 ７八飛(28)
8 ３二玉(42)
9 ５八金(69)
10 ８四歩(83)
11 ４八玉(59)
12 ８五歩(84)
13 ７六飛(78)
14 ６四歩(63)
15 ３八玉(48)
16 ６三銀(62)
17 ７七桂(89)
18 １四歩(13)
19 １六歩(17)
20 ４二銀(31)
21 ２八玉(38)
22 ７二金(61)
23 ３八銀(39)
24 ８三金(72)
25 ８五桂(77)
26 ３三銀(42)
27 ８六歩(87)
28 ５四歩(53)
29 ６八銀(79)
30 ３一角(22)
31 ６七銀(68)
32 ７四歩(73)
33 ７四歩(75)
34 ７四銀(63)
35 ５六銀(67)
36 ８四歩打
37 ４五銀(56)
38 ８五歩(84)
39 ５四銀(45)
40 ７三金(83)
41 ６五歩(66)
42 ８六歩(85)
43 ３三角成(88)
44 ３三玉(32)
45 ４六飛(76)
46 ５一桂打
47 ５三銀打
48 ８八角打
49 ５六飛(46)
50 ６五歩(64)
51 ６三歩打
52 ６三銀(74)
53 ６三銀成(54)
54 ６三金(73)
55 ５二銀打
56 ５二金(41)
57 ５二銀(53)
58 ５五歩打
59 ４一銀成(52)
60 ６四角(31)
61 ７六飛(56)
62 ７五歩打
63 ２六飛(76)
64 ５二飛(82)
65 ８二歩打
66 ３二銀打
67 ４二金打
68 ４二角(64)
69 ４二成銀(41)
70 ４二飛(52)
71 ８一歩成(82)
72 ６六歩(65)
73 ３一角打
74 ３五銀打
75 ４五桂打
76 ４四玉(33)
77 ４二角成(31)
78 ４一金打
79 ７五馬(42)
80 ４五玉(44)
81 ６六飛(26)
82 ６六角成(88)
83 ６六馬(75)
84 ４四玉(45)
85 ５六歩(57)
86 ３三玉(44)
87 ９一と(81)
88 ６九飛打
89 ５五馬(66)
90 ４四銀(35)
91 ７七馬(55)
92 ８七歩成(86)
93 ６八馬(77)
94 ９九飛成(69)
95 ６一飛打
96 ６四香打
97 ６七歩打
98 ７六歩打
99 ５一飛成(61)
100 ５一金(41)
101 ３一角打
102 ２四歩(23)
103 ２四馬(68)
104 ２四玉(33)
105 ２二角成(31)
106 ３三銀(32)
107 ３六桂打
108 ３五玉(24)
109 ３三馬(22)
110 ４五玉(35)
111 ４三馬(33)
112 ５六玉(45)
113 ５七香打
114 ４五玉(56)
115 ４六銀打
116 投了