開始日時：2026/03/22 12:10:01
終了日時：2026/03/22 12:15:29
場所：将棋ウォーズ
手合割：平手
先手：yuhmu
後手：Hanaoka_makoto
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４二飛(82)
5 ６八飛(28)
6 ７二金(61)
7 ３八金(49)
8 ６二銀(71)
9 ７八飛(68)
10 ６一玉(51)
11 ４八銀(39)
12 ２四歩(23)
13 ７四歩(75)
14 ６四歩(63)
15 ７三歩成(74)
16 ７三銀(62)
17 ７六飛(78)
18 ８八角成(22)
19 ８八銀(79)
20 ２二銀(31)
21 ７八金(69)
22 ３三銀(22)
23 ５八玉(59)
24 ５二金(41)
25 ７七銀(88)
26 ２二飛(42)
27 ６六銀(77)
28 ６三金(52)
29 ５五銀(66)
30 ５四歩(53)
31 ４六銀(55)
32 ４四銀(33)
33 ３六歩(37)
34 ２五歩(24)
35 ３七銀(48)
36 ３三桂(21)
37 ９六歩(97)
38 ９四歩(93)
39 ５六歩(57)
40 ７四銀(73)
41 ７七桂(89)
42 ８四歩(83)
43 ７五歩打
44 ８三銀(74)
45 ４八玉(58)
46 ７一玉(61)
47 ６六歩(67)
48 １四歩(13)
49 １六歩(17)
50 ４五桂(33)
51 ２八銀(37)
52 ２六歩(25)
53 ２六歩(27)
54 ２六飛(22)
55 ４五銀(46)
56 ４五銀(44)
57 １七角打
58 ４四角打
59 ２六角(17)
60 ２六角(44)
61 ３七銀(28)
62 ４四角(26)
63 ４一飛打
64 ６一角打
65 ５七玉(48)
66 ５五歩(54)
67 ５五歩(56)
68 ５六歩打
69 ４八玉(57)
70 ３五歩(34)
71 ３五歩(36)
72 ３六歩打
73 ４六銀(37)
74 ４六銀(45)
75 ４六歩(47)
76 ６二金(63)
77 ７四桂打
78 ７四銀(83)
79 ７四歩(75)
80 ５五角(44)
81 ６七金(78)
82 ５七銀打
83 ５七金(67)
84 ５七歩成(56)
85 ５七玉(48)
86 ５六歩打
87 ５六玉(57)
88 ３三角(55)
89 ７三銀打
90 ７三桂(81)
91 ７三歩成(74)
92 ７三金(72)
93 ７四歩打
94 ６三金(73)
95 ７三桂打
96 ５二銀打
97 ６一桂成(73)
98 ６一金(62)
99 ７三歩成(74)
100 ４四桂打
101 ４七玉(56)
102 ５六銀打
103 ４八玉(47)
104 投了