開始日時：2026/03/24 07:03:36
終了日時：2026/03/24 07:08:20
場所：将棋ウォーズ
手合割：平手
先手：yuhmu
後手：Trex55
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ９四歩(93)
7 ９六歩(97)
8 ４二飛(82)
9 ５六歩(57)
10 ６二玉(51)
11 ５八金(49)
12 ３二銀(31)
13 ６八玉(59)
14 ５二金(41)
15 ７八玉(68)
16 ７二玉(62)
17 ８六歩(87)
18 ８二玉(72)
19 ８七玉(78)
20 ７二銀(71)
21 ７八銀(79)
22 ４三銀(32)
23 ５七銀(48)
24 ８四歩(83)
25 ２五歩(26)
26 ３三角(22)
27 ３六歩(37)
28 ５四歩(53)
29 ４六銀(57)
30 ３二飛(42)
31 ６六角(88)
32 ８三銀(72)
33 ３五歩(36)
34 ４二角(33)
35 ３八飛(28)
36 ３五歩(34)
37 ３五飛(38)
38 ３五飛(32)
39 ３五銀(46)
40 ３八飛打
41 ４四銀(35)
42 ４四銀(43)
43 ４四角(66)
44 ８五歩(84)
45 ８五歩(86)
46 ８六歩打
47 ７七玉(87)
48 ３三角(42)
49 ３三角成(44)
50 ３三桂(21)
51 ３一飛打
52 ６二金(52)
53 ６六角打
54 ６五銀打
55 ３三角成(66)
56 ５六銀(65)
57 ６六歩(67)
58 ４九角打
59 ５九歩打
60 ４六歩打
61 ７五桂打
62 ７四銀(83)
63 ８四歩(85)
64 ７五銀(74)
65 ７五歩(76)
66 ４七歩成(46)
67 ６一飛成(31)
68 投了