開始日時：2026/03/22 11:41:37
終了日時：2026/03/22 11:47:56
場所：将棋ウォーズ
手合割：平手
先手：yuhmu
後手：suikanyan_nya
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ５四歩(53)
5 ６八飛(28)
6 ５二飛(82)
7 ５八金(69)
8 ５五歩(54)
9 ７八飛(68)
10 ３三角(22)
11 ７六飛(78)
12 ４二玉(51)
13 ７七桂(89)
14 ３二玉(42)
15 ４八玉(59)
16 ２二玉(32)
17 ３八玉(48)
18 １二香(11)
19 ９六歩(97)
20 １一玉(22)
21 ９七角(88)
22 ２二銀(31)
23 ６八銀(79)
24 ５四飛(52)
25 ２八玉(38)
26 ８四飛(54)
27 ８六角(97)
28 ６二銀(71)
29 ３八銀(39)
30 ５一銀(62)
31 １六歩(17)
32 ４二銀(51)
33 ４六歩(47)
34 ５一金(61)
35 ５九銀(68)
36 ３一金(41)
37 ４八銀(59)
38 ４一金(51)
39 ３六歩(37)
40 ９四歩(93)
41 ３七銀(48)
42 ３二金(41)
43 ２六歩(27)
44 ４四角(33)
45 ４八金(58)
46 ３五歩(34)
47 ３五歩(36)
48 ３五角(44)
49 ３六歩打
50 ５三角(35)
51 ６五桂(77)
52 ６四角(53)
53 ７四歩(75)
54 ７四歩(73)
55 ５六歩(57)
56 ７五歩(74)
57 ６六飛(76)
58 ５六歩(55)
59 ５六飛(66)
60 ５五歩打
61 ６六飛(56)
62 ８二角(64)
63 ７五角(86)
64 ８七飛成(84)
65 ５三桂成(65)
66 ５三銀(42)
67 ５三角成(75)
68 ９三角(82)
69 ６三飛成(66)
70 ５六桂打
71 ４七金(48)
72 ８九龍(87)
73 ５七歩打
74 ６八桂成(56)
75 ６一龍(63)
76 ５六歩(55)
77 ６六歩(67)
78 ５七歩成(56)
79 ５七金(47)
80 ５八歩打
81 ８一龍(61)
82 ５九歩成(58)
83 ３九金(49)
84 ５八成桂(68)
85 ５八金(57)
86 ５八と(59)
87 ３四桂打
88 ６六角(93)
89 ４八桂打
90 ４八と(58)
91 ４八金(39)
92 ５六桂打
93 ４九銀打
94 ４八桂成(56)
95 ４八銀(37)
96 ３七歩打
97 ３七玉(28)
98 ５六歩打
99 ２二桂成(34)
100 ２二金(31)
101 ３四桂打
102 ５七歩成(56)
103 ２二桂成(34)
104 ２二金(32)
105 ３一銀打
106 ４八と(57)
107 ２二銀成(31)
108 ２二角(66)
109 ４八銀(49)
110 ３九銀打
111 ３二金打
112 ４八銀(39)
113 ４八玉(37)
114 ３九銀打
115 ３七玉(48)
116 ４八銀打
117 ２七玉(37)
118 ２八金打
119 １七玉(27)
120 ２七金打
121 ２七銀(38)
122 ２七金(28)
123 ２七玉(17)
124 ２八銀成(39)
125 ２八玉(27)
126 ３九龍(89)
127 ２七玉(28)
128 ３七銀成(48)
129 ３七桂(29)
130 ３八銀打
131 １七玉(27)
132 １九龍(39)
133 １八銀打
134 ３一歩打
135 ３一馬(53)
136 ３一角(22)
137 ２二銀打
138 投了