開始日時：2026/04/19 02:04:56
終了日時：2026/04/19 02:09:35
場所：将棋ウォーズ
手合割：平手
先手：YUICHI_1981
後手：danjerousjisan
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ３二金(41)
7 ７八金(69)
8 ８八角成(22)
9 ８八銀(79)
10 ２二銀(31)
11 ７七銀(88)
12 １四歩(13)
13 １六歩(17)
14 ３三銀(22)
15 ４八銀(39)
16 ７二銀(71)
17 ４六歩(47)
18 ９四歩(93)
19 ９六歩(97)
20 ４二玉(51)
21 ４七銀(48)
22 ８五歩(84)
23 ６八玉(59)
24 ７四歩(73)
25 ３六歩(37)
26 ５二金(61)
27 ３七桂(29)
28 ６四歩(63)
29 ４八金(49)
30 ６三銀(72)
31 ２九飛(28)
32 ７三桂(81)
33 ５六銀(47)
34 ５四銀(63)
35 ６六歩(67)
36 ６三金(52)
37 ７九玉(68)
38 ３一玉(42)
39 ８八玉(79)
40 ４四歩(43)
41 ３五歩(36)
42 ３五歩(34)
43 ４五歩(46)
44 ３六歩(35)
45 ２四歩(25)
46 ２四歩(23)
47 ４四歩(45)
48 ３七歩成(36)
49 ３七金(48)
50 ２五桂打
51 ３六金(37)
52 ３八角打
53 ３九飛(29)
54 ２七角成(38)
55 ３五金(36)
56 ３七桂成(25)
57 ３四歩打
58 ４二銀(33)
59 ６一角打
60 ６二金(63)
61 ４三歩成(44)
62 ６一金(62)
63 ３二と(43)
64 ３二玉(31)
65 ４四金(35)
66 ３五角打
67 ４五金打
68 ４五銀(54)
69 ４五銀(56)
70 ４三歩打
71 ３三銀打
72 ３三桂(21)
73 ３三歩成(34)
74 ３三銀(42)
75 ３三金(44)
76 ３三玉(32)
77 ３四銀打
78 ４二玉(33)
79 ５五桂打
80 ５二銀打
81 ４四歩打
82 ４四歩(43)
83 投了