開始日時：2026/04/17 20:10:51
終了日時：2026/04/17 20:17:19
場所：将棋ウォーズ
手合割：平手
先手：YUJI1626
後手：Himoo_Yuina
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ３六飛(34)
18 ８四飛(86)
19 ２六飛(36)
20 ２二銀(31)
21 ８七歩打
22 ５二玉(51)
23 ５八玉(59)
24 ７二銀(71)
25 １六歩(17)
26 １四歩(13)
27 ３八銀(39)
28 ７四歩(73)
29 ９六歩(97)
30 ７三桂(81)
31 ７七桂(89)
32 ９四歩(93)
33 ３六歩(37)
34 ７五歩(74)
35 ３五歩(36)
36 ７四飛(84)
37 ７五歩(76)
38 ７五飛(74)
39 ３四歩(35)
40 ４四角(33)
41 ８六飛(26)
42 ８五歩打
43 ５六飛(86)
44 ７六歩打
45 ９七角(88)
46 ２五飛(75)
47 ３七桂(29)
48 ２八飛成(25)
49 ４五桂(37)
50 ６二金(61)
51 ５三桂成(45)
52 ５三金(62)
53 ５三角成(97)
54 ５三角(44)
55 ５三飛成(56)
56 ５三玉(52)
57 １七角打
58 １七龍(28)
59 １七香(19)
60 ７七歩成(76)
61 ７七金(78)
62 ６二玉(53)
63 ７四歩打
64 ６五桂(73)
65 ７三金打
66 ７三銀(72)
67 ７三歩成(74)
68 ７三玉(62)
69 ７四歩打
70 ６二玉(73)
71 ７三歩成(74)
72 ７三玉(62)
73 ５二飛打
74 ４二金(32)
75 ７四歩打
76 ６四玉(73)
77 ５五銀打
78 ７四玉(64)
79 ７二飛成(52)
80 ７三歩打
81 ７五歩打
82 ８四玉(74)
83 ６六銀(55)
84 ７七桂成(65)
85 ７七銀(66)
86 ５六歩打
87 ７六桂打
88 ９三玉(84)
89 ６八銀(79)
90 ５七歩成(56)
91 ５七銀(68)
92 ７八飛打
93 ６八銀(57)
94 ５六歩打
95 ４八金(49)
96 ４五桂打
97 ４二龍(72)
98 ５七金打
99 ４九玉(58)
100 ４八金(57)
101 ４八玉(49)
102 ３六桂打
103 ５九玉(48)
104 ４八金打
105 ６九玉(59)
106 ７九金打
107 ７九銀(68)
108 ５八飛成(78)
109 投了