開始日時：2026/04/17 05:43:18
終了日時：2026/04/17 05:48:50
場所：将棋ウォーズ
手合割：平手
先手：yujiyuki
後手：ikinaga
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ７二銀(71)
7 ７八金(69)
8 ８三銀(72)
9 ６六銀(57)
10 ７四銀(83)
11 ７九角(88)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ８七歩打
16 ８二飛(86)
17 ６九玉(59)
18 ８五銀(74)
19 ６五銀(66)
20 ３四歩(33)
21 ２六歩(27)
22 ４二銀(31)
23 ２五歩(26)
24 ３三銀(42)
25 ３八銀(39)
26 ３二金(41)
27 ２七銀(38)
28 ３一角(22)
29 ２六銀(27)
30 １四歩(13)
31 ３六歩(37)
32 ５二金(61)
33 ３五歩(36)
34 ４一玉(51)
35 ３四歩(35)
36 ３四銀(33)
37 ２四歩(25)
38 ２四歩(23)
39 ２四角(79)
40 ２三歩打
41 ５七角(24)
42 ６四歩(63)
43 ６四銀(65)
44 ５四歩(53)
45 ７五銀(64)
46 ４五銀(34)
47 ６六角(57)
48 ６五歩打
49 １一角成(66)
50 ７五角(31)
51 ２一馬(11)
52 ５七角成(75)
53 ５八金(49)
54 ３九馬(57)
55 ２七飛(28)
56 ３六銀(45)
57 ３二馬(21)
58 ３二玉(41)
59 ３七香打
60 ３五歩打
61 ３六香(37)
62 ３六歩(35)
63 ７一銀打
64 ７二飛(82)
65 ６四桂打
66 ５七香打
67 ６八金(58)
68 ４九角打
69 ７二桂成(64)
70 ２七角成(49)
71 ７九玉(69)
72 ５九飛打
73 ８八玉(79)
74 ５八香成(57)
75 ５八金(68)
76 ５八飛成(59)
77 ３五香打
78 ４二玉(32)
79 ６二銀(71)
80 ６二金(52)
81 ３二飛打
82 ５三玉(42)
83 ６二飛成(32)
84 ４四玉(53)
85 ３四金打
86 投了