開始日時：2026/04/19 19:11:11
終了日時：2026/04/19 19:15:30
場所：将棋ウォーズ
手合割：平手
先手：YUJI1626
後手：suikiku
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ５八金(49)
10 ３三角(22)
11 ６六歩(67)
12 ６二玉(51)
13 ６七金(58)
14 ４二銀(31)
15 ７七角(88)
16 ７二玉(62)
17 ６八玉(59)
18 ５三銀(42)
19 ４六歩(47)
20 ６四歩(63)
21 ４七銀(48)
22 ５四銀(53)
23 ３六銀(47)
24 ８二玉(72)
25 ４五銀(36)
26 ４五銀(54)
27 ４五歩(46)
28 ７二銀(71)
29 ７八玉(68)
30 ５一飛(52)
31 ８六角(77)
32 ６五歩(64)
33 ７七角(86)
34 ６六歩(65)
35 ６六金(67)
36 ６五歩打
37 ６五金(66)
38 ５六歩(55)
39 ３三角成(77)
40 ３三桂(21)
41 ５六歩(57)
42 ５六飛(51)
43 ６七銀打
44 ５七飛成(56)
45 ６六角打
46 ６六龍(57)
47 ６六金(65)
48 ３九角打
49 ３八飛(28)
50 ６六角成(39)
51 ６六銀(67)
52 ５六角打
53 ８八玉(78)
54 ３八角成(56)
55 ２一飛打
56 ３二銀打
57 １一飛成(21)
58 ３九飛打
59 ５九歩打
60 ２九飛成(39)
61 ６五香打
62 ６二歩打
63 ５五角打
64 ５六馬(38)
65 ３三角成(55)
66 ３三銀(32)
67 ４一龍(11)
68 ６六馬(56)
69 ７七金打
70 ６五馬(66)
71 ６三歩打
72 ６三歩(62)
73 ６二歩打
74 ６二金(61)
75 ３二龍(41)
76 ６一金打
77 ３三龍(32)
78 ８五桂打
79 ８六銀打
80 ７七桂成(85)
81 ７七桂(89)
82 ５五馬(65)
83 ３一龍(33)
84 ２八龍(29)
85 ７八桂打
86 ６四香打
87 ６八桂打
88 ５六歩打
89 ７五銀(86)
90 ５七歩成(56)
91 ６四銀(75)
92 ６四歩(63)
93 ６一龍(31)
94 ６一金(62)
95 投了