開始日時：2026/04/19 10:48:09
終了日時：2026/04/19 10:52:12
場所：将棋ウォーズ
手合割：平手
先手：YUJI1626
後手：poyopoyo723
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ４二銀(31)
7 ５六歩(57)
8 ４三銀(42)
9 ６八玉(59)
10 ３三角(22)
11 ７八玉(68)
12 ５四歩(53)
13 ５七銀(48)
14 ５二飛(82)
15 ６六銀(57)
16 ６二玉(51)
17 ５八飛(28)
18 ７二玉(62)
19 ７七角(88)
20 ６二銀(71)
21 ５九金(49)
22 ６四歩(63)
23 ６八金(59)
24 ６三銀(62)
25 ３六歩(37)
26 ７四歩(73)
27 ３七桂(29)
28 ６二金(61)
29 ８八玉(78)
30 ３二金(41)
31 ９八香(99)
32 ５一飛(52)
33 ９九玉(88)
34 ７三桂(81)
35 ８八銀(79)
36 ６五歩(64)
37 ５七銀(66)
38 ８四歩(83)
39 ４六銀(57)
40 ８五歩(84)
41 ７八金(68)
42 ９四歩(93)
43 ７九金(69)
44 ９五歩(94)
45 １六歩(17)
46 １二香(11)
47 ５五歩(56)
48 ５五歩(54)
49 ５五銀(46)
50 ５四歩打
51 ４六銀(55)
52 ８一飛(51)
53 ３五歩(36)
54 ３五歩(34)
55 ２五桂(37)
56 ２二角(33)
57 ３五銀(46)
58 ３四歩打
59 ３三歩打
60 ３三桂(21)
61 ４四銀(35)
62 ２五桂(33)
63 ４三銀成(44)
64 ７七角成(22)
65 ５三銀打
66 ８八馬(77)
67 ８八金(79)
68 ４三金(32)
69 ６二銀成(53)
70 ６二玉(72)
71 ２五歩(26)
72 ６九銀打
73 ６八飛(58)
74 ７八銀成(69)
75 ７八飛(68)
76 ８六歩(85)
77 ８六歩(87)
78 ９四桂打
79 ８七銀打
80 ５五角打
81 ７九金打
82 ８六桂(94)
83 ８六銀(87)
84 ８七歩打
85 ７七金(88)
86 ８六飛(81)
87 ６六歩(67)
88 ８一飛(86)
89 ６七桂打
90 ６六角(55)
91 ６六金(77)
92 ６六歩(65)
93 ６四歩打
94 ６四銀(63)
95 ５六桂打
96 ６七歩成(66)
97 投了