開始日時：2026/04/17 23:07:53
終了日時：2026/04/17 23:13:33
場所：将棋ウォーズ
手合割：平手
先手：YUJI1626
後手：Vocta
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８八角成(22)
7 ８八銀(79)
8 ２二銀(31)
9 ７七銀(88)
10 ３三銀(22)
11 ７八金(69)
12 ６二銀(71)
13 ４八銀(39)
14 ６四歩(63)
15 ３六歩(37)
16 ５二金(61)
17 ３七桂(29)
18 ３二金(41)
19 ４六歩(47)
20 ９四歩(93)
21 ６八玉(59)
22 ７四歩(73)
23 ５九金(49)
24 ８五歩(84)
25 ７九玉(68)
26 ９五歩(94)
27 ８八玉(79)
28 １四歩(13)
29 １六歩(17)
30 ４二玉(51)
31 ４五桂(37)
32 ２二銀(33)
33 ２四歩(25)
34 ２四歩(23)
35 ２四飛(28)
36 ４四歩(43)
37 ３四飛(24)
38 ４五歩(44)
39 ６一角打
40 ６三銀(62)
41 ４四飛(34)
42 ４三金(32)
43 ５二角成(61)
44 ５二玉(42)
45 ４五歩(46)
46 ３三銀(22)
47 ５一金打
48 ５一玉(52)
49 ４三飛成(44)
50 ４二金打
51 ４四歩(45)
52 ３一桂打
53 ２二歩打
54 ４三桂(31)
55 ４三歩成(44)
56 ４三金(42)
57 ５五桂打
58 ５四銀(63)
59 ４三桂成(55)
60 ４三銀(54)
61 ２一歩成(22)
62 ５二玉(51)
63 １一と(21)
64 ４七歩打
65 ４七銀(48)
66 ２九飛打
67 ４九香打
68 １九飛成(29)
69 ５六銀(47)
70 ４四歩打
71 ５五桂打
72 ５四銀(43)
73 ４三歩打
74 ３七角打
75 ４二歩成(43)
76 ４二玉(52)
77 ４三金打
78 ４三銀(54)
79 ４三桂成(55)
80 ４三玉(42)
81 ４四香(49)
82 ４四銀(33)
83 ６八金(59)
84 ８六桂打
85 ４五歩打
86 ９六桂打
87 ９六歩(97)
88 ９七角打
89 ９七玉(88)
90 ９六歩(95)
91 ８八玉(97)
92 ９七歩成(96)
93 投了