開始日時：2026/04/19 19:15:58
終了日時：2026/04/19 19:18:34
場所：将棋ウォーズ
手合割：平手
先手：YUJI1626
後手：chataan
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８八角成(22)
5 ８八銀(79)
6 ２二銀(31)
7 ７七銀(88)
8 ３三銀(22)
9 ７八金(69)
10 ４二玉(51)
11 ４八銀(39)
12 ３二玉(42)
13 ４六歩(47)
14 ５二金(61)
15 ２五歩(26)
16 ４二金(41)
17 ３六歩(37)
18 ８四歩(83)
19 ３七桂(29)
20 ８五歩(84)
21 ６八玉(59)
22 ７二銀(71)
23 ５九金(49)
24 ８三銀(72)
25 ７九玉(68)
26 ８四銀(83)
27 ９六歩(97)
28 ９四歩(93)
29 ４五桂(37)
30 ２二銀(33)
31 ２四歩(25)
32 ２四歩(23)
33 ２四飛(28)
34 ２三銀(22)
35 ２三飛成(24)
36 ２三玉(32)
37 ２四歩打
38 ２四玉(23)
39 ２二角打
40 ４四角打
41 ３一角成(22)
42 ８六歩(85)
43 ８六歩(87)
44 ３三桂(21)
45 ３三桂成(45)
46 ３三角(44)
47 ３七桂打
48 ２九飛打
49 ２五歩打
50 １四玉(24)
51 ２四銀打
52 １九飛成(29)
53 ４二馬(31)
54 ２四角(33)
55 ２四馬(42)
56 投了