開始日時：2026/04/19 15:10:31
終了日時：2026/04/19 15:14:49
場所：将棋ウォーズ
手合割：平手
先手：YUJI1626
後手：rettousei244
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ３六飛(34)
18 ５二玉(51)
19 ５八玉(59)
20 ７四歩(73)
21 ８七歩打
22 ８五飛(86)
23 ２六飛(36)
24 ２二銀(31)
25 ３八金(49)
26 ７三桂(81)
27 ４八銀(39)
28 ５一金(61)
29 ３三角成(88)
30 ３三桂(21)
31 ７七桂(89)
32 ８四飛(85)
33 ６六角打
34 ７五歩(74)
35 ７五角(66)
36 ５四飛(84)
37 ５六飛(26)
38 ２四飛(54)
39 ５三角成(75)
40 ４一玉(52)
41 ７一馬(53)
42 ２九飛成(24)
43 ３九金(38)
44 ２四龍(29)
45 ６二銀打
46 ５五歩打
47 ５一銀成(62)
48 ５一玉(41)
49 ５五飛(56)
50 ５四歩打
51 ５三馬(71)
52 ４二金(32)
53 ５四馬(53)
54 ４一玉(51)
55 ６三馬(54)
56 ５二銀打
57 ７三馬(63)
58 ６四角打
59 ５一金打
60 ３二玉(41)
61 ５二金(51)
62 ５五角(64)
63 ４二金(52)
64 ４二玉(32)
65 ５五馬(73)
66 ３二玉(42)
67 ３六桂打
68 ２五龍(24)
69 ６四馬(55)
70 ４五桂(33)
71 ４一角打
72 ３三玉(32)
73 ２四歩打
74 ５一飛打
75 ２三銀打
76 ４一飛(51)
77 ３二金打
78 投了