開始日時：2026/04/12 00:05:50
終了日時：2026/04/12 00:11:19
場所：将棋ウォーズ
手合割：平手
先手：yukari_room
後手：Arendt1
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ３二飛(82)
5 ５七銀(68)
6 ４二銀(31)
7 ７九角(88)
8 ６二玉(51)
9 ６八玉(59)
10 ７二玉(62)
11 ７八玉(68)
12 ４四歩(43)
13 ２六歩(27)
14 ４三銀(42)
15 ２五歩(26)
16 ３三角(22)
17 ３六歩(37)
18 ５四歩(53)
19 ６六銀(57)
20 ２二飛(32)
21 ５五歩(56)
22 ５五歩(54)
23 ５五銀(66)
24 ５四歩打
25 ６六銀(55)
26 ８二玉(72)
27 ３五歩(36)
28 ３五歩(34)
29 ３五角(79)
30 ４二角(33)
31 ５五歩打
32 ３二飛(22)
33 ６八角(35)
34 ３四飛(32)
35 ２四歩(25)
36 ２四歩(23)
37 ２二歩打
38 ３三桂(21)
39 ２一歩成(22)
40 ３六歩打
41 ４八銀(39)
42 ２五桂(33)
43 ３八金(49)
44 ５五歩(54)
45 ５五銀(66)
46 ４五歩(44)
47 １一と(21)
48 ５四歩打
49 ６六銀(55)
50 ６四角(42)
51 ５五歩打
52 ５五歩(54)
53 ６五銀(66)
54 ５三角(64)
55 １二と(11)
56 ６四歩(63)
57 ７六銀(65)
58 ４四銀(43)
59 １三と(12)
60 ３五銀(44)
61 ２三と(13)
62 ７二銀(71)
63 ３三歩打
64 ２六銀(35)
65 ２四と(23)
66 ３七歩成(36)
67 ３四と(24)
68 ２八と(37)
69 ２八金(38)
70 ２七歩打
71 ３八金(28)
72 ３六飛打
73 ３七香打
74 ３七桂成(25)
75 ３七銀(48)
76 ３七銀成(26)
77 ３七桂(29)
78 ３四飛(36)
79 ２一飛打
80 ５二金(41)
81 ２三飛成(21)
82 ３六飛(34)
83 ３二歩成(33)
84 ７四香打
85 ３三と(32)
86 ７六香(74)
87 ７六歩(77)
88 ５六歩(55)
89 ５八歩打
90 ３五角(53)
91 ３五角(68)
92 投了