開始日時：2026/04/19 16:07:07
終了日時：2026/04/19 16:10:34
場所：将棋ウォーズ
手合割：平手
先手：YUKIRINGO_
後手：gunrozu_
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ７八銀(79)
8 ７七角成(22)
9 ７七銀(78)
10 ４二銀(31)
11 ２五歩(26)
12 ３三銀(42)
13 ４八銀(39)
14 ６二銀(71)
15 ４六歩(47)
16 ６四歩(63)
17 ７八金(69)
18 ７四歩(73)
19 ５八金(49)
20 ７三桂(81)
21 ３六歩(37)
22 ７五歩(74)
23 ７五歩(76)
24 ６五桂(73)
25 ８八銀(77)
26 ８六歩(85)
27 ８六歩(87)
28 ８六飛(82)
29 ８七銀(88)
30 ４六飛(86)
31 ５五角打
32 ３六飛(46)
33 ３七銀(48)
34 ３九角打
35 ３六銀(37)
36 ２八角成(39)
37 ２八角(55)
38 ３八飛打
39 ３七角打
40 ８六歩打
41 ７六銀(87)
42 ５七桂成(65)
43 ６八金(78)
44 ６八成桂(57)
45 ６八玉(59)
46 ２六金打
47 ６四角(37)
48 ３六金(26)
49 ３九歩打
50 ２八飛成(38)
51 ２八角(64)
52 ５四角打
53 ７七玉(68)
54 ８七歩成(86)
55 ８七銀(76)
56 ８八歩打
57 ６六桂打
58 ６五角(54)
59 ７四桂(66)
60 ８九歩成(88)
61 ８一飛打
62 ７一銀(62)
63 ９一角成(28)
64 ２九角成(65)
65 ６四香打
66 ７二金(61)
67 ６二香成(64)
68 ４二玉(51)
69 ７二成香(62)
70 ７二銀(71)
71 ５二金打
72 ５二玉(42)
73 ６二飛打
74 投了