開始日時：2026/04/19 15:55:21
終了日時：2026/04/19 16:00:37
場所：将棋ウォーズ
手合割：平手
先手：yukincholinista
後手：YUKIRINGO_
1 ３六歩(37)
2 １二香(11)
3 ４八銀(39)
4 ３二金(41)
5 ３八飛(28)
6 ８四歩(83)
7 ７八金(69)
8 ８五歩(84)
9 ３五歩(36)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ８七歩打
14 ８四飛(86)
15 ９六歩(97)
16 ５二金(61)
17 ４六歩(47)
18 １一角(22)
19 ４七銀(48)
20 ２二銀(31)
21 ７六歩(77)
22 ４四歩(43)
23 ３六飛(38)
24 ４三金(52)
25 ５六銀(47)
26 ２四歩(23)
27 ６八銀(79)
28 ６二銀(71)
29 ６六角(88)
30 ８二飛(84)
31 ６九玉(59)
32 ５四歩(53)
33 ７九玉(69)
34 ５三銀(62)
35 ３七桂(29)
36 ２三銀(22)
37 ４五歩(46)
38 ３四歩(33)
39 ４四歩(45)
40 ４四銀(53)
41 ４五銀(56)
42 ５五銀(44)
43 ４四歩打
44 ４四金(43)
45 ４四銀(45)
46 ６六銀(55)
47 ６六飛(36)
48 ４四角(11)
49 ６三飛成(66)
50 ５二銀打
51 ５四龍(63)
52 ９九角成(44)
53 ７一銀打
54 ７二飛(82)
55 ６二金打
56 ６二飛(72)
57 ６二銀成(71)
58 ６二玉(51)
59 ８二飛打
60 ７二香打
61 ７二飛成(82)
62 ７二玉(62)
63 ５二龍(54)
64 ６二歩打
65 ６三銀打
66 ８三玉(72)
67 ６二龍(52)
68 ３六角打
69 ４七歩打
70 ９八金打
71 ６九玉(79)
72 ４七角成(36)
73 ５八金(49)
74 ２九飛打
75 ５九香打
76 ４九飛成(29)
77 ４七金(58)
78 ５八銀打
79 投了