開始日時：2026/04/12 14:29:10
終了日時：2026/04/12 14:32:23
場所：将棋ウォーズ
手合割：平手
先手：yuki3103
後手：FreshLemon
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ２四歩(25)
8 ２四歩(23)
9 ２四飛(28)
10 ８八角成(22)
11 ８八銀(79)
12 ３三角打
13 ２一飛成(24)
14 ８八角成(33)
15 ７七角打
16 ８九馬(88)
17 １一角成(77)
18 ２二歩打
19 ３三桂打
20 ３二金(41)
21 ２二馬(11)
22 ９九馬(89)
23 ３一馬(22)
24 ３一金(32)
25 ３一龍(21)
26 ６二玉(51)
27 ６六香打
28 ５二銀打
29 ４一桂成(33)
30 ５四香打
31 ５八金(69)
32 ４五桂打
33 ４六銀打
34 ７七角打
35 ４八玉(59)
36 ５七桂成(45)
37 ５七銀(46)
38 ５七香成(54)
39 ５七金(58)
40 投了