開始日時：2026/04/16 19:44:08
終了日時：2026/04/16 19:49:58
場所：将棋ウォーズ
手合割：平手
先手：YUKIMURA_44
後手：yakinikugg
1 ７六歩(77)
2 ３四歩(33)
3 ２二角成(88)
4 ２二銀(31)
5 ７八金(69)
6 ３三銀(22)
7 ９六歩(97)
8 ３二金(41)
9 １六歩(17)
10 １四歩(13)
11 ６八銀(79)
12 ９四歩(93)
13 ６六歩(67)
14 ４二玉(51)
15 ６七銀(68)
16 ５二金(61)
17 ６八飛(28)
18 ６二銀(71)
19 ４八玉(59)
20 ７四歩(73)
21 ３八玉(48)
22 ７三銀(62)
23 ６九飛(68)
24 ６四歩(63)
25 ４八金(49)
26 ６三金(52)
27 ７七桂(89)
28 ４四歩(43)
29 ５六銀(67)
30 ４三金(32)
31 ６五歩(66)
32 ６五歩(64)
33 ４六角打
34 ６四角打
35 ６四角(46)
36 ６四銀(73)
37 ６五銀(56)
38 ６五銀(64)
39 ６五飛(69)
40 ６四歩打
41 ６九飛(65)
42 ７三銀打
43 ６五歩打
44 ６五歩(64)
45 ４六角打
46 ６四角打
47 ６四角(46)
48 ６四銀(73)
49 ４六角打
50 ７三角打
51 ６四角(46)
52 ６四角(73)
53 ６五飛(69)
54 ５四角打
55 ６六飛(65)
56 ７五歩(74)
57 ６五歩打
58 ７三角(64)
59 ６四銀打
60 ６四金(63)
61 ６四歩(65)
62 ５五銀打
63 ６九飛(66)
64 ６四銀(55)
65 ７五歩(76)
66 ６三歩打
67 ６五歩打
68 ７五銀(64)
69 ７四金打
70 ８四角(73)
71 ８四金(74)
72 ８四銀(75)
73 ６四歩(65)
74 ６四歩(63)
75 ６四飛(69)
76 ６三歩打
77 ６九飛(64)
78 ７三銀(84)
79 ６五銀打
80 ６五角(54)
81 ６五桂(77)
82 ６四銀(73)
83 ７四歩打
84 ５二金打
85 ６一角打
86 ７二銀打
87 ５二角成(61)
88 ５二玉(42)
89 ７一角打
90 ９二飛(82)
91 ８二金打
92 ９三角打
93 ９二金(82)
94 ７一角(93)
95 ９一金(92)
96 ６五銀(64)
97 ６五飛(69)
98 ５四角打
99 ６九飛(65)
100 ３五桂打
101 ３六銀打
102 ８二角(71)
103 ９二金(91)
104 ６四角(82)
105 ６八香打
106 ５五角(64)
107 ７三歩成(74)
108 ７三桂(81)
109 ８二金(92)
110 ６一銀(72)
111 ９二飛打
112 ４二金(43)
113 ７一金(82)
114 ４三玉(52)
115 ６一金(71)
116 ３二玉(43)
117 ６三香成(68)
118 ７二歩打
119 ７二飛成(92)
120 ７七歩打
121 ７九金(78)
122 ６五桂(73)
123 ５一銀打
124 ２二玉(32)
125 ４二銀(51)
126 ４二銀(33)
127 ４二龍(72)
128 ３二銀打
129 ４一銀打
130 ４五歩(44)
131 ３二銀成(41)
132 ３二角(54)
133 ３一銀打
134 １三玉(22)
135 ２二金打
136 ２二角(55)
137 ２二銀(31)
138 ２二玉(13)
139 ３一角打
140 １二玉(22)
141 ３二龍(42)
142 ２二銀打
143 ２二角成(31)
144 投了