開始日時：2026/04/09 20:52:54
終了日時：2026/04/09 20:58:55
場所：将棋ウォーズ
手合割：平手
先手：yuki3103
後手：r1100Boy
1 ７六歩(77)
2 ８四歩(83)
3 ７八飛(28)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ６二銀(71)
9 ６六歩(67)
10 ４二玉(51)
11 ４八玉(59)
12 ５四歩(53)
13 ３八玉(48)
14 ５三銀(62)
15 ２八玉(38)
16 ３二玉(42)
17 １八香(19)
18 ３三角(22)
19 １九玉(28)
20 ２二玉(32)
21 ２八銀(39)
22 ５二金(61)
23 ３九金(49)
24 １二香(11)
25 ５六歩(57)
26 ３二金(41)
27 ５七銀(68)
28 １一玉(22)
29 ５八金(69)
30 ２二銀(31)
31 ４八金(58)
32 ４四歩(43)
33 ４六銀(57)
34 ９四歩(93)
35 ３六歩(37)
36 ４三金(52)
37 ７五歩(76)
38 ４二銀(53)
39 ３七銀(46)
40 ３一銀(42)
41 ６五歩(66)
42 ４二角(33)
43 ６八角(77)
44 ８四飛(82)
45 ７六飛(78)
46 ９五歩(94)
47 ３八金(48)
48 １四歩(13)
49 ７七桂(89)
50 １五歩(14)
51 ５七角(68)
52 ９四香(91)
53 ４八角(57)
54 ２四角(42)
55 ７四歩(75)
56 ７四飛(84)
57 ７四飛(76)
58 ７四歩(73)
59 ７一飛打
60 ７九飛打
61 ８五桂(77)
62 ９九飛成(79)
63 ８一飛成(71)
64 ６八角成(24)
65 ９三角成(48)
66 ５八馬(68)
67 ７三桂成(85)
68 ５五歩(54)
69 ６六馬(93)
70 ６九龍(99)
71 ５五馬(66)
72 ５七歩打
73 ６三成桂(73)
74 ６七馬(58)
75 ６四馬(55)
76 ５八歩成(57)
77 ５三成桂(63)
78 ５三金(43)
79 ５三馬(64)
80 ４九と(58)
81 ４三桂打
82 ３九と(49)
83 ３九銀(28)
84 ４三金(32)
85 ４三馬(53)
86 ３二金打
87 ３二馬(43)
88 ３二銀(31)
89 ４二金打
90 ５四角打
91 ３二金(42)
92 ８一角(54)
93 ４二銀打
94 ５四角(81)
95 ３一金打
96 ３二角(54)
97 ３二金(31)
98 ８一飛打
99 ５四角打
100 １六歩(15)
101 ２一金(32)
102 ２一飛(81)
103 ２一角成(54)
104 ２一玉(11)
105 ４一飛打
106 ３一香打
107 ３一銀成(42)
108 ３一銀(22)
109 ３三香打
110 ３二桂打
111 ４三桂打
112 ４二銀打
113 ３一桂成(43)
114 ３一銀(42)
115 ４二銀打
116 １三角打
117 ３一銀成(42)
118 ３一角(13)
119 ３二香成(33)
120 ３二玉(21)
121 ４三金打
122 ２二玉(32)
123 ３一飛成(41)
124 ３一玉(22)
125 ３二銀打
126 ２二玉(31)
127 ３一角打
128 １一玉(22)
129 ３三金(43)
130 ２一香打
131 ２一銀成(32)
132 ２一玉(11)
133 ２二金(33)
134 投了