開始日時：2026/04/19 03:39:30
終了日時：2026/04/19 03:43:57
場所：将棋ウォーズ
手合割：平手
先手：Yukikaze8823
後手：peach0614
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ７八銀(79)
8 ５四歩(53)
9 １六歩(17)
10 １四歩(13)
11 ６七銀(78)
12 ３二銀(31)
13 ５六歩(57)
14 ３一角(22)
15 ８八飛(28)
16 ５三角(31)
17 ４八玉(59)
18 ４二玉(51)
19 ３八玉(48)
20 ３一玉(42)
21 ２八玉(38)
22 ２二玉(31)
23 ３八銀(39)
24 ５二金(61)
25 ６八角(77)
26 ４四歩(43)
27 ４六歩(47)
28 ４三金(52)
29 ７七桂(89)
30 ７四歩(73)
31 ７八金(69)
32 ７三桂(81)
33 ８九飛(88)
34 ９四歩(93)
35 ６五桂(77)
36 ６五桂(73)
37 ６五歩(66)
38 ３四歩(33)
39 ５九飛(89)
40 ３一角(53)
41 ５五歩(56)
42 ５五歩(54)
43 ７七角(68)
44 ６四歩(63)
45 ５五角(77)
46 ６三銀(62)
47 ４五歩(46)
48 ５四金(43)
49 ６四歩(65)
50 ５五金(54)
51 ６三歩成(64)
52 ５六歩打
53 ５三歩打
54 ８六歩(85)
55 ８六歩(87)
56 ６六桂打
57 ６六銀(67)
58 ６六金(55)
59 ２六桂打
60 ２五銀打
61 ６七歩打
62 ５七金(66)
63 ４六桂打
64 ４五歩(44)
65 ３四桂(46)
66 ３三玉(22)
67 ４二歩打
68 ４二金(41)
69 ４二桂成(34)
70 ４二角(31)
71 ５二歩成(53)
72 ８六角(42)
73 ８九飛(59)
74 ８八歩打
75 ８八飛(89)
76 ３六桂打
77 ３六歩(37)
78 ５五角打
79 ３七桂打
80 ８八角成(55)
81 ２五桂(37)
82 ２二玉(33)
83 ８八金(78)
84 ３三歩打
85 ５五角打
86 ２四飛打
87 ３五金打
88 投了