開始日時：2026/04/07 09:07:47
終了日時：2026/04/07 09:14:00
場所：将棋ウォーズ
手合割：平手
先手：yuki3103
後手：shuto_fishing
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ３四歩(33)
7 ７八金(69)
8 ４二銀(31)
9 ２六歩(27)
10 ３三銀(42)
11 ２五歩(26)
12 ３二金(41)
13 ４八銀(39)
14 ６二銀(71)
15 ６九玉(59)
16 ５四歩(53)
17 ３六歩(37)
18 ５三銀(62)
19 ４六銀(57)
20 ４一玉(51)
21 ７九角(88)
22 ３一角(22)
23 ３五歩(36)
24 ３五歩(34)
25 ３五銀(46)
26 ４四銀(53)
27 ２四歩(25)
28 ２四歩(23)
29 ２四銀(35)
30 ２四銀(33)
31 ２四角(79)
32 ２三歩打
33 ７九角(24)
34 ８六歩(85)
35 ８六歩(87)
36 ８六角(31)
37 ８七歩打
38 ６四角(86)
39 ４六角(79)
40 ４六角(64)
41 ４六歩(47)
42 ３六角打
43 ４七角打
44 ４七角成(36)
45 ４七銀(48)
46 ５五歩(54)
47 ５五歩(56)
48 ５七歩打
49 ７九玉(69)
50 ６五角打
51 ３六角打
52 ５八銀打
53 ５八銀(47)
54 ５八歩成(57)
55 ５八金(49)
56 ５二金(61)
57 ５四角(36)
58 ５四角(65)
59 ５四歩(55)
60 ６五角打
61 ５三角打
62 ５三銀(44)
63 ５三歩成(54)
64 ５三金(52)
65 ７六銀打
66 ９二角(65)
67 ７一銀打
68 ８四飛(82)
69 ６二銀(71)
70 ５二金(53)
71 ５三銀打
72 ６二金(52)
73 ６二銀成(53)
74 ５七歩打
75 ６八金(58)
76 ３四飛(84)
77 ３七歩打
78 ３九銀打
79 ２五飛(28)
80 ４七角成(92)
81 ５五飛(25)
82 ５四銀打
83 ８五飛(55)
84 ８三歩打
85 ５九歩打
86 ２九馬(47)
87 ２二歩打
88 ２二金(32)
89 ４五金打
90 ４五銀(54)
91 ４五飛(85)
92 ４二金打
93 ６三成銀(62)
94 ３二金(22)
95 ５三銀打
96 ５八歩成(57)
97 ５八金(68)
98 ５二歩打
99 ４二銀成(53)
100 ４二玉(41)
101 ２二歩打
102 ２二金(32)
103 ５五飛(45)
104 ５四銀打
105 ２五飛(55)
106 ３八馬(29)
107 ６四成銀(63)
108 ３三桂(21)
109 ３五金打
110 １四飛(34)
111 ２六飛(25)
112 ３七馬(38)
113 ３六飛(26)
114 ３六馬(37)
115 ３六金(35)
116 ８四桂打
117 ５四成銀(64)
118 ５四飛(14)
119 ６五銀(76)
120 ５八飛成(54)
121 ５八歩(59)
122 ４九飛打
123 ６九銀打
124 ５九金打
125 ６八金(78)
126 ６九金(59)
127 ６九金(68)
128 ８八銀打
129 ８八玉(79)
130 ６九飛成(49)
131 ７九金打
132 ６八銀打
133 ６九金(79)
134 ６九銀(68)
135 ７九銀打
136 ６八金打
137 ７五角打
138 ３二玉(42)
139 ３一飛打
140 投了