開始日時：2026/04/09 21:13:27
終了日時：2026/04/09 21:17:56
場所：将棋ウォーズ
手合割：平手
先手：yuki3103
後手：Kumotoyuurei
1 ５八玉(59)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ６二銀(71)
9 ２六歩(27)
10 ４四歩(43)
11 ２五歩(26)
12 ３三角(22)
13 ７九銀(68)
14 ３二金(41)
15 ７八銀(79)
16 ５二金(61)
17 ６八玉(58)
18 ４二銀(31)
19 ４八銀(39)
20 ４三銀(42)
21 ４六歩(47)
22 ７四歩(73)
23 ４七銀(48)
24 ７三桂(81)
25 ５六銀(47)
26 ６四歩(63)
27 ５八金(49)
28 ９四歩(93)
29 ７九玉(68)
30 ５四銀(43)
31 ９六歩(97)
32 ６三銀(62)
33 ４八飛(28)
34 ６二玉(51)
35 ６六角(77)
36 ８一飛(82)
37 ４五歩(46)
38 ４五歩(44)
39 ４五銀(56)
40 ４五銀(54)
41 ４五飛(48)
42 ６六角(33)
43 ６六歩(67)
44 ２七角打
45 ４八飛(45)
46 ３九銀打
47 ４六飛(48)
48 ４五歩打
49 ２六飛(46)
50 ２八銀成(39)
51 ２七飛(26)
52 ２七成銀(28)
53 ５五角打
54 ３三桂(21)
55 ４四銀打
56 ５四歩(53)
57 ３三銀(44)
58 ５五歩(54)
59 ３二銀(33)
60 ３九飛打
61 ４四角打
62 ７二玉(62)
63 ５三金打
64 ５三金(52)
65 ５三角成(44)
66 ５二金打
67 ４三銀成(32)
68 ５三金(52)
69 ５三成銀(43)
70 ７一角打
71 ４四金打
72 ８六歩(85)
73 ８六歩(87)
74 ５六歩(55)
75 ６三成銀(53)
76 ６三玉(72)
77 ５五桂打
78 ７二玉(63)
79 ５四金(44)
80 ５七歩成(56)
81 ６三桂成(55)
82 ８三玉(72)
83 ７二銀打
84 ８四玉(83)
85 ８一銀(72)
86 ５八と(57)
87 ８三飛打
88 投了