開始日時：2026/03/31 10:41:07
終了日時：2026/03/31 10:47:49
場所：将棋ウォーズ
手合割：平手
先手：YukiPiyo7
後手：Beelzebub444
1 ６八銀(79)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ５七銀(68)
6 ６二銀(71)
7 ７八金(69)
8 ３四歩(33)
9 ７九角(88)
10 ５二金(61)
11 ２六歩(27)
12 ３二金(41)
13 ２五歩(26)
14 ３三角(22)
15 ４八銀(39)
16 ４一玉(51)
17 ３六歩(37)
18 ２二銀(31)
19 ４六銀(57)
20 ５一角(33)
21 ６九玉(59)
22 ４四歩(43)
23 ３五歩(36)
24 ３五歩(34)
25 ３五銀(46)
26 ４三金(52)
27 ２四歩(25)
28 ２四歩(23)
29 ２四銀(35)
30 ２三歩打
31 ３五銀(24)
32 ３四歩打
33 ４六銀(35)
34 ５四歩(53)
35 ５七銀(48)
36 ５三銀(62)
37 ６六銀(57)
38 ８六歩(85)
39 ８六歩(87)
40 ８六飛(82)
41 ８七歩打
42 ８二飛(86)
43 ７六歩(77)
44 ３一玉(41)
45 １六歩(17)
46 ７四歩(73)
47 １五歩(16)
48 ６四歩(63)
49 ２六飛(28)
50 ８四角(51)
51 ９六歩(97)
52 ９四歩(93)
53 ３七桂(29)
54 ７三桂(81)
55 ５八金(49)
56 ６五桂(73)
57 ６八角(79)
58 ３三桂(21)
59 ７九玉(69)
60 ２一玉(31)
61 ５九角(68)
62 ４五歩(44)
63 ４五桂(37)
64 ４五桂(33)
65 ４五銀(46)
66 ４四歩打
67 ３六銀(45)
68 ５七桂打
69 ３七角(59)
70 ８一飛(82)
71 ７五歩(76)
72 ７五歩(74)
73 ６五銀(66)
74 ６五歩(64)
75 ５七金(58)
76 ７六歩(75)
77 ５八金(57)
78 ３九角成(84)
79 ７三角成(37)
80 ４九馬(39)
81 ６八金(58)
82 ６六歩(65)
83 ８三桂打
84 ６七歩成(66)
85 ６七金(68)
86 ６六歩打
87 ６八金(67)
88 ６七銀打
89 ６九歩打
90 ７八銀成(67)
91 ７八玉(79)
92 ６七金打
93 ８八玉(78)
94 ５九馬(49)
95 ２八飛(26)
96 ６八金(67)
97 ６八歩(69)
98 ６七歩成(66)
99 ６七歩(68)
100 ７七歩成(76)
101 ７七桂(89)
102 ７六歩打
103 ７八歩打
104 ７七歩成(76)
105 ７七歩(78)
106 ３七金打
107 ２九飛(28)
108 ４八馬(59)
109 ２五銀(36)
110 ４七馬(48)
111 ８九飛(29)
112 ２五馬(47)
113 ３七馬(73)
114 ８三飛(81)
115 ５二銀打
116 ４二金(43)
117 ６三金打
118 ７五桂打
119 ７九桂打
120 ５八馬(25)
121 ４三歩打
122 ４三金(42)
123 ４三銀成(52)
124 ４三金(32)
125 ５三金(63)
126 ５三飛(83)
127 ３三歩打
128 ３一銀打
129 ３二銀打
130 ３二銀(31)
131 ３二歩成(33)
132 ３二玉(21)
133 ３三歩打
134 ３三銀(22)
135 ６四銀打
136 ８三飛(53)
137 ７五銀(64)
138 ８六歩打
139 ８六銀(75)
140 ６八金打
141 ２五桂打
142 ７八銀打
143 ３三桂成(25)
144 ３三金(43)
145 ５二金打
146 ８九銀成(78)
147 ８九玉(88)
148 ７九金(68)
149 ７九玉(89)
150 ６九飛打
151 ８八玉(79)
152 ６八飛成(69)
153 ７八桂打
154 ７九銀打
155 ９七玉(88)
156 ２二玉(32)
157 投了