開始日時：2026/04/19 03:37:10
終了日時：2026/04/19 03:39:18
場所：将棋ウォーズ
手合割：平手
先手：Yukikaze8823
後手：big4kpet
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ７八銀(79)
6 ６二銀(71)
7 ７七角(88)
8 ４二玉(51)
9 ６八飛(28)
10 ５四歩(53)
11 ４八玉(59)
12 ３二玉(42)
13 ３八玉(48)
14 １四歩(13)
15 １六歩(17)
16 ５二金(61)
17 ２八玉(38)
18 ８五歩(84)
19 ３八銀(39)
20 ４四角(22)
21 ６七銀(78)
22 ２二銀(31)
23 ５六歩(57)
24 ７四歩(73)
25 ５八飛(68)
26 ７二飛(82)
27 ７八金(69)
28 ７五歩(74)
29 ７五歩(76)
30 ７五飛(72)
31 ７六歩打
32 ２五飛(75)
33 ６五歩(66)
34 ５三角(44)
35 ５五歩(56)
36 ５五歩(54)
37 ５五飛(58)
38 ５五飛(25)
39 ５五角(77)
40 ７三桂(81)
41 ５四歩打
42 ３五角(53)
43 ８一飛打
44 ５七角成(35)
45 ２二角成(55)
46 投了