開始日時：2026/04/17 06:05:28
終了日時：2026/04/17 06:11:22
場所：将棋ウォーズ
手合割：平手
先手：YUKIMURA_44
後手：byplayers19
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 １六歩(17)
6 ２二飛(82)
7 ４八銀(39)
8 ４二銀(31)
9 ４六歩(47)
10 ５四歩(53)
11 ４七銀(48)
12 ５三銀(42)
13 ３六歩(37)
14 ６二玉(51)
15 ３七桂(29)
16 ４四銀(53)
17 ４五歩(46)
18 ５三銀(44)
19 ９六歩(97)
20 １四歩(13)
21 ７八金(69)
22 ７二銀(71)
23 ６八銀(79)
24 ７一玉(62)
25 ６九玉(59)
26 ８二玉(71)
27 ５九金(49)
28 ９四歩(93)
29 ７九玉(69)
30 ５二金(41)
31 ７六歩(77)
32 ５五歩(54)
33 ４六銀(47)
34 ５四銀(53)
35 ７七銀(68)
36 ６四歩(63)
37 ６九金(59)
38 ６三金(52)
39 ６六銀(77)
40 ５二飛(22)
41 ４四歩(45)
42 ４四角(33)
43 ２四歩(25)
44 ２四歩(23)
45 ２四飛(28)
46 ２二歩打
47 ３四飛(24)
48 ３三歩打
49 ２四飛(34)
50 ６五歩(64)
51 ７七銀(66)
52 ７四歩(73)
53 ４五歩打
54 ６二角(44)
55 ２三歩打
56 ２三歩(22)
57 ２三飛成(24)
58 ２二歩打
59 ２四龍(23)
60 ８四角(62)
61 ６六歩(67)
62 ７三桂(81)
63 ８六歩(87)
64 ６六歩(65)
65 ６六銀(77)
66 ６五銀(54)
67 ５五銀(66)
68 ７六銀(65)
69 ６四銀(55)
70 ６四金(63)
71 ６四龍(24)
72 ８七銀打
73 ５五角(88)
74 ７八銀成(87)
75 ７八金(69)
76 ５五飛(52)
77 ５五銀(46)
78 ６三歩打
79 ７四龍(64)
80 ６五角打
81 ８四龍(74)
82 ８四歩(83)
83 ６九飛打
84 ４七角成(65)
85 ６六飛(69)
86 ３九飛打
87 ６九歩打
88 ７五金打
89 ７六飛(66)
90 ７六金(75)
91 ６八金打
92 ５九飛打
93 ６五角打
94 ６九馬(47)
95 ８八玉(79)
96 ７八馬(69)
97 ７八金(68)
98 ８九飛成(59)
99 投了