開始日時：2026/04/19 12:03:42
終了日時：2026/04/19 12:06:51
場所：将棋ウォーズ
手合割：平手
先手：yuki3103
後手：ya_kon817
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二飛(82)
9 ５六歩(57)
10 ６二玉(51)
11 ５七銀(48)
12 ７二玉(62)
13 ６八玉(59)
14 ４二銀(31)
15 ７八玉(68)
16 ５二金(41)
17 ７七角(88)
18 ８二玉(72)
19 ８八玉(78)
20 ４三銀(42)
21 ９八香(99)
22 ５四銀(43)
23 ６六歩(67)
24 ６四歩(63)
25 ５八金(49)
26 ９二香(91)
27 ６七金(58)
28 ９一玉(82)
29 ７八金(69)
30 ８二銀(71)
31 ９九玉(88)
32 ７一金(61)
33 ８八銀(79)
34 ７四歩(73)
35 ６八銀(57)
36 ３五歩(34)
37 ２六飛(28)
38 ６二金(52)
39 １六歩(17)
40 ７二金(62)
41 ７九銀(68)
42 ９四歩(93)
43 ８六角(77)
44 ６二飛(32)
45 ７七角(86)
46 ４五歩(44)
47 ２四歩(25)
48 ２四歩(23)
49 ６五歩(66)
50 ６五歩(64)
51 ３三角成(77)
52 ３三桂(21)
53 ４四角打
54 ６六歩(65)
55 ７七金(67)
56 ２五桂(33)
57 ５三角成(44)
58 ６五銀(54)
59 ６二馬(53)
60 ６二金(72)
61 ６四飛打
62 ７三桂(81)
63 ６三歩打
64 ７二金(62)
65 ２四飛(64)
66 ８五桂(73)
67 ２五飛(26)
68 ７七桂成(85)
69 ７七桂(89)
70 ７六銀(65)
71 ６四桂打
72 ６三金(72)
73 ７二歩打
74 ８一金(71)
75 ２一飛成(24)
76 ５四角打
77 ８一龍(21)
78 ８一玉(91)
79 ２二飛成(25)
80 ６一金打
81 ７一金打
82 ７一銀(82)
83 ７一歩成(72)
84 ７一金(61)
85 ７二銀打
86 投了