開始日時：2026/04/19 19:53:27
終了日時：2026/04/19 19:58:24
場所：将棋ウォーズ
手合割：平手
先手：yukkuriyutori
後手：indigo4470
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二飛(82)
9 ６八玉(59)
10 ４二銀(31)
11 ５八金(49)
12 ６二玉(51)
13 ７八玉(68)
14 ７二銀(71)
15 ５六歩(57)
16 ７一玉(62)
17 ５七銀(48)
18 ５二金(41)
19 ７七角(88)
20 ８二玉(71)
21 ８八玉(78)
22 ４三銀(42)
23 ９八香(99)
24 ５四銀(43)
25 ６六歩(67)
26 ３五歩(34)
27 １六歩(17)
28 ５一角(33)
29 ９九玉(88)
30 ３六歩(35)
31 ３六歩(37)
32 ３六飛(32)
33 ３七歩打
34 ３四飛(36)
35 ８八銀(79)
36 ３三桂(21)
37 ７八金(69)
38 ９四歩(93)
39 ６七金(58)
40 ９五歩(94)
41 １五歩(16)
42 ７四歩(73)
43 ２六飛(28)
44 ７三角(51)
45 ４六歩(47)
46 ８四歩(83)
47 １六香(19)
48 ６二金(52)
49 ８六歩(87)
50 ８三銀(72)
51 ８七銀(88)
52 ７二金(61)
53 ６八金(67)
54 ９二香(91)
55 ８八金(78)
56 ９一玉(82)
57 ７八金(68)
58 ８二金(72)
59 ５九角(77)
60 ７二金(62)
61 ６八銀(57)
62 ３六歩打
63 ３六飛(26)
64 ３六飛(34)
65 ３六歩(37)
66 ３九飛打
67 ２六角(59)
68 ２九飛成(39)
69 ４四角(26)
70 ２五桂(33)
71 ５三角成(44)
72 ６二桂打
73 ２一飛打
74 ５八歩打
75 ５五歩(56)
76 ５五銀(54)
77 ５二歩打
78 ５九歩成(58)
79 ５一歩成(52)
80 ６九と(59)
81 ７七銀(68)
82 ７九と(69)
83 ５二と(51)
84 ７八と(79)
85 ７八銀(87)
86 ５四桂(62)
87 ５四馬(53)
88 ５七歩打
89 ６五桂打
90 ６四角(73)
91 ５三と(52)
92 ５八歩成(57)
93 ６三と(53)
94 ６八金打
95 ８七銀(78)
96 ５七と(58)
97 ７二と(63)
98 ７二銀(83)
99 ６四馬(54)
100 ６四銀(55)
101 ７一角打
102 ６七と(57)
103 ６八銀(77)
104 ６八と(67)
105 ８二角成(71)
106 ８二玉(91)
107 ６二金打
108 ６七角打
109 ７一飛成(21)
110 ９三玉(82)
111 ７二金(62)
112 ８九角成(67)
113 ８九金(88)
114 ８九龍(29)
115 ８九玉(99)
116 ７七桂打
117 ８八玉(89)
118 ９九角打
119 投了