開始日時：2026/04/16 07:07:26
終了日時：2026/04/16 07:12:01
場所：将棋ウォーズ
手合割：平手
先手：Yukkurimuru
後手：Miyatateacher
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ６八銀(79)
8 ３四歩(33)
9 ２五歩(26)
10 ７七角(22)
11 ７七銀(68)
12 ２二銀(31)
13 ７八金(69)
14 ３三銀(22)
15 ４八銀(39)
16 ６二銀(71)
17 ４六歩(47)
18 ７四歩(73)
19 ４七銀(48)
20 ６四歩(63)
21 ５六銀(47)
22 ７三桂(81)
23 ６八玉(59)
24 ４二玉(51)
25 ６六歩(67)
26 １四歩(13)
27 ３六歩(37)
28 ６三銀(62)
29 １六歩(17)
30 ６二金(61)
31 ３七桂(29)
32 ５四銀(63)
33 ２九飛(28)
34 ６五歩(64)
35 ４八金(49)
36 ６六歩(65)
37 ６六銀(77)
38 ８六歩(85)
39 ８六歩(87)
40 ８六飛(82)
41 ３五歩(36)
42 ３五歩(34)
43 ４五桂(37)
44 ４四銀(33)
45 ２四歩(25)
46 ２四歩(23)
47 ３四角打
48 ８一飛(86)
49 ２二歩打
50 ３三桂(21)
51 ６三歩打
52 ７二金(62)
53 ７七桂(89)
54 ４五桂(33)
55 ４五銀(56)
56 ３三金(32)
57 ６四桂打
58 ６三金(72)
59 ７二桂成(64)
60 ８四飛(81)
61 ５四銀(45)
62 ５四歩(53)
63 ５六角(34)
64 ６七歩打
65 ６七角(56)
66 ５五桂打
67 ５五銀(66)
68 ５五歩(54)
69 ４五桂打
70 ６六歩打
71 ３三桂成(45)
72 ３三銀(44)
73 ２三角成(67)
74 ６七銀打
75 ６七金(78)
76 ６七歩成(66)
77 ６七馬(23)
78 ６六歩打
79 ６六馬(67)
80 ８八飛成(84)
81 ７八金打
82 ８三龍(88)
83 ２一歩成(22)
84 ７二龍(83)
85 ３四歩打
86 ３四銀(33)
87 ５五馬(66)
88 ４四銀打
89 ８一銀打
90 ８一龍(72)
91 投了