開始日時：2026/04/05 16:45:18
終了日時：2026/04/05 16:48:48
場所：将棋ウォーズ
手合割：平手
先手：Yukkurimuru
後手：momodaiki
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二銀(31)
7 ４八銀(39)
8 ４四歩(43)
9 ４六歩(47)
10 ４三銀(32)
11 ４七銀(48)
12 ３二金(41)
13 ５六銀(47)
14 ６二銀(71)
15 ６八玉(59)
16 ５四歩(53)
17 ５八金(49)
18 ６四歩(63)
19 ３六歩(37)
20 ５二金(61)
21 １六歩(17)
22 ６三銀(62)
23 ７八銀(79)
24 １四歩(13)
25 ７九玉(68)
26 ７四歩(73)
27 ９六歩(97)
28 ８四歩(83)
29 ３七桂(29)
30 ７三桂(81)
31 ４八飛(28)
32 ８五歩(84)
33 ７七角(88)
34 ６二玉(51)
35 ９五歩(96)
36 ８一飛(82)
37 ４五歩(46)
38 ４五歩(44)
39 ４五銀(56)
40 ７七角成(33)
41 ７七桂(89)
42 ７五歩(74)
43 ４四歩打
44 ７六歩(75)
45 ４三歩成(44)
46 ４三金(32)
47 ２六角打
48 ７二玉(62)
49 ４四銀(45)
50 ４四金(43)
51 ４四角(26)
52 ７七歩成(76)
53 ７七銀(78)
54 ５五角打
55 ５五角(44)
56 ５五歩(54)
57 ７四歩打
58 ７四銀(63)
59 ４一角打
60 ６三銀打
61 ５二角成(41)
62 ５二銀(63)
63 ４二飛成(48)
64 ６三銀(74)
65 ５三金打
66 ３三角打
67 ６二金打
68 ８二玉(72)
69 ３三龍(42)
70 ３三桂(21)
71 ６三金(53)
72 ６三銀(52)
73 ６三金(62)
74 ７八歩打
75 ７八金(69)
76 ４九飛打
77 ５九銀打
78 ７一桂打
79 ７二銀打
80 ６三桂(71)
81 ８三銀打
82 投了