開始日時：2026/04/19 17:42:50
終了日時：2026/04/19 17:45:33
場所：将棋ウォーズ
手合割：平手
先手：Yukkurimuru
後手：kuwa_kan
1 ２六歩(27)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ７七角成(22)
9 ７七銀(68)
10 ４二銀(31)
11 ７八金(69)
12 ３二金(41)
13 ２五歩(26)
14 ３三銀(42)
15 ４八銀(39)
16 ７二銀(71)
17 ５八金(49)
18 ６四歩(63)
19 ４六歩(47)
20 ６三銀(72)
21 ４七銀(48)
22 ４二玉(51)
23 ３六歩(37)
24 ７四歩(73)
25 ３七桂(29)
26 ６二金(61)
27 ２九飛(28)
28 ５四銀(63)
29 ４八金(58)
30 ９四歩(93)
31 ９六歩(97)
32 ３一玉(42)
33 ６八玉(59)
34 １四歩(13)
35 １六歩(17)
36 ７三桂(81)
37 ５六銀(47)
38 ８一飛(82)
39 ４五歩(46)
40 ６五銀(54)
41 ５五銀(56)
42 ７五歩(74)
43 ７五歩(76)
44 ８三角打
45 ２六飛(29)
46 ５四銀(65)
47 ５四銀(55)
48 ５四歩(53)
49 ７四銀打
50 ７二角(83)
51 ７三銀成(74)
52 ７三金(62)
53 ５三角打
54 ４二銀(33)
55 ６二角成(53)
56 ８二銀打
57 ７四歩(75)
58 投了