開始日時：2026/04/19 17:27:03
終了日時：2026/04/19 17:32:31
場所：将棋ウォーズ
手合割：平手
先手：Yukkurimuru
後手：dorothy_s
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５四歩(53)
9 ６八玉(59)
10 ５五歩(54)
11 ３六歩(37)
12 ５二飛(82)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ４四銀(53)
17 ５八金(49)
18 ６二玉(51)
19 ７八玉(68)
20 ７二玉(62)
21 ６八銀(79)
22 ８二玉(72)
23 ３七桂(29)
24 ６二銀(71)
25 １六歩(17)
26 ５一角(33)
27 ９六歩(97)
28 ９四歩(93)
29 ４五銀(46)
30 ３三銀(44)
31 ５六歩(57)
32 ４四歩(43)
33 ５五角(88)
34 ５五飛(52)
35 ５五歩(56)
36 ４五歩(44)
37 ２四歩(25)
38 ２四歩(23)
39 ７七銀(68)
40 ３五歩(34)
41 ４五桂(37)
42 ３七角打
43 ２九飛(28)
44 ５五角成(37)
45 ３三桂(45)
46 ３三角(51)
47 ６八金(69)
48 ５七歩打
49 ５七金(58)
50 ６五桂打
51 ６六金(57)
52 ７七桂成(65)
53 ７七桂(89)
54 ３七馬(55)
55 ９五歩(96)
56 ７一金(61)
57 ９四歩(95)
58 ９二歩打
59 ５四桂打
60 ４七馬(37)
61 ６二桂成(54)
62 ６二金(71)
63 ４九飛(29)
64 ４八銀打
65 ５三銀打
66 ７一銀打
67 ６二銀成(53)
68 ６二銀(71)
69 ８九飛(49)
70 ５七銀(48)
71 ６一銀打
72 ７二銀打
73 ７二銀成(61)
74 ７二玉(82)
75 ５三歩打
76 ６八銀(57)
77 ６八玉(78)
78 ５七銀打
79 ７八玉(68)
80 ６六銀成(57)
81 ６六歩(67)
82 ６六角(33)
83 ６一銀打
84 ６一玉(72)
85 ５二銀打
86 ５二金(41)
87 ４一飛打
88 ５一金打
89 ５二歩成(53)
90 ５二玉(61)
91 ４三金打
92 ６一玉(52)
93 ５二金打
94 ７二玉(61)
95 ６二金(52)
96 ６二金(51)
97 投了