開始日時：2026/04/19 17:48:51
終了日時：2026/04/19 17:54:15
場所：将棋ウォーズ
手合割：平手
先手：Yukkurimuru
後手：citizenloewe
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ６八玉(59)
10 ８四歩(83)
11 ３三角成(88)
12 ３三銀(22)
13 ８八銀(79)
14 ４二玉(51)
15 ７七銀(88)
16 ５二金(61)
17 ７八金(69)
18 ６二銀(71)
19 ３六歩(37)
20 ６四歩(63)
21 ４六歩(47)
22 ６三銀(62)
23 ３七桂(29)
24 ５四銀(63)
25 ４七銀(48)
26 ４四歩(43)
27 ５六銀(47)
28 ３一玉(42)
29 ２九飛(28)
30 ７四歩(73)
31 ４八金(49)
32 ７三桂(81)
33 １六歩(17)
34 １四歩(13)
35 ９六歩(97)
36 ９四歩(93)
37 ６六歩(67)
38 ８五歩(84)
39 ７九玉(68)
40 ６五歩(64)
41 ６五歩(66)
42 ７五歩(74)
43 ６九飛(29)
44 ３五歩(34)
45 ３五歩(36)
46 ７六歩(75)
47 ７六銀(77)
48 ３六歩打
49 ７四歩打
50 ３七歩成(36)
51 ３七金(48)
52 ５八角打
53 ６六飛(69)
54 ８六歩(85)
55 ７三歩成(74)
56 ８一飛(82)
57 ７二と(73)
58 ７四桂打
59 ８一と(72)
60 ６六桂(74)
61 ６八金(78)
62 ８七歩成(86)
63 ８七銀(76)
64 ３九飛打
65 ６九桂打
66 ３七飛成(39)
67 ７一飛打
68 ２二玉(31)
69 ２四歩(25)
70 ８六歩打
71 ８六銀(87)
72 ８七金打
73 ２三歩成(24)
74 ２三金(32)
75 ７八歩打
76 ６七歩打
77 投了