開始日時：2026/04/19 14:38:26
終了日時：2026/04/19 14:39:15
場所：将棋ウォーズ
手合割：平手
先手：Yuma_jakkann
後手：Yassy18
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７六歩(77)
6 ３四歩(33)
7 ２二角成(88)
8 ２二銀(31)
9 ８八銀(79)
10 ３三銀(22)
11 ７七銀(88)
12 ３二金(41)
13 ７八金(69)
14 ６二銀(71)
15 ４八銀(39)
16 ４二玉(51)
17 ４六歩(47)
18 ７四歩(73)
19 ４七銀(48)
20 ６四歩(63)
21 ３六歩(37)
22 ６三銀(62)
23 ５八金(49)
24 ７三桂(81)
25 ３七桂(29)
26 １四歩(13)
27 １六歩(17)
28 ９四歩(93)
29 ９六歩(97)
30 ６二金(61)
31 ２九飛(28)
32 ８一飛(82)
33 ４八玉(59)
34 ５四銀(63)
35 ５六歩(57)
36 ４四歩(43)
37 ３八玉(48)
38 ３一玉(42)
39 ６六銀(77)
40 ４二銀(33)
41 ７五歩(76)
42 投了