開始日時：2026/04/15 20:02:50
終了日時：2026/04/15 20:08:59
場所：将棋ウォーズ
手合割：平手
先手：yumas
後手：pacogz
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５八飛(28)
8 ４二玉(51)
9 ６八銀(79)
10 ３二玉(42)
11 ４八玉(59)
12 ７四歩(73)
13 ５五歩(56)
14 ５二金(61)
15 ３八玉(48)
16 ６四歩(63)
17 ５四歩(55)
18 ４二銀(31)
19 ２八玉(38)
20 ７三桂(81)
21 ７八金(69)
22 ９四歩(93)
23 ３八銀(39)
24 ６三銀(62)
25 ５三歩成(54)
26 ５三銀(42)
27 ６六歩(67)
28 ４四銀(53)
29 ６七銀(68)
30 ３四歩(33)
31 ４六歩(47)
32 ５五歩打
33 ４七銀(38)
34 ５四銀(63)
35 ３八金(49)
36 １四歩(13)
37 １六歩(17)
38 ４二金(41)
39 ３六歩(37)
40 ５三銀(44)
41 ３七桂(29)
42 ４四歩(43)
43 ９六歩(97)
44 ８四飛(82)
45 ５六歩打
46 ７五歩(74)
47 ７五歩(76)
48 ５六歩(55)
49 ５六銀(47)
50 ６五歩(64)
51 ５五歩打
52 ６六歩(65)
53 ６六銀(67)
54 ６五銀(54)
55 ６五銀(56)
56 ６五桂(73)
57 ６五銀(66)
58 ４九銀打
59 ５九飛(58)
60 ３八銀成(49)
61 ３八玉(28)
62 ８六歩(85)
63 ８六歩(87)
64 ７六歩打
65 ７六銀(65)
66 １三角(22)
67 ４七銀打
68 ４五歩(44)
69 ４五桂(37)
70 ４四銀(53)
71 ５四歩(55)
72 ４五銀(44)
73 ４四桂打
74 ３一玉(32)
75 ５三歩成(54)
76 ４六銀(45)
77 ４二と(53)
78 ４二金(52)
79 ５一飛成(59)
80 ４一金打
81 ４三銀打
82 ４四飛(84)
83 ４四角(77)
84 ４三金(42)
85 ８二飛打
86 ５二歩打
87 ５二飛成(82)
88 ３七銀打
89 ２九玉(38)
90 ４二金(43)
91 ４一龍(51)
92 ４一金(42)
93 ２二金打
94 ２二角(13)
95 ２二角成(44)
96 投了