開始日時：2026/04/17 10:09:32
終了日時：2026/04/17 10:12:49
場所：将棋ウォーズ
手合割：平手
先手：Yuma_jakkann
後手：nozomi_3
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ２二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 ３三角成(88)
10 ３三銀(22)
11 ８八銀(79)
12 ９四歩(93)
13 ７八金(69)
14 ９五歩(94)
15 ７七銀(88)
16 ５二金(61)
17 ３六歩(37)
18 ４四歩(43)
19 ３七桂(29)
20 ６四歩(63)
21 ４六歩(47)
22 ６二銀(71)
23 １六歩(17)
24 ３五歩(34)
25 ３五歩(36)
26 １四歩(13)
27 ４七銀(48)
28 ６三銀(62)
29 ５八金(49)
30 ７四歩(73)
31 ２九飛(28)
32 ８四歩(83)
33 ４八玉(59)
34 ６二玉(51)
35 ５六歩(57)
36 ８五歩(84)
37 ３八玉(48)
38 ７二玉(62)
39 ４八金(58)
40 ６二金(52)
41 ５八金(48)
42 ５四歩(53)
43 ４八金(58)
44 １五歩(14)
45 １五歩(16)
46 ７三桂(81)
47 ５八金(48)
48 ８一飛(82)
49 ４八金(58)
50 ３一飛(81)
51 ５八金(48)
52 ４三金(32)
53 １四歩(15)
54 ５五歩(54)
55 ５五歩(56)
56 ４五歩(44)
57 ４五歩(46)
58 １四香(11)
59 １四香(19)
60 ８六歩(85)
61 ８六歩(87)
62 ３六歩打
63 ３六銀(47)
64 ６五桂(73)
65 ６六銀(77)
66 ９六歩(95)
67 ９六歩(97)
68 ４二金(43)
69 １二香成(14)
70 ５一飛(31)
71 ４七金(58)
72 ２四歩(23)
73 ２四歩(25)
74 １八角打
75 ２八飛(29)
76 ３六角成(18)
77 ３六金(47)
78 １七銀打
79 ２七飛(28)
80 １八銀(17)
81 ２八飛(27)
82 １九銀(18)
83 ２九飛(28)
84 ５七桂成(65)
85 ５七銀(66)
86 ５五飛(51)
87 ５六香打
88 ４六歩打
89 ５五香(56)
90 ７三金(62)
91 ４六銀(57)
92 ２八銀(19)
93 ２八飛(29)
94 ２四銀(33)
95 ２四飛(28)
96 ５一歩打
97 ２一飛成(24)
98 ５二銀(63)
99 ５一龍(21)
100 ４一金(42)
101 ９一龍(51)
102 ８三金(73)
103 ５三歩打
104 ６五歩(64)
105 ５二歩成(53)
106 ７五歩(74)
107 ７五歩(76)
108 ５一金(41)
109 ５一龍(91)
110 ８二玉(72)
111 ２八玉(38)
112 ７三金(83)
113 １九玉(28)
114 ７二金(73)
115 １八香打
116 ９二玉(82)
117 ２八銀打
118 ７一金(72)
119 ２九銀打
120 ８二玉(92)
121 ３八銀打
122 ７二金(71)
123 ３九金打
124 ８三玉(82)
125 １四歩打
126 ７一金(72)
127 １三歩成(14)
128 ６一金(71)
129 ６一龍(51)
130 ９四玉(83)
131 ７七桂(89)
132 ８四玉(94)
133 ７六金打
134 ９三玉(84)
135 ６五桂(77)
136 ８二玉(93)
137 ５三香成(55)
138 ９二玉(82)
139 ７四歩(75)
140 ９三玉(92)
141 ７三歩成(74)
142 ９四玉(93)
143 ８五歩(86)
144 ９三玉(94)
145 ７五金(76)
146 ９二玉(93)
147 ８四歩(85)
148 ９三玉(92)
149 ８三歩成(84)
150 ９四玉(93)
151 ８九飛打
152 投了