開始日時：2026/04/18 21:12:39
終了日時：2026/04/18 21:18:47
場所：将棋ウォーズ
手合割：平手
先手：Yumakuroki
後手：ShougiBooooz
1 ６八銀(79)
2 ３四歩(33)
3 ２六歩(27)
4 ６二銀(71)
5 ４八銀(39)
6 ３二金(41)
7 ５六歩(57)
8 ５四歩(53)
9 ５七銀(48)
10 ５三銀(62)
11 ２五歩(26)
12 ３三角(22)
13 ３六歩(37)
14 ４二銀(31)
15 ７八金(69)
16 ４四歩(43)
17 ６六歩(67)
18 ４三銀(42)
19 ６七銀(68)
20 ４一玉(51)
21 ７九角(88)
22 ３一玉(41)
23 ６九玉(59)
24 ７四歩(73)
25 ３五歩(36)
26 ４五歩(44)
27 ４六歩(47)
28 ４四銀(53)
29 ４五歩(46)
30 ４五銀(44)
31 ３四歩(35)
32 ３四銀(45)
33 ４六銀(57)
34 ４四銀(43)
35 ３五歩打
36 ４三銀(34)
37 ４五歩打
38 ５三銀(44)
39 ３八飛(28)
40 ５一角(33)
41 ３六飛(38)
42 ３三歩打
43 ３七桂(29)
44 ５二金(61)
45 ５八金(49)
46 ４二金(52)
47 ２六飛(36)
48 ７三角(51)
49 ２四歩(25)
50 ２四歩(23)
51 ２四飛(26)
52 ２三歩打
53 ２六飛(24)
54 ２二玉(31)
55 １六歩(17)
56 ８四歩(83)
57 １五歩(16)
58 ８五歩(84)
59 ７六歩(77)
60 ８六歩(85)
61 ８六歩(87)
62 ８六飛(82)
63 ８七歩打
64 ８四飛(86)
65 ２五桂(37)
66 ２四歩(23)
67 １三桂成(25)
68 １三桂(21)
69 １四歩(15)
70 ２五桂(13)
71 １三歩成(14)
72 １三香(11)
73 １四歩打
74 １四香(13)
75 １四香(19)
76 １三歩打
77 １三香成(14)
78 １三玉(22)
79 １四歩打
80 ２二玉(13)
81 １六飛(26)
82 １二歩打
83 ２六歩打
84 ３七桂成(25)
85 ２五歩(26)
86 ２五歩(24)
87 ７七桂(89)
88 ２四桂打
89 １五飛(16)
90 ３六成桂(37)
91 ５五歩(56)
92 ４六成桂(36)
93 ４六角(79)
94 ５五角(73)
95 ５五角(46)
96 ５五歩(54)
97 ８五香打
98 ９四飛(84)
99 ８六桂打
100 ５六香打
101 ９四桂(86)
102 ５八香成(56)
103 ５八銀(67)
104 ５九金打
105 ５九玉(69)
106 ２六角打
107 ６八玉(59)
108 １五角(26)
109 ７一飛打
110 １九飛打
111 ６九金打
112 ５六歩(55)
113 ６五桂(77)
114 ５七歩成(56)
115 ５七玉(68)
116 ５六歩打
117 ６七玉(57)
118 ６四銀(53)
119 ２八香打
120 ４八角成(15)
121 ２五香(28)
122 ６五銀(64)
123 ２四香(25)
124 ２三金(32)
125 ５七歩打
126 ５七歩成(56)
127 ５七銀(58)
128 ６九飛成(19)
129 投了