開始日時：2026/04/17 10:13:02
終了日時：2026/04/17 10:19:05
場所：将棋ウォーズ
手合割：平手
先手：Yuma_jakkann
後手：qxjhnvehc
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４二飛(82)
11 ７八玉(68)
12 ６二玉(51)
13 ９六歩(97)
14 ９四歩(93)
15 ５六歩(57)
16 ７二玉(62)
17 ５八金(49)
18 ８二玉(72)
19 ５七銀(48)
20 ７二銀(71)
21 ３六歩(37)
22 ４五歩(44)
23 ５五歩(56)
24 ４三銀(32)
25 ３七桂(29)
26 ４四銀(43)
27 ５六銀(57)
28 ５二金(41)
29 １六歩(17)
30 ６四歩(63)
31 ６八銀(79)
32 ６三金(52)
33 ５七銀(68)
34 ５四歩(53)
35 ５四歩(55)
36 ５四金(63)
37 ４六歩(47)
38 ４六歩(45)
39 ４六銀(57)
40 ３五銀(44)
41 ３五歩(36)
42 ４六飛(42)
43 ４七金(58)
44 ３六銀打
45 ４八銀打
46 ４七銀成(36)
47 ４七銀(48)
48 ５六飛(46)
49 ５六銀(47)
50 ８八角成(33)
51 ８八玉(78)
52 ３九角打
53 ５八飛(28)
54 ４九銀打
55 ５九飛(58)
56 ４八角成(39)
57 ４一飛打
58 ５九馬(48)
59 ５九金(69)
60 ３八飛打
61 ４八銀打
62 ５八金打
63 ４七銀(56)
64 ４八金(58)
65 ３八銀(47)
66 ３八銀成(49)
67 ４八金(59)
68 ４八成銀(38)
69 ４八飛成(41)
70 ４七歩打
71 ５八龍(48)
72 ５五歩打
73 ３一飛打
74 ７一金打
75 ４三角打
76 ５三金(54)
77 ２一角成(43)
78 ５六銀打
79 ６八銀打
80 ３六銀打
81 １一馬(21)
82 ３七銀成(36)
83 ５五馬(11)
84 ６五銀(56)
85 ４九歩打
86 ３六成銀(37)
87 ９五歩(96)
88 ８四桂打
89 ７九香打
90 ９五歩(94)
91 ９三歩打
92 ９三玉(82)
93 ９四歩打
94 ８二玉(93)
95 ４五馬(55)
96 ３五成銀(36)
97 ５五馬(45)
98 ５四歩打
99 ７七馬(55)
100 ７六桂(84)
101 ７六馬(77)
102 ７六銀(65)
103 ７六香(79)
104 ２二角打
105 ６六角打
106 ３一角(22)
107 ９三銀打
108 ９三桂(81)
109 ９三歩成(94)
110 ９三香(91)
111 ９三角成(66)
112 ９三玉(82)
113 ８五桂打
114 ８二玉(93)
115 ９四桂打
116 ８一玉(82)
117 ９三香打
118 ８二金(71)
119 ８二桂成(94)
120 ８二玉(81)
121 ９二香成(93)
122 ７一玉(82)
123 ７三香成(76)
124 ６二金(61)
125 ５一金打
126 ３三角打
127 ５五歩打
128 ５一角(33)
129 ５四歩(55)
130 ７三銀(72)
131 ５三歩成(54)
132 ７六桂打
133 ９七玉(88)
134 ５三角(31)
135 ７三桂成(85)
136 ９六飛打
137 投了