開始日時：2026/04/18 16:31:54
終了日時：2026/04/18 16:37:47
場所：将棋ウォーズ
手合割：平手
先手：yuma0711
後手：toumakazusa
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ６八玉(59)
6 ４二銀(31)
7 ４八銀(39)
8 ４三銀(42)
9 ７八銀(79)
10 ５二飛(82)
11 ７九玉(68)
12 ６二玉(51)
13 ５八金(49)
14 ７二玉(62)
15 ９六歩(97)
16 ８二玉(72)
17 ９五歩(96)
18 ７二銀(71)
19 ８六歩(87)
20 ８四歩(83)
21 ８七銀(78)
22 ８三銀(72)
23 ７八金(69)
24 ７二金(61)
25 ６八金(58)
26 ５四歩(53)
27 ５六歩(57)
28 ７四歩(73)
29 ５七銀(48)
30 ７三桂(81)
31 ２五歩(26)
32 ３二金(41)
33 ２四歩(25)
34 ２四歩(23)
35 ２四飛(28)
36 ２三歩打
37 ２八飛(24)
38 ５一飛(52)
39 ３六歩(37)
40 ３三角(22)
41 １六歩(17)
42 ４二角(33)
43 ３七桂(29)
44 ６四角(42)
45 ４六歩(47)
46 ３三桂(21)
47 ２九飛(28)
48 ４五桂(33)
49 ４五桂(37)
50 ４五歩(44)
51 ４五歩(46)
52 ３七角成(64)
53 ４四歩(45)
54 ５二銀(43)
55 ２四歩打
56 ２四歩(23)
57 ６六角(88)
58 ４六歩打
59 ４八銀(57)
60 ３八馬(37)
61 ２四飛(29)
62 ４七歩成(46)
63 ５九銀(48)
64 ３七馬(38)
65 ３四飛(24)
66 ４二金(32)
67 ６九金(68)
68 ４六馬(37)
69 ８八玉(79)
70 ５七と(47)
71 ２五桂打
72 ５六馬(46)
73 ３三桂成(25)
74 ３三金(42)
75 ３三飛成(34)
76 ６七と(57)
77 ４二龍(33)
78 ７八と(67)
79 ７八銀(87)
80 ４一金打
81 ４三歩成(44)
82 ６六馬(56)
83 ７七金打
84 ７七馬(66)
85 ７七桂(89)
86 ６五桂打
87 ５二と(43)
88 ５二金(41)
89 ５一龍(42)
90 ５一金(52)
91 ２一飛打
92 ４一歩打
93 ３三角打
94 ４二金打
95 １一角成(33)
96 ７七桂成(65)
97 ７七馬(11)
98 ６五桂打
99 ６六馬(77)
100 ５五角打
101 ５五馬(66)
102 ５五歩(54)
103 ６六歩打
104 ５七桂成(65)
105 ３五角打
106 ５六成桂(57)
107 ５四香打
108 ６二金(51)
109 ４三歩打
110 ３二角打
111 ４二歩成(43)
112 ２一角(32)
113 ５三香成(54)
114 ５三金(62)
115 ５三角成(35)
116 ７六角(21)
117 ５二と(42)
118 ８七香打
119 ７七玉(88)
120 ６七飛打
121 ７六玉(77)
122 ６六成桂(56)
123 投了