開始日時：2026/04/18 10:25:05
終了日時：2026/04/18 10:28:16
場所：将棋ウォーズ
手合割：平手
先手：YumiRisa_
後手：juppongatana
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ６二銀(71)
5 ６六歩(67)
6 ５四歩(53)
7 １六歩(17)
8 １四歩(13)
9 ７八銀(79)
10 ４二銀(31)
11 ４八玉(59)
12 ５三銀(42)
13 ６七銀(78)
14 ８五歩(84)
15 ７七角(88)
16 ７四歩(73)
17 ３八玉(48)
18 ４二玉(51)
19 ２八玉(38)
20 ５二金(61)
21 ３八銀(39)
22 ３四歩(33)
23 ５八金(69)
24 ７三銀(62)
25 ９八香(99)
26 ３二玉(42)
27 ５六歩(57)
28 ６四歩(63)
29 ９六歩(97)
30 ８四銀(73)
31 ７八飛(68)
32 ５五歩(54)
33 ５五歩(56)
34 ５五角(22)
35 ６八角(77)
36 ２二角(55)
37 ２六歩(27)
38 ５四銀(53)
39 ２七銀(38)
40 ５五銀(54)
41 ７七角(68)
42 ６五歩(64)
43 ５七金(58)
44 ５六歩打
45 ５六金(57)
46 ５六銀(55)
47 ５六銀(67)
48 ６六歩(65)
49 ６八歩打
50 ７五歩(74)
51 ５七銀打
52 ８六歩(85)
53 ８六歩(87)
54 ８七金打
55 ７九飛(78)
56 ７七金(87)
57 ７七桂(89)
58 ６七歩成(66)
59 ６七歩(68)
60 ８八角打
61 ５九飛(79)
62 ７七角成(88)
63 投了