開始日時：2026/04/18 10:20:05
終了日時：2026/04/18 10:25:01
場所：将棋ウォーズ
手合割：平手
先手：YumiRisa_
後手：Kodayuuya
1 ７六歩(77)
2 ３四歩(33)
3 ６八飛(28)
4 ８四歩(83)
5 ６六歩(67)
6 ６二銀(71)
7 ４八玉(59)
8 ４二玉(51)
9 １六歩(17)
10 ３二玉(42)
11 ７八銀(79)
12 ５四歩(53)
13 ３八玉(48)
14 ５二金(61)
15 ５八金(69)
16 ８五歩(84)
17 ７七角(88)
18 ５三銀(62)
19 ６七銀(78)
20 ３三角(22)
21 ４六歩(47)
22 ７四歩(73)
23 ２八玉(38)
24 ７五歩(74)
25 ７八飛(68)
26 ７六歩(75)
27 ７六銀(67)
28 ７二飛(82)
29 ７五歩打
30 ６四銀(53)
31 ６五歩(66)
32 ７七角成(33)
33 ７七飛(78)
34 ５五銀(64)
35 ７八飛(77)
36 ８二飛(72)
37 ７七角打
38 ６六角打
39 ６六角(77)
40 ６六銀(55)
41 ８八角打
42 ３三角打
43 ３八銀(39)
44 ８六歩(85)
45 ８六歩(87)
46 ８六飛(82)
47 ８七歩打
48 ７七歩打
49 ８六歩(87)
50 ７八歩成(77)
51 ６六角(88)
52 ６六角(33)
53 ６四歩(65)
54 ６四歩(63)
55 ８二飛打
56 ６九飛打
57 ５三銀打
58 ４二金(52)
59 ４二銀成(53)
60 ４二銀(31)
61 ６七銀(76)
62 ９九角成(66)
63 ７八銀(67)
64 ７九飛成(69)
65 ６九金打
66 ８八龍(79)
67 ８一飛成(82)
68 ７六香打
69 ６七銀(78)
70 ８九龍(88)
71 ５九金(69)
72 ７七香成(76)
73 ５六銀(67)
74 ６六桂打
75 ４八金(58)
76 ６八銀打
77 ６八金(59)
78 ６八成香(77)
79 ４五銀(56)
80 ５八桂成(66)
81 ３四銀(45)
82 ４八成桂(58)
83 ２三銀成(34)
84 ２三玉(32)
85 ４一龍(81)
86 ３九角打
87 ３九金(49)
88 ３九龍(89)
89 １七玉(28)
90 ４四馬(99)
91 ２六歩(27)
92 ２八銀打
93 ２七玉(17)
94 ３八龍(39)
95 投了