開始日時：2026/04/10 23:23:14
終了日時：2026/04/10 23:29:41
場所：将棋ウォーズ
手合割：平手
先手：Yurikura_Lily
後手：kyomukyomupurin
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ５四歩(53)
9 ６八玉(59)
10 ５二飛(82)
11 ７八玉(68)
12 ６二玉(51)
13 ９六歩(97)
14 ９四歩(93)
15 ５八金(49)
16 ５五歩(54)
17 ３六歩(37)
18 ７二玉(62)
19 ３七桂(29)
20 ４四歩(43)
21 ４六歩(47)
22 ４三銀(42)
23 ６八金(69)
24 ５一飛(52)
25 ４五歩(46)
26 ３二金(41)
27 ４四歩(45)
28 ４四銀(43)
29 ４七銀(48)
30 ８二玉(72)
31 １六歩(17)
32 ７二銀(71)
33 ４五歩打
34 ５三銀(44)
35 ４六銀(47)
36 ６四銀(53)
37 ６六歩(67)
38 ５六歩(55)
39 ６七金(68)
40 ５五銀(64)
41 ５六金(67)
42 ５六銀(55)
43 ５六歩(57)
44 ５六飛(51)
45 ５七銀打
46 ５一飛(56)
47 ５六歩打
48 ６四歩(63)
49 ６八銀(79)
50 ４三金(32)
51 ６七銀(68)
52 ５四金(43)
53 ７七角(88)
54 ５五歩打
55 ５五歩(56)
56 ５五金(54)
57 ５六歩打
58 ４六金(55)
59 ４六銀(57)
60 ６五歩(64)
61 ４四金打
62 ６六歩(65)
63 ６六銀(67)
64 ４二角(33)
65 ５五銀(46)
66 ３五歩(34)
67 ２六飛(28)
68 ５七歩打
69 ５七金(58)
70 ４七歩打
71 ４三金(44)
72 ３一角(42)
73 ４七金(57)
74 ５八銀打
75 ５七金(47)
76 ４七金打
77 ４七金(57)
78 ４七銀(58)
79 ６三歩打
80 ５六銀成(47)
81 ６七金打
82 ４六金打
83 ５七歩打
84 ６七成銀(56)
85 ６七玉(78)
86 ３六金(46)
87 ２九飛(26)
88 ３七金(36)
89 ４二銀打
90 ４二角(31)
91 ４二金(43)
92 ５三飛(51)
93 ６四銀(55)
94 ３三飛(53)
95 ４四角打
96 ５四金打
97 ６二歩成(63)
98 ４四金(54)
99 ７二と(62)
100 ７二金(61)
101 ４四歩(45)
102 ６五歩打
103 ７五銀(66)
104 ６六銀打
105 ７八玉(67)
106 ６七角打
107 ８八玉(78)
108 ７六角成(67)
109 ６六銀(75)
110 ６六歩(65)
111 ６一銀打
112 ６七歩成(66)
113 ７二銀成(61)
114 ７二玉(82)
115 ６三銀打
116 ６三飛(33)
117 ６三銀成(64)
118 ６三玉(72)
119 ６四歩打
120 ７四玉(63)
121 ８六金打
122 ７七と(67)
123 ７七桂(89)
124 ８六馬(76)
125 ６五金打
126 ８四玉(74)
127 ８六歩(87)
128 ７六桂打
129 ８七玉(88)
130 ７八銀打
131 ７六玉(87)
132 ６七角打
133 ６六玉(76)
134 ７六金打
135 ５五玉(66)
136 ５四歩打
137 ５四玉(55)
138 ５三歩打
139 ５三玉(54)
140 ５二歩打
141 ５二玉(53)
142 ５一歩打
143 ５一玉(52)
144 ８六金(76)
145 ６六角打
146 ７五銀打
147 投了