開始日時：2026/04/02 15:14:37
終了日時：2026/04/02 15:19:18
場所：将棋ウォーズ
手合割：平手
先手：yurisukekun2
後手：Nubesuko0516
1 ２六歩(27)
2 ６二銀(71)
3 ２五歩(26)
4 ３二金(41)
5 ２四歩(25)
6 ２四歩(23)
7 ２四飛(28)
8 ２三歩打
9 ２八飛(24)
10 ８四歩(83)
11 ７六歩(77)
12 ８五歩(84)
13 ７七角(88)
14 ４二銀(31)
15 ５八金(49)
16 ５四歩(53)
17 ６六歩(67)
18 ５三銀(62)
19 ５六歩(57)
20 ３四歩(33)
21 ６七金(58)
22 ７四歩(73)
23 ７八金(69)
24 ４一玉(51)
25 ８八銀(79)
26 ５五歩(54)
27 ５五歩(56)
28 ５五角(22)
29 ４八銀(39)
30 ３一玉(41)
31 ５七銀(48)
32 ２二角(55)
33 ６八角(77)
34 ６四歩(63)
35 ７七銀(88)
36 ９四歩(93)
37 ４六銀(57)
38 ４四銀(53)
39 ６九玉(59)
40 ５二飛(82)
41 ５六歩打
42 １四歩(13)
43 ７九玉(69)
44 ５一金(61)
45 ８八玉(79)
46 ６二金(51)
47 ９六歩(97)
48 ６三金(62)
49 ３六歩(37)
50 ５五歩打
51 ５五歩(56)
52 ５五銀(44)
53 ４五銀(46)
54 ６五歩(64)
55 ６五歩(66)
56 ６六歩打
57 ５七金(67)
58 ７三桂(81)
59 ５六歩打
60 ６五桂(73)
61 ５五歩(56)
62 ５七桂成(65)
63 ５七角(68)
64 ６七金打
65 ４六角(57)
66 ５五飛(52)
67 ５六銀打
68 ５一飛(55)
69 ２四歩打
70 ２四歩(23)
71 ５五歩打
72 ７八金(67)
73 ７八玉(88)
74 ６四金(63)
75 ６六銀(77)
76 ６五歩打
77 ６二金打
78 ５三飛(51)
79 ５四歩(55)
80 ５四金(64)
81 ５四銀(45)
82 ５四飛(53)
83 ６五銀(66)
84 ５三飛(54)
85 ５五歩打
86 ６六歩打
87 ６八歩打
88 ８三飛(53)
89 ５二金(62)
90 ３三角(22)
91 ４一金打
92 ２二玉(31)
93 ４二金(52)
94 ４二金(32)
95 ３一銀打
96 ３二玉(22)
97 ４二金(41)
98 ４二角(33)
99 ４二銀成(31)
100 ４二玉(32)
101 ２四角(46)
102 ３三銀打
103 ３三角成(24)
104 ３三桂(21)
105 ２二飛成(28)
106 投了