開始日時：2026/04/19 17:19:27
終了日時：2026/04/19 17:24:26
場所：将棋ウォーズ
手合割：平手
先手：yuri2011
後手：uruurufg
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３二金(41)
7 ２五歩(26)
8 ３四歩(33)
9 ６八銀(79)
10 ７七角成(22)
11 ７七銀(68)
12 ２二銀(31)
13 ４五角打
14 ６二銀(71)
15 ３四角(45)
16 ３三銀(22)
17 ５六角(34)
18 ５二金(61)
19 ７八金(69)
20 ５四歩(53)
21 ６六歩(67)
22 ５五歩(54)
23 ６七角(56)
24 ５三銀(62)
25 ６八玉(59)
26 ５四銀(53)
27 ３八銀(39)
28 ４四歩(43)
29 ２七銀(38)
30 ４三金(52)
31 ３六銀(27)
32 ４二玉(51)
33 ５八金(49)
34 ６四歩(63)
35 ４六歩(47)
36 ７四歩(73)
37 ３五銀(36)
38 ６五歩(64)
39 ６五歩(66)
40 ７五歩(74)
41 ７五歩(76)
42 ６五銀(54)
43 ６六歩打
44 ７六歩打
45 ７六銀(77)
46 ６六銀(65)
47 ２四歩(25)
48 ６七銀成(66)
49 ６七銀(76)
50 ２四歩(23)
51 ２四銀(35)
52 ２四銀(33)
53 ２四飛(28)
54 ２三歩打
55 ２八飛(24)
56 ８六歩(85)
57 ８六歩(87)
58 ６六歩打
59 ７六銀(67)
60 ８六飛(82)
61 ８七銀打
62 ８二飛(86)
63 ８六歩打
64 ６七銀打
65 ６七銀(76)
66 ６七歩成(66)
67 ６七金(58)
68 ６五歩打
69 ７七銀打
70 ４七角打
71 ７六銀(87)
72 ３九角打
73 ２六飛(28)
74 ３五銀打
75 ２七飛(26)
76 ３八角成(47)
77 ２八歩打
78 ３三玉(42)
79 ７九玉(68)
80 ２九馬(38)
81 ８八玉(79)
82 １九馬(29)
83 ３六歩(37)
84 ３六銀(35)
85 ２六飛(27)
86 ３五歩打
87 ６五銀(76)
88 ４八角成(39)
89 ２七歩(28)
90 ３七銀(36)
91 １六飛(26)
92 １四歩(13)
93 ４五歩(46)
94 ３六桂打
95 ４四歩(45)
96 ４四金(43)
97 ４五歩打
98 ４五金(44)
99 ５四銀(65)
100 ４四金(45)
101 ４五銀打
102 ５四金(44)
103 ５四銀(45)
104 １五歩(14)
105 ３四歩打
106 ２四玉(33)
107 ２六飛(16)
108 ２六銀成(37)
109 ２六歩(27)
110 ２六馬(48)
111 ４五銀(54)
112 ４八飛打
113 ４六銀打
114 ４六馬(19)
115 投了