開始日時：2026/04/19 14:20:09
終了日時：2026/04/19 14:23:45
場所：将棋ウォーズ
手合割：平手
先手：yuri2011
後手：tyal
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ８四歩(83)
7 ２五歩(26)
8 ３三角(22)
9 １六歩(17)
10 ３二銀(31)
11 ４六歩(47)
12 ４三銀(32)
13 ４七銀(48)
14 ５四歩(53)
15 ３六歩(37)
16 ６二銀(71)
17 ３七桂(29)
18 ５三銀(62)
19 ５八玉(59)
20 ３二金(41)
21 ９六歩(97)
22 ４一玉(51)
23 ６八銀(79)
24 ５二金(61)
25 ７八金(69)
26 ８五歩(84)
27 ７七角(88)
28 ７四歩(73)
29 ５六銀(47)
30 ６四銀(53)
31 ６六角(77)
32 ８六歩(85)
33 ８六歩(87)
34 ８六飛(82)
35 ８七歩打
36 ８二飛(86)
37 ７七桂(89)
38 ７五歩(74)
39 ７五歩(76)
40 ７六歩打
41 ６五桂(77)
42 ５五歩(54)
43 ５五銀(56)
44 ６五銀(64)
45 ４八飛(28)
46 ６六銀(65)
47 ６六銀(55)
48 ３一玉(41)
49 ３八金(49)
50 ８四飛(82)
51 ４五歩(46)
52 ４五歩(44)
53 ４四歩打
54 ４四角(33)
55 ４五飛(48)
56 ２二角(44)
57 ４九飛(45)
58 ３五歩(34)
59 ４四歩打
60 ４四銀(43)
61 ３五歩(36)
62 ３六歩打
63 ４五桂(37)
64 ４六歩打
65 ４六飛(49)
66 ８二角打
67 ４九飛(46)
68 ４六桂打
69 ６九玉(58)
70 ３八桂成(46)
71 投了