開始日時：2026/04/19 19:44:10
終了日時：2026/04/19 19:50:41
場所：将棋ウォーズ
手合割：平手
先手：yuri2011
後手：Lapiseight
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ４四歩(43)
9 ７八金(69)
10 ３三角(22)
11 ２五歩(26)
12 ４二銀(31)
13 ３八銀(39)
14 ４三銀(42)
15 １六歩(17)
16 ３二金(41)
17 ３六歩(37)
18 １四歩(13)
19 ３七銀(38)
20 ５四歩(53)
21 ４六銀(37)
22 ５二金(61)
23 ６九玉(59)
24 ６二銀(71)
25 ５八金(49)
26 ５三銀(62)
27 ３五歩(36)
28 ４五歩(44)
29 ４五銀(46)
30 ３五歩(34)
31 ２四歩(25)
32 ２四歩(23)
33 ３三角成(77)
34 ３三桂(21)
35 ５六銀(45)
36 ２五歩(24)
37 ７七銀(68)
38 ４二玉(51)
39 ６六歩(67)
40 ３四銀(43)
41 ７九玉(69)
42 ４三金(52)
43 ９六歩(97)
44 ９四歩(93)
45 ８八玉(79)
46 ４四銀(53)
47 ４六歩(47)
48 ５五歩(54)
49 ４七銀(56)
50 ３一玉(42)
51 ６七金(58)
52 ７四歩(73)
53 ３七桂(29)
54 ５四角打
55 ４五歩(46)
56 ４五桂(33)
57 ４五桂(37)
58 ４五角(54)
59 １五歩(16)
60 ３六歩(35)
61 ４六銀(47)
62 ５四角(45)
63 １四歩(15)
64 １二歩打
65 １三歩成(14)
66 １三歩(12)
67 １二歩打
68 １二香(11)
69 ２四桂打
70 ３三金(32)
71 １二桂成(24)
72 １二飛(82)
73 ４五歩打
74 ４五銀(34)
75 ４五銀(46)
76 ４五銀(44)
77 ５六歩(57)
78 ３四金(43)
79 ５五歩(56)
80 ３二角(54)
81 ３五歩打
82 ２四金(34)
83 ３四香打
84 ３四銀(45)
85 ３四歩(35)
86 ３四金(24)
87 ３五銀打
88 ４三銀打
89 ３四銀(35)
90 ３四銀(43)
91 ３五銀打
92 ４三銀打
93 ２四金打
94 ２一桂打
95 １三香成(19)
96 １三桂(21)
97 ３三金(24)
98 ３五銀(34)
99 ５三角打
100 ２一玉(31)
101 ２二歩打
102 ２二飛(12)
103 ３五角成(53)
104 ４一桂打
105 ２二金(33)
106 ２二玉(21)
107 ２四銀打
108 １二歩打
109 １八飛(28)
110 １四香打
111 ２三金打
112 ２三角(32)
113 ２三銀成(24)
114 ２三玉(22)
115 ２四飛打
116 ３二玉(23)
117 １四飛(18)
118 ３三銀打
119 ４六香打
120 ４四歩打
121 ４四香(46)
122 ４四銀(43)
123 ４四飛(24)
124 ４三歩打
125 ３四歩打
126 ４四歩(43)
127 ３三歩成(34)
128 ３三桂(41)
129 ３四馬(35)
130 ４三銀打
131 ６五角打
132 ５四歩打
133 ２三銀打
134 ４二玉(32)
135 ４三馬(34)
136 ４三玉(42)
137 ５四角(65)
138 ５三玉(43)
139 ３二銀(23)
140 ５二金打
141 ４三銀打
142 ５一金(52)
143 ３四銀成(43)
144 ６二玉(53)
145 ４四成銀(34)
146 ５二香打
147 ４三角成(54)
148 ８六歩(85)
149 ８六歩(87)
150 ８七歩打
151 ８七玉(88)
152 ４九飛打
153 ８八金(78)
154 ６九角打
155 ７八銀打
156 ５八角成(69)
157 ３三馬(43)
158 ４二金打
159 ４二馬(33)
160 ４二金(51)
161 ５四桂打
162 ５四香(52)
163 ５四成銀(44)
164 ３二金(42)
165 ６五香打
166 ５一桂打
167 ６三香成(65)
168 ６三桂(51)
169 ６三成銀(54)
170 ６三玉(62)
171 ６五桂打
172 ４四歩打
173 ５四金打
174 ７二玉(63)
175 １三飛成(14)
176 １三歩(12)
177 投了