開始日時：2026/04/17 04:14:45
終了日時：2026/04/17 04:21:29
場所：将棋ウォーズ
手合割：平手
先手：yurutas
後手：youthangya38
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４三銀(32)
11 ５八金(49)
12 ５四歩(53)
13 ５六歩(57)
14 ３二金(41)
15 ７八玉(68)
16 １四歩(13)
17 ５七銀(48)
18 ６二銀(71)
19 ３六歩(37)
20 ５三銀(62)
21 ７七角(88)
22 ７四歩(73)
23 ６六銀(57)
24 ５二金(61)
25 ５九角(77)
26 ４一玉(51)
27 ３七角(59)
28 ６四歩(63)
29 ８八銀(79)
30 ６三金(52)
31 ６八金(69)
32 ５一角(33)
33 １六歩(17)
34 ８四角(51)
35 ２四歩(25)
36 ２四歩(23)
37 ２四飛(28)
38 ２三歩打
39 ２六飛(24)
40 ４五歩(44)
41 ８六歩(87)
42 ９四歩(93)
43 ９六歩(97)
44 ４四銀(53)
45 ８七銀(88)
46 ３五歩(34)
47 ８五歩(86)
48 ６二角(84)
49 ４八角(37)
50 ３六歩(35)
51 ３六飛(26)
52 ３五銀(44)
53 ３八飛(36)
54 ３六歩打
55 ２八飛(38)
56 ４六歩(45)
57 ４六歩(47)
58 ４六銀(35)
59 ４七歩打
60 ３五銀(46)
61 ７七桂(89)
62 ４四角(62)
63 ５七金(58)
64 ７三桂(81)
65 ４六金(57)
66 ４六銀(35)
67 ４六歩(47)
68 ６五歩(64)
69 ５七銀(66)
70 ８五桂(73)
71 ４五歩(46)
72 ７七桂成(85)
73 ７七金(68)
74 ３三角(44)
75 ３四歩打
76 ２四角(33)
77 ４四桂打
78 ４二金(32)
79 ２二歩打
80 ５八金打
81 ２一歩成(22)
82 ５七金(58)
83 ２六角(48)
84 ６八金(57)
85 ８八玉(78)
86 ４六角(24)
87 １八飛(28)
88 ２七銀打
89 ６八飛(18)
90 ６八角成(46)
91 ７八金打
92 ４六馬(68)
93 ３三銀打
94 ３四銀(43)
95 ４二銀成(33)
96 ４二玉(41)
97 ２二と(21)
98 ３三玉(42)
99 ３二桂成(44)
100 ２四玉(33)
101 ７一角成(26)
102 ９二飛(82)
103 ２六金打
104 ２五銀打
105 ２七金(26)
106 ４八飛打
107 ３三銀打
108 １三玉(24)
109 ４四馬(71)
110 ８五桂打
111 １二と(22)
112 １二玉(13)
113 ２二銀(33)
114 ３二飛(92)
115 ３四馬(44)
116 ３四飛(32)
117 １三銀打
118 １三馬(46)
119 １三銀成(22)
120 １三玉(12)
121 ５七角打
122 ４六銀打
123 ４八角(57)
124 ５七銀打
125 ５九角(48)
126 ５八銀(57)
127 ６八角(59)
128 ５七角打
129 ５七角(68)
130 ５七銀(46)
131 ２一飛打
132 １二角打
133 １一飛成(21)
134 投了