開始日時：2026/03/29 23:48:43
終了日時：2026/03/29 23:54:12
場所：将棋ウォーズ
手合割：平手
先手：yusei_chop
後手：2poke
1 ７六歩(77)
2 ８四歩(83)
3 ６八飛(28)
4 ６二銀(71)
5 ４八玉(59)
6 ８五歩(84)
7 ７七角(88)
8 ５四歩(53)
9 ３八玉(48)
10 ３二銀(31)
11 ２八玉(38)
12 ３一角(22)
13 ８八飛(68)
14 ５二金(61)
15 ６八銀(79)
16 ６四歩(63)
17 ６六歩(67)
18 ６三銀(62)
19 ６七銀(68)
20 ５三角(31)
21 ５六歩(57)
22 ４四歩(43)
23 ７八金(69)
24 ４二玉(51)
25 ６八角(77)
26 ３一玉(42)
27 ４六歩(47)
28 ２二玉(31)
29 ３八銀(39)
30 ９四歩(93)
31 ７七桂(89)
32 ７四歩(73)
33 ８九飛(88)
34 ７三桂(81)
35 ５九飛(89)
36 ４三金(52)
37 ３六歩(37)
38 ３四歩(33)
39 ４七銀(38)
40 ３三桂(21)
41 ３八金(49)
42 １四歩(13)
43 １六歩(17)
44 ６二角(53)
45 ３七桂(29)
46 ２四歩(23)
47 ５五歩(56)
48 ５五歩(54)
49 ５五飛(59)
50 ５四歩打
51 ５九飛(55)
52 ２三銀(32)
53 ２六歩(27)
54 ３二金(41)
55 ４八金(38)
56 ８六歩(85)
57 ８六歩(87)
58 ８六飛(82)
59 ８七歩打
60 ８一飛(86)
61 ３八玉(28)
62 ８五桂(73)
63 ８五桂(77)
64 ８五飛(81)
65 ８六歩(87)
66 ８一飛(85)
67 ５六歩打
68 ８四角(62)
69 ８五歩(86)
70 ７三角(84)
71 ８九飛(59)
72 ８三歩打
73 ５七角(68)
74 ５三桂打
75 ６八角(57)
76 ６五歩(64)
77 ６五歩(66)
78 ８四歩(83)
79 ８四歩(85)
80 ８四角(73)
81 ５七角(68)
82 ８三歩打
83 ８四角(57)
84 ８四歩(83)
85 ８二歩打
86 ８二飛(81)
87 ７三角打
88 ９二飛(82)
89 ６四歩(65)
90 ７二銀(63)
91 ６二角成(73)
92 ７三角打
93 ７三馬(62)
94 ７三銀(72)
95 ６三歩成(64)
96 ８二銀(73)
97 ６四角打
98 ４二金(32)
99 ８三歩打
100 ８三銀(82)
101 ７三角成(64)
102 ６五桂(53)
103 ８三馬(73)
104 ２五歩(24)
105 ７四馬(83)
106 ２六歩(25)
107 ２八歩打
108 ３二金(42)
109 ６五馬(74)
110 投了