開始日時：2026/04/18 08:08:40
終了日時：2026/04/18 08:14:30
場所：将棋ウォーズ
手合割：平手
先手：yusoudan
後手：takoyaki0141
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ４八銀(39)
6 ３二銀(31)
7 ４六歩(47)
8 ４四歩(43)
9 ３六歩(37)
10 ４二飛(82)
11 ３七桂(29)
12 ６二玉(51)
13 ７六歩(77)
14 ７二玉(62)
15 ６八玉(59)
16 ８二玉(72)
17 ９六歩(97)
18 ９四歩(93)
19 ７八玉(68)
20 ７二銀(71)
21 ５八金(49)
22 ５二金(41)
23 １六歩(17)
24 ６四歩(63)
25 ６八金(69)
26 ７四歩(73)
27 ５六歩(57)
28 ６三金(52)
29 ５五歩(56)
30 ４三銀(32)
31 ５七銀(48)
32 ４一飛(42)
33 ５六銀(57)
34 １二香(11)
35 １五歩(16)
36 ５一角(33)
37 ４五歩(46)
38 ４五歩(44)
39 ５四歩(55)
40 ５四銀(43)
41 ２二角成(88)
42 ３三角(51)
43 １二馬(22)
44 ３五歩(34)
45 ２三馬(12)
46 ４二飛(41)
47 ７七桂(89)
48 ３六歩(35)
49 ４五桂(37)
50 ４五銀(54)
51 ４五銀(56)
52 ５五角(33)
53 ２六飛(28)
54 ３七角成(55)
55 １六飛(26)
56 ７五歩(74)
57 ４三歩打
58 ４三飛(42)
59 ３四馬(23)
60 ４一飛(43)
61 ４四香打
62 ３一飛(41)
63 ３二歩打
64 ３二飛(31)
65 ４三馬(34)
66 ３三飛(32)
67 ２一馬(43)
68 ７六歩(75)
69 ７六馬(21)
70 ８四桂打
71 ６六馬(76)
72 ７六歩打
73 ８五桂(77)
74 １九馬(37)
75 ６九桂打
76 ４六馬(19)
77 ５六銀(45)
78 ３五飛(33)
79 ７五歩打
80 ２五飛(35)
81 ４七銀(56)
82 ６八馬(46)
83 ６八銀(79)
84 ２八飛成(25)
85 ３六飛(16)
86 ４六歩打
87 ４六飛(36)
88 ４五歩打
89 ４五飛(46)
90 ５四金(63)
91 ３五飛(45)
92 ７七香打
93 ７七桂(69)
94 ７七歩成(76)
95 ７七銀(68)
96 ７六歩打
97 ７六銀(77)
98 ７六桂(84)
99 ７六馬(66)
100 ７三歩打
101 ３二飛成(35)
102 ６五金(54)
103 ６五馬(76)
104 ６五歩(64)
105 ６四桂打
106 ５五角打
107 ７二桂成(64)
108 ７二金(61)
109 ６六歩(67)
110 ６六角(55)
111 ６三銀打
112 ７七金打
113 ６九玉(78)
114 ６八銀打
115 投了