開始日時：2026/04/14 12:14:16
終了日時：2026/04/14 12:21:03
場所：将棋ウォーズ
手合割：平手
先手：yusoudan
後手：pasapasasabakan
1 ６八銀(79)
2 ８四歩(83)
3 ７八金(69)
4 ８五歩(84)
5 ９六歩(97)
6 ６二銀(71)
7 ２六歩(27)
8 ９四歩(93)
9 ２五歩(26)
10 ３二金(41)
11 ４八銀(39)
12 ３四歩(33)
13 ５六歩(57)
14 ５二金(61)
15 ５七銀(68)
16 ８六歩(85)
17 ８六歩(87)
18 ８六飛(82)
19 ８七歩打
20 ８四飛(86)
21 ７九角(88)
22 ７四歩(73)
23 ３六歩(37)
24 ７三桂(81)
25 ６九玉(59)
26 ７五歩(74)
27 ６六銀(57)
28 ７六歩(75)
29 ７六歩(77)
30 ６四歩(63)
31 ２四歩(25)
32 ２四歩(23)
33 ２四角(79)
34 ４一玉(51)
35 ２三歩打
36 ４四角(22)
37 ４六歩(47)
38 ５四歩(53)
39 ４五歩(46)
40 ５三角(44)
41 ７五銀(66)
42 ８一飛(84)
43 ３七桂(29)
44 ２七歩打
45 ２七飛(28)
46 ２六歩打
47 ２九飛(27)
48 ２三金(32)
49 ４六角(24)
50 ６三銀(62)
51 ２四歩打
52 ３三金(23)
53 １六歩(17)
54 ５五歩(54)
55 ５五歩(56)
56 ３五歩(34)
57 ２五桂(37)
58 ２四金(33)
59 ２六飛(29)
60 ３六歩(35)
61 ２九飛(26)
62 ２八歩打
63 ２八飛(29)
64 ２七歩打
65 ２七飛(28)
66 ２六歩打
67 ５七飛(27)
68 ２五金(24)
69 ５四歩(55)
70 ４二角(53)
71 ２四歩打
72 ２四金(25)
73 ５三歩成(54)
74 ５三金(52)
75 ２四角(46)
76 ２四角(42)
77 ５三飛成(57)
78 ５二銀(63)
79 ５四龍(53)
80 ３五角打
81 ５七歩打
82 ６五桂(73)
83 ６六銀(75)
84 ８八歩打
85 ３四金打
86 ３七歩成(36)
87 ２四金(34)
88 ４八と(37)
89 ４八金(49)
90 ５六桂打
91 ５六龍(54)
92 ２四角(35)
93 ２三角打
94 ３二銀(31)
95 ３四角成(23)
96 ３三銀打
97 ２五馬(34)
98 ４六金打
99 ５五龍(56)
100 ５六歩打
101 ５六歩(57)
102 ５七桂成(65)
103 ２四馬(25)
104 ４八成桂(57)
105 ４六馬(24)
106 ８九歩成(88)
107 ６八玉(69)
108 ６五桂打
109 ６五銀(66)
110 ６五歩(64)
111 ６四桂打
112 ６三銀(52)
113 ５八金打
114 ８八金打
115 ２四桂打
116 ７八金(88)
117 ７八玉(68)
118 ２三銀打
119 ３二桂成(24)
120 ３二玉(41)
121 ４八金(58)
122 ７九と(89)
123 ７九馬(46)
124 ５三桂打
125 ３五桂打
126 ３四銀(23)
127 ２三銀打
128 ２三銀(34)
129 ２三桂成(35)
130 ２三玉(32)
131 ５三龍(55)
132 ３四玉(23)
133 ３五歩打
134 ２三玉(34)
135 １五桂打
136 ２二玉(23)
137 ２三金打
138 ３一玉(22)
139 ３二金打
140 投了