開始日時：2026/04/19 19:03:41
終了日時：2026/04/19 19:07:14
場所：将棋ウォーズ
手合割：平手
先手：Yusuke0329
後手：CrazyMatuba
1 ２六歩(27)
2 ３二金(41)
3 ２五歩(26)
4 ５二飛(82)
5 ９六歩(97)
6 ５四歩(53)
7 １六歩(17)
8 ５五歩(54)
9 ６八玉(59)
10 ５六歩(55)
11 ５六歩(57)
12 ５六飛(52)
13 ２四歩(25)
14 ２四歩(23)
15 ２四飛(28)
16 １四歩(13)
17 ５七歩打
18 ５二飛(56)
19 ４八銀(39)
20 ２三歩打
21 ２八飛(24)
22 ５四飛(52)
23 ７八玉(68)
24 １三角(22)
25 ６八金(69)
26 ３五角(13)
27 ６六歩(67)
28 ６二玉(51)
29 ７六歩(77)
30 ７二玉(62)
31 ６七金(68)
32 ２二銀(31)
33 ６八銀(79)
34 ２四飛(54)
35 ２五歩打
36 ５四飛(24)
37 ５六歩(57)
38 ２四歩(23)
39 ３六歩(37)
40 ６二角(35)
41 ２四歩(25)
42 ２六歩打
43 ３八金(49)
44 ２四飛(54)
45 ３七銀(48)
46 １三桂(21)
47 ７七銀(68)
48 ２三銀(22)
49 ７九角(88)
50 ４四飛(24)
51 ２六銀(37)
52 ４五飛(44)
53 ３五銀(26)
54 ２六歩打
55 ２六銀(35)
56 ２四銀(23)
57 ２四角(79)
58 ２五桂(13)
59 ２五銀(26)
60 ２五飛(45)
61 ２五飛(28)
62 ２六銀打
63 ７九角(24)
64 １五歩(14)
65 ２一飛成(25)
66 １六歩(15)
67 １一龍(21)
68 １七歩成(16)
69 １七桂(29)
70 １六歩打
71 １六龍(11)
72 １七銀成(26)
73 １七香(19)
74 ４四角(62)
75 １二龍(16)
76 ２二桂打
77 ３五歩(36)
78 ３四歩(33)
79 ２一龍(12)
80 ２三金(32)
81 ３二龍(21)
82 ６二銀(71)
83 ２三龍(32)
84 ３五角(44)
85 ４六歩(47)
86 １七角成(35)
87 ２二龍(23)
88 ３五香打
89 ４八金(38)
90 ３九馬(17)
91 ５八金(48)
92 ３七香成(35)
93 ２一飛打
94 ４八成香(37)
95 ６一飛成(21)
96 ６一玉(72)
97 ５二金打
98 投了