開始日時：2026/04/19 11:42:05
終了日時：2026/04/19 11:46:13
場所：将棋ウォーズ
手合割：平手
先手：Yusuke0329
後手：Hitsuge
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ９六歩(97)
6 ４二銀(31)
7 １六歩(17)
8 １四歩(13)
9 ７八金(69)
10 ８四歩(83)
11 ４八銀(39)
12 ８五歩(84)
13 ６九玉(59)
14 ８六歩(85)
15 ８六歩(87)
16 ８六飛(82)
17 ８七歩打
18 ８二飛(86)
19 ６八銀(79)
20 ３二金(41)
21 ７六歩(77)
22 ８八角成(33)
23 ８八金(78)
24 ３三銀(42)
25 ７八玉(69)
26 ６二銀(71)
27 ６六歩(67)
28 ７四歩(73)
29 ５六歩(57)
30 ６四歩(63)
31 ５七銀(48)
32 ４二玉(51)
33 ６七銀(68)
34 ６三銀(62)
35 ４六歩(47)
36 ７三桂(81)
37 ７七桂(89)
38 ９四歩(93)
39 ６八玉(78)
40 ６二金(61)
41 ７八玉(68)
42 ８五桂(73)
43 ６八玉(78)
44 ７七桂成(85)
45 ７七玉(68)
46 ９五歩(94)
47 ９五歩(96)
48 ９七歩打
49 ９七香(99)
50 ８五桂打
51 ７八玉(77)
52 ９七桂成(85)
53 ９七金(88)
54 ９五香(91)
55 ８六金(97)
56 ９七香成(95)
57 ７九桂打
58 ８三香打
59 ９四桂打
60 ９二飛(82)
61 ９五歩打
62 ８六香(83)
63 ８六歩(87)
64 ８七歩打
65 ８五香打
66 ８八歩成(87)
67 ６八玉(78)
68 ７九と(88)
69 ８三香成(85)
70 ９一飛(92)
71 ８二成香(83)
72 ４一飛(91)
73 ８四角打
74 ５二金(62)
75 ７九玉(68)
76 ８七成香(97)
77 ６八玉(79)
78 ３五桂打
79 ３六歩(37)
80 ４七桂成(35)
81 ５八金(49)
82 ７七角打
83 ６九玉(68)
84 ５七成桂(47)
85 ５七金(58)
86 ５九金打
87 ７九玉(69)
88 ８八銀打
89 ８八飛(28)
90 ８八成香(87)
91 投了