開始日時：2026/04/19 18:48:39
終了日時：2026/04/19 18:55:21
場所：将棋ウォーズ
手合割：平手
先手：Yusuke0329
後手：yarikaeshi6
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ９六歩(97)
6 ４四歩(43)
7 １六歩(17)
8 ２二飛(82)
9 ４八銀(39)
10 ４二銀(31)
11 ５六歩(57)
12 ４三銀(42)
13 ４六歩(47)
14 ３五歩(34)
15 ４七銀(48)
16 ３四銀(43)
17 ３六歩(37)
18 ３六歩(35)
19 ３六銀(47)
20 ３五歩打
21 ４七銀(36)
22 ４二飛(22)
23 ３七桂(29)
24 ６二玉(51)
25 ６八金(69)
26 ７二玉(62)
27 ５七金(68)
28 ８二玉(72)
29 ６六歩(67)
30 ９二香(91)
31 ７六歩(77)
32 ９一玉(82)
33 ５八金(49)
34 ８二銀(71)
35 １五歩(16)
36 ７一金(61)
37 ６七金(58)
38 ５二金(41)
39 ６九玉(59)
40 ６二金(52)
41 ９七角(88)
42 ４三銀(34)
43 ３六歩打
44 ３六歩(35)
45 ３六銀(47)
46 ３二飛(42)
47 ４七金(57)
48 ４二角(33)
49 ２七銀(36)
50 ３四銀(43)
51 ３六歩打
52 ７二金(62)
53 ７八銀(79)
54 ５四歩(53)
55 ４二角成(97)
56 ４二飛(32)
57 ５三角打
58 ４一飛(42)
59 ８六角成(53)
60 ３三桂(21)
61 ２六銀(27)
62 ４五歩(44)
63 ４五歩(46)
64 ４五桂(33)
65 ４六歩打
66 ３七桂成(45)
67 ３七銀(26)
68 ４五歩打
69 ４五歩(46)
70 ３五歩打
71 ５七桂打
72 ３六歩(35)
73 ３六銀(37)
74 ４六歩打
75 ３七金(47)
76 ３五桂打
77 ５九馬(86)
78 ４七歩成(46)
79 ４七銀(36)
80 ４七桂成(35)
81 ４七金(37)
82 ４五銀(34)
83 ４五桂(57)
84 ４五飛(41)
85 ４六歩打
86 ４四飛(45)
87 ３六歩打
88 ５五歩(54)
89 ５五歩(56)
90 ５四歩打
91 ７九玉(69)
92 ５五歩(54)
93 ５七歩打
94 ６四歩(63)
95 ７七銀(78)
96 ７四角打
97 ３七馬(59)
98 ５四桂打
99 ５八桂打
100 ４九銀打
101 ４五銀打
102 ４五飛(44)
103 ４五歩(46)
104 ５八銀(49)
105 ５八飛(28)
106 ４六歩打
107 ４六金(47)
108 ４六桂(54)
109 ４六馬(37)
110 ４七金打
111 ４七馬(46)
112 ４七角成(74)
113 １八飛(58)
114 ４九角打
115 ７八銀打
116 ６九銀打
117 ６八金打
118 ７八銀成(69)
119 ７八玉(79)
120 ５九銀打
121 ６九銀打
122 ６八銀成(59)
123 ６八銀(69)
124 ５八角成(49)
125 ５八飛(18)
126 ５八馬(47)
127 ６九銀打
128 ６九馬(58)
129 ６九玉(78)
130 ４九飛打
131 ５九飛打
132 ４五飛成(49)
133 ７八玉(69)
134 ４八歩打
135 ２九飛(59)
136 ４九歩成(48)
137 ３三角打
138 ４八と(49)
139 １一角成(33)
140 ５八と(48)
141 ７九角打
142 ３六龍(45)
143 ５五馬(11)
144 ３八龍(36)
145 ２八飛(29)
146 ６九銀打
147 ８八玉(78)
148 ２八龍(38)
149 ２八馬(55)
150 ７八飛打
151 ９七玉(88)
152 ６八と(58)
153 ６八金(67)
154 ７九飛成(78)
155 ８八飛打
156 ７八金打
157 ７八金(68)
158 ７八銀成(69)
159 ７八飛(88)
160 ７八龍(79)
161 ８八金打
162 ７九角打
163 ６七銀打
164 ８五桂打
165 ８六玉(97)
166 ６七龍(78)
167 ８五玉(86)
168 ８八角成(79)
169 ８六玉(85)
170 ８五金打
171 投了