開始日時：2026/04/19 18:39:03
終了日時：2026/04/19 18:46:01
場所：将棋ウォーズ
手合割：平手
先手：Yusuke0329
後手：sukida
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ９六歩(97)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ８七歩打
12 ８四飛(86)
13 １六歩(17)
14 １四歩(13)
15 ６九玉(59)
16 ３四歩(33)
17 ２四歩(25)
18 ２四歩(23)
19 ２四飛(28)
20 ３三桂(21)
21 ２八飛(24)
22 ２五歩打
23 ６八銀(79)
24 ３五歩(34)
25 ４八銀(39)
26 ２四飛(84)
27 ２七歩打
28 ３四飛(24)
29 ４六歩(47)
30 ３六歩(35)
31 ３六歩(37)
32 ３六飛(34)
33 ４七銀(48)
34 ３四飛(36)
35 ３七歩打
36 １三角(22)
37 ７六歩(77)
38 ４四歩(43)
39 ７七銀(68)
40 ４二銀(31)
41 ５六歩(57)
42 ４五歩(44)
43 ７九角(88)
44 ４六歩(45)
45 ４六銀(47)
46 ４五歩打
47 ５七銀(46)
48 ４三銀(42)
49 ６六歩(67)
50 ６二玉(51)
51 ６七金(78)
52 ７二銀(71)
53 ６八角(79)
54 ７一玉(62)
55 ８八銀(77)
56 ４二金(32)
57 ３八金(49)
58 １二香(11)
59 ４七歩打
60 ４四銀(43)
61 ７九銀(88)
62 ３五銀(44)
63 ７八玉(69)
64 ５二金(42)
65 ６九玉(78)
66 ３一角(13)
67 ７八玉(69)
68 ５四歩(53)
69 ６九玉(78)
70 ９四歩(93)
71 ８八銀(79)
72 ６四角(31)
73 ６五歩(66)
74 ５三角(64)
75 ７八玉(69)
76 ２四飛(34)
77 ７七角(68)
78 ４二金(52)
79 ６八角(77)
80 ６四歩(63)
81 ６四歩(65)
82 ６四角(53)
83 ６五歩打
84 ５三角(64)
85 ６六銀(57)
86 ６三歩打
87 ３六歩(37)
88 ２六歩(25)
89 ３五歩(36)
90 ２七歩成(26)
91 ２七金(38)
92 ４六歩(45)
93 ４六角(68)
94 ４五桂(33)
95 ２六歩打
96 ３七歩打
97 ６八角(46)
98 ４四角(53)
99 ３七桂(29)
100 ３七桂成(45)
101 ３七金(27)
102 ６六角(44)
103 ６六金(67)
104 ４五桂打
105 ３六金(37)
106 ５七銀打
107 ７七角(68)
108 ６六銀成(57)
109 ６六角(77)
110 ５七桂成(45)
111 ５七角(66)
112 ５五歩(54)
113 ７五角(57)
114 ５二金(42)
115 ５五歩(56)
116 ７四飛(24)
117 ３九角打
118 ５七歩打
119 ７七銀(88)
120 ５六金打
121 ５七角(75)
122 ５七金(56)
123 ５七角(39)
124 ５六角打
125 ６七金打
126 ４七角成(56)
127 ４六金(36)
128 ３七馬(47)
129 ２九飛(28)
130 ２七歩打
131 １七銀打
132 ２八歩成(27)
133 ２八銀(17)
134 ３八馬(37)
135 ５九飛(29)
136 ２八馬(38)
137 ７九角(57)
138 ５七歩打
139 ５七角(79)
140 ４八銀打
141 ４八角(57)
142 ４六馬(28)
143 ５四歩(55)
144 ４七馬(46)
145 ６六角(48)
146 ５八金打
147 ３九飛(59)
148 ５四飛(74)
149 ５五歩打
150 ４四飛(54)
151 ５六銀打
152 ４八馬(47)
153 ４八角(66)
154 ４八飛成(44)
155 ７九飛(39)
156 ５七金(58)
157 ６八銀打
158 ６七金(57)
159 ６七銀(56)
160 ４六角打
161 ５九金打
162 ６八角成(46)
163 ６八銀(77)
164 ５九龍(48)
165 ５九銀(68)
166 ７四銀打
167 ６八銀(59)
168 ８三金打
169 ７七銀(68)
170 ８二玉(71)
171 ６六銀(77)
172 ９二香(91)
173 ７五歩(76)
174 ９一玉(82)
175 ７四歩(75)
176 ７四歩(73)
177 ８六歩(87)
178 ８五歩打
179 ７六歩打
180 ８六歩(85)
181 ８八歩打
182 ８七歩成(86)
183 ８七歩(88)
184 ８八歩打
185 ８八玉(78)
186 ８六歩打
187 ８六歩(87)
188 ８七金打
189 ８七玉(88)
190 投了