開始日時：2026/04/19 18:55:25
終了日時：2026/04/19 19:02:01
場所：将棋ウォーズ
手合割：平手
先手：Yusuke0329
後手：Mentsu_You
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ９六歩(97)
6 ４二銀(31)
7 １六歩(17)
8 ５四歩(53)
9 ７八金(69)
10 ５五歩(54)
11 ６八銀(79)
12 ９四歩(93)
13 ６九玉(59)
14 ５三銀(42)
15 ７六歩(77)
16 ５四銀(53)
17 ７七銀(68)
18 ６四歩(63)
19 ６六歩(67)
20 ３五歩(34)
21 ４八銀(39)
22 ３二飛(82)
23 ４六歩(47)
24 ６二玉(51)
25 ６七金(78)
26 ７二玉(62)
27 ９七角(88)
28 ４二角(33)
29 ７九角(97)
30 ８二玉(72)
31 ４七銀(48)
32 ７二銀(71)
33 ５八飛(28)
34 ５二金(41)
35 ５六歩(57)
36 ５六歩(55)
37 ５六金(67)
38 ６三銀(54)
39 ４五歩(46)
40 ５三歩打
41 ４六金(56)
42 ７四歩(73)
43 ７八玉(69)
44 ８四歩(83)
45 ３五金(46)
46 ５四歩(53)
47 ３六金(35)
48 ８三銀(72)
49 ４六金(36)
50 ７二金(61)
51 ５五歩打
52 ５五歩(54)
53 ５五金(46)
54 ７三桂(81)
55 ５四金(55)
56 ５四銀(63)
57 ５四飛(58)
58 ５三歩打
59 ５八飛(54)
60 ６二金(52)
61 ４四歩(45)
62 ３三飛(32)
63 ４三歩成(44)
64 ４三飛(33)
65 ４六歩打
66 ４五歩打
67 ２八飛(58)
68 ４六歩(45)
69 ４六銀(47)
70 ６五歩(64)
71 ５八金(49)
72 ８五桂(73)
73 ４七歩打
74 ７七桂成(85)
75 ７七玉(78)
76 ３三角(42)
77 ５五歩打
78 ４四飛(43)
79 ６五歩(66)
80 ７五歩(74)
81 ７五歩(76)
82 ７六歩打
83 ７六玉(77)
84 ８五金打
85 ６七玉(76)
86 ７五金(85)
87 ５七玉(67)
88 ６五金(75)
89 ４八玉(57)
90 ７四飛(44)
91 ７七歩打
92 ７八歩打
93 ５七角(79)
94 ８八銀打
95 ６六歩打
96 ５六金(65)
97 ６五銀打
98 ５七金(56)
99 ５七金(58)
100 ７五飛(74)
101 ７六歩(77)
102 ８五飛(75)
103 ８六金打
104 ８六飛(85)
105 ８六歩(87)
106 ８九銀(88)
107 ７四桂打
108 ７四銀(83)
109 ７四銀(65)
110 ７九歩成(78)
111 ４一飛打
112 ６一桂打
113 ２一飛成(41)
114 ７三歩打
115 ６五銀(74)
116 ６九と(79)
117 ３二龍(21)
118 ４四角(33)
119 ６四桂打
120 ６八角打
121 ７二桂成(64)
122 ７二玉(82)
123 ６四銀(65)
124 ５二桂打
125 ５一銀打
126 ５九角成(68)
127 ３八玉(48)
128 ５四歩(53)
129 ６二銀成(51)
130 ６二角(44)
131 ５二龍(32)
132 ４九銀打
133 ２七玉(38)
134 ２六金打
135 １八玉(27)
136 ４八馬(59)
137 ６二龍(52)
138 ６二玉(72)
139 ６三金打
140 ５一玉(62)
141 ５二金打
142 投了