開始日時：2026/04/19 18:05:13
終了日時：2026/04/19 18:11:46
場所：将棋ウォーズ
手合割：平手
先手：Yusuke0329
後手：SIN_SIN0720
1 ２六歩(27)
2 ４二銀(31)
3 ２五歩(26)
4 ３二金(41)
5 ９六歩(97)
6 ８四歩(83)
7 １六歩(17)
8 ８五歩(84)
9 ７八金(69)
10 ５四歩(53)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ５三銀(42)
15 ６九玉(59)
16 ２三歩打
17 ２八飛(24)
18 ４四銀(53)
19 ６八銀(79)
20 ６二銀(71)
21 １五歩(16)
22 ５三銀(62)
23 ４八銀(39)
24 ６四銀(53)
25 ７六歩(77)
26 ５五歩(54)
27 ７七銀(68)
28 ７四歩(73)
29 ６六歩(67)
30 ４一玉(51)
31 ５九銀(48)
32 ３一角(22)
33 ６八銀(59)
34 ７五歩(74)
35 ７五歩(76)
36 ７五銀(64)
37 ７六歩打
38 ８六歩(85)
39 ８六歩(87)
40 ８六銀(75)
41 ８六銀(77)
42 ８六角(31)
43 ８七歩打
44 ４二角(86)
45 ６七銀(68)
46 ５二飛(82)
47 ７九角(88)
48 ７三桂(81)
49 ７七桂(89)
50 ９四歩(93)
51 ８八金(78)
52 ６二金(61)
53 ７八玉(69)
54 ３一玉(41)
55 ５八金(49)
56 ４五銀打
57 ４六銀打
58 ５六歩(55)
59 ５六歩(57)
60 ５六銀(45)
61 ５六銀(67)
62 ５六飛(52)
63 ６七銀打
64 ５一飛(56)
65 ５六歩打
66 ５三金(62)
67 ２四歩打
68 ２四歩(23)
69 ２四飛(28)
70 ２三歩打
71 ２五飛(24)
72 ６四金(53)
73 ５七金(58)
74 ３四歩(33)
75 ３六歩(37)
76 ３三桂(21)
77 ２八飛(25)
78 ７四金(64)
79 ３八飛(28)
80 ５五歩打
81 ５五歩(56)
82 ５五銀(44)
83 ５六歩打
84 ４四銀(55)
85 ２八飛(38)
86 ９五歩(94)
87 ９五歩(96)
88 ８六歩打
89 ８六歩(87)
90 ８五歩打
91 ８五桂(77)
92 ８五桂(73)
93 ８五歩(86)
94 ８六歩打
95 ６八角(79)
96 ８五金(74)
97 ８九桂打
98 ８一飛(51)
99 ３五歩(36)
100 ８七銀打
101 ８七金(88)
102 ８七歩成(86)
103 ８七玉(78)
104 ７六金(85)
105 ７八玉(87)
106 ８七飛成(81)
107 ６九玉(78)
108 ６七金(76)
109 ６七金(57)
110 ７八銀打
111 ５九玉(69)
112 ６七銀成(78)
113 ６九銀打
114 ８九龍(87)
115 ７九金打
116 ９九龍(89)
117 ８九歩打
118 ７六桂打
119 ５七角(68)
120 ５七成銀(67)
121 ５七銀(46)
122 ３九角打
123 ５八飛(28)
124 ６七桂打
125 ４九玉(59)
126 ２八金打
127 ７八金(79)
128 ８六角(42)
129 ７七歩打
130 ８九龍(99)
131 ６七金(78)
132 ６九龍(89)
133 ５九銀打
134 ６八銀打
135 ６八銀(57)
136 ６八桂成(76)
137 ６八金(67)
138 ３八銀打
139 ３八飛(58)
140 ３八金(28)
141 ３八玉(49)
142 ２八飛打
143 ３七玉(38)
144 ３六香打
145 投了