開始日時：2026/04/19 16:18:29
終了日時：2026/04/19 16:24:06
場所：将棋ウォーズ
手合割：平手
先手：yusuke82
後手：henna_orizuru
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ３四歩(33)
5 ６六歩(67)
6 ８五歩(84)
7 ６七銀(78)
8 ６二銀(71)
9 ７八金(69)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ８七歩打
14 ８二飛(86)
15 ４八銀(39)
16 ７四歩(73)
17 ５六歩(57)
18 ７三銀(62)
19 ６九玉(59)
20 ４二玉(51)
21 ５七銀(48)
22 ８四銀(73)
23 ９六歩(97)
24 ５二金(61)
25 ６五歩(66)
26 ３二玉(42)
27 ３六歩(37)
28 ７三銀(84)
29 ６六銀(57)
30 ５四歩(53)
31 ３八飛(28)
32 ４二銀(31)
33 ３五歩(36)
34 ３五歩(34)
35 ３五飛(38)
36 ３三銀(42)
37 ５八金(49)
38 ３四歩打
39 ３八飛(35)
40 ４四歩(43)
41 ４六歩(47)
42 ４三金(52)
43 ４八飛(38)
44 ４二金(41)
45 ７九玉(69)
46 ９四歩(93)
47 ６八金(58)
48 ８四銀(73)
49 ３七桂(29)
50 ３五歩(34)
51 ２五桂(37)
52 ３四銀(33)
53 ３三歩打
54 ３一玉(32)
55 ４五歩(46)
56 ２五銀(34)
57 ４四歩(45)
58 ３三金(43)
59 ５五歩(56)
60 ４四金(33)
61 ５四歩(55)
62 ４五歩打
63 ５六銀(67)
64 ３四銀(25)
65 ５五銀(66)
66 ５五金(44)
67 ５五角(88)
68 ５五角(22)
69 ５五銀(56)
70 ５六桂打
71 ４四銀(55)
72 ４八桂成(56)
73 ５三歩成(54)
74 ４九飛打
75 ８八玉(79)
76 ６六角打
77 ７七角打
78 ７七角成(66)
79 ７七金(68)
80 ６八銀打
81 ４二と(53)
82 ４二飛(82)
83 ５三角打
84 ５二歩打
85 ２二金打
86 ２二玉(31)
87 ４二角成(53)
88 ３二金打
89 ３二馬(42)
90 ３二玉(22)
91 ７二飛打
92 ６一角打
93 ６二飛成(72)
94 ７九角打
95 ９八玉(88)
96 ７七銀(68)
97 ７七桂(89)
98 ９七金打
99 ８九玉(98)
100 ８八角成(79)
101 投了