開始日時：2026/04/15 18:53:09
終了日時：2026/04/15 18:58:38
場所：将棋ウォーズ
手合割：平手
先手：yuta_dentetsu
後手：admry
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２二角成(88)
10 ２二銀(31)
11 ８八銀(79)
12 ３三銀(22)
13 ７七銀(88)
14 ６二銀(71)
15 ４八銀(39)
16 ６四歩(63)
17 ４六歩(47)
18 ６三銀(62)
19 ３六歩(37)
20 ５四銀(63)
21 ３七桂(29)
22 ４二玉(51)
23 ４七銀(48)
24 ４四歩(43)
25 ６八玉(59)
26 ９四歩(93)
27 ５六銀(47)
28 ７四歩(73)
29 ２九飛(28)
30 ９五歩(94)
31 ４八金(49)
32 ７三桂(81)
33 ６六歩(67)
34 ３一玉(42)
35 １六歩(17)
36 １四歩(13)
37 ５八玉(68)
38 ６二金(61)
39 ４九玉(58)
40 ６三金(62)
41 ３八玉(49)
42 ４三銀(54)
43 ６八金(78)
44 ２二玉(31)
45 ４七銀(56)
46 １二香(11)
47 ５六歩(57)
48 １一玉(22)
49 ５八銀(47)
50 ２二金(32)
51 ４七金(48)
52 ３二銀(43)
53 ４八玉(38)
54 ６五歩(64)
55 ６七銀(58)
56 ６六歩(65)
57 ６六銀(67)
58 ６五歩打
59 ５七銀(66)
60 ６四角打
61 ７八金(68)
62 ５四歩(53)
63 ６八銀(57)
64 ５五歩(54)
65 ５五歩(56)
66 ５五角(64)
67 ５六歩打
68 ６四角(55)
69 ６七銀(68)
70 ４五歩(44)
71 ４五桂(37)
72 ４四銀(33)
73 ７一角打
74 ４二飛(82)
75 ２四歩(25)
76 ２四歩(23)
77 ２四飛(29)
78 ２三銀(32)
79 ２九飛(24)
80 ２四歩打
81 ４四角成(71)
82 ４四飛(42)
83 ５五銀打
84 ５五角(64)
85 ５五歩(56)
86 ６六銀打
87 ５六銀(67)
88 ７七銀成(66)
89 ７七桂(89)
90 ７五歩(74)
91 ５三銀打
92 ７四飛(44)
93 ４二銀成(53)
94 ７六歩(75)
95 ７五歩打
96 ８四飛(74)
97 ６五桂(77)
98 ６五桂(73)
99 ６五銀(56)
100 ６六角打
101 ５七角打
102 ５五角(66)
103 ５六歩打
104 ４四角(55)
105 ７四歩(75)
106 ９四飛(84)
107 ５五桂打
108 ６二金(63)
109 ４三桂成(55)
110 ７七角成(44)
111 ７七金(78)
112 ７七歩成(76)
113 ６六角(57)
114 ６七と(77)
115 ２二角成(66)
116 ２二玉(11)
117 ３一角打
118 投了