開始日時：2026/04/15 16:11:54
終了日時：2026/04/15 16:18:00
場所：将棋ウォーズ
手合割：平手
先手：yuta_dentetsu
後手：1128259k
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３五歩(34)
5 ７六歩(77)
6 ３三桂(21)
7 ４八銀(39)
8 ４五桂(33)
9 ６六歩(67)
10 ３二飛(82)
11 ２六飛(28)
12 ３六歩(35)
13 ３八金(49)
14 ５五角(22)
15 ２七飛(26)
16 ３七歩成(36)
17 ３七桂(29)
18 ３七桂成(45)
19 ３七銀(48)
20 ４五桂打
21 ３六歩打
22 ５七桂成(45)
23 ４九桂打
24 ６七成桂(57)
25 ４六銀(37)
26 ３三角(55)
27 ３五歩(36)
28 ６六成桂(67)
29 ３四歩(35)
30 ４四角(33)
31 ４五銀(46)
32 ５五角(44)
33 ３七桂(49)
34 ３六歩打
35 ３六銀(45)
36 ３四飛(32)
37 ４五銀(36)
38 ８四飛(34)
39 ７八金(69)
40 ４四歩(43)
41 ３六銀(45)
42 ３五歩打
43 ３五銀(36)
44 ３六歩打
45 ５六歩打
46 ３七歩成(36)
47 ３七金(38)
48 ５六成桂(66)
49 ５五角(88)
50 ５五成桂(56)
51 ７五角打
52 ４五角打
53 ５三角成(75)
54 ２七角成(45)
55 ２七金(37)
56 ２九飛打
57 ６八玉(59)
58 ２七飛成(29)
59 ３七歩打
60 ３八龍(27)
61 ７七玉(68)
62 ４七龍(38)
63 ６七歩打
64 ６六金打
65 ８八玉(77)
66 ６七金(66)
67 ６七金(78)
68 ６七龍(47)
69 ７八金打
70 ５八龍(67)
71 ３六角打
72 ６九龍(58)
73 ６九角(36)
74 ９五桂打
75 ９六歩(97)
76 ８七桂成(95)
77 ８七金(78)
78 ６二金(61)
79 ４三桂打
80 ６一玉(51)
81 ７五馬(53)
82 ５四成桂(55)
83 ３一桂成(43)
84 ３一金(41)
85 ３一馬(75)
86 ５一歩打
87 ４二馬(31)
88 ６五成桂(54)
89 ４一飛打
90 ５二金打
91 ５二馬(42)
92 ５二金(62)
93 ５三歩打
94 ５五角打
95 ７七桂(89)
96 ７七角成(55)
97 ７七玉(88)
98 ８五桂打
99 ６八玉(77)
100 ５六桂打
101 ５九玉(68)
102 ６八桂成(56)
103 投了