開始日時：2026/04/17 22:20:41
終了日時：2026/04/17 22:22:32
場所：将棋ウォーズ
手合割：平手
先手：Yuuchan03
後手：hshsjdjd
1 ２六歩(27)
2 ４二銀(31)
3 ２五歩(26)
4 ５四歩(53)
5 ２四歩(25)
6 ２四歩(23)
7 ２四飛(28)
8 ３二金(41)
9 ２五飛(24)
10 ２三歩打
11 ３八銀(39)
12 ５三銀(42)
13 ５八玉(59)
14 ３一角(22)
15 ９六歩(97)
16 ４四銀(53)
17 ７六歩(77)
18 ３四歩(33)
19 ７八金(69)
20 ３三桂(21)
21 ２六飛(25)
22 ５五歩(54)
23 ６八銀(79)
24 ８四歩(83)
25 ６六歩(67)
26 ７二銀(71)
27 ６七銀(68)
28 ８三銀(72)
29 ６五歩(66)
30 ７四銀(83)
31 ６六銀(67)
32 ８五歩(84)
33 ５五銀(66)
34 ５五銀(44)
35 ５五角(88)
36 ６五銀(74)
37 ２四歩打
38 ２四歩(23)
39 ２四飛(26)
40 ２三銀打
41 ２六飛(24)
42 ２五歩打
43 ３六飛(26)
44 ８六歩(85)
45 ８六歩(87)
46 ８六角(31)
47 ８七歩打
48 ４二角(86)
49 ７七桂(89)
50 ７六銀(65)
51 ７六飛(36)
52 投了