開始日時：2026/04/18 12:28:27
終了日時：2026/04/18 12:33:27
場所：将棋ウォーズ
手合割：平手
先手：yuuchidayo
後手：Celarent
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ８五歩(84)
5 ２五歩(26)
6 ３二金(41)
7 ７七角(88)
8 ３四歩(33)
9 ７八銀(79)
10 ７七角成(22)
11 ７七銀(78)
12 ２二銀(31)
13 ７八金(69)
14 ３三銀(22)
15 ４八銀(39)
16 ６二銀(71)
17 ４六歩(47)
18 ６四歩(63)
19 ３六歩(37)
20 ５二金(61)
21 ３七桂(29)
22 ７四歩(73)
23 ４七銀(48)
24 ７三桂(81)
25 ６八玉(59)
26 ９四歩(93)
27 １六歩(17)
28 ９五歩(94)
29 １五歩(16)
30 ６三銀(62)
31 ２九飛(28)
32 ８一飛(82)
33 ４八金(49)
34 ６二玉(51)
35 ５六銀(47)
36 ５四歩(53)
37 ６六歩(67)
38 ４四銀(33)
39 ２四歩(25)
40 ２四歩(23)
41 ２四飛(29)
42 ３五歩(34)
43 ３五歩(36)
44 ２三歩打
45 ２九飛(24)
46 ３五銀(44)
47 １七角打
48 ４四銀(35)
49 ４五桂(37)
50 ７二玉(62)
51 ７五歩(76)
52 ７五歩(74)
53 ３三歩打
54 ２二金(32)
55 ３九飛(29)
56 ３一歩打
57 ３四飛(39)
58 ６二角打
59 ７四歩打
60 ７四銀(63)
61 ４四角(17)
62 ４四歩(43)
63 ５三銀打
64 ５三金(52)
65 ５三桂成(45)
66 ５三角(62)
67 ４五歩(46)
68 ７六桂打
69 ７九玉(68)
70 ８六歩(85)
71 ８六歩(87)
72 ８八歩打
73 ４四歩(45)
74 ８九歩成(88)
75 ８九玉(79)
76 ８八歩打
77 ７九玉(89)
78 ８五桂打
79 ８五歩(86)
80 ８五桂(73)
81 ４三歩成(44)
82 ７七桂成(85)
83 ７七金(78)
84 ６八銀打
85 ７八玉(79)
86 ６九角打
87 ６七玉(78)
88 ７七銀成(68)
89 投了