開始日時：2026/04/19 19:35:15
終了日時：2026/04/19 19:36:57
場所：将棋ウォーズ
手合割：平手
先手：yuudai15
後手：k_kazuki_s
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ８四歩(83)
5 ７八飛(28)
6 ４二玉(51)
7 ６六歩(67)
8 ８五歩(84)
9 ７六飛(78)
10 ６二銀(71)
11 ４八玉(59)
12 ３二玉(42)
13 ３八銀(39)
14 ６四歩(63)
15 ３九玉(48)
16 ６三銀(62)
17 ５八金(69)
18 ４二銀(31)
19 １六歩(17)
20 １四歩(13)
21 ７七桂(89)
22 ３一金(41)
23 ９六歩(97)
24 ９四歩(93)
25 ９七角(88)
26 ５一金(61)
27 ６八銀(79)
28 ４四角(22)
29 ６七銀(68)
30 ３三桂(21)
31 ５六銀(67)
32 ５四歩(53)
33 ４六歩(47)
34 ５五歩(54)
35 ４七銀(56)
36 ８四飛(82)
37 ２八玉(39)
38 ５四銀(63)
39 ７四歩(75)
40 ７四歩(73)
41 ６四角(97)
42 ７五歩(74)
43 ７五角(64)
44 ７四飛(84)
45 ４二角成(75)
46 投了