開始日時：2026/04/19 19:46:21
終了日時：2026/04/19 19:48:43
場所：将棋ウォーズ
手合割：平手
先手：yuudai15
後手：TomorrowxVictor
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ５四歩(53)
5 ７八飛(28)
6 ４二玉(51)
7 ４八玉(59)
8 ８八角成(22)
9 ８八銀(79)
10 ４五角打
11 ８五角打
12 ５五歩(54)
13 ３八銀(39)
14 ３二玉(42)
15 ３九玉(48)
16 ６二銀(71)
17 ５八金(69)
18 ５四角(45)
19 ７六角(85)
20 ７六角(54)
21 ７六飛(78)
22 ５三銀(62)
23 ７四歩(75)
24 ７四歩(73)
25 ７四飛(76)
26 ２二銀(31)
27 ７八飛(74)
28 ７三歩打
29 ７七銀(88)
30 ３三銀(22)
31 ６六銀(77)
32 ４四銀(33)
33 ８八飛(78)
34 ５二金(61)
35 ８六歩(87)
36 ６四歩(63)
37 ８五歩(86)
38 ５四銀(53)
39 ７一角打
40 ７二飛(82)
41 ４四角成(71)
42 ４四歩(43)
43 ８四歩(85)
44 ８四歩(83)
45 ８四飛(88)
46 ８二歩打
47 ８三歩打
48 ６二飛(72)
49 ８二歩成(83)
50 ６五歩(64)
51 ７二と(82)
52 ６三飛(62)
53 ７五銀(66)
54 ５六歩(55)
55 ８一飛成(84)
56 ５三飛(63)
57 ６四銀(75)
58 投了