開始日時：2026/04/19 19:25:43
終了日時：2026/04/19 19:30:55
場所：将棋ウォーズ
手合割：平手
先手：yuudai15
後手：grchmx
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ２四歩(23)
5 ７八飛(28)
6 ８八角成(22)
7 ８八銀(79)
8 ２二飛(82)
9 ３八金(49)
10 ４二銀(31)
11 ７四歩(75)
12 ８二銀(71)
13 ７三歩成(74)
14 ７三銀(82)
15 ７七銀(88)
16 ３三銀(42)
17 ６六銀(77)
18 ７二金(61)
19 ８八飛(78)
20 ２五歩(24)
21 ８六歩(87)
22 ４四銀(33)
23 ２八銀(39)
24 ３三桂(21)
25 ５八金(69)
26 ２六歩(25)
27 ２六歩(27)
28 ２六飛(22)
29 ２七歩打
30 ２一飛(26)
31 ４八玉(59)
32 ４二金(41)
33 ８五歩(86)
34 ５二玉(51)
35 ９六歩(97)
36 ９四歩(93)
37 ７五銀(66)
38 ５四角打
39 ８六飛(88)
40 ７八歩打
41 ８四歩(85)
42 ８四歩(83)
43 ８四銀(75)
44 ７九歩成(78)
45 ７三銀成(84)
46 ７三桂(81)
47 ７四歩打
48 ８五歩打
49 ２六飛(86)
50 ２六飛(21)
51 ２六歩(27)
52 ６九銀打
53 ２一飛打
54 ５八銀成(69)
55 ５八玉(48)
56 ８八飛打
57 ４九玉(58)
58 ４一金打
59 ７三歩成(74)
60 ７三金(72)
61 ７四歩打
62 ７四金(73)
63 ６六桂打
64 ７八飛成(88)
65 ７四桂(66)
66 ７四龍(78)
67 ２七銀(28)
68 ３五桂打
69 ３二銀打
70 ８九と(79)
71 ４一銀(32)
72 ４一金(42)
73 ６一銀打
74 ６二玉(52)
75 ８二金打
76 ７九龍(74)
77 ５九角打
78 ７三玉(62)
79 ４一飛成(21)
80 ２七桂成(35)
81 投了