開始日時：2026/04/19 16:45:12
終了日時：2026/04/19 16:51:06
場所：将棋ウォーズ
手合割：平手
先手：Yuuki_Kano
後手：Chanpon0812
1 ７六歩(77)
2 ７四歩(73)
3 ６八銀(79)
4 ７二飛(82)
5 ６六歩(67)
6 ７五歩(74)
7 ７五歩(76)
8 ７五飛(72)
9 ６七銀(68)
10 ３四歩(33)
11 ７八金(69)
12 ７四飛(75)
13 ４八銀(39)
14 ６二銀(71)
15 ５六歩(57)
16 ６四歩(63)
17 ５七銀(48)
18 ７三桂(81)
19 ７六歩打
20 ３二金(41)
21 ５八金(49)
22 ４一玉(51)
23 ２六歩(27)
24 ４二銀(31)
25 ２五歩(26)
26 ３三角(22)
27 ３六歩(37)
28 ３一玉(41)
29 １六歩(17)
30 １四歩(13)
31 ４六歩(47)
32 ５一金(61)
33 ３七桂(29)
34 ９四歩(93)
35 ４七金(58)
36 ８四歩(83)
37 ４八玉(59)
38 ８五歩(84)
39 ２九飛(28)
40 ８四飛(74)
41 ７七角(88)
42 ６五歩(64)
43 ４五歩(46)
44 ６四飛(84)
45 ８八角(77)
46 ８四飛(64)
47 ７七角(88)
48 ６四飛(84)
49 ８八角(77)
50 ８四飛(64)
51 ７七角(88)
52 ６六歩(65)
53 ６六銀(57)
54 ６四飛(84)
55 ５五銀(66)
56 ７四飛(64)
57 ４四歩(45)
58 ５四歩(53)
59 ４三歩成(44)
60 ４三銀(42)
61 ４四歩打
62 ５二銀(43)
63 ４六銀(55)
64 ６四飛(74)
65 ４五桂(37)
66 ２二角(33)
67 ２四歩(25)
68 ２四歩(23)
69 ３五歩(36)
70 ３五歩(34)
71 ３五銀(46)
72 ６五飛(64)
73 ４六金(47)
74 ６三飛(65)
75 ３三歩打
76 ３三桂(21)
77 ３三桂成(45)
78 ３三飛(63)
79 ４五桂打
80 ６三飛(33)
81 ３三歩打
82 ３三角(22)
83 ３三桂成(45)
84 ３三飛(63)
85 ２四銀(35)
86 ２八歩打
87 ６九飛(29)
88 ３四飛(33)
89 ３五銀(24)
90 ３五飛(34)
91 ３五金(46)
92 ６五桂(73)
93 ３三歩打
94 ２二金(32)
95 ７五角打
96 ４二歩打
97 ６八角(77)
98 ７七歩打
99 ７七桂(89)
100 ７七桂成(65)
101 ７七金(78)
102 ６五桂打
103 ３四桂打
104 ３三金(22)
105 ２四金(35)
106 ２四金(33)
107 ２四角(68)
108 ３二金打
109 ３三歩打
110 ３六桂打
111 ３七玉(48)
112 ４一金(51)
113 ３二歩成(33)
114 ３二金(41)
115 ４二角成(75)
116 ４二金(32)
117 ４二角成(24)
118 ２一玉(31)
119 ２二金打
120 投了