開始日時：2026/04/19 15:37:49
終了日時：2026/04/19 15:42:41
場所：将棋ウォーズ
手合割：平手
先手：Yuuki_Kano
後手：koucha18
1 ７六歩(77)
2 ３二飛(82)
3 ４八銀(39)
4 ４二銀(31)
5 ４六歩(47)
6 ３四歩(33)
7 ４七銀(48)
8 ６二玉(51)
9 ６八玉(59)
10 ７二銀(71)
11 ７八玉(68)
12 ９四歩(93)
13 ２二角成(88)
14 ２二飛(32)
15 ６八銀(79)
16 ７一玉(62)
17 ６六歩(67)
18 ８二玉(71)
19 ６五歩(66)
20 ３三銀(42)
21 ６七銀(68)
22 ２四歩(23)
23 ６八金(69)
24 ２五歩(24)
25 ７七桂(89)
26 ４四銀(33)
27 ３六歩(37)
28 ３三桂(21)
29 ３八金(49)
30 ３二金(41)
31 ３七桂(29)
32 ２四飛(22)
33 ２九飛(28)
34 ３五歩(34)
35 ３五歩(36)
36 ３五銀(44)
37 ３六歩打
38 ４四銀(35)
39 ９六歩(97)
40 ５四歩(53)
41 ９八香(99)
42 １四歩(13)
43 ９九飛(29)
44 ２六歩(25)
45 ２六歩(27)
46 ３五歩打
47 ９五歩(96)
48 ９五歩(94)
49 ９五香(98)
50 ９四歩打
51 ９四香(95)
52 ９四香(91)
53 ９五歩打
54 ９五香(94)
55 ９五飛(99)
56 ９四歩打
57 ９九飛(95)
58 ３六歩(35)
59 ３六銀(47)
60 ２六飛(24)
61 ２七金(38)
62 ２一飛(26)
63 ２六歩打
64 ３五歩打
65 ４七銀(36)
66 ２五歩打
67 ２五歩(26)
68 ２五桂(33)
69 ２五桂(37)
70 ２五飛(21)
71 ２六香打
72 ５五桂打
73 ５六銀(47)
74 ６七桂成(55)
75 ６七銀(56)
76 ２六飛(25)
77 ２六金(27)
78 ９五香打
79 ９七歩打
80 ３七角打
81 ２七金(26)
82 ４六角成(37)
83 ８六桂打
84 ６六香打
85 ６六銀(67)
86 ４五馬(46)
87 ６七香打
88 ２七馬(45)
89 ９六歩(97)
90 ９六香(95)
91 ９六飛(99)
92 ９五金打
93 ７四香打
94 ９六金(95)
95 ７三香成(74)
96 ７三銀(72)
97 ７四桂打
98 ７一玉(82)
99 ９二飛打
100 ９八飛打
101 ８九玉(78)
102 ８八銀打
103 ７八玉(89)
104 ７七銀成(88)
105 投了