開始日時：2026/04/19 17:53:36
終了日時：2026/04/19 17:59:22
場所：将棋ウォーズ
手合割：平手
先手：Yuuki_Kano
後手：kamakiring
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ４四歩(43)
5 ４六歩(47)
6 ３三角(22)
7 ４七銀(48)
8 ４二銀(31)
9 ６六歩(67)
10 ５四歩(53)
11 ６五歩(66)
12 ５三銀(42)
13 ５六銀(47)
14 ４二飛(82)
15 ４八飛(28)
16 ３二金(41)
17 ６八玉(59)
18 ６二玉(51)
19 ７八玉(68)
20 ７二玉(62)
21 ６八銀(79)
22 ８二玉(72)
23 ６七銀(68)
24 ７二銀(71)
25 ６八金(69)
26 ４一飛(42)
27 ６六角(88)
28 ９四歩(93)
29 ７七桂(89)
30 ６四歩(63)
31 ６四歩(65)
32 ６四銀(53)
33 ６五歩打
34 ５三銀(64)
35 ５八金(49)
36 ６三銀(72)
37 ９六歩(97)
38 ７二金(61)
39 ９八香(99)
40 ７四歩(73)
41 ４九飛(48)
42 ６四歩打
43 ６四歩(65)
44 ６四銀(53)
45 ６五歩打
46 ７三銀(64)
47 ８六歩(87)
48 ４三金(32)
49 ２六歩(27)
50 ５三金(43)
51 ３六歩(37)
52 １四歩(13)
53 ３七桂(29)
54 ３五歩(34)
55 ３五歩(36)
56 ３六歩打
57 ２五桂(37)
58 １五角(33)
59 ３九飛(49)
60 ２四歩(23)
61 ３三桂(25)
62 ３三桂(21)
63 ３四歩(35)
64 ２五桂(33)
65 ２五歩(26)
66 ３七歩成(36)
67 １六歩(17)
68 ２六角(15)
69 ２九飛(39)
70 ３五角(26)
71 ８五桂(77)
72 ８四銀(73)
73 ６四桂打
74 ６四銀(63)
75 ６四歩(65)
76 ６四金(53)
77 ６五歩打
78 ６三金(64)
79 ５二銀打
80 ６二金(63)
81 ４一銀(52)
82 ３六桂打
83 ３三歩成(34)
84 ４八桂成(36)
85 ４三と(33)
86 ５八成桂(48)
87 ５八金(68)
88 ８五銀(84)
89 ５二と(43)
90 ７三金(62)
91 ６二と(52)
92 ８六銀(85)
93 ７二と(62)
94 ７二金(73)
95 ６四桂打
96 ８五桂打
97 ３二飛打
98 ６二歩打
99 ７二桂成(64)
100 ７二玉(82)
101 ３五飛成(32)
102 ７七金打
103 ６九玉(78)
104 ６七金(77)
105 ６七銀(56)
106 ７七桂成(85)
107 ３七龍(35)
108 ５五桂打
109 ５二銀成(41)
110 ７一銀打
111 ６一角打
112 ８二玉(72)
113 ６二成銀(52)
114 ６七成桂(77)
115 ７二金打
116 投了