開始日時：2026/04/17 22:55:51
終了日時：2026/04/17 22:58:18
場所：将棋ウォーズ
手合割：平手
先手：yuusuke0330
後手：teamscg
1 ６八銀(79)
2 ５四歩(53)
3 ５六歩(57)
4 ５二飛(82)
5 ５七銀(68)
6 ３四歩(33)
7 ４六銀(57)
8 ４四歩(43)
9 ６八玉(59)
10 ３三桂(21)
11 ７八玉(68)
12 ４五歩(44)
13 ５七銀(46)
14 ５五歩(54)
15 ５五歩(56)
16 ５五飛(52)
17 ７九角(88)
18 ５二飛(55)
19 ６六銀(57)
20 ４二銀(31)
21 ２六歩(27)
22 ３二金(41)
23 ２五歩(26)
24 ４三銀(42)
25 ２四歩(25)
26 ２四歩(23)
27 ２四角(79)
28 ２三歩打
29 ７九角(24)
30 １四歩(13)
31 ４八銀(39)
32 ５四銀(43)
33 ３六歩(37)
34 ６四歩(63)
35 ３七銀(48)
36 ６五歩(64)
37 ７五銀(66)
38 ３一角(22)
39 ８六銀(75)
40 ５五銀(54)
41 ３五歩(36)
42 ４六歩(45)
43 ４六銀(37)
44 ４六銀(55)
45 ４六角(79)
46 ５七銀打
47 ３七角(46)
48 ３五歩(34)
49 ３四銀打
50 ６六歩(65)
51 ６六歩(67)
52 ６六銀成(57)
53 ６七歩打
54 ５六成銀(66)
55 ２三銀成(34)
56 ２七歩打
57 ２七飛(28)
58 ２六歩打
59 ２六飛(27)
60 ２五歩打
61 ５三歩打
62 ５三飛(52)
63 ３二成銀(23)
64 ２六歩(25)
65 ３一成銀(32)
66 ３六歩(35)
67 ６四角(37)
68 ５四飛(53)
69 ５三金打
70 投了