開始日時：2026/04/19 10:13:04
終了日時：2026/04/19 10:19:58
場所：将棋ウォーズ
手合割：平手
先手：yuusuke0330
後手：chinzatop
1 ６八銀(79)
2 ３四歩(33)
3 ５六歩(57)
4 ４二飛(82)
5 ５七銀(68)
6 ９四歩(93)
7 ２六歩(27)
8 ６二玉(51)
9 ２五歩(26)
10 ３三角(22)
11 ６八玉(59)
12 ７二玉(62)
13 ７九角(88)
14 ８二玉(72)
15 ７八玉(68)
16 ２二飛(42)
17 ９六歩(97)
18 ３二銀(31)
19 ３六歩(37)
20 ４四歩(43)
21 ４六銀(57)
22 ４三銀(32)
23 ３五歩(36)
24 ３二金(41)
25 ３四歩(35)
26 ３四銀(43)
27 ３五銀(46)
28 ３五銀(34)
29 ３五角(79)
30 ３四歩打
31 ７九角(35)
32 ７二銀(71)
33 ４八銀(39)
34 ５四歩(53)
35 ３七銀(48)
36 ４二角(33)
37 ４六銀(37)
38 ４三銀打
39 ５五歩(56)
40 ５五歩(54)
41 ５五銀(46)
42 ５四歩打
43 ４六銀(55)
44 ３三桂(21)
45 １六歩(17)
46 ６四角(42)
47 １五歩(16)
48 ４五歩(44)
49 ３七銀(46)
50 ２一飛(22)
51 １四歩(15)
52 ４六歩(45)
53 ４六銀(37)
54 １四歩(13)
55 １二歩打
56 １二香(11)
57 １三歩打
58 １三香(12)
59 ３七銀(46)
60 ２二金(32)
61 ２四歩(25)
62 ２四歩(23)
63 ２三歩打
64 ３二金(22)
65 ２四角(79)
66 ２三飛(21)
67 １二銀打
68 ２二飛(23)
69 ２三歩打
70 ２三金(32)
71 ３三角成(24)
72 ３三金(23)
73 ２二飛成(28)
74 ３二金(33)
75 ２一龍(22)
76 ２八歩打
77 ２八龍(21)
78 ３五歩(34)
79 ２一龍(28)
80 ２八歩打
81 ２八銀(37)
82 ５五角打
83 ３七歩打
84 ３六歩(35)
85 ２三銀成(12)
86 ３一金(32)
87 １二龍(21)
88 ３七歩成(36)
89 ３七銀(28)
90 ３六歩打
91 ４六銀(37)
92 ２二歩打
93 １三成銀(23)
94 ４六角(55)
95 ４六歩(47)
96 ４六角(64)
97 ２二成銀(13)
98 ２二金(31)
99 ２二龍(12)
100 １九角成(46)
101 ２一飛打
102 ５二銀打
103 ５三歩打
104 ５一香打
105 ５二歩成(53)
106 ５二銀(43)
107 ５三歩打
108 ５三銀(52)
109 ３四角打
110 ４三歩打
111 ４三角成(34)
112 ５二銀打
113 ３四馬(43)
114 ４一歩打
115 ４四歩打
116 ５五馬(19)
117 ３三銀打
118 ４二銀(53)
119 ４二銀成(33)
120 ４二歩(41)
121 ４二龍(22)
122 ４一歩打
123 ５二龍(42)
124 ５二香(51)
125 ４一飛成(21)
126 ２八飛打
127 ５八歩打
128 ２九飛成(28)
129 ３八銀打
130 ２二龍(29)
131 ４三歩成(44)
132 ３三銀打
133 ５二と(43)
134 ３四銀(33)
135 ６一と(52)
136 ７五桂打
137 ７六銀打
138 ６七桂成(75)
139 ６七銀(76)
140 ４五角打
141 ５六香打
142 ５六角(45)
143 ５六銀(67)
144 ５六馬(55)
145 ６七歩打
146 ６一銀(72)
147 ６一龍(41)
148 ７一香打
149 ４四角打
150 ６二銀打
151 ６二角成(44)
152 ６二龍(22)
153 ６二龍(61)
154 ７二角打
155 ４二飛打
156 ９三玉(82)
157 ７二龍(62)
158 ７二香(71)
159 ８五桂打
160 ８四玉(93)
161 ７六桂打
162 投了