開始日時：2026/04/18 09:22:18
終了日時：2026/04/18 09:27:53
場所：将棋ウォーズ
手合割：平手
先手：Yuuuus
後手：tokage___
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ４四歩(43)
5 ２六歩(27)
6 ３二銀(31)
7 ４六歩(47)
8 ３三角(22)
9 １六歩(17)
10 ４二飛(82)
11 ４七銀(48)
12 ６二玉(51)
13 ６八玉(59)
14 ７二玉(62)
15 ５八金(49)
16 ９四歩(93)
17 ９六歩(97)
18 ４三銀(32)
19 ５六銀(47)
20 ５四銀(43)
21 ３六歩(37)
22 ５二金(41)
23 ７七角(88)
24 ８二玉(72)
25 ７八銀(79)
26 ７二銀(71)
27 ７九玉(68)
28 ６四歩(63)
29 ３七桂(29)
30 ７四歩(73)
31 ４八飛(28)
32 １二香(11)
33 ２五桂(37)
34 ２二角(33)
35 ４五歩(46)
36 ３五歩(34)
37 ４四歩(45)
38 ３六歩(35)
39 ４五銀(56)
40 ３七歩成(36)
41 ４六飛(48)
42 ４五銀(54)
43 ４五飛(46)
44 ３四銀打
45 ４三銀打
46 ４五銀(34)
47 ４二銀成(43)
48 ４二金(52)
49 ６六角(77)
50 ４七歩打
51 ４三歩成(44)
52 ６六角(22)
53 ６六歩(67)
54 ４三金(42)
55 ４一飛打
56 ５二銀打
57 ２一飛成(41)
58 ４八歩成(47)
59 ６七金(58)
60 ４七と(37)
61 ８六桂打
62 ５八と(48)
63 ７七桂(89)
64 ７三玉(82)
65 ６五歩(66)
66 ６五歩(64)
67 ５五角打
68 ６四角打
69 ６五桂(77)
70 ６三玉(73)
71 ６四角(55)
72 ６四玉(63)
73 ８二角打
74 ７三桂(81)
75 ６六歩打
76 ５七と(47)
77 投了