開始日時：2026/04/17 22:56:11
終了日時：2026/04/17 23:02:38
場所：将棋ウォーズ
手合割：平手
先手：Yuuuus
後手：kemushi123457
1 ４六歩(47)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６八銀(79)
8 ７七角成(22)
9 ７七銀(68)
10 ４七角打
11 ５六角打
12 ２五角成(47)
13 ２六歩(27)
14 ２四馬(25)
15 ４八飛(28)
16 ３二金(41)
17 ２八銀(39)
18 ４二銀(31)
19 ６八玉(59)
20 ４一玉(51)
21 １六歩(17)
22 １四歩(13)
23 ３六歩(37)
24 ５二金(61)
25 ７八金(69)
26 ６二銀(71)
27 ５八金(49)
28 ６四歩(63)
29 ６六歩(67)
30 ６三銀(62)
31 ７九玉(68)
32 ７四歩(73)
33 ３七桂(29)
34 ７三桂(81)
35 ２五桂(37)
36 ３一玉(41)
37 ８八玉(79)
38 ９四歩(93)
39 ９六歩(97)
40 ５四歩(53)
41 ３七銀(28)
42 ５三金(52)
43 ４五歩(46)
44 ２二玉(31)
45 ４六銀(37)
46 ３一玉(22)
47 ４七金(58)
48 ２二玉(31)
49 ３八飛(48)
50 ３三桂(21)
51 ３三桂成(25)
52 ３三馬(24)
53 ２五桂打
54 ２四馬(33)
55 ３五歩(36)
56 ５五桂打
57 ３六金(47)
58 ３一玉(22)
59 ３四歩(35)
60 ３四馬(24)
61 ３五銀(46)
62 ３五馬(34)
63 ３五金(36)
64 ４七銀打
65 ４七角(56)
66 ４七桂成(55)
67 ３六飛(38)
68 ２七角打
69 ３九飛(36)
70 ４八成桂(47)
71 ２九飛(39)
72 ３八角成(27)
73 ７九飛(29)
74 ６五歩(64)
75 ３四歩打
76 ６六歩(65)
77 ６六銀(77)
78 ８六歩(85)
79 ８六歩(87)
80 ８六飛(82)
81 ８七銀打
82 ８一飛(86)
83 ８二歩打
84 ８二飛(81)
85 ７一角打
86 ７二飛(82)
87 ５三角成(71)
88 ５三銀(42)
89 ３三歩成(34)
90 ４一玉(31)
91 ３二と(33)
92 ５一玉(41)
93 ８三金打
94 ７一飛(72)
95 ３三桂成(25)
96 ７五歩(74)
97 ８二金打
98 ６一飛(71)
99 ７三金(83)
100 ５二銀(63)
101 ６三歩打
102 ４六角打
103 ７二金(82)
104 ７三角(46)
105 ７三金(72)
106 ６三銀(52)
107 ４二角打
108 ５二玉(51)
109 ６五桂打
110 ６四銀(53)
111 ７四金(73)
112 ７四銀(63)
113 投了