開始日時：2026/04/16 10:43:38
終了日時：2026/04/16 10:49:35
場所：将棋ウォーズ
手合割：平手
先手：yuyalion1
後手：menpi_pi
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ５四歩(53)
5 ６八飛(28)
6 ４二銀(31)
7 ４八玉(59)
8 ５三銀(42)
9 ３八玉(48)
10 ３三角(22)
11 ２八玉(38)
12 ２二飛(82)
13 ３八銀(39)
14 ２四歩(23)
15 ７八飛(68)
16 ２五歩(24)
17 ９六歩(97)
18 ９四歩(93)
19 ７四歩(75)
20 ８二銀(71)
21 ７三歩成(74)
22 ７三銀(82)
23 ５八金(69)
24 ７二金(61)
25 ６六歩(67)
26 ６二玉(51)
27 ６八銀(79)
28 ５二金(41)
29 ６七銀(68)
30 ２六歩(25)
31 ２六歩(27)
32 ２六飛(22)
33 ２七歩打
34 ２四飛(26)
35 ７九角(88)
36 ６四歩(63)
37 ５六歩(57)
38 ２二飛(24)
39 ５七角(79)
40 ６三金(52)
41 １六歩(17)
42 ７一玉(62)
43 ４六歩(47)
44 ８二玉(71)
45 ４七金(58)
46 ７四歩打
47 ３六歩(37)
48 １四歩(13)
49 ３七銀(38)
50 ４四歩(43)
51 ３八金(49)
52 ２四角(33)
53 ８八飛(78)
54 ３三桂(21)
55 ８六歩(87)
56 ４五歩(44)
57 ８五歩(86)
58 ４六歩(45)
59 ４六銀(37)
60 ４四銀(53)
61 ３五歩(36)
62 ４五桂(33)
63 ６八角(57)
64 ３五歩(34)
65 ３七歩打
66 ５五歩(54)
67 ５五歩(56)
68 ５七歩打
69 ７九角(68)
70 ３六歩(35)
71 ３六歩(37)
72 １五歩(14)
73 ５六銀(67)
74 ４二飛(22)
75 １五歩(16)
76 １七歩打
77 １七香(19)
78 １六歩打
79 １六香(17)
80 １五香(11)
81 １七歩打
82 ５八歩成(57)
83 ５八飛(88)
84 １六香(15)
85 １六歩(17)
86 ３七歩打
87 ４八金(38)
88 ８六香打
89 ８八香打
90 ８八香成(86)
91 ８八飛(58)
92 ７五歩(74)
93 ２六香打
94 ４六角(24)
95 ４六角(79)
96 ３八銀打
97 ３八金(48)
98 ３八歩成(37)
99 ３八玉(28)
100 ５一香打
101 １五角打
102 ５二飛(42)
103 ４三銀打
104 ５五銀(44)
105 ５五銀(56)
106 ５五飛(52)
107 ５六歩打
108 ５三飛(55)
109 ４四銀打
110 ５六飛(53)
111 ５六金(47)
112 ５六香(51)
113 ２三香成(26)
114 ５七香成(56)
115 １三角成(46)
116 １八金打
117 ４八歩打
118 ４七歩打
119 ３四銀(43)
120 ４八歩成(47)
121 ４八角(15)
122 ４七銀打
123 投了