開始日時：2026/04/18 17:37:02
終了日時：2026/04/18 17:39:32
場所：将棋ウォーズ
手合割：平手
先手：yuyalion1
後手：traderX
1 ７六歩(77)
2 ３四歩(33)
3 ７五歩(76)
4 ４四歩(43)
5 ７八飛(28)
6 ４二飛(82)
7 ４八玉(59)
8 ５二金(41)
9 ３八銀(39)
10 ６二玉(51)
11 ３九玉(48)
12 ７二玉(62)
13 ５八金(69)
14 ８二玉(72)
15 ９六歩(97)
16 ９二香(91)
17 ９五歩(96)
18 ９一玉(82)
19 ７四歩(75)
20 ７四歩(73)
21 ７四飛(78)
22 ７三歩打
23 ７六飛(74)
24 ３二銀(31)
25 ６八銀(79)
26 ８二銀(71)
27 ６六角(88)
28 ６四歩(63)
29 ７七桂(89)
30 ６三金(52)
31 ５六歩(57)
32 ４三銀(32)
33 ２八玉(39)
34 ５四銀(43)
35 ８六歩(87)
36 ６五歩(64)
37 ５七角(66)
38 ４五歩(44)
39 ９八香(99)
40 ７四歩(73)
41 ８五歩(86)
42 ６四金(63)
43 ８四歩(85)
44 ８四歩(83)
45 ８四角(57)
46 ８三歩打
47 ５七角(84)
48 ７二飛(42)
49 ９四歩(95)
50 ９四歩(93)
51 ７三歩打
52 ７三銀(82)
53 ９三歩打
54 ９三香(92)
55 ８五桂(77)
56 ８四銀(73)
57 ８四角(57)
58 ８四歩(83)
59 ８三銀打
60 ８五歩(84)
61 ７二銀成(83)
62 ７二金(61)
63 ３二飛打
64 ６三銀(54)
65 ２二飛成(32)
66 ７五歩(74)
67 ７九飛(76)
68 ８八角打
69 ２一龍(22)
70 ７九角成(88)
71 ７九銀(68)
72 ９九飛打
73 ６八銀(79)
74 ９八飛成(99)
75 １一龍(21)
76 ４六歩(45)
77 ４六歩(47)
78 ４七歩打
79 ８四桂打
80 ４八銀打
81 ７二桂成(84)
82 ７二銀(63)
83 ８四香打
84 ８二香打
85 ７一龍(11)
86 ４九銀(48)
87 ８二香成(84)
88 投了