開始日時：2026/04/15 07:37:07
終了日時：2026/04/15 07:43:09
場所：将棋ウォーズ
手合割：平手
先手：yuyaaaaanx
後手：swag_and_pride
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ７六歩(77)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ７七金(78)
12 ８二飛(86)
13 ８六歩打
14 ６二銀(71)
15 ７八銀(79)
16 １四歩(13)
17 ９六歩(97)
18 ３四歩(33)
19 ６六歩(67)
20 ３三角(22)
21 ４八銀(39)
22 ４二銀(31)
23 ３六歩(37)
24 ４四歩(43)
25 ３七銀(48)
26 ４三銀(42)
27 ６九玉(59)
28 ５四歩(53)
29 ４六銀(37)
30 ５三銀(62)
31 ５八金(49)
32 ５二金(61)
33 １六歩(17)
34 ４一玉(51)
35 ３五歩(36)
36 ５一角(33)
37 ３四歩(35)
38 ３四銀(43)
39 ５六歩(57)
40 ４五歩(44)
41 ５七銀(46)
42 ４三金(52)
43 ６五歩(66)
44 ７四歩(73)
45 ８七金(77)
46 ３三桂(21)
47 ２四歩(25)
48 ２四歩(23)
49 ２四飛(28)
50 ２三歩打
51 ２七飛(24)
52 ７三角(51)
53 ３七歩打
54 ３六歩打
55 ７五歩(76)
56 ３七歩成(36)
57 ３七桂(29)
58 ３六歩打
59 ７四歩(75)
60 ３七角成(73)
61 ３七飛(27)
62 ３七歩成(36)
63 ３五歩打
64 ３五銀(34)
65 ３四歩打
66 ３四金(43)
67 ７一角打
68 ５二飛(82)
69 ７三歩成(74)
70 ７三桂(81)
71 ７四歩打
72 ６二銀(53)
73 ８二角成(71)
74 ６五桂(73)
75 ７三歩成(74)
76 ７七歩打
77 ７七桂(89)
78 ５七桂(65)
79 ５七金(58)
80 ２九飛打
81 ６八玉(69)
82 ５三銀(62)
83 ９一馬(82)
84 ４四銀(53)
85 ６三と(73)
86 ４二飛(52)
87 ６五桂(77)
88 ６七歩打
89 ６七金(57)
90 ７五桂打
91 ５三と(63)
92 ７二飛(42)
93 ７三歩打
94 ２八飛成(29)
95 ７七玉(68)
96 ６七桂成(75)
97 ６七銀(78)
98 ７一飛(72)
99 ８二馬(91)
100 ５一飛(71)
101 ７二歩成(73)
102 ７五金打
103 ７六金(87)
104 ６八銀打
105 ８七玉(77)
106 ５七銀成(68)
107 ７九桂打
108 ６七成銀(57)
109 ６七桂(79)
110 ７六金(75)
111 ７六玉(87)
112 ８八龍(28)
113 ６二と(72)
114 ３一玉(41)
115 ５一と(62)
116 ７四銀打
117 ４二と(53)
118 ４二金(32)
119 ４一と(51)
120 ２二玉(31)
121 ３一銀打
122 １三玉(22)
123 ７七金打
124 ６八角打
125 ７八歩打
126 ７五歩打
127 ７五桂(67)
128 ５七角成(68)
129 ６六香打
130 ８五金打
131 投了