開始日時：2026/04/18 10:09:54
終了日時：2026/04/18 10:11:38
場所：将棋ウォーズ
手合割：平手
先手：yuzzie1004
後手：catdaily
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３三角(22)
7 ６八玉(59)
8 ３二銀(31)
9 ９六歩(97)
10 ９四歩(93)
11 ７八玉(68)
12 ４二飛(82)
13 ５六歩(57)
14 ６二玉(51)
15 ５八金(49)
16 ７二銀(71)
17 ２五歩(26)
18 ７一玉(62)
19 ３六歩(37)
20 ５二金(41)
21 ４六歩(47)
22 ８二玉(71)
23 ３七桂(29)
24 ６四歩(63)
25 ６八金(69)
26 ７四歩(73)
27 １六歩(17)
28 ６三金(52)
29 ２九飛(28)
30 １四歩(13)
31 ６六角(88)
32 １二香(11)
33 ２八飛(29)
34 ７三桂(81)
35 ２九飛(28)
36 ５四歩(53)
37 ２八飛(29)
38 ４一飛(42)
39 ８八角(66)
40 ４二飛(41)
41 ６六角(88)
42 ４一飛(42)
43 ８八銀(79)
44 ４二飛(41)
45 ４七銀(48)
46 ４三銀(32)
47 ７七桂(89)
48 ６五歩(64)
49 ４八角(66)
50 ５二銀(43)
51 ９八香(99)
52 ５三銀(52)
53 ２九飛(28)
54 ６四銀(53)
55 ８六歩(87)
56 ５二飛(42)
57 ９九飛(29)
58 ４二角(33)
59 ９五歩(96)
60 ７五歩(74)
61 ９四歩(95)
62 投了