開始日時：2026/04/19 10:57:44
終了日時：2026/04/19 11:03:20
場所：将棋ウォーズ
手合割：平手
先手：yuzzie1004
後手：saradab
1 ７六歩(77)
2 ３二金(41)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ８八角成(22)
7 ８八銀(79)
8 ４四歩(43)
9 ９六歩(97)
10 ４二銀(31)
11 ４八銀(39)
12 ４三銀(42)
13 ６八玉(59)
14 ４二飛(82)
15 ３八金(49)
16 ６二玉(51)
17 ７八金(69)
18 ７二玉(62)
19 ７七銀(88)
20 ３三桂(21)
21 ６六銀(77)
22 ５二銀(43)
23 ５六歩(57)
24 ４五歩(44)
25 ３六歩(37)
26 ４六歩(45)
27 ４六歩(47)
28 ４六飛(42)
29 ４七銀(48)
30 ４五飛(46)
31 ４六歩打
32 ２五飛(45)
33 ２五飛(28)
34 ２五桂(33)
35 ２八飛打
36 ２四歩(23)
37 ５七銀(66)
38 ４九飛打
39 ５九角打
40 １四歩(13)
41 ５八銀(47)
42 ５九飛成(49)
43 ５九玉(68)
44 ３五歩(34)
45 ３五歩(36)
46 ３七歩打
47 ３七桂(29)
48 ３七桂成(25)
49 ３七金(38)
50 ２五桂打
51 ３六金(37)
52 ３九角打
53 １八飛(28)
54 ２七角打
55 ２五金(36)
56 ２五歩(24)
57 ７五桂打
58 １八角成(27)
59 １八香(19)
60 １九飛打
61 ６八玉(59)
62 １八飛成(19)
63 ６四桂打
64 ８二玉(72)
65 ５二桂成(64)
66 ５二金(61)
67 ６一角打
68 ７二桂打
69 ５二角成(61)
70 ４七金打
71 ６二銀打
72 ５八龍(18)
73 ７七玉(68)
74 ６二銀(71)
75 ６二馬(52)
76 ７一銀打
77 ７一馬(62)
78 ７一玉(82)
79 ４一飛打
80 ６一香打
81 ６三桂(75)
82 ６二玉(71)
83 ５一飛成(41)
84 ６三玉(62)
85 ６四銀打
86 ６四桂(72)
87 ６一龍(51)
88 ６二歩打
89 ５二銀打
90 ５四玉(63)
91 ５五金打
92 投了