開始日時：2026/04/18 11:24:52
終了日時：2026/04/18 11:29:26
場所：将棋ウォーズ
手合割：平手
先手：zabutonspitz
後手：AoiKissMint
1 ７六歩(77)
2 ８四歩(83)
3 ２六歩(27)
4 ３四歩(33)
5 ２五歩(26)
6 ８八角成(22)
7 ８八銀(79)
8 ２二銀(31)
9 ４八銀(39)
10 ３三銀(22)
11 ７八金(69)
12 ３二金(41)
13 ７七銀(88)
14 ７二銀(71)
15 ４六歩(47)
16 ６四歩(63)
17 ３六歩(37)
18 ６三銀(72)
19 ３七桂(29)
20 ４二玉(51)
21 ４七銀(48)
22 ５四銀(63)
23 ６八玉(59)
24 ７四歩(73)
25 ４八金(49)
26 ９四歩(93)
27 ２九飛(28)
28 １四歩(13)
29 １六歩(17)
30 ７三桂(81)
31 ９六歩(97)
32 ６二金(61)
33 ５六銀(47)
34 ８一飛(82)
35 ７九玉(68)
36 ５二玉(42)
37 ６六歩(67)
38 ８五歩(84)
39 ３五歩(36)
40 ３五歩(34)
41 ４五桂(37)
42 ２二銀(33)
43 ７五歩(76)
44 ６三銀(54)
45 ２四歩(25)
46 ２四歩(23)
47 ７四歩(75)
48 ７四銀(63)
49 ２四飛(29)
50 ４四歩(43)
51 ４四飛(24)
52 ４三金(32)
53 ２四飛(44)
54 ２三歩打
55 ２九飛(24)
56 ４四歩打
57 ５五角打
58 ５四歩(53)
59 ６四角(55)
60 ６三歩打
61 ９七角(64)
62 ４五歩(44)
63 ４五歩(46)
64 ９五歩(94)
65 ７五歩打
66 ８三銀(74)
67 ８八角(97)
68 ９六歩(95)
69 ９八歩打
70 ３三桂(21)
71 ６五歩(66)
72 ９四銀(83)
73 ７六銀(77)
74 ８六歩(85)
75 ８六歩(87)
76 ８六飛(81)
77 ７七金(78)
78 ８四飛(86)
79 ８七歩打
80 ４七歩打
81 ４七銀(56)
82 ５五桂打
83 ５六銀(47)
84 ４七歩打
85 ３八金(48)
86 ４六角打
87 ６八玉(79)
88 ３六歩(35)
89 ２六飛(29)
90 ３七角成(46)
91 ３七金(38)
92 ３七歩成(36)
93 ５五銀(56)
94 ５五歩(54)
95 ７四歩(75)
96 ７四飛(84)
97 ６六桂打
98 ３四飛(74)
99 ３五歩打
100 ３五飛(34)
101 ４六角打
102 ４五飛(35)
103 ７四歩打
104 ８五桂(73)
105 投了