開始日時：2026/04/19 18:18:35
終了日時：2026/04/19 18:23:56
場所：将棋ウォーズ
手合割：平手
先手：ZAK1119
後手：siromirulove
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ８四歩(83)
5 ６八銀(79)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６七銀(68)
10 ４二玉(51)
11 ５六歩(57)
12 ５二金(61)
13 ４八銀(39)
14 ３二玉(42)
15 ５七銀(48)
16 ４二銀(31)
17 ７八金(69)
18 ７四歩(73)
19 ６九玉(59)
20 ９四歩(93)
21 ３六歩(37)
22 ３三銀(42)
23 ５八金(49)
24 ４四歩(43)
25 ２六歩(27)
26 ４三金(52)
27 ４六歩(47)
28 ５四歩(53)
29 １六歩(17)
30 １四歩(13)
31 ９六歩(97)
32 ３一角(22)
33 ７九玉(69)
34 ７三銀(62)
35 ４七金(58)
36 ８四銀(73)
37 ３七桂(29)
38 ７五歩(74)
39 ６八角(77)
40 ７六歩(75)
41 ７六銀(67)
42 ７五銀(84)
43 ７五銀(76)
44 ７五角(31)
45 ７六歩打
46 ８六歩(85)
47 ８六歩(87)
48 ８六角(75)
49 ８六角(68)
50 ８六飛(82)
51 ８七歩打
52 ８二飛(86)
53 ４五歩(46)
54 ４五歩(44)
55 １五歩(16)
56 ４六銀打
57 ４六金(47)
58 ４六歩(45)
59 ４六銀(57)
60 ３九角打
61 １八飛(28)
62 ６六角成(39)
63 ７七銀打
64 ５六馬(66)
65 ５七銀打
66 ４七馬(56)
67 １四歩(15)
68 １二歩打
69 ３五歩(36)
70 ３五歩(34)
71 ７一角打
72 ８五飛(82)
73 １三歩成(14)
74 １三歩(12)
75 ２五桂(37)
76 ２四銀(33)
77 ３三歩打
78 ２二玉(32)
79 ８六歩(87)
80 ８四飛(85)
81 １七飛(18)
82 ３六馬(47)
83 ６二角成(71)
84 ８二飛(84)
85 ６三馬(62)
86 ４二金(41)
87 ４四歩打
88 ４四金(43)
89 ６四馬(63)
90 ９二飛(82)
91 ５六銀(57)
92 ２六馬(36)
93 ４二馬(64)
94 ４二飛(92)
95 ３二金打
96 ３二飛(42)
97 ３二歩成(33)
98 ３二玉(22)
99 ８二飛打
100 ４二歩打
101 ３三歩打
102 ４三玉(32)
103 ８一飛成(82)
104 ２五馬(26)
105 ２一龍(81)
106 ３四角打
107 ４五桂打
108 ５五歩(54)
109 ５五銀(56)
110 ５五金(44)
111 ５五銀(46)
112 ４五角(34)
113 ４四金打
114 ５二玉(43)
115 ６四桂打
116 ６三玉(52)
117 ４五金(44)
118 ８七歩打
119 ８七金(78)
120 ６七銀打
121 ６七飛(17)
122 ６六歩打
123 ５四金(45)
124 ７三玉(63)
125 ７一龍(21)
126 ８三玉(73)
127 ７二龍(71)
128 ９三玉(83)
129 ７一角打
130 ８四玉(93)
131 ７五銀打
132 投了