開始日時：2026/04/19 17:59:08
終了日時：2026/04/19 18:05:02
場所：将棋ウォーズ
手合割：平手
先手：ZAK1119
後手：SIN_SIN0720
1 ７六歩(77)
2 ４二銀(31)
3 ６八銀(79)
4 ５四歩(53)
5 ６六歩(67)
6 ５三銀(42)
7 ６七銀(68)
8 ８四歩(83)
9 ７七角(88)
10 ８五歩(84)
11 ５六歩(57)
12 ６二銀(71)
13 ４八銀(39)
14 ４四銀(53)
15 ５七銀(48)
16 ４二玉(51)
17 ６五歩(66)
18 ３二玉(42)
19 ６六銀(57)
20 ３一角(22)
21 ７八金(69)
22 ７四歩(73)
23 ６九玉(59)
24 ７三銀(62)
25 ５八金(49)
26 ８四銀(73)
27 ６八角(77)
28 ７五歩(74)
29 ３六歩(37)
30 ７六歩(75)
31 ４六角(68)
32 ５五歩(54)
33 ５五歩(56)
34 ４五銀(44)
35 ６八角(46)
36 ７五銀(84)
37 ７五銀(66)
38 ７五角(31)
39 ６六銀打
40 ８四角(75)
41 ７五歩打
42 ３六銀(45)
43 ７六銀(67)
44 ５六銀打
45 ４八飛(28)
46 ７四歩打
47 ５四歩(55)
48 ５二歩打
49 ４六歩(47)
50 ７五歩(74)
51 ７五銀(66)
52 ７五角(84)
53 ７五銀(76)
54 ４七銀打
55 ２八飛(48)
56 ５八銀成(47)
57 ５八玉(69)
58 ４七銀成(36)
59 ６九玉(58)
60 ６七金打
61 ５九銀打
62 ８六歩(85)
63 ８六角(68)
64 ５七成銀(47)
65 ３四歩打
66 ７八金(67)
67 ７八玉(69)
68 ６七銀(56)
69 ８八玉(78)
70 ７六銀成(67)
71 ３三歩成(34)
72 ３三玉(32)
73 ５五角打
74 ４四歩(43)
75 ３四歩打
76 ４三玉(33)
77 ８二角成(55)
78 ６七成銀(57)
79 ４五歩(46)
80 ８五歩打
81 ４四歩(45)
82 ３二玉(43)
83 ４三歩成(44)
84 ４三玉(32)
85 ４六飛打
86 ４五歩打
87 ７六飛(46)
88 ８六歩(85)
89 ４四歩打
90 ４四玉(43)
91 ５五銀打
92 ４三玉(44)
93 ４四歩打
94 ３二玉(43)
95 ３八飛(28)
96 ６九角打
97 ８六飛(76)
98 ３七歩打
99 ３七飛(38)
100 ７八角成(69)
101 投了