開始日時：2026/04/19 03:48:40
終了日時：2026/04/19 03:55:22
場所：将棋ウォーズ
手合割：平手
先手：ZAK1119
後手：Ratsmarimo
1 ７六歩(77)
2 ８四歩(83)
3 ７七角(88)
4 ８五歩(84)
5 ６六歩(67)
6 ６二銀(71)
7 ７八銀(79)
8 ５二金(61)
9 ６七銀(78)
10 ５四歩(53)
11 ５六歩(57)
12 ７四歩(73)
13 ４八銀(39)
14 ４二銀(31)
15 ５七銀(48)
16 ５三銀(42)
17 ２六歩(27)
18 ３二金(41)
19 ２五歩(26)
20 ４一玉(51)
21 ２四歩(25)
22 ２四歩(23)
23 ２四飛(28)
24 ２三歩打
25 ２六飛(24)
26 ３一角(22)
27 ５八金(49)
28 ７五歩(74)
29 ７八金(69)
30 ７六歩(75)
31 ７六銀(67)
32 ６四銀(53)
33 ６五歩(66)
34 ７五銀(64)
35 ７五銀(76)
36 ７五角(31)
37 ７六歩打
38 ８六歩(85)
39 ８六歩(87)
40 ８六角(75)
41 ８六角(77)
42 ８六飛(82)
43 ８七歩打
44 ８二飛(86)
45 ７七銀打
46 ７三桂(81)
47 ６六銀(57)
48 ８五桂(73)
49 ８六歩(87)
50 ７七桂成(85)
51 ７七銀(66)
52 ５七銀打
53 ６八金(78)
54 ６八銀成(57)
55 ６八金(58)
56 ８八歩打
57 ７四桂打
58 ８一飛(82)
59 ７二銀打
60 ５一飛(81)
61 ２二歩打
62 ２二金(32)
63 ６四歩(65)
64 ６四歩(63)
65 ６二桂成(74)
66 ６二金(52)
67 ６三銀打
68 ７二金(62)
69 ７二銀成(63)
70 ４四角打
71 ２五飛(26)
72 ６五桂打
73 ６二角打
74 ５二金打
75 ４四角成(62)
76 ４四歩(43)
77 ６二金打
78 ５七銀打
79 ５一金(62)
80 ５一金(52)
81 ７四角打
82 ５二角打
83 ６五角(74)
84 ２五角(52)
85 ５七金(68)
86 ２八飛打
87 ７四角(65)
88 ５二銀打
89 ５八銀打
90 ２九飛成(28)
91 ６八玉(59)
92 ８九歩成(88)
93 ８一飛打
94 ７九龍(29)
95 ６七玉(68)
96 ７八金打
97 ６六玉(67)
98 ７七金(78)
99 ７五玉(66)
100 ６三銀打
101 ６二成銀(72)
102 ７四銀(63)
103 ７四玉(75)
104 ６三角打
105 ６三成銀(62)
106 ６三銀(52)
107 ６三玉(74)
108 ５二角(25)
109 ７二玉(63)
110 ６三銀打
111 ８二玉(72)
112 ７六金(77)
113 ９五角打
114 ７三歩打
115 ６二銀打
116 ６一桂打
117 ５一銀成(62)
118 ５一玉(41)
119 ７一銀打
120 ４二玉(51)
121 ９一玉(82)
122 ８六金(76)
123 ３五桂打
124 ３四歩(33)
125 ４三金打
126 ４三角(52)
127 ４三桂成(35)
128 ４三玉(42)
129 ６二銀成(71)
130 ８三銀打
131 ６三成銀(62)
132 ９二金打
133 投了