開始日時：2026/04/04 12:18:59
終了日時：2026/04/04 12:22:58
場所：将棋ウォーズ
手合割：平手
先手：zannen_ippan
後手：SYUMAIzz
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ５五歩(56)
6 ６二銀(71)
7 ５八飛(28)
8 ４二玉(51)
9 ６八銀(79)
10 ３二玉(42)
11 ５七銀(68)
12 ８五歩(84)
13 ７七角(88)
14 ７四歩(73)
15 ５六銀(57)
16 ４二銀(31)
17 ４八玉(59)
18 ７三銀(62)
19 ３八玉(48)
20 ６四銀(73)
21 ２八玉(38)
22 ７五歩(74)
23 ７五歩(76)
24 ８六歩(85)
25 ８六歩(87)
26 ５四歩(53)
27 ３八銀(39)
28 ５五歩(54)
29 ５五銀(56)
30 ５五銀(64)
31 ５五飛(58)
32 ７六歩打
33 ６六角(77)
34 ８六飛(82)
35 ８八歩打
36 ８七歩打
37 ５四飛(55)
38 ６六角(22)
39 ６六歩(67)
40 ８八歩成(87)
41 ７四歩(75)
42 ７八と(88)
43 ５八金(69)
44 ８九飛成(86)
45 ７三歩成(74)
46 ７三桂(81)
47 ７四歩打
48 ６八と(78)
49 ６八金(58)
50 ７七歩成(76)
51 ５八金(68)
52 ７六角打
53 ５五飛(54)
54 ５四歩打
55 ５六飛(55)
56 ６七と(77)
57 ４八金(58)
58 ４四桂打
59 ５九飛(56)
60 ５九龍(89)
61 ５九金(49)
62 ８九飛打
63 ４九金(48)
64 ５八と(67)
65 ７八銀打
66 ４九と(58)
67 投了