開始日時：2026/04/11 17:53:14
終了日時：2026/04/11 17:58:15
場所：将棋ウォーズ
手合割：平手
先手：zard22020
後手：ROYAL_FLASH
1 ５八飛(28)
2 ３四歩(33)
3 ５六歩(57)
4 ８四歩(83)
5 ５五歩(56)
6 ８五歩(84)
7 ５六飛(58)
8 ６二銀(71)
9 ９六歩(97)
10 ４二玉(51)
11 ９七角(88)
12 ３二玉(42)
13 ４八玉(59)
14 ５二金(61)
15 ３八玉(48)
16 ４二銀(31)
17 ２八玉(38)
18 ９四歩(93)
19 １八香(19)
20 １四歩(13)
21 １九玉(28)
22 １五歩(14)
23 ２八銀(39)
24 ７四歩(73)
25 ３九金(49)
26 ７三銀(62)
27 ６八銀(79)
28 ６四銀(73)
29 ５七銀(68)
30 ５五銀(64)
31 ３六飛(56)
32 ３三銀(42)
33 ７六飛(36)
34 ８四飛(82)
35 ７九角(97)
36 ６四銀(55)
37 ４八銀(57)
38 ７五歩(74)
39 ５七角(79)
40 ７四飛(84)
41 ３六飛(76)
42 ４二金(41)
43 ９八香(99)
44 ７三桂(81)
45 ５九金(69)
46 ５五銀(64)
47 ８六歩(87)
48 ６五桂(73)
49 ６八角(57)
50 ８六歩(85)
51 ８六飛(36)
52 ８四歩打
53 ６六歩(67)
54 ７六歩(75)
55 ６五歩(66)
56 ７七歩成(76)
57 ７七角(68)
58 ４四銀(55)
59 ７五歩打
60 ７五飛(74)
61 ８四飛(86)
62 ７八歩打
63 ８六角(77)
64 ７六飛(75)
65 ８一飛成(84)
66 ７九歩成(78)
67 ７七桂(89)
68 ７八と(79)
69 ５四歩打
70 ５四歩(53)
71 ４二角成(86)
72 ４二銀(33)
73 ８五桂(77)
74 １三角(22)
75 ９一龍(81)
76 ６八と(78)
77 ４九金(59)
78 ７一歩打
79 ８二龍(91)
80 ５一金(52)
81 ５三歩打
82 ５三銀(44)
83 ４五桂打
84 ４四銀(53)
85 ５三香打
86 ６一金(51)
87 ５二香成(53)
88 ７二金(61)
89 ４二成香(52)
90 ４二玉(32)
91 ９二龍(82)
92 ４五銀(44)
93 ６四歩(65)
94 ７四角打
95 ９四龍(92)
96 ８五角(74)
97 ８五龍(94)
98 投了