開始日時：2026/04/18 21:00:53
終了日時：2026/04/18 21:06:20
場所：将棋ウォーズ
手合割：平手
先手：ZARGES
後手：hirotan55
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 ６七銀(78)
10 ４二玉(51)
11 ５六歩(57)
12 ７四歩(73)
13 １六歩(17)
14 １四歩(13)
15 ６八飛(28)
16 ６四歩(63)
17 ４八金(49)
18 ７三桂(81)
19 ７八金(69)
20 ６三銀(62)
21 ６九飛(68)
22 ５二金(61)
23 ３六歩(37)
24 ５四銀(63)
25 ３八銀(39)
26 ６五歩(64)
27 ６五歩(66)
28 ７七角成(22)
29 ７七桂(89)
30 ２二銀(31)
31 ４六歩(47)
32 ３三銀(22)
33 ４七銀(38)
34 ８六歩(85)
35 ８六歩(87)
36 ８六飛(82)
37 ８七歩打
38 ８二飛(86)
39 ３七桂(29)
40 ９四角打
41 ５八角打
42 ７五歩(74)
43 ７五歩(76)
44 ６五桂(73)
45 ６五桂(77)
46 ６五銀(54)
47 ６六歩打
48 ５四銀(65)
49 ９六歩(97)
50 ６五歩打
51 ９五歩(96)
52 ６七角成(94)
53 ６七角(58)
54 ６六歩(65)
55 ７六角(67)
56 ６七銀打
57 ６七角(76)
58 ６七歩成(66)
59 ６七飛(69)
60 ８九角打
61 ７九銀打
62 ７七歩打
63 ７七飛(67)
64 ６五銀(54)
65 ５五角打
66 ８一飛(82)
67 ２六桂打
68 ５四歩(53)
69 ７三角成(55)
70 ６六銀(65)
71 ６四馬(73)
72 ３二玉(42)
73 ４五桂(37)
74 ７七銀成(66)
75 ７七金(78)
76 ２九飛打
77 ６八玉(59)
78 ７六歩打
79 ３三桂成(45)
80 ３三桂(21)
81 ７八金(77)
82 ６六桂打
83 ４九銀打
84 ７八桂成(66)
85 ７八銀(79)
86 ７八角成(89)
87 ７八玉(68)
88 ７七金打
89 ６九玉(78)
90 ６八銀打
91 ５八玉(69)
92 ６六桂打
93 投了