開始日時：2026/04/19 17:49:51
終了日時：2026/04/19 17:52:20
場所：将棋ウォーズ
手合割：平手
先手：ZARGES
後手：rettousei244
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ３四歩(33)
5 ６六歩(67)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 １六歩(17)
10 １四歩(13)
11 ６八飛(28)
12 ７四歩(73)
13 ６七銀(78)
14 ７三桂(81)
15 ４八金(49)
16 ６四歩(63)
17 ７八金(69)
18 ４二玉(51)
19 ５六歩(57)
20 ３二玉(42)
21 ３六歩(37)
22 ５二金(61)
23 ３八銀(39)
24 ６三銀(62)
25 ４六歩(47)
26 ５四銀(63)
27 ４七銀(38)
28 ９四歩(93)
29 ６九飛(68)
30 ２四歩(23)
31 ３七桂(29)
32 ２三玉(32)
33 ５八玉(59)
34 ３二銀(31)
35 ２六歩(27)
36 １二玉(23)
37 ４五歩(46)
38 ２三銀(32)
39 ２九飛(69)
40 ３二金(41)
41 ２五歩(26)
42 ２五歩(24)
43 ６八角(77)
44 ６五歩(64)
45 ６五歩(66)
46 ９九角成(22)
47 ７七桂(89)
48 ９八馬(99)
49 ２四歩打
50 ２四銀(23)
51 ２四角(68)
52 ２三香打
53 ４六角(24)
54 ８三飛(82)
55 １五歩(16)
56 １五歩(14)
57 １五香(19)
58 １四歩打
59 ２四歩打
60 １五歩(14)
61 ２三歩成(24)
62 ２三玉(12)
63 ２五飛(29)
64 ２四歩打
65 ２四角(46)
66 ３三桂(21)
67 １三角成(24)
68 １三玉(23)
69 ２一飛成(25)
70 投了