開始日時：2026/04/19 18:44:48
終了日時：2026/04/19 18:50:03
場所：将棋ウォーズ
手合割：平手
先手：ZARGES
後手：NOOORY
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 １六歩(17)
10 １四歩(13)
11 ６八飛(28)
12 ４二玉(51)
13 ６七銀(78)
14 ３二玉(42)
15 ４八金(49)
16 ５二金(61)
17 ５六歩(57)
18 ５四歩(53)
19 ７八金(69)
20 ７四歩(73)
21 ３六歩(37)
22 ２四歩(23)
23 ６九飛(68)
24 ２三玉(32)
25 ３八銀(39)
26 ３二銀(31)
27 ２六歩(27)
28 ５三銀(62)
29 ３七桂(29)
30 ４四銀(53)
31 ５八玉(59)
32 ３三銀(44)
33 ２九飛(69)
34 ３一角(22)
35 ６八角(77)
36 ２二玉(23)
37 ２五歩(26)
38 ２五歩(24)
39 ２五桂(37)
40 ２三歩打
41 ３三桂成(25)
42 ３三銀(32)
43 ３七銀(38)
44 ３二金(41)
45 ２六銀(37)
46 ６四角(31)
47 ６五歩(66)
48 ７三角(64)
49 ３五歩(36)
50 ３五歩(34)
51 ３五角(68)
52 ４四桂打
53 ２五銀(26)
54 ３四歩打
55 ６八角(35)
56 ４二金(52)
57 １五歩(16)
58 １五歩(14)
59 １四歩打
60 ５二飛(82)
61 １五香(19)
62 １二歩打
63 ３五歩打
64 ３五歩(34)
65 ３四歩打
66 ２四銀(33)
67 ２四銀(25)
68 ２四歩(23)
69 ３五角(68)
70 ２三銀打
71 ４五銀打
72 ５五歩(54)
73 ４四銀(45)
74 ４四歩(43)
75 ４四角(35)
76 ３三歩打
77 ４五桂打
78 ５六歩(55)
79 ５三歩打
80 ８二飛(52)
81 ７七角(44)
82 ３四銀(23)
83 ２四飛(29)
84 ２三銀打
85 ２三飛成(24)
86 ２三玉(22)
87 ２四歩打
88 ２四玉(23)
89 ３六銀打
90 ３九飛打
91 ２五歩打
92 １五玉(24)
93 ５九角(77)
94 ３六飛成(39)
95 ３七金(48)
96 ３七角成(73)
97 ３七角(59)
98 ３七龍(36)
99 ５九角打
100 ４八銀打
101 ４八角(59)
102 ４八龍(37)
103 ４八玉(58)
104 ５七角打
105 ５八玉(48)
106 ４九角打
107 ６九玉(58)
108 ７九金打
109 投了