開始日時：2026/04/19 06:25:37
終了日時：2026/04/19 06:31:30
場所：将棋ウォーズ
手合割：平手
先手：ZARGES
後手：yairo
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 １六歩(17)
10 １四歩(13)
11 ６八飛(28)
12 ４二玉(51)
13 ６七銀(78)
14 ３二玉(42)
15 ４八金(49)
16 ４二銀(31)
17 ５六歩(57)
18 ３一金(41)
19 ７八金(69)
20 ５四歩(53)
21 ３八銀(39)
22 ７四歩(73)
23 ４六歩(47)
24 ９四歩(93)
25 ４七銀(38)
26 ７三銀(62)
27 ３六歩(37)
28 ５一金(61)
29 ４五歩(46)
30 ７二飛(82)
31 ６九飛(68)
32 ５五歩(54)
33 ４九玉(59)
34 ５二飛(72)
35 ５九飛(69)
36 ６四銀(73)
37 ５五歩(56)
38 ５五角(22)
39 ３七桂(29)
40 ７三桂(81)
41 ５六歩打
42 ３三角(55)
43 ３八玉(49)
44 ９五歩(94)
45 ２六歩(27)
46 ２二角(33)
47 ２五歩(26)
48 ５五歩打
49 ５五歩(56)
50 ５五飛(52)
51 ５六歩打
52 ５二飛(55)
53 ５七金(48)
54 ５三銀(64)
55 ４六金(57)
56 ５四銀(53)
57 ２九飛(59)
58 ５五歩打
59 ２四歩(25)
60 ２四歩(23)
61 ３五歩(36)
62 ５六歩(55)
63 ５六銀(67)
64 ５五歩打
65 ６七銀(56)
66 ３三銀(42)
67 ３四歩(35)
68 ３四銀(33)
69 ３六銀(47)
70 ６四歩(63)
71 ３五歩打
72 ２三銀(34)
73 ２五歩打
74 ３三角(22)
75 ２四歩(25)
76 ２四銀(23)
77 ３四歩(35)
78 ４二角(33)
79 ３五銀(36)
80 ２三歩打
81 ２四銀(35)
82 ２四歩(23)
83 ３五銀打
84 ２三銀打
85 ４七玉(38)
86 ６五歩(64)
87 ２五歩打
88 ２五歩(24)
89 ６五歩(66)
90 ６五銀(54)
91 ２四歩打
92 ２四銀(23)
93 ２四銀(35)
94 ２四角(42)
95 ３五銀打
96 ５六銀打
97 ３六玉(47)
98 ４二角(24)
99 ５六銀(67)
100 ５六銀(65)
101 ５六金(46)
102 ５六歩(55)
103 ３三銀打
104 ３三桂(21)
105 ３三歩成(34)
106 ３三角(42)
107 ３三角成(77)
108 ３三玉(32)
109 ２四角打
110 ３二玉(33)
111 ３三銀打
112 ４一玉(32)
113 ２三桂打
114 ５八角打
115 ２七玉(36)
116 ３六銀打
117 ３八玉(27)
118 ４七角成(58)
119 ２八玉(38)
120 ２七金打
121 投了