開始日時：2026/04/19 17:43:31
終了日時：2026/04/19 17:46:23
場所：将棋ウォーズ
手合割：平手
先手：zazakuzaku123
後手：shogikko
1 ２六歩(27)
2 ７二飛(82)
3 ２五歩(26)
4 ３二金(41)
5 ３八銀(39)
6 ７四歩(73)
7 ２七銀(38)
8 ７五歩(74)
9 ２六銀(27)
10 ３四歩(33)
11 １五銀(26)
12 ３三角(22)
13 ２四歩(25)
14 ２二銀(31)
15 ７八金(69)
16 ７四飛(72)
17 ６八玉(59)
18 ７三桂(81)
19 ９六歩(97)
20 ５二玉(51)
21 ７六歩(77)
22 ７六歩(75)
23 ３三角成(88)
24 ３三桂(21)
25 ５六角打
26 ６五角打
27 ６五角(56)
28 ６五桂(73)
29 ５六角打
30 ６四歩(63)
31 ６六歩(67)
32 ７七歩成(76)
33 ７七桂(89)
34 ７七桂成(65)
35 ７七金(78)
36 ７五飛(74)
37 １六歩(17)
38 ５五飛(75)
39 ８三角成(56)
40 ４五桂(33)
41 ５六歩(57)
42 ５四飛(55)
43 ６一馬(83)
44 ６一玉(52)
45 ５五金打
46 ５五飛(54)
47 ５五歩(56)
48 ７六歩打
49 ８六金(77)
50 ７七角打
51 ６七玉(68)
52 ８四桂打
53 ６三飛打
54 ６二銀(71)
55 ６四飛成(63)
56 ５七金打
57 ７八玉(67)
58 ９九角成(77)
59 ８四龍(64)
60 ７七歩成(76)
61 ６九玉(78)
62 ６七香打
63 ５九玉(69)
64 ６八角打
65 投了