開始日時：2026/04/06 01:37:12
終了日時：2026/04/06 01:43:13
場所：将棋ウォーズ
手合割：平手
先手：zctz
後手：punehiko
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ３八銀(39)
6 ４四歩(43)
7 ２七銀(38)
8 ３二銀(31)
9 １六歩(17)
10 ４三銀(32)
11 ３六銀(27)
12 ４二飛(82)
13 ４六歩(47)
14 ６二玉(51)
15 ５八金(49)
16 ７二玉(62)
17 ６八玉(59)
18 ８二玉(72)
19 ７八玉(68)
20 ７二銀(71)
21 ９六歩(97)
22 ９四歩(93)
23 ６八銀(79)
24 ５二金(41)
25 ４七金(58)
26 ６四歩(63)
27 ５六金(47)
28 ６三金(52)
29 ５九金(69)
30 ７四歩(73)
31 ４八飛(28)
32 ５四歩(53)
33 ４五歩(46)
34 ８四歩(83)
35 ４四歩(45)
36 ４四銀(43)
37 ４五銀(36)
38 ５五銀(44)
39 ４四歩打
40 ４四銀(55)
41 ３四銀(45)
42 ５五銀(44)
43 ４三歩打
44 ３二飛(42)
45 ２三銀成(34)
46 ６二飛(32)
47 ３三成銀(23)
48 ３三桂(21)
49 ５五金(56)
50 ５五歩(54)
51 ４二歩成(43)
52 ４六歩打
53 ４六飛(48)
54 ４五銀打
55 ４八飛(46)
56 ４二飛(62)
57 ４三歩打
58 ４三飛(42)
59 ２一角打
60 ４二歩打
61 ４三角成(21)
62 ４三歩(42)
63 ４一飛打
64 ５六歩(55)
65 ５六歩(57)
66 ６五角打
67 ５七銀打
68 ５六銀(45)
69 ５六銀(57)
70 ５六角(65)
71 ４三飛成(48)
72 ５二銀打
73 ５二龍(43)
74 ５二金(61)
75 ７一銀打
76 ８三玉(82)
77 ６一銀打
78 ５一金打
79 ５二銀(61)
80 ４一金(51)
81 ６三銀成(52)
82 ６三銀(72)
83 ６二金打
84 ７三玉(83)
85 ５三金打
86 ５二銀打
87 ５二金(62)
88 ５二金(41)
89 ５二金(53)
90 ５二銀(63)
91 ６二銀打
92 ６三玉(73)
93 ５五歩打
94 ２八飛打
95 ３九金打
96 ２五飛成(28)
97 ７六歩(77)
98 ４七飛打
99 ４八歩打
100 ４六飛成(47)
101 ４九金(59)
102 ７二金打
103 ５一銀成(62)
104 ４五桂(33)
105 ５二成銀(51)
106 ５二玉(63)
107 ４七銀打
108 ４七角成(56)
109 ４七歩(48)
110 ４七龍(46)
111 ５八角打
112 ５八龍(47)
113 ５八金(49)
114 ５七歩打
115 ５九金(58)
116 ５八銀打
117 ７七角(88)
118 ５九銀(58)
119 ５九銀(68)
120 ５八銀打
121 ５八銀(59)
122 ５八歩成(57)
123 ８八玉(78)
124 投了