開始日時：2026/04/19 17:31:14
終了日時：2026/04/19 17:37:26
場所：将棋ウォーズ
手合割：平手
先手：zeirishiken
後手：rettousei244
1 ７六歩(77)
2 ８四歩(83)
3 ６六歩(67)
4 ３四歩(33)
5 ６八飛(28)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ７八銀(79)
10 ４二玉(51)
11 ６七銀(78)
12 ３二玉(42)
13 ４八玉(59)
14 ７四歩(73)
15 ３八銀(39)
16 ７三桂(81)
17 ３九玉(48)
18 ６四歩(63)
19 ２八玉(39)
20 ６五歩(64)
21 １六歩(17)
22 １四歩(13)
23 ８八飛(68)
24 ５二金(61)
25 ７八金(69)
26 ６六歩(65)
27 ６六銀(67)
28 ５四歩(53)
29 ５六歩(57)
30 ６四歩打
31 ６七歩打
32 ９四歩(93)
33 ８六歩(87)
34 ８六歩(85)
35 ８六飛(88)
36 ８六飛(82)
37 ８六角(77)
38 ６五歩(64)
39 ７七銀(66)
40 ８五歩打
41 ３一角成(86)
42 ３一角(22)
43 ５五歩(56)
44 ５五歩(54)
45 ８一飛打
46 ５六歩(55)
47 ６八銀(77)
48 ８六歩(85)
49 ７七桂(89)
50 ７五歩(74)
51 ８六飛成(81)
52 ５七歩成(56)
53 ５七銀(68)
54 ６九飛打
55 ９八香(99)
56 ９九飛成(69)
57 ８八金(78)
58 ７六歩(75)
59 ８九金(88)
60 ８九龍(99)
61 ８九龍(86)
62 ７七歩成(76)
63 ８一龍(89)
64 ６七と(77)
65 ４八銀(57)
66 １五歩(14)
67 １五歩(16)
68 １七歩打
69 １七香(19)
70 １六歩打
71 １六香(17)
72 ２四桂打
73 ２五銀打
74 １六桂(24)
75 １六銀(25)
76 １二香打
77 ２六桂打
78 ６四角(31)
79 ５四飛打
80 ５三銀(62)
81 ３四飛(54)
82 ３三歩打
83 ６四飛(34)
84 ６四銀(53)
85 ２二角打
86 １五香(12)
87 １一角成(22)
88 ５一歩打
89 １五銀(16)
90 ９九飛打
91 ５九歩打
92 ６六角打
93 ３六香打
94 ５七と(67)
95 ５七銀(48)
96 ５七角成(66)
97 ３五香打
98 ４二玉(32)
99 ３三香成(35)
100 ５三玉(42)
101 ８九歩打
102 ９八飛(99)
103 ２一馬(11)
104 １六香打
105 ４三成香(33)
106 ４三金(52)
107 ４三馬(21)
108 ４三玉(53)
109 ３三香成(36)
110 ５三玉(43)
111 投了