開始日時：2026/04/19 17:27:08
終了日時：2026/04/19 17:31:37
場所：将棋ウォーズ
手合割：平手
先手：zengoman40
後手：callaway3959
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ５四歩(53)
11 ５八金(49)
12 ５二飛(82)
13 ５六歩(57)
14 ６二玉(51)
15 ７八玉(68)
16 ７二玉(62)
17 ５七銀(48)
18 ８二玉(72)
19 ７七角(88)
20 ５三銀(42)
21 ８八玉(78)
22 ６四銀(53)
23 ６六銀(57)
24 ４五歩(44)
25 ６八金(58)
26 ７二銀(71)
27 ９八香(99)
28 ４二飛(52)
29 ２六飛(28)
30 ５二金(41)
31 ９九玉(88)
32 ４四角(33)
33 ３六飛(26)
34 ３二飛(42)
35 ８八銀(79)
36 ３五歩(34)
37 ２六飛(36)
38 ３六歩(35)
39 ３六飛(26)
40 ３六飛(32)
41 ３六歩(37)
42 ３九飛打
43 ４一飛打
44 ３三角(44)
45 ２一飛成(41)
46 ２九飛成(39)
47 ２三龍(21)
48 ４四角(33)
49 ３四龍(23)
50 ７一角(44)
51 ５四龍(34)
52 １九龍(29)
53 ５五銀(66)
54 ５三銀(64)
55 ４五龍(54)
56 ８四桂打
57 ５四銀(55)
58 ６四銀(53)
59 ８五龍(45)
60 ７六桂(84)
61 ７六龍(85)
62 ７四香打
63 ８六龍(76)
64 ７七香成(74)
65 ７七龍(86)
66 ４八歩打
67 ６六桂打
68 ９二玉(82)
69 ９六歩(97)
70 ４九歩成(48)
71 ７四歩打
72 ７四歩(73)
73 ７三歩打
74 ７三銀(64)
75 ６五桂打
76 ８二銀(73)
77 ７四桂(66)
78 ７三歩打
79 ８二桂成(74)
80 ８二玉(92)
81 ５三銀打
82 ５一金(52)
83 ７四歩打
84 ７四歩(73)
85 ７三歩打
86 ７三桂(81)
87 ７三桂成(65)
88 投了