開始日時：2026/04/19 17:20:12
終了日時：2026/04/19 17:26:53
場所：将棋ウォーズ
手合割：平手
先手：zengoman40
後手：ayumi1127
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ４四銀(53)
17 ７八銀(79)
18 ６二玉(51)
19 ７七銀(78)
20 ５六歩(55)
21 ５六歩(57)
22 ５六飛(52)
23 ５五歩打
24 ６四歩(63)
25 ５八金(49)
26 ５五銀(44)
27 ４五銀(46)
28 ７二玉(62)
29 ７八玉(68)
30 ８二玉(72)
31 ６八金(69)
32 ７二銀(71)
33 １六歩(17)
34 ９四歩(93)
35 ９六歩(97)
36 ７四歩(73)
37 １五歩(16)
38 ４四歩(43)
39 ５六銀(45)
40 ５六銀(55)
41 ５三飛打
42 ４五銀(56)
43 ５七飛成(53)
44 ３六銀(45)
45 ５三龍(57)
46 ４五銀(36)
47 ４六歩(47)
48 ４六銀(45)
49 ６四龍(53)
50 ４五歩(44)
51 ３四龍(64)
52 ５六歩打
53 ４五龍(34)
54 ５七歩成(56)
55 ５七金(58)
56 ５七銀(46)
57 ５七金(68)
58 ４三歩打
59 ４三龍(45)
60 ５二金(41)
61 ４九龍(43)
62 ５一角(33)
63 ４六歩打
64 ８四角(51)
65 ６六歩(67)
66 ６五歩打
67 ８五銀打
68 ６二角(84)
69 ６五歩(66)
70 ８四歩(83)
71 ９四銀(85)
72 ９四香(91)
73 ９五歩(96)
74 ９五香(94)
75 ９五香(99)
76 ９三歩打
77 ６六金(57)
78 ８三銀(72)
79 ７九角(88)
80 ９四歩(93)
81 ２四歩(25)
82 ２四歩(23)
83 ２四飛(28)
84 ９五歩(94)
85 ２一飛成(24)
86 ５一歩打
87 ６四歩(65)
88 ７三角(62)
89 ６五金(66)
90 ９六歩(95)
91 ５三歩打
92 ６二金(52)
93 ６三香打
94 ６八歩打
95 ６八角(79)
96 ５六金打
97 ６六金(65)
98 ６六金(56)
99 ６六銀(77)
100 ５六金打
101 ６七金打
102 ６七金(56)
103 ６七玉(78)
104 ６四角(73)
105 ６二香成(63)
106 ６二金(61)
107 ３二龍(21)
108 ７二金打
109 ９四歩打
110 ９四銀(83)
111 ８六桂打
112 ８三銀(94)
113 ６三歩打
114 ６三金(62)
115 ６五歩打
116 ５三角(64)
117 ６四金打
118 ６四金(63)
119 ６四歩(65)
120 ４二金打
121 ３一龍(32)
122 ５二金(42)
123 １一龍(31)
124 ６四角(53)
125 ５五金打
126 ７三角(64)
127 ６四歩打
128 ６二歩打
129 ７五歩(76)
130 ８五歩(84)
131 ７四桂(86)
132 ９二玉(82)
133 ９五香打
134 ９四香打
135 ９四香(95)
136 ９四銀(83)
137 ９五歩打
138 ９五角(73)
139 ９五角(68)
140 ９五銀(94)
141 ９四香打
142 ９三香打
143 ９三香成(94)
144 ９三玉(92)
145 ６一角打
146 ７一金(72)
147 ５二角成(61)
148 ２三角打
149 ４五歩(46)
150 ５二歩(51)
151 ７一龍(11)
152 ７三銀打
153 ７三龍(71)
154 ７三桂(81)
155 ８二銀打
156 ８三玉(93)
157 ９三金打
158 ７二玉(83)
159 ７三銀成(82)
160 ７三玉(72)
161 ６三金打
162 ６三歩(62)
163 ６五桂打
164 ７二玉(73)
165 ６二金打
166 ８一玉(72)
167 ８二金(93)
168 投了