開始日時：2026/04/18 21:11:14
終了日時：2026/04/18 21:14:25
場所：将棋ウォーズ
手合割：平手
先手：zengoman40
後手：victoria1025
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ５八玉(59)
18 ５二玉(51)
19 ３六歩(37)
20 ７六飛(86)
21 ３三角成(88)
22 ３三桂(21)
23 ８四飛(34)
24 ８二歩打
25 ６六角打
26 ７四飛(76)
27 ７四飛(84)
28 ７四歩(73)
29 ２一飛打
30 ２二銀(31)
31 ２三歩打
32 ３一金(32)
33 ２二飛成(21)
34 ２二金(31)
35 ２二歩成(23)
36 ２七飛打
37 ３三角成(66)
38 ２九飛成(27)
39 ３二と(22)
40 ３七桂打
41 ４二と(32)
42 ６二玉(52)
43 ３八銀打
44 ４九桂成(37)
45 ４九玉(58)
46 ６九飛打
47 ５九金打
48 ３九龍(29)
49 ３九玉(49)
50 ５九飛成(69)
51 ４九桂打
52 ４八角打
53 ２八玉(39)
54 ３九銀打
55 投了