開始日時：2026/04/19 02:17:52
終了日時：2026/04/19 02:23:21
場所：将棋ウォーズ
手合割：平手
先手：zengoman40
後手：soyokaz
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ２五歩(26)
6 ３三角(22)
7 ４八銀(39)
8 ３二銀(31)
9 ６八玉(59)
10 ４三銀(32)
11 ５八金(49)
12 ３二金(41)
13 ３六歩(37)
14 ６二銀(71)
15 ３七銀(48)
16 ５四歩(53)
17 ７七角(88)
18 ５二金(61)
19 ８八銀(79)
20 ８四歩(83)
21 ３八飛(28)
22 ８五歩(84)
23 ３五歩(36)
24 ３五歩(34)
25 ４六銀(37)
26 ４五歩(44)
27 ３五銀(46)
28 ７七角成(33)
29 ７七銀(88)
30 ８六歩(85)
31 ８六歩(87)
32 ７四歩(73)
33 ７八金(69)
34 ７三桂(81)
35 ４四銀(35)
36 ３四歩打
37 ４三銀成(44)
38 ４三金(52)
39 ２八飛(38)
40 ５三銀(62)
41 ７五歩(76)
42 ６四角打
43 ３七歩打
44 ７五角(64)
45 ２四歩(25)
46 ２四歩(23)
47 ２四飛(28)
48 ２三歩打
49 ２六飛(24)
50 ３三桂(21)
51 ６六歩(67)
52 ４四銀(53)
53 ６七金(58)
54 ４二角(75)
55 ７九玉(68)
56 ４一玉(51)
57 ７二歩打
58 ８五歩打
59 ７一歩成(72)
60 ８六歩(85)
61 ７二と(71)
62 ７二飛(82)
63 ８四歩打
64 ８五桂(73)
65 ８三歩成(84)
66 ５二飛(72)
67 ６一角打
68 ５一飛(52)
69 ７二角成(61)
70 ７七桂成(85)
71 ７七金(67)
72 ８七銀打
73 ７三と(83)
74 ７六銀打
75 ６二と(73)
76 ５三飛(51)
77 ６三と(62)
78 ５一飛(53)
79 ６二と(63)
80 ５三飛(51)
81 ６三と(62)
82 ５一飛(53)
83 ６二銀打
84 ７八銀成(87)
85 ７八玉(79)
86 ８七金打
87 ６八玉(78)
88 ７七金(87)
89 ７七桂(89)
90 ８七歩成(86)
91 ５九玉(68)
92 ７七と(87)
93 ４八玉(59)
94 ６七と(77)
95 ５一銀成(62)
96 ３一玉(41)
97 ４一飛打
98 ２二玉(31)
99 ２一金打
100 １二玉(22)
101 １一金(21)
102 ２二玉(12)
103 ２一飛成(41)
104 投了