開始日時：2026/04/19 17:13:45
終了日時：2026/04/19 17:15:40
場所：将棋ウォーズ
手合割：平手
先手：zengoman40
後手：KEITARO_Qn
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ５八玉(59)
18 ２二銀(31)
19 ３六歩(37)
20 ４一玉(51)
21 ３七桂(29)
22 ８五飛(86)
23 ７七桂(89)
24 ５五飛(85)
25 ４六歩(47)
26 ７二金(61)
27 ４五桂(37)
28 ４四角(33)
29 ６六歩(67)
30 ６四歩(63)
31 ６七金(78)
32 ８七歩打
33 ５六歩(57)
34 ５四飛(55)
35 ３二飛成(34)
36 ３二玉(41)
37 ５五金打
38 ５五角(44)
39 ５五歩(56)
40 ５五飛(54)
41 ５六歩打
42 ５四飛(55)
43 ６五桂(77)
44 ６五歩(64)
45 ５五歩(56)
46 ５五飛(54)
47 ５六歩打
48 ５四飛(55)
49 ６五歩(66)
50 ８八歩成(87)
51 投了