開始日時：2026/04/19 17:42:40
終了日時：2026/04/19 17:46:29
場所：将棋ウォーズ
手合割：平手
先手：zengoman40
後手：yuri2011
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ８四歩(83)
5 ２五歩(26)
6 ８五歩(84)
7 ７八金(69)
8 ３二金(41)
9 ２四歩(25)
10 ２四歩(23)
11 ２四飛(28)
12 ８六歩(85)
13 ８六歩(87)
14 ８六飛(82)
15 ３四飛(24)
16 ３三角(22)
17 ５八玉(59)
18 ７六飛(86)
19 ３三角成(88)
20 ３三桂(21)
21 ８四飛(34)
22 ８二歩打
23 ８三歩打
24 ７二金(61)
25 ８二歩成(83)
26 ８二銀(71)
27 ８五角打
28 ８三歩打
29 ７六角(85)
30 ８四歩(83)
31 ２一飛打
32 ４二玉(51)
33 １一飛成(21)
34 ４五桂(33)
35 ３六香打
36 ３三歩打
37 ４六歩(47)
38 ５七桂成(45)
39 ５七玉(58)
40 ２八歩打
41 ４五桂打
42 ７四角打
43 ３三香成(36)
44 ５二玉(42)
45 ３二成香(33)
46 ３二銀(31)
47 ５四歩打
48 ２一香打
49 １二龍(11)
50 ３一歩打
51 ５三歩成(54)
52 ６一玉(52)
53 ３二龍(12)
54 ３二歩(31)
55 ５二銀打
56 投了