開始日時：2026/04/05 14:32:01
終了日時：2026/04/05 14:38:12
場所：将棋ウォーズ
手合割：平手
先手：zengoman40
後手：syo625
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ３二金(41)
5 ７六歩(77)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ８八銀(79)
10 ３四歩(33)
11 ７八金(69)
12 ７七角成(22)
13 ７七銀(88)
14 ２二銀(31)
15 ４八銀(39)
16 ３三銀(22)
17 ６八玉(59)
18 ７四歩(73)
19 ４六歩(47)
20 ９四歩(93)
21 ９六歩(97)
22 ７三桂(81)
23 ４七銀(48)
24 ６四歩(63)
25 ３六歩(37)
26 ４二玉(51)
27 ３七桂(29)
28 ６三銀(62)
29 ２九飛(28)
30 ５四銀(63)
31 ４八金(49)
32 ４四歩(43)
33 ５六銀(47)
34 １四歩(13)
35 １六歩(17)
36 ６二金(61)
37 ６六歩(67)
38 ３一玉(42)
39 ７九玉(68)
40 ６五歩(64)
41 ６九飛(29)
42 ６六歩(65)
43 ６六銀(77)
44 ２二玉(31)
45 ５五銀(66)
46 ５五銀(54)
47 ５五銀(56)
48 ４七銀打
49 ４七金(48)
50 ５八角打
51 ４八金(47)
52 ６九角成(58)
53 ６九玉(79)
54 ８六歩(85)
55 ８六歩(87)
56 ２九飛打
57 ５九銀打
58 １九飛成(29)
59 ８七銀打
60 ５四歩(53)
61 ５四銀(55)
62 ５三歩打
63 ６三歩打
64 ５二金(62)
65 ５三銀成(54)
66 ５三金(52)
67 ７一角打
68 ５二飛(82)
69 ６二歩成(63)
70 ４二飛(52)
71 ５一と(62)
72 ４三金(53)
73 ６四角打
74 ６三香打
75 ６五歩打
76 ６四香(63)
77 ６四歩(65)
78 ６五桂(73)
79 ６三歩成(64)
80 ３九角打
81 ４九香打
82 ５七桂(65)
83 ７九玉(69)
84 ４九桂成(57)
85 ５二と(51)
86 ４八成桂(49)
87 ４二と(52)
88 ４二金(43)
89 ５三と(63)
90 ５九成桂(48)
91 ４二と(53)
92 ４二金(32)
93 ５一飛打
94 ５二金打
95 ６一飛成(51)
96 ８五歩打
97 ８五歩(86)
98 ８六歩打
99 ８六銀(87)
100 ６二歩打
101 ６二角成(71)
102 ６六角成(39)
103 ７七金打
104 ５八成桂(59)
105 ８八玉(79)
106 ６二金(52)
107 ６二龍(61)
108 ８七香打
109 ８七金(78)
110 ５六馬(66)
111 ６七歩打
112 ７九角打
113 ９八玉(88)
114 ６九龍(19)
115 ８八金打
116 ６八成桂(58)
117 ２四歩(25)
118 ７八銀打
119 ２三歩成(24)
120 ２三玉(22)
121 ２四歩打
122 １三玉(23)
123 ４二龍(62)
124 ２四銀(33)
125 ５三龍(42)
126 ２三歩打
127 ５六龍(53)
128 ８七銀成(78)
129 ８七金(77)
130 ３二金打
131 ２五歩打
132 ８八角成(79)
133 ８八金(87)
134 ７九銀打
135 ８七金打
136 ８八銀成(79)
137 ８八金(87)
138 ７八成桂(68)
139 ３一角打
140 ３一金(32)
141 ２二銀打
142 投了