開始日時：2026/04/08 00:56:10
終了日時：2026/04/08 01:01:49
場所：将棋ウォーズ
手合割：平手
先手：zermatterhorn
後手：dwarfer
1 ２六歩(27)
2 ８四歩(83)
3 ２五歩(26)
4 ８五歩(84)
5 ７八金(69)
6 ３二金(41)
7 ３八銀(39)
8 ７二銀(71)
9 ２七銀(38)
10 ８六歩(85)
11 ８六歩(87)
12 ８六飛(82)
13 ８七歩打
14 ８五飛(86)
15 ２六銀(27)
16 ３四歩(33)
17 ７六歩(77)
18 ３三角(22)
19 １六歩(17)
20 １四歩(13)
21 １五歩(16)
22 １五歩(14)
23 ２四歩(25)
24 ２四歩(23)
25 ３三角(88)
26 ３三桂(21)
27 ７七桂(89)
28 ５五飛(85)
29 ６六角打
30 ４五飛(55)
31 ５八玉(59)
32 １六歩(15)
33 ３八金(49)
34 ２五歩(24)
35 ２五銀(26)
36 １七歩成(16)
37 １七香(19)
38 １七香成(11)
39 １七桂(29)
40 ２一香打
41 ２四歩打
42 ２五桂(33)
43 ２五桂(17)
44 １七銀打
45 ２七飛(28)
46 １六角打
47 １七飛(27)
48 ３八角成(16)
49 ６八玉(58)
50 ４七飛成(45)
51 ６五桂(77)
52 １六歩打
53 １九飛(17)
54 ３七馬(38)
55 ７七玉(68)
56 ６四馬(37)
57 ３三桂成(25)
58 ６五馬(64)
59 ３二成桂(33)
60 ８五桂打
61 ８八玉(77)
62 ６六馬(65)
63 ６六歩(67)
64 ５八龍(47)
65 ３三角打
66 ６二玉(51)
67 ８六銀打
68 ６七金打
69 ６八金打
70 ６八金(67)
71 ６八銀(79)
72 ６九金打
73 ６九飛(19)
74 ６九龍(58)
75 ７九金打
76 投了