開始日時：2026/04/11 21:30:17
終了日時：2026/04/11 21:34:27
場所：将棋ウォーズ
手合割：平手
先手：zeroroku27
後手：ROYAL_FLASH
1 ７六歩(77)
2 ６二玉(51)
3 ７八飛(28)
4 ７二銀(71)
5 ７五歩(76)
6 ６四歩(63)
7 ６八銀(79)
8 ６三銀(72)
9 ４八玉(59)
10 ７二金(61)
11 ３八玉(48)
12 ８四歩(83)
13 ６六歩(67)
14 ８五歩(84)
15 ７七角(88)
16 ８三金(72)
17 ６七銀(68)
18 ８四金(83)
19 ７六銀(67)
20 ３四歩(33)
21 ２八玉(38)
22 ５二金(41)
23 ３八銀(39)
24 ４四歩(43)
25 ６八飛(78)
26 ７四歩(73)
27 ７四歩(75)
28 ７四金(84)
29 ７五歩打
30 ７三金(74)
31 ６五歩(66)
32 ６五歩(64)
33 ６五銀(76)
34 ６四歩打
35 ７六銀(65)
36 ３二銀(31)
37 ５八金(69)
38 ４三銀(32)
39 ４六歩(47)
40 ３三桂(21)
41 ９六歩(97)
42 ９四歩(93)
43 ９七桂(89)
44 ８四金(73)
45 ６五歩打
46 ６五歩(64)
47 ５五角(77)
48 ７三桂(81)
49 ６五銀(76)
50 ５四歩(53)
51 ７三角成(55)
52 ７三玉(62)
53 ７四銀(65)
54 ７四金(84)
55 ７四歩(75)
56 ７四玉(73)
57 ６五金打
58 ８四玉(74)
59 ７六桂打
60 ９三玉(84)
61 ６四歩打
62 ７二銀(63)
63 ７四金(65)
64 ６二歩打
65 ６五飛(68)
66 ７三銀打
67 ７三金(74)
68 ７三銀(72)
69 ８五桂(97)
70 ８三玉(93)
71 ６三銀打
72 ６四銀(73)
73 ６四飛(65)
74 ６三金(52)
75 ８四飛(64)
76 ７二玉(83)
77 ７三歩打
78 ７三金(63)
79 ７三桂成(85)
80 ７三玉(72)
81 ７四銀打
82 ７二玉(73)
83 ８二飛成(84)
84 ８二玉(72)
85 ６一飛打
86 ７二金打
87 ８四桂(76)
88 投了