開始日時：2026/04/18 08:16:50
終了日時：2026/04/18 08:22:47
場所：将棋ウォーズ
手合割：平手
先手：zero0716AS
後手：newtubu
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ８四歩(83)
9 ６八玉(59)
10 ８五歩(84)
11 ７七角(88)
12 ３二金(41)
13 ７八玉(68)
14 ５二金(61)
15 ３六歩(37)
16 ４三金(52)
17 ３七銀(48)
18 ５四歩(53)
19 ２六銀(37)
20 ４二角(33)
21 ３八金(49)
22 ２二銀(31)
23 ３五歩(36)
24 ６四角(42)
25 １八飛(28)
26 ３三銀(22)
27 ３四歩(35)
28 ３四銀(33)
29 ３六歩打
30 ４五銀(34)
31 ３七銀(26)
32 ５五歩(54)
33 ２八飛(18)
34 ５四銀(45)
35 ２四歩(25)
36 ２四歩(23)
37 ２四飛(28)
38 ２三歩打
39 ２七飛(24)
40 ６五銀(54)
41 ８八銀(79)
42 ７六銀(65)
43 ５九角(77)
44 ８六歩(85)
45 ８六歩(87)
46 ８六角(64)
47 ８六角(59)
48 ８六飛(82)
49 ８七歩打
50 ８二飛(86)
51 ７七歩打
52 ６七銀成(76)
53 ７九玉(78)
54 ５六歩(55)
55 ５六歩(57)
56 ５七歩打
57 ４八金(38)
58 ５八角打
59 ５九金(69)
60 ４七角成(58)
61 ６九角打
62 ５六馬(47)
63 ６八歩打
64 ６六成銀(67)
65 ７八角(69)
66 ７八馬(56)
67 ７八玉(79)
68 ５六角打
69 ７九玉(78)
70 ８六歩打
71 ８六歩(87)
72 ８七歩打
73 ８七銀(88)
74 ８五歩打
75 ８五歩(86)
76 ８六歩打
77 ７八銀(87)
78 ８五飛(82)
79 ８八歩打
80 ７八角成(56)
81 ７八玉(79)
82 ８七銀打
83 ６九玉(78)
84 ８八銀成(87)
85 ４九金(59)
86 ８七歩成(86)
87 ４七金(48)
88 ７八成銀(88)
89 ５九玉(69)
90 ７七と(87)
91 ４八玉(59)
92 ８九飛成(85)
93 ４六銀(37)
94 ６八成銀(78)
95 ９八角打
96 ５八歩成(57)
97 ３七玉(48)
98 ４九龍(89)
99 ４三角成(98)
100 ３八金打
101 ２六玉(37)
102 ４三金(32)
103 １六玉(26)
104 ３四角打
105 ２五金打
106 ２四桂打
107 ２六玉(16)
108 ３三桂(21)
109 ３四金(25)
110 ３四金(43)
111 ３七桂(29)
112 ４七龍(49)
113 投了