開始日時：2026/04/19 15:55:16
終了日時：2026/04/19 16:00:07
場所：将棋ウォーズ
手合割：平手
先手：zeroroku27
後手：risufa
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ８四歩(83)
5 ５五歩(56)
6 ８五歩(84)
7 ７六歩(77)
8 ４二玉(51)
9 ７七角(88)
10 ６二銀(71)
11 ４八玉(59)
12 ７四歩(73)
13 ６八銀(79)
14 ７三銀(62)
15 ５七銀(68)
16 ６四銀(73)
17 ５六銀(57)
18 ３二玉(42)
19 ３八玉(48)
20 ５二金(61)
21 ４五銀(56)
22 ７五歩(74)
23 ７五歩(76)
24 ８六歩(85)
25 ８六歩(87)
26 ７五銀(64)
27 ５六飛(58)
28 ７六歩打
29 ６八角(77)
30 ８四飛(82)
31 ５七角(68)
32 ７四飛(84)
33 ９八香(99)
34 ７三桂(81)
35 ７二歩打
36 ６五桂(73)
37 ４六角(57)
38 ７七歩成(76)
39 ５四歩(55)
40 ５四歩(53)
41 ９一角成(46)
42 ６七と(77)
43 ５八歩打
44 ８八角成(22)
45 ５四飛(56)
46 ５四飛(74)
47 ５四銀(45)
48 ９八馬(88)
49 ５五馬(91)
50 ４四香打
51 ６五銀(54)
52 ６六と(67)
53 ５四銀(65)
54 ５六と(66)
55 ５六馬(55)
56 ５四馬(98)
57 ５五香打
58 ５五馬(54)
59 ５五馬(56)
60 ５三香打
61 ６五馬(55)
62 ６七飛打
63 ８七角打
64 ７六歩打
65 投了