開始日時：2026/04/19 18:42:03
終了日時：2026/04/19 18:48:54
場所：将棋ウォーズ
手合割：平手
先手：zettaimasaki
後手：Kyabetsusama
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ５四歩(53)
5 ６八銀(79)
6 ４二銀(31)
7 ４八玉(59)
8 ５三銀(42)
9 ３八玉(48)
10 ３二飛(82)
11 ５七銀(68)
12 ６二玉(51)
13 ４八金(49)
14 ７二玉(62)
15 ８六歩(87)
16 ３五歩(34)
17 ７六歩(77)
18 ４四銀(53)
19 ４六銀(57)
20 ８二玉(72)
21 ８五歩(86)
22 ７二銀(71)
23 ６六角(88)
24 ５二金(41)
25 ８八飛(58)
26 １四歩(13)
27 ８四歩(85)
28 ８四歩(83)
29 ８四飛(88)
30 ８三歩打
31 ８六飛(84)
32 １五歩(14)
33 ５八金(69)
34 ３六歩(35)
35 ３六歩(37)
36 ３六飛(32)
37 ３七歩打
38 ３二飛(36)
39 ７五歩(76)
40 ６四歩(63)
41 ７七桂(89)
42 ６三金(52)
43 ９六歩(97)
44 ６五歩(64)
45 ５七角(66)
46 ５三銀(44)
47 ７六飛(86)
48 ６四銀(53)
49 ９五歩(96)
50 ７四歩(73)
51 ５五歩(56)
52 ５五歩(54)
53 ７四歩(75)
54 ５六歩(55)
55 ６八角(57)
56 ５二飛(32)
57 ５五歩打
58 ７五歩打
59 ５六飛(76)
60 ７四金(63)
61 ９八香(99)
62 ７六歩(75)
63 ７六飛(56)
64 ７五銀(64)
65 ５六飛(76)
66 ７六歩打
67 ５四歩(55)
68 ７七歩成(76)
69 ５三歩成(54)
70 ６八と(77)
71 ５二と(53)
72 ５八と(68)
73 ６一と(52)
74 ４八と(58)
75 ４八銀(39)
76 ７七角成(22)
77 ５二飛成(56)
78 ６三角打
79 ６二飛打
80 ５二角(63)
81 ５二飛成(62)
82 ６三金打
83 ６二金打
84 ７三玉(82)
85 ６三金(62)
86 ８四玉(73)
87 ７二龍(52)
88 ８九飛打
89 ９六角打
90 ８五金打
91 ８三龍(72)
92 ８三玉(84)
93 ７二銀打
94 ８四玉(83)
95 ８三金打
96 ９五玉(84)
97 ７八角(96)
98 ８六玉(95)
99 ８九角(78)
100 ８八飛打
101 ７八歩打
102 ８七馬(77)
103 ６九飛打
104 ７八馬(87)
105 ７八角(89)
106 ７八飛成(88)
107 ５九飛(69)
108 ９八龍(78)
109 ４九飛(59)
110 ５八角打
111 ５九角打
112 ７七歩打
113 ３九飛(49)
114 ６七角成(58)
115 ８七歩打
116 ８七玉(86)
117 ６八歩打
118 ５八歩打
119 ８八歩打
120 ８八龍(98)
121 ６七歩(68)
122 ５九歩成(58)
123 ９九歩打
124 ５八歩打
125 ５七銀(46)
126 ７八玉(87)
127 ９八角打
128 ６七玉(78)
129 ８一銀成(72)
130 ９九龍(88)
131 ７九桂打
132 ７八玉(67)
133 ６五角(98)
134 ７九玉(78)
135 ９一成銀(81)
136 ７八玉(79)
137 ５六角(65)
138 ８七玉(78)
139 ６七角(56)
140 ２四香打
141 ８九香打
142 ９六玉(87)
143 ９七歩打
144 ９七玉(96)
145 ２三角成(67)
146 ２七香成(24)
147 ２七玉(38)
148 ５四角打
149 ３六歩(37)
150 ３四桂打
151 ３七玉(27)
152 ２六歩打
153 ９八歩打
154 ９八玉(97)
155 ２八香打
156 ４五桂打
157 投了