開始日時：2026/04/19 17:41:40
終了日時：2026/04/19 17:48:08
場所：将棋ウォーズ
手合割：平手
先手：zettaimasaki
後手：Madoromi_staff6
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ８四歩(83)
9 ６八玉(59)
10 ８五歩(84)
11 ７七角(88)
12 ６二銀(71)
13 ５八金(49)
14 ７四歩(73)
15 ４六歩(47)
16 ３二銀(31)
17 ３六歩(37)
18 ７三銀(62)
19 ６六歩(67)
20 ６四銀(73)
21 ６七金(58)
22 ７五歩(74)
23 ６五歩(66)
24 ７六歩(75)
25 ７六金(67)
26 ７三銀(64)
27 ４七銀(48)
28 ５四歩(53)
29 ５六銀(47)
30 ５二金(61)
31 ３五歩(36)
32 ３五歩(34)
33 ３四歩打
34 ２二角(33)
35 ４五歩(46)
36 ８四銀(73)
37 ２四歩(25)
38 ２四歩(23)
39 ２四飛(28)
40 ２三歩打
41 ２六飛(24)
42 ７二飛(82)
43 ６六角(77)
44 ７六飛(72)
45 ８四角(66)
46 ４二玉(51)
47 ７七歩打
48 ７四飛(76)
49 ６六角(84)
50 ７六歩打
51 ７六歩(77)
52 ７六飛(74)
53 ４四角(66)
54 ４四角(22)
55 ４四歩(45)
56 ５五歩(54)
57 ７七歩打
58 ７四飛(76)
59 ５五銀(56)
60 ５六歩打
61 ５六歩(57)
62 ４五金打
63 ５四銀打
64 ４四金(45)
65 ４四銀(55)
66 ５四飛(74)
67 ４三歩打
68 ３一玉(42)
69 ６六角打
70 ５五歩打
71 ５五銀(44)
72 ３四飛(54)
73 ４四銀(55)
74 ２二角打
75 ３三歩打
76 ３三桂(21)
77 ４六飛(26)
78 ４五歩打
79 ４八飛(46)
80 ２五桂(33)
81 ３三歩打
82 ３三銀(32)
83 ３三銀成(44)
84 ３三角(22)
85 ３三角成(66)
86 ３三飛(34)
87 ６六角打
88 ４三飛(33)
89 ２二銀打
90 ４二玉(31)
91 ３三金打
92 ５一玉(42)
93 ４三金(33)
94 ４三金(52)
95 ７一飛打
96 ６一金打
97 ８一飛成(71)
98 ７二銀打
99 ９一龍(81)
100 ７三角打
101 ９三龍(91)
102 １九角成(73)
103 ４四歩打
104 ５三金(43)
105 ４三歩成(44)
106 ４三金(53)
107 ４四香打
108 ４四金(43)
109 ４四角(66)
110 ２九馬(19)
111 ４三桂打
112 投了