開始日時：2026/04/19 18:54:05
終了日時：2026/04/19 19:00:11
場所：将棋ウォーズ
手合割：平手
先手：zettaimasaki
後手：ritukomama
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ４四歩(43)
5 ４八銀(39)
6 ９四歩(93)
7 ９六歩(97)
8 ４二飛(82)
9 ６八玉(59)
10 ３二銀(31)
11 ７八玉(68)
12 ７二銀(71)
13 ５八金(49)
14 ６二玉(51)
15 ５六歩(57)
16 ７一玉(62)
17 ６六歩(67)
18 ５二金(41)
19 ２五歩(26)
20 ３三角(22)
21 ６五歩(66)
22 ４三銀(32)
23 ５七銀(48)
24 ８四歩(83)
25 ６六角(88)
26 ８三銀(72)
27 ７七桂(89)
28 ７二金(61)
29 ８九玉(78)
30 ８二玉(71)
31 ７八金(69)
32 ７四歩(73)
33 ６七金(58)
34 ７三桂(81)
35 ３六歩(37)
36 ５四銀(43)
37 ６八銀(57)
38 ６五桂(73)
39 ６五桂(77)
40 ６五銀(54)
41 ５五角(66)
42 ７三桂打
43 ２四歩(25)
44 ２四歩(23)
45 ４六角(55)
46 ４五歩(44)
47 ２四角(46)
48 ２二飛(42)
49 ３三角成(24)
50 ２八飛成(22)
51 ３四馬(33)
52 ６二金(52)
53 ６六歩打
54 ５四銀(65)
55 ５五歩(56)
56 ５五銀(54)
57 ３七角打
58 ２九龍(28)
59 ５五角(37)
60 ３三歩打
61 ４五馬(34)
62 ３九飛打
63 ７五歩(76)
64 ６四歩(63)
65 ７四歩(75)
66 ７四銀(83)
67 ７五歩打
68 ６三桂打
69 ７四歩(75)
70 ５五桂(63)
71 ７五桂打
72 ６七桂成(55)
73 ７三歩成(74)
74 ７三金(62)
75 ７四桂打
76 ９三玉(82)
77 ９五歩(96)
78 ７八成桂(67)
79 ７八馬(45)
80 ８五歩(84)
81 ９四歩(95)
82 ８四玉(93)
83 ７六桂打
84 ７四玉(84)
85 ８四銀打
86 ８四金(73)
87 ８四桂(76)
88 ７六桂打
89 ５六馬(78)
90 ６五銀打
91 ７七銀打
92 ５六銀(65)
93 ７六銀(77)
94 ７九飛成(39)
95 ７九銀(68)
96 ７八金打
97 ７八玉(89)
98 ７七歩打
99 ７七玉(78)
100 ７九龍(29)
101 投了