開始日時：2026/04/19 18:48:59
終了日時：2026/04/19 18:53:57
場所：将棋ウォーズ
手合割：平手
先手：zettaimasaki
後手：carbuncle9
1 ２六歩(27)
2 ３四歩(33)
3 ７六歩(77)
4 ５四歩(53)
5 ４八銀(39)
6 ５五歩(54)
7 ６八玉(59)
8 ５二飛(82)
9 ２五歩(26)
10 ３三角(22)
11 ３六歩(37)
12 ４二銀(31)
13 ３七銀(48)
14 ５三銀(42)
15 ４六銀(37)
16 ４四歩(43)
17 ５五銀(46)
18 ６二玉(51)
19 ７八玉(68)
20 ７二玉(62)
21 ５八金(49)
22 ８二玉(72)
23 ３五歩(36)
24 ３五歩(34)
25 ３四歩打
26 ４二角(33)
27 ４四銀(55)
28 ４四銀(53)
29 ４四角(88)
30 ６四角(42)
31 ４六歩(47)
32 ５六歩打
33 ５六歩(57)
34 ５六飛(52)
35 ４七銀打
36 ５一飛(56)
37 １一角成(44)
38 ５六歩打
39 ６八銀(79)
40 ５七銀打
41 ２一馬(11)
42 ４六銀成(57)
43 ４六銀(47)
44 ４六角(64)
45 ４八飛(28)
46 ６八角成(46)
47 ６八金(69)
48 ５七銀打
49 ５二歩打
50 ４八銀成(57)
51 ５一歩成(52)
52 ５八成銀(48)
53 ５八金(68)
54 ５一金(41)
55 ８六香打
56 ７二銀(71)
57 ７五桂打
58 ７四銀打
59 ６五銀打
60 ６五銀(74)
61 ８三桂成(75)
62 ８三銀(72)
63 ８三香成(86)
64 ８三玉(82)
65 ６五馬(21)
66 ７四銀打
67 ８四銀打
68 ８四玉(83)
69 ８二飛打
70 ８三桂打
71 ７五銀打
72 投了