開始日時：2026/04/19 12:54:33
終了日時：2026/04/19 13:01:25
場所：将棋ウォーズ
手合割：平手
先手：zhou_hongyan
後手：actbee
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ８四歩(83)
5 ７六歩(77)
6 ８五歩(84)
7 ７八金(69)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ２四歩(25)
12 ２四歩(23)
13 ２四飛(28)
14 ３二金(41)
15 ３四飛(24)
16 ３三角(22)
17 ３六飛(34)
18 ５二玉(51)
19 ８七歩打
20 ８四飛(86)
21 ２六飛(36)
22 ２三歩打
23 ４八銀(39)
24 ９四歩(93)
25 ９六歩(97)
26 ７二銀(71)
27 ４六歩(47)
28 １四歩(13)
29 ４七銀(48)
30 ７四歩(73)
31 １六歩(17)
32 ７三桂(81)
33 ５八金(49)
34 ４二銀(31)
35 ３六歩(37)
36 ７五歩(74)
37 ７五歩(76)
38 ２四飛(84)
39 ２五歩打
40 ８四飛(24)
41 ３七桂(29)
42 ８八角成(33)
43 ８八銀(79)
44 １五歩(14)
45 １五歩(16)
46 ５四角打
47 ６六角打
48 ３三銀(42)
49 ４五桂(37)
50 ２二銀(33)
51 １四歩(15)
52 ９五歩(94)
53 ９五歩(96)
54 ８六歩打
55 ８六歩(87)
56 ９五香(91)
57 ９五香(99)
58 ９八角成(54)
59 ７七桂(89)
60 ７六歩打
61 ８五桂(77)
62 ８五桂(73)
63 ８五歩(86)
64 ８五飛(84)
65 ４八玉(59)
66 ５四桂打
67 ５五角(66)
68 ７五飛(85)
69 ５六歩(57)
70 ９五飛(75)
71 ７三歩打
72 ８三銀(72)
73 ９九香打
74 ８八馬(98)
75 ８八角(55)
76 ８五飛(95)
77 ８六歩打
78 ８六飛(85)
79 ５三桂成(45)
80 ４一玉(52)
81 ２二角(88)
82 ５二歩打
83 １一角成(22)
84 ５三歩(52)
85 ８七香打
86 ３四桂打
87 １六飛(26)
88 １五歩打
89 １八飛(16)
90 ２七銀打
91 １七飛(18)
92 １六銀成(27)
93 １八飛(17)
94 ２七成銀(16)
95 １五飛(18)
96 ４六桂(34)
97 ５七金(58)
98 ４四香打
99 ４五歩打
100 ４五香(44)
101 ８六香(87)
102 ３八桂成(46)
103 ５八玉(48)
104 ４七香成(45)
105 ４七金(57)
106 ７七銀打
107 ７七金(78)
108 ７七歩成(76)
109 ７七馬(11)
110 ７六歩打
111 ７六馬(77)
112 ３七成銀(27)
113 ５七金(47)
114 ４八成桂(38)
115 ６八玉(58)
116 ７五歩打
117 ７五馬(76)
118 ４七成桂(48)
119 ４七金(57)
120 ４七成銀(37)
121 ４五桂打
122 ８七金打
123 ５三桂(45)
124 ３一玉(41)
125 ４一飛打
126 ２二玉(31)
127 ５五角打
128 ４四金打
129 １三銀打
130 ３三玉(22)
131 ３四香打
132 投了