開始日時：2026/04/18 23:43:57
終了日時：2026/04/18 23:47:50
場所：将棋ウォーズ
手合割：平手
先手：zibakusita
後手：Read_a
1 ７六歩(77)
2 ３四歩(33)
3 ６六歩(67)
4 ６四歩(63)
5 ７八銀(79)
6 ６二飛(82)
7 ６七銀(78)
8 ７二銀(71)
9 ６八飛(28)
10 ６三銀(72)
11 ７七角(88)
12 ５四銀(63)
13 ５六銀(67)
14 ４二玉(51)
15 ４八玉(59)
16 ３二玉(42)
17 ３八玉(48)
18 ５二金(61)
19 ２八玉(38)
20 ２四歩(23)
21 ３八銀(39)
22 ２三玉(32)
23 ５八金(69)
24 ３二銀(31)
25 １六歩(17)
26 １四歩(13)
27 ４六歩(47)
28 １二玉(23)
29 ４七金(58)
30 ２三銀(32)
31 ３六歩(37)
32 ３二金(41)
33 ３七桂(29)
34 ４二金(52)
35 ２六歩(27)
36 ７四歩(73)
37 ９八香(99)
38 ９四歩(93)
39 ４五歩(46)
40 ６一飛(62)
41 ９六歩(97)
42 ４四歩(43)
43 ４四歩(45)
44 ４四角(22)
45 ４五歩打
46 ２二角(44)
47 ２七銀(38)
48 ７五歩(74)
49 ７五歩(76)
50 ７一飛(61)
51 ３八金(49)
52 ７五飛(71)
53 ６九飛(68)
54 ７三桂(81)
55 ６五歩(66)
56 ７七角成(22)
57 ７七桂(89)
58 ７七飛成(75)
59 ６四歩(65)
60 ７八龍(77)
61 ３九飛(69)
62 ６五桂(73)
63 ４六角打
64 ６六角打
65 ６五銀(56)
66 ６五銀(54)
67 ２五歩(26)
68 ３五歩(34)
69 ２四歩(25)
70 ２四銀(23)
71 ２五歩打
72 １三銀(24)
73 ２四桂打
74 ２二玉(12)
75 ３二桂成(24)
76 ３二玉(22)
77 ６三歩成(64)
78 ２六歩打
79 ２六銀(27)
80 ３六歩(35)
81 ３六金(47)
82 ４七銀打
83 ２七金打
84 ３六銀成(47)
85 ３六金(27)
86 ３四桂打
87 ３五角(46)
88 ２六桂(34)
89 ２六角(35)
90 ４七銀打
91 ２七銀打
92 ３六銀成(47)
93 ３六銀(27)
94 ４六金打
95 ２七銀打
96 ３四桂打
97 ３五角(26)
98 ２六歩打
99 ４六角(35)
100 ２七歩成(26)
101 投了