開始日時：2026/04/18 23:25:25
終了日時：2026/04/18 23:31:04
場所：将棋ウォーズ
手合割：平手
先手：zibakusita
後手：gngnyoshi
1 ７六歩(77)
2 ８四歩(83)
3 ７八銀(79)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ６六歩(67)
8 ６二銀(71)
9 １六歩(17)
10 １四歩(13)
11 ６八飛(28)
12 ４二玉(51)
13 ４八玉(59)
14 ５二金(61)
15 ３八銀(39)
16 ３三角(22)
17 ５八金(69)
18 ３二銀(31)
19 ６七銀(78)
20 ３一玉(42)
21 ３九玉(48)
22 ２四歩(23)
23 ２八玉(39)
24 ２三銀(32)
25 ４六歩(47)
26 ３二金(41)
27 ４七金(58)
28 ７四歩(73)
29 ３六歩(37)
30 ５四歩(53)
31 ５六歩(57)
32 ５三銀(62)
33 ３七桂(29)
34 ４四銀(53)
35 ６五歩(66)
36 ４二角(33)
37 ５八銀(67)
38 ８六歩(85)
39 ８六歩(87)
40 ７五歩(74)
41 ７五歩(76)
42 ７五角(42)
43 ７六歩打
44 ４二角(75)
45 ４五歩(46)
46 ３三銀(44)
47 ５五歩(56)
48 ８四飛(82)
49 ５四歩(55)
50 ５四飛(84)
51 ５七銀(58)
52 ７四飛(54)
53 ６四歩(65)
54 ６四角(42)
55 ６六銀(57)
56 ７六飛(74)
57 ６五銀(66)
58 ７七飛成(76)
59 ７七桂(89)
60 ８六角(64)
61 ７一飛打
62 ２二玉(31)
63 ６六飛(68)
64 ７七角成(86)
65 ７七飛成(71)
66 ５五角打
67 ６七龍(77)
68 ６六角(55)
69 ６六龍(67)
70 ８九飛打
71 ５六龍(66)
72 ５五歩打
73 ５五龍(56)
74 ５四歩打
75 ５四龍(55)
76 ５三歩打
77 ５六龍(54)
78 ９九飛成(89)
79 ５五角打
80 ９八龍(99)
81 ９一角成(55)
82 ７七歩打
83 ７九歩打
84 ７八歩成(77)
85 ７八歩(79)
86 ９九龍(98)
87 ４六馬(91)
88 ８七歩打
89 ９一角打
90 ８八歩成(87)
91 ５五角成(91)
92 ８九龍(99)
93 ８六龍(56)
94 ８七と(88)
95 ８一龍(86)
96 ７八龍(89)
97 ５六馬(55)
98 ９八龍(78)
99 ８八歩打
100 ８八と(87)
101 ３五歩(36)
102 ７八と(88)
103 ８八歩打
104 ８八と(78)
105 ３四歩(35)
106 ３四銀(23)
107 ３五歩打
108 ２三銀(34)
109 ３四香打
110 ３一香打
111 ３三香成(34)
112 ３三金(32)
113 ３四銀打
114 ４二金(52)
115 ３三銀成(34)
116 ３三金(42)
117 ３四桂打
118 ３四金(33)
119 ３四歩(35)
120 ３二歩打
121 ４四歩(45)
122 ４四歩(43)
123 ３三歩成(34)
124 ３三歩(32)
125 ２三馬(56)
126 ２三玉(22)
127 ３一龍(81)
128 投了