開始日時：2026/04/18 23:33:41
終了日時：2026/04/18 23:36:54
場所：将棋ウォーズ
手合割：平手
先手：zibakusita
後手：uruurufg
1 ７六歩(77)
2 ８四歩(83)
3 ５六歩(57)
4 ８五歩(84)
5 ７七角(88)
6 ５四歩(53)
7 ７八飛(28)
8 ６二銀(71)
9 ６八銀(79)
10 ３四歩(33)
11 ６六歩(67)
12 ５二金(61)
13 ４八玉(59)
14 ４二玉(51)
15 ３八玉(48)
16 ３二玉(42)
17 ２八玉(38)
18 ５三銀(62)
19 ３八銀(39)
20 ３三角(22)
21 ５八金(69)
22 ２二玉(32)
23 １六歩(17)
24 １二香(11)
25 ６七銀(68)
26 １一玉(22)
27 １五歩(16)
28 ２二銀(31)
29 ７五歩(76)
30 ６四銀(53)
31 ６八角(77)
32 ４二角(33)
33 ７四歩(75)
34 ７四歩(73)
35 ７四飛(78)
36 ７三歩打
37 ７九飛(74)
38 ５五歩(54)
39 ５五歩(56)
40 ５五銀(64)
41 ５六歩打
42 ４四銀(55)
43 ７六飛(79)
44 ８四飛(82)
45 ５七角(68)
46 ３一金(41)
47 ６五歩(66)
48 ８二飛(84)
49 ４六歩(47)
50 ５一金(52)
51 ４七金(58)
52 ４一金(51)
53 ５八銀(67)
54 ３二金(41)
55 ３六歩(37)
56 ８六歩(85)
57 ８六歩(87)
58 ８六飛(82)
59 ８六飛(76)
60 ８六角(42)
61 ８八飛打
62 ８五歩打
63 ８二歩打
64 ９四歩(93)
65 ８一歩成(82)
66 ９五歩(94)
67 ９一と(81)
68 ９六歩(95)
69 ９六歩(97)
70 ９八歩打
71 ９八香(99)
72 ９九飛打
73 ９三角成(57)
74 ３五歩(34)
75 ６六馬(93)
76 ３六歩(35)
77 ８六飛(88)
78 ９八飛成(99)
79 ８五飛(86)
80 ３三香打
81 ８一飛成(85)
82 ９六龍(98)
83 ４八馬(66)
84 ３五銀(44)
85 ４五桂打
86 ３四香(33)
87 ３三歩打
88 ４二金(32)
89 ３二香打
90 ４一金(31)
91 ５三角打
92 投了