開始日時：2026/04/17 03:55:54
終了日時：2026/04/17 04:01:20
場所：将棋ウォーズ
手合割：平手
先手：zibakuniki
後手：slimetime
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４四歩(43)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ４三銀(42)
11 ５八金(49)
12 ５二飛(82)
13 ３六歩(37)
14 ３二金(41)
15 ３七桂(29)
16 ５四歩(53)
17 ５六歩(57)
18 ６二玉(51)
19 ７八玉(68)
20 ７二玉(62)
21 ５七銀(48)
22 ６二銀(71)
23 ９六歩(97)
24 ９四歩(93)
25 １六歩(17)
26 ７四歩(73)
27 ６八金(69)
28 ６四歩(63)
29 ２六飛(28)
30 ６三銀(62)
31 ４六歩(47)
32 ６二金(61)
33 ６六角(88)
34 ５一飛(52)
35 ８八銀(79)
36 ７三金(62)
37 ８六歩(87)
38 ６五歩(64)
39 ７七角(66)
40 ６四金(73)
41 ８七銀(88)
42 ８四歩(83)
43 ８八玉(78)
44 ７三桂(81)
45 ７八金(68)
46 １二香(11)
47 ４八金(58)
48 ４二角(33)
49 １五歩(16)
50 ３三桂(21)
51 ２九飛(26)
52 ５五歩(54)
53 ５五歩(56)
54 ５五金(64)
55 ４七金(48)
56 ５六歩打
57 ６八銀(57)
58 ６四角(42)
59 ４九飛(29)
60 ８一飛(51)
61 ４五歩(46)
62 ４五歩(44)
63 ４四歩打
64 ５四銀(43)
65 ５九飛(49)
66 ４二金(32)
67 ５六金(47)
68 ５六金(55)
69 ５六飛(59)
70 ３七角成(64)
71 ５五歩打
72 ６四桂打
73 ５七飛(56)
74 ４七金打
75 ５四歩(55)
76 ５七金(47)
77 ５七銀(68)
78 ８五歩(84)
79 ５三銀打
80 ５二飛打
81 ４二銀成(53)
82 ８六歩(85)
83 ８六角(77)
84 ５五馬(37)
85 ７七桂(89)
86 ５四飛(52)
87 ４三歩成(44)
88 ８六飛(81)
89 ８六銀(87)
90 ８七歩打
91 ８七玉(88)
92 ６九角打
93 ６八金打
94 ８五歩打
95 ８五銀(86)
96 ８六歩打
97 ８六玉(87)
98 ７八角成(69)
99 ７八金(68)
100 ８五桂(73)
101 ７三金打
102 ７三玉(72)
103 ８五桂(77)
104 投了