開始日時：2026/04/18 09:26:14
終了日時：2026/04/18 09:31:55
場所：将棋ウォーズ
手合割：平手
先手：ziggs
後手：sterwind0710
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ９四歩(93)
7 ６八玉(59)
8 ３三角(22)
9 ７八玉(68)
10 ９五歩(94)
11 ２五歩(26)
12 ３二銀(31)
13 ５八金(49)
14 ４三銀(32)
15 ５六歩(57)
16 ４二飛(82)
17 ５七銀(48)
18 ７二銀(71)
19 ７七角(88)
20 ６二玉(51)
21 ８八玉(78)
22 ７一玉(62)
23 ６六歩(67)
24 ５二金(41)
25 ９八香(99)
26 ６四歩(63)
27 ９九玉(88)
28 ７四歩(73)
29 ８八銀(79)
30 ７三桂(81)
31 ３六歩(37)
32 ８四歩(83)
33 ５九角(77)
34 ５四銀(43)
35 １六歩(17)
36 １四歩(13)
37 ６七金(58)
38 １二香(11)
39 ７九金(69)
40 ８二玉(71)
41 ３七角(59)
42 ６三金(52)
43 ５五歩(56)
44 ４三銀(54)
45 ５六銀(57)
46 ３二飛(42)
47 ４六角(37)
48 ５四歩(53)
49 ７五歩(76)
50 ７五歩(74)
51 ２四歩(25)
52 ２四歩(23)
53 ２四角(46)
54 ５五歩(54)
55 ５五銀(56)
56 ５二飛(32)
57 ５六歩打
58 ５四銀(43)
59 ３三角成(24)
60 ３三桂(21)
61 ５四銀(55)
62 ５四飛(52)
63 ２二飛成(28)
64 ９六歩(95)
65 ４三角打
66 ５二歩打
67 ９六歩(97)
68 ９七歩打
69 ９七香(98)
70 ８五桂(73)
71 ７三歩打
72 ７三玉(82)
73 ７四歩打
74 ７四玉(73)
75 ５四角成(43)
76 ５四金(63)
77 ３三龍(22)
78 ５三金(54)
79 ８六桂打
80 ８三玉(74)
81 ７四銀打
82 ８二玉(83)
83 ７三歩打
84 ９七桂成(85)
85 ９七桂(89)
86 ９八歩打
87 ９八玉(99)
88 ９六香(91)
89 ７二歩成(73)
90 ７二金(61)
91 ７三歩打
92 ６二金(72)
93 ８三銀打
94 ７一玉(82)
95 ５三龍(33)
96 ６一玉(71)
97 ７一飛打
98 投了