開始日時：2026/04/16 21:54:51
終了日時：2026/04/16 22:01:32
場所：将棋ウォーズ
手合割：平手
先手：ziggs
後手：okerasera
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ４二銀(31)
7 ６八玉(59)
8 ５四歩(53)
9 ２五歩(26)
10 ３三角(22)
11 ５八金(49)
12 ５二飛(82)
13 ５六歩(57)
14 ４三銀(42)
15 ７八玉(68)
16 ３二金(41)
17 ５七銀(48)
18 ４五歩(44)
19 ６六歩(67)
20 ６二玉(51)
21 ７七角(88)
22 ７二玉(62)
23 ８八玉(78)
24 ８二玉(72)
25 ９八香(99)
26 ９四歩(93)
27 ９九玉(88)
28 ９五歩(94)
29 ８八銀(79)
30 ７二銀(71)
31 ７九金(69)
32 ６四歩(63)
33 ６七金(58)
34 ５五歩(54)
35 ５五歩(56)
36 ５五飛(52)
37 ５六銀(57)
38 ５一飛(55)
39 ４五銀(56)
40 ６五歩(64)
41 ２四歩(25)
42 ２四歩(23)
43 ５四歩打
44 ５四銀(43)
45 ３四銀(45)
46 ６六歩(65)
47 ６六金(67)
48 ４四角(33)
49 ２四飛(28)
50 ３五角(44)
51 ５二歩打
52 ４一飛(51)
53 ２五飛(24)
54 ５七角成(35)
55 ６八歩打
56 ２四歩打
57 ２六飛(25)
58 ３三歩打
59 ６七金(66)
60 ３五馬(57)
61 ３六飛(26)
62 ３六馬(35)
63 ３六歩(37)
64 ３四歩(33)
65 １一角成(77)
66 ３三桂(21)
67 ２一角打
68 ４三銀(54)
69 ５三香打
70 ５九飛打
71 ５一歩成(52)
72 ５一金(61)
73 ５一香成(53)
74 ５一飛成(59)
75 １二角成(21)
76 １一飛(41)
77 １一馬(12)
78 １一龍(51)
79 ５四歩打
80 ５二歩打
81 ３五歩(36)
82 ６一香打
83 ３四歩(35)
84 ３四銀(43)
85 ５三歩成(54)
86 ５三歩(52)
87 ５二飛打
88 ４三銀(34)
89 ５三飛成(52)
90 ５二歩打
91 ５九龍(53)
92 ６七香成(61)
93 ６七歩(68)
94 ６一龍(11)
95 ３四歩打
96 ３四銀(43)
97 ５八香打
98 ４二金(32)
99 ５三歩打
100 ５三歩(52)
101 ５三香成(58)
102 ５三金(42)
103 ５三龍(59)
104 ５二金打
105 ３三龍(53)
106 ４三金(52)
107 ３二龍(33)
108 ４二歩打
109 ７五歩(76)
110 ３一歩打
111 ２二龍(32)
112 ５五角打
113 １三龍(22)
114 １九角成(55)
115 ７四歩(75)
116 ７四歩(73)
117 ６六桂打
118 ７三香打
119 ７五歩打
120 ６四馬(19)
121 ７四歩(75)
122 ７四香(73)
123 ７四桂(66)
124 ７四馬(64)
125 ７五歩打
126 ７五馬(74)
127 ６六金打
128 ５三馬(75)
129 ７三歩打
130 ７三銀(72)
131 ７四歩打
132 ７四銀(73)
133 ４六香打
134 ５四桂打
135 ４三香成(46)
136 ４三銀(34)
137 ２二龍(13)
138 ３二歩(31)
139 １二龍(22)
140 １一香打
141 １四龍(12)
142 １四香(11)
143 ６五金打
144 ６六桂(54)
145 投了