開始日時：2026/04/15 07:15:11
終了日時：2026/04/15 07:21:12
場所：将棋ウォーズ
手合割：平手
先手：ziggs
後手：3j44
1 ７六歩(77)
2 ５二飛(82)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ３二金(41)
7 ４八銀(39)
8 ４二銀(31)
9 ６八玉(59)
10 ５三銀(42)
11 ７八玉(68)
12 ３一角(22)
13 ５八金(49)
14 ６二玉(51)
15 ７七角(88)
16 ５一飛(52)
17 ８八玉(78)
18 ７二玉(62)
19 ９八香(99)
20 ６二金(61)
21 ９九玉(88)
22 ９四歩(93)
23 ８八銀(79)
24 ８二銀(71)
25 ９六歩(97)
26 ８四歩(83)
27 ７九金(69)
28 ８三銀(82)
29 ６八金(58)
30 ７四歩(73)
31 ７八金(68)
32 ７三桂(81)
33 ２四歩(25)
34 ２四歩(23)
35 ２四飛(28)
36 ２三歩打
37 ２八飛(24)
38 １四歩(13)
39 ３六歩(37)
40 ４四銀(53)
41 ４六歩(47)
42 ６四角(31)
43 ４七銀(48)
44 ３四歩(33)
45 ３七桂(29)
46 １二香(11)
47 ５六歩(57)
48 ９三香(91)
49 ６六歩(67)
50 ７五歩(74)
51 ７五歩(76)
52 ７五角(64)
53 ４五歩(46)
54 ３三銀(44)
55 ７六歩打
56 ６四角(75)
57 ５九角(77)
58 ７四銀(83)
59 ５八銀(47)
60 ５五歩(54)
61 ５五歩(56)
62 ５五角(64)
63 ６七金(78)
64 ６四角(55)
65 ５六歩打
66 ９一飛(51)
67 ７五歩(76)
68 ７五角(64)
69 ５七銀(58)
70 ６四角(75)
71 ７五歩打
72 ７五角(64)
73 ７八飛(28)
74 ８三玉(72)
75 ６五歩(66)
76 ３一角(75)
77 ６六銀(57)
78 ８五桂(73)
79 ８六角(59)
80 ７七歩打
81 ７七桂(89)
82 ７七桂成(85)
83 ７七飛(78)
84 ８五桂打
85 ７四飛(77)
86 ７四玉(83)
87 ３一角成(86)
88 ３一飛(91)
89 ９二角打
90 ７三玉(74)
91 ７五銀(66)
92 ７二玉(73)
93 ６四歩(65)
94 ７八歩打
95 ８九金(79)
96 ６九飛打
97 ７四桂打
98 ９一飛(31)
99 ６二桂成(74)
100 ６二玉(72)
101 ７四角成(92)
102 ５三玉(62)
103 ６三馬(74)
104 ４二玉(53)
105 ４一銀打
106 ３一玉(42)
107 ３二銀成(41)
108 ３二玉(31)
109 ４四歩(45)
110 ４四銀(33)
111 投了