開始日時：2026/04/13 11:01:57
終了日時：2026/04/13 11:06:17
場所：将棋ウォーズ
手合割：平手
先手：ziggs
後手：Ayumishogizyuki
1 ７六歩(77)
2 ８四歩(83)
3 ６八銀(79)
4 ８五歩(84)
5 ７七銀(68)
6 ６二銀(71)
7 ７八金(69)
8 ５四歩(53)
9 ２六歩(27)
10 ５三銀(62)
11 ２五歩(26)
12 ３二金(41)
13 ４八銀(39)
14 ４四銀(53)
15 ５八金(49)
16 ６四歩(63)
17 ６九玉(59)
18 ７四歩(73)
19 ４六歩(47)
20 ５二金(61)
21 ３六歩(37)
22 ６三金(52)
23 ３七桂(29)
24 １四歩(13)
25 ４七銀(48)
26 １三角(22)
27 ５六歩(57)
28 ５五歩(54)
29 ４五歩(46)
30 ５六歩(55)
31 ５六銀(47)
32 ５二飛(82)
33 ５七歩打
34 ５五銀(44)
35 ５五銀(56)
36 ５五飛(52)
37 ６六銀(77)
38 ５二飛(55)
39 ５五銀(66)
40 ４六銀打
41 ４六銀(55)
42 ４六角(13)
43 ４八銀打
44 ７三桂(81)
45 ２四歩(25)
46 ２四角(46)
47 ４四歩(45)
48 ６五桂(73)
49 ４三歩成(44)
50 ４三金(32)
51 ３五銀打
52 ５六歩打
53 ５六歩(57)
54 ５七歩打
55 ６八金(58)
56 ５八銀打
57 ７九玉(69)
58 ４九銀成(58)
59 ４七銀(48)
60 ３五角(24)
61 ３五歩(36)
62 ５九銀打
63 ４四歩打
64 ４二金(43)
65 １六角打
66 ４八成銀(49)
67 ４三歩成(44)
68 ４三金(42)
69 ４三角成(16)
70 ６八銀成(59)
71 ６八金(78)
72 ４七成銀(48)
73 ５二馬(43)
74 ５二玉(51)
75 ８二飛打
76 ６二銀打
77 ８一飛成(82)
78 ４一歩打
79 ４四歩打
80 ７一金打
81 ４三金打
82 ６一玉(52)
83 ５二銀打
84 投了