開始日時：2026/04/03 19:20:49
終了日時：2026/04/03 19:27:16
場所：将棋ウォーズ
手合割：平手
先手：zizelzyuel1224
後手：notkks
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ５四歩(53)
5 ２五歩(26)
6 ５二飛(82)
7 ４八銀(39)
8 ５五歩(54)
9 ６八玉(59)
10 ３三角(22)
11 ３六歩(37)
12 ６二玉(51)
13 ３七銀(48)
14 ７二玉(62)
15 ４六銀(37)
16 ３二金(41)
17 ７八玉(68)
18 ５六歩(55)
19 ５六歩(57)
20 ５六飛(52)
21 ３三角成(88)
22 ３三桂(21)
23 ６八銀(79)
24 ４四歩(43)
25 ２四歩(25)
26 ２四歩(23)
27 ２四飛(28)
28 ２三歩打
29 ２八飛(24)
30 ４五歩(44)
31 ５七銀(46)
32 ７六飛(56)
33 ７七歩打
34 ３六飛(76)
35 ５三角打
36 ６二銀(71)
37 ４四角成(53)
38 ５六歩打
39 ４八銀(57)
40 ４六歩(45)
41 ３七歩打
42 ３五飛(36)
43 ４六歩(47)
44 １四角打
45 ５八金(49)
46 ２五飛(35)
47 ２六歩打
48 ３五飛(25)
49 ４七銀(48)
50 ４三歩打
51 ６六馬(44)
52 ２四歩(23)
53 ５六馬(66)
54 ２五歩(24)
55 ３六歩(37)
56 ８五飛(35)
57 ２五歩(26)
58 ２五飛(85)
59 ２五飛(28)
60 ２五角(14)
61 ３七桂(29)
62 １四角(25)
63 ３五歩(36)
64 ３九飛打
65 ３四歩(35)
66 ３七飛成(39)
67 ３三歩成(34)
68 ３三龍(37)
69 ５四歩打
70 ５二歩打
71 ４五桂打
72 ３九龍(33)
73 ３三歩打
74 ２二金(32)
75 ６六馬(56)
76 １九龍(39)
77 ３二歩成(33)
78 ３二金(22)
79 １一馬(66)
80 ８四香打
81 ８八香打
82 ３五桂打
83 ３六歩打
84 ４七桂成(35)
85 ４七金(58)
86 ４九龍(19)
87 ５七金(47)
88 ４四歩(43)
89 ４四馬(11)
90 ３六角(14)
91 ５八桂打
92 ４七歩打
93 ５三歩成(54)
94 ５三歩(52)
95 ５三桂(45)
96 ５三銀(62)
97 ５三馬(44)
98 ６二銀打
99 ３五馬(53)
100 ２七角成(36)
101 ４一飛打
102 ４八歩成(47)
103 ８二銀打
104 ５一歩打
105 ８一銀(82)
106 ８一玉(72)
107 ５四歩打
108 ５八と(48)
109 ５八金(57)
110 ５二銀打
111 ５三歩成(54)
112 ５三銀(62)
113 ５三馬(35)
114 ５三銀(52)
115 ４五桂打
116 ６二銀(53)
117 ５二歩打
118 ７一銀(62)
119 投了