開始日時：2026/04/10 11:34:06
終了日時：2026/04/10 11:40:55
場所：将棋ウォーズ
手合割：平手
先手：zizelzyuel1224
後手：smileage
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ３二飛(82)
7 ４八銀(39)
8 ６二玉(51)
9 ６八玉(59)
10 ７二玉(62)
11 ７八玉(68)
12 ３五歩(34)
13 ４六歩(47)
14 ８八角成(33)
15 ８八玉(78)
16 ２二銀(31)
17 ４七銀(48)
18 ３四飛(32)
19 ７八銀(79)
20 ３二金(41)
21 ９六歩(97)
22 ９四歩(93)
23 ８六歩(87)
24 ８二玉(72)
25 ８七銀(78)
26 ７二銀(71)
27 ７八金(69)
28 ３三桂(21)
29 ５八金(49)
30 １四角打
31 １六歩(17)
32 ２五角(14)
33 ５六銀(47)
34 ２四飛(34)
35 ６八金(58)
36 ３四角(25)
37 ２四飛(28)
38 ２四歩(23)
39 ４五歩(46)
40 ４九飛打
41 ７五歩(76)
42 ２九飛成(49)
43 ７四歩(75)
44 ７四歩(73)
45 ４六角打
46 ６四桂打
47 ６五銀(56)
48 １九龍(29)
49 ６四銀(65)
50 ６四歩(63)
51 ６四角(46)
52 ７三銀打
53 ５三角成(64)
54 ６六歩打
55 ６五桂打
56 ６二銀(73)
57 ６四馬(53)
58 ７三香打
59 ７五歩打
60 ６七歩成(66)
61 ６七金(68)
62 ６三歩打
63 ５五馬(64)
64 ５四歩打
65 ４六馬(55)
66 ４九龍(19)
67 ３五馬(46)
68 ４五角(34)
69 ５三桂成(65)
70 ５三銀(62)
71 ５三馬(35)
72 ５五桂打
73 ５六金(67)
74 ５六角(45)
75 ５六歩(57)
76 ６七金打
77 ４一飛打
78 ７八金(67)
79 ７八銀(87)
80 ７一金打
81 ５五歩(56)
82 ３一金(32)
83 ７一馬(53)
84 ７一金(61)
85 ７一飛成(41)
86 ７一玉(82)
87 ５三角打
88 ６二角打
89 ８二銀打
90 ６一玉(71)
91 ６二角成(53)
92 ６二玉(61)
93 ７一角打
94 ５一玉(62)
95 ５三金打
96 ４一玉(51)
97 ３四金打
98 ７九角打
99 ７七玉(88)
100 ４七龍(49)
101 ６七歩打
102 ７五歩(74)
103 ４二歩打
104 ３二玉(41)
105 ４三金(53)
106 ２一玉(32)
107 ３二金打
108 １二玉(21)
109 ７三銀成(82)
110 ７三桂(81)
111 ３三金(43)
112 ６五桂(73)
113 ６六玉(77)
114 ５七龍(47)
115 ６五玉(66)
116 ６四銀打
117 投了