開始日時：2026/04/10 11:29:21
終了日時：2026/04/10 11:34:00
場所：将棋ウォーズ
手合割：平手
先手：zizelzyuel1224
後手：NikuMaas
1 ７六歩(77)
2 ３四歩(33)
3 ２六歩(27)
4 ４四歩(43)
5 ４八銀(39)
6 ３二飛(82)
7 ２五歩(26)
8 ４二銀(31)
9 ６八玉(59)
10 ３三角(22)
11 ７八玉(68)
12 ６二玉(51)
13 ５六歩(57)
14 ９四歩(93)
15 ９六歩(97)
16 ７二銀(71)
17 ７七角(88)
18 ５二金(41)
19 ８八玉(78)
20 ５四歩(53)
21 ９八香(99)
22 ５三銀(42)
23 ９九玉(88)
24 ７四歩(73)
25 ８八銀(79)
26 ７三桂(81)
27 ６八角(77)
28 ４五歩(44)
29 ７八金(69)
30 ７一玉(62)
31 ５九金(49)
32 ６四歩(63)
33 ６九金(59)
34 ６五歩(64)
35 ７九金(69)
36 ６三金(52)
37 ５七角(68)
38 ８二玉(71)
39 ５九銀(48)
40 ６四銀(53)
41 ６八銀(59)
42 ５五歩(54)
43 ２四歩(25)
44 ２四歩(23)
45 ５五歩(56)
46 ２二飛(32)
47 ３六歩(37)
48 ５五銀(64)
49 ３七桂(29)
50 ５六銀(55)
51 ３九角(57)
52 ５五角(33)
53 ２七飛(28)
54 ４七銀成(56)
55 ４五桂(37)
56 ４六成銀(47)
57 ７五歩(76)
58 ４五成銀(46)
59 ７四歩(75)
60 ７四金(63)
61 ６六歩(67)
62 １九角成(55)
63 ５四歩打
64 ５二歩打
65 ４七飛(27)
66 ４六歩打
67 ７七飛(47)
68 ７六歩打
69 ７六飛(77)
70 ７五香打
71 ７五飛(76)
72 ７五金(74)
73 ６五歩(66)
74 ６六歩打
75 ７六歩打
76 ６五金(75)
77 ７五歩(76)
78 ７五金(65)
79 ７七香打
80 ７六歩打
81 ７六香(77)
82 ７六金(75)
83 ７四歩打
84 ８五桂(73)
85 ７七銀(68)
86 ７七桂成(85)
87 ７七銀(88)
88 ７七金(76)
89 ７七金(78)
90 ２九馬(19)
91 ６六角(39)
92 ２三飛(22)
93 １一角成(66)
94 ７四馬(29)
95 ７五歩打
96 ７五馬(74)
97 ７六香打
98 ６四馬(75)
99 ７三歩打
100 ７三銀(72)
101 ８五桂打
102 ７五歩打
103 ７三桂成(85)
104 ７三飛(23)
105 ６五歩打
106 ６五馬(64)
107 ６六銀打
108 ５四馬(65)
109 ６五金打
110 ７六歩(75)
111 ７四歩打
112 ７七歩成(76)
113 ７三歩成(74)
114 ７三玉(82)
115 ５四金(65)
116 ８八銀打
117 ８八金(79)
118 ８八と(77)
119 ８八玉(99)
120 ５八飛打
121 ７八歩打
122 ７六桂打
123 ９七玉(88)
124 ８八銀打
125 ８六玉(97)
126 ８四香打
127 ７六玉(86)
128 ８五金打
129 ６七玉(76)
130 ６八金打
131 投了