開始日時：2026/04/17 17:39:05
終了日時：2026/04/17 17:45:16
場所：将棋ウォーズ
手合割：平手
先手：zmanic
後手：Posanke
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ３四歩(33)
5 ５五歩(56)
6 ８五歩(84)
7 ７七角(88)
8 ６二銀(71)
9 ６八銀(79)
10 ４二玉(51)
11 ５八飛(28)
12 ５二金(61)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 １四歩(13)
17 ２八玉(38)
18 １五歩(14)
19 １八香(19)
20 ４四歩(43)
21 １九玉(28)
22 ４三金(52)
23 ２八銀(39)
24 ３三角(22)
25 ３九金(49)
26 ２二玉(32)
27 ３六歩(37)
28 １二香(11)
29 ５七銀(68)
30 １一玉(22)
31 ４六歩(47)
32 ３二金(41)
33 ２六歩(27)
34 ５一銀(62)
35 ４八銀(57)
36 ４二銀(51)
37 ７五歩(76)
38 ８四飛(82)
39 ５六飛(58)
40 ２二銀(31)
41 ７六飛(56)
42 ３一銀(42)
43 ７四歩(75)
44 ７四歩(73)
45 ６六角(77)
46 ８二飛(84)
47 ７四飛(76)
48 ７三歩打
49 ７六飛(74)
50 ２四角(33)
51 ３七銀(48)
52 ６四歩(63)
53 ５八金(69)
54 ６五歩(64)
55 ４八角(66)
56 ４五歩(44)
57 ４五歩(46)
58 ３三角(24)
59 ４六銀(37)
60 ２四角(33)
61 ４七金(58)
62 ３三角(24)
63 ７七桂(89)
64 ５四歩(53)
65 ５四歩(55)
66 ５四金(43)
67 ７四歩打
68 ７二飛(82)
69 ７三歩成(74)
70 ７三飛(72)
71 ７四歩打
72 ５三飛(73)
73 ７五角(48)
74 ５一飛(53)
75 ８四角(75)
76 ５三飛(51)
77 ６二角成(84)
78 ８三飛(53)
79 ７二馬(62)
80 ５三飛(83)
81 ７三歩成(74)
82 ７三桂(81)
83 ６二馬(72)
84 ７五歩打
85 ７五飛(76)
86 ７二歩打
87 ５五歩打
88 ６四金(54)
89 ５三馬(62)
90 ７五金(64)
91 ７五馬(53)
92 ７九飛打
93 ７六馬(75)
94 ９九飛成(79)
95 ３八金(39)
96 ８八龍(99)
97 ３九金打
98 ７四香打
99 ７五歩打
100 ７五香(74)
101 ７五馬(76)
102 ７七龍(88)
103 ８四馬(75)
104 ６六歩(65)
105 ６六馬(84)
106 ７九龍(77)
107 ３五歩(36)
108 ５八歩打
109 ３四歩(35)
110 ２四角(33)
111 ３三香打
112 ５九歩成(58)
113 ３二香成(33)
114 ３二銀(31)
115 ６二飛打
116 ３一香打
117 ２五歩(26)
118 １三角(24)
119 ４二金打
120 ４九と(59)
121 ４四歩(45)
122 ３九と(49)
123 ３九金(38)
124 ６五歩打
125 ４八馬(66)
126 ３五桂打
127 ３七金(47)
128 ６八龍(79)
129 ４三歩成(44)
130 ４三銀(32)
131 ４三金(42)
132 ４七歩打
133 ３八馬(48)
134 ４八金打
135 ３三歩成(34)
136 ３三香(31)
137 ３二銀打
138 ３九金(48)
139 ２一銀成(32)
140 ２一玉(11)
141 ３九銀(28)
142 ３一歩打
143 ３二歩打
144 ４八金打
145 ３一歩成(32)
146 ３一銀(22)
147 ３二歩打
148 ３八金(48)
149 ３一歩成(32)
150 ３一角(13)
151 ３二金(43)
152 投了