開始日時：2026/04/18 09:22:50
終了日時：2026/04/18 09:29:21
場所：将棋ウォーズ
手合割：平手
先手：ZRGN
後手：Woden
1 ２六歩(27)
2 ３四歩(33)
3 ２五歩(26)
4 ３三角(22)
5 ７六歩(77)
6 ４二銀(31)
7 ４八銀(39)
8 ３二金(41)
9 １六歩(17)
10 ８四歩(83)
11 ６六歩(67)
12 ８五歩(84)
13 ７七角(88)
14 ６二銀(71)
15 ６八銀(79)
16 ７四歩(73)
17 ７八金(69)
18 ７三銀(62)
19 ６七銀(68)
20 ６四銀(73)
21 ５六歩(57)
22 ７五歩(74)
23 ６五歩(66)
24 ６五銀(64)
25 ７五歩(76)
26 ４一玉(51)
27 ５五歩(56)
28 ８六歩(85)
29 ８六歩(87)
30 ８五歩打
31 ６六歩打
32 ８六歩(85)
33 ８八歩打
34 ７六歩打
35 ６八角(77)
36 ５五角(33)
37 ６五歩(66)
38 ８七歩成(86)
39 ８七金(78)
40 ８六歩打
41 ８六角(68)
42 ８六飛(82)
43 ８六金(87)
44 ７七歩成(76)
45 ５六銀(67)
46 ７九角打
47 ５八金(49)
48 ３三角(55)
49 ８三飛打
50 ７一金(61)
51 ７二銀打
52 ８八角成(79)
53 ７一銀(72)
54 ８九馬(88)
55 ８一飛成(83)
56 ５六馬(89)
57 ６二銀成(71)
58 ５一桂打
59 ５七銀(48)
60 ７八馬(56)
61 ５二歩打
62 ６七と(77)
63 ５一歩成(52)
64 ３一玉(41)
65 ４一と(51)
66 ２二玉(31)
67 ４二と(41)
68 ４二角(33)
69 ６八金打
70 ５八と(67)
71 ５八玉(59)
72 ６七金打
73 ６七金(68)
74 ６九銀打
75 ４八玉(58)
76 ６七馬(78)
77 ４六桂打
78 ５八銀成(69)
79 ３八玉(48)
80 ５七成銀(58)
81 ２四歩(25)
82 ２四歩(23)
83 ２三歩打
84 ３三玉(22)
85 ２一龍(81)
86 ３九銀打
87 ２四飛(28)
88 ４九馬(67)
89 ４九玉(38)
90 ４八金打
91 投了