開始日時：2026/04/19 00:42:57
終了日時：2026/04/19 00:49:20
場所：将棋ウォーズ
手合割：平手
先手：ZVC10653z
後手：fanaty
1 ７六歩(77)
2 ８四歩(83)
3 ７八金(69)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ６八銀(79)
8 ３二金(41)
9 ９六歩(97)
10 ３四歩(33)
11 １六歩(17)
12 １四歩(13)
13 ２二角成(77)
14 ２二銀(31)
15 ７七桂(89)
16 ３三銀(22)
17 ６六歩(67)
18 ６四歩(63)
19 ６七銀(68)
20 ７四歩(73)
21 ６八飛(28)
22 ７三桂(81)
23 ４八玉(59)
24 ４二玉(51)
25 ３八玉(48)
26 ５二金(61)
27 ５六銀(67)
28 ８六歩(85)
29 ８六歩(87)
30 ８六飛(82)
31 ８七歩打
32 ７六飛(86)
33 ６五歩(66)
34 ６五桂(73)
35 ６五桂(77)
36 ６五歩(64)
37 ６五銀(56)
38 ６七歩打
39 ４八飛(68)
40 ７五飛(76)
41 ５六銀(65)
42 ６六角打
43 ６七銀(56)
44 ９九角成(66)
45 ８六角打
46 ２五飛(75)
47 ５四桂打
48 ３一玉(42)
49 ６二桂成(54)
50 ６二金(52)
51 ５六銀(67)
52 ６六馬(99)
53 ６八飛(48)
54 ６七歩打
55 ６七金(78)
56 ８四馬(66)
57 ４八金(49)
58 ４四桂打
59 ２六銀打
60 ８五飛(25)
61 ７七金(67)
62 ５六桂(44)
63 ６二飛成(68)
64 ４八桂成(56)
65 ４八銀(39)
66 ６二馬(84)
67 ６四歩打
68 ５八金打
69 ５九金打
70 ５九金(58)
71 ５九銀(48)
72 ６九飛打
73 ４九金打
74 ６七歩打
75 ７八金(77)
76 ７五香打
77 ７七歩打
78 ６六桂打
79 ９五角(86)
80 ５二馬(62)
81 ７三角成(95)
82 ７八桂成(66)
83 ６三歩成(64)
84 ６八歩成(67)
85 ５二と(63)
86 ５九と(68)
87 ３九金(49)
88 ６八飛成(69)
89 ４八桂打
90 ５八と(59)
91 ３六歩(37)
92 ５九銀打
93 ３七銀(26)
94 ４八銀成(59)
95 ４八銀(37)
96 ４八と(58)
97 ４八金(39)
98 ５九銀打
99 ４九銀打
100 ４八銀成(59)
101 ４八銀(49)
102 ４九銀打
103 ４九玉(38)
104 ５八金打
105 ３八玉(49)
106 ４八金(58)
107 ３七玉(38)
108 ３八金(48)
109 ２六玉(37)
110 ７七香成(75)
111 ５五角打
112 ２八銀打
113 ２八角(55)
114 ２五金打
115 １七玉(26)
116 １六金(25)
117 １六玉(17)
118 １五飛(85)
119 ２六玉(16)
120 ３五金打
121 ３五歩(36)
122 投了