開始日時：2026/04/19 13:07:30
終了日時：2026/04/19 13:13:09
場所：将棋ウォーズ
手合割：平手
先手：ZVZO
後手：WetBlanket
1 ５六歩(57)
2 ３四歩(33)
3 ５八飛(28)
4 ４二玉(51)
5 ５五歩(56)
6 ６二銀(71)
7 ７六歩(77)
8 ３二玉(42)
9 ４八玉(59)
10 ５二金(61)
11 ３八玉(48)
12 ４二銀(31)
13 ２八玉(38)
14 ３三銀(42)
15 ３八銀(39)
16 ４四銀(33)
17 ４六歩(47)
18 ６四歩(63)
19 ４七銀(38)
20 ６三銀(62)
21 ３八金(49)
22 １四歩(13)
23 １六歩(17)
24 ８四歩(83)
25 ３六歩(37)
26 ８五歩(84)
27 ７七角(88)
28 ７四歩(73)
29 ４五歩(46)
30 ３三銀(44)
31 ６八銀(79)
32 ７三桂(81)
33 ６六歩(67)
34 ９四歩(93)
35 ６七銀(68)
36 ８一飛(82)
37 ３七桂(29)
38 ４二金(41)
39 ５九飛(58)
40 ２四銀(33)
41 ５六銀(67)
42 １五歩(14)
43 １五歩(16)
44 １五銀(24)
45 １七歩打
46 ２四銀(15)
47 ２六歩(27)
48 ７五歩(74)
49 ７五歩(76)
50 ７六歩打
51 ６八角(77)
52 ５四歩(53)
53 １六歩(17)
54 ５三金(52)
55 ５四歩(55)
56 ５四金(53)
57 ５五歩打
58 ５三金(54)
59 ７八金(69)
60 ８四飛(81)
61 ４六角(68)
62 ５二金(53)
63 ６五歩(66)
64 ６二金(52)
65 ２五歩(26)
66 ３三銀(24)
67 ３五歩(36)
68 ３五歩(34)
69 ３五角(46)
70 ７二金(62)
71 ６四歩(65)
72 ６四飛(84)
73 ６五歩打
74 ３四飛(64)
75 ４六角(35)
76 ３六歩打
77 ３五歩打
78 ３七歩成(36)
79 ３七金(38)
80 ８四飛(34)
81 ６七銀(56)
82 ８六歩(85)
83 ８六歩(87)
84 ８六飛(84)
85 ８七歩打
86 ８四飛(86)
87 ７六銀(67)
88 ４四歩(43)
89 ５七角(46)
90 ４五歩(44)
91 ７四歩(75)
92 ７四飛(84)
93 ７五銀(76)
94 ４四飛(74)
95 ３六金(37)
96 ６五桂(73)
97 ６六角(57)
98 ５七歩打
99 ５六銀(47)
100 ４六歩(45)
101 ４五歩打
102 ４三飛(44)
103 ４六金(36)
104 ３四歩打
105 ６五銀(56)
106 ３五歩(34)
107 ４四桂打
108 ４四銀(33)
109 ４四歩(45)
110 ４四飛(43)
111 ４五歩打
112 ３四飛(44)
113 ２六銀打
114 ４三桂打
115 ５七角(66)
116 １三角(22)
117 １五歩(16)
118 ３六歩(35)
119 ３五歩打
120 ３五角(13)
121 ３五銀(26)
122 ３五桂(43)
123 ３五金(46)
124 ３七銀打
125 ２七玉(28)
126 ３五飛(34)
127 ３五角(57)
128 ４三桂打
129 ４四角(35)
130 ３三桂(21)
131 ３四桂打
132 投了