開始日時：2026/04/03 01:21:48
終了日時：2026/04/03 01:24:41
場所：将棋ウォーズ
手合割：平手
先手：zyobankenkyuka
後手：nemurineko
1 ７六歩(77)
2 ３四歩(33)
3 ４八銀(39)
4 ４二飛(82)
5 ６八玉(59)
6 ６二玉(51)
7 ７八玉(68)
8 ７二玉(62)
9 ５八金(49)
10 ４四歩(43)
11 ５六歩(57)
12 ４五歩(44)
13 ５七銀(48)
14 ３五歩(34)
15 ５五歩(56)
16 ３二金(41)
17 ２六歩(27)
18 ４四飛(42)
19 ２五歩(26)
20 ３四飛(44)
21 ２六飛(28)
22 ３三桂(21)
23 １六歩(17)
24 １四歩(13)
25 ７七角(88)
26 ８二玉(72)
27 ９八香(99)
28 ７二銀(71)
29 ８八玉(78)
30 ９四歩(93)
31 ９九玉(88)
32 ４二銀(31)
33 ８八銀(79)
34 ４三銀(42)
35 ７九金(69)
36 ５四歩(53)
37 ６六銀(57)
38 ３一角(22)
39 ６八金(58)
40 ５三角(31)
41 ５六飛(26)
42 ５五歩(54)
43 ５五銀(66)
44 ５四歩打
45 ６六銀(55)
46 ２四歩(23)
47 ２四歩(25)
48 ２四飛(34)
49 ２六歩打
50 ２八歩打
51 １七桂(29)
52 ２九歩成(28)
53 ２五歩(26)
54 ３四飛(24)
55 ２六飛(56)
56 １九と(29)
57 ２四歩(25)
58 ２一香打
59 ７八金(68)
60 １八と(19)
61 ２五桂(17)
62 ２五桂(33)
63 ２五飛(26)
64 ２四香(21)
65 ２六桂打
66 ４四飛(34)
67 ６五銀(66)
68 ２五香(24)
69 ４四角(77)
70 ４四角(53)
71 ４一飛打
72 ２六香(25)
73 ５二歩打
74 ３三角(44)
75 投了