開始日時：2026/04/01 18:15:13
終了日時：2026/04/01 18:22:12
場所：将棋ウォーズ
手合割：平手
先手：zyobankenkyuka
後手：tues_belle
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ６二銀(71)
7 ５五歩(56)
8 ５二金(61)
9 ６八銀(79)
10 ３四歩(33)
11 ５八飛(28)
12 ４二玉(51)
13 ４八玉(59)
14 ３二玉(42)
15 ３八玉(48)
16 ４四歩(43)
17 ５七銀(68)
18 ４三金(52)
19 ２八玉(38)
20 ３三角(22)
21 １八香(19)
22 ２二玉(32)
23 １九玉(28)
24 １二香(11)
25 ２八銀(39)
26 ５一銀(62)
27 ３九金(49)
28 ４二銀(51)
29 ４六歩(47)
30 １一玉(22)
31 ５六銀(57)
32 ３二金(41)
33 ４八飛(58)
34 ２二銀(31)
35 ５八金(69)
36 ７四歩(73)
37 １六歩(17)
38 １四歩(13)
39 ４九飛(48)
40 ８六歩(85)
41 ８六歩(87)
42 ７三桂(81)
43 ３六歩(37)
44 ３一銀(42)
45 ４七金(58)
46 ６四歩(63)
47 ３七金(47)
48 ２四角(33)
49 ２六歩(27)
50 ９四歩(93)
51 ２五歩(26)
52 ３三角(24)
53 ２六金(37)
54 ７五歩(74)
55 ７五歩(76)
56 ６五桂(73)
57 ６八角(77)
58 ５七桂成(65)
59 ５七角(68)
60 ８六飛(82)
61 ６六角(57)
62 ８七飛成(86)
63 ５四歩(55)
64 ５四歩(53)
65 ３五歩(36)
66 ４二角(33)
67 ４五歩(46)
68 ６五歩(64)
69 ４四歩(45)
70 ５三金(43)
71 ４三歩成(44)
72 ４三金(53)
73 ２二角成(66)
74 ２二銀(31)
75 ４一銀打
76 ４八歩打
77 ４八飛(49)
78 ４七歩打
79 ４七飛(48)
80 ３一金(32)
81 ４三飛成(47)
82 ４一金(31)
83 ２四歩(25)
84 ３二銀打
85 ２三歩成(24)
86 ４三銀(32)
87 ２四歩打
88 ２四角(42)
89 ２四と(23)
90 ２三歩打
91 ４四歩打
92 ３二銀(43)
93 ３四と(24)
94 ３八歩打
95 ３八金(39)
96 ７八飛打
97 ３九金打
98 ８九龍(87)
99 ４三歩成(44)
100 ４六桂打
101 ４七銀(56)
102 ３八桂成(46)
103 ３八金(39)
104 ５五角打
105 ４六歩打
106 ７九飛成(78)
107 ３九桂打
108 ３一金打
109 ３二と(43)
110 ３二金(41)
111 ４四桂打
112 ４四角(55)
113 ４四と(34)
114 ３七歩打
115 ３七銀(28)
116 ３九龍(79)
117 ３九金(38)
118 ３九龍(89)
119 ２八銀打
120 ９九龍(39)
121 ６四角打
122 ５五桂打
123 ３八銀(47)
124 ４七金打
125 ４九飛打
126 ４九龍(99)
127 ４九銀(38)
128 ３七金(47)
129 ３七銀(28)
130 ４七桂成(55)
131 ２七角打
132 ３七成桂(47)
133 ３七桂(29)
134 ３九飛打
135 ２九金打
136 ３七飛成(39)
137 ３九飛打
138 ２六龍(37)
139 ３八桂打
140 ２七龍(26)
141 ２八歩打
142 ３七角打
143 ４五歩(46)
144 ６四角成(37)
145 ５五歩打
146 ５五馬(64)
147 ５四と(44)
148 １八龍(27)
149 １八玉(19)
150 ３六角打
151 １七玉(18)
152 ２五桂打
153 ２六玉(17)
154 ３七馬(55)
155 投了