開始日時：2026/03/28 13:22:03
終了日時：2026/03/28 13:24:42
場所：将棋ウォーズ
手合割：平手
先手：zyobankenkyuka
後手：HangyoDoN600314
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ８五歩(84)
5 ７七角(88)
6 ３四歩(33)
7 ５五歩(56)
8 ６二銀(71)
9 ５八飛(28)
10 ４二玉(51)
11 ６八銀(79)
12 ７四歩(73)
13 ４八玉(59)
14 ７三桂(81)
15 ６六歩(67)
16 ６四歩(63)
17 ６七銀(68)
18 ５二金(61)
19 ７八金(69)
20 ３二玉(42)
21 ３八玉(48)
22 １四歩(13)
23 １六歩(17)
24 ４二銀(31)
25 ５六銀(67)
26 ９四歩(93)
27 ２八玉(38)
28 ３三銀(42)
29 ４六歩(47)
30 ３五歩(34)
31 ３八銀(39)
32 ３四銀(33)
33 ６七金(78)
34 ４四歩(43)
35 ５九角(77)
36 ６三銀(62)
37 ７八飛(58)
38 ８四飛(82)
39 ７五歩(76)
40 ７五歩(74)
41 ７五飛(78)
42 ７四銀(63)
43 ７八飛(75)
44 ７五歩打
45 ７六歩打
46 ７六歩(75)
47 ７六金(67)
48 ４五歩(44)
49 ４五歩(46)
50 ５四歩(53)
51 ５四歩(55)
52 ４三金(52)
53 ４八角(59)
54 ８三飛(84)
55 ６五金(76)
56 ６五銀(74)
57 ６五歩(66)
58 ７七歩打
59 ７七飛(78)
60 ７七角成(22)
61 ７七桂(89)
62 ７九飛打
63 ６六角(48)
64 ３三桂(21)
65 ６一角打
66 ８二飛(83)
67 ５三歩成(54)
68 ５三金(43)
69 投了