開始日時：2026/04/03 01:18:28
終了日時：2026/04/03 01:21:38
場所：将棋ウォーズ
手合割：平手
先手：zyobankenkyuka
後手：DisaRonno
1 ７六歩(77)
2 ３四歩(33)
3 ７八飛(28)
4 ５四歩(53)
5 ６八銀(79)
6 ５二飛(82)
7 ４八玉(59)
8 ５五歩(54)
9 ３八玉(48)
10 ６二玉(51)
11 ７五歩(76)
12 ７二玉(62)
13 ７四歩(75)
14 ７四歩(73)
15 ７四飛(78)
16 ７三歩打
17 ３四飛(74)
18 ８二玉(72)
19 ３六飛(34)
20 ７二銀(71)
21 ４八金(49)
22 １四歩(13)
23 ８六歩(87)
24 １五歩(14)
25 ８五歩(86)
26 ４二銀(31)
27 ３五飛(36)
28 ５三銀(42)
29 ３六飛(35)
30 ５四銀(53)
31 ８六飛(36)
32 ６五銀(54)
33 ８四歩(85)
34 ３一角(22)
35 ８三歩成(84)
36 ８三銀(72)
37 ２六飛(86)
38 ３二金(41)
39 ９六歩(97)
40 ８七歩打
41 ７七角(88)
42 ３三桂(21)
43 ７八金(69)
44 ５四飛(52)
45 ８七金(78)
46 ５六歩(55)
47 ５六歩(57)
48 ７四飛(54)
49 ５五歩(56)
50 ５三角(31)
51 ３六飛(26)
52 ８四飛(74)
53 ８六歩打
54 ７二金(61)
55 ５七銀(68)
56 ４四角(53)
57 ６六歩(67)
58 ７四銀(65)
59 ５六銀(57)
60 ６四歩(63)
61 ７六金(87)
62 ９四銀(83)
63 ７五歩打
64 ６三銀(74)
65 ９五歩(96)
66 ９五銀(94)
67 ８五歩(86)
68 ９四飛(84)
69 ９五香(99)
70 ９五飛(94)
71 ９五角(77)
72 投了