開始日時：2026/03/28 16:38:22
終了日時：2026/03/28 16:42:27
場所：将棋ウォーズ
手合割：平手
先手：zyobankenkyuka
後手：sakura1128
1 ５六歩(57)
2 ８四歩(83)
3 ７六歩(77)
4 ６二銀(71)
5 ５五歩(56)
6 ６四歩(63)
7 ５八飛(28)
8 ６三銀(62)
9 ６八銀(79)
10 ５二金(61)
11 ５七銀(68)
12 ３四歩(33)
13 ５六銀(57)
14 ４四歩(43)
15 ４八玉(59)
16 ４三金(52)
17 ３八玉(48)
18 ４二玉(51)
19 ２八玉(38)
20 ３二玉(42)
21 １八香(19)
22 ３三角(22)
23 １九玉(28)
24 ２二玉(32)
25 ２八銀(39)
26 １二香(11)
27 ３九金(49)
28 １一玉(22)
29 ４六歩(47)
30 ２二銀(31)
31 ４八飛(58)
32 ３一金(41)
33 ５八金(69)
34 ８五歩(84)
35 ７七角(88)
36 ７四歩(73)
37 １六歩(17)
38 ７三桂(81)
39 １五歩(16)
40 ９四歩(93)
41 ４九飛(48)
42 ９五歩(94)
43 ３六歩(37)
44 ８四飛(82)
45 ４五歩(46)
46 ４五歩(44)
47 ３五歩(36)
48 ３五歩(34)
49 ４五銀(56)
50 ８六歩(85)
51 ３四歩打
52 ２四角(33)
53 ５四歩(55)
54 ３六歩(35)
55 ５三歩成(54)
56 ５三金(43)
57 ３六銀(45)
58 ４七歩打
59 ２五銀(36)
60 ３五角(24)
61 ３三歩成(34)
62 ３三銀(22)
63 ３四銀(25)
64 ３二歩打
65 ２三銀成(34)
66 ２二歩打
67 １二成銀(23)
68 １二玉(11)
69 ３八香打
70 ８七歩成(86)
71 ６六角(77)
72 ７五歩(74)
73 ３五香(38)
74 ５四銀(63)
75 ３三香成(35)
76 ３三歩(32)
77 ３四歩打
78 ５五歩打
79 ３三歩成(34)
80 ３三桂(21)
81 ３四歩打
82 ２五桂(33)
83 ３三歩成(34)
84 ４四金(53)
85 ４七飛(49)
86 ４六歩打
87 ４六飛(47)
88 ４五歩打
89 ２六飛(46)
90 ２四香打
91 ５三角打
92 ３五銀打
93 ３一角成(53)
94 投了