開始日時：2026/04/18 07:57:34
終了日時：2026/04/18 08:03:49
場所：将棋ウォーズ
手合割：平手
先手：ZzzmomzzZ
後手：uccym00
1 ３六歩(37)
2 ３四歩(33)
3 ３八銀(39)
4 ５四歩(53)
5 ３七銀(38)
6 ５五歩(54)
7 ４六銀(37)
8 ５二飛(82)
9 ３八飛(28)
10 ６二玉(51)
11 ３五歩(36)
12 ３五歩(34)
13 ３五銀(46)
14 ５六歩(55)
15 ５六歩(57)
16 ５六飛(52)
17 ６八玉(59)
18 ７二玉(62)
19 ５八金(49)
20 ５一飛(56)
21 ３六飛(38)
22 ５六歩打
23 ７八玉(68)
24 ８二玉(72)
25 ６八銀(79)
26 ７二銀(71)
27 ３七桂(29)
28 ３八歩打
29 ２五桂(37)
30 ５五角(22)
31 ４六銀(35)
32 ６四角(55)
33 ７六歩(77)
34 ２四歩(23)
35 １一角成(88)
36 ２五歩(24)
37 ２一馬(11)
38 ５四桂打
39 ３七銀(46)
40 ３九歩成(38)
41 ３三桂打
42 ５二金(41)
43 ４八銀(37)
44 ４九と(39)
45 ３七銀(48)
46 ４二銀(31)
47 ３二馬(21)
48 ３三銀(42)
49 ３三馬(32)
50 ４五桂打
51 ５六飛(36)
52 ３七角成(64)
53 ５四飛(56)
54 ４八と(49)
55 ４八金(58)
56 ４八馬(37)
57 ５三歩打
58 ６二金(52)
59 ４二銀打
60 ２一飛(51)
61 ４三馬(33)
62 ２三飛(21)
63 ３四馬(43)
64 ４三銀打
65 ２三馬(34)
66 ５四銀(43)
67 ５九香打
68 ５七金打
69 １八飛打
70 ６八金(57)
71 ６八玉(78)
72 ５七銀打
73 ７八玉(68)
74 ４七馬(48)
75 ５七香(59)
76 ５七桂成(45)
77 ５八銀打
78 ３九飛打
79 ４七銀(58)
80 ４七成桂(57)
81 ５六馬(23)
82 ４六歩打
83 ４八歩打
84 ５八銀打
85 ７九金(69)
86 ５五香打
87 ６六馬(56)
88 投了