開始日時：2026/04/16 04:28:29
終了日時：2026/04/16 04:31:02
場所：将棋ウォーズ
手合割：平手
先手：ZzzmomzzZ
後手：decent_toki
1 ３八銀(39)
2 ８四歩(83)
3 ７八金(69)
4 ８五歩(84)
5 ９六歩(97)
6 ６二銀(71)
7 ３六歩(37)
8 ８六歩(85)
9 ８六歩(87)
10 ８六飛(82)
11 ３七銀(38)
12 ８四飛(86)
13 ８七歩打
14 ６四歩(63)
15 ４六銀(37)
16 ６三銀(62)
17 ３五歩(36)
18 ３二金(41)
19 ７六歩(77)
20 ７四銀(63)
21 ７七桂(89)
22 ９四歩(93)
23 ６八銀(79)
24 ５二金(61)
25 ３八飛(28)
26 ４一玉(51)
27 ３六飛(38)
28 ４二銀(31)
29 ３七桂(29)
30 ９三桂(81)
31 ４五銀(46)
32 ４四歩(43)
33 ４四銀(45)
34 ３四歩(33)
35 ４六飛(36)
36 ５四歩(53)
37 ３四歩(35)
38 ４三歩打
39 ３五銀(44)
40 ８五桂(93)
41 ３八金(49)
42 ７七桂成(85)
43 ７七銀(68)
44 ６五桂打
45 ６六銀(77)
46 ８五銀(74)
47 ３三桂打
48 ３三桂(21)
49 ７五銀(66)
50 ８一飛(84)
51 ３三歩成(34)
52 ３三角(22)
53 ３三角成(88)
54 ３三銀(42)
55 ７二角打
56 ５一飛(81)
57 ４五桂(37)
58 ６二金(52)
59 ３三桂(45)
60 ３三金(32)
61 ３四歩打
62 ３二金(33)
63 ３三銀打
64 ３三金(32)
65 ３三歩成(34)
66 １五角打
67 ２六歩(27)
68 ３三角(15)
69 ４三飛成(46)
70 投了