V2.2
N+11111115rt
N-shimizutanitoki
$SITE:将棋ウォーズ
$START_TIME: 17:48:31
PI
+
+2726FU
T0
-3334FU
T0
+2625FU
T0
-2233KA
T0
+7776FU
T0
-3132GI
T0
+8833UM
T0
-3233GI
T0
+7978GI
T0
-8222HI
T0
+7877GI
T0
-4152KI
T0
+5968OU
T0
-5162OU
T0
+3938GI
T0
-6272OU
T0
+6878OU
T0
-7282OU
T0
+4746FU
T0
-9192KY
T0
+9796FU
T0
-8291OU
T0
+3847GI
T0
-7182GI
T0
+9695FU
T0
-6171KI
T0
+4958KI
T0
-5262KI
T0
+1716FU
T0
-1314FU
T0
+4756GI
T0
-1113KY
T0
+7888OU
T0
-1415FU
T0
+1615FU
T0
-2212HI
T0
+0041KA
T0
-1315KY
T0
+4123UM
T0
%TORYO
T0
