V2.2
N+1128259k
N-ORAORAORAORAaaa
$SITE:将棋ウォーズ
$START_TIME: 20:31:23
PI
+
+7776FU
T0
-8384FU
T0
+7675FU
T0
-8485FU
T0
+8977KE
T0
-5354FU
T0
+2878HI
T0
-7162GI
T0
+7765KE
T0
-6172KI
T0
+7574FU
T0
-4152KI
T0
+7473TO
T0
-8173KE
T0
+6573NK
T0
-6273GI
T0
+0074FU
T0
-7364GI
T0
+0056KE
T0
-5262KI
T0
+5664KE
T0
-6364FU
T0
+0073GI
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+7372NG
T0
-6272KI
T0
+7473TO
T0
-0087GI
T0
+7372TO
T0
-8778NG
T0
+6978KI
T0
-5142OU
T0
+7262TO
T0
-4232OU
T0
+6252TO
T0
-3334FU
T0
+8822UM
T0
-3122GI
T0
+0042KI
T0
%TORYO
T0
