V2.2
N+1PawnMan
N-furibokko
$SITE:将棋ウォーズ
$START_TIME: 19:43:46
PI
+
+7776FU
T0
-3334FU
T0
+2726FU
T0
-4344FU
T0
+3938GI
T0
-8242HI
T0
+4746FU
T0
-5162OU
T0
+3847GI
T0
-7172GI
T0
+4756GI
T0
-6271OU
T0
+2848HI
T0
-4152KI
T0
+5968OU
T0
-2233KA
T0
+1716FU
T0
-1314FU
T0
+2917KE
T0
-3132GI
T0
+1725KE
T0
-3322KA
T0
+4645FU
T0
-2324FU
T0
+4544FU
T0
-2425FU
T0
+2625FU
T0
-1112KY
T0
+2524FU
T0
-2233KA
T0
+2423TO
T0
-3223GI
T0
+0022FU
T0
-3322KA
T0
+4443TO
T0
-2288UM
T0
+4342TO
T0
-8899UM
T0
+4252TO
T0
%TORYO
T0
