V2.2
N+aiueosu
N-KoisuruMoe2
$SITE:将棋ウォーズ
$START_TIME: 12:57:55
PI
+
+7776FU
T0
-3334FU
T0
+2726FU
T0
-4132KI
T0
+3948GI
T0
-8384FU
T0
+6978KI
T0
-8485FU
T0
+8877KA
T0
-2277UM
T0
+7877KI
T0
-3122GI
T0
+2625FU
T0
-2233GI
T0
+3736FU
T0
-7162GI
T0
+4837GI
T0
-7374FU
T0
+5968OU
T0
-8173KE
T0
+3746GI
T0
-6364FU
T0
+7988GI
T0
-9394FU
T0
+3635FU
T0
-3435FU
T0
+4635GI
T0
-8586FU
T0
+8786FU
T0
-0085FU
T0
+2524FU
T0
-2324FU
T0
+3524GI
T0
-3324GI
T0
+2824HI
T0
-0023FU
T0
+2428HI
T0
-8586FU
T0
+0083FU
T0
-8283HI
T0
+0084FU
T0
-8381HI
T0
+0045KA
T0
%TORYO
T0
