V2.2
N+AkaneUeda
N-kmjyk
$SITE:将棋ウォーズ
$START_TIME: 19:10:40
PI
+
+5756FU
T0
-8384FU
T0
+7776FU
T0
-8485FU
T0
+8877KA
T0
-3334FU
T0
+5655FU
T0
-7162GI
T0
+2858HI
T0
-5142OU
T0
+7968GI
T0
-6152KI
T0
+6857GI
T0
-7374FU
T0
+5948OU
T0
-6273GI
T0
+4838OU
T0
-7364GI
T0
+5766GI
T0
-4232OU
T0
+3948GI
T0
-3142GI
T0
+4857GI
T0
-4233GI
T0
+5756GI
T0
-8272HI
T0
+5665GI
T0
-6465GI
T0
+6665GI
T0
-3344GI
T0
+0061GI
T0
-7271HI
T0
+6152NG
T0
-4152KI
T0
+5554FU
T0
-5354FU
T0
+5854HI
T0
-0053FU
T0
+5474HI
T0
-7174HI
T0
+6574GI
T0
-0057GI
T0
+0058FU
T0
%TORYO
T0
