V2.2
N+akusia
N-masa_boy_7
$SITE:将棋ウォーズ
$START_TIME: 01:51:01
PI
+
+7776FU
T0
-3334FU
T0
+2726FU
T0
-4344FU
T0
+3948GI
T0
-8232HI
T0
+2625FU
T0
-2233KA
T0
+5968OU
T0
-3142GI
T0
+6878OU
T0
-5162OU
T0
+5756FU
T0
-7172GI
T0
+4857GI
T0
-6271OU
T0
+8877KA
T0
-7182OU
T0
+7888OU
T0
-4152KI
T0
+4958KI
T0
-4243GI
T0
+6978KI
T0
-4354GI
T0
+8786FU
T0
-3435FU
T0
+5868KI
T0
-5445GI
T0
+1716FU
T0
-3536FU
T0
+3736FU
T0
-4536GI
T0
+5748GI
T0
-3645GI
T0
+4746FU
T0
-4556GI
T0
+6766FU
T0
-0037FU
T0
+0038FU
T0
-3738TO
T0
+2838HI
T0
-0031FU
T0
+0057FU
T0
%TORYO
T0
