V2.2
N+amidamaru0
N-takashirabu44
$SITE:将棋ウォーズ
$START_TIME: 09:24:43
PI
+
+7776FU
T0
-8384FU
T0
+6766FU
T0
-7162GI
T0
+7968GI
T0
-5354FU
T0
+6867GI
T0
-3142GI
T0
+8877KA
T0
-4253GI
T0
+2868HI
T0
-7374FU
T0
+5948OU
T0
-7475FU
T0
+6665FU
T0
-8272HI
T0
+7766KA
T0
-7576FU
T0
+6878HI
T0
-6364FU
T0
+6564FU
T0
-5364GI
T0
+6776GI
T0
-2231KA
T0
+0065FU
T0
-6455GI
T0
+6684KA
T0
-7282HI
T0
+7685GI
T0
-0077FU
T0
+7877HI
T0
-5566GI
T0
+7776HI
T0
-6667GI
T0
+7666HI
T0
-8284HI
T0
+8584GI
T0
-0094KA
T0
+6564FU
T0
-6776NG
T0
+6665HI
T0
-6152KI
T0
+0082HI
T0
%TORYO
T0
