V2.2
N+annhi
N-Longkick
$SITE:将棋ウォーズ
$START_TIME: 08:11:40
PI
+
+7776FU
T0
-5354FU
T0
+7675FU
T0
-3142GI
T0
+2878HI
T0
-4253GI
T0
+9796FU
T0
-5142OU
T0
+7968GI
T0
-4232OU
T0
+5948OU
T0
-7162GI
T0
+4838OU
T0
-5364GI
T0
+7876HI
T0
-2231KA
T0
+8897KA
T0
-9394FU
T0
+8977KE
T0
-8384FU
T0
+6766FU
T0
-6172KI
T0
+6665FU
T0
-6455GI
T0
+5756FU
T0
-5544GI
T0
+6958KI
T0
-7374FU
T0
+7574FU
T0
-3197UM
T0
+9997KY
T0
-0088KA
T0
+0046KA
T0
-8292HI
T0
+7473TO
T0
-6273GI
T0
+4673UM
T0
-7273KI
T0
+0074FU
T0
-7383KI
T0
+6564FU
T0
-6364FU
T0
+5655FU
T0
-5455FU
T0
%TORYO
T0
