V2.2
N+arata_i
N-KoeniNight
$SITE:将棋ウォーズ
$START_TIME: 11:51:28
PI
+
+7776FU
T0
-3334FU
T0
+2726FU
T0
-8384FU
T0
+2625FU
T0
-8485FU
T0
+6978KI
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-2288UM
T0
+7988GI
T0
-0033KA
T0
+2421RY
T0
-8688RY
T0
+7888KI
T0
-3388UM
T0
+0085HI
T0
-8822UM
T0
+2122RY
T0
-3122GI
T0
+8581RY
T0
-0028FU
T0
+0055KE
T0
-0054GI
T0
+0015KA
T0
-5152OU
T0
+0066KA
T0
-2829TO
T0
+3938GI
T0
-2928TO
T0
+0046KE
T0
-0079HI
T0
+5968OU
T0
-0069KI
T0
+6858OU
T0
-7978RY
T0
%TORYO
T0
