V2.2
N+arminn
N-metalspin
$SITE:将棋ウォーズ
$START_TIME: 12:13:03
PI
+
+7776FU
T0
-7162GI
T0
+2726FU
T0
-4132KI
T0
+2625FU
T0
-1314FU
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-0023FU
T0
+2428HI
T0
-5354FU
T0
+3948GI
T0
-6253GI
T0
+5968OU
T0
-3334FU
T0
+6978KI
T0
-5455FU
T0
+4958KI
T0
-8384FU
T0
+4746FU
T0
-8485FU
T0
+4847GI
T0
-5364GI
T0
+6766FU
T0
-5141OU
T0
+5867KI
T0
-7374FU
T0
+3736FU
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+0087FU
T0
-8682HI
T0
+5756FU
T0
-5556FU
T0
+4756GI
T0
-8252HI
T0
+5645GI
T0
-2213KA
T0
+6757KI
T0
-6455GI
T0
%TORYO
T0
