V2.2
N+Arupaka38
N-25rrshort
$SITE:将棋ウォーズ
$START_TIME: 07:36:07
PI
+
+7776FU
T0
-8384FU
T0
+2726FU
T0
-8485FU
T0
+2625FU
T0
-3334FU
T0
+6978KI
T0
-7162GI
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-4132KI
T0
+8877KA
T0
-5141OU
T0
+5958OU
T0
-1314FU
T0
+3736FU
T0
-0023FU
T0
+2434HI
T0
-6151KI
T0
+3435HI
T0
-2277UM
T0
+8977KE
T0
-2133KE
T0
+1716FU
T0
-0064KA
T0
+0028FU
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+0088FU
T0
-7374FU
T0
+1615FU
T0
-7475FU
T0
+0066KA
T0
-3142GI
T0
+6675KA
T0
-8676HI
T0
+7564KA
T0
%TORYO
T0
