V2.2
N+aver_president
N-takumamarinosu
$SITE:将棋ウォーズ
$START_TIME: 18:27:56
PI
+
+2726FU
T0
-3334FU
T0
+2625FU
T0
-2233KA
T0
+7776FU
T0
-3142GI
T0
+3948GI
T0
-5354FU
T0
+3736FU
T0
-8252HI
T0
+2937KE
T0
-4344FU
T0
+4746FU
T0
-5455FU
T0
+4645FU
T0
-4243GI
T0
+2524FU
T0
-2324FU
T0
+4544FU
T0
-4344GI
T0
+0025FU
T0
-2425FU
T0
+3725KE
T0
-3342KA
T0
+2513KE
T0
-2113KE
T0
+2821RY
T0
-4233KA
T0
+0024FU
T0
-0022FU
T0
+2111RY
T0
-3324KA
T0
+4958KI
T0
-4453GI
T0
+8855KA
T0
-0056FU
T0
+5756FU
T0
-5364GI
T0
+5522UM
T0
-0057FU
T0
+4857GI
T0
-0065KE
T0
+0046FU
T0
-5242HI
T0
+2223UM
T0
-2415KA
T0
+5968OU
T0
-6557NK
T0
+5857KI
T0
-0032GI
T0
+2313UM
T0
-5162OU
T0
+0054KE
T0
-6272OU
T0
+5442NK
T0
-4142KI
T0
+1331UM
T0
-0041FU
T0
+1115RY
T0
%TORYO
T0
