V2.2
N+Ayumixx
N-YNU__WAKABA
$SITE:将棋ウォーズ
$START_TIME: 15:37:07
PI
+
+5756FU
T0
-3334FU
T0
+2858HI
T0
-3142GI
T0
+7968GI
T0
-7162GI
T0
+6857GI
T0
-8384FU
T0
+7776FU
T0
-4233GI
T0
+5948OU
T0
-7374FU
T0
+3938GI
T0
-6273GI
T0
+4839OU
T0
-7364GI
T0
+5766GI
T0
-3344GI
T0
+3928OU
T0
-5142OU
T0
+5878HI
T0
-8485FU
T0
+8877KA
T0
-5354FU
T0
+6958KI
T0
-4435GI
T0
+7675FU
T0
-8586FU
T0
+7786KA
T0
-7475FU
T0
+6675GI
T0
-8286HI
T0
+7586GI
T0
-2299UM
T0
+0082HI
T0
-4233OU
T0
+8281RY
T0
-0071FU
T0
+8191RY
T0
-9989UM
T0
+7874HI
T0
-8988UM
T0
+8675GI
T0
-6453GI
T0
+0045KE
T0
%TORYO
T0
