V2.2
N+beene
N-MukkooRashi
$SITE:将棋ウォーズ
$START_TIME: 12:59:14
PI
+
+2726FU
T0
-8384FU
T0
+2625FU
T0
-8485FU
T0
+7776FU
T0
-4132KI
T0
+8877KA
T0
-3334FU
T0
+7988GI
T0
-2233KA
T0
+3948GI
T0
-3142GI
T0
+3736FU
T0
-6152KI
T0
+6978KI
T0
-7162GI
T0
+5968OU
T0
-6364FU
T0
+4837GI
T0
-4344FU
T0
+3726GI
T0
-4243GI
T0
+3635FU
T0
-4445FU
T0
+3534FU
T0
-4334GI
T0
+4948KI
T0
-6263GI
T0
+2838HI
T0
-3377UM
T0
+8877GI
T0
-0033FU
T0
+5756FU
T0
-7374FU
T0
+3828HI
T0
-8173KE
T0
+2637GI
T0
-8281HI
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-0035KA
T0
%TORYO
T0
