V2.2
N+Bring_me_up
N-KuniK
$SITE:将棋ウォーズ
$START_TIME: 19:26:49
PI
+
+5756FU
T0
-8384FU
T0
+7776FU
T0
-3334FU
T0
+5655FU
T0
-7162GI
T0
+2858HI
T0
-5142OU
T0
+5948OU
T0
-8485FU
T0
+8877KA
T0
-6152KI
T0
+7968GI
T0
-4232OU
T0
+4838OU
T0
-7374FU
T0
+3828OU
T0
-6273GI
T0
+6857GI
T0
-7364GI
T0
+5766GI
T0
-4344FU
T0
+1716FU
T0
-1314FU
T0
+3938GI
T0
-5243KI
T0
+4746FU
T0
-2233KA
T0
+5878HI
T0
-3222OU
T0
+7768KA
T0
-8272HI
T0
+7888HI
T0
-7282HI
T0
+8878HI
T0
-8272HI
T0
+7888HI
T0
-7282HI
T0
+8878HI
T0
-8272HI
T0
+7888HI
T0
-7282HI
T0
+8878HI
T0
%TORYO
T0
