V2.2
N+busamaru
N-UtadaHikaru
$SITE:将棋ウォーズ
$START_TIME: 23:34:40
PI
+
+2726FU
T0
-3334FU
T0
+2625FU
T0
-8384FU
T0
+7776FU
T0
-8485FU
T0
+6978KI
T0
-4132KI
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+2434HI
T0
-2233KA
T0
+5958OU
T0
-5162OU
T0
+3736FU
T0
-0082FU
T0
+8977KE
T0
-8676HI
T0
+2937KE
T0
-3344KA
T0
+0022FU
T0
-4422KA
T0
+3745KE
T0
-2244KA
T0
+4553NK
T0
-4453KA
T0
+7765KE
T0
-5375KA
T0
+8811UM
T0
-0056FU
T0
+0066KY
T0
-0045KE
T0
+5756FU
T0
-7586KA
T0
+0077FU
T0
-8677UM
T0
+6553NK
T0
-6253OU
T0
+7877KI
T0
-7677RY
T0
+6663NY
T0
-5363OU
T0
+1177UM
T0
%TORYO
T0
