V2.2
N+byonn
N-zeroroku27
$SITE:将棋ウォーズ
$START_TIME: 21:41:48
PI
+
+7776FU
T0
-3334FU
T0
+6766FU
T0
-8232HI
T0
+7978GI
T0
-5162OU
T0
+7867GI
T0
-3142GI
T0
+2878HI
T0
-3435FU
T0
+7675FU
T0
-3234HI
T0
+3938GI
T0
-3484HI
T0
+6776GI
T0
-7172GI
T0
+5948OU
T0
-2324FU
T0
+4839OU
T0
-2425FU
T0
+6958KI
T0
-8424HI
T0
+7667GI
T0
-2484HI
T0
+7877HI
T0
-6271OU
T0
+5756FU
T0
-1314FU
T0
+8879KA
T0
-2213KA
T0
+7946KA
T0
-3536FU
T0
+7574FU
T0
-1346KA
T0
+4746FU
T0
-7374FU
T0
+0055KA
T0
-8173KE
T0
+5511UM
T0
-2133KE
T0
+0086KY
T0
-8494HI
T0
+9796FU
T0
%TORYO
T0
