V2.2
N+carbuncle9
N-yanagya
$SITE:将棋ウォーズ
$START_TIME: 19:02:05
PI
+
+7776FU
T0
-8384FU
T0
+2726FU
T0
-8485FU
T0
+8877KA
T0
-3334FU
T0
+6766FU
T0
-3142GI
T0
+6978KI
T0
-7162GI
T0
+3948GI
T0
-7374FU
T0
+7968GI
T0
-6273GI
T0
+2625FU
T0
-4233GI
T0
+6867GI
T0
-4132KI
T0
+3736FU
T0
-5141OU
T0
+4746FU
T0
-6152KI
T0
+5756FU
T0
-1314FU
T0
+1716FU
T0
-2231KA
T0
+4847GI
T0
-5354FU
T0
+2937KE
T0
-9394FU
T0
+9796FU
T0
-7475FU
T0
+5655FU
T0
-7576FU
T0
+6776GI
T0
-8284HI
T0
+2858HI
T0
-5455FU
T0
+6665FU
T0
-8454HI
T0
+4948KI
T0
-7384GI
T0
+7766KA
T0
-0075FU
T0
+7667GI
T0
-8173KE
T0
+0056FU
T0
%TORYO
T0
