V2.2
N+cloud_blue
N-deron_
$SITE:将棋ウォーズ
$START_TIME: 08:41:08
PI
+
+7776FU
T0
-3334FU
T0
+6766FU
T0
-8232HI
T0
+7978GI
T0
-3435FU
T0
+7867GI
T0
-5162OU
T0
+8877KA
T0
-7172GI
T0
+2888HI
T0
-3536FU
T0
+3736FU
T0
-3236HI
T0
+8786FU
T0
-6271OU
T0
+8685FU
T0
-3634HI
T0
+4938KI
T0
-4152KI
T0
+3928GI
T0
-3142GI
T0
+2837GI
T0
-4233GI
T0
+6665FU
T0
-3344GI
T0
+8584FU
T0
-8384FU
T0
+8884HI
T0
-0083FU
T0
+8488HI
T0
-2233KA
T0
+6968KI
T0
-4445GI
T0
+5958OU
T0
-1314FU
T0
+9796FU
T0
-1415FU
T0
+7675FU
T0
-3377UM
T0
+8977KE
T0
-2133KE
T0
+5848OU
T0
-3325KE
T0
+3728GI
T0
-0059KA
T0
%TORYO
T0
