V2.2
N+Composite167
N-makeruwakeniwa
$SITE:将棋ウォーズ
$START_TIME: 08:21:05
PI
+
+2726FU
T0
-8384FU
T0
+3948GI
T0
-8485FU
T0
+6978KI
T0
-4132KI
T0
+9796FU
T0
-3334FU
T0
+5756FU
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+4857GI
T0
-7172GI
T0
+0087FU
T0
-8684HI
T0
+5969OU
T0
-7374FU
T0
+7968GI
T0
-8173KE
T0
+2625FU
T0
-6364FU
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-6465FU
T0
+2428HI
T0
-0023FU
T0
+3736FU
T0
-7475FU
T0
+4746FU
T0
-6162KI
T0
+4958KI
T0
-7263GI
T0
+6979OU
T0
-6374GI
T0
+3635FU
T0
-7485GI
T0
+7776FU
T0
-8576GI
T0
+0074FU
T0
-7687NG
T0
+7887KI
T0
-8487RY
T0
%TORYO
T0
