V2.2
N+CrazyRyoma1217
N-melanpero
$SITE:将棋ウォーズ
$START_TIME: 17:58:37
PI
+
+7776FU
T0
-8384FU
T0
+1716FU
T0
-8485FU
T0
+8877KA
T0
-3334FU
T0
+6766FU
T0
-7162GI
T0
+7978GI
T0
-7374FU
T0
+2868HI
T0
-5354FU
T0
+1615FU
T0
-4344FU
T0
+5948OU
T0
-8173KE
T0
+4838OU
T0
-6364FU
T0
+3828OU
T0
-3142GI
T0
+3938GI
T0
-6263GI
T0
+7867GI
T0
-6172KI
T0
+6978KI
T0
-4233GI
T0
+9796FU
T0
-2231KA
T0
+7788KA
T0
-4152KI
T0
+6756GI
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+0087FU
T0
-8681HI
T0
+8977KE
T0
-7475FU
T0
+7867KI
T0
-8187RY
T0
+7675FU
T0
-0076FU
T0
%TORYO
T0
