V2.2
N+CrazyTakumilk
N-eireiyuyu2
$SITE:将棋ウォーズ
$START_TIME: 14:24:57
PI
+
+2726FU
T0
-8384FU
T0
+2625FU
T0
-8485FU
T0
+7776FU
T0
-4132KI
T0
+8877KA
T0
-3334FU
T0
+7988GI
T0
-2277UM
T0
+8877GI
T0
-3122GI
T0
+1716FU
T0
-2233GI
T0
+1615FU
T0
-7162GI
T0
+6978KI
T0
-6364FU
T0
+3948GI
T0
-6263GI
T0
+4746FU
T0
-6152KI
T0
+4847GI
T0
-7374FU
T0
+5968OU
T0
-9394FU
T0
+9796FU
T0
-8173KE
T0
+3736FU
T0
-8281HI
T0
+2937KE
T0
-5162OU
T0
+6766FU
T0
-5354FU
T0
+4958KI
T0
-4344FU
T0
+6879OU
T0
-5243KI
T0
+4756GI
T0
%TORYO
T0
