V2.2
N+crazy_monkey
N-kad9900
$SITE:将棋ウォーズ
$START_TIME: 08:31:50
PI
+
+7968GI
T0
-8384FU
T0
+8879KA
T0
-8485FU
T0
+6978KI
T0
-7172GI
T0
+5756FU
T0
-7283GI
T0
+6857GI
T0
-8384GI
T0
+5766GI
T0
-3142GI
T0
+2726FU
T0
-4132KI
T0
+2625FU
T0
-5141OU
T0
+2524FU
T0
-2324FU
T0
+7924KA
T0
-0023FU
T0
+2446KA
T0
-1314FU
T0
+1716FU
T0
-8495GI
T0
+6675GI
T0
-8586FU
T0
+8786FU
T0
-9586GI
T0
+0083FU
T0
-8283HI
T0
+0084FU
T0
-8382HI
T0
+7586GI
T0
-8284HI
T0
+7887KI
T0
-8482HI
T0
+5969OU
T0
-6172KI
T0
+3736FU
T0
-3334FU
T0
+3635FU
T0
%TORYO
T0
