V2.2
N+CrazyKiyopiyo
N-Megawanda
$SITE:将棋ウォーズ
$START_TIME: 12:31:36
PI
+
+2726FU
T0
-8232HI
T0
+2625FU
T0
-3334FU
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-3435FU
T0
+2423RY
T0
-2133KE
T0
+2326RY
T0
-3345KE
T0
+3948GI
T0
-2255KA
T0
+4746FU
T0
-3536FU
T0
+4938KI
T0
-5546KA
T0
+5958OU
T0
-3637TO
T0
+2937KE
T0
-4537NK
T0
+4837GI
T0
-4637UM
T0
+3837KI
T0
-0025FU
T0
+2646RY
T0
-0036FU
T0
+3736KI
T0
-0044KE
T0
+3635KI
T0
-2526FU
T0
+4626RY
T0
-0027FU
T0
+0034FU
T0
-0028GI
T0
+2627RY
T0
-2819NG
T0
+0024FU
T0
%TORYO
T0
