V2.2
N+DigitalHand
N-dousiroto
$SITE:将棋ウォーズ
$START_TIME: 13:59:16
PI
+
+5756FU
T0
-5354FU
T0
+2858HI
T0
-8252HI
T0
+7776FU
T0
-3334FU
T0
+5948OU
T0
-5162OU
T0
+4838OU
T0
-6272OU
T0
+4948KI
T0
-6162KI
T0
+9796FU
T0
-1314FU
T0
+1716FU
T0
-9394FU
T0
+3928GI
T0
-7182GI
T0
+8822UM
T0
-3122GI
T0
+7968GI
T0
-2233GI
T0
+6857GI
T0
-3344GI
T0
+5766GI
T0
-5251HI
T0
+8977KE
T0
-4142KI
T0
+5888HI
T0
-2133KE
T0
+8786FU
T0
-2324FU
T0
+8685FU
T0
-5121HI
T0
+6675GI
T0
-2425FU
T0
+0065KA
T0
-2526FU
T0
+2726FU
T0
-2126HI
T0
+8584FU
T0
%TORYO
T0
