V2.2
N+dorasurahan
N-Yuuuus
$SITE:将棋ウォーズ
$START_TIME: 22:29:57
PI
+
+7776FU
T0
-3334FU
T0
+8822UM
T0
-3122GI
T0
+0045KA
T0
-7162GI
T0
+4534KA
T0
-4132KI
T0
+6766FU
T0
-6364FU
T0
+7988GI
T0
-6263GI
T0
+8877GI
T0
-8384FU
T0
+3456KA
T0
-6354GI
T0
+4958KI
T0
-6152KI
T0
+5968OU
T0
-9394FU
T0
+9796FU
T0
-8193KE
T0
+5678KA
T0
-0044KA
T0
+6879OU
T0
-8262HI
T0
+7856KA
T0
-6465FU
T0
+6665FU
T0
-9385KE
T0
+7788GI
T0
-5465GI
T0
+5645KA
T0
-6264HI
T0
+4572UM
T0
-5262KI
T0
+7245UM
T0
-6576GI
T0
+0078FU
T0
-4488UM
T0
+7988OU
T0
-6469RY
T0
%TORYO
T0
