V2.2
N+Dorami954
N-m_a_m_u_p_i_p_i
$SITE:将棋ウォーズ
$START_TIME: 19:46:32
PI
+
+7968GI
T0
-8384FU
T0
+5756FU
T0
-8485FU
T0
+6857GI
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+6978KI
T0
-0087FU
T0
+8879KA
T0
-8682HI
T0
+9796FU
T0
-7172GI
T0
+5969OU
T0
-7374FU
T0
+5766GI
T0
-4152KI
T0
+2726FU
T0
-3334FU
T0
+2625FU
T0
-3132GI
T0
+2524FU
T0
-2324FU
T0
+7924KA
T0
-2133KE
T0
+2446KA
T0
-7273GI
T0
+2822RY
T0
-8788TO
T0
+2232RY
T0
-8878TO
T0
+6978OU
T0
-0088KI
T0
+7869OU
T0
-8899KI
T0
+0083FU
T0
-8283HI
T0
+3221RY
T0
-5162OU
T0
+0041KA
T0
-0044KY
T0
+4152UM
T0
-6152KI
T0
+0061KI
T0
-6272OU
T0
+6171KI
T0
-7282OU
T0
+7181KI
T0
%TORYO
T0
