V2.2
N+dragon_38
N-Science_Tokyo__
$SITE:将棋ウォーズ
$START_TIME: 07:53:02
PI
+
+2726FU
T0
-8384FU
T0
+2625FU
T0
-8485FU
T0
+7776FU
T0
-4132KI
T0
+8877KA
T0
-3334FU
T0
+7968GI
T0
-2277UM
T0
+6877GI
T0
-3122GI
T0
+3948GI
T0
-2233GI
T0
+3736FU
T0
-7162GI
T0
+4837GI
T0
-7374FU
T0
+3746GI
T0
-7475FU
T0
+6978KI
T0
-7576FU
T0
+7776GI
T0
-5142OU
T0
+8977KE
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+7887KI
T0
-8682HI
T0
+0086FU
T0
-6364FU
T0
+3635FU
T0
-3435FU
T0
+4635GI
T0
-0034FU
T0
+2524FU
T0
-2324FU
T0
+3546GI
T0
-0075FU
T0
+7675GI
T0
-0076FU
T0
+8776KI
T0
-0087KA
T0
+7666KI
T0
-0076FU
T0
+5968OU
T0
-7677TO
T0
+6877OU
T0
-8769UM
T0
+0056KA
T0
-0054KE
T0
%TORYO
T0
