V2.2
N+EcooL
N-MISUtomohiro
$SITE:将棋ウォーズ
$START_TIME: 16:32:16
PI
+
+2726FU
T0
-3334FU
T0
+7776FU
T0
-4344FU
T0
+2625FU
T0
-2233KA
T0
+3736FU
T0
-6152KI
T0
+5968OU
T0
-5243KI
T0
+3948GI
T0
-4132KI
T0
+7978GI
T0
-3122GI
T0
+6879OU
T0
-3342KA
T0
+4746FU
T0
-5354FU
T0
+4847GI
T0
-7162GI
T0
+2937KE
T0
-2133KE
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-5141OU
T0
+3635FU
T0
-0023FU
T0
+2434HI
T0
-6253GI
T0
+4645FU
T0
-4334KI
T0
+3534FU
T0
-3345KE
T0
+3745KE
T0
-4445FU
T0
+0043KI
T0
-3243KI
T0
+8822UM
T0
-4151OU
T0
+0035KE
T0
%TORYO
T0
