V2.2
N+falcon39
N-TyGuitars
$SITE:将棋ウォーズ
$START_TIME: 17:44:40
PI
+
+7776FU
T0
-3334FU
T0
+7675FU
T0
-4344FU
T0
+2878HI
T0
-8242HI
T0
+5948OU
T0
-7172GI
T0
+4838OU
T0
-5162OU
T0
+6958KI
T0
-3132GI
T0
+4948KI
T0
-4152KI
T0
+7968GI
T0
-3243GI
T0
+6766FU
T0
-4445FU
T0
+6867GI
T0
-4354GI
T0
+5756FU
T0
-1314FU
T0
+1716FU
T0
-1113KY
T0
+9796FU
T0
-2244KA
T0
+8897KA
T0
-2133KE
T0
+7876HI
T0
-4212HI
T0
+7574FU
T0
-7374FU
T0
+7674HI
T0
-0073FU
T0
+7454HI
T0
-5354FU
T0
+9731UM
T0
-3325KE
T0
+3121UM
T0
-1232HI
T0
+2132UM
T0
%TORYO
T0
