V2.2
N+funagura
N-Danon_Decile
$SITE:将棋ウォーズ
$START_TIME: 18:31:29
PI
+
+7776FU
T0
-8384FU
T0
+7968GI
T0
-8485FU
T0
+6877GI
T0
-7162GI
T0
+2726FU
T0
-4132KI
T0
+2625FU
T0
-1314FU
T0
+3938GI
T0
-5354FU
T0
+3827GI
T0
-6253GI
T0
+2726GI
T0
-3334FU
T0
+1716FU
T0
-7374FU
T0
+6978KI
T0
-7475FU
T0
+7675FU
T0
-5364GI
T0
+7574FU
T0
-8284HI
T0
+1615FU
T0
-1415FU
T0
+2615GI
T0
-8474HI
T0
+0014FU
T0
-8173KE
T0
+2524FU
T0
-2324FU
T0
+1524GI
T0
-7365KE
T0
+2423NG
T0
-3223KI
T0
+2823RY
T0
-6557NK
T0
+0058FU
T0
-5747NK
T0
+2343RY
T0
-0038GI
T0
+4938KI
T0
-4738NK
T0
+4363RY
T0
-6473GI
T0
+0043FU
T0
-6162KI
T0
+0042GI
T0
%TORYO
T0
