V2.2
N+gimlet
N-derossiBoy
$SITE:将棋ウォーズ
$START_TIME: 05:07:28
PI
+
+7776FU
T0
-8384FU
T0
+7968GI
T0
-3334FU
T0
+6877GI
T0
-7162GI
T0
+5756FU
T0
-6364FU
T0
+6978KI
T0
-7374FU
T0
+4958KI
T0
-8173KE
T0
+6766FU
T0
-6263GI
T0
+5867KI
T0
-9394FU
T0
+2726FU
T0
-2233KA
T0
+2625FU
T0
-3142GI
T0
+3736FU
T0
-4132KI
T0
+3948GI
T0
-4344FU
T0
+4837GI
T0
-4243GI
T0
+1716FU
T0
-1314FU
T0
+3726GI
T0
-6152KI
T0
+3635FU
T0
-5162OU
T0
+3534FU
T0
-4334GI
T0
+2838HI
T0
-5243KI
T0
+4746FU
T0
-2324FU
T0
+2524FU
T0
-3324KA
T0
+8879KA
T0
-0025FU
T0
+2625GI
T0
%TORYO
T0
