V2.2
N+ginkei125
N-piyolantan
$SITE:将棋ウォーズ
$START_TIME: 08:43:09
PI
+
+7776FU
T0
-8384FU
T0
+2868HI
T0
-8485FU
T0
+8877KA
T0
-7162GI
T0
+6766FU
T0
-7374FU
T0
+7978GI
T0
-5354FU
T0
+9796FU
T0
-9394FU
T0
+5948OU
T0
-8173KE
T0
+7867GI
T0
-6364FU
T0
+4838OU
T0
-6263GI
T0
+6756GI
T0
-6172KI
T0
+6665FU
T0
-6465FU
T0
+5665GI
T0
-7365KE
T0
+6865HI
T0
-0064FU
T0
+6525HI
T0
-4132KI
T0
+8997KE
T0
-0084GI
T0
+0035KE
T0
-3334FU
T0
+3523NK
T0
-2277UM
T0
+2332NK
T0
-3132GI
T0
+0031KI
T0
-0014KA
T0
+2524HI
T0
-7733UM
T0
+2414HI
T0
-1314FU
T0
%TORYO
T0
