V2.2
N+gogokuri
N-icebergN
$SITE:将棋ウォーズ
$START_TIME: 20:04:44
PI
+
+7776FU
T0
-3334FU
T0
+6766FU
T0
-6364FU
T0
+5756FU
T0
-8262HI
T0
+7968GI
T0
-6465FU
T0
+5655FU
T0
-6566FU
T0
+6978KI
T0
-2255KA
T0
+8877KA
T0
-5544KA
T0
+2858HI
T0
-5142OU
T0
+3948GI
T0
-7374FU
T0
+4857GI
T0
-8173KE
T0
+5756GI
T0
-2133KE
T0
+5655GI
T0
-4455KA
T0
+5855HI
T0
-0067GI
T0
+7786KA
T0
-6778NG
T0
+8653UM
T0
-4232OU
T0
+0063FU
T0
-6252HI
T0
+5352UM
T0
-6152KI
T0
+0061HI
T0
-0051FU
T0
+6171RY
T0
-7868NG
T0
+5948OU
T0
-6667TO
T0
+6362TO
T0
-0066KA
T0
+4838OU
T0
-6655KA
T0
+6252TO
T0
-4152KI
T0
%TORYO
T0
