V2.2
N+Goldman1021
N-hayaograph
$SITE:将棋ウォーズ
$START_TIME: 11:04:05
PI
+
+5756FU
T0
-3334FU
T0
+2858HI
T0
-8232HI
T0
+5968OU
T0
-5162OU
T0
+6878OU
T0
-6272OU
T0
+9796FU
T0
-9394FU
T0
+8786FU
T0
-3435FU
T0
+7887OU
T0
-8384FU
T0
+7978GI
T0
-3536FU
T0
+3736FU
T0
-3236HI
T0
+0037FU
T0
-3635HI
T0
+8798OU
T0
-8485FU
T0
+8685FU
T0
-9495FU
T0
+9695FU
T0
-0086FU
T0
+7776FU
T0
-2133KE
T0
+8866KA
T0
-3585HI
T0
+0088FU
T0
-8595HI
T0
+0097FU
T0
-9585HI
T0
+8977KE
T0
-8595HI
T0
+6684KA
T0
-9597RY
T0
%TORYO
T0
