V2.2
N+GoldPona8
N-Hachinohemasaya
$SITE:将棋ウォーズ
$START_TIME: 02:15:47
PI
+
+5756FU
T0
-3334FU
T0
+7968GI
T0
-4344FU
T0
+6857GI
T0
-3132GI
T0
+2726FU
T0
-2233KA
T0
+2625FU
T0
-3243GI
T0
+8879KA
T0
-8232HI
T0
+5968OU
T0
-5162OU
T0
+6878OU
T0
-6272OU
T0
+5766GI
T0
-3222HI
T0
+3948GI
T0
-7282OU
T0
+3736FU
T0
-9394FU
T0
+4837GI
T0
-9495FU
T0
+3746GI
T0
-2324FU
T0
+2524FU
T0
-3324KA
T0
+3635FU
T0
-4132KI
T0
+0025FU
T0
-2442KA
T0
+3534FU
T0
-4334GI
T0
+4635GI
T0
-2225HI
T0
+2825HI
T0
-3425GI
T0
+0028HI
T0
-0026FU
T0
+3526GI
T0
-2536GI
T0
+4939KI
T0
-2133KE
T0
+2637GI
T0
-0027FU
T0
+2818HI
T0
-3637GI
T0
+2937KE
T0
-0036FU
T0
%TORYO
T0
