V2.2
N+habumomiji
N-aiueosu
$SITE:将棋ウォーズ
$START_TIME: 11:40:30
PI
+
+7776FU
T0
-3334FU
T0
+2726FU
T0
-8242HI
T0
+2625FU
T0
-2288UM
T0
+7988GI
T0
-3122GI
T0
+5968OU
T0
-2233GI
T0
+6878OU
T0
-5162OU
T0
+3948GI
T0
-6272OU
T0
+4958KI
T0
-9394FU
T0
+9796FU
T0
-4344FU
T0
+4746FU
T0
-4445FU
T0
+4645FU
T0
-4245HI
T0
+4847GI
T0
-4542HI
T0
+0046FU
T0
-7282OU
T0
+3736FU
T0
-7172GI
T0
+2937KE
T0
-0064KA
T0
+2848HI
T0
-3435FU
T0
+3635FU
T0
-0036FU
T0
+4736GI
T0
-6446KA
T0
+0043FU
T0
-4243HI
T0
+0065KA
T0
-4637UM
T0
+4843RY
T0
-0042FU
T0
+4347RY
T0
-3747UM
T0
+3647GI
T0
%TORYO
T0
