V2.2
N+haha45
N-nozakis
$SITE:将棋ウォーズ
$START_TIME: 06:04:10
PI
+
+7968GI
T0
-3334FU
T0
+5756FU
T0
-4132KI
T0
+6857GI
T0
-2233KA
T0
+8879KA
T0
-3122GI
T0
+5746GI
T0
-4344FU
T0
+3736FU
T0
-6152KI
T0
+3635FU
T0
-3435FU
T0
+2838HI
T0
-5243KI
T0
+4635GI
T0
-5354FU
T0
+3534GI
T0
-4334KI
T0
+3834HI
T0
-7162GI
T0
+2937KE
T0
-6253GI
T0
+3436HI
T0
-8384FU
T0
+3948GI
T0
-8485FU
T0
+6978KI
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+0088FU
T0
-8685HI
T0
+5969OU
T0
-1314FU
T0
+7776FU
T0
-0035GI
T0
+7935KA
T0
%TORYO
T0
