V2.2
N+Hanazono_yuriko
N-kita0402
$SITE:将棋ウォーズ
$START_TIME: 07:35:36
PI
+
+7968GI
T0
-8384FU
T0
+8879KA
T0
-8485FU
T0
+6978KI
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+0088FU
T0
-3334FU
T0
+5756FU
T0
-9394FU
T0
+6857GI
T0
-9495FU
T0
+2726FU
T0
-7374FU
T0
+5969OU
T0
-8173KE
T0
+2625FU
T0
-2233KA
T0
+5746GI
T0
-9596FU
T0
+9796FU
T0
-0097FU
T0
+7887KI
T0
-8656HI
T0
+8797KI
T0
-7385KE
T0
+9787KI
T0
-0086FU
T0
+8776KI
T0
-8687TO
T0
+8887FU
T0
-5676HI
T0
+7776FU
T0
-3399UM
T0
+0081HI
T0
-9989UM
T0
+8185RY
T0
-8967UM
T0
+4958KI
T0
-6777UM
T0
+5868KI
T0
-0066KY
T0
%TORYO
T0
