V2.2
N+happinessryu
N-yurisukekun2
$SITE:将棋ウォーズ
$START_TIME: 21:32:19
PI
+
+7968GI
T0
-3334FU
T0
+2726FU
T0
-3132GI
T0
+2625FU
T0
-2233KA
T0
+3948GI
T0
-4344FU
T0
+5756FU
T0
-5354FU
T0
+3736FU
T0
-7162GI
T0
+6857GI
T0
-6253GI
T0
+8879KA
T0
-3243GI
T0
+6978KI
T0
-4132KI
T0
+5969OU
T0
-4445FU
T0
+5766GI
T0
-5344GI
T0
+2524FU
T0
-2324FU
T0
+7924KA
T0
-3324KA
T0
+2824HI
T0
-0023FU
T0
+2428HI
T0
-8384FU
T0
+4958KI
T0
-8485FU
T0
+1716FU
T0
-5141OU
T0
+1615FU
T0
-4131OU
T0
+6979OU
T0
-8586FU
T0
+8786FU
T0
-3122OU
T0
+7887KI
T0
-0064KA
T0
+0065KA
T0
-6428UM
T0
%TORYO
T0
