V2.2
N+Hard_Knock_Days
N-IRUKA_ha_IRUKA
$SITE:将棋ウォーズ
$START_TIME: 00:27:25
PI
+
+1716FU
T0
-1314FU
T0
+2878HI
T0
-8384FU
T0
+7776FU
T0
-8485FU
T0
+8877KA
T0
-3334FU
T0
+6766FU
T0
-5142OU
T0
+7968GI
T0
-7162GI
T0
+5948OU
T0
-4232OU
T0
+4838OU
T0
-5354FU
T0
+3828OU
T0
-6152KI
T0
+3938GI
T0
-7374FU
T0
+6958KI
T0
-6364FU
T0
+6867GI
T0
-8173KE
T0
+6756GI
T0
-6465FU
T0
+5645GI
T0
-6566FU
T0
+7868HI
T0
-8586FU
T0
+8786FU
T0
-7365KE
T0
+7766KA
T0
-0064FU
T0
+6622UM
T0
-3122GI
T0
+0066FU
T0
-8286HI
T0
+6665FU
T0
-8689RY
T0
+6564FU
T0
-0077KA
T0
+6867HI
T0
-7799UM
T0
+0066KA
T0
-0055KE
T0
+6699KA
T0
-5567NK
T0
+9922UM
T0
-3222OU
T0
+5867KI
T0
-0048KY
T0
+4939KI
T0
-0069HI
T0
+0049KE
T0
-4849NY
T0
+3849GI
T0
-6949RY
T0
+3949KI
T0
-8949RY
T0
%TORYO
T0
