V2.2
N+hayasaka_shogi
N-Hitsuge
$SITE:将棋ウォーズ
$START_TIME: 01:21:59
PI
+
+7776FU
T0
-3334FU
T0
+2726FU
T0
-8384FU
T0
+6978KI
T0
-8485FU
T0
+2625FU
T0
-4132KI
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+2434HI
T0
-2233KA
T0
+5958OU
T0
-5162OU
T0
+3736FU
T0
-8676HI
T0
+8877KA
T0
-3377UM
T0
+8977KE
T0
-0055KA
T0
+0022FU
T0
-2133KE
T0
+2221TO
T0
-3142GI
T0
+0041KA
T0
-0031FU
T0
+3484HI
T0
-0082FU
T0
+0083FU
T0
-6172KI
T0
+8382TO
T0
-7282KI
T0
+0083FU
T0
-8272KI
T0
+0023FU
T0
-3345KE
T0
+2322TO
T0
-3233KI
T0
+2223TO
T0
-7374FU
T0
+2333TO
T0
-4233GI
T0
+7765KE
T0
-6364FU
T0
+0052KI
T0
%TORYO
T0
