V2.2
N+Heeeeekun
N-RATEMANDEBU
$SITE:将棋ウォーズ
$START_TIME: 18:49:53
PI
+
+2726FU
T0
-3334FU
T0
+7776FU
T0
-8384FU
T0
+2625FU
T0
-8485FU
T0
+6978KI
T0
-4132KI
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+2434HI
T0
-2233KA
T0
+3436HI
T0
-8684HI
T0
+3626HI
T0
-3122GI
T0
+0087FU
T0
-7172GI
T0
+5958OU
T0
-5152OU
T0
+3938GI
T0
-2223GI
T0
+3736FU
T0
-0024FU
T0
+2937KE
T0
-9394FU
T0
+9796FU
T0
-7374FU
T0
+4948KI
T0
-8173KE
T0
+4746FU
T0
-6364FU
T0
+3847GI
T0
-7263GI
T0
+2629HI
T0
-6162KI
T0
+5756FU
T0
-0086FU
T0
+8786FU
T0
-8486HI
T0
+0087FU
T0
-8676HI
T0
+8833UM
T0
-2133KE
T0
+0082KA
T0
-0088FU
T0
+7888KI
T0
%TORYO
T0
