V2.2
N+Heeeeekun
N-Nyaa_tan
$SITE:将棋ウォーズ
$START_TIME: 01:21:53
PI
+
+2726FU
T0
-3334FU
T0
+7776FU
T0
-4132KI
T0
+2625FU
T0
-2288UM
T0
+7988GI
T0
-3233KI
T0
+3948GI
T0
-8232HI
T0
+5968OU
T0
-5162OU
T0
+6878OU
T0
-6272OU
T0
+9796FU
T0
-9394FU
T0
+8786FU
T0
-7282OU
T0
+8887GI
T0
-7172GI
T0
+7888OU
T0
-3142GI
T0
+6978KI
T0
-3222HI
T0
+4746FU
T0
-2324FU
T0
+2524FU
T0
-3324KI
T0
+4847GI
T0
-2425KI
T0
+4736GI
T0
-0026FU
T0
+3625GI
T0
-2225HI
T0
+0058KA
T0
-2627TO
T0
+5825KA
T0
-2728TO
T0
+2547KA
T0
-2819TO
T0
+0028HI
T0
-0026KY
T0
+0027FU
T0
-1918TO
T0
+2818HI
T0
-2627NY
T0
+1868HI
T0
-0028FU
T0
%TORYO
T0
