V2.2
N+heiwajima62
N-yuma0711
$SITE:将棋ウォーズ
$START_TIME: 16:37:54
PI
+
+7776FU
T0
-3334FU
T0
+7675FU
T0
-5142OU
T0
+2878HI
T0
-7162GI
T0
+6958KI
T0
-4232OU
T0
+5948OU
T0
-8384FU
T0
+4838OU
T0
-6364FU
T0
+3828OU
T0
-6263GI
T0
+3938GI
T0
-8485FU
T0
+7876HI
T0
-9394FU
T0
+8977KE
T0
-1314FU
T0
+7785KE
T0
-8285HI
T0
+8822UM
T0
-3122GI
T0
+0096KA
T0
-8193KE
T0
+9685KA
T0
-9385KE
T0
+0081HI
T0
-0054KA
T0
+7686HI
T0
-6372GI
T0
+8191RY
T0
-8577NK
T0
+0056KY
T0
-5487UM
T0
+8682RY
T0
-0081FU
T0
+9181RY
T0
%TORYO
T0
