V2.2
N+hggyu5
N-Lapiseight
$SITE:将棋ウォーズ
$START_TIME: 11:05:56
PI
+
+2726FU
T0
-3334FU
T0
+2625FU
T0
-2233KA
T0
+7776FU
T0
-4344FU
T0
+3948GI
T0
-3142GI
T0
+3736FU
T0
-4243GI
T0
+5968OU
T0
-8384FU
T0
+2937KE
T0
-8485FU
T0
+8877KA
T0
-4132KI
T0
+4746FU
T0
-5354FU
T0
+4645FU
T0
-4445FU
T0
+7733UM
T0
-2133KE
T0
+0077KA
T0
-0055KA
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-0023FU
T0
+2426HI
T0
-6152KI
T0
+4958KI
T0
-5577UM
T0
+8977KE
T0
-7162GI
T0
+6878OU
T0
-7374FU
T0
+7988GI
T0
-7475FU
T0
+3635FU
T0
-3435FU
T0
+7675FU
T0
-5141OU
T0
+0044FU
T0
-4334GI
T0
+0016KA
T0
%TORYO
T0
