V2.2
N+Hisyagiri
N-kondouraizi
$SITE:将棋ウォーズ
$START_TIME: 12:12:02
PI
+
+2726FU
T0
-8272HI
T0
+2625FU
T0
-4132KI
T0
+7776FU
T0
-7374FU
T0
+6978KI
T0
-7162GI
T0
+5969OU
T0
-6273GI
T0
+3938GI
T0
-7364GI
T0
+3827GI
T0
-7475FU
T0
+7675FU
T0
-7275HI
T0
+2736GI
T0
-3334FU
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-0023FU
T0
+2428HI
T0
-8173KE
T0
+3625GI
T0
-7365KE
T0
+4958KI
T0
-2288UM
T0
+7988GI
T0
-0039KA
T0
+2826HI
T0
-6557NK
T0
+8877GI
T0
-5758NK
T0
+6958OU
T0
-0015KI
T0
+2686HI
T0
-7525HI
T0
+8683RY
T0
-2528RY
T0
+5869OU
T0
-3957UM
T0
+7868KI
T0
-5747UM
T0
%TORYO
T0
