V2.2
N+HoriGoriraBoy
N-hirezake
$SITE:将棋ウォーズ
$START_TIME: 11:32:38
PI
+
+2726FU
T0
-3334FU
T0
+7776FU
T0
-4344FU
T0
+3948GI
T0
-4132KI
T0
+2625FU
T0
-2233KA
T0
+5968OU
T0
-8384FU
T0
+3736FU
T0
-8485FU
T0
+8877KA
T0
-6152KI
T0
+7988GI
T0
-5243KI
T0
+4837GI
T0
-3122GI
T0
+4958KI
T0
-7162GI
T0
+3746GI
T0
-5354FU
T0
+6878OU
T0
-6253GI
T0
+3635FU
T0
-4445FU
T0
+4645GI
T0
-3435FU
T0
+4556GI
T0
-5141OU
T0
+4746FU
T0
-4131OU
T0
+1716FU
T0
-1314FU
T0
+2826HI
T0
-7374FU
T0
+2937KE
T0
-3377UM
T0
+8877GI
T0
-5344GI
T0
+3745KE
T0
-0037KA
T0
+2629HI
T0
-3746UM
T0
+2524FU
T0
-2324FU
T0
+2924HI
T0
-4445GI
T0
%TORYO
T0
