V2.2
N+hshsjdjd
N-kenjiya
$SITE:将棋ウォーズ
$START_TIME: 22:00:53
PI
+
+7968GI
T0
-8384FU
T0
+5756FU
T0
-8485FU
T0
+6857GI
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+6978KI
T0
-8682HI
T0
+0087FU
T0
-4132KI
T0
+8879KA
T0
-7172GI
T0
+5766GI
T0
-7283GI
T0
+2726FU
T0
-8374GI
T0
+2625FU
T0
-5141OU
T0
+2524FU
T0
-2324FU
T0
+7924KA
T0
-0023FU
T0
+2446KA
T0
-3334FU
T0
+0024FU
T0
-2324FU
T0
+2824HI
T0
-0023FU
T0
+2434HI
T0
-2266KA
T0
+6766FU
T0
-0045GI
T0
+4673UM
T0
-8173KE
T0
+3474HI
T0
-6172KI
T0
+0084GI
T0
%TORYO
T0
