V2.2
N+hshsjdjd
N-ogamishouhei
$SITE:将棋ウォーズ
$START_TIME: 21:58:18
PI
+
+5756FU
T0
-3334FU
T0
+7968GI
T0
-8232HI
T0
+6857GI
T0
-1314FU
T0
+9796FU
T0
-9394FU
T0
+8879KA
T0
-3435FU
T0
+2888HI
T0
-3234HI
T0
+8786FU
T0
-3142GI
T0
+8685FU
T0
-2213KA
T0
+5766GI
T0
-2133KE
T0
+6675GI
T0
-6172KI
T0
+8584FU
T0
-8384FU
T0
+7584GI
T0
-3536FU
T0
+7913UM
T0
-1113KY
T0
+3736FU
T0
-3345KE
T0
+8483NG
T0
-0087FU
T0
+8887HI
T0
-0065KA
T0
+8372NG
T0
-6587UM
T0
+0062KA
T0
-5152OU
T0
+6271UM
T0
-4344FU
T0
+7161UM
T0
%TORYO
T0
