V2.2
N+hydrodynamics
N-vergilvandijk
$SITE:将棋ウォーズ
$START_TIME: 15:01:05
PI
+
+2726FU
T0
-8384FU
T0
+2625FU
T0
-8485FU
T0
+6978KI
T0
-4132KI
T0
+3938GI
T0
-7172GI
T0
+7776FU
T0
-1314FU
T0
+8877KA
T0
-3334FU
T0
+7968GI
T0
-2277UM
T0
+6877GI
T0
-3122GI
T0
+3736FU
T0
-2233GI
T0
+5968OU
T0
-6364FU
T0
+3837GI
T0
-7263GI
T0
+3746GI
T0
-6354GI
T0
+3635FU
T0
-3435FU
T0
+4635GI
T0
-8586FU
T0
+8786FU
T0
-0085FU
T0
+2524FU
T0
-2324FU
T0
+3524GI
T0
-3324GI
T0
+2824HI
T0
-0023FU
T0
+2428HI
T0
-8586FU
T0
+0083FU
T0
-8283HI
T0
+0056KA
T0
-0065KA
T0
+5623UM
T0
-3223KI
T0
+2823RY
T0
-8687TO
T0
+2321RY
T0
-5162OU
T0
+0075KE
T0
-8778TO
T0
+6878OU
T0
-0069KA
T0
+7869OU
T0
-8389RY
T0
+0079GI
T0
-6547UM
T0
%TORYO
T0
