V2.2
N+hypermantra
N-icecreamsoda
$SITE:将棋ウォーズ
$START_TIME: 20:41:24
PI
+
+2726FU
T0
-8384FU
T0
+7776FU
T0
-8485FU
T0
+8877KA
T0
-3334FU
T0
+6766FU
T0
-3142GI
T0
+7978GI
T0
-4132KI
T0
+7867GI
T0
-7162GI
T0
+6978KI
T0
-7374FU
T0
+3948GI
T0
-6364FU
T0
+4746FU
T0
-6263GI
T0
+4847GI
T0
-9394FU
T0
+9796FU
T0
-5141OU
T0
+4756GI
T0
-4344FU
T0
+4958KI
T0
-4243GI
T0
+5969OU
T0
-6152KI
T0
+3736FU
T0
-6354GI
T0
+6979OU
T0
-4131OU
T0
+2625FU
T0
-2233KA
T0
+1716FU
T0
-1314FU
T0
+2937KE
T0
-8173KE
T0
+2848HI
T0
-8281HI
T0
+4849HI
T0
-5242KI
T0
+5868KI
T0
-3322KA
T0
+4929HI
T0
-2233KA
T0
+2949HI
T0
-3322KA
T0
+4929HI
T0
-2233KA
T0
+2949HI
T0
-3322KA
T0
+4929HI
T0
-2233KA
T0
+2949HI
T0
%TORYO
T0
