V2.2
N+icecreamsoda
N-maxwellLion
$SITE:将棋ウォーズ
$START_TIME: 01:05:45
PI
+
+2726FU
T0
-8384FU
T0
+2625FU
T0
-8485FU
T0
+6978KI
T0
-4132KI
T0
+3938GI
T0
-7172GI
T0
+9796FU
T0
-5152OU
T0
+4746FU
T0
-1314FU
T0
+3847GI
T0
-7283GI
T0
+7776FU
T0
-8374GI
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-0023FU
T0
+2474HI
T0
-7374FU
T0
+8855KA
T0
-8292HI
T0
+0083GI
T0
-9262HI
T0
+5591UM
T0
-3334FU
T0
+7988GI
T0
-6171KI
T0
+8374NG
T0
-0054HI
T0
+7475NG
T0
-5457RY
T0
+4958KI
T0
-5754RY
T0
+0057KY
T0
-5494RY
T0
+9695FU
T0
-9444RY
T0
+3736FU
T0
-3435FU
T0
+2937KE
T0
-3536FU
T0
+4736GI
T0
-4446RY
T0
+9146UM
T0
%TORYO
T0
