V2.2
N+icecreamsoda
N-quality_ladder
$SITE:将棋ウォーズ
$START_TIME: 01:01:00
PI
+
+2726FU
T0
-3334FU
T0
+7776FU
T0
-4344FU
T0
+3948GI
T0
-9394FU
T0
+9796FU
T0
-3132GI
T0
+2625FU
T0
-2233KA
T0
+3736FU
T0
-8242HI
T0
+5756FU
T0
-5162OU
T0
+5968OU
T0
-7172GI
T0
+6878OU
T0
-4152KI
T0
+4958KI
T0
-3243GI
T0
+4857GI
T0
-6271OU
T0
+5746GI
T0
-7182OU
T0
+3635FU
T0
-4232HI
T0
+5868KI
T0
-5354FU
T0
+5655FU
T0
-5253KI
T0
+3534FU
T0
-4334GI
T0
+5554FU
T0
-5354KI
T0
+2858HI
T0
-3252HI
T0
+4655GI
T0
-5465KI
T0
+0053FU
T0
-5253HI
T0
+0054FU
T0
-5351HI
T0
+5544GI
T0
-0057FU
T0
+5838HI
T0
-3344KA
T0
+8844KA
T0
-5154HI
T0
+3834HI
T0
-0033FU
T0
+4471UM
T0
%TORYO
T0
