V2.2
N+IEKEI_TOKYO
N-mendoh
$SITE:将棋ウォーズ
$START_TIME: 17:24:00
PI
+
+2726FU
T0
-3334FU
T0
+7776FU
T0
-8242HI
T0
+3948GI
T0
-5162OU
T0
+5968OU
T0
-6272OU
T0
+6878OU
T0
-3435FU
T0
+2625FU
T0
-4232HI
T0
+4746FU
T0
-3234HI
T0
+8822KA
T0
-3122GI
T0
+7988GI
T0
-7282OU
T0
+4847GI
T0
-7172GI
T0
+9796FU
T0
-9394FU
T0
+8786FU
T0
-2133KE
T0
+8887GI
T0
-0014KA
T0
+4938KI
T0
-1425KA
T0
+8977KE
T0
-3424HI
T0
+3736FU
T0
-3536FU
T0
+4756GI
T0
-3637TO
T0
+2937KE
T0
-2569UM
T0
+7869OU
T0
-2428RY
T0
+3828KI
T0
-0048HI
T0
%TORYO
T0
