V2.2
N+ikanaidetamaki
N-pan2manneko
$SITE:将棋ウォーズ
$START_TIME: 09:25:39
PI
+
+2726FU
T0
-3334FU
T0
+2625FU
T0
-2233KA
T0
+3948GI
T0
-8232HI
T0
+7776FU
T0
-4344FU
T0
+5968OU
T0
-5162OU
T0
+6878OU
T0
-7172GI
T0
+9796FU
T0
-9394FU
T0
+4958KI
T0
-4152KI
T0
+8877KA
T0
-3142GI
T0
+7888OU
T0
-4243GI
T0
+9998KY
T0
-6271OU
T0
+8899OU
T0
-4354GI
T0
+7988GI
T0
-5465GI
T0
+2826HI
T0
-5243KI
T0
+6978KI
T0
-3435FU
T0
+1716FU
T0
-1314FU
T0
+8786FU
T0
-3342KA
T0
+5868KI
T0
-5354FU
T0
+8887GI
T0
-6574GI
T0
+7888KI
T0
%TORYO
T0
