V2.2
N+IKOMA_SENKU
N-Jasm1n_chan
$SITE:将棋ウォーズ
$START_TIME: 09:26:59
PI
+
+2726FU
T0
-3334FU
T0
+2625FU
T0
-2233KA
T0
+7776FU
T0
-4344FU
T0
+3948GI
T0
-3132GI
T0
+4958KI
T0
-3243GI
T0
+3736FU
T0
-4354GI
T0
+2838HI
T0
-8384FU
T0
+3635FU
T0
-3435FU
T0
+3835HI
T0
-8485FU
T0
+8877KA
T0
-4132KI
T0
+5968OU
T0
-5162OU
T0
+6878OU
T0
-7172GI
T0
+7988GI
T0
-6271OU
T0
+7744KA
T0
-3243KI
T0
+4433UM
T0
-2133KE
T0
+0022KA
T0
-8586FU
T0
+8786FU
T0
-0044KA
T0
+3536HI
T0
-5445GI
T0
+3616HI
T0
-0087FU
T0
+8877GI
T0
-3325KE
T0
+2231UM
T0
-0036FU
T0
+3132UM
T0
-4354KI
T0
+6766FU
T0
-5455KI
T0
+5867KI
T0
%TORYO
T0
