V2.2
N+IrUkaAzzZ
N-shogiou4
$SITE:将棋ウォーズ
$START_TIME: 21:41:18
PI
+
+5756FU
T0
-8384FU
T0
+7776FU
T0
-8485FU
T0
+8877KA
T0
-3334FU
T0
+5655FU
T0
-7162GI
T0
+2858HI
T0
-5142OU
T0
+7968GI
T0
-7374FU
T0
+6857GI
T0
-6273GI
T0
+5756GI
T0
-7364GI
T0
+5645GI
T0
-6465GI
T0
+4534GI
T0
-6576GI
T0
+6978KI
T0
-7677NG
T0
+8977KE
T0
-3132GI
T0
+5948OU
T0
-6152KI
T0
+4838OU
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+0087FU
T0
-8684HI
T0
+5856HI
T0
-7475FU
T0
+5554FU
T0
-5354FU
T0
+5626HI
T0
-2244KA
T0
+2646HI
T0
-4435KA
T0
+7765KE
T0
-3546KA
T0
+4746FU
T0
-0056KA
T0
+0047KA
T0
-5634KA
T0
%TORYO
T0
