V2.2
N+IrUkaAzzZ
N-ryuuichi57
$SITE:将棋ウォーズ
$START_TIME: 21:43:54
PI
+
+5756FU
T0
-3334FU
T0
+2858HI
T0
-7162GI
T0
+7776FU
T0
-4344FU
T0
+5655FU
T0
-6364FU
T0
+5554FU
T0
-5354FU
T0
+5854HI
T0
-6152KI
T0
+5948OU
T0
-6263GI
T0
+5459HI
T0
-3142GI
T0
+4838OU
T0
-4132KI
T0
+3828OU
T0
-4243GI
T0
+7968GI
T0
-8384FU
T0
+6857GI
T0
-8485FU
T0
+8877KA
T0
-1314FU
T0
+1716FU
T0
-7374FU
T0
+4746FU
T0
-5141OU
T0
+5756GI
T0
-9394FU
T0
+4645FU
T0
-4445FU
T0
+7722UM
T0
-3222KI
T0
+0044FU
T0
-4344GI
T0
+0071KA
T0
-8262HI
T0
+7162UM
T0
-5262KI
T0
+0071HI
T0
-4142OU
T0
+7181RY
T0
-3435FU
T0
+0034KE
T0
%TORYO
T0
