V2.2
N+itetsukuhadou
N-CUTinfothefutur
$SITE:将棋ウォーズ
$START_TIME: 13:26:08
PI
+
+7776FU
T0
-8384FU
T0
+8877KA
T0
-7162GI
T0
+2888HI
T0
-3334FU
T0
+7968GI
T0
-5142OU
T0
+5948OU
T0
-4232OU
T0
+7722KA
T0
-3122GI
T0
+4838OU
T0
-1314FU
T0
+1716FU
T0
-0033KA
T0
+6877GI
T0
-6364FU
T0
+6978KI
T0
-6263GI
T0
+0066KA
T0
-6354GI
T0
+6633KA
T0
-2233GI
T0
+7766GI
T0
-0044KA
T0
+8977KE
T0
-7374FU
T0
+5756FU
T0
-6465FU
T0
+6655GI
T0
-5455GI
T0
+5655FU
T0
-4455KA
T0
+0063KA
T0
-7475FU
T0
+0056GI
T0
-5544KA
T0
+5645GI
T0
-4435KA
T0
+6374UM
T0
-7576FU
T0
+7465UM
T0
-7677TO
T0
+7877KI
T0
-8262HI
T0
+6766FU
T0
-3579UM
T0
+8858HI
T0
-0057GI
T0
+5859HI
T0
-7968UM
T0
+5957HI
T0
-6857UM
T0
+4948KI
T0
-0088HI
T0
+0079GI
T0
-5779UM
T0
%TORYO
T0
