V2.2
N+jagapokkuru
N-shigeshige3gou
$SITE:将棋ウォーズ
$START_TIME: 16:24:07
PI
+
+7776FU
T0
-3334FU
T0
+7675FU
T0
-5354FU
T0
+2878HI
T0
-8252HI
T0
+7968GI
T0
-2288UM
T0
+7888HI
T0
-3142GI
T0
+5948OU
T0
-4253GI
T0
+4838OU
T0
-5364GI
T0
+8878HI
T0
-0033KA
T0
+6877GI
T0
-6475GI
T0
+6968KI
T0
-6172KI
T0
+7888HI
T0
-7374FU
T0
+8786FU
T0
-8173KE
T0
+8685FU
T0
-7365KE
T0
+7766GI
T0
-7566GI
T0
+6766FU
T0
-3366KA
T0
+0077GI
T0
-6577NK
T0
+6877KI
T0
-6657UM
T0
+8584FU
T0
-8384FU
T0
+0066KA
T0
-5766UM
T0
+7766KI
T0
-0033KA
T0
+0077KA
T0
-7273KI
T0
+4948KI
T0
-6364FU
T0
+6656KI
T0
-3377UM
T0
+8977KE
T0
-0022KA
T0
+0089KE
T0
-5455FU
T0
+5645KI
T0
-5556FU
T0
%TORYO
T0
