V2.2
N+jhoon
N-karelia_1940
$SITE:将棋ウォーズ
$START_TIME: 09:30:24
PI
+
+7776FU
T0
-1314FU
T0
+3948GI
T0
-8384FU
T0
+4958KI
T0
-8485FU
T0
+8877KA
T0
-8284HI
T0
+6766FU
T0
-2213KA
T0
+7978GI
T0
-3142GI
T0
+5968OU
T0
-3334FU
T0
+3736FU
T0
-3435FU
T0
+3635FU
T0
-1335KA
T0
+4837GI
T0
-8434HI
T0
+0036FU
T0
-3513KA
T0
+2726FU
T0
-2133KE
T0
+2838HI
T0
-3345KE
T0
+3746GI
T0
-0037FU
T0
+2937KE
T0
-3436HI
T0
+4645GI
T0
-3626HI
T0
+0028FU
T0
-0036FU
T0
+0027KE
T0
-3637TO
T0
+3837HI
T0
-0064KE
T0
+5867KI
T0
%TORYO
T0
