V2.2
N+karelia_1940
N-poyopoyo723
$SITE:将棋ウォーズ
$START_TIME: 14:13:33
PI
+
+9796FU
T0
-9394FU
T0
+2726FU
T0
-3334FU
T0
+2625FU
T0
-2233KA
T0
+8897KA
T0
-3142GI
T0
+2826HI
T0
-8252HI
T0
+2636HI
T0
-4344FU
T0
+3634HI
T0
-9495FU
T0
+3436HI
T0
-9596FU
T0
+9788KA
T0
-5292HI
T0
+0095FU
T0
-9295HI
T0
+9996KY
T0
-9596HI
T0
+3696HI
T0
-9196KY
T0
+0091HI
T0
-0093FU
T0
+9181RY
T0
-9698NY
T0
+2524FU
T0
-3324KA
T0
+0022FU
T0
-2133KE
T0
+2221TO
T0
-3345KE
T0
+2122TO
T0
-4557KE
T0
+6958KI
T0
-0069HI
T0
%TORYO
T0
