V2.2
N+kenchamz
N-qxjhnvehc
$SITE:将棋ウォーズ
$START_TIME: 16:13:34
PI
+
+7776FU
T0
-3334FU
T0
+1716FU
T0
-4344FU
T0
+4746FU
T0
-8242HI
T0
+2848HI
T0
-2233KA
T0
+3938GI
T0
-3132GI
T0
+3847GI
T0
-3243GI
T0
+4756GI
T0
-4354GI
T0
+5968OU
T0
-5162OU
T0
+6878OU
T0
-6272OU
T0
+9796FU
T0
-9394FU
T0
+7968GI
T0
-7282OU
T0
+6979KI
T0
-7172GI
T0
+4959KI
T0
-1112KY
T0
+3736FU
T0
-6364FU
T0
+8877KA
T0
-1314FU
T0
+3635FU
T0
-3435FU
T0
+4838HI
T0
-4445FU
T0
+7733UM
T0
-2133KE
T0
+0077KA
T0
-0034KA
T0
+3835HI
T0
%TORYO
T0
