V2.2
N+King_Serow
N-arata_i
$SITE:将棋ウォーズ
$START_TIME: 11:42:15
PI
+
+7968GI
T0
-3334FU
T0
+5756FU
T0
-8384FU
T0
+6857GI
T0
-8485FU
T0
+6978KI
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+0087FU
T0
-8682HI
T0
+2726FU
T0
-4132KI
T0
+2625FU
T0
-2233KA
T0
+8879KA
T0
-3142GI
T0
+3948GI
T0
-7172GI
T0
+5969OU
T0
-7283GI
T0
+5766GI
T0
-8394GI
T0
+3736FU
T0
-9485GI
T0
+3635FU
T0
-3435FU
T0
+7935KA
T0
-0086FU
T0
+8786FU
T0
-8586GI
T0
+0088FU
T0
-0087FU
T0
+3557KA
T0
-8788TO
T0
+7888KI
T0
-8687NG
T0
+0083FU
T0
-8283HI
T0
+0084FU
T0
-8384HI
T0
+6675GI
T0
-8482HI
T0
%TORYO
T0
