V2.2
N+Kizuna1epipha
N-karukizusansan
$SITE:将棋ウォーズ
$START_TIME: 08:36:43
PI
+
+5756FU
T0
-5354FU
T0
+7776FU
T0
-3334FU
T0
+8822UM
T0
-3122GI
T0
+0053KA
T0
-0044KA
T0
+5344UM
T0
-4344FU
T0
+0043KA
T0
-4132KI
T0
+4354UM
T0
-2233GI
T0
+5463UM
T0
-0065KA
T0
+2858HI
T0
-6576KA
T0
+6978KI
T0
-6152KI
T0
+6336UM
T0
-7162GI
T0
+5655FU
T0
-6263GI
T0
+8977KE
T0
-0053FU
T0
+5948OU
T0
-5142OU
T0
+4838OU
T0
-8384FU
T0
+5856HI
T0
-7643KA
T0
+8786FU
T0
-9394FU
T0
+6766FU
T0
-7374FU
T0
+6665FU
T0
-8173KE
T0
+5666HI
T0
-8485FU
T0
+6564FU
T0
-6372GI
T0
+6463TO
T0
-7263GI
T0
+3663UM
T0
-5263KI
T0
+6663RY
T0
-8586FU
T0
+6373RY
T0
-8281HI
T0
+7372RY
T0
%TORYO
T0
