V2.2
N+kousecond
N-controller_K
$SITE:将棋ウォーズ
$START_TIME: 23:51:43
PI
+
+2726FU
T0
-3334FU
T0
+2625FU
T0
-2233KA
T0
+7776FU
T0
-4344FU
T0
+3948GI
T0
-8232HI
T0
+3736FU
T0
-3142GI
T0
+4746FU
T0
-9394FU
T0
+9796FU
T0
-5162OU
T0
+5968OU
T0
-7172GI
T0
+6878OU
T0
-6271OU
T0
+4958KI
T0
-4152KI
T0
+4645FU
T0
-4445FU
T0
+8833UM
T0
-4233GI
T0
+0065KA
T0
-3222HI
T0
+2937KE
T0
-3344GI
T0
+4847GI
T0
-0055KA
T0
+2827HI
T0
-5599UM
T0
+7988GI
T0
-9998UM
T0
+4756GI
T0
-6364FU
T0
+6521UM
T0
-2221HI
T0
+5645GI
T0
-4445GI
T0
+3745KE
T0
-0084KY
T0
+4533NK
T0
-2141HI
T0
+0042FU
T0
-4151HI
T0
+2747HI
T0
-0046FU
T0
+4727HI
T0
-0055KA
T0
%TORYO
T0
