V2.2
N+Koutaiheros
N-nnmymst
$SITE:将棋ウォーズ
$START_TIME: 21:52:14
PI
+
+2726FU
T0
-3334FU
T0
+7776FU
T0
-4344FU
T0
+3948GI
T0
-3142GI
T0
+2625FU
T0
-2233KA
T0
+5968OU
T0
-5354FU
T0
+4958KI
T0
-4132KI
T0
+3736FU
T0
-7162GI
T0
+4837GI
T0
-4243GI
T0
+8877KA
T0
-6253GI
T0
+7978GI
T0
-7374FU
T0
+3746GI
T0
-5141OU
T0
+3635FU
T0
-3351KA
T0
+3534FU
T0
-4334GI
T0
+2838HI
T0
-3443GI
T0
+3836HI
T0
-8272HI
T0
+4635GI
T0
-5173KA
T0
+2937KE
T0
-6152KI
T0
+0034FU
T0
-7355KA
T0
+2524FU
T0
-5577UM
T0
+7877GI
T0
-7475FU
T0
+7675FU
T0
%TORYO
T0
