V2.2
N+kusaburo
N-efink
$SITE:将棋ウォーズ
$START_TIME: 23:44:19
PI
+
+2726FU
T0
-8384FU
T0
+2625FU
T0
-4132KI
T0
+9796FU
T0
-7172GI
T0
+8897KA
T0
-3142GI
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-0023FU
T0
+2426HI
T0
-5152OU
T0
+7968GI
T0
-1314FU
T0
+6979KI
T0
-9394FU
T0
+3948GI
T0
-7374FU
T0
+4939KI
T0
-7273GI
T0
+7776FU
T0
-7364GI
T0
+8977KE
T0
-8272HI
T0
+6766FU
T0
-7475FU
T0
+6665FU
T0
-7576FU
T0
+6564FU
T0
-7677TO
T0
+6463TO
T0
-5263OU
T0
+2666HI
T0
-6352OU
T0
+0041GI
T0
-5251OU
T0
+4132NG
T0
-7768TO
T0
+7968KI
T0
-6162KI
T0
+0063FU
T0
-0061FU
T0
+0041KI
T0
%TORYO
T0
