V2.2
N+Kyoka_Inamura
N-ROYAL_FLASH
$SITE:将棋ウォーズ
$START_TIME: 18:13:42
PI
+
+2726FU
T0
-3334FU
T0
+7776FU
T0
-2233KA
T0
+8833UM
T0
-2133KE
T0
+2625FU
T0
-8222HI
T0
+0065KA
T0
-3345KE
T0
+3948GI
T0
-0055KA
T0
+9998KY
T0
-5599UM
T0
+7978GI
T0
-9998UM
T0
+6543UM
T0
-9888UM
T0
+4746FU
T0
-4557NK
T0
+4857GI
T0
-3142GI
T0
+4334UM
T0
-4233GI
T0
+3445UM
T0
-5162OU
T0
+5766GI
T0
-7172GI
T0
+6677GI
T0
-8899UM
T0
+5968OU
T0
-4132KI
T0
+6879OU
T0
-6271OU
T0
+7788GI
T0
-9998UM
T0
+4555UM
T0
-3243KI
T0
+8899GI
T0
-5354FU
T0
+5577UM
T0
%TORYO
T0
