V2.2
N+laicepsumuya
N-icebergN
$SITE:将棋ウォーズ
$START_TIME: 16:31:11
PI
+
+7776FU
T0
-3334FU
T0
+6766FU
T0
-6364FU
T0
+7968GI
T0
-8262HI
T0
+6867GI
T0
-7172GI
T0
+6756GI
T0
-7263GI
T0
+8877KA
T0
-6354GI
T0
+2868HI
T0
-5142OU
T0
+5948OU
T0
-4232OU
T0
+4838OU
T0
-3142GI
T0
+3948GI
T0
-9394FU
T0
+9796FU
T0
-4131KI
T0
+6978KI
T0
-1314FU
T0
+1716FU
T0
-6152KI
T0
+4958KI
T0
-4344FU
T0
+4746FU
T0
-3435FU
T0
+4847GI
T0
-4243GI
T0
+6869HI
T0
-4334GI
T0
+3848OU
T0
-3142KI
T0
+6939HI
T0
-6465FU
T0
+3736FU
T0
-3536FU
T0
+4736GI
T0
-6566FU
T0
+3645GI
T0
-4445FU
T0
+3934HI
T0
-3241OU
T0
+4645FU
T0
-5455GI
T0
%TORYO
T0
