V2.2
N+lightningrod
N-satorufutoru
$SITE:将棋ウォーズ
$START_TIME: 08:55:16
PI
+
+7968GI
T0
-3334FU
T0
+5756FU
T0
-4344FU
T0
+6857GI
T0
-3132GI
T0
+8879KA
T0
-3243GI
T0
+2726FU
T0
-4132KI
T0
+2625FU
T0
-5354FU
T0
+3736FU
T0
-2231KA
T0
+3948GI
T0
-8384FU
T0
+6978KI
T0
-8485FU
T0
+5969OU
T0
-7162GI
T0
+1716FU
T0
-7374FU
T0
+5766GI
T0
-2133KE
T0
+2524FU
T0
-2324FU
T0
+7924KA
T0
-0023FU
T0
+2446KA
T0
-8173KE
T0
+6665GI
T0
-8586FU
T0
+6574GI
T0
-8687TO
T0
+0083FU
T0
-8778TO
T0
+6978OU
T0
-8272HI
T0
+3635FU
T0
-0064KI
T0
+3534FU
T0
-4334GI
T0
+0024FU
T0
-6474KI
T0
+0035FU
T0
-3425GI
T0
+2937KE
T0
-2324FU
T0
+3534FU
T0
-2534GI
T0
+2824HI
T0
-0023GI
T0
+2429HI
T0
-0035FU
T0
+0024FU
T0
-2312GI
T0
%TORYO
T0
