V2.2
N+madoromi_staffQ
N-Nariginnkun
$SITE:将棋ウォーズ
$START_TIME: 15:30:23
PI
+
+5756FU
T0
-3334FU
T0
+7776FU
T0
-8384FU
T0
+2858HI
T0
-8485FU
T0
+5655FU
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+5554FU
T0
-5354FU
T0
+8822UM
T0
-3122GI
T0
+0077KA
T0
-8689RY
T0
+7722UM
T0
-0055KE
T0
+5948OU
T0
-8999RY
T0
+2221UM
T0
-0035KA
T0
+0088GI
T0
-9989RY
T0
+3736FU
T0
-3524KA
T0
+0053KE
T0
-4152KI
T0
+5361NK
T0
-5161OU
T0
+2131UM
T0
-0044KY
T0
+3938GI
T0
-0087FU
T0
+0053FU
T0
-5262KI
T0
+0052KI
T0
-6172OU
T0
+5262KI
T0
-7162GI
T0
+5352TO
T0
-8788TO
T0
+5888HI
T0
-8988RY
T0
+7988GI
T0
-5547NK
T0
+3847GI
T0
-4447NY
T0
+4847OU
T0
-0057HI
T0
+4738OU
T0
-0026KE
T0
+3828OU
T0
-0038KI
T0
+4938KI
T0
-2638NK
T0
+2838OU
T0
-0049GI
T0
%TORYO
T0
