V2.2
N+madoromi_staffQ
N-kezurekokeshi
$SITE:将棋ウォーズ
$START_TIME: 14:48:18
PI
+
+5756FU
T0
-3334FU
T0
+2858HI
T0
-5354FU
T0
+7776FU
T0
-8252HI
T0
+5948OU
T0
-5162OU
T0
+1716FU
T0
-1314FU
T0
+4838OU
T0
-6272OU
T0
+9796FU
T0
-5251HI
T0
+9695FU
T0
-4132KI
T0
+3828OU
T0
-7182GI
T0
+3938GI
T0
-2288UM
T0
+7988GI
T0
-2133KE
T0
+8877GI
T0
-3142GI
T0
+7766GI
T0
-4344FU
T0
+5655FU
T0
-5455FU
T0
+6655GI
T0
-4243GI
T0
+0054FU
T0
-3435FU
T0
+8977KE
T0
-0034KA
T0
+6968KI
T0
-0056FU
T0
+0065KA
T0
-6364FU
T0
+5564GI
T0
-4354GI
T0
+6554KA
T0
-5154HI
T0
+0063GI
T0
-7271OU
T0
+6354NG
T0
-0079KA
T0
+0041HI
T0
-7968UM
T0
+5868HI
T0
-5657TO
T0
+6463NG
T0
-0051FU
T0
+0053KA
T0
%TORYO
T0
