V2.2
N+mahjongs
N-masa_boy_7
$SITE:将棋ウォーズ
$START_TIME: 22:55:43
PI
+
+7776FU
T0
-8384FU
T0
+7968GI
T0
-8485FU
T0
+8877KA
T0
-3334FU
T0
+3938GI
T0
-7162GI
T0
+4746FU
T0
-7374FU
T0
+3847GI
T0
-6273GI
T0
+4756GI
T0
-7364GI
T0
+6766FU
T0
-7475FU
T0
+6665FU
T0
-2277UM
T0
+6877GI
T0
-7576FU
T0
+6564FU
T0
-7677TO
T0
+6463TO
T0
-0068FU
T0
+6979KI
T0
-0078GI
T0
+7978KI
T0
-7778TO
T0
+0062FU
T0
-6162KI
T0
+0071GI
T0
-8284HI
T0
+7162GI
T0
-5142OU
T0
+6253NG
T0
-4232OU
T0
+0066KA
T0
-8474HI
T0
+5343NG
T0
-3243OU
T0
+0053KI
T0
%TORYO
T0
