V2.2
N+MAKAVERI
N-otonosekanade
$SITE:将棋ウォーズ
$START_TIME: 22:14:34
PI
+
+2726FU
T0
-3334FU
T0
+3948GI
T0
-2233KA
T0
+4958KI
T0
-3142GI
T0
+2625FU
T0
-4132KI
T0
+5756FU
T0
-7162GI
T0
+4857GI
T0
-4344FU
T0
+7776FU
T0
-4243GI
T0
+3736FU
T0
-7374FU
T0
+6978KI
T0
-8173KE
T0
+7968GI
T0
-6364FU
T0
+5969OU
T0
-6263GI
T0
+3635FU
T0
-8384FU
T0
+3534FU
T0
-4334GI
T0
+2838HI
T0
-3425GI
T0
+0034FU
T0
-3322KA
T0
+3835HI
T0
-2324FU
T0
+4746FU
T0
-6171KI
T0
+4645FU
T0
-3243KI
T0
+3539HI
T0
-0036FU
T0
+4544FU
T0
-4344KI
T0
+0023FU
T0
%TORYO
T0
