V2.2
N+makeruwakeniwa
N-NikuMaas
$SITE:将棋ウォーズ
$START_TIME: 01:01:38
PI
+
+2726FU
T0
-3334FU
T0
+7776FU
T0
-2288KA
T0
+7988GI
T0
-0065KA
T0
+4958KI
T0
-6576KA
T0
+3948GI
T0
-3122GI
T0
+4746FU
T0
-4344FU
T0
+4847GI
T0
-8242HI
T0
+4756GI
T0
-4152KI
T0
+6766FU
T0
-6364FU
T0
+6978KI
T0
-7632KA
T0
+8877GI
T0
-5263KI
T0
+5968OU
T0
-5162OU
T0
+6879OU
T0
-6272OU
T0
+7988OU
T0
-7282OU
T0
+2625FU
T0
-2233GI
T0
+3736FU
T0
-9394FU
T0
+9796FU
T0
-7172GI
T0
+1716FU
T0
-7374FU
T0
+2826HI
T0
-8173KE
T0
+2937KE
T0
-8384FU
T0
+5867KI
T0
-5354FU
T0
+4645FU
T0
-4445FU
T0
+3745KE
T0
-5455FU
T0
+4533NK
T0
-2133KE
T0
+5655GI
T0
-4248RY
T0
+0076FU
T0
-7385KE
T0
+7768GI
T0
-7475FU
T0
%TORYO
T0
