V2.2
N+mattaryy
N-punipunidenki
$SITE:将棋ウォーズ
$START_TIME: 13:02:29
PI
+
+7776FU
T0
-3334FU
T0
+1716FU
T0
-1314FU
T0
+9796FU
T0
-9394FU
T0
+2868HI
T0
-4344FU
T0
+3938GI
T0
-3132GI
T0
+4746FU
T0
-3243GI
T0
+3847GI
T0
-2233KA
T0
+4756GI
T0
-8222HI
T0
+6848HI
T0
-4132KI
T0
+5968OU
T0
-2324FU
T0
+6878OU
T0
-2425FU
T0
+4645FU
T0
-4445FU
T0
+5645GI
T0
-0044FU
T0
+4544GI
T0
-4344GI
T0
+8844KA
T0
-3344KA
T0
+4844HI
T0
-0033KA
T0
+4448HI
T0
-3399UM
T0
+7988GI
T0
-9998UM
T0
+0077KA
T0
-2133KE
T0
+0043GI
T0
-0041GI
T0
+4334GI
T0
-2526FU
T0
+3433GI
T0
-3233KI
T0
+7733UM
T0
%TORYO
T0
