V2.2
N+Megawanda
N-clashofun2
$SITE:将棋ウォーズ
$START_TIME: 12:21:14
PI
+
+2878HI
T0
-3334FU
T0
+5948OU
T0
-4344FU
T0
+7776FU
T0
-3132GI
T0
+7675FU
T0
-3243GI
T0
+8977KE
T0
-4354GI
T0
+7785KE
T0
-8272HI
T0
+8573NK
T0
-7273HI
T0
+7574FU
T0
-7372HI
T0
+7473TO
T0
-7273HI
T0
+7873RY
T0
-8173KE
T0
+0081HI
T0
-7365KE
T0
+8191RY
T0
-0077KE
T0
+6978KI
T0
-7769NK
T0
+0056KY
T0
-0077FU
T0
+5654KY
T0
-7778TO
T0
+7978GI
T0
-0068HI
T0
+0058GI
T0
-6878RY
T0
+8866KA
T0
-5354FU
T0
+6693UM
T0
-6968NK
T0
+0079FU
T0
-6858NK
T0
+4958KI
T0
-7879RY
T0
+0049KE
T0
-0069GI
T0
+5859KI
T0
-7978RY
T0
%TORYO
T0
