V2.2
N+mi_esposa
N-miyony
$SITE:将棋ウォーズ
$START_TIME: 23:46:16
PI
+
+7776FU
T0
-8384FU
T0
+7968GI
T0
-3334FU
T0
+6877GI
T0
-7374FU
T0
+2726FU
T0
-4132KI
T0
+2625FU
T0
-7172GI
T0
+6978KI
T0
-6364FU
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-8485FU
T0
+1716FU
T0
-7263GI
T0
+2428HI
T0
-0023FU
T0
+1615FU
T0
-8173KE
T0
+4958KI
T0
-5354FU
T0
+9796FU
T0
-6162KI
T0
+3948GI
T0
-6465FU
T0
+4746FU
T0
-3142GI
T0
+4847GI
T0
-5152OU
T0
+5969OU
T0
-4253GI
T0
+4756GI
T0
-8281HI
T0
+5645GI
T0
-3233KI
T0
+4534GI
T0
-3334KI
T0
+2823RY
T0
-0033GI
T0
+2332RY
T0
-5342GI
T0
+0023FU
T0
-8131HI
T0
+2322TO
T0
%TORYO
T0
