V2.2
N+mi_esposa
N-chorop
$SITE:将棋ウォーズ
$START_TIME: 06:09:38
PI
+
+7776FU
T0
-3334FU
T0
+2726FU
T0
-4344FU
T0
+3948GI
T0
-3132GI
T0
+5756FU
T0
-9394FU
T0
+9796FU
T0
-3243GI
T0
+7978GI
T0
-5354FU
T0
+4958KI
T0
-2233KA
T0
+3736FU
T0
-4132KI
T0
+2625FU
T0
-7162GI
T0
+8879KA
T0
-6253GI
T0
+7877GI
T0
-5141OU
T0
+5968OU
T0
-8384FU
T0
+6878OU
T0
-8485FU
T0
+3635FU
T0
-3435FU
T0
+4837GI
T0
-4445FU
T0
+4746FU
T0
-4334GI
T0
+4645FU
T0
-3445GI
T0
+7935KA
T0
-6152KI
T0
+2524FU
T0
-2324FU
T0
+3746GI
T0
-4546GI
T0
+3546KA
T0
-5243KI
T0
+4624KA
T0
-3324KA
T0
+2824HI
T0
-0033FU
T0
+2421RY
T0
%TORYO
T0
