V2.2
N+Miffy1023
N-NiseFuruta
$SITE:将棋ウォーズ
$START_TIME: 19:41:59
PI
+
+2726FU
T0
-8384FU
T0
+2625FU
T0
-8485FU
T0
+7776FU
T0
-4132KI
T0
+8877KA
T0
-3334FU
T0
+7978GI
T0
-2233KA
T0
+3948GI
T0
-7162GI
T0
+4746FU
T0
-7374FU
T0
+3736FU
T0
-6273GI
T0
+2937KE
T0
-7364GI
T0
+3745KE
T0
-3377UM
T0
+7877GI
T0
-4344FU
T0
+0066KA
T0
-0022KA
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-4445FU
T0
+6622UM
T0
-3122GI
T0
+2434HI
T0
-2233GI
T0
+3435HI
T0
-4546FU
T0
+0022FU
T0
-3322GI
T0
+3545HI
T0
-2133KE
T0
+4546HI
T0
-0055KA
T0
+0037KA
T0
-0045KE
T0
%TORYO
T0
