V2.2
N+mirichanY
N-sanfre_shogi
$SITE:将棋ウォーズ
$START_TIME: 23:02:36
PI
+
+7776FU
T0
-3334FU
T0
+6766FU
T0
-8384FU
T0
+7978GI
T0
-8485FU
T0
+8877KA
T0
-7162GI
T0
+7867GI
T0
-6152KI
T0
+2868HI
T0
-5354FU
T0
+5948OU
T0
-5142OU
T0
+4838OU
T0
-4232OU
T0
+3828OU
T0
-2233KA
T0
+1918KY
T0
-6253GI
T0
+2819OU
T0
-3222OU
T0
+3928GI
T0
-1112KY
T0
+6756GI
T0
-4344FU
T0
+4746FU
T0
-2211OU
T0
+4939KI
T0
-3122GI
T0
+1716FU
T0
-1314FU
T0
+9998KY
T0
-4131KI
T0
+3736FU
T0
-5242KI
T0
+6838HI
T0
-3324KA
T0
%TORYO
T0
