V2.2
N+mizuho_IBD
N-mutappo
$SITE:将棋ウォーズ
$START_TIME: 14:08:33
PI
+
+7776FU
T0
-8384FU
T0
+8877KA
T0
-8485FU
T0
+2726FU
T0
-3334FU
T0
+7968GI
T0
-2277UM
T0
+6877GI
T0
-3122GI
T0
+2625FU
T0
-2233GI
T0
+3948GI
T0
-4132KI
T0
+3736FU
T0
-7162GI
T0
+2937KE
T0
-1314FU
T0
+6978KI
T0
-5142OU
T0
+4746FU
T0
-7374FU
T0
+3745KE
T0
-3322GI
T0
+2524FU
T0
-2324FU
T0
+0055KA
T0
-0064KA
T0
+5522UM
T0
-3222KI
T0
+2824HI
T0
-0023FU
T0
+2434HI
T0
-2232KI
T0
+0022FU
T0
-2133KE
T0
+0031GI
T0
-4252OU
T0
+4533NK
T0
-0025KA
T0
+3435HI
T0
-6446KA
T0
+3332NK
T0
-6364FU
T0
+3525HI
T0
%TORYO
T0
