V2.2
N+momotetsunokami
N-Kumotoyuurei
$SITE:将棋ウォーズ
$START_TIME: 19:49:38
PI
+
+7776FU
T0
-8384FU
T0
+1716FU
T0
-3334FU
T0
+6766FU
T0
-1314FU
T0
+2878HI
T0
-8485FU
T0
+8877KA
T0
-7162GI
T0
+7968GI
T0
-5142OU
T0
+5948OU
T0
-4232OU
T0
+3938GI
T0
-5354FU
T0
+4839OU
T0
-6253GI
T0
+3928OU
T0
-2233KA
T0
+6867GI
T0
-3222OU
T0
+7675FU
T0
-1112KY
T0
+7768KA
T0
-2211OU
T0
+5756FU
T0
-3122GI
T0
+7574FU
T0
-7374FU
T0
+7874HI
T0
-3342KA
T0
+7479HI
T0
-0073FU
T0
+8977KE
T0
-5364GI
T0
+7765KE
T0
-9394FU
T0
+5655FU
T0
-5455FU
T0
+0054FU
T0
-6152KI
T0
+5453TO
T0
-6453GI
T0
+6573NK
T0
%TORYO
T0
