V2.2
N+Morisabu
N-Nobuakikun
$SITE:将棋ウォーズ
$START_TIME: 18:09:29
PI
+
+7776FU
T0
-3334FU
T0
+3948GI
T0
-8242HI
T0
+4746FU
T0
-5162OU
T0
+4847GI
T0
-2288UM
T0
+7988GI
T0
-4132KI
T0
+8877GI
T0
-4344FU
T0
+4756GI
T0
-4241HI
T0
+2848HI
T0
-3142GI
T0
+5968OU
T0
-4243GI
T0
+6878OU
T0
-6272OU
T0
+4938KI
T0
-2133KE
T0
+7675FU
T0
-6162KI
T0
+6968KI
T0
-9394FU
T0
+9796FU
T0
-4354GI
T0
+0076KA
T0
-4142HI
T0
+7766GI
T0
-3231KI
T0
+4849HI
T0
-4445FU
T0
+4645FU
T0
-5445GI
T0
+0043FU
T0
-4241HI
T0
+5645GI
T0
-3345KE
T0
+4945HI
T0
-0054GI
T0
+4549HI
T0
-5443GI
T0
+0033KE
T0
%TORYO
T0
