V2.2
N+mtanhoiza
N-kusaburo
$SITE:将棋ウォーズ
$START_TIME: 20:20:50
PI
+
+2726FU
T0
-1314FU
T0
+7776FU
T0
-8384FU
T0
+7978GI
T0
-8485FU
T0
+7877GI
T0
-3334FU
T0
+6978KI
T0
-3435FU
T0
+3948GI
T0
-8232HI
T0
+2625FU
T0
-3536FU
T0
+2524FU
T0
-3637TO
T0
+4837GI
T0
-2324FU
T0
+2824HI
T0
-0036FU
T0
+3746GI
T0
-4344FU
T0
+0034FU
T0
-4445FU
T0
+4645GI
T0
-3242HI
T0
+4746FU
T0
-5162OU
T0
+2423RY
T0
-2213KA
T0
+3433TO
T0
-2133KE
T0
+2333RY
T0
-4232HI
T0
+7768GI
T0
-3233HI
T0
+8833UM
T0
-0047FU
T0
+3311UM
T0
-0028HI
T0
+0012HI
T0
-3122GI
T0
+0023FU
T0
-2829RY
T0
+2322TO
T0
-2949RY
T0
%TORYO
T0
