V2.2
N+nabaTeaLemon
N-chigesuke
$SITE:将棋ウォーズ
$START_TIME: 15:42:14
PI
+
+7776FU
T0
-8384FU
T0
+6766FU
T0
-3334FU
T0
+8877KA
T0
-7162GI
T0
+1716FU
T0
-5142OU
T0
+7978GI
T0
-6152KI
T0
+2868HI
T0
-5354FU
T0
+6958KI
T0
-7374FU
T0
+5948OU
T0
-1314FU
T0
+3938GI
T0
-4232OU
T0
+7867GI
T0
-8485FU
T0
+4839OU
T0
-3142GI
T0
+3928OU
T0
-4253GI
T0
+6756GI
T0
-4142KI
T0
+9998KY
T0
-7475FU
T0
+7675FU
T0
-8272HI
T0
+6665FU
T0
-2277UM
T0
+8977KE
T0
-0022KA
T0
+0066KA
T0
-4344FU
T0
+6878HI
T0
-7282HI
T0
+7574FU
T0
-8586FU
T0
+7473TO
T0
-6273GI
T0
+8786FU
T0
-8286HI
T0
+0088FU
T0
-8666HI
T0
%TORYO
T0
