V2.2
N+nagano
N-Chiikuri
$SITE:将棋ウォーズ
$START_TIME: 16:10:32
PI
+
+7776FU
T0
-3334FU
T0
+7675FU
T0
-7162GI
T0
+2878HI
T0
-6364FU
T0
+5948OU
T0
-6263GI
T0
+4838OU
T0
-5142OU
T0
+3828OU
T0
-4232OU
T0
+1716FU
T0
-1314FU
T0
+3938GI
T0
-8384FU
T0
+6766FU
T0
-8485FU
T0
+7876HI
T0
-2233KA
T0
+7968GI
T0
-3222OU
T0
+6867GI
T0
-3132GI
T0
+6756GI
T0
-4344FU
T0
+4746FU
T0
-6152KI
T0
+6958KI
T0
-8284HI
T0
+9796FU
T0
-5243KI
T0
+8897KA
T0
-6354GI
T0
+7574FU
T0
-8474HI
T0
+7674HI
T0
-7374FU
T0
+0071HI
T0
-0079HI
T0
+9779KA
T0
%TORYO
T0
