V2.2
N+nakanaori
N-Himoo_Yuina
$SITE:将棋ウォーズ
$START_TIME: 20:53:18
PI
+
+2726FU
T0
-3334FU
T0
+2625FU
T0
-2233KA
T0
+7776FU
T0
-3132GI
T0
+3948GI
T0
-8384FU
T0
+3736FU
T0
-8485FU
T0
+4837GI
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+6978KI
T0
-8682HI
T0
+0087FU
T0
-7162GI
T0
+3746GI
T0
-3388UM
T0
+7988GI
T0
-3233GI
T0
+5968OU
T0
-4132KI
T0
+3635FU
T0
-3435FU
T0
+0066KA
T0
-3344GI
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-0023FU
T0
+2425HI
T0
-0036KA
T0
+6644KA
T0
-3625KA
T0
+4411UM
T0
-2547UM
T0
+0048KY
T0
-0069HI
T0
+6877OU
T0
-6989RY
T0
+7879KI
T0
-8979RY
T0
+8879GI
T0
-4769UM
T0
+7988GI
T0
-2133KE
T0
+0021HI
T0
-5152OU
T0
+0041GI
T0
%TORYO
T0
