V2.2
N+narukitti
N-Kodayuuya
$SITE:将棋ウォーズ
$START_TIME: 18:50:40
PI
+
+2726FU
T0
-8384FU
T0
+2625FU
T0
-8485FU
T0
+6978KI
T0
-4132KI
T0
+3938GI
T0
-7172GI
T0
+9796FU
T0
-1314FU
T0
+3736FU
T0
-6364FU
T0
+5958OU
T0
-7263GI
T0
+1716FU
T0
-7374FU
T0
+3635FU
T0
-8173KE
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-0023FU
T0
+2426HI
T0
-6162KI
T0
+3837GI
T0
-5152OU
T0
+3736GI
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+0087FU
T0
-8685HI
T0
+3625GI
T0
-3334FU
T0
+3534FU
T0
-2244KA
T0
+2628HI
T0
-0086FU
T0
+8786FU
T0
-8586HI
T0
+0087FU
T0
-8626HI
T0
+2826HI
T0
-4426KA
T0
+4938KI
T0
-0035HI
T0
+3848KI
T0
-3525HI
T0
%TORYO
T0
