V2.2
N+nikunikuking
N-hermanntortoise
$SITE:将棋ウォーズ
$START_TIME: 22:58:51
PI
+
+2726FU
T0
-3334FU
T0
+7776FU
T0
-4344FU
T0
+3948GI
T0
-9394FU
T0
+9796FU
T0
-8232HI
T0
+2625FU
T0
-2233KA
T0
+5968OU
T0
-5162OU
T0
+6878OU
T0
-3142GI
T0
+4958KI
T0
-7172GI
T0
+5756FU
T0
-6271OU
T0
+8877KA
T0
-4152KI
T0
+8786FU
T0
-4243GI
T0
+7988GI
T0
-3435FU
T0
+4746FU
T0
-7182OU
T0
+8887GI
T0
-1112KY
T0
+4645FU
T0
-3242HI
T0
+4857GI
T0
-4334GI
T0
+4544FU
T0
-3344KA
T0
+7744KA
T0
-4244HI
T0
+0047FU
T0
-0033KA
T0
+0077KA
T0
-4442HI
T0
+7733UM
T0
-2133KE
T0
+2524FU
T0
-3345KE
T0
+5746GI
T0
-2324FU
T0
+2824HI
T0
-0033KA
T0
+2434HI
T0
-3399UM
T0
+0088GI
T0
-9989UM
T0
+7889OU
T0
-4222HI
T0
+0024FU
T0
-0042KE
T0
+3433RY
T0
%TORYO
T0
