V2.2
N+NiseFuruta
N-zannen_ippan
$SITE:将棋ウォーズ
$START_TIME: 19:56:36
PI
+
+2726FU
T0
-3334FU
T0
+7776FU
T0
-5354FU
T0
+2625FU
T0
-5455FU
T0
+4958KI
T0
-2233KA
T0
+3948GI
T0
-8252HI
T0
+5968OU
T0
-3142GI
T0
+6766FU
T0
-4253GI
T0
+6878OU
T0
-5354GI
T0
+8877KA
T0
-6364FU
T0
+4859GI
T0
-9394FU
T0
+5968GI
T0
-7374FU
T0
+5867KI
T0
-7172GI
T0
+3736FU
T0
-5162OU
T0
+2838HI
T0
-3344KA
T0
+3828HI
T0
-4433KA
T0
+2838HI
T0
-3344KA
T0
+3828HI
T0
-4433KA
T0
+2838HI
T0
-3344KA
T0
+3828HI
T0
-4433KA
T0
%TORYO
T0
