V2.2
N+nolyBoy
N-Ebifly813
$SITE:将棋ウォーズ
$START_TIME: 14:35:56
PI
+
+5756FU
T0
-3334FU
T0
+2858HI
T0
-8384FU
T0
+5655FU
T0
-8485FU
T0
+5856HI
T0
-5142OU
T0
+9796FU
T0
-9394FU
T0
+8897KA
T0
-7162GI
T0
+5948OU
T0
-6152KI
T0
+4838OU
T0
-4232OU
T0
+5554FU
T0
-5354FU
T0
+5654HI
T0
-4142KI
T0
+5434HI
T0
-2233KA
T0
+3436HI
T0
-6253GI
T0
+7968GI
T0
-1314FU
T0
+1716FU
T0
-6364FU
T0
+6857GI
T0
-5263KI
T0
+5746GI
T0
-9495FU
T0
+4645GI
T0
-9596FU
T0
+9779KA
T0
-3122GI
T0
+4534GI
T0
-3344KA
T0
+3443NG
T0
-3243OU
T0
+6958KI
T0
-0033FU
T0
%TORYO
T0
