V2.2
N+nozomi_1
N-Like_Math
$SITE:将棋ウォーズ
$START_TIME: 04:18:02
PI
+
+2726FU
T0
-3334FU
T0
+7776FU
T0
-8384FU
T0
+2625FU
T0
-8485FU
T0
+6978KI
T0
-2288UM
T0
+7988GI
T0
-3122GI
T0
+5968OU
T0
-4132KI
T0
+8877GI
T0
-7162GI
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-0023FU
T0
+2427HI
T0
-7374FU
T0
+3938GI
T0
-8173KE
T0
+0024FU
T0
-2324FU
T0
+2724HI
T0
-0023FU
T0
+2434HI
T0
-2233GI
T0
+3435HI
T0
-0028KA
T0
+7675FU
T0
-8284HI
T0
+7574FU
T0
-8474HI
T0
+0056KA
T0
-7424HI
T0
+0074FU
T0
-2454HI
T0
+7473TO
T0
-6273GI
T0
+5683UM
T0
%TORYO
T0
