V2.2
N+nununu59www
N-kurodamaterasu
$SITE:将棋ウォーズ
$START_TIME: 18:04:40
PI
+
+2726FU
T0
-8384FU
T0
+2625FU
T0
-8485FU
T0
+6978KI
T0
-4132KI
T0
+3938GI
T0
-7172GI
T0
+9796FU
T0
-5142OU
T0
+3736FU
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+2937KE
T0
-3334FU
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-3435FU
T0
+7776FU
T0
-8676HI
T0
+8822UM
T0
-3122GI
T0
+0082FU
T0
-0088FU
T0
+8281TO
T0
-8889TO
T0
+0034KE
T0
-4233OU
T0
+3422NK
T0
-3324OU
T0
+2232NK
T0
-8979TO
T0
+0042KA
T0
-0033GI
T0
+0025GI
T0
-2423OU
T0
+4233UM
T0
-2133KE
T0
+0022KI
T0
%TORYO
T0
