V2.2
N+onigame1993
N-madoromi_staffQ
$SITE:将棋ウォーズ
$START_TIME: 18:58:51
PI
+
+7776FU
T0
-5354FU
T0
+9796FU
T0
-9394FU
T0
+8877KA
T0
-8252HI
T0
+9997KY
T0
-3334FU
T0
+2898HI
T0
-7182GI
T0
+7978GI
T0
-5455FU
T0
+5948OU
T0
-2233KA
T0
+7766KA
T0
-3142GI
T0
+4838OU
T0
-4253GI
T0
+9695FU
T0
-9495FU
T0
+9795KY
T0
-0093FU
T0
+8977KE
T0
-5354GI
T0
+3948GI
T0
-5445GI
T0
+7785KE
T0
-5556FU
T0
+6633UM
T0
-2133KE
T0
+5756FU
T0
-4556GI
T0
+0053FU
T0
-5253HI
T0
+0022KA
T0
-4132KI
T0
+2211UM
T0
-3345KE
T0
+0058FU
T0
-0084KA
T0
+6766FU
T0
-0057FU
T0
+0055KY
T0
-5355HI
T0
+1155UM
T0
-0052KY
T0
+5556UM
T0
-5256KY
T0
+0053HI
T0
%TORYO
T0
