V2.2
N+osuji
N-TheOperation
$SITE:将棋ウォーズ
$START_TIME: 04:35:03
PI
+
+7776FU
T0
-8384FU
T0
+3948GI
T0
-8485FU
T0
+8877KA
T0
-3334FU
T0
+7978GI
T0
-7162GI
T0
+4746FU
T0
-5142OU
T0
+4847GI
T0
-4132KI
T0
+4756GI
T0
-7374FU
T0
+4958KI
T0
-6273GI
T0
+2848HI
T0
-7364GI
T0
+4645FU
T0
-7475FU
T0
+7675FU
T0
-6475GI
T0
+7722UM
T0
-3122GI
T0
+0055KA
T0
-7564GI
T0
+5577KA
T0
-0076FU
T0
+7766KA
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+0087FU
T0
-8682HI
T0
+9796FU
T0
-2233GI
T0
+3736FU
T0
-0015KA
T0
+3635FU
T0
-1548UM
T0
+5948OU
T0
-3435FU
T0
+0034FU
T0
-3322GI
T0
+4544FU
T0
-4344FU
T0
+6644KA
T0
-0046HI
T0
%TORYO
T0
