V2.2
N+Otonosei_Omaera
N-Arima_Onsen
$SITE:将棋ウォーズ
$START_TIME: 09:01:34
PI
+
+2726FU
T0
-3334FU
T0
+3948GI
T0
-2233KA
T0
+2625FU
T0
-4344FU
T0
+5756FU
T0
-3132GI
T0
+3736FU
T0
-8242HI
T0
+4958KI
T0
-5162OU
T0
+5968OU
T0
-6272OU
T0
+6878OU
T0
-4152KI
T0
+4857GI
T0
-3243GI
T0
+9796FU
T0
-9394FU
T0
+7776FU
T0
-7282OU
T0
+5746GI
T0
-6162KI
T0
+3635FU
T0
-4232HI
T0
+8866KA
T0
-3435FU
T0
+4635GI
T0
-4445FU
T0
+0034FU
T0
-3366KA
T0
+6766FU
T0
-0039KA
T0
+2826HI
T0
-3966UM
T0
+0088KA
T0
-6688UM
T0
+7988GI
T0
-4334GI
T0
%TORYO
T0
