V2.2
N+Papominto
N-Yuuki_Kano
$SITE:将棋ウォーズ
$START_TIME: 16:32:35
PI
+
+7776FU
T0
-3334FU
T0
+2726FU
T0
-4344FU
T0
+2625FU
T0
-2233KA
T0
+3948GI
T0
-3142GI
T0
+4746FU
T0
-4243GI
T0
+4847GI
T0
-4132KI
T0
+4756GI
T0
-7162GI
T0
+3736FU
T0
-5354FU
T0
+2937KE
T0
-8384FU
T0
+7978GI
T0
-8485FU
T0
+8877KA
T0
-7374FU
T0
+5968OU
T0
-6253GI
T0
+6879OU
T0
-5364GI
T0
+2848HI
T0
-7475FU
T0
+7675FU
T0
-6475GI
T0
+4645FU
T0
-8586FU
T0
+8786FU
T0
-0076FU
T0
+7744KA
T0
-4344GI
T0
+4544FU
T0
-7586GI
T0
+0087FU
T0
-8687NG
T0
+7887GI
T0
-8287RY
T0
+0088FU
T0
-8782RY
T0
+4443TO
T0
-3243KI
T0
%TORYO
T0
