V2.2
N+petkoro
N-PkusaC_Aarata
$SITE:将棋ウォーズ
$START_TIME: 14:01:17
PI
+
+2726FU
T0
-3334FU
T0
+2625FU
T0
-2233KA
T0
+7776FU
T0
-3132GI
T0
+6978KI
T0
-8242HI
T0
+9796FU
T0
-5162OU
T0
+5969OU
T0
-6272OU
T0
+7968GI
T0
-7282OU
T0
+6979OU
T0
-9192KY
T0
+8833UM
T0
-3233GI
T0
+6877GI
T0
-8291OU
T0
+7988OU
T0
-7182GI
T0
+3948GI
T0
-4152KI
T0
+9998KY
T0
-4222HI
T0
+8899OU
T0
-2324FU
T0
+2524FU
T0
-3324GI
T0
+3736FU
T0
-2425GI
T0
+0023FU
T0
-2223HI
T0
+0032KA
T0
-2324HI
T0
+2937KE
T0
-2526GI
T0
+4938KI
T0
-0027FU
T0
+2829HI
T0
-5242KI
T0
+3243UM
T0
-4243KI
T0
+0025FU
T0
-2422HI
T0
%TORYO
T0
