V2.2
N+ponpokoponji
N-yppypy
$SITE:将棋ウォーズ
$START_TIME: 23:37:49
PI
+
+7776FU
T0
-8384FU
T0
+1716FU
T0
-1314FU
T0
+2878HI
T0
-8485FU
T0
+8877KA
T0
-7162GI
T0
+5948OU
T0
-5354FU
T0
+7968GI
T0
-3132GI
T0
+6958KI
T0
-2231KA
T0
+4838OU
T0
-3153KA
T0
+5756FU
T0
-5142OU
T0
+6857GI
T0
-4231OU
T0
+5766GI
T0
-7374FU
T0
+7768KA
T0
-3122OU
T0
+7675FU
T0
-7475FU
T0
+6675GI
T0
-8272HI
T0
+0074FU
T0
-5344KA
T0
+6766FU
T0
-6364FU
T0
+6846KA
T0
-6263GI
T0
+7876HI
T0
-6162KI
T0
+8977KE
T0
-7271HI
T0
+7785KE
T0
-0084FU
T0
+8573NK
T0
-8173KE
T0
+7584GI
T0
%TORYO
T0
