V2.2
N+PopeGakoike
N-shinaaaaan
$SITE:将棋ウォーズ
$START_TIME: 10:15:42
PI
+
+7776FU
T0
-7374FU
T0
+2726FU
T0
-4132KI
T0
+2625FU
T0
-8272HI
T0
+8855KA
T0
-7182GI
T0
+8977KE
T0
-8273GI
T0
+7765KE
T0
-5354FU
T0
+5573UM
T0
-8173KE
T0
+6553NK
T0
-6152KI
T0
+5354NK
T0
-0045KA
T0
+5455NK
T0
-4567UM
T0
+7675FU
T0
-6777UM
T0
+7968GI
T0
-7755UM
T0
+7574FU
T0
-7365KE
T0
+0073GI
T0
-7292HI
T0
+0064FU
T0
-6364FU
T0
+2524FU
T0
-2324FU
T0
+7364GI
T0
-5564UM
T0
+2824HI
T0
-3334FU
T0
+2434HI
T0
-0054FU
T0
%TORYO
T0
