V2.2
N+poyopoyo723
N-madoromi_staffQ
$SITE:将棋ウォーズ
$START_TIME: 11:34:14
PI
+
+7776FU
T0
-5354FU
T0
+2726FU
T0
-3334FU
T0
+3948GI
T0
-8252HI
T0
+4958KI
T0
-5455FU
T0
+5968OU
T0
-2233KA
T0
+6878OU
T0
-3142GI
T0
+9796FU
T0
-9394FU
T0
+2625FU
T0
-5162OU
T0
+3736FU
T0
-6272OU
T0
+7968GI
T0
-4253GI
T0
+4746FU
T0
-7282OU
T0
+4847GI
T0
-4132KI
T0
+1716FU
T0
-7172GI
T0
+6766FU
T0
-5354GI
T0
+6867GI
T0
-5251HI
T0
+6968KI
T0
-8384FU
T0
+2838HI
T0
-3344KA
T0
+3828HI
T0
-4433KA
T0
+2838HI
T0
-3344KA
T0
+3828HI
T0
-4433KA
T0
+2838HI
T0
-3344KA
T0
+3828HI
T0
-4433KA
T0
%TORYO
T0
