V2.2
N+Poyochan
N-astray22
$SITE:将棋ウォーズ
$START_TIME: 13:31:08
PI
+
+2726FU
T0
-3334FU
T0
+7776FU
T0
-8384FU
T0
+2625FU
T0
-8485FU
T0
+6978KI
T0
-4132KI
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+2434HI
T0
-2233KA
T0
+5958OU
T0
-5152OU
T0
+3736FU
T0
-8676HI
T0
+8977KE
T0
-7674HI
T0
+3474HI
T0
-7374FU
T0
+2937KE
T0
-3344KA
T0
+3938GI
T0
-6172KI
T0
+7765KE
T0
-4488UM
T0
+7988GI
T0
-6364FU
T0
+6553NK
T0
-5253OU
T0
+3745KE
T0
-5362OU
T0
+0053KA
T0
-6273OU
T0
+0051HI
T0
-0062KA
T0
+5362UM
T0
%TORYO
T0
