V2.2
N+quod_erat
N-windmillvariety
$SITE:将棋ウォーズ
$START_TIME: 14:47:13
PI
+
+2726FU
T0
-3334FU
T0
+3948GI
T0
-4344FU
T0
+5756FU
T0
-3142GI
T0
+7968GI
T0
-4243GI
T0
+3736FU
T0
-8252HI
T0
+6857GI
T0
-5354FU
T0
+8879KA
T0
-5162OU
T0
+5968OU
T0
-6272OU
T0
+9796FU
T0
-9394FU
T0
+2625FU
T0
-2233KA
T0
+6878OU
T0
-5455FU
T0
+5655FU
T0
-5255HI
T0
+5746GI
T0
-5551HI
T0
+3635FU
T0
-4132KI
T0
+2838HI
T0
-3435FU
T0
+4635GI
T0
-4445FU
T0
+3836HI
T0
-3355KA
T0
+2937KE
T0
-7162GI
T0
+4958KI
T0
-7374FU
T0
+4746FU
T0
-7475FU
T0
+4645FU
T0
-6171KI
T0
+4544FU
T0
-4354GI
T0
+3546GI
T0
-0033FU
T0
+4655GI
T0
-5455GI
T0
+4443TO
T0
-3242KI
T0
+4342TO
T0
%TORYO
T0
