V2.2
N+ressarpandadada
N-ikanaidetamaki
$SITE:将棋ウォーズ
$START_TIME: 09:29:43
PI
+
+7776FU
T0
-8384FU
T0
+2878HI
T0
-8485FU
T0
+8877KA
T0
-7162GI
T0
+7968GI
T0
-5142OU
T0
+5948OU
T0
-4232OU
T0
+4838OU
T0
-3334FU
T0
+6766FU
T0
-6152KI
T0
+1716FU
T0
-5354FU
T0
+3828OU
T0
-6253GI
T0
+3938GI
T0
-2233KA
T0
+6867GI
T0
-3222OU
T0
+6958KI
T0
-1112KY
T0
+7675FU
T0
-2211OU
T0
+6756GI
T0
-3122GI
T0
+5645GI
T0
-3342KA
T0
+4534GI
T0
-5344GI
T0
+6665FU
T0
-8586FU
T0
+8786FU
T0
-6364FU
T0
+7868HI
T0
-6465FU
T0
+6865HI
T0
-0063FU
T0
+6525HI
T0
-4132KI
T0
+7744KA
T0
-4344FU
T0
+0041GI
T0
-5243KI
T0
+4132NG
T0
-4334KI
T0
+2523RY
T0
%TORYO
T0
