V2.2
N+RestOvercome
N-Tipleso
$SITE:将棋ウォーズ
$START_TIME: 19:56:24
PI
+
+7776FU
T0
-3334FU
T0
+6766FU
T0
-6364FU
T0
+7978GI
T0
-8262HI
T0
+2868HI
T0
-7172GI
T0
+5948OU
T0
-5142OU
T0
+4838OU
T0
-4232OU
T0
+3828OU
T0
-7263GI
T0
+1716FU
T0
-2233KA
T0
+7867GI
T0
-3222OU
T0
+6958KI
T0
-1112KY
T0
+8877KA
T0
-2211OU
T0
+3938GI
T0
-3122GI
T0
+6756GI
T0
-6152KI
T0
+5645GI
T0
-3435FU
T0
+4534GI
T0
-3344KA
T0
+9796FU
T0
-6354GI
T0
+4746FU
T0
-7374FU
T0
+4645FU
T0
-4455KA
T0
+5756FU
T0
-5546KA
T0
+6888HI
T0
-4679UM
T0
+6665FU
T0
-4132KI
T0
+8868HI
T0
-6465FU
T0
%TORYO
T0
