V2.2
N+Ritsu81
N-shimosa_ronin
$SITE:将棋ウォーズ
$START_TIME: 14:57:40
PI
+
+2726FU
T0
-3334FU
T0
+2625FU
T0
-2233KA
T0
+7776FU
T0
-4344FU
T0
+3948GI
T0
-9394FU
T0
+9796FU
T0
-8242HI
T0
+5968OU
T0
-5162OU
T0
+6878OU
T0
-7172GI
T0
+4958KI
T0
-3132GI
T0
+3736FU
T0
-6271OU
T0
+2937KE
T0
-7182OU
T0
+4746FU
T0
-4152KI
T0
+5756FU
T0
-5354FU
T0
+1716FU
T0
-1314FU
T0
+6968KI
T0
-6364FU
T0
+2829HI
T0
-7263GI
T0
+4857GI
T0
-6172KI
T0
+2949HI
T0
-7374FU
T0
+4645FU
T0
-4445FU
T0
+8833UM
T0
-2133KE
T0
+4945HI
T0
-3345KE
T0
%TORYO
T0
