V2.2
N+ritukomama
N-katopan
$SITE:将棋ウォーズ
$START_TIME: 02:03:17
PI
+
+7776FU
T0
-3334FU
T0
+6766FU
T0
-7162GI
T0
+7968GI
T0
-6364FU
T0
+5756FU
T0
-6263GI
T0
+6857GI
T0
-7374FU
T0
+2868HI
T0
-8173KE
T0
+5948OU
T0
-8262HI
T0
+4838OU
T0
-5142OU
T0
+3828OU
T0
-4232OU
T0
+3938GI
T0
-2233KA
T0
+1716FU
T0
-3222OU
T0
+5746GI
T0
-6354GI
T0
+7675FU
T0
-7475FU
T0
+6878HI
T0
-6465FU
T0
+7875HI
T0
-6566FU
T0
+7573RY
T0
-6667TO
T0
+8833UM
T0
-2133KE
T0
+0064FU
T0
-0095KA
T0
+7353RY
T0
-6252HI
T0
+6463TO
T0
-5253HI
T0
+6353TO
T0
-6768TO
T0
+5354TO
T0
-6869TO
T0
+5443TO
T0
%TORYO
T0
