V2.2
N+ROGERdepon
N-victoria1025
$SITE:将棋ウォーズ
$START_TIME: 14:29:28
PI
+
+7776FU
T0
-8384FU
T0
+2868HI
T0
-8485FU
T0
+8877KA
T0
-3334FU
T0
+7978GI
T0
-7162GI
T0
+1716FU
T0
-1314FU
T0
+6766FU
T0
-5142OU
T0
+7867GI
T0
-4232OU
T0
+6958KI
T0
-6152KI
T0
+5948OU
T0
-5354FU
T0
+4838OU
T0
-6253GI
T0
+6756GI
T0
-5455FU
T0
+5667GI
T0
-5354GI
T0
+3828OU
T0
-2324FU
T0
+3938GI
T0
-3223OU
T0
+4746FU
T0
-3132GI
T0
+3736FU
T0
-7374FU
T0
+2726FU
T0
-4344FU
T0
+2937KE
T0
-5243KI
T0
+5847KI
T0
-2231KA
T0
+3827GI
T0
-8586FU
T0
%TORYO
T0
