V2.2
N+ROYAL_FLASH
N-doragon999st
$SITE:将棋ウォーズ
$START_TIME: 21:40:08
PI
+
+7776FU
T0
-8384FU
T0
+7968GI
T0
-3334FU
T0
+6877GI
T0
-3142GI
T0
+6978KI
T0
-4132KI
T0
+4958KI
T0
-7162GI
T0
+3948GI
T0
-6364FU
T0
+6766FU
T0
-7374FU
T0
+5867KI
T0
-8173KE
T0
+5756FU
T0
-6263GI
T0
+5969OU
T0
-5141OU
T0
+3736FU
T0
-6354GI
T0
+8879KA
T0
-8262HI
T0
+7968KA
T0
-7385KE
T0
+7788GI
T0
-6465FU
T0
+6665FU
T0
-5465GI
T0
+6846KA
T0
-6556GI
T0
+0066FU
T0
-5667NG
T0
+7867KI
T0
-2266KA
T0
+6766KI
T0
-6266HI
T0
+6958OU
T0
-0056KI
T0
%TORYO
T0
