V2.2
N+rurururururu_
N-singeki_yuu
$SITE:将棋ウォーズ
$START_TIME: 22:31:16
PI
+
+2726FU
T0
-4132KI
T0
+2625FU
T0
-7162GI
T0
+7776FU
T0
-1314FU
T0
+3948GI
T0
-5354FU
T0
+4958KI
T0
-6253GI
T0
+5968OU
T0
-3142GI
T0
+6878OU
T0
-8384FU
T0
+9796FU
T0
-8485FU
T0
+8877KA
T0
-5364GI
T0
+6766FU
T0
-7374FU
T0
+5867KI
T0
-7475FU
T0
+7795KA
T0
-5141OU
T0
+6665FU
T0
-6465GI
T0
+7675FU
T0
-3334FU
T0
+8977KE
T0
-6566GI
T0
+6766KI
T0
-2266KA
T0
+2826HI
T0
-6644KA
T0
+2676HI
T0
-9394FU
T0
+9573UM
T0
-8173KE
T0
+7574FU
T0
-8586FU
T0
+8786FU
T0
-0075FU
T0
+7646HI
T0
-0076KI
T0
+7988GI
T0
-8286HI
T0
+6979KI
T0
-0087FU
T0
%TORYO
T0
