V2.2
N+ryuryu20
N-Ultraspiral
$SITE:将棋ウォーズ
$START_TIME: 18:36:22
PI
+
+2726FU
T0
-8384FU
T0
+2625FU
T0
-8485FU
T0
+6978KI
T0
-4132KI
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-0023FU
T0
+2426HI
T0
-1314FU
T0
+7776FU
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+0087FU
T0
-8682HI
T0
+3938GI
T0
-7162GI
T0
+1716FU
T0
-3334FU
T0
+3736FU
T0
-5142OU
T0
+3837GI
T0
-2288UM
T0
+7988GI
T0
-3122GI
T0
+3746GI
T0
-6364FU
T0
+3635FU
T0
-3435FU
T0
+4635GI
T0
-8285HI
T0
+3546GI
T0
-6263GI
T0
+0096KA
T0
-6374GI
T0
+9685KA
T0
-7485GI
T0
+0082HI
T0
%TORYO
T0
