V2.2
N+sakurayamahana
N-nnmymst
$SITE:将棋ウォーズ
$START_TIME: 06:09:46
PI
+
+7776FU
T0
-8384FU
T0
+7968GI
T0
-3334FU
T0
+8822UM
T0
-3122GI
T0
+6978KI
T0
-7162GI
T0
+6766FU
T0
-6364FU
T0
+6867GI
T0
-6263GI
T0
+2868HI
T0
-5142OU
T0
+5948OU
T0
-6354GI
T0
+4838OU
T0
-4232OU
T0
+8977KE
T0
-1314FU
T0
+6756GI
T0
-8262HI
T0
+3948GI
T0
-2233GI
T0
+6665FU
T0
-6465FU
T0
+5665GI
T0
-5465GI
T0
+6865HI
T0
-6265HI
T0
+7765KE
T0
-4142KI
T0
+0062FU
T0
-6162KI
T0
+0051GI
T0
-6261KI
T0
+5142NG
T0
-3342GI
T0
+0083KA
T0
-6151KI
T0
+0082HI
T0
-0045KA
T0
+6553NK
T0
-0069HI
T0
+4959KI
T0
-6999RY
T0
+8365UM
T0
-0024KY
T0
+5343NK
T0
-3222OU
T0
+6555UM
T0
-2213OU
T0
+5545UM
T0
%TORYO
T0
