V2.2
N+sanfre_shogi
N-AlexFreeland
$SITE:将棋ウォーズ
$START_TIME: 21:30:14
PI
+
+7776FU
T0
-8384FU
T0
+2726FU
T0
-4132KI
T0
+2625FU
T0
-8485FU
T0
+8877KA
T0
-3334FU
T0
+7968GI
T0
-2277UM
T0
+6877GI
T0
-3122GI
T0
+3948GI
T0
-2233GI
T0
+3736FU
T0
-7162GI
T0
+1716FU
T0
-1314FU
T0
+4746FU
T0
-7374FU
T0
+2937KE
T0
-5142OU
T0
+3635FU
T0
-3435FU
T0
+3745KE
T0
-3322GI
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-0044KA
T0
+2444HI
T0
-4344FU
T0
+0055KA
T0
-6273GI
T0
+5544KA
T0
-6152KI
T0
+0071KA
T0
-8262HI
T0
+0023FU
T0
-2233GI
T0
+4533NK
T0
-3233KI
T0
+4433UM
T0
-4233OU
T0
+7162UM
T0
%TORYO
T0
