V2.2
N+satorufutoru
N-Gyokutounokurai
$SITE:将棋ウォーズ
$START_TIME: 20:51:27
PI
+
+7776FU
T0
-3334FU
T0
+2726FU
T0
-4344FU
T0
+3948GI
T0
-3132GI
T0
+5968OU
T0
-9394FU
T0
+9796FU
T0
-2233KA
T0
+4958KI
T0
-3243GI
T0
+2625FU
T0
-4132KI
T0
+7978GI
T0
-8272HI
T0
+8786FU
T0
-7374FU
T0
+7887GI
T0
-7162GI
T0
+5756FU
T0
-6273GI
T0
+4857GI
T0
-7364GI
T0
+5766GI
T0
-4445FU
T0
+6878OU
T0
-8384FU
T0
+5868KI
T0
-6152KI
T0
+3736FU
T0
-5142OU
T0
+2937KE
T0
-7475FU
T0
+3745KE
T0
-3322KA
T0
+6655GI
T0
-7576FU
T0
+5564GI
T0
-2288UM
T0
+7888OU
T0
-6364FU
T0
+0061GI
T0
-7274HI
T0
+6152NG
T0
-4352GI
T0
+0066KA
T0
-0022GI
T0
+0075FU
T0
-7471HI
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-2133KE
T0
+0062KI
T0
-7121HI
T0
+6252KI
T0
-4252OU
T0
+4533NK
T0
%TORYO
T0
