V2.2
N+Science_Tokyo__
N-Misaka_Network
$SITE:将棋ウォーズ
$START_TIME: 08:23:16
PI
+
+7776FU
T0
-8384FU
T0
+7968GI
T0
-3334FU
T0
+6766FU
T0
-8485FU
T0
+8877KA
T0
-7162GI
T0
+6867GI
T0
-5142OU
T0
+2726FU
T0
-3132GI
T0
+2625FU
T0
-3233GI
T0
+3948GI
T0
-4132KI
T0
+6978KI
T0
-4241OU
T0
+3736FU
T0
-5354FU
T0
+5756FU
T0
-4344FU
T0
+5969OU
T0
-6152KI
T0
+4837GI
T0
-2231KA
T0
+3746GI
T0
-7374FU
T0
+4958KI
T0
-5243KI
T0
+6665FU
T0
-6273GI
T0
+5655FU
T0
-5455FU
T0
+4655GI
T0
-7475FU
T0
+7675FU
T0
-3175KA
T0
+5566GI
T0
-7542KA
T0
+6979OU
T0
-7374GI
T0
+7759KA
T0
-4131OU
T0
+5937KA
T0
-8292HI
T0
+0072FU
T0
-6364FU
T0
+7271TO
T0
-8173KE
T0
+6564FU
T0
-7465GI
T0
+6463TO
T0
-6566GI
T0
+6766GI
T0
-8586FU
T0
+0053FU
T0
%TORYO
T0
