V2.2
N+sei2004
N-syourisuru
$SITE:将棋ウォーズ
$START_TIME: 21:58:35
PI
+
+2726FU
T0
-8384FU
T0
+7776FU
T0
-3334FU
T0
+6766FU
T0
-8485FU
T0
+8877KA
T0
-2233KA
T0
+6978KI
T0
-3132GI
T0
+7968GI
T0
-5142OU
T0
+3948GI
T0
-4231OU
T0
+3736FU
T0
-6152KI
T0
+4837GI
T0
-7162GI
T0
+3746GI
T0
-7374FU
T0
+2625FU
T0
-6273GI
T0
+3635FU
T0
-3435FU
T0
+4635GI
T0
-7364GI
T0
+2524FU
T0
-2324FU
T0
+6665FU
T0
-3377UM
T0
+8977KE
T0
-6473GI
T0
+3524GI
T0
-0022FU
T0
+0033FU
T0
-2133KE
T0
+0034FU
T0
-3345KE
T0
+0066KA
T0
-0044KA
T0
+2433GI
T0
%TORYO
T0
