V2.2
N+Sekiyatomo
N-yukidr
$SITE:将棋ウォーズ
$START_TIME: 06:36:22
PI
+
+7776FU
T0
-3334FU
T0
+2726FU
T0
-8232HI
T0
+5968OU
T0
-4152KI
T0
+3948GI
T0
-5162OU
T0
+4958KI
T0
-3435FU
T0
+4746FU
T0
-3536FU
T0
+5847KI
T0
-3637TO
T0
+4837GI
T0
-6272OU
T0
+6878OU
T0
-3142GI
T0
+3736GI
T0
-4233GI
T0
+2625FU
T0
-1314FU
T0
+7968GI
T0
-7282OU
T0
+4645FU
T0
-7172GI
T0
+2937KE
T0
-4344FU
T0
+4746KI
T0
-3242HI
T0
+2524FU
T0
-3324GI
T0
+4655KI
T0
-4445FU
T0
+3745KE
T0
-0035FU
T0
+0043FU
T0
-4243HI
T0
+0044FU
T0
-4342HI
T0
+3625GI
T0
-2425GI
T0
+2825HI
T0
-0034GI
T0
+2529HI
T0
-3445GI
T0
+5545KI
T0
%TORYO
T0
