V2.2
N+SessionSTOUT
N-chris1922
$SITE:将棋ウォーズ
$START_TIME: 22:36:16
PI
+
+7776FU
T0
-3334FU
T0
+8786FU
T0
-2288UM
T0
+2888HI
T0
-0045KA
T0
+0036KA
T0
-4567UM
T0
+3663UM
T0
-6757UM
T0
+4948KI
T0
-5735UM
T0
+3736FU
T0
-3544UM
T0
+8868HI
T0
-4499UM
T0
+6341UM
T0
-5141OU
T0
+6861RY
T0
-4132OU
T0
+6171RY
T0
-8242HI
T0
+0051GI
T0
-4241HI
T0
+7162RY
T0
-3233OU
T0
+7978GI
T0
-0068FU
T0
+6968KI
T0
-0055KA
T0
+2937KE
T0
-3435FU
T0
+8977KE
T0
-9977UM
T0
+7877GI
T0
-0056KE
T0
+0045KA
T0
-5648NK
T0
+3948GI
T0
-0034KY
T0
+4534KA
T0
-3334OU
T0
+0045KI
T0
-3424OU
T0
+0026KY
T0
%TORYO
T0
