V2.2
N+shimizutanitoki
N-manbo_PTSD
$SITE:将棋ウォーズ
$START_TIME: 22:28:11
PI
+
+7776FU
T0
-8384FU
T0
+5756FU
T0
-8485FU
T0
+8877KA
T0
-1314FU
T0
+5655FU
T0
-7162GI
T0
+7968GI
T0
-5142OU
T0
+6857GI
T0
-7374FU
T0
+5756GI
T0
-8173KE
T0
+2858HI
T0
-6152KI
T0
+5948OU
T0
-4232OU
T0
+4838OU
T0
-6364FU
T0
+3828OU
T0
-2213KA
T0
+1716FU
T0
-7365KE
T0
+5665GI
T0
-6465FU
T0
+5554FU
T0
-0057GI
T0
+5859HI
T0
-5354FU
T0
+1615FU
T0
-8586FU
T0
+7786KA
T0
-6566FU
T0
+1514FU
T0
-1324KA
T0
+6766FU
T0
-0067FU
T0
+1413TO
T0
-6768TO
T0
+6968KI
T0
-5768GI
T0
+5954HI
T0
-1113KY
T0
+0014FU
T0
-1314KY
T0
+1914KY
T0
-0013FU
T0
+0026KY
T0
-2457UM
T0
+2623NY
T0
-3223OU
T0
+8631UM
T0
-4131KI
T0
+0015KE
T0
%TORYO
T0
