V2.2
N+ShinnosukeAbe
N-inuwann
$SITE:将棋ウォーズ
$START_TIME: 13:34:29
PI
+
+7776FU
T0
-8384FU
T0
+1716FU
T0
-1314FU
T0
+7978GI
T0
-8485FU
T0
+8877KA
T0
-3334FU
T0
+6766FU
T0
-7162GI
T0
+2868HI
T0
-5142OU
T0
+5948OU
T0
-4232OU
T0
+6958KI
T0
-5354FU
T0
+4838OU
T0
-2244KA
T0
+7867GI
T0
-3122GI
T0
+3948GI
T0
-7374FU
T0
+5756FU
T0
-6152KI
T0
+4857GI
T0
-4453KA
T0
+5746GI
T0
-2233GI
T0
+5848KI
T0
-8173KE
T0
+3736FU
T0
-4344FU
T0
+6858HI
T0
-8586FU
T0
+8786FU
T0
-5386KA
T0
+5888HI
T0
-8677UM
T0
+8882RY
T0
-7767UM
T0
+8291RY
T0
-6766UM
T0
+0081HI
T0
-0051GI
T0
+5655FU
T0
-4445FU
T0
+4637GI
T0
-6655UM
T0
%TORYO
T0
