V2.2
N+Shinoburedo__
N-sisyamo0214
$SITE:将棋ウォーズ
$START_TIME: 12:57:53
PI
+
+5756FU
T0
-8384FU
T0
+7776FU
T0
-7162GI
T0
+5655FU
T0
-5142OU
T0
+7968GI
T0
-7374FU
T0
+2858HI
T0
-6273GI
T0
+6857GI
T0
-7364GI
T0
+5766GI
T0
-8485FU
T0
+8877KA
T0
-4232OU
T0
+5948OU
T0
-3142GI
T0
+1716FU
T0
-1314FU
T0
+3938GI
T0
-3334FU
T0
+4839OU
T0
-4233GI
T0
+4746FU
T0
-3344GI
T0
+3847GI
T0
-8272HI
T0
+3928OU
T0
-7475FU
T0
+7675FU
T0
-6475GI
T0
+6675GI
T0
-7275HI
T0
+5554FU
T0
-5354FU
T0
+5854HI
T0
-2231KA
T0
+5484HI
T0
%TORYO
T0
