V2.2
N+ShinnosukeAbe
N-retired_player
$SITE:将棋ウォーズ
$START_TIME: 13:18:06
PI
+
+7776FU
T0
-3334FU
T0
+6766FU
T0
-8232HI
T0
+7968GI
T0
-5162OU
T0
+6867GI
T0
-6272OU
T0
+8877KA
T0
-3142GI
T0
+2888HI
T0
-3435FU
T0
+5948OU
T0
-3536FU
T0
+3938GI
T0
-3637TO
T0
+3837GI
T0
-0036FU
T0
+3728GI
T0
-4233GI
T0
+4938KI
T0
-3344GI
T0
+8786FU
T0
-4445GI
T0
+6958KI
T0
-1314FU
T0
+8685FU
T0
-3234HI
T0
+7675FU
T0
-6162KI
T0
+8886HI
T0
-2233KA
T0
+6665FU
T0
-3315KA
T0
+4849OU
T0
-2133KE
T0
+4746FU
T0
-3325KE
T0
+5847KI
T0
-3637TO
T0
%TORYO
T0
