V2.2
N+shogiou4
N-koucha18
$SITE:将棋ウォーズ
$START_TIME: 09:33:14
PI
+
+2726FU
T0
-3334FU
T0
+7776FU
T0
-4344FU
T0
+2625FU
T0
-2233KA
T0
+3948GI
T0
-8232HI
T0
+5968OU
T0
-3142GI
T0
+6878OU
T0
-5162OU
T0
+5756FU
T0
-9394FU
T0
+9796FU
T0
-7172GI
T0
+4958KI
T0
-6271OU
T0
+8877KA
T0
-4243GI
T0
+4857GI
T0
-3435FU
T0
+7888OU
T0
-3342KA
T0
+5746GI
T0
-7182OU
T0
+6978KI
T0
-5354FU
T0
+7768KA
T0
-4334GI
T0
+6877KA
T0
-3443GI
T0
+7768KA
T0
-4334GI
T0
+6877KA
T0
-3443GI
T0
+7768KA
T0
-4334GI
T0
+6877KA
T0
-3443GI
T0
%TORYO
T0
