V2.2
N+ShogiBarStaff
N-onakasuita2000
$SITE:将棋ウォーズ
$START_TIME: 21:41:45
PI
+
+7776FU
T0
-3334FU
T0
+2868HI
T0
-2324FU
T0
+5948OU
T0
-2244KA
T0
+4838OU
T0
-8222HI
T0
+3828OU
T0
-3142GI
T0
+3938GI
T0
-2425FU
T0
+6958KI
T0
-2526FU
T0
+2726FU
T0
-2226HI
T0
+0027FU
T0
-2624HI
T0
+7675FU
T0
-6172KI
T0
+7574FU
T0
-7182GI
T0
+7473TO
T0
-8273GI
T0
+6878HI
T0
-0074FU
T0
+8977KE
T0
-5162OU
T0
+7785KE
T0
-7364GI
T0
+0073FU
T0
-8173KE
T0
+8573NK
T0
-6473GI
T0
+0065KE
T0
-7364GI
T0
+7874HI
T0
-0073FU
T0
+7464HI
T0
-6364FU
T0
+8844KA
T0
-4344FU
T0
+0046KA
T0
-2425HI
T0
%TORYO
T0
