V2.2
N+sigmundPiyo
N-zazakuzaku123
$SITE:将棋ウォーズ
$START_TIME: 16:28:26
PI
+
+7968GI
T0
-8384FU
T0
+5756FU
T0
-8485FU
T0
+6857GI
T0
-7172GI
T0
+6978KI
T0
-7283GI
T0
+8879KA
T0
-8384GI
T0
+5969OU
T0
-8475GI
T0
+7888KI
T0
-8586FU
T0
+8786FU
T0
-7586GI
T0
+6978OU
T0
-0087FU
T0
+8898KI
T0
-3334FU
T0
+5746GI
T0
-3142GI
T0
+7957KA
T0
-4132KI
T0
+0084FU
T0
-8695GI
T0
+9887KI
T0
-9584GI
T0
+7869OU
T0
-9394FU
T0
+2888HI
T0
-7374FU
T0
+8776KI
T0
-8173KE
T0
+8884HI
T0
-8284HI
T0
+5784KA
T0
-5162OU
T0
+0082HI
T0
-6172KI
T0
+8281RY
T0
-7271KI
T0
+8473UM
T0
-6273OU
T0
+8171RY
T0
-7384OU
T0
+7182RY
T0
%TORYO
T0
