V2.2
N+siitakekunn
N-balettnm
$SITE:将棋ウォーズ
$START_TIME: 19:47:19
PI
+
+2726FU
T0
-3334FU
T0
+2625FU
T0
-2233KA
T0
+7776FU
T0
-3142GI
T0
+3948GI
T0
-8384FU
T0
+8833UM
T0
-4233GI
T0
+7988GI
T0
-7162GI
T0
+6978KI
T0
-8485FU
T0
+8877GI
T0
-4132KI
T0
+4746FU
T0
-5142OU
T0
+3736FU
T0
-7374FU
T0
+4847GI
T0
-6364FU
T0
+2937KE
T0
-8173KE
T0
+5968OU
T0
-6263GI
T0
+4948KI
T0
-6162KI
T0
+2829HI
T0
-8281HI
T0
+6766FU
T0
-9394FU
T0
+9796FU
T0
-6354GI
T0
+4756GI
T0
-6465FU
T0
+6665FU
T0
-5465GI
T0
+5655GI
T0
-7475FU
T0
+0064FU
T0
-5354FU
T0
+6463TO
T0
-6263KI
T0
+0072KA
T0
-8171HI
T0
+7263UM
T0
-5455FU
T0
+3745KE
T0
-7576FU
T0
+6353UM
T0
%TORYO
T0
