V2.2
N+singeki_yuu
N-berserkmari
$SITE:将棋ウォーズ
$START_TIME: 11:23:32
PI
+
+2726FU
T0
-3334FU
T0
+2625FU
T0
-2233KA
T0
+3948GI
T0
-5354FU
T0
+4746FU
T0
-3142GI
T0
+4847GI
T0
-4253GI
T0
+3736FU
T0
-5364GI
T0
+2937KE
T0
-4132KI
T0
+1716FU
T0
-8384FU
T0
+6978KI
T0
-8485FU
T0
+7776FU
T0
-5455FU
T0
+7968GI
T0
-7374FU
T0
+6877GI
T0
-8272HI
T0
+7766GI
T0
-7475FU
T0
+7675FU
T0
-6475GI
T0
+6675GI
T0
-7275HI
T0
+8866KA
T0
-7572HI
T0
+3745KE
T0
-3344KA
T0
+0077FU
T0
-0075GI
T0
+2524FU
T0
-7566GI
T0
+5968OU
T0
-6677NG
T0
+8977KE
T0
-0076FU
T0
+7765KE
T0
-5556FU
T0
+6553NK
T0
-7677TO
T0
+6858OU
T0
-7778TO
T0
+2423TO
T0
-0037KA
T0
%TORYO
T0
