V2.2
N+smileage
N-kazuhide1024
$SITE:将棋ウォーズ
$START_TIME: 19:45:59
PI
+
+7776FU
T0
-3334FU
T0
+7675FU
T0
-7162GI
T0
+2878HI
T0
-6364FU
T0
+5948OU
T0
-6263GI
T0
+4838OU
T0
-1314FU
T0
+1716FU
T0
-2288UM
T0
+7988GI
T0
-3122GI
T0
+3928GI
T0
-2233GI
T0
+3736FU
T0
-5152OU
T0
+2726FU
T0
-4132KI
T0
+2827GI
T0
-8262HI
T0
+2937KE
T0
-6172KI
T0
+3828OU
T0
-6261HI
T0
+4938KI
T0
-4344FU
T0
+8877GI
T0
-3342GI
T0
+7766GI
T0
-4243GI
T0
+4746FU
T0
-2133KE
T0
+7888HI
T0
-2324FU
T0
+5756FU
T0
-6121HI
T0
+6958KI
T0
-0079KA
T0
%TORYO
T0
