V2.2
N+snowsound1228
N-Jojimenscoach
$SITE:将棋ウォーズ
$START_TIME: 01:17:11
PI
+
+7776FU
T0
-3334FU
T0
+2726FU
T0
-4344FU
T0
+2625FU
T0
-2233KA
T0
+3948GI
T0
-8232HI
T0
+5968OU
T0
-3142GI
T0
+6878OU
T0
-7172GI
T0
+9796FU
T0
-9394FU
T0
+3736FU
T0
-5162OU
T0
+4958KI
T0
-4152KI
T0
+4746FU
T0
-6271OU
T0
+2937KE
T0
-7182OU
T0
+1716FU
T0
-4243GI
T0
+4645FU
T0
-3435FU
T0
+3635FU
T0
-4445FU
T0
+2524FU
T0
-0036FU
T0
+2423TO
T0
-3388UM
T0
+7988GI
T0
-3235HI
T0
+5847KI
T0
-4546FU
T0
+4746KI
T0
-3637TO
T0
%TORYO
T0
