V2.2
N+Sogoro55
N-kyojiro922
$SITE:将棋ウォーズ
$START_TIME: 13:01:49
PI
+
+7776FU
T0
-3334FU
T0
+2726FU
T0
-4132KI
T0
+2625FU
T0
-2288UM
T0
+7988GI
T0
-3122GI
T0
+8877GI
T0
-2233GI
T0
+5968OU
T0
-7162GI
T0
+3938GI
T0
-6364FU
T0
+3827GI
T0
-7374FU
T0
+2726GI
T0
-1314FU
T0
+3736FU
T0
-6465FU
T0
+4746FU
T0
-8173KE
T0
+4958KI
T0
-7385KE
T0
+0055KA
T0
-8577NK
T0
+8977KE
T0
-0073KA
T0
+5573UM
T0
-6273GI
T0
+7765KE
T0
-7364GI
T0
+6553NK
T0
-6453GI
T0
+0073KA
T0
-8262HI
T0
+0045KE
T0
-5354GI
T0
+4553NK
T0
%TORYO
T0
