V2.2
N+sss_shun
N-Jojimenscoach
$SITE:将棋ウォーズ
$START_TIME: 20:10:10
PI
+
+7776FU
T0
-3334FU
T0
+6766FU
T0
-8232HI
T0
+7978GI
T0
-5162OU
T0
+7867GI
T0
-7172GI
T0
+8877KA
T0
-6271OU
T0
+2888HI
T0
-7374FU
T0
+8786FU
T0
-7273GI
T0
+8685FU
T0
-4152KI
T0
+5948OU
T0
-6364FU
T0
+3938GI
T0
-5263KI
T0
+4839OU
T0
-6172KI
T0
+6958KI
T0
-7182OU
T0
+7786KA
T0
-3142GI
T0
+8977KE
T0
-5354FU
T0
+8868HI
T0
-4253GI
T0
+6665FU
T0
-3435FU
T0
+6756GI
T0
-3536FU
T0
+3736FU
T0
-3236HI
T0
+0037FU
T0
-3635HI
T0
+9998KY
T0
-1314FU
T0
+4746FU
T0
-7475FU
T0
+8675KA
T0
-2277UM
T0
%TORYO
T0
