V2.2
N+stockinvestor
N-abcdefffff
$SITE:将棋ウォーズ
$START_TIME: 11:09:46
PI
+
+2726FU
T0
-3334FU
T0
+7776FU
T0
-8384FU
T0
+2625FU
T0
-8485FU
T0
+6978KI
T0
-4132KI
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+2434HI
T0
-2288UM
T0
+7988GI
T0
-0028FU
T0
+3928GI
T0
-0045KA
T0
+3435HI
T0
-4567UM
T0
+0077KA
T0
-6778UM
T0
+7786KA
T0
-7889UM
T0
+8653UM
T0
-0042KI
T0
+5363UM
T0
-8988UM
T0
+6381UM
T0
-5141OU
T0
+0054KE
T0
-0056FU
T0
+3565HI
T0
-0062FU
T0
+5756FU
T0
-4252KI
T0
+8191UM
T0
-8899UM
T0
+0027KY
T0
-9977UM
T0
+0068FU
T0
-0063KY
T0
+5948OU
T0
-6365KY
T0
+2721NY
T0
-0069HI
T0
+2131NY
T0
-4131OU
T0
+0024KE
T0
-7766UM
T0
+4838OU
T0
-6949RY
T0
%TORYO
T0
