V2.2
N+suitekisekisen
N-yomisuji
$SITE:将棋ウォーズ
$START_TIME: 12:59:14
PI
+
+7776FU
T0
-3334FU
T0
+3938GI
T0
-4344FU
T0
+4746FU
T0
-3142GI
T0
+3847GI
T0
-4243GI
T0
+4736GI
T0
-4354GI
T0
+2848HI
T0
-8242HI
T0
+3625GI
T0
-4232HI
T0
+4958KI
T0
-4152KI
T0
+5968OU
T0
-1314FU
T0
+6878OU
T0
-3435FU
T0
+5847KI
T0
-1415FU
T0
+4756KI
T0
-5162OU
T0
+4645FU
T0
-5445GI
T0
+5645KI
T0
-4445FU
T0
+8822UM
T0
-3222HI
T0
+4845HI
T0
-2242HI
T0
+4542RY
T0
-5242KI
T0
+0065KA
T0
-0048HI
T0
+0068GI
T0
-0033KA
T0
+0031HI
T0
-0041FU
T0
+0043FU
T0
-3399UM
T0
+7988GI
T0
-9988UM
T0
+7888OU
T0
-4843RY
T0
%TORYO
T0
