V2.2
N+sunny_MIGIGYOKU
N-KoisuruMoe2
$SITE:将棋ウォーズ
$START_TIME: 17:53:32
PI
+
+2726FU
T0
-3334FU
T0
+7776FU
T0
-2233KA
T0
+8833UM
T0
-2133KE
T0
+2625FU
T0
-4132KI
T0
+7978GI
T0
-4344FU
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-0023FU
T0
+2434HI
T0
-0088KA
T0
+0066KA
T0
-8866UM
T0
+6766FU
T0
-0088KA
T0
+0077KA
T0
-8877UM
T0
+8977KE
T0
-0088KA
T0
+7765KE
T0
-6152KI
T0
+0077KA
T0
-8877UM
T0
+7877GI
T0
-7162GI
T0
+3444HI
T0
-6364FU
T0
+4464HI
T0
-0045KA
T0
+0078KA
T0
-4578UM
T0
+6978KI
T0
-0045KA
T0
+0056KA
T0
-4556KA
T0
+5756FU
T0
-0045KA
T0
+3938GI
T0
-4556KA
T0
+0054FU
T0
-5678UM
T0
+5453TO
T0
-7877UM
T0
%TORYO
T0
