V2.2
N+SuperYotch
N-RyanNimonimo
$SITE:将棋ウォーズ
$START_TIME: 20:43:16
PI
+
+7776FU
T0
-3142GI
T0
+8866KA
T0
-5354FU
T0
+7988GI
T0
-4253GI
T0
+6978KI
T0
-8252HI
T0
+3948GI
T0
-7162GI
T0
+5756FU
T0
-7374FU
T0
+6657KA
T0
-6273GI
T0
+4958KI
T0
-7364GI
T0
+6766FU
T0
-5344GI
T0
+2726FU
T0
-3334FU
T0
+2625FU
T0
-4132KI
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-3233KI
T0
+2426HI
T0
-0024FU
T0
+5724KA
T0
-3324KI
T0
+2624HI
T0
-4445GI
T0
+2423RY
T0
-5162OU
T0
+2343RY
T0
-4556GI
T0
+0057FU
T0
-0042FU
T0
+4323RY
T0
-0014KA
T0
+2322RY
T0
%TORYO
T0
