V2.2
N+SuperYotch
N-peachitaro
$SITE:将棋ウォーズ
$START_TIME: 20:36:39
PI
+
+7776FU
T0
-8384FU
T0
+2726FU
T0
-3334FU
T0
+2625FU
T0
-8485FU
T0
+6978KI
T0
-4132KI
T0
+3948GI
T0
-7162GI
T0
+4746FU
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+0087FU
T0
-8676HI
T0
+8822UM
T0
-3122GI
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-0023FU
T0
+2425HI
T0
-2133KE
T0
+2585HI
T0
-0084FU
T0
+8584HI
T0
-0095KA
T0
+0077FU
T0
-9584KA
T0
+7776FU
T0
-6171KI
T0
+0083KA
T0
-0028HI
T0
+0085HI
T0
-0088FU
T0
+7888KI
T0
-2829RY
T0
+8329UM
T0
%TORYO
T0
