V2.2
N+swimmingholic
N-Reblaze
$SITE:将棋ウォーズ
$START_TIME: 21:15:56
PI
+
+7776FU
T0
-3334FU
T0
+2726FU
T0
-4344FU
T0
+3948GI
T0
-9394FU
T0
+9796FU
T0
-8232HI
T0
+5756FU
T0
-3435FU
T0
+5968OU
T0
-1314FU
T0
+1716FU
T0
-5162OU
T0
+6878OU
T0
-6272OU
T0
+4958KI
T0
-7282OU
T0
+2625FU
T0
-3234HI
T0
+7968GI
T0
-7172GI
T0
+6857GI
T0
-2213KA
T0
+5746GI
T0
-2133KE
T0
+4655GI
T0
-3536FU
T0
+3736FU
T0
-3436HI
T0
+5546GI
T0
-4445FU
T0
+4837GI
T0
-3634HI
T0
+0035FU
T0
-4546FU
T0
+3534FU
T0
-4647TO
T0
+5847KI
T0
-3345KE
T0
+3746GI
T0
-0036FU
T0
+4645GI
T0
-0046FU
T0
+4757KI
T0
%TORYO
T0
