V2.2
N+syourisuru
N-hinoGin
$SITE:将棋ウォーズ
$START_TIME: 20:31:58
PI
+
+7776FU
T0
-8384FU
T0
+2726FU
T0
-3334FU
T0
+2625FU
T0
-8485FU
T0
+6978KI
T0
-4132KI
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+2434HI
T0
-2233KA
T0
+3433RY
T0
-2133KE
T0
+0077KA
T0
-8688RY
T0
+7988GI
T0
-0027HI
T0
+0028HI
T0
-2728RY
T0
+3928GI
T0
-3345KE
T0
+5958OU
T0
-0027FU
T0
+2827GI
T0
-0028KA
T0
+2736GI
T0
-4537NK
T0
+2937KE
T0
-2837UM
T0
+0021HI
T0
-3736UM
T0
+7733UM
T0
-5162OU
T0
+3332UM
T0
-3132GI
T0
+2131RY
T0
-0014KA
T0
+3142RY
T0
-0052HI
T0
%TORYO
T0
