V2.2
N+syourisuru
N-shuto_fishing
$SITE:将棋ウォーズ
$START_TIME: 15:00:35
PI
+
+7776FU
T0
-8384FU
T0
+2726FU
T0
-8485FU
T0
+2625FU
T0
-3334FU
T0
+6978KI
T0
-2288UM
T0
+7988GI
T0
-3122GI
T0
+8877GI
T0
-2233GI
T0
+3948GI
T0
-7162GI
T0
+4746FU
T0
-7374FU
T0
+4847GI
T0
-8173KE
T0
+5968OU
T0
-4132KI
T0
+4756GI
T0
-5142OU
T0
+1716FU
T0
-1314FU
T0
+9796FU
T0
-6364FU
T0
+0027KA
T0
-6152KI
T0
+2848HI
T0
-6263GI
T0
+5655GI
T0
-7365KE
T0
+7788GI
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+0087FU
T0
-8676HI
T0
+8977KE
T0
-7675HI
T0
+7765KE
T0
-7565HI
T0
+5566GI
T0
-6525HI
T0
+4938KI
T0
-0076KE
T0
+6879OU
T0
-7688NK
T0
+7988OU
T0
-0054KA
T0
+2754KA
T0
-6354GI
T0
%TORYO
T0
