V2.2
N+syourisuru
N-kenchamz
$SITE:将棋ウォーズ
$START_TIME: 19:34:30
PI
+
+7776FU
T0
-3334FU
T0
+3948GI
T0
-2288UM
T0
+7988GI
T0
-3132GI
T0
+8877GI
T0
-4344FU
T0
+2726FU
T0
-3243GI
T0
+2625FU
T0
-8222HI
T0
+5968OU
T0
-4132KI
T0
+6978KI
T0
-5162OU
T0
+9796FU
T0
-9394FU
T0
+4746FU
T0
-6272OU
T0
+4847GI
T0
-7162GI
T0
+4756GI
T0
-2133KE
T0
+4938KI
T0
-6151KI
T0
+3736FU
T0
-3325KE
T0
+2825HI
T0
-2324FU
T0
+2528HI
T0
-2425FU
T0
+2937KE
T0
-2526FU
T0
+5647GI
T0
-2627TO
T0
+2827HI
T0
-2227RY
T0
+3827KI
T0
-0049HI
T0
+4758GI
T0
-4989RY
T0
+7879KI
T0
-0059KA
T0
+6859OU
T0
-8979RY
T0
+5948OU
T0
-7977RY
T0
%TORYO
T0
