V2.2
N+T_PeterPan
N-UtadaHikaru
$SITE:将棋ウォーズ
$START_TIME: 23:03:51
PI
+
+2726FU
T0
-3334FU
T0
+2625FU
T0
-8384FU
T0
+7776FU
T0
-8485FU
T0
+6978KI
T0
-4132KI
T0
+8822UM
T0
-3122GI
T0
+7988GI
T0
-2233GI
T0
+8877GI
T0
-7172GI
T0
+3948GI
T0
-7374FU
T0
+5968OU
T0
-7273GI
T0
+3736FU
T0
-7364GI
T0
+4958KI
T0
-4344FU
T0
+6879OU
T0
-5142OU
T0
+1716FU
T0
-7475FU
T0
+7675FU
T0
-6475GI
T0
+0037KA
T0
-0064KA
T0
+3764KA
T0
-6364FU
T0
+3635FU
T0
-0076FU
T0
+7788GI
T0
-3435FU
T0
+0063KA
T0
-8586FU
T0
+8786FU
T0
-0055KA
T0
+2826HI
T0
-0087FU
T0
+8685FU
T0
-8788TO
T0
+7888KI
T0
-7586GI
T0
+2676HI
T0
-5588UM
T0
+7988OU
T0
-0087GI
T0
+8879OU
T0
-8776NG
T0
%TORYO
T0
