V2.2
N+takayagiboy
N-bu_chan2
$SITE:将棋ウォーズ
$START_TIME: 08:10:44
PI
+
+7776FU
T0
-3334FU
T0
+8822UM
T0
-8222HI
T0
+7988GI
T0
-3142GI
T0
+8877GI
T0
-5162OU
T0
+2888HI
T0
-6172KI
T0
+4938KI
T0
-4233GI
T0
+8786FU
T0
-3344GI
T0
+8685FU
T0
-2324FU
T0
+3928GI
T0
-2425FU
T0
+3736FU
T0
-2526FU
T0
+2726FU
T0
-2226HI
T0
+7766GI
T0
-2622HI
T0
+8977KE
T0
-3435FU
T0
+3635FU
T0
-0026FU
T0
+3837KI
T0
-0054KA
T0
+6665GI
T0
-5445KA
T0
+6556GI
T0
-4554KA
T0
+5665GI
T0
-5445KA
T0
+6556GI
T0
-4554KA
T0
+5665GI
T0
-5445KA
T0
+6556GI
T0
-4554KA
T0
+5665GI
T0
%TORYO
T0
