V2.2
N+takashirabu44
N-yelty
$SITE:将棋ウォーズ
$START_TIME: 08:23:16
PI
+
+2726FU
T0
-3334FU
T0
+2625FU
T0
-2233KA
T0
+7968GI
T0
-3142GI
T0
+5756FU
T0
-4344FU
T0
+3948GI
T0
-4243GI
T0
+6857GI
T0
-8232HI
T0
+5968OU
T0
-5162OU
T0
+6878OU
T0
-9394FU
T0
+7776FU
T0
-9495FU
T0
+4958KI
T0
-7172GI
T0
+3736FU
T0
-6271OU
T0
+4746FU
T0
-7182OU
T0
+2937KE
T0
-4152KI
T0
+4645FU
T0
-3242HI
T0
+4544FU
T0
-4344GI
T0
+0045FU
T0
-4445GI
T0
+8833UM
T0
-2133KE
T0
+0077KA
T0
-4243HI
T0
+2524FU
T0
-4536GI
T0
+2423TO
T0
-3637NG
T0
+4837GI
T0
-3345KE
T0
+3746GI
T0
-4557NK
T0
+4645GI
T0
-4345HI
T0
%TORYO
T0
