V2.2
N+TaketoPapa
N-otonosekanade
$SITE:将棋ウォーズ
$START_TIME: 10:14:50
PI
+
+2726FU
T0
-8384FU
T0
+7776FU
T0
-3334FU
T0
+2625FU
T0
-8485FU
T0
+6978KI
T0
-4132KI
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+2434HI
T0
-2288UM
T0
+7988GI
T0
-0028FU
T0
+3928GI
T0
-0045KA
T0
+3424HI
T0
-0023FU
T0
+0077KA
T0
-8688RY
T0
+7788KA
T0
-2324FU
T0
+8811UM
T0
-2133KE
T0
+0085HI
T0
-0025HI
T0
+0026FU
T0
-2526HI
T0
+0027FU
T0
-4527UM
T0
+2827GI
T0
-2627RY
T0
+4939KI
T0
-0028GI
T0
+0049KA
T0
-2726RY
T0
+3948KI
T0
-2676RY
T0
+8588HI
T0
-0087FU
T0
+0077FU
T0
-8788TO
T0
+7776FU
T0
-8878TO
T0
+0068HI
T0
-0079HI
T0
%TORYO
T0
