V2.2
N+takumamarinosu
N-cutedanen
$SITE:将棋ウォーズ
$START_TIME: 18:20:14
PI
+
+5756FU
T0
-8384FU
T0
+7776FU
T0
-8485FU
T0
+8877KA
T0
-7162GI
T0
+7968GI
T0
-5142OU
T0
+2858HI
T0
-4232OU
T0
+5948OU
T0
-1314FU
T0
+4838OU
T0
-1415FU
T0
+3828OU
T0
-3142GI
T0
+1918KY
T0
-7374FU
T0
+2819OU
T0
-6172KI
T0
+3928GI
T0
-7273KI
T0
+6857GI
T0
-4131KI
T0
+4939KI
T0
-6364FU
T0
+6959KI
T0
-6263GI
T0
+5948KI
T0
-7384KI
T0
+5766GI
T0
-8173KE
T0
+7768KA
T0
-3334FU
T0
+3736FU
T0
-8586FU
T0
+8786FU
T0
-8495KI
T0
+3635FU
T0
-9586KI
T0
+3534FU
T0
-8676KI
T0
+0086FU
T0
-7667KI
T0
+6846KA
T0
-6758KI
T0
+4858KI
T0
-2266KA
T0
%TORYO
T0
