V2.2
N+tarapyon2
N-hshsjdjd
$SITE:将棋ウォーズ
$START_TIME: 22:22:51
PI
+
+7968GI
T0
-3142GI
T0
+5756FU
T0
-5354FU
T0
+6857GI
T0
-4253GI
T0
+2726FU
T0
-2231KA
T0
+8879KA
T0
-4132KI
T0
+6978KI
T0
-5141OU
T0
+5969OU
T0
-8384FU
T0
+5766GI
T0
-8485FU
T0
+3948GI
T0
-5364GI
T0
+7776FU
T0
-7374FU
T0
+3736FU
T0
-7475FU
T0
+7675FU
T0
-6475GI
T0
+7946KA
T0
-7566GI
T0
+6766FU
T0
-8586FU
T0
+8786FU
T0
-6364FU
T0
+4958KI
T0
-0045GI
T0
+4668KA
T0
-4556GI
T0
+4746FU
T0
-6465FU
T0
+0057FU
T0
-0088FU
T0
+7888KI
T0
-6566FU
T0
+5756FU
T0
-3186KA
T0
+6886KA
T0
-8286HI
T0
+0077GI
T0
-8685HI
T0
+0063KA
T0
%TORYO
T0
