V2.2
N+tetsu811
N-TheOperation
$SITE:将棋ウォーズ
$START_TIME: 02:01:37
PI
+
+7776FU
T0
-8384FU
T0
+2726FU
T0
-8485FU
T0
+8877KA
T0
-3334FU
T0
+7978GI
T0
-4132KI
T0
+2625FU
T0
-5142OU
T0
+3938GI
T0
-7162GI
T0
+4746FU
T0
-7374FU
T0
+3847GI
T0
-6273GI
T0
+4756GI
T0
-7364GI
T0
+5645GI
T0
-7475FU
T0
+4534GI
T0
-7576FU
T0
+7766KA
T0
-8586FU
T0
+8786FU
T0
-2266KA
T0
+6766FU
T0
-3122GI
T0
+2524FU
T0
-2324FU
T0
+0023FU
T0
-2233GI
T0
+3433NG
T0
-2133KE
T0
+2824HI
T0
-0021FU
T0
+2428HI
T0
-0088KA
T0
+0022GI
T0
-3345KE
T0
+4645FU
T0
-2122FU
T0
+2322TO
T0
-3233KI
T0
+2223TO
T0
%TORYO
T0
