V2.2
N+TheBestHip
N-senjus
$SITE:将棋ウォーズ
$START_TIME: 16:29:25
PI
+
+5756FU
T0
-8384FU
T0
+7776FU
T0
-7162GI
T0
+5655FU
T0
-8485FU
T0
+8877KA
T0
-5142OU
T0
+2858HI
T0
-7374FU
T0
+7968GI
T0
-8173KE
T0
+5948OU
T0
-3334FU
T0
+6766FU
T0
-6152KI
T0
+6867GI
T0
-6364FU
T0
+4838OU
T0
-4232OU
T0
+3828OU
T0
-1314FU
T0
+1716FU
T0
-6465FU
T0
+3938GI
T0
-6566FU
T0
+6766GI
T0
-0064FU
T0
+5859HI
T0
-7365KE
T0
+7788KA
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+6978KI
T0
-8676HI
T0
+8977KE
T0
-7666HI
T0
+7765KE
T0
-6665HI
T0
%TORYO
T0
