V2.2
N+TheHebohebo
N-iori07
$SITE:将棋ウォーズ
$START_TIME: 12:41:58
PI
+
+7776FU
T0
-3334FU
T0
+8866KA
T0
-4344FU
T0
+8977KE
T0
-8252HI
T0
+2726FU
T0
-3142GI
T0
+2625FU
T0
-4233GI
T0
+3948GI
T0
-4132KI
T0
+3736FU
T0
-5142OU
T0
+4837GI
T0
-5354FU
T0
+6675KA
T0
-4241OU
T0
+3746GI
T0
-6162KI
T0
+3635FU
T0
-7374FU
T0
+7586KA
T0
-3435FU
T0
+4635GI
T0
-0034FU
T0
+2524FU
T0
-2324FU
T0
+3524GI
T0
-3324GI
T0
+2824HI
T0
-0023FU
T0
+2434HI
T0
-0043GI
T0
+3436HI
T0
-6253KI
T0
+7765KE
T0
-7162GI
T0
+0061GI
T0
-5251HI
T0
+6172NG
T0
-6273GI
T0
+6553NK
T0
%TORYO
T0
