V2.2
N+TheOperation
N-pyong_jona
$SITE:将棋ウォーズ
$START_TIME: 02:04:22
PI
+
+5756FU
T0
-3334FU
T0
+2858HI
T0
-7162GI
T0
+7776FU
T0
-5354FU
T0
+5655FU
T0
-5455FU
T0
+8855KA
T0
-2255KA
T0
+5855HI
T0
-5142OU
T0
+5558HI
T0
-3132GI
T0
+5948OU
T0
-4344FU
T0
+4838OU
T0
-3243GI
T0
+3828OU
T0
-6152KI
T0
+3938GI
T0
-4445FU
T0
+1716FU
T0
-1314FU
T0
+7968GI
T0
-4344GI
T0
+6877GI
T0
-4232OU
T0
+7766GI
T0
-5243KI
T0
+5859HI
T0
-6253GI
T0
+6978KI
T0
-6364FU
T0
+9796FU
T0
-9394FU
T0
+8977KE
T0
-5354GI
T0
+6675GI
T0
-5463GI
T0
+0071KA
T0
-8252HI
T0
+7144UM
T0
-4344KI
T0
+0053GI
T0
-5251HI
T0
+5344NG
T0
-5159RY
T0
+4959KI
T0
-0089HI
T0
+0079HI
T0
-8979RY
T0
+7879KI
T0
%TORYO
T0
