V2.2
N+tikuwatanunu
N-Chiltang
$SITE:将棋ウォーズ
$START_TIME: 22:12:35
PI
+
+7776FU
T0
-7374FU
T0
+6766FU
T0
-8272HI
T0
+7978GI
T0
-7162GI
T0
+7867GI
T0
-3334FU
T0
+2868HI
T0
-5142OU
T0
+5948OU
T0
-5354FU
T0
+4838OU
T0
-6253GI
T0
+3828OU
T0
-4232OU
T0
+3938GI
T0
-2233KA
T0
+9796FU
T0
-9394FU
T0
+4746FU
T0
-3222OU
T0
+9998KY
T0
-4132KI
T0
+1716FU
T0
-1112KY
T0
+6756GI
T0
-5344GI
T0
+6665FU
T0
-3342KA
T0
+5645GI
T0
-4433GI
T0
+4534GI
T0
-2211OU
T0
+6564FU
T0
-6364FU
T0
+3433NG
T0
-2133KE
T0
+0063GI
T0
-7273HI
T0
+6354NG
T0
-6152KI
T0
+5464NG
T0
-7371HI
T0
+6463NG
T0
%TORYO
T0
