V2.2
N+true_sleeper
N-shogiou4
$SITE:将棋ウォーズ
$START_TIME: 04:35:02
PI
+
+7776FU
T0
-8384FU
T0
+7968GI
T0
-3334FU
T0
+6877GI
T0
-7162GI
T0
+2726FU
T0
-7374FU
T0
+2625FU
T0
-4132KI
T0
+5756FU
T0
-8173KE
T0
+8879KA
T0
-3142GI
T0
+2524FU
T0
-2324FU
T0
+7924KA
T0
-0023FU
T0
+2446KA
T0
-5354FU
T0
+7675FU
T0
-8281HI
T0
+7574FU
T0
-7385KE
T0
+7766GI
T0
-6172KI
T0
+8786FU
T0
-6364FU
T0
+8685FU
T0
-8485FU
T0
+0015KE
T0
-2324FU
T0
+4624KA
T0
-2133KE
T0
+2446KA
T0
-0025FU
T0
+0024FU
T0
-3345KE
T0
+2423TO
T0
%TORYO
T0
