V2.2
N+tubashiboshi
N-f_Timple
$SITE:将棋ウォーズ
$START_TIME: 18:20:23
PI
+
+7776FU
T0
-8384FU
T0
+7675FU
T0
-3334FU
T0
+2878HI
T0
-7162GI
T0
+5948OU
T0
-6172KI
T0
+4838OU
T0
-6364FU
T0
+7574FU
T0
-7374FU
T0
+7874HI
T0
-6263GI
T0
+7476HI
T0
-0074FU
T0
+3828OU
T0
-1314FU
T0
+1716FU
T0
-9394FU
T0
+3938GI
T0
-8173KE
T0
+7636HI
T0
-4132KI
T0
+3634HI
T0
-5141OU
T0
+6978KI
T0
-6354GI
T0
+8822UM
T0
-3122GI
T0
+0052KA
T0
-4142OU
T0
+5274UM
T0
-2233GI
T0
+3436HI
T0
-7263KI
T0
+7475UM
T0
-5465GI
T0
+8977KE
T0
-6374KI
T0
+7765KE
T0
-7475KI
T0
+6573NK
T0
%TORYO
T0
