V2.2
N+UDONkunZ
N-cyaco1101
$SITE:将棋ウォーズ
$START_TIME: 11:09:16
PI
+
+7776FU
T0
-3334FU
T0
+8822UM
T0
-3122GI
T0
+6978KI
T0
-7162GI
T0
+7968GI
T0
-2233GI
T0
+6766FU
T0
-5142OU
T0
+6867GI
T0
-5354FU
T0
+8977KE
T0
-4232OU
T0
+2868HI
T0
-4142KI
T0
+5948OU
T0
-6253GI
T0
+4838OU
T0
-8384FU
T0
+6665FU
T0
-3344GI
T0
+6766GI
T0
-8485FU
T0
+6675GI
T0
-5455FU
T0
+6564FU
T0
-6364FU
T0
+7564GI
T0
-5364GI
T0
+6864HI
T0
-0062FU
T0
+0063FU
T0
-0045KA
T0
+7868KI
T0
-6263FU
T0
+6465HI
T0
-4589UM
T0
+6563RY
T0
-8262HI
T0
%TORYO
T0
