V2.2
N+Ultraspiral
N-shogiou4
$SITE:将棋ウォーズ
$START_TIME: 22:14:17
PI
+
+7776FU
T0
-8384FU
T0
+7968GI
T0
-3334FU
T0
+6766FU
T0
-7162GI
T0
+5756FU
T0
-5142OU
T0
+3948GI
T0
-6152KI
T0
+4958KI
T0
-6364FU
T0
+6978KI
T0
-6263GI
T0
+5867KI
T0
-3132GI
T0
+3736FU
T0
-8485FU
T0
+6877GI
T0
-7374FU
T0
+8879KA
T0
-8173KE
T0
+9796FU
T0
-6354GI
T0
+3635FU
T0
-3435FU
T0
+7935KA
T0
-8586FU
T0
+7786GI
T0
-6465FU
T0
+4857GI
T0
-6566FU
T0
+5766GI
T0
-8262HI
T0
+8677GI
T0
-7385KE
T0
+3546KA
T0
-8577NK
T0
+6677GI
T0
-5445GI
T0
+4691UM
T0
-0066FU
T0
+6768KI
T0
%TORYO
T0
