V2.2
N+WakeUpGirls_WUG
N-STAR_DRIVER
$SITE:将棋ウォーズ
$START_TIME: 14:13:14
PI
+
+7776FU
T0
-8384FU
T0
+2726FU
T0
-3334FU
T0
+2625FU
T0
-8485FU
T0
+6978KI
T0
-4132KI
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+2434HI
T0
-2233KA
T0
+5958OU
T0
-5152OU
T0
+3736FU
T0
-3142GI
T0
+2937KE
T0
-3223KI
T0
+3435HI
T0
-6151KI
T0
+3938GI
T0
-8684HI
T0
+9796FU
T0
-7162GI
T0
+8977KE
T0
-0087FU
T0
+8897KA
T0
-2334KI
T0
+3565HI
T0
-7374FU
T0
+3635FU
T0
-3424KI
T0
+3745KE
T0
-3344KA
T0
+0085FU
T0
-8483HI
T0
+7887KI
T0
-8173KE
T0
+6566HI
T0
-7385KE
T0
+7785KE
T0
-8385HI
T0
%TORYO
T0
