V2.2
N+wazamashin64
N-zizelzyuel1224
$SITE:将棋ウォーズ
$START_TIME: 11:49:02
PI
+
+7776FU
T0
-3334FU
T0
+8822UM
T0
-3122GI
T0
+0045KA
T0
-7162GI
T0
+4534KA
T0
-4132KI
T0
+6766FU
T0
-5142OU
T0
+2888HI
T0
-1314FU
T0
+7968GI
T0
-2233GI
T0
+3478KA
T0
-6364FU
T0
+1716FU
T0
-6263GI
T0
+5948OU
T0
-7374FU
T0
+4838OU
T0
-8173KE
T0
+6958KI
T0
-8281HI
T0
+7856KA
T0
-6162KI
T0
+7675FU
T0
-7475FU
T0
+0074FU
T0
-7385KE
T0
+8786FU
T0
-8384FU
T0
+6867GI
T0
-3344GI
T0
+8878HI
T0
-4455GI
T0
+7473TO
T0
-6273KI
T0
+7875HI
T0
%TORYO
T0
