V2.2
N+y_skroy
N-YumiRisa_
$SITE:将棋ウォーズ
$START_TIME: 20:44:42
PI
+
+7776FU
T0
-3334FU
T0
+2726FU
T0
-4344FU
T0
+3948GI
T0
-8242HI
T0
+4746FU
T0
-3132GI
T0
+4847GI
T0
-3243GI
T0
+4756GI
T0
-5162OU
T0
+2848HI
T0
-3435FU
T0
+5968OU
T0
-6272OU
T0
+6878OU
T0
-7282OU
T0
+7968GI
T0
-7172GI
T0
+6979KI
T0
-9394FU
T0
+9796FU
T0
-1112KY
T0
+1716FU
T0
-1314FU
T0
+6766FU
T0
-4232HI
T0
+6665FU
T0
-3536FU
T0
+3736FU
T0
-3236HI
T0
+4645FU
T0
-3634HI
T0
+4544FU
T0
-2244KA
T0
+5655GI
T0
-4426KA
T0
+4843RY
T0
-3431HI
T0
+4323RY
T0
-0048FU
T0
+4959KI
T0
-2635KA
T0
+2312RY
T0
%TORYO
T0
