V2.2
N+yajilobee
N-HAKAISINDESU
$SITE:将棋ウォーズ
$START_TIME: 23:45:43
PI
+
+7776FU
T0
-3334FU
T0
+2726FU
T0
-5354FU
T0
+2625FU
T0
-8252HI
T0
+4958KI
T0
-5455FU
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-5556FU
T0
+5756FU
T0
-2288UM
T0
+7988GI
T0
-0033KA
T0
+2421RY
T0
-3388UM
T0
+0055KE
T0
-5162OU
T0
+0075KA
T0
-0064GI
T0
+7564KA
T0
-6364FU
T0
+0063GI
T0
-6251OU
T0
+5543KE
T0
-5142OU
T0
+4331NK
T0
-4131KI
T0
+0043GI
T0
-4243OU
T0
+2131RY
T0
-5251HI
T0
+0054KI
T0
-5154HI
T0
+6354NG
T0
-4354OU
T0
+3161RY
T0
-0065KE
T0
+6152RY
T0
-5444OU
T0
+0043HI
T0
-4435OU
T0
+4323RY
T0
-0033KI
T0
+3736FU
T0
-3536OU
T0
+0046KI
T0
%TORYO
T0
