V2.2
N+yanyanko
N-otonosekanade
$SITE:将棋ウォーズ
$START_TIME: 23:54:02
PI
+
+7776FU
T0
-8384FU
T0
+6766FU
T0
-3334FU
T0
+2868HI
T0
-7162GI
T0
+1716FU
T0
-5354FU
T0
+7978GI
T0
-1314FU
T0
+5948OU
T0
-5142OU
T0
+4838OU
T0
-4232OU
T0
+3828OU
T0
-6152KI
T0
+6958KI
T0
-4344FU
T0
+7867GI
T0
-6253GI
T0
+6665FU
T0
-8485FU
T0
+8877KA
T0
-7374FU
T0
+3938GI
T0
-3435FU
T0
+4746FU
T0
-3142GI
T0
+5756FU
T0
-4243GI
T0
+6766GI
T0
-8272HI
T0
+5847KI
T0
-9394FU
T0
+5655FU
T0
-4142KI
T0
+5554FU
T0
-4354GI
T0
+6655GI
T0
-7475FU
T0
+6858HI
T0
-8586FU
T0
+5554GI
T0
-8687TO
T0
+5453NG
T0
-5253KI
T0
+7755KA
T0
-6364FU
T0
+5564KA
T0
-5364KI
T0
+6564FU
T0
%TORYO
T0
