V2.2
N+yawaragogo
N-KatsuoJump
$SITE:将棋ウォーズ
$START_TIME: 11:59:17
PI
+
+7776FU
T0
-8384FU
T0
+2726FU
T0
-3334FU
T0
+2625FU
T0
-8485FU
T0
+6978KI
T0
-4132KI
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-8586FU
T0
+8786FU
T0
-8286HI
T0
+2434HI
T0
-2288UM
T0
+7988GI
T0
-2133KE
T0
+3436HI
T0
-0045KA
T0
+3666HI
T0
-4527UM
T0
+0036KA
T0
-2736UM
T0
+3736FU
T0
-0055KA
T0
+0075KA
T0
-5566KA
T0
+7586KA
T0
-6657UM
T0
+0058FU
T0
-5747UM
T0
+3938GI
T0
-4774UM
T0
+8653UM
T0
-0052FU
T0
+5335UM
T0
-0028FU
T0
+2937KE
T0
-2829TO
T0
+3829GI
T0
-7429UM
T0
%TORYO
T0
