V2.2
N+YD2oC8
N-tkieeeeeee
$SITE:将棋ウォーズ
$START_TIME: 18:41:43
PI
+
+7776FU
T0
-3334FU
T0
+6766FU
T0
-8384FU
T0
+2878HI
T0
-8485FU
T0
+8877KA
T0
-7162GI
T0
+7968GI
T0
-5142OU
T0
+1716FU
T0
-1314FU
T0
+5948OU
T0
-4232OU
T0
+6958KI
T0
-6152KI
T0
+3938GI
T0
-5354FU
T0
+4839OU
T0
-6253GI
T0
+6867GI
T0
-2233KA
T0
+7675FU
T0
-3222OU
T0
+7768KA
T0
-3132GI
T0
+7574FU
T0
-7374FU
T0
+7874HI
T0
-0073FU
T0
+7476HI
T0
-5364GI
T0
+7678HI
T0
-6455GI
T0
+7876HI
T0
-5564GI
T0
+7678HI
T0
-6455GI
T0
+7876HI
T0
-5564GI
T0
+7678HI
T0
-6455GI
T0
+7876HI
T0
-5564GI
T0
%TORYO
T0
