V2.2
N+Yuhi0411
N-nekohiyoko
$SITE:将棋ウォーズ
$START_TIME: 18:42:59
PI
+
+3736FU
T0
-3334FU
T0
+2838HI
T0
-3132GI
T0
+3948GI
T0
-1314FU
T0
+3635FU
T0
-3435FU
T0
+3835HI
T0
-2213KA
T0
+3536HI
T0
-4344FU
T0
+4837GI
T0
-1357UM
T0
+7776FU
T0
-5747UM
T0
+8844KA
T0
-8242HI
T0
+4411UM
T0
-4769UM
T0
+5969OU
T0
-4249RY
T0
+0059FU
T0
-0058KI
T0
+6978OU
T0
-4959RY
T0
+0095KA
T0
-5929RY
T0
+3746GI
T0
-9394FU
T0
+9586KA
T0
-2969RY
T0
+7888OU
T0
-0068KI
T0
+7968GI
T0
-5868KI
T0
+8877OU
T0
-0074KE
T0
+7675FU
T0
-6978RY
T0
%TORYO
T0
