V2.2
N+yuki3103
N-FreshLemon
$SITE:将棋ウォーズ
$START_TIME: 14:29:10
PI
+
+7776FU
T0
-3334FU
T0
+2726FU
T0
-8384FU
T0
+2625FU
T0
-8485FU
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-2288UM
T0
+7988GI
T0
-0033KA
T0
+2421RY
T0
-3388UM
T0
+0077KA
T0
-8889UM
T0
+7711UM
T0
-0022FU
T0
+0033KE
T0
-4132KI
T0
+1122UM
T0
-8999UM
T0
+2231UM
T0
-3231KI
T0
+2131RY
T0
-5162OU
T0
+0066KY
T0
-0052GI
T0
+3341NK
T0
-0054KY
T0
+6958KI
T0
-0045KE
T0
+0046GI
T0
-0077KA
T0
+5948OU
T0
-4557NK
T0
+4657GI
T0
-5457NY
T0
+5857KI
T0
%TORYO
T0
