V2.2
N+Yuma_jakkann
N-Yassy18
$SITE:将棋ウォーズ
$START_TIME: 14:38:26
PI
+
+2726FU
T0
-8384FU
T0
+2625FU
T0
-8485FU
T0
+7776FU
T0
-3334FU
T0
+8822UM
T0
-3122GI
T0
+7988GI
T0
-2233GI
T0
+8877GI
T0
-4132KI
T0
+6978KI
T0
-7162GI
T0
+3948GI
T0
-5142OU
T0
+4746FU
T0
-7374FU
T0
+4847GI
T0
-6364FU
T0
+3736FU
T0
-6263GI
T0
+4958KI
T0
-8173KE
T0
+2937KE
T0
-1314FU
T0
+1716FU
T0
-9394FU
T0
+9796FU
T0
-6162KI
T0
+2829HI
T0
-8281HI
T0
+5948OU
T0
-6354GI
T0
+5756FU
T0
-4344FU
T0
+4838OU
T0
-4231OU
T0
+7766GI
T0
-3342GI
T0
+7675FU
T0
%TORYO
T0
