V2.2
N+yuudai15
N-k_kazuki_s
$SITE:将棋ウォーズ
$START_TIME: 19:35:15
PI
+
+7776FU
T0
-3334FU
T0
+7675FU
T0
-8384FU
T0
+2878HI
T0
-5142OU
T0
+6766FU
T0
-8485FU
T0
+7876HI
T0
-7162GI
T0
+5948OU
T0
-4232OU
T0
+3938GI
T0
-6364FU
T0
+4839OU
T0
-6263GI
T0
+6958KI
T0
-3142GI
T0
+1716FU
T0
-1314FU
T0
+8977KE
T0
-4131KI
T0
+9796FU
T0
-9394FU
T0
+8897KA
T0
-6151KI
T0
+7968GI
T0
-2244KA
T0
+6867GI
T0
-2133KE
T0
+6756GI
T0
-5354FU
T0
+4746FU
T0
-5455FU
T0
+5647GI
T0
-8284HI
T0
+3928OU
T0
-6354GI
T0
+7574FU
T0
-7374FU
T0
+9764KA
T0
-7475FU
T0
+6475KA
T0
-8474HI
T0
+7542UM
T0
%TORYO
T0
