V2.2
N+yuyutamakun_
N-Vegue
$SITE:将棋ウォーズ
$START_TIME: 11:35:54
PI
+
+2726FU
T0
-3334FU
T0
+2625FU
T0
-2233KA
T0
+7776FU
T0
-3132GI
T0
+8833UM
T0
-3233GI
T0
+7988GI
T0
-0065KA
T0
+4958KI
T0
-6576KA
T0
+6766FU
T0
-4344FU
T0
+3736FU
T0
-8242HI
T0
+3635FU
T0
-7172GI
T0
+0082KA
T0
-4445FU
T0
+8291UM
T0
-3435FU
T0
+3948GI
T0
-4132KI
T0
+8977KE
T0
-3344GI
T0
+2524FU
T0
-2324FU
T0
+2824HI
T0
-0023FU
T0
+2428HI
T0
-5162OU
T0
+0034KY
T0
-2133KE
T0
+3433NY
T0
-4433GI
T0
+7765KE
T0
-0051KY
T0
+6573NK
T0
-7273GI
T0
+9181UM
T0
-0072FU
T0
+0065KE
T0
-7364GI
T0
+0073FU
T0
-7273FU
T0
%TORYO
T0
