V2.2
N+zappn
N-YumiRisa_
$SITE:将棋ウォーズ
$START_TIME: 20:52:57
PI
+
+7776FU
T0
-3334FU
T0
+2726FU
T0
-4344FU
T0
+2625FU
T0
-2233KA
T0
+3948GI
T0
-8242HI
T0
+5756FU
T0
-9394FU
T0
+9796FU
T0
-3132GI
T0
+3736FU
T0
-5162OU
T0
+7968GI
T0
-6272OU
T0
+6857GI
T0
-3243GI
T0
+2937KE
T0
-4132KI
T0
+4746FU
T0
-6162KI
T0
+5958OU
T0
-4354GI
T0
+5766GI
T0
-1314FU
T0
+1716FU
T0
-3322KA
T0
+4938KI
T0
-2133KE
T0
+5655FU
T0
-5443GI
T0
+3827KI
T0
-4445FU
T0
+3745KE
T0
-3345KE
T0
+5847OU
T0
-4344GI
T0
+4756OU
T0
-6364FU
T0
+4847GI
T0
-6263KI
T0
+6958KI
T0
-0074KE
T0
+6677GI
T0
-4455GI
T0
%TORYO
T0
